                        ENGINEERING CHANGE ORDER
                        ASY17,ASP23-1/ECO1
                        RONALD LINGELBACH  EXT 393
        
        THE ECO CHANGES AN ASP23-1 TO AN ASP23-2. THIS ALLOWS THE
        INTERFACE TO ACCESS 4 MEG WORDS OF CORE, CLEANS UP THE PULLUPS
        INSTALLS A FLIP-FLOP TO SHORTEN REQUEST CYCLE AND
        ALLOWS THE CHAINING OF TWO OR MORE INTERFACES.
        ALL CHANGES WILL BE ADDITIONS UNLESS OTHERWISE INDICATED.

        SIGNAL  POINT   POINT   LEVEL   CONDITION
        GND.04A C04-34  C04-37  2       REMOVE
                C04-02  C04-34  1       REMOVE

                C04-02  C04-23  1
                C04-24  C04-34  1
                CO4-23  C04-24  2
                C04-34  C04-37  2
        MADR/31 C09-45  C10-45  2
        MADR31G C09-46  C10-46  2
        MADR32  C09-47  C10-47
        MADR32G C09-48  C10-48  2
        MADR33  C09-49  C10-49  2
        MADR33G C09-50  C10-50  2
        MADR34  C09-51  C10-51  2
        MADR34R C09-52  C10-52  2
        PNLSW   C01-60  C03-14  1
                C03-14  C04-14  2
        N05.04B CO4-45  C04-67  1       REMOVE
        MADR35  C11-55  C12-55  2
        MADR35R C11-56  C12-56  2
        MADR35  C11-57  C12-57  2
        MADR35R C11-58  C12-58  2
        MADR35  C09-53  C10-53  2
        MADR35R C09-54  C10-54  3
        FMC/SEL C11-61  C12-61  2
        FMCSELG C11-62  C12-62  2
        GND.05  C05-37  C05-46  2       REMOVE
                C05-02  C05-37  1       REMOVE

                C05-02  C05-23  1
                C05-24  C05-37  1
                C05-23  C05-24  2
                C05-37  C05-46  2
        MADR27  C09-21  C10-21  2
        MADR27G C09-22  C10-22  2
        MADR28  C09-23  C10-23  2
        MADR28G C09-24  C10-24  2
        MADR29  C09-25  C10-25  2
        MADR29G C09-26  C10-26  2
        MADR30  C09-27  C10-27  2
        MADR30G C09-28  C10-28  2
        N05.05  C05-54  C05-45  2       REMOVE
                C05-54  C05-67  1       REMOVE
        MADR21  C11-51  C12-51  2
        MADR21G C11-52  C12-52  2
        MADR21  C11-53  C12-53  2
        MADR21G C11-54  C12-54  2
        MADR21  C09-61  C10-61  2
        MADR21G C09-62  C10-62  2
        FMCSEL  C11-59  C12-59  2
        FMCSELG C11-60  C12-60  2
        GND.06A C06-46  C06-37  2       REMOVE
                C06-02  C06-37  1       REMOVE

                C06-02  C06-46  1
        MADR23  C09-13  C10-13  2
        MADR23G C09-14  C10-14  2
        MADR24  C09-15  C10-15  2
        MADR24G C09-16  C10-16  2
        MADR25  C09-17  C10-17  2
        MADR25G C09-18  C10-18  2
        MADR26  C09-19  C10-19  2
        MADR26G C09-20  C10-20  2
        N05.06B C06-45  C06-67  1       REMOVE
        MADR20  C11-47  C12-47  2
        MADR20G C11-48  C12-48  2
        MADR20  C11-49  C12-49  2
        MADR20G C11-50  C12-50  2
        MADR22  C11-21  C12-21  2
        MADR22G C11-22  C12-22  2
        MADR22  C09-11  C10-11  2
        MADR22G C09-12  C10-12  2
        GND.08A C08-33  C08-37  2       REMOVE
                C08-37  C08-46  1       REMOVE

                C08-33  C08-46  2
        REQCYC  C11-19  C12-19  2
        REQCYCG C11-20  C12-20  2
        RD/RQ   C09-55  C10-55  2
        RD/RQG  C09-56  C10-56  2
        REQCYCG C08-17  C08-23  2
        REQCYC  C08-18  C08-24  2
        ACKN.08 C08-35  C08-36  2       REMOVE
                C08-34  C08-35  1       REMOVE

                C08-34  C08-36  2
        N05-08B C08-45  C08-67  1       REMOVE
        MADR18  C11-23  C12-23  2
        MADR18G C11-24  C12-24  2
        MADR18  C11-25  C12-25  2
        MADR18G C11-26  C12-26  2
        MADR19  C11-27  C12-27  2
        MADR19G C11-28  C12-28  2
        MADR19  C11-45  C12-45  2
        MADR19G C11-46  C12-46  2
        IGNPAR  C09-59  C10-59  2
        IGNPARG C09-60  C10-60  2
        ADRACK  C11-11  C12-11  2
        ADRACKG C11-12  C12-12  2
        RDRS    C11-13  C12-13  2
        RDRSG   C11-14  C12-14  2
        WRRS    C11-15  C12-15  2
        WRRSG   C11-16  C12-16  2
        PARITY  C11-17  C12-17  2
        PARITYG C11-18  C12-18  2
        GND,13A C13-55  C13-57  1
                C13-59  C13-61  1
                C13-42  C13-55  2
                C13-59  C13-57  2
        MBD00   C21-11  C22-11  2
        MBD00G  C21-12  C22-12  2
        MBD01   C21-13  C22-13  2
        MBD01G  C21-14  C22-14  2
        PUP2,16 C16-30  C16-37  2       REMOVE
                C16-37  C16-41  1       REMOVE

                C16-30  C16-37  2
        MBD02   C21-15  C22-15  2
        MBD02G  C21-16  C22-16  2
        MBD03   C21-17  C22-17  2
        MBD03G  C21-18  C22-18  2
        MBD04   C21-19  C22-19  2
        MBD04G  C21-20  C22-20  2
        MBD05   C21-21  C22-21  2
        MBD05G  C21-22  C22-22  2
        MBD06   C21-23  C22-23  2
        MBD06G  C21-24  C22-24  2
        MBD07   C21-25  C22-25  2
        MBD07G  C21-26  C22-26  2
        MBD08   C21-27  C22-27  2
        MBD08G  C21-28  C22-28  2
        ADRACK  C18-17  C06-23  2
        ADRACKR C18-18  C06-24  2
        MPXCL   C18-19  C01-61  2
        N05.19B C19-45  C19-67  1       REMOVE
        GND.19A C19-02  C19-46  1       REMOVE

                C19-02  C19-45  1
        MBD09   C21-45  C22-45  2
        MBD09G  C21-46  C22-46  2
        MBD10   C21-47  C22-47  2
        MBD10G  C21-48  C22-48  2
        MBD11   C21-49  C22-49  2
        MBD11G  C21-50  C22-50  2
        MBD12   C21-51  C22-51  2
        MBD12G  C21-52  C22-52  2
        MBD13   C21-53  C25-03  2       REMOVE

                C22-53  C25-03  1
                C22-53  C21-53  2
        MBD13G  C21-54  C25-04  2       REMOVE

                C22-54  C25-04  1
                C21-54  C22-54  2
        MBD14   C21-55  C25-07  2       REMOVE

                C22-55  C25-07  1
                C22-55  C21-55  2
        MBD14G  C21-56  C25-08  2       REMOVE
                
                C22-56  C25-08  1
                C22-56  C21-56  2
        MBD15   C21-57  C25-09  2       REMOVE

                C22-57  C25-09  1
                C22-57  C21-57  2
        MBD15G  C21-58  C25-10  2       REMOVE

                C22-58  C25-10  1
                C22-58  C21-58  2
        MBD16   C21-59  C22-59  2
        MBD16G  C21-60  C22-60  2
        MBD17   C21-61  C22-61  2
        MBD17G  C21-62  C22-62  2
        MBD18   C23-11  C24-11  2
        MBD18G  C23-12  C24-12  2
        MBD19   C23-13  C24-13  2
        MBD19G  C23-14  C24-14  2
        MBD20   C23-15  C24-15  2
        MBD20G  C23-16  C24-16  2
        MBD21   C23-17  C24-17  2
        MBD21G  C23-18  C24-18  2
        MBD22   C23-19  C24-19  2
        MBD22G  C23-20  C24-20  2
        MBD23   C23-21  C24-21  2
        MBD23G  C23-22  C24-22  2
        MBD24   C23-23  C24-23  2
        MBD24G  C23-24  C24-24  2
        MBD25   C23-25  C24-25  2
        MBD25G  C23-26  C24-26  2
        MBD26   C23-27  C24-27  2
        MBD26G  C23-28  C24-28  2
        MBD27   C23-45  C24-45  2
        MBD27G  C23-46  C24-46  2
        MBD28   C23-47  C24-47  2
        MBD28G  C23-48  C24-48  2
        MBD29   C23-49  C24-49  2
        MBD29G  C23-50  C24-50  2
        MBD30   C23-51  C24-51  2
        MBD30G  C23-52  C24-52  2
        MBD31   C23-53  C24-53  2
        MBD31G  C23-54  C24-54  2
        MBD32   C23-55  C24-55  2
        MBD32G  C23-56  C24-56  2
        MBD33   C23-57  C24-57  2
        MBD33G  C23-58  C24-58  2
        MBD34   C23-59  C24-59  2
        MBD34G  C23-60  C24-60  2
        MBD35   C23-61  C24-61  2
        MBD35G  C23-62  C24-62  2
        N05.25B C25-21  C25-67  1       REMOVE
        GND.28A C28-02  C28-11  2
        GND.30A C30-03  C30-11  1
                C30-03  C30-02  2
        MADR14  C03-03  C11-37  1
                C11-37  C12-37  2
        MADR14G C03-04  C11-38  1
                C11-38  C12-38  2
        MADR15  C03-07  C11-39  1
                C11-39  C12-39  2
        MADR15G C03-08  C11-40  1
                C11-40  C12-40  2
        MADR16  C03-09  C11-41  1
                C11-41  C12-41  2
        MADR16G C03-10  C11-42  1
                C11-42  C12-42  2
        MADR17  C03-11  C11-43  1
                C11-43  C12-43  2
        MADR17G C03-12  C11-44  1
                C11-44  C12-44  2
        MADR14  C07-19  C03-16  1
        MADR14R C07-20  C03-15  1
        MADR15  C07-21  C03-18  1
        MADR15R C07-22  C03-17  1
        MADR16  C07-23  C03-20  1
        MADR16R C07-24  C03-19  1
        MADR17  C07-25  C03-22  1
        MADR17R C07-26  C03-21  1
        1.2/C13 C04-45  C05-45  1
                C05-54  C06-45  1
                C08-45  C13-23  1
                C05-45  C05-54  2
                C06-45  C08-45  2
                C04-45  C03-45  2
        1.2/C17 C17-23  C19-46  1
        1.2/C26 C26-23  C25-21  1
        REQEN   C16-41  C08-39  1
                C08-35  C06-37  1
                CO8-35  C08-39  2
        DISABLE C06-39  C08-37  1
        WRRQ    C09-57  C10-57  2
        WRRQG   C09-58  C10-58  2
        PUP.03  C03-06  C03-30  1
        GND.03A C03-02  C03-23  1
                C03-24  C03-34  1
                C03-36  C03-37  1
                C03-42  C03-44  1
                C03-46  C03-47  1
                C03-48  C03-49  1
                C03-50  C03-51  1
                C03-52  C03-53  1
                C03-23  C03-24  2
                C03-34  C03-36  2
                C03-37  C03-42  2
                C03-44  C03-46  2
                C03-47  C03-48  2
                C03-49  C03-50  2
                C03-51  C03-52  2
                C03-53  C03-54  2
        ACKN.04 C03-40  C03-43  1
                C03-41  C03-35  1
                C03-43  C03-41  2
                C03-33  C03-35  2
        MXACKN' C03-38  C04-38  2
   