                PDP-10/620 INTERFACE SPECIFICATION SHEET
        
        THE FOLLOWING CABLES AND ASSEMBLIES ARE NEEDED TO BUILD ONE
        PDP-10/620 INTERFACE . ALL ITEMS WITH AN ( * ) WILL NEED THE 
        CABLE LENGTH SPECIFIED.

        1. BUILD THE FOLLOWING:
           QUANTITY     REFERENCE
                5       ASB23-3/ASD     BALANCED BUS TO DEC DRIVERS
                5       ASB23-4/ASD     BALANCED BUS TO DEC DRIVERS
                1       ASB33-1/ASD     PDP-10/TYMNET INTERFACE
                6       ASB34-3/ASD     BALANCED BUS TO DEC RECEIVERS
                4       ASB152-1/ASD    PDP-10 MEMORY BUS TERMINATER
                1       ASC24-1/ASD     TYPE F CABLE ASSEMBLY
                2       ASC38-1/ASD     TYPE K CABLE ASSEMBLY 4FT.
                                        AND 5FT.
                1       ASC38-2/ASD     TYPE K CABLE ASSEMBLY 4FT.
                1       ASC64-1/ASD     POWER CABLE
                1       ASM9-1/ASD      SCANBE CARD CAGE
                1       ASP5-1/ASD      PLUGBOARD CHASSIS AS PER
                                        REQUIREMENT
                1       ASP31-1/ASD     MODEL 4 POWER SUPPLY (NEGATIVE)
                1       ASP32-1/ASD     MODEL 4 POWER SUPPLY (POSITIVE)
                1       ASP36-1/ASD     SINGEL PANEL ASSEMBLY
                1       ASP46-1/ASD     INTERFACE SWITCH PANEL
        OPTIONS
                EITHER
                1       ASB165-1        MX10 SIMULATOR CARD
                OR
                1       ASC66-1         DEC MX10 CABLE

                EITHER
           IF THE INTERFACE IS TO BE CABLED TO DEC EQUIPEMENT BUILD:
             *  2       ASC52-1/ASD     PDP-10 MEMORY BUS CABLE
                                        LENGTH = ---------------
                OR
           IF THE INTERFACE IS TO BE CABLED TO ANOTHER INTERFACE BUILD:
             *  4       ASC79-1/ASD     CARD CAGE TO CARD CAGE BUS CABLE
                                        LENGTH = ---------------

                1       ASB167-1        3.03 MS CLOCK CARD FOR DISPATCH
                                        ONLY

                                        SYSTEM:-----------------------

                                        DATE: ------------------------
                                        
                                        ORIGINATOR:-------------------

                                        DATE REQUIRED-----------------

                                        DATE COMPLETED----------------

                                        DATE INSTALLED----------------
