MAILING LIST OF PENINSULA CHAPTER ACM FOR 1974-1975




CHAIRMAN:       MR. PATRICK J. SKINNER
                WESTERN OPERATIONS - IMI
                447 BATTERY STREET
                SAN FRANCISCO, CALIFORNIA 94111
                981-1131

VICE CHAIRMAN:  MISS ROBIN YONASH
                FOUR-PHASE SYSTEMS
                19333 VALLCO PARKWAY            P. O. BOX 893
                CUPERTINO, CALIFORNIA 95014     CUPERTINO, CALIF 95014
                255-0900, X287                  252-0246

SECRETARY:      MR. EDWARD V. RESTA
                TYMSHARE, INC.
                10340 BUBB ROAD                 1370 HILLCREST COURT
                CUPERTINO, CALIFORNIA 95014     SAN JOSE, CALIF 95120
                257-6550

TREASURER:      MR. THOMAS GRIFFIN
                HEWLETT-PACKARD
                1501 PAGE MILL ROAD             4885 CLARENDON DRIVE
                PALO ALTO, CALIFORNIA 94304     SAN JOSE, CALIF 95129
                493-1501, X3156                 252-9206

MEMBERS-        MR. DAVID H. BRANDIN
  AT-LARGE:     STANFORD RESEARCH INSTITUTE
                333 RAVENSWOOD AVENUE           1223 EICHLEV COURT
                MENLO PARK, CALIFORNIA 94025    MT. VIEW, CALIF 94040
                326-6200, X4945

                MR. GEROULD H. SMITH
                HEWLETT-PACKARD
                11000 WOLFE ROAD
                CUPERTINO, CALIFORNIA 95014
                257-7000, X2265

                MR. GENE F. WALTERS
                GENERAL ELECTRIC
                450 PERSIAN DRIVE               779 VERDA COURT
                SUNNYVALE, CALIFORNIA 94086     SAN JOSE, CALIF 95123
                734-4980, X353                  225-0167


BIT DROPPER     MISS JOELLE YUNA
  EDITOR:       CROCKER BANK NOTES - ROOM 625
                111 SUTTER STREET               801 DEHARO STREET
                SAN FRANCISCO, CALIFORNIA 94104 SAN FRANCISCO, CA 94107
                983-3708                        282-5980

BIT DROPPER     MR. GRANGER LATHROP
  SPONSORS:     COMPUTER SCIENCES CORPORATION
                1921 MIDDLEFIELD ROAD
                PALO ALTO, CALIFORNIA 94303
                965-6294

BYLAWS AND      MR. FRED N. BRAND
  ELECTIONS     LMSC
                                                18131 JUNE COURT
                                                LOS GATOS, CALIFORNIA 95030
                743-1875

COMPANY REP:    MRS. SHARONE C. LATHROP
                INFORMATICS
                3971 EAST BAYSHORE
                PALO ALTO, CALIFORNIA 94303
                961-9130

COMPUTER        MR. TOM VANBUSKIRK
  EXHIBIT:      HEALTH APPLICATION SYSTEMS
                875 BAYSHORE HIGHWAY            875 MAHLER ROAD
                BURLINGAME, CALIFORNIA 94010    BURLINGAME, CAIF 94010
                692-3960                        348-1445

EDUCATION:      MR. JOHN POSTAS
                COMPATA, INC.
                1333 LAWRENCE EXPRESSWAY
                SANTA CLARA, CALIFORNIA 95051
                246-6575

FACILITIES:     MR. PHIL KEYS
                INFORMATICS
                3971 EAST BAYSHORE ROAD
                PALO ALTO, CALFORNIA 94303
                961-9130

HOSPITALITY:    MS. ADELE ROURKE
                GENERAL ELECTRIC
                450 PERSIAN AVENUE
                SUNNYVALE, CALIFORNIA 94086
                734-4980

MAILING:        MR. DONALD V. PRICE
                DATA PRODUCTS
                2525 CHARLESTON ROAD            750 SYLVAN - # 70
                MT. VIEW, CALIFORNIA 94043      MT. VIEW, CA 94041
                964-4000                        964-3278

MEMBERSHIP:     MR. KEN GLADDEN
                HEALTH APPLICATION SYSTEMS
                1633 BAYSHORE HIGHWAY           1630 OTTAWA COURT - APT. I
                BURLINGAME, CALIFORNIA 94010    SUNNYVALE, CALIF  94087
                692-3960

OMBUDSMAN:      MR. DAVID BRANDIN
                STANFORD RESEARCH INSTITUTE
                333 RAVENSWOOD AVENUE           1223 EICHLEV COURT
                MEMLO PARK, CALIFORNIA 94025    MT. VIEW, CALIF 94040
                326-6200, X 4945

PRESS LIAISON:  MR. EDWARD K. YASAKI
                DATAMATION
                2680 BAYSHORE FRONTAGE ROAD, SUITE 401
                MOUNTAIN VIEW, CALIFORNIA 94043
                965-8222

PROGRAM:        MR. DENNIS ALLISON
                CONSULTANT
                                                169 SPRUCE AVENUE
                                                PALO ALTO, CALIF 94025
                                                325-2962

PUBLICITY/      MR. JAN MATSER
  PUBLICATIONS: BOOLE AND BABBAGE
                850 STEWART DRIVE
                SUNNYVALE, CALIFORNIA 94086
                735-9550

SIGPLAN:        MR. JOHN BOLSTAD
                STANFORD UNIVERSITY
                                                79 ROOSEVELT CIRCLE
                                                PALO ALTO, CALIF 94306
                327-6150

YOUTH:          MR. DOUG HOFFMAN
                HEWLETT-PACKARD
                11000 WOLFE ROAD
                CUPERTINO, CALIFORNIA 95014
                257-7000
