        COMMON/MNSTF/IN(80),ICP,ISYM(100),ISVAL(100),LSYM,IDONE,IUSING
        COMMON/MISCT/NALPH(26),NUM(10),ISTN,IO
        COMMON/CODES/JCURL,NOPC,IPASS,IOP,IBASE,R1,R2,D2,X2,B2,D1,B1,L
     1  ,L1,L2,IMED
        COMMON/OPST/OP(140),OPD(140)
        INTEGER R1,R2,D2,X2,B2,D1,B1,L,L1,L2,IMED,OP,OPD
        LIN=1
        OPEN(LIN,'PROG.ASM')
        IPASS=1
        IBASE=15
        JCURL=0
        IUSING=0
10      READ(LIN,500,END=6000)IN
        ICP=1
        IF(IN(1).EQ.1H )GOTO 1
        DO 2 ICP=1,8
        IF(IN(ICP).EQ.1H )GOTO 3
2       CONTINUE
        ICP=8
3       CALL PACKIT(IN,ITP,1,ICP)
        DO 4 I=1,LSYM
        IF(ISYM(I).EQ.ITP)GOTO 5
4       CONTINUE
        GOTO 6
5       CALL ERROR(6)
        GOTO 10
6       LSYM=LSYM+1
        ISYM(LSYM)=ITP
        ISVAL(LSYM)=JCURL
1       ICP=ICP+1
101     DO 7 ICP=ICP,20
        IF(IN(ICP).NE.1H )GOTO 8
7       CONTINUE
        CALL ERROR(9)
        GOTO 10
8       JST=ICP
        DO 9 ICP=ICP,20
        IF(IN(ICP).EQ.1H ) GOTO 11
9       CONTINUE
        ICP=20
11      CALL PACKIT(IN,ITP,JST,ICP-1)
         DO 12 IO=1,NOPC
        IF(OP(IO).EQ.ITP) GOTO(13,100),IPASS
12      CONTINUE
        IF(ITP.EQ.3HEND )GOTO (6000,6001),IPASS
        IF(ITP.NE.3HEQU )GOTO 21
        IF(IPASS.EQ.1)GOTO 22
        IO=0
        CALL PRINT
        GOTO 112
22      CALL UPTO
        CALL PARSE(ISVAL(LSYM))
        GOTO 10
21      IF(IPASS.EQ.1)GOTO 10
        IF(ITP.NE.5HUSING)GOTO 20
        IO=0
        CALL UPTO
        CALL PARSE(IUSING)
        ICP=ICP+1
        CALL PARSE(IBASE)
        CALL PRINT
        GOTO 112
20      IF(ITP.NE.2HDC)GOTO 23
        CALL DC
        GOTO 111
23      IF(ITP.NE.2HDS)GOTO 24
        CALL DS
        GOTO 111
24      CALL ERROR(7)
        GOTO 10
13      JCURL=JCURL+MOD(OPD(IO),10)
        GOTO (10,112),IPASS
6000    CLOSE(1)
        OPEN(1,'PROG.ASM')
C6000    REWIND LIN PUT THIS BACK WHEN ON 6500
        JCURL=0
        ISTN=0
        IPASS=2
112     READ(LIN,500,END=6001)IN
        ISTN=ISTN+1
        DO 102 ICP=1,20
        IF(IN(ICP).EQ.1H )GOTO 101
102     CONTINUE
100     ITYP=MOD(OPD(IO)/10,10)
        IOP=OPD(IO)/100
        CALL UPTO
114     R1=0
        R2=0
        D2=2
        X2=0
        B2=0
        D1=1
        B1=0
        L =0
        L1=0
        L2=0
        IMED=0
        GOTO (105,106,107,108,109,110),ITYP
105     CALL RR
        GOTO 111
106     CALL RX
        GOTO 111
107     CALL SI
        GOTO 111
108     CALL SS1
        GOTO 111
109     CALL RS
        GOTO 111
110     CALL SS2
111     CALL CODE
115    CALL PRINT
        GOTO 13
6001    STOP
500     FORMAT(80A1)
        END
        SUBROUTINE UPTO
        COMMON/MNSTF/IN(80),ICP,ISYM(100),ISVAL(100),LSYM,IDONE,IUSING
        COMMON/MISCT/NALPH(26),NUM(10),ISTN,IO
        COMMON/CODES/JCURL,NOPC,IPASS,IOP,IBASE,R1,R2,D2,X2,B2,D1,B1,L
     1  ,L1,L2,IMED
        INTEGER R1,R2,D2,X2,B2,D1,B1,L,L1,L2,IMED
        LOGICAL IDONE
        DO 10 ICP=ICP,80
        IF(IN(ICP).NE.1H )GOTO 11
10      CONTINUE
        ICP=80
11      RETURN
        END
