
APRLAN	DIR    33  <157>   250107  26-Mar-73	LANA:	[10,1530]
APRLAN	NEW     3  <157>   016444  26-Mar-73
ACCEPT	MAC    10  <157>   211002  26-Jan-73
AID	CTL     3  <157>   456506   3-Oct-72
AID	SHR    70  <157>   603045  20-Oct-72	20(31)
AID20	DOC     3  <157>   346635   3-Oct-72
AID20	RND     4  <157>   047760   3-Oct-72
ALG146	SHR    36  <157>   552463  17-Oct-72	2B(146)
ALG2B	RND     3  <157>   006142   6-Sep-72
ALGCOD	MAC    65  <157>   022350  17-Oct-72
ALGCON	MAC   342  <157>   170456   5-Sep-72
ALGDEC	MAC    46  <157>   021775  17-Oct-72
ALGEXP	MAC    43  <157>   420161  17-Oct-72
ALGFOR	MAC    39  <157>   465417  17-Oct-72
ALGFUN	MAC    66  <157>   600023  17-Oct-72
ALGLIB	MAC   190  <157>   244272  17-Oct-72
ALGLIB	REL    75  <157>   473150  17-Oct-72
ALGMAC	MAC    86  <157>   174716  17-Oct-72
ALGOL	CTL     4  <157>   036244   6-Sep-72
ALGOL	SHR    96  <157>   641502   6-Sep-72	2B(146)
ALGOTS	MAC   221  <157>   303674  17-Oct-72
ALGPRM	MAC     6  <157>   670577  17-Oct-72
ALGSER	MAC    84  <157>   335560  17-Oct-72
ALGSTM	MAC    22  <157>   115147  17-Oct-72
ALGSYS	MAC     9  <157>   652437  17-Oct-72
ALGUTL	MAC    42  <157>   005060  17-Oct-72
ALPHAS	MAC     3  <157>   634214  26-Jun-72
ARITH	MAC    71  <157>   534304  24-Feb-70
BAS17C	RND    37  <157>   135036   2-Jan-73
BASIC	CTL     6  <157>   557055   4-Jan-73
BASIC	HLP     7  <157>   206620  10-Jul-72
BASIC	LOW     2  <157>   477111   5-Jan-73	17C(130)
BASIC	SHR    98  <157>   715410   5-Jan-73	17C(130)
BASICH	MAC   465  <157>   236406   2-Jan-73
BASICL	MAC    17  <157>   322532  12-Jul-72
BEGIN	BLI    53  <157>   035351   2-Dec-72
BLIS10	CTL     6  <157>   521700   5-Dec-72
BLIS10	DOC    67  <157>   361140   7-Dec-72
BLIS10	HLP     6  <157>   124143   6-Dec-72
BLIS10	LDR     1  <157>   053222   6-Jan-72
BLIS10	LOW    16  <157>   425062   7-Dec-72	3(43)
BLIS10	PIP     1  <157>   375066  21-Nov-72
BLIS10	RND    59  <157>   632626   7-Dec-72
BLIS10	SHR   262  <157>   433131   7-Dec-72	3(43)
ARGS	MAC     4  <157>   440355  18-Jan-73
CANCEL	MAC     2  <157>   446215  20-Dec-72
CBLIO	MAC   305  <157>   354553  22-Mar-73
CBRG1A	DOC     2  <157>   257431  16-Jun-72
CD6776	MAC     3  <157>   676625  26-Jun-72
CLEANT	MAC     3  <157>   232616   3-Oct-72
CLRNAM	MAC     2  <157>   447730   3-Oct-72
CMNGEN	MAC    90  <157>   712405   6-Mar-73
CMPARE	MAC     4  <157>   226444  26-May-72
CMPX	MAC     2  <157>   730237  26-Jun-72
COBCOM	MAC    13  <157>   425704   5-Mar-73
COBDDT	CTL     3  <157>   463072   8-Mar-73
COBDDT	DOC     4  <157>   224204  14-Mar-73
COBDDT	HLP     2  <157>   554612  27-Feb-73
COBDDT	MAC    89  <157>   020347   7-Mar-73
COBDDT	REL    29  <157>   143460  10-Mar-73
COBOL	CTL    17  <157>   430674  10-Mar-73
COBOL	DOC    20  <157>   740456  14-Mar-73
COBOL	HLP     5  <157>   545713  14-Mar-73
COBOL	SHR    51  <157>   512207  10-Mar-73	5(107)
COBOLA	MAC    62  <157>   632542   1-Mar-73
COBOLA	REL    41  <157>   416044  10-Mar-73
COBOLB	MAC    89  <157>   671375   8-Mar-73
COBOLB	REL    43  <157>   761464  10-Mar-73
COBOLC	MAC   219  <157>   011251   1-Mar-73
COBOLC	REL    98  <157>   357343  10-Mar-73
COBOLC	SHR    71  <157>   104362  10-Mar-73	5(107)
COBOLD	MAC   234  <157>   322251   2-Mar-73
COBOLD	REL   138  <157>   557274  10-Mar-73
COBOLD	SHR    77  <157>   650726  10-Mar-73	5(107)
COBOLE	MAC    22  <157>   451371  17-Jan-73
COBOLE	REL    18  <157>   757771  10-Mar-73
COBOLE	SHR   107  <157>   702525  10-Mar-73	5(107)
COBOLF	MAC    51  <157>   677254   1-Mar-73
COBOLF	REL    30  <157>   562773  10-Mar-73
COBOLF	SHR    73  <157>   366513  10-Mar-73	5(107)
COBOLG	MAC   111  <157>   540501  28-Jan-73
COBOLG	REL    46  <157>   166207  10-Mar-73
COBOLK	MAC    37  <157>   264477   5-Mar-73
COBOLK	REL    20  <157>   214755  10-Mar-73
COBOLK	SHR    39  <157>   105041  10-Mar-73	5(107)
COBOLL	REL   358  <157>   461176  10-Mar-73
COBRG	CBL   103  <157>   202056  12-Jun-72
COBRG	CTL     3  <157>   272644  30-Jun-72
COBRG	HLP     2  <157>   317066  26-Jun-72
COBRG	OVR    48  <157>   175425  30-Jun-72
COBRG	SAV    12  <157>   074216  30-Jun-72
COBRGF	MAC    10  <157>   551677  16-Nov-71
COMPD	MAC     2  <157>   544705  26-Jun-72
CSORT	MAC    36  <157>   347250   8-Mar-73
DCVDIG	MAC     4  <157>   136224   6-Dec-72
DIAGS	MAC    38  <157>   357021   7-Feb-73
DIV11	MAC     2  <157>   026017  26-Jun-72
DPADD	MAC     4  <157>   102317  26-Jun-72
DPDIV	MAC     8  <157>   706432  26-Jun-72
DPMUL	MAC     5  <157>   446244  26-Jun-72
DPSUB	MAC     4  <157>   423751  26-Jun-72
DSPFP	MAC     5  <157>   171450  26-Jun-72
EDIT	MAC    14  <157>   740647  26-Jun-72
END	BLI     1  <157>   126767   6-Dec-72
EXAM	MAC     6  <157>   504510  26-Jun-72
EXPGEN	MAC    25  <157>   237160   3-Oct-72
EXPON	MAC    13  <157>   736536  26-Jun-72
FIX	MAC     2  <157>   312157  26-Jun-72
FLOT1	MAC     2  <157>   646577  26-Jun-72
FLOT2	MAC     3  <157>   076463  26-Jun-72
GD67	MAC     8  <157>   364772   9-Mar-73
GETASY	MAC     2  <157>   375723   3-Oct-72
GETCPY	MAC     2  <157>   217607   3-Oct-72
GETERA	MAC     2  <157>   114773   3-Oct-72
GETGEN	MAC     3  <157>   610023   3-Oct-72
GETITM	MAC    58  <157>   706666   5-Mar-73
GETTAG	MAC     2  <157>   433611   3-Oct-72
H1CNTR	BLI   115  <157>   573154   8-May-72
H1DECL	BLI    52  <157>   225733   2-Dec-72
H1GTRE	BLI    17  <157>   507172  29-Nov-72
H1LEXA	BLI     4  <157>   505012  26-Oct-72
H1MACR	BLI     8  <157>   430575   5-May-72
H1SYNT	BLI    74  <157>   230721   1-Dec-72
H2ADDR	BLI    27  <157>   221161   3-Dec-72
H2ARIT	BLI    83  <157>   773525   3-Dec-72
H2CNTR	BLI     8  <157>   562136  18-Jan-72
H2GTRE	BLI     9  <157>   372671   3-Dec-72
H3ASSY	BLI    24  <157>   227460   5-Dec-72
H3CCL	BLI     6  <157>   365010  20-Dec-71
H3CNTR	BLI     9  <157>   265130   4-Jan-72
H3DECL	BLI    27  <157>   430655  20-Dec-71
H3DRIV	BLI    36  <157>   525316   3-Dec-72
H3LDIN	BLI    30  <157>   217725   5-Dec-72
H3LEXA	BLI     1  <157>   034644  20-Dec-71
H3LSTP	BLI    24  <157>   256641  17-Apr-72
H3REGI	BLI     8  <157>   666410  20-Dec-71
H3XREF	BLI     5  <157>   064200  23-Dec-71
HERMES	TXT     8  <157>   210021  16-Jun-71
IFGEN	MAC    65  <157>   573521   2-Mar-73
IMPURE	MAC    38  <157>   444372   2-Mar-73
INTERP	MAC   275  <157>   744056  24-Feb-70
IOGEN	MAC    36  <157>   271354   2-Mar-73
IPCGEN	MAC    37  <157>   334742  29-Jan-73
ISAM	CTL     4  <157>   144373  10-Mar-73
ISAM	DOC     2  <157>   734577  14-Mar-73
ISAM	HLP     6  <157>   641113  26-Jun-72
ISAM	MAC    95  <157>   570753  19-Jan-73
ISAM	SHR    18  <157>   311250  23-Mar-73	2(75)
KEY	MAC     3  <157>   663307  26-Jun-72
KMON	MAC    35  <157>   543216   3-Oct-72
KPROG	MAC     1  <157>   027200  18-Jan-73
LIBARY	CTL     4  <157>   157702   8-Mar-73
LIBARY	DOC     2  <157>   372004  14-Mar-73
LIBARY	HLP     2  <157>   645222  26-Jun-72
LIBARY	MAC    72  <157>   667174  29-Dec-72
LIBARY	SHR    17  <157>   717020  10-Mar-73	2B(7)
LIBIMP	MAC    12  <157>   021140  26-Jan-73
LIBOL	CTL    10  <157>   766273  10-Mar-73
LIBOL	DOC    14  <157>   326611  14-Mar-73
LIBOL	REL   103  <157>   135726  23-Mar-73
LIBOL6	SHR    66  <157>   541314  23-Mar-73	6(262)
LINE	MAC    11  <157>   376445   9-Mar-73
LOADDR	BLI     9  <157>   476520  17-Apr-72
LODECL	BLI     5  <157>   145023  17-Dec-71
LODRIV	BLI    14  <157>   174445  21-Nov-72
LOGTRE	BLI     3  <157>   240607  17-Dec-71
LOIO	MAC    72  <157>   446471  21-Nov-72
LOLEXA	BLI    56  <157>   213417   2-Dec-72
LOLSTP	BLI    29  <157>   075221  17-Dec-71
LOMACR	BLI    16  <157>   342360  27-Nov-72
LOONCE	MAC    39  <157>   461604   5-Dec-72
LOREGI	BLI    72  <157>   774573  17-Dec-71
LOXREF	BLI    12  <157>   475443  30-Dec-71
MAGNEG	MAC     2  <157>   027457  27-Jun-72
MATGEN	MAC    70  <157>   547355  18-Jan-73
MOVE	MAC     2  <157>   204746  27-Jun-72
MOVGEN	MAC   122  <157>   243222   4-Oct-72
MSCGEN	MAC    29  <157>   052474   6-Nov-72
NEG67	MAC     3  <157>   315024  27-Jun-72
NUMBRS	MAC     4  <157>   103122  27-Jun-72
OVRLAY	MAC    10  <157>   513111  27-Jun-72
P	MAC    36  <157>   435171   1-Mar-73
PD67	MAC     5  <157>   365721  27-Jun-72
PDL	MAC     1  <157>   403512  27-Jun-72
PERF	MAC     4  <157>   137262  27-Jun-72
POS67	MAC     3  <157>   573337  27-Jun-72
PSCAN	MAC    28  <157>   745677   2-Mar-73
PURE	MAC    39  <157>   246441   7-Feb-73
PUTAS1	MAC     1  <157>   260440   3-Oct-72
PUTAS2	MAC     1  <157>   405650   3-Oct-72
PUTAS3	MAC     1  <157>   002721   3-Oct-72
PUTBIN	MAC     3  <157>   346226   3-Oct-72
PUTCPY	MAC     5  <157>   405442   3-Oct-72
PUTERA	MAC     3  <157>   747174  19-Dec-72
PUTGEN	MAC     2  <157>   140654   3-Oct-72
PUTLST	MAC     5  <157>   505775  28-Jan-73
PUTRES	MAC     3  <157>   410264   1-Jan-73
RERUN	CTL     5  <157>   177671   8-Mar-73
RERUN	DOC     2  <157>   017434  14-Mar-73
RERUN	HGH     6  <157>   427441  10-Mar-73	5
RERUN	HLP     1  <157>   676677  14-Jun-72
RERUN	MAC    23  <157>   705260  26-Jan-73
RPWGEN	MAC    57  <157>   640504  19-Dec-72
SELOTS	CTL     4  <157>   030550   8-Mar-73
SELOTS	DOC     4  <157>   127070  14-Mar-73
SELOTS	MAC    14  <157>   521021   6-Mar-73
SELOTS	SHR     2  <157>   004175  10-Mar-73	1(15)
SETRET	MAC     1  <157>   444162  27-Jun-72
SIZ23	MAC     4  <157>   063224  27-Jun-72
SIZE1	MAC     2  <157>   350203  27-Jun-72
SORT	CTL     4  <157>   122763  10-Mar-73
SORT	DOC     2  <157>   146036  14-Mar-73
SORT	HLP     5  <157>   564121  26-Jun-72
SORT	MAC    57  <157>   523001   6-Mar-73
SORT	SHR    50  <157>   461533  23-Mar-73	6(262)
SPACES	MAC     3  <157>   221147  27-Jun-72
SQUIRL	MAC    21  <157>   655567   3-Oct-72
SRTCRF	MAC    21  <157>   235147   3-Oct-72
SRTGEN	MAC    23  <157>   440001   4-Oct-72
SRTTAB	MAC     6  <157>   070723   3-Oct-72
START0	BLI     1  <157>   167414   2-Dec-72
START1	BLI     1  <157>   131413   2-Dec-72
START2	BLI     1  <157>   132413   2-Dec-72
START3	BLI     1  <157>   554351  26-Oct-72
STINFL	MAC     6  <157>   156161   3-Oct-72
SUBSCR	MAC     5  <157>   347404   6-Dec-72
SYMBOL	MAC     8  <157>   177475   1-Feb-73
TRACED	MAC     1  <157>   322124   3-Jan-73
TRACER	MAC     6  <157>   423752   7-Feb-73
TRYNAM	MAC    13  <157>   257237   3-Oct-72
UUO	MAC     3  <157>   142454  27-Jun-72
UUODSP	MAC     3  <157>   563162  17-Jan-73
XFRGEN	MAC    83  <157>   355601   7-Mar-73
XPAND	MAC     7  <157>   622632   3-Oct-72
XPNPPL	MAC     3  <157>   032562   3-Oct-72
ZEROES	MAC     4  <157>   636041  27-Jun-72
ALLIO	MAC     1  <157>   325502  20-Apr-72
ALPHI	MAC     6  <157>   360646  29-Jun-72
ALPHO	MAC     4  <157>   631030  20-Apr-72
BAKWDS	SHR    32  <157>   271000   9-Jan-73	(1)
BAKWDS	RND     2  <157>   113003  10-Jan-73
COMPLX	MAC    75  <157>   270125  22-May-72
DARITH	MAC     9  <157>   015653  19-May-72
DATBS	MAC     9  <157>   470240  29-Jun-72
DEF40A	MAC     4  <157>   573474  19-May-72
DEF40I	MAC     4  <157>   346777  19-May-72
DEVTB	MAC     3  <157>   425170  20-Apr-72
DOUBLE	MAC    66  <157>   324205   1-Jun-72
DPAR	MAC     1  <157>   552575  29-Jun-72
DUMMIO	MAC     4  <157>   247635  20-Apr-72
DUMMY	MAC     1  <157>   533577  20-Apr-72
ERROR	MAC    29  <157>   347424  30-Jun-72
EXEC	MAC    82  <157>   336565   7-Jul-72
EXER1	MAC     2  <157>   063525  31-May-72
EXIT	MAC     1  <157>   410430  20-Apr-72
F40	CTL     3  <157>   700673  17-May-72
F40	DOC    47  <157>   723475   7-Jun-72
F40	SHR    79  <157>   104260   1-Jun-72	26(14)
FILE	MAC    18  <157>   634350   1-Jun-72
FLIRT	MAC    21  <157>   011140   3-May-72
FLIRT	NEW    21  <157>   403605  14-Jun-72
FLOUT	MAC    24  <157>   671465  20-Apr-72
FLOUT	NEW    26  <157>   444554  16-Jun-72
FORCNV	MAC   100  <157>   001447   8-Jan-73
FORCPX	MAC    75  <157>   112064   8-Jan-73
FORDAR	MAC    10  <157>   772534   8-Jan-73
FORDBL	MAC    68  <157>   574227   8-Jan-73
FORDMP	MAC    13  <157>   221002   8-Jan-73
FORERR	MAC    35  <157>   637763   8-Jan-73
FORINI	MAC     5  <157>   617521   8-Jan-73
FORJAK	MAC    14  <157>   145605   8-Jan-73
FORLIB	KA1   188  <157>   111565  16-Jan-73
FORLIB	KI1   180  <157>   704024   8-Jan-73
FORMSC	MAC    36  <157>   476444   8-Jan-73
FOROPN	MAC     8  <157>   305613   8-Jan-73
FOROTS	CTL     4  <157>   420502   9-Jan-73
FOROTS	DOC     7  <157>   441246  15-Jan-73
FOROTS	KA1    37  <157>   314376   8-Jan-73
FOROTS	KI1    37  <157>   257164   8-Jan-73
FOROTS	MAC   176  <157>   340541   8-Jan-73
FOROTS	RND     8  <157>   723264  15-Jan-73
FOROTS	RNO   128  <157>   566055  15-Dec-72
FORPLT	MAC    53  <157>   376220   8-Jan-73
FORPRM	MAC    30  <157>   713427   8-Jan-73
FORPSE	MAC     4  <157>   636665   8-Jan-73
FORRTF	MAC    16  <157>   226740   8-Jan-73
FORSE	MAC   151  <157>   365767  30-Jun-72
FORSE	NEW   144  <157>   705510  13-Jun-72
FORSIN	MAC    59  <157>   336136   8-Jan-73
FORTR	MAP    10  <157>   406207   6-Jun-72
FORTR	SHR    38  <157>   536622   6-Jun-72	32(436)
FORTRI	MAP    10  <157>   223477   9-Jul-72
FORTRI	SHR    38  <157>   236435   9-Jul-72	32(436)
FORTRP	MAC    19  <157>   454124   8-Jan-73
FORXIT	MAC     2  <157>   545223   8-Jan-73
FORXYS	F4      3  <157>   370663   8-Jan-73
FRS001	BWR     8  <157>   056526  23-Jan-73
FX1	MAC   126  <157>   624020   7-Jul-72
FX2	MAC   286  <157>   513671   7-Jul-72
FX3	MAC    51  <157>   361174   7-Jul-72
FX4	MAC    21  <157>   242712   7-Jul-72
HIGH40	MAC     1  <157>   361423  19-May-72
HNAMES	CMD     1  <157>   753323   9-Mar-72
HPAR	MAC     1  <157>   300515  20-Apr-72
IMP40	REL   116  <157>   210415   6-Jun-72
IMP40I	REL   108  <157>   030356   9-Jul-72
INTI	MAC     5  <157>   374633  20-Apr-72
INTO	MAC     5  <157>   471642  20-Apr-72
IOADR	MAC     1  <157>   771515  20-Apr-72
LIB40	CTL    17  <157>   630314   9-Jul-72
LIB40	DOC    50  <157>   133311   6-Jun-72
LIB40	REL   184  <157>   056304   6-Jun-72
LIB40	RND    49  <157>   413666   6-Jun-72
LIB40	TEC     1  <157>   424343  11-Mar-72
LIB40I	REL   176  <157>   540664   9-Jul-72
LINT	MAC     4  <157>   526307  20-Apr-72
LNAMES	CMD     1  <157>   251277  27-Aug-71
LOUT	MAC     3  <157>   661036  20-Apr-72
LOW40	MAC     7  <157>   311311  29-Jun-72
MANTIS	MAC   156  <157>   665500   9-Jul-72
MANTIS	RND     7  <157>   242301   8-Jul-72
MANTSA	MAP     1  <157>   065704   9-Jul-72
MANTSA	REL    19  <157>   441027   9-Jul-72
MANTSA	SHR    64  <157>   623100   9-Jul-72	32(444)
MANTSI	MAP    10  <157>   547634   9-Jul-72
MANTSI	REL    19  <157>   162047   9-Jul-72
MANTSI	SHR    64  <157>   676733   9-Jul-72	32(444)
MBSR	MAC    11  <157>   767600  20-Apr-72
MISC	MAC    36  <157>   104347   1-Jun-72
MNAMES	CMD     1  <157>   646204  29-Jun-72
MPAR	MAC     2  <157>   001711  29-Jun-72
MSPR	MAC     4  <157>   776266  20-Apr-72
NAMES	CMD     1  <157>   606432  11-Mar-72
NMLST	MAC    53  <157>   650534  29-Jun-72
NMLST	NEW    52  <157>   706745  13-Jun-72
OCTI	MAC     5  <157>   420376  30-Jun-72
OCTO	MAC     4  <157>   601510  20-Apr-72
PAUSE	MAC     4  <157>   065555   6-Jun-72
PDUMP	MAC    13  <157>   501506  20-Apr-72
POWTAB	MAC     9  <157>   533060  20-Apr-72
RTFORT	MAC    16  <157>   627073  26-May-72
SINGLE	MAC    59  <157>   416212  22-May-72
TFMT	MAC     5  <157>   103511  20-Apr-72
TFMT	NEW     5  <157>   740616  13-Jun-72
TNAMES	CMD     1  <157>   254350  30-Jun-72
TPFCN	MAC     5  <157>   142056  20-Apr-72
TRAPS	MAC    20  <157>   055216  30-Jun-72
XNAMES	CMD     1  <157>   763371  20-Oct-71
XYPLOT	MAC    52  <157>   417250  20-Apr-72
XYSUBS	F4      3  <157>   406133  20-Apr-72
BAT10	RND     3  <157>   724512  17-Aug-72
BATCON	CTL    10  <157>   120512   5-Apr-72
BATCON	HLP     4  <157>   053550  12-Apr-72
BATCON	LOW     2  <157>   623240  23-Aug-72	10(107)
BATCON	MAC   318  <157>   527255  16-Aug-72
BATCON	SHR    30  <157>   041025  23-Aug-72	10(107)
BATOPR	SHR    21  <157>   675066  23-Aug-72	10(107)
BILLER	CBL     4  <157>   330227  29-Sep-71
CDRSTK	CTL     9  <157>   506056  13-Apr-72
CDRSTK	HLP     3  <157>   036115  30-Jul-71
CDRSTK	LOW     7  <157>   067746  12-Apr-72	11(15)
CDRSTK	MAC   227  <157>   067215  14-Dec-71
CDRSTK	SHR    30  <157>   324460  12-Apr-72	11(15)
CHAIN	CTL     2  <157>   653132   8-Oct-71
CHAIN	DOC     1  <157>   672377   6-Oct-71
CHAIN	MAC     9  <157>   471256   6-Oct-71
CHAIN	REL     2  <157>   022525   6-Oct-71
CODE	CTL     2  <157>   227521   7-Oct-71
CODE	MAC    27  <157>   330415   7-Oct-71
CODE	SAV     8  <157>   024022  11-Oct-71	2
COPY	CTL     4  <157>   277437  11-Oct-71
COPY	DOC     1  <157>   404353  11-Oct-71
COPY	MAC    41  <157>   601240   7-Oct-71
COPY	SAV    12  <157>   202061   7-Dec-71	6A
CSPDPD	CTL     1  <157>   324160   7-Aug-72
CSPDPD	TEC     3  <157>   110412  22-Nov-72
CSPDPD	TXT     3  <157>   036224  11-Mar-73
DIRECT	CTL     3  <157>   575477  12-Apr-72
DIRECT	HLP     3  <157>   564045  29-Oct-72
DIRECT	MAC   147  <157>   537121  29-Oct-72
DIRECT	SHR    51  <157>   447057  29-Nov-72	3(152)
DRT3	RND    16  <157>   576267  29-Oct-72
DTCERT	MAC     9  <157>   642307   9-Oct-70
DTCERT	SAV     4  <157>   020271   9-Oct-70
FACTPR	MAC    31  <157>   301470  16-Dec-71
FACTPR	SAV     5  <157>   726366  16-Dec-71	1(3)
LINED	CTL     3  <157>   215522   5-Oct-71
LINED	DOC     5  <157>   237165   8-Oct-71
LINED	MAC    54  <157>   234766   8-Oct-71
LINED	SHR     8  <157>   457607   8-Oct-71	13A(21)
MTCOPY	MAC    14  <157>   143254  14-Dec-71
MTCOPY	SAV     5  <157>   635354  14-Dec-71	1(50)
TECO	CTL     6  <157>   350433   2-Feb-72
TECO	DOC    10  <157>   060372  28-Apr-72
TECO	ERR    41  <157>   506262  19-Jan-72
TECO	HLP    94  <157>   011241   2-Oct-71
TECO	MAC   197  <157>   422317   2-May-72
TECO	SHR    24  <157>   324470   2-May-72	23(113)
ADMCON	RNO    11  <157>   022764  28-Jan-71
ALCFIL	RNO     4  <157>   715476  13-Sep-71
BATCON	RNO    42  <157>   544071   7-Jul-71
BOOTS	RNO    11  <157>   446441  20-Nov-70
CDRSTK	RNO    57  <157>   557721   7-Jul-71
CREF	RNO    15  <157>   312073  13-Sep-71
DATDMP	RNO     4  <157>   705226  20-Nov-70
DSK016	MAN   430  <157>   672551  27-Mar-70
DSKLST	RNO    29  <157>   341352   5-Nov-71
FAILSA	RNO    15  <157>   703222  2-70
FILEX	RNO    13  <157>   314163  20-Nov-70
FILSER	FLO   153  <157>   020471  24-Aug-70
FILTST	RNO    81  <157>   575666  24-Jun-71
GRIPE	RNO     5  <157>   112006  16-Jun-72
LEVELD	MAN   181  <157>   665337  25-May-70
LOGIN	RNO    43  <157>   713131  21-Jan-71
LOGOUT	RNO    27  <157>   172736  27-Jan-71
LOKUUO	RNO    51  <157>   043600  10-Jun-71
MEMPAR	RNO    12  <157>   302171  30-Jun-71
MNTDES	RNO    81  <157>   113007  12-Oct-70
MPB	RNO    16  <157>   730721  28-Jun-71
MPBOPR	RNO   151  <157>   374137   9-Apr-71
MSFSPC	RNO    57  <157>   410177  16-Jun-72
MULTI	RNO    18  <157>   270111   9-Dec-70
ONCE	FLO    31  <157>   643353  17-Dec-69
QUEUE	RNO    73  <157>   355172   6-Jul-71
QUOLST	RNO     2  <157>   554434  20-Nov-70
REACT	RNO    76  <157>   247272  27-Jan-71
REFSTR	RNO    14  <157>   563555  16-Dec-70
REM	RNO    43  <157>   113760  31-Dec-70
RTTRP	RNO    61  <157>   556574  28-Jun-71
SCNSER	RNO    71  <157>   741425   8-Feb-71
SETSRC	RNO    20  <157>   061660   4-May-72
SPOOL	RNO    41  <157>   006070  28-Jun-71
SYSTAT	RNO     8  <157>   327202   1-Apr-71
504OPR	S40     6  <157>   564216  13-Nov-71
504USR	S40    29  <157>   402655  13-Nov-71
BATCH	S40     1  <157>   641136  20-Jan-72
CORMAX	S40     2  <157>   230455  24-Jan-72
CUSPS	S40    14  <157>   523010   1-Feb-72
DTADIR	S40     5  <157>   624671  15-Sep-71
EDITS	S40     5  <157>   442324  28-Oct-71
EXT	S40     5  <157>   710573   7-Apr-71
FAILSA	S40     2  <157>   661357  20-Aug-71
FIXTTY	S40     2  <157>   601620  25-Jan-72
GRIPE	S40     2  <157>   340216   1-Mar-71
HARDWR	S40    13  <157>   652221   8-Oct-71
HELP	S40     3  <157>   423563  28-Feb-72
INUSE	S40     1  <157>   722132  15-Mar-71
MPB	S40    20  <157>   021303  30-Aug-71
PLEASE	S40     2  <157>   277255  11-Apr-71
PRIPAK	S40     2  <157>   726564  16-Nov-71
PTC	S40     1  <157>   166656   4-Mar-71
PUNCH	S40     4  <157>   056100  22-Mar-71
QUEUE	S40     7  <157>   612531   3-Sep-71
SCHED	S40     7  <157>   274257  24-Jan-72
SOUP	S40     1  <157>   361055  26-Jan-72
UFDREN	S40     1  <157>   425040  24-Sep-71

  Total of 16316 blocks in 456 files Checksum = 505475 on LANA: [10,1530]

   zm