                           CHECKOUT ASB 150-1C



     VOLTAGE:
             ATTACH +5 VOLTS TO D1-17
             ATTACH -5 VOLTS TO B2V
             CHECK FOR +1.9 VOLTS AT C4-2, C4-13, D4-2, D4-13
             CHECK FOR A +5 PULLUP VOLTAGE AT THE FOLLOWING:
             A1-1, A4-1, A5-4, A5-11, B4-1, C3-12, C3-15, C4-5, C4-6, 
             C4-10, D4-5, D4-6, D4-10
    


     CLOCK: ADJUST THE PULSE GENERATOR TO PUT OUT A 1.5US +5VOLT TO
            GROUND PULSE EVERY 11.0US, TAKE THE OUTPUT TO A PERIOD                     COUNTER.
   

     RECEIVERS: ATTACH THE CLOCK TO EACH POINT UNDER " A " AND SCOPE
                THE OUTPUT OF THE RECEIVERS UNDER " B " .

                         " A "        " B "
                         A3E           B3E
                         A3H           B3H
                         A3K           B3J
                         A3M           B3K



     CPU CYC: LEAVE THE CLOCK ON  A3M  AND ATTACH A SECOND PERIOD 
              COUNTER TO  B3F  (CPUCYC). NOW ADJUST THE PULSE 
              GENERATOR, GROUND THE POINTS AND CHECK THE SCALER
              PERIOD ACCORDING TO THE FOLLOWING TABLE:

              CLOCK PERIOD (A3M)   GROUND    PERIOD COUNTER (B3F)
                    11.0US         ---,---          819.2US
                    11.0US         ---,A3F          STOP
                    17.0US         A3E,---          819.2US
                    17.0US         ---,A3F          STOP
                    19.1US         A3H,---          819.2US
                    19.1US         ---,A3F          STOP
                    23.0US         A3K,---          819.2US
                    23.0US         ---,A3F          STOP
