C     COPYWRITE -ENVIRONMENTAL COMPUTING,LOWELL,MASS  MAY 12 1970
C
C     AMCAP-ADVANCED MICROWAVE CIRCUIT ANALYSIS
C
C     RELEASE 1 VERSION 1 5/14/70
C
      DIMENSION IHEL(14)
	COMMON F ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(20),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      COMMON/PP/IPPA(30),NSPEX
	COMMON/ODDS/ODDS(45),LDSK(5),IDSK(20),NDSK(20),NDSKO,NDSKL,
	1NDSKW,NPROJ,NPROG,ODDS1(5)
	COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	DIMENSION A(2,2,2),STT(14),NXT(6),IALT(6)
	DIMENSION X(8),IXX(14),ITT(70)
	DIMENSION IA(14)
	COMPLEX B
	DATA B/'AMCAP.MES'/
	CALL RCOM
	CALL LOOK1('AMCAP','MES',NPROJ,NPROG,I)
	IF(I.EQ.0)GOTO 10
	TYPE 1
1	FORMAT(' HELP IS NOT AVAIABLE',/)
	GOTO 900
10	IN=1
	CALL DEFINE FILE(1,70,IN,B,NPROJ,NPROG)
20	READ(1#IN,2)IA
	IF(EOFC)GO TO 910
2	FORMAT(14A5)
	K=1
	DO 30 J=1,14
30	IF(IA(J).NE.5H     )K=J
	TYPE 3,(IA(JJ),JJ=1,K)
	GOTO 20
900	CALL OFILE(20,'Z9998')
	WRITE(20)IFL,ERROR,IGANAL
	ENDFILE 20
3	FORMAT(1H ,14A5)
910       CALL VALPRI(2,307,'BILAM')
	CALL RUN1('BMCAP','DSK',NPROJ,NPROG)
	END
