C
C       SUBROUTINE TO COMPUTE TOTAL CHARGES FOR ALL PROGRAMS
C
C
        SUBROUTINE CHARG
C
C
C
C       STANDARD COMMON FOR SPECIAL ACCOUNTING PROGRAM
C
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
     2   ,IUNO,ICDE,IFNM,IBRA,INAME,IA,JFNM,XMAT,IMAT,IACCT,
     3   IHD,BUCKET,NAMES,NPNAME,NAPROG,CBUCKET,THRS,TREV,TCOS,
     4   NN,IEX,RMIN,RUNIT,CMIN,CUNIT,LCLI,HBUCKET
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C
C
C
C
C       CHANNEL NUMBERS USED ARE:
C       12=PASSWORD DIRECTORY, 15=ACCTG FILE (USER) 14=CRASH FILE
C
      DIMENSION IUNO(100),ICDE(100),IFNM(100,3),IBRA(100)
      DIMENSION INAME(100,3),IA(2),JFNM(3),XMAT(250,2),IMAT(250)
      DIMENSION IACCT(10),IHD(24),BUCKET(10,3),NAMES(2),LCLI(100)
        DIMENSION NPNAME(8),NAPROG(14),IPROG(14),CBUCKET(10,3)
        DIMENSION THRS(3),TREV(3),TCOS(3),HBUCKET(10,3)
C
C       END COMMON
600     HOURS      =XMAT(21,1)+XMAT(41,1)+XMAT(77,1)+XMAT(81,1)
     1  +XMAT(94,1)+XMAT(141,1)+XMAT(116,1)+XMAT(131,1)+XMAT(38,1)
     1  +XMAT(85,1)+XMAT(101,1)+XMAT(178,1)+XMAT(192,1)+XMAT(171,1)
     1  +XMAT(185,1)+XMAT(163,1)+XMAT(167,1)+XMAT(199,1)+XMAT(203,1)
        BUCKET(3,1)=HOURS/3600.0
        RFT        =XMAT(21,1)+XMAT(41,1)+XMAT(77,1)+XMAT(81,1)
     1  +XMAT(116,1)+XMAT(38,1)+XMAT(85,1)+XMAT(101,1)+XMAT(94,1)
     1  +XMAT(131,1)+XMAT(141,1)+XMAT(203,1)
         RFT=RFT/60.0
         RFTYU=XMAT(22,1)+XMAT(42,1)+XMAT(78,1)+XMAT(82,1)+
     1   XMAT(117,1)+XMAT(39,1)+XMAT(86,1)+XMAT(102,1)+XMAT(95,1)
     1   +XMAT(132,1)+XMAT(142,1)+XMAT(204,1)
         RFU=XMAT(23,1)+XMAT(43,1)+XMAT(79,1)+XMAT(83,1)+XMAT(118,1)
     1  + XMAT(40,1)+XMAT(87,1)+XMAT(103,1)+XMAT(96,1)+XMAT(133,1)
     1  + XMAT(143,1)+XMAT(205,1)
         BUCKET(4,1)=RFT*RMIN+RFU*.01*RUNIT+RFTYU*.01*RUNIT
        UNIT=XMAT(171,1)+XMAT(199,1)
        UNIT=UNIT/60.0
        UNTYU=XMAT(172,1)+XMAT(200,1)+XMAT(201,1)
        UNIU=XMAT(173,1)
        BUCKET(5,1)=UNIT*RMIN+UNIU*.01*RUNIT+UNTYU*.01*RUNIT
        CRFT=(XMAT(178,1)+XMAT(192,1))/60.
        CRFU=XMAT(179,1)+XMAT(180,1)+XMAT(193,1)+XMAT(194,1)
        BUCKET(7,1)=CRFT*.167+CRFU*.01*.15
        CTABU=XMAT(186,1)+XMAT(187,1)
        CTABT=XMAT(185,1)/60.
        BUCKET(8,1)=CTABT*.167+CTABU*.01*.15
        BENT=XMAT(163,1)+XMAT(167,1)
        BENT=BENT/60.0
        BENU=XMAT(165,1)+XMAT(169,1)
        BENTYU=XMAT(164,1)+XMAT(168,1)
        BUCKET(6,1)=BENT*RMIN+BENU*.01*RUNIT+BENTYU*.01*RUNIT
        BUCKET(1,1)=BUCKET(4,1)+BUCKET(5,1)+BUCKET(6,1)+BUCKET(7,1)
     1 + BUCKET(8,1)
        RETURN
        END
C       OUTPUT SUBROUTINE FOR RATIO REPORT
C
        SUBROUTINE OUTPUT(KK,INDEX,NNUM,JERR)
C
C
C
C       STANDARD COMMON FOR RSUBS
C
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
     2   ,IUNO,ICDE,IFNM,IBRA,INAME,IA,JFNM,XMAT,IMAT,IACCT,
     3   IHD,BUCKET,NAMES,NPNAME,NAPROG,CBUCKET,THRS,TREV,TCOS,
     4   NN,IEX,RMIN,RUNIT,CMIN,CUNIT,LCLI,HBUCKET
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C
C
C
C
C       CHANNEL NUMBERS USED ARE:
C       12=PASSWORD DIRECTORY, 15=ACCTG FILE (USER) 14=CRASH FILE
C
      DIMENSION IUNO(100),ICDE(100),IFNM(100,3),IBRA(100)
      DIMENSION INAME(100,3),IA(2),JFNM(3),XMAT(250,2),IMAT(250)
      DIMENSION IACCT(10),IHD(24),BUCKET(10,3),NAMES(2),LCLI(100)
        DIMENSION NPNAME(8),NAPROG(14),IPROG(14),CBUCKET(10,3)
        DIMENSION THRS(3),TREV(3),TCOS(3),HBUCKET(10,3)
C
C       END COMMON
C
C
C
        DIMENSION ROUT(8),COUT(8),CRAT(8),TRPCT(8),TCPCT(8)
C
C
        DO 4027 K=1,NNUM
        ROUT(K)=0
        IF(HBUCKET(K,INDEX).GT.0)  ROUT(K)=BUCKET(K,INDEX)/
     1    HBUCKET(K,INDEX)
        COUT(K)=0
        IF(HBUCKET(K,INDEX).GT.0)COUT(K)=CBUCKET(K,INDEX)/
     1    HBUCKET(K,INDEX)
        CRAT(K)=0
        IF(COUT(K).GT.0)CRAT(K)=ROUT(K)/COUT(K)
        TRPCT(K)=0
        IF(TREV(INDEX).GT.0)TRPCT(K)=(BUCKET(K,INDEX)*100)/TREV(INDEX)
        TCPCT(K)=0
4027    IF(TCOS(INDEX).GT.0)TCPCT(K)=(CBUCKET(K,INDEX)*100)/TCOS(INDEX)
        WRITE(NN,803) (INAME(KK,J),J=1,3),JERR,(ROUT(K),K=1,NNUM)
        IF(THRS(INDEX).EQ.0.AND.TCOS(INDEX).EQ.0.AND.TREV(INDEX).EQ.0)
     1       RETURN
        WRITE(NN,804) (COUT(K),K=1,NNUM)
        WRITE(NN,804) (CRAT(K),K=1,NNUM)
        WRITE(NN,804) (TRPCT(K),K=1,NNUM)
        WRITE(NN,804) (TCPCT(K),K=1,NNUM)
        WRITE(NN,805)
        RETURN
803     FORMAT(1X,2A5,A3,1X,A1,8F7.1)
804     FORMAT(16X,8F7.1)
805     FORMAT(1X)
        END
