        ABC='ABCDE'
        TYPE 101
101     FORMAT(' OPEN BUG')
        OPEN (20,'BUG.TST',OUTPUT)
        TYPE 102
102     FORMAT(' BEGIN LOOP 10')
        DO 10 I=1,5
10      WRITE(20,50)ABC,I
        TYPE 103
103     FORMAT(' END LOOP 10')
        CLOSE(20)
        TYPE 104
104     FORMAT(' BUG CLOSED')
        OPEN(20,'BUG1.TST',OUTPUT)
        TYPE 105
105     FORMAT(' BUG1 OPENED OUTPUT')
        TYPE 106
106     FORMAT(' BEGIN LOOP 30')
        DO 30 I=1,50
30      WRITE(20,50)ABC,I
        TYPE 107
107     FORMAT(' END LOOP 30')
        CLOSE(20)
        TYPE 108
108     FORMAT(' BUG1 CLOSED OUTPUT')
        OPEN(20,'BUG1.TST',INPUT)
        TYPE 109
109     FORMAT(' BUG1 OPENED INPUT')
        TYPE 110
110     FORMAT(' BEGIN LOOP 60')
        DO 60 I=1,45
        READ(20,50)ABC,J
        TYPE 111,ABC,J
111     FORMAT(A6,2X,I4)
60      CONTINUE
        TYPE 112
112     FORMAT(' END LOOP 60')
50      FORMAT(2X,A6,I6)
        CLOSE(20)
        TYPE 113
113     FORMAT(' BUG1 CLOSED INPUT')
        OPEN(20,'BUG.TST',INPUT)
        TYPE 114
114     FORMAT(' BUG OPENED INPUT')
        READ(20,50)ABC,J
        TYPE 115
115     FORMAT(' BUG READ')
        TYPE 116,ABC,J
116     FORMAT(A6,2X,I4)
        READ(20,50)ABC,J
        TYPE 121
121     FORMAT(' BUG READ AGAIN')
        REREAD 50,ABC,J
        TYPE 117
117     FORMAT(' BUG REREAD')
        TYPE 118,ABC,J
118     FORMAT(A6,2X,I4)
        END
