C BENCHMARK DIALOGUE PROGRAM
C STANDARD COMMON FOR BENCHMARK
C
C ACCTG
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
     1          ,ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C MISC
        COMMON NPROJ,NPROG
        COMMON RWT,FWT,XLIM,IGFWSW,IPROPT,IRKSW,ISELSW,ISELNO,ISELAN,
     1   IUOBUD,ID,IDE,IDNAME,ICMDSW,IPROCS,IPSW,IVEHSW,ISEGSW,JTITLE
        DIMENSION RWT(6),FWT(6),JTITLE(15),XLIM(4)
        DOUBLE PRECISION IDNAME
C PACKAGE
        COMMON IPKGS
        DIMENSION IPKGS(261),NMPKG(5),IPKNAM(25,5),IPKUSE(25,5),
     1          NVPK(5)
        EQUIVALENCE (IPKGS,NPKGS),(IPKGS(2),NMPKG),(IPKGS(7),IPKNAM),
     1          (IPKGS(132),IPKUSE),(IPKGS(257),NVPK)
C VEHICLE
        COMMON IVEH
        DIMENSION IVEH(371),MEDIA(41),C(41),PEXP(41),PACT(41),
     1          IFC(41),INSMAX(41),INSMIN(41),CSTDIS(41),LEVDIS(41)
        EQUIVALENCE (IVEH,IWTSW),(IVEH(2),NOJ),(IVEH(3),MEDIA),
     1          (IVEH(44),C),(IVEH(85),PEXP),(IVEH(126),PACT),
     2          (IVEH(167),IFC),(IVEH(208),INSMAX),(IVEH(249),INSMIN),
     3          (IVEH(290),CSTDIS),(IVEH(331),LEVDIS)
C DEMO
        COMMON IMKTSG
        DIMENSION IMKTSG(31),ISEG(6),INSEG(6),P(6),IDEMNM(6)
        DOUBLE PRECISION IDEMNM
        EQUIVALENCE (IMKTSG,MKTSG),(IMKTSG(2),ISEG),
     1          (IMKTSG(8),INSEG),(IMKTSG(14),P),(IMKTSG(20),IDEMNM)
C
C PROCESS
        COMMON COV,DUP,SDUP,IBASE,NVUSES
        DIMENSION COV(40,6),DUP(820,6),SDUP(40,6),IBASE(6),NVUSES(40)
C END OF BENCHMARK COMMON
C
C DIALOGUE PROGRAM DIMENSIONS
C
        DIMENSION LINE(15),IPVCMD(10),IGCMD(20),IPMED(25,5),
     1          ITITLE(15),NAME(100),IAUD(100),IDUP(5050),IMED(40),
     2          J1LST(40),J1USE(40),J2LST(40),J2USE(40)
C
        DATA NPROJ/"3374/,NPROG/"41720/
        DATA IPVCMD/'ADD','DEL','REE','CLE','LIS','HEL','CON',
     1          'WEI','COS','OPT'/
        DATA IGCMD/'RAN','SEL','DET','NO ','PAC','VEH','DEM',
     1   'BUD','RF ','OPT','RES','END','CON','RUN','HEL','TIT','LIS',
     2          'ANA','PRI','STO'/
        DATA MXPKGS/5/,MXPVH/25/,MXVEH/40/,MXDEMO/6/
        DATA ISZPKG/261/,ISZVEH/371/,ISZDEM/31/
        DATA NID/13/,NDM/12/,JOPKG/"777760000000/
        DATA ITRPSW/2/
        JPKG='P/' .AND. JOPKG
C
C
        ITRPSW=2
        IAGTRU=1
        JAGTRU=.FALSE.
        CALL AGTRU(IAGTRU)
C NEXT INSTRUCTION FOR MAIN SAVE VERSION ONLY
1       GO TO 10
C NEXT INSTRUCTIONS FOR RETURN FROM LINK
        CALL ACCT(4)
        CALL OPEN(NID,IDNAME,0,0,2,IER)
        IF(IER.EQ.0) GO TO 20
        TYPE 121
        ICMDSW=1
        GO TO 20
C
C
10      CALL LEGIT
        ITCCV(20)=1
C
C
20      DO 30 I=17,20
30      ITCCL(I)=I+146
        ITCCU(20)=500
        ITCCU(21)=300
        ITCCU(22)=100
        ITCCU(23)= 75
        ITCCU(24)=  1
        ITCCU(25)= 30
        ITCCU(26)=350
        ITCCU(27)=100
        GO TO (100,5000),ICMDSW
C
C
100     TYPE 101
101     FORMAT(' BENCHMARK FILE: ',$)
        IPROCS=2
        IPROPT=1
        ISELAN=2
        CALL CLOSE(NID,IER)
        ACCEPT 111,ID
111     FORMAT(A5)
        IDE=ID
        CALL NMFILE(IDE,'BEN',IDNAME,0)
        CALL OPEN(NID,IDNAME,0,0,2,IER)
        IF(IER.EQ.0) GO TO 200
        CALL OPEN(NID,IDNAME,0,0,-1,IER)
        IF(IER.EQ.0) GO TO 130
120     TYPE 121
121     FORMAT(' INVALID BENCHMARK FILE.')
        GO TO 100
C
C CLEAR NEW FILE
C
130     ICMDSW=1
        DO 140 I=1,ISZPKG
140     IPKGS(I)=0
        DO 150 I=1,ISZVEH
150     IVEH(I)=0
        DO 160 I=1,ISZDEM
160     IMKTSG(I)=0
        LOC=1
        NPKGS=-1
        CALL RECOUT(NID,IPKGS,ISZPKG,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        CALL RECOUT(NID,IVEH,ISZVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        CALL RECOUT(NID,IMKTSG,ISZDEM,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        GO TO 1000
C
C READ IN OLD FILE
C
200     ICMDSW=1
        LOC=1
        CALL RECIN(NID,IPKGS,ISZPKG,LOC,IER)
        IF(IER.NE.0) GO TO 9920
        CALL RECIN(NID,IVEH,ISZVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9920
        CALL RECIN(NID,IMKTSG,ISZDEM,LOC,IER)
        IF(IER.NE.0) GO TO 9920
        IF(NPKGS.EQ.-1) GO TO 1000
        IF(IWTSW.LE.0) GO TO 2000
        IF(MKTSG.LE.0) GO TO 3000
        DO 210 I=1,MXDEMO
210     INSEG(I)=0
        GO TO 4000
C
C
C PACKAGES
C
C
1000    IF(ICMDSW.EQ.2) GO TO 1200
1001    TYPE 1002
1002    FORMAT(//' ***PACKAGES***'/' ANY PACKAGES? ',$)
        CALL YESNO(I)
        IPROCS=2
        IPSW=0
        NPKGS=0
        ICMD='CON'
        IF(I.EQ.2) GO TO 1110
1005    I1=1
        I2=MXPKGS
        IPSW=1
        NPKGS=0
1010    DO 1090 I=I1,I2
        IF(IPSW-2) 1020,1032,1040
1020    TYPE 1021,I
1021    FORMAT('0NAME OF PACKAGE',I2,': ',$)
        ACCEPT 1031,NMPKG(I)
1031    FORMAT(A5)
1032    NVPK(I)=0
        IF(NMPKG(I).EQ.'     ') GO TO 1100
        IF(JPKG.EQ.(NMPKG(I).AND.JOPKG)) GO TO 1035
        TYPE 1033
1033    FORMAT(' PACKAGE NAME MUST BEGIN P/'/)
        GO TO 1020
1035    J1=1
        J2=MXPVH
1040    TYPE 1041
1041    FORMAT(' VEHICLE USES'/)
        DO 1070 J=J1,J2
1050    TYPE 1051,J
1051    FORMAT('+',I2,': ',$)
        CALL RDLINE(LINE)
        IPKNAM(J,I)=LDALPH(5)
        IF(IPKNAM(J,I).EQ.'     ') GO TO 1080
        IPKUSE(J,I)=LDINT(IER)
        IF((IER.EQ.0).AND.(IPKUSE(J,I).GT.0)) GO TO 1070
        CALL QUEST
        GO TO 1050
1070    ITCCV(23)=ITCCV(23)+1
        J=J2+1
1080    NVPK(I)=J-1
1090    CONTINUE
        I=I2+1
1100    NPKGS=MAX0(NPKGS,I-1)
        IF(IPSW.NE.1) GO TO 1200
1110    LOC=1
        CALL RECOUT(NID,IPKGS,ISZPKG,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        CALL CLOSE(NID,IER)
        CALL OPEN(NID,IDNAME,0,0,2,IER)
        IF(IER.NE.0) GO TO 9930
        ITCCV(27)=ITCCV(27)+1
        IPSW=MIN0(IPSW,1)
        IF(IPSW.NE.0) GO TO 1200
1120    IF(ICMD.EQ.'CON') GO TO (2000,5000),ICMDSW
        IF(ICMD.EQ.'VEH') GO TO (2000,2500),ICMDSW
        IF(ICMD.EQ.'DEM') GO TO (2000,3200),ICMDSW
C
C PACKAGE COMMANDS
C
1200    IF(JAGTRU) CALL AGTRU(IAGTRU)
        TYPE 1201
1201    FORMAT('0P: ',$)
        CALL RDLINE(LINE)
        ICMD=LDALPH(3)
        DO 1220 I=1,7
        IF(ICMD.EQ.IPVCMD(I)) GO TO 1230
1220    CONTINUE
        IF((ICMD.EQ.'VEH').OR.(ICMD.EQ.'DEM')) GO TO 1240
1225    CALL QUEST
        GO TO 1200
1230    ICMD1=LDALPH(5)
        ICMD2=LDALPH(5)
        ICMD3=LDALPH(5)
        GO TO (1300,1400,1600,1700,1800,1250,1240),I
1240    IF(IPSW.EQ.1) GO TO 1120
        IPSW=0
        GO TO 1110
1250    TYPE 1251
1251    FORMAT(' PACKAGE COMMANDS:'/
     1          ' ADD P/PPP             ADD TO P/PPP'/
     2          ' DELETE P/PPP          DELETE VVVVV FROM P/PPP'/
     3          ' REENTER P/PPP         REENTER VVVVV IN P/PPP'/
     4          ' LIST                  LIST P/PPP      CLEAR'/
     5          ' CONTINUE              VEHICLES        DEMOS'/)
        GO TO 1200
C
C ADD
C
1300    IF(NPKGS.LE.0) GO TO 1005
        IF(ICMD1.NE.'TO') GO TO 1350
        IPROCS=2
C ADD A VEHICLE TO A PACKAGE
1310    DO 1320 I1=1,NPKGS
        IF(ICMD2.EQ.NMPKG(I1)) GO TO 1330
1320    CONTINUE
        GO TO 1225
1330    I2=I1
        IPSW=3
        J1=NVPK(I1)+1
        J2=MXPVH
        IF(J1.GT.MXPVH) GO TO 1225
        GO TO 1010
C ADD A PACKAGE
1350    IF(NPKGS.GE.MXPKGS) GO TO 1225
        I1=NPKGS+1
        I2=MXPKGS
        IPSW=1
        IF(ICMD1.EQ.'     ') GO TO 1010
        IPSW=2
        I2=I1
        NMPKG(I1)=ICMD1
        GO TO 1010
C
C DELETE
C
1400    IF(NPKGS.LE.0) GO TO 1225
        IF(ICMD2.EQ.'FROM') GO TO 1470
        IF(ICMD2.NE.'     ') GO TO 1225
C DELETE A PACKAGE
        DO 1420 I1=1,NPKGS
        IF(ICMD1.EQ.NMPKG(I1)) GO TO 1430
1420    CONTINUE
        GO TO 1225
1430    IF(I1.LT.NPKGS) GO TO 1440
1435    NPKGS=NPKGS-1
        IPSW=2
        IPROCS=2
        GO TO 1200
1440    DO 1460 I=I1,NPKGS-1
        I2=I+1
        NMPKG(I1)=NMPKG(I2)
        NVPK(I1)=NVPK(I2)
        IF(NVPK(I1).LE.0) GO TO 1460
        DO 1450 J=1,NVPK(I1)
        IPKNAM(J,I1)=IPKNAM(J,I2)
1450    IPKUSE(J,I1)=IPKUSE(J,I2)
1460    CONTINUE
        GO TO 1435
C DELETE A VEHICLE FROM A PACKAGE
1470    DO 1480 I=1,NPKGS
        IF(ICMD3.EQ.NMPKG(I)) GO TO 1490
1480    CONTINUE
        GO TO 1225
1490    IF(NVPK(I).LE.0) GO TO 1225
        DO 1500 J1=1,NVPK(I)
        IF(ICMD1.EQ.IPKNAM(J1,I)) GO TO 1510
1500    CONTINUE
        GO TO 1225
1510    IF(J1.LT.NVPK(I)) GO TO 1530
1520    NVPK(I)=NVPK(I)-1
        IPSW=3
        IPROCS=2
        GO TO 1200
1530    DO 1540 J=J1,NVPK(I)-1
        J2=J1+1
        IPKNAM(J1,I)=IPKNAM(J2,I)
1540    IPKUSE(J1,I)=IPKUSE(J2,I)
        GO TO 1520
C
C REENTER A VEHICLE IN A PACKAGE
C
1600    IF(NPKGS.EQ.0) GO TO 1225
        IF(ICMD2.NE.'IN') GO TO 1660
        DO 1610 I=1,NPKGS
        IF(ICMD3.EQ.NMPKG(I)) GO TO 1620
1610    CONTINUE
        GO TO 1225
1620    IF(NVPK(I).LE.0) GO TO 1225
        DO 1630 J=1,NVPK(I)
        IF(ICMD1.EQ.IPKNAM(J,I)) GO TO 1640
1630    CONTINUE
        GO TO 1225
1640    TYPE 1641
1641    FORMAT(' USES= ',$)
        ACCEPT 1651,IPKUSE(J,I)
1651    FORMAT(I)
        IPSW=3
        IPROCS=2
        ITCCV(23)=ITCCV(23)+1
        GO TO 1200
C REENTER P/PPP
1660    IF(ICMD2.NE.'     ') GO TO 1225
        GO TO 1705
C
C CLEAR
C
1700    IF(NPKGS.LE.0) GO TO 1225
        IF(ICMD1.EQ.'     ') GO TO 1001
C CLEAR A PACKAGE
1705    DO 1710 I1=1,NPKGS
        IF(ICMD1.EQ.NMPKG(I1)) GO TO 1720
1710    CONTINUE
        GO TO 1225
1720    I2=I1
        IPSW=1
        IPROCS=2
        GO TO 1010
C
C LIST
C
1800    IF(NPKGS.LE.0) GO TO 1225
        IF(ICMD1.NE.'     ') GO TO 1810
        I1=1
        I2=NPKGS
        GO TO 1835
1810    DO 1820 I1=1,NPKGS
        IF(ICMD1.EQ.NMPKG(I1)) GO TO 1830
1820    CONTINUE
        GO TO 1225
1830    I2=I1
1835    DO 1870 I=I1,I2
        IF(NMPKG(I).EQ.'     ') GO TO 1870
        TYPE 1841,I,NMPKG(I)
1841    FORMAT(/'0PACKAGE',I2,2X,A5//' VEHICLE     USES')
        IF(NVPK(I).LE.0) GO TO 1870
        DO 1860 J=1,NVPK(I)
        TYPE 1851,J,IPKNAM(J,I),IPKUSE(J,I)
1851    FORMAT(I3,1X,A5,I8)
1860    CONTINUE
        ITCCV(24)=ITCCV(24)+50+10*NVPK(I)
1870    CONTINUE
        GO TO 1200
C
C
C VEHICLE
C
C
2000    IF(ICMDSW.EQ.2) GO TO 2500
2010    TYPE 2011
2011    FORMAT(//' ***VEHICLES***'/)
2020    TYPE 2021
2021    FORMAT(' VEHICLE WEIGHTS? ',$)
        CALL YESNO(IWTSW)
2025    NOJ=0
        I1=1
        I2=MXVEH
        IPROCS=2
        IVEHSW=1
        IVRNSW=1
2030    IF(IWTSW.EQ.2) TYPE 2031
2031    FORMAT(' VEHICLE COST OPTIONS'/)
        IF(IWTSW.EQ.1) TYPE 2041
2041    FORMAT(' VEHICLE COST PROB.EXP. IMPACT OPTIONS'/)
2045    DO 2400 I=I1,I2
2050    TYPE 1051,I
        IF(IVRNSW.EQ.2) TYPE 2051,MEDIA(I)
2051    FORMAT('+',A5,$)
        CALL RDLINE(LINE)
        C(I)=0.0
        PEXP(I)=1.0
        PACT(I)=1.0
        IF(IVRNSW.EQ.2) GO TO 2055
        MEDIA(I)=LDALPH(5)
        IF(MEDIA(I).EQ.'     ') GO TO (2410,2060),IVEHSW
2055    C(I)=LDINT(IER)
        IF(IER.EQ.0) GO TO 2070
2060    CALL QUEST
        IF(IVRNSW-2) 2050,2050,2610
2070    IF(C(I).LE.0.0) GO TO 2060
        GO TO (2080,2090),IWTSW
2080    PEXP(I)=REALLD(IER)
        IF(IER.NE.0) GO TO 2060
        IF(PEXP(I).GT.1.0) GO TO 2060
        IF(PEXP(I).EQ.0.0) PEXP(I)=1.0
        PACT(I)=REALLD(IER)
        IF(IER.NE.0) GO TO 2060
        IF(PACT(I).EQ.0.0) PACT(I)=1.0
2090    IFC(I)=0
        INSMAX(I)=1000
        INSMIN(I)=1
        CSTDIS(I)=C(I)
        LEVDIS(I)=0
2100    ICMD=LDALPH(3)
        IF(ICMD.EQ.'   ') GO TO 2350
        IF(ICMD.EQ.'MAX') GO TO 2150
        IF(ICMD.EQ.'MIN') GO TO 2200
        IF(ICMD.EQ.'FOR') GO TO 2250
        IF(ICMD.EQ.'PRE') GO TO 2250
C       IF(ICMD.EQ.'DIS') GO TO 2300
        GO TO 2060
C MAXIMUM
2150    INSMAX(I)=LDINT(IER)
        IF(IER.NE.0) GO TO 2060
        IF(INSMAX(I).LT.INSMIN(I)) GO TO 2060
        IF(INSMAX(I).LT.IFC(I)) GO TO 2060
        IF(INSMAX(I).LT.LEVDIS(I)) GO TO 2060
        GO TO 2100
C MINIMUM
2200    INSMIN(I)=LDINT(IER)
        IF(IER.NE.0) GO TO 2060
        IF(INSMIN(I).GT.INSMAX(I)) GO TO 2060
        IF(INSMIN(I).LE.0) GO TO 2060
        GO TO 2100
C FORCED VEHICLE
2250    IFC(I)=LDINT(IER)
        IF(IER.NE.0) GO TO 2060
        IF(IFC(I).GT.INSMAX(I)) GO TO 2060
        IF(IFC(I).LT.INSMIN(I)) GO TO 2060
        GO TO 2100
C DISCOUNTS
2300    CSTDIS(I)=LDINT(IER)
        IF(IER.NE.0) GO TO 2060
        IF(CSTDIS(I).GT.C(I)) GO TO 2060
        IF(CSTDIS(I).LT.0.0) GO TO 2060
        ICMD=LDALPH(3)
        IF(ICMD.NE.'AT') GO TO 2060
        LEVDIS(I)=LDINT(IER)
        IF(IER.NE.0) GO TO 2060
        IF(LEVDIS(I).LE.0) GO TO 2060
        GO TO 2100
C
2350    ITCCV(23)=ITCCV(23)+1
        IF(IVRNSW.EQ.3) GO TO 2620
C
2400    CONTINUE
        I=I2+1
2410    NOJ=MAX0(NOJ,I-1)
2420    LOC=ISZPKG+1
        CALL RECOUT(NID,IVEH,ISZVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        CALL CLOSE(NID,IER)
        CALL OPEN(NID,IDNAME,0,0,2,IER)
        IF(IER.NE.0) GO TO 9930
        ITCCV(27)=ITCCV(27)+1
        IVEHSW=MIN0(IVEHSW,1)
        IF(IVEHSW.NE.0) GO TO 2500
C
2430    IF(ICMD.EQ.'CON') GO TO (3000,5000),ICMDSW
        IF(ICMD.EQ.'PAC') GO TO (2520,1200),ICMDSW
        IF(ICMD.EQ.'DEM') GO TO (3000,3200),ICMDSW
C
C VEHICLE COMMANDS
C
2500    IF(JAGTRU) CALL AGTRU(IAGTRU)
        TYPE 2501
2501    FORMAT('0V: ',$)
        CALL RDLINE(LINE)
        ICMD=LDALPH(3)
        DO 2510 I=1,10
        IF(ICMD.EQ.IPVCMD(I)) GO TO 2530
2510    CONTINUE
        IF((ICMD.EQ.'PAC').OR.(ICMD.EQ.'DEM')) GO TO 2540
2520    CALL QUEST
        GO TO 2500
2530    GO TO (2600,2650,2700,2010,2850,2550,2540,2750,2800,2610),I
C CONTINUE
2540    IF(IVEHSW.EQ.1) GO TO 2430
        IVEHSW=0
        GO TO 2420
C HELP
2550    TYPE 2551
2551    FORMAT('0VEHICLE COMMANDS:'/
     1          ' ADD           DELETE VVVVV'/
     2          ' OPTIONS       REENTER VVVVV'/
     3          ' LIST          LIST VVVVV'/
     4          ' WEIGHTS       COST'/
     5          ' CLEAR         CONTINUE'/
     6          ' PACKAGES      DEMOS'/)
        GO TO 2500
C
C ADD
C
2600    IF(NOJ.GE.MXVEH) GO TO 2520
        I1=NOJ+1
        I2=MXVEH
        IVEHSW=1
        IPROCS=2
        IVRNSW=1
        GO TO 2030
C
C OPTIONS
C
2610    TYPE 2611
2611    FORMAT(' VEHICLE OPTIONS'/)
2620    CALL RDLINE(LINE)
        ICMD=LDALPH(5)
        IF(ICMD.EQ.'     ') GO TO 2500
        IVRNSW=3
        IVEHSW=2
        DO 2630 I=1,NOJ
        IF(ICMD.EQ.MEDIA(I)) GO TO 2090
2630    CONTINUE
        GO TO 2520
C
C DELETE
C
2650    IF(NOJ.LE.0) GO TO 2520
        ICMD=LDALPH(5)
        DO 2660 I1=1,NOJ
        IF(ICMD.EQ.MEDIA(I1)) GO TO 2670
2660    CONTINUE
        GO TO 2520
2670    IF(I1.NE.NOJ) GO TO 2690
2680    NOJ=NOJ-1
        IVEHSW=2
        IPROCS=2
        GO TO 2500
2690    DO 2695 I=I1,NOJ-1
        I2=I+1
        MEDIA(I)=MEDIA(I2)
        C(I)=C(I2)
        PEXP(I)=PEXP(2)
        PACT(I)=PACT(I2)
        IFC(I)=IFC(I2)
        INSMAX(I)=INSMAX(I2)
        INSMIN(I)=INSMIN(I2)
        CSTDIS(I)=CSTDIS(I2)
        LEVDIS(I)=LEVDIS(I2)
2695    CONTINUE
        GO TO 2680
C
C REENTER
C
2700    IF(NOJ.LE.0) GO TO 2520
        ICMD=LDALPH(5)
        DO 2710 I1=1,NOJ
        IF(ICMD.EQ.MEDIA(I1)) GO TO 2720
2710    CONTINUE
        GO TO 2520
2720    I2=I1
        IVEHSW=2
        IPROCS=2
        IVRNSW=2
        GO TO 2030
C
C WEIGHTS
C
2750    TYPE 2021
        CALL YESNO(IWTSW)
        IPROCS=2
        IVEHSW=2
        IF(NOJ.LE.0) GO TO 2500
        GO TO (2760,2790) ,IWTSW
2760    TYPE 2761
2761    FORMAT('0VEHICLE PROB.EXP. IMPACT'/)
        DO 2780 I=1,NOJ
2770    TYPE 2771,MEDIA(I)
2771    FORMAT('+',A5,3X,$)
        ACCEPT 2776,PEXP(I),PACT(I)
2776    FORMAT(2F)
        IF(PEXP(I).EQ.0.0) PEXP(I)=1.0
        IF(PACT(I).EQ.0.0) PACT(I)=1.0
        IF(PEXP(I).LE.1.0) GO TO 2780
        CALL QUEST
        GO TO 2770
2780    CONTINUE
        GO TO 2500
2790    DO 2795 I=1,NOJ
        PEXP(I)=1.0
2795    PACT(I)=1.0
        CONTINUE
        GO TO 2500
C
C COST
C
2800    IF(NOJ.LE.0) GO TO 2520
        TYPE 2801
2801    FORMAT('0VEHICLE COST'/)
        DO 2820 I=1,NOJ
        TYPE 2771,MEDIA(I)
        ACCEPT 2811,C(I)
2811    FORMAT(F)
        CSTDIS(I)=AMIN1(CSTDIS(I),C(I))
2820    CONTINUE
        IVEHSW=2
        GO TO 2500
C
C LIST
C
2850    LSTSW=1
2855    IF(NOJ.LE.0) GO TO 2875
        ICMD=LDALPH(5)
        IF(ICMD.NE.'     ') GO TO 2860
        I1=1
        I2=NOJ
        GO TO 2890
2860    DO 2870 I1=1,NOJ
        IF(ICMD.EQ.MEDIA(I1)) GO TO 2880
2870    CONTINUE
2875    CALL QUEST
        GO TO 2995
2880    I2=I1
2890    IF(IWTSW.EQ.2) TYPE 2891
2891    FORMAT('0VEHICLE     COST  OPTIONS')
        IF(IWTSW.EQ.1) TYPE 2892
2892    FORMAT('0VEHICLE     COST   PROB.EXP   IMPACT   OPTIONS')
        DO 2990 I=I1,I2
        J=C(I)
        TYPE 2901,I,MEDIA(I),J
2901    FORMAT(' ',I2,1X,A5,I8,$)
        IF(IWTSW.EQ.1) TYPE 2911,PEXP(I),PACT(I)
2911    FORMAT('+ ',2F9.2,2X,$)
        IF(IFC(I).NE.0) TYPE 2921,IFC(I)
2921    FORMAT('+  PRESELECT',I3,',',$)
        IF(INSMAX(I).NE.1000) TYPE 2931,INSMAX(I)
2931    FORMAT('+  MAX',I3,',',$)
        IF(INSMIN(I).NE.1) TYPE 2941,INSMIN(I)
2941    FORMAT('+  MIN',I3,',',$)
        J=CSTDIS(I)
        IF(LEVDIS(I).NE.0) TYPE 2951,J,LEVDIS(I)
2951    FORMAT('+  DISCOUNT',I7,' AT',I3,$)
        TYPE 2961
2961    FORMAT('+')
        IF(JPKG.NE.(MEDIA(I).AND.JOPKG)) GO TO 2990
        DO 2964 J=1,NPKGS
        IF(MEDIA(I).EQ.NMPKG(J)) GO TO 2970
2964    CONTINUE
2965    CALL QUEST
        GO TO 2990
2970    IF(NVPK(J).LE.0) GO TO 2965
        DO 2980 J1=1,NVPK(J)
        ITCCV(24)=ITCCV(24)+10
2980    TYPE 2981,IPKUSE(J1,J),IPKNAM(J1,J)
2981    FORMAT(' ',I7,1X,A5)
2990    CONTINUE
        ITCCV(24)=ITCCV(24)+120+20*(I2-I1)
        TYPE 2991
2991    FORMAT(//)
2995    IF(LSTSW.EQ.1) GO TO 250      GO TO 5000
C
C
C DEMO SPECS
C
C
3000    IF(ICMDSW.EQ.2) GO TO 3200
        CALL ACCT(2)
3010    TYPE 3011
3011    FORMAT(//' ***DEMOS***'/)
        MKTSG=0
        I1=1
        I2=MXDEMO
3020    ISEGSW=1
        TYPE 3021
3021    FORMAT('     DEMO WEIGHT'/)
3030    DO 3080 I=I1,I2
3040    TYPE 1051,I
        CALL RDLINE(LINE)
        INSEG(I)=0
        ISEG(I)=LDALPH(5)
        IF(ISEG(I).EQ.'     ') GO TO 3090
        P(I)=REALLD(IER)
        IF(P(I).LE.0.0) P(I)=1.0
        IF(IER.EQ.0) GO TO 3060
3050    CALL QUEST
        GO TO 3040
3060    IX=ISEG(I)
        CALL RDDEM(IX,IDEMNM(I),ICLI,ITITLE,NVEH,NAME,IBASE(I),
     1          IAUD,IDUP,2,100,LOCPR,1,2,IER)
        IF(IER.NE.0) GO TO 3050
        CALL CLOSE(NDM,IER)
        IF(IER.NE.0) GO TO 9940
        ITCCV(22)=ITCCV(22)+1
3080    CONTINUE
        I=I2+1
3090    MKTSG=MAX0(MKTSG,I-1)
3100    LOC=ISZPKG+ISZVEH+1
        CALL RECOUT(NID,IMKTSG,ISZDEM,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        CALL CLOSE(NID,IER)
        CALL OPEN(NID,IDNAME,0,0,2,IER)
        IF(IER.NE.0) GO TO 9930
        ISEGSW=MIN0(ISEGSW,1)
        IF(ISEGSW.NE.0) GO TO 3200
3110    IF(ICMD.EQ.'CON') GO TO (3900,5000),ICMDSW
        IF(ICMD.EQ.'PAC') GO TO (3900,1200),ICMDSW
        IF(ICMD.EQ.'VEH') GO TO (3900,2500),ICMDSW
C
C DEMO COMMANDS
C
3200    IF(JAGTRU) CALL AGTRU(IAGTRU)
        TYPE 3201
3201    FORMAT('0D: ',$)
        CALL RDLINE(LINE)
        ICMD=LDALPH(3)
        DO 3210 I=1,7
        IF(ICMD.EQ.IPVCMD(I)) GO TO 3230
3210    CONTINUE
        IF((ICMD.EQ.'PAC').OR.(ICMD.EQ.'VEH')) GO TO 3240
3220    CALL QUEST
        GO TO 3200
3230    GO TO (3300,3400,3500,3010,3600,3250,3240),I
C CONTINUE
3240    IF(ISEGSW.EQ.1) GO TO 3110
        ISEGSW=0
        GO TO 3100
C HELP
3250    TYPE 3251
3251    FORMAT('0DEMO COMMANDS:'/
     1          ' ADD                   DELETE DDDDD'/
     2          ' REENTER DDDDD         LIST'/
     3          ' CLEAR                 CONTINUE'/
     4          ' PACKAGES              VEHICLES'/)
        GO TO 3200
C
C ADD DEMOS
C
3300    IF(MKTSG.GE.MXDEMO) GO TO 3310
        I1=MKTSG+1
        I2=MXDEMO
        GO TO 3020
3310    DO 3320 I1=1,MKTSG
        IF(ISEG(I1).EQ.'     ') GO TO 3330
3320    CONTINUE
        GO TO 3020
3330    I2=I1
        GO TO 3020
C
C DELETE A DEMO
C
3400    IF(MKTSG.LE.0) GO TO 3220
        ICMD=LDALPH(5)
        DO 3410 I=1,MKTSG
        IF(ICMD.EQ.ISEG(I)) GO TO 3420
3410    CONTINUE
        GO TO 3220
3420    ISEG(I)='     '
        INSEG(I)=0
        ISEGSW=2
        IF(I.NE.MKTSG) GO TO 3200
3430    MKTSG=MKTSG-1
        IF(MKTSG.LE.0) GO TO 3200
        IF(ISEG(MKTSG).EQ.'     ') GO TO 3430
        GO TO 3200
C
C REENTER A DEMO
C
3500    IF(MKTSG.LE.0) GO TO 3220
        ICMD=LDALPH(5)
        DO 3510 I1=1,MKTSG
        IF(ICMD.EQ.ISEG(I1)) GO TO 3520
3510    CONTINUE
        GO TO 3220
3520    I2=I1
        GO TO 3020
C
C LIST DEMO SPECS
C
3600    TYPE 3601
3601    FORMAT('0    DEMO    WEIGHT')
        DO 3620 I=1,MKTSG
        IF(ISEG(I).NE.'     ') TYPE 3611,I,ISEG(I),P(I)
3611    FORMAT(I3,1X,A5,F10.2)
3620    CONTINUE
        ITCCV(24)=ITCCV(24)+25
        GO TO 3200
C
C
C
3900    TYPE 3901,ID
3901    FORMAT('0COMPLETE BENCHMARK FILE ',A5,' CREATED.'/)
C
C
C BUDGET
C
C
4000    TYPE 4001
4001    FORMAT('0BUDGET GOAL = ',$)
        CALL RDLINE(LINE)
        XLIM(1)=REALLD(IER)
        IF(XLIM(1).LE.0.0) GO TO 4010
        IF(IER.EQ.0) GO TO 4020
4010    CALL QUEST
        GO TO 4000
4020    ICMD=LDALPH(3)
        IUOBUD=0
        IF(ICMD.EQ.'MAX') IUOBUD=1
        IF(ICMD.EQ.'MIN') IUOBUD=2
        IF(ICMD.EQ.'   ') IUOBUD=1
        IF(IUOBUD.EQ.0) GO TO 4010
        ITCCV(25)=ITCCV(25)+1
        GO TO (4030,5000),ICMDSW
C
C GOALS
C
4030    TYPE 4031
4031    FORMAT(' RF GOAL: ',$)
        XLIM(2)=-1.
        XLIM(3)=-1.
        XLIM(4)=-1.
        CALL RDLINE(LINE)
4040    ICMD=LDALPH(3)
        IF(ICMD.EQ.'   ') GO TO 4090
        IF(ICMD.EQ.'N'.OR.ICMD.EQ.'NO'.OR.ICMD.EQ.'NON') GO TO 4090
4045    I=0
        IF(ICMD.EQ.'REA') I=2
        IF(ICMD.EQ.'FRE') I=3
        IF(ICMD.EQ.'GRP') I=4
        IF(I.GT.0) GO TO 4060
4050    CALL QUEST
        GO TO 4030
4060    X=REALLD(IER)
        IF(IER.NE.0) GO TO 4050
        IF(X.LT.1.0) GO TO 4050
        XLIM(I)=X
        ICMD=LDALPH(3)
        IF(ICMD.NE.'   ') GO TO 4045
        IF(XLIM(2).GT.100.0) GO TO 4050
        ITCCV(25)=ITCCV(25)+1
4090    GO TO (4100,5000),ICMDSW
C
C OPTIMIZING PARAMETERS MUST BE ENTERED
C
4100    RWT(1)=0.0
        FWT(1)=0.0
        IGFWSW=1
        TYPE 4101
4101    FORMAT(' OPTIMIZATION BASED ON: ',$)
        CALL RDLINE(LINE)
4105    ICMD=LDALPH(3)
4110    X=REALLD(IER)
        IF(IER.NE.0) GO TO 4115
        ICMD1=LDALPH(3)
        IF(ICMD.EQ.'REA') GO TO 4120
        IF(ICMD.EQ.'FRE') GO TO 4140
        IF(ICMD.EQ.'GRP') GO TO 4160
        IF(ICMD.EQ.'   ') GO TO 4170
4115    CALL QUEST
        GO TO 4100
C REACH
4120    IF((X.NE.0.0).OR.(ICMD1.NE.'   ')) GO TO 4130
        IF(FWT(1).NE.0.0) GO TO 4170
        RWT(1)=1.0
        GO TO 4170
4130    RWT(1)=X
        ICMD=ICMD1
        GO TO 4110
C FREQUENCY
4140    IF(FWT(1).NE.0.0) GO TO 4050
        IF((X.NE.0.0).OR.(ICMD1.NE.'   ')) GO TO 4150
        IF(RWT(1).NE.0.0) GO TO 4170
        FWT(1)=1.0
        GO TO 4170
4150    FWT(1)=X
        ICMD=ICMD1
        GO TO 4110
C GRP
4160    IGFWSW=2
        GO TO 4140
C SET R/F SEGMENT WEIGHTS
4170    IF((RWT(1).EQ.0.0).AND.(FWT(1).EQ.0.0)) GO TO 4115
        DO 4180 I=2,6
        RWT(I)=RWT(1)
4180    FWT(I)=FWT(1)
        ITCCV(25)=ITCCV(25)+1
C       TYPE 4191,XLIM(2),XLIM(3),XLIM(4),RWT(1),FWT(1),IGFWSW
C4191    FORMAT(1X,3F6.2/1X,2F6.2,I3)
        GO TO (4200,5000),ICMDSW
C
C TITLE
C
4200    TYPE 4201
4201    FORMAT('0TITLE: ',$)
        ACCEPT 4211,(JTITLE(I),I=1,15)
4211    FORMAT(14A5,A2)
        GO TO (4220,4990),ICMDSW
4220    CALL ACCT(2)
        GO TO 4990
C
C
C COMMAND
C
C
4990    ITCCV(25)=ITCCV(25)+1
5000    ICMDSW=2
        IF(JAGTRU) CALL AGTRU(IAGTRU)
        IRKSW=0
        ISELSW=0
        TYPE 5011
5011    FORMAT('0: ',$)
5020    CALL RDLINE(LINE)
        ICMD=LDALPH(3)
        DO 5030 I=1,20
        IF(ICMD.EQ.IGCMD(I)) GO TO 5050
5030    CONTINUE
        IF(ICMD.NE.'TIM') GO TO 5040
        CALL ACCT(2)
        JAGTRU=.TRUE.
        GO TO 5000
5040    CALL QUEST
        GO TO 5000
C
5050    GO TO (5100,5150,5300,5350,1000,2000,3000,4000,4030,
     1    4100,5070,5070,6000,6000,5060,4200,5400,5500,5600,5700),I
C HELP
5060    TYPE 5061
5061    FORMAT(' COMMANDS:'/
     1          ' RANK          SELECT          RANK AND SELECT'/
     2          ' DETAILS       NO DETAILS      LIST'/
     3          ' PACKAGES      VEHICLES        DEMOS'/
     4          ' BUDGET        RF GOALS        OPTIMIZATION BASED ON'/
     5          ' ANALYSIS      NO ANALYSIS     PRINT ANALYSIS'/
     6          ' TITLE         RESTART         END'/)
        GO TO 5000
C END
5070    CALL CLOSE(NID,IER)
        CALL BLKERR(4,IER)
        IF(ICMD.EQ.'RES') GO TO 100
        CALL ACCT(3)
        TYPE 5091,TCPU
5091    FORMAT(' TRU',F7.2/)
        CALL EXIT
C
C RANK
C
5100    IRKSW=1
        ISELSW=2
        ICMD2=LDALPH(3)
        IF(ICMD2.EQ.'AND') GO TO 5110
        IF(ICMD2.NE.'   ') GO TO 5040
        GO TO 6000
5110    ICMD3=LDALPH(3)
        IF(ICMD3.NE.'SEL') GO TO 5040
        ISELSW=1
        GO TO 6000
C
C SELECT
C
5150    IRKSW=2
        ISELSW=1
        ICMD2=LDALPH(3)
        IF(ICMD2.EQ.'AND') GO TO 5160
        IF(ICMD2.NE.'   ') GO TO 5040
        GO TO 6000
5160    ICMD3=LDALPH(3)
        IF(ICMD3.NE.'RAN') GO TO 5040
        IRKSW=1
        GO TO 6000
C
C DETAILS
C
5300    IPROPT=1
        ICMD='   '
5310    TYPE 5311,ICMD
5311    FORMAT(1X,A3,'DETAIL OF SELECTIONS DURING OPTIMIZATION.')
        GO TO 4990
C NO DETAILS
5350    ICMD=LDALPH(3)
        IF(ICMD.EQ.'ANA') GO TO 5550
        IF(ICMD.NE.'DET') GO TO 5040
        IPROPT=2
        ICMD='NO '
        GO TO 5310
C
C LIST
C
5400    CALL PRITIT(JTITLE)
        ITCCV(24)=ITCCV(24)+100
        ICMD='MAX'
        IF(IUOBUD.EQ.2) ICMD='MIN'
        ICMD1=XLIM(1)+.5
        TYPE 5401,ICMD1,ICMD
5401    FORMAT('0BUDGET GOAL =',I10,',',A3,'IMUM'/' RF GOAL:',$)
        IF(XLIM(2).NE.-1.0) TYPE 5411,XLIM(2)
5411    FORMAT('+  REACH',F5.1,$)
        IF(XLIM(3).NE.-1.0) TYPE 5421,XLIM(3)
5421    FORMAT('+  FREQUENCY',F5.1,$)
        IF(XLIM(4).NE.-1.0) TYPE 5431,XLIM(4)
5431    FORMAT('+  GRP',F6.0,$)
        IF((XLIM(2)+XLIM(3)+XLIM(4)).EQ.-3.0) TYPE 5441
5441    FORMAT('+ NONE',$)
        TYPE 2961
        TYPE 5451
5451    FORMAT(' OPTIMIZATION BASED ON: ',$)
        IF(FWT(1).NE.0.0) GO TO 5470
        TYPE 5461
5461    FORMAT('+REACH'/)
        GO TO 5490
5470    IF(RWT(1).NE.0.0) GO TO 5480
        IF(IGFWSW.EQ.1) TYPE 5471
5471    FORMAT('+FREQUENCY'/)
        IF(IGFWAW.EQ.2) TYPE 5475
5475    FORMAT('+GRP')
        GO TO 5490
5480    TYPE 5481,RWT(1)
5481    FORMAT('+REACH',F6.2,$)
        IF(IGFWSW.EQ.1) TYPE 5483,FWT(1)
5483    FORMAT('+   FREQUENCY',F6.2/)
        IF(IGFWSW.EQ.2) TYPE 5485,FWT(1)
5485    FORMAT('+   GRP',F6.2/)
5490    IF(ISELAN.EQ.1) TYPE 5501
        ICMD='NO '
        IF(IPROPT.EQ.2) TYPE 5311,ICMD
        TYPE 5496
5496    FORMAT('0MEDIA FOR SELECTION')
        LSTSW=2
        GO TO 2855
C
C ANALYSIS
C
5500    ISELAN=1
        TYPE 5501
5501    FORMAT(' SELECTION ANALYSIS WILL BE SAVED.')
        GO TO 4990
C NO ANALYSIS
5550    ISELAN=2
        TYPE 5551
5551    FORMAT(' SELECTION ANALYSIS WILL NOT BE SAVED.')
        GO TO 4990
C
C PRINT ANALYSIS
C
5600    ISELNO=1
        GO TO 6710
C
C STORE BENCHMARK FILE
C
5700    CALL CLOSE(NID,IER)
        IF(IER.NE.0) GO TO 9940
        TYPE 5711,ID
5711    FORMAT(' ',A5,' STORED.')
5720    TYPE 5721
5721    FORMAT(' SAVE FUTURE CHANGES ON BENCHMARK FILE: ',$)
        ACCEPT 111,ID
        IDE=ID
        CALL NMFILE(IDE,'BEN',IDNAME,0)
        LSW=3
        CALL FILNO(NID,IDE,'BEN',IDNAME,LSW,IER)
        IF(IER.NE.0) GO TO 5720
        LOC=1
        CALL RECOUT(NID,IPKGS,ISZPKG,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        CALL RECOUT(NID,IVEH,ISZVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        CALL RECOUT(NID,IMKTSG,ISZDEM,LOC,IER)
        IF(IER.NE.0) GO TO 9900
        ITCCV(26)=ITCCV(26)+1
        GO TO 5000
C
C
C PROCESS
C
C
6000    JERSW=0
        DO 6500 I=1,MKTSG
        IF(ISEG(I).EQ.'     ') GO TO 6500
        IF(IPROCS.EQ.2) GO TO 6010
        IF(INSEG(I).EQ.1) GO TO 6500
6010    IX=ISEG(I)
        CALL  RDDEM(IX,IDEMNM(I),ICLI,ITITLE,NVEH,NAME,IBASE(I),
     1          IAUD,IDUP,1,100,LOCPR,2,1,IER)
        IF(IER.NE.0) GO TO 6020
        CALL CLOSE(NDM,IER)
        IF(IER.NE.0) GO TO 9940
        ITCCV(21)=ITCCV(21)+1
        IF(LOCPR.GT.0) GO TO 6030
6020    INSEG(I)=-1
        JERSW=JERSW+1
        TYPE 6021,ISEG(I)
6021    FORMAT('+DEMO ',A5,' IGNORED.'/)
        GO TO 6500
6030    RBASE=IBASE(I)
        RBASE=1.0/RBASE
C COMPUTE COVERAGES
        DO 6150 J=1,NOJ
        DO 6040 K=1,NVEH
        IF(MEDIA(J).EQ.NAME(K)) GO TO 6060
6040    CONTINUE
        IF(JPKG.EQ.(MEDIA(J).AND.JOPKG)) GO TO 6070
6050    TYPE 6051,MEDIA(J),ISEG(I)
6051    FORMAT(' ',A5,' MISSING FROM ',A5)
6055    COV(J,I)=0.0
        IMED(J)=0
        JERSW=JERSW+1
        GO TO 6150
6060    COV(J,I)=IAUD(K)*RBASE*PEXP(J)
        IMED(J)=K
        GO TO 6150
6070    COV(J,I)=0.0
        DO 6080 L1=1,NPKGS
        IF(MEDIA(J).EQ.NMPKG(L1)) GO TO 6100
6080    CONTINUE
        TYPE 6091,MEDIA(J)
6091    FORMAT(1X,A5,' NOT A VALID PACKAGE')
        GO TO 6055
6100    IMED(J)=-L1
        DO 6140 L2=1,NVPK(L1)
        DO 6110 L3=1,NVEH
        IF(IPKNAM(L2,L1).EQ.NAME(L3)) GO TO 6130
6110    CONTINUE
        TYPE 6051,IPKNAM(L2,L1),ISEG(I)
        IPMED(L2,L1)=0
        JERSW=JERSW+1
        GO TO 6140
6130    COV(J,I)=COV(J,I)+IAUD(L3)*IPKUSE(L2,L1)*RBASE*PEXP(J)
        IPMED(L2,L1)=L3
6140    CONTINUE
6150    CONTINUE
C
C COMPUTE DUPLICATIONS
C
        DO 6400 J1=1,NOJ
        SDUP(J1,I)=0.0
        IF(IMED(J1).GT.0) GO TO 6250
        IF(IMED(J1).LT.0) GO TO 6230
C NONE
6210    DO 6220 J2=1,J1
        J=IJCAL(J1,J2)
6220    DUP(J,I)=0.0
        GO TO 6400
C PACKAGE
6230    J1M=0
        L1=-IMED(J1)
        DO 6240 L2=1,NVPK(L1)
        IF(IPMED(L2,L1).LE.0) GO TO 6240
        J1M=J1M+1
        J1LST(J1M)=IPMED(L2,L1)
        J1USE(J1M)=IPKUSE(L2,L1)
6240    CONTINUE
        IF(J1M.EQ.0) GO TO 6210
        GO TO 6260
C SINGLE VEHICLE
6250    J1M=1
        J1LST(1)=IMED(J1)
        J1USE(1)=1
C
6260    DO 6340 J2=1,NOJ
        J=IJCAL(J1,J2)
        IF(IMED(J2).GT.0) GO TO 6300
        IF(IMED(J2).LT.0) GO TO 6280
6270    DUP(J,I)=0.0
        GO TO 6340
C PACKAGE
6280    J2M=0
        L1=-IMED(J2)
        DO 6290 L2=1,NVPK(L1)
        IF(IPMED(L2,L1).LE.0) GO TO 6290
        J2M=J2M+1
        J2LST(J2M)=IPMED(L2,L1)
        J2USE(J2M)=IPKUSE(L2,L1)
6290    CONTINUE
        IF(J2M.EQ.0) GO TO 6270
        GO TO 6310
C SINGLE VEH
6300    J2M=1
        J2LST(1)=IMED(J2)
        J2USE(1)=1
C
6310    D=0.0
        DO 6330 K1=1,J1M
        L1=J1LST(K1)
        DO 6320 K2=1,J2M
        L2=J2LST(K2)
        L=IJCAL(L1,L2)
        D=D+(IAUD(L1)+IAUD(L2)-IDUP(L))*J1USE(K1)*J2USE(K2)
6320    CONTINUE
6330    CONTINUE
        DUP(J,I)=D*RBASE*PEXP(J1)*PEXP(J2)
6340    CONTINUE
C
C COMPUTE SDUP
C
        IF(IMED(J1).GE.0) GO TO 6400
        IF(J1M.LE.0) GO TO 6400
        LL=-IMED(J1)
        S=0.0
        DO 6390 K1=1,J1M
        L1=J1LST(K1)
        DO 6380 K2=K1,J1M
        L2=J1LST(K2)
        L=IJCAL(L1,L2)
        IF(L1.NE.L2) GO TO 6370
        IF(K1.EQ.K2) GO TO 6360
        J1USE(K1)=J1USE(K1)+J1USE(K2)
        J1USE(K2)=0
6360    S=S+(2*IAUD(L1)-IDUP(L))*(J1USE(K1)*(J1USE(K1)-1))/2
        GO TO 6380
6370    S=S+(IAUD(L1)+IAUD(L2)-IDUP(L))*J1USE(K1)*J1USE(K2)
6380    CONTINUE
6390    CONTINUE
        SDUP(J1,I)=S*RBASE*PEXP(J1)*PEXP(J1)
C
6400    CONTINUE
C
        INSEG(I)=1
C
6500    CONTINUE
C
        IF(JERSW.EQ.0) GO TO 6550
        DO 6510 I=1,MKTSG
        IF(INSEG(I).GT.0) GO TO 6520
6510    CONTINUE
        GO TO 5000
6520    TYPE 6521
6521    FORMAT(' DO YOU WISH TO MAKE CORRECTIONS? ',$)
        CALL YESNO(I)
        IF(I.EQ.1) GO TO 5000
        TYPE 6531
6531    FORMAT(' MISSING DATA SET TO ZERO.  CONTINUE PROCESSING? ',$)
        CALL YESNO(I)
        IF(I.EQ.2) GO TO 5000
        GO TO 6550
C
C CHAIN
C
6550    DO 6600 J=1,NOJ
        IF(JPKG.EQ.(MEDIA(J).AND.JOPKG)) GO TO 6560
        NVUSES(J)=1
        GO TO 6600
6560    NVUSES(J)=0
        DO 6570 J1=1,NPKGS
        IF(MEDIA(J).EQ.NMPKG(J1)) GO TO 6580
6570    CONTINUE
        GO TO 6600
6580    IF(NVPK(J1).LE.0) GO TO 6600
        DO 6590 L=1,NVPK(J1)
6590    NVUSES(J)=NVUSES(J)+IPKUSE(L,J1)
6600    CONTINUE
        IPROCS=1
        ISELNO=2
        IF(IRKSW.EQ.0) IRKSW=2
        IF(ISELSW.EQ.0) ISELSW=1
C       TYPE 6701
C6701    FORMAT(' PRINT DUPLICATIONS? ',$)
C       CALL YESNO(IBUGRP)
C       IF(IBUGRP.EQ.1) CALL BUGRPT(MKTSG,ISEG,NOJ,MEDIA,COV,DUP,SDUP)
        IF(JAGTRU) CALL AGTRU(IAGTRU)
6710    CALL ACCT(5)
        CALL CLOSE(NID,IER)
        NPACK=IPACK2(NPROJ,NPROG)
        CALL CHAIN(0,1,'BNCH2',NPACK)
C
C
C ERROR (I/O)
C
C
9900    I=4
9910    TYPE 9911
9911    FORMAT(' I/O FILE ERROR - CALL TELMAR')
        CALL BLKERR(I,IER)
        GO TO 5070
9920    I=3
        GO TO 9910
9930    I=1
        GO TO 9910
9940    I=2
        GO TO 9910
        END
@R‘