
10C  CITY OF SEATTLE
20C  DEPARTMENT OF ENGINEERING
30C
40C  BENT ANALYSIS PROGRAM(BENTS)
50C
60C  ORIGINAL PROGRAM BY W HORN(WASH STATE HGHWY DEPT BRIDGE DIV)
70C  LAST MAJOR REVISION FOR GE MKII T/S BY G I HAMANO-APRIL 1970
80C
90C**PROG DECLS & ARTH FNCTS
100     FILENAME F1
110     COMMON IFLAG,FMR,F1,NSKP,IRN,ISSC,ISPC,IPRN,ID,NCOL,CL(6),DC(6)
120    &,CT(6),FCT(6),FCB(6),VB(6),NSPN,S1,SL(5),S7,DSL(5),DSR(5),
130    &FSL(5),FSR(5),VS(5),ID2,RD1,RD2,RD3(5),W(7),NPROB
140     DIMENSION FMSL(5),FMSR(5),FMCT(6),FMCB(6),VC(6),VL(5),VR(5),
150    &FM10(10),XL(5,10),PL(5,10),PLS(5),NPL(5)
160     ALPHA FH(10)
170     DATA FH/"M1","M2","M3","M4","M5","M6","M7","M8","M9","M10"/
180     FMS(X,Y)=X*Y*Y
190C**INPT OF RUN PARAMS & BENTS DATA
200C****INPT PARAMS
210     PRINT 1
220   1 FORMAT(1H0,"**IN BENTO."//)
230     IF(IRN.GT.0) GO TO 20
240     PRINT ,"WHAT IS THE DATA FILENAME FOR THE BENTO PROG"
250     INPUT ,F1
260     PRINT ,"DO YOU WANT SIDE SWAY CORRECTIONS(1=YES & 0=NO)"
270     INPUT ,IRN
280     PRINT ,"DO YOU WANT TO SKIP LNS FOR DRWING GRPHS(1=YES & 0=NO)"
290     INPUT ,ISPC
300     IF(IRN.LT.1) GO TO 9
310     PRINT ,"DO YOU WANT A PRNTOUT OF BENTO COMPS BEFORE SIDE SWAY
320    & CORRCS(#>0=YES"
330     PRINT ,",NO OF PRNTOUTS & 0=NO)"
340     INPUT ,IPRN
350   5 CHAIN "GSHRINKO"
360C****INPT UDL DATA FOR PROBS W/O SDE SWY CORRCS
370   9 NSKP=0
380  10 READ(F1,11,END=300) LD,ID,NPROB,DC
390  11 FORMAT(V)
400     READ(F1,11) LD,(DSL(I),DSR(I),I=1,5)
410     READ(F1,11) LD,S1,SL,S7
420     READ(F1,11) LD,W
430     NSPN=0
440     DO 15 I=1,5
450     IF(SL(I).LE.0) GO TO 20
460     NSPN=NSPN+1
470  15 CONTINUE
480C**BEGN CALCS
490C***UNIF LOAD PROB
500 20 PRINT 213
510     IF(NSKP.LE.0) GO TO 25
520     DO 23 I=1,NSKP
530     READ(F1,11) LD
540  23 CONTINUE
550  25 ICYC=0
560     IPC=0
570     IPRB=NPROB
580     DO 28 I=1,NSPN
590     PLS(I)=0.
600     VL(I)=0.
610     VR(I)=0.
620  28 CONTINUE
630C****COMP FXD END MOMS FOR UDL
640     DO 45 I=1,7
650     IF(W(I).LE.0.) GO TO 45
660     GO TO(30,35,35,35,35,35,40),I
670  30 FML=-FMS(W(I),S1)/2.
680     GO TO 45
690  35 FMSL(I-1)=FMS(W(I),SL(I-1))/12.
700     FMSR(I-1)=-FMSL(I-1)
710     GO TO 45
720  40 FMR=-FMS(W(I),S7)/2.
730  45 CONTINUE
740C****MOM DISTR
750  50 NCYC=10
760     DO 55 I=1,6
770     FMCT(I)=0.
780     FMCB(I)=0.
790  55 CONTINUE
800     DO 75 I=1,NCYC
810     BA=-(FML+FMSL(1)+FMCT(1))
820     FMCT(1)=FMCT(1)+BA*DC(1)
830     FMSL(1)=FMSL(1)+BA*DSL(1)
840     FMSR(1)=FMSR(1)+BA*DSL(1)*0.5
850     DO 65 J=2,5
851     JM1=J-1
852     IF(SL(J).NE.0.) GO TO 62
853     BB=-(-FMR+FMSR(JM1)+FMCT(J))
854     FMSR(JM1)=FMSR(JM1)+BB*DSR(JM1)
855     FMSL(JM1)=FMSL(JM1)+BB*DSR(JM1)*0.5
856     FMCT(J)=FMCT(J)+BB*DC(J)
858     GO TO 75
859  62 BB=-(FMSR(JM1)+FMCT(J)+FMSL(J))
860     FMSR(JM1)=FMSR(JM1)+BB*DSR(JM1)
861     FMSL(JM1)=FMSL(JM1)+BB*DSR(JM1)*0.5
862     FMCT(J)=FMCT(J)+BB*DC(J)
863     FMSL(J)=FMSL(J)+BB*DSL(J)
864     FMSR(J)=FMSR(J)+BB*DSL(J)*0.5
890  65 CONTINUE
900     BF=-(-FMR+FMSR(5)+FMCT(6))
910     FMSR(5)=FMSR(5)+BF*DSR(5)
920     FMSL(5)=FMSL(5)+BF*DSR(5)*0.5
930     FMCT(6)=FMCT(6)+BF*DC(6)
940  75 CONTINUE
950C****COMP SPN SHEARS
960     DO 85 I=1,NSPN
970     VL(I)=(FMSL(I)+FMSR(I))/SL(I)+W(I+1)*SL(I)/2.+VL(I)
980     VR(I)=VL(I)-W(I+1)*SL(I)-PLS(I)
990  85 CONTINUE
1000     IF(IRN.GT.0) GO TO 90
1010C****OUTPUT BENT DATA WITHOUT SIDE SWAY CORRECTIONS
1020     PRINT 88
1030  88 FORMAT(///1H0,15X,"BENT CALCULATIONS WITHOUT SIDE SWAY
1040    & CORRECTIONS")
1050     IPC=1
1060     GO TO 103
1070C****COMP UNBAL COLMN BOT SHEAR
1071  90 US=0.
1072     IF(NCOL.GE.6) GO TO 91
1073     FMSL(NCOL)=-FMR
1074  91 DO 96 I=1,NCOL
1075     GO TO (92,93,93,93,93,94),I
1076  92 FMCT(I)=-(FML+FMSL(I))
1077     GO TO 95
1078  93 FMCT(I)=-(FMSR(I-1)+FMSL(I))
1079     GO TO 95
1080  94 FMCT(I)=-(FMSR(I-1)-FMR)
1081  95 FMCB(I)=-FMCT(I)*CT(I)
1082     VC(I)=-(FMCT(I)-FMCB(I))/CL(I)
1083     US=US+VC(I)
1084  96 CONTINUE
1090     IF(US.NE.0.) GO TO 97
1100     IPC=1
1110     GO TO 99
1120  97 S=US/100.
1130C****OUTPT BENTS DATA BEFRE APPLIC OF SDE SWY CORRCS
1140     IF(IPRN.LT.1) GO TO 215
1150  99 IPRN=IPRN-1
1160     IF(IPC.GT.0) GO TO 233
1170     PRINT 100
1180 100 FORMAT(///1H0,15X,"BENT CALCULATIONS BEFORE SIDE SWAY
1190    & CORRECTIONS")
1200 103 PRINT 105,ID
1210 105 FORMAT(1H0,"ID NO",I6)
1220     IF(ICYC.GT.0) GO TO 115
1230     PRINT 110
1240 110 FORMAT(1H0," UNIF LOAD PROB     SHEAR(V(KIPS)) MOMENT(M(KIPS-
1250    &FT))")
1260     GO TO 125
1270 115 IPCNT=IPRB-NPROB
1280     PRINT 120,IPCNT
1290 120 FORMAT(1H0," CONC LOAD PROB",I4," SHEAR(V(KIPS)) MOMENT
1300    &(M(KIPS-FT))")
1310 125 PRINT 130,FML,FMR
1320 130 FORMAT(1H0,2X,"CANT M L=",F10.1/1H ,2X,"CANT M R=",F10.1)
1330     PRINT 135
1340 135 FORMAT(1H0,2X,"SPAN"/1H ,3X,"NO",6X,"V LT",6X,"V RT",6X,
1350    &"M LT",6X,"M RT")
1360     DO 190 I=1,NSPN
1370     VLT=VL(I)
1380     VRT=VR(I)
1390     SLT=SL(I)
1400     FMLT=-FMSL(I)
1410     IF(I.LE.1) GO TO 139
1420     PRINT 137
1430 137 FORMAT(1H0,11X,"V LT",6X,"V RT",6X,"M LT",6X,"M RT")
1440 139 PRINT 140,I,VLT,VRT,FMLT,FMSR(I)
1450 140 FORMAT(1H ,I5,4F10.1)
1455     IF(ICYC.GT.0) GO TO 155
1460     IF(W(I+1).LE.0.) GO TO 190
1461     FM10(1)=FMLT
1462     DO 143 J=1,9
1463     FM10(J+1)=FM10(J)+(VLT*SLT/10.)-(W(I+1)*SLT*SLT/200.)
1464     VLT=VLT-W(I+1)*SLT/10.
1470 143 CONTINUE
1480     PRINT 145
1490 145 FORMAT(1H ,11X,"M.1",7X,"M.2",7X,"M.3",7X,"M.4")
1500     PRINT 150,(FM10(J),J=2,5)
1510 150 FORMAT(1H ,5X,5F10.1)
1520     PRINT 152
1530 152 FORMAT(1H ,11X,"M.5",7X,"M.6",7X,"M.7",7X,"M.8",7X,"M.9")
1540     PRINT 150,(FM10(J),J=6,10)
1550     GO TO 190
1560 155 IF(NPL(I).LE.0) GO TO 190
1570     NPLT=NPL(I)
1611     FM10T=FMLT
1612     XTT=0.
1613     DO 165 J=1,NPLT
1614     FM10(J)=FM10T+VLT*(XL(I,J)-XTT)
1615     VLT=VLT-PL(I,J)
1616     XTT=XL(I,J)
1617     FM10T=FM10(J)
1620 165 CONTINUE
1630     N1=1
1640     IF(NPL(I).GT.5) GO TO 170
1650     N2=NPL(I)
1660     GO TO 175
1670 170 N2=5
1680 175 CALL SUB1(N1,N2,FH)
1690     PRINT 180,(FM10(J),J=1,N2)
1700 180 FORMAT(1H ,5X,5F10.1)
1710     IF(NPL(I).LE.5) GO TO 190
1720     N1=6
1730     N2=NPL(I)
1740     CALL SUB1(N1,N2,FH)
1750     PRINT 180,(FM10(J),J=6,N2)
1760 190 CONTINUE
1770     IF(IRN.LT.1) GO TO 212
1780     PRINT 195
1790 195 FORMAT(1H0,2X,"COLMN"/1H ,3X,"NO",5X,"V TOP",5X,"V BOT",
1800    &5X,"M TOP",5X,"M BOT")
1810     DO 205 I=1,NCOL
1820     PRINT 140,I,VC(I),VC(I),FMCT(I),FMCB(I)
1830 205 CONTINUE
1840     IF(IPC.GT.0) GO TO 240
1850     PRINT 210,US
1860 210 FORMAT(1H0,2X,"UNBAL V BOT",F10.1)
1870 212 IF(ISPC.LT.1) GO TO 214
1880     PRINT 213
1881 213 FORMAT(////1H0)
1890 214 IF(IPC.GT.0) GO TO 240
1900C****APPLY SDE SWY CORRCS
1910 215 DO 225 I=1,NSPN
1920     FMSL(I)=FMSL(I)-S*FSL(I)
1930     FMSR(I)=FMSR(I)+S*FSR(I)
1940     VL(I)=VL(I)+S*VS(I)
1950     VR(I)=VR(I)+S*VS(I)
1960 225 CONTINUE
1970     DO 230 I=1,NCOL
1980     FMCT(I)=FMCT(I)+S*FCT(I)
1990     FMCB(I)=FMCB(I)+S*FCB(I)
2000     VC(I)=VC(I)+S*VB(I)
2010 230 CONTINUE
2020     IPC=1
2030C****OUTPT BENTS DATA AFTR SDE SWY CORRCS
2040 233 PRINT 235
2050 235 FORMAT(///1H0,15X,"BENT CALCULATIONS AFTER SIDE SWAY
2060    & CORRECTIONS")
2070     IPC=1
2080     GO TO 103
2090C***CONC LOAD PROBS
2100 240 IF(NPROB.LE.0) GO TO 260
2110     ICYC=1
2120     IF(NPROB.NE.IPRB) GO TO 244
2130     NSPN1=NSPN+1
2140     DO 242 I=2,NSPN1
2150     W(I)=0.
2160 242 CONTINUE
2170 244 IPC=0
2180     DO 245 I=1,NSPN
2190     FMSL(I)=0.
2200     FMSR(I)=0.
2210     VL(I)=0.
2220     VR(I)=0.
2230     PLS(I)=0.
2240     NPL(I)=0
2250 245 CONTINUE
2260C****COMP FXD END MOMS FOR CONC LOADS
2270     READ(F1,11,END=300) LD,X1,P1,X7,P7
2280     FML=-P1*X1
2290     FMR=-P7*X7
2300     NPROB=NPROB-1
2310     DO 255 I=1,NSPN
2320     READ(F1,11) LD,(XL(I,J),J=1,10)
2330     READ(F1,11) LD,(PL(I,J),J=1,10)
2340     DO 250 J=1,10
2350     IF(PL(I,J).LE.0) GO TO 255
2360     XLT=XL(I,J)
2370     SLXL=SL(I)-XLT
2380     SL2=SL(I)*SL(I)
2390     FMSL(I)=PL(I,J)*SLXL*SLXL*XLT/SL2+FMSL(I)
2400     FMSR(I)=-PL(I,J)*XLT*XLT*SLXL/SL2+FMSR(I)
2410     VL(I)=PL(I,J)*SLXL/SL(I)+VL(I)
2420     VR(I)=PL(I,J)*XLT/SL(I)+VR(I)
2430     PLS(I)=PLS(I)+PL(I,J)
2440     NPL(I)=NPL(I)+1
2450 250 CONTINUE
2460 255 CONTINUE
2470C****DO MOM DISTR
2480     GO TO 50
2490C****CHKNG FOR SDE SWY USE
2500 260 IF(IRN.LE.0) GO TO 10
2510     NSKP=NSKP+IPRB*(1+NSPN*2)
2520     GO TO 5
2530 300 PRINT 305
2540 305 FORMAT(1H0,////"***END OF RUN**"///)
2550 310 STOP
2560     END
3170C**SUB TO PRNT PT LOAD MOM HDNGS
3180     SUBROUTINE SUB1(N1,N2,FH)
3190     ALPHA FH(10)
3200     PRINT 5
3210   5 FORMAT(1H ,4X)
3220     DO 20 I=N1,N2
3230     PRINT 10,FH(I)
3240  10 FORMAT(1H&,7X,A3)
3250  20 CONTINUE
3260     RETURN
3270     END
3280C**END OF BENTS PROG


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  