;-CROSREF
;*
;*       PROGRAM BUILDER SUBROUTINES.
;*
;        DECLARE('SNOBOL.SUBPROGRAM','BLSUB')
;        DECLARE('PURGE.VARIABLE',ALL)
;        DECLARE('PURGE.LABEL',ALL)
;        DECLARE('ENTRY.FUNCTION','COBIN(KEY,CHECK)FILE,FN,EXT')
;        DECLARE('ENTRY.FUNCTION','PERIOD(PERIOD)')
;        DECLARE('ENTRY.FUNCTION','MARGNA(LINE)')
;        DECLARE('ENTRY.FUNCTION','MARGNB(LINE)')
;        DECLARE('ENTRY.FUNCTION','COBCOP(EXT)')
;        DECLARE('ENTRY.FUNCTION','EDIT(EDIT)')
;        DECLARE('EXTERNAL.VARIABLE','INFL,INFLC,OUTFL,OUTFLC')
;        DECLARE('EXTERNAL.VARIABLE','PROGRM,FILECH,ALPNUM')
;        DECLARE('UNPURGE.VARIABLE','COBIN,KEY,CHECK,FILE,FN,EXT')
;        DECLARE('UNPURGE.VARIABLE','COBCOP,EDIT,PERIOD,MARGNA,LINE')
;        DECLARE('UNPURGE.VARIABLE','MARGNB')
;        DECLARE('UNPURGE.LABEL','COBIN PERIOD MARGNA MARGNB COBCOP')
;        DECLARE('UNPURGE.LABEL','EDIT UCNAME FCHECK')
;*
;*       COBIN FUNCTION. PROMPT FOR AND CONSTRUCT WITH PROMT A
;*       COBOL STATEMENT. IF NULL INPUT, RETURN WITH FAILURE EXIT.
;*       IF SECOND ARGUMENT, GO TO THAT LABEL TO CHECK FOR VALID
;*       INPUT. RETURN INPUT WITH PROMPT CONCATENATED IN FRONT.
;*       CURRENT CHECKS ARE:
;*          UCNAME - CHECK THAT LINE IS A PROPER USER CONSTRUCTED NAME
;*                   MUST BE COMPOSED OF ALPHANUMERICS AND HYPHEN, BUT
;*                   MUST NOT BE ONLY DIGITS AND CANNOT BEGIN OR END
;*                   WITH A HYPHEN.
;*          FCHECK - CHECK THAT LINE IS EITHER A USER CREATED NAME
;*                   OR IS A FILE NAME IN QUOTES.
;*
;COBIN   OUTPUTC = KEY
TITLE BLSUB
ENTRY EDIT,COBCOP,MARGNB,MARGNA,PERIOD,COBIN
EXTERN ALPNUM,FILECH,PROGRM,OUTFLC,OUTFL,INFLC,INFL
L10085:
JSP 14,S$$STE##
XWD ^D17,Q10002
MOVE 1,@N10104
MOVEM 1,@S$$OUC##
Q10002:
;        LINE = TRIM(INPUT)
JSP 14,S$$STE##
XWD ^D18,Q10003
MOVE 1,@S$$INP##
3B8 ^D1,F10051
MOVEM 1,@N10109
Q10003:
;        ?IDENT(LINE)                             :S(FRETURN)
JSP 14,S$$STE##
XWD ^D19,Q10004
MOVE 1,@N10109
3B8 ^D1,F10072
SETZ 1,
JRST S$$FRT##
Q10004:
;        ?DIFFER(CHECK)                           :S($CHECK)F(CBN1)
JSP 14,S$$STE##
XWD ^D20,L10113
MOVE 1,@N10105
3B8 ^D1,F10071
SETZ 1,
MOVEI 14,S$$BGT##
MOVEM 14,S$$FLP##
MOVE 1,@N10105
JSP 14,S$$ILB##
;UCNAME  LINE SPAN(ALPNUM '-') RPOS(0)            :F(UCN1)
L10110:
JSP 14,S$$STE##
XWD ^D21,L10116
MOVE 1,@N10109
PUSH 16,1
MOVE 1,@ALPNUM
PUSH 16,1
MOVE 1,S10114
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$SPN##
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
;        ?INTEGER(LINE)                           :S(UCN1)
JSP 14,S$$STE##
XWD ^D22,Q10005
MOVE 1,@N10109
3B8 ^D1,F10048
SETZ 1,
JRST L10116
Q10005:
;        LINE '-' ! RTAB(1) '-'                   :F(CBN1)
JSP 14,S$$STE##
XWD ^D23,L10113
MOVE 1,@N10109
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10007
MOVE 1,S10114
JSP 11,S$$MST##
JRST Q10006
Q10007:
JSP 11,S$$APF##
HRRZ 1,^D1(1000)
JSP 11,S$$RTB##
MOVE 1,S10114
JSP 11,S$$MST##
Q10006:
JSP 11,S$$MTS##
;UCN1    OUTPUT = LINE ' IS NOT A LEGAL NAME.'
L10116:
JSP 14,S$$STE##
XWD ^D24,Q10008
MOVE 1,@N10109
PUSH 16,1
MOVE 1,S10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@S$$OUT##
Q10008:
;        OUTPUT =                                 :(COBIN)
JSP 14,S$$STE##
XWD ^D25,L10085
SETZM @S$$OUT##
JRST L10085
;FCHECK  LINE '"' ARB . FILE '"' REM . TAIL       :S(FCK1)
L10111:
JSP 14,S$$STE##
XWD ^D26,Q10009
MOVE 1,@N10109
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10119
JSP 11,S$$MST##
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,N10106
JSP 11,S$$CVA##
MOVE 1,S10119
JSP 11,S$$MST##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10120
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST L10121
Q10009:
;        LINE '"'                                 :F(UCNAME)
JSP 14,S$$STE##
XWD ^D27,L10110
MOVE 1,@N10109
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10119
JSP 11,S$$MST##
JSP 11,S$$MTS##
;        OUTPUT = LINE ' IS NOT A LEGAL LITERAL.'
JSP 14,S$$STE##
XWD ^D28,Q10010
MOVE 1,@N10109
PUSH 16,1
MOVE 1,S10122
JSP 14,S$$CNC##
^D2
MOVEM 1,@S$$OUT##
Q10010:
;        OUTPUT =                                 :(COBIN)
JSP 14,S$$STE##
XWD ^D29,L10085
SETZM @S$$OUT##
JRST L10085
;FCK1    FILE ARB . FN '.' RTAB(0) . EXT          :F(FCK2)
L10121:
JSP 14,S$$STE##
XWD ^D30,L10124
MOVE 1,@N10106
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,N10107
JSP 11,S$$CVA##
MOVE 1,S10123
JSP 11,S$$MST##
JSP 11,S$$VAS##
HRRZ 1,^D0(1000)
JSP 11,S$$RTB##
MOVE 1,N10108
JSP 11,S$$CVA##
JSP 11,S$$MTS##
;        (?ILE(SIZE(FN),6) ?ILE(SIZE(EXT),3))     :S(FCK3)F(FCK4)
JSP 14,S$$STE##
XWD ^D31,L10128
MOVE 1,@N10107
3B8 ^D1,F10050
5B8 2,Q10001+^D0
SUB 16,S$$STB##
MOVEM 16,S$$STS##
JSA 16,F$$LEP##
JUMP 0,Q10001+^D0
JUMP 0,K10125
ADD 16,S$$STB##
SETZ 1,
MOVE 1,@N10108
3B8 ^D1,F10050
5B8 2,Q10001+^D0
SUB 16,S$$STB##
MOVEM 16,S$$STS##
JSA 16,F$$LEP##
JUMP 0,Q10001+^D0
JUMP 0,K10126
ADD 16,S$$STB##
SETZ 1,
JRST L10127
;FCK2    FILE LEN(6) . FN LEN(3) . EXT RPOS(0)    :F(FCK4)
L10124:
JSP 14,S$$STE##
XWD ^D32,L10128
MOVE 1,@N10106
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
HRRZ 1,^D6(1000)
JSP 11,S$$LEN##
MOVE 1,N10107
JSP 11,S$$CVA##
JSP 11,S$$VAS##
HRRZ 1,^D3(1000)
JSP 11,S$$LEN##
MOVE 1,N10108
JSP 11,S$$CVA##
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
;        FN = TRIM(FN)
JSP 14,S$$STE##
XWD ^D33,Q10011
MOVE 1,@N10107
3B8 ^D1,F10051
MOVEM 1,@N10107
Q10011:
;        EXT = TRIM(EXT)
JSP 14,S$$STE##
XWD ^D34,Q10012
MOVE 1,@N10108
3B8 ^D1,F10051
MOVEM 1,@N10108
Q10012:
;FCK3    FN SPAN(FILECH) RPOS(0)                  :F(FCK4)
L10127:
JSP 14,S$$STE##
XWD ^D35,L10128
MOVE 1,@N10107
PUSH 16,1
MOVE 1,@FILECH
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$SPN##
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
;        EXT NSPAN(FILECH) RPOS(0)                :F(FCK4)
JSP 14,S$$STE##
XWD ^D36,L10128
MOVE 1,@N10108
PUSH 16,1
MOVE 1,@FILECH
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$NSP##
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
;        LINE = '"' RPAD(FN,6) RPAD(EXT,3) '"' TAIL :(CBN1)
JSP 14,S$$STE##
XWD ^D37,L10113
MOVE 1,S10119
PUSH 16,1
MOVE 1,@N10107
PUSH 16,1
MOVE 1,I10125
3B8 ^D2,F10080
PUSH 16,1
MOVE 1,@N10108
PUSH 16,1
MOVE 1,I10126
3B8 ^D2,F10080
PUSH 16,1
MOVE 1,S10119
PUSH 16,1
MOVE 1,@N10120
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10109
JRST L10113
;FCK4    OUTPUT = LINE ' IS NOT A LEGAL FILE NAME.'
L10128:
JSP 14,S$$STE##
XWD ^D38,Q10013
MOVE 1,@N10109
PUSH 16,1
MOVE 1,S10129
JSP 14,S$$CNC##
^D2
MOVEM 1,@S$$OUT##
Q10013:
;        OUTPUT =                                 :(COBIN)
JSP 14,S$$STE##
XWD ^D39,L10085
SETZM @S$$OUT##
JRST L10085
;CBN1    COBIN = KEY LINE                         :(RETURN)
L10113:
JSP 14,S$$STE##
XWD ^D40,S$$SRT##
MOVE 1,@N10104
PUSH 16,1
MOVE 1,@N10109
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10085
JRST S$$SRT##
;*
;*       PERIOD FUNCTION. APPEND A PERIOD IF ONE NOT THERE ALREADY.
;*
;PERIOD  PERIOD RTAB(1) '.'                       :S(RETURN)
L10087:
JSP 14,S$$STE##
XWD ^D41,Q10014
MOVE 1,@N10087
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D1(1000)
JSP 11,S$$RTB##
MOVE 1,S10123
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST S$$SRT##
Q10014:
;        PERIOD = PERIOD '.'                      :(RETURN)
JSP 14,S$$STE##
XWD ^D42,S$$SRT##
MOVE 1,@N10087
PUSH 16,1
MOVE 1,S10123
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10087
JRST S$$SRT##
;*
;*       MARGINA FUNCTION. OUTPUT LINE IN MARGIN A OF
;*       COBOL LINE.
;*
;MARGINA OUTFL = LINE                             :(RETURN)
L10130:
JSP 14,S$$STE##
XWD ^D43,S$$SRT##
MOVE 1,@N10109
MOVEM 1,@OUTFL
JRST S$$SRT##
;*
;*       MARGINB FUNCTION. OUTPUT LINE IN MARGIN B.
;*
;MARGINB OUTFL = DUPL(' ',8) LINE                 :(RETURN)
L10131:
JSP 14,S$$STE##
XWD ^D44,S$$SRT##
MOVE 1,S10132
PUSH 16,1
MOVE 1,I10133
3B8 ^D2,F10065
PUSH 16,1
MOVE 1,@N10109
JSP 14,S$$CNC##
^D2
MOVEM 1,@OUTFL
JRST S$$SRT##
;*
;*       COBCOPY FUNCTION. COPY DIVISION FILE TO PROGRAM FILE.
;*
;COBCOPY DIVIFILE = 'DSK:' PROGRM '.' EXT
L10134:
JSP 14,S$$STE##
XWD ^D45,Q10015
MOVE 1,S10136
PUSH 16,1
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10123
PUSH 16,1
MOVE 1,@N10108
JSP 14,S$$CNC##
^D4
MOVEM 1,@N10135
Q10015:
;        ?FILEOP(1,DIVIFILE,'INFL')               :F(FRETURN)
JSP 14,S$$STE##
XWD ^D46,S$$FRT##
MOVE 1,I10117
PUSH 16,1
MOVE 1,@N10135
PUSH 16,1
MOVE 1,S10097
3B8 ^D3,F10137
SETZ 1,
;CBC1    OUTFL = INFL                             :S(CBC1)
L10138:
JSP 14,S$$STE##
XWD ^D47,Q10016
MOVE 1,@INFL
MOVEM 1,@OUTFL
JRST L10138
Q10016:
;        ?RELEASE(1)                              :(RETURN)
JSP 14,S$$STE##
XWD ^D48,S$$SRT##
MOVE 1,I10117
3B8 ^D1,F10059
SETZ 1,
JRST S$$SRT##
;*
;*       EDIT FUNCTION.
;*
;EDIT    :(RETURN)
L10095:
JSP 14,S$$STE##
XWD ^D49,S$$SRT##
JRST S$$SRT##
;END
JRST S$$SXT##
Q10001: BLOCK ^D1
I10117: ^D1!1B0
K10125: ^D6
I10125: ^D6!1B0
K10126: ^D3
I10126: ^D3!1B0
I10133: ^D8!1B0
A10048: BYTE (2)2(16)^D2+1(18)^D7
ASCII'INTEGER'
A10050: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIZE'
A10051: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRIM'
A10059: BYTE (2)2(16)^D2+1(18)^D7
ASCII'RELEASE'
A10065: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DUPL'
A10071: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DIFFER'
A10072: BYTE (2)2(16)^D1+1(18)^D5
ASCII'IDENT'
A10080: BYTE (2)2(16)^D1+1(18)^D4
ASCII'RPAD'
A10085: BYTE (2)2(16)^D1+1(18)^D5
ASCII'COBIN'
A10086: BYTE (2)2(16)^D6+1(18)^D27
ASCII'COBIN(KEY,CHECK)FILE,FN,EXT'
A10087: BYTE (2)2(16)^D2+1(18)^D6
ASCII'PERIOD'
A10088: BYTE (2)2(16)^D3+1(18)^D14
ASCII'PERIOD(PERIOD)'
A10089: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MARGNA'
A10090: BYTE (2)2(16)^D3+1(18)^D12
ASCII'MARGNA(LINE)'
A10091: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MARGNB'
A10092: BYTE (2)2(16)^D3+1(18)^D12
ASCII'MARGNB(LINE)'
A10093: BYTE (2)2(16)^D2+1(18)^D6
ASCII'COBCOP'
A10094: BYTE (2)2(16)^D3+1(18)^D11
ASCII'COBCOP(EXT)'
A10095: BYTE (2)2(16)^D1+1(18)^D4
ASCII'EDIT'
A10096: BYTE (2)2(16)^D2+1(18)^D10
ASCII'EDIT(EDIT)'
S10097: POINT 7,A10097,35
A10097: BYTE (2)2(16)^D1+1(18)^D4
ASCII'INFL'
A10104: BYTE (2)2(16)^D1+1(18)^D3
ASCII'KEY'
A10105: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CHECK'
A10106: BYTE (2)2(16)^D1+1(18)^D4
ASCII'FILE'
A10107: BYTE (2)2(16)^D1+1(18)^D2
ASCII'FN'
A10108: BYTE (2)2(16)^D1+1(18)^D3
ASCII'EXT'
A10109: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LINE'
A10110: BYTE (2)2(16)^D2+1(18)^D6
ASCII'UCNAME'
A10111: BYTE (2)2(16)^D2+1(18)^D6
ASCII'FCHECK'
A10112: BYTE (2)2(16)^D1+1(18)^D5
ASCII'BLSUB'
S10114: POINT 7,A10114,35
A10114: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
S10118: POINT 7,A10118,35
A10118: BYTE (2)2(16)^D5+1(18)^D21
ASCII' IS NOT A LEGAL NAME.'
S10119: POINT 7,A10119,35
A10119: BYTE (2)2(16)^D1+1(18)^D1
ASCII'"'
N10120: BYTE (4)4(14)0(18)Q10017+^D13
S10122: POINT 7,A10122,35
A10122: BYTE (2)2(16)^D5+1(18)^D24
ASCII' IS NOT A LEGAL LITERAL.'
S10123: POINT 7,A10123,35
A10123: BYTE (2)2(16)^D1+1(18)^D1
ASCII'.'
S10129: POINT 7,A10129,35
A10129: BYTE (2)2(16)^D6+1(18)^D26
ASCII' IS NOT A LEGAL FILE NAME.'
S10132: POINT 7,A10132,35
A10132: BYTE (2)2(16)^D1+1(18)^D1
ASCII' '
N10135: BYTE (4)4(14)0(18)Q10017+^D14
S10136: POINT 7,A10136,35
A10136: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DSK:'
A10137: BYTE (2)2(16)^D2+1(18)^D6
ASCII'FILEOP'
Q10017: BYTE (2)2(16)^D14+1(18)0
REPEAT ^D14,<0>
Q10018: BYTE (2)2(16)^D35*4+1(18)-^D35
0
BYTE (5)5(31)0
POINT 7,A10137,35
F10137: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10111,35
JRST L10111
0
BYTE (5)3(31)0
POINT 7,A10110,35
JRST L10110
0
BYTE (5)1(31)0
POINT 7,A10109,35
N10109: BYTE (4)4(14)0(18)Q10017+^D12
0
BYTE (5)1(31)0
POINT 7,A10108,35
N10108: BYTE (4)4(14)0(18)Q10017+^D11
0
BYTE (5)1(31)0
POINT 7,A10107,35
N10107: BYTE (4)4(14)0(18)Q10017+^D10
0
BYTE (5)1(31)0
POINT 7,A10106,35
N10106: BYTE (4)4(14)0(18)Q10017+^D9
0
BYTE (5)1(31)0
POINT 7,A10105,35
N10105: BYTE (4)4(14)0(18)Q10017+^D8
0
BYTE (5)1(31)0
POINT 7,A10104,35
N10104: BYTE (4)4(14)0(18)Q10017+^D7
0
BYTE (5)5(31)0
POINT 7,A10095,35
EDIT: BYTE (4)4(4)0(5)^D1(5)0(18)E10095
0
BYTE (5)3(31)0
POINT 7,A10095,35
JRST L10095
0
BYTE (5)1(31)0
POINT 7,A10095,35
N10095: BYTE (4)4(14)0(18)Q10017+^D6
0
BYTE (5)5(31)0
POINT 7,A10093,35
COBCOP: BYTE (4)4(4)0(5)^D1(5)0(18)E10093
0
BYTE (5)3(31)0
POINT 7,A10093,35
L10093: 1B8 ^D8,S$$PGL##
0
BYTE (5)1(31)0
POINT 7,A10093,35
N10093: BYTE (4)4(14)0(18)Q10017+^D5
0
BYTE (5)5(31)0
POINT 7,A10091,35
MARGNB: BYTE (4)4(4)0(5)^D1(5)0(18)E10091
0
BYTE (5)3(31)0
POINT 7,A10091,35
L10091: 1B8 ^D8,S$$PGL##
0
BYTE (5)1(31)0
POINT 7,A10091,35
N10091: BYTE (4)4(14)0(18)Q10017+^D4
0
BYTE (5)5(31)0
POINT 7,A10089,35
MARGNA: BYTE (4)4(4)0(5)^D1(5)0(18)E10089
0
BYTE (5)3(31)0
POINT 7,A10089,35
L10089: 1B8 ^D8,S$$PGL##
0
BYTE (5)1(31)0
POINT 7,A10089,35
N10089: BYTE (4)4(14)0(18)Q10017+^D3
0
BYTE (5)5(31)0
POINT 7,A10087,35
PERIOD: BYTE (4)4(4)0(5)^D1(5)0(18)E10087
0
BYTE (5)3(31)0
POINT 7,A10087,35
JRST L10087
0
BYTE (5)1(31)0
POINT 7,A10087,35
N10087: BYTE (4)4(14)0(18)Q10017+^D2
0
BYTE (5)5(31)0
POINT 7,A10085,35
COBIN: BYTE (4)4(4)0(5)^D2(5)0(18)E10085
0
BYTE (5)3(31)0
POINT 7,A10085,35
JRST L10085
0
BYTE (5)1(31)0
POINT 7,A10085,35
N10085: BYTE (4)4(14)0(18)Q10017+^D1
0
BYTE (5)5(31)0
POINT 7,A10080,35
F10080: BYTE (4)4(4)0(5)^D3(5)0(18)P$$RPD##
0
BYTE (5)5(31)0
POINT 7,A10072,35
F10072: BYTE (4)4(4)0(5)^D2(5)0(18)P$$IDT##
0
BYTE (5)5(31)0
POINT 7,A10071,35
F10071: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DIF##
0
BYTE (5)5(31)0
POINT 7,A10065,35
F10065: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DUP##
0
BYTE (5)5(31)0
POINT 7,A10059,35
F10059: BYTE (4)4(4)0(5)^D1(5)0(18)P$$RLS##
0
BYTE (5)5(31)0
POINT 7,A10051,35
F10051: BYTE (4)4(4)0(5)^D1(5)0(18)P$$TRM##
0
BYTE (5)5(31)0
POINT 7,A10050,35
F10050: BYTE (4)4(4)0(5)^D1(5)0(18)P$$SIZ##
0
BYTE (5)5(31)0
POINT 7,A10048,35
F10048: BYTE (4)4(4)0(5)^D1(5)0(18)P$$INT##
POINT 7,A10112,35
Q10000: XWD 0,Q10017
XWD Q10018,^D0
Q10018
XWD ^D4,Q10000
E10085: JSP 13,S$$EFI##
POINT 7,A10086,35
0
XWD ^D5,Q10000
E10087: JSP 13,S$$EFI##
POINT 7,A10088,35
0
XWD ^D6,Q10000
E10089: JSP 13,S$$EFI##
POINT 7,A10090,35
0
XWD ^D7,Q10000
E10091: JSP 13,S$$EFI##
POINT 7,A10092,35
0
XWD ^D8,Q10000
E10093: JSP 13,S$$EFI##
POINT 7,A10094,35
0
XWD ^D9,Q10000
E10095: JSP 13,S$$EFI##
POINT 7,A10096,35
0
END
  