C     COPYWRITE -ENVIRONMENTAL COMPUTING,LOWELL,MASS  MAY 12 1970
C
C     AMCAP-ADVANCED MICROWAVE CIRCUIT ANALYSIS
C
C     RELEASE 1 VERSION 1 5/14/70
C
      DIMENSION IHEL(14)
	COMMON F ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(20),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      COMMON/PP/IPPA(30),NSPEX
	COMMON/ODDS/ODDS(45),LDSK(5),IDSK(20),NDSK(20),NDSKO,NDSKL,
	1NDSKW,NPROJ,NPROG,ODDS1(5)
	COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	DIMENSION A(2,2,2),STT(14),NXT(6),IALT(6)
	DIMENSION X(8),IXX(14),ITT(70)
	EQUIVALENCE(IGACT,IIGACT)
      DATA IALT/5HINPUT,5H     ,5HOUTPU,5HT    ,5HTERMI,5HNATE /
	CALL LOOK('Z9999',I)
	IF(I.EQ.0)GOTO 98
	CALL LOOK('Z9950',I)
	IF(I.EQ.0)GOTO 96
	WRITE(5,95)
95	FORMAT(' INVALID ENTRY',/)
	STOP
96	CALL IFILE(1,'Z9950')
	READ(1)NPROJ,NPROG
	CALL DELETE ('Z9950')
	CALL ODSET
	TTY=5
	DSK1=20
	DSK2=21
	DSK3=22
	BLANK=5H     
      IGACT=0
      IGANAL=0
      FO=0
      KSTOP=0
      NNN=0
      KEL=100
      PI=3.14159
	NLM=50
	GOTO 100
98	CALL RCOM
	ISTART=BLANK
	CALL DELETE('Z9999')
97	CALL LOOK('Z9998',I)
	IF(I.NE.0)GOTO 100
	CALL IFILE(DSK3,'Z9998')
	READ(DSK3)IFL,ERROR,IGANAL
	CALL DELETE('Z9998')
	IF(IFL)90,99,100
C
C     COMMAND DECODER
C
  100 ERROR=0
	IFL=1
      DO 102 J=1,15
  102 IC(J)=BLANK
      WRITE(TTY,2)
      READ(TTY,3)IC
	IF(IC(1).EQ.BLANK)GOTO 100
      DO 104 JL=1,NCOM
      IF(IC(1).EQ.ICT(JL))GOTO 106
  104 CONTINUE
      WRITE(TTY,4)
      GOTO 100
  106 NUMFL=0
      NX=0
      L=1
  108 L=L+1
      IF(L.GT.15)GOTO 150
      IF(IC(L).EQ.BLANK)GOTO 110
	IF(NUM(IC(L)).GE.0)GOTO 120
      GOTO 108
  110 IF(NUMFL)99,108,150
  120 IF(NUMFL.EQ.1)GOTO 122
      NX=NUM(IC(L))
      NUMFL=1
      GOTO 108
  122 NX=NX*10+NUM(IC(L))
      GOTO 108
  150 IF(JL.GT.15)GOTO 152
      GOTO(200,300,400,500,600,700,800,1000,1100,1100,999,1090,1200,
     11300,1400)JL
  152 CALL COM(JL)
	IF(JL.GT.15)GOTO 100
	GOTO 150
C
C     SET REF FREQ
 1200 WRITE(TTY,5)
      READ(TTY,6)FO
      GOTO 100
C     TTY INPUT ROUTINE
200	FON=0.
	WRITE(TTY,5)
      READ(TTY,6)FON
      IF(ABS(FON).LT.1.E-20)GOTO 91
      DO 202 J=1,KEL
      IST(J)=BLANK
      DO 204 K=1,8
  204 ST(J,K)=0.
      DO 202 K=1,6
  202 NN(J,K)=0
      FO=FON
      K=0
      IADDFL=0
  206 K=K+1
      IF(K.LE.KEL)GOTO 208
      ERROR=1
      KSTOP=KEL
      GOTO 90
  208 WRITE(TTY,7)K
	DO 209 J=1,70
209	ITT(J)=BLANK
	IST(K)=BLANK
620	READ(TTY,55) IST(K),ITT
      IF(IST(K).EQ.BLANK)GOTO 210
      IF(NEMCH(IST(K)).LT.0)GOTO 208
	IF(NPAR(NEMCH(IST(K))).GE.0) GOTO 215
	DO 203	J=1,70
	IF(ITT(J).NE.BLANK) GOTO 205
203	CONTINUE
	GOTO 219
205	DO 233 I=1,5
233	ITT(I)=ITT(I+J-1)
	CALL PACK(ITT,ST(K,1),5)
	GOTO 217
219	WRITE(TTY,21)
	READ(TTY,22) ST(K,1)
	GOTO 217
215	REREAD 8,IST(K),(ST(K,J),J=1,8)
      IF(IST(K).EQ.3HPAR)GOTO 216
217	WRITE(TTY,9)
      READ(TTY,6)(NN(K,J),J=1,6)
216      IF(IADDFL.EQ.1)GOTO 606
      GOTO 206
  210 IF(IADDFL.EQ.1)GOTO 91
      KSTOP=K-1
      IF(KSTOP.GT.0)IGACT=1
      GOTO 100
C
C
C
C     LISTING ROUTINE
C
300	IF(IGACT.EQ.1)GOTO 316
      ERROR=3
      GOTO 90
316	IF(NX.GT.0)GOTO 302
	WRITE(TTY,10)FO
      WRITE(TTY,11)
      NSTART=1
      NSTOP=KSTOP
      GOTO 304
  302 IF(NX.LE.KSTOP)GOTO 306
      ERROR=2
      GOTO 90
  306 NSTART=NX
      NSTOP=NX
  304 DO 308 K=NSTART,NSTOP
	IF(IST(K).EQ.BLANK)GOTO 308
	NY=NPAR(NEMCH(IST(K)))
      WRITE(TTY,12)K,IST(K)
	DO 310 J=1,4
	IF(NY.GE.0) GOTO 311
	IF(J.GT.1)GOTO 312
	WRITE(TTY,47) ST(K,1)
	GOTO 310
311	IF(J.GT.NY)GOTO 312
      WRITE(TTY,13)ST(K,J)
      GOTO 310
  312 WRITE(TTY,14)
  310 CONTINUE
      NXX=NNODE(IST(K))
      IF(NXX)307,307,314
314	WRITE(TTY,15)(NN(K,J),J=1,NXX)
305	IF(NY.LE.4)GOTO 308
	WRITE(TTY,51)
	DO 309 J=5,NY
	WRITE(TTY,13)ST(K,J)
309	CONTINUE
	WRITE(TTY,52)
  308 CONTINUE
	WRITE(TTY,31)
      GOTO 100
307	WRITE(TTY,52)
	GOTO 305
C
C
C     ALTER ROUTINE
  400 IF(IGACT.EQ.1)GOTO 420
      ERROR=3
      GOTO 90
  420 IF(NX.GT.0)GOTO 402
  404 WRITE(TTY,16)
      READ(TTY,6)NX
      IF(NX.EQ.0)GOTO 91
  402 IF((NX.GT.KSTOP).OR.(NX.LT.1))GOTO 404
      ISTT=BLANK
      DO 408 J=1,70
  408 ITT(J)=BLANK
      DO 410 J=1,6
410	NXT(J)=0
  406 WRITE(TTY,17)
      READ(TTY,55)ISTT,ITT
      IF(ISTT.EQ.BLANK)GOTO 412
      IF(NEMCH(ISTT).LE.0)GOTO 406
	NY=NPAR(NEMCH(ISTT))
	IF(NY.GE.0) GOTO 405
	DO 403 J=1,70
	IF(ITT(J).NE.BLANK) GOTO 415
403	CONTINUE
	WRITE(TTY,21)
	READ(TTY,22) ST(NX,1)
	GOTO 417
415	DO 433  I=1,5
433	ITT(I)=ITT(I+J-1)
	CALL PACK(ITT,ST(NX,1),5)
	GOTO 417
405	REREAD 8,IST(NX),(ST(NX,J),J=1,8)
417   IST(NX)=ISTT
  	 IF(IST(NX).EQ.3HPAR)GOTO 100
412	      WRITE(TTY,18)
      READ(TTY,6)NXT
      NOM=0
      DO 416 J=1,6
  416 NOM=NOM+NXT(J)
      IF(NOM.EQ.0)GOTO 100
      DO 418 J=1,6
  418 NN(NX,J)=NXT(J)
      GOTO 100
C
C     ADD ROUTINE
C
  600 IADDFL=1
      L=1
  608 DO 602 K=1,KSTOP
      IF(IST(K).EQ.BLANK)GOTO 604
  602 CONTINUE
      IF(KSTOP.EQ.KEL)GOTO 622
      KSTOP=KSTOP+1
      K=KSTOP
  604 WRITE(TTY,20)K
      WRITE(TTY,19)
      GOTO 620
C     IN TTY INPUT ROUTINE
606	IF(L.GE.NX)GOTO 100
      L=L+1
      GOTO 608
  622 ERROR=1
      GOTO 90
C
C     DELETE ROUTINE
C
  500 IF(IGACT.EQ.1)GOTO 510
      ERROR=3
      GOTO 90
  510 IF(NX.GT.0)GOTO 504
  502 WRITE(TTY,16)
      READ(TTY,6)NX
      IF(NX.EQ.0)GOTO 91
 504	IF((NX.GT.KSTOP).OR.(NX.LT.1))GOTO 502
      IST(NX)=BLANK
      DO 506 J=1,8
  506 ST(NX,J)=0.
      DO 508 J=1,6
  508 NN(NX,J)=0
      GOTO 100
C
C
C     SAVE ROUTINE
  700 IF(IGACT.EQ.1)GOTO 704
      ERROR=3
      GOTO 90
704	WRITE(TTY,21)
      READ(TTY,22)NFIL
      IF(NFIL.EQ.BLANK)GOTO 91
      CALL OFILE(DSK1,NFIL)
      WRITE(DSK1,6)FO,KSTOP
	DO 703 K=1,KSTOP
	IF(IST(K).EQ.BLANK)GOTO 703
	IF(NPAR(NEMCH(IST(K))).LT.0) GOTO 706
      WRITE(DSK1, 8)IST(K),(ST(K,J),J=1,NPAR(NEMCH(IST(K))))
	GOTO 702
706	WRITE(DSK1,57) IST(K),ST(K,1)
	GOTO 702
C ISN'T PREVIOUS STATEMENT REDUNDANT? OR IS SOMETHING MISSING?
  702 WRITE(DSK1,59)(NN(K,J),J=1,6)
703	CONTINUE
      ENDFILE DSK1
      GOTO 100
C
C     GET ROUTINE
C
800	WRITE(TTY,21)
      READ(TTY,22)NFIL
      IF(NFIL.EQ.BLANK)GOTO91
	I=1
	CALL LOOK(NFIL,I)
      IF(I.EQ.0)GOTO 802
      WRITE(TTY,23)
      GOTO 100
802	CALL IFILE(DSK1,NFIL)
      READ(DSK1,6)FO,KSTOP
      IF (KSTOP.LE.KEL)GOTO 804
      ERROR=1
      GOTO 90
C INSERT AMCAP.3 9/23/70
808	DO 812 J=1,70
812	ITT(J)=BLANK
	DO 831 K=1,KSTOP
	READ(DSK1,55,END=810) IST(K),ITT
	NY=NEMCH(IST(K))
	NY1=NPAR(NY)
	IF(NY.GT.0) GOTO 809
821	WRITE(TTY,24) K
	GOTO 806
809	IF(NY1.GE.0) GOTO 811
	DO 813 J=1,70
	IF(ITT(J).NE.BLANK) GOTO 815
813	CONTINUE
	WRITE(TTY,58)
	GOTO 821
815	DO 833 I=1,5
833	ITT(I)=ITT(J+I-1)
	CALL PACK(ITT,ST(K,1),5)
	GOTO 806
811	REREAD 8,IST(K),(ST(K,J),J=1,8)
806	CONTINUE
	IF(IST(K).EQ.3HPAR)GOTO 831
	READ(DSK1,6,END=810)(NN(K,J),J=1,6)
831	CONTINUE
      IGACT=1
      GOTO 100
  804	  IF(KSTOP.GT.0)GOTO 808
  810 ERROR=4
      GOTO 90
C
C     ANALYSIS
 1000 IRPFL=0
	ISTART=BLANK
	IF(NDSKO.EQ.0)GOTO 1099
	DO 1035 L=1,NDSKO
	CALL DELETE(LDSK(L))
1035	IDSK(L)=BLANK
	NDSKO=0
 1099 IF(IGACT.EQ.1)GOTO 1032
      ERROR=3
      GOTO 90
 1032 DO 1034 K=1,KSTOP
C     CHECK MNEMONICS
	IF(IST(K).EQ.BLANK)GOTO 1034
	NXX=NEMCH(IST(K))
      IF(NXX.GT.0)GOTO 1036
      WRITE(TTY,24)K
      GOTO 100
	IF(IRPFL.EQ.1)GOTO 1034
 1036 IF(NXX.GT.9)CALL USET(NXX,K)
      IF(IFL)100,99,1034
 1034 CONTINUE
      NL(1)=0
      NNN=0
      DO 1002 K=1,KSTOP
      DO 1002 J=1,6
      IF(NN(K,J).EQ.0)GOTO 1004
      DO 1008 L=1,NNN
      IF(NN(K,J).EQ.NL(L))GOTO 1006
 1008 CONTINUE
      IF(NNN.LT.NLM)GOTO 1038
      ERROR=5
      GOTO 90
 1038 NNN=NNN+1
      NL(NNN)=NN(K,J)
	N1(K,J)=NNN
      GOTO 1002
1004	N1(K,J)=0
      GOTO 1002
1006	N1(K,J)=L
 1002 CONTINUE
      IF(IRPFL.EQ.1)GOTO 1096
C     GET TERMINATIONS FROM TTY
      DO 1012 J=1,12
      DO 1014 L=1,2
      ITN(J,L)=0
 1014 XTN(J,L)=0.
	NT(J,1)=0.
	NT(J,2)=0.
	NT1(J,1)=0.
      ZT(J)=0.
 1012 NT1(J,2)=0.
      NNT=1
      NT2=2
      WRITE(TTY,25)
 1016 IFL=1
      WRITE(TTY,26)IALT(NT2-1),IALT(NT2)
C INSERT AMCAP.1
	NY1=0
	READ(TTY,53)ITT
	KST=0
	KNN=0
	NWD=0
	KONST=1
	KONL=70
	IDL=2
	J=0
	GOTO 1052
1054	KST=1
1052	J=J+KONST
	IF(J.EQ.KONL)GOTO 1056
	IF(KNN.GT.0)GOTO 1058
	IF(NUM(ITT(J)).LT.0)GOTO 1060
	IF(IDL.LE.0)GOTO 1054
	IDL=0
	NWD=NWD+1
	GOTO 1054
1060	IF(ITT(J).NE.BLANK)GOTO 1062
	IF(IDL.GT.0)GOTO 1052
	IDL=1
	GOTO 1054
1062	IF(IDL.NE.1)GOTO 1064
	IDL=2
	GOTO 1066
1064	IF(IDL.EQ.2)GOTO 1068
	IDL=2
	GOTO 1066
1068	NWD=NWD+1
1066	IF(ITT(J).NE.1H/)GOTO 1054
	KNN=NWD
	IF((KNN.EQ.1).OR.(KNN.EQ.2))GOTO 1054
1070	WRITE(TTY,54)
	GOTO 1016
1056	IF(KNN.NE.0)GOTO 1072
	IF(KST.NE.0)GOTO 1070
	IF(NNT.LE.2)GOTO 100
	GOTO 1022
1072	ZT(NNT)=1.E-6
	GOTO 1074
1058	IF(ITT(J).EQ.BLANK)GOTO 1052
	N=NUM(ITT(J))
	IF((N.GE.0).OR.(N.LT.-9))GOTO 1076
	DO 1078 K=1,3
1078	ITT(K)=ITT(J+K-1)
	CALL PACK(ITT,ITN(NNT,1),3)
	NY=NEMCH(ITN(NNT,1))
	IF(NY.LT.1)GOTO 1016
	NY1=NPAR(NY)
	GOTO 1074
1076	REREAD 6,(NT1(NNT,K),K=1,KNN),ZT(NNT)
	GOTO 1080
1074	NT1(NNT,2)=0
	REREAD 6,(NT1(NNT,K),K=1,KNN)
1080	IF(NT1(NNT,2).NE.0)GOTO 1046
	NT1(NNT,2)=NT1(NNT,1)
	NT1(NNT,1)=0
C END OF INSERT AMCAP.1
1046	IF(NY1.GE.0)GOTO 1047
	WRITE(TTY,21)
	READ(TTY,22)ITN(NNT,2)
	GOTO 1047
1047	NCH1=NODCH(NT1(NNT,2))
	IF(NCH1.LT.0)GOTO 1016
      NCH=NODCH(NT1(NNT,1))
      IF(NCH.LT.0)GOTO 1016
      IF(NNT.GT.2)GOTO 1024
	IF((NCH.NE.0).OR.(NCH1.NE.0))GOTO 1020
      WRITE(TTY,27)
      GOTO 1016
 1020 NT2=NT2+2
      GOTO 1024
 1024 IF(ABS(ZT(NNT)).GT.1.E-20)GOTO 1026
      CALL OTERM
	IF(IFL.GT.0)GOTO 1026
1048	IF(NNT.LE.2)NT2=NT2-2
   	WRITE (TTY,34)
	GOTO 1016
 1026 IF(NNT.EQ.13)GOTO 1022
      NNT=NNT+1
      GOTO 1016
1022	NNT=NNT-1
1096	WRITE(TTY,28)
	F11=0.
	F2=0.
	NF1=0
      READ(TTY,6)F11,F2,NF1
	IF(ABS(F11).LT.1.E-20)GOTO 100
	IF((ABS(F2).LT.1.E-20).AND.(NF1.NE.0))GOTO 1096
	DO 1049 J=1,NNT
      NT(J,1)=NODCH(NT1(J,1))
	NT(J,2)=NODCH(NT1(J,2))
	IF(NT(J,1)+NT(J,2).GT.0)GOTO 1049
      WRITE(TTY,29)
      GOTO 100
1049	CONTINUE
	CALL WCOM
	WRITE(TTY,52)
       CALL VALPRI(2,307,'BILAM')
	IF(NNN.GT.25)CALL RUN1('ARUN1','DSK',NPROJ,NPROG)
       CALL VALPRI(2,307,'BILAM')
	CALL RUN1('ARUN','DSK',NPROJ,NPROG)
	GOTO 100
C     REPEAT
 1090 IF(IGANAL.GT.0)GOTO 1092
      WRITE(TTY,30)
      GOTO 100
 1092 IRPFL=1
      GOTO 1099
C
C     PRINT/PLOT ROUTINE
C
 1100 IF(IGANAL.EQ.1)GOTO 1122
	ERROR=6
      GOTO 90
1122	CALL WCOM
       CALL VALPRI(2,307,'BILAM')
	CALL RUN1('APP','DSK',NPROJ,NPROG)
	GOTO 100
C
C     HELP
C
1400	CALL WCOM
       CALL VALPRI(2,307,'BILAM')
	CALL RUN1('AHELP','DSK',NPROJ,NPROG)
	GO TO 100
1412	CONTINUE
	GO TO 100
 1300 IF(FO.GT.1.E-20)WRITE(TTY,10)FO
	IF(IGACT)100,100,1306
1306	WRITE(TTY,39)
	IF(IGANAL)100,100,1308
1308	WRITE(TTY,40)
      WRITE(TTY,25)
      DO 1302 J=1,NNT
      IF(J.LE.3)NT2=J+J
      IF(ABS(ZT(J)).LT.1.E-20)GOTO 1304
      WRITE(TTY,41)IALT(NT2-1),IALT(NT2),NT1(J,1),NT1(J,2),ZT(J)
      GOTO 1302
1304	WRITE(TTY,33)IALT(NT2-1),IALT(NT2),NT1(J,1),NT1(J,2)
      CALL PTERM(J)
 1302 CONTINUE
      GOTO 100
C     ERROR DECODER
90	IF(ERROR.GT.9)GOTO 99
      IF(ERROR.EQ.0)GOTO 100
	IF(ERROR.EQ.1)WRITE(TTY,42)
	IF(ERROR.EQ.2)WRITE(TTY,43)
	IF(ERROR.EQ.3)WRITE(TTY,44)
	IF(ERROR.EQ.5)WRITE(TTY,46)NLM
	IF(ERROR.EQ.4)WRITE(TTY,45)
	IF(ERROR.EQ.8)WRITE(TTY,49)
	IF(ERROR.EQ.9)WRITE(TTY,50)
	IF(ERROR.EQ.6)WRITE(TTY,30)
	IF(ERROR.EQ.7)WRITE(TTY,32)
      GOTO 100
  91  WRITE(TTY,50)
      GOTO 100
9000	IF(LL.EQ.DSK1)GOTO 810
	IF(LL.EQ.DSK3)GOTO 1412
	GOTO 100
  99  WRITE(TTY,49)
  999  CALL VALPRI(4,307,'BILAM')
       DO 998 K=1,NDSKO
998	CALL DELETE(LDSK(K))
	STOP
1	FORMAT(' AMCAP REL 2.2 10/14/70',//)
   2  FORMAT(' REQUEST ? ',$)
   3  FORMAT(A3,14A1)
   4  FORMAT(' REQUEST IN ERROR')
5	FORMAT(' REF.FREQ(GHZ) ? ',$)
   6  FORMAT(8G)
   7  FORMAT(' ELEMENT ',I3,' ? ',$)
   8  FORMAT(A3,8G)
   9  FORMAT(' NODES ? ',$)
10	FORMAT(' REF.FREQ(GHZ) = ',G10.4/)
11	FORMAT(1H ,28X,'ELEMENTS',24X,'NODES',/)
  12  FORMAT(1H ,'#',I3,1X,A3,$)
13	FORMAT(1H+,2X,G9.4,$)
14	FORMAT(1H+,11X,$)
15	FORMAT(1H+,6(1X,I2))
  16  FORMAT(' WHICH ELEMENT ? ',$)
  17  FORMAT(' NEW DESCRIPTION ? ',$)
  18  FORMAT(' NEW NODES ? ',$)
  19  FORMAT(' DESCRIPTION ? ',$)
20	FORMAT(' NEW ELEMENT IS NUMBER ',I3,/)
  21  FORMAT(' NAME ? ',$)
  22  FORMAT(A5)
23	FORMAT(' FILE NOT FOUND',/)
  24  FORMAT(' ELEMENT ',I3)
  25  FORMAT(1H ,6X,'NODES/RESISTANCE')
   26 FORMAT(1H ,2A5,'? ',$)
27	FORMAT(' ERROR. NODES 0,0 NOT VALID')
28	FORMAT(' LF,UF,NF ? ',$)
   29 FORMAT(' INVALID REPEAT')
   30 FORMAT(' NO ANALYSIS SPECIFIED ')
31	FORMAT(1H ,/)
32	FORMAT(' CIRCUIT ERROR')
33	FORMAT(1H ,2A5,' : ',I2,',',I2,'/',$)
34	FORMAT(1H ,'IN ERROR - IGNORED')
   36 FORMAT(1H ,'HELP IS NOT AVAILABLE')
   37 FORMAT(14A5)
   38 FORMAT(1H ,14A5)
   39 FORMAT(' CIRCUIT SET UP')
   40 FORMAT(' ANALYSIS SET UP')
   41 FORMAT(1H ,2A5,' : ',I2,',',I2,'/',G10.4)
   42 FORMAT(' MORE THAN 100 ELEMENTS')
   43 FORMAT(' INCORRECT ELEMENT NUMBER')
   44 FORMAT(' NO CIRCUIT')
   45 FORMAT(' BAD DATA IN FILE')
46	FORMAT(' MORE THAN ',I2,' NODES',/)
47	FORMAT(1H+,2X,A5,4X,$)
C  48 FORMAT RESERVED
   49 FORMAT(' PROGRAM ERROR')
   50 FORMAT(' ABORTED ')
 51	FORMAT(1H ,5X,'+  ',$)
 52	FORMAT(2H+ )
53	FORMAT(70A1)
54	FORMAT(' THE CORRECT FORMAT IS',/' NODE1,NODE2/RESISTANCE',/)
55	FORMAT(A3,70A1)
56	FORMAT(70A1)
57	FORMAT(A3,1X,A5)
58	FORMAT(' NO FILE NAME')
59	FORMAT(8(1X,I2))
	END
    