PROCEDURE BPC001
BEGIN
 FIELD C1 AS 'C',
       C2 AS 'CC',
       C3 AS 'CCC',
       C4 AS 'CCCC',
       C5 AS 'CCCCC',
       C6 AS 'CCCCCCCCCC',
       C7 AS 'CCCCCCCCCCCCCCC',
       C8 AS 'CCCCCCCCCCCCCCCCCCCC',
       C9 AS 'CCCCCCCCCCCCCCCCCCCCCCCCC',
      CC1 AS '1C',
      CC2 AS '2C',
      CC3 AS '3C',
      CC4 AS '4C',
      CC5 AS '5C',
      CC6 AS '10C',
      CC7 AS '15C',
      CC8 AS '20C',
      CC9 AS '25C'
 FIELD N1 AS 'N',
       N2 AS 'NN',
       N3 AS 'NNN',
       N4 AS 'NNNN',
       N5 AS 'NNNNN',
       N6 AS 'NNNNNNNNNN',
       N7 AS 'NNNNNNNNNNNNNNN',
       N8 AS 'NNNNNNNNNNNNNNNNNNNN',
       N9 AS 'NNNNNNNNNNNNNNNNNNNNNNNNN',
      NN1 AS '1N',
      NN2 AS '2N',
      NN3 AS '3N',
      NN4 AS '4N',
      NN5 AS '5N',
      NN6 AS '10N',
      NN7 AS '15N',
      NN8 AS '20N',
      NN9 AS '25N'
END
