PROCEDURE BPC002
BEGIN
 FIELD V20 AS 'NV',
       V21 AS 'NNV',
       V22 AS 'NNNV',
       V23 AS 'NNNNV',
       V24 AS 'NNNNNV',
       V25 AS 'NNNNNNV',
       V26 AS 'NNNNNNNV',
       V27 AS 'NNNNNNNNV',
       V28 AS 'NNNNNNNNNV',
       V29 AS 'NNNNNNNNNNV',
       V30 AS 'NNNNNNNNNNNV',
       V31 AS 'NNNNNNNNNNNNV',
       V32 AS 'NNNNNNNNNNNNNV',
       V33 AS 'NNNNNNNNNNNNNNV',
       V34 AS 'NNNNNNNNNNNNNNNV',
       V35 AS 'NNNNNNNNNNNNNNNNV',
       V36 AS 'NNNNNNNNNNNNNNNNNV',
       V37 AS 'NNNNNNNNNNNNNNNNNNV',
 FIELD V51 AS 'VNNNNNNNNNNNNNNNNNNN',
       V52 AS 'NVNNNNNNNNNNNNNNNNNN',
       V53 AS 'NNVNNNNNNNNNNNNNNNNN',
       V54 AS 'NNNVNNNNNNNNNNNNNNNN',
       V55 AS 'NNNNVNNNNNNNNNNNNNNN',
       V56 AS 'NNNNNVNNNNNNNNNNNNNN',
       V57 AS 'NNNNNNVNNNNNNNNNNNNN',
       V58 AS 'NNNNNNNVNNNNNNNNNNNN',
       V59 AS 'NNNNNNNNVNNNNNNNNNNN',
       V60 AS 'NNNNNNNNNVNNNNNNNNNN',
       V61 AS 'NNNNNNNNNNVNNNNNNNNN',
       V62 AS 'NNNNNNNNNNNVNNNNNNNN',
       V63 AS 'NNNNNNNNNNNNVNNNNNNN',
       V64 AS 'NNNNNNNNNNNNNVNNNNNN',
       V65 AS 'NNNNNNNNNNNNNNVNNNNN',
       V66 AS 'NNNNNNNNNNNNNNNVNNNN',
       V67 AS 'NNNNNNNNNNNNNNNNVNNN',
       V68 AS 'NNNNNNNNNNNNNNNNNVNN',
       V69 AS 'NNNNNNNNNNNNNNNNNNVN',
       V70 AS 'NNNNNNNNNNNNNNNNNNNV'
FIELD  VV0 AS 'V19N',
       VV1 AS '1NV18N',
       VV2 AS '2NV17N',
        Q3 AS '3NV16N',
        Q4 AS '4NV15N',
        Q5 AS '5NV14N',
        Q6 AS '6NV13N',
        Q7 AS '7NV12N',
        Q8 AS '8NV11N',
        Q9 AS '9NV10N',
       Q10 AS '10NV9N',
       Q11 AS '11NV8N',
       Q12 AS '12NV7N',
       Q13 AS '13NV6N',
       Q14 AS '14NV5N',
       Q15 AS '15NV4N',
       Q16 AS '16NV3N',
       Q17 AS '17NV2N',
       Q18 AS '18NV1N',
       Q19 AS '19NV'
END
