C... SUBROUTINE BSCHEDIO WRITES SCHEDS ON BETA I SCRATCH FILE IFSCH
       SUBROUTINE BSCHEDIO(NN,ILOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,
     1 APX,ITITLE,NVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,
     2 INAME,NOSCH)
        DIMENSION NAME(100),IUSE(100),IC(100),APX(100),ITITLE(20),
     1IOPT(10),PX(100),PACT(100),INAME(100)
       DIMENSION IMEAS(100),PM(300),PN(300),LOCISS(500)
       DOUBLE PRECISION IFSCH
C.. CHANGE NPS TO NVEH *3 FOR TOTAL AUD ADJUSTMENTS IN BETA
       NPS=NVEH*2
       GO TO (100,200),INOUT
C... INPUT FROM FILE
100    CALL RECIN(NN,ITITLE,15,ILOC,IERR)
       CALL RECIN(NN,NVEH,1,ILOC,IERR)
       CALL RECIN(NN,NISS,1,ILOC,IERR)
       CALL RECIN(NN,IOPT,10,ILOC,IERR)
       CALL RECIN(NN,NAME,NVEH,ILOC,IERR)
        IF(NOSCH.EQ.0) CALL RECIN(NN,INAME,NVEH,ILOC,IERR)
       CALL RECIN(NN,IMEAS,NVEH,ILOC,IERR)
       CALL RECIN(NN,IUSE,NVEH,ILOC,IERR)
       CALL RECIN(NN,IC,NVEH,ILOC,IERR)
        NPS=2*NVEH
       CALL RECIN(NN,PM,NPS,ILOC,IERR)
       CALL RECIN(NN,PN,NPS,ILOC,IERR)
       CALL RECIN(NN,LOCISS,NISS,ILOC,IERR)
       CALL RECIN(NN,APX,NVEH,ILOC,IERR)
        JERR=4
        CALL BLKERR(3,IERR)
        GO TO (145,146),IOPT(6)
146     DO 147 I=1,NVEH
        PX(I)=1.
147     PACT(I)=1.
        GO TO 150
145     CALL RECIN(NN,PX,NVEH,ILOC,IERR)
        CALL RECIN(NN,PACT,NVEH,ILOC,IERR)
150    CALL CLOSE(NN,IERR)
        JERR=1
        CALL BLKERR(2,IERR)
       IF(IERR.NE.0) GO TO 999
        MODE=2
       CALL OPEN(NN,IFSCH,0,0,MODE,IERR)
        JERR=2
        CALL BLKERR(1,IERR)
       IF(IERR.NE.0) GO TO 999
       RETURN
C.... OUTPUT TO FILE
200    CALL RECOUT(NN,ITITLE,15,ILOC,IERR)
       CALL RECOUT(NN,NVEH,1,ILOC,IERR)
       CALL RECOUT(NN,NISS,1,ILOC,IERR)
       CALL RECOUT(NN,IOPT,10,ILOC,IERR)
       CALL RECOUT(NN,NAME,NVEH,ILOC,IERR)
        IF(NOSCH.EQ.0) CALL RECOUT (NN,INAME,NVEH,ILOC,IERR)
       CALL RECOUT(NN,IMEAS,NVEH,ILOC,IERR)
       CALL RECOUT(NN,IUSE,NVEH,ILOC,IERR)
       CALL RECOUT(NN,IC,NVEH,ILOC,IERR)
       CALL RECOUT(NN,PM,NPS,ILOC,IERR)
       CALL RECOUT(NN,PN,NPS,ILOC,IERR)
       CALL RECOUT(NN,LOCISS,NISS,ILOC,IERR)
       CALL RECOUT(NN,APX,NVEH,ILOC,IERR)
        JERR=3
        CALL BLKERR(4,IERR)
        GO TO (250,150),IOPT(6)
250     CALL RECOUT(NN,PX,NVEH,ILOC,IERR)
        CALL RECOUT(NN,PACT,NVEH,ILOC,IERR)
       GO TO 150
999    LERR=-1
       RETURN
       END
