        SUBROUTINE BUGRPT(MKTSG,ISEG,NOJ,MEDIA,COV,DUP,SDUP)
        DIMENSION ISEG(6),MEDIA(40),COV(40,6),DUP(820,6),SDUP(40,6)
        TYPE 11,(ISEG(I),I=1,MKTSG)
11      FORMAT('0 VEHICLE  ',6(5X,A5))
        TYPE 21
21      FORMAT(/' COVERAGES')
        DO 50 J=1,NOJ
        TYPE 31,J,MEDIA(J),(COV(J,I),I=1,MKTSG)
31      FORMAT(' ',I3,1X,A5,1X,6F10.5)
50      CONTINUE
        TYPE 61
61      FORMAT(/' DUPLICATIONS')
        DO 100 J1=1,NOJ
        DO 90 J2=1,J1
        J=IJCAL(J1,J2)
        TYPE 71,MEDIA(J1),MEDIA(J2),(DUP(J,I),I=1,MKTSG)
71      FORMAT(' ',2A5,6F10.5)
90      CONTINUE
100     CONTINUE
        TYPE 111
111     FORMAT(/' SDUP')
        DO 130 J=1,NOJ
        TYPE 31,J,MEDIA(J),(SDUP(J,I),I=1,MKTSG)
130     CONTINUE
        RETURN
        END
