	SUBROUTINE CHANG(A,N,M)
	DIMENSION X(6)
 1	WRITE (20,100) N,M
 100	FORMAT(2I)
	WRITE(5,200)
 200	FORMAT(' OLD VARIABLE NAME? '$)
	READ(5,101) B
 101	FORMAT(A5)
	WRITE(5,201)
 201	FORMAT(' NEW VARIABLE NAME(5 OR LESS CHAR.)? '$)
	READ(5,101) C
	NM=N/6
	ND=N-6*NM
	ISW=0
	DO 50 I=1,M
	J1=I
	READ(1,101) D
	IF(ISW.EQ.1) GO TO 11
	IF (D .EQ. B) GO TO 2
11	WRITE(20,101) D
	GO TO 4
 2	WRITE(20,101) C
	ISW=1
 4	IF (NM .EQ. 0) GO TO 3
	DO 51 J=1,NM
	READ(1,102) (X(JJ),JJ=1,6)
 51	WRITE(20,102) (X(JJ),JJ=1,6)
 102	FORMAT(6G)
 3	IF (ND .EQ. 0) GO TO 50
	READ(1,102) (X(JJ),JJ=1,ND)
	WRITE(20,102) (X(JJ),JJ=1,ND)
 50	CONTINUE
	IF (ISW .EQ. 1) GO TO 5
	WRITE(5,103) B
 103	FORMAT(' VARIABLE ',A5,'NOT FOUND.'/
     1     ' DO YOU WISH TO RESPECIFY IT? '$)
 6	READ(5,101) B
	IF (B .EQ. 'Y' .OR. B .EQ. 'YES') GO TO 7
	IF (B .EQ. 'N' .OR. B .EQ. 'NO' ) GO TO 8
	WRITE(5,104)
 104	FORMAT(' ANSWER "YES" OR "NO" PLEASE: '$)
	GO  TO 6
 7	CALL IFILE(1,A)
	CALL OFILE(20,'TMP')
	READ(1,100) N,M
	GO TO 1
 8	CALL RENAME(A,'DAT','TMP','DAT',0,IERR)
	RETURN
 5	WRITE(5,105)
 105	FORMAT(' CHANGE ANOTHER VARIABLE NAME? '$)
 9	READ(5,101) B
	IF (B .EQ. 'Y' .OR. B .EQ. 'YES') GO TO 10
	IF (B .EQ. 'N' .OR. B .EQ. 'NO' ) RETURN
	WRITE(5,104)
	GO TO 9
 10	END FILE 20
	CALL RENAME(A,'DAT',0,0,0,IERR)
	CALL RENAME('TMP','DAT',A,'DAT',0,IERR)
	CALL IFILE(1,A)
	CALL OFILE(20,'TMP')
	READ(1,100) N,M
	GO TO 1
	END
