;CHR    07/08/72
DEFINE  CHARDO(A) <CHARC=0
A'IC;;      ILLEGAL CHARACTER
A'AL;;      ALPHABETIC CHARACTER
A'NU;;      NUMERIC CHARACTER
A'RP;;      LEAVE USER MODE ")"
A'IG;;      IGNORED CHARACTER
A'LP;;      ENTER USER NAME MODE "("
A'AS;;      ALL FILES CHAR (*)
A'EX;;      FILE EXTENSION DELIMITER (.)
A'AT;;      COMMAND FILE CHAR (@)
A'CO;;      COMMA
A'TE;;      LINE TERMINATION (CR LF)
A'SP;;      SPACE
A'PO;;      POUND SIGN (#)
A'QU;;      QUESTION MARK (?)
A'PU;;      PUNCTUATION ALLOWED IN USER NAMES (/ ' $)
A'DA>;      DASH (-)
DEFINE  CHRDEF(C) <C=CHARC
CHARC=CHARC+1>
        CHARDO  <CHRDEF >

