C       STANDARD COMMON FOR COMMAND UNITAB
C....THIS VERSION DOES NOT SAVE ANY DIALOGUE FILES.
C....ALL DILOGUE IS IN COMMON.  MAX. OF 5 BASES AND
C....25 VEHICLES PER RUN
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     A    ITRPSW,ITYMTR,ITRPAC,IMKUP,
     1          ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     2          IFPTR,IFNAME,NPROJ,NPROG,IBSSW,IVSW,IBNO,IBAT,IUNISW,
     3          IBSVEC,MENWOM,IBTITL,IPRSW,IRCNT,IOPT,KVEH,NISS,IVNAME,
     4          IVMEAS,LOCISS,PX,IBFNAM,IPRGSW,INAME,ISRCE,ITABTI
C
C
        DOUBLE PRECISION IFPTR,IBFNAM,NDEM
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
     1,IFNAME(2),IBSVEC(430,0/6),MENWOM(2,0/6),IBTITL(15,0/6),
     2 IOPT(10),IVNAME(25),IVMEAS(25),LOCISS(250),PX(25),IBFNAM(6)
        DIMENSION INAME(25),ITABTI(15)
C
C
C       END STANDARD COMMON
C
        DOUBLE PRECISION IBLANK
C
       DIMENSION IECOM(13),IBCOM(12),ITITLE(20),
     1       IVEH(300),ISSUES(300),IVEHPT(300),
     2       LOCVEH(1300),IDIC(3,200),IDSTG(750),IBASES(3416),
     3       IEQ(16/36),
     5       IFDIR(2)
C
C
       DATA IECOM/'BAS','SCH','REP','END','RES','CON','HEL',
     1  'LOO','TIM','DEM','VEH','7BT','RUN'/
       DATA IBCOM/'ADD','REE','UNI','RET','LIS','CON','CLE','HEL',
     1'VEH','END','DEM','RUN'/
       DATA MXVEH/25/
       DATA MXNMB/6/,MXJB/3416/
       DATA NECOM/13/,NBCOM/12/
        DATA IPROJ/"3374/,IPROG/"41720/
        DATA IBLANK/'          '/
C
C
      EQUIVALENCE (IEQ(19),IFDIR(1)),(IEQ(21),NBITS),
     4       (IEQ(29),NCDS),(IEQ(30),NDIC),
     5       (IEQ(31),NDSTG),(IEQ(32),NVEH),(IEQ(33),NVLOC),
     6       (IEQ(34),NCLI),(ITITLE(16),NDEM),(ITITLE(18),JMEN),
     7       (ITITLE(19),JWOM)
C
C       SET IPRGSW=1 FOR SAVE FILE
C                  2 FOR CHAIN FILE
       IPRGSW=1
        INIT=1
        IPRNT=1
      ITRPSW=1
      IMKUP=140
C     CALL AGTRU(INIT)
        INIT=2
        NPROJ="3374
        NPROG="41720
        ICHGS=0
        ICHNSW=1
        LOOPSW=2
        ITITLE(16)=5H     
        ITITLE(17)=5H     
11       FORMAT(I)
21       FORMAT(14A5,A2)
31       FORMAT(A3)
41       FORMAT(' ?')
51       FORMAT(A5)
52      FORMAT(1X,2A5)
62      FORMAT('+DEMO NAME: ',$)
63      FORMAT(' DEMO NAME: ',A5)
       GO TO (90,80),IPRGSW
80      CALL ACCT(4)
3       FORMAT(1X,2F9.2/)
        GO TO 89
C90   TYPE 91
C91   FORMAT(' C33'/)
   90 CALL LEGIT
95      ITCCV(20)=1
        DO 88 I=1,30
        ITCCL(I)=0
88      ITCCU(I)=0
89      NPRGSW=5
84      I=168
        ITCCL(1)=91
        ITCCL(2)=92
        ITCCL(28)=189
        ITCCL(29)=190
        ITCCU(20)=0
        ITCCU(1)=0
        ITCCU(2)=1
85      DO 86 K=17,20
86      ITCCL(K)=K+I
        GO TO 240
100       TYPE 101
101       FORMAT(' DATA FILE CODE: ',$)
       ACCEPT 31,IDF
       ENCODE(10,111,IFPTR)IDF
111       FORMAT(A3,'PT.DAT ')
120       CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
       IF(IER.EQ.0) GO TO 140
        IF(IFPTR.EQ.IBLANK) GO TO 100
       TYPE 131
131       FORMAT(' INVALID FILE CODE.')
       GO TO 100
140       LOC=1
        CALL RECIN(11,ITITLE,15,LOC,IER)
       CALL RECIN(11,IEQ,19,LOC,IER)
       IF(IER.NE.0) GO TO 9000
      ISRCE=IEQ(16)
        ITV=2
C       SET UP FILE COUNTER FOR DATA FILE.  ITV=1 FOR SIM72TV
C       ITV=2 FOR SIM72, AND ITV=3 FOR ORC STUDY
        IF((ISRCE.AND."77777).EQ.('   TV'.AND."77777)) ITV=1
        IF(ISRCE.EQ.'ORC  ') ITV=3
        ITCCF(ITV)=ITCCF(ITV)+1
       IFNAME(1)=IEQ(17)
       IFNAME(2)=IEQ(18)
       IWGT=IEQ(22)
       LOCWGT=IEQ(23)
       NRESP=IEQ(24)
       NMEN=IEQ(25)
       LOCMEN=IEQ(26)
       NWOM=IEQ(27)
       LOCWOM=IEQ(28)
       IB=(NRESP+35)/36
       JB=MXJB/IB
       NWDS=IB
        LOCWGT=(LOCWGT-1)*IB+1
       IF(IPRGSW.EQ.2)GO TO 145
       CALL PRITIT(ITITLE)
145       I=NCDS*80
        LOC=LOC+I
       CALL RECIN(11,IVEH,NVEH,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(11,ISSUES,NVEH,LOC,IER)
       IF(IER.NE.0) GO TO 9000
        LOC=4*NVEH+LOC
       CALL RECIN(11,IVEHPT,NVEH,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(11,LOCVEH,NVLOC,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       DO 150 I=1,NVLOC
       IF(LOCVEH(I).LE.0) GO TO 150
       LOCVEH(I)=(LOCVEH(I)-1)*IB+1
150    CONTINUE
       I=3*NDIC
       CALL RECIN(11,IDIC,I,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(11,IDSTG,NDSTG,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       DO 200 I=1,NCLI
       CALL RECIN(11,JCLI,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IF(ICLI.EQ.JCLI) GO TO 220
200       CONTINUE
       TYPE 211
        CALL CLOSE(11,IER)
        GO TO 100
211     FORMAT(' YOU ARE NOT CLEARED TO USE THIS DATA FILE')
220       CALL OPEN(12,IFNAME,IPROJ,IPROG,1,IER)
       IF(IER.EQ.0) GO TO 400
       TYPE 231
231       FORMAT(' DATA FILE MISSING. CALL TELMAR.')
       CALL EXIT
240       GO TO (250,260),IPRGSW
250     IBSSW=1
        IVSW=1
260     IRWRD=5HBASES
        ISWRD1=5HVEHIC
        ISWRD2=5HLES   
325    IF(IBSSW.EQ.2) GO TO 120
      GO TO 100
400     IF(IPRGSW.EQ.1) GO TO 402
C....THIS LOOP SETS IBSVEC BACK INTO IBASES WHEN PRG. SWITCH
C.... IS 2.
        ICNT=0
        DO 405 I=0,MXNMB
        DO 405 J=1,IB
        ICNT=ICNT+1
405     IBASES(ICNT)=IBSVEC(J,I)
402     IF(IBSSW.EQ.1) GO TO 3000
        IF(IVSW.EQ.1) GO TO 4800
        IF(NPRGSW.EQ.5) GO TO 1000
C
C   MAIN COMMAND SECTION
C
1000   TYPE 1001
1001       FORMAT('0: ',$)
       ACCEPT 31,ICOM
       DO 1010 I=1,NECOM
       IF(ICOM.EQ.IECOM(I)) GO TO 1009
1010       CONTINUE
1020       TYPE 41
       GO TO 1000
1009    IF((I.EQ.2).AND.(NPRGSW.EQ.5)) GO TO 1020
        IF((I.EQ.8).AND.(NPRGSW.GE.3)) GO TO 1020
        IF((I.EQ.10).AND.(NPRGSW.NE.4)) GO TO 1020
        IF((I.EQ.11).AND.(NPRGSW.NE.5)) GO TO 1020
1030    GO TO (3000,1000,1000,1130,1150,1200,1082,1300,1050,1000,
     14800,1060,1200),I
C... TIME
1050    ASSIGN 1000 TO IGO
1051    CALL TIME(I1,I2)
C       TYPE 52,I1,I2
        CALL ACCT(2)
        GO TO IGO
C...DEBUGGING CHAIN SWITCH
1060    ICHNSW=2
        GO TO 1000
C... HELP
1082    TYPE 1083,IRWRD,ISWRD1,ISWRD2
1083    FORMAT('+COMMANDS:'/1X,A5,1X,2A5/1X'RUN CONTINUE END
     1 RESTART TIME')
        GO TO 1000
C END
1100       ICOM=1
1120    CALL ACCT(2)
       GO TO (1130,250,250,250),ICOM
1130    IF(IPRGSW.EQ.2) GO TO 1135
        IF(IPRGSW.EQ.1.AND.IBSSW.EQ.2.AND.IVSW.EQ.2) GO TO 1132
1135    CALL ACCT(3)
        CALL EXIT
1132    TYPE 1133
1133    FORMAT(' UNITAB RUN INCOMPLETE. BASES NOT TABBED. OK? ',$)
        CALL BYESNO(IYES,1)
        GO TO (1135,1000) IYES
C RESTART
1150   ICOM=2
        IPRGSW=1
        GO TO 1120
C RERUN
1160       ICOM=3
        GO TO 1120
C BETA-I
1200       IF(IBSSW.NE.2) GO TO 9100
       IF(IBNO.LT.1) GO TO 9105
        IF(IVSW.NE.2) GO TO 4800
1218   DO 1205 I=11,14
1205    CALL CLOSE(I,IER)
1206   NPACK=IPACK2("3374,"63014)
        IF(ICHNSW.EQ.2) NPACK=0
C1272 CALL AGTRU(INIT)
        CALL ACCT(5)
C!!!  CALL CHAIN ('CUTAB')
        CALL CHAIN(0,1,'CUTAB',NPACK)
C       LOOPS
C
1300    GO TO 1000
1301    FORMAT(' LOOPS? ',$)
        CALL BYESNO(LOOPSW,1)
        GO TO 1000
C       BASE SECTION
C
3000       GO TO (3010,3200),IBSSW
3010       TYPE 3011
        IEDIT=1
3011       FORMAT('0---UNIVERSE---')
        CALL TITIN(IBTITLE(1,0))
3012   IUNISW=0
       IBAT=1
       IBNO=0
        IF(ITV.EQ.1) IUNISW=-1
C  ARGUMENT "2" IN QUAL MEANS THAT THIS IS COMMAND PROGRAM
C  AND PRIOR BASE DEFINITIONS ARE TO BE PICKED UP FROM IBSVEC
       CALL QUAL(IBAT,IBNO,IBASES,IB,JB,NCDS,NDIC,IDIC,NDSTG,IDSTG,
     1       IUNISW,IER,2,IBSVEC)
       IF(IER.NE.0) GO TO 3012
        CALL ERRSET(0)
C       NMENX=LOCWOM-1
C       CALL MFSUM(IBASES,NMENX,MENWOM(1,0),NWOM,MENWOM(2,0))
      CALL MFSUML(IBASES,NMEN,MENWOM(1,0),LOCMEN)
      CALL MFSUML(IBASES,NWOM,MENWOM(2,0),LOCWOM)
        CALL ERRSET(2)
        JRESP=MENWOM(1,0)+MENWOM(2,0)
       TYPE 3021,JRESP
3021       FORMAT('+'I10,' RESPONDENTS. OK? ',$)
       CALL BYESNO(IYESNO,1)
       GO TO (3030,3010),IYESNO
3030       IF(JRESP.EQ.NRESP) GO TO 3040
       IBAT=2
       IUNISW=1
3040    ITCCV(28)=ITCCV(28)+1
        DO 3041 I=1,IB
3041    IBSVEC(I,0)=IBASES(I)
3050       TYPE 3051
3051       FORMAT(' NUMBER OF BASES = ',$)
       ACCEPT 11,JBNO
        IF((JBNO.LT.1).OR.(JBNO.GT.MXNMB)) GO TO 3052
       JBST=1
       IF(JBNO.LE.MXNMB) GO TO 3070
3052   TYPE 3061,MXNMB,MXNMB
3061       FORMAT(' MAXIMUM OF',I5,' BASES ALLOWED. USE NETWORK
     1 UNITAB FOR MORE THAN',I2,' BASES')
       GO TO 3050
3070       DO 3130 I=JBST,JBNO
3080       TYPE 3081,I
3081       FORMAT('0---BASE',I3,'---')
       CALL TITIN(IBTITL(1,I))
3100       CALL QUAL(IBAT,IBNO,IBASES,IB,JB,NCDS,NDIC,IDIC,NDSTG,IDSTG,
     1       IUNISW,IER,2,IBSVEC)
       IF(IER.NE.0) GO TO 3100
       KB=(IBAT-1)*IB+1
        CALL ERRSET(0)
C       NMENX=LOCWOM-1
C       CALL MFSUM(IBASES(KB),NMENX,MENWOM(1,I),NWOM,MENWOM(2,I))
      CALL MFSUML(IBASES(KB),NMEN,MENWOM(1,I),LOCMEN)
      CALL MFSUML(IBASES(KB),NWOM,MENWOM(2,I),LOCWOM)
        CALL ERRSET(2)
       JRESP=MENWOM(1,I)+MENWOM(2,I)
        NDEM=IBLANK
       TYPE 3021,JRESP
        CALL BYESNO(IYESNO,1)
       GO TO (3109,3100),IYESNO
3109    TYPE 62
        ACCEPT 51,IDEM
        IF(IDEM.EQ.5H     ) GO TO 3114
C       IF((IDEM.EQ.5H     ) .AND.(IEDIT.EQ.1)) GO TO 3114
C       IF(IEDIT.EQ.1) GO TO 3110
C       ICH=1H.
C       CALL PULL(IBFNAM(I),IDEM,ICH)
C       CALL RENAME(IDEM,'D',0,0,0,IER)
C       GO TO 3114
3110    CALL NMFILE(IDEM,'D',NDEM,0)
        CALL FILIO(13,IDEM,'D',NDEM,0,0,3,IERR)
        IF(IERR.NE.0) GO TO 3109
3114    IBFNAM(I)=NDEM
3111    ITCCV(28)=ITCCV(28)+1
       KB=(IBAT-1)*IB+1
        DO 3112 K=1,IB
3112    IBSVEC(K,I)=IBASES(KB+K-1)
C       CALL AGTRU(INIT)
       IF(IBNO.GE.I) GO TO 3130
       IBNO=I
3130    CONTINUE
      ITRPAC=ITRPAC+100*ITCCV(29)*(0.10/0.15)
C     CALL AGTRU(INIT)
        CALL ACCT(2)
        GO TO (3132,3200),IBSSW
3132    TYPE 3135
3135    FORMAT('+BASES OK? ',$)
        CALL BYESNO(IYESNO,1)
        GO TO (3140,3200),IYESNO
3140    IBSSW=2
        IF(IVSW.EQ.2) GO TO 1000
        GO TO 4800
C
3200       IBSSW=2
       TYPE 3211
3211       FORMAT('0B: ',$)
        IEDIT=1
       ACCEPT 31,ICOM
3212   DO 3220 I=1,NBCOM
       IF(ICOM.EQ.IBCOM(I)) GO TO 3240
3220       CONTINUE
3230       TYPE 41
       GO TO 3200
3240   GO TO(3300,3400,3450,3500,3550,3260,3600,3250,3260,
     11100,3525,1200),I
3250    IBWRD=5H     
        IF(NPRGSW.EQ.5) IBWRD=5HDEMOS
           TYPE 3251,IBWRD,ISWRD1,ISWRD2
3251   FORMAT(' BASE COMMANDS:'/' ADD REENTER UNIVERSE RETITLE',1X,A5/
     1       ' LIST RUN CONTINUE CLEAR ',2A5)
       GO TO 3200
3260    CALL ACCT(2)
        IF(I.EQ.9) GO TO 4800
        IF(IVSW.EQ.1) GO TO 4800
       GO TO 1000
C ADD
3300       TYPE 3051
       ACCEPT 11,JBNO
       IF(JBNO.LT.1) GO TO 3230
       JBST=IBNO+1
       JBNO=JBNO+IBNO
        ICHGS=1
       IF(JBNO.LE.MXNMB) GOTO 3070
       TYPE 3061,MXNMB
       GO TO 3200
C REENTER
3400       TYPE 3401
3401       FORMAT(' REENTER BASE NUMBER = ',$)
       ACCEPT 11,JBNO
       IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
        IEDIT=2
       JBST=JBNO
       GO TO 3070
3420       TYPE 3421,IBNO
3421       FORMAT(' VALID BASE RANGE: 1 TO',I3)
       GO TO 3200
C UNIVERSE
3450       ICOM=1
3455       TYPE 3456
3456       FORMAT(' ALL BASES WILL BE CLEARED. OK? ',$)
       CALL BYESNO(IYESNO,1)
       GO TO (3460,3200),IYESNO
3460       IBSSW=1
        ICHGS=1
       IBNO=0
       GO TO (3000,3050),ICOM
C RETITLE
3500       TYPE 3501
3501       FORMAT(' BASE NUMBER = ',$)
       ACCEPT 11,JBNO
       IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
       CALL TITIN(IBTITL(1,JBNO))
       GO TO 3200
C... CHANGE DEMO NAMES IN UNITAB
3525    TYPE 3501
        ACCEPT 11,JBNO
        IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
3526    TYPE 62
        ACCEPT 51,IDEM
        IF(IDEM.NE.5H     ) GO TO 3527
        NDEM=IBLANK
        GO TO 3540
3527    CALL NMFILE(IDEM,'D',NDEM,0)
        CALL FILIO(13,IDEM,'D',NDEM,0,0,3,IERR)
        IF(IERR.NE.0) GO TO 3526
        GO TO 3540
C..DELETE A FILE NAME THAT IS REPLACED SO PARTIAL FILES NOT CREATED
C3540    ICH=1H.
C       CALL PULL(IBFNAM(JBNO),IDEM,ICH)
C       CALL RENAME(IDEM,'D',0,0,0,IER)
3540    IBFNAM(JBNO)=NDEM
        GO TO 3200
C LIST
3550   IF(IBNO.LE.0) GO TO 3200
        TYPE 3011
        IF(NPRGSW.EQ.5) CALL PRITIT(IBTITL(1,0))
        JRESP=MENWOM(1,0)+MENWOM(2,0)
        TYPE 3571,JRESP
3551      DO 3580 I=1,IBNO
       TYPE 3081,I
        CALL PRITIT(IBTITL(1,I))
        JRESP=MENWOM(1,I)+MENWOM(2,I)
       TYPE 3571,JRESP
3571       FORMAT(' ',I8,' RESPONDENTS.')
      IF (IBFNAM(I).EQ.IBLANK)   GO TO 3580
        ICH=1H.
        CALL PULL(IBFNAM(I),IDEM,ICH)
        TYPE 63,IDEM
3580       CONTINUE
       GO TO 3200
C CLEAR
3600    ICOM=2
       GO TO 3455
4800    GO TO (4820,4824),IVSW
4820    TYPE 4821
4821    FORMAT(1X'VEHICLES? ',$)
        CALL BYESNO(IYES,1)
        GO TO (4825,4823),IYES
4823    KVEH=0
        IVSW=2
        GO TO 1200
4824    IF(KVEH.EQ.0) IVSW=1
4825    CALL VEHICL(NVEH,MXVEH,IGOSW,IVEH,ISSUES,LOCVEH,IVEHPT)
C...CONTINUE AFTER SETTING UP VEHICLES
4870    IVSW=2
      ITRPAC=ITRPAC+100*ITCCV(1)*(0.05/0.15)
        GO TO (1000,1200,3000,1130),IGOSW
9000   TYPE 9001
9001   FORMAT(' I/O ERROR. CALL TELMAR.')
        CALL EXIT
9100    TYPE 9102
        GO TO 1020
9102    FORMAT(' BASES NOT SET')
9105    TYPE 9106
        GO TO 1020
9106    FORMAT(' NO BASES ENTERED')
9120    TYPE 9121
        GO TO 1020
9121    FORMAT(' VEHICLES NOT SET')
       CALL EXIT
       END
   