C	DMCAP SEG
C     COPYWRITE -ENVIRONMENTAL COMPUTING,LOWELL,MASS  MAY 12 1970
C
C     CMCAP-ADVANCED  CIRCUIT ANALYSIS PROGRAM
C
C     RELEASE 1 VERSION 1 5/14/70
C
      DIMENSION IHEL(14)
C     COPYWRITE ENVIRONMENTAL COMPUTING,LOWELL MASS  11/15/70
C
C     CMCAP SEGMENT OF ACCAP
C
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(30),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,NSET,NSOS
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
      DIMENSION STT(14),NXT(6),IALT(6),X(8),IXX(70),LSYN(200),
     1ISYN(100,2),NTYP2(5,2),ITYP2(5),IATYP(3)
C********************************************LW INSERT
	DIMENSION ITT(70)
C*******************************************************
      DATA IATYP/1HV,1HP,1HD/
	CALL BUFCLR
      CALL  LOOK('X9999',I)
      IF(I.EQ.0)GOTO 98
      CALL  LOOK('X9950',I)
      IF(I.EQ.0)GOTO 96
      WRITE(TTY,1)
      CALL VALPRI(4,307,'BILAC')
      STOP
  96  CALL IFILE(DSK1,'X9950','DAT')
      READ(DSK1)NPROJ,NPROG
      CALL DELETE('X9950')
      BLANK=' '
	NODDS(2)=BLANK
      IGACT=0
	NSET=0
	VAR(4)=2.0
      IGANAL=0
      FO=0
      KSTOP=0
      NNN=0
      KEL=100
      PI=3.14159
      NLM=50
      GOTO 100
  98  CALL RCOM
	NODDS(2)=BLANK
	ICOLD=IC(1)
      ISTART=BLANK
      CALL DELETE('X9999')
      CALL LOOK('X9998',I)
      IF(I.NE.0)GOTO 100
      CALL IFILE(DSK3,'X9998','DAT')
      READ(DSK3)IFL,ERROR,IGANAL
      CALL DELETE('X9998')
      GOTO 100
C
C     COMMAND DECODER
C
  100 ERROR=0
	IFL=1
      DO 102 J=1,15
  102 IC(J)=BLANK
      WRITE(TTY,2)
      READ(TTY,3)IC
	IF(IC(1).EQ.BLANK)GOTO 100
      DO 104 JL=1,NCOM
      IF(IC(1).EQ.ICT(JL))GOTO 106
  104 CONTINUE
      WRITE(TTY,4)
      GOTO 100
  106 NUMFL=0
      NX=0
	K=0
	NPRM=0
	NELM=0
      L=1
  108 L=L+1
      IF(L.GT.15)GOTO 160
	IF(IC(L).EQ.1H,)GOTO 110
      IF(IC(L).EQ.BLANK)GOTO 110
	IF(NUM(IC(L)).GE.0)GOTO 120
      GOTO 108
  110 IF(NUMFL)99,108,150
  120 IF(NUMFL.EQ.1)GOTO 122
      NX=NUM(IC(L))
      NUMFL=1
      GOTO 108
  122 NX=NX*10+NUM(IC(L))
      GOTO 108
  150	IF(K.EQ.1)GOTO 160
	K=1
	NELM=NX
	NX=0
	NUMFL=0
	GOTO 108
160	NPRM=NX
	NX=NELM
	 IF(JL.GT.12)GOTO 152
162      GOTO(200,300,400,500,600,700,800,1000,999,1090,
     11300,1400)JL
  152 CALL COM(JL)
	IF(JL.GT.12)GOTO 100
	GOTO 162
C
200	CONTINUE
      DO 202 J=1,KEL
      IST(J)=BLANK
      DO 204 K=1,8
  204 ST(J,K)=0.
      DO 202 K=1,6
  202 NN(J,K)=0
      K=0
      IADDFL=0
  206 K=K+1
      IF(K.LE.KEL)GOTO 208
      ERROR=1
      KSTOP=KEL
      GOTO 90
  208 WRITE(TTY,7)K
	DO 209 J=1,70
209	ITT(J)=BLANK
	IST(K)=BLANK
620	READ(TTY,55) IST(K),ITT
      IF(IST(K).EQ.BLANK)GOTO 210
      IF(NEMCH(IST(K)).LT.0)GOTO 208
	IF(NPAR(NEMCH(IST(K))).GE.0) GOTO 215
	DO 203	J=1,70
	IF(ITT(J).NE.BLANK) GOTO 205
203	CONTINUE
	GOTO 219
205	DO 233 I=1,5
233	ITT(I)=ITT(I+J-1)
	CALL PACK(ITT,ST(K,1),5)
	GOTO 217
219	WRITE(TTY,21)
	READ(TTY,22) ST(K,1)
	GOTO 217
215	REREAD 8,IST(K),(ST(K,J),J=1,8)
      IF(IST(K).EQ.3HPAR)GOTO 216
217	WRITE(TTY,9)
      READ(TTY,6)(NN(K,J),J=1,6)
216      IF(IADDFL.EQ.1)GOTO 606
      GOTO 206
  210 IF(IADDFL.EQ.1)GOTO 91
      KSTOP=K-1
      IF(KSTOP.GT.0)IGACT=1
      GOTO 100
C
C
C
C     LISTING ROUTINE
C
300	IF(IGACT.EQ.1)GOTO 316
      ERROR=3
      GOTO 90
316	IF(NX.GT.0)GOTO 302
      WRITE(TTY,11)
      NSTART=1
      NSTOP=KSTOP
      GOTO 304
  302 IF(NX.LE.KSTOP)GOTO 306
      ERROR=2
      GOTO 90
  306 NSTART=NX
      NSTOP=NX
  304 DO 308 K=NSTART,NSTOP
	IF(IST(K).EQ.BLANK)GOTO 308
	NY=NPAR(NEMCH(IST(K)))
      WRITE(TTY,12)K,IST(K)
	DO 310 J=1,4
	IF(NY.GE.0) GOTO 311
	IF(J.GT.1)GOTO 312
	WRITE(TTY,47) ST(K,1)
	GOTO 310
311	IF(J.GT.NY)GOTO 312
      WRITE(TTY,13)ST(K,J)
      GOTO 310
  312 WRITE(TTY,14)
  310 CONTINUE
      NXX=NNODE(IST(K))
      IF(NXX)307,307,314
314	WRITE(TTY,15)(NN(K,J),J=1,NXX)
305	IF(NY.LE.4)GOTO 308
	WRITE(TTY,51)
	DO 309 J=5,NY
	WRITE(TTY,13)ST(K,J)
309	CONTINUE
	WRITE(TTY,52)
  308 CONTINUE
	WRITE(TTY,31)
      GOTO 100
307	WRITE(TTY,52)
	GOTO 305
C
C
C     ALTER ROUTINE
  400 IF(IGACT.EQ.1)GOTO 420
      ERROR=3
      GOTO 90
  420 IF(NX.GT.0)GOTO 402
  404 WRITE(TTY,16)
      READ(TTY,6)NX
      IF(NX.EQ.0)GOTO 91
  402 IF((NX.GT.KSTOP).OR.(NX.LT.1))GOTO 404
      ISTT=BLANK
      DO 408 J=1,70
  408 ITT(J)=BLANK
      DO 410 J=1,6
410	NXT(J)=0
  406 WRITE(TTY,17)
      READ(TTY,55)ISTT,ITT
      IF(ISTT.EQ.BLANK)GOTO 412
      IF(NEMCH(ISTT).LE.0)GOTO 406
	NY=NPAR(NEMCH(ISTT))
	IF(NY.GE.0) GOTO 405
	DO 403 J=1,70
	IF(ITT(J).NE.BLANK) GOTO 415
403	CONTINUE
	WRITE(TTY,21)
	READ(TTY,22) ST(NX,1)
	GOTO 417
415	DO 433  I=1,5
433	ITT(I)=ITT(I+J-1)
	CALL PACK(ITT,ST(NX,1),5)
	GOTO 417
405	REREAD 8,IST(NX),(ST(NX,J),J=1,8)
417   IST(NX)=ISTT
  	 IF(IST(NX).EQ.3HPAR)GOTO 100
412	      WRITE(TTY,18)
      READ(TTY,6)NXT
      NOM=0
      DO 416 J=1,6
  416 NOM=NOM+NXT(J)
      IF(NOM.EQ.0)GOTO 100
      DO 418 J=1,6
  418 NN(NX,J)=NXT(J)
      GOTO 100
C
C     ADD ROUTINE
C
  600 IADDFL=1
      L=1
  608 DO 602 K=1,KSTOP
      IF(IST(K).EQ.BLANK)GOTO 604
  602 CONTINUE
      IF(KSTOP.EQ.KEL)GOTO 622
      KSTOP=KSTOP+1
      K=KSTOP
  604 WRITE(TTY,20)K
      WRITE(TTY,19)
      GOTO 620
C     IN TTY INPUT ROUTINE
606	IF(L.GE.NX)GOTO 100
      L=L+1
      GOTO 608
  622 ERROR=1
      GOTO 90
C
C     DELETE ROUTINE
C
  500 IF(IGACT.EQ.1)GOTO 510
      ERROR=3
      GOTO 90
  510 IF(NX.GT.0)GOTO 504
  502 WRITE(TTY,16)
      READ(TTY,6)NX
      IF(NX.EQ.0)GOTO 91
 504	IF((NX.GT.KSTOP).OR.(NX.LT.1))GOTO 502
      IST(NX)=BLANK
      DO 506 J=1,8
  506 ST(NX,J)=0.
      DO 508 J=1,6
  508 NN(NX,J)=0
      GOTO 100
C
C
C     SAVE ROUTINE
  700 IF(IGACT.EQ.1)GOTO 704
      ERROR=3
      GOTO 90
704	WRITE(TTY,21)
      READ(TTY,22)NFIL
      IF(NFIL.EQ.BLANK)GOTO 91
      CALL OFILE(DSK1,NFIL,'DAT')
	K1=0
	DO 708 K=1,KSTOP
	IF(IST(K).EQ.BLANK)GOTO 708
	K1=K1+1
708	CONTINUE
      WRITE(DSK1,6) K1
	DO 703 K=1,KSTOP
	IF(IST(K).EQ.BLANK)GOTO 703
	IF(NPAR(NEMCH(IST(K))).LT.0) GOTO 706
      WRITE(DSK1, 8)IST(K),(ST(K,J),J=1,NPAR(NEMCH(IST(K))))
	GOTO 702
706	WRITE(DSK1,57) IST(K),ST(K,1)
	GOTO 702
  702 WRITE(DSK1,59)(NN(K,J),J=1,6)
703	CONTINUE
      ENDFILE DSK1
      GOTO 100
C
C     GET ROUTINE
C
800	WRITE(TTY,21)
      READ(TTY,22)NFIL
      IF(NFIL.EQ.BLANK)GOTO91
	I=1
	CALL LOOK(NFIL,I)
      IF(I.EQ.0)GOTO 802
      WRITE(TTY,23)
      GOTO 100
802	CALL IFILE(DSK1,NFIL,'DAT')
      READ(DSK1,6) KSTOP
      IF (KSTOP.LE.KEL)GOTO 804
      ERROR=1
      GOTO 90
C INSERT AMCAP.3 9/23/70
808	DO 812 J=1,70
812	ITT(J)=BLANK
	DO 831 K=1,KSTOP
	READ(DSK1,55,END=810) IST(K),ITT
	NY=NEMCH(IST(K))
	NY1=NPAR(NY)
	IF(NY.GT.0) GOTO 809
821	WRITE(TTY,24) K
	GOTO 806
809	IF(NY1.GE.0) GOTO 811
	DO 813 J=1,70
	IF(ITT(J).NE.BLANK) GOTO 815
813	CONTINUE
	WRITE(TTY,58)
	GOTO 821
815	DO 833 I=1,5
833	ITT(I)=ITT(J+I-1)
	CALL PACK(ITT,ST(K,1),5)
	GOTO 806
811	REREAD 8,IST(K),(ST(K,J),J=1,8)
806	CONTINUE
	IF(IST(K).EQ.3HPAR)GOTO 831
	READ(DSK1,6,END=810)(NN(K,J),J=1,6)
831	CONTINUE
      IGACT=1
      GOTO 100
  804	  IF(KSTOP.GT.0)GOTO 808
  810 ERROR=4
      GOTO 90
C
C     ANALYSIS
NEW ANALYSIS CODE
C
 1000 IRPFL=0
	IF(IC(1).NE.'SWE')NV=0
      IACDC=BLANK
      WRITE(TTY,61)
      READ(TTY,62)IACDC
	IF(IAN(IACDC).GT.0)GOTO 1014
      GOTO 91
 1014	ISTART=BLANK
1099	IF(NDSKO.EQ.0)GOTO 2099
	DO 1035 L=1,NDSKO
	CALL DELETE(LDSK(L))
 1035	IDSK(L)=BLANK
	NDSKO=0
 2099 IF(IGACT.EQ.1)GOTO 1032
      ERROR=3
      GOTO 90
 1032 DO 1034 K=1,KSTOP
C     CHECK MNEMONICS
	IF(IST(K).EQ.BLANK)GOTO 1034
	NXX=NEMCH(IST(K))
      IF(NXX.GT.0)GOTO 1036
      WRITE(TTY,24)K
      GOTO 100
 1036 IF((NXX.GT.6).AND.(NXX.LT.12))CALL USET(NXX,K)
      IF(IFL)100,99,1034
 1034 CONTINUE
      NL(1)=0
      NNN=0
      KSYN=0
      DO 2052 K=1,KSTOP
      IF(IST(K).EQ.3HSHT)GOTO 2054
      IF(IACDC.NE.2HDC)GOTO 2052
      IF(IST(K).EQ.3HIND)GOTO 2054
      IF(IST(K).EQ.3HTRN)GOTO 2054
      GOTO 2052
 2054 KSYN=KSYN+1
      ISYN(KSYN,1)=NN(K,1)
      ISYN(KSYN,2)=NN(K,2)
	IF(IST(K).EQ.3HTRN)GOTO 2056
      GOTO 2052
 2056 KSYN=KSYN+1
      ISYN(KSYN,1)=NN(K,3)
      ISYN(KSYN,2)=NN(K,4)
 2052 CONTINUE
C     CONVERT EXTERNAL NODES TO INTERNAL
      DO 1002 K=1,KSTOP
	IF(IST(K).EQ.BLANK)GOTO 1002
      NY=NNPD(NEMCH(IST(K)))
      DO 1002 J=1,NY
      NNX=NN(K,J)
C     FIND LOWEST NUMBER SYNONYM NODE
      IF(KSYN.EQ.0)GOTO 2058
      LSYN(1)=NNX
      NLYSN=1
 2068 IADX=0
C     CHECK FOR ADDITTIONS
      DO 2060 L1=1,KSYN
      DO 2060 L2=1,NLYSN
      IF(ISYN(L1,1).NE.LSYN(L2))GOTO 2064
      NEWN=ISYN(L1,2)
      GOTO 2062
 2064 IF(ISYN(L1,2).NE.LSYN(L2))GOTO 2060
      NEWN=ISYN(L1,1)
 2062 DO 2066 L3=1,NLYSN
 2066 IF(NEWN.EQ.LSYN(L3))GOTO 2060
      IADX=1
      NLYSN=NLYSN+1
      LSYN(NLYSN)=NEWN
2060	CONTINUE
      IF(IADX.NE.0)GOTO 2068
      IF(NLYSN.EQ.1)GOTO 2058
      DO 2072 L1=2,NLYSN
 2072 NNX=MIN0(NNX,LSYN(L1))
 2058 IF(NNX.EQ.0)GOTO 1004
      DO 1008 L=1,NNN
      IF(NNX.EQ.NL(L))GOTO 1006
 1008 CONTINUE
      IF(NNN.LT.NLM)GOTO 1038
      ERROR=5
      GOTO 90
 1038 NNN=NNN+1
      NL(NNN)=NNX
      N1(K,J)=NNN
      GOTO 1002
 1004 N1(K,J)=0
      GOTO 1002
 1006 N1(K,J)=L
 1002 CONTINUE
	IF(ISTART.NE.BLANK)GOTO 5400
C     GET SIGNAL LIST
      NNSIG=0
      DO 1452 K=1,KSTOP
	IF(IST(K).EQ.BLANK)GOTO 1452
	IF((IST(K).EQ.3HSIG).AND.(IACDC.NE.'DC'))GOTO 2476
	IF((IST(K).EQ.3HVBB).AND.(IACDC.NE.'AC'))GOTO 2476
	DO 2474 N=1,NSOS
2474	IF(IST(K).EQ.NEM(11+N))GOTO 2476
	GOTO 1452
2476      IF(N1(K,1).EQ.N1(K,2))GOTO 1452
      NNSIG=NNSIG+1
	ITN(NNSIG,1)=K
      IF(NNSIG.LE.5)GOTO 1454
      ERROR=11
      GOTO 90
 1454      NSIG(NNSIG,1)=N1(K,1)
      NSIG(NNSIG,2)=N1(K,2)
 1452 CONTINUE
C     ENTER NODES IN NOD
      NUNQ=2
      NOD(1)= NSIG(1,1)
      NOD(2)= NSIG(1,2)
	NSIG(1,1)=1
	NSIG(1,2)=2
      IF(NNSIG.GT.0)GOTO 1472
      WRITE(TTY,63)
      GOTO 100
 1472 IF(NNSIG.EQ.1)GOTO 1458
      DO 1456 K=2,NNSIG
      DO 1456 J=1,2
      DO 1460 L=1,NUNQ
1460  IF(NSIG(K,J).EQ.NOD(L))GOTO 1462
      NUNQ=NUNQ+1
      NOD(NUNQ)=NSIG(K,J)
      NSIG(K,J)=NUNQ
      GOTO 1456
 1462 NSIG(K,J)=L
 1456 CONTINUE
 1458 IF(IRPFL.EQ.1)GOTO 1096
 1490 WRITE(TTY,25)
      READ(TTY,56)IXX
      CALL TYPE(IXX,NTYP2,ITYP2,NNTYP,IFL)
      IF(IFL.EQ.-1)GOTO 1490
      IF(NNTYP.EQ.0)GOTO 1476
      DO 1474 K=1,NNTYP
      ITYP(K)=ITYP2(K)
      DO 1474 J=1,2
 1474 NTYP(K,J)=NTYP2(K,J)
      NPLOT=0
      IF((IACDC.EQ.'DC').AND.(IC(1).NE.'SWE'))GOTO 1516
 1476 WRITE(TTY,26)
      READ(TTY,56 )IXX
      CALL TYPE(IXX,NTYP2,ITYP2,NPLOT,IFL)
      IF(IFL.EQ.-1)GOTO 1476
      DO 1478 K=1,NPLOT
      K1=K+NNTYP
      ITYP(K1)=ITYP2(K)
      DO 1478 J=1,2
 1478 NTYP(K1,J)=NTYP2(K,J)
 1516 NTOT=NNTYP+NPLOT
      IF(NTOT.EQ.0)GOTO 100
C     CONVERT TO INTERNAL NODES
 1096 DO 1480 K1=1,NTOT
      DO 1480 J1=1,2
      DO 1486 K=1,KSTOP
	IF(IST(K).EQ.BLANK)GOTO 1486
      NY=NNPD(NEMCH(IST(K)))
      DO 1482 J=1,NY
 1482 IF(NTYP(K1,J1).EQ.NN(K,J))GOTO 1484
1486	CONTINUE
      WRITE(TTY,33)NTYP(K1,J1)
	IF(K1.GT.NNTYP)GOTO 1476
	GOTO 1490
 1484 NTYP1(K1,J1)=N1(K,J)
1480	CONTINUE
C
C     ENTER UNIQUE NODES IN NOD
      DO 1510 K=1,NTOT
      DO 1510 J=1,2
      DO 1512 L=1,NUNQ
 1512 IF(NOD(L).EQ.NTYP1(K,J))GOTO 1514
      NUNQ=NUNQ+1
      NOD(NUNQ)=NTYP1(K,J)
      NTYP1(K,J)=NUNQ
      GOTO 1510
 1514 NTYP1(K,J)=L
 1510 CONTINUE
      IF(IACDC.EQ.2HDC)GOTO 2098
      IBLF=0
      F2=0
      NF1=0
	IF(IACDC.EQ.'AC')GOTO 5302
	FO=0.
	XHAR=0.
	DO 6202 J=1,70
6202	IXX(J)=BLANK
	IF(IACDC.EQ.'ST')WRITE(TTY,64)
	IF(IACDC.EQ.'SP')WRITE(TTY,68)
	IF(IACDC.EQ.'TR')WRITE(TTY,64)
	READ(TTY,6)FO,XHAR
	IF(FO.EQ.0.)GOTO 100
	REREAD 56,IXX
	DO 6102 J=70,1,-1
6102	IF(IXX(J).NE.BLANK)GOTO 6104
	GOTO 100
6104	IF(NSET.EQ.1)GOTO 6204
	VAR(1)=0.
	VAR(2)=1./FO
	VAR(3)=VAR(2)*.05
6204	IF(IXX(J).EQ.'%')GOTO 6200
	IF(XHAR.GT.1.)GOTO 6106
	XHAR=VAR(4)
	GOTO 6200
6106	NF=XHAR+1.01
	DO 6108 J=1,NF
6108	FLIST(J)=(J-1)*FO
	IF(IACDC.NE.'ST')GOTO 5304
	WRITE(TTY,67)
	READ(TTY,6)VAR(5)
	GOTO 5306
5304	VAR(5)=NF
5306	GOTO 2098
6200	XHAR=XHAR*.01
	CALL FIND(XHAR)
	IF(IFL.EQ.-1)GOTO 100
	GOTO 6106
5302      WRITE(TTY,28)
C	GET FREQS.
	CALL XLIST(FLIST,NF,IFL)
	IF(IFL.EQ.-1)GOTO 100
	GOTO 2098
5400	DO 5404 K=1,KSTOP
	DO 5636 K1=1,NSOS
5636	IF(IST(K).EQ.NEM(11+K1))GOTO 5406
	IF(IST(K).EQ.3HSIG)GO TO 5406
5404	IF(IST(K).EQ.3HVBB)GOTO 5406
	GOTO 5408
5406	WRITE(TTY,66)
	GOTO 100
5408	DO 5914 K2=1,2
	DO 5914 K1=1,NNT
	DO 5412 K=1,KSTOP
	IF(IST(K).EQ.BLANK)GOTO 5412
	NY=NNPD(NEMCH(IST(K)))
	DO 5412 J=1,NY
	IF(NT1(K1,K2).EQ.NN(K,J))GOTO 5914
5412	CONTINUE
	WRITE(TTY,33)NT1(K1,K2)
	GOTO 100
5914	NT(K1,K2)=N1(K,J)
	WRITE(TTY,65)
	READ(TTY,6)(STT(J1),J1=1,3)
	REREAD 56,IXX
	LOGLIN=3HLIN
	DO 5632 J=1,70
5632	IF(IXX(J).NE.1H )GOTO 5402
	GOTO 100
5402	IF((STT(3).EQ.0.).AND.(ABS(STT(2)).GT.1.E-20))STT(3)=1.
	F1=STT(1)
	F11=F1
	F2=STT(2)
	NF=STT(3)+1.0001
	NF1=NF-1
	IF(STT(3).EQ.0.)GOTO 5212
	DF=(F2-F1)/STT(3)
5212	DO 5208 JF=1,NF	
	F=F1+(JF-1)*DF
	FLIST(JF)=F
5208	CONTINUE
	GOTO 2098
 2098 CALL WCOM
      CALL VALPRI(2,307,'BILAC')
      IF(NNN.LE.25)CALL RUN1('CRUN','DSK',NPROJ,NPROG)
      CALL VALPRI(2,307,'BILAC')
	IF(NNN.LE.50)CALL RUN1('CRUN1','DSK',NPROJ,NPROG)
	WRITE(TTY,46)NLM
      GOTO 100
C     REPEAT
 1090 IF(IGANAL.GT.0)GOTO 1092
      WRITE(TTY,30)
      GOTO 100
 1092 IRPFL=1
	IF(IC(1).EQ.3HREP)IC(1)=ICOLD
      GOTO 1099
C
C
C     HELP
C
1400	CALL WCOM
      CALL VALPRI(2,307,'BILAC')
	CALL RUN1('CHELP','DSK',NPROJ,NPROG)
	GO TO 100
1412	CONTINUE
	GO TO 100
1300	CONTINUE
	IF(IGACT)100,100,1306
1306	WRITE(TTY,39)
	IF(IGANAL)100,100,1308
1308	WRITE(TTY,40) IACDC
	IF(NNTYP.EQ.0) GOTO 1302
	WRITE(TTY,41) ((IATYP(ITYP(J)),NTYP(J,1),NTYP(J,2)),J=1,NNTYP)
1302	IF(NPLOT.EQ.0) GOTO 100
	WRITE(TTY,48) ((IATYP(ITYP(J+NNTYP)),NTYP(J+NNTYP,1),
     1NTYP(J+NNTYP,2)),J=1,NNTYP)
	GOTO 100
C     ERROR DECODER
90	IF(ERROR.GT.9)GOTO 99
      IF(ERROR.EQ.0)GOTO 100
	IF(ERROR.EQ.1)WRITE(TTY,42)
	IF(ERROR.EQ.2)WRITE(TTY,43)
	IF(ERROR.EQ.3)WRITE(TTY,44)
	IF(ERROR.EQ.5)WRITE(TTY,46)NLM
	IF(ERROR.EQ.4)WRITE(TTY,45)
	IF(ERROR.EQ.8)WRITE(TTY,49)
	IF(ERROR.EQ.9)WRITE(TTY,50)
	IF(ERROR.EQ.6)WRITE(TTY,30)
	IF(ERROR.EQ.7)WRITE(TTY,32)
	IF(ERROR.EQ.11) WRITE(TTY,60)
      GOTO 100
  91  WRITE(TTY,50)
      GOTO 100
9000	IF(LL.EQ.DSK1)GOTO 810
	IF(LL.EQ.DSK3)GOTO 1412
	GOTO 100
  99  WRITE(TTY,49)
  999 CALL VALPRI(4,307,'BILAC')
   	DO 998 K=1,NDSKO
998	CALL DELETE(LDSK(K))
	STOP
1	FORMAT(' INVALID ENTRY'//)
   2  FORMAT(' REQUEST ? ',$)
   3  FORMAT(A3,14A1)
   4  FORMAT(' REQUEST IN ERROR')
   6  FORMAT(20G)
   7  FORMAT(' ELEMENT ',I3,' ? ',$)
   8  FORMAT(A3,8G)
   9  FORMAT(' NODES ? ',$)
10	FORMAT(' REF.FREQ(GHZ) = ',G10.4/)
11	FORMAT(1H ,28X,'ELEMENTS',24X,'NODES',/)
  12  FORMAT(1H ,'#',I3,1X,A3,$)
13	FORMAT(1H+,1X,G10.4,$)
14	FORMAT(1H+,11X,$)
15	FORMAT(1H+,6(1X,I2))
  16  FORMAT(' WHICH ELEMENT ? ',$)
  17  FORMAT(' NEW DESCRIPTION ? ',$)
  18  FORMAT(' NEW NODES ? ',$)
  19  FORMAT(' DESCRIPTION ? ',$)
20	FORMAT(' NEW ELEMENT IS NUMBER ',I3,/)
  21  FORMAT(' NAME ? ',$)
  22  FORMAT(A5)
23	FORMAT(' FILE NOT FOUND',/)
  24  FORMAT(' ELEMENT ',I3)
25	FORMAT(' TABULATE ? ',$)
26	FORMAT(' PLOT ? ',$)
27	FORMAT(' ERROR. NODES 0,0 NOT VALID')
28	FORMAT(' FREQUENCIES ? ',$)
   29 FORMAT(' INVALID REPEAT')
   30 FORMAT(' NO ANALYSIS SPECIFIED ')
31	FORMAT(1H ,/)
32	FORMAT(' CIRCUIT ERROR')
33	FORMAT(' NODE ',I3,' IS NOT IN CIRCUIT ',/)
34	FORMAT(1H ,'IN ERROR - IGNORED')
   36 FORMAT(1H ,'HELP IS NOT AVAILABLE')
   37 FORMAT(14A5)
   38 FORMAT(1H ,14A5)
   39 FORMAT(' CIRCUIT SET UP')
40	FORMAT(1H-,A2,' ANALYSIS SET UP ')
41	FORMAT(' TYPE',5(1X,A1,'(',I2,',',I2,')'))
   42 FORMAT(' MORE THAN 100 ELEMENTS')
   43 FORMAT(' INCORRECT ELEMENT NUMBER')
   44 FORMAT(' NO CIRCUIT')
   45 FORMAT(' BAD DATA IN FILE')
46	FORMAT(' MORE THAN ',I2,' NODES',/)
47	FORMAT(1H+,2X,A5,4X,$)
48	FORMAT(' PLOT',5(1X,A1,'(',I2,',',I2,')'))
   49 FORMAT(' PROGRAM ERROR')
   50 FORMAT(' ABORTED ')
 51	FORMAT(1H ,5X,'+  ',$)
 52	FORMAT(2H+ )
53	FORMAT(70A1)
54	FORMAT(' MORE THAN 100 FREQUENCIES',/)
55	FORMAT(A3,70A1)
56	FORMAT(70A1)
57	FORMAT(A3,1X,A5)
58	FORMAT(' NO FILE NAME')
59	FORMAT(8(1X,I2))
60	FORMAT(' ERROR: MORE THAN 5 SIGNAL SOURCES',/)
61	FORMAT(' WHICH ANALYSIS ? ',$)
62	FORMAT(A2)
63	FORMAT(' ALL VOLTAGES = 0',/)
64	FORMAT(' PRF ? ',$)
65	FORMAT(' FREQUENCIES ? LIN ',$)
66	FORMAT(' INVALID MODEL REQUEST',/
	1,' INDEPENDENT SOURCES IN CIRCUIT',/)
67	FORMAT(' NO. OF HARMONICS FOR SPECTRUM PRINTOUT ? ',$)
68	FORMAT(' PRF,NO.OF HARMONICS ? ',$)
	END
      SUBROUTINE TYPE(IX,NT,ITYPE,NNT,IFL)
      DIMENSION IX(70),NT(5,2),ITYPE(5),ICT(3)
	INTEGER TTY
      DATA ICT/1HV,1HP,1HD/
      TTY=5
      K=0
      NNT=0
  100 K=K+1
  110 IF(K.GE.71)GOTO 900
      IF(NNT.EQ.5)GOTO 900
      IF(IX(K).EQ.1H )GOTO 100
      IF(IX(K).EQ.1H,)GOTO 100
      DO 102 L=1,3
  102 IF(IX(K).EQ.ICT(L))GOTO 104
      GOTO 99
  104 NNT=NNT+1
      ITYPE(NNT)=L
      NX1=0
  106 K=K+1
      IF(K.EQ.71)GOTO 108
      IF(IX(K).EQ.1H )GOTO 106
      IF(IX(K).EQ.1H()GOTO 200
      NX=NUM(IX(K))
      IF(NX.LT.0)GOTO 108
      NX1=NX1*10+NX
      GOTO 106
 108  NT(NNT,1)=0
      IF(NX1.LE.0)GOTO 99
      NT(NNT,2)=NX1
      GOTO 110
 200  K=K+1
      IQ.71)GOTO 99
      IF(IX(K).EQ.1H )GOTO 200
      NX=NUM(IX(K))
      IF(NX.LT.0)GOTO 210
      NX1=NX1*10+NX
      GOTO 200
C
 210  IF(IX(K).NE.1H))GOTO 212
      K=K+1
      GOTO 108
 212  NT(NNT,1)=NX1
      IF(IX(K).NE.1H,)GOTO 99
      NX1=0
 214  K=K+1
      IF(K.EQ.71)GOTO 99
      IF(IX(K).EQ.1H )GOTO 214
      NX=NUM(IX(K))
      IF(NX.LT.0)GOTO 230
      NX1=NX1*10+NX
      GOTO 214
 230  IF(IX(K).NE.1H))GOTO 99
      NT(NNT,2)=NX1
      IF(NT(NNT,1)+NT(NNT,2).EQ.0)GOTO 99
      K=K+1
      GOTO 110
C
  900 IFL=1
      RETURN
  99	DO 96 L3=70,1,-1
96	IF(IX(L3).NE.1H )GOTO 94
94	  WRITE(TTY,1)(IX(L2),L2=1,L3)
  1   FORMAT(' SYNTAX ERROR ',/' ',70A1)
	WRITE(TTY,4)
4	FORMAT(/)
	IF(K.GT.L3)K=L3
      DO 98 L=1,K-1
  98  WRITE(TTY,2)
  2   FORMAT(2H+ ,$)
      WRITE(TTY,3)
  3   FORMAT(2H+^,/)
      IFL=-1
      RETURN
      END
	SUBROUTINE FIND(XHAR)
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(20),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,ODDS1(2)
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	DIMENSION X(100)
	F=0
	CALL SETUP
	IF(IFL.EQ.-1)RETURN
	DO 100 J=1,NNSIG
100	X(J)=HAMP(J)
	DO 10 J=1,99
	F=J*FO
	NODDS(1)=0
	CALL SETUP
	IF(IFL.EQ.-1)RETURN
	IF(NODDS(1).EQ.1)GOTO 10
	DO 30 K=1,NNSIG
30	IF(HAMP(K).GT.X(K)*XHAR)GOTO 10
	GOTO 20
10	CONTINUE
	X1=0.
	DO 40 K=1,NNSIG
40	X1=AMAX1(X1,HAMP(K)/X(K))
	X1=X1*100.
	WRITE(TTY,1)X1
1	FORMAT(' % AMPLITUDE ERROR = ',G10.4,/)
20	XHAR=J
	WRITE(TTY,2)J
2	FORMAT(1H ,I2,' HARMONICS OK ? ',$)
	READ(TTY,3)J
3	FORMAT(A1)
	IF(J.EQ.'N')IFL=-1
	RETURN
	END
	FUNCTION HAMP(J)
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(20),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,ODDS1(2)
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	HAMP=SQRT(SIG(J,1)*SIG(J,1)+SIG(J,2)*SIG(J,2))
	RETURN
	END
	SUBROUTINE SETUP
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(30),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,NSET,NSOS
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	IPF=0
	IFW=0
	IF(IACDC.EQ.'AC')GOTO 126
	IF(IACDC.EQ.'DC')GOTO 128
	IF(FO.EQ.0.)GOTO 126
	N=F/FO+.01
	GOTO 304
126	N=1
	GO TO 304
128	N=0
304	ALP=N*PI
	DO 100 K=1,NNSIG
	ITM=ITN(K,1)
	RES=ST(ITM,2)
	IF(ABS(RES).LT.1.E-6)RES=1.E-6
	RES=ST(ITM,1)/RES
	ITEMP=IST(ITM)
	IF(ITEMP.EQ.3HVBB)GOTO 1100
	IF(ITEMP.EQ.3HSIG)GOTO 1200
	DO 102 J=1,NSOS
102	IF(NEM(J+11).EQ.ITEMP)GOTO 104
	WRITE(TTY,16)
16	FORMAT(' PROGRAM ERROR',/)
	IFL=-1
	RETURN
104	GOTO(200,300,400,500,600,700,990)J
C	SQUARE WAVE
200	SIG2=0.
	T2=ST(ITM,4)
	IF(T2.EQ.0)T2=.5
	T1=ST(ITM,3)+.5*T2
322	AAV=T2*RES
	SIG2=0.
	IF(N.GT.0)GOTO 202
	SIG1=AAV
	GOTO 250
202	SXX=SIN(ALP*T2)
	IF(ABS(SXX).LT.1.E-3)NODDS(1)=1
	SIG1=2.*AAV*SXX/(ALP*T2)
250	THET=2.*T1*ALP
	GOTO 110
C  PULSE WAVE
300	 IPF=1
	SIG(K,1)=0.
	SIG(K,2)=0.
	IF(ST(ITM,4).EQ.0.)GOTO 320
	T2=ST(ITM,4)
	GOTO 342
320	S1=SIG(K,1)
	S2=SIG(K,2)
	IF(ST(ITM,5).EQ.0.)GOTO 344
	T2=ST(ITM,5)
	T1=ST(ITM,3)+ST(ITM,4)+.5*T2
	IPF=2
	GOTO 322
340	S1=S1+SIG(K,1)
	S2=S2+SIG(K,2)
344	SIG(K,1)=S1
	SIG(K,2)=S2
	T1=ST(ITM,5)+ST(ITM,3)+ST(ITM,4)
	IF(ST(ITM,6).EQ.0.)GOTO 364
	T2=ST(ITM,6)
	IPF=3
	GOTO 302
360	SIG(K,1)=S1+SIG(K,1)
	SIG(K,2)=S2+SIG(K,2)
364	IPF=0
	GOTO 100
C	SAW TOOTH LEADING !\!\!\
400	T1=ST(ITM,3)
	T2=ST(ITM,4)
	IF(T2.EQ.0.)T2=1.
302	ALP1=PI*T2*N
502	AAV=0.5*RES*T2
	IF(N.GT.0)GOTO 402
	SIG1=AAV
	SIG2=0.
	GOTO 250
402	CONST=AAV/(ALP1*ALP1)
	CON1=2.*ALP1
	SIG1=CONST*(1-COS(CON1))
	SIG2=CONST*(SIN(CON1)-CON1)
	GOTO 250
C	SAW TOOTH TRAILING /!/!/!
500	T2=ST(ITM,4)
	IF(T2.EQ.0)T2=1
342	T1=T2+ST(ITM,3)
	ALP1=-PI*T2*N
	GOTO 502
C	HALF WAVE RECTIFIED SINE WAVE
600	T1=.25
722	T2=ST(ITM,3)
	IF(T2.EQ.0)T2=.5
	FN=N
	IF(N.EQ.1)FN=1.00001
	ALP2=PI*T2
	ALP1=FN*ALP2
	AAV=RES*(SIN(ALP2)-ALP2*COS(ALP2))/(PI*(1-COS(ALP2)))
	SIG2=0.
	IF(N.GT.0)GOTO 602
	SIG1=AAV
	GOTO 250
602	SXX=SIN(ALP1)*COS(ALP2)-FN*SIN(ALP2)*COS(ALP1)
	IF(ABS(SXX).LT.1.E-3)NODDS(1)=1
	SIG1=2.*AAV*SXX/(FN*(FN*FN-1)*(SIN(ALP2)-ALP2*COS(ALP2)))
	GOTO 250
C	FULL WAVE RECTIFIED SINE WAVE
700	IFW=1
	GOTO 600
720	T1=.75
	IFW=2
	S1=SIG(K,1)
	S2=SIG(K,2)
	GOTO 250
740	SIG(K,1)=SIG(K,1)+S1
	SIG(K,2)=SIG(K,2)+S2
	IFW=0
	GOTO 100
C	INSERT OTHER SOURCES HERE
110	CS=COS(THET)
	SS=SIN(THET)
	SIG(K,1)=CS*SIG1+SS*SIG2
	SIG(K,2)=CS*SIG2-SS*SIG1
	IF(IPF.GT.0)GOTO(320,340,360)IPF
	IF(IFW.GT.0)GOTO(720,740)IFW
100	CONTINUE
	RETURN
990	WRITE(TTY,1)NEM(11+J)
1	FORMAT(' ELEMENT ',A3,' IS NOT AVAILABLE ',/)
	IFL=-1
	RETURN
1100	THET=0.
1102	SIG2=0.
	SIG1=0.
	IF(F.EQ.0)SIG1=RES
	GOTO 110
1200	THET=ST(ITM,3)*PI/180.
	SIG2=0.
	SIG1=0.
	IF(ABS(F-FO).LT.1.E-20)SIG1=RES
	GOTO 110
	END
y&bÎ