CLEANT,_P,CLEANT
CLRNAM,_P,CLRNAM
CMNGEN,_P,CMNGEN
COBCOM,_P,COBCOM
COBOLA,_P,COBOLA
COBOLB,_P,COBOLB
COBOLC,_P,COBOLC
COBOLD,_P,COBOLD
COBOLE,_P,COBOLE
COBOLF,_P,COBOLF
COBOLG,_P,COBOLG
COBOLK,_P,COBOLK
DIAGS,_P,DIAGS
EXPGEN,_P,EXPGEN
GETASY,_P,GETASY
GETCPY,_P,GETCPY
GETERA,_P,GETERA
GETGEN,_P,GETGEN
GETITM,_P,GETITM
GETTAG,_P,GETTAG
IFGEN,_P,IFGEN
IMPURE,_P,IMPURE
IOGEN,_P,IOGEN
IPCGEN,_P,IPCGEN
MATGEN,_P,MATGEN
MOVGEN,_P,MOVGEN
MSCGEN,_P,MSCGEN
PSCAN,_P,PSCAN
PURAB,_MLOADA.MAC,P,PURE
PUREC,_MLOADC.MAC,P,PURE
PURED,_MLOADD,P,PURE
PUREE,_MLOADE.MAC,P,PURE
PURFG,_MLOADF.MAC,P,PURE
PUTAS1,_P,PUTAS1
PUTAS2,_P,PUTAS2
PUTAS3,_P,PUTAS3
PUTBIN,_P,PUTBIN
PUTCPY,_P,PUTCPY
PUTERA,_P,PUTERA
PUTGEN,_P,PUTGEN
PUTLST,_P,PUTLST
RPWGEN,_P,RPWGEN
SQUIRL,_P,SQUIRL
SRTCRF,_P,SRTCRF
SRTGEN,_P,SRTGEN
SRTTAB,_P,SRTTAB
STINFL,_P,STINFL
SYMBOL,_P,SYMBOL
TRACER,_P,TRACER
TRYNAM,_P,TRYNAM
XFRGEN,_P,XFRGEN
XPAND,_P,XPAND
XPNPPL,_P,XPNPPL
