TITLE	COMPD FOR LIBOL 5(223)		
SUBTTL	COMPARE	TWO DOUBLE-PRECISION INTEGERS	PETE WILSON/CAM

;COPYRIGHT 1970,1971,1972, DIGITAL EQUIPMENT CORP, MAYNARD, MA.

	HISEG

;ENTER WITH BOTH A-FIELD WORDS IN AC'S 0 AND 1.
;CALL TO SET.2 PUTS BOTH B-FIELD WORDS IN AC'S 13 AND 14.
;RETURNS:
;	RET.1 IF A < B
;	RET.2 IF A > B
;	RET.3 IF A = B
	ENTRY	COMP.D
	EXTERNAL	SET.2,RET.1,RET.2,RET.3
HIGHA=0				;HIGH-ORDER AND
LOWA=1				;  LOW-ORDER PARTS OF A-FIELD.
HIGHB=13			;HIGH-ORDER AND
LOWB=14				;  LOW-ORDER PARTS OF B-FIELD.
COMP.D:	PUSHJ	17,SET.2	;GET B-FIELD PAIR.
	CAMGE	HIGHA,HIGHB	;COMPARE HIGH-ORDER WORDS.
	JRST	RET.1		;A IS LESS THAN B.
	CAME	HIGHA,HIGHB	;COMPARE AGAIN FOR EQUALITY.
	JRST	RET.2		;A IS GREATER THAN B.
	CAMGE	LOWA,LOWB	;COMPARE LOW-ORDER WORDS.
	JRST	RET.1		;A IS LESS THAN B.
	CAME	LOWA,LOWB	;SKIP IF EQUAL.
	JRST	RET.2		;A IS GREATER THAN B.
	JRST	RET.3		;A EQUAL TO B.
	END