C
C       COMMAND RF - METH
C
C.....BASIC RF PROGRAM, STAND. RPTS, 1SCHED, 1 DEMO
C:STANDARD RFV REPORT LINK
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,
     1ITCCL,ITCCF,ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
       DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IAUD(25),IDUP(325),INM(25),LIN(14),ITAB(14),INOPT(5)
       DIMENSION ITITLE(15),NAME(25),IUSE(25),IC(25),IOPT(5)
         DIMENSION PX(25),PACT(25),IMED(25),NAMOPT(4),JTITLE(15)
        DOUBLE PRECISION IFILE
        DATA ICRCR/"64324020100/,IBLK/'     '/,MXVEH/25/,MXVD/25/
        DATA NTAB/14/,NAMOPT/'N','D','C','R'/,NUMOPT/4/
        DATA ITAB/'ADD','DEL','REE','REE','LIS','CON','CLE',
     1'OPT','TIT','DEM','RES','END','HEL','RUN'/
2       FORMAT(1X,A2)
C:
C...SET UP ACCOUNTING
        ITRPSW=1
        IMKUP=180
        ICHGS=0
       NFPOC=1
        NREP=0
       CALL LEGIT
3       FORMAT(1X,2F8.2/)
       IP=2
       ICPU=0
        ITCCL(17)=178
        ITCCL(18)=179
        ITCCL(19)=180
        ITCCL(20)=181
        ITCCL(21)=182
       DO 9005 I=22,30
9005   ITCCL(I)=I+24
       DO 9006 I=4,9
9006   ITCCL(I)=I+51
       ITCCU(20)=0
       ITCCV(20)=1
9093    ISW=1
9094    CALL TITIN(JTITLE)
        IF(ISW.EQ.2) ITRPAC=ITRPAC+(.05/.15)*100
        GO TO (9095,500),ISW
9095   NN=4
       LERR=0
       LOAD=3
       IAVAIL=2
       TYPE 9008
        IF(ISW.EQ.2) ITRPAC=ITRPAC+(.10/.15)*100
       ACCEPT 105,INAME
        IF(INAME.EQ.5H     ) GO TO 9095
105    FORMAT(A5)
       CALL RDDEM (INAME,IFILE,ICLI,ITITLE,NMED,INM,IBASE,IAUD,IDUP,
     1    INRCH,MXVD,LOCPR,0,1,LERR)
        CALL CLOSE(12,IER)
        CALL BLKERR(2,IER)
        IF(IER.NE.0) GO TO 9095
9020    ITCCV(9)=ITCCV(9)+1
        IF(LERR.NE.0) TMAX=TMAX+.134
       IF(LERR.NE.0) GO TO 9095
9008   FORMAT (' DEMO: ',$)
107    NONMS=NMED
        GO TO (1088,9056),ISW
9056    IVEH=0
        DO 9057 I=1,NVEH
        DO 9058 J=1,NMED
        IF(INM(J).EQ.NAME(I)) GO TO 90561
9058    CONTINUE
        TYPE 9059,NAME(I),IFILE
9059    FORMAT(1X,A5,' NOT IN ',A10)
        GO TO 9057
90561   IVEH=IVEH+1
        IMED(IVEH)=J
9057    CONTINUE
        NVEH=IVEH
        IF(NVEH.NE.0) GO TO 500
        ISW=1
1088   TYPE 106
        IP=2
106    FORMAT(' VEHICLE USE COST'//)
109    FORMAT(' ?'/)
        IEDIT=1
        IST=1
        IEND=MXVEH
1089  DO 111 K=IST,IEND
        GO TO (1093,16) ISW
1093   TYPE 110,K 
110    FORMAT('+V',I3,': ',$)
        ACCEPT 14,(LIN(II),II=1,14)
14      FORMAT(14A5)
15      CALL SETSCN(LIN,70)
16      NAME(K)=LDALPH(5)
        IF(NAME(K).EQ.IBLK) GO TO 101
        ITRPAC=ITRPAC+(.05/.15)*100
        IUSE(K)=LDINT(IER)
        IF(IER.NE.0) GO TO 17
        IC(K)=LDINT(IER)
        IF(IER.NE.0) GO TO 17
18      PX(K)=REALLD(IER)
        IF(IER.NE.0) GO TO 17
        IF(PX(K).NE.0) IP=1
        IF(PX(K).EQ.0) PX(K)=1.
        PACT(K)=REALLD(IER)
        IF(IER.NE.0) GO TO 17
        IF(PACT(K).EQ.0) PACT(K)=1.
        GO TO 108
17      TYPE 109
        GO TO 1093
108    DO 112 J=1,NONMS  
       IF(INM(J).EQ.NAME(K)) GO TO 113
112    CONTINUE 
       TYPE566,NAME(K)
       GO TO 1093
113    IMED(K)=J
111    CONTINUE 
       NVEH=K
        GO TO (600,500) IEDIT
101    NVEH=K-1
8401    GO TO (600,500),IEDIT
500     TYPE 501
        ISW=2
501     FORMAT(1X': ',$)
        ACCEPT 14,(LIN(I),I=1,14)
        CALL SETSCN(LIN,70)
        IANS=LDALPH(3)
        CALL CHKNAM(IANS,ITAB,NTAB,I,IER)
        IF(IER.EQ.0) GO TO 515
        TYPE 109
        GO TO 500
515     GO TO (560,5001,550,550,590,84002,530,602,9094,9095,9093,
     1401,520,84002) I
520     TYPE 521
521     FORMAT(1X'ADD DELETE REENTER RENAME'/' LIST TITLE OPTIONS
     1 DEMO'/' CLEAR RESTART RUN CONTINUE END'/)
        GO TO 500
530     ISW=1
        GO TO 1088
C... REENTER AND RENAME
550     IANS=LDALPH(5)
        ITRPAC=ITRPAC+(.05/.15)*100
        IEDIT=1
        CALL CHKNAM(IANS,NAME,NVEH,NUM,IER)
        IF(IER.EQ.0) GO TO 575
556     TYPE 566,IANS
        GO TO 500
C.. DELETE
5001    DO 5010 I=1,17
        IANS=LDALPH(5)
        IF((IANS.EQ.IBLK).AND.(I.EQ.1)) GO TO 5020
        IF(IANS.EQ.IBLK) GO TO 500
        ITRPAC=ITRPAC+(.05/.15)*100
        CALL CHKNAM(IANS,NAME,NVEH,NUM,IER)
        IF(IER.EQ.0) GO TO 570
        TYPE 566,IANS
        GO TO 5010
570     NVEH=NVEH-1
        DO 572 K=NUM,NVEH
        J=K+1
        NAME(K)=NAME(J)
        IUSE(K)=IUSE(J)
        IC(K)=IC(J)
        PX(K)=PX(J)
        IMED(K)=IMED(J)
572     PACT(K)=PACT(J)
5010    CONTINUE
        GO TO 500
C... PROMPT MODE FOR DELETING
5020    TYPE 5021
5021    FORMAT('+VEHICLE(S): ',$)
        ACCEPT 14,(LIN(II),II=1,14)
        CALL SETSCN(LIN,72)
        GO TO 5001
C.. REENTER
575     IU=LDINT(IER)
        IF(IER.NE.0) GO TO 578
        IF(IU.EQ.0) TYPE 576,NAME(NUM)
576     FORMAT('+',A5,' NO INSERTIONS'/)
        IF(IU.EQ.0) GO TO 500
        IUSE(NUM)=IU
        INCST=LDINT(IER)
        IF(IER.NE.0) GO TO 556
        IF(INCST.NE.0) IC(NUM)=INCST
        PX(NUM)=REALLD(IER)
        IF(IER.NE.0) GO TO 556
        PACT(NUM)=REALLD(IER)
        IF(IER.NE.0) GO TO 556
        IF(PACT(NUM).EQ.0) PACT(NUM)=1.
        IF(PX(NUM).EQ.0) PX(NUM)=1.
        GO TO 500
C...ERROR ON REENTER AND ONE LINE ADD COMMAND
578     TYPE 579
579     FORMAT('+NAME, USE, COST EXPECTED'/)
        IF(IEDIT.EQ.1) GO TO 500
        NVEH=NVEH-1
        GO TO 500
C.. ADD
560     IEDIT=2
        IANS=LDALPH(5)
        IF(IANS.EQ.IBLK) GO TO 562
        ITRPAC=ITRPAC+(.05/.15)*100
564     CALL CHKNAM(IANS,INM,NONMS,J,IER)
        IF(IER.EQ.0) GO TO 567
        TYPE 566,IANS
566     FORMAT('+',A5,'? ',/)
        GO TO 500
567     GO TO (5671,5672) IEDIT
5671    NAME(NUM)=IANS
        IMED(NUM)=J
        GO TO (500,575) IEDIT
5672    NVEH=NVEH+1
        NUM=NVEH
        GO TO 5671
562     IST=NVEH+1
        IEND=MXVEH
        ISW=1
        IF(IST.LE.MXVEH) GO TO 1089
        TYPE 5601,MXVEH
5601    FORMAT('+ MAXIMUM OF ',I3,' VEHICLES REACHED'/)
        GO TO 500
C... LIST
590     ITUSE=0
        ITCST=0
        GO TO (595,591),IP
591     TYPE 592
592     FORMAT(1X'NAME    USE    COST')
5921    DO 593 I=1,NVEH
        GO TO (598,597),IP
597     TYPE 594,NAME(I),IUSE(I),IC(I)
        GO TO 599
598     TYPE 5942,NAME(I),IUSE(I),IC(I),PX(I),PACT(I)
599     ITUSE=IUSE(I)+ITUSE
        ICHGS=ICHGS+(.02/.15)*100
593     ITCST=IUSE(I)*IC(I)+ITCST
         TYPE 5941,ITUSE,ITCST
        IMIN=(.10/.15)*100
        ITRPAC=ITRPAC+MAX0(ICHGS,IMIN)
        ICHGS=0
        GO TO 500
594     FORMAT(1X,A5,I6,I8)
5941    FORMAT(1X8X,'--- -------'/1X,5X,I6,I8//1X)
5942    FORMAT(1X,A5,I6,I8,F10.2,F10.1)
595     TYPE 596
596     FORMAT(1X'NAME    USE    COST PROB(FACTOR) IMPACT'/)
        GO TO 5921
600    TYPE 8402
8402   FORMAT(' OPTIONS: ',$)
       ACCEPT14,(LIN(I),I=1,14)
        CALL SETSCN(LIN,70)
602     IWRD1=3HCPM
        IF(ISW.EQ.2) ITRPAC=ITRPAC+(.05/.15)*100
        IWRD2=4HCPMG
        IWRD3=4HCPMN
        DO 601 I=1,5
        IOPT(I)=2
601     INOPT(I)=1H 
        IOPT(3)=1
        NERRSW=1
        DO 610 I=1,NUMOPT
        INOPT(I)=LDALPH(1)
        IF(INOPT(I).EQ.1H ) GO TO 610
        DO 608 J=1,NUMOPT
        IF(INOPT(I).EQ.NAMOPT(J)) GO TO 609
608     CONTINUE
        TYPE 612,INOPT(I)
612     FORMAT('+',A1,' INVALID. USE N,D,R ONLY'/)
        NERRSW=2
        GO TO 610
609     IOPT(J)=1
610     CONTINUE
        IF(NERRSW.EQ.2) GO TO 8402
        IF(IOPT(2).NE.1) GO TO 84003
        TYPE 619
619     FORMAT('+DETAILS TO INSERTION = ',$)
        ACCEPT 8403,IDETTO
        TYPE 620
620     FORMAT('+INCREMENT= ',$)
        ACCEPT 8403,ING
        ING=MAX0(1,ING)
84003   IF(IOPT(4).EQ.1) IWRD1=3HRPD
        IF(IOPT(4).EQ.1) IWRD2=4HGRPD
        IF(IOPT(4).EQ.1) IWRD3=4HNRPD
8403   FORMAT(I)
        GO TO (84004,500),ISW
84004   TYPE 84005
84005   FORMAT('+OK? ',$)
        CALL BYESNO(IYES,1)
        ISW=2
        GO TO (84002,500),IYES
84002   CALL PRITIT(JTITLE)
        CALL PRITIT(ITITLE)
        IF(IP.EQ.1) TYPE 84001
84001   FORMAT(1X'WEIGHTED')
       TYPE 8400,IBASE
8400   FORMAT (/' BASE = ',I8/1X)
       ITCCV(21)=ITCCV(21)+1
        NREP=NREP+1
2021   ITUSE=0  
       TCST=0.
       TMP1=0.
       TMP=0.
        BASE=IBASE
        RBASE=1./BASE
        P1=0.0
        QP1=0.0
        QP2=0.
        P2=0.
       DO 203 K=1,NVEH
       IF (IUSE(K))203,203,2071
2071  L = IMED(K)
       RCH=FLOAT(IAUD(L))*PX(K)
      RCHI=RCH*PACT(K)
       CPM = IC(K)/RCH
        IF((IOPT(4).EQ.1).AND.(IC(K).NE.0)) CPM=(RCH*1000)/IC(K)
       IRCH=RCH+.5
       IRCHI=RCHI+.5
        PAUDK=IAUD(L) *RBASE*PX(K)
        QP1=QP1+IUSE(K)*(1.-PAUDK)
        P1=IUSE(K)*PAUDK+P1
        GO TO 2072
20715   TYPE 2,ICRCR
C....TYPING OUT INM(L) FOR DEBUGGING TO INSURE DATA IS CORRECT
       TYPE 207,IUSE(K),INM(L),IBLK,IBLK,IC(K),IRCH,CPM
207   FORMAT('+',I4,2X,3A5,3X,I8,I9,F8.2,$)
       GO TO (20713,2072),IP
20713  TYPE 20714,PX(K),PACT(K)
20714  FORMAT ('+',F7.2,F7.1,$)
2072   ITUSE=ITUSE+IUSE(K)  
       TCST=TCST+IC(K)*IUSE(K)
       TMP1=TMP1+IUSE(K)*RCHI
       TMP=TMP+IUSE(K)*RCH
203    CONTINUE
        JTCST=TCST+.5
        JTMP=TMP+.5
        JTMP1=TMP1+.5
        IF(TCST.EQ.0) GO TO 2031
       CPMG=TCST/TMP  
       CPMG1=TCST/TMP1
        IF(IOPT(4).EQ.1) CPMG=(TMP*1000)/TCST
        IF(IOPT(4).EQ.1) CPMG1=(TMP1*1000)/TCST
2031   ITCCV(22)=ITCCV(22)+ITUSE
2082    TYPE 2083,(IUSE(J),INM(IMED(J)),J=1,NVEH)
2083    FORMAT(7(I3,1X,A5))
       TYPE 210,ITUSE,JTCST
210    FORMAT (/1X'USES='I8,/' COST='I8/)
212    IF(IP.EQ.1) ITCCV(23)=ITCCV(23)+1
        IF(IP.EQ.1) ITCCV(24)=ITCCV(24)+ITUSE
       KERRSW=1
        IF(ITUSE-1) 400,22144,22145
22144   RCH=RCH*RBASE
        TOT=1.-RCH
        FO=TOT
        S=1.
        T=1.
        GO TO 243
22145   DO 2321 K=1,NVEH
       L=IMED(K)
        DO 2321 J=K,NVEH
       IL=IMED(J)  
       LMX=MAX0(L,IL)
       NL=(LMX*(LMX-1))/2+MIN0(L,IL)
        IF((IUSE(J).EQ.0) .OR.(IUSE(K).EQ.0)) GO TO 2321
        IF(IDUP(NL).GT.0) GO TO 8100
22131  TYPE 22132,NAME(K),NAME(J)
22132 FORMAT(1X,A5,'-',A5,' PAIR MISSING')
       KERRSW=2
8100   IF(L.EQ.IL) GO TO 232
        PDUP=IDUP(NL)*RBASE
        GO TO (8120,8130),IP
8120    PZ=(IAUD(L)+IAUD(IL)-IDUP(NL))*PX(K)*PX(J)
        PDUP=(IAUD(L)*PX(K)+IAUD(IL)*PX(J)-PZ)*RBASE
8130    QP2=QP2+(1.-PDUP)*IUSE(J)*IUSE(K)
        P2=P2+PDUP*IUSE(J)*IUSE(K)
        GO TO 2321
232     PDUP=IDUP(NL)*RBASE
        GO TO (8101,8110),IP
8101    PZ=(2*IAUD(L)-IDUP(NL))*PX(K)*PX(K)
        PDUP=(2*IAUD(L)*PX(K)-PZ)*RBASE
8110    QP2=QP2+(1.-PDUP)*(IUSE(K)*(IUSE(K)-1))/2.
        P2=PDUP*(IUSE(K)*(IUSE(K)-1))/2.+P2
2321    CONTINUE
        IF(KERRSW.EQ.2) GO TO 400
4103   P2=(ITUSE-1)*P1-P2
      XK1 = P1/ITUSE
       QXK1=QP1/ITUSE
       QXK2=QP2*2./(ITUSE*(ITUSE-1))
       QT=(QXK1-QXK2)/(QXK2-QXK1*QXK1)
       QS=QT*QXK1
       IF(ITUSE-2)4101,4101,4102
4102   DO 410 I=3,ITUSE
410    QXK2=QXK2*(QS+I-1.)/(QT+I-1.)
4101   RCH=1.-QXK2
        IF(RCH.LE.1) GO TO 8810
        TYPE 8801
8801    FORMAT(' REACH PROJECTION EXCEEDS 100%')
        RCH=1.
        IOPT(2)=2
8810   GO TO (8660,8670),IOPT(2)
8660  XK2 = P2*2./(ITUSE*(ITUSE-1))
      T = (XK1-XK2)/(XK2-XK1*XK1)
      S = T*XK1
      T = T-S
      F0=QXK2
       F1=F0
      TOT = 0.0
       IRSW=1
       RTOT=0.
      DO 242 I=1,ITUSE
      F=F1*((ITUSE-I+1)*(S+I-1))/(I*(T+ITUSE-I))
       TOT=TOT+F
       RTOT=RTOT+F*Y
242    F1=F
243    FRA=RCH/TOT
8670   AVGFRE=TMP/(BASE*RCH)  
       NRCH=RCH*IBASE
       PCRCH=RCH*100. 
       IF(TCST) 292,292,293
292     TYPE 2921,PCRCH,NRCH,JTMP1,AVGFRE
2921    FORMAT(/F7.2,'%  ',I6,'=NR',I10,'=GI',F8.2,'=AVF'/)
        GO TO 8330
       GO TO 295
293    CPMN = TCST/(RCH*IBASE)
        IF(IOPT(4).EQ.1) CPMN=((RCH*IBASE)*1000)/TCST
295     TYPE 296,PCRCH,NRCH,JTMP1,AVGFRE,CPMG1,IWRD2,CPMN,IWRD3
296   FORMAT(/F7.2,'%  ',I6,'=NR',I10,'=GI',F8.2,'=AVF',F7.2,
     1'=',A4,F7.2,'=',A4/)
8330   TYPE 9010
        IRCHG=(.50/.15)*100
        IF(NREP.EQ.1) ITRPAC=ITRPAC+(IRCHG*3)
        IF(NREP.GT.3) ITRPAC=ITRPAC+IRCHG
9010   FORMAT(//1X)
2512   GO TO (379,400) IOPT(2)
379    TYPE 300
300    FORMAT(/' INSERTION     REACH',$)
       GO TO (8500,8530),IOPT(3)
8500   TYPE 8501
8501   FORMAT ('+'11X,' CUME',$)
8530    TYPE 2,ICRCR
       TYPE 8531
8531   FORMAT ('+   LEVEL',6X,'%    PEOPLE',$)
       GO TO (8540,8566),IOPT(3)
8540   TYPE 8541
8541   FORMAT ('+'6X,'%    PEOPLE',$)
8566   K=0
        ITCCV(4)=ITCCV(4)+1
       PCUM=100.
       CUMP=BASE
       VALP=F0*BASE
       VAL=F0*100.
       IRSW=1
       RVAL=VAL
        IVALP=VALP+.5
8567    TYPE 2,ICRCR
       TYPE 301,K,VAL,IVALP
        ITCCV(5)=ITCCV(5)+1
301    FORMAT ('+'I5,F11.2,I8,$)
       GO TO (8570,8580),IOPT(3)
8570   TYPE 8571,PCUM,IBASE
8571   FORMAT ('+',F9.2,I8,$)
8580   PCUM=100.-100.*F0
C:     THIS STATEMENT SETS THE INCREMENT SO THAT THE MAXIMUM
C:     NUMBER OF LINES PRINTED ON THE DISTRIBUTION IS 250.
       ING=MAX0(ING,(ITUSE+249)/250)
       F1=F0
       INCR=MAX0(1,(ITUSE+49)/50)
        K=1
        JNG=MAX0(1,ING)
        ING=1
8410    VAL=0.
       RVAL=0.
        IF(K.GT.IDETTO) ING=JNG
        LIMDO=K+ING-1
       DO 3831 N=K,LIMDO
      IF (N-ITUSE)  383,383,3832
383    F=F1*((ITUSE-N+1)*(S+N-1))/(N*(T+ITUSE-N))
       F1=F
       FX=F*FRA
       RVAL=RVAL+FR
3831  VAL = VAL+FX
3832    IVALP=VAL*BASE+.5
      VAL = 100.*VAL
       CUMP=PCUM*BASE/100.
        ICUMP=CUMP+.5
       NK=MIN0(K+ING-1,ITUSE)
       GO TO (8221,8220),IOPT(2)
8221    TYPE 2,ICRCR
       IF (K-NK) 302,3021,302
3021   TYPE 301,K,VAL,IVALP
       GO TO 382
302   TYPE 384, K,NK,VAL,IVALP
382     ITCCV(5)=ITCCV(5)+1
       GO TO (8201,8220),IOPT(3)
8201   TYPE 8571,PCUM,ICUMP
8211   FORMAT ('+'F8.2,I8,$)
8220   PCUM=PCUM-VAL
384   FORMAT('+'I3,'-',I3,F9.2,I8,$)
        K=K+ING
        IF(K.LE.ITUSE) GO TO 8410
       TYPE 9010
        ITRPAC=ITRPAC+(.05/.15)*100*ITCCV(5)
3032   CONTINUE
400     CALL ACCT(2)
        ISW=2
        GO TO 500
401     CONTINUE
9102   CALL ACCT(3)
       END
 