C     PROGRAM /SPROG3/. MEGASYSTEMS 940 VERSION (FROM DDI). 7/29/70.
C     MODIFIED FOR 23 DISTRICTS, 8/4/70.
      DIMENSION COF(8),COST(206),COV(380),DCOST(34),DCOV(23),
     1 LATEST(34),LDIS(40),LM(24),LNAM(24),LPOI(24),LTOP(23),
     2 MAR(380),MD(206),MFIRST(34),MH(206),MNEXT(206),
     3 MUSE(206),NAMES(14,52),NAMPAK(950),
     4 NDH(34),NFP(380),NPOI(206),NSCR(23),NXP(380),
     5 PNET(2),QUART(4),QWT(4),TCOV(23),U(8,52)
CX    ARRAY EXPLANATIONS
1     WRITE(1,102)
102   FORMAT(///$CONSTRUCTING A LIST OF MARKETS TO ACHIEVE A SPECI$
     1 $FIED COVERAGE$/18X,$OF ALL 23 DISTRICTS$///)
      WRITE(1,103)
103   FORMAT($SPECIFY THE PER CENT COVERAGE : $)
      READ(5,104)PCOV
104   FORMAT(F9.3/)
2     DO 10 I=1,380
      MAR(I)=0
10    COV(I)=0.
      LPOI(1)=1
      OPEN(4,'COV3',INPUT)
      LWAS=2H8Z
      MARTOP=0
      LMARKS=0
      J=0
C     READ 40 LINE-PAIRS AT A TIME FROM /COV1/ FOR SPEED.
15    DO 17 II=1,40
      READ(4,111)LDIS(II)
111   FORMAT(A2/)
17    READ(4,113)(NAMES(K,II),U(K,II),K=1,6)
113   FORMAT(7(I4,F7.2))
      DO 49 II=1,40
      LCUR=LDIS(II)
      IF(LCUR-LWAS)20,39,20
20    IF(LWAS-2H8Z)22,37,22
C22   DONE WITH A DISTRICT.  STORE RESULTS.
22    J=J+1
      LNAM(J)=LWAS
      LM(J)=LMARKS
      LPOI(J+1)=MARTOP+1
C37   NEW-DISTRICT PRELIMINARIES
37    LMARKS=0
      IF(LCUR-2H9E)39,60,39
39    LWAS=LCUR
      LINBOT=MARTOP+1
      LINTOP=LINBOT+14
      KK=LINBOT-1
      DO 40 K=1,6
      KK=KK+1
      MAR(KK)=NAMES(K,II)
40    COV(KK)=U(K,II)
      NEWMAR=LINTOP-LINBOT+1
      DO 43 I=1,20
41    LINTOP=LINTOP-1
      NEWMAR=NEWMAR-1
      IF(MAR(LINTOP))45,43,45
43    CONTINUE
45    MARTOP=MARTOP+NEWMAR
      LMARKS=LMARKS+NEWMAR
49    CONTINUE
      GO TO 15
60    CLOSE(5)
C     FOR EACH MARKET-MENTION, SET UP POINTER TO NEXT MENTION.
C     FOR EACH MARKET, SET UP POINTER TO ITS FIRST MENTION.
C     NXP HAS SAME DIMENSION AS MAR, AND MAY BE PACKABLE INTO MAR.
C     NXP  --  FIRST-MENTION POINTER
C     MD -- (TEMPORARY USE) POINTER TO CURRENTLY-LATEST MENTION
C           OF MARKET.
      DO 202 I=1,380
202   NXP(I)=0
      DO 203 I=1,206
      NFP(I)=0
203   MD(I)=0
      DO 209 I=1,380
      MARI=MAR(I)
      IF(NFP(MARI))206,205,206
205   NFP(MARI)=I
206   IF(MD(MARI))208,208,207
207   NXP(MD(MARI))=I
208   MD(MARI)=I
209   CONTINUE
C     COMMENCE CREATION OF INITIAL MARKET LIST
      DO 222 I=1,206
222   MUSE(I)=0
      DO 224 J=1,23
      NSCR(J)=J
C     ORDER-PERMUTATION NOT IMPLEMENTED
      LTOP(J)=1
224   DCOV(J)=0.
225   NFIN=0
      DO 238 JSC=1,23
      J=NSCR(JSC)
      IF(DCOV(J)-PCOV)226,238,238
226   LMARKS=LPOI(J+1)-LPOI(J)
      LKUR=LTOP(J)
      LTOP(J)=LKUR+1
      IF(LKUR-LMARKS)227,227,238
227   IM=LPOI(J)-1+LKUR
      MKT=MAR(IM)
      IF(MUSE(MKT))237,229,237
C229   A NEW MARKET FOR THE LIST
229   NFIN=NFIN+1
      IMF=NFP(MKT)
      MUSE(MKT)=1
230   JD=MARDIS(LPOI,IMF)
C     RETURNS THE DISTRICT NUMBER (1 TO 23) TO WHICH MARKET MAR(IMF)
C  GIVES COVERAGE
C     START OF TEMPORARY (SELF-CHECKING) CODING
      IF(LPOI(JD)-IMF)233,233,232
      IF(IMF-LPOI(JD+1))233,232,232
232   WRITE(1,115)
115   FORMAT(/$FLAG 232$/)
      STOP
C     END OF TEMPORARY CODING
233   DCOV(JD)=DCOV(JD)+COV(IMF)
      IF(NXP(IMF))237,237,235
235   IMF=NXP(IMF)
      GO TO 230
237   CONTINUE
238   CONTINUE
      IF(NFIN)225,240,225
240   NMAR=0
      DO 241 I=1,206
241   NMAR=NMAR+MUSE(I)
      WRITE(1,117)NMAR
117   FORMAT(//$THE PRELIMINARY LIST INCLUDES $I3$ MARKETS.$//)
242   WRITE(1,118)
118   FORMAT($DO YOU WANT TO $)
      WRITE(1,119)
119   FORMAT($SEE IT ? $)
      GO TO (244,243,242),NOYES(IA)
243   CALL PLIST(MUSE)
244   WRITE(1,118)
      WRITE(1,120)
120   FORMAT($SKIP PRINTING THE DISTRICT COVERAGE TABLE$
     1  /$FOR THIS PRELIMINARY LIST ? $)
      GO TO (245,247,244),NOYES(IA)
245   WRITE(1,121)
121   FORMAT(//$ DIS-  PER CENT$/
     1         $TRICT  COVERAGE$//)
      DO 246 J=1,23
246   WRITE(1,122)LNAM(J),DCOV(J)
122   FORMAT(2X,A2,4X,F6.2/)
      WRITE(1,131)
247   WRITE(1,118)
      WRITE(1,124)
124   FORMAT($TRY TO TRIM THE LIST OF MARKETS ? $)
      GO TO(335,249,247),NOYES(IA)
249   WRITE(1,126)
126   FORMAT(/$TRIMMING THE LIST IS PERFORMED IN TWO STEPS.$/
     1 $STEP 1 (OPTIONAL) -- SPECIFY DISTRICTS ONE AFTER ANOTHER,$
     2 $ AND FOR EACH,$/6X,$DELETE AS MANY AS POSSIBLE OF THE MARKETS$
     3  $ PROVIDING SOME$/$      COVERAGE TO IT.$/
     4 $STEP 2 -- TAKE THE DISTRICTS IN ROTATION, AND FOR EACH$
     5 $ TURN TRY TO DE-$/$      LETE THE LIGHTEST REMAINING MARKET$
     6 $ PROVIDING COVERAGE. CONTINUE$/$      UNTIL NO FURTHER$
     7 $ REDUCTION IS POSSIBLE.$//)
251   WRITE(1,118)
      WRITE(1,127)
127   FORMAT($SKIP STEP 1 ? $)
      GO TO (252,291,251),NOYES(IA)
252   WRITE(,128)
128   FORMAT(/$TYPE THE NEXT DISTRICT TO CONCENTRATE UPON : $)
      READ(5,130)KURD
130   FORMAT(A2/)
      WRITE(1,131)
131   FORMAT(/)
      DO 254 J=1,23
      IF(KURD-LNAM(J))254,255,254
254   CONTINUE
      WRITE(1,133)
133   FORMAT($UNRECOGNIZED TWO-LETTER ABBREVIATION.  TRY AGAIN.$/)
      GO TO 252
255   KURD=J
      DO 257 J=1,23
257   TCOV(J)=DCOV(J)
      J=KURD
275   NTRIM=0
      LTOP(J)=LPOI(J+1)-LPOI(J)
276   IF(LTOP(J))277,288,277
277   LKUR=LTOP(J)
      LTOP(J)=LKUR-1
      IM=LPOI(J)-1+LKUR
      MKT=MAR(IM)
      IF(MUSE(MKT))278,276,278
278   IMF=NFP(MKT)
280   JD=MARDIS(LPOI,IMF)
      TCOV(JD)=DCOV(JD)-COV(IMF)
      IF(NXP(IMF))282,282,281
281   IMF=NXP(IMF)
      GO TO 280
282   DO 283 JJ=1,23
      IF(TCOV(JJ)-PCOV)286,283,283
283   CONTINUE
      MUSE(MKT)=0
      NTRIM=NTRIM+1
      DO 284 JJ=1,23
284   DCOV(JJ)=TCOV(JJ)
      GO TO 276
286   DO 287 JJ=1,23
287   TCOV(JJ)=DCOV(JJ)
      GO TO 276
288   WRITE(1,135)NTRIM
135   FORMAT(I3,$ MARKETS WERE DELETED.$/)
289   WRITE(1,118)
      WRITE(1,136)
136   FORMAT($CONCENTRATE ON ANOTHER SINGLE DISTRICT ? $)
      GO TO (291,252,289),NOYES(IA)
291   WRITE(1,118)
      WRITE(1,137)
137   FORMAT($SEE THE CURRENT LIST OF MARKETS ? $)
      GO TO (293,292,291),NOYES(IA)
292   CALL PLIST(MUSE)
293   WRITE(1,118)
      WRITE(1,138)
138   FORMAT( $SPECIFY A DISTRICT WITH WHICH TO START THE ROTATION$
     1 /$ FOR STEP-2 TRIMMING ? $)
      GO TO(294,295,293),NOYES(IA)
294   JSPIN=1
      GO TO 310
295   WRITE(1,139)
139   FORMAT($TYPE THE DISTRICT : $)
      READ(5,130)JSPIN
      WRITE(1,131)
      DO 296 J=1,23
      IF(JSPIN-LNAM(J))296,297,296
296   CONTINUE
      WRITE(1,133)
      GO TO 295
297   JSPIN=J
      GO TO 310
C310   THIS IS THE STEP-2 TRIMMING.
310   DO 311 J=1,23
311   LTOP(J)=LPOI(J+1)-LPOI(J)
      NTOTRM=0
      NTRIM=0
312   DO 325 JSC=JSPIN,23
      J=NSCR(JSC)
315   IF(LTOP(J))316,325,316
316   LKUR=LTOP(J)
      LTOP(J)=LKUR-1
      IM=LPOI(J)-1+LKUR
      MKT=MAR(IM)
      IF(MUSE(MKT))317,315,317
317   IMF=NFP(MKT)
      DO 319 JJ=1,23
319   TCOV(JJ)=DCOV(JJ)
318   JD=MARDIS(LPOI,IMF)
      TCOV(JD)=DCOV(JD)-COV(IMF)
320   IMF=NXP(IMF)
      IF(IMF)318,321,318
321   DO 322 JJ=1,23
      IF(TCOV(JJ)-PCOV)315,322,322
322   CONTINUE
      MUSE(MKT)=0
      NTRIM=NTRIM+1
      DO 323 JJ=1,23
323   DCOV(JJ)=TCOV(JJ)
325   CONTINUE
      NTOTRM=NTOTRM+NTRIM
326   IF(JSPIN-1)327,328,327
327   JSPIN=1
329   NTRIM=0
      GO TO 312
328   IF(NTRIM)329,330,329
330   WRITE(1,135)NTOTRM
151   FORMAT($NO MORE MARKETS CAN BE DELETED.  $I3$ REMAIN.$/)
      NTRIM=0
      DO 331 I=1,206
331   NTRIM=NTRIM+MUSE(I)
      WRITE(1,151)NTRIM
      CALL PLIST(MUSE)
335   CONTINUE
      DO 340 I=1,34
340   LDIS(I)=0
341   LDIS(1)=2HBS
      LDIS(2)=2HNY
      LDIS(3)=2HPH
      LDIS(4)=2HCH
      LDIS(5)=2HKC
      LDIS(8)=2HPB
      LDIS(9)=2HDT
      LDIS(11)=2HSR
      LDIS(12)=2HMN
      LDIS(15)=2HCN
      LDIS(17)=2HBM
      LDIS(21)=2HCV
      LDIS(22)=2HCT
      LDIS(23)=2HSL
      LDIS(24)=2HAN
      LDIS(25)=2HJX
      LDIS(27)=2HOR
      LDIS(28)=2HDL
      LDIS(29)=2HHS
      LDIS(31)=2HLA
      LDIS(32)=2HFR
      LDIS(33)=2HDV
      LDIS(34)=2HPT
350   WRITE(1,153)
153   FORMAT(/$WHAT _ OF COMMERCIALS IS IN 60'S ? $)
      READ(5,154)P60
154   FORMAT(F18.6/)
      WRITE(1,155)
155   FORMAT($BY WHAT _ SHOULD COSTS BE INCREASED ? $)
      READ(5,154)FAC
      FAC=0.5*(1.+.01*FAC)*(1.+.01*P60)
352   WRITE(1,157)
157   FORMAT($TYPE IN THE COST/GRP FORMULA $)
      WRITE(1,156)
156   FORMAT($(PREMIUM FRINGE/FRINGE).$/$_ PREMIUM FRINGE = $)
      READ(5,154)PDAY
      WRITE(1,158)
158   FORMAT($_         FRINGE = $)
      READ(5,154)PFRIN
      PTOT=PDAY+PFRIN
      IF(PTOT-100.)354,356,354
354   WRITE(1,159)
159   FORMAT(/$DOES NOT TOTAL 100.00 _.  TRY AGAIN.$//)
      GO TO 352
356   QUART(1)=6HFIRST
      QUART(2)=6HSECOND
      QUART(3)=6HTHIRD
      QUART(4)=6HFOURTH
358   WRITE(1,157)
      WRITE(1,160)
160   FORMAT($(CALENDAR QUARTER).$/)
      PTOT=0.
      DO 360 I=1,4
      WRITE(1,161,QUART(I))
161   FORMAT($_ $,A6,$ QUARTER = $)
360   READ(5,154)QWT(I)
      DO 362 I=1,4
362   PTOT=PTOT+QWT(I)
      IF(PTOT-100.)363,365,363
363   WRITE(1,159)
      GO TO 358
365   PNET(1)=.01*PFRIN
      PNET(2)=.01*PDAY
      DO 367 I=1,2
      DO 367 J=1,4
      IJ=J+4*(I-1)
367   COF(IJ)=PNET(I)*.01*QWT(J)
370   WRITE(1,118)
      WRITE(1,162)
162   FORMAT($PRINT THE MARKETS IN THE DISTRICT COVERAGE TABLE ? $)
C   NEEDED ?
      GO TO (371,372,370),NOYES(IA)
371   MARKPR=0
      GO TO 373
372   MARKPR=1
373   CONTINUE
      NWDTOT=0
      NPTOBE=1
61    OPEN(4,'COV3',INPUT)
C     READ BY 52'S
      DO 76 IBAT=1,4
      IBTOP=52
      IF(IBAT-4)63,62,63
62    IBTOP=50
C62   206 MARKETS
63    CONTINUE
      DO 65 I=1,IBTOP
      II=I+52*(IBAT-1)
65    READ(4,140)(NAMES(J,I),J=1,14),MD(II),MH(II),(U(JJ,I),JJ=1,8)
140   FORMAT(14A3,24X,2I6/13X,8F6.2/)
      DO 75 I=1,IBTOP
      II=I+52*(IBAT-1)
C     PACK NAMES OF MARKETS, COMPUTE PACKING POINTERS.
      NWD=15
      DO 68 K=1,13
      NWD=NWD-1
      IF(NAMES(NWD,I))69,68,69
68    CONTINUE
      NWD=NWD-1
69    CONTINUE
      NPOINT=NPTOBE
      NPTOBE=NPOINT+NWD
      NPOI(II)=NPOINT+10000*NWD
      DO 71 K=1,NWD
      KK=NPOINT-1+K
71    NAMPAK(KK)=NAMES(K,I)
      NWDTOT=NWDTOT+NWD
C     APPLY COST/GRP FORMULA
      COST(II)=0.
      DO 73 K=1,8
73    COST(II)=COST(II)+COF(K)*U(K,I)*FAC
75    CONTINUE
76    CONTINUE
      DO 81 J=1,34
      DCOST(J)=0.
      NDH(J)=0
      MFIRST(J)=0
81    LATEST(J)=0
      DO 82 I=1,206
82    MNEXT(I)=0
      DO 87 I=1,206
      J=MD(I)
      NDH(J)=NDH(J)+MH(I)*MUSE(I)
      DCOST(J)=DCOST(J)+COST(I)*FLOAT(MUSE(I))
      IF(MFIRST(J))85,84,85
84    MFIRST(J)=I
85    IF(LATEST(J))86,87,86
86    MNEXT(LATEST(J))=I
87    LATEST(J)=I
      WRITE(1,141)
141   FORMAT(//
     1 $COST/   DISTRICT  HOMES  **  DISTRICT$/
     2 $   GRP  COVERAGE   BASE   MARKET (IF PRINTED)$/
     3   7X,  $(PER CENT) ('000)$/)
      J22=0
      DO 95 J=1,34
      NDHOME=(NDH(J)+5)/10
      IF(LDIS(J))90,95,90
90    J22=J22+1
C     BASED ON THE FACT THAT THE 22 DISTRICTS INCLUDED IN /COV/
C  APPEAR IN LEVER-NUMBER ORDER.
      WRITE(1,142)DCOST(J),DCOV(J22),NDHOME,LDIS(J)
142   FORMAT(F6.2,3X,F6.2,3X,I5,2X,$**$,2X,A2/)
      IF(MARKPR)91,95,91
91    WRITE(1,131)
      I=MFIRST(J)
92    IF(MUSE(I))9201,9301,9201
9201  NHOMES=(MH(I)+5)/10
      COVBYM=0.
      JLO=LPOI(J22)
      JHI=LPOI(J22+1)-1
      DO 9203 K=JLO,JHI
      IF(I-MAR(K))9203,9205,9203
9203  CONTINUE
      GO TO 9207
9205  COVBYM=COV(K)
9207  WRITE(1,143)COST(I),COVBYM,NHOMES
143   FORMAT(F6.2,4X,F6.2,2X,I5,3X)
      NWD=NPOI(I)/10000
      NPOINT=NPOI(I)-10000*NWD
      DO 93 K=1,NWD
      KK=NPOINT-1+K
93    NAMES(K,1)=NAMPAK(KK)
      WRITE(1,144)(NAMES(K,1),K=1,NWD)
144   FORMAT(15A3)
      WRITE(1,131)
9301  I=MNEXT(I)
      IF(I)92,94,92
94    WRITE(1,145)
145   FORMAT($...$//)
95    CONTINUE
97    WRITE(1,147)
147   FORMAT(//$DO YOU WANT TO DO ANOTHER ANALYSIS NOW ? $)
      GO TO (98,1,97),NOYES(IA)
98    STOP
      END
C
      FUNCTION MARDIS(LPOI,IMF)
C     THIS FUNCTION RETURNS THE NUMBER OF THAT DISTRICT WHOSE
C  POINTERS (IN ARRAY LPOI) BRACKET THE POINTER IMF.  I.E.,
C  RETURNS THE  J  SUCH THAT LPOI(J) .LE.  IMF  .LT. LPOI(J+1).
      DIMENSION LPOI(24)
      JA=1
      JZ=23
      JM=11
3     IF(LPOI(JM)-IMF)4,9,8
4     IF(LPOI(JM+1)-IMF)6,6,9
6     JA=JM
      JM=(JM+JZ+1)/2
      GO TO 3
8     JZ=JM
      JM=(JA+JM)/2
      GO TO 3
9     MARDIS=JM
      RETURN
      END
C
      SUBROUTINE PLIST(MUSE)
C     THIS SUBROUTINE PRINTS THE CURRENT LIST OF MARKETS IN A
C  SHORT FORM, I.E., IN RANGE-AND-SINGLE LIST FORM.
      DIMENSION MUSE(206)
1     KAR=0
      ILO=1
      WRITE(1,101)
101   FORMAT(/)
5     DO 8 I=ILO,206
      IF(MUSE(I))7,8,7
7     NA=I
      GO TO 9
8     CONTINUE
C8    DONE
      GO TO 95
9     IF(MUSE(NA+1))10,15,10
10    ILO=NA+1
      DO 11 I=ILO,206
      IF(MUSE(I))11,13,11
11    CONTINUE
      NZ=206
      ASSIGN 95 TO LOC
      GO TO 31
13    NZ=I-1
      ILO=I
      ASSIGN 5 TO LOC
      GO TO 31
15    ILO=NA+1
      ASSIGN 5 TO LOC
      IF(NA-206)17,16,17
16    ASSIGN 95 TO LOC
17    GO TO 21
C21   PRINT A SINGLE MARKET.
21    KAR=KAR+4
      IF(KAR-70)23,23,22
22    WRITE(1,101)
      KAR=4
23    WRITE(1,102)NA
102   FORMAT(I3,1H:)
      GO TO LOC
31    KAR=KAR+8
C31   PRINT A RANGE OF MARKETS.
      IF(KAR-70)33,33,32
32    WRITE(1,101)
      KAR=8
33    WRITE(1,103)NA,NZ
103   FORMAT(I3,1H-,I3,1H:)
      GO TO LOC
95    WRITE(1,101)
      WRITE(1,101)
      RETURN
      END
C
      FUNCTION NOYES(IA)
      READ(5,101)IA
101   FORMAT(A1/)
      NOYES=2
      IF(IA-1HY)2,3,2
2     NOYES=1
      IF(IA-1HN)4,5,4
4     NOYES=3
      WRITE(1,102)
102   FORMAT($ INVALID REPLY. $//)
      RETURN
3     WRITE(1,113)
113   FORMAT($(YES)$/)
      RETURN
5     WRITE(1,114)
114   FORMAT($(NO)$/)
      RETURN
      END
    