C       PROGRAM TO CREATE ACCOUNTING FILES
        DIMENSION IB(256)
        DOUBLE PRECISION IFILE
        DO 5 I=6,256
5       IB(I)=0
10      TYPE 11
11      FORMAT(' USER NAME: ',$)
        ACCEPT 21,(IB(I),I=1,3)
21      FORMAT(3A5)
        IB(4)=0
        TYPE 31
31      FORMAT(' NUMBER OF PROJECTS: ',$)
        ACCEPT 41,IBN
41      FORMAT(I)
        IBN=MIN0(MAX0(IBN,1),100)
        IB(5)=IBN
50      TYPE 51
51      FORMAT(' FILE NAME: ',$)
        ACCEPT 61,IFILE
61      FORMAT(A10)
        CALL OPEN(11,IFILE,0,0,-1,IER)
        CALL BLKERR(1,IER)
        IF(IER.NE.0) GO TO 50
        LOC=1
        CALL RECOUT(11,IB,256,LOC,IER)
        CALL BLKERR(4,IER)
        IF(IER.NE.0) GO TO 50
        IF(IBN.GT.1) GO TO 80
70      CALL CLOSE(11,IER)
        CALL BLKERR(2,IER)
        TYPE 71
71      FORMAT(' FILE CREATED'/)
        GO TO 10
80      DO 90 J=2,IBN
        CALL RECOUT(11,IB(6),250,LOC,IER)
        CALL BLKERR(4,IER)
        IF(IER.NE.0) GO TO 50
90      CONTINUE
        GO TO 70
        END
