C     COPYRITE ENVIROMENTAL COMPUTING LOWELL MASS 11-12-70
C
C     AC-CAP
C
C     CRUN SEGMENT
C
	COMMON F,FLIST(100),VAR(5)
	4 ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
     2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
     3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(30),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      COMMON/NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      COMMON/ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,ODDS1(2)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	DIMENSION IXY(2),RES(100,10,2),RES2(100)
	1,RES1(10),RESUL(10,2),TLIST(100)
      CALL RCOM
      CALL USET1
	IGANAL=1
	IDEV=TTY
	IF(NODDS(2).NE.BLANK)IDEV=DSK3
	IF(ISTART.EQ.BLANK)GOTO 150
	CALL OFILE(DSK3,ISTART)
	WRITE(DSK3,1)NNT,F11,F2,NF1
	WRITE(DSK3,2)(ZT(J),J=1,NNT)
	DO 102 JF=1,NF
	F=FLIST(JF)
	FO=F
	CALL COMP(RESUL)
102	IF(IFL.EQ.-1)GOTO 990
	ENDFILE DSK3
	GOTO 900
150	IF(NODDS(2).NE.BLANK)CALL OFILE(DSK3,NODDS(2))
	GOTO(200,300,400,400,400)IAN(IACDC)
200	F=0.
	IF(IC(1).EQ.'SWE')GOTO 210
	IPLOT=BLANK
	GOTO 202
210	CALL PHEAD(NELM,NPRM,IPLOT)
202	CALL SETUP
	IF(NNTYP.NE.0)CALL THEAD(IPLOT,IDEV,NNTYP)
	IF(IC(1).EQ.'SWE')GOTO 212
	CALL COMP(RESUL)
	IF(IFL.EQ.-1)GOTO 990
	CALL DONVT(RESUL,RES1)
	WRITE(IDEV,3)(RES1(K),K=1,NNTYP)
	GOTO 900
212	DO 220 JV=1,NV
	ST(NELM,NPRM)=VLIST(JV)
	CALL SETUP
	CALL COMP(RESUL)
	IF(IFL.EQ.-1)GOTO 990
	CALL RSAVE(RESUL,RES,JV)
	IF(NNTYP.EQ.0)GOTO 220
	CALL DONVT(RESUL,RES1)
	WRITE(IDEV,4)VLIST(JV),(RES1(K),K=1,NNTYP)
220	CONTINUE
	IF(NPLOT.EQ.0)GOTO 900
	DO 230 JP=1,NPLOT
	DO 232 JV=1,NV
	CALL USAVE(RESUL,RES,JV)
	CALL DONVT(RESUL,RES1)
232	RES2(JV)=RES1(NNTYP+JP)
	CALL XHEAD(NNTYP+JP,IXY)
230	CALL FPLOT(VLIST,RES2,NV,IXY,IPLOT,IDEV)
	GOTO 900
300	IF((IC(1).NE.'SWE').OR.(NF.GT.1))GOTO 400
	IPLOT='FREQ'
	WRITE(IDEV,5)IPLOT,FLIST(1)
	F=FLIST(1)
	FO=F
	GOTO 210
400	DO 500 JV=1,NV
	CALL USET1
	IF(IC(1).NE.'SWE')GOTO 402
	ST(NELM,NPRM)=VLIST(JV)
	CALL PHEAD(NELM,NPRM,IPLOT)
	WRITE(IDEV,5)IPLOT,VLIST(JV)
402	IF(IACDC.EQ.'TR')GOTO 404
	IPLOT='FREQ'
	IF(NNTYP.NE.0)CALL THEAD(IPLOT,IDEV,NNTYP)
404	DO 406 JF=1,NF
	F=FLIST(JF)
	IF(IACDC.EQ.'AC')FO=F
	CALL SETUP
	CALL COMP(RESUL)
	IF(IFL.EQ.-1)GOTO 990
	CALL RSAVE(RESUL,RES,JF)
	IF((IACDC.EQ.'ST').AND.(JF.GT.VAR(5)+.1))GOTO 406
	IF((NNTYP.EQ.0).OR.(IACDC.EQ.'TR'))GOTO 406
	CALL DONVT(RESUL,RES1)
	WRITE(IDEV,4)FLIST(JF),(RES1(K),K=1,NNTYP)
406	CONTINUE
	IF(IACDC.EQ.'TR')GOTO 450
	IF(NPLOT.EQ.0)GOTO 450
	NF3=NF
	IF(IACDC.EQ.'ST')NF3=VAR(5)+.1
	DO 420 JP=1,NPLOT
	DO 422 JF=1,NF3
	CALL USAVE(RESUL,RES,JF)
	CALL DONVT(RESUL,RES1)
422	RES2(JF)=RES1(NNTYP+JP)
	CALL XHEAD(NNTYP+JP,IXY)
420	CALL FPLOT(FLIST,RES2,NF3,IXY,IPLOT,IDEV)
450	IF(IAN(IACDC).LT.4)GOTO 500
	IPLOT='TIME'
	NTIME=(VAR(2)-VAR(1))/VAR(3)+1.
	IF(NNTYP.EQ.0)GOTO 480
	CALL THEAD(IPLOT,IDEV,NNTYP)
	DO 460 JT=1,NTIME
	T=VAR(1)+(JT-1)*VAR(3)
	CALL TCOMP(T,RESUL,RES)
	CALL DONVT(RESUL,RES1)
	WRITE(IDEV,4)T,(RES1(K),K=1,NNTYP)
460	CONTINUE
480	IF(NPLOT.EQ.0)GOTO 500
	DO 490 JP=1,NPLOT
	DO 482 JT=1,NTIME
	T=VAR(1)+(JT-1)*VAR(3)
	CALL TCOMP(T,RESUL,RES)
	CALL DONVT(RESUL,RES1)
	RES2(JT)=RES1(NNTYP+JP)
482	TLIST(JT)=T
	CALL XHEAD(NNTYP+JP,IXY)
490	CALL FPLOT(TLIST,RES2,NTIME,IXY,IPLOT,IDEV)
500	CONTINUE
900	IF(NODDS(2).NE.BLANK)ENDFILE DSK3
	CALL OFILE(DSK2,'X9998','DAT')
	WRITE(DSK2)IFL,ERROR,IGANAL
	ENDFILE DSK2
      CALL VALPRI(2,307,'BILAC')
	CALL RUN1('CMCAP','DSK',NPROJ,NPROG)
990	IFL=-1
	IGANAL=0
	GOTO 900
1	FORMAT(I3,1X,2(G10.4,1X),I3)
2	FORMAT(5(G10.4,2X))
3	FORMAT(1H ,11X,5(G10.4,1X))
4	FORMAT(1H ,6(G10.4,1X))
5	FORMAT(1H0,70(1H*),/,1H0,24X,A5,' = ',G10.4,/)
	END
	SUBROUTINE FPLOT(X,Y,NUM,IXY,IPLOT,IODEV)
	DIMENSION  ARRAY(6),X(100),Y(100),DOTS(12),FMT(7)
     1     ,XNOS(0/9),IXY(2)
	DATA DOTS/12*'.....'/
	DATA FMT/'(1H ,','G9.3,','1H.,T',2*' ',',','1H+)'/
	DATA XNOS/'0','1','2','3','4','5','6','7','8','9'/
	AXIS=6.
	DIV=1.
999	FORMAT(T5)
	K=1
	REALK=1.
	KABS=1
	NP=NUM*KABS
C     SEARCH FOR MAYIMUM Y (YMAX) AND MINIMUM Y (YMIN)
      YMAX = Y(1)
      YMIN = Y(1)
      DO 10 I = 1,NP,KABS
	IF (YMAX .LT. Y(I)) YMAX = Y(I)
	IF (YMIN .GT. Y(I)) YMIN = Y(I)
   10 CONTINUE
C     DY IS THE NUMBER OF UNITS PER SCALE DIVISION
      DY = (YMAX- YMIN) / (AXIS * DIV)
	IF (DY .GT. 0.0) GO TO 30
C     IF DY=0, YMIN IS REDUCED BY 0.5 UNIT, AND AN INCREMENT OF 1.0
C	 UNIT IS SELECTED.
	YINCR = SIGN(1.0,REALK)
	YMIN = YMIN - SIGN(0.5,REALK)
	GO TO 22
30	IDY=ALOG10(DY)
      IYMN = YMIN * 10.0 ** (-IDY)
      IF (YMIN)32,33,34
   32 IYMN = YMIN * 10.0 ** (-IDY) - 0.99
C     RESET YMIN TO AN INTEGER AND ADJUST THE DECIMAL POINT
   34 YMIN = IYMN
      YMIN = YMIN * 10.0 ** IDY
33	DY = ALOG10 ((YMAX - YMIN) / (AXIS * DIV))
      IDY = DY
      YMAX = IDY
      DY=10.0**(DY-YMAX)
      YMAX = 1.0
C     KEEP MULTIPLYING DY BY 10 AND REDUCING THE EYPONENT BY 1 UNTIL
C     DY >10 OR =10.
   41 IF (DY-1.0) 40,20,11
   40 DY = DY * 10.0
      IDY = IDY - 1
      GO TO 41
C     SET YINCR TO A POWER OF 10 TIMES 1, 2, 4, 5, OR 8.
   11 YMAX=2.0
	IF(DY.GT.2.)YMAX=5.
	IF(DY.GT.5.)YMAX=10.
20	YINCR = SIGN((YMAX * 10.0 ** IDY * DIV ),REALK)
 22	FIRSTY = YMIN
	IF (REALK .LT. 0.0) FIRSTY = YMAX
C	START PLOTTING
100	CONTINUE
C
	ARRAY(1)=FIRSTY+6.*YINCR
C
C	LABEL Y AXIS
C
	WRITE(IODEV,201)IXY,FIRSTY,ARRAY(1),YINCR
201	FORMAT(1H0,9X,2A5,' FROM ',G10.4,' TO ',G10.4,
	1' INCREMENT ',G10.4,/)
	WRITE(IODEV,202)IPLOT
202	FORMAT(1H ,2X,A5,2X,6('!',9('.')),'!')
C	START PLOTTING
	DO 150 I=1,NUM
210	FORMAT(1H ,9X,1H.)
	NY=((Y(I)-FIRSTY)/YINCR)*10.+11.
	IHIGH=NY/10.
	ILOW=NY-IHIGH*10
	FMT(4)=XNOS(IHIGH)
	FMT(5)=XNOS(ILOW)
	WRITE(IODEV,FMT) X(I)
150	CONTINUE
	WRITE(IODEV,900)
900	FORMAT(1H0)
	RETURN
	END
	SUBROUTINE RSAVE(RESUL,RES,JV)
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(20),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,ODDS1(2)
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	DIMENSION RESUL(10,2),RES(100,10,2)
	DO 10 J=1,NTOT
	DO 10 I=1,2
10	RES(JV,J,I)=RESUL(J,I)
	RETURN
	END
	SUBROUTINE USAVE(RESUL,RES,JV)
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(20),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,ODDS1(2)
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	DIMENSION RESUL(10,2),RES(100,10,2)
	DO 10 J=1,NTOT
	DO 10 I=1,2
10	RESUL(J,I)=RES(JV,J,I)
	RETURN
	END
	SUBROUTINE TCOMP(T,RESUL,RES)
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(20),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,ODDS1(2)
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	DIMENSION RESUL(10,2),RES(100,10,2)
	DO 100 K=1,NTOT
	R1=0
	R2=0
	DO 102 JF=1,NF
	RC=RES(JF,K,1)
	RS=RES(JF,K,2)
	ALP=2*PI*FLIST(JF)*T
	IF(ABS(RC).LT.1.E-18)RC=0.
	IF(ABS(RS).LT.1.E-18)RS=0.
	RX=SQRT(RC*RC+RS*RS)
	PHAS=ALP+ATAN2(RS,RC)
	RAMP=RX*COS(PHAS)
	R1=R1+RAMP
	R2=0
102	CONTINUE
	RESUL(K,1)=R1
	RESUL(K,2)=R2
100	CONTINUE
	RETURN
	END
	SUBROUTINE PHEAD(NELM,NPRM,IPL1)
	ENCODE(5,1,IPL)NELM,NPRM
1	FORMAT('#',I2,',',I1)
	IPL1=IPL
	RETURN
	END
	SUBROUTINE XHEAD(JG,IXY)
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(20),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,ODDS1(2)
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	DIMENSION IHD(3),IXY(2),IA(2),IXX(10),IXX1(10)
	DATA IHD/1HV,1HP,1HD/
	ENCODE(10,1,IA)IHD(ITYP(JG)),NTYP(JG,1),NTYP(JG,2)
	DECODE(10,2,IA)IXX
	K=0
	DO 102 J=1,10
	IF(IXX(J).EQ.1H )GOTO 102
	K=K+1
	IXX1(K)=IXX(J)
102	IXX(J)=BLANK
	K1=(10-K)/2+1
	K2=11-K1
	DO 104 K=K1,K2
104	IXX(K)=IXX1(K-K1+1)
	ENCODE(10,2,IXY)IXX
1	FORMAT(A1,1H(,I3,1H,,I3,1H))
2	FORMAT(10A1)
	RETURN
	END
	SUBROUTINE THEAD(IPLOT,IDEV,NNTYP)
	DIMENSION IXY(2),IXZ(5,2)
	DO 100 J=1,NNTYP
	CALL XHEAD(J,IXY)
	DO 100 K=1,2
100	IXZ(J,K)=IXY(K)
	WRITE(IDEV,1)IPLOT,((IXZ(J,K),K=1,2),J=1,NNTYP)
1	FORMAT(/,1H ,2X,A5,4X,5(2A5,1X))
	RETURN
	END
	SUBROUTINE DONVT(RESUL,RES1)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,ODDS1(3)
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      INTEGER TTY,DSK1,DSK2,DSK3
      DIMENSION  RESUL(10,2),RES1(10)
      DO 404 K=1,NTOT
      RES1(K)=SQRT(RESUL(K,1)*RESUL(K,1)+
	1RESUL(K,2)*RESUL(K,2))
	IF(RESUL(K,1).LT.0.)RES1(K)=-RES1(K)
C
      GOTO(404,408,410)ITYP(K)
  408 RES1(K)=180./3.14159*ATAN2(RESUL(K,2),RESUL(K,1))
	IF(ABS(RESUL(K,1))+ABS(RESUL(K,2)).LT.1.E-6)RES1(K)=0.
	IF(IACDC.EQ.2HDC)RES1(K)=0.
      GOTO 404
410	RXX=ABS(RES1(K))
	RES1(K)=-760.
	IF(RXX.NE.0.)RES1(K)=20.*ALOG10(RXX)
404	CONTINUE
	RETURN
	END
	SUBROUTINE SETUP
	COMMON F,FLIST(100),
	4VAR(5) ,FO,KSTOP,IST(100),ST(100,8),NN(100,6),N1(100,6),PI,NNN,
     1NL(100),NT(12,2),ZT(12),ITN(12,2),XTN(12,2),NNT,IFL,ERROR,BLANK,
	2IX(5),IRPFL,IIGACT,IGANAL,ISTART,F1,F2,NF,DF,F11,NF1,
	3IC(15),NT1(12,2),NX,KEL,NLM,STAB(800)
      COMMON/COMAND/ICT(30),NCOM
      COMMON/DEV/TTY,DSK1,DSK2,DSK3
      EQUIVALENCE(IGACT,IIGACT)
      COMMON /ODDS/SIG(5,2),NSIG(5,2),ITYP(10),NTYP(10,2),NOD(15),NNTYP,
     1NPLOT,NTYP1(10,2),NTOT,NUNQ,NNSIG,LDSK(5),IDSK(5),NDSK(5),NDSKO,
     2NDSKL,NDSKW,NPROJ,NPROG,LINLOG,IACDC,IPLOT,NSET,NSOS
      COMMON /NEM/NEM(20),NONEM,NNPD(20),NPAR(20)
      INTEGER TTY,DSK1,DSK2,DSK3,ERROR,BLANK
	COMMON/VAR/VLIST(100),NV,NELM,NPRM,NODDS(2)
	IPF=0
	IFW=0
	IF(IACDC.EQ.'AC')GOTO 126
	IF(IACDC.EQ.'DC')GOTO 128
	IF(FO.EQ.0.)GOTO 126
	N=F/FO+.01
	GOTO 304
126	N=1
	GO TO 304
128	N=0
304	ALP=N*PI
	DO 100 K=1,NNSIG
	ITM=ITN(K,1)
	RES=ST(ITM,2)
	IF(ABS(RES).LT.1.E-6)RES=1.E-6
	RES=ST(ITM,1)/RES
	ITEMP=IST(ITM)
	IF(ITEMP.EQ.3HVBB)GOTO 1100
	IF(ITEMP.EQ.3HSIG)GOTO 1200
	DO 102 J=1,NSOS
102	IF(NEM(J+11).EQ.ITEMP)GOTO 104
	WRITE(TTY,16)
16	FORMAT(' PROGRAM ERROR',/)
	IFL=-1
	RETURN
104	GOTO(200,300,400,500,600,700,990)J
C	SQUARE WAVE
200	SIG2=0.
	T2=ST(ITM,4)
	IF(T2.EQ.0)T2=.5
	T1=ST(ITM,3)+.5*T2
322	AAV=T2*RES
	SIG2=0.
	IF(N.GT.0)GOTO 202
	SIG1=AAV
	GOTO 250
202	SXX=SIN(ALP*T2)
	IF(ABS(SXX).LT.1.E-3)NODDS(1)=1
	SIG1=2.*AAV*SXX/(ALP*T2)
250	THET=2.*T1*ALP
	GOTO 110
C  PULSE WAVE
300	 IPF=1
	SIG(K,1)=0.
	SIG(K,2)=0.
	IF(ST(ITM,4).EQ.0.)GOTO 320
	T2=ST(ITM,4)
	GOTO 342
320	S1=SIG(K,1)
	S2=SIG(K,2)
	IF(ST(ITM,5).EQ.0.)GOTO 344
	T2=ST(ITM,5)
	T1=ST(ITM,3)+ST(ITM,4)+.5*T2
	IPF=2
	GOTO 322
340	S1=S1+SIG(K,1)
	S2=S2+SIG(K,2)
344	SIG(K,1)=S1
	SIG(K,2)=S2
	T1=ST(ITM,5)+ST(ITM,3)+ST(ITM,4)
	IF(ST(ITM,6).EQ.0.)GOTO 364
	T2=ST(ITM,6)
	IPF=3
	GOTO 302
360	SIG(K,1)=S1+SIG(K,1)
	SIG(K,2)=S2+SIG(K,2)
364	IPF=0
	GOTO 100
C	SAW TOOTH LEADING !\!\!\
400	T1=ST(ITM,3)
	T2=ST(ITM,4)
	IF(T2.EQ.0.)T2=1.
302	ALP1=PI*T2*N
502	AAV=0.5*RES*T2
	IF(N.GT.0)GOTO 402
	SIG1=AAV
	SIG2=0.
	GOTO 250
402	CONST=AAV/(ALP1*ALP1)
	CON1=2.*ALP1
	SIG1=CONST*(1-COS(CON1))
	SIG2=CONST*(SIN(CON1)-CON1)
	GOTO 250
C	SAW TOOTH TRAILING /!/!/!
500	T2=ST(ITM,4)
	IF(T2.EQ.0)T2=1
342	T1=T2+ST(ITM,3)
	ALP1=-PI*T2*N
	GOTO 502
C	HALF WAVE RECTIFIED SINE WAVE
600	T1=.25
722	T2=ST(ITM,3)
	IF(T2.EQ.0)T2=.5
	FN=N
	IF(N.EQ.1)FN=1.00001
	ALP2=PI*T2
	ALP1=FN*ALP2
	AAV=RES*(SIN(ALP2)-ALP2*COS(ALP2))/(PI*(1-COS(ALP2)))
	SIG2=0.
	IF(N.GT.0)GOTO 602
	SIG1=AAV
	GOTO 250
602	SXX=SIN(ALP1)*COS(ALP2)-FN*SIN(ALP2)*COS(ALP1)
	IF(ABS(SXX).LT.1.E-3)NODDS(1)=1
	SIG1=2.*AAV*SXX/(FN*(FN*FN-1)*(SIN(ALP2)-ALP2*COS(ALP2)))
	GOTO 250
C	FULL WAVE RECTIFIED SINE WAVE
700	IFW=1
	GOTO 600
720	T1=.75
	IFW=2
	S1=SIG(K,1)
	S2=SIG(K,2)
	GOTO 250
740	SIG(K,1)=SIG(K,1)+S1
	SIG(K,2)=SIG(K,2)+S2
	IFW=0
	GOTO 100
C	INSERT OTHER SOURCES HERE
110	CS=COS(THET)
	SS=SIN(THET)
	SIG(K,1)=CS*SIG1+SS*SIG2
	SIG(K,2)=CS*SIG2-SS*SIG1
	IF(IPF.GT.0)GOTO(320,340,360)IPF
	IF(IFW.GT.0)GOTO(720,740)IFW
100	CONTINUE
	RETURN
990	WRITE(TTY,1)NEM(11+J)
1	FORMAT(' ELEMENT ',A3,' IS NOT AVAILABLE ',/)
	IFL=-1
	RETURN
1100	THET=0.
1102	SIG2=0.
	SIG1=0.
	IF(F.EQ.0)SIG1=RES
	GOTO 110
1200	THET=ST(ITM,3)*PI/180.
	SIG2=0.
	SIG1=0.
	IF(ABS(F-FO).LT.1.E-20)SIG1=RES
	GOTO 110
	END
