;-CROSREF
;*
;*       PROGRAM BUILDER.
;*
;        DECLARE('SNOBOL.SUBPROGRAM','CSBLD')
;        DECLARE('PURGE.VARIABLE',ALL)
;        DECLARE('PURGE.LABEL',ALL)
;        DECLARE('EXTERNAL.FUNCTION','GETLIN,ENDLIN,FILESC,FILEOP,HELP')
;        DECLARE('GLOBAL.VARIABLE','BLDLIST,BLDHELP,BLDJMP,BLDHTYPE')
;        DECLARE('GLOBAL.VARIABLE','ENVLIST,ENVHELP,ENVJMP,ENVHTYPE')
;        DECLARE('GLOBAL.VARIABLE','DATALIST,DATAHELP,DATAJMP,DATAHTYPE')
;        DECLARE('GLOBAL.LABEL','BLD1 BLD2 BLD3 BLD4 BLD5 BLD6')
;        DECLARE('GLOBAL.LABEL','BLDENT')
;        DECLARE('GLOBAL.LABEL','ENV1 ENV2 ENV3')
;        DECLARE('GLOBAL.LABEL','DATA1 DATA2 DATA3')
;        DECLARE('EXTERNAL.VARIABLE','LUPNAM,INFL,INFLC,OUTFL,OUTFLC')
;        DECLARE('EXTERNAL.VARIABLE','PROGFL,PROGRM,ALPNUM,FILECH,CRLF')
;        DECLARE('EXTERNAL.VARIABLE','LUPRMT')
;        DECLARE('EXTERNAL.LABEL','COMLUP COMERR FOPERR')
;        DECLARE('EXTERNAL.FUNCTION','COBCOP,PERIOD,MARGNA,MARGNB')
;        DECLARE('EXTERNAL.FUNCTION','COBIN,EDIT')
;        DECLARE('ENTRY.FUNCTION','BLDINT()')
;        DECLARE('UNPURGE.VARIABLE','BLDINT')
;        DECLARE('UNPURGE.LABEL','BLDINT')
;*
;*       INITIALIZE PROGRAM BUILDER.
;*
;BLDINT  BLDLIST = ARRAY(9) ; BLDHELP = ARRAY(9)
TITLE CSBLD
ENTRY BLDINT
EXTERN EDIT,COBIN,MARGNB,MARGNA,PERIOD,COBCOP,FOPERR,COMERR,COMLUP,LUPRMT
EXTERN CRLF,FILECH,ALPNUM,PROGRM,PROGFL,OUTFLC,OUTFL,INFLC,INFL,LUPNAM
EXTERN HELP,FILEOP,FILESC,ENDLIN,GETLIN
L10135:
JSP 14,S$$STE##
XWD ^D21,Q10002
MOVE 1,I10138
3B8 ^D1,F10063
MOVEM 1,@N10090
Q10002:
JSP 14,S$$STE##
XWD ^D22,Q10003
MOVE 1,I10138
3B8 ^D1,F10063
MOVEM 1,@N10091
Q10003:
;        BLDJMP = ARRAY(9) ; BLDHTYPE = 'FUNCTIONS'
JSP 14,S$$STE##
XWD ^D23,Q10004
MOVE 1,I10138
3B8 ^D1,F10063
MOVEM 1,@N10092
Q10004:
JSP 14,S$$STE##
XWD ^D24,Q10005
MOVE 1,S10139
MOVEM 1,@N10093
Q10005:
;        BLDLIST<1> = 'IDENTIFICATION' ; BLDJMP<1> = 'BLD1'
JSP 14,S$$STE##
XWD ^D25,Q10006
MOVE 1,I10140
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10141
JSP 11,S$$ASG##
Q10006:
JSP 14,S$$STE##
XWD ^D26,Q10007
MOVE 1,I10140
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10102
JSP 11,S$$ASG##
Q10007:
;                BLDHELP<1> = 'CONSTRUCT IDENTIFICATION DIVISION'
JSP 14,S$$STE##
XWD ^D27,Q10008
MOVE 1,I10140
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10142
JSP 11,S$$ASG##
Q10008:
;        BLDLIST<2> = 'ENVIORNMENT' ; BLDJMP<2> = 'BLD2'
JSP 14,S$$STE##
XWD ^D28,Q10009
MOVE 1,I10143
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10144
JSP 11,S$$ASG##
Q10009:
JSP 14,S$$STE##
XWD ^D29,Q10010
MOVE 1,I10143
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10103
JSP 11,S$$ASG##
Q10010:
;                BLDHELP<2> = 'CONSTRUCT ENVIORNMENT DIVISION'
JSP 14,S$$STE##
XWD ^D30,Q10011
MOVE 1,I10143
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10145
JSP 11,S$$ASG##
Q10011:
;        BLDLIST<3> = 'DATA' ; BLDJMP<3> = 'BLD3'
JSP 14,S$$STE##
XWD ^D31,Q10012
MOVE 1,I10146
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10060
JSP 11,S$$ASG##
Q10012:
JSP 14,S$$STE##
XWD ^D32,Q10013
MOVE 1,I10146
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10104
JSP 11,S$$ASG##
Q10013:
;                BLDHELP<3> = 'CONSTRUCT DATA DIVISION FILE SECTION'
JSP 14,S$$STE##
XWD ^D33,Q10014
MOVE 1,I10146
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10147
JSP 11,S$$ASG##
Q10014:
;        BLDLIST<4> = 'WORKING-STORAGE' ; BLDJMP<4> = 'BLD4'
JSP 14,S$$STE##
XWD ^D34,Q10015
MOVE 1,I10148
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10149
JSP 11,S$$ASG##
Q10015:
JSP 14,S$$STE##
XWD ^D35,Q10016
MOVE 1,I10148
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10105
JSP 11,S$$ASG##
Q10016:
;                BLDHELP<4> = 'CONSTRUCT WORKING-STORAGE SECTION'
JSP 14,S$$STE##
XWD ^D36,Q10017
MOVE 1,I10148
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10150
JSP 11,S$$ASG##
Q10017:
;        BLDLIST<5> = 'PROCEDURE' ; BLDJMP<5> = 'BLD5'
JSP 14,S$$STE##
XWD ^D37,Q10018
MOVE 1,I10151
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10152
JSP 11,S$$ASG##
Q10018:
JSP 14,S$$STE##
XWD ^D38,Q10019
MOVE 1,I10151
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10106
JSP 11,S$$ASG##
Q10019:
;                BLDHELP<5> = 'CONSTRUCT PROCEDURE DIVISION'
JSP 14,S$$STE##
XWD ^D39,Q10020
MOVE 1,I10151
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10153
JSP 11,S$$ASG##
Q10020:
;        BLDLIST<6> = 'MAKE' ; BLDJMP<6> = 'BLD6'
JSP 14,S$$STE##
XWD ^D40,Q10021
MOVE 1,I10154
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10155
JSP 11,S$$ASG##
Q10021:
JSP 14,S$$STE##
XWD ^D41,Q10022
MOVE 1,I10154
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10107
JSP 11,S$$ASG##
Q10022:
;                BLDHELP<6> = 'COMBINE SEPARATE DIVISIONS'
JSP 14,S$$STE##
XWD ^D42,Q10023
MOVE 1,I10154
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10156
JSP 11,S$$ASG##
Q10023:
;        BLDLIST<7> = 'END' ; BLDJMP<7> = 'MAIENT'
JSP 14,S$$STE##
XWD ^D43,Q10024
MOVE 1,I10157
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10007
JSP 11,S$$ASG##
Q10024:
JSP 14,S$$STE##
XWD ^D44,Q10025
MOVE 1,I10157
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10158
JSP 11,S$$ASG##
Q10025:
;                BLDHELP<7> = 'RETURN TO SUPPORT COMMAND LEVEL'
JSP 14,S$$STE##
XWD ^D45,Q10026
MOVE 1,I10157
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10159
JSP 11,S$$ASG##
Q10026:
;        BLDLIST<8> = 'QUIT' ; BLDJMP<8> = 'QUIT'
JSP 14,S$$STE##
XWD ^D46,Q10027
MOVE 1,I10160
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10161
JSP 11,S$$ASG##
Q10027:
JSP 14,S$$STE##
XWD ^D47,Q10028
MOVE 1,I10160
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10161
JSP 11,S$$ASG##
Q10028:
;               BLDHELP<8> = 'RETURN TO EXECUTIVE'
JSP 14,S$$STE##
XWD ^D48,Q10029
MOVE 1,I10160
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10162
JSP 11,S$$ASG##
Q10029:
;        BLDLIST<9> = 'HELP' ; BLDJMP<9> = 'CMHELP'
JSP 14,S$$STE##
XWD ^D49,Q10030
MOVE 1,I10138
12B8 ^D1,N10090
PUSH 16,1
MOVE 1,S10089
JSP 11,S$$ASG##
Q10030:
JSP 14,S$$STE##
XWD ^D50,Q10031
MOVE 1,I10138
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10163
JSP 11,S$$ASG##
Q10031:
;                BLDHELP<9> = 'TYPE THIS LIST'
JSP 14,S$$STE##
XWD ^D51,Q10032
MOVE 1,I10138
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10164
JSP 11,S$$ASG##
Q10032:
;        ENVLIST = ARRAY(6) ; ENVHELP = ARRAY(6)
JSP 14,S$$STE##
XWD ^D52,Q10033
MOVE 1,I10154
3B8 ^D1,F10063
MOVEM 1,@N10094
Q10033:
JSP 14,S$$STE##
XWD ^D53,Q10034
MOVE 1,I10154
3B8 ^D1,F10063
MOVEM 1,@N10095
Q10034:
;        ENVJMP = ARRAY(6) ; ENVHTYPE = 'ANSWERS'
JSP 14,S$$STE##
XWD ^D54,Q10035
MOVE 1,I10154
3B8 ^D1,F10063
MOVEM 1,@N10096
Q10035:
JSP 14,S$$STE##
XWD ^D55,Q10036
MOVE 1,S10165
MOVEM 1,@N10097
Q10036:
;        ENVLIST<1> = 'LIST' ; ENVJMP<1> = 'ENV1'
JSP 14,S$$STE##
XWD ^D56,Q10037
MOVE 1,I10140
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10166
JSP 11,S$$ASG##
Q10037:
JSP 14,S$$STE##
XWD ^D57,Q10038
MOVE 1,I10140
12B8 ^D1,N10096
PUSH 16,1
MOVE 1,S10109
JSP 11,S$$ASG##
Q10038:
;                ENVHELP<1> = 'LIST STANDARD ENVIORNMENT DIVISION'
JSP 14,S$$STE##
XWD ^D58,Q10039
MOVE 1,I10140
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10167
JSP 11,S$$ASG##
Q10039:
;        ENVLIST<2> = 'YES' ; ENVJMP<2> = 'ENV2'
JSP 14,S$$STE##
XWD ^D59,Q10040
MOVE 1,I10143
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10168
JSP 11,S$$ASG##
Q10040:
JSP 14,S$$STE##
XWD ^D60,Q10041
MOVE 1,I10143
12B8 ^D1,N10096
PUSH 16,1
MOVE 1,S10110
JSP 11,S$$ASG##
Q10041:
;                ENVHELP<2> = 'USE STANDARD ENVIORNMENT DIVISION'
JSP 14,S$$STE##
XWD ^D61,Q10042
MOVE 1,I10143
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10169
JSP 11,S$$ASG##
Q10042:
;        ENVLIST<3> = 'NO' ; ENVJMP<3> = 'ENV3'
JSP 14,S$$STE##
XWD ^D62,Q10043
MOVE 1,I10146
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10170
JSP 11,S$$ASG##
Q10043:
JSP 14,S$$STE##
XWD ^D63,Q10044
MOVE 1,I10146
12B8 ^D1,N10096
PUSH 16,1
MOVE 1,S10111
JSP 11,S$$ASG##
Q10044:
;                ENVHELP<3> = 'CREATE ENVIORNMENT DIVISION IN EDITOR'
JSP 14,S$$STE##
XWD ^D64,Q10045
MOVE 1,I10146
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10171
JSP 11,S$$ASG##
Q10045:
;        ENVLIST<4> = 'END' ; ENVJMP<4> = 'BLDENT'
JSP 14,S$$STE##
XWD ^D65,Q10046
MOVE 1,I10148
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10007
JSP 11,S$$ASG##
Q10046:
JSP 14,S$$STE##
XWD ^D66,Q10047
MOVE 1,I10148
12B8 ^D1,N10096
PUSH 16,1
MOVE 1,S10108
JSP 11,S$$ASG##
Q10047:
;               ENVHELP<4> = 'RETURN TO PROGRAM BUILDER'
JSP 14,S$$STE##
XWD ^D67,Q10048
MOVE 1,I10148
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10172
JSP 11,S$$ASG##
Q10048:
;        ENVLIST<5> = 'QUIT' ; ENVJMP<5> = 'QUIT'
JSP 14,S$$STE##
XWD ^D68,Q10049
MOVE 1,I10151
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10161
JSP 11,S$$ASG##
Q10049:
JSP 14,S$$STE##
XWD ^D69,Q10050
MOVE 1,I10151
12B8 ^D1,N10096
PUSH 16,1
MOVE 1,S10161
JSP 11,S$$ASG##
Q10050:
;               ENVHELP<5> = 'RETURN TO EXECUTIVE'
JSP 14,S$$STE##
XWD ^D70,Q10051
MOVE 1,I10151
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10162
JSP 11,S$$ASG##
Q10051:
;        ENVLIST<6> = 'HELP' ; ENVJMP<6> = 'CMHELP'
JSP 14,S$$STE##
XWD ^D71,Q10052
MOVE 1,I10154
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10089
JSP 11,S$$ASG##
Q10052:
JSP 14,S$$STE##
XWD ^D72,Q10053
MOVE 1,I10154
12B8 ^D1,N10096
PUSH 16,1
MOVE 1,S10163
JSP 11,S$$ASG##
Q10053:
;                ENVHELP<6> = 'TYPE THIS LIST'
JSP 14,S$$STE##
XWD ^D73,Q10054
MOVE 1,I10154
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10164
JSP 11,S$$ASG##
Q10054:
;        DATALIST = ARRAY(6) ; DATAHELP = ARRAY(6)
JSP 14,S$$STE##
XWD ^D74,Q10055
MOVE 1,I10154
3B8 ^D1,F10063
MOVEM 1,@N10098
Q10055:
JSP 14,S$$STE##
XWD ^D75,Q10056
MOVE 1,I10154
3B8 ^D1,F10063
MOVEM 1,@N10099
Q10056:
;        DATAJMP = ARRAY(6) ; DATAHTYPE = 'COMMANDS'
JSP 14,S$$STE##
XWD ^D76,Q10057
MOVE 1,I10154
3B8 ^D1,F10063
MOVEM 1,@N10100
Q10057:
JSP 14,S$$STE##
XWD ^D77,Q10058
MOVE 1,S10173
MOVEM 1,@N10101
Q10058:
;        DATALIST<1> = 'BUILD' ; DATAJMP<1> = 'DATA1'
JSP 14,S$$STE##
XWD ^D78,Q10059
MOVE 1,I10140
12B8 ^D1,N10098
PUSH 16,1
MOVE 1,S10174
JSP 11,S$$ASG##
Q10059:
JSP 14,S$$STE##
XWD ^D79,Q10060
MOVE 1,I10140
12B8 ^D1,N10100
PUSH 16,1
MOVE 1,S10112
JSP 11,S$$ASG##
Q10060:
;                DATAHELP<1> = 'CONSTRUCT DATA DIVISION FILE SECTION'
JSP 14,S$$STE##
XWD ^D80,Q10061
MOVE 1,I10140
12B8 ^D1,N10099
PUSH 16,1
MOVE 1,S10147
JSP 11,S$$ASG##
Q10061:
;        DATALIST<2> = 'APPEND' ; DATAJMP<2> = 'DATA2'
JSP 14,S$$STE##
XWD ^D81,Q10062
MOVE 1,I10143
12B8 ^D1,N10098
PUSH 16,1
MOVE 1,S10175
JSP 11,S$$ASG##
Q10062:
JSP 14,S$$STE##
XWD ^D82,Q10063
MOVE 1,I10143
12B8 ^D1,N10100
PUSH 16,1
MOVE 1,S10113
JSP 11,S$$ASG##
Q10063:
;                DATAHELP<2> = 'APPEND TO DATA DIVISION FILE SECTION'
JSP 14,S$$STE##
XWD ^D83,Q10064
MOVE 1,I10143
12B8 ^D1,N10099
PUSH 16,1
MOVE 1,S10176
JSP 11,S$$ASG##
Q10064:
;        DATALIST<3> = 'EDIT' ; DATAJMP<3> = 'DATA3'
JSP 14,S$$STE##
XWD ^D84,Q10065
MOVE 1,I10146
12B8 ^D1,N10098
PUSH 16,1
MOVE 1,S10134
JSP 11,S$$ASG##
Q10065:
JSP 14,S$$STE##
XWD ^D85,Q10066
MOVE 1,I10146
12B8 ^D1,N10100
PUSH 16,1
MOVE 1,S10114
JSP 11,S$$ASG##
Q10066:
;                DATAHELP<3> = 'EDIT DATA DIVISION FILE SECTION'
JSP 14,S$$STE##
XWD ^D86,Q10067
MOVE 1,I10146
12B8 ^D1,N10099
PUSH 16,1
MOVE 1,S10177
JSP 11,S$$ASG##
Q10067:
;        DATALIST<4> = 'END' ; DATAJMP<4> = 'BLDENT'
JSP 14,S$$STE##
XWD ^D87,Q10068
MOVE 1,I10148
12B8 ^D1,N10098
PUSH 16,1
MOVE 1,S10007
JSP 11,S$$ASG##
Q10068:
JSP 14,S$$STE##
XWD ^D88,Q10069
MOVE 1,I10148
12B8 ^D1,N10100
PUSH 16,1
MOVE 1,S10108
JSP 11,S$$ASG##
Q10069:
;                DATAHELP<4> = 'RETURN TO PROGRAM BUILDER'
JSP 14,S$$STE##
XWD ^D89,Q10070
MOVE 1,I10148
12B8 ^D1,N10099
PUSH 16,1
MOVE 1,S10172
JSP 11,S$$ASG##
Q10070:
;        DATALIST<5> = 'QUIT' ; DATAJMP<5> = 'QUIT'
JSP 14,S$$STE##
XWD ^D90,Q10071
MOVE 1,I10151
12B8 ^D1,N10098
PUSH 16,1
MOVE 1,S10161
JSP 11,S$$ASG##
Q10071:
JSP 14,S$$STE##
XWD ^D91,Q10072
MOVE 1,I10151
12B8 ^D1,N10100
PUSH 16,1
MOVE 1,S10161
JSP 11,S$$ASG##
Q10072:
;                DATAHELP<5> = 'RETURN TO EXECUTIVE'
JSP 14,S$$STE##
XWD ^D92,Q10073
MOVE 1,I10151
12B8 ^D1,N10099
PUSH 16,1
MOVE 1,S10162
JSP 11,S$$ASG##
Q10073:
;        DATALIST<6> = 'HELP' ; DATAJMP<6> = 'CMHELP'
JSP 14,S$$STE##
XWD ^D93,Q10074
MOVE 1,I10154
12B8 ^D1,N10098
PUSH 16,1
MOVE 1,S10089
JSP 11,S$$ASG##
Q10074:
JSP 14,S$$STE##
XWD ^D94,Q10075
MOVE 1,I10154
12B8 ^D1,N10100
PUSH 16,1
MOVE 1,S10163
JSP 11,S$$ASG##
Q10075:
;                DATAHELP<6> = 'TYPE THIS LIST'   :(RETURN)
JSP 14,S$$STE##
XWD ^D95,S$$SRT##
MOVE 1,I10154
12B8 ^D1,N10099
PUSH 16,1
MOVE 1,S10164
JSP 11,S$$ASG##
JRST S$$SRT##
;*
;*       ENTER PROGRAM BUILDER.
;*
;BLDENT  OUTPUT = 
L10108:
JSP 14,S$$STE##
XWD ^D96,Q10076
SETZM @S$$OUT##
Q10076:
;        OUTPUT = 'COBOL PROGRAM BUILDER ACTIVE'
JSP 14,S$$STE##
XWD ^D97,Q10077
MOVE 1,S10178
MOVEM 1,@S$$OUT##
Q10077:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D98,Q10078
SETZM @S$$OUT##
Q10078:
;        LUPRMT = CRLF 'FUNCTION? '
JSP 14,S$$STE##
XWD ^D99,Q10079
MOVE 1,@CRLF
PUSH 16,1
MOVE 1,S10179
JSP 14,S$$CNC##
^D2
MOVEM 1,@LUPRMT
Q10079:
;        LUPNAM = 'BLD'                           :(COMLUP)
JSP 14,S$$STE##
XWD ^D100,COMLUP
MOVE 1,S10180
MOVEM 1,@LUPNAM
JRST COMLUP
;*
;*       IDENTIFICATION COMMAND. BUILD AN IDENTIFICATION DIVISION
;*       FILE WITH EXTENSION 'IDD'.
;*
;BLD1    ?ENDLIN()                                :F(COMERR)
L10102:
JSP 14,S$$STE##
XWD ^D101,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        DIVIFILE = 'DSK:' PROGRM '.IDD'
JSP 14,S$$STE##
XWD ^D102,Q10080
MOVE 1,S10182
PUSH 16,1
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10183
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10181
Q10080:
;        ?FILEOP(2,DIVIFILE,'OUTFL')              :F(FOPERR)
JSP 14,S$$STE##
XWD ^D103,FOPERR
MOVE 1,I10143
PUSH 16,1
MOVE 1,@N10181
PUSH 16,1
MOVE 1,S10118
3B8 ^D3,FILEOP
SETZ 1,
;        OUTFL = 'IDENTIFICATION DIVISION.'
JSP 14,S$$STE##
XWD ^D104,Q10081
MOVE 1,S10184
MOVEM 1,@OUTFL
Q10081:
;        OUTFL = 'PROGRAM-ID. ' PROGRM '.'
JSP 14,S$$STE##
XWD ^D105,Q10082
MOVE 1,S10185
PUSH 16,1
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10186
JSP 14,S$$CNC##
^D3
MOVEM 1,@OUTFL
Q10082:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D106,Q10083
SETZM @S$$OUT##
Q10083:
;        ?MARGNA(PERIOD(COBIN('AUTHOR. ')))
JSP 14,S$$STE##
XWD ^D107,Q10084
MOVE 1,S10187
3B8 ^D1,COBIN
3B8 ^D1,PERIOD
3B8 ^D1,MARGNA
SETZ 1,
Q10084:
;        ?MARGNA(PERIOD(COBIN('INSTALLATION. ')))
JSP 14,S$$STE##
XWD ^D108,Q10085
MOVE 1,S10188
3B8 ^D1,COBIN
3B8 ^D1,PERIOD
3B8 ^D1,MARGNA
SETZ 1,
Q10085:
;        ?MARGNA(PERIOD(COBIN('DATE-WRITTEN. ')))
JSP 14,S$$STE##
XWD ^D109,Q10086
MOVE 1,S10189
3B8 ^D1,COBIN
3B8 ^D1,PERIOD
3B8 ^D1,MARGNA
SETZ 1,
Q10086:
;        ?MARGNA(PERIOD(COBIN('DATA-COMPILIED. ')))
JSP 14,S$$STE##
XWD ^D110,Q10087
MOVE 1,S10190
3B8 ^D1,COBIN
3B8 ^D1,PERIOD
3B8 ^D1,MARGNA
SETZ 1,
Q10087:
;        ?MARGNA(PERIOD(COBIN('SECURITY. ')))
JSP 14,S$$STE##
XWD ^D111,Q10088
MOVE 1,S10191
3B8 ^D1,COBIN
3B8 ^D1,PERIOD
3B8 ^D1,MARGNA
SETZ 1,
Q10088:
;        ?MARGNA(PERIOD(COBIN('REMARKS. ')))
JSP 14,S$$STE##
XWD ^D112,Q10089
MOVE 1,S10192
3B8 ^D1,COBIN
3B8 ^D1,PERIOD
3B8 ^D1,MARGNA
SETZ 1,
Q10089:
;        ?RELEASE(2)                              :(COMLUP)
JSP 14,S$$STE##
XWD ^D113,COMLUP
MOVE 1,I10143
3B8 ^D1,F10059
SETZ 1,
JRST COMLUP
;*
;*       ENVIORNMENT COMMAND. BUILD AN ENVIORNMENT DIVISION FILE
;*       WITH EXTENSION 'ENV'.
;*
;BLD2    ?ENDLIN()                                :F(COMERR)
L10103:
JSP 14,S$$STE##
XWD ^D114,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        DIVIFILE = 'DSK:' PROGRM '.ENV'
JSP 14,S$$STE##
XWD ^D115,Q10090
MOVE 1,S10182
PUSH 16,1
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10193
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10181
Q10090:
;        ?FILEOP(2,DIVIFILE,'OUTFL')              :F(FOPERR)
JSP 14,S$$STE##
XWD ^D116,FOPERR
MOVE 1,I10143
PUSH 16,1
MOVE 1,@N10181
PUSH 16,1
MOVE 1,S10118
3B8 ^D3,FILEOP
SETZ 1,
;        OUTFL = 'ENVIORNMENT DIVISION.'
JSP 14,S$$STE##
XWD ^D117,Q10091
MOVE 1,S10194
MOVEM 1,@OUTFL
Q10091:
;        OUTPUT = 'IS THE STANDARD ENVIORNMENT DIVISION SUFFICIENT?'
JSP 14,S$$STE##
XWD ^D118,Q10092
MOVE 1,S10195
MOVEM 1,@S$$OUT##
Q10092:
;        OUTPUT = '(FOR EXAMPLE TYPE LIST)'
JSP 14,S$$STE##
XWD ^D119,Q10093
MOVE 1,S10196
MOVEM 1,@S$$OUT##
Q10093:
;        LUPRMT = '? '
JSP 14,S$$STE##
XWD ^D120,Q10094
MOVE 1,S10197
MOVEM 1,@LUPRMT
Q10094:
;        LUPNAM = 'ENV'                           :(COMLUP)
JSP 14,S$$STE##
XWD ^D121,COMLUP
MOVE 1,S10198
MOVEM 1,@LUPNAM
JRST COMLUP
;*
;*       LIST STANDARD ENVIORNMENT DIVISION.
;*
;ENV1    ?ENDLIN()                                :F(COMERR)
L10109:
JSP 14,S$$STE##
XWD ^D122,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D123,Q10095
SETZM @S$$OUT##
Q10095:
;        OUTPUT = 'ENVIORNMENT DIVISION.'
JSP 14,S$$STE##
XWD ^D124,Q10096
MOVE 1,S10194
MOVEM 1,@S$$OUT##
Q10096:
;        OUTPUT = 'CONFIGURATION SECTION.'
JSP 14,S$$STE##
XWD ^D125,Q10097
MOVE 1,S10199
MOVEM 1,@S$$OUT##
Q10097:
;        OUTPUT = 'SOURCE-COMPUTER. PDP-10.'
JSP 14,S$$STE##
XWD ^D126,Q10098
MOVE 1,S10200
MOVEM 1,@S$$OUT##
Q10098:
;        OUTPUT = 'OBJECT-COMPUTER. PDP-10.'
JSP 14,S$$STE##
XWD ^D127,Q10099
MOVE 1,S10201
MOVEM 1,@S$$OUT##
Q10099:
;        OUTPUT = 'INPUT-OUTPUT SECTION.'
JSP 14,S$$STE##
XWD ^D128,Q10100
MOVE 1,S10202
MOVEM 1,@S$$OUT##
Q10100:
;        OUTPUT = 'FILE-CONTROL.'
JSP 14,S$$STE##
XWD ^D129,Q10101
MOVE 1,S10203
MOVEM 1,@S$$OUT##
Q10101:
;        OUTPUT = '        SELECT XXX ASSIGN TO DSK'
JSP 14,S$$STE##
XWD ^D130,Q10102
MOVE 1,S10204
MOVEM 1,@S$$OUT##
Q10102:
;        OUTPUT = '        RECORDING MODE IS ASCII.'
JSP 14,S$$STE##
XWD ^D131,Q10103
MOVE 1,S10205
MOVEM 1,@S$$OUT##
Q10103:
;        OUTPUT = '(WHERE XXX IS A NAME SUPPLIED BY THE USER.)'
JSP 14,S$$STE##
XWD ^D132,Q10104
MOVE 1,S10206
MOVEM 1,@S$$OUT##
Q10104:
;        OUTPUT = '(ANY NUMBER OF SELECT STATEMENTS ARE ALLOWED.)'
JSP 14,S$$STE##
XWD ^D133,Q10105
MOVE 1,S10207
MOVEM 1,@S$$OUT##
Q10105:
;        OUTPUT =                                 :(COMLUP)
JSP 14,S$$STE##
XWD ^D134,COMLUP
SETZM @S$$O
JRST COMLUP
;*
;*       USE STANDARD EVIORMENT DIVISION.
;*
;ENV2    ?ENDLIN()                                :F(COMERR)
L10110:
JSP 14,S$$STE##
XWD ^D135,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        OUTFL = 'CONFIGURATION SECTION.'
JSP 14,S$$STE##
XWD ^D136,Q10106
MOVE 1,S10199
MOVEM 1,@OUTFL
Q10106:
;        OUTFL = 'SOURCE-COMPUTER. PDP-10.'
JSP 14,S$$STE##
XWD ^D137,Q10107
MOVE 1,S10200
MOVEM 1,@OUTFL
Q10107:
;        OUTFL = 'OBJECT-COMPUTER. PDP-10.'
JSP 14,S$$STE##
XWD ^D138,Q10108
MOVE 1,S10201
MOVEM 1,@OUTFL
Q10108:
;        OUTFL = 'INPUT-OUTPUT SECTION.'
JSP 14,S$$STE##
XWD ^D139,Q10109
MOVE 1,S10202
MOVEM 1,@OUTFL
Q10109:
;        OUTFL = 'FILE-CONTROL.'
JSP 14,S$$STE##
XWD ^D140,Q10110
MOVE 1,S10203
MOVEM 1,@OUTFL
Q10110:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D141,Q10111
SETZM @S$$OUT##
Q10111:
;        OUTPUT = 'TYPE <CR> WHEN DONE'
JSP 14,S$$STE##
XWD ^D142,Q10112
MOVE 1,S10208
MOVEM 1,@S$$OUT##
Q10112:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D143,Q10113
SETZM @S$$OUT##
Q10113:
;ENV21   ?MARGNB(COBIN('SELECT ','UCNAME') ' ASSIGN TO DSK')
L10209:
JSP 14,S$$STE##
XWD ^D144,Q10114
MOVE 1,S10210
PUSH 16,1
MOVE 1,S10211
3B8 ^D2,COBIN
PUSH 16,1
MOVE 1,S10212
JSP 14,S$$CNC##
^D2
3B8 ^D1,MARGNB
SETZ 1,
Q10114:
;        ?MARGNB('RECORDING MODE IS ASCII.')      :S(ENV21)
JSP 14,S$$STE##
XWD ^D145,Q10115
MOVE 1,S10213
3B8 ^D1,MARGNB
SETZ 1,
JRST L10209
Q10115:
;        ?RELEASE(2)                              :(BLDENT)
JSP 14,S$$STE##
XWD ^D146,L10108
MOVE 1,I10143
3B8 ^D1,F10059
SETZ 1,
JRST L10108
;*
;*       CONSTRUCT ENVIORNMENT DIVISION IN EDITOR.
;*
;ENV3    ?ENDLIN()                                :F(COMERR)
L10111:
JSP 14,S$$STE##
XWD ^D147,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        ?RELEASE(2)
JSP 14,S$$STE##
XWD ^D148,Q10116
MOVE 1,I10143
3B8 ^D1,F10059
SETZ 1,
Q10116:
;        ?EDIT(PROGRM '.ENV')                     :(BLDENT)
JSP 14,S$$STE##
XWD ^D149,L10108
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10193
JSP 14,S$$CNC##
^D2
3B8 ^D1,EDIT
SETZ 1,
JRST L10108
;*
;*       DATA COMMAND. BUILD A DATA DIVISION FILE
;*       WITH EXTENSION '.DAD'. ONLY INCLUDES THE FILE SECTION. USE
;*       WORKING-STORAGE COMMAND FOR REST OF DIVISION.
;*
;BLD3    DIVIFILE = 'DSK:' PROGRM '.DAD'
L10104:
JSP 14,S$$STE##
XWD ^D150,Q10117
MOVE 1,S10182
PUSH 16,1
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10214
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10181
Q10117:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D151,Q10118
SETZM @S$$OUT##
Q10118:
;        OUTPUT = 'DATA DIVISION BUILDER ACTIVE'
JSP 14,S$$STE##
XWD ^D152,Q10119
MOVE 1,S10215
MOVEM 1,@S$$OUT##
Q10119:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D153,Q10120
SETZM @S$$OUT##
Q10120:
;        LUPRMT = CRLF 'COMMAND? '
JSP 14,S$$STE##
XWD ^D154,Q10121
MOVE 1,@CRLF
PUSH 16,1
MOVE 1,S10216
JSP 14,S$$CNC##
^D2
MOVEM 1,@LUPRMT
Q10121:
;        LUPNAM = 'DATA'                          :(COMLUP)
JSP 14,S$$STE##
XWD ^D155,COMLUP
MOVE 1,S10060
MOVEM 1,@LUPNAM
JRST COMLUP
;*
;*       BUILD COMMAND. GENERATE A NEW DATA DIVSION FILE.
;*
;DATA1   ?ENDLIN()                                :F(COMERR)
L10112:
JSP 14,S$$STE##
XWD ^D156,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        ?FILEOP(2,DIVIFILE,'OUTFL')              :F(FOPERR)
JSP 14,S$$STE##
XWD ^D157,FOPERR
MOVE 1,I10143
PUSH 16,1
MOVE 1,@N10181
PUSH 16,1
MOVE 1,S10118
3B8 ^D3,FILEOP
SETZ 1,
;        OUTFL = 'DATA DIVISION.'
JSP 14,S$$STE##
XWD ^D158,Q10122
MOVE 1,S10217
MOVEM 1,@OUTFL
Q10122:
;        OUTFL = 'FILE SECTION.'
JSP 14,S$$STE##
XWD ^D159,Q10123
MOVE 1,S10218
MOVEM 1,@OUTFL
Q10123:
;DATA11  OUTPUT =
L10219:
JSP 14,S$$STE##
XWD ^D160,Q10124
SETZM @S$$OUT##
Q10124:
;        ?MARGNA(COBIN('FD ','UCNAME'))           :F(DATA14)
JSP 14,S$$STE##
XWD ^D161,L10221
MOVE 1,S10220
PUSH 16,1
MOVE 1,S10211
3B8 ^D2,COBIN
3B8 ^D1,MARGNA
SETZ 1,
;        ?MARGNB(COBIN('BLOCK CONTAINS '))
JSP 14,S$$STE##
XWD ^D162,Q10125
MOVE 1,S10222
3B8 ^D1,COBIN
3B8 ^D1,MARGNB
SETZ 1,
Q10125:
;        ?MARGNB(COBIN('RECORD CONTAINS '))
JSP 14,S$$STE##
XWD ^D163,Q10126
MOVE 1,S10223
3B8 ^D1,COBIN
3B8 ^D1,MARGNB
SETZ 1,
Q10126:
;        ?MARGNB(COBIN('LABEL RECORDS ARE '))
JSP 14,S$$STE##
XWD ^D164,Q10127
MOVE 1,S10224
3B8 ^D1,COBIN
3B8 ^D1,MARGNB
SETZ 1,
Q10127:
;        ?MARGNB(COBIN('VALUE OF IDENTIFICATION IS ','FCHECK'))
JSP 14,S$$STE##
XWD ^D165,Q10128
MOVE 1,S10225
PUSH 16,1
MOVE 1,S10226
3B8 ^D2,COBIN
3B8 ^D1,MARGNB
SETZ 1,
Q10128:
;        ?MARGNB(COBIN('VALUE OF DATE-WRITTEN IS '))
JSP 14,S$$STE##
XWD ^D166,Q10129
MOVE 1,S10227
3B8 ^D1,COBIN
3B8 ^D1,MARGNB
SETZ 1,
Q10129:
;        ?MARGNB(PERIOD(COBIN('DATA RECORDS ARE ')))
JSP 14,S$$STE##
XWD ^D167,Q10130
MOVE 1,S10228
3B8 ^D1,COBIN
3B8 ^D1,PERIOD
3B8 ^D1,MARGNB
SETZ 1,
Q10130:
;        OUTPUT = 'ENTER YOUR RECORD DESCRIPTIONS HERE (<CR> WHEN DONE):'
JSP 14,S$$STE##
XWD ^D168,Q10131
MOVE 1,S10229
MOVEM 1,@S$$OUT##
Q10131:
;DATA12  OUTPUTC = '? '
L10230:
JSP 14,S$$STE##
XWD ^D169,Q10132
MOVE 1,S10197
MOVEM 1,@S$$OUC##
Q10132:
;        LINE = TRIM(INPUT)
JSP 14,S$$STE##
XWD ^D170,Q10133
MOVE 1,@S$$INP##
3B8 ^D1,F10051
MOVEM 1,@N10231
Q10133:
;        ?IDENT(LINE)                             :S(DATA11)
JSP 14,S$$STE##
XWD ^D171,Q10134
MOVE 1,@N10231
3B8 ^D1,F10072
SETZ 1,
JRST L10219
Q10134:
;        LINE '01' ! '-' ! '*'                    :F(DATA13)
JSP 14,S$$STE##
XWD ^D172,L10235
MOVE 1,@N10231
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10136
MOVE 1,S10232
JSP 11,S$$MST##
JRST Q10135
Q10136:
JSP 11,S$$APR##
XWD .-.,Q10137
MOVE 1,S10233
JSP 11,S$$MST##
JRST Q10135
Q10137:
JSP 11,S$$APF##
MOVE 1,S10234
JSP 11,S$$MST##
Q10135:
JSP 11,S$$MTS##
;        ?MARGNA(LINE)                            :(DATA12)
JSP 14,S$$STE##
XWD ^D173,L10230
MOVE 1,@N10231
3B8 ^D1,MARGNA
SETZ 1,
JRST L10230
;DATA13  ?MARGNB(LINE)                            :(DATA12)
L10235:
JSP 14,S$$STE##
XWD ^D174,L10230
MOVE 1,@N10231
3B8 ^D1,MARGNB
SETZ 1,
JRST L10230
;DATA14  ?RELEASE(2)                              :(COMLUP)
L10221:
JSP 14,S$$STE##
XWD ^D175,COMLUP
MOVE 1,I10143
3B8 ^D1,F10059
SETZ 1,
JRST COMLUP
;*
;*       APPEND COMMAND. APPEND TO AN EXISTING DATA DIVISION FILE.
;*
;DATA2   ?ENDLIN()                                :F(COMERR)
L10113:
JSP 14,S$$STE##
XWD ^D176,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        ?FILEOP(1,DIVIFILE,'INFL')               :F(FOPERR)
JSP 14,S$$STE##
XWD ^D177,FOPERR
MOVE 1,I10140
PUSH 16,1
MOVE 1,@N10181
PUSH 16,1
MOVE 1,S10116
3B8 ^D3,FILEOP
SETZ 1,
;        ?FILEOP(2,DIVIFILE,'OUTFL')              :F(FOPERR)
JSP 14,S$$STE##
XWD ^D178,FOPERR
MOVE 1,I10143
PUSH 16,1
MOVE 1,@N10181
PUSH 16,1
MOVE 1,S10118
3B8 ^D3,FILEOP
SETZ 1,
;DATA21  OUTFL = INFL                             :S(DATA21)
L10236:
JSP 14,S$$STE##
XWD ^D179,Q10138
MOVE 1,@INFL
MOVEM 1,@OUTFL
JRST L10236
Q10138:
;        ?RELEASE(1)                              :(DATA11)
JSP 14,S$$STE##
XWD ^D180,L10219
MOVE 1,I10140
3B8 ^D1,F10059
SETZ 1,
JRST L10219
;*
;*       EDIT COMMAND. EDIT AN EXISTING DATA DIVISION FILE OR CREATE
;*       AND EDIT A NEW ONE.
;*
;DATA3   ?ENDLIN()                                :F(COMERR)
L10114:
JSP 14,S$$STE##
XWD ^D181,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        ?EDIT(PROGRM '.DAD')                     :(COMLUP)
JSP 14,S$$STE##
XWD ^D182,COMLUP
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10214
JSP 14,S$$CNC##
^D2
3B8 ^D1,EDIT
SETZ 1,
JRST COMLUP
;*
;*       WORKING-STORAGE COMMAND. CREATE A WORKING STORAGE FILE WITH
;*       EXTENSION '.WKS' IN EDITOR.
;*
;BLD4    ?ENDLIN()                                :F(COMERR)
L10105:
JSP 14,S$$STE##
XWD ^D183,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        DIVIFILE = 'DSK:' PROGRM '.WKS'
JSP 14,S$$STE##
XWD ^D184,Q10139
MOVE 1,S10182
PUSH 16,1
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10237
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10181
Q10139:
;        ?FILEOP(2,DIVIFILE,'OUTFL')              :F(FOPERR)
JSP 14,S$$STE##
XWD ^D185,FOPERR
MOVE 1,I10143
PUSH 16,1
MOVE 1,@N10181
PUSH 16,1
MOVE 1,S10118
3B8 ^D3,FILEOP
SETZ 1,
;        OUTFL = 'WORKING-STORAGE SECTION.'
JSP 14,S$$STE##
XWD ^D186,Q10140
MOVE 1,S10238
MOVEM 1,@OUTFL
Q10140:
;        ?RELEASE(2)
JSP 14,S$$STE##
XWD ^D187,Q10141
MOVE 1,I10143
3B8 ^D1,F10059
SETZ 1,
Q10141:
;        ?EDIT(PROGRM '.WKS')                     :(COMLUP)
JSP 14,S$$STE##
XWD ^D188,COMLUP
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10237
JSP 14,S$$CNC##
^D2
3B8 ^D1,EDIT
SETZ 1,
JRST COMLUP
;*
;*       PROCEDURE COMMAND. CREATE A PROCEDURE DIVISION FILE
;*       WITH EXTENSION '.PRD' IN EDITOR.
;*
;BLD5    ?ENDLIN()                                :F(COMERR)
L10106:
JSP 14,S$$STE##
XWD ^D189,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        DIVIFILE = 'DSK:' PROGRM '.PRD'
JSP 14,S$$STE##
XWD ^D190,Q10142
MOVE 1,S10182
PUSH 16,1
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10239
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10181
Q10142:
;        ?FILEOP(2,DIVIFILE,'OUTFL')              :F(FOPERR)
JSP 14,S$$STE##
XWD ^D191,FOPERR
MOVE 1,I10143
PUSH 16,1
MOVE 1,@N10181
PUSH 16,1
MOVE 1,S10118
3B8 ^D3,FILEOP
SETZ 1,
;        OUTFL = 'PROCEDURE DIVISION.'
JSP 14,S$$STE##
XWD ^D192,Q10143
MOVE 1,S10240
MOVEM 1,@OUTFL
Q10143:
;        OUTFL = 'USER-FIRST-PARAGRAPH.'
JSP 14,S$$STE##
XWD ^D193,Q10144
MOVE 1,S10241
MOVEM 1,@OUTFL
Q10144:
;        ?RELEASE(2)
JSP 14,S$$STE##
XWD ^D194,Q10145
MOVE 1,I10143
3B8 ^D1,F10059
SETZ 1,
Q10145:
;        ?EDIT(PROGRM '.PRD')                     :(COMLUP)
JSP 14,S$$STE##
XWD ^D195,COMLUP
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10239
JSP 14,S$$CNC##
^D2
3B8 ^D1,EDIT
SETZ 1,
JRST COMLUP
;*
;*       MAKE COMMAND. COMBINE THE SEPARATE DIVISION FILES TO
;*       CONSTRUCT COBOL PROGRAM FILE WITH EXTENSION '.CBL'.
;*
;BLD6    ?ENDLIN()                                :F(COMERR)
L10107:
JSP 14,S$$STE##
XWD ^D196,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        ?FILEOP(2,PROGFL,'OUTFL')                :F(FOPERR)
JSP 14,S$$STE##
XWD ^D197,FOPERR
MOVE 1,I10143
PUSH 16,1
MOVE 1,@PROGFL
PUSH 16,1
MOVE 1,S10118
3B8 ^D3,FILEOP
SETZ 1,
;        ?COBCOP('IDD')                           :F(FOPERR)
JSP 14,S$$STE##
XWD ^D198,FOPERR
MOVE 1,S10242
3B8 ^D1,COBCOP
SETZ 1,
;        ?COBCOP('ENV')                           :F(FOPERR)
JSP 14,S$$STE##
XWD ^D199,FOPERR
MOVE 1,S10198
3B8 ^D1,COBCOP
SETZ 1,
;        ?COBCOP('DAD')                           :F(FOPERR)
JSP 14,S$$STE##
XWD ^D200,FOPERR
MOVE 1,S10243
3B8 ^D1,COBCOP
SETZ 1,
;        ?COBCOP('WKS')                           :F(FOPERR)
JSP 14,S$$STE##
XWD ^D201,FOPERR
MOVE 1,S10244
3B8 ^D1,COBCOP
SETZ 1,
;        ?COBCOP('PRD')                           :F(FOPERR)
JSP 14,S$$STE##
XWD ^D202,FOPERR
MOVE 1,S10245
3B8 ^D1,COBCOP
SETZ 1,
;        ?RELEASE(2)                              :(COMLUP)
JSP 14,S$$STE##
XWD ^D203,COMLUP
MOVE 1,I10143
3B8 ^D1,F10059
SETZ 1,
JRST COMLUP
;END
JRST S$$SXT##
Q10001: BLOCK ^D0
I10138: ^D9!1B0
I10140: ^D1!1B0
I10143: ^D2!1B0
I10146: ^D3!1B0
I10148: ^D4!1B0
I10151: ^D5!1B0
I10154: ^D6!1B0
I10157: ^D7!1B0
I10160: ^D8!1B0
S10007: POINT 7,A10007,35
A10007: BYTE (2)2(16)^D1+1(18)^D3
ASCII'END'
A10051: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRIM'
A10059: BYTE (2)2(16)^D2+1(18)^D7
ASCII'RELEASE'
S10060: POINT 7,A10060,35
A10060: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DATA'
A10063: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ARRAY'
A10072: BYTE (2)2(16)^D1+1(18)^D5
ASCII'IDENT'
S10089: POINT 7,A10089,35
A10089: BYTE (2)2(16)^D1+1(18)^D4
ASCII'HELP'
A10090: BYTE (2)2(16)^D2+1(18)^D7
ASCII'BLDLIST'
A10091: BYTE (2)2(16)^D2+1(18)^D7
ASCII'BLDHELP'
A10092: BYTE (2)2(16)^D2+1(18)^D6
ASCII'BLDJMP'
A10093: BYTE (2)2(16)^D2+1(18)^D8
ASCII'BLDHTYPE'
A10094: BYTE (2)2(16)^D2+1(18)^D7
ASCII'ENVLIST'
A10095: BYTE (2)2(16)^D2+1(18)^D7
ASCII'ENVHELP'
A10096: BYTE (2)2(16)^D2+1(18)^D6
ASCII'ENVJMP'
A10097: BYTE (2)2(16)^D2+1(18)^D8
ASCII'ENVHTYPE'
A10098: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DATALIST'
A10099: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DATAHELP'
A10100: BYTE (2)2(16)^D2+1(18)^D7
ASCII'DATAJMP'
A10101: BYTE (2)2(16)^D2+1(18)^D9
ASCII'DATAHTYPE'
A10102: BYTE (2)2(16)^D1+1(18)^D4
ASCII'BLD1'
A10103: BYTE (2)2(16)^D1+1(18)^D4
ASCII'BLD2'
A10104: BYTE (2)2(16)^D1+1(18)^D4
ASCII'BLD3'
A10105: BYTE (2)2(16)^D1+1(18)^D4
ASCII'BLD4'
A10106: BYTE (2)2(16)^D1+1(18)^D4
ASCII'BLD5'
A10107: BYTE (2)2(16)^D1+1(18)^D4
ASCII'BLD6'
A10108: BYTE (2)2(16)^D2+1(18)^D6
ASCII'BLDENT'
A10109: BYTE (2)2(16)^D1+1(18)^D4
ASCII'ENV1'
A10110: BYTE (2)2(16)^D1+1(18)^D4
ASCII'ENV2'
A10111: BYTE (2)2(16)^D1+1(18)^D4
ASCII'ENV3'
A10112: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DATA1'
A10113: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DATA2'
A10114: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DATA3'
S10116: POINT 7,A10116,35
A10116: BYTE (2)2(16)^D1+1(18)^D4
ASCII'INFL'
S10118: POINT 7,A10118,35
A10118: BYTE (2)2(16)^D1+1(18)^D5
ASCII'OUTFL'
S10134: POINT 7,A10134,35
A10134: BYTE (2)2(16)^D1+1(18)^D4
ASCII'EDIT'
A10135: BYTE (2)2(16)^D2+1(18)^D6
ASCII'BLDINT'
A10136: BYTE (2)2(16)^D2+1(18)^D8
ASCII'BLDINT()'
A10137: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CSBLD'
S10139: POINT 7,A10139,35
A10139: BYTE (2)2(16)^D2+1(18)^D9
ASCII'FUNCTIONS'
S10141: POINT 7,A10141,35
A10141: BYTE (2)2(16)^D3+1(18)^D14
ASCII'IDENTIFICATION'
S10142: POINT 7,A10142,35
A10142: BYTE (2)2(16)^D7+1(18)^D33
ASCII'CONSTRUCT IDENTIFICATION DIVISION'
S10144: POINT 7,A10144,35
A10144: BYTE (2)2(16)^D3+1(18)^D11
ASCII'ENVIORNMENT'
S10145: POINT 7,A10145,35
A10145: BYTE (2)2(16)^D6+1(18)^D30
ASCII'CONSTRUCT ENVIORNMENT DIVISION'
S10147: POINT 7,A10147,35
A10147: BYTE (2)2(16)^D8+1(18)^D36
ASCII'CONSTRUCT DATA DIVISION FILE SECTION'
S10149: POINT 7,A10149,35
A10149: BYTE (2)2(16)^D3+1(18)^D15
ASCII'WORKING-STORAGE'
S10150: POINT 7,A10150,35
A10150: BYTE (2)2(16)^D7+1(18)^D33
ASCII'CONSTRUCT WORKING-STORAGE SECTION'
S10152: POINT 7,A10152,35
A10152: BYTE (2)2(16)^D2+1(18)^D9
ASCII'PROCEDURE'
S10153: POINT 7,A10153,35
A10153: BYTE (2)2(16)^D6+1(18)^D28
ASCII'CONSTRUCT PROCEDURE DIVISION'
S10155: POINT 7,A10155,35
A10155: BYTE (2)2(16)^D1+1(18)^D4
ASCII'MAKE'
S10156: POINT 7,A10156,35
A10156: BYTE (2)2(16)^D6+1(18)^D26
ASCII'COMBINE SEPARATE DIVISIONS'
S10158: POINT 7,A10158,35
A10158: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MAIENT'
S10159: POINT 7,A10159,35
A10159: BYTE (2)2(16)^D7+1(18)^D31
ASCII'RETURN TO SUPPORT COMMAND LEVEL'
S10161: POINT 7,A10161,35
A10161: BYTE (2)2(16)^D1+1(18)^D4
ASCII'QUIT'
S10162: POINT 7,A10162,35
A10162: BYTE (2)2(16)^D4+1(18)^D19
ASCII'RETURN TO EXECUTIVE'
S10163: POINT 7,A10163,35
A10163: BYTE (2)2(16)^D2+1(18)^D6
ASCII'CMHELP'
S10164: POINT 7,A10164,35
A10164: BYTE (2)2(16)^D3+1(18)^D14
ASCII'TYPE THIS LIST'
S10165: POINT 7,A10165,35
A10165: BYTE (2)2(16)^D2+1(18)^D7
ASCII'ANSWERS'
S10166: POINT 7,A10166,35
A10166: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LIST'
S10167: POINT 7,A10167,35
A10167: BYTE (2)2(16)^D7+1(18)^D34
ASCII'LIST STANDARD ENVIORNMENT DIVISION'
S10168: POINT 7,A10168,35
A10168: BYTE (2)2(16)^D1+1(18)^D3
ASCII'YES'
S10169: POINT 7,A10169,35
A10169: BYTE (2)2(16)^D7+1(18)^D33
ASCII'USE STANDARD ENVIORNMENT DIVISION'
S10170: POINT 7,A10170,35
A10170: BYTE (2)2(16)^D1+1(18)^D2
ASCII'NO'
S10171: POINT 7,A10171,35
A10171: BYTE (2)2(16)^D8+1(18)^D37
ASCII'CREATE ENVIORNMENT DIVISION IN EDITOR'
S10172: POINT 7,A10172,35
A10172: BYTE (2)2(16)^D5+1(18)^D25
ASCII'RETURN TO PROGRAM BUILDER'
S10173: POINT 7,A10173,35
A10173: BYTE (2)2(16)^D2+1(18)^D8
ASCII'COMMANDS'
S10174: POINT 7,A10174,35
A10174: BYTE (2)2(16)^D1+1(18)^D5
ASCII'BUILD'
S10175: POINT 7,A10175,35
A10175: BYTE (2)2(16)^D2+1(18)^D6
ASCII'APPEND'
S10176: POINT 7,A10176,35
A10176: BYTE (2)2(16)^D8+1(18)^D36
ASCII'APPEND TO DATA DIVISION FILE SECTION'
S10177: POINT 7,A10177,35
A10177: BYTE (2)2(16)^D7+1(18)^D31
ASCII'EDIT DATA DIVISION FILE SECTION'
S10178: POINT 7,A10178,35
A10178: BYTE (2)2(16)^D6+1(18)^D28
ASCII'COBOL PROGRAM BUILDER ACTIVE'
S10179: POINT 7,A10179,35
A10179: BYTE (2)2(16)^D2+1(18)^D10
ASCII'FUNCTION? '
S10180: POINT 7,A10180,35
A10180: BYTE (2)2(16)^D1+1(18)^D3
ASCII'BLD'
N10181: BYTE (4)4(14)0(18)Q10146+^D14
S10182: POINT 7,A10182,35
A10182: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DSK:'
S10183: POINT 7,A10183,35
A10183: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.IDD'
S10184: POINT 7,A10184,35
A10184: BYTE (2)2(16)^D5+1(18)^D24
ASCII'IDENTIFICATION DIVISION.'
S10185: POINT 7,A10185,35
A10185: BYTE (2)2(16)^D3+1(18)^D12
ASCII'PROGRAM-ID. '
S10186: POINT 7,A10186,35
A10186: BYTE (2)2(16)^D1+1(18)^D1
ASCII'.'
S10187: POINT 7,A10187,35
A10187: BYTE (2)2(16)^D2+1(18)^D8
ASCII'AUTHOR. '
S10188: POINT 7,A10188,35
A10188: BYTE (2)2(16)^D3+1(18)^D14
ASCII'INSTALLATION. '
S10189: POINT 7,A10189,35
A10189: BYTE (2)2(16)^D3+1(18)^D14
ASCII'DATE-WRITTEN. '
S10190: POINT 7,A10190,35
A10190: BYTE (2)2(16)^D4+1(18)^D16
ASCII'DATA-COMPILIED. '
S10191: POINT 7,A10191,35
A10191: BYTE (2)2(16)^D2+1(18)^D10
ASCII'SECURITY. '
S10192: POINT 7,A10192,35
A10192: BYTE (2)2(16)^D2+1(18)^D9
ASCII'REMARKS. '
S10193: POINT 7,A10193,35
A10193: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.ENV'
S10194: POINT 7,A10194,35
A10194: BYTE (2)2(16)^D5+1(18)^D21
ASCII'ENVIORNMENT DIVISION.'
S10195: POINT 7,A10195,35
A10195: BYTE (2)2(16)^D10+1(18)^D48
ASCII'IS THE STANDARD ENVIORNMENT DIVISION SUFFICIENT?'
S10196: POINT 7,A10196,35
A10196: BYTE (2)2(16)^D5+1(18)^D23
ASCII'(FOR EXAMPLE TYPE LIST)'
S10197: POINT 7,A10197,35
A10197: BYTE (2)2(16)^D1+1(18)^D2
ASCII'? '
S10198: POINT 7,A10198,35
A10198: BYTE (2)2(16)^D1+1(18)^D3
ASCII'ENV'
S10199: POINT 7,A10199,35
A10199: BYTE (2)2(16)^D5+1(18)^D22
ASCII'CONFIGURATION SECTION.'
S10200: POINT 7,A10200,35
A10200: BYTE (2)2(16)^D5+1(18)^D24
ASCII'SOURCE-COMPUTER. PDP-10.'
S10201: POINT 7,A10201,35
A10201: BYTE (2)2(16)^D5+1(18)^D24
ASCII'OBJECT-COMPUTER. PDP-10.'
S10202: POINT 7,A10202,35
A10202: BYTE (2)2(16)^D5+1(18)^D21
ASCII'INPUT-OUTPUT SECTION.'
S10203: POINT 7,A10203,35
A10203: BYTE (2)2(16)^D3+1(18)^D13
ASCII'FILE-CONTROL.'
S10204: POINT 7,A10204,35
A10204: BYTE (2)2(16)^D7+1(18)^D32
ASCII'        SELECT XXX ASSIGN TO DSK'
S10205: POINT 7,A10205,35
A10205: BYTE (2)2(16)^D7+1(18)^D32
ASCII'        RECORDING MODE IS ASCII.'
S10206: POINT 7,A10206,35
A10206: BYTE (2)2(16)^D9+1(18)^D43
ASCII'(WHERE XXX IS A NAME SUPPLIED BY THE USER.)'
S10207: POINT 7,A10207,35
A10207: BYTE (2)2(16)^D10+1(18)^D46
ASCII'(ANY NUMBER OF SELECT STATEMENTS ARE ALLOWED.)'
S10208: POINT 7,A10208,35
A10208: BYTE (2)2(16)^D4+1(18)^D19
ASCII'TYPE <CR> WHEN DONE'
S10210: POINT 7,A10210,35
A10210: BYTE (2)2(16)^D2+1(18)^D7
ASCII'SELECT '
S10211: POINT 7,A10211,35
A10211: BYTE (2)2(16)^D2+1(18)^D6
ASCII'UCNAME'
S10212: POINT 7,A10212,35
A10212: BYTE (2)2(16)^D3+1(18)^D14
ASCII' ASSIGN TO DSK'
S10213: POINT 7,A10213,35
A10213: BYTE (2)2(16)^D5+1(18)^D24
ASCII'RECORDING MODE IS ASCII.'
S10214: POINT 7,A10214,35
A10214: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.DAD'
S10215: POINT 7,A10215,35
A10215: BYTE (2)2(16)^D6+1(18)^D28
ASCII'DATA DIVISION BUILDER ACTIVE'
S10216: POINT 7,A10216,35
A10216: BYTE (2)2(16)^D2+1(18)^D9
ASCII'COMMAND? '
S10217: POINT 7,A10217,35
A10217: BYTE (2)2(16)^D3+1(18)^D14
ASCII'DATA DIVISION.'
S10218: POINT 7,A10218,35
A10218: BYTE (2)2(16)^D3+1(18)^D13
ASCII'FILE SECTION.'
S10220: POINT 7,A10220,35
A10220: BYTE (2)2(16)^D1+1(18)^D3
ASCII'FD '
S10222: POINT 7,A10222,35
A10222: BYTE (2)2(16)^D3+1(18)^D15
ASCII'BLOCK CONTAINS '
S10223: POINT 7,A10223,35
A10223: BYTE (2)2(16)^D4+1(18)^D16
ASCII'RECORD CONTAINS '
S10224: POINT 7,A10224,35
A10224: BYTE (2)2(16)^D4+1(18)^D18
ASCII'LABEL RECORDS ARE '
S10225: POINT 7,A10225,35
A10225: BYTE (2)2(16)^D6+1(18)^D27
ASCII'VALUE OF IDENTIFICATION IS '
S10226: POINT 7,A10226,35
A10226: BYTE (2)2(16)^D2+1(18)^D6
ASCII'FCHECK'
S10227: POINT 7,A10227,35
A10227: BYTE (2)2(16)^D5+1(18)^D25
ASCII'VALUE OF DATE-WRITTEN IS '
S10228: POINT 7,A10228,35
A10228: BYTE (2)2(16)^D4+1(18)^D17
ASCII'DATA RECORDS ARE '
S10229: POINT 7,A10229,35
A10229: BYTE (2)2(16)^D11+1(18)^D53
ASCII'ENTER YOUR RECORD DESCRIPTIONS HERE (<CR> WHEN DONE):'
N10231: BYTE (4)4(14)0(18)Q10146+^D15
S10232: POINT 7,A10232,35
A10232: BYTE (2)2(16)^D1+1(18)^D2
ASCII'01'
S10233: POINT 7,A10233,35
A10233: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
S10234: POINT 7,A10234,35
A10234: BYTE (2)2(16)^D1+1(18)^D1
ASCII'*'
S10237: POINT 7,A10237,35
A10237: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.WKS'
S10238: POINT 7,A10238,35
A10238: BYTE (2)2(16)^D5+1(18)^D24
ASCII'WORKING-STORAGE SECTION.'
S10239: POINT 7,A10239,35
A10239: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.PRD'
S10240: POINT 7,A10240,35
A10240: BYTE (2)2(16)^D4+1(18)^D19
ASCII'PROCEDURE DIVISION.'
S10241: POINT 7,A10241,35
A10241: BYTE (2)2(16)^D5+1(18)^D21
ASCII'USER-FIRST-PARAGRAPH.'
S10242: POINT 7,A10242,35
A10242: BYTE (2)2(16)^D1+1(18)^D3
ASCII'IDD'
S10243: POINT 7,A10243,35
A10243: BYTE (2)2(16)^D1+1(18)^D3
ASCII'DAD'
S10244: POINT 7,A10244,35
A10244: BYTE (2)2(16)^D1+1(18)^D3
ASCII'WKS'
S10245: POINT 7,A10245,35
A10245: BYTE (2)2(16)^D1+1(18)^D3
ASCII'PRD'
Q10146: BYTE (2)2(16)^D15+1(18)0
REPEAT ^D15,<0>
Q10147: BYTE (2)2(16)^D32*4+1(18)-^D32
0
BYTE (5)5(31)0
POINT 7,A10135,35
BLDINT: BYTE (4)4(4)0(5)^D0(5)0(18)E10135
0
BYTE (5)3(31)0
POINT 7,A10135,35
JRST L10135
0
BYTE (5)1(31)0
POINT 7,A10135,35
N10135: BYTE (4)4(14)0(18)Q10146+^D13
0
BYTE (5)4(31)0
S10114: POINT 7,A10114,35
JRST L10114
0
BYTE (5)4(31)0
S10113: POINT 7,A10113,35
JRST L10113
0
BYTE (5)4(31)0
S10112: POINT 7,A10112,35
JRST L10112
0
BYTE (5)4(31)0
S10111: POINT 7,A10111,35
JRST L10111
0
BYTE (5)4(31)0
S10110: POINT 7,A10110,35
JRST L10110
0
BYTE (5)4(31)0
S10109: POINT 7,A10109,35
JRST L10109
0
BYTE (5)4(31)0
S10108: POINT 7,A10108,35
JRST L10108
0
BYTE (5)4(31)0
S10107: POINT 7,A10107,35
JRST L10107
0
BYTE (5)4(31)0
S10106: POINT 7,A10106,35
JRST L10106
0
BYTE (5)4(31)0
S10105: POINT 7,A10105,35
JRST L10105
0
BYTE (5)4(31)0
S10104: POINT 7,A10104,35
JRST L10104
0
BYTE (5)4(31)0
S10103: POINT 7,A10103,35
JRST L10103
0
BYTE (5)4(31)0
S10102: POINT 7,A10102,35
JRST L10102
0
BYTE (5)2(31)0
POINT 7,A10101,35
N10101: BYTE (4)4(14)0(18)Q10146+^D12
0
BYTE (5)2(31)0
POINT 7,A10100,35
N10100: BYTE (4)4(14)0(18)Q10146+^D11
0
BYTE (5)2(31)0
POINT 7,A10099,35
N10099: BYTE (4)4(14)0(18)Q10146+^D10
0
BYTE (5)2(31)0
POINT 7,A10098,35
N10098: BYTE (4)4(14)0(18)Q10146+^D9
0
BYTE (5)2(31)0
POINT 7,A10097,35
N10097: BYTE (4)4(14)0(18)Q10146+^D8
0
BYTE (5)2(31)0
POINT 7,A10096,35
N10096: BYTE (4)4(14)0(18)Q10146+^D7
0
BYTE (5)2(31)0
POINT 7,A10095,35
N10095: BYTE (4)4(14)0(18)Q10146+^D6
0
BYTE (5)2(31)0
POINT 7,A10094,35
N10094: BYTE (4)4(14)0(18)Q10146+^D5
0
BYTE (5)2(31)0
POINT 7,A10093,35
N10093: BYTE (4)4(14)0(18)Q10146+^D4
0
BYTE (5)2(31)0
POINT 7,A10092,35
N10092: BYTE (4)4(14)0(18)Q10146+^D3
0
BYTE (5)2(31)0
POINT 7,A10091,35
N10091: BYTE (4)4(14)0(18)Q10146+^D2
0
BYTE (5)2(31)0
POINT 7,A10090,35
N10090: BYTE (4)4(14)0(18)Q10146+^D1
0
BYTE (5)5(31)0
POINT 7,A10072,35
F10072: BYTE (4)4(4)0(5)^D2(5)0(18)P$$IDT##
0
BYTE (5)5(31)0
POINT 7,A10063,35
F10063: BYTE (4)4(4)0(5)^D2(5)0(18)P$$ARR##
0
BYTE (5)5(31)0
POINT 7,A10059,35
F10059: BYTE (4)4(4)0(5)^D1(5)0(18)P$$RLS##
0
BYTE (5)5(31)0
POINT 7,A10051,35
F10051: BYTE (4)4(4)0(5)^D1(5)0(18)P$$TRM##
POINT 7,A10137,35
Q10000: XWD 0,Q10146
XWD Q10147,^D0
Q10147
XWD ^D18,Q10000
E10135: JSP 13,S$$EFI##
POINT 7,A10136,35
0
END
   Q@|4