;-CROSREF
;*
;*       COBOL SUPPORT PACKAGE CONTROL.
;*
;        DECLARE('SNOBOL.MAIN','CSMN')
;        DECLARE('PURGE.VARIABLE',ALL)
;        DECLARE('PURGE.LABEL',ALL)
;        DECLARE('INTEGER','I,COMAND')
;        DECLARE('EXTERNAL.FUNCTION','GETLIN,ENDLIN,FILESC,FILEOP,HELP')
;        DECLARE('EXTERNAL.FUNCTION','COMAND')
;        DECLARE('EXTERNAL.VARIABLE','CMDFIL')
;        DECLARE('GLOBAL.VARIABLE','MAINLIST,MAINHELP,MAINJMP,MAINHTYPE')
;        DECLARE('GLOBAL.LABEL','MAIENT QUIT CMHELP')
;        DECLARE('GLOBAL.VARIABLE','INFL,INFLC,OUTFL,OUTFLC')
;        DECLARE('ENTRY.VARIABLE','INFL,INFLC,OUTFL,OUTFLC')
;        DECLARE('ENTRY.VARIABLE','FILECH,COMCHR,COMBRK,CRLF,ALPNUM')
;        DECLARE('ENTRY.VARIABLE','LUPNAM,LUPRMT,PROGFL,PROGRM')
;        DECLARE('ENTRY.LABEL','COMLUP COMERR MAIENT FOPERR')
;        DECLARE('EXTERNAL.FUNCTION','BLDINT,TRNINT')
;*
;*       INITIALIZATION
;*
;        MAINLIST = ARRAY(7) ; MAINHELP = ARRAY(7)
TITLE CSMN
ENTRY FOPERR,MAIENT,COMERR,COMLUP,PROGRM,PROGFL,LUPRMT,LUPNAM,ALPNUM,CRLF
ENTRY COMBRK,COMCHR,FILECH,OUTFLC,OUTFL,INFLC,INFL
EXTERN TRNINT,BLDINT,CMDFIL,COMAND,HELP,FILEOP,FILESC,ENDLIN,GETLIN
Q10002: JSP 14,S$$ILZ##
XWD ^D0,Q10000
JRST Q10003
JSP 14,S$$STE##
XWD ^D16,Q10004
MOVE 1,I10119
3B8 ^D1,F10063
MOVEM 1,@N10093
Q10004:
JSP 14,S$$STE##
XWD ^D17,Q10005
MOVE 1,I10119
3B8 ^D1,F10063
MOVEM 1,@N10094
Q10005:
;        MAINJMP = ARRAY(7) ; MAINHTYPE = 'SUBSYSTEMS'
JSP 14,S$$STE##
XWD ^D18,Q10006
MOVE 1,I10119
3B8 ^D1,F10063
MOVEM 1,@N10095
Q10006:
JSP 14,S$$STE##
XWD ^D19,Q10007
MOVE 1,S10120
MOVEM 1,@N10096
Q10007:
;        MAINLIST<1> = 'BUILD' ; MAINJMP<1> = 'BLDENT'
JSP 14,S$$STE##
XWD ^D20,Q10008
MOVE 1,I10121
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10122
JSP 11,S$$ASG##
Q10008:
JSP 14,S$$STE##
XWD ^D21,Q10009
MOVE 1,I10121
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10123
JSP 11,S$$ASG##
Q10009:
;                MAINHELP<1> = 'ENTER PROGRAM BUILDER'
JSP 14,S$$STE##
XWD ^D22,Q10010
MOVE 1,I10121
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10124
JSP 11,S$$ASG##
Q10010:
;        MAINLIST<2> = 'TRANSLATE' ; MAINJMP<2> = 'TRNENT'
JSP 14,S$$STE##
XWD ^D23,Q10011
MOVE 1,I10125
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10126
JSP 11,S$$ASG##
Q10011:
JSP 14,S$$STE##
XWD ^D24,Q10012
MOVE 1,I10125
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10127
JSP 11,S$$ASG##
Q10012:
;                MAINHELP<2> = 'ENTER ABREVIATION TRANSLATOR'
JSP 14,S$$STE##
XWD ^D25,Q10013
MOVE 1,I10125
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10128
JSP 11,S$$ASG##
Q10013:
;        MAINLIST<3> = 'CONSTD' ; MAINJMP<3> = 'CONSTD'
JSP 14,S$$STE##
XWD ^D26,Q10014
MOVE 1,I10129
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10130
JSP 11,S$$ASG##
Q10014:
JSP 14,S$$STE##
XWD ^D27,Q10015
MOVE 1,I10129
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10130
JSP 11,S$$ASG##
Q10015:
;                MAINHELP<3> = 'CONVERT CONVENTIONAL TO STANDARD'
JSP 14,S$$STE##
XWD ^D28,Q10016
MOVE 1,I10129
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10131
JSP 11,S$$ASG##
Q10016:
;        MAINLIST<4> = 'STDCON' ; MAINJMP<4> = 'STDCON'
JSP 14,S$$STE##
XWD ^D29,Q10017
MOVE 1,I10132
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10133
JSP 11,S$$ASG##
Q10017:
JSP 14,S$$STE##
XWD ^D30,Q10018
MOVE 1,I10132
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10133
JSP 11,S$$ASG##
Q10018:
;                MAINHELP<4> = 'CONVERT STANDARD TO CONVENTIONAL'
JSP 14,S$$STE##
XWD ^D31,Q10019
MOVE 1,I10132
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10134
JSP 11,S$$ASG##
Q10019:
;        MAINLIST<5> = 'QUIT' ; MAINJMP<5> = 'QUIT'
JSP 14,S$$STE##
XWD ^D32,Q10020
MOVE 1,I10135
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10098
JSP 11,S$$ASG##
Q10020:
JSP 14,S$$STE##
XWD ^D33,Q10021
MOVE 1,I10135
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10098
JSP 11,S$$ASG##
Q10021:
;                MAINHELP<5> = 'RETURN TO EXECUTIVE'
JSP 14,S$$STE##
XWD ^D34,Q10022
MOVE 1,I10135
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10136
JSP 11,S$$ASG##
Q10022:
;        MAINLIST<6> = 'END' ; MAINJMP<6> = 'QUIT'
JSP 14,S$$STE##
XWD ^D35,Q10023
MOVE 1,I10137
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10007
JSP 11,S$$ASG##
Q10023:
JSP 14,S$$STE##
XWD ^D36,Q10024
MOVE 1,I10137
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10098
JSP 11,S$$ASG##
Q10024:
;                MAINHELP<6> = 'RETURN TO EXECUTIVE'
JSP 14,S$$STE##
XWD ^D37,Q10025
MOVE 1,I10137
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10136
JSP 11,S$$ASG##
Q10025:
;        MAINLIST<7> = 'HELP' ; MAINJMP<7> = 'CMHELP'
JSP 14,S$$STE##
XWD ^D38,Q10026
MOVE 1,I10119
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10091
JSP 11,S$$ASG##
Q10026:
JSP 14,S$$STE##
XWD ^D39,Q10027
MOVE 1,I10119
12B8 ^D1,N10095
PUSH 16,1
MOVE 1,S10099
JSP 11,S$$ASG##
Q10027:
;                MAINHELP<7> = 'TYPE THIS LIST'
JSP 14,S$$STE##
XWD ^D40,Q10028
MOVE 1,I10119
12B8 ^D1,N10094
PUSH 16,1
MOVE 1,S10138
JSP 11,S$$ASG##
Q10028:
;        &ANCHOR = 1
JSP 14,S$$STE##
XWD ^D41,
MOVE ^D1,^D1(1000)
MOVEM 1,S$$KWD##+^D9
;        LETTERS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
JSP 14,S$$STE##
XWD ^D42,Q10029
MOVE 1,S10140
MOVEM 1,@N10139
Q10029:
;        DIGITS = '0123456789'
JSP 14,S$$STE##
XWD ^D43,Q10030
MOVE 1,S10142
MOVEM 1,@N10141
Q10030:
;        ALPNUM = LETTERS DIGITS
JSP 14,S$$STE##
XWD ^D44,Q10031
MOVE 1,@N10139
PUSH 16,1
MOVE 1,@N10141
JSP 14,S$$CNC##
^D2
MOVEM 1,@ALPNUM
Q10031:
;        CRLF = SUBSTR(&ALPHABET,1,13) SUBSTR(&ALPHABET,1,10)
JSP 14,S$$STE##
XWD ^D45,Q10032
MOVE 1,S$$KWD##+^D7
PUSH 16,1
MOVE 1,I10121
PUSH 16,1
MOVE 1,I10143
3B8 ^D3,F10081
PUSH 16,1
MOVE 1,S$$KWD##+^D7
PUSH 16,1
MOVE 1,I10121
PUSH 16,1
MOVE 1,I10144
3B8 ^D3,F10081
JSP 14,S$$CNC##
^D2
MOVEM 1,@CRLF
Q10032:
;        COMCHR = LETTERS
JSP 14,S$$STE##
XWD ^D46,Q10033
MOVE 1,@N10139
MOVEM 1,@COMCHR
Q10033:
;        COMBRK = ' ' ! RPOS(0)
JSP 14,S$$STE##
XWD ^D47,Q10037
JSP 14,S$$GPB##
XWD ^D-1,Q10036
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10035
MOVE 1,S10145
JSP 11,S$$MST##
JRST Q10034
Q10035:
JSP 11,S$$APF##
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
Q10034:
JRST S$$PTS##
Q10036:
MOVEM 1,@COMBRK
Q10037:
;        FILECH = ALPNUM
JSP 14,S$$STE##
XWD ^D48,Q10038
MOVE 1,@ALPNUM
MOVEM 1,@FILECH
Q10038:
;        ?BLDINT()
JSP 14,S$$STE##
XWD ^D49,Q10039
3B8 ^D0,BLDINT
SETZ 1,
Q10039:
;        ?TRNINT()
JSP 14,S$$STE##
XWD ^D50,Q10040
3B8 ^D0,TRNINT
SETZ 1,
Q10040:
;        ?FREEZE()
JSP 14,S$$STE##
XWD ^D51,Q10041
SUB 16,S$$STB##
MOVEM 16,S$$STS##
JSA 16,F$$FRZ##
ADD 16,S$$STB##
SETZ 1,
Q10041:
;*
;*       GET PROGRAM IDENTIFIER
;*
;GETID1  OUTPUT =
L10147:
JSP 14,S$$STE##
XWD ^D52,Q10042
SETZM @S$$OUT##
Q10042:
;        PROGRM = GETLIN('PROGRAM-ID: ')
JSP 14,S$$STE##
XWD ^D53,Q10043
MOVE 1,S10148
3B8 ^D1,GETLIN
MOVEM 1,@PROGRM
Q10043:
;        PROGRM \INTEGER(PROGRM) ?ILE(SIZE(PROGRM),6)
;+               SPAN(ALPNUM) RPOS(0)             :S(GETID2)
JSP 14,S$$STE##
XWD ^D54,Q10045
MOVE 1,@PROGRM
PUSH 16,1
JSP 14,S$$NGS##
Q10044
MOVE 1,@PROGRM
3B8 ^D1,F10048
JRST S$$NGF##
Q10044:
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@PROGRM
3B8 ^D1,F10050
5B8 2,Q10001+^D0
SUB 16,S$$STB##
MOVEM 16,S$$STS##
JSA 16,F$$LEP##
JUMP 0,Q10001+^D0
JUMP 0,K10137
ADD 16,S$$STB##
SETZ 1,
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@ALPNUM
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D4,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
JRST L10149
Q10045:
;        OUTPUT = 'PROGRAM-ID MUST BE SIX OR LESS LETTERS OR DIGITS,'
JSP 14,S$$STE##
XWD ^D55,Q10046
MOVE 1,S10150
MOVEM 1,@S$$OUT##
Q10046:
;        OUTPUT = 'ONE OF WHICH MUST BE A LETTER.'       :(GETID1)
JSP 14,S$$STE##
XWD ^D56,L10147
MOVE 1,S10151
MOVEM 1,@S$$OUT##
JRST L10147
;GETID2  PROGFL = 'DSK:' PROGRM '.CBL'            :(MAIENT)
L10149:
JSP 14,S$$STE##
XWD ^D57,MAIENT
MOVE 1,S10152
PUSH 16,1
MOVE 1,@PROGRM
PUSH 16,1
MOVE 1,S10153
JSP 14,S$$CNC##
^D3
MOVEM 1,@PROGFL
JRST MAIENT
;*
;*       MAIN COMMAND LOOP
;*
;COMLUP  ?GETLIN(LUPRMT)  
COMLUP:
JSP 14,S$$STE##
XWD ^D58,Q10047
MOVE 1,@LUPRMT
3B8 ^D1,GETLIN
SETZ 1,
Q10047:
;        I = COMAND(LUPNAM)               :S($ITEM($(LUPNAM 'JMP'),I))
JSP 14,S$$STE##
XWD ^D59,Q10048
MOVE 1,@LUPNAM
3B8 ^D1,COMAND
5B8 2,V10085
MOVEI 14,S$$BGT##
MOVEM 14,S$$FLP##
MOVE 1,@LUPNAM
PUSH 16,1
MOVE 1,S10154
JSP 14,S$$CNC##
^D2
JSP 14,S$$IVV##
PUSH 16,1
MOVE ^D1,V10085
TLO 1,1B18
TLZ 1,1B19
3B8 ^D2,F10043
JSP 14,S$$ILB##
Q10048:
;COMERR  OUTPUT = '?'                             :(COMCLR)
COMERR:
JSP 14,S$$STE##
XWD ^D60,L10156
MOVE 1,S10155
MOVEM 1,@S$$OUT##
JRST L10156
;FOPERR  OUTPUT = 'CANNOT OPEN FILE: ' CMDFIL     :(COMCLR)
FOPERR:
JSP 14,S$$STE##
XWD ^D61,L10156
MOVE 1,S10157
PUSH 16,1
MOVE 1,@CMDFIL
JSP 14,S$$CNC##
^D2
MOVEM 1,@S$$OUT##
JRST L10156
;COMCLR  ?RELEASE(1)
L10156:
JSP 14,S$$STE##
XWD ^D62,Q10049
MOVE 1,I10121
3B8 ^D1,F10059
SETZ 1,
Q10049:
;        ?RELEASE(2)                              :(COMLUP)
JSP 14,S$$STE##
XWD ^D63,COMLUP
MOVE 1,I10125
3B8 ^D1,F10059
SETZ 1,
JRST COMLUP
;*
;*       HELP COMMAND.
;*
;CMHELP  ?HELP(LUPNAM)                            :(COMLUP)
L10099:
JSP 14,S$$STE##
XWD ^D64,COMLUP
MOVE 1,@LUPNAM
3B8 ^D1,HELP
SETZ 1,
JRST COMLUP
;*
;*       ENTER MAIN COMMAND LOOP.
;*
;MAIENT  OUTPUT =
MAIENT:
JSP 14,S$$STE##
XWD ^D65,Q10050
SETZM @S$$OUT##
Q10050:
;        OUTPUT = 'COBOL SUPPORT SYSTEM ACTIVE'
JSP 14,S$$STE##
XWD ^D66,Q10051
MOVE 1,S10158
MOVEM 1,@S$$OUT##
Q10051:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D67,Q10052
SETZM @S$$OUT##
Q10052:
;        LUPRMT = CRLF 'SUBSYSTEM? '
JSP 14,S$$STE##
XWD ^D68,Q10053
MOVE 1,@CRLF
PUSH 16,1
MOVE 1,S10159
JSP 14,S$$CNC##
^D2
MOVEM 1,@LUPRMT
Q10053:
;        LUPNAM = 'MAIN'                          :(COMLUP)
JSP 14,S$$STE##
XWD ^D69,COMLUP
MOVE 1,S10160
MOVEM 1,@LUPNAM
JRST COMLUP
;*
;*       QUIT COMMAND.
;*
;QUIT    &OUTPUT =                                :(END)
L10098:
JSP 14,S$$STE##
XWD ^D70,S$$SXT##
SETZM S$$KWD##+^D17
JRST S$$SXT##
;END
Q10003=Q10002+3
JRST S$$SXT##
Q10001: BLOCK ^D1
I10119: ^D7!1B0
I10121: ^D1!1B0
I10125: ^D2!1B0
I10129: ^D3!1B0
I10132: ^D4!1B0
I10135: ^D5!1B0
K10137: ^D6
I10137: ^D6!1B0
I10143: ^D13!1B0
I10144: ^D10!1B0
S10007: POINT 7,A10007,35
A10007: BYTE (2)2(16)^D1+1(18)^D3
ASCII'END'
A10043: BYTE (2)2(16)^D1+1(18)^D4
ASCII'ITEM'
A10048: BYTE (2)2(16)^D2+1(18)^D7
ASCII'INTEGER'
A10050: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIZE'
A10059: BYTE (2)2(16)^D2+1(18)^D7
ASCII'RELEASE'
A10063: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ARRAY'
A10081: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SUBSTR'
V10085: 0
V10086: 0
S10091: POINT 7,A10091,35
A10091: BYTE (2)2(16)^D1+1(18)^D4
ASCII'HELP'
A10093: BYTE (2)2(16)^D2+1(18)^D8
ASCII'MAINLIST'
A10094: BYTE (2)2(16)^D2+1(18)^D8
ASCII'MAINHELP'
A10095: BYTE (2)2(16)^D2+1(18)^D7
ASCII'MAINJMP'
A10096: BYTE (2)2(16)^D2+1(18)^D9
ASCII'MAINHTYPE'
A10097: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MAIENT'
A10098: BYTE (2)2(16)^D1+1(18)^D4
ASCII'QUIT'
A10099: BYTE (2)2(16)^D2+1(18)^D6
ASCII'CMHELP'
A10100: BYTE (2)2(16)^D1+1(18)^D4
ASCII'INFL'
B10101: ^D2048
XWD ^D0,^D1024
XWD ^D0,^D2560
XWD ^D0,^D256
A10101: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INFLC'
B10102: ^D10240
XWD ^D0,^D8192
XWD ^D0,^D512
XWD ^D0,^D2048
A10102: BYTE (2)2(16)^D1+1(18)^D5
ASCII'OUTFL'
B10103: ^D10240
XWD ^D0,^D8192
XWD ^D0,^D512
XWD ^D0,^D2304
A10103: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OUTFLC'
FILECH: BYTE (4)4(14)0(18)Q10054+^D9
COMCHR: BYTE (4)4(14)0(18)Q10054+^D10
COMBRK: BYTE (4)4(14)0(18)Q10054+^D11
CRLF: BYTE (4)4(14)0(18)Q10054+^D12
ALPNUM: BYTE (4)4(14)0(18)Q10054+^D13
LUPNAM: BYTE (4)4(14)0(18)Q10054+^D14
LUPRMT: BYTE (4)4(14)0(18)Q10054+^D15
PROGFL: BYTE (4)4(14)0(18)Q10054+^D16
PROGRM: BYTE (4)4(14)0(18)Q10054+^D17
A10115: BYTE (2)2(16)^D2+1(18)^D6
ASCII'FOPERR'
A10118: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CSMN'
S10120: POINT 7,A10120,35
A10120: BYTE (2)2(16)^D2+1(18)^D10
ASCII'SUBSYSTEMS'
S10122: POINT 7,A10122,35
A10122: BYTE (2)2(16)^D1+1(18)^D5
ASCII'BUILD'
S10123: POINT 7,A10123,35
A10123: BYTE (2)2(16)^D2+1(18)^D6
ASCII'BLDENT'
S10124: POINT 7,A10124,35
A10124: BYTE (2)2(16)^D5+1(18)^D21
ASCII'ENTER PROGRAM BUILDER'
S10126: POINT 7,A10126,35
A10126: BYTE (2)2(16)^D2+1(18)^D9
ASCII'TRANSLATE'
S10127: POINT 7,A10127,35
A10127: BYTE (2)2(16)^D2+1(18)^D6
ASCII'TRNENT'
S10128: POINT 7,A10128,35
A10128: BYTE (2)2(16)^D6+1(18)^D28
ASCII'ENTER ABREVIATION TRANSLATOR'
S10130: POINT 7,A10130,35
A10130: BYTE (2)2(16)^D2+1(18)^D6
ASCII'CONSTD'
S10131: POINT 7,A10131,35
A10131: BYTE (2)2(16)^D7+1(18)^D32
ASCII'CONVERT CONVENTIONAL TO STANDARD'
S10133: POINT 7,A10133,35
A10133: BYTE (2)2(16)^D2+1(18)^D6
ASCII'STDCON'
S10134: POINT 7,A10134,35
A10134: BYTE (2)2(16)^D7+1(18)^D32
ASCII'CONVERT STANDARD TO CONVENTIONAL'
S10136: POINT 7,A10136,35
A10136: BYTE (2)2(16)^D4+1(18)^D19
ASCII'RETURN TO EXECUTIVE'
S10138: POINT 7,A10138,35
A10138: BYTE (2)2(16)^D3+1(18)^D14
ASCII'TYPE THIS LIST'
N10139: BYTE (4)4(14)0(18)Q10054+^D18
S10140: POINT 7,A10140,35
A10140: BYTE (2)2(16)^D6+1(18)^D26
ASCII'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
N10141: BYTE (4)4(14)0(18)Q10054+^D19
S10142: POINT 7,A10142,35
A10142: BYTE (2)2(16)^D2+1(18)^D10
ASCII'0123456789'
S10145: POINT 7,A10145,35
A10145: BYTE (2)2(16)^D1+1(18)^D1
ASCII' '
S10148: POINT 7,A10148,35
A10148: BYTE (2)2(16)^D3+1(18)^D12
ASCII'PROGRAM-ID: '
S10150: POINT 7,A10150,35
A10150: BYTE (2)2(16)^D10+1(18)^D49
ASCII'PROGRAM-ID MUST BE SIX OR LESS LETTERS OR DIGITS,'
S10151: POINT 7,A10151,35
A10151: BYTE (2)2(16)^D6+1(18)^D30
ASCII'ONE OF WHICH MUST BE A LETTER.'
S10152: POINT 7,A10152,35
A10152: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DSK:'
S10153: POINT 7,A10153,35
A10153: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.CBL'
S10154: POINT 7,A10154,35
A10154: BYTE (2)2(16)^D1+1(18)^D3
ASCII'JMP'
S10155: POINT 7,A10155,35
A10155: BYTE (2)2(16)^D1+1(18)^D1
ASCII'?'
S10157: POINT 7,A10157,35
A10157: BYTE (2)2(16)^D4+1(18)^D18
ASCII'CANNOT OPEN FILE: '
S10158: POINT 7,A10158,35
A10158: BYTE (2)2(16)^D6+1(18)^D27
ASCII'COBOL SUPPORT SYSTEM ACTIVE'
S10159: POINT 7,A10159,35
A10159: BYTE (2)2(16)^D3+1(18)^D11
ASCII'SUBSYSTEM? '
S10160: POINT 7,A10160,35
A10160: BYTE (2)2(16)^D1+1(18)^D4
ASCII'MAIN'
Q10054: BYTE (2)2(16)^D19+1(18)0
REPEAT ^D19,<0>
Q10055: BYTE (2)2(16)^D18*4+1(18)-^D18
0
BYTE (5)3(31)0
POINT 7,A10115,35
JRST FOPERR
0
BYTE (5)2(31)0
S10103: POINT 7,A10103,35
OUTFLC: BYTE (4)4(14)0(18)Q10054+^D8
0
BYTE (5)2(31)0
S10102: POINT 7,A10102,35
OUTFL: BYTE (4)4(14)0(18)Q10054+^D7
0
BYTE (5)2(31)0
S10101: POINT 7,A10101,35
INFLC: BYTE (4)4(14)0(18)Q10054+^D6
0
BYTE (5)2(31)0
POINT 7,A10100,35
INFL: BYTE (4)4(14)0(18)Q10054+^D5
0
BYTE (5)4(31)0
S10099: POINT 7,A10099,35
JRST L10099
0
BYTE (5)4(31)0
S10098: POINT 7,A10098,35
JRST L10098
0
BYTE (5)4(31)0
POINT 7,A10097,35
JRST MAIENT
0
BYTE (5)2(31)0
POINT 7,A10096,35
N10096: BYTE (4)4(14)0(18)Q10054+^D4
0
BYTE (5)2(31)0
POINT 7,A10095,35
N10095: BYTE (4)4(14)0(18)Q10054+^D3
0
BYTE (5)2(31)0
POINT 7,A10094,35
N10094: BYTE (4)4(14)0(18)Q10054+^D2
0
BYTE (5)2(31)0
POINT 7,A10093,35
N10093: BYTE (4)4(14)0(18)Q10054+^D1
0
BYTE (5)5(31)0
POINT 7,A10081,35
F10081: BYTE (4)4(4)0(5)^D3(5)0(18)P$$SBS##
0
BYTE (5)5(31)0
POINT 7,A10063,35
F10063: BYTE (4)4(4)0(5)^D2(5)0(18)P$$ARR##
0
BYTE (5)5(31)0
POINT 7,A10059,35
F10059: BYTE (4)4(4)0(5)^D1(5)0(18)P$$RLS##
0
BYTE (5)5(31)0
POINT 7,A10050,35
F10050: BYTE (4)4(4)0(5)^D1(5)0(18)P$$SIZ##
0
BYTE (5)5(31)0
POINT 7,A10048,35
F10048: BYTE (4)4(4)0(5)^D1(5)0(18)P$$INT##
0
BYTE (5)5(31)0
POINT 7,A10043,35
F10043: BYTE (4)4(4)0(5)^D16(5)0(18)P$$ITM##
POINT 7,A10118,35
Q10000: XWD 0,Q10054
XWD Q10055,^D0
Q10055
END Q10002
  