;-CROSREF
;*
;*       ABREVIATION TRANSLATOR.
;*
;        DECLARE('SNOBOL.SUBPROGRAM','CSTRN')
;        DECLARE('PURGE.VARIABLE',ALL)
;        DECLARE('PURGE.LABEL',ALL)
;        DECLARE('INTEGER','I')
;        DECLARE('EXTERNAL.FUNCTION','GETLIN,ENDLIN,FILESC,FILEOP,HELP')
;        DECLARE('GLOBAL.VARIABLE','TRNLIST,TRNHELP,TRNJMP,TRNHTYPE')
;        DECLARE('GLOBAL.LABEL','TRN1 TRN2 TRN3 TRN4 TRN5 TRNENT')
;        DECLARE('EXTERNAL.VARIABLE','LUPNAM,INFL,INFLC,OUTFL,OUTFLC')
;        DECLARE('EXTERNAL.VARIABLE','CRLF,LUPRMT')
;        DECLARE('EXTERNAL.LABEL','COMLUP COMERR MAIENT FOPERR')
;        DECLARE('ENTRY.FUNCTION','TRNINT()')
;        DECLARE('UNPURGE.VARIABLE','TRNINT')
;        DECLARE('UNPURGE.LABEL','TRNINT')
;*
;*       INITIALIZE ABREVIATION TRANSLATOR.
;*
;TRNINT  TRNLIST = ARRAY(8) ; TRNHELP = ARRAY(8)
TITLE CSTRN
ENTRY TRNINT
EXTERN FOPERR,MAIENT,COMERR,COMLUP,LUPRMT,CRLF,OUTFLC,OUTFL,INFLC,INFL
EXTERN LUPNAM,HELP,FILEOP,FILESC,ENDLIN,GETLIN
L10112:
JSP 14,S$$STE##
XWD ^D14,Q10002
MOVE 1,I10115
3B8 ^D1,F10063
MOVEM 1,@N10091
Q10002:
JSP 14,S$$STE##
XWD ^D15,Q10003
MOVE 1,I10115
3B8 ^D1,F10063
MOVEM 1,@N10092
Q10003:
;        TRNJMP = ARRAY(8) ; TRNHTYPE = 'FUNCTIONS'
JSP 14,S$$STE##
XWD ^D16,Q10004
MOVE 1,I10115
3B8 ^D1,F10063
MOVEM 1,@N10093
Q10004:
JSP 14,S$$STE##
XWD ^D17,Q10005
MOVE 1,S10116
MOVEM 1,@N10094
Q10005:
;        TRNLIST<1> = 'STANDARD' ; TRNJMP<1> = 'TRN1'
JSP 14,S$$STE##
XWD ^D18,Q10006
MOVE 1,I10117
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10118
JSP 11,S$$ASG##
Q10006:
JSP 14,S$$STE##
XWD ^D19,Q10007
MOVE 1,I10117
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10095
JSP 11,S$$ASG##
Q10007:
;                TRNHELP<1> = 'USE STANDARD ABREVIATIONS'
JSP 14,S$$STE##
XWD ^D20,Q10008
MOVE 1,I10117
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10119
JSP 11,S$$ASG##
Q10008:
;        TRNLIST<2> = 'DEFINE' ; TRNJMP<2> = 'TRN2'
JSP 14,S$$STE##
XWD ^D21,Q10009
MOVE 1,I10120
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10066
JSP 11,S$$ASG##
Q10009:
JSP 14,S$$STE##
XWD ^D22,Q10010
MOVE 1,I10120
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10096
JSP 11,S$$ASG##
Q10010:
;                TRNHELP<2> = 'DEFINE ABREVIATIONS'
JSP 14,S$$STE##
XWD ^D23,Q10011
MOVE 1,I10120
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10121
JSP 11,S$$ASG##
Q10011:
;        TRNLIST<3> = 'SAVE' ; TRNJMP<3> = 'TRN3'
JSP 14,S$$STE##
XWD ^D24,Q10012
MOVE 1,I10122
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10123
JSP 11,S$$ASG##
Q10012:
JSP 14,S$$STE##
XWD ^D25,Q10013
MOVE 1,I10122
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10097
JSP 11,S$$ASG##
Q10013:
;                TRNHELP<3> = 'SAVE ABREVIATIONS ON FILE'
JSP 14,S$$STE##
XWD ^D26,Q10014
MOVE 1,I10122
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10124
JSP 11,S$$ASG##
Q10014:
;        TRNLIST<4> = 'LIST' ; TRNJMP<4> = 'TRN4'
JSP 14,S$$STE##
XWD ^D27,Q10015
MOVE 1,I10125
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10126
JSP 11,S$$ASG##
Q10015:
JSP 14,S$$STE##
XWD ^D28,Q10016
MOVE 1,I10125
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10098
JSP 11,S$$ASG##
Q10016:
;                  TRNHELP<4> = 'LIST CURRENT ABREVIATIONS'
JSP 14,S$$STE##
XWD ^D29,Q10017
MOVE 1,I10125
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10127
JSP 11,S$$ASG##
Q10017:
;        TRNLIST<5> = 'EXPAND' ; TRNJMP<5> = 'TRN5'
JSP 14,S$$STE##
XWD ^D30,Q10018
MOVE 1,I10128
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10129
JSP 11,S$$ASG##
Q10018:
JSP 14,S$$STE##
XWD ^D31,Q10019
MOVE 1,I10128
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10099
JSP 11,S$$ASG##
Q10019:
;                TRNHELP<5> = 'EXPAND ABREVIATIONS'
JSP 14,S$$STE##
XWD ^D32,Q10020
MOVE 1,I10128
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10130
JSP 11,S$$ASG##
Q10020:
;        TRNLIST<6> = 'END' ; TRNJMP<6> = 'MAIENT'
JSP 14,S$$STE##
XWD ^D33,Q10021
MOVE 1,I10131
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10007
JSP 11,S$$ASG##
Q10021:
JSP 14,S$$STE##
XWD ^D34,Q10022
MOVE 1,I10131
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10110
JSP 11,S$$ASG##
Q10022:
;               TRNHELP<6> = 'RETURN TO SUPPORT COMMAND LEVEL'
JSP 14,S$$STE##
XWD ^D35,Q10023
MOVE 1,I10131
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10132
JSP 11,S$$ASG##
Q10023:
;        TRNLIST<7> = 'QUIT' ; TRNJMP<7> = 'QUIT'
JSP 14,S$$STE##
XWD ^D36,Q10024
MOVE 1,I10133
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10134
JSP 11,S$$ASG##
Q10024:
JSP 14,S$$STE##
XWD ^D37,Q10025
MOVE 1,I10133
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10134
JSP 11,S$$ASG##
Q10025:
;               TRNHELP<7> = 'RETURN TO EXECUTIVE'
JSP 14,S$$STE##
XWD ^D38,Q10026
MOVE 1,I10133
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10135
JSP 11,S$$ASG##
Q10026:
;        TRNLIST<8> = 'HELP' ; TRNJMP<8> = 'CMHELP'
JSP 14,S$$STE##
XWD ^D39,Q10027
MOVE 1,I10115
12B8 ^D1,N10091
PUSH 16,1
MOVE 1,S10090
JSP 11,S$$ASG##
Q10027:
JSP 14,S$$STE##
XWD ^D40,Q10028
MOVE 1,I10115
12B8 ^D1,N10093
PUSH 16,1
MOVE 1,S10136
JSP 11,S$$ASG##
Q10028:
;                TRNHELP<8> = 'TYPE THIS LIST'
JSP 14,S$$STE##
XWD ^D41,Q10029
MOVE 1,I10115
12B8 ^D1,N10092
PUSH 16,1
MOVE 1,S10137
JSP 11,S$$ASG##
Q10029:
;        ABREV = TABLE()                          :(RETURN)
JSP 14,S$$STE##
XWD ^D42,S$$SRT##
3B8 ^D0,F10064
MOVEM 1,@N10138
JRST S$$SRT##
;*
;*       ENTER ABREVIATION TRANSLATOR
;*
;TRNENT  OUTPUT =
L10100:
JSP 14,S$$STE##
XWD ^D43,Q10030
SETZM @S$$OUT##
Q10030:
;        OUTPUT = 'ABREVIATION TRANSLATOR ACTIVE'
JSP 14,S$$STE##
XWD ^D44,Q10031
MOVE 1,S10139
MOVEM 1,@S$$OUT##
Q10031:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D45,Q10032
SETZM @S$$OUT##
Q10032:
;TRNENT1 ?GETLIN('PROGRAM FILE: ')
L10140:
JSP 14,S$$STE##
XWD ^D46,Q10033
MOVE 1,S10141
3B8 ^D1,GETLIN
SETZ 1,
Q10033:
;        PFILE = FILESC('.CBL') ?ENDLIN()         :S(TRNENT2)
JSP 14,S$$STE##
XWD ^D47,Q10034
MOVE 1,S10143
3B8 ^D1,FILESC
PUSH 16,1
3B8 ^D0,ENDLIN
SETZ 1,
POP 16,1
MOVEM 1,@N10142
JRST L10144
Q10034:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D48,Q10035
SETZM @S$$OUT##
Q10035:
;        OUTPUT = 'NOT A LEGAL FILE NAME'         :(TRNENT1)
JSP 14,S$$STE##
XWD ^D49,L10140
MOVE 1,S10145
MOVEM 1,@S$$OUT##
JRST L10140
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D50,Q10036
SETZM @S$$OUT##
Q10036:
;TRNENT2 OUTPUT =
L10144:
JSP 14,S$$STE##
XWD ^D51,Q10037
SETZM @S$$OUT##
Q10037:
;        LUPRMT = CRLF 'FUNCTION? '
JSP 14,S$$STE##
XWD ^D52,Q10038
MOVE 1,@CRLF
PUSH 16,1
MOVE 1,S10146
JSP 14,S$$CNC##
^D2
MOVEM 1,@LUPRMT
Q10038:
;        LUPNAM = 'TRN'                           :(COMLUP)
JSP 14,S$$STE##
XWD ^D53,COMLUP
MOVE 1,S10147
MOVEM 1,@LUPNAM
JRST COMLUP
;*
;*       STANDARD COMMAND. LOADS THE STANDARD ABREVIATIONS FILE.
;*
;TRN1    ?ENDLIN()                                :F(COMERR)
L10095:
JSP 14,S$$STE##
XWD ^D54,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        FILENAME = 'DSK:ABREV.STD'               :(TRN22)
JSP 14,S$$STE##
XWD ^D55,L10150
MOVE 1,S10149
MOVEM 1,@N10148
JRST L10150
;*
;*       DEFINE COMMAND. DEFINE ABREVIATIONS FROM FILE OR FROM THE
;*       TERMINAL.
;*
;TRN2    FILENAME = ?ENDLIN()                     :S(TRN22)
L10096:
JSP 14,S$$STE##
XWD ^D56,Q10039
3B8 ^D0,ENDLIN
SETZ 1,
MOVEM 1,@N10148
JRST L10150
Q10039:
;        FILENAME = FILESC('') ?ENDLIN()          :F(COMERR)
JSP 14,S$$STE##
XWD ^D57,COMERR
SETZ 1,
3B8 ^D1,FILESC
PUSH 16,1
3B8 ^D0,ENDLIN
SETZ 1,
POP 16,1
MOVEM 1,@N10148
;TRN22   ?FILEOP(1,FILENAME,'INFL')               :F(FOPERR)
L10150:
JSP 14,S$$STE##
XWD ^D58,FOPERR
MOVE 1,I10117
PUSH 16,1
MOVE 1,@N10148
PUSH 16,1
MOVE 1,S10102
3B8 ^D3,FILEOP
SETZ 1,
;TRN23   OUTPUT = ?IDENT(FILENAME)
L10151:
JSP 14,S$$STE##
XWD ^D59,Q10040
MOVE 1,@N10148
3B8 ^D1,F10072
SETZ 1,
MOVEM 1,@S$$OUT##
Q10040:
;        OUTPUTC = ?IDENT(FILENAME) '?'
JSP 14,S$$STE##
XWD ^D60,Q10041
MOVE 1,@N10148
3B8 ^D1,F10072
SETZ 1,
MOVE 1,S10152
MOVEM 1,@S$$OUC##
Q10041:
;        LINE = INFL                              :F(TRN29)
JSP 14,S$$STE##
XWD ^D61,L10154
MOVE 1,@INFL
MOVEM 1,@N10153
;        (?IDENT(FILENAME) ?IDENT(LINE))          :S(TRN29)
JSP 14,S$$STE##
XWD ^D62,Q10042
MOVE 1,@N10148
3B8 ^D1,F10072
SETZ 1,
MOVE 1,@N10153
3B8 ^D1,F10072
SETZ 1,
JRST L10154
Q10042:
;        LINE NSPAN(' ') BREAK(':_') . AB LEN(1) . SEP REM . EX
;+                                                :S(TRN25)
JSP 14,S$$STE##
XWD ^D63,Q10043
MOVE 1,@N10153
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVEI 1,B10155
JSP 11,S$$NSP##
JSP 11,S$$VAS##
MOVEI 1,B10156
JSP 11,S$$BRK##
MOVE 1,N10157
JSP 11,S$$CVA##
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
MOVE 1,N10158
JSP 11,S$$CVA##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10159
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST L10160
Q10043:
;TRN24   OUTPUT = 'ILLEGAL ABREVIATION'
L10161:
JSP 14,S$$STE##
XWD ^D64,Q10044
MOVE 1,S10162
MOVEM 1,@S$$OUT##
Q10044:
;        OUTPUT = ?DIFFER(FILENAME) LINE          :(TRN23)
JSP 14,S$$STE##
XWD ^D65,L10151
MOVE 1,@N10148
3B8 ^D1,F10071
SETZ 1,
MOVE 1,@N10153
MOVEM 1,@S$$OUT##
JRST L10151
;TRN25   AB = TRIM(AB) '!'
L10160:
JSP 14,S$$STE##
XWD ^D66,Q10045
MOVE 1,@N10157
3B8 ^D1,F10051
PUSH 16,1
MOVE 1,S10163
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10157
Q10045:
;        ?IDENT(SEP,':')                          :S(TRN27)
JSP 14,S$$STE##
XWD ^D67,Q10046
MOVE 1,@N10158
PUSH 16,1
MOVE 1,S10164
3B8 ^D2,F10072
SETZ 1,
JRST L10165
Q10046:
;TRN26   EX RTAB(1) . EX '_'                      :S(TRN27)
L10166:
JSP 14,S$$STE##
XWD ^D68,Q10047
MOVE 1,@N10159
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$RTB##
MOVE 1,N10159
JSP 11,S$$CVA##
MOVE 1,S10167
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10165
Q10047:
;        EX = EX CRLF
JSP 14,S$$STE##
XWD ^D69,Q10048
MOVE 1,@N10159
PUSH 16,1
MOVE 1,@CRLF
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10159
Q10048:
;        OUTPUTC = ?IDENT(FILENAME) '_'
JSP 14,S$$STE##
XWD ^D70,Q10049
MOVE 1,@N10148
3B8 ^D1,F10072
SETZ 1,
MOVE 1,S10167
MOVEM 1,@S$$OUC##
Q10049:
;        EX = EX TRIM(INFL)                       :S(TRN26)F(TRN28)
JSP 14,S$$STE##
XWD ^D71,L10168
MOVE 1,@N10159
PUSH 16,1
MOVE 1,@INFL
3B8 ^D1,F10051
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10159
JRST L10166
;TRN27   AB BREAK('!') . T LEN(1) =               :F(TRN23)
L10165:
JSP 14,S$$STE##
XWD ^D72,L10151
MOVE 1,@N10157
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
MOVEI 1,B10163
JSP 11,S$$BRK##
MOVE 1,N10169
JSP 11,S$$CVA##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10157
;        ABREV<T> = ?DIFFER(T) EX                 :(TRN27)
JSP 14,S$$STE##
XWD ^D73,L10165
MOVE 1,@N10169
12B8 ^D1,N10138
PUSH 16,1
MOVE 1,@N10169
3B8 ^D1,F10071
SETZ 1,
MOVE 1,@N10159
JSP 11,S$$ASG##
JRST L10165
;TRN28   OUTPUT = 'END OF FILE IN MIDDLE OF MULTILINE EXPANSION'
L10168:
JSP 14,S$$STE##
XWD ^D74,Q10050
MOVE 1,S10170
MOVEM 1,@S$$OUT##
Q10050:
;TRN29   ?RELEASE(1)                              :(COMLUP)
L10154:
JSP 14,S$$STE##
XWD ^D75,COMLUP
MOVE 1,I10117
3B8 ^D1,F10059
SETZ 1,
JRST COMLUP
;*
;*       SAVE COMMAND. SAVE ALL ABREVIATION ON A FILE.
;*
;TRN3    ?ENDLIN()                                :F(TRN31)
L10097:
JSP 14,S$$STE##
XWD ^D76,L10171
3B8 ^D0,ENDLIN
SETZ 1,
;        ?GETLIN('TO: ')
JSP 14,S$$STE##
XWD ^D77,Q10051
MOVE 1,S10172
3B8 ^D1,GETLIN
SETZ 1,
Q10051:
;TRN31   FILENAME = FILESC('') ?ENDLIN()          :F(COMERR)
L10171:
JSP 14,S$$STE##
XWD ^D78,COMERR
SETZ 1,
3B8 ^D1,FILESC
PUSH 16,1
3B8 ^D0,ENDLIN
SETZ 1,
POP 16,1
MOVEM 1,@N10148
;TRN30   ?FILEOP(2,FILENAME,'OUTFL')              :F(FOPERR)
L10173:
JSP 14,S$$STE##
XWD ^D79,FOPERR
MOVE 1,I10120
PUSH 16,1
MOVE 1,@N10148
PUSH 16,1
MOVE 1,S10104
3B8 ^D3,FILEOP
SETZ 1,
;        ABLIST = ARRAY(ABREV)                    :F(TRN38)
JSP 14,S$$STE##
XWD ^D80,L10175
MOVE 1,@N10138
3B8 ^D1,F10063
MOVEM 1,@N10174
;        I = 1
JSP 14,S$$STE##
XWD ^D81,
MOVE ^D1,^D1(1000)
MOVEM 1,V10085
;TRN32   OUTFLC = ABLIST<I,1>                     :F(TRN39)
L10176:
JSP 14,S$$STE##
XWD ^D82,L10177
MOVE ^D1,V10085
TLO 1,1B18
TLZ 1,1B19
PUSH 16,1
MOVE 1,I10117
11B8 ^D2,N10174
MOVEM 1,@OUTFLC
;        EX = ABLIST<I,2>
JSP 14,S$$STE##
XWD ^D83,Q10052
MOVE ^D1,V10085
TLO 1,1B18
TLZ 1,1B19
PUSH 16,1
MOVE 1,I10120
11B8 ^D2,N10174
MOVEM 1,@N10159
Q10052:
;        I = I + 1
JSP 14,S$$STE##
XWD ^D84,
MOVE ^D1,V10085
ADD ^D1,^D1(1000)
MOVEM 1,V10085
;        EX ARB CRLF                              :F(TRN33)
JSP 14,S$$STE##
XWD ^D85,L10178
MOVE 1,@N10159
PUSH 16,1
MOVE 1,@CRLF
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
PUSHJ 16,S$$ARB##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
;        OUTFL = '_' EX '_'                       :(TRN32)
JSP 14,S$$STE##
XWD ^D86,L10176
MOVE 1,S10167
PUSH 16,1
MOVE 1,@N10159
PUSH 16,1
MOVE 1,S10167
JSP 14,S$$CNC##
^D3
MOVEM 1,@OUTFL
JRST L10176
;TRN33   OUTFL = ':' EX                           :(TRN32)
L10178:
JSP 14,S$$STE##
XWD ^D87,L10176
MOVE 1,S10164
PUSH 16,1
MOVE 1,@N10159
JSP 14,S$$CNC##
^D2
MOVEM 1,@OUTFL
JRST L10176
;TRN38   OUTPUT = 'NO ABREVIATIONS'
L10175:
JSP 14,S$$STE##
XWD ^D88,Q10053
MOVE 1,S10179
MOVEM 1,@S$$OUT##
Q10053:
;TRN39   ?RELEASE(2)                              :(COMLUP)
L10177:
JSP 14,S$$STE##
XWD ^D89,COMLUP
MOVE 1,I10120
3B8 ^D1,F10059
SETZ 1,
JRST COMLUP
;*
;*       LIST COMMAND.
;*
;*       LIST CURRENTLY DEFINED ABREVIATIONS ON THE TERMINAL.
;*
;TRN4    ?ENDLIN()                                :F(COMERR)
L10098:
JSP 14,S$$STE##
XWD ^D90,COMERR
3B8 ^D0,ENDLIN
SETZ 1,
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D91,Q10054
SETZM @S$$OUT##
Q10054:
;        FILENAME =                               :(TRN30)
JSP 14,S$$STE##
XWD ^D92,L10173
SETZM @N10148
JRST L10173
;*
;*       EXPAND COMMAND.
;*
;*       SCAN EACH LINE IN FILE FOR ABREVIATIONS. IF NONE FOUND, GO TO
;*       NEXT LINE. IF ANY SUBSTITUTIONS ARE MADE, RESCAN THE LINE
;*       FOR MORE ABREVIATIONS. IF AFTER 10 SCANS OF THE LINE,
;*       ABREVIATIONS ARE STILL FOUND, TYPE AN ERROR MESSAGE AND GO TO
;*       NEXT LINE.
;*
;*
;TRN5    ?FILEOP(1,PFILE,'INFL')                  :F(FOPERR)
L10099:
JSP 14,S$$STE##
XWD ^D93,FOPERR
MOVE 1,I10117
PUSH 16,1
MOVE 1,@N10142
PUSH 16,1
MOVE 1,S10102
3B8 ^D3,FILEOP
SETZ 1,
;        FILENAME = ?ENDLIN() PFILE               :S(TRN50)
JSP 14,S$$STE##
XWD ^D94,Q10055
3B8 ^D0,ENDLIN
SETZ 1,
MOVE 1,@N10142
MOVEM 1,@N10148
JRST L10180
Q10055:
;        FILENAME = FILESC('CBL')                 :F(COMERR)
JSP 14,S$$STE##
XWD ^D95,COMERR
MOVE 1,S10181
3B8 ^D1,FILESC
MOVEM 1,@N10148
;TRN50   ?FILEOP(2,FILENAME,'OUTFL')              :F(FOPERR)
L10180:
JSP 14,S$$STE##
XWD ^D96,FOPERR
MOVE 1,I10120
PUSH 16,1
MOVE 1,@N10148
PUSH 16,1
MOVE 1,S10104
3B8 ^D3,FILEOP
SETZ 1,
;        BRKS = ' 	.;,()' CRLF
JSP 14,S$$STE##
XWD ^D97,Q10056
MOVE 1,S10183
PUSH 16,1
MOVE 1,@CRLF
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10182
Q10056:
;*
;TRN51   LINE = INFL                              :F(TRN59)
L10184:
JSP 14,S$$STE##
XWD ^D98,L10185
MOVE 1,@INFL
MOVEM 1,@N10153
;        I = 1 ; SUBJECT = LINE
JSP 14,S$$STE##
XWD ^D99,
MOVE ^D1,^D1(1000)
MOVEM 1,V10085
JSP 14,S$$STE##
XWD ^D100,Q10057
MOVE 1,@N10153
MOVEM 1,@N10186
Q10057:
;*
;TRN52   REPF = ; OBJECT =
L10187:
JSP 14,S$$STE##
XWD ^D101,Q10058
SETZM @N10188
Q10058:
JSP 14,S$$STE##
XWD ^D102,Q10059
SETZM @N10189
Q10059:
;TRN53   SUBJECT NSPAN(BRKS) . A (BREAKQ(BRKS) ! REM) . B =
L10190:
JSP 14,S$$STE##
XWD ^D103,Q10062
MOVE 1,@N10186
PUSH 16,1
MOVE 1,@N10182
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10182
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D3,0
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$NSP##
MOVE 1,N10191
JSP 11,S$$CVA##
JSP 11,S$$VAS##
JSP 11,S$$APS##
XWD .-.,Q10061
MOVE 1,^D2(15)
JSP 11,S$$BRQ##
JRST Q10060
Q10061:
JSP 11,S$$APF##
JSP 11,S$$REM##
Q10060:
MOVE 1,N10192
JSP 11,S$$CVA##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10186
Q10062:
;        (?IDENT(A) ?IDENT(B))                    :S(TRN55)
JSP 14,S$$STE##
XWD ^D104,Q10063
MOVE 1,@N10191
3B8 ^D1,F10072
SETZ 1,
MOVE 1,@N10192
3B8 ^D1,F10072
SETZ 1,
JRST L10193
Q10063:
;        B = ?DIFFER(B) ?DIFFER(ABREV<B>) ABREV<B> :F(TRN54)
JSP 14,S$$STE##
XWD ^D105,L10194
MOVE 1,@N10192
3B8 ^D1,F10071
SETZ 1,
MOVE 1,@N10192
11B8 ^D1,N10138
3B8 ^D1,F10071
SETZ 1,
MOVE 1,@N10192
11B8 ^D1,N10138
MOVEM 1,@N10192
;        REPF = B
JSP 14,S$$STE##
XWD ^D106,Q10064
MOVE 1,@N10192
MOVEM 1,@N10188
Q10064:
;TRN54   OBJECT = OBJECT A B                      :(TRN53)
L10194:
JSP 14,S$$STE##
XWD ^D107,L10190
MOVE 1,@N10189
PUSH 16,1
MOVE 1,@N10191
PUSH 16,1
MOVE 1,@N10192
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10189
JRST L10190
;*
;TRN55   SUBJECT = OBJECT
L10193:
JSP 14,S$$STE##
XWD ^D108,Q10065
MOVE 1,@N10189
MOVEM 1,@N10186
Q10065:
;        ?IDENT(REPF)                             :S(TRN56)
JSP 14,S$$STE##
XWD ^D109,Q10066
MOVE 1,@N10188
3B8 ^D1,F10072
SETZ 1,
JRST L10195
Q10066:
;        I = ?ILT(I,10) I + 1                     :S(TRN52)
JSP 14,S$$STE##
XWD ^D110,Q10067
SUB 16,S$$STB##
MOVEM 16,S$$STS##
JSA 16,F$$LTP##
JUMP 0,V10085
JUMP 0,K10196
ADD 16,S$$STB##
SETZ 1,
MOVE ^D1,V10085
ADD ^D1,^D1(1000)
MOVEM 1,V10085
JRST L10187
Q10067:
;        OUTPUT =
JSP 14,S$$STE##
XWD ^D111,Q10068
SETZM @S$$OUT##
Q10068:
;        OUTPUT = 'MORE THAN 10 SUBSTITUTIONS'
JSP 14,S$$STE##
XWD ^D112,Q10069
MOVE 1,S10197
MOVEM 1,@S$$OUT##
Q10069:
;        OUTPUT = 'ABREVIATED LINE:'
JSP 14,S$$STE##
XWD ^D113,Q10070
MOVE 1,S10198
MOVEM 1,@S$$OUT##
Q10070:
;        OUTPUT = LINE
JSP 14,S$$STE##
XWD ^D114,Q10071
MOVE 1,@N10153
MOVEM 1,@S$$OUT##
Q10071:
;        OUTPUT = 'EXPANDED LINE:'
JSP 14,S$$STE##
XWD ^D115,Q10072
MOVE 1,S10199
MOVEM 1,@S$$OUT##
Q10072:
;        OUTPUT = SUBJECT
JSP 14,S$$STE##
XWD ^D116,Q10073
MOVE 1,@N10186
MOVEM 1,@S$$OUT##
Q10073:
;TRN56   OUTFL = SUBJECT                          :(TRN51)
L10195:
JSP 14,S$$STE##
XWD ^D117,L10184
MOVE 1,@N10186
MOVEM 1,@OUTFL
JRST L10184
;TR (?RELEASE(1) ?RELEASE(2))                :(MAIENT)
L10185:
JSP 14,S$$STE##
XWD ^D118,MAIENT
MOVE 1,I10117
3B8 ^D1,F10059
SETZ 1,
MOVE 1,I10120
3B8 ^D1,F10059
SETZ 1,
JRST MAIENT
;END
JRST S$$SXT##
Q10001: BLOCK ^D0
I10115: ^D8!1B0
I10117: ^D1!1B0
I10120: ^D2!1B0
I10122: ^D3!1B0
I10125: ^D4!1B0
I10128: ^D5!1B0
I10131: ^D6!1B0
I10133: ^D7!1B0
K10196: ^D10
S10007: POINT 7,A10007,35
A10007: BYTE (2)2(16)^D1+1(18)^D3
ASCII'END'
A10051: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRIM'
A10059: BYTE (2)2(16)^D2+1(18)^D7
ASCII'RELEASE'
A10063: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ARRAY'
A10064: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TABLE'
S10066: POINT 7,A10066,35
A10066: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DEFINE'
A10071: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DIFFER'
A10072: BYTE (2)2(16)^D1+1(18)^D5
ASCII'IDENT'
V10085: 0
S10090: POINT 7,A10090,35
A10090: BYTE (2)2(16)^D1+1(18)^D4
ASCII'HELP'
A10091: BYTE (2)2(16)^D2+1(18)^D7
ASCII'TRNLIST'
A10092: BYTE (2)2(16)^D2+1(18)^D7
ASCII'TRNHELP'
A10093: BYTE (2)2(16)^D2+1(18)^D6
ASCII'TRNJMP'
A10094: BYTE (2)2(16)^D2+1(18)^D8
ASCII'TRNHTYPE'
A10095: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRN1'
A10096: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRN2'
A10097: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRN3'
A10098: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRN4'
A10099: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRN5'
A10100: BYTE (2)2(16)^D2+1(18)^D6
ASCII'TRNENT'
S10102: POINT 7,A10102,35
A10102: BYTE (2)2(16)^D1+1(18)^D4
ASCII'INFL'
S10104: POINT 7,A10104,35
A10104: BYTE (2)2(16)^D1+1(18)^D5
ASCII'OUTFL'
S10110: POINT 7,A10110,35
A10110: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MAIENT'
A10112: BYTE (2)2(16)^D2+1(18)^D6
ASCII'TRNINT'
A10113: BYTE (2)2(16)^D2+1(18)^D8
ASCII'TRNINT()'
A10114: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CSTRN'
S10116: POINT 7,A10116,35
A10116: BYTE (2)2(16)^D2+1(18)^D9
ASCII'FUNCTIONS'
S10118: POINT 7,A10118,35
A10118: BYTE (2)2(16)^D2+1(18)^D8
ASCII'STANDARD'
S10119: POINT 7,A10119,35
A10119: BYTE (2)2(16)^D5+1(18)^D25
ASCII'USE STANDARD ABREVIATIONS'
S10121: POINT 7,A10121,35
A10121: BYTE (2)2(16)^D4+1(18)^D19
ASCII'DEFINE ABREVIATIONS'
S10123: POINT 7,A10123,35
A10123: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SAVE'
S10124: POINT 7,A10124,35
A10124: BYTE (2)2(16)^D5+1(18)^D25
ASCII'SAVE ABREVIATIONS ON FILE'
S10126: POINT 7,A10126,35
A10126: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LIST'
S10127: POINT 7,A10127,35
A10127: BYTE (2)2(16)^D5+1(18)^D25
ASCII'LIST CURRENT ABREVIATIONS'
S10129: POINT 7,A10129,35
A10129: BYTE (2)2(16)^D2+1(18)^D6
ASCII'EXPAND'
S10130: POINT 7,A10130,35
A10130: BYTE (2)2(16)^D4+1(18)^D19
ASCII'EXPAND ABREVIATIONS'
S10132: POINT 7,A10132,35
A10132: BYTE (2)2(16)^D7+1(18)^D31
ASCII'RETURN TO SUPPORT COMMAND LEVEL'
S10134: POINT 7,A10134,35
A10134: BYTE (2)2(16)^D1+1(18)^D4
ASCII'QUIT'
S10135: POINT 7,A10135,35
A10135: BYTE (2)2(16)^D4+1(18)^D19
ASCII'RETURN TO EXECUTIVE'
S10136: POINT 7,A10136,35
A10136: BYTE (2)2(16)^D2+1(18)^D6
ASCII'CMHELP'
S10137: POINT 7,A10137,35
A10137: BYTE (2)2(16)^D3+1(18)^D14
ASCII'TYPE THIS LIST'
N10138: BYTE (4)4(14)0(18)Q10074+^D6
S10139: POINT 7,A10139,35
A10139: BYTE (2)2(16)^D6+1(18)^D29
ASCII'ABREVIATION TRANSLATOR ACTIVE'
S10141: POINT 7,A10141,35
A10141: BYTE (2)2(16)^D3+1(18)^D14
ASCII'PROGRAM FILE: '
N10142: BYTE (4)4(14)0(18)Q10074+^D7
S10143: POINT 7,A10143,35
A10143: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.CBL'
S10145: POINT 7,A10145,35
A10145: BYTE (2)2(16)^D5+1(18)^D21
ASCII'NOT A LEGAL FILE NAME'
S10146: POINT 7,A10146,35
A10146: BYTE (2)2(16)^D2+1(18)^D10
ASCII'FUNCTION? '
S10147: POINT 7,A10147,35
A10147: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TRN'
N10148: BYTE (4)4(14)0(18)Q10074+^D8
S10149: POINT 7,A10149,35
A10149: BYTE (2)2(16)^D3+1(18)^D13
ASCII'DSK:ABREV.STD'
S10152: POINT 7,A10152,35
A10152: BYTE (2)2(16)^D1+1(18)^D1
ASCII'?'
N10153: BYTE (4)4(14)0(18)Q10074+^D9
B10155: ^D1
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D0
A10155: BYTE (2)2(16)^D1+1(18)^D1
ASCII' '
B10156: ^D0
XWD ^D0,^D0
XWD ^D0,^D64
XWD ^D0,^D32768
A10156: BYTE (2)2(16)^D1+1(18)^D2
ASCII':_'
N10157: BYTE (4)4(14)0(18)Q10074+^D10
N10158: BYTE (4)4(14)0(18)Q10074+^D11
N10159: BYTE (4)4(14)0(18)Q10074+^D12
S10162: POINT 7,A10162,35
A10162: BYTE (2)2(16)^D4+1(18)^D19
ASCII'ILLEGAL ABREVIATION'
B10163: ^D0
XWD ^D0,^D1
XWD ^D0,^D0
XWD ^D0,^D0
S10163: POINT 7,A10163,35
A10163: BYTE (2)2(16)^D1+1(18)^D1
ASCII'!'
S10164: POINT 7,A10164,35
A10164: BYTE (2)2(16)^D1+1(18)^D1
ASCII':'
S10167: POINT 7,A10167,35
A10167: BYTE (2)2(16)^D1+1(18)^D1
ASCII'_'
N10169: BYTE (4)4(14)0(18)Q10074+^D13
S10170: POINT 7,A10170,35
A10170: BYTE (2)2(16)^D9+1(18)^D44
ASCII'END OF FILE IN MIDDLE OF MULTILINE EXPANSION'
S10172: POINT 7,A10172,35
A10172: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TO: '
N10174: BYTE (4)4(14)0(18)Q10074+^D14
S10179: POINT 7,A10179,35
A10179: BYTE (2)2(16)^D3+1(18)^D15
ASCII'NO ABREVIATIONS'
S10181: POINT 7,A10181,35
A10181: BYTE (2)2(16)^D1+1(18)^D3
ASCII'CBL'
N10182: BYTE (4)4(14)0(18)Q10074+^D15
S10183: POINT 7,A10183,35
A10183: BYTE (2)2(16)^D2+1(18)^D7
ASCII' 	.;,()'
N10186: BYTE (4)4(14)0(18)Q10074+^D16
N10188: BYTE (4)4(14)0(18)Q10074+^D17
N10189: BYTE (4)4(14)0(18)Q10074+^D18
N10191: BYTE (4)4(14)0(18)Q10074+^D19
N10192: BYTE (4)4(14)0(18)Q10074+^D20
S10197: POINT 7,A10197,35
A10197: BYTE (2)2(16)^D6+1(18)^D26
ASCII'MORE THAN 10 SUBSTITUTIONS'
S10198: POINT 7,A10198,35
A10198: BYTE (2)2(16)^D4+1(18)^D16
ASCII'ABREVIATED LINE:'
S10199: POINT 7,A10199,35
A10199: BYTE (2)2(16)^D3+1(18)^D14
ASCII'EXPANDED LINE:'
Q10074: BYTE (2)2(16)^D20+1(18)0
REPEAT ^D20,<0>
Q10075: BYTE (2)2(16)^D19*4+1(18)-^D19
0
BYTE (5)5(31)0
POINT 7,A10112,35
TRNINT: BYTE (4)4(4)0(5)^D0(5)0(18)E10112
0
BYTE (5)3(31)0
POINT 7,A10112,35
JRST L10112
0
BYTE (5)1(31)0
POINT 7,A10112,35
N10112: BYTE (4)4(14)0(18)Q10074+^D5
0
BYTE (5)4(31)0
POINT 7,A10100,35
JRST L10100
0
BYTE (5)4(31)0
S10099: POINT 7,A10099,35
JRST L10099
0
BYTE (5)4(31)0
S10098: POINT 7,A10098,35
JRST L10098
0
BYTE (5)4(31)0
S10097: POINT 7,A10097,35
JRST L10097
0
BYTE (5)4(31)0
S10096: POINT 7,A10096,35
JRST L10096
0
BYTE (5)4(31)0
S10095: POINT 7,A10095,35
JRST L10095
0
BYTE (5)2(31)0
POINT 7,A10094,35
N10094: BYTE (4)4(14)0(18)Q10074+^D4
0
BYTE (5)2(31)0
POINT 7,A10093,35
N10093: BYTE (4)4(14)0(18)Q10074+^D3
0
BYTE (5)2(31)0
POINT 7,A10092,35
N10092: BYTE (4)4(14)0(18)Q10074+^D2
0
BYTE (5)2(31)0
POINT 7,A10091,35
N10091: BYTE (4)4(14)0(18)Q10074+^D1
0
BYTE (5)5(31)0
POINT 7,A10072,35
F10072: BYTE (4)4(4)0(5)^D2(5)0(18)P$$IDT##
0
BYTE (5)5(31)0
POINT 7,A10071,35
F10071: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DIF##
0
BYTE (5)5(31)0
POINT 7,A10064,35
F10064: BYTE (4)4(4)0(5)^D2(5)0(18)P$$TBL##
0
BYTE (5)5(31)0
POINT 7,A10063,35
F10063: BYTE (4)4(4)0(5)^D2(5)0(18)P$$ARR##
0
BYTE (5)5(31)0
POINT 7,A10059,35
F10059: BYTE (4)4(4)0(5)^D1(5)0(18)P$$RLS##
0
BYTE (5)5(31)0
POINT 7,A10051,35
F10051: BYTE (4)4(4)0(5)^D1(5)0(18)P$$TRM##
POINT 7,A10114,35
Q10000: XWD 0,Q10074
XWD Q10075,^D0
Q10075
XWD ^D11,Q10000
E10112: JSP 13,S$$EFI##
POINT 7,A10113,35
0
END
  :Jxë