BEGIN "RUSSIAN"

BOOLEAN UPPER;
INTEGER EOF,BREAK,AVAIL,SIZE,CHRSIZE,J,WHERE;
STRING WORD,LINE,STR,INPSTR,CHAR;

DEFINE FOOTRAN = "FORTRAN";
DEFINE CR = "'15&'12";

PRELOADWITH "AH","BEH","VEH","GEH","DEH","YEH","YO","SHA","EH","EE",
"KA","EL","EM","EN","OH","PEH","ERR","ES","TEH","OO","FEH","TZA","CHA",
"ZHA","SZA","","","","EH","YU","YA";

STRING ARRAY PHONETIC[1:33];

EXTERNAL PROCEDURE BYE;
FOOTRAN PROCEDURE PLOTS(INTEGER I);
FOOTRAN PROCEDURE SYMBOL(REAL X,Y;INTEGER SIZE;INTEGER ANGLE;
STRING TEXT;INTEGER N);
FOOTRAN PROCEDURE SETABL(INTEGER I,J);

STRING PROCEDURE GETWORD;
BEGIN STRING WORD;
    WORD_NULL; "START WITH A CLEAN SHEET"
    WHILE NOT(INPSTR=NULL) OR INPSTR="," OR INPSTR=" " DO
        WORD_WORD&LOP(INPSTR);
END;

    OPEN(1,"DSK",0,1,0,120,BREAK,EOF);
        IF EOF THEN BEGIN
        OUTSTR("DSK NOT AVAILABLE?");
        BYE;
    END;

    EOF_TRUE;
    WHILE EOF DO BEGIN
        OUTSTR("INPUT FILE: "); STR_INCHWL;
        IF EQU(STR,"TELETYPE") THEN EOF_FALSE ELSE LOOKUP(1,STR,EOF);
    END;

    PLOTS(AVAIL);
    IF AVAIL=-1 THEN BEGIN
        OUTSTR("PLOTTER NOT AVAILABLE.");
        BYE;
    END;

    SETABL(2,AVAIL);
    IF AVAIL=-1 THEN BEGIN
        OUTSTR("RUSSIAN CHARACTER SET NOT DEFINED IN PLOT PACKAGE!");
        BYE;
    END;

    OUTSTR("CHARACTER SIZE? ");
    SIZE_CVD(INCHWL); CHRSIZE_SIZE/.04;
    OUTSTR("PLACE PEN AT DESIRED POSITION.TYPE CR TO CONTINUE: ");
    INPSTR_INCHWL;

    WHILE NOT EOF DO BEGIN "LOOP"
        IF EQU(STR,"TELETYPE") THEN BEGIN
            OUTCHR("."); INPSTR_INCHWL;
            IF INPSTR='4 THEN EOF_TRUE; "CONTROL D = EOF"
        END ELSE INPSTR_INPUT(1,EOF);
        LINE_NULL;

            WHILE LENGTH(INPSTR)>1 DO BEGIN
                WORD_GETWORD; "SEPARATE WORD FROM LINE"
                IF WORD="^" THEN BEGIN
                    UPPER_TRUE; CHAR_LOP(WORD);
                END;
                FOR J_1 STEP 1 UNTIL 33 DO
                    IF EQU(WORD,PHONETIC[J]) THEN WHERE_J;
                IF WHERE=0 THEN OUTSTR("ILLEGAL WORD: "&WORD&CR)
                ELSE LINE_LINE&CVASC(IF UPPER THEN J ELSE J+'100);
            IF INPSTR=" " THEN LINE_LINE&LOP(INPSTR);
            END;

        SYMBOL(SIZE,0,CHRSIZE,1,LINE,0); "PLOT IT!"

    END; "OF FILE LOOP"

END "RUSSIAN";
