
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	BOOL.	         1227'	LIBINT	    
N	CLOSE.	          745'	LIBINT	    
N	CLSAL.	          735'	LIBINT	    
N	CONER.	           20'	LIBINT	    
N	CVAL.	          464'	LIBINT	    
N	DEC.	          760'	LIBINT	    
N	DVAL.	          451'	LIBINT	    
N	ENC.	          756'	LIBINT	    
N	EXIT.	           10'	LIBINT	    
N	FIN.	         1107'	LIBINT	    
N	GETP.	          142'	LIBINT	    
N	INDX.	          271'	LIBINT	    
N	IN.	         1035'	LIBINT	    
N	IOLST.	         1123'	LIBINT	    
N	IVAL.	          433'	LIBINT	    
N	JOB41	           41	JOBDAT	    
N	JOBAPR	          125	JOBDAT	    
N	JOBBLT	           45	JOBDAT	    
N	JOBCHN	          131	JOBDAT	    
N	JOBCN6	          106	JOBDAT	    
N	JOBCNI	          126	JOBDAT	    
N	JOBCNK	          102	JOBDAT	    
N	JOBCOR	          133	JOBDAT	    
N	JOBDA	          140	JOBDAT	    
N	JOBDDT	           74	JOBDAT	    
N	JOBERR	           42	JOBDAT	    
N	JOBFF	          121	JOBDAT	    
	JOBHCU	           72	JOBDAT	    IOCS
N	JOBHDA	           10	JOBDAT	    
N	JOBHGH	       400000	JOBDAT	    
N	JOBHRL	          115	JOBDAT	    
N	JOBHVR	            4	JOBDAT	    
	JOBJDA	           75	JOBDAT	    IOCS
N	JOBOPC	          130	JOBDAT	    
N	JOBPFI	          114	JOBDAT	    
N	JOBREL	           44	JOBDAT	    
N	JOBREN	          124	JOBDAT	    
N	JOBSA	          120	JOBDAT	    
N	JOBSYM	          116	JOBDAT	    
N	JOBTPC	          127	JOBDAT	    
N	JOBUSY	          117	JOBDAT	    
N	JOBUUO	           40	JOBDAT	    
N	JOBVER	          137	JOBDAT	    
N	LNGTH.	          261'	LIBINT	    
N	NCNER.	           30'	LIBINT	    
N	OFINT.	          125'	LIBINT	    
N	ONINT.	          113'	LIBINT	    
N	OPEN.	          617'	LIBINT	    
N	OUT.	         1037'	LIBINT	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	RESET.	            0'	LIBINT	    
N	RTB.	         1017'	LIBINT	    
N	SASC.	          413'	LIBINT	    
N	SBST.	          225'	LIBINT	    
N	SCHAR.	          372'	LIBINT	    
N	SDATE.	          403'	LIBINT	    
N	SEST.	          216'	LIBINT	    
N	SETP.	          153'	LIBINT	    
N	SFSZ.	          165'	LIBINT	    
N	SKSE.	          304'	LIBINT	    
N	SKSGE.	          361'	LIBINT	    
N	SKSG.	          350'	LIBINT	    
N	SKSLE.	          337'	LIBINT	    
N	SKSL.	          326'	LIBINT	    
N	SKSN.	          315'	LIBINT	    
N	SLFT.	          502'	LIBINT	    
N	SMAX.	          237'	LIBINT	    
N	SMIN.	          250'	LIBINT	    
N	SPNT.	          547'	LIBINT	    
N	SRGHT.	          513'	LIBINT	    
N	SRMOV.	          423'	LIBINT	    
N	SSTRA.	          212'	LIBINT	    
N	SSTR.	          206'	LIBINT	    
N	STM.	          557'	LIBINT	    
N	STRGA.	          202'	LIBINT	    
N	STRG.	          176'	LIBINT	    
N	STR.	          471'	LIBINT	    
N	TIME.	         1261'	LIBINT	    
N	VAL.	          444'	LIBINT	    
N	WTB.	         1021'	LIBINT	    
S	.JB41	           41	LIBINT+	    +JOBDAT
	.JBAPR	          125	JOBDAT	    IOCS
N	.JBBLT	           45	JOBDAT	    
N	.JBCHN	          131	JOBDAT	    
N	.JBCN6	          106	JOBDAT	    
N	.JBCNI	          126	JOBDAT	    
N	.JBCOR	          133	JOBDAT	    
N	.JBDA	          140	JOBDAT	    
	.JBDDT	           74	JOBDAT	    ONINT,IOCS
N	.JBERR	           42	JOBDAT	    
	.JBFF	          121	JOBDAT	    IOCS
N	.JBHCR	            2	JOBDAT	    
N	.JBHDA	           10	JOBDAT	    
N	.JBHGH	       400000	JOBDAT	    
N	.JBHRL	          115	JOBDAT	    
N	.JBHVR	            4	JOBDAT	    
N	.JBOPC	          130	JOBDAT	    
N	.JBPFI	          114	JOBDAT	    
	.JBREL	           44	JOBDAT	    IOCS
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	.JBREN	          124	JOBDAT	    
N	.JBSA	          120	JOBDAT	    
N	.JBSYM	          116	JOBDAT	    
	.JBTPC	          127	JOBDAT	    IOCS
N	.JBUSY	          117	JOBDAT	    
N	.JBUUO	           40	JOBDAT	    
	.JBVER	          137	JOBDAT	    DBGRC
	$ALTLO	            1'	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$ASC	          316	STRLIB	    LIBINT
	$BLOCK	         2526	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$BUFCN	            3'	SFOIO	    ONINT,LIBINT
	$BUFDU	         2443	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CAALL	         2407	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CADR	           13'	SFORW	    DBGRC,STRF,SFOIO
	$CANCE	         2071	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CCBIT	            4'	SFOIO	    SFORW
	$CFN	            0'	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CHAR	          740	STRLIB	    LIBINT
	$CLALL	         2425	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CLIBU	        10472	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CLOBU	        10500	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CLOSE	         2064	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CMPEA	         1700	SFOIO	    ONINT,LIBINT
	$CMPEL	         1673	SFOIO	    ONINT,SFORW,LIBINT
	$CONER	         4652	DBGRC	    LIBINT
	$CP	         3254	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$CRFG	           15'	SFORW	    DBGRC,STRF,SFOIO
MN	$CURLI	            0'	DBGRC	    
MN	$CURLI	         1650'	LIBINT	    
	$DATE	          754	STRLIB	    LIBINT
	$DBEL	         1657	SFOIO	    ONINT,SFORW,LIBINT
	$DBELA	         1664	SFOIO	    ONINT,LIBINT
U	$DBR				    DBGRC
U	$DBRB				    DBGRC
U	$DBSTC				    DBGRC
	$DELET	         2223	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$ELCNT	           36'	SFORW	    DBGRC,STRF,SFOIO
	$EOFLA	            1'	SFOIO	    ONINT,LIBINT
	$ERASE	        10153	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$ERRLA	            0'	SFOIO	    ONINT,LIBINT
	$ERRNU	            2'	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$ERRVA	            2'	SFOIO	    ONINT,LIBINT
	$ESPUT	         1463	STRLIB	    ONINT,STRF,SFOIO,SFORW
	$EXU	          167	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$FIDP	            3'	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$FIOCS	           17	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
N	$FIXDS	         3005	IOCS	    
	$FLDMA	       777776'	SFORW	    DBGRC,STRF,SFOIO
	$FLOUT	         2263	SFORW	    DBGRC,STRF,SFOIO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	$FMIEO	         3373	SFORW	    DBGRC,STRF,SFOIO
	$FMODE	           10'	SFORW	    DBGRC,STRF,SFOIO
	$FMOEO	         3373	SFORW	    DBGRC,STRF,SFOIO
	$FN	            6'	SFORW	    DBGRC,STRF,SFOIO
	$FORM	           12'	SFORW	    DBGRC,STRF,SFOIO
	$FPROT	            5'	SFOIO	    LIBINT
	$FREE	            4'	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$FRIEO	          605	SFORW	    DBGRC,STRF,SFOIO
	$FROEO	         2175	SFORW	    DBGRC,STRF,SFOIO
	$FTYP	            7'	SFORW	    DBGRC,STRF,SFOIO
	$GET	        10537	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$GETLI	         4707	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$GLCNT	          154'	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
N	$HEAD	          701'	IOCS	    
	$IMAGE	           70'	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$INDEX	          344	STRLIB	    LIBINT
N	$INOUT	            6'	SFOIO	    
	$INTEA	         1634	SFOIO	    ONINT,LIBINT
	$INTEL	         1627	SFOIO	    ONINT,SFORW,LIBINT
	$IOCLE	          156	SFOIO	    ONINT
	$IOCS	           10	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB,LIBINT
	$IOINI	          135	SFOIO	    ONINT,LIBINT
	$IORES	          137	SFOIO	    DBGRC,ONINT,LIBINT
	$IOSAV	          154	SFOIO	    ONINT,LIBINT
	$ISGET	         1276	STRLIB	    ONINT,STRF,SFOIO,SFORW
	$ISPUT	         1372	STRLIB	    ONINT,STRF,SFOIO,SFORW
	$LEFT	          267	STRLIB	    LIBINT
	$LENGT	          306	STRLIB	    LIBINT
	$LGCEA	         1714	SFOIO	    ONINT,LIBINT
	$LGCEL	         1707	SFOIO	    ONINT,SFORW,LIBINT
	$LGCPK	         5730	SFORW	    DBGRC,STRF,SFOIO
	$LGCUN	         5741	SFORW	    DBGRC,STRF,SFOIO
	$LSCAN	         1212	SFORW	    DBGRC,STRF,SFOIO
	$MDFN	       400116'	MPK	    SFORW
	$MEXP	       400020'	MPK	    SFORW
	$MPK	       400004'	MPK	    SFORW
	$MPKIN	       400000'	MPK	    SFORW
	$MSG	        10757	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$MSGIN	           40'	LIBINT	    SFOIO,STRLIB
	$MUPK	       400231'	MPK	    SFORW
	$MUPR	       400207'	MPK	    SFORW
	$MUXP	       400122'	MPK	    SFORW
	$NCNER	         4654	DBGRC	    SFOIO,STRLIB,LIBINT
	$NMLIN	         6425	SFORW	    LIBINT
	$NMLOU	         6434	SFORW	    LIBINT
	$NSPUT	         1555	STRLIB	    ONINT,STRF,SFOIO,SFORW
	$NUMPH	           56'	SFORW	    DBGRC,STRF,SFOIO,MPK
	$NUMPL	           57'	SFORW	    DBGRC,STRF,SFOIO,MPK
	$NUMPS	           60'	SFORW	    DBGRC,STRF,SFOIO,MPK
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	$NUMSC	         1353	SFORW	    DBGRC,STRF,SFOIO
	$NUMSI	         1321	SFORW	    DBGRC,STRF,SFOIO
	$NUMUI	         5471	SFORW	    DBGRC,STRF,SFOIO
	$NUMUN	         5634	SFORW	    DBGRC,STRF,SFOIO
	$OFFAL	        11006	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$OFINT	           30	ONINT	    DBGRC,LIBINT
	$ONALC	        11033	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$ONALT	        11017	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$ONINT	            5	ONINT	    LIBINT
	$OPEN	          237	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$OPENP	          214	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$OVFLE	          627	SFORW	    DBGRC,STRF,SFOIO,MPK
N	$PAWS	         4636	DBGRC	    
	$PLNCH	         3741	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$PLNW	         6466	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$POUT	         2257	SFORW	    DBGRC,STRF,SFOIO
	$PRINC	        10745	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$PRINT	        10733	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
U	$PRMPT				    DBGRC
	$PUT	        10616	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$PUTC	        10714	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$PUTX	        10564	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
N	$QUIT	         4650	DBGRC	    
	$R	         3541	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$RB	         3761	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$READ	          354	SFORW	    DBGRC,STRF,SFOIO
	$RECSZ	           11'	SFORW	    DBGRC,STRF,SFOIO
	$RELEA	         2674	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$RENAM	         2241	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$RESIN	            0	ONINT	    DBGRC
	$RESTA	          135'	LIBINT	    SFOIO
	$RIGHT	          275	STRLIB	    LIBINT
	$RLEL	         1643	SFOIO	    ONINT,SFORW,LIBINT
	$RLELA	         1650	SFOIO	    ONINT,LIBINT
	$RUNCT	          177	DBGRC	    LIBINT
	$RWINI	          216	SFORW	    DBGRC,STRF,SFOIO
	$SARY	         1754	STRLIB	    ONINT,STRF,SFOIO,SFORW
N	$SAVEA	         1604'	LIBINT	    
	$SCAN	         1312	SFORW	    DBGRC,STRF,SFOIO
	$SCANI	         1216	SFORW	    DBGRC,STRF,SFOIO
	$SCLEA	           31	STRLIB	    ONINT,STRF,SFOIO,SFORW
	$SESTR	          726	STRLIB	    ONINT,STRF,SFOIO,SFORW,LIBINT
	$SETCF	         2061	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SETCP	         3202	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SETFI	         1345	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SETFP	         1334	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SETMO	         1100	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SETPR	         3522	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SETRP	            0	SFORW	    DBGRC,STRF,SFOIO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	$SETRW	        11073	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SETTA	         3530	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SETTE	         3506	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SFCAA	          701	SFOIO	    ONINT
	$SFCAN	          631	SFOIO	    ONINT
	$SFCLA	          674	SFOIO	    DBGRC,ONINT,LIBINT
	$SFCLS	          623	SFOIO	    ONINT,LIBINT
	$SFCVA	          175	STRF	    LIBINT
	$SFDEA	         1013	SFOIO	    ONINT,LIBINT
	$SFDEF	         1005	SFOIO	    ONINT,LIBINT
	$SFDVA	          170	STRF	    LIBINT
	$SFENA	         1121	SFOIO	    ONINT,LIBINT
	$SFENF	         1113	SFOIO	    ONINT,LIBINT
	$SFEOL	         1752	SFOIO	    ONINT,LIBINT
	$SFIVA	          163	STRF	    LIBINT
	$SFOIO	            0	SFOIO	    ONINT,LIBINT
	$SFOPA	          332	SFOIO	    ONINT,LIBINT
	$SFOPN	          347	SFOIO	    ONINT,LIBINT
	$SFORW	            6	SFORW	    DBGRC,STRF,SFOIO
	$SFP	         1406	SFOIO	    ONINT,LIBINT
	$SFPRI	         1764	SFOIO	    ONINT,LIBINT
	$SFR	         1025	SFOIO	    ONINT,SFORW,LIBINT
	$SFRF	          763	SFOIO	    ONINT,LIBINT
	$SFRFA	          772	SFOIO	    ONINT,LIBINT
	$SFSET	         1360	SFOIO	    ONINT,LIBINT
	$SFSTR	           25	STRF	    LIBINT
	$SFSZ	         1425	SFOIO	    ONINT,LIBINT
	$SFVAL	          156	STRF	    LIBINT
	$SFW	         1133	SFOIO	    ONINT,SFORW,LIBINT
	$SFWF	         1071	SFOIO	    ONINT,LIBINT
	$SFWFA	         1100	SFOIO	    ONINT,LIBINT
	$SGET	         1315	STRLIB	    ONINT,STRF,SFOIO,SFORW
	$SIZE	         3313	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$SKPGE	          164	STRLIB	    LIBINT
	$SKPLE	          153	STRLIB	    LIBINT
	$SKPSE	           67	STRLIB	    SFORW,LIBINT
	$SKPSG	          142	STRLIB	    LIBINT
	$SKPSL	          125	STRLIB	    LIBINT
	$SKPSN	          136	STRLIB	    LIBINT
	$SMAX	          544	STRLIB	    LIBINT
	$SMIN	          573	STRLIB	    LIBINT
	$SPUT	         1434	STRLIB	    ONINT,STRF,SFOIO,SFORW
	$SREMO	         1202	STRLIB	    ONINT,STRF,SFOIO,SFORW,LIBINT
	$SSIZE	         1064	STRLIB	    ONINT,STRF,SFOIO,SFORW
	$SSTOA	          717	STRLIB	    LIBINT
	$SSTOR	          622	STRLIB	    LIBINT
	$STM	         4573	DBGRC	    LIBINT
N	$STRCH	           42	STRLIB	    
	$STREA	         1732	SFOIO	    ONINT,LIBINT
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	$STREL	         1725	SFOIO	    ONINT,LIBINT
	$STRIN	         1775	STRLIB	    ONINT,STRF,SFOIO,SFORW,LIBINT
	$STRNA	         1745	STRLIB	    LIBINT
	$STRNG	         1514	STRLIB	    ONINT,STRF,SFOIO,SFORW,LIBINT
	$STRPI	         6072	SFORW	    DBGRC,STRF,SFOIO
	$STRPK	         6140	SFORW	    DBGRC,STRF,SFOIO
	$STRUN	         6052	SFORW	    DBGRC,STRF,SFOIO
	$STRUP	         5777	SFORW	    DBGRC,STRF,SFOIO
	$SUBST	          175	STRLIB	    LIBINT
	$TABOF	         3514	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$TELCH	         1240	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$TSTRP	         6061	SFORW	    DBGRC,STRF,SFOIO
	$TTYLE	        10506	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$UNCOR	            7	STRLIB	    DBGRC
	$VADR	            5'	SFORW	    DBGRC,STRF,SFOIO
	$VCNT	            4'	SFORW	    DBGRC,STRF,SFOIO
	$VTYP	            3'	SFORW	    DBGRC,STRF,SFOIO,MPK
	$W	         6244	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$WB	         6543	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
	$WFID	         1631	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
U	$WKEY				    DBGRC
	$WRITE	         2017	SFORW	    DBGRC,STRF,SFOIO
	$WX	         6273	IOCS	    DBGRC,ONINT,STRF,SFOIO,SFORW,STRLIB
N	$XCAT	         1150	STRLIB	    
	$XIT	         4643	DBGRC	    LIBINT
	$XLINK	            0	STRLIB	    LIBINT
N	$ZAPSY	         2556	DBGRC	    
    