	SUBROUTINE DSCRE
      DIMENSION A(3000),C(90),UBO(3),S(500),R(30),FREQ(12),
     1PCT(12),STATS(7),IDUM(40),TMPLST(500)
   10 FORMAT(//1X,22HDATA SCREENING PROBLEM,I3)
   11 FORMAT(1H0,44HDIMENSIONED AREA TOO SMALL FOR INPUT MATRIX ,I4)
   12 FORMAT(1H0,20HEXECUTION TERMINATED)
   14 FORMAT(1H0,18HGO ON TO NEXT CASE)
15	FORMAT(//18X,'FREQUENCY TABLE',/,4X,'CLASS',
     +15X,'RANGE',13X,'FREQUENCY',/,4X,'-----',15X,'-----',
     +13X,'---------',/)
   16 FORMAT(7(3G))
   17 FORMAT(3G)
18	FORMAT(1X,'SUBSET VECTOR FOR VARIABLE ',A5,/1X,
     +'OBS  YES=1. NO=0.      VALUE',/,1X,'---',2X,12('-'),6X,5('-'),/)
19	FORMAT(1X,I3,6X,F2.0,6X,G)
   20 FORMAT(1H1,32HSUMMARY STATISTICS FOR VARIABLE ,A5)
   21 FORMAT(1H0,4HTOT=,G,1X,5HAVER=,G,1X,15HSTD DEVIATION =,
     1G,/1X,9HMINIMUM =,G,1X,9HMAXIMUM =,G,1X,
     +8HVARIANC=,1X,G)
   22 FORMAT(2I)
23	FORMAT(1X,'ENTER THE NAME OF DATA FILE?',$)
24	FORMAT(A5)
36	FORMAT(1X,'NAME OF VARIABLE CHOSEN FOR ANALYSIS?.',$)
39	FORMAT(1X,'START ENTERING CONDITIONS NOW.'/)
41	FORMAT(1X,'ENTER NAME OF VARIABLE?',$)
44	FORMAT(1X,'NO SUCH VARIABLE.TRY AGAIN.'/)
45	FORMAT(1X,'ENTER CODE OF CONDITION AND VALUE?',$)
49	FORMAT(A2,G,A2,G)
51	FORMAT(1X,'ENTER NO OF FREQ CLASSES?',$)
48	FORMAT(1X,'ARE THERE ANY VARIABLES SUBJECT TO CONDITIONS?.',$)
54	FORMAT(/1X,'DO YOU WANT A HISTOGRAM?.',$)
58	FORMAT(1X,'DO YOU WANT A LISTING OF THE SUBSET VECTOR?.',$)
59	FORMAT(1X,'NO OF FREQ. CLASSES EXCEEDS 12.TRY AGAIN.'/)
61	FORMAT(1X,'ILLEGAL CONDITION CODE.TRY AGAIN.',/)
67	FORMAT(2G)
77	FORMAT(5X,I3,2X,G,1X,'--',G,3X,I3)
78	FORMAT(//)
82	FORMAT(/1X,'MEDIAN = ',G)
83	FORMAT(/1X,'MEASURE OF GOODNESS OF FIT',/1X,
     +'CHI SQUARE = ',G,' WITH DEGREES OF FREEDOM ',I3)
103	FORMAT(/1X,'STORE THE SUBMATRIX OF OBSERVATIONS.?',/1X,
     +'TYPE FILENAME OTHERWISE TYPE NO.'/)
107	FORMAT(2I,4X,'SCREENED SUBSET FROM FILE',2X,A5)
108	FORMAT(6G)
412	FORMAT(1X,'NO SUCH FILE ',A5,'. TRY AGAIN.'/)
	CALL ERRSET(0)
	KC=0
30	TYPE 23
	ACCEPT 24,IDATA
	IF(IDATA.EQ.'STOP ') GO TO 400
	CALL LOCATE(IDATA,IERR)
	IF(IERR)410,411,411
410	TYPE 412,IDATA
	GO TO 30
411	CALL INPUT(NO,NV,IDUM,A,IDATA)
	KC=KC+1
	NC=0
31	TYPE 36
	ACCEPT 24,INAME
	IF(INAME.EQ.'STOP ') GO TO 50
	DO 37 J=1,NV
	IF(INAME.EQ.IDUM(J)) GO TO 38
37	CONTINUE
	TYPE 44
	GO TO 31
38	NOVAR=J
	TYPE 48
	ACCEPT 24,INAME
	IF(INAME.EQ.'NO   ') GO TO 47
	TYPE 39
40	TYPE 41
	ACCEPT 24,INAME
	IF(INAME.EQ.'STOP ') GO TO 47
	DO 42 I=1,NV
	IF(INAME.EQ.IDUM(I)) GO TO 43
42	CONTINUE
	TYPE 44
	GO TO 40
43	TYPE 45
	ACCEPT 49,ICODE1,CODE2,ICODE2,CODE3
46	NC=NC+1
	JC=NC*3
	C(JC-1)=0.
	IF(ICODE1.EQ.'LT') C(JC-1)=1.
	IF(ICODE1.EQ.'LE') C(JC-1)=2.
	IF(ICODE1.EQ.'EQ') C(JC-1)=3.
	IF(ICODE1.EQ.'NE') C(JC-1)=4.
	IF(ICODE1.EQ.'GE') C(JC-1)=5.
	IF(ICODE1.EQ.'GT') C(JC-1)=6.
	IF(C(JC-1).NE.0.) GO TO 60
	TYPE 61
	NC=NC-1
	GO TO 43
60	C(JC-2)=I
	C(JC)=CODE2
	IF(ICODE2.EQ.'     ') GO TO 40
	ICODE1=ICODE2
	CODE2=CODE3
	ICODE2='     '
  	GO TO 46
47	UBO(1)=1.
	UBO(3)=1.
	IF(NC.GT.0) GO TO 55
	DO 52 I=1,NO
52	S(I)=1.
	GO TO 56
55      CALL SUBST(A,C,R,S,NO,NV,NC)
	INLST=0
	TYPE 58
	ACCEPT 24,NAME
	IF(NAME.EQ.'NO   ') GO TO 101
      WRITE(5,18)IDUM(NOVAR)
101	INDEX2=NO*(NOVAR-1)
	DO 75 I=1,NO
	INDEX2=INDEX2+1
	IF(S(I).LE.0.) GO TO 75
	INLST=INLST+1
75	IF(NAME.NE.'NO   ') 	WRITE(5,19) I,S(I),A(INDEX2)
	TYPE 103
	ACCEPT 24,NAME
	IF(NAME.EQ.'NO   ') GO TO 56
	CALL OFILE(21,NAME)
	WRITE(21,107) INLST,NV,IDATA
	DO 104 I=1,NV
	WRITE(21,24)IDUM(I)
	INDEX2=0
	INDEX1=NO*(I-1)
	DO 105 J=1,NO
	INDEX1=INDEX1+1
	IF(S(J)-0.)105,105,106
106	INDEX2=INDEX2+1
	TMPLST(INDEX2)=A(INDEX1)
105	CONTINUE
104	WRITE(21,108)(TMPLST(IP),IP=1,INDEX2)
	ENDFILE 21
56	TYPE 54
	ACCEPT 24,NAME
70	TYPE 96
96	FORMAT(1X,'DO YOU WANT A FREQUENCY TABLE.?',$)
	ACCEPT 24,NAME2
	IF(NAME2.EQ.'NO   '.AND.NAME.EQ.'NO   ') GO TO 72
97	TYPE 51
	ACCEPT 67,UBO(2)
	IF(UBO(2)-12.) 71,71,66
66	TYPE 59
	GO TO 97
72	UBO(2)=12.
71	WRITE(5,10) KC
          CALL TAB1(A,S,NOVAR,UBO,FREQ,PCT,STATS,NO,NV,GMED,DUM1)
	DUM1=DUM1*2.
      WRITE(5,20)IDUM( NOVAR)
      WRITE(5,21)(STATS(I),I=1,6)
	WRITE(5,82)GMED
      JZ=UBO(2)
	IF(NAME.EQ.'NO   ') GO TO 92
57      CALL HIST(KC,FREQ,JZ)
92	IF(NAME2.EQ.'NO   ')GO TO 50
	J=IFIX(UBO(2))
	WRITE(5,15)
	TEMP1=STATS(4)
	DO 76 K=1,J
	TEMP2=TEMP1+STATS(7)
	IFRE=IFIX(FREQ(K))
	WRITE(5,77)K,TEMP1,TEMP2,IFRE
76	TEMP1=TEMP2
	CHISQ=0.
	TEMP1=DUM1/FLOAT(J)
	DO 80 I=1,J
	TEMP2=(FREQ(I)-TEMP1)**2
	TEMP3=TEMP2/TEMP1
80	CHISQ=CHISQ+TEMP3
	J=J-1
	WRITE(5,83)CHISQ,J
	WRITE(5,78)
50	GO TO 30
400	RETURN
	END
C	STATPAK VERSION OF BOOL
      SUBROUTINE BOOL(R,T,NC)
      DIMENSION R(1)
C
	T=1.
	DO 100 J=1,NC
100	T=T*R(J)
C
      RETURN
      END
C	STATPAK VERSION OF SUBST
      SUBROUTINE SUBST(A,C,R,S,NO,NV,NC)
      DIMENSION A(1),C(1),R(1),S(1)
C
      DO 9 I=1,NO
      IQ=I-NO
      K=-2
      DO 8 J=1,NC
C
C        CLEAR R VECTOR
C
      R(J)=0.0
C
C         LOCATE ELEMENT IN OBSERVATION MATRIX AND RELATIONAL CODE
C
      K=K+3
      IZ=C(K)
      IA=IQ+IZ*NO
      IGO=C(K+1)
C
C         FORM R VECTOR
C
      Q=A(IA)-C(K+2)
      GO TO(1,2,3,4,5,6),IGO
    1 IF(Q) 7,8,8
    2 IF(Q) 7,7,8
    3 IF(Q) 8,7,8
    4 IF(Q) 7,8,7
    5 IF(Q) 8,7,7
    6 IF(Q) 8,8,7
    7 R(J)=1.0
    8 CONTINUE
C
C        CALCULATE S VECTOR
C
    9 CALL BOOL(R,S(I),NC)
      RETURN
      END
C	STATPAK VERSION OF HIST
      SUBROUTINE HIST(NU,FREQ,IN)
      DIMENSION JOUT(20),FREQ(20)
C
    1 FORMAT(6H EACH ,A1,8H EQUALS ,I2,7H POINTS,/)
    2 FORMAT(I6,4X,12(4X,A1))
    3 FORMAT(9H0INTERVAL,4X,11(I2,3X),I2)
    4 FORMAT(1H1,47X,11H HISTOGRAM ,I3)
    5 FORMAT(10H0FREQUENCY,12I5)
    6 FORMAT(6H CLASS)
    7 FORMAT(71H ------------------------------------------------------
     1----------------)
    8 FORMAT(1H )
    9 FORMAT(A1)
   10 FORMAT(1H*)
C
C        PRINT TITLE AND FREQUENCY VECTOR
C
	NOTH=1H 
	K=1H*
      WRITE(5,4) NU
      DO 12 I=1,IN
   12 JOUT(I)=FREQ(I)
      WRITE(5,5)(JOUT(I),I=1,IN)
      WRITE(5,7)
C
C        FIND LARGEST FREQUENCY
C
      FMAX=0.0
      DO 20 I=1,IN
      IF(FREQ(I)-FMAX) 20,20,15
   15 FMAX=FREQ(I)
   20 CONTINUE
C
C        SCALE IF NECESSARY
C
      JSCAL=1
      IF(FMAX-50.0) 40,40,30
   30 JSCAL=(FMAX+49.0)/50.0
      WRITE(5,1)K,JSCAL
C
C        CLEAR OUTPUT AREA TO BLANKS
C
   40 DO 50 I=1,IN
   50 JOUT(I)=NOTH
C
C        LOCATE FREQUENCIES IN EACH INTERVAL
C
      MAX=FMAX/FLOAT(JSCAL)
      DO 80 I=1,MAX
      X=MAX-(I-1)
      DO 70 J=1,IN
      IF(FREQ(J)/FLOAT(JSCAL)-X) 70,60,60
   60 JOUT(J)=K
   70 CONTINUE
      IX=X*FLOAT(JSCAL)
C
C        PRINT LINE OF FREQUENCIES
C
   80 WRITE(5,2)IX,(JOUT(J),J=1,IN)
C
C        GENERATE CONSTANTS
C
      DO 90 I=1,IN
   90 JOUT(I)=I
C
C        PRINT INTERVAL NUMBERS
C
      WRITE(5,7)
      WRITE(5,3)(JOUT(J),J=1,IN)
      WRITE(5,6)
      RETURN
      END
C	STATPAK VERSION OF TAB1
      SUBROUTINE TAB1(A,S,NOVAR,UBO,FREQ,PCT,STATS,NO,NV,GMED,DUM1)
      DIMENSION A(1),S(1),UBO(1),FREQ(1),PCT(1),STATS(1)
      DIMENSION WBO(3)
      DO 5 I=1,3
    5 WBO(I)=UBO(I)
C
C        CALCULATE MIN AND MAX
C
	VMIN=1.0E38
	VMAX=-1.0E38
      IJ=NO*(NOVAR-1)
      DO 30 J=1,NO
      IJ=IJ+1
      IF(S(J)) 10,30,10
   10 IF(A(IJ)-VMIN) 15,20,20
   15 VMIN=A(IJ)
   20 IF(A(IJ)-VMAX) 30,30,25
   25 VMAX=A(IJ)
   30 CONTINUE
      STATS(4)=VMIN
      STATS(5)=VMAX
C
C        DETERMINE LIMITS
C
      IF(UBO(1)-UBO(3)) 40,35,40
   35 UBO(1)=VMIN
      UBO(3)=VMAX
   40 INN=UBO(2)
C
C        CLEAR OUTPUT AREAS
C
      DO 45 I=1,INN
      FREQ(I)=0.0
   45 PCT(I)=0.0
      DO 50 I=1,3
   50 STATS(I)=0.0
C
C        CALCULATE INTERVAL SIZE
C
      SINT=ABS((UBO(3)-UBO(1))/UBO(2))
	STATS(7)=SINT
C
C        TEST SUBSET VECTOR
C
      SCNT=0.0
      IJ=NO*(NOVAR-1)
      DO 75 J=1,NO
      IJ=IJ+1
      IF(S(J)) 55,75,55
   55 SCNT=SCNT+1.0
C
C        DEVELOP TOTAD@AND FREQUENCIES
C
      STATS(1)=STATS(1)+A(IJ)
      STATS(3)=STATS(3)+A(IJ)*A(IJ)
      TEMP=UBO(1)
      INTX=INN-1
      DO 60 I=1,INTX
      TEMP=TEMP+SINT
      IF(A(IJ)-TEMP) 70,60,60
   60 CONTINUE
      IF(A(IJ)-TEMP) 75,65,65
   65 FREQ(INN)=FREQ(INN)+1.0
      GO TO 75
   70 FREQ(I)=FREQ(I)+1.0
   75 CONTINUE
C
C        CALCULATE RELATIVE FREQUENCIES
C
      DO 80 I=1,INN
   80 PCT(I)=FREQ(I)*100.0/SCNT
C
C        CALCULATE MEAN AND STANDARD DEVIATION
C
      IF(SCNT-1.0) 85,85,90
   85 STATS(2)=0.0
      STATS(3)=0.0
      GO TO 95
   90 STATS(2)=STATS(1)/SCNT
      STATS(6)=ABS((STATS(3)-STATS(1)*STATS(1)/SCNT)/(SCNT))
	STATS(3)=SQRT(STATS(6))
CCALCULATE MEDIAN
	DUM1=0.
	DO 102 I=1,INN
102	DUM1=DUM1+FREQ(I)
	DUM1=DUM1/2.
	DUM2=UBO(1)
	CFREQ=0.
	DO 103 I=1,INN
	DUM2=DUM2+STATS(7)
	CFREQ=CFREQ+FREQ(I)
	IF(DUM1-CFREQ)104,103,103
103	CONTINUE
104	DUM2=DUM2-STATS(7)
	CFREQ=CFREQ-FREQ(I)
	GMED=DUM2+STATS(7)*((DUM1-CFREQ)/FREQ(I))
95	DO 100 I=1,3
100	UBO(I)=WBO(I)
      RETURN
      END
C	STATPAK VERSION OF RETRIEVAL ROUTINE INPUT
	SUBROUTINE INPUT(IND1,IND2,IDUM,DUMMY,IDATA)
	DIMENSION IDUM(1),DUMMY(1)
	CALL IFILE(1,IDATA)
	READ(1,100)IND1,IND2
	DO 200 J=1,IND2
	READ(1,105)IDUM(J)
	INDEX1=IND1*(J-1)+1
	INDEX2=INDEX1+IND1-1
200	READ(1,106)(DUMMY(L),L=INDEX1,INDEX2)
100	FORMAT(2I)
105	FORMAT(A5)
106	FORMAT(6G)
	RETURN
	END
    