C...FORTRAN SYMBOLIC FILE LISTER
      DIMENSION INOUT(15),IDATE(2),ITIME(2)
      DOUBLE PRECISION INFILE
C
   10 TYPE 8010
 8010 FORMAT(' FILE: ',$)
      ACCEPT 7010,INFILE
 7010 FORMAT(A10)
      CALL IFILE (21,INFILE)
      CALL DATE (IDATE)
      CALL TIME (ITIME)
      IPAGE=0
      LINES=100
   20 READ (21,7020,END=100) INOUT
 7020 FORMAT(14A5,A2)
      IF (LINES.LT.50)   GO TO 30
      IPAGE=IPAGE+1
      TYPE 8020,INFILE,IDATE,ITIME,IPAGE
 8020 FORMAT(////////1X,70(1H-)////1X,A10,15X,2A5,2X,2A5,20X,'PAGE',
     1    I4///)
      LINES=0
   30 DO 40 J=15,1,-1
      IF (INOUT(J).NE.5H     )   GO TO 50
   40 CONTINUE
      J=1
   50 TYPE 8025,(INOUT(K),K=1,J)
 8025 FORMAT(1X,14A5,A2)
      LINES=LINES+1
      GO TO 20
  100 DO 110 J=LINES+1,50
  110 TYPE 8030
 8030 FORMAT(1X)
      TYPE 8020
      GO TO 10
      END
