BEGIN "DUMP"

INTEGER EOF,BREAK,LINE,BREAKS;
STRING STR,CHR,FILE;

OUTSTR("INPUT FILE: "); FILE_INCHWL;
OPEN(1,"DSK",0,1,0,120,BREAK,EOF); BREAKSET(BREAKS_1,'15,"I");
IF EOF THEN OUTSTR("DISK NOT AVAILABLE?") ELSE BEGIN
        LOOKUP(1,FILE,EOF);
        IF EOF THEN OUTSTR("FILE NOT AVAILABLE. ERROR "&CVS(EOF LAND 7))
        ELSE WHILE NOT EOF DO BEGIN
                STR_INPUT(1,BREAKS); LINE_LINE+1;
                OUTSTR('15&'12&"LINE "&CVS(LINE)&": "&STR&'15&'12);
                WHILE LENGTH(STR)>0 DO
                        OUTSTR(CVOS(CHR_LOP(STR))&" ");
        END;
END;

END "DUMP";
