00010      SUBROUTINE DSGOAN(*)
00020 COMMON FV(3000)
00030 COMMON ITEM,OBJ,SBSNAM,LSBNAM,HISTRY(100),
00040 &           SPCALC,NOPRNT,FLUSH,ITMCHK,BRIEF,
00050 &           INPUT(21),LINPUT,FRSTSG,LASTSG,NXSTRT,
00060 &           EDITL(100),LEDITL,OVL,INDOVL,INDIR,
00070 &           CURRGO,LASTGO,CMND,CURCMP,ERRCNT,
00080 &           COMPL(100),LCOMPL,ACTVL(100),LACTVL,PRNTL(100),LPRNTL,
00090 &           NITEMS,MULTRE,EXIST(3),FSTITM,LSTITM,CLRITM,
00100 &           HASH(199),SONPTR(25),SONS(65),TREE(100),
00110 &           DICFIL,FMTFIL,ATRFIL,
00120 &           BUFITM,ITMLOC,ITMMOD,ITMDIM,ITMTYP,ITMIO,ITMOVL,
00130 &           ITMFMT,ITMMIN,ITMMAX,ITMNAM(7),LITNAM
00140      INTEGER OBJ,HISTRY,SPCALC,FLUSH,BRIEF,FRSTSG,EDITL,CURRGO,EXIST,
00150 &            CMND,CURCMP,ERRCNT,COMPL,ACTVL,PRNTL,FSTITM,CLRITM,HASH,
00160 &            SONPTR,SONS,TREE,BUFITM,ITMLOC,ITMDIM,TYPE,OVLNO,FMTPTR
00170      REAL ITMMIN,ITMMAX
00180      ASCII INPUT,ITMNAM
00190      FILENAME SBSNAM,OVL,INDOVL,DICFIL,FMTFIL,ATRFIL
00200 *
00210 *    FROM RUNCOMDS
00220      INTEGER ITMSTK(100),SNSTK(100),ASSM)100),CURITM,CSONNO,CURSON,
00230 &            GOTYPE,SAMTRE,TMPITM,TLSTK,ERCODE,GEXEC
00240      ASCII AMPER,BLANK,CZERO
00250      LOGICAL GOERR,TRUE,FALSE
00260      DATA TRUE,FALSE/.TRUE.,.FALSE./
00270      DATA AMPER,BLANK,CZERO/"&   ","    ","0   "/
00280      DATA GEXEC/101/
00290      DATA N0,N1,N2,N3,N4,N8,N10,N13/0,1,2,3,4,8,10,13/
00300      DATA N28,N32,N64,N100,N511,N1000/28,32,64,100,511,1000/
00310      DATA!N10T5,N10T6/100000,1000000/
00320      DATA M2,M4,M5,M10/-2,-4,-5,-10/
00325      DATA ISTAT/2951/
00330 *
00340 ********************
00350 *
00360 * CHECK THAT THERE ARE NO ITEMS WHICH WERE ENTERED ERRONEOUSLY
00370 *
00380      IG(ERRCNT.EQ.N0)GOTO 20
00390      PRINT 1
00400 1    FORMAT("0CAN NOT GO, ERRORS IN:"//)
00410      DO 10 CURITM=N1,NITEMS
00420      IF(IABS(HISURY(CURITM)).LT.N1000)GOTO 10
00430      CALL FILE(CURITM)
00440      CALL STRPRINT(BLANK,ITMNAM,N1,LITNAM,N28)
00450 10   CONTINUE
00460      IF(OBJ.NE.N0)LASTGO=OBJ
00470      GOTO 10010
00480 *
00490 ********************
00500 *
00510 * SET CURRGO FROM OBJ OR LASTGO AND MAKE SURE THERE IS
00520 * SOMETHING TO DO
00521 *
00530 20   IF(OBJ.NE.N0)CURRGO=OBJ
00540      IF(OBJ.EQ.N0.AND.CURRGO.EQ.N0)CURRGO=LASTGO
00550      IF(CURRGO.EQ.N0.OR.CURRGO.EQ.N100)GOTO 9000
00570      IF(CURRGO.EQ.LASTGO)GOTO 100
00580      IHIST=IABS(HISTRY(CURRGO))
00590      IF(IHIST.EQ.N0.OR.IHIST.GE.N4)GOTO 100
00610      GOTO 9010
00700 *
00710 ********************
00720 *
00730 * CHANGE CONTEXT AND REFLECT EDITS
00740 *
00750 * REMOVE FROM ACTIVE LIST ALL ITEMS NOT ON SAME TREE AS
00760 * CURRENT GO OBJECT AND ALL OTHER ITEMS HAVING SONS WHICH HAVE
00770 * BEEN EDITED SINCE THE LAST GO
00780 *
00790 100  IF(LACTVL.EQ.N0.OR.LASTGO.EQ.N0)GOTO 400
00800      DO 200 I=N1,LACTVL
00810      CURITM=ACTVL(I)
00850 120  IF(HISTRY(CURITM).LT.N0)GOTO 200
00860      CSONNO=N0
00870 130  CSONNO=CSONNO+N1
00880      CALL GETSON(CURITM,CSONNO,CURSON,N0,$200,$200)
00890      IF(CURSON-N511)140,150,140
00900 140  IF(HISTRY(CURSON))150,130,130
00910 150  ACTVL(I)=N0
00920      IF(IABS(HISTRY(CURITM)).GE.N4)HISTRY(CURITM)=M10
00930 200  CONTINUE
00940      DO 210 I=N1,NITEMS
00950      IF(HISTRY(I).EQ.M10)HISTRY(I)=N0
00960 210  CONTINUE
00970      J=N0
00980      DO 230 I=N1,LACTVL
00990      IF(ACTVL(I))220,230,220
01000 220  J=J+N1
01010      ACTVL(J)=ACTVL(I)
01020 230  CONTINUE
01030      LACTVL=J
01035      IF(HISTRY(CURRGO).NE.N0)GOTO 9020
01040 *
01050 ********************
01060 *
01070 * STANDARD DEPTH FIRST RECURSIVE GO-ANALYSIS
01080 *
01090 * INITIALIZE
01100 *
01110 400  GOERR=FALSE
01120      LSTACK=N0
01130      LASSM=N0
01140      LCOMPL=N0
01150      CURCMP=N0
01160      CURITM=CURRGO
01170      CSONNO=N0
01180 *
01190 * GET NEXT SON OF CURRENT ITEM
01200 *
01210 500  CSONNO=CSONNO+N1
01220      CALL GETSON(CURITM,CSONNO,CURSON,N511,$600,$900)
01230      IF(CURSON)510,600,510
01240 510  IF(HISTRY(CURSON))500,800,500
01250 *
01260 *****
01270 *
01280 * CURITM IS COMPUTABLE
01290 *
01300 600  HISTRY)CURITM)=M4
01310      LCOMPL=LCOMPL+N1
01320      COMPL(LCOMPL)=CURITM
01330      GOTO 700
01340 *
01350 *
01360 *****
01370 *
01380 * POP A LEVEL
01390 *
01400 700  IF(LSTACK)710,1000,710
01410 710  CURITM=ITMSTK(LSTACK)
01420      CSONNO=SNSTK(LSTACK)
01430      LSTACK=LSTACK-N1
01440      GOTO 500
01450 *
01460 *****
01461 *
01470 * PUSH A LEVEL
01480 *
01490 800  LSTACK=LSTACK+N1
01500      ITMSTK(LSTACK)=CURITM
01510      SNSTK(LSTACK)=CSONNO
01520      CURITM=CURSON
01530      CSONNO=N0
01540      GOTO 500
01550 *
01560 *****
01570 *
01580 * CURITM HAS NO SONS -- SEE IF IT OR ONE OF ITS ANCESTORS
01590 * CAN BE ASSUMED
01600 *
01610 900  TMPITM=CURITM
01620      TLSTK=LSTACK
01625      IF(TLSTK.EQ.N0)GOTO 9030
01630 910  CALL FILE(TMPITM)
01640      IF(ITMTYP.EQ.N2)GOTO 920
01650 *
01660 * TMPITM CANNOT BE ASSUMED -- LOCAL POP OF STACK
01670 *
01680      IF(TLSTK.EQ.N0)GOTO 930
01690      TMPITM=ITMSTK(TLSTK)
01700      TLSTK=TLSTK-N1
01710      GOTO 910
01720 *
01730 * TMPITM CAN BE ASSUMED -- PUT IT ON LIST OF THINGS TO BE ASSUMED
01740 * AND RESUME REGULAR RECURSION
01750 *
01760 920  LASSM=LASSM+N1
01770      ASSM(LASSM)=TMPITM
01780      HISTRY(TMPITM)=M2
01790      LSTACK=TLSTK
01800      GOTO 700
01810 *
01820 *****
01830 *
01840 * INSUFFICIENT DATA FOR GO -- USER MUST GIVE MORE INPUT
01850 *
01860 930  IF(GOERR)GOTO 950
01870 940  PRINT 941
01880 941  FORMAT("-CANNOT GO ")
01890      CALL FILE(CURRGO)
01900      CALL STRPRINT(AMPER,ITMNAM,N1,LITNAM,N28)
01910      PRINT 942
01920 942  FORMAT("&, GIVE ONE OF:"//)
01930      GOERR=TRUE
01940      GOTO 960
01950 950  PRINT 951
01960 951  FORMAT("0AND ONE OF:"//)
01970 960  TMPITM=CURITM
01980      TLSTK=LSTACK
01990 970  CALL FILE(TMPITM)
02000      IF(LITNAM.NE.N0.AND.MOD(ITMIO,N8)/N4.NE.N1)
02010 &       CALL STRPRINT(BLANK,ITMNAM,N1,LITNAM,N28)
02020 980  IF(TLSTK.EQ.N1)GOTO 700
02030      TMPITM=ITMSTK(TLSTK)
02040      TLSTK=TLSTK-N1
02050      GOTO 970
02060 *
02070 ********************
02080 *
02090 * DEPTH FIRST RECURSION DONE -- CHECK IF SUCCESSFUL
02100 *
02110 1000 IF(.NOT.GOERR)GOTO 2000
02120 *
02130 ***** GO-ANALYSIS UNSUCCESSFUL
02140 *
02150 * RESET HISTORIES OF ALL ITEMS WHICH WERE MARKED COMPUTABLE
02160 * OR ASSUMABLE BEFORE FAILURE
02170 *
02180 1010 IF(LCOMPL)1020,1040,1020
02190 1020 DO 1030 I=N1,LCOMPL
02200      IS1=COMPL(I)
02210 1030 HISTRY(IS1)=N0
02220 1040 IF(LASSM)1050,10000,1050
02230 1050 DO 1060 I=N1,LASSM
02240      IS1=ASSM(I)
02250 1060 HISTRY(IS1)=N0
02260      GOTO 10000
02270 *
02280 ***** GO-ANALYSIS SUCCESSFUL
02290 *
02300 * CHECK THAT THERE IS SOMETHING TO COMPUTE
02310 *
02320 2000 IF(LCOMPL.EQ.N0)GOTO 9020
02330 *
02340 * ADD ALL ITEMS ON COMPL TO ACTVL AND REBUILD COMPL SO EACH ENTRY
02350 * CONTAINS NOPRINT AND FLUSH FLAGS AND OVERLAY NO. AS WELL AS
02360 * ITEM NO.
02370 *
02380      DO 2010 I=N1,LCOMPL
02390      CURITM=COMPL(I)
02400      LACTVL=LACTVL+N1
02410      ACTVL(LACTVL)=CURITM
02420      CALL FILE(CURITM)
02430      FLUSH=MOD(ITMIO,N64)/N32
02440      NOPRNT=MOD(ITMIO,N8)/N2
02450      IF(NOPRNT.GT.N1)NOPRNT=N1
02460 2010 COMPL(I)=N10T6*NOPRNT+N10T5*FLUSH+N1000*ITMOVL+CURITM
02470 *
02480 * IF ITEMS NEED TO BE ASSUMED INFORM THE USER
02490 *
02500      IF(LASSM.EQ.N0)GOTO 2020
02510      PRINT 2011
02520 2011 FORMAT("-ASSUME:"//)
02530      CALL PUBL(ASSM,LASSM)
02535      PRINT 2012
02536 2012 FORMAT("0")
02540 *
02550 * SET FLAGS AND COMM TO GET MAIN PROG TO EXECUTE COMPL
02560 *
02570 2020 FLUSH=N0
02580      NOPRNT=N0
02590      CMND=GEXEC
02592      CALL GET#C(CURRGO,FV(ISTAT),ICNT)
02594      ICNT=ICNT+N1
02596      CALL PUT#C(CURRGO,FV(ISTAT),ICNT)
02610      GOTO 10000
02620 *
02630 ********************
02640 *
02650 * ERROR CONDITIONS
02660 *
02670 9000 PRINT 9001
02680 9001 FORMAT("0GO WHAT?")
02690      GOTO 10010
02700 9010 CALL FILE(CURRGO)
02710      CALL STRPRINT(CZERO,ITMNAM,N1,LITNAM,N28)
02720      PRINT 9011
02730 9011 FORMAT("& HAS ALREADY BEEN GIVEN A VALUE")
02740      GOTO 10010
02750 9020 CALL FILE(CURRGO)
02760      PRINT 9021
02770 9021 FORMAT("0NOTHING HAS BEEN CHANGED WHICH AFFECTS THE ",
02780 &           "VALUE OF ")
02790      CALL STRPRINT(AMPER,ITMNAM,N1,LITNAM,N28)
02800      GOTO 10010
02802 9030 CALL FILE(CURRGO)
02804      CALL STRPRINT(CZERO,ITMNAM,N1,LITNAM,N28)
02806      PRINT 9031
02808 9031 FORMAT("& IS NOT COMPUTABLE")
02809      GOTO 10010
02810 10000 IF(.NOT.GOERR)RETURN
02820 10010 RETURN N1
02830       END
