      SUBROUTINE EEI1P
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION WEXP(6,8),LZSTP(8),IJ(8)
      DO 1 I=1,6
      DO 1 J=1,8
    1 WEXP(I,J)=WEXPS(I,J)
      NOEXP=0
      IF (NEXP) 74,74,900
  900 DO 4 J=1,NEXP
      IF (WEXP(5,J)) 3,3,2
    2 WEXP(6,J)=WEXP(6,J)*.01
      TWALA=TWALA-WEXP(5,J)*(1.-WEXP(6,J))
      TGLSA=TGLSA-WEXP(5,J)*WEXP(6,J)
      GO TO 4
    3 NOEXP=NOEXP+1
    4 CONTINUE
      IF(NOEXP) 7,7,6
    6 GLA=TGLSA/NOEXP
      WLA=TWALA/NOEXP
    7 IF(GLA) 901,902,902
  901 GLA=0.
  902 IF(WLA) 903,904,904
  903 WLA=0.
  904 CONTINUE
      DO 20 J=1,NEXP
      IF (WEXP(5,J)) 5,5,10
    5 WEXP(5,J)=WLA
      WEXP(6,J)=GLA
      GO TO 20
   10 WEXP(6,J)=WEXP(5,J)*WEXP(6,J)
      WEXP(5,J)=WEXP(5,J)-WEXP(6,J)
   20 CONTINUE
      DO 25 I=1,6
      DO 25 J=1,8
   25 WEXPS(I,J)=WEXP(I,J)
      IF (NSTYP) 350,350,27
   27 II=0
      DO 28 I=1,NEXP
   28 IJ(I)=0
      DO 60 I=1,NSTYP
      IF (SPFLA(I)) 30,30,35
   30 II=II + 1
      GO TO 40
   35 TFLRA=TFLRA - SPFLA(I)
   40 IF (SPFLC(I)) 45,45,50
   45 SPFLC(I)=TCLGH
   50 DO 60 J=1,NEXP
      IF (SPEXP(1,J,I)) 57,57,55
   55 SPEXP(2,J,I)=SPEXP(2,J,I)*.01
      WEXP(5,J)=WEXP(5,J)-SPEXP(1,J,I)*(1.-SPEXP(2,J,I))
      WEXP(6,J)=WEXP(6,J) - SPEXP(1,J,I) * SPEXP(2,J,I)
      GO TO 60
   57 IJ(J)=IJ(J) + 1
   60 CONTINUE
      IF(II) 63,63,62
   62 TFLRA=TFLRA/II
   63 DO 70 I=1,NSTYP
      IF (SPFLA(I)) 65,65,70
   65 SPFLA(I)=TFLRA
   70 CONTINUE
      DO 73 I=1,NSTYP
      DO 73 J=1,NEXP
      IF (SPEXP(1,J,I)) 71,71,72
   71 SPEXP(1,J,I)=WEXP(5,J)/IJ(J)
      SPEXP(2,J,I)=WEXP(6,J)/IJ(J)
      GO TO 73
   72 SPEXP(2,J,I)=SPEXP(1,J,I)*SPEXP(2,J,I)
      SPEXP(1,J,I)=SPEXP(1,J,I)-SPEXP(2,J,I)
   73 CONTINUE
   74 IF (NSTYP) 350,350,740
  740 DO 122 JJ=1,NZONE
      J=MZONE(2,JJ)
      IF (J) 122,122,75
   75 IF (ZCLGH(JJ)) 80,80,85
   80 ZCLGH(JJ)=SPFLC(J)
   85 DO 90 I=1,6
      IF (ZLTG(I,JJ)) 88,88,90
   88 ZLTG(I,JJ)=SPLTG(I,J)
   90 CONTINUE
      DO 95 I=2,4
      IF (ZPEOS(I,JJ)) 92,92,95
   92 ZPEOS(I,JJ)=SPPEO(I,J)
   95 CONTINUE
      DO 100 I=1,6
      IF (ZPDC(I,JJ)) 98,98,100
   98 ZPDC(I,JJ)=SPDC(I,J)
  100 CONTINUE
      DO 120 I=1,6
      IF (ZINF(I,JJ)) 110,110,120
  110 ZINF(I,JJ)=SPINF(I,J)
  120 CONTINUE
  122 CONTINUE
      IF (NEXP) 161,161,123
  123 DO 125 I=1,NEXP
      LZSTP(I)=0
  125 JZSTP(I)=0
      DO 130 I=1,NZONE
      NZSTP(I)=0
  130 CONTINUE
      DO 150 I=1,NZONE
      K=MZONE(2,I)
      J=MZONE(3,I)
      IF (J) 150,150,132
  132 IF (ZWALA(I)) 134,134,136
  134 JZSTP(J)=JZSTP(J) + 1
      GO TO 140
  136 SPEXP(1,J,K)=SPEXP(1,J,K) - ZWALA(I)
  140 IF (ZGLSA(I)) 142,142,144
  142 LZSTP(J)=LZSTP(J) + 1
      GO TO 150
  144 SPEXP(2,J,K)=SPEXP(2,J,K) - ZGLSA(I)
  150 CONTINUE
      DO 160 I=1,NZONE
      K=MZONE(2,I)
      J=MZONE(3,I)
      IF (J) 160,160,152
  152 IF (ZWALA(I)) 154,154,155
  154 ZWALA(I)=SPEXP(1,J,K) / JZSTP(J)
  155 IF (ZGLSA(I)) 156,156,160
  156 ZGLSA(I)=SPEXP(2,J,K) / LZSTP(J)
  160 CONTINUE
  161 DO 162 J=1,NSTYP
  162 LZSTP(J)=0
      DO 170 I=1,NZONE
      K=MZONE(2,I)
      IF (ZFLRA(I)) 164,164,166
  164 LZSTP(K)=LZSTP(K) + 1
      GO TO 170
  166 SPFLA(K)=SPFLA(K) - ZFLRA(I)
  170 CONTINUE
      DO 180 I=1,NZONE
      K=MZONE(2,I)
      IF (ZFLRA(I)) 175,175,180
  175 ZFLRA(I)=SPFLA(K) / LZSTP(K)
  180 CONTINUE
      DO 181 J=1,6
  181 IJ(J)=0
      DO 200 JJ=1,NZONE
      J=MZONE(2,JJ)
      IF (ZPEOS(1,JJ)) 185,185,190
  185 IJ(J)=IJ(J)+1
      GO TO 200
  190 SPPEO(1,J)=SPPEO(1,J)-ZPEOS(1,JJ)
  200 CONTINUE
      DO 210 JJ=1,NZONE
      J=MZONE(2,JJ)
      IF (ZPEOS(1,JJ)) 205,205,210
  205 ZPEOS(1,JJ)=SPPEO(1,J)/IJ(J)
  210 CONTINUE
  350 DO 370 I=1,NZONE
      IF (ZCLGH(I)) 360,360,365
  360 ZCLGH(I)=TCLGH
  365 DO 368 IN=1,6
      ZINF(IN,I)=ZFLRA(I)*ZCLGH(I)*ZINF(IN,I)/60.
  368 CONTINUE
  370 CONTINUE
      DO 500 I=1,NZONE
      IF (ZPEOS(3,I)) 380,380,390
  380 ZPEOS(3,I)=250.
  390 IF (ZPEOS(4,I)) 400,400,405
  400 ZPEOS(4,I)=200.
  405 DO 450 K=1,6,2
      J=K+1
      XDB=ZPDC(K,I)
      IF(XDB) 410,410,420
  410 XDB=75.
      ZPDC(K,I)=75.
  420 XRH=ZPDC(J,I)
      IF(XRH) 430,430,440
  430 XRH=50.
  440 CALL PSYCH(XDB,XRH,HR,BPRES)
      ZPDC(J,I)=HR
  450 CONTINUE
      DO 460 J=1,NSCHM
      IF(ZCFMS(J,I)) 455,455,460
  455 ZCFMS(J,I)=1.1*ZFLRA(I)
  460 CONTINUE
  500 CONTINUE
      DO 490 J=1,30
      TOSEN=0.
      TOLAT=0.
      DO 470 K=1,NZONE
      DO 470 L=1,4
      IF (ZINT(1,L,K)-J) 470,465,470
  465 TOSEN=TOSEN+ZINT(3,L,K)
      TOLAT=TOLAT+ZINT(4,L,K)
  470 CONTINUE
      IF (TOSEN) 472,472,471
  471 FACTS=100./TOSEN
      GO TO 4720
  472 FACTS=1.0
 4720 IF (TOLAT) 474,474,473
  473 FACTL=100./TOLAT
      GO TO 4740
  474 FACTL=1.0
 4740 DO 480 K=1,NZONE
      DO 480 L=1,4
      IF (ZINT(1,L,K)-J) 480,475,480
  475 ZINT(3,L,K)=ZINT(3,L,K)*FACTS
      ZINT(4,L,K)=ZINT(4,L,K)*FACTL
  480 CONTINUE
  490 CONTINUE
      IOPIN=0
      DO 600 I=1,10
      IF (MHOUR(2,I))600,600,510
  510 DO 515 JJ=1,NZONE
      IF (MHOUR(2,I)-MZONE(1,JJ)) 515,520,515
  515 CONTINUE
      GO TO 600
  520 IF (IOPIN) 525,525,530
  525 CALL EEIPG(KOUT,IPAGE,TITLE)
      ICNT=0
      WRITE(KOUT,9007)
 9007 FORMAT(1H ,'SAMPLE CALCULATION DATA',//)
      IOPIN=1
  530 WRITE(KOUT,9000) MZONE(1,JJ)
 9000 FORMAT(1H ,'ZONE DATA, ZONE',I4,/,1H ,19('-'),/)
      WRITE(KOUT,9001)(ZPDC(K,JJ),K=1,6)
 9001 FORMAT(4X,'DESIGN CONDITIONS',6X,'DB',6X,'HR',/,11X,'SUMMER',9X,
     *F4.0,3X,F6.4,/,11X,'WINTER',9X,F4.0,3X,F6.4,/,11X,'NIGHT SETBACK',
     *2X,F4.0,3X,F6.4,/)
      WRITE(KOUT,9002)ZWALA(JJ),ZGLSA(JJ),ZFLRA(JJ),ZROFA(JJ),ZCLGH(JJ)
 9002 FORMAT(4X,'WALL AREA',8X,F9.0,' SF',/,4X,'GLASS AREA',7X,F9.0,
     *' SF',/,4X,'FLOOR AREA',7X,F9.0,' SF',/,4X,'ROOF AREA',8X,F9.0,
     *' SF',/,4X,'CEILING HEIGHT',8X,F4.0,' FT',/)
      WRITE(KOUT,9003)ZPEOS(1,JJ)
 9003 FORMAT(4X,'PEOPLE',16X,F4.0)
      WRITE(KOUT,9004)(ZCFMS(J,JJ),J=1,NSCHM)
 9004 FORMAT(4X,'SCHEME',7X,'A',7X,'B',7X,'C',7X,'D',7X,'E',7X,'F',/,
     *4X,'ZONE CFM',1X,6F8.0)
      WRITE(KOUT,9005)
 9005 FORMAT(/,4X,'INTERNAL LOADS',//,8X,'LOAD',5X,'PCT. SENS.',2X,
     *'PCT. LAT.')
      WRITE(KOUT,9006)(ZINT(1,L,JJ), ZINT(3,L,JJ),ZINT(4,L,JJ),L=1,4)
 9006 FORMAT(4(8X,F3.0,8X,F4.0,7X,F4.0,/))
      ICNT=ICNT+1
      IF (ICNT-2) 600,540,540
  540 IOPIN=0
  600 CONTINUE
      DO 610 JJ=1,NZONE
      IZN=MZONE(1,JJ)
      JZONE(IZN)=JJ
  610 CONTINUE
      WRITE(KOUT,9010) ((ZCFMS(I,J),J=1,NZONE),I=1,NSCHM)
 9010 FORMAT(10F10.1)
      WRITE(KOUT,9010) (ZFLRA(I),ZROFA(I),ZGLSA(I),ZWALA(I),I=1,NZONE)
      WRITE(KOUT,9010) ((ZPEOS(I,J),I=1,4),J=1,NZONE)
      RETURN
      END
 