      SUBROUTINE EEI1F(PSDD,PSDH)
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DATA YES/'YES'/,ANO/'NO'/
      INTEGER*4 ID
      DIMENSION A(5)
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9011)
 9011 FORMAT(1H ,'HEATING/COOLING LOAD CALCULATION DATA',/,1H ,37('-'),
     */)
      READ(KIN,9050) IC,X,A
 9050 FORMAT(I7,F5.0,5A4)
      IF(IC-300000) 5000,1,2
    1 BACKSPACE KIN
      READ(KIN,9003) IC,PODT
      READ(KIN,9050) IC,X,A
    2 IF(IC-300100) 5000,3,4
    3 PRDTD=X
      READ(KIN,9050) IC,X,A
    4 IF(IC-300200) 5000,104,1041
  104 BACKSPACE KIN
      READ(KIN,9003) IC,PSDD,PSDH
 1041 PSDH=PSDH/100+1
 9001 FORMAT(I7,14I5)
      WRITE(KOUT,9002)
 9002 FORMAT(/,1H ,'INPUT LOAD TYPE - ')
      READ(KIN,9050) IC,X,A
      IF(IC-300300) 5000,105,9
  105 BACKSPACE KIN
      READ(KIN,9001)IC,(IDUMY(K),K=1,3)
      IF(IDUMY(1))5,5,21
    5 IF (IDUMY(2))7,7,23
    7 IF(IDUMY(3))9,9,25
    9 WRITE(KOUT,11)
   11 FORMAT(1H0,'LOAD BREAKDOWN CONTROL VARIABLE MISSING'/1H0'PROCESS T
     1ERMINATED'/1H1)
      CALL EXIT
   21 ILOAD=1
      WRITE(KOUT,9013)
 9013 FORMAT(1H+,19X,'HOUR-BY-HOUR, SOLAR AND TRANSMISSION',/)
      GO TO 30
   23 ILOAD=2
      WRITE(KOUT,9014)
 9014 FORMAT(1H+,19X,'HOUR-BY-HOUR, SOLAR, TRANS., AND INTERNAL',/)
      GO TO 30
   25 ILOAD=3
      WRITE(KOUT,9015)
 9015 FORMAT(1H+,19X,'BUILDING TOTAL LOAD',/)
   30 READ(KIN,9050) IC,X,A
      IF(IC-300400) 5000,131,130
  130 BACKSPACE KIN
      GO TO 35
  131 ID=X
      IF(ID) 35,35,31
   31 IF (ID-IWETH) 32,35,32
   32 WRITE(KOUT,9018)
 9018 FORMAT(1H1,'WEATHER STATION DOES NOT MATCH INPUT DATA',/,1H ,
     *'PROGRAM EXITS',/,1H1)
      CALL EXIT
   35 WRITE(KOUT,9016)PODT ,PSDD,PSDH,PRDTD
 9016 FORMAT(1H ,'OUTSIDE DESIGN CONDITIONS',2X,'SUMMER',1X,F6.0,1X,'DB'
     *,F7.0,1X,'WB',2X,'WINTER'       ,F7.0,1X,'DB',/,
     *       1H ,'SUMMER DESIGN DAY',1X,F4.0,1X,'AND HOUR',1X,F3.0,/,
     *       1H ,'SUMMER DESIGN ROOF EQUIVALENT T.D.',1X,F4.0,1X,
     *'DEG',//)
 9003 FORMAT(I7,14F5.0)
      PSBGW=0
      PWBGW=0
      PSBWR=0
      PWBWR=0
      PSBTU=0.
      PWBTU=0.
      IF (ILOAD-3) 75,40,40
   40 READ(KIN,9004)IC,(DUMMY(K),K=1,6)
      IF(IC-300500) 5000,41,50
   41 PSBG=DUMMY(1)
      PSBW=DUMMY(2)
      PSBR=DUMMY(3)
      PWBG=DUMMY(4)
      PWBW=DUMMY(5)
      PWSR=DUMMY(6)
      READ(KIN,9004) IC,(DUMMY(K),K=1,4)
   50 IF(IC-300600) 5000,51,156
   51 PSBGW=DUMMY(1)
      PWBGW=DUMMY(3)
      IF (DUMMY(2)) 54,54,53
   53 PSBR=DUMMY(2)
   54 IF (DUMMY(4)) 56,56,55
   55 PWBR=DUMMY(4)
   56 READ(KIN,9004)IC,(DUMMY(K),K=1,4)
  156 IF(IC-300700) 5000,256,61
  256 PSBWR=DUMMY(2)
      PWBWR=DUMMY(4)
      IF (DUMMY(1)) 58,58,57
   57 PSBG=DUMMY(1)
   58 IF (DUMMY(3)) 60,60,59
   59 PWBG=DUMMY(3)
   60 READ(KIN,9004) IC,DUMMY(1),DUMMY(2)
   61 IF(IC-300800) 5000,161,261
  161 PSBTU=DUMMY(1)
      PWBTU=DUMMY(2)
      READ(KIN,9004) IC,X
  261 IF(IC-300900) 5000,461,361
  361 BACKSPACE KIN
      GO TO 1461
  461 PBSOL=X
 1461 IF(PSBG+PSBW+PSBR+PSBGW+PSBWR+PSBTU) 5001,5001,561
  561 IF(PWBG+PWBW+PWBR+PWBGW+PWBWR+PWBTU) 5002,5002,661
  661 CONTINUE
 9004 FORMAT(I7,6F10.0)
      CALL LDSET(PSBG,PSBW,PSBR,PWBG,PWBW,PWBR,PSBGW,PWBGW,PSBWR,PWBWR,
     1PODT,PBSOL,PSBTU,PWBTU,PSDTD,PWDTD,KOUT,TROFA,TGLSA,TWALA,PRDTD)
      UROF=PWBR/(PWDTD*TROFA)
      UWAL=PWBW/(PWDTD*TWALA)
      UGLS=PWBG/(PWDTD*TGLSA)
      READ(KIN,9050) IC
      IF(IC-301000) 5000,62,72
   62 BACKSPACE KIN
      READ(KIN,9001) IC,NEXP
      IF(NEXP) 72,72,64
   64 J=0
  164 READ(KIN,9050) IC
      ID=IC-301100
      IF(ID) 5000,5000,65
   65 IF(ID-8) 66,66,72
   66 BACKSPACE KIN
      J=J+1
      READ(KIN,9005) IC,(WEXPS(K,J),K=1,6)
      GO TO 164
 9005 FORMAT(I7,F5.0,F10.0,2F5.0,F10.0,F5.0)
   72 WRITE(KOUT,9021)IWETH,LAT,LONG,TZN,(KDUMY(I),I=1,10)
 9021 FORMAT(/,1H ,'WEATHER DATA',/,7X,'STATION NUMBER',2X,'LATITUDE',
     *3X,'LONGITUDE',3X,'TIME ZONE',
     *               /,10X,I5,7X,I3,1X,'NORTH',3X,I3,1X,'WEST',
     *5X,F3.0,9X,10A2,/)
      WRITE(KOUT,9022)
 9022 FORMAT(1H ,'BUILDING DESIGN SOLAR AND TRANSMISSION LOADS (BTUH)',
     *//,27X,'SUMMER',9X,'WINTER')
      WRITE(KOUT,9023)PSBG,PWBG,
     *                    PBSOL,PSBW,PWBW,PSBR,PWBR,PSBGW,PWBGW,PSBWR,
     *PWBWR,PSBTU,PWBTU
 9023 FORMAT(8X,'GLASS TRANS',2X,F12.0,3X,F12.0,/,8X,'GLASS SOLAR',2X,
     *F12.0,                           /,8X,'WALL',6X,2(3X,F12.0),/,8X,
     *'ROOF',6X,2(3X,F12.0),/,8X,'GLASS + WALL',1X,F12.0,3X,F12.0,/,
     *8X,'WALL + ROOF',2X,F12.0,3X,F12.0,/,8X,'TOTAL',5X,2(3X,F12.0),/)
      IF (NEXP) 80,80,74
   74 WRITE(KOUT,9025)
 9025 FORMAT(1H ,'EXPOSURE',2X,'DEGREES',4X,'EXPOSURE',2X,'GLASS/WALL',
     *2X,'PEAK SOLAR',3X,'DESIGN',/,2X,'NUMBER',2X,'FROM NORTH',2X,
     *'AREA-SF',5X,'RATIO',5X,'LOAD-BTUH',3X,'DAY HOUR')
      DO 77 J=1,NEXP
      WRITE(KOUT,9026)J,WEXPS(1,J),WEXPS(5,J),WEXPS(6,J),WEXPS(2,J),
     *WEXPS(3,J),WEXPS(4,J)
 9026 FORMAT(5X,I1,6X,F5.0,5X,F8.0,5X,F4.0,4X,F10.0,3X,F4.0,1X,F3.0)
   77 CONTINUE
   80 IF(IC-301200) 5000,180,81
  180 BACKSPACE KIN
      READ(KIN,9001) IC,KSHAD
      IF (KSHAD) 81,81,82
   81 GO=ANO
      GO TO 83
   82 GO=YES
   83 WRITE(KOUT,9019)GO
 9019 FORMAT(//,1H ,'SHADING CONSIDERED',1X,A4)
      IF(IC-301200) 183,183,283
  183 READ(KIN,9050) IC
  283 IF(IC-301300) 5000,383,84
  383 BACKSPACE KIN
      READ(KIN,9001) IC,ISHAD
      IF (ISHAD(1)) 84,84,840
   84 GO=ANO
      GO TO 841
  840 GO=YES
  841 WRITE(KOUT,9020)GO,ISHAD(2)
 9020 FORMAT(/,1H ,'INTERIOR SHADING CONSIDERED',1X,A4,2X,'SHADE FACTOR'
     *,1X,I5,1X,'PCT')
      IF (ISHAD(1)) 85,85,75
   85 ISHAD(2)=100
   90 IF(IC-301300) 75,75,95
   95 BACKSPACE KIN
      GO TO 75
 5000 WRITE(KOUT,9090) IC
 9090 FORMAT('1SEQUENCE ERROR ON CARD NUMBER',I10,'.  PROCESS TERMINATES
     *.')
   99 CALL EXIT
 5001 WRITE(KOUT,9091)
 9091 FORMAT('1NO SUMMER TRANSMISSION LOADS SPECIFIED.  PROCESS TERMINAT
     *ES.')
      GO TO 99
 5002 WRITE(KOUT,9092)
 9092 FORMAT('1NO WINTER TRANSMISSION LOADS SPECIFIED.  PROCESS TERMINAT
     *ES.')
   75 RETURN
      END
  