      SUBROUTINE EEI1K
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION MSCHM(6)
      DIMENSION ISPS(170,6),XSPS(166,6),JSPS(90,6),YSPS(2,6)
      EQUIVALENCE (ISPS(1),CONSP(1)),(XSPS(1),HDMD(100))
      EQUIVALENCE (JSPS(1),RHEAT(1)),(YSPS(1),P7DMD(200))
      DATA MSCHM/'A','B','C','D','E','F'/
      KSCHM=NSCHM
      K=0
    5 K=K + 1
      READ(KIN,9001)IC,KPSTY
      ISCHM=(IC - 800001)/1000000
      IS=IC - 1000000 * ISCHM - 800001
      IC=IS+1
      IPS=IS/100
      IF (IC-9999) 10,1500,1500
   10 IF (KSCHM-ISCHM) 20,30,20
   20 WRITE(KOUT,9002)
 9002 FORMAT(1H1,'SCHEME DESIGNATION DOES NOT MATCH ON PRIMARY SYSTE INP
     *UT',/,1H ,'PROGRAM TERMINATES',/,1H1)
      CALL EXIT
 9001 FORMAT(I7,14I5)
   30 GO TO (100,100,100,100,200,300,300,100,100,200),KPSTY
  100 READ(KIN,9003)IC,PSAKW,(IDUMY(J),J=1,2)
 9003 FORMAT(I7,F10.0,2I5)
      IF (IDUMY(1)-IDUMY(2)) 120,110,120
  110 PSAOP=1
      GO TO 130
  120 IF (IDUMY(1)) 125,125,110
  125 PSAOP=2
  130 READ(KIN,9001) IC,(IDUMY(J),J=1,4)
      DO 140 J=1,4
      IF(IDUMY(J)) 140,140,135
  135 PSEFC=J
      GO TO 145
  140 CONTINUE
      PSEFC=1
  145 READ(KIN,9004)IC,PSBIN
 9004 FORMAT(I7,5F10.0)
      READ(KIN,9004)IC,PSBOT
      IF (KPSTY-8) 150,160,150
  150 READ(KIN,9001)IC,(IDUMY(J),J=1,2)
      PSMCH=2
      DO 155 J=1,2
      IF (IDUMY(J)) 155,155,152
  152 PSMCH=J
  155 CONTINUE
  160 GO TO (170,170,165,165,170,170,170,170,170,170),KPSTY
  165 READ(KIN,9005)IC,PSHRF
 9005 FORMAT(I7,F5.0)
      IF (PSHRF) 167,167,170
  167 PSHRF=1.25000
  170 READ(KIN,9006)IC,IPCT
 9006 FORMAT(I7,21I3)
      READ(KIN,9006)IC,KPCT
      ISPS(1,IPS)=IPS
      ISPS(2,IPS)=KPSTY
      DO 171 I=1,21
      ISPS(2+I,IPS)=IPCT(I)
  171 ISPS(23+I,IPS)=KPCT(I)
      XSPS(1,IPS)=PSAKW
      XSPS(2,IPS)=PSAOP
      XSPS(3,IPS)=PSEFC
      DO 172 I=1,5
      XSPS(3+I,IPS)=PSBIN(I)
  172 XSPS(8+I,IPS)=PSBOT(I)
      XSPS(14,IPS)=PSMCH
      XSPS(15,IPS)=PSHRF
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9007)MSCHM(ISCHM)
 9007 FORMAT(1H ,'PRIMARY SYSTEM DESCRIPTION - SCHEME',1X,A2,/,
     *1H ,37('-'))
      WRITE(KOUT,9008)IPS,KPSTY
 9008 FORMAT(/,1H ,'PRIMARY SYSTEM NUMBER',I2,', TYPE P-',I2,/)
      WRITE(KOUT,9009)PSAKW
 9009 FORMAT(5X,'TOTAL SYSTEM AUXILIARIES',F11.0,1X,'KW')
      WRITE(KOUT,9010)
 9010 FORMAT(5X,'AUXILIARIES OPERATION MODE -')
      IF (PSAOP-1.) 175,175,180
  175 WRITE(KOUT,9011)
 9011 FORMAT(1H+,34X,'CONSTANT')
      GO TO 185
  180 WRITE(KOUT,9012)
 9012 FORMAT(1H+,34X,'VARIABLE')
  185 WRITE(KOUT,9013)
 9013 FORMAT(/,1H ,'SYSTEM FULL LOAD PERFORMANCE',3X,'UNIT 1',4X,'UNIT 2
     *',4X,'UNIT 3',4X,'UNIT 4',4X,'UNIT 5')
      WRITE(KOUT,9014)PSBIN,PSBOT
 9014 FORMAT(18X,'BTUH  INPUT',5(2X,F8.0),/,18X,'BTUH OUTPUT',5(2X,F8.0)
     *,/)
      IF (PSBIN(2)) 190,190,186
  186 WRITE(KOUT,9015)
 9015 FORMAT(4X,'MULTIPLE UNIT OPERATION SEQUENCE -')
      IF (PSMCH-1.) 187,187,189
  187 WRITE(KOUT,9016)
 9016 FORMAT(1H+,38X,'SERIES')
      GO TO 190
  189 WRITE(KOUT,9017)
 9017 FORMAT(1H+,38X,'PARALLEL')
  190 IF (KPSTY-4) 192,195,197
  192 IF (KPSTY-3) 197,195,197
  195 WRITE(KOUT,9018)PSHRF
 9018 FORMAT(/,1H ,'HEAT OF REJECTION FACTOR -',1X,F5.2,/)
  197 ISEFC=PSEFC
      WRITE(KOUT,9019)ISEFC
 9019 FORMAT(1H0,'SYSTEM PART LOAD PERFORMANCE',     I5,2X,'1=CONSTANT'
     */36X,'2=STEPPED CURVE'/36X,'3=LINEAR CURVE'/36X,'4=MFGR DATA'/)
      WRITE(KOUT,9020)IPCT,KPCT
 9020 FORMAT(1H ,'PERCENT INPUT ENERGY ',21(1X,I3),/,1H ,'PERCENT OUTPUT
     *',1X,'ENERGY',21(1X,I3))
      GO TO 1000
  200 READ(KIN,9003)IC,PSAKW,(IDUMY(J),J=1,2)
      IF (IDUMY(1)-IDUMY(2)) 220,210,220
  210 PSAOP=1.
      GO TO 230
  220 IF (IDUMY(1)) 225,225,210
  225 PSAOP=2
  230 READ (KIN,9001) IC,(IDUMY(J),J=1,4)
      DO 240 J=1,4
      IF (IDUMY(J)) 240,240,235
  235 PSEFC=J
      GO TO 245
  240  CONTINUE
      PSEFC=1
  245 READ(KIN,9004)IC,PSB1
      READ(KIN,9004)IC,PSB2
      READ(KIN,9004)IC,PSB3
      READ(KIN,9004)IC,PSB4
      READ(KIN,9006)IC,PSB5
      READ(KIN,9006)IC,PSB6
      READ(KIN,9004)IC,SUPEF
      READ(KIN,9001)IC,(IDUMY(J),J=1,2)
      DO 1150 J=1,2
      IF (IDUMY(J)) 1150,1150,1147
 1147 PSMCH=J
 1150 CONTINUE
      READ(KIN,9006)IC,IPCT
      READ(KIN,9006)IC,KPCT
      ISPS(1,IPS)=IPS
      ISPS(2,IPS)=KPSTY
      DO 1151 I=1,21
      ISPS(2+I,IPS)=IPCT(I)
 1151 ISPS(23+I,IPS)=KPCT(I)
      XSPS(1,IPS)=PSAKW
      XSPS(2,IPS)=PSAOP
      XSPS(3,IPS)=PSEFC
      DO 1152 I=1,5
      XSPS(3+I,IPS)=PSB1(I)
      XSPS(8+I,IPS)=PSB2(I)
      XSPS(13+I,IPS)=PSB3(I)
 1152 XSPS(18+I,IPS)=PSB4(I)
      DO 1153 I=1,9
      XSPS(23+I,IPS)=PSB5(I)
 1153 XSPS(32+I,IPS)=PSB6(I)
      XSPS(42,IPS)=SUPEF
      XSPS(43,IPS)=PSMCH
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9007)ISCHM
      WRITE(KOUT,9008)IPS,KPSTY
      WRITE(KOUT,9009)PSAKW
      WRITE(KOUT,9010)
      IF (PSAOP-1.) 1160,1160,1165
 1160 WRITE(KOUT,9011)
      GO TO 1170
 1165 WRITE(KOUT,9012)
 1170 WRITE(KOUT,9013)
      WRITE(KOUT,9021)
 9021 FORMAT(1H ,4X,'COOLING')
      WRITE(KOUT,9014)PSB1,PSB2
      WRITE(KOUT,9022)
 9022 FORMAT(1H ,4X,'HEATING')
      WRITE(KOUT,9014)PSB3,PSB4
      WRITE(KOUT,9023)
 9023 FORMAT(4X,'HEATING PERFORMANCE',//,8X,'OUTSIDE AIR TEMPERATURE',
     *3X,'-10',3X,'0',4X,'10',3X,'20',3X,'30',3X,'40',3X,'50',3X,'60',
     *3X,'70')
      WRITE(KOUT,9024)PSB5,PSB6
 9024 FORMAT(8X,'PERCENT MAX. HEATING',4X,9(1X,F4.0),/,8X,'PERCENT MAX.
     *FUEL',7X,9(1X,F4.0),/)
      WRITE(KOUT,9025)SUPEF
 9025 FORMAT(8X,'EFFICIENCY FOR SUPPLEMENTAL FUEL -',F5.0,1X,'PERCENT',/
     *)
      WRITE(KOUT,9019)PSEFC
      WRITE(KOUT,9020)IPCT,KPCT
      GO TO 1000
  300 READ(KIN,9003)IC,PSAKW,(IDUMY(J),J=1,2)
      IF (IDUMY(1)-IDUMY(2)) 320,310,320
  310 PSAOP=1.
      GO TO 330
  320 IF (IDUMY(1)) 325,325,310
  325 PSAOP=2.
  330 READ(KIN,9001)IC,(IDUMY(J),J=1,4)
      DO 340 J=1,4
      IF (IDUMY(J)) 340,340,335
  335 PSEFC=J
      GO TO 345
  340 CONTINUE
      PSEFC=1
  345 READ(KIN,9004)IC,PSBIN
      READ(KIN,9004)IC,PSBOT
      READ(KIN,9001)IC,(IDUMY(J),J=1,2)
      DO 350 J=1,2
      IF (IDUMY(J)) 350,350,347
  347 PSMCH=J
  350 CONTINUE
      READ(KIN,9006)IC,IPCT
      READ(KIN,9006)IC,KPCT
      READ(KIN,9003)IC,RFAKW,(IDUMY(J),J=1,2)
      IF (IDUMY(1)-IDUMY(I)) 370,360,370
  360 RFAOP=1.
      GO TO 380
  370 IF (IDUMY(1)) 375,375,360
  375 RFAOP=2.
  380 READ(KIN,9001)IC,(IDUMY(J),J=1,4)
      DO 390 J=1,4
      IF (IDUMY(J)) 390,390,385
  385 RFEFC=J
      GO TO 395
  390 CONTINUE
      RFEFC=1
  395 READ(KIN,9006)IC,RFBIN
      READ(KIN,9006)IC,RFBOT
      READ (KIN,9001) IC,(IDUMY(J),J=1,2)
      DO 400 J=1,2
      IF (IDUMY(J)) 400,400,397
  397 RFMCH=J
      GO TO 405
  400 CONTINUE
      RFMCH=2
  405 READ(KIN,9006)IC,IFPIN
      READ(KIN,9006)IC,IFPOT
  408 READ(KIN,9001)IC,ID
      IF (IC-9999) 410,600,600
  410 READ(KIN,9004)IC,OSGWH(ID)
      READ(KIN,9005)IC,(DUMMY(J),J=1,3)
      IF (DUMMY(1)) 420,420,430
  420 DUMMY(2)=0.
      DUMMY(3)=0.
  430 DO 440 J=1,2
      L=J+1
      IF (DUMMY(L)) 440,440,435
  435 OSGTF(J,ID)=DUMMY(L)
  440 CONTINUE
      READ(KIN,9005)IC,OSGCE(ID)
      READ(KIN,9006)IC,(OSGPL(J,ID),J=1,5)
      READ(KIN,9006)IC,(OSGPW(J,ID),J=1,5)
      DO 450 I=1,5
  450 READ(KIN,9005)IC,(OSWH1(J,I,ID),J=1,2)
      DO 460 I=1,5
  460 READ(KIN,9005)IC,(OSWH2(J,I,ID),J=1,5)
      DO 470 I=1,6
  470 READ(KIN,9026)IC,(OSWH3(J,I,ID),J=1,3)
 9026 FORMAT(I7,20X,3F5.0)
      READ(KIN,9004)IC,(OSGSF(J,ID),J=1,2)
      READ(KIN,9006)IC,(IOSGP(1,J,ID),J=1,21)
      READ(KIN,9006)IC,(IOSGP(2,J,ID),J=1,21)
  600 ISPS(1,IPS)=IPS
      ISPS(2,IPS)=KPSTY
      DO 601 I=1,21
      ISPS(2+I,IPS)=IPCT(I)
      ISPS(23+I,IPS)=KPCT(I)
      ISPS(44+I,IPS)=IFPIN(I)
  601 ISPS(65+I,IPS)=IFPOT(I)
      DO 602 I=1,2
      DO 602 J=1,21
      DO 602 M=1,2
      L=(I-1)*42+(J-1)*2+M+86
  602 ISPS(L,IPS)=IOSGP(M,J,I)
      XSPS(1,IPS)=PSAKW
      XSPS(2,IPS)=PSAOP
      XSPS(3,IPS)=PSEFC
      DO 603 I=1,5
      XSPS(3+I,IPS)=PSBIN(I)
      XSPS(8+I,IPS)=PSBOT(I)
      XSPS(17+I,IPS)=RFBIN(I)
  603 XSPS(22+I,IPS)=RFBOT(I)
      XSPS(14,IPS)=PSMCH
      XSPS(15,IPS)=RFAKW
      XSPS(16,IPS)=RFAOP
      XSPS(17,IPS)=RFEFC
      XSPS(28,IPS)=RFMCH
      DO 609 I=1,2
      XSPS(28+I,IPS)=OSGWH(I)
      DO 604 J=1,2
      M=(I-1)*2+J+30
      XSPS(M,IPS)=OSGTF(J,I)
  604 XSPS(M+132,IPS)=OSGSF(J,I)
      XSPS(34+I,IPS)=OSGCE(I)
      DO 605 J=1,5
      M=(I-1)*5+J+36
      XSPS(M,IPS)=OSGPL(J,I)
      XSPS(M+10,IPS)=OSGPW(J,I)
      DO 606 L=1,2
      N=(I-1)*10+(J-1)*2+L+56
  606 XSPS(N,IPS)=OSWH1(L,J,I)
      DO 607 L=1,5
      N=(I-1)*25+(J-1)*5+L+76
  607 XSPS(N,IPS)=OSWH2(L,J,I)
  605 CONTINUE
      DO 608 J=1,6
      DO 608 L=1,3
      N=(I-1)*18+(J-1)*3+L+126
  608 XSPS(N,IPS)=OSWH3(L,J,I)
  609 CONTINUE
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9007)ISCHM
      WRITE(KOUT,9008)IPS,KPSTY
      WRITE(KOUT,9027)
 9027 FORMAT(1H ,'GENERATOR/PRIME MOVER DATA',/)
      WRITE(KOUT,9009)PSAKW
      WRITE(KOUT,9010)
      IF (PSAOP-1.) 610,610,620
  610 WRITE(KOUT,9011)
      GO TO 630
  620 WRITE(KOUT,9012)
  630 WRITE(KOUT,9013)
      WRITE(KOUT,9014)PSBIN,PSBOT
      WRITE(KOUT,9015)
      IF (PSMCH-1.) 640,640,650
  640 WRITE(KOUT,9016)
      GO TO 660
  650 WRITE(KOUT,9017)
  660 WRITE(KOUT,9019)PSEFC
      WRITE(KOUT,9020)IPCT,KPCT
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9028)
 9028 FORMAT(1H ,'PRIMARY SYSTEMS DATA (CONT.)',/,29('-'),/)
      WRITE(KOUT,9008)IPS,KPSTY
      WRITE(KOUT,9029)
 9029 FORMAT(1H ,'REFRIGERATION MACHINE DATA',/)
      WRITE(KOUT,9009)RFAKW
      WRITE(KOUT,9010)
      IF (RFAOP-1.) 670,670,680
  670 WRITE(KOUT,9011)
      GO TO 690
  680 WRITE(KOUT,9012)
  690 WRITE(KOUT,9013)
      WRITE(KOUT,9014)RFBIN,RFBOT
      WRITE(KOUT,9015)
      IF (PSMCH-1.) 700,700,710
  700 WRITE(KOUT,9016)
      GO TO 720
  710 WRITE(KOUT,9017)
  720 WRITE(KOUT,9019)RFEFC
      WRITE(KOUT,9020)IFPIN,IFPOT
      DO 800 ID=1,2
      IF (OSGWH(ID)) 800,800,730
  730 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9028)
      WRITE(KOUT,9008)IPS,KPSTY
      WRITE(KOUT,9030)ID
 9030 FORMAT(1H ,'ON-SITE WASTE HEAT RECOVERY, SOURCE',I2,/,38('-'),/)
      WRITE(KOUT,9031)OSGWH(ID)
 9031 FORMAT(4X,'MAXIMUM WASTE HEAT',F12.0,1X,'BTUH')
      WRITE(KOUT,9032)(OSGTF(J,ID),J=1,2)
 9032 FORMAT(8X,'AMBIENT AIR CORRECTION - STANDARD CURVE AT',F5.0,1X,'DE
     *G F ''N'' EQUALS',F5.0,/)
 9033 FORMAT(4X,'WASTE HEAT CONVERSION EFFICIENCY',F5.0,1X,'PERCENT',/)
      WRITE(KOUT,9034)(OSGPL(J,ID),J=1,5),(OSGPW(J,ID),J=1,5)
 9034 FORMAT(4X,'PERCENT GENERATOR KW',2X,5(1X,F4.0),/,4X,'PERCENT WASTE
     * HEAT',4X,5(1X,F4.0),/)
 9035 FORMAT(4X,'WASTE HEAT APPLIED TO -',21X,'7AX PERCENT LOAD',/,38X,
     *'PRIORITY  THAT CAN BE MET')
      WRITE(KOUT,9036)(OSWH1(J,1,ID),J=1,2)
      WRITE(KOUT,9037)(OSWH1(J,2,ID),J=1,2)
      WRITE(KOUT,9038)(OSWH1(J,3,ID),J=1,2)
      WRITE(KOUT,9039)(OSWH1(J,4,ID),J=1,2)
      WRITE(KOUT,9040)(OSWH1(J,5,ID),J=1,2)
 9036 FORMAT(9X,'COOLING (VIA CHILLER)',10X,F3.0,10X,F4.0)
 9037 FORMAT(9X,'HEATING              ',10X,F3.0,10X,F4.0)
 9038 FORMAT(9X,'PREHEATING           ',10X,F3.0,10X,F4.0)
 9039 FORMAT(9X,'REHEATING            ',10X,F3.0,10X,F4.0)
 9040 FORMAT(9X,'ZONE REHEATING       ',10X,F3.0,10X,F4.0)
      WRITE(KOUT,9041)
 9041 FORMAT(9X,'OTHER PRIMARY SYSTEMS  NUMBER')
      DO 740 I=1,5
  740 WRITE(KOUT,9042)(OSWH2(J,I,ID),J=1,3)
 9042 FORMAT(34X,F2.0,5X,F3.0,10X,F4.0)
      WRITE(KOUT,9045)
 9045 FORMAT(9X,'BASE LOADS')
  750 WRITE(KOUT,9042)(OSWH3(J,I,ID),J=1,3)
      WRITE(KOUT,9043)(OSGSF(J,ID),J=1,2)
 9043 FORMAT(//,4X,'SUPPLEMENTAL FIRING PERFORMANCE',//,9X,'MAX. INPUT',
     *F11.0,1X,'BTUH, MAX. OUTPUT',F11.0,/)
      WRITE(KOUT,9044)((IOSGP(I,J,ID),I=1,2),J=1,21)
 9044 FORMAT(9X,'PCT. MAX.  INPUT',  1X,21I4  ,/,9X,'PCT. MAX. OUTPUT',
     *1X,21I4  )
  800 CONTINUE
 1000 MPST(KSCHM,IPS)=KPSTY
      GO TO 5
 1500 K=K-1
      IF (NPSYS(KSCHM)-K) 1520,1510,1520
 1510 IFILE=IFILN(3)
      ILOC=(KSCHM-1)*6+L
      DO 1515 IPS=1,K
      L=KSEQN(IPS,KSCHM)
      IF(L) 1515,1515,2510
 2510 KPSTY=MPST(KSCHM,L)
      GO TO (1511,1511,1511,1511,1512,1513,1513,1511,1511,1512),KPSTY
 1511 WRITE(IFILE'ILOC) (JSPS(J,L),J=1,90),YSPS(1,L),YSPS(2,L),
     *   (ISPS(I,L),I=1,44),(XSPS(I,L),I=1,15)
      WRITE(KOUT,9550) (JSPS(J,L),J=1,90),YSPS(1,L),YSPS(2,L),
     *   (ISPS(I,L),I=1,44),(XSPS(I,L),I=1,15)
 9550 FORMAT(9(10I10/)/2F10.1/4(10I10/)/4I10/10F10.1/10F10.1)
      GO TO 1515
 1512 WRITE(IFILE'ILOC) (JSPS(J,L),J=1,90),YSPS(1,L),YSPS(2,L),
     *   (ISPS(I,L),I=1,44),(XSPS(I,L),I=1,43)
      GO TO 1515
 1513 WRITE(IFILE'ILOC) (JSPS(J,L),J=1,90),YSPS(1,L),YSPS(2,L),
     *   (ISPS(I,L),I=1,170),(XSPS(I,L),I=1,166)
 1515 CONTINUE
      RETURN
 1520 WRITE(KOUT,9046)MSCHM(KSCHM)
 9046 FORMAT(1H1,'NUMBER OF PRIMARY SYSTEMS INPUT DOES NOT EQUAL NUMBER
     *SPECIFIED, SCHEME',1X,A2,/,1H ,'PROCESS TERMINATES',/,1H1)
      CALL EXIT
      END
 