      SUBROUTINE EEI1N
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION ICHAR(6),KOUNT(6)
      DIMENSION ICF(4),ICFH(4),ICFD(4),IGAL(4),IGPH(4),IGPD(4),KWH(4),
     *KWD(4),LB(4),LBDAY(4),LDUMY(8)
      DATA ICF/'  ','  ','  ','CF'/,ICFH/'  ','  ',' C','FH'/,
     *    ICFD/'  ','  ',' C','FD'/,IGAL/'  ','  ',' G','AL'/,
     *    IGPH/'  ','  ',' G','PH'/,IGPD/'  ','  ',' G','PD'/,
     *     KWH/'  ','  ',' K','WH'/, KWD/'  ','  ',' K','WD'/,
     *      LB/'  ','  ','  ','LB'/,LBDAY/'  ','LB','/D','AY'/
      DATA ICHAR/'A','B','C','D','E','F'/
      DATA IBLNK/' '/,IASTK/'1'/
      DATA IZERO/0/
      DO 1 I=1,16
    1 KDUMY(I)=ICF(1)
      DO 2 I=1,6
      DO 2 J=1,8
      DO 2 K=1,36
    2 METER(I,J,K)=ICF(1)
      DO 3 I=1,6
    3 KOUNT(I)=0
      DO 4 I=1,6
      DO 4 J=1,2
      DO 4 K=1,36
      FUHV(I,J,K)=0.
      DO 4 L=1,4
      MCOMP(I,L,J,K)=ICF(1)
      IDMND(I,L,J,K)=ICF(1)
    4 CONTINUE
    5 READ(KIN,9001) IC,ID,IM,(LDUMY(K),K=1,8),(IDUMY(K),K=1,6)
 9001 FORMAT(I7,2I5,8A2,6I5)
      IF (IC-7000999) 10,90,90
   10 MFUEL(ID,1,IM)=IDUMY(1)
      MFUEL(ID,2,IM)=IDUMY(4)
      IF (IDUMY(2)) 20,20,30
   20 MDMND(ID,1,IM)=2
      GO TO 40
   30 MDMND(ID,1,IM)=1
   40 IF (IDUMY(5)) 50,50,60
   50 MDMND(ID,2,IM)=2
      GO TO 70
   60 MDMND(ID,2,IM)=1
   70 KOUNT(ID)=KOUNT(ID)+1
      DO 75 I=1,8
   75 METER(ID,I,IM)=LDUMY(I)
      GO TO 5
   90 IFDAY=0
      DO 92 I=1,6
      J=KOUNT(I)
      IF (IFDAY-J) 91,92,92
   91 IFDAY=J
   92 CONTINUE
      IF (IOPIN) 95,95,105
   95 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9010)
 9010 FORMAT(1H ,'METER DESCRIPTIONS',/,1H ,18('-'))
      WRITE(KOUT,9012)ICHAR
 9012 FORMAT(1H ,'METER',6X,6('SCHEME',1X,A2, 9X))
      DO 100 I=1,48
  100 IDUMY(I)=IBLNK
      K=0
  101 K=K + 1
      DO 103 J=1,NSCHM
      M=8*J
      L=M-7
      N=0
      DO 102 I=L,M
      N=N+1
      IDUMY(I)=METER(J,N,K)
  102 CONTINUE
  103 CONTINUE
      WRITE(KOUT,9011)K,(IDUMY(N),N=1,48)
 9011 FORMAT(1H ,1X,I2,3X,6(2X,8A2))
      IF (K-36) 101,104,104
  104 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9003)
 9003 FORMAT(1H ,'FUELS DESCRIPTION',/,1H ,17('-'),//,1H ,'FUEL',8X,'FUE
     *L',8X,'HEATING VALUE',3X,'UNITS',3X,'UNITS',3X,'UNITS OF MAX',/,
     *1H ,'TYPE',8X,'NAME',8X,'PER UNIT USAGE',2X,'USAGE',3X,'DEMAND',2X
     *,'DAILY USAGE')
  105 READ(KIN,9002)IC,ID,MFES,HHV,(IDUMY(K),K=1,12)
 9002 FORMAT(I7,I5,8A2,F10.0,12A2)
      IF (IC-8000999) 110,200,200
 9004 FORMAT(1H ,1X,I2,3X,8A2,F10.0,1X,'BTU',4A2,1X,4A2,2X,4A2)
  110 IF (ID-7) 111,111,114
  111 IF (HHV) 112,112,114
  112 IF (ID) 105,105,113
  113 GO TO (1120,1125,1130,1135,1140,1145,1150),ID
 1120 HHV=1000.
      DO 1124 I=1,4
      J=I+4
      K=I+8
      IDUMY(I)=ICF(I)
      IDUMY(J)=ICFH(I)
      IDUMY(K)=ICFD(I)
 1124 CONTINUE
      GO TO 114
 1125 HHV=139000.
 1126 DO 1128 I=1,4
      J=I+4
      K=I+8
      IDUMY(I)=IGAL(I)
      IDUMY(J)=IGPH(I)
      IDUMY(K)=IGPD(I)
 1128 CONTINUE
      GO TO 114
 1130 HHV=149000.
      GO TO 1126
 1135 HHV=153600.
      GO TO 1126
 1140 HHV=3413.
      DO 1144 I=1,4
      J=I+4
      K=I+8
      IDUMY(I)=KWH(I)
      IDUMY(J)=KWD(I)
      IDUMY(K)=KWH(I)
 1144 CONTINUE
      GO TO 114
 1145 HHV=14000.
 1146 DO 1149 I=1,4
      J=I+4
      K=I+8
      IDUMY(I)=LB(I)
      IDUMY(J)=LBDAY(I)
      IDUMY(K)=LBDAY(I)
 1149 CONTINUE
      GO TO 114
 1150 HHV=1160.
      GO TO 1146
  114 CONTINUE
      DO 150 KSCHM=1,NSCHM
      DO 150 IJ=1,36
      DO 130 IK=1,2
      IF(MFUEL(KSCHM,IK,IJ)) 130,130,115
  115 ITEST=MFUEL(KSCHM,IK,IJ)
      IF (ITEST - ID) 130,120,130
  120 FUHV(KSCHM,IK,IJ)=HHV
      DO 125 IL=1,4
  125 MCOMP(KSCHM,IL,IK,IJ)=IDUMY(IL)
      IGO=MDMND(KSCHM,IK,IJ)
      GO TO (126,128),IGO
  126 DO 127 IL=1,4
      J=IL + 4
  127 IDMND(KSCHM,IL,IK,IJ)=IDUMY(J)
      GO TO 130
  128 DO 129 IL=1,4
      J=IL + 8
  129 IDMND(KSCHM,IL,IK,IJ)=IDUMY(J)
  130 CONTINUE
      MDAY1(KSCHM,IJ)=0
      MDAY2(KSCHM,IJ)=0
      MTMP1(KSCHM,IJ)=0
      MTMP2(KSCHM,IJ)=0
  150 CONTINUE
      WRITE(KOUT,9004)ID,MFES,HHV,(IDUMY(K),K=1,12)
      GO TO 105
  200 READ(KIN,9013) IC,IDAY1,IDAY2
 9013 FORMAT(I7,2I5)
      IF (IC-9999999) 210,300,300
  210 IF (IOPIN) 211,211,212
  211 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9005)
 9005 FORMAT(1H ,'DUAL FUEL OPERATION SCHEDULE',/,1H ,28('-'),/)
      WRITE(KOUT,9006) IDAY1,IDAY2
 9006 FORMAT(1H ,'SWITCH TO ALTERNATE FUEL ON DAY',I4,', SWITCH BACK ON
     *DAY',I4,' FOR THE FOLLOWING METERS',/)
  212 READ(KIN,9013) IC,ITMP1,ITMP2
      IF (IOPIN) 213,213,214
  213 WRITE(KOUT,9007) ITMP1,ITMP2
 9007 FORMAT(1H ,'SWITCH TO ALTERNATE FUEL AT',I4,' F AND BELOW,  SWITCH
     * BACK AT',I4,' F AND ABOVE FOR THE FOLLOWING METERS',///)
      WRITE(KOUT,9008)
 9008 FORMAT(1H ,47X,'M E T E R  N U M B E R S',//,1H ,3X,'SCHEME  1 2 3
     *',1X,                                                            '
     *4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
     *28 29 30 31 32 33 34 35 36')
  214 DO 230 K=1,6
      READ(KIN,9014)IC,(IDUMY(J),J=1,36)
 9014 FORMAT(I7,36I1)
      DO 220 J=1,36
      IF (IDUMY(J)) 220,220,215
  215 MDAY1(K,J)=IDAY1
      MDAY2(K,J)=IDAY2
      MTMP1(K,J)=ITMP1
      MTMP2(K,J)=ITMP2
  220 CONTINUE
      IF (IOPIN) 225,225,230
  225 DO 229 I=1,36
      IF (IDUMY(I)) 226,226,227
  226 IDUMY(I)=IBLNK
      GO TO 229
  227 IDUMY(I)=IASTK
  229 CONTINUE
      WRITE(KOUT,9009)ICHAR(K),(IDUMY(J),J=1,36)
 9009 FORMAT(1H ,5X,A2,4X,9A2,1X,27(1X,A2))
  230 CONTINUE
      GO TO 200
  300 RETURN
      END
  