      SUBROUTINE EEI1J
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION TMAXP(8),TMAXO(8),MSCHM(6)
      DATA MSCHM/'A','B','C','D','E','F'/
      DATA YES/'YES'/,ANO/'NO'/
      DATA TMAXP/105.,100.,95.,93.,92.,96.,100.,102./
      DATA TMAXO/80.,85.,3*90.,85.,2*80./
      KSCHM=NSCHM
      II=0
    1 II=II + 1
      READ(KIN,9001)IC,KSSTY
      ISCHM=(IC-700001)/1000000
      IS=IC-1000000*ISCHM-700001
      IC=IS+1
      IS=IS/100
 9001 FORMAT(I7,10I5)
      IF (IC-9999) 5,1500,1500
    5 IF (ISCHM-KSCHM) 10,15,10
   10 WRITE(KOUT,9037)
 9037 FORMAT(1H1,'SCHEME DESIGNATION DOES NOT MATCH ON TERMINAL SYSTEM I
     *NPUT',/,1H ,'PROGRAM TERMINATES',/,1H1)
      CALL EXIT
   15 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9011)MSCHM(ISCHM)
 9011 FORMAT(1H ,'SECONDARY SYSTEM DESCRIPTION',' - SCHEME',1X,A1,/,
     *1H ,39('-'),/)
      WRITE(KOUT,9012)IS,KSSTY
 9012 FORMAT(1H ,'SECONDARY SYSTEM NO',5X,I2,4X,'TYPE',2X,'S-',I2,//)
      WRITE(KOUT,9013)
 9013 FORMAT(1H ,'PERFORMANCE DATA',/)
      GO TO (20,20,20,20,20,20,20,20,20,40,40,40,40,20,20,50,55),KSSTY
   20 READ(KIN,9001)IC,IPRHT
      IF (IPRHT) 25,25,30
   25 WRITE(KOUT,9050)
 9050 FORMAT(4X,'PREHEAT COIL SETPOINT',7X,'NONE')
      GO TO 40
   30 WRITE(KOUT,9014)IPRHT
 9014 FORMAT(4X,'PREHEAT COIL SETPOINT',9X,I3)
   40 READ(KIN,9003)IC,OADAY
 9003 FORMAT(I7,10F5.0)
      READ(KIN,9003)IC,OANGT
      WRITE(KOUT,9015)OADAY,OANGT
 9015 FORMAT(4X,'MIN. PCT. O.A., DAY',10X,F4.0,/,4X,'MIN. PCT. O.A.,NIGH
     1T',9X,F4.0)
      OADAY=OADAY*.01
      OANGT=OANGT*.01
      IF (OADAY) 45,45,50
   45 OADAY=.25
   50 READ(KIN,9001)IC,KNHT
      IF (KNHT) 51,51,52
   51 GO=ANO
      GO TO 53
   52 GO=YES
   53 WRITE(KOUT,9038)GO
 9038 FORMAT(/,1H ,'NIGHT HEATING',1X,A4)
      GO TO 57
   55 READ (KIN,9005)IC,BTUHM
 9005 FORMAT(I7,F10.0)
      WRITE(KOUT,9039)BTUHM
 9039 FORMAT(/,1H ,'HUMIDIFICATION BTU',1X,F11.0)
      GO TO 300
   57 READ(KIN,9001)IC,IDTON
      READ(KIN,9001)IC,INTOD
      DO 58 I=1,7
      IF (IDTON(I)) 574,574,569
  569 IF (IDTON(I) - 2400) 571,570,570
  570 IDTON(I)=IDTON(I) - 2400
  571 IDTON(I)=(IDTON(I)+70)/100+1
  574 IF (INTOD(I)) 58,58,575
  575 IF (INTOD(I) - 2400) 573,572,572
  572 INTOD(I)=INTOD(I) - 2400
  573 INTOD(I)=(INTOD(I)+70)/100
   58 CONTINUE
      WRITE(KOUT,9040)IDTON,INTOD
 9040 FORMAT(/,1H ,'DAY/NIGHT CHANGEOVER',/, 4X,'SUN',2X,'MON',2X,'TUE',
     *2X,'WED',2X,'THR',2X,'FRI',2X,'SAT',/,2X,7I5,/,2X,7I5,/)
      GO TO (60,60,60,60,60,60,105,190,90,90,90,90,90,90,90,105,90),
     *KSSTY
   60 READ(KIN,9003)IC,TCDS,TCDW
      WRITE(KOUT,9016)TCDS,TCDW
 9016 FORMAT(4X,'COLD AIR TEMP., SUMMER',8X,F4.0,2X,'WINTER',1X,F4.0)
      IF (TCDS) 62,62,64
   62 TCDS=55.
   64 IF (TCDW) 66,66,68
   66 TCDW=58.
   68 IF (KSSTY-2) 150,150,65
  150 READ(KIN,9003)IC,THMAX,TOMAX
      READ(KIN,9003)IC,THMIN,TOMIN
      WRITE(KOUT,9026)
 9026 FORMAT(1H ,'HOT DECK RESET SCHEDULE',//,21X,'HOT',3X,'OUTSIDE',/,
     121X,'DECK',4X,'AIR')
      WRITE(KOUT,9027)THMAX,TOMAX,THMIN,TOMIN
 9027 FORMAT(7X,'MAX. TEMP.',2(4X,F4.0),/,7X,'MIN. TEMP.',2(4X,F4.0))
      IF (THMAX) 160,160,165
  160 THMAX=137.
  165 IF (TOMIN) 170,170,175
  170 TOMIN=-10.
  175 IF (TOMAX) 180,180,90
  180 TOMAX=75.
      GO TO 90
  190 READ(KIN,9003)IC,(TOAMX(I ),I=1,8)
      READ(KIN,9003)IC,(TOAMN(I ),I=1,8)
      READ(KIN,9003)IC,(TPAMX(I ),I=1,8)
      READ(KIN,9003)IC,(TPAMN(I ),I=1,8)
      WRITE(KOUT,9028)
 9028 FORMAT(1H ,'PRIMARY AIR REHEAT SCHEDULE',/,24X,'N',4X,'NE',3X,'E',
     14X,'SE',3X,'S',4X,'SW',3X,'W',4X,'NW')
      WRITE(KOUT,9029)(TOAMX(I )   ,I=1,8)
      WRITE(KOUT,9030)(TOAMN(I )   ,I=1,8)
      WRITE(KOUT,9031)(TPAMX(I )   ,I=1,8)
      WRITE(KOUT,9032)(TPAMN(I )   ,I=1,8)
 9029 FORMAT(7X,'MAX. O.A. TEMP.',8(2X,F4.0))
 9030 FORMAT(7X,'MIN. O.A. TEMP.',8(2X,F4.0))
 9031 FORMAT(7X,'MAX. P.A. TEMP.',8(2X,F4.0))
 9032 FORMAT(7X,'MIN. P.A. TEMP.',8(2X,F4.0))
      DO 200 I=1,8
      IF (TPAMN(I)) 192,192,193
  192 TPAMN(I)=56.
  193 IF (TOAMN(I)) 194,194,195
  194 TOAMN(I)=35.
  195 IF (TPAMX(I)) 196,196,197
  196 TPAMX(I)=TMAXP(I)
  197 IF (TOAMX(I)) 198,198,200
  198 TOAMX(I)=TMAXO(I)
  200 CONTINUE
      GO TO 90
   65 GO TO (90,90,67,90,70,70),KSSTY
   67 READ(KIN,9001)IC,IRHET
      IF (IRHET) 63,63,69
   63 GO=ANO
      GO TO 690
   69 GO=YES
  690 WRITE(KOUT,9035)GO
 9035 FORMAT(4X,'REHEAT',25X,A4)
      GO TO 90
   70 READ(KIN,9003)IC,SAMIN
      WRITE(KOUT,9017)SAMIN
 9017 FORMAT(4X,'MIN. PCT. SUPPLY AIR',10X,F4.0)
      IF (SAMIN) 75,75,90
   75 SAMIN=50.
   90 READ(KIN,9001)IC,KECON
      IF (KECON) 91,91,92
   91 GO=ANO
      GO TO 93
   92 IF(KECON-2) 94,91,94
   94 GO=YES
   93 WRITE(KOUT,9018)GO
 9018 FORMAT(4X,'ECONOMIZER CYCLE',15X,A4)
      READ(KIN,9001)IC,KHUM
      IF (KHUM) 95,95,96
   95 GO=ANO
      GO TO 97
   96 GO=YES
   97 WRITE(KOUT,9020)GO
 9020 FORMAT(4X,'WINTER HUMIDIFICATION',10X,A4)
  105 GO TO (106,106,106,106,106,106,106,106,106,130,130,130,130,106,106
     *,300,300),KSSTY
  106 READ(KIN,9001)IC,KTHWL
      READ(KIN,9003)IC,EFFDB,EFFWB
      IF (KTHWL) 107,107,108
  107 GO=ANO
      GO TO 109
  108 GO=YES
  109 WRITE(KOUT,9019)GO,EFFDB,EFFWB
 9019 FORMAT(4X,'THERMAL WHEEL',18X,A4,/,7X,'EFFICIENCY, DB',13X,
     1F4.0,3X,'WB',5X,F4.0)
      EFFDB=EFFDB*.01
      EFFWB=EFFWB*.01
      IF (KTHWL) 120,120,110
  110 IF (EFFDB) 112,112,115
  112 EFFDB=0.75
  115 CONTINUE
  120 READ(KIN,9003)IC,BTUEX
      WRITE(KOUT,9036)BTUEX
 9036 FORMAT(/,1H ,'EXHAUST AIR RECLAIM BTUH',1X,F11.0)
  130 READ(KIN,9003)IC,SSKW
      WRITE(KOUT,9021)SSKW
 9021 FORMAT(/,1H ,'TOTAL SYSTEM KW',1X,F11.0)
      DO 220 I=1,15
      IZN=IZONE(KSCHM,I,IS)
      IF(IZN) 220,220,210
  210 JJ=JZONE(IZN)
      TCFM(KSCHM,IS)=TCFM(KSCHM,IS)+ZCFMS(KSCHM,JJ)
  220 CONTINUE
      IF(SSKW) 225,225,245
  225 GO TO (230,235,235,235,235,235,235,230,230,240,240,240,240,235,
     *   235,235,235), KSSTY
  230 SSKW=TCFM(KSCHM,IS)*5.7
      GO TO 250
  235 SSKW=TCFM(KSCHM,IS)*2.85
      GO TO 250
  240 SSKW=TCFM(KSCHM,IS)*1.3
      GO TO 250
  245 SSKW=SSKW*3413.
  250 CONTINUE
  300 READ(KIN,9001)IC,ISON
      READ(KIN,9001)IC,ISOFF
      DO 310 I=1,7
      IF (ISON(I)) 306,306,307
  307 IF (ISON(I)-2400) 302,301,301
  301 ISON(I)=ISON(I)-2400
  302 ISON(I)=(ISON(I)+50)/100+1
  306 IF (ISOFF(I)) 310,310,309
  309 IF (ISOFF(I)-2400) 305,304,304
  304 ISOFF(I)=ISOFF(I)-2400
  305 ISOFF(I)=(ISOFF(I)+50)/100+1
  310 CONTINUE
      READ(KIN,9001) IC,IRUN
      IF (IRUN) 3100,3100,3101
 3100 GO=ANO
      GO TO 3102
 3101 GO=YES
 3102 WRITE(KOUT,9022)ISON,ISOFF,GO
 9022 FORMAT(/, 1H ,'TIME CLOCK SCHEDULE',/,4X,'SUN',2X,'MON',2X,'TUE',
     *2X,'WED',2X,'THR',2X,'FRI',2X,'SAT',/,2X,7I5,/,2X,7I5,//,
     *1X,'CONSTANT OPERATION',1X,A4)
      IF (KSSTY-17) 311,400,400
  311 READ(KIN,9001)IC,IDUMY(1)
      IF (IDUMY(1)) 320,320,315
  315 IRUN=0
  320 READ(KIN,9001)IC,IDHOL,IDVAC
      IF (IDHOL) 3200,3200,3201
 3200 GO=ANO
      GO TO 3202
 3201 GO=YES
 3202 IF (IDVAC) 3203,3203,3204
 3203 GGO=ANO
      GO TO 3205
 3204 GGO=YES
 3205 WRITE(KOUT,9041)GO,GGO
 9041 FORMAT(/,1H ,'SYSTEM OFF ON HOLIDAYS',2X,A4,/,1H ,14X,'VACATIONS',
     *1X,A4)
      READ(KIN,9001)IC,KSCGE
      READ(KIN,9001)IC,IDUMY(1)
      IF (IDUMY(1)) 330,330,325
  325 DO 327 I=1,2
  327 KSCGE(I)=0
  330 WRITE(KOUT,9042)KSCGE
 9042 FORMAT(/,1H ,'SUM/WIN CHANGEOVER',/,4X,'SUM-TO-WIN DAY',
     *2X,I3,/,4X,'WIN-TO-SUM DAY',2X,I3)
      GO TO 500
  400 READ(KIN,9001)IC,IHS17
      WRITE(KOUT,9043)IHS17
 9043 FORMAT(1H ,'HUMIDIFICATION PROVIDED',/,4X,'FROM DAY',1X,I3,1X,
     *'TO DAY',I4,/,4X,'AT',I4,1X,'DEG. AND BELOW',/,4X,'WHEN SYSTEM IS
     *ON',I4)
  500 IFILE=IFILN(5)
      ILOC=(KSCHM-1)*12+IS
      WRITE(IFILE'ILOC) IS,KSSTY,OADAY,OANGT,KNHT,IDTON,INTOD,TCDS,TCDW
     *,THMAX,TOMAX,THMIN,TOMIN,SAMIN,TOAMX,TOAMN,TPAMX,TPAMN,KECON,KHUM,
     *KTHWL,EFFDB,EFFWB,BTUEX,SSKW,BTUHM,ISON,ISOFF,IRUN,IDHOL,IDVAC,
     *KSCGE,IHS17,IRHET,IPRHT
 1000 GO TO 1
 1500 II=II-1
      NSSYS(KSCHM)=II
      RETURN
      END
  