      SUBROUTINE EEI1L
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION ISPS(270,6),XSPS(2,6),WHPSA(6,5)
      EQUIVALENCE (ISPS(1),RHEAT(1)),(XSPS(1),P7DMD(200))
      KSCHM=NSCHM
   10 READ(KIN,9001)IC
 9001 FORMAT(I7,14I5)
      ISCHM=(IC - 850000) / 1000000
      IC=IC - 1000000 * ISCHM - 850000
      IF (IC - 9999) 20,500,500
   20 KPS=IC / 100
      IF (ISCHM-KSCHM) 30,40,30
   30 WRITE(KOUT,9002)
 9002 FORMAT(1H1,'SCHEME DESIGNATION DOES NOT MATCH ON P.S. WASTE HEAT I
     *NPUT',/,1H1,'PROGRAM TERMINATES',/,1H1)
      CALL  EXIT
   40 CONTINUE
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9003)
 9003 FORMAT(1H ,'PRIMARY SYSTEM WASTE HEAT DATA',/,1H ,30('-'),/)
      WRITE(KOUT,9004)KPS,ISCHM
 9004 FORMAT(1H ,'PRIMARY SYSTEM',I2,1X,'SCHEME',I2,/)
      WRITE(KOUT,9005) XSPS(1,KPS)
 9005 FORMAT(1H ,'SYSTEM MAXIMUM WASTE HEAT AVAILABLE',F11.0,1X,'BTUH',/
     *)
      WRITE(KOUT,9006) XSPS(2,KPS)
 9006 FORMAT(1H ,'WASTE HEAT CONV. EFFICIENCY',F5.0,1X,'PERCENT',/)
      WRITE(KOUT,9007) (ISPS(J,KPS),J=216,256,2)
 9007 FORMAT(1H ,'PERCENT SYSTEM LOAD',1X,21F5.0)
      WRITE(KOUT,9008) (ISPS(J,KPS),J=217,257,2)
 9008 FORMAT(1H ,'PERCENT WASTE HEAT',2X,21F5.0)
      DO 50 I=1,5
   50 READ(KIN,9009)IC,(WHPSA(J,I),J=1,6)
 9009 FORMAT(I7,14F5.0)
      DO 60 I=1,6
   60 READ(KIN,9010) IC,(WHOLA(KSCHM,KPS,J,I),J=1,3)
 9010 FORMAT(I7,20X,3F5.0)
      WRITE(KOUT,9011)
 9011 FORMAT(4X,'WASTE HEAT APPLIED TO -',21X,    'MAX PERCENT LOAD',/,
     *38X,'PRIORITY  THAT CAN BE MET',/,9X,'OTHER PRIMARY SYSTEMS  NUMBE
     *R')
      DO 70 I=1,5
   70 WRITE(KOUT,9012)(WHPSA(J,I),J=1,3)
 9012 FORMAT(34X,F2.0,5X,F3.0,10X,F4.0)
      WRITE(KOUT,9013)
 9013 FORMAT(9X,'BASE LOADS')
      DO 80 I=1,6
   80 WRITE(KOUT,9012) (WHOLA(KSCHM,KPS,J,I),J=1,3)
      DO 90 I=1,6
      DO 90 J=1,5
      XHPSA(KSCHM,I,J,KPS)=WHPSA(I,J)
   90 CONTINUE
      GO TO 10
  500 RETURN
      END
