      SUBROUTINE EEI1E(NZZ)
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      INTEGER*4 KPF
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION IPROF(30,24,9),ISPD(30,365),MPROF(30,24,7),NDP(30)
      DIMENSION A(10),IA(10)
      EQUIVALENCE (MPROF(1),CONSP(1))
      INTEGER*4 ID
      DATA ISPD/10950*0/
      DATA B/'    '/
      IF(IFDAY) 1,1,2
    1 IFDAY=1
    2 LDYR(1)=IFDAY
      DO 10 K=2,365
      J=K-1
      LDYR(K)=LDYR(J)+1
      IF (LDYR(K)-7) 10,10,5
    5 LDYR(K)=1
   10 CONTINUE
      DO 20 K=1,365
   20 LDTYP(K)=1
      IF (IHOL) 50,50,30
   30 DO 40 K=1, IHOL
      J=IHOLD(K)
   40 LDTYP(J)=2
   50 IF (IVAC) 75,75,60
   60 DO 70 K=1,IVAC
      J=IVACD(1,K)
      L=J+IVACD(2,K)-1
      DO 65 M=J,L
      LDTYP(M)=3
   65 CONTINUE
   70 CONTINUE
   75 NZZ=0
      IFILE=IFILN(2)
      REWIND IFILE
   80 READ(KIN,9014) IC,A
 9001 FORMAT(I7,14I5)
      ID=IC-220000
      IF(ID) 5000,5000,89
   89 IF(ID-9999) 90,200,200
   90 NPROF=ID/100
      N=ID-NPROF*100
      IF(N-1) 5001,91,5001
   91 NZZ=NZZ+1
      BACKSPACE KIN
      READ(KIN,9001) IC,(IPROF(NPROF,1,L),L=1,9)
      IF(IOPIN) 95,95,97
   95 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9002) NPROF
 9002 FORMAT(21X,'PROFILE',I3,/,1H ,'HR',3X,'SUN',3X,'MON',3X,'TUE',3X,
     *'WED',3X,'THR',3X,'FRI',3X,'SAT',3X,'HOL',3X,'VAC')
   97 DO 120 K=2,24
      READ(KIN,9001) IC,(IPROF(NPROF,K,L),L=1,9)
      ID=IC-220000
      N=ID/100
      IF(N-NPROF) 5001,100,5001
  100 N=ID-N*100
      IF(N-K) 5001,120,5001
  120 CONTINUE
      DO 1000 K=1,24
      DO 900 L=3,6
      IF(IPROF(NPROF,K,L)) 700,800,900
  700 IPROF(NPROF,K,L)=0
      GO TO 900
  800 IPROF(NPROF,K,L)=IPROF(NPROF,K,2)
  900 CONTINUE
      IF(IPROF(NPROF,K,8)) 905,910,920
  905 IPROF(NPROF,K,8)=0
      GO TO 920
  910 IPROF(NPROF,K,8)=IPROF(NPROF,K,1)
  920 IF(IPROF(NPROF,K,9)) 925,930,940
  925 IPROF(NPROF,K,9)=0
      GO TO 940
  930 IPROF(NPROF,K,9)=IPROF(NPROF,K,1)
  940 IF(IOPIN) 950,950,1000
  950 WRITE(KOUT,9003) K,(IPROF(NPROF,K,L),L=1,9)
 9003 FORMAT(1H ,I2,9(3X,I3))
 1000 CONTINUE
      GO TO 80
  200 NSP=0
      ID=ID-10000
      GO TO 210
  205 READ(KIN,9014) IC,A
 9014 FORMAT(I7,10A4)
      ID=IC-230000
  210 IF(ID-9999) 215,211,211
  211 BACKSPACE KIN
      GO TO 270
  215 NSP=NSP+1
      NP=ID/100
      N=ID-NP*100
      IF(N) 5000,218,216
  216 DO 217 K=1,10
  217 DUMMY(K)=B
      ID=IC+1
      GO TO 220
  218 DO 219 K=1,10
  219 DUMMY(K)=A(K)
      ID=IC+1
      READ(KIN,9001) IC,IA
  220 DO 1220 K=1,30
 1220 IDUMY(K)=0
      IF(IC-ID) 5001,1221,1223
 1221 DO 1222 K=1,10
 1222 IDUMY(K)=IA(K)
      READ(KIN,9001) IC,IA
 1223 ID=ID+1
      IF(IC-ID) 5001,1224,1226
 1224 DO 1225 K=1,10
 1225 IDUMY(K+10)=IA(K)
      READ(KIN,9001) IC,IA
 1226 ID=ID+1
      IF(IC-ID) 5001,1227,1229
 1227 DO 1228 K=1,10
 1228 IDUMY(K+20)=IA(K)
      READ(KIN,9001) IC,IA
 1229 ID=ID+1
      IF(IC-ID) 5001,1230,1232
 1230 DO 1231 K=1,10
 1231 KDUMY(K)=IA(K)
      GO TO 1235
 1232 DO 1233 K=1,10
 1233 KDUMY(K)=0
      GO TO 1236
 1235 READ(KIN,9001) IC,IA
 1236 ID=ID+1
      IF(IC-ID) 5001,1240,1237
 1237 BACKSPACE KIN
      ILONG=0
      GO TO 1245
 1240 ILONG=IA(1)
 1245 IF(IOPIN) 221,221,222
  221 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9004) (DUMMY(K),K=1,10)
 9004 FORMAT(1H ,'SPECIAL PERIOD OPERATION PROFILE',/,1H ,33('-'),//,
     *1H ,10A4,//)
      WRITE(KOUT,9005) (IDUMY(K),K=1,30)
 9005 FORMAT(1H ,3X,'APPLIES TO PROFILE NUMBERS',15(3X,I3),/,30X,
     *15(3X,I3),//)
      WRITE(KOUT,9006) (KDUMY(K),K=1,10)
 9006 FORMAT(1H ,3X,'SPECIAL PERIOD BEGINS ON DAYS',10(3X,I3),/)
      WRITE(KOUT,9007) ILONG
 9007 FORMAT(1H ,3X,'LENGTH OF SPECIAL PERIOD IS',I4,1X,'DAYS',/)
      WRITE(KOUT,9008)
 9008 FORMAT(1H ,3X,'PROFILE',9X,'DAY OF SPECIAL PERIOD',/,1H ,3X,'HOUR'
     *,4X,'1',5X,'2',5X,'3',5X,'4',5X,'5',5X,'6',5X,'7')
  222 DO 2230 K=1,24
      ID=ID+1
      READ(KIN,9001) IC,(MPROF(NSP,K,L),L=1,7)
      IF(IC-ID) 5001,2230,5001
 9009 FORMAT(1H ,4X,I2,1X,7(3X,I3))
 2230 CONTINUE
  224 DO 2260 K=1,24
      DO 2250 L=1,7
      IF(MPROF(NSP,K,L)) 2241,2242,2250
 2241 MPROF(NSP,K,L)=0
      GO TO 2250
 2242 IF(L-1) 2250,2250,2245
 2245 J=L-1
      MPROF(NSP,K,L)=MPROF(NSP,K,J)
 2250 CONTINUE
      IF(IOPIN) 223,223,2260
  223 WRITE(KOUT,9009) K,(MPROF(NSP,K,L),L=1,7)
 2260 CONTINUE
      IF(ILONG) 2270,2270,2280
 2270 WRITE(KOUT,9022)
 9022 FORMAT('-NO LENGTH SPECIFIED FOR THIS SPECIAL PERIOD.  THE SPECIAL
     * PERIOD WILL BE IGNORED.')
      GO TO 205
 2280 DO 260 I=1,30
      IF(IDUMY(I)) 260,260,225
  225 DO 250 K=1,10
      IF(KDUMY(K)) 250,250,226
  226 ISTRT=KDUMY(K)
      ILAST=ISTRT+ILONG-1
      M=IDUMY(I)
      DO 240 J=ISTRT,ILAST
      ISPD(M,J)=NSP
  240 CONTINUE
  250 CONTINUE
  260 CONTINUE
      GO TO 205
  270 IF(NZZ+NSP) 271,271,275
  271 WRITE(KOUT,9016)
 9016 FORMAT('1NO PROFILES SPECIFIED.  PROCESS TERMINATES.'/)
      CALL EXIT
  275 DO 296 I=1,365
      M=LDYR(I)
      IF(LDTYP(I)-2) 277,278,279
  277 J=M
      GO TO 280
  278 J=8
      GO TO 280
  279 J=9
  280 DO 295 NPROF=1,NZZ
      IF(ISPD(NPROF,I)) 285,285,290
  285 WRITE(IFILE) (IPROF(NPROF,L,J),L=1,24)
      GO TO 295
  290 NPR=ISPD(NPROF,I)
      IF(I-1) 2904,2904,2901
 2901 IF(NPR-ISPD(NPROF,I-1)) 2904,2905,2904
 2904 NDP(NPROF)=1
      GO TO 2910
 2905 NDP(NPROF)=NDP(NPROF)+1
 2910 IF(NDP(NPROF)-7) 2920,2920,2915
 2915 NDP(NPROF)=NDP(NPROF)-7
 2920 N=NDP(NPROF)
      WRITE(IFILE) (MPROF(NPR,L,N),L=1,24)
  295 CONTINUE
  296 CONTINUE
      ENDFILE IFILE
      REWIND IFILE
      ILN=0
  300 READ(KIN,9014) IC,A
      ID=IC-250000
      IF(ID) 5000,5000,301
  301 IF(ID-9912) 305,305,302
  302 BACKSPACE KIN
      GO TO 500
  305 IL=ID/100
      IF(IL-ILN) 306,325,306
  306 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9017)
 9017 FORMAT('-APPLICATION OF WASTE HEAT'/1X,25('-'))
      ILN=IL
      DO 320 I=1,LKNT
      IF(MNUM(I)-IL) 320,325,320
  320 CONTINUE
      WRITE(KOUT,9011)
 9011 FORMAT(1H1,'WASTE HEAT FROM B.L. IMPROPERLY SPECIFIED',/,
     *1H ,'PROCESS TERMINATES',/,1H1)
      CALL EXIT
  325 L=ID-IL*100
      IF(L) 300,300,326
  326 BACKSPACE KIN
      IF(L-6) 330,330,327
  327 IF(L-12) 370,370,5000
  330 READ(KIN,9012) IC,(DUMMY(K),K=1,6)
 9012 FORMAT(I7,5F5.0,A4)
      IF(DUMMY(4)) 355,355,360
  355 UIWHP(4,L,IL)=2.
      GO TO 365
  360 UIWHP(4,L,IL)=1.
  365 DO 367 K=1,3
  367 UIWHP(K,L,IL)=DUMMY(K)
      WRITE(KOUT,9018) IL,(DUMMY(K),K=1,6)
 9018 FORMAT('-LOAD NO.     SYSTEM    PCT LOAD    SYS.LOAD     EGY. REQD
     *    PCT EFF     SCHEME'/'0',I4,F13.0,F12.0,F14.0,F13.0,F12.0,7X,A4
     *)
      GO TO 300
  370 READ(KIN,9013) IC,(DUMMY(K),K=1,5),(UIWHB(K,L,IL),K=1,3)
 9013 FORMAT(I7,5A4,3F5.0)
      WRITE(KOUT,9019) IL,(DUMMY(K),K=1,5),(UIWHB(K,L,IL),K=1,3)
 9019 FORMAT('-LOAD NO.      DESCRIPTION      LOAD NO.     PRIORITY NO.
     *  PCT LOAD'/'0',I4,6X,5A4,F6.0,2F15.0)
      GO TO 300
 5000 WRITE(KOUT,9020) IC
 9020 FORMAT('1SEQUENCE ERROR OR INVALID CARD NUMBER ON CARD',I10)
      GO TO 5010
 5001 WRITE(KOUT,9021) IC
 9021 FORMAT('1PROFILE CARD MISSING OR OUT OF SEQUENCE - CARD',I8,' WAS
     *FOUND.')
 5010 CALL EXIT
  500 RETURN
      END
