      SUBROUTINE EEI1D
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      INTEGER*4 IB
      DATA YES/'YES'/,ANO/'NO'/
      DIMENSION IA(15)
      LKNT=0
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9004)
 9004 FORMAT(1H ,'BASE UTILITY LOADS',/,1H ,18('-'),/)
      LINE=0
 1000 READ(KIN,9002) IC,X,IA
 9002 FORMAT(I7,F5.0,15A2)
      IF(IC-200000) 5001,1,1040
    1 KGOTO=X
      IF(KGOTO) 2,2,3
    2 WRITE(KOUT,1002)
 1002 FORMAT('1INVALID BASE LOAD ENCOUNTERED. PROCESS TERMINATES.')
 1003 CALL EXIT
    3 IF(LINE-40) 4,4,1004
 1004 CALL EEIPG(KOUT,IPAGE,TITLE)
      LINE=0
    4 IF(KGOTO-15) 5,5,2
    5 DO 6 I=1,15
    6 IDUMY(I)=IA(I)
      LKNT=LKNT+1
      IF(LKNT-30) 7,7,8
    7 GO TO(10,40,60,70,80,90,100,110,120,130,140,150,160,
     *170,180),KGOTO
    8 WRITE(KOUT,9099)
 9099 FORMAT('1BASE UTILITY LOADS EXCEED MAXIMUM NUMBER ALLOWED. PROCESS
     * TERMINATES.')
      GO TO 1003
   10 READ(KIN,9002) IC,X,IA
      IF(IC-200100) 5001,11,5000
   11 BINLT(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-200200) 5001,12,13
   12 BACKSPACE KIN
      READ(KIN,9003) IC,(DUMMY(I),I=1,6)
 9003 FORMAT(I7,14F5.0)
      READ(KIN,9002) IC,X,IA
   13 IF(IC-200300) 5001,14,15
   14 BACKSPACE KIN
      READ(KIN,9003) IC,(BINLT(J),J=2,7)
   15 DO 17 J=2,7
      K=J-1
      IF(BINLT(J)) 16,16,17
   16 BINLT(J)=DUMMY(K)*TFLRA
   17 CONTINUE
      IF(IC-200300) 18,18,19
   18 READ(KIN,9002) IC,X,IA
   19 IF(IC-200400) 5001,20,5002
   20 BINLT(8)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
 9005 FORMAT(/,1H ,15A2,/,1H ,30('-'),/)
      WRITE(KOUT,9006)BINLT(1),(DUMMY(J),J=1,6),(BINLT(J),J=2,7),
     1BINLT(8)
 9006 FORMAT(3X,'ITEM OF USAGE NUMBER',F4.0,//,5X,'SCHEME',10X,'A',6X,'B
     1',6X,'C',6X,'D',6X,'E',6X,'F',/,
     *                         5X,'WATTS/SF',3X,6F7.0,/,5X,
     2'TOTAL KW',3X,-3P6F7.0//4X,'PROFILE',5X,0P6F7.0//)
      LINE=LINE+10
      READ(KIN,9002) IC,X,IA
 1040 IF(IC-201000) 5001,1,1061
   40 READ(KIN,9002) IC,X,IA
      IF(IC-201100) 5001,41,5000
   41 BEXLT(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-201200) 5001,42,43
   42 BEXLT(2)=X
      READ(KIN,9002) IC,X,IA
   43 IF(IC-201300) 5001,44,45
   44 BEXLT(3)=X
      READ(KIN,9002) IC,X,IA
   45 IF(IC-201400) 5001,46,47
   46 KEXON=X
      IF(KEXON) 401,401,402
   47 GO=ANO
      GO TO 404
  401 GO=ANO
      GO TO 403
  402 GO =YES
  403 READ(KIN,9002) IC,X,IA
  404 IF(IC-201500) 5001,405,406
  405 BACKSPACE KIN
      READ(KIN,9001) IC,MEXON
 9001 FORMAT(I7,14I5)
      READ(KIN,9002) IC,X,IA
  406 IF(IC-201600) 5001,407,408
  407 KEXOF=X
      IF(KEXOF) 409,409,410
  408 GGO=ANO
      GO TO 412
  409 GGO=ANO
      GO TO 411
  410 GGO=YES
  411 READ(KIN,9002) IC,X,IA
  412 IF(IC-201700) 5001,413,415
  413 BACKSPACE KIN
      READ(KIN,9001) IC,MEXOF
  415 DO 450 I=1,9
      IF(MEXON(I)) 440,440,420
  420 MEXON(I)=(MEXON(I)+70)/100+1
      IF (MEXON(I)-24) 440,440,430
  430 MEXON(I)=24
  440 IF (MEXOF(I)) 450,450,447
  447 MEXOF(I)=(MEXOF(I)+70)/100+1
      IF (MEXOF(I)-24) 450,450,445
  445 MEXOF(I)=24
  450 CONTINUE
  461 WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9008)BEXLT
 9008 FORMAT(3X,'ITEM OF USAGE NUMBER',F6.0,//,5X,'TOTAL KW',5X,F6.0,/,
     15X,'PROFILE',6X,F6.0,/)
      IF(IOPIN) 50,50,55
   50 WRITE(KOUT,9009)GO,GGO
 9009 FORMAT(5X,'AUTOMATICALLY  ON AT  SUNSET',3X,A4,/,5X,'AUTOMATICALLY
     1 OFF AT SUNRISE',3X,A4,/)
      LINE=LINE+12
      IF(GO-ANO) 51,52,51
   51 IF(GGO-ANO) 55,52,55
   52 CONTINUE
      WRITE(KOUT,9010) MEXON,MEXOF
 9010 FORMAT(5X,'DAY TYPE',3X,'S',2X,'M',2X,'T',2X,'W',2X,'T',2X,'F',
     12X,'S',2X,'H',2X,'V',/5X,'HOUR ON',2X,9I3,/5X,'HOUR OFF',1X,9I3,
     2/)
      LINE=LINE + 4
   55 IF(IC-201700)1060,1060,1061
 1060 READ(KIN,9002) IC,X,IA
 1061 IF(IC-202000) 5001,1,1070
   60 READ(KIN,9002) IC,X,IA
      IF(IC-202100) 5001,61,5000
   61 BBUSM(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-202200) 5001,62,63
   62 BBUSM(2)=X
      READ(KIN,9002) IC,X,IA
   63 IF(IC-202300) 5001,64,5002
   64 BBUSM(3)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9008)BBUSM
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1070 IF(IC-203000) 5001,1,1081
   70 READ(KIN,9002) IC,X,IA
      IF(IC-203100) 5001,71,5000
   71 BEXHF(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-203200) 5001,72,73
   72 BEXHF(2)=X
      READ(KIN,9002) IC,X,IA
   73 IF(IC-203300) 5001,74,5002
   74 BEXHF(3)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-203400) 5001,75,740
   75 BACKSPACE KIN
      READ(KIN,9001) IC,MEFON
      READ(KIN,9002) IC,X,IA
  740 IF(IC-203500) 5001,745,760
  745 BACKSPACE KIN
      READ(KIN,9001) IC,MEFOF
      DO 76 I=1,9
      IF (MEFON(I)) 754,754,749
  749 IF (MEFON(I) - 2400) 751,750,750
  750 MEFON(I)=MEFON(I) - 2400
  751 MEFON(I)=(MEFON(I) + 50)/100 + 1
  754 IF (MEFOF(I)) 76,76,755
  755 IF (MEFOF(I) -2400) 753,752,752
  752 MEFOF(I)=MEFOF(I) - 2400
  753 MEFOF(I)=(MEFOF(I) + 50)/100 + 1
   76 CONTINUE
  760 CONTINUE
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9008)BEXHF
      IF(IOPIN) 77,77,790
   77 WRITE(KOUT,9010)MEFON,MEFOF
      LINE=LINE+13
  790 IF(IC-203500) 1080,1080,1081
 1080 READ(KIN,9002) IC,X,IA
 1081 IF(IC-204000) 5001,1,1090
   80 READ(KIN,9002) IC,X,IA
      IF(IC-204100) 5001,81,5000
   81 BVERT(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-204200) 5001,82,83
   82 BVERT(2)=X
      READ(KIN,9002) IC,X,IA
   83 IF(IC-204300) 5001,84,5002
   84 BVERT(3)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9008)BVERT
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1090 IF(IC-205000) 5001,1,1100
   90 READ(KIN,9002) IC,X,IA
      IF(IC-205100) 5001,91,5000
   91 BHORZ(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-205200) 5001,92,93
   92 BHORZ(2)=X
      READ(KIN,9002) IC,X,IA
   93 IF(IC-205300) 5001,94,5002
   94 BHORZ(3)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9008)BHORZ
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1100 IF(IC-206000) 5001,1,1110
  100 READ(KIN,9002) IC,X,IA
      IF(IC-206100) 5001,101,5000
  101 BCOOK(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-206200) 5001,102,103
  102 BACKSPACE KIN
      READ(KIN,9015) IC,BCOOK(2),BCOOK(3)
      READ(KIN,9002) IC,X,IA
  103 IF(IC-206300) 5001,104,5002
  104 BCOOK(4)=X
 9015 FORMAT(I7,F5.0,F10.0)
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9016)(BCOOK(K),K=1,4)
 9016 FORMAT(3X,'ITEM OF USAGE NUMBER',1X, F4.0,//,5X,'TOTAL KW',5X,F7.0
     1,/,5X,'PEAK BTU',2X,F10.0,/,5X,'PROFILE',6X,F7.0)
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1110 IF(IC-207000) 5001,1,1120
  110 READ(KIN,9002) IC,X,IA
      IF(IC-207100) 5001,111,5000
  111 BFREF(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-207200) 5001,112,113
  112 BFREF(2)=X
      READ(KIN,9002) IC,X,IA
  113 IF(IC-207300) 5001,114,5002
  114 BFREF(3)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
 9017 FORMAT(1H ,'FOOD SERVICE REFRIGERATION EQUIPMENT',/)
      WRITE(KOUT,9008)BFREF
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1120 IF(IC-208000) 5001,1,1130
  120 READ(KIN,9002) IC,X,IA
      IF(IC-208100) 5001,121,5000
  121 BFSEV(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-208200) 5001,122,123
  122 BACKSPACE KIN
      READ(KIN,9015) IC,BFSEV(2),BFSEV(3)
      READ(KIN,9002) IC,X,IA
  123 IF(IC-208300) 5001,124,5002
  124 BFSEV(4)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9016) (BFSEV(K),K=1,4)
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1130 IF(IC-209000) 5001,1,1140
  130 READ(KIN,9002) IC,X,IA
      IF(IC-209100) 5001,131,5000
  131 BFSAN(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-209200) 5001,132,133
  132 BFSAN(2)=X
      READ(KIN,9002) IC,X,IA
  133 IF(IC-209300) 5001,134,5002
  134 BFSAN(3)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9008)BFSAN
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1140 IF(IC-214000) 2000,1,1150
  140 READ(KIN,9002) IC,X,IA
      IF(IC-214100) 5001,141,5000
  141 BVEND(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-214200) 5001,142,143
  142 BVEND(2)=X
      READ(KIN,9002) IC,X,IA
  143 IF(IC-214300) 5001,144,5002
  144 BVEND(3)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9008)BVEND
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1150 IF(IC-215000) 2000,1,1160
  150 READ(KIN,9002) IC,X,IA
      IF(IC-215100) 5001,151,5000
  151 BPLUM(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-215200) 5001,152,153
  152 BPLUM(2)=X
      READ(KIN,9002) IC,X,IA
  153 IF(IC-215300) 5001,154,5002
  154 BPLUM(3)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9008)BPLUM
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
 1160 IF(IC-216000) 2000,1,2002
  160 READ(KIN,9002) IC,X,IA
      IF(IC-216100) 5001,161,5000
  161 BMACH(1)=X
      READ(KIN,9002) IC,X,IA
      IF(IC-216200) 5001,162,163
  162 BACKSPACE KIN
      READ(KIN,9015) BMACH(2),BMACH(3)
      READ(KIN,9002) IC,X,IA
  163 IF(IC-216300) 5001,164,5002
  164 BMACH(4)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9016)(BMACH(K),K=1,4)
      LINE=LINE+6
      READ(KIN,9002) IC,X,IA
      IF(IC-216400) 2000,165,168
  165 BACKSPACE KIN
      READ(KIN,9011) UIMWH(LKNT)
      IF(UIMWH(LKNT)) 167,167,166
  166 MNUM(LKNT) = BMACH(1)
  167 READ(KIN,9002) IC,X,IA
  168 IF(IC-216500) 2000,169,1690
  169 UIWCF(LKNT)=X
      GO TO 1691
 1690 I=1
      GO TO 1693
 1691 I=1
 1692 READ(KIN,9002) IC,X,IA
 1693 ID=IC-216600
 2693 IF(ID-I) 2000,1694,1695
 1694 BACKSPACE KIN
      READ(KIN,9003) IC,(UIWHC(J,I,LKNT),J=1,2)
      I=I+1
      IF(I-5) 1692,1692,1696
 1695 I=I+1
      IF(I-5) 2693,2693,1696
 1696 WRITE(KOUT,9018) UIMWH(LKNT),UIWCF(LKNT),((UIWHC(I,J,LKNT),I=1,2),
     *   J=1,5)
 9018 FORMAT(//,3X,'MAXIMUM WASTE HEAT,BTUH',1X,F11.0,/,3X,
     *'WASTE HEAT CONVERSION EFFICIENCY, PERCENT',1X,F11.0,/,
     *3X,'PERCENT OF',5X,'CONVERSION',/4X,'MAXIMUM',7X,'EFFICIENCY',
     */,3X,'WASTE HEAT',6X,'PERCENT',5(/,6X,F4.0,11X,F4.0))
      LINE=LINE+12
      IF(IC-216605) 1697,1697,2002
 1697 READ(KIN,9002) IC,X,IA
      GO TO 2002
 2000 IB=IC/100
      ID=IC-IB*100
      IF(ID-30) 5001,1170,2001
 2001 IF(ID-40) 5001,1180,5001
 2002 IF(IC-219940) 2000,2000,2003
 2003 BACKSPACE KIN
      GO TO 400
 1170 ID=IB/100
      ID=IB-ID*100
      GO TO 1
  170 READ(KIN,9002) IC,X,IA
      IB=210000+ID*100+31
      IF(IC-IB) 5001,171,5000
  171 IF(X-ID) 5000,172,5000
  172 BHWH(1,LKNT)=X
      READ(KIN,9002) IC,X,IA
      IB=IB+1
      IF(IC-IB) 5001,173,174
  173 BACKSPACE KIN
      READ(KIN,9015) IC,BHWH(2,LKNT),BHWH(3,LKNT)
      READ(KIN,9002) IC,X,IA
      IB=IB+1
  174 IF(IC-IB) 5001,175,5002
  175 BHWH(4,LKNT)=X
      WRITE(KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9016)(BHWH(K,LKNT),K=1,4)
      LINE=LINE+9
      READ(KIN,9002) IC,X,IA
      GO TO 1140
 1180 ID=IB/100
      ID=IB-ID*100
      GO TO 1
  180 READ(KIN,9002) IC,X,IA
      IB=210000+ID*100+41
      IF(IC-IB) 5001,181,5000
  181 IF(X-ID) 5000,182,5000
  182 BITEM(1,LKNT)=X
      READ(KIN,9002) IC,X,IA
      IB=IB+1
      IF(IC-IB) 5001,183,184
  183 BACKSPACE KIN
      READ(KIN,9015) IC,BITEM(2,LKNT),BITEM(3,LKNT)
      READ(KIN,9002) IC,X,IA
      IB=IB+1
  184 IF(IC-IB) 5001,1840,5002
 1840 BITEM(4,LKNT)=X
      WRITE (KOUT,9005)(IDUMY(K),K=1,15)
      WRITE(KOUT,9016)(BITEM(K,LKNT),K=1,4)
      LINE=LINE+6
      READ(KIN,9002) IC,X,IA
      IB=IB+1
      IF(IC-IB) 2000,185,188
  185 BACKSPACE KIN
      READ(KIN,9011) IC,UIMWH(LKNT)
 9011 FORMAT(I7,F10.0)
      IF(UIMWH(LKNT)) 187,187,186
  186 MNUM(LKNT)=BITEM(1,LKNT)
  187 READ(KIN,9002) IC,X,IA
      IB=IB+1
  188 IF(IC-IB) 2000,189,1890
  189 UIWCF(LKNT)=X
      GO TO 1891
 1890 I=1
      IB=IB+1
      GO TO 1893
 1891 I=1
 1892 READ(KIN,9002) IC,X,IA
      IB=IB+1
 1893 IF(IC-IB) 2000,1894,1895
 1894 BACKSPACE KIN
      READ(KIN,9003) IC,UIWHC(1,I,LKNT),UIWHC(2,I,LKNT)
      I=I+1
      IF(I-5) 1892,1892,1896
 1895 I=I+1
      IB=IB+1
      IF(I-5) 1893,1893,1896
 1896 WRITE(KOUT,9018) UIMWH(LKNT),UIWCF(LKNT),((UIWHC(I,J,LKNT),I=1,2),
     *   J=1,5)
      LINE=LINE+12
      IF(IC-IB) 1897,1897,1140
 1897 READ(KIN,9002) IC,X,IA
      GO TO 1140
 5000 WRITE(KOUT,9090 ) KGOTO
 9090 FORMAT('1LOAD NUMBER MISSING ON LOAD TYPE',I4,'. PROCESS TERMINATE
     *S.')
      GO TO 1003
 5001 WRITE(KOUT,9091) IC
 9091 FORMAT('1CARD MISSING OR SEQUENCE ERROR ON CARD',I10,'. PROCESS TE
     *RMINATES.')
      GO TO 1003
 5002 WRITE(KOUT,9092) KGOTO
 9092 FORMAT('1LOAD PROFILE NUMBER MISSING ON LOAD TYPE',I4,'. PROCESS T
     *ERMINATES.')
      GO TO 1003
  400 RETURN
      END
   