      SUBROUTINE EEI1C
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION IA(36)
      DATA YES/'YES'/,ANO/'NO'/,IB/'  '/
      IPAGE=0
      READ(KIN,9030) IC,IA
 9030 FORMAT(I7,36A2)
      IF(IC-110000) 1000,1002,1005
 1000 WRITE(KOUT,9001) IC
 9001 FORMAT('1SEQUENCE ERROR ON CARD NUMBER',I9)
 1001 CALL EXIT
 1002 DO 1003 I=1,31
 1003 MPROJ(I)=IA(I)
      DO 1004 I=1,5
 1004 MPRNO(I)=IA(I+31)
      GO TO 1010
 1005 DO 1006 I=1,31
 1006 MPROJ(I)=IB
      DO 1007 I=1,5
 1007 MPRNO(I)=IB
      GO TO 2010
 1010 READ(KIN,9030) IC,IA
 2010 IF(IC-110100) 1000,1011,1015
 1011 DO 1012 I=1,31
 1012 MMARK(I)=IA(I)
      DO 1013 I=1,5
 1013 KDUMY(I)=IA(I+31)
      GO TO 1020
 1015 DO 1016 I=1,31
 1016 MMARK(I)=IB
      DO 1017 I=1,5
 1017 KDUMY(I)=IB
      GO TO 2020
 1020 READ(KIN,9030) IC,IA
 2020 IF(IC-110200) 1000,1021,1025
 1021 DO 1022 I=1,36
 1022 MSTRC(I)=IA(I)
      GO TO 1030
 1025 DO 1026 I=1,36
 1026 MSTRC(I)=IB
      GO TO 2030
 1030 READ(KIN,9030) IC,IA
 2030 IF(IC-110300) 1000,1031,1035
 1031 DO 1032 I=1,36
 1032 MCUST(I)=IA(I)
      GO TO 1040
 1035 DO 1036 I=1,36
 1036 MCUST(I)=IB
      GO TO 2040
 1040 READ(KIN,9030) IC,IA
 2040 IF(IC-110400) 1000,1041,1045
 1041 DO 1042 I=1,36
 1042 MARCH(I)=IA(I)
      GO TO 1050
 1045 DO 1046 I=1,36
 1046 MARCH(I)=IB
      GO TO 2050
 1050 READ(KIN,9030) IC,IA
 2050 IF(IC-110500) 1000,1051,1055
 1051 DO 1052 I=1,18
      MENGM(I)=IA(I)
 1052 MENGE(I)=IA(I+18)
      GO TO 1060
 1055 DO 1056 I=1,18
      MENGM(I)=IB
 1056 MENGE(I)=IB
      GO TO 2060
 1060 READ(KIN,9030) IC,IA
 2060 IF(IC-110600) 1000,1061,1065
 1061 DO 1062 I=1,18
      MLOCC(I)=IA(I)
 1062 MLOCS(I)=IA(I+18)
      GO TO 1070
 1065 DO 1066 I=1,18
      MLOCC(I)=IB
 1066 MLOCS(I)=IB
      GO TO 2070
 1070 READ(KIN,9030) IC,IA
 2070 IF(IC-110700) 1000,1071,1075
 1071 DO 1072 I=1,36
 1072 MBLDG(I)=IA(I)
      GO TO 1080
 1075 DO 1076 I=1,36
 1076 MBLDG(I)=IB
      BACKSPACE KIN
 1080 READ(KIN,9025) IC,(IDUMY(I),I=1,12)
      IF(IC-110800) 1000,1081,1085
 1081 DO 1082 I=1,4
 1082 MPDAT(I)=IDUMY(I)
      DO 1083 I=1,8
 1083 IDUMY(I)=IDUMY(I+4)
      GO TO 1090
 1085 DO 1086 I=1,8
 1086 IDUMY(I)=IB
      BACKSPACE KIN
 1090 CONTINUE
 9025 FORMAT(I7,4I5,8A2)
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9004)(MPROJ(I),I=1,31),MPRNO,(MMARK(I),I=1,31),
     *(KDUMY(I),I=1,5),(MSTRC(I),I=1,36)
 9004 FORMAT(21H PROJECT NAME        ,31A2,2X,'NUMBER',2X,5A2,/,
     1       21H MARKET CATEGORY     ,31A2,2X,'SIC NO',2X,5A2,/,
     2       21H BUILDINGS TYPE      ,36A2,/)
      WRITE(KOUT,9006)(MCUST(I),I=1,36)
 9006 FORMAT(21H CUSTOMER NAME       ,36A2,/)
      WRITE(KOUT,9007)(MARCH(I),I=1,36),(MENGM(I),I=1,18),(MENGE(I),I=1,
     *18)
 9007 FORMAT(21H ARCHITECT           ,36A2,/,
     1       21H ENGINEER - MECH     ,18A2,/,
     2       21H          - ELEC     ,18A2,/)
      WRITE(KOUT,9008)(MLOCC(I),I=1,18),(MLOCS(I),I=1,18)
 9008 FORMAT(21H LOCATION - CITY     ,18A2,/,
     1       21H          - STATE    ,18A2,/)
      WRITE(KOUT,9009)MPDAT,(IDUMY(K),K=1,8)
 9009 FORMAT(21H DATE OF PLANS       ,I2,'/',I2,'/',I2,2X,'REVISION NO',
     *2X,I5,2X,8A2)
      WRITE(KOUT,9035)(MBLDG(I),I=1,36)
 9035 FORMAT(/,1H ,'DESCRIPTION',9X,36A2,/)
      L=0
   25 READ(KIN,9025) IC,(IDUMY(K),K=1,4)
      IF(IC-110901) 1000,30,26
   26 IF(IC-110910) 30,30,50
   30 L=L+1
      IHOUR=(IDUMY(1)-1)*24+IDUMY(2)
      IF(IHOUR) 35,40,40
   35 IHOUR=0
   40 MHOUR(1,L)=IHOUR
      MHOUR(2,L)=IDUMY(3)
      MHOUR(3,L)=IDUMY(4)
      GO TO 25
   50 IF(L) 60,60,55
   55 WRITE(KOUT,9036)((MHOUR(J,K),J=1,3),K=1,L)
 9036 FORMAT(1H ,'SAMPLE CALCULATIONS',//,5X,'HOUR',5X,'ZONE',5X,'SCHEME
     *',/,10(5X,I4,5X,I4,5X,I5,/))
   60 BACKSPACE KIN
      READ(KIN,9003) IC,X
 9003 FORMAT(I7,F10.0)
      IF(IC-111000) 1000,61,62
   61 TROFA=X
      READ(KIN,9003) IC,X
   62 IF(IC-111100) 1000,63,64
   63 TWALA=X
      READ(KIN,9003) IC,X
   64 IF(IC-111200) 1000,65,66
   65 TGLSA=X
      READ(KIN,9003) IC,X
   66 IF(IC-111300) 1000,67,68
   67 TFLRA=X
      READ(KIN,9003) IC,X
   68 IF(IC-111400) 1000,69,70
   69 TFLRR=X
      READ(KIN,9003) IC,X
   70 IF(IC-111500) 1000,71,72
   71 TCLGH=X
      GO TO 75
   72 BACKSPACE KIN
   75 READ(KIN,9002) IC,X,NSCHM
 9002 FORMAT(I7,A1,I4,34A2)
      IF(IC-111600) 1000,85,80
   80 WRITE(KOUT,9005)
 9005 FORMAT('1NUMBER OF SCHEMES ON CARD 0111600 INVALID OR MISSING.  PR
     *OCESS TERMINATES.')
      GO TO 1001
   85 IF(NSCHM) 80,80,86
   86 IF(NSCHM-6) 90,90,80
   90 WRITE(KOUT,9028)
 9028 FORMAT(/////,10X,'SCHEMES ANALYZED')
      DO 110 K=1,NSCHM
      READ(KIN,9002) IC,X,ID,(IDUMY(I),I=2,35)
      IF(IC-111701) 1000,102,101
  101 IF(IC-111706) 102,102,111
  102 WRITE(KOUT,9029) X,(IDUMY(I),I=2,35)
 9029 FORMAT('0',10X,A1,5X,34A2)
  110 CONTINUE
      READ(KIN,9002) IC,X,ID
  111 IF(IC-111800) 1000,112,113
  112 KDSAV=ID
      READ(KIN,9002) IC,X,ID
  113 IF(IC-111900) 1000,114,115
  114 IFDAY=ID
      READ(KIN,9002) IC,X,ID
  115 IF(IC-112000) 1000,116,126
  116 IF(ID) 125,125,117
  117 IHOL=ID
      DO 120 K=1,IHOL
      READ(KIN,9002) IC,X,ID
      IF(IC-112101) 1000,119,118
  118 IF(IC-112115) 119,119,126
  119 IHOLD(K)=ID
  120 CONTINUE
  125 READ(KIN,9002) IC,X,ID
  126 IF(IC-112200) 1000,130,136
  130 IF(ID) 137,137,131
  131 IVAC=ID
      DO 135 K=1,IVAC
      READ(KIN,9030) IC
      IF(IC-112301) 1000,133,132
  132 IF(IC-112308) 133,133,136
  133 BACKSPACE KIN
      READ(KIN,9025) IC,(IVACD(J,K),J=1,2)
  135 CONTINUE
      GO TO 137
  136 BACKSPACE KIN
  137 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9013)
 9013 FORMAT(1H ,'BUILDING AREA',    7X,'SQUARE FEET')
      WRITE(KOUT,9014)TROFA,TWALA,TGLSA,TFLRA,TFLRR
 9014 FORMAT(4X,'TOTAL ROOF AREA',4X,F8.0,/,4X,'TOTAL WALL AREA',4X,F8.0
     1,/,4X,'TOTAL GLASS AREA',3X,F8.0,/,4X,'GROSS FLOOR AREA',3X,F8.0,
     2/,4X,'NET RENTABLE AREA',2X,F8.0,/)
      WRITE(KOUT,9020)TCLGH
 9020 FORMAT(4X,'MASTER CEILING HEIGHT',2X,F8.0,/)
      IF(IOPIN) 138,138,170
  138 IF(KDSAV) 139,139,140
  139 GO=ANO
      GO TO 150
  140 GO=YES
  150 WRITE(KOUT,9015)
 9015 FORMAT(/,1H ,'BUILDING OPERATION SCHEDULE',/)
      WRITE(KOUT,9016)GO
 9016 FORMAT(7X,'DAYLIGHT SAVINGS TIME',2X,'-',2X,
     *A4,/)
      IF (IHOL) 156,156,153
  153 WRITE(KOUT,9017)(IHOLD(K),K=1,IHOL)
 9017 FORMAT(7X,'HOLIDAYS DAY NUMBERS',2X,
     *15(1X,I5),/)
  156 IF (IVAC) 170,170,157
  157 WRITE(KOUT,9018)
 9018 FORMAT(/,7X,'VACATION DAYS',//,13X,
     *'FIRST DAY',4X,'LENGTH IN DAYS')
      DO 160 K=1,IVAC
  160 WRITE(KOUT,9019)(IVACD(J,K),J=1,2)
 9019 FORMAT(2(14X,I5))
  170 RETURN
      END
 