      SUBROUTINE EEI1I
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION ISCHM(6),KZONE(15,12)
      DIMENSION IA(31),IB(15),IG(7)
      DIMENSION IXFPS(6,6)
      EQUIVALENCE (IXFPS(1),JDAY(1))
      DIMENSION ISPS(90,6),XSPS(2,6)
      EQUIVALENCE (ISPS(1),RHEAT(1)),(XSPS(1),P7DMD(200))
      INTEGER*4 IPS,ID
      DATA ISCHM/'A','B','C','D','E','F'/
      DATA IBB/'  '/
      KSCHM=NSCHM
      NPSYS(KSCHM)=0
      DO 2 J=1,6
    2 IXFPS(KSCHM,J)=0
    5 IWFPS=0
      DO 4000 K=1,15
      DO 4000 IS=1,12
 4000 KZONE(K,IS)=0
      DO 4001 I=1,12
 4001 ISS(I)=0
      ISOL=0
      DO 6 I=1,6
      IHVAC(I)=0
    6 IBLOD(I)=0
      DO 7 I=1,5
    7 IWTPS(I)=0
      DO 8 I=1,7
      ITON(I)=0
    8 ITOFF(I)=0
      DO 9 I=1,2
    9 ICHGE(I)=0
      PSBWH=0
      PCONV=0
      DO 11 I=1,2
      DO 10 K=1,21
      IWHAC(I,K)=0
   10 CONTINUE
   11 CONTINUE
      READ(KIN,9001) IC,IA
 9001 FORMAT(I7,31A2)
      KS=(IC-600000)/1000000
      IPS=IC-KS*1000000-600000
      IF(IPS-9999) 12,200,200
   12 IF(KS-KSCHM) 5000,13,200
   13 IS=IPS/100
      IS=IPS-IS*100
      IPS=IPS/100
      NSS=0
      NPSYS(KSCHM)=NPSYS(KSCHM)+1
      NTS=1
      ID=KS*1000000+600000+IPS*100
      IF(IS) 16,16,14
   14 BACKSPACE KIN
      DO 15 I=1,31
   15 KDUMY(I)=IBB
      GO TO 19
   16 DO 17 I=1,31
   17 KDUMY(I)=IA(I)
   18 READ(KIN,9002) IC,IS,IB
 9002 FORMAT(I7,I5,15I4)
   19 IF(IC-ID-NTS) 5000,20,24
   20 IF(IS) 23,23,21
   21 NSS=NSS+1
      ISS(NTS)=IS
      DO 22 K=1,15
   22 KZONE(K,IS)=IB(K)
   23 NTS=NTS+1
      IF(NTS-12) 18,18,25
   24 NTS=NTS+1
      IF(NTS-12) 19,19,26
   25 READ(KIN,9003) IC,IS
   26 IF(IC-ID-13) 5000,27,28
   27 ISOL=IS
      IF(ISOL) 30,30,100
   28 BACKSPACE KIN
   30 READ(KIN,9001) IC
 9003 FORMAT(I7,14I5)
      IF(IC-ID-14) 5000,31,32
   31 BACKSPACE KIN
      READ(KIN,9003) IC,IDUMY(1),IWFPS
      READ(KIN,9001) IC
   32 NTS=1
      IF(IC-ID-15) 5000,33,36
   33 BACKSPACE KIN
      READ(KIN,9003) IC,IDUMY(1),IWTPS
   35 READ(KIN,9001) IC
   36 IF(IC-ID-15-NTS) 5000,37,38
   37 BACKSPACE KIN
      READ(KIN,9003) IC,IHVAC(NTS)
      NTS=NTS+1
      IF(NTS-6) 35,35,40
   38 NTS=NTS+1
      IF(NTS-6) 36,36,39
   39 NTS=1
      GO TO 42
   40 NTS=1
   41 READ(KIN,9001) IC
   42 IF(IC-ID-21-NTS) 5000,43,44
   43 BACKSPACE KIN
      READ(KIN,9003) IC,IBLOD(NTS)
      NTS=NTS+1
      IF(NTS-6) 41,41,45
   44 NTS=NTS+1
      IF(NTS-6) 42,42,46
   45 READ(KIN,9001) IC
   46 IF(IC-ID-28) 5000,47,49
   47 BACKSPACE KIN
      READ(KIN,9003) IC,ITON
      READ(KIN,9001) IC
   49 IF(IC-ID-29) 5000,50,52
   50 BACKSPACE KIN
      READ(KIN,9003) IC,ITOFF
      GO TO 53
   52 BACKSPACE KIN
   53 CONTINUE
      DO 85 K=1,7
      IF (ITON(K)) 803,803,800
  800 IF (ITON(K) - 2400) 802,801,801
  801 ITON(K)=ITON(K) - 2400
  802 ITON(K)=(ITON(K)+70)/100+1
  803 IF (ITOFF(K)) 85,85,804
  804 ITOFF(K)=(ITOFF(K)+70)/100
      IF (ITOFF(K)-24) 85,85,84
   84 ITOFF(K)=24
   85 CONTINUE
      READ(KIN,9001) IC
      IF(IC-ID-30) 5000,54,55
   54 READ(KIN,9001) IC
   55 IF(IC-ID-31) 5000,56,57
   56 BACKSPACE KIN
      READ(KIN,9003) IC,ICHGE
      READ(KIN,9001) IC
   57 IF(IC-ID-32) 5000,58,59
   58 BACKSPACE KIN
      READ(KIN,9004) IC,IDUMY(1),PSBWH,PCONV
 9004 FORMAT(I7,I5,F10.0,F5.0)
      READ(KIN,9001) IC
   59 IF(IC-ID-33) 5000,60,61
   60 BACKSPACE KIN
      READ(KIN,9024) IC,(IWHAC(1,J),J=1,21)
      READ(KIN,9001) IC
   61 IF(IC-ID-34) 5000,62,63
   62 BACKSPACE KIN
      READ(KIN,9024) IC,(IWHAC(2,J),J=1,21)
 9024 FORMAT(I7,21I3)
      GO TO 64
   63 BACKSPACE KIN
   64 CONTINUE
  100 CONTINUE
      IF(IWFPS) 261,261,260
  260 IXFPS(KSCHM,IPS)=IWFPS
  261 DO 265 J=1,5
      IF(IWTPS(J)) 265,265,262
  262 K=IWTPS(J)
      IXFPS(KSCHM,K)=IPS
  265 CONTINUE
      DO 285 J=1,12
      DO 280 L=1,15
      ITEST=KZONE(L,J)
      IF(ITEST) 280,280,270
  270 DO 271 K=1,15
      IF(IZONE(KSCHM,K,J)-ITEST) 271,280,271
  271 CONTINUE
      DO 272 K=1,15
      IF(IZONE(KSCHM,K,J)) 275,275,272
  272 CONTINUE
      GO TO 276
  275 IZONE(KSCHM,K,J)=ITEST
      GO TO 280
  276 WRITE(KOUT,9035) J,KSCHM
 9035 FORMAT('1MORE THAN 15 ZONES ASSIGNED TO TERMINAL SYSTEM',I3,' SCHE
     *ME',I2,'.  PROCESS TERMINATES.')
      CALL EXIT
  280 CONTINUE
  285 CONTINUE
      ISPS(1,IPS)=NSS
      ISPS(2,IPS)=IWFPS
      DO 291 I=1,5
  291 ISPS(2+I,IPS)=IWTPS(I)
      DO 292 I=1,6
      ISPS(7+I,IPS)=IHVAC(I)
  292 ISPS(13+I,IPS)=IBLOD(I)
      DO 293 I=1,7
      ISPS(19+I,IPS)=ITON(I)
  293 ISPS(26+I,IPS)=ITOFF(I)
      ISPS(34,IPS)=ICHGE(1)
      ISPS(35,IPS)=ICHGE(2)
      DO 294 I=1,21
      DO 294 J=1,2
      K=(I-1)*2+J+35
  294 ISPS(K,IPS)=IWHAC(J,I)
      ISPS(78,IPS)=ISOL
      DO 295 I=1,12
  295 ISPS(78+I,IPS)=ISS(I)
      XSPS(1,IPS)=PSBWH
      XSPS(2,IPS)=PCONV
  101 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9005)ISCHM(KSCHM)
 9005 FORMAT(1H ,'PRIMARY SYSTEMS DATA - SCHEME',1X,A1,/,1H ,
     *31('-'),/)
      WRITE(KOUT,9006)IPS,(KDUMY(K),K=1,31)
 9006 FORMAT(1H ,'PRIMARY SYSTEM NUMBER',1X,I2,1X,',',1X,31A2,/)
      IF (ISOL) 102,102,150
  102 WRITE(KOUT,9013)
 9013 FORMAT(1H ,'SYSTEM SERVES FOLLOWING SECONDARY SYSTEM LOADS',/)
      DO 120 K=1,6
      IF (IHVAC(K)) 120,120,105
  105 GO TO (106,107,108,109,110,111),K
  106 WRITE(KOUT,9007)
 9007 FORMAT(10X,'COOLING')
      GO TO 120
  107 WRITE(KOUT,9008)
 9008 FORMAT(10X,'HEATING')
      GO TO 120
  108 WRITE(KOUT,9009)
 9009 FORMAT(10X,'PREHEATING')
      GO TO 120
  109 WRITE(KOUT,9010)
 9010 FORMAT(10X,'REHEATING')
      GO TO 120
  110 WRITE(KOUT,9011)
 9011 FORMAT(10X,'ZONE REHEATING')
      GO TO 120
  111 WRITE(KOUT,9012)
 9012 FORMAT(10X,'HUMIDIFICATION')
  120 CONTINUE
      WRITE(KOUT,9014)(ISS(K),K=1,NSS)
 9014 FORMAT(4X,'FOR TERMINAL SYSTEMS',1X,12(I2,', '),//)
      WRITE(KOUT,9015)(IWTPS(K),K=1,5)
 9015 FORMAT(1H0,'SYSTEM SERVES OTHER PRIMARY SYSTEMS',5(/,10X,I5),/)
      WRITE(KOUT,9016)(IBLOD(K),K=1,6)
 9016 FORMAT(1H ,'SYSTEM SERVES BASE LOADS',6(/,10X,I5),/)
      WRITE(KOUT,9025)IWFPS
 9025 FORMAT(1H ,'THIS SYSTEM SERVED FROM P.S. NO.',1X,I2,/)
      WRITE(KOUT,9030)ITON,ITOFF
 9030 FORMAT(/,1H ,'TIME CLOCK SCHEDULE',/,4X,'SUN',3X,'MON',3X,
     *'TUE',3X,'WED',3X,'THR',3X,'FRI',3X,'SAT',/,1H ,7I6,2X,'HOUR ON',
     */,1H ,7I6,2X,'HOUR OFF',/)
      WRITE(KOUT,9031)ICHGE
 9031 FORMAT(1H ,'CHANGEOVER DAYS',/,5X,'SUM-TO-WIN',2X,I3,
     *5X,'WIN-TO-SUM',2X,I3)
      GO TO 5
  150 READ(KIN,9001) IC
      NTS=0
      IF(IC-ID-35) 5000,151,152
  151 BACKSPACE KIN
      READ(KIN,9017) IC,(NELEC(I,KSCHM),I=1,10)
 9017 FORMAT(I7,10I3)
      READ(KIN,9001) IC
  152 IF(IC-ID-36) 5000,153,154
  153 BACKSPACE KIN
      READ(KIN,9017) IC,(NELEC(I,KSCHM),I=11,20)
      READ(KIN,9001) IC
  154 IF(IC-ID-37) 5000,155,157
  155 BACKSPACE KIN
      READ(KIN,9017) IC,(NELEC(I,KSCHM),I=21,30)
  156 READ(KIN,9001) IC
  157 NTS=NTS+1
      IF(IC-ID-37-NTS) 5000,158,159
  158 BACKSPACE KIN
      READ(KIN,9003) IC,NHVAC(NTS,KSCHM)
      IF(NTS-6) 156,161,161
  159 IF(NTS-6) 157,160,160
  160 NTS=0
      GO TO 163
  161 NTS=0
  162 READ(KIN,9001) IC
  163 NTS=NTS+1
      IF(IC-ID-43-NTS) 5000,164,165
  164 BACKSPACE KIN
      READ(KIN,9003) IC,(NPSSE(I,NTS,KSCHM),I=1,3)
      IF(NTS-5) 162,167,167
  165 IF(NTS-5) 163,166,166
  166 BACKSPACE KIN
  167 CONTINUE
      WRITE(KOUT,9019)
 9019 FORMAT(1H ,'SYSTEM MEETS FOLLOWING SECONDARY SYSTEM LOADS ELECTRIC
     *ALLY,')
      DO 180 K=1,6
      IF(NHVAC(K,KSCHM)) 180,180,171
  171 GO TO (172,173,174,175,176,177),K
  172 WRITE(KOUT,9007)
      GO TO 180
  173 WRITE(KOUT,9008)
      GO TO 180
  174 WRITE(KOUT,9009)
      GO TO 180
  175 WRITE(KOUT,9010)
      GO TO 180
  176 WRITE(KOUT,9011)
      GO TO 180
  177 WRITE(KOUT,9012)
  180 CONTINUE
      WRITE(KOUT,9014)(ISS(K),K=1,NSS)
      WRITE(KOUT,9020)
 9020 FORMAT(1H,'SYSTEM SERVES OTHER PRIMARY SYSTEMS',/,4X,
     *'NUMBER',3X,'SERVES',4X,'SERVES',/,13X,'SYSTEM',2X,
     *'AUXILIARIES')
      DO 185 K=1,5
  185 WRITE(KOUT,9021) (NPSSE(I,K,KSCHM),I=1,3)
 9021 FORMAT(8X,I1,8X,I1,10X,I1)
      CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9022)IPS
 9022 FORMAT(1H,'PRIMARY SYSTEM',I3,1X,'(CONT.)',/,26('-'),/)
      WRITE(KOUT,9023) (NELEC(I,KSCHM),I=1,30)
 9023 FORMAT(1H,'SYSTEM SERVES BASE LOADS ELECTRICALLY',/,
     *10X,10(I4,4X))
      IFILE=IFILN(4)
      WRITE(IFILE'KSCHM)NELEC,NHVAC,NPSSE
      GO TO 5
 5000 WRITE(KOUT,9090) IC
 9090 FORMAT('1SEQUENCE ERROR ON CARD NUMBER',I10,'. PROCESS TERMINATES.
     *')
      CALL EXIT
  200 BACKSPACE KIN
      CALL PSSEQ(KSCHM)
      RETURN
      END
    