      SUBROUTINE EEI2A(CX)
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION CCM1(10),CCM2(10)
      DATA CCM1/0.84,0.83,0.83,0.82,0.80,0.77,0.74,0.67,0.60,0.49/
      DATA CCM2/1.00,1.00,1.00,0.99,0.98,0.95,0.90,0.84,0.74,0.60/
      IF (LAT) 1,1,2
    1 LAT=40
    2 IF (LONG) 3,3,4
    3 LONG=80
   4  IF (KDSAV) 8,8,4000
 4000 IF (KDAY-115) 8,6,5
    5 IF (KDSAV-298) 6,8,8
    6 IDSAV=1
      GO TO 9
    8 IDSAV=0
    9 IHRSR=0
      IHRST=0
      IDAY=KDAY
      IZN=TZN
      IF (IZN) 10,10,200
   10 IF (LONG-75) 100,120,110
  100 IZN=4
      GO TO 200
  110 IF (LONG-85) 120,120,130
  120 IZN=5
      GO TO 200
  130 IF (LONG-104) 140,140,150
  140 IZN=6
      GO TO 200
  150 IF (LONG-110)  160,160,170
  160 IZN=7
      GO TO 200
  170 IZN=8
  200 IZN=IZN-IDSAV
      W=0.01721
      A=COS(W*IDAY)
      D=SIN(W*IDAY)
      E=2.*A*D
      B=A*A-D*D
      C=A*B-D*E
      F=A*E+D*A
      DECLI=0.00527-0.4001*A-0.003996*B-0.004240*C+0.0672*D
      H=0.696E-4+0.706E-2*A-0.0533*B-0.1572E-2*C-0.122*D-0.156*E
     *-0.556E-2*F
      ET=H
      AX=368.44+24.52*A-1.14*B-1.09*C+0.58*D-0.18*E+0.28*F
      BX=0.1717-0.0344*A+0.0032*B+0.0024*C-0.0043*D-0.0008*F
      CX=0.0905-0.0410*A+0.0073*B+0.0015*C-0.0034*D+0.0004*E-0.0006*F
      SIND=SIN(DECLI)
      COSD=COS(DECLI)
      FLAT=LAT*0.01754329
      SINF=SIN(FLAT)
      COSF=COS(FLAT)
      TAND=SIND/COSD
      TANL=SINF/COSF
      TANDL=TAND*TANL
      TDOVL=TAND/TANL
      A=(COSD*COSD)/(SINF*SINF+COSD*COSD*COSF*COSF)
      HPRIM=ARCOS(A)*DECLI/ABS(DECLI)
      Y=HPRIM*12./3.14159
      TSR=6.-Y
      TST=24.-TSR
      IHRSR=TSR-ET-IZN+LONG/15.+.5
      IHRST=TST-ET-IZN+LONG/15.+.5
      DO 300 I=1,24
      IHOUR=I
      H=0.2618*(IHOUR-12+IZN+ET)-LONG*0.01754329
      COSH=COS(H)
      COSX=SINF*SIND+COSF*COSD*COSH
      COSZ(I)=COSX
      COSX=COSD*SIN(H)
      COSW(I)=COSX
      FACT=COSH-TDOVL
      COSX=SQRT(1.-COSW(I)**2-COSZ(I)**2)*SIGN(1.,FACT)
      COSS(I)=COSX
      BETA=ARSIN(COSZ(I))
      IF (COSH+TANDL) 225,225,230
  225 IDN(I)=0
      GO TO 240
  230 IC=CC(I)
      IF (IC) 231,231,2310
  231 CCM=1.0
      GO TO 236
 2310 IF (BETA-45.*0.01745329) 234,232,232
  232 CCM=CCM1(IC)
      GO TO 236
  234 CCM=CCM2(IC)
  236 IF(COSZ(I)-.00001) 1000,1000,1001
 1001 DUMMY1=BX/COSZ(I)
      IF(DUMMY1-174.) 1002,1000,1000
 1000 DUMMY1=174.
 1002 IDN(I)=AX/EXP(DUMMY1)
      IDN(I)=IDN(I)*CCM
  240 IDH=IDN(I) * COSZ(I)
      IDIFH=CX*IDN(I)
      ITH(I)=IDH + IDIFH
  300 CONTINUE
      RETURN
      END
