      SUBROUTINE EEI2E(JTS,NS)
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IC
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION QSEN(15),QLAT(15),QLTH(15),TS(15),WS(15),CFMIF(15),
     *CFM(15),IEXP(15)
      DIMENSION EXP(8)
      DO 1 I=1,15
      IEXP(I)=0
      QSEN(I)=0
      QLAT(I)=0
      QLTH(I)=0
      CFM(I)=0
      CFMIF(I)=0
    1 CONTINUE
      IF (NEXP) 4,4,2
    2 DO 3 I=1,NEXP
    3 EXP(I)=WEXPS(1,I)
    4 NZ=0
      DO 30 I=1,15
      IZN=IZONE(NS,I,JTS)
      IF (IZN) 30,30,5
    5 JJ=JZONE(IZN)
   15 IEXP(I)=MZONE(3,JJ)
      QSEN(I)=QS(JJ)+QLT(NS,JJ)*(100.-ZLTG(NS,JJ))*.01
      QLAT(I)=QL(JJ)
      QLTH(I)=QLT(NS,JJ)*ZLTG(NS,JJ)
      CFMIF(I)=ZINF(NS,JJ)
      CFM(I)=ZCFMS(NS,JJ)
      NZ=NZ+1
   30 CONTINUE
      IFILE=IFILN(5)
      ILOC=(NS-1)*12+JTS
      READ(IFILE'ILOC) IS,KSSTY,OADAY,OANGT,KNHT,IDTON,INTOD,TCDS,TCDW,
     *THMAX,TOMAX,THMIN,TOMIN,SAMIN,TOAMX,TOAMN,TPAMX,TPAMN,KECON,KHUM,
     *KTHWL,EFFDB,EFFWB,BTUEX,SSKW,BTUHM,ISON,ISOFF,IRUN,IDHOL,IDVAC,
     *KSCGE,IHS17,IRHET,IPRHT
      QH=0.
      QC=0.
      QP=0.
      QHUM=0.
      QR=0.
      QZRT=0.
      CFMT=TCFM(NS,JTS)
  960 FENG=SSKW
      TP=IPRHT
      IF (KSSTY-17) 35,200,400
   35 MDAY=LDYR(KDAY)
      JDAY1=LDTYP(KDAY)
      CALL TSRUN(IDTON,INTOD,ISON,ISOFF,IRUN,IDHOL,IDVAC,KSCGE,KON,
     *KSEAS,KDN,KDAY,MDAY,JDAY1,IR)
      DO 70 I=1,15
      IZN=IZONE(NS,I,JTS)
      IF (IZN) 70,70,40
   40 JJ=JZONE(IZN)
      IF(KSEAS-1) 65,60,65
   60 IF (KDN) 62,62,63
   62 J=5
      GO TO 69
   63 J=3
      GO TO 69
   65 J=1
   69 TS(I)=ZPDC(J,JJ)
      J=J+1
      WS(I)=ZPDC(J,JJ)
   70 CONTINUE
      IF (KDN) 72,72,73
   72 Z=OANGT
      GO TO 74
   73 Z=OADAY
   74 IF (KON) 75,75,80
   75 IF (KSEAS-1) 250,250,300
   80 GO TO (100,100,110,120,120,130,140,150,160,170,170,180,180,180,
     *180,190,200),KSSTY
  100 CALL DDUCT(CFM,CFMIF,KECON,EFFDB,EFFWB,SSKW,KHUM,NZ,KSEAS,QC,QH,
     *QHUM,QLAT,QLTH,QP,QSEN,      TCDS,TCDW,THMIN,THMAX,KTHWL,DB(IR),
     *TOMIN,TOMAX,TP,TS,RH(IR),Z,BPRES,BTUEX,WS,CFMT)
      GO TO 300
  110 CALL SNGZN(CFM,CFMIF,KECON,EFFDB,EFFWB,SSKW,KHUM,NZ,KSEAS,QC,QH,
     *QHUM,QLAT,QLTH,QP,QSEN,      TCDS,TCDW,KTHWL,DB(IR),TP,TS,RH(IR),
     *Z,BPRES,QZRT,IRHET,BTUEX,WS,CFMT)
      GO TO 300
  120 CALL VRVOL(CFM,CFMIF,KECON,EFFDB,EFFWB,SSKW,KHUM,NZ,KSEAS,QC,QHUM,
     *QLAT,QLTH,QP,QSEN,      TCDS,TCDW,KTHWL,DB(IR),TP,TS,RH(IR),Z,
     *BPRES,QZRT,SAMIN,BTUEX,KSSTY,WS,CFMT)
      GO TO 300
  130 CALL HOL(CFM,CFMIF,KECON,EFFDB,EFFWB,SSKW,KHUM,NZ,KSEAS,QC,QHUM,
     *QLAT,QLTH,QSEN,      TCDS,TCDW,KTHWL,DB(IR),TP,TS,RH(IR),Z,BPRES,
     *QZRT,SAMIN,BTUEX,WS,CFMT)
      GO TO 300
  140 CALL HVENT(CFM,CFMIF,EFFDB,EFFWB,SSKW,KHUM,NZ,KSEAS,QH,QHUM,QLAT,
     *QLTH,QP,QSEN,ISUMR,KTHWL,DB(IR),TP,TS,RH(IR),WS,Z,BTUEX,CFMT)
      GO TO 300
  150 CALL IND2P(KSEAS,NZ,TCDS,TOAMX,TOAMN,TPAMX,TPAMN,KECON,
     *KHUM,KTHWL,EFFDB,EFFWB,BTUEX,SSKW,QC,QH,QR,QZRT,QL,QLT,QP,QS,
     *DB(IR),TP,TS,RH(IR),Z,BPRES,WS,CFM,CFMIF,IEXP,EXP,NEXP,CFMT)
      GO TO 300
  160 CALL IND4P(CFM,CFMIF,KECON,EFFDB,EFFWB,SSKW,NZ,QC,QH,QLAT,QLTH,
     *QP,QSEN,TCDS,KTHWL,DB(IR),TP,TS,RH(IR),Z,BPRES,BTUEX,WS,CFMT)
      GO TO 300
  170 CALL FCUV2(CFM,CFMIF,KECON,SSKW,NZ,KSEAS,QC,QH,QLAT,QSEN,
     *DB(IR),TS,RH(IR),Z,BPRES)
      GO TO 300
  180 CALL FCUV4(BPRES,CFM,CFMIF,SSKW,KECON,KHUM,NZ,   QC,QH,QLAT,QSEN,
     *DB(IR),TS,RH(IR),Z)
      GO TO 300
  190 CALL NONAR(CFMIF,KHUM,NZ,   QH,QHUM,QLAT,QSEN,DB(IR),TS,RH(IR),WS)
      IF (KNHT) 300,300,192
  192 IF (QH) 195,195,300
  195 FENG=0.
      GO TO 300
  200 IF (IHS17(4)) 210,210,240
  210 IF (IHS17(1)) 235,235,220
  220 IF (IHS17(1)-KDAY) 300,240,230
  230 IF (IHS17(2)-KDAY) 240,240,300
  235 IF (IHS17(3)-DB(IR)) 240,240,300
  240 QHUM=BTUHM
      GO TO 300
  250 IF (KNHT) 300,300,190
  300 QZR=QZRT
      QLOAD(1,JTS)=QC
      QLOAD(2,JTS)=QH
      QLOAD(3,JTS)=QP
      QLOAD(4,JTS)=QHUM
      QLOAD(5,JTS)=QR
      QLOAD(6,JTS)=QZR
      QLOAD(7,JTS)=FENG
      DO 390 I=1,10
      IF (MHOUR(1,I)-IHR) 390,310,390
  310 DO 380 J=1,15
      IF(IZONE(NS,J,JTS)-MHOUR(2,I)) 380,320,380
  320 IF (NS-MHOUR(3,I)) 380,330,380
  330 CALL EEIPG(KOUT,IPAGE,TITLE)
      WRITE(KOUT,9000)JTS,KSSTY
 9000 FORMAT(1H ,3X,'TERMINAL SYSTEM',I3,', TYPE S-',I2,/)
      WRITE(KOUT,9001) (IZONE(NS,K,JTS),K=1,15)
 9001 FORMAT(9X,'SERVES ZONES',15I4,/)
      WRITE(KOUT,9002)(QLOAD(K,JTS),K=1,6)
 9002 FORMAT(11X,'COOLING',8X,F11.0,1X,'BTU',/,11X,'HEATING', 8X,F11.0,
     *1X,'BTU',/,11X,'PREHEATING',5X,F11.0,1X,'BTU',/,11X,'HUMIDIFICATIO
     *N',1X,F11.0,1X,'BTU',/,
     *                    11X,'REHEATING',6X,F11.0,1X,'BTU',/,11X,
     *'ZONE REHEAT',4X,F11.0,1X,'BTU',/)
      FANKW=FENG/3413.
      WRITE(KOUT,9003)FANKW
 9003 FORMAT(11X,'FAN ENERGY',10X,F6.0,1X,'KW')
  380 CONTINUE
  390 CONTINUE
  400 RETURN
      END
