C
C     DAMES AND MOORE COMPUTER PROGRAM EP24  WAVE EQUATION   110868
C
      COMMON    WAM(100),  XKAM(100),   RUM(100),  BEEM(100),   EEM(100)       1
      COMMON  GAMMA(100),  XKIM(100),CEEMAS(100),  NFOM(100),  XDEM(100)       2
      COMMON    DEM(100), XCEEM(100),  CEEM(100),   FOM(100),  XFOM(100)       3
      COMMON    VEL(100),   DIM(100),   RAM(100),  RMAX(100), RSTAT(100)       4
      COMMON R(100,10)  , ITRIG(100),     Q(100),FORCIN(100),  DFOM(100)       5
      COMMON  FOMAX(100),IFOMAX(100), FOMIN(100),IFOMIN(100),     A(100)       6
      COMMON  DEMAX(100),IDEMAX(100),    SJ(100),   NOP( 22),DYNAMK(100)       7
      COMMON CEEMIN(100),HOLDEM(100),ENTHRU(100),ENTMAX(100)
      COMMON QSIDE , QPOINT, SIDEJ , POINTJ, NQDIV , NORAMS, NSTOP            50
      COMMON INTV  , ISECTN, NUMR  , F1    , F2    , C1    , C2               51
      COMMON IPRINT, DELTEE, EEM1  , EEM2  , GAMMA1, GAMMA2, INT              52
      COMMON INTT  , I     , ITST  , IX    , NR    , MO    , MP               53
      COMMON NPAGE , N     , QUAKE , RUP   , RUT   , VELMI , ID1              54
      COMMON ID2   , ID3   , ID4   , IDW1  , IDW2  , IDK1  , IDK2             55
      COMMON IDRL1 , IDRL2 , IDG1  , IDG2  , IDE1  , IDE2  , IDB1             56
      COMMON IDB2  , IDV1  , IDV2  , IDQ1  , IDQ2  , IDJ1  , IDJ2             57
      COMMON IDDK1 , IDDK2 , IDA1  , IDA2  , KGRADD, J5    , TMIN             58
      COMMON TMAX  , SMIN  , SMAX  , NOPNTS, AREA  , NS1   , NS2,NS6          59
      COMMON NS3   , NS4   , NS5   , IDEEM , MH    , VEL1  , ACCELR           60
      COMMON B     , C     , AREAP , XLONG , ELAST , ACELMX                   61
      COMMON DV1,DE1,DE2,DRI,DRP,DQI,DQP,DJI,DJP,DW1,DW2,DWI,DK1,DK2,DKI      62
      COMMON CENR,QAVG,WRAM,WPILE,ENERGY,CCOAST                               63
      COMMON TL(100) , E(100), WT(100), IEND, INDEX,ANAME(13)  , MPP
C
       OPEN(5,'EP1.DAT')
       OPEN (6,'REP.DAT',OUTPUT)
      INDEX=0
      NPAGE =0
    9 CONTINUE
      NS1 = 0
      IEND=0
      CALL INPUT
      IF(IEND.EQ.1) GO TO 1000
      CALL REP1
      KXT=1
      INTV = 0
      INTT =1
   50 CONTINUE
   12 CALL RPEN
      GO TO(22,9 ),INTT
   22 IF(INTV-NSTOP )12,14,14
   14 WRITE(6,2022)
      WRITE(6,105)
      DO20I=1,N
      FOMAX(I) = FOMAX(I)/A(I)
   20 FOMIN(I)=FOMIN(I)/A(I)
      FOMIN(MP)=FOMIN(N)*(A(N)/A(MP))
      FOMAX(MP)=FOMAX(N)*(A(N)/A(MP))
      WRITE(6,106)(I,RUM(I),Q(I),SJ(I),IFOMAX(I),FOMAX(I),IFOMIN(I),
     1 FOMIN(I),I=1,N)
      WRITE(6,1007)MP,RUM(MP),Q(MP),SJ(MP),FOMAX(MP),FOMIN(MP)
      RUX=RUT-RUP
      WRITE(6,1008)Q(MPP),SJ(MPP),RUX,RUP,RUT
      BLOWS = 0.0
      IF(DIM(MP).GT.0.00001) BLOWS = 1.0/DIM(MP)
      BLOWS2=BLOWS
      BLOWS = BLOWS*12.0
      WRITE(6,2107)DIM(MP),BLOWS,BLOWS2
      DO 8013 I=1,MP
 8013 RUM(I)=0.0
 96   GO TO 9
  105 FORMAT(  34X,'MAXIMUM COMPRESSION  MAXIMUM TENSION'/1X,'SEGMENT
     1RUM      Q      SJ      TIME'7X,'(PSI)     TIME     (PSI)'/2X,
     2'(NO)    (KIPS)  (IN)  (SEC/FT)   STEP',17X,'STEP')
  106 FORMAT(I5,-3PF10.2,0PF6.2,F9.2,5X,I3,1X,F12.2,5X,I3,F11.2)
 1007 FORMAT(I5,-3PF10.2,0PF6.2,F9.2,8X,1X,F12.2,8X,F11.2)
 1008 FORMAT(1X,'POINT',9X,F6.2,F9.2,/6X,-3PF9.2,' = TOTAL SIDE FRICTION
     1 (KIPS)'/6X,-3PF9.2,' = POINT RESISTANCE (KIPS)'/6X,-3PF9.2,' = TO
     2TAL RESISTANCE (KIPS)')
 2022 FORMAT (/1X,'RUM= SOIL SIDE RESISTANCE    Q= SOIL ELASTIC LIMIT'/
     12X,'SJ= SOIL DAMPING CONSTANT'/)
 2107 FORMAT(  /,4X,'PERMANENT SET OF PILE = ',F6.2,'  INCHES'/,2X,
     1'NUMBER OF BLOWS PER FOOT = ',F6.2,/,2X,'NUMBER OF BLOWS PER INCH
     2= ',F6.2)
 1000 END
CP FOR INPUT/INPUT
CNP FOR  REP1/REP1
      SUBROUTINE REP1
      COMMON    WAM(100),  XKAM(100),   RUM(100),  BEEM(100),   EEM(100)       1
      COMMON  GAMMA(100),  XKIM(100),CEEMAS(100),  NFOM(100),  XDEM(100)       2
      COMMON    DEM(100), XCEEM(100),  CEEM(100),   FOM(100),  XFOM(100)       3
      COMMON    VEL(100),   DIM(100),   RAM(100),  RMAX(100), RSTAT(100)       4
      COMMON R(100,10)  , ITRIG(100),     Q(100),FORCIN(100),  DFOM(100)       5
      COMMON  FOMAX(100),IFOMAX(100), FOMIN(100),IFOMIN(100),     A(100)       6
      COMMON  DEMAX(100),IDEMAX(100),    SJ(100),   NOP( 22),DYNAMK(100)       7
      COMMON CEEMIN(100),HOLDEM(100),ENTHRU(100),ENTMAX(100)
      COMMON QSIDE , QPOINT, SIDEJ , POINTJ, NQDIV , NORAMS, NSTOP            50
      COMMON INTV  , ISECTN, NUMR  , F1    , F2    , C1    , C2               51
      COMMON IPRINT, DELTEE, EEM1  , EEM2  , GAMMA1, GAMMA2, INT              52
      COMMON INTT  , I     , ITST  , IX    , NR    , MO    , MP               53
      COMMON NPAGE , N     , QUAKE , RUP   , RUT   , VELMI , ID1              54
      COMMON ID2   , ID3   , ID4   , IDW1  , IDW2  , IDK1  , IDK2             55
      COMMON IDRL1 , IDRL2 , IDG1  , IDG2  , IDE1  , IDE2  , IDB1             56
      COMMON IDB2  , IDV1  , IDV2  , IDQ1  , IDQ2  , IDJ1  , IDJ2             57
      COMMON IDDK1 , IDDK2 , IDA1  , IDA2  , KGRADD, J5    , TMIN             58
      COMMON TMAX  , SMIN  , SMAX  , NOPNTS, AREA  , NS1   , NS2,NS6          59
      COMMON NS3   , NS4   , NS5   , IDEEM , MH    , VEL1  , ACCELR           60
      COMMON B     , C     , AREAP , XLONG , ELAST , ACELMX                   61
      COMMON DV1,DE1,DE2,DRI,DRP,DQI,DQP,DJI,DJP,DW1,DW2,DWI,DK1,DK2,DKI
      COMMON CENR,QAVG,WRAM,WPILE,ENERGY,CCOAST
      COMMON TL(100) , E(100), WT(100), IEND, INDEX,ANAME(13)  , MPP
C
      MP = MP
      MPP = MP+1
      SMAX = 0.0
      SMIN = 0.0
      DO 64 I = 1,MPP
      ITRIG(I) = 1
      DEM(I) = 0.0
      XDEM(I) = 0.0
      DEMAX(I) = 0.0
      IDEMAX(I) = 0
      CEEM(I) = 0.0
      XCEEM(I) = 0.0
      CEEMAS(I) = 0.0
      FOM(I) = 0.0
      XFOM(I) = 0.0
      FOMAX(I) = 0.0
      FOMIN(I) = 0.0
      IFOMAX(I) = 0
      IFOMIN(I) = 0
      NFOM(I) = 1
      RAM(I) = 0.0
      RMAX(I) = 0.0
      RSTAT(I) = 0.0
      DIM(I) = 0.0
      ENTHRU(I) = 0.0
      ENTMAX(I) = 0.0
   64 CONTINUE
      RETURN
      END
CNP FOR  SMITH/SMITH
      SUBROUTINE SMITH
      COMMON    WAM(100),  XKAM(100),   RUM(100),  BEEM(100),   EEM(100)       1
      COMMON  GAMMA(100),  XKIM(100),CEEMAS(100),  NFOM(100),  XDEM(100)       2
      COMMON    DEM(100), XCEEM(100),  CEEM(100),   FOM(100),  XFOM(100)       3
      COMMON    VEL(100),   DIM(100),   RAM(100),  RMAX(100), RSTAT(100)       4
      COMMON R(100,10)  , ITRIG(100),     Q(100),FORCIN(100),  DFOM(100)       5
      COMMON  FOMAX(100),IFOMAX(100), FOMIN(100),IFOMIN(100),     A(100)       6
      COMMON  DEMAX(100),IDEMAX(100),    SJ(100),   NOP( 22),DYNAMK(100)       7
      COMMON CEEMIN(100),HOLDEM(100),ENTHRU(100),ENTMAX(100)
      COMMON QSIDE , QPOINT, SIDEJ , POINTJ, NQDIV , NORAMS, NSTOP            50
      COMMON INTV  , ISECTN, NUMR  , F1    , F2    , C1    , C2               51
      COMMON IPRINT, DELTEE, EEM1  , EEM2  , GAMMA1, GAMMA2, INT              52
      COMMON INTT  , I     , ITST  , IX    , NR    , MO    , MP               53
      COMMON NPAGE , N     , QUAKE , RUP   , RUT   , VELMI , ID1              54
      COMMON ID2   , ID3   , ID4   , IDW1  , IDW2  , IDK1  , IDK2             55
      COMMON IDRL1 , IDRL2 , IDG1  , IDG2  , IDE1  , IDE2  , IDB1             56
      COMMON IDB2  , IDV1  , IDV2  , IDQ1  , IDQ2  , IDJ1  , IDJ2             57
      COMMON IDDK1 , IDDK2 , IDA1  , IDA2  , KGRADD, J5    , TMIN             58
      COMMON TMAX  , SMIN  , SMAX  , NOPNTS, AREA  , NS1   , NS2,NS6          59
      COMMON NS3   , NS4   , NS5   , IDEEM , MH    , VEL1  , ACCELR           60
      COMMON B     , C     , AREAP , XLONG , ELAST , ACELMX                   61
      COMMON DV1,DE1,DE2,DRI,DRP,DQI,DQP,DJI,DJP,DW1,DW2,DWI,DK1,DK2,DKI
      COMMON CENR,QAVG,WRAM,WPILE,ENERGY,CCOAST
      COMMON TL(100) , E(100), WT(100), IEND, INDEX,ANAME(13)  , MPP
C
      MP = MP
      N = MP-1
      WAMTL = 0.0
      RAMTL = 0.0
      DO 5 JT = 2,MP
      WAMTL = WAMTL + WAM(JT)
    5 RAMTL = RAMTL + RUM(JT)
      RAMTL = RAMTL + RUM(MP+1)
      DO 8 JT = 2,N
      RAM(JT) = (RUM(JT)*WAMTL)/RAMTL
    8 FOM(JT) = FOM(JT-1)+WAM(JT)-RAM(JT)
      RAM(1) = RUM(1)*WAMTL/RAMTL
      RAM(MP) = RUM(MP)*WAMTL/RAMTL
      RAM(MP+1) = RUM(MP+1)*WAMTL/RAMTL
      DEM(MP) = (RAM(MP)+RAM(MP+1))/(XKIM(MP)+XKIM(MP+1))
      HOLDEM(MP) = DEM(MP)
      DO 11 JT = 1,N
      JTM = MP-JT
      CEEM(JTM) = FOM(JTM)/XKAM(JTM)
      DEM(JTM) = DEM(JTM+1) + CEEM(JTM)
      HOLDEM(JTM) = DEM(JTM)
      DIM(JTM)=DEM(JTM)-WAMTL*Q(JTM)/RAMTL
   11 CONTINUE
      RETURN
      END
CNP FOR RPEN/RPEN
      SUBROUTINE RPEN
      COMMON    WAM(100),  XKAM(100),   RUM(100),  BEEM(100),   EEM(100)       1
      COMMON  GAMMA(100),  XKIM(100),CEEMAS(100),  NFOM(100),  XDEM(100)       2
      COMMON    DEM(100), XCEEM(100),  CEEM(100),   FOM(100),  XFOM(100)       3
      COMMON    VEL(100),   DIM(100),   RAM(100),  RMAX(100), RSTAT(100)       4
      COMMON R(100,10)  , ITRIG(100),     Q(100),FORCIN(100),  DFOM(100)       5
      COMMON  FOMAX(100),IFOMAX(100), FOMIN(100),IFOMIN(100),     A(100)       6
      COMMON  DEMAX(100),IDEMAX(100),    SJ(100),   NOP( 22),DYNAMK(100)       7
      COMMON CEEMIN(100),HOLDEM(100),ENTHRU(100),ENTMAX(100)
      COMMON QSIDE , QPOINT, SIDEJ , POINTJ, NQDIV , NORAMS, NSTOP            50
      COMMON INTV  , ISECTN, NUMR  , F1    , F2    , C1    , C2               51
      COMMON IPRINT, DELTEE, EEM1  , EEM2  , GAMMA1, GAMMA2, INT              52
      COMMON INTT  , I     , ITST  , IX    , NR    , MO    , MP               53
      COMMON NPAGE , N     , QUAKE , RUP   , RUT   , VELMI , ID1              54
      COMMON ID2   , ID3   , ID4   , IDW1  , IDW2  , IDK1  , IDK2             55
      COMMON IDRL1 , IDRL2 , IDG1  , IDG2  , IDE1  , IDE2  , IDB1             56
      COMMON IDB2  , IDV1  , IDV2  , IDQ1  , IDQ2  , IDJ1  , IDJ2             57
      COMMON IDDK1 , IDDK2 , IDA1  , IDA2  , KGRADD, J5    , TMIN             58
      COMMON TMAX  , SMIN  , SMAX  , NOPNTS, AREA  , NS1   , NS2,NS6          59
      COMMON NS3   , NS4   , NS5   , IDEEM , MH    , VEL1  , ACCELR           60
      COMMON B     , C     , AREAP , XLONG , ELAST , ACELMX                   61
      COMMON DV1,DE1,DE2,DRI,DRP,DQI,DQP,DJI,DJP,DW1,DW2,DWI,DK1,DK2,DKI
      COMMON CENR,QAVG,WRAM,WPILE,ENERGY,CCOAST
      COMMON TL(100) , E(100), WT(100), IEND, INDEX,ANAME(13)  , MPP
C
      INTV = INTV+1
      ITEST1 = 1
      ITESTP = 1
      DO 68 I = 1, MP
      IF(I-MP)18,17,18
   17 ITESTP = 2
   18 CONTINUE
      XDEM(I) = DEM(I)
      DEM(I) = XDEM(I) +VEL(I)*12.0*DELTEE
      IF(DEMAX(I)-DEM(I))20,21,21
   20 DEMAX(I)= DEM(I)
      IDEMAX(I) = INTV
   21 GO TO(34,19),ITESTP
   34 XCEEM(I) = CEEM(I)
C     STATEMENT 34 MUST USE A COMPUTED VALUE FOR THE ACTUAL DEM(I+1)
      CEEM(I) = DEM(I) -DEM(I+1) -VEL(I+1)*12.0*DELTEE
      XFOM(I) = FOM(I)
   36 IF(0.99999-EEM(I))38,38,39
   38 FOM(I) = CEEM(I)*XKAM(I)
      CEEMAS(I) = AMAX1(CEEMAS(I),XCEEM(I))
      GO TO 43
   39 CEEMAS(I) = AMAX1(CEEMAS(I),XCEEM(I))
      CEEMIN(I) = AMIN1(CEEMIN(I),XCEEM(I))
      IF(CEEM(I))13,43,5
    5 IF(CEEM(I)-CEEMAS(I))11,11,38
   11 FOM(I)=AMAX1(XKAM(I)*(CEEMAS(I)-(CEEMAS(I)-CEEM(I))/EEM(I)**2),0.)
      GO TO 43
   13 IF (CEEM(I)-CEEMIN(I))38,14,14
   14 FOM(I)=AMIN1(XKAM(I)*(CEEMIN(I)-(CEEMIN(I)-CEEM(I))/EEM(I)**2),0.)
   43 CONTINUE
      GO TO(4,16),ITEST1
    4 IF(CEEM(1)-CEEMAS(1))16,12,12
   12 SMAX = SMAX+((FOM(1)+XFOM(1))/2.0)*(CEEM(1)-XCEEM(1))
   16 CONTINUE
      IF(GAMMA(I))46,44,45
   44 FOM(I) =AMAX1 (.0, FOM(I))
      GO TO 46
   45 IF(FOM(I) - XFOM(I))48,47,47
   48 NFOM(I) = 2
   47 IX = NFOM(I)
      GO TO (46,49),IX
   49 HOLDF = FOM(I)
      FOM(I) = AMAX1(FOM(I),GAMMA(I))
COMMENT THE .01 HOLDS MIN.PRESSURE AT GAMMA(I) FOR .01 SECONDS WHILE THE
COMMENT .0025 REDUCES THE PRESSURE TO ZERO IN .0025 ADDITIONAL SECONDS.
      TINT = INTV
      IF(TINT - .01/DELTEE)46,46,90
   90 FOM(I) = AMAX1(0.0, GAMMA(I)*(1.0-(DELTEE*TINT-.01)/.0025),HOLDF)
   46 CONTINUE
      GO TO(22,19),ITEST1
   22 IF(CEEM(1) - CEEMAS(1))15,19,19
   15 SMIN = SMIN-((FOM(1)+XFOM(1))/2.0)*(CEEM(1)-XCEEM(1))
   19 CONTINUE
   28 CONTINUE
   29  CONTINUE
C                                                SMITHS SOIL RESISTANCE
      IF(XKIM(I))50,155,50
  155 GO TO(55,156),ITESTP
  156 IF(XKIM(MPP ))50,55,50
   50 IF(DIM(I) -DEM(I) +Q(I) )51,52,52
   51 DIM(I) = DEM(I) -Q(I)
   52 CONTINUE
   70 IF(DIM(I) -DEM(I) -Q(I) )53,53,54
   54 DIM(I) = DEM(I) +Q(I)
   53 CONTINUE
      DIM(MPP ) =AMAX1 (DIM(MP),DIM(MPP ))
      ITST = ITRIG(I)
      GO TO(10,57),ITST
   10 IF(DEM(I) -DIM(I) -Q(I) )56,57,57
   56 RAM(I) = (DEM(I)-DIM(I))*XKIM(I)*(1.0+(SJ(I) *VEL(I)))
      GO TO(55,171),ITESTP
  171 RAM(MP) = RAM(MP)+(DEM(MP)-DIM(MPP ))*XKIM(MPP )*
     1 (1.0+(SJ(MPP)*VEL(MP)))
C                             SEGMENT MP HAS RAM(MP) + RAM(MP+1) APPLIED
C                                              RAM(MP+1) MAY BE TENSILE
      GO TO 55
   57 RAM(I) = (DEM(I)-DIM(I)+ SJ(I) *Q(I) *VEL(I))*XKIM(I)
      ITRIG(I) = 2
      GO TO(55,172),ITESTP
  172 RAM(MP)=RAM(MP)+(DEM(I)-DIM(MPP)+SJ(MPP)*Q(MPP)*VEL(MP))*XKIM(MPP)
   55 CONTINUE
      GO TO(58,72),ITEST1
   58 VEL(1) = VEL(1)-(FOM(1) +RAM(1))*32.17*DELTEE/WAM(1)
      ITEST1 = 2
      GO TO 59
   72 VEL(I) = VEL(I)+(FOM(I-1) -FOM(I) -RAM(I))*32.17*DELTEE/WAM(I)
   59 CONTINUE
   85 CONTINUE
   65 IF(FOMAX(I)-FOM(I))67,67,66
   67 FOMAX(I) = FOM(I)
      IFOMAX(I) = INTV
   66 IF(FOMIN(I)-FOM(I))68,69,69
   69 FOMIN(I) = FOM(I)
      IFOMIN(I) = INTV
   68 CONTINUE
      IF(VEL(2)/VEL1  -2.1)61,60, 60
C     CHANGED BY SKD 060972
   60 MP=2
      GOTO 62
   61 IF(VEL(MP)/VEL1  -2.1)63,62,62
   62 WRITE(6,105)MP,VEL(MP)
  105 FORMAT(/' THE VELOCITY OF W(',I2, ') =',F10.3,'  (FT/SEC)')
   63 CONTINUE
   73 CONTINUE
      RETURN
      END
CP FOR INPUT/INPUT
      SUBROUTINE INPUT
      COMMON    WAM(100),  XKAM(100),   RUM(100),  BEEM(100),   EEM(100)       1
      COMMON  GAMMA(100),  XKIM(100),CEEMAS(100),  NFOM(100),  XDEM(100)       2
      COMMON    DEM(100), XCEEM(100),  CEEM(100),   FOM(100),  XFOM(100)       3
      COMMON    VEL(100),   DIM(100),   RAM(100),  RMAX(100), RSTAT(100)       4
      COMMON R(100,10)  , ITRIG(100),     Q(100),FORCIN(100),  DFOM(100)       5
      COMMON  FOMAX(100),IFOMAX(100), FOMIN(100),IFOMIN(100),     A(100)       6
      COMMON  DEMAX(100),IDEMAX(100),    SJ(100),   NOP( 22),DYNAMK(100)       7
      COMMON CEEMIN(100),HOLDEM(100),ENTHRU(100),ENTMAX(100)
      COMMON QSIDE , QPOINT, SIDEJ , POINTJ, NQDIV , NORAMS, NSTOP            50
      COMMON INTV  , ISECTN, NUMR  , F1    , F2    , C1    , C2               51
      COMMON IPRINT, DELTEE, EEM1  , EEM2  , GAMMA1, GAMMA2, INT              52
      COMMON INTT  , I     , ITST  , IX    , NR    , MO    , MP               53
      COMMON NPAGE , N     , QUAKE , RUP   , RUT   , VELMI , ID1              54
      COMMON ID2   , ID3   , ID4   , IDW1  , IDW2  , IDK1  , IDK2             55
      COMMON IDRL1 , IDRL2 , IDG1  , IDG2  , IDE1  , IDE2  , IDB1             56
      COMMON IDB2  , IDV1  , IDV2  , IDQ1  , IDQ2  , IDJ1  , IDJ2             57
      COMMON IDDK1 , IDDK2 , IDA1  , IDA2  , KGRADD, J5    , TMIN             58
      COMMON TMAX  , SMIN  , SMAX  , NOPNTS, AREA  , NS1   , NS2,NS6          59
      COMMON NS3   , NS4   , NS5   , IDEEM , MH    , VEL1  , ACCELR           60
      COMMON B     , C     , AREAP , XLONG , ELAST , ACELMX                   61
      COMMON DV1,DE1,DE2,DRI,DRP,DQI,DQP,DJI,DJP,DW1,DW2,DWI,DK1,DK2,DKI
      COMMON CENR,QAVG,WRAM,WPILE,ENERGY,CCOAST                               63
      COMMON TL(100) , E(100), WT(100), IEND, INDEX,ANAME(13)  , MPP
C
      IF(NPAGE) 10,10,80
C     READ JOB ID
   10 READ(5,2001) ANAME
 2001 FORMAT(13A6)
      READ(5,201) AMP,AMH,ANSTOP,DELTEE
  201 FORMAT(8F10.2)
      MP=IFIX(AMP)
      MH=IFIX(AMH)
      NSTOP=IFIX(ANSTOP)
C     ZERO RUM ARRAY
      DO 733 I=1,MP
  733 RUM(I)=0.0
C     READ HAMMER DATA
      READ(5,201) ANR,WH    ,ENGH1,EFFH,VELMI,EXPLOS
      NR=IFIX(ANR)
C     READ BLOCK DATA
      KL=1
   15 DO 71 I=KL,MP
      READ(5,201)XKAM(I),GAMMA(I),EEM(I),A(I),WAM(I),RUM(I),Q(I),SJ(I)
      IF (GAMMA(I).GE.-1.) GO TO 71
      L=ABS(GAMMA(I))
      L2=I+L
      L1=I+1
      GAMMA (I) = -1.
      DO 70 M=L1,L2
      XKAM(M)=XKAM(I)
      GAMMA(M) = -1.
      EEM(M) = EEM(I)
      A(M) = A(I)
      WAM(M) = WAM(I)
      RUM(M) = RUM(I)
      Q(M) = Q(I)
   70 SJ(M) = SJ(I)
      KL = L2+1
      GO TO 15
   71 CONTINUE
C     READ SOIL DATA
   80 READ(5,201) ATY,RUT,RUP,AMO,QPOINT,POINTJ,QSIDE,SIDEJ
      NPAGE=NPAGE +1
      IF(ATY.LT.0.0) GO TO 500
      ITYPE=IFIX(ATY)
      MO=IFIX(AMO)
      RUP=RUP*1000.
      RUT=RUT*1000.
      IF(NPAGE.GT.1) GO TO 119
C     FIRST TIME THROUGH
      N=MP-1
      MPP=MP+1
C     CONVERT TO LBS
      DO 771 I=1,MP
      WAM(I)=WAM(I)    *1000.
      XKAM(I)=XKAM(I)  *1000.
  771 GAMMA(I)=GAMMA(I)*1000.
C     SET PARAMETERS TO 0
      WAM(MPP)=-0.0
      DO 772 I=MP,MPP
      XKAM(I)=-0.0
      EEM(I)=-0.0
  772 GAMMA(I)=-0.0
      A(MPP)= -0.0
C     CHECK IF VELOCITY  NEEDS TO BE  CALCULATED
      IF(VELMI.GT.2.) GO TO 94
C     FOR ALL TYPES OF  HAMMERS
      WH=WH*1000.
      VELMI=(64.4*ENGH1*EFFH/WH)**.5
      WH=WH/1000.
C     CALCULATE WAM AND XKAM VALUES IF NECESSARY
   94 DO 110 I= 1,MP
      IF(WAM(I).GT..01) GO TO 95
      WAM(I)=TL(I)*WT(I)
   95 IF(XKAM(I).GT..01) GO TO 110
      XKAM(I) = 0.0
      IF (TL(I+1).EQ.0.0)GO TO 110
      XKAM(I)=A(I+1)*E(I+1)*1000./(TL(I+1)*12.)
  110 CONTINUE
      ENGH1=ENGH1/1000.
C     DOES RUM HAVE TO BE CALCULATED
  119 RUM(MPP)=RUP
      IF(ITYPE.EQ.0) GO TO 133
  118 DO 120 I=1,MP
  120 RUM(I)=0.0
      IF(ITYPE.EQ.2) GO TO 130
C     UNIFORM RUM VALUES
      RCONST = (RUT-RUP)/FLOAT(MPP-MO)
      DO 128 I= MO,MP
  128 RUM(I)=RCONST
      GO TO 133
C     TRIANGULAR DISTRIBUTION
  130 DO  132 I= MO,MP
  132 RUM(I)=(2.*(RUT-RUP)*(FLOAT(I-MO)+0.5))/T(MPP-MO))**2
C     SET Q(I) ARRAYS IF NECESSARY
  133 IF(QSIDE.LT..0001) GO TO 140
      DO  134 I=1,MP
  134 Q(I)= QSIDE
  140 IF(SIDEJ.LT..0001) GO TO 144
      DO 142 I=1,MP
  142 SJ(I)= SIDEJ
C     CONVERT TO LBS
  144 IF(ITYPE.NE.0) GO TO 146
      DO 145 I=1,MP
  145 RUM(I)=RUM(I)*1000.
  146 Q(MPP)=QPOINT
      SJ(MPP)= POINTJ
      AREA = 0.0
   90 DO 91 I=1,NR
   91 VEL(I)=VELMI
      VEL1=VEL(1)
      NX=NR+1
C     SET VELOCITIES TO 0
      DO 18 I=NX,MPP
   18 VEL(I)=-0.0
C     CALCULATE XKIM(I)
      DO 9003 I=1,MPP
 9003 XKIM(I)=RUM(I)/Q(I)
C  IF DELTEE IS LEFT BLANK, 1/2 THE CRITICAL TIME INTERVAL WILL BE USED
      IF(DELTEE)32,32,31
   32 DO 33 I=1,N
   33 DELTEE = AMAX1(DELTEE,39.296*SQRT((XKAM(I)+XKIM(I))/WAM(I)),
     1                      39.296*SQRT((XKAM(I)+XKIM(I+1))/WAM(I+1)))
      DELTEE=AMAX1(DELTEE,39.296*SQRT((XKIM(MP)+XKIM(MP+1))/WAM(MP)))
      DV1=DELTEE
      DELTEE=1./DELTEE
   31 CONTINUE
      WRITE(6,200) NPAGE,ANAME
      IF(NPAGE.GT.1) GO TO 1100
C     WRITE INPUT DATA
      WRITE(6,2073) MP,MH,WH
      WRITE(6,2074)ENGH1,MO,EFFH
      WRITE(6,2075) NR,VEL1,NSTOP,DV1
      WRITE(6,2021)
      WRITE(6,2022)
   40 WRITE(6,211)
      WRITE(6,212)(I,WAM(I),XKAM(I),GAMMA(I),EEM(I),A(I),I=1,MP)
  200 FORMAT('1','DAMES AND MOORE EP24A SIMPLIFIED WAVE EQUATION',7X,
     1'PROBLEM NO ',I3,//,1X,13A6,/)
  210 FORMAT(I6,F11.2,F9.2,F11.2,F10.2)
  211 FORMAT(/,' SEGMENT    WAM     XKAM'6X,'GAMMA'7X,'EEM'5X,'AREA'/
     1'  (NO)     (KIP)   (KIPS/IN)  (KIPS)     (NONE)  (SQ IN)')
  212 FORMAT(I5,-3PF11.2,-3PF11.2,-3PF10.2,0P2F9.2)
 2021 FORMAT(/)
 2022 FORMAT(/,1X,'XKAM = INTERNAL SPRING CONSTANT'8X,'WAM = SEGMENT WEI
     1GHT'/1X,'GAMMA= MINIMUM ALLOW. FORCE IN SPRING  EEM = COEFF. OF RE
     2STITUTION')
 2073 FORMAT(/,1X,'TOTAL NO. OF SEGMENTS  ='I3,9X,
     1'HAMMER DATA'/1X,'NO. OF FIRST PILE SEG. =',I3,'   WEIGHT(KIPS)
     2 =',F8.2)
 2074 FORMAT(1X,'NO. OF FIRST PILE SEG.'8X,'ENERGY(FT/KIPS) =',F8.2,/,
     14X,'WITH SOIL FRICTION  =',I3,8X,'EFFICIENCY =',F8.2)
 2075 FORMAT(1X,'   NO. OF SEG. IN RAM  =',I3,'   VELOCITY(FT/SEC)=',
     1F8.2,/5X,'NO. OF TIME STEPS  =',I3,'   1/DELTEE (1/SEC)=',F8.2)
      GO TO 1100
C     NO MORE DATA   END PROGRAM
  500 IEND=1
 1100 RETURN
      END
 "@ [