C...FASTAB (TABLE CROSSTAB PROGRAM)    ANTHONY GRAY
C
C...IFPTR=POINTER FILE NAME
C   IFNAME=NAME OF INVERTED DATA FILE
C   ITITLE=15-WORD TABLE TITLE
C   IBASES=WORK STRING FOR QUAL
C   ICOLHD(J)=COLUMN HEADING OF COL J
C   IQCOL(J,K)=WORD J OF QUAL VECTOR FOR COLUMN K
C   IQTBL=TABLE QUAL VECTOR
C   IWTVEC=WEIGHTS VECTOR
C   MENTBL=NUMBER OF MEN (RESPONDENT COUNT) IN TABLE BASE
C   IWOMTB=NUMBER OF WOMEN IN TABLE BASE
C   IANYM(J)=NUMBER OF MEN IN COLUMN J
C   IANYW(J)=NUMBER OF WOMEN IN COLUMN J
C   PCT HOLDS ONE LINE OF PERCENTAGES
C   NAMEPC(J)=CAPTION OF PERCENT TYPE J
C   IOPT=OPTIONS ARRAY - SEE FILE FORMAT BELOW
C   IDIC=DICTIONARY NAMES STRING
C   IDSTG=DICTIONARY DEFINITION STRING
C
C...DIALOG IS SAVED IN A FILE NAMED XXX.FTB, WHERE XXX=RUN ID
C   THE FILE FORMAT IS:
C   WORD 1   LOCATION OF FIRST FREE (UNUSED) WORD IN FILE
C        2-3     POINTER FILE NAME  IFPTR
C        4       TABLE % OPTION   IOPT(1)  1=YES,0=NO
C        5       COLUMN % OPTION   IOPT(2)  1=YES,0=NO
C        6       ROW % OPTION   IOPT(3)  1=YES,0=NO
C        7       INDEX OPTION   IOPT(4)  1=YES,0=NO
C        8       COLUMN TOTALS OPTION  IOPT(5)  1=NO,0=YES
C        9       ROW TOTALS OPTION  IOPT(6)  1=NO,0=YES
C        10      STABILITY CHECKING DURING INPUT   IOPT(7)  1=YES,0=NO
C        11      POINTER TO SAVED TABLE ON DISK   LOCTBL
C       12-16    POINTERS TO COLS 1-5 ON DISK   LOCCOL
C       17-66    POINTERS TO ROWS 1-50 ON DISK   LOCROW
C       67-...   SAVED TABLES, COLS, ROWS
C   SAVED TABLE CONTAINS:
C           WORDS 1-15     TABLE TITLE
C                 16       NUMBER OF MEN (RESPONDENTS) IN TABLE BASE
C                 17       NUMBER OF WOMEN RESPS IN TABLE BASE
C                 18-444   TABLE QUAL VECTOR
C   SAVED COL CONTAINS:
C           WORDS 1-2      COL HEADING
C                 3        # MEN ENTERING COL
C                 8        # WOMEN ENTERING COL
C                 9-435    COL QUAL VECTOR
C   SAVED ROW CONTAINS:
C           WORDS 1-2      ROW HEADING
C                 3-429    ROW QUAL VECTOR
C
C
C...STANDARD SMALL COMMON........................................
      COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C...END STANDARD COMMON..........................................
C
C
C...START OF LOCAL FASTAB COMMON PACKAGE.........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISION ICOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE...........................
C
      DIMENSION IDATE(2),ITIME(2),LINERC(5),LINEAS(5),
     1    PCT(5),NAMEPC(4),ICOLPT(5),LOCCLV(6)
      DOUBLE PRECISION NAMEPC,IDPTOT
      DATA NAMEPC/10H    %TABLE,10H      %COL,10H      %ROW,
     1    10H     INDEX/
      DATA ICOLHD(0)/10H   *TOTAL*/
      DATA IDPTOT/10H*TOTAL*   /
      DATA IPROJ,IPROG/"3374,"41720/
      DATA INTVEC /8/
      DATA MAXTBL,MAXCOL,MAXROW /1,5,50/
C
C
      ITRPSW=1
      IMKUP=108
      DO 20 J=17,20
   20 ITCCL(J)=J+182
      CALL LEGIT
      DO 30 J=17,20
   30 ITCCL(J)=J+182
C...CHARGE 4 TRU FOR OVERHEAD (LOADING ETC.)
      ITCCV(1)=1
      ITCCU(1)=400
      ITCCL(1)=0
      ITCCV(20)=1
      CALL ACCT (2)
      CALL ERRSET (0)
   50 TYPE 8010
 8010 FORMAT(' RUN ID: ',$)
      ACCEPT 7010,IDRUN
 7010 FORMAT(A3)
      CALL NMFILE (IDRUN,'FTB',IFSAVE,0)
      CALL OPEN (13,IFSAVE,0,0,2,IER)
      IF (IER.NE.0)   GO TO 80
C
C...SAVE FILE EXISTS
C
      LOC=1
      CALL RECIN (13,IEQ2,66,LOC,IER)
      LOCERR=20
      IF (IER.NE.0)   GO TO 110
      ICONT=1
      GO TO 90
C
C...NO SAVE FILE - START NEW RUN
C
   80 ICONT=0
      TYPE 8015
 8015 FORMAT('+DATA FILE CODE: ',$)
      ACCEPT 7010,IDFC
      ENCODE (10,8020,IFPTR) IDFC
 8020 FORMAT(A3,'PT.DAT ')
      CALL OPEN (13,IFSAVE,0,0,-1,IER)
      LOCERR=30
      IF (IER.NE.0)   GO TO 110
      NEXTWD=67
      DO 82 J=4,66
   82 IEQ2(J)=0
      LOC=1
      CALL RECOUT (13,IEQ2,66,LOC,IER)
      LOCERR=40
      IF (IER.NE.0)   GO TO 110
      CALL CLOPEN
      LOCERR=45
      IF (IER.NE.0)   GO TO 110
C
C...OPEN POINTER FILE
C
   90 CALL OPEN (11,IFPTR,IPROJ,IPROG,1,IER)
      IF (IER.EQ.0)   GO TO 100
      TYPE 8030
 8030 FORMAT('+INVALID FILE CODE')
      CALL CLOSE (13,IER)
      CALL RENAME (IDRUN,'FTB',0,0,0,IER)
      GO TO 50
  100 LOC=1
      CALL RECIN (11,IEQ1,34,LOC,IER)
      IF (IER.EQ.0)   GO TO 120
      LOCERR=50
  110 TYPE 8040,IER,LOCERR
 8040 FORMAT(/' FILE ERROR',I3,' AT LOC.',I4,'.  PLEASE CALL TELMAR.')
      GO TO 1260
C...TYPE DATA FILE TITLE
  120 CALL XPRITI (IEQ1(1),'+')
      TYPE 8035
 8035 FORMAT(1X)
C...SCALE FACTOR (DIVISOR) FOR PROJECTIONS
      IPTDIV=10
      IF (ISRCE.EQ.'ORC')   IPTDIV=1
      IPTRND=IPTDIV/2
C...IF IUNISW=-1, QUAL 'ANDS' VECTORS WITH TV-RESPS VECTOR
      IUNISW=0
      IF (ISRCE.EQ.'S72TV')   IUNISW=-1
C...FILE USAGE COUNTER
      IF (ISRCE.EQ.'S72TV')   ITCCF(1)=1
      IF (ISRCE.EQ.'SIM72'.OR.ISRCE.EQ.'SIM73')   ITCCF(2)=1
      IF (ISRCE.EQ.'ORC')   ITCCF(3)=1
C...# WORDS PER DATA VECTOR
      NWDS=(NRESP+35)/36
C...WEIGHT VECTOR LOCATION
      LOCWGT=NWDS*(LOCWGT-1)+1
C...READ DICTIONARY
      LOCDIC=80*NCDS+35+7*NVEH+NVLOC
      LOC=LOCDIC
      CALL RECIN (11,IDIC,3*NDIC,LOC,IER)
      LOCERR=60
      IF (IER.NE.0)   GO TO 110
      CALL RECIN (11,IDSTG,NDSTG,LOC,IER)
      LOCERR=70
      IF (IER.NE.0)   GO TO 110
C...CHECK CLIENT AUTHORIZATION
      DO 150 J=1,NCLI
      CALL RECIN (11,JCLI,1,LOC,IER)
      LOCERR=80
      IF (IER.NE.0)   GO TO 110
      IF (JCLI.EQ.ICLI)   GO TO 160
  150 CONTINUE
      TYPE 8050
 8050 FORMAT(' YOU ARE NOT CLEARED TO USE THIS DATA FILE')
      GO TO 50
C
C...OPEN DATA FILE
C
  160 CALL OPEN (12,IFNAME,IPROJ,IPROG,1,IER)
      LOCERR=90
      IF (IER.NE.0)   GO TO 110
      IF (ICONT.EQ.1)   GO TO 350
C
C...OUTPUT OPTIONS
C
      CALL OPTION
      IF (IER.NE.0)   GO TO 110
C
C...DEFINE TABLE BASE
C
  170 CALL TBLDEF
      IF (IER.NE.0)   GO TO 110
C
C...DEFINE COLUMNS
C
      DO 200 JCOL=1,MAXCOL
      CALL COLDEF (JCOL,IEND)
      IF (IER.NE.0)   GO TO 110
      IF (IEND.EQ.1)   GO TO 210
  200 CONTINUE
C
C...DEFINE ROWS
C
  210 DO 220 JROW=1,MAXROW
      CALL ROWDEF (JROW,IEND)
      IF (IER.NE.0)   GO TO 110
      IF (IEND.EQ.1)   GO TO 400
  220 CONTINUE
      GO TO 400
C
C...READ IN SAVED TABLE INFORMATION
C
  350 LOC=LOCTBL
      IF (LOC.EQ.0)   GO TO 360
C...TABLE TITLE
      CALL RECIN (13,ITITLE,15,LOC,IER)
      LOCERR=110
      IF (IER.NE.0)   GO TO 110
C...#MEN AND #WOMEN RESPONDENTS IN TABLE BASE
      CALL RECIN (13,IEQ3,2,LOC,IER)
      LOCERR=120
      IF (IER.NE.0)   GO TO 110
      MENTBL=IEQ3(1)
      IWOMTB=IEQ3(2)
C...TABLE QUAL VECTOR
      CALL RECIN (13,IQTBL,NWDS,LOC,IER)
      LOCERR=130
      IF (IER.NE.0)   GO TO 110
C
C...READ SAVED COLUMN INFORMATION
C
  360 DO 370 JCOL=1,MAXCOL
      LOC=LOCCOL(JCOL)
      IF (LOC.EQ.0)   GO TO 370
C...COLUMN HEADING
      CALL RECIN (13,ICOLHD(JCOL),2,LOC,IER)
      LOCERR=140
      IF (IER.NE.0)   GO TO 110
C...#MEN RESPONDENTS, THIS COL, ALL TABLES
      CALL RECIN (13,IANYM(JCOL),1,LOC,IER)
      LOCERR=150
      IF (IER.NE.0)   GO TO 110
C...#WOMEN RESPONDENTS, THIS COL, ALL TABLES
      CALL RECIN (13,IANYW(JCOL),1,LOC,IER)
      LOCERR=160
      IF (IER.NE.0)   GO TO 110
C...COLUMN QUAL VECTOR
      CALL RECIN (13,IQCOL(1,JCOL),NWDS,LOC,IER)
      LOCERR=170
      IF (IER.NE.0)   GO TO 110
  370 CONTINUE
      IF (LOCTBL.EQ.0)   GO TO 420
C
C
C...EDITING SECTION
C
  400 TYPE 8200
 8200 FORMAT('+: ',$)
      ACCEPT 7010,ISECTN
  405 IF (ISECTN.EQ.'HEL')   GO TO 410
      IF (ISECTN.EQ.'TAB')   GO TO 420
      IF (ISECTN.EQ.'COL')   GO TO 600
      IF (ISECTN.EQ.'ROW')   GO TO 840
      IF (ISECTN.EQ.'OPT')   GO TO 1050
      IF (ISECTN.EQ.'CON'.OR.ISECTN.EQ.'RUN')   GO TO 1100
      IF (ISECTN.EQ.'RES')   GO TO 50
      IF (ISECTN.EQ.'END')   GO TO 1260
      TYPE 8210
 8210 FORMAT('+?'/)
      GO TO 400
C...HELP
  410 TYPE 8220
 8220 FORMAT('+COMMANDS ARE:  TABLE COL ROW OPTIONS CONTINUE RUN ',
     1    'RESTART END'/)
      GO TO 400
C
C...REENTER TABLE BASE
C
  420 CALL TBLDEF
      IF (IER.NE.0)   GO TO 110
      GO TO 400
C
C...COLUMN EDITING
C
  600 CALL EDITCR ('COL',MAXCOL,LOCCOL,12,IRUN)
      IF (IER.NE.0)   GO TO 110
      IF (IRUN.EQ.1)   GO TO 1100
      GO TO 400
C
C...ROW EDITING
C
  840 CALL EDITCR ('ROW',MAXROW,LOCROW,17,IRUN)
      IF (IER.NE.0)   GO TO 110
      IF (IRUN.EQ.1)   GO TO 1100
      GO TO 400
C
C...CHANGE PERCENTAGING OPTIONS
C
 1050 CALL OPTION
      IF (IER.NE.0)   GO TO 110
      GO TO 400
C
C
C...CONTINUE - TYPE TABLES
C
 1100 CALL DATE (IDATE)
      CALL TIME (ITIME)
      TYPE 8480,IDATE,ITIME
 8480 FORMAT(//' TELMAR FASTAB SYSTEM',3X,2A5,3X,2A5)
C...READ WEIGHTS VECTOR
      LOC=LOCWGT
      CALL RECIN (12,IWTVEC,IWGT*NWDS,LOC,IER)
      LOCERR=210
      IF (IER.NE.0)   GO TO 110
      ICOLSW=0
      IROWSW=0
      IF (LOCTBL.NE.0)   GO TO 1110
      TYPE 8485
 8485 FORMAT(' ***NO TABLE***')
      GO TO 420
 1110 TYPE 8490
 8490 FORMAT(//)
      CALL XPRITI (ITITLE,' ')
      CALL SUM (IQTBL,DUM,DUM,0,MENTBL,IWOMTB,2)
      MENTBL=IMENRC
      IWOMTB=IWOMRC
      ITBLRC=IMENRC+IWOMRC
      ITBLPT=(IMENPT+IWOMPT+IPTRND)/IPTDIV
      IF (IOPT(5).EQ.1.OR.IOPT(6).EQ.1)   TYPE 8500,ITBLPT
 8500 FORMAT(' TABLE BASE = ',I6)
      NVCOL=0
      IF (IOPT(6).EQ.1)   GO TO 1140
      LOCCLV(1)=0
      NVCOL=1
 1140 DO 1150 JCOL=1,MAXCOL
      IF (LOCCOL(JCOL).EQ.0)   GO TO 1150
      ICOLSW=1
      NVCOL=NVCOL+1
      LOCCLV(NVCOL)=JCOL
 1150 CONTINUE
      IF (ICOLSW.EQ.1)   GO TO 1160
      TYPE 8505
 8505 FORMAT(' ***NO COLS***'/)
      GO TO 400
 1160 DO 1240 JC=1,NVCOL,5
      LSTCOL=MIN0 (JC+4,NVCOL)
      TYPE 8510,(ICOLHD(LOCCLV(KC)),KC=JC,LSTCOL)
 8510 FORMAT(/10X,4(A10,2X),A10)
      DO 1235 JROW=0,MAXROW
      LC=0
      IF (JROW.GE.1)   GO TO 1190
      IF (IOPT(2).EQ.0.AND.IOPT(4).EQ.0.AND.IOPT(5).EQ.1)   GO TO 1235
C...COLUMN TOTALS
      DO 1180 KC=JC,LSTCOL
      JCOL=LOCCLV(KC)
      LC=LC+1
      IF (JCOL.NE.0)   GO TO 1170
      LINE(1)=ITBLPT
      LINERC(1)=ITBLRC
      GO TO 1180
 1170 CALL SUM (IQTBL,IQCOL(1,JCOL),DUM,1,MENTBL,IWOMTB,2)
      LINE(LC)=(IMENPT+IWOMPT+IPTRND)/IPTDIV
      LINERC(LC)=IMENRC+IWOMRC
      IANYM(JCOL)=IMENRC
      IANYW(JCOL)=IWOMRC
 1180 ICOLPT(LC)=LINE(LC)
      IF (IOPT(5).EQ.1)   GO TO 1235
      IROWHD=IDPTOT
      IROWPT=ITBLPT
      GO TO 1210
C...REGULAR ROW
 1190 LOC=LOCROW(JROW)
      IF (LOC.EQ.0)   GO TO 1235
      IROWSW=1
      CALL RECIN (13,IROWHD,2,LOC,IER)
      LOCERR=220
      IF (IER.NE.0)   GO TO 110
      CALL RDROW (JROW,MENTBL,IWOMTB)
      LOCERR=230
      IF (IER.NE.0)   GO TO 110
      IF (IOPT(3).EQ.0.AND.IOPT(4).EQ.0.AND.IOPT(6).EQ.1)   GO TO 1192
      CALL SUM (IQTBL,IQROW,DUM,1,MENTBL,IWOMTB,2)
      IROWRC=IMENRC+IWOMRC
      IROWPT=(IMENPT+IWOMPT+IPTRND)/IPTDIV
 1192 LC=0
      DO 1200 KC=JC,LSTCOL
      JCOL=LOCCLV(KC)
      LC=LC+1
      IF (JCOL.NE.0)   GO TO 1195
      LINE(LC)=IROWPT
      LINERC(LC)=IROWRC
      GO TO 1200
 1195 CALL SUM (IQTBL,IQCOL(1,JCOL),IQROW,2,IANYM(JCOL),IANYW(JCOL),2)
      LINE(LC)=(IMENPT+IWOMPT+IPTRND)/IPTDIV
      LINERC(LC)=IMENRC+IWOMRC
 1200 CONTINUE
 1210 DO 1215 J=1,LC
      LINEAS(J)='  '
      IF (LINERC(J).GT.60)   GO TO 1215
      LINEAS(J)='* '
      IF (LINERC(J).LE.30)   LINEAS(J)='**'
 1215 CONTINUE
      TYPE 8520,IROWHD,(LINE(J),LINEAS(J),J=1,LC)
 8520 FORMAT(/1X,A10,I9,A2,4(I10,A2))
C...PERCENTAGING
      DO 1230 JPC=1,4
      IF (IOPT(JPC).EQ.0)   GO TO 1230
      DO 1220 J=1,LC
      CELL=LINE(J)
      FNUMER=CELL
      TBASE=ITBLPT
      IF (JPC.EQ.4)   FNUMER=CELL/ICOLPT(J)
      IF (JPC.EQ.1)   DENOM=TBASE
      IF (JPC.EQ.2)   DENOM=ICOLPT(J)
      IF (JPC.EQ.3)   DENOM=IROWPT
      IF (JPC.EQ.4)   DENOM=IROWPT/TBASE
      IF (DENOM.LT.0.01)   PCT(J)=0.
      IF (DENOM.GE.0.01)   PCT(J)=100.*FNUMER/DENOM
 1220 CONTINUE
      TYPE 8530,NAMEPC(JPC),(PCT(J),J=1,LC)
 8530 FORMAT(1X,A10,F9.1,4F12.1)
 1230 CONTINUE
 1235 CONTINUE
      TYPE 8532
 8532 FORMAT(/)
      IF (IROWSW.EQ.1)   GO TO 1240
      TYPE 8533
 8533 FORMAT(' ***NO ROWS***'/)
      GO TO 400
 1240 CONTINUE
      CALL ACCT (2)
 1250 CONTINUE
      TYPE 8490
C
C...ACCEPT NEXT MASTER COMMAND
      TYPE 8200
      ACCEPT 7010,ISECTN
      IF (ISECTN.EQ.'END')   GO TO 1260
C...REREAD DICTIONARY (HAS BEEN CLOBBERED BY WEIGHTS)
      LOC=LOCDIC
      CALL RECIN (11,IDIC,3*NDIC,LOC,IER)
      LOCERR=240
      IF (IER.NE.0)   GO TO 110
      CALL RECIN (11,IDSTG,NDSTG,LOC,IER)
      LOCERR=250
      IF (IER.NE.0)   GO TO 110
      GO TO 405
C
C
C...END
C
 1260 CALL CLOSE (11,JER)
      CALL CLOSE (12,JER)
      CALL CLOSE (13,JER)
      IF (IER.NE.0)   GO TO 1270
      TYPE 8540,IDRUN
 8540 FORMAT(' SAVE DIALOG (',A3,') FOR RERUN? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   CALL RENAME(IDRUN,'FTB',0,0,0,IER)
 1270 CALL ACCT (3)
      STOP
      END
C
C
C
C
C
      SUBROUTINE SUM (IVECA,IVECB,IVECC,NUMAND,IMENYN,IWOMYN,IPTSW)
C
C...COMPUTE RESPONDENT COUNT AND (OPTIONALLY) PROJECTED TOTAL
C
C...IVECA=FIRST QUALIFICATION VECTOR
C   IVECB=SECOND QUAL VECTOR (DISREGARDED IF NUMAND=0)
C   IVECC=THIRD QUAL VECTOR (DISREGARDED IF NUMAND.LT.2)
C   NUMAND=NUMBER OF AND'S TO PERFORM ON QUAL VECTORS (0,1,2)
C   IMENYN=NO. OF MEN IN SUPERSET
C   IWOMYN=NO. OF WOMEN IN SUPERSET
C   IPTSW=1 FOR RESPONDENT COUNT ONLY, =2 FOR RESP COUNT AND PROJ.
C      TOTAL
C
C...START OF LOCAL FASTAB COMMON PACKAGE.........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISION ICOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE...........................
C
      DIMENSION IVECA(427),IVECB(427),IVECC(427),IVAND(427)
C
      NMW=NMEN
      LOCMW=LOCMEN
      NUMSUP=IMENYN
      ISEXSW=1
   20 IRC=0
      IPT=0
      IF (NMW*MIN0(NUMSUP,1).EQ.0)   GO TO 120
      IWDA=(LOCMW+35)/36
      NSKIP=LOCMW-36*(IWDA-1)-1
      IWDB=(LOCMW+NMW+34)/36
      IF (NUMAND.GE.1)   GO TO 40
C...NO VECTOR ANDING NEEDED
      IF (IPTSW.EQ.2)      GO TO 30
      CALL MFSUML (IVECA,NMW,IRC,LOCMW)
      GO TO 120
   30 CALL SETPTR (IVECA(IWDA),1,IVPTR)
      GO TO 90
C...AND VECTORS TOGETHER
   40 IF (NUMAND.EQ.2)   GO TO 60
      DO 50 J=IWDA,IWDB
   50 IVAND(J)=IVECA(J).AND.IVECB(J)
      GO TO 80
   60 DO 70 J=IWDA,IWDB
   70 IVAND(J)=IVECA(J).AND.IVECB(J).AND.IVECC(J)
   80 IF (IPTSW.EQ.2)   GO TO 85
      CALL MFSUML (IVAND,NMW,IRC,LOCMW)
      GO TO 120
   85 CALL SETPTR (IVAND(IWDA),1,IVPTR)
C...POP POINTER FOR WEIGHTS VECTOR
   90 IWDAW=IWGT*(IWDA-1)+1
      CALL SETPTR (IWTVEC(IWDAW),IWGT,IWTPTR)
      IF (NSKIP.EQ.0)   GO TO 110
C...SKIP UNWANTED BITS AT BEGINNING OF FIRST RELEVANT WORD
      DO 100 J=1,NSKIP
      IGNORE=IPOP(IVPTR)
  100 IGNORE=IPOP (IWTPTR)
  110 CALL FTMAC (IVPTR,IWTPTR,NMW,IRC,IPT)
  120 IF (ISEXSW.EQ.2)   GO TO 130
      IMENRC=IRC
      IMENPT=IPT
      NMW=NWOM
      LOCMW=LOCWOM
      NUMSUP=IWOMYN
      ISEXSW=2
      GO TO 20
  130 IWOMRC=IRC
      IWOMPT=IPT
      ITOTRC=IMENRC+IWOMRC
      RETURN
      END
C
C
C
C
C
C
      SUBROUTINE TBLDEF
C
C...ACCEPT TABLE BASE TITLE AND DEFINITION;  WRITE QUAL VECTOR ETC.
C      ON SAVE FILE;  CHECK STABILITIES IF REQUESTED
C
C...START OF LOCAL FASTAB COMMON PACKAGE.........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISIOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE...........................
C
C
   20 TYPE 8010
 8010 FORMAT(' ---TABLE BASE---')
      CALL TITIN (ITITLE)
   30 IBAT=1
      IBNO=0
      CALL QUAL (IBAT,IBNO,IBASES,NWDS,INTVEC,NCDS,NDIC,IDIC,
     1    NDSTG,IDSTG,IUNISW,IER,3,IBASES)
C...QUAL RETURNS IER=10 ON BLANK ANSWER TO WHO:
      IF (IER.NE.0)   GO TO 30
C...VALID DEFINITION
   50 DO 60 J=1,NWDS
   60 IQTBL(J)=IBASES(J,IBAT)
      MENTBL=NMEN
      IWOMTB=NWOM
      IF (IOPT(7).EQ.0)   GO TO 80
      CALL SUM (IQTBL,DUM,DUM,0,NMEN,NWOM,1)
      MENTBL=IMENRC
      IWOMTB=IWOMRC
      IF (ITOTRC.GT.60)   GO TO 80
      IAST='* '
      IF (ITOTRC.LE.30)   IAST='**'
      TYPE 8020,ITOTRC,IAST
 8020 FORMAT('+',I2,A2,' RESPONDENTS.  TABLE BASE OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   GO TO 20
   80 ISMALL=0
      DO 100 JCOL=1,MAXCOL
      IF (LOCCOL(JCOL).EQ.0)   GO TO 100
      IANYM(JCOL)=MENTBL
      IANYW(JCOL)=IWOMTB
      IF (IOPT(7).EQ.0)   GO TO 100
      CALL SUM (IQTBL,IQCOL(1,JCOL),DUM,1,MENTBL,IWOMTB,1)
      IANYM(JCOL)=IMENRC
      IANYW(JCOL)=IWOMRC
      IF (ITOTRC.GT.60)   GO TO 100
      IAST='* '
      IF (ITOTRC.LE.30)   IAST='**'
      TYPE 8030,ITOTRC,IAST,JCOL
 8030 FORMAT('+',I2,A2,' RESPONDENTS, COL',I2/)
      ISMALL=1
  100 CONTINUE
      IF (IOPT(7).EQ.0)   GO TO 140
      DO 130 JROW=1,MAXROW
      LOC=LOCROW(JROW)
      IF (LOC.EQ.0)   GO TO 130
      CALL RDROW (JROW,MENTBL,IWOMTB)
      LOCERR=502
      IF (IER.NE.0)   GO TO 150
      CALL SUM (IQTBL,IQROW,DUM,1,MENTBL,IWOMTB,1)
      IF (ITOTRC.GT.60)   GO TO 110
      IAST='* '
      IF (ITOTRC.LE.30)   IAST='**'
      TYPE 8032,ITOTRC,IAST,JROW
 8032 FORMAT('+',I2,A2,' RESPONDENTS, ROW',I3/)
      ISMALL=1
  110 DO 120 JCOL=1,MAXCOL
      IF (LOCCOL(JCOL).EQ.0)   GO TO 120
      CALL SUM (IQTBL,IQCOL(1,JCOL),IQROW,2,IANYM(JCOL),IANYW(JCOL),1)
      IF (ITOTRC.GT.60)   GO TO 120
      IAST='* '
      IF (ITOTRC.LE.30)   IAST='**'
      TYPE 8034,ITOTRC,IAST,JROW,JCOL
 8034 FORMAT('+',I2,A2,' RESPONDENTS, ROW',I3,', COL',I2/)
      ISMALL=1
  120 CONTINUE
  130 CONTINUE
      IF (ISMALL.EQ.0)   GO TO 140
      TYPE 8040
 8040 FORMAT('+TABLE BASE OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   GO TO 20
C...TABLE BASE OK
  140 LOC=NEXTWD
      CALL RECOUT (13,ITITLE,15,LOC,IER)
      LOCERR=505
      IF (IER.NE.0)   GO TO 150
      IEQ3(1)=MENTBL
      IEQ3(2)=IWOMTB
      CALL RECOUT (13,IEQ3,2,LOC,IER)
      LOCERR=510
      IF (IER.NE.0)   GO TO 150
      CALL RECOUT (13,IQTBL,NWDS,LOC,IER)
      LOCERR=520
      IF (IER.NE.0)   GO TO 150
      LOCTBL=NEXTWD
      NEXTWD=NEXTWD+NWDS+17
      LOC=1
      CALL RECOUT (13,NEXTWD,1,LOC,IER)
      LOCERR=530
      IF (IER.NE.0)   GO TO 150
      LOC=11
      CALL RECOUT (13,LOCTBL,1,LOC,IER)
      LOCERR=540
      IF (IER.NE.0)   GO TO 150
      CALL CLOPEN (IER)
      LOCERR=550
  150 RETURN
      END

C
C
C
C
C
      SUBROUTINE COLDEF (JCOL,IEND)
C...ACCEPT HEADING AND DEFINITION OF ONE COLUMN;  WRITE QUAL
C      VECTOR ETC. ON SAVE FILE;  RETURN IEND=1 IF HEADING AND
C      DEFINITION ARE BOTH BLANK
C
C...START OF LOCAL FASTAB COMMON PACKAGE.........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISION ICOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE...........................
C
      DIMENSION IHEADA(10),IHEADB(10)
C
C
      IEND=0
   20 TYPE 8010,JCOL
 8010 FORMAT(' ---COL',I2,' HEADING: ',$)
      ACCEPT 7010,IHEADA,IHDX
 7010 FORMAT(10A1,A5)
      IF (IHDX.EQ.5H     )   GO TO 50
      TYPE 8020
 8020 FORMAT('+***HEADING CANNOT EXCEED 10 CHARACTERS***')
      GO TO 20
   50 DO 60 J=1,10
   60 IHEADB(J)=1H 
      ISTORE=10
      ITRBLK=1
C...RIGHT-JUSTIFY HEADING
      DO 70 J=10,1,-1
      IF (IHEADA(J).NE.1H )   ITRBLK=0
      IF (ITRBLK.EQ.1)   GO TO 70
      IHEADB(ISTORE)=IHEADA(J)
      ISTORE=ISTORE-1
   70 CONTINUE
      ENCODE (10,7010,ICOLHD(JCOL)) IHEADB
   80 IBAT=1
      IBNO=0
      CALL QUAL (IBAT,IBNO,IBASES,NWDS,INTVEC,NCDS,NDIC,IDIC,NDSTG,
     1    IDSTG,IUNISW,IER,3,IBASES)
      IF (IER.EQ.0)   GO TO 100
      IF (IER.NE.10.OR.ITRBLK.EQ.0)      GO TO 80
      IEND=1
      IER=0
   90 RETURN
C...VALID DEFINITION
  100 DO 110 J=1,NWDS
  110 IQCOL(J,JCOL)=IBASES(J,IBAT)
      IANYM(JCOL)=MENTBL
      IANYW(JCOL)=IWOMTB
      IF (IOPT(7).EQ.0)   GO TO 130
      CALL SUM (IQTBL,IQCOL(1,JCOL),DUM,1,MENTBL,IWOMTB,1)
      IANYM(JCOL)=IMENRC
      IANYW(JCOL)=IWOMRC
      IF (ITOTRC.GT.60)   GO TO 130
      IAST='* '
      IF (ITOTRC.LE.30)   IAST='**'
      TYPE 8030,ITOTRC,IAST
 8030 FORMAT('+',I2,A2,' RESPONDENTS.  COL OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   GO TO 20
      ISMALL=0
      DO 120 JROW=1,MAXROW
      LOC=LOCROW(JROW)
      IF (LOC.EQ.0)   GO TO 120
      CALL RDROW (JROW,IANYM(JCOL),IANYW(JCOL))
      LOCERR=605
      IF (IER.NE.0)   GO TO 90
      CALL SUM (IQTBL,IQCOL(1,JCOL),IQROW,2,IANYM(JCOL),IANYW(JCOL),1)
      IF (ITOTRC.GT.60)   GO TO 120
      IAST='* '
      IF (ITOTRC.LE.30)   IAST='**'
      TYPE 8040,ITOTRC,IAST,JCOL,JROW
 8040 FORMAT('+',I2,A2,' RESPONDENTS, COL',I2,', ROW',I3/)
      ISMALL=1
  120 CONTINUE
      IF (ISMALL.EQ.0)   GO TO 130
      TYPE 8050
 8050 FORMAT('+COL OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   GO TO 20
C...COLUMN DEFINITION OK
  130 LOC=NEXTWD
      CALL RECOUT (13,ICOLHD(JCOL),2,LOC,IER)
      LOCERR=610
      IF (IER.NE.0)   GO TO 90
      CALL RECOUT (13,IANYM(JCOL),1,LOC,IER)
      LOCERR=620
      IF (IER.NE.0)   GO TO 90
      CALL RECOUT (13,IANYW(JCOL),1,LOC,IER)
      LOCERR=630
      IF (IER.NE.0)   GO TO 90
      CALL RECOUT (13,IQCOL(1,JCOL),NWDS,LOC,IER)
      LOCERR=640
      IF (IER.NE.0)   GO TO 90
      LOCCOL(JCOL)=NEXTWD
      NEXTWD=NEXTWD+NWDS+4
      LOC=1
      CALL RECOUT (13,NEXTWD,1,LOC,IER)
      LOCERR=650
      IF (IER.NE.0)   GO TO 90
      LOC=11+JCOL
      CALL RECOUT (13,LOCCOL(JCOL),1,LOC,IER)
      LOCERR=660
      CALL CLOPEN
      LOCERR=670
      GO TO 90
      END
C
C
C
C
C
      SUBROUTINE ROWDEF (JROW,IEND)
C...ACCEPT HEADING AND DEFINITION OF ONE ROW;  WRITE CELLS FOR THAT
C      ROW, ETC. ON SAVE FILE;  RETURN IEND=1 IF HEADING AND
C      DEFINITION ARE BOTH BLANK
C
C...START OF LOCAL FASTAB COMMON PACKAGE.........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISION ICOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE...........................
C
      DOUBLE PRECISION IDPBLK
      DATA IDPBLK/10H          /
C
C
      IEND=0
   20 TYPE 8010,JROW
 8010 FORMAT(' ---ROW',I3,' HEADING: ',$)
      ACCEPT 7010,IROWHD,IHDX
 7010 FORMAT(A10,A5)
      IF (IHDX.EQ.5H     )   GO TO 50
      TYPE 8020
 8020 FORMAT('+***HEADING CANNOT EXCEED 10 CHARACTERS***')
      GO TO 20
   50 IBAT=1
      IBNO=0
      CALL QUAL (IBAT,IBNO,IBASES,NWDS,INTVEC,NCDS,NDIC,IDIC,NDSTG,
     1    IDSTG,IUNISW,IER,3,IBASES)
      IF (IER.EQ.0)   GO TO 70
      IF (IER.NE.10.OR.IROWHD.NE.IDPBLK)   GO TO 50
      IEND=1
      IER=0
   60 RETURN
C...VALID DEFINITION
   70 IF (IOPT(7).EQ.0)   GO TO 110
      ISMALL=0
      CALL SUM (IQTBL,IBASES(1,IBAT),DUM,1,MENTBL,IWOMTB,1)
      IF (ITOTRC.GT.60)   GO TO 80
      IAST='* '
      IF (ITOTRC.LE.30)   IAST='**'
      TYPE 8025,ITOTRC,IAST
 8025 FORMAT('+',I2,A2,' RESPONDENTS'/)
      ISMALL=1
   80 DO 90 JCOL=1,MAXCOL
      IF (LOCCOL(JCOL).EQ.0)   GO TO 90
      CALL SUM (IQTBL,IQCOL(1,JCOL),IBASES(1,IBAT),2,IANYM(JCOL),
     1    IANYW(JCOL),1)
      IF (ITOTRC.GT.60)   GO TO 90
      IAST='* '
      IF (ITOTRC.LE.30)   IAST='**'
      TYPE 8030,ITOTRC,IAST,JCOL
 8030 FORMAT('+',I2,A2,' RESPONDENTS, COL',I3/)
      ISMALL=1
   90 CONTINUE
      IF (ISMALL.EQ.0)   GO TO 110
      TYPE 8040
 8040 FORMAT('+ROW OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   GO TO 20
C...ROW OK
  110 LOC=NEXTWD
      CALL RECOUT (13,IROWHD,2,LOC,IER)
      LOCERR=710
      IF (IER.NE.0)   GO TO 60
      CALL RECOUT (13,IBASES(1,IBAT),NWDS,LOC,IER)
      LOCERR=720
      IF (IER.NE.0)   GO TO 60
      LOCROW(JROW)=NEXTWD
      NEXTWD=NEXTWD+NWDS+2
      LOC=1
      CALL RECOUT (13,NEXTWD,1,LOC,IER)
      LOCERR=730
      IF (IER.NE.0)   GO TO 60
      LOC=16+JROW
      CALL RECOUT (13,LOCROW(JROW),1,LOC,IER)
      LOCERR=740
      IF (IER.NE.0)   GO TO 60
      CALL CLOPEN
      LOCERR=750
      GO TO 60
      END
C
C
C
C
C
      SUBROUTINE CLOPEN
C...CLOSE/OPEN SAVE FILE TO FORCE ALL OUTPUT FROM BUFFER ONTO DISK
C
C...START OF LOCAL FASTAB COMMON PACKAGE.........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISION ICOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE...........................
C
      CALL CLOSE (13,IER)
      IF (IER.NE.0)   GO TO 50
      CALL OPEN (13,IFSAVE,0,0,2,IER)
   50 RETURN
      END
C
C
C
C
C
C
      SUBROUTINE EDITCR (ICRSW,MAXCR,LOCCR,LOCLOC,IRUN)
C
C...THIS SUBROUTINE PERFORMS COLUMN AND ROW EDITING.  THE
C      VALID EDITING FUNCTIONS ARE:  CONTINUE  LIST  NUMBER  ADD
C      DELETE  CLEAR  REENTER
C
C...ICRSW='COL' OR 'ROW'
C   MAXCR=MAXIMUM # OF COLS OR ROWS
C   LOCCR=POINTER VECTOR TO DISK FOR COLS/ROWS
C   LOCLOC=STARTING LOC ON DISK OF LOCCR
C   IRUN=1 IF LAST COMMAND IS "RUN", =0 OTHERWISE
C
C...START OF LOCAL FASTAB COMMON PACKAGE.........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISION ICOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE...........................
C
      DIMENSION LOCCR(MAXCR)
C
      IRUN=0
  420 TYPE 8230,ICRSW
 8230 FORMAT('+',A1,': ',$)
      ACCEPT 7010,LINE
 7010 FORMAT(11A5)
      CALL SETSCN (LINE,55)
      IOPER=LDALPH (3)
      NUMCR=LDINT (IER)
      IF (IER.EQ.0.AND.NUMCR.GE.0.AND.NUMCR.LE.MAXCR)   GO TO 427
  425 TYPE 8240
 8240 FORMAT('+?'/)
      GO TO 420
  427 IF (IOPER.EQ.'HEL')   GO TO 430
      IF (IOPER.EQ.'RUN')   GO TO 590
      IF (IOPER.EQ.'CON')   GO TO 600
      IF (IOPER.EQ.'LIS')   GO TO 440
      IF (IOPER.EQ.'NUM')   GO TO 460
      IF (IOPER.EQ.'ADD')   GO TO 470
      IF (IOPER.EQ.'DEL')   GO TO 490
      IF (IOPER.EQ.'CLE')   GO TO 530
      IF (IOPER.EQ.'REE')   GO TO 550
      GO TO 425
C
C...HELP
C
  430 TYPE 8250
 8250 FORMAT('+COMMANDS ARE: NUMBER LIST ADD DELETE CLEAR REENTER ',
     1    'CONTINUE RUN'/)
      GO TO 420
C
C...LIST
C
  440 LIMA=MAX0 (NUMCR,1)
      LIMB=MAXCR
      IF (NUMCR.NE.0)   LIMB=NUMCR
      DO 450 J=LIMA,LIMB
      IF (LOCCR(J).EQ.0)   GO TO 450
      IF (ICRSW.EQ.'ROW')   GO TO 444
      TYPE 8262,J,ICOLHD(J)
 8262 FORMAT('+---COL',I2,':  ',A10/)
      GO TO 450
  444 LOC=LOCCR(J)
      CALL RECIN (13,IROWHD,2,LOC,IER)
      LOCERR=175
      IF (IER.NE.0)   GO TO 600
      TYPE 8275,J,IROWHD
 8275 FORMAT('+---ROW',I3,':  ',A10/)
  450 CONTINUE
      TYPE 8278
 8278 FORMAT(1X)
      GO TO 420
C
C...NUMBER
C
  460 NUM=0
      DO 465 J=1,MAXCR
      IF (LOCCR(J).NE.0)   NUM=NUM+1
  465 CONTINUE
      TYPE 8281,NUM
 8281 FORMAT('+',I2/)
      GO TO 420
C
C...ADD
C
  470 KCR=NUMCR
      IF (NUMCR.EQ.0)   GO TO 480
      IF (LOCCR(NUMCR).EQ.0)   GO TO 485
      TYPE 8300,ICRSW,NUMCR
 8300 FORMAT('+',A5,I2,' ALREADY DEFINED'/)
      GO TO 420
  480 DO 482 NUMCR=1,MAXCR
      IF (LOCCR(NUMCR).EQ.0)   GO TO 485
  482 CONTINUE
      TYPE 8305
 8305 FORMAT('+NO MORE ROOM LEFT'/)
      GO TO 420
  485 IF (ICRSW.EQ.'COL')   CALL COLDEF(NUMCR,IEND)
      IF (ICRSW.EQ.'ROW')   CALL ROWDEF(NUMCR,IEND)
      IF (IER.NE.0)   GO TO 600
      IF (IEND.EQ.1)   GO TO 420
      IF (KCR.NE.0)   GO TO 420
      GO TO 480
C
C...DELETE
C
  490 IF (NUMCR.EQ.0)   GO TO 425
  495 IF (LOCCR(NUMCR).GT.0)   GO TO 500
      TYPE 8310,ICRSW,NUMCR
 8310 FORMAT('+',A5,I2,' HAS ALREADY BEEN DELETED'/)
      GO TO 510
  500 LOCCR(NUMCR)=0
  510 NUMCR=LDINT (IER)
      JER=IER
      IF (IER.NE.0)   GO TO 520
      IF (NUMCR.LT.0.OR.NUMCR.GT.MAXCR)   GO TO 425
      IF (NUMCR.NE.0)   GO TO 495
  520 LOC=LOCLOC
      CALL RECOUT (13,LOCCR,MAXCR,LOC,IER)
      LOCERR=180
      IF (IER.NE.0)   GO TO 600
      CALL CLOPEN
      IF (IER.NE.0)   GO TO 600
      IF (JER.NE.0)   GO TO 425
      GO TO 420
C
C...CLEAR
C
  530 DO 540 J=1,MAXCR
  540 LOCCR(J)=0
      NUMCR=0
      GO TO 470
C
C...REENTER
C
  550 IF (NUMCR.EQ.0)   GO TO 425
      IF (LOCCR(NUMCR).NE.0)   GO TO 570
      TYPE 8310,NUMCR
      GO TO 420
  570 IF (ICRSW.EQ.'COL')   CALL COLDEF(NUMCR,IEND)
      IF (ICRSW.EQ.'ROW')   CALL ROWDEF(NUMCR,IEND)
      IF (IER.NE.0)   GO TO 600
      GO TO 420
C
C...RUN
C
  590 IRUN=1
C
C...CONTINUE
C
  600 RETURN
      END
C
C
C
C
C
      SUBROUTINE OPTION
C
C...START OF LOCAL FASTAB COMMON PACKAGE..........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISION ICOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE.............................
C...ACCEPT OUTPUT OPTIONS
C
      DIMENSION IVALOP(7)
      DATA IVALOP/'%TA', '%CO', '%RO', 'IND', 'NCT', 'NRT', 'STA'/
C
   10 TYPE 8010
 8010 FORMAT('+OPTIONS: ',$)
      ACCEPT 7010,LINE
 7010 FORMAT(11A5)
      CALL SETSCN (LINE,55)
      DO 20 J=1,7
   20 IOPT(J)=0
   30 IWD=LDALPH (3)
      IF (IWD.EQ.3H   )   GO TO 70
      IF (IWD.EQ.'HEL')   GO TO 60
      DO 40 J=1,7
      IF (IWD.EQ.IVALOP(J))   GO TO 50
   40 CONTINUE
      TYPE 8020
 8020 FORMAT('+?'/)
      GO TO 10
   50 IOPT(J)=1
      GO TO 30
C...HELP
   60 TYPE 8030
 8030 FORMAT('+COMMANDS ARE: %TABLE %COL %ROW INDEX NCT NRT ',
     1    'STABILITY'/)
      GO TO 10
   70 LOC=4
      CALL RECOUT (13,IOPT(1),7,LOC,IER)
      RETURN
      END
C
C
C
C
C
      SUBROUTINE RDROW (JROW,IMENYN,IWOMYN)
C
C...READ THE RELEVANT PORTION OF A ROW QUAL VECTOR
C...JROW=ROW NUMBER
C   IMENYN=0 IF NO MEN IN SUPERSET, NON-ZERO IF SOME MEN
C   IWOMYN=0 IF NO WOMEN IN SUPERSET, NON-ZERO IF SOME WOMEN
C
C...START OF LOCAL FASTAB COMMON PACKAGE.........................
      COMMON /FTB/ IWTVEC(5124),IQTBL(427),IQROW(427),
     1    IQCOL(427,5),ICOLHD(0/5),
     2    MENTBL,IWOMTB,IANYM(5),IANYW(5),
     3    IEQ1(34),IEQ2(66),IEQ3(2),LINE(11),IFSAVE(2),
     4    IROWHD,NWDS,INTVEC,IUNISW,IPTDIV,
     5    IPTRND,MAXTBL,MAXCOL,MAXROW,IER,LOCERR,IMENRC,IWOMRC,
     6    IMENPT,IWOMPT,ITOTRC
      DIMENSION IBASES(427,8),LOCCOL(5),LOCROW(50),IOPT(7),IFNAME(2),
     1    IFPTR(2),ITITLE(15),IDIC(3,120),IDSTG(750)
      DOUBLE PRECISION ICOLHD,IROWHD
      EQUIVALENCE (IBASES(1,1),IWTVEC(1)),(IDIC(1,1),IWTVEC(3417)),
     1    (IDSTG(1),IWTVEC(3777))
      EQUIVALENCE (NEXTWD,IEQ2(1)),(IFPTR(1),IEQ2(2)),(IOPT(1),
     1    IEQ2(4)),(LOCTBL,IEQ2(11)),(LOCCOL(1),IEQ2(12)),
     2    (LOCROW(1),IEQ2(17))
      EQUIVALENCE (ITITLE(1),IEQ1(1)),(ISRCE,IEQ1(16))
      EQUIVALENCE (IFNAME(1),IEQ1(17)),(IWGT,IEQ1(22)),
     1    (LOCWGT,IEQ1(23)),(NRESP,IEQ1(24)),(NMEN,IEQ1(25)),
     2    (LOCMEN,IEQ1(26)),(NWOM,IEQ1(27)),(LOCWOM,IEQ1(28)),
     3    (NCDS,IEQ1(29)),(NDIC,IEQ1(30)),(NDSTG,IEQ1(31)),
     4    (NVEH,IEQ1(32)),(NVLOC,IEQ1(33)),(NCLI,IEQ1(34))
C...END OF LOCAL FASTAB COMMON PACKAGE...........................
C
      IWDA=1
      NUMWDS=NWDS
      IF (IMENYN.NE.0.AND.IWOMYN.NE.0)   GO TO 50
      IF (IMENYN.NE.0)   GO TO 30
      IF (IWOMYN.NE.0)   GO TO 40
   20 RETURN
C...MEN ONLY
   30 IWDA=(LOCMEN+35)/36
      IWDB=(LOCMEN+NMEN+34)/36
      NUMWDS=(IWDB-IWDA)+1
      GO TO 50
C...WOMEN ONLY
   40 IWDA=(LOCWOM+35)/36
      IWDB=(LOCWOM+NWOM+34)/36
      NUMWDS=(IWDB-IWDA)+1
   50 LOC=LOCROW(JROW)+1+IWDA
      CALL RECIN (13,IQROW(IWDA),NUMWDS,LOC,IER)
      GO TO 20
      END
   #( Þ