PROCEDURE PR0001
BEGIN
        FIELD   A AS '-4N.5N'
        LAB1:   BEGIN
                TYPE ' ENTER A',@CR
                ACCEPT A
                TYPE A AS '5Z.5Z','%'
                TYPE A AS '5B.5B','%'
                TYPE A AS '4NV6N','%'
                TYPE A AS '5$.2N',@CR
                TYPE A AS '++3N.3N','%'
                TYPE A AS '--3N.3N','%'
                TYPE A AS '5+.5N','%'
                TYPE A AS '5-.5N',@CR
                TYPE A AS '5N.5NCR','%'
                TYPE A AS '5N.5NDB','%'
                TYPE A AS '(5N.N5)','%'  %DOES NOT DETECT 5)%
                TYPE A AS '(5Z.5N)',@CR
                IF A # 0.0 THEN REPEAT LAB1
                END
END
