       COMMON EMP(20),RATE(20),HRS(20),EMPNO,RT,HR,N
       INTEGER EMP,EMPNO
       OPEN (3,'PAYROL',RANDIO,SYMBOLIC)
       READ (3,100) (EMP(I),RATE(I),HRS(I), I = 1,6)
C      SET N TO NUMBER OF ENTRIES
       N = I-1
       TYPE 1000
 1000  FORMAT ('ENTER UPDATES IN FORM: EMP.NO.,RATE/HR,HRS/WEEK')
C      READ UPDATES FROM TERMINAL.
 1     ACCEPT 100, EMPNO,RT,HR
 100   FORMAT (I3,2F6.2)
       IF (EMPNO .EQ. 0) GO TO 4
       CALL UPDATE ($1)
 4     CLOSE(3)
C      WRITE GROSS PAY PER WEEK FILE.
       OPEN(4,'GRPAY',OUTPUT,SYMBOLIC)
       DO 7 I=1,N
       PAY = HRS(I) * RATE(I)
       WRITE (4,200) EMP(I),PAY
 200   FORMAT (I3,2X,F7.2)
 7     CONTINUE
       CLOSE(4)
       END
C      
       SUBROUTINE UPDATE ($)
       COMMON EMP(20),RATE(20),HRS(20),EMPNO,RT,HR,N
       INTEGER EMP,EMPNO
C      SEARCH ARRAY EMP FOR THE EMPLOYEE NUMBER.
       DO 12 I=1,N
       IF (EMPNO .EQ. EMP(I)) GO TO 50
 12    CONTINUE
       TYPE 1000
 1000  FORMAT ('EMPLOYEE NUMBER NOT FOUND IN FILE PAYROL.')
       RETURN
 50     RATE(I) = RT
        HRS(I) = HR
C      SET THE POSITION AT THE FIRST CHARACTER OF RECORD NUMBER

     1I AND WRITE THE NEW DATA ON THE FILE.
       POSITION (3,1+17*(I-1))
       WRITE (3,100) EMPNO,RT,HR
 100   FORMAT(I3,2F6.2)
       RETURN
       END
