	SUBROUTINE MODIF
	DIMENSION TEMP(6)
	INTEGER FUNCT(3,8),A,B
	DATA ((FUNCT(I,J),I=1,3),J=1,8)/ 1,'CORCT','CORCT',
     1                                   2,'EXPND','EXPND',
     2                                   3,'REMOV','REMOV',
     3                                   4,'CHANG','CHANG',
     4                                   5,'ROTAT','ROTAT',
     5                                   6,'ADDON','ADDON',
     6                                   7,'DELET','DELET',
     7     	 			 8,'HELP' ,'SOS3' /
 25	WRITE(5,100)
 100	FORMAT('  FILE NAME? '$)
	READ(5,200) A
	CALL LOCATE(A,IE)
	IF(IE)300,301,301
300	WRITE(5,302)A
	GO TO 25
302	FORMAT(1X,'NO SUCH FILE ',A5,'. TRY AGAIN.'/)
 200	FORMAT(A5)
301	CALL RENAME('TMP','DAT',0,0,0,IERR)
	CALL IFILE(1,A)
	CALL OFILE(20,'TMP')
	READ(1,201) N,M
 201	FORMAT(2I)
 11	WRITE(5,101)
 101	FORMAT(' FUNCTION? '$)
	READ(5,200) B
	IF (B .EQ. 'LIST') GO TO 4
	DO 500 I=1,8
	J=I
	IF (B .EQ. FUNCT(2,I)) GO TO 10
 500	CONTINUE
	WRITE(5,102)
 102	FORMAT(' SORRY NOT A VALID MODIF FUNCTION.'/
     1     ' PLEASE RETYPE OR TYPE "HELP" FOR AID. '$)
	GO TO 11
 10	CALL CHAIN(3,FUNCT(3,J),A,N,M)
	END FILE 20
	CALL RENAME(A,'DAT',0,0,0,IERR)
	CALL RENAME('TMP','DAT',A,'DAT',0,IERR)
	IF (IERR .EQ. 0) GO TO 3
	WRITE(5,112) IERR
 112	FORMAT(' DISK FILE ERROR NUMBER ',I2/
     1     ' YOUR FILE IS SAVED AS "TMP.DAT"')
 3	WRITE(5,103)
 103	FORMAT(' MORE MODIFICATIONS? '$)
 2	READ(5,200) A
	IF (A .EQ. 'Y' .OR. A .EQ. 'YES') GO TO 25
	IF (A .EQ. 'N' .OR. A .EQ. 'NO' )RETURN
	WRITE(5,104)
 104		FORMAT(' ANSWER "YES" OR "NO" PLEASE. '$)
	GO TO 2
 4	CALL CHAIN(3,'LISTF',A,N,M)
	GO TO 3
	END
