
LATEST UPDATE 2/30 1010



COMMENTS REGARDING THE FORTRAN-10 LANGUAGE MANUAL DEC-10-LFORA-A-D

PAGE 6-7

THE FIRST TWO COMMON STATEMENTS SHOWN IN THE ILLUSTRATIONS HAVE '/'
ON THE END.  THE '/' ARE DELIMITERS FOR THE BLOCK NAME ONLY.


PAGE 7-1

THE DATA STATEMENT AT THE BOTTOM OF THE PAGE SHOWS THE IMPLIED DO LOOP
RANGE OF 'I=5'.  IT SHOULD BE 'I=1,5'.  UNLESS THIS IS A NEW FEATURE
WITH AN IMPLIED '1,'.



PAGE 10-25

STATEMENT 10 OF THE EXAMPLE SHOULD BE '2H)=' INSTEAD OF '4H)='.  THE
4H WOULD INCLUDE PART OF THE F-FORMAT.


PAGE 13-12

IN THE SECOND PARAGRAPH THE WORD BLANKS IS SPELLED 'BALNKS'.


PAGE 13-20

THE CONTINUATION '1' FOR THE SECOND LINE OF THE FORMAT STATEMENT IN THE
EXAMPLE IS ON THE WRONG LINE.



OTHER THAN THE ABOVE POINTS NOTED THE MANUAL IS IN EXCELLENT SHAPE AND
VERY WELL WRITTEN AND ILLUSTRATED.

LATEST UPDATE 2/29 1220

        EACH FILE SHOWN LISTED WITH THE TYPE COMMAND REFERS TO A
PARTICULAR PAGE IN THE DEC FORTRAN-10 LANGUAGE MANUAL DEC-10-LFORA-A-D.

I.E.

-TYPE 2.3      IS A REFERENCE TO PAGE 2-3.


COMMENTS REGARDING THE EXAMPLE ARE PRECEEDED BY A '!'.
!THE FOLLOWING EXAMPLE ILLUSTRATES THE LACK OF ERROR MESSAGES FOR
MISSING LABELS.

-TYPE 2.3

        TYPE 10,A
15      FORMAT(1X,I5)
        END

-RUN FORTRA
*REL_2.3

MAIN.   1 ERRORS DETECTED

?
*
EXIT


!THIS EXAMPLE INDICATES A MISSING GLOBAL IN THE LIBRARY FOR USE WITH
ADJUSTABLE DIMENSION ARRAYS FOR SUBROUTINES.


-TYPE 6.3
        DIMENSION ARRAY(5,5,5)
        DO 50 I =1,5
        DO 50 J =1,5
        DO 50 K =1,5
        CALL DIM(ARRAY,I,J,K)
50      CONTINUE
        PAUSE 'END'
        END
        SUBROUTINE DIM(ARRAY,I,J,K)
        DIMENSION ARRAY(I,J,K)
        DO 20 I1=1,I
        DO 20 I2=1,J
        DO 20 I3=1,K
        ARRAY(I1,I2,I3)=I*J*K
20      CONTINUE
        WRITE(5,25)(ARRAY(1,1,I),I=1,5)
25      FORMAT(1X,5I3)
        RETURN
        END

-RUN FORTRA
*REL_6.3

MAIN.   0 ERRORS DETECTED

DIM     0 ERRORS DETECTED
*
EXIT

-EXE REL
LOADING
1 UNDEFINED GLOBALS
ADJ1.     400072



!THIS EXAMPLE SHOWS PROBLEMS WITH FOROTS AND POSSIBLE PROBLEMS WITH
DATA STATEMENTS.

-TYPE 7.2
        DIMENSION A(10,15),TAB(30)
        DATA((A(I,J),I=1,5),J=1,5)/30*1.0/
        DATA((A(I,J),I=5,10),J=6,15)/60*2.0/
        DATA PRINT,INT,O/'TEST',30,"77/,TAB(30)/30*5/
        PAUSE 'DONE DATA'
        WRITE(5,30)(A(I,1),I=1,10)
30      FORMAT(1X,F10.2)
        TYPE 32,PRINT
32      FORMAT(1X,A5)
        TYPE 34,INT,O
34      FORMAT(1X,I5,O6)
        PAUSE 'WRITE DONE'
        END

-RUN FORTRA
*REL_7.2

MAIN.   0 ERRORS DETECTED
*
EXIT

-EXE REL
LOADING
EXECUTION
DONE 
Type G to Continue,X to Exit.
*G
  1.000000    ,   1.000000    ,   1.000000    ,   1.000000    ,
  1.000000    ,  0.0000000    ,  0.0000000    ,  0.0000000    ,
 0.0000000    ,  0.0000000    , 
-0.2896820E+14, 
30,  0.0000001E-38, 
WRITE
Type G to Continue,X to Exit.
*G

END OF EXECUTION
CPU TIME: 2:41.09       ELAPSED TIME: 40.97
EXIT

!THIS EXAMPLE SHOW ILL MEM REF WHEN TRYING TO USE THE ENCODE AND
DECODE STATEMENTS.

-TYPE 10.25

        DIMENSION A(2),B(4)

        A(1)=300.45; A(2)=3.0
        J=1
        C=5H12345
        DO 2 J=1,2
        ENCODE(16,10,B)J,A(J)
10      FORMAT(1X,2HA(,I1,2H)=,F8.2)
        TYPE 11,B
11      FORMAT(4A5)
2       CONTINUE
        DECODE(4,12,C)B
12      FORMAT(3F1.0,1X,F1.0)
        TYPE 13,B
13      FORMAT(4F5.2)
        END

-RUN FORTRA
*REL_10.25

MAIN.   0 ERRORS DETECTED
*
EXIT

-EXE REL
LOADING
EXECUTION
4* 0.0000000    , 
ILL MEM REF AT USER 403231



!THIS EXAMPLE ILLUSTRATES COMILER ERRORS TRYING TO USE AN R-FORMAT.


-TYPE 13.6
        DIMENSION A(4)
        READ(5,2)A
2       FORMAT(4A5)
        TYPE 3,A
3       FORMAT(1X,4A5)
        READ(5,4)A
4       FORMAT(4R5)
        TYPE 5,A
5       FORMAT(1X,4R5)
        PAUSE 'END'
        END


-RUN FORTRA
*REL_13.6
 ----> 13 - LINE:00007 ILLEGAL OR MISSING CHARACTER IN FORMAT
 ----> 10 - LINE:00008 STATEMENT NOT RECOGNIZED
 ----> 13 - LINE:00009 ILLEGAL OR MISSING CHARACTER IN FORMAT
 ----> 10 - LINE:00010 STATEMENT NOT RECOGNIZED

MAIN.   6 ERRORS DETECTED

?	





!THIS EXAMPLE SHOWS THE MISSING GLOBAL FOR THE INTRINSIC FUNCTION
SNGL.

!ALSO IS INDICATED THE PROBLESM WITH FOROTS.




-TYPE 15.5
        DOUBLE PRECISION C,DC,DC1
        COMPLEX CX
        A=-43.76
        B=ABS(A)
        TYPE 10,A,B
10      FORMAT(1X,'ABS',2F8.3/)
        C=-4756574.29293847564857
        DC=DABS(C)
        TYPE 20,C,DC
20      FORMAT(1X,'DABS',2F40.20/)
        CX=(3,4)
        X=CABS(CX)
        TYPE 30,CX,X
30      FORMAT(1X,'CABS',2F5.2,5X,F10.5/)
        IA=INT(A)
        TYPE 40,A,IA
40      FORMAT(1X,'INT',F8.3,5X,I10/)
        AI=FLOAT(IA)
        TYPE 50,IA,AI
50      FORMAT(1X,'FLOAT',I10,5X,F8.3/)
        AD=SNGL(DC)
        TYPE 52,DC,AD
52      FORMAT(1X,'SNGL',2F40.20/)
        DC=DBLE(B)
        TYPE 54,B,DC
54      FORMAT(1X,'DBLE',2F40.20/)
        DC=DFLOAT(IA)
        TYPE 60,IA,DC
60      FORMAT(1X,'DFLOAT',I10,5X,F40.20/)
        B=REAL(CX)
        TYPE 62,CX,B
62      FORMAT(1X,'REAL',2F5.2,5X,F10.5/)
        B=AIMAG(CX)
        TYPE 64,CX,B
64      FORMAT(1X,'AIMAG',2F5.2,5X,F10.5/)
        CX=CMPLX(A,B)
        TYPE 70,A,B,CX
70      FORMAT(1X,'CMPLX',2F10.5,5X,2F10.2/)
        B=AINT(A)
        TYPE 72,A,B
72      FORMAT(1X,'AINT',2F8.3/)
        IA=INT(A)
        TYPE 74,A,IA
74      FORMAT(1X,'INT',F8.3,5X,I10/)
        IA=IDINT(C)
        TYPE 80,C,IA
80      FORMAT(1X,'IDINT',F40.20,1X,I10/)
        B=AMOD(A,10.)
        TYPE 82,A,B
82      FORMAT(1X,'AMOD',2F8.3/)
        IA=MOD(IFIX(A),10)
        TYPE 84,A,IA
84      FORMAT(1X,'MOD',F8.3,5X,I10/)
        DC1=10.123459675746353546
        DC=DMOD(C,DC1)
        TYPE 86,C,DC
86      FORMAT(1X,'DMOD'2F40.20/)
        END

-RUN FORTRA
*REL_15.5

MAIN.   0 ERRORS DETECTED
*
EXIT

-EXE REL
LOADING
1 UNDEFINED GLOBALS
SNG.14    400062


-MOD 15.5
1580 CHRS
*[SNGL]/
        AD=SNGL(DC)
*.M
*       AD=SNGL(DC)
*M

*       TYPE 52,DC,AD
*EXI
15.5
1580 CHRS

-RUN FORTRA
*REL_15.5

MAIN.   0 ERRORS DETECTED
*
EXIT

-EXE REL
LOADING
EXECUTION
 -43.76000    ,   43.76000    , 
-0.4756574304749766D+07,  0.4756574304749766D+07, 
%0 FOROTS Call @ 410164 class APR type 0
Floating underflow      PC= 371

( 0., 0.),  0.0000000    , 
 -43.76000    , -43, 
-43,  -43.00000    , 
  43.76000    ,  0.4376000022888184D+02, 
-43, -0.4300000000000000D+02, 
( 0., 0.),  0.0000000E-38, 
( 0., 0.),  0.0000000E-38, 
 -43.76000    ,  0.0000000E-38, ( -43.7600000, 0.), 
 -43.76000    ,  -43.00000    , 
 -43.76000    , -43, 
-0.4756574304749766D+07, -4756574, 
 -43.76000    ,  -3.760000    , 
 -43.76000    , -3, 
-0.4756574304749766D+07, -0.4756574250000000D+07, 

END OF EXECUTION
CPU TIME: 7:15.87       ELAPSED TIME: 27.58
EXIT

-MOD 15.5
[SNGL]/1580 CHRS
*
*       AD=SNGL(DC)
*.M
        AD=SNGL(DC)
*M

        TYPE 52,DC,AD
*EXI
15.5
1580 CHRS

-EXE 15.5,(SYS)LIB40/LIB
F-IV:  15.5
 MAIN.
LOADING
EXECUTION

ABS -43.760  43.760

DABS           -4756574.29293847500000000000            4756574.29293847
500000000000

CABS 3.00 4.00        5.00000

INT -43.760            -43

FLOAT       -43      -43.000

SNGL            4756574.29293847500000000000            4756574.31000000
000000000000

DBLE                 43.75999980000000000000                 43.75999975
204468000000

DFLOAT       -43                     -43.00000000000000000000

REAL 3.00 4.00        3.00000

AIMAG 3.00 4.00        4.00000

CMPLX -43.76000   4.00000         -43.76      4.00

AINT -43.760 -43.000

INT -43.760            -43

IDINT           -4756574.29293847500000000000   -4756574

AMOD -43.760  -3.760

MOD -43.760             -3

DMOD           -4756574.29293847500000000000                 -6.02353099
733591100000


EXIT

