M1N

100 OPTION LOAD
110 FILENAME NAME
120 FILELIST FILEA,FILEB,NAME
130 ALPHA IANSW,ITYPE
140 ALPHA OPT,IDEX
150 COMMON TIT(31),DATA(106,8),P(103,20),PVAL(3,2),T20(12),T25(12),
160 &IGOT,JOPT,ACRES,Y20,Y25,PMG,PMC,PMGL,RINV,RRATIO,PMR,PME,PO,EDG1B,
170 &EDG2B,EDG3B,PMN,PMNF,ROR,PMRI,RORNR,PMDE,PMFN,PMFNF,
180 &AMIL,RPCT,LXYR,PMO,RINET,VRATIO,IDATA3,FILE4,R(10),VAR(20)
190 DATA IUP/O014040040040/
200 OPENFILE "BINFILE"(**,"B")
210 150 PRINT 187 
220 INPUT 10,IANSW 
230 IF(IANSW.EQ.2HNO)GOTO 100 
240 PRINT 11
250 GOTO 100
260 99 PRINT," FILE NAME ERROR.....TRY AGAIN"
270 100 PRINT 12
280 INPUT 111,OPT
290 IOPT=0
300 MOUT=0
310 JOPT=0
320 IXAN=0
330 IF(OPT.EQ.4HREAD.OR.OPT.EQ.4HR   )IOPT=1
340 IF(OPT.EQ.4HTERM.OR.OPT.EQ.4HT   )IOPT=6
350 IF(OPT.EQ.3HSUM.OR.OPT.EQ.3HS  )IOPT=5
360 IF(IOPT.GT.0)GOTO 217 
370 IOPT=4
380 IF(OPT.EQ.4HCT  )GOTO 201 
390 IF(OPT.EQ.4HCTH )GOTO 203 
400 IF(OPT.EQ.4HCW  )GOTO 217 
410 IF(OPT.EQ.4HCWH )GOTO 204 
420 IF(OPT.EQ.4HTORR.OR.OPT.EQ.4HWORR)JOPT=1
430 IF(OPT.EQ.4HTORR)GOTO 201
440 IF(OPT.EQ.4HWORR)GOTO 217 
450 PRINT 222 
460 GOTO 150
470 201 MOUT=3
480 GOTO 217
490 203 MOUT=3
500 204 IXAN=1
510 217 IF(IOPT.GT.6)GOTO 150 
520 GO TO (1118,2000,2000,4000,5000,6000),IOPT
530*****
540**INPUT DESIGNATED DATA FILES 
550*****
560 1118 PRINT 992
570 1100 INPUT 14, NAME
580 DO 622 I=1,106
590 DO 622 J=1,8
600 DATA (I,J)=0.
610 622 CONTINUE
620 1010 NF=NF+1
630 READ(3,700,ERR=99)(TIT(K),K=1,10)
640 READ(3,700)(TIT(K),K=11,20) 
650 READ(3,700)(TIT(K),K=21,30) 
660 READ(3,779)ITYPE
670 IF (ITYPE.EQ.1HG) DATA(2,1)=1
680 IF (ITYPE.EQ.1HO) DATA(2,1)=2
690 IF (ITYPE.EQ.1HB) DATA (2,1)=3 
700 IF(DATA(2,1).GT.0.)GOTO 1150
710 PRINT 17
720 DO 160 K=1,8
730 160 DATA(1,K)=0
740 NF=NF - 1 
750 GO TO 00100 
760 1150  READ(3,24)(DATA(2,K),K=2,3)
770 IF(JTYP.EQ.0)JTYP=KTYP
780 READ(3,24)(DATA(2,K),K=4,6)
790 READ(3,24)(DATA(2,K),K=7,8),(DATA(3,K),K=1,2) 
800 READ(3,24)(DATA(3,K),K=3,6)
810 READ(3,24)(DATA(3,K),K=7,8),(DATA(4,K),K=1,2) 
820 READ(3,24)(DATA(4,K),K=3,5)
830 READ(3,24)DATA(4,6),DATA(6,3) 
840 READ(3,24)(DATA(4,K),K=7,8)
850 READ(3,24)(DATA(5,K),K=1,3)
860 READ(3,24)(DATA(5,K),K=4,8),DATA(6,1) 
861 SFYR=DATA(5,5)
870 IF(DATA(5,8).EQ.0.)DATA(5,8)=DATA(5,4) 
880 IF(DATA(6,1).EQ.0.)DATA(6,1)=DATA(5,5) 
890 IF(DATA(4,7).EQ.0.AND.DATA(2,1).EQ.1)IGO=1
900 IF(DATA(4,7).NE.0.AND.DATA(2,1).EQ.1)IGO=2
910 IF(DATA(4,8).EQ.0.AND.DATA(2,1).EQ.2)IGO=3
920 IF(DATA(4,8).NE.0.AND.DATA(2,1).EQ.2)IGO=4
930 IF(DATA(2,1).EQ.3)IGO=5
940 DO 1178 IP=7,107
950 IF(IP.GT.106)GOTO 1178
960 GOTO(1171,1173,1171,1172,1171),IGO
970 1171 READ(3,24)(DATA(IP,K),K=1,3)
980 GOTO 01175
990 1172 READ(3,24)DATA(IP,1),DATA(IP,3)
1000 GOTO 01175
1010 1173 READ(3,24)DATA(IP,1),DATA(IP,2)
1020 1175 IF(DATA(IP,1).EQ.999)GOTO 1180
1030 1178 CONTINUE 
1040 PRINT 18
1050 DO 1176 K=1,107 
1060 DO 1176 KK=1,8
1070 1176 DATA(K,KK)=0. 
1080 NF=NF-1 
1090 GOTO 1100 
1100 1180 DATA(6,2)=IP-7
1110 DO 1300 ID=1,251
1120 READ(3,24)PUT,AVAL,IDEX
1130 IPUT=PUT
1140 KPUT=((PUT+0.001)-IPUT)*100.
1150 IF(KPUT.EQ.0)KPUT=IPUT
1160 IF(IPUT.EQ.999)CLOSEFILE 3
1170 IF(IPUT.EQ.999)GOTO 100
1180 IF(ID.GT.107)GOTO 1300
1190 IF(IDEX.EQ.2HWO)IDEX1=4
1200 IF(IDEX.EQ.2HDE)IDEX1=5
1210 IF(IDEX.EQ.2HGE)IDEX1=6
1220 IF(IDEX.EQ.2HCE)IDEX1=7
1230 IF(IDEX.EQ.2HOE)IDEX1=8
1240 IF(IDEX.EQ.2HOX)IDEX1=9
1250 IF(IDEX1.LT.4)GO TO 1325 
1260 IF(IDEX1.GT.9) GO TO 1325
1270 IF(IDEX1.EQ.9)GOTO 1479
1280 IPUT=IPUT+6
1290 KPUT=KPUT+6
1300 DO 1316 KIP=IPUT,KPUT
1310 1316 DATA(KIP,IDEX1)=DATA(KIP,IDEX1)+AVAL
1320 GOTO 1300
1330 1479 DO 1478 KIP=IPUT,KPUT
1340 1478 P(KIP,16)=AVAL
1350 1300 CONTINUE 
1360 PRINT 19
1370 1320 DO 1301 K=1,106
1380 DO 1301 KK=1,8
1390 1301 DATA (K,KK)=0.
1400 NF=NF-1 
1410 GOTO 1118 
1420 1325 PRINT 20 
1430 GOTO 1320 
1440 2000 PRINT 21
1450 GOTO 00100
1460*****
1470**BEGINNING OF E.A. COMPUTATIONS 
1480*****
1490 4000 NFP=0
1500 IF(DATA(2,1).GT.0)GOTO 4007
1510 PRINT 21
1520 GOTO 100
1530 4007 AMIL=1000000.
1540 ATHOU=1000. 
1550 4001 CONTINUE
1560 KICK=0
1570 IF(JOPT.EQ.0)GOTO 10765 
1580*****
1590**BEGINNING OF TORR AND WORR OPTIONS 
1600*****
1610 DATA(2,2)=0.125 
1620 DATA(2,4)=0.125 
1630 PRINT 10881 
1640 READ,ACRES
1650 10431IF(KICK.GT.0)DATA(4,6)=((PVAL(2,2)*RPCT)/DATA(2,2))*AMIL 
1660 KICK=KICK+1 
1670 DATA(6,3)=0.
1680 DATA(5,8)=DATA(5,6) 
1690 DATA(6,1)=DATA(5,7) 
1700 DATA(2,3)=0.
1710 DO 10735 I=1,103
1720 DO 10735 K=1,20 
1730 10735 P(I,K)=0. 
1740 DATA(2,6)=0.
1750 DATA(4,1)=0.
1760 DATA(4,2)=0.
1770 DATA(4,3)=0.
1780 DATA(4,4)=0.
1790 DATA(4,5)=0.
1800 DO 10333 I=7,106
1810 DATA(I,4)=0.
1820 10333 DATA(I,5)=0.
1830 DATA(6,4)=0.
1840*****
1850**SET PROGRAM VARIABLES TO ZERO
1860*****
1870 10765 IF(DATA(6,4).NE.0.)GOTO 4001
1880 DATA(6,4)=0
1890 FENT=0. 
1900 FINT=0. 
1910 OPF=0.
1920 RECCOS=0. 
1930 DPT=0.
1940 CDE=0.
1950 IFLAG=1 
1960 DO 9361 I=1,12
1970 T20(I)=0. 
1980 9361 T25(I)=0.
1990 GESC=0. 
2000 CESC=0. 
2010 GCPRI=0.
2020 OESC=0. 
2030 OPEX=0. 
2040 CDE=0.
2050 GOPRI=0.
2060 GGPRI=0.
2070 GFOCO=0.
2080 DEREC=0.
2090 CNOI=0. 
2100 GFOCG=0.
2110 CFNR=0. 
2120 CPW=0.
2130 ACCRU=0.
2140 RINET=0.
2150 CHG=0.
2160 ROR=0.
2170 RORNR=0.
2180 DO 9711 I=1,3 
2190 DO9711 K=1,2
2200 9711 PVAL(I,K)=0. 
2210*****
2220**SET PRIMARY EXPENSE INTEREST EQUAL TO FENT 
2230**SET PRIMARY INCOME INTEREST EQUAL TO FINT
2240**CALCULATE MID POINTS FOR DISCOUNTING 
2250*****
2260 FENT=DATA(2,2)
2270 OPF=13.-DATA(5,6) 
2280 FINT=DATA(2,4)
2290 EPMID=(13.-DATA(5,4))+((DATA(5,7)-DATA(5,5))*12.) 
2300 EPMID=EPMID-((13.-DATA(5,6))/2.)
2310 EPSUB=((13.-DATA(5,6))/2.)+6. 
2320 EDMID=(13.-DATA(5,4))+((DATA(6,1)-DATA(5,5))*12.) 
2330 EDMID=EDMID-((13.-DATA(5,8))/2.)
2340 EDSUB=((13.-DATA(5,8))/2.)+6. 
2350 IDATA=DATA(6,2) 
2360*****
2370**CALCULATE COLUMNS 1-13 AND COLUMN 20 
2380*****
2390 DO 4400 KY=1,IDATA
2400 KD=KY+6 
2410 IF(KY.GT.1)GOTO 4010
2420 P(KY,1)=DATA(5,5)+1900
2430 GOTO 4020 
2440 4010 P(KY,1)=P(KY-1,1)+1
2450 4020 IDATA2=DATA(2,1) 
2460 DATA(4,3)=DATA(4,3)+P(KY,16)
2470 P(KY,16)=0.
2480 GOTO(4030,4040,4050),IDATA2
2490 4030 P(KY,2)=DATA(KD,2)/ATHOU 
2500 IF(DATA(KD,3).EQ.0)GOTO 4031
2510 P(KY,3)=DATA(KD,3)/AMIL 
2520 GOTO 04034
2530 4031 P(KY,3)=DATA(KD,2)*DATA(4,7)/AMIL
2540 4034 P(KY,4)=0. 
2550 GOTO 4060 
2560 4040 P(KY,4)=DATA(KD,3)/AMIL
2570 IF(DATA(KD,2).EQ.0)GOTO 4041
2580 P(KY,2)=DATA(KD,2)/ATHOU
2590 GOTO 04044
2600 4041 IF(DATA(4,8).EQ.0.)GOTO 4044 
2610 P(KY,2)=DATA(4,8)*DATA(KD,3)/ATHOU/AMIL 
2620 4044 P(KY,3)=0. 
2630 GOTO 4060 
2640 4050 P(KY,3)=DATA(4,7)*DATA(KD,2)/AMIL
2650 P(KY,4)=DATA(KD,3)/AMIL 
2660 P(KY,2)=DATA(KD,3)*DATA(4,8)/ATHOU/AMIL 
2670 CHG=P(KY,2)
2680 P(KY,2)=P(KY,2)+(DATA(KD,2)/ATHOU)
2690 4060 GNET=P(KY,2)*FINT
2700 CNET=P(KY,3)*FINT 
2710 ONET=P(KY,4)*FINT 
2720 GESC=GESC+DATA(KD,6)
2730 CESC=CESC+DATA(KD,7)
2740 OESC=OESC+DATA(KD,8)
2750 GSALE=DATA(2,7)+GESC
2760 CSALE=DATA(2,8)+CESC
2770 OSALE=DATA(3,1)+OESC
2780 GLSALE=DATA(3,2)
2790 4061 SALEG=GSALE*GNET 
2800 SALEC=CSALE*CNET
2810 SALEO=OSALE*ONET
2820 SALEGL=GNET*GLSALE
2830 SALES=SALEG+SALEC+SALEO+SALEGL
2840 IF(DATA(3,5).EQ.0)GOTO 4063 
2850 TAXG=SALEG*(DATA(3,5)/100.) 
2860 4062 TAXL=(SALEC+SALEO)*(DATA(3,6)/100.)
2870 GOTO 04065
2880 4063 IF(DATA(3,6).NE.0.)GOTO 4062 
2890 TAXG=GNET*DATA(3,3) 
2900 TAXL=(CNET+ONET)*DATA(3,4)
2910 4065 TRANG=DATA(3,7)*GNET 
2920 TRANL=DATA(3,8)*(CNET+ONET) 
2930 OTH=(DATA(4,1)*GNET)+(DATA(4,2)*(CNET+ONET))
2940 OVH=(DATA(4,4)*GNET)+(DATA(4,5)*(CNET+ONET))
2950 OPEX=DATA(4,3)*DATA(KD,1)/AMIL*FENT*OPF 
2960 OPEX=OPEX+((DATA(KD,4)*FENT)/AMIL)
2970 EXPEN=TAXG+TAXL+TRANG+TRANL+OTH+OVH+OPEX
2980 ANOI=SALES-EXPEN
2990 CNOI=CNOI+ANOI
3000 GOTO(4070,4080,4090,4100,4100),IFLAG
3010 4070 IFLAG=IFLAG+1
3020 IF(DATA(4,6).EQ.0.)GOTO 6664
3030 RINET=DATA(4,6)/AMIL*FENT 
3040 6664 DEREC=0. 
3050 IF(DATA(2,6).EQ.0.)GOTO 4071
3060 DEREC=(DATA(2,6)-DATA(6,3))/AMIL*DATA(2,2)
3070 4071 P(KY,11)=RINET+DEREC 
3080 KTYP=DATA(2,1)
3090 IF(DATA(2,6).EQ.0.)GOTO 4080
3100*****
3110**CALCULATION OF REVERSIONARY INTEREST 
3120**CHANGE FENT AND FINT WHEN COST TO BE RECOVERED EXCEEDED
3130**BY CUMULATIVE NOI IN COLUMN 10 
3140*****
3150 IFLAG=IFLAG+1 
3160 RECCOS=DATA(2,6)*FENT/AMIL
3170 4090 IF(CNOI.GE.RECCOS)GOTO 4091
3180 TYR=TYR+1 
3190 GOTO 4080 
3200 4091 IFLAG=IFLAG+1
3210 PCTD=(CNOI-RECCOS)/ANOI 
3220 GFOCG=GFOCG+((P(KY,2)*DATA(2,3))*PCTD)
3230 GFCHG=GFCHG+(CHG*DATA(2,3)*PCTD)
3240 GFOCO=GFOCO+((P(KY,4)*DATA(2,3))*PCTD)
3250 GNET=P(KY,2)*PCTD*DATA(2,5) 
3260 CNET=P(KY,3)*PCTD*DATA(2,5) 
3270 ONET=P(KY,4)*PCTD*DATA(2,5) 
3280 FENT=DATA(2,3)
3290 OPF=OPF*PCTD
3300 GOTO 04061
3310 4100 IFLAG=IFLAG+1
3320 P(KY,5)=P(KY,5)+GNET
3330 P(KY,6)=P(KY,6)+CNET
3340 P(KY,7)=P(KY,7)+ONET
3350 P(KY,8)=P(KY,8)+SALES 
3360 P(KY,9)=P(KY,9)+EXPEN 
3370 IF(IFLAG.GT.5)GOTO 4081 
3380 GNET=P(KY,2)*(1.-PCTD)*DATA(2,4)
3390 CNET=P(KY,3)*(1.-PCTD)*DATA(2,4)
3400 GFOCG=GFOCG+((P(KY,2)*DATA(2,2))*(1.-PCTD)) 
3410 GFCHG=GFCHG+(CHG*DATA(2,2)*(1.-PCTD))
3420 GFOCO=GFOCO+((P(KY,4)*DATA(2,2))*(1.-PCTD)) 
3430 ONET=P(KY,4)*(1.-PCTD)*DATA(2,4)
3440 FENT=DATA(2,3)
3450 OPF=(OPF/PCTD)*(1.-PCTD)
3460 GOTO 04061
3470 4080 P(KY,5)=GNET 
3480 P(KY,6)=CNET
3490 P(KY,7)=ONET
3500 P(KY,8)=SALES 
3510 P(KY,9)=EXPEN 
3520 IF(KY.GT.(DATA(5,7)-DATA(5,5)))OPF=12.
3530 GFOCG=GFOCG+(P(KY,2)*FENT)
3540 GFCHG=GFCHG+(CHG*FENT)
3550 GFOCO=GFOCO+(P(KY,4)*FENT)
3560 GOTO 04082
3570 4081 IFLAG=2
3580 IF(KY.GT.(DATA(5,7)-DATA(5,5)))OPF=12.
3590 FENT=DATA(2,3)
3600 FINT=DATA(2,5)
3610 4082 P(KY,10)=P(KY,8)-P(KY,9) 
3620 GGPRI=GGPRI+(GSALE*P(KY,2)) 
3630 GCHPRI=GCHPRI+(GSALE*P(KY,2))
3640 GOPRI=GOPRI+(OSALE*P(KY,4)) 
3650 GCPRI=GCPRI+(CSALE*P(KY,3)) 
3660 IF(DATA(2,6).EQ.0.)P(KY,11)=P(KY,11)+(DATA(KD,5)/AMIL*
3670 &FENT) 
3680 IF(DATA(2,6).NE.0.)P(KY,11)=P(KY,11)+(DATA(KD,5)/AMIL*
3690 &DATA(2,3))
3700 P(KY,12)=P(KY,10)-P(KY,11)
3710 CFNR=CFNR+P(KY,12)
3720 P(KY,13)=CFNR 
3730 IF(DATA(2,6).EQ.0)P(KY,16)=DATA(KD,5)/AMIL*DATA(2,2)
3740 IF(DATA(2,6).NE.0.)P(KY,16)=DATA(KD,5)/AMIL*DATA(2,3)
3750 IF(KY.EQ.1)P(KY,16)=P(KY,16)+DEREC
3760 P(KY,20)=P(KY,10)-P(KY,16)
3770 4400 CONTINUE 
3780 IDATA3=DATA(6,2)
3790 TNGL=DATA(3,2)
3800*****
3810**TOTAL COLUMNS 2 THRU 12
3820*****
3830 DO 4450 IT=2,12 
3840 DO 4450 IS=1,IDATA3 
3850 IF(IS.LT.21)T20(IT)=T20(IT)+P(IS,IT)
3860 IF(IS.LT.26)T25(IT)=T25(IT)+P(IS,IT)
3870 4450 P(103,IT)=P(103,IT)+P(IS,IT) 
3880 IF(DATA(4,6).EQ.0..AND.P(103,11).NE.0.)GOTO 10612 
3890 GOTO 10613
3900*****
3910**RECALCULATE MID POINTS IF NO RISK
3920*****
3930 10612 DATA(5,4)=DATA(5,8) 
3940 DATA(5,5)=DATA(6,1) 
3950 EDMID=(13.-DATA(5,4))+((DATA(6,1)-DATA(5,5))*12.) 
3960 EDMID=EDMID-((13.-DATA(5,8))/2.)
3970 EDSUB=((13.-DATA(5,8))/2.)+6. 
3980*****
3990**BEGINNING AT YEAR OF FIRST NOI,CALCULATE PW AT 6 PCT.
4000**MID POINT EQUAL TO FACTOR FROM EFF. DATE TO DATE OF D-E
4010**PW IN COLUMN 15 AND CUMULATIVE PW IN COLUMN 14 
4020*****
4030 10613 DO 10149 I4=1,IDATA3
4040 IF(P(I4,20).NE.0.)GOTO 10138
4050 10149 CONTINUE
4060 10138 CPW=0.
4070 CPW=OPW-RINET 
4080 IM=I4-1 
4090 DO 10150 IL=1,IM
4100 P(IL,14)=CPW
4110 10150 CONTINUE
4120 TSUB=EDSUB
4130 TMON=EDMID
4140 IF(EDMID.GT.EPMID)TMON=EPMID
4150 IF(EDMID.GT.EPMID)TSUB=EPSUB
4160 DO 10160 IL=I4,IDATA3 
4170 P(IL,15)=((1./1.005)**TMON)*P(IL,20)
4180 TMON=TMON+TSUB
4190 TSUB=12.
4200 CPW=CPW+P(IL,15)
4210 P(IL,14)=CPW
4220 10160 CONTINUE
4230*****
4240**CALCULATE 20TH AND 25TH YEAR TOTALS
4250*****
4260 Y20=DATA(5,5)+1920. 
4270 Y25=Y20+5.
4280 IF(IDATA3.GE.25)GOTO 9216 
4290 DO 9215 I=1,12
4300 9215 T25(I)=0.
4310 IF(IDATA3.GE.20)GOTO 9216 
4320 DO 9214 I=1,12
4330 9214 T20(I)=0.
4340 9216 DO 4455 IT=1,IDATA3
4350 4455 P(103,16)=P(103,16)+P(IT,16) 
4360 IF(DATA(6,2).LT.15.)GOTO 4466 
4370 DO 4465 IT=2,12 
4380 DO 4460 IS=16,IDATA3
4390 4460 P(102,IT)=P(102,IT)+P(IS,IT) 
4400 4465 P(101,IT)=P(103,IT)-P(102,IT)
4410*****
4420**CALCULATE ACCRUED INTEREST ON D-E AT ITEM NO. 28 RATE
4430*****
4440 4466DPT=(13.-DATA(5,8))+((DATA(5,7)-DATA(6,1))*12.) 
4450 DPT=DPT-(13.-DATA(5,6)) 
4451 GOTO 4582
4460 IF(DPT.LE.0.)GOTO 4582
4470 DPT=DPT/12. 
4480 ITD=DATA(6,1)-DATA(5,5)+1.
4490 XOUT=(13.-DATA(5,8))/12.
4500 4468 IF(P(ITD,16).EQ.0.)GOTO 4470 
4510 PWR=DPT/2.
4520 FAC=(1.0/(1.0+(DATA(5,1)/100.)))**PWR 
4530 ACCRU=(P(ITD,16)/FAC)+ACCRU 
4540 4470 DPT=DPT-XOUT 
4550 IF(DPT.LE.0.)GOTO 4485
4560 ITD=ITD+1 
4570 XOUT=1. 
4580 GOTO 04468
4590 4485 DO 8600 IJ=1,IDATA3
4600 IF(P(IJ,10).NE.0.)GOTO 8604 
4610 8600 CONTINUE 
4620 8604 IF(IJ.EQ.ITD)GOTO 8605 
4630 ACCRU=ACCRU+P(IJ,16)
4640 8605 DO 4580 I=1,IJ 
4650 4580 P(I,16)=0. 
4660 P(IJ,16)=ACCRU
4670 4582 RNOI=0.
4680 IF(P(103,11).EQ.0.)GOTO 4597
4690 DO 4583 I=1,IDATA3
4700 IF(P(I,10).LT.0.)GOTO 4583
4710 RNOI=RNOI+P(I,10) 
4720 4583 CONTINUE 
4730 RATE=DATA(5,1)/100. 
4740 DO 4590 IK=1,IDATA3 
4750 CDE=CDE+P(IK,16)
4760 IF(CDE.EQ.0.)GOTO 4590
4770 IF(P(IK,10).GT.0.)GOTO 4591 
4780 P(IK,18)=CDE*RATE 
4790 P(IK,17)=0. 
4800 GOTO 04589
4810 4591 P(IK,17)=CDE/RNOI*P(IK,10) 
4820 P(IK,18)=CDE*RATE 
4830 CDE=CDE-P(IK,17)
4840 RNOI=RNOI-P(IK,10)
4850 4589 P(IK,19)=P(IK,10)-(P(IK,17)+P(IK,18))
4860 4590 CONTINUE 
4870 GOTO 04596
4880 4597 DO 4599 I=1,IDATA3 
4890 4599 P(I,19)=P(I,10)-(P(I,17)+P(I,18))
4900 4596 DO 4598 ITO=17,19
4910 DO 4598 ITA=1,IDATA3
4920 4598 P(103,ITO)=P(103,ITO)+P(ITA,ITO) 
4930 IF(IOPT.NE.5)RINV=(DATA(4,6)/AMIL)*DATA(2,2)
4940 WRITE("BINFILE")IDATA3
4950 DO 4850 I=1,IDATA3
4960 WRITE("BINFILE")(P(I,K),K=2,20)
4970 4850 CONTINUE
4980 WRITE("BINFILE")RINET,GGPRI,GCPRI,TNGL,GFOCG,GOPRI,GFOCO,RINV,
4990 &CFCHG,GCHPRI,KTYP
5000 IF(IXAN.EQ.0)GOTO 9666
5010*****
5020**PRINT TO TERMINAL COLUMNS 15,20
5030*****
5040 PRINT 933 
5050 DO 9665 IC=1,IDATA3 
5060 PRINT 934,(P(IC,JC),JC=15,20) 
5070 9665 CONTINUE 
5080 PRINT 67
5090 PRINT 934,(P(103,JC),JC=15,20)
5100 9666 P(103,18)=P(103,18)+P(103,17)-P(103,11)+RINET
5110 5555 PO=0. 
5120 IF(P(103,11).EQ.0.)GOTO 4613
5130*****
5140**CALCULATE YEAR OF PAYOUT 
5150*****
5160 4603 DO 4600 IYS=1,IDATA3 
5170 IF(P(IYS,13).GE.0..AND.P(IYS,8).GT.0.)GOTO 4610 
5180 4600 CONTINUE 
5190 PRINT 955,(TIT(K),K=1,10)
5200 DO 10567 I=1,IDATA3 
5210 PRINT,P(I,13) 
5220 10567 CONTINUE
5230 DO 4601 I=1,103 
5240 DO 4601 K=1,20
5250 4601 P(I,K)=0.
5260 GOTO 100
5270 4610 FYR=(13.-DATA(5,4))/12.
5280 IF(IYS.GT.1)GOTO 4612 
5290 IF(FYR.LT.1.)GOTO 4611
5300 PO=P(1,11)/P(1,10)
5310 GOTO 04613
5320 4611 PO=(P(1,11)*FYR)/P(1,10) 
5330 GOTO 04613
5340 4612 PO=(IYS-1)-(1.-FYR)-(P(IYS-1,13)/P(IYS,12))
5350*****
5360**DISCOUNT AMORTIZED D-E AT 15,20 AND 25 PCT.
5370*****
5380 4613 DO 4615 I3=1,IDATA3
5390 IF(P(I3,10).NE.0)GOTO 4616
5400 4615 CONTINUE 
5410 4616 RATE=15. 
5420 DO 10866 I=1,3
5430 DO 10866 K=1,2
5440 10866 PVAL(I,K)=0.
5450 TSUB=EPSUB
5460 TMON=EPMID
5470 DO 4630 I1=1,3
5480 DO 4640 I2=I3,IDATA3
5490 FAC=(1.0/(1.0+(RATE/1200.)))**TMON
5500 PVAL(I1,1)=PVAL(I1,1)+P(I2,19)*FAC
5510 TMON=TMON+TSUB
5520 TSUB=12.
5530 4640 CONTINUE 
5540 TMON=EPMID
5550 TSUB=EPSUB
5560 RATE=RATE+5.
5570 IF(RATE.GT.25.)GO TO 4645 
5580 4630 CONTINUE 
5590 4645 DO 4650 I4=1,IDATA3
5600 IF(P(I4,20).NE.0.)GOTO 4655 
5610 4650 CONTINUE 
5620*****
5630**DISCOUNT NON-AMORTIZED D-E AT 15,20 AND 25 PCT.
5640*****
5650 4655 RATE=15. 
5660 TSUB=EDSUB
5670 TMON=EDMID
5680 IF(P(103,11)-RINET.EQ.0.)I4=DATA(6,1)-DATA(5,5)+1.
5690 IF(EDMID.GT.EPMID)TMON=EPMID
5700 IF(EDMID.GT.EPMID)TSUB=EPSUB
5710 DO 4680 I5=1,3
5720 DO 4670 I6=I4,IDATA3
5730 FAC=(1.0/(1.0+(RATE/1200.)))**TMON
5740 PVAL(I5,2)=PVAL(I5,2)+(P(I6,20)*FAC)
5750 TMON=TMON+TSUB
5760 TSUB=12.
5770 4670 CONTINUE 
5780 TMON=EDMID
5790 TSUB=EDSUB
5800 IF(EDMID.GT.EPMID)TMON=EPMID
5810 IF(EDMID.GT.EPMID)TSUB=EPSUB
5820 RATE=RATE+5.
5830 IF(RATE.GT.25.)GOTO 4685
5840 4680 CONTINUE 
5850*****
5860**DISCOUNT COLUMNS 10 AND 11 UNTIL EQUAL AND SET TO RATE OF RETURN 
5870*****
5880 4685 RATE=0.
5890 PV10=0. 
5900 PV11=0. 
5910 IF(P(103,11).EQ.0.)RRATIO=0.
5920 IF(P(103,11).NE.0.)RRATIO=P(103,10)/P(103,11) 
5930 IF(RRATIO.EQ.0.)GOTO 4780 
5940 CK=RINET
5950 MFLAG=0 
5960 P(1,11)=P(1,11)-RINET 
5970 4687 RPCT=DATA(5,2)/DATA(5,3) 
5980 RMAX=50.
5990 RMIN=0. 
6000 4700 TMON=EPMID 
6010 TSUB=EPSUB
6020 DO 4710 I7=I3,IDATA3
6030 FAC=(1.0/(1.0+(RMAX/1200.)))**TMON
6040 PV10=PV10+(P(I7,10)*FAC)
6050 TMON=TMON+TSUB
6060 TSUB=12.
6070 4710 CONTINUE 
6080 TMON=EDMID
6090 TSUB=EDSUB
6100 DO 4720 I8=I4,IDATA3
6110 FAC=(1.0/(1.0+(RMAX/1200.)))**TMON
6120 PV11=PV11+(P(I8,11)*FAC)
6130 TMON=TMON+TSUB
6140 TSUB=12.
6150 4720 CONTINUE 
6160 IF(PV10.LT.PV11+CK)GOTO 4730
6170 RMAX=RMAX+50. 
6180 IF(RMAX.EQ.1000.)RATE=999.99
6190 IF(RMAX.EQ.1000.)GOTO 4780
6200 RMIN=RMIN+50. 
6210 PV10=0. 
6220 PV11=0. 
6230 GOTO 4700 
6240 4730 RATE=RMIN+(RMAX-RMIN)/2. 
6250 4735 PV10=0.
6260 PV11=0. 
6270 TMON=EPMID
6280 TSUB=EPSUB
6290 DO 4740 I7=I3,IDATA3
6300 FAC=(1.0/(1.0+(RATE/1200.)))**TMON
6310 PV10=PV10+(P(I7,10)*FAC)
6320 TMON=TMON+TSUB
6330 TSUB=12.
6340 4740 CONTINUE 
6350 TMON=EDMID
6360 TSUB=EDSUB
6370 DO 4750 I8=I4,IDATA3
6380 FAC=(1.0/(1.0+(RATE/1200.)))**TMON
6390 PV11=PV11+P(I8,11)*FAC
6400 TMON=TMON+TSUB
6410 TSUB=12.
6420 4750 CONTINUE 
6430 IF(PV10-(PV11+CK))4760,4780,4770
6440 4760 PD2=RMAX-RATE
6450 IF(PD2.LE..05)GOTO4780
6460 RMAX=RATE 
6470 GOTO 4730 
6480 4770 PD2=RATE-RMIN
6490 IF(PD2.LE..05)GOTO 4780 
6500 RMIN=RATE 
6510 GOTO 4730 
6520 4780 IF(MFLAG.EQ.0)ROR=RATE 
6530 IF(MFLAG.GT.0)RORNR=RATE
6540 IF(MFLAG.GT.0)GOTO4688
6550 MFLAG=1 
6560 IF(P(103,11).EQ.0)GOTO 4688 
6570 CK=CK/RPCT
6580 PV10=0. 
6590 PV11=0. 
6600 GOTO 4687 
6610*****
6620**CALCULATE $
6630 4688 P(1,11)=P(1,11)+RINET
6640 IF(DATA(2,1).NE.1.) GO TO 4790
6650 PMG=GGPRI/P(103,2)*ATHOU
6660 PMC=GCPRI/P(103,2)*ATHOU
6670 PMGL=TNGL*ATHOU
6680 PMT=PMG+PMC+PMGL
6690 PMR=((GFOCG-P(103,5))/GFOCG)*PMT
6700 PME=P(103,9)/GFOCG*ATHOU
6710 PMN=PMT-PMR-PME 
6720 PMNF=GFOCG/P(103,2)*PMN 
6730 PMRI=RINET/GFOCG*ATHOU
6740 PMDE=P(103,16)/GFOCG*ATHOU
6750 PMFN=PMN-PMRI-PMDE PMFNF=P(103,12)/P(103,2)*ATHOU
6770 GOTO 4800 
6780 4790 IF(DATA(2,1).NE.2.)GO TO 4800
6790 PMO=GOPRI/P(103,4)
6800 PMG=GGPRI/P(103,4)
6810 PMT=PMO+PMG 
6820 PMR=((GFOCO-P(103,7))/GFOCO)*PMT
6830 PME=P(103,9)/GFOCO
6840 PMN=PMT-PMR-PME 
6850 PMNF=GFOCO/P(103,4)*PMN 
6860 PMRI=RINET/GFOCO
6870 PMDE=P(103,16)/GFOCO
6880 PMFN=PMN-PMRI-PMDE
6890 PMFNF=P(103,12)/P(103,4)
6900 4800 RPCT=DATA(5,2)/DATA(5,3) 
6910 IF(RINET.EQ.0.)GOTO 4801
6920 DENOM=RINV/RPCT 
6930 EDG1B=0.
6940 EDG1B=PVAL(1,2)/DENOM 
6950 EDG2B=PVAL(2,2)/DENOM 
6960 EDG3B=PVAL(3,2)/DENOM 
6970 4801 IDATA4=DATA(2,1)
6980 IF(IOPT.NE.5)IGOT=IDATA4+MOUT
6990*****
7000**RETURN TO BEGINNING IF THIS IS AN ORRI CALCULATION FIRST TIME
7010*****
7020 IF(JOPT.EQ.1.AND.KICK.LT.2)GOTO 10431 
7030 CALL WRIEA($100,$4899)
7040*****
7050**LISTING OF ALL FORMATS USED IN PROGRAM 
7060*****
7070 187 FORMAT (" LIST PROGRAM OPTIONS") 
7080 10 FORMAT (A3)
7090 11 FORMAT(/,5X,"READ= READ DATA FROM PERMANENT DATA FILE INTO"
7100 &" PROGRAM MEMORY.",/ 
7110 &,5X,"CT= COMPUTE E.A. REPORT IN TELETYPE FORMAT.",
7120 & /,5X,"CW= COMPUTE E.A. REPORT IN WIDE CARRIAGE FORMAT",/,9X,
7130 &"ADD H TO CT OR CW FOR COLUMES 14-20",
7140 &/,5X,"WORR= WIDE CARRIAGE ORRI COMPUTATION",/,5X,"TORR= TELETYPE"
7150 &" FORMAT ORRI COMPUTATION",/,5X,"SUM= SUMMATION OF ALL PROJECTS",
7160 &" COMPLETED UP TO TIME THIS OPTION SELECTED",/,5X,"TERM= ",
7170 &" TERMINATE PROGRAM.",///)
7180 12 FORMAT(" OPTION SELECTED") 
7190 111 FORMAT(A4)
7200 222 FORMAT(" UNRECOGNIZED OPTION SELECTION") 
7210 992 FORMAT(" FILE NAME") 
7220 14 FORMAT (A7)
7230 15 FORMAT(" CAN NOT RETRIEVE FILE") 
7240 16 FORMAT(" NON-EXISTENT PERMANENT FILE") 
7250 700 FORMAT(10A4)
7260 701 FORMAT(8A4)
7270 779 FORMAT(A1)
7280 17 FORMAT(" RESERVES NOT TYPED GAS,OIL OR BOTH")
7290 18 FORMAT(" DATA EXCEEDS 100 YEAR MAX.")
7300 19 FORMAT(" DATA EXCEEDS 250 LINE MAX")
7310 20 FORMAT(" ERROR IN DATA FILE,WO,DE,GE,CE,O NOT DEFINED") 
7320 21 FORMAT(" YOU MUST FIRST READ IN DATA FROM PERMANENT FILE!!")
7330 24 FORMAT(V)
7340 10881 FORMAT(" ENTER NO. ACRES IN PROSPECT") 
7350 933 FORMAT(3X,"PW FNR",3X,"D-E +",4X,"PRIN",6X,"INT",4X,"NOI",
7360 &" -",4X,"NOI -",/,3X,"(6PCT)",2X,"ACC INT",2X,"ON D-E", 
7370 &3X,"ON D-E",2X,"17 - 18",4X,"D-E",/)
7380 934 FORMAT(1H ,6F9.3) 
7390 932 FORMAT(" LIST COL'S 15 THRU 20") 
7400 955 FORMAT(" CUM. FNR FOR ",10A4,"NEVER POSITIVE!!") 
7410 67 FORMAT("  **")
7420 4899 GOTO 100
7430 5000 DO 5365 K=1,30
7440 5365 TIT(K)=0.
7450 PRINT,"ENTER DESIRED SUMMARY HEADING (3 LINES)"
7460 PRINT," "
7470 L=1
7480 J=10
7490 DO 5050 I=1,3
7500 INPUT 700,(TIT(K),K=L,J)
7510 L=L+10
7520 J=J+10
7530 5050 CONTINUE
7540 IDATA5=0
7550 JTYP=KTYP
7560 DO 5055 I=1,103
7570 DO 5055 K=1,20
7580 P(I,K)=0.
7590 5055 CONTINUE
7600 REWIND "BINFILE"
7610 DO 5233 I=1,12
7620 T20(I)=0.
7630 5233 T25(I)=0.
7640 RINET=0.
7650 GGPRI=0.
7660 GCPRI=0.
7670 TNGL=0.
7680 GFOCG=0.
7690 GOPRI=0.
7700 GFOCO=0.
7710 RINV=0.
7720 GFCHG=0.
7730 5100 READ("BINFILE",END=5200)IDATA3
7740 IF(IDATA3.GT.IDATA5)IDATA5=IDATA3
7750 DO 5110 I=1,IDATA3
7760 READ("BINFILE")(VAR(K),K=2,20)
7770 DO5110 L=2,20
7780 P(I,L)=P(I,L)+VAR(L)
7790 5110 CONTINUE
7800 READ("BINFILE")(R(K),K=1,10),KTYP
7810 IF(JTYP.NE.KTYP.AND.IGOT.LT.3)IGOT=3
7820 IF(JTYP.NE.KTYP.AND.IGOT.GT.3)IGOT=6
7830 RINET=RINET+R(1)
7840 GGPRI=GGPRI+R(2)
7850 GCPRI=GCPRI+R(3)
7860 TNGL=TNGL+R(4)
7870 GFOCG=GFOCG+R(5)
7880 GOPRI=GOPRI+R(6)
7890 GFOCO=GFOCO+R(7)
7900 RINV=RINV+R(8)
7910 GFCHG=GFCHG+R(9)
7920 GCHPRI=GCHPRI+R(10)
7930 GOTO 5100
7940 5200 P(1,1)=SFYR+1900.
7950 DO 5205 K=2,IDATA5
7960 5205 P(K,1)=P(K-1,1)+1.
7970 DO 5210 I=2,20
7980 DO 5210 K=1,IDATA5
7990 IF(K.LT.16)P(101,I)=P(101,I)+P(K,I)
8000 IF(I.GT.12)GOTO5210
8010 IF(K.LT.21)T20(I)=T20(I)+P(K,I)
8020 IF(K.LT.26)T25(I)=T25(I)+P(K,I)
8030 5210 P(103,I)=P(103,I)+P(K,I)
8040 P(1,13)=P(1,12)
8050 P(1,14)=P(1,15)-RINET
8060 DO 5220 I=2,IDATA5
8070 P(I,13)=P(I-1,13)+P(I,12)
8080 P(I,14)=P(I-1,14)+P(I,15)
8090 5220 CONTINUE
8100 IDATA3=IDATA5
8110 GOTO 5555
8120 6000 IF(IGOT.LT.4)WRITE("EA",9977)IUP
8130 ENDFILE "EA"
8140 CLOSEFILE "EA"
8150 CLOSEFILE "BINFILE"
8160 9977 FORMAT(A1,4H



)
8170 CALL EXIT
8180 STOP;END



SYM2        10:58CST    01/18/73

100 SUBROUTINE WRIEA(*,*)
110 COMMON TIT(31),DATA(106,8),P(103,20),PVAL(3,2),T20(12),T25(12),
120 &IGOT,JOPT,ACRES,Y20,Y25,PMG,PMC,PMGL,RINV,RRATIO,PMR,PME,PO,EDG1B,
130 &EDG2B,EDG3B,PMN,PMNF,ROR,PMRI,RORNR,PMDE,PMFN,PMFNF,
140 &AMIL,RPCT,LXYR,PMO,RINET,VRATIO,IDATA3,FILE4
150 FILENAME FILE4
160 DATA IUP/O014040040040/
170  FILE4="EA"
180 IF(IGOT.GT.3)GOTO 4840
190 4810 IF(JOPT.EQ.0)GOTO 10966
200 WRITE("EA",10867)IUP,(TIT(K),K=1,30),ACRES 
210 GOTO 10868
220 10966 WRITE("EA",730)IUP
230 WRITE("EA",7302)(TIT(K),K=1,30)
240 10868 WRITE("EA",68) 
250 WRITE("EA",69) 
260 IPY=P(1,1)-1.
270 DO 4811 IW=1,15
280 IPY=IPY+1
290 IF(P(IW,1).EQ.0.)GOTO 4814
300 4811 WRITE("EA",754)IPY,(P(IW,K),K=2,14)
310 WRITE("EA",907)
320 907 FORMAT(" TOT THRU")
330 WRITE("EA",3203)IW,(P(101,K),K=2,12)
340 3203 FORMAT(I2,"YR",F10.3,5F9.3,4F8.3,F9.3)
350 IW=IW+1
360 IF(P(IW,1).EQ.0)GOTO 4816
370 IF(IDATA3.LT.20)GOTO 4812
380 IW=IW+4
390 WRITE("EA",3204)IW,(T20(K),K=2,12),(P(IW,K),K=13,14)
400 IF(IDATA3.LT.25)GOTO 4812
410 IW=IW+5
420 WRITE("EA",3204)IW,(T25(K),K=2,12),(P(IW,K),K=13,14)
430 GOTO 4812
440 4814 WRITE("EA",907)
450 4812 IPY=P(1,1)+IDATA3-1
460 IW=IDATA3
461 IF(IW.EQ.20.OR.IW.EQ.25)GOTO 4816
470 WRITE("EA",3204)IW,(P(103,K),K=2,12),(P(IW,K),K=13,14)
480 3204 FORMAT(I2,"YR",F10.3,5F9.3,4F8.3,3F9.3)
490 4816 IF(IGOT.EQ.2)GOTO 4826
500 IF(IGOT.EQ.3)GOTO 4836
510 WRITE("EA",73)(DATA(5,K),K=2,3) 
520 WRITE("EA",74)PMG,P(103,16)
530 WRITE("EA",75)PMC
540 IF(RINET.EQ.0.)GOTO 7450
550 WRITE("EA",76)PMGL,RINV,RRATIO 
560 WRITE("EA",77)PMR
570 WRITE("EA",78)PME,PO,PVAL(1,2),EDG1B 
580 WRITE("EA",79) 
590 WRITE("EA",80)PMN,PMNF,ROR,PVAL(2,2),EDG2B 
600 WRITE("EA",81)PMRI,RORNR,PVAL(3,2),EDG3B 
610 GOTO 5581 
620 7450 WRITE("EA",7076)PMGL,RINV,RRATIO
630 WRITE("EA",77)PMR
640 WRITE("EA",7078)PME,PO,PVAL(1,2) 
650 WRITE("EA",79) 
660 WRITE("EA",7080)PMN,PMNF,ROR,PVAL(2,2) 
670 WRITE("EA",7079)PMRI,RORNR,PVAL(3,2) 
680 5581 WRITE("EA",82)PMDE
690 WRITE("EA",83) 
700 WRITE("EA",84)PMFN,PMFNF 
710 5582 IF(JOPT.EQ.0)GOTO 6625 
720 BOT1=PVAL(2,2)*AMIL 
730 BOT2=BOT1/ACRES*RPCT
740 WRITE("EA",10880)BOT1,ACRES,RPCT,BOT2
750 6625 DO 5590 I=1,103
760 DO 5590 K=1,20
770 5590 P(I,K)=0.
780 PRINT 725,(TIT(K),K=1,10) 
790 IF(IGOT.GT.3)WRITE("EA",741)
800 RETURN2
810 4826 WRITE("EA",85)(DATA(5,K),K=2,3) 
820 WRITE("EA",86)PMO,P(103,16)
830 WRITE("EA",87)PMG
840 IF(RINET.EQ.0.)GOTO 7454
850 WRITE("EA",88)PMR,RINV,RRATIO
860 WRITE("EA",89)PME
870 WRITE("EA",90)PO,PVAL(1,2),EDG1B 
880 WRITE("EA",91)PMN,PMNF 
890 WRITE("EA",92)ROR,PVAL(2,2),EDG2B
900 WRITE("EA",7091)PMRI,PMDE,RORNR,PVAL(3,2),EDG3B,PMFN,PMFNF 
910 GOTO 5582 
920 7454 WRITE("EA",7088)PMR,RINV,RRATIO 
930 WRITE("EA",89)PME
940 WRITE("EA",7090)PO,PVAL(1,2) 
950 WRITE("EA",91)PMN,PMNF 
960 WRITE("EA",7092)ROR,PVAL(2,2)
970 WRITE("EA",7193)PMRI,PMDE,RORNR,PVAL(3,2),PMFN,PMFNF 
980 GOTO 5582 
990 4836 WRITE("EA",93)(DATA(5,K),K=2,3) 
1000 WRITE("EA",67) 
1010 WRITE("EA",94)P(103,16)
1020 WRITE("EA",95) 
1030 IF(RINET.EQ.0.)GOTO 7458
1040 WRITE("EA",96)RINV,RRATIO
1050 WRITE("EA",67) 
1060 WRITE("EA",97)PO,PVAL(1,2),EDG1B 
1070 WRITE("EA",98)ROR,PVAL(2,2),EDG2B
1080 WRITE("EA",99)RORNR,PVAL(3,2),EDG3B
1090 GOTO 05582
1100 7458 WRITE("EA",7096)RINV,VRATIO 
1110 WRITE("EA",67) 
1120 WRITE("EA",7097)PO,PVAL(1,2) 
1121 WRITE("EA",7098)ROR,PVAL(2,2)
1130 WRITE("EA",7099)RORNR,PVAL(3,2)
1140 GOTO 05582
1150 4840 WRITE("EA",741)
1160 IF(JOPT.EQ.0)GOTO 10873
1170 WRITE("EA",10874)(TIT(K),K=1,17),ACRES
1180 GOTO 10875
1190 10873 WRITE("EA",742)(TIT(K),K=1,17)
1200 10875 WRITE("EA",760)
1210 WRITE("EA",761)
1220 IPY=P(1,1)-1.
1230 DO 4841 IW=1,15
1240 IPY=IPY+1
1250 IF(P(IW,1).EQ.0.)GOTO 4842
1260 4841 WRITE("EA",762)IPY,(P(IW,K),K=2,8)
1270 WRITE("EA",907)
1280 WRITE("EA",763)IW,(P(101,K),K=2,8)
1290 IW=IW+1
1300 IF(P(IW,1).EQ.0)GOTO 4844
1310 IF(IDATA3.LT.20)GOTO 4843
1320 IW=IW+4
1330 WRITE("EA",763)IW,(T20(K),K=2,8)
1340 IF(IDATA3.LT.25)GOTO 4843
1350 IW=IW+5
1360 WRITE("EA",763)IW,(T25(K),K=2,8)
1370 GOTO 4843
1380 4842 WRITE("EA",907)
1390 4843 IW=IDATA3
1391 IF(IW.EQ.20.OR.IW.EQ.25)GOTO 4844
1400 WRITE("EA",763)IW,(P(103,K),K=2,8)
1410 4844 IF(IGOT.EQ.5)GOTO 4879
1420 IF(IGOT.EQ.6)GOTO 4877
1430 WRITE("EA",765)
1440 WRITE("EA",766)PMG,P(103,16) 
1450 WRITE("EA",767)PMC 
1460 WRITE("EA",768)PMGL,RINV 
1470 WRITE("EA",77)PMR
1480 WRITE("EA",770)PME 
1490 WRITE("EA",83) 
1500 WRITE("EA",771)PMN,PMNF
1510 WRITE("EA",7183)PMRI 
1520 WRITE("EA",82)PMDE 
1530 WRITE("EA",83) 
1540 WRITE("EA",84)PMFN,PMFNF 
1550 IF(JOPT.EQ.0)GOTO 4856
1560 BOT1=PVAL(2,2)*AMIL 
1570 BOT2=(PVAL(2,2)*AMIL)/ACRES*RPCT
1580 WRITE("EA",10880)BOT1,ACRES,RPCT,BOT2
1590 4856 DO 4845 I=1,4
1600 4845 WRITE("EA",741)
1610 4857 WRITE("EA",772)(TIT(K),K=17,30)
1620 WRITE("EA",775)
1630 WRITE("EA",776)
1640 IPY=P(1,1)-1.
1650 DO 4847 IW=1,15
1660 IPY=IPY+1
1670 IF(P(IW,1).EQ.0.)GOTO 4848
1680 4847 WRITE("EA",777)IPY,(P(IW,K),K=9,14)
1690 WRITE("EA",778)
1700 WRITE("EA",801)IW,(P(101,K),K=9,12)
1710 IW=IW+1
1720 IF(P(IW,1).EQ.0.)GOTO 4849
1730 IF(IDATA3.LT.20)GOTO4850
1740 IW=IW+4
1750 WRITE("EA",8757)IW,(T20(K),K=9,12),(P(IW,K),K=13,14)
1760 IF(IDATA3.LT.25)GOTO 4850
1770 IW=IW+5
1780 WRITE("EA",8757)IW,(T25(K),K=9,12),(P(IW,K),K=13,14)
1790 GOTO 4850
1800 4848 WRITE("EA",778)
1810 4850 IW=IDATA3
1811 IF(IW.EQ.20.OR.IW.EQ.25)GOTO 4849
1820 WRITE("EA",8757)IW,(P(103,K),K=9,12),(P(IW,K),K=13,14)
1830 4849 WRITE("EA",8756)(DATA(5,K),K=2,3)
1840 WRITE("EA",781)
1850 IF(RINET.EQ.0.)GOTO 7460
1860 WRITE("EA",783)RRATIO
1870 WRITE("EA",784)PO,PVAL(1,2),EDG1B
1880 WRITE("EA",785)ROR,PVAL(2,2),EDG2B 
1890 WRITE("EA",786)RORNR,PVAL(3,2),EDG3B 
1900 GOTO 5582
1910 7460 WRITE("EA",7783)RRATIO
1920 WRITE("EA",7784)PO,PVAL(1,2) 
1930 WRITE("EA",7785)ROR,PVAL(2,2)
1940 WRITE("EA",7786)RORNR,PVAL(3,2)
1950 GOTO 05582
1960 4879 WRITE("EA",802) 
1970 WRITE("EA",791)PMO,P(103,16) 
1980 WRITE("EA",792)PMG 
1990 WRITE("EA",793)PMR,RINV
2000 WRITE("EA",794)PME 
2010 WRITE("EA",795)
2020 WRITE("EA",796)PMN,PMNF
2030 WRITE("EA",7155)PMRI 
2040 WRITE("EA",82)PMDE 
2050 WRITE("EA",83) 
2060 WRITE("EA",84)PMFN,PMFNF 
2070 IF(JOPT.EQ.0)GOTO 4856
2080 BOT1=PVAL(2,2)*AMIL 
2090 BOT2=BOT1/ACRES*RPCT
2100 WRITE("EA",10880)BOT1,ACRES,RPCT,BOT2
2110 GOTO 04856
2120 4877 WRITE("EA",797) 
2130 WRITE("EA",798)P(103,16) 
2140 WRITE("EA",799)RINV
2150 GOTO 04856
2160 10867 FORMAT(A1,/////,5A4,8A4,8A4,/," VALUE OF 1/8 ROYALTY IN ",
2170 &F11.2," ACRES",/) 
2180 10880 FORMAT(/," VALUE/ROYALTY ACRE = (PW AT 20 PCT./ PROSPECT", 
2190 &" ACRES) X RISK RATIO",/,19X,"= (" ,F11.0,"  /   ",F9.0,"   ) X ", 
2200 &F10.7,/,19X,"= $",F8.2) 
2210 7193 FORMAT("RISK INV (" ,F8.2,")",/,"D-E",6X,"(" ,F8.2,")",50X,
2220 &"NON-RISK ROR",F9.2,6X," 25   ",F12.3,/,9X,"----------",/,"FNR",
2230 &7X,F8.2,3X,"FOC=",F8.2) 
2240 10874 FORMAT(17A4,/,"VALUE OF 1/8 ROYALTY IN",F12.2,"ACRES",/)
2250 7183 FORMAT("RISK INV (" ,F8.2,")")
2260 8757 FORMAT(I2,"YR",3F8.3,3F9.3)
2270 8756 FORMAT(4H



,13X,"PROFIT INDICATORS (RISK",F4.0," IN",F4.0,")")
2280 7155 FORMAT("RISK INV (" ,F8.2,")")
2290 67 FORMAT("") 
2300 68 FORMAT(3H


,"YEAR  ----------GROSS-----------  ---------" 
2310 &,"---------------------------FOC NET-----------------", 
2320 &"------------------------") 
2330 69 FORMAT(9X,"GAS",6X,"COND",5X,"OIL",6X,"GAS",6X,"COND",5X,"OIL"
2340 &5X,"SALES",2X,"EXPENSE",3X,"NOI",4X,"INV",6X,"FNR",3X,"CUM FNR",
2350 &2X,"PW(6PCT)")
2360 73 FORMAT(4H



,"------$/MMCF------",23X,"--------MM$--------",16X, 
2370 &"PROFIT INDICATORS (RISK",F4.0," IN",F4.0,")")
2380 74 FORMAT("GAS",7X,F8.2,23X,"D-E",7X,F9.3,9X,"--ON TOT INVEST" 
2390 &"MENT--",6X,"--ON RISK INVESTMENT--") 
2400 75 FORMAT("COND",6X,F8.2) 
2410 76 FORMAT("NGL",7X,F8.2,23X,"RISK INV",2X,F9.3,9X,"RETURN "
2420 &"RATIO",F9.2,6X,"PCT.",7X,"PW",4X,"EDGE") 
2430 77 FORMAT("ROY",6X,"(" ,F8.2,")")
2440 78 FORMAT("EXP",6X,"(" ,F8.2,")",50X,"PAYOUT (YRS)",F9.2,
2450 &6X," 15   ",F9.3,F7.1)
2460 79 FORMAT(9X,"----------")
2470 80 FORMAT("NOI",7X,F8.2,3X,"FOC=",F8.2,36X,"ROR (PCT.)",2X, 
2480 &F9.2,6X," 20   ",F9.3,F7.1) 
2490 81 FORMAT(/,"RISK INV (" ,F8.2,")",50X,"NON-RISK ROR",F9.2,6X, 
2500 &" 25   ",F9.3,F7.1) 
2510 82 FORMAT("D-E",6X,"(" ,F8.2,")")
2520 83 FORMAT(9X,"----------")
2530 84 FORMAT("FNR",7X,F8.2,3X,"FOC=",F8.2) 
2540 85 FORMAT(4H



,"------$/BBL-------",23X,"--------MM$--------",16X,
2550 &"PROFIT INDICATORS (RISK",F4.0," IN",F4.0,")")
2560 86 FORMAT("OIL",7X,F8.2,23X,"D-E",5X,F11.3,9X,"--ON TOT INVEST"
2570 &"MENT--",6X,"--ON RISK INVESTMENT--") 
2580 87 FORMAT("GAS",7X,F8.2)
2590 88 FORMAT("ROY",6X,"(" ,F8.2,")",22X,"RISK INV",F11.3,9X, 
2600 &"RETURN RATIO",F9.2,6X,"PCT.",7X,"PW",4X,"EDGE")
2610 89 FORMAT("EXP",6X,"(" ,F8.2,")")
2620 90 FORMAT(9X,"----------",50X,"PAYOUT (YRS)",F9.2,6X," 15   ",
2630 &F9.3,F7.1)
2640 91 FORMAT("NOI",7X,F8.2,3X,"FOC=",F8.2) 
2650 92 FORMAT(69X,"ROR (PCT.)",F11.2,6X," 20   ",F9.3,F7.1) 
2660 93 FORMAT(4H



,41X,"--------MM$--------",16X,"PROFIT INDICATORS ",
2670 &"(RISK",F4.0," IN",F4.0,")")
2680 94 FORMAT(41X,"D-E",5X,F11.3,9X,"--ON TOT INVESTMENT--",6X,
2690 &"--ON RISK INVESTMENT--") 
2700 95 FORMAT("") 
2710 96 FORMAT(41X,"RISK INV",F11.3,9X,"RETURN RATIO",F9.2,6X,"PCT.", 
2720 &7X,"PW",4X,"EDGE")
2730 97 FORMAT(69X,"PAYOUT (YRS)",F9.2,6X," 15   ",F9.3,F7.1)
2740 98 FORMAT(/,69X,"ROR (PCT.)",F11.2,6X," 20   ",F9.3,F7.1) 
2750 99 FORMAT(/,69X,"NON-RISK ROR",F9.2,6X," 25   ",F9.3,F7.1)
2760 730 FORMAT(A1)
2770 7302 FORMAT(5H




,30A4)
2780 754 FORMAT(I4,F10.3,5F9.3,4F8.3,3F9.3)
2790 725 FORMAT(" COMPLETED PROJECT NO. ",10A4) 
2800 741 FORMAT(5H




)
2810 742 FORMAT(17A4,2H

)
2820 760 FORMAT("YEAR  ----------GROSS-----------  ---------------",
2830 &"---------------FOC")
2840 761 FORMAT(9X,"GAS",6X,"COND",5X,"OIL",6X,"GAS",6X,"COND",5X,
2850 &"OIL",5X,"SALES")
2860 762 FORMAT(I4,F10.3,5F9.3,F8.3)
2870 763 FORMAT(I2,"YR",F10.3,5F9.3,F8.3)
2880 765 FORMAT(4H



,"------$/MMCF------",23X,"--------MM$--------")
2890 766 FORMAT("GAS",7X,F8.2,23X,"D-E",7X,F9.3) 
2900 767 FORMAT("COND",6X,F8.2)
2910 768 FORMAT("NGL",7X,F8.2,23X,"RISK INV",F11.3)
2920 770 FORMAT("EXP",6X,"(" ,F8.2,")") 
2930 771 FORMAT("NOI",7X,F8.2,3X,"FOC=",F8.2,/)
2940 772 FORMAT(1H ,14A4,2H

)
2950 775 FORMAT("YEAR  NET----------------------------------------"
2960 &,"------")
2970 776 FORMAT(6X,"EXPENSE",3X,"NOI",4X,"INV",6X,"FNR",3X,"CUM FNR",
2980 &2X,"PW(6PCT)")
2990 777 FORMAT(I4,3F8.3,3F9.3)
3000 778 FORMAT("THRU")
3010 801 FORMAT(I2,"YR",3F8.3,F9.3)
3020 781 FORMAT(6X,"--ON TOT INVESTMENT--",6X,"--ON RISK INVESTMENT--")
3030 783 FORMAT(6X,"RETURN RATIO",F9.2,6X,"PCT.",7X,"PW",4X,"EDGE",/)
3040 784 FORMAT(6X,"PAYOUT (YRS)",F9.2,6X," 15   ",F9.3,F7.1,/)
3050 785 FORMAT(6X,"ROR (PCT.)",F11.2,6X," 20   ",F9.3,F7.1,/) 
3060 786 FORMAT(6X,"NON-RISK ROR",F9.2,6X," 25   ",F9.3,F7.1)
3070 802 FORMAT(4H



,"------$/BBL-------",23X,"--------MM$--------")
3080 791 FORMAT("OIL",7X,F8.2,23X,"D-E",7X,F9.3) 
3090 7076 FORMAT("NGL",7X,F8.2,23X,"RISK INV",2X,F9.3,9X,"RETURN" 
3100 &" RATIO",F9.2,6X,"PCT.",10X,"PW") 
3110 7078 FORMAT("EXP",6X,"(" ,F8.2,")",50X,"PAYOUT (YRS)",F9.2,6X, 
3120 &" 15   ",F12.3) 
3130 7079 FORMAT(/,"RISK INV (" ,F8.2,")",50X,"NON-RISK ROR",F9.2,
3140 &6X," 25   ",F12.3)
3150 7080 FORMAT("NOI",7X,F8.2,3X,"FOC=",F8.2,36X,"ROR (PCT.)",2X, 
3160 &F9.2,6X," 20   ",F12.3) 
3170 7088 FORMAT("ROY",6X,"(" ,F8.2,")",22X,"RISK INV",F11.3,9X, 
3180 &"RETURN RATIO",F9.2,6X,"PCT.",10X,"PW") 
3190 792 FORMAT("GAS",7X,F8.2) 
3200 7090 FORMAT(9X,"----------",50X,"PAYOUT (YRS)",F9.2,6X," 15   ",
3210 &F12.3)
3220 7091 FORMAT("RISK INV (" ,F8.2,")",/,"D-E",6X,"(" ,F8.2,")",50X,
3230 &"NON-RISK ROR",F9.2,6X," 25   ",F9.3,F7.1,/,10X,"----------",/,
3240 &"FNR",7X,F8.2,3X,"FOC=",F8.2) 
3250 7092 FORMAT(69X,"ROR (PCT.)",F11.2,6X," 20   ",F12.3) 
3260 7096 FORMAT(41X,"RISK INV",F11.3,9X,"RETURN RATIO",F9.2,6X,
3270 &"PCT.",10X,"PW")
3280 7097 FORMAT(70X,"PAYOUT (YRS)",F9.2,6X," 15   ",F12.3)
3281 7098 FORMAT(/,70X,"ROR (PCT.)",F11.2,6X," 15   ",F12.3)
3290 793 FORMAT("ROY",6X,"(" ,F8.2,")",22X,"RISK INV",F11.3)
3300 7099 FORMAT(/,70X,"NON-RISK ROR",F9.2,6X," 25   ",F12.3)
3310 7783 FORMAT(6X,"RETURN RATIO",F9.2,6X,"PCT.",10X,"PW",/)
3320 7784 FORMAT(6X,"PAYOUT (YRS)",F9.2,6X," 15   ",F12.3,/) 
3330 7785 FORMAT(6X,"ROR (PCT.)",F11.2,6X," 20   ",F12.3,/)
3340 7786 FORMAT(6X,"NON-RISK ROR",F9.2,6X," 25   ",F12.3) 
3350 794 FORMAT("EXP",6X,"(" ,F8.2,")") 
3360 795 FORMAT(9X,"----------") 
3370 796 FORMAT("NOI",7X,F8.2,3X,"FOC=",F8.2,/)
3380 797 FORMAT(4H



,41X,"--------MM$--------")
3390 798 FORMAT(41X,"D-E",7X,F9.3,/) 
3400 799 FORMAT(41X,"RISK INV",F11.3)
3410 6020 RETURN
3420 END 

  w:MY