	TITLE FORXIT %2.(100)
	SUBTTL	D. TODD /DRT/     08-DEC-1972

;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***

	SEARCH	FORPRM
	ENTRY	EXIT
IFE F40LIB,<
	EXIT=EXIT.##		;REDEFINE EXIT IF F10 ONLY
>
IFN F40LIB,<
	ENTRY CEXIT.
;	HELLO	(EXIT)
	SIXBIT	/EXIT/		;SIMULATE THE MACRO
EXIT:	CAIA
	PUSH	P,CEXIT.
	PUSHJ	P,EXIT.##	;GO TO FOROTS EXIT
	GOODBY			;MAY RETURN SOME DAY
CEXIT.:	XWD	.+1		;ENTRY FOR FORLIB RETURN CALLS BY JSA'S
	HLRM	L,CEXIT1	;STORE THE ENTRY POINT
	HRLI	L,(CAIA)	;SET UP THE SKIP INS
	HRRM	L,CEXIT2	;STORE THE RETURN ADDRESS
CEXIT1:	EXCH	L,0		;RESTORE L AND THE SKIP INS
CEXIT2:	JRST	0		;RETURN TO THE CALLER
>
	END
