.SPACING 1
^^TITLE FOROTS.DOC#-#VERSION %1.(100) FIRST RELEASE
.BREAK
\\^JAN 08,1973
.BREAK
.SUBTITLE ^JAN 08,1973 ^^FOROTS VERSION %1.(100)\\
.SKIP 2
***^^COPY RIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***\\
.SKIP 5
1.0	^^SUMMARY\\
.BLANK
.PARAGRAPH
^THIS DOCUMENT DESCRIBES VERSION 1 OF THE NEW ^^FORTRAN\\ OBJECT
TIME SYSTEM, ^^FOROTS.\\ ^^FOROTS\\ AND THE LIBRARY ^^FORLIB\\ ARE
DESIGNED TO REPLACE ^^FORSE\\ AND ^^LIB40\\.
.BLANK
1.1	^^BIBLIOGRAPHY
.BREAK
.PARAGRAPH
^^FOROTS\\ IS DOCUMENTED IN THE ^SOFTWARE ^NOTEBOOK VOL. _#5.
.BLANK
.PARAGRAPH
^A SET OF REQUIRED ^^MONITOR\\ PATCHES ARE LISTED
IN THE ^^FRS001.BWR\\ FILE DISTRIBUTED WITH THE ^^FOROTS\\ SOFTWARE.
.BLANK
1.2	^^FOROTS\\ AND ^^MONITOR TESTING\\
.PARAGRAPH
^THE SUCCESSFUL OPERATION OF THE ^^FOROTS\\ SYSTEM REQUIRES ONE OF THE FOLLOWING MONITORS.
.BREAK
.INDENT
	504^A	^WITH THE PATCHES FROM ^^FRS001.BWR\\.
.BREAK
.INDENT
	504^B ^AS RELEASED
.INDENT
	505# WITH THE  PATCHES FROM ^^FRS001.BWR\\.
.INDENT
	506# ^AS RELEASED
.BLANK
1.3	^^CUSPS\\
.PARAGRAPH
^THE FOLLOWING ^^CUSPS\\ OR LATER MUST BE USED WITH THE ^^FOROTS\\ SYSTEM.
.BLANK
.INDENT
^^COMPIL	21A(107)\\	
.INDENT
^^LOADER	56A(126)\\
.INDENT
^^FUDGE2	15(45)\\
.INDENT
	^^F40###	ANY VERSION\\
.BLANK
.PAGE
.LEFT MARGIN 8
.INDENT -8
2.0	^^EXTERNAL CHANGES\\
.BREAK
.BLANK
^SEE SECTION 6.0
.INDENT -8
3.0	^^KNOWN BUGS OR DEFICIENCIES\\
.BLANK
^SEE SECTION 6.0
.INDENT -8
4.0	^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.BLANK
.PARAGRAPH
^THE ^^FOROTS\\ SOURCE FILES AS DISTRIBUTED WILL ASSEMBLE
INTO THE ^^KA-10\\ VERSION OF THE SYSTEM. ^TO ASSEMBLE THE ^^KI-10\\ VERSION,
THE SYMBOL ^^CPU\\ MUST BE SO DEFINED IN THE SOURCE FILE ^^FORPRM.MAC.\\
.PARAGRAPH
^THE ^^FOROTS.CTL\\ BATCH CONTOL FILE PRODUCES ^^FOROTS.SHR\\ AND ^^FORLIB.LIB\\. ^THE ^^FORLIB.LIB\\ FILE MUST BE RENAMED TO ^^FORLIB.REL\\
AND BOTH FILES COPIED TO THE SYSTEM AREA, ^^SYS:\\, FOR PROPER OPERATION.
.PARAGRAPH
^THE ^^FOROTS\\ SYSTEM MAY RESIDE ON THE SYSTEM AREA WITHOUT
CONFLICT WITH ^^FORSE\\ AND ^^LIB40.REL\\.
.BLANK
.BLANK
.INDENT -8
5.0	^^INTERNAL CHANGES\\
.BLANK
^FIRST RELEASE
.BLANK
.INDENT -8
6.0	^^FOROTS\\ AND ^^FORSE\\ DIFFERENCES AND ^^FOROTS\\ BUGS.
.BLANK
.INDENT -8
6.1	^THE FOLLOWING ROUTINES ARE NOT IMPLEMENTED IN THE ^^FORTRAN\\
LIBRARY ^^FORLIB\\.
.BLANK
	^^EOF1, EOFC, BUFFER, MAGDEN, IBUFF, OBUFF\\
.BLANK
^A WARNING MESSAGE IS WRITTEN IF THESE ROUTINES ARE CALLED.
^THE CALL IS IGNORED.
.BLANK
.INDENT -8
6.2	^RANDOM ACCESS ^^FORSE\\ GENERATED FILES ARE NOT COMPATIBLE
WITH ^^FOROTS\\ FILES. ^THE ^^FORSE\\ FILES MAY BE READ SEQUENTIALLY
BY ^^FOROTS\\ AND THEN WRITTEN BY ^^FOROTS\\ IN THE NEW FORMAT. ^A SIMPLE
^^FORTRAN\\ PROGRAM CAN DO THIS. ^ALL SEQUENTIAL ACCESS FILES GENERATED
BY ^^FORSE\\ CAN BE READ BY ^^FOROTS\\.
.BLANK
.INDENT -8
6.3	^^ERR=\\ RETURNS ARE NOT TAKEN
BY ^^FOROTS\\ FOR DATA CONVERSION ERRORS, ONLY ON DEVICE ERRORS. ^VERSION 2 OF ^^FOROTS\\ WILL
RETURN ON DATA CONVERSION ERRORS.
.BLANK
.INDENT -8
6.4	^UNDER ^^FORSE\\, CALLS TO ^^IFILE\\
WHERE A FILE WITH THE SPECIFIED NAME AND
THE EXTENSION ^^DAT\\ DOES NOT EXIST RESULT IN A SEARCH FOR A FILE WITH THE SPECIFIED NAME AND A NULL EXTENSION. ^^FOROTS\\ DOES NOT
SEARCH FOR A FILE WITH A NULL EXTENSION.
.BLANK
.INDENT -8
6.5	^UNDER ^^FOROTS\\ THE SUPPRESSION OF ERROR MESSAGES BY CALLS
TO ^^ERRSET\\ DOES NOT PRODUCE THE SAME RESULTS AS WITH ^^FORSE\\. ^MESSAGE 
ERROR CONTROL BY ^^CLASS\\ WILL BE AVAILABLE WITH ^VERSION 2 OF ^^FOROTS\\.
.BLANK
.INDENT -8
6.6	^THE FORM OF THE ERROR MESSAGES IS FELT TO BE UNAESTHETIC
AND WILL BE CHANGED WITH THE IMPLEMENTATION OF FULL ERROR PROCESSING
IN ^VERSION 2.

.BLANK
.INDENT-8
6.7 ^WHEN OUTPUTTING A FILE WHICH IS TO HAVE CARRIAGE CONTROL
CHARACTERS, ^^FOROTS\\ SOMETIMES OUTPUTS BLANK
LINES WHICH CONSIST ONLY OF "^^CR,LF\\". ^WHEN ^^LPTSPL\\
SEES "^^CR\\" AS THE "CARRIAGE CONTROL CHARACTER", IT IGNORES
THE LINE SINCE ^^CR\\ HAS NO MEANING TO IT. ^A PATCH TO ^^LPTSPL\\
FIXES THE PROBLEM.

.BLANK
.INDENT-8
6.8 ^THE FREE-FORM ^D FORMAT SPECIFICATION FOR THE ^^KI-10\\
DEFAULTS TO ^D28.18. ^THIS IS A DOCUMENTATION CHANGE ONLY.
.BLANK
.INDENT-8
6.9 ^THE ^^FORMAT STATEMENT\\ ENCODER WILL OCCASIONALLY
OVERFLOW THE STACK. ^A ^^FOROTS\\ SYSTEM ERROR MESSAGE
IS TYPED TO THE USER. ^A DYNAMIC STACK WILL FIX THE
ERROR IN VERSION 2.
.BLANK
.INDENT-8
6.10 ^^NAMELIST\\ INPUT WITH AN IMPLIED CONVERSION FROM DOUBLE PRECISION
REAL TO INTEGER FAILS DURING A VARIABLE SCAN.
.BLANK
.INDENT-8
[^^END OF FOROTS.DOC\\]
