      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,,INPT,MROOTS,MPRNT,MCAR,
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      ICOR=8HCORRELAT
      IPC=8HPRINCIPA
      IVAR=8HVARIMAX
      IPRO=8HPROMAX
      ISOF=8HSECOND  0
      IRZR=8HZ SCORES
      IPART=8HPARTIAL
      IMC=8HMULTIPLE
      IFS=8HFACTOR S
      IFIN=8HFINISH
         
      JMEAN=8HNO MEANS
      JSD=8HNO STAND
      JCOR=8HNO CORRE
      JCARDS=8HCARDS
      JUSE=8HUSE COMP
      JREAD=8HREAD MAT
      JALLR=8HALL SPEC
      JRG1-8HROOTS GR
      JPRNT=8HNO PRINT
      KREAD=8HREAD COM
      JREED=8HREAD VAR
      KREED=8HREAD OBL
      JRAW-8HRAW SCOR
      JMAT=8HMATRICES
      JSEQ-8HSEQUENTI
      JMULT=8HMULTIPLE
      JINT=8HNO INTER
      JB=8HNO WEI
      JREDE=8HREAD FAC
      JSCOR=8HSCORES
      JNOSC=8HNO SCORE
      READ 100,ISETS
   11 READ 101,(IWORD(I),I=1,9)
      WRITE OUTPUT TAPE 6,200,(IWORD(I),I=1,9)
      READ 100,NVAR
      WRITE OUTPUT TAPE 6,201,NVAR
   10 READ 101,(IWORD(I),I=1,9)
   13 IF(IWORD(1)-ICOR)1,20,1
    1 IF(IWORD(1)-IPC)2,40,2
    2 IF((WORD(1)-IVAR)3,60,3
    3 IF(IWORD(1)-IPRO)4,80,4
    4 IF(IWORD(1)-ISOF)5,300,5
    5 IF(IWORD(1)-IRZR)6,320,6
    6 IF(OWORD(1)-IPART)7,340,7
    7 IF(IWORD(1)-IMC)8,360,8
    8 IF(IWORD(1)-IFS)9,380,9
    9 IF(IWORD(1)-IFIN)410,400,410
  410 WRITE OUTPUT TAPE 6,202
      GO TO 12
   20 MM=0 
      MSD=0
      MCOR=0
      MMCAR=0
      MSCAR=0
      MCCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JMEAN)21,22,21
   21 MM=1
   22 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)23,24,23
   24 MMCAR=1
   23 READ 101,(IWORD(I),I=1,9)
      IF (IWORD(1)-JSD)25,26,25
   25 MSD=1
   26 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)27,28,27
   28 MSCAR=1
   27 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(I)-JCOR)29,30,29
   29 MCOR=1
   30 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)31,32,31
   32 MCCAR=1
   31 CALL CORREL(NVAR)
      GO TO 10
   40 MPRNT=0
      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JUSE)41,42,41
   42 INPT=0
      GO TO 43
   41 IF(IWORD(1)-JREAD)411,44,411
   44 INPT=1
   43 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JALLR)45,46,45
   46 MROOTS=0
      GO TO 47
   45 IF(IWORD(1)-JRG1)412,48,412
   48 MROOTS=1
   47 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JPRNT)49,50,49
   49 MPRNT=1
   50 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(I)-JCARDS)51,52,51
   52 MCAR=1
   51 READ 100,NFAC
      CALL PRCOMP(NVAR,NFAC,CMAT,FMAT)
      GO TO 10
  411 WRITE OUTPUT TAPE 6,203
      GO TO 12
  412 WRITE OUTPUUT TAPE 6,204
      GO TO 12
   60 MPRNT=0
      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JUSE)61,62,61
   62 INPT=0
      GO TO 63
   61 IF(IWORD(1)-KREAD)411,64,411
   64 INPT=1
   63 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JPRNT)65,66,65
   65 MPRNT=1
   66 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)67,68,67
   68 MCAR=1
   67 CALL VARIMX(NVAR,NFAC,FMAT,VEC)
      GO TO 10
   80 MCAR=0
      READ 101,(IWORD8I),I=1,9)
      IF(IWORD(1)-JUSE)81,82,81
   82 INPT=0
      GO TO 83
   81 IF(IWORD(1)-JREED)411,84,411
   84 INPT=1
   83 READ 101,(IWORD8I),I=1,9)
      IF(IWORD(1)-JCARDS)85,86,85
   86 MCAR=1
   85 READ 100,NPOW
      CALL PROMAX
      GO TO 10
  300 MPRNT=0

      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JUSE)301,302,301
  302 INPT=0
      GO TO 303
  301 IF(IWORD(1)-KREED)411,304,411
  304 INPT=1
  303 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JALLR)305,306,305
  306 MROOTS=0
      GO TO 307
  305   IF(IWORD(1)-JRG1)412,308,412
  308 MROOTS=1
  307 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JPRNT)309,310,309
  309 MPRNT=1
  310 READ 100,NSOF
      CALL SOF
      GO TO 10
  320 MPRNT=0
      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JRAW)321,322,321
  322 M=0
      GO TO 323
  321 IF(IWORD(1)-JAMT)413,324,413
  324 M=1
  323 READ 101,(IWORD(I),I=1,9)
      IF)IWORD(1)-JPRNT)325,326,325
  325 MPRNT=1
  326 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)327,328,327
  328 MCAR=1
  327 READ 100,NMAT
      CALL RZR
      GO TO 10
  413 WRITE OUTPUT TAPE 6,205

      GO TO 12
  340 MPRNT=0
      MCAR=O
      NCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JUSE)341,342,341
  342 INPT=0
      GO TO 343
  341 IF(IWORD(1)-JREAD)411,344,411
  344 INPT=1
  343 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JSEQ)345,346,345
  346 MUL=0
      GO TO 347
  345 IF(IWORD(1)-JMULT)414,348,414
  348 MUL=1
      READ 101,(IWORD(I),I=1,9)
      IF(8IWORD(1)-JPRNT)349,352,349
  349 MPRNT=1
  352 READ 101,(IWORD(I),I=1,9)
      IF(IWOOD(1)-JCARDS)347,353,347
  353 NCAR=1
  347 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)350,351,350
  351 MCAR=1
  350 CALL PARCOR
      GO TO 10
  414 WRITE OUTPUT TAPE 6,206
      GO TO 12
  360 MINT=0
      MB=0
      READ 101,(IWORD(I),I=1,9)
      I(IIWORD(1)-JUSE)361,362,NPT=0
      GO TO 363
  361 IF(IWORD(1)-JREAD)411,364,411
  364 INPT=1
  363 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JINT)365,366,365
  365 MINT=1
  366 READ101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JB)367,368,367
  367 MB=1
  368 CALL MULTC
      GO TO 13
  380 MSCOR=O
      MPRNT=0
      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JUSE)381,382,381
  382 INPT=0
      GO TO 383
  381 IF(IWORD(1)-JREDE)411,384,411
  384 INPT=1
  383 READ 100,(IWORD(I),I=1,9)
      IF(IWORD(1)-JPRNT)385,386,385
  385 MPRNT=1
  386 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JSCOR)387,388,387
  388 MSCOR=1
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)390,389,390
  389 MCAR=1
  390 READ 100,NFS
      GO TO 391
  387 IF(IWORD(1)-JNOSC)415,391,415
  391 CALL FCSC
      GO TO 10
  415 WRITE OUTPUT TAPE 6,207
      GO TO 12
  400 ISETS=ISETS=1
      IF(ISETS)416,12,11
  416 WRITE OUTPUT TAPE 6,208
   12 CALL EXIT
  100 FORMAT(14)
  101 FORMAT(9A8)
  200 FORMAT(1H1,////24X,9A8)
  201 FORMAT(//19HNUMBER OF VARIABLES,14)
  202 FORMAT(1H ,24H*** SECTION CARD MISSING)
  203 FORMAT(1H ,25H*** USE/READ CARD MISSING)
  204 FORMAT(1H ,30H*** ROOT SPECIFICATION MISSING)
  205 FORMMT(1H ,36H*** RAW SCORES/MATRICES CARD OMITTED)
  206 FORMAT(1H ,36H*** SEQUENTIAL/MULTIPLE CARD MISSING)
  207 FORMAT(1H ,23H*** SCORE CARDS OMITTED)
  208 FORMAT(1H ,36H*** SOME GREAT DISASTER HAS OCCURRED)
      END
*FORTRAN
      SUBROUTINE CORREL(N)
      OLD FUNCTIONS
      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
     DO 28 I=1,N
     XM(I)=0.0
     DO 29J=1,N
   29 CMAT(I,J)=0.0
   28 CONTINUE
      READ 100,NSUB
      WRITE OUTPUT TAPE 6,209,NSUB
      NSUBC=0
      SUB=FLOATF(NSUB)
      READ 101,(FMT(I),I=1,9)
     4 CALL RDVEC(N)
      DO 1 I=1,N
      XM(I)=XM(I)+VEC(I)
      DO 2 J=1,N
    2 CMAT(I,J)=CMAT(I,J)+VEC(I)*VEC(J)
    1 CONTINUE
      NSUBC=NSUBC+1
      IF(NSUB-NSUBC)400,3,4
    3IF(MM-1)5,6,401
    6 WRITE OUTPUT TAPE 6,200
    5 DO 7 I=1,N
      XM(I)=XM(I)/SUB
      IF(MM-1)7,8,401
    8 WRITE OUTPUT TAPE 6,201,I,XM(I)

    7 CONTINUE
      IF(MMCAR-1)9,10,401
   10 PUNCH 202,(XM(I),I=1,N)
    9 DO 11 I=1,N
      DO 12 J=1,N
   12 CMAT(I,J)=CMAT(I,J)/SUB-XM(I)*XM(J)
   11 CONTINUE
      IF(MSD-1)13,14,401
   14 WRITE OUTPUT TAPE 6,203
   13 DO 15 I=1,N
      IF(CMAT(I,I))16,16,17
   17 SD(I)=SQRT(CMAT(I,I))
      GO TO 18
   16 SD(I)=0.0
   18 IF(MSD-1)15,19,401
   19 WRITE OUTPUT TAPE 6,201,I,SD(I)
   15 CONTINUE
      IF(MSCAR-1)20,21,401
   21 PUNCH 202,(SD(I),I=1,N)
   20 DO 22 I=1,N
      DO 22 J=1,N
      IF(I-J)23,24,23
   24 CMAT(I,J)=0.0
      GO TO 22
   23 IF(SD(I)402,25,26
   26 IF(SD(J)402,25,27
   25 CMAT(I,J)=0.0
      GO TO 22
   27 CMAT(I,J)=CMAT(I,J)/(SD(I)*SD(J))
   22 CONTINUE
      IF(MCOT-1)30,31,401
   31 WRITE OUTPUT TAPE 6,205
      CALL PRNTMT(N,N,CMAT)
   30 IF(MCCAR-1)32,33,401
   33 CALL PNCHMT(N,N,CMAT)
   32 RETURN
  400 WRITE OUTPUT TAPE 6,206

      GO TO 403
  401 WRITE OUTPUT TAPE 6,207
      GO TO 403
  402 WRITE OUTPUT TAPE 6,208
  403 CALL EXIT
  100 FORMAT(14)
  101 FORMAT(9A8)
  200 FORMAT(1H ,5HMEANS)
  201 FORMAT(1H ,13,F10.4)
  202 FORMAT(7F10.4)
  203 FORMAT(1H ,19HSTANDARD DEVIATIONS)
  204 FORMAT(10F7.4)
  205 FORMAT(1H ,12HCORRELATIONS)
  206 FORMAT(1H ,31H***NUMBER OF SUBJECTS INCORRECT)
  207 FORMAT(1H ,40H***PRINT OR PUNCH MARKERR NOT ONE OR ZERO)
  208 FORMAT(1H ,30H***NEGATIVE STANDARD DEVIATION)
  209 FORMAT(1H ,18HNUMBER OF SUBJECTS,16)
      END
*FORTRAN
      SUBROUTINE PRCOMP(N,NR,CMAT,V)
      OLD FUNCTIONS
      DIMENSION CMAT(100,100),E(100),V(100,100),A(100),B(100),W1(100),
     1W2(100)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR,
      IF(INPT-1)2,1,40
    1 XALL READMT(N,N,CMAT)
    2 CALL HOW(N,100,NR,CMAT,E,V,A,B,W1,W2)
      DO 5 K=1,NR
      IF(MROOTS-1)4,3,40
    3 IF(E(K)-1.0)7,4,4

    4 DO6 J=1,N
    6 V(J,K)=V(J,K)*SQRT(E(K))
    5 CONTINUE 
      GO TO 13
    7 NR=K-1
   13 IF(MPRNT-1)8,9,40
    9 WRITE OUTPUT TAPE 6,200
      WRITE OUTPUT TAPE 6,201
      CALL PRNTMT(N,NR,V)
    8 IF(MCAR-1)10,11,40
   11 CALL PNCHMT(N,NR,V)
   10 WRITE OUTPUT TAPE 6,202
      FN=FLOATF(N)
      DO 12 K=1,NR
      VA=100.0*E(K)/FN
   12 WRITE OUTPUT TAPE 6,203,K,E(K),VA
                        6,202
      RETURN
  200 FORMAT(1H1)
  201 FORMAT(1H ,20HPRINCIPAL COMPONENTS)
  202 FORMAT(1H ,2X,9HCOMPONENT,5X,4HROOT,5X,8HVARIANCE)
  203 FORMAT(1H ,3X,13,8X,F74,4X,F7.4)
  204 FORMAT(1H ,52H***ERROR IN MARKERS FOR PRINCIPAL COMPONENTS SECTION
     1)
   40 WRITE OUTPUT TAPE 6,204
      CALL EXIT
        END
                                                           

*FORTRAN
      SUBROUTINE HOW(LP,NM,M,R,E,V,A,B,W1,W2)
      OLD FUNCTIONS
      DIMENSION R(100,100),E(100,100),V(100),A(100),B(100),W1(100),
     1W2(100)
      IF(LP-1)20,14,4
    4 CALL TRIDI(LP,NM,R,A,B,W1,W2)
      CALL EIGVAL(LP,NM,M,E,A,B,W1,W2)
      IF(M)5,9,5
    5 K=XABSF(M)
      J=1
      DO 7 I=1,K
      CALL EIGVEC(LP,NM,R,A,B,E(I),V(J),W1,W2)
    7 J=J+NM
    9 NM1=NM+1
      JJ=NM1
      LP2=LP*NM
      DO 12 I=2,LP2,NM1
      K=1
      DO 10 J=JJ,LP2,NM
      R(K)=R(J)
   10 K=K+1
   12 JJ=JJ+NM1
      GO TO 20
   14 E(1)=R(1)
      V(1)=1.0
      A(1)=R(1)
      B(1)=0.0
   20 RETURN
      END
*FORTRAN
      SUBROUTINE TRIDI(LP,NM,R,A,B,W,Q)
      OLD FUNCTIONS
      DIMENSION R(100,100),A(100),B(100),W(100),Q(100)
      LP1=LP-1
      LP2=LP1*NM+LP
      LPP=LP2-NM
      NM1=NM+1
      L=O
      DO 10 I=1,LP2,NM1
      L=L+1
   10 A(L)=R(I)
      B(1)=0.0
      IF(LP-2)99,65,15
   15 KK=O
      DO 50 K=2,LP1
      KL=KK+K
      KV=KK+LP
      KJ=K+1
      SUM=0.0
      DO 20 J=KL,KV
   20 SUM=SUM+R(J)**2
      S=SQRT(SUM)
      B(K)=SIGNF(S,-R(KL))
      S=1.0/S
      W(K)=SQRT(ABSF(R(KL))*S+1.0)
      X=SIGNF(S/W(K),R(KL))
      R(KL)=W(K)
      DO 30 I=KJ,LP
      JJ=I+KK
      W(I)=X*R(JJ)
   30 R(JJ)=W(I)
      DO 35 J=K,LP
      JJ=J+1
      Q(J)=0.0
      L=KK+J
      DO 33 I=K,J
      L=L+NM
   33 Q(J)=Q(J)+R(L)*W(I)
      IF(JJ-LP)34,34,36
   34 DO 35 I=JJ,LP
      L=L+1
   35 Q(J)=Q(J)+R(L)*W(I)
   36 X=0.0
      DO 40 J=K,LP
   40 X=X+W(J)*Q(J)
      X=0.5*X
      DO 45 I=K,LP
   45 Q(I)=X*W(I)-Q(I)
      LL=KK
      KK=KK+NM
      DO 50 I=K,LP
      LL=LL+NM
      DO 50 J=I,LP
      L=LL+J
   50 R(L)-R(L)+Q(I)*W(J)+Q(J)*W(I)
      L=1
      DO 60 I=1,LP
      X=A(I)
      A(I)=R(L)
      R(L)=X
   60 L=L+NM1
   65 B(LP)=R(LPP)
   99 RETURN
      END
*FORTRAN
      SUBROUTINE EIGVAL(LP,NM,M,E,A,B,F,W)
      OLD FUNCTIONS

      DIMENSION E(100),A(100),B(100),F(100),W(100)
      EQUIVALENCE (S1,IS1),(S2,IS2)
      BD=ABSF(A(1))
      DO 5 I=2,LP
    5 BD=MAX1F(BD,ABSF(A(I))+B(I)**2)
      BD=BD+1.0
      DO 6 I=1,LP
      A(I)=A(I)/BD
      B(I)=B(I)/BD
      W(I)=1.0
    6 E(I)=-1.0
      DO 50 K=1,LP
    8 IF((W(K)-E(K))/MAX1F(ABSF(W(K)),ABSF(E(K)),1.0E-9)-1.0E-7)50,50,10
   10 X=(W(K)+E(K))*0.5
      IS2=1
      F(1)=A(1)-X
      IF(F(1))102,104,104
  102 IS1=-1
      N=O
      GO TO 105
  104 IS1=1
      N=1
  105 DO 120 I=2,LP
      IF(B(I))106,113,106
  106 IF(B(I-1))107,114,107
  107 IF(ABSF(F(I-1))+ABSF(F(I-2))-1.0E-15)110,112,112
  110 F(I-1)=F(I-1)*1.0E15
      F(FI-2)=F(I-2)*1.0E15
  112 F(I)=A(I)-X)*F(I-1)-B(I)**2*F(I-2)
      GO TO 115
  113 F(I)=A(I)-X)*SIGNF(1.0,S1)
      GO TO 115
  114 F8I9-A8I9-X9:F8I-19-SIGNF(B(I)**2,S2)
  115 S2=S1
      IF(F(I))116,117,116
  116 S1=SIGNF(S1,F(I))
      IF(IS2+IS1)117,120,117
  117 N=N+1
  120 CONTINUE
      N=LP-N
      IF(N-K)20,12,12
   12 DO 15 J=K,N
   15 W(J)=X
   20 N=N+1
      IF(LP-N)8,24,24
   24 DO 26 J=N,LP
      IF(X-E(J))8,8,26
   26 E(J)=X
      GO TO 8
   50 CONTINUE
      DO 60 I=1,LP
      A(I)=A(I)*BD
      B(I)=B(I)*BD
   60 F(I)=(W(I)+E(I))*BD*0.5
      J=LP
      K=1
      DO 70 I=1,LP
      IF(ABSF(F(K))-ABSF(F(J)))63,63,65
   63 E(I)=F(J)
      J=J-1
      GO TO 70
   65 E(I)=F(K)
      K=K+1
   70 CONTINUE
      IF(XSIGNF(1,M))75,80,80
   75 DO 77 I=1,LP
   77 F(I)=E(I)
      J=LP
      DO 79 I=1,LP
      E(I)=F(J)
   79 J=J-1
   80 CONTINUE
      RETURN
      END
*FORTRAN
      SUBROUTINE EIGVEC(LP,NM,R,A,B,E,V,P,Q)
      OLD FUNCTIONS
      DIMENSION R(100,100),V(100,100),A(100),B(100),P(100),Q(100)
      X=A(I)-E
      Y=B(2)
      LP1=LP-1
      DO 10 I=1,LP1
      IF(ABSF(X)-ABSF(B(I+1)))4,6,8
    4 P(I)=B(I+1)
      Q(I)=A(I+1)-E
      V(I)=B(I+2)
      Z=-X/P(I)
      X=Z*Q(I)+Y
      IF(LP1-I)5,10,5
    5 Y=Z*V(I)
      GO TO10
    6 IF(X)8,7,8
    7 X=1.0E-10
    8 P(I)=X
.     Q(I)=Y
      V(I)=0.0
      X=A(I+1)-(B(I+1)/X*Y+E)
      Y=B(I+2)
   10 CONTIINUE
   20 IF(X)21,28,21
   21 V(LP)=1.0/X
   22 I=LP1
      V(I)=(1.0-Q(I)*V(LP))/P(I)
      X=V(LP)**2+V(I)**2
   25 I=I-1
      IF(I)26,30,26
   26 V(I)=(1.0-(Q(I)*V(I+1)+V(I+2)))/P(I)
      X=X+V(I)**2
      GO TO 25
   28 V(LP)=1.0E10
      GO TO 22
   30 X=SQRT(X)
      DO 31 I=1,LP
   31 V(I)=V(I)/X
      J=LP1*NM-NM
      K=LP
      GO TO 42
   32 K=K-1
      J=J-NM
      Y=0.0
      DO 35 I=K,LP
      L=J+I
   35 Y=Y+V(I)*R(L)
      DO 40 I=K,LP
      L=J+I
   40 V(I)=V(I)-Y*R(L)
   42 IF(J)32,44,32
   44 RETURN
      END
*FORTRAN
      SUROUUTINE VARIMX(N,NR,FMAT,VEC)
      OLD FUNCTIONS
      DIMENSION FMAT(100,100),VEC(100)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR
      CONST=1.0/SQRT(2.0)
      IF(INPT)400,3,4
    4 READ 100,NR
      CALL READMT(N,NR,FMAT)
    3 IF(MPRNT)400,1,2
    2 WRITE OUTPUT TAPE 6,200,NR,N
    1 DO 5 I=1,N
      SUM=0.0
      DO 6 J=1,NR
    6 SUM=SUM+FMAT(I,J)**2
      SUM=SQRT(SUM)
      DO 7 J=1,NR
    7 FMAT(I,J)=FMAT(I,J)/SUM
      VEC(I)=SUM
    5 CONTINUE
      KCYC=0
    8 NROT=NR*(NR-1)/2
NR-1
      DO 9 I=1,NRR
      II=I+1
      DO 10 J=II,NR
      C=0.0
      D=0.0
      E=0.0
      F=0.0
      DO 11 K=1,N
      A=FMAT(K,I)*FMAT(K,J)
      B=FMAT(K,I)**2-FMAT(K,J)**2
      C=C+B
      D=D+2.0*A
      E=E+2.0*A
                *B
      F=F+B*B-4.0*A*A
    11 CONTINUE
      A=2.0*(FLOATF(N)*E-C*D)
      B=FLOATF(N)*F-C*C+D*D
      IF(ABSF(A)-ABSF(B))24,25,26
   25 IF(ABSF(A)+ABSF(B)-0.00116)12,27,27
   27 COS4T=CONST
      SIN4T=CONST
      GO TO 28
   24 TAN4T=ABSF(A)/ABSF(B)
      IF(TAN4T-0.00116)29,30,30
   30 COS4T=1.0/SQRT(1.0+TAN4T**2)
      SIN4T=TAN4T*COS4T
      GO TO 28
   29 IF(B)31,12,12
   31 F=CONST
      E=CONST
      GO TO 32
   26 COT4T=ABSF(B)/ABSF(A)
      IF(COT4T-0.00116)33,34,33
   34 SIN4T=1.0/SQRT(1.0+COT4T**2)
      COS4T=COT4T*SIN4T
      GO TO 28
   33 COS4T=0.0
      SIN4T=1.0
   28 COS2T=SQRT((1.0+COS4T)/2.0)
      SIN2T=SIN4T?(2.0*COS2T)
      COST=SQRT((1.0+COS2T)/2.0)
      SINT=SIN2T/(2.0*COST)
      IF(B)35,35,36
   36 F=COST
      E=SINT
      GO TO 37
   35 F=CONST*COST+CONST*SINT
      E=ABSF(CONST*COST-CONST*SINT)
   37 IF(A)38,38,32
   38 E=-E
   32 DO 14 K=1,N
      A=F*FMAT(K,I)+E*FMAT(K,J)
      B=-E*FMAT(K,I)+F*FMAT(K,J)
      FMAT(K,I)=A
      FMAT(K,J)=B
   14 CONTINUE
      GO TO 10
   12 NROT=NROT-1
   10 CONTINUE
    9 CONTINUE
      IF(MPRNT)400,16,17
   17 WRITE OUTPUT TAPE 6,0201,KCYC
   16 IF(NROT)401,15,8
   15 DO 18 I=1,N
      DO 19 J=1,NR
   19 FMAT(I,J)=FMAT(I,J)*VEC(I)
   18 CONTINUE
      IF(MPRNT)400,20,21
   21 WRITE OUTPUT TAPE 6,202
      CALL PRNTMT(N,NR,FMAT)
      WRITE OUTPUT TAPE 6,205
      DO 39 J=1,NR
      SUM=0.0
      DO 40 I=1,N
   40 SUM=SUM+FMAT(I,J)*FMAT)I,J)
      SUM=(100.0*SUM)/FLOATF(N)
      WRITE OUTPUT TAPE 6,206,J,SUM
   39 CONTINUE
   20 IF(MCAR)400,22,23
   23 CALL PNCHMT(N,NR,FMAT)
   22 RETURN
  400 WRITE OUTPUT TAPE 6,203
      GO TO 402
  401 WRITE OUTPUT TAPE 6,204
  402 CALL EXIT
  100 FORMAT(14)
  200 FORMAT(1H1,10HCOMPONENTS,14/9HVARIABLES,14/6H CYCLE)
  201 FORMAT(1H,13)
  202 FORMAT 1H ,I6HVARIMAX LOADINGS)
  203 FORMAT(1H ,42H***PRINT OR PUNCH OR INPUT MAKER NEGATIVE)
  204 FORMAT(1H ,40H***POSSIBLE NUMBER OF ROTATIONS NEGATIVE)
  205 FORMAT(1H ,13,F9.4)
      END                                                              
                                                                               
                                                                                                                  
        
*FORTRAN
      SUBROUTINE PROMAX
      OLD FUNCTIONS
      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR,
     1NFAC,NPOW,NCAR,NSOF,T,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2  IWORD,INTAR,VEC,FMT
      LTN=33
      REWIND LTN
      WRITE OUTPUT TAPE 6,200,NPOW
      IF(INPT)400,1,2
    2 READ 100,NFAC
      CALL READMT(NVAR,NFAC,FMT)
    1 DO 14 J=1,NFAC
   14 WRITE TAPE LTN,(FMAT(I,J),I=1,NVAR)
      REWIND LTN
      DO 11 I=1,NFAC
      DO 12 J=1,NVAR
      SUM=0.0
      DO 13 K=1,NVAR
   13 SUM=SUM+FMAT(K,I)*FMAT(K,J)
   12 CMAT(I,J)=SUM
   11 CONTINUE
      CALL MATINV(CMAT,NFAC)
      DO 15 I=1,NFAC
      DO 16 J=1,NVAR
      SUM=0.0
      DO 17 K=1,NFAC
   17 SUM=SUM+CMAT(I,K)*FMAT(J,K)
   16 VEC(J)=SUM
      DO 18 J=1,NVAR
   18 CMAT(I,J)=VEC(J)
   15 CONTINUE
      DO 3 I=1,NVAR
      SUM=0.0
      DO 4 J=1,NFAC
    4 SUM=SUM+FMAT(I,J)*FMAT(I,J)
      SUM=SQRT(SUM)
      DO 5 J=1,NFAC
    5 FMAT(I,J)=FMAT(I,J)/SUM
    3 CONTINUE
      DO 6 J=1,NFAC
      SUM=0.0
      DO 7 I=1,NVAR
    7 SUM=SUM+FMAT(I,J)*FMAT(I,J)
      SUM=SQRT(SUM)
      DO 8 I=1,NVAR
    8 FMAT(I,J)=FMAT(I,J)/SUM
    6 CONTINUE
      DO 9 I=1,NVAR
      DO 10 J=1,NFAC
   10 FMAT(I,J)=ABSF(FMAT(I,J)**(NPOW+1))/FMAT(I,J)
    9 CONTINUE
      DO 19 I=1,NFAC
      DO 20 J=1,NFAC
      SUM=0.0
      DO 21 K=1,NVAR
  21  SUM=SUM+CMAT(I,K)*FMAT(K,J)
   20 VEC(J)=SUM
      DO 22 J=1,NFAC
   22 CMAT(I,J)=VEC(J)
   19 CONTINUE
      DO 23 J=1,NFAC
      SUM=0.0
      DO 24 I=1,NFAC
   24 SUM=SUM+CMAT(I,J)*CMAT(I,J)
      SUM=SQRT(SUM)
      DO 25 I=1,NFAC
   25 CMAT(I,J)=CMAT(I,J)/SUM
   23 CONTINUE
      DO 26 J=1,NFAC
   26 READ TAPE LTN,(FMAT(I,J),I=1,NVAR)
      REWIND LTN
      DO 27 I=1,NVAR
      DO 28 J=1,NFAC
      SUM=0.0
      DO 29 K=1,NFAC
.  29 SUM=SUM+FMAT(I,K)*CMAT(K,J)
   28 VEC(J)=SUM
      DO 30 J=1,NFAC
   30 FMAT(I,J)=VEC(J)
   27 CONTINUE
      DO 31 J=1,NFAC
   31 WRITE TAPE LTN,(FMAT(I,J),I=1,NVAR)
      REWIND LTN
      DO 32 I=1,NFAC
      DO 33 J=1,NFAC
      SUM=0.0
      DO 34 K=1,NFAC
   34 SUM=SUM+CMAT(K,I)*CMAT(K,J)
   33 FMAT(I,J)=SUM
   32 CONTINUE
      CALL MATINV(FMAT,NFAC)
      DO 35 J=1,NFAC
   35 READ TAPE LTN,(CMAT(I,J),I=1,NVAR)
      REWIND LTN
      DO 36 J=1,NFAC
      DO 37 I=1,NVAR
   37 CMAT(I,J)=CMAT(I,J)*SQRT(FMAT(J,J))
   36 CONTINUE
      WRITE OUTPUT TAPE 6,201
      CALL PRNTMT(NVAR,NFAC,CMAT)
      IF(MCAR)400,38,39
   39 CALL PHCHMT(NVAR,NFAC,CMAT)
   38 DO 40 J=1,NFAC
   40 WRITE TAPE LTN,(CMAT(I,J),I=1,NVAR)
      REWIND LTN
      DO 41 I=1,NFAC
      DO 42 J=1,NFAC
      IF(I-J)43,44,43
   43 CMAT(I,J)=FMAT(I,J)/(SQRT(FMAT(I,I))*SQRT(FMAT(J,J)))
      GO TO 42
   44 CMAT(I,J)=1.0
   42 CONTINUE
   41 CONTINUE
      WRITE OUTPUT TAPE 6,202
      CALL PRNTMT(NFAC,NFAC,CMAT)
      IF(MCAR)400,45,46
   46 CALL FNCHMT(NFAC,NFAC,CMAT)
   45 RETURN
  400 WRITE OUTPUT TAPE 6,203
      CALL EXIT
  100 FORMAT(14)
  200 FORMAT(1H ,10HPOWER OF N,13)
  201 FORMAT(1H ,15HPROMAX LOADINGS)
  202 FORMAT(1H ,35HCORRELATIONS BETWEEN  PROMAX FACTORS)
  203 FORMAT(1H ,33H***CARDS OR INPUT MARKER NEGATIVE)
      END
*FORTRAN
      SUBROUTINE SOF
      OLD FUNCTIONS
      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR,
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      LTN=33
      REWIND LTN
      IF(INPT)400,1,2
    2 READ 100,NFAC
      CALL READMT(NVAR,NFAC,FMAT)
      DO 3 J=1,NFAC
    3 WRITE TAPE LTN,(FMAT(I,J),I=1,NVAR)
      REWIND LTN
      CALL READMT(NFAC,NFAC,CMAT)
    1 MCAR=0
      INPT=0
      CALL PRCOMP(NFAC,NSOF,CMAT,FMAT)
      MPRNT=1
      CALL VARIMX(NFAC,NSOF,FMAT,VEC)
      DO 4 J=1,NFAC
    4 READ TAPE LTN,(CMAT(I,J),I=1,NVAR)
      REWIND LTN
      DO 5 I=1,NVAR
      DO 6 J=1,NSOF
      SUM=0.0
      DO 7 K=1,NFAC
    7 SUM=SUM+CMAT(I,K)*FMAT(K,J)
    6 VEC(J)=SUM
      DO 8 J=1,NSOF
    8 CMAT(I,J)=VEC(J)
    5 CONTINUE
      WRITE OUTPUT TAPE 6,200
      CALL PRNTMT(NVAR,NSOF,CMAT)
      RETURN
  400 WRITE OUTPUT TAPE 6,201
      CALL EXIT
  100 FORMAT(14)
  200 FORMAT(1H ,41HVARIABLE LOADINGS ON SECOND ORDER FACTORS)
  201 FORMAT(1H ,24H***INPUT MARKER NEGATIVE)
      END
*FORTRAN
      SUBROUTINE SOF
      OLD FUNCTIONS
      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9)
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR,
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      LTN=33
      REWIND LTN
      IF(INPT)400,1,2
    2 READ 100,NFAC
      CALL READ MT(NVAR,NFAC,FMAT)
      DO 3 J=1,NFAC
    3 WRITE TAPE LTN,(FMAT(I,J),I=1,NVAR)
      REWIND LTN
      CALL READMT(NFAC,NFAC,CMAT)
    1 MCAR=0
      INPT=0
      CALL PRCOMT(NFAC,NSOF,CMAT,FMAT)
      MPRNT=1
      CALL VARIMX(NFAC,NSOF,FMAT,VEC)
      DO 4 J=1,NFAC
 4 READ TAPE LTN,(CMAT(I,J),I=1,NVAR)
      REWIND LTN
      DO 5 I=1,NVAR
      DO 6 J=1,NSOF
       SUM=0.0
      DO 7 K=1,NFAC
    7 SUM=SUM+CMAT(I,K)*FMAT(K,J)
    6 VEC(J)=SUM
      DO 8 J=1,NSOF
    8 CMAT(I,J)=VEC(J)
    5 CONTINUE
      WRITE OUTPUT TAPE 6,200
      CALL PRNTMT(NVAR,NSOF,CMAT)
      RETURN
  400 WRITE OUTPUT TAPE 6,201
      CALL EXIT
  100 FORMAT(14)
  200 FORMAT(1H ,41HVARIABLE LOADINGS ON SECOND ORDER FACTORS)
  201 FORMAT(1H ,24H***INPUT MARKER NEGATIVE)
      END
*FORTRAN
      SUBROUTINE RZR
      OLD FUNCTIONS
      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR
RNTT,MCAR,
     1INFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      ICOR=8HCORRELAT
      JEMAN=8HNO MEANS
      JSD=8HNO STAND
      JCOR=8HNO CORRE
      JCARDS=8HCARDS
      NSTOT=O
      FN=FLOATF(NMAT)
      DO 1 I=1,NMAT
      READ 100,INTAR(I)
    1 NSTOT=NSTOT+INTAR(I)
      DO 31 I=1,NVAR
      DO 32 J=1,NVAR
   32 FMAT(I,J)=0.0
   31 CONTINUE
      DO 21 K=1,NMAT
      IF(M-1)3,4,400
    4 READ 100,NVARC
      CALL READMT(NVARC,NVARC,CMAT)
      GO TO 6
    3 MM=0
      MSD=O
      MCOR=O
      MMCAR=O
      MSCAR=0
      MCCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-ICOR)401,7,40
    8 MM=1
    9 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)10,11,10
   11 MMCAR=1
   10 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JSD)12,13,12
   12 MSD=1
   13 READ 101,(IWORD(I),I=1.9)
      IF(IWORD(1)-JCARDS)14,15,14
   15 MSCAR=1
   14 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCOR)16,17,16
   16 MCOR=1
   17 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)18,19,18
   19 MCCAR=1
   18 READ 100,NVARC
      CALL CORREL(NVARC)
    6 DO 20 I=1,NVAR
      DO 20 J=1,NVAR
      IF(I-J)22,23,22
   22 CMAT(I,J)=0.5*LOG(1.0+CMAT(I,J)-0.5*LOG(1.0-CMAT(I,J)))*(FLOATF(

     1INTAR(K))/FLOATF(NSTOT))
   23 FMAT(I,J)=FMAT(I,J)+CMAT(I,J)
   20 CONTINUE
      DO 24 I=1,NVAR
      DO 24 J=1,NVAR
      IF(I-J)25,26,25
   26 CMAT(I,J)=FMAT(I,J)/FN
      GO TO 24
   25 CMAT(I,J)=EXP(2.0*FMAT(I,J)-1.0)/(EXP(2.0*FMAT(I,J)
E
      IF(MPRNT-1)27,28,400
   28 WRITE OUTPUT TAPE 6,200
      CALL PRNTMT(NVAR,NVARR,CMAT)
   27 IF(MCAR-1)29,30,400
   30 CLLL PNCHMT(NVAR,NVAR,CMAT)
   29 RETURN
  400 WRITE OUTPUT TAPE 6,201
      GO TO 402
  401 WRITE OUTPUT TAPE 6,2202
  402 CALL EXIT
  100 FORMAT(14)
  101 FORMAT(9A8)
  200 FORMAT(1H ,27HCOMBINED CORREEATION MATRIX)
  201 FORMAT(1H ,25H***MARRKER NOT ONE OR ZERO)
  202 FORMAT(1H ,34H***CORRELATION MATRIX CARD MISSING)
      END
*FORTRAN
      SUBROOUTINE PARCOR
      OLD FUNCTIONS
      DIMENSION XM(199)
                       ,SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(100,INVO(8100)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR,
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,NUL,MINT,MB,MSCOR,NFS,XM,SD,MMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      READ 100,NVARO
      IF(NVARO)400,1,2
    2 READ 101,(INVO(I),I=1,NVARO)
    1 READ 100,NVARO
      IF(NVARO)
      READ 101,(INTAR(I),I=1,NVARP)
      IF(INPT-1)3,4,401
    4 CALL READMT(NVAR,NVAR,CMAT)
    3 DO 5 K=1,NVARP
      WRITE OUTPUT TAPE 6,202,INTAR(K)
      DO 57 I=1,NVAR
      IIF(I-INTAR(K))7,57,7
    7 IF(NVARO)400,50,51
   49 DO 8 I=1,NVARO
      IF(I-INVO(II))8,57,8
    8 CONTINUE
   48 DO 66 J=1,NVAR
      IF(J-INTAR(K))9,6,9
    9 IF(NVARO)400,50,51
   51 DO 10 JJ=1,NVARO
      IF(J-INVO(JJ))10,66,10
   10 CONTTNUE
   50 IF(I-J)12,13,12
   13 FMAT(I,J)=1.0
      GO TO 6
   12 L=INTAR(K)
      FMAT(I,J)=(CMAT(I,J)-CMAT(I,L)*CMAT(L,J))/(SQRT(1.0-CMAT(I.L)*CMMAT
     1(I,J)=)CMAT
     1(I,L))*SQRRT(1.0-CMAT(J,L)*CMAT(J,L)))
    6 CONTINUE
   557CONTINUE
      IF(K-NVARP))14,15,402
   14 NVARO=NVARO+1
      L=NVARO
      INVO(L)=INTAR(K)
      IF(MUL)401,28,29
   29 IF(NCAR)401,31,32
   28 IF(MCAR)401,52,32
   32 LL=NVAR--NVARO
      DO 33 I=1,NVAR
      DO 34 II=1,NVARO
      IF(I-INVO(II))34,33,34
   34 CONTINUE

      L=O

      DO 35 J=1,NVAR
      DO 36 JJ=1,NVARO
      IF(J-INVO(JJ))36,35,36
   26 CONTINUE
      L=L+1
      VEC(L)=FMAT(I,J)
   36 CONTINUE
      PUNCH 201,(VEC(L),L=1,LL)
   33 CONTINUE
      IF(MUL)401,52,31
   31 IF(MPRNT-1)47,52,401
   52 NR3=NVAR-NVARO
      L=1
   58 NR2=NR3-16
      IF(NR2)40,40,41
   40 NR1=NR3
      GO TO 42
   41 NR1=16
      NR3=NR2
   42 DO 59 I=1,NVAR
      DO 38 II=1,NVARO
      IF(I-INVO(II))38,59,38
   38 CONTINUE
      LN=0
      DO 39 J=L,NVAR
      DO 44 JJ=1,NVARRO

      IF(LN-NR1)39,45,403
   44 CONTINUE
      LN=LN+1
      VEC(LN)=FMAT(I,J)
      IF(LN-NR1)39,45,403
   39 CONTINUE
   45 WRITE OUTPUT TAPE 6,200,I,(VEC(LP),LP=1,NR1)
   59 CONTINUE
      IF(NR2)37,37,46
   46 L=J+1
      GOO TO 58
   37 IF(MUL)401,43,47
   43 NVARO=NVARO-1
      GO TO 5
   47 DO 30 I=1,NVAR
      DO 30 J-1,NVAR
   30 CMAT(I,J)=FMAT(I,J)
      CONTINUE
   15 NVARO=NVARO+1
      L=NVARO
      INVO(L)=INTAR(K)
      III=0
      DO 17 I=1,NVAR
      DO 16 II=1,NVARO
      IF(I-INVO(II))16,17,16
   16 CONTINUE
      III=III+11
      INTAR=III+1
      JJJ=0
      DO 18 J=1,NVAR
      DO 19 JJ=I,NVARO
      IF(J-INVO(JJ))19,18,19
   19 CONTINUU
      JJJ=JJJ+1
      CMAT(III,JJJ)=FMAT(I,J)
   18 CONTINUE
   17 CONTINUE
      NVAR=NVAR-NVARO
      K=1
      NR3=NVAR
   20 NR2=NR3-16
      IF(NR2)21,21,22
   21 NR1=NR3+K-1
      GO TO 23
   22 NR1=15+K
      NNR3=NR2
   23 DO 24 I=1,NVAR
   24 WRITE OUTPUT TAPE 6,200,INTAR(I)9,(CMAT(I,J),J=K,NR1)
      K=1+NR1
      IF(NR2)25,25,20
   25 IF(MCAR-1)26,27,401
   27 CALL PNCHNT(NVAR,NVAR,CMAT)
   26 RETURN
  400 WRITE OUTPUT TAPE 6,203
      OO TO 404
  401 WRITE OUTPUT TAPE 6,205
      GO TO 404
  402 WRITE OUTPUT TAPE 6,205
      GO TO 404
  403 WRITE OUTPUT TAPE 6,206
  404 CALL EXIT
  100 FORMTT(14)
  101 FORMAT(1814)
  200 FORMAT(1H ,13,16F7.4)
  201 FORMAT(10F7.4)
  202 FORMAT(1H ,8HVARIABLE,14,14HPARTIALLED OUT)
  203 FORMAT(1H ,39H***NUMBER OF VARIALLES OMITTED NEGATIVE)
  203 FORMAT(1H ,25H***MMARKER NOT ONE OR ZERO)
  205 FORMAT(1H ,50H***CYCLE NO..GREATER THAN NO.TO BE PARTIALLED OUT)
  206 FORMAT(1H ,43H***NO. OF VARIALLES TO BE PRINTED TOO LARGE)
      END
*FORTRAN
      SUBROUTINE MULTC
      OLD FUNCTIONS
      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOOTS,MPRNT,MCAR,
     1INFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      JREST=8HRESTORE
      REEAD 100,NSUB
      NREST=0
   28 READ 100,NC
      WRITE OUTTPUT TAPE 6,200,NC
      READ 100,NP
      READ 102,(INRAR(I).I=1,NP)
      DO 25 I=22,NP
      IF(INTAR(I)-INTAR(I-11))400,400,25
   25 CONTINUE
      IF(NREST)401,1,2
    4 IF(INPT)402,2,3
    3 IF(MINT)402,4,3
    5 READ 103,(XM(I),I=1,NVAR)
      GO TO 6
    4 IF(MB)402,7,6
    6 READ 103,(SD(I),I=1,NVAR)
    7 CALLL READMT(NVAR,NVAR,CMAT)
    2 III=1
      DO 8 II=1,NVAR
      DO 9II=1,NP
      IF(I-INTAR(II))9,10,9
    9 CONTINUE
      GO TO 8
   10 III=III+1
      JJJ=0
      DO 11 J=1,NVAR
      DO 12 JJ=1,NP
      IF(J-INTAR(JJ))12,13,12
   12 CONTINUE
      GO TO  11
   13 JJJ=JJJ+1
      FMAT(III,JJJ)=CMAT(I,J)
   11 CONTINUE
  TINUE
      CALL MATINV(FMMAT(I,J)
      WRITE OUTPUT TAPE 6,201
      RSQAR=0.0
      DO 14 I=1,NP
      KK=INTAR(I)9
      BETA=0.0
      DO 15 J=1,NP
      K=INTAR(J)
   15 BETA=BETA+CMAT(NC,K)*FMAT(I,J)
      IF(MINT)402,16,17
   16 IF(MB)402,18,17
   17 VEC(I)=BETA*SD(NC)/SD(KK)
   18 REQAR=RSQAR+BETA*CMAT(NC,KK)
      WRITE OUTPUT TAPE 6,202,INTAR(I),BETA
   14 CONTINUE
      IF(MB)402,19,20
   20 WRITTE OUTPUT TAPE 6,203
      DO 21 I=1,NP
   21 WRITE OUPTUT TAPE 6,202,INTAR(I),VEC(I)
   19 R=SQRT(RSQAR)
      WRITE OUTPUT TAPE 6,203,R,RSQAR
      N2=NSUB-NP-1
      F=(RSQAR*FLOARF(N2))/((1.0-RSQAR)*FLOATF(NP))
      WRITE OUTPUT TAPE 6,205,NP,N2,F
      IF(MINT)402,22,23
   23 CONST=XM(NC)9
      DO 24 I=1,NP
      K=INTAR(I)
   24 CONST=CONST-VEC(I)*XM(K)
      WRITE OUTPUT TAPE 6,206,CONST
   22 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JREST)26,27,26
   27 NREST=1
      GO TO 28
   26 RETURN
  400 WRITE OUTPUT TTAPE 6,207
      GO TO 29
  401 WRITE OUTPUT TAPE 6,208
      GO TO 29
  402 WRITE OUTPUT TAPE 6,208
   29 CALL EXIT
  100 FORMAT(14)
  101 FORMAT(9A8)
  102 FORMAT(1814)
  103 FORMAT(7F10.4)
  200 FORMAT(1H ,9HCRITERION,14)
  201 FORMAT(1H ,12HBETA WEIGHTS)
  202 FORMAT(1H ,14,F10.4)
  203 FORMAT(1H ,9HB WEIGHTS)
  204 FORMAT(1H ,10HMULTIPLER,F10.4,3X,6HSQUARE,F10.4

  205 FORMAT(1H ,19HSIGNIF OF R SQUARED/2HN1,I4/2HN2,I4/2H F,F10,4)
  206 FORMAT(1H ,18HINTERCEPT CONSTANT,F10.4)
  207 FORMAT(1H ,45H***PREDICTOR DECLARED TWICE OR IN WRONG ORDER)
  208 FORMATT(1H ,26H***RESTORE MARKER NEGATIVE)
  209 FORMAT(1H ,50H***INTERCEPT CONSTANT OR B WEIGHTS MARKER NEGATIVE)
      END
                                                            
                                             
                             
                                         
                 
*FORTRAN
      SUBROUTINE FCSC
      OLD FUNCTIONS
      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)

      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR,
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      IF(INPT)400,1,2
    2 READ 100,NFAC
      CALL READMT(NVAR,NFAC,FMAT)
    1 DO 3 I=1,NVAR
      DO 3 J=1,NVAR
    3 CMAT(I,J)=0.0
      DO 4 I=1,NVAR
      COM=0.0
      DO 5 J=1,NFAC
    5 COM=COM+FMAT(I,J)*FMAT(I,J)
    4 CMAT(I,I)=1.0-COM
      CALL MATINV(CMAT,NVAR)
      DO 6 J=1,NVAR
      DO 23 I=1,NFAC
      SUM=0.0
      DO 7 K=1,NVAR
    7 SUM=SUM+FMAT(K,I)*CMAT(K,J)
   23 VEC(I)=SUM
      DO 24 KK=1,NFAC
   24 CMAT(KK,J)=VEC(KK)
    6 CONTINUE
      DO 8 J=1,NFAC
      DO 25 I=1,NFAC
      SUM=0.0
      DO 9 K=1,NVAR
    9 SUM=SUM+CMAT(I,K)*FMAT(K,J)
   25 VEC(I)=SUM
      DO 26 KK=1,NFAC
   26 FMAT(KK,J)=VEC(KK)
    8 CONTINUE
      DO 10 I=1,NFAC
   10 FMAT(I,I)=FMAT(I,I)+1.0
      CALL MATINV(FMAT,NFAC)
      DO 11 J=1,NVAR
      DO 27 I=1,NFAC
      SUM=0.0
      DO 12 K=1,NFAC
   12 SUM=SUM+FMAT(I,K)*CMAT(K,J)
   27 VEC(I)=SUM
      DO 28 KK=1,NFAC
   28 CMAT(KK,J)=VEC(KK)
   11 CONTINUE
      DO 29 I=1,NVAR
      DO 29 J=1,NFAC
   29 FMAT(I,J)=CMAT(I,J)
      IF(MPRNT)400,13,14
   14 WRITE OUTPUT TAPE 6,200
      CALL PRNTMT(NVAR,NFAC,FMAT)
   13 IF(MSCOR)400,15,16
   16 READ 101,(XM(I),I=1,NVAR)
      READ 101(SD(I),I=1,NVAR)
      READ 100,NSUB
      NSUBC=0
      READ 102,(FMT(I),I=1,9)
      WRIITE OUTPUT TAPE 6,201

   17 CALL RDVEC(NVAR)
      DO 18 I=1,NVAR
   18 VEC(I)=(VEC(I)-XM(I))/SD(I)
      DO 19 I=1,NFS
      SUM=0.0
      DO 20 J=1,NVAR
   20 SUM=SUM+FMAT(J,I)+VEC(J)
      CMAT(I,1)=SUM
   19 CONTINUE
      NSUBC=NSUBC+1
      WRITE OUTPUT TAPE 6,202,NSUBC,(CMAT(I,1),I=1,NFS)
      IF(MCAR)400,21,22
   22 K=1
      NR3=NFS
   34 NR2=NR3-6
      IF(NR2)30,30,31
   30 NR1=NR3+K-1
      GO TO 32
   31 NR1=K+5
      NR3=NR3
   32 PUNCH 203,NSUBC,(CMAT(I,1),I=K,NR1)
      K=K+NR1
      IF(NR2)21,21,34
   21 IF(NSUB-NSUBC)401,15,17
   15 RETURN
  400 WRITE OUTPUT TAPE 6,204
  402 GO TO 402
  401 WRITE OUTPUT TAPE 6,205
  402 CALL EXIT
  100FORMAT(14)
  101 FORMAT(7F10.4)
  102 FORMAT(9A8)
  200 FORMAT(IH ,33HCOEFFICIENTS FOR ESTIMATED SCORES)
  201 FORMAT(IH ,13HFACTOR SCORES)
  202 FORMAT(IH ,14,11F10.4/(4X,11F10.4))
  203 FORMAT(I4,6F10.4)
  204 FORMAT(IH ,48H***INPUT, PRINT, PUNCH OR SCORES MARKER NEGATIVE)
  205 FORMAT(IH ,51H***NUMBER OF UUBJECTS COUNT EXCEEDS NO. OF SUBJCTSS)
      END
*FORTRAN
      SUBROUTINE MATINV(A,N)
      OLD FUNCTIONS
      DIMENSION IFIVOT(100),A(100,100),INDEX(100,2),PIVOT(100)
       QYUVAKENCE (IROW,JROW),(ICOLUM,JCOLUM),(AMAX,T,SWAP)
      DETERM=1.0
      DO 20 J=1,N
   20 IPIVOT(J)=0
      DO 550 I=1,N
      AMAX=0.0
      DO 105 J=1,N
      IF(IPIVOT(J)-1)60,105,60
   60 DO 100 K=1,N
      IF(IPIVOT(K)-1)80,100,740
   80 IF(ABSF(AMAX)-ABSF(A(J,K)))85,100,100
   85 IROW=J
      ICOLUM=K
      AMAX=A(J,K)
  100 CONTINUE
  105 CONTINUE
      IFIVOT(ICOLUM)=IPIVOT(ICOLUM)+1
      IF(IROW-ICOLUM)150,260,150
  150 DO 200 L=1,N
      SWAP=A(IROW,L)
      A(IROW,L)=A(ICOLUM,L)
  200 A(ICOLUM,L)=SWAP
  260 INDEX(I,1)=IROW
      INDEX(I,2)=ICOLUM
      PIVOT(I)=A(ICOLUM,ICOLUM)
      A(ICOLUM,ICOLUM)=1.0
      DO 350 L=1,N
  350 A(ICOLUM,L)=A(ICOLUM,L)/PIVOL(I)
      DO 550 L1=1,N
      IF(L1-ICOLUM)400,550,400
  400 T=A(L1,ICOLUM)
      A(L1,ICOLUM)=0.0
      DO 450 L=1,N
  450 A(L1,L)=A(L1,L)-A(ICOLUM,L)*T
  550 CONTINUE
      DO 710 I=1,N
      L=N+1-I
      IF(INDEX(L,1)-INDEX(L,2)630,710,630
  630 JRROW=INDEX(L,1)
       COLUM=INDEX(L,2)
      DO 705 K=1,N
      SWAP=A(K,JROW)
      A(K,JROW)=A(K,JCOLUM)
      A(K,JCOLUM)=SWAP
  705 CONTINUE
  710 CONTINUE
  740 RETURN
      END
*FORTRAN
      SUBROUTINE PRNTMT(N,NR,R)
      DIMENSION R(100,100)
      K=1
      NR3=NR
    6 NR2=NR3-16
      IF(NR2)1,1,2
    1 NR1=NR3+K-1
      GO TO 3
    2 NR1=15+K
      NR3=NR2
    3 DO 4 I=1,N
    4 WRITE OUTPUT TAPE 6,200,I,(R(I,J),J=K,NR1)
      K=1+NR1
      IF(NR2)5,5,6
    5 RETURN
  200 FORMAT(1H ,13,16F7.4)
      END
 
*FORTRAN
      SUBROUTINE PNCHMT(N,NR,R)
      DIMENSION R(100,100)
      DO 1 J=1,NR
    1 PUNCH 200,(R(M,J),I=1,N)
      RETURN
  100 FORMTT(10F7.4)
      END
*FORTRAN
      SUBROUTINE READMT(N,NR,R)
      DIMENSION R(100,100)
      DO 1 J=1,NR
    1 READ 100,(R(I,J),I=1,N)
      RETURN
  100 FORMAT(10F7.4)
      END
*FORTRAN
      SUBROUTINE RDVEC(N)
      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMAT(12)
      COMMON NVARR,MMM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,,MCARR
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      READ FMT,INDEX,(VEC(I),I=1,N)
      RETURN
      END
                                                   
                                                                        
 `;«