        INTEGER H(4,4,10), C(4), R(4,4,4,4,10), RC(4,4,10), RCC(10)
        INTEGER G(4,4,10)
        C(1)=1
        C(2)=0
        C(3)=0
        C(4)=-1
        N = 1
        DO 10 I = 1, 4
        DO 10 J = I, 4
        H(I,J,N) = 1
        H(J,I,N) = 1
10      N = N+1
C  INSTALL RELATIONS BETWEEN THE INDEPENDENT VARIABLES IMPPOSED
C   BY THE CONDITION 'G=0'.
        DO 20 N = 1, 10
        H(3,3,N) = -H(2,2,N)
        H(2,4,N) = -H(1,2,N)
        H(4,2,N) = -H(1,2,N)
        H(3,4,N) = -H(1,3,N)
        H(4,3,N) = -H(1,3,N)
20      H(4,4,N) = -H(1,1,N)-2*H(1,4,N)
        DO 30 I = 1, 4
        DO 30 J = 1, 4
        DO 30 K = 1, 4
        DO 30 L = 1, 4
        DO 30 N = 1, 10
30      R(I,J,K,L,N) = H(I,L,N)*C(J)*C(K)+H(J,K,N)*C(I)*C(L)
     X                -H(I,K,N)*C(J)*C(L)-H(J,L,N)*C(I)*C(K)
CHECK FOR SYMETRY.
        DO 90 I = 1, 4
        DO 90 J = 1, 4
        DO 90 K = 1, 4
        DO 90 L = 1, 4
        DO 90 N = 1, 10
        IF(R(I,J,K,L,N).NE.-R(J,I,K,L,N)) GO TO 999
        IF(R(I,J,K,L,N).NE.-R(I,J,L,K,N)) GO TO 999
        IF(R(I,J,K,L,N).NE.R(K,L,I,J,N)) GO TO 999
        IF(R(I,J,K,L,N)+R(I,K,L,J,N)+R(I,L,J,K,N).NE.0)GO TO 999
90      CONTINUE
COMPUTE RC,  THE CONTRACTED R.
        DO 100 I = 1, 4
        DO 100 J = 1, 4
        DO 100 N = 1, 10
100     RC(I,J,N) = R(1,I,J,1,N)+R(2,I,J,2,N)+R(3,I,J,3,N)
     X  -R(4,I,J,4,N)
COMPUTE RCC, THE DOUBLLY CONTRACTED R
        DO 110 N = 1, 10
110     RCC(N) = RC(1,1,N)+RC(2,2,N)+RC(3,3,N)-RC(4,4,N)
C   MAKE RC PURE CONTRAVARIANT.
        DO 120 I = 1, 4
        DO 120 N = 1, 10
        RC(4,I,N) = -RC(4,I,N)
120     RC(I,4,N) = -RC(I,4,N)
        DO 130 I = 1, 4
        DO 130 J = 1, 4
        DO 130 N = 1, 10
130     G(I,J,N) = 2*RC(I,J,N)
        DO 140 N = 1, 10
        DO 135 K = 1, 3
135     G(K,K,N) = G(K,K,N)-RCC(N)
140     G(4,4,N) = G(4,4,N)+RCC(N)
        DO 151 I = 1, 4
        DO 150 K = 1, 4
150     TYPE 152, (G(I,K,N), N = 1, 10)
151     TYPE 154, I
152     FORMAT(10I3)
154     FORMAT('   ')
C TYPE NON ZERO VALUES.
170     DO 190 I = 1, 4
        DO 190 J = I, 4
        DO 190 K = 1, 4
        DO 190 L = K, 4
        DO 190 N = 1, 10
        IF(R(I,J,K,L,N).NE.0) TYPE 180 , I,J,K,L,N,R(I,J,K,L,N)
180      FORMAT(7I4)
190      CONTINUE
        STOP
999     TYPE 998, I,J,K,L,N
        GO TO 170
998     FORMAT(' OUCH', 6I2)
        END
