        DIMENSION EARN(20),IV(20),C3(20),C4(20),C5(20),C6(20),C7(20)
1       WRITE(5,5)
5       FORMAT(///,5X,'ENTER NUMBER OF YEARS COMMA AND THE FIRST YEAR',/
     1'     YOU HAVE DATA FOR'/)
        PERCDEV=0
        READ(5,6)IYR,LYEARS
6       FORMAT(2I)
7       WRITE(5,8)
8       FORMAT(/,'   ENTER EARNINGS PER YEAR, SEPARATED BY COMMAS  ',/,
     1'   SIX TO A LINE ',//)
        READ(5,9)(EARN(I),I=1,IYR)
9       FORMAT(6F)
        LTEST=(IYR/2)*2
        IF(LTEST-IYR)20,99,20
99      ICNT=-1*(IYR-1)
        DO 98 IO=1,IYR
        IV(IO)=ICNT
        ICNT=ICNT+2
98      CONTINUE
        GO TO 21
20      K1=(IYR/2)*-1
        DO 25 I=1,IYR
        IV(I)=K1
25      K1=K1+1
21      SUM=0
        SUM3=0
        ISQ=0
        DO 40 I=1,IYR
        C3(I)=ALOG10(EARN(I))
        C4(I)=IV(I)*C3(I)
        SUM3=SUM3+C3(I)
        ISQ=ISQ+IV(I)**2
40      SUM=SUM+C4(I)
        AMD=SUM/ISQ
        IF(LTEST.EQ.IYR)AMD=AMD*2
        FIND=SUM3/IYR
        IF(LTEST.EQ.IYR)GO TO 600
        K1=(IYR/2)*-1
        DO 50 I=1,IYR
        C5(I)=FIND+K1*AMD
        C6(I)=10**C5(I)
50      K1=K1+1
        PRO1=10**(C5(IYR)+AMD)
        PRO2=10**(C5(IYR)+2*AMD)
        GO TO 404
600     DO 476 I=1,IYR
        C5(I)=FIND+(AMD*IV(I)/2)
        C6(I)=10**C5(I)
476     CONTINUE
        PRO1=10**(C5(IYR)+AMD)
        PRO2=10**(C5(IYR)+2*AMD)
404     DO 444 I=1,IYR
        C7(I)=(ABS((EARN(I)-C6(I))/C6(I)))*100
        PERCDEV=PERCDEV+C7(I)
444     CONTINUE
        PERCDEV=PERCDEV/IYR
        WRITE(5,55)
55      FORMAT(///,'  YEAR    EARNINGS      CALCULATED         %DIFF'/)
        DO 60 I=1,IYR
        WRITE(5,56)LYEARS,EARN(I),C6(I),C7(I)
56      FORMAT(2X,I4,2X,F8.2,6X,F10.3,10X,F10.5,'%')
        LYEARS=LYEARS+1
60      CONTINUE
        AMD=10**(AMD+2)-100
        AMD=(INT(AMD*10000+.5))/10000.
        PERCDEV=(INT(PERCDEV*10000+.5))/10000.
         WRITE(5,96)AMD,PERCDEV
96      FORMAT(///,'  THE GROWTH RATE IS: ',F12.4,' PERCENT',/
     1,10X,' PERCENT DEV =',F10.4//)
        ITEM=LYEARS+1
        WRITE(5,92)LYEARS,PRO1,ITEM,PRO2
92      FORMAT(2X,I4,' PROJECTION   $',F8.3,/,2X,I4,' PROJECTION   $',
     1F8.3,/)
        GO TO 123
123     WRITE(5,97)
97      FORMAT(//'  ANOTHER PROBLEM?'/)
        READ(5,89)ANS
89      FORMAT(A2)
        IF(ANS.EQ.'YE')GO TO 1
        STOP
        END
