DATA DIVISION.
FILE SECTION.
FD FICIN
        RECORD CONTAINS 40 CHARACTERS
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "FICIN DAT".
01 FICIN-REC PICTURE X(40)
FD FICOUT
        RECORD CONTAINS 40 CHARACTERS
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "FICOUTDAT".
01 FICOUT-REC PICTURE X(40).
FD FICMVT
        RECORD CONTAINS 80 CHARACTERS
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "FICMVTDAT".
01 FICMVT-REC PICTURE X(80).
FD FICANO
        RECORD CONTAINS 133 CHARACTERS
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "FICANODAT".
01 IMP.
        02 SAUT PICTURE X.
        02 LIGNE PICTURE X(132).
