

6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                           30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                



6/5  9     3002   NO  OK  NO  1222 ROCKVILLED.                   JONES          555-5555AC UP LF GD                   
NOW  4     2004   NO  Y   NO  APT  23 ROCK RD. SILVER SPRING MD.  JONES          444-333TD YD FP GP                   
6/5  3     4004   YES YES YES FAR  3444 HILL ST WASH DC          JOME           2222-232CD                            
6/30 3     2002   YES  NO NO  APT  555 MALL CT.  RESTON VA        SMITH         567-3434AC UP LF DW                   
6/6   2    2503    YESYES YES TH   2323 KILMER DR SILVER SPRING M BLACK          123-456CD                            
6/27 4     3254   YES YES YES APT  67 OVERLOOK AVE WASHINGTON DC BLSCK          343-5566CD PP GR RR                   
7/1  7     3505   YES YES YES H    4321 ASPEN LANE WHEATON MD    SMITH          343-5555ACPP GR UP DW                 
7/2  3     250 NO NO  NO  TH  678 WSMITH                         343-5555       GR AC BMAC DD SS AA                   
NOW   3    4004   YES YES NO  TH   8934 HILL ST. WILLOW VA.       LENNER        989-3434AC YD FY SS                   
NOW  7     1502   YES YES YES APT  3456 DART HILL RD SPRINGFIELD SONNY          232-4567AX                            
NOW  2     3253   YES YES NO  TH   890 WISPHILL RD ASPEN COLORADOLONT           343-5678AC DD EE RR TT YY UU PP       
7/3/72     4306   YES YES YES H    12 WASH CIRCLE WASH DC        SMITH          343-5555AC SD SS WW AA                
6/19 5       2NO  NO  NO  APT 358 OLONE                          343-4455       AC AD FFAC                            
6/4  2     5007   NO  YES YES YES  H                             432 BROOK ST SSDOLT    343-5555                      
AC   8/4     7250 4   Y   YES YS   TH                            666 PARKLAWN DRLONE    343-5555                      
6/9  7     3504   YES YES YES TH   3434 LONT RD VIENNA VA       LONE           343-5555AC GD LF RR                   
7/7  5     3403   YES YES NO  APT  567 FOAL ST WASHINTON DC      SMITH          343-6633AC GP FP 2B                   
NOW  4     5008   NO  YES YESSYS   H                             563 DOME DR SILLONE    343-5566                      
5/4   3    4004   YES YES YES TH   12 FOONT HIL DR BALT MD       NORTH          444-5555AC SU GD DW                   
NOW   6    3805   NO  NO  NO  TH   55 SPRING ST. WASH DC         SAM           454-6767AC PP GR TR                   
NOW  3     3504   YES YES YES H    369 BROOK ST BRANDON VA       SMITH          454-4444AC RR PP UP                   
7/30 8     2603   NO  NO  NO  APT  657 VEIR RD VIENNA VA         DOLT           343-3434AC PP CD FP                   
6/6  4     3803   YES YES NO  TH   987 FOG LANE FALLS CH VA      LORN           454-6677AC FY FP OO GR                
NOE  4     4003   YES YES YES FAR  34 HILL LANE OLNEY MD          DONNET        343-6688AC GR PP RR FP                
NOW  3     2501   YES YES YES TH   2323 DOW HILL LN ASPEN VA     FONT           343-7789AC FP UP RR                   
8/4  3     2003   NO  NO  NO  ROCK LORN                          454-6687       AC SY GDNOEAC GR GD PP RR UP          
6/28 3     3003   NO  NO  NO  TH   33 FOUNTAIN LANE ALEX VA     DUFF           343-5566AC UP SR PP FY GD GE GR       
6/3  13    3904   YES YES YES APT  2321 LOOKOUT HILL RESTON VA   BLSVK          343-5566AC FY GD PP RR UP            
NOW  6     2804   YES ES  YES TH   3435 TROUT DR. OLNEY MD       CONTY          343-6690AC FY PP RR GD DW             
NOW 5200     4NO   NO NO  APT 390 TSMITH                         232-1212       AC DW YDAC FY UP PP RR                
  gd.ez