      SUBROUTINE HOL (CFMAX,CFMIF,KECON,ETDB,ETWB,FENG,KHUM,NZONE,KSEAS,
     1                QC,QHUM,QL,QLT,QS,      TCD1,TCD2,KTHWL,TOA,TP,
     2                TS,WOA,Z,BPRES,QZRT,Y,BTUEX,WS,CFMTX)
      IMPLICIT INTEGER*2(I-N)
      DIMENSION CFMAX(15),TS(15),QLT(15),QS(15),QL(15),WS(15)
      DIMENSION CFMIF(15)
      CFM1F=0.
      CFMT=0.
      QZRT=0.
      TRAJ=0.
      DO 100 J=1,NZONE
      CFM1F=CFM1F+CFMIF(J)
      IF(QS(J)) 10,10,40
   10 CFMPA=CFMAX(J)*Y*0.5
      TLJ= TS(J)+QLT(J)/(1.08*Y*CFMAX(J))
      TJ=(TLJ+TCD)*0.50
      QZRJ=-QS(J)+2.16*CFMPA*(TS(J)-TJ)
      IF(QZRJ) 20,90,90
   20 QZRJ=0.
      GO TO 90
   40 TLJ=TS(J)+QLT(J)/(1.08*CFMAX(J))
      TJ=0.5*(TLJ+TCD)
      QMINJ=1.08*CFMAX(J)*(TS(J)-TJ)
      TLJ=TS(J)+QLT(J)/(Y*1.08*CFMAX(J))
      TJ=0.5*(TLJ+TCD)
      QREDJ=1.08*Y*CFMAX(J)*(TS(J)-TJ)
      IF(QS(J)-QREDJ) 50,50,60
   50 CFMJ=Y*CFMAX(J)
      CFMPA=0.5*CFMJ
      TLJ=TS(J)+QLT(J)/(1.08*CFMJ)
      TJ=0.5*(TLJ+TCD)
      QZRJ=1.08*CFMJ*(TS(J)-TJ)-QS(J)
      GO TO 90
   60 IF(QMINJ-QS(J)) 80,70,70
   70 CFMJ=(2.*QS(J)+QLT(J))/(1.08*(TS(J)-TCD))
      CFMPA=0.5*CFMJ
      TLJ=TS(J)+QLT(J)/(1.08*CFMJ)
      QZRJ=0.
      GO TO 90
   80 R= (QS(J)+QLT(J))/(QLT(J)+1.08*(TS(J)-TCD))
      TLJ=TS(J)+QLT(J)/(1.08*CFMAX(J))
      CFMPA=R*CFMAX(J)
      QZRJ=0.
   90 CFMT=CFMT+CFMPA
      QZRT=QZRT+QZRJ
      TRAJ=TLJ*CFMPA+TRAJ
  100 CONTINUE
      FENG=FENG*CFMT/CFMTX
      TRA=TRAJ/CFMT
      RCD=100.
      CALL PSYCH (TCD,RCD,WCD,BPRES)
      CALL SYSCP(CFMT,0.,CFM1F,CFMT,KECON,FENG,KHUM,QHUM,QP,TCD,KTHWL,
     1TOA,TP,           TRA,WCD,WOA,Z,BTUEX,ETDB,ETWB,6,T1,WMA,WSAVG)
      QC=CFMT*(1.08*(T1-TCD)+4760.*(WMA-WCD))
      RETURN
      END
