    0 INTERNAL   INTER
    1 NORTHWEST  MLP
    2 SOUTHWEST  TEMP 
    3 EASTERN    TEMP 
    4 CENTRAL    TEMP 
    5 SOUTHERN   TEMP 
    6 NORTHEAST  TEMP 
    7 PARIS      TEMP
    8 REGION 2   NOTUS
    9 CORP       TEMP 
   -1 OPERATIONS LAKER
   10 PALO ALTO  TEMP 
   11 SEATTLE    SEAWA
   12 SAN FRAN   TEMP 
   13 SAN JOSE   TEMP 
   14 DIST. 14   NOTUS
   15 DIST. 15   NOTUS
   16 DIST. 16   NOTUS
   17 DIST. 17   NOTUS
   18 WESTERN    TEMP 
   19 DIST. 19   NOTUS
   20 L. A.      TEMP 
   21 ORANGE C   TEMP 
   22 DIST. 22   NOTUS
   23 NORTH L.A. TEMP 
   24 DIST. 24   NOTUS
   25 DIST. 25   NOTUS
   26 DIST. 26   NOTUS
   27 DIST. 27   NOTUS
   28 DIST. 28   NOTUS
   29 SOUTHWEST  TEMP
   30 NEW JERSEY PORT
   31 WASH D.C.  TEMP 
   32 BOSTON     TEMP 
   33 METRO      QUICK
   34 NEW YORK   TEMP 
   35 NEW YORK   TEMP 
   36 TASC       TEMP
   37 DIST. 37   NOTUS
   38 DIST. 38   NOTUS
   39 EASTERN    TEMP 
   40 DIST 40.   NOTUS
   41 CHICAGO    CHICA
   42 ST. LOUIS  TEMP
   43 DETROIT    JAMES
   44 DIST. 44   NOTUS
   45 DIST. 45   NOTUS
   46 DIST. 46   NOTUS
   47 DIST. 47   NOTUS
   48 DIST. 48   NOTUS
   49 CENTRAL    TEMP
   50 DIST. 50   NOTUS
   51 DALLAS     TEMP 
   52 HOUSTON    TEMP 
   53 DIST. 53   NOTUS
   54 NEW ORLEAN TEMP 
   55 DIST. 55   NOTUS
   56 DIST. 56   NOTUS
   57 ST LOUIS   TEMP 
   58 SHELL      TCC
   59 SOUTHERN   TEMP
   60 BUFFALO    TEMP 
   61 DIST. 61   NOTUS
   62 DIST. 62   NOTUS
   63 DIST. 63   NOTUS
   64 WASH D.C.  TEMP 
   65 PGH        TEMP
   66 DIST. 66   NOTUS
   67 PHILA      TEMP
   68 BALTIMORE  TEMP
   69 DIST. 69   NOTUS
   70 DIST. 70   NOTUS
   71 PARIS      TEMP
   72 PARIS      TEMP
   73 DIST. 73   NOTUS
   74 DIST. 74   NOTUS
   75 DIST. 75   NOTUS
   76 DIST. 76   NOTUS
   77 DIST. 77   NOTUS
   78 DIST. 78   NOTUS
   79 DIST. 79   NOTUS
   80 DIST. 80   NOTUS
   81 DIST. 81   NOTUS
   82 DIST. 82   NOTUS
   83 DIST. 83   NOTUS
   84 DIST. 84   NOTUS
   85 DIST. 85   NOTUS
   86 DIST. 86   NOTUS
   87 DIST. 87   NOTUS
   88 DIST. 88   NOTUS
   89 DIST. 89   NOTUS
   90 CORP       TEMP 
   91 DIST. 91   NOTUS
   92 DIST. 92   NOTUS
   93 DIST. 93   NOTUS
   94 DIST. 94   NOTUS
   95 VALLEY     TEMP
   96 DIST. 96   NOTUS
   97 DIST. 97   NOTUS
   98 TELMAR     RALPH
   99 CORP       TEMP 
 0100 RALPH      RALPH
  100 STICKY     ICKY
 0200 FOO        FOO
 0400 MUMBLE     MUMBL
 1000            TEMP 
 1001            TEMP 
 1002 POWELL     TEMP 
 1003 GAFFIN     TEMP 
 1004 HUMPHRIES  TEMP 
 1005 GOLDSTEIN  TEMP 
 1033            TEMP 
 1043            TEMP 
 1079            TEMP 
 1085            TEMP 
 1199            TEMP 
 1300 UNASSIGNED TEMP 
 1302 HAGEBUSCH  TEMP 
 1301 KETELSEN   TEMP 
 1302            TEMP 
 1374            TEMP 
 1486            TEMP 
 1725            TEMP 
 2011 JIM GOOD   JOYCE
 2022 JIM BECKER JOYCE
 2023            TEMP 
 2033 D. BROWN   JOYCE
 2044 SAMBROOK   JOYCE
 2097            TEMP 
 2105 REIS       TEMP
 2125 GUY BONNER DONW
 2126 LEQUEUX    DOLR
 2132            TEMP 
 2198 DAVE BRAY  NACC
 2301 BLOSSOM    TEMP 
 2361 BLOSSOM    TEMP 
 3001 NJ OFFICE  PORT
 3002 HENDLER    HHEND
 3003 BLUESTEIN  CBLUE
 3004 KOWITT     LKOWI
 3201 BOSTON OFF TEMP 
 3202 UNASSIGNED TEMP 
 3203 BOB RODA   TEMP 
 3204 SHAIN      BOST
 3301 METRO OFF. WSAWY
 3302 L. NOVAK   LNOVA
 3303 TOM GUNN   TGUNN
 3304 PURDIE     WPURD
 3401 UNASSIGNED TEMP
 3402 VALENTINO  TEMP
 3403 UNASSIGNED TEMP
 3404 BUTTERFLD  TEMP
 3405 B ALBRECHT TEMP 
 3406 BRAINARD   TEMP 
 3407 UNASSIGNED TEMP 
 3408 UNASSIGNED TEMP
 3501 UNASSIGNED TEMP 
 3502 JKENT      TEMP 
 3503 UNASSIGNED TEMP 
 3901 SCHWARTZ   TEMP 
 3904 L SOLIMENE TEMP
 4150 CHICAGO    SALE
 4152 JOE WELLS  SALEA
 4154 JEFF LEE   SALEB
 4155 CLEARY     SALEC
 4300 OFFICE     JAMES
 4312 SZAMECKI   TOTAL
 4313 COLCERNIAN MONEY
 5002            TEMP 
 5101            TEMP 
 5102            TEMP 
 5201 DISINGER   TEMP 
 5202 KEUMPEL    TEMP
 5203 COOK       TEMP
 5204 HOUSE      TEMP
 5205 MOORMAN    TEMP
 5210 S. ANTONIO TEMP
 5401 HOUSE ACCT HSE
 5402 CRANDALL   NO
 5403 CRANDALL   FLA
 5404 PATTY      BR
 5901            TEMP 
 6000 BUFF. OFF. XKE
 6001 BUFF. OFF. XKE
 6005 CLAIR      ERIE
 6016 LEE        MNROE
 6006 HUMANN     TEMP 
 6017 NON-BILL   TEMP 
 6100 OFFICE     TEMP 
 6116 MIKUS      TEMP 
 6118 CHIARAMIDA TEMP 
 6300 PROGRAMING TEMP 
 6401            TEMP 
 6402 HACKETT    JIMHA
 6403 HAAN       TEMP
 6404 MAC MURRAY PETEM
 6412 LAIBSON    DENNI
 6430            XEQ
 6506 KAFF       TEMP
 6700 HOUSE ACCT RALPH
 6702 MCCONVILLE COPE
 6704 PURDIE     WPURD
 6705 WEST       HACK
 6821 BRILLANTE  TEMP
 9001            TEMP 
 9881 TELMAR     NOW!
 9993 CHRIS      YLAN
 9999                 
