      SUBROUTINE IND4P (CFM,CFMIF,KECON,ETDB,ETWB,FENG,NZONE,QC,QH,QL,
     1                  QLT,QP,QS,TCD,KTHWL,TOA,TP,TS,WOA,Z,BPRES,
     2BTUEX,WS,CFMT)
      IMPLICIT INTEGER*2(I-N)
      DIMENSION CFM(15),QL(15),QLT(15),QS(15),TS(15)
      DIMENSION WS(15),CFMIF(15)
      CALL SNGZN (CFM,CFMIF,KECON,ETDB,ETWB,FENG,  0 ,NZONE,0,QC,QH,
     1 QHUM,QL,QLT,QP,QS,0,TCD,TCD,KTHWL,TOA,TP,TS,WOA,Z,
     2BPRES,QZRT,-1,BTUEX,WS,CFMT)
      QH=0.
      DO 20  J=1,NZONE
      QCJ=QS(J)-CFM(J)*(TS(J)-TCD)
      IF(QCJ) 10,20,20
   10 QH=QH-QCJ
      QCJ=0
   20 QC=QC+QCJ
      RETURN
      END
