	COMMON IOC(24,9,45),IFORC(21),PROB(21),IS2(9),IS(45)
	TYPE 10
10	FORMAT(1X,'ENTER HORIZON?.',$)
	ACCEPT 15,N
15	FORMAT(I)
	CALL IFILE(1,'DOCP')
	READ(1,80)(IFORC(I),I=1,21)
	READ(1,81)(PROB(I),I=1,21)
80	FORMAT(7I)
81	FORMAT(7F)
	DO 82 I=1,9
82	IS2(I)=80+(I-1)*5
	DO 83 I=1,45
83	IS(I)=-35+(I-1)*5
	DO 100 I=1,N-1
	DO 100 J=1,45
	DO 100 K=1,9
100	CALL OPTMIN(I,K,J,INDEX)
	CALL OFILE(1,'INSOL')
	I=N
	DO 102 K=1,9
	DO 102 J=1,45
	CALL OPTMIN(I,K,J,INDEX)
102	WRITE(1,103)IS2(K),IS(J),IS2(INDEX),IOC(I,K,J)
103	FORMAT(2I5,2I10)
	ENDFILE 1
	END
	SUBROUTINE OPTMIN(I,K,J,INDEX)
	COMMON IOC(24,9,45),IFORC(21),PROB(21),IS2(9),IS(45)
	IDUM=2**34
	DO 150 L=1,9
	IF(I.EQ.1) CALL OPTONE(I,K,J,L,ITCOST)
	IF(I.GT.1) CALL ECOST(I,K,J,L,ITCOST)
	IF(ITCOST-IDUM)100,100,150
100	IDUM=ITCOST
	INDEX=L
150	CONTINUE
	IOC(I,K,J)=IDUM
	RETURN
	END
	SUBROUTINE ECOST(I,K,J,L,ITCOST)
	COMMON IOC(24,9,45),IFORC(21),PROB(21),IS2(9),IS(45)
	ICOST=0
	IPCOST=IABS(IS2(K)-IS2(L))*600
	DO 100 M=1,21
	INV=IS(J)+IS2(L)-IFORC(M)
	IF(INV.GE.-35) GO TO 107
	ITEMP=IOC(I-1,L,1)
	GO TO 50
107	IF(INV.LE.185) GO TO 108
	ITEMP=IOC(I-1,L,45)
	GO TO 70
108	DO 102 IT=1,45
	IF(INV.EQ.IS(IT)) GO TO 101
102	CONTINUE
101	ITEMP=IOC(I-1,L,IT)
	IF(INV)50,50,70
50	ICOST=ICOST+IFIX(PROB(M)*FLOAT(ITEMP-INV*400))
	GO TO 100
70	ICOST=ICOST+IFIX(PROB(M)*FLOAT(ITEMP+INV*20))
100	CONTINUE
	ITCOST=IPCOST+ICOST
	RETURN
	END
	SUBROUTINE OPTONE(I,K,J,L,ITCOST)
	COMMON IOC(24,9,45),IFORC(21),PROB(21),IS2(9),IS(45)
	ICOST=0
	IPCOST=IABS(IS2(K)-IS2(L))*600
	DO 100M=1,21
	INV=IS(J)+IS2(L)-IFORC(M)
	IF(INV)50,50,70
50	ICOST=ICOST-IFIX(PROB(M)*FLOAT(INV*400))
	GO TO 100
70	ICOST=ICOST+IFIX(PROB(M)*FLOAT(INV*20))
100	CONTINUE
	ITCOST=IPCOST+ICOST
	RETURN
	END
