!
! A P       P           L        E
! A PERFECT PROGRAMMING LANGUAGE EXTENDED...
!
! WRITTEN AS A JOINT EFFORT (PASS IT ON!) BY MIKE GEARY AND MARK KAHRS
!
! GLOBAL DEFINITIONS
!

! PARSE TOKENS

DEF NUM.CLS AS 1 ! NUMBERS
DEF LET.CLS AS 2 ! LETTERS
DEF OP.CLS AS 3 ! OPERATORS (INCLUDING SPACE)
DEF FN.CLS AS 4 ! FN DEFINITION (DEL)
DEF KWOTE.CLS AS 5 ! QUOTED (KWOTED?) STRINGS

! PARSE TYPES

DEF SHINT.TYP AS 1 ! SHORT INTEGER
DEF LONGINT.TYP AS 2 ! LONG INTEGER
DEF REAL.TYP AS 3 ! REAL
DEF STRING.TYP AS 4 ! KWOTED STRING
DEF ID.TYP AS 5 ! IDENTIFIER
DEF FN.TYP AS 6 ! FN DEFINTION
DEF OP.TYP AS 7 ! OPERATOR

! GLOBAL DEFINITIONS

DEF MAX.TOKENS AS 100 ! LENGTH OF TOKEN STACK
DEF SMEAR AS OCT 777777.600000 ! SHORT INTEGER MASK

! GLOBAL GLOBALS

FIND %GETLINE,%SCANLINE,%PARSE,%OPERATE
GLOBAL ERRET:

LOOP DO
ERRET: GETLINE ! THIS IS THE ONLY LABEL IN APPLE !!!
IF CHAR_NCHV POINTER=$) THEN DO
        ERROR("SYSTEM CALLS NOT IMPLEMENTED")
END
ELSE SCANLINE ! SCAN LINE PLACING TOKEN ON STACK
PARSE ! PARSE IT AND PRASE IT !
OPERATE ! FINALLY

END ! OF LOOP
