C       IRF PROGRAM
C
C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
        COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C
C
        DIMENSION IAUD(100),IDUP(5050),ITITLE(15),JTITLE(15),
     1          NAME(30),INM(100),IC(30,52),ID(13),IMED(30),KMED(30),
     2          IUSE(30),IGCMD(20),LINE(15),IDATE(3)
C
        DOUBLE PRECISION IFILE
C
        DATA IGCMD/'RUN','CON','RES','END','HEL','DEM','CLE',
     1          'COS','DIS','COM','USA','EXC','TIT','ADD','DEL','REE',
     2          'LIS','TIM','SPE','RP$'/
        DATA MXVEH/30/,MASK/"000000077777/
C
C
C
        IRPDOL=2
        ITRPSW=2
2000    CALL LEGIT
2010    ICMDSW=1
        ITIME=1
        CALL AGTRU(ITIME)
C
        ITCCV(20)=1
        ITCCU(20)=500
        ITCCU(21)=300
        ITCCU(22)= 75
        ITCCU(23)= 30
        ITCCU(24)=  1
        ITCCU(25)=150
        DO 2020 I=17,20
2020    ITCCL(I)=I+104
C
C DEMO
C
2100    TYPE 2101
2101    FORMAT('0DEMO: ',$)
        ACCEPT 2111,IDEMO
2111    FORMAT(A5)
        CALL RDDEM(IDEMO,IFILE,ICLI,ITITLE,NMED,INM,IBASE,IAUD,
     1          IDUP,1,100,LOCPR,1,1,IER)
        IF(IER.NE.0) GO TO 2100
        CALL CLOSE(12,IER)
        ITCCV(21)=ITCCV(21)+1
        IF(LOCPR.LE.0) GO TO 2100
        GO TO (3000,5010),ICMDSW
C
C VEHICLES
C
3000    TYPE 3001
3001    FORMAT('0COSTS? ',$)
        CALL YESNO(ICST)
        ICST=3-ICST
        IF(ICST.EQ.1) GO TO 3020
        TYPE 3011
3011    FORMAT(' DISCOUNTS? ',$)
        CALL YESNO(IYESNO)
        IF(IYESNO.EQ.1) ICST=3
3020    I1=1
        I2=MXVEH
        IVEHSW=1
        NVEH=0
C
3100    GO TO (3110,3120,3130),ICST
3110    TYPE 3111
3111    FORMAT(' VEHICLES'/)
        GO TO 3200
3120    TYPE 3121
3121    FORMAT(' VEHICLES COST'/)
        GO TO 3200
3130    TYPE 3131
3131    FORMAT(' VEHICLES COST, LEVEL COST, LEVEL COST,...'/)
C
3200    DO 3350 I=I1,I2
3210    TYPE 3211,I
3211    FORMAT('+',I2,': ',$)
        IF(IVEHSW.GT.1) TYPE 3221,NAME(I)
3221    FORMAT('+',A5,1X,$)
3230    CALL RDLINE(LINE)
        IF(IVEHSW.GT.1) GO TO 3240
        NAME(I)=LDALPH(5)
        IF(NAME(I).EQ.'     ') GO TO 3360
3240    IF(ICST.EQ.1) GO TO 3350
        K1=1
3250    IC(I,K1)=LDINT(IER)
        IF(IER.NE.0) GO TO 3260
        IF(IC(I,K1).GT.0) GO TO 3270
        IF(K1.EQ.1) GO TO 3260
        TYPE 3256
3256    FORMAT('+',9X,'+',$)
        CALL RDLINE(LINE)
        GO TO 3250
3260    CALL QUEST
        GO TO 3210
3270    IF(K1.GT.52) GO TO 3290
        DO 3280 K=K1+1,52
3280    IC(I,K)=IC(I,K1)
3290    K2=LDINT(IER)
        IF(IER.NE.0) GO TO 3260
        IF(K2.EQ.0) GO TO 3350
        IF(ICST.EQ.2) GO TO 3260
        IF((K2.GT.52).OR.(K2.LE.K1)) GO TO 3260
        K1=K2
        GO TO 3250
3350    ITCCV(22)=ITCCV(22)+1
        I=I2+1
3360    NVEH=MAX0(NVEH,I-1)
        GO TO (3370,5010),ICMDSW
3370    CALL ACCT(2)
        GO TO 4000
C
C ADD
C
3500    IF(NVEH.GE.MXVEH) GO TO 5040
        I1=NVEH+1
        I2=MXVEH
        IVEHSW=1
        GO TO 3100
C
C DELETE
C
3600    ICMD=LDALPH(5)
        IF(NVEH.LE.0) GO TO 5040
        DO 3610 I=1,NVEH
        IF(ICMD.EQ.NAME(I)) GO TO 3620
3610    CONTINUE
        GO TO 5040
3620    NVEH=NVEH-1
        IF(I.GT.NVEH) GO TO 5010
        DO 3640 I1=I,NVEH
        I2=I1+1
        NAME(I1)=NAME(I2)
        DO 3630 K=1,52
3630    IC(I1,K)=IC(I2,K)
3640    CONTINUE
        GO TO 5010
C
C REENTER
C
3700    IF(ICST.EQ.1) GO TO 5040
        ICMD=LDALPH(5)
        IF(NVEH.LE.0) GO TO 5040
        DO 3710 I1=1,NVEH
        IF(ICMD.EQ.NAME(I1)) GO TO 3720
3710    CONTINUE
        GO TO 5040
3720    I2=I1
        IVEHSW=2
        GO TO 3100
C
C REPORT SPECS
C
4000    TYPE 4001
4001    FORMAT('0VEHICLE',7X,'FROM TO BY'/)
        ILBZ=1
        IUC=1
        ILBN=1
        IF(NVEH.LE.1) GO TO 4040
        TYPE 4011
4011    FORMAT('+COMBINATIONS= ',$)
        CALL RDLINE(LINE)
        ILBZ=LDINT(IER)
        IF(IER.EQ.0) GO TO 4030
4020    CALL QUEST
        GO TO 4000
4030    IF((ILBZ.LE.0).OR.(ILBZ.GT.NVEH)) GO TO 4020
        IUC=LDINT(IER)
        IF(IER.NE.0) GO TO 4020
        IF(IUC.EQ.0) IUC=ILBZ
        IF((IUC.GT.13).OR.(IUC.LT.ILBZ)) GO TO 4020
        ILBN=LDINT(IER)
        IF(IER.NE.0) GO TO 4020
        IF(ILBN.EQ.0) ILBN=1
        IF((ILBN.GT.IUC).OR.(ILBN.LT.1)) GO TO 4020
4040    IUCT=IUC
        GO TO (4050,5010),ICMDSW
4050    TYPE 4051
4051    FORMAT('+USAGE LEVELS= ',$)
        CALL RDLINE(LINE)
        ILU=LDINT(IER)
        IF(IER.EQ.0) GO TO 4070
4060    CALL QUEST
        GO TO 4050
4070    IF((ILU.LE.0).OR.(ILU.GT.52)) GO TO 4060
        IUU=LDINT(IER)
        IF(IER.NE.0) GO TO 4060
        IF(IUU.EQ.0) IUU=ILU
        IF((IUU.LE.0).OR.(IUU.GT.52)) GO TO 4060
        INCR=LDINT(IER)
        IF(IER.NE.0) GO TO 4060
        IF(INCR.EQ.0) INCR=1
        IF((INCR.LE.0).OR.(INCR.GT.IUU)) GO TO 4060
        ITCCV(23)=ITCCV(23)+1
        GO TO (4100,5010),ICMDSW
C
C
4100    TYPE 4101
4101    FORMAT('0EXCEPTION REPORT? ',$)
        CALL YESNO(IEX)
        IEX=2-IEX
        IF(IEX.EQ.0) GO TO 4190
4110    TYPE 4111
4111    FORMAT('+MINIMUM REACH= ',$)
        ACCEPT 4121,REX
4121    FORMAT(F)
        IF((REX.GE.1.0).AND.(REX.LT.100.0)) GO TO 4130
        IF(REX.EQ.0.0) GO TO 4130
        CALL QUEST
        GO TO 4110
4130    TYPE 4131
4131    FORMAT('+MINIMUM FREQUENCY= ',$)
        ACCEPT 4121,FEX
        IF(FEX.LT.IUU*IUC) GO TO 4140
        TYPE 4136
4136    FORMAT('+MUST BE LESS THAN MAX USAGE.'/)
        GO TO 4130
4140    IF(ICST.EQ.1) GO TO 4190
        TYPE 4141
4141    FORMAT('+MINIMUM BUDGET= ',$)
        ACCEPT 4121,XMIN
        TYPE 4151
4151    FORMAT('+MAXIMUM BUDGET= ',$)
        ACCEPT 4121,XMAX
        IF(XMAX.EQ.0.0) XMAX=1.E10
        IF(XMAX.GT.XMIN) GO TO 4170
        TYPE 4161
4161    FORMAT('+INCONSISTANT VALUES.'/)
        GO TO 4140
4170    TYPE 4171
4171    FORMAT('+MAXIMUM CPM GROSS= ',$)
        ACCEPT 4121,CEX
        IF(CEX.GE.0.) GO TO 4180
        CALL QUEST
        GO TO 4170
4180    IF(CEX.EQ.0.) CEX=1.E10
4190    ITCCV(23)=ITCCV(23)+1
        GO TO (4300,5010),ICMDSW
C
C TITLE
C
4300    TYPE 4301
4301    FORMAT('0TITLE: ',$)
        ACCEPT 4311,JTITLE
4311    FORMAT(14A5,A2)
        ITCCV(23)=ITCCV(23)+1
        IF(ICMDSW.EQ.2) GO TO 5010
        IF(ICLI.EQ.460) GO TO 5800
        GO TO 5000
C
C
C LIST
C
C
4500    ICMD=LDALPH(5)
        IF(ICMD.NE.'     ') GO TO 4520
        CALL PRITIT(JTITLE)
        TYPE 4511,IDEMO
4511    FORMAT('0DEMO: ',A5)
        CALL PRITIT(ITITLE)
        TYPE 316
4520    GO TO (4530,4540,4550),ICST
4530    TYPE 3111
        GO TO 4560
4540    TYPE 4541
4541    FORMAT(' VEHICLES   COST'/)
        GO TO 4560
4550    TYPE 4551
4551    FORMAT(' VEHICLES   COST, LEVEL COST, LEVEL COST,...'/)
4560    IF(NVEH.LE.0) GO TO 4650
        DO 4630 I=1,NVEH
        IF(ICMD.EQ.'     ') GO TO 4570
        IF(ICMD.EQ.-1) GO TO 5010
        IF(ICMD.NE.NAME(I)) GO TO 4630
        ITCCV(24)=ITCCV(24)+30
        ICMD=LDALPH(5)
        IF(ICMD.EQ.'     ') ICMD=-1
4570    TYPE 4571,I,NAME(I)
4571    FORMAT(' ',I2,1X,A5,$)
        IF(ICST.EQ.1) GO TO 4620
        K=1
        L=0
4580    TYPE 4581,IC(I,K)
4581    FORMAT('+',I7,$)
        IF(ICST.EQ.2) GO TO 4620
        IF(K.EQ.52) GO TO 4620
        DO 4590 K2=K+1,52
        IF(IC(I,K2).NE.IC(I,K)) GO TO 4600
4590    CONTINUE
        GO TO 4620
4600    K=K2
        L=L+1
        IF(L.LE.4) GO TO 4610
        TYPE 4601
4601    FORMAT(/'+',15X,$)
        L=1
4610    TYPE 4611,K2
4611    FORMAT('+,',I4,$)
        GO TO 4580
4620    TYPE 4621
4621    FORMAT('+')
4630    CONTINUE
        IF(ICMD.NE.'     ') GO TO 5010
C
4650    TYPE 4001
        TYPE 4011
        TYPE 4661,ILBZ,IUC,ILBN
4661    FORMAT('+',I4,2I3/)
        TYPE 4051
        TYPE 4661,ILU,IUU,INCR
        IF(IEX.EQ.0) GO TO 4695
        IF(REX.EQ.0.0) GO TO 4675
        TYPE 4111
        TYPE 4671,REX
4671    FORMAT('+',F8.1/)
4675    IF(FEX.EQ.0.0) GO TO 4680
        TYPE 4131
        TYPE 4671,FEX
4680    IF(ICST.EQ.1) GO TO 4695
        IF(XMIN.EQ.0.0) GO TO 4685
        TYPE 4141
        TYPE 4681,XMIN
4681    FORMAT('+',F11.0/)
4685    IF(XMAX.GT.0.9E10) GO TO 4690
        TYPE 4151
        TYPE 4681,XMAX
4690    IF(CEX.GT.0.9E10) GO TO 4695
        TYPE 4171
        TYPE 4681,CEX
4695    ITCCV(24)=ITCCV(24)+100+NVEH*20
        GO TO 5010
C
C
C
C
C
5000    ICMDSW=2
5010    TYPE 5011
5011    FORMAT('0: ',$)
        CALL RDLINE(LINE)
        ICMD=LDALPH(3)
        DO 5030 I=1,20
        IF(ICMD.EQ.IGCMD(I)) GO TO 5050
5030    CONTINUE
        IF(ICMD.EQ.'ACC') CALL ACCT(2)
5040    CALL QUEST
        GO TO 5010
C
5050    GO TO (6000,6000,2010,5100,5200,2100,3000,5300,5400,5500,
     1   5600,4100,4300,3500,3600,3700,4500,5060,5700,5800),I
5060    CALL AGTRU(ITIME)
        GO TO 5010
C
C END
C
5100    CALL ACCT(3)
        TYPE 5111,TCPU
5111    FORMAT(' TRU',F7.2)
        CALL EXIT
C
C HELP
C
5200    TYPE 5201
5201    FORMAT(' COMMANDS:'/
     1          ' ADD           DELETE VVVVV    REENTER VVVVV'/
     2          ' COSTS         DISCOUNTS       CLEAR VEHICLES'/
     3          ' COMBINATIONS  USAGE-LEVELS    EXCEPTIONS'/
     4          ' TITLE         SPECIFICATIONS  DEMO'/
     5          ' LIST          LIST VVVVV      RP$'/
     6          ' RUN           CONTINUE        RESTART'/
     7          ' END'/)
        GO TO 5010
C
C COSTS
C
5300    TYPE 3001
        CALL YESNO(ICST)
        IF(ICST.NE.2) GO TO 5320
5310    ICST=1
        GO TO 5010
5320    ICST=3-ICST
        TYPE 3011
        CALL YESNO(IYESNO)
        IF(IYESNO.EQ.1) ICST=3
        I1=1
        I2=NVEH
        IVEHSW=2
        GO TO 3100
C
C DISCOUNTS
C
5400    ICST=1
        GO TO 5320
C
C COMBINATIONS
C
5500    IF(NVEH.LE.1) GO TO 5040
        GO TO 4000
C
C USAGE LEVELS
C
5600    TYPE 4001
        GO TO 4050
C
C SPECIFICATIONS
C
5700    ICMDSW=1
        GO TO 4000
C
C RP$
C
5800    IF(ICST.GT.1) GO TO 5810
        TYPE 5801
5801    FORMAT(' ENTER COSTS TO USE READERS/$')
        GO TO 5040
5810    TYPE 5811
5811    FORMAT(' READERS/$ INSTEAD OF CPMS? ',$)
        CALL YESNO(IRPDOL)
        GO TO 5000
C
C
C RUN 
C
C
6000    NERR=0
        DO 6050 I=1,NVEH
        KMED(I)=0
        DO 6020 J=1,NMED
        IF(NAME(I).EQ.INM(J)) GO TO 6040
6020    CONTINUE
        TYPE 6031,NAME(I)
6031    FORMAT(' VEHICLE: ',A5,' MISSING.')
        NERR=NERR+1
        GO TO 6050
6040    KMED(I)=J
6050    CONTINUE
        IF(NERR.GT.0) GO TO 5040
        DO 6100 I=1,NVEH
        I1=KMED(I)
        DO 6090 J=I,NVEH
        I2=KMED(J)
        IJ=IJCAL(I1,I2)
        IF(IDUP(IJ).GT.0) GO TO 6070
        TYPE 6061,NAME(I),NAME(J)
6061    FORMAT(' PAIR ',A5,1X,A5,' MISSING.')
        GO TO 6080
6070    IF((IDUP(IJ).LE.(IAUD(I1)+IAUD(I2))).AND.(IDUP(IJ).GE.
     1          MAX0(IAUD(I1),IAUD(I2)))) GO TO 6090
        TYPE 6071,NAME(I),NAME(J)
6071    FORMAT(' PAIR ',A5,1X,A5,' INVALID.')
6080    NERR=NERR+1
6090    CONTINUE
6100    CONTINUE
        IF(NERR.EQ.0) GO TO 6200
        TYPE 6111
6111    FORMAT(' CONTINUE PROCESSING WITH MISSING OR INVALID PAIRS? ',$)
        CALL YESNO(IYESNO)
        IF(IYESNO.EQ.2) GO TO 5010
C
C
6200    IRPTS=0
        IVHDS=0
        DO 6210 K=ILBZ,IUC,ILBN
        CALL COMB(NVEH,K,ANS)
        IRPTS=IRPTS+ANS
6210    IVHDS=IVHDS+ANS*K
        ILINE=IRPTS*(IUU-ILU+INCR)/INCR
        IPGS=(IRPTS*4+ILINE+49)/50
        ITCHRS=IVHDS*4 + ILINE*47 + IRPTS*5 +IPGS*226 + 70
        IF(ICST.GT.1) ITCHRS=ITCHRS + ILINE*18 + IPGS*69
        IMIN=(ITCHRS+300)/600
        TYPE 6231,ILINE,IMIN
6231    FORMAT('0',I10,' REACH AND FREQUENCY ANALYSES'/
     1   1X,I10,' MINUTES TO PRINT (ESTIMATE FOR 10 CHARACTERS PER'
     2   ' SECOND)')
        IF(IMIN.LT.720) GO TO 6250
        TYPE 6241
6241    FORMAT(' PROBLEM IS UNLIKELY TO BE RUN TO COMPLETION!!!'//)
6250    TYPE 6251
6251    FORMAT(' CONTINUE? ',$)
        CALL YESNO(IYESNO)
        IF(IYESNO.EQ.1) GO TO 6300
        GO TO 5010
6300    CONTINUE
        CALL ACCT(2)
        CALL DATE(IDATE)
        CALL TIME(IDATE(3))
        TYPE 6401,(IDATE(I),I=1,3)
6401    FORMAT('0',6X,5(2H- ),'TELMAR IRF SYSTEM',3X,2A5,2X,A5,
     1          5(2H -)//)
        CALL HDIRF(JTITLE,IBASE,ICST,IRPDOL,LINES)
        NT=NVEH
      NTV=NVEH
      N=0
10101 DO 10001IUC=ILBZ,IUCT,ILBN
      ASSIGN 10101 TO NALT
        IF(IUC.GT.NT) GO TO 10001
      LL=1-IUC
      M1=0
      M2=0
      M3=0
      M4=0
      M5=0
      M6=0
      M7=0
      M8=0
      M9=0
      M10=0
      M11=0
      M12=0
      M13=0
      IC1=0
      IC2=0
      IC3=0
      IC4=0
      IC5=0
      IC6=0
      IC7=0
      IC8=0
      IC9=0
      IC10=0
      IC11=0
      IC12=0
      IF(IUC-2)31,32,51
   51 IF(IUC-4)33,34,52
   52 IF(IUC-6)35,36,53
   53 IF(IUC-8)37,38,54
   54 IF(IUC-10)39,40,55
   55 IF(IUC-12)41,42,43
   43 DO 1000 M13=1,NTV-12
      ASSIGN 43 TO NALT
      ID(13)=M13
      LL=LL+1
   42 DO 1012 M12=M13+1,NTV-11
      ASSIGN 42 TO NALT
      IC12=1
      ID(12)=M12
      LL=LL+1
   41 DO 1011 M11=M12+1,NTV-10
      ASSIGN 41 TO NALT
      IC11=1
      ID(11)=M11
      LL=LL+1
   40 DO 1010 M10=M11+1,NTV-9
      ASSIGN 40 TO NALT
      IC10=1
      ID(10)=M10
      LL=LL+1
   39 DO 1009 M9=M10+1,NTV-8
      ASSIGN 39 TO NALT
      IC9=1
      ID(9)=M9
      LL=LL+1
   38 DO 1008 M8=M9+1,NTV-7
      ASSIGN 38 TO NALT
      IC8=1
      ID(8)=M8
      LL=LL+1
   37 DO 1007 M7=M8+1,NTV-6
      ASSIGN 37 TO NALT
      IC7=1
      ID(7)=M7
      LL=LL+1
   36 DO 1006 M6=M7+1,NTV-5
      ASSIGN 36 TO NALT
      IC6=1
      ID(6)=M6
      LL=LL+1
   35 DO 1005 M5=M6+1,NTV-4
      ASSIGN 35 TO NALT
      IC5=1
      ID(5)=M5
      LL=LL+1
   34 DO 1004 M4=M5+1,NTV-3
      ASSIGN 34 TO NALT
      IC4=1
      ID(4)=M4
      LL=LL+1
   33 DO 1003 M3=M4+1,NTV-2
      ASSIGN 33 TO NALT
      IC3=1
      ID(3)=M3
      LL=LL+1
   32 DO 1002 M2=M3+1,NTV-1
      ASSIGN 32 TO NALT
      IC2=1
      ID(2)=M2
      LL=LL+1
   31 DO 1001 M1=M2+1,NTV
      ASSIGN 31 TO NALT
      IC1=1
      ID(1)=M1
        IF(LINES.GT.2) TYPE 311
311     FORMAT('0'/)
      NIUC=IUC
C9101   ASSIGN 9101 TO NALT
      DO 89 L=1,IUC
        LL1=NAME(ID(NIUC))
        IF((MASK.AND.LL1).EQ.(MASK.AND.'     ')) GO TO 313
        TYPE 312,LL1
312     FORMAT('+',A3,$)
        GO TO 315
313     TYPE 314,LL1
314     FORMAT('+',A5,$)
315     LL1=ID(L)
        IMED(L)=KMED(LL1)
      NIUC=IUC-L
   89 CONTINUE
        TYPE 316
316     FORMAT(1X)
        LINES=LINES+4
  951 DO 95 N=ILU,IUU,INCR
      ASSIGN 951 TO NALT
      ICT=0
      NVEH=IUC
      DO 96 L=1,IUC
      IF(ID(L)-NT)322,322,321
  322 IUSE(L)=N
      ICT=ICT+IC(ID(L),N)*N
      GO TO 96
  321 IUSE(L)=0
      IMED(L)=1
   96 CONTINUE
  220 BASE=IBASE
      RBASE=1./BASE
      ITMP=0
      ITCST=0
      ITUSE=0
      DO 1111 K=1,NVEH
      ITUSE=ITUSE+IUSE(K)
      L=IMED(K)
 1111 ITMP=ITMP+IUSE(K)*IAUD(L)
      P1=0.
      QP1=0.0
      DO 230 K=1,NVEH
      L=IMED(K)
      PAUDK=IAUD(L)*RBASE
      QP1=QP1+IUSE(K)*(1.-PAUDK)
  230 P1=IUSE(K)*PAUDK+P1
      QP2=0.
      P2=0.
      DO 232 K=1,NVEH
      L=IMED(K)
      NK=(L*(L+1))/2
      PDUP=IDUP(NK)*RBASE
      QP2=QP2+(1.-PDUP)*(IUSE(K)*(IUSE(K)-1))/2.
  232 P2=PDUP*(IUSE(K)*(IUSE(K)-1))/2.+P2
        IF(ITUSE.LT.2) GO TO 810
        IF(NVEH.LE.1) GO TO 803
      DO  821 K=1,NVEH-1
      L1=IMED(K)
      DO 821 J=K+1,NVEH
      L2=IMED(J)
      NK=IJCAL(L1,L2)
      PDUP=IDUP(NK)*RBASE
      QP2=QP2+(1.-PDUP)*IUSE(J)*IUSE(K)
  821 P2=P2+PDUP*IUSE(J)*IUSE(K)
  803 P2=(ITUSE-1)*P1-P2
      QXK1=QP1/ITUSE
      QXK2=QP2*2./(ITUSE*(ITUSE-1))
      QT=(QXK1-QXK2)/(QXK2-QXK1*QXK1)
      QS=QT*QXK1
      IF(ITUSE-2)  810,801,802
  810 IRCH=ITMP
      PRC=(ITMP/BASE)*100.
      FR=1.
      TMP=ITMP
      CMR=ICT/TMP
      CM=ICT/TMP
      GO TO 811
  802 DO 410 I=3,ITUSE
  410 QXK2=QXK2*(QS+I-1.)/(QT+I-1.)
  801 RCH=1.-QXK2
      IRCH=RCH*BASE
      PRC=RCH*100.
      FR=ITMP/(BASE*RCH)
      TMP=ITMP
      CM=ICT/TMP
      TR=IRCH
      CMR=ICT/TR
  811 IGR=ITMP
      IF(IEX)362,362,361
  361 IF(FEX.GT.FR) GO TO 95
        IF(REX.GT.PRC) GO TO 95
        IF(ICST.EQ.1) GO TO 862
        IF(CM.GT.CEX) GO TO 95
        IF(ICT.LT.XMIN) GO TO 95
        IF(ICT.GT.XMAX) GO TO 95
362     LINES=LINES+1
        IF((ICST.GT.1).AND.(IRPDOL.EQ.1)) GO TO 864
      IF(ICST.GT.1) GO TO 863
  862 TYPE 330,N,IRCH,PRC,IGR,FR
330     FORMAT(I7,I10,F8.1,I11,F10.1)
      GO TO 95
  863 TYPE 382,N,ICT,IRCH,PRC,CMR,IGR,CM,FR
382     FORMAT(I7,I9,I9,F8.1,F8.2,I11,F9.2,F8.1)
        GO TO 95
864     CM=100./AMAX1(CM,.00000001)
        CMR=100./AMAX1(CMR,.00000001)
        TYPE 865,N,ICT,IGR,CM,IRCH,CMR,PRC,FR
865     FORMAT(' ',I2,I13,I10,F8.1,I8,F8.1,2F7.1)
   95 ITCCV(25)=ITCCV(25)+1
        IF(ITCCV(25).GE.15) CALL ACCT(2)
1015    IF(LINES.LT.50) GO TO 1001
        TYPE 316
        TYPE 316
        CALL HDIRF(JTITLE,IBASE,ICST,IRPDOL,LINES)
 1001 CONTINUE
      IF(IC2)10001,10001,1002
 1002 CONTINUE
      IF(IC3)10001,10001,1003
 1003 CONTINUE
      IF(IC4)10001,10001,1004
 1004 CONTINUE
      IF(IC5)10001,10001,1005
 1005 CONTINUE
      IF(IC6)10001,10001,1006
 1006 CONTINUE
      IF(IC7)10001,10001,1007
 1007 CONTINUE
      IF(IC8)10001,10001,1008
 1008 CONTINUE
      IF(IC9)10001,10001,1009
 1009 CONTINUE
      IF(IC10)10001,10001,1010
 1010 CONTINUE
      IF(IC11)10001,10001,1011
 1011 CONTINUE
      IF(IC12)10001,10001,1012
 1012 CONTINUE
 1000 CONTINUE
10001 CONTINUE
        TYPE 316
        NVEH=NT
        IF(ITCCV(25).GT.0) CALL ACCT(2)
        GO TO 5010
        END
      SUBROUTINE COMB(NVEH,K,ANS)
      ANS=1.
      IF (K-NVEH)5,30,30
    5 DO 10 L=K+1,NVEH
   10 ANS=ANS*L
      DO 20 L=1,NVEH-K
   20 ANS=A
   30 RETURN
      END
        SUBROUTINE HDIRF(JTITLE,IBASE,ICST,IRPDOL,LINES)
        DIMENSION JTITLE(15)
        IF((IRPDOL.EQ.1).AND.(ICST.GT.1)) GO TO 100
        ISIZE=70
        IF(ICST.EQ.1) ISIZE=49
        CALL CENTER(JTITLE,15,ISIZE)
        TYPE 11,IBASE
11      FORMAT('0BASE POPULATION:',I10/)
        IF(ICST.GT.1) GO TO 50
        TYPE 21
21      FORMAT('   TOTAL     NET      %        GROSS     AVERAGE'/
     1         '    USES    REACH   REACH  IMPRESSIONS  FREQUENCY'/
     2         '   -----    -----   -----  -----------  ---------'//)
30      LINES=1
        RETURN
50      TYPE 51
51      FORMAT('   TOTAL   TOTAL     NET      %       CPM',
     1          '      GROSS      CPM   AVERAGE'/
     2         '    USES    COST    REACH   REACH     NET',
     3          '  IMPRESSIONS  GROSS  FREQUENCY'/
     4         '   -----   -----    -----   -----     ---',
     5          '  -----------  -----  ---------'//)
        GO TO 30
100     TYPE 101,(JTITLE(J),J=1,8),IBASE
101     FORMAT('0',8A5,'     UNIVERSE:',I10/)
        TYPE 111
111     FORMAT('0USES  TOTAL COST GR IMPRES GR-RP$   REACH  NET-RP$',
     1          '  NET %  FREQ'//)
        LINES=0
        RETURN
        END
< 2b