90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
                                                                                
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
                                                                                
                                                                                
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
                                                                                
                                                                                
                                                                                
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
DECK 1**SLIDING PATTERN**LIST/MAINT LIST MODE ***********************  11210901
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
                                                                                
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
                                                                                
                                                                                
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
                                                                                
                                                                                
                                                                                
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
DECK 1**SLIDING PATTERN**LIST/MAINT LIST MODE ***********************  11210901
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
                                                                                
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
                                                                                
                                                                                
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
                                                                                
                                                                                
                                                                                
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
DECK 1**SLIDING PATTERN**LIST/MAINT LIST MODE ***********************  11210901
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
                                                                                
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
                                                                                
                                                                                
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
                                                                                
                                                                                
                                                                                
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
DECK 1**SLIDING PATTERN**LIST/MAINT LIST MODE ***********************  11210901
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
                                                                                
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:?*+/,$.\ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567
                                                                                
                                                                                
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  1 2 3 4 5 6 7 8 9 0 0      
                                                                                
                                                                                
                                                                                
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
 AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ RR SS TT UU VV WW XX YY ZZ  
                                                                                
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCD
BCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDE
CDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEF
DEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFG
EFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGH
FGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHI
GHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJ
HIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJK
IJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKL
JKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLM
KLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMN
LMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNO
MNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOP
NOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQ
OPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQR
PQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRS
QRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRST
RSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTU
STUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUV
TUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVW
UVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWX
VWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXY
WXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ
XYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 
YZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
Z 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12
 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123
1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234
234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345
34567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456
4567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567
567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 12345678
67890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 123456789
7890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 
90 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 A
0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 AB
 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ABC
DECK 1**SLIDING PATTERN**LIST/MAINT LIST MODE ***********************  11210901
                                                                                
@=9