        INTERN OCTDAT
        EXTERN CRLF,OCTYPE
ST:     TTCALL 3,[ASCIZ /INPUT AN OCTAL NUMBER: /]
        TTCALL 4,1
        CAIL 1,60
        CAIL 1,70
        JRST CHCK
        SUBI 1,60
        EXCH 1,OCTDAT
        LSH 1,3
        ADDM 1,OCTDAT
        JRST ST+1
CHCK:   TTCALL 11,0
        TTCALL 3,[ASCIZ /DO YOU WISH A CARAIAGE RETURN? /]
        TTCALL 4,1
        CAIN 1,116
        JRST NO
        CAIN 1,131
        JRST YES
        JRST CHCK
NO:     SETZM CRLF
        JRST GOSUB
YES:    SETOM CRLF
GOSUB:  JSR OCTYPE
        TTCALL 11,0
        JRST ST
        EXIT
OCTDAT: 0
        END ST
