C
C

C       M A I N  P R O G R A M 
C
C
C

        EXTERNAL START
C DECLARATIONS MADE 6/19/73
C*S     START COMMON
        COMMON /MIPCOM/ V,AV,WDCNT,DUEL,IR,IK,RI,L,M,N
        COMMON /MIPCOM/ Q,QP,QPP,NETA,MAXETA,PRIM,NODUAL,NOPRIM
        COMMON /MIPCOM/ BIG,NPM,MP1,NP1,DELTA,UNB,ITYPE,ISTAR,IRP,IRPP
        COMMON /MIPCOM/ TOL,TOL1,OPTION,ISW,ID,CHSIN,ITER,OBVAL,OBJ1
        COMMON /OUTCOM/ JL,JR,NAML,VAL,NAMR,KR,PR
        COMMON /LINCNT/ LINE
C       LINE IS CURRENT LINE NO. IN CREATE FILE
        INTEGER DICT, OPTION, OBJ1
        INTEGER V,AV,CB,CN,WDCNT,DUEL ,PRIM,UNB,RI
C*E     END COMMON
        COMMON DICT
        DIMENSION DICT(0/4002)
C       COMMON DECLARATIONS FOR MIP
C       SETIT UP A BLANK COMMON AND LET IT
C    BE OVER WRITTEN LATER
C
        DIMENSION LPDAT(2)
C
C       SET OUTPUT DEVICE TO TTY
C 
        ID = 5
C
C       GET INPUT DATA FILE NAME
C
        TYPE 11
11      FORMAT(1X,'ENTER THE NAME OF THE DATA FILE',/)
        ACCEPT 122,LPDAT(1),LPDAT(2)
122     FORMAT(2A5)

C
C
C
C       COMPUTE M AND N FOR DYNAMIC DIMENSIONING
C

        IFLAG =0
        IFLAG2 = 0
        LINE = 0
        DO 100 I = 0, 4002
100     DICT(I) = '     '
C
C       OPEN INPUT FILE
C
        OPEN(1,LPDAT,INPUT)
C
C       READ TITLE
C
19      READ (1,12,END = 90001) ITEMP
        IF(ITEMP .EQ. 'ROW I') GO TO 20
        LINE = LINE + 1
        GO TO 19
20      READ(1, 12, END=90001) ITEMP, ITEMP2
12      FORMAT(2A5)
        LINE = LINE + 1
        IF(ITEMP .EQ. 'M    ') GO TO 22
        IF(ITEMP .EQ. '     ') GO TO 90004
        IFLAG =  IFLAG + 1
        GO TO 20

22      IFLAG2 = 0
23      READ(1, 13, END=90001) ITEMP, ITEMP2
13      FORMAT(A1,A5)
        LINE = LINE + 1
        IF(ITEMP.EQ.'S'.OR.ITEMP.EQ.'Z'.OR.ITEMP.EQ.'F'.AND.
     +  ITEMP2.EQ.'     ') GO TO 25

        IF(ITEMP.EQ.' '.AND.ITEMP2.EQ.'     ') GO TO 90005
        DO 24 I = 0, IFLAG2
        IF(ITEMP2 .EQ. DICT(IFLAG+I)) GO TO 23
24      CONTINUE

        IFLAG2 = IFLAG2 + 1
        DICT(IFLAG+IFLAG2) = ITEMP2
        GO TO 23

25      IFLAG2 = IFLAG2 + 1
        IF(IFLAG2.EQ.1 .OR. IFLAG.EQ.1) GO TO 90001
        IF(IFLAG.GT.2001 .OR. IFLAG2.GT.2001) GO TO 26
        IFLAG = IFLAG + 1
        IFLAG2 = IFLAG2 + 1
        GO TO 99
        IF(IERR .LT. 0) GO TO 90002
26     TYPE 90000
90000   FORMAT(/1X,'PROBLEM SIZE TOO BIG, EXECUTION ABORTED.'/)
        GO TO 90002

90004   TYPE 90006
        TYPE 90008, LINE
        GO TO 90002

90006   FORMAT(/1X,'BLANK LINE OR ILLEGAL FORMAT IN ROW ID INPUT.'/)
        GO TO 90002

90005   TYPE 90007
        TYPE 90008
90007   FORMAT(/1X,'BLANK LINE OF ILLEGAL FORMAT IN MATRIX INPUT.'/)
        GO TO 90002
90001   TYPE 90003
90003   FORMAT(/1X,'PREMATURE END OF FILE. CHECK INPUT FORMAT.'/)
        GO TO 90002
90008   FORMAT(/1X,'REFER TO LINE NUMBER', I6,/)
C
C       REWIND CREATE FILE
C
99      CLOSE(1)
        OPEN(1,LPDAT,INPUT)

C
C       OPEN TEMPORARY FILE
C
        OPEN(2,'ROWCOL', OUTPUT, BINARY)

C
C       CALL START VIA DYNARY TO ALLOCATE SPACE FOR ARRAYS
C

        M = IFLAG - 2
        N = IFLAG2 - 2
        NPM = N+M+2
        NP1 =N+1
        MP1 = M+1
        MAXETA =2000
D       WRITE(ID,8000) M,N
D8000   FORMAT(' M= ',I6,' N = ',I6)
        K = MAX0(M,N) + 1
        CALL DYNARY(IERR,START,K,K,K,K,K,K,K,K,K,K,NPM,K,K,
     +  K,K,MAXETA,K,K,NPM,0)
90002   END
