C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
        COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10)
C
C
C
C      END STANDARD COMMON
C
C
C
        DOUBLE PRECISION NDEM,NFPTR,IBLANK
C
       DIMENSION IECOM(14),IBCOM(13),ISCOM(11),IRCOM(12),ITITLE(20),
     1       IVEH(300),ISSUES(300),EM(900),EN(900),IVEHPT(300),
     2       LOCVEH(1300),IDIC(3,200),IDSTG(750),IBASES(3416),
     3       IEQ(16/36),IOPT(10),NAME(100),IUSE(100),IC(100),APX(100),
     4       PACT(100),PX(100),PM(300),PN(300),IMEAS(100),
     5       LOCISS(500),IFDIR(2),NOPT(10),IPCOM(9),IHEAD(8),IDCOM(10)
     6      ,INAME(100),INUM(100)
C
C
        DATA IPCOM/'BET','APX','MET','MET','UNI','HEL','END','TIM',
     1     'PRI'/
       DATA IECOM/'BAS','SCH','REP','END','RES','CON','HEL',
     1  'LOO','TIM','DEM','VEH','7BT','PRI','RUN'/
       DATA IBCOM/'ADD','REE','UNI','RET','LIS','CON','CLE','HEL','SCH',
     1'REP','VEH','END','DEM'/
       DATA ISCOM/'ADD','DEL','REE','LIS','CLE','CON','HEL','NUM','BAS',
     1'REP','DEM'/
       DATA IRCOM/'ADD','DEL','REE','LIS','CLE','CON','HEL','NUM','BAS',
     1'SCH','DEM','ALL'/
        DATA IDCOM/'ADD','DEL','REE','LIS','CLE','CON','HEL',
     1'NUM','SCH','REP'/
       DATA MXVEH/100/,MXFRPR/100/,MXFREQ/4048/,MXNISS/500/
       DATA MXNMB/25/,MXJB/3416/,MXRPT/100/,MXSCH/25/
       DATA NECOM/14/,NBCOM/13/,NSCOM/11/,NRCOM/12/,NPCOM/9/
        DATA MXDEM/10/,NDCOM/10/,IPROJ/"3374/,IPROG/"41720/
        DATA IBLANK/'          '/,ISBLANK/'     '/
C
C
        EQUIVALENCE (IEQ(16),ISRCE),
     1       (IEQ(19),IFDIR(1)),(IEQ(21),NBITS),
     4       (IEQ(29),NCDS),(IEQ(30),NDIC),
     5       (IEQ(31),NDSTG),(IEQ(32),NVEH),(IEQ(33),NVLOC),
     6       (IEQ(34),NCLI),(ITITLE(16),NDEM),(ITITLE(18),JMEN),
     7       (ITITLE(19),JWOM),(IHEAD(1),NSTOT),(IHEAD(2),NFPTR),
     8       (IHEAD(4),IBWGT),(IHEAD(5),IBCIR),(IHEAD(6),IPAIRS),
     9       (IHEAD(7),IRCNT),(IHEAD(8),IAPX),(IBASES(1),INUM(1))
C
C       SET IPRGSW=1 FOR SAVE FILE
C                  2 FOR CHAIN FILE
       IPRGSW=1
        ITRPSW=2
        NPROJ="3374
        NPROG="41720
        ICHGS=0
        ICHNSW=1
        LOOPSW=2
        ITITLE(16)=5H     
        ITITLE(17)=5H     
11       FORMAT(I)
21       FORMAT(14A5,A2)
31       FORMAT(A3)
41       FORMAT(' ?')
51       FORMAT(A5)
52      FORMAT(1X,2A5)
61      FORMAT(1X'* ',$)
62      FORMAT('+DEMO NAME: ',$)
63      FORMAT(' DEMO NAME: ',A5)
       GO TO (90,80),IPRGSW
80      CALL ACCT(4)
        NPTOC=2
        IVSW=2
        GO TO 89
90       CALL LEGIT
98      TYPE 61
        ACCEPT 21,(INUM(I),I=1,15)
        CALL SETSCN(INUM,72)
        ICOM=LDALPH(3)
        ICHNSW=1
        NFPTR=IBLANK
        NPTOC=2
        IPRGSW=1
        IBNO=0
        DO 92 I=1,NPCOM
        IF(ICOM.EQ.IPCOM(I))GO TO 94
92      CONTINUE
        TYPE 41
        GO TO 98
94      NPRGSW=I
        GO TO (95,95,102,102,95,96,1130,103,103),I
96      TYPE 97
97       FORMAT(1X'BETA-I  METHERINGHAM  UNITAB  END  TIME(TRU)'/)
        GO TO 98
103     ASSIGN 98 TO IGO
        GO TO 1051
102     ICOM=LDALPH(3)
        IF(ICOM.NE.ISBLANK) GO TO 808
         TYPE 99
99      FORMAT('+NEW OR OLD DEMOS: ',$)
        ACCEPT 21,(INUM(I),I=1,15)
        CALL SETSCN(INUM,72)
        ICOM=LDALPH(3)
808     IF(ICOM.EQ.3HNEW) GO TO 35
        IF(ICOM.EQ.3HOLD) GO TO 32
        GO TO 102
35      NPRGSW=3
        GO TO 805
32      NPRGSW=4
805     ICOM=LDALPH(3)
        IF(ICOM.NE.ISBLANK) GO TO 705
709     TYPE 706
706     FORMAT('+BASIC OR TABLE REPORTS: ',$)
        ACCEPT 31,ICOM
705     IF(ICOM.EQ.3HBAS) GO TO 95
        IF(ICOM.NE.3HTAB) GO TO 709
        NPRGSW=NPRGSW+3
95      ITCCV(20)=1
        DO 88 I=1,30
        ITCCL(I)=0
88      ITCCU(I)=0
89      GO TO (81,82,83,841,84,83,841),NPRGSW
841     I=4
        ITCCL(3)=3
        DO 842 K=21,24
842     ITCCL(K)=K+4
        ITCCU(3)=100
        ITCCU(20)=500
        GO TO 85
81      I=77
        ITCCL(21)=98
        ITCCL(22)=99
        ITCCL(24)=100
        ITCCL(28)=75
        ITCCL(29)=76
        ITCCU(20)=1500
        ITCCU(28)=250
        GO TO 85
82      I=114
        ITCCL(21)=135
        ITCCL(22)=136
        ITCCL(24)=137
        ITCCL(28)=138
        ITCCL(29)=139
        ITCCU(20)=1500
        ITCCU(28)=250
        GO TO 85
83      I=60
        ITCCL(1)=91
        ITCCL(2)=92
        ITCCL(16)=129
        ITCCL(21)=118
        ITCCL(22)=119
        ITCCL(24)=120
        ITCCL(28)=109
        ITCCL(29)=110
        ITCCU(20)=1500
        ITCCU(16)=25
        ITCCU(28)=250
        ITCCU(1)=0
        ITCCU(2)=1
        GO TO 85
84      I=154
        ITCCL(1)=91
        ITCCL(2)=92
        ITCCL(16)=175
        ITCCL(28)=176
        ITCCL(29)=177
        ITCCU(20)=1500
        ITCCU(16)=25
        ITCCU(28)=250
        ITCCU(1)=0
        ITCCU(2)=1
85      DO 86 K=17,20
        ITCCL(K)=K+I
86      ITCCL(K-12)=K-12
        ITCCU(5)=250
        ITCCU(6)=200
        ITCCU(7)=375
        ITCCU(8)=250
        IF(NPRGSW.NE.5) ITCCU(21)=100
        IF(NPRGSW.NE.5) ITCCU(22)=50
        IF(NPRGSW.NE.5) ITCCU(24)=75
        ITCCU(29)=15
        GO TO 240
100       TYPE 101
101       FORMAT(' DATA FILE CODE: ',$)
       ACCEPT 31,IDF
       ENCODE(10,111,IFPTR)IDF
111       FORMAT(A3,'PT.DAT ')
120       CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
       IF(IER.EQ.0) GO TO 140
        IF(IFPTR.EQ.IBLANK) GO TO 100
       TYPE 131
131       FORMAT(' INVALID FILE CODE.')
       GO TO 100
140       LOC=1
        NPTOC=1
        CALL RECIN(11,ITITLE,15,LOC,IER)
       CALL RECIN(11,IEQ,19,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IFNAME(1)=IEQ(17)
       IFNAME(2)=IEQ(18)
      IBCIR=ISRCE
C       SET FILE COUNTERS FOR PROGRAMS. ITV=1 FOR SIM72TV,
C       ITV=2 FOR SIM72 MAIN, ITV=3 FOR ORC
        ITV=2
        IF((ISRCE.AND."77777).EQ.('   TV'.AND."77777)) ITV=1
        IF(ISRCE.EQ.'ORC  ') ITV=3
        ITCCF(ITV)=ITCCF(ITV)+1
       IWGT=IEQ(22)
       LOCWGT=IEQ(23)
       NRESP=IEQ(24)
       NMEN=IEQ(25)
       LOCMEN=IEQ(26)
       NWOM=IEQ(27)
       LOCWOM=IEQ(28)
       IB=(NRESP+35)/36
       JB=MXJB/IB
       NWDS=IB
        LOCWGT=(LOCWGT-1)*IB+1
       IF(IPRGSW.EQ.2)GO TO 145
       CALL PRITIT(ITITLE)
145       I=NCDS*80
        LOC=LOC+I
       CALL RECIN(11,IVEH,NVEH,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(11,ISSUES,NVEH,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       I=2*NVEH
       CALL RECIN(11,EM,I,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(11,EN,I,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(11,IVEHPT,NVEH,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(11,LOCVEH,NVLOC,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       DO 150 I=1,NVLOC
       IF(LOCVEH(I).LE.0) GO TO 150
       LOCVEH(I)=(LOCVEH(I)-1)*IB+1
150    CONTINUE
       I=3*NDIC
       CALL RECIN(11,IDIC,I,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(11,IDSTG,NDSTG,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       DO 200 I=1,NCLI
       CALL RECIN(11,JCLI,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IF(ICLI.EQ.JCLI) GO TO 220
200       CONTINUE
       TYPE 211
        CALL CLOSE(11,IER)
        NPTOC=2
211       FORMAT(' YOU ARE NOT CLEARED TO USE THIS DATA FILE.')
       GO TO 100
220     NPTOC=1
          CALL OPEN(12,IFNAME,IPROJ,IPROG,1,IER)
       IF(IER.EQ.0) GO TO 400
       TYPE 231
231       FORMAT(' DATA FILE MISSING. CALL TELMAR.')
       CALL EXIT
240       GO TO (250,260),IPRGSW
250       TYPE 251
        IBSSW=1
        ISCHSW=1
        IREPSW=1
        IVSW=2
        IDEMSW=2
        IAPX=2
        IF(NPRGSW.EQ.2) IAPX=1
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) IBSSW=2
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) IDEMSW=1
        IF(NPRGSW.EQ.5) ISCHSW=2
        IF(NPRGSW.EQ.5) IREPSW=2
        IF(NPRGSW.EQ.5) IVSW=1
251       FORMAT(' RUN ID: ',$)
       ACCEPT 31,ID
        IF(ID.EQ.5H     ) GO TO 250
        DO 255 I=1,MXRPT
        IREPT(1,I)=0
255     IREPT(2,I)=0
        DO 256 I=1,MXDEM
256     IDEMOS(I)=IBLANK
260       IDB=ID
        IRWRD=5HBASES
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) IRWRD=5HDEMOS
        ISWRD1=5HSCHED
        ISWRD2=5HULES 
        IRTWD1=5HREPOR
        IRTWD2=5HTS   
        IF(NPRGSW.NE.5) GO TO 262
        ISWRD1=5HVEHIC
        ISWRD2=5HLES   
        IRTWD1=5H     
        IRTWD2=5H     
262    CALL NMFILE(IDB,'DIA',IFBASE,'B')
       IDS=ID
       CALL NMFILE(IDS,'DIA',IFSCH,'S')
261    CALL OPEN(13,IFBASE,0,0,2,IER)
        IF(IER.EQ.0.AND.(NPRGSW.EQ.4.OR.NPRGSW.EQ.7)) GO TO 300
       IF(IER.EQ.0) GO TO 280
       CALL OPEN(13,IFBASE,0,0,-1,IER)
        IF(IER.EQ.0.AND.(NPRGSW.EQ.4.OR.NPRGSW.EQ.7)) GO TO 300
       IF(IER.EQ.0) GO TO 290
270       TYPE 271
271       FORMAT(' INVALID RUN ID.')
       GO TO 250
280       IBSSW=2
283    LOC=1
       CALL RECIN(13,IFPTR,2,LOC,IER)
       IF(IER.NE.0) GO TO 9000
        IF(IFPTR.EQ.IBLANK) IBSSW=1
        CALL RECIN(13,IBWGT,1,LOC,IERR)
        CALL RECIN(13,IBCIRC,1,LOC,IERR)
       CALL RECIN(13,IBNO,1,LOC,IER)
        IF(IBNO.LT.1) IBSSW=1
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(13,IUNISW,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IBAT=1
       IF(IUNISW.EQ.0) GO TO 300
       IBAT=2
        LOC=22
        CALL RECIN(13,IB,1,LOC,IER)
        IF(IER.NE.0) GO TO 9000
        LOC=27
       CALL RECIN(13,IBASES,IB,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       GO TO 300
290       IBSSW=1
300     ISPTR=1
          CALL OPEN(14,IFSCH,0,0,2,IER)
       IF(IER.EQ.0) GO TO 310
       DO 301 I=0,MXSCH
301    KPOSIT(I)=0
        NSCHED=0
       CALL OPEN(14,IFSCH,0,0,-1,IER)
       IF(IER.NE.0) GO TO 250
       ISCHSW=1
        IF(NPRGSW.EQ.5) ISCHSW=2
        IVSW=2
        IF(NPRGSW.EQ.5) IVSW=1
       GO TO 320
310       ISCHSW=2
       LOC=1
        CALL RECIN(14,IHEAD,8,LOC,IERR)
        CALL BLKERR(3,IERR)
       CALL RECIN(14,KPOSIT,MXSCH+1,LOC,IER)
        CALL BLKERR(3,IER)
       IF(IER.NE.0) GO TO 9000
        IF(NFPTR.NE.IFPTR.AND.(NPRGSW.NE.4.AND.NPRGSW.NE.7)) GO TO 270
        IF((NFPTR.EQ.IBLANK).AND.(NPRGSW.LE.3)) ISPTR=2
        IF(NFPTR.EQ.IBLANK.AND.NPRGSW.EQ.6) ISPTR=2
        IF((NFPTR.EQ.IBLANK).AND.(NPRGSW.EQ.5)) GO TO 270
311     NSCHED=0
        DO 3101 I=1,MXSCH
        IF(KPOSIT(I).EQ.0) GO TO 3101
        NSCHED=NSCHED+1
3101    CONTINUE
        IF(NPRGSW.EQ.5) NSCHED=0
        IVSW=2
        IF((KPOSIT(0).EQ.0).AND.(NPRGSW.EQ.5).AND.(IPRGSW.EQ.1)) IVSW=1
        IF(NSCHED.GE.1) GO TO 320
        ISCHSW=1
        IF(NPRGSW.EQ.5) ISCHSW=2
320     GO TO (325,325,325,330,325,325,330),NPRGSW
325    IF(IBSSW.EQ.2) GO TO 120
      GO TO 100
330     IDEMSW=1
        IFPTR=IBLANK
        LOC=1
        CALL RECOUT(13,IFPTR,2,LOC,IER)
        CALL RECOUT(13,IBWGT,1,LOC,IER)
        CALL RECOUT(13,IBCIR,1,LOC,IER)
        DO 331 I=1,MXDEM
        IF(IDEMOS(I).NE.IBLANK) IDEMSW=2
331     CONTINUE
        IF(IDEMSW.EQ.1) GO TO 4000
        GO TO 402
  400 LOC=2
      IF (NPRGSW.NE.4.AND.NPRGSW.NE.7)   CALL RECOUT(14,IFPTR,2,LOC,IER)
        CALL CLOSE(14,IERR)
        CALL OPEN(14,IFSCH,0,0,2,IERR)
        IF(IERR.NE.0) GO TO 9000
        LOC=1
       CALL RECOUT(13,IFPTR,2,LOC,IER)
        CALL RECOUT(13,IBWGT,1,LOC,IER)
        CALL RECOUT(13,IBCIR,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
        IF(IBSSW.EQ.1) GO TO 3000
402    IF(ISCHSW.EQ.1) GO TO 5000
        IF(IVSW.EQ.1) GO TO 4800
        IF(NPRGSW.EQ.5) GO TO 1000
       IF(IREPSW.EQ.1) GO TO 7000
C
C   MAIN COMMAND SECTION
C
1000   TYPE 1001
1001       FORMAT('0: ',$)
       ACCEPT 31,ICOM
       DO 1010 I=1,NECOM
       IF(ICOM.EQ.IECOM(I)) GO TO 1009
1010       CONTINUE
1020       TYPE 41
       GO TO 1000
1009    IF(I.EQ.1.AND.(NPRGSW.EQ.4.OR.NPRGSW.EQ.7)) GO TO 1020
        IF((I.EQ.2).AND.(NPRGSW.EQ.5)) GO TO 1020
        IF(I.EQ.8.AND.NPRGSW.GE.3) GO TO 1020
        IF(I.EQ.10.AND.(NPRGSW.NE.4.AND.NPRGSW.NE.7)) GO TO 1020
        IF((I.EQ.11).AND.(NPRGSW.NE.5)) GO TO 1020
1030    GO TO (3000,5000,7000,1100,1150,1200,1082,1300,1050,4000,
     14800,1060,1050,1200),I
C... TIME
1050    ASSIGN 1000 TO IGO
1051    CALL TIME(I1,I2)
C       TYPE 52,I1,I2
        CALL ACCT(2)
        TYPE 1132,TCPU
        TOT=(TCPU+ITYMTR*.01)*.15
        IF(ICOM.EQ.3HPRI) TYPE 1133,TOT
1133    FORMAT('+$'F8.2/)
        GO TO IGO
C...DEBUGGING CHAIN SWITCH
1060    ICHNSW=2
        GO TO 1000
C... HELP
1082    TYPE 1083,IRWRD,ISWRD1,ISWRD2,IRTWD1,IRTWD2
1083    FORMAT('+COMMANDS:'/1X,A5,1X,2A5,1X,2A5/1X'CONTINUE END
     1 RESTART TIME')
        GO TO 1000
C END
1100    IF(NPRGSW.EQ.5.AND.IPRGSW.EQ.1.AND.IBSSW.EQ.2.AND.
     1     IVSW.EQ.2) GO TO 1135
         ICOM=1
1105       TYPE 1106,ID
1106       FORMAT(' STORE DIALOGUE (',A3,') FOR RERUN? ',$)
       CALL CLOSE(13,IER)
       CALL CLOSE(14,IER)
        CALL CLOSE(11,IER)
       CALL BYESNO(IYESNO,1)
       GO TO (1120,1110),IYESNO
1110       CALL RENAME(IDB,'DIA',0,0,0,IER)
       CALL RENAME(IDS,'DIA',0,0,0,IER)
1120    IPRGSW=1
        CALL ACCT(2)
       GO TO (98,250,250,102),ICOM
1130    CALL ACCT(3)
        TYPE 1132,TCPU
1132    FORMAT(1X,F8.2,' TRU'/)
           CALL EXIT
C     PREVENT A USER FOR "ENDING" WITHOUT COMPLETING UNITAB
1135    TYPE 1136
1136    FORMAT(' UNITAB RUN INCOMPLETE. BASES NOT TABBED. OK? ',$)
        CALL BYESNO(IYES,1)
        GO TO (1105,1000) IYES
C RESTART
1150   ICOM=2
        IF(NPRGSW.EQ.3.OR.NPRGSW.EQ.4.OR.NPRGSW.EQ.6.OR.
     1    NPRGSW.EQ.7) ICOM=4
       GO TO 1105
C RERUN
1160       ICOM=3
       GO TO 1105
C BETA-I
1200    IF(ICHGS.NE.0.AND.NPRGSW.NE.5) GO TO 1225
1201       IF(IBSSW.NE.2) GO TO 9100
       IF(IBNO.LT.1) GO TO 9105
       IF(ISCHSW.NE.2)GO TO 9110
       IF(IREPSW.NE.2)GO TO 9115
        IF(IVSW.NE.2) GO TO 9120
        IF(IDEMSW.NE.2) GO TO 9125
        IF((NREP.EQ.0).AND.(NPRGSW.EQ.5)) GO TO 12181
       IF(NREP.LT.1) GO TO 9130
12181   IF(NPRGSW.NE.5) GO TO 1218
        NLOC=KPOSIT(0)
        MODE=2
        ISCH=0
        INOUT=1
        CALL BSCHEDIO(14,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,ITITLE,
     1    KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,INAME,ISCH)
        JERR=95
        IF(IERR.NE.0) GO TO 9000
        IF(IOPT(10).EQ.0) GO TO 1218
        ISTOR=1
        DO 12073 I=1,IBNO
        LOC=I*(IB+20)+7
        CALL RECIN(13,ITITLE,20,LOC,IERR)
        CALL BLKERR(3,IERR)
        IF(NDEM.EQ.IBLANK) ISTOR=2
12073   CONTINUE
        IF(ISTOR.EQ.1) GO TO 1218
        TYPE 12071
12071   FORMAT(' ALL BASES MUST BE STORED TO CREATE TABLE OUTPUT'/
     1   ' USE DEMO COMMAND TO SUPPLY MISSING DEMO NAMES'/)
        GO TO 3000
1218   DO 1205 I=11,14
1205    CALL CLOSE(I,IER)
1206   NPACK=IPACK2(NPROJ,NPROG)
        IF(ICHNSW.EQ.2) NPACK=0
        IF(ISPTR.NE.1) GO TO 1214
        GO TO (1212,1207,1214,1216,1272,1214,1216),NPRGSW
1212    CALL ACCT(5)
       CALL CHAIN('BETA1')
       PAUSE 'CHAIN NOT CALLED.'
1207    CALL ACCT(5)
        CALL CHAIN('ABETA')
1216    CALL ACCT(5)
        CALL CHAIN('METH')
C
1225    TYPE 1226
1226    FORMAT(1X'YOUR CHANGES NOT REFLECTED IN REPORT SPECS')
        ICHGS=0
        GO TO 7000
C... CREATE UNDUPLICATED VEHICLE LIST FOR UTAB WITH METH AND ADD
C... SCHEDULE DATA POINTERS IF THEY DON'T ALREADY EXIST
1214    ICHGS=0
        CALL OPEN(14,IFSCH,0,0,2,IERR)
        IF(IERR.NE.0) GO TO 9000
        DO 12141 I=1,MXVEH
        INUM(I)=0
12141   INAME(I)=ISBLANK
        GO TO (1291,12591),ISPTR
1291    ISPSW=3
        GO TO 1264
1229    ISPTR=1
        ISPSW=4
        NFPTR=IFPTR
        IF(MVEH.LE.MXVEH) GO TO 1251
        TYPE 1290,MVEH,MXVEH
1290    FORMAT(1X'YOU HAVE ENTERED',I4,'VEHICLES. MAX OF',I4,'ALLOWED')
        ICHGS=0
        GO TO 5000
1251    DO 1253 I=1,MVEH
1253    NAME(I)=INAME(I)
        KVEH=MVEH
        ITCCV(16)=ITCCV(16)+KVEH
        KK=0
        GO TO 1255
12591   ISPSW=1
        IF(NPRGSW.EQ.3.OR.NPRGSW.EQ.6) ISPSW=2
1264    MVEH=0
        KKCNT=0
        KK=1
12641   IF(KPOSIT(KK).EQ.0) GO TO 1280
        KKCNT=KKCNT+1
        NLOC=KPOSIT(KK)
        INOUT=1
        CALL BSCHEDIO(14,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,
     1ITITLE,KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,INAME,KK)
        JERR=96
        IF(IERR.NE.0) GO TO 9000
1255    NISS=0
        IPOSV=0
12612   DO 1260 I=1,KVEH
        ITEMP=0
        IKV=NAME(I)
        GO TO (12616,12616,12616,12632),ISPSW
12616  DO 1261 J=1,NVEH
        IF(IKV.EQ.IVEH(J)) GO TO 1262
1261    CONTINUE
        DO 12621 J=1,MVEH
        IF(IKV.EQ.INAME(J))GO TO 12625
12621   CONTINUE
        IF(ISPSW.EQ.3) GO TO 12635
12620   TYPE 5053,IKV,IDF
        IF((IOPT(6).EQ.1).AND.(PX(I).NE.1)) GO TO 12622
12623   ICHGS=1
        GO TO 1260
12622   TYPE 50373
        CALL BYESNO(IYES,1)
        GO TO (12615,12623),IYES
12615   TYPE 50371
        ACCEPT 51,IKV
        ITEMP=1
        GO TO 12616
12625   J=INUM(J)
1262    GO TO (1263,1265,1265,12632),ISPSW
1265    IF(ITEMP.EQ.1) IKV=NAME(I)
        IF(KKCNT.GT.1) GO TO 1240
        INAME(I)=IKV
        INUM(I)=J
        MVEH=MVEH+1
        GO TO 1263
1240    DO 1244 LL=1,MVEH
        IF(INAME(LL).EQ.IKV) GO TO 1263
1244    CONTINUE
        INAME(MVEH+1)=IKV
        INUM(MVEH+1)=J
        MVEH=MVEH+1
1263    GO TO (12631,12631,1260,12632),ISPSW
12635   NISST=0
        IF(I.EQ.1) GO TO 12651
        JJ=I-1
        DO 12650 J=1,JJ
12650   NISST=+IMEAS(J)
12651   DO 12640 J=1,NVLOC
        IF(LOCISS(NISST+1).EQ.LOCVEH(J)) GO TO 12642
12640   CONTINUE
        GO TO 12620
12642   DO 12645 JJ=1,NVEH
        IF(J.EQ.IVEHPT(JJ)) GO TO 12648
12645   CONTINUE
        GO TO 12620
12648   J=JJ
        GO TO 1265
12632   J=INUM(I)
        IF(ISPSW.EQ.4) INAME(I)=IVEH(INUM(I))
12631   IMEAS(I)=ISSUES(J)
        K=I+KVEH
        L=J+NVEH
        PM(I)=EM(J)
        PM(K)=EM(L)
        PN(I)=EN(J)
        PN(K)=EN(L)
        NISS=NISS+IMEAS(I)
        KKK=IMEAS(I)-1
        DO 1270 K=0,KKK
        IPOSV=IPOSV+1
1270    LOCISS(IPOSV)=LOCVEH(IVEHPT(J)+K)
1260    CONTINUE
        IF(ICHGS.EQ.0) GO TO 1258
        ICHGS=0
        TYPE 5054,KK
        GO TO 5000
1258    GO TO (1259,1259,1280,12593),ISPSW
12593   IOPT(6)=2
        IF(NISS.LE.MXNISS) GO TO 1259
        TYPE 50542,MXNISS,NISS
        TYPE 5054,KK
        GO TO 5000
1259    INOUT=2
        KPOSIT(KK)=NSTOT+1
        NLOC=KPOSIT(KK)
        CALL BSCHEDIO(14,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,
     1ITITLE,KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,INAME,KK)
        JERR=97
        IF(IERR.NE.0) GO TO 9000
        NSTOT=NLOC-1
        MODE=2
        NLOC=1
        CALL RECOUT(14,IHEAD,8,NLOC,IERR)
        CALL RECOUT(14,KPOSIT,MXSCH+1,NLOC,IERR)
        CALL CLOSE(14,IERR)
        CALL OPEN(14,IFSCH,0,0,2,IERR)
        IF(ISPSW.EQ.4) GO TO 1281
1280    KK=KK+1
        IF(KK.LE.MXSCH) GO TO 12641
1281    IF((ISPSW.EQ.2).OR.(ISPSW.EQ.3)) GO TO 1229
        IF((ISPTR.EQ.2).AND.(NPRGSW.LE.2)) NFPTR=IFPTR
        NLOC=1
        CALL RECOUT(14,IHEAD,8,NLOC,IERR)
        CALL CLOSE(14,IERR)
        IF((ISPTR.EQ.2).AND.(NPRGSW.EQ.1)) GO TO 1212
        IF((ISPTR.EQ.2).AND.(NPRGSW.EQ.2)) GO TO 1207
        IF(ISPTR.EQ.2.AND.(NPRGSW.EQ.3.OR.NPRGSW.EQ.6)) GO TO 1229
1272    CALL ACCT(5)
        CALL CHAIN('UTAB')
C       LOOPS
C
1300    TYPE 1301
1301    FORMAT(' LOOPS? ',$)
        CALL BYESNO(LOOPSW,1)
      GO TO 1000
C   BASE SECTION
C
3000    IF(NPTOC.EQ.2) CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
        IF(IER.EQ.0) GO TO 3001
        CALL CLOSE(11,IER)
        TYPE 9001
        GO TO 1020
3001    NPTOC=1
      GO TO (3010,3200),IBSSW
3010       TYPE 3011
3011       FORMAT('0---UNIVERSE---')
30111   FORMAT(1X)
        IF(NPRGSW.EQ.1.OR.NPRGSW.EQ.2)  TYPE 30111
        IF(NPRGSW.EQ.5.OR.NPRGSW.EQ.3.OR.NPRGSW.EQ.6) CALL TITIN(ITITLE)
3012   IUNISW=0
       IBAT=1
       IBNO=0
        IF(ITV.EQ.1) IUNISW=-1
       CALL QUAL(IBAT,IBNO,IBASES,IB,JB,NCDS,NDIC,IDIC,NDSTG,IDSTG,
     1       IUNISW,IER,1,IBASES)
        IUNISW=0
       IF(IER.NE.0) GO TO 3012
        CALL ERRSET(0)
        CALL MFSUML(IBASES,NMEN,JMEN,LOCMEN)
        CALL MFSUML(IBASES,NWOM,JWOM,LOCWOM)
        CALL ERRSET(2)
      IF (NWOM.EQ.0)   JWOM=0
        JRESP=JMEN+JWOM
       TYPE 3021,JRESP
3021       FORMAT('+'I10,' RESPONDENTS. OK? ',$)
       CALL BYESNO(IYESNO,1)
       GO TO (3030,3010),IYESNO
3030       IF(JRESP.EQ.NRESP) GO TO 3040
       IBAT=2
       IUNISW=1
3040     LOC=5
       CALL RECOUT(13,IBNO,1,LOC,IER)
        ITCCV(28)=ITCCV(28)+1
       IF(IER.NE.0) GO TO 9000
       CALL RECOUT(13,IUNISW,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
        ITITLE(16)=IB
        CALL RECOUT(13,ITITLE,20,LOC,IER)
        IF(IER.NE.0) GO TO 9000
       CALL RECOUT(13,IBASES,IB,LOC,IER)
       IF(IER.NE.0) GO TO 9000
3050       TYPE 3051
3051       FORMAT(' NO. OF BASES = ',$)
       ACCEPT 11,JBNO
        IF(JBNO.LT.1) GO TO 3050
       JBST=1
       IF(JBNO.LE.MXNMB) GO TO 3070
       TYPE 3061,MXNMB
3061       FORMAT(' MAXIMUM OF',I5,' BASES ALLOWED.')
       GO TO 3050
3070       DO 3130 I=JBST,JBNO
3080       TYPE 3081,I
3081       FORMAT('0---BASE',I3,'---')
       CALL TITIN(ITITLE)
3100    IF(NPTOC.EQ.2) CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
        IF(NPTOC.EQ.2.AND.IER.NE.0) GO TO 9000
        NPTOC=1
           CALL QUAL(IBAT,IBNO,IBASES,IB,JB,NCDS,NDIC,IDIC,NDSTG,IDSTG,
     1       IUNISW,IER,1,IBASES)
       IF(IER.NE.0) GO TO 3100
       KB=(IBAT-1)*IB+1
        CALL ERRSET(0)
        CALL MFSUML(IBASES(KB),NMEN,JMEN,LOCMEN)
        CALL MFSUML(IBASES(KB),NWOM,JWOM,LOCWOM)
        CALL ERRSET(2)
       JRESP=JMEN+JWOM
        NDEM=IBLANK
       TYPE 3021,JRESP
       CALL BYESNO(IYESNO,1)
       GO TO (3110,3100),IYESNO
3110  IF (NPRGSW.NE.5)   GO TO 3111
3109  TYPE 62
      ACCEPT 51,IDEM
        IF(IDEM.EQ.5H     ) GO TO 3108
        CALL CLOSE(11,IER)
        NPTOC=2
        CALL NMFILE(IDEM,'D',NDEM,0)
        NEWOLD=3
        CALL FILNO(11,IDEM,'D',NDEM,NEWOLD,IERR)
        CALL CLOSE(11,LERR)
        IF(IERR.NE.0) GO TO 3109
        GO TO 3111
3108    NDEM=IBLANK
3111       LOC=I*(IB+20)+7
        ITCCV(28)=ITCCV(28)+1
       CALL RECOUT(13,ITITLE,20,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       KB=(IBAT-1)*IB+1
       CALL RECOUT(13,IBASES(KB),IB,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IF(IBNO.GE.I) GO TO 3120
       IBNO=I
       LOC=5
       CALL RECOUT(13,IBNO,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
3120       CALL CLOSE(13,IER)
       IF(IER.NE.0) GO TO 9000
       CALL OPEN(13,IFBASE,0,0,2,IER)
       IF(IER.NE.0) GO TO 9000
3130       CONTINUE
C
3200       IBSSW=2
        IF(NPTOC.EQ.2) CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
        IF(IER.EQ.0) GO TO 3202
        CALL CLOSE(11,IER)
        TYPE 9001
        GO TO 1020
3202    NPTOC=1
       TYPE 3211
3211       FORMAT('0B: ',$)
       ACCEPT 31,ICOM
3212   DO 3220 I=1,NBCOM
       IF(ICOM.EQ.IBCOM(I)) GO TO 3240
3220       CONTINUE
3230       TYPE 41
       GO TO 3200
3240    IF((NPRGSW.EQ.5).AND.((I.EQ.9).OR.(I.EQ.10))) GO TO 3230
        IF((NPRGSW.LE.3).AND.(I.EQ.11)) GO TO 3230
        IF(NPRGSW.EQ.6.AND.I.EQ.11) GO TO 3230
        IF((NPRGSW.NE.5).AND.(I.EQ.13)) GO TO 3230
       GO TO(3300,3400,3450,3500,3550,3260,3600,3250,5000,7000,4800,
     11100,3525),I
3250    IBWRD=5H     
        IF(NPRGSW.EQ.5) IBWRD=5HDEMOS
           TYPE 3251,IBWRD,ISWRD1,ISWRD2,IRTWD1,IRTWD2
3251   FORMAT(' BASE COMMANDS:'/' ADD REENTER UNIVERSE RETITLE',1X,A5/
     1       ' LIST CONTINUE CLEAR ',2A5,1X,2A5)
       GO TO 3200
3260    CALL ACCT(2)
        IF(ISCHSW.EQ.1) GO TO 5000
       IF(IREPSW.EQ.1) GO TO 7000
        IF(IVSW.EQ.1) GO TO 4800
       GO TO 1000
C ADD
3300       TYPE 3051
       ACCEPT 11,JBNO
       IF(JBNO.LT.1) GO TO 3230
       JBST=IBNO+1
       JBNO=JBNO+IBNO
        ICHGS=1
       IF(JBNO.LE.MXNMB) GOTO 3070
       TYPE 3061,MXNMB
       GO TO 3200
C REENTER
3400       TYPE 3401
3401       FORMAT(' REENTER BASE NUMBER = ',$)
       ACCEPT 11,JBNO
       IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
       JBST=JBNO
       GO TO 3070
3420       TYPE 3421,IBNO
3421       FORMAT(' VALID BASE RANGE: 1 TO',I3)
       GO TO 3200
C UNIVERSE
3450       ICOM=1
3455       TYPE 3456
3456       FORMAT(' ALL BASES WILL BE CLEARED. OK? ',$)
       CALL BYESNO(IYESNO,1)
       GO TO (3460,3200),IYESNO
3460       IBSSW=1
        ICHGS=1
       IBNO=0
       GO TO (3000,3050),ICOM
C RETITLE
3500       TYPE 3501
3501       FORMAT(' BASE NUMBER = ',$)
       ACCEPT 11,JBNO
       IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
       CALL TITIN(ITITLE)
       LOC=JBNO*(IB+20)+7
       CALL RECOUT(13,ITITLE,15,LOC,IER)
       IF(IER.NE.0) GO TO 9000
3503   CALL CLOSE(13,IER)
       IF(IER.NE.0) GO TO 9000
       CALL OPEN(13,IFBASE,0,0,2,IER)
       IF(IER.NE.0) GO TO 9000
       GO TO 3200
C... CHANGE DEMO NAMES IN UNITAB
3525    TYPE 3501
        ACCEPT 11,JBNO
        IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
3526    TYPE 62
        ACCEPT 51,IDEM
        NDEM=IBLANK
        IF(IDEM.EQ.5H     ) GO TO 3540
        IF(NPTOC.EQ.1) CALL CLOSE(11,IER)
        IF(NPTOC.EQ.1) NPTOC=2
        CALL NMFILE(IDEM,'D',NDEM,0)
        NEWOLD=3
        CALL FILNO(11,IDEM,'D',NDEM,NEWOLD,IERR)
        CALL CLOSE(11,LERR)
        JERR=998
        CALL BLKERR(2,LERR)
        IF(IERR.NE.0) GO TO 3526
3540    LOC=JBNO*(IB+20)+22
        CALL RECOUT(13,NDEM,2,LOC,IER)
        IF(IER.NE.0) GO TO 9000
        GO TO 3503
C LIST
3550   IF(IBNO.LE.0) GO TO 3200
        TYPE 3011
        LOC=7
        CALL RECIN(13,ITITLE,20,LOC,IER)
        CALL BLKERR(3,IER)
        IF(NPRGSW.EQ.5) CALL PRITIT(ITITLE)
        JRESP=JMEN+JWOM
        TYPE 3571,JRESP
3551      DO 3580 I=1,IBNO
       TYPE 3081,I
       LOC=I*(IB+20)+7
       CALL RECIN(13,ITITLE,20,LOC,IER)
        CALL BLKERR(3,IER)
       IF(IER.NE.0) GO TO 9000
        CALL PRITIT(ITITLE)
        JRESP=JMEN+JWOM
       TYPE 3571,JRESP
3571       FORMAT(' ',I8,' RESPONDENTS.')
        IF(NDEM.EQ.IBLANK)GO TO 3580
        ICH=1H.
        CALL PULL(NDEM,IDEM,ICH)
        TYPE 63,IDEM
3580       CONTINUE
       GO TO 3200
C CLEAR
3600    CONTINUE
3601       ICOM=2
        ICHGS=1
       GO TO 3455
C..CLEAR COMMAND FOR METH WITH AND WITHOUT TAB RETURNS TO NEW-OLD
3650    IBNO=0
        IBSSW=1
        CALL ACCT(2)
        GO TO 102
C
C...DEMO NAMES SECTION FOR METH
4000    IF(NPTOC.EQ.1) CALL CLOSE(11,IER)
        IF(NPTOC.EQ.1) NPTOC=2
        GO TO (4004,4014),IDEMSW
4004    NDM=0
        IS=1
        IEND=MXDEM
        IADD=1
        TYPE 4001,MXDEM
4001    FORMAT(1X'*** DEMO NAMES (MAX. OF',I3,')'/)
4006    DO 4010 I=IS,IEND
4003    TYPE 4002,I
        ACCEPT 51,IDEM
        IF(IDEM.EQ.5H     ) IDEMOS(I)=IBLANK
        IF(IDEM.EQ.5H     ) GO TO 4012
4002    FORMAT('+DEMO ',I2,': ',$)
        CALL NMFILE(IDEM,'D',NDEM,0)
        ITCCV(3)=ITCCV(3)+1
        ITCCV(23)=ITCCV(23)+1
        IDEMOS(I)=NDEM
        NEWOLD=2
        CALL FILNO(11,IDEM,'D',NDEM,NEWOLD,IERR)
        CALL CLOSE(11,LERR)
        JERR=999
        CALL BLKERR(2,LERR)
        IF(IERR.NE.0) GO TO 4003
        GO TO (4009,4010),IADD
4009    NDM=NDM+1
4010    CONTINUE
4012    IF(NDM.GE.1) IDEMSW=2
        IBNO=NDM
4014    TYPE 4015
4015    FORMAT(1X'D: ',$)
        ACCEPT 31,ICOM
        DO 4018 I=1,NDCOM
        IF(ICOM.EQ.IDCOM(I)) GO TO 4019
4018    CONTINUE
        TYPE 41
        GO TO 4014
4019    GO TO (4040,4050,4050,4023,4030,4070,4020,4035,5000,7000),I
C... HELP
4020    TYPE 4021
4021    FORMAT(' DEMO COMMANDS:'/' ADD DELETE REENTER'/' LIST CLEAR
     1 NUMBER'/' CONTINUE SCHEDULES REPORTS'/)
         GO TO 4014
C... LIST
4023    TYPE 4024
4024    FORMAT(1X'DEMO NAMES')
        DO 4029 I=1,MXDEM
        IF(IDEMOS(I).EQ.IBLANK) GO TO 4029
        ICH=1H.
        CALL PULL(IDEMOS(I),IDEM,ICH)
4026    TYPE 4027,I,IDEM
4027    FORMAT(1X,I2,': ',A5)
4029    CONTINUE
        GO TO 4014
C...CLEAR
4030    DO 4032 I=1,MXDEM
4032    IDEMOS(I)=IBLANK
        NDM=0
        IBNO=NDM
        ICHGS=1
        IDEMSW=1
        IBSSW=1
        CALL ACCT(2)
        GO TO 102
C...NUMBER
4035    TYPE 4036,NDM
4036    FORMAT('+',I3,' DEMOS')
         GO TO 4014
C... ADD
4040    IF(NDM.GE.MXDEM) GO TO 4045
        IADD=1
        IS=NDM+1
        IEND=MXDEM
        ICHGS=1
        GO TO 4006
4045    TYPE 4046,MXDEM
4046    FORMAT(1X'MAXIMUM OF',I3,' DEMOS REACHED')
        GO TO 4014
C...DELET AN REENTER
4050    TYPE 4051
4051    FORMAT('+DEMO NO. = ',$)
        ACCEPT 11,IDEM
        IF((IDEM.GE.1).AND.(IDEM.LE.MXDEM)) GO TO 4055
        TYPE 41
        GO TO 4014
4055    GO TO (4056,4060),I-1
C..DELETE
4056    IDEMOS(IDEM)=IBLANK
        ICHGS=1
        GO TO 4014
C...REENTER
4060    IADD=2
        IS=IDEM
        IEND=IDEM
        ICHGS=1
        GO TO 4006
C...CONTINUE
4070    IF(ISCHSW.EQ.1) GO TO 5000
        IF(IREPSW.EQ.1) GO TO 7000
        GO TO 1000
C...VEHICLES SECTION FOR UNITAB
4800    NN=14
        GO TO (4810,4850),IPRGSW
4810    GO TO (4820,4850),IVSW
4820    TYPE 4821
4821    FORMAT(1X'ANY VEHICLES? ',$)
        CALL BYESNO(IYES,1)
        GO TO (4825,4823),IYES
4823    KPOSIT(0)=0
        IVSW=2
        IADD=5
        GO TO 5043
4825    IADD=5
        IUSW=1
        TYPE 4827
4827    FORMAT(1X'***VEHICLES***'/)
        GO TO 4840
4850    IF(KPOSIT(0).NE.0) GO TO 4852
        GO TO 4820
4852    NLOC=KPOSIT(0)
        MODE=2
        INOUT=1
        NO=0
        CALL BSCHEDIO(NN,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,
     1APX,ITITLE,KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,
     1INAME,NO)
        JERR=100
        IF (IERR.NE.0) GO TO 9000
        IUSW=1
        ISW=2
        IADD=5
        ILSTSW=1
        NO=0
        ILOC=NSTOT+1
        IP=IOPT(6)
        GO TO 5021
C...CONTINUE AFTER SETTING UP VEHICLES
4870    IVSW=2
        ITCCV(16)=ITCCV(16)+KVEH
        ISPTR=1
        GO TO 1000
5000   NN=14
        IUSW=2
       GO TO (5003,5100),IPRGSW
5003   GO TO (5004,5100),ISCHSW
5004   NERR=0
        NN=14
        IUSW=2
       ISCHSW=1
4840   ILSTSW=1
       DO 5001 I=1,10
5001   IOPT(I)=0
       ILOC=35
       NSTOT=ILOC
        ISW=1
        NO=0
        IPIN=2
       DO 5002 I=0,MXSCH
      KPOSIT(I)=0
5002   ITMEAS(I)=0
        GO TO (5005,5005,5005,5005,5021,5005,5005),NPRGSW
5005   TYPE 5050,MXSCH
5050   FORMAT(1X'***SCHEDULES (MAXIMUM OF',I3,') ***')
        GO TO (5011,5011,5014,5014,5011,5014,5014),NPRGSW
5014   TYPE 5051
5051   FORMAT(1X'ANY WEIGHTS? ',$)
        CALL BYESNO(IPIN,1)
5011    IPAIRS=1
        IRCNT=2
        IADD=1
        IUSW=2
        IF(NPRGSW.EQ.2) IUSW=3
       ISW=1
5020   NO=1
5010   INCR=1
       TYPE 5052,NO
5052   FORMAT(1X'SCHEDULE ',I2/)
5021   CALL SCHED(KVEH,IP,NAME,IUSE,IC,APX,PX,PACT,ILSTSW,ISW,MXVEH,
     1 IPIN,NPTOC,NTISS,IOPT,MXFRPR,ITITLE,NO,IUSW,IPAIRS,IRCNT,INAME)
       GO TO (5022,5100),ILSTSW
5022    NTISS=0
        DO 50221 II=1,KVEH
50221   NTISS=NTISS+IUSE(II)
       GO TO (5025,5030,4823),ISW
5030    IF((IADD.EQ.4).OR.(IADD.EQ.5)) GO TO 5025
       IADD=3
5025   ISW=ISCHSW
       ITUSE(NO)=NTISS
       IF(NTISS-MXFREQ) 50251,50251,50252
50252  TYPE 50253,MXFREQ,NTISS
50253  FORMAT(1X'MAXIMUM OF',I5,' USES. SCHEDULE HAS',I5)
        ISW=2
        GO TO 5021
50251  KNVEH(NO)=KVEH
       IPOSV=0
C... BYPASS VEHICLE CHECKING IF NPRGSW=4(METH. WITH NO TAB)
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) GO TO 5040
C CHECK NAMES IN MASTER DIRECTORY
       NISS=0
       DO 5035 I=1,KVEH
        IKV=INAME(I)
5036   DO 5034 J=1,NVEH
       IF(IKV.EQ.IVEH(J)) GO TO 5031
5034   CONTINUE
        TYPE 5053,IKV,IDF
5053   FORMAT(1X,A5,' NOT IN ',A3)
        IF((IOPT(6).EQ.1).OR.(PX(I).NE.1)) GO TO 50372
5038   NERR=1
       ISW=2
       GO TO 5035
50372   TYPE 50373
50373   FORMAT(1X'ENTER A REFERENCE NAME? ',$)
        CALL BYESNO(IYES,1)
        GO TO (5037,5038),IYES
5037    TYPE 50371
50371   FORMAT('+VEHICLE: ',$)
        ACCEPT 51,IKV
        INAME(I)=IKV
        GO TO 5036
5031   IMEAS(I)=ISSUES(J)
       K=I+KVEH
       L=J+NVEH
       PM(I)=EM(J)
       PM(K)=EM(L)
       PN(I)=EN(J)
       PN(K)=EN(L)
        KKK=IMEAS(I)-1
        NISS=NISS+IMEAS(I)
       DO 5032 K=0,KKK
       IPOSV=IPOSV+1
5032   LOCISS(IPOSV)=LOCVEH(IVEHPT(J)+K)
5035   CONTINUE
        IF(NISS.GT.MXNISS) GO TO 50541
       IF(NERR.EQ.0) GO TO 5040
5033   TYPE 5054,NO
5054   FORMAT(1X'CORRECT ERRORS IN SCHEDULE ',I3/)
       NERR=0
       GO TO 5021
50541   TYPE 50542,MXNISS,NISS
50542   FORMAT(1X'ERROR --- MAX. OF',I5,' EPISODES PER SCHEDULE.'/
     1' YOU HAVE REQUESTED',I5)
        GO TO 5033
C STORE SCHEDULE
5040    IF(ITCCV(30).EQ.1) ITCCV(2)=ITCCV(2)+(250+35*KVEH)
        ITCCV(30)=0
        ITCCV(24)=ITCCV(24)+KVEH
        ITCCV(20+IP)=ITCCV(20+IP)+1
        IF(IADD.NE.4) GO TO 50401
        DO 50402 I=1,MXRPT
        IF(IREPT(1,I).EQ.KPOSIT(NO)) IREPT(1,I)=ILOC
50402   CONTINUE
50401  KPOSIT(NO)=ILOC
       MODE=2
       ITMEAS(NO)=0
       DO 5041 N=1,KVEH
5041   ITMEAS(NO)=ITMEAS(NO)+IMEAS(I)
        DO 50411 N=1,7
50411   NOPT(N)=IOPT(N)
        IF(IOPT(1).GE.3) NOPT(1)=IOPT(1)-2
        IF(IOPT(2).GE.3) NOPT(2)=IOPT(2)-2
        IF(IOPT(5).GE.3) NOPT(5)=IOPT(5)-2
        IF(IOPT(7).GE.3) NOPT(7)=IOPT(7)-2
        NOPT(8)=IOPT(9)
        IF((IOPT(8).NE.1).AND.(IOPT(8).NE.3)) NOPT(8)=0
        NOPT(10)=IOPT(10)
C  OPTION 10 IS FOR TABULAR OUTPUT IN UNITAB. HAS VALUES FROM
C  1-8 AS OF JAN 29, 1973. THEREFORE, DO NOT SUBTRACT 2 FROM
C  ANSWER.
C       IF(IOPT(10).GE.3) NOPT(10)=IOPT(10)-2
       INOUT=2
5042   LERR=0
       CALL BSCHEDIO(NN,ILOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,
     1 ITITLE,KVEH,NISS,NOPT,IMEAS,PM,PN,LOCISS,LERR,PX,PACT,INAME,NO)
        JERR=99
       IF(LERR.NE.0) GO TO 9000
       NSTOT=ILOC-1
5043   MODE=2
        NFPTR=IFPTR
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) NFPTR=IBLANK
       NLOC=1
        CALL RECOUT(NN,IHEAD,8,NLOC,IERR)
        JERR=5002
        CALL BLKERR(4,IERR)
       CALL RECOUT(NN,KPOSIT,MXSCH+1,NLOC,IERR)
        JERR=5000
        CALL BLKERR(4,IERR)
       CALL CLOSE(NN,IERR)
        JERR=1000
        CALL BLKERR(2,IERR)
       IF(IERR.NE.0) GO TO 9000
       CALL OPEN(NN,IFSCH,0,0,MODE,IERR)
        JERR=900
        CALL BLKERR(1,IERR)
       IF(IERR.NE.0) GO TO 9000
       GO TO (5060,5004,5060,5100,4870),IADD
5060   NSCHED=NO
       NO=NO+INCR
       IF(NO-MXSCH) 5065,5065,5100
5065   GO TO (50651,50651,5100,5100,4870),IADD
50651  TYPE 5066,NO
5066   FORMAT(/1X'SCHEDULE',I3,/1X'PREVIOUS SCHEDULE WITH CHANGES? ',$)
       CALL BYESNO(IYES,1)
       GO TO (5067,5069),IYES
5067   ISW=2
       IF(NPRGSW.LT.5)CALL TITIN(ITITLE)
       GO TO 5021
5069   ISW=1
       GO TO 5021
5100   ISCHSW=2
       IPIN=2
       ILOC=NSTOT+1
       DO 51011 I=1,10
51011   IOPT(I)=0
       IADD=1
       MODE=2
5101   TYPE 5105
       ILSTSW=1
5105   FORMAT(/1X'S: ',$)
       ACCEPT 31,IANS
       DO 5109 I=1,NSCOM
       IF(IANS.EQ.ISCOM(I)) GO TO 5114
5109   CONTINUE
51091  TYPE 41
       GO TO 5101
5114    IF(I.EQ.11.AND.(NPRGSW.NE.4.AND.NPRGSW.NE.7)) GO TO 51091
51141  GO TO (5115,5120,5120,5120,5150,5170,5190,5195,3000,7000,4000),I
C ADD SCHEDULES
5115   IF(NSCHED.EQ.MXSCH) GO TO 51191
       GO TO 51151
51191  TYPE 5119,MXSCH
5119   FORMAT(1X'MAXIMUM OF ',I3,' SCHEDULES REACHED'/)
       GO TO 5101
51151  DO 5116 K=MXSCH,1,-1
       IF(KPOSIT(K).NE.0) GO TO 5117
5116   CONTINUE
       NO=K
       GO TO 51171
5117   NO=K+1
51171  ISW=1
       IADD=1
        ICHGS=1
       GO TO 5010
C... DELETE REENTER AND LIST SECTION FOR SCHEDULES AT S:
5120   TYPE 5121
5121   FORMAT('+SCHEDULE NO. = ',$)
       ACCEPT 11,ISCH
       IF(KPOSIT(ISCH).NE.0) GO TO 5125
       TYPE 5122,ISCH
5122   FORMAT(1X,I2,' INVALID SCHEDULE NUMBER')
       GO TO 5101
5125   GO TO (5130,5140,5140),I-1
C...DELETE SCHEDULES
5130   KPOSIT(ISCH)=0
       IADD=4
        ICHGS=1
       NSCHED=NSCHED-1
       GO TO 5043
C... REENTER AND LIST SCHEDULES
5140   NLOC=KPOSIT(ISCH)
       INOUT=1
       CALL BSCHEDIO(NN,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,ITITLE,
     1 KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,INAME,ISCH)
        JERR=98
       IF(IERR.NE.0) GO TO 9000
        IP=IOPT(6)
       GO TO (5145,5147),I-2
C... REENTER
5145   IADD=4
       TYPE 5052,ISCH
       NO=ISCH
       ISW=2
        DO 5168 I=1,KVEH
5168    INAME(I)=NAME(I)
        IF(ISPTR.EQ.2) GO TO 5021
        DO 5160 I=1,KVEH
        DO 5161 J=1,NVEH
        IF(NAME(I).EQ.IVEH(J)) GO TO 5160
5161    CONTINUE
        NISST=0
        IF(I.EQ.1) GO TO 5162
        JJ=I-1
        DO 5163 J=1,JJ
5163    NISST=NISST+IMEAS(J)
5162    DO 5164 J=1,NVLOC
        IF(LOCISS(NISST+1).EQ.LOCVEH(J)) GO TO 5165
5164    CONTINUE
        GO TO 5160
5165    DO 5166 JJ=1,NVEH
        IF(J.EQ.IVEHPT(JJ)) GO TO 5167
5166    CONTINUE
        GO TO 5160
5167    INAME(I)=IVEH(JJ)
5160    CONTINUE
       GO TO 5021
C... LIST
5147   ILSTSW=2
        IUSW=2
        IF(NPRGSW.EQ.2) IUSW=3
       GO TO 5021
C... CLEAR ALL SCHEDULES
5150   DO 5151 I=0,MXSCH
        ITMEAS(I)=0
        KNVEH(I)=0
5151   KPOSIT(I)=0
        ICHGS=1
       IADD=2
       GO TO 5043
C... CONTINUE
5170   GO TO (7000,1000),IREPSW
C... HELP
5190   TYPE 5191,IRWRD
5191   FORMAT(1X'SCHEDULES:'/1X'ADD DELETE REENTER'/1X'LIST NUMBER',
     1' CLEAR'/1X,A5,' REPORTS CONTINUE'/)
       GO TO 5101
C... NUMBER OF SCHEDULES
5195   K=0
       DO 5196 I=1,MXSCH
       IF(KPOSIT(I).EQ.0) GO TO 5196
       K=K+1
5196   CONTINUE
       TYPE 5197,K
5197   FORMAT(1X,I2,' SCHEDULES'/)
       GO TO 5101
C.......REPORT SPECS SECTION
6000   IREPSW=1
        IF(IBNO.GE.1) GO TO 6001
        TYPE 60011,IRWRD
60011   FORMAT(1X,'NO ',A5)
        GO TO 1000
6001    NCOMB=IBNO*NSCHED
        IF(NCOMB.GT.1) GO TO 60012
        TYPE 7026,NCOMB,IESS
        GO TO 6040
60012  TYPE 6002
6002   FORMAT(/1X'***REPORT SPECIFICATIONS***'/)
6004   TYPE 6010,IRWRD
6010   FORMAT('+ALL SCHEDULES WITH ALL ',A5,'? ',$)
       CALL BYESNO(IYES,1)
       GO TO (6030,6100),IYES
C... SET UP ALL COMBINATIONS OF SCHEDULS AND BASES
6030   IF(NCOMB.LE.MXRPT) GO TO 60381
       TYPE 6032,MXRPT,NCOMB,MXRPT
6032   FORMAT(1X'LIMIT OF ',I4,' REPORTS. YOU HAVE REQUESTED ',I4/
     11X'WILL SET UP THE FIRST',I4,' FOR THIS RUN. OK? ',$)
       CALL BYESNO(IYES,1)
       GO TO (6040,6100),IYES
60381  TYPE 60392,NCOMB
60392  FORMAT('+',I3,' REPORTS OK? ',$)
       CALL BYESNO(IYES,1)
       GO TO (6040,6004),IYES
6040   NREP=1
       DO 6039 K=1,IBNO
       DO 6038 I=1,MXSCH
       IF(KPOSIT(I).EQ.0) GO TO 6038
       IREPT(1,NREP)=KPOSIT(I)
       IREPT(2,NREP)=K*(IB+20)+7
        IF((NPRGSW.EQ.4).OR.(NPRGSW.EQ.3)) IREPT(2,NREP)=K
        IF(NPRGSW.EQ.6.OR.NPRGSW.EQ.7) IREPT(2,NREP)=K
       NREP=NREP+1
       IF(NREP-MXRPT) 6038,6038,60391
6038   CONTINUE
6039   CONTINUE
60391  IREPSW=2
       NREP=NREP-1
        IF(NREP.EQ.1) GO TO 1000
       GO TO 7000
C... ENTER COMBINATIONS FROM TERMINAL
6100   NREP=1
6102   TYPE 6110,IRWRD
6110   FORMAT(1X'REPORT  SCHED, ',A4/)
6112   DO 6120I=NREP,MXRPT
6111   TYPE 6121,I
6121   FORMAT('+',I4,5X,$)
       ACCEPT 6122,IS,IBA
6122   FORMAT(2I)
       IF((IS.EQ.0).OR.(IBA.EQ.0)) GO TO 6135
       IF(KPOSIT(IS).EQ.0) GO TO 6130
       IF(IBA.GT.IBNO) GO TO 6132
       IREPT(1,NREP)=KPOSIT(IS)
       IREPT(2,NREP)=IBA*(IB+20)+7
        IF((NPRGSW.EQ.4).OR.(NPRGSW.EQ.3)) IREPT(2,NREP)=IBA
        IF(NPRGSW.EQ.6.OR.NPRGSW.EQ.7) IREPT(2,NREP)=IBA
       NREP=NREP+1
       GO TO 6120
6130   TYPE 6131,IS
6131   FORMAT('+',I3,' INVALID SCHEDULE'/)
       GO TO 6111
6132   TYPE 6133,IBA,IRWRD
6133   FORMAT('+',I3,' INVALID ',A4/)
       GO TO 6111
6120   CONTINUE
       TYPE 6136,MXRPT
6136   FORMAT(/1X'LIMIT OF',I4,' REPORTS REACHED'/)
       IREPSW=2
       GO TO 7000
6135   NREP=NREP-1
       IREPSW=2
C... R: SECTION
7000    ICHGS=0
        IESS=1H 
       GO TO (6000,7010),IREPSW
7010   TYPE 7011
7011   FORMAT('0R: ',$)
       ACCEPT 31,IANS
       DO 7015 I=1,NRCOM
       IF(IANS.EQ.IRCOM(I)) GO TO 7020
7015   CONTINUE
7016   TYPE 41
       GO TO 7010
7020    IF(I.EQ.11.AND.(NPRGSW.NE.4.AND.NPRGSW.NE.7)) GO TO 7016
7027   GO TO (7030,7040,7040,7050,7060,1000,7021,7025,3000,5000,4000,
     17060),I
7021   TYPE 7022,IRWRD
7022   FORMAT(1X'REPORT COMMANDS:'/1X'ADD DELETE REENTER'/1X'
     1LIST NUMBER CLEAR ALL'/1X,A5,' SCHEDULES CONTINUE'/)
       GO TO 7010
7025    IESS=1HS
        IF(NREP.EQ.1) IESS=1H 
       TYPE 7026,NREP,IESS
7026   FORMAT(1X,I4,' REPORT',A1/)
       GO TO 7010
C... ADD REPORTS
7030   NREP=NREP+1
       GO TO 6102
C... DELETE AND REENTER
7040   TYPE 7041
7041   FORMAT('+REPORT NUMBER = ',$)
       ACCEPT 11,ISCH
        IF((ISCH.LT.1).OR.(ISCH.GT.MXRPT)) GO TO 7048
       IF((IREPT(1,ISCH).EQ.0).AND.(IREPT(2,ISCH).EQ.0)) GO TO 7048
       GO TO (7043,7046),I-1
C... DELETE
7043   IREPT(1,ISCH)=0
       IREPT(2,ISCH)=0
        NREP=NREP-1
       GO TO 7010
C.. REENTER REPORTS
7046   TYPE 6110,IRWRD
       TYPE 6121,ISCH
       ACCEPT 6122,IS,IBA
       IF((IS.EQ.0).OR.(IBA.EQ.0)) GO TO 7010
       IF(KPOSIT(IS).EQ.0) GO TO 7047
       IF(IBA.GT.IBNO) GO TO 70471
       IREPT(1,ISCH)=KPOSIT(IS)
       IREPT(2,ISCH)=IBA*(IB+20)+7
        IF((NPRGSW.EQ.4).OR.(NPRGSW.EQ.3)) IREPT(2,ISCH)=IBA
        IF(NPRGSW.EQ.6.OR.NPRGSW.EQ.7) IREPT(2,ISCH)=IBA
       GO TO 7010
7047   TYPE 6131,IS
       GO TO 7010
70471  TYPE 6133,IBA
       GO TO 7010
C...LIST REPORT SPECS
7050   TYPE 6110,IRWRD
       DO 7059 I=1,MXRPT
       DO 7053 K=1,MXSCH
       IF(KPOSIT(K).EQ.IREPT(1,I)) GO TO 7054
7053   CONTINUE
       TYPE 70531,I
70531  FORMAT(1X'ERROR IN REPORT',I4,'PLEASE REENTER')
        GO TO 7010
7054   IF(KPOSIT(K).EQ.0) GO TO 7059
       NO=K
       IBA=(IREPT(2,I)-7)/(IB+20)
        IF((NPRGSW.EQ.4).OR.(NPRGSW.EQ.3)) IBA=IREPT(2,I)
        IF(NPRGSW.EQ.6.OR.NPRGSW.EQ.7) IBA=IREPT(2,I)
       TYPE 7055,I,NO,IBA
7055   FORMAT(I4,5X,I3,3X,I3)
7059   CONTINUE
       GO TO 7010
C... CLEAR AND RESTART REPORT SECTION
7060   DO 7062 I=1,NREP
       IREPT(1,I)=0
7062   IREPT(2,I)=0
       NREP=0
       GO TO 6000
7048   TYPE 70481
70481   FORMAT('+INVALID REPORT'/)
       GO TO 7010
C
9000   TYPE 9001,JERR
9001   FORMAT(' I/O ERROR. CALL TELMAR. LOC' I5)
        GO TO 1020
9100    TYPE 9102
        GO TO 1020
9102    FORMAT(' BASES NOT SET')
9105    TYPE 9106
        GO TO 1020
9106    FORMAT(' NO BASES ENTERED')
9110    TYPE 9111
        GO TO 1020
9111    FORMAT(' SCHEDULES NOT SET')
9115    TYPE 9116
        GO TO 1020
9116    FORMAT(' REPORTS NOT SET')
9120    TYPE 9121
        GO TO 1020
9121    FORMAT(' VEHICLES NOT SET')
9125    TYPE 9126
        GO TO 1020
9126    FORMAT(' STORED DEMOS NOT SET')
9130    TYPE 9131
        GO TO 1020
9131    FORMAT(' NO REPORTS ENTERED')
       CALL EXIT
       END
   r 
Rk