C...MAKEDEMO MAIN PROGRAM    CONVERTED FOR PDP-10 BY A.GRAY
C
C   DEMO MODIFICATION PROGRAM
C
C...BEGIN STANDARD SMALL COMMON PACKAGE.......................
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
      COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C...END STANDARD SMALL COMMON PACKAGE.........................
C
      DIMENSION NAME(100),IAUD(100),IDUP(5050),ITAB(20)
      DIMENSION LIN(30),INM(100)
      DIMENSION NAMAUD(3)
      DOUBLE PRECISION IFNM
      DATA ITAB/3HADD, 3HDEL, 3HREN, 3HGRO, 3HREE, 3HAUD, 3HPAI,
     1    3HBAS, 3HNAM, 3HLIS, 3HTAP, 3HSTO, 3HNEX, 3HEND, 3HHEL,
     2    3HCLE, 3HALL, 3HSIN, 3HNUM, 3HRES/
      DATA INTAB/20/
C
C
      ITRPSW=2
      IMKUP=200
      DO 10 J=17,20
   10 ITCCL(J)=J+68
      CALL LEGIT
      DO 20 J=17,20
   20 ITCCL(J)=J+68
C
C...TELMAR TRU CHARGE SLOTS ARE:
C      1. UNIBANK ACCESS  (UNIBANK NOT IMPLEMENTED AS OF 1/73)
C      3. USER DEMO ACCESS
C      4. STORE DEMO
C     13. TAPPER
C     15. LIST
C     20. PROGRAM USE TOLL
C     22. LAMBDA
C     24. GLOBAL
C     26. PROPORTION
C     28. SINGLE-ADJUST AND GROSS-ADJUST
C
       ITCCU(1)=375
       ITCCU(3)=250
       ITCCU(4)=600
       ITCCU(13)=5
       ITCCU(15)=5
       ITCCU(20)=300
       ITCCU(22)=1
       ITCCU(24)=1
       ITCCU(26)=1
       ITCCU(28)=1
       ITCCV(20)=1
  100 ISTOR=2
      IFRM=1
       TYPE 101
  101 FORMAT(' DEMO: ',$)
      ACCEPT 111,IFNMA
  111 FORMAT(A5)
      CALL NMFILE (IFNMA,'D',IFNM,0)
  115 TYPE 120
  120 FORMAT('+NEW OR OLD DEMO: ',$)
      ACCEPT 122,NEWOLD
  122 FORMAT(A3)
      IF (NEWOLD.EQ.'OLD')   GO TO 200
      IF (NEWOLD.NE.'NEW')   GO TO 115
      CALL FILNO (12,IFNMA,'D',IFNM,1,IER)
      IF (IER)   100,250,100
C...OLD FILE - READ IT IN
  200 INRCH=1
      CALL RDDEM (IFNMA,IFNM,ICLI,LIN,NVEH,NAME,IBASE,IAUD,IDUP,
     1    INRCH,100,LOCPR,1,1,IER)
      IF (IER.NE.0)   GO TO 100
      CALL CLOSE (12,IER)
      IF (LOCPR.EQ.0)   INRCH=2
      ITCCV(3)=ITCCV(3)+1
      CALL ACCT (2)
      GO TO 500
C
C...CREATING NEW FILE
C
  250 TYPE 2151
      ACCEPT 2152,(LIN(I),I=1,15)
  255 TYPE 256
  256 FORMAT('+BASE = ',$)
      ACCEPT 257,IBASE
  257 FORMAT(I)
      IF (IBASE.GE.1)   GO TO 260
      TYPE 258
  258 FORMAT('+BASE MUST EXCEED ZERO!'/)
      GO TO 255
  260 NVEH=0
      TYPE 261
  261 FORMAT('   # NAME AUDIENCE'/)
  265 NVEH=NVEH+1
      IF (NVEH.GT.100)   GO TO 295
  270 TYPE 271,NVEH
  271 FORMAT('+',I3,1X,$)
      ACCEPT 272,NAMAUD
  272 FORMAT(3A5)
      CALL SETSCN (NAMAUD,15)
      KVEH=LDALPH(5)
      IF (KVEH.EQ.1H )   GO TO 295
      JAUD=LDINT(IER)
      IF (IER.EQ.0)   GO TO 280
  275 TYPE 276
  276 FORMAT('+AUDIENCE IS INVALID!'/)
      GO TO 270
  280 IF (JAUD.LT.1.OR.JAUD.GT.IBASE)   GO TO 275
      IF (NVEH.EQ.1)   GO TO 290
      DO 285 I=1,NVEH-1
      IF (KVEH.NE.NAME(I))   GO TO 285
      TYPE 1035
      GO TO 270
  285 CONTINUE
  290 NAME(NVEH)=KVEH
      IAUD(NVEH)=JAUD
      GO TO 265
  295 NVEH=NVEH-1
      INRCH=2
      CALL WRDEM (12,LIN,NVEH,ICLI,NAME,IBASE,IAUD,IDUP,INRCH)
  363 NVSTRT=1
 365    TYPE 366
  366 FORMAT('+PAIR OPTION: ',$)
      ACCEPT 367,IOPT
  367 FORMAT(A3)
      IF (IOPT.EQ.'NON')   GO TO 390
      IF (IOPT.EQ.'TER')   GO TO 410
      IF (IOPT.EQ.'LAM')   GO TO 460
      IF (IOPT.EQ.'GLO')   GO TO 470
      IF (IOPT.EQ.'PRO')   GO TO 475
      IF (IOPT.EQ.'HEL')   GO TO 375
      TYPE 531
      GO TO 365
C
C...HELP
C
  375 TYPE 376
 376  FORMAT('+OPTIONS ARE: TERMINAL LAMBDA GLOBAL PROPORTION NONE'/)
      GO TO 365
C
C...NO PAIRS
C
 390    INRCH=2
      GO TO (482,500),IFRM
C
C...PAIRS FROM TERMINAL
C
  410 DO 440 I=NVSTRT,NVEH
       IJ=(I*(I-1))/2
       DO 430 J=1,I
       IJK=IJ+J
  420 TYPE 421,NAME(I),NAME(J)
  421 FORMAT('+PAIR ',A5,'-',A5,' = ',$)
      ACCEPT 257,IDUP(IJK)
      CALL CHKPR (I,J,IDUP(IJK),IBASE,IAUD,NAME,IER)
      IF (IER.NE.0)   GO TO 420
  430 CONTINUE
 440    CONTINUE
      GO TO 480
C
C...PAIRS BY LAMBDA METHOD
C
  460 CALL LLEM (NVEH,NAME,IBASE,IAUD,IDUP,INM,NVSTRT)
      INDEX=22
      GO TO 477
C
C...PAIRS BY GLOBAL
C
  470 CALL GLOBL ('GLO',NVEH,NAME,IBASE,IAUD,IDUP,NVSTRT,LERR)
      IF (LERR.LT.0)   GO TO 365
      INDEX=24
      GO TO 477
C
C...PAIRS BY PROPORTION
C
  475 CALL GLOBL ('PRO',NVEH,NAME,IBASE,IAUD,IDUP,NVSTRT,LERR)
      IF (LERR.LT.0)   GO TO 365
      INDEX=26
C
C...CHARGE FOR ESTIMATING PAIRS
C
  477 NVEHX=(NVEH-NVSTRT)+1
      ITCCV(INDEX)=ITCCV(INDEX)+NVEHX*(NVEHX+25)+1000
      CALL ACCT (2)
C
C...WRITE PAIRS IF CREATING NEW DEMO
C
  480 INRCH=1
      IF (IFRM.EQ.2)   GO TO 490
      NUMPR=(NVEH*(NVEH+1))/2
C...REOPEN NEWLY CREATED FILE (WRDEM CLOSED IT)
      CALL OPEN (12,IFNM,0,0,2,IER)
      LOCERR=140
      IF (IER.NE.0)   GO TO 3200
      LOC=NVEH+NVEH+21
      CALL RECOUT (12,IDUP,NUMPR,LOC,IER)
      LOCERR=150
      IF (IER.NE.0)   GO TO 3200
C
C...FINISH NEWLY CREATED DEMO
C
  482 CALL CLOSE (12,IER)
      TYPE 486
  486 FORMAT('+DEMO STORED.'/)
      GO TO 500
C
C
C...EDITING SECTION
C
 490    ISTOR=1
  500 TYPE 501
  501 FORMAT(' : ',$)
       ACCEPT 511,(LIN(J),J=1,10)
  511 FORMAT(10A5)
      CALL SETSCN (LIN,50)
      IOPT=LDALPH(3)
      KVEH=LDALPH(5)
      KVEH2=LDALPH(5)
       DO 520 ICMND =1,INTAB
      IF (IOPT.EQ.ITAB(ICMND))   GO TO 540
 520    CONTINUE
      TYPE 531
  531 FORMAT('+I BEG YOUR PARDON?'/)
       GO TO 500
C
C...HELP
C
 535    TYPE 532
  532 FORMAT('+COMMANDS ARE:  BASE ADD DELETE REENTER RENAME',
     1    ' AUDIENCE ALLPAIRS'/5X,'PAIR SINGLE-ADJUST GROSS-ADJUST ',
     2    'NAMES NUMBER LIST TAPPER STORE'/5X,'NEXT CLEAR RESTART ',
     3    'END'/)
       GO TO 500
C
C
  540 IF (ICMND.EQ.4)   GO TO 566
      IF (ICMND.EQ.1)   GO TO 1000
      IF (ICMND.LE.7)   GO TO 700
 560    GO TO (1700,1800,1900,2000,2100,2200,2300,535,2200,565,567,
     1    900,2200),ICMND-7
C
C...ALLPAIRS
C
 565    IFRM=2
       GO TO 363
C
C...GROSS-ADJUST
C
  566 IADJSW=1
      GO TO 700
C
C...SINGLE-ADJUST
C
 567    IADJSW=2
       ICMND=4
C
C...DEL OR RENAME OR GROSS-ADJUST OR REENTER OR AUD OR PAIR
C
 700    DO 710 I=1,NVEH
      IF (KVEH.EQ.NAME(I))   GO TO 730
 710    CONTINUE
      TYPE 720
  720 FORMAT('+VEHICLE NAME IS MISSING OR INVALID!  COMMAND IGNORED!'/)
      GO TO 500
  730 GO TO (500,1100,1200,1300,1400,1500,1600),ICMND
C
C...NUMBER
C
 900    TYPE 901,NVEH
  901 FORMAT('+',I3,' VEHICLES'/)
       GO TO 500
C
C...ADD
C
 1000 NVSTRT=NVEH+1
      I=NVEH
      TYPE 261
 1025 I=I+1
      IF (I.GT.100)   GO TO 1042
 1030 TYPE 271,I
      ACCEPT 272,NAMAUD
      CALL SETSCN (NAMAUD,15)
      KVEH=LDALPH(5)
      IF (KVEH.EQ.1H )   GO TO 1042
      JAUD=LDINT(IER)
      IF (IER.EQ.0.AND.JAUD.GE.1.AND.JAUD.LE.IBASE)   GO TO 1034
 1032 TYPE 1033
 1033 FORMAT('+AUDIENCE MUST BE GREATER THAN ZERO AND NOT GREATER ',
     1    'THAN BASE!'/)
      GO TO 1030
 1034 DO 1036 J=1,I-1
      IF (NAME(J).NE.KVEH)   GO TO 1036
      TYPE 1035
 1035 FORMAT('+VEHICLE NAME IS ALREADY IN USE!'/)
      GO TO 1030
 1036 CONTINUE
      IAUD(I)=JAUD
      NAME(I)=KVEH
      GO TO 1025
 1042 NVEH=I-1
      IFRM=2
      GO TO (365,490),INRCH
C
C...DELETE
C
 1100 IF (I.EQ.NVEH)   GO TO 1160
      LIMDO=NVEH-1
      DO 1120 J=I,LIMDO
       NAME(J)=NAME(J+1)
 1120   IAUD(J)=IAUD(J+1)
      IF (INRCH.EQ.2)   GO TO 1160
        IJO=(I*(I-1))/2
       IJN=((I+1)*I)/2
      LIMDO=NVEH-I
       DO 1140 J=1,LIMDO
       LLL=I-2+J
      IF (LLL.LE.0)   GO TO 1140
      DO 1130 K=1,LLL
       IJO=IJO+1
       IJN=IJN+1
 1130   IDUP(IJO)=IDUP(IJN)
 1140   IJN=IJN+1
       LLL=NVEH-I
      IF (I.LE.1)   LLL=NVEH
      DO 1150 J=1,LLL
       IJO=IJO+1
       IJN=IJN+1
 1150   IDUP(IJO)=IDUP(IJN)
 1160   NVEH=NVEH-1
       GO TO 490
C
C... RENAME
C
 1200   TYPE 1201
 1201 FORMAT('+NEW NAME: ',$)
      ACCEPT 1202,KVEH2
 1202 FORMAT(A5)
      IF (KVEH2.NE.1H )   GO TO 1210
      TYPE 1205
 1205 FORMAT('+NEW NAME MUST NOT BE BLANK!'/)
      GO TO 1200
 1210 DO 1220 J=1,NVEH
      IF (KVEH2.NE.NAME(J))   GO TO 1220
      TYPE 1035
      GO TO 1200
 1220   CONTINUE
       NAME(I)=KVEH2
       GO TO 490
C
C...ADJUST
C
 1300 IF (INRCH.EQ.2)   GO TO 3100
 1305 TYPE 1311
 1311 FORMAT('+NAME OF VEHICLE TO BE GENERATED: ',$)
      ACCEPT 1202,KVEH2
       DO 1320 J=1,NVEH
      IF (KVEH2.EQ.NAME(J))   GO TO 1330
 1320   CONTINUE
       I2=NVEH+1
      IF (I2.LE.100)   GO TO 1350
      TYPE 1325
 1325 FORMAT('+THERE ARE ALREADY 100 VEHICLES!'/)
      GO TO 500
 1330   TYPE 1336
 1336 FORMAT('+EXISTING VEHICLE. OK? ',$)
      CALL BYESNO (IYESNO,1)
      IF (IYESNO.EQ.2)   GO TO 1305
      I2=J
 1350 AUD=AMAX0(1,IAUD(I))
       IJ=(I*(I+1))/2
       DUP=IDUP(IJ)
       TYPE 1351
 1351 FORMAT('+NEW-AUDIENCE %INCREASE %DECREASE: ',$)
        SGN=.01
       ACCEPT 367,NPCI
      IF (NPCI.EQ.3HNEW)   GO TO 1368
      IF (NPCI.EQ.3H%IN)   GO TO 1355
      IF (NPCI.EQ.3H%DE)   GO TO 1354
      TYPE 531
      GO TO 1350
 1354   SGN=-.01
 1355   TYPE 1356
 1356 FORMAT('+% CHANGE = ',$)
      ACCEPT 1357,PCT
 1357 FORMAT(F)
      IF (PCT.GT.1.0.AND.PCT.LT.100.0)   GO TO 1366
      TYPE 1364
 1364 FORMAT('+% RANGE 1.00 TO 99.99!'/)
       GO TO 1355
 1366    IAUD(I2)=AUD*(1.+PCT*SGN)+.5
       GO TO 1370
 1368 TYPE 1404,IAUD(I)
      ACCEPT 257,IAUD(I2)
      IF (IAUD(I2).GE.1.AND.IAUD(I2).LE.IBASE)   GO TO 1370
      TYPE 1033
      GO TO 1368
 1370 AUD2=IAUD(I2)
       DO 1378 J=1,NVEH
       AUDJ=IAUD(J)
       IJN=IJCAL(I2,J)
       IJO=IJCAL(I,J)
      IF (IADJSW.EQ.1)   IDUP(IJN)=(IDUP(IJO)*(AUD2+AUDJ))/
     1    (AUD+AUDJ)+.5
      IF (IADJSW.EQ.2)   IDUP(IJN)=AUDJ+(IDUP(IJO)-AUDJ)*AUD2/AUD+.5
      IF (IDUP(IJO).EQ.0)   IDUP(IJN)=0
 1378   CONTINUE
       IJ=(I2*(I2+1))/2
       IDUP(IJ)=DUP*AUD2/AUD+.5
      IF (I2.EQ.I)   GO TO 1390
      IJ=IJCAL(I,I2)
 1385   IDUP(IJ)=0
 1390   NAME(I2)=KVEH2
      NVEH=MAX0(NVEH,I2)
      ITCCV(28)=ITCCV(28)+250+35*NVEH
       GO TO 490
C
C...REENTER
C
 1400 IF (INRCH.EQ.2)   GO TO 3100
 1402 TYPE 1404,IAUD(I)
 1404 FORMAT('+AUDIENCE FROM',I7,' TO = ',$)
      ACCEPT 257,IAUD(I)
      IF (IAUD(I).GE.1.AND.IAUD(I).LE.IBASE)   GO TO 1406
      TYPE 1033
      GO TO 1402
 1406 DO 1420 J=1,NVEH
       IJ=IJCAL(I,J)
       TYPE 1411,NAME(I),NAME(J),IDUP(IJ)
 1411 FORMAT('+',A5,'-',A5,' FROM',I7,' TO = ',$)
 1415 ACCEPT 257,IDUP(IJ)
      CALL CHKPR (I,J,IDUP(IJ),IBASE,IAUD,NAME,IER)
      IF (IER.NE.0)   GO TO 1415
 1420 CONTINUE
       GO TO 490
C
C...AUDIENCE
C
 1500 TYPE 1404,IAUD(I)
      ACCEPT 257,IAUD(I)
      IF (IAUD(I).GE.1.AND.IAUD(I).LE.IBASE)   GO TO 490
      TYPE 1033
      GO TO 1500
C
C... PAIR
C
 1600 IF (INRCH.EQ.2)   GO TO 3100
      DO 1640 J=1,NVEH
      IF (NAME(J).EQ.KVEH2)   GO TO 1650
 1640   CONTINUE
      TYPE 720
      GO TO 500
 1650   IJ =IJCAL(I,J)
 1660 TYPE 1411,NAME(I),NAME(J),IDUP(IJ)
      ACCEPT 257,IDUP(IJ)
      CALL CHKPR (I,J,IDUP(IJ),IBASE,IAUD,NAME,IER)
      IF (IER.NE.0)   GO TO 1660
      GO TO 490
C
C...BASE
C
 1700   TYPE 1701,IBASE
 1701 FORMAT('+FROM',I7,' TO = ',$)
      ACCEPT 257,IBASE
      IF (IBASE.GE.1)   GO TO 490
      TYPE 258
      GO TO 1700
C
C...LIST VEHICLE NAMES
C
 1800 TYPE 1801,(J,NAME(J),J=1,NVEH)
 1801 FORMAT('+',I3,1X,A5/(1X,I3,1X,A5))
      TYPE 1802
 1802 FORMAT(1X)
       GO TO 500
C
C...LIST
C
 1900   ISW=2
       GO TO 2010
C
C...TAPPER
C
 2000   ISW=1
 2010 CALL TAPPER (INRCH,ISW,NVEH,NAME,IAUD,IBASE,IDUP)
      CALL ACCT (2)
       GO TO 500
C
C...STORE
C
 2100 IF (INRCH.EQ.2)   GO TO 2105
      DO 2104 I=1,NVEH
      IJ=(I*(I-1))/2
      DO 2104 J=1,I
      IJK=IJ+J
 2102 CALL CHKPR (I,J,IDUP(IJK),IBASE,IAUD,NAME,IER)
      IF (IER.EQ.0)   GO TO 2104
      TYPE 421,NAME(I),NAME(J)
      ACCEPT 257,IDUP(IJK)
      GO TO 2102
 2104 CONTINUE
 2105   TYPE 2106
 2106 FORMAT('+DEMO TO BE STORED: ',$)
      ACCEPT 111,IFNMA
      CALL NMFILE (IFNMA,'D',IFNM,0)
      NEWOLD=3
      CALL FILNO (12,IFNMA,'D',IFNM,NEWOLD,LERR)
      IF (LERR.LT.0)   GO TO 2105
      IF (NEWOLD.EQ.1)   GO TO 2120
C...OLD FILE
      LOC=1
      CALL RECIN (12,LIN,17,LOC,IER)
      LOCERR=150
      IF (IER.NE.0)   GO TO 3200
      NCLI=LIN(16)
      DO 2110 J=1,NCLI
      CALL RECIN (12,JCLI,1,LOC,IER)
      LOCERR=160
      IF (IER.NE.0)   GO TO 3200
      IF (JCLI.EQ.ICLI)   GO TO 2115
 2110 CONTINUE
      TYPE 2111
 2111 FORMAT('+YOU ARE NOT CLEARED TO USE THIS DEMO!'/)
      CALL CLOSE (12,IER)
      GO TO 2105
 2115 CALL XPRITI (LIN,'+')
      TYPE 2116
 2116 FORMAT(' DESCRIPTION OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.1)   GO TO 2160
 2120 TYPE 2151
 2151 FORMAT('+DESCRIPTION:'/)
      ACCEPT 2152,(LIN(I),I=1,15)
 2152 FORMAT(14A5,A2)
 2160 CALL WRDEM (12,LIN,NVEH,ICLI,NAME,IBASE,IAUD,IDUP,INRCH)
      ISTOR=2
      ITCCV(4)=ITCCV(4)+1
      CALL ACCT (2)
      TYPE 486
       GO TO 500
C
C...NEXT
C
 2200 IF (ISTOR.EQ.2)   GO TO 100
      TYPE 2211
 2211 FORMAT('+DEMO NOT STORED. OK? ',$)
      CALL BYESNO (IYESNO,1)
       GO TO (100,500),IYESNO
C
C...END
C
 2300 IF (ISTOR.EQ.2)   GO TO 2320
      TYPE 2211
      CALL BYESNO (IYESNO,1)
      IF (IYESNO.EQ.2)   GO TO 500
 2320 CALL ACCT (3)
      TYPE 2321,TCPU
 2321 FORMAT(//F8.2,' TRU'/)
      STOP
C
C...DEMO HAS NO PAIRS - OPERATION IS INVALID
C
 3100   TYPE 3101
 3101 FORMAT('+NO PAIRS!  COMMAND IGNORED!'/)
      GO TO 500
C
C...I/O ERROR
C
 3200 TYPE 3201,IER,LOCERR
 3201 FORMAT('0FILE ERROR',I3,' AT LOC.',I4/' PLEASE CALL TELMAR.')
      GO TO 2320
       END
C
C
C
C
C
C
C
C
C  
      SUBROUTINE LLEM (NUM,INM,IBASE,IAUD,IDUP,MEDIA,NSTRT)
C
C...PAIR ESTMATION BY LAMBDA METHOD
C
C...NUM=NUMBER OF VEHICLES IN DEMO
C   INM=VEHICLE NAMES VECTOR
C   IBASE=DEMO BASE POP.
C   IAUD=SINGLES VECTOR
C   IDUP=PAIRS & SELF-PAIRS VECTOR
C   MEDIA=VEHICLE TYPES VECTOR - THIS IS AN ARGUMENT SOLELY IN ORDER
C      TO SHARE THE 100-WORD ARRAY WITH SOME OTHER ARRAY IN THE
C      CALLING PROGRAM TO SAVE CORE
C   NSTRT=ORDINAL OF FIRST VEHICLE FOR WHICH PAIRS WILL BE ESTIMATED;
C      E.G. IF NUM=10 AND NSTRT=6, ONLY PAIRS INVOLVING VEHICLES
C      6-10 WILL BE ESTIMATED BY THIS ROUTINE.  ALL OTHER PAIRS ARE
C      LEFT UNCHANGED.
C
      DIMENSION IAUD(100),IDUP(5050),INM(100)
      DIMENSION MEDIA(100),MEDCD(7),IXLD(28),XLS(7),IVT(2)
      DATA MEDCD/3HMAG,2HTV,3HSUN,3HNEW,3HRAD,3H*DA,3HDAY/
      DATA XLS/.56, .45, .67, .67, .53, .78, .58/
      DATA IXLD/19,0,8,13,0,7,6,0,12,26,1,1,2,1,22,0,0,0,0,0,32,
     1    0,0,0,0,0,0,13/
C
      TYPE 10
   10 FORMAT('+SET ALL VEHICLES TO SAME TYPE? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   GO TO 24
C
C...DECLARE ALL VEHICLES SAME TYPE
C
   21 TYPE 211
  211 FORMAT('+TYPE: ',$)
      ACCEPT 40,ITYPE
      DO 22 J=1,7
      IF (ITYPE.EQ.MEDCD(J))   GO TO 225
   22 CONTINUE
      IF (ITYPE.EQ.'HEL')   TYPE 222
  222 FORMAT('+VEHICLE TYPES ARE:  MAGAZINE  TV  DAY-TV  *DAY-TV'/
     1    '     SUNDAY-SUPPLEMENT  NEWSPAPER  RADIO'/)
      IF (ITYPE.NE.'HEL')   TYPE 224
  224 FORMAT('+I BEG YOUR PARDON?'/)
      GO TO 21
  225 DO 23 I=1,NUM
   23 MEDIA(I)=J
      GO TO 90
C
C...DECLARE MEDIA TYPE SEPARATELY FOR EACH VEHICLE
C
   24 TYPE 241
  241 FORMAT('+NAME  TYPE'/)
       DO 80 I=1,NUM
 25     TYPE 30,INM(I)
   30 FORMAT('+',A5,1X,$)
      ACCEPT 40,ITYPE
   40 FORMAT(A3)
      DO 50 J=1,7
      IF (MEDCD(J).EQ.ITYPE)   GO TO 80
 50     CONTINUE
      IF (ITYPE.EQ.'HEL')   TYPE 222
      IF (ITYPE.NE.'HEL')   TYPE 224
      GO TO 25
   80 MEDIA(I)=J
C
C...ALLOW TYPE CHANGES
C
   90 TYPE 100
  100 FORMAT('+CHANGE A TYPE? ',$)
      CALL BYESNO (IYESNO,1)
      IF (IYESNO.EQ.2)   GO TO 150
 110    TYPE 120
  120 FORMAT('+VEHICLE & TYPE: ',$)
      ACCEPT 125,IVT
  125 FORMAT(2A5)
      CALL SETSCN (IVT,10)
      NM=LDALPH(5)
      IF (NM.EQ.1H )   GO TO 150
       DO 130 I=1,NUM
      IF (INM(I).EQ.NM)   GO TO 140
 130    CONTINUE
      TYPE 135
  135 FORMAT('+THERE IS NO SUCH VEHICLE NAME IN THIS DEMO!'/)
      GO TO 110
  140 ITYPE=LDALPH(3)
      DO 142 J=1,7
      IF (ITYPE.EQ.MEDCD(J))   GO TO 145
  142 CONTINUE
      IF (ITYPE.EQ.'HEL')   TYPE 222
      IF (ITYPE.NE.'HEL')   TYPE 224
      GO TO 110
  145 MEDIA(I)=J
      GO TO 110
C
C...LAMBDA CALCULATIONS
C
 150    BASE=IBASE
       RBASE=1./BASE
       DO 180 K=NSTRT,NUM
       L=MEDIA(K)
       P=IAUD(K)*RBASE
       NL=(K*(K-1))/2
      IDUP(NL+K)=P*(1.+(1.-XLS(L))*(1.-P))*BASE
      IF (K.LE.1)   GO TO 180
      DO 170 J=1,K-1
       M=MEDIA(J)
       Q=IAUD(J)*RBASE
        XLD=IXLD(IJCAL(L,M))*.01
  170 IDUP(NL+J)=(P+Q-XLD*AMIN1(P,Q)-(1.-XLD)*P*Q)*BASE+.5
 180    CONTINUE
       RETURN
       END
C
C
C
C
C
C
C
C
C
C
      SUBROUTINE GLOBL (IOP,NVEH,NAME,IBASE,IAUD,IDUP,NSTRT,LERR)
C
C...THIS ROUTINE PERFORMS PAIR ESTIMATING USING THE GLOBAL OR
C      PROPORTION METHOD (AS CHOSEN BY IOP)
C...IOP='GLO' OR 'PRO'
C   IFNM=BASE DEMO FILE NAME.EXT
C   NVEH=# VEHICLES IN WORK FILE
C   NAME=VEHICLE NAME ARRAY FOR WORK FILE
C   IBASE=BASE POPULATION FOR WORK FILE
C   IAUD=SINGLES ARRAY FOR WORK FILE
C   IDUP=NET PAIRS ARRAY FOR WORK FILE
C   NSTRT=LOWEST VEHICLE # FOR WHICH PAIRS WILL BE ESTIMATED - I.E.
C      IF NVEH=10 AND NSTRT=7, ONLY PAIRS INVOLVING VEHICLES 7-10
C      WILL BE CALCULATED; ALL OTHER PAIRS ARE LEFT UNCHANGED
C   LERR=-1 IF GLOBL ENCOUNTERS AN ERROR, =0 IF ALL IS OK
C   NAMEG=VEHICLE NAME ARRAY FOR BASE FILE
C   KAUD=SINGLES ARRAY READ FROM BASE FILE
C   JAUD=BASE FILE SINGLES PUT INTO SAME ORDER AS WORK FILE
C
C
C...BEGIN STANDARD SMALL COMMON PACKAGE.........................
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
      COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C...END STANDARD SMALL COMMON PACKAGE.............................
C
   MENSION NAME(100),IAUD(100),IDUP(5050)
      DIMENSION NAMEG(100),KAUD(100),JAUD(100),JMED(100),ITITLE(15)
      DOUBLE PRECISION IFNM
C
      LERR=0
C...OPEN GLOBAL FILE
   11 TYPE 101
  101 FORMAT('+BASE DEMO: ',$)
      ACCEPT 102,IFNMA
  102 FORMAT(A5)
      CALL NMFILE (IFNMA,'D',IFNM,0)
      CALL RDDEM (IFNMA,IFNM,ICLI,ITITLE,NMED,NAMEG,JBASE,KAUD,IDUMMY,
     1    2,100,LOCPR,1,1,IER)
      IF (IER.NE.0)   GO TO 70
      IF (LOCPR.NE.0)   GO TO 40
      TYPE 31
   31 FORMAT('+BASE DEMO DOES NOT HAVE PAIRS!  COMMAND IGNORED!'/)
      GO TO 70
   40 DO 90 I=1,NVEH
      DO 50 J=1,NMED
      IF (NAME(I).EQ.NAMEG(J))   GO TO 80
   50 CONTINUE
      TYPE 61,NAME(I)
   61 FORMAT('+',A5,' MISSING IN BASE DEMO!  COMMAND IGNORED!'/)
   70 LERR=-1
   75 CALL CLOSE (12,IER)
      RETURN
   80 JMED(I)=J
   90 JAUD(I)=KAUD(J)
      SBASE=IBASE
      GBASE=JBASE
      TBASE=GBASE-SBASE
C
      DO 130 I=NSTRT,NVEH
      II=(I*(I-1))/2
      JMEDI=JMED(I)
      IF (IOP.EQ.'PRO')   GO TO 100
      S=IAUD(I)
      SI=S/SBASE
      G=JAUD(I)
      GI=G/GBASE
      TI=(G-S)/TBASE
  100 DO 130 J=1,I
      JMEDJ=JMED(J)
      IJ=II+J
      LOC=LOCPR-1+IJCAL(JMEDI,JMEDJ)
      CALL RECIN (12,JDUP,1,LOC,IER)
      IF (IER.EQ.0)   GO TO 110
      TYPE 8010,IER,LOC
 8010 FORMAT(' GLOBAL READ ERROR',I3,' AT FILE LOC.',I5,'.  PLEASE ',
     1    'CALL TELMAR')
  105 CALL ACCT (3)
      STOP
  110 IF (IOP.EQ.'PRO')   GO TO 120
C...GLOBAL FORMULA
      S=IAUD(J)
      SJ=S/SBASE
      G=JAUD(J)
      GJ=G/GBASE
      TJ=(G-S)/TBASE
      GIJ=GI+GJ-JDUP/GBASE
      X=(GIJ-GI*GJ)/(AMIN1(GI,GJ)-GI*GJ)
      TEST=X*AMIN1(TI,TJ)+(1.-X)*TI*TJ
      SEST=X*AMIN1(SI,SJ)+(1.-X)*SI*SJ
      X=(GIJ*GBASE)/(TEST*TBASE+SEST*SBASE)
      IDUP(IJ)=(SI+SJ-SEST*X)*SBASE
      GO TO 130
C...PROPORTION FORMULA
  120 G=JAUD(I)+JAUD(J)
      S=IAUD(I)+IAUD(J)
      IDUP(IJ)=(S/G)*JDUP+.5
  130 CONTINUE
      GO TO 75
      END
C
C
C
C
C
C
C
C
C
C
      SUBROUTINE CHKPR (I,J,IPR,IBASE,IAUD,NAME,IER)
C...CHECK MAGNITUDE OF A PAIRWISE NET AUDIENCE
C...I=ORDINAL OF FIRST VEHICLE
C   J=ORDINAL OF SECOND VEHICLE
C   IPR=PAIR TO BE CHECKED
C   IBASE=DEMO BASE POPULATION
C   IAUD=SINGLES VECTOR
C   NAME=VEHICLE NAMES VECTOR
C   IER=0 IF PAIR IS OK, =1 IF PAIR IS WRONG
C
      DIMENSION IAUD(100),NAME(100)
C
      IER=0
      IF (IPR.NE.0)   GO TO 20
      TYPE 8010,NAME(I),NAME(J)
 8010 FORMAT('+',A5,'-',A5,' PAIR = 0.  OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.1)  GO TO 200
   10 IER=1
      GO TO 200
   20 IF (IPR.GE.1)   GO TO 30
      TYPE 8020,NAME(I),NAME(J)
 8020 FORMAT('+',A5,'-',A5,' PAIR IS NEGATIVE!'/)
      GO TO 10
   30 IF (IPR.LE.IBASE)   GO TO 40
      TYPE 8030,NAME(I),NAME(J)
 8030 FORMAT('+',A5,'-',A5,' PAIR EXCEEDS BASE!'/)
      GO TO 10
   40 IF (IPR.GE.IAUD(I))   GO TO 50
      TYPE 8040,NAME(I),NAME(J),NAME(I)
 8040 FORMAT('+',A5,'-',A5,' PAIR < AUDIENCE OF ',A5,'!'/)
      GO TO 10
   50 IF (IPR.GE.IAUD(J))   GO TO 60
      TYPE 8040,NAME(I),NAME(J),NAME(J)
      GO TO 10
   60 IF (IPR.LE.(IAUD(I)+IAUD(J)))   GO TO 200
      TYPE 8050,NAME(I),NAME(J)
 8050 FORMAT('+',A5,'-',A5,' PAIR EXCEEDS GROSS!'/)
      GO TO 10
  200 RETURN
      END
    br+uâ