      REAL L
      COMMON Z(9,2),L,COEF(2),CX(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5
     1) ,PA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DI
     1AM,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),
     1XK6(2),KTYPO(2),VT(5),CTE(2,2),M10(2)
      COMMON  C(10,5,3),F(10,5,3)
      DIMENSION YA(5),YB(5),ZA(5),ZB(5),SF(5,3),CL(5,2),FL(5,2),  K4(2),
     1 C1(2),C2(2),KC(2)
      EQUIVALENCE (CL(1,1),PA(1,1)),(Z1A,VV),(Z1B,TT) ,(CS1,C1(1)),(CD1,
     1C2(1)),(ITEM,M(4)),(NB,M(1)),(N1,M(2))
         OPEN(4,'FICH1',INPUT)
    1 READ(4)M(4),M(1),M(2),M(3)
      IF(NB)10,10,15
   10 WRITE(6,13)
   13 FORMAT(1H0,'              STOP')
      STOP
   15 DO 16 II=1,2
      DO 16 JJ=1,5
      CL(JJ,II)=0.
   16 FL(JJ,II)=0.
      Y1B=0.
      Y1A=M(1)*M(2)
      DO 17 JJ=1,5
      V(JJ)=0.
      T(JJ)=0.
      DO 17 KK=1,3
      SF(JJ,KK)=0.
      DO 17 II=1,10
      C(II,JJ,KK)=0.
   17 F(II,JJ,KK)=0.
   20 READ(4)L,(CL(I,1),I=1,3),(FL(I,1),I=1,3),VV,TT
      IF(L)21,21,26
   21 DO 99 I1=1,5
      IF(V(I1)-VV)99,22,99
   22 II=I1
      GO TO 23
   99 CONTINUE
      SF(1,2)=SF(1,2)+1.
      II = SF(1,2)
      IF(II-5)96,96,202
  202 READ(4)L,(CL(I,1),I=1,3),(FL(I,1),I=1,3),VV,TT
      IF(L) 130,202,130
   96 T(II)=TT
      V(II)=VV
      SF(II,1)=SF(II,1)+1.
      I=SF(II,1)
      GO TO 24
   23 SF(II,1)=SF(II,1)+1.
      I=SF(II,1)
   24 DO 25 III=1,3
      C(I,II,III)=CL(III,1)
   25 F(I,II,III) = FL(III,1)
      Y1B=Y1B+1.
      IF(Y1B-Y1A)20,20,10
   26 GO TO(29,28,27),ITEM
   27 B10MIN=FL(1,1)
      B10MAX=FL(2,1)
      K(1,1)=FL(3,1)
      COTE(2,1)=VV
      COTE(1,1)=TT
   28 KTYPO(1)=CL(1,1)/1000
      KTYPO(2)=CL(1,1)-KTYPO(1)*1000
      IF(-KTYPO(1))301,302,302
  302 KTYPO(1)=1
  301 CONTINUE
      IF(-KTYPO(2))304,303,303
  303 KTYPO(2)=1
  304 CONTINUE
      IF(CL(2,1))124,124,125
  124 COEF(1)=1.
      GO TO 128
  125 COEF(1)=CL(2,1)
  128 COEF(2)=CL(3,1)
   29 IF(M(2)-5)31,31,130
  130 WRITE(6,1001)
 1001 FORMAT(1H0,'              NB DE REGIMES SUP A 5')
      STOP
   31 ST=0.
      N1=M(2)
      DO 32 I=1,N1
   32 ST=ST+T(I)
      IF(1.-ABS(ST-100.))33,34,34
   33 WRITE(6,1002)ST
 1002 FORMAT(1H0,'SOMME DES POURCENTAGES DIFF. DE 100'/'0LE CALCUL DONNE
     1',F15.5,/'0RETAPEZ LES')
      WRITE(6,1006)ST
 1006 FORMAT(1H0,'LE CALCUL DONNE',F15.5,/1H ,'RETAPEZ LES')
      STOP
   34 WRITE(6,110)
      WRITE(6,1003)
  110 FORMAT(10X,46HMASSEY-FERGUSON FRANCE  ENGINEERING LE PLESSIS)
 1003 FORMAT(10X,46HDETERMINATION DES CHARGES MOYENNES AUX PALIERS)
      WRITE(6,111)M(1),L,M(5),M(2),M(3)
  111 FORMAT(9HDONNEES :,5X,3HNB=,I3,5X,2HL=,F9.1,5X,2HK=,I3 ,3X,3HN1=,I
     13,5X,3HN2=,I3)
      WRITE(6,112)
  112 FORMAT(1H0, 6X,1HX,7X,1HY,9X,1HZ,5X,6HEFF. X,2X,6HEFF. Y,2X,6HEFF.
     1 Z,3X, 5H VIT.,1X,9H0/0 UTIL.)
      WRITE(6,113)((  C(I,I1,1),C(I,I1,2),C(I,I1,3),F(I,I1,1),F(I,I1,2),
     1F(I,I1,3)  ,V(I1),T(I1),I=1,NB),I1=1,N1)
  113 FORMAT(6F9.2,F7.1,F7.2)
      WRITE(6,1004)
 1004 FORMAT(1H0,/1H ,'REACTION AUX PALIERS')
      WRITE(6,101)
  101 FORMAT(1H0,/9X,8HPALIER A,16X,8HPALIER B,8X,12HEFFORT AXIAL ,3X,6H
     1REGIME,2X,6X,2HYA,10X,2HZA,10X,2HYB,10X,2HZB,10X,2HXX,9X, 4HVIT.)
      DO 50 II=1,N1
      DO 30 I=1,3
      SF(II,I)=0.
      DO 30 J=1,NB
   30 SF(II,I)=SF(II,I) +F(J,II,I)
      Y2B=SOME(1,2,II)
      Y2A=-(SF(II,2)+Y2B)
      Z2B=SOME(1,3,II)
      Z2A=-(SF(II,3)+Z2B)
      Y1A=SOME(2,1,II)
      Y1B=-Y1A
      YB(II) = Y1B + Y2B
      Z1A=SOME(3,1,II)
      Z1B=-Z1A
      XX(II)=SF(II,1)
      YA(II) = Y1A + Y2A
      ZA(II) = Z1A + Z2A
      ZB(II) = Z1B + Z2B
      WRITE(6,102)YA(II),ZA(II),YB(II),ZB(II),XX(II),V(II) 
  102 FORMAT(2X,F10.3,2X,F10.3,2X,F10.3,2X,F10.3,2X,F10.3,2X,F10.3)
   35 CONTINUE
      RA(II)=SQRT(YA(II)*YA(II)+ZA(II)*ZA(II))*COEF(1)
      RB(II)=SQRT(YB(II)*YB(II)+ZB(II)*ZB(II))*COEF(1)
   50 CONTINUE
      Y1A =0.
      DO 100 I=1,N1
  100 Y1A=Y1A +T(I)/V(I)
      TOURS =100./Y1A
   55 IF(N2-1)60,61,62
   60 M(8)=1
      M(9)=2
      GO TO 65
   61 M(8)=1
      M(9)=1
      GO TO 65
   62 M(8)=2
      M(9)=2
   65 TOURS=(100-COEF(2))/100.
      GO TO(1,52,200),ITEM
   52 NN=1
  199 DO 1199 IB=1,2
      READ(4,5333)(REP(I,IB),I=1,3)
      READ(4)Z(8,IB),M10(IB),C1(IB),C2(IB),K(4,IB),K(5,IB),E(IB),Z(3,IB)
     1,Z(4,IB),Z(5,IB),Z(6,IB),XKC(IB)
 1199 CONTINUE
      GO TO 204
 5333 FORMAT(1X,2A4,A2)
  200 CONTINUE
      READ(4)K(1,2),COTE(2,2),COTE(1,2),K11,K12,K13,K(2,1),COTE(4,1),COT
     1E(3,1)
      READ(4)K(2,2),COTE(4,2),COTE(3,2),K4(1),COTE(6,1),COTE(5,1),K4(2),
     1COTE(6,2),COTE(5,2)
      READ(4)K(3,1),COTE(8,1),COTE(7,1),K(3,2),COTE(8,2),COTE(7,2),M(10)
  204 CONTINUE
      CLOSE(4)
         OPEN(8,'FICH3',INPUT)
         OPEN(9,'FICH4',INPUT)
         OPEN(10,'FICH5',OUTPUT)
         OPEN(11,'FICH7',OUTPUT)
      IF(M(4)-3)220,210,210
  210 CONTINUE
      IF(K11+K12-1)230,235,235
  235 CONTINUE
      WRITE(6,1005)
 1005 FORMAT(' LISTER FIC-5-6=PAL'/,' A',/' FIC-7-8=PAL'/' B',/' APRES M
     1ESSAGE:FIN SOU3 ')
      IF(K13-1)220,2200,2200
 2200 WRITE(6,1020)
 1020 FORMAT(' APRES LISTE FICH. FAIRE RUN: SOU4 ')
  220 IF(2-K(4,1))230,2300,2300
 2300 CALL ASOU3
      GOTO 1735
  230 CALL SOU4
 1735 CLOSE(8)
        CLOSE(9)
        CLOSE(10)
        CLOSE(11)
      END
      FUNCTION SOME(I1,I2,II)
      REAL L
      COMMON Z(9,2),L,COEF(2),CX(2),E(2),A(2),V(5),T(5),XX(5),RA(5), RB(
     15), PA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2) ,TOURS,B10,
     1DIAM,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2 ,CD1,CD2,XKC(
     12),XK6(2),KTYPO(2),VT(5),CTE(2,2),M10(2)
      COMMON  C(10,5,3),F(10,5,3)
      EQUIVALENCE (NB,M(1))
      SFC=0.
      DO 105 J=1,NB
  105 SFC=SFC+C(J,II,I1)*F(J,II,I2)
      SOME=-SFC/L
      RETURN
      END
      SUBROUTINE SPGF(II)
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DIAM
     1,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),XK
     16(2) 
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1)) ,(N1,M(2))
      IF(1.-PRIX(1))300,6001,6001
 6001 COTE(1,1)=C1(2)
      COTE(1,2)=C2(2)
      COTE(2,1)=W(6,2)
      COTE(2,2)=XKC(2)
      DO 10 I=2,6
   10 PRIX(I)=RB(I-1)
      WRITE(6,9900)
 9900 FORMAT(1H0,/1H ,'PALIER GAUCHE')
      C(1)=C1(1)
      C(2)=C2(1)
      C2(2)=C2(1)*3.86
      C2(1)=C1(1)*3.86
      XKC(2)=XKC(1)
      XKC(1)=W(6,1)
   20 DO 200 I=1,N1
      IF(1-M(10))50,6002,6002
 6002 IF(XX(I))40,30,30
   30 TT=-ABS(XX(I))
      GO TO 100
   40 TT=ABS(XX(I))
      GO TO 100
   50 IF(XX(I))30,40,40
  100 IF(TT)120,6003,6003
 6003 IF(TT-.47*FR(I,1)/XKC(1))110,6004,6004
 6004 RB(I)=0.
      GO TO 200
  110 COTE(8,2)=FR(I,1)
      FR(I,1)=XKC(1)/(XKC(1)+XKC(2))*(FR(I,1)+2.13*TT*XKC(2))
      FR(I,2)=COTE(8,2)-FR(I,1)
      GO TO 200
  120 IF(-1.*TT-0.47*FR(I,1)/XKC(2))110,6005,6005
 6005 RB(I)=FR(I,1)
      RA(I)=0.
  200 CONTINUE
      RETURN
  300 C(1)=COTE(1,1)
      C(2)=COTE(1,2)
      C2(1)=COTE(1,1)*3.86
      C2(2)=COTE(1,2)*3.86
      XKC(1)=COTE(2,1)
      XKC(2)=COTE(2,2)
      DO 310 I=2,6
  310 RA(I-1)=PRIX(I)
      WRITE(6,9901)
 9901 FORMAT(1H0,'PALIER DROIT')
      GO TO 20
      END
      SUBROUTINE SPGR(II)
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DIAM
     1,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),XK
     16(2)   
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1)) ,(JIK,N)
      IGR=K(4,IP)
      ISGR=K(5,IP)
      GO TO(100,200,300),IGR
  100 JIK=-1
      GO TO(120,150),ISGR
  120 W(1,IP)=1
      W(2,IP)=0.
      RETURN
  150 W(1,IP)=0.
      W(2,IP)=1.
      RETURN
  200 JIK=1
      W(1,IP)=1.
      W(3,IP)=1.
      GO TO(210,220,230,240),ISGR
  210 W(5,IP)=0.67
      E(IP)=1./W(6,IP)
      RETURN
  220 W(5,IP)=0.65
      RETURN
  230 W(4,IP)=0.
      W(5,IP)=0.56
      F=FA(II,IP)/C1(IP)
      IF(F)232,232,231
  231 W(6,IP)=0.8647/F**0.2323
      E(IP)=0.44/W(6,IP)
      RETURN
  232 W(6,IP)=0.
  240 RETURN
  300 IF(IP-2)305,6006,6006
 6006 RETURN
  305 DO 380 I=1,2
      C(I)=C2(I)
      ISGR=K(5,I)
  310 GO TO (317,320,330,400),ISGR
  317 W(5,I)=XK6(I)
      W(6,I)=XKC(I)
      E(I)=0.47/XKC(I)
      U=0.47/XKC(I)
      GO TO 350
  320 W(5,I)=0.4
      E(I)=0.6/W(6,I)
      GO TO 340
  330 W(5,I)=0.35
      W(6,I)=0.57
      E(I)=0.14
  340 U=0.5/W(6,I)
  350 W(3,I)=1.
      W(4,I)=0.
      A(I)=U*FR(II,I)
      GO TO 380
  400 IF(1-II)350,6007,6007
 6007 IF(1-I)410,6008,6008
 6008 PRIX(1)=PRIX(1)+1
      CALL SPGF(II)
  410 C(I)=C2(I)/3.86
      C1(I)=C(I)/XKC(I)
      GO TO 317
  380 CONTINUE
      RETURN
      END
      SUBROUTINE SPGA(II)
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DIAM
     1,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),XK
     16(2)   
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1))
      IF(1-IP)6010,6009,6009
 6009 CONTINUE
      TT=-XX(II)
      U=A(1)-A(2)
      IF(TT-U)160,120,120
  120 FA(II,1)=A(2)+TT
      FA(II,2)=A(2)
      RETURN
  160 FA(II,1)=A(1)
      FA(II,2)=A(1)-TT
 6010 RETURN
      END
      SUBROUTINE SPGB(FRR,EE,FAA)
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DIAM
     1,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),XK
     16(2)   
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1))
      IF(FRR)60,60,6011
 6011 IF(FAA/FRR-EE)40,40,6012
 6012 CONTINUE
   60 W(1,IP)=W(5,IP)
      W(2,IP)=W(6,IP)
      RETURN
   40 W(1,IP)=W(3,IP)
      W(2,IP)=W(4,IP)
      RETURN
      END
      SUBROUTINE SPGEQ (GP,II,Y)
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DIAM
     1,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),XK
     16(2),KTYPO(2),VT(5)   
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1))
      CPP(VT9,P9)=VT9*P9**(W(8,IP)/3.)
      IF(1-IP)295,9900,9900
 9900 IH1=1
      IH2=1
      GO TO 300
  295 IH1=2
      IH2=1
  300 W(9,IH1)=W(1,IP)*FR(II,IP)+W(2,IP)*FA(II,IP)
      W(9,IH2)=FR(II,IP)*Y
      DO 400 I=1,2
  400 GP(II,IP,I)=CPP(VT(II),W(9,I))
      RETURN
      END
      SUBROUTINE SPGVI(GP,CM000)
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DIAM
     1,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),XK
     16(2)   
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1)),(N1,M(2))
      DO 100 I=1,2
      CM000(IP,I)=0.
      B10M(IP,I)=0.
      DO 50 II=1,N1
      CM000(IP,I)=CM000(IP,I)+GP(II,IP,I)
   50 W(7,I)=CM000(IP,I)**(3./W(8,IP))
      IF(CM000(IP,I))150,150,9901
 9901 IF(K(4,IP)*K(4,IP)+K(5,IP)*K(5,IP)-10)120,110,120
  110 C2(IP)=C2(IP)*3.86
  120 CONTINUE
      L=(C2(IP)*TOURS)**(W(8,IP)/3.)/CM000(IP,I)
      B10M(IP,I)=100./3.*L
      GO TO 100
  150 B10M(IP,I)=0.5789E+30
  100 CONTINUE
      RETURN
      END
      SUBROUTINE COMP(ID,INDIC)
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DIAM
     1,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2) 
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2),K4(10)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1))
      I=IP
      INDIC=2
      K4(I)=ID
    5 IF(K(1,I)-1)20,10,20
      I=IP
   10 IF(COTE(1,I)-DIAM)70,15,15
   15 IF(COTE(2,I)-DIAM)20,20,70
   20 IF(K(2,I)-1)35,25,35
   25 IF(COTE(3,I)-D)70,30,30
   30 IF(COTE(4,I)-D)35,35,70
   35 IF(K4(I)-1)50,40,50
   40 IF(COTE(5,I)-XLI)70,45,45
   45 IF(COTE(6,I)-XLI)50,50,70
   50 IF(K(3,I)-1)65,55,65
   55 IF(COTE(7,I)-B)70,60,60
   60 IF(COTE(8,I)-B)65,65,70
   65 INDIC=1
   70 RETURN
      END
      SUBROUTINE ECRI(NFICH,CHA)
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DIAM
     1,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2) 
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1))
      IF(NFICH-8)100,10,10
   10 IF(N-2)20,15,20
   15 WRITE(NFICH,150)(((REP(I,J),I=1,3),PRIX(J)),J=1,2),DIAM,XLI, D,B,CD,C
     1HA,B10
      GO TO 25
   20 WRITE(NFICH,135)(((REP(I,J),I=1,3),PRIX(J)),J=1,3), DIAM,D,B,CS,CD,CH
     1A,B10
   25 RETURN
  135 FORMAT(4X,2A4,A2,1X,F7.2,3X,2A4,A2,1X,F7.2,2X,2A4,A2, 1X,F7.2/F7.3
     1,3X,F8.3,3X,F7.3,2(3X,F7.1),2(2X,F10.1)/)
  150 FORMAT(4X,F7.2,1X,2A4,A2,3X,F7.2,1X,2A4,A2/F7.3,3X, F8.3,3X,F7.3,2
     1(3X,F7.1),2(2X,F10.1)/)
  100 WRITE(6,110)(REP(I,IP),I=1,3)
  110 FORMAT(1X,'REP  ',2A4,A2)
      WRITE(6,170)COEF(1),COEF(2)
  170 FORMAT(' FACT.UTIL.',F10.2,'  FACT.TEMP.',F10.2)
      WRITE(6,171)CS,CD
  171 FORMAT(' C.ST,AX,R1',F10.2,'  C.DY.RD,R2',F10.2)
      WRITE(6,172)CHA,B10
  172 FORMAT(' C.MOY.500',F10.2,'  VIE EQUIV',F10.2/)
      RETURN
      END
      SUBROUTINE ASOU3
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,  FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DI
     1AM,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),
     1XK6(2),KTYPO(2),VT(5),CTE(2,2) 
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2) ,K4(2),PAL(2),K
     1TYP(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1))  ,(N1,M(2)),(L
     11,M(8)),(L2,M(9)) ,(JIK,N),(NB,M(1))
  175 FORMAT(//,' PALIER ',A3,//)
      REWIND 8
      REWIND 9
      DO 180 II=1,N1
      VT(II)=V(II)*T(II)/50000.
      DO 180 I=L1,L2
  180 FA(II,I)=ABS(XX(II))
      IF(2-M(4))200,2001,2001
 2001 DATA KTYP(1),KTYP(2)/' A ',' B '/
      DO 199 IP=1,2
      CS=C1(IP)
      CD=C2(IP)
      CALL SPGCL
      IF(4-N)199,2002,2002
 2002 IF(1-K(4,IP))198,2003,2003
 2003 C500M=AMAX1(W(7,1),W(7,2))
      B10=AMIN1(B10M(IP,1),B10M(IP,2))
      WRITE(6,175)KTYP(IP)
      IF(K(4,IP)*K(5,IP)-10)606,604,606
  604 C1(IP)=C1(IP)/3.86
      C2(IP)=C2(IP)/3.86
  606 CALL ECRI(1,C500M)
      GO TO 199
  198 CALL RES
  199 CONTINUE
      STOP 1
  200 IF(K11)400,400,205
  205 K(4,1)=2
      K(4,2)=2
      K(5,1)=3
      K(5,2)=3
      W(8,1)=9
      W(8,2)=9
      WRITE(10,206)
      WRITE(11,206)
  206 FORMAT(18HSOLUTIONS A BILLES/7X,3HREP,8X,4HPRIX,6X,3HREP, 8X,4HPRI
     1X,5X,3HREP,8X,4HPRIX/1X,5HD.ARB,6X,5HD.EXT,6X,4HLARG, 6X,5HC.STA,5
     1X,5HC.DYN,7X,4HC,EQ,6X,7HVIE B10//)
  215 READ(8,16,END=390)((REP(I,J),I=1,3),J=1,3)
      READ(8) DIAM,D,B,CS,CD,(PRIX(J),J=1,3)
      CS1=CS
      CS2=CS
      CD1=CD
      CD2=CD
  216 CONTINUE
   16 FORMAT(5X,3(F6.2,2A4,A2)) 
  218 IP=1
      IXI=0
      GO TO 222
  220 IP=2
  222 NSPE=0
      CALL COMP(NSPE,INDIC)
      GO TO (275,270),INDIC
  270 GOTO(220,360),IP
  275 CALL SPGCL 
      IF(4-N)344,329,329
  329 CALL RES
  344 GOTO(220,360),IP
  360 GO TO 215
  390 CONTINUE
  400 IC3=1
      IF(K12)800,800,405
  405 CONTINUE
      N=K12
      WRITE(10,415)
C 
      WRITE(11,415)
  415 FORMAT(////21HSOLUTIONS A AIGUILLES/7X,3HREP,6X,4HPRIX, 8X,3HREP,6
     1X,4HPRIX/1X,5HD.ARB,5X,6HD.RLMT,5X,5HD.EXT,6X, 4HLARG,5X,5HC.DYN,6
     1X,4HC.EQ,7X,7HVIE B10)
      M(8)=1
      M(9)=1
      N=2
      LEC=9
      W(8,1)=10./3.
      W(8,2)=10./3.
      K(4,1)=1
      K(4,2)=1
      K(5,1)=1
      K(5,2)=1
  420 READ(LEC,16,END=800)(PRIX(J),(REP(I,J),I=1,3),J=1,2)
      READ(LEC)DIAM,XLI,D,B,CD
      IP=1
      GO TO 450
  440 IP=2
  450 CALL COMP(K4(IP),INDIC)
      GO TO (460,455),INDIC
  455 IF(IP-1)440,440,550
  460 CALL SPGCL
      IF(4-N)480,481,481
  481 DO 470 IP=1,2
      NFICH=IP
      C500M=AMAX1(W(7,1),W(7,2))
      B10=AMIN1(B10M(IP,1),B10M(IP,2))
      CALL ECRI(NFICH,C500M) 
  470 CONTINUE
  480 IF(IP-1)440,440,550
  550 GO TO 420
  800 WRITE(6,2004)
 2004 FORMAT(' FIN SOU3')
      RETURN
      END
C     ".............................................................
      SUBROUTINE SPGCL
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,  FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DI
     1AM,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2),
     1XK6(2),KTYPO(2),VT(5),CTE(2,2) 
      DIMENSION  GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2) ,K4(2),CEQMIN(
     12),CEQMAX(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1))  ,(N1,M(2)),(L
     11,M(8)),(L2,M(9)),(JIK,N)
      N=1
      Y=1
      DO 197 II=1,N1
      CALL SPGR(II)
      IF(C1(IP)/2.-FA(II,IP))199,3001,3001
 3001 FAA=FA(II,IP)
      FRR=FR(II,IP)
      EE=E(IP)
      CALL SPGB(FRR,EE,FAA)
      CALL SPGEQ(GP,II,Y)
  197 CALL SPGVI(GP,CM000)
      RETURN
  199 N=5
      RETURN
      END
      SUBROUTINE RES
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1,  FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2),TOURS,B10,DI
     1AM,D,B,CS,CD,XLI,N,B10MAX,B10MIN,B10M(2,2),CS1,CS2,CD1,CD2,XKC(2) 
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1))
      J=IP
      L1=M(8)
      L2=M(9)
      DO 80 IQ=L1,L2
      C500M=W(7,IQ)
   0=B10M(J,IQ)
      IF(M(4)-2)14,14,3002
 3002 TDN=1.5
      IF(B10MAX-B10M(J,IQ))100,3003,3003
 3003 IF(B10MIN-B10M(J,IQ))71,71,100
   71 TDN=2.
  100 IDN=TDN*IQ
      GO TO(80,120,80,140),IDN
  120 GO TO(125,128),J
  125 NFICH=10
      GO TO 150
  128 NFICH=11
      GO TO 150
  140 GO TO(145,148),J
  145 NFICH=10
      GO TO 150
  148 NFICH=11
      GO TO 150
   14 IDN=2*IQ
   15 GO TO (80,20,80,40),IDN
   20 GO TO (25,28),J
   25 WRITE(6,3005)
 3005 FORMAT(' PALIER A')
      GO TO 30
   28 WRITE(6,3006)
 3006 FORMAT(' PALIER B')
   30 WRITE(6,3007)
 3007 FORMAT(' EFFORT AXIAL ABSORBE PAR A')
      GO TO 70
   40 GO TO (45,48),J
   45 WRITE(6,3008)
 3008 FORMAT(' PALIER A')
      GO TO 50
   48 WRITE(6,3009)
 3009 FORMAT(' PALIER B')
   50 WRITE(6,3010)
 3010 FORMAT(' EFFORT AXIAL ABSORBE PAR B')
   70 NFICH=1
  150 CALL ECRI(NFICH,C500M)
   80 CONTINUE
      RETURN
      END
      SUBROUTINE SOU4
C     " UTILISATION POUR ROULEMENTS CONIQUES 
      REAL L
      INTEGER PAL(2)
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1 ,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2) ,TOURS,B10,DI
     1AM,D,B,CS,CD,XLI,N,B10MAX,B10MIN ,B10M(2,2),CS1,CS2,CD1,CD2 ,XKC(2
     1),XK6(2),KTYPO(2),VT(5),CTE(2,2),M10(2)
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2) ,K4(2),CEQMIN(2
     1),CEQMAX(2),KIP(2),IRF(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1)) ,(N1,M(2)),(L1
     1,M(8)),(L2,M(9)) ,(JIK,N),(ITE,KTYPO(1)),(NB,M(1))
         OPEN(8,'FICH3',INPUT)
         OPEN(9,'FICH4',INPUT)
         OPEN(10,'FICH5',INPUT)
         OPEN(11,'FICH7',INPUT)
      DO 180 II=1,N1
      VT(II)=V(II)*T(II)/50000.
  180 CONTINUE
      DO 185 I=1,2
  185 XK6(I)=0.28+0.25*KTYPO(I)
      DATA PAL(1),PAL(2)/' A ',' B '/
      IF(M(4)-3)600,1001,1001
 1001 XKC(1)=1.5
      XKC(2)=1.5
      K(4,1)=3
      K(4,2)=3
      K(5,1)=1
      K(5,2)=1
      W(8,1)=10.
      W(8,2)=10.
      C2(1)=10.
      C2(2)=10.
      GO TO 640
C     " ATTENTIOM VALEUR B10MAX SUIVANTE MODIFIEE
  600 B10MAX=.7237E30
      B10MIN=0.
  640 CALL SPGCM
      IF(2-M(4))650,1002,1002
 1002 DO 610 IP=1,2
      B10=AMIN1(B10M(IP,1),B10M(IP,2))
      CHA=AMAX1(CTE(IP,1),CTE(IP,2))
      CS=C1(IP)
      CD=C2(IP)
      WRITE(6,175)PAL(IP)
  175 FORMAT(//,' PALIER',A3/)
      CALL ECRI(1,CHA)
  610 CONTINUE
      IF(K(4,1)*K(5,1)-12)612,616,612
  616 IF(PRIX(1)-2)640,612,612
  612 STOP4
  650 DO 670 IP=1,2
      L=AMAX1(CTE(IP,1),CTE(IP,2))*3./100.
      CEQMAX(IP)=L*B10MAX*1.2
  670 CEQMIN(IP)=L*B10MIN*0.8
      WRITE(6,810)
  810 FORMAT(/// 'SOLUTIONS CONIQUES '/ 'C.AXIA.  C.RAD.  COEF.K  C.EQ. 
     1 VIE B10 '/ 'CONES-ROULEAUX/PRIX 1/  CUVETTE   /PRIX 2/ D.INT D.EX
     1T LARG '//)
  820 READ(9,815,END=1006)((REP(I,J),I=1,3),J=1,2)
  815 FORMAT(4X,2A4,A2,1X,2A4,A2)
      READ(9)DIAM,D,B,CS,CD,XL1,(PRIX(I),I=1,2)
      DO 830 IP=1,2
      IF(CEQMAX(IP)-CS)830,1003,1003
 1003 IF(CS-CEQMIN(IP))830,1004,1004
 1004 CALL COMP(0,INDIC)
      IF(1-INDIC)830,1005,1005
 1005 IG=9+IP
      KIP(IP)=KIP(IP)+1
      WRITE(IG)((REP(I,J),I=1,3),J=1,2),DIAM,D,B,CS,CD,XLI,(PRIX(I),I=1,
     12)
  830 CONTINUE
      GO TO 820
 1006 CLOSE(10)
  850 CONTINUE
         OPEN(10,'FICH5',INPUT)
      READ(10)((REP(I,J),I=1,3),J=1,2),(COTE(I,1),I=1,3),C2(1),C1(1),XKC
     1(1),(PRIX(I),I=1,2)
      IRF(1)=IRF(1)+1
      WRITE(6,1007)
 1007 FORMAT(///,' ROULEMENT EN A:',/)
      WRITE(6,910)((REP(I,J),I=1,3),PRIX(J),J=1,2),(COTE(I,1),I=1,3)
      WRITE(6,1008)
 1008 FORMAT(' ******************',//)
      CLOSE(11)
      IRF(2)=0
         OPEN(11,'FICH7',INPUT)
  880 READ(11)((REP(I,J),I=1,3),J=3,4),(COTE(I,2),I=1,3),C2(2),C1(2),XKC
     1(2),(PRIX(I),I=3,4)
      IRF(2)=IRF(2)+1
      ITE=0
      CALL SPGCM
  890 IF(ITE-1)940,1009,1009
 1009 IP=1
  900 B10=AMIN1(B10M(IP,1),B10M(IP,2))
      CHA=AMAX1(CTE(IP,1),CTE(IP,2))
      WRITE(6,915)PAL(IP),C2(IP),C1(IP),XKC(IP),CHA,B10
  915 FORMAT(10X,' EN' ,A3,' :' ,2F10.0,F10.2,2F10.0)
      IF(1-IP)939,1010,1010
 1010 IP=2
      GO TO 900
  939 CONTINUE
      WRITE(6,910)((REP(I,J),I=1,3),PRIX(J),J=3,4),(COTE(I,2),I=1,3)
  910 FORMAT(2A4,A2,F6.2,2X,2A4,A2,F6.2,3F8.2)
      WRITE(6,1011)
 1011 FORMAT(/)
  940 IF(IRF(2)-KIP(2))880,950,950
  950 IF(IRF(1)-KIP(1))850,1012,1012
 1012 RETURN
      END
      SUBROUTINE SPGCM
      REAL L
      COMMON W(9,2),L,COEF(2),C(2),E(2),A(2),V(5),T(5),XX(5),RA(5),RB(5)
     1 ,FA(5,2),REP(3,6),PRIX(6),COTE(8,2),IP,M(10),K(5,2) ,TOURS,B10,DI
     1AM,D,B,CS,CD,XLI,N,B10MAX,B10MIN ,B10M(2,2),CS1,CS2,CD1,CD2 ,XKC(2
     1),XK6(2),KTYPO(2),VT(5),CTE(2,2),M10(2)
      DIMENSION GP(5,2,2),CM000(2,2),FR(5,2),C1(2),C2(2),K4(2)
      EQUIVALENCE (RA(1),FR(1,1)),(CS1,C1(1)),(CD1,C2(1)) ,(N1,M(2)),(L1
     1,M(8)),(L2,M(9)) ,(ITE,KTYPO(1))
      DO 200 IP=1,2
      M(10)=M10(IP)
      DO 100 II=1,N1
      CALL SPGR(II)
      CALL SPGA(II)
      FRR=FR(II,IP)
      EE=E(IP)
      FAA=FA(II,IP)
      CALL SPGB(FRR,EE,FAA)
      Y=1
      IF(-W(2,IP))50,1001,1001
 1001 IF(XK6(IP)-.78)50,1002,1002
 1002 Y=1.25
   50   CALL SPGEQ(GP,II,Y)
  100 CONTINUE
      CALL SPGVI(GP,CM000)
      C2(IP)=C(IP)
      DO 200 I=1,2
      CTE(IP,I)=W(7,I)
      IF(B10MAX-B10M(IP,I))300,1003,1003
 1003 IF(B10M(IP,I)-B10MIN)300,200,200
  200 CONTINUE
      ITE=1
      RETURN
  300 RETURN
      END
 
 p 	ò