C STANDARD COMMON FOR BENCHMARK
C
C ACCTG
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
     1          ,ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C MISC
        COMMON NPROJ,NPROG
        COMMON RWT,FWT,XLIM,IGFWSW,IPROPT,IRKSW,ISELSW,ISELNOW,ISELAN,
     1   IUOBUD,ID,IDE,IDNAME,ICMDSW,IPROCS,IPSW,IVEHSW,ISEGSW,JTITLE
        DIMENSION RWT(6),FWT(6),JTITLE(15),XLIM(4)
        DOUBLE PRECISION IDNAME
C PACKAGE
        COMMON IPKGS
        DIMENSION IPKGS(261),NMPKG(5),IPKNAM(25,5),IPKUSE(25,5),
     1          NVPK(5)
        EQUIVALENCE (IPKGS,NPKGS),(IPKGS(2),NMPKG),(IPKGS(7),IPKNAM),
     1          (IPKGS(132),IPKUSE),(IPKGS(257),NVPK)
C VEHICLE
        COMMON IVEH
        DIMENSION IVEH(371),MEDIA(41),C(41),PEXP(41),PACT(41),
     1          IFC(41),INSMAX(41),INSMIN(41),CSTDIS(41),LEVDIS(41)
        EQUIVALENCE (IVEH,IWTSW),(IVEH(2),NOJ),(IVEH(3),MEDIA),
     1          (IVEH(44),C),(IVEH(85),PEXP),(IVEH(126),PACT),
     2          (IVEH(167),IFC),(IVEH(208),INSMAX),(IVEH(249),INSMIN),
     3          (IVEH(290),CSTDIS),(IVEH(331),LEVDIS)
C DEMO
        COMMON IMKTSG
        DIMENSION IMKTSG(31),ISEG(6),INSEG(6),P(6),IDEMNM(6)
        DOUBLE PRECISION IDEMNM
        EQUIVALENCE (IMKTSG,MKTSG),(IMKTSG(2),ISEG),
     1          (IMKTSG(8),INSEG),(IMKTSG(14),P),(IMKTSG(20),IDEMNM)
C
C PROCESS
        COMMON COV,DUP,SDUP,IBASE,NVUSES
        DIMENSION COV(40,6),DUP(820,6),SDUP(40,6),IBASE(6),NVUSES(40)
C END OF BENCHMARK COMMON
C
C
C       VARIABLES FOR MEDIAC ONLY
C
C       MEDIA 
        DIMENSION IST(41),XV(41),MEDSEL(41),NUSE(41),E(41),H(41),
     1     IAVAIL(41),TCOST(41),MINSMIN(41),MINSMAX(41),IRANK(41)
C
C       SEGMENT
        DIMENSION D(6),XY(6),XP(6),IRC(6),WXY(6),IP2(6),NWRCH(6)
C
C       MEDIA BY SEGMENT
        DIMENSION UP(41,6)
C
C       OTHER
        DIMENSION IMED(41),LINE(20)
C
        DOUBLE PRECISION ISNAM,PRODGAM
C
        DATA MAXVEH/40/,MAXSEG/6/,IBLK/'     '/
C
C       END MEDIAC LOCAL VARIABLES
C
C
C       INITIALIZE VARIABLES
C
C PRICING INFO
        IINIT=1
        CALL AGTRU(IINIT)
C       TYPE 616,IGFWSW
616     FORMAT(' SOLUTION METHOD',I3/' PRICING? ',$)
        IPRICE=2
        CALL ACCT(4)
        ITCCL(17)=167
        ITCCL(18)=168
        ITCCL(19)=169
        ITCCL(20)=170
        ITCCV(20)=1
        ITCCL(1)=0
        ITCCL(2)=0
        ITCCU(1)=5
        ITCCU(2)=25
        CALL DATE(MEDSEL(1))
        CALL TIME(MEDSEL(3))
        TYPE 603,(MEDSEL(I),I=1,3)
603    FORMAT(/' - - - - - -  TELMAR BENCHMARK SYSTEM II',2X,2A5,
     1  3X,A5,' - - - - - -'/)
        FSE=1
       ICNT=0
       ISCNT=0
        INRCH=1
        BGT=XLIM(1)
        GRCH=XLIM(2)
        FGOAL=XLIM(3)
        GRPG=XLIM(4)
        CALL CENTER(JTITLE,15,72)
        TYPE 1
        TYPE 1
C
C..CHECK FOR SELECTION ANALYSIS FILE
        IF(ISELNOW.NE.1.AND.ISELAN.NE.1) GO TO 80206
        IDE=ID
        CALL NMFILE(IDE,'SEL',ISNAM,0)
        CALL OPEN(13,ISNAM,0,0,2,IER)
C       TYPE 341,ISNAM
341     FORMAT(' CREATING SEL FILE ' A10)
        JERR=1
342     FORMAT(' I/O ERROR ON SEL FILE TYPE',I3)
        IF(IER.EQ.0) GO TO 300
C  NO FILE EXISTS
301     CALL CLOSE(13,IER)
        IF(ISELNOW.EQ.1) GO TO 880
        GO TO 80206
C   FILE EXISTS
300     IF(ISELNOW.EQ.1) GO TO 820
        CALL CLOSE(13,IER)
        IF(ISELAN.EQ.1) CALL RENAME(IDE,'SEL',0,0,0,IER)
C      SET ALPHA AND ITO TO 1.0
80206   ITTOP=1
        ITEND=ITTOP+2
        A=1.0
        NACT=NOJ*ITTOP
C
       ITO=1
      ALPHA=1.0
C
C  CHECK FOR RF WEIGHTS
        IRFWTS=2
        IF((RWT(1).GT.0.AND.FWT(1).EQ.0).OR.(RWT(1).EQ.0.AND.
     1   FWT(1).GT.0)) GO TO 624
        IRFWTS=1
C
C  DOCUMENT CRITERIA AND LIMITS FOR SELECTION
624     IC=BGT
        TYPE 610,IC
610     FORMAT ('+'27X,'MEDIA OBJECTIVES'/28X'----------------'//
     1 25X,'BUDGET GOAL: $',I8/)
        GO TO 645
634     GO TO (635,640) IRFWTS
635     IF(IGFWSW.EQ.1) TYPE 637,RWT(1),FWT(1)
        IF(IGFWSW.EQ.2) TYPE 639,RWT(1),FWT(1)
637     FORMAT('+   REACH',F5.2/39X,' FREQ.',F5.2/)
639     FORMAT('+   REACH',F5.2/39X,' GRP  ',F5.2/)
        GO TO649
640     IF(RWT(1).GT.0) TYPE 642
        IF((FWT(1).GT.0).AND.IGFWSW.EQ.1) TYPE 643
642     FORMAT('+',5X,'REACH'/)
643     FORMAT('+',5X,'FREQUENCY'/)
        IF(FWT(1).GT.0.AND.IGFWSW.EQ.2) TYPE 644
644     FORMAT('+',5X,'GRP'/)
        GO TO 649
645     NOGOAL=1
        IF(FGOAL.EQ.-1.AND.GRCH.EQ.-1.AND.GRPG.EQ.-1) NOGOAL=2
        IF(NOGOAL.EQ.2) GO TO 6151
        TYPE 651
        IF(GRCH.NE.-1) TYPE 652,GRCH
        IF(FGOAL.GT.-1) TYPE 611,FGOAL
        IGRPG=GRPG
        IF(GRPG.GT.-1) TYPE 612,IGRPG
        TYPE 1
6151    TYPE 6161
6161    FORMAT(24X,'OPTIMIZATION'/28X'BASED ON:',$)
        GO TO 634
651     FORMAT(26X,'RF GOAL(S):')
652     FORMAT(31X,'REACH',F10.1,'%')
611     FORMAT(27X,'FREQUENCY',F10.1)
612     FORMAT(33X,'GRP',I10)
649     IMINS=0
        DO 6814 I=1,NOJ
        MINSMIN(I)=INSMIN(I)
        MINSMAX(I)=INSMAX(I)
        IF(MINSMIN(I).NE.1) IMINS=IMINS+1
6814    IMED(I)=0
        IF(IMINS.GT.0) TYPE 615,IMINS
        TYPE 1
        TPOP=0
        IPWTS=2
        NUMSEG=0
       DO 80019 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 80019
       IP2(I)=0
       WXY(I)=0
       XY(I)=0
        TPOP=TPOP+IBASE(I)
        IF(P(I).NE.1) IPWTS=1
        NUMSEG=NUMSEG+1
       IRC(I)=10000
80019   CONTINUE
        XTUSE=0
       ICAR=69*256*256
       LF=66*256*256
600    FORMAT(A5)
8005    PACT(NOJ+1)=XY(1)/.4
       XNVAL=-0.00
       XOVAL=0.0
      CST=0.0  
        IFRUSES=0
C...INITIALIZE UPDATE ARRAY
C
C
        DO 190 IJ=1,NOJ
        DO 190 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 190
        UP(IJ,I)=SDUP(IJ,I)
190     CONTINUE
C
C       ALTERNATIVE INITIALIZATION FORMULA IS:
C       SDUP(IJ,I)*(NVUSES(IJ)*(NVUSES(IJ)-1)/2)
50    FORMAT(I4/)  
C     DO 111 L=1,MKTSG  
C      IP2(L)=XTUSE*(1.-XY(L)*ALPHA*ALPHA/9.)*1000.
C      IRC(L)=IRC(L)+(10000.-IRC(L))*(1.-ALPHA)+.5
C111   XY(L)=XY(L)*ALPHA
       MCNT=0
72401   IF(ISELSW.EQ.1) ITCCV(1)=ITCCV(1)+1000
        IF(ISELSW.EQ.2) ITCCV(1)=ITCCV(1)+100
       XOVAL=0
C
C PRICE
        IF(IPRICE.EQ.1)CALL AGTRU(IINIT)
        DO 5200 I=1,NOJ
        IF(IFC(I).NE.0) GO TO 5202
5200    CONTINUE
        IFOR=2
        GO TO 5201
5202   DO 52038 IJ=1,NOJ
        IF(IFC(IJ).EQ.0) GO TO 52038
C       XTUSE=XTUSE+IFC(IJ)
        XTUSE=XTUSE+IFC(IJ)*NVUSES(IJ)
        IFRUSES=IFRUSES+IFC(IJ)
        NEWUSE=IFC(IJ)*NVUSES(IJ)
        ITEMP=MINSMIN(IJ)
        MINSMIN(IJ)=IFC(IJ)
        CALL BRING(IJ,UP,D,MINSMIN)
        DO 5204 L=1,MKTSG
        IF(INSEG(L).NE.1) GO TO 5204
        XY(L)=XY(L)+(COV(IJ,L))*MINSMIN(IJ)
        IP2(L)=IP2(L)+(NEWUSE*(XTUSE-NEWUSE)+NEWUSE*(NEWUSE-1)
     1    /2.-D(L))*1000.
        IZ=XTUSE
        CALL REACH(IR,XY(L),IP2(L),IZ)
        IF(IR-IRC(L)) 52037,5204,5204
52037   IRC(L)=IR
5204    CONTINUE
        MINSMAX(IJ)=MINSMAX(IJ)-IFC(IJ)
        IMED(IJ)=IMED(IJ)+IFC(IJ)
C
C       MCNT=TOTAL NUMBER OF INSERTIONS PURCHASED
        MCNT=MCNT+IFC(IJ)
        ITCCV(1)=ITCCV(1)+NUMSEG*3
        CALL UPDATE(IJ,UP,1.,MINSMIN)
        MINSMIN(IJ)=ITEMP
        IF(IMINS.EQ.0) GO TO 242
310     IF(IFC(IJ).GE.MINSMIN(IJ)) MINSMIN(IJ)=1
        IF(IFC(IJ).LT.MINSMIN(IJ)) MINSMIN(IJ)=MINSMIN(IJ)-IFC(IJ)
242     CST=CST+C(IJ)*IFC(IJ)
C       ADD I AM COMPUTING PLEASE WAIT MESSAGE
52038   CONTINUE
C  PRICE
        IF(IGFWSW.EQ.1.OR.IGFWSW.EQ.2) GO TO 387
       DO 385 L=1,MKTSG
        IF(INSEG(L).NE.1) GO TO 385
       Z=1.-FLOAT(IRC(L))/10000
       PVAL=IBASE(L)*P(L)
       XOVAL=XOVAL+PVAL*(FWT(L)*XY(L)+RWT(L)*Z)
385     CONTINUE
387    CALL TOTRCH(IRC,FSE,XY,PRCH,TGROSS,FREQ,TPOP)
        TYPE 3891
        DO 244 IJ=1,NOJ
        IF(IMED(IJ).EQ.0) GO TO 244
        IC=C(IJ)*IFC(IJ)
        TYPE 8310,IFC(IJ),MEDIA(IJ),IC
8310    FORMAT(15X,I5,1X,A5,1X,2X,I8)
244     CONTINUE
        IC=CST
        TYPE 3894,IFRUSES,IC,PRCH,FREQ
C      GO TO (242,243),INRCH
C242    TYPE 3892,PRCH,FREQ
       ITCCV(1)=ITCCV(1)+50
C      GO TO 24
C243    TYPE 1
       TYPE 1
24     CALL ACCT(2)
        IF(IPRICE.EQ.3) CALL AGTRU(IINIT)
       ICNT=0
       ISCNT=0
52158  IF(CST-BGT)5201,52015,52015
52015  IFOR=1
       GO TO 16000
615     FORMAT(26X'MEDIA WITH'/28X'MINIMUMS:',I8//)
5201    IF(ISELSW.NE.1) GO TO 52008
52020  FORMAT('+SELECTION ANALYSIS? ',$)
C  DEBUGGING SECTION
C       TYPE 675,(INSEG(I),I=1,MAXSEG)
675     FORMAT(' INSEG ' 6I5)
C       TYPE 677,NUMSEG,MKTSG,(ISEG(I),I=1,MAXSEG)
677     FORMAT(' NUMSEG=' I3,' MKTSG= ',I3,6(2X,A5))
C       TYPE 678,(IBASE(I),I=1,MAXSEG)
678     FORMAT(' IBASES',6I6)
       GO TO (52022,52008) ISELAN
52022  CALL OPEN(13,ISNAM,0,0,-1,IER)
        JERR=2
        IF(IER.NE.0) TYPE 342,JERR
        IF(IER.NE.0) GO TO 52009
318    NLOC=2
        CALL RECOUT(13,NOJ,1,NLOC,IER)
        NUMJ=NOJ
       KKNT=0
       NLOC=3
       GO TO 52008
52009  ISELAN=2
52008  IF(IRKSW.EQ.1) GO TO 52061
52011   IF(IPROPT.EQ.1) TYPE 52013
52013  FORMAT(/19X'SELECTION PROCESS VIA MEDIAC MODEL'/19X,
     1            '----------------------------------'/)
       GO TO (52056,52058),INRCH
52056  IF(IPROPT.EQ.1) TYPE 38922
       GO TO 52061
52058  TYPE 38923
38923   FORMAT (1X'MEDIA'7X,'CUME COST'//)
52061  DO 220 N=1,NACT
       IST(N)=N 
220    XV(N)=7999999
       SMAX=-99999999.
       ISTOP=0
       ISTSIG=0 
22    SMAX=-9999999.
       ICANT=1
       NSRT=0
        IF(MOD(MCNT,4).EQ.0) CALL ACCT(2)
        IF(IPRICE.EQ.3) CALL AGTRU(IINIT)
       ICNT=0
       ISCNT=0
       IF(MCNT.EQ.0) GO TO 2601
2201   XMAXC=0
       DO 2501 IN=1,NACT
       N=IST(IN)
       IF(MINSMAX(N)-MINSMIN(N)) 2501,2401,2401
2401   J=N-NOJ*(ITO-1)
       IF(C(J)*MINSMIN(J)-XMAXC) 2501,2501,2301
2301   XMAXC=C(J)*MINSMIN(J)
2501   CONTINUE
C  SMCST IS SCALED MAXIMUM COST FOR ESTIMATING REACH
C  SCST IS SCALED AMOUNT SMENT SO FAR
        SMCST=(XMAXC+CST)/100000.
        SCST=CST/100000.
C
C
2601  DO 18 IN=1,NACT
       N=IST(IN)
      IF(MINSMAX(N)-MINSMIN(N)) 11,12,12
12    ITO=(N-1)/NOJ+1 
       IF(XV(N)-SMAX) 11,221,221
221   J=N
40     VAL=0. 
191    XNVAL=0.
       IT=1
       AL=ALPHA
19117  CALL BRING(J,UP,D,MINSMIN)
       CNCST=(CST+C(J)*MINSMIN(J))/100000.
       CRATIO=XMAXC/(C(J)*MINSMIN(J))
C      TYPE 2070,MEDIA(J),XMAXC,CRATIO
2070   FORMAT(1X,A5,1X,2X,'XMAX,CRATIO',2F10.2/)
       DO 13 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 13
        XCOV=COV(J,I)*MINSMIN(J)
        WXY(I)=COV(J,I)*MINSMIN(J)+XY(I)
       PVAL=IBASE(I)*P(I)*A
       NEWUSE=MINSMIN(J)*NVUSES(J)
C      IZ=XTUSE+MINSMIN(J)
        IZ=XTUSE+MINSMIN(J)*NVUSES(J)
       NIP2=IP2(I)+(NEWUSE*(IZ-NEWUSE)+NEWUSE*(NEWUSE-1)/2.-AL
     1    *D(I))*1000.
       DS=WXY(I)
       CALL REACH(NIR,DS,NIP2,IZ)
        NWRCH(I)=NIR
       IF(NIR.LE.IRC(I)) GO TO 19112
       NWRCH(I)=IRC(I)
19112  Z=1.-FLOAT(NWRCH(I))/10000.
       IF(MCNT.EQ.0) GO TO 19114
19115  OZ=1.-FLOAT(IRC(I))/10000.
       CALL FITFUN(SCST,OZ,CNCST,Z,GAM,DELTA)
       PRODGAM=SMCST**GAM
       TMPRCH=PRODGAM/(DELTA+PRODGAM)
2071   FORMAT(' SEG',1X,A5,' VEH ',A5,' TMPRCH',F6.4,' OZ ',F6.4,' Z ',
     1 F6.4,' RCHG',F12.3)
2072    FORMAT(1X,A5,2X,A5)
        RCHG=(TMPRCH-OZ)/OZ*PVAL*RWT(I)
        IF(IGFWSW.EQ.2) FCHG=((XY(I)+(XCOV*CRATIO))-XY(I))/XY(I)*
     1       PVAL*FWT(I)
        IF(IGFWSW.EQ.2) VAL=VAL+(RCHG+FCHG)
        IF (IGFWSW.EQ.2) GO TO 13
C.. WHEN IGFWSW .EQ 1 COMPUTE VALUE BY THE PERCENT CHANGE METHOD
        OFREQ=XY(I)/OZ
        FCHG=((((XY(I)+XCOV*CRATIO)/TMPRCH)-OFREQ)/OFREQ)*PVAL*FWT(I)
        VAL=(RCHG+FCHG)+VAL
C       IF(MEDIA(J).EQ.5HNG     .OR.MEDIA(J).EQ.'NY     '.OR.
C    1     MEDIA(J).EQ.'HOL  ')
        GO TO 13
19114   VAL = VAL+PVAL*(RWT(I)*Z+FWT(I)*WXY(I))
13    CONTINUE  
2073    FORMAT(' PRODGAM',F15.3,' DELTA',F12.4,' GAMMA', F8.5)
       IT=1
C192     IF(IGFWSW.EQ.2) VAL=VAL+(XNVAL-XOVAL)*PACT(J)
        IF(MCNT.EQ.0) GO TO 1941
193    XV(N)=(VAL*PACT(J)/XMAXC)
       GO TO 195
1941   XV(N)=(VAL*PACT(J)/(C(J)*MINSMIN(J)))
195     IF(XV(N)-SMAX) 11,11,15
15    SMAX=XV(N)
       ICANT=2
      KMAX=N
       JMAX=J
      IMAX=ITO 
11      IF(ISELAN.NE.1) GO TO 18
18     CONTINUE  
       IF (ICANT-1) 1101,1102,1101
1102   BGT=CST
       ISTOP=ISTOP+1
       GO TO (1101,331),ISTOP
331    TYPE 3311
3311   FORMAT (/12X,'*** ALL VEHICLES USED TO LIMIT')
       GO TO 33
1101   IF(ISTSIG)831,831,832
831    ISTSIG=1 
836    ISW=0 
       DO 834 IN=1,NACT-1
       NH=IST(IN)  
       NL=IST(IN+1)
       IF(XV(NH)-XV(NL))835,834,834  
835    IST(IN)=NL  
       IST(IN+1)=NH
       ISW=1 
834    CONTINUE 
       IF(ISW)832,832,836
832    IF(IRKSW.NE.1) GO TO 725
726    TYPE 72699
       ICANT=1
72699  FORMAT(//24X,'PRE-SELECTION RANKING'/
     1          24X,'---------------------'//'      RANK  USE  MEDIA
     1  AUDIENCE    CPM   DELIVERY    CPM DELIVERY'/)
       DO 727IN=1,NACT
       N=IST(IN)
       IF(MINSMAX(N)-MINSMIN(N))727,7271,7271
7271   ITO=(N-1)/NOJ+1
C COMPUTE UNWEIGHTED COVERAGE ACROSS ALL SEGMENTS
C UCOV=UNWTD. COV, DUCOV=CPM UNWTD. WCOV=WTD COV, YAL=WTD CPM
        UCOV=0
        DO 7800 L=1,MKTSG
        IF(INSEG(L).NE.1) GO TO 7800
        UCOV=((COV(N,L)*FLOAT(IBASE(L)))/PEXP(N))*MINSMIN(N)+UCOV
7800    CONTINUE
        IF(UCOV.EQ.0) DUCOV=0
        IF(UCOV.GT.0)DUCOV=(C(N)*MINSMIN(N))/UCOV
       ICANT=2
        IUCOV=UCOV
        IF(MCNT.NE.0) GO TO 7272
        IF(IPWTS.EQ.1) GO TO 7272
        IF(IRFWTS.EQ.1) GO TO 7272
        IF(PACT(N).NE.1.OR.PEXP(N).NE.1) GO TO 7272
        IF(MINSMIN(N).NE.1.OR.NVUSES(N).NE.1) GO TO 7272
        IWCOV=IUCOV
        YVAL=DUCOV
        GO TO 7274
7272  IF(XV(N).NE.0) RVAL=(C(N)*MINSMIN(N)/(XV(N)*C(N)*MINSMIN(N)))
        IF(XV(N).LE.0) RVAL=0
       YVAL=RVAL*FSE
        WCOV=XV(N)*C(N)*MINSMIN(N)
        IWCOV=WCOV
7274    TYPE 728,IN,MINSMIN(N),MEDIA(N),IUCOV,DUCOV,IWCOV,YVAL
        ITCCV(1)=ITCCV(1)+3
727    CONTINUE
        TYPE 1
        TYPE 1
        IF(IPRICE.EQ.1.OR.IPRICE.EQ.3) CALL AGTRU(IINIT)
        IRKSW=2
       IF (ICANT-1) 7281,7282,7281
7282   TYPE 3311
       GO TO 33
728    FORMAT(6X,I3,I5,3X,A5,2X,I8,F7.2,3X,I8,1X,F10.2)
7281   IRSIG=0  
       IF(CST-BGT)72555,16001,16001
16001  IFOR=1
       GO TO 16000
C
C...OUTPUT OF SELECTION AND UPDATE
C
72555  IF(ISELSW.NE.1) GO TO 3899
72511   IF(IPROPT.EQ.1) TYPE 52013
        IF(IPROPT.EQ.1) TYPE 38922
725     NEWCOST=CST+C(JMAX)*MINSMIN(JMAX)
C  TEST FOR LIMITS ON BUDGET
        IF(IUOBUD.EQ.1.AND.NEWCOST.GT.BGT) TYPE 1
        IF(IUOBUD.EQ.1.AND.NEWCOST.GT.BGT) TYPE 3313
3313    FORMAT(12X,'*** BUDGET GOAL REACHED')
        IF(IUOBUD.EQ.1.AND.NEWCOST.GT.BGT) GO TO 33
       N=KMAX
17300  J=JMAX
      ITO=IMAX 
       ITL=ITO
        CST=NEWCOST
38629  FORMAT(1X,I2,1X,A5,1X,$)
C       TYPE 38629,MINSMIN(J),MEDIA(J)
       IBOUGH=J
       NBOUGH=MINSMIN(J)
52062  IT=1
C      XTUSE=XTUSE+MINSMIN(J)
        XTUSE=XTUSE+MINSMIN(J)*NVUSES(J)
       NEWUSE=MINSMIN(J)*NVUSES(J)
       CALL BRING(J,UP,D,MINSMIN)
      DO 16 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 16
      XY(I)=XY(I)+(COV(J,I))*ALPHA*MINSMIN(J)
       AL=ALPHA

       IP2(I)=IP2(I)+(NEWUSE*(XTUSE-NEWUSE)+NEWUSE*(NEWUSE-1)/2.
     1    -AL*D(I))*1000.
       IZ=XTUSE
       CALL REACH(IR,  XY(I),IP2(I),IZ)
       IF(IR-IRC(I))52067,16,16
52067  IRC(I)=IR
16    CONTINUE  
        ITCCV(1)=ITCCV(1)+NUMSEG*3
       CALL UPDATE(J,UP,1.,MINSMIN)
16000  SALES=0.0 
       IT=1
        IF(IGFWSW.EQ.1.OR.IGFWSW.EQ.2) GO TO 194
       XOVAL=0.0
                    DO 10092 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 10092
       IT=1
       Z=1.-FLOAT(IRC(I))/10000.
        PVAL=A*IBASE(I)*P(I)
       XOVAL=XOVAL+PVAL*(FWT(I)*XY(I)+RWT(I)*Z)
10092   CONTINUE
194    IF(IFOR-1)8011,33,8011
8011    IF(IPROPT.EQ.2.AND.NOGOAL.EQ.2) GO TO 38919
C8011   TYPE 38917,CST
38917  FORMAT(1X,I11)
C      GO TO (38914,38912),INRCH
38914  CALL TOTRCH(IRC,FSE,XY,PRCH,TGROSS,FREQ,TPOP)
        IC=CST
        GRP=TGROSS*100/TPOP
        IGRP=GRP
        IF(IPROPT.EQ.1) TYPE 38921,NBOUGH,MEDIA(IBOUGH),IC,PRCH,FREQ,
     1     IGRP
C PRICE
       ITCCV(1)=ITCCV(1)+20
        GO TO 38919
38912  TYPE 1
C38915  IF(MINSMIN(IBOUGH)-1) 38919,38919,38918
C38918  MINSMIN(IBOUGH)=1
38919  IF (ISELAN.NE.1) GO TO 302
        IWRTSW=1
        MEDIA(NOJ+1)=MEDIA(IBOUGH)
        MINSMIN(NOJ+1)=NBOUGH
        C(NOJ+1)=CST
        CALL SELIO(ISNAM,MEDSEL,MINSMIN,XV,E,H,MINSMAX,NLOC,IWRTSW,
     1   NOJ,TCOST,KKNT)
        ITCCV(2)=ITCCV(2)+8
C
C UPDATE SCHEDULE COUNTERS
302     IMED(IBOUGH)=IMED(IBOUGH)+MINSMIN(IBOUGH)
        MCNT=MCNT+MINSMIN(IBOUGH)
        MINSMAX(IBOUGH)=MINSMAX(IBOUGH)-MINSMIN(IBOUGH)
        MINSMIN(IBOUGH)=1
C
C  /TEST FOR LIMITS. REACH,FREQ,AND GRP GOAL WILL BE OVERSATISFIED
C
        IF(NOGOAL.EQ.2) GO TO 304
        IF(GRCH.NE.-1.AND.PRCH.LT.GRCH) GO TO 304
        IF(FGOAL.NE.-1.AND.FREQ.LT.FGOAL) GO TO 304
        IF(GRPG.NE.-1.AND.GRP.LT.GRPG) GO TO 304
        TYPE 1
        TYPE 3314
3314    FORMAT(12X,'*** RF GOAL(S) REACHED')
        IF(CST.GE.BGT) TYPE 3313
        GO TO 33
304   IF(CST.GE.BGT) TYPE 3313
        IF(CST.LT.BGT) GO TO 22
C
C
C       SUMMARY OF SCHEDULE
C
33    IMAX=NACT+NDEL  
C     DO 801 N=1,NACT
C801      MINSMAX(N)=1 
C      PVAL=0.
C      DO 80199 I=1,MKTSG
C      IT=1
C80199  PVAL=PVAL+P(I)*IBASE(I)*A
C     ICM=MCNT-1  
C     DO 802 K=2,ICM 
C      N=IMED(K)
C802   MINSMAX(N)=MINSMAX(N)+1
805   TYPE 1
C PRICE
        IF(IPRICE.EQ.1.OR.IPRICE.EQ.3)CALL AGTRU(IINIT)
      TYPE 806 
806   FORMAT(/19X,'BENCHMARK II SUMMARY AND ANALYSIS'/
     1        19X,'---------------------------------'//)
        IXTUSE=0
       GO TO (8072,8071),IWTSW
8072   TYPE 8073
8073   FORMAT (15X,' USES MEDIA  ',5X,'COST',6X,' IMPACT',4X,'PROB'/
     1         15X,' ---- -----  ',5X,'----',6X,' ------',4X,'----')
       GO TO 80711
8071  TYPE
807   FORMAT(21X,' USES MEDIA       COST'/
     1       21X,' ---- -----       ----')
80711 DO 808 J=1,NOJ 
        IF(IMED(J).EQ.0) GO TO 808
        IC=IMED(J)*C(J)
        IXTUSE=IXTUSE+IMED(J)
       GO TO (80713,80712),IWTSW
80713  TYPE 8132,IMED(J),MEDIA(J),IC,PACT(J),PEXP(J)
8132   FORMAT (15X,I5,1X,A5,1X,2X,I8,6X,F7.2,F8.2)
       GO TO 808
80712 TYPE 813,IMED(J),MEDIA(J),IC
813   FORMAT(21X,I5,1X,A5,1X,2X,I8)
808   CONTINUE 
C       IXTUSE=XTUSE
        IC=CST
        IF(IWTSW.EQ.2) TYPE 8131,IXTUSE,IC
        IF(IWTSW.EQ.1) TYPE 8135,IXTUSE,IC
8135    FORMAT(15X,' ----',9X,'--------'/15X,I5,8X,I9///21X'---
     1 MARKET SEGMENT SUMMARY ---'//)
8131   FORMAT(21X,' ----',9X,'--------'/21X,I5,8X,I9///21X'---
     1 MARKET SEGMENT SUMMARY ---'//)
C
C  OUTPUT OF SUMMARY BY DEMO
C MEDSEL(IJ)=SEGMENT NAME: E(IJ)=GROSS CPM:  XY(IJ)=FLOATING GROSS
C    IAVAIL(IJ)=GRP:  IP2(IJ)=FIXED GROSS IMP :  NWRCH(IJ)=FIXED NET
C    D(IJ)=PERCENT NET REACH:  WXY(IJ)=CPM NET REACH: IRANK(IJ)=IBASE
C    XP(IJ)=AVG FREQENCY:  IST(IJ)-COST PER RATING POINT
C       MINSMIN=ARRAY OF DASHES FOR UNDERLINING
C       ITGROSS=TOTAL GROSS
C       ITRCH=TOTAL REACH PEOPLE
C       GCPM=CPM GROSS FOR TOTAL SEGMENT
C       CPMN=NET CPM FOR TOTAL SEGMENT
C       TFREQ= AVG FREQ FOR TOTAL SEGMENT
C       RCH=TOTAL PERCENT REACH FOR TOTAL SEGMENT
C
C
        ITGROSS=0
        ITRCH=0
        IPOP=TPOP
        DO 8901 I=1,NUMSEG
8901    MINSMIN(I)=5H-----
        IF(NUMSEG.GT.1) IALL=5HTOTAL
        CALL RJNAME(ISEG,MEDSEL,MKTSG)
C
        IJ=0
        DO 4195 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 4195
        IJ=IJ+1
        MEDSEL(IJ)=MEDSEL(I)
        IRANK(IJ)=IBASE(I)
        XY(IJ)=XY(I)*IBASE(I)
        E(IJ)=CST/XY(IJ)
        IAVAIL(IJ)=XY(IJ)*100/IBASE(I)
        IST(IJ)=CST/IAVAIL(IJ)
        IP2(IJ)=XY(IJ)
        NWRCH(IJ)=(1-IRC(I)/10000.)*IBASE(I)
        D(IJ)=(1-IRC(I)/10000.)*100
        WXY(IJ)=CST/NWRCH(IJ)
        XP(IJ)=XY(IJ)/NWRCH(IJ)
        ITGROSS=ITGROSS+XY(IJ)
        ITRCH=ITRCH+NWRCH(IJ)
4195    CONTINUE
        GCPM=CST/FLOAT(ITGROSS)
        CPMN=CST/FLOAT(ITRCH)
        TFREQ=FLOAT(ITGROSS)/FLOAT(ITRCH)
        IGRP=FLOAT(ITGROSS)*100/TPOP
        RCH=FLOAT(ITRCH)*100/TPOP
        ICGRP=CST/IGRP
C
C
        IF(NUMSEG.EQ.1) GO TO 8010
        IF(NUMSEG.LE.4) GO TO 8030
C
C   OUTPUT FOR MULTIPLE MARKET SEGMENTS
        TYPE 8509,(MEDSEL(I),I=1,IJ),IALL
        TYPE 85091,(MINSMIN(I),I=1,IJ),MINSMIN(1)
        TYPE 8500,(IRANK(I),I=1,IJ),IPOP
        TYPE 8501,(IP2(I),I=1,IJ),ITGROSS
        TYPE 8502,(E(I),I=1,IJ),GCPM
        TYPE 8503,(IAVAIL(I),I=1,IJ),IGRP
C       TYPE 8511,(IST(I),I=1,IJ),ICGRP
        TYPE 8504,(NWRCH(I),I=1,IJ),ITRCH
        TYPE 8505,(D(I),I=1,IJ),RCH
        TYPE 8506,(WXY(I),I=1,IJ),CPMN
        TYPE 8507,(XP(I),I=1,IJ),TFREQ
        TYPE 8508,(P(I),I=1,IJ)
        GO TO 41950
C
C  OUTPUT FOR SINGLE MARKET SEGMENTS
C
8010    TYPE 8515,MEDSEL(1)
        TYPE 85151,MINSMIN(1)
        TYPE 8516,IRANK(1)
        TYPE 8517,IP2(1)
        TYPE 8518,E(1)
        TYPE 8519,IAVAIL(1)
C       TYPE 8525,IST(1)
        TYPE 8520,NWRCH(1)
        TYPE 8521,D(1)
        TYPE 8522,WXY(1)
        TYPE 8523,XP(1)
        TYPE 8524,P(1)
        GO TO 41950
C
C  OUTPUT FORMATS
8509    FORMAT(' DEMO NAME',7X,7(3X,A5))
85091   FORMAT(17X,7(3X,A5))
8500    FORMAT(' POPULATION',6X,7I8)
8501    FORMAT(/' GROSS IMPRESS',3X,7I8)
8502    FORMAT(' CPM GROSS IMPR',2X,7F8.2)
8503    FORMAT(/' GROSS RATING PTS',7I8)
8504    FORMAT(/' NET REACH',7X,7I8)
8505    FORMAT(' % NET REACH',5X,7F8.2)
8506    FORMAT(' CPM NET REACH',3X,7F8.2)
8507    FORMAT(/' AVG. FREQUENCY',2X,7F8.2)
8508    FORMAT(/' DEMO WEIGHT',5X,6F8.2)
8511    FORMAT(' COST PER RATING',1X,7I8)
C
C
C   OUTPUT FOR BETWEEN 2 AND 4 SEGMENTS. USE FORMATS 8515 THRU 8524
8515    FORMAT(' DEMO NAME',13X,5(5X,A5))
85151   FORMAT(23X,5(5X,A5))
8516    FORMAT(' POPULATION',12X,5I10)
8517    FORMAT(/' GROSS IMPRESSIONS',5X,5I10)
8518    FORMAT(' CPM GROSS IMPRESSIONS ',5F10.2)
8519    FORMAT(/' GROSS RATING POINTS',3X,5I10)
8520    FORMAT(/' NET REACH',13X,5I10)
8521    FORMAT(' PERCENT NET REACH',5X,5F10.2)
8522    FORMAT(' CPM NET REACH',9X,5F10.2)
8523    FORMAT(/' AVERAGE FREQUENCY',5X,5F10.2)
8524    FORMAT(/' DEMO WEIGHT',11X,4F10.2)
8525    FORMAT(' COST PER RATING POINT',1X,5I10)
C
C
8030    TYPE 8515,(MEDSEL(I),I=1,IJ),IALL
        TYPE 85151,(MINSMIN(I),I=1,IJ),MINSMIN(1)
        TYPE 8516,(IRANK(I),I=1,IJ),IPOP
        TYPE 8517,(IP2(I),I=1,IJ),ITGROSS
        TYPE 8518,(E(I),I=1,IJ),GCPM
        TYPE 8519,(IAVAIL(I),I=1,IJ),IGRP
C       TYPE 8525,(IST(I),I=1,IJ),ICGRP
        TYPE 8520,(NWRCH(I),I=1,IJ),ITRCH
        TYPE 8521,(D(I),I=1,IJ),RCH
        TYPE 8522,(WXY(I),I=1,IJ),CPMN
        TYPE 8523,(XP(I),I=1,IJ),TFREQ
        TYPE 8524,(P(I),I=1,IJ)
C
C
41950   TYPE 1
        TYPE 1
        TYPE 1
        TYPE 1
        TYPE 1
       IF(IFOR-1)4190,3899,4190
C
C
C....SELECTION ANALYSIS SECTION
C
4190   GO TO (820,502) ISELAN
820    TYPE 826
C PRICE
        IF(IPRICE.EQ.3.OR.IPRICE.EQ.1) CALL AGTRU(IINIT)
826    FORMAT(/' SELECTION ANALYSIS')
        NLOC=1
        CALL RECIN(13,KKNT,1,NLOC,IER)
        CALL RECIN(13,NUMJ,1,NLOC,IER)
       ISTART=1
       IEND=KKNT
       IF(IEND) 880,880,881
880    TYPE 882
882    FORMAT(' NO SELECTIONS AVAILABLE TO PRINT'/)
       GO TO 502
881    ILAST=IEND
870    TYPE 871
871    FORMAT(' ALL MEDIA? ',$)
       DO 340 I=1,NUMJ
340    IST(I)=IBLK
       CALL YESNO(IMEDIA)
       GO TO (320,3312) IMEDIA
3312    JMEDIA=0
        ISW=0
330    TYPE 333
333    FORMAT('+MEDIA NAMES: ',$)
       ACCEPT 332,(LINE(I),I=1,20)
332    FORMAT(20A5)
        CALL SETSCN(LINE,72)
3321    IANS=LDALPH(5)
        IF(IANS.EQ.IBLK.AND.ISW.EQ.0) GO TO 338
        IF(IANS.EQ.IBLK.AND.ISW.EQ.1) GO TO 320
        JMEDIA=JMEDIA+1
        IST(JMEDIA)=IANS
        GO TO 3321
338     ISW=1
        GO TO 330
320    TYPE 334
334    FORMAT('+ALL SELECTIONS? ',$)
       CALL YESNO(IALL)
       GO TO (827,8201),IALL
C.. LIMITED SELECTIONS TO BE PRINTED.  ALL=1 FOR ALL =2 FOR LIMITED
8201   TYPE 828
828    FORMAT('+FROM,TO = ',$)
       ACCEPT 3861,I,J
       IF(I) 8201,8201,8287
8287   IF(I-ILAST) 8288,8288,8201
8288   ISTART=I
       IF(J) 8289,8289,8290
8289   IEND=ISTART
       GO TO 827
8290   IF(J-I) 8201,8291,8292
8291   IEND=J
       GO TO 827
8292   IF(J-ILAST) 8291,8291,8293
8293   IEND=ILAST
827    TYPE 821
       DO 8229 KK=ISTART,IEND
       NLOC=(3*(NUMJ+1)+4*NUMJ)*(KK-1)+3
        IWRTSW=2
       DO 360 I=1,NUMJ
360    IRANK(I)=I
        CALL SELIO(ISNAM,MEDSEL,NUSE,XV,E,H,IAVAIL,NLOC,IWRTSW,NUMJ,
     1   TCOST,KKNT)
        ITCCV(2)=ITCCV(2)+4
C
C       IAVAIL=NO OF INSERTIONS AVAILABLE TO PURCHASE
C      IF NO INSERTIONS ARE AVAILABLE, XV IS SET TO -999999
        DO 368 I=1,NUMJ
368    IF(IAVAIL(I).EQ.0) XV(I)=-999999
        ICOST=TCOST(NUMJ+1)
       TYPE 357,KK,ICOST,NUSE(NUMJ+1),MEDSEL(NUMJ+1)
C.. SORT DATA FOR PRINTING XV IS VAL/$ ON NEW PROJECTIONS METHOD,
C.. IDX IS VAL/$ ON OLD INCREMENTAL METHOD
C
363    ISW=0
       DO 365 I=1,NUMJ-1
        HIGH=XV(I)
       HLOW=XV(I+1)
       IHN=IRANK(I)
       ILN=IRANK(I+1)
       IF(XV(I)-XV(I+1)) 364,365,365
364    XV(I)=HLOW
       XV(I+1)=HIGH
       IRANK(I)=ILN
       IRANK(I+1)=IHN
       ISW=1
365    CONTINUE
       IF(ISW) 366,366,363
366    SMAX=XV(1)
C
C
C.. OUTPUT RANKED SELECTION VALUES. RANKING DONE ON NEW METHOD
C
C
C
C
C  DEBUGGING
C      TYPE 3132,(XV(J),J=1,NUMJ)
C3132    FORMAT(8F8.5/8F8.5)
       TYPE 1
C
C
       DO 822 J=1,NUMJ
        IF(IAVAIL(IRANK(J)).EQ.0) GO TO 822
        IF(XV(J).EQ.0) PCT=1000000
890    IF(XV(J).NE.0)PCT=((SMAX-(XV(J)))*100)/(XV(J))
        COST=NUSE(IRANK(J))*TCOST(IRANK(J))

        IF(XV(J).EQ.0) CPM=0
       IF(XV(J).NE.0) CPM=COST/(XV(J)*COST)
       CTE=COST/(1+PCT/100.)
        ICTE=CTE
        ICOST=COST
       ETE=E(IRANK(J))*(1+PCT/100.)
       GO TO (861,865) IMEDIA
865    DO 862 JJ=1,NUMJ
       IF(IST(JJ).EQ.MEDSEL(IRANK(J))) GO TO 861
862    CONTINUE
       GO TO 822
861    ITCCV(2)=ITCCV(2)+2
       IF(PCT.LE.999999) GO TO 893
895    TYPE 896,NUSE(IRANK(J)),MEDSEL(IRANK(J)),J
896    FORMAT(18X,I3,1X,A5,I4,3X,'PERCENT GREATER THAN 1
     1 MILLION')
       GO TO 822
893    TYPE 825,NUSE(IRANK(J)),MEDSEL(IRANK(J)),J,CPM,PCT,ICTE,ICOST,ETE
822    CONTINUE
        TYPE 1
C PRICE
        IF(IPRICE.EQ.3)CALL AGTRU(IINIT)
357    FORMAT(1X,I4,5X,I8,I3,1X,A5)
8229   CONTINUE
       GO TO (502,8283) IALL
8283   TYPE 8281
8281   FORMAT(/' MORE SELECTIONS? ',$)
       CALL YESNO(IYESNO)
       GO TO (870,502) IYESNO
821    FORMAT(/27X,'SELECTION ANALYSIS'/
     1         27X,'--------- --------'/44X,'% INC IN',18X,
     1'MIN'/14X,'CUME',19X,'CPM',4X,'DELIVERY',5X,'MIN',2X,'ACTUAL',2X,
     A    'EXP'/' SELECTION',4X,'COST',2X,'MEDIA',3X,'RANK',3X,'DELIV',
     2   4X,'TO ENTER',4X,'COST',4X,'COST',2X,'VAL'//)
825    FORMAT(18X,I3,1X,A5,I4,F9.2,F12.1,2I8,F5.1)
       TYPE 1
C      IF(IFOR-1)4190,3899,4190
1       FORMAT(1X)
853   FORMAT(I2/) 
3881  FORMAT(I4/)
3859  FORMAT(//' VEHICLE  USES'/)
3861  FORMAT(2I)
3891  FORMAT(/25X,'PRE-SELECTED SCHEDULE'/
     1        25X,'---------------------'//16X,'USES MEDIA       COST
     1   %REACH    AVG.FREQ.'/16X,             '---- -----       ----
     2   ------    ---------')
3894    FORMAT(15X,' ----',9X,'--------'/15X,I5,8X,I9,3X,F6.2,4X,F5.2/)
38921  FORMAT (10X,I3,1X,A5,1X,I11,3X,F6.2,4X,F5.2,I9)
38922  FORMAT (27X,'- - - - - -  CUME  - - - - - -'/14X'MEDIA',
     A    8X,'COST   %REACH
     1    AVG.FREQ',3X,'GRP'/14X,'-----',8X,'- - - - - - - - - - - - ',
     2    '- - - - ')
3899   GO TO 502  
502     CALL ACCT(5)
        ISELNOW=2
        CALL CLOSE(13,IER)
       TYPE 1
        IF(IPRICE.EQ.1.OR.IPRICE.EQ.3)TYPE 80582,TCPU
80582  FORMAT(' TRU = ',F8.2//)
C PRICE
       IF(IPRICE.EQ.1.OR.IPRICE.EQ.3) CALL AGTRU(IINIT)
80581  TYPE 1
        NPACK=IPACK2(NPROJ,NPROG)
        CALL CHAIN(0,1,'BNCH1',NPACK)
       STOP
       END
 
|Jl~®