C.. SUBROUTINE BRING
C   ARGUMENTS ARE IJ=MEDIAC NO.,UP=UPDATE ARRARY,ITCCV(1)=COST,
C   D=ARRAY TO STORE DUP VALUES FOR MAIN PROGRAM
C
        SUBROUTINE BRING(IJ,UP,D,MINSMIN)
C STANDARD COMMON FOR BENCHMARK
C
C ACCTG
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
     1          ,ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C MISC
        COMMON NPROJ,NPROG
        COMMON RWT,FWT,XLIM,IGFWSW,IPROPT,IRKSW,ISELSW,ISELNOW,ISELAN,
     1 IUOBUD,  ID,IDE,IDNAME,ICMDSW,IPROCS,IPSW,IVEHSW,ISEGSW,JTITLE
        DIMENSION RWT(6),FWT(6),JTITLE(15),XLIM(4)
        DOUBLE PRECISION IDNAME
C PACKAGE
        COMMON IPKGS
        DIMENSION IPKGS(261),NMPKG(5),IPKNAM(25,5),IPKUSE(25,5),
     1          NVPK(5)
        EQUIVALENCE (IPKGS,NPKGS),(IPKGS(2),NMPKG),(IPKGS(7),IPKNAM),
     1          (IPKGS(132),IPKUSE),(IPKGS(257),NVPK)
C VEHICLE
        COMMON IVEH
        DIMENSION IVEH(371),MEDIA(41),C(41),PEXP(41),PACT(41),
     1          IFC(41),INSMAX(41),INSMIN(41),CSTDIS(41),LEVDIS(41)
        EQUIVALENCE (IVEH,IWTSW),(IVEH(2),NOJ),(IVEH(3),MEDIA),
     1          (IVEH(44),C),(IVEH(85),PEXP),(IVEH(126),PACT),
     2          (IVEH(167),IFC),(IVEH(208),INSMAX),(IVEH(249),INSMIN),
     3          (IVEH(290),CSTDIS),(IVEH(331),LEVDIS)
C DEMO
        COMMON IMKTSG
        DIMENSION IMKTSG(31),ISEG(6),INSEG(6),P(6),IDEMNM(6)
        DOUBLE PRECISION IDEMNM
        EQUIVALENCE (IMKTSG,MKTSG),(IMKTSG(2),ISEG),
     1          (IMKTSG(8),INSEG),(IMKTSG(14),P),(IMKTSG(20),IDEMNM)
C
C PROCESS
        COMMON COV,DUP,SDUP,IBASE,NVUSES
        DIMENSION COV(40,6),DUP(820,6),SDUP(40,6),IBASE(6),NVUSES(40)
C END OF BENCHMARK COMMON
C
C  LOCAL VARIABLES
        DIMENSION D(6),UP(41,6),MINSMIN(41)
C
C  END LOCAL VARIABLES
C
        DO 100 L=1,MKTSG
        IF(INSEG(L).NE.1) GO TO 100
        ITCCV(1)=ITCCV(1)+3
        D(L)=UP(IJ,L)*MINSMIN(IJ)
100     CONTINUE
C
C  ALSO BRING IN DUP VALES FOR PACKAGES AND MINIMUMS BASED ON
C  MINSMIN=NO. OF UNITS OF MEDIUM BEING CONSIDERED
C
        NL=(IJ*(IJ-1)/2)+IJ
        DO 200 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 200
        VAL=(MINSMIN(IJ)*(MINSMIN(IJ)-1)/2)*DUP(NL,I)
        D(I)=D(I)+VAL
200     CONTINUE
        RETURN
        END
C
C  SUBROUTINE UPDATE: ARGUMENTS ARE J=NO. OF MEDIUM BEING UPDATED,
C      UP=UPDATE ARRAY, ITCCV=COST, SGN=1 OR -1
C
        SUBROUTINE UPDATE(J,UP,SGN,MINSMIN)
C
C STANDARD COMMON FOR BENCHMARK
C
C ACCTG
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
     1          ,ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C MISC
        COMMON NPROJ,NPROG
        COMMON RWT,FWT,XLIM,IGFWSW,IPROPT,IRKSW,ISELSW,ISELNOW,ISELAN,
     1  IUOBUD, ID,IDE,IDNAME,ICMDSW,IPROCS,IPSW,IVEHSW,ISEGSW,JTITLE
        DIMENSION RWT(6),FWT(6),JTITLE(15),XLIM(4)
        DOUBLE PRECISION IDNAME
C PACKAGE
        COMMON IPKGS
        DIMENSION IPKGS(261),NMPKG(5),IPKNAM(25,5),IPKUSE(25,5),
     1          NVPK(5)
        EQUIVALENCE (IPKGS,NPKGS),(IPKGS(2),NMPKG),(IPKGS(7),IPKNAM),
     1          (IPKGS(132),IPKUSE),(IPKGS(257),NVPK)
C VEHICLE
        COMMON IVEH
        DIMENSION IVEH(371),MEDIA(41),C(41),PEXP(41),PACT(41),
     1          IFC(41),INSMAX(41),INSMIN(41),CSTDIS(41),LEVDIS(41)
        EQUIVALENCE (IVEH,IWTSW),(IVEH(2),NOJ),(IVEH(3),MEDIA),
     1          (IVEH(44),C),(IVEH(85),PEXP),(IVEH(126),PACT),
     2          (IVEH(167),IFC),(IVEH(208),INSMAX),(IVEH(249),INSMIN),
     3          (IVEH(290),CSTDIS),(IVEH(331),LEVDIS)
C DEMO
        COMMON IMKTSG
        DIMENSION IMKTSG(31),ISEG(6),INSEG(6),P(6),IDEMNM(6)
        DOUBLE PRECISION IDEMNM
        EQUIVALENCE (IMKTSG,MKTSG),(IMKTSG(2),ISEG),
     1          (IMKTSG(8),INSEG),(IMKTSG(14),P),(IMKTSG(20),IDEMNM)
C
C PROCESS
        COMMON COV,DUP,SDUP,IBASE,NVUSES
        DIMENSION COV(40,6),DUP(820,6),SDUP(40,6),IBASE(6),NVUSES(40)
C END OF BENCHMARK COMMON
C
C  LOCAL VARIABLES
        DIMENSION UP(41,6),MINSMIN(41)
C  END LOCAL VARIABLES
        DO 8040 IJ=1,NOJ
        NL=MAX0(J,IJ)
        NP=MIN0(J,IJ)
        NK=NL*(NL-1)/2+NP
        DO 8040 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 8040
C       VAL=DUP(NK,I)*NVUSES(J)*NVUSES(IJ)*MINSMIN(J)
        VAL=DUP(NK,I)*MINSMIN(J)
        UP(IJ,I)=UP(IJ,I)+(VAL*SGN)
8040    CONTINUE
        RETURN
        END
C
C       SUBROUTINE SELIO READS AND WRITES THE SELECTION ANALYSIS
C       INFORMATION
C       ISNAM=FILE NAME,MEDSEL=MEDIA NAMES,NUSE=#OF INSERTIONS CONSIDERED,
C       XV=RANK VALUE,E=EXPOSURE VALUE, H=PROB. EXP., IAVAIL=NO
C       OF UNITS AVAILABLE TO BE PURCHASED (IF ZERO, NO
C       INSERTIONS WERE AVAILABLE), IWRTSW=1 TO WRITE FILE,=2 TO READ
C       FILE. NUMJ=NO. OF MEDIA IN SELECTION FILES
C
        SUBROUTINE SELIO(ISNAM,MEDSEL,NUSE,XV,E,H,IAVAIL,NLOC,IWRTSW,
     1   NUMJ,TCOST,KKNT)
C
C STANDARD COMMON FOR BENCHMARK
C
C ACCTG
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
     1          ,ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C MISC
        COMMON NPROJ,NPROG
        COMMON RWT,FWT,XLIM,IGFWSW,IPROPT,IRKSW,ISELSW,ISELNOW,ISELAN,
     1  IUOBUD, ID,IDE,IDNAME,ICMDSW,IPROCS,IPSW,IVEHSW,ISEGSW,JTITLE
        DIMENSION RWT(6),FWT(6),JTITLE(15),XLIM(4)
        DOUBLE PRECISION IDNAME
C PACKAGE
        COMMON IPKGS
        DIMENSION IPKGS(261),NMPKG(5),IPKNAM(25,5),IPKUSE(25,5),
     1          NVPK(5)
        EQUIVALENCE (IPKGS,NPKGS),(IPKGS(2),NMPKG),(IPKGS(7),IPKNAM),
     1          (IPKGS(132),IPKUSE),(IPKGS(257),NVPK)
C VEHICLE
        COMMON IVEH
        DIMENSION IVEH(371),MEDIA(41),C(41),PEXP(41),PACT(41),
     1          IFC(41),INSMAX(41),INSMIN(41),CSTDIS(41),LEVDIS(41)
        EQUIVALENCE (IVEH,IWTSW),(IVEH(2),NOJ),(IVEH(3),MEDIA),
     1          (IVEH(44),C),(IVEH(85),PEXP),(IVEH(126),PACT),
     2          (IVEH(167),IFC),(IVEH(208),INSMAX),(IVEH(249),INSMIN),
     3          (IVEH(290),CSTDIS),(IVEH(331),LEVDIS)
C DEMO
        COMMON IMKTSG
        DIMENSION IMKTSG(31),ISEG(6),INSEG(6),P(6),IDEMNM(6)
        DOUBLE PRECISION IDEMNM
        EQUIVALENCE (IMKTSG,MKTSG),(IMKTSG(2),ISEG),
     1          (IMKTSG(8),INSEG),(IMKTSG(14),P),(IMKTSG(20),IDEMNM)
C
C PROCESS
        COMMON COV,DUP,SDUP,IBASE,NVUSES
        DIMENSION COV(40,6),DUP(820,6),SDUP(40,6),IBASE(6),NVUSES(40)
C END OF BENCHMARK COMMON
C
C  LOCAL VARIABLES
        DIMENSION MEDSEL(41),NUSE(41),E(41),H(41),IAVAIL(41)
        DIMENSION XV(41),TCOST(41)
C
        DOUBLE PRECISION ISNAM
C
C       END LOCAL VARIABLES
C
        GO TO (100,200) IWRTSW
100     NUM=NUMJ+1
        CALL RECOUT(13,MEDIA,NUM,NLOC,IER)
        CALL RECOUT(13,NUSE,NUM,NLOC,IER)
        CALL RECOUT(13,XV,NUMJ,NLOC,IER)
        CALL RECOUT(13,PACT,NUMJ,NLOC,IER)
        CALL RECOUT(13,C,NUM,NLOC,IER)
        CALL RECOUT(13,PEXP,NUMJ,NLOC,IER)
        CALL RECOUT(13,IAVAIL,NUMJ,NLOC,IER)
        KLOC=1
        KKNT=KKNT+1
        CALL RECOUT(13,KKNT,1,KLOC,IER)
        CALL CLOSE(13,IER)
        CALL OPEN(13,ISNAM,0,0,2,IER)
        RETURN
200     NUM=NUMJ+1
        CALL RECIN(13,MEDSEL,NUM,NLOC,IER)
        CALL RECIN (13,NUSE,NUM,NLOC,IER)
        CALL RECIN(13,XV,NUMJ,NLOC,IER)
        CALL RECIN(13,E,NUMJ,NLOC,IER)
        CALL RECIN(13,TCOST,NUM,NLOC,IER)
        CALL RECIN(13,H,NUMJ,NLOC,IER)
        CALL RECIN(13,IAVAIL,NUMJ,NLOC,IER)
        RETURN
        END
              SUBROUTINE REACH(IR, XY,IP2,ITUSE)
        IF(ITUSE.LE.1) GO TO 4
       NL=ITUSE*(ITUSE-1)/2
       QK1=(ITUSE-XY)/ITUSE
       SDUP=NL-IP2/1000.
       QP2=NL-(ITUSE-1.)*XY+SDUP
       QK2=QP2/NL
       QT=(QK1-QK2)/(QK2-QK1*QK1)
       QS=QT*QK1
       IF(ITUSE-2)4,5,10
4      RCH=XY
       GO TO 8
10       DO 11 I=3,ITUSE
        XI=I
11       QK2=QK2*(QS+XI-1.)/(QT+XI-1.)
5       RCH=1.-QK2
6      FORMAT(' REACH= ' F6.3,' IRC= ',I6)
8      IR=(1.-RCH)*10000.
        IF(IR.LT.0) TYPE 6,RCH,IR
        IF(IR.LT.0) IR=0
       RETURN
       END      
        SUBROUTINE TOTRCH(IRC,FSE,XY,PRCH,TGROSS,FREQ,TPOP)
C STANDARD COMMON FOR BENCHMARK
C
C ACCTG
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
     1          ,ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C MISC
        COMMON NPROJ,NPROG
        COMMON RWT,FWT,XLIM,IGFWSW,IPROPT,IRKSW,ISELSW,ISELNOW,ISELAN,
     1   IUOBUD,ID,IDE,IDNAME,ICMDSW,IPROCS,IPSW,IVEHSW,ISEGSW,JTITLE
        DIMENSION RWT(6),FWT(6),JTITLE(15),XLIM(4)
        DOUBLE PRECISION IDNAME
C PACKAGE
        COMMON IPKGS
        DIMENSION IPKGS(261),NMPKG(5),IPKNAM(25,5),IPKUSE(25,5),
     1          NVPK(5)
        EQUIVALENCE (IPKGS,NPKGS),(IPKGS(2),NMPKG),(IPKGS(7),IPKNAM),
     1          (IPKGS(132),IPKUSE),(IPKGS(257),NVPK)
C VEHICLE
        COMMON IVEH
        DIMENSION IVEH(371),MEDIA(41),C(41),PEXP(41),PACT(41),
     1          IFC(41),INSMAX(41),INSMIN(41),CSTDIS(41),LEVDIS(41)
        EQUIVALENCE (IVEH,IWTSW),(IVEH(2),NOJ),(IVEH(3),MEDIA),
     1          (IVEH(44),C),(IVEH(85),PEXP),(IVEH(126),PACT),
     2          (IVEH(167),IFC),(IVEH(208),INSMAX),(IVEH(249),INSMIN),
     3          (IVEH(290),CSTDIS),(IVEH(331),LEVDIS)
C DEMO
        COMMON IMKTSG
        DIMENSION IMKTSG(31),ISEG(6),INSEG(6),P(6),IDEMNM(6)
        DOUBLE PRECISION IDEMNM
        EQUIVALENCE (IMKTSG,MKTSG),(IMKTSG(2),ISEG),
     1          (IMKTSG(8),INSEG),(IMKTSG(14),P),(IMKTSG(20),IDEMNM)
C
C PROCESS
        COMMON COV,DUP,SDUP,IBASE,NVUSES
        DIMENSION COV(40,6),DUP(820,6),SDUP(40,6),IBASE(6),NVUSES(40)
C END OF BENCHMARK COMMON
C
C
C       VARIABLES FOR MEDIAC ONLY
C
C       MEDIA 
        DIMENSION IST(41),XV(41),MEDSEL(41),NUSE(41),E(41),H(41),
     1     IAVAIL(41)
C
C       SEGMENT
        DIMENSION D(6),XY(6),XP(6),IRC(6),WXY(6),IP2(6)
C
C       MEDIA BY SEGMENT
        DIMENSION UP(41,6)
C
C       OTHER
        DIMENSION IMED(41),LINE(20)
C
        DOUBLE PRECISION ISNAM
C
        DATA MAXVEH/40/,MAXSEG/6/,IBLK/'     '/
C
C       END MEDIAC LOCAL VARIABLES
C
       TRCH=0.
       TGROSS=0.
       DO 10 I=1,MKTSG
        IF(INSEG(I).NE.1) GO TO 10
       TGROSS=TGROSS+(XY(I)*IBASE(I))
       TRCH=TRCH+((1.-FLOAT(IRC(I))/10000.)*IBASE(I))
10      CONTINUE
       PRCH=(TRCH*100.)/TPOP
       FREQ=TGROSS/TRCH
       RETURN
       END
 
C...SUBROUTINE TO FIT FUNCTION FOR MEDIAC. FUNCTION IS
C...REACH=C1**GAMMA/DELTA+C1**GAMMA
       SUBROUTINE FITFUN(CST,ORCH,CNCST,ONRCH,GAM,DELTA)
C      TYPE 10,CST,ORCH,CNCST,ONRCH
10     FORMAT(F10.0,F5.3,F10.0,F5.3/)
       ER1=1./ORCH-1.
       ER2=1./ONRCH-1.
       GAM=(ALOG(ER2)-ALOG(ER1))/(ALOG(CST)-ALOG(CNCST))
       DELTA=(1./ORCH-1.)*(CST**GAM)
       RETURN
       END
