      SUBROUTINE METHG (IDEMCT,JTITLE,NMED,INM,IBASE,IAUD,IDUP)
C
C...SUBROUTINE USED BY UTAB CHAIN FOR INSTANT SCHEDULES
C
C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1    ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10)
C
C
C
C      END STANDARD COMMON
C
C
C       METHERINGHAM R/F PROGRAM
C
      DIMENSION IAUD(100),IDUP(5050),INM(100)
      DIMENSION ITITLE(15),NAME(100),IUSE(100),IC(100)
      DIMENSION APX(100),PX(100),PACT(100),IMED(100)
      DIMENSION IFF(100),JTITLE(15),IOP(10)
C:
        DOUBLE PRECISION IBLNKS
        DATA IBLNKS/'          '/,ICRCR/"64324020100/
C
        DATA NDEMOS/10/,NRPTMX/100/,IFN/0/,ICUME/1/
C
        EQUIVALENCE(IOP(1),IDETSM),(IOP(2),IFREQD),(IOP(3),ING),
     1 (IOP(4),IDETTO),(IOP(5),IGRPH),(IOP(6),IP),(IOP(7),IABR)
     2,(IOP(10),ICPM)
      CALL ACCT(4)
C...    CALL DATE(IFF)
C...    CALL TIME(IFF(3))
C...    TYPE 9001,(IFF(I),I=1,3)
C9001   FORMAT(' TELMAR METHERINGHAM',3X,2A5,1X,A5)
      IDICSW=1
      DO 9005 I=17,30
 9005 ITCCL(I)=I+24
C...SPECIAL FOR METHG....
      ITCCL(17)=77
      ITCCL(18)=78
      ITCCL(19)=79
C...END SPECIAL FOR METHG....
      DO 9006 I=4,9
 9006 ITCCL(I)=I+51
      ITCCU(1)=300
      ITCCU(2)=5
      ITCCU(3)=200
      ITCCU(20)=500
      ITCCU(21)=250
      ITCCU(23)=150
      ITCCU(25)=150
      ITCCU(26)=35
      ITCCU(27)=500
      ITCCU(28)=45
      ITCCU(29)=200
      ITCCU(30)=30
      ITCCU(4)=900
      ITCCU(5)=25
      ITCCU(6)=350
      ITCCU(7)=10
      ITCCU(8)=700
      ITCCV(20)=1
C...    CALL OPEN(14,IFSCH,0,0,1,IER)
C...    IF(IER.EQ.0) GO TO 9015
C...SPECIAL FOR METHG...
      GO TO 9015
C...END SPECIAL FOR METHG...
9008    TYPE 9009,ID
9009    FORMAT(' ',A3,'S.DIA FILE MISSING OR IN ERROR.')
        CALL EXIT
9015    CONTINUE
      ASSIGN 9096 TO LALTMD
C***       CALL ALTMOD (LALTMD,1,IFLG)
C...  DO 9095 IDEMCT = 1,NDEMOS
C...    IF(IDEMOS(IDEMCT).EQ.IBLNKS) GO TO 9095
C...    CALL OPNDEM(IDEMOS(IDEMCT),ICLI,JTITLE,NMED,INM,IBASE,IAUD,
C... 1          IDUP,IER)
C...    IF(IER.NE.0) GO TO 9095
        ITCCV(3)=ITCCV(3)+1
      ITCCV(9)=ITCCV(9)+1
      DO 9090 JSCHCT=1,NRPTMX
      ASSIGN 400 TO LALTMD
C***       CALL ALTMOD(LALTMD,1,IFLG)
C***       CALL ESCON (IFLG)
C     IF (IFLG) 400,9030,9030
        IF(IREPT(2,JSCHCT).NE.IDEMCT) GO TO 9090
        LOC=IREPT(1,JSCHCT)
        IF(LOC.LE.0) GO TO 9090
        CALL RECIN(14,ITITLE,15,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(14,NVEH,1,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(14,NISS,1,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(14,IOP,10,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(14,NAME,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        LOC=LOC+NVEH
        CALL RECIN(14,IUSE,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(14,IC,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
      GO TO (9065,9055),IP
 9055 DO 9060 K=1,NVEH
      APX(K)=1.
      PX(K)=1.
 9060 PACT(K)=1.
      GO TO 9070
9065    LOC=LOC+4*NVEH+NISS
        CALL RECIN(14,APX,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(14,PX,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(14,PACT,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
9070    CONTINUE
C     READ(4) (ITITLE(K),K=1,22),IFN,IR0,IR1,IR2,IR3,Y0,Y1,YMAX
C     READ(4) IDETSM,IFREQD,ING,ICUME,IGRPH
C     ICR1=IFN/10
C     ICR2=IFN-10*ICR1
  107 NONMS=NMED
      DO 111 K=1,NVEH
      GO TO 10911
 1091 CONTINUE
      TYPE 1092
      CALL BYESNO (IYESNO,1)
      GO TO (400,1093),IYESNO
 1093 TYPE 110,K
      ACCEPT 12, NAME(K)
      GO TO (1094,1096),IP
 1094 TYPE 1095,NAME(K)
      GO TO 1098
 1096 TYPE 1097,NAME(K)
 1098 ACCEPT 1099,IUSE(K),IC(K),PX(K),PACT(K),DUMMY
      GO TO (10911,10921),IP
10921 PX(K)=1.
      PACT(K)=1.
10911 DO 112 J=1,NONMS
      IF (INM(J).EQ.NAME(K))   GO TO 113
  112 CONTINUE
      TYPE 106,NAME(K)
        GO TO 1091
  113 IMED(K)=J
  111 CONTINUE
      II = 1
        IWRD1=3HCPM
        IWRD2=4HCPMG
        IWRD3=4HCPMN
        IF(ICPM.EQ.2) IWRD1=3HRPD
        IF(ICPM.EQ.2) IWRD2=4HGRPD
        IF(ICPM.EQ.2) IWRD3=4HNRPD
201   TYPE 1010, JSCHCT
        CALL PRITIT(ITITLE)
        CALL PRITIT(JTITLE)
      TYPE 8400,IBASE
      ITCCV(21)=ITCCV(21)+1
      GO TO (2022,2021,2022),IDETSM
 2022 ITCCV(27)=ITCCV(27)+1
      ITCCV(28)=ITCCV(28)+NVEH
      GO TO (2024,2026),IP
 2024 TYPE 2025
      ITCCV(29)=ITCCV(29)+1
      ITCCV(30)=ITCCV(30)+NVEH
 2026 TYPE 202,IWRD1
      GO TO (2028,2021),IP
 2028 TYPE 2029
 2021 JTUSE=0
      TCST=0.
      TMP1=0.
      TMP=0.
      DO 203 K=1,NVEH
      IF (IUSE(K))203,203,2071
 2071 L = IMED(K)
      RCH=FLOAT(IAUD(L))*PX(K)
      RCHI=RCH*PACT(K)
      CPM = FLOAT(IC(K))/RCH
        IF((ICPM.EQ.2).AND.(IC(K).NE.0)) CPM=(RCH*1000)/IC(K)
      IRCH=RCH+.5
      IRCHI=RCHI+.5
      CST=IC(K)
      GO TO (20715,2072,20717),IDETSM
20715 IFF(1)=INM(L)
      DO 20716 J=2,4
20716 IFF(J)=5H     
      GO TO 20718
20717   CONTINUE
C  20717 CALL RDIC(INM(L),INTAB,750,IFF,IDICSW)
20718   TYPE 2,ICRCR
      TYPE 207,IUSE(K),(IFF(J),J=1,4),IC(K),IRCH,CPM
      GO TO (20713,2072),IP
20713 TYPE 20714,PX(K),PACT(K)
 2072 JTUSE=JTUSE+IUSE(K)
        USEK=IUSE(K)
      TCST=TCST+CST*USEK
      TMP1=TMP1+USEK*RCHI
      TMP=TMP+USEK*RCH
  203 CONTINUE
        XTUSE=JTUSE
        ITCST=TCST+.5
        ITMP=TMP+.5
        ITMP1=TMP1+.5
        IF(TCST.EQ.0) GO TO 2031
      CPMG=TCST/TMP
      CPMG1=TCST/TMP1
        IF(ICPM.EQ.2) CPMG=(TMP*1000)/TCST
        IF(ICPM.EQ.2) CPMG1=(TMP1*1000)/TCST
2031  ITCCV(22)=ITCCV(22)+JTUSE
      GO TO (2081,2082,2081),IDETSM
2081    TYPE 2,ICRCR
      TYPE 208,JTUSE,ITCST
      GO TO 212
2082    TYPE 2083,(IUSE(J),NAME(J),J=1,NVEH)
2083    FORMAT(7(I4,1X,A5))
      TYPE 210,JTUSE,ITCST
212     IF(IABR.EQ.1) GO TO 220
      TYPE 213,IWRD2,ITMP,CPMG
      GO TO (214,220),IP
214     IF(ITMP.EQ.ITMP1) GO TO 220
      TYPE 215,ITMP1,CPMG1
      ITCCV(23)=ITCCV(23)+1
      ITCCV(24)=ITCCV(24)+JTUSE
  220 BASE=IBASE
      RBASE=1./BASE
      KERRSW=1
      DO 222 K=1,NVEH
      L=IMED(K)
  522 DO 222 J=K,NVEH
      IL=IMED(J)
      LMX=MAX0(L,IL)
      NL=(LMX*(LMX-1))/2+MIN0(L,IL)
  532 IF(IUSE(J)) 22134,222,22134
22134 IF (IUSE(K)) 22133,222,22133
22133 IF(IDUP(NL))22131,22131,222
22131 TYPE 22132,NAME(K),NAME(J)
      KERRSW=2
        GO TO 22135
22135 CONTINUE
      TYPE 1092
      CALL BYESNO(IYESNO,1)
      GO TO (400,22136),IYESNO
22136 TYPE 22137
      ACCEPT 12,IVEH
      IF (NAME(J)-IVEH) 22139,22138,22139
22138 IUSE(J)=0
      GO TO 222
22139 IF (NAME(K)-IVEH) 22141,22140,22141
22140 IUSE(K)=0
      GO TO 222
22141 TYPE 22142, NAME(K),NAME(J)
      GO TO 22136
  222 CONTINUE
      GO TO (22143,201),KERRSW
22143 IF (JTUSE-1)400,22144,22145
22144 RCH=RCH*RBASE
      TOT=1.-RCH
      F0=TOT
      S=1.
      T=1.
      GO TO 243
22145 P1=0.
      QP1=0.0
      DO 230 K=1,NVEH
      L=IMED(K)
        USEK=IUSE(K)
        AUDL=IAUD(L)
      PAUDK=AUDL*RBASE*PX(K)
      QP1=QP1+USEK*(1.-PAUDK)
  230 P1=USEK*PAUDK+P1
      QP2=0.
      P2=0.
      DO 232 K=1,NVEH
      L=IMED(K)
      NL=(L*(L+1))/2
        USEK=IUSE(K)
        DUPNL=IDUP(NL)
        AUDL=IAUD(L)
      PDUP=DUPNL
      GO TO (8100,8110),IP
 8100 PZ=(2.*AUDL-DUPNL)*PX(K)*PX(K)
      PDUP =2.*AUDL*PX(K)-PZ
 8110 PDUP=AMIN1(AMAX1(PDUP,AUDL*PX(K)),2.*AUDL*PX(K),BASE)*RBASE
      QP2=QP2+(1.-PDUP)*(USEK*(USEK-1.))/2.
  232 P2=PDUP*(USEK*(USEK-1.))/2.+P2
      IF(NVEH-1)4103,4103,4104
4104    NVM=NVEH-1
      DO 2321 K=1,NVM
      L=IMED(K)
        KP=K+1
      DO 2321 J=KP,NVEH
      IL=IMED(J)
      LMX=MAX0(L,IL)
      NL=(LMX*(LMX-1))/2+MIN0(L,IL)
        USEK=IUSE(K)
        USEJ=IUSE(J)
        DUPNL=IDUP(NL)
        AUDL=IAUD(L)
        AUDIL=IAUD(IL)
      PDUP=DUPNL
      GO TO (8120,8130),IP
 8120 PZ=(AUDL+AUDIL-DUPNL)*PX(J)*PX(K)
      PDUP=AUDL*PX(K)+AUDIL*PX(J)-PZ
 8130 PDUP=AMIN1(AMAX1(AUDL*PX(K),AUDIL*PX(J),PDUP),AUDL*PX(K)+
     1    AUDIL*PX(J),BASE)*RBASE
      QP2=QP2+(1.-PDUP)*USEJ*USEK
 2321 P2=P2+PDUP*USEJ*USEK
 4103 P2=(XTUSE-1)*P1-P2
      XK1 = P1/XTUSE
      QXK1=QP1/XTUSE
      QXK2=QP2*2./(XTUSE*(XTUSE-1))
      QT=(QXK1-QXK2)/(QXK2-QXK1*QXK1)
      QS=QT*QXK1
      IF(JTUSE-2)4101,4101,4102
 4102 DO 410 I=3,JTUSE
        XI=I
  410 QXK2=QXK2*(QS+XI-1.)/(QT+XI-1.)
 4101 RCH=1.-QXK2
        IF(RCH.LE.1.) GO TO 8810
        TYPE 8801
8801    FORMAT('0REACH PROJECTION EXCEEDS 100.0% !')
        RCH=1.
        IFN=0
        IFREQD=2
        IGRPH=2
8810  GO TO (8660,8600),IFREQD
 8600 GO TO (8660,8620),IGRPH
 8620 IF (IFN-10) 8670,8670,8660
 8660 XK2 = P2*2./(XTUSE*(XTUSE-1.))
      T = (XK1-XK2)/(XK2-XK1*XK1)
      S = T*XK1
      T = T-S
      F0=QXK2
      F1=F0
      TOT = 0.0
      IRSW=1
      RTOT=0.
      DO 242 I=1,JTUSE
        XI=I
      F=F1*((XTUSE-XI+1.)*(S+XI-1.))/(XI*(T+XTUSE-XI))
      TOT=TOT+F
      IF (IFN) 242,242,8300
8300    CONTINUE
C 8300 CALL RSPF(IRSW,I,Y,ICR1,ICR2,IR0,IR1,IR2,IR3,Y0,Y1,YMAX)
      RTOT=RTOT+F*Y
  242 F1=F
  243 FRA=RCH/TOT
 8670 AVGFRE=TMP/(BASE*RCH)
      NRCH=RCH*IBASE
      PCRCH=RCH*100.
      IF(TCST) 292,292,293
  292 CPMN=0.
      GO TO 295
  293 CPMN = TCST/(RCH*BASE)
        IF(ICPM.EQ.2) CPMN=(RCH*IBASE*1000)/TCST
295     IF(IABR.EQ.1) GO TO 2952
      TYPE 296,IWRD3,PCRCH,NRCH,CPMN,AVGFRE
        GO TO 2951
2952    TYPE 2953,PCRCH,NRCH,ITMP1,AVGFRE,CPMG1,IWRD2,CPMN,IWRD3
2953    FORMAT(/F7.2,'%  ',I6,'=NR',I10,'=GI',F8.2,'=AVF',F7.2,
     1'=',A4,F7.2,'=',A4/)
2951  IF (IFN) 8330,8330,8320
 8320 RCHV=RTOT*IBASE
      CPMRFV=TCST/AMAX1(1.0,RTOT*BASE)
      ITCCV(25)=ITCCV(25)+1
      ITCCV(26)=ITCCV(26)+JTUSE
      PCRFV=RTOT*100.
        IRCHV=RCHV+.5
      TYPE 8321,PCRFV,IRCHV,CPMRFV
 8330 TYPE 9010
 2512 GO TO (379,377),IFREQD
  377 ING=JTUSE
      GO TO (8563,378),IGRPH
  379 TYPE 300
      GO TO (8500,8510),ICUME
 8500 TYPE 8501
 8510 IF(IFN-10) 8530,8530,8520
 8520 TYPE 8521
8530    TYPE 2,ICRCR
      TYPE 8531
      GO TO (8540,8550),ICUME
 8540 TYPE 8541
 8550 IF (IFN-10) 8563,8563,8560
 8560 TYPE 8561
 8563 ITCCV(4)=ITCCV(4)+1
      ITCCV(5)=ITCCV(5)+JTUSE
      IF(IFN-10) 8566,8566,8565
 8565 ITCCV(6)=ITCCV(6)+1
      ITCCV(7)=ITCCV(7)+JTUSE
 8566 K=0
      PCUM=100.
      CUMP=BASE
      VALP=F0*BASE
      VAL=F0*100.
      IRSW=1
      RVAL=VAL
        IVALP=VALP+.5
      GO TO (8567,8580),IFREQD
8567    TYPE 2,ICRCR
      TYPE 301,K,VAL,IVALP
      GO TO (8570,8580),ICUME
 8570 TYPE 8571,PCUM,IBASE
 8580 PCUM=100.-100.*F0
C:     THIS STATEMENT SETS THE INCREMENT SO THAT THE MAXIMUM
C:     NUMBER OF LINES PRINTED ON THE DISTRIBUTION IS 250.
      ING=MAX0(ING,(JTUSE+249)/250)
      F1=F0
      INCR=MAX0(1,(JTUSE+49)/50)
      FTOP=0.
      FBOT=1000.
        K=1
        JNG=MAX0(1,ING)
        ING=1
8410  VAL=0.
      RVAL=0.
        IF(K.GT.IDETTO) ING=JNG
        LIMDO=K+ING-1
      DO 3831 N=K,LIMDO
      IF (N-JTUSE)  383,383,3832
383     XI=N
      F=F1*((XTUSE-XI+1.)*(S+XI-1.))/(XI*(T+XTUSE-XI))
      F1=F
      FX=F*FRA
      I=(N+INCR-1)/INCR
      IFF(I)=1000.*FX+.5
      FBOT=AMIN1(FBOT,FX)
      FTOP=AMAX1(FTOP,FX)
      IF (IFN) 3831,3831,8350
8350    CONTINUE
C  8350 CALL RSPF(IRSW,N,Y,ICR1,ICR2,IR0,IR1,IR2,IR3,Y0,Y1,YMAX)
      FR=FX*Y
      RVAL=RVAL+FR
 3831 VAL = VAL+FX
 3832 IVALP = VAL*BASE+.5
      IXRVAL=RVAL*BASE+.5
      YP=Y*100.
      VAL = 100.*VAL
      CUMP=PCUM*BASE/100.
        ICUMP=CUMP+.5
      NK=MIN0(K+ING-1,JTUSE)
      GO TO (8221,8220),IFREQD
8221    TYPE 2,ICRCR
      IF (K-NK) 302,3021,302
C3021 TYPE 301,K,VAL,IVALP
 3021 IF (VAL.GT.0.AND.ICUMP.GE.1)   TYPE 301,K,VAL,IVALP
      GO TO 382
C 302 TYPE 384, K,NK,VAL,IVALP
  302 IF (VAL.GT.0.AND.ICUMP.GE.1)   TYPE 384,K,NK,VAL,IVALP
  382 GO TO (8201,8205),ICUME
C8201 TYPE 8571,PCUM,ICUMP
 8201 IF (VAL.GT.0.AND.ICUMP.GE.1)   TYPE 8571,PCUM,ICUMP
 8205 IF (IFN) 8220,8220,8210
 8210 TYPE 8211,YP,IXRVAL
 8220 PCUM=PCUM-VAL
        K=K+ING
        IF(K.LE.JTUSE) GO TO 8410
      TYPE 9010
  378 GO TO (3004,3032),IGRPH
 3004 ITCCV(8)=ITCCV(8)+1
        IFTOP=FTOP*1000.+.5
        IFBOT=FBOT*1000.+.5
      CALL GRPH(IFTOP,IFBOT,IFF,JTUSE,1)
 3032 CONTINUE
  400 CONTINUE
      CALL ACCT(2)
 9090 CONTINUE
 9095 CONTINUE
 9096 CONTINUE
      CONTINUE
C...    CALL CLOSE(14,IER)
C...    CALL CLOSE(12,IER)
        NPACK=IPACK2(NPROJ,NPROG)
C...    CALL ACCT(5)
C...    CALL CHAIN(0,1,'MAIN1',NPACK)
C...SPECIAL FOR METHG...
      RETURN
C
C
C...END SPECIAL FOR METHG...
 9010 FORMAT(1X)
   12 FORMAT(A5)
    1 FORMAT(1X)
2       FORMAT(1X,A2)
 1092 FORMAT(1X'SKIP THIS REPORT? ',$)
  110 FORMAT(1X'VEHICLE 'I2,': ',$)
 1095 FORMAT(/1X'NAME USE,COST,FACTOR,IMPACT'/1XA5,1X,$)
 1097 FORMAT(/1X'NAME USE,COST'/1XA5,1X,$)
 1099 FORMAT(2I,3F)
  106 FORMAT(1X'VEHICLE ',A5,' NOT IN DEMO')
 1010 FORMAT(//1X'*** REPORT',I3,'***',5X,'(METHERINGHAM)')
 8400 FORMAT(/1X'BASE = 'I7/1X)
 2025 FORMAT(40X,'WEIGHTED     WEIGHTS')
  202 FORMAT(1X'USES VEHICLE',16X,'COST AUDIENCE     ',A3,$)
 2029 FORMAT('+  FACTOR  IMPACT',$)
  207 FORMAT('+',I4,2X,3A5,A3,I8,I9,F8.2,$)
20714 FORMAT('+',F7.2,F7.1,$)
  208 FORMAT('+ ---'21X,'-------'/1XI4,15X,I13)
  210 FORMAT(/1X'USES='I8,/1X'COST='I8)
  213 FORMAT(/1X13X,'IMPRESSIONS    ',A4/1X'GROSS',I19,F8.2)
  215 FORMAT(1X'IMPACT',I18,F8.2)
22132 FORMAT(1XA5,'-',A5,' PAIR MISSING')
22137 FORMAT(1X'VEHICLE TO BE DELETED: ',$)
22142 FORMAT(1X'YOU CAN ONLY DELETE ',A5,' OR ',A5,'.')
296     FORMAT(/15X,'%    REACH    ',A4,'   AVG.FREQ.'/
     1  ' NET',F13.2,I8,F8.2,F8.2)
 8321 FORMAT(//1X14X,'%      RFV  CPMRFV'/1X'RFV',F13.2,I8,F8.2)
  300 FORMAT(1X'INSERTION     REACH',$)
 8501 FORMAT('+',11X,' CUME ',$)
 8521 FORMAT('+',6X,'STRATEGY',$)
 8531 FORMAT('+  LEVEL',6X,'%    PEOPLE',$)
 8541 FORMAT('+',6X,'%    PEOPLE',$)
 8561 FORMAT('+',3X,'VALUE     RFV',$)
  301 FORMAT('+',I5,F11.2,I8,$)
 8571 FORMAT('+',F9.2,I8,$)
 8211 FORMAT('+',F8.2,I8,$)
  384 FORMAT('+',I3,'-',I3,F9.2,I8,$)
 9100 FORMAT(/1X'STORE DIALOGUE (',A3,') FOR RERUN? ',$)
      END
    