 TITLE SUSPENDED MASS PROBLEM
 NODAL POINT LOCATIONS
8 0.,0.,0.
 9 .2,.0,.0 THRU 11,.2,.8,.0
 5 -.2,.8,0 THRU 7,-.2,0.,0.
 12,0.,.4,0.
 13,.3,0.,0.
 14,-.3,0.,0.
 4,0.,.8,0.
 3,0.,1.,.0
 2,0.,1.,.2
 1,.0,1.2,.2
      
 MATERIAL 30E06,0,0.733E-3,.3
 BEAM TYPE 2 .1,.01,.1,.01
 COUPLE 7 TO 8
 COUPLE 8 TO 9
 COUPLE 9 TO 13
 COUPLE 7 TO 14
 COUPLE 5 TO 4
 COUPLE 4 TO 11
 COUPLE 5 TO 6
 COUPLE 6 TO 7
 COUPLE 9 TO 10
 COUPLE 10 TO 11
 ANGULAR ORIENTATION 90.
 COUPLE 2 TO 3
 ANGULAR ORIENTATION 0
 ATTACH AT .1 .4 0. AND .2 .4 0
 COUPLE 12 TO 10
 ATTACH AT -.2 .4 0. AND -.1 .4 0
 COUPLE 6 TO 12
 BEAM TYPE 2 .2 .01 .1 .01
 COUPLE 4 TO 3
 BEAM TYPE 2 .1 .01 .1 .01
 COUPLE 2 TO 1
 MASS 12 3E-6 2E-8 2E-8 4E-8 0 .4 0
 ZERO
 ALL COMP OF  1 13 14
 X TRANSLATION OF ALL
 Y TRANSLATION OF ALL
 Z ROTATION OF ALL
      
 ELIMINATE
 X ROTATIONS 2 3 4 5 6 7 8 9 10 11
 Y ROTATIONS 2 3 4 5 6 7 8 9 10 11
      
 TYPEWRITTER
