C...MIXDEMO PROGRAM      CONVERTED FOR PDP-10 BY A.GRAY  12/72
C
C...BEGIN SMALL STANDARD COMMON PACKAGE
      COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C...END SMALL STANDARD COMMON PACKAGE
      DIMENSION NAME(100),INM(100),IAUD(100),IDUP(5050),ITITLE(15)
      DIMENSION ICMDS(24),JAUD(100),VEHWT(100),ICD(100),LINE(17)
      DOUBLE PRECISION IFSCH,IFNM
C
      DO 5 I=17,24
    5 ITCCL(I)=I+84
      ITRPSW=2
      IMKUP=150
      CALL LEGIT
      DO 6 I=17,24
    6 ITCCL(I)=I+84
C
C...MIXDEMO TELMAR TRU CHARGE SLOTS ARE:
C      1. UNIBANK ACCESS
C      3. USER DEMO ACCESS
C      4. STORE DEMO
C     13. TAPPER
C     15. LIST
C     20. PROGRAM USE TOLL
C     22. ANY DEMO ENTERED, ADDED, SUBTRACTED, ETC.
C     24. LAMBDA PAIR ESTIMATION
C
       ITCCU(1)=375
       ITCCU(2)=5
       ITCCU(3)=250
       ITCCU(4)=600
       ITCCU(13)=5
       ITCCU(15)=5
       ITCCU(20)=300
       ITCCU(22)=1
       ITCCU(24)=1
       ITCCV(20)=1
       ICMDS(1)=3HREN
       ICMDS(2)=3HDEL
       ICMDS(3)=3HNAM
       ICMDS(4)=3HCON
       ICMDS(5)=3HHEL
       ICMDS(6)=3HCLE
       ICMDS(7)=3HADD
       ICMDS(8)=3HDIF
       ICMDS(9)=3HFAC
       ICMDS(10)=3HSTO
       ICMDS(11)=3HLIS
       ICMDS(12)=3HTAP
       ICMDS(13)=3HNEX
       ICMDS(14)=3HCOV
       ICMDS(15)=3HLAM
       ICMDS(16)=3HBAS
       ICMDS(17)=3HMER
       ICMDS(18)=3HEND
       ICMDS(19)=3HRES
       ICMDS(20)=3HENT
       ICMDS(21)=3HSUM
       ICMDS(22)=3HDIV
       ICMDS(23)=3HMUL
       ICMDS(24)=3HZER
       ISTOR=2
   10 CALL CLOSE (12,IER)
C
C...ESTABLISH VEHICLE LIST
C
  100 CALL VNAMES (NAME,NVEH,100,'ENTER',IEND)
      IF (IEND.EQ.1)   GO TO 2320
  790 K=0
       TYPE 791
  791 FORMAT('+VEHICLE NAMES SET.  BASE, AUDIENCES & PAIRS ARE ZERO!')
 800    TYPE 801
 801    FORMAT ('0*** DEMO SPECIFICATIONS ***'/' INCLUDE PAIRS? ',$)
      CALL BYESNO (IYESNO,1)
       INRCH=1
      IF (IYESNO.EQ.1)   GO TO 806
      TYPE 804
 804    FORMAT ('+ALL COMMANDS WILL IGNORE PAIRS')
       INRCH=2
 806    DO 820 I=1,NVEH
       IAUD(I)=0
       DO 810 J=I,NVEH
       K=K+1
 810    IDUP(K)=0
 820    CONTINUE
       ILAMB=1
       IBASE=0
       ISTOR=2
       IDATA=2
C
C
C...DEMO MANIPULATION COMMANDS
  830 TYPE 832
  832 FORMAT(' : ',$)
      ACCEPT 834,ICOM
  834 FORMAT(A3)
       DO 840 ICMD=5,24
      IF (ICOM.EQ.ICMDS(ICMD))   GO TO 860
 840    CONTINUE
      TYPE 845
  845 FORMAT('+I BEG YOUR PARDON?'/)
      GO TO 830
C
C...HELP
  850 TYPE 851
  851 FORMAT('+COMMANDS ARE:  ENTER SUM DIFFERENCE MERGE BASE LAMBDA',
     1    ' LIST TAPPER'/5X,'STORE NEXT CLEAR RESTART END')
       GO TO 830
  860 GO TO (850,2200,850,950,1000,2100,1900,2000,2200,990,2800,2900,
     1    980,2300,2400,960,970,870,880,2200),ICMD-4
 870    ICMD=12
        GO TO (890,950),INRCH
 880    ICMD=13
      IF (INRCH.EQ.2)   GO TO 950
  890 TYPE 891
  891 FORMAT('+NO PAIRS PERMITTED.  COMMAND IGNORED.')
      GO TO 830
 950    GO TO (1000,2101),IDATA
  960 IF (IDATA.EQ.2)   GO TO 965
      TYPE 962
  962 FORMAT('+DATA PRESENT.  COMMAND IGNORED.')
      GO TO 830
 965    ICMD=7
       GO TO 1000
 970    GO TO (965,2101),IDATA
 980    ICMD=11
      IF (IBASE)   1077,1077,1000
 990    ICMD=10
 1000 TYPE 1002
 1002 FORMAT('+DEMO: ',$)
      ACCEPT 1005,IFNMA
 1005 FORMAT(A5)
      CALL RDDEM (IFNMA,IFNM,ICLI,ITITLE,NMED,INM,JBASE,JAUD,IDUM,2,
     1    100,LOCPR,1,1,IER)
      IF (IER.NE.0)   GO TO 830
      IF (INRCH.EQ.2.OR.LOCPR.NE.0)   GO TO 1010
      TYPE 1007
 1007 FORMAT('+DEMO HAS NO PAIRS.  COMMAND IGNORED.')
      CALL CLOSE (12,IER)
      GO TO 830
 1010 DO 1020 I=1,NMED
 1020   ICD(I)=0
       DO 1070 J=1,NVEH
       DO 1030 I=1,NMED
      IF (NAME(J).EQ.INM(I))   GO TO 1050
 1030   CONTINUE
      IF (ICMD.EQ.11)   GO TO 1070
      TYPE 1041,NAME(J)
 1041   FORMAT ('+',A5,' MISSING, OK? ',$)
      CALL BYESNO (IYESNO,1)
       GO TO (1070,830),IYESNO
 1050 IF (ICMD.NE.11)   GO TO 1060
      IF (IAUD(J).EQ.0)   GO TO 1060
      TYPE 1057,NAME(J)
 1057 FORMAT('+',A5,' IS DUPLICATED.  MERGE IS NOT PERFORMED.')
      GO TO 830
 1060   ICD(I)=J
 1070   CONTINUE
       COVWT=1.0
       GO TO (1080,1090,1120,1115,1075,1300,1400),ICMD-6
 1075   DEMOWT=FLOAT(IBASE)/FLOAT(JBASE)
       JBASE=0
       TYPE 1121
       TYPE 1076, DEMOWT
 1076   FORMAT (F8.3)
       IF (IBASE) 1100,1077,1100
 1077   TYPE 1078
 1078 FORMAT('+NO BASE.  COMMAND IGNORED.')
       GO TO 830
 1080   DEMOWT=1.
       GO TO 1100
 1090   DEMOWT=-1.
 1100   DO 1110 I=1,NVEH
 1110   VEHWT(I)=1.
       GO TO 1200
 1115   COVWT=100./JBASE
 1120   TYPE 1121
 1121   FORMAT ('+DEMO FACTOR = ',$)
       ACCEPT 1131,DEMOWT
 1131 FORMAT(F)
       DEMOWT=DEMOWT*COVWT
       TYPE 1141
 1141   FORMAT ('+SEPARATE VEHICLE WEIGHTS? ',$)
      CALL BYESNO (IYESNO,1)
      IF (IYESNO.EQ.2)   GO TO 1100
      DO 1170 I=1,NVEH
       TYPE 1161 ,NAME(I)
 1161   FORMAT ('+WEIGHT OF ',A5,' = ',$)
 1170 ACCEPT 1131,VEHWT(I)
 1200 IBASE=IBASE+JBASE*DEMOWT+.5
       DO 1220 I=1,NMED
      IF (ICD(I).LE.0)   GO TO 1220
      L=ICD(I)
      IAUD(L)=IAUD(L)+JAUD(I)*VEHWT(L)*DEMOWT+.5
 1220   CONTINUE
 1222 ITCCV(22)=ITCCV(22)+20*NVEH+50
       ISTOR=1
       IDATA=1
      IF (INRCH.EQ.2)   GO TO 1265
      NIN=0
      NUMPR=(NVEH*(NVEH+1))/2
       DO 1260 I=1,NMED
       LI=ICD(I)
       XIAUD=JAUD(I)
       DO 1260 J=1,I
       LJ=ICD(J)
       XJAUD=JAUD(J)
      IF (LI*LJ.LE.0)   GO TO 1260
      LIJ=IJCAL(LI,LJ)
      LOC=LOCPR
      CALL RECIN (12,KDUP,1,LOC,IER)
      LOCERR=80
      IF (IER.NE.0)   GO TO 3200
      XDUP=KDUP*DEMOWT*(XIAUD*VEHWT(LI)+XJAUD*VEHWT(LJ))/
     1    AMAX1(1.,XIAUD+XJAUD)
       IDUP(LIJ)=IDUP(LIJ)+XDUP+.5
      NIN=NIN+1
      IF (NIN.GE.NUMPR)   GO TO 1265
 1260 LOCPR=LOCPR+1
 1265 CALL CLOSE (12,IER)
       ITCCV(22)=ITCCV(22)+NVEH*NVEH
      CALL ACCT (2)
      GO TO 830
C
C...DIVIDE
 1300 IF (JBASE.LE.0)   GO TO 1077
        IBASE=100000.*IBASE/JBASE+.5
        DO 1330 I=1,NMED
      IF (ICD(I).LE.0)   GO TO 1330
      L=ICD(I)
      IAUD(L)=100000.*IAUD(L)/JAUD(I)+.5
 1330   CONTINUE
        GO TO 1222
C
C...MULTIPLY
 1400 IBASE=.00001*IBASE*JBASE+.5
        DO 1430 I=1,NMED
      L=ICD(I)
      IF (L.GT.0)   IAUD(L)=.00001*IAUD(L)*JAUD(I)+.5
 1430   CONTINUE
        GO TO 1222
C
C...LIST
 1900   ITAPSW=2
       GO TO 2020
C...TAPPER
 2000   ITAPSW=1
 2020 CALL TAPPER (INRCH,ITAPSW,NVEH,NAME,IAUD,IBASE,IDUP)
       GO TO 830
C
C...STORE
 2100 IF (IDATA.EQ.1)   GO TO 2103
 2101 TYPE 2102
 2102 FORMAT('+NO DATA PRESENT.  COMMAND IGNORED.')
       GO TO 830
 2103 IF (INRCH.EQ.2)   GO TO 2105
      DO 2104 I=1,NVEH
      IJ=(I*(I-1))/2
      DO 2104 J=1,I
      IJK=IJ+J
21032 CALL CHKPR (I,J,IDUP(IJK),IBASE,IAUD,NAME,IER)
      IF (IER.EQ.0)   GO TO 2104
      TYPE 8100,NAME(I),NAME(J)
 8100 FORMAT('+PAIR ',A5,'-',A5,' = ',$)
      ACCEPT 7100,IDUP(IJK)
 7100 FORMAT(I)
      GO TO 21032
 2104 CONTINUE
 2105   TYPE 2106
 2106   FORMAT (' DEMO TO BE STORED: ',$)
      ACCEPT 1005,IFNMA
      CALL NMFILE (IFNMA,'D',IFNM,0)
      NEWOLD=3
      CALL FILNO (12,IFNMA,'D',IFNM,NEWOLD,LERR)
      IF (LERR.NE.0)   GO TO 830
      IF (NEWOLD.EQ.1)   GO TO 2120
C...OLD FILE
      LOC=1
      CALL RECIN (12,LINE,17,LOC,IER)
      LOCERR=150
      IF (IER.NE.0)   GO TO 3200
      NCLI=LINE(16)
      DO 2110 J=1,NCLI
      CALL RECIN (12,JCLI,1,LOC,IER)
      LOCERR=160
      IF (IER.NE.0)   GO TO 3200
      IF (JCLI.EQ.ICLI)   GO TO 2115
 2110 CONTINUE
      TYPE 8110
 8110 FORMAT('+YOU ARE NOT CLEARED TO USE THIS DEMO')
      CALL CLOSE (12,IER)
      GO TO 2105
 2115 CALL XPRITI (LINE,'+')
      TYPE 8120
 8120 FORMAT(' DESCRIPTION OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.1)   GO TO 2160
 2120 TYPE 8130
 8130 FORMAT('+DESCRIPTION:'/)
      ACCEPT 7110,(LINE(I),I=1,15)
 7110 FORMAT(14A5,A2)
 2160 CALL WRDEM (12,LINE,NVEH,ICLI,NAME,IBASE,IAUD,IDUP,INRCH)
      ISTOR=2
       ITCCV(4)=ITCCV(4)+1
      CALL ACCT (2)
       GO TO 830
C
C...NEXT OR CLEAR
 2200 IF (ISTOR.EQ.2)   GO TO 2220
      TYPE 2211
 2211   FORMAT ('+DEMO NOT STORED. OK? ',$)
      CALL BYESNO (IYESNO,1)
      IF (IYESNO.EQ.2)   GO TO 830
 2220 IF (ICMD.NE.24)   GO TO 790
      TYPE 2231
 2231   FORMAT('+DATA SET TO ZERO')
        GO TO 806
C
C...END
 2300 IF (ISTOR.EQ.2)   GO TO 2320
      TYPE 2211
      CALL BYESNO (IYESNO,1)
      IF (IYESNO.EQ.2)   GO TO 830
 2320 CALL ACCT (3)
      TYPE 2321,TCPU
 2321 FORMAT(//F8.2,' TRU'/)
      STOP
C
C...RESTART
 2400 IF (ISTOR.EQ.2)   GO TO 10
      TYPE 2211
      CALL BYESNO (IYESNO,1)
       GO TO (10,830),IYESNO
C
C...LAMBDA
 2800 IF (ILAMB.EQ.1)   GO TO 2820
       TYPE 2811
 2811 FORMAT('+LAMBDA HAS ALREADY BEEN USED ON THIS DATA.  COMMAND ',
     1    'IGNORED')
       GO TO 830
 2820 IF (INRCH.EQ.2)   GO TO 2850
      IF (IDATA.EQ.2)   GO TO 2101
      CALL LAMBDA (NVEH,NAME,IBASE,IAUD,IDUP,ICD,1)
      ITCCV(24)=ITCCV(24)+NVEH*NVEH+750
      CALL ACCT (2)
       ILAMB=2
       ISTOR=1
       IDATA=1
       GO TO 830
 2850 TYPE 2851
 2851 FORMAT('+PAIRS WERE NOT SPECIFIED.  COMMAND IGNORED.')
       GO TO 830
C
C...BASE
 2900   TYPE 2901,IBASE
 2901 FORMAT('+FROM',I7,' TO = ',$)
      ACCEPT 7100,IBASE
      IF (IBASE.GE.1)   GO TO 830
      TYPE 2905
 2905 FORMAT('+BASE MUST BE 1 OR GREATER'/)
      GO TO 2900
C
C...DISK I/O ERROR
C
 3200 TYPE 3201,IER,LOCERR
 3201 FORMAT(' ERROR',I3,' AT LOC.',I4,'.  PLEASE CALL TELMAR.'/)
      GO TO 2320
      END
C
C
C
C
C
      SUBROUTINE LAMBDA (NUM,INM,IBASE,IAUD,IDUP,MEDIA,NSTRT)
C
C...PAIR ESTMATION BY LAMBDA METHOD
C...THIS IS THE MIXDEMO VERSION, DIFFERING SLIGHTLY FROM THE MAKEDEMO
C      VERSION.  ANY ZERO SINGLES ARE REQUESTED FROM THE TERMINAL;
C      ALL NON-ZERO PAIRS ARE LEFT UNCHANGED
C
C...NUM=NUMBER OF VEHICLES IN DEMO
C   INM=VEHICLE NAMES VECTOR
C   IBASE=DEMO BASE POP.
C   IAUD=SINGLES VECTOR
C   IDUP=PAIRS & SELF-PAIRS VECTOR
C   MEDIA=VEHICLE TYPES VECTOR - THIS IS AN ARGUMENT SOLELY IN ORDER
C      TO SHARE THE 100-WORD ARRAY WITH SOME OTHER ARRAY IN THE
C      CALLING PROGRAM TO SAVE CORE
C   NSTRT=ORDINAL OF FIRST VEHICLE FOR WHICH PAIRS WILL BE ESTIMATED;
C      E.G. IF NUM=10 AND NSTRT=6, ONLY PAIRS INVOLVING VEHICLES
C      6-10 WILL BE ESTIMATED BY THIS ROUTINE.  ALL OTHER PAIRS ARE
C      LEFT UNCHANGED.
C
      DIMENSION IAUD(100),IDUP(5050),INM(100)
      DIMENSION MEDIA(100),MEDCD(7),IXLD(28),XLS(7),IVT(2)
      DATA MEDCD/3HMAG,2HTV,3HSUN,3HNEW,3HRAD,3H*DA,3HDAY/
      DATA XLS/.56, .45, .67, .67, .53, .78, .58/
      DATA IXLD/19,0,8,13,0,7,6,0,12,26,1,1,2,1,22,0,0,0,0,0,32,
     1    0,0,0,0,0,0,13/
C
      DO 158 I=1,NUM
      IF (IAUD(I).NE.0)   GO TO 158
  152 TYPE 153,INM(I)
  153 FORMAT('+AUDIENCE OF ',A5,' = ',$)
      ACCEPT 155,IAUD(I)
  155 FORMAT(I)
      IF (IAUD(I).GE.1.AND.IAUD(I).LE.IBASE)   GO TO 158
      TYPE 156
  156 FORMAT('+AUDIENCE MUST BE AT LEAST 1 AND NOT GREATER THAN BASE'/)
      GO TO 152
  158 CONTINUE
C
      TYPE 10
   10 FORMAT('+SET ALL VEHICLES TO SAME TYPE? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   GO TO 24
C
C...DECLARE ALL VEHICLES SAME TYPE
C
   21 TYPE 211
  211 FORMAT('+TYPE: ',$)
      ACCEPT 40,ITYPE
      DO 22 J=1,7
      IF (ITYPE.EQ.MEDCD(J))   GO TO 225
   22 CONTINUE
      IF (ITYPE.EQ.'HEL')   TYPE 222
  222 FORMAT('+VEHICLE TYPES ARE:  MAGAZINE  TV  DAY-TV  *DAY-TV'/
     1    '     SUNDAY-SUPPLEMENT  NEWSPAPER  RADIO'/)
      IF (ITYPE.NE.'HEL')   TYPE 224
  224 FORMAT('+I BEG YOUR PARDON?'/)
      GO TO 21
  225 DO 23 I=1,NUM
   23 MEDIA(I)=J
      GO TO 90
C
C...DECLARE MEDIA TYPE SEPARATELY FOR EACH VEHICLE
C
   24 TYPE 241
  241 FORMAT('+NAME  TYPE'/)
       DO 80 I=1,NUM
 25     TYPE 30,INM(I)
   30 FORMAT('+',A5,1X,$)
      ACCEPT 40,ITYPE
   40 FORMAT(A3)
      DO 50 J=1,7
      IF (MEDCD(J).EQ.ITYPE)   GO TO 80
 50     CONTINUE
      IF (ITYPE.EQ.'HEL')   TYPE 222
      IF (ITYPE.NE.'HEL')   TYPE 224
      GO TO 25
   80 MEDIA(I)=J
C
C...ALLOW TYPE CHANGES
C
   90 TYPE 100
  100 FORMAT('+CHANGE A TYPE? ',$)
      CALL BYESNO (IYESNO,1)
      IF (IYESNO.EQ.2)   GO TO 150
 110    TYPE 120
  120 FORMAT('+VEHICLE & TYPE: ',$)
      ACCEPT 125,IVT
  125 FORMAT(2A5)
      CALL SETSCN (IVT,10)
      NM=LDALPH(5)
      IF (NM.EQ.1H )   GO TO 150
       DO 130 I=1,NUM
      IF (INM(I).EQ.NM)   GO TO 140
 130    CONTINUE
      TYPE 135
  135 FORMAT('+THERE IS NO SUCH VEHICLE NAME IN THIS DEMO'/)
      GO TO 110
  140 ITYPE=LDALPH(3)
      DO 142 J=1,7
      IF (ITYPE.EQ.MEDCD(J))   GO TO 145
  142 CONTINUE
      IF (ITYPE.EQ.'HEL')   TYPE 222
      IF (ITYPE.NE.'HEL')   TYPE 224
      GO TO 110
  145 MEDIA(I)=J
      GO TO 110
C
C...LAMBDA CALCULATIONS
C
 150    BASE=IBASE
       RBASE=1./BASE
       DO 180 K=NSTRT,NUM
       L=MEDIA(K)
       P=IAUD(K)*RBASE
       NL=(K*(K-1))/2
      IF (IDUP(NL+K).EQ.0)   IDUP(NL+K)=P*(1.+(1.-XLS(L))*(1.-P))*
     1    BASE+.5
      IF (K.LE.1)   GO TO 180
      DO 170 J=1,K-1
      IF (IDUP(NL+J).NE.0)   GO TO 170
       M=MEDIA(J)
       Q=IAUD(J)*RBASE
        XLD=IXLD(IJCAL(L,M))*.01
      IDUP(NL+J)=(P+Q-XLD*AMIN1(P,Q)-(1.-XLD)*P*Q)*BASE+.5
  170 CONTINUE
 180    CONTINUE
       RETURN
       END
C
C
C
C
C
      SUBROUTINE CHKPR (I,J,IPR,IBASE,IAUD,NAME,IER)
C...CHECK MAGNITUDE OF A PAIRWISE NET AUDIENCE
C...I=ORDINAL OF FIRST VEHICLE
C   J=ORDINAL OF SECOND VEHICLE
C   IPR=PAIR TO BE CHECKED
C   IBASE=DEMO BASE POPULATION
C   IAUD=SINGLES VECTOR
C   NAME=VEHICLE NAMES VECTOR
C   IER=0 IF PAIR IS OK, =1 IF PAIR IS WRONG
C
      DIMENSION IAUD(100),NAME(100)
C
      IER=0
      IF (IPR.NE.0)   GO TO 20
      TYPE 8010,NAME(I),NAME(J)
 8010 FORMAT('+',A5,'-',A5,' PAIR = 0.  OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.1)  GO TO 200
   10 IER=1
      GO TO 200
   20 IF (IPR.GE.1)   GO TO 30
      TYPE 8020,NAME(I),NAME(J)
 8020 FORMAT('+',A5,'-',A5,' PAIR IS NEGATIVE'/)
      GO TO 10
   30 IF (IPR.LE.IBASE)   GO TO 40
      TYPE 8030,NAME(I),NAME(J)
 8030 FORMAT('+',A5,'-',A5,' PAIR EXCEEDS BASE'/)
      GO TO 10
   40 IF (IPR.GE.IAUD(I))   GO TO 50
      TYPE 8040,NAME(I),NAME(J),NAME(I)
 8040 FORMAT('+',A5,'-',A5,' PAIR < AUDIENCE OF ',A5/)
      GO TO 10
   50 IF (IPR.GE.IAUD(J))   GO TO 60
      TYPE 8040,NAME(I),NAME(J),NAME(J)
      GO TO 10
   60 IF (IPR.LE.(IAUD(I)+IAUD(J)))   GO TO 200
      TYPE 8050,NAME(I),NAME(J)
 8050 FORMAT('+',A5,'-',A5,' PAIR EXCEEDS GROSS'/)
      GO TO 10
  200 RETURN
      END
 