***** N024

THE HANDLEING OF REENTER, DDT, AND START HAVE BEEN IMPROVED.
   IF THE JOB WAS STOPPED IN THE MIDDLE OF A UUO, IT WILL
   NOW BE COMPLETED BEFORE THE REENTER, ETC. IS
   ACTUALLY DONE

CLOSE CHL,100 ON DSK WILL NOW HAVE THE EFFECT OF FORCING
   THE ACCESS TABLE TO BE DELETED FROM CORE EVEN IF INPUTS
   HAVE BEEN DONE FROM THE FILE. (I'M NOT REALLY SURE WHO
   WANTS THIS FEATURE.)

THE RESET UUO WILL NOW REST THE TELETYPE TO THE STATE THAT
   WOULD BE SET BY SETSTS TTY,0.

IF THE HIGH ORDER BIT OF THE FIRST WORD OF THE OPEN ARGUMENT
   IS A 1 (I.E. OPEN CHL,[XWD 400000,MODE...) OR IF BITS
   18 AND 19 OF THE ADRESS FIELD OF A CALLI ARE DIFFERENT
   (I.E. DEVCHR AC,200000 OR CALLI AC,-1-200000)
   THEN THAT OPEN OR CALLI WILL IGNORE LOGICAL DEVICE NAMES
   IN PERFORMING ITS FUNCTION. AT THE SAME TIME, JACCT
   BEING SET WILL NO LONGER CAUSE LOGICAL DEVICE NAMES
   TO BE IGNORED. PROGRAMS LIKE LOGINN AND LOGOUT MUST USE
   THE FEATURE DESCRIBED ABOVE.

THE DEVICE DATA BLOCK USED BY THE SWAPPER IS NOW IN THE DEVICE CHAIN
   WITH THE NAME 'SWAP'. THIS SHOULD ENABLE THE MONITOR
   TO RECOVER FROM A LOST INTERUPT ON THE SWAPPING DRUM.

THE FILE SERVICE ROUTINE WILL NOW ATTEMPT TO HANDLE THE 
   FILE-UNSAFE CONDITION.

THE 'FILE MAY NOT BE DELETED' BIT IN THE RIB IS NOW MORE
   EFFECTIVE.

THE PSP, WHO, SYS, SYSNO, WHERE, USERS AND SYSTAT COMMANDS NOW CALL SYSTAT.

RUN FOO 10 NOW WORKS (I.E. IT RUNS FOO FROM DSK IN 10K)
   TO RUN A PROGRAM OFF SOME OTHER DEVICE USE RUN DEV: NAME
   AS IN RUN MTA1: FOO 16.
   THE ABOVE APPLIES FOR GET AND SAVE ALSO.

IF A ; APPEARS IN A COMMAND LINE TO THE MONITOR, THE REMAINDER
   OF THE LINE WILL BE IGNORED.
   (I.E. RUN FOO ; 10 IS THE SAME AS RUN FOO NOT RUN FOO 10)

THE REASSIGN, DEVPPN, DEVCHR, AND DEVSTS CALLIS MAY NOW
   BE GIVEN EITHER A DEVICE NAME OR A CHANEL NUMBER FOR AN
   ARGUMENT. IF THE ARGUMENT IS A NUMBER BETWEEN 0 AND 17 OCTAL,
   THE UUO IS ASSUMED TO REFER TO THE DEVICE INITED ON
   THAT CHANEL.

FINISH WITH NO ARGUMENT WILL FINISH ALL THE USERS ACTIVE
   I/O DEVICES.

THE CLOSE COMMAND WORKS JUST LIKE THE FINISH COMMAND EXCEPT
   THAT IT DOES NOT DO A DEASSIGN OF THE DEVICES. BOTH
   CLOSE DEV AND CLOSE
   WORK.

IF A DEVICE IS NOT READY WHEN A UUO TO IT IS DONE
   (PRINTER TURNED OFF, MAGTAPE OFF-LINE, ETC.) THE MONITOR
   WILL NO LONGER GIVE A 'DEVICE FOO OK?' MESSAGE.
   THE MESSAGE WILL NOW BE 'FOO OPR ACTION
   REQUESTED'. AT THE SAME TIME A MESSAGE WILL BE SENT TO THE
   OPR TELETYPE SAYING 'PROBLEM ON DEV FOR JOB N'. THE
   JOB WILL BE PUT IN A SPECIAL STATE. THE MONITOR WILL TRY TO
   CONTINUE FROM THIS STATE ONCE A MINUTE. EACH TIME IT
   FAILS THE MESSAGE TO THE USER AND OPERATOR WILL BE REPEATED.
   WHEN THE DEVICE HAS BEEN PUT BACK ON-LINE, THE
   MESSAGE 'CONT BY OPR' WILL BE RECIEVED BY THE USER.
   SOME SPECIAL CODE EXISTS IN THE LINE PRINTER ROUTINES TO
   MAKE SURE THAT THIS STATE IS ENTERED EVEN IF STOP IS PUSHED
   OR THE PRINTER RUNS OUT OF PAPER IN THE MIDDLE OF DUMPING
   A BUFFER. THE OPERATOR MAY GIVE THE JCONT N COMMAND TO
   CONTINUE A JOB IN THIS STATE WITHOUT WAITING FOR THE ONE
   MINUTE TIME OUT.
   THE USER CAN ENABLE (WITH DISMIS OR APRENB) FOR THE DEVICE
   OK CODE. BIT 31 (20) ENABLES FOR A TRAP AFTER THE MESSAGE
   HAS BEEN SENT. BIT 30 (40) ENABLES FOR A TRAP WITHOUT SENDING
   ANY MESSAGES. THE TRAP SETS BIT 16 (2 IN L.H)
   IN JOBCNI.

THE SYSTEM WILL NOW ATTEMPT TO SAVE UP MESSAGES TO THE OPERATOR
   IF THERE IS NO OPR CONSOLE ASSIGNED. A SWAP READ ERROR WILL
   NOW ALWAYS SEND A MESSAGE TO THE OPERATOR (AND ALSO THE THE
   USER.) A SWAP READ ERROR, USER PARITY ERROR, DEVICE OFF-LINE
   OR OTHER MESSAGE REQUIRING OPERATOR ACTION WILL CAUSE THE
   NETWORK LOGGER TELETYPE TO START SAYING SYSTEM UNHAPPY
   2. ANY MESSAGE TO THE OPERATOR WHICH WOULD HAVE GONE TO
   THE USER EXCEPT FOR THE FACT THAT HIS JOB WAS DETACHED, WILL
   CAUSE SYSTEM UNHAPPY 4.

THE OPERATOR (ANYONE WITH OP LICNESE) CAN CLEAR SYSTEM UNHAPPY
   2 AND/OR 4 WITH THE SET HAPPY COMMAND.

ERROR MESSAGES SUCH AS ILL UUO OR ILL MEMM REF HAVE HAD
   THE 'ERROR IN JOB N' PART REMOVED UNLESS THEY ARE
   GOING TO THE OPR TELETYPE BECAUSE THE JOB IS DETACHED.

THE REQUESTED GE CHARACTER SET TABLE HAS BEEN PUT IN. NULL
   AND ALL FLAVORS OF ESCAPE ARE TRANSFORMED TO 175. ^C IS THE
   RETURN TO MONITOR CHARACTER. ALL OTHER CHARACTERS ARE
   PASSED TO THE PROGRAM.

ANY USER MAY NOW DO A SET LIMIT N COMMAND. WHEN HIS TRU SINCE
   LOGGING IN EXCEEDS N, A MESSAGE WILL BE PRINTED SAYING
   'TIME LIMIT EXCEEDED'. HE MAY AT THIS POINT SAY SET LIMIT M
   AND CONTINUE. SET LIMIT 0 TURNS OFF ALL TIME LIMITS.
   IF THE JOB IS DETACHED WHEN THE TIME LIMIT IS EXCEEDED IT
   WILL GO INTO TELETYPE OUTPUT WAIT UNTIL ATTACHED TO THEN
   GIVE THE TIME LIMIT EXCEEDED MESSAGE.

THE HIBER CALLI (CALLI AC,[SIXBIT /HIBER/] OR
   CALLI AC,72) COMBINES THE FUNCTIONS OF SLEEP WITH THE ABILITY
   TO WAIT FOR VAIOUS OTHER CONDITIONS. THE RIGHT HALF OF AC
   CONTAINS THE NUMBER OF MILI-SECONDS TO SLEEP. IF THIS NUMBER
   TRANSLATES TO MORE THAN 2^12 JIFFIES (1 JIFFIE=1/60 SEC.)
   THEN THE TIME IS SET TO 2^12 JIFFIES. IF THIS NUMBER
   TRANSLATES TO LESS THAN 1 JIFFIE, THE TIME IS SET TO FOREVER.
   THE BITS IN THE LEFT HALF OF AC HAVE THE FOLLOWING MEANING.
   BIT 14 (10) WAIT FOR AN INPUT CHARACTER
   BIT 13 (20) WAIT FOR A BREAK CHARACTER
   BIT 12 (40) WAIT FOR OUTPUT BUFFER EMPTY

   IF MORE THAN 1 CONDITION IS SPECIFIED, THE USER WILL BE
   RESTARTED (RETURN FROM THE UUO) ON THE OR OF THE CONDITIONS.
   THE WAIT FOR OUTPUT BUFFER EMPTY CAUSES A YELLOW BALL TO BE
   SENT. A TIME LIMIT SHOULD ALWAYS BE SPECIFIED WITH THIS
   SINCE IT IS POSSIBLE FOR A YELLOW BALL TO BE LOST IN THE
   NETWORK. IN THIS CASE THE USER WOULD NEVER WAKE UP (ALTHOUGH
   HE COULD STILL ^C BACK TO THE MONITOR AND RESTART, ETC.)
   THIS UUO ALWAYS SKIPS IF IT IS IMPLIMENTED (I.E. ALWAYS).

THE ESTIMATED SIZE PARAMETER ON AN ENTER TO THE DISK IS NOW USED.
   IT IS DIFFERENT FROM THE ALLOCATION PARAMETER IN THAT THE
   ALLOCATION PARAMETER WILL TRY TO GET THE SPECIFIED SPACE IN
   ONE CONTIGUOUS HUNK WHILE THE ESTIMATED SIZE PARAMETER
   WILL KEEP TRYING UNTIL IT RUNS OUT OF ROOM IN THE RIB OR
   THE USER EXCEEDS QUOTA OR WE RUN OUT OF DISK SPACE. THE
   ESTIMATED SIZE PARAMETER IS NOT USED ON AN UPDATE TYPE
   ENTER. THE ALLOCATION PARAMETER IS.

IF A USETI ON THE DISK IS USED TO SET A BLOCK
   BEYOND THE END OF FILE (AS USETI CHL,400000) AND AN
   OUTPUT IS THEN DONE (FILE MUST BE IN UPDATE MODE), THE BLOCK
   WILL BE APPENDED TO THE FILE.

A NEW UUO, CALL AC,[SIXBIT /DEVNAM/] OR
   CALLI AC,64
   HAS BEEN IMPLIMENTED. ITS ARGUMENT (IN AC) IS A DEVICE NAME
   OR A CHANEL NUMBER. THE UUO RETURNS THE PHYSICAL NAME OF
   THE INDICATED DEVICE. THE UUO SKIPS IF SUCCESFUL.

A NEW UUO, CALL AC,[SIXBIT /DEVSIZ/] OR
   CALLI AC,101
   HAS BEEN ADDED. IT TAKES IN AC A POINTER TO A 2 WORD BLOCK.
   THE FIRST WORD IS A MODE, THE SECOND IS A DEVICE NAME OR
   CHANEL NUMBER. IT RETURNS IN THE LEFT HALF OF AC THE
   STANDARD NUMBER OF BUFFERS FOR THIS DEVICE, IN THE RIGHT HALF
   THE LENGTH OF EACH BUFFER IN WORDS.
   THIS UUO SKIPS IF SUCCESFUL.

THE GETTMC AND SETTMC CALLIS HAVE HAD SOME INFORMATION ADDED.
   BIT 3 INDICATES AND CONTROLS THE STATE OF A MODE IN WHICH
    XON AND XOFF ARE NEVER SENT TO THE TELETYPE BY THE
    MONITOR.
   BIT 4 INDICATES AND CONTROLS THE STATE OF A MODE IN WHICH
    TABS ARE TREATED AS NON-PRINTING CHARACTERS ON BOTH INPUT
    AND OUTPUT. (I.E. THE LINE POSITION IS NOT ADJUSTED, AND
    NO SPACES OR FILLERS ARE ECHOED.)
    THIS CONDITION WILL BE CLEARED BY THE RESET UUO.

THERE ARE SOME NEW GETTAB FUNCTIONS.
   TABLE 12 ARGUMENT 34 IS THE NULTIME SINCE STARTUP IN JIFFIES.
   TABLE 12 ARGUMENT 35 IS THE NULTIME IN THE LAST MINUTE IN
    JIFFIES.
   TABLE -30 IS THE TIME LIMIT WORD. INDEX IS BY JOB
   TABLE -31 IS THE MODE THE TELETYPE FOR THIS LINE IS CURRENTLY
    IN (LIKE GETSTS EXCEPT THE FULL WORD IS RETURNED FROM
    THE DEVIOS WORD IN THE DEVICE DATA BLOCK (FOR SYSTAT) AND
    THE TELETYPE NEED NOT BE INITED.)
   TABLE -32 INDEX BY LINE, GIVES THE POSITION ON THE LINE FOR
    THAT TELETYPE.
   SPECIFYING -2 IN THE LEFT HALF OF A GETTAB WILL CAUSE
    INFORMATION TO BE RETURNED FOR THE HIGH SEGMENT FOR THE
    CURRENT JOB FOR THOSE TABLES FOR WHICH THIS IS APPROPRIATE.
    OTHERS WILL GET AN ERROR RETURN (EXCEPT THOSE INDEXED BY
    LINE IN WHICH CASE -2 IS TREATED LIKE -1). GETTING
    DATA FOR YOUR OWN JOB NOW REQUIRES -1 IN LEFT HALF
    INSTEAD OF ANY NEGATIVE NUMBER.

THE UNIT DATA BLOCKS FOR DISK DEVICES HAVE BEEN CHANGED.
   IF YOU NEED THIS INFORMATION, SEE BILL WEIHER.

USETI AND USETO SHOULD NOW WORK CORRECTLY IN BUFFERED MODE.

UGETF ON THE DISK NOW WORKS. IT RETURNS IN THE RIGHT HALF THE
   CURRENT SIZE OF THE FILE AND IN THE LEFT HALF THE
   NUMBER OF THE LAST BLOCK FROM WHICH I/O WAS DONE. IT RETURNS
   -1 IF NO LOOKUP OR ENTER HAS BEEN DONE ON THAT CHANEL.
   IT RETUNS LEFT HALF=-1 IF NO I/O HAS BEEN DONE ON THAT CHANEL.
   WARNING!!! THE PROBLEMS WHICH USED TO EXIST WITH USETI AND
    USETO IN BUFFERED MODE WILL EFFECT THIS UUO.

THE GETSEG AND RUN UUO WILL NOW PRESERVE THE ACCUMULATORS.

A NEW UUO CALL AC,[SIXBIT /RUNSEG/] OR CALLI AC,-25 HAS BEEN
   ADDED. THIS IS JUST LIKE GETSEG EXCEPT:
    1. THE SEGMENT RUN IS STARTED AT ITS STARTING ADDRESS
       INSTEAD OF THE UUO RETURNING.
    2. THE SEGMENT RUN MAY BE EXECUTE ONLY.
    3. THE STARTING ADDRESS INCREMENT IS USED.
    4. THE SEGMENT RUN MAY HAVE LICENSE WHICH WILL BE GIVEN TO
       THE CURRENT PROCESS.

A NEW UUO CALL AC,[SIXBIT /SETMOD/] OR CALLI AC,-26 HAS BEEN
   ADDED. IT WORKS JUST LIKE A SETSTS TO THE TELETYPE EXCEPT
   THAT THE TELETYPE NEED NOT BE INITTED.

A NEW UUO, CALL AC,[SIXBIT /MOVBUF/] OR CALLI AC,-27 HAS BEEN
   ADDED. IT IS USED TO MOVE I/O BUFFERS. THE PROGRAM
   MUST PHYSICALLY MOVE THE I/O BUFFERS THEMSELVES AND ADJUST ALL
   POINTERS IN THEM. THE ARGUMENT IN AC IS
    RIGHT HALF: AMOUNT TO CHANGE ADDRESS BY
    LEFT HALF:
     BITS 14-17 CHANEL NUMBER
     BIT 13 MOVE INPUT RING
     BIT 12 MOVE OUTPUT RING
     BIT 11 MOVE INPUT BUFFER HEADER
     BIT 10 MOVE OUTPUT BUFFER HEADER

THE RUN AND RUNSEG UUOS MAY NOW PASS LICENSE TO THE PROGRAM
   BEING CALLED. THE LEFT HALF OF THE 5TH ARGUMENT (RH.
   SPECIFIES CORE SIZE) SPECIFIES WHAT LICENSE THE CURRENT
   PROCESS HAS THAT SHOULD BE GIVEN TO THE NEW PROCESS.
   HF LICENSE MAY BE GIVEN TO THE NEW PROCESS ONLY IF THE
   PROGRAM BEING RUN IS IN THE SAME DIRECTORY THAT THE
   CURRENT PROGRAM CAME FROM.

THERE IS NOW A 'CHANGED FILE BIT'. ACTUALLY IT IS A FILE DUMPED
   BIT. THE BIT IS SET TO 0 WHENEVER A FILE IS CHANGED.
   THE BIT IS BIT 19 OF THE 2ND WORD OF THE UFD ENTRY.
   THE BIT MAY BE SET BY A PROGRAM WITH WF OR JL LICNESE.
   THE BIT IS SET BY SETTING BIT 4 OF WORD 14 OF AN
   EXTENDED ENTER OR RENAME. CAUTION!! A PROGRAM RUNNING
   WITH WF LICENSE WHICH DOES AN EXTENED LOOKUP
   INCLUDING WORD 14 AND THEN AN EXTENDED ENTER OR RENAME
   MUST ZERO BIT 4 OF WORD 14 OR THE 'DUMPED' BIT WILL NOT
   BE ZEROED.

SYSTEM 33 HAS THE DEVICE PLT ON IT

A NEW EXEC PASSWORD HAS BEEN PUT IN FOR JIM FONDA

NEW UUO CALLI -30 OR CALL [SIXBIT /LEVDEF/]
   CAUSES THE CONTROLING TTY TO LEAVE DEFERED ECHO MODE IF
   IT IS NOW IN DEFERED ECHO MODE. THIS IS A WAY TO GET
   INTO REMOTE ECHO WITHOUT GOING INTO INPUT WAIT.
   CAUTION! IF NOT USED WITH CARE, MAY RESULT IN ECHOS BEING
   CONFUSED. (I.E. IF YOU CHANGE THE STATE OF ECHOING AFTER
   USING IT.

DEFAULT VALUES FOR NUMBER OF FILLER CHARACTERS AND LINE WIDTHS
   HAVE BEEN CHANGED AS FOLLOWS:

	 NUMBER OF FILLERS FOR
IDENT.   TAB    TAB		  FILLER CLASS
 CHR.  <=4 SP. >4 SP. F.F. V.TAB TAB F.F.&V.TAB WIDTH

  A	  0	 0	0     0   0	 0	  72
  B	  1	 2     12     6   1	 1	  72
  C	  3	 5     40    20   2	 3	 120
  D	  1	 2     12     6   1	 1	  72
  E	  1	 2     12     6   1	 1	  72
  F	  3	 5     40    20   2	 3	 120
  G	  0	 0     40    20   0	 3	 120
  J	  1	 2     12     6   1	 1	  72
  N	  1	 2     12     6   1	 1	  72
  CR	  1	 2     15     5   1	 2	  80

FILLER CLASSES ARE AS FOLLOWS:

CLASS		0	1	2	3

TAB <=4 SP	0	1	3	3
TAB > 4 SP	0	2	5	5

FORM FEED	0      12      15      40
V. TAB		0	6	5      20

***** N023

THE ABILITY TO ADD A PACK TO AN EXISTING STRUCTURE WITHOUT
REFRESHING THE ENTIRE STRUCTURE HAS BEEN ADDED. THE LONG
DISK ONCE ONLY CODE WILL ASK FOR THE STRUCTURE NAME TO HAVE
A PACK ADDED AND THEN THE NAME OF THE UNIT TO BE ADDED. THE
PARAMETERS FOR THE UNIT MUST BE SET BEFORE THE UNIT IS ADDED.
(PARAMETERS SUCH AS NUMBER OF SAT BLOCKS ON UNIT, ETC.)
IF THERE IS ANY TROUBLE (SUCH AS THE UNIT MAKING THE STRUCTURE
TOO BIG FOR THE CURRENT SUPER-CLUSTER SIZE, OR RUNNING OUT OF
RIB ROOM IN THE SAT TABLES), THE MONITOR WILL PRINT A
MESSAGE THAT THE UNIT CAN NOT BE ADDED. THE CURRENTLY EXISTING
STRUCTURE WILL NOT HAVE BEEN HARMED. IF AN ERROR
OCCURS WHILE REWRITING ONE OF THE SYSTEM FILE RIBS THE MONITOR
WILL CRASH. THE CURRENT STRUCTURE IS NOW NO GOOD AND AN
EXPERT WILL HAVE TO TRY TO REPAIT THE DAMAGE. AFTER A PACK IS
ADDED, ABOUT 5 CLUSTERS WILL BE LOST. THESE WILL BE PICKED UP
THE NEXT TIME DSKFIX IS RUN. IT DOES NOT APPEAR TO BE WORTH THE
EXTRA CODE TO PREVENT THIS.

THE BUG WHICH ENABLED A JOB TO GET 'HOME FILES' LICNESE
WITH SUITABLY BAD RESULTS HAS BEEN FIXED.

THE MESSAGE 'PLEASE TYPE ^C FIRST' IS NOT
'PLEASE TYPE ESC FIRST' FOR USERS IN TYMEX MODE.

A CDEBUG COMMAND HAS BEEN ADDED WHICH CALLS RPG IN PDP-10, TYMEX,
AND GE MODES.

SOME MINOR PROBLEMS WITH JACCT GETTING SET AND CLEARED ON
RUN UUOS HAVE BEEN FIXED.

A SMALL BUG IN THE 'BOOTS' LOADER HAS BEEN FIXED.

A BUG IN THE TRAP HANDLER WHICH CAUSED THE WRONG TRAP
ADDRESS (JOBAPR INSTEAD OF LH. JOBENB) TO BE USED
HAS BEEN CORRECTED.

THE CORE FIELD IN JBTPRV HAS BEEN MOVED TO BITS
11-17 AND MADE SETTABLE. THE OLD CORE FIELD IN BITS
29-35 IS STILL THERE AND USED AS A MAXIMUM TO WHICH THE NEW
CORE FKELD MAY BE SET.
SETTING IS DONE WITH THE SETPRV CALL.

THERE IS A NEW BIT IN JBTSTS. THIS IS THE 'JACCT2' BIT.
IT IS BIT 16 AND IS SETABLE BY ANYONE. IT IS SET
OR CLEARED WITH THE SETJAL CALL. WHEN THE BIT IS ON,
THE ESCAPE KEY (^C IN PDP-10 MODE) IS IGNORED AND SIMPLY
PUT IN THE INPUT BUFFER. (NOTE THAT IT IS A BREAK CHR.)

BUG FIXED WHICH CAUSED SYSTEM CRASH IF A RUN UUO DONE ON
A FILE WHOSE NAME STARTED WITH 3 BLANKS. THIS IS NOW
PROHIBITED.

***** N022

THE SPY AND PEEK UUO'S NOW REQUIRE READ CORE (RC) LICENSE
THE SPY UUO WILL GIVE THE ERROR RETURN IF THIS LICENSE IS NOT
SET. THE PEEK UUO WILL ALWAYS RETURN 0 IF LICENSE NOT SET.

AT INITIALIZE TIME, ALL DEVICES EXCEPT DSK, TTY'S, AND LPT
ARE SET TO THE 'ASSIGNED TO JOB 0' STATE. THIS IN GENERAL
MAKES THEM UNAVAILABLE. IF A REFRESH HAS JUST BEEN DONE,
MTA'S ARE NOT ASSIGNED TO JOB 0.

AN "ASSIGN" OR "INIT" WILL WORK ON A DEVICE WHICH IS ASSIGNED
TO JOB 0 IF THE GET DEVICES (GD) LICENSE IS SET. ASSIGN
CHECKS THE BIT IN THE JOB FIELD AND INIT IN THE PROCESS
FIELD.
THE MESSAGE ON AN ASSIGN FAILURE HAS BEEN CHANGED FROM
"ALREADY ASSIGNED TO JOB N" TO "DEVICE NOT AVAILABLE"
THE ABILITY TO DO AN ASSIGN SYS TO CHANGE THE SYS DEVICE HAS
BEEN REMOVED.
WHEN A RELEASE IS DONE ON ANY DEVICE EXCEPT A DSK, LPT, OR
TTY, THE DEVICE IS SET TO THE ASSIGNED TO JOB 0 STATE. THE
SAME ACTION IS TAKEN ON A DEASSIGN.
IN ORDER TO REASSIGN A DEVICE TO ANOTHER JOB, (BY THE REASSIGN
COMMAND OR THE REASSIGN UUO) THE USER MUST HAVE TRANSFER
DEVICES (TD) LICENSE. THE COMMAND CHECKS THE JOB FIELD AND THE
UUO THE PROCESS FIELD. THE EXCEPTION IS THAT A DEVICE MAY BE
REASSIGNED TO ANY USER IN THE SAME GLOBAL ACCOUNT AS THE USER
WHO NOW OWNES THE DEVICE. IF NEITHER OF THESE CONDITIONS IS
SATISFIED, THE UUO WILL TAKE THE ERROR RETURN AND THE COMMAND
WILL INFORM THE USER THAT THE DEVICE CAN NOT BE REASSIGNED.
A REASSIGN WILL ALWAYS CLEAR THE LOGICAL NAME OF A DEVICE.

THE DETACH DEVICE COMMAND IS ALLOWED IF THE USER HAS BOTH
GET DEVICES AND OPER LICENSE. THE DEVICE MUST ALSO
BE AVAILABLE TO AN ASSIGN  COMMAND BY THIS USER.
THE DETACH COMMAND PLACES THE DEVICE IN A STATE OF BEING ASSIGNED
TO JOB 0 AND INITTED BY JOB 0. IN THIS STATE IT IS NOT
AVAILABLE TO ANYONE EXCEPT BY THE ATTACH DEVICE COMMAND.

THE ATTACH DEVICE COMMAND CAN BE DONE BY A USER WITH OPER
AND GET DEVICES LICENSE. IT WILL UNDO THE DETACH COMMAND ABOVE.
IT WILL LEAVE THE DEVICE ASSIGNED TO THIS JOB. IT WILL
ALSO TAKE THE DEVICE AWAY FROM ANY USER WHO HAS IT
ASSIGNED BUT NOT INITTED. THIS IS TO PROVIDE A METHOD
FOR THE OPERATOR TO CORRECT A MISTAKE WHEREBY HE HAS REASSIGNED
A DEVICE TO THE WRONG USER.

THE JOBSTS AND CTLJOB CALLI'S NOW ALWAYS GIVE THE ERROR
RETURN.

GETTABS HAVE BEEN PROTECTED IN VARIOUS WAYS. THE TABLE BELOW
IS A LIST OF THE PROTECTIONS

NUMBER  METHOD  INFORMATION
-27     4       GETS THE TTY NAME GIVEN THE JOB NUMBER
-26     5       GETS THE JOB NUMBER GIVEN THE LINE NUMBER
-25     4       GETS THE PPN THE CURRENT PROGRAM WAS RUN FROM
-24     5       GETS THE LOGIN INFORMATION GIVE A LINE NUMBER
-23     4       GET THE AUN FOR A JOB
-22     1       GETS THE FIRST HALF OF THE USER NAME FOR A JOB
-21     1       GETS THE SECOND HALF OF THE USER NAME
-20     4       GETS THE LICENSE A JOB HAS
-17             UNUSED RETURNS 0
-16             UNUSED RETURNS 0
-15     4       THE MICRO-CYCLE COUNT FOR A JOB
-14     4       THE HIGH ORDER PART OF KILOCORE-MICROCYCLES
-13     4       THE BREAK CHRS.*SIZE FOR A JOB
-12     4       THE CONNECT TIME FOR A JOB (IN SECONDS)
-11     4       THE ELAPSED TIME*SIZE FOR A JOB (SECONDS)
-10     4       THE NUMBER OF CHRS. OUTPUT FOR A JOB
-7      4       THE NUMBER OF CHRS. INPUT FOR A JOB
-6      4       THE DISK BLOCKS OUTPUT*SIZE FOR A JOB
-5      4       THE DISK BLOCKS INPUT*SIZE FOR A JOB
-4      4       THE USETI'S+USETO'S*SIZE FOR A JOB
-3      4       THE LOOKUPS+ENTERS*SIZE FOR A JOB
-2      4       THE USETI'S+USETO'S AND LOOKUPS+ENTERS FOR A JOB
-1              UNUSED RETURNS 0
0       1       THESTATUS BITS FOR A JOB OR HIGH SEGMENT
1       4       THE CORE LOCATION AND SIZE FOR A JOB (IF IN CORE)
2       4       THE PPN FOR A JOB
3       4       THE NAME OF THE PROGRAM BEING RUN FOR A JOB
4       4       THE NUMBER OF TRUS USED BY A JOB
5       4       THE LOW ORDER PART OF KILOCORE-MICROCYCLES
6       4       THE JBTPRV TABLE FOR A JOB
7       4       THE JBTSWP DATA FOR A JOB OR SEGMENT
10      4       THE LOCATION OF THE TTY DDB FOR A JOB
11      NONE    CONFIGURATION DATA
12      2       NON-SWAPPING DATA
13      2       SWAPPING DATA
14      4       HIGH-SEGMENT NUMBER FOR A JOB
15      2       ONCE ONLY DISK PARAMETERS
16      NONE    DISK PARAMETERS
17      4       DISK BLOCKS READ
20      4       DISK BLOCKS WRITTEN
21              UNUSED
22              UNUSED
23      2       LOCATION OF VARIOUS MONITOR TABLES
24      4       DEVICE NAME HIGH SEGMENT CAME FROM
25      NONE    NAMES OF QUEUES
26              UNUSED
27      2       CORE ALLOCATION TABLE

THE METHODS ARE AS FOLLOWS

1.      IF THE NUMBER IS FOR A JOB (NOT SEGMENT) AND THE USER
        IS A TYMSHARE PROPRIETARY USER, OK ELSE SAME
        AS 4
2.      USER MUST HAVE SYSTAT LICENSE
3.      NO SUCH METHOD
4.      IF THE USER HAS SYSTAT LICENSE, OK. IF THE NUMBER IS
        FOR A JOB AND THE AUN OF THE JOB IS THE SAME AS
        THAT FOR THE USER OR THE USER HAS ACCOUNT SUPERVISOR
        STATUS AND THE ACCOUNTS ARE THE SAME, OK. IF THE NUMBER
        IS FOR A HIGH SEGMENT, ONE OF THE ABOVE CONDITIONS MUST
        BE SATISFIED FOR SOME LOW SEGMENT WHICH POINTS TO
        THAT HIGH SEGMENT.
5.      IF THE LINE NUMBER SPECIFIED IS NOT IN USE, ERROR.
        ELSE CONDITION 4 MUST BE SATISFIED FOR THE JOB THE
        LINE IS CONNECTED TO.


NOTE THAT GETTABS -26 AND -27 ARE NEW. -27 RETURNS THE SIXBIT
FOR THE TTY NAME AS TTY24. THE LEFT HALF WILL BE 0 IF
THE JOB IS DETACHED.

THE GETLIN TTCALL AND THE GETTMC CALLI ARE ALSO PROTECTED BY
METHOD 5.

THE TIME AND DSK COMMANDS ARE PROTECTED BY METHOD 4.

THE RUNTIM CALLI IS PROTECTED BY METHOD 4.

THE LEFT COMMAND (WHICH DID NOTHING) HAS BEEN REMOVED.

A NEW UUO HAS BEEN ADDED.
CALL AC,[SIXBIT /SYSDVF/] OR CALLI AC,-24

AC CONTAINS  XWD N,LOC WHERE N IS A COUNT AND LOC IS USED AS
FOLLOWS:

LOC/    A NUMBER INDICATING THE FUNCTION TO BE PROFORMED.

FUNCTION=0 DEVICES BY NAME
LOC+1 CONTAINS THE NAME OF A DEVICE (EXCEPT TTY OR DSK) OR A 0
IF IT IS NON-ZERO, A SEARCH IS MADE FOR THIS DEVICE NAME (
PHYSICAL NAMES ONLY). IF THE DEVICE IS NOT FOUND, THE ERROR
(NON-SKIP) RETURN IS TAKEN. THE NEXT DEVICE IS THEN FOUND
WHICH SATISFIES THE FOLLOWING RULES:
1. THE DEVICE IS NOT A DSK OR TTY
2. THE DEVICE BELONGS TO A JOB WHICH SATISFIES METHOD 4.

IF NO SUCH DEVICE IS FOUND, LOC+1 IS REPLACED BY
0 AND THE GOOD (SKIP) RETURN IS TAKEN. IF SUCH A DEVICE IS FOUND,
LOC+1 IS REPLACED BY THIS DEVICE NAME. THE SUBJECT TO
RESTRICTIONS OF COUND AND THE SIZE OF THE DDB FOR THIS DEVICE,
THE NEXT LOCATIONS ARE REPLACED BY FIRST THE SIZE OF THE DDB
(IN LOC+2) THEN A COPY OF THE DDB (STARTING IN LOC+3).

FUNCTION=1 DEVICES BY LOCATION
THIS FUNCTION WORKS LIKE 0 EXCEPT THAT THE CORE LOCATION
OF THE DEVICE IS GIVEN AND RETURNED IN LOC+1 AND THE
RESTRICTION ABOUT TTY'S AND DSK'S IS REMOVED.

FUNCTION=2
THIS FUNCTION IS JUST LIKE THE SYSPHY UUO EXCEPT THAT AN
APPROPRIATELY LARGE COUNT WILL ALLOW THE USER TO OBTAIN A
COPY OF THE UNIT DATA BLOCK (FOR DETERMINING ERRORS ETC.).
THIS INFORMATION IS AVAILABLE ONLY TO USERS WITH SYSTAT LICENSE.

FUNCTION=3
LIKE THE SYSSTR UUO EXCEPT THAT THE STRUCTURE DEVICE DATA
BLOCK MAY BE OBTAINED IF THE USER HAS SYSTAT LICENSE.

NOTE FOR ALL FUNCTIONS, THE COUNT IS ASSUMED TO BE AT LEAST 2.

BUG FIXED IN WHICH A LOOKUP DOES NOT RESET THE INPUT DONE BIT.
CAUSES CONFUSION IN WHETHER CLOSE ON DSK SHOULD UPDATE
ACCESS DATE (ESP WHEN PRINTING DIRECTORIES).

NEW COMMANDS GEXEC AND XBASIC CALL PROGRAMS OF THAT NAME IN
PDP-10, TYMEX, AND GE MODES (GE MODE SAME AS PDP-10 CURRENTLY)
MODIFY CALLS RPG IN TYMEX MODE.

ROUNDING IN TIME PRINTER REMOVED. SOMETIMES CAUSED TIME TO
PRINT AS 13:25:60.

LICENSE FOR WALT MAIN HAS BEEN INCREASED TO GIVE HIM ALL LICENSES.

ORANGE BALLS WILL NOW BE TREATED AS YELLOW BALLS

J. FONDA NOW HAS A SETE PASSWORD WHICH GRANTS ALL BUT WRITE
 CORE AND WRITE ABSOLUTE. NUMBER IS 1 (RPG'S OLD NUMBER)

I BELIEVE THE BUG IN THE DSKCLR UUO (WHICH TURNED OUT TO BE
 SOMEWHERE ELSE ENTIRELY) IS NOW FIXED.

***** N020

GENERAL:

THE APRENB CALLI WILL BE EXPANDED TO INCLUDE 4 NEW FUNCTIONS
  TRAP ON EXECUTING UUO - BIT 20 (100000)
  TRAP ON BREAK CHR. RECIEVED - BIT 21 (40000)
  TRAP ON CHR. RECIEVED - BIT 24 (4000)
  TRAP ON ESCAPE(^C IN PDP-10 MODE) - BIT 25 (2000)

A NEW CALLI (DISMIS) WILL BE ADDED. THE AC WILL CONTAIN A
  POINTER TO A 3 WORD BLOCK AS FOLLOWS:
    WORD 0: APRENB ARGUMENT
    WORD 1: PC TO DISMISS TO
    WORD 2: DATA TO BE RESTOED TO AC ON DISMISS

THE LOCATION JOBENB WILL BECOME PROTECTED

THE APRENB ARGUMENT MAY HAVE AN ADDRESS IN THE LEFT HALF. IF
  IT DOES, AND THE TRAP ON UUO MODE IS ENABLED, THE TRAP WILL
  GO TO THIS LOCATION INSTEAD OF THAT SPECIFIED IN JOBAPR.

THE BITS RETURNED IN JOBCNI FOR THE NEW TRAPS WILL BE
  UUO - BIT 18 (400000)
  BREAK CHR. - BIT 24 (4000)
  CHR. - BIT 21 (400)
  ESCAPE - BIT 17 (1,,0)

IMPLEMENTATION:

A NEW WORD PER JOB WILL BE ADDED (JBTTRP) IT WILL CONTAIN THE
FOLLOWING BITS
 TRAP REQUEST
 TRAP ACTIVE
 TRAP ESCAPE
 TRAP BREAK CHR.
 TRAP CHR.
 ESCAPE HAPPENED
 BREAK CHR HAPPENED
 CHR HAPPENED

ON A RESET UUO, JOBENB AND JBTTRP WILL BE CLEARED

WHEN A UUO HAPPENS AND UUO TRAPPING IS ENABLED THE FOLLOWING
ACTION OCCURS:
 JOBCNI IS SET - JOBTPC IS SET - IF THE REPETITIVE FLAG IS
 NOT SET, ALL INTERUPTS ARE DISABLED, OTHERWISE ALL BUT
 ESCAPE, CHR. AND BREAK CHR. ARE DISABLED. THE TRAP ACTIVE
 FLAG IS SET.
 THE UUO IS IMMEDIATELY DISMISSED TO THE TRAP LOCATION

WHEN A CHR (OR BREAK CHR) IS ENCOUNTERED
 IF THE JOB IS IN TTY INPUT WAIT, THE CHARACTER IS HANDELED
   NORMALLY AND NO OTHER ACTION IS TAKEN.
 THE CHR (OR BREAK CHR) HAPPENED FLAG AND THE TRAP REQUEST
   FLAGS ARE SET. THE CHRACTER IS PLACED IN THE INPUT BUFFER.
   GO TO THE COMMON CHARACTER INTERUPT CODE.

WHEN AN ESCAPE IS SEEN
 IF THE JOB IS IN INPUT WAIT, THE ESCAPE IS PUT IN THE
  INPUT BUFFER AND NO OTHER ACTION OCCURS.
 THE ESCAPE HAPPENED FLAG AND THE TRAP REQUEST FLAG ARE SET.
  GO TO COMMON CHARACTER CODE.

COMMON CHARACTER CODE
 
IF THE REPETITIVE TRAP FLAG IS SET, DISABLE UUO AND CLOCK TRAPS
 OTHERWISE DISABLE ALL TRAPS. IF THE JOB IS NOT THE CURRENT
 JOB OR THE PC WAS IN EXEC MODE OR THE TRAP ACTIVE FLAG IS SET
 DISMISS. OTHERWISE, SET JOBCNI, JOBTPC, AND TAKE THE TRAP
 SET THE TRAP ACTIVE FLAG.

A NORMAL APR TRAP (PDL OV ETC)
 IF THE REPETITIVE TRAP FLAG IS SET, DISABLE UUO AND CLOCK
 TRAPS, ELSE DISABLE ALL TRAPS. SET JOBCNI, JOBTPC, AND TAKE
 TRAP. SET TRAP ACTIVE FLAG

AT THE END OF A UUO OR WHEN A JOB IS RESTARTED.
 IF THE TRAP REQUEST FLAG IS SET AND THE TRAP ACTIVE FLAG IS NOT
 SET, SET JOBCNI (FROM JBTTRP) SET JOBTPC. IF REPET. TRAP
 FLAG SET, DISABLE UUO AND CLOCK TRAPS, ELSE DISABLE ALL
 TRAPS. TAKE TRAP.

ON A DISMISS OR APRENB UUO
 RESET THE TRAP ACTIVE FLAG. RESET THE TRAP ENABLE BITS AND THEN
 COMPARE THEM WITH THE TRAP OCCURED BITS. IF A MATCH, SET
 TRAP REQUEST, ELSE CLEAR TRAP HAPPENED BITS.
 WHEN BREAK CHR. AND CHR. INTERUPTS ARE ENABLED, A CHECK WILL
 BE MADE TO SEE IF A BREAK CHR. OR CHR. IS ALREADY IN
 THE INPUT BUFFER AND IF SO, A TRAP WILL HAPPEN IMMEDIATELY.

NEW TERMINAL CHARACTERISTICS FOR TERMINAL TYPES F AND C

GE AND SUDS MODES IMPLIMENTED. BITS 27-28 OF JBTPRV
 ARE NOW A 2 BIT FIELD WHICH CONTAINS THE MODE.
 0=PDP10, 1=TYMEX, 2=GE, 3=SUDS. GE MODE IS JUST LIKE
 PDP10 MODE EXCEPT THAT NULL IS CHANGED TO ^\ (34).
 IN SUDS MODE, THE PROMPT IS READY. RUN, R, SAVE, SSAVE ARE
 NOT MONITOR RECOGNIZED COMMANDS. COMMANDS SAVEBIN AND
 SAVBIN ARE ADDED (DO SAME AS SAVE) ANY COMMAND NOT RECOGNIZED
 BY MONITOR, RUNS PROGRAM CALLED SUDS. NEW COMMAND
 HELLO (ALL MODES) RUNS PROGRAM CALLED HELLO.

FILSER HAS BEEN BROKEN INTO 3 PARTS. FILIO-FILUUO-FILFND.

A MINOR BUG IN THE DSKCLR UUO HAS BEEN FIXED.

JBTTDB AND JBTDBS (UNUSED) HAVE BEEN REMOVED.

TMPCOR NOW HAS 60 WORD PER JOB PERMITTED (THE SIZE OF THE
 BLOCK RESERVED HAS NOT BEEN CHANGED, HOWEVER)

THE NEW COMMANDS "SET DETACH" AND "SET LOGOUT" HAVE BEEN ADDED.
 THEY SET THE MODE OF WHAT HAPPENS WHEN YOU HANG UP TO
 DETACH OR LOGOUT.

A NEW CORE RESTRICTION METHOD IS IN EFFECT. THE LOW ORDER 7 BITS
 OF JBTPRV ARE USED TO TELL THE NUMBER OF 2K BLOCKS A USER MAY
 HAVE (1 IS ADDED FIRST SO 0=2K). IF THIS NUMBER IS SMALLER
 THAN THE "MAXIMUM K OF CORE FOR A USER" SET AT LOAD OR
 ASSEMBLE TIME, THE MAX K FOR A USER IS USED INSTEAD. THIS
 ALLOWS US TO CHANGE THE USUAL CASE WITHOUT CHANGING ALL
 THE LUD ENTRIES.

JOBDAT HAS BEEN CHANGED SO THAT THE USER MODE VERSION DEFINES
SOME SYMBOLS WITH = INSTEAD OF ==. THESE SYMBOLS ARE
 JOBREL,JOBHCU,JOBSYM,JOBUSY,JOBSA,JOBFF
 JOBREN,JOBAPR,JOBCNI,JOBTPC,JOBOPC.
THE EXEC MODE VERSION IS IDENTICAL WITH THE OLD EXEC MODE
VERSION.

***** N019

FILES CHANGED:

CONFIG.MAC      SCNSER.MAC
FILSER.MAC      SEGCON.MAC
MONITR.CMD      COMFAK.MAC(NEW)
COMCON.MAC      UUOCON.MAC
CLOCK1.MAC      ERRCON.MAC
FHXKON.MAC      MTASRX.MAC
COMMON.MAC      SYSINI.MAC
S.MAC           JOBDAT.MAC

NOTE: EDDT IS NO LONGER CONTAINED IN THE MONITOR TRANSMISSION

CHANGES:

.SHR SEGMENT MUST NOW TURN OFF WRITE PROTECT FOR THE HIGH
   SEGMENT BEFORE IT WILL BE ALLOWED TO CHANGE THE CORE SIZE
   OF THE HIGH SEGMENT.

A BUG CAUSING A CIRCUIT ZAPPER TO BE IGNORED HAS BEEN FIXED

THE BUG EXCITED BY EDITOR (IN CORE COPY OF FILE ALLOCATION
   BECOMES TOO LARGE) HAS BEEN FIXED

A BUG CAUSING UFD ALLOCATION TO BE SET INCORRECTLY HAS BEEN
   FIXED

A LOOPHOLE IN LICENSE SETTING (ENTERING UPDATE MODE WITH A 4
   WORD ENTER DOES NOT REMOVE THE LICENSE FROM A PROGRAM) HAS
   BEEN PLUGGED.

A BUG CAUSING THE TIME AND DATE KEPT IN THE RIB TO NOT BE
   UPDATED WHEN THE FILE WAS MODIFIED WITH UPDATE MODE HAS
   BEEN FIXED

A STARTING ADRESS INCREMENT OTHER THAN 0 OR 1 WITH THE RUN UUO
   NOW CAUSES THE PROGRAM BEING RUN TO LOSE ITS LICENSE AND
   TO NOT HAVE JACCT OR JLOG SET (LOGINN,LOGOUT). IN ADDITION,
   IF THE PROGRAM IS RUN ONLY, THE STARTING ADRESS INCREMENT
   IS ANDED WITH 1 BEFORE BEING USED.

JBTUNM, JBTUN1, AND JBTAUN ARE NOW ZEROED WHEN A NEW JOB NUMBER
   IS ASSIGNED (SO AS NOT TO CONFUSE SYSTAT)

THE OUT UUO NOW CHECKS FOR IOTEND (END OF TAPE) ONLY ON MAGTAPE
   SO THAT IT WILL WORK CORRECTLY WITH DEVICES WHICH USE THIS
   BIT FOR OTHER PURPOSES (TTY:).

THE TOTAL FOR EACH OF THE BILLING RESOURCES IS NOW ACCUMULATED
   IN THE ZERO'TH ENTRY OF THE APPROPRIATE TABLE. (THE TIME
   USED BY THE NULL JOB IS NOT INCLUDED). ASKING FOR TRU'S FOR
   JOB 0 WILL DO THE TRU CALCULATION ON THESE TOTALS.

WALT MAIN HAS BEEN GIVEN LICENSE (NUMBER 6). HE NOW HAS ALL
   LICENSE EXCEPT WRITE CORE, WRITE ABSOLUTE, WRITE FILES,
   AND WRITE IN PROJECT.

CALLI'S -2 THROUGH -5 ARE NOW UUO ERRORS.

RESTARTS AT 140, 143, 144, AND 145 HAVE BEEN REMOVED

ALL HALTS HAVE BEEN REMOVED AND CHANGED TO CALL THE CRASH
   ROUTINE. THE ONLY PLACE THE MONITOR SHOULD NOW HALT
   IS AT LOCATION 10.

JOBHCU AND JOBJDA HAVE BEEN MADE AVAILABLE FOR USERS IN THE NEW
   JOBDAT.

ALL JOBDAT SYMBOLS (FOR USERS) ARE NOW DEFINED WITH ==.

A BUG IN THE ADRESS CHECK FOR AN EXTENDED LOOKUP OR ENTER IS
   NOW FIXED.

THE CHARGE FOR BREAK CHARACTERS*SIZE IS NOW INCLUDED IN TRU'S
   AGAIN.

LOOKUP, ENTER AND RENAME NOW ALLOW THE USER TO SPECIFY A USER NAME
   INSTEAD OF A PROJECT-PROGRAMMER NUMBER. THE NORMAL SPOT
   IN WHICH THE PROJECT PROGRAMMER NUMBER WOULD BE PUT SHOULD
   HAVE THE LEFT HALF 0 AND THE RIGHT HALF NON-0. THE RIGHT
   HALF WILL BE TAKEN AS A POINTER TO A 2 WORD BLOCK CONTAINING
   THE SIXBIT FOR THE USER NAME. (NOTE: ON EXTENED LOOKUP
   ENTER OR RENAME, THE POINTER WILL BE REPLACED BY THE
   APPROPRIATE PROJECT PROGRAMMER NUMBER.) THIS SAME
   SCHEME WILL ALSO WORK FOR THE RUN AND GETSEG UUO'S. (NOTE:
   AS WITH THE OTHER ARGUMENTS TO RUN AND GETSEG, THE USER NAME
   MAY NOT BE IN THE ACCUMULATORS.)

RUN, GET, SAVE, AND SSAVE NOW ACCEPT THE FORMAT
   (USER NAME)FILE NAME.

A BUG IN THE CODE TO SEND A CIRCUIT ZAPPER IF THERE WAS AN ERROR
   ON LOGIN (OUT OF JOB NUMBERS, READ ERROR ON LOGINN.SHR, ETC.)
   HAS BEEN FIXED.

***** N017

THIS FILE IS (WFW)NET017.INF

CHANGES TO PRODUCE C33-N017

THE MAJOR CHANGE IS THE GATHERING OF NEW RESOURCE DATA
(SIMILAR TO WHAT IS GATHERED IN BUFFALO) AND THE USE OF THE
DK10 CLOCK.

OTHER CHANGES:
SCNSER:
        ALL CONTROL CHARACTERS ARE NOW BREAK CHARACTERS
EXCEPT I,J,K,L, AND M.
        DIGITS ARE NO LONGER BREAK CHARACTERS IN BREAK2 MODE.
        THE STORED TERMINAL CHARACTERISTICS HAVE BEEN CHANGED
TO MATCH THE LATEST SET IN TYMNET.
        A BUG HAS BEEN FIXED WHICH CAUSED AN OBSERVED SYSTEM
CRASH.  ROBLEM HAS TO DO WITH A RACE CONDITION WITH TABS AT
END OF OUTPUT LINE WHEN FREE CR. NEEDED. PROBLEM ALSO OCCURS
WITH HALF-DUPLEX TERMINALS.

UUOCON:
        LICENSE HAS BEEN INCLUDED FOR H. STEADMAN.
        THE TIMER UUO (CALLI 27) NOW RETURNS TRUS*10^4.
(NOTE THIS WILL MAKE SYSTAT FAIL TO WORK)
        THE FOLLOING GETTABS WERE CHANGED
-15 SUM OF DK10 COUNTS TO DATE
-14 HIGH ORDER WORD OF ABOVE TIMES SIZE (KILOCORE-MICRO CYCLES)
  5 LOW ORDER PART OF ABOVE (OLD KILOCORE TICS)
-13 NUMBER OF BREAK CHRS. TIMES SIZE
-12 CONNECT TIME IN SEC. (DETACHED TIME NOT COUNTED)
-11 ELAPSED TIME*SIZE (SWAPPING SPACE USAGE IN K*SEC.)
-10 CHARACTERS OUTPUT
- 7 CHARACTERS INPUT
- 6 DISK BLOCKS WRITTEN TIMES USER SIZE
- 5 DISK BLOCKS READ TIMES USER SIZE
- 4 USETI'S AND USETO'S DONE *SIZE
- 3 LOOKUP'S AND ENTERS'S DONE TIMES SIZE
- 2 LH. USETI'S  AND USETO'S DONE
    RH. LOOKUP'S AND ENTER'S DONE
  4 TRU'S USED TO DATE (OLD RUNTIME) *10^4

COMCON:
        TIME AND TALK ARE NOW BOTH MONITOR COMMANDS IN BOTH 
PDP10 AND TYMEX MODES
        THE HELP COMMAND IS NOW AN RPG COMMAND IN BOTH MODES.
        AID IS NOW A 'RUN YOURSELF' COMMAND IN BOTH MODES
        FI IS NOW THE FILES COMMAND IN BOTH MODES
        CTEST1-CTEST 9 ARE CHANGED TO CT1-CT9
        THE TIME COMMAND PRINTS TRU'S AND CONNECT TIME
        WATCH RUN NOW WATCHES TRU'S
        CORE 0 IS NOW PERMITTED IN RUN ONLY PROGRAMS
        THE DAYTIME 137 COMMAND USED TO CHANGE THE TIME
IS DELETED AND REPLACED BY 'SET TIME ###' OPER LICENSE IS
REQUIRED.

***** N016

CHANGES TO MAKE NET015 INTO NET016

THE FOLLOWING COMMAND CHANGES WERE MADE:
   WHO NOW ALWAYS CALLS RPG
   FDC, PFDC, AND FDEBUG WERE ADDED AS COMMANDS WHICH CALL
      RPG
   THE SEND COMMAND IN PDP-10 MODE HAS CHANGED TO TALK AND
      SEND IS NOW AN RPG COMMAND IN PDP-10 AND TYMEX MODES

A FIX WAS MADE TO A BUG INVOLVING LOGGING IN WHEN THERE
   WAS NOT ENOUGH CORE TO RUN LOGINN

SEND FROM A JOB WITH OPR LICENSE NOW NEVER GETS BUSY

THE MONITOR IS NOW ASSEMBLED FOR 48 PORTS AND 48 JOBS

THE BUG WHICH CAUSED THE MONITOR TO CRASH WHERE A DETACHED
   JOB GOT AN ERROR WHICH SHOULD GO TO THE OPR DEVICE
   BUT NO OPR DEVICE WAS SET, IS FIXED

THE TTY WIDTH COMMAND IS NO LONGER OFF BY 1

SOME POTENTIAL PROBLEMS WITH THE HANGUP CODE HAVE BEEN
   CORRECTED

THE MONITOR NOW CORRECTLY RECOGNIZES LOGIN ON 1/2-DUPLEX
   TERMINALS

THERE ARE NOW 2 FILLER CLASSES. FILLER CLASS 1 IS USED FOR
   VERTICAL TABS AND FORM FEEDS. FILLER CLASS 2 IS USED FOR
   TABS. THE "TTY FILL N" COMMAND SETS BOTH TO THE SAME
   VALUE. TO SET ONE OR THE OTHER USE "TTY FILL1 N" OR
   "TTY FILL2 N"

SPECIAL WAIT BITS HAVE BEEN ADDED TO THE TTCALL COMMANDS TO FIX
   PROBLEMS INVOLVING A DETACHED JOB DOING A SKIP IF CHARACTER
   WAITING AND GETTING HUNG UP UNTIL AN ATTACH.

AFTER DOING AN ATTACH IN LOGIN, THE USER WILL NOW GET A .
   (OR A -)

AFTER DOING AN ATTACH IN LOGIN OR AN ATTACH WITH THE ATTACH
   COMMAND, THE TYMEX BITS FOR THE LINE ARE NOW SET CORRECTLY

IF AN XON IS NEEDED WHEN THE JOB IS AT COMMAND LEVEL, IT WILL
   NOW BE SENT CORRECTLY

THE CODE HAS BEEN IMPLIMENTED TO ALLOW THE 620 TO
   DUMP ITS CORE INTO THE PDP-10 AFTER A CRASH.

THE LICENSE REQUESTED BY DALE JORDAN HAS BEEN GRANTED IN THE
   SETE UUO

THE SET MAIL WAITING UUO IS IN. THE UUO IS CALLI AC,-17
   OR CALL AC,[SIXBIT /SETMAL/]. THE LICENSE REQUIRED IS
   THE LICENSE TO WRITE ON A FILE PROTECTED 077 ON SYS
   AC CONTAINS THE ADDRESS OF A TWO WORD BLOCK WITH THE
   SIXBIT FOR THE USER NAME. THE UUO SETS THE MAIL WAITING BIT
   FOR ALL USERS WITH THAT USER NAME WHO ARE CURRENTLY LOGGED
   IN. IF THE FIRST WORD OF THE USER NAME IS 0, THE BIT
   IS SET FOR ALL USERS CURRENTLY LOGGED IN.

THE MAIL WAITING BIT HAS BEEN ADDED TO JBTPRV. IT IS
   10000 IN THE RIGHT HALF. THE CODE TO PRINT MAIL WAITING
   AND RESET THE BIT HAS ALSO BEEN ADDED.

THE READ NEXT CHARACTER UUO IS IN. CALLI AC,-14 OR
   CALLI AC,[SIXBIT /REDNXT/]. IF THERE ARE NO CHARACTERS
   IN THE INPUT STREAM, THE UUO RETURNS. IF THERE ARE ANY
   CHARACTERS IN THE INPUT STREAM, THE NEXT ONE IS PLACED
   IN THE DESIGNATED AC AND THE UUO SKIP RETURNS. THE
   CHARACTER IS NOT REMOVED FROM THE INPUT STREAM.

THE ABILITY TO READ AND SET THE TERMINAL CHARACTERISTICS
   HAS BEEN IMPLIMENTED. TO READ CALLI AC,-16 OR
   CALL AC,[SIXBIT /GETTMC/]. AC SHOULD CONTAIN THE LINE NUMBER
   DESIRED OR -1 FOR THIS LINE. A ZERO IS RETURNED IN
   CASE OF ERROR. THE INFORMATION RETURNED IS:
   BITS 5-12 WIDTH SET BY TTY WIDTH
   BITS 13-14 FILLER CLASS 2 (FOR TABS)
   BITS 15-16 FILLER CLASS 1 (FOR FORM FEEDS AND V. TABS)
   BITS 17-19 INPUT RATE
   BITS 20-22 OUTPUT RATE
   BIT 23 IF ON, GENERATE PARITY
   BITS 24-26 PARAMETER A OF 620 DELAY PARAMTERS
   BITS 28-30 PARAMETER B
   BITS 32-35 PARAMETER C
   BIT 27 HALF DUPLEX BIT (ALSO READABLE WITH GETLIN)
   BIT 31 UNUSED BUT PASSED TO NETWORK FOR FUTURE USE

ALL OF THE ABOVE ARE SETABLE WITH CALLI AC,-15 OR
   CALL AC,[SIXBIT /SETTMC/]. THIS UUO SETS YOUR OWN LINE
   ONLY.
  m :