	SUBTTL	TRANSFER TABLE FOR REENTRANT FORSE
	SUBTTL	32A(444)	29-JUN-72	D NIXON/DMN
;***COPYRIGHT 1969,1970,1971,1972 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
IFNDEF REENT,<REENT==0>
IFNDEF FTMANT,<FTMANT==0>

	SALL

MAC3	VFORTR
MAC1	ALLIO.
MAC1	IOADR.
MAC2	ALPHI.
MAC2	ALPHO.
MAC2	FLIRT.
MAC2	FLOUT.
MAC2	INTI.
MAC2	INTO.
MAC2	OCTI.
MAC2	OCTO.
MAC2	LINT.
MAC2	LOUT.
MAC2	DIRT.
MAC2	DOUBT.
MAC2	BINWR.
MAC2	NMLST.
MAC2	DEVER.
MAC2	INIER.
MAC2	ILLMG.
MAC2	UUOP.
MAC2	LOGEN.
MAC2	MBSR.
MAC2	MSPR.
MAC2	TFMT.
MAC2	TPFCN.
MAC2	ITYPM.
MAC2	ERRFI.
MAC2	.TYPER
MAC2	DUMER.
MAC4	CPU.
IFg FTMANT,<
MAC2	TRAPT.
MAC2	MANTS.>
IF2,<PURGE	FTMANT>

	END
