	TITLE MPK
	EXTERN $VTYP
	EXTERN $NUMPH
	EXTERN $NUMPL
	EXTERN $NUMPS
	EXTERN $OVFLE
	ENTRY $MPKIN
	ENTRY $MPK
	ENTRY $MEXP
	ENTRY $MDFN
	ENTRY $MUXP
	ENTRY $MUPR
	ENTRY $MUPK
	INT==1
	REAL==2

	A=5
	B=10
	C=12

	TWOSEG
	RELOC 400000	;HISEG

$MPKIN:	SETZM $NUMPH
	SETZM $NUMPL
	SETZM EXPB
	JRST (17)

; ACCUMULATES DIGITS INTO TWO WORDS. SHOULD RECEIVE <=21 DIGITS.
$MPK:	MOVE A,$NUMPH
	MOVE A+1,$NUMPL
	MULI A+1,12
	IMULI A,12
	ADD A,A+1
	MOVE A+1,A+2
	ADDI A+1,(1)	;ADD DIGIT
	TLZE A+1,400000
	AOJ A,
	MOVEM A,$NUMPH
	MOVEM A+1,$NUMPL
	JRST (17)

; RECEIVES DECIMAL EXPONENT (OF PWR OF 10 BY WHICH TO MULTIPLY
; ACCUMULATED VALUE). SHOULD LIE IN RANGE -59<=EXP<=38.
$MEXP:	MOVE A,$NUMPH
	MOVE A+1,$NUMPL
	JSP 16,NORM	;EXP IS 70, ADD BELOW
	MOVE B,TABH(1)
	MOVE B+1,TABL(1)
	JSP 16,DFXM
	MOVE C,EXPT(1)	;EXP OF PWR OF 10
	ADDI C,^D70
	ADDM C,EXPB
	JSP 16,NORM
	MOVE 0,$VTYP
	MOVE C,EXPB
	CAIE 0,INT
	JRST FLT
	JUMPLE C,$MPKIN	;TRUNCATE TO 0
	CAILE C,^D35
	JRST .+3
	ASH A,-^D35(C)
	JRST DONE
	MOVE B,$NUMPS
	JUMPG B,$OVFLE	;NO. IS POSITIVE
	CAIE C,^D36
	JRST $OVFLE	;EXPB>36
	CAME A,BIT1	;TEST FOR LARGEST NEGATIVE
	JRST $OVFLE
	JUMPN A+1,$OVFLE
	LSH A,1
	SETZM $NUMPS	;THWARTS SIGN MULTIPLY ON RETURN
	JRST DONE
FLT:	ADDI C,^D128
	CAIE 0,REAL
	JRST DBL
	ADDI A,200	;ROUND TO 27 BITS
	JUMPL A,.+3
	ASH A,-8	;NO CARRY1
	JRST .+3
	LSH A,-9	;CARRY
	AOJ C,
D2:	LSH C,^D27
	JUMPGE C,.+2
	JRST $OVFLE
	IOR A,C
DONE:	MOVEM A,$NUMPH
	MOVEM A+1,$NUMPL
	JRST (17)
DBL:	ADDI	A+1,200000	;ROUND TO 54 BITS
	TLZN A+1,400000
	JRST D1	;NO CARRY
	AOJ A,	;CARRY
	TLZN A,400000
	JRST D1	;NO CARRY
	ASHC A,-9	;CARRY
	TLO A,100	;BECAUSE CLRD BIT0 BEFORE ASHC
	AOJ C,
	JRST .+2
D1:	ASHC A,-8
	MOVE C+1,C
	ASH A+1,-8
	SUBI C+1,^D27
	ASH C+1,^D27
	IOR A+1,C+1
	JRST D2

; NEGATES DOUBLE FLOATING NO.
$MDFN:	MOVE A,$NUMPH
	DFN A,$NUMPL
	MOVEM A,$NUMPH
	JRST (17)

; SENDS DECIMAL EXPONENT APPROXIMATION. MAY BE <ACTUAL EXP IF
; NO. IS (OR ROUNDS TO) PWR OF 10. LEAVES EXP IN EXPB.
; EXP OF 0 IS 1.

$MUXP:	MOVE B,$NUMPH
	MOVE B+1,$NUMPL	;0 IF NOT DOUBLE
	JUMPN B,.+2
	JUMPE B+1,EXP1	;NO. IS 0
	MOVE C+1,B
	MOVE 0,$VTYP
	CAIE 0,INT
	JRST M1
	JFFO C+1,.+1	;WON'T BE 0
	ASHC B,-1(C+2)	;NORMALIZE IN B,B+1
	MOVN C+1,C+2
	ADDI C+1,^D36	;LEAVE EXP IN C+1
	JRST M2
M1:	ASH B+1,8
	ASHC B,8
	AND C+1,[XWD 377000,0]	;EXTRACT EXP
	LSH C+1,-^D27
	SUBI C+1,200
M2:	MOVEI 1,EXPTE-EXPTB
	MOVE C,EXPTB(1)
	CAMGE C,C+1
	JRST .+3
	SOJGE 1,.-3
	HALT	;BUG IF HERE. CHECK CONSTANTS' RANGE.
	SUBI 1,EXPT-EXPTB-1	;1ST PWR10 EXP >= EXP OF NO.
	CAML C+1,EXPT(1)
;EQUAL EXPS. CHECK MANTISSA. CASE OF EQUAL MANTISSA WON'T BE
;CAUGHT HERE BECAUSE OF DIFF. IN NO. OF SIGNIFICANT
;BITS, BUT WE ARE SAVED BY SUBSEQUENT OVERFLOW AT SHIFT
;BEFORE ROUND OR ADD DURING ROUND.
	CAMGE B,TABH(1)
	JRST S1
	CAMG B,TABH(1)
	CAML B+1,TABL(1)
	AOJ 1,
S1:	MOVN 2,1	;RETURN DECIMAL EXPONENT
	ADD C+1,EXPT(2)
	MOVE A,TABH(2)
	MOVE A+1,TABL(2)
	CAIE 0,REAL
	JRST UDBL
	MOVE C,B	;MUL A,A+1 BY B
	MULM A+1,C
	MUL A,B
	ADD A+1,C
	TLZE A+1,400000
	AOJ A,
	MOVEI 0,RLDG
	JRST .+3
UDBL:	JSP 16,DFXM
	MOVEI 0,DBDG
	MOVEM 0,UPKADR
	JFCL 17,.+1
	ASHC A,(C+1)
	JOV A,U1	;POSSIBLE IF NO.=PWR10
	MOVEM 1,EXPB
	JRST DONE

; RECEIVES # SIGNIF DIGITS TO ROUND TO (SHOULD BE >=0 AND
; REASONABLY SMALL). SENDS EXP AFTER ROUNDING.

$MUPR:	MOVNS 1
	MOVE A,$NUMPH
	MOVE A+1,$NUMPL
	MOVE B,TABH(1)
	MOVE B+1,TABL(1)
	MOVE C,EXPT(1)
	MOVE 1,EXPB
	ASHC B,-1(C)	;HALF OF SELECTED PWR10, 0 EXP
	ADD A+1,B+1
	TLZE A+1,400000
	AOJ A,
	ADD A,B
	TLZN A,400000
	JRST DONE
U1:	AOJ 1,	;INC DECIMAL EXP
	MOVEI 0,SEND1
	MOVEM 0,UPKADR
	JRST DONE

$MUPK:	JRST @UPKADR

RLDG:	MOVE 1,$NUMPH
	MULI 1,12
	MOVEM 2,$NUMPH
	JRST (17)	;RETURNS DIGIT

DBDG:	MOVE 1,$NUMPH
	MOVE A,$NUMPL
	MULI 1,12
	MULI A,12
	ADD 2,A
	TLZE 2,400000
	AOJ 1,
	MOVEM 2,$NUMPH
	MOVEM A+1,$NUMPL
	JRST (17)

EXP1:	AOS EXPB	;HERE FROM $MUXP, SETS EXP TO 1
SEND1:	MOVEI 1,1
	MOVEI 0,SEND0
	MOVEM 0,UPKADR
	JRST (17)
SEND0:	SETZ 1,
	JRST (17)

;NORMALIZE DOUBLE FIXED PT NO IN REGS A,A+1 & ADJUST EXPONENT
;EXPB ACCORDINGLY.  ASSUME PT AT LEFTMOST POSITION.
NORM:	SETZ 0,
	JUMPN A,N1
	EXCH A,A+1
	SUBI 0,^D35
N1:	MOVE B,A
	JFFO B,.+2
	JRST $MPKIN
	ASHC A,-1(B+1)
	SUBI 0,-1(B+1)
	ADDM 0,EXPB
	JRST (16)

DFXM:	MOVE C,B
	MULM A,B+1
	MULM A+1,B
	MUL A,C
	ADD B,B+1
	TLZE B,400000
	AOJ A,
	ADD A+1,B
	TLZE A+1,400000
	AOJ A,
	JRST (16)

BIT1:	EXP 200000000000
	EXP 315540225253	;10^-60
	EXP 200434135252
	EXP 240543164525
	EXP 310674021653
	EXP 373053026225
	EXP 234732715735
	EXP 304121501325
	EXP 365146021612
	EXP 231177613066
	EXP 277437555704
	EXP 357347511265
	EXP 225520615661
	EXP 273044761235
	EXP 351656155504
	EXP 222114704413
	EXP 266540065515
	EXP 344270103041
	EXP 216563051724
	EXP 262317664312
	EXP 337003641374
	EXP 213302304735
	EXP 256162766125
	EXP 331617563552
	EXP 210071650242
	EXP 252110222313
	EXP 324532266776
	EXP 204730362276
	EXP 246116456756
	EXP 317542172552
	EXP 201635314542
	EXP 242204577672
	EXP 312645737651
	EXP 375417327624
	EXP 236351506674
	EXP 306044030453
	EXP 367455036566
	EXP 232574123152
	EXP 301333150004
	EXP 361622002005
	EXP 227073201203
	EXP 274712041444
	EXP 354074451755
	EXP 223445672164
	EXP 270357250621
	EXP 346453122766
	EXP 220072763671
	EXP 264111560650
	EXP 341134115022
	EXP 214571460113
	EXP 257727774136
	EXP 333715773165
	EXP 211340575011
	EXP 253630734214
	EXP 326577123257
	EXP 206157364055
	EXP 247613261070
	EXP 321556135307
	EXP 203044672274
	EXP 243656050753
	EXP 314631463146
TABH:	EXP 200000000000
	EXP 240000000000
	EXP 310000000000
	EXP 372000000000
	EXP 234200000000
	EXP 303240000000
	EXP 364110000000
	EXP 230455000000
	EXP 276570200000
	EXP 356326240000
	EXP 225005744000
	EXP 272207335000
	EXP 350651224200
	EXP 221411634520
	EXP 265714203644
	EXP 343277244615
	EXP 216067446770
	EXP 261505360566
	EXP 336026654723
	EXP 212616214044
	EXP 255361657055
	EXP 330656232670
	EXP 207414740623
	EXP 251320130770
	EXP 323604157166
	EXP 204262505412
	EXP 245337226714
	EXP 316627074477
	EXP 201176345707
	EXP 241436037271
	EXP 311745447150
	EXP 374336761002
	EXP 235613266501
	EXP 305156144221
	EXP 366411575266
	EXP 232046056261
	EXP 300457471736
	EXP 360573410325
	EXP 226355145205
	EXP 274050376447
	EXP 353062476160
;
	EXP 051423066616	;10^-60
	EXP 371753742171
	EXP 270346732627
	EXP 046440521375
	EXP 360150645674
	EXP 266101407525
	EXP 043521711453
	EXP 154446273765
	EXP 203667765371
	EXP 044645762670
	EXP 056017357446
	EXP 074611525567
	EXP 213754053125
	EXP 356747065753
	EXP 025260341563
	EXP 332534432117
	EXP 121263540543
	EXP 322660234336
	EXP 007434303425
	EXP 211343364333
	EXP 325716130611
	EXP 113301556753
	EXP 236162112546
	EXP 242707256540
	EXP 113471132267
	EXP 036407360745
	EXP 323044526457
	EXP 207655654173
	EXP 051631227232
	EXP 132077636440
	EXP 360517606150
	EXP 254643547602
	EXP 030014501543
	EXP 217007711036
	EXP 262611673245
	EXP 237354252117
	EXP 043523552261
	EXP 254450504735
	EXP 327562626125
	EXP 246647575665
	EXP 220421535242
	EXP 264526064513
	EXP 220725640717
	EXP 265113211102
	EXP 042336053323
	EXP 325412633104
	EXP 112715401725
	EXP 135500702312
	EXP 172410431376
	EXP 131112537676
	EXP 357335267655
	EXP 265512262714
	EXP 043034737477
	EXP 053644127417
	EXP 173306466552
	EXP 332170204304
	EXP 020626245365
	EXP 152375747331
	EXP 205075341217
	EXP 146314631463
TABL:	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 000000000000
	EXP 040000000000
	EXP 050000000000
	EXP 262000000000
	EXP 117200000000
	EXP 143040000000
	EXP 273650000000
	EXP 165311000000
	EXP 122573200000
	EXP 147332040000
	EXP 000510224000
	EXP 200632271000
	EXP 241000747200
	EXP 304500460420
	EXP 265620574524
	EXP 043164733651
	EXP 054022122623
	EXP 133413263574
	EXP 262316140533
	EXP 037001570662
	EXP 323301053417
	EXP 110161266323
	EXP 332215544010
	EXP 250330436405
	EXP 022416546106
	EXP 327122277527	;10^40
;
EXPTB:	EXP ^D-199
	EXP ^D-195
	EXP ^D-192
	EXP ^D-189
	EXP ^D-186
	EXP ^D-182
	EXP ^D-179
	EXP ^D-176
	EXP ^D-172
	EXP ^D-169
	EXP ^D-166
	EXP ^D-162
	EXP ^D-159
	EXP ^D-156
	EXP ^D-152
	EXP ^D-149
	EXP ^D-146
	EXP ^D-142
	EXP ^D-139
	EXP ^D-136
	EXP ^D-132
	EXP ^D-129
	EXP ^D-126
	EXP ^D-122
	EXP ^D-119
	EXP ^D-116
	EXP ^D-112
	EXP ^D-109
	EXP ^D-106
	EXP ^D-102
	EXP ^D -99
	EXP ^D -96
	EXP ^D -93
	EXP ^D -89
	EXP ^D -86
	EXP ^D -83
	EXP ^D -79
	EXP ^D -76
	EXP ^D -73
	EXP ^D -69
	EXP ^D -66
	EXP ^D -63
	EXP ^D -59
	EXP ^D -56
	EXP ^D -53
	EXP ^D -49
	EXP ^D -46
	EXP ^D -43
	EXP ^D -39
	EXP ^D -36
	EXP ^D -33
	EXP ^D -29
	EXP ^D -26
	EXP ^D -23
	EXP ^D -19
	EXP ^D -16
	EXP ^D -13
	EXP ^D  -9
	EXP ^D  -6
	EXP ^D  -3
EXPT:	EXP ^D   1
	EXP ^D   4
	EXP ^D   7
	EXP ^D  10
	EXP ^D  14
	EXP ^D  17
	EXP ^D  20
	EXP ^D  24
	EXP ^D  27
	EXP ^D  30
	EXP ^D  34
	EXP ^D  37
	EXP ^D  40
	EXP ^D  44
	EXP ^D  47
	EXP ^D  50
	EXP ^D  54
	EXP ^D  57
	EXP ^D  60
	EXP ^D  64
	EXP ^D  67
	EXP ^D  70
	EXP ^D  74
	EXP ^D  77
	EXP ^D  80
	EXP ^D  84
	EXP ^D  87
	EXP ^D  90
	EXP ^D  94
	EXP ^D  97
	EXP ^D 100
	EXP ^D 103
	EXP ^D 107
	EXP ^D 110
	EXP ^D 113
	EXP ^D 117
	EXP ^D 120
	EXP ^D 123
	EXP ^D 127
	EXP ^D 130
EXPTE:	EXP ^D 133

	RELOC		;LOSEG

EXPB:	BLOCK 1
UPKADR:	BLOCK 1
RND:	BLOCK 1

	RELOC		;HISEG

	END
 