      SUBROUTINE MRDWT(A,NAR,NR,NC,NFILE,NRSTR,NVPR,D,ISW)                    10
      DIMENSION A(1),D(40)                                                    20
      COMMON IN,IOUT,NOUTP                                                    30
C                  MINUS FOR READ PLUS FOR WRITE                              40
      IF(NRSTR)4,4,6                                                          50
    4 POSITION(NFILE,1)
    6 NV=NR*NC                                                                70
      NVL=NVPR                                                                80
C                  NUMBER OF FULL RECORDS                                     90
      NREC=NV/NVPR                                                           100
      NROW=0                                                                 110
      NCOL=1                                                                 120
      NCT=NRSTR                                                              130
      IF(NOUTP)10,10,7                                                       140
    7 WRITE(IOUT,8)ISW,NRSTR                                                 150
    8 FORMAT(5X,'MRDWT',2I5)                                                 160
   10 NCT=NCT+1                                                              170
      IF(NCT-NREC-NRSTR-1)22,20,70                                           180
   20 NVL=NV-NVL*NREC                                                        190
      IF(NVL)70,70,22                                                        200
   22 IF(ISW)25,25,30                                                        210
   25 READ(NFILE)D                                                           220
   30 DO 60 I=1,NVL                                                          230
      NROW=NROW+1                                                            240
      IF(NROW-NR)50,50,40                                                    250
   40 NROW=1                                                                 260
      NCOL=NCOL+1                                                            270
   50 NA=NAR*(NCOL-1)+NROW                                                   280
      IF(ISW)55,55,57                                                        290
   55 A(NA)=D(I)                                                             300
      GO TO 60                                                               310
   57 D(I)=A(NA)                                                             320
   60 CONTINUE                                                               330
      IF(NOUTP)66,66,62                                                      340
   62 WRITE(IOUT,64)D                                                        350
   64 FORMAT(5X,6E15.5)                                                      360
   66 IF(ISW)10,10,68                                                        370
   68 WRITE(NFILE)D                                                          380
      GO TO 10                                                               390
   70 RETURN                                                                 400
      END                                                                    410
