        COMMON/CPLIST/LIST(1/ 251)
        COMMON/CPLIDX/LSTIDX(0/ 8)
        COMMON/CPGLOB/KURSOR,LINSIZ,NATCH,IMLINE(270)
     1,ISTTY,HUSH,UNCOLA,IPROMP,IDFILE(5)
        COMMON /RKSC1/ INLINE(270),ISAVE(270)
        DATA IUP,IBL/5H^^^^^,5H      /
        LOGICAL UNCOLA,KANDO,LOOKFN,ILOGIC
C
C               THIS IS THE REINITIALIZE LOOP
C
9000    CONTINUE
        CALL CPINIT
        CALL REENTE
1       UNCOLA=.FALSE.
C
C               BEGIN PROCESSING NEW LINE
C
        CALL FRONT
10      FORMAT(1H )
        KSOR=KURSOR
        DO 2 KURSOR=1,LINSIZ
        INLINE(KURSOR)=NOWCH(8,KANDO)
2       CONTINUE
        LFLAG=-1
        KURSOR=KSOR
3       CONTINUE
C
C               BASIC CONTINUATION OF MULTIPLE COMMANDS PER LINE
C
C               LFLAG - USED TO SEE IF LINE IS NULL
C
        LFLAG=LFLAG+1
        GO TO (100,200,300,400,500,600,700,800,900),(LPARSE(6)+2)
100     CONTINUE
        LP=LPARSE(3)
        IF(LP.GT.0)GO TO 1000
4       CONTINUE
C
C               IF PARTIAL MATCH ON LIST 3, PROCESS WILL COME HERE
C
        LP=LPARSE(2)
        IF(LP.EQ.2)GO TO 3111
        IF(LP.EQ.8)GO TO 9000
        IF(LP.GT.0)GO TO 1010
C               NO MATCH
5       CONTINUE
        TYPE 101,(INLINE(I),I=1,LINSIZ)
101     FORMAT('  CANNOT PROCESS THIS LINE FROM THIS POINT'
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
3030    FORMAT( ' KURSOR')
C
C               POINTER PROCESSOR
C
        DO 7 I=1,KURSOR
        INLINE(I)=IBL
7       CONTINUE
        TYPE 15,(INLINE(I),I=1,KURSOR),IUP
15      FORMAT(70A1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        TYPE 10
        GO TO 1
200     CONTINUE
        IF(LFLAG.GT.0)GO TO 1
C               NULL LINE


        TYPE 201,(INLINE(I),I=1,LINSIZ)
        TYPE 10
201     FORMAT('  NULL LINE'
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 1
300     CONTINUE
C               WORD JULIET NO.1

        TYPE 301,(INLINE(I),I=1,LINSIZ)
        TYPE 10
301     FORMAT('  WORD JULIET'
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
400     CONTINUE

        TYPE 401
401     FORMAT('  NUMBER')
        GO TO (410,420,430,440,450,460,470,475),(LPARSE(4)+2)
410     CONTINUE
C               ERROR NUMBER

        TYPE 411,(INLINE(I),I=1,LINSIZ)
        TYPE 10
411     FORMAT('  NUMBER ERROR '
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
420     CONTINUE
C               NOTHIING ELSE

        TYPE 421,(INLINE(I),I=1,LINSIZ)
        TYPE 10
421     FORMAT('  NUMBER IS ALL'
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
430     CONTINUE
C               REAL


        TYPE 435
435     FORMAT('  REAL')
        GO TO (431,432),LPARSE(5)
431     CONTINUE
        SIGN=1.0
        GO TO 433
432     CONTINUE
        SIGN=-1.
433     J=LOOKRL(REALNO)
        CALL TOUT(REALNO)
        REALNO=REALNO*SIGN
        K=NOWCH(4,KANDO)
        TYPE 3116,KANDO
        TYPE 434,J,REALNO,K,(INLINE(I),I=1,LINSIZ)
        TYPE 10
434     FORMAT(' LOOKRL J=,'I2,'REALNO ',F20.6,' NEWCH 'A1
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
440     CONTINUE

        TYPE 441
441     FORMAT('  INTEGER ')
        GO TO (442,443),LPARSE(5)
442     CONTINUE
        ISIGN=1
        GO TO 444
443     CONTINUE
        ISIGN=-1
444     CONTINUE
        J=LOOKIN(INTEGER)
        INTEGER=INTEGER*ISIGN
        K=NOWCH(8,KANDO)
        TYPE 3116,KANDO
        TYPE 445,J,INTEGER,K,(INLINE(I),I=1,LINSIZ)
        TYPE 10
445     FORMAT('  LOOKIN J= ',I2,' INTEGER ',I20,'NOWCH 'A1
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
450     CONTINUE

        TYPE 451
451     FORMAT('  ICOMMERCIAL ')
        GO TO (452,453)LPARSE(5)
452     CONTINUE
        ISIGN=1
        GO TO 454
453     CONTINUE
        ISIGN=-1
454     CONTINUE
        J=LOOCIN(INTEGER)
        INTEGER=INTEGER*ISIGN
        K=NOWCH(8,KANDO)
        TYPE 3116,KANDO

        TYPE 455,J,INTEGER,K,(INLINE(I),I=1,LINSIZ)
        TYPE 10
455     FORMAT('  LOOCIN J= ',I2,' INTEGER COM ',I20,' NOWCH',A1
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
460     CONTINUE

        TYPE 461
461     FORMAT('  RCOMMERCIAL')
        GO TO (462,463)LPARSE(5)
462     CONTINUE
        SIGN=1.0
        GO TO 464
463     CONTINUE
        SIGN=-1.0
464     CONTINUE
        J=LOOCRL(REALNO)
        CALL TOUT(REALNO)
        REALNO=REALNO*SIGN
        K=NOWCH(4,KANDO)
        TYPE 3116,KANDO
        TYPE 465,J,REALNO,K,(INLINE(I),I=1,LINSIZ)
        TYPE 10
465     FORMAT('  LOOCRL J=',I2,'REALNO',F20.6,' NOWCH ',A1
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
470     CONTINUE

        TYPE 471
471     FORMAT('  DOUBLE')
        GO TO 430
475     CONTINUE
        TYPE 476
476     FORMAT(' PARTIAL MATCH IN TABLE 3')
        GO TO 4
480     CONTINUE

        TYPE 481
        TYPE 10
481     FORMAT('  FILE')
        ILOGIC = LOOKFN(0)
        TYPE 483,ILOGIC
483     FORMAT(' ILOGIC'G)
        M=IOTEST(0)
484     FORMAT(' IDFILE' 5(A5,1X))
        TYPE 484,(IDFILE(I),I=1,5)
        TYPE 482,M,(INLINE(I),I=1,LINSIZ)
        TYPE 10
482     FORMAT('  IOTEST M= ',I5
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
500     CONTINUE
        TYPE 501,KURSOR
501     FORMAT(' LIMA'I5)
        TYPE 10
        GO TO 2000
600     CONTINUE
        TYPE 601
        TYPE 10
601     FORMAT(' JUMPO')
        GO TO 2000
700     CONTINUE
        CALL RKSMOV
        GO TO 1
800     CONTINUE
        TYPE 801,NATCH
801     FORMAT(' PARTIAL MATCH ON TABLE 6  NATCH='I5)
        GO TO 100
900     CONTINUE
        GO TO 2200
1000    CONTINUE
        IF(LP.GT.10)TYPE 1002,NATCH
        IF(LP.GT.10)GO TO 2200
        TYPE 1001,LP,(INLINE(I),I=1,LINSIZ)
        TYPE 10
1001    FORMAT('  TABLE 3  LP=',I4
     1/1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 2000
1002    FORMAT(' PARTIAL MATCH NATCH='I5)
1010    CONTINUE
        TYPE 1011
1011    FORMAT(' THIS IS TABLE 2')
        IF(LP.GT.6)GO TO 480
        CALL CPINFO(LP)
        GO TO 5
2000    CONTINUE
        GO TO 3
2200    CONTINUE
        GO TO 4
3111    CONTINUE
        CALL CPINFO(2)
        CALL REENTE
3000    CONTINUE
        UNCOLA=.FALSE.
        CALL CPPROM
        CALL FETCHL(0)
        DO 3115 KURSOR = 1,LINSIZ
        INLINE(KURSOR)=NOWCH(8,KANDO)
3115    CONTINUE
3116    FORMAT(' KANDO ='I3)
        KURSOR=1
        LP=LPARSE(7)
        IF(LP.EQ.49)LP=0
        IF(LP.EQ.0)TYPE 3112
3112    FORMAT(' RETURNING TO MAIN STREAM'/)
        IF(LP.EQ.0)GO TO 1
        IF(LP.GT.0)GO TO 3005
3002    CONTINUE
        TYPE 3001,(INLINE(I),I=1,LINSIZ)
        TYPE 10
3001    FORMAT(' ERROR ON INPUT- TYPE CAR RET TO EXIT'
     1  /1X,70A1/1X,70A1/1X,70A1/1X,70A1)
        GO TO 3000
3005    CONTINUE
        IF (LP.EQ.50)GO TO 3010
        IF (LP.GT.50)GO TO 3002
        CALL RKCPIN(LP)
        GO TO 3000
3010    CONTINUE
        CALL CPINFO(7)
        GOTO 3000
        END
        SUBROUTINE RKCPIN(LP)
        CALL CPINFO(LP+10)
        RETURN
        END
        SUBROUTINE RKSMOV
        COMMON/CPGLOB/KURSOR,LINSIZ,NATCH,IMLINE(270)
     1  ,ISTTY,HUSH,UNCOLA,IPROMP,IDFILE(5)
        COMMON/RKSC1/INLINE(270),ISAVE(270)
        LOGICAL UNCOLA,KANDO,LOOKFN,ILOGIC
        CALL REENTE
100     CONTINUE
        TYPE 2000
2000    FORMAT(' NOW IN MOVE TYPE CR TO LEAVE'/' INTER LINE OF TEXT'/)
        UNCOLA=.FALSE.
        CALL FETCHL(0)
        DO 3115 KURSOR = 1,LINSIZ
        ISAVE(KURSOR)=IMLINE(KURSOR)
        INLINE(KURSOR)=NOWCH(8,KANDO)
3115    CONTINUE
        LINSAV=LINSIZ+1
        ISAVE (LINSAV)=IMLINE(LINSAV)
C
C               LINSAV MUST BE GREATER BY 1 THAN LINSIZ SO THAT
C               THE EOL SIGNAL IS FOUND
C
        TYPE 2001,(INLINE(I),I=1,LINSIZ)
2001    FORMAT(20X,50A1)
        TYPE 1999
1999    FORMAT(1H )
        KURSOR=1
10      CONTINUE
        KSAVE=KURSOR
        UNCOLA=.FALSE.
        CALL FETCHL(0)
        LP=LPARSE(8)
        IF(LP.EQ.0)RETURN
        IF(LP.EQ.1)GO TO 100
        DO 11 I=1,LINSAV
        IMLINE(I)=ISAVE(I)
11      CONTINUE
        LINSIZ=LINSAV-1
        KURSOR=KSAVE
        GO TO (100,20,30,40,50,60,70),LP
        TYPE 12
12      FORMAT(' ERROR TRY AGAIN'/)
        GO TO 10
20      CONTINUE
C
C               NOWCH
C
        K=NOWCH(4,KANDO)
        GO TO 200
30      CONTINUE
C
C               NEXTCH
C
        K=NEXTCH(4,KANDO)
        GO TO 200
40      CONTINUE
C
C               LASTCH
C
        K=LASTCH(4,KANDO)
        GO TO 200
50      CONTINUE
C
C               NOWCH -8
C
        K=NOWCH(8,KANDO)
        GO TO 200
60      CONTINUE
C
C               NEXTCH - 8
C
        K=NEXTCH(8,KANDO)
        GO TO 200
70      CONTINUE
C
C               LASTCH - 8
C
        K=LASTCH(8,KANDO)
        GO TO 200
200     CONTINUE
C
C               POINTER OUTPUT
C
        TYPE 210,K,KANDO,KURSOR
210     FORMAT(' K=',A1,'  KANDO'I2,' KURSOR'I4/)
        GO TO 10
        END
        SUBROUTINE TTTT(R)
        DIMENSION IN(15)
        TYPE 2000,R
        IF (R.EQ.0.0)RETURN
2000    FORMAT(1X,F25.6)
        S=ABS(R)
        IF (S.LT.1)GO TO 50
C
C               GET NUMBER RIGHT SIZE
C
10      CONTINUE
        ICT=0
11      CONTINUE
        ICT=ICT+1
        S=S/10.0
        IF (S.LT.1)GO TO 20
        GO TO 11
20      CONTINUE
        ICT=10-ICT
        S=R*(10.0)**ICT
        GO TO 100
50      CONTINUE
        ICT=0
51      S=S*10.0
        IF(S.GT.1)GO TO 20
        ICT=ICT-1
        GO TO 51
C
C               FINAL OUTPUT
C
100     CONTINUE
        S=R*(10.0)**ICT
        I=S
        IS=I
        TYPE 2222,I
2222    FORMAT(I20)
        RETURN
        END
        SUBROUTINE TOUT(R)
        IF(R.EQ.0.0)R=2**34
        CALL TTTT(R)
        RETURN
        END
        SUBROUTINE REENTE
        RETURN
        END
 