$1
                TABLE 1
THE VALID COMMANDS ARE AS FOLLOWS:
HELP
?       GIVES THIS TABLE
DO      IF FOLLOWED BY FILENAME GIVES COMMANDS FILE PROCESSING
QUIT    GOES TO MONITOR
PRINT   WILL PRINT FOLLOWING TEXT THAT IS FOUND IN QUOTES
HUSH    WILL SUPPRESS THE PROMPT
NO HUSH WILL RETURN PROMPT WITH MISSING PROMPTS TOTALED
ACCEPT  MUST BE FOLLOWED BY "TERMINAL" THEN WILL ACCEPT A LINE
        OF TEXT THAT WILL THEN BE PROCESSED AS A COMMAND
LIST    FOLLOWED BY A COMMAND WILL CALL FOR INFORMATION
        ON THE COMMAND LISTED IN TABLE 2

                TABLE 2
TERMINAL 
CAPABILITIES
        WILL EXPAND ON ANY ROUTINE TYPED AFTER CA 
        GENERAL FORM - CA CPCONV -
INSTRUCTIONS
        GENERAL PROCEEDURE
PREMIUM
        GIVE PREMIUM CHARGES IF ANY
CREDITS
        GIVE AUTHORS REMARKS
VERSION
        GIVES VERSION NUMBER
FILE
        SEARCHES AND RETURNS FILE STATIS
REINIT
        REINITIALIZES THE COUNTER - USER CANNOT STACK COMMANDS
        BEHIND THE REINIT COMMAND

                TABLE 3

EACH OF THE FOLLOWING WORDS REQUIRES ITS NUMBER OF CHARACTERS 
        AS A MINIMUN INPUT TO PROCESS THE COMMAND

        ONE
        TWO
        THREE
        FOURTIMES
        FIVETIMES
        SIXTIMES
        SEVENTIMES
        EIGHTTIMES
        NINEMORETIME
        TENMORETIME
TEST OF MATCH CHARACTERISTICS

                TABLE 4

NUMBER                  MUST BE TYPED TO GET INTO FOLLOWING COMMANDS
        REAL            ACCEPTS I,F,E,AND D INPUTS
        INTEGER         ACCEPTS I FORMAT INPUTS
        ICOMERCIAL      ACCEPTS I AND I COMMERCIAL FORMAT INPUTS
        RCOMMERCIAL     ACCEPTS I,F,E,D,I COMMERCIAL AND F COMMERCIAL
        DOUBLE          ACCEPTS I,F,E, AND D INPUTS
                TABLE 5

ASSOCIATED WITH "NUMBER" THIS ROUTINE WILL PICKOFF THE SIGN
        + OR - ON A NUMBER FOR DEBUG INVESTIGATION
        THUS --123 IS THE SAME AS 123 DUE TO THIS CHECK

                TABLE 6
JULIET  TEST OF SETUP ROUTINE
LIMA    TEST OF SETUP ROUTINE
JUMPO   TEST OF SETUP ROUTINE
        ALL OF THE ABOVE HAVE ";" AS A VALID TERMINATOR
$2
CAPABILITIES - TO GET THE GENERAL INFORMATION ON A COMPAC ROUTINE
TYPE THE NAME OF THE ROUTINE THAT
IS OF INTEREST TO YOU.
$3
BASIC INPUT IS BY TYPING A SERIES OF COMMANDS UP TO A CAR RET
THE HIERARCHY IS AS FOLLOWS
LIST1 <LIST2> - LIST6 <LIST4>- LIST2 - REPEAT FROM LIST6
$4
PREMIUM 1/1
$5
THIS IS A TEST PROBLEM FOR COMPAC WRITTEN BY
RON SALTGAVER TECH DIV TO TEST THE SOFTWARE
DEVELOPED BY SAM COHEN TECH DIV
$6
VERSION 000001 000000
$7
NAMES OF ROUTINES IN THE COMPAC LIBRARY ARE
CPINIT
FETCHL,LPARSE,NOWCH,NEXTCH,LASTCH
LOOKIN,LOOCIN,LOOKRL,LOOCRL
LOOKFN,IOTEST
CPINFO,CPPRNT,CPPROM,CPEON,CPEOFF,CPACCP,CPDO,CPTALK
CPINTG,CPRLNO,CPFETL,CPOPEN,CPCLOS,CPRDCP,CPWRCP,CPLOOK,CPLOOC
CPXTR1,CPXTR2,CPWHOM
CPTCHR,CPIOCS,CPSORT,CPFNAM,CPPACK
$8
$9
$10
$11
CPINIT
        REINITIALIZES THE PROMPT AND CORE
$12
FETCHL
        IF UNCOLA FALSE WILL BRING IN NEW LINE INTO INLINE
$13
LPARSE(#)
        RETURNS AN INTEGER VALUE EQUAL TO THE MATCHED LIST
        WILL RETURN -1 IF NOT MATCH, 0 IF NULL, 
        MAX VALUE + 1 IF PARTIAL MATCH
$14
NOWCH
        J=NOWCH(INCODE,KANDO)
        WILL RETURN THE PRESENT NONBLANK CHARACTER OR THE NEXT
        NONBLANK CHARACTER TO EOL. POINTER UNCHANGED IF THERE ARE
        ONLY  BLANKS TO THE END OF LINE AND THE PRESENT CHAR IS BLANK
        INCODE          BLANKS
        1               SKIP            RJZF
        2               SKIP            RJBF
        3               SKIP            LJZF
        4               SKIP            LJBF (A1)
        5               NO SKIP         RJZF
        6               NO SKIP         RJBF
        7               NO SKIP         LJZF
        8               NO SKIP         LJBF (A1)

        KANDO           CONDITION        VALUE
        -1              OK              LETTER
        0               EOL<EITHER>     0
$15
NEXTCH
        J = NEXTCH(INCODE,KANDO)
        PART1 - NOWCH PART 2 MOVE TO NEXT NON-BLANK CHARACTER
        SEE NOWCH FOR EXPLANATION OF INCODE AND KANDO
$16
LASTCH
        J=LASTCH(INCODE,KANDO)
        PART1 - NOWCH / PART 2 LOOK LEFT FOR NONBLANK
        CHARACTER. MINIMUM POINTER IS KURSOR = 1
        SEE NOWCH FOR EXPLANATON OF INCODE AND KANDO
$17
LOOKIN
        J=LOOKIN(INTEGER) - VALUE IS GIVEN TO INTEGER IF SUCCESS
        ITEM RECOG              FCN. VAL        INTEGER  KURSOR
        INVALID                 1               0       SAME
        A;B OR CAS  AN INTEGER  2               ITEM FOUND      MOVED
        B OR C                  3               0       SAME
        OVERFLOW A,B OR C       4               0       SAME
                SEE "CLASS" FOR DEFINITION OF A,B,C,D
$18
LOOCIN
        J=LOOCIN(INTEGER) - VALUE IS GIVEN TO INTEGER IF SUCCESS
        OTHERWISE INTEGER = 0  -  I,I COMMERCIAL,TRUNCATED REAL
        SEE LOOKIN FOR VALUE CONDITIONS ON J
$19
LOOKRL
        J=LOOKRL(REAL) - VALUE IS GIVEN TO REAL IF SUCCESS
        OTHERWISE REAL = 0  - R,I,E,F,D
        ITEM RECOGNIZED         J VALUE         REAL    KURSOR
        INVALID                 1               0.0     SAME
        A OR B                  2               ITEM    MOVED
        C                       3               ITEM    MOVED
        A,B,OR C BUT OVERFLOW   4               0.0     SAME
                SEE "CLASS" FOR DEFINITION OF A,B,C,D
$20
LOOCRL
        J=LOOCRL(REAL) - VALUE IS GIVE TO REAL IF SUCCESS
        OTHERWISE REAL=0 - R,I,E,F,D,I COMMERCIAL,R COMMERCIAL
        SEE LOOKRL FOR CONDITIONS ON J
$21
LOOKFN
        IL=  LOOKFN - THEN CALL TO M=IOTEST M = VALUE OF THE 
        CONDITION ON THE FILE SEARCHED FOR ON INPUT. IL=.TRUE. IF GOOD
        PUTS NAME OF FILE IN LOCATION IDFILE AND RETURNS TRUE
$22
IOTEST
        M=IOTEST(0)  -  M=1 FILE DOES NOT NOW EXIST
        M=2 - FILE PROTECTED AGAINST ALL OPERATIONS
        M=3 - OK READ ONLY
        M=4 - OK READ OR APPEND
        M=5 - OK READ,APPEND,OR MODIFY
        M=6 - READ,MODIFY,APPEND,OR SUPERCEDE
        M=7 - MAX # FILES NOW OPEN IN PROGRAM
        M=8 - INVALID USER NAME
        M=9 - FILE BUSY
        M=10- FILE BAD ON DISK
        M=11- SYSTEM ERROR
$23
CPINFO
        CALL CPINFO(#) - TYPES OUT TABLE # IN THE 
        (USER FILE).INF FILE.  WHERE (USER FILE) IS THE 
        SAME NAME AS THE MAIN PROGRAM  NAME
$24
CPPRNT
        WILL PRINT THE FOLLOWING TEXT IN THE LIPUT LINE
        THAT BEGINS WITH A BEGINNING " AND ENDS WITH A "
        OR CAR RET
$25
CPPROM
        CALL CPPROM - INCREMENTS THE PROMPT AND OUTPUTS PROMPT
$26
CPEON
        CALL CPEON -- ENABLES ESCAPES
$27
CPEOFF
        CALL CPEOFF -- DISABLES ESCAPES
$28
CPACCP
        CALL CPACCP -- LOADS A LINE FROM THE TERMINAL AND THEN
        RETURNS CONTROL TO THE COMMAND FILE
$29
CPDO
        CALL CPDO(#)  IF # =0 THEN LOOKS FOR FILE NAME AND 
        EXECUTES THE CONTENTS AS A COMMAND FILE.
        IF # .NE. 0 THEN CONTROL IS GIVEN BACK TO THE TERMINAL
$30
CPTALK
        CALL CPTALK -- SETS HUSH TO .FALSE. - IN MY PROGRAM THE
        COMMAND "NO HUSH" CALL CPTALK
$31
CPINTG - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$32
CPRLNO - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$33
CPFETL - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$34
CPOPEN - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$35
CPCLOS - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$36
CPRDCP - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$37
CPWRCP - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$38
CPLOOK - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$39
CPLOOC - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$40
CPXTR1 - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$41
CPXTR2 - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$42
CPWHOM - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$43
CPTCHR - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$44
CPIOCS - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$45
CPSORT - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$46
CPFNAM - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$47
CPPACK - RESERVED WORD - NOT AVAILABLE PROGRAM TO USER
$48
CLASS
        CLASS A:"INTEGER CONSTANT
        CLASS B:"REAL CONSTANT"
        CLASS C:"DOUBLE PRECISION CONSTANT"
        CLASS D:"COMMERCIAL CONSTANT"
$49
PARTIAL MATCH ILIX
$50
PARTIAL MATCH L
$51
PARTIAL MATCH LI
   