   DA   3        2973       0     029                0       0.00       0.00
1SJCEA  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1SJCEA  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1SJCEA 82LS       0 1L      0     1293201 LST  LST   1       0.00       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     0     0     0
1SMCEF  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       0.00
1SMCEF 12ON      1051OF    37    22 8I.L.A. L4AA1    1      49.35       0.00
1SMCEF 12ON      1711OF    19     1 8ILA1419         1      16.95       0.00
1SMCEF  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     015DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     016DAILY STORAGE   1       0.00       0.00
1SMCEF 12ON      1220OF     9     416TODD SHIP       1      12.96       0.00
1SMCEF  0ST       0 0ST     0     017DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     018DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     020DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1SMCEF 12ON      1437OF     9     522ILA 1419        1      11.62       0.00
1SMCEF  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1SMCEF  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1SMCEF 85LS       0 1L     74     1295402 LST  LST   1      90.88       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00      21.39     9    12     0
1SPCF1  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       0.00
1SPCF1  0ST       0 0ST     0     015DAILY STORAGE   1       0.00      75.00
1SPCF1 12ON       948OF     6    2515                1       5.94       0.00
1SPCF1 12ON      1947OF     1     615                1       2.20       0.00
1SPCF1  0ST       0 0ST     0     016DAILY STORAGE   1       0.00      75.00
1SPCF1  0ST       0 0ST     0     017DAILY STORAGE   1       0.00      75.00
1SPCF1  0ST       0 0ST     0     018DAILY STORAGE   1       0.00      75.00
1SPCF1  0ST       0 0ST     0     019DAILY STORAGE   1       0.00      75.00
1SPCF1  0ST       0 0ST     0     020DAILY STORAGE   1       0.00      75.00
1SPCF1  0ST       0 0ST     0     021DAILY STORAGE   1       0.00      75.00
1SPCF1 12ON      1219OF    28    2421                1      19.31       0.00
1SPCF1 12ON      1311OF    36    2121                1      30.88       0.00
1SPCF1  0ST       0 0ST     0     022DAILY STORAGE   1       0.00      75.00
1SPCF1  0ST       0 0ST     0     023DAILY STORAGE   1       0.00     120.00
1SPCF1  3ON       720OF    20     623                1      95.72       0.00
1SPCF1  0ST       0 0ST     0     024DAILY STORAGE   1       0.00     120.00
1SPCF1  0ST       0 0ST     0     025DAILY STORAGE   1       0.00     120.00
1SPCF1  0ST       0 0ST     0     026DAILY STORAGE   1       0.00     120.00
1SPCF1  0ST       0 0ST     0     027DAILY STORAGE   1       0.00     120.00
1SPCF1  0ST       0 0ST     0     028DAILY STORAGE   1       0.00     120.00
1SPCF1  0ST       0 0ST     0     029DAILY STORAGE   1       0.00     120.00
1SPCF1 86LS     120 1L     91     1293002 LST  LST   1     154.05      49.66
       0.00       0.00       0.00       0.00       0.00       0.00       0.00      46.50    15    15    16
1SPCF3  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1SPCF3 12ON       939OF    16    1221TRP16           1      10.98       0.00
1SPCF3 12ON      1023OF    35     721CAPRT4          1      12.95       0.00
1SPCF3 12ON      1030OF     6    1021CAPR4           1       9.50       0.00
1SPCF3 12ON      1032OF     1    1021CAPRT4          1       2.50       0.00
1SPCF3 12ON      1059OF     1    2321CAPRT4          1       2.54       0.00
1SPCF3 12ON      11 1OF     1    2221CAPR4           1       3.24       0.00
1SPCF3  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1SPCF3  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1SPCF3  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1SPCF3  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1SPCF3  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1SPCF3  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1SPCF3  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1SPCF3  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1SPCF3 86LS       0 1L     60     1293002 LST  LST   1      41.71       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00      14.17     4    10     0
1SQCF6  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     015DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     016DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     017DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     018DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     020DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1SQCF6  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1SQCF6 84LS       0 1L      0     1293204 LST  LST   1       0.00       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     0     0     0
1SSCFB  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     010DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     011DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     012DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     013DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     014DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     015DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     016DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     017DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     018DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     019DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     020DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     021DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     022DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     023DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     024DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     025DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     026DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     027DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     028DAILY STORAGE   1       0.00      90.00
1SSCFB  0ST       0 0ST     0     029DAILY STORAGE   1       0.00      90.00
1SSCFB 23LS      90 1L      0     1293302 LST  LST   1       0.00      90.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00      28.80     0     0    29
1SVCG   0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00      85.00
1SVCG   0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00      85.00
1SVCG  12ON      1317OF    15    17 222315 FLJ       1      40.76       0.00
1SVCG   0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00      85.00
1SVCG   0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00      85.00
1SVCG   0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00      85.00
1SVCG   0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00      85.00
1SVCG   0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00      85.00
1SVCG   0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00     135.00
1SVCG  12ON      1016OF    23    13 82231 5FLJ       1     198.58       0.00
1SVCG  12ON      1322OF     6    17 822315 FLJ       1      28.31       0.00
1SVCG   0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00     135.00
1SVCG  12ON      1617OF     1     6 922315 FLJ       1      10.14       0.00
1SVCG  12ON      1648OF    15    20 922315 FLJ       1      96.41       0.00
1SVCG   0ST       0 0ST     0     010DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     011DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     012DAILY STORAGE   1       0.00     135.00
1SVCG  12ON      10 6OF     9    171222315 FLJ       1      65.22       0.00
1SVCG  12ON      1047OF     8     81222315 FLJ       1      40.45       0.00
1SVCG  12ON      1310OF    14    231222315 FLJ       1      81.00       0.00
1SVCG  12ON      1327OF     5    341222315 FLJ       1      27.24       0.00
1SVCG   0ST       0 0ST     0     013DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     014DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     015DAILY STORAGE   1       0.00     135.00
1SVCG  12ON      1642OF    63    121522315 FLJ       1     102.00       0.00
1SVCG   0ST       0 0ST     0     016DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     017DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     018DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     019DAILY STORAGE   1       0.00     135.00
1SVCG  12ON      13 0OF    15     51922310 RMW CU    1      58.55       0.00
1SVCG  12ON      1313OF     9    231922310 RMW CU    1      77.79       0.00
1SVCG   0ST       0 0ST     0     020DAILY STORAGE   1       0.00     135.00
1SVCG  12ON      10 4OF     4    232022315 BJT       1      13.12       0.00
1SVCG  12ON      1033OF     3    122022315 BJT       1      11.97       0.00
1SVCG  12ON      1112OF     3    162022315 BJT       1      14.07       0.00
1SVCG  12ON      1119OF     6    102022315 BJT       1      41.78       0.00
1SVCG  12ON      1123OF     3    132022315 BJT       1      11.68       0.00
1SVCG  12ON      1129OF     5     32022315 BJT       1      39.41       0.00
1SVCG  12ON      1134OF     3     92022315 BJT       1      20.35       0.00
1SVCG  12ON      1139OF     4    132022315 BJT       1      24.88       0.00
1SVCG  12ON      1415OF     8    15202231 RMW CUS    1      42.32       0.00
1SVCG  12ON      1430OF     6    132022315 BJT       1      37.79       0.00
1SVCG   0ST       0 0ST     0     021DAILY STORAGE   1       0.00     135.00
1SVCG  12ON       9 0OF     1    1321                1       3.07       0.00
1SVCG  12ON      1518OF     5    242122315 BJT       1      13.53       0.00
1SVCG   0ST       0 0ST     0     022DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     023DAILY STORAGE   1       0.00     135.00
1SVCG  12ON      1343OF     2    292322315 BJT       1       3.94       0.00
1SVCG   0ST       0 0ST     0     024DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     025DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     026DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     027DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     028DAILY STORAGE   1       0.00     135.00
1SVCG   0ST       0 0ST     0     029DAILY STORAGE   1       0.00     135.00
1SVCG  12ON       920OF    13     82922315 BJT       1      86.14       0.00
1SVCG  12ON      1152OF     8    112922315 BJT       1      24.85       0.00
1SVCG  12ON      12 5OF    13    112922315 BJT       1      59.05       0.00
1SVCG  12ON      1255OF    10    172922315 BJT       1      73.24       0.00
1SVCG  12ON      1412OF     3    142922315 BJT       1      37.73       0.00
1SVCG  91LS     135 1L    283     1291204 LST  LST   1    1385.37     122.91
       0.00       0.00       0.00       0.00       0.00       0.00       0.00     225.07   139    47    39
1SVCG   0ST       0 0ST     0     021DAILY STORAGE   2       0.00       0.00
1SVCG  12ON       9 2OF     2    1321                2       2.70       0.00
1SVCG   0ST       0 0ST     0     022DAILY STORAGE   2       0.00       0.00
1SVCG   0ST       0 0ST     0     023DAILY STORAGE   2       0.00       0.00
1SVCG   0ST       0 0ST     0     024DAILY STORAGE   2       0.00       0.00
1SVCG   0ST       0 0ST     0     025DAILY STORAGE   2       0.00       0.00
1SVCG   0ST       0 0ST     0     026DAILY STORAGE   2       0.00       0.00
1SVCG   0ST       0 0ST     0     027DAILY STORAGE   2       0.00       0.00
1SVCG   0ST       0 0ST     0     028DAILY STORAGE   2       0.00       0.00
1SVCG   0ST       0 0ST     0     029DAILY STORAGE   2       0.00       0.00
1SVCG  91LS       0 1L      2     1291204 LST  LST   2       2.70       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.57     0     0     0
1SVCG9  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       0.00
1SVCG9 12ON      1244OF     8    301922310 RMW CU    1      46.26       0.00
1SVCG9 12ON      13 4OF     3     51922310 RMW CU    1      41.02       0.00
1SVCG9 12ON      1315OF     1    191922310 RMW CU    1      21.03       0.00
1SVCG9  0ST       0 0ST     0     ILY STORAGE   1       0.00       0.00
1SVCG9  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1SVCG9  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1SVCG9 12ON      16 8OF    27     62222310 RMW TE    1     192.94       0.00
1SVCG9  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1SVCG9  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1SVCG9  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1SVCG9  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1SVCG9  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1SVCG9  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1SVCG9 12ON       9 8OF     4    122822310 RMW CU    1      42.05       0.00
1SVCG9  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1SVCG9 91LS       0 1L     43     1291204 LST  LST   1     343.30       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00      41.53    34     7     0
1T9CI4  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1T9CI4  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       5.00
1T9CI4  2ON      1553OF     8    18 5DKR 2262        1      83.70       0.00
1T9CI4  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       5.00
1T9CI4  2HK      1415OF    19     5 6                1     271.06       0.00
1T9CI4  2ON      16 7OF    13    20 6DJN 2609        1      85.02       0.00
1T9CI4  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       5.00
1T9CI4  2ON      1440OF    26    29 7DJN 2292        1     256.46       0.00
1T9CI4  2ON      1530OF    47    14 7DJN 2292        1     471.33       0.00
1T9CI4  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       5.00
1T9CI4  2ON       932OF    13    1312DMR 2244        1      35.95       0.00
1T9CI4  2ON       938OF     4    1312DMR 2244        1      10.24       0.00
1T9CI4  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     015DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     016DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     017DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     018DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     020DAILY STORAGE   1       0.00       5.00
1T9CI4  2ON       851OF     9     920PTM 2294        1     136.06       0.00
1T9CI4  2ON       918OF     6    2320PTM 2294        1      35.10       0.00
1T9CI4  2ON      1425OF     9     620JRM 2286        1      42.73       0.00
1T9CI4  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       5.00
1T9CI4  2ON       919OF    21    1721JRM 1075        1     255.37       0.00
1T9CI4  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       5.00
1T9CI4  2ON      14 7OF    34    2223JRM 2239        1     226.59       0.00
1T9CI4  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       5.00
1T9CI4  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       5.00
1T9CI4  2ON      15 1OF     4     428DMR 2288        1      27.81       0.00
1T9CI4  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       5.00
1T9CI4 92LS       5 1L    213     1291204 LST  LST   1    1937.42       5.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00     230.84   194    36     2
1TACI6  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       0.00
1TACI6 12ON       859OF    15    1113 "43-E1-1257    1      94.31       0.00
1TACI6  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     015DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     016DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     017DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     018DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     020DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1TACI6  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1TACI6 12ON      1057OF     8    262946E2-0595DEG    1      25.32       0.00
1TACI6 12ON      1139OF    41     72946E2-0595DEG    1     226.61       0.00
1TACI6 12ON      1156OF    12    142941E1-0595       1      30.42       0.00
1TACI6 12ON      1243OF    10    262941E1-0595WWB    1      36.51       0.00
1TACI6 12ON      13 8OF    18    212941E1-0595WWB    1      18.13       0.00
1TACI6 12ON      1332OF    19    112941E1-0595WB     1     105.23       0.00
1TACI6 93LS       0 1L    123     1291204 LST  LST   1     536.53       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00      74.15    54    21     0
1TBCI8  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON       916OF     4    15 2 NL11E20943     1      29.39       0.00
1TBCI8  2ON      1345OF    25     9 2 NL11E05236     1      67.74       0.00
1TBCI8  2ON      14 3OF    11    15 2 NL11E05236     1      99.65       0.00
1TBCI8  2ON      1438OF     6     7 2 NL11E20971     1      27.08       0.00
1TBCI8  2ON      1528OF    47    15 2 NL11E20971     1     411.02       0.00
1TBCI8  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON       929OF    11    19 7 NL11E20971     1     128.56       0.00
1TBCI8  2ON       950OF     7    12 7 NL11E20971     1      29.02       0.00
1TBCI8  2ON      1018OF     7    16 7 NL32E06394     1      72.86       0.00
1TBCI8  2ON      11 0OF     5    31 7 NL32E06394     1      48.27       0.00
1TBCI8  2ON      1556OF     9    15 7 NL11E1112_3    1      26.70       0.00
1TBCI8  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON       930OF     9    22 8 NL11E11133     1      77.26       0.00
1TBCI8  2ON      1558OF     2    16 8 NL11E05224     1      20.61       0.00
1TBCI8  2ON      1610OF     6    18 8 NL11E05224     1      70.75       0.00
1TBCI8  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON       954OF     9     8 9 NL11E05053     1     181.37       0.00
1TBCI8  2ON      1327OF    11    15 9 NL11E05166     1      58.03       0.00
1TBCI8  2ON      1358OF     6    15 9 NL11E05166     1     113.90       0.00
1TBCI8  2ON      16 1OF     5     6 9 NL11E05212     1      86.24       0.00
1TBCI8  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON      1447OF    25     813 NL11E05053     1     255.42       0.00
1TBCI8  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON      1424OF     4    1614 NL11E05213     1      33.70       0.00
1TBCI8  2ON      1555OF     3     614 NL11E05211     1      24.35       0.00
1TBCI8  2ON      1613OF     4     614 NL11E05211     1      45.11       0.00
1TBCI8  0ST       0 0ST     0     015DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     016DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON       926OF    18     916 NL11E05053     1     296.07       0.00
1TBCI8  2ON      1318OF     8    1916 NL11E05075     1      31.86       0.00
1TBCI8  2ON      1351OF    22     416 NL11E05075     1      66.90       0.00
1TBCI8  0ST       0 0ST     0     017DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     018DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON       959OF     4    1819 NL11E05075     1      27.78       0.00
1TBCI8  2ON      13 9OF     1    1219 NL11E05075     1       3.63       0.00
1TBCI8  2ON      1428OF     6    1619 NL11E11164     1      29.16       0.00
1TBCI8  2ON      1443OF     8    1219 NL11E05075     1      27.73       0.00
1TBCI8  2ON      1555OF     8     519 NL11E05075     1      73.53       0.00
1TBCI8  0ST       0 0ST     0     020DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON       9 1OF     8     720 NL11E05277     1     105.37       0.00
1TBCI8  2ON      11 2OF     6    1820 NL11E05277     1      61.72       0.00
1TBCI8  2ON      1322OF     3    2420 NL11E04653     1      24.79       0.00
1TBCI8  2ON      1333OF     7    1620 NL11E04653     1     128.85       0.00
1TBCI8  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON      1313OF     7    3121 NL11E04653     1     144.80       0.00
1TBCI8  2ON      1447OF    11    3321 NL11E05277     1      68.45       0.00
1TBCI8  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON      1118OF    16    2922 NL11E05075     1      96.15       0.00
1TBCI8  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON      1556OF    10    1023 NL11E01350     1     161.40       0.00
1TBCI8  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1TBCI8  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON      1621OF     3    1928 NL11E05224     1      45.87       0.00
1TBCI8  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1TBCI8  2ON       922OF     4     729 NL11E05712     1      68.30       0.00
1TBCI8  2ON      1357OF     4    1929 NL11E05224     1      46.33       0.00
1TBCI8  2ON      1423OF     3    2229 NL11E05167     1      26.92       0.00
1TBCI8 94LS       0 1L    373     1291204 LST  LST   1    3442.64       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00     406.46   344    62     0
1TCCI9  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON      11 5OF     1    11 2NT(DIN359)      1       5.89       0.00
1TCCI9 12ON      1331OF    14    24 2NT(DIN359)      1      28.36       0.00
1TCCI9 12ON      1429OF    55    37 2NT(DIN359)      1     339.83       0.00
1TCCI9 12ON      1545OF    12     6 2NT(DIN359)      1      71.50       0.00
1TCCI9  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON       951OF    16     7 5NT(DIN-359)     1      71.14       0.00
1TCCI9 12ON      1613OF    27    20 5NT(MER-592)     1     127.65       0.00
1TCCI9  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON      1134OF     5    25 7NT(FRE-1558)    1      18.46       0.00
1TCCI9 12ON      1640OF    53    28 7NT(DIN-360)     1     347.84       0.00
1TCCI9  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON       854OF    10    22 8NT(4-1492C)     1      65.80       0.00
1TCCI9 12ON      1444OF    10     9 8NT(FRE-1548)    1      33.83       0.00
1TCCI9 12ON      1455OF    10     9 8NT(FRE-1548)    1      53.58       0.00
1TCCI9 12ON      15 6OF     5     6 8NT(FRE-1548)    1      28.20       0.00
1TCCI9 12ON      1532OF     8    26 8NT(LB-786)      1      45.06       0.00
1TCCI9  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON      1338OF     6     312NT(FRE-1574)    1      39.29       0.00
1TCCI9  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON      1459OF    27     514NT(FRE-1560)    1      59.86       0.00
1TCCI9  0ST       0 0ST     0     015DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     016DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON      1350OF    16     916NMT(TEST)       1      37.86       0.00
1TCCI9  0ST       0 0ST     0     017DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     018DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON      1111OF    10    3419NT(CORC-294)    1      28.24       0.00
1TCCI9 12ON      1425OF     4    1419NT(CORC-294)    1      17.33       0.00
1TCCI9 12ON      1455OF    17     719NT(CORC-294)    1      76.57       0.00
1TCCI9 12ON      1542OF    39    3119NT(CORC-294)    1     246.69       0.00
1TCCI9  0ST       0 0ST     0     020DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON      1421OF    14    1321NT(FRE-1563)    1      69.55       0.00
1TCCI9 12ON      1430OF     8    1321NT(FRE-1407)    1      42.73       0.00
1TCCI9 12ON      1437OF     6    1921NT(TEST)        1      26.80       0.00
1TCCI9  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1TCCI9  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1TCCI9 12ON      1036OF    21    2329NT(COR296)      1     186.08       0.00
1TCCI9 95LS       0 1L    394     1291204 LST  LST   1    2068.14       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00     272.51   207    66     0
1TDCI   0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       0.00
1TDCI  12ON       850OF     4     9 9RRL KERN 338    1      15.52       0.00
1TDCI  12ON       851OF     1     9 9P06000          1       3.15       0.00
1TDCI   0ST       0 0ST     0     010DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     011DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     012DAILY STORAGE   1       0.00       0.00
1TDCI  12ON       842OF    10     912RRL TRACT 35    1      60.35       0.00
1TDCI   0ST       0 0ST     0     013DAILY STORAGE   1       0.00       0.00
1TDCI  12ON      15 7OF    10     813RMC KERN3390    1      52.73       0.00
1TDCI   0ST       0 0ST     0     014DAILY STORAGE   1       0.00       0.00
1TDCI  12ON       838OF    33    1614RMC KERN3390    1     408.69       0.00
1TDCI  12ON       845OF     6     914ARG KERN 349    1      35.42       0.00
1TDCI  12ON      1126OF     5     914ARG KERN3493    1      18.81       0.00
1TDCI  12ON      1132OF     5    3114ARG KERN3493    1      14.77       0.00
1TDCI  12ON      16 5OF    18    2414                1      84.82       0.00
1TDCI  12ON      16 9OF     4    2114                1      11.93       0.00
1TDCI   0ST       0 0ST     0     015DAILY STORAGE   1       0.00       0.00
1TDCI  12ON      1414OF     7    2315HLS KERN 337    1      23.89       0.00
1TDCI  12ON      1420OF     4     915HLS KERN 337    1      14.91       0.00
1TDCI  12ON      1430OF     8    1915HLS KERN 337    1      19.80       0.00
1TDCI  12ON      15 2OF    10     815ARG KERN 349    1      44.94       0.00
1TDCI  12ON      1533OF    30     815RRL TRACT 36    1     252.39       0.00
1TDCI  12ON      16 9OF    35     815HLS KERN 337    1     635.17       0.00
1TDCI  12ON      1631OF    20     815ARG KERN 349    1     171.11       0.00
1TDCI   0ST       0 0ST     0     016DAILY STORAGE   1       0.00       0.00
1TDCI  12ON      1052OF     6    3116PRL TRACT 36    1      21.33       0.00
1TDCI  12ON      11 1OF     6    2816RRL TRACT 36    1      16.12       0.00
1TDCI  12ON      1110OF     5    3716RRL TRACT 4_    1       9.23       0.00
1TDCI  12ON      1136OF    25    4116RRL TRACT 36    1      51.67       0.00
1TDCI  12ON      1355OF     4    2516RRL TRACT 36    1      12.11       0.00
1TDCI  12ON      1410OF    14    2516RRL TRACT 36    1      33.38       0.00
1TDCI  12ON      1447OF    22    1116RRL TRACT 36    1      74.11       0.00
1TDCI   0ST       0 0ST     0     017DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     018DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     019DAILY STORAGE   1       0.00       0.00
1TDCI  12ON      1125OF    23    2319RRL TRACT 36    1     102.12       0.00
1TDCI  12ON      1148OF    22    3219RRL TRACT 36    1     112.31       0.00
1TDCI  12ON      1221OF    19    1719RRL TRACT 36    1     106.53       0.00
1TDCI   0ST       0 0ST     0     020DAILY STORAGE   1       0.00       0.00
1TDCI  12ON       853OF     8    2020 RRL TRACT 3    1      46.84       0.00
1TDCI   0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1TDCI  12ON      14 9OF    10     923RMC KERN 339    1      34.26       0.00
1TDCI  12ON      1429OF     5    2023RRL TRACT 36    1      55.08       0.00
1TDCI  12ON      1519OF    27     723RMC KERN 339    1      61.88       0.00
1TDCI   0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1TDCI  12ON      1127OF     7     726RRL TRACT 36    1      60.47       0.00
1TDCI   0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1TDCI   0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1TDCI  96LS       0 1L    413     1291204 LST  LST   1    2665.84       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00     335.38   267    69     0
1TECIA  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       5.00
1TECIA 12ON      1338OF    10    17 5DD E40383       1      43.06       0.00
1TECIA  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       5.00
1TECIA 12ON      1644OF    51     5 6RDH E40336-1    1     427.61       0.00
1TECIA  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       5.00
1TECIA 12ON      1546OF    49    15 7JWG E29367      1     365.36       0.00
1TECIA 12ON      16 9OF    17     8 7JWG E29367      1      96.37       0.00
1TECIA  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       5.00
1TECIA 12ON       935OF    22    1912JWG E29371      1     162.51       0.00
1TECIA 12ON      1043OF    27    2512JWG E29374      1     287.32       0.00
1TECIA  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     015DAILY STORAGE   1       0.00       5.00
1TECIA 12ON      1354OF    22    2515JWG E29371R     1      87.16       0.00
1TECIA  0ST       0 0ST     0     016DAILY STORAGE   1       0.00       5.00
1TECIA 12ON      1521OF     9    1416JWG E29244      1      35.49       0.00
1TECIA  0ST       0 0ST     0     017DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     018DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       5.00
1TECIA 12ON      12 8OF    71    3319JWG E29161      1     672.19       0.00
1TECIA 12ON      1341OF    12    1619JWG E29161R     1     155.62       0.00
1TECIA  0ST       0 0ST     0     020DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       5.00
1TECIA 12ON       832OF     7    2023RN 5-1397-D     1      60.61       0.00
1TECIA 12ON      1015OF    50     423WRS LIST        1      50.50       0.00
1TECIA  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       5.00
1TECIA 12ON      1048OF     8    2427RN 5-1397-D     1      44.44       0.00
1TECIA 12ON      11 2OF    13    1127NR E00000       1     119.32       0.00
1TECIA 12ON      1219OF    76    1127RDH E40336R     1     545.83       0.00
1TECIA  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       5.00
1TECIA  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       5.00
1TECIA 97LS       5 1L    444     1291204 LST  LST   1    3153.39       5.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00     390.94   315    74     2
1TLCJK  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     010DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     011DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     012DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     013DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     014DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     015DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     016DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     017DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     018DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     019DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     020DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     021DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     022DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     023DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     024DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     025DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     026DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     027DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     028DAILY STORAGE   1       0.00       0.00
1TLCJK  0ST       0 0ST     0     029DAILY STORAGE   1       0.00       0.00
1TLCJK 99LS       023L      0     4292301 LST  LST   1       0.00       0.00
       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     0     0     0
1TOCJO  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00      85.00
1TOCJO  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00     105.00
1TOCJO 12ON       539OF    24    12 2                1      41.33       0.00
1TOCJO  3ON       816OF    82    19 2                1     110.64       0.00
1TOCJO  3ON       822OF     6    27 2                1       6.47       0.00
1TOCJO  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00     105.00
1TOCJO  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00     105.00
1TOCJO  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00     105.00
1TOCJO 12ON       559OF    30    10 5                1      45.60       0.00
1TOCJO 12ON       623OF    13    12 5                1      47.69       0.00
1TOCJO  3ON      1536OF     2     8 5                1       4.19       0.00
1TOCJO  3ON      1733OF    39    17 5                1      61.39       0.00
1TOCJO  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00      35.00
1TOCJO 12ON       437OF     4     5 6                1       5.11       0.00
1TOCJO 12ON       536OF    20    11 6                1      48.05       0.00
1TOCJO 12ON       752OF    77     9 6                1     149.31       0.00
1TOCJO  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00      35.00
1TOCJO  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00      25.00
1TOCJO 12ON       424OF    20     6 8                1      41.69       0.00
1TOCJO  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     010DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     011DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     012DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     013DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     014DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     015DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     016DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     017DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     018DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     019DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     020DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     021DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     022DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     023DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     024DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     025DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     026DAILY STORAGE   1       0.00      25.00
1TOCJO 12ON      1436OF     3    2126KHARE           1       1.60       0.00
1TOCJO  0ST       0 0ST     0     027DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     028DAILY STORAGE   1       0.00      25.00
1TOCJO  0ST       0 0ST     0     029DAILY STORAGE   1       0.00      25.00
1TOCJO100LS      25 1L    320     1296212 LST  LST   1     563.07      38.79
       0.00       0.00       0.00       0.00       0.00       0.00       0.00     122.02    56    53    12
1TOCKA  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00    1815.00
1TOCKA  0ON       420OF     1     6 2RDP             1      11.32       0.00
1TOCKA  0ON       421OF     1     6 2RDP             1       5.06       0.00
1TOCKA  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00    1815.00
1TOCKA  3ON       619OF     5     9 2AUDIT           1      14.19       0.00
1TOCKA  3ON       642OF     1    19 2AUDIT           1       1.62       0.00
1TOCKA  3ON       647OF     4    25 2AUDIT           1      13.41       0.00
1TOCKA  3ON      1146OF     7     7 2AUDIT TEST      1      20.44       0.00
1TOCKA  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00    1815.00
1TOCKA  0ON      1155OF     1    17 3RDP             1      12.31       0.00
1TOCKA  0ON      1156OF     1    19 3RDP             1       4.00       0.00
1TOCKA  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00    1815.00
1TOCKA  0ON       725OF     1     5 4RDP             1      11.25       0.00
1TOCKA  0ON       726OF     1     5 4RDP             1       5.74       0.00
1TOCKA  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00    1815.00
1TOCKA  0ON       411OF     1     7 5RDP             1      10.98       0.00
1TOCKA  0ON       412OF     1     7 5RDP             1       5.84       0.00
1TOCKA  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00    1825.00
1TOCKA  0ON       439OF     1     5 6RDP             1      11.04       0.00
1TOCKA  0ON       439OF     1     5 6RDP             1       4.17       0.00
1TOCKA 12ON       559OF    10    13 6                1      16.50       0.00
1TOCKA  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00    1825.00
1TOCKA  0ON       555OF     1    14 7RDP             1      11.62       0.00
1TOCKA  0ON       557OF     1    15 7RDP             1       4.16       0.00
1TOCKA 12ON      13 0OF    18    30 7                1       8.12       0.00
1TOCKA 12ON      13 6OF     1    18 7                1       3.75       0.00
1TOCKA  3ON      1335OF     1    30 7                1       3.01       0.00
1TOCKA 12ON      1736OF     3    12 7                1       7.00       0.00
1TOCKA 12ON      1745OF     4    11 7                1       6.72       0.00
1TOCKA 12ON      1756OF     2     4 7                1       3.59       0.00
1TOCKA 12ON      1858OF     5    10 7                1       7.31       0.00
1TOCKA  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00    1825.00
1TOCKA  0ON       4 4OF     1     6 8RDP             1      11.44       0.00
1TOCKA  0ON       415OF    10     8 8RDP             1       4.15       0.00
1TOCKA  0ON       415OF     1     8 8RDP             1       5.12       0.00
1TOCKA  0ON       619OF     1    13 8RDP             1       8.52       0.00
1TOCKA 12ON      17 1OF     3    13 8                1       3.01       0.00
1TOCKA  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00    1825.00
1TOCKA  0ON       4 6OF     1     4 9RDP             1      10.78       0.00
1TOCKA  0ON       4 7OF     1     4 9RDP             1       5.54       0.00
1TOCKA  0ST       0 0ST     0     010DAILY STORAGE   1       0.00    1825.00
1TOCKA  0ON       444OF     1     310RDP             1      10.30       0.00
1TOCKA  0ON       445OF     1     310RDP             1       5.69       0.00
1TOCKA  0ST       0 0ST     0     011DAILY STORAGE   1       0.00    1825.00
1TOCKA  0ON       4 1OF     1     811RDP             1      10.56       0.00
1TOCKA  0ON       4 2OF     1     811RDP             1       5.38       0.00
1TOCKA  0ST       0 0ST     0     012DAILY STORAGE   1       0.00    1825.00
1TOCKA  0ON       428OF     1     612RDP             1      10.26       0.00
1TOCKA  0ON       429OF     1     812RDP             1       3.92       0.00
1TOCKA 12ON       644OF     2    1012                1       3.38       0.00
1TOCKA 12ON       736OF    14    1812                1      25.26       0.00
1TOCKA 12ON      1022OF     1    1212                1       1.64       0.00
1TOCKA  3ON      12 1OF     2    2412AUDIT           1       4.91       0.00
1TOCKA 12ON      1327OF     2    3212                1       3.12       0.00
1TOCKA  0ST       0 0ST     0     013DAILY STORAGE   1       0.00    1820.00
1TOCKA  0ON       551OF     1     913RDP             1      10.46       0.00
1TOCKA  0ON       551OF     1     913RDP             1       4.48       0.00
1TOCKA 12ON       735OF    63    2113                1      73.80       0.00
1TOCKA 12ON      1130OF    27    1413                1      38.69       0.00
1TOCKA  0ST       0 0ST     0     014DAILY STORAGE   1       0.00    1900.00
1TOCKA 12ON      1110OF    14    2414                1      16.09       0.00
1TOCKA 12ON      1144OF     8    2914                1      13.25       0.00
1TOCKA  0ON      1216OF    29    1114RDP             1     139.92       0.00
1TOCKA  0ON      1218OF     2    1114RDP             1      35.08       0.00
1TOCKA 12ON      1311OF    12    1714                1      26.92       0.00
1TOCKA  0ON      1944OF     1     514RDP             1      10.63       0.00
1TOCKA  0ON      1945OF     1     514RDP             1       4.93       0.00
1TOCKA  0ST       0 0ST     0     015DAILY STORAGE   1       0.00    1900.00
1TOCKA  0ON       4 4OF     1     615RDP             1      13.88       0.00
1TOCKA  0ON       4 5OF     1     615RDP             1       5.04       0.00
1TOCKA  3ON       620OF     4    1015                1       8.29       0.00
1TOCKA  3ON       659OF     5    1415                1      17.09       0.00
1TOCKA 12ON       814OF     1    2215                1       4.74       0.00
1TOCKA 12ON       825OF     4    3115                1      14.39       0.00
1TOCKA 12ON      1040OF     6    3715                1      16.13       0.00
1TOCKA 12ON      1319OF     6    3015                1      16.45       0.00
1TOCKA  0ST       0 0ST     0     016DAILY STORAGE   1       0.00    1900.00
1TOCKA  3ON       523OF     1     816                1       3.51       0.00
1TOCKA  3ON       552OF     1    1216                1       4.43       0.00
1TOCKA  0ON       647OF     1    1416RDP             1      14.00       0.00
1TOCKA  0ON       649OF     1    1416RDP             1       4.84       0.00
1TOCKA 12ON      1315OF     1    3216AUDIT           1       3.67       0.00
1TOCKA  3ON      1753OF     3     816AUDIT           1      12.07       0.00
1TOCKA  0ST       0 0ST     0     017DAILY STORAGE   1       0.00    1900.00
1TOCKA  0ON       435OF     1     517RDP             1      11.49       0.00
1TOCKA  0ON       436OF     1     517RDP             1       5.22       0.00
1TOCKA 12ON       8 0OF     1     617                1       2.42       0.00
1TOCKA 12ON      1111OF     1     817                1       2.77       0.00
1TOCKA 12ON      1912OF     1     517                1       2.46       0.00
1TOCKA  0ST       0 0ST     0     018DAILY STORAGE   1       0.00    1900.00
1TOCKA  0ON       438OF     1     318RDP             1      10.54       0.00
1TOCKA  0ON       439OF     1     418RDP             1       3.99       0.00
1TOCKA 12ON       712OF     1     318                1       1.64       0.00
1TOCKA  0ST       0 0ST     0     019DAILY STORAGE   1       0.00    1900.00
1TOCKA  0ON       432OF     1     519RDP             1      10.72       0.00
1TOCKA  0ON       432OF     1     519RDP             1       4.17       0.00
1TOCKA 12ON       746OF     2    2419                1       5.06       0.00
1TOCKA 12ON       811OF     2    1419                1       8.05       0.00
1TOCKA 12ON      14 3OF     5     719                1       6.30       0.00
1TOCKA  0ST       0 0ST     0     020DAILY STORAGE   1       0.00    1990.00
1TOCKA 12ON       718OF    13     920                1       3.32       0.00
1TOCKA 12ON      1116OF     1    1620                1       1.17       0.00
1TOCKA  0ON      12 9OF     3    2020RDP             1      10.13       0.00
1TOCKA  0ON      1214OF     3    1020RDP             1       3.73       0.00
1TOCKA 12ON      1243OF    53    2120                1      21.87       0.00
1TOCKA 12ON      13 1OF    16    2120                1      30.99       0.00
1TOCKA 12ON      1632OF   124     820                1     143.61       0.00
1TOCKA  0ST       0 0ST     0     021DAILY STORAGE   1       0.00    1990.00
1TOCKA  0ON       446OF     1     621RDP             1      10.84       0.00
1TOCKA  0ON       447OF     1     621RDP             1       4.77       0.00
1TOCKA  3ON       6 4OF     5    1121AUDIT           1       9.17       0.00
1TOCKA  0ST       0 0ST     0     022DAILY STORAGE   1       0.00    2010.00
1TOCKA  0ON       440OF     1    1022RDP             1      11.07       0.00
1TOCKA  0ON       441OF     1    1022RDP             1       4.08       0.00
1TOCKA 12ON      1057OF    21    1122                1      44.18       0.00
1TOCKA 12ON      1536OF    70     822                1      13.24       0.00
1TOCKA 12ON      18 1OF   120    2022                1      97.47       0.00
1TOCKA  0ST       0 0ST     0     023DAILY STORAGE   1       0.00    2010.00
1TOCKA  0ON       530OF     1     623RDP             1      10.46       0.00
1TOCKA  0ON       531OF     1     623RDP             1       3.92       0.00
1TOCKA  3ON       717OF     9    1423                1      23.77       0.00
1TOCKA  3ON       735OF    12     723                1      27.69       0.00
1TOCKA 12ON       748OF    11     623                1      22.02       0.00
1TOCKA  0ST       0 0ST     0     024DAILY STORAGE   1       0.00    2010.00
1TOCKA  0ST       0 0ST     0     025DAILY STORAGE   1       0.00    2010.00
1TOCKA  0ST       0 0ST     0     026DAILY STORAGE   1       0.00    2010.00
1TOCKA  0ST       0 0ST     0     027DAILY STORAGE   1       0.00    2010.00
1TOCKA 12ON       945OF     1     627GBB             1       3.85       0.00
1TOCKA  3ON      10 4OF     1    1827                1       2.86       0.00
1TOCKA  0ON      10 8OF     2    1827RDP             1      10.91       0.00
1TOCKA  0ON      1010OF     1    2627RDP             1       5.02       0.00
1TOCKA  3ON      1111OF    34    2227                1      93.14       0.00
1TOCKA  0ST       0 0ST     0     028DAILY STORAGE   1       0.00    2010.00
1TOCKA  0ON       742OF     1    1128RDP             1      10.59       0.00
1TOCKA  0ON       743OF     1     928RDP             1       4.02       0.00
1TOCKA 12ON       746OF    15     628                1      83.63       0.00
1TOCKA 12ON       749OF     2     628                1       1.44       0.00
1TOCKA 12ON      1319OF     4    1428                1      13.09       0.00
1TOCKA 12ON      1340OF    16    1428                1      42.76       0.00
1TOCKA  0ST       0 0ST     0     029DAILY STORAGE   1       0.00    2045.00
1TOCKA  0ON       428OF     1     829RDP             1      11.07       0.00
1TOCKA  0ON       429OF     1     829RDP             1       4.38       0.00
1TOCKA 12ON      1024OF    18    1429                1      94.24       0.00
1TOCKA 12ON      1135OF    26    1129                1      71.38       0.00
1TOCKA100LS    2045 4L    923     1296212 LST  LST   1    1873.62    1902.24
       0.00       0.00       0.00       0.00       0.00       0.00       0.00     949.88   187   154   609
1TOCKB  0ST       0 0ST     0     0 1DAILY STORAGE   1       0.00     745.00
1TOCKB  0ST       0 0ST     0     0 2DAILY STORAGE   1       0.00     715.00
1TOCKB 12ON       523OF    21     9 2ST-4103         1      89.94       0.00
1TOCKB 12ON       655OF     7     7 2EP-30302        1      10.60       0.00
1TOCKB 12ON       710OF     6     2 2ST-4103         1      64.41       0.00
1TOCKB 12ON       734OF    18    26 2ST-4103         1      61.75       0.00
1TOCKB 12ON       811OF    35    26 2ST-4103         1     102.63       0.00
1TOCKB 12ON       851OF     1    19 2ST-4103         1       1.38       0.00
1TOCKB  3ON       853OF    15     3 2ST-4103         1      62.75       0.00
1TOCKB  3ON       917OF    23     3 2ST-4104         1      89.58       0.00
1TOCKB 12ON      1044OF    31    24 2KALA            1      20.76       0.00
1TOCKB 12ON      11 0OF    12    26 2ST-4103         1      24.57       0.00
1TOCKB 12ON      12 4OF     7    18 2KALA            1      11.07       0.00
1TOCKB 12ON      1337OF    10    17 2ST-4103         1      11.97       0.00
1TOCKB 12ON      1359OF    75    14 2EP-30302        1      64.80       0.00
1TOCKB  0ST       0 0ST     0     0 3DAILY STORAGE   1       0.00     715.00
1TOCKB  0ST       0 0ST     0     0 4DAILY STORAGE   1       0.00     715.00
1TOCKB  0ST       0 0ST     0     0 5DAILY STORAGE   1       0.00     710.00
1TOCKB 12ON       5 4OF     3     9 5ST-4103         1      35.61       0.00
1TOCKB 12ON       522OF     5    13 5STAPD           1       9.45       0.00
1TOCKB 12ON       558OF    19    15 5ST-4103         1     152.56       0.00
1TOCKB 12ON       640OF     8    24 5EP-?F0302       1      10.75       0.00
1TOCKB 12ON       649OF    24    15 5ST-4103         1      46.55       0.00
1TOCKB 12ON       720OF     7    16 5ST-4103         1      21.10       0.00
1TOCKB 12ON       731OF    10     7 5                1       9.47       0.00
1TOCKB 12ON      1111OF    24    31 5EP-30302        1      24.79       0.00
1TOCKB 12ON      1126OF     5    33 5EP-30302        1      10.17       0.00
1TOCKB 12ON      1247OF     3    17 5ST-41043        1      15.24       0.00
1TOCKB 12ON      1319OF    21    39 5ST-4103         1      95.45       0.00
1TOCKB 12ON      1410OF     1     6 5ST-4103         1       1.37       0.00
1TOCKB 12ON      1414OF    21    11 5ST-4103         1     112.24       0.00
1TOCKB  0ST       0 0ST     0     0 6DAILY STORAGE   1       0.00     610.00
1TOCKB 12ON       527OF     2     7 6ST-4103         1       6.51       0.00
1TOCKB 12ON       533OF     5    13 6ST-4103         1       4.26       0.00
1TOCKB 12ON       535OF    29    10 6ST-4103         1      84.68       0.00
1TOCKB 12ON       6 0OF     4    16 6ST-4103         1      29.27       0.00
1TOCKB 12ON       626OF    20     9 6ST-4103         1      78.20       0.00
1TOCKB 12ON       7 0OF    24    20 6ST-4103         1      21.05       0.00
1TOCKB 12ON       727OF     4    18 6ST-4103         1       7.77       0.00
1TOCKB 12ON      1319OF     1    25 6ST-4103         1       2.13       0.00
1TOCKB  0ST       0 0ST     0     0 7DAILY STORAGE   1       0.00     655.00
1TOCKB 12ON       631OF     4    23 7LANS            1       6.24       0.00
1TOCKB 12ON       652OF     2     4 7                1       4.68       0.00
1TOCKB 12ON       814OF     7     9 7LANS            1      18.72       0.00
1TOCKB 12ON       850OF    34    16 7EP-30302        1      30.71       0.00
1TOCKB 12ON       858OF     6     9 7                1       8.73       0.00
1TOCKB 12ON      1032OF    25    19 7                1      15.94       0.00
1TOCKB 12ON      1034OF     6    30 7ST-4103         1       4.29       0.00
1TOCKB 12ON      1114OF     5     8 7FLI             1       7.41       0.00
1TOCKB 12ON      1136OF    24    22 7EP-30302        1      25.26       0.00
1TOCKB 12ON      1326OF    21    30 7ST-4103         1      33.94       0.00
1TOCKB 12ON      1427OF    20    15 7DD              1      28.01       0.00
1TOCKB 12ON      1428OF    31     8 7ST-1200.12      1      19.58       0.00
1TOCKB  0ST       0 0ST     0     0 8DAILY STORAGE   1       0.00     755.00
1TOCKB 12ON       527OF    11     8 8LANS            1      11.42       0.00
1TOCKB 12ON       539OF    19    13 8FLI             1      16.30       0.00
1TOCKB 12ON       546OF     1    14 8DD              1       1.95       0.00
1TOCKB 12ON       6 0OF    13    14 8DD              1      12.85       0.00
1TOCKB 12ON       630OF    29     8 8ST-4103         1      23.48       0.00
1TOCKB 12ON       651OF    20    12 8ST-4103         1      17.26       0.00
1TOCKB 12ON       812OF    16    22 8LANS            1      17.97       0.00
1TOCKB 12ON       818OF     4    37 8ST-4103         1       7.74       0.00
1TOCKB 12ON      1046OF    14    24 8EP-30302        1      13.99       0.00
1TOCKB 12ON      1054OF     7    11 8EP-30302        1      10.75       0.00
1TOCKB 12ON      11 7OF     3    20 8FLI             1       5.13       0.00
1TOCKB  3ON      1138OF    15    29 8ST-4103         1      28.07       0.00
1TOCKB  3ON      1140OF     2    14 8ST-4103         1       3.68       0.00
1TOCKB 12ON      1152OF    19    32 8LANS            1      10.94       0.00
1TOCKB 12ON      1213OF    21    25 8ST-4103         1      26.98       0.00
1TOCKB 12ON      1231OF    38    18 8LANS            1      26.30       0.00
1TOCKB 12ON      1256OF    42    11 8ST-4103         1      45.32       0.00
1TOCKB 12ON      1258OF     1     7 8ST-4103         1       5.23       0.00
1TOCKB 12ON      1354OF     8    15 8ST              1      11.16       0.00
1TOCKB 12ON      1430OF    16    11 8ST              1      97.44       0.00
1TOCKB  0ST       0 0ST     0     0 9DAILY STORAGE   1       0.00     845.00
1TOCKB 12ON       558OF    14     7 9ST-4103         1      39.56       0.00
1TOCKB 12ON       634OF    18    10 9ST-4103         1      55.45       0.00
1TOCKB 12ON       753OF    14    29 9ST-4103         1      56.14       0.00
1TOCKB 12ON       8 3OF    51    25 9PONT            1      31.63       0.00
1TOCKB 12ON       819OF     5    22 9ST-4103         1       7.99       0.00
1TOCKB 12ON       822OF    11    19 9EP-30302        1      21.86       0.00
1TOCKB 12ON       851OF    28    15 9ST-4103         1      73.27       0.00
1TOCKB 12ON      1127OF    16    11 9KALA            1      15.72       0.00
1TOCKB  3ON      1226OF     1    22 9ST-4103         1       2.25       0.00
1TOCKB 12ON      1241OF     9    16 9                1       8.23       0.00
1TOCKB 12ON      1256OF    10    30 9ST-4103         1      22.92       0.00
1TOCKB 12ON      13 1OF     5    15 9EXE STLITE      1      12.97       0.00
1TOCKB 12ON      1339OF     9    15 9JACK            1      12.90       0.00
1TOCKB 12ON      1348OF    10     2 9ST-4103         1      51.42       0.00
1TOCKB 12ON      1424OF    13     6 9ST-             1      27.47       0.00
1TOCKB  0ST       0 0ST     0     010DAILY STORAGE   1       0.00     845.00
1TOCKB  0ST       0 0ST     0     011DAILY STORAGE   1       0.00     845.00
1TOCKB  0ST       0 0ST     0     012DAILY STORAGE   1       0.00     845.00
1TOCKB 12ON       514OF     6    1112JACK            1      13.05       0.00
1TOCKB 12ON       521OF     7    1312GRCALC          1      14.92       0.00
1TOCKB 12ON       641OF    11     812ST-4103         1      62.77       0.00
1TOCKB 12ON       654OF    36    1312ST-4103         1      73.96       0.00
1TOCKB 12ON       7 9OF    27    1212JACK            1      21.18       0.00
1TOCKB 12ON       838OF    80     312ST-4103         1     140.13       0.00
1TOCKB 12ON       854OF    13    1612EXE SECA        1      16.54       0.00
1TOCKB 12ON       857OF    43    1212JACK            1      32.34       0.00
1TOCKB 12ON      1124OF    22    3212ST-50010        1      45.97       0.00
1TOCKB 12ON      12 3OF    22    1912ST-EC           1      29.95       0.00
1TOCKB 12ON      12 6OF    22    1012ST-50010        1      31.01       0.00
1TOCKB 12ON      1242OF     2    1812ST-4103         1       7.92       0.00
1TOCKB 12ON      13 4OF    32    1912JACK            1      22.19       0.00
1TOCKB  3ON      1314OF    10    1912ST-4103         1      68.94       0.00
1TOCKB 12ON      1337OF    47    3112ST-EC           1      64.95       0.00
1TOCKB 12ON      1339OF    20    1212ST-EC           1      32.92       0.00
1TOCKB 12ON      1432OF     2     312ST-4103         1       5.30       0.00
1TOCKB  0ST       0 0ST     0     013DAILY STORAGE   1       0.00     850.00
1TOCKB 12ON       636OF    44    1013JACK            1      28.24       0.00
1TOCKB 12ON       650OF    32    1213ST-EC           1      42.77       0.00
1TOCKB 12ON      10 7OF    16    1613 GRCALC         1       8.17       0.00
1TOCKB 12ON      1014OF     6    2113JACK            1      11.64       0.00
1TOCKB 12ON      1026OF     7     813JACK            1       9.12       0.00
1TOCKB  3ON      1227OF     1    2013ST-50010        1       0.96       0.00
1TOCKB  3ON      1447OF    44    1613ST-EC           1      19.83       0.00
1TOCKB  0ST       0 0ST     0     014DAILY STORAGE   1       0.00     760.00
1TOCKB  3ON       546OF    36    1114ST-50010        1      34.22       0.00
1TOCKB  3ON       557OF     1    1114ST-50010        1       6.00       0.00
1TOCKB  3ON       648OF    16    1514ST-50010        1      64.15       0.00
1TOCKB  3ON       741OF    14     514ST-50010        1      58.82       0.00
1TOCKB 12ON       8 5OF    27    1414EP-30302        1      28.99       0.00
1TOCKB  3ON       822OF    12    1214ST-50010        1      68.13       0.00
1TOCKB  3ON       840OF    17    2314ST-50010        1      51.91       0.00
1TOCKB  3ON       9 4OF    15    2214ST-50010        1      48.25       0.00
1TOCKB  3ON      1019OF     9    2514ST-50010        1      20.99       0.00
1TOCKB  3ON      11 8OF    21    1214ST-50010        1      56.05       0.00
1TOCKB 12ON      1135OF    17    1214EP-30302        1      16.29       0.00
1TOCKB 12ON      1143OF    23    1714JACK            1      14.11       0.00
1TOCKB  3ON      1145OF    23    2814ST-50010        1      35.71       0.00
1TOCKB 12ON      1239OF    10    1714JACK            1      13.18       0.00
1TOCKB  3ON      1259OF    29    2814ST-50010        1      61.88       0.00
1TOCKB  3ON      1323OF     1    3514ST-50010        1      11.17       0.00
1TOCKB  3ON      1339OF    10     714ST-50010        1      34.35       0.00
1TOCKB  3ON      1344OF     4    2914ST-50010        1       7.02       0.00
1TOCKB  0ST       0 0ST     0     015DAILY STORAGE   1       0.00     735.00
1TOCKB 12ON       535OF    15     915E9-30302        1      22.38       0.00
1TOCKB 12ON       537OF    10    1015JACK            1      47.23       0.00
1TOCKB 12ON       623OF    15     715JACK            1      17.69       0.00
1TOCKB 12ON       652OF    94     615SAG             1      73.00       0.00
1TOCKB 12ON       654OF    15    1915FLI             1      15.55       0.00
1TOCKB  3ON       7 6OF     4    1415JACK            1      11.80       0.00
1TOCKB 12ON       731OF     6    1215FLI             1      11.77       0.00
1TOCKB 12ON       737OF    10    1615JACK            1      13.92       0.00
1TOCKB 12ON       748OF    10     515JACK            1      14.99       0.00
1TOCKB 12ON       851OF     6    11156LANS           1      10.50       0.00
1TOCKB 12ON       9 3OF    34    1715SAG             1      30.75       0.00
1TOCKB  3ON       9 6OF    14    1115ST-EC           1      22.11       0.00
1TOCKB 12ON      1028OF     7    3515LANS            1      16.49       0.00
1TOCKB 12ON      1047OF    19    4115SAG             1      18.11       0.00
1TOCKB  3ON      13 7OF     7    1015EP-30302        1      14.22       0.00
1TOCKB  3ON      1337OF    11    1615EP-30302        1      21.52       0.00
1TOCKB  0ST       0 0ST     0     016DAILY STORAGE   1       0.00     800.00
1TOCKB 12ON       518OF     6     816LANS            1      15.64       0.00
1TOCKB 12ON       534OF    12    1116LANS            1      19.61       0.00
1TOCKB 12ON       6 2OF     2    1616LANS            1       3.59       0.00
1TOCKB 12ON       6 9OF     3    1016LANS            1       3.60       0.00
1TOCKB 12ON       610OF     2    1516ST-50010        1       5.23       0.00
1TOCKB  3ON       614OF     1     616ST-TAD          1       2.40       0.00
1TOCKB  3ON       631OF     3     816EP-30302        1      12.78       0.00
1TOCKB  3ON       647OF     2    1316ST-TAD          1       5.28       0.00
1TOCKB 12ON       7 6OF     9    1716ST-TAD          1      16.44       0.00
1TOCKB 12ON       716OF    29    1516KALA            1      24.11       0.00
1TOCKB 12ON       731OF    10     416ST-TAD          1      31.13       0.00
1TOCKB 12ON       812OF     3    2616FLI             1       5.60       0.00
1TOCKB  3ON       9 8OF    67    1416ST-TAD          1     261.79       0.00
1TOCKB  3ON      1111OF    10    3616EP-30302        1      16.44       0.00
1TOCKB 12ON      1134OF    18    4316SAG             1      12.76       0.00
1TOCKB 12ON      1218OF    55    1416LANS            1      60.82       0.00
1TOCKB  3ON      1230OF     5    1016EP-30812        1      11.05       0.00
1TOCKB  3ON      1244OF    13     616EP-30812        1      13.98       0.00
1TOCKB 12ON      1257OF    16     716ST-50010        1      25.11       0.00
1TOCKB  3ON      1421OF    38    2816ST-TAD          1      62.83       0.00
1TOCKB  0ST       0 0ST     0     017DAILY STORAGE   1       0.00     800.00
1TOCKB  0ST       0 0ST     0     018DAILY STORAGE   1       0.00     800.00
1TOCKB  0ST       0 0ST     0     019DAILY STORAGE   1       0.00     770.00
1TOCKB 12ON      1053OF     3    1919JACK            1       9.20       0.00
1TOCKB 12ON      1145OF    20    2319LANS            1      13.78       0.00
1TOCKB 12ON      1230OF   105    2819                1      91.44       0.00
1TOCKB 12ON      1233OF     2     819SAG             1       3.31       0.00
1TOCKB 12ON      1234OF     1    1719SAG             1       1.91       0.00
1TOCKB 12ON      1253OF    19    1719                1       9.25       0.00
1TOCKB 12ON      13 1OF     7    1719SAG             1      15.40       0.00
1TOCKB 12ON      1337OF    35    1719SAG             1      76.48       0.00
1TOCKB 12ON      1348OF    10    3019SAG             1      17.04       0.00
1TOCKB 12ON      1348OF     5    1619LANS            1       7.66       0.00
1TOCKB 12ON      1355OF     6     719                1      11.80       0.00
1TOCKB 12ON      1356OF     1     719SAG             1       2.12       0.00
1TOCKB 12ON      1357OF     1     719SAG             1       2.92       0.00
1TOCKB  3ON      1442OF     1    1919ST-TAD          1       5.09       0.00
1TOCKB  0ST       0 0ST     0     020DAILY STORAGE   1       0.00     750.00
1TOCKB 12ON       515OF    12     720JACK            1      18.97       0.00
1TOCKB  3ON       529OF    37     920ST-TAD          1     126.46       0.00
1TOCKB 12ON       7 7OF    12    1820SAG             1       6.02       0.00
1TOCKB 12ON       721OF    13    1220SAG             1       8.86       0.00
1TOCKB 12ON       728OF     6    1220SAG             1      10.00       0.00
1TOCKB 12ON       738OF     6    1220SAG             1      14.84       0.00
1TOCKB 12ON       744OF     5    1320SAG             1      12.86       0.00
1TOCKB  3ON       752OF    32    1020ST-4103         1      54.44       0.00
1TOCKB 12ON       759OF    14    1220SAG             1      23.32       0.00
1TOCKB 12ON       8 3OF     3    1220SAG             1      11.03       0.00
1TOCKB 12ON       8 5OF     1    1920SAG             1       6.83       0.00
1TOCKB  3ON       817OF     3    2220ST-50010        1      10.25       0.00
1TOCKB 12ON       841OF    26     720SAG             1      65.10       0.00
1TOCKB 12ON       850OF     8    1520SAG             1      20.33       0.00
1TOCKB 12ON       857OF     6    1520SAG             1      10.18       0.00
1TOCKB  3ON       914OF    16    1520ST-TAD          1      37.91       0.00
1TOCKB  3ON      1029OF    16    1220ST-TAD          1      39.48       0.00
1TOCKB  3ON      1057OF    12    1620APN             1      10.80       0.00
1TOCKB  3ON      11 3OF     5     320APN             1       9.35       0.00
1TOCKB 12ON      1113OF    11    1020ST-TAD          1      56.78       0.00
1TOCKB 12ON      1130OF     5     920SAG             1       6.07       0.00
1TOCKB 12ON      1143OF    11    2620SAG             1      23.22       0.00
1TOCKB 12ON      1146OF     3    1320SAG             1       7.59       0.00
1TOCKB 12ON      1149OF     2     720SAG             1       3.43       0.00
  );s