	TITLE	BASIC IMPURE SECTION
	INTERN TABFG,SYSTEM,EXTFG
	INTERN TABFG,EXTFG,FDXHDX,CCRNFL,CCLFLG,STOR0,STOR1,TFLAG

	INTERN LETSW,PDP6SW,MTIME,REFROL,LINNUM,LNINS,CONLOC,SHRTFL,FILEXT,PRNTSW
INTERN PRJPRG,USEFLG,CONFLG,SAVEPD,FMTPTR,FMTFLG,CONLIN,CONCTR,FLDLEN,FLDSPC
INTERN	EOFLOC,DSKIFL,DSKOFL,IBDSK,MATFLG


	;G.C. FLAGS TOM SALEH  11-NOV-70
	INTERNAL ERRFLG
	INTERNAL  INTFLA,CHRFLA,BELFLG,FLOFLG,PASFLG
;
;	G.C. FLAGS NANCY AVNER
	INTERNAL MATR, VFFLG,NOLNS,NOSKIP,TMPLOC,PINPNM,SKFLG
	INTERNAL IOLST
	INTERNAL RESWRD
	INTERNAL IFILE,FRSTSEQ,STSEQ,ENDSEQ,SEQINC,NEWSEQ,OFILE
	INTERNAL HGLIN,UPLIN
RESWRD: SIXBIT/RES/
	IOWD ^D12,IFILE-1
	0
IOLST: BLOCK 1
	0
DD: BLOCK 1
IFILE:	BLOCK 5
SYSTEM:	0
FRSTSEQ:0
STSEQ: 0
ENDSEQ: 0
SEQINC: 0
NEWSEQ: 0
OFILE: SIXBIT/###SRC/
	SIXBIT/TMP/
	BLOCK 2
	INTERNAL NUMCOT
NUMCOT: 0
ERRFLG:0 
HGLIN: 0
UPLIN: 0
SPEC:	EXP 1
NEWOL1:	SIXBIT/DSK/
	EXP TYI
PLIST:	XWD -200,.
	BLOCK 200
NOLNS: 0
NOSKIP:	0
SKFLG:	BLOCK ^D11
TMPLOC: 0
PASFLG:	-1
FLOFLG:	0
INTFLA:	0
CHRFLA:	0
MATR: 0
VFFLG: 0	;=-1	VARIABLE FILE NO,=0 REAL NO	;DURING COMPILE

BELFLG:	Z
;FIXED STORAGE AREA

CCLFLG:	BLOCK	1
STOR0:	BLOCK	1
STOR1:	BLOCK	1
TFLAG:	BLOCK	1
CCRNFL:	BLOCK	1
CONLOC:	BLOCK	1
PRNTSW:	BLOCK	1
FMTFLG:	BLOCK	1
CONCTR:	BLOCK	1
CONLIN:	BLOCK	1
FLDLEN:	BLOCK	1
FLDSPC:	BLOCK	1
FILEXT:	BLOCK	1
USEFLG:	BLOCK	1
MATFLG:	BLOCK	1
CONFLG:	BLOCK	1
SAVEPD:	BLOCK	1
FMTPTR:	BLOCK	1
SHRTFL:	BLOCK	1
PRJPRG:	BLOCK	4
FDXHDX:	BLOCK	1	;-1 IF FDX, 0 IF HDX
INITDN:	BLOCK	1
NLN:	BLOCK	^D10
INTERN	INITDN,NLN

FRSTLN:	BLOCK	1
LASTLN:	BLOCK	1
LOWEST:	BLOCK	1		;RESEQUENCE LINES WITH NUMBERS >=LOWEST
PREAD:	BLOCK	2		;POINTER TO DATA LINES
PINPUT:	BLOCK	2		;POINTER TO INPUT LINES
HPOS:	BLOCK ^D11			;HORIZ POSITION OF TTY
REGPNT:	BLOCK	1		;POINTER TO SUBEXP IN REG
TMPLOW:	BLOCK	1		;CURRENT TEMP UNPROTECTED. (-1 TO START)
	TMPPNT:	BLOCK	1		;CURRENT TMP USED (-1 TO START)
PSHPNT:	BLOCK	1		;COUNTS GENNED "PUSH" INSTS
SEQPNT:	BLOCK	1		;POINTER TO LINBUF DURING RESEQUENCE.
EOFLOC:	BLOCK	^D10		;LOCS TO GO TO ON EOF
FMTPNT:	BLOCK	^D10		;LAST FORMAT CHAR FLAG
STRFLA:	BLOCK	1		;-1 PLUS NUMBER OF STRINGS IN A STATEMENT
FCNLNK:	BLOCK	1	;LINK IN FCN AND GOSUB CALLS
ELETOP:	BLOCK	1		;UPPER BOUND OF "MAT INPUT"
FUNAME:	BLOCK	1			;IF NZERO, NAME OF MULTI-LINE FN BEING DEFINED
LETSW:	BLOCK	1
EXTFG:	Z
TABFG:	Z
MTIME:	Z
PDP6SW:	Z
FUNSTA:	BLOCK	1		;RHALF HAS LOCATION OF JRST AROUND FUNCTION
				;LHALF SAVES ARGUMENT COUNT IN A MULTILINE FN
FUNLOW:	BLOCK	1		;SAVE VALUE OF TMPLOW DURING MULTILINE FN
LOWSTA:	Z
SB1M1:	Z
SB2M1:	Z
TEMP1:	Z
TEMP2:	Z
TEMP3:	Z
DSKIFL:	BLOCK	1
DSKOFL:	BLOCK	1
IBDSK:	INBUF	0,1

TYI:	BLOCK	3
TYO:	BLOCK	3
TTYBUF:	BLOCK	46
LINB0=TTYBUF+3
DRMBUF:	BLOCK	203
VECT1=DRMBUF+2		;TEMP SPACE FOR MAT INVERT
VECT2=DRMBUF+102


PINPNM:	BLOCK ^D11
LNINS:	BLOCK	^D11
LINNUM:	BLOCK	^D11
NUMFLA:	BLOCK ^D11		;DURING EXECUTION,-1 IF LAST ITEM OUT WAS NUMBER
TABVAL:	BLOCK ^D11		;DURING EXECUTION, THE NUMBER OF SPACES TO PRINT BEFORE NEXT ITEM.
RUNFLA:	Z		;-1 IF COMPILE OR RUN
OLDFLA:	Z		;ZERO WHEN FILE NAME SHOULD BE NEW, ELSE -1.
RENFLA:	EXP	-1	;-1 ALLOWS REEN;0 PREVENTS REEN;>0 REQUESTS REEN
CURDEV:	Z		;THE DEVICE ASSOCIATED WITH THE "CURRENT" FILE.
CURNAM:	Z		;NAME OF THE "CURRENT" FILE.
CUREXT:	Z		;ITS EXTENT.
DETER:	Z		;CONTAINS THE DETERMINANT OF LAST MAT INVERTED
NUMRES:	Z		;SET BY MAT INPUT TO NUMBER OF ELEMENTS INPUT
VRANX:	Z		;INDEX STORAGE FOR VRANB
FILDIR:	Z
	SIXBIT	/BAS/
	EXP	0,0


	N=0
	INTERN EX1
EX1:	FSC	N, 0		;SCALE THE RESULTS


	INTERNAL BADGNN,BADMSG
BADMSG:	ASCII /MISSING LINE NUMBER FOLLOWING LINE /
BADGNN:	0
	BLOCK	1
CRLFMS:	ASCIZ/
/
	INTERN CRLFMS
	INTERN	IFIFG,ODF,INDSK,INITO,STADSK,STODSK,DREL,CURLIN,THELIN
	INTERN	ENT,ENTDSK,OUTDSK
	INTERN FILD,ACTBL,LOK,LOKUP,INITI,CORN,CORNTO

ACTBL:	BLOCK	9
IFIFG:	Z		;INPUT FROM DSK (IF NOT ZERO)
ODF:	Z
CORN:Z
CORNTO: Z
OUTDSK:	OUTPUT	0,
STODSK:	STATO	0,740000
STADSK:	STATZ	0,20000
THELIN:	Z
CURLIN:	Z
DREL:	RELEASE	0,
INDSK:	INPUT	0,
LOKUP:	LOOKUP	0,LOK
	INTERN OBDSK
OBDSK:	OUTBUF	0,1
ENT:	Z
	SIXBIT/BAS/
	BLOCK	2
ENTDSK:	ENTER	0,ENT
LOK:	Z
	SIXBIT/BAS/
	BLOCK	2


	DEFINE	R(A)
<	IRP	A
<	OPEN	^D<A>,IPS'A
	EXTERN	IPS'A	>>
INITI:	R<1,2,3,4,5,6,7,8,9>

	DEFINE	R(A)
<IRP	A
<	OPEN	^D<A>,OPS'A
	EXTERN	OPS'A	>>
INITO:	R<1,2,3,4,5,6,7,8,9>


	DEFINE	R(A)
<	IRP	A
<LINB'A:	BLOCK	^D27
DBUF'A:	BLOCK	^D204
	INTERN	LINB'A,DBUF'A	>>

	R<1,2,3,4,5,6,7,8,9,10>


	DEFINE	R(A)
<	IRP	A
<DO'A:	BLOCK	3
DI'A:	BLOCK	3
	INTERN	DO'A,DI'A	>>

	R<1,2,3,4,5,6,7,8,9,10>
	INTERNAL	UUOH
UUOH:	0


	NNN=7
	W=13702175435
	INTERNAL VRANT

DEFINE	.WRAN(NN,WW) <	; ASSEMBLES "WRAN(0)" BASIS.
	DEFINE	.WRAN1 <
	REPEAT 6, <
	%Q=<%A>B<35+25>
	%Q=<%A ! %Q> & <-1-<%A & %Q>>
	%A=<%A>B<35-6> ! <%Q & 77> >
	EXP	%A >
	%A=WW
	REPEAT NN, <
	.WRAN1 >>


VRANT:	.WRAN(NNN,W)
	INTERNAL	NEWOL1,SPEC

	INTERNAL	WEAVI,WEAV
WEAVI:	OCT 1
WEAV:	SIXBIT	/DSK/
	EXP	TYI
	INTERNAL SAVE1,SAVI
SAVI:	OCT 1
SAVE1:	SIXBIT	/DSK/
	XWD	TYO,
	INTERNAL	ARAROL ,ARATOP ,ARGROL ,C3 ,CADROL ,CEIL ,CMDROL ,CODROL 
	INTERNAL	COMTOP ,CONROL ,CURDEV ,CUREXT ,CURNAM ,DATAFF ,DATLIN ,DECROL 
	INTERNAL	DETER ,DRMBUF ,ELETOP ,ES2 ,FADROL ,FCLROL ,FCNLNK ,FCNROL 
	INTERNAL	FILDIR ,FLOOR ,FMTPNT ,FORROL ,FRSTLN ,FUNAME ,FUNLOW ,FUNSTA 
	INTERNAL	GSBROL ,HPOS ,IFNROL ,INPFLA
	INTERNAL	LADROL ,LASTLN ,LINB0 ,LINROL ,LITROL 
	INTERNAL	LOWEST ,LOWSTA ,LZ ,MINFLG ,MORFLA ,NUMFLA ,NUMRES ,NXTROL 
	INTERNAL	OLDFLA ,ONCESW ,PAKFLA ,PINPUT ,PIVOT ,PLIST ,PREAD ,PSHPNT 
	INTERNAL	PSHROL ,PTMROL ,REGPNT ,RELROL ,RENFLA ,ROLMSK ,ROLTOP ,RUNFLA 
	INTERNAL	SADROL ,SB1M1 ,SB2M1 ,SCAROL ,SEQPNT ,SEXROL ,STAROL ,STMROL 
	INTERNAL	STRFLA ,SVRBOT ,SVRROL ,SVRTOP ,SX ,TABVAL ,TEMP1 ,TEMP2 
	INTERNAL	SADROL ,SB1M1 ,SB2M1 ,SCAROL ,SEQPNT ,SEXROL ,STAROL ,STMROL 
	INTERNAL	STRFLA ,SVRBOT ,SVRROL ,SVRTOP ,SX ,TABVAL ,TEMP1 ,TEMP2 
	INTERNAL	TEMP3 ,TMPLOW ,TMPPNT ,TMPROL ,TOPSTG ,TTYBUF ,TXTROL
	INTERNAL	TYO ,VARBOT ,VARFRE ,VARROL ,VECT1 ,VECT2 ,VPAKFL ,VRANX 
	INTERNAL	VSPROL ,TYI,PAT

PAT:	BLOCK	20	;SPACE HERE TO SAVE POINTERS DURING "DIRECT COMMAND" COMPILATION

REPEAT 0,<
PAT	-	POINTER TO NEW CODE
PAT+1	-	"FIRST TIME SINCE LAST RUNNH" FLAG
PAT+2	-	CETMP
PAT+3	-	FLCON
PAT+4	-	FLSTM
PAT+5	-	FLARA
PAT+6	-	CEARA
PAT+7	-	FLSCA
PAT+10	-	CEVSP
PAT+11	-	"DIRECT MODE GOSUB IN PROGRESS" FLAG
PAT+12	-	P
PAT+13	-	VARFRE
PAT+14	-	FLVSP
PAT+15	-	VARBOT=SVRTOP
PAT+16	-	SVRBOT
PAT+17	-	TEMP REG
>
FILD:	BLOCK 9
DEFINE ROLLS <
X TXT
X LIN

X COD
X CON
X LIT
X ARA
X SVR
X GSB
X SCA
X VSP
X PTM
X TMP

X STM
X VAR
X SEX
X ARG
X REF
X FCN
X FCL
X FAD
X CAD
X LAD
X SAD
X FOR
X NXT
>
	PSHROL=200000	;ADDRESS ASSOCIATED WITH THIS
			;PHANTOM ROLL ARE ABSOLUTE, INDEXED BY (P)

	EXTERNAL CMDFLO,STAFLO,DECFLO,RELFLO,IFNFLO
	EXTERNAL CMDCEI,STACEI,DECCEI,RELCEI,IFNCEI
DEFINE TBLS <
X CMD
X STA
X DEC
X REL
X IFN
>

ZZ.=0
DEFINE X(A)
<A'ROL=ZZ.
ZZ.=ZZ.+1
>
	TBLS
ROLLS
ROLTOP=ZZ.-1


FLOOR:
DEFINE X(A)
<EXP A'FLO>
TBLS

DEFINE X(A)
<Z>

	ROLLS

CEIL:
DEFINE X(A)
<EXP A'CEI>
TBLS

DEFINE X(A)
<Z>

	ROLLS

COMBOT=VARROL		;BOTTOM COMPILE ROLL AFTER CODROL
COMTOP=NXTROL		;TOP COMPILE ROLL.


VARFRE:	BLOCK	1		;NEXT FREE WORD IN VARIABLE SPACE.
TOPSTG:	BLOCK	1		;HIGHEST UNMOVEABLE(STODGY)ROLL
SVRBOT:	BLOCK	1		;BOTTOM OF STRING VECTOR POINTER SPACE.
SVRTOP: ARATOP:	VARBOT:	BLOCK	1		;TOP OF SPACE RESERVED FOR ARRAYS.
DATLIN:	BLOCK 2	;DATA LINE
DATAFF:	BLOCK 1	;DATA/READ FLG AND FIRST DATA POINTER
ONCESW:	EXP	-1	;ONCE-ONLY SWITCH FOR START
			;AFTERWARDS, THE CONSTANT ZERO.
PAKFLA:	Z		;-1 IF TEXT IS NOT PACKED
VPAKFL:	Z		;-1 IF VARIABLE SPACE PACKED.
INPFLA:	Z		;NON-ZERO DURING INPUT,ZERO DURING READ
MORFLA:	Z		;WHEN NON-ZERO, INPUT ASKS FOR "MORE?"

;TEMPORARY STORAGE FOR RUN-TIME IFN SUBS

PIVOT: ES2: C3:	BLOCK	1
SX: LZ:	BLOCK	1


EXTERN JOBSA,JOBREL,JOBFF,JOBREN,JOBOPC

MINFLG=400000	;MINUS FLAG IN LEFT HALF OF EXPR PNTR
ROLMSK=377777	;ROLL NUMBER MASK IN SAME

SUBTTL	LITERALS
	DEFINE IMP(A)
<	CE'A=CEIL+A'ROL
	FL'A=FLOOR+A'ROL
	INTERN	CE'A,FL'A	>
	IMP SVR
	IMP	LIT
	IMP	SCA
	IMP	ARA
	IMP	STM
	IMP	PTM
	IMP	LAD
	IMP	GSB
	IMP	FOR
	IMP	FCL
	IMP	CAD
	IMP	ARG
	IMP	REF
	IMP	COD
	IMP	SEX
	IMP	SAD
	IMP	NXT
	IMP	LIN
	IMP	CON
	IMP	VSP
	IMP	TXT
	IMP	TMP
	END

  