C***************************************************
C*
C*      PLOT PROGRM FOR COMBUSTION POWER DATA TAPES
C*      PLOT DISC TRACK DATA ON ZETA PLOTTER
C*
C*      WRITTEN BY B.T.POWELL,TYMSHARE
C*
C*      VERSION 5-30-73...SET UP FIXED ARRAYS OF 100 ITEMS EACH
C*
C***********************************************************************************
C
C
        INTEGER TABLE(1234),STRING(15),INLINE(80),FILNAME(5),RESPONSE
        INTEGER YES,TCHARS,ITRK(13),KTEN(0/13),PTITLE(12),XLABEL(12)
     1,YLABEL(12),INERR,NTRACE,ASKTRK(13),NSYMB(13),XCHARS,YCHARS
        COMMON /COMPKG/ TABLE
        EQUIVALENCE (TABLE(53),INLINE(1))
        REAL XLENGTH,XSMALL,XLARGE,XDELTA,YLARGE,YSMALL,YLENGTH,YDELTA
        DOUBLE PRECISION DFILE
        COMMON /DVAL/NTRACE,KTEN,XSMALL,XLARGE,YSMALL,YLARGE,ASKTRK
        REAL XARRAY(100),Y1(100),Y2(100),Y3(100),Y4(100),Y5(100),Y6(100)
     1,Y7(100),Y8(100),Y9(100),Y10(100),Y11(100),Y12(100),Y13(100)
        EXTERNAL DVALUE
C
C
C       INITIALIZE SECTION...TABLE(3)=UNIT #
C
        IREPEAT=0
        DATA YES /'Y'/
        TABLE(3)=10
C
C       OPEN FILE
C
5       WRITE(5,910)
910     FORMAT(//25H NAME OF INPUT DATA FILE?$)
        ACCEPT 912,DFILE
912     FORMAT(2A5)
        OPEN(10,DFILE,INPUT,SYMBOLIC,ERR=15)
10      GO TO 20
15      WRITE(5,914)
914     FORMAT(' BAD FILE,RETYPE')
        GO TO 5
C
C
20      CALL NEWLINE
        JLENGTH=TABLE(5)
        WRITE(5,916)
916     FORMAT(//' FILE CONTAINS:'/)
        CALL WRINLIN(5,1,JLENGTH)
        TYPE 918
918     FORMAT(/' OK?(Y OR N)'$)
        ACCEPT 920,RESPONSE
920     FORMAT(A1)
        IF(RESPONSE.EQ.YES)GO TO 30
C
C       WRONG DATA FILE
C
        CLOSE(10)
        GO TO 5
C
C       READ VARIOUS INPUTS
C
30      READ(10,922)DISCNO,KPR,NC,ZER
922     FORMAT(I5,2I4,F8.2)
C
C       READ TRACK NUMBERS INTO ARRAY
C
        DO 40 I=1,NC
40      READ(10,924)ITRK(I)
924     FORMAT(I4)
C
C       READ IN POWERS OF 10
        READ(10,926)(KTEN(J),J=0,NC)
926     FORMAT(I4,13I3)
        INITLIN=NC+3
C*****************************
C
C       GET TERMINAL INPUTS
C
C****************************************************
        TABLE(3)=5
50      WRITE(5,927)
927     FORMAT(/' TYPE IN PLOT TITLE(60 CHARS OR LESS)'/)
        CALL NEWLINE
        TCHARS=TABLE(5)
C
C       TITLE LENGTH CHECK
C
        IF (TCHARS.LE.60)GO TO 60
        WRITE(5,928)
928     FORMAT(/' ERROR, TOO LONG - RETYPE'/)
        GO TO 50
60      CALL GETSTR(PTITLE,LENGTH,60)
C
C

70      TYPE 930
930     FORMAT(/' ABCISSA SCALE IDENTIFICATION(60 CHARS OR LESS)'/)
        CALL NEWLINE
        XCHARS=(-1)*TABLE(5)
        IF(XCHARS.LE.60)GO TO 80
        TYPE 928
        GO TO 70
80      CALL GETSTR(XLABEL,LENGTH,60)
C
C
90      TYPE 932
932     FORMAT(/' LENGTH OF ABCISSA SCALE - IN INCHES;LOWER AND UPPER
     1 LIMITS'/' OF DATA - IN FORM:10,0,200'/)
        ASSIGN 90 TO INERR
        READ(5,934,ERR=500)XLENGTH,XSMALL,XLARGE
934     FORMAT(3F)
C
C       CALC INCREMENT
C
        XDELTA=(XLARGE-XSMALL)/XLENGTH
        WRITE(5,936)XDELTA
936     FORMAT(/' THIS WILL GIVE PLOTTING INCREMENT OF ',1F)
        TYPE 918
        ACCEPT 920,RESPONSE
        IF(RESPONSE.EQ.YES)GO TO 100
        GO TO 90
C
C
C
100     TYPE 938
938     FORMAT(/' ORDINATE SCALE IDENTIFICATION(60 CHARS OR LESS)?'/)
        CALL NEWLINE
        YCHARS=TABLE(5)
        IF(YCHARS.LE.60)GO TO 105
        WRITE(5,928)
        GO TO 100
C
105     CALL GETSTR(YLABEL,LENGTH,60)
C
110     TYPE 940
940     FORMAT(/' LENGTH OF ORDINATE AXIS (9 INCHES OR LESS);LOWER
     1 AND UPPER'/' LIMITS OF AXIS SCALE'/)
        ASSIGN 110 TO INERR
        READ(5,934,ERR=500)YLENGTH,YSMALL,YLARGE
C
C       CHECK AXIS LENGTH
C
        IF(YLENGTH.LE.9.)GO TO 115
        TYPE 942
942     FORMAT(/' AXIS LENGTH MUST BY LESS THAN 9 INCHES, RETYPE LINE'/)
        GO TO 110
C
C       CALC INCREMENT
C
115     YDELTA=(YLARGE-YSMALL)/YLENGTH
        WRITE(5,936)YDELTA
        TYPE 918
        ACCEPT 920,RESPONSE
        IF(RESPONSE.EQ.YES)GO TO 120
        GO TO 110
C
C       SET NUMBER OF TEACES
C
120     TYPE 944
944     FORMAT(/' NUMBER OF TRACES FOR THIS PLOT?'/)
        ASSIGN 120 TO INERR
        READ(5,946,ERR=500)NTRACE
946     FORMAT(I)
        IF(NTRACE.LE.13)GO TO 125
        TYPE 995
        GO TO 120
C
C       GET REQUITRED DISC TRACKS AND ASSOC. PLOT SYMBOLICS
C
125     TYPE 948
948     FORMAT(/' TYPE IN THE NUMBER OF A DISC TRACK TO BE PLOTTED
     1  AND ITS ASSOCIATED'/' PLOT SYMBOL NUMBER.   RANGES:'/' TRACK
     2 - 1 TO 13;  SYMBOLS - 4 TO 58'/)
        DO 140 INO=1,NTRACE
122     TYPE 950
950     FORMAT(' NO.TRACK,SYMBOL?'$)
        ASSIGN 122 TO INERR
        READ(5,952,ERR=500)IASK,ISYMB
952     FORMAT(2I)
        IF((ISYMB.GT.3).AND.(ISYMB.LT.59)) GO TO 124
        TYPE 954
954     FORMAT(/' SYMBOL NUMBER OUT OF RANGE, RETYPE LINE'/)
        GO TO 122
124     DO 130 JNO=1,NC
        IF(IASK.EQ.ITRK(JNO))GO TO 135
130     CONTINUE
C
C       INVALID TRACK REQUEST
C
        TYPE 956
956     FORMAT(/' ERROR INVALID TRACK, RETYPE LINE'/)
        GO TO 122
C
C       STORE TRACK REQUEST - NOTE THAT FILE DAT CLOUMN IS STORED
C       NOT DISC TRACK
C
135     ASKTRK(INO)=JNO
        NSYMB(INO)=ISYMB
140     CONTINUE
C**********************************************:
C*
C*      READ IN DATA THRU DYNAMIC SUBROUTINE
C*
C*******************************************************
C
C
        IF(IREPEAT.EQ.1)GO TO 153
150     GO TO 155
958     FORMAT(/' TYPE IN THE NUMBER OF DATA RECORDS IN THIS DATA'/
     1' FILE (USE HIGH ESTIMATE OR 2000 IF UNKNOWN)'/)
        ACCEPT    946,LCOUNT
C
C
C IN TO DYNAMIC STORAGE ROUTINE
C
C # OF WORDS REQUIRED FOR XARRAY IS 2*# OF DATA RECORDS
C
153     IXARRAY=2*LCOUNT
C
C # OF WORDS REQUIRED FOR YARRAY =2 X LCOUNT
C
        IRAY1=2*LCOUNT
        IF(NTRACE.EQ.1)GO TO 155
        IRAY2=2*LCOUNT
        IF(NTRACE.EQ.2)GO TO 155
        IRAY3=2*LCOUNT
        IF(NTRACE.EQ.3)GO TO 155
        IRAY4=2*LCOUNT
        IF(NTRACE.EQ.4)GO TO 155
        IRAY5=2*LCOUNT
        IF(NTRACE.EQ.5)GO TO 155
        IRAY6=2*LCOUNT
        IF(NTRACE.EQ.6)GO TO 155
        IRAY7=2*LCOUNT
        IF(NTRACE.EQ.7)GO TO 155
        IRAY8=2*LCOUNT
        IF(NTRACE.EQ.8)GO TO 155
        IRAY9=2*LCOUNT
        IF(NTRACE.EQ.9)GO TO 155
        IRAY10=2*LCOUNT
        IF(NTRACE.EQ.10)GO TO 155
        IRAY11=2*LCOUNT
        IF(NTRACE.EQ.11)GO TO 155
        IRAY12=2*LCOUNT
        IF(NTRACE.EQ.12)GO TO 155
        IRAY13=2*LCOUNT
C
C
C     IN TO ROUTINE
C
155     CALL DVALUE(XARRAY,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10
     1,Y11,Y12,Y13,LPLOT)
C
C
C
C
C IF IERR IS NOT -1 THERE HAS BEEN AN ERROR IN TRYING TO DYNAMICALLY
C ALLOCATE STORAGE
C
C
        GO TO 476
        IF(IERR)170,160,160
160     TYPE 960
960     FORMAT(/' UNABLE TO DYNAMICALLY ALLOCATE STORAGE SPACE..WAIT'
     1 /' A MINUTE AND TYPE ONE CHARACTER TO TRY AGAIN'/)
        ACCEPT 920, RESPONSE
        IERR=0
        GO TO 155
C
C
170     CONTINUE
C**************************************************
C*
C*
C*      IN TO PLOT SUB PROGRAM
C*
C*
C********************************************
C
C TURN CONTROL OVER TO PLOTTER
C
476     IF(IREPEAT.EQ.1)GO TO 477
        TYPE  962
962     FORMAT(/' 10 OR 30 CPS?'$)
        ACCEPT 924,RESPONSE
        ITRANS=RESPONSE
477     TYPE 961
961     FORMAT(/' ALIGN PEN AT DESIRED ORIGIN OF PLOT...'/' WHEN READY
     1 FOR PLOT TO BEGIN, TYPE IN ONE CHARACTER'/)
        ACCEPT 920,RESPONSE
        OPEN(3,'PLT.DAT',OUTPUT)
        CALL PLOTF(ITRANS,3)
C
C.....PLOT X AXIS
C
C       
        CALL AXIS(0.0,0.0,XLABEL,XCHARS,XLENGTH,0.,XSMALL,XDELTA)
C
C.......PLOT Y AXIS
C
        CALL AXIS(0.0,0.0,YLABEL,YCHARS,YLENGTH,90.,YSMALL,YDELTA)
C
C.......PLOT TITLE
C
C       FIRST DETERMINE STARTING LOCATION - ASSUME .35 INCH
C       WIDTH PER LETTER
C
        TITLEN=TCHARS*.35
        TSTART=(XLENGTH-TITLEN)/2
        CALL SYMBOL(TSTART,8.5,.2,PTITLE,0.,TCHARS)
C
C
C
C
C
C       FORCE LINE SUB ROUTINE TO OFFSET SUB FOR SCALE INFO
C
        NPTS=-LPLOT
        KCYCLE=12
        NDP=20
C
C.....SET SCALE AND OFFSET PARAMETERS
C
        TYPE 478,XSMALL,XDELTA,YSMALL,YDELTA
478     FORMAT(4F/)
        CALL OFFSET(XSMALL,XDELTA,YSMALL,YDELTA)
C
C
        LETT=NSYMB(1)
        CALL LINE(XARRAY,Y1,NPTS,KCYCLE,NDP,LETT)
        IF(NTRACE.EQ.1)GO TO 480
        LETT=NSYMB(2)
        CALL LINE(XARRAY,Y2,NPTS,KCYCLE,NDP,LETT)
        IF(NTRACE.EQ.2)GO TO 480
        LETT=NSYMB(3)
        CALL LINE(XARRAY,Y3,NPTS,KCYCLE,NDP,LETT)
        IF(NTRACE.EQ.3)GO TO 480
        LETT=NSYMB(4)
        CALL LINE(XARRAY,Y4,NPTS,KCYCLE,NDP,LETT)
        IF(NTRACE.EQ.4)GO TO 480
        LETT=NSYMB(5)
        CALL LINE(XARRAY,Y5,NPTS,KCYCLE,NDP,LETT)
        IF(NTRACE.EQ.5)GO TO 480
C480***
480     CALL POFF
        TYPE 964
964     FORMAT(/' ANOTHER PLOT?'$)
        ACCEPT 920,RESPONSE
        IF(RESPONSE.EQ.YES)GO TO 485
        CALL EXIT
C
C......REPEAT PLOTS..RE-INITIALIZE AND RUN THRU FILE UNTIL DATA REACHED
C
485     IREPEAT=1
        IERR=0
        NTRACE=00
        CLOSE(10)
        OPEN(10,DFILE,INPUT,SYMBOLIC,ERR=490)
        GO TO 495
490     TYPE 966
966     FORMAT(/' UNABLE TO RE-OPEN FILE..RECALL PROGRAM')
        CALL EXIT
C
C......GET BACK DATA VALUES
C
495     DO 498 JN=1,INITLIN
498     CALL NEWLINE
        GO TO 50
C
C
CIERROR ON INPUT,RETYRPPE
C
500     TYPE 995
995     FORMAT(/' ERROR - RETYPE LINE'/)
C
        END
C**************************************************************
C*
C*      SUBROUTINE DVALUE -READ DATA,FIGURE RANGE,CONVERT TO REAL
C*      AND STORE FOR PLOTTING
C*
C*
C*********************************************:***************:
C
C
        SUBROUTINE DVALUE(XARRAY,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10
     1,Y11,Y12,Y13,LPLOT)
        COMMON /DVAL/NTRACE,KTEN,XSMALL,XLARGE,YSMALL,YLARGE,ASKTRK
        INTEGER JVAL(0/13),LPLOT,KTEN(0/13),ASKTRK(13),RESPONSE
        REAL XARRAY(100),Y1(100),Y2(100),Y3(100),Y4(100),Y5(100),Y6(100)
     1,Y7(100),Y8(100),Y9(100),Y10(100),Y11(100),Y12(100),Y13(100)
C
C       LCOUNT IS MAX SIZE OF ARRAYS - EXPECTED # OF PLOTTER POINTS
C       LPLOT IS ACTUAL # F PLOTTERPOINTS - IGNORE ANY DATA RECORDS
C      WHERE X VALUE IS ABOVE OR BELOW ASKED-FOR RANGE
C
        LPLOT=1
700     READ(10,800,END=750)(JVAL(J),J=0,13)
800     FORMAT(14(1X,I5))
C
C       CONBERT AVCISSA DATA
C
        IF(KTEN(0))710,710,712
710     XTEN=1
        GO TO 713
712     XTEN=10**KTEN(0)
713     XARRAY(LPLOT)=JVAL(0)/XTEN
C
C       CHECK IF XVALUE IS WITHIN PLOT RANGE
C
        IF(XARRAY(LPLOT).LT.XSMALL)GO TO 700
        IF(XARRAY(LPLOT).GT.XLARGE)GO TO 750
        LPLOT=LPLOT+1
C
C       CONVERT ORDINATE DATA
C
        DO 740 J=1,NTRACE
        IF(KTEN(ASKTRK(J)))715,715,716
715     XTEN=1
        GO TO 718
716     XTEN=10**KTEN(ASKTRK(J))
718     GO TO (719,720,721,722,723,724,725,726,727,728,729,730,
     1731),J
719     Y1(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
720     Y2(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
721     Y3(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
722     Y4(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
723     Y5(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
724     Y6(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
725     Y7(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO740
726     Y8(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
727     Y9(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
728     Y10(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
729     Y11(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
730     Y12(LPLOT)=JVAL(ASKTRK(J))/XTEN
        GO TO 740
731     Y13(LPLOT)=JVAL(ASKTRK(J))/XTEN
C
C
740     CONTINUE
C
C
        GO TO 700
C
C       END OF FILE  OR XCALE BEYOND LARGEST VALUE
C
750     TYPE 814
814     FORMAT(/' TYPE DATA?'$)
        ACCEPT 920,RESPONSE
920     FORMAT(A1)
        IF(RESPONSE.NE.YES)GO TO 752
        WRITE(5,815)(XARRAY(J1),Y1(J1),Y2(J1),J1=1,10)
815     FORMAT(3(2X,F)/)
752     WRITE(5,810)LPLOT
810     FORMAT(/' THE DATA FILE HAS BEEN READ IN AND VALUES
     1 CONVERTED'/' A TOTAL OF ',I5,' DATA RECORDS WILL BE
     2 PLOTTED'/)
        RETURN
        END
C
C
C
