PROCEDURE BPC012
BEGIN
 FIELD W1 AS '+                 .N',
       W2 AS '+                N.N',
       W3 AS '+              2N.2N',
       W4 AS '+            3N.3N',
       W5 AS '+          4N.4N',
       W6 AS '+        5N.5N',
       W7 AS '+      6N.6N',
       W8 AS '+    7N.7N',
       W9 AS '+  8N.8N',
      W10 AS '+9N.9N',
      W11 AS '+9N.9N'
 FIELD X1 AS '-                 .N',
       X2 AS '-                N.N',
       X3 AS '-              2N.2N',
       X4 AS '-            3N.3N',
       X5 AS '-          4N.4N',
       X6 AS '-        5N.5N',
       X7 AS '-      6N.6N',
       X8 AS '-    7N.7N',
       X9 AS '-  8N.8N',
      X10 AS '-9N.9N',
      X11 AS '-9N.9N'
 FIELD Y1 AS '$                 .N',
       Y2 AS '$                N.N',
       Y3 AS '$              2N.2N',
       Y4 AS '$            3N.3N',
       Y5 AS '$          4N.4N',
       Y6 AS '$        5N.5N',
       Y7 AS '$      6N.6N',
       Y8 AS '$    7N.7N',
       Y9 AS '$  8N.8N',
      Y10 AS '$9N.9N',
      Y11 AS '$9N.9N'
 FIELD Q1 AS '18+.N',
       Q2 AS '17+N.N',
       Q3 AS '15+2N.2N',
       Q4 AS '13+3N.3N',
       Q5 AS '11+4N.4N',
       Q6 AS '9+5N.5N',
       Q7 AS '7+6N.6N',
       Q8 AS '5+7N.7N',
       Q9 AS '3+8N.8N',
      Q10 AS '1+9N.9N',
      Q11 AS '19+.'
 FIELD R1 AS '18-.N',
       R2 AS '17-N.N',
       R3 AS '15-2N.2N',
       R4 AS '13-3N.3N',
       R5 AS '11-4N.4N',
       R6 AS '9-5N.5N',
       R7 AS '7-6N.6N',
       R8 AS '5-7N.7N',
       R9 AS '3-8N.8N',
      R10 AS '1-9N.9N',
      R11 AS '19-.'
 FIELD S1 AS '18$.N',
       S2 AS '17$N.N',
       S3 AS '15$2N.2N',
       S4 AS '13$3N.3N',
       S5 AS '11$4N.4N',
       S6 AS '9$5N.5N',
       S7 AS '7$6N.6N',
       S8 AS '5$7N.7N',
       S9 AS '3$8N.8N',
      S10 AS '1$9N.9N',
      S11 AS '19$.'
 END
