PROCEDURE PCR007
BEGIN
  FIELD  NUM1 AS 'NNNNN.NNNNN',
         NUM2 AS 'NNNNN.NNNNN',
         NUM3 AS 'NNNNN.NNNNN',
         NUM4 AS 'NNNNN.NNNNN',
         NUM5 AS 'NNNNN.NNNNN',
         NUM6 AS 'NNNNN.NNNNN',
         NUM7 AS 'NNNNN.NNNNN',
         NUM8 AS 'NNNNN.NNNNN',
         NUM9 AS 'NNNNN.NNNNN',
        NUM10 AS 'NNNNN.NNNNN'
LAB1:    BEGIN
         LET NUM2=8.00008
        WHILE NUM2 <100 DO
        BEGIN
         LET NUM3=NUM2+NUM2
         LET NUM1=10
        WHILE NUM1 > 0.0 DO
                BEGIN
                LET NUM1=NUM1-1.0
                LET NUM3=NUM3+NUM3
                TYPE "NUM3  ",NUM3,@CR
        END
         LET NUM2=NUM2+NUM2
        END
        END
        END
END
