        DIMENSION LOCO(20),IM(20),ID(20),IY(20),IBUF(80)
     +,NAME(10),LOM(10),LO(10),JM(10),JD(10),JY(10)
        EQUIVALENCE (IBUF(1),LOCO),(IBUF(21),IM),(IBUF(41)
     +,ID),(IBUF(61),IY)
        OPEN(21,'JNDEX.TES')
        DO 10 N=1,10
10      READ(21,5) NAME(N),LOM(N)
5       FORMAT(A5,1X,I4)
        TYPE 15
15      FORMAT(/,' ENTER LOCO AND DATE ',/)
        DO 20 J=1,10
        ACCEPT 21,LO(J),JM(J),JD(J),JY(J)
21      FORMAT(4I)
        IF(LO(J).GT.0)GO TO 20
        JJ=J-1
        GO TO 30
20      CONTINUE
30      DO 40 N=1,JJ
        DO 50 K=1,10
        IF(LO(N).GT.LOM(K))GO TO 50
        KP=K
        GO TO 60
50      CONTINUE
60      CALL IFILE(22,NAME(KP))
        READ(22) IBUF
        DO 70 J3=1,20
        IF(LO(N).EQ.LOCO(J3))GO TO 80
        GO TO 70
80      IM(J3)=JM(N)
        ID(J3)=JD(N)
        IY(J3)=JY(N)
        GO TO 90
70      CONTINUE
90      CALL OFILE(22,NAME(KP))
        WRITE(22) IBUF
40      CONTINUE
        DO 300 K=1,10
        CALL IFILE(22,NAME(K))
        READ(22) IBUF
        DO 300 J=1,20
        IF(ID(J).EQ.01)GO TO 300
        TYPE 7,LOCO(J),IM(J),ID(J),IY(J)
7       FORMAT(2X,I4,2X,I2,'/',I2,'/',I2)
300     CONTINUE
        STOP
        END
