!COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORPORATION MAYNARD, MASS
MODULE	PEEP(SREG=#17,VREG=#15,FREG=#16,BREG=#14,DREGS=4,RESERVE(0,1,2,3)) =
BEGIN
FORWARD	 PEEPOPTIMZ,PEEPA,PEEP00,PEEP01,PEEP02,PEEP03,PEEP10,PEEP11,PEEP12,PEEP14,
	PEEP05,PEEP20,PEEP21,PEEP22,PEEP24,PEEP25,PEEP27,PEEP30,PEEP32,PEEPA0,

	POPT01,POPT02,POPT03,POPT04,POPT05,POPT06,POPT07,POPT08,
	POPT09,POPT10,POPT11,POPT12,POPT13,POPT14,POPT15,
	POPT16,POPT17,POPT18,POPT19,POPT20,POPT21,POPT22,POPT23,POPT24,
	POPT25,POPT26,POPT27,POPT28,POPT29,POPT30,
	NONSKIP,OPTOMEM,AROPTOMEM,AEQLC0, DELPBI,ADDLAB;
EXTERNAL	PBUFF,PBFPTR;
EXTERNAL	PEEPPTR;
