	INTEGER ASC(25),NAM(64,20),PERC(4,64),RANK(4,64),COURSE(4,64)
	1,BACK(4,64),N,P1,P2,P3,P4,P5,D,J,X,Y,CARD(80),Z,ACC,B,F,C,TIME
	2,G(64)
	DOUBLE PRECISION DAT
	CALL IFILE (1,'CARDS')
	CALL OFILE(20,'OVRL')
	CALL OFILE (21,'GRD09')
	CALL OFILE (22,'GRD10')
	CALL OFILE (23,'GRD11')
	CALL DATE(DAT)
	CALL TIME(TIM)
	TYPE 100, DAT, TIM
100	FORMAT(' FILES OPENED; BEGIN COMPUTATIONS, ',A9,1X,A5)
	DO 51 J=2,4
	DO 50 Z=1,64
	READ (1,110) N,P1,P2,P3,P4,P5,G(N),(ASC(X),X=1,25)
	IF (N.NE.Z) GOTO 210
	PERC(J,N)=1000*(4*P1+3*P2+2*P3+P4)/(4*(P1+P2+P3+P4))
	BACK(J,N)=PERC(J,N)
	DO 11 X=1,20
11	NAM(N,X)=ASC(X)
50	CONTINUE
51 	CONTINUE
	DO 21 Z=1,64
	PERC(1,Z)=(PERC(2,Z)+PERC(3,Z)+PERC(4,Z))/3
21	BACK(1,Z)=PERC(1,Z)
C..	INPUT READ AND COMPILED
C..	READY TO BEGIN SORTING
	DO 33 Z=1,4
	DO 32 X=1,64
	ACC=-5000
	DO 31 Y=1,64
	IF (BACK(Z,Y).LT.ACC) GOTO 31
	ACC=BACK(Z,Y)
	B=Y
31	CONTINUE
	BACK(Z,B)=-5000
	COURSE(Z,X)=B
	RANK(Z,B)=X
32	CONTINUE
33	CONTINUE
C..	RANK & ORDER COMPUTED
C..	READY TO PRINT AND DSK: DUMP
	DO 41 Z=1,4
	F=19+Z
	DO 42 X=1,64
	C=COURSE(Z,X)
	WRITE (F,141) C,PERC(1,C),RANK(1,C),PERC(2,C),RANK(2,C)
	1,PERC(3,C),RANK(3,C),PERC(4,C),RANK(4,C),G(C),(NAM(C,Y),Y=1,25)
42	CONTINUE
41	CONTINUE
	CALL EXIT
210	TYPE 211, N, Z
211	FORMAT(' ORDER ERROR: CARD #',I2,' FOUND WHERE #',
	1I2,' WAS EXPECTED')
	CALL EXIT
110	FORMAT(I2,4X,5(I3,3X),3X,A1,2X,25A1)
141	FORMAT(I2,4(6X,I4,3X,I2),6X,A1,2X,25A1)
	END
