NEWMON==1
DP==0
VOGUE==1
P==17
PDL:    BLOCK 10
        IFILE A,0
START:  MOVE P,[XWD -10,PDL-1]
        CALLI
        PUSHJ P,AINIT
        IFN NEWMON, <
        SETO 1,
        CALLI 1,-16
        MOVEM 1,ORGCHR#
        ORI 1,120000
        CALLI 1,-15
        >
        TTCALL 15,[202]
        TTCALL 15,LINTER
        TTCALL 15,[214]
        TTCALL 15,[200]
        JSR AONEF
        JRST GO
STOP1:  TTCALL 15,[203]
        IFN NEWMON, <
        EXCH 1,ORGCHR
        CALLI 1,-15
        MOVE 1,ORGCHR
        >
        CALLI 12
GO:     MOVEI 2,0
GO3:    JSR AGTCH
GO2:    CAIGE 1,41
         JRST CONTRL
GO1:    ORI 1,200
        TTCALL 15,1
        AOJA 2,GO3
CONTRL: CAIE 1,40
         JRST CNT
        MOVE 5,2
        MOVEI 3,1
CMB:    JSR AGTCH
        CAIN 1,40
         AOJA 3,CMB
        CAIL 1,41
         JRST REOBS
        CAIL 1,11
         CAILE 1,15
         JRST TFN
        JRST .-10(1)
        JRST TABATE
        JRST LF
        JSR STOP
        JRST TOFS
        JRST EOL
TFN:    JUMPE 1,CMB
        JSR STOP
TABATE: ADD 2,3
TABAP:  MOVN 4,2
        SUBI 4,1
        ANDI 4,7
        ADDI 4,1
        ADD 2,4
        MOVEI 3,0
        JRST CMB
TOFS:   TTCALL 15,LINTER
TOF:    TTCALL 15,[214]
        IFN VOGUE, <TTCALL 15,[200]>
TOF1:   MOVEI 5,0
        MOVEI 3,0
        JRST CMB
REOBS:  ADD 2,3
        MOVE 6,2
        SUB 6,5
REOBS1: CAIG 6,37
         JRST GOOD
        SUBI 6,37
        TTCALL 15,[47]
        JRST REOBS1
GOOD:   ADDI 6,10
        TTCALL 15,6
        JRST GO1
EOL:    TTCALL 15,LINTER
        MOVEI 2,0
        IFN VOGUE, <TTCALL 15, [200]>
EOL1:   JSR AGTCH
        CAIL 1,11
         CAILE 1,15
         JSR STOP
        JRST .-10(1)
        JSR STOP
        JRST EOLLF
        JSR STOP
        JRST TOF
        JRST EOL1
LF:     TTCALL 15,LINTER
        JRST TOF1
EOLLF:  JSR AGTCH
        JUMPE 1,.-1
        JRST GO2
CNT:    CAIL 1,11
         CAILE 1,15
         JSR STOP
        MOVE 5,2
        JRST .-10(1)
        JRST TABAP
        JRST TOFS
        JSR STOP
        JRST TOFS
        JRST EOL
STOP:   0
        JRST STOP1
LINTER: EXP 215; 215 FOR VOGUE, 212 FOR DATA PRODUCTS.
        END START
