
"PRINTE" OPERATING AND ASSEMBLY INSTRUCTIONS

VERSION 2       MAY 10, 1972


I.  FILE FORMAT AND HOW TO ASSEMBLE

THERE ARE 8 PARAMETER FILES,
EACH FILE WHEN COMPILED AS <PARAMATER FILE>+PRINTE/COMP/MAC
WILL PRODUCE A SPECIAL VERSION OF PRINT.  THE FOLLOWING 
DESCRIBES THE PARAMETER FILE FORMAT:

ABCCDD

A= L FOR LARGE PAPER  (CURRENTLY ALL FILES HAVE THIS CHARACTER)
B= "V" IF GENERATION FOR VOGUE PRINTER, "D" IF FOR DP PRINTER
C= "UC" IF UPPER CASE ONLY, "LC" IF UPPER AND LOWER CASE
D= "WH" IF INCLUDES HEADING ON OUTPUT, "NH" IF NO HEADING


THUS, "LVUCWH" WILL COMPILE A PRINTER FOR
LARGE PAPER
ON VOGUE PRINTER
WHICH IS UPPER CASE ONLY
AND OUTPUT IS TO INCLUDE A HEADING


II.  OPERATING INSTRUCTIONS

WHEN THE PROGRAM IS CALLED IT WILL ASK,  "FILE: "
ANY FILE NAME MAY BE TYPED HERE.  TERMINATION IS EITHER BY A
CARRIAGE-RETURN OR A LINE-FEED (SEE BELOW).  FILE NAME SYNTAX MAY
BE AS FOLLOWS:

[(USERNAME)]FILNAM[.EXT]

(WHERE OPTIONAL QUANTITIES ARE TYPED BETWEEN BRACKETS)
THUS, THE FOLLOWING ARE VALID FILE NAMES:

(WORKING)FOO
FOO.BAR
(WORKING)FOO.BAR

EXAMPLES OF BAD FILE NAMES ARE:

FOO(WORKING)
FOO.BAR[3371,475123]

NOTE THAT PROJECT-PROGRAMMER NUMBERS (GAN,UUN) ARE NOT SUPPORTED.

IF THE FILE NAME IS TERMINATED BY A CARRIAGE-RETURN, IT WILL BE PRINTED,
FOLLWED BY THE PAGE COUNT FOR THE FILE, AND FOR THE ENTIRE JOB.  THE
PROGRAM WILL THEN EXIT TO THE EXECUTIVE.

IF THE FILE NAME IS TERMINATED BY A LINE-FEED, SAME AS C.R. EXCEPT
REQUEST ANOTHER FILE NAME INSTEAD OF EXITING.  THIS MAY BE DONE
INDEFINATELY.

AN ALTMODE/ESCAPE (OR CONTROL-C) MAY BE TYPED AT ANY TIME TO ABORT
THE PROGRAM AND RETURN THE TELETYPE TO THE NORMAL MODE.

EXAMPLES:

.R VPRINT
FILE: FOO.BAR  (CR)
14:35   432 CPS READ   183 CPS SENT   547 LPM
17 PAGES OUTPUT

EOJ, 17 PAGES OUTPUT

.R VHEAD
FILE: ZAP.COM  (LF)
17:22   655 CPS READ   234 CPS SENT   675 LPM
47 PAGES OUTPUT

FILE: FOO.BAR  (CR)
17:35   455 CPS READ   175 CPS SENT   603 LPM
17 PAGES OUTPUT

EOJ, 64 PAGES OUTPUT

.
