      SUBROUTINE PSIM3(JPS,NS)
      IMPLICIT INTEGER*2(I-N)
      INTEGER*4 IFILE,KIN,KOUT
      COMMON ALOAD(6,6)
      COMMON BBUSM(3),BCOOK(4),BEXHF(3),BEXLT(3),BFREF(3),BFSAN(3),
     *BFSEV(4),BHORZ(3),BHWH(4,30),BINLT(8),BITEM(4,30),BMACH(4),
     *BPLUM(3),BPRES,BVEND(3),BVERT(3)
      COMMON COSS(24),COSW(24),COSZ(24)
      COMMON DKW(6),DUMMY(50),EKW(6),FUHV(6,2,36),HEATR(6,6)
      COMMON OSGCE(2),OSGPL(5,2),OSGPW(5,2),OSGSF(2,2),OSGTF(2,2),
     *OSGWH(2),OSWH1(2,5,2),OSWH2(5,5,2),OSWH3(3,6,2)
      COMMON PBSOL,PLOAD(6,6),PODT(3),PSB1(5),PSB2(5),PSB3(5),PSB4(5),
     *PSB5(9),PSB6(9),PSBIN(5),PSBG,PSBOT(5),PSBR,PSBT,PSBW,PSWHA(6),
     *PWBG,PWBR,PWBT,PWBW
      COMMON QL(180),QLOAD(7,12),QLT(6,180),QS(180),QSUP(6,6)
      COMMON RATOR,RATOW,RFBIN(5),RFBOT(5),RSHAD(8)
      COMMON SPDC(6,6),SPEXP(2,8,6),SPFLA(6),SPFLC(6),SPINF(6,6),
     *SPINT(4,4,6),SPLTG(6,6),SPPEO(4,6),SPRFA(6)
      COMMON TCFM(6,12),TCLGH,TFLRA,TFLRR,TGLSA,TITLE(20),TOAMN(8),
     *TOAMX(8),TPAMN(8),TPAMX(8),TROFA,TWALA,TZN
      COMMON UGLS,UIMWH(30),UINR,UINW,UIWCF(30),UIWH(30),UIWHB(3,6,30),
     *UIWHC(2,5,30),UIWHP(4,6,30),ULOAD(30),UROF,UWAL
      COMMON WEXPS(6,8),WHOLA(6,6,3,6)
      COMMON XHPSA(6,6,5,6),XLOAD(6),XR(20),XW(20),YR(20),YW(20)
      COMMON ZCFMS(6,180),ZCLGH(180),ZFLRA(180),ZGLSA(180),ZINF(6,180),
     *ZINT(4,4,180),ZLTG(6,180),ZPDC(6,180),ZPEOS(4,180),ZROFA(180),
     *ZWALA(180)
      COMMON DB(24),RH(24),CC(24),ASP,PG
      COMMON CONSP(6,2,36),HDMD(6,2,36),DDMD(6,2,36),CON24(6,2,36),
     *RHEAT(6,36),P7EKW(6,36),P7DKW(6,36),P7DMD(6,36)
      COMMON JDAY(6,2,36),JHOUR(6,2,36)
      COMMON KIN,KOUT
      COMMON IBLOD(6),ICHGE(2),IDMND(6,4,2,36),IDMO(12),IDN(24),IDSAV,
     *IDTON(7),IDUMY(50),IFDAY,IFILN(11),IFPIN(21),IFPOT(21),
     *IFUL1(6,36),IFUL2(6,36),IHOL,IHOLD(15),IHR,IHRSR,IHRST,
     *IHS17(4),IHVAC(6),ILOAD,INTOD(7),IOHRS(2,2,3),IOPIN,IOPOT(8),
     *IOSGP(2,21,2),IPAGE,IPCT(21),IR,IRRF,IRWL,ISEAS,ISHAD(2),ISOFF(7),
     *ISON(7),ISS(12),ITH(24),ITOFF(7),ITON(7),IVAC,IVACD(2,8),IWETH,
     *IWHAC(2,21),IWTPS(5),IZNUM(180),IZONE(6,15,12),JZONE(999),JZSTP(8)
      COMMON KDAY,KDSAV,KDUMY(50),KEXOF,KEXON,KPCT(21),
     *KPROF(24,30),KSCGE(2),KSEQN(6,6),KSHAD,KZSTP(8,6)
      COMMON LAT,LDTYP(365),LDYR(365),LKNT,LONG,LPROF(30)
      COMMON MARCH(38),MBLDG(38),MCOMP(6,4,2,36),MCUST(38),MDMND(6,2,36)
     *,MEFOF(9),MEFON(9),MENGE(19),MENGM(19),METER(6,8,36),MEXOF(9)
     *,MEXON(9),MFES(8),MFUEL(6,2,36),MHOUR(3,10),MLOAD(6,30,36),MLOCC(1
     *9),MLOCS(19),MMARK(33),MNUM(30),MO,MPDAT(4),MPRNO(5),MPROJ(33),
     *MPSLD(6,6,3,36),MPST(6,6),MSIC(5),MSTRC(38),MTSLD(6,12,36),
     *MZONE(3,180),MDAY1(6,36),MDAY2(6,36),MTMP1(6,36),MTMP2(6,36)
      COMMON NELEC(30,6),NEXP,NHVAC(6,6),NPSSE(3,5,6),NPSYS(6),NSCHM,
     *NSPPE(3,5),NSSYS(6),NSTYP,NZONE,NZSTP(6)
      DIMENSION WHA(2),WHU(2)
      IFILE=IFILN(3)
      ILOC=(NS-1)*6+JPS
      READ(IFILE'ILOC) ISS,IWFPS,IWTPS,IHVAC,IBLOD,ITON,ITOFF,ICHGE,
     *IWHAC,ISOL,ISS,PSBWH,PCONV,IPS,KPSTY,IPCT,KPCT,IFPIN,IFPOT,IOSGP,
     *PSAKW,PSAOP,PSEFC,PSBIN,PSBOT,PSMCH,RFAKW,RFAOP,RFEFC,RFBIN,RFBOT,
     *RFMCH,OSGWH,OSGTF,OSGCE,OSGPL,OSGPW,OSWH1,OSWH2,OSWH3,OSGSF
      IF (KPSTY-6) 2000,10,20
   10 KFLAG=1
      GO TO 100
   20 IF (KPSTY-7) 30,30,2000
   30 KFLAG=2
  100 QOUT=0
      DO 120 I=1,30
      IF(NELEC(I,NS)) 120,120,105
  105 K=NELEC(I,NS)
      IF (K-BINLT(1)) 115,110,115
  110 QOUT=QOUT+XLOAD(NS)
      XLOAD(NS)=0
      GO TO 120
  115 QOUT=QOUT+ULOAD(K)
      ULOAD(K)=0
  120 CONTINUE
      DO 160 I=1,6
      IF(NHVAC(I,NS)) 160,160,125
  125 DO 150 J=1,12
      IF (ISS(J)) 160,160,130
  130 JTS=ISS(J)
      IF (I-1) 132,160,132
  132 IF (I-6) 135,140,140
  135 QOUT=QOUT+QLOAD(I,JTS)
      GO TO 150
  140 I=I+1
      GO TO 135
  150 CONTINUE
  160 CONTINUE
      DO 180 I=1,5
      IF(NPSSE(1,I,NS)) 180,180,165
  165 J=NPSSE(1,I,NS)
      IF(NPSSE(2,I,NS)) 175,175,170
  170 QOUT=QOUT+PLOAD(J,NS)
      PLOAD(J,NS)=0
  175 IF(NPSSE(3,I,NS)) 180,180,176
  176 QOUT=QOUT+ALOAD(J,NS)
      ALOAD(J,NS)=0
  180 CONTINUE
      QOUT=QOUT/3413.
      QC=0
      DO 220 I=1,12
      J=ISS(I)
      IF (J) 220,220,210
  210 QC=QC+QLOAD(1,JTS)
  220 CONTINUE
      GO TO (225,700),KFLAG
  225 BDUMY=0.
      FLOP=0.
      FLIP=0.
      DO 230 I=1,5
      FLOP=FLOP+PSBOT(I)
      FLIP=FLIP+PSBIN(I)
  230 CONTINUE
      GO TO (234,232),KFLAG
  232 QSAV=QOUT/3413.
      QOUT=FLOP*IFLOP*0.01
  234 ALOAD(JPS,NS)=PSAKW*3413.
      IF (PSAOP-1) 240,240,235
  235 ALOAD(JPS,NS)=ALOAD(JPS,NS)*QOUT/FLOP
  240 IF (PSMCH) 245,245,250
  245 PSMCH=2.
  250 IF (PSMCH-1.) 445,420,445
  420 DO 430 I=1,5
      IF (QOUT-PSBOT(I)) 440,425,425
  425 BDUMY=BDUMY+PSBIN(I)
      QOUT=QOUT-PSBOT(I)
  430 CONTINUE
      GO TO 480
  440 FLOP=PSBOT(I)
      FLIP=PSBIN(I)
  445 IF (PSEFC-1.) 480,480,450
  450 IFLOP=(QOUT/FLOP)*100.
      DO 455 I=1,21
      IF (KPCT(I)-IFLOP) 455,455,460
  455 CONTINUE
      GO TO 480
  460 IF (PSEFC-2.) 465,465,470
  465 PLOAD(JPS,NS)=BDUMY+(FLIP*IPCT(I)*0.01)
      GO TO 490
  470 FACT=(IPCT(I)-IPCT(I-1))/(KPCT(I)-KPCT(I-1))
      IFLIP=IPCT(I-1)+FACT*(IFLOP-KPCT(I-1))
      PLOAD(JPS,NS)=BDUMY+IFLIP* FLIP*0.01
      GO TO 490
  480 PLOAD(JPS,NS)=BDUMY+FLIP*QOUT/FLOP
  490 GO TO (492,1160),KFLAG
  492 DO 495 I=1,2
  495 WHA(I)=0.
      DO 600 J=1,2
      DO 520 I=1,5
      IF (OSGPL(I,J)-IFLOP) 520,520,530
  520 CONTINUE
      RATIO=100.
      GO TO 540
  530 K=I-1
      IF (K) 532,532,535
  532 RATIO=OSGPW(1,J)
      GO TO 540
  535 FACT=(OSGPL(I,J)-OSGPL(K,J))/(OSGPW(I,J)-OSGPW(K,J))
      RATIO=OSGPW(K,J)+FACT*(IFLOP-OSGPL(K,J))
  540 WHA(J)=OSGWH(J)*RATIO*0.01
      TEST=OSGTF(1,J)+OSGTF(2,J)
      IF (TEST) 565,565,542
  542 IF (OSGTF(1,J)) 545,545,550
  545 OSGTF(1,J)=80.
  550 IF (OSGTF(2,J)) 555,555,560
  555 OSGTF(2,J)=2.
  560 WHA(J)=WHA(J)*((DB(IR)+460.)/(OSGTF(1,J)+460))**OSGTF(2,J)
  565 IF (OSGCE(J)) 600,600,570
  570 WHA(J)=WHA(J)*OSGCE(J)
  600 CONTINUE
  605 BDUMY=0
      FLOP=0
      FLIP=0
      DO 610 I=1,5
      FLOP=FLOP+RFBOT(I)
      FLIP=FLIP+RFBIN(I)
  610 CONTINUE
      IF (FLOP) 700,700,615
  615 AUX=PSAKW*3413
      IF (RFAOP-1.) 625,625,620
  620 AUX=AUX*QC/FLOP
  625 ALOAD(JPS,NS)=ALOAD(JPS,NS)+AUX
      IF (RFMCH-1.) 645,630,645
  630 DO 635 I=1,5
      IF (QC-RFBOT(I)) 640,632,632
  632 BDUMY=BDUMY+RFBIN(I)
      QC=QC-RFBOT(I)
  635 CONTINUE
      GO TO 680
  640 FLOP=RFBOT(I)
      FLIP=RFBIN(I)
  645 IF (RFEFC-1.) 680,680,650
  650 IFLOP=(QC/FLOP)*100.
      DO 655 I=1,21
      IF (IFPOT(I)-IFLOP) 655,655,660
  655 CONTINUE
      GO TO 680
  660 IF (RFEFC-2.) 665,665,670
  665 RFBTU=BDUMY+(FLIP*IFPIN(I)*0.01)
      GO TO 690
  670 FACT=(IFPIN(I)-IFPIN(I-1))/(IFPOT(I)-IFPOT(I-1))
      IFLIP=IFPIN(I-1)+FACT*(IFLOP-IFPOT(I-1))
      RFBTU=BDUMY+IFLIP*FLIP*0.01
      GO TO 690
  680 RFBTU=BDUMY+FLIP*QC/FLOP
  690 GO TO (692,1000),KFLAG
  692 DO 695 J=1,2
      RFBTU=RFBTU-WHA(J)
      WHA(J)=WHA(J)-RFBTU
      IF (RFBTU) 700,700,695
  695 CONTINUE
  700 DO 800 J=1,2
      IF (WHA(J)) 705,710,710
  705 WHA(J)=0.
  710 WHU(J)=0.
      DO 740 I=1,12
      K=ISS(I)
      IF (K) 740,740,715
  715 DO 720 M=1,5
  720 WHU(J)=WHU(J)+QLOAD(M,K)*OSWH1(2,M,J)*0.01
  740 CONTINUE
      DO 750 I=1,5
      K=OSWH2(1,I,J)
      IF (K) 750,750,745
  745 WHU(J)=WHU(J)+(PLOAD(K,NS)*OSWH2(3,I,J)*0.01)/(OSWH2(5,I,J)*0.01)
      PLOAD(K,NS)=PLOAD(K,NS)*OSWH2(3,I,J)*0.01
  750 CONTINUE
      DO 770 I=1,6
      K=OSWH3(1,I,J)
      IF (K) 770,770,755
  755 IF (K-BINLT(1)) 765,760,765
  760 WHU(J)=WHU(J)+XLOAD(NS)*OSWH3(3,I,J)*0.01
      XLOAD(NS)=XLOAD(NS)-XLOAD(NS)*OSWH3(3,I,J)*0.01
      GO TO 770
  765 WHU(J)=WHU(J)+ULOAD(K)*OSWH3(3,I,J)*0.01
      ULOAD(K)=ULOAD(K)-ULOAD(K)*OSWH3(3,I,J)*0.01
  770 CONTINUE
  800 CONTINUE
      GO TO (810,605),KFLAG
  810 QSUP(JPS,NS)=0
      DO 900 J=1,2
      WHU(J)=WHU(J)-WHA(J)
      IF (WHU(J)) 900,900,820
  820 IFLOP=OSGSF(2,J)/WHU(J)
      IFLOP=IFLOP*100.
      DO 830 I=1,21
      IF (IOSGP(2,I,J)-IFLOP) 830,830,840
  830 CONTINUE
  840 K=I-1
      FACT=(IOSGP(1,I,J)-IOSGP(1,K,J))/(IOSGP(2,I,J)-IOSGP(2,K,J))
      IFLIP=IOSGP(1,K,J)+FACT*(IFLOP-IOSGP(2,K,J))
      QH=OSGSF(1,J)*IFLIP*0.01
      QSUP(JPS,NS)=QSUP(JPS,NS)+QH
  900 CONTINUE
      GO TO 2000
 1000 WHU(1)=WHU(1)+RFBTU
      IF (WHU(1)-WHU(2)) 1010,1020,1020
 1010 JMAX=2
      GO TO 1030
 1020 JMAX=1
 1030 TEST=OSGTF(1,JMAX)+OSGTF(2,JMAX)
      IF (TEST) 1060,1060,1035
 1035 IF (OSGTF(1,JMAX)) 1040,1040,1045
 1040 OSGTF(1,JMAX)=80.
 1045 IF (OSGTF(2,JMAX)) 1050,1050,1055
 1050 OSGTF(2,JMAX)=2.
 1055 WHU(JMAX)=WHU(JMAX)/ ((DB(IR)+460.)/(OSGTF(1,JMAX)+460.))**OSGTF(2
     *,JMAX)
 1060 IF (OSGCE(JMAX)) 1070,1070,1065
 1065 WHU(JMAX)=WHU(JMAX)/OSGCE(JMAX)
 1070 IFLOP=WHU(JMAX)/OSGWH(JMAX)
      IFLOP=IFLOP*100.
      DO 1080 I=1,5
      IF(OSGPW(I,JMAX)-IFLOP) 1080,1080,1090
 1080 CONTINUE
      RATIO=100.
      GO TO 1150
 1090 K=I-1
      IF (K) 1095,1095,1100
 1095 RATIO=OSGPL(1,JMAX)
      GO TO 1150
 1100 J=JMAX
      FACT=(OSGPW(I,J)-OSGPW(K,J))/(OSGPL(I,J)-OSGPL(K,J))
      RATIO=OSGPL(K,J)+FACT*(IFLOP-OSGPW(K,J))
 1150 IFLOP=RATIO
      GO TO 225
 1160 QDIF=QOUT-QSAV
      IF (QDIF) 1170,2000,1180
 1170 DKW(NS)=-QDIF
      GO TO 2000
 1180 EKW(NS)=QDIF
 2000 RETURN
      END
   