00010      SUBROUTINE PUBL(PLIST,LPLIST)
00020 COMMON FV(3000)
00030 COMMON ITEM,OBJ,SBSNAM,LSBNAM,HISTRY(100),
00040 &           SPCALC,NOPRNT,FLUSH,ITMCHK,BRIEF,
00050 &           INPUT(21),LINPUT,FRSTSG,LASTSG,NXSTRT,
00060 &           EDITL(100),LEDITL,OVL,INDOVL,INDIR,
00070 &           CURRGO,LASTGO,CMND,CURCMP,ERRCNT,
00080 &           COMPL(100),LCOMPL,ACTVL(100),LACTVL,PRNTL(100),LPRNTL,
00090 &           NITEMS,MULTRE,EXIST(3),FSTITM,LSTITM,CLRITM,
00100 &           HASH(199),SONPTR(25),SONS(65),TREE(100),
00110 &           DICFIL,FMTFIL,ATRFIL,
00120 &           BUFITM,ITMLOC,ITMMOD,ITMDIM,ITMTYP,ITMIO,ITMOVL,
00130 &           ITMFMT,ITMMIN,ITMMAX,ITMNAM(7),LITNAM
00140      INTEGER OBJ,HISTRY,SPCALC,FLUSH,BRIEF,FRSTSG,EDITL,CURRGO,EXIST,
00150 &            CMND,CURCMP,ERRCNT,COMPL,ACTVL,PRNTL,FSTITM,CLRITM,HASH,
00160 &            SONPTR,SONS,TREE,BUFITM,ITMLOC,ITMDIM,TYPE,OVLNO,FMTPTR
00170      REAL ITMMIN,ITMMAX
00180      ASCII INPUT,ITMNAM
00190      FILENAME SBSNAM,OVL,INDOVL,DICFIL,FMTFIL,ATRFIL
00200 *
00210 *    FROM RUNCOMDS
00220 *
00230 * PRINTS THE CURRENT VALUES OF A LIST OF ITEMS, WHERE --
00240 *       PLIST IS A VECTOR OF LENGTH LPLIST CONTAINING
00250 *       THE ITEM NOS. OF THE ITEMS WHOSE VALUES ARE TO
00260 *       BE PRINTED
00270 *
00280      INTEGER PLIST(LPLIST),FMT(93),DI,ENDCOM,CHAR,VARYNG
00290      ASCII RFMT(2),IFMT(2),AMPER,BLANK
00295      LOGICAL TSTBIT
00300 *
00310 * DEFAULT FORMATS FOR INTEGER AND REAL ITEMS
00320 *
00330      DATA RFMT/"(6F1","2.2)"/,LRFMT/8/
00340      DATA IFMT/"(1X,","9I8)"/,LIFMT/8/
00350      DATA AMPER,BLANK/"&   ","    "/
00360      DATA CHAR,VARYNG/3,64/
00370      DATA N0,N1,N3,N4,N28,N31,N32,N60,N64/0,1,3,4,28,31,32,60,64/
00380 *
00390 * IF NOTHING TO PRINT, RETURN
00400 *
00410      IF(LPLIST.LE.N0)RETURN
00420      DO 110 I=N1,LPLIST
00430 *
00440 * READ ATTRIBUTES OF CURRENT ITEM INTO COMMON
00450 *
00460      CALL FILE(PLIST(I))
00470 *
00480 * DI WILL WIND UP BEING THE NUMBER OF THINGS TO BE PRINTED --
00490 *     IN WORDS FOR INTEGER AND REAL ITEMS
00500 *     IN CHARACTERS FOR CHARACTER ITEMS
00510 *
00520      DI=ITMDIM
00530 *
00540 * CHECK WHETHER CURRENT ITEM HAS THE VARYING ATTRIBUTE
00550 *
00560      IF(.NOT.TSTBIT(ITMIO,VARYNG))GOTO 20
00580 *
00590 * CURRENT ITEM HAS VARYING ATTRIBUTE -- PICK UP ITS CURRENT LENGTH
00600 * FROM THE LAST WORD IN ITS COMMON ALLOCATION
00610 *
00620 * CONSTRUCT POINTER TO LAST WORD IN COMMON ALLOCATION USING
00630 * FACT THAT DI IS IN CHARACTERS FOR CHARACTER ITEMS AND IN
00640 * WORDS FOR INTEGER AND REAL ITEMS
00650 *
00660 10   IF(ITMMOD-CHAR)12,14,12
00670 12   IS1=ITMLOC+DI
00680      GOTO 16
00690 14   IS1=ITMLOC+(DI+N3)/N4
00700 16   CALL MOVE(FV(IS1),N1,DI,N1,N4)
00710 *
00720 * CHECK FOR SPECIAL FORMAT
00730 *
00740 20   IF(ITMFMT)70,30,70
00750 *
00760 ***** NO SPECIAL FORMAT
00770 *
00780 * PRINT ITEM'S NAME
00790 *
00800 30   CALL STRPRINT(BLANK,ITMNAM,N1,LITNAM,N28)
00810 *
00820 * FOR INTEGER AND REAL ITEMS, MOVE DEFAULT FORMAT INTO FORMAT
00830 *     VECTOR FMT
00840 * FOR CHARACTER ITEMS, USE STRPRINT TO PRINT THE ITEM'S CURRENT VALUE
00850 *
00860      GOTO(40,50,60),ITMMOD
00870 40   CALL MOVE(RFMT,N1,FMT,N1,LRFMT)
00880      GOTO 100
00890 50   CALL MOVE(IFMT,N1,FMT,N1,LIFMT)
00900      GOTO 100
00910 60   PRINT 61
00920 61   FORMAT(9X)
00930      CALL STRPRINT(AMPER,FV(ITMLOC),N1,DI,N60)
00940      GOTO 110
00950 *
00960 ***** SPECIAL FORMAT
00970 *
00980 * READ FORMAT FROM FORMAT FILE INTO FORMAT VECTOR FMT
00990 *
01000 * 32ND WORD OF EACH RECORD IS POINTER TO NEXT RECORD OR
01010 *     ZERO IF THIS IS LAST RECORD
01020 *
01030 70   KREC=ITMFMT
01040      KF=N1
01050 80   CALL #UREAD#(FMTFIL,KREC,FMT(KF),N32)
01060      KF=KF+N31
01070      IF(FMT(KF))90,100,90
01080 90   KREC=FMT(KF)
01090      GOTO 80
01100 *
01110 *****
01120 *
01130 * EVERYTHING BUT CHARACTER ITEMS WITHOUT SPECIAL FORMAT IS
01140 * PRINTED HERE
01150 *
01160 * CONSTRUCT ENDING INDEX FOR IMPLIED DO AND PRINT
01170 *
01180 100  ENDCOM=ITMLOC+DI-N1
01190      IF(ITMMOD.EQ.CHAR)ENDCOM=ITMLOC+(DI+N3)/N4-N1
01200      PRINT FMT,(FV(IS1),IS1=ITMLOC,ENDCOM)
01210 110  CONTINUE
01220 *
01230 * NULL OUT LIST OF THINGS TO BE PRINTED AND RETURN
01240 *
01250      LPLIST=N0
01260      RETURN
01270      END
