C     PROGRAM QUICK - BY J H PAYNE - DEC. 5, 1967 - REV 1/3/73
      DIMENSION RN(20),RC(20),RMN(20,3),C(20),RW(20),ORW(20),RFAMT(10)
      DIMENSION PRICE(5),PW(5),PN(10,3),S(10),PNB(10),SUMPP(10)
      DIMENSION CM(10),CH(10),CS(10),CMIS(10),FIE(10),DEP(10),TI(10)
      DIMENSION TNB(10),COG(10),GP(10),ROI(10),TD(10),CA(5)
      DIMENSION V(10),TSC(10),QE(10),AC(10),WC(10),TFC(10),TFWC(10)
      DIMENSION SARE(10),TS(10),KASE(10),BLANK(10),CO(10),FOB(10)
      DIMENSION VV(10,10),TMFG(10),PP(10,10),TITLE(10),RF(10),IDAY(2)
      LOGICAL IPAUSE
        TYPE 700
        ACCEPT 701,XFIL
        IF(XFIL.EQ.1HT)GO TO 750
        OPEN(10,XFIL,INPUT)
        GO TO 42
750     OPEN(10,'.TTY.',INPUT)
    4 FORMAT(15(/))
   42 READ(10,30) TITLE 
   30 FORMAT(12A5)
  300 FORMAT(2F,3A4)
700     FORMAT(' ENTER FILE NAME  '$)
701     FORMAT(A5)
        
711     FORMAT(3I)
  111 READ (10,711) N,M,L 
    8 DO 6 I=1,N 
      READ (10,300) ORW(I),RC(I),(RMN(I,J),J=1,3)
   10 FORMAT(3F,3A4)
    6 CONTINUE 
      DO 45 I=1,M
   45 READ (10,10) PW(I),PRICE(I),PNB(I),(PN(I,J),J=1,3)
      READ (10,35) P
      READ (10,35) VB,(V(I),I=1,L)
   35 FORMAT(10F)
      READ (10,35) QEB,QEBS,QEBF,AB,AS,ABF,SB,SBS,SBF,DME
      READ (10,35) ETD,CU,CHR,CSR,HM,SM,CMR,FIER,CMISR,CF 
      READ (10,35) DEPMR,SARER,TAXR,CPC,SHP,ACR,RWC,COR,RF(1),VAR
      IF(SARER-100.)64,64,71
   64 READ (10,27) NN ,CAR,DQE,DAC,DSB
   27 FORMAT(I,9F)
      F=0.6
      KZ=0
      DO 41 I=1,L
      BLANK(I)=1H 
      RF(I)=RF(1)
   41 KASE(I)=I
        TYPE 605
705     FORMAT(G)
        ACCEPT  705,IPAUSE
      IF(IPAUSE) GO TO 1
    1 SUMS=0.
      DO 2 I=1,M 
      S(I)=PRICE(I)*PW(I)
    2 SUMS=SUMS+S(I) 
      SUMC=0.
      DO 9 I=1,N 
      RW(I)=ORW(I)*100./P
      C(I)=RC(I)*RW(I)/100.
    9 SUMC=SUMC+C(I) 
      DO 65 I=1,L
   24 TSC(I)=SB+SBS*(V(I)/VB)+(V(I)/VB)**F*SBF 
      QE(I)=QEB+QEBS*(V(I)/VB)+(V(I)/VB)**F*QEBF 
      AC(I)=AB+AS*(V(I)/VB)+(V(I)/VB)**F*ABF+ACR*(QE(I)+DME)/100.
   26 WC(I)=RWC*SUMS*V(I)/1.E6 
      CO(I)=COR*SUMS*V(I)/1.E6 
      TFC(I)=QE(I)+AC(I)+TSC(I)
   65 TFWC(I)=TFC(I)+WC(I)+CO(I) 
      IF(M-1)68,69,69
   69 DO 67 J=1,M
      DO 67 I=1,L
   67 VV(J,I)=V(I)*PW(J)/PW(1) 
  103 DO 105 I=1,L 
      CM(I)=CMR*(QE(I)+DME)/V(I) 
      CS(I)=CSR*SM/(V(I)*1.E4) 
      CH(I)=CHR*HM/(V(I)*1.E4) 
      CMIS(I)=CMISR*100./V(I)+CF
      TD(I)=CM(I)+CH(I)+CS(I)+CMIS(I)+ETD+CU
      FIE(I)=FIER*(QE(I)+DME)/V(I) 
      DEP(I)=(QE(I)/DEPMR)*100./V(I) 
      TI(I)=FIE(I)+DEP(I)
      TMFG(I)=TD(I)+TI(I)+SUMC 
  105 FOB(I)=TMFG(I)+SHP 
308   DO 116 I=1,10
  116 SUMPP(I)=0.
  115 DO 120 J=1,M 
      DO 120 I=1,L 
      PP(J,I)=V(I)*PNB(J)*PW(J)/1.E4 
      SUMPP(I)=SUMPP(I)+PP(J,I)
      TNB(I)=SUMPP(I)
      SARE(I)=SARER*SUMS*V(I)/1.E6 
      COG(I)=FOB(I)*V(I)/100.+CPC-VAR
      RFAMT(I)=RF(I)*V(I)/100.
      GP(I)=TNB(I)-COG(I)-RFAMT(I)
      CA(I)=(CAR/100.)*(DQE*QE(I)+DAC*AC(I)+DSB*TSC(I)+100.*WC(I))/100.
      ROI(I)=(GP(I)-SARE(I)-CA(I))*(100.-TAXR)/TFWC(I) 
  120 TS(I)=SUMS*V(I)/1.E4 
      IF(KZ.NE.0) GO TO 61
        TYPE 601
311     TYPE 602
        ACCEPT 312,LOOK
  312 FORMAT(A3)
      IF(LOOK.EQ.3HNET) GO TO 61
      IF(LOOK.EQ.3HSTO) GO TO 71
      IF(LOOK.EQ.3HCAP) GO TO 63
      IF(LOOK.EQ.3HROY) GO TO 81
      IF(LOOK.EQ.3HPRI) GO TO 306
      IF(LOOK.EQ.3HCAL) GO TO 1
      IF(LOOK.EQ.3HARI) GO TO 200
      IF(LOOK.EQ.3HNEX) GO TO 42
      IF(LOOK.EQ.3H   ) GO TO 55
  313 TYPE 314
  314 FORMAT('COMMANDS:'/'  NET BACK   (61)'/'  ROYALTY    (81)'/
     1'  CALCULATE  (1)'/'  PRINT ROI  (306)'/'  CAPITAL    (63)'/
     2'  ARITHMETIC (200)'/'  STOP       (71)'/'  NEXT CASE  (42)'/
     3 '  (CR) PRINTS (55)')
      GO TO 311
   55 CALL DATE(IDAY)
      TYPE 4
      TYPE 40,TITLE, IDAY
   40 FORMAT(12A5,4X,2A5)
      IF(NN-3)71,44,3
   44 TYPE 20
   20 FORMAT(1X,48H RAW MATERIAL COSTS, BASIS - 100 LBS. OF PRODUCT/)
      TYPE 21
   21 FORMAT(5X,' RAW MATERIAL'8X'LBS.'6X'CTS/LB.'6X5H$/CWT/)
      TYPE 22,((RMN(I,J),J=1,3),RW(I),RC(I),C(I),I=1,N)
   22 FORMAT(6X,3A4,3F12.3)
      TYPE 23,SUMC 
   23 FORMAT(42X,5HTOTAL,F7.3)
  190 FORMAT(1H )
      TYPE 135
  135 FORMAT(2X,'PRODUCTION - MILLIONS OF POUNDS')
      GO TO 68
   71 KZ=0
      PAUSE
      GO TO 311
   68 IF(L.LT.1) GO TO 71
      IF(L.EQ.1.AND.M.EQ.1) TYPE 190
      IF(L.GT.1.AND.M.EQ.1)TYPE 73,(BLANK(I),KASE(I),I=1,L) 
      IF(L.GT.1.AND.M.GT.1)TYPE 301,(BLANK(I),KASE(I),I=1,L)
   73 FORMAT(27X,10(A1,4HCASE,I2,2X)) 
  301 FORMAT(20X,7HCTS/LB ,10(A1,4HCASE,I2,2X))
      IF(L.EQ.1.AND.M.GT.1) TYPE 302
  302 FORMAT(20X,14HCTS/LB   MM LB )
      IF(M-1)71,90,76 
   76 DO 77 I=1,M 
   77 TYPE 80,(PN(I,J),J=1,3),PNB(I),(VV(I,J),J=1,L)
   80 FORMAT(6X,3A4,2X,F6.2,F8.3,4F9.3)
      GO TO 95
   90 TYPE 91,(PN(1,J),J=1,3),(V(I),I=1,L)
   91 FORMAT(6X,3A4,7X,5F9.3)
   95 TYPE 70
   70 FORMAT(/1X, 30H CAPITAL - MILLIONS OF DOLLARS)
      IF(F.EQ.0.6) TYPE 96,(QE(I),I=1,L)
   96 FORMAT(/5X, 15H M AND E          5X5F9.3)
      IF(F.NE.0.6) TYPE 315,F,(QE(I),I=1,L)
  315 FORMAT(/5X, 13H M AND E  (F= ,F5.3,1H),1X,5F9.3)
        IF(AB+AS+ABF)211,201,211
  211 TYPE 204,(AC(I),I=1,L)
  204 FORMAT(5X,15H ALLOCATED      5X5F9.3)
      GO TO 203
  201 TYPE 97,ACR,(AC(I),I=1,L)
   97 FORMAT(5X, 10H ALLOCATD        F5.2,5H%(A) 5F9.3)
  203 IF(TSC(1).NE.0.)  TYPE 98,(TSC(I),I=1,L) 
   98 FORMAT(5X, 15H BACK-UP       5X5F9.3) 
      TYPE 99,(TFC(I),I=1,L) 
   99 FORMAT(5X, 15H  TOTAL FIXED     5X5F9.3)
      TYPE 100,RWC,(WC(I),I=1,L) 
  100 FORMAT(5X,10H WORK CAP         F5.2,5H%(B) 5F9.3)
      TYPE 102,COR,(CO(I),I=1,L) 
  102 FORMAT(5X,10H CENTR OFF         F5.2,5H%(B) 5F9.3) 
      TYPE 101,(TFWC(I),I=1,L) 
  101 FORMAT(5X, 15H  TOTAL F AND W   5X5F9.3)
      IF(N+M.LE.8) TYPE 190
      TYPE 190
      TYPE 125
  125 FORMAT(1X,39H MANUFACTURING COST - CENTS PER POUND   /)
  141 TYPE 142,(CU,I=1,L)
  142 FORMAT(5X,15H UTILITIES        5X5F9.3) 
      TYPE 145,CMR,(CM(I),I=1,L) 
      IF(HM.NE.0.)TYPE 147,HM,(CH(I),I=1,L) 
  147 FORMAT(5X,15H LABOR            F5.2,5F9.3) 
      IF(HM.NE.0.)TYPE 150,SM,(CS(I),I=1,L) 
  150 FORMAT(5X,15H SUP. + PTS       F5.2,5F9.3)
      TYPE 152,(CMIS(I),I=1,L) 
  152 FORMAT(5X,15H MISCELLANEOUS    5X5F9.3) 
  154 TYPE 155,(TD(I),I=1,L) 
  155 FORMAT(5X,15H    TOTAL DIR     5X5F9.3) 
  156 TYPE 157,FIER,(FIE(I),I=1,L) 
  157 FORMAT(5X,10H F I E             F5.2,5H%(A) 5F9.3) 
      TYPE 160,DEPMR,(DEP(I),I=1,L)
  160 FORMAT(5X,14H DEPRECIATION  F4.1,2HYR,5F9.3)
      TYPE 162,(TI(I),I=1,L) 
  162 FORMAT(5X,15H    TOTAL INDIR   5X5F9.3) 
      TYPE 165,(TMFG(I),I=1,L) 
  165 FORMAT(5X,15H TOT MFG BULK     5X5F9.3) 
      TYPE 191,(SHP,I=1,L) 
  191 FORMAT(5X,15H     PACK-SHIP    5X5F9.3) 
  194 TYPE 192,(FOB(I),I=1,L)
  192 FORMAT(5X,15H TOT MFG FOB      5X5F9.3) 
      IF(N+M.LE.8) TYPE 190
  306 TYPE 190
      TYPE 167
  167 FORMAT(2X,'PROFITABILITY - MILLIONS OF DOLLARS' /)
      IF(PRICE(1))212,213,212
  212 TYPE 175,PRICE(1),(TS(I),I=1,L)
  175 FORMAT(5X,10H SALES AT    F7.2,4H CTSF8.3,4F9.3)
      TYPE 177,PNB(1),(TNB(I),I=1,L) 
  177 FORMAT(5X,10H NET BACK    F7.2,4H CTSF8.3,4F9.3)
      GO TO 214
  213 TYPE 215,(TS(I),I=1,L)
  215 FORMAT(5X,15H SALES              5X5F9.3)
      TYPE 216,(TNB(I),I=1,L)
  216 FORMAT(5X,15H NET BACK           5X5F9.3)
  214 IF(VAR.NE.0.) TYPE 310,(VAR,I=1,L)
  310 FORMAT(5X,15H VARIANCE           5X5F9.3)
      TYPE 180,(COG(I),I=1,L)
  180 FORMAT(5X,15H COST OF GOODS    5X5F9.3) 
      IF(RF(1))205,205,206
  206 IF(RF(1)-RF(L))208,207,208
207   TYPE 209,RF(1),(RFAMT(I),I=1,L)
      GO TO 205
208   TYPE 210,(RFAMT(I),I=1,L)
209   FORMAT(5X,10H ROYALTY   F7.2,4H CTS F8.3,4F9.3)
210   FORMAT(5X,10H ROYALTY    10X,5F9.3)
205   TYPE 182,(GP(I),I=1,L) 
  182 FORMAT(5X,15H GROSS PROFIT    5X5F9.3) 
      TYPE 185,SARER,(SARE(I),I=1,L) 
  185 FORMAT(5X,8H MAT AT    F7.2,5H%(B) 5F9.3)
      IF(CAR.NE.0.)TYPE 140,(CA(I),I=1,L)
  140 FORMAT(5X,21H CORP. ALLOCATION (C) F8.3,4F9.3)
      TYPE 190
      TYPE 187,TAXR,(ROI(I),I=1,L) 
  187 FORMAT(5X,5H ROI, F6.2,5H% TAX   5X5(F8.3,1H%))
      IF(DME.NE.0.) TYPE 307,DME
  307 FORMAT(/6X,32H(A) % OF M&E INCL. DEPRECIATED 'F5.2,' MM.    (B) %

     1 OF SALES.')
      IF(DME.EQ.0.) TYPE 305
  305 FORMAT(/6X,'(A) % OF M&E.        (B) % OF SALES.')
      IF(CAR.NE.0.)TYPE 168,CAR,DQE,DAC,DSB
  168 FORMAT(6X,'(C) CORP. ALLOCATION OF',F5.2,'% BASED ON UNDEPRECIATED

     1 CAPITAL:',/10X,F6.2,'% M&E,',F6.2,'% ALLOC.,',F6.2,'% BACK-UP, AND 100%

     2 WORKING.')
      IF(NN.EQ.4) TYPE 4
      TYPE 4
      KZ=0
        TYPE 606
      ACCEPT 705,IPAUSE
      IF(IPAUSE) GO TO 42
      GO TO 311
  145 FORMAT(5X,10H MAINT AT         F5.2,5H%(A) 5F9.3)
   93 CONTINUE
    3 TYPE 11
   11 FORMAT(1X,10 H SUMMARY  /) 
      TYPE 70
      IF(L-1)71,16,17 
   17 TYPE 73,(BLANK(I),KASE(I),I=1,L) 
   16 IF(M-1)71,12,13 
   13 DO 14 I=1,M 
   14 TYPE 80,(PN(I,J),J=1,2),PNB(I),(VV(I,J),J=1,L)
      GO TO 15
   12 TYPE 91,(V(I),I=1,L) 
   15 TYPE 99,(TFC(I),I=1,L) 
      TYPE 101,(TFWC(I),I=1,L) 
      TYPE 190
      TYPE 125
      TYPE 196,(SUMC,I=1,L)
  196 FORMAT(5X, 15H RAW MTLS       5X5F9.3)
      TYPE 155,(TD(I),I=1,L) 
      TYPE 162,(TI(I),I=1,L) 
      TYPE 165,(TMFG(I),I=1,L) 
      GO TO 194 
   61 IF(LL.NE.0)GO TO 805
        TYPE 607
        ACCEPT 803,LL
803     FORMAT(I)
805   IF(ROI(10).GT.0.0)GO TO 800
        TYPE 608
        ACCEPT 802,ROI(10)
        
802     FORMAT(F)
800   IF(ABS(ROI(10)-ROI(LL))-0.00005)55,55,62
   62 RN(10)=PRICE(1)-PNB(1)
      RN(1)=(ROI(10)-ROI(LL))*TFWC(LL)/((100.-TAXR)*VV(1,LL))*
     1 100.*(1.+(RWC+COR)/100.)
      PNB(1)=PNB(1)+RN(1)
      PRICE(1)=PNB(1)+RN(10)
      KZ=KZ+1
        TYPE 604, ROI(LL)
      GO TO 1
   63 IF(LL.NE.0)GO TO 799
        TYPE 607
        ACCEPT 803,LL
799   IF(ROI(10).GT.0.0)GO TO 900
        TYPE 608
        ACCEPT 802,ROI(10)
900   DO 108 I=1,L
      RN(I)=(ROI(I)-ROI(10))*TFWC(I)/((1.+ACR/100.)*ROI(10)+
     1 (CMR+CMISR+FIER+100./DEPMR)/100.*(100.-TAXR))
      QE(I)=QE(I)+RN(I)
      AC(I)=AB+AS*(V(I)/VB)+(V(I)/VB)**F*ABF+ACR*(QE(I)+DME)/100.
      WC(I)=RWC*SUMS*V(I)/1.E6
      CO(I)=COR*SUMS*V(I)/1.E6
      TFC(I)=QE(I)+AC(I)+TSC(I)
  108 TFWC(I)=TFC(I)+WC(I)+CO(I)
      GO TO 69
   81 DO 394 I=1,L
      IF(V(I)-50.)383,383,384
383   RF(I)=0.5
      GO TO 394
384   IF(V(I)-150.)386,386,387
386   RF(I)=(25.72+.3*(V(I)-50.))/V(I)
      GO TO 394
387   IF(V(I)-250.)388,388,389
388   RF(I)=(55.72+.2*(V(I)-150.))/V(I)
      GO TO 394
389   RF(I)=(75.72+.1*(V(I)-250.))/V(I)
394   CONTINUE
      GO TO 308
  200 ACCEPT 609, AA,BB,CC
      X=AA*BB/CC
        TYPE  604,X
      GO TO 200
601     FORMAT(' END OF CALC.   ',$)
602     FORMAT(' WHAT NOW?  ',$)
604     FORMAT( F10.2)
605     FORMAT(' END OF INPUT.  CONTINUE?  ',$)
606     FORMAT(' READ NEXT CASE?  ',$)
607     FORMAT(' LL =',$)
608     FORMAT(' ROI(10) =',$)
609     FORMAT( 3F12.2)
      END 
  