C     PROGRAM QUICK - BY J H PAYNE - DEC. 5, 1967 - REV 1/3/73
      DIMENSION RN(20),RC(20),RMN(20,3),C(20),RW(20),ORW(20),RFAMT(10)
      DIMENSION PRICE(5),PW(5),PN(10,3),S(10),PNB(10),SUMPP(10)
      DIMENSION CM(10),CH(10),CS(10),CMIS(10),FIE(10),DEP(10),TI(10)
      DIMENSION TNB(10),COG(10),GP(10),ROI(10),TD(10),CA(5)
      DIMENSION V(10),TSC(10),QE(10),AC(10),WC(10),TFC(10),TFWC(10)
      DIMENSION SARE(10),TS(10),KASE(10),BLANK(10),CO(10),FOB(10)
      DIMENSION VV(10,10),TMFG(10),PP(10,10),TITLE(10),RF(10)
      LOGICAL IPAUSE
      OPEN (2,INPUT,//)
    4 FORMAT(15/)
   42 READ(2,30) TITLE 
   30 FORMAT(10A6)
  300 FORMAT(2F15.0,3A4)
  111 READ (2,*) N,M,L 
    8 DO 6 I=1,N 
      READ (2,300) ORW(I),RC(I),(RMN(I,J),J=1,3)
   10 FORMAT(3F15.0,3A4)
    6 CONTINUE 
      DO 45 I=1,M
   45 READ (2,10) PW(I),PRICE(I),PNB(I),(PN(I,J),J=1,3)
      READ (2,35) P
      READ (2,35) VB,(V(I),I=1,L)
   35 FORMAT(10F15.0)
      READ (2,35) QEB,QEBS,QEBF,AB,AS,ABF,SB,SBS,SBF,DME
      READ (2,35) ETD,CU,CHR,CSR,HM,SM,CMR,FIER,CMISR,CF 
      READ (2,35) DEPMR,SARER,TAXR,CPC,SHP,ACR,RWC,COR,RF(1),VAR
      IF(SARER-100.)64,64,71
   64 READ (2,27) NN ,CAR,DQE,DAC,DSB
   27 FORMAT(I1,9F10.0)
      F=0.6
      KZ=0
      DO 41 I=1,L
      BLANK(I)=1H 
      RF(I)=RF(1)
   41 KASE(I)=I
      ACCEPT $END OF INPUT.  CONTINUE?  $,IPAUSE
      IF(IPAUSE) GO TO 1
      GO TO 311
    1 SUMS=0.
      ON ESCAPE: 71
      ON BELL: 71
      DO 2 I=1,M 
      S(I)=PRICE(I)*PW(I)
    2 SUMS=SUMS+S(I) 
      SUMC=0.
      DO 9 I=1,N 
      RW(I)=ORW(I)*100./P
      C(I)=RC(I)*RW(I)/100.
    9 SUMC=SUMC+C(I) 
      DO 65 I=1,L
   24 TSC(I)=SB+SBS*(V(I)/VB)+(V(I)/VB)**F*SBF 
      QE(I)=QEB+QEBS*(V(I)/VB)+(V(I)/VB)**F*QEBF 
      AC(I)=AB+AS*(V(I)/VB)+(V(I)/VB)**F*ABF+ACR*(QE(I)+DME)/100.
   26 WC(I)=RWC*SUMS*V(I)/1.E6 
      CO(I)=COR*SUMS*V(I)/1.E6 
      TFC(I)=QE(I)+AC(I)+TSC(I)
   65 TFWC(I)=TFC(I)+WC(I)+CO(I) 
      IF(M-1)68,69,69
   69 DO 67 J=1,M
      DO 67 I=1,L
   67 VV(J,I)=V(I)*PW(J)/PW(1) 
  103 DO 105 I=1,L 
      CM(I)=CMR*(QE(I)+DME)/V(I) 
      CS(I)=CSR*SM/(V(I)*1.E4) 
      CH(I)=CHR*HM/(V(I)*1.E4) 
      CMIS(I)=CMISR*100./V(I)+CF
      TD(I)=CM(I)+CH(I)+CS(I)+CMIS(I)+ETD+CU
      FIE(I)=FIER*(QE(I)+DME)/V(I) 
      DEP(I)=(QE(I)/DEPMR)*100./V(I) 
      TI(I)=FIE(I)+DEP(I)
      TMFG(I)=TD(I)+TI(I)+SUMC 
  105 FOB(I)=TMFG(I)+SHP 
308   DO 116 I=1,10
  116 SUMPP(I)=0.
  115 DO 120 J=1,M 
      DO 120 I=1,L 
      PP(J,I)=V(I)*PNB(J)*PW(J)/1.E4 
      SUMPP(I)=SUMPP(I)+PP(J,I)
      TNB(I)=SUMPP(I)
      SARE(I)=SARER*SUMS*V(I)/1.E6 
      COG(I)=FOB(I)*V(I)/100.+CPC-VAR
      RFAMT(I)=RF(I)*V(I)/100.
      GP(I)=TNB(I)-COG(I)-RFAMT(I)
      CA(I)=(CAR/100.)*(DQE*QE(I)+DAC*AC(I)+DSB*TSC(I)+100.*WC(I))/100.
      ROI(I)=(GP(I)-SARE(I)-CA(I))*(100.-TAXR)/TFWC(I) 
  120 TS(I)=SUMS*V(I)/1.E4 
      IF(KZ.NE.0) GO TO 61
      DISPLAY $END OF CALC.   $,#
  311 DISPLAY $WHAT NOW?  $,#
      READ(1,312)LOOK
  312 FORMAT(A3)
      IF(LOOK.EQ.3HNET) GO TO 61
      IF(LOOK.EQ.3HSTO) GO TO 71
      IF(LOOK.EQ.3HCAP) GO TO 63
      IF(LOOK.EQ.3HROY) GO TO 81
      IF(LOOK.EQ.3HPRI) GO TO 306
      IF(LOOK.EQ.3HCAL) GO TO 1
      IF(LOOK.EQ.3HARI) GO TO 200
      IF(LOOK.EQ.3HNEX) GO TO 42
      IF(LOOK.EQ.3H   ) GO TO 55
  313 WRITE(1,314)
  314 FORMAT($COMMANDS:$/$  NET BACK   (61)$/$  ROYALTY    (81)$/$  CAL

CULATE  (1)$/$  PRINT ROI  (306)$/$  CAPITAL    (63)$/$  ARITHMETIC (200

)$/$  STOP       (71)$/$  NEXT CASE  (42)$/$  (CR) PRINTS (55)$)
      GO TO 311
   55 CALL DATE(IMON,IDAY,IHOUR,IMIN,1,IYR)
      WRITE(1,4)
      WRITE(1,40) TITLE,IMON, IDAY,IYR
   40 FORMAT(9A6,A4,A3,I3,$,$I4/)
      IF(NN-3)71,44,3
   44 WRITE(1,20)
   20 FORMAT(1X,48H RAW MATERIAL COSTS, BASIS - 100 LBS. OF PRODUCT/)
      WRITE(1,21)
   21 FORMAT(5X,$ RAW MATERIAL$8X$LBS.$6X$CTS/LB.$6X5H$/CWT/)
      WRITE(1,22)((RMN(I,J),J=1,3),RW(I),RC(I),C(I),I=1,N)
   22 FORMAT(6X,3A4,3F12.3)
      WRITE(1,23)SUMC 
   23 FORMAT(42X,5HTOTAL,F7.3)
  190 FORMAT(1H )
      WRITE(1,135)
  135 FORMAT(2X,$PRODUCTION - MILLIONS OF POUNDS$)
      GO TO 68
   71 KZ=0
      PAUSE
      GO TO 311
   68 IF(L.LT.1) GO TO 71
      IF(L.EQ.1.AND.M.EQ.1) WRITE(1,190)
      IF(L.GT.1.AND.M.EQ.1)WRITE(1,73)(BLANK(I),KASE(I),I=1,L) 
      IF(L.GT.1.AND.M.GT.1)WRITE(1,301)(BLANK(I),KASE(I),I=1,L)
   73 FORMAT(27X,10(A1,4HCASE,I2,2X)) 
  301 FORMAT(20X,7HCTS/LB ,10(A1,4HCASE,I2,2X))
      IF(L.EQ.1.AND.M.GT.1) WRITE(1,302)
  302 FORMAT(20X,14HCTS/LB   MM LB )
      IF(M-1)71,90,76 
   76 DO 77 I=1,M 
   77 WRITE(1,80)(PN(I,J),J=1,3),PNB(I),(VV(I,J),J=1,L)
   80 FORMAT(6X,3A4,2X,F6.2,F8.3,4F9.3)
      GO TO 95
   90 WRITE(1,91)(PN(1,J),J=1,3),(V(I),I=1,L)
   91 FORMAT(6X,3A4,7X,5F9.3)
   95 WRITE(1,70)
   70 FORMAT(/1X, 30H CAPITAL - MILLIONS OF DOLLARS)
      IF(F.EQ.0.6) WRITE(1,96)(QE(I),I=1,L)
   96 FORMAT(/5X, 15H M AND E          5X5F9.3)
      IF(F.NE.0.6) WRITE(1,315)F,(QE(I),I=1,L)
  315 FORMAT(/5X, 13H M AND E  (F= ,F5.3,1H),1X,AS+ABF)211,201,211
  211 WRITE(1,204)(AC(I),I=1,L)
  204 FORMAT(5X,15H ALLOCATED      5X5F9.3)
      GO TO 203
  201 WRITE(1,97)ACR,(AC(I),I=1,L)
   97 FORMAT(5X, 10H ALLOCATD        F5.2,5H%(A) 5F9.3)
  203 IF(TSC(1).NE.0.)  WRITE(1,98)(TSC(I),I=1,L) 
   98 FORMAT(5X, 15H BACK-UP       5X5F9.3) 
      WRITE(1,99)(TFC(I),I=1,L) 
   99 FORMAT(5X, 15H  TOTAL FIXED     5X5F9.3)
      WRITE(1,100)RWC,(WC(I),I=1,L) 
  100 FORMAT(5X,10H WORK CAP         F5.2,5H%(B) 5F9.3)
      WRITE(1,102)COR,(CO(I),I=1,L) 
  102 FORMAT(5X,10H CENTR OFF         F5.2,5H%(B) 5F9.3) 
      WRITE(1,101)(TFWC(I),I=1,L) 
  101 FORMAT(5X, 15H  TOTAL F AND W   5X5F9.3)
      IF(N+M.LE.8) WRITE(1,190)
      WRITE(1,190)
      WRITE(1,125)
  125 FORMAT(1X,39H MANUFACTURING COST - CENTS PER POUND   /)
  141 WRITE(1,142)(CU,I=1,L)
  142 FORMAT(5X,15H UTILITIES        5X5F9.3) 
      WRITE(1,145)CMR,(CM(I),I=1,L) 
      IF(HM.NE.0.)WRITE(1,147)HM,(CH(I),I=1,L) 
  147 FORMAT(5X,15H LABOR            F5.2,5F9.3) 
      IF(HM.NE.0.)WRITE(1,150)SM,(CS(I),I=1,L) 
  150 FORMAT(5X,15H SUP. + PTS       F5.2,5F9.3)
      WRITE(1,152)(CMIS(I),I=1,L) 
  152 FORMAT(5X,15H MISCELLANEOUS    5X5F9.3) 
  154 WRITE(1,155)(TD(I),I=1,L) 
  155 FORMAT(5X,15H    TOTAL DIR     5X5F9.3) 
  156 WRITE(1,157)FIER,(FIE(I),I=1,L) 
  157 FORMAT(5X,10H F I E             F5.2,5H%(A) 5F9.3) 
      WRITE(1,160)DEPMR,(DEP(I),I=1,L)
  160 FORMAT(5X,14H DEPRECIATION  F4.1,2HYR,5F9.3)
      WRITE(1,162)(TI(I),I=1,L) 
  162 FORMAT(5X,15H    TOTAL INDIR   5X5F9.3) 
      WRITE(1,165)(TMFG(I),I=1,L) 
  165 FORMAT(5X,15H TOT MFG BULK     5X5F9.3) 
      WRITE(1,191)(SHP,I=1,L) 
  191 FORMAT(5X,15H     PACK-SHIP    5X5F9.3) 
  194 WRITE(1,192)(FOB(I),I=1,L)
  192 FORMAT(5X,15H TOT MFG FOB      5X5F9.3) 
      IF(N+M.LE.8) WRITE(1,190)
  306 WRITE(1,190)
      WRITE(1,167)
  167 FORMAT(2X,$PROFITABILITY - MILLIONS OF DOLLARS$ /)
      IF(PRICE(1))212,213,212
  212 WRITE(1,175)PRICE(1),(TS(I),I=1,L)
  175 FORMAT(5X,10H SALES AT    F7.2,4H CTSF8.3,4F9.3)
      WRITE(1,177)PNB(1),(TNB(I),I=1,L) 
  177 FORMAT(5X,10H NET BACK    F7.2,4H CTSF8.3,4F9.3)
      GO TO 214
  213 WRITE(1,215)(TS(I),I=1,L)
  215 FORMAT(5X,15H SALES              5X5F9.3)
      WRITE(1,216)(TNB(I),I=1,L)
  216 FORMAT(5X,15H NET BACK           5X5F9.3)
  214 IF(VAR.NE.0.) WRITE(1,310)(VAR,I=1,L)
  310 FORMAT(5X,15H VARIANCE           5X5F9.3)
      WRITE(1,180)(COG(I),I=1,L)
  180 FORMAT(5X,15H COST OF GOODS    5X5F9.3) 
      IF(RF(1))205,205,206
  206 IF(RF(1)-RF(L))208,207,208
207   WRITE(1,209)RF(1),(RFAMT(I),I=1,L)
      GO TO 205
208   WRITE(1,210)(RFAMT(I),I=1,L)
209   FORMAT(5X,10H ROYALTY   F7.2,4H CTS F8.3,4F9.3)
210   FORMAT(5X,10H ROYALTY    10X,5F9.3)
205   WRITE(1,182)(GP(I),I=1,L) 
  182 FORMAT(5X,15H GROSS PROFIT    5X5F9.3) 
      WRITE(1,185)SARER,(SARE(I),I=1,L) 
  185 FORMAT(5X,8H MAT AT    F7.2,5H%(B) 5F9.3)
      IF(CAR.NE.0.)WRITE(1,140)(CA(I),I=1,L)
  140 FORMAT(5X,21H CORP. ALLOCATION (C) F8.3,4F9.3)
      WRITE(1,190)
      WRITE(1,187)TAXR,(ROI(I),I=1,L) 
  187 FORMAT(5X,5H ROI, F6.2,5H% TAX   5X5(F8.3,1H%))
      IF(DME.NE.0.) WRITE(1,307)DME
  307 FORMAT(/6X32H(A) % OF M&E INCL. DEPRECIATED $F5.2,23H MM.    (B) %

 OF SALES.)
      IF(DME.EQ.0.) WRITE(1,305)
  305 FORMAT(/6X,$(A) % OF M&E.        (B) % OF SALES.$)
      IF(CAR.NE.0.)WRITE(1,168)CAR,DQE,DAC,DSB
  168 FORMAT(6X,$(C) CORP. ALLOCATION OF$,F5.2,$% BASED ON UNDEPRECIATED

 CAPITAL:$,/10X,F6.2,$% M&E,$,F6.2,$% ALLOC.,$,F6.2,$% BACK-UP, AND 100%

 WORKING.$)
      IF(NN.EQ.4) WRITE(1,4)
      WRITE(1,4)
      KZ=0
      ACCEPT $READ NEXT CASE?  $,IPAUSE
      IF(IPAUSE) GO TO 42
      GO TO 311
  145 FORMAT(5X,10H MAINT AT         F5.2,5H%(A) 5F9.3)
   93 CONTINUE
    3 WRITE(1,11)
   11 FORMAT(1X,10 H SUMMARY  /) 
      WRITE(1,70)
      IF(L-1)71,16,17 
   17 WRITE(1,73)(BLANK(I),KASE(I),I=1,L) 
   16 IF(M-1)71,12,13 
   13 DO 14 I=1,M 
   14 WRITE(1,80)(PN(I,J),J=1,2),PNB(I),(VV(I,J),J=1,L)
      GO TO 15
   12 WRITE(1,91)(V(I),I=1,L) 
   15 WRITE(1,99)(TFC(I),I=1,L) 
      WRITE(1,101)(TFWC(I),I=1,L) 
      WRITE(1,190)
      WRITE(1,125)
      WRITE(1,196)(SUMC,I=1,L)
  196 FORMAT(5X, 15H RAW MTLS       5X5F9.3)
      WRITE(1,155)(TD(I),I=1,L) 
      WRITE(1,162)(TI(I),I=1,L) 
      WRITE(1,165)(TMFG(I),I=1,L) 
      GO TO 194 
   61 IF(LL.EQ.0) ACCEPT $LL =$,LL
      IF(ROI(10).LE.0.0) ACCEPT $ROI(10) =$,ROI(10)
      IF(ABS(ROI(10)-ROI(LL))-0.00005)55,55,62
   62 RN(10)=PRICE(1)-PNB(1)
      RN(1)=(ROI(10)-ROI(LL))*TFWC(LL)/((100.-TAXR)*VV(1,LL))*100.*(1.+(

RWC+COR)/100.)
      PNB(1)=PNB(1)+RN(1)
      PRICE(1)=PNB(1)+RN(10)
      KZ=KZ+1
      DISPLAY ROI(LL)
      GO TO 1
   63 IF(LL.EQ.0) ACCEPT $LL =$,LL
      IF(ROI(10).LE.0.0) ACCEPT $ROI(10) =$,ROI(10)
      DO 108 I=1,L
      RN(I)=(ROI(I)-ROI(10))*TFWC(I)/((1.+ACR/100.)*ROI(10)+(CMR+CMISR+F

IER+100./DEPMR)/100.*(100.-TAXR))
      QE(I)=QE(I)+RN(I)
      AC(I)=AB+AS*(V(I)/VB)+(V(I)/VB)**F*ABF+ACR*(QE(I)+DME)/100.
      WC(I)=RWC*SUMS*V(I)/1.E6
      CO(I)=COR*SUMS*V(I)/1.E6
      TFC(I)=QE(I)+AC(I)+TSC(I)
  108 TFWC(I)=TFC(I)+WC(I)+CO(I)
      GO TO 69
   81 DO 394 I=1,L
      IF(V(I)-50.)383,383,384
383   RF(I)=0.5
      GO TO 394
384   IF(V(I)-150.)386,386,387
386   RF(I)=(25.72+.3*(V(I)-50.))/V(I)
      GO TO 394
387   IF(V(I)-250.)388,388,389
388   RF(I)=(55.72+.2*(V(I)-150.))/V(I)
      GO TO 394
389   RF(I)=(75.72+.1*(V(I)-250.))/V(I)
394   CONTINUE
      GO TO 308
  200 ACCEPT AA,BB,CC
      X=AA*BB/CC
      DISPLAY X
      GO TO 200
      END 
 