                                                                                          +PIT REPORT+                                                          PAGE  1



                                    PRODUCT REPORT                                        




   TRANSACTION                 QTY           AMT            COST          PROFIT          



     CRED                       8.00       -1200.50             .00        -1200.50       
     INST                      20.00         850.00         1773.52         -923.52       
     LEAS                     177.00       23904.71        15677.90         8226.81       
     SALE                       3.00        6900.00          220.00         6680.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  100       208.00       30454.21        17671.42        12782.79       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CRED                      15.00       -1403.00             .00        -1403.00       
     INST                       6.00         300.00           16.00          284.00       
     LEAS                     397.00       16651.17         3144.23        13506.94       
     SALE                     409.00       16350.00           16.00        16334.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  200       827.00       31898.17         3176.23        28721.94       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       9.00         500.00          128.00          372.00       
     SALE                      16.00        1875.00             .00         1875.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  201        25.00        2375.00          128.00         2247.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       7.00         905.00          566.72          338.28       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  211         7.00         905.00          566.72          338.28       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CRED                       1.00         -10.00             .00          -10.00       
                                                                                          


+PIT REPORT+                                                          PAGE  2             


   TRANSACTION                 QTY           AMT            COST          PROFIT          



     INST                       2.00         100.00          136.00          -36.00       
     LEAS                      17.00        1666.82         1078.69          588.13       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  221        20.00        1756.82         1214.69          542.13       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                      28.00        4509.00         2890.00         1619.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  300        28.00        4509.00         2890.00         1619.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CRED                       1.00        -254.74             .00         -254.74       
     LEAS                      80.00        4690.00         3000.00         1690.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  301        81.00        4435.26         3000.00         1435.26       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CRED                       2.00        -526.74             .00         -526.74       
     INST                       1.00         125.00          185.00          -60.00       
     LEAS                      64.00       13749.86        10068.16         3681.70       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  310        67.00       13348.12        10253.16         3094.96       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CRED                       5.00        -489.98             .00         -489.98       
     INST                       9.00        1125.00          630.00          495.00       
     LEAS                     376.00       33121.75        21969.63        11152.12       
     SALE                       2.00       10450.00           90.00        10360.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  311       392.00       44206.77        22689.63        21517.14       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          


+PIT REPORT+                                                          PAGE  3             


   TRANSACTION                 QTY           AMT            COST          PROFIT          



                                                                                          
                                                                                          
     LEAS                       4.00         752.00          538.50          213.50       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  321         4.00         752.00          538.50          213.50       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       1.00         148.00             .00          148.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  391         1.00         148.00             .00          148.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       1.00         145.00           70.00           75.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  400         1.00         145.00           70.00           75.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       1.00         220.00             .00          220.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  491         1.00         220.00             .00          220.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     INST                       1.00          75.00          180.00         -105.00       
     LEAS                      32.00        6220.00         4680.00         1540.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  500        33.00        6295.00         4860.00         1435.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       2.00         500.00          320.00          180.00       
                           ---------       --------        --------        --------       
                                                                                          


+PIT REPORT+                                                          PAGE  4             


   TRANSACTION                 QTY           AMT            COST          PROFIT          



TOTAL FOR PRODUCT:  510         2.00         500.00          320.00          180.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       1.00          79.88           51.48           28.40       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  511         1.00          79.88           51.48           28.40       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       1.00         215.00             .00          215.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  591         1.00         215.00             .00          215.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CRED                      15.00        -340.00             .00         -340.00       
     LEAS                    1595.00       10805.50         1889.04         8916.46       
     SALE                       2.00         900.00            4.00          896.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  900      1612.00       11365.50         1893.04         9472.46       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       1.00          20.00             .00           20.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  910         1.00          20.00             .00           20.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                     
                                                                                          
                                                                                          
     LEAS                       1.00          20.00             .00           20.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  950         1.00          20.00             .00           20.00       
                                                                                          
                                                                                          
                                                                                          


+PIT REPORT+                                                          PAGE  5             


   TRANSACTION                 QTY           AMT            COST          PROFIT          



                                                                                          
                                                                                          
                                                                                          
                                                                                          
     PRCH                     207.00         640.25          480.56          159.69       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  MAN       207.00         640.25          480.56          159.69       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
      TAX                        .00        4833.41         4833.41             .00       
     CRED                        .00        -140.09         -140.09             .00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT:  TAX          .00        4693.32         4693.32             .00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CRED                       3.00        -416.00             .00         -416.00       
     LEAS                     110.00        9736.00         6396.00         3340.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT: 1030       113.00        9320.00         6396.00         2924.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       1.00          25.00             .00           25.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT: 1500         1.00          25.00             .00           25.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     LEAS                       4.00         797.00          538.00          259.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT: 321A         4.00         797.00          538.00          259.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          


+PIT REPORT+                                                          PAGE  6             


   TRANSACTION                 QTY           AMT            COST          PROFIT          



                                                                                          
     PRCH                       3.00           5.00             .00            5.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT: FRGT         3.00           5.00             .00            5.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CONT                       4.00         890.00             .00          890.00       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT: MAIN         4.00         890.00             .00          890.00       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     CRED                       8.00        -128.00             .00         -128.00       
     PRCH                      33.00         790.85             .00          790.85       
                           ---------       --------        --------        --------       
TOTAL FOR PRODUCT: SUPP        41.00         662.85             .00          662.85       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
GRAND TOTALS                 3686.00      170682.15        81430.75        89251.40        5