        DIMENSION IMOV(11)
        DIMENSION LIC(15),IOUT(25),IBOUT(10)
        DATA IBOUT(10)/1H./
        DATA LIC/2HWC,2HRC,2HOP,2HSY,2HGD,2HTD,2HST,2HJL,2HAC,
     1  2HWA,2HRF,2HHF,2HWF,2HRP,2HWP/
        NCT=0
        OPEN(29,'LIBALL.USE',OUTPUT)
        OPEN(27,'RKXXXX',INPUT)
        OPEN(28,'RK33RK',OUTPUT)
2001    FORMAT(6A1,2X,A3,A4,7A5,10(1X,A2))
        DO 10 I = 1,5
        READ (27,2001)IBLK
10      CONTINUE
100     CONTINUE
        READ (27,2001),IOUT
C       TYPE 3033,IOUT
3033    FORMAT(1X,6A1,2X,A3,A4,7A5,10(1X,A2))
        IF(IOUT(1).EQ.IBLK)GO TO 2000
        IVAL=0
        DO 130 J=16,25
        ICK=IOUT(J)
        DO 120 I=1,15
        II=I
        IF(LIC(I).EQ.ICK)GO TO 125
120     CONTINUE
        GO TO 131
125     IVAL=IVAL+2**II
130     CONTINUE
131     CONTINUE
        NCT=NCT+1
        CALL CONV2(IBLK,IOUT,IBOUT)
        WRITE(28,2002)(IOUT(I),I=1,15),IVAL
2002    FORMAT(6A1,2X,A3,A4,7A5,I10)
        GO TO 100
2000    CONTINUE
        CLOSE(27)
        CLOSE(28)
        OPEN(27,'RK33RK',INPUT)
        OPEN(28,'RKXXRK',OUTPUT)
        WRITE(28,3001)NCT
3001    FORMAT(I5)
        DO 2500 I=1,NCT
        READ(27,3002)IMOV
        WRITE(28,3002)IMOV
2500    CONTINUE
        WRITE(29,363)
363     FORMAT('     ')
        CLOSE(29)
        CLOSE(28)
        CLOSE(27)
        CALL EXITPE
3002    FORMAT(10A5,I10)
        END
        SUBROUTINE CONV2(IBLK,IOUT,IBOUT)
        DIMENSION IOUT(1),IBOUT(1)
        DATA IALLB/3H   /
        I1=6
        IF(IOUT(1).NE.IBLK)GO TO 20
        IBOUT(9)=1
C
C  BLANK FILE NAME ERROR
C
        RETURN
20      CONTINUE
        IF(IOUT(7).NE.IALLB)GO TO 30
        WRITE(29,3030)(IOUT(I),I=1,I1)
        RETURN
30      CONTINUE
3030    FORMAT('(MIDAS)',6A1)
        WRITE(29,3036)(IOUT(I),I=1,I1),IBOUT(10),IOUT(7)
        RETURN
3031    FORMAT('(MIDAS)',1A1,A1,A3)
3032    FORMAT('(MIDAS)',2A1,A1,A3)
3033    FORMAT('(MIDAS)',3A1,A1,A3)
3034    FORMAT('(MIDAS)',4A1,A1,A3)
3035    FORMAT('(MIDAS)',5A1,A1,A3)
3036    FORMAT('(MIDAS)',6A1,A1,A3)
        END
