!DICTIONARY !T B M E


!LIST 1         !M 0

HELP            !1
?               !1
DO              !2
QUIT            !3
PRINT           !4
HUSH            !5
NO              !6
ACCEPT          !7
LIST            !8


!LIST 2         !M 0

TERMINAL        !1
CAPABILITIES    !2
INSTRUCTIONS    !3
PREMIUM         !4
CREDITS         !5
VERSION         !6
FILE            !7
REINIT          !8




!LIST 3

ONE             !1 M 1
TWO             !2 M 2
THREE           !3 M 3
FOURTIMES       !4 M 4
FIVETIMES       !5 M 5
SIXTIMES        !6 M 6
SEVENTIMES      !7 M 7
EIGHTTIMES      !8 M 8
NINEMORETIME    !9 M 9
TENMORETIME     !10 M 10


!LIST 4 !TERM NONAL M 1

REAL            !1
INTEGER         !2
ICOMMERCIAL     !3
RCOMMERCIAL     !4
DOUBLE        !5

!LIST 5  !  TERM ANY

+ !1
- !2


!LIST 6    ! M 0
JULIET          !1 T ';'
NUMBER          !2 T ';'
LIMA            !3 T ';'
JUMPO            !4 T ';'
MOVE            !5


!LIST 7   ! M 0
CPINIT          !1
FETCHL          !2
LPARSE          !3
NOWCH           !4
NEXTCH          !5
LASTCH          !6
LOOKIN          !7
LOOCIN          !8
LOOKRL          !9
LOOCRL          !10
LOOKFN          !11
IOTEST          !12
CPINFO          !13
CPPRNT          !14
CPPROM          !15
CPEON           !16
CPEOFF          !17
CPACCP          !18
CPDO            !19
CPTALK          !20
CPINTG          !21
CPRLNO          !22
CPFETL          !23
CPOPEN          !24
CPCLOS          !25
CPRDCP          !26
CPWRCP          !27
CPLOOK          !28
CPLOOC          !29
CPXTR1          !30
CPXTR2          !31
CPWHOM          !32
CPTCHR          !33
CPIOCS          !34
CPSORT          !35
CPFNAM          !36
CPPACK          !37
CLASS           !38
QUIT            !49
HELP            !50




!LIST 8         ! M 0
NOWCH4          !2
NEXTCH4         !3
LASTCH4         !4
NOWCH8          !5
NEXTCH8         !6
LASTCH8         !7
W4              !2
X4              !3
L4              !4
W8              !5
X8              !6
L8              !7
NEW             !1


