
DIRECTORY 7,107355	1520	24-APR-75
   FILE                 CREATION
NAME    EXT  BLOCKS    DATE    TIME      ALLOWED    LICENSE 

ADD     LST       5  24-APR-75  913.25 ALL RD  NO 
ADEFS   BLI      10   1-AUG-74 1454.00 ALL RD  RD 
ADEFS   OLD      10   1-AUG-74 1622.01 ALL RD  RD 
ALPI    BLI       5   8-JUL-74 1725.24 ALL RD  RD 
ALPI    OLD       5   8-JUL-74 1725.23 ALL RD  NO 
ALPI    REL       5   5-MAR-75  757.15 ALL RD  NO 
ALPO    BLI       5   8-JUL-74 1725.01 ALL RD  RD 
ALPO    OLD       5   8-JUL-74 1725.00 ALL RD  NO 
ALPO    REL       5   5-MAR-75  758.14 ALL RD  NO 
ATDMP   BLI       5   6-AUG-74 1200.00 ALL RD  NO 
ATDMP   OLD       5   6-AUG-74 1452.04 ALL RD  NO 
ATDMP   REL      10  15-JAN-75  511.04 ALL RD  NO 
BACKUP  BLI       5  13-MAR-75 1758.00 ALL RD  NO 
BACKUP  CMD       5  17-MAR-75 1711.00 ALL RD  NO 
BACKUP  OLD       5  18-MAR-75  845.01 ALL RD  NO 
BACKUP  REL       5  17-MAR-75 1748.00 ALL RD  NO 
BACKUP  SHR      55  17-MAR-75 1749.00 ALL RD  RUN
BARB    BLI       5  14-APR-75 1305.00 ALL RD  NO 
BARB    CMD       5  14-OCT-74 1959.00 ALL RD  NO 
BARB    OLD       5  14-APR-75 1352.53 ALL RD  NO 
BARB    REL       5  14-APR-75 1324.00 ALL RD  NO 
BARE    BLI       5  14-APR-75 1302.00 ALL RD  NO 
BARE    CMD       5  23-OCT-74 1614.00 ALL RD  NO 
BARE    OLD       5  14-APR-75 1352.46 ALL RD  NO 
BARE    REL       5  14-APR-75 1320.00 ALL RD  NO 
BARG    BLI       5  14-APR-75 1306.00 ALL RD  NO 
BARG    CMD       5  23-OCT-74 1652.00 ALL RD  NO 
BARG    OLD       5  14-APR-75 1352.58 ALL RD  NO 
BARG    REL       5  14-APR-75 1322.00 ALL RD  NO 
BATCH   MPC      10  29-JUL-74 1644.00 ALL RD  NO 
BDATE   BLI      10  22-JAN-75 1004.00 ALL RD  NO 
BDATE   OLD      10  22-JAN-75 1015.37 ALL RD  NO 
BDATE   REL       5   2-FEB-64 1508.05 ALL RD  NO 
BDEFS   BLI      10   3-FEB-75 1210.00 ALL RD  RD 
BDEFS   OLD      10   3-FEB-75 1216.56 ALL RD  NO 
BERR    BLI      10   6-MAR-75 1350.00 ALL RD  NO 
BERR    OLD      10  13-MAR-75 1555.21 ALL RD  NO 
BERR    REL       5   2-FEB-64 1509.04 ALL RD  NO 
BETI    BLI       5   8-JUL-74 1725.21 ALL RD  RD 
BETI    OLD       5   8-JUL-74 1725.20 ALL RD  NO 
BETI    REL       5   5-MAR-75  759.03 ALL RD  NO 
BETO    BLI       5   8-JUL-74 1725.04 ALL RD  RD 
BETO    OLD       5   8-JUL-74 1725.03 ALL RD  NO 
BETO    REL       5   5-MAR-75  801.05 ALL RD  NO 
BEXEC   BLI      10  12-APR-75 1804.00 ALL RD  NO 
BEXEC   OLD      10  14-APR-75  907.27 ALL RD  NO 
BEXEC   REL       5   2-FEB-64 1509.52 ALL RD  NO 
BFIN    BLI      10  14-JUN-74 1633.00 ALL RD  NO 
BFIN    OLD      10  17-JUN-74 1516.40 ALL RD  NO 
BFIN    REL      10  10-OCT-74 1515.55 ALL RD  NO 
BGTREE  BLI      10  10-MAR-75 1644.00 ALL RD  NO 
BGTREE  OLD      10  11-MAR-75 1335.18 ALL RD  NO 
BGTREE  REL       5  10-MAR-75 1646.00 ALL RD  NO 
BILLIN  MPC      10  24-JUL-74 1633.00 ALL RD  NO 
BLDS    BLI      25  19-NOV-74 2223.00 ALL RD  NO 
BLDS    OLD      25   8-JAN-64 1224.33 ALL RD  NO 
BLDS    REL      10   2-FEB-64 1510.45 ALL RD  NO 
BLISIO  BLI      45  20-DEC-73 1432.00 ALL RD  RD 
BRTREE  BLI      15  10-MAR-75 1641.00 ALL RD  NO 
BRTREE  OLD      15  11-MAR-75 1334.53 ALL RD  NO 
BRTREE  REL      10  10-MAR-75 1651.00 ALL RD  NO 
BSTB    F4       90  10-DEC-74 1832.00 ALL RD  NO 
BSTB    OLD      90  10-DEC-74 2308.59 ALL RD  NO 
BSTB    SAV      70  10-DEC-74 1834.00 ALL RD  RD 
BTDEFS  BLI      10  17-JUL-74 1625.00 ALL RD  NO 
BTDEFS  OLD      10  18-JUL-74 1426.35 ALL RD  NO 
BTTREE  BLI      15  10-MAR-75 1641.00 ALL RD  NO 
BTTREE  OLD      15  11-MAR-75 1335.05 ALL RD  NO 
BTTREE  REL      10  10-MAR-75 1646.00 ALL RD  NO 
CARITH  BLI       5  29-JAN-75 1403.00 ALL RD  NO 
CARITH  OLD       5  29-JAN-75 1644.48 ALL RD  NO 
CARITH  REL       5  25-FEB-75  419.43 ALL RD  NO 
CBACKU  BLI       5   3-FEB-64 1204.00 ALL RD  NO 
CBACKU  OLD       5   3-FEB-64 1403.44 ALL RD  NO 
CBACKU  REL       5   3-FEB-64 1213.00 ALL RD  NO 
CCD     CMD       5  20-FEB-75 1622.00 ALL RD  NO 
CDEC    BLI      65   5-FEB-75 1847.00 ALL RD  NO 
CDEC    OLD      65   6-FEB-75  849.43 ALL RD  NO 
CDEC    REL      30   2-FEB-64 1512.52 ALL RD  NO 
CDED    OLD      60  23-DEC-74 1506.47 ALL RD  NO 
CDEFS   BLI      35   4-FEB-64 1340.00 ALL RD  RD 
CDEFS   OLD      35   4-FEB-64 1342.55 ALL RD  RD 
CDELRL  BLI       5  13-MAR-75 1919.00 ALL RD  NO 
CDELRL  OLD       5  14-MAR-75  924.12 ALL RD  NO 
CDELRL  REL       5  13-MAR-75 1919.00 ALL RD  NO 
CDINTR  BLI       5   2-FEB-64 1211.00 ALL RD  NO 
CDINTR  OLD       5   2-FEB-64 1239.27 ALL RD  NO 
CDINTR  REL       5   2-FEB-64 1212.00 ALL RD  NO 
CDLOBJ  BLI       5   3-FEB-64 1253.00 ALL RD  NO 
CDLOBJ  OLD       5   3-FEB-64 1403.00 ALL RD  NO 
CDLOBJ  REL       5   3-FEB-64 1253.00 ALL RD  NO 
CEBUF   BLI       5   3-FEB-64 1126.00 ALL RD  NO 
CEBUF   OLD       5   3-FEB-64 1233.18 ALL RD  NO 
CEBUF   REL       5   3-FEB-64 1126.00 ALL RD  NO 
CHASH   BLI       5   4-FEB-64 1510.00 ALL RD  NO 
CHASH   OLD       5   4-FEB-64 1542.39 ALL RD  NO 
CHASH   REL       5   4-FEB-64 1511.00 ALL RD  NO 
CHNG    CMD       5   5-MAR-75  729.59 ALL RD  NO 
CHNG2   CMD       5   5-MAR-75  748.39 ALL RD  NO 
CINITM  BLI      10   7-FEB-75 1439.00 ALL RD  NO 
CINITM  OLD      10   7-FEB-75 1443.07 ALL RD  NO 
CINITM  REL       5  25-FEB-75  421.17 ALL RD  NO 
CINTRU  MAC       5  29-JAN-75 1945.00 ALL RD  NO 
CINTRU  OLD       5  30-JAN-75 1053.58 ALL RD  NO 
CINTRU  REL       5  29-JAN-75 1955.00 ALL RD  NO 
CISCDR  BLI      10  30-JAN-75 1017.00 ALL RD  NO 
CISCDR  OLD       5  30-JAN-75 1053.06 ALL RD  NO 
CISCDR  REL       5  25-FEB-75  419.24 ALL RD  NO 
CISINI  BLI      10  29-JAN-75 1341.00 ALL RD  NO 
CISINI  OLD      10  29-JAN-75 1642.51 ALL RD  NO 
CISINI  REL       5  25-FEB-75  418.53 ALL RD  NO 
CK      LST       5  24-APR-75  913.01 ALL RD  NO 
CLINI   BLI       5  26-FEB-75 1236.00 ALL RD  NO 
CLINI   OLD       5  26-FEB-75 1241.32 ALL RD  NO 
CLINI   REL       5  26-FEB-75 1236.00 ALL RD  NO 
CLOSE   BLI       5  31-JAN-74 1439.00 ALL RD  NO 
COLAYR  BLI       5   6-FEB-75 1054.00 ALL RD  NO 
COLAYR  OLD       5   6-FEB-75 1107.05 ALL RD  NO 
COLAYR  REL       5  25-FEB-75  425.42 ALL RD  NO 
COM     SAV       5   1-OCT-74 1358.00 ALL RD  NO 
COMDEF  BLI       5   2-OCT-74 1359.45 ALL RD  RD 
COMDEF  REL       5   1-OCT-74 1515.00 ALL RD  NO 
COMPIL  CMD      10   4-FEB-64 1541.17 ALL RD  NO 
COPY    CMD       5  24-APR-75  914.23 ALL RD  NO 
COPY    LST       5   9-JAN-64 1044.14 ALL RD  NO 
CRELEA  BLI       5   3-FEB-64 1242.00 ALL RD  NO 
CRELEA  OLD       5   3-FEB-64 1402.35 ALL RD  NO 
CRELEA  REL       5   3-FEB-64 1242.00 ALL RD  NO 
CRESET  BLI       5   6-MAR-75 1203.00 ALL RD  NO 
CRESET  OLD       5   6-MAR-75 1206.44 ALL RD  NO 
CRESET  REL       5   6-MAR-75 1203.00 ALL RD  NO 
CRSTOR  BLI       5   3-FEB-64 1211.00 ALL RD  NO 
CRSTOR  OLD       5   3-FEB-64 1403.31 ALL RD  NO 
CRSTOR  REL       5   3-FEB-64 1211.00 ALL RD  NO 
CSCAN   BLI      35   4-FEB-64 1409.00 ALL RD  NO 
CSCAN   OLD      35   4-FEB-64 1422.37 ALL RD  NO 
CSCAN   REL      15   4-FEB-64 1415.00 ALL RD  NO 
CSD     CMD       5  11-DEC-74 1853.03 ALL RD  NO 
CSHRIN  BLI       5   7-FEB-75 1106.00 ALL RD  NO 
CSHRIN  OLD       5   7-FEB-75 1227.27 ALL RD  NO 
CSHRIN  REL       5  25-FEB-75  421.56 ALL RD  NO 
CSPCOK  BLI       5  23-JAN-75 1744.00 ALL RD  NO 
CSPCOK  OLD       5  23-JAN-75 1859.46 ALL RD  NO 
CSPCOK  REL       5  25-FEB-75  421.45 ALL RD  NO 
CSRCF   BLI       5   1-AUG-74 1422.00 ALL RD  NO 
CSRCF   OLD       5   6-AUG-74 1437.50 ALL RD  NO 
CSRCF   REL       5   5-MAR-75  805.12 ALL RD  NO 
CSTART  BLI       5   8-JUL-74 1724.46 ALL RD  RD 
CSTART  OLD       5   8-JUL-74 1724.45 ALL RD  NO 
CSTART  REL       5   5-MAR-75  806.40 ALL RD  NO 
CSTOP   BLI       5   8-JUL-74 1727.32 ALL RD  NO 
CSTOP   OLD       5   8-JUL-74 1727.31 ALL RD  RD 
CSTOP   REL       5   5-MAR-75  809.18 ALL RD  NO 
CSYN    BLI      20  22-JAN-75 1709.00 ALL RD  NO 
CSYN    OLD      20  23-JAN-75 1937.40 ALL RD  NO 
CSYN    REL      10   2-FEB-64 1517.34 ALL RD  NO 
CTD     CMD       5  15-JAN-75 1411.23 ALL RD  NO 
CTERM   DMQ       5   2-FEB-64 1521.32 ALL RD  NO 
CURSOR  BLI       5  31-JAN-74 1440.00 ALL RD  NO 
DART    BLI      15   5-JAN-64 1605.00 ALL RD  NO 
DART    OLD      15   5-JAN-64 1605.32 ALL RD  NO 
DART    REL      10   5-JAN-64 1605.00 ALL RD  NO 
DASH    BLI      15   2-FEB-64 1558.00 ALL RD  NO 
DASH    OLD      15   3-FEB-64  737.25 ALL RD  NO 
DASH    REL       5   2-FEB-64 1558.00 ALL RD  NO 
DASM    BLI      40   9-OCT-74 2045.00 ALL RD  NO 
DASM    OLD      40  11-OCT-74  901.13 ALL RD  NO 
DASM    REL      30   5-MAR-75  810.51 ALL RD  NO 
DATE    BLI      15  29-JAN-64 1027.00 ALL RD  NO 
DATE    OLD      15  29-JAN-64 1225.06 ALL RD  NO 
DATE    REL      10   2-FEB-64 1521.31 ALL RD  NO 
DAZE    BLI      10   4-FEB-75 1745.00 ALL RD  NO 
DAZE    OLD      10   5-FEB-75 1502.11 ALL RD  NO 
DAZE    REL      10   2-FEB-64 1526.09 ALL RD  NO 
DBCTRL  BLI       5  23-APR-75 1752.00 ALL RD  NO 
DBCTRL  CMD       5  13-MAR-75 2012.00 ALL RD  NO 
DBCTRL  HGH      85  24-APR-75 1446.52 ALL RD  RUN
DBCTRL  LOW      25  24-APR-75 1446.57 ALL RD  RUN
DBCTRL  OLD       5  24-APR-75  854.49 ALL RD  NO 
DBCTRL  REL      10  23-APR-75 1829.00 ALL RD  NO 
DBDEFS  BLI       5  11-AUG-74 1713.00 ALL RD  NO 
DBDEFS  OLD       5  12-AUG-74 1337.59 ALL RD  NO 
DDEFS   BLI      40  24-JAN-64 1717.08 ALL RD  RD 
DDEFS   OLD      40  24-JAN-64 1716.46 ALL RD  NO 
DEAF    BLI      30  11-MAR-75 1344.00 ALL RD  NO 
DEAF    OLD      30  11-MAR-75 1511.30 ALL RD  NO 
DEAF    REL      20   2-FEB-64 1530.21 ALL RD  NO 
DEFS    LST       5  30-JUL-74 1507.52 ALL RD  NO 
DEFY    BLI      25  16-SEP-74 2042.00 ALL RD  NO 
DEFY    OLD      25   4-NOV-74  846.43 ALL RD  NO 
DEFY    REL      20   3-NOV-74 2046.00 ALL RD  NO 
DELLST  CMD       5   5-MAR-75  755.02 ALL RD  NO 
DELREL  BLI       5   7-JAN-75 1823.00 ALL RD  NO 
DELREL  HGH      35  11-MAR-75 2151.41 ALL RD  RUN
DELREL  LOW       5  11-MAR-75 2151.45 ALL RD  RUN
DELREL  OLD       5   8-JAN-75 1646.06 ALL RD  NO 
DELREL  REL       5  11-MAR-75 2150.02 ALL RD  NO 
DEMIT   BLI      10   6-FEB-75 1231.00 ALL RD  NO 
DEMIT   OLD      10   6-FEB-75 1716.55 ALL RD  NO 
DEMIT   REL       5  25-FEB-75  331.03 ALL RD  NO 
DESCRP  OLD      30  17-MAR-75 1442.26 ALL RD  NO 
DESTRY  LST      10   2-FEB-64 1515.32 ALL RD  NO 
DESTRY  OLD      20   8-FEB-75 1830.17 ALL RD  NO 
DESTRY  SAV      55   8-FEB-75 1817.00 ALL RD  NO 
DESTRY  SNO      20   8-FEB-75 1816.00 ALL RD  NO 
DEXEC   BLI      20   3-FEB-64 1639.00 ALL RD  NO 
DEXEC   OLD      20   4-FEB-64  821.00 ALL RD  NO 
DEXEC   REL      15   3-FEB-64 1639.00 ALL RD  NO 
DGET    BLI      30  27-JAN-64 1304.00 ALL RD  NO 
DGET    OLD      30   3-FEB-64  736.59 ALL RD  NO 
DGET    REL      20   2-FEB-64 1802.00 ALL RD  NO 
DIME    BLI      15   1-FEB-75 1650.00 ALL RD  NO 
DIME    OLD      15   4-FEB-75 1714.11 ALL RD  NO 
DIME    REL      15   2-FEB-64 1542.45 ALL RD  NO 
DINE    BLI      10  11-FEB-75 1348.00 ALL RD  NO 
DINE    OLD      10  18-FEB-75 1331.28 ALL RD  NO 
DINE    REL       5   2-FEB-64 1544.49 ALL RD  NO 
DIRE    BLI      20  28-JAN-64 1817.00 ALL RD  NO 
DIRE    OLD      20  29-JAN-64 1224.54 ALL RD  NO 
DIRE    REL      15   2-FEB-64 1547.06 ALL RD  NO 
DIVIDE  LST      15  24-MAY-74 1357.00 ALL RD  NO 
DIVIDE  MAC      10   5-JUN-74 1554.00 ALL RD  NO 
DIVIDE  OLD      10   5-JUN-74 1600.03 ALL RD  NO 
DIVIDE  REL       5  11-JUL-74  912.25 ALL RD  NO 
DLTI    BLI       5   8-JUL-74 1725.00 ALL RD  RD 
DLTI    OLD       5   8-JUL-74 1725.14 ALL RD  NO 
DLTI    REL       5   5-MAR-75  814.51 ALL RD  NO 
DLTO    BLI       5   8-JUL-74 1724.00 ALL RD  RD 
DLTO    OLD       5   6-FEB-75 1715.14 ALL RD  NO 
DLTO    REL       5   5-MAR-75  817.08 ALL RD  NO 
DMQ     DMQ      10  18-JUN-74 1151.36 ALL RD  NO 
DNE     OLD      10  16-SEP-74 1700.47 ALL RD  NO 
DOIT    BLI      20  21-FEB-75 1104.00 ALL RD  NO 
DOIT    OLD      20  24-FEB-75 1208.20 ALL RD  NO 
DOIT    REL      15   2-FEB-64 1549.52 ALL RD  NO 
DOME    BLI      10  15-FEB-75 2230.00 ALL RD  NO 
DOME    OLD      10  18-FEB-75 1333.38 ALL RD  NO 
DOME    REL      10   2-FEB-64 1553.58 ALL RD  NO 
DOOR    BLI      30  13-JAN-64 1729.00 ALL RD  NO 
DOOR    OLD      25  14-JAN-64  803.01 ALL RD  NO 
DOOR    REL      20   2-FEB-64 1556.34 ALL RD  NO 
DOPE    BLI      25  23-JAN-64 1228.00 ALL RD  NO 
DOPE    OLD      20  23-JAN-64 1245.33 ALL RD  NO 
DOPE    REL      20   2-FEB-64 1603.30 ALL RD  NO 
DOSE    BLI      15   5-DEC-74 1749.00 ALL RD  NO 
DOSE    OLD      15   9-DEC-74 2202.06 ALL RD  NO 
DOSE    REL      10   2-FEB-64 1610.44 ALL RD  NO 
DOTE    BLI      10   8-JAN-75 1552.00 ALL RD  NO 
DOTE    OLD      10  27-JAN-75  927.13 ALL RD  NO 
DOTE    REL       5   2-FEB-64 1616.18 ALL RD  NO 
DOUBLE  MAC      10  23-MAY-74 1706.00 ALL RD  NO 
DOUBLE  OLD      10  24-MAY-74 1108.46 ALL RD  NO 
DOUBLE  REL       5   5-JUN-74 1439.07 ALL RD  NO 
DOVE    BLI      20  10-JAN-64 1322.00 ALL RD  NO 
DOVE    OLD      20  12-JAN-64 1015.06 ALL RD  NO 
DOVE    REL      15   2-FEB-64 1620.26 ALL RD  NO 
DOZE    BLI      20  28-JAN-64 1640.00 ALL RD  NO 
DOZE    OLD      20  29-JAN-64 1224.59 ALL RD  NO 
DOZE    REL      15   2-FEB-64 1623.36 ALL RD  NO 
DPCODE  OLD      50  14-JAN-64  754.30 ALL RD  NO 
DPCODE           50  13-JAN-64 1713.00 ALL RD  NO 
DPCP    BLI      10  17-SEP-74 1939.00 ALL RD  NO 
DPCP    OLD      10  18-SEP-74  852.40 ALL RD  NO 
DPCP    REL       5  17-SEP-74 2140.00 ALL RD  NO 
DRELD   BLI      40   8-MAR-75 1609.00 ALL RD  NO 
DRELD   CRF      90   5-DEC-74 2058.00 ALL RD  NO 
DRELD   OLD      40  10-MAR-75 1019.43 ALL RD  NO 
DRELD   REL      35   2-FEB-64 1626.36 ALL RD  NO 
DRUN    BLI      10  10-JAN-64 1150.00 ALL RD  NO 
DRUN    OLD      10  12-JAN-64 1014.35 ALL RD  NO 
DRUN    REL       5  10-JAN-64 1150.00 ALL RD  NO 
DSTRY   CMD       5  30-JAN-75 1000.18 ALL RD  NO 
DTBDEF  BLI      80  13-JAN-64 1713.00 ALL RD  NO 
DTBDEF  OLD      80  14-JAN-64  803.27 ALL RD  NO 
DTBDEF  REL      10  13-JAN-64 1714.00 ALL RD  NO 
DTDEFS  BLI      10  31-JAN-64 1415.00 ALL RD  NO 
DTDEFS  OLD      10   2-FEB-64  744.13 ALL RD  NO 
DTDMP   BLI      10   2-AUG-74 1828.00 ALL RD  NO 
DTDMP   OLD      10   5-AUG-74 1339.11 ALL RD  NO 
DTDMP   REL      10  13-AUG-74 1714.55 ALL RD  NO 
DTMP    BLI      15  22-SEP-74 1610.00 ALL RD  NO 
DTMP    OLD      15  23-SEP-74  843.31 ALL RD  NO 
DTMP    REL      10  22-SEP-74 1619.00 ALL RD  NO 
DUCK    BLI      10  11-NOV-74 1711.00 ALL RD  NO 
DUCK    OLD      10  12-NOV-74  844.36 ALL RD  NO 
DUCK    REL       5  11-NOV-74 1711.00 ALL RD  NO 
DUMPA   BLI       5  10-APR-74 1304.20 ALL RD  NO 
DUMPA   CMD       5  10-APR-74 1257.15 ALL RD  NO 
DUMPA   OLD       5  10-APR-74 1313.26 ALL RD  NO 
DUMPA   REL       5  25-FEB-75  426.37 ALL RD  NO 
DUMPB   BLI       5  10-APR-74 1304.31 ALL RD  NO 
DUMPB   CMD       5  10-APR-74 1257.37 ALL RD  NO 
DUMPB   OLD       5  10-APR-74 1313.40 ALL RD  NO 
DUMPB   REL       5  25-FEB-75  426.55 ALL RD  NO 
DUMPD   BLI       5  18-APR-74 1329.26 ALL RD  NO 
DUMPD   CMD       5  18-APR-74 1414.22 ALL RD  NO 
DUMPD   REL       5  25-FEB-75  427.11 ALL RD  NO 
DUMPF   BLI       5  10-DEC-74 2252.00 ALL RD  NO 
DUMPF   CMD       5  10-APR-74 1345.10 ALL RD  NO 
DUMPF   OLD       5  10-DEC-74 2307.20 ALL RD  NO 
DUMPF   REL       5  25-FEB-75  427.37 ALL RD  NO 
DUMPG   BLI       5  10-APR-74 1309.14 ALL RD  NO 
DUMPG   CMD       5  10-APR-74 1312.18 ALL RD  NO 
DUMPG   OLD       5  10-APR-74 1313.51 ALL RD  NO 
DUMPG   REL       5  25-FEB-75  427.57 ALL RD  NO 
DUST    BLI      20   1-OCT-74 1646.00 ALL RD  NO 
DUST    OLD      20   4-NOV-74  845.34 ALL RD  NO 
DUST    REL      15   2-FEB-64 1631.25 ALL RD  NO 
DVDEFS  BLI       5  23-OCT-74 2043.48 ALL RD  NO 
DVDEFS  OLD       5  23-OCT-74 2043.20 ALL RD  NO 
ECMPR   BLI       5  15-APR-75 1225.00 ALL RD  NO 
ECMPR   OLD       5  15-APR-75 1348.05 ALL RD  NO 
ECMPR   REL       5   2-FEB-64 1633.01 ALL RD  NO 
EDEFS   BLI       5  10-APR-75 1455.00 ALL RD  NO 
EDEFS   OLD       5  10-APR-75 1459.22 ALL RD  NO 
EEXEC   BLI      10  19-NOV-74 2222.00 ALL RD  NO 
EEXEC   OLD      10  19-NOV-74 2239.59 ALL RD  NO 
EEXEC   REL       5   2-FEB-64 1633.32 ALL RD  NO 
EIO     BLI      10  19-FEB-75 1642.00 ALL RD  NO 
EIO     OLD      15  19-FEB-75 1658.10 ALL RD  NO 
EIO     REL      10   2-FEB-64 1634.11 ALL RD  NO 
ELKUP   BLI       5  10-APR-75 1519.00 ALL RD  NO 
ELKUP   OLD       5  10-APR-75 1606.55 ALL RD  NO 
ELKUP   REL       5   2-FEB-64 1636.08 ALL RD  NO 
ENAME   BLI       5  23-JAN-64 1053.00 ALL RD  NO 
ENAME   HGH      70  11-APR-75 1548.59 ALL RD  RUN
ENAME   OLD       5  23-JAN-64 1237.02 ALL RD  NO 
ENAME   REL       5  23-JAN-64 1054.00 ALL RD  NO 
ENAMEO  CMD       5  24-JAN-75 1445.00 ALL RD  NO 
ENAMEO  HGH      85   6-MAR-75 1359.04 ALL RD  RUN
ENAMEO  LOW      25   6-MAR-75 1359.13 ALL RD  RUN
ENAMEO  OLD       5   3-FEB-64 1325.13 ALL RD  NO 
ENAMEO  REL      10   5-MAR-75  824.30 ALL RD  NO 
EPSI    BLI       5   6-NOV-74 1315.00 ALL RD  RD 
EPSI    OLD       5   6-NOV-74 1630.10 ALL RD  NO 
EPSI    REL       5   6-NOV-74 1404.00 ALL RD  NO 
EPSO    BLI       5   6-NOV-74 1318.00 ALL RD  RD 
EPSO    OLD       5   6-NOV-74 1631.21 ALL RD  NO 
EPSO    REL       5   6-NOV-74 1407.00 ALL RD  NO 
ERRI    BLI       5   8-JUL-74 1725.09 ALL RD  RD 
ERRI    OLD       5   8-JUL-74 1725.07 ALL RD  NO 
ERRI    REL       5   5-MAR-75  825.09 ALL RD  NO 
ERRNUM  LST      25  10-MAR-75 1539.00 ALL ALL NO 
ERRNUM  OLD      25  10-MAR-75 1614.34 ALL ALL NO 
ERRO    BLI       5   8-JUL-74 1724.55 ALL RD  RD 
ERRO    OLD       5   8-JUL-74 1724.54 ALL RD  NO 
ERRO    REL       5   5-MAR-75  825.40 ALL RD  NO 
EYMTAB  BLI      10  10-APR-75 1400.00 ALL RD  NO 
EYMTAB  OLD      15  10-APR-75 1605.19 ALL RD  NO 
EYMTAB  REL      10   2-FEB-64 1636.36 ALL RD  NO 
FATAL   BLI       5   5-FEB-75 1500LL RD  RD 
FATAL   OLD       5   5-FEB-75 1503.31 ALL RD  RD 
FATAL   REL       5   5-FEB-75 1500.00 ALL RD  NO 
FBERR   BLI      10  19-DEC-74 1714.00 ALL RD  NO 
FBERR   OLD      10  23-DEC-74 1506.07 ALL RD  NO 
FBERR   REL      10  15-JAN-75  510.31 ALL RD  NO 
FBLD    BLI      10  19-JUL-74 1820.00 ALL RD  NO 
FBLD    HGH      55  20-NOV-74 1725.47 ALL RD  RUN
FBLD    OLD      10  22-JUL-74 1655.10 ALL RD  NO 
FBLD    REL      10   5-MAR-75  826.17 ALL RD  NO 
FCBDMP  BLI       5  31-JAN-74 1508.00 ALL RD  NO 
FDEFS   BLI       5  17-MAR-75 1638.00 ALL RD  RD 
FDEFS   OLD       5  17-MAR-75 1655.22 ALL RD  NO 
FDEST             5   5-MAR-75  635.25 ALL RD  NO 
FERROR  BLI       5  27-NOV-74 1434.00 ALL RD  NO 
FERROR  OLD       5  27-NOV-74 1602.10 ALL RD  NO 
FERROR  REL       5  25-FEB-75  347.22 ALL RD  NO 
FILE    CMD       5  24-APR-75 1507.38 ALL RD  NO 
FILIO   BLI      50   2-FEB-74 1737.00 ALL RD  NO 
FLER    BLI      10  16-DEC-74 1633.00 ALL RD  NO 
FLER    OLD      10  16-DEC-74 1707.53 ALL RD  NO 
FLER    REL       5   2-FEB-64 1637.44 ALL RD  NO 
FLIT    BLI      10  25-FEB-75  438.51 ALL RD  NO 
FLIT    OLD      10  19-NOV-74 1253.41 ALL RD  NO 
FLIT    REL      10  25-FEB-75  440.18 ALL RD  NO 
FMBLD   BLI      10   5-DEC-74 1412.00 ALL RD  NO 
FMBLD   CMD       5   5-DEC-74 1356.12 ALL RD  NO 
FMBLD   HGH      55   5-DEC-74 1418.00 ALL RD  RUN
FMBLD   OLD      10   5-DEC-74 1428.25 ALL RD  NO 
FMBLD   REL      10   5-MAR-75  827.52 ALL RD  NO 
FMLIT   BLI      20  29-JAN-64  805.36 ALL RD  NO 
FMLIT   OLD      20  29-JAN-64  803.57 ALL RD  NO 
FMLIT   REL      25  29-JAN-64  806.22 ALL RD  NO 
FOOA    BLI       5   6-AUG-74 1251.18 ALL RD  NO 
FOOA    CMD       5   9-MAY-74 1402.08 ALL RD  NO 
FOOA    OLD       5   4-APR-74 1610.18 ALL RD  NO 
FOOA    REL       5   9-AUG-74  918.59 ALL RD  NO 
FOOB    BLI       5  14-APR-75 1310.00 ALL RD  NO 
FOOB    CMD       5  10-APR-74 1015.00 ALL RD  NO 
FOOB    OLD       5  14-APR-75 1353.09 ALL RD  NO 
FOOB    REL       5  14-APR-75 1329.00 ALL RD  NO 
FOOD    BLI       5  14-APR-75 1312.00 ALL RD  NO 
FOOD    CMD       5  10-APR-74 1016.00 ALL RD  NO 
FOOD    OLD       5  14-APR-75 1353.15 ALL RD  NO 
FOOD    REL       5  14-APR-75 1333.00 ALL RD  NO 
FOOG    BLI       5  14-APR-75 1308.00 ALL RD  NO 
FOOG    CMD       5  10-APR-74 1016.00 ALL RD  NO 
FOOG    OLD       5  14-APR-75 1353.02 ALL RD  NO 
FOOG    REL       5  14-APR-75 1326.00 ALL RD  NO 
FOOJ    BLI       5  23-JAN-64 1517.00 ALL RD  NO 
FOOJ    CMD       5  12-AUG-74 1556.00 ALL RD  NO 
FOOJ    OLD       5  23-JAN-64 1644.03 ALL RD  NO 
FOOJ    REL       5  23-JAN-64 1520.00 ALL RD  NO 
FOOL    BLI       5  23-JAN-64 1519.00 ALL RD  NO 
FOOL    CMD       5  12-AUG-74 1556.00 ALL RD  NO 
FOOL    HGH     540   2-JAN-75 1710.00 ALL RD  RUN
FOOL    LOW      50   2-JAN-75 1711.00 ALL RD  RUN
FOOL    OLD       5  23-JAN-64 1644.54 ALL RD  NO 
FOOL    REL       5  23-JAN-64 1535.00 ALL RD  NO 
FOOR    BLI       5  16-APR-75 1534.00 ALL RD  NO 
FOOR    CMD       5  12-JAN-64  951.29 ALL RD  NO 
FOOR    HGH     265  16-APR-75 1538.00 ALL RD  NO 
FOOR    LOW      50  16-APR-75 1538.00 ALL RD  NO 
FOOR    OLD       5  16-APR-75 1550.10 ALL RD  NO 
FOOR    REL       5  29-JAN-64 1200.09 ALL RD  NO 
FOOT    DEF       5   9-OCT-74 1327.00 ALL RD  NO 
FPCNT   BLI       5   7-JAN-64 1208.00 ALL RD  NO 
FPCNT   OLD       5   7-JAN-64 1242.12 ALL RD  NO 
FPCNT   REL       5   7-JAN-64 1213.00 ALL RD  NO 
FPDAT   BLI      35   2-FEB-64  845.00 ALL RD  NO 
FPDAT   OLD      35   2-FEB-64  950.43 ALL RD  NO 
FPDAT   REL      10   2-FEB-64 1639.14 ALL RD  NO 
FPDEFS  BLI      10  14-JAN-75 1653.00 ALL RD  NO 
FPDEFS  OLD      10  14-JAN-75 1824.11 ALL RD  NO 
FPICR   BLI      25   7-JAN-64 1203.00 ALL RD  NO 
FPICR   OLD      25   8-JAN-64  825.30 ALL RD  NO 
FPICR   REL      20   2-FEB-64 1641.56 ALL RD  NO 
FPPD    BLI       5  12-APR-75 1206.00 ALL RD  NO 
FPPD    OLD       5  14-APR-75  907.11 ALL RD  NO 
FPPD    REL       5  12-APR-75 1206.00 ALL RD  NO 
FPPF    BLI       5  11-FEB-74 1051.00 ALL RD  NO 
FPPF    OLD       5   5-JUN-74 1211.45 ALL RD  NO 
FPPF    REL      10   8-APR-74 1215.03 ALL RD  NO 
FSXE68  SKM      10  18-MAR-75 1413.00 ALL RD  NO 
GACCPT  BLI      10   6-FEB-75  941.00 ALL RD  NO 
GACCPT  OLD      10   6-FEB-75 1045.25 ALL RD  NO 
GACCPT  REL       5   2-FEB-64 1645.32 ALL RD  NO 
GAMI    BLI       5   8-JUL-74 1725.18 ALL RD  NO 
GAMI    OLD       5   8-JUL-74 1725.17 ALL RD  RD 
GAMI    REL       5   5-MAR-75  833.13 ALL RD  NO 
GAMO    BLI       5   8-JUL-74 1724.58 ALL RD  NO 
GAMO    OLD       5   8-JUL-74 1724.57 ALL RD  RD 
GAMO    REL       5   5-MAR-75  834.45 ALL RD  NO 
GAS     BLI      50   2-FEB-64 1137.00 ALL RD  NO 
GAS     OLD      50   2-FEB-64 1239.40 ALL RD  NO 
GAS     REL      30   2-FEB-64 1650.57 ALL RD  NO 
GASGN   BLI      25  28-JAN-64 1656.00 ALL RD  NO 
GASGN   OLD      20  29-JAN-64  910.59 ALL RD  NO 
GASGN   REL      15   2-FEB-64 1648.37 ALL RD  NO 
GBUFM   BLI      25   5-FEB-75 2030.00 ALL RD  NO 
GBUFM   OLD      25   6-FEB-75 1046.39 ALL RD  NO 
GBUFM   REL      15  25-FEB-75  321.54 ALL RD  NO 
GBUILD  BLI      30  31-JAN-74 1525.00 ALL RD  NO 
GDEFS   BLI      30  27-JAN-64 1233.00 ALL RD  NO 
GDEFS   OLD      25  29-JAN-64  801.47 ALL RD  NO 
GDEL    BLI      10  25-FEB-75 1755.00 ALL RD  NO 
GDEL    OLD      10  27-FEB-75  854.18 ALL RD  NO 
GDEL    REL      10   2-FEB-64 1653.42 ALL RD  NO 
GDTC    BLI      15  28-JAN-64 1656.00 ALL RD  NO 
GDTC    OLD      15  29-JAN-64  917.51 ALL RD  NO 
GDTC    REL       5  26-JAN-64 1637.00 ALL RD  NO 
GDUMP   BLI      10  20-SEP-74 1331.00 ALL RD  NO 
GDUMP   OLD      10  20-SEP-74 1728.06 ALL RD  NO 
GDUMP   REL      10   1-OCT-74 1008.38 ALL RD  NO 
GETP    BLI       5  14-FEB-74 1551.00 ALL RD  NO 
GETP    REL       5   8-APR-74 1219.47 ALL RD  NO 
GEXEC   BLI      30  23-APR-75 1225.00 ALL RD  NO 
GEXEC   OLD      25  24-APR-75  915.06 ALL RD  NO 
GEXEC   REL      20  23-APR-75 1226.00 ALL RD  NO 
GEXP    BLI      50  28-JAN-64 1552.00 ALL RD  NO 
GEXP    OLD      45  29-JAN-64  910.36 ALL RD  NO 
GEXP    REL      30   2-FEB-64 1657.00 ALL RD  NO 
GFIND   BLI       5  18-MAR-74  942.00 ALL RD  NO 
GFIND   OLD       5  31-JAN-74 1535.00 ALL RD  NO 
GFIND   REL       5   8-APR-74 1224.28 ALL RD  NO 
GFORE   BLI      20  23-APR-75 1528.00 ALL RD  NO 
GFORE   OLD      20  24-APR-75  914.59 ALL RD  NO 
GFORE   REL      15  23-APR-75 1537.00 ALL RD  NO 
GFORE   SV1      30  23-OCT-74 1408.00 ALL RD  NO 
GFUNC   BLI      20  11-MAR-75 1634.00 ALL RD  NO 
GFUNC   OLD      20  12-MAR-75 1249.03 ALL RD  NO 
GFUNC   REL      20   2-FEB-64 1701.13 ALL RD  NO 
GGBLD   BLI      20  10-MAR-75 1640.00 ALL RD  NO 
GGBLD   OLD      20  11-MAR-75 1322.41 ALL RD  NO 
GGBLD   REL      15  10-MAR-75 1642.00 ALL RD  NO 
GIFSTM  BLI      10   9-JAN-75 1518.00 ALL RD  NO 
GIFSTM  OLD      10  13-JAN-75 1048.34 ALL RD  NO 
GIFSTM  REL      10   2-FEB-64 1702.52 ALL RD  NO 
GIOL    BLI      25   9-JAN-64  903.00 ALL RD  NO 
GIOL    OLD      25   9-JAN-64 1045.30 ALL RD  NO 
GIOL    REL      15   2-FEB-64 1703.52 ALL RD  NO 
GLED    BLI       5   2-FEB-74 1705.00 ALL RD  NO 
GLOBAL  BLI      55   2-FEB-64 1401.00 ALL RD  NO 
GLOBAL  OLD      55   2-FEB-64 1444.43 ALL RD  NO 
GLOBAL  REL      15   2-FEB-64 1401.00 ALL RD  NO 
GNAME   BLI      10   5-MAR-75 1124.00 ALL RD  NO 
GNAME   OLD      10   6-MAR-75 1623.27 ALL RD  NO 
GNAME   REL      10   2-FEB-64 1705.25 ALL RD  NO 
GNNAME  BLI      20  24-FEB-75 1620.00 ALL RD  NO 
GNNAME  OLD      20  25-FEB-75 1233.09 ALL RD  NO 
GNNAME  REL      15   2-FEB-64 1707.47 ALL RD  NO 
GPRINT  BLI      20  20-FEB-75 1743.00 ALL RD  NO 
GPRINT  OLD      20  21-FEB-75 1135.36 ALL RD  NO 
GPRINT  REL      15   2-FEB-64 1710.01 ALL RD  NO 
GPROC   BLI      10  13-JAN-75 1015.00 ALL RD  NO 
GPROC   OLD      10  13-JAN-75 1045.31 ALL RD  NO 
GPROC   REL      10   2-FEB-64 1711.43 ALL RD  NO 
GQUAL   BLI      20   8-JAN-64 1917.00 ALL RD  NO 
GQUAL   OLD      15   9-JAN-64  808.38 ALL RD  NO 
GQUAL   REL      10   2-FEB-64 1713.48 ALL RD  NO 
GRDUMY  BLI      15  18-FEB-75 1131.00 ALL RD  NO 
GRDUMY  OLD      15  20-FEB-75 1439.49 ALL RD  NO 
GRDUMY  REL       5  18-FEB-75 1153.00 ALL RD  NO 
GRDUMY  SV1      10  30-OCT-74 1349.00 ALL RD  NO 
GREPT   BLI      50  23-APR-75 1536.00 ALL RD  NO 
GREPT   OLD      50  24-APR-75  915.14 ALL RD  NO 
GREPT   REL      30  23-APR-75 1542.00 ALL RD  NO 
GRPCND  BLI      35  22-APR-75 1623.00 ALL RD  NO 
GRPCND  OLD      35  24-APR-75  914.51 ALL RD  NO 
GRPCND  REL      20  22-APR-75 1625.00 ALL RD  NO 
GRPET   BLI      20  24-JAN-75 1257.00 ALL RD  NO 
GRPET   OLD      20   6-FEB-75 1053.56 ALL RD  NO 
GRPET   REL      15   2-FEB-64 1723.31 ALL RD  NO 
GRTREE  OLD      20  28-JUN-74  804.24 ALL RD  NO 
GSCOPE  BLI      20  11-MAR-75 1036.00 ALL RD  NO 
GSCOPE  OLD      20  11-MAR-75 1617.54 ALL RD  NO 
GSCOPE  REL      10   2-FEB-64 1725.22 ALL RD  NO 
GSORT   BLI      15  13-MAR-75 1707.00 ALL RD  NO 
GSORT   OLD      15  14-MAR-75 1230.26 ALL RD  NO 
GSORT   REL      15   2-FEB-64 1727.00 ALL RD  NO 
GSOURC  BLI      20   2-FEB-64  850.00 ALL RD  NO 
GSOURC  OLD      20   2-FEB-64 1239.49 ALL RD  NO 
GSOURC  REL      15   2-FEB-64 1730.08 ALL RD  NO 
GSOURC  SV2      20  27-JUN-74 1556.00 ALL RD  NO 
GSRCH   BLI       5  18-MAR-74  943.00 ALL RD  NO 
GSRCH   OLD       5  18-MAR-74  943.00 ALL RD  NO 
GSRCH   REL       5   8-APR-74 1224.41 ALL RD  NO 
GSTAK   BLI       5  20-JAN-64  749.00 ALL RD  NO 
GSTAK   OLD       5  20-JAN-64  847.19 ALL RD  NO 
GSTAK   REL       5  20-JAN-64  750.00 ALL RD  NO 
GTBLD   BLI      35   7-MAR-75 1626.00 ALL RD  NO 
GTBLD   OLD      35  11-MAR-75 1323.09 ALL RD  NO 
GTBLD   REL      30   7-MAR-75 1627.00 ALL RD  NO 
GUPD    BLI      45  11-APR-75 1006.00 ALL RD  NO 
GUPD    OLD      45  14-APR-75 1112.46 ALL RD  NO 
GUPD    REL      30   2-FEB-64 1733.24 ALL RD  NO 
GUTIL   BLI      30  27-JAN-64  831.00 ALL RD  NO 
GUTIL   OLD      30  29-JAN-64  910.53 ALL RD  NO 
GUTIL   REL      15   2-FEB-64 1736.40 ALL RD  NO 
GUTIL   SV1      30  16-OCT-74  942.00 ALL RD  NO 
GVIA    BLI      35  11-MAR-75 1159.00 ALL RD  NO 
GVIA    OLD      35  11-MAR-75 1618.22 ALL RD  NO 
GVIA    REL      20   2-FEB-64 1738.56 ALL RD  NO 
GVIA    SV1      35   2-OCT-74 1358.00 ALL RD  NO 
GVRF    BLI      25  22-FEB-75 1107.00 ALL RD  NO 
GVRF    OLD      25  24-FEB-75 1209.41 ALL RD  NO 
GVRF    REL      15   2-FEB-64 1740.42 ALL RD  NO 
GVRF    SV1      20  11-OCT-74 1009.00 ALL RD  NO 
GWHILE  BLI      10   7-JAN-75 1648.00 ALL RD  NO 
GWHILE  OLD      10  13-JAN-75 1047.50 ALL RD  NO 
GWHILE  REL      10   2-FEB-64 1742.54 ALL RD  NO 
GZDMP   BLI       5  18-MAR-74  944.00 ALL RD  NO 
GZDMP   OLD       5  11-MAR-74 1634.00 ALL RD  NO 
GZDMP   REL       5   8-APR-74 1226.30 ALL RD  NO 
HDEFS   BLI       5  24-JAN-64 1853.00 ALL RD  RD 
HDEFS   OLD       5  24-JAN-64 1854.24 ALL RD  NO 
HEAD    DEF       5  19-MAR-74 1553.10 ALL RD  RD 
HNDMP   BLI       5  12-APR-75 1948.00 ALL RD  NO 
HNDMP   OLD       5  14-APR-75  907.38 ALL RD  RD 
HNDMP   REL       5  12-APR-75 1957.00 ALL RD  NO 
HTDMP   BLI      20  12-APR-75 1945.00 ALL RD  NO 
HTDMP   OLD      20  14-APR-75  907.32 ALL RD  RD 
HTDMP   REL      10  12-APR-75 1957.00 ALL RD  NO 
IBDEFS  BLI       5  14-JUN-74 1057.00 ALL RD  NO 
IBDEFS  OLD       5  16-JUL-74 2130.49 ALL RD  NO 
INIT    SAV       5  11-JUN-74 1529.00 ALL RD  NO 
INWS8   INF       5   5-JAN-64 1605.13 ALL RD  NO 
IOABT   BLI       5  31-JAN-74 1445.00 ALL RD  NO 
JDEFS   BLI      15  10-APR-75 1231.00 ALL RD  NO 
JDEFS   OLD      15  10-APR-75 1234.12 ALL RD  NO 
JIO     BLI       5  16-APR-75 1112.00 ALL RD  NO 
JIO     OLD       5  16-APR-75 1556.48 ALL RD  NO 
JIO     REL       5  16-APR-75 1308.00 ALL RD  NO 
JLINK   BLI       5  10-APR-75 1229.00 ALL RD  NO 
JLINK   OLD       5  10-APR-75 1604.53 ALL RD  NO 
JLINK   REL       5  10-APR-75 1238.00 ALL RD  NO 
JLOAD   BLI       5  16-APR-75 1321.00 ALL RD  NO 
JLOAD   OLD       5  16-APR-75 1556.21 ALL RD  NO 
JLOAD   REL       5  16-APR-75 1323.00 ALL RD  NO 
JOBSTA  BLI      10  24-JUN-74 1049.00 ALL RD  NO 
JOBSTA  OLD       5  24-JUN-74 1530.02 ALL RD  NO 
JOBSTA  REL       5  25-FEB-75  425.31 ALL RD  NO 
JOOP    BLI      15   4-FEB-64 1412.00 ALL RD  NO 
JOOP    OLD      15   4-FEB-64 1423.08 ALL RD  NO 
JOOP    REL      10   4-FEB-64 1417.00 ALL RD  NO 
KACWR   BLI       5   6-MAR-75 1931.00 ALL RD  NO 
KACWR   OLD       5  10-MAR-75 1520.44 ALL RD  NO 
KACWR   REL       5   6-MAR-75 1933.00 ALL RD  NO 
KAFCB   BLI       5   6-MAR-75 1118.00 ALL RD  NO 
KAFCB   OLD       5   6-MAR-75 1207.51 ALL RD  NO 
KAFCB   REL       5   6-MAR-75 1136.00 ALL RD  NO 
KALBF   BLI      10  17-MAR-75 1636.00 ALL RD  NO 
KALBF   OLD      10  17-MAR-75 1658.12 ALL RD  NO 
KALBF   REL      10  17-MAR-75 1636.00 ALL RD  NO 
KBINT   BLI       5  11-MAR-75 2039.00 ALL RD  NO 
KBINT   OLD       5  17-MAR-75 1108.13 ALL RD  NO 
KBINT   REL       5  11-MAR-75 2047.00 ALL RD  NO 
KBLDI   BLI      15  13-MAR-75 1328.00 ALL RD  NO 
KBLDI   OLD      10  13-MAR-75 1551.24 ALL RD  NO 
KBLDI   REL      10  13-MAR-75 1329.00 ALL RD  NO 
KBTDP   BLI       5  22-OCT-74 2052.00 ALL RD  NO 
KBTDP   OLD       5  24-OCT-74 1418.11 ALL RD  NO 
KBTDP   REL      10   4-MAR-75 2339.56 ALL RD  NO 
KBTINX  BLI       5  18-JUL-74 1243.00 ALL RD  NO 
KBTINX  OLD       5  19-JUL-74 1210.39 ALL RD  NO 
KBTINX  REL       5  19-JUL-74 1044.00 ALL RD  NO 
KBUFMN  BLI      10  17-MAR-75 1049.00 ALL RD  NO 
KBUFMN  OLD      10  17-MAR-75 1107.13 ALL RD  NO 
KBUFMN  REL      10  17-MAR-75 1049.00 ALL RD  NO 
KCNT    BLI       5  16-OCT-74 1433.00 ALL RD  NO 
KCNT    OLD       5  24-OCT-74 1418.41 ALL RD  NO 
KCNT    REL       5   4-MAR-75 2341.28 ALL RD  NO 
KDALL   BLI       5  20-JAN-64 1041.00 ALL RD  NO 
KDALL   OLD       5  20-JAN-64 1527.54 ALL RD  NO 
KDALL   REL       5  20-JAN-64 1042.00 ALL RD  NO 
KDEFS   BLI      40   2-FEB-64 1849.00 ALL RD  NO 
KDEFS   OLD      40   2-FEB-64 1952.58 ALL RD  RD 
KDFCB   BLI       5   4-MAR-75 1557.00 ALL RD  NO 
KDFCB   OLD       5   4-MAR-75 1657.00 ALL RD  NO 
KDFCB   REL      10   5-MAR-75  843.25 ALL RD  NO 
KDFID   BLI       5   1-JAN-75 1733.00 ALL RD  NO 
KDFID   REL       5   5-MAR-75  844.11 ALL RD  NO 
KDLTE   BLI      35   3-FEB-64 1614.00 ALL RD  NO 
KDLTE   OLD      35   3-FEB-64 1704.00 ALL RD  NO 
KDLTE   REL      30   3-FEB-64 1615.00 ALL RD  NO 
KEYCM   BLI       5   5-MAR-75 1709.00 ALL RD  NO 
KEYCM   OLD       5   6-MAR-75  853.18 ALL RD  NO 
KEYCM   REL       5   5-MAR-75 1709.00 ALL RD  NO 
KFINIT  BLI       5  10-MAR-75 1251.00 ALL RD  NO 
KFINIT  OLD       5  10-MAR-75 1522.38 ALL RD  NO 
KFINIT  REL       5  10-MAR-75 1252.00 ALL RD  NO 
KFLUSH  BLI       5  17-MAR-75 1035.00 ALL RD  NO 
KFLUSH  OLD       5  17-MAR-75 1109.21 ALL RD  NO 
KFLUSH  REL       5  17-MAR-75 1041.00 ALL RD  NO 
KFRAFC  BLI       5   5-MAR-75 1705.00 ALL RD  NO 
KFRAFC  OLD       5   5-MAR-75 1754.44 ALL RD  NO 
KFRAFC  REL       5   5-MAR-75 1707.00 ALL RD  NO 
KFRNFC  BLI       5   5-MAR-75 1707.00 ALL RD  NO 
KFRNFC  OLD       5   5-MAR-75 1754.18 ALL RD  NO 
KFRNFC  REL       5   5-MAR-75 1707.00 ALL RD  NO 
KGLED   BLI       5  21-OCT-74 1617.00 ALL RD  NO 
KGLED   OLD       5  21-OCT-74 1719.02 ALL RD  NO 
KGLED   REL       5   5-MAR-75  847.45 ALL RD  NO 
KIBUFF  BLI       5  12-MAR-75 1933.00 ALL RD  NO 
KIBUFF  OLD       5  17-MAR-75 1108.25 ALL RD  NO 
KIBUFF  REL       5  12-MAR-75 1938.00 ALL RD  NO 
KILIO   BLI       5   4-MAR-75 1112.00 ALL RD  NO 
KILIO   OLD       5   4-MAR-75 1417.52 ALL RD  NO 
KILIO   REL       5   5-MAR-75  850.07 ALL RD  NO 
KINIT   BLI       5  18-MAR-75 1128.00 ALL RD  NO 
KINIT   OLD       5  18-MAR-75 1430.35 ALL RD  NO 
KINIT   REL       5  18-MAR-75 1222.00 ALL RD  NO 
KINSR   BLI      30  14-MAR-75 1221.00 ALL RD  NO 
KINSR   OLD      30  14-MAR-75 1552.14 ALL RD  NO 
KINSR   REL      25  14-MAR-75 1232.00 ALL RD  NO 
KINTE   OLD       5  14-JAN-75 1905.04 ALL RD  NO 
KIOABT  BLI       5   1-JAN-75 1721.00 ALL RD  NO 
KIOABT  OLD       5   1-JAN-75 1746.41 ALL RD  NO 
KIOABT  REL       5   5-MAR-75  855.28 ALL RD  NO 
KLEAR   BLI      10  11-MAR-75 1856.00 ALL RD  NO 
KLEAR   OLD      10  11-MAR-75 1905.47 ALL RD  NO 
KLEAR   REL      10  11-MAR-75 1856.00 ALL RD  NO 
KLKUP   BLI       5  16-APR-75 1505.00 ALL RD  NO 
KLKUP   OLD       5  16-APR-75 1521.14 ALL RD  NO 
KLKUP   REL       5  16-APR-75 1506.00 ALL RD  NO 
KLODS   BLI       5  27-FEB-75 1833.00 ALL RD  NO 
KLODS   OLD       5  28-FEB-75  941.48 ALL RD  NO 
KLODS   REL       5   5-MAR-75  859.19 ALL RD  NO 
KLOSE   BLI       5   6-MAR-75 1147.00 ALL RD  RD 
KLOSE   OLD       5   6-MAR-75 1207.32 ALL RD  NO 
KLOSE   REL       5   6-MAR-75 1156.00 ALL RD  NO 
KNOFL   BLI       5  29-MAR-74 1156.00 ALL RD  NO 
KNOFL   OLD       5  29-MAR-74 1541.54 ALL RD  NO 
KNOFL   REL       5   4-MAR-75 2353.06 ALL RD  NO 
KOFCB   BLI      10   4-MAR-75 1110.00 ALL RD  NO 
KOFCB   OLD      15   4-MAR-75 1418.25 ALL RD  RD 
KOFCB   REL      10   5-MAR-75  901.31 ALL RD  NO 
KOPFL   BLI       5  18-SEP-74 1003.00 ALL RD  NO 
KOPFL   OLD       5  18-SEP-74 1451.26 ALL RD  NO 
KOPFL   REL       5   4-MAR-75 2354.16 ALL RD  NO 
KPAGMN  BLI       5   5-MAR-75 1747.00 ALL RD  NO 
KPAGMN  OLD       5  10-MAR-75 1524.25 ALL RD  NO 
KPAGMN  REL       5   6-MAR-75 1942.00 ALL RD  NO 
KPERM   BLI       5   5-MAR-75 1751.00 ALL RD  NO 
KPERM   OLD       5  10-MAR-75 1527.08 ALL RD  NO 
KPERM   REL       5   6-MAR-75 1943.00 ALL RD  NO 
KPGBF   BLI      10  26-AUG-74 1837.00 ALL RD  RD 
KPGBF   OLD      10  27-AUG-74  849.57 ALL RD  NO 
KPGBF   REL      10   5-MAR-75  903.12 ALL RD  NO 
KPHYRT  BLI       5  18-MAR-75 1140.00 ALL RD  NO 
KPHYRT  OLD      10  18-MAR-75 1430.28 ALL RD  NO 
KPHYRT  REL       5  18-MAR-75 1213.00 ALL RD  NO 
KPNIC   BLI       5   4-MAR-75 1124.00 ALL RD  NO 
KPNIC   OLD       5   4-MAR-75 1417.09 ALL RD  NO 
KPNIC   REL       5   5-MAR-75  907.41 ALL RD  NO 
KPRFN   BLI       5   8-JUL-74 1725.47 ALL RD  NO 
KPRFN   REL       5   4-MAR-75 2359.46 ALL RD  NO 
KRCVR   BLI       5   4-MAR-75 2111.00 ALL RD  NO 
KRCVR   OLD       5  10-MAR-75 1527.48 ALL RD  NO 
KRCVR   REL       5   6-MAR-75 1945.00 ALL RD  NO 
KRENM   BLI       5   6-MAR-75 1152.00 ALL RD  NO 
KRENM   OLD       5   6-MAR-75 1207.16 ALL RD  NO 
KRENM   REL       5   6-MAR-75 1157.00 ALL RD  NO 
KRIBP   BLI      10  17-MAR-75 1820.00 ALL RD  NO 
KRIBP   OLD      10  18-MAR-75 1341.41 ALL RD  NO 
KRIBP   REL      10  17-MAR-75 1824.00 ALL RD  NO 
KRLSE   BLI      10   6-MAR-75 2040.00 ALL RD  NO 
KRLSE   OLD      10  10-MAR-75 1528.01 ALL RD  NO 
KRLSE   REL      10   6-MAR-75 2043.00 ALL RD  NO 
KSEQRT  BLI      15   5-MAR-75 1837.00 ALL RD  NO 
KSEQRT  OLD      15  10-MAR-75 1528.31 ALL RD  NO 
KSEQRT  REL      10   6-MAR-75 1946.00 ALL RD  NO 
KSEXE   BLI      20  19-JAN-64 1900.00 ALL RD  NO 
KSEXE   OLD      20  20-JAN-64 1546.31 ALL RD  NO 
KSEXE   REL      15  19-JAN-64 1900.00 ALL RD  NO 
KSFIN   BLI       5  17-MAR-75 1614.00 ALL RD  NO 
KSFIN   OLD       5  17-MAR-75 1700.07 ALL RD  NO 
KSFIN   REL       5  17-MAR-75 1614.00 ALL RD  NO 
KSKIN   BLI       5  18-MAR-75 1124.00 ALL RD  NO 
KSKIN   OLD       5  18-MAR-75 1430.42 ALL RD  NO 
KSKIN   REL       5  18-MAR-75 1228.00 ALL RD  NO 
KSORT   BLI      10  18-MAR-75 1146.00 ALL RD  NO 
KSORT   OLD      10  18-MAR-75 1430.21 ALL RD  NO 
KSORT   REL      10  18-MAR-75 1202.00 ALL RD  NO 
KSORTO  BLI      20  20-JAN-64 1519.00 ALL RD  NO 
KSORTO  OLD      20  20-JAN-64 1544.57 ALL RD  NO 
KSORTO  REL      20  20-JAN-64 1520.00 ALL RD  NO 
KSQBL   BLI       5   8-JUL-74 1727.16 ALL RD  RD 
KSQBL   OLD       5   8-JUL-74 1727.15 ALL RD  NO 
KSQBL   REL       5   5-MAR-75  920.22 ALL RD  NO 
KSQLN   BLI      15  17-JAN-64 1512.00 ALL RD  RD 
KSQLN   OLD      15  19-JAN-64  852.48 ALL RD  NO 
KSQLN   REL      10  17-JAN-64 1512.00 ALL RD  NO 
KSRCH   BLI      15   5-MAR-75 1856.00 ALL RD  NO 
KSRCH   OLD      15  10-MAR-75 1529.37 ALL RD  NO 
KSRCH   REL      10   6-MAR-75 1952.00 ALL RD  NO 
KTYPL   BLI       5  17-JAN-64 1314.00 ALL RD  NO 
KTYPL   OLD       5  19-JAN-64  853.12 ALL RD  NO 
KTYPL   REL       5  17-JAN-64 1401.00 ALL RD  NO 
KVIIO   BLI       5   5-MAR-75 1903.00 ALL RD  NO 
KVIIO   OLD       5  10-MAR-75 1529.53 ALL RD  NO 
KVIIO   REL       5   6-MAR-75 1953.00 ALL RD  NO 
KWHER   BLI       5  14-MAR-75 1717.00 ALL RD  NO 
KWHER   OLD       5  17-MAR-75 1108.41 ALL RD  NO 
KWHER   REL       5  14-MAR-75 1717.00 ALL RD  NO 
KWHY    BLI      10   1-JAN-75 1541.00 ALL RD  NO 
KWHY    OLD       5   1-JAN-75 1746.15 ALL RD  NO 
KWHY    REL      10   5-MAR-75  930.28 ALL RD  NO 
LETTER  LST       5   4-FEB-64 1619.17 ALL RD  NO 
LIB     CMD       5  25-FEB-75  841.55 ALL RD  NO 
MAGBLD  CMD       5  24-APR-75 1435.10 ALL RD  NO 
MAGBLD  OLD       5  14-APR-75 1649.27 ALL RD  NO 
MAGCKS  CMD       5  14-APR-75 1629.00 ALL RD  NO 
MAGCKS  OLD       5  14-APR-75 1649.18 ALL RD  NO 
MAGLOA  CMD       5  14-APR-75 1627.00 ALL RD  NO 
MAGLOA  OLD       5  14-APR-75 1648.54 ALL RD  NO 
MAGNDB  LOW       5  24-APR-75 1454.47 ALL RD  RUN
MAGNDB  SHR      45  24-APR-75 1454.42 ALL RD  RUN
MAGNP1  LOW       5  24-APR-75 1451.06 ALL RD  RUN
MAGNP1  SHR     230  24-APR-75 1451.00 ALL RD  RUN
MAGNP2  LOW       5  24-APR-75 1452.16 ALL RD  RUN
MAGNP2  SHR     280  24-APR-75 1452.10 ALL RD  RUN
MAGNP3  LOW       5  24-APR-75 1452.50 ALL RD  RUN
MAGNP3  SHR     185  24-APR-75 1452.44 ALL RD  RUN
MAGNP4  LOW       5  24-APR-75 1453.10 ALL RD  RUN
MAGNP4  SHR      75  24-APR-75 1453.05 ALL RD  RUN
MAGNRN  LOW       5  24-APR-75 1454.28 ALL RD  RUN
MAGNRN  SHR     220  24-APR-75 1454.23 ALL RD  RUN
MAGNS1  LOW       5  24-APR-75 1453.52 ALL RD  RUN
MAGNS1  SHR     205  24-APR-75 1453.47 ALL RD  RUN
MAGNSR  LOW       5  24-APR-75 1455.04 ALL RD  RUN
MAGNSR  SHR      50  24-APR-75 1454.59 ALL RD  RUN
MAGNUM  LOW      25  24-APR-75 1509.21 ALL RD  RUN
MAGNUM  SHR      90  24-APR-75 1509.18 ALL RD  NO 
MDEFS   BLI      30   3-JAN-75 1054.00 ALL RD  NO 
MDEFS   OLD      30   3-JAN-75 1153.32 ALL RD  NO 
ME               35  11-SEP-74 1635.16 ALL RD  NO 
MEMORY  BLI      25  25-FEB-75 1026.00 ALL RD  NO 
MEMORY  OLD      25  25-FEB-75 1056.18 ALL RD  NO 
MEMORY  REL      20  25-FEB-75 1039.00 ALL RD  NO 
MIDAS   BLI      40   4-FEB-64 1536.00 ALL RD  NO 
MIDAS   CMD       5   4-FEB-75 2239.00 ALL RD  NO 
MIDAS   HGH     125  24-APR-75 1500.50 ALL RD  RUN
MIDAS   LOW      45  24-APR-75 1500.52 ALL RD  RUN
MIDAS   OLD      35   4-FEB-64 1545.27 ALL RD  NO 
MIDAS   REL      45   4-FEB-64 1556.20 ALL RD  NO 
MIDAS   RSW      15  25-FEB-75  438.42 ALL RD  RD 
MIDASI  BLI      10  14-APR-75 1544.00 ALL RD  NO 
MIDASI  CMD       5   4-FEB-75 1825.00 ALL RD  NO 
MIDASI  HGH     145  24-APR-75 1439.12 ALL RD  RUN
MIDASI  LOW      25  24-APR-75 1439.18 ALL RD  RUN
MIDASI  OLD      10  14-APR-75 1653.21 ALL RD  NO 
MIDASI  REL      15  24-APR-75 1436.35 ALL RD  NO 
MIDASL  ALL      20   4-FEB-64  829.57 ALL RD  NO 
MIDASL  LST       5   4-FEB-64 1353.20 ALL RD  NO 
MIDASL  OLD    1465   3-FEB-64 1712.35 ALL RD  NO 
MIDASL  REL    1470  24-APR-75  918.11 ALL RD  NO 
MIDBLD  CMD       5  24-APR-75 1435.30 ALL RD  NO 
MIDBLD  OLD       5  14-APR-75 1648.35 ALL RD  NO 
MIDCKS  CMD       5  14-APR-75 1607.00 ALL RD  NO 
MIDCKS  OLD       5  14-APR-75 1648.25 ALL RD  NO 
MIDCPY  CMD       5  21-FEB-75 1528.46 ALL RD  NO 
MIDCPY  OLD       5  21-FEB-75 1428.58 ALL RD  NO 
MIDLOA  CMD       5  14-APR-75 1607.00 ALL RD  NO 
MIDLOA  OLD       5  14-APR-75 1644.45 ALL RD  NO 
MIDOLD  CMD       5  24-APR-75  851.43 ALL RD  NO 
MIDOLD  OLD       5  14-MAR-75  931.23 ALL RD  NO 
MIDREL  CMD       5  24-APR-75  852.53 ALL RD  NO 
MIDREL  OLD       5  14-MAR-75  931.44 ALL RD  NO 
MIDSRC  CMD       5  24-APR-75  852.28 ALL RD  NO 
MIDSRC  OLD       5  14-MAR-75  931.36 ALL RD  NO 
MMLTR             5  21-FEB-75 1559.00 ALL RD  NO 
MMLTR   1         5   6-MAR-75 1419.08 ALL RD  NO 
MMLTR   2         5   6-MAR-75 1419.25 ALL RD  NO 
MONTHL  MPC      10  29-JUL-74 1525.00 ALL RD  NO 
MRDUMY  BLI      10   3-JAN-75 1025.00 ALL RD  NO 
MRDUMY  OLD      10  13-MAR-75 1448.22 ALL RD  NO 
MRDUMY  REL      20  13-MAR-75 1423.00 ALL RD  NO 
NEW     LST       5  22-JUL-74 1738.43 ALL RD  NO 
NEW8    INF       5  11-MAR-75 1551.11 ALL RD  NO 
NEWS10  INF       5  12-MAR-75 1253.55 ALL RD  NO 
NEWS11  INF       5  12-MAR-75 1442.08 ALL RD  NO 
NEWS12  INF       5  13-MAR-75  900.09 ALL RD  NO 
NEWS13  INF       5  13-MAR-75 1605.10 ALL RD  NO 
NEWS14  INF       5  14-MAR-75  943.08 ALL RD  NO 
NEWS15  INF       5  14-MAR-75 1034.08 ALL RD  NO 
NEWS16  INF       5  17-MAR-75 1739.07 ALL RD  NO 
NEWS17  INF       5  17-MAR-75 1808.46 ALL RD  NO 
NEWS18  INF       5   1-JAN-64 1601.33 ALL RD  NO 
NEWS19  INF       5   4-JAN-64 1604.38 ALL RD  NO 
NEWS20  INF       5   5-JAN-64 1605.53 ALL RD  NO 
NEWS21  INF       5   8-JAN-64  851.51 ALL RD  NO 
NEWS22  INF       5   9-JAN-64  820.50 ALL RD  NO 
NEWS23  INF       5   9-JAN-64 1053.51 ALL RD  NO 
NEWS24  INF       5  12-JAN-64 1030.55 ALL RD  NO 
NEWS25  INF       5  13-JAN-64 1303.57 ALL RD  NO 
NEWS26  INF       5  14-JAN-64  828.39 ALL RD  NO 
NEWS27  INF       5  15-JAN-64 1652.39 ALL RD  NO 
NEWS28  INF       5  15-JAN-64 1652.56 ALL RD  NO 
NEWS29  INF       5   5-APR-75 1451.38 ALL RD  NO 
NEWS30  INF       5  19-JAN-64  859.00 ALL RD  NO 
NEWS31  INF       5  19-JAN-64 1324.31 ALL RD  NO 
NEWS32  INF       5  10-APR-75 1644.48 ALL RD  NO 
NEWS33  INF       5  23-JAN-64 1349.30 ALL RD  NO 
NEWS34  INF       5  23-JAN-64 1651.54 ALL RD  NO 
NEWS35  INF       5  14-APR-75  931.14 ALL RD  NO 
NEWS36  INF       5  29-JAN-64  921.56 ALL RD  NO 
NEWS37  INF       5  29-JAN-64 1232.43 ALL RD  NO 
NEWS38  INF       5   2-FEB-64 1258.22 ALL RD  NO 
NEWS39  INF       5   2-FEB-64 1453.21 ALL RD  NO 
NEWS40  INF       5   3-FEB-64 1428.08 ALL RD  NO 
NEWS41  INF       5  24-APR-75  921.26 ALL RD  NO 
NOFL    BLI       5  31-JAN-74 1446.00 ALL RD  NO 
ONLINE  MPC      20  29-JUL-74 1636.00 ALL RD  NO 
OUTLIN  DOC      10  12-MAR-75 1123.00 ALL RD  NO 
OUTLIN  LST      15   4-DEC-74 1316.00 ALL RD  NO 
P1COMP  BLI       5  23-APR-75 1749.00 ALL RD  NO 
P1COMP  CMD       5   4-FEB-75 1821.00 ALL RD  NO 
P1COMP  HGH     265  24-APR-75 1441.00 ALL RD  RUN
P1COMP  LOW      25  24-APR-75 1441.06 ALL RD  RUN
P1COMP  OLD       5  24-APR-75  854.14 ALL RD  NO 
P1COMP  REL      10  23-APR-75 1754.00 ALL RD  NO 
P2COMP  BLI       5  23-APR-75 1750.00 ALL RD  NO 
P2COMP  CMD       5   4-FEB-75 1822.00 ALL RD  NO 
P2COMP  HGH     345  24-APR-75 1442.40 ALL RD  RUN
P2COMP  LOW      25  24-APR-75 1442.46 ALL RD  RUN
P2COMP  OLD       5  24-APR-75  854.18 ALL RD  NO 
P2COMP  REL      10  23-APR-75 1755.00 ALL RD  NO 
P3COMP  BLI       5  23-APR-75 1750.00 ALL RD  NO 
P3COMP  CMD       5   4-FEB-75 1823.00 ALL RD  NO 
P3COMP  HGH     260  24-APR-75 1444.05 ALL RD  RUN
P3COMP  LOW      25  24-APR-75 1444.10 ALL RD  RUN
P3COMP  OLD       5  24-APR-75  854.22 ALL RD  NO 
P3COMP  REL      10  23-APR-75 1814.00 ALL RD  NO 
P4COMP  BLI       5  23-APR-75 1751.00 ALL RD  NO 
P4COMP  CMD       5   4-FEB-75 1823.00 ALL RD  NO 
P4COMP  HGH     140  24-APR-75 1444.42 ALL RD  RUN
P4COMP  LOW      25  24-APR-75 1444.48 ALL RD  RUN
P4COMP  OLD       5  24-APR-75  854.27 ALL RD  NO 
P4COMP  REL       5  23-APR-75 1820.00 ALL RD  NO 
PARANO  BLI       5   1-FEB-74 1319.31 ALL RD  NO 
PARSER  BLI      40  29-JAN-64  909.00 ALL RD  NO 
PARSER  OLD      40  29-JAN-64  917.05 ALL RD  NO 
PARSER  REL      20  29-JAN-64  909.00 ALL RD  NO 
PDEC    BLI      65   4-FEB-64 1248.00 ALL RD  NO 
PDEC    OLD      65   4-FEB-64 1328.00 ALL RD  NO 
PDEC    REL      30   4-FEB-64 1248.00 ALL RD  NO 
PDEFS   BLI      15  24-JAN-64 1604.00 ALL RD  RD 
PDEFS   OLD      10  19-JAN-64 1321.43 ALL RD  NO 
PGARB   BLI       5  11-DEC-74 2206.00 ALL RD  NO 
PGARB   OLD       5  12-DEC-74 1332.10 ALL RD  NO 
PGARB   REL       5  25-FEB-75  310.43 ALL RD  NO 
PJN     HGH      40  16-AUG-74 1432.00 ALL RD  RUN
PJN     OLD      10  16-AUG-74 1435.30 ALL RD  NO 
PJN     REL      10  16-AUG-74 1420.00 ALL RD  NO 
PJN     SIM      10  16-AUG-74 1420.00 ALL RD  NO 
PMACRO  BLI       5  28-FEB-74 1217.00 ALL RD  NO 
PMACRO  OLD       5  28-FEB-74 1714.07 ALL RD  NO 
PMPRC   BLI       5  10-APR-74 1652.00 ALL RD  NO 
POSTAL  LST       5   4-DEC-74 1546.15 ALL RD  NO 
PPRSTE  BLI      25  18-MAR-75 1709.00 ALL RD  NO 
PPRSTE  OLD      25  18-MAR-75 1717.01 ALL RD  NO 
PRSTE   REL      35   1-JAN-64    0.12 ALL RD  NO 
PSG     OLD      85  17-MAR-75  849.50 ALL RD  RD 
PSG              85  14-MAR-75 1736.00 ALL RD  RD 
PSGM    BLI       5  19-DEC-74 1533.00 ALL RD  NO 
PSGM    OLD       5  17-MAR-75  851.33 ALL RD  NO 
PSGM    REL      30  14-MAR-75 1742.00 ALL RD  NO 
PSGO    BLI     170  14-MAR-75 1737.00 ALL RD  NO 
PSGO    OLD     170  17-MAR-75  852.22 ALL RD  RD 
PSYN    BLI      15   7-JAN-75 1037.00 ALL RD  NO 
PSYN    OLD      15   7-JAN-75 1049.47 ALL RD  NO 
PSYN    REL      10   2-FEB-64 1753.23 ALL RD  NO 
PSYN    VOL     125  17-APR-74 1654.03 ALL RD  NO 
PSYO    OLD      15  17-JUN-74 1515.39 ALL RD  NO 
RABRT   BLI       5   4-MAR-75 1847.00 ALL RD  NO 
RABRT   OLD       5   4-MAR-75 1915.47 ALL RD  NO 
RABRT   REL       5   5-MAR-75  944.24 ALL RD  NO 
RCDEFS  BLI      15  21-JAN-64 1607.00 ALL RD  NO 
RCDEFS  OLD      15  21-JAN-64 1612.35 ALL RD  NO 
RCHNG   BLI       5   6-MAR-75 2111.00 ALL RD  NO 
RCHNG   OLD       5  10-MAR-75 1530.12 ALL RD  NO 
RCHNG   REL       5   6-MAR-75 2120.00 ALL RD  NO 
RCLSE   BLI       5   5-MAR-75 1906.00 ALL RD  NO 
RCLSE   OLD       5  10-MAR-75 1530.24 ALL RD  NO 
RCLSE   REL       5   6-MAR-75 1956.00 ALL RD  NO 
RCNT    BLI       5   1-FEB-64 1748.00 ALL RD  NO 
RCNT    OLD       5   2-FEB-64 1239.56 ALL RD  NO 
RCNT    REL       5   1-FEB-64 1749.00 ALL RD  NO 
RDALL   BLI       5   4-MAR-75 2113.00 ALL RD  NO 
RDALL   OLD       5  10-MAR-75 1531.07 ALL RD  NO 
RDALL   REL       5   6-MAR-75 1959.00 ALL RD  NO 
RDEFS   BLI      45  13-JAN-64 1453.00 ALL RD  NO 
RDEFS   OLD      45  13-JAN-64 1507.39 ALL RD  NO 
RDLET   BLI       5   4-MAR-75 2113.00 ALL RD  NO 
RDLET   OLD       5  10-MAR-75 1534.10 ALL RD  NO 
RDLET   REL       5   6-MAR-75 2000.00 ALL RD  NO 
READ    BLI       5  27-JAN-75 1518.00 ALL RD  NO 
READ    OLD       5  29-JAN-75  852.16 ALL RD  NO 
READ    REL       5   5-MAR-75 1016.01 ALL RD  NO 
REQUIR  LST      60   4-FEB-64 1542.15 ALL RD  RD 
REQUIR  OLD      50   3-MAR-75 1529.45 ALL RD  NO 
RERR    BLI      10   3-MAR-75 1605.00 ALL RD  NO 
RERR    OLD      10   3-MAR-75 1631.30 ALL RD  NO 
RERR    REL      10   5-MAR-75 1023.56 ALL RD  NO 
RESET   OLD       5  16-JAN-75 1535.21 ALL RD  NO 
RESTOR  BLI       5  13-MAR-75 1756.00 ALL RD  NO 
RESTOR  CMD       5  17-MAR-75 1711.00 ALL RD  NO 
RESTOR  OLD       5  18-MAR-75  843.17 ALL RD  NO 
RESTOR  REL       5  17-MAR-75 1747.00 ALL RD  NO 
RESTOR  SHR      55  17-MAR-75 1748.00 ALL RD  RUN
RFALL   BLI       5  28-FEB-75 1844.00 ALL RD  NO 
RFALL   OLD       5   3-MAR-75  904.36 ALL RD  NO 
RFALL   REL       5  28-FEB-75 1846.00 ALL RD  NO 
RFTCH   BLI       5   2-JAN-75 1836.00 ALL RD  NO 
RFTCH   OLD       5   6-JAN-75 1325.51 ALL RD  NO 
RFTCH   REL       5   2-JAN-75 1846.00 ALL RD  NO 
RIN     BLI      35   2-FEB-64 1301.00 ALL RD  NO 
RIN     OLD      35   2-FEB-64 1445.56 ALL RD  NO 
RIN     REL      25   2-FEB-64 1754.22 ALL RD  NO 
RMDEFS  BLI       5   2-FEB-64 1239.00 ALL RD  NO 
RMDEFS  OLD       5   2-FEB-64 1300.32 ALL RD  NO 
RMSG    BLI      10   2-FEB-64 1240.00 ALL RD  NO 
RMSG    OLD      10   2-FEB-64 1446.54 ALL RD  NO 
RMSG    REL      10   2-FEB-64 1302.00 ALL RD  NO 
RNSRT   BLI       5   4-MAR-75 2113.00 ALL RD  NO 
RNSRT   OLD       5  10-MAR-75 1534.27 ALL RD  NO 
RNSRT   REL       5   6-MAR-75 2001.00 ALL RD  NO 
ROPEN   BLI      10  14-MAR-75 1450.00 ALL RD  NO 
ROPEN   ILB      10   5-MAR-75 1951.00 ALL RD  NO 
ROPEN   OLD      10  17-MAR-75 1107.59 ALL RD  NO 
ROPEN   REL      10  14-MAR-75 1750.00 ALL RD  NO 
ROSRT   BLI       5  26-FEB-75  921.00 ALL RD  NO 
ROSRT   OLD       5  26-FEB-75 1043.55 ALL RD  NO 
ROSRT   REL       5  26-FEB-75  923.00 ALL RD  NO 
ROT     BLI      25   2-FEB-64 1301.00 ALL RD  NO 
ROT     OLD      25   2-FEB-64 1446.20 ALL RD  NO 
ROT     REL      15   2-FEB-64 1310.00 ALL RD  NO 
RPURG   BLI       5   3-FEB-75 1649.00 ALL RD  NO 
RPURG   OLD       5   3-FEB-75 1715.39 ALL RD  NO 
RPURG   REL       5   5-MAR-75   42.57 ALL RD  NO 
RRDUMY  BLI      10  31-DEC-74 1829.00 ALL RD  NO 
RRDUMY  OLD      10   1-JAN-75 1747.19 ALL RD  NO 
RRDUMY  REL       5  31-DEC-74 1829.00 ALL RD  NO 
RSALL   BLI       5  22-OCT-74 1535.00 ALL RD  NO 
RSALL   OLD       5  24-OCT-74 1724.05 ALL RD  NO 
RSALL   REL       5  24-OCT-74 1706.00 ALL RD  NO 
RSDEFS  BLI      10  23-JAN-64  957.00 ALL RD  NO 
RSDEFS  OLD      10  23-JAN-64 1017.20 ALL RD  NO 
RSEQRT  OLD      15  13-JAN-75  920.46 ALL RD  NO 
RSETK   BLI       5   4-MAR-75 2113.00 ALL RD  NO 
RSETK   OLD       5  10-MAR-75 1534.58 ALL RD  NO 
RSETK   REL       5   6-MAR-75 2004.00 ALL RD  NO 
RSLCT   BLI       5   4-MAR-75 2113.00 ALL RD  NO 
RSLCT   OLD       5  10-MAR-75 1535.08 ALL RD  NO 
RSLCT   REL       5   6-MAR-75 2005.00 ALL RD  NO 
RSSRT   BLI       5  13-MAR-75 1622.00 ALL RD  NO 
RSSRT   ILB       5   6-MAR-75 2116.00 ALL RD  NO 
RSSRT   OLD       5  17-MAR-75 1107.41 ALL RD  NO 
RSSRT   REL       5  13-MAR-75 1737.00 ALL RD  NO 
RSTFF   BLI       5   3-MAR-75 1602.00 ALL RD  NO 
RSTFF   OLD       5   3-MAR-75 1630.51 ALL RD  NO 
RSTFF   REL       5   3-MAR-75 1603.00 ALL RD  NO 
RTRTAB  BLI      10  20-JAN-64 1500.00 ALL RD  NO 
RTRTAB  OLD      10  20-JAN-64 1542.54 ALL RD  NO 
RTRTAB  REL       5  20-JAN-64 1500.00 ALL RD  NO 
RUC     BLI      15   2-FEB-64 1036.00 ALL RD  NO 
RUC     OLD      20   2-FEB-64 1445.22 ALL RD  NO 
RUC     REL      15   2-FEB-64 1037.00 ALL RD  NO 
RUNTIM  BLI       5  23-APR-75 1752.00 ALL RD  NO 
RUNTIM  CMD       5  21-JAN-75 1642.00 ALL RD  NO 
RUNTIM  HGH     275  24-APR-75 1446.25 ALL RD  RUN
RUNTIM  LOW      25  24-APR-75 1446.32 ALL RD  RUN
RUNTIM  OLD       5  24-APR-75  854.40 ALL RD  NO 
RUNTIM  REL      10  23-APR-75 1826.00 ALL RD  NO 
RWRTE   BLI       5  28-FEB-75 1639.00 ALL RD  NO 
RWRTE   OLD       5   3-MAR-75  900.37 ALL RD  NO 
RWRTE   REL       5   5-MAR-75 1511.16 ALL RD  NO 
S1COMP  BLI       5  23-APR-75 1751.00 ALL RD  NO 
S1COMP  CMD       5   4-FEB-75 2241.00 ALL RD  NO 
S1COMP  HGH     250  24-APR-75 1445.33 ALL RD  RUN
S1COMP  LOW      25  24-APR-75 1445.40 ALL RD  RUN
S1COMP  OLD       5  24-APR-75  854.34 ALL RD  NO 
S1COMP  REL      10  23-APR-75 1822.00 ALL RD  NO 
SBDEFS  BLI      10  12-FEB-75 1517.00 ALL RD  NO 
SBDEFS  OLD       5  12-FEB-75 1530.06 ALL RD  NO 
SCAN    BLI      25  20-JAN-64  947.00 ALL RD  NO 
SCAN    BUG      20  12-AUG-74 1211.00 ALL RD  NO 
SCAN    OLD      25  20-JAN-64  956.32 ALL RD  NO 
SCAN    REL      20   2-FEB-64 1757.18 ALL RD  NO 
SCHEMA           10  24-JUL-74 1553.00 ALL RD  NO 
SCMPR   BLI       5  14-APR-75 1033.00 ALL RD  NO 
SCMPR   OLD       5  14-APR-75 1112.02 ALL RD  NO 
SCMPR   REL       5   2-FEB-64 1800.00 ALL RD  NO 
SDEC    BLI      10  11-DEC-74 1737.00 ALL RD  NO 
SDEC    OLD      10  11-DEC-74 1907.12 ALL RD  NO 
SDEC    REL       5   2-FEB-64 1800.28 ALL RD  NO 
SDEFS   BLI      30   2-FEB-64 1334.00 ALL RD  NO 
SDEFS   OLD      30   2-FEB-64 1454.37 ALL RD  NO 
SGSZ    BLI       5  17-MAR-75  910.00 ALL RD  NO 
SGSZ    OLD       5  17-MAR-75  951.50 ALL RD  NO 
SGSZ    REL       5  17-MAR-75  911.00 ALL RD  NO 
SIN     BLI       5  13-MAR-75 1540.00 ALL RD  NO 
SIN     OLD       5  13-MAR-75 1551.53 ALL RD  RD 
SIN     REL       5   2-FEB-64 1802.01 ALL RD  NO 
SIX12   BLI      55  14-MAR-75 1302.00 ALL RD  NO 
SIX12   DEC      45   9-JAN-74 1016.00 ALL RD  NO 
SIX12   DOC      15  30-APR-74  954.47 ALL RD  RD 
SIX12   OLD      55  14-MAR-75 1553.32 ALL RD  RD 
SIX12   REL      40  14-MAR-75 1303.00 ALL RD  NO 
SLKUP   BLI       5  10-APR-75 1515.00 ALL RD  NO 
SLKUP   OLD       5  10-APR-75 1608.01 ALL RD  NO 
SLKUP   REL       5   2-FEB-64 1802.43 ALL RD  NO 
SORTOL  BLI       5  23-APR-75 1752.00 ALL RD  NO 
SORTOL  CMD       5  21-FEB-75 1047.00 ALL RD  NO 
SORTOL  HGH      90  24-APR-75 1447.20 ALL RD  RUN
SORTOL  LOW      25  24-APR-75 1447.27 ALL RD  RUN
SORTOL  OLD       5  24-APR-75  855.00 ALL RD  NO 
SORTOL  REL       5  23-APR-75 1830.00 ALL RD  NO 
SREIN   BLI       5  11-FEB-75 1404.00 ALL RD  NO 
SREIN   OLD       5  11-FEB-75 1416.25 ALL RD  NO 
SREIN   REL       5   2-FEB-64 1803.35 ALL RD  NO 
SREL    CMD       5  11-DEC-74 1537.30 ALL RD  NO 
SRIN    BLI      10   5-DEC-74 2055.00 ALL RD  NO 
SRIN    CMD       5  30-JAN-75 1045.37 ALL RD  NO 
SRIN    HGH      70  19-FEB-75 1726.06 ALL RD  RUN
SRIN    OLD      10   5-DEC-74 2124.53 ALL RD  NO 
SRIN    REL      10   2-FEB-64 1805.06 ALL RD  NO 
SRIO    BLI      10   4-DEC-74 1726.00 ALL RD  NO 
SRIO    OLD      10   4-DEC-74 1831.24 ALL RD  NO 
SRIO    REL      10   2-FEB-64 1807.29 ALL RD  NO 
SSG     OLD      50  17-MAR-75  853.12 ALL RD  RD 
SSG              50  14-MAR-75 1802.00 ALL RD  RD 
SSGM    BLI       5  27-AUG-74 1540.00 ALL RD  NO 
SSGM    OLD       5  14-MAR-75 1656.29 ALL RD  NO 
SSGM    REL      15  14-MAR-75 1805.00 ALL RD  NO 
SSGO    BLI      75  14-MAR-75 1802.00 ALL RD  NO 
SSGO    OLD      75  17-MAR-75  853.44 ALL RD  NO 
STDEFS  BLI       5  13-FEB-75 1533.00 ALL RD  NO 
STDEFS  OLD       5  13-FEB-75 1541.33 ALL RD  NO 
STUFF             5  19-JUL-74 1202.51 ALL RD  NO 
SYMTAB  BLI      10  10-APR-75 1518.00 ALL RD  NO 
SYMTAB  OLD      15  10-APR-75 1607.23 ALL RD  NO 
SYMTAB  REL      10   2-FEB-64 1809.28 ALL RD  NO 
TATTLE  BLI       5  10-JAN-64 1452.00 ALL RD  NO 
TATTLE  OLD       5  12-JAN-64 1016.52 ALL RD  NO 
TATTLE  REL       5  10-JAN-64 1452.00 ALL RD  NO 
TCLI    BLI       5  19-NOV-74 2301.00 ALL RD  NO 
TCLI    OLD       5  19-NOV-74 2310.03 ALL RD  NO 
TCLI    REL       5   5-MAR-75 1527.20 ALL RD  NO 
TCLO    BLI       5  21-JAN-64  854.00 ALL RD  NO 
TCLO    OLD       5  21-JAN-64  933.15 ALL RD  NO 
TCLO    REL       5  21-JAN-64  854.00 ALL RD  NO 
TCTNT   BLI      10  20-JAN-64 1328.00 ALL RD  NO 
TCTNT   OLD      10  20-JAN-64 1548.42 ALL RD  NO 
TCTNT   REL       5  20-JAN-64 1329.00 ALL RD  NO 
TCVDS   BLI      15   4-FEB-64 1503.00 ALL RD  NO 
TCVDS   OLD      15   4-FEB-64 1543.10 ALL RD  NO 
TCVDS   REL      10   4-FEB-64 1503.00 ALL RD  NO 
TCVSD   BLI      15   4-FEB-64 1527.00 ALL RD  NO 
TCVSD   OLD      15   4-FEB-64 1543.57 ALL RD  NO 
TCVSD   REL      15   4-FEB-64 1527.00 ALL RD  NO 
TDEFS   BLI      10  10-JAN-75 1516.00 ALL RD  NO 
TDEFS   OLD      10  15-JAN-75  411.55 ALL RD  RD 
TERR    BLI       5  14-APR-75 1143.00 ALL RD  NO 
TERR    OLD       5  14-APR-75 1339.11 ALL RD  NO 
TERR    REL       5  14-APR-75 1144.00 ALL RD  NO 
TICOL   BLI       5  10-APR-75 1454.00 ALL RD  NO 
TICOL   OLD       5  10-APR-75 1603.12 ALL RD  NO 
TICOL   REL       5  10-APR-75 1501.00 ALL RD  NO 
TILER   BLI      10  14-APR-75 1601.00 ALL RD  NO 
TILER   OLD      10  14-APR-75 1639.32 ALL RD  NO 
TILER   REL      10  14-APR-75 1602.00 ALL RD  NO 
TMPCOR  BLI      10  20-JUN-74 1246.00 ALL RD  NO 
TMPCOR  OLD      10  20-JUN-74 1315.54 ALL RD  NO 
TMPCOR  REL       5  25-FEB-75  425.20 ALL RD  NO 
TOCOL   BLI       5  15-JAN-64 1514.00 ALL RD  NO 
TOCOL   OLD       5  15-JAN-64 1616.36 ALL RD  NO 
TOCOL   REL       5  15-JAN-64 1514.00 ALL RD  NO 
TOPSQ   BLI      15  23-JAN-64 1131.00 ALL RD  NO 
TOPSQ   OLD      15  23-JAN-64 1342.37 ALL RD  NO 
TOPSQ   REL      10  23-JAN-64 1154.00 ALL RD  NO 
TRANSM  DOC      10  24-APR-75 1202.00 ALL RD  NO 
TSKIP   BLI       5  27-SEP-74 1400.00 ALL RD  NO 
TSKIP   OLD       5  27-SEP-74 1706.14 ALL RD  NO 
TSKIP   REL       5   1-OCT-74 1452.13 ALL RD  NO 
TSKPT   BLI       5  12-MAR-75 1216.00 ALL RD  NO 
TSKPT   OLD       5  12-MAR-75 1432.00 ALL RD  NO 
TSKPT   REL       5  12-MAR-75 1217.00 ALL RD  NO 
TTOP    BLI       5  17-JAN-64 1500.00 ALL RD  NO 
TTOP    OLD       5  19-JAN-64  852.30 ALL RD  NO 
TTOP    REL       5  17-JAN-64 1501.00 ALL RD  NO 
TYPL    BLI       5  31-JAN-74 1448.00 ALL RD  NO 
UCKSM   BLI       5  19-JUL-74 1559.00 ALL RD  NO 
UCKSM   OLD       5  22-JUL-74 1016.49 ALL RD  NO 
UCKSM   REL       5   5-MAR-75 1533.31 ALL RD  NO 
UCVT    BLI       5  30-MAY-74 1724.00 ALL RD  NO 
UCVT    OLD       5  31-MAY-74 1317.36 ALL RD  NO 
UCVT    REL       5  30-MAY-74 1727.00 ALL RD  NO 
UDEFS   BLI      15  15-JAN-64  934.00 ALL RD  NO 
UDEFS   OLD      15  15-JAN-64  942.01 ALL RD  NO 
UGFFT   BLI       5  19-SEP-74 1721.00 ALL RD  NO 
UGFFT   OLD       5  24-SEP-74 1146.34 ALL RD  NO 
UGFFT   REL       5   5-MAR-75 1534.17 ALL RD  NO 
UINTS   BLI       5  20-NOV-73 1329.09 ALL RD  RD 
UINTS   REL       5   5-JUN-74 1556.06 ALL RD  NO 
ULEX    BLI      15   8-JUL-74 1726.24 ALL RD  NO 
ULEX    REL       5  25-FEB-75  422.12 ALL RD  NO 
ULXTD   BLI       5   8-JUL-74 1727.07 ALL RD  NO 
ULXTD   REL       5   8-JUL-74 1727.09 ALL RD  NO 
UMDDS   BLI       5  29-AUG-74 1450.00 ALL RD  NO 
UMDDS   OLD       5  29-AUG-74 1535.40 ALL RD  NO 
UMDDS   REL       5   1-OCT-74 1456.29 ALL RD  NO 
UMLST   BLI       5   8-JUL-74 1727.01 ALL RD  NO 
UMLST   REL       5   8-JUL-74 1727.04 ALL RD  NO 
UMOVO   BLI       5  12-MAR-75 1221.00 ALL RD  NO 
UMOVO   OLD       5  12-MAR-75 1249.18 ALL RD  NO 
UMOVO   REL       5  12-MAR-75 1222.00 ALL RD  NO 
UNVRSL  BLI      30   6-DEC-73 1556.47 ALL RD  NO 
UOFFT   BLI       5   9-JAN-64 1157.00 ALL RD  NO 
UOFFT   OLD       5   9-JAN-64 1200.12 ALL RD  NO 
UOFFT   REL       5   9-JAN-64 1157.00 ALL RD  NO 
UOUT    BLI      10  24-FEB-75 2334.00 ALL RD  NO 
UOUT    DOC      10   8-JUL-74 1536.00 ALL RD  NO 
UOUT    OLD      10  26-FEB-75 1045.19 ALL RD  NO 
UOUT    REL      10   5-MAR-75 1537.22 ALL RD  NO 
UPFN    BLI      10  24-SEP-74 1116.00 ALL RD  NO 
UPFN    OLD      10  24-SEP-74 1145.39 ALL RD  NO 
UPFN    REL      10   5-MAR-75  105.12 ALL RD  NO 
USRERR  LST      30  28-JAN-64 1653.00 ALL RD  NO 
USRERR  OLD      30  29-JAN-64  803.02 ALL RD  NO 
UYESN   BLI       5  23-JAN-64 1153.00 ALL RD  NO 
UYESN   OLD       5  23-JAN-64 1341.56 ALL RD  NO 
UYESN   REL       5  23-JAN-64 1158.00 ALL RD  NO 
VCOMP   BLI      10  25-OCT-74 1646.00 ALL RD  NO 
VCOMP   OLD      10  25-OCT-74 1733.29 ALL RD  NO 
VCOMP   REL       5  25-OCT-74 1646.00 ALL RD  NO 
VTIME   BLI       5  17-FEB-75 1550.00 ALL RD  NO 
VTIME   OLD      10  18-FEB-75  856.30 ALL RD  NO 
VTIME   REL       5  25-FEB-75  353.23 ALL RD  NO 
VTRIM   BLI       5   9-DEC-74 1408.00 ALL RD  NO 
VTRIM   OLD       5   9-DEC-74 1539.04 ALL RD  NO 
VTRIM   REL       5   9-DEC-74 1408.00 ALL RD  NO 
WDEFS   BLI       5   1-AUG-74 1348.00 ALL RD  RD 
WDEFS   OLD       5   1-AUG-74 1428.57 ALL RD  NO 
WIO     BLI       5   8-JUL-74 1725.32 ALL RD  RD 
WIO     OLD       5   8-JUL-74 1725.31 ALL RD  NO 
WIO     REL       5   5-MAR-75 1539.47 ALL RD  NO 
X612    MAC       5   3-MAR-75 1557.00 ALL RD  NO 
X612    OLD       5   3-MAR-75 1620.01 ALL RD  NO 
X612    REL       5   3-MAR-75 1650.36 ALL RD  NO 
XDIVDD  MAC      10  12-SEP-74 2104.00 ALL RD  NO 
XDIVDD  OLD      10  16-SEP-74  855.00 ALL RD  NO 
XDIVDD  REL       5  13-SEP-74 2018.00 ALL RD  NO 
XRAY    BLI      15  16-SEP-74 2109.00 ALL RD  NO 
XRAY    OLD      15  17-SEP-74  850.24 ALL RD  NO 
XRAY    REL       5   1-OCT-74 1448.53 ALL RD  NO 
XTAT    BLI      10  10-JAN-64 1457.00 ALL RD  NO 
XTAT    OLD      10  12-JAN-64 1003.18 ALL RD  NO 
XTAT    REL       5  10-JAN-64 1458.00 ALL RD  NO 
YABRT   BLI       5   4-FEB-75 1943.00 ALL RD  NO 
YABRT   OLD       5   5-FEB-75 1358.49 ALL RD  NO 
YABRT   REL       5   4-FEB-75 2001.00 ALL RD  NO 
YCOMP   BLI       5   4-MAR-75 1558.00 ALL RD  NO 
YCOMP   OLD       5   4-MAR-75 1612.37 ALL RD  NO 
YCOMP   REL       5   4-MAR-75 1558.00 ALL RD  NO 
YINIT   OLD       5  25-NOV-74 1316.36 ALL RD  NO 
YLSRT   BLI      10   7-MAR-75 1617.00 ALL RD  NO 
YLSRT   OLD      10  10-MAR-75 1535.35 ALL RD  NO 
YLSRT   REL      10   7-MAR-75 1618.00 ALL RD  NO 
YRLSE   BLI       5  10-MAR-75 1349.00 ALL RD  NO 
YRLSE   OLD       5  10-MAR-75 1627.48 ALL RD  NO 
YRLSE   REL       5  10-MAR-75 1428.00 ALL RD  NO 
YSORT   BLI       5  17-MAR-75 1039.00 ALL RD  NO 
YSORT   OLD       5  17-MAR-75 1108.58 ALL RD  NO 
YSORT   REL       5  17-MAR-75 1039.00 ALL RD  NO 
YUTIL   BLI       5   8-FEB-75 1422.00 ALL RD  NO 
YUTIL   OLD       5  10-FEB-75  850.26 ALL RD  NO 
YUTIL   REL       5   8-FEB-75 1422.00 ALL RD  NO 
ZDEFS   BLI      25   7-JAN-64  926.37 ALL RD  NO 
ZDEFS   OLD      25   7-JAN-64  926.27 ALL RD  NO 

TOTAL BLOCKS 22065 FILES 1231
 v