        SUBROUTINE RPT2(IM)
        DIMENSION IV(8),IP(8),ISR(8),ISA(8),ASA(8),SS(10)
        DIMENSION NL(10),NA(10),NP(10),NS(10),IYR(8)
C       
        COMMON/BLCOM/NAR(10),NAM(10),BMS(10,8,10),AMP(10,8,5),I,
     1  AC,ACP(10,8,30),ARN(10,10)
        COMMON/BLSHR/NAI(10),BCA(8,10,5),AAI(8,10,15),
     1  AMU(8,5,15),BTA(8,10)
        COMMON/BLSAM/NAE(10,10),BR(10,8,10),BS(10,-2/8,10),
     1  AIS(10,2,10),ARS(3,3,8,2,10),BTR(10,8),BA(10,8),
     1  AM(10,8),BN(10,8,10),NAL(10,12),APY(10,12),NAK(10),
     1  BU(10,8,10),AP(10,8,10),BRS(10,8,10,5),
     1  BAP(10,8),NPM(10,12),BML(3,8,10,12),BTU(10,8),BSS(10,8,12)
C       
        DATA NL/1,1,1,1,1,1,2,2,2,2/
        DATA NA/1,1,1,2,2,2,1,1,1,2/
        DATA NP/1,2,3,1,2,3,1,2,3,1/
        DATA NS/1,1,1,2,2,2,1,1,1,2/
        DOUBLE PRECISION LOC(5),APP(2),PRO(3),SZE(2),MKS(5),TAI(12)
        DATA SZE/'FULL  ','INTER '/
        DATA PRO/'MET-READER','MET-SET','MET-SYSTEM'/
        DATA APP/'NEWSPAPER','COMMERCIAL'/
        DATA LOC/'U.S.  ','S.A.  ','EURO  ','ASIA  ','LDC   '/
        DATA IYR/1972,1973,1974,1975,1976,1977,1978,1979/
        DATA MKS/'GOLD CST','MID-AMER','BARGAIN ','MID-AM-2',
     1  'SUPER-BARG'/
        DATA TAI/'PRICE ','WARRANTY','XXXXXX','XXXXXX','XXXXXX',
     1  'XXXXXX','      ','XXXXXX','XXXXXX','XXXXXX','XXXXXX','XXXXXX'/
C       
C       
 501    FORMAT(' PLEASE SELECT RANGE OF YEARS: '/
     1  ' FIRST YEAR,LAST YEAR: ',$)
C       
C       
C       REPORT #2: ADVANTAGE INDEX ANALYSIS BY SEGMENT
C       
        N1=NL(I)
        N2=NA(I)
        N3=NP(I)
        N4=NS(I)
C       
C       CHOOSE RANGE OF YEARS: IY1,IY2
C       
 60     CONTINUE
        TYPE 501
        CALL NEWLINE
        CALL COMMAND(6,MAX5,ISTAT)
        CALL CHST(ISTAT,6,IB4)
        IF(IB4.NE.1) GO TO 60
        IY1=ISTAT
        CALL COMMAND(6,MAX5,ISTAT)
        CALL CHST(ISTAT,6,IB4)
        IF(IB4.NE.1) GO TO 60
        IY2=ISTAT
        CALL CHECK(IY1,IY2,8,2,INT,ISTAT,IB4)
        IF(IB4-1) 60,62,62
 62     CONTINUE
C       
C       CHOOSE RANGE OF SEGMENTS:IS1,IS2
C       
 64     CONTINUE
        TYPE 632
 632    FORMAT(' PLEASE SELECT RANGE OF SEGMENTS:'/
     1  ' ENTER FIRST SEGMENT,LAST SEGMENT: ',$)
        CALL NEWLINE
        CALL COMMAND(7,MAX5,ISTAT)
        CALL CHST(ISTAT,7,IB4)
        IF(IB4.NE.1) GO TO 64
        IS1=ISTAT
        CALL COMMAND(7,MAX5,ISTAT)
        CALL CHST(ISTAT,7,IB4)
        IF(IB4.NE.1) GO TO 64
        IS2=ISTAT
        CALL CHECK(IS1,IS2,5,2,INT,ISTAT,IB4)
        IF(IB4-1) 64,66,66
 66     CONTINUE
C       
        DO 100 J=IY1,IY2
        DO 100 M=IS1,IS2
C       
C       HEADINGS
        TYPE 550,MKS(M),LOC(N1),APP(N2),PRO(N3),SZE(N4),IYR(J)
        TYPE 551
        NKF=NAR(I)
        TYPE 552,(ARN(I,K),K=1,NKF)
        TYPE 553,(AP(I,J,K),K=1,NKF)
C       
        NLF=NAI(I)
        DO 90 L=1,NLF
 90     TYPE 555,TAI(L),AMU(J,M,L),(AAI(J,K,L),K=1,NKF)
        DO 85 K=1,NKF
 85     SS(K)=BRS(I,J,K,M)/BSS(I,J,M)
C       
        TYPE 558,(BCA(J,K,M),K=1,NKF),(SS(K),K=1,NKF)
        TYPE 560,(BRS(I,J,K,M),K=1,NKF),BSS(I,J,M)
 100    CONTINUE
        RETURN
C       
C       FORMATS FOR RPT#2: ADV INDEX ANALYSIS BY SEGMENT
C
 550    FORMAT(//1X, 'ADVANTAGE INDEX ANALYSIS OF' A10,' MKT SEG'//
     1  1X'FOR MAPS: ',A4,'/',A10,'/',A10,'/',A5/1X,A4/)
 551    FORMAT(21X,'CUSTOMER'/21X,'PERCEIVED'/21X,' VALUE',5X,
     1  'RIVAL'/21X,'FUNCTION',3X,'ADVANTAGE INDICES'/)
 552    FORMAT(30X,5(2X,A6))
 553    FORMAT(/1X,'PRICE IN DOLLARS',4X,9X, 5(F8.0)/1X,
     1  'CATEGORIES'/)
 555    FORMAT(1X,A18,2X,F6.2,3X,5(F8.2))
 558    FORMAT(/1X,'COMPOSITE ADV INX',2X,9X,5(F8.2)/
     1  'SEGMENT SHARE',7X,9X,5(F8.2)/)
 560    FORMAT(1X,'SEGMENT SALES',7X,9X,5(F8.0)/1X,
     1  'TOT SEGMENT SALES',3X,8X,F9.0/)
C
        END
