        SUBROUTINE RPT3(IM)
        DIMENSION IV(8),IP(8),ISR(8),ISA(8),ASA(8),SS(10)
        DIMENSION NL(10),NA(10),NP(10),NS(10),IYR(8)
C       
        COMMON/BLCOM/NAR(10),NAM(10),BMS(10,8,10),AMP(10,8,5),I,
     1  AC,ACP(10,8,30),ARN(10,10)
        COMMON/BLSHR/NAI(10),BCA(8,10,5),AAI(8,10,15),
     1  AMU(8,5,15),BTA(8,10)
        COMMON/BLSAM/NAE(10,10),BR(10,8,10),BS(10,-2/8,10),
     1  AIS(10,2,10),ARS(3,3,8,2,10),BTR(10,8),BA(10,8),
     1  AM(10,8),BN(10,8,10),NAL(10,12),APY(10,12),NAK(10),
     1  BU(10,8,10),AP(10,8,10),BRS(10,8,10,5),
     1  BAP(10,8),NPM(10,12),BML(3,8,10,12),BTU(10,8),BSS(10,8,12)
C       
        DATA NL/1,1,1,1,1,1,2,2,2,2/
        DATA NA/1,1,1,2,2,2,1,1,1,2/
        DATA NP/1,2,3,1,2,3,1,2,3,1/
        DATA NS/1,1,1,2,2,2,1,1,1,2/
        DOUBLE PRECISION LOC(5),APP(2),PRO(3),SZE(2),MKS(5),TAI(12)
        DATA SZE/'FULL  ','INTER '/
        DATA PRO/'MET-READER','MET-SET','MET-SYSTEM'/
        DATA APP/'NEWSPAPER','COMMERCIAL'/
        DATA LOC/'U.S.  ','S.A.  ','EURO  ','ASIA  ','LDC   '/
        DATA IYR/1972,1973,1974,1975,1976,1977,1978,1979/
        DATA MKS/'GOLD CST','MID-AMER','BARGAIN ','MID-AM-2',
     1  'SUPER-BARG'/
        DATA TAI/'PRICE ','WARRANTY','XXXXXX','XXXXXX','XXXXXX',
     1  'XXXXXX','      ','XXXXXX','XXXXXX','XXXXXX','XXXXXX','XXXXXX'/
C       
 501    FORMAT(' PLEASE SELECT RANGE OF YEARS: '/
     1  ' FIRST YEAR,LAST YEAR: ',$)
 506    FORMAT(16X,6(5X,A4)/)
 632    FORMAT(' PLEASE SELECT RANGE OF SEGMENTS:'/
     1  ' ENTER FIRST SEGMENT,LAST SEGMENT: ',$)
C
C       REPORT #3:MAPS BREAKDOWN BY MKT SEGMENT AND RIVAL
C
C       CHOOSE RANGE OF YRS.:IY1,IYF
C
 110    CONTINUE
        TYPE 501
        CALL NEWLINE
        CALL COMMAND(6,MAX5,ISTAT)
        CALL CHST(ISTAT,6,IB4)
        IF(IB4.NE.1) GO TO 110
        IY1=ISTAT
        CALL COMMAND(6,MAX5,ISTAT)
        CALL CHST(ISTAT,6,IB4)
        IF(IB4.NE.1) GO TO 110
        IYF=ISTAT
        CALL CHECK(IY1,IYF,8,2,INT,ISTAT,IB4)
        IF(IB4-1) 110,111,111
 111    CONTINUE
C       
C       CHOOSE RANGE OF SEGMENTS:IS1,IS2
C       
 112    CONTINUE
        TYPE 632
        CALL NEWLINE
        CALL COMMAND(7,MAX5,ISTAT)
        CALL CHST(ISTAT,7,IB4)
        IF(IB4.NE.1) GO TO  112
        IS1=ISTAT
        CALL COMMAND(7,MAX5,ISTAT)
        CALL CHST(ISTAT,7,IB4)
        IF(IB4.NE.1) GO TO  112
        IS2=ISTAT
        CALL CHECK(IS1,IS2,5,2,INT,ISTAT,IB4)
        IF(IB4-1) 112,114,114
 114    CONTINUE
C       
C       OVERALL HEADING
        N1=NL(I)
        N2=NA(I)
        N3=NP(I)
        N4=NS(I)
        TYPE 570,LOC(N1),APP(N2),PRO(N3),SZE(N4)
        TYPE 506,(IYR(IY),IY=IY1,IYF)
C
        DO 120 M=IS1,IS2
        TYPE 572,MKS(M)
        TYPE 574,(AMP(I,J,M),J=IY1,IYF)
        TYPE 576,(BSS(I,J,M),J=IY1,IYF)
C
C       RIVAL SALES
        NKF=NAR(I)
        DO 115 K=1,NKF
 115    TYPE 578, ARN(I,K),(BRS(I,J,K,M),J=IY1,IYF)
C       
        TYPE 579
        DO 117 K=1,NKF
        DO 116 J=IY1,IYF
 116    ASA(J)=(BRS(I,J,K,M)/BSS(I,J,M))
C       
 117    TYPE 580, ARN(I,K),(ASA(J),J=IY1,IYF)
 120    CONTINUE
C       
C       
C       FORMATS FOR REPORT #3: BREAKDOWN BY SEGMENT
C       
 570    FORMAT(//1X,'BREAKDOWN BY MKT SEGMENT'/' FOR MAPS: ',
     1  A4,'/',A10,'/',A10,'/',A5)
 572    FORMAT(//1X,A10,' MKT SEGMENT'/)
 574    FORMAT(1X,'% OF AVAIL MKT',2X,5(3X,F6.2))
 576    FORMAT(1X,'SALES ALL RIVLS',5(F9.0))
 578    FORMAT(3X,A6,' SALES ',5(F9.0))
 579    FORMAT(/1X,'MKT SHARES: ')
 580    FORMAT(3X,A6,'  SHR  ',5(F9.2))
C       
        END
