C     FILE /^SW50/.  THE SIX DATA FILES AS CURRENT AFTER THE
C  CLOSED-JOB-DELETING RUN DATED 1/1/71 (E).
C
C     FILE /E/ NEXT.
C
0225 4 BACARES O
1459 4 CONNELLY M
1567 1 COSNOWSKY M
1672 1 DANIEL C
2278 2 ERLICK A
3983 4 JESINSKAS A
4065 3 KAHN F
4079 1 KALLICK M
4379 4 KOPMAN E
4503 1 LANITIS T
4707 2 LOEB M
4864 3 MACNAMARA S
5064 4 MARTIN F
5441 2 MCHALE J
5694 1 MOLDOVAN S
6119 1 OCCHIOGROSSO
6336 3 PAPUSH D
7123 3 SANDOCK J
7349 3 SEIDOWITZ J
7671 2 SMYTHE G
7827 4 MURPHY C
8449 2 TRENHOLME P
9999 4 TEMPORARY
3416 2 HARING C
6656 3 PRIOR T
3421 4 PALAU B
6920 3 RITZ I
4611 4 LEVY G
6936 3 ROBBINS R
0073 3 ALDEN S
8893 3 WERLEIN K
7047 4 ROTHSCHILD S
END  9
C
C     FILE /CLIENTS/ NEXT.
C
10 AM. TOB. CO.
12 AM. IRN " ST
13 AM. CYANAMID
16 BALLANTINE
18 BIG BOY INC.
19 LEHN " FINK
24 BEST FOOD
28 BLOCK DRUG
39 LIT GUILD
42 CARTER
43 CONT. CAN
50 LEVER
51 PERS PROD CO
53 NORWICH PHAR
54 LIPTON
55 MEAD JOHNSON
60 MENLEY,JAMES
61 OPPENHEIMER
62 NOXELL
70 S"H
72 SUNSHINE
74 S H S
77 STLG DRG CAN
81 SCHIEFFELIN
85 NEW PRODUCTS
87 WILKINSON
88 USEN
91 CHICOPEE
93 J"J
94 LINTAS
95 NEW BUSINESS
96 OLDS - P.R.
97 S"M SUPER MK
98 CAPRI
99 GENERAL
END  9
C
C     FILE /PRODUCTS/ NEXT.
C
1010 PALL MALL RE 1 ZZ
1050 PUERTO RICO  1 ZZ
1060 INTERNATIONA 1 ZZ
1089 PALL MALL GR 1 ZZ
1090 OTHER        1 ZZ
1094 PALL MALL GO 1 ZZ
1300 BRECK BASIC  1 ZZ
1313 NEW PRODUCTS 2 PR ZZ
1314 BR.19 PERM H 1 ZZ
1316 BR.POO COL T 1 ZZ
1317 PROD ADS     1 ZZ
1318 PRODUCT B-27 1 ZZ
1321 PROD P-150   1 ZZ
1324 BRK CRM RINS 1 ZZ
1326 BRECK LOTION 1 ZZ
1327 BRECK PINK C 1 ZZ
1390 GENERAL      1 ZZ
1399 OTHER        1 ZZ
1900 BEACON WAX   1 ZZ
1921 JATO         1 ZZ
1923 DOWN THE DRA 1 ZZ
1925 GLIS         1 ZZ
1926 GLISADE      1 ZZ
1927 GOOD-AIRE    1 ZZ
1951 LYSOL BAS/TU 3 ZZ 02 03
1953 LYSOL DIS (L 2 ZZ 02
1954 LYSOL DIS CL 2 ZZ 10
1955 LYSOL SPRAY  3 ZZ 13 15
1957 LYSOL TOILET 1 ZZ
1990 OTHER        3 ZZ 08 10
2410 RIT          1 ZZ
2420 SHINOLA      1 ZZ
2430 CERIALS      1 ZZ
2440 RIT RUG DYE  1 ZZ
2461 KARO         1 ZZ
2462 MAZOLA MARGA 1 ZZ
2463 HELLMANS     1 ZZ
2464 BOSCO        1 ZZ
2490 OTHER        1 ZZ
2810 NYTOL        2 ZZ 10
2840 TEGRIN       1 ZZ
2850 TEGRIN POO   1 ZZ
2865 TEGRIN SOAP  1 ZZ
2870 FEMICARE     1 ZZ
2873 PROD. H      1 ZZ
2881 PROD. MENS   1 ZZ
2882 PRE-ASGNMENT 1 ZZ
2884 PROD. B.C.   3 ZZ 10 11
2887 DENT-ZYME    2 ZZ 04
2888 PROD A.S.    1 ZZ
2890 OTHER        1 ZZ
3900 LIT GLD      2 ZZ 06
4210 ARRID CREAM  1 ZZ
4226 ARRID EX DRY 4 ZZ 14 34 36
4228 PROD A       1 ZZ
4290 OTHER        1 ZZ
4310 CON. CAN     1 ZZ
4320 CORPORATE    1 ZZ
5005 COND. 'ALL'  2 ZZ 24
5006 C.W. 'ALL'   1 ZZ
5007 DISH 'ALL'   1 ZZ
5015 LIFEBUOY     2 ZZ 15
5023 PROD. AMAZE  1 ZZ
5025 SILVER DUST  1 ZZ
5077 PROD. LS     1 ZZ
5080 PEPSO PASTE  1 ZZ
5085 PEPSO BRUSH  1 ZZ
5096 PUERTO RICO  1 ZZ
5097 INTN'L       1 ZZ
5099 OTHER        1 ZZ
5100 VESPRE       1 ZZ
5110 NEW PRODUCTS 1 ZZ
5121 PROD C       1 ZZ
5300 TRI-ACTIN    1 ZZ
5410 REGULAR      7 ZZ 28 48 49 50 51 52
5419 CANNED ICE T 1 ZZ
5420 INSTANT      2 ZZ 19
5430 MAIN DISHES  1 ZZ
5442 INST. FEEDIN 1 ZZ
5450 ICED TEA MIX 1 ZZ
5480 TABBY CANNED 1 ZZ
5481 TABBY SOFT   2 ZZ 01
5482 TABBY NEW PR 1 ZZ
5490 OTHER        2 ZZ 08
5590 PALS         2 ZZ 17
5596 NEW PROD PAL 1 ZZ
6000 NEW PRODUCTS 1 ZZ
6100 FUND         1 ZZ
6210 SKIN CREAM   1 ZZ
6229 SUPERSHEER   1 PR
6230 COVER GIRL   1 ZZ
6251 THERA-BLEM   1 ZZ
6260 CANADA       1 ZZ
6270 LIPSTICK     1 ZZ
6278 COVER GIRL+3 1 ZZ
6279 NEW PR.COV G 2 ZZ 04
6280 NEW PROD/NOX 1 ZZ
6290 OTHER        1 ZZ
7000 S"H          2 ZZ 11
7200 COOKIES-CRKR 1 ZZ
7400 S.H.S        1 ZZ
7700 GENERAL      2 PR ZZ
8500 NEW PRODUCTS 1 ZZ
8700 BLADES       1 ZZ
8800 TABBY        1 ZZ
9110 CHICOPEE MIL 1 ZZ
9112 CHIX BABY IT 1 ZZ
9113 CHUX DISP DI 1 ZZ
9303 BABY POO     6 ZZ 01 02 03 05 04
9304 MICRIN       1 ZZ
9310 OTHER        1 ZZ
9311 PROD. T      1 ZZ
9312 PROD.D       1 ZZ
9313 PROD. S      1 ZZ
9314 CHIX/CHUX    1 ZZ
9316 PROD. HG     1 ZZ
9317 J"J NEW PROD 1 ZZ
9318 X STR MICRIN 2 ZZ 06
9320 NEW PROD HC  1 ZZ
9321 PERSNL PRODS 1 ZZ
9322 DISP DIAP    3 ZZ 05 06
9400 SEMINARS     1 ZZ
9420 LINTAS INTER 1 ZZ
9430 LINTAS RES.  1 ZZ
9500 NEW BUSINESS 1 ZZ
9530 SEMINARS     1 ZZ
9650 OLDS (P. RIC 1 ZZ
9750 S"M SUP MARK 1 ZZ
9850 CAPRI DEPT   1 ZZ
9900 GENERAL      5 11 ZZ 18 25 34
5488 FLASH        1 ZZ
7710 CANADA       1 ZZ
5090 CORPORATE    1 ZZ
5122 UNCLE        4 ZZ 01 02 03
5453 ACTIVADE     1 ZZ
1928 MOP " GLO    1 ZZ
6272 COVER G EYES 1 ZZ
5489 CORPORATE    1 ZZ
1931 SUPER 1-COAT 1 ZZ
2889 PROD DELTA   1 ZZ
5016 PRODUCT BJ   1 ZZ
5017 PRODUCT BF   1 ZZ
5018 PRODUCT BN   1 ZZ
5019 PRODUCT LX   1 ZZ
END  9

C
C     FILE /TITLES/ NEXT.
C
1951 02 DART TEST THREE COMMERCIALS
1951 03 DETECT TEST TWO COMMERCIALS
1954 10 DETECT TEST 'MAN+SNIFFER'
1955 13 DETECT 'AGAINST COLORS' " 'SEE AN ODOR'
1955 15 DETECT THREE COMMERCIALS
1990 08 MOP + GLO DETECT
1990 10 GOODAIRE DETECT TWO COMMERCIALS
2810 10 ATTITUDE AWARENESS STUDY
2884 10 METHODOLOGICAL STUDY
2884 11 DETECT FOUR COMMERCIALS
3900 06 SEGMENTATION STUDY
4226 14 BRAND BUDGETING MODEL
4226 34 SEGMENTATION STUDY PHASE TWO
4226 36 THREE GROUP SESSIONS
5015 15 DART TEST '3 SHOWERS'
5122 01 FOUR GROUUP SESSIONS
5122 02 TWO GROUP SESSIONS
5122 03 MULTIPLE PAIRED COMPARISON
5410 48 ON-AIR 'BEFORE THE TEA BAG'
5410 49 ON-AIR TEST 'STAPLER'
5410 50 ON-AIR TEST 'BRIDE'
5410 51 RADIO COMMERCIAL
5420 19 CONCEPT TEST
5481 01 DENVER + MIAMI TEST MARKET STUDY
5490 08 FORMULATION TEST 'TREE TOP'
5590 17 EIGHT GROUP SESSION
6279 04 TWO GROUP SESSIONS
7000 11 STAMP SAVER REACTIONS
9303 01 ON-AIR TEST 'YOU CAN TELL'
9303 02 ON-AIR TEST 'HAVE A BABY'
9303 03 TWO GROUP SESSIONS
9303 04 ON-AIR TEST
9303 05 SIX GROUP SESSIONS
9318 06 ON-AIR TEST 'SUPERMARKET'
9322 05 BURKE ON-AIR 'PANEL'
9322 06 FORT WAYNE TEST MARKET STUDY
9900 11 PCT - GENERAL MEDIA RESEARCH                          N.B.//
9900 18 CARD PUNCHIING
9900 25 SYNDICATED SERVICES SALES DATA
9900 34 NEW ACCOUNTING
2887 04 DENT-ZYME TRACKING STUDY
5410 52 ON-AIR TEST 'SECOND CUP'
END  9

C
C     FILE /JOBFUN/ NEXT.
C
1951 02
      .00   128.00   326.00      .00      .00    32.00      .00      .00      .0
1954 10
    96.00   192.00   112.00      .00      .00    10.00    48.00    80.00      .0
1955 13
      .00      .00   214.00      .00      .00    20.00    96.00    80.00      .0
1990 08
    32.00   112.00   270.00      .00      .00    60.00      .00      .00      .0
2810 10
    48.00   368.00    80.00      .00      .00      .00    80.00    84.00    30.0
3900 06
      .00      .00      .00      .00      .00      .00      .00      .00      .0
4226 14
      .00      .00      .00      .00      .00      .00      .00      .00      .0
5015 15
   283.00      .00      .00      .00      .00      .00      .00      .00      .0
5481 01
   104.00  2066.00   994.00      .00      .00   290.00    96.00  1064.00    48.0
9322 05
   144.00      .00    72.00      .00      .00      .00      .00      .00      .0
9322 06
    72.00   476.00   871.00    48.00      .00      .00      .00   144.00      .0
9900 11
      .00      .00      .00      .00      .00      .00      .00      .00  3315.0
9900 18
      .00      .00      .00      .00      .00      .00      .00    10.00     5.0
9900 25
      .00      .00      .00      .00      .00      .00      .00      .00      .0
1955 15
    96.00   176.00   178.00      .00      .00      .00    64.00   208.00      .0
2884 10
   258.00  1949.00  1242.00      .00   600.00    50.00   227.00   150.00      .0
2884 11
    32.00    50.00   290.00      .00      .00    50.00   220.00   194.00      .0
9318 06
    30.00      .00      .00      .00    68.00      .00    10.00      .00      .0
5410 48
   281.00      .00      .00      .00      .00      .00      .00      .00      .0
9303 01
   116.00      .00      .00      .00      .00      .00      .00      .00      .0
5410 49
    78.00      .00      .00      .00      .00      .00      .00      .00      .0
4226 34
      .00   690.00   706.00      .00      .00    30.00      .00      .00   350.0
5122 01
    58.00   112.00    96.00      .00   560.00      .00      .00      .00      .0
1951 03
    32.00   224.00   388.00      .00   128.00    10.00    32.00    32.00      .0
9303 02
    20.00      .00      .00      .00      .00      .00      .00      .00      .0
5122 02
    20.00      .00      .00      .00      .00      .00      .00      .00      .0
5410 50
    10.00      .00      .00      .00      .00      .00      .00      .00      .0
9303 03
   162.00      .00    20.00      .00   136.00      .00      .00      .00      .0
9900 34
      .00      .00      .00      .00      .00      .00      .00      .00  1185.0
1990 10
    64.00    64.00   192.00      .00    16.00      .00    64.00    64.00      .0
5410 51
    32.00   246.00   270.00    72.00      .00    16.00    50.00    20.00      .0
9303 05
   170.00      .00      .00      .00      .00      .00      .00      .00      .0
9303 04
   130.00      .00      .00      .00      .00      .00      .00      .00      .0
7000 11
    32.00   272.00   166.00      .00      .00      .00      .00    16.00      .0
5420 19
    40.00   150.00   264.00      .00      .00   114.00   192.00   190.00      .0
5590 17
   406.00    20.00    70.00      .00   184.00      .00      .00      .00      .0
5122 03
   340.00    96.00   398.00      .00   112.00      .00      .00      .00      .0
6279 04
    90.00      .00    66.00      .00   102.00      .00      .00      .00      .0
4226 36
   126.00      .00    90.00      .00    96.00      .00      .00      .00      .0
5490 08
      .00    70.00   184.00      .00      .00      .00      .00    96.00      .0
2887 04
    52.00    50.00      .00      .00      .00      .00      .00      .00      .0
5410 52
    20.00      .00      .00      .00      .00      .00      .00      .00      .0
END  9

C
C     FILE /PAST/ NEXT.
C
1951 02 2 OP  9  2640.87  1162.00    96.00   784.00   170.00   112.00  3802.87
1951 03 2 OP  6  1667.08  1546.80      .00  1216.00   110.00   220.80  3213.88
1954 10 2 OP 23   908.06   845.20      .00   672.00    10.00   163.20  1753.26
1955 13 1 OP  8  1320.87   890.00      .00   720.00    90.00    80.00  2210.87
1955 15 2 OP  8  2300.61  1091.60   120.00   816.00   130.00    25.60  3392.21
1990 08 2 OP 22  1811.45   742.80      .00   560.00    90.00    92.80  2554.25
1990 10 2 OP  4  2088.05   966.40    48.00   880.00      .00    38.40  3054.45
2810 10 4 OP  0  4772.76  1058.00      .00   656.00    50.00   352.00  5830.76 1
2884 10 2 OP  0  6055.94  7949.20  4896.00   864.00  1450.00   739.20 14005.14
2884 11 2 OP  0  5056.36  3535.20  2256.00   112.00   860.00   307.20  8591.56
2887 04 4 OP  0      .00   124.40      .00    32.00    70.00    22.40   124.40
3900 06 4 OP  0      .00   956.40    72.00   160.00   590.00   134.40   956.40
4226 14 O OP 21  1174.84  8038.00   432.00  7472.00    70.00    64.00  9212.84 1
4226 34 4 OP  2   316.38  2421.60      .00   496.00  1500.00   425.60  2737.98
4226 36 1 OP  0   786.13   916.00   504.00      .00   380.00    32.00  1702.13
5015 15 2 OP 14      .00   441.00    96.00      .00   345.00      .00   441.00
5122 01 1 OP  0  1051.27  1232.40      .00  1120.00    10.00   102.40  2283.67
5122 02 1 OP  6   645.21    26.40      .00      .00    20.00     6.40   671.61
5122 03 O OP  0    55.61  1128.40      .00   672.00   290.00   166.40  1184.01
5410 48 2 OP  0  3155.00   553.60   288.00      .00   240.00    25.60  3708.60
5410 49 2 OP  0  2575.00   461.60   216.00      .00   220.00    25.60  3036.60
5410 50 2 OP  0  2568.00   385.20   144.00      .00   190.00    51.20  2953.20
5410 51 2 OP  0   665.66  1019.60   408.00   240.00   250.00   121.60  1685.26
5410 52 2 OP  0      .00    20.00      .00      .00    20.00      .00    20.00
5420 19 1 OP  0   725.68  1448.80      .00   240.00  1020.00   188.80  2174.48
5481 01 4 OP  0  1303.35  5224.00   744.00  3512.00   680.00   288.00  6527.35 2
5490 08 8 OP  0      .00   820.40   288.00   144.00   350.00    38.40   820.40
5590 17 O OP  0  1152.81   970.40   552.00      .00   220.00   198.40  2123.21
6279 04 1 OP  0   600.27   490.80   168.00    16.00   230.00    76.80  1091.07
7000 11 4 OP  0      .00   678.00      .00   432.00   150.00    96.00   678.00 1
9303 01 O OP  5  2940.00   481.60   216.00      .00   240.00    25.60  3421.60
9303 02 2 OP  0      .00   186.00      .00      .00    90.00    96.00   186.00
9303 03 2 OP  4   473.35  1053.20   600.00      .00   370.00    83.20  1526.55
9303 04 2 OP  0      .00   292.80    48.00      .00   200.00    44.80   292.80
9303 05 1 OP  7      .00   189.20   120.00      .00    50.00    19.20   189.20
9318 06 2 OP  7  3210.00  1065.20   624.00      .00   390.00    51.20  4275.20
9322 05 2 OP  1      .00   581.80   168.00    64.00   225.00   124.80   581.80
9322 06 4 OP  0   399.52  1884.60   288.00  1088.00   275.00   233.60  2284.12 1
9900 11 O OP  1      .00  7556.00      .00  1216.00  6340.00      .00  7556.00
9900 18 Z CL 84    90.09   100.00      .00      .00   100.00      .00   190.09
9900 25 O OP 52      .00   556.00      .00   256.00   300.00      .00   556.00
9900 34 O OP  0      .00  1185.00      .00      .00  1185.00      .00  1185.00
END  9

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              