        SUBROUTINE RS
        COMMON/OPST/OP(140),OPD(140)
        INTEGER OP,OPD
        COMMON/MNSTF/IN(80),ICP,ISYM(100),ISVAL(100),LSYM,IDONE,IUSING
        COMMON/MISCT/NALPH(26),NUM(10),ISTN,IO
        COMMON/CODES/JCURL,NOPC,IPASS,IOP,IBASE,R1,R2,D2,X2,B2,D1,B1,L
     1  ,L1,L2,IMED
        INTEGER R1,R2,D2,X2,B2,D1,B1,L,L1,L2,IMED
        LOGICAL IDONE
        CALL PARSE(R1)
        IF(IDONE)RETURN
        ICP=ICP+1
        J=OPD(IO)/100
        R2=0
        IF(J.LT.143.AND.J.GT.130)GOTO 1
        CALL PARSE(R2)
        IF(IDONE)RETURN
        ICP=ICP+1
1       CALL PARSE(D2)
        IF(IN(ICP).NE.1H()RETURN
        IF(IDONE)RETURN
        ICP=ICP+1
        CALL PARSE(B2)
        END
