        SUBROUTINE SALES(FNAM,IFI)
        INTEGER FNAM(5),FN2(5)
        COMMON/BLCOM/NAR(10),NAM(10),BMS(10,8,10),AMP(10,8,5),I,
     1  AC,ACP(10,8,30),ARN(10,10)
        COMMON/BLSHR/NAI(10),BCA(8,10,5),AAI(8,10,15),
     1  AMU(8,5,15),BTA(8,10)
        COMMON/BLSAM/NAE(10,10),BR(10,8,10),BS(10,-2/8,10),
     1  AIS(10,2,10),ARS(3,3,8,2,10),BTR(10,8),BA(10,8),
     1  AM(10,8),BN(10,8,10),NAL(10,12),APY(10,12),NAK(10),
     1  BU(10,8,10),AP(10,8,10),BRS(10,8,10,5),
     1  BAP(10,8),NPM(10,12),BML(3,8,10,12),BTU(10,8),BSS(10,8,12)
C       IMC=NO. OF MAPS-CHANGES
C       IB9=2 IMPLIES CHANGES IN AAI,AMU MADE
        IMC=0
        IB9=1
C       
 14             TYPE 860
 860    FORMAT(1X,'ERROR IN FIRST READ')
        GO TO 301
 15     TYPE 861
 861    FORMAT(1X,'ERROR IN SECOND READ')
        GO TO 301
 16     TYPE 862
 862    FORMAT(1X,'ERROR IN THIRD READ')
        GO TO 301
C       
C       
        IF(IFI.EQ.0) GO TO 19
        OPEN(25,FNAM,RANDIN(100),BINARY,ERR=18)
        READ(25,ERR=14) NAE,AM,NAR,ARN,AIS,ARS,NAK,NPM,APY,NAL,AC,ACP
        READ(25,ERR=15) NAI,AP,NAM,AMP
        NPOS=POSITION(25)
        TYPE 870, NPOS
 870    FORMAT(1X,'NPOS=  ',I10/)
        CALL SHR(0)
        GO TO 19
C       
C       ERROR ROUTINE
 18     CONTINUE
        GO TO 390
C       
C       CHOOSE MAPS
 19     TYPE 890
 890    FORMAT(' PLEASE SELECT MAPS: ',$)
        CALL NEWLINE
        CALL COMMAND(5,MAX5,ISTAT)
        CALL CHST(ISTAT,5,IB4)
        IF(IB4.NE.1) GO TO 19
        IM=ISTAT
        IF(IFI.EQ.0) GO TO 301
        IPOS=NPOS+(IM-1)*18
        READ(25#IPOS,ERR=16) AAI,AMU
C       
C
C       SALES MOD SYMBOL
 301    TYPE 900
 900    FORMAT(' SALES: ',$)
        CALL NEWLINE
        CALL COMMAND(2,MAX5,ISTAT)
        CALL CHST(ISTAT,2,IB4)
        IF(IB4.NE.1) GO TO 301
C
C
        GO TO(305,310,3101,320,330,340,350,360,
     1  362,364,366,370,380,390,390,390)ISTAT
C
C       PRINT COMMAND ISTAT=1
 305    CONTINUE
        CALL COMMAND(4,MAX5,ISTAT)
        IF(ISTAT) 308,306,309
 306    TYPE 902
 902    FORMAT(' PLEASE SELECT VARIABLES TO PRINT: ',$)
        CALL NEWLINE
 307    CALL COMMAND(4,MAX5,ISTAT)
 308    CALL CHST(ISTAT,4,IB4)
        IF(IB4.NE.1)GO TO 306
 309    CONTINUE
        GO TO(1315,1320,1325,1330,1335,1340,1345,1350,1355,1360,
     1  1365,1370,1375,1380,1385,1390,1395,1400,1405,1410)ISTAT
C
C       PRINT-ENTRY DATE(I,K)
 1315   IB7=5
C       N=2;I1=1;I2=3
        CALL FN(NAE,2,1,3,1,1,1,IB7)
        GO TO 301
C       
C       PRINT-TOT MKT SALES(I,J)
 1320   IB7=5
C       N=2;I1=1;I2=2
        CALL FN(AM,2,1,2,1,1,1,IB7)
        GO TO 301
C
C       PRINT-NO OF RIVALS(I)
 1325   IB7=5
C       N=1;I1=1
        CALL FN(NAR,1,1,1,1,1,1,IB7)
        GO TO 301
C
C       PRINT-NAMES OF RIVALS(I,K)
 1330   IB7=5
C       N=2;I1=1;I2=3
        CALL FN(ARN,2,1,3,1,1,1,IB7)
        GO TO 301
C
C       PRINT-INITIAL SALES(I,J2,K)
 1335   IB7=5
C       N=3;I1=1;I2=4;I3=3
        CALL FN(AIS,3,1,4,3,1,1,IB7)
        GO TO 301
C
C       PRINT-RESALES%(I,I2,J,J2,K)
 1340   IB7=5
C       N=5;I1=1;I2=5;I3=2;I4=4;I5=3
        CALL FN(ARS,5,1,5,2,4,3,IB7)
        GO TO 301
C
C       PRINT-BREAK IN(I)
 1345   IB7=5
C       N=1;I1=1
        CALL FN(NAK,1,1,1,1,1,1,IB7)
        GO TO 301
C
C       PRINT-PENALTY:MON(I,12)
 1350   IB7=5
C       N=2;I1=1,I2=8
        CALL FN(NPM,2,1,8,1,1,1,IB7)
        GO TO 301
C
C       PRINT-PENALTY%(I,MO)
 1355   IB7=5
C       N=2;I1=1;I2=8
        CALL FN(APY,2,1,8,1,1,1,IB7)
        GO TO 301
C
C       PRINT-PENALTY LENGTH(I,MO)
 1360   IB7=5
C       N=2;I1=1;I2=8
        CALL FN(NAL,2,1,8,1,1,1,IB7)
        GO TO 301
C
C       PRINT-NO OF ADV. INDEX CATEGORIES(I)
 1365   IB7=5
C       N=1;I1=1
        CALL FN(NAI,1,1,1,1,1,1,IB7)
        GO TO 301
C
C       PRINT-PRICE(I,J,K)
 1370   IB7=5
C       N=3;I1=1;I2=2;I3=3
        CALL FN(AP,3,1,2,3,1,1,IB7)
        GO TO 301
C
C       PRINT-ADV INDEX(I,J,K,L)
 1375   IB7=5
C       N=4;I1=1;I2=2;I3=3;I4=6
        CALL FN(AAI,3,2,3,6,1,1,IB7)
        GO TO 301
C
C       PRINT-NO. MKT SEGS(I)
 1380   IB7=5
C       N=1;I1=1
        CALL FN(NAM,1,1,1,1,1,1,IB7)
        GO TO 301
C
C       PRINT-% OF AVAIL MKT PER SEG(I,J,M)
 1385   IB7=5
C       N=3;I1=1;I2=2;I3=7
        CALL FN(AMP,3,1,2,7,1,1,IB7)
        GO TO 301
C
C       PRINT-UTILITY WEIGHT(I,J,M,L)
 1390   IB7=5
C       N=4;I1=1;I2=2;I3=7;I4=6
        CALL FN(AMU,3,2,7,6,1,1,IB7)
        GO TO 301
C
C       PRINT-TOT # COMPONENTS-ALL PROD
 1395   WRITE(5,910)AC
 910    FORMAT(' TOT # OF COMPONENTS-ALL PRODUCTS= ',F12.0/)
        GO TO 301
C
C       PRINT-COMPONENTS(I,J,NC)
 1400   IB7=5
C       N=3;I1=1;I2=2;I3=9
        CALL FN(ACP,3,1,2,9,1,1,1,IB7)
        GO TO 301
C
C       EXTRA INPUT VARIABLES
 1405   CONTINUE
 1410   CONTINUE
        GO TO 301
C
C       CHANGE COMMAND:ISTAT=2
 310    CONTINUE
        IB5=1
        IB6=1
        CALL COMMAND(4,MAX5,ISTAT)
        IF(ISTAT) 3098,311,3099
 311    TYPE 904
 904    FORMAT(' PLEASE ENTER VARIABLE TO BE CHANGED: ',$)
        CALL NEWLINE
 312    CALL COMMAND(4,MAX5,ISTAT)
 3098   CALL CHST(ISTAT,4,IB4)
        IF(IB4.NE.1) GO TO 311
 3099   CONTINUE
        GO TO(2315,2320,2325,2330,2335,2340,2345,
     1  2350,2355,2360,2365,2370,2375,2380,
     1  2385,2390,2395,2400,2405,2410)ISTAT
C       
C
C       INPUT COMMAND:ISTAT=3
 3101   CONTINUE        
        IB5=1
        IB6=1
        CALL COMMAND(4,MAX5,ISTAT)
        IF(ISTAT) 3104,3102,3105
 3102   TYPE 906
 906    FORMAT(' PLEASE SELECT VARIABLE TO INPUT: ',$)
        CALL NEWLINE
 3103   CALL COMMAND(4,MAX5,ISTAT)
 3104   CALL CHST(ISTAT,4,IB4)
        IF(IB4.NE.1) GO TO 3102
 3105   CONTINUE
        GO TO(2314,2319,2324,2329,2334,2339,2344,2349,2354,2359,
     1  2364,2369,2374,2379,2384,2389,2394,2399,2404,2409)ISTAT
C
C       INPUT-ENTRY DATE(I,K)
 2314   IB7=1
        GO TO 2316
C
C       CHANGE-ENTRY DATE(I)
 2315   IB7=0
C       N=2;I1=1;I2=3
 2316   CALL FN(NAE,2,1,3,1,1,1,IB7)
        GO TO 301
C
C       INPUT-TOT MKT SALES(I,J)
 2319   IB7=1
        GO TO 2321
C
C       CHANGE-TOT MKT SALES(I,J)
 2320   IB7=0
C       N=2;I1=1;I2=2
 2321   CALL FN(AM,2,1,2,1,1,1,IB7)
        GO TO 301
C
C       INPUT-NO OF RIVALS(I)
 2324   IB7=1
        GO TO 2326
C
C       CHANGE-NO OF RIVALS(I)
 2325   IB7=0
C       N=1;I1=1
 2326  CALL FN(NAR,1,1,1,1,1,1,IB7)
        GO TO 301
C
C       INPUT-NAMES OF RIVALS(I,K)
 2329   IB7=1
        GO TO 2331
C
C       CHANGE-NAMES OF RIVALS(I,K)
 2330   IB7=0
C       N=2;I1=1;I2=3
 2331   CALL FN(ARN,2,1,3,1,1,1,IB7)
        GO TO 301
C
C       INPUT-INITIAL SALES(I,J2,K)
 2334   IB7=1
        GO TO 2336
C
C       CHANGE-INITIAL SALES(I,J2,K)
 2335   IB7=0
C       N=3;I1=1;I2=4;I3=3
 2336   CALL FN(AIS,3,1,4,3,1,1,IB7)
        GO TO 301
C
C       INPUT-RESALES %(I,I2,J,J2,K)
 2339   IB7=1
        GO TO 2341
C
C       CHANGE-RESALES %(I,I2,J,J2,K)
 2340   IB7=0
 2341   CONTINUE
C       N=5;I1=1;I2=5;I3=2;I4=4;I5=3
        CALL FN(ARS,5,1,5,2,4,3,IB7)
        GO TO 301
C
C       INPUT-BREAK IN(I)
 2344   IB7=1
        GO TO 2346
C
C       CHANGE-BREAK IN(I)
 2345   IB7=0
 2346   CONTINUE
C       N=1;I1=1
        CALL FN(NAK,1,1,1,1,1,1,IB7)
        GO TO 301
C
C       INPUT-PENALTY:MON(I,12)
 2349   IB7=1
        GO TO 2351
C
C       CHANGE-PENALTY:MON(I,12)
 2350   IB7=0
C       N=2;I1=1;I2=8
 2351   CALL FN(NPM,2,1,8,1,1,1,IB7)
        GO TO 301
C
C       INPUT-PENALTY %(I,MO)
 2354   IB7=0
        GO TO 2356
C
C       CHANGE-PENALTY %(I,MO)
 2355   IB7=0
C       N=2;I1=1;I2=8
 2356   CALL FN(APY,2,1,8,1,1,1,IB7)
        GO TO 301
C
C       INPUT-PENALTY LENGTH(I,MO)
 2359   IB7=1
        GO TO 2361
C
C       CHANGE-PENALTY LENGTH(I,MO)
 2360   IB7=0
C       N=2;I1=1;I2=8
 2361   CALL FN(NAL,2,1,8,1,1,1,IB7)
        GO TO 301
C
C       INPUT-NO OF ADV INDEX CATEGORIES(I)
 2364   IB7=1
        GO TO 2366
C
C       CHANGE-NO OF ADV INDEX CATEGORIES(I)
 2365   IB7=0
C       N=1;I1=1
 2366   CALL FN(NAI,1,1,1,1,1,1,IB7)
        GO TO 301
C
C       INPUT-PRICE(I,J,K)
 2369   IB7=1
        GO TO 2371
C
C       CHANGE-PRICE(I,J,K)
 2370   IB7=0
C       N=3;I1=1;I2=2;I3=3
 2371   CALL FN(AP,3,1,2,3,1,1,IB7)
        GO TO 301
C
C       INPUT-ADV INDEX(I,J,K,L)
 2374   IB7=1
        GO TO 2376
C
C       CHANGE-ADV INDEX(I,J,K,L)
 2375   IB7=0
C       N=4;I1=1;I2=2;I3=3;I4=6
 2376   CALL FN(AAI,3,2,3,6,1,1,IB7)
        IB9=2
        GO TO 301
C
C       INPUT-NO OF MKT SEGS(I)
 2379   IB7=L
        GO TO 2381
C
C       CHANGE NO. OF MKT SEGS(I)
 2380   IB7=0
C       N=1;I1=1
 2381   CALL FN(NAM,1,1,1,1,1,1,IB7)
        GO TO 301
C
C       INPUT-% OF AVAIL MKT PER SEG(I,J,M)
 2384   IB7=1
        GO TO 2386
C
C       CHANGE-% OF AVAIL MKT PER SEG(I,J,M)
 2385   IB7=0
C       N=3;I1=1;I2=2;I3=7
 2386   CALL FN(AMP,3,1,2,7,1,1,IB7)
        GO TO 301
C
C       INPUT-UTILITY WEIGHT(I,J,M,L)
 2389   IB7=1
        GO TO 2391
C
C       CHANGE-UTILITY WEIGHT(I,J,M,L)
 2390   IB7=0
C       N=4;I1=1;I2=2;I3=7;I4=6
 2391   CALL FN(AMU,3,2,7,6,1,1,IB7)
        IB9=2
        GO TO 301
C
C       INPUT-TOT # COMPONENTS-ALL PROD
C        & CHANGE-TOT # COMPONENTS-ALL PROD
 2394   CONTINUE
 2395   CONTINUE
 2396   TYPE 905
 905    FORMAT(' PLEASE ENTER TOT NO COMPONENTS-ALL PRODUCTS: ',$)
        CALL NEWLINE
        CALL NUMBER(VALUE,ISTAT)
        IF(ISTAT)2397,2396,2398
 2397   TYPE 907
 907    FORMAT(' ERROR--INPUT NOT NUMERIC')
        GO TO 2396
 2398   AC=VALUE
C
C       INPUT-COMPONENTS(I,J,NC)
 2399   IB7=1
        GO TO 2401
C
C       CHANGE-COMPONENTS(I,J,NC)
 2400   IB7=0
C       N=3;I1=1;I2=2;I3=9
 2401   CALL FN(ACP,3,1,2,9,1,1,1,IB7)
        GO TO 301
 2405   CONTINUE
 2404   CONTINUE
 2409   CONTINUE
 2410   CONTINUE
C       
C       REPORT COMMAND: ISTAT=4
C       
 320    CONTINUE
        GO TO 322
 321    TYPE 915
 915    FORMAT(' PLEASE SELECT REPORT: ',$)
        CALL NEWLINE
 322    CALL COMMAND(3,MAX5,ISTAT)
        CALL CHST(ISTAT,3,IB4)
        IF (IB4.NE.1) GO TO 312
        IF(IB5.NE.1) GO TO 324
        CALL SHR(I)
        IB5=0
 324    CONTINUE
        IF(IB6.NE.1) GO TO 326
        CALL SAM
        IB6=0
 326    CONTINUE
        GO TO (3261,3263,3265,3267) ISTAT
 3261   CALL RPT1(ISTAT)
        GO TO 301
 3263   CALL RPT2(ISTAT)
        GO TO 301
 3265   CALL RPT3(ISTAT)
        GO TO 301
 3267   CALL RPT4(ISTAT)
        GO TO 301
C       
C       
 330    CONTINUE
 340    CONTINUE
C       
C       SAVE COMMAND: ISTAT=7
C       
 350    CONTINUE
        GO TO 354
 351    TYPE 920
 920    FORMAT(' PLEASE TYPE FILE NAME: ',$)
        CALL NEWLINE
 354    CALL FILE(FN2,ISTAT)
        TYPE 925, ISTAT
 925    FORMAT(1X,'ISTAT = ',I10)
        IF(ISTAT) 355,351,3551
C       
C       ERROR MESSAGE
 355    CONTINUE
        TYPE 921, FN2
 921    FORMAT(/1X,5A5,' IS AN INVALID FILE NAME'/
     1  1X,'PLEASE USE ANOTHER'/)
        GO TO 351
C       
C       NEWFILE/OLDFILE CHECK
 3551   CONTINUE
        CLOSE(26)
        OPEN(26,FN2,INPUT,BINARY,ERR=356)
        CLOSE(26)
        GO TO 358
C       NEWFILE/OLDFILE
 356    TYPE 922
 922    FORMAT(' NEW FILE?  YES, NO, OR QUIT: ',$)
        CALL NEWLINE
        CALL COMMAND(8,MAX5,ISTAT)
        IF(ISTAT) 356,356,357
 357    CONTINUE
        IF(ISTAT-2) 359,351,301
 358    TYPE 924
 924    FORMAT(' OLD FILE?  YES, NO, OR QUIT: ',$)
        CALL NEWLINE
        CALL COMMAND(8,MAX5,ISTAT)
        IF(ISTAT) 358,358,3581
 3581   CONTINUE
        IF(ISTAT-2) 359,351,301
 359    CLOSE(26)
        OPEN(26,FN2,RANDIO(100),BINARY)
        WRITE (26) NAE,AM,NAR,ARN,AIS,ARS,NAK,NPM,APY,NAL,AC,ACP
        WRITE (26) NAI,AP,NAM,AMP
        NPOS=POSITION(26)
        IPOS=NPOS+(IM-1)*18
        WRITE (26#IPOS) AAI,AMU
        IF(IFI.NE.0) GO TO 3589
C       
C       TEMPORARY ZEROING OF AAI AND AMU
C       NOTICE THE CLEVER MK SUBSCRIPT
        DO 3586 J=1,8
        DO 3586 L=1,15
        DO 3586 MK=1,10
        IF(MK.GE.6) GO TO 3585
        AMU(J,MK,L)=0.0
 3585   CONTINUE
 3586   AAI(J,MK,L)=0.0
C       
C       FILLING FILE WITH ZEROS
        DO 3587 I=1,10
        IF(I.EQ.IM) GO TO 3587
        IPOS=NPOS+(I-1)*18
        WRITE(26#IPOS) AAI,AMU
 3587   CONTINUE
        IPOS=NPOS+(IM-1)*18
        POSITION(26,IPOS)
        READ (26) AAI,AMU
        GO TO 3593
 3589   CONTINUE
        POSITION(25,NPOS)
        POSITION(26,NPOS)
        DO 3591 I=1,10
        IF(I.EQ.IM) GO TO 3591
        IPOS=NPOS+(I-1)*18
        READ (25#IPOS) AAI,AMU
        WRITE (26#IPOS) AAI,AMU
 3591   CONTINUE
 3593   CONTINUE
        CLOSE (26)
        GO TO 301
 360    CONTINUE
 362    CONTINUE
 364    CONTINUE
C       
C       QUIT COMMAND
C       
C       MUST ADD A DO YOU WANT TO SAVE YOUR CORRECTIONS PROVISION
 366    CONTINUE
        RETURN
 370    CONTINUE
C       
C       NEWMAPS FUNCTION
C       
        IF(IB9.NE.2) GO TO 374
C       OLD DATA HAS BEEN CHANGED
C       MUST PRESERVE CHANGES:  IMC=# OF MAPS CHANGES
        IB9=1
        IMC=IMC+1
        IF(IMC.GT.1) GO TO 373
        OPEN(27,'WORK.TMP',RANDOUT(100),BINARY)
        WRITE(27) NAE,AM,NAR,ARN,AIS,ARS,NAK,NPM,APY,NAL,AC,ACP
        WRITE (27)NAI,AP,NAM,AMP
        NPOS=POSITION(27)
        IPOS=NPOS+(IM-1)*18
        WRITE(27#IPOS) AAI,AMU
        DO 372 I=1,10
        IF(I.EQ.IM) GO TO 372
        IPOS=NPOS+(I-1)*18
        READ(25#IPOS) AAI,AMU
        WRITE(27#IPOS) AAI,AMU
 372    CONTINUE
        CLOSE(25)
        CLOSE(27)
        OPEN(25,FNAM,RANDIO(100),BINARY)
        GO TO 374
C       
C       2ND AND SUBSEQUENT CHANGES
 373    CONTINUE
        IPOS=NPOS+(IM-1)*18
        WRITE(25#IPOS) AAI,AMU
C       
C       CHOOSE NEW MAPS
 374    TYPE 890
        CALL NEWLINE
        CALL COMMAND(5,MAX5,ISTAT)
        CALL CHST(ISTAT,5,IB4)
        IF(IB4.NE.1) GO TO 374
        IM=ISTAT
        IPOS=     1+(IM-1)*18
        READ(25#IPOS) AAI,AMU
        GO TO 301
 380    CONTINUE
 390    CONTINUE
        RETURN
        END
    