




the slow boat to china spent all of its time on  the  harbor

waiting for tourists to get onboard.  i was very unhappy and

mad to boot.  what would you do in my case?  please  let  me

know anytime now.  .blank 2

            this is the editor

editor allows the tymshare user to create or edit  any  file

easily and quickly.  the file may contain text or a computer

program in any language, or data which the  user  wishes  to

enter into the computer at a later time.  the user may enter

the information from a file or directly  from  the  terminal

into editor.

