ROUTINE SCAN(NODE)=
BEGIN

STRUCTURE PATNODE[FIELD]=CASE .FIELD OF SET
%PRIM%  (@.PATNODE)<30,6>;
%ARG %  (@.PATNODE)<0,18>;
%SUBS%  (@.PATNODE+1)<0,18>;
%ALT %  (@.PATNODE+1)<18,18>;
%CODE % (@.PATNODE)<18,3>
        TES;

   MAP PATNODE NODE;
   BIND PRIM=0,  ARG=1,  SUBS=2,  ALT=3,  CODE=4;
   ALLCURTMP;
   UNTIL .NODE EQL 1 OR .NODE EQL 0
   DO BEGIN
      IF BACKUPOK THEN SAVCUR;
      IF PRIMITIVE(.NODE[PRIM])
         THEN IF NOT BACKUPOK OR .NODE[ALT] EQL 0
            THEN NODE_.NODE[SUBS]
            ELSE IF SCAN(.NODE[SUBS])
               THEN NODE_1
               ELSE BEGIN
                  RESETCURSOR;
                  NODE_.NODE[ALT]
                  END
          ELSE NODE_.NODE[ALT]
       END;
   .NODE
   END;  %SCAN%
