GLOBAL %INSC,%SINC,%SCON,%GETSTR,%EOLINE
FIND %GETLINE

%INSC(N,@S)

!      INTEGER TO STRING CONVERSION
!      CONVERTS INTEGER N TO ASCII AND APPENDS IT TO THE STRING S

DEF DPW AS 11       !DECIMAL DIGITS PER MAX INTEGER
LOCAL T(DPW),K,L

   K_N
   LOOP DO
       FOR L_DPW BY -1
       [K;T(L)]_K DIVMOD 10
       WHILE K>0
       END
   FOR L_L TO DPW NCHV S_T(L)+$0
   RETURN
END INSC

%SCON

GLOBAL DELIM
LOCAL S,C

%GETSTR(FN)

!       GETS A STRING FROM OPERAND FILE PUTTING A POINTER TO IT IN S
!       AND THE FIRST CHARACTER IN C FOR THE SCANNING ROUTINES.

   S_GETLINE(FN)
   C_NCHV S
   RETURN

END GETSTR


%EOLINE

!       RETURNS 1 IF LOOKING AT END OF LINE ELSE 0

   RETURN IF C = CAR.RET OR C = E.O.LIT THEN 1 ELSE 0

END EOLINE

%SINC(@N)

!      STRING TO INTEGER CONVERSION
!      PICKS UP AN INTEGER FROM STRING S, IGNORING LEADING BLANKS
!      AND USING BLANK, COMMA OR EOLIT AS TERMINATOR, RETURNS IT IN N
!      VALUE OF FUNCTION IS -1 IF S EMPTY, 0 IF NO DIGITS AND 1 IF OK.

LOCAL VAL

   VAL_0
   WHILE C=$  THEN C_NCHV S
   IF EOLINE THEN RETURN -1
   LOOP DO
      IF NOT $0<=C<=$9 THEN RETURN 0
      VAL_VAL*10+(C-$0)
      C_NCHV S
      WHILE NOT (C=$  OR C=$, OR C=CARRET OR C=E.O.LIT)
      END
   DELIM_C
   IF NOT EOLINE THEN C_NCHV S
   N_VAL
   RETURN 1

END SINC

END SCON
