How to make SFORTRAN:

For a debug version,
-COPY CCSCMN.DEB,CCSCMN.CMD
For a production version,
-COPY CCSCMN.PRD,CCSCMN.CMD

If the system has an RPG before 110.1 or LOADER before 30.2, then do:
-CTE SETRPG (MIKE)RPG
-CTE SETPROC LOADER=(MIKE)LOADER

The rest is always done:

-RUN MAKRO
*SFOLIB.ASM@

In the following steps, use SSAVE instead of SAVE for the production
version.

-LOAD @ED
-SAVE SFO

-LOAD @LD
-SAVE LD

-LOAD @SFOLIB
-SAVE SFOLIB

-LOAD @SFOA
-SAVE SFOA

-LOAD @SFOB
-SAVE SFOB

-LOAD @SFOC
-SAVE SFOC

-LOAD @SFOF
-SAVE SFOF

-LOAD @SFOG
-SAVE SFOG

-COPY @SFOMRG

-R CARMEL
OLD LIBRARY *SFOLIB
NEW LIBRARY *SFOLIB
LIBRARY LIST *<CR>
NEW FILE NAMES...
*<CR>

If all of the above went smoothly, you are now the proud owner of a new
SFORTRAN.  Be sure to bring it in for periodic maintenance and don't
forget to fasten your seat belt.
