FIND ALT.NAME("$SFOIO",%SFOIO)
FIND ALT.NAME("$SFOPN",%SFOPN)
FIND ALT.NAME("$SFOPA",%SFOPNA)
FIND ALT.NAME("$SFCLS",%SFCLS)
FIND ALT.NAME("$SFCAN",%SFCAN)
FIND ALT.NAME("$SFCLA",%SFCLS.ALL)
FIND ALT.NAME("$SFCAA",%SFCAN.ALL)
FIND ALT.NAME("$IOINI",%IOINIT)
FIND ALT.NAME("$IOSAV",%IOSAVE)
FIND ALT.NAME("$IORES",%IORESTORE)
FIND ALT.NAME("$IOCLE",%IOCLEAR)
FIND ALT.NAME("$SFR",%SFR)
FIND ALT.NAME("$SFRF",%SFRF)
FIND ALT.NAME("$SFRFA",%SFRFA)
FIND ALT.NAME("$SFW",%SFW)
FIND ALT.NAME("$SFWF",%SFWF)
FIND ALT.NAME("$SFWFA",%SFWFA)
FIND ALT.NAME("$SFDEF",%SFDEF)
FIND ALT.NAME("$SFDEA",%SFDEFA)
FIND ALT.NAME("$SFENF",%SFENF)
FIND ALT.NAME("$SFENA",%SFENFA)
FIND ALT.NAME("$INTEL",%INTEL)
FIND ALT.NAME("$RLEL",%RLEL)
FIND ALT.NAME("$DBEL",%DBEL)
FIND ALT.NAME("$CMPEL",%CMPEL)
FIND ALT.NAME("$LGCEL",%LGCEL)
FIND ALT.NAME("$STREL",%STREL)
FIND ALT.NAME("$INTEA",%INTELA)
FIND ALT.NAME("$RLELA",%RLELA)
FIND ALT.NAME("$DBELA",%DBELA)
FIND ALT.NAME("$CMPEA",%CMPELA)
FIND ALT.NAME("$LGCEA",%LGCELA)
FIND ALT.NAME("$STREA",%STRELA)
FIND ALT.NAME("$SFEOL",%SFEOL)
FIND ALT.NAME("$SFPRI",%SFPRINT)
FIND ALT.NAME("$SFSET",%SFSETP)
FIND ALT.NAME("$SFP",%SFP)
FIND ALT.NAME("$SFSZ",%SFSZ)
FIND ALT.NAME("$ERRLA",ERRLAB)
FIND ALT.NAME("$EOFLA",EOFLAB)
FIND ALT.NAME("$ERRVA",ERRVAR)
FIND ALT.NAME("$BUFCN",BUFCNT)

DEF SFINP AS 0
DEF SFOUTP AS 1
DEF RANDOM AS 2
DEF RANDIO AS 7
DEF FIXED AS OCT 10
DEF BINARY AS OCT 20
