

1100C-----CITY OF SEATTLE
110C-----DEPARTMENT OF ENGINEERING
120C
130C-----LATERAL FORCE AND SHRINKAGE PLUS TEMPERATURE DROP ANALYSIS
140C-----PROGRAM. PROGRAM NAME IS SHRINK
150C
160C-----ORIGINAL PROGRAM BY W. HORN(WSHD). LAST MAJOR REVISION FOR GE
170C-----MARK III TIME-SHARING SYSTEM BY G.I. HAMANO(SED) IN APRIL 1970
180C
190      FILENAME R5
200       COMMON DMY1(18),IRN,P,IDEN,S1,S2,S3,S4,S5,DAB,DBC,DCD,
210      &DDE,DEF,DBA,DCB,DDC,DED,DFE,C1,C2,C3,C4,C5,C6,C1T,C2T,
220      &C3T,C4T,C5T,C6T,DA,DB,DC,DD,DE,DF,FABH,FBAH,FBCH,FCBH,
230      &FCDH,FDCH,FDEH,FEDH,FEFH,FFEH,FAH,F1BH,FBH,F2BH,FCH,F3BH,FDH,
240      &F4BH,FEH,F5BH,FFH,F6BH,V1H,V2H,V3H,V4H,V5H,V6H
250      &,FDMMY(30),ISSC,IPRN
260       REAL NEL
270      PRINT,"LATERAL FORCE AND SHRINKAGE PLUS TEMPERATURE DROP
280     & ANALYSIS"
290      PRINT 9999
300      PRINT,"WHAT IS THE DATA FILENAME FOR THE SHRINK PROG---"
310       INPUT ,R5
320      PRINT 9999
330   138 ISW1=0; ISW=0
340  3200 S1=0.;S2=0.;S3=0.;S4=0.;S5=0.;C1=0.;C2=0.;C3=0.;C4=0.;C5=0.
350       C6=0.;P=0.;EC=0.;T=0.;ET=0.;D1=0.;D2=0.;D3=0.;D4=0.;D5=0.
360       D6=0.;D3T=0.;D4T=0.;D5T=0.;D6T=0.;DCB=0.;DDC=0.;DED=0
370       DFE=0.;C32=0.;C43=0.;C54=0.;C65=0.
380       IF(ISW)128,3201,128
390   128 IDEN=IDENT; ID=IDT; P=PT; T=TT; EC=ECT; ET=ETT; ISW=0
400       GO TO 129
410 3201 GO TO 1000
420   99 FORMAT(V)
430 1000 READ(R5,99,END=999) LINE,IDEN,P,EC,T,ET
440  129 J=0; M=0
450      READ(R5,99,END=999) LINE,NS
460      DO 57 M=1,NS
470      GO TO (73,77,81,89,91),M
480   73 READ(R5,99,END=999) LINE,S1,C12,C21,D12,D21,Y1; GO TO 57
490   77 READ(R5,99,END=999) LINE,S2,C23,C32,D23,D32,Y2; GO TO 57
500   81 READ(R5,99,END=999) LINE,S3,C34,C43,D34,D43,Y3; GO TO 57
510   89 READ(R5,99,END=999) LINE,S4,C45,C54,D45,D54,Y4; GO TO 57
520   91 READ(R5,99,END=999) LINE,S5,C56,C65,D56,D65,Y5; GO TO 57
530   57 CONTINUE
540      READ(R5,99,END=999) LINE,NC
550      DO 97 M=1,NC
560      GO TO (121,122,123,124,125,126),M
570  121 READ(R5,99,END=999) LINE,C1,C1T,C1B,D1T,D1B,Y1C,F1,F1T
580      GO TO 97
590  122 READ(R5,99,END=999) LINE,C2,C2T,C2B,D2T,D2B,Y2C,F2,F2T
600      GO TO 97
610  123 READ(R5,99,END=999) LINE,C3,C3T,C3B,D3T,D3B,Y3C,F3,F3T
620      GO TO 97
630  124 READ(R5,99,END=999) LINE,C4,C4T,C4B,D4T,D4B,Y4C,F4,F4T
640      GO TO 97
650  125 READ(R5,99,END=999) LINE,C5,C5T,C5B,D5T,D5B,Y5C,F5,F5T
660      GO TO 97
670  126 READ(R5,99,END=99) LINE,C6,C6T,C6B,D6T,D6B,Y6C,F6,F6T
680      GO TO 97
690   97 CONTINUE
700      ISW1=1; ISW=1
710  135 D12=D12*Y1/S1; D21=D21*Y1/S1; IF(S2)13,14,13
720   14 D23=0.;D32=0.
730   17 D34=0.;D43=0.
740   19 D45=0.;D54=0.
750   21 D56=0.; D65=0.; GO TO 15
760   13 D23=D23*Y2/S2; D32=D32*Y2/S2; IF(S3)16,17,16
770   16 D34=D34*Y3/S3; D43=D43*Y3/S3; IF(S4)18,19,18
780   18 D45=D45*Y4/S4; D54=D54*Y4/S4; IF(S5)20,21,20
790   20 D56=D56*Y5/S5; D65=D65*Y5/S5
800   15 C1=C1+.0001; C2=C2+.0001; C3=C3+.0001
810      C4=C4+.0001; C5=C5+.0001; C6=C6+.0001
820      FA=0.;F1B=0.;FB=0.;F2B=0.;FC=0.;F3B=0.;FD=0.;F4B=0.;FE=0.
830      F5B=0.;FF=0.;F6B=0.
840      IF(P) 39,293,39
850  293 EC=174.E3
860   39 FA1=D1T*EC*Y1C*(1+C1T)*.1/(C1*C1)
870      F1B1=D1B*EC*Y1C*(1.+C1B)*.1/(C1*C1)
880      FA11=(FA1-F1B1*C1B*(1.-F1))*F1T; FA=FA11
890      F1B1=(F1B1-FA1*(C1T)*(1.-F1T))*F1; F1B=F1B1
900      D1T=(D1T*Y1C/C1)*(1-(C1T*C1B)*(1.-F1))*F1T
910      C1T=(C1T*F1)/(1.-(C1T*C1B)*(1.-F1))
920      FB1=D2T*EC*Y2C*(1.+C2T)*.1/(C2*C2)
930      F2B1=D2B*EC*Y2C*(1.+C2B)*.1/(C2*C2)
940      FB11=(FB1-F2B1*C2B*(1.-F2))*F2T; FB=FB11
950      F2B1=(F2B1-FB1*(C2T)*(1.-F2T))*F2; F2B=F2B1
960      D2T=(D2T*Y2C/C2)*(1.-(C2T*C2B)*(1.-F2))*F2T
970      C2T=(C2T*F2)/(1.-(C2T*C2B)*(1.-F2))
980      IF(S2)22,58,22
990   22 FC1=D3T*EC*Y3C*(1+C3T)*.1/(C3*C3)
1000      F3B1=D3B*EC*Y3C*(1.+C3B)*.1/(C3*C3)
1010      FC11=(FC1-F3B1*C3B*(1.-F3))*F3T; FC=FC11
1020      F3B1=(F3B1-FC1*C3T*(1.-F3T))*F3; F3B=F3B1
1030      D3T=(D3T*Y3C/C3)*(1.-(C3T*C3B)*(1.-F3))*F3T
1040      C3T=(C3T*F3)/(1.-(C3T*C3B)*(1.-F3))
1050      IF (S3) 23,58,23
1060   23 FD1=D4T*EC*Y4C*(1.+C4T)*.1/(C4*C4)
1070      F4B1=D4B*EC*Y4C*(1.+C4B)*.1/(C4*C4)
1080      FD11=(FD1-F4B1*C4B*(1.-F4))*F4T; FD=FD11
1090      F4B1=(F4B1-FD1*(C4T)*(1.-F4T))*F4; F4B=F4B1
1100      D4T=(D4T*Y4C/C4)*(1.-(C4T*C4B)*(1.-F4))*F4T
1110      C4T=(C4T*F4)/(1.-(C4T*C4B)*(1.-F4))
1120      IF(S4)24,58,24
1130   24 FE1=D5T*EC*Y5C*(1.+C5T)*.1/(C5*C5)
1140      F5B1=D5B*EC*Y5C*(1.+C5B)*.1/(C5*C5)
1150      FE11=(FE1-F5B1*C5B*(1.-F5))*F5T; FE=FE11
1160      F5B1=(F5B1-FE1*(C5T)*(1.-F5T))*F5; F5B=F5B1
1170      D5T=(D5T*Y5C/C5)*(1.-(C5T*C5B)*(1.-F5))*F5T
1180      C5T=(C5T*F5)/(1.-(C5T*C5B)*(1.-F5))
1190      IF(S5)25,58,25
1200   25 FF1=D6T*EC*Y6C*(1.+C6T)*.1/(C6*C6)
1210      F6B1=D6B*EC*Y6C*(1.+C6B)*.1/(C6*C6)
1220     FF11=(FF1-F6B1*C6B*(1.-F6))*F6T ; FF=FF11
1230     F6B1=(F6B1-FF1*(C6T)*(1.-F6T))*F6; F6B=F6B1
1240     D6T=(D6T*Y6C/C6)*(1.-(C6T*C6B)*(1.-F6))*F6T
1250     C6T=(C6T*F6)/(1.-(C6T*C6B)*(1.-F6))
1260  58 DAB=-D12/(D12+D1T); DA=-D1T/(D12+D1T)
1270     TEMP=D21+D23+D2T
1280     DBA=-D21/TEMP; DBC=-D23/TEMP; DB=-D2T/TEMP; IF(S2)60,59,60
1290  60 TEMP=D32+D34+D3T; DCB=-D32/TEMP; DCD=-D34/TEMP
1300     DC=-D3T/TEMP; IF(S3)61,59,61
1310  61 TEMP=D43+D45+D4T; DDC=-D43/TEMP; DDE=-D45/TEMP
1320     DD=-D4T/TEMP; IF(S4)62,59,62
1330  62 TEMP=D54+D56+D5T; DED=-D54/TEMP; DEF=-D56/TEMP
1340     DE=-D5T/TEMP; IF(S5)63,59,63
1350  63 DFE=-D65/(D65+D6T); DF=-D6T/(D65+D6T)
1360  59 FAB=0.; FBA=0.; FBC=0.; FCB=0.; FCD=0.; FDC=0.; FDE=0.; FED=0.
1370     FEF=0.; FFE=0.; N=0; BB=0.; BC=0.;BD=0.; BE=0.;BF=0.
1380   4 FAB=FAB+BB*DBA*C21; BA=FA+FAB; FA=FA+BA*DA
1390     FAB=FAB+BA*DAB; F1B=F1B+BA*DA*C1T; FBA=FBA+BA*DAB*C12
1400     N=N+1
1410 299 FBC=FBC+BC*DCB*C32; BB=FBA+FB+FBC; FBA=FBA+BB*DBA
1420     FB=FB+BB*DB; F2B=F2B+BB*DB*C2T; FBC=FBC+BB*DBC
1430     FCB=FCB+BB*DBC*C23; IF(S2)5,12,5
1440   5 FCD=FCD+BD*DDC*C43; BC=FCB+FCD+FC; FCB=FCB+BC*DCB
1450     FC=FC+BC*DC; F3B=F3B+BC*DC*C3T; FCD=FCD+BC*DCD
1460     FDC=FDC+BC*DCD*C34; IF(S3)7,12,7
1470   7 FDE=FDE+BE*DED*C54; BD=FDC+FDE+FD; FDC=FDC+BD*DDC
1480     FD=FD+BD*DD; F4B=F4B+BD*DD*C4T; FDE=FDE+BD*DDE
1490     FED=FED+BD*DDE*C45; IF(S4)9,12,9
1500   9 FEF=FEF+BF*DFE*C65; BE=FED+FEF+FE;FED=FED+BE*DED
1510     FE=FE+BE*DE; F5B=F5B+BE*DE*C5T; FEF=FEF+BE*DEF
1520     FFE=FFE+BE*DEF*C56; IF(S5)11,12,11
1530  11 BF=FFE+FF; FFE=FFE+BF*DFE; FF=FF+BF*DF
1540     F6B=F6B+BF*DF*C6T
1550  12 IF(N-7)4,65,4
1560  65 V1=(F1B+FA)/C1
1570  68 V2=(F2B+FB)/C2
1580  72 V3=(F3B+FC)/C3
1590  76 V4=(F4B+FD)/C4
1600  80 V5=(F5B+FE)/C5
1610  84 V6=(F6B+FF)/C6
1620 132 J=J+1; IF(J-1)117,118,117
1630 118 IF(P)85,96,85
1640  96 R=100./(V1+V2+V3+V4+V5+V6); PRINT,"AT 1420 R=",R; GO TO 116
1650  85 R=P/(V1+V2+V3+V4+V5+V6)
1660 116 V1H=-(R*V1); V2H=-(R*V2); V3H=-(R*V3)
1670     V4H=-(R*V4); V5H=-(R*V5); V6H=-(R*V6); DEFL=R*.1
1680  86 F1BH=-(R*F1B); F2BH=-(R*F2B); F3BH=-(R*F3B)
1690     F4BH=-(R*F4B); F5BH=-(R*F5B); F6BH=-(R*F6B)
1700  87 FAH=R*FA; FBH=R*FB; FCH=R*FC;FDH=R*FD; FEH=R*FE; FFH=R*FF
1710  88 FABH=-(R*FAB); FBAH=R*FBA; FBCH=-(R*FBC); FCBH=R*FCB
1720     FCDH=-(R*FCD); FDCH=R*FDC; FDEH=-(R*FDE); FEDH=R*FED
1730     FEFH=-(R*FEF); FFEH=R*FFE; IF(P)119,100,119
1740 130 FORMAT(1X,"IDENT=",I4,3X,"P=",F6.2," KIPS    DEFLECTION=",
1750    &F10.8," FT")
1760 119 IF(T.GT.0.AND.ET.GT.0) GO TO 4000
1770     CHAIN "BENT"
1780 4000 PRINT,"LATERAL FORCE ANALYSIS"
1790     PRINT 9999 ; 9999 FORMAT(/)
1800     PRINT 130, IDEN,P,DEFL
1810     PRINT 9999
1820  90 FORMAT(6F10.1)
1830 280 FORMAT(6F10.5)
1840  93 FORMAT(5F10.1)
1850     PRINT 310
1860 310 FORMAT(" SPAN MOMENTS (KIP-FT)")
1870     PRINT 9999
1880     PRINT 53
1890     PRINT 93,FABH,FBCH,FCDH,FDEH,FEFH
1900     PRINT 9999
1910     PRINT 301
1920     PRINT 93,FBAH,FCBH,FDCH,FEDH,FFEH
1930     PRINT 9999
1940     PRINT 300
1950 300 FORMAT(" COLUMN MOMENTS (KIP-FT)")
1960     PRINT 9999
1970     PRINT 51
1980     PRINT 90,F1BH,F2BH,F3BH,F4BH,F5BH,F6BH
1990     PRINT 9999
2000     PRINT 52
2010     PRINT 90,FAH,FBH,FCH,FDH,FEH,FFH
2020     PRINT 9999
2030     PRINT 320
2040 320 FORMAT(" COLUMN SHEARS (KIPS)")
2050     PRINT 9999
2060     PRINT 54
2070     PRINT 90,V1H,V2H,V3H,V4H,V5H,V6H; IF(T)100,120,100
2080 100 TO=.6E-5*T+.0002
2090     FA=0. ; F1B=0.;D1=0.
2100     D2=-TO*S1
2110 283 NEL=ET/EC; FB=FB11*NEL*(D2/.1); F2B=F2B1*NEL*(D2/.1)
2120     IF(S2)284,59,284
2130 284 D3=-TO*(S1+S2); FC=FC11*NEL*(D3/.1); F3B=F3B1*NEL*(D3/.1)
2140     IF(S3)285,59,285
2150 285 D4=-TO*(S1+S2+S3); FD=FD11*NEL*(D4/.1)
2160     F4B=F4B1*NEL*(D4/.1); IF(S4)286,59,286
2170 286 D5=-TO*(S1+S2+S3+S4); FE=FE11*NEL*(D5/.1)
2180     F5B=F5B1*NEL*(D5/.1); IF(S5)287,59,287
2190 287 D6=-TO*(S1+S2+S3+S4+S5); FF=FF11*NEL*(D6/.1)
2200     F6B=F6B1*NEL*(D6/.1); GO TO 59
2210 117 C=(V1+V2+V3+V4+V5+V6)/(V1H+V2H+V3H+V4H+V5H+V6H)
2220     DEF=-DEFL*((V1+V2+V3+V4+V5+V6)/P)*(EC/ET); D1=D1+DEF
2230     D2=D2+DEF; IF(S2)288,292,288
2240 288 D3=D3+DEF; IF(S3)289,292,289
2250 289 D4=D4+DEF; IF(S4)290,292,290
2260 290 D5=D5+DEF; IF(S5)291,292,291
2270 291 D6=D6+DEF
2280 292 V1=-V1+C*V1H;V2=-V2+C*V2H;V3=-V3+C*V3H;
2290     V4=-V4+C*V4H; V5=-V5+C*V5H; V6=-V6+C*V6H
2300     F1B=-F1B+C*F1BH; F2B=-F2B+C*F2BH; F3B=-F3B+C*F3BH
2310     F4B=-F4B+C*F4BH; F5B=-F5B+C*F5BH; F6B=-F6B+C*F6BH
2320     FA=FA+C*FAH;FB=FB+C*FBH;FC=FC+C*FCH;FD=FD+C*FDH;FE=FE+C*FEH
2330     FF=FF+C*FFH; FAB=-FAB+C*FABH; FBA=FBA+C*FBAH
2340     FBC=-FBC+C*FBCH; FCB=FCB+C*FCBH; FCD=-FCD+C*FCDH
2350     FDC=FDC+C*FDCH; FDE=-FDE+C*FDEH; FED=FED+C*FEDH
2360     FEF=-FEF+C*FEFH; FFE=FFE+C*FFEH
2370     PRINT 9999
2380     PRINT 9999
2390     PRINT,"SHRINKDAGE PLUS TEMPERATURE DROP ANALYSIS"
2400     PRINT 9999
2410     PRINT 131,IDEN,T
2420 131 FORMAT(1X,"IDENT=",I4,"   TEMP. DROP OF ",F4.1," DEGREES F")
2430     PRINT 9999
2440     PRINT 302
2450 302 FORMAT(" COLUMN DEFLECTION (FT)")
2460     PRINT 9999
2470     PRINT 55
2480     PRINT 280,D1,D2,D3,D4,D5,D6
2490     PRINT 9999
2500     PRINT 310
2510     PRINT 9999
2520     PRINT 53
2530     PRINT 93,FAB,FBC,FCD,FDE,FEF
2540     PRINT 9999
2550     PRINT 301
2560     PRINT 93,FBA,FCB,FDC,FED,FFE
2570     PRINT 9999
2580     PRINT 300
2590     PRINT 9999
2600     PRINT 51
2610     PRINT 90,F1B,F2B,F3B,F4B,F5B,F6B
2620     PRINT 9999
2630     PRINT 52
2640     PRINT 90,FA,FB,FC,FD,FE,FF
2650     PRINT 9999
2660     PRINT 320
2670     PRINT 9999
2680     PRINT 54
2690     PRINT 90,V1,V2,V3,V4,V5,V6
2700     PRINT 9999
2710 133 FORMAT(24H   END OF PROB IDENT NO I4)
2720 120 PRINT 133,IDEN
2730     PRINT 9999
2740     IF (ISW1) 137,3200,137
2750 137 PRINT 9999; GO TO 138
2760  51 FORMAT("    M1 BOT    M2 BOT    M3 BOT    M4 BOT    M5 BOT
2770    &    M6 BOT")
2780  52 FORMAT("    M1 TOP    M2 TOP    M3 TOP    M4 TOP    M5 TOP
2790    &    M6 TOP")
2800  53 FORMAT("      M1 L      M2 L      M3 L      M4 L      M5 L")
2810 301 FORMAT("      M1 R      M2 R      M3 R      M4 R      M5 R")
2820  54 FORMAT("    V1 TOP    V2 TOP    V3 TOP    V4 TOP    V5 TOP
2830    &    V6 TOP")
2840  55 FORMAT("    C1 TOP    C2 TOP    C3 TOP    C4 TOP    C5 TOP
2850    &    C6 TOP")
2860 999 STOP;END

                                                                                                                                                                        