      SUBROUTINE SALES (IRST,LAST,DT)
      COMMON /PROJ/UNIT,DIST,INV,MTD,LTOT,BT,BGT,
     $BR,BOT,UT,UGT,MO,DA,YR,M,BKT, BLANK,TI,TB, F,Q,
     $FT,QT,DIM,DGB,MGB,PROPCT, BCS,LT,DCS,PCT,PROJ,BO,BCE
      DIMENSION UNIT(196,4), DIST(33,4)
      INTEGER INV(40,208),MTD(40,208),BO(40,208),I,J,K,N,LTOT,L,
     $BT(10),BGT(10),BR(10),BOT,UT,UGT,MO,DA,YR,M,BKT,
     $BLANK,TI(200),TB(200)
      REAL F(196),Q(33),FT,QT,DIM,DGB,MGB,PROPCT,
     $BCS(40),LT(196),CST,DCS(33),PCT,PROJ,CET,BCE(40)
531   FT=0
      QT=0
      MGB =100.*DGB/DIM
      L=IRST
      IF(IRST.GE.24) GO TO 201
      DO 513 I=1,23
513   FT=FT+F(I)
      DO 514 I=101,122
514   FT=FT+F(I)
      GO TO 210
201   DO 202 I=24,85
202   FT=FT+F(I)
      DO 203 I=124,185
203   FT=FT+F(I)
210   DO 520 I=1,33
520   QT=QT+Q(I)
      WRITE(5,524)
C     CHANGE HERE MADE BY P.A.A. - CUT DOWN ON C/RS
524   FORMAT(///////)
542   IF(IRST.EQ.1 ) WRITE(16,545) MO,DA,YR
      IF(IRST.EQ.24) WRITE(16,745) MO,DA,YR
745   FORMAT(47X,'HOMELITE CONSTRUCTION EQUIPMENT ',3I3)
545   FORMAT(52X,'HOMELITE CHAIN SAWS ',3I3)
      WRITE(16,546) MGB
546   FORMAT(1H0,58X,F5.1,'% OF MONTH')
      WRITE(16,499)
499   FORMAT(1H0,44X,'FORECAST',13X,'ACTUAL MTD',14X,'PROJECTED MONTH ',
     $'TOTAL')
      WRITE(16,547)
547   FORMAT(30X,'MODEL',10X,'QUANTITY',6X,'QUANTITY',4X,'% OF FORECAST'
     $,4X,'QUANTITY',4X,'% OF FORECAST')
      WRITE(16,8)
506   IF(F(L).NE.0) GO TO 507
      IF(LT(L).EQ.0) GO TO 508
      PROJ=(LT(L)*DIM)/DGB
      WRITE(16,498)(UNIT(L,J),J=1,4),LT(L),PROJ
498   FORMAT(30X,4A3,20X,F5.0,24X,F5.0)
      GO TO 508
507   PCT=100.*(LT(L)/F(L))
      PROJ=(LT(L)*DIM)/DGB
      PROPCT=100.*(PROJ/F(L))
      WRITE(16,552)(UNIT(L,J),J=1,4),F(L),LT(L),PCT,PROJ,PROPCT
552   FORMAT(30X,4A3,6X,F5.0,9X,F5.0,7X,F6.1,11X,F5.0,7X,F6.1)
508   IF(L.GE.LAST) GO TO 548
      IF(L.GT.100) GO TO 505
      L=L+100
      GO TO 506
505   L=L-99
      GO TO 506
548   PCT=100.*DT/FT
      PROJ=(DT*DIM)/DGB
      PROPCT=100.*(PROJ/FT)
      WRITE(16,553)FT,DT,PCT,PROJ,PROPCT
553   FORMAT(//,31X,'TOTALS',9X,F6.0,8X,F6.0,8X,F5.1,10X,F6.0,8X,F5.1)
8     FORMAT (1H0)
      RETURN
      END
