        LAT=40.
        W=0.01721
        IDAY=141
        IZN=5
        LONG=80
        A=COS(W*IDAY)
        D=SIN(W*IDAY)
        E=2.*A*D
        B=A*A-D*D
        C=A*B-D*E
        F=A*E+D*A
        DECLI=0.00527-0.040010*A-0.004*B-0.00424*C+.0672*D
        H=.696E-4+.706E-2*A-.0533*B-.1572E-2*C-.122*D-.156*E-.556E-2*F
        ET=H
        SIND=SIN(DECLI)
        COSD=COS(DECLI)
        FLAT=LAT*.01754329
        SINF=SIN(FLAT)
        COSF=COS(FLAT)
        TAND=SIND/COSD
        TANL=SINF/COSF
        TANDL=TAND*TANL
        TDOVL=TAND/TANL
        IHOUR=8
        H=0.2618*(IHOUR-12+IZN+ET)-LONG*0.01754329
        COSH=COS(H)
        COSZ=SINF*SIND+COSF*COSD*COSH
        COSW=COSD*SIN(H)
        TEST=COSW*COSW+COSZ*COSZ
        WRITE(5,99) TEST,COSW,COSZ,DECLI,ET,H
  99    FORMAT(1H ,6F8.4,2X)
        STOP
        END
