      DIMENSION CCM1(10),CCM2(10)
      DATA CCM1/0.84,0.83,0.83,0.82,0.80,0.77,0.74,0.67,0.60,0.49/
      DATA CCM2/1.00,1.00,1.00,0.99,0.98,0.95,0.90,0.84,0.74,0.60/
    1 LAT=40
    8 IDSAV=0
    9 IHRSR=0
      IHRST=0
      IDAY=21
      IZN=6
      W=0.01721
      A=COS(W*IDAY)
      D=SIN(W*IDAY)
      E=2.*A*D
      B=A*A-D*D
      C=A*B-D*E
      F=A*E+D*A
      DECLI=0.00527-0.4001*A-0.003996*B-0.004240*C+0.0672*D
      H=0.696E-4+0.706E-2*A-0.0533*B-0.1572E-2*C-0.122*D-0.156*E
     *-0.556E-2*F
      ET=H
      AX=368.44+24.52*A-1.14*B-1.09*C+0.58*D-0.18*E+0.28*F
      BX=0.1717-0.0344*A+0.0032*B+0.0024*C-0.0043*D-0.0008*F
      CX=0.0905-0.0410*A+0.0073*B+0.0015*C-0.0034*D+0.0004*E-0.0006*F
      SIND=SIN(DECLI)
      COSD=COS(DECLI)
      FLAT=LAT*0.01754329
      SINF=SIN(FLAT)
      COSF=COS(FLAT)
      TAND=SIND/COSD
      TANL=SINF/COSF
      TANDL=TAND*TANL
      TDOVL=TAND/TANL
      A=(COSD*COSD)/(SINF*SINF+COSD*COSD*COSF*COSF)
      HPRIM=ACOS(A)*DECLI/ABS(DECLI)
      Y=HPRIM*12./3.14159
      TSR=6.-Y
      TST=24.-TSR
      IHRSR=TSR-ET-IZN+LONG/15.+.5
      IHRST=TST-ET-IZN+LONG/15.+.5
      DO 300 I=1,24
      IHOUR=I
      H=0.2618*(IHOUR-12+IZN+ET)-LONG*0.01754329
      COSH=COS(H)
      COSX=SINF*SIND+COSF*COSD*COSH
      COSX=COSD*SIN(H)
      FACT=COSH-TDOVL
      COSX=SQRT(1.-COSX**2-COSX**2)*SIGN(1.,FACT)
      BETA=ASIN(COSX)
  230 IC=0
      IF (IC) 231,231,2310
  231 CCM=1.0
      GO TO 236
 2310 IF (BETA-45.*0.01745329) 234,232,232
  232 CCM=CCM1(IC)
      GO TO 236
  234 CCM=CCM2(IC)
  236 IF(COSX-.00001) 1000,1000,1001
 1001 DUMMY1=BX/COSX
      IF(DUMMY1-174.) 1002,1000,1000
 1000 DUMMY1=174.
 1002 IDNO=AX/EXP(DUMMY1)
      WRITE(5,99) I,IDNO
  99  FORMAT(1H ,I4,4X,I8)
      IDNO=IDNO*CCM
  240 IDH=IDNO * COSX
      IDIFH=CX*IDNO
      ITH=IDH + IDIFH
  300 CONTINUE
      RETURN
      END
