C     PROGRAM /SPAIL/,  5/7/70.  ARRID EXTRA DRY SPOT TV DETAIL.
C     FOR INFORMATION, SEE J. SANDOCK OR J. WOLK.
      DIMENSION NWKS(3,4),KAT(7,3),MX(2,150),MD(150),MT(150),
     1 MG(4,4),MGGG(4,4),NAME(2),KURD(3),DOL(4,4),NRDOL(4,4),
     2 NGNAME(2,4),NAA(16),NIELD(4,4,16),NIELT(2),NAQ(16)
      DIMENSION NROT(4)
      COMMON NROT
1     IA=0
      NROT(1)=3H 1
      NROT(2)=3H 2
      NROT(3)=3H 3
      NROT(4)=3HTOT
      KAT(1,1)=3HNET
      KAT(2,1)=3HWK.
      KAT(3,1)=3H EQ
      KAT(4,1)=3HUAL
      KAT(5,1)=3HIZA
      KAT(6,1)=3HTIO
      KAT(7,1)=3HN:
      KAT(1,2)=3HSPO
      KAT(2,2)=3HT T
      KAT(3,2)=3HV/N
      KAT(4,2)=3HETW
      KAT(5,2)=3HK.
      KAT(6,2)=3HPOO
      KAT(7,2)=3HL:
      KAT(1,3)=3HLOC
      KAT(2,3)=3HAL
      KAT(3,3)=3HSPO
      KAT(4,3)=3HT T
      KAT(5,3)=3HV:
      KAT(6,3)=3H
      KAT(7,3)=3H
      N2=1
      NGR=0
      DO 7 K=1,3
7     NGNAME(1,K)=3HGP.
      NGNAME(2,1)=3H 1
      NGNAME(2,2)=3H 2
      NGNAME(2,3)=3H 3
      NGNAME(1,4)=3H TO
      NGNAME(2,4)=3HTAL
      NAT=0
      NA16=0
      DO 10 NIELN=1,16
      DO 10 K=1,4
      DO 10 I=1,4
10    NIELD(I,K,NIELN)=0
      MKWAS=1
      WRITE 1,101
101   FORMAT(///$ARRID EXTRA DRY SPOT TV DETAIL$///)
      WRITE 1,103
103   FORMAT($THIS PROGRAM EXPECTS MARKET BUYS ON FILE NAMED $
     1 $/BUYS/ AND $/$WEEKLY DOLLARS FOR THE QUARTERLY PLAN ON$
     2 $ FILE NAMED /QPLAN/$//)
      WRITE 1,105
105   FORMAT($TYPE THE NUMBER OF WEEKS IN MONTH 1, MONTH 2, MONTH$
     1 $ 3 FOR-$)
      DO 20 K=1,3
      WRITE 1,111,(KAT(I,K),I=1,7)
C     CATEGORY OF TV
111   FORMAT(/7A3)
20    READ 0,*,(NWKS(K,I),I=1,3)
      IPRMK=1
22    WRITE 1,113
113   FORMAT(/$PRINT THE MARKETS ? $)
      GO TO(26,24,22),NOYES(IA)
24    IPRMK=2
26    CONTINUE
25    IPRNA=1
      WRITE 1,115
115   FORMAT(/$PRINT THE NIELSEN AREAS ? $)
      GO TO(28,27,25),NOYES(IA)
27    IPRNA=2
28    CONTINUE
      DO 30 K=1,3
      NWKS(K,4)=0
      DO 30 I=1,3
30    NWKS(K,4)=NWKS(K,4)+NWKS(K,I)
C30   TOTALS FOR E,P,L (FOR K=1,2,3 RESPECTIVELEY)
      OPEN(5,INPUT,/BUYS/)
      DO 38 K=1,150
32    READ 5,121,(MX(I,K),I=1,2)
121   FORMAT(2A3/)
      READ 5,*,MD(K)
      IF(MX(1,K)-3HEND)38,34,38
34    IF(MX(2,K)-3HEND)38,39,38
38    CONTINUE
      CALL FLAG(38)
39    NB=K-1
      DO 40 I=1,150
40    MT(I)=0
      CLOSE(5)
      WRITE 1,123,NB
123   FORMAT(/I3,$ BUYS.$/)
      WRITE 1,125
125    FORMAT(///$MONTH$,1X,$EQUAL$,4X,$POOL$,3X,$LOCAL$,3X,$TOTAL$/)
      DO 45 K=1,4
      DO 45 I=1,4
45    MGGG(I,K)=0
      OPEN(5,INPUT,/QPLAN/)
50    CONTINUE
      DO 53 K=1,4
      DO 53 I=1,4
53    MG(I,K)=0
56    READ 5,127,(NAME(I),I=1,2),NAC
127   FORMAT(2A3,1X,A2/)
      READ 5,*,(KURD(I),I=1,3)
      GO TO(60,65),NFEND(NAME)
C60    60=NOT END
60    IF(NAME(1)-3HGRO)80,61,80
61    IF(NAME(2)-3HUPX)80,65,80
65    NGR=NGR+1
      WRITE 1,129
129   FORMAT(//)
      CALL PTAB(NGNAME(1,NGR),MG)
      WRITE 1,130
130   FORMAT(////)
      DO 70 K=1,4
      DO 70 I=1,4
70    MGGG(I,K)=MGGG(I,K)+MG(I,K)
      GO TO(50,210),NFEND(NAME)
C80   PROCESS A MARKET READ FROM /QPLAN/
80    CALL FINDNA(NAC,NAA,NAT,NAN)
      IF(NAN-16)83,82,83
82    NA16=NA16+1
C     TOO MANY NIELSEN AREAS, MORE THAN ARRAYS WILL HOLD
      WRITE 1,13201
13201   FORMAT(/$*$)
83    CALL FINDMK(NAME,MX,MKN,NB,MKWAS)
      DO 84 I=1,3
84    NAQ(NAN)=NAQ(NAN)+NWKS(I,4)*KURD(I)
      IF(MKN)87,85,87
85    NOBUY=NOBUY+1
      GO TO 56
87    CONTINUE
      MKWAS=MKN
      KD=0
      DO 89 I=1,3
89    KD=KD+NWKS(I,4)*KURD(I)
      R=1./FLOAT(KD)
      F=R*FLOAT(MD(MKN))
      DO 92 I=1,3
      DO 92 K=1,3
      DOL(I,K)=F*FLOAT(NWKS(I,K)*KURD(I))
92    NRDOL(I,K)=IFIX(0.5+DOL(I,K))
93    DO 94 I=1,3
      NRDOL(I,4)=NRDOL(I,1)+NRDOL(I,2)+NRDOL(I,3)
94    NRDOL(4,I)=NRDOL(1,I)+NRDOL(2,I)+NRDOL(3,I)
      NRDOL(4,4)=NRDOL(1,4)+NRDOL(2,4)+NRDOL(3,4)
      IF(NRDOL(4,4)-MD(MKN))9410,9450,9410
9410  KOR=NRDOL(4,4)-MD(MKN)
      IBIG=1
      KBIG=1
      DO 9430 I=1,3
      DO 9430 K=1,3
      IF(NRDOL(I,K)-NRDOL(IBIG,KBIG))9430,9430,9420
9420  IBIG=I
      KBIG=K
9430  CONTINUE
      NRDOL(IBIG,KBIG)=NRDOL(IBIG,KBIG)-KOR
      GO TO 93
9450  GO TO(96,95),IPRMK
95    CALL PTAB(MX(1,MKN),NRDOL)
96    DO 97 I=1,4
      DO 97 K=1,4
      NIELD(I,K,NAN)=NIELD(I,K,NAN)+NRDOL(I,K)
97    MG(I,K)=MG(I,K)+NRDOL(I,K)
      MT(MKN)=MT(MKN)+1
      GO TO 56
210   CONTINUE
      WRITE 1,130
C     (////)
      WRITE 1,132
132   FORMAT($NIELSEN AREAS$//)
      DO 215 NIELN=1,NAT
      GO TO(215,213),IPRNA
213   IF(NIELD(4,4,NIELN))2131,2133,2131
2131  NIELT(1)=NAA(NIELN)
      NIELT(2)=0
      CALL PTAB(NIELT,NIELD(1,1,NIELN))
      GO TO 215
2133  WRITE 1,133,NAA(NIELN)
133   FORMAT(/A2,$, NO BUYS.$/)
215   CONTINUE
      WRITE 1,130
      WRITE 1,134
134   FORMAT(/$GRAND$)
      CALL PTAB(NGNAME(1,4),MGGG)
      WRITE 1,130
      NFL=0
      DO 223 I=1,NB
      IF(MT(I))223,220,223
220   NFL=NFL+1
      WRITE 1,135,(MX(J,I),J=1,2)
135   FORMAT(2A3,2X)
223   CONTINUE
      IF(NFL)225,229,225
225   WRITE 1,137,NFL
137   FORMAT(//I2,$ OF THE ABOVE BUYS WERE NOT FOUND ON /QPLAN/$//)
229   NFL=0
      DO 233 I=1,NB
      IF(MT(I)-2)233,230,230
230   NFL=NFL+MT(I)-1
      WRITE 1,135,(MX(J,I),J=1,2)
233   CONTINUE
      IF(NFL)235,240,235
235   WRITE 1,139,NFL
139   FORMAT(//$OF THE ABOVE BUYS, $,I2,$ WERE FOUND REPEATEDLY ON $
     1 $/QPLAN/ AND$/$RECALCULATED.$//)
240   IF(NA16)245,247,245
245   WRITE 1,143,NA16
143   FORMAT(/$THE PROGRAM LIMIT OF 15 NIELSEN AREA SYMBOLS WAS$
     1 $ EXCEEDED $,I2/$TIMES.$///)
247   WRITE 1,130
      WRITE 1,151
151   FORMAT(/$/QPLAN/ SUMMARY$//$NIELSEN  QPLAN$/$AREA     TOTAL$//)
      NAASUM=3HALL
      NAQSUM=0
      DO 255 I=1,NAT
      NAQSUM=NAQSUM+NAQ(I)
255   WRITE 1,153,NAA(I),NAQ(I)
153   FORMAT(A2,4X,I8/)
      WRITE 1,155,NAASUM,NAQSUM
155   FORMAT(/A3,2X,I9/)
      STOP
      END
C
      FUNCTION NOYES(IA)
      READ 0,101,IB
101   FORMAT(A1/)
      NOYES=3
      IA=IB
      IF(IB-1HY)4,3,4
3     NOYES=2
      RETURN
4     IF(IB-1HN)6,5,6
5     NOYES=1
6     RETURN
      END
C
      SUBROUTINE FLAG(N)
      WRITE 1,101,N
101   FORMAT(/$FLAG $,I3/)
      STOP
      RETURN
      END
C
      FUNCTION NFEND(NAME)
      DIMENSION NAME(2)
      NFEND=1
      IF(NAME(1)-3HEND)4,2,4
2     IF(NAME(2)-3HEND)4,3,4
3     NFEND=2
4     RETURN
      END
C
      SUBROUTINE FINDMK(MKC,MKA,MKN,NB,MKWAS)
C     THIS SUBROUTINE FINDS THE MARKET CODE GIVEN IN MKC WITHIN
C  THE ARRAY OF MARKET CODES  MKA  (WHICH WAS READ FROM /BUYS/).
C  THE SUBROUTINE RETURNS THE MARKET NUMBER (I.E., THE SUBSCRIPT
C  IN   MKA  ), OR RETURNS ZERO IF NOT FOUND, RETURNING IT
C  AS THE VALUE OF   MKN.  THE SEARCH BEGINS WITH THE PREVIOUS
C  MARKET FOUND(  MKWAS  ) AND GOES TO THE LAST BUY (  NB  ),
C  THEN STARTS AGAIN FROM 1.
C
      DIMENSION MKC(2),MKA(2,150)
      DO 6 K=MKWAS,NB
      IF(MKC(1)-MKA(1,K))6,5,6
5     IF(MKC(2)-MKA(2,K))6,20,6
6     CONTINUE
      M1=MKWAS-1
      M1=MAX0(1,M1)
      DO 16 K=1,M1
      IF(MKC(1)-MKA(1,K))16,15,16
15    IF(MKC(2)-MKA(2,K))16,20,16
16    CONTINUE
      MKN=0
      RETURN
20    MKN=K
      RETURN
      END
C
      SUBROUTINE FINDNA(NAC,NAA,NAT,NAN)
C     THIS SUBROUTINE LOOKS FOR THE 2 LETTER NIELSEN AREA CODE,
C  GIVEN IN NAC, WITHIN THE ARRAY NAA OF AREA CODES ENCOUNTERED ON
C  PREVIOUS CALLS TO THIS SUBROUTINE.  IF IT IS NOT FOUND THE SUBROUTINE
C  ADDS IT TO THE ARRAY.  THE SUBSCRIPT IS RETURNED AS NAN.  THE TOP
C  OF THE ARRAY IS GIVEN BY NAT WHICH IS NOT ALLOWED TO EXCEED 15.
C  IF THERE ARE ALREADY 15 ENTRIES AND A NEW CODE IS ENCOUNTERED,
C  NAN=16 IS RETURNED AND THE NEW CODE IS NOT ADDED.
C
      DIMENSION NAA(16)
      IF(NAT)12,10,12
10    NAA(1)=NAC
C     NAT=0 ON FIRST CALL TO THIS SUBR, AND ONLY THEN.
      NAT=1
      NAN=1
      RETURN
12    DO 14 I=1,NAT
      IF(NAC-NAA(I))14,30,14
14    CONTINUE
      IF(NAT-15)22,20,20
20    NAN=16
      RETURN
22    NAN=NAT+1
      NAA(NAN)=NAC
      NAT=NAT+1
      RETURN
30    NAN=I
      RETURN
      END
C
      SUBROUTINE PTAB(NAME,NDOL)
C     THIS SUBROUTINE PRINTS THE 4 X 4 DOLLARS-TABLE PRECEEDED
C  BY THE GIVEN   NAME.  THE SUBROUTINE IS CALLED TO PRINT THIS FOR
C  MARKETS, FOR NIELSEN AREAS, FOR GROUP TOTALS, AND FOR GRAND TOTALS.
C
      DIMENSION NAME(2),NDOL(4,4)
      DIMENSION NROT(4)
      COMMON NROT
      WRITE 1,103,(NAME(I),I=1,2)
103   FORMAT(/2A3)
      DO 10 NN=1,4
C     NN=MONTH OR TOTAL OVER MONTHS
10    WRITE 1,105,NROT(NN),(NDOL(I,NN),I=1,4)
C     I=E, P, L OR TOTAL OF ALL 3
C105   CO-ORDINATED WITH MAIN, FORMAT 125 (COLUMN HEADINGS).
105   FORMAT(/1X,A3,5(I7,1X))
      WRITE 1,107
107   FORMAT(/)
      RETURN
      END
          