C****SPECIAL ACCOUNTING REPORT BY ACCOUNT EXECUTIVES
C
C
C       STANDARD COMMON FOR RSUBS
C
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C
C
C       END STANDARD COMMON
C
C
C       CHANNEL NUMBERS USED ARE:
C       12=PASSWORD DIRECTORY, 15=ACCTG FILE (USER) 14=CRASH FILE
C
      DIMENSION IUNO(100),ICDE(100),IFNM(100,3),IBRA(100)
      DIMENSION INAME(100,3),IA(2),JFNM(3),XMAT(250,2),IMAT(250)
      DIMENSION IACCT(10),IHD(24),BUCKET(10,3),NAMES(2),LCLI(100)
        DATA NAMES/'TOTAL','GRAND'/
      DATA NPROJ/"3374/ ,NPROG/"41720/
      TYPE 10
10    FORMAT(1X'SPECIAL ACCOUNTING REPORT BY ACCOUNT EXECUTIVE'///)
      CALL OPEN(12,'PSWRD.DAT',NPROJ,NPROG,1,IERR)
      CALL BLKERR(1,IERR)
      IF (IERR.NE.0) GO TO 9000
      TYPE 20
20    FORMAT(1X'ENTER EXECUTIVE CODES'/)
       DO 40 I=1,10
       TYPE 30,I
30     FORMAT( '+ACCT. EXEC ',I2,' :',$)
       ACCEPT 31,IACCT(I)
31     FORMAT(A5)
       IF (IACCT(I).EQ.5H     )GO TO 50
40     CONTINUE
       I=10
       GO TO 55
50     I=I-1
55     TYPE 60
60     FORMAT(1X'PROJECTION FACTOR = ',$)
       ACCEPT 61,FACTOR
61     FORMAT(F)
       DO 65 J=1,2
       DO 65 K=1,250
65     XMAT(K,J)=0.0
       DO 66 J=1,3
       DO 66 K=1,10
66     BUCKET(K,J)=0.0
       TYPE 70
70     FORMAT(1X'ENTER SYMBOLIC REPORT FILE NAME: ',$)
       NN=21
       ACCEPT 31,NAME
       IF (NAME.EQ.3HTEL) NN=5
       IF (NN.EQ.21) CALL OFILE(21,NAME)
       CALL TITIN(IHD)
       CALL NCHIN(IHD,15,IIJ)
151    FORMAT(////1X,14A5,A2)
152   FORMAT(//)
       LOC=1
       CALL RECIN(12,NCLI,1,LOC,IERR)
       CALL RECIN(12,KPROJ,1,LOC,IERR)
       CALL RECIN(12,KPROG,1,LOC,IERR)
       LOC=9
       DO 180 J=1,NCLI
       CALL RECIN(12,IPRJ,1,LOC,IERR)
       CALL RECIN(12,IPRG,1,LOC,IERR)
180    CALL RECIN(12,LCLI(J),1,LOC,IERR)
       LOC=(NCLI*3)+9
       DO 200 J=1,NCLI
       CALL RECIN(12,IDUM,1,LOC,IERR)
       CALL RECIN(12,IUNO(J),1,LOC,IERR)
200    CALL RECIN(12,ICDE(J),1,LOC,IERR)
       DO 300 KK=1,NCLI
       LOC=9+(6*NCLI)+(3*(KK-1))
       DO 270 J=1,3
270    CALL RECIN(12,IFNM(KK,J),1,LOC,IERR)
       LOC=9+(9*NCLI)+(KK-1)
       CALL RECIN(12,IBRA(KK),1,LOC,IERR)
       LOC=9+(10*NCLI)+(3*(KK-1))
       DO 280 J=1,3
280    CALL RECIN (12,INAME(KK,J),1,LOC,IERR)
300    CONTINUE
       KERR=1H 
        KFAST=1H 
        KBETA=IH 
        KAPX=1H 
C  MATCH ON EXECUTIVE CODE
       DO 2000 KJ=1,I
       WRITE (NN,303)
303    FORMAT(///1X,'---------------------------------------'/)
       WRITE(NN,151)(IHD(J),J=1,IIJ)
       WRITE(NN,152)
       WRITE(NN,301)IACCT(KJ)
301    FORMAT(1X,'ACCOUNT EXECUTIVE ',A5,/)
       WRITE(NN,302)
302    FORMAT(/1X,36X,'------NETWORK-------',2X,'---COMMAND---'/
     1 1X,'CLIENT',7X,'      TOT$',3X,'EST$',3X,'HRS',4X,'RF$',
     2  3X,'TAB$',3X,'BEN$',4X,'RF$',3X,'TAB$'/)
       LERR=1H 
        LFAST=1H 
        LBETA=1H 
        LPAX=1H 
       DO 1000 KK=1,NCLI
       JERR=1H 
        DO 390 J=1,10
390     BUCKET(J,1)=0.0
        IF (IACCT(KJ)-IBRA(KK))1000,400,1000
400     KFILE(1)=IUNO(KK)
        KFILE(2)=ICDE(KK)
        CALL OPEN(15,KFILE,KPROJ,KPROG,2,IERR)
        CALL BLKERR(1,IERR)
        IF (IERR.EQ.0) GO TO 420
410     JERR=1HX
        KERR=1HX
        LERR=1HX
        DO 415 K=1,10
415     BUCKET(K,1)=0.0
        GO TO 605
420     LOC=1
        CALL RECIN(15,JFNM,3,LOC,IERR)
        CALL RECIN(15,ICRASH,1,LOC,IERR)
        CALL RECIN(15,IBLKS,1,LOC,IERR)
        IF (IERR.NE.0) GO TO 410
        LOC=6
        DO 450 J=1,IBLKS
        CALL RECIN(15,IMAT(1),250,LOC,IERR)
        CALL BLKERR(3,IERR)
        IF (IERR.NE.0) GO TO 410
        DO 445 KM=246,250
        IF(IMAT(KM).NE.0) GO TO 447
445     CONTINUE
        GO TO 450
447     NACBLK=J-1
        ICLI=LCLI(KK)
        CALL CRASH(NACBLK,LOCTEL,ITELADD)
450     CONTINUE
        LOC=6
        CALL RECIN(15,IMAT(1),250,LOC,IERR)
        CALL BLKERR(3,IERR)
        IF (IERR.NE.0) GO TO 410
        DO 500 J=1,250
500     XMAT(J,1)=FLOAT(IMAT(J))
        DO 550 K=1,3
        IF (JFNM(K)-IFNM(KK,K))410,550,410
550     CONTINUE
        IF (IBLKS-1)410,600,5000
600     HOURS      =XMAT(21,1)+XMAT(41,1)+XMAT(77,1)+XMAT(81,1)
     1  +XMAT(94,1)+XMAT(141,1)+XMAT(116,1)+XMAT(131,1)+XMAT(38,1)
     1  +XMAT(85,1)+XMAT(101,1)+XMAT(178,1)+XMAT(192,1)+XMAT(171,1)
     1  +XMAT(185,1)+XMAT(163,1)+XMAT(167,1)+XMAT(199,1)+XMAT(203,1)
     1  +XMAT(121,1)+XMAT(111,1)
        BUCKET(3,1)=HOURS/3600.0
        RFT        =XMAT(21,1)+XMAT(41,1)+XMAT(77,1)+XMAT(81,1)
     1  +XMAT(116,1)+XMAT(38,1)+XMAT(85,1)+XMAT(101,1)+XMAT(94,1)
     1  +XMAT(131,1)+XMAT(141,1)+XMAT(203,1)+XMAT(121,1)
         RFT=RFT/60.0
         RFTYU=XMAT(22,1)+XMAT(42,1)+XMAT(78,1)+XMAT(82,1)+
     1   XMAT(117,1)+XMAT(39,1)+XMAT(86,1)+XMAT(102,1)+XMAT(95,1)
     1   +XMAT(132,1)+XMAT(142,1)+XMAT(204,1)+XMAT(122,1)
         RFU=XMAT(23,1)+XMAT(43,1)+XMAT(79,1)+XMAT(83,1)+XMAT(118,1)
     1  + XMAT(40,1)+XMAT(87,1)+XMAT(103,1)+XMAT(96,1)+XMAT(133,1)
     1  + XMAT(143,1)+XMAT(205,1)+XMAT(123,1)
         BUCKET(4,1)=RFT*.167+RFU*.01*.15+RFTYU*.01*.15
        UNIT=XMAT(171,1)+XMAT(199,1)
        UNIT=UNIT/60.0
        UNTYU=XMAT(172,1)+XMAT(200,1)+XMAT(201,1)
        UNIU=XMAT(173,1)
        BUCKET(5,1)=UNIT*.167+UNIU*.01*.15+UNTYU*.01*.15
        CRFT=(XMAT(178,1)+XMAT(111,1)+XMAT(192,1))/60.
        CRFU=XMAT(179,1)+XMAT(180,1)+XMAT(193,1)+XMAT(194,1)+
     1     XMAT(112,1)+XMAT(113,1)
        BUCKET(7,1)=CRFT*.167+CRFU*.01*.15
        CTABU=XMAT(186,1)+XMAT(187,1)
        CTABT=XMAT(185,1)/60.
        BUCKET(8,1)=CTABT*.167+CTABU*.01*.15
        BENT=XMAT(163,1)+XMAT(167,1)
        BENT=BENT/60.0
        BENU=XMAT(165,1)+XMAT(169,1)
        BENTYU=XMAT(164,1)+XMAT(168,1)
        BUCKET(6,1)=BENT*.167+BENU*.01*.15+BENTYU*.01*.15
        BUCKET(1,1)=BUCKET(4,1)+BUCKET(5,1)+BUCKET(6,1)+BUCKET(7,1)
     1 + BUCKET(8,1)
        BUCKET(2,1)=BUCKET(1,1)*FACTOR
C..CHECK FOR PROGRAM USAGE TO BE FOOTNOTED
605     JFAST=1H 
        JBETA=1H 
        JAPX=1H 
        IF(XMAT(94,1).EQ.0.AND.XMAT(95,1).EQ.0.AND.XMAT(96,1)
     1 .EQ.0.AND.XMAT(141,1).EQ.0.AND.XMAT(142,1).EQ.0.AND.XMAT(143,
     2 1).EQ.0) GO TO 615
        JBETA=1H#
        KBETA=1H#
        LBETA=1H#
615     IF(XMAT(131,1).EQ.0.AND.XMAT(132,1).EQ.0.AND.XMAT(133,1)
     1 .EQ.0) GO TO 620
        JAPX=1H+
        KAPX=1H+
        LAPX=1H+
620     IF(XMAT(199,1).EQ.0.AND.XMAT(200,1).EQ.0.AND.XMAT(201,1)
     1 .EQ.0) GO TO 610
        JFAST=1H*
        KFAST=1H*
        LFAST=1H*
610     WRITE(NN,601)(INAME(KK,J),J=1,3),JERR,JFAST,JBETA,JAPX,
     1  (BUCKET(J,1),J=1,8)
601     FORMAT(1X,2A5,A3,4A1,F6.0,F7.0,F6.1,5F7.0)
        CALL CLOSE(15,IERR)
700     DO 710 K=1,10
710     BUCKET(K,2)=BUCKET(K,2)+BUCKET(K,1)
        DO 720 K=1,10
720     BUCKET(K,1)=0.0
1000    CONTINUE
        WRITE(NN,1001)NAMES(1),LERR,LFAST,LBETA,LAPX,(BUCKET(J,2),J=1,8)
1001    FORMAT(//,1X,A5,8X,4A1,F6.0,F7.0,F6.1,5F7.0/)
        WRITE(NN,9050)
        DO 1980 K=1,10
1980    BUCKET(K,3)=BUCKET(K,3)+BUCKET(K,2)
        DO 1990 K=1,10
1990    BUCKET(K,2)=0.0
        LERR=1H 
2000    CONTINUE
       WRITE(NN,303)
       WRITE(NN,151)(IHD(J),J=1,IIJ)
       WRITE(NN,152)
       WRITE(NN,2001)
2001   FORMAT(' GRAND TOTALS'/)
       WRITE(NN,302)
       WRITE(NN,2002)NAMES(2),KERR,KFAST,KBETA,KAPX,(BUCKET(J,3),J=1,8)
2002   FORMAT(//,1X,A5,8X,4A1,F6.0,F7.0,F6.1,5F7.0/)
       GO TO 9002
C MORE THAN ONE ACCOUNTING BLOCK
5000    INUMA=IBLKS
5001    INUMA=INUMA-1
        IF (INUMA-1)600,5010,5010
5010    LOC=6+((IBLKS-INUMA)*250)
        CALL RECIN(15,IMAT(1),250,LOC,IERR)
        CALL BLKERR(3,IERR)
        IF (IERR.NE.0) GO TO 410
        DO 5020 J=1,250
5020    XMAT(J,2)=FLOAT(IMAT(J))
        DO 5030 J=1,250
5030    XMAT(J,1)=XMAT(J,1)+XMAT(J,2)
        GO TO 5001
9000    TYPE 9001
9001    FORMAT(1X'READ ERROR IN DICTIONARY')
       CALL EXIT
9002   CALL CLOSE(12,IERR)
       IF (IERR.NE.0) GO TO 9000
9003   CALL EXIT
9050    FORMAT(//1X,'USAGE INCLUDES THE FOLLOWING:'/
     1 1X,'FILE ERROR(X)   FASTAB(*)   BETA(#)   APX(+)'//)
        END
  