000000 IDENTIFICATION DIVISION.                                         00000010
       PROGRAM-ID. S0CMR020.                                            00000020
000020 AUTHOR. S GOGELA.                                                00000030
000030 ENVIRONMENT DIVISION.                                            00000040
000040 CONFIGURATION SECTION.                                           00000050
000050 INPUT-OUTPUT SECTION.                                            00000060
000060 FILE-CONTROL.                                                    00000070
000070     SELECT TAPEIN ASSIGN TO UT-S-SYS012.                         00000080
000080     SELECT OLD-MF ASSIGN TO UT-S-SYS010.                         00000090
000090     SELECT NEW-MF ASSIGN TO UT-S-SYS011.                         00000100
000100     SELECT PRINT-LINE ASSIGN TO UT-S-SYS008.                     00000110
000110 DATA DIVISION.                                                   00000120
000120 FILE SECTION.                                                    00000130
000130 FD  TAPEIN                                                       00000140
000140     RECORDING MODE F                                             00000150
000150     RECORD CONTAINS 80   CHARACTERS                              00000160
000160     DATA RECORDS ARE IN-REC                                      00000170
000170     BLOCK CONTAINS 0 RECORDS                                     00000180
000180     LABEL RECORDS ARE STANDARD.                                  00000190
000190 01  IN-REC SYNC.                                                 00000200
000200     02 HC       PICTURE X.                                       00000210
000210     02 UD       PICTURE 9.                                       00000220
000220     02 MTN      PICTURE 9(6).                                    00000230
000230     02 FILLER   PICTURE X(72).                                   00000240
000240 FD  OLD-MF                                                       00000250
000250     RECORDING MODE F                                             00000260
000260     RECORD CONTAINS 80   CHARACTERS                              00000270
000270     DATA RECORDS ARE MF-IN                                       00000280
000280     BLOCK CONTAINS 0 RECORDS                                     00000290
000290     LABEL RECORDS ARE STANDARD.                                  00000300
000300 01  MF-IN SYNC.                                                  00000310
000310     02 HCM      PICTURE X.                                       00000320
000320     02 UDM      PICTURE 9.                                       00000330
000330     02 MTNM-I   PICTURE 9(6).                                    00000340
000340     02 FILLER   PICTURE X(72).                                   00000350
000350 FD  NEW-MF                                                       00000360
000360     RECORDING MODE F                                             00000370
000370     RECORD CONTAINS 80   CHARACTERS                              00000380
000380     DATA RECORDS ARE MF-OU                                       00000390
000390     BLOCK CONTAINS 0 RECORDS                                     00000400
000400     LABEL RECORDS ARE STANDARD.                                  00000410
000410 01  MF-OU SYNC.                                                  00000420
000420     02 HCN      PICTURE X.                                       00000430
000430     02 FILLER   PICTURE X(79).                                   00000440
000440 FD  PRINT-LINE                                                   00000450
000450     RECORDING MODE F                                             00000460
000460     RECORD CONTAINS 133  CHARACTERS                              00000470
000470     DATA RECORDS ARE PRINT                                       00000480
000480     BLOCK CONTAINS 0 RECORDS                                     00000490
000490     LABEL RECORDS ARE STANDARD.                                  00000500
000500 01  PRINT SYNC.                                                  00000510
000510     02 CC       PICTURE X.                                       00000520
000520     02 FILLER   PICTURE X(132).                                  00000530
000530 WORKING-STORAGE SECTION.                                         00000540
000550 77  STT1    PICTURE 9(8) VALUE 0.                                00000550
000560 77  STT2    PICTURE 9(8) VALUE 0.                                00000560
000570 77  STT3    PICTURE 9(8) VALUE 0.                                00000570
000580 77  STT4    PICTURE 9(8) VALUE 0.                                00000580
000590 77  STT5    PICTURE 9(8) VALUE 0.                                00000590
000600 77  STT6    PICTURE 9(8) VALUE 0.                                00000600
000610 77  STT7    PICTURE 9(8) VALUE 0.                                00000610
000620 77  STT8    PICTURE 9(8) VALUE 0.                                00000620
000630 77  STT9    PICTURE 9(8) VALUE 0.                                00000630
000640 77  STT10   PICTURE 9(8) VALUE 0.                                00000640
000650 77  STT11   PICTURE 9(8) VALUE 0.                                00000650
000660 77  ER-ADD  PICTURE X(52) VALUE '    ERROR ADDITIONAL CARD,THE SA00000660
000670-    'ME MAT.FOUND ON M.F.'.                                      00000670
000680 77  ER-COR  PICTURE X(52) VALUE '    ERROR CORRECTIVE CARD,MATERI00000680
000690-    'AL NOT FOUND ON M.F.'.                                      00000690
000700 77  ER-DEL  PICTURE X(52) VALUE '    ERROR DELETE     CARD,MATERI00000700
000710-    'AL NOT FOUND ON M.F.'.                                      00000710
000720 77  V     PICTURE X VALUE ZERO.                                  00000720
000730 77  OPL    PICTURE 9 VALUE 0.                                    00000730
000740 77  Z       PICTURE X VALUE ZERO.                                00000740
000750 77  T       PICTURE X VALUE ZERO.                                00000750
000760 77  X       PICTURE X VALUE ZERO.                                00000760
000770 77  Y       PICTURE X VALUE ZERO.                                00000770
000780 77  S       PICTURE X VALUE ZERO.                                00000780
000790 77  M       PICTURE X VALUE ZERO.                                00000790
000800 77  L       PICTURE X VALUE ZERO.                                00000800
000810 77  OP      PICTURE X VALUE ZERO.                                00000810
000820 77  OPTION  PICTURE X(3) VALUE SPACES.                           00000820
000830 01  HEAD-1 SYNC.                                                 00000830
000840     02 CC1      PICTURE X VALUE '1'.                             00000840
000850     02 FILLER PICTURE X(38) VALUE '   *** UPDATE : MESSAGES & ERR00000850
000860-    'ORS  ***'.                                                  00000860
000870     02 FILLER PICTURE X(94) VALUE SPACES.                        00000870
000880 01  HEAD-2 SYNC.                                                 00000880
000890     02 CC2      PICTURE X VALUE ' '.                             00000890
000900     02 CAR      PICTURE X(80) VALUE SPACES.                      00000900
000910     02 ER-DES   PICTURE X(52) VALUE SPACES.                      00000910
000920 01  HEAD-3 SYNC.                                                 00000920
000930     02 CC3    PICTURE X VALUE ' '.                               00000930
000940     02 LAST-M   PICTURE X(40) VALUE SPACES.                      00000940
000950     02 NOOC   PICTURE Z(8).                                      00000950
000960     02 AGMES     PICTURE X(84) VALUE SPACES.                     00000960
000980 PROCEDURE DIVISION.                                              00000970
001000 ST-PR.                                                           00000980
001010     OPEN  INPUT  TAPEIN                                          00000990
001020     OPEN  INPUT  OLD-MF                                          00001000
001030     OPEN  OUTPUT NEW-MF                                          00001010
001040     OPEN  OUTPUT PRINT-LINE.                                     00001020
001050     MOVE SPACES TO HEAD-3.                                       00001030
           WRITE PRINT FROM HEAD-1 AFTER POSITIONING CC1.               00001040
001080 READ-AC.                                                         00001050
001090     READ TAPEIN AT END GO TO EOT.                                00001060
001100     IF HC  = 1 ADD 1 TO STT7.                                    00001070
001110     ADD 1 TO STT1.                                               00001080
001120     IF HC NOT = 1 GO TO ST1.                                     00001090
001130     IF Z NOT = 0 GO TO ST3.                                      00001100
001140     IF X NOT = 0 GO TO ST4.                                      00001110
001150 READ-MF.                                                         00001120
001160     READ OLD-MF AT END GO TO EOM.                                00001130
001170     IF HCM = 1 ADD 1 TO STT6.                                    00001140
001180     ADD 1 TO STT2.                                               00001150
001190     IF Z NOT = 0 GO TO HALT.                                     00001160
001200     IF HCM NOT = 1 GO TO ST5.                                    00001170
001210     IF Y NOT = 0 MOVE 0 TO Y.                                    00001180
001220 COMP-MN.                                                         00001190
001230     IF MTN = MTNM-I GO TO ST6.                                   00001200
001240     IF MTNM-I < MTN GO TO ST2.                                   00001210
001250 ST3.                                                             00001220
001260     PERFORM TEST-UD THRU ST9.                                    00001230
001270     MOVE 1 TO X.                                                 00001240
001280     IF OPTION NOT = 'ADD' GO TO ERROR--X.                        00001250
001290     MOVE 'NEW ADDITION ' TO LAST-M.                              00001260
001300     MOVE IN-REC TO AGMES.                                        00001270
001310     PERFORM ABCX.                                                00001280
001320     IF HC  = 1 ADD 1 TO STT10.                                   00001290
001330 ST7.                                                             00001300
001340     MOVE IN-REC TO MF-OU.                                        00001310
001350 WR-NMF.                                                          00001320
001360     IF HCN = 1 ADD 1 TO STT8.                                    00001330
001370     WRITE MF-OU.                                                 00001340
001380     ADD 1 TO STT3.                                               00001350
001390     IF S NOT = 0 MOVE 0 TO S GO TO READ-MF.                      00001360
001400     MOVE 1 TO T.                                                 00001370
001410     GO TO READ-AC.                                               00001380
001420 ST1.                                                             00001390
001430     IF T = 1 MOVE 0 TO T GO TO ST7.                              00001400
001440     GO TO ST8.                                                   00001410
001450 ST2.                                                             00001420
001460     MOVE 1 TO S  MOVE MF-IN TO MF-OU.                            00001430
001470     GO TO WR-NMF.                                                00001440
001480 ST5.                                                             00001450
001490     IF Y = 0 GO TO ST2 ELSE GO TO READ-MF.                       00001460
001500 ST4.                                                             00001470
001510     MOVE 0 TO X.                                                 00001480
001520     MOVE 0 TO M.                                                 00001490
001530     GO TO COMP-MN.                                               00001500
001540 ST6.                                                             00001510
001550     PERFORM TEST-UD THRU ST9.                                    00001520
001560     IF OPTION = 'COR' MOVE 1 TO Y ADD 1 TO STT5 PERFORM NEWX-COR 00001530
001570     GO TO ST7.                                                   00001540
001580     IF OPTION = 'DEL' MOVE 1 TO Y ADD 1 TO STT11                 00001550
001590     PERFORM NEWX-DEL GO TO READ-AC.                              00001560
001600     MOVE 1 TO X.                                                 00001570
001610     MOVE 1 TO M.                                                 00001580
001620 ERROR--X.                                                        00001590
001640     IF OPTION = 'DEL' MOVE ER-DEL TO ER-DES GO TO ST8.           00001600
001650     IF M = 0  MOVE ER-COR TO ER-DES ELSE MOVE ER-ADD TO ER-DES.  00001610
001660 ST8.                                                             00001620
001670     IF HC  = 1 ADD 1 TO STT9.                                    00001630
001680     MOVE IN-REC TO CAR.                                          00001640
001690     WRITE PRINT FROM HEAD-2 AFTER POSITIONING CC2.               00001650
001700     ADD 1 TO STT4.                                               00001660
001710     MOVE 0 TO T.                                                 00001670
001720     MOVE 1 TO V.                                                 00001680
001730     GO TO READ-AC.                                               00001690
001740 TEST-UD.                                                         00001700
001750     IF UD = 0 MOVE 1 TO OP MOVE 'ADD' TO OPTION GO TO ST9.       00001710
001760     IF UD = 2              MOVE 'DEL' TO OPTION GO TO ST9.       00001720
001770     MOVE 'COR' TO OPTION.                                        00001730
001780     IF UD = 1 MOVE 1 TO OP GO TO ST9.                            00001740
001790 ST9.                                                             00001750
001800     EXIT.                                                        00001760
001810 NEWX-DEL.                                                        00001770
001820     MOVE 'NEW DELETION' TO LAST-M.                               00001780
001830     MOVE IN-REC TO AGMES.                                        00001790
001840     PERFORM ABCX.                                                00001800
001850 NEWX-COR.                                                        00001810
001860     MOVE 'NEW CORRECTION' TO LAST-M.                             00001820
001870     MOVE IN-REC TO AGMES.                                        00001830
001880     PERFORM ABCX.                                                00001840
001890 ABCX.                                                            00001850
001900     WRITE PRINT FROM HEAD-3 AFTER POSITIONING CC3.               00001860
001910     MOVE SPACES TO HEAD-3.                                       00001870
001920 EOT.                                                             00001880
001930     IF Z = 0 MOVE 1 TO Z ELSE GO TO ST10.                        00001890
001940     IF T = 1 AND Y = 1 GO TO READ-MF ELSE MOVE 0 TO T GO TO ST2. 00001900
001950 HALT.                                                            00001910
001960     IF T NOT = 1 GO TO ST2.                                      00001920
001970     IF HCM = 1 MOVE ZERO TO T GO TO ST2.                         00001930
001980     GO TO READ-MF.                                               00001940
001990 EOM.                                                             00001950
002000     IF Z = 0 MOVE 1 TO Z MOVE 0 TO M GO TO ST3.                  00001960
002010 ST10.                                                            00001970
002020     MOVE SPACES TO HEAD-3.                                       00001980
002030     MOVE '1' TO CC3.                                             00001990
002040     PERFORM ABCX.                                                00002000
002050     MOVE    'REC READ - OLD    ' TO LAST-M.                      00002010
002060     MOVE STT2 TO NOOC.                                           00002020
002070     PERFORM ABCX.                                                00002030
002080     MOVE    'REC READ - NEW    ' TO LAST-M.                      00002040
002090     MOVE STT1 TO NOOC.                                           00002050
002100     PERFORM ABCX.                                                00002060
002110     MOVE    'REC WRITTEN       ' TO LAST-M.                      00002070
002120     MOVE STT3 TO NOOC.                                           00002080
002130     PERFORM ABCX.                                                00002090
002140     MOVE    'REC ERROR         ' TO LAST-M.                      00002100
002150     MOVE STT4 TO NOOC.                                           00002110
002160     PERFORM ABCX.                                                00002120
002170     MOVE    'NO. OF MATERIALS - OLD MF    ' TO LAST-M.           00002130
002180     MOVE STT6 TO NOOC.                                           00002140
002190     PERFORM ABCX.                                                00002150
002200     MOVE    'NO. OF MATERIALS - NEW MF    ' TO LAST-M.           00002160
002210     MOVE STT8 TO NOOC.                                           00002170
002220     PERFORM ABCX.                                                00002180
002230     MOVE    'NO. OF MATERIALS - NEW INP   ' TO LAST-M.           00002190
002240     MOVE STT7 TO NOOC.                                           00002200
002250     PERFORM ABCX.                                                00002210
002260     MOVE    '                   NEW ADD   ' TO LAST-M.           00002220
002270     MOVE STT10 TO NOOC.                                          00002230
002280     PERFORM ABCX.                                                00002240
00    MOVE    '                   NEW COR   ' TO LAST-M.           00002250
002300     MOVE STT5 TO NOOC.                                           00002260
002310     PERFORM ABCX.                                                00002270
002320     MOVE    '                   NEW DEL   ' TO LAST-M.           00002280
002330     MOVE STT11 TO NOOC.                                          00002290
002340     PERFORM ABCX.                                                00002300
002350     MOVE    '                   NEW ERR   ' TO LAST-M.           00002310
002360     MOVE STT9 TO NOOC.                                           00002320
002370     PERFORM ABCX.                                                00002330
002380     CLOSE        TAPEIN                                          00002340
002390     CLOSE        OLD-MF                                          00002350
002400     CLOSE        NEW-MF                                          00002360
002410     CLOSE        PRINT-LINE.                                     00002370
002420     GOBACK.                                                      00002380
                                                                                                                                                                                                                                                                                                                                    `@zL