000000 IDENTIFICATION DIVISION.                                         00000010
       PROGRAM-ID. S0CMR060.                                            00000020
000020 AUTHOR. S GOGELA.                                                00000030
000030 ENVIRONMENT DIVISION.                                            00000040
000040 CONFIGURATION SECTION.                                           00000050
000050 INPUT-OUTPUT SECTION.                                            00000060
000060 FILE-CONTROL.                                                    00000070
000070     SELECT TAPEREQ ASSIGN TO UT-S-SYS012.                        00000080
000080     SELECT TAPE-MF ASSIGN TO UT-S-SYS011.                        00000090
000090     SELECT TAPE-SF ASSIGN TO UT-S-SYS013.                        00000100
000100     SELECT PR-LINE ASSIGN TO UT-S-SYS008.                        00000110
000110 DATA DIVISION.                                                   00000120
000120 FILE SECTION.                                                    00000130
000130 FD  TAPEREQ                                                      00000140
000140     RECORDING MODE F                                             00000150
000150     RECORD CONTAINS 80   CHARACTERS                              00000160
000160     DATA RECORDS ARE REQ-REC                                     00000170
000170     BLOCK CONTAINS 0 RECORDS                                     00000180
000180     LABEL RECORDS ARE STANDARD.                                  00000190
000190 01  REQ-REC SYNC.                                                00000200
000200     02 R-NO     PICTURE 9(2).                                    00000210
000210     02 INFO     PICTURE 9(3).                                    00000220
000220     02 REQPR OCCURS 5 TIMES.                                     00000230
000230       04 PR-NO  PICTURE 9(2).                                    00000240
000240       04 REC-MOV.                                                00000250
000250         06 VAL-R    PICTURE 9(6)V9(4).                           00000260
000260         06 DCD      PICTURE 9(2).                                00000270
000270         06 RCD      PICTURE X.                                   00000280
000280 FD  TAPE-MF                                                      00000290
000290     RECORDING MODE F                                             00000300
000300     RECORD CONTAINS 80   CHARACTERS                              00000310
000310     DATA RECORDS ARE MF-REC                                      00000320
000320     BLOCK CONTAINS 0 RECORDS                                     00000330
000330     LABEL RECORDS ARE STANDARD.                                  00000340
000340 01  MF-REC SYNC.                                                 00000350
000350     02 F-R.                                                      00000360
000360       04 H-C    PICTURE X.                                       00000370
000370       04 UDC    PICTURE X.                                       00000380
000380       04 MAT-NO PICTURE X(6).                                    00000390
000390       04 FILLER PICTURE X(72).                                   00000400
000400     02 S-R REDEFINES F-R.                                        00000410
000410       04 FILLER PICTURE X(8).                                    00000420
000420       04 PRPR OCCURS 3 TIMES.                                    00000430
000430         06 PNOR     PICTURE 9(2).                                00000440
000440         06 MF-MOV.                                               00000450
000450           08 VLF    PICTURE 9(6)V9(4).                           00000460
000460           08 VLT    PICTURE 9(6)V9(4).                           00000470
000470           08 DCDE   PICTURE 9(2).                                00000480
000480 FD  TAPE-SF                                                      00000490
000490     RECORDING MODE F                                             00000500
           RECORD CONTAINS 103 CHARACTERS                               00000510
000510     DATA RECORDS ARE OUT-REC                                     00000520
000520     BLOCK CONTAINS 0 RECORDS                                     00000530
000530     LABEL RECORDS ARE STANDARD.                                  00000540
000540 01  OUT-REC SYNC.                                                00000550
000550     02 RQNO     PICTURE 9(2).                                    00000560
000560     02 HDR-REC  PICTURE X(80).                                   00000570
000570     02 INFO-OUT PICTURE 9(3).                                    00000580
000580     02 ZP-INF     PICTURE 9(2).                                  00000590
000590     02 LPXZ.                                                     00000600
000600      03 LPX1 OCCURS 2 TIMES PICTURE 9(2).                        00000610
           02 ZERO-PROPERTIES.                                          00000620
             03 ZO-PS  OCCURS 6 TIMES  PIC 9(2).                        00000630
000610 FD  PR-LINE                                                      00000640
000620     RECORDING MODE F                                             00000650
000630     RECORD CONTAINS 133  CHARACTERS                              00000660
000640     DATA RECORDS ARE PRINT                                       00000670
000650     BLOCK CONTAINS 0 RECORDS                                     00000680
000660     LABEL RECORDS ARE STANDARD.                                  00000690
000670 01  PRINT SYNC.                                                  00000700
000680     02 CC       PICTURE X.                                       00000710
000690     02 FILLER   PICTURE X(132).                                  00000720
000700 WORKING-STORAGE SECTION.                                         00000730
       77  SUBZP   COMPUTATIONAL  PIC S9(6) VALUE 0 SYNC.               00000740
       77  Z-SW   PIC 9 VALUE 0.                                        00000750
000720 77  TS-ZPMF    PICTURE 99 VALUE 0.                               00000760
000730 77  COUNT-RQ   PICTURE 99 VALUE 0.                               00000770
000740 77  R-CH      PICTURE X.                                         00000780
000750 77  DCH1         PICTURE 9(2).                                   00000790
000760 77  DCH2         PICTURE 9(2).                                   00000800
000770 77  DCH3         PICTURE 9(2).                                   00000810
000780 77  D-CH1        PICTURE 9(2).                                   00000820
000790 77  D-CH2        PICTURE 9(2).                                   00000830
000800 77  D-CH3        PICTURE 9(2).                                   00000840
000810 77  VALH   COMPUTATIONAL   PICTURE S9(6)V9(4) SYNC.              00000850
000820 77  VALFH   COMPUTATIONAL   PICTURE S9(6)V9(4) SYNC.             00000860
000830 77  VALTH   COMPUTATIONAL   PICTURE S9(6)V9(4) SYNC.             00000870
000840 77  I   COMPUTATIONAL   PICTURE S9 VALUE 1 SYNC.                 00000880
000850 77  J   COMPUTATIONAL   PICTURE S99 VALUE 1 SYNC.                00000890
000860 77  K   COMPUTATIONAL   PICTURE S9 VALUE 1 SYNC.                 00000900
000870 77  L   COMPUTATIONAL   PICTURE S9 VALUE 1 SYNC.                 00000910
000880 77  M   COMPUTATIONAL   PICTURE S99 VALUE 1 SYNC.                00000920
000890 77  N   COMPUTATIONAL   PICTURE S99 VALUE 1 SYNC.                00000930
000900 77  X           PICTURE X VALUE ZERO.                            00000940
000910 77  OPT         PICTURE 9(3) VALUE ZERO.                         00000950
000920 77  Y           PICTURE X VALUE ZERO.                            00000960
000930 77  Z           PICTURE X VALUE ZERO.                            00000970
000940 77  S           PICTURE X VALUE ZERO.                            00000980
000950 77  R-OLD       PICTURE 9(2).                                    00000990
000960 77  COUNT   COMPUTATIONAL  PICTURE S9 VALUE ZERO SYNC.           00001000
000970 77  ARGO    COMPUTATIONAL-2 SYNC.                                00001010
000980 77  HP1     COMPUTATIONAL-2 SYNC.                                00001020
000990 77  HP2     COMPUTATIONAL-2 SYNC.                                00001030
001000 77  RAN1    COMPUTATIONAL-2 SYNC.                                00001040
001010 77  RAN2    COMPUTATIONAL-2 SYNC.                                00001050
001020 77  SWX1      PICTURE 99 VALUE 0.                                00001060
001030 01  TA1 SYNC.                                                    00001070
001040     02 TB1.                                                      00001080
001050     03 TT1 PICTURE X(13) VALUE '1144447888474'.                  00001090
001060     02 TC1 REDEFINES TB1.                                        00001100
001070     03 T1 OCCURS 13 TIMES PICTURE 9.                             00001110
001080 01  TA36 SYNC.                                                   00001120
001090     02 TB36.                                                     00001130
001100     03 TT36 PICTURE X(24) VALUE '112244145663333333131445'.      00001140
001110     02 TC36 REDEFINES TB36.                                      00001150
001120     03 T36 OCCURS 24 TIMES PICTURE 9.                            00001160
001130 01  TA37 SYNC.                                                   00001170
001140     02 TB37.                                                     00001180
001150     03 TT37 PICTURE X(39) VALUE '1122242322216224222555522255263300001190
001160-    '3461232'.                                                   00001200
001170     02 TC37 REDEFINES TB37.                                      00001210
001180     03 T37 OCCURS 39 TIMES PICTURE 9.                            00001220
001190 01  TA38 SYNC.                                                   00001230
001200     02 TB38.                                                     00001240
001210     03 TT38 PICTURE X(17) VALUE '11585558911185195'.             00001250
001220     02 TC38 REDEFINES TB38.                                      00001260
001230     03 T38 OCCURS 17 TIMES PICTURE 9.                            00001270
001240 01  TA39 SYNC.                                                   00001280
001250     02 TB39.                                                     00001290
001260     03 TT39 PICTURE X(27) VALUE '123333233333344243214431223'.   00001300
001270     02 TC39 REDEFINES TB39.                                      00001310
001280     03 T39 OCCURS 27 TIMES PICTURE 9.                            00001320
001290 01  TA40 SYNC.                                                   00001330
001300     02 TB40.                                                     00001340
001310     03 TT40 PICTURE X(32) VALUE '1133133343345111514334444134553400001350
001320-    ''.                                                          00001360
001330     02 TC40 REDEFINES TB40.                                      00001370
001340     03 T40 OCCURS 32 TIMES PICTURE 9.                            00001380
001350 01  TA42 SYNC.                                                   00001390
001360     02 TB42.                                                     00001400
001370     03 TT42 PICTURE X(80) VALUE '0101030405060708090101121314151600001410
001380-    '171819202122233025260128013001323334353637013940'.          00001420
001390     03 TTC2 PICTURE X(44) VALUE '4142434445464748495051520154555600001430
001400-    '575859606162'.                                              00001440
001410     02 TC42 REDEFINES TB42.                                      00001450
001420     03 T42 OCCURS 62 TIMES PICTURE 99.                           00001460
001430 01  TA44 SYNC.                                                   00001470
001440     02 TB44.                                                     00001480
001450     03 TT44 PICTURE X(30) VALUE '524454555555555514155142511511'.00001490
001460     02 TC44 REDEFINES TB44.                                      00001500
001470     03 T44 OCCURS 30 TIMES PICTURE 9.                            00001510
001480 01  TAB-NOR SYNC.                                                00001520
001490     02 RCHX OCCURS 5 TIMES PICTURE 9(2).                         00001530
001500 01  TABLE-REQ SYNC.                                              00001540
001510     02 REQ OCCURS 5 TIMES.                                       00001550
001520       04 PRR OCCURS 44 TIMES.                                    00001560
001530         06 PROPR OCCURS 3 TIMES.                                 00001570
001540           08 VAL   COMPUTATIONAL PICTURE S9(6)V9(4).             00001580
001550           08 D-C    PICTURE 9(2).                                00001590
001560           08 R-C    PICTURE X.                                   00001600
001570 01  TABLE-MF SYNC.                                               00001610
001580     02 HEADER   PICTURE X(80).                                   00001620
001590     02 PR OCCURS 44 TIMES.                                       00001630
001600         06 PROP OCCURS 3 TIMES.                                  00001640
001610           08 VALF  COMPUTATIONAL PICTURE S9(6)V9(4).             00001650
001620           08 VALT  COMPUTATIONAL PICTURE S9(6)V9(4).             00001660
001630           08 DC      PICTURE 9(2).                               00001670
001640 01  H1 SYNC.                                                     00001680
001650     02 C1       PICTURE X VALUE '1'.                             00001690
001660     02 REC-PRINT  PICTURE X(80).                                 00001700
001670     02 FILLER PICTURE X(6) VALUE SPACES.                         00001710
001680     02 DESC-PRINT PICTURE X(40).                                 00001720
001690     02 FILLER     PICTURE X(6)  VALUE SPACES.                    00001730
001710 PROCEDURE DIVISION.                                              00001740
001730 ST-PR.                                                           00001750
001740     OPEN  INPUT  TAPEREQ                                         00001760
001750     OPEN  INPUT  TAPE-MF                                         00001770
001760     OPEN  OUTPUT TAPE-SF                                         00001780
001770     OPEN  OUTPUT PR-LINE.                                        00001790
001780     MOVE ZEROS TO HEADER.                                        00001800
001790 LOOPZM.                                                          00001810
001800     MOVE 0 TO VALF (J, K).                                       00001820
001810     MOVE 0 TO VALT (J, K).                                       00001830
001820     MOVE 0 TO DC (J, K).                                         00001840
001830     ADD 1 TO K.                                                  00001850
001840     IF K NOT > 3 GO TO LOOPZM.                                   00001860
001850     MOVE 1 TO K.                                                 00001870
001860     ADD 1 TO J.                                                  00001880
001870     IF J NOT > 44 GO TO LOOPZM.                                  00001890
001880     MOVE 1 TO J.                                                 00001900
001890 ZE-RCHX.                                                         00001910
001900     MOVE 0 TO RCHX (I).                                          00001920
001910     ADD 1 TO I.                                                  00001930
001920     IF I NOT > 5 GO TO ZE-RCHX.                                  00001940
001930     MOVE 1 TO I.                                                 00001950
001940 LOOPZ.                                                           00001960
001950     MOVE 0 TO VAL (I, J, K).                                     00001970
001960     MOVE 0 TO D-C (I, J, K).                                     00001980
001970     MOVE 0 TO R-C (I, J, K).                                     00001990
001980     ADD 1 TO K.                                                  00002000
001990     IF K NOT > 3 GO TO LOOPZ.                                    00002010
002000     MOVE 1 TO K.                                                 00002020
002010     ADD 1 TO J.                                                  00002030
002020     IF J NOT > 44 GO TO LOOPZ.                                   00002040
002030     MOVE 1 TO J.                                                 00002050
002040     ADD 1 TO I.                                                  00002060
002050     IF I NOT > 5 GO TO LOOPZ.                                    00002070
002060     MOVE 1 TO I.                                                 00002080
002070 READ-TAPEREQ.                                                    00002090
002080     READ TAPEREQ AT END GO TO NEXT-MF.                           00002100
002090     IF X = 0 MOVE 1 TO X MOVE R-NO TO R-OLD.                     00002110
002100     IF R-NO = R-OLD GO TO TEST-I.                                00002120
002110     IF I NOT > 5 MOVE R-OLD TO RCHX (I).                         00002130
002120     MOVE R-NO TO R-OLD ADD 1 TO I MOVE 1 TO K.                   00002140
002130     IF I > 5 GO TO ER-1 ELSE MOVE ZERO TO Y GO TO ST-REC.        00002150
002140 TEST-I.                                                          00002160
002150     IF I > 5 GO TO ER-1.                                         00002170
002160     IF Y = 0 GO TO ST-REC.                                       00002180
002170     MOVE ZERO TO Y.                                              00002190
002180     GO TO TEST-J.                                                00002200
002190 ST-REC.                                                          00002210
002200     MOVE PR-NO (L) TO J.                                         00002220
002210 STORE-INP.                                                       00002230
002220     MOVE VAL-R (L) TO VAL (I, J, K).                             00002240
00    MOVE DCD (L) TO D-C (I, J, K).                               00002250
002240     MOVE RCD (L) TO R-C (I, J, K).                               00002260
002250 TEST-L.                                                          00002270
002260     ADD 1 TO L.                                                  00002280
002270     IF L > 5 MOVE 1 TO L MOVE 1 TO Y GO TO READ-TAPEREQ.         00002290
002280 TEST-J.                                                          00002300
002290     IF PR-NO (L) NOT = J GO TO VRT.                              00002310
002300     ADD 1 TO K.                                                  00002320
002310     IF K NOT > 3 GO TO STORE-INP.                                00002330
002320     MOVE REQ-REC TO REC-PRINT.                                   00002340
002330     MOVE 'ERROR - MORE THAN 3 ENTRIES PER PROPERTY'              00002350
002340     TO DESC-PRINT.                                               00002360
002350     IF Z = 0 MOVE 1 TO Z ELSE MOVE ' ' TO C1.                    00002370
002360     WRITE PRINT FROM H1 AFTER POSITIONING C1.                    00002380
002370     GO TO TEST-L.                                                00002390
002380 ER-1.                                                            00002400
002390     MOVE REQ-REC TO REC-PRINT.                                   00002410
002400     MOVE 'ERROR - MORE THAN 5 REQUESTS /SKIPPED/  '              00002420
002410     TO DESC-PRINT.                                               00002430
002420     IF Z = 0 MOVE 1 TO Z ELSE MOVE ' ' TO C1.                    00002440
002430     WRITE PRINT FROM H1 AFTER POSITIONING C1.                    00002450
002440     GO TO READ-TAPEREQ.                                          00002460
002450 VRT.                                                             00002470
002460     IF PR-NO (L) = 0 MOVE 1 TO L MOVE 1 TO Y GO TO READ-TAPEREQ. 00002480
002470     MOVE 1 TO K.                                                 00002490
002480     GO TO ST-REC.                                                00002500
002490 NEXT-MF.                                                         00002510
002500     IF I NOT > 5 MOVE R-OLD TO RCHX (I).                         00002520
002510     MOVE 1 TO I.                                                 00002530
002520     MOVE 1 TO J.                                                 00002540
002530     MOVE 1 TO K.                                                 00002550
002540     MOVE 1 TO L.                                                 00002560
002550     MOVE ZERO TO X.                                              00002570
002560     MOVE ZERO TO Y.                                              00002580
002570 READ-MF.                                                         00002590
002580     READ TAPE-MF AT END GO TO EMF.                               00002600
002590     IF X = 0 MOVE 1 TO X MOVE F-R TO HEADER GO TO READ-MF.       00002610
002600     IF H-C = 1 GO TO COMPARE.                                    00002620
002610     IF Y NOT = 0 MOVE ZERO TO Y GO TO TST-J.                     00002630
002620 LOAD-J.                                                          00002640
002630     MOVE PNOR (L) TO J.                                          00002650
002640     IF J = 0 MOVE 1 TO L MOVE '0' TO Y MOVE 1 TO K GO TO READ-MF.00002660
002650 LOAD-TAB.                                                        00002670
002660     MOVE VLF (L) TO VALF (J, K).                                 00002680
002670     MOVE VLT (L) TO VALT (J, K).                                 00002690
002680     MOVE DCDE (L) TO DC (J, K).                                  00002700
002690 TST-L.                                                           00002710
002700     ADD 1 TO L.                                                  00002720
002710     IF L > 3 MOVE 1 TO L MOVE 1 TO Y MOVE ZERO TO S              00002730
002720     GO TO READ-MF.                                               00002740
002730 TST-J.                                                           00002750
002740     IF PNOR (L) NOT = J MOVE 1 TO K GO TO LOAD-J.                00002760
002750     ADD 1 TO K.                                                  00002770
002760     IF K > 3 GO TO TST-L ELSE GO TO LOAD-TAB.                    00002780
002770 EMF.                                                             00002790
002780     MOVE 2 TO X.                                                 00002800
002790     IF S NOT = 0 GO TO EOR.                                      00002810
002800 COMPARE.                                                         00002820
           MOVE ALL '0' TO ZERO-PROPERTIES.                             00002830
002810     MOVE 1 TO J.                                                 00002840
002820     MOVE 1 TO K.                                                 00002850
002830     MOVE 1 TO L.                                                 00002860
002840 TEST-PR.                                                         00002870
002850     MOVE DC (J, 1) TO DCH1.                                      00002880
002860     MOVE DC (J, 2) TO DCH2.                                      00002890
002870     MOVE DC (J, 3) TO DCH3.                                      00002900
002880     MOVE D-C (I, J, 1) TO D-CH1.                                 00002910
002890     MOVE D-C (I, J, 2) TO D-CH2.                                 00002920
002900     MOVE D-C (I, J, 3) TO D-CH3.                                 00002930
002910     MOVE VAL (I, J, 1) TO VALH.                                  00002940
002920     MOVE VALF (J, 1) TO VALFH.                                   00002950
002930     MOVE VALT (J, 1) TO VALTH.                                   00002960
002940     MOVE R-C (I, J, 1) TO R-CH.                                  00002970
002950     IF VALH = 0 AND D-CH1 = 0 GO TO SAT.                         00002980
           IF J = 36 PERFORM CONVERSION-36 THRU E-CON36.                00002990
002960     ADD 1 TO COUNT-RQ.                                           00003000
002970     IF VALH NOT = 0 GO TO ST1.                                   00003010
002980     IF VALFH = 0 AND VALTH = 0 GO TO XCH-DCXC.                   00003020
002990 BACK-XYZ.                                                        00003030
003000     IF J =  1 GO TO CTC1.                                        00003040
003010     IF J = 36 GO TO CTC36.                                       00003050
003020     IF J = 37 GO TO CTC37.                                       00003060
003030     IF J = 38 GO TO CTC38.                                       00003070
003040     IF J = 39 GO TO CTC39.                                       00003080
003050     IF J = 40 OR J = 41 GO TO CTC40.                             00003090
003060     IF J = 42 GO TO CTC42.                                       00003100
003070     IF J = 44 GO TO CTC44.                                       00003110
003080 N-CONT.                                                          00003120
003090     IF VALFH = 0 AND VALTH = 0 GO TO XCH-DCXC1.                  00003130
003100 BACK-XYZ1.                                                       00003140
003110     IF D-CH1 = DCH1 GO TO ST2.                                   00003150
003120     IF D-CH1 = DCH2 GO TO ST2.                                   00003160
003130     IF D-CH1 NOT = DCH3 GO TO FAIL.                              00003170
003140 ST2.                                                             00003180
003150     IF D-CH2 = 0 GO TO SAT.                                      00003190
003160     IF D-CH2 = DCH1 GO TO ST3.                                   00003200
003170     IF D-CH2 = DCH2 GO TO ST3.                                   00003210
003180     IF D-CH2 NOT = DCH3 GO TO FAIL.                              00003220
003190 ST3.                                                             00003230
003200     IF D-CH3 = 0 GO TO SAT.                                      00003240
003210     IF D-CH3 = DCH1 GO TO SAT.                                   00003250
003220     IF D-CH3 = DCH2 GO TO SAT.                                   00003260
003230     IF D-CH3 NOT = DCH3 GO TO FAIL.                              00003270
003240 SAT.                                                             00003280
           IF Z-SW NOT = 0 PERFORM ST-ZPRP.                             00003290
003250     ADD 1 TO J.                                                  00003300
003260     IF J NOT > 44 GO TO TEST-PR.                                 00003310
003270     IF OPT = 0 MOVE 0 TO LPX1 (1) LPX1 (2)                       00003320
003280     GO TO MT-XK.                                                 00003330
003290     IF COUNT-RQ = 3 AND OPT = 1 MOVE 0 TO LPX1 (2)               00003340
003300     GO TO MT-XK.                                                 00003350
003310     IF COUNT-RQ = 4 AND OPT = 1 MOVE 0 TO LPX1 (2)               00003360
003320     GO TO MT-XK.                                                 00003370
003330     IF OPT = 1 MOVE 0 TO LPX1 (2).                               00003380
003340     IF COUNT-RQ > 4 GO TO MT-XK.                                 00003390
003350     GO TO OBXK1.                                                 00003400
003360 MT-XK.                                                           00003410
003370     MOVE RCHX (I) TO RQNO.                                       00003420
003380     MOVE HEADER TO HDR-REC.                                      00003430
003390     MOVE OPT TO INFO-OUT.                                        00003440
003400     MOVE TS-ZPMF TO ZP-INF.                                      00003450
003410     WRITE OUT-REC.                                               00003460
003420     GO TO OBXK1.                                                 00003470
003430 FAIL.                                                            00003480
003440     ADD 1 TO OPT.                                                00003490
003450     IF OPT NOT > 2 MOVE J TO LPX1 (OPT) GO TO SAT.               00003500
003460 OBXK1.                                                           00003510
003470     MOVE 0 TO OPT COUNT-RQ TS-ZPMF.                              00003520
           MOVE 0 TO Z-SW SUBZP.                                        00003530
           MOVE ALL '0' TO ZERO-PROPERTIES.                             00003540
003480     MOVE 1 TO J.                                                 00003550
003490     ADD 1 TO I.                                                  00003560
003500     IF I > 5 GO TO FXA.                                          00003570
003510     IF RCHX (I) = 0 GO TO FXA.                                   00003580
003520     MOVE 1 TO K GO TO TEST-PR.                                   00003590
003530 FXA.                                                             00003600
003540     IF X = 2 GO TO EOR.                                          00003610
003550     MOVE 1 TO X.                                                 00003620
003560     MOVE 1 TO J.                                                 00003630
003570     MOVE 1 TO K.                                                 00003640
003580     PERFORM LOOPZM.                                              00003650
003590     MOVE F-R TO HEADER.                                          00003660
003600     MOVE 1 TO I.                                                 00003670
003610     MOVE 1 TO L.                                                 00003680
003620     MOVE ZERO TO Y.                                              00003690
003630     MOVE 1 TO S.                                                 00003700
003640     GO TO READ-MF.                                               00003710
003650 CTC1.                                                            00003720
003660     IF DCH1 NOT = 0 MOVE T1 (DCH1) TO DCH1.                      00003730
003670     IF DCH2 NOT = 0 MOVE T1 (DCH2) TO DCH2.                      00003740
003680     IF DCH3 NOT = 0 MOVE T1 (DCH3) TO DCH3.                      00003750
003690     MOVE T1 (D-CH1) TO D-CH1.                                    00003760
003700     IF D-CH2 NOT = 0 MOVE T1 (D-CH2) TO D-CH2.                   00003770
003710     IF D-CH3 NOT = 0 MOVE T1 (D-CH3) TO D-CH3.                   00003780
003720     GO TO COMP-TC.                                               00003790
003730 CTC36.                                                           00003800
003740     IF DCH1 NOT = 0 MOVE T36 (DCH1) TO DCH1.                     00003810
003750     IF DCH2 NOT = 0 MOVE T36 (DCH2) TO DCH2.                     00003820
003760     IF DCH3 NOT = 0 MOVE T36 (DCH3) TO DCH3.                     00003830
003770     MOVE T36 (D-CH1) TO D-CH1.                                   00003840
003780     IF D-CH2 NOT = 0 MOVE T36 (D-CH2) TO D-CH2.                  00003850
003790     IF D-CH3 NOT = 0 MOVE T36 (D-CH3) TO D-CH3.                  00003860
003800     GO TO COMP-TC.                                               00003870
003810 CTC37.                                                           00003880
003820     IF DCH1 NOT = 0 MOVE T37 (DCH1) TO DCH1.                     00003890
003830     IF DCH2 NOT = 0 MOVE T37 (DCH2) TO DCH2.                     00003900
003840     IF DCH3 NOT = 0 MOVE T37 (DCH3) TO DCH3.                     00003910
003850     MOVE T37 (D-CH1) TO D-CH1.                                   00003920
003860     IF D-CH2 NOT = 0 MOVE T37 (D-CH2) TO D-CH2.                  00003930
003870     IF D-CH3 NOT = 0 MOVE T37 (D-CH3) TO D-CH3.                  00003940
003880     GO TO COMP-TC.                                               00003950
003890 CTC38.                                                           00003960
003900     IF DCH1 NOT = 0 MOVE T38 (DCH1) TO DCH1.                     00003970
003910     IF DCH2 NOT = 0 MOVE T38 (DCH2) TO DCH2.                     00003980
003920     IF DCH3 NOT = 0 MOVE T38 (DCH3) TO DCH3.                     00003990
003930     MOVE T38 (D-CH1) TO D-CH1.                                   00004000
003940     IF D-CH2 NOT = 0 MOVE T38 (D-CH2) TO D-CH2.                  00004010
003950     IF D-CH3 NOT = 0 MOVE T38 (D-CH3) TO D-CH3.                  00004020
003960     GO TO COMP-TC.                                               00004030
003970 CTC39.                                                           00004040
003980     IF DCH1 NOT = 0 MOVE T39 (DCH1) TO DCH1.                     00004050
003990     IF DCH2 NOT = 0 MOVE T39 (DCH2) TO DCH2.                     00004060
004000     IF DCH3 NOT = 0 MOVE T39 (DCH3) TO DCH3.                     00004070
004010     MOVE T39 (D-CH1) TO D-CH1.                                   00004080
004020     IF D-CH2 NOT = 0 MOVE T39 (D-CH2) TO D-CH2.                  00004090
004030     IF D-CH3 NOT = 0 MOVE T39 (D-CH3) TO D-CH3.                  00004100
004040     GO TO COMP-TC.                                               00004110
004050 CTC40.                                                           00004120
004060     IF DCH1 NOT = 0 MOVE T40 (DCH1) TO DCH1.                     00004130
004070     IF DCH2 NOT = 0 MOVE T40 (DCH2) TO DCH2.                     00004140
004080     IF DCH3 NOT = 0 MOVE T40 (DCH3) TO DCH3.                     00004150
004090     MOVE T40 (D-CH1) TO D-CH1.                                   00004160
004100     IF D-CH2 NOT = 0 MOVE T40 (D-CH2) TO D-CH2.                  00004170
004110     IF D-CH3 NOT = 0 MOVE T40 (D-CH3) TO D-CH3.                  00004180
004120     GO TO COMP-TC.                                               00004190
004130 CTC42.                                                           00004200
004140     IF DCH1 NOT = 0 MOVE T42 (DCH1) TO DCH1.                     00004210
004150     IF DCH2 NOT = 0 MOVE T42 (DCH2) TO DCH2.                     00004220
004160     IF DCH3 NOT = 0 MOVE T42 (DCH3) TO DCH3.                     00004230
004170     MOVE T42 (D-CH1) TO D-CH1.                                   00004240
004180     IF D-CH2 NOT = 0 MOVE T42 (D-CH2) TO D-CH2.                  00004250
004190     IF D-CH3 NOT = 0 MOVE T42 (D-CH3) TO D-CH3.                  00004260
004200     GO TO N-CONT.                                                00004270
004210 CTC44.                                                           00004280
004220     IF DCH1 NOT = 0 MOVE T44 (DCH1) TO DCH1.                     00004290
004230     IF DCH2 NOT = 0 MOVE T44 (DCH2) TO DCH2.                     00004300
004240     IF DCH3 NOT = 0 MOVE T44 (DCH3) TO DCH3.                     00004310
004250     MOVE T44 (D-CH1) TO D-CH1.                                   00004320
004260     IF D-CH2 NOT = 0 MOVE T44 (D-CH2) TO D-CH2.                  00004330
004270     IF D-CH3 NOT = 0 MOVE T44 (D-CH3) TO D-CH3.                  00004340
004280 COMP-TC.                                                         00004350
004290     IF DCH1 > D-CH1 GO TO FAIL.                                  00004360
004300     IF DCH2 > D-CH1 GO TO FAIL.                                  00004370
004310     IF DCH3 > D-CH1 GO TO FAIL.                                  00004380
004320     IF D-CH2 = 0 GO TO SAT.                                      00004390
004330     IF DCH1 > D-CH2 GO TO FAIL.                                  00004400
004340     IF DCH2 > D-CH2 GO TO FAIL.                                  00004410
004350     IF DCH3 > D-CH2 GO TO FAIL.                                  00004420
004360     IF D-CH3 = 0 GO TO SAT.                                      00004430
004370     IF DCH1 > D-CH3 GO TO FAIL.                                  00004440
004380     IF DCH2 > D-CH3 GO TO FAIL.                                  00004450
004390     IF DCH3 > D-CH3 GO TO FAIL.                                  00004460
004400     GO TO SAT.                                                   00004470
004410 ST1.                                                             00004480
004420     IF VALFH = 0 AND VALTH = 0 GO TO ST4.                        00004490
004430     GO TO ST5.                                                   00004500
004440 ST4.                                                             00004510
004450     ADD 1 TO TS-ZPMF.                                            00004520
           MOVE 1 TO Z-SW.                                              00004530
004460     IF DCH1 = 0 GO TO SAT.                                       00004540
004470 ST5.                                                             00004550
004480     IF J NOT = 25 GO TO ST6.                                     00004560
004490     IF D-CH1 = 0 COMPUTE ARGO = VALH * 1 GO TO ST7.              00004570
004500     COMPUTE ARGO = VALH * 10 **  (D-CH1 + 3).                    00004580
004510 ST7.                                                             00004590
004520     IF DCH1 NOT = 0 GO TO ST8.                                   00004600
004530     COMPUTE RAN2 = VALTH * 1.                                    00004610
004540     IF VALFH NOT = 0 GO TO ST9.                                  00004620
004550     COMPUTE RAN1 = 1 * 0.                                        00004630
004560     GO TO ST11.                                                  00004640
004570 ST9.                                                             00004650
004580     COMPUTE RAN1 = VALFH * 1.                                    00004660
004590     IF VALTH = 0 GO TO ST12 ELSE GO TO ST11.                     00004670
004600 ST8.                                                             00004680
004610     COMPUTE RAN1 = VALFH * 10 **  (DCH1 + 3).                    00004690
004620     IF VALTH = 0 GO TO ST12.                                     00004700
004630     COMPUTE RAN2 = VALTH * 10 **  (DCH1 + 3).                    00004710
004640 ST11.                                                            00004720
004650     IF ARGO < RAN1 GO TO ST13.                                   00004730
004660     IF ARGO NOT > RAN2 GO TO SAT.                                00004740
004670     IF R-CH = '2' GO TO SAT ELSE GO TO FAIL.                     00004750
004680 ST13.                                                            00004760
004690     IF R-CH = '1' GO TO SAT ELSE GO TO FAIL.                     00004770
004700 ST12.                                                            00004780
004710     IF RAN1 = ARGO GO TO SAT.                                    00004790
004720     IF R-CH = ' ' GO TO FAIL.                                    00004800
004730     IF RAN1 > ARGO AND R-CH = '1' GO TO SAT.                     00004810
004740     IF RAN1 NOT > ARGO AND R-CH = '2' GO TO SAT.                 00004820
004750     GO TO FAIL.                                                  00004830
004760 ST6.                                                             00004840
004770     IF J NOT = 18 GO TO ST14.                                    00004850
004780     IF D-CH1 NOT = 5 GO TO ST15.                                 00004860
004790     COMPUTE ARGO = VALH * 10 ** 6.                               00004870
004800     IF DCH1 NOT = 5 GO TO ST16.                                  00004880
004810 ST17.                                                            00004890
004820     COMPUTE RAN1 = VALFH * 10 ** 6.                              00004900
004830     IF VALTH = 0 GO TO ST12.                                     00004910
004840     COMPUTE RAN2 = VALTH * 10 ** 6.                              00004920
004850     GO TO ST11.                                                  00004930
004860 ST16.                                                            00004940
004870     COMPUTE RAN1 = VALFH * 1.                                    00004950
004880     IF VALTH = 0 GO TO ST12 ELSE COMPUTE RAN2 = VALTH * 1        00004960
004890     GO TO ST11.                                                  00004970
004900 ST15.                                                            00004980
004910     IF DCH1 NOT = 5 GO TO ST14.                                  00004990
004920     IF D-CH1 = 0 COMPUTE ARGO = VALH * 1 GO TO ST17.             00005000
004930     IF D-CH1 = DCH2 COMPUTE ARGO = VALH * 1 GO TO ST17.          00005010
004940     GO TO FAIL.                                                  00005020
004950 ST14.                                                            00005030
004960     IF J NOT = 22 GO TO ST18.                                    00005040
004970     IF D-CH1 = 0 GO TO ST19.                                     00005050
004980     COMPUTE ARGO = VALH / 10 **  (D-CH1 + 4).                    00005060
004990     IF DCH1 = 0 GO TO ST16.                                      00005070
005000 ST20.                                                            00005080
005010     COMPUTE RAN1 = VALFH / 10 **  (DCH1 + 4).                    00005090
005020     IF VALTH = 0 GO TO ST12.                                     00005100
005030     COMPUTE RAN2 = VALTH / 10 **  (DCH1 + 4).                    00005110
005040     GO TO ST11.                                                  00005120
005050 ST19.                                                            00005130
005060     IF DCH1 = 0 GO TO ST18.                                      00005140
005070     COMPUTE ARGO = VALH * 1.                                     00005150
005080     GO TO ST20.                                                  00005160
005090 ST18.                                                            00005170
005100     MOVE ZERO TO COUNT.                                          00005180
005110     MOVE 1 TO N.                                                 00005190
005120     IF D-CH1 NOT = 0 GO TO ST21.                                 00005200
005130 ST22.                                                            00005210
005140     ADD K COUNT GIVING M.                                        00005220
005150     IF M > 3 GO TO FAIL.                                         00005230
005160     IF M = 1 GO TO CHX1.                                         00005240
005170     IF VALF (J, M) NOT = 0 GO TO CHX1.                           00005250
005180     IF VALT (J, M) NOT = 0 GO TO CHX1.                           00005260
005190     GO TO FAIL.                                                  00005270
005200 CHX1.                                                            00005280
005210     IF VALT (J, M) = 0 GO TO ST23.                               00005290
005220     IF VAL (I, J, N) < VALF (J, M) GO TO ST24.                   00005300
005230     IF VAL (I, J, N) > VALT (J, M) GO TO ST25.                   00005310
005240 ST26.                                                            00005320
005250     MOVE ZERO TO COUNT.                                          00005330
005260     ADD 1 TO N.                                                  00005340
005270     IF N > 3 GO TO SAT.                                          00005350
005280     IF VAL (I, J, N) = 0 GO TO SAT ELSE GO TO ST22.              00005360
005290 ST23.                                                            00005370
005300     IF VAL (I, J, N) = VALF (J, M) GO TO ST26.                   00005380
005310     IF R-C (I, J, N) = ' ' ADD 1 TO COUNT GO TO ST22.            00005390
005320     IF VAL (I, J, N) > VALF (J, M) GO TO ST25.                   00005400
005330 ST24.                                                            00005410
005340     IF R-C (I, J, N) = '1' GO TO ST26.                           00005420
005350     ADD 1 TO COUNT GO TO ST22.                                   00005430
005360 ST25.                                                            00005440
005370     IF R-C (I, J, N) = '2' GO TO ST26.                           00005450
005380     ADD 1 TO COUNT GO TO ST22.                                   00005460
005390 ST21.                                                            00005470
005400     ADD K COUNT GIVING M.                                        00005480
005410     IF M > 3 GO TO FAIL.                                         00005490
005420     IF M = 1 GO TO CHX2.                                         00005500
005430     IF VALF (J, M) NOT = 0 GO TO CHX2.                           00005510
005440     IF VALT (J, M) NOT = 0 GO TO CHX2.                           00005520
005450     IF DC (J, M) NOT = 0 GO TO CHX2.                             00005530
005460     GO TO FAIL.                                                  00005540
005470 CHX2.                                                            00005550
005480     IF D-C (I, J, N) NOT = DC (J, M) ADD 1 TO COUNT GO TO ST21.  00005560
005490     IF VALT (J, M) = 0 GO TO ST27.                               00005570
005500     IF VAL (I, J, N) < VALF (J, M) GO TO ST28.                   00005580
005510     IF VAL (I, J, N) > VALT (J, M) GO TO ST29.                   00005590
005520 ST30.                                                            00005600
005530     MOVE ZERO TO COUNT.                                          00005610
005540     ADD 1 TO N.                                                  00005620
005550     IF N > 3 GO TO SAT.                                          00005630
005560     IF VAL (I, J, N) NOT = 0 GO TO ST21.                         00005640
005570     IF D-C (I, J, N) NOT = 0 GO TO ST21.                         00005650
005580     IF R-C (I, J, N) NOT = 0 GO TO ST21.                         00005660
005590     GO TO SAT.                                                   00005670
005600 ST27.                                                            00005680
005610     IF VAL (I, J, N) = VALF (J, M) GO TO ST30.                   00005690
005620     IF R-C (I, J, N) = ' ' ADD 1 TO COUNT GO TO ST21.            00005700
005630     IF VAL (I, J, N) > VALF (J, M) GO TO ST29.                   00005710
005640 ST28.                                                            00005720
005650     IF R-C (I, J, N) = '1' GO TO ST30.                           00005730
005660     ADD 1 TO COUNT.                                              00005740
005670     GO TO ST21.                                                  00005750
005680 ST29.                                                            00005760
005690     IF R-C (I, J, N) = '2' GO TO ST30.                           00005770
005700     ADD 1 TO COUNT.                                              00005780
005710     GO TO ST21.                                                  00005790
005720 EOR.                                                             00005800
005730     MOVE SPACES TO OUT-REC.                                      00005810
005740     MOVE 1 TO I.                                                 00005820
005750 RST.                                                             00005830
005760     IF RCHX (I) NOT = 0 MOVE RCHX (I) TO RQNO WRITE OUT-REC.     00005840
005770     MOVE SPACES TO OUT-REC.                                      00005850
005780     ADD 1 TO I.                                                  00005860
005790     IF I NOT > 5 GO TO RST.                                      00005870
005800     CLOSE        TAPEREQ                                         00005880
005810     CLOSE        TAPE-MF                                         00005890
005820     CLOSE        TAPE-SF                                         00005900
005830     CLOSE        PR-LINE.                                        00005910
005840     GOBACK.                                                      00005920
005850 XCH-DCXC.                                                        00005930
           IF DCH1 = 0 ADD 1 TO TS-ZPMF MOVE 1 TO Z-SW.                 00005940
005870     GO TO BACK-XYZ.                                              00005950
005880 XCH-DCXC1.                                                       00005960
005890     IF DCH1 = 0 GO TO SAT.                                       00005970
005900     GO TO BACK-XYZ1.                                             00005980
       CONVERSION-36.                                                   00005990
           IF VALTH = 0 AND VALFH = 0 GO TO CHECK-VALH.                 00006000
           IF VALH NOT = 0 GO TO E-CON36.                               00006010
           IF VALTH = 0 PERFORM CONV-FIRST THRU ECNF                    00006020
           MOVE 0 TO VALFH GO TO E-CON36.                               00006030
           IF VALTH NOT > 0.2 MOVE 1 TO DCH1 MOVE 0 TO VALTH VALFH      00006040
           GO TO E-CON36.                                               00006050
           IF VALTH NOT > 0.5 MOVE 12 TO DCH1 MOVE 0 TO VALTH VALFH     00006060
           GO TO E-CON36.                                               00006070
           IF VALTH NOT > 2   MOVE 23 TO DCH1 MOVE 0 TO VALTH VALFH     00006080
           GO TO E-CON36.                                               00006090
                              MOVE 24 TO DCH1 MOVE 0 TO VALTH VALFH     00006100
           GO TO E-CON36.                                               00006110
       CHECK-VALH.                                                      00006120
           IF VALH = 0 GO TO E-CON36.                                   00006130
           IF VALH NOT > 0.2 MOVE 3 TO D-CH1 MOVE 0 TO VALH             00006140
           GO TO E-CON36.                                               00006150
           IF VALH NOT > 0.5 MOVE 12 TO D-CH1 MOVE 0 TO VALH            00006160
           GO TO E-CON36.                                               00006170
           IF VALH NOT > 2   MOVE 23 TO D-CH1 MOVE 0 TO VALH            00006180
           GO TO E-CON36.                                               00006190
                             MOVE 24 TO D-CH1 MOVE 0 TO VALH.           00006200
       E-CON36.                                                         00006210
           EXIT.                                                        00006220
       CONV-FIRST.                                                      00006230
           IF VALFH NOT > 0.2 MOVE 1 TO DCH1 GO TO ECNF.                00006240
           IF VALFH NOT > 0.5 MOVE 12 TO DCH1 GO TO ECNF.               00006250
           IF VALFH NOT > 2   MOVE 23 TO DCH1 GO TO ECNF.               00006260
           MOVE 24 TO DCH1.                                             00006270
       ECNF.                                                            00006280
           EXIT.                                                        00006290
       ST-ZPRP.                                                         00006300
           MOVE 0 TO Z-SW.                                              00006310
           ADD 1 TO SUBZP.                                              00006320
           IF SUBZP NOT > 6 MOVE J TO ZO-PS (SUBZP).                    00006330
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              c87E: