000000 IDENTIFICATION DIVISION.                                         00000010
       PROGRAM-ID. S0CMR010.                                            00000020
000020 AUTHOR. S GOGELA.                                                00000030
000030 ENVIRONMENT DIVISION.                                            00000040
000040 CONFIGURATION SECTION.                                           00000050
000050 INPUT-OUTPUT SECTION.                                            00000060
000060 FILE-CONTROL.                                                    00000070
000070     SELECT TAPEIN ASSIGN TO UT-S-SYS013.                         00000080
000080     SELECT TAPEOU ASSIGN TO UT-S-SYS012.                         00000090
000090     SELECT PRINT-LINE ASSIGN TO UT-S-SYS008.                     00000100
000100 DATA DIVISION.                                                   00000110
000110 FILE SECTION.                                                    00000120
000120 FD  TAPEIN                                                       00000130
000130     RECORDING MODE F                                             00000140
000140     RECORD CONTAINS 80   CHARACTERS                              00000150
000150     DATA RECORDS ARE REC-IN                                      00000160
000160     BLOCK CONTAINS 0 RECORDS                                     00000170
000170     LABEL RECORDS ARE STANDARD.                                  00000180
000180 01  REC-IN SYNC.                                                 00000190
000190     02 OPT.                                                      00000200
000200       04 OPN    PICTURE X(7).                                    00000210
000210       04 SEL    PICTURE X(3).                                    00000220
000220       04 FILLER PICTURE X(70).                                   00000230
000230     02 REC REDEFINES OPT.                                        00000240
000240       04 H-C    PICTURE X.                                       00000250
000250       04 FILLER PICTURE X(79).                                   00000260
000260 FD  TAPEOU                                                       00000270
000270     RECORDING MODE F                                             00000280
000280     RECORD CONTAINS 80   CHARACTERS                              00000290
000290     DATA RECORDS ARE TAPE--X                                     00000300
000300     BLOCK CONTAINS 0 RECORDS                                     00000310
000310     LABEL RECORDS ARE STANDARD.                                  00000320
000320 01  TAPE--X SYNC.                                                00000330
000330     02 FILLER PICTURE X(80).                                     00000340
000340 FD  PRINT-LINE                                                   00000350
000350     RECORDING MODE F                                             00000360
000360     RECORD CONTAINS 133  CHARACTERS                              00000370
000370     DATA RECORDS ARE PRINT                                       00000380
000380     BLOCK CONTAINS 0 RECORDS                                     00000390
000390     LABEL RECORDS ARE STANDARD.                                  00000400
000400 01  PRINT SYNC.                                                  00000410
000410     02 CC   PICTURE X.                                           00000420
000420     02 FILLER PICTURE X(132).                                    00000430
000430 WORKING-STORAGE SECTION.                                         00000440
000450 77  LIST    PICTURE X VALUE '1'.                                 00000450
000460 77  X       PICTURE X VALUE ZERO.                                00000460
000470 77  Y       PICTURE X VALUE ZERO.                                00000470
000480 77  Z       PICTURE X VALUE ZERO.                                00000480
000490 77  T       PICTURE X VALUE ZERO.                                00000490
000500 77  ABC     PICTURE X VALUE ZERO.                                00000500
000510 77  END-ID  PICTURE X VALUE ZERO.                                00000510
000520 77  COUN    PICTURE 999 VALUE 1.                                 00000520
000530 77  I   COMPUTATIONAL  PICTURE S99 VALUE +1 SYNC.                00000530
000540 77  J   COMPUTATIONAL  PICTURE S99 VALUE +1 SYNC.                00000540
000550 77  K   COMPUTATIONAL  PICTURE S9  VALUE +1 SYNC.                00000550
000560 01  RE-ST SYNC.                                                  00000560
000570     02 RECR OCCURS 30 TIMES.                                     00000570
000580       04 CCC    PICTURE X.                                       00000580
000590       04 RD--X.                                                  00000590
000600         06 HC   PICTURE X.                                       00000600
000610         06 UDC  PICTURE 9.                                       00000610
000620         06 MRK1.                                                 00000620
000630         07 MTN  PICTURE 9(6).                                    00000630
000640         06 PVC OCCURS 3 TIMES.                                   00000640
000650           08 PROP.                                               00000650
000660           09 PR  PICTURE 99.                                     00000660
000670           08 MRK2.                                               00000670
000680           09 VF  PICTURE 9(6)V9(4).                              00000680
000690           08 MRK3.                                               00000690
000700           09 VT  PICTURE 9(6)V9(4).                              00000700
000710           08 MRK4.                                               00000710
000720           09 DC  PICTURE 9(2).                                   00000720
000730       04 EQ      PICTURE X(11).                                  00000730
000740       04 DESC-ER PICTURE X(24).                                  00000740
000750       04 FILLER  PICTURE X(17).                                  00000750
000760 01  H1 SYNC.                                                     00000760
000770     02 CC1   PICTURE X VALUE '1'.                                00000770
000780     02 FILLER PICTURE X(8) VALUE '  ***   '.                     00000780
000790     02 DATO   PICTURE X(12).                                     00000790
000800     02 FILLER   PICTURE X(80) VALUE '   *   MASTER FILE - UPDATIN00000800
000810-    'G   *   INVALID INPUT  U P D A T E  CARDS          *'.      00000810
000820     02 FILLER   PICTURE X(32) VALUE '   PLASTICS - LIBRARY   *** 00000820
000830-    '    '.                                                      00000830
000840 01  H2 SYNC.                                                     00000840
000850     02 CC2   PICTURE X VALUE '-'.                                00000850
000860     02 FILLER PICTURE X(26) VALUE SPACES.                        00000860
000870     02 FILLER PICTURE X(25) VALUE ' = MISSING OPTION CARD = '.   00000870
000880     02 FILLER PICTURE X(81) VALUE SPACES.                        00000880
000900 01  UDC--Q000.                                                   00000890
000910 02  UDC--R000 PICTURE S9.                                        00000900
000920 01  MTN--Q001.                                                   00000910
000930 02  MTN--R001 PICTURE S9(6).                                     00000920
000940 01  PR--Q002.                                                    00000930
000950 02  PR--R002 PICTURE S99.                                        00000940
000960 01  VF--Q003.                                                    00000950
000970 02  VF--R003 PICTURE S9(6)V9(4).                                 00000960
000980 01  VT--Q004.                                                    00000970
000990 02  VT--R004 PICTURE S9(6)V9(4).                                 00000980
001000 01  DC--Q005.                                                    00000990
001010 02  DC--R005 PICTURE S9(2).                                      00001000
001020 PROCEDURE DIVISION.                                              00001010
001040 START-PR.                                                        00001020
001050     OPEN  INPUT  TAPEIN                                          00001030
001060     OPEN  OUTPUT TAPEOU                                          00001040
001070     OPEN  OUTPUT PRINT-LINE.                                     00001050
001080     MOVE CURRENT-DATE TO DATO.                                   00001060
001090     MOVE SPACES TO RE-ST.                                        00001070
001100 READ-REC.                                                        00001080
001110     READ TAPEIN AT END GO TO EOJ.                                00001090
001120 H-TEST.        yh  1 ò_W"      ‡	xYÊ   î              ‘                       IN\%@@                                     ˆ                 DS    Aaa«                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ÿ  &\     IF Z = 0 WRITE PRINT FROM H1 AFTER POSITIONING CC1 MOVE 1 TO 00001180
001210                                                                Z.00001190
001220 LOLO.                                                            00001200
001230     MOVE 'CARDS>30 OR MISS. HEADER' TO DESC-ER (J).              00001210
001240     IF J = 1 MOVE '0' TO CCC (J) ELSE MOVE ' ' TO CCC (J).       00001220
001250     WRITE PRINT FROM RECR (J) AFTER POSITIONING CCC (J).         00001230
001260     ADD 1 TO J.                                                  00001240
001270     IF J NOT = I GO TO LOLO.                                     00001250
001280     MOVE 1 TO I.                                                 00001260
001290     MOVE 1 TO J.                                                 00001270
001300     MOVE SPACES TO RE-ST.                                        00001280
001310 ST1.                                                             00001290
001320     MOVE REC-IN TO RD--X (I).                                    00001300
001330     ADD 1 TO I.                                                  00001310
001340     READ TAPEIN AT END PERFORM LOLO GO TO EOR.                   00001320
001350     IF H-C = 1 PERFORM LOLO GO TO LOAD.                          00001330
001360     IF I > 30 GO TO LOLO.                                        00001340
001370     GO TO ST1.                                                   00001350
001380 NEW-MAT.                                                         00001360
001390     IF X = 0 MOVE 1 TO X GO TO LOAD.                             00001370
001400     MOVE UDC (1) TO UDC--Q000 IF UDC--R000 NOT NUMERIC GO TO ST2.00001380
001410     IF RD--X (2) = SPACES AND UDC (1) = 2 GO TO XK-TEST.         00001390
001420 ST2.                                                             00001400
001430     SUBTRACT 1 FROM I GIVING J.                                  00001410
001440     IF PROP (J, 3) = '  ' GO TO ST3.                             00001420
001450     EXAMINE PROP (J, 3) REPLACING LEADING ' ' BY ZERO.           00001430
001460     IF PROP (J, 3) = 44 GO TO NUM-SEQ-TEST.                      00001440
001470     GO TO ER1.                                                   00001450
001480 ST3.                                                             00001460
001490     IF PROP (J, 2) = '  ' GO TO ST4.                             00001470
001500     EXAMINE PROP (J, 2) REPLACING LEADING ' ' BY ZERO.           00001480
001510     IF PROP (J, 2) = 44 GO TO NUM-SEQ-TEST.                      00001490
001520     GO TO ER1.                                                   00001500
001530 ST4.                                                             00001510
001540     EXAMINE PROP (J, 1) REPLACING LEADING ' ' BY ZERO.           00001520
001550     IF PROP (J, 1) = 44 GO TO NUM-SEQ-TEST.                      00001530
001560 ER1.                                                             00001540
001570     IF Z = 0 WRITE PRINT FROM H1 AFTER POSITIONING CC1 MOVE 1 TO 00001550
001580                                                                Z.00001560
001590     MOVE 1 TO J.                                                 00001570
001600 ST5.                                                             00001580
001610     MOVE 'MISS.PR.OR WRONG LAST PR' TO DESC-ER (J).              00001590
001620     IF J = 1 MOVE '0' TO CCC (J) ELSE MOVE ' ' TO CCC (J).       00001600
001630     WRITE PRINT FROM RECR (J) AFTER POSITIONING CCC (J).         00001610
001640     ADD 1 TO J.                                                  00001620
001650     IF J NOT = I GO TO ST5.                                      00001630
001660     MOVE 1 TO I.                                                 00001640
001670     MOVE 1 TO J.                                                 00001650
001680     MOVE SPACES TO RE-ST.                                        00001660
001690     IF END-ID = 1 GO TO EOR.                                     00001670
001700     GO TO LOAD.                                                  00001680
001710 NUM-SEQ-TEST.                                                    00001690
001720     MOVE 0 TO T.                                                 00001700
001730     MOVE 1 TO J.                                                 00001710
001740     MOVE 1 TO K.                                                 00001720
001750     MOVE 1 TO COUN.                                              00001730
001760 ST6.                                                             00001740
001770     IF HC (J) NOT = 1 AND HC (J) NOT = 2                         00001750
001780     MOVE 'WRONG HEADER-CODE       ' TO DESC-ER (J) GO TO ERR-O.  00001760
001790     IF J > 1 GO TO GRONE.                                        00001770
001800     MOVE UDC (J) TO UDC--Q000 IF UDC--R000 NOT NUMERIC           00001780
001810     MOVE 'UPDATING CODE IS NOT NUM' TO DESC-ER (J) GO TO ERR-O.  00001790
001820     IF UDC (J) NOT = 0 AND UDC (J) NOT = 1                       00001800
001830     MOVE 'WRONG UPDATING-CODE     ' TO DESC-ER (J) GO TO ERR-O.  00001810
001840 GRONE.                                                           00001820
001850     EXAMINE MRK1 (J) REPLACING LEADING ' ' BY ZERO.              00001830
001860     MOVE MTN (J) TO MTN--Q001 IF MTN--R001 IS NOT NUMERIC        00001840
001870     MOVE 'MAT.NUMBER NOT NUMERIC  ' TO DESC-ER (J) GO TO ERR-O.  00001850
001880     IF HC (J) = 1 ADD 1 TO J GO TO ST6.                          00001860
001890 ST7.                                                             00001870
001900     EXAMINE PROP (J, K) REPLACING LEADING ' ' BY ZERO.           00001880
001910     MOVE PR (J K) TO PR--Q002 IF PR--R002 IS NOT NUMERIC         00001890
001920     MOVE 'PROP.NUMBER NOT NUMERIC ' TO DESC-ER (J) GO TO ERR-O.  00001900
001930     EXAMINE MRK2 (J, K) REPLACING LEADING ' ' BY ZERO.           00001910
001940     MOVE VF (J K) TO VF--Q003 IF VF--R003 IS NOT NUMERIC         00001920
001950     MOVE 'VALUE IS NOT NUMERIC    ' TO DESC-ER (J) GO TO ERR-O.  00001930
001960     EXAMINE MRK3 (J, K) REPLACING LEADING ' ' BY ZERO.           00001940
001970     MOVE VT (J K) TO VT--Q004 IF VT--R004 IS NOT NUMERIC         00001950
001980     MOVE 'VALUE IS NOT NUMERIC    ' TO DESC-ER (J) GO TO ERR-O.  00001960
001990     EXAMINE MRK4 (J, K) REPLACING LEADING ' ' BY ZERO.           00001970
002000     MOVE DC (J K) TO DC--Q005 IF DC--R005 IS NOT NUMERIC         00001980
002010     MOVE 'DESCRIPTION-CODE NOT NUM' TO DESC-ER (J) GO TO ERR-O.  00001990
002020     ADD 1 TO K.                                                  00002000
002030     IF K NOT = 4 GO TO ST7.                                      00002010
002040     MOVE 1 TO K.                                                 00002020
002050 ST8.                                                             00002030
002060     IF PR (J, K) NOT = COUN GO TO ST9.                           00002040
002070     MOVE 1 TO ABC.                                               00002050
002080     ADD 1 TO COUN.                                               00002060
002090     GO TO ST10.                                                  00002070
002100 ST9.                                                             00002080
002110     IF ABC NOT = 0 GO TO ST12.                                   00002090
002120     IF T   NOT = 0 GO TO ST12.                                   00002100
002130 ST11.                                                            00002110
002140     MOVE 'MISS.PROP.OR WRONG SEQUE' TO DESC-ER (J).              00002120
002150     IF K = 1 ADD 3 TO COUN.                                      00002130
002160     IF K = 2 ADD 2 TO COUN.                                      00002140
002170     IF K = 3 ADD 1 TO COUN.                                      00002150
002180     GO TO ST13.                                                  00002160
002190 ST12.                                                            00002170
002200     IF PR (J, K) > COUN GO TO ST11.                              00002180
002210 ST10.                                                            00002190
002220     ADD 1 TO K.                                                  00002200
002230     IF K NOT = 4 GO TO ST8.                                      00002210
002240     GO TO ST14.                                                  00002220
002250 ERR-O.                                                           00002230
002260     ADD 3 TO COUN.                                               00002240
00ST13.                                                            00002250
002280     MOVE 1 TO T.                                                 00002260
002290 ST14.                                                            00002270
002300     MOVE 1 TO K.                                                 00002280
002310     ADD 1 TO J.                                                  00002290
002320     IF J NOT = I GO TO ST6.                                      00002300
002330     IF T NOT = 0 GO TO ST15.                                     00002310
002340     MOVE 1 TO J.                                                 00002320
002350 ST16.                                                            00002330
002360     WRITE TAPE--X FROM RD--X (J).                                00002340
002370     ADD 1 TO J.                                                  00002350
002380     IF J NOT = I GO TO ST16.                                     00002360
002390 ST17.                                                            00002370
002400     MOVE SPACES TO RE-ST.                                        00002380
002410     MOVE 1 TO J.                                                 00002390
002420     MOVE 1 TO I.                                                 00002400
002430     IF END-ID = 1 GO TO EOR.                                     00002410
002440     GO TO LOAD.                                                  00002420
002450 ST15.                                                            00002430
002460     MOVE 1 TO J.                                                 00002440
002470     IF Z = 0 WRITE PRINT FROM H1 AFTER POSITIONING CC1 MOVE 1 TO 00002450
002480                                                                Z.00002460
002490 ST18.                                                            00002470
002500     IF J = 1 MOVE '0' TO CCC (J) ELSE MOVE ' ' TO CCC (J).       00002480
002510     WRITE PRINT FROM RECR (J) AFTER POSITIONING CCC (J).         00002490
002520     ADD 1 TO J.                                                  00002500
002530     IF J NOT = I GO TO ST18.                                     00002510
002540     GO TO ST17.                                                  00002520
002550 EOJ.                                                             00002530
002560     MOVE 1 TO END-ID GO TO NEW-MAT.                              00002540
002570 EOR.                                                             00002550
002580     CLOSE        TAPEIN                                          00002560
002590     CLOSE        TAPEOU                                          00002570
002600     CLOSE        PRINT-LINE.                                     00002580
002610     GOBACK.                                                      00002590
002620 XK-TEST.                                                         00002600
002630     MOVE MTN (1) TO MTN--Q001 IF MTN--R001 NUMERIC WRITE TAPE--X 00002610
002640     FROM RD--X (1) GO TO ST17                                    00002620
002650     ELSE MOVE 'ERROR IN MAT.NO.  ' TO DESC-ER (1)                00002630
002660     GO TO ST15.                                                  00002640
                                                                                                                h ì