000000 IDENTIFICATION DIVISION.                                         00000010
       PROGRAM-ID. S0CMR050.                                            00000020
000020 AUTHOR. S GOGELA.                                                00000030
000030 ENVIRONMENT DIVISION.                                            00000040
000040 CONFIGURATION SECTION.                                           00000050
000050 INPUT-OUTPUT SECTION.                                            00000060
000060 FILE-CONTROL.                                                    00000070
000070     SELECT I1 ASSIGN TO UT-S-SYS010.                             00000080
000080     SELECT I2 ASSIGN TO UT-S-SYS011.                             00000090
000090     SELECT PRINT-LINE ASSIGN TO UT-S-SYS008.                     00000100
000100 DATA DIVISION.                                                   00000110
000110 FILE SECTION.                                                    00000120
000120 FD  I1                                                           00000130
000130     RECORDING MODE F                                             00000140
000140     RECORD CONTAINS 80   CHARACTERS                              00000150
000150     DATA RECORDS ARE I1R                                         00000160
000160     BLOCK CONTAINS 0 RECORDS                                     00000170
000170     LABEL RECORDS ARE STANDARD.                                  00000180
000180 01  I1R SYNC.                                                    00000190
000190     02 R-NO   PICTURE 9(2).                                      00000200
000200     02 FILLER    PICTURE X(3).                                   00000210
000210     02 RQPR OCCURS 5 TIMES.                                      00000220
000220       04 PR-NO    PICTURE 9(2).                                  00000230
000230       04 REC-MOV.                                                00000240
000240         06 VAL    PICTURE 9(6)V9(4).                             00000250
000250         06 D      PICTURE 9(2).                                  00000260
000260         06 R      PICTURE X.                                     00000270
000270 FD  I2                                                           00000280
000280     RECORDING MODE F                                             00000290
000290     RECORD CONTAINS 80   CHARACTERS                              00000300
000300     DATA RECORDS ARE I2R                                         00000310
000310     BLOCK CONTAINS 0 RECORDS                                     00000320
000320     LABEL RECORDS ARE STANDARD.                                  00000330
000330 01  I2R SYNC.                                                    00000340
000340     02 IND     PICTURE X(2).                                     00000350
000350     02 RC1.                                                      00000360
000360      03 FILLER    PICTURE X(43).                                 00000370
000370      03 PNO-TXT.                                                 00000380
000380       04 PN    PICTURE 9(2).                                     00000390
000390       04 TXT   PICTURE X(22).                                    00000400
000400     02 RC2 REDEFINES RC1.                                        00000410
000410      03 FILLER     PICTURE X(42).                                00000420
000420      03 DESC       PICTURE X(25).                                00000430
000430     02 FILLER    PICTURE X(11).                                  00000440
000440 FD  PRINT-LINE                                                   00000450
000450     RECORDING MODE F                                             00000460
000460     RECORD CONTAINS 133  CHARACTERS                              00000470
000470     DATA RECORDS ARE PRINT                                       00000480
000480     BLOCK CONTAINS 0 RECORDS                                     00000490
000490     LABEL RECORDS ARE STANDARD.                                  00000500
000500 01  PRINT SYNC.                                                  00000510
000510     02 C PICTURE X.                                              00000520
000520     02 PR-AREA   PICTURE X(132).                                 00000530
000530 WORKING-STORAGE SECTION.                                         00000540
000550 77  L-C        PICTURE 99 VALUE 60.                              00000550
000560 77  P-C        PICTURE 9(5) VALUE 0.                             00000560
000570 77  SW1        PICTURE 9 VALUE 0.                                00000570
000580 77  SW2        PICTURE 9 VALUE 0.                                00000580
000590 77  SW3        PICTURE 9 VALUE 0.                                00000590
000600 77  CN1   PICTURE S9(4) COMPUTATIONAL VALUE 0 SYNC.              00000600
000610 77  CN2   PICTURE S9(4) COMPUTATIONAL VALUE 0 SYNC.              00000610
000620 77  CN3   PICTURE S9(4) COMPUTATIONAL VALUE 0 SYNC.              00000620
000630 77  CN4   PICTURE S9(4) COMPUTATIONAL VALUE 0 SYNC.              00000630
000640 77  CN5   PICTURE S9(4) COMPUTATIONAL VALUE 0 SYNC.              00000640
000650 77  CN6   PICTURE S9(4) COMPUTATIONAL VALUE 0 SYNC.              00000650
000660 77  CN7   PICTURE S9(4) COMPUTATIONAL VALUE 0 SYNC.              00000660
000670 77  X1    PICTURE S9(4) COMPUTATIONAL VALUE 0 SYNC.              00000670
000680 77  R-SX    PICTURE 9(2) VALUE 0.                                00000680
000690 01  H1 SYNC.                                                     00000690
000700     02 C1    PICTURE X VALUE '1'.                                00000700
000710     02 FILLER PICTURE X(80) VALUE 'C O M P U T E R I Z E D   M A 00000710
000720-    'T E R I A L   S E L E C T I O N   S Y S T E M    -'.        00000720
000730     02 FILLER PICTURE X(52) VALUE '--    REQUESTED PROPERTIES    00000730
000740-    '---    LISTING    ----'.                                    00000740
000750 01  H2 SYNC.                                                     00000750
000760     02 C2   PICTURE X VALUE '0'.                                 00000760
000770     02 FILLER PICTURE X(7) VALUE 'DATE : '.                      00000770
000780     02 DATO   PICTURE X(12).                                     00000780
000790     02 FILLER   PICTURE X(101) VALUE SPACES.                     00000790
000800     02 FILLER  PICTURE X(7) VALUE 'PAGE   '.                     00000800
000810     02 PAGE--X  PICTURE Z(5).                                    00000810
000820 01  H3 SYNC.                                                     00000820
000830     02 C3   PICTURE X VALUE '-'.                                 00000830
000840     02 FILLER  PICTURE X(12) VALUE 'REQUEST NO. '.               00000840
000850     02 REQ-O   PICTURE ZZ.                                       00000850
000860     02 FILLER  PICTURE X(118) VALUE SPACES.                      00000860
000870 01  H4 SYNC.                                                     00000870
000880     02 C4  PICTURE X VALUE ' '.                                  00000880
000890     02 FILLER  PICTURE X(14) VALUE '--------------'.             00000890
000900     02 FILLER  PICTURE X(118) VALUE SPACES.                      00000900
000910 01  HL SYNC.                                                     00000910
000920     02 HC    OCCURS 2 TIMES.                                     00000920
000930      03 CL   PICTURE X.                                          00000930
000940      03 TL   PICTURE X(24).                                      00000940
000950      03 FILLER   PICTURE X.                                      00000950
000960      03 DASH   PICTURE X(3).                                     00000960
000970      03 FILLER   PICTURE X.                                      00000970
000980      03 FORM1  OCCURS 3 TIMES.                                   00000980
000990       04 A1.                                                     00000990
001000        05 TEXT-OUT.                                              00001000
001010         06 FILLER    PICTURE X(5).                               00001010
001020         06 VALUEL   PICTURE Z(6).Z(4).                           00001020
001030         06 FILLER   PICTURE X(2).                                00001030
001040         06 LG    PICTURE X(4).                                   00001040
001050         06 FILLER   PICTURE X(3).                                00001050
001060        05 FILLER   PICTURE X(3).                                 00001060
001070      03 FILLER    PICTURE X(19).                                 00001070
001080 01  TXLE SYNC.                                                   00001080
001090     02 PROPX OCCURS 44 TIMES.                                    00001090
001100      03 VAL-3 OCCURS 3 TIMES.                                    00001100
001110       04 RECX.                                                   00001110
001120        05 VALTX     PICTURE 9(6)V9(4).                           00001120
001130        05 DTX       PICTURE 9(2).                                00001130
001140        05 RTX       PICTURE X.                                   00001140
001150 01  XDT SYNC.                                                    00001150
001160     02 XD OCCURS 800 TIMES   PICTURE X(25).                      00001160
001170 01  XTT SYNC.                                                    00001170
001180     02 XTX  OCCURS 44 TIMES.                                     00001180
001190        03 XT   PICTURE X(24).                                    00001190
001200        03 XC   PICTURE 9(3).                                     00001200
001220 PROCEDURE DIVISION.                                              00001210
001240 BEGIN.                                                           00001220
001250     OPEN  INPUT  I1                                              00001230
001260     OPEN  INPUT  I2                                              00001240
001270     OPEN  OUTPUT PRINT-LINE.                                     00001250
001280     MOVE SPACES TO XDT.                                          00001260
001290 LOOP.                                                            00001270
001300     ADD 1 TO CN1.                                                00001280
001310     MOVE SPACES TO XT (CN1).                                     00001290
001320     MOVE 0 TO XC (CN1).                                          00001300
001330     IF CN1 NOT = 44 GO TO LOOP.                                  00001310
001340     MOVE 1 TO CN1 CN4 CN5.                                       00001320
001350 READ-I2.                                                         00001330
001360     READ I2 AT END MOVE 0 TO CN1 CN2 CN3 PERFORM CL-TXLE         00001340
001370        THRU E-CL-TXLE                                            00001350
001380     GO TO READ-I1.                                               00001360
001390     IF IND NOT = 'XX' MOVE 2 TO CN4 ADD 1 TO CN2                 00001370
001400     MOVE DESC TO XD (CN5) ADD 1 TO CN5 GO TO READ-I2.            00001380
001410     IF CN4 = 1 GO TO LOAD-CN1.                                   00001390
001420     IF CN4 NOT = 2 MOVE 0 TO XC (CN3) GO TO LOAD-CN1.            00001400
001430     ADD CN2 TO CN1.                                              00001410
001440 LOAD-CN1.                                                        00001420
001450     MOVE CN1 TO XC (PN).                                         00001430
001460     MOVE PNO-TXT TO XT (PN).                                     00001440
001470     MOVE 0 TO CN2 CN4.                                           00001450
001480     MOVE PN TO CN3.                                              00001460
001490     GO TO READ-I2.                                               00001470
001500 READ-I1.                                                         00001480
001510     READ I1 AT END PERFORM PR-PRINT THRU E-PR-PRINT  GO TO       00001490
001520                                                           EOP--X.00001500
001530     IF SW1 = 0 MOVE 1 TO SW1 MOVE R-NO TO R-SX.                  00001510
001540     IF R-SX NOT = R-NO PERFORM PR-PRINT THRU E-PR-PRINT          00001520
001550     MOVE R-NO TO R-SX PERFORM CL-TXLE THRU E-CL-TXLE.            00001530
001560     PERFORM LOAD-TXLE THRU E-LOAD-TXLE.                          00001540
001570     GO TO READ-I1.                                               00001550
001580 PR-PRINT.                                                        00001560
001590     PERFORM HEADERS.                                             00001570
001600 LOOP1.                                                           00001580
001610     ADD 1 TO CN1.                                                00001590
001620     IF CN1 > 44 GO TO E-PR-PRINT.                                00001600
001630     IF VALTX (CN1, 1) = 0 AND DTX (CN1, 1) = 0 GO TO LOOP1.      00001610
001640     MOVE SPACES TO HL.                                           00001620
001650 LOOP2.                                                           00001630
001660     ADD 1 TO CN2.                                                00001640
001670     IF CN2 = 1                                                   00001650
001680     MOVE XT (CN1) TO TL (1)                                      00001660
001690     MOVE '---' TO DASH (1).                                      00001670
001700     IF CN2 > 3 MOVE 0 TO CN2 PERFORM WRXOUT GO TO LOOP1.         00001680
001710     IF VALTX (CN1, CN2) = 0 AND                                  00001690
001720          DTX (CN1, CN2) = 0 MOVE 0 TO CN2 PERFORM WRXOUT         00001700
001730     GO TO LOOP1.                                                 00001710
001740     IF VALTX (CN1, CN2) = 0 PERFORM LOAD-DESC  ELSE              00001720
001750     PERFORM LOAD-VALUE.                                          00001730
001760     GO TO LOOP2.                                                 00001740
001770 E-PR-PRINT.                                                      00001750
001780     MOVE 0 TO CN1 CN2 CN3.                                       00001760
001790 LOAD-DESC.                                                       00001770
001800     COMPUTE CN3 = XC (CN1) + DTX (CN1, CN2) - 1.                 00001780
001810     MOVE XD (CN3) TO TEXT-OUT (1, CN2).                          00001790
001820 LOAD-VALUE.                                                      00001800
001830     MOVE VALTX (CN1, CN2) TO VALUEL (1, CN2).                    00001810
001840     IF RTX (CN1, CN2) = '1'                                      00001820
001850     MOVE 'OR >' TO LG (1, CN2).                                  00001830
001860     IF RTX (CN1, CN2) = '2'                                      00001840
001870     MOVE 'OR <' TO LG (1, CN2).                                  00001850
001880     IF DTX (CN1, CN2) NOT = 0                                    00001860
001890     COMPUTE CN3 = XC (CN1) + DTX (CN1, CN2) - 1                  00001870
001900     MOVE XD (CN3) TO TEXT-OUT (2, CN2).                          00001880
001910 HEADERS.                                                         00001890
001920     ADD 1 TO P-C.                                                00001900
001930     MOVE P-C TO PAGE--X.                                         00001910
001940     MOVE CURRENT-DATE TO DATO.                                   00001920
001950     MOVE R-SX TO REQ-O.                                          00001930
001960     WRITE PRINT FROM H1 AFTER POSITIONING C1.                    00001940
001970     WRITE PRINT FROM H2 AFTER POSITIONING C2.                    00001950
001980     WRITE PRINT FROM H3 AFTER POSITIONING C3.                    00001960
001990     WRITE PRINT FROM H4 AFTER POSITIONING C4.                    00001970
002000     MOVE SPACES TO PRINT.                                        00001980
002010     WRITE PRINT AFTER POSITIONING C.                             00001990
002020     MOVE 0 TO L-C.                                               00002000
002030 LOAD-TXLE.                                                       00002010
002040     ADD 1 TO CN1.                                                00002020
002050     IF CN1 > 5 GO TO E-LOAD-TXLE.                                00002030
002060     IF VAL (CN1) = 0 AND D (CN1) = 0 GO TO LOAD-TXLE.            00002040
002070     MOVE PR-NO (CN1) TO X1.                                      00002050
002080     IF VALTX (X1, 1) = 0 AND DTX (X1, 1) = 0                     00002060
002090     MOVE REC-MOV (CN1) TO RECX (X1, 1) GO TO LOAD-TXLE.          00002070
002100     IF VALTX (X1, 2) = 0 AND DTX (X1, 2) = 0                     00002080
002110     MOVE REC-MOV (CN1) TO RECX (X1, 2) GO TO LOAD-TXLE.          00002090
002120     MOVE REC-MOV (CN1) TO RECX (X1, 3) GO TO LOAD-TXLE.          00002100
002130 E-LOAD-TXLE.                                                     00002110
002140     MOVE 0 TO CN1.                                               00002120
002150 CL-TXLE.                                                         00002130
002160     ADD 1 TO CN2.                                                00002140
002170     IF CN2 > 44 GO TO E-CL-TXLE.                                 00002150
002180 IN-LOP.                                                          00002160
002190     ADD 1 TO CN3.                                                00002170
002200     IF CN3 > 3 MOVE 0 TO CN3 GO TO CL-TXLE.                      00002180
002210     MOVE 0 TO VALTX (CN2, CN3).                                  00002190
002220     MOVE 0 TO DTX   (CN2, CN3).                                  00002200
002230     MOVE '0' TO RTX (CN2, CN3).                                  00002210
002240     GO TO IN-LOP.                                                00002220
002250 E-CL-TXLE.                                                       00002230
002260     MOVE 0 TO CN2 CN3.                                           00002240
00WRXOUT.                                                          00002250
002280     MOVE HC (1) TO PRINT.                                        00002260
002290     WRITE PRINT AFTER POSITIONING C.                             00002270
002300     IF HC (2) NOT = SPACES MOVE HC (2) TO PRINT                  00002280
002310     WRITE PRINT AFTER POSITIONING C.                             00002290
002320 EOP--X.                                                          00002300
002330     CLOSE        I1                                              00002310
002340     CLOSE        I2                                              00002320
002350     CLOSE        PRINT-LINE.                                     00002330
002360     GOBACK.                                                      00002340
            n dy