000000 IDENTIFICATION DIVISION.                                         00000010
       PROGRAM-ID. S0CMR040.                                            00000020
000020 AUTHOR. S GOGELA.                                                00000030
000030 ENVIRONMENT DIVISION.                                            00000040
000040 CONFIGURATION SECTION.                                           00000050
000050 INPUT-OUTPUT SECTION.                                            00000060
000060 FILE-CONTROL.                                                    00000070
000070     SELECT TAPEIN ASSIGN TO UT-S-SYS013.                         00000080
000080     SELECT TAPEOU ASSIGN TO UT-S-SYS012.                         00000090
000090     SELECT PRINT-LINE ASSIGN TO UT-S-SYS008.                     00000100
000100 DATA DIVISION.                                                   00000110
000110 FILE SECTION.                                                    00000120
000120 FD  TAPEIN                                                       00000130
000130     RECORDING MODE F                                             00000140
000140     RECORD CONTAINS 80   CHARACTERS                              00000150
000150     DATA RECORDS ARE IN-REC                                      00000160
000160     BLOCK CONTAINS 0 RECORDS                                     00000170
000170     LABEL RECORDS ARE STANDARD.                                  00000180
000180 01  IN-REC SYNC.                                                 00000190
000190     02 F-R.                                                      00000200
000200       04 OPT    PICTURE X(7).                                    00000210
000210       04 OP     PICTURE X(3).                                    00000220
000220       04 FILLER PICTURE X(70).                                   00000230
000230     02 S-R REDEFINES F-R.                                        00000240
000240       04 REQ-NO.                                                 00000250
000250         06 RQNMR   PICTURE 9(2).                                 00000260
000260       04 FILLER PICTURE X(78).                                   00000270
000270 FD  TAPEOU                                                       00000280
000280     RECORDING MODE F                                             00000290
000290     RECORD CONTAINS 80   CHARACTERS                              00000300
000300     DATA RECORDS ARE OUT                                         00000310
000310     BLOCK CONTAINS 0 RECORDS                                     00000320
000320     LABEL RECORDS ARE STANDARD.                                  00000330
000330 01  OUT SYNC.                                                    00000340
000340     02 FILLER   PICTURE X(80).                                   00000350
000350 FD  PRINT-LINE                                                   00000360
000360     RECORDING MODE F                                             00000370
000370     RECORD CONTAINS 133  CHARACTERS                              00000380
000380     DATA RECORDS ARE PRINT                                       00000390
000390     BLOCK CONTAINS 0 RECORDS                                     00000400
000400     LABEL RECORDS ARE STANDARD.                                  00000410
000410 01  PRINT SYNC.                                                  00000420
000420     02 CC       PICTURE X.                                       00000430
000430     02 FILLER   PICTURE X(132).                                  00000440
000440 WORKING-STORAGE SECTION.                                         00000450
000460 77  RSN    COMPUTATIONAL   PICTURE S99 VALUE 1 SYNC.             00000460
000470 77  SW      PICTURE X VALUE ZERO.                                00000470
000480 77  X       PICTURE X VALUE ZERO.                                00000480
000490 77  Y       PICTURE X VALUE ZERO.                                00000490
000500 77  Z       PICTURE X VALUE ZERO.                                00000500
000510 77  A       PICTURE X VALUE ZERO.                                00000510
000520 77  ERR     PICTURE X VALUE ZERO.                                00000520
000530 77  REQ-P   PICTURE X(2) VALUE ZEROS.                            00000530
000540 77  I       COMPUTATIONAL PICTURE S99 VALUE 1 SYNC.              00000540
000550 77  K       COMPUTATIONAL PICTURE S99 VALUE 1 SYNC.              00000550
000560 77  L       COMPUTATIONAL PICTURE S9  VALUE 1 SYNC.              00000560
000570 77  ABC     PICTURE 9 VALUE ZERO.                                00000570
000580 77  PN-CH   PICTURE 9(2) VALUE ZERO.                             00000580
000590 01  CH-R SYNC.                                                   00000590
000600     02 RECORD--X OCCURS 31 TIMES.                                00000600
000610       04 CCC PICTURE X.                                          00000610
000620       04 REC.                                                    00000620
000630         06 RQNOR.                                                00000630
000640         07 R-NO   PICTURE 9(2).                                  00000640
000650         06 FORM  PICTURE 9(3).                                   00000650
000660         06 PROP-REC OCCURS 5 TIMES.                              00000660
000670          07 PNX.                                                 00000670
000680           08 P-N    PICTURE 9(2).                                00000680
000690          07 VLX.                                                 00000690
000700           08 VAL    PICTURE 9(6)V9(4).                           00000700
000710          07 DCX.                                                 00000710
000720           08 D-C    PICTURE 9(2).                                00000720
000730          07 R-C     PICTURE X.                                   00000730
000740       04 FILLER     PICTURE X(10).                               00000740
000750       04 DESC       PICTURE X(42).                               00000750
000760 01  H1 SYNC.                                                     00000760
000770     02 C1       PICTURE X VALUE '1'.                             00000770
000780     02 FILLER   PICTURE X(8) VALUE '  ***   '.                   00000780
000790     02 DATO     PICTURE X(12).                                   00000790
000800     02 FILLER   PICTURE X(80) VALUE '   *   COMPUTERIZED MATERIAL00000800
000810-    ' SELECTION SYSTEM   *  INVALID REQUEST CARDS  ***   '.      00000810
000820     02 FILLER   PICTURE X(32) VALUE SPACES.                      00000820
000830 01  H2 SYNC.                                                     00000830
000840     02 C2       PICTURE X VALUE '-'.                             00000840
000850     02 FILLER   PICTURE X(26) VALUE SPACES.                      00000850
000860     02 FILLER   PICTURE X(25) VALUE ' = MISSING OPTION CARD = '. 00000860
000870     02 FILLER   PICTURE X(81) VALUE SPACES.                      00000870
000890 01  R-NO--Q000.                                                  00000880
000900 02  R-NO--R000 PICTURE S9(2).                                    00000890
000910 01  P-N--Q001.                                                   00000900
000920 02  P-N--R001 PICTURE S9(2).                                     00000910
000930 01  VAL--Q002.                                                   00000920
000940 02  VAL--R002 PICTURE S9(6)V9(4).                                00000930
000950 01  D-C--Q003.                                                   00000940
000960 02  D-C--R003 PICTURE S9(2).                                     00000950
000970 PROCEDURE DIVISION.                                              00000960
000990 ST-PR.                                                           00000970
001000     OPEN  INPUT  TAPEIN                                          00000980
001010     OPEN  OUTPUT TAPEOU                                          00000990
001020     OPEN  OUTPUT PRINT-LINE.                                     00001000
001030     MOVE CURRENT-DATE TO DATO.                                   00001010
001040     MOVE SPACES TO CH-R.                                         00001020
001050 READ-REC.                                                        00001030
001060     READ TAPEIN AT END GO TO EOR.                                00001040
001070     IF X = '0' GO TO ST1.                                        00001050
001080 ST2.                                                             00001060
001090     IF Z = '0' MOVE 1 TO Z MOVE REQ-NO TO REQ-P.                 00001070
001100     IF REQ-NO = REQ-P GO TO ST3.                                 00001080
001110     MOVE REQ-NO TO REQ-P.                                        00001090
001120     IF A = '0' GO TO ST4.                                        00001100
001130     MOVE ZERO TO A.                                              00001110
001140     MOVE 1 TO I.                                                 00001120
001150     GO TO ST5.                                                   00001130
001160 ST1.                                                             00001140
001170     MOVE 1 TO X.                                                 00001150
001180     IF OPT = 'OPTION ' GO TO ST6.                                00001160
001190     MOVE 3 TO ABC.                                               00001170
001200     GO TO ST2.                                                   00001180
001210 ST6.                                                             00001190
001220     IF OP = 'ALL' MOVE 1 TO ABC GO TO READ-REC.                  00001200
001230     IF OP = 'ONL' MOVE 2 TO ABC GO TO READ-REC.                  00001210
001240     MOVE 3 TO ABC.                                               00001220
001250     GO TO READ-REC.                                              00001230
001260 ST3.                                                             00001240
001270     IF I NOT > 30 GO TO ST5.                                     00001250
001280     IF A = '0' GO TO ST7.                                        00001260
001290 OLE.                                                             00001270
001300     MOVE 'WRONG NUMBER OF REQ.CARDS FOR 1 REQUEST>30' TO         00001280
001310     DESC (1).                                                    00001290
001320     MOVE IN-REC TO REC (1).                                      00001300
001330     WRITE PRINT FROM RECORD--X (1) AFTER POSITIONING CCC (1).    00001310
001340     MOVE SPACES TO CH-R.                                         00001320
001350     GO TO READ-REC.                                              00001330
001360 ST7.                                                             00001340
001370     MOVE 1 TO K.                                                 00001350
001380     IF Y = 0 MOVE 1 TO Y WRITE PRINT FROM H1 AFTER POSITIONING   00001360
001390                                                               C1.00001370
001400 ST8.                                                             00001380
001410     MOVE 'WRONG NUMBER OF REQ.CARDS FOR 1 REQUEST>30' TO         00001390
001420     DESC (K).                                                    00001400
001430     WRITE PRINT FROM RECORD--X (K) AFTER POSITIONING CCC (K).    00001410
001440     ADD 1 TO K.                                                  00001420
001450     IF K NOT > I GO TO ST8.                                      00001430
001460     MOVE 1 TO A.                                                 00001440
001470     GO TO OLE.                                                   00001450
001480 ST5.                                                             00001460
001490     MOVE IN-REC TO REC (I).                                      00001470
001500     ADD 1 TO I.                                                  00001480
001510     GO TO READ-REC.                                              00001490
001520 ST4.                                                             00001500
001530     MOVE 1 TO K.                                                 00001510
001540     MOVE 1 TO L.                                                 00001520
001550 ST9.                                                             00001530
001560     EXAMINE RQNOR (K) REPLACING LEADING ' ' BY ZERO.             00001540
001570     MOVE R-NO (K) TO R-NO--Q000 IF R-NO--R000 NOT NUMERIC MOVE 1 00001550
001580     TO ERR                                                       00001560
001590     MOVE 'REQ-NO IS NOT NUMERIC' TO DESC (K).                    00001570
001600     EXAMINE PNX (K, L) REPLACING LEADING ' ' BY ZERO.            00001580
001610     EXAMINE VLX (K, L) REPLACING LEADING ' ' BY ZERO.            00001590
001620     EXAMINE DCX (K, L) REPLACING LEADING ' ' BY ZERO.            00001600
001630     MOVE P-N (K L) TO P-N--Q001 IF P-N--R001 NOT NUMERIC MOVE 1  00001610
001640     TO ERR                                                       00001620
001650     MOVE 'PROPERTY NUMBER IS NOT NUMERIC' TO DESC (K)            00001630
001660     GO TO KRX7.                                                  00001640
001670     IF P-N (K, L) > 44 MOVE 1 TO ERR                             00001650
001680     MOVE 'PROPERTY NUMBER IS > 44       ' TO DESC (K).           00001660
001690 KRX7.                                                            00001670
001700     MOVE VAL (K L) TO VAL--Q002 IF VAL--R002 NOT NUMERIC MOVE 1  00001680
001710     TO ERR                                                       00001690
001720     MOVE 'VALUE IS NOT NUMERIC' TO DESC (K).                     00001700
001730     MOVE D-C (K L) TO D-C--Q003 IF D-C--R003 NOT NUMERIC MOVE 1  00001710
001740     TO ERR                                                       00001720
001750     MOVE 'DESCRIPTION CODE IS NOT NUMERIC' TO DESC (K).          00001730
001760     IF R-C (K, L) = ' ' GO TO ST10.                              00001740
001770     IF R-C (K, L) = '1' GO TO ST10.                              00001750
001780     IF R-C (K, L) = '2' GO TO ST10.                              00001760
001790     MOVE 'WRONG R-CODE' TO DESC (K).                             00001770
001800     MOVE 1 TO ERR.                                               00001780
001810 ST10.                                                            00001790
001820     IF K = 1 AND L = 1 MOVE P-N (K, L) TO PN-CH.                 00001800
001830     IF P-N (K, L) = PN-CH GO TO ST11.                            00001810
001840     IF P-N (K, L) > PN-CH GO TO ST11.                            00001820
001850     IF P-N (K, L) NOT = 0 GO TO MERY.                            00001830
001860     IF L = 5  ADD K 1 GIVING RSN ELSE GO TO MARA.                00001840
001870     IF RSN = I GO TO ST11.                                       00001850
001880     GO TO MERY.                                                  00001860
001890 MARA.                                                            00001870
001900     ADD L 1 GIVING RSN.                                          00001880
001910     IF PNX (K, RSN) = '  ' GO TO ST11.                           00001890
001920 MERY.                                                            00001900
001930     MOVE 'WRONG SEQUENCE OF PROP.NO' TO DESC (K).                00001910
001940     MOVE 1 TO ERR.                                               00001920
001950 ST11.                                                            00001930
001960     MOVE P-N (K, L) TO PN-CH.                                    00001940
001970     ADD 1 TO L.                                                  00001950
001980     IF L NOT = 6 GO TO ST9.                                      00001960
001990     MOVE 1 TO L.                                                 00001970
002000     ADD 1 TO K.                                                  00001980
002010     IF K NOT = I GO TO ST9.                                      00001990
002020     IF ERR NOT = '0' GO TO ST12.                                 00002000
002030     MOVE 1 TO K.                                                 00002010
002040 ST13.                                                            00002020
002050     MOVE ABC TO FORM (K).                                        00002030
002060     WRITE OUT FROM REC (K).                                      00002040
002070     ADD 1 TO K.                                                  00002050
002080     IF K NOT = I GO TO ST13.                                     00002060
002090 ST14.                                                            00002070
002100     MOVE SPACES TO CH-R.                                         00002080
002110     MOVE ZERO TO ERR.                                            00002090
002120     MOVE 1 TO I.                                                 00002100
002130     MOVE IN-REC TO REC (I).                                      00002110
002140     ADD 1 TO I.                                                  00002120
002150     IF SW NOT = '0' GO TO EOJ.                                   00002130
002160     GO TO READ-REC.                                              00002140
002170 ST12.                                                            00002150
002180     MOVE 1 TO K.                                                 00002160
002190     IF Y = '0' MOVE 1 TO Y WRITE PRINT FROM H1 AFTER POSITIONING 00002170
002200                                                               C1.00002180
002210 ST15.                                                            00002190
002220     WRITE PRINT FROM RECORD--X (K) AFTER POSITIONING CCC (K).    00002200
002230     ADD 1 TO K.                                                  00002210
002240     IF K NOT = I GO TO ST15.                                     00002220
002250     GO TO ST14.                                                  00002230
002260 EOR.                                                             00002240
00    IF A = '0' MOVE 1 TO SW GO TO ST4.                           00002250
002280 EOJ.                                                             00002260
002290     CLOSE        TAPEIN                                          00002270
002300     CLOSE        TAPEOU                                          00002280
002310     CLOSE        PRINT-LINE.                                     00002290
002320     GOBACK.                                                      00002300
                                                                                                                                                                                                                                                                                                                                                    ] y7