000000 IDENTIFICATION DIVISION.                                         00000010
       PROGRAM-ID. S0CMR080.                                            00000020
000020 AUTHOR. S GOGELA.                                                00000030
000030 ENVIRONMENT DIVISION.                                            00000040
000040 CONFIGURATION SECTION.                                           00000050
000050 INPUT-OUTPUT SECTION.                                            00000060
000060 FILE-CONTROL.                                                    00000070
000070     SELECT TAPE-SF ASSIGN TO UT-S-SYS010.                        00000080
000080     SELECT PR-LINE ASSIGN TO UT-S-SYS008.                        00000090
000090 DATA DIVISION.                                                   00000100
000100 FILE SECTION.                                                    00000110
000110 FD  TAPE-SF                                                      00000120
000120     RECORDING MODE F                                             00000130
000130     RECORD CONTAINS 103  CHARACTERS                              00000140
000140     DATA RECORDS ARE IN-REC                                      00000150
000150     BLOCK CONTAINS 0 RECORDS                                     00000160
000160     LABEL RECORDS ARE STANDARD.                                  00000170
000170 01  IN-REC SYNC.                                                 00000180
000180     02 RQ-NO    PICTURE 9(2).                                    00000190
000190     02 FILLER   PICTURE X(2).                                    00000200
000200     02 MAT-NO   PICTURE X(6).                                    00000210
000210     02 N-E-P    PICTURE X(7).                                    00000220
000220     02 MAT-NAME PICTURE X(44).                                   00000230
000230     02 VENDOR   PICTURE X(6).                                    00000240
000240     02 VEN-NO   PICTURE X(6).                                    00000250
000250     02 N-E-S    PICTURE X(5).                                    00000260
000260     02 PRICE    PICTURE X(4).                                    00000270
000270     02 INFO     PICTURE 9(3).                                    00000280
000280     02 ZP-INFO    PICTURE 9(2).                                  00000290
000290     02 LPX1   PICTURE 9(2).                                      00000300
000300     02 LPX2   PICTURE 9(2).                                      00000310
           02 ZX1   PIC 9(2).                                           00000320
           02 ZX2   PIC 9(2).                                           00000330
           02 ZX3   PIC 9(2).                                           00000340
           02 ZX4   PIC 9(2).                                           00000350
           02 ZX5   PIC 9(2).                                           00000360
           02 ZX6   PIC 9(2).                                           00000370
000310 FD  PR-LINE                                                      00000380
000320     RECORDING MODE F                                             00000390
000330     RECORD CONTAINS 133  CHARACTERS                              00000400
000340     DATA RECORDS ARE PRINT                                       00000410
000350     BLOCK CONTAINS 0 RECORDS                                     00000420
000360     LABEL RECORDS ARE STANDARD.                                  00000430
000370 01  PRINT SYNC.                                                  00000440
000380     02 C    PICTURE X.                                           00000450
000390     02 FILLER PICTURE X(2).                                      00000460
000400     02 MTN-PR PICTURE X(6).                                      00000470
000410     02 FILLER PICTURE X(3).                                      00000480
000420     02 NEPN-PR PICTURE X(7).                                     00000490
000430     02 FILLER  PICTURE X(4).                                     00000500
000440     02 TEXT-PR PICTURE X(44).                                    00000510
000450     02 FILLER  PICTURE X(3).                                     00000520
000460     02 VEN-PR  PICTURE X(6).                                     00000530
000470     02 FILLER   PICTURE X(3).                                    00000540
000480     02 VEN-NO-PR  PICTURE X(6).                                  00000550
000490     02 FILLER     PICTURE X(3).                                  00000560
000500     02 NESN-PR    PICTURE X(5).                                  00000570
000510     02 FILLER     PICTURE X(3).                                  00000580
000520     02 PRICE-PR   PICTURE X(4).                                  00000590
000530     02 FILLER     PICTURE X(5).                                  00000600
000540     02 LPXZ1    PICTURE ZZ.                                      00000610
000550     02 ASTER    PICTURE X.                                       00000620
000560     02 LPXZ2    PICTURE ZZ.                                      00000630
000570     02 INF-Z-O    PICTURE X(5).                                  00000640
000580     02 ZVO1   PICTURE ZZ.                                        00000650
           02 CAR1       PIC X.                                         00000660
           02 ZVO2   PICTURE ZZ.                                        00000670
           02 CAR2       PIC X.                                         00000680
           02 ZVO3   PICTURE ZZ.                                        00000690
           02 CAR3       PIC X.                                         00000700
           02 ZVO4   PICTURE ZZ.                                        00000710
           02 CAR4       PIC X.                                         00000720
           02 ZVO5   PICTURE ZZ.                                        00000730
           02 CAR5       PIC X.                                         00000740
           02 ZVO6   PICTURE ZZ.                                        00000750
           02 CAR6       PIC X.                                         00000760
000600 WORKING-STORAGE SECTION.                                         00000770
000620 77  L-C         PICTURE 99 VALUE 1.                              00000780
000630 77  P-C         PICTURE 999 VALUE 1.                             00000790
000640 77  X           PICTURE X VALUE ZERO.                            00000800
000650 77  Y           PICTURE X VALUE ZERO.                            00000810
000660 77  COUNT-XYZ    PICTURE 99 VALUE 0.                             00000820
000670 01  H1 SYNC.                                                     00000830
000680     02 C1     PICTURE X VALUE '1'.                               00000840
000690     02 FILLER PICTURE X(8) VALUE '   ***  '.                     00000850
000700     02 DATO   PICTURE X(12).                                     00000860
000710     02 FILLER PICTURE X(80) VALUE '  *  C O M P U T E R I Z E D  00000870
000720-    ' M A T E R I A L   S E L E C T I O N   S Y S T E M'.        00000880
000730     02 FILLER PICTURE X(25) VALUE '  *  PLASTICS  ***  PAGE '.   00000890
000740     02 PAGE--X   PICTURE ZZZZ.                                   00000900
000750     02 FILLER PICTURE X(3) VALUE SPACES.                         00000910
000760 01  H2 SYNC.                                                     00000920
000770     02 C2       PICTURE X VALUE ' '.                             00000930
000780     02 FILLER   PICTURE X(25) VALUE SPACES.                      00000940
000790     02 FILLER   PICTURE X(75) VALUE '- - - - - - - - - - - -   - 00000950
000800-    '- - - - - - -   - - - - - - - - -   - - - - - -'.           00000960
000810     02 FILLER   PICTURE X(32) VALUE SPACES.                      00000970
000820 01  H3 SYNC.                                                     00000980
000830     02 C3       PICTURE X VALUE '-'.                             00000990
000840     02 FILLER   PICTURE X(12) VALUE 'REQUEST NO. '.              00001000
000850     02 RQ-N     PICTURE ZZ.                                      00001010
000860     02 FILLER   PICTURE X(118) VALUE SPACES.                     00001020
000870 01  H4 SYNC.                                                     00001030
000880     02 C4       PICTURE X VALUE ' '.                             00001040
000890     02 FILLER   PICTURE X(14) VALUE '--------------'.            00001050
000900     02 FILLER   PICTURE X(118) VALUE SPACES.                     00001060
000910 01  H5 SYNC.                                                     00001070
000920     02 C5       PICTURE X VALUE ' '.                             00001080
000930     02 FILLER PICTURE X(99) VALUE '  MAT.NO  PART NO.    MATERIAL00001090
000940-    ' NAME                                  VENDOR   VEN.NO  SPEC00001100
000950-    '.NO PRICE'.                                                 00001110
000960     02 FILLER    PICTURE X(33) VALUE '   NOT SAT.PR.   PROP.ON MF00001120
000970-    ',VAL=0'.                                                    00001130
000980 01  H6 SYNC.                                                     00001140
000990     02 C6     PICTURE X VALUE ' '.                               00001150
001000     02 FILLER PICTURE X(99) VALUE '------------------------------00001160
001010-    '------------------------------------------------------------00001170
001020-    '---------'.                                                 00001180
001030     02 FILLER PICTURE X(13) VALUE '-------------'.               00001190
001040     02 FILLER PICTURE X(20) VALUE '--------------------'.        00001200
001050 01  H7 SYNC.                                                     00001210
001060     02 C7     PICTURE X VALUE '-'.                               00001220
001070     02 FILLER PICTURE X(64) VALUE '         ***  NO SATISFYING MA00001230
001080-    'TERIAL FOUND FOR THIS REQUEST  ***'.                        00001240
001090     02 FILLER PICTURE X(68) VALUE SPACES.                        00001250
001100 01  H8 SYNC.                                                     00001260
001110     02 C8     PICTURE X VALUE ' '.                               00001270
001120     02 FILLER     PICTURE X(22) VALUE 'SATISFYING MATERIALS :'.  00001280
001130     02 FILLER   PICTURE X(110) VALUE SPACES.                     00001290
001140 01  SF-SAVE SYNC.                                                00001300
001150     02 RQ-NO-S    PICTURE 9(2).                                  00001310
001160     02 FILLER     PICTURE X(101) VALUE SPACES.                   00001320
001180 PROCEDURE DIVISION.                                              00001330
001200 ST-PR.                                                           00001340
001210     OPEN  INPUT  TAPE-SF                                         00001350
001220     OPEN  OUTPUT PR-LINE.                                        00001360
           MOVE CURRENT-DATE TO DATO.                                   00001370
001240 READ-TPSF.                                                       00001380
001250     READ TAPE-SF AT END GO TO ETSF.                              00001390
001260     IF X = 0 MOVE 1 TO X MOVE IN-REC TO SF-SAVE                  00001400
001270     MOVE RQ-NO TO RQ-N PERFORM HEADERS MOVE ZERO TO Y            00001410
001280     GO TO READ-TPSF.                                             00001420
001290     IF RQ-NO NOT = RQ-NO-S GO TO ST1.                            00001430
001300     IF Y = 0 PERFORM SEC-HEAD MOVE 1 TO Y.                       00001440
001310     IF L-C > 25 PERFORM HEADERS PERFORM SEC-HEAD.                00001450
001320     MOVE SPACES TO PRINT.                                        00001460
001330     MOVE '0' TO C.                                               00001470
001340     MOVE MAT-NO TO MTN-PR MOVE N-E-P TO NEPN-PR                  00001480
001350     MOVE MAT-NAME TO TEXT-PR MOVE VENDOR TO VEN-PR               00001490
001360     MOVE VEN-NO TO VEN-NO-PR MOVE N-E-S TO NESN-PR               00001500
001370     MOVE PRICE TO PRICE-PR.                                      00001510
001380     MOVE LPX1 TO LPXZ1.                                          00001520
001390     MOVE LPX2 TO LPXZ2.                                          00001530
001400     IF LPX2 NOT = 0 MOVE ','  TO ASTER.                          00001540
           IF ZX1 = 0 GO TO PXG1.                                       00001550
           MOVE ZX1 TO ZVO1.                                            00001560
           IF ZX2 = 0 GO TO PXG1.                                       00001570
           MOVE ZX2 TO ZVO2 MOVE ',' TO CAR1.                           00001580
           IF ZX3 = 0 GO TO PXG1.                                       00001590
           MOVE ZX3 TO ZVO3 MOVE ',' TO CAR2.                           00001600
           IF ZX4 = 0 GO TO PXG1.                                       00001610
           MOVE ZX4 TO ZVO4 MOVE ',' TO CAR3.                           00001620
           IF ZX5 = 0 GO TO PXG1.                                       00001630
           MOVE ZX5 TO ZVO5 MOVE ',' TO CAR4.                           00001640
           IF ZX6 = 0 GO TO PXG1.                                       00001650
           MOVE ZX6 TO ZVO6 MOVE ',' TO CAR5.                           00001660
           IF ZP-INFO > 6 MOVE '*' TO CAR6.                             00001670
001420 PXG1.                                                            00001680
001430     WRITE PRINT AFTER POSITIONING C.                             00001690
001440     ADD 1 TO L-C.                                                00001700
001450     GO TO READ-TPSF.                                             00001710
001460 HEADERS.                                                         00001720
001470     MOVE P-C TO PAGE--X.                                         00001730
001480     WRITE PRINT FROM H1 AFTER POSITIONING C1.                    00001740
001490     WRITE PRINT FROM H2 AFTER POSITIONING C2.                    00001750
001500     WRITE PRINT FROM H3 AFTER POSITIONING C3.                    00001760
001510     WRITE PRINT FROM H4 AFTER POSITIONING C4.                    00001770
001520     MOVE 1 TO L-C, ADD 1 TO P-C.                                 00001780
001530 SEC-HEAD.                                                        00001790
001540     WRITE PRINT FROM H8 AFTER POSITIONING C8.                    00001800
001550     WRITE PRINT FROM H6 AFTER POSITIONING C6.                    00001810
001560     WRITE PRINT FROM H5 AFTER POSITIONING C5.                    00001820
001570     WRITE PRINT FROM H6 AFTER POSITIONING C6.                    00001830
001580 ST1.                                                             00001840
001590     IF Y = 0 WRITE PRINT FROM H7 AFTER POSITIONING C7.           00001850
001600     MOVE IN-REC TO SF-SAVE.                                      00001860
001610     MOVE RQ-NO TO RQ-N.                                          00001870
001620     PERFORM HEADERS.                                             00001880
001630     MOVE ZERO TO Y.                                              00001890
001640     GO TO READ-TPSF.                                             00001900
001650 ETSF.                                                            00001910
001660     IF Y = 0 WRITE PRINT FROM H7 AFTER POSITIONING C7.           00001920
001670     CLOSE        TAPE-SF                                         00001930
001680     CLOSE        PR-LINE.                                        00001940
001690     GOBACK.                                                      00001950
          