
      000000         START OF DETAP/IMI PREPROCESSOR RUN.                                   DETAPIMI

      000000                     DETAP PREPROCESSOR LISTING                                 DETAPIMI
      000000                    PROPERTY OF IMI & TYMSHARE INC.                             DETAPIMI
      000000                                                                                DETAPIMI
      000000        000000 D*OPTNS YSCMP
      000000        000000IDENTIFICATION DIVISION.
      000001        000000PROGRAM-ID. SBUILD.
      000002        000000AUTHOR. JOHN SMITH.
      000003        000000INSTALLATION. NAVY.
      000004        000000DATE-WRITTEN. 2/28/73.
      000005        000000DATE-COMPILED. 2/28/73.
      000006        000000SECURITY. NONE.
      000007        000000REMARKS. TEST PROGRAM.
      000008        000000ENVIRONMENT DIVISION.
      000009        000000CONFIGURATION SECTION.
      000010        000000SOURCE-COMPUTER. PDP-10.
      000011        000000OBJECT-COMPUTER. PDP-10.
      000012        000000INPUT-OUTPUT SECTION.
      000013        000000FILE-CONTROL.
      000014        000000        SELECT POP-FILE ASSIGN TO DSK
      000015        000000        RECORDING MODE IS ASCII.
      000016        000000        SELECT CARDS-IN-FILE ASSIGN TO DSK
      000017        000000        RECORDING MODE IS ASCII.
      000018        000000        SELECT CARDS-OUT-FILE ASSIGN TO DSK
      000019        000000        RECORDING MODE IS ASCII.
      000020        000000DATA DIVISION.
      000021        000000FILE SECTION.
      000022        000000FD POP-FILE
      000023        000000        LABEL RECORDS ARE STANDARD
      000024        000000        VALUE OF IDENTIFICATION IS "POPFILDAT".
      000025        00000001 POP-RECORD.
      000026        000000        02 POP-REC-COLUMN-1 PIC X.
      000027        000000        02 FILLER           PIC X.
      000028        000000        02 POP-REC-COLUMN-3-7  PIC XXXXX.
      000029        000000        02 FILLER           PIC X(73).
      000030        000000FD CARDS-IN-FILE
      000031        000000        LABEL RECORDS ARE STANDARD
      000032        000000        VALUE OF IDENTIFICATION IS "CARDINDAT".
      000033        00000001 CARDS-IN-RECORD.
      000034        000000        02 CARDS-IN-REC-TEST-NO  PIC X(5).
      000035        000000        02 FILLER                PIC X(75).
      000036        000000FD CARDS-OUT-FILE
      000037        000000        LABEL RECORDS ARE STANDARD
      000038        000000        VALUE OF IDENTIFICATION IS "CARDOTDAT".
      000039        00000001 CARDS-OUT-RECORD  PIC X(80).
      000040        000000WORKING-STORAGE SECTION.
      000041        00000077 WS-SEARCH-OR-PUNCH             PIC X   VALUE "S".
      000042        00000077 WS-TEST-NO-SAVE                PIC X(5)   VALUE "     ".
      000043        00000077 END-OF-CARDS-IN-FILE           PIC X    VALUE "N".
      000044        00000001 WS-COUNTERS.
      000045        000000        02 CARDS-OUT-COUNT   PIC S9(7)  VALUE +0000000.
      000046        000000        02 CARDS-IN-COUNT    PIC S9(7)  VALUE +0000000.
      000047        000000PROCEDURE DIVISION.
      000048        000000 000-INITIALIZE-FILES.
      000049        000000        OPEN INPUT POP-FILE CARDS-IN-FILE.
      000050        000000        OPEN OUTPUT CARDS-OUT-FILE.
      000051        000000        PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD
      000052        000000        GO TO 040-READ-A-POP-RECORD.

      000053        000003 010-DECIDE-DT00. NOTE                   DETAP/IMI V4-1 08/25/72
      000054        000000 DETAP     010-DECIDE                        00001 03 05 05
   ***000055        ***OPTIONS ARE...YSPRT,YSCMP,YSRCP,YSFMT,YSLIN,YSOVF,YSRPL,YSDCP,YSDIT,YSBND.
   ***000055        ***              YSSEQ.
      000055        000000 RL1                                 0   0   0   0   0
      000056        000000 RL2                                 1   2   3   4   5   $
      000057        000000 CONDITION SECTION
      000058        000000 C POP-REC-COLUMN-1 EQUAL TO "T"     Y   Y   Y   N   N
      000059        000000 C POP-REC-COLUMN-3-7 :
      000060        000000   CARDS-IN-REC-TEST-NO              >   =   <   -   -
      000061        000000 * RULE 1 GREATER
      000062        000000 * RULE 3 LESS
      000063        000000 C WS-SEARCH-OR-PUNCH EQUAL TO       -   -   -   "S" "P"
      000064        000000 ACTION SECTION
      000065        000000 A MOVE "S" TO WS-SEARCH-OR-PUNCH            X
      000066        000000 A MOVE "P" TO WS-SEARCH-OR-PUNCH        X
      000067        000000 A PERFORM 015-NOT-FOUND             X
      000068        000000 A PERFORM 020-PUNCH-A-CARD              X           X
      000069        000000 A PERFORM 030-READ-A-CARD THRU
      000070        000000           030-END-READ-CARD         X   X
      000071        000000 A GO TO 040-READ-A-POP-RECORD           X   X   X   X
      000072        000000 A GO TO 010-DECIDE                  X
      000073        000000 TEND.
010-DECIDE




*--------------------------------------------------------------------------*
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II                                    II 0    I 0    I 0    I 0    I 0    II
II                                    II 1    I 2    I 3    I 4    I 5    II
----------------------------------------------------------------------------
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II POP-REC-COLUMN-1 EQUAL TO "T"      II Y    I Y    I Y    I N    I N    II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II POP-REC-COLUMN-3-7 :               II      I      I      I      I      II
II CARDS-IN-REC-TEST-NO               II >    I =    I <    I -    I -    II
I* RULE 1 GREATER
I* RULE 3 LESS
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II WS-SEARCH-OR-PUNCH EQUAL TO        II -    I -    I -    I "S"  I "P"  II
----------------------------------------------------------------------------
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II MOVE "S" TO WS-SEARCH-OR-PUNCH     II      I      I X    I      I      II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II MOVE "P" TO WS-SEARCH-OR-PUNCH     II      I X    I      I      I      II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II PERFORM 015-NOT-FOUND              II X    I      I      I      I      II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II PERFORM 020-PUNCH-A-CARD           II      I X    I      I      I X    II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II PERFORM 030-READ-A-CARD THRU       II      I      I      I      I      II
II         030-END-READ-CARD          II X    I X    I      I      I      II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II GO TO 040-READ-A-POP-RECORD        II      I X    I X    I X    I X    II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II GO TO 010-DECIDE                   II X    I      I      I      I      II
----------------------------------------------------------------------------
*--------------------------------------------------------------------------*



   ***000074        ******** WARNING  - PARAMETERS STATED ARE NOT ACCURATE
      000074        000002 010-DECIDE SECTION.
      000075        000004 DT00001000.
      000076        000006     IF POP-REC-COLUMN-1 EQUAL TO "T" GO TO DT00001001.
      000077        000008     IF WS-SEARCH-OR-PUNCH EQUAL TO "S" GO TO AT00001004.
      000078        000010     IF WS-SEARCH-OR-PUNCH EQUAL TO "P" GO TO AT00001005
      000079        000012         ELSE GO TO EL00001001.
      000080        000014 DT00001001.
      000081        000016     IF POP-REC-COLUMN-3-7 > CARDS-IN-REC-TEST-NO
      000082        000018         GO TO AT00001001.
      000083        000020     IF POP-REC-COLUMN-3-7 < CARDS-IN-REC-TEST-NO
      000084        000022         GO TO AT00001003 ELSE GO TO AT00001002.
      000085        000024 AT00001001.
      000086        000026     PERFORM 015-NOT-FOUND.
      000087        000028     PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD.
      000088        000030     GO TO 010-DECIDE.
      000089        000032 AT00001002.
      000090        000034     MOVE "P" TO WS-SEARCH-OR-PUNCH.
      000091        000036     PERFORM 020-PUNCH-A-CARD.
      000092        000038     PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD.
      000093        000040     GO TO 040-READ-A-POP-RECORD.
      000094        000042 AT00001003.
      000095        000044     MOVE "S" TO WS-SEARCH-OR-PUNCH.
      000096        000046     GO TO 040-READ-A-POP-RECORD.
      000097        000048 AT00001004.
      000098        000050     GO TO 040-READ-A-POP-RECORD.
      000099        000052 AT00001005.
      000100        000054     PERFORM 020-PUNCH-A-CARD.
      000101        000056     GO TO 040-READ-A-POP-RECORD.
      000102        000058 EL00001001.
      000103        000060     DISPLAY "ELSE RULE NONE SPECIFIED-TBL=010-DECIDE".
      000104        000062     STOP RUN.

   ***000105        ****** 00001 WARNING MESSAGES IN ABOVE TABLE. *********************************
      000105        000000 015-NOT-FOUND.
      000106        000000     DISPLAY CARDS-IN-REC-TEST-NO  " NOT FOUND, BYPASSED".
      000107        000000 020-PUNCH-A-CARD.
      000108        000000        MOVE POP-RECORD TO CARDS-OUT-RECORD
      000109        000000        WRITE CARDS-OUT-RECORD
      000110        000000        ADD +1 TO CARDS-OUT-COUNT.
      000111        000000 030-READ-A-CARD.
      000112        000000        IF  END-OF-CARDS-IN-FILE = "Y"
      000113        000000        GO TO 050-END-OF-JOB.
      000114        000000        READ CARDS-IN-FILE
      000115        000000          AT END
      000116        000000        MOVE "Y" TO END-OF-CARDS-IN-FILE
      000117        000000        GO TO 030-END-READ-CARD.
      000118        000000        IF CARDS-IN-REC-TEST-NO NOT GREATER THAN WS-TEST-NO-SAVE
      000119        000000           DISPLAY  CARDS-IN-REC-TEST-NO
      000120        000000        " OUT OF SEQUENCE, BYPASSED"
      000121        000000        GO TO 030-READ-A-CARD.
      000122        000000        ADD +1 TO CARDS-IN-COUNT
      000123        000000        MOVE CARDS-IN-REC-TEST-NO TO WS-TEST-NO-SAVE.
      000124        000000 030-END-READ-CARD. EXIT.
      000125        000000 040-READ-A-POP-RECORD.
      000126        000000        READ POP-FILE
      000127        000000          AT END
      000128        000000        DISPLAY  "POP FILE AT END BEFORE CARDS IN"
      000129        000000        GO TO 050-END-OF-JOB.
      000130        000000        GO TO 010-DECIDE.
      000131        000000 050-END-OF-JOB.
      000132        000000        DISPLAY "CARDS-IN-COUNT = " CARDS-IN-COUNT.
      000133        000000        DISPLAY "CARDS-OUT-COUNT = " CARDS-OUT-COUNT.
      000134        000000        CLOSE POP-FILE CARDS-IN-FILE CARDS-OUT-FILE
      000135        000000        STOP RUN.
      000136        000000 PGM END.

      000137         END OF DETAP/IMI DECISION TABLE PREPROCESSOR RUN.
  