TITLE SYMBOL

;ACCUMULATOR DEFINITIONS

A=1
B=2
;  0	;TEMP USED BY F4LIB
SC=1	;SCALER IN BRM IN PLOT.
TX=2	;TEMP FOR X IN PLOT.
TY=3	;TEMP FOR Y IN PLOT.
RATIO=4
CHAR=5	;CHARACTER IN SYMBOL
STROKE=6	;STROKE BYTE POINTER
TAC=6
SCT=7	;STROKE COUNT
TAC1=7
XO=10	;ORIGIN OF CHAR IN SYMBOL
YO=11	;ORIGIN OF CHAR IN SYMBOL
TP=12	;BYTE POINTER TO TEXT
TDX=13	;TEMP FOR DAT FOR X IN PLOT.
TDY=14	;TEMP FOR DAT FOR Y IN PLOT.
DAT=15	;ARGUMENT FOR PLT1,TEMP IN SYMBOL
Q=16	;JSA AC
P=17	;PUSHDOWN POINTER
	ENTRY SYMBOL
	EXTERN SIND,COSD,PLOT,WHERE
SYMBOL:	0
	MOVEM 17,SV17
	MOVEI 17,ARGS-1
	PUSH 17,@0(Q)	;SVX
	PUSH 17,@1(Q)	;SVY
	MOVEI 17,SVSZ-1
	PUSH 17,@2(Q)	;SVSZ
	PUSH 17,3(Q)	;SVTXT
	PUSH 17,@4(Q)	;SVOR
	PUSH 17,@5(Q)	;SVNTXT
	MOVEI 17,SV0
	BLT 17,SV0+16	;SAVE AC'S
	MOVE	P,SVNTXT
	MOVEM	P,SPESYM
	MOVE P,PPDP
	JSA Q,COSD
	JUMP 2,SVOR
	MOVEM 0,COSOR
	JSA Q,SIND
	JUMP 2,SVOR
	MOVEM 0,SINOR
	MOVEI TX,3
	SKIPL	TY,SPESYM
	JRST	KJ1
	MOVE	TAC,SVTXT	;FET 1ST WORD OF TEXT?
	MOVE	TAC,(TAC)
	TLNN	TAC,774000	;IS IT TEXT?
	JRST	KJ5	;NO
	SETZM	SPESYM	;CENTERED CHARATER FLAG.
	MOVEI	TAC,1
	MOVEM	TAC,SVNTXT	;SET NO OF CHAR. TO 1.
	MOVSI	TAC,(EXP .5)
	FMPR	TAC,SVSZ	;COMPUTE ADJUSTEMENT FOR CENTERING.
	MOVE	TAC1,SVY	;REDUCE Y BY 1/2 OF CHAR HEIGHT
	FSBR	TAC1,TAC	;
	MOVEM	TAC1,SVY	;AND STORE IT BACK.
	FMPRI	TAC,(EXP .75)	;ASSUME THE X-DIMENSION OF THE
	MOVE	TAC1,SVX	;GRID IS 3/4 OF THE -DIMENSION
	FSBR	TAC1,TAC	;AND ADJUST IT ACCORDINGLY.
	MOVEM	TAC1,SVX	;PUT X BACK INTO MEM.
KJ5:	CAME	TY,[-1]		;IF -1, THEN PEN UP.
	MOVEI	TX,2		;OTHERWISE PEN DOWN.
KJ1:	MOVEM TX,SVPEN	;PEN UP
	JSA Q,PLOT
	JUMP 2,SVX
	JUMP 2,SVY
	JUMP SVPEN
	SKIPG SVSZ
	JRST ENDTXT	;SIZE MUST BE >0
	MOVE TP,SVTXT
	SKIPL	SPESYM
	JRST	KJ2
	MOVE RATIO,@SVTXT	;GET THE SYMBOL NUMBER
	SETZM SVNTXT	;SO ONLY THIS ONE
	IDIVI RATIO,^D16	;GET IN RANGE
	HRR STROKE,CTBL+1(CHAR)	;BECAUSE OF 0
	HLRZ SCT,CTBL+1(CHAR)
	JRST KJ4A
KJ2:	HRLI TP,440700	;POINTER TO ASCII
LP1:	SOSGE SVNTXT
	JRST ENDTXT
KJ3:	ILDB CHAR,TP	;GET TEXT CHAR
	CAIN	CHAR,0
	MOVEI	CHAR," "

;FOLLOWING TWO LOCATIONS ARE MODIFIED TO GET DIFFERENT
;CHARACTER SETS.
T1M:	HRR STROKE,TBL1(CHAR)
T2M:	HLRZ SCT,TBL1(CHAR)	;NUMBER OF STROKES
T3M:	CAMLE CHAR,TBL1
	MOVEI SCT,0	;IGNORE IF OUT OF RANGE
KJ4A:	HRLI STROKE,440500	;SET UP FOR SYM STROKES
	JUMPE SCT,LP1	;UNDEFINED CHAR
	JSA Q,WHERE
	JUMP 2,X
	JUMP 2,Y
	MOVE XO,X
	MOVE YO,Y	;ORIGIN OF THE CHARACTER
OUT1:	ILDB TX,STROKE	;1 FOR MARK, 0 FOR BLANK
	MOVNS TX
	ADDI TX,3
	MOVEM TX,SVPEN
	ILDB TX,STROKE
	ILDB TY,STROKE
	SUBI TY,6	;OFFSET FOR VERTICAL
	SUBI	TX,6
;	SKIPE	SPESYM	;ARE WE DOING CENTERED CHARACTER?
;	JRST	KJ6	;NO
;	SUBI	TY,4	;ADJUST COORDINATES FOR CENTERED CHAR.
;	SUBI	TX,3	;
KJ6:	FSC TX,230	;FLOAT AND DIVIDE BY 8
	FSC TY,230	;"
	FMPR TX,SVSZ
	FMPR TY,SVSZ
	MOVE DAT,TX
	FMPR DAT,COSOR
	MOVN 0,TY
	FMPR 0,SINOR
	FADR 0,DAT
	FADR 0,XO
	MOVEM 0,SVX
	MOVE DAT,TY
	FMPR DAT,COSOR
	MOVE 0,TX
	FMPR 0,SINOR
	FADR 0,DAT
	FADR 0,YO
	MOVEM 0,SVY
	JSA Q,PLOT
	JUMP 2,SVX
	JUMP 2,SVY
	JUMP SVPEN
	SOJG SCT,OUT1
	JRST LP1

ENDTXT:	MOVSI 17,SV0
	BLT 17,17	;RESTORE AC'S
	JRA Q,6(Q)	;RETURN TO CALLER
;FORMAT OF CHARACTER TABLE IS: LEFT HALF, NUMBER OF LINE
;SEGMENTS IN CHARACTER. RIGHT HALF, ADDRESS OF BYTE TABLE
;DESCRIBING SEGMENTS
SPESYM:	BLOCK	1
RADIX 10
CTBL:	16
	XWD 11,S0
	XWD 11,S1
	XWD 5,S2
	XWD 6,S3
	XWD 6,S4
	XWD 6,S5
	XWD 6,S6
	XWD 5,S7
	XWD 5,S8
	XWD 6,S9
	XWD 13,S10
	XWD 9,S11
	XWD 5,S12
	XWD 3,S13
	XWD 8,S14
	XWD 10,S15
RADIX 8
TBL1:	177
	XWD 6,T11
	XWD 11,T12
	XWD 17,T13
	XWD 4,T14
	XWD 4,T15
	XWD 13,T16
	XWD 7,T17
	XWD 5,T110
	XWD 13,T111
	XWD 15,T112
	XWD 11,T113
	XWD 7,T114
	XWD 16,T115
	XWD 14,T116
	XWD 14,T117
	XWD 7,T120
	XWD 7,T121
	XWD 7,T122
	XWD 7,T123
	XWD 6,T124
	XWD 6,T125
	XWD 15,T126
	XWD 11,T127
	XWD 3,T130
	XWD 6,T131
	XWD 4,T132
	XWD 6,T133
	XWD 5,T134
	XWD 5,T135
	XWD 7,T136
	XWD 4,T137
	XWD 1,T140
	XWD 5,T141
	XWD 5,T142
	XWD 11,T143
	XWD 17,T144
	XWD 23,T145
	XWD 14,T146
	XWD 3,T147
	XWD 5,T150
	XWD 4,T151
	XWD 11,T152
	XWD 5,T153
	XWD 7,T154
	XWD 3,T155
	XWD 6,T156
	XWD 2,T157
	XWD 14,T160
	XWD 4,T161
	XWD 12,T162
	XWD 14,T163
	XWD 5,T164
	XWD 13,T165
	XWD 13,T166
	XWD 4,T167
	XWD 21,T170
	XWD 13,T171
	XWD 13,T172
	XWD 14,T173
	XWD 4,T174
	XWD 5,T175
	XWD 4,T176
	XWD 12,T177
	XWD 23,T1100
	XWD 5,T1101
	XWD 14,T1102
	XWD 11,T1103
	XWD 7,T1104
	XWD 7,T1105
	XWD 5,T1106
	XWD 13,T1107
	XWD 6,T1110
	XWD 7,T1111
	XWD 10,T1112
	XWD 7,T1113
	XWD 4,T1114
	XWD 5,T1115
	XWD 4,T1116
	XWD 12,T1117
	XWD 7,T1120
	XWD 14,T1121
	XWD 11,T1122
	XWD 13,T1123
	XWD 5,T1124
	XWD 7,T1125
	XWD 4,T1126
	XWD 6,T1127
	XWD 4,T1130
	XWD 6,T1131
	XWD 5,T1132
	XWD 5,T1133
	XWD 3,T1134
	XWD 5,T1135
	XWD 6,T1136
	XWD 6,T1137
	XWD 3,T1140
	XWD 16,T1141
	XWD 12,T1142
	XWD 11,T1143
	XWD 14,T1144
	XWD 13,T1145
	XWD 10,T1146
	XWD 16,T1147
	XWD 7,T1150
	XWD 7,T1151
	XWD 7,T1152
	XWD 6,T1153
	XWD 3,T1154
	XWD 14,T1155
	XWD 7,T1156
	XWD 12,T1157
	XWD 13,T1160
	XWD 13,T1161
	XWD 6,T1162
	XWD 13,T1163
	XWD 10,T1164
	XWD 10,T1165
	XWD 4,T1166
	XWD 6,T1167
	XWD 4,T1170
	XWD 6,T1171
	XWD 5,T1172
	XWD 10,T1173
	XWD 3,T1174
	XWD 10,T1175
	XWD 5,T1176
	XWD 4,T1177
RADIX 10
;FORMAT OF BYTE TABLE: BYTE COME IN TRIPLES. FIRST IS
;0 FOR PEN UP, 1 PEN DOWN. SECOND IS X COORDINATE OF OTHER
;END OF SEGMENT. THIRD IS SAME FOR Y. CHARACTER ASSUMED
;TO START AT (0,6)
S0:	BYTE	(5) 1,6,8,1,5,8,1,4,7,1,4,5,1,5,4,1,7,4,1,8,5
	BYTE	(5) 1,8,7,1,7,8,1,6,8,1,6,6
S1:	BYTE	(5) 1,6,9,1,5,9,1,3,7,1,3,5,1,5,3,1,7,3,1,9,5
	BYTE	(5) 1,9,7,1,7,9,1,6,9,1,6,6
S2:	BYTE	(5) 1,6,8,1,3,5,1,9,5,1,6,8,1,6,6
S3:	BYTE	(5) 1,6,8,1,6,4,1,6,6,1,4,6,1,8,6,1,6,6
S4:	BYTE	(5) 1,4,8,1,8,4,1,6,6,1,4,4,1,8,8,1,6,6
S5:	BYTE	(5) 1,6,8,1,4,6,1,6,4,1,8,6,1,6,8,1,6,6
S6:	BYTE	(5) 1,6,8,1,4,6,1,8,6,1,6,8,1,6,4,1,6,6
S7:	BYTE	(5) 1,4,4,1,8,8,1,4,8,1,8,4,1,6,6
S8:	BYTE	(5) 0,4,8,1,8,8,1,4,4,1,8,4,0,6,6
S9:	BYTE	(5) 1,8,8,1,6,6,1,4,8,1,6,6,1,6,4,1,6,6
S10:	BYTE	(5) 1,8,8,1,7,7,1,5,7,1,4,8,1,5,7,1,5,5,1,4,4
	BYTE	(5) 1,5,5,1,7,5,1,8,4,1,7,5,1,7,7,1,6,6
S11:	BYTE	(5) 0,6,8,1,6,4,0,4,4,1,8,8,0,8,6,1,4,6,0,4,8
	BYTE	(5) 1,8,4,1,6,6
S12:	BYTE	(5) 1,4,8,1,8,8,1,4,4,1,8,4,1,6,6
S13:	BYTE	(5) 1,6,8,1,6,4,1,6,6
S14:	BYTE	(5) 0,6,9,1,4,3,1,9,7,1,3,7,1,8,3,1,6,9,0,6,6,1,6,6
S15:	BYTE	(5) 0,6,8,1,4,4,1,8,6,1,4,8,1,6,4,1,8,8,1,4,6
	BYTE	(5) 1,8,4,1,6,8,0,6,6
T11:	BYTE (5) 0,6,9,1,9,6,1,9,14,0,9,6,1,12,9,0,14,6
T12:	BYTE (5) 0,12,6,1,9,9,1,7,9,1,6,8,1,6,7,1,7,6,1,9,6
	BYTE (5) 1,12,9,0,14,6
T13:	BYTE (5) 1,8,8,1,8,13,1,9,14,1,11,14,1,12,13,1,12,12,1,11,11
	BYTE (5) 1,8,11,0,11,11,1,12,10,1,12,9,1,11,8,1,9,8,1,8,9
	BYTE (5) 0,14,6
T14:	BYTE (5) 0,6,8,1,9,11,1,12,8,0,14,6
T15:	BYTE (5) 0,7,10,1,11,10,1,11,8,0,14,6
T16:	BYTE (5) 0,9,9,1,8,10,1,7,10,1,6,9,1,6,7,1,7,6,1,8,6
	BYTE (5) 1,9,7,0,8,8,1,6,8,0,14,6
T17:	BYTE (5) 0,6,10,1,12,10,0,10,10,1,10,6,0,8,6,1,8,10,0,14,6
T110:	BYTE (5) 1,9,9,0,6,11,1,7,11,1,12,6,0,14,6
T111:	BYTE (5) 0,6,11,1,7,12,1,8,12,1,11,9,1,11,7,1,10,6,1,9,6
	BYTE (5) 1,8,7,1,8,8,1,12,12,0,14,6
T112:	BYTE (5) 0,8,10,1,7,10,1,6,9,1,6,7,1,7,6,1,9,6,1,10,7
	BYTE (5) 1,10,9,1,9,10,1,8,10,1,8,12,1,10,12,0,14,6
T113:	BYTE (5) 0,6,7,1,7,6,1,8,6,1,9,7,1,9,12,1,10,13,1,11,13
	BYTE (5) 1,12,12,0,14,6
T114:	BYTE (5) 0,6,9,1,10,9,0,8,11,1,8,7,0,6,7,1,10,7,0,14,6
T115:	BYTE (5) 0,6,8,1,6,7,1,7,6,1,9,6,1,10,7,1,10,9,1,9,10
	BYTE (5) 1,7,10,1,6,9,1,6,8,1,10,8,0,8,10,1,8,6,0,14,6
T116:	BYTE (5) 0,6,10,1,7,9,1,8,9,1,10,11,1,11,11,1,12,10,1,11,9
	BYTE (5) 1,10,9,1,8,11,1,7,11,1,6,10,0,14,6
T117:	BYTE (5) 0,10,8,1,9,9,1,7,9,1,6,8,1,6,7,1,7,6,1,9,6
	BYTE (5) 1,10,7,1,10,10,1,8,12,1,7,12,0,14,6
T120:	BYTE (5) 0,9,11,1,7,11,1,6,10,1,6,8,1,7,7,1,9,7,0,14,6
T121:	BYTE (5) 0,6,11,1,8,11,1,9,10,1,9,8,1,8,7,1,6,7,0,14,6
T122:	BYTE (5) 0,6,10,1,6,8,1,7,7,1,9,7,1,10,8,1,10,10,0,14,6
T123:	BYTE (5) 0,6,7,1,6,9,1,7,10,1,9,10,1,10,9,1,10,7,0,14,6
T124:	BYTE (5) 0,6,14,1,9,6,1,12,14,0,7,11,1,11,11,0,14,6
T125:	BYTE (5) 1,12,6,1,12,14,1,6,14,0,8,10,1,12,10,0,14,6
T126:	BYTE (5) 1,10,10,0,6,10,1,10,6,0,9,6,1,7,6,1,6,7,1,6,9
	BYTE (5) 1,7,10,1,9,10,1,10,9,1,10,7,1,9,6,0,14,6
T127:	BYTE (5) 0,8,8,1,6,10,1,8,12,0,6,10,1,12,10,0,10,12,1,12,10
	BYTE (5) 1,10,8,0,14,6
T130:	BYTE (5) 0,6,5,1,10,5,0,6,6
T131:	BYTE (5) 0,6,10,1,12,10,0,9,13,1,12,10,1,9,7,0,14,6
T132:	BYTE (5) 0,8,16,1,9,17,1,10,16,0,6,6
T133:	BYTE (5) 1,12,12,0,6,10,1,12,10,0,6,8,1,12,8,0,14,6
T134:	BYTE (5) 1,9,6,0,9,7,1,6,10,1,9,13,0,14,6
T135:	BYTE (5) 1,9,6,0,6,7,1,9,10,1,6,13,0,14,6
T136:	BYTE (5) 0,6,7,1,12,7,0,12,9,1,6,9,0,6,11,1,12,11,0,14,6
T137:	BYTE (5) 0,6,11,1,9,8,1,12,11,0,14,6
T140:	BYTE (5) 0,14,6
T141:	BYTE (5) 0,8,6,1,8,7,0,8,8,1,8,13,0,14,6
T142:	BYTE (5) 0,8,12,1,8,14,0,10,14,1,10,12,0,14,6
T143:	BYTE (5) 0,8,7,1,8,13,0,10,13,1,10,7,0,12,9,1,6,9,0,6,11
	BYTE (5) 1,12,11,0,14,6
T144:	BYTE (5) 0,6,8,1,8,6,1,10,6,1,12,8,1,10,10,1,8,10,1,6,12
	BYTE (5) 1,8,14,1,10,14,1,12,12,0,10,14,1,10,6,0,8,6,1,8,14
	BYTE (5) 0,14,6
T145:	BYTE (5) 1,12,12,1,7,12,1,6,11,1,6,10,1,7,9,1,8,9,1,9,10
	BYTE (5) 1,9,11,1,8,12,0,10,9,1,9,8,1,9,7,1,10,6,1,11,6
	BYTE (5) 1,12,7,1,12,8,1,11,9,1,10,9,0,14,6
T146:	BYTE (5) 0,12,6,1,7,11,1,7,13,1,8,14,1,9,14,1,10,13,1,6,9
	BYTE (5) 1,6,7,1,7,6,1,9,6,1,11,8,0,14,6
T147:	BYTE (5) 0,8,12,1,10,14,0,14,6
T150:	BYTE (5) 0,8,6,1,6,8,1,6,12,1,8,14,0,10,6
T151:	BYTE (5) 1,8,8,1,8,12,1,6,14,0,14,6
T152:	BYTE (5) 0,6,8,1,10,12,0,8,12,1,8,8,0,10,8,1,6,12,0,6,10
	BYTE (5) 1,10,10,0,14,6
T153:	BYTE (5) 0,8,7,1,8,11,0,6,9,1,10,9,0,14,6
T154:	BYTE (5) 0,9,6,1,9,7,1,8,7,1,8,6,1,9,6,1,8,5,0,14,6
T155:	BYTE (5) 0,6,9,1,10,9,0,14,6
T156:	BYTE (5) 0,8,6,1,9,6,1,9,7,1,8,7,1,8,6,0,14,6
T157:	BYTE (5) 1,12,12,0,14,6
T160:	BYTE (5) 0,6,7,1,12,13,0,12,12,1,10,14,1,8,14,1,6,12,1,6,8
	BYTE (5) 1,8,6,1,10,6,1,12,8,1,12,12,0,14,6
T161:	BYTE (5) 0,7,12,1,9,14,1,9,6,0,14,6
T162:	BYTE (5) 0,6,12,1,6,13,1,7,14,1,11,14,1,12,13,1,12,11,1,6,7
	BYTE (5) 1,6,6,1,12,6,0,14,6
T163:	BYTE (5) 0,6,13,1,7,14,1,11,14,1,12,13,1,12,12,1,10,10,1,12,8
	BYTE (5) 1,12,7,1,11,6,1,7,6,1,6,7,0,14,6
T164:	BYTE (5) 0,11,6,1,11,14,1,6,9,1,12,9,0,14,6
T165:	BYTE (5) 0,6,7,1,7,6,1,10,6,1,12,8,1,12,9,1,11,10,1,7,10
	BYTE (5) 1,6,9,1,6,14,1,12,14,0,14,6
T166:	BYTE (5) 0,6,9,1,7,10,1,11,10,1,12,9,1,12,7,1,11,6,1,7,6
	BYTE (5) 1,6,7,1,6,10,1,10,14,0,14,6
T167:	BYTE (5) 0,6,14,1,12,14,1,7,6,0,14,6
T170:	BYTE (5) 0,7,10,1,6,9,1,6,7,1,7,6,1,11,6,1,12,7,1,12,9
	BYTE (5) 1,11,10,1,12,11,1,12,13,1,11,14,1,7,14,1,6,13,1,6,11
	BYTE (5) 1,7,10,1,11,10,0,14,6
T171:	BYTE (5) 0,8,6,1,12,10,1,12,13,1,11,14,1,7,14,1,6,13,1,6,11
	BYTE (5) 1,7,10,1,11,10,1,12,11,0,14,6
T172:	BYTE (5) 0,8,6,1,9,6,1,9,7,1,8,7,1,8,6,0,8,10,1,9,10
	BYTE (5) 1,9,11,1,8,11,1,8,10,0,14,6
T173:	BYTE (5) 0,9,6,1,9,7,1,8,7,1,8,6,1,9,6,1,8,5,0,8,10
	BYTE (5) 1,9,10,1,9,11,1,8,11,1,8,10,0,14,6
T174:	BYTE (5) 0,9,7,1,6,10,1,9,13,0,14,6
T175:	BYTE (5) 0,6,8,1,12,8,0,12,10,1,6,10,0,14,6
T176:	BYTE (5) 0,6,7,1,9,10,1,6,13,0,14,6
T177:	BYTE (5) 0,7,13,1,8,14,1,10,14,1,11,13,1,11,12,1,9,10,1,9,8
	BYTE (5) 0,9,7,1,9,6,0,14,6
T1100:	BYTE (5) 0,7,6,1,6,7,1,6,11,1,7,12,1,11,12,1,12,11,1,12,8
	BYTE (5) 1,11,7,1,10,8,1,10,11,0,10,10,1,9,11,1,8,11,1,7,10
	BYTE (5) 1,7,9,1,8,8,1,9,8,1,10,9,0,14,6
T1101:	BYTE (5) 1,9,14,1,12,6,0,7,9,1,11,9,0,14,6
T1102:	BYTE (5) 1,6,14,1,11,14,1,12,13,1,12,11,1,11,10,1,6,10,0,11,10
	BYTE (5) 1,12,9,1,12,7,1,11,6,1,6,6,0,14,6
T1103:	BYTE (5) 0,12,13,1,11,14,1,8,14,1,6,12,1,6,8,1,8,6,1,11,6
	BYTE (5) 1,12,7,0,14,6
T1104:	BYTE (5) 1,6,14,1,10,14,1,12,12,1,12,8,1,10,6,1,6,6,0,14,6
T1105:	BYTE (5) 1,6,14,1,12,14,0,10,10,1,6,10,0,6,6,1,12,6,0,14,6
T1106:	BYTE (5) 1,6,14,1,12,14,0,10,10,1,6,10,0,14,6
T1107:	BYTE (5) 0,12,13,1,11,14,1,8,14,1,6,12,1,6,8,1,8,6,1,10,6
	BYTE (5) 1,12,8,1,12,10,1,10,10,0,14,6
T1110:	BYTE (5) 1,6,14,0,12,14,1,12,6,0,6,10,1,12,10,0,14,6
T1111:	BYTE (5) 0,7,6,1,11,6,0,9,6,1,9,14,0,7,14,1,11,14,0,14,6
T1112:	BYTE (5) 0,7,7,1,8,6,1,9,6,1,10,7,1,10,14,0,8,14,1,12,14
	BYTE (5) 0,14,6
T1113:	BYTE (5) 0,7,6,1,7,14,0,7,10,1,11,14,0,7,10,1,11,6,0,14,6
T1114:	BYTE (5) 1,6,14,0,6,6,1,12,6,0,14,6
T1115:	BYTE (5) 1,6,14,1,9,11,1,12,14,1,12,6,0,14,6
T1116:	BYTE (5) 1,6,14,1,12,6,1,12,14,0,14,6
T1117:	BYTE (5) 0,6,8,1,6,12,1,8,14,1,10,14,1,12,12,1,12,8,1,10,6
	BYTE (5) 1,8,6,1,6,8,0,14,6
T1120:	BYTE (5) 1,6,14,1,11,14,1,12,13,1,12,11,1,11,10,1,6,10,0,14,6

T1121:	BYTE (5) 0,6,8,1,6,12,1,8,14,1,10,14,1,12,12,1,12,8,1,10,6
	BYTE (5) 1,8,6,1,6,8,0,10,8,1,12,6,0,14,6
T1122:	BYTE (5) 1,6,14,1,11,14,1,12,13,1,12,11,1,11,10,1,6,10,0,8,10
	BYTE (5) 1,12,6,0,14,6
T1123:	BYTE (5) 0,6,8,1,8,6,1,10,6,1,12,8,1,10,10,1,8,10,1,6,12
	BYTE (5) 1,8,14,1,10,14,1,12,12,0,14,6
T1124:	BYTE (5) 0,9,6,1,9,14,0,6,14,1,12,14,0,14,6
T1125:	BYTE (5) 0,6,14,1,6,7,1,7,6,1,11,6,1,12,7,1,12,14,0,14,6
T1126:	BYTE (5) 0,6,14,1,9,6,1,12,14,0,14,6
T1127:	BYTE (5) 0,6,14,1,6,6,1,9,9,1,12,6,1,12,14,0,14,6
T1130:	BYTE (5) 1,12,14,0,6,14,1,12,6,0,14,6
T1131:	BYTE (5) 0,6,14,1,9,11,1,12,14,0,9,11,1,9,6,0,14,6
T1132:	BYTE (5) 0,6,14,1,12,14,1,6,6,1,12,6,0,14,6
T1133:	BYTE (5) 0,9,4,1,6,4,1,6,14,1,9,14,0,14,6
T1134:	BYTE (5) 0,6,12,1,12,6,0,14,6
T1135:	BYTE (5) 0,6,4,1,9,4,1,9,14,1,6,14,0,14,6
T1136:	BYTE (5) 0,6,11,1,9,14,1,12,11,0,9,14,1,9,6,0,14,6
T1137:	BYTE (5) 0,9,7,1,6,10,1,9,13,0,6,10,1,12,10,0,14,6
T1140:	BYTE (5) 0,8,14,1,10,12,0,14,6
T1141:	BYTE (5) 0,6,9,1,7,10,1,9,10,1,10,9,1,10,6,0,10,8,1,9,9
	BYTE (5) 1,7,9,1,6,8,1,6,7,1,7,6,1,9,6,1,10,7,0,14,6
T1142:	BYTE (5) 1,6,13,0,6,9,1,7,10,1,9,10,1,10,9,1,10,7,1,9,6
	BYTE (5) 1,7,6,1,6,7,0,14,6
T1143:	BYTE (5) 0,10,9,1,9,10,1,7,10,1,6,9,1,6,7,1,7,6,1,9,6
	BYTE (5) 1,10,7,0,14,6
T1144:	BYTE (5) 0,6,7,1,6,9,1,7,10,1,9,10,1,10,9,1,10,7,1,9,6
	BYTE (5) 1,7,6,1,6,7,0,10,6,1,10,13,0,14,6
T1145:	BYTE (5) 0,10,7,1,9,6,1,7,6,1,6,7,1,6,9,1,7,10,1,9,10
	BYTE (5) 1,10,9,1,10,8,1,6,8,0,14,6
T1146:	BYTE (5) 0,8,6,1,8,12,1,9,13,1,10,13,1,11,12,0,6,11,1,10,11
	BYTE (5) 0,14,6
T1147:	BYTE (5) 0,10,9,1,9,10,1,7,10,1,6,9,1,6,7,1,7,6,1,9,6
	BYTE (5) 1,10,7,0,10,10,1,10,5,1,9,4,1,7,4,1,6,5,0,14,6
T1150:	BYTE (5) 1,6,13,0,6,9,1,7,10,1,9,10,1,10,9,1,10,6,0,14,6
T1151:	BYTE (5) 0,9,12,1,9,11,0,9,10,1,9,7,1,10,6,1,11,6,0,14,6
T1152:	BYTE (5) 0,9,12,1,9,11,0,9,10,1,9,5,1,8,4,1,7,4,0,14,6
T1153:	BYTE (5) 1,6,13,0,6,8,1,8,10,0,6,8,1,8,6,0,14,6
T1154:	BYTE (5) 0,8,6,1,8,13,0,14,6
T1155:	BYTE (5) 1,6,10,0,6,9,1,7,10,1,8,10,1,9,9,1,9,6,0,9,9
	BYTE (5) 1,10,10,1,11,10,1,12,9,1,12,6,0,14,6
T1156:	BYTE (5) 1,6,10,0,6,9,1,7,10,1,8,10,1,9,9,1,9,6,0,14,6
T1157:	BYTE (5) 0,6,7,1,6,9,1,7,10,1,9,10,1,10,9,1,10,7,1,9,6
	BYTE (5) 1,7,6,1,6,7,0,14,6
T1160:	BYTE (5) 0,6,4,1,6,10,0,6,9,1,7,10,1,9,10,1,10,9,1,10,7
	BYTE (5) 1,9,6,1,7,6,1,6,7,0,14,6
T1161:	BYTE (5) 0,10,9,1,9,10,1,7,10,1,6,9,1,6,7,1,7,6,1,9,6
	BYTE (5) 1,10,7,0,10,10,1,10,4,0,14,6
T1162:	BYTE (5) 1,6,10,0,6,9,1,7,10,1,9,10,1,10,9,0,14,6
T1163:	BYTE (5) 0,6,7,1,7,6,1,9,6,1,10,7,1,9,8,1,7,8,1,6,9
	BYTE (5) 1,7,10,1,9,10,1,10,9,0,14,6
T1164:	BYTE (5) 0,8,13,1,8,7,1,9,6,1,10,6,1,11,7,0,7,11,1,9,11
	BYTE (5) 0,14,6
T1165:	BYTE (5) 0,6,10,1,6,7,1,7,6,1,9,6,1,10,7,1,10,10,1,10,6
	BYTE (5) 0,14,6
T1166:	BYTE (5) 0,6,10,1,8,6,1,10,10,0,14,6
T1167:	BYTE (5) 0,6,10,1,6,6,1,8,8,1,10,6,1,10,10,0,14,6
T1170:	BYTE (5) 1,10,10,0,6,10,1,10,6,0,14,6
T1171:	BYTE (5) 0,6,10,1,8,6,0,10,10,1,7,4,1,6,4,0,14,6
T1172:	BYTE (5) 0,6,10,1,10,10,1,6,6,1,10,6,0,14,6
T1173:	BYTE (5) 0,9,14,1,8,13,1,8,11,1,6,9,1,8,7,1,8,5,1,9,4
	BYTE (5) 0,14,6
T1174:	BYTE (5) 0,8,4,1,8,14,0,14,6
T1175:	BYTE (5) 0,6,14,1,7,13,1,7,11,1,9,9,1,7,7,1,7,5,1,6,4
	BYTE (5) 0,14,6
T1176:	BYTE (5) 0,8,16,1,9,17,1,10,16,1,11,17,0,6,6
T1177:	BYTE (5) 0,7,16,1,10,16,1,10,15,0,6,6
; CYRILLIC CHARACTER SET
;
;
PLTCYR:
T21:	BYTE (5) 1,0,12,1,2,14,1,4,14,1,6,12,1,6,6,0,6,9,1,0,9
	BYTE (5) 0,8,6
T22:	BYTE (5) 1,0,14,1,4,14,0,0,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,0,6,0,8,6
T23:	BYTE (5) 1,0,14,1,5,14,1,6,13,1,6,11,1,5,10,1,0,10,0,5,10
	BYTE (5) 1,6,9,1,6,7,1,5,6,1,0,6,0,8,6
T24:	BYTE (5) 1,0,14,1,5,14,1,5,12,0,8,6
T25:	BYTE (5) 1,0,7,1,2,9,1,2,14,1,6,14,1,6,6,1,6,7,1,0,7
	BYTE (5) 0,8,6
T26:	BYTE (5) 1,0,14,1,6,14,0,4,10,1,0,10,0,0,6,1,6,6,0,8,6
T27:	BYTE (5) 1,0,14,1,6,14,0,4,10,1,0,10,0,0,6,1,6,6,0,2,15
	BYTE (5) 1,2,16,0,4,16,1,4,15,0,8,6
T210:	BYTE (5) 1,4,10,1,0,14,0,4,10,1,7,10,1,11,14,0,5,14,1,5,6
	BYTE (5) 0,11,6,1,7,10,0,13,6
T211:	BYTE (5) 0,0,7,1,1,6,1,3,6,1,4,7,1,4,9,1,3,10,1,2,10
	BYTE (5) 1,3,10,1,4,11,1,4,13,1,3,14,1,1,14,1,0,13,0,8,6
T212:	BYTE (5) 0,0,14,1,0,6,1,0,7,1,6,13,1,6,14,1,6,6,0,8,6
T214:	BYTE (5) 0,1,6,1,1,14,0,1,10,1,5,14,0,1,10,1,5,6,0,8,6
T215:	BYTE (5) 1,1,6,1,2,7,1,2,14,1,6,14,1,6,6,0,8,6
T216:	BYTE (5) 1,0,14,1,3,11,1,6,14,1,6,6,0,8,6
T217:	BYTE (5) 1,0,14,0,0,10,1,6,10,0,6,14,1,6,6,0,8,6
T220:	BYTE (5) 0,0,8,1,0,12,1,2,14,1,4,14,1,6,12,1,6,8,1,4,6
	BYTE (5) 1,2,6,1,0,8,0,8,6
T221:	BYTE (5) 1,0,14,1,6,14,1,6,6,0,8,6
T222:	BYTE (5) 1,0,14,1,5,14,1,6,13,1,6,11,1,5,10,1,0,10,0,8,6
T223:	BYTE (5) 0,6,13,1,5,14,1,2,14,1,0,12,1,0,8,1,2,6,1,5,6
	BYTE (5) 1,6,7,0,8,6
T224:	BYTE (5) 0,3,6,1,3,14,0,0,14,1,6,14,0,8,6
T225:	BYTE (5) 0,0,14,1,3,11,1,6,14,0,3,11,1,3,6,0,8,6
T226:	BYTE (5) 0,0,9,1,0,11,1,2,13,1,4,13,1,6,11,1,6,9,1,4,7
	BYTE (5) 1,2,7,1,0,9,0,3,14,1,3,6,0,8,6
T227:	BYTE (5) 1,6,12,0,0,12,1,6,6,0,8,6
T230:	BYTE (5) 0,0,14,1,0,6,1,3,6,1,3,14,0,3,6,1,4,5,0,8,6
T231:	BYTE (5) 0,0,14,1,0,12,1,1,11,1,4,11,0,4,14,1,4,6,0,8,6
T232:	BYTE (5) 0,0,14,1,0,6,1,3,6,1,3,14,0,3,6,1,6,6,1,6,14
	BYTE (5) 0,8,6
T233:	BYTE (5) 0,0,14,1,0,6,1,3,6,1,3,14,0,3,6,1,6,6,1,6,14
	BYTE (5) 0,6,6,1,7,5,0,9,6

T237:	BYTE (5) 0,0,13,1,1,14,1,4,14,1,6,12,1,6,8,1,4,6,1,1,6
	BYTE (5) 1,0,7,0,6,10,1,3,10,0,8,6
T240:	BYTE (5) 1,0,14,0,0,10,1,2,10,1,2,13,1,3,14,1,5,14,1,6,13
	BYTE (5) 1,6,7,1,5,6,1,3,6,1,2,7,1,2,10,0,8,6
T241:	BYTE (5) 0,6,6,1,6,14,1,1,14,1,0,13,1,0,11,1,1,10,1,6,10
	BYTE (5) 0,4,10,1,0,6,0,8,6
T2101:	BYTE (5) 0,0,9,1,1,10,1,3,10,1,4,9,1,4,6,0,4,8,1,3,9
	BYTE (5) 1,1,9,1,0,8,1,0,7,1,1,6,1,3,6,1,4,7,0,8,6
T2102:	BYTE (5) 0,0,8,1,1,9,1,3,9,1,4,8,1,4,7,1,3,6,1,1,6
	BYTE (5) 1,0,7,1,0,10,1,2,12,1,3,12,1,4,11,0,8,6
T2103:	BYTE (5) 1,0,10,1,3,10,1,,3,8,1,0,8,0,3,8,1,4,7
	BYTE (5) 1,3,6,1,0,6,0,8,6
T2104:	BYTE (5) 1,0,10,1,3,10,1,3,9,0,8,6
T2105:	BYTE (5) 1,0,7,1,1,8,1,1,10,1,4,10,1,4,6,1,4,7,1,0,7
	BYTE (5) 0,8,6
T2106:	BYTE (5) 0,0,8,1,4,8,1,4,9,1,3,10,1,1,10,1,0,9,1,0,7
	BYTE (5) 1,1,6,1,3,6,1,4,7,0,8,6
T2107:	BYTE (5) 0,0,8,1,4,8,1,4,9,1,3,10,1,1,10,1,0,9,1,0,7
	BYTE (5) 1,1,6,1,3,6,1,4,7,0,1,11,1,1,12,0,3,12,1,3,11
	BYTE (5) 0,8,6
T2110:	BYTE (5) 1,2,8,1,0,10,0,3,10,1,3,6,0,6,6,1,4,8,1,6,10
	BYTE (5) 0,2,8,1,4,8,0,8,6
T2111:	BYTE (5) 0,0,9,1,1,10,1,3,10,1,4,9,1,3,8,1,2,8,0,3,8
	BYTE (5) 1,4,7,1,3,6,1,1,6,1,0,7,0,8,6
T2112:	BYTE (5) 0,0,10,1,0,6,1,4,10,1,4,6,0,8,6
T2113:	BYTE (5) 0,0,10,1,0,6,1,4,10,1,4,6,0,1,12,1,2,11,1,3,12
	BYTE (5) 0,8,6
T2114:	BYTE (5) 1,0,10,0,2,10,1,0,8,1,2,6,0,8,6
T2115:	BYTE (5) 1,1,6,1,2,7,1,2,10,1,4,10,1,4,6,0,8,6
T2116:	BYTE (5) 1,0,10,1,2,8,1,4,10,1,4,6,0,8,6
T2117:	BYTE (5) 1,0,10,0,4,10,1,4,6,0,4,8,1,0,8,0,8,6
T2120:	BYTE (5) 0,0,7,1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,1,6,1,0,7,0,8,6
T2121:	BYTE (5) 1,0,10,1,4,10,1,4,6,0,8,6
T2122:	BYTE (5) 1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6,1,1,6
	BYTE (5) 1,0,7,1,0,4,0,8,6
T2123:	BYTE (5) 0,4,9,1,3,10,1,1,10,1,0,9,1,0,7,1,1,6,1,3,6
	BYTE (5) 1,4,7,0,8,6
T2124:	BYTE (5) 0,0,10,1,4,10,0,2,10,1,2,6,0,8,6
T2125:	BYTE (5) 0,0,9,1,3,6,0,6,9,1,1,4,1,0,4,0,8,6
T2126:	BYTE (5) 0,0,7,1,0,9,1,1,10,1,3,10,1,4,9,1,4,7,1,3,6
	BYTE (5) 1,1,6,1,0,7,0,2,11,1,2,5,0,8,6
T2127:	BYTE (5) 1,4,10,0,0,10,1,4,6,0,8,6

T2130:	BYTE (5) 0,0,10,1,0,6,1,2,6,1,2,10,0,2,6,1,3,5,0,8,6
T2131:	BYTE (5) 0,0,10,1,0,9,1,1,8,1,3,8,0,3,10,1,3,6,0,8,6
T2132:	BYTE (5) 0,0,10,1,0,6,1,2,6,1,2,10,0,2,6,1,4,6,1,4,10
	BYTE (5) 0,8,6
T2133:	BYTE (5) 0,0,10,1,0,6,1,2,6,1,2,10,0,2,6,1,4,6,1,4,10
	BYTE (5) 0,4,6,1,5,5,0,8,6
T2134:	BYTE (5) 0,0,10,1,0,11,1,2,11,1,2,6,1,3,6,1,4,7,1,4,8
	BYTE (5) 1,3,9,1,2,9,0,8,6
T2135:	BYTE (5) 0,0,11,1,0,6,1,1,6,1,2,7,1,2,8,1,1,9,1,0,9
	BYTE (5) 0,3,6,1,3,11,0,8,6
T2136:	BYTE (5) 0,0,11,1,0,6,1,1,6,1,2,7,1,2,8,1,1,9,1,0,9
	BYTE (5) 0,8,6
T2137:	BYTE (5) 0,0,7,1,1,6,1,3,6,1,4,7,1,4,9,1,3,10,1,1,10
	BYTE (5) 1,0,9,0,4,8,1,2,8,0,8,6
T2140:	BYTE (5) 1,0,10,0,0,8,1,2,8,1,2,9,1,3,10,1,4,9,1,4,7
	BYTE (5) 1,3,6,1,2,7,1,2,8,0,8,6
T2141:	BYTE (5) 0,4,6,1,4,10,1,1,10,1,0,9,1,1,8,1,4,8,0,2,8
	BYTE (5) 1,0,6,0,8,6
T2142:	BYTE (5) 0,8,6
RADIX 8
LIST
	;END OF BYTE TABLES
		;ROUTINE TO ALLOW USE OF DIFFERENT CHARACTER
		;TABLE
	ENTRY SETABL

SETABL:	0
	MOVEM 17,SV17	;GET NUMBER OF DESIRED TABLE
	MOVE 17,@(Q)
	SETZM @1(Q)
	JUMPLE 17,NOGO
	CAILE 17,12
	JRST NOGO
	MOVE 17,CTBL1-1(17)
	JUMPE 17,NOGO	;NO SUCH TABLE
	HRRM 17,T1M	;RESET PARAMETERS IN SYMBOL
	HRRM 17,T2M
	HRRM	17,T3M
	SKIPA
NOGO:	SETOM @1(Q)
	MOVE 17,SV17	;GIVE ERROR INDICATION
	JRA Q,2(Q)
CTBL1:	EXP TBL1	;LINE PRINTER CHARACTER SET
	EXP PLTCYR	;RUSSIAN OR 0 IF NOT LOADED
	EXP 0	;FAENORIAN OR 0 IF NOT LOADED
	EXP 0,0,0,0,0,0,0
		;ROUTINE TO ALLOW NEW TABLE TO BE CREATED
		;GIVEN NUMBER AND POINTER TO NEW TABLE
	ENTRY MKTBL

MKTBL:	0
	MOVEM 17,SV17
	MOVE 17,@(Q)
	CAIG 17,12
	SKIPG 17
	JRST FOOT
	MOVEM 17,SVTB
	MOVE 17,SV17
	MOVE 17,1(Q)
	EXCH 1,SVTB
	MOVEM 17,CTBL1-1(1)	;PUT IN POINTER
	SKIPA 1,SVTB
FOOT:	SETZM @0(Q)
	MOVE 17,SV17
	JRA Q,2(Q)
	EXTERN IFIX,FLOAT,EXP2.0
	ENTRY NUMBER

NUMBER:	0
	MOVEM 17,SV17N
	MOVEI 17,NARGS-1
	PUSH 17,@0(Q)	;SVXN
	PUSH 17,@1(Q)	;SVYN
	PUSH 17,@2(Q)	;SVSZN
	PUSH 17,@3(Q)	;SVFN
	PUSH 17,@4(Q)	;SVORN
	PUSH 17,@5(Q)	;SVNN
	MOVEI 17,SV0N
	BLT 17,SV0N+2	;SAVE AC'S
	MOVE P,PNPDP
	JSA Q,PLOT
	EXP SVXN,SVYN,[3]
	MOVSI 1,264000
	SKIPGE SVFN
	PUSHJ P,DECP2
	MOVMS SVFN
	SKIPGE 1,SVNN
	MOVEI 1,0
	MOVNS 1
	MOVSI 0,(10.0)
	PUSHJ P,EXP2.0
	MOVEM 0,T2
	FSC 0,-1
	FADRB 0,SVFN	;ROUND IN FIRST INSIGNIFICANT DIGIT
	FDVR 0,T2	;SCALE TO AN INTEGER
	MOVEM 0,TEMP
	JSA Q,IFIX
	JUMP 0,TEMP	;AN INTEGER INTEGER
	MOVEM 0,UNITS
	PUSHJ P,DECPLT
	MOVSI 1,270000
	SKIPN SVNN	;NEED A DEC. PT. IN ONE CASE
	PUSHJ P,DECP2
ENDNUM:	MOVSI 17,SV0N
	BLT 17,2
	MOVE 17,SV17N
	JRA Q,6(Q)
DECPLT:	MOVM 1,UNITS
	SETZM DIGITS
DECP3:	IDIVI 1,12
	HRLM 2,0(P)
	AOS DIGITS
	SKIPE 1
	PUSHJ P,DECP3
	MOVE 0,DIGITS
	CAMLE 0,SVNN
	JRST DECP4
	MOVSI 1,270000
	PUSHJ P,DECP2	;PLOT A "."
	CAML 0,SVNN
	JRST DECP4A
DECP5:	MOVSI 1,300000	;A ZERO
	PUSHJ P,DECP2
	AOS 1,DIGITS
	CAMGE 1,SVNN
	JRST DECP5
DECP4A:	SETOM SVNN	;FAKE OUT TEST NEXT TIME AROUND
DECP4:	SOS DIGITS
	HLRZ 1,0(P)
	TRO 1,60
	ROT 1,-7
DECP2:	MOVEM 1,TEMP
	JSA Q,WHERE
	JUMP 2,X
	JUMP 2,Y
	JSA Q,SYMBOL
	JUMP 2,X
	JUMP 2,Y
	JUMP 2,SVSZN
	JUMP 2,TEMP
	JUMP 2,SVORN
	JUMP 0,[1]
	POPJ P,0
;ALL SORTS TEMPS AND STUFF

PPDP:	XWD -6,.
	BLOCK 6
PNPDP:	XWD -15,.
	BLOCK 15
ARGS:	;ARGUMENT STORAGE - DO NOT REARRANGE
SVX:	0
SVY:	0
SVPEN:	0
SVSZ:	0
SVTXT:	0
SVOR:	0
SVNTXT:	0
SV0:	BLOCK 17
SV17:	0
SV0N:	BLOCK 3
SV17N:	0
NARGS:
SVXN:	0
SVYN:	0
SVSZN:	0
SVFN:	0
SVORN:	0
SVNN:	0
X:	0
Y:	0
UNITS:	0
DIGITS:	0
TEMP:	0
T2:	0
SVTB:	0
COSOR:	0
SINOR:	0
	END
 6&#-