      SUBROUTINE SYSCP  (CFCT1,CFHT1,CFMIF,CFMT,KECON,FENG,KHUM,QHUM,QP,
     1                   TCD,KTHWL,TOA,TP,TRA,WCD,WOA,Z,BTUEX,ETDB,ETWB,
     2                   KWB,T1,WMA,WCL)
      IMPLICIT INTEGER*2(I-N)
      WRA=WCL
      QHUM=0.
      IF(KTHWL-1) 6,5,5
    5 CALL WHEEL(BTUEX,CFMIF,CFMT,DE,ETDB,ETWB,FENG,KECON,TCD,
     1           TMA,TOA,TRA,Z)
      GO TO 11
    6 IF(KECON-1) 8,7,4
    4 IF(KECON-3) 8,7,8
    7 CALL ECONO(CFMIF,CFMT,FENG,TCD,TOA,TRA,Z)
      GO TO 10
    8 IF(Z*CFMT-CFMIF) 9,10,10
    9 Z = CFMIF/CFMT
   10 TMA = Z * TOA + (1.-Z)*TRA
      DE = Z
   11 WMA=DE*WOA+(1.-DE)*WRA
  113 IF(TP) 17,17,14
   14 QP = 1.08*CFMT*(TP-TMA)
      T2 = TP
      IF(QP) 15,16,16
   15 QP = 0.
      T2 = TMA
   16 TMA=T2
   17 IF(WMA-WCD) 18,21,21
   18 IF(KHUM-1) 20,19,19
   19 QHUM=4760.*CFCT1*(WCD-WMA)
   20 WCD=WMA
   21 T1=TMA+(FENG/(1.08*CFMT))
      RETURN
      END
