FIND %KEYWORD,%INTLIST,%FILNAM,%EOLINE,%INIT.SCAN

!  PROGRAM TO EXPAND OR COMPRESS TABS FROM A SYMBOLIC FILE ACCORDING TO
!  USER DEFINED TAB STOPS

DEF UNLESS AS IF NOT
DEF NCOM AS 4           ! 4 COMMANDS IN THIS PACKAGE

TABLE CL(NCOM+3)[NCOM,0,4,12,18,22,"TABSCOMPRESSEXPANDQUIT"]
TABLE CM(4)[1,0,4,"ONTO"]

LOCAL P(40),%ERROR

  IOCS(0)
  INIT.SCAN(TEL,'*',0)
  DO P(1)_KEYWORD(CL) OF 0:NCOM
          0: ERROR(1)
!TABS!    1: UNLESS INTLIST(@P(2)) THEN ERROR(2)
!COMPRESS!
!EXPAND!  2:3: UNLESS FILNAM(@P(2)) THEN ERROR(3)
               UNLESS EOLINE THEN DO KEYWORD(CM) OF 0:1
                   0:  ERROR(4)
                   1:  UNLESS FILNAM(@P(WPF+2)) THEN ERROR(5)
                  END ELSE MOVE WPF FROM ALL 0 TO @P(WPF+2)
!QUIT!    4: NULL
  END
  UNLESS EOLINE THEN ERROR(6)
  EXIT


%ERROR(N)

FIND %MSG

TABLE ERR(6)['COMMAND NOT RECOGNIZED$',&
         'LIST OF INTEGERS EXPECTED$',&
         'NEED A FILENAME$',&
         'ONTO MISSING$',&
         'NEED A FILENAME$',&
         'JUNK ON END OF LINE$']


  MSG('?? ERROR->')
  MSG(ERR(N))
  EXIT
END ERROR
