      DIMENSION XM(100),SD(100),CMAT(100,100),FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,,INPT,MROOTS,MPRNT,MCAR,
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
      ICOR=8HCORRELAT
      IPC=8HPRINCIPA
      IVAR=8HVARIMAX
      IPRO=8HPROMAX
      ISOF=8HSECOND  0
      IRZR=8HZ SCORES
      IPART=8HPARTIAL
      IMC=8HMULTIPLE
      IFA=8HFACTOR S
      IFIN-8HFINISH
         
      JMEAN=8HNO MEANS
      JSD=8HNO STAND
      JCOR=8HNO CORRE
      JCARDS=8HCARDS
      JUSE=8HUSE COMP
      JREAD=8HREAD MAT
      JALLR=8HALL SPEC
      JRG1-8HROOTS GR
      JPRNT=8HNO PRINT
      KREAD=8HREAD COM
      JREED=8HREAD VAR
      KREED=8HREAD OBL
      JRAW-8HRAW SCOR
      JMAT=8HMATRICES
      JEEQ-8HSEQUENTI
      JMULT=8HMULTIPLE
      JINT=8HNO INTER
      JB=8HNO WEI
      JREDE=8HREAD FAC
      JSCOR=8HSCORES
      JNOSC=8HNO SCORE
      READ 100,ISETS
   11 READ 101,(IWORD(I),I=1,9)
      WRITE OUTPUT TAPE 6,200,(IWORD(I),I=1,9)
      READ 100,NVAR
      WRITE OUTPUT TAPE 6,201,NVAR
   10 READ 101,(IWORD(I),I=1,9)
   13 IF(IWORD(1)=ICOR)1,20,1
    1 IF(IWORD(1)-IPC)2,40,2
    2 IF((WORD(1)-IVAR)3,60,3
    3 IF(IWORD(1)-IPRO)4,80,4
    4 IF(IWORD(1)-ISOF)5,300,5
    5 IF(IWORD(1)-IRZR)6,320,6
    6 IF(WORD(1)--IPART)7,340,7
    7 IF(IWORD(1)-IMC)8,360,8
    8 IF(IWORD(1)-IFS)9,380,9
    9 IF(IWORD(1)-IFIN)410,400,410
  410 WRITE OUTPUT TAPE 6,202
      GO TO 12
   20 MM=0 
      MSD=0
      MCOR=0
      MMCAR=0
      MSCAR=0
      MCCAR=0
      READ 101,(IWORD)1),I=1,9)
      IF(IWORD(1)-JMEAN)21,22,21
   21  MM=1
   22 READ 101,(IWORD(1),I=1,9)
      IF(IWORD(1)-JCARDS)23,24,23
   24 MMCAR=1
   23 RWAD 101,(IWORD(I),I=1,9)
      IF (IWORD(1)-JSD)25,26,25
   25 MSD=1
   26 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)27,28,27
   28 MSCAR=1
   27 READ 101,(IWORD(I),I-1,9)
      IF(IWORD(8)-JCOR)29,30,29
   29 MCOR=1
   30 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)31,32,31
   32 MCCAR=1
   31 CCLL CORREL(NVAR)
      GO TO 10
   40 MPRNT=0
      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JUSE)41,42,41
   42 INPT=0
      GO TO 43
   41 IF (IWORD(1)-JREAD)411,44,411
   44 INPT=1
   43 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JALLR)45,46,45
   46 MROOTS=0
      GO TO 47
   45 IF (IWORD(1)-JRG1)412,48,412
48 48 MROOTS=1
   47 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JPRNT)49,50,49
   49 MPRNT=1
   50 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(I)-JCARDS)51,52,51
   52 MCAR=1
   51 READ 100,NFAC
      CALL PRCOMP(NVAR,NFAC,CMAT,FMAT)
      GO TO 10
  411 WRITE OUTPUT TAPE 6,203
      GO TO 12
  412 WRITE OUTPUUT TAPE 6,204
      GO TO 12
   60 MPRNT=0
      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JUSE)61,12,61
   62 INPT=0
      GO TO 63
   61 IF(IWORD(1)-KREAD)411,64,411
   64 INPT=1
   63 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JPRNT)65,66,65
   65 MPRNT=1
   66 READ 101,(IWORD(I),I=1,99)
      IF(IWORDA(1)-JCARDS)67,68,67
   68 MVAR=1
   67 CALL VARIMX(NVAR,NFAC,FMAT,VEC)
      GO TO 10
   80 MCAR=0
      READ 101,(IWORD8I),I=1,9)
      IF(IWORD(1)-JUSE)81,82,81
   82 INPT=0
      GO TO 83
   81 IF(IWORD(1)-JREED)411,84,411
   84 INPT=1
   83 READ 101,(IWORD8I),I=1,9)
      IF (8IWORD(1)-JCARDS)85,86,85
   86 MCAR=1
   85 READ 100,NPOW
      CALL PROMAX
      GO TO 10
  300  MPRNT=0

      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JUSE)301,302,301
  302 INPT=0
      GO TO 303
  301 IF(IWORD(1)-KREED)411,304,411
  304 INPT=1
  303 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JALLR)305,306,305
  306 MROOTS=0
      GP TP 307
305   IF(IWORD(1)9-JRG1)412,308,,412
  308 MMROOTS=1
  304 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JPRNT)309,310,309
309   MPRNT=1
  310 READ 100,NSOF
      CALL SOF
      GO TO 10
  320 MPRNT=0
      MCAR=0
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JRAW)321,322,321
  322 ]=0
      GO TO 323
  321 IF(IWORD(1)-JAMT)413,324,413
  324 M=1
  323 READ 101,(IWORD(I),I=1,9)
      IF)IWORD(1)-JPRNT)325,326,325
  325 MRPNT=1
  326 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)327,3288,327
328   MCAR=1
  327 READ 100,NMAT
      CALL RZR
      GO TO 10
  413 WROTE OUTPUT TAPE 6,205

      GO TO 12
  340 MPRNT=0
      MCAR=O
      NCAR=0
      READ 101,(IWORD(I),I=1,99)
      IF(@IWORD(1)-JUSE)341,342,341
  342 INPT=0
      GO TO 343
  341 IF(IWORD(1)-JREAD)411,344,411
  344 INPT=1
  343 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JSEQ)345,346,345
  346 MUL=0
      GO TO 347
  345 IF(IWORD(1)-JMULT)414,348,414
  348 MUL=1
      READ 101,(IWORD(I),I=1,9)
      IF(8IWORD(1)-JPRNT)349,352,349
  349 MPRNT=1
  352 READ 101,(IWORD(I),I=1,9)
      IF(IWOOD(1)-JCARDS347,353,347
  353 NCAR=1
  347 READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)350,351,350
  351 MCAR=1
  3550CALL PARCAR
      GO TO 10
  414 WRITE OUTPUT TAPE 6,206
      GO TO 12
  360 MINT=0
      MB=0
      READ 101,(IWORD(I),I=1,9)
      IF(IIWORD(1)-JUSE)361,362,NPT=0
      GO TO 363
  361 IF(IWORD(19)-JREAD)411,364,411
  364 INPT=1
  363 READ 101,(IWORD(I),I=1,9)
      IF(8IWORD(1)-JINT)365,366,365
  365 MINT=1
  366 READD101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JB)367,368,367
  367 MB=1
  368 CALL MULTC
      GO TO 13
  380 MSCOR=O
      MPRNT=0
      MCAR=0
       READ 101,(IWORD(I),I=1,9)
      IF)IWORD(1)-JUSE)381,382,381
  382 INPT=0
      GO TO 383
   81 IF(IWORD(1)-JREDE)411,384,411
  384 INPT=1
  383 READ 100,(IWORD(I),I=1,9)
      IF(IWORDD(1)-JPRNT)385,386,385
  385 MPRNT=1
  386 READ 101,(IWORD(I),I=1,9)
      IF(WORD(1)-JSCOR)387,388,387
  388 MSCOR=1
      READ 101,(IWORD(I),I=1,9)
      IF(IWORD(1)-JCARDS)390,389,390
  389 MCAR=1
  390 READ 100 ,NFS
      GO TO 391
  387 IF(IWORD(1)-JNOSC)9415,391,415
  391 CALL FCSC
      GO TO 10
  415 WRITE OUTPUT TAPE 6,207
      GO TO 12
  400 ISETS=ISETS=1
      IF(ISETS)416,12,11
  416 WRITE OUTPUT TAPE 6,208
   12 CALL EXIT
  100 FORMAT(14)
  101 FORMAT(9A8)9
  200 FORMAT(1H1,////24X,9A8)
  201 FORMAT(//19HNUMBER OF VARIABLES,14)
  202 FORMAT(1H ,24H*** SECTIO CARD MISSING)
  203 FORMAT(1H ,25H*** USE/READ CARD MISSING)
  204 FORMAT(1H ,30H*** ROOT SPECIFICATION MISSING)
  205 FORMMT(1H ,36H*** RAW SCORES/MATRICES CARD OMITTED)
  206 FORMAT(1H ,23H*** SEQUENTIAL/MULTIPLE CARD MISSING)
  207 FORMAT(1H ,36H*** SOME GREAT DISASTER HAS OCCURRED)
  208 FORMAT(1H ,36H*** SOME GREAT DISASTER HAS CCCUURED)
      END
*FORTRAN
      SUBROUTIME CORREL(N)
      OLD FUNCTIONS
      DIMENSION XM(1000),SD(100),CMAT(100,100)9,FMAT(100,100),IWORD(9),
     1INTAR(100),VEC(100),FMT(12)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR
     1NFAC,NPOW,NCAR,NSOF,M,NMAT,MUL,MINT,MB,MSCOR,NFS,XM,SD,CMAT,FMAT,
     2IWORD,INTAR,VEC,FMT
     DO 28 I=1,N
     XM(I)=0.0
     DO 299J=1,N
   29 CMAT(I,J)=0.0
   28 CONTINUE
      READ 100,NSUB
      WRITE OUTPUT TAPE 6,209,NSUB
      NSUBC=0
      SUB=FLOATF(NSUB)
      READ 101,(FMT(I),I=1,9)
     4CALL RDVECC(N)
      DO 1 I=1,N
      XM(I)=XM(I)+VEC(I)
      DO 2 J=1,N
    2 CMAT(I,J)=CMAT(I,J)+VEC(I)*VEC(J)
    1 COONTINUE
      NSUBC=NSUBC+1
      IF(NSUB-NSUBC)400,,3,4
    33IF(MM-1)5,6,401
    6 WRITE OUUTPUT TAPE 6,200
    5 DO 7 I=1,N
      XM(I)=XM(I)/SUB
      IF(MM-1)7,8,401
    8 WRITE OUTPUT TAPE 6,201,I,XM(I)

    7 CONTINUE
      IF(MMCAR-1)9,10,401
   10 PUNCH 202,(XM(I),I=1,N)
    9 DO 11 I=1,N
      DO 12 J=1,N
   12 CMAT(I,J)-CMAT(I,J)/SUB-XM(I)*XM(J)
   11 CONTINEU
      IF((MSDD-1)13,14,401
   14 WRITE OUTPUT TAPE 6,203
   13 DO 15 I=1,N
      IF(CMAT(I,I)16,16,17
   17 SD(I)=SQRT(CMAT(I,I))
      GO TO 18
   16 SD(I)=0.0
   18 IF(MSD-1)15,19,401
   19 WRITE OUTPUT TAPE 6,201,I,SD(I)
   15 CONTINUE
      IF(MSCAR-1)20,21,401
   21 PUNCH 202,(SD(I),I=1,N)
   20 DO 22 I=1,N
      DO 22 J=1,N
      IF(I-J)23,24,23
   24 CMAT(I,J)=0.0
      GO TO 22
   23 IF(SD(J)402,25,26
   26 IF(SD(J)402,22,27
   25 CMAT(I,J)=0.0
      GOO TO 22
   27 CMAT(I,J)=CMAT(I,J)/(SD(I)*SD(J))
   22 CONTINUE
      IF(MCOT-1)30,31,401
   31 WRITE OUTPUT TAPE 6,205
      CALL PRNTMT(N,N,CMMAT)
   30 IF(MCCAR-I)32,33,401
   33 CALL PNCHMT(N,N,CMAT)
   32 RETURN
  400 WRITE OUTPUT TAPE 6,205

      GO TO 403
  401 WRITE OUTPUT TAPE 6,207
      GO TO 403
   02 WRITE OUTPUUT TAPE 6,208
  403 CALL EXIT
  100 FORMAT(14)
  101 FORMAT(9A8)
  200 FORMAT(1H ,5HMEANS)9
  201 FORMAT(1H ,13,,F10..4)
  202 FORMAT(7F10.4)
  203 FORMAT(1H ,19HSTANDARD DIVIATIONS)
  204 FORMAT(10F7.4)
  205 FORMAT(11H ,12HCORRELATIONS)
  206 FORMAT(1H ,31H***NUMBER OF SUBJECTS INCORRECT)
  207 FORMAT(1H ,40H***PRINT OR PUNCH MARKERR NOT ONE OR ZERO)
  208 FORMAT(1H ,30H***NEGATIVE STANDARD DEVIATION)
  209 FORMAT(1H ,18HNUMBER OF SUBJECTS,16)
      END
*FORTRAN
      SUBROUTINE PRCOMP(N,NR,CMAT,V)
      OLD FUNCTIONS
      DIMENSION CMAT(100,100),E(100),V(100,100),A(100),B(100),W1(100),
     1W2(100)
      COMMON NVAR,MM,MSD,MCOR,MMCAR,MSCAR,MCCAR,INPT,MROOTS,MPRNT,MCAR,
      IF(INPT-1)2,1,40
    1 XALL READMT(N,N,CMAT)
    2 CALL HOW(N,100,NR,CMAT,E,V,A,B,W1,W2)
      DO 5 K=1,NR
      IF(MROOTS-1)4,3,40
    3 IF(E(K)-1.0)7,4,4,

    4 DOO6 J-1,N
    6 V(J,K)=V(J,K)*SQRT(E(K))
    5 CONTINUE 
      GO TO 13
    7 NR=K-1
   13 IF(MPRNT--1)8,9,40
    9 IF(MPRNT-1 WRITE OUTPUT TAPE 6,2000
      WRITE OUTPUT TAPE 6,201
      CALLL PRNTMT(N,NR,V)
    8 IF(MCAR-1)10,11,40
   11 CALL PRCHMT(N,NR,V)
   10 WRITE OUTPUT TAPE 6,202
      FN=FLOATF(N)
      DO 12 K=1,NR
      VA=100.0*E(K)/FN
   12 WRITE OUTPUT TAKE
                        6,202
      RETURN
  200 FORMAT(1H1)
  201 FORMAT(1H ,20HPRINCIPAL COMPONENTS)
  202 FORMAT(1H ,2X,9HCOMPONENT,5X,4HROOT,55X,8HVIRIANCE)
   03 FORMMAT(1H ,3X,13,8X,F7,4,4X,F7.4)
  204 FORMAT(1H ,52H***ERROR IN MARKERS FOR PRINCIPAL COMPONENTS SECTION
     11)
   40 WRITE OUTPUT TAPE 6,204
      CALL EXIT
        END
    