.;EDITED 28 JUL 72 GARY GERE
.TITLE ^^REVISED PDP-10 PAPER TAPE PROGRAM SPECIFICATIONS\\
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 72
.SKIP 5
^THIS IS A PROPOSAL FOR THE ^^PDP-\\10 PAPER-TAPE PROGRAM.  ^EACH
FEATURE OF THE PACKAGE WILL BE DOCUMENTED SEPARATELY WITH A
^TIME ^ESTIMATE, PURPOSE, AND SHORT DESCRIPTION WITH EXAMPLES.
.SKIP 3
^NOTE: ^THE INITIAL TIME TO CREATE THE STANDARD FRONT END AND THE
VARIOUS GENERAL COMMAND-SCANNING ROUTINES, AS WELL AS THE GENERAL
^^I/O\\ ROUTINES WILL TAKE ABOUT 1 WEEK.
.NUMBER 1
.SUBTITLE ^^GENERAL\\
.PAGE
^^I.##GENERAL\\
.SKIP
.PARAGRAPH 5
^THE PAPER TAPE PACKAGE WILL HAVE THE ^STANDARD ^FRONT ^END
AND WILL ACCEPT COMMANDS ABBREVIATED TO THE LEAST NUMBER OF
CHARACTERS WHICH IDENTIFY THE COMMAND UNIQUELY.
.PARAGRAPH 5
^THE PROGRAM WILL HAVE SEVERAL "^^OPTIONS\\" (SUCH AS- PARITY TYPE,
TITLE, EDITING CHARACTERS, ETC.) WHICH WILL HAVE SPECIFIC
COMMANDS TO CHANGE THEM.  ^THE "^^RUN\\" COMMAND WILL REQUEST
THAT THE USER SET ALL OF THE OPTIONS BY PROMPTING FOR ALL 
OF THE OPTIONS.
.PARAGRAPH 5
^IN ORDER TO RETAIN COMPATABILITY WITH THE 940 TAPE PROGRAMS, AS
WELL AS THE PAPER TAPE PUNCHED BY AND FOR THE 940, PAPER
TAPE WILL BE PUNCHED AND READ IN THE SAME MANNER AS THE 940, WITH
ALLOWANCE FOR ^^PDP\\-10 DIFFERENCES.
.SUBTITLE ^^PAPER TAPE READING\\
.PAGE
^^II.##PAPER TAPE READING\\
.PARAGRAPH 5
^THERE WILL BE TWO WAYS TO READ PAPER TAPE,
ONE IS TO USE THE "^^[B]READ\\" COMMAND IN WHICH CASE ALL OPTIONS WILL
BE USED ACCORDING TO WHAT THE USER HAS SET, AND TWO BY THE USE
OF THE "^^RUN\\" COMMAND.  ^EXAMPLE:
.SKIP
1: USING THE "^^READ\\" COMMAND (OR "^^BREAD\\")
.SKIP
.NOFILL
^^:READ
TO: <\\FILE NAME^^>
 NEW/OLD FILE
.SKIP
TURN ON READER
.SKIP
                      \\USER TURNS ON READER AT THIS POINT, AND AT THE
                      END OF THE 10 SECOND WAIT WITH NO CHARACTERS
                      INPUT, THE PROGRAM WILL FINISH.^^
.SKIP
\\XXX^^ CHARACTERS WRITTEN
.SKIP
2: USING THE "^^RUN\\" COMMAND
.SKIP
:RUN
.SKIP
INPUT FROM:  TELETYPE  [OR C.R.]
.SKIP
OUTPUT TO: \\<FILE TO WRITE>
 ^^NEW/OLD FILE
.SKIP
SYMBOLIC OR BINARY: \\(^SYMBOLIC [OR C.R.], ^BINARY)
.SKIP
^^SYMBOLIC REPRESENTATION? \\(^INTERNAL, ^EXTERNAL, ^BOTH, ^NONE [OR C.R.])
.SKIP
^^PARITY: \\(OFF [OR C.R.], EVEN, ODD, DATA)
.SKIP
^^ECHO? \\(^YES, ^NO, ^ON, ^OFF [OR C.R.])
.SKIP
^^EDITING: (CHARACTER=\\<CHAR> AND/OR ^^LINE=\\<CHAR>; NO [OR C.R.])
.SKIP
^^SUBSTITUTE: (NO; \\<CHAR>,<CHAR>..^^ FOR \\<CHAR>) [OR @^^FILENAME\\]
   (^IF C.R. TYPED NO MORE SUBSTITUTIONS)*
.FOOTNOTE 7
.FILL
.SKIP
.CENTER
- - - - - - - -
.SKIP
*##^IF A SUBSTITUTION IS GIVEN, THE PROGRAM WILL ASK "SUBSTITUTE:"
AGAIN UNTIL SUCH TIME AS THE USER TYPES IN A CARRIAGE RETURN.
^IF A FILE NAME IS GIVEN, THEN THE QUESTION WILL NOT BE ASKED
AGAIN.
.NOFILL
!
.SKIP
^^TURN ON READER\\
.SKIP
(WHEN READING STOPS)
.SKIP
\\XXX^^ CHARACTERS WRITTEN
.PAGE
.FILL
^IN THIS EXAMPLE, AS WITH ALL OF THE FOLLOWING, <CHAR> (WHERE <CHAR>
REPRESENTS A CHARACTER) MAY BE ANY ONE OF THE FOLLOWING:
.SKIP
.NOFILL
      ^^NOTHING\\    (REPRESENTS NO CHARACTER)
      ^^"X"\\        (^X= ANY VALID ^^PRINTING\\ ASCII CHARACTER)
      NNNN       (NNNN=OCTAL NUMBER REPRESENTING A CHARACTER)
      NNNN^^D\\      (SAME AS ABOVE BUT "^D" MEANS DECIMAL NUMBER)
      "XYZ.."    (XYZ = ^ANY STRING OF PRINTING ASCII CHARACTERS)
      <NAME>     (ANY VALID ASCII CHARACTER "NAME" MAY
                 BE GIVEN [BELL=CONTROL-G;X-OFF=CONTROL-S,ETC.]).
.SKIP 2
.FILL
.CENTER
^^DESCRIPTION OF OPTIONS\\
.SKIP
.LEFT MARGIN 5
.INDENT 5
:^^BREAD\\ - READ TAPE IN BINARY FORMAT
.INDENT 5
:^^READ\\ - READ TAPE IN SYMBOLIC FORMAT
.INDENT 5
:^^RUN\\ - ASK FOR TYPE OF READING AND ALL OPTIONS
.SKIP
.INDENT 5
:^^HUSH\\
.BREAK
^THIS COMMAND WILL SUPRESS ALL UNNECESSARY CONVERSATION.
.SKIP
.INDENT 5
:^^TALK\\
.BREAK
^THIS COMMAND REVERSES THE EFFECT OF "^^HUSH\\"
.SKIP
.INDENT 5
:^^PARITY OFF/EVEN/ODD/DATA
.BREAK
^THIS COMMAND DESCRIBES THE WAY IN WHICH THE PARITY [8TH LEVEL]
BIT IS HANDLED.
.SKIP
^^OFF\\###^THE PARITY BIT IS IGNORED ON SYMBOLIC AND BINARY TAPES
.BREAK
^^EVEN\\##^THE PARITY BIT IS CHECKED FOR EVEN PARITY
.BREAK
^^ODD\\###^THE PARITY BIT IS CHECKED FOR ODD PARITY
.BREAK
^^DATA\\##^THE PARITY BIT IS READ AS 8-BIT DATA ON BINARY TAPES
.SKIP
^ON READING BINARY TAPES: IF THE PARITY BIT IS IGNORED, THEN BINARY
DATA IS ASSUMED TO BE PACKED 6-BITS PER FRAME, SO DATA FROM POSITIONS
1-6 ARE PACKED INTO A WORD AS SIX 6-BIT BYTES, AND POSITIONS 7-8 ARE
IGNORED.
^IF THE PARITY BIT IS DATA, THEN BINARY DATA IS ASSUMED TO BE PACKED
8-BITS PER FRAME, SO EACH PAPER TAPE FRAME IS READ INTO A WORD RIGHT-
JUSTIFIED.
.SKIP
.INDENT 5
:^^EDITING CHARACTER=<\\CHAR^^> / LINE=<\\CHAR^^>
.BREAK
^THIS COMMAND WILL DEFINE TWO CHARACTER WHICH, WHEN READ FROM THE
PAPER TAPE, WILL EITHER DELETE THE ENTIRE "^^LINE\\" READ SO FAR,
OR DELETE THE LAST "^^CHARACTER\\" READ.
.SKIP
^^CHARACTER=\\<CHAR>###<CHAR> WILL DELETE THE LAST CHARACTER READ
.BREAK
^^LINE=\\<CHAR>########<CHAR> WILL DELETE THE LAST LINE READ
.SKIP
.INDENT 5
:^^SUBSTITUTE \\<CHAR>^^ FOR \\<CHAR> /^^ON/OFF/BACKWARD/FORWARD\\
.BREAK
^THIS COMMAND WILL DEFINE A CHARACTER TO BE TRANSLATED ON READING AND
PUNCHING, AS WELL AS DISK TO DISK CONVERSION.  ^THE FIRST <\\CHAR>
IS THE INTERNAL REPRESENTATION, AND THE SECOND <CHAR> IS THE EXTERNAL
REPRESENTATION.  ^THIS INTERNAL FOR EXTERNAL TRANSLATION IS CALLED
^^FORWARD\\ TRANSLATION.
.SKIP
^THIS COMMAND WILL MAKE AN ENTRY INTO THE TRANSLATION TABLE, WHICH IS 
INITIALLY SET TO AN EVEN ONE-FOR-ONE TRANSLATION.
.SKIP
.INDENT 5
:^^SAVE\\ <FILE TO SAVE TRANSLATION TABLE>
.BREAK
^THIS COMMAND WILL SAVE THE CURRENT ^^TRANSLATION\\ TABLE (AS MODIFIED
BY THE ^^SUBSTITUTE\\ COMMAND) ON A FILE.  ^THIS FILE MAY BE
USED IN THE ^^RUN\\ SUBSTITUTE QUESTION OR LATER WITH THE ^^LOAD\\
COMMAND.
.SKIP
.INDENT 5
:^^LOAD\\ <TRANSLATION FILE TO LOAD>
.BREAK
^THIS COMMAND WILL LOAD A TRANSLATION FILE SAVED WITH THE ^^SAVE\\
COMMAND INTO THE INTERNAL TRANSLATION TABLE.  ^THIS TABLE WILL
THEN BE USED FROM NOW ON WHEN SUBSTITUTION IS SPECIFIED.
.SKIP
.INDENT 5
:^^RESET\\
.BREAK
^THIS COMMAND WILL INITIALIZE THE PROGRAM AND ALL OPTIONS TO THEIR
ORIGINAL DEFAULTS (IE- THE WAY THEY ARE WHEN THE PROGRAM IS FIRST
CALLED FROM THE EXEC)
.SKIP
.INDENT 5
:^^LIST\\
.BREAK
^THIS COMMAND WILL LIST ALL OPTIONS AND THEIR SETTINGS.
.SKIP 2
.CENTER
^^DEFAULTS FOR OPTIONS\\
.SKIP 2
^^PARITY#######OFF
.BREAK
^^EDITING######NONE
.BREAK
^^SUBSTITUTE###NONE
.SKIP 2
^BINARY TAPES WILL BE INITIALLY READ AS 6-BITS OF DATA PER FRAME.
.LEFT MARGIN 0
.SKIP 2
.CENTER
** ^^TRANSLATION TABLE FORMAT\\ **
.SKIP
^THE TRANSLATION TABLE WILL BE FORMATTED AS FOLLOWS:
.SKIP
.NOFILL
               INTERNAL CODE, EXTERNAL CODE

               INTERNAL CODE(S) "FOR" EXTERNAL CODE(S)
.FILL
.SKIP
^THE PROGRAM WILL USE THE "^^FOR\\" FORMAT OF THE
TABLE WHEN MULTIPLE SUBSTITUTIONS ARE USED (IE-12,15 FOR "C").
.SKIP 2
.CENTER
** ^^PARITY ERRORS\\ **
.SKIP
^WHEN A PARITY ERROR IS DETECTED A FILE ^^"PARITY.ERR\\" IN
THE USER'S DIRECTORY.  ^IT WILL CONTAIN THE CHARACTER POSITION,
LINE NUMBER, AND A PIECE OF TEXT WHICH CONTAINED THE PARITY ERROR.
.SKIP 2
.CENTER
** ^^CRASH PROTECTION\\ **
.SKIP
.LEFT MARGIN 0
^WHEN A READ OPERATION IS STARTED, THE PARAMETERS FOR THE READ
(SUCH AS PARITY TYPE, SUBSTITUTIONS, ETC.) ARE WRITTEN OUT TO A FILE
NAMES "^^TAPE.TMP\\".  ^THIS FILE WILL BE DELETED AUTOMATICALLY
WHEN THE USER LOGS OUT.  ^IN THE EVENT OF A CRASH, THE ^^TAPE\\ PROGRAM
IS SETUP SO THAT THE LAST TEN BLOCKS WRITTEN ON THE DISK ARE
POSITIVELY, FOR SURE WRITTEN ON THE DISK.  ^BARRING CATASTROPHIC
MACHINE MALFUNCTION, THE FILE WILL BE OK UP TO THE LAST BLOCK
WRITTEN.  ^IN THE EVENT OF A ^^CMM\\, THE USER MAY LOG BACK IN, AND
ISSUE THE "^^SPLICE\\" COMMAND.  ^THE PROGRAM WILL THEN
INSTRUCT THE USER TO READ 10 INCHES OF TAPE.  ^IF THE PROGRAM IS
ABLE TO MATCH THE TEN INCHES READ WITH THE LAST PART OF THE FILE
WRITTEN, THEN IT WILL INSTRUCT THE USER TO TURN THE READER ON, ELSE
IT WILL REQUEST THE USER BACK UP THE TAPE, AND READ IN ANOTHER 10
INCHES.  ^THE RESULTING OUTPUT FILE WILL BE THE SAME AS THAT
USED WHEN THE READ OPERATION WAS STARTED.
.SUBTITLE ^^PAPER TAPE PUNCHING\\
.LEFT MARGIN 0
.PAGE
^^III.##PAPER TAPE PUNCHING\\
.SKIP
.PARAGRAPH 5
^AGAIN, THERE ARE TWO COMMAND WHICH WILL PUNCH PAPER TAPE, ONE
IS TO USE THE "^^[B]PUNCH\\" COMMAND, THE OTHER IS TO USE THE
"^^RUN\\" COMMAND.  ^EXAMPLE:
.SKIP
1: USING THE "^^PUNCH\\" COMMAND (OR "^^BPUNCH\\")
.SKIP
.NOFILL
:^^PUNCH \\<FILE TO BE PUNCHED> (OR "^^BPUNCH\\")
.SKIP
^^TURN ON PUNCH, TYPE CARRIAGE RETURN.
WHEN FINISHED, TURN PUNCH OFF, TYPE CARRIAGE RETURN.\\
.SKIP
(FILE IS PUNCHED)
.SKIP
2: USING THE "^^RUN\\" COMMAND
.SKIP
:^^RUN\\
.SKIP
^^INPUT FROM:  <\\FILE TO BE PUNCHED>
.SKIP
^^OUTPUT TO:  TELETYPE [OR C.R.]
.SKIP
^^SYMBOLIC OR BINARY? (\\^SYMBOLIC [OR C.R.], ^BINARY]
.SKIP
^^PARITY? (\\OFF [OR C.R.], EVEN, ODD, DATA)
.SKIP
^^SYMBOLIC REPRESENTATION? (\\INTERNAL, EXTERNAL, BOTH, NONE [OR C.R.])
.SKIP
^^SUBSTITUTE? (NO; \\<CHAR>^^ FOR \\<CHAR>) [OR @^^FILENAME\\]
.SKIP
^^MORE? (SAME AS ABOVE; C.R. TO STOP)
.SKIP
^^FORWARD OR BACKWARD? \\(FORWARD [OR C.R.], BACKWARD)
.SKIP
^^TITLE: \\<TITLE TO BE PUNCHED; C.R. FOR NONE>
.SKIP
^^LEADER AND TRAILER LENGTH? \\<LENGTH IN INCHES FOR LEADER AND TRAILER>
.SKIP
^^TURN ON PUNCH, TYPE CARRIAGE RETURN.
WHEN FINISHED, TURN PUNCH OFF, TYPE CARRIAGE RETURN.\\
.SKIP
(WHEN PUNCHING DONE)
.FILL
.PAGE
.CENTER
^^DESCRIPTION OF OPTIONS\\
.LEFT MARGIN 5
.SKIP
.INDENT 5
:^^BPUNCH\\ - PUNCH TAPE IN BINARY FORMAT
.INDENT 5
:^^PUNCH\\ - PUNCH TAPE IN SYMBOLIC FORMAT
.INDENT 5
:^^RUN\\ - ASK FOR TYPE OF PUNCHING AND ALL OPTIONS
.SKIP
^NOTE: ANY OPTIONS NOT LISTED HERE ARE SAME AS FOR THOSE OPTIONS
UNDER THE "^^READ\\" COMMAND.
.SKIP
.INDENT 5
:^^PARITY OFF/EVEN/ODD/DATA\\
.BREAK
^THIS COMMAND DESCRIBES THE WAY IN WHICH DATA IS READ FROM A FILE AND
PUNCHED ON A TAPE.
.BREAK
^^OFF\\###^THE PARITY BIT IS NEVER PUNCHED ON THE TAPE
.BREAK
^^EVEN\\##^THE PARITY BIT IS PUNCHED FOR EVEN PARITY
.BREAK
^^ODD\\###^THE PARITY BIT IS PUNCHED FOR ODD PARITY
.BREAK
^^DATA\\##^SYMBOLIC FILES: 8-TH LEVEL ALWAYS PUNCHED, BINARY FILES:
DATA IS 8-BITS/FRAME
.SKIP
^WHEN ^^PARITY DATA\\ IS SET, SYMBOLIC FILES WILL BE PUNCHED WITH THE
8TH LEVEL ALWAYS PUNCHED, AND BINARY FILES WILL READ DATA AS ONE 8-BIT
CHARACTER PER WORD AND PUNCH IT ON PAPER TAPE.  ^WHEN ^^PARITY OFF\\
(OR ^^EVEN, ODD\\) IS USED, PARITY WILL BE PUNCHED ACCORDINLY, OR NOT
AT ALL.  ^IN ADDITION, BINARY TAPES WILL PUNCH ONE WORD AS SIX 6-BIT
FRAMES, LEAVING POSITIONS 7 AND 8 UNPUNCHED.
.SKIP
.INDENT 5
:^^SUBSTITUTE\\
.BREAK
^THIS COMMAND IS THE SAME AS FOR READING EXCEPT THAT THE INPUT FILE
WILL BE THE INTERNAL REPRESENTATION, AND THE TELETYPE WILL BE THE
EXTERNAL REPRESENTATION (IN FORWARD TRANSLATION).
.SKIP
.INDENT 5
^^:TITLE \\<TITLE TO BE PUNCHED>
.BREAK
^THIS COMMAND WILL PRE-SET THE "^^TITLE\\" TO THE TEXT GIVEN.  ^A
NULL TITLE (IE- :^^TITLE <\\CR>) WILL CAUSE NO TITLE TO BE PUNCHED.
.SKIP
.INDENT 5
:^^LENGTH \\<LEADER AND TRAILER LENGTH IN INCHES>
.BREAK
^THIS COMMAND WILL SPECIFY THE LEADER AND TRAILER LENGTH IN INCHES
TO BE PUNCHED.  ^A C.R. RESETS IT TO THE DEFAULT.
.SKIP 2
.CENTER
^^DEFAULTS FOR OPTIONS\\
.SKIP
^^TITLE\\######NONE
.BREAK
^^LENGTH\\#####10 INCHES
.SKIP
^BINARY TAPES WILL BE INITIALLY PUNCHED AS 6-BITS PER FRAME
FROM ONE WORD (IE- SIX 6-BIT BYTES) LEAVING HOLES 7 AND 8 UNPUNCHED.
.SUBTITLE ^^CONVERSION FROM DISK TO DISK\\
.LEFT MARGIN 0
.FILL
.PAGE
.SKIP
^^IV.##CONVERSION FROM DISK TO DISK\\
.SKIP
.CENTER
^^ESTIMATED TIME: 1-2 WEEKS\\
.PARAGRAPH 5
^A USER MAY WANT TO "^^REFORMAT\\" A FILE IN SUCH A WAY AS TO CHANGE
BIT POSITIONS IN A WORD, CONCATENATE WORDS, ETC.  ^THE FILE MAY
ONLY BE ONE WHICH IS PACKED EITHER 36 BITS PER WORD, OR 8 BITS
PER WORD RIGHT JUSTIFIED (IE- READ BY THIS PROGRAM).
^THE USER WILL SPECIFY A "^^PICTURE FORMAT\\" WHICH WILL DESCRIBE THE
CONVERSION TO BE DONE.  ^IT WILL CONSIST OF A SERIES OF BIT
PATTERNS WHICH WILL DESCRIBE HOW THE OLD WORDS ARE TO BE TAKEN
APART AND HOW THE NEW WORDS ARE TO BE PUT TOGETHER.  ^THE SYNTAX
FOR THIS WILL LOOK LIKE THE FOLLOWING:
.SKIP
.NOFILL
:^^CONVERT \\<OLD FILE> ^^TO \\<NEW FILE>
 ^^NEW/OLD FILE
.SKIP
^^8 OR 36 BITS PER WORD: \\<8 OR 36>
.SKIP
^^TYPE IN ONE CYCLE: \\<CONVERSION CYCLE>
.SKIP 3
.FILL
.CENTER
^^DESCRIPTION OF "CONVERSION CYCLE"\\
.SKIP
^THE MEANINGFUL BITS ON THE OLD FILE ARE ASSIGNED NUMBERS (FROM LEFT
TO RIGHT) FROM 1 TO 8 OR 1 TO 36 PER WORD, DEPENDING ON WHAT TYPE OF
FILE IS TO BE CONVERTED.  ^TO SPECIFY WHAT THE NEW FILE IS TO LOOK
LIKE, YOU TYPE IN THE BIT NUMBERS IN THEIR NEW ORDER.  ^THE
NUMBERS ARE SEPARATED BY SPACES OR COMMAS.  ^A GROUP OF NUMBERS IN
SEQUENCE CAN BE SPECIFIED AS "<FIRST> - <LAST>".  ^FOR EXAMPLE,
BITS ONE THRU SEVEN OF A GIVEN WORD CAN BE WRITTEN "1-7".  ^A
DOLLAR-SIGN ($) IS USED TO MARK WORD BOUNDARIES ON THE NEW FILE.
^HOLES ARE REPRESENTED BY ZERO (0).  ^MULTIPLE HOLES MAY BE
WRITTEN AS "N(0)" WHERE "N" IS THE NUMBER OF BIT POSITIONS
TO BE LEFT VACANT.
.PARAGRAPH 5
^FOR EXAMPLE, GIVEN AN 8-BIT PER WORD FILE, WE WISH TO EXTRACT
THE LEFTMOST 6 BITS FROM EACH WORD AND PACK SIX OF THESE SETS INTO ONE
WORD OF THE NEW FILE.  ^THE CONVERSION CYCLE WOULD LOOK AS FOLLOWS:
.SKIP
.INDENT 5
1-6,1-6,1-6,1-6,1-6,1-6$
.SKIP
.PARAGRAPH 5
^GIVEN A 36 BIT FILE, WE WISH TO PACK THE FIRST EIGHT CHARACTERS
AS THE LEFTMOST CHARACTERS OF THE NEW WORD AND THE RIGHTMOST EIGHT
CHARACTERS AS BITS 25-32 OF THE NEW WORD, THE CONVERSION CYCLE
WOULD LOOK AS FOLLOWS:
.SKIP
.INDENT 5
1-8,16(0),29-36$
.SUBTITLE ^^DETAILED TIME ^&ESTIMATES\&\\
.PAGE
.LEFT MARGIN 5
.INDENT -5
0. ^^COMMAND PACKAGE BUILD-UP\\
.BREAK
^ABOUT 2 WEEKS
.SKIP
.INDENT -5
1. ^^SYMBOLIC PAPER TAPE READING\\
.BREAK
^ABOUT 1 WEEK
.SKIP
.INDENT -5
2. ^^SYMBOLIC PAPER TAPE PUNCHING\\
.BREAK
^ABOUT 1 WEEK
.SKIP
.INDENT -5
3. ^^BINARY PAPER TAPE READING\\
.BREAK
^ABOUT 1 WEEK
.SKIP
.INDENT -5
4. ^^BINARY PAPER TAPE PUNCHING\\
.BREAK
^ABOUT 1 WEEK
.SKIP
.INDENT -5
5. ^^CLEANUP AND FINAL TOUCHES\\
.BREAK
^ABOUT 1 WEEK
.SKIP
.INDENT -5
6. ^^TESTING\\
.BREAK
^ABOUT 1 WEEK
.SKIP
.INDENT -5
7. ^^COMMAND-LANGUAGE (PROPOSED) TO HANDLE ODD FORMATTED TAPE\\
.BREAK
^ABOUT 1-2 WEEKS
   