      SUBROUTINE TAPPER (INRCH,MSW,NUM,INM,IAUD,IBASE,IDUP)
C
C...TYPE AUDIENCES FROM A DEMO FILE
C
C...INRCH=1 IF DEMO HAS PAIRS, =2 IF NOT
C   MSW=1 FOR TAPPER, =2 FOR LIST (BRIEFER OUTPUT)
C   NUM=NUMBER OF VEHICLES IN DEMO
C   INM=VEHICLE NAMES VECTOR
C   IAUD=SINGLES VECTOR
C   IBASE=DEMO BASE POPULATION
C   IDUP=PAIRS & SELF-PAIRS VECTOR
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,
     1          ITCCF,ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      DIMENSION IAUD(100),INM(100),IDUP(5050),NAME(100),COV(10)
      DIMENSION DUP(10),ITITLE(15),IAST(2),NAMERJ(100)
        DATA IAST/'*    ','     '/,ICRTN/"64324020100/
C
      ISW=MSW
      JSW=2*ISW+10
      ITCCV(JSW)=ITCCV(JSW)+1
      JSW=JSW+1
      IF (ISW.EQ.1)   CALL TITIN(ITITLE)
      CALL RJNAME (INM,NAMERJ,NUM)
      CALL FFVEH (NUM,INM,NVEH,NAME)
      RBASE=1./IBASE
      IF (ISW.EQ.1)   CALL PRITIT(ITITLE)
      TYPE 5430,IBASE
      ITCCV(JSW)=ITCCV(JSW)+2*NVEH+40
      IF (ISW.EQ.2)   GO TO 1307
      TYPE 1306
      ITCCV(JSW)=ITCCV(JSW)+NVEH+80
 1307 DO 1320 I=1,NVEH
      LI=NAME(I)
        TYPE 5505,ICRTN
      TYPE 5450,INM(LI),IAUD(LI)
      IF (ISW.EQ.2)   GO TO 1320
      COVER=IAUD(LI)*RBASE
      TYPE 5451,COVER
 1320 CONTINUE
      IF (INRCH.EQ.2)   GO TO 1800
      TYPE 5500
      CALL BYESNO(IYESNO,1)
      IF (IYESNO.EQ.2)   GO TO 1800
C
C...PAIRS
      IF (ISW.EQ.1)   TYPE 5510
      IF (ISW.EQ.2)   TYPE 5511
      IFAC=5
      IF (ISW.EQ.2)   GO TO 1420
      TYPE 5520
      IFAC=2
 1420 ITCCV(JSW)=ITCCV(JSW)+NVEH*NVEH/IFAC
      KVEH=1
 1500 LVEH=MIN0(KVEH+9,NVEH)
      TYPE 5670
      DO 1510 I=KVEH,LVEH
      LI=NAME(I)
 1510 TYPE 5600,NAMERJ(LI)
      DO 1700 I=KVEH,NVEH
      LI=NAME(I)
        TYPE 5505,ICRTN
      IF (ISW.EQ.1)   TYPE 1520
      TYPE 5610,INM(LI),IAST(ISW)
      AUDI=IAUD(LI)
      II=MIN0(I,LVEH)
 1540 DO 1550 J=KVEH,II
      LJ=NAME(J)
      LIJ=IJCAL(LI,LJ)
      TYPE 5620,IDUP(LIJ)
      K=J+1-KVEH
      IF (ISW.EQ.2)   GO TO 1550
      REACH=IDUP(LIJ)
      COV(K)=REACH*RBASE
      AUDJ=IAUD(LJ)
      DUP(K)=(AUDI+AUDJ-REACH)*RBASE
 1550 CONTINUE
      IF (ISW.EQ.2)   GO TO 1700
      TYPE 5505,ICRTN
      TYPE 5630
      DO 1560 J=KVEH,II
 1560 TYPE 5640,COV(J-KVEH+1)
      TYPE 5505,ICRTN
      TYPE 5650
      DO 1670 J=KVEH,II
 1670 TYPE 5640,DUP(J-KVEH+1)
 1700 CONTINUE
      KVEH=LVEH+1
      IF (KVEH.GT.NVEH)   GO TO 1800
      IF (ISW.EQ.1)   TYPE 1520
      GO TO 1500
 1800 CONTINUE
        TYPE 1301
      RETURN
C
C
 1301 FORMAT(//)
 1520 FORMAT(1X)
 5430 FORMAT('0BASE=',I6/'0VEHICLE AUDIENCE',$)
 5440 FORMAT(/1X'VEHICLE AUDIENCE',$)
1306   FORMAT('+ COVERAGE',$)
5450    FORMAT('+',A5,I11,$)
5451    FORMAT ('+',F9.3,$)
 5500 FORMAT(/1X'PAIRS? ',$)
5505    FORMAT(1X,A2)
 5510 FORMAT(1X'*  NET UNDUPLICATED AUDIENCE')
 5511 FORMAT(' NET UNDUPLICATED AUDIENCE')
5520    FORMAT(1X,'** NET UNDUPLICATED COVERAGE'/1X
     1,'***DUPLICATED COVERAGE')
5600    FORMAT('+',1X,A5,$)
5610  FORMAT ('+',A5,A3,$)
5620    FORMAT (1H+,I6,$)
5630    FORMAT ('+',5X,'** ',$)
5640    FORMAT ('+',2X,F4.3,$)
5650    FORMAT ('+',5X,'***',$)
 5670 FORMAT(/9X,$)
      END
