        SUBROUTINE HEAD(IDEMCT,JTITLE,IBASE,ICLI)
C  PRINTS TABLE HEADINGS
C   IDEMCT= TABLE COUNTER
C   JTITLE= DEMO DESCRIPTION
C   IDEM  = SINGLE PRECISION DEMO NAME
C
C
        DIMENSION JTITLE(15)
C
C       IF(JENT.EQ.0) RETURN
        TYPE 10,IDEMCT
10      FORMAT(' TABLE',I3,$)
        IF(ICLI.EQ.700.OR.ICLI.EQ.420) TYPE 11
C...STATEMENT TO TEST DOW JONES MESSAGE
C       IF(ICLI.EQ.978) TYPE 11
C...END
11      FORMAT('+',' - DOW JONES IMPROVED TARGETING',$)
        TYPE 12
12      FORMAT(//11X,'- - - TELMAR REACH AND FREQUENCY
     1: METHERINGHAM - - -'//)
        CALL CENTER(JTITLE,15,72)
        TYPE 15,IBASE
15      FORMAT(' POPULATION: ',M8/)
        TYPE 20
20      FORMAT(19X,'TOTAL',2X,'TOTAL',3X,'NET',3X,'% NET',
     1    4X,'CPM',3X,'GROSS',3X,'CPM',3X,'AVG'/5X,'SCHEDULE',7X,
     2    'USES',3X,'COST',2X,'REACH',2X,'REACH',4X,'NET',3X,'IMPRS',
     3    2X,'GROSS',2X,'FREQ'/5X,8H--------,6X,5H-----,2X,5H-----,
     42X,5H-----,2X,5H-----,4X,3H---,3X,5H-----,2X,5H-----,2X,4H----/)
        RETURN
        END
C
C
        SUBROUTINE TABLE(BASE,TCOST,TIMPR,TREACH,JENT,ISCHED,IDEM,IRCOL,
     1     NAME,IUSE,ICHAN)
C
C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
        COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW,IDUMMY
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10),IDUMMY(10)
C
C
C
C      END STANDARD COMMON
C
C
        DIMENSION TCOST(25),TIMPR(25),TREACH(25),ISCHED(25)
        DIMENSION IRANK(25),RANK(25),NAME(100),IUSE(100)
        DATA ICRCR/"64324020100/
        IF(JENT.EQ.0) RETURN
        TYPE 100
        DO 5100 K=1,JENT
        IRANK(K)=K
5010    GO TO (5100,5020,5030,5040,5050,5060,5070),IRCOL
5020    RANK(K)=TCOST(K)
        GO TO 5100
5030    RANK(K)=TIMPR(K)
        GO TO 5100
5040    RANK(K)=TCOST(K)/TIMPR(K)
        GO TO 5100
5050    RANK(K)=TREACH(K)
        GO TO 5100
5060    RANK(K)=TCOST(K)/(TREACH(K)*BASE)
        GO TO 5100
5070    RANK(K)=TIMPR(K)/(TREACH(K)*BASE)
5100    CONTINUE
      IF (IRCOL.EQ.1)   GO TO 5140
      IF (JENT.EQ.1)   GO TO 5140
        LOHI=1
        IF(IRCOL.EQ.6.OR.IRCOL.EQ.4) LOHI=2
        JJ=JENT-1
5102    DO 5130 K=1,JJ
        ISW=1
        LL=JENT-K
        DO 5120 J=1,LL
        GO TO (5105,5106) LOHI
5105    IF(RANK(IRANK(J)).LE.RANK(IRANK(J+1))) GO TO 5110
        GO TO 5120
5106    IF(RANK(IRANK(J)).LE.RANK(IRANK(J+1))) GO TO 5120
5110    ISW=IRANK(J)
        IRANK(J)=IRANK(J+1)
        IRANK(J+1)=ISW
        ISW=2
5120    CONTINUE
        GO TO (5140,5130)ISW
5130    CONTINUE
C
C  PRINT RANKED TABLE
5140    DO 5170 K=1,JENT
        L=IRANK(K)
        LOC=ISCHED(L)
        LOC=LOC+15
        CALL RECIN(ICHAN,NVEH,1,LOC,IER)
        LOC=LOC+11
        CALL RECIN(ICHAN,NAME,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 99
        LOC=LOC+NVEH
        CALL RECIN(ICHAN,IUSE,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 99
        KVEH=1
        INUM=0
9       TYPE 10,IUSE(KVEH),NAME(KVEH)
10      FORMAT('+',I2,1X,A5,1X,$)
        INUM=INUM+1
        KVEH=KVEH+1
        IF(INUM.EQ.2.AND.KVEH.LE.NVEH) GO TO 12
        IF(INUM.EQ.1.AND.KVEH.LE.NVEH) GO TO 9
        IF(INUM.EQ.1) TYPE 17
17      FORMAT('+',9X,$)
        GO TO 16
12      TYPE 2,ICRCR
2       FORMAT(1X,A2)
        INUM=0
        GO TO 9
16      NUSE=0
        DO 15 II=1,NVEH
15      NUSE=NUSE+IUSE(II)
        TCST=TCOST(L)
        TMP=TIMPR(L)
        CPMG=TCST/TMP
        INRCH=TREACH(L)*BASE+.5
        CPMN=TCST/(TREACH(L)*BASE)
        AFREQ=TMP/(TREACH(L)*BASE)
        TRCH=TREACH(L)*100.
        ITCOST=TCST
        ITG=TMP
5150    TYPE 5151,NUSE,ITCOST,INRCH,TRCH,CPMN,ITG,CPMG,AFREQ
        TYPE 100
5151    FORMAT('+',I4,I8,I7,F7.2,F7.2,I8,F7.2,F6.1/)
5170    CONTINUE
        TYPE 100
        TYPE 100
        TYPE 100
100     FORMAT(1X)
        RETURN
99      TYPE 98
98      FORMAT(' READ ERROR ON DIA FILE'/)
        RETURN
        END
