        DIMENSION CARD(20)
        OPEN(7,'TST.DAT',OUTPUT)
        INTEGER CARD
        WRITE(7,1)
1       FORMAT('LINE1 TEST'/'LINE2 TEST'/'LINE3 TEST')
        CLOSE(7)
        OPEN(7,'TST.DAT',RANDIN)
        POSITION(7,1)
        READ(7,2,ERR=5)I,J,K
2       FORMAT(A5/A5,A5)
        TYPE 3,I
3       FORMAT(' ',A5)
        TYPE 3,J
        TYPE 3,K
        REREAD 6,J
6       FORMAT(A5)
        TYPE 3,J
        READ(7,4)CARD
4       FORMAT(20A1)
        TYPE 5,CARD
5       FORMAT(' ',20A1)
        CLOSE(7)
        END
