IDENTIFICATION DIVISION.                                          
PROGRAM-ID.  SELOTS.                                              
ENVIRONMENT DIVISION.                                             
DATA DIVISION.                                                    
PROCEDURE DIVISION.                                               
FIRST-PARA.                                                       
        STOP RUN.                                                 
LAST-PARA.                                                        
END-OF-JOB.                                                       
                                                                  
