"     ;  CCALL CORFIL(NAME,IN,LEN,CODE)
;  NAME=FILENAME RITE JUSTIFIED, IN SIXBIT
;  IN=BUFFER (AN ARRAY)
;  LEN=LENGTH OF IN IN WORDS
;  CODE=UUO CODE (P3-170 IN DEC BOOK)
        TITLE   CORFIL
        ENTRY   CORFIL
CORFIL: 0
        HRLZ    1,@(16)
        MOVEM   1,BLK
        MOVN    1,@2(16)
        HRLM    1,BLK+1
        MOVE    1,1(16)
        SOJ     1,
        HRRM    1,BLK+1
        HRL     1,@3(16)
        HRRI    1,BLK
        CALL    1,[SIXBIT/TMPCOR/]
        SETOM   1
        MOVE    0,1
        JRA     16,(16)
BLK:    0
        0
        END

-