		SUBROUTINE TRANS
	DIMENSION A(4000),NAME(60),TEMP(500)
	CALL ERRSET(0)
990	TYPE 100
100	FORMAT(1X,'ENTER FILE NAME? ',$)
	ACCEPT 105,IDATA
	CALL LOCATE(IDATA,IERR)
	IF(IERR)987,988,988
105	FORMAT(A5)
987	TYPE 989,IDATA
	GO TO 990
989	FORMAT(1X,'NO SUCH FILE ',A5,'. TRY AGAIN.'/)
988	CALL IFILE(1,IDATA)
	READ(1,195)N,M
	DO 103 L=1,M
	READ(1,105)NAME(L)
	INDEX1=(L-1)*N
103	READ(1,196)(A(INDEX1+K),K=1,N)
107	TYPE 110
110	FORMAT(1X,'ENTER NAME OF VARIABLE X? ',$)
	ACCEPT 105,IVAR
	IF(IVAR.EQ.'STOP ') GO TO 194
	DO 106 J=1,M
106	IF(NAME(J).EQ.IVAR) GO TO 112
	TYPE 111
111	FORMAT(1X,'NO SUCH VARIABLE.TRY AGAIN.'/)
	GO TO 107
112	K=J
	INDEX1=(K-1)*N
113	TYPE 115
115	FORMAT(1X,'TRANSFORMATION TYPE? ',$)
	ACCEPT 105,ICODE
	IF(ICODE.NE.'STOP ') GO TO 116
	TYPE 117
117	FORMAT(1X,'CURRENT TRANSFORMATION ABORTED.'/)
	GO TO 107
116	IF(ICODE.EQ.'SQR  ') GO TO 120
	IF(ICODE.EQ.'LOG  ') GO TO 125
	IF(ICODE.EQ.'LGT  ') GO TO 130
	IF(ICODE.EQ.'EXP  ') GO TO 135
	IF(ICODE.EQ.'INV  ') GO TO 140
	IF(ICODE.EQ.'PWR  ') GO TO 145
	IF(ICODE.EQ.'AMC  ') GO TO 150
	IF(ICODE.EQ.'LIN  ') GO TO 155
	IF(ICODE.EQ.'MUL  ') GO TO 155
	IF(ICODE.EQ.'DIV  ') GO TO 155
	IF(ICODE.EQ.'CPW  ')GO TO 185
	IF(ICODE.EQ.'ABS  ') GO TO 187
	TYPE 118
118	FORMAT(1X,'ILLEGAL TYPE.TRY AGAIN.'/)
	GO TO 113
120	DO 122 J=1,N
	IF(A(INDEX1+J))182,122,122
122	TEMP(J)=SQRT(A(INDEX1+J))
	GO TO 190
125	DO 123 J=1,N
	IF(A(INDEX1+J))123,180,123
123	TEMP(J)=ALOG(A(INDEX1+J))
	GO TO 190
130	DO 124 J=1,N
	IF(A(INDEX1+J))124,180,124
124	TEMP(J)=ALOG10(A(INDEX1+J))
	GO TO 190
135	TYPE 141
	ACCEPT 142,C
141	FORMAT(1X,'ENTER VALUE OF CONSTANT C? ',$)
142	FORMAT(2G)
	DO 126 J=1,N
126	A(INDEX1+J)=C*EXP(A(INDEX1+J))
	GO TO 107
140	TYPE 141
	ACCEPT 142,C
	DO 143 J=1,N
	IF(A(INDEX1+J))143,180,143
143	TEMP(J)=C/A(INDEX1+J)
	GO TO 190
145	TYPE 146
146	FORMAT(1X,'ENTER VALUES OF CONSTANTS C AND D? ',$)
	ACCEPT 142,C,D
	DO 147 J=1,N
147	A(INDEX1+J)=C*(A(INDEX1+J))**D
	GO TO 107
150	TYPE 146
	ACCEPT 142,C,D
	DO 151 J=1,N
151	A(INDEX1+J)=C+D*(A(INDEX1+J))
	GO TO 107
155	TYPE 157
157	FORMAT(1X,'ENTER NAME OF VARIABLE Y? ',$)
	ACCEPT 105,IVAR2
	IF(IVAR2.NE.'STOP ') GO TO 156
	TYPE 117
	GO TO 107
156	DO 158 IS=1,M
158	IF(NAME(IS).EQ.IVAR2) GO TO 161
	TYPE 111
	GO TO 155
161	INDEX2=(IS-1)*N
	IF(ICODE.EQ.'MUL  ') GO TO 170
	IF(ICODE.EQ.'DIV  ') GO TO 175
	TYPE 146
	ACCEPT 142,C,D
	DO 162 J=1,N
162	A(INDEX1+J)=C*A(INDEX1+J)+D*A(INDEX2+J)
	GO TO 107
170	TYPE 141
	ACCEPT 142,C
	DO 171 J=1,N
171	A(INDEX1+J)=C*A(INDEX1+J)*A(INDEX2+J)
	GO TO 107
175	TYPE 146
	ACCEPT 142,C,D
   	DO 176 J=1,N
	IF(A(INDEX2+J))176,180,176
176	TEMP(J)=C*A(INDEX1+J)/(D*A(INDEX2+J))
	GO TO 190
185	TYPE 146
	ACCEPT 142,C,D
	DO 186 J=1,N
186	A(INDEX1+J)=C*(D**A(INDEX1+J))
	GO TO 107
187	DO 188 J=1,N
188	A(INDEX1+J)=ABS(A(INDEX1+J))
	GO TO 107
180	TYPE 181
181	FORMAT(1X,'ZERO VALUES ENCOUNTERED.TRANSFORMATION ABORTED.'/)
	GO TO 107
182	TYPE 183
183	FORMAT(1X,'NEGATIVE VALUE ENCOUNTERED.TRANSFORMATION ABORTED.'/)
	GO TO 107
190	DO 191 J=1,N
191	A(INDEX1+J)=TEMP(J)
	GO TO 107
194	TYPE 192
192	FORMAT(1X,'ENTER OUTPUT FILE NAME? ',$)
	ACCEPT 105,OUTP
	CALL OFILE(21,OUTP)
	WRITE(21,195)N,M
	DO 193 J=1,M
	WRITE(21,105)NAME(J)
	INDEX1=(J-1)*N
	WRITE(21,196)(A(INDEX1+K),K=1,N)
193	CONTINUE
195	FORMAT(2I)
196	FORMAT(6G)
	ENDFILE 21
	END
