1000       SUBROUTINE MOVAVE(X,Y,SI,NUM,NUMPER,KB,T)
1010       DIMENSION X(200),Y(200),SI(200),KB(200),T(200)
1020 90    ASSIGN 72 TO KFMT
1030 72    FORMAT(\,"PRINT SEASONAL INDEXES(YES OR NO)?  ")
1040       GOTO(70,100),IYESNO(KFMT)
1050 70    IFL=1
1060       GOTO 160
1070 100   IFL=2
1080'C  C     MOVING AVERAGE DESEASONALIZATION OF DATA
1090 160   W=0.
1100       DO 210 J=1,NUMPER
1110       W=W+X(J)
1120       IF(J-NUM)210,220,230
1130 230   JNZ=J-NUM
1140       W=W-X(JNZ)
1150 220   JNU=J-NUM+1
1160       Y(JNU)=W/NUM
1170 210   CONTINUE
1180'C  C     CENTERING THE VALUES
1190       M=MOD(NUM,2)
1200       IF(M)240,250,240
1210 250   DO 260 J=1,NUMPER-NUM
1220 260   Y(J)=(Y(J)+Y(J+1))/2.
1230 240   L=NUMPER-NUM+MOD(NUM,2)
1240       M=NUMPER-NUM/2+1
1250       ML=L+1
1260       DO 270 J=1,L
1270       JIM=M-J
1280       JMI=ML-J
1290 270   Y(JIM)=Y(JMI)
1300       IBEG=NUM/2+1
1310       IEND=NUMPER-NUM/2
1320       DO 280 J=IBEG,IEND
1330 280   SI(J)=X(J)/Y(J)
1340'C  C     AVERAGING OF SEASONAL INDEXES
1350'C  C     FOR EACH PERIOD (THAT IS FOR EACH MONTH,WEEK,ETC)
1360       JEND=IBEG+NUM-1
1370       DO 290 J=IBEG,JEND
1380       NI=W=0.;JJ=J
1390 300   W=W+SI(JJ)
1400       NI=NI+1
1410       JJ=JJ+NUM
1420       IF(JJ-IEND)300,300,290
1430 290   SI(J)=W/NI
1440       IT=NUM/2
1450'C  C     REORDERING OF THE SEASONAL INDEXES
1460       DO 310 J=1,IT
1470       KJM=J+NUM
1480       SI(J)=SI(KJM)
1490 310   Y(J)=X(J)/SI(J)
1500       M=MOD(NUMPER,NUM)
1510       DO 320 J=1,NUM
1520       JG=J-M
1530       IF(JG.GT.0)GOTO 320
1540       JG=JG+NUM
1550 320   T(JG)=SI(J)
1560       MM=NUMPER+1
1570       JB=NUM+1
1580       DO 341 J=1,NUM
1590 341   SI(J)=T(J)
1600       DO 350 J=1,IT
1610       JACK=MM-J
1620       LARK=JB-J
1630 350   Y(JACK)=X(JACK)/SI(LARK)
1640       GOTO (360,370),IFL
1650 360   DO 380 J=1,NUM
1660       L=-NUM+J
1670       T(J)=SI(J)
1680 380   KB(J)=L
1690       NP=NUM+1
1700       WRITE(1,365),(KB(J),T(J),J=1,NUM)
1710 365   FORMAT(/,"SEASONAL INDEXES",/,16("-"),/,"PERIOD     INDEX",/,
1720      +30(2X,I4,4X,F6.3,/))
1730       WRITE(1,0),^,"MOST RECENT PERIOD=0"
1740 370   RETURN;END
1750       SUBROUTINE RATIOT(XPW,Y,SI,NUM,NUMPER,K,SSI)
1760'C  C     THIS IS THE RATIO TO TREND METHOD OF DESEASONALIZING
1770'C  C     THE DATA  FOR USE WHEN THERE IS LESS THAN 2 YRS OF DATA
1780       DIMENSION XPW(200),Y(200),SI(200),K(300),SSI(200)
1790'C  C     LEAST SQUARES FIT OF THE DATA
1800       SX=SY=SXY=SX2=0.
1810       DO 700 J=1,NUMPER
1820       SX=SX+J
1830       SY=SY+XPW(J)
1840       SX2=SX2+J^2
1850 700   SXY=SXY+J*XPW(J)
1860       DET=NUMPER*SX2-SX^2
1870       IF(DET.NE.0.)GOTO 710
1880       DO 730 J=1,NUMPER
1890       SI(J)=1
1900 730   Y(J)=XPW(J)
1910       GOTO 800
1920 710   CONS=(SY*SX2-SXY*SX)/DET
1930       SLOPE=(NUMPER*SXY-SX*SY)/DET
1940       DO 750 J=1,NUMPER
1950       Y(J)=CONS+SLOPE*J
1960 750   SI(J)=XPW(J)/Y(J)
1970'C  C     AVERAGING OF THE SEASONAL INDEXES
1980       JCRT=0; ICRT=NUM; DO 760 J=1,NUM
1990       JJ=NUMPER-JCRT; JCRT=JCRT+1; W=0; NI=0
2000 780   W=W+SI(JJ)
2010       NI=NI+1
2020       JJ=JJ-NUM; IF(JJ.GT.0)GOTO 780
2030       SSI(ICRT)=W/NI
2040 760   ICRT=ICRT-1; DO 761 J=1,NUM
2050 761   SI(J)=SSI(J)
2060       IJ=NUMPER
2070       IJJ=NUM
2080 5     Y(IJ)=XPW(IJ)/SI(IJJ)
2090       IJ=IJ-1
2100       IJJ=IJJ-1
2110       IF(IJJ.NE.0)GOTO 10
2120       IJJ=NUM
2130 10    IF(IJ)5,800,5
2140 800   ASSIGN 810 TO KFMT
2150 810   FORMAT(\,"PRINT SEASONAL INDEXES(YES OR NO)?  ")
2160       GOTO(820,830),IYESNO(KFMT)
2170'C  C     REORDERING OF THE SEASONAL INDEXES
2180 820   DO 840 J=1,NUM
2190 840   K(J)=J-NUM
2200       WRITE(1,850),(K(J),SI(J),J=1,NUM)
2210 850   FORMAT(/,"SEASONAL INDEXES",/,16("-"),/,"PERIOD     INDEX",/,
2220      +200(2X,I4,4X,F6.3,/))
2230       WRITE(1,0),^,"MOST RECENT PERIOD=0"
2240'C  C       SET SENSE SWITCH 7 TO PRINT OUT THE D. S. ED
2250'C  C     DATA ALONG WITH THE SLOPE AND CONSTANT TERN OF LINE
2260 830   IF SENSE SWITCH 7,860,870
2270 860   WRITE(1,880),SLOPE,CONS,(XPW(J),Y(J),J=1,NUMPER)
2280 880   FORMAT(/,"SLOPE=",F6.3,"  CONS=",F7.1,/,
2290      +"ACTUAL       D. S.",/,200(F7.1,6X,F7.1,/))
2300 870   RETURN;END
2310       FUNCTION IYESNO(IFMT)
2320 1     WRITE(1,IFMT)
2330       IANS=0
2340       READ(0,2)IANS
2350 2     FORMAT(A4)
2360       IF(IANS-3HYES)5,6,5
2370 5     IF(IANS-2HNO)4,7,4
2380 4     WRITE(1,3)
2390 3     FORMAT("PLEASE ANSWER YES OR NO")
2400       GOTO 1
2410 6     IYESNO=1
2420       RETURN
2430 7     IYESNO=2
2440       END
