BEGIN "TYMNET"

COMMENT - TYMNET PLOTTER. ACCEPTS FILE IN FORMAT DESCRIBED BELOW:

NODENUMBER,NODENAME,NEIGHBOR,GROUP (# OF LINES DIV 16), ... ,*OPTIONS

AND PLOTS THE STATE OF THE NET.;

INTEGER REMOTECOUNT,BASECOUNT,I,TOPBASE,TOPREMOTE,NEIGHPTR;
INTEGER EOF,BREAK,NODE;
STRING INPSTR,FILE,NAME;

INTEGER ARRAY OUTSIDE[1:30];
DEFINE CR="'15&'12",BASEMAX="50",REMOTEMAX="'1200";

INTEGER ARRAY NEIGHBORS[1:300];
INTEGER ARRAY INSIDE[1:100];
INTEGER ARRAY BASENODES[1:50];
INTEGER ARRAY REMOTENODES['1000:'1200];
INTEGER ARRAY BASEOPTIONS[1:50];
INTEGER ARRAY REMOTEOPTIONS['1000:'1200];

STRING ARRAY BASENAMES[1:50];
STRING ARRAY REMOTENAMES['1000:'1200];

EXTERNAL PROCEDURE BYE;

INTEGER PROCEDURE SCANNUMBER;
BEGIN STRING NUMBER;
     WHILE NOT INPSTR="," DO NUMBER_NUMBER&LOP(INPSTR);
     RETURN(CVO(NUMBER));
END;

PROCEDURE OPENFILE;
BEGIN EOF_TRUE;
      WHILE NOT EOF DO BEGIN
           OUTSTR("INPUT FILE: "); FILE_INCHWL;
           LOOKUP(1,FILE,EOF);
     END;
END;

OPEN(1,"DSK",0,1,0,120,BREAK,EOF);
IF EOF THEN BEGIN
       OUTSTR("DSK NOT AVAILABLE?");
       BYE;
       END;
OPENFILE; "OPEN NETWORK FILE."
BREAKSET(1,'15,"I"); "SET LINE BY LINE INPUT MODE."

WHILE NOT EOF DO BEGIN
      INPSTR_INPUT(1,1); NAME_NULL; "NAME IS NULL TO BEGIN WITH"
      NODE_SCANNUMBER;
      IF (NODE>BASEMAX AND NODE>TOPREMOTE) THEN TOPREMOTE_NODE
      ELSE IF (NODE<BASEMAX AND NODE>TOPBASE) THEN TOPBASE_NODE;
      WHILE NOT INPSTR="*" DO BEGIN
             NEIGHBORS[NEIGHPTR_NEIGHPTR+1]_GETNUMBER;
             GETNUMBER; "SKIP OVER NUMBER OF GROUPS ON NODE."
      END;
      NEIGHBORS[NEIGHPTR_NEIGHPTR+1]_0; "TERMINATE LIST WITH NIL"

      COMMENT - SCAN OPTIONS HERE LATER. ;

END; "FILE READ FINISHED."

FOR I_1 STEP 1 UNTIL TOPBASE DO BEGIN
      IF BASENODES[I]=0 THEN I_I+1 ELSE BEGIN
             J_BASENODE[I]-1; BASECOUNT_REMOTECOUNT_0;
             WHILE NOT NEIGHBORS[J_J+1]=0 DO 
                IF NEIGHBORS[J]<'1000 THEN BASECOUNT_BASECOUNT+1
                ELSE IF REMOTECOUNT_REMOTECOUNT+1;
      END;
      IF BASECOUNT<REMOTECOUNT THEN INSIDE[NODE]_NODE
      ELSE OUTSIDE[NODE]_NODE;
END;

END "TYMNET";
