      SUBROUTINE STAUD(JDAYP,JSTA,VAL)
C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
      DIMENSION IAUD(12),JAUD(12)
      CALL DAYPT(NDPTS,IDPCOD,JDAYP,N,IXDAY)
      KSTA=ISTA(JSTA)
      LOC=LOCSTA(KSTA)
      IDX=IOPTNS(1)*2-1
      GO TO (200,50),IRTG
   50 IF(NCUMT(IDX)) 70,70,55
   55 DPHRS=0.0
      DO 95 I=1,N
      LL=IDPCOD(IXDAY(I))
      DO 60 J=1,NCUMT(IDX)
      IF(LL-ICMCOD(IDX,J)) 60,90,60
   60 CONTINUE
   70 VAL=-1.0
        IF(IAVRTN.EQ.1) RETURN
      CALL AVAIL2(JSTA,NMSTA(KSTA))
      TYPE 81
      RETURN
   90 IXDAY(I)=J
   95 CONTINUE
  100 GO TO (115,110),IOPTNS(1)
  110 LOC=LOC+ 6*(NCUMT(1)+NCUMT(2))
  115 IF(IPRCAT-1) 120,120,150
  120 IVAL=0
      DO 140 I=1,N
      LL=IXDAY(I)
      CALL GETAUD(LL,JAUD,LOC,JQHRS)
        IF(JQHRS.LE.0) GO TO 70
        DPHRS=DPHRS+JQHRS
      DO 130 J=1,11
  130 IVAL=IVAL+JAUD(J)*IDEM(J)*JQHRS
  140 CONTINUE
      VAL=IVAL
      GO TO 400
  150 DO 160 I=1,11
  160 IAUD(I)=0
      DO 180 I=1,N
      LL=IXDAY(I)
      CALL GETAUD(LL,JAUD,LOC,JQHRS)
        IF(JQHRS.LE.0) GO TO 70
        DPHRS=DPHRS+JQHRS
      DO 170 J=1,11
  170 IAUD(J)=IAUD(J)+JAUD(J)*IDEM(J)*JQHRS
  180 CONTINUE
  190 VAL=0.
      DO 195 J=1,11
  195 VAL=VAL+FLOAT(IAUD(J))*WTS(J,KSTA)
      GO TO 400
  200 R=.01*RATING(JSTA)
        DPHRS=1.0
      GO TO (220,205),IOPTNS(1)
  205 DO 210 I=1,11
  210 IAUD(I)=IDEM(I)*MBASE(I)*R+.5
      GO TO 240
  220 DO 230 I=1,11
  230 IAUD(I)=IDEM(I)*MTBASE(I)*R+.5
  240 IF(IPRCAT-1) 250,250,190
  250 IVAL=0
      DO 260 I=1,11
  260 IVAL=IVAL+IAUD(I)
      VAL=IVAL
      RETURN
  400 VAL=VAL/DPHRS
      RETURN
   81 FORMAT('+ AUDIENCE NOT REPORTED.')
      END
      SUBROUTINE MARKET(ISW)
C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
    5 GO TO (10,25),ISW
   10 TYPE 11
      ACCEPT 21,NM1,NM2
   25 GO TO (30,40),IDIRCT
   30 CLOSE(5)
        OPEN(5,'(P3RAD33)DIRECT.BIN',RANDIN,BINARY,ERR=180)
      POSITION (5,2)
      READ(5)NDATST,(IDATST(I),I=1,NDATST),NMKTS
      IDIRCT=2
C:
   40 LOC=NDATST+4
      DO 300 I=1,NMKTS
       POSITION(5,LOC)
      LOC=LOC+7
      READ(5) JSRCE,JNM1,JNM2
      IF(JSRCE.NE.ISRCE) GO TO 300
   60 IF(NM1.NE.JNM1) GO TO 300
        IF(NM2.NE.JNM2) GO TO 300
   80 READ(5)NSWEEP,JFILE,JSTRCT,JLOC
      IF(JLOC) 300,300,90
   90 IF(JSTRCT-ISTRCT) 100,150,100
C:
C: READ IN DATA STRUCTURE
C;
  100 IF(JSTRCT)300,300,110
  110 POSITION(5,IDATST(JSTRCT))
      READ(5) NDPTS,(IDPNAM(J),IDPCOD(J),IDPHRS(J),J=1,NDPTS)
      DO 120 L=1,4
  120 READ(5)NCUMT(L),NCUMWD(L),NCUMWE(L),(ICMCOD(L,J),J=1,NCUMT(L))
      READ(5) NSTAMX,(ISADJ(J),J=1,45),IESTSW
      ISTRCT=JSTRCT
C:
  150 IF(JFILE.EQ.'     ') GO TO 300
  160 IF(JFILE.EQ.IFILE(2)) GO TO 200
        CALL CLOSE(12,IER)
        IFILE(2)=JFILE
        CALL OPEN(12,IFILE,NPROJ,NPROG,1,IER)
        IF(IER.EQ.0) GO TO 200
  180 TYPE 181
        GO TO 310
C:
200     LOC=JLOC+35+NSTAMX*3
        CALL RECIN(12,NCLI,1,LOC,IER)
        DO 290 J=1,NCLI
        CALL RECIN(12,JCLI,1,LOC,IER)
      KCLI=IABS(JCLI)
      K=KCLI/10000
      IF(KCLI-10000) 220,210,210
  210 KCLI=KCLI-10000*K
  220 IF(ICLI-KCLI) 290,250,290
  250 IF(K) 400,400,260
  260 ITCCF(K)=ITCCF(K)+1
      GO TO 400
  290 CONTINUE
  300 CONTINUE
C:
310   CALL QUEST
        CALL SOURCE(ISRCE,ITRSA)
        GO TO 10
C:
400     LOC=JLOC
        CALL RECIN(12,MNAME,6,LOC,IER)
        CALL RECIN(12,MSRCE,6,LOC,IER)
      CALL PRTO10(MSRCE)
      TYPE 421
      CALL YESNO(IYESNO)
      GO TO (430,300),IYESNO
430     CALL RECIN(12,MTBASE,11,LOC,IER)
        CALL RECIN(12,MBASE,11,LOC,IER)
        CALL RECIN(12,NSTA,1,LOC,IER)
        DO 440 J=1,NSTA
        CALL RECIN(12,NMSTA(J),1,LOC,IER)
        CALL RECIN(12,ITYPST(J),1,LOC,IER)
        CALL RECIN(12,LOCSTA(J),1,LOC,IER)
440     CONTINUE
      IFMST=1
      ITCCV(21)=ITCCV(21)+1
      RETURN
   11 FORMAT('+MARKET: ',$)
   21 FORMAT(2A3)
  181 FORMAT('+FILE UNAVAILABLE.'/)
  421 FORMAT('+ OK? ',$)
      END
      SUBROUTINE AVAIL1(N,ISW)
C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
      DO 5 I=1,NDPTS
    5 IXDAY(I)=0
      NDYS=0
      ISW=2
   10 TYPE 11,N
        CALL RDLINE(LINE)
        IADD=0
        L=LDTERM(4,'-',LT)
        IF(L.EQ.'     ') GO TO 60
        IF(LT.NE.'-') GO TO 50
        M=LDALPH(3)
        IF(M.EQ.'AM') IADD='    A'
        IF(M.EQ.'FM') IADD='    F'
        IF(M.EQ.'AF') IADD='    S'
        IF(IADD.EQ.0) GO TO 50
        L=(L.AND."777777777400) .OR. (IADD.AND."377)
        DO 40 KSTA=1,NSTA
        IF(L.EQ.NMSTA(KSTA)) GO TO 70
40      CONTINUE
50      CALL QUEST
        ISTA(N)=0
        ISW=3
60      RETURN
70      IF(LOCSTA(N).LE.0) GO TO 50
        ISTA(N)=KSTA
        IDAYP(N)=0
80      M=LDTERM(4,'-',LT)
        LSW=1
        IF(LT.EQ.'-') LSW=2
90      DO 100 I=1,NDPTS
        IF(M.EQ.IDPNAM(I)) GO TO 110
100     CONTINUE
        GO TO 50
110     IF(IXDAY(I).NE.0) GO TO 50
        IDAYP(N)=IDAYP(N)+IDPCOD(I)
        IXDAY(I)=1
        NDYS=NDYS+1
        IF(LSW.EQ.1) GO TO 140
        IF(LSW.EQ.3) GO TO 120
        J=I+1
        M=LDALPH(4)
        LSW=3
        GO TO 90
120     IF(I.LT.J) GO TO 50
        IF(I.EQ.J) GO TO 140
        DO 130 L=J,I-1
        IF(IXDAY(L).NE.0) GO TO 50
        IDAYP(N)=IDAYP(N)+IDPCOD(L)
        IXDAY(I)=1
130     NDYS=NDYS+1
140     L=LDINT(IER)
        IF(IER.NE.0) GO TO 80
        IF(NDYS.LE.0) GO TO 50
        IF(L.LE.0) GO TO 50
        ISPOTS(N)=L
        ICOST(N)=LDINT(IER)
        IF(IER.NE.0) GO TO 50
        IF(ITYPST(N).NE.0) GO TO 300
        ITYPST(N)=2
        TYPE 271
  300 ITCCV(23)=ITCCV(23)+1
      ITCCV(24)=ITCCV(24)+NDYS
        ISW=1
      GO TO 60
   11 FORMAT('+',I3,' : ',$)
  271 FORMAT(1X'STATION FORMAT IS NOT STORED.'/1X         'MOR (MIDDLE-O
     1F-THE-ROAD) WILL BE ASSUMED.'/1X         'YOU MAY CHANGE FORMAT TH
     1RU ''FORMAT'' COMMAND.'/)
      END
      SUBROUTINE SOURCE(ISRCE,ITRSA)
   10 TYPE 11
      ACCEPT 20,ISRCE
      ITRSA=1HT
      IF(ISRCE.NE.3HARB) 30,60,30
   30 IF(ISRCE.NE.3HPUL) 40,50,40
   40 CALL QUEST
      GO TO 10
   50 ITRSA=1HR
   60 RETURN
   11 FORMAT(1X'SOURCE: ',$)
   20 FORMAT(A3)
      END
      SUBROUTINE WGTS(IDEM,WTS,IPRCAT,ISW)
      DIMENSION IDEM(11),WTS(11,0/50),JNAM(2,6),JMW(0/2)
      GO TO (10,15),ISW
   10 TYPE 11
      CALL YESNO(I)
      IPRCAT=1
        DO 12 K=1,11
        DO 12 J=0,50
12      WTS(K,J)=1.0
      GO TO (20,110),I
   15 IF(IPRCAT-2) 110,16,110
   16 TYPE 17
      L=0
   20 JNAM(1,1)=3H12-
      JNAM(2,1)=3H17 
      JNAM(1,2)=3H18-
      JNAM(2,2)=3H24 
      JNAM(1,3)=3H25-
      JNAM(2,3)=3H34 
      JNAM(1,4)=3H35-
      JNAM(2,4)=3H49 
      JNAM(1,5)=3H50-
      JNAM(2,5)=3H64 
      JNAM(1,6)=3H65+
      JNAM(2,6)=3H   
        JMW(0)=1HA
      JMW(1)=1HW
      JMW(2)=1HM
      DO 105 I=0,2
      DO 100 J=2,6
      K=(I-1)*5+J
        IF(K.GT.0) GO TO 28
        IF(IDEM(1).EQ.0) GO TO 105
        TYPE 31,JMW(I),JNAM(1,1),JNAM(2,1)
        K=1
        GO TO 33
28    IF(IDEM(K)) 100,100,30
   30 TYPE 31,JMW(I),JNAM(1,J),JNAM(2,J)
33    GO TO (40,35),ISW
   35 X=100.*WTS(K,0)
      TYPE 36,X
      L=L+1
      IF(L-4) 100,37,37
   37 TYPE 38
      L=0
      GO TO 100
   40 ACCEPT 41,X
      IF(X-999.) 50,50,60
   50 IF(X-1.0) 60,80,80
   60 TYPE 61
      GO TO 30
   80 X=.01*X
      DO 90 L=0,50
   90 WTS(K,L)=X
  100 CONTINUE
105     CONTINUE
      GO TO (108,102),ISW
  102 IF(L) 110,110,104
  104 TYPE 38
  108 IPRCAT=2
  110 RETURN
   11 FORMAT('+DEMO WEIGHTS? ',$)
   17 FORMAT(/1X'WEIGHTS: ',$)
   31 FORMAT('+',A1,2A3,'=',$)
   36 FORMAT('+',F5.1,2X,$)
   38 FORMAT('+',/1X9X,$)
   41 FORMAT(F)
   61 FORMAT('+MUST BE BETWEEN 1.0 AND 999.0'/)
      END
      SUBROUTINE DAYPT(NDPTS,IDPCOD,JCODE,JDPTS,IXDAY)
      DIMENSION IDPCOD(12),IXDAY(12)
      J=JCODE
      JDPTS=0
      DO 30 I=1,NDPTS
      IF(IDPCOD(I)-J) 20,20,30
   20 J=J-IDPCOD(I)
      JDPTS=JDPTS+1
      IXDAY(JDPTS)=I
      IF(IDPCOD(I)-J) 25,25,30
   25 J=J-IDPCOD(I)
   30 CONTINUE
      RETURN
      END
      SUBROUTINE PDAYPT(NDPTS,IDPNAM,IDPCOD,JCODE,N,NMDAY)
      DIMENSION IDPNAM(12),IDPCOD(12),NMDAY(12)
      N=0
      J=JCODE
      ISW=1
      DO 5 I=1,NDPTS
    5 NMDAY(I)='     '
      DO 100 I=1,NDPTS
      IF(IDPCOD(I)-J) 10,10,70
   10 J=J-IDPCOD(I)
      IF(IDPCOD(I)-J) 10,10,20
   20 GO TO (30,60,50),ISW
   30 ISW=2
   40 N=N+1
   50 NMDAY(N)=IDPNAM(I)
      GO TO 100
   60 N=N+1
      NMDAY(N)=1H-
      ISW=3
      GO TO 40
   70 IF(ISW-1) 100,100,80
   80 N=N+1
      NMDAY(N)=1H 
      ISW=1
  100 CONTINUE
      IF(NMDAY(N).EQ.'     ') N=N-1
  120 RETURN
      END
      SUBROUTINE PRTLTR(I1,I2,ICOMB,ISTA,NMSTA,NSTA,INUM)
      DIMENSION ICOMB(300),ISTA(60),NMSTA(50)
      L=0
      DO 50 J=1,NSTA
      DO 10 I=I1,I2
      II=ICOMB(I)
      IF(ISTA(II)-J) 10,20,10
   10 CONTINUE
      GO TO 50
   20 L=L+1
      IF(L-INUM) 40,40,30
   30 L=1
      TYPE 31
40      DECODE(5,41,NMSTA(J))K1,K
41      FORMAT(A4,A1)
        IF(K.EQ.'A')K='AM'
        IF(K.EQ.'F')K='FM'
        IF(K.EQ.'S')K='AF'
        TYPE 45,K1,K
45      FORMAT('+',A4,'-',A2,1X,$)
   50 CONTINUE
   60 IF(L-INUM) 70,80,80
   70 TYPE 71
      L=L+1
      GO TO 60
   80 RETURN
   31 FORMAT('+',/1X4X,$)
   71 FORMAT('+',8X,$)
      END
      SUBROUTINE SETOPT(ISW,ISWF,IOPTNS,IDCOST,NCSTR,ICOST,NAVAIL,ITRSA)
      DIMENSION IDCOST(30),ICOST(60),IOPTNS(8),IOPCD(9),IOPSW(9)
        DATA IOPCD/'ALL','Y','YES',' ','N','NO','NON','GRO','REA'/
        DATA IOPSW/2,2,2,1,1,1,1,3,4/
      GO TO (10,10,10,70,110,220,300),ISW
   10 TYPE 11,ITRSA
      ACCEPT 21,I
      IF(I.NE.3HMET) 40,30,40
   30 IOPTNS(1)=2
      GO TO 65
   40 IF(I.NE.3HTSA)45,50,45
   45 IF(I.NE.3HRSA)60,50,60
   50 IOPTNS(1)=1
      GO TO 65
   60 CALL QUEST
      GO TO 10
   65 IF(ISW-3) 70,400,70
   70 IF(NCSTR) 85,85,75
   75 DO 80 I=1,NCSTR
      IF(IDCOST(I)) 100,80,100
   80 CONTINUE
   85 IF(NAVAIL) 100,100,86
   86 DO 90 I=1,NAVAIL
      IF(ICOST(I)) 100,90,100
   90 CONTINUE
      IOPTNS(2)=1
      GO TO 108
  100 TYPE 101
      ACCEPT 21,II
      DO 103 I=1,9
      IF(II.EQ.IOPCD(I)) GO TO 106
  103 CONTINUE
      TYPE 104
      CALL QUEST
      GO TO 100
  106 IOPTNS(2)=IOPSW(I)
  108 IF(ISW-4) 110,400,110
  110 TYPE 111
      ACCEPT 21,II
      DO 113 I=4,9
      IF(II.EQ.IOPCD(I)) GO TO 116
  113 CONTINUE
      TYPE 114
      CALL QUEST
      GO TO 110
  116 IOPTNS(3)=IOPSW(I)
      IF(IOPTNS(3)-1) 150,150,120
  120 GO TO (150,130,130,130),IOPTNS(2)
  130 TYPE 131
      CALL YESNO(I)
      GO TO (140,150),I
  140 IOPTNS(3)=IOPTNS(3)+2
  150 IF(ISW-2) 160,210,400
  160 TYPE 161
      ACCEPT 166,I
      IF(I.NE.3H1  ) 180,170,180
  170 IOPTNS(4)=1
      GO TO 210
  180 IF(I.NE.3H4  ) 200,190,200
  190 IOPTNS(4)=4
      GO TO 210
  200 CALL QUEST
      GO TO 160
  210 GO TO (400,300,205),ISWF
205     IF(IOPTNS(5).LE.0) IOPTNS(5)=2
        GO TO 300
  220 TYPE 221
      CALL YESNO(IOPTNS(5))
      IF(ISW-6) 300,230,300
  230 IF(IOPTNS(6)) 300,300,400
  300 TYPE 301
      CALL YESNO(IOPTNS(6))
  400 RETURN
   11 FORMAT('+',A1,'SA OR METRO: ',$)
   21 FORMAT(A3)
  101 FORMAT('+CPM''S: ',$)
  104 FORMAT('+ALL NONE GROSS REACH'/)
  111 FORMAT('+SORT: ',$)
  114 FORMAT('+NONE GROSS REACH'/)
  131 FORMAT('+ON CPM''S? ',$)
  161 FORMAT('+1 OR 4 WEEKS = ',$)
  166 FORMAT(A1)
  221 FORMAT('+ADJUST FOR STATION FORMATS? ',$)
  301 FORMAT('+PRINT CALL LETTERS? ',$)
      END
      SUBROUTINE HEADNG
C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
      IF(IRTG) 5,5,10
    5 TYPE 6
      IRTG=2
      GO TO 15
   10 TYPE 11,IOPTNS(4)
   15 CALL PRTO10(MNAME)
      GO TO (20,30),IOPTNS(1)
   20 TYPE 21,ITRSA
      IBASE=PTBASE+.5
      GO TO 40
   30 TYPE 31
      IBASE=PBASE+.5
   40 CALL NCHIN(IDEMA,40,II)
      TYPE 46,(IDEMA(I),I=1,II)
      IF(IPRCAT-2) 55,50,200
   50 TYPE 51
      GO TO 90
   55 TYPE 56
   90 GO TO (120,100),IRTG
  100 TYPE 101
  110 CALL PRTO10(MSRCE)
120     TYPE 121
121     FORMAT('+')
      TYPE 122,IBASE
      RETURN
  200 CALL GWBHDG
      GO TO 90
    6 FORMAT('+   -   ',$)
   11 FORMAT('+   (',I1,' WEEK)   ',$)
   21 FORMAT('+ ',A1,'SA')
   31 FORMAT('+ METRO')
   46 FORMAT('0SEX/AGE: ',8(A1,A2,A1,A2,A1))
   51 FORMAT(' WEIGHTS: ENTERED')
   56 FORMAT(' WEIGHTS: NONE')
  101 FORMAT(' SOURCE:  ',$)
  122 FORMAT(' POP(00):',I7)
      END
      SUBROUTINE CPMHDR(ISW,JCNT)
      IF(ISW-1) 20,20,1
    1 DO 5 I=1,JCNT
    5 TYPE 6
      TYPE 11
   20 RETURN
    6 FORMAT('+',1X,$)
   11 FORMAT('+CPM',$)
      END
      SUBROUTINE GWBHD(ICLI,IPRCAT,IOPTNS)
      DIMENSION IOPT
        DOUBLE PRECISION J2
      CALL FRMTAP(IOPTNS,1)
        ITAB='1'
        IF(IPRCAT.EQ.0) ITAB=' '
        TYPE 61,ITAB
61      FORMAT(A1,$)
    7 IF(ICLI-250) 8,20,8
    8 I1=ICLI/10
      IF(I1-41) 9,50,9
    9 IF(I1-47) 10,40,10
   10 TYPE 11
15      CALL DATE(J2)
        CALL TIME(I1)
        TYPE 16,J2,I1
      RETURN
   20 IF(IPRCAT-2) 10,10,30
   30 TYPE 31
      GO TO 15
   40 TYPE 41
      GO TO 15
   50 TYPE 51
      GO TO 10
   11 FORMAT('+--- TELMAR RADIO SYSTEM III ---',$)
   16 FORMAT('+',6X,A10,1X,A5)
   31 FORMAT('+MARKET-BUY-MARKET  R/F',$)
   41 FORMAT('+TELMAR FOR RKO RADIO RESEARCH',$)
   51 FORMAT('+   ---METROLINE SERVICE---'/1X)
      END
      SUBROUTINE QUEST
      TYPE 10
      RETURN
   10 FORMAT('+?'/)
      END
      SUBROUTINE PRTO10(MM)
      DIMENSION MM(6)
      CALL NCHIN(MM,6,I)
        DO 20 J=1,I
20      TYPE 21,MM(J)
21      FORMAT('+',A5,$)
C       TYPE 31
31      FORMAT('+',1X)
        RETURN
      END
      SUBROUTINE STSORT(N,IORD,IV,CPM,IOPT)
      DIMENSION IORD(60),IV(60),CPM(60)
      IF(N-1) 110,110,10
   10 DO 100 I=1,N-1
      JSWP=1
      DO 90 J=1,N-I
      J1=IORD(J)
      J2=IORD(J+1)
      GO TO (20,30),IOPT
   20 IF(IV(J1)-IV(J2)) 80,90,90
   30 IF(CPM(J1)-CPM(J2)) 90,90,80
   80 IORD(J)=J2
      IORD(J+1)=J1
      JSWP=2
   90 CONTINUE
      GO TO (110,100),JSWP
  100 CONTINUE
  110 RETURN
      END
      SUBROUTINE GETCUM(IX,CUME,LOC,IDEM)
      DIMENSION IDEM(11),JAUD(11),CUME(11)
      CALL GETAUD(IX,JAUD,LOC,JQHRS)
      DO 10 I=1,11
   10 CUME(I)=JAUD(I)*IDEM(I)
      RETURN
      END
      SUBROUTINE GETAUD(IX,JAUD,LOC,JQHRS)
      DIMENSION JAUD(11),JINP(6)
      I=LOC+(IX-1)*6
        CALL RECIN(12,JINP,6,I,IER)
        CALL CNVAUD(JINP,JAUD,JQHRS)
      RETURN
      END
      SUBROUTINE PRODCT(IER)
C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
      IF(ICLI-250) 90,100,90
   90 IER=1
      IPRCAT=1
      RETURN
  100 TYPE 101
      ACCEPT 111,(IPRNM(I),I=1,5)
      IF(IPRNM(1).NE.3HNON) 140,130,140
  130 IF(IPRNM(2).NE.3HE  ) 200,90,200
  140 IF(IPRNM(1).NE.3HNO ) 150,160,150
  150 IF(IPRNM(1).NE.3HN  ) 200,160,200
  160 IF(IPRNM(2).NE.3H   ) 200,90,200
C:
  200 IF(IPRNM(1).NE.3HGWB) 290,300,290
  290 IER=2
      RETURN
C:
300   IER=3
      RETURN
  101 FORMAT(1X'PRODUCT: ',$)
  111 FORMAT(5A3)
      END
      FUNCTION INTGR(IORDER,L,MAX)
      DIMENSION IORDER(60)
      I0=3H  0
      INTGR=0
      ISW=0
   10 L=L+1
      IF(L-MAX) 30,30,20
   20 L=0
      RETURN
   30 IF(IORDER(L)) 40,35,40
   35 IF(ISW) 58,10,58
   40 I=IORDER(L)/65536 -I0
      IF(I) 50,70,60
   50 IF(IORDER(L).NE.3H,  ) 55,58,55
   55 L=-L
   58 RETURN
   60 IF(I-9) 70,70,50
   70 INTGR=10*INTGR+I
      ISW=1
      GO TO 10
      END
      SUBROUTINE FRMTAP(IOPTNS,ISW)
      DIMENSION IOPTNS(8)
        IF(ISW.EQ.2) TYPE 11
11      FORMAT('1',$)
        IF(IOPTNS(8).EQ.2) RETURN
        I="110000000000
        IF(ISW.EQ.2) I="120000000000
        TYPE 101,I
101     FORMAT(1X,A1)
        RETURN
      END
      SUBROUTINE IJCAL(I,J)
      IJCAL=(MAX0(I,J)*(MAX0(I,J)-1))/2+MIN0(I,J)
      RETURN
      END
      SUBROUTINE DEMO (JDEM,IDEMA)
      DIMENSION IAGE(11),IDEM(12),IDEMA(40),JDEM(11)
      IAGE(1)=2H12
      IAGE(2)=2H17
      IAGE(3)=2H18
      IAGE(4)=2H24
      IAGE(5)=2H25
      IAGE(6)=2H34
      IAGE(7)=2H35
      IAGE(8)=2H49
      IAGE(9)=2H50
      IAGE(10)=2H64
      IAGE(11)=2H65
   10 DO 20 I=1,12
   20 IDEM(I)=0
      TYPE 30
      ACCEPT 40,(IDEMA(I),I=1,40)
      IF (IDEMA(1).NE.1H ) 45,70,45
   45 DO 210 I=1,40,5
      ISX=1
      IF (IDEMA(I).NE.1HW) 50,100,50
   50 ISX=2
      IF (IDEMA(I).NE.1HM) 60,100,60
   60 ISX=3
      IF (IDEMA(I).NE.1HA) 65,100,65
   65 IF (IDEMA(I).NE.1H )  70,80,70
   70 TYPE 71
      GO TO 10
   80 DO 90 J=I+1,40
      IF (IDEMA(J).NE.'     ') GO TO 70
   90 CONTINUE
      GO TO 250
  100 I1=I+1
      DO 110 J1=1,11,2
      IF (IDEMA(I1).EQ.IAGE(J1)) GO TO 120
  110 CONTINUE
      GO TO 70
  120 I1=I1+1
      K1=(J1+1)/2
      IF (IDEMA(I1).NE.1H-) 180,130,180
  130 I1=I1+1
      DO 140 J2=J1+1,10,2
      IF (IDEMA(I1).EQ.IAGE(J2)) GO TO 150
  140 CONTINUE
      GO TO 70
  150 K2=J2/2
  155 GO TO (160,170,160),ISX
  160 DO 165 J=K1,K2
  165 IDEM(J)=1
      GO TO (210,170,170),ISX
  170 DO 175 J=K1,K2
  175 IDEM(J+6)=1
      GO TO 210
  180 IF (IDEMA(I1).NE.1H+) 70,190,70
  190 IF (IDEMA(I1+1).NE.2H  ) 70,195,70
  195 K2=6
      GO TO 155
  210 CONTINUE
  250 IF(IDEM(1).NE.IDEM(7)) GO TO 70
        DO 260 I=1,6
260     JDEM(I)=IDEM(I)
        DO 270 I=7,11
270     JDEM(I)=IDEM(I+1)
        RETURN
   30 FORMAT('+SEX/AGE: ',$)
   40 FORMAT(8(A1,A2,A1,A2,A1))
   71 FORMAT('+?'/)
      END
      SUBROUTINE AVAIL2(N,JST1)
        DECODE(5,41,JST1)K1,K2
41      FORMAT(A4,A1)
        IF(K2.EQ.'A') K2='AM'
        IF(K2.EQ.'F') K2='FM'
        IF(K2.EQ.'S') K2='AF'
      TYPE 10,N,K1,K2
      RETURN
   10 FORMAT('+',I3,3X,A4,'-',A2,1X,$)
      END
      SUBROUTINE PRTAVS(ICOMB,J1,J2,NAVAIL,NLINE,NTAB,ISW)
      DIMENSION ICOMB(300)
      L=0
      ISGN=1H 
      DO 60 J=J1,J2
      K=ICOMB(J)
      IF (K) 60,60,2
    2 IF (K-NAVAIL) 4,4,60
    4 IF(J1-J) 8,6,8
    6 ASSIGN 60 TO IRTN
      GO TO 20
    8 IF(ICOMB(J-1)+1-K) 10,16,10
   10 IF (ISGN.NE.3H-  ) 6,12,6
   12 K1=K
      K=ICOMB(J-1)
      ASSIGN 14 TO IRTN
      GO TO 20
   14 K=K1
      GO TO 6
   16 ISGN=3H-  
      GO TO 60
   20 L=L+1
      IF (L-NLINE) 50,50,30
   30 TYPE 31
      DO 40 I=1,NTAB
   40 TYPE 41
      L=1
   50 TYPE 51,ISGN,K
      ISGN=1H,
      GO TO IRTN
   60 CONTINUE
      IF(ISGN.NE.3H-  ) 68,64,68
   64 ASSIGN 68 TO IRTN
      K=ICOMB(J2)
      GO TO 20
   68 GO TO (100,70),ISW
   70 L=NLINE-L
      IF (L) 100,100,80
   80 DO 90 I=1,L
   90 TYPE 91
  100 RETURN
   31 FORMAT(1X)
   41 FORMAT('+',1X,$)
   51 FORMAT('+',A1,I2,$)
   91 FORMAT('+',3X,$)
      END
      FUNCTION PCCUME(Y,TO,Z)
   20 X=Y*(1.+(90.-Z)*.005)
   30 PCCUME=X/(X-1+TO)
      RETURN
      END
      SUBROUTINE FORMAT(IFMST,ITYPST,NMSTA,NSTA)
      DIMENSION ITYPST(50),NMSTA(2,50),IFCOM(9)
      IFCOM(1)=3HCON
      IFCOM(2)=3HMOR
      IFCOM(3)=3HSTA
      IFCOM(4)=3HGOO
      IFCOM(5)=3HCLA
      IFCOM(6)=3HC&W
      IFCOM(7)=3HTAL
      IFCOM(8)=3HNEW
      IFCOM(9)=3HBLA
 2300 TYPE 2301
        CALL RDLINE(LINE)
        K1=LDTERM(4,'-',K3)
        IF(K3.EQ.'-') GO TO 2330
2320    CALL QUEST
        GO TO 2450
2330    K3=0
        K2=LDALPH(3)
        IF(K2.EQ.'AM') K3='    A'
        IF(K2.EQ.'FM') K3='    F'
        IF(K2.EQ.'AF') K3='    S'
        IF((K2.EQ.'     ').AND.(K1.EQ.'TOTA ')) K3='     '
        IF(K3.EQ.0) GO TO 2320
        K1=(K1.AND."777777777400).OR.(K3.AND."377)
 2390 TYPE 2391
      ACCEPT 511,ICOM
      DO 2400 J=1,9
      IF (ICOM-IFCOM(J))2400,2430,2400
 2400 CONTINUE
      IF (ICOM.NE.3HHEL) 2420,2410,2420
 2410 TYPE 2411
2411    FORMAT(' FORMAT:'/
     1    ' CONTEMPORARY STANDARD MOR(MIDDLE-OF-THE-ROAD)'/
     2    ' GOOD-MUSIC CLASSICAL C&W(COUNTRY-AND-WESTERN)'/
     3    ' TALK NEWS BLACK'//)
      GO TO 2390
 2420 CALL QUEST
      GO TO 2390
 2430 ITYPST(I)=J
      IFMST=2
 2450 RETURN
 2301 FORMAT(1X'STATION: ',$)
 2391 FORMAT('+FORMAT: ',$)
  511 FORMAT(A3)
      END
    : 5g