C...SUBROUTINE VEHICL FOR COMMAND UNITAB
        SUBROUTINE VEHICL(NVEH,MXVEH,IGOSW,IVEH,ISSUES,
     1LOCVEH,IVEHPT)
C       STANDARD COMMON FOR COMMAND UNITAB
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     A    ITRPSW,ITYMTR,ITRPAC,IMKUP,
     1          ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     2          IFPTR,IFNAME,NPROJ,NPROG,IBSSW,IVSW,IBNO,IBAT,IUNISW,
     3          IBSVEC,MENWOM,IBTITL,IPRSW,IRCNT,IOPT,KVEH,NISS,IVNAME,
     4          IVMEAS,LOCISS,PX,IBFNAM,IPRGSW,INAME,ISRCE,ITABTI
C
C
        DOUBLE PRECISION IFPTR,IBFNAM
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
     1,IFNAME(2),IBSVEC(430,0/6),MENWOM(2,0/6),IBTITL(15,0/6),
     2 IOPT(10),IVNAME(25),IVMEAS(25),LOCISS(250),PX(25),IBFNAM(6),
     3 INAME(25),ITABTI(15)
C
C
C       END STANDARD COMMON
        DIMENSION IUTAB(17),LIN(17),IVEH(300),ISSUES(300),LOCVEH(1300)
        DIMENSION IVEHPT(300)
        DATA IUTAB/'ADD','DEL','REN','ADJ','LIS','HEL','CLE','NAM',
     1'NUM','INH','TOT','PAI','RES','CON','RUN','BAS','TAB'/
        DATA NUTAB/17/,MXNISS/250/
C
C
        GO TO (50,500) IVSW
C... NO VEHICLES ENTERED
50      DO 55 I=1,MXVEH
55      PX(I)=1.
        KVEH=0

        IEDIT=1
        NST=1
        NEND=17
        IOPT(6)=2
90      TYPE 214
        ACCEPT 510,(LIN(J),J=1,17)
        CALL SETSCN(LIN,70)
91      DO 92 I=NST,NEND
        IVNAME(I)=LDALPH(5)
        IF((IVNAME(I).EQ.5H     ).AND.(I.EQ.NST)) GO TO 99
        IF(IVNAME(I).EQ.5H     ) GO TO 95
        KVEH=KVEH+1
        IF(KVEH.GT.MXVEH) GO TO 110
92      INAME(I)=IVNAME(I)
95      NST=I
        IF(IEDIT.EQ.2) GO TO 500
        NEND=I+16
        GO TO (90,500)IVSW
99      IF(IEDIT.EQ.2) GO TO 90
100     TYPE 101
101     FORMAT(1X'PAIRS? ',$)
        CALL BYESNO(IPRSW,1)
        GO TO (105,500) IVSW
105     TYPE 106
106     FORMAT('+RESPONSE COUNTS? ',$)
        CALL BYESNO(IRCNT,1)
        GO TO (120,500) IVSW
120     CALL TABOPT(IPRSW,ITOPT,1)
        IOPT(10)=ITOPT
        IF(ITOPT.GT.0) CALL TITIN(ITABTI)
        GO TO (490,500) IVSW
110     TYPE 111,MXVEH,MXVEH
        KVEH=KVEH-1
111     FORMAT(1X' MAX. OF',I3,' VEHICLES REACHED. USE NETWORK'/
     1' UNITAB (GO (P3SS) TELMAR) FOR OVER',I3,' VEHICLES')
        TYPE 112
112     FORMAT (1X'STOP? ',$)
        CALL BYESNO(IYES,1)
        GO TO (114,116),IYES
114     IGOSW=4
        RETURN
116     GO TO (100,500) IVSW
490     IVSW=2
        TYPE 492,KVEH
492     FORMAT(1X,I3,' VEHICLES OK? ',$)
        CALL BYESNO(IYES,1)
        GO TO (494,500) IYES
494     INDEX=15
        GO TO 2500
C.... EDITING SECTION
500     TYPE 501
501     FORMAT(1X'V: ',$)
502     FORMAT('+?')
        ACCEPT 510,(LIN(J),J=1,17)
        CALL SETSCN(LIN,70)
        ICHR=LDALPH(3)
        DO 575  INDEX=1,NUTAB
        IF(ICHR.EQ.IUTAB(INDEX)) GO TO 600
575     CONTINUE
576     TYPE 502
        GO TO 500
600     GO TO (650,675,700,700,750,601,800,750,900,725,725,100,105,
     12500,2500,2500,120) INDEX
C... HELP
601     TYPE 602
602     FORMAT('+ADD DELETE RENAME ADJUST'/' LIST NAMES NUMBER
     1 INHOME TOTALAUD'/' PAIRS RESPONSE-COUNTS TABLES'/' CLEAR CONTINUE
     2 RUN BASES')
        GO TO 500
C... ADD
650     IF(KVEH.EQ.MXVEH) GO TO 660
        IEDIT=2
        NST=KVEH+1
        NEND=KVEH+16
        GO TO 91
660     TYPE 111,MXVEH,MXVEH
        GO TO 500
C... DELETE
675     DO 680 I=1,17
        NAMDEL=LDALPH(5)
        IF((NAMDEL.EQ.5H     ).AND.(I.EQ.1)) GO TO 685
        IF(NAMDEL.EQ.5H     ) GO TO 500
        DO 678 K=1,KVEH
        IF(NAMDEL.EQ.IVNAME(K)) GO TO 679
678     CONTINUE
        TYPE 502
        GO TO 500
679     KVEH=KVEH-1
        DO 681 J=K,KVEH
        L=J+1
        IVNAME(J)=IVNAME(L)
        INAME(J)=INAME(L)
681     PX(J)=PX(L)
680     CONTINUE
        GO TO 500
685     TYPE 214
        ACCEPT 510,(LIN(I),I=1,7)
        CALL SETSCN(LIN,72)
        GO TO 675
C... RENAME AND ADJUST
700     NAMDEL=LDALPH(5)
        DO 705 K=1,KVEH
        IF(NAMDEL.EQ.IVNAME(K)) GO TO 708
705     CONTINUE
        GO TO 576
708     GO TO (709,715) INDEX-2
709     NAMNEW=LDALPH(5)
712     IF(NAMNEW.NE.5H     ) GO TO 710
        TYPE 711
711     FORMAT('+AS: ',$)
        ACCEPT 510,NAMNEW
        GO TO 712
710     IVNAME(K)=NAMNEW
        INAME(K)=NAMNEW
        GO TO 500
C... ADJUST ONLY
715     FACT=REALLD(IER)
        IF(IER.NE.0) GO TO 576
        IF((FACT.GT.2).OR.(FACT.EQ.0)) GO TO 720
        NAMNEW=LDALPH(5)
        IF(NAMNEW.NE.5H     ) IVNAME(K)=NAMNEW
        PX(K)=FACT
        IOPT(6)=1
        GO TO 500
720     TYPE 721
721     FORMAT('+ADJUSTMENTS MUST BE GREATER THAN 0 AND LESS THAN 2')
        GO TO 500
C.... INHOME AND TOTAL AUD
725     DO 730 II=1,KVEH
        NAMEI=IVNAME(II)
        DECODE(5,26051,NAMEI) IC1P,NAMEX
26051   FORMAT(A2,A3)
        IF(INDEX.EQ.10.AND.IC1P.NE.'I/')ENCODE(5,26052,IVNAME(II)) NAMEI
26052   FORMAT('I/',A3)
        IF(INDEX.EQ.11.AND.IC1P.EQ.'I/') IVNAME(II)=NAMEX
730     INAME(II)=IVNAME(II)
        GO TO 500
C... LIST AND NAMES
750     GO TO (751,760),IOPT(6)
751     TYPE 752
752     FORMAT(1X'      NAME  FACTOR'/)
        DO 755 J=1,KVEH
755     TYPE 753,J,IVNAME(J),PX(J)
753     FORMAT(1X,I3,3X,A5,F6.2)
        GO TO 770
760     TYPE 761
761     FORMAT(1X'      NAME'/)
        DO 765 J=1,KVEH
765     TYPE 766,J,IVNAME(J)
766     FORMAT(1X,I3,3X,A5)
770     IBLK=3H   
        IF(IPRSW.EQ.2) IBLK=3HNO 
        TYPE 771,IBLK
771     FORMAT(1X,A3,'PAIRS'/)
        IBLK=3H   
        IF(IRCNT.EQ.2) IBLK=3HNO 
        TYPE 773,IBLK
773     FORMAT('+',A3,'RESPONSE COUNTS')
        ITOPT=IOPT(10)
        CALL TABOPT(IPRSW,ITOPT,2)
        GO TO 500
C... CLEAR
800     IVSW=1
        GO TO 50
C...NUMBER
900     TYPE 901,KVEH
901     FORMAT('+',I3,' VEHICLES')
        GO TO 500
C.... END CONDITIONS - SET UP POINTERS
2500    NISS=0
        NERR=0
        IPOSV=0
        DO 2525 J=1,KVEH
        IKV=INAME(J)
2510    DO 2520 K=1,NVEH
        IF(IKV.EQ.IVEH(K)) GO TO 2530
2520    CONTINUE
        TYPE 2522,IKV
2522    FORMAT(1X,A5,' NOT IN DATA BASE')
        IF(IOPT(6).EQ.1.OR.PX(J).NE.1) GO TO 2535
2524    NERR=1
        GO TO 2525
2535    TYPE 2536
2536    FORMAT(1X' ENTER A REFERENCE NAME? ',$)
        CALL BYESNO(IYES,1)
        GO TO (2537,2524) IYES
2537    TYPE 2538
2538    FORMAT('+VEHICLE: ',$)
        ACCEPT 5101,IKV
        GO TO 2510
2530    IVMEAS(J)=ISSUES(K)
        NISS=NISS+IVMEAS(J)
        KKK=IVMEAS(J)-1
        DO 2540 KK=0,KKK
        IPOSV=IPOSV+1
2540    LOCISS(IPOSV)=LOCVEH(IVEHPT(K)+KK)
2525    CONTINUE
        IF(NISS.GT.MXNISS) GO TO 2800
        IF(NERR.NE.0) GO TO 500
C....IGOSW=1 CONTINUE, IGOSW=2 RUN, IGOSW=3 BASES, IGOSW=4 END
        IF(INDEX.EQ.14) IGOSW=1
        IF(INDEX.EQ.15) IGOSW=2
        IF(INDEX.EQ.16) IGOSW=3
        RETURN
214     FORMAT('+NAMES: ',$)
510     FORMAT(17A5)
5101    FORMAT(A5)
2800    TYPE 2801,MXNISS,NISS
2801    FORMAT(1X'ERROR--MAX. OF',I5,' EPISODES PER RUN.'/
     1' YOU HAVE ENTERED ',I5)
        GO TO 500
        END
