      SUBROUTINE WHEEL(BTUEX,CFMIF,CFMT,DE,ETDB,ETWB,FENG,KECON,TCD,
     1                 TMA,TOA,TRA,Z)
      IMPLICIT INTEGER*2(I-N)
      IF(BTUEX) 20,20,10
   10 DT=BTUEX/1.08*CFMT
      IF (TOA-75.) 12,20,15
  12  TOA=TOA+DT
      IF (TOA-75.) 20,20,13
   13 TPA=75.
      GO TO 20
   15 TOA=TOA-DT
      IF (TOA-75.) 16,20,20
   16 TOA=75.
   20 TOA=TOA+ETDB*(TRA-TOA)
      IF (KECON) 40,40,30
   30 IF (TOA-TCD) 35,35,40
   35 Z1=(TCD-TRA-(FENG/(1.08*CFMT)))/(TOA-TRA)
      IF (Z1-1.) 37,37,36
   36 Z1=1.
   37 IF (Z1-Z) 38,39,39
   38 Z1=Z
   39 Z=Z1
   40 CFMOA=Z*CFMT
      X=CFMOA-CFMIF
      IF (X) 45,45,50
   45 Z=CFMIF/CFMT
   50 TMA=Z*TOA+(1.-Z)*TRA
      DE=Z*(1.-ETWB)
      RETURN
      END
