C           LIQUID SCINTILLATION COUNTER PROGRAM - RAR - 2/12/73
      DIMENSION ID(1500),MIN(1500),IA(1500),IB1(1500),IB2(1500),C(12,8)
      DIMENSION A(12),B1(12),B2(12),TP(40,2),IBF(9),NY(1500)
C           READ FROM 4: NO. OF SOLVENT SYSTEMS AND COEFFICIENTS
C           J=1,4 FOR NO EXT STD & J=5,8 FOR EXT STD
1       TYPE 715
        ACCEPT 705,INP
715     FORMAT(' INPUT FILE NAME(MAX FIVE CHAR)  :'$)
705     FORMAT(A5)
        OPEN(2,INP,INPUT)
        OPEN(4,'CODE',INPUT)
      READ(4,800)NC
800     FORMAT(I)
801     FORMAT(8F)
      READ(4,801)((C(I,J),J=1,8),I=1,NC)
      CLOSE(4)
        DO 900 M=1,5
900     TYPE 802
802     FORMAT( /)
      DO 99 I=I,1500
        MIN(I)=0
        IA(I)=0
        IB1(I)=0
        IB2(I)=0
        NY(I)=0
99      ID(I)=0
