C****SPECIAL ACCOUNTING REPORT BY ACCOUNT EXECUTIVES
C
C
C       STANDARD COMMON FOR RSUBS
C
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
     2   ,IUNO,ICDE,IFNM,IBRA,INAME,IA,JFNM,XMAT,IMAT,IACCT,
     3   IHD,BUCKET,NAMES,NPNAME,NAPROG,CBUCKET,THRS,TREV,TCOS,
     4   NN,IEX,RMIN,RUNIT,CMIN,CUNIT,LCLI,HBUCKET
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C
C
C
C
C       CHANNEL NUMBERS USED ARE:
C       12=PASSWORD DIRECTORY, 15=ACCTG FILE (USER) 14=CRASH FILE
C
      DIMENSION IUNO(100),ICDE(100),IFNM(100,3),IBRA(100)
      DIMENSION INAME(100,3),IA(2),JFNM(3),XMAT(250,2),IMAT(250)
      DIMENSION IACCT(10),IHD(24),BUCKET(10,3),NAMES(2),LCLI(100)
        DIMENSION NPNAME(8),NAPROG(14),IPROG(14),CBUCKET(10,3)
        DIMENSION THRS(3),TREV(3),TCOS(3),HBUCKET(10,3),IDATE(3)
        DATA NAMES/'TOTAL','GRAND'/,NANUM/14/,MXNUM/8/
      DATA NPROJ/"3374/ ,NPROG/"41720/
        DATA IPROG/'ALL  ','UTAB ','FTAB ','METH ','BETA ',
     1'APX  ','TABLE','TAP  ','USAGE','COMRF','COMUT','COMTA',
     2'MAKE ','BENCH'/
      TYPE 10
10    FORMAT(1X'SPECIAL ACCOUNTING REPORT BY ACCOUNT EXECUTIVE'///)
      CALL OPEN(12,'PSWRD.DAT',NPROJ,NPROG,1,IERR)
      CALL BLKERR(1,IERR)
      IF (IERR.NE.0) GO TO 9000
      TYPE 20
20    FORMAT(1X'ENTER EXECUTIVE CODES'/)
       DO 40 I=1,10
       TYPE 30,I
30     FORMAT( '+ EXEC ',I2,' :',$)
       ACCEPT 31,IACCT(I)
31     FORMAT(A5)
       IF (IACCT(I).EQ.5H     )GO TO 50
40     CONTINUE
        IEX=10
       GO TO 55
50     IEX=I-1
55      ITYPE=1
        TYPE 56
56      FORMAT(' USAGE OR RATIO: ',$)
        ACCEPT 31,IANS
        IF(IANS.EQ.5HUSAGE) GO TO 74
        IF(IANS.NE.5HRATIO) GO TO 55
        ITYPE=2
        GO TO 67
77      TYPE 78
78      FORMAT(1X'ALL UTAB FTAB METH BETA APX TABLE TAP USAGE 
     1COMRF COMUT'/' COMTA MAKE BENCH'/)
67      TYPE 64
        NNUM=0
64      FORMAT(' PROGRAM NAMES: ',$)
        ACCEPT 71,(NAPROG(I),I=1,14)
71      FORMAT(14A5)
        CALL SETSCN(NAPROG,70)
68      IANS=LDALPH(5)
        IF(IANS.EQ.5H     ) GO TO 661
        IF(IANS.EQ.5HHELP ) GO TO 77
        CALL CHKNAM(IANS,IPROG,NANUM,J,IER)
        IF(IER.NE.0) GO TO 67
        NNUM=NNUM+1
        NPNAME(NNUM)=J
        IF(NNUM.LT.MXNUM) GO TO 68
661     TYPE 69,NNUM
69      FORMAT(1X,I3,' PROGRAMS')
74      TYPE 75
75      FORMAT(1X'MIN, UNIT REVENUE: MIN,UNIT COST= ',$)
        ACCEPT 76,RMIN,RUNIT,CMIN,CUNIT
76      FORMAT(4F)
        IF(ITYPE.NE.1) GO TO 63
57     TYPE 60
60     FORMAT(1X'PROJECTION FACTOR = ',$)
       ACCEPT 61,FACTOR
61     FORMAT(F)
63     DO 65 J=1,2
       DO 65 K=1,250
65     XMAT(K,J)=0.0
       DO 66 J=1,3
       DO 66 K=1,10
        CBUCKET(K,J)=0
66     BUCKET(K,J)=0.0
       TYPE 70
70     FORMAT(1X'ENTER SYMBOLIC REPORT FILE NAME: ',$)
       NN=21
       ACCEPT 31,NAME
       IF (NAME.EQ.3HTEL) NN=5
       IF (NN.EQ.21) CALL OFILE(21,NAME)
       CALL TITIN(IHD)
       CALL NCHIN(IHD,15,IIJ)
151    FORMAT(////1X,14A5,A2)
152   FORMAT(//)
       LOC=1
       CALL RECIN(12,NCLI,1,LOC,IERR)
       CALL RECIN(12,KPROJ,1,LOC,IERR)
       CALL RECIN(12,KPROG,1,LOC,IERR)
       LOC=9
       DO 180 J=1,NCLI
       CALL RECIN(12,IPRJ,1,LOC,IERR)
       CALL RECIN(12,IPRG,1,LOC,IERR)
180    CALL RECIN(12,LCLI(J),1,LOC,IERR)
       LOC=(NCLI*3)+9
       DO 200 J=1,NCLI
       CALL RECIN(12,IDUM,1,LOC,IERR)
       CALL RECIN(12,IUNO(J),1,LOC,IERR)
200    CALL RECIN(12,ICDE(J),1,LOC,IERR)
       DO 300 KK=1,NCLI
       LOC=9+(6*NCLI)+(3*(KK-1))
       DO 270 J=1,3
270    CALL RECIN(12,IFNM(KK,J),1,LOC,IERR)
       LOC=9+(9*NCLI)+(KK-1)
       CALL RECIN(12,IBRA(KK),1,LOC,IERR)
       LOC=9+(10*NCLI)+(3*(KK-1))
       DO 280 J=1,3
280    CALL RECIN (12,INAME(KK,J),1,LOC,IERR)
300    CONTINUE
       KERR=1H 
        KFAST=1H 
        KBETA=IH 
        KAPX=1H 
        GO TO (1999,5999) ITYPE
C  MATCH ON EXECUTIVE CODE
1999   DO 2000 KJ=1,IEX
       WRITE (NN,303)
303    FORMAT(///1X,'---------------------------------------'/)
       WRITE(NN,151)(IHD(J),J=1,IIJ)
       WRITE(NN,152)
       WRITE(NN,301)IACCT(KJ)
301    FORMAT(1X,'ACCOUNT EXECUTIVE ',A5,/)
       WRITE(NN,302)
302    FORMAT(/1X,36X,'------NETWORK-------',2X,'---COMMAND---'/
     1 1X,'CLIENT',7X,'      TOT$',3X,'EST$',3X,'HRS',4X,'RF$',
     2  3X,'TAB$',3X,'BEN$',4X,'RF$',3X,'TAB$'/)
       LERR=1H 
        LFAST=1H 
        LBETA=1H 
        LPAX=1H 
       DO 1000 KK=1,NCLI
       JERR=1H 
        DO 390 J=1,10
390     BUCKET(J,1)=0.0
        IF (IACCT(KJ)-IBRA(KK))1000,400,1000
400     KFILE(1)=IUNO(KK)
        KFILE(2)=ICDE(KK)
        CALL OPEN(15,KFILE,KPROJ,KPROG,2,IERR)
        CALL BLKERR(1,IERR)
        IF (IERR.EQ.0) GO TO 420
410     JERR=1HX
        KERR=1HX
        LERR=1HX
        DO 415 K=1,10
415     BUCKET(K,1)=0.0
        GO TO 605
420     LOC=1
        CALL RECIN(15,JFNM,3,LOC,IERR)
        CALL RECIN(15,ICRASH,1,LOC,IERR)
        CALL RECIN(15,IBLKS,1,LOC,IERR)
        IF (IERR.NE.0) GO TO 410
        LOC=6
        DO 450 J=1,IBLKS
        CALL RECIN(15,IMAT(1),250,LOC,IERR)
        CALL BLKERR(3,IERR)
        IF (IERR.NE.0) GO TO 410
        DO 445 KM=246,250
        IF(IMAT(KM).NE.0) GO TO 447
445     CONTINUE
        GO TO 450
447     NACBLK=J-1
        ICLI=LCLI(KK)
        CALL CRASH(NACBLK,LOCTEL,ITELADD)
450     CONTINUE
        LOC=6
        CALL RECIN(15,IMAT(1),250,LOC,IERR)
        CALL BLKERR(3,IERR)
        IF (IERR.NE.0) GO TO 410
        DO 500 J=1,250
500     XMAT(J,1)=FLOAT(IMAT(J))
        DO 550 K=1,3
        IF (JFNM(K)-IFNM(KK,K))410,550,410
550     CONTINUE
        IF (IBLKS-1)410,600,5000
600     CALL CHARG
        BUCKET(2,1)=BUCKET(1,1)*FACTOR
C..CHECK FOR PROGRAM USAGE TO BE FOOTNOTED
605     JFAST=1H 
        JBETA=1H 
        JAPX=1H 
        IF(XMAT(94,1).EQ.0.AND.XMAT(95,1).EQ.0.AND.XMAT(96,1)
     1 .EQ.0.AND.XMAT(141,1).EQ.0.AND.XMAT(142,1).EQ.0.AND.XMAT(143,
     2 1).EQ.0) GO TO 615
        JBETA=1H#
        KBETA=1H#
        LBETA=1H#
615     IF(XMAT(131,1).EQ.0.AND.XMAT(132,1).EQ.0.AND.XMAT(133,1)
     1 .EQ.0) GO TO 620
        JAPX=1H+
        KAPX=1H+
        LAPX=1H+
620     IF(XMAT(199,1).EQ.0.AND.XMAT(200,1).EQ.0.AND.XMAT(201,1)
     1 .EQ.0) GO TO 610
        JFAST=1H*
        KFAST=1H*
        LFAST=1H*
610     WRITE(NN,601)(INAME(KK,J),J=1,3),JERR,JFAST,JBETA,JAPX,
     1  (BUCKET(J,1),J=1,8)
601     FORMAT(1X,2A5,A3,4A1,F6.0,F7.0,F6.1,5F7.0)
        CALL CLOSE(15,IERR)
700     DO 710 K=1,10
710     BUCKET(K,2)=BUCKET(K,2)+BUCKET(K,1)
        DO 720 K=1,10
720     BUCKET(K,1)=0.0
1000    CONTINUE
        WRITE(NN,1001)NAMES(1),LERR,LFAST,LBETA,LAPX,(BUCKET(J,2),J=1,8)
1001    FORMAT(//,1X,A5,8X,4A1,F6.0,F7.0,F6.1,5F7.0/)
        WRITE(NN,9050)
        DO 1980 K=1,10
1980    BUCKET(K,3)=BUCKET(K,3)+BUCKET(K,2)
        DO 1990 K=1,10
1990    BUCKET(K,2)=0.0
        LERR=1H 
2000    CONTINUE
       WRITE(NN,303)
       WRITE(NN,151)(IHD(J),J=1,IIJ)
       WRITE(NN,152)
       WRITE(NN,2001)
2001   FORMAT(' GRAND TOTALS'/)
       WRITE(NN,302)
       WRITE(NN,2002)NAMES(2),KERR,KFAST,KBETA,KAPX,(BUCKET(J,3),J=1,8)
2002   FORMAT(//,1X,A5,8X,4A1,F6.0,F7.0,F6.1,5F7.0/)
       GO TO 9002
C MORE THAN ONE ACCOUNTING BLOCK
5000    INUMA=IBLKS
5001    INUMA=INUMA-1
        IF (INUMA.GE.1) GO TO 5010
        GO TO (600,4050),ITYPE
5010    LOC=6+((IBLKS-INUMA)*250)
        CALL RECIN(15,IMAT(1),250,LOC,IERR)
        CALL BLKERR(3,IERR)
        IF (IERR.EQ.0) GO TO 5014
        GO TO (410,4010) ITYPE
5014    DO 5020 J=1,250
5020    XMAT(J,2)=FLOAT(IMAT(J))
        DO 5030 J=1,250
5030    XMAT(J,1)=XMAT(J,1)+XMAT(J,2)
        GO TO 5001
9000    TYPE 9001
9001    FORMAT(1X'READ ERROR IN DICTIONARY')
       CALL EXIT
9002   CALL CLOSE(12,IERR)
       IF (IERR.NE.0) GO TO 9000
9003   CALL EXIT
C
C
C...RATIO REPORT SECTION
C
C
5999    JERR=1H 
        KERR=1H 
        DO 4000 KJ=1,IEX
        LERR=1H 
        WRITE (NN,303)
        WRITE(NN,151)(IHD(J),J=1,IIJ)
        WRITE(NN,152)
        CALL DATE(IDATE(1))
        CALL TIME(IDATE(3))
        WRITE(NN,1521)( IDATE(I),I=1,3)
1521    FORMAT(1X,2A5,3X,A5/)
        WRITE(NN,301) IACCT(KJ)
        WRITE(NN,801) RMIN,RUNIT,CMIN,CUNIT
        WRITE(NN,802) (IPROG(NPNAME(J)),J=1,NNUM)
        DO 4090 KK=1,NCLI
        JERR=1H 
        DO 4002 J=1,10
        BUCKET(J,1)=0
4002    CBUCKET(J,1)=0
        IF(IACCT(KJ).NE.IBRA(KK)) GO TO 4090
        KFILE(1)=IUNO(KK)
        KFILE(2)=ICDE(KK)
        CALL OPEN(15,KFILE,KPROJ,KPROG,2,IERR)
        CALL BLKERR(1,IERR)
        IF(IERR.EQ.0) GO TO 4008
4010    JERR=1HX
        TYPE 4011,(KFILE(K),K=1,2)
4011    FORMAT(1X,'FILE NAME: ',2A5)
        KERR=1HX
        LERR=1HX
        DO 4007 K=1,10
        CBUCKET(K,1)=0
4007    BUCKET(K,1)=0
        INDEX=1
        GO TO 4025
4008    LOC=1
        CALL RECIN(15,JFNM,3,LOC,IER)
        CALL RECIN(15,ICRASH,1,LOC,IER)
        CALL RECIN(15,IBLKS,1,LOC,IER)
        IF(IER.NE.0) GO TO 4010
        DO 4015 J=1,IBLKS
        CALL RECIN (15,IMAT(1),250,LOC,IER)
        CALL BLKERR(3,IER)
        IF(IER.NE.0) GO TO 4010
        DO 4026 K=246,250
        IF(IMAT(K).NE.0) GO TO 4027
4026    CONTINUE
        GO TO 4015
4027    NACBLK=J-1
        ICLI=LCLI(KK)
        CALL CRASH(NACBLK,LOCTEL,ITELAD)
4015    CONTINUE
        LOC=6
        CALL RECIN(15,IMAT(1),250,LOC,IER)
        DO 4030 J=1,250
4030    XMAT(J,1)=FLOAT(IMAT(J))
        DO 4035 K=1,3
        IF(JFNM(K).NE.IFNM(KK,K)) GO TO 4010
4035    CONTINUE
        IF(IBLKS-1) 4010,4050,5000
4050    ISW=0
4051    CALL CHARG
4058    DO 4059 K=1,3
        THRS(K)=THRS(K)+BUCKET(3,1)
4059    TREV(K)=TREV(K)+BUCKET(1,1)
        TRUCH=CUNIT*.01*(XMAT(22,1)+XMAT(42,1)+XMAT(78,1)+XMAT(82,1)
     1   +XMAT(95,1)+XMAT(142,1)+XMAT(117,1)+XMAT(132,1)+XMAT(39,1)
     2   +XMAT(86,1)+XMAT(102,1)+XMAT(179,1)+XMAT(193,1)+XMAT(200,1)
     3   +XMAT(204,1)+XMAT(172,1)+XMAT(186,1)+XMAT(164,1)+XMAT(168,1))
        BUCKET(1,1)=TRUCH+THRS(1)*60*CMIN
4055    DO 4056 K=1,3
4056    TCOS(K)=TCOS(K)+BUCKET(1,1)
C
C
C..OUTPUT REQUESTED COLUMNS BY PROGRAM
C
C
        DO 4070 K=1,NNUM
        GO TO (6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,
     1   6011,6012,6013,6014) NPNAME(K)
C.. ALL PROGRAMS
6001    BUCKET(K,1)=TREV(1)
        CBUCKET(K,1)=TCOS(1)
        HBUCKET(K,1)=THRS(1)
        GO TO 4070
C...UNITAB
6002    BUCKET(K,1)=XMAT(171,1)/60*RMIN+(XMAT(172,1)+XMAT(173,1))*.01
     1*RUNIT
        CBUCKET(K,1)=XMAT(171,1)/60*CMIN+XMAT(172,1)*.01*CUNIT
        HBUCKET(K,1)=XMAT(171,1)/3600.
        GO TO 4070
C..FASTAB
6003    BUCKET(K,1)=XMAT(199,1)/60*RMIN+(XMAT(200,1)+XMAT(201,1))*
     1    .01*RUNIT
        CBUCKET(K,1)=XMAT(199,1)/60*CMIN+XMAT(200,1)*.01*CUNIT
        HBUCKET(K,1)=XMAT(199,1)/3600.
        GO TO 4070
C... METHERMINGHAM-NETWORK
6004    TIMY=(XMAT(21,1)+XMAT(41,1)+XMAT(77,1))/60
        BUCKET(K,1)=TIMY*RMIN+(XMAT(22,1)+XMAT(42,1)+XMAT(78,1)
     1   +XMAT(23,1)  +XMAT(43,1)+XMAT(79,1))*.01*RUNIT
        CBUCKET(K,1)=TIMY*CMIN+(XMAT(22,1)+XMAT(42,1)+XMAT(78,1))*
     1  .01*CUNIT
        HBUCKET(K,1)=TIMY/60.
        GO TO 4070
C... BETA
6005    BUCKET(K,1)=(XMAT(94,1)+XMAT(141,1))/60*RMIN+(XMAT(95,1)+
     1  XMAT(142,1)+XMAT(143,1)+XMAT(96,1))*.01*RUNIT
        CBUCKET(K,1)=(XMAT(94,1)+XMAT(141,1))/60*CMIN+(XMAT(95,1)+
     1     XMAT(142,1))*.01*CUNIT
        HBUCKET(K,1)=(XMAT(94,1)+XMAT(141,1))/3600.
        GO TO 4070
C...APX
6006    BUCKET(K,1)=XMAT(131,1)/60*RMIN+(XMAT(132,1)+XMAT(133,1))*
     1     .01*RUNIT
        CBUCKET(K,1)=XMAT(131,1)/60*CMIN+(XMAT(132,1)*.01)*CUNIT
        HBUCKET(K,1)=XMAT(131,1)/3600.
        GO TO 4070
C...NETWORK TABLE
6007    BUCKET(K,1)=XMAT(116,1)/60*RMIN+(XMAT(117,1)+XMAT(118,1))*.01
     1*RUNIT
        CBUCKET(K,1)=XMAT(116,1)/60*CMIN+XMAT(117,1)*.01*CUNIT
        HBUCKET(K,1)=XMAT(116,1)/3600.
        GO TO 4070
C.. TAPPER
6008    BUCKET(K,1)=XMAT(81,1)/60*RMIN+(XMAT(82,1)+XMAT(83,1))*
     1   .01*RUNIT
        CBUCKET(K,1)=XMAT(81,1)/60*CMIN+XMAT(82,1)*.01*CUNIT
        HBUCKET(K,1)=XMAT(81,1)/3600.
        GO TO 4070
C... USAGE
6009    BUCKET(K,1)=XMAT(38,1)/60*RMIN+(XMAT(39,1)+XMAT(40,1))*
     1     .01*RUNIT
        CBUCKET(K,1)=XMAT(38,1)/60*CMIN+XMAT(39,1)*.01*CUNIT
        HBUCKET(K,1)=XMAT(38,1)/3600.
        GO TO 4070
C... COMMAND RF
6010    BUCKET(K,1)=XMAT(178,1)/60*RMIN+(XMAT(179,1)+XMAT(180,1))
     1    *.01*RUNIT
        CBUCKET(K,1)=XMAT(178,1)/60*CMIN+XMAT(179,1)*.01*CUNIT
        HBUCKET(K,1)=XMAT(178,1)/3600.
        GO TO 4070
C... COMMAND UNITAB
6011    BUCKET(K,1)=XMAT(185,1)/60*RMIN+(XMAT(186,1)+XMAT(187,1))
     1    *.01*RUNIT
        CBUCKET(K,1)=XMAT(185,1)/60*CMIN+XMAT(186,1)*.01*CUNIT
        HBUCKET(K,1)=XMAT(185,1)/3600.
        GO TO 4070
C... COMMAND TABLE
6012    BUCKET(K,1)=XMAT(192,1)/60*RMIN+(XMAT(193,1)+XMAT(194,1))
     1    *.01*RUNIT
        CBUCKET(K,1)=XMAT(192,1)/60*CMIN+XMAT(193,1)*.01*CUNIT
        HBUCKET(K,1)=XMAT(192,1)/3600.
        GO TO 4070
C...BENCHMARK
6014    TIMY=(XMAT(163,1)+XMAT(167,1))/60
        HBUCKET(K,1)=TIMY/60.
        COST=(XMAT(164,1)+XMAT(168,1))*.01
        BUCKET(K,1)=TIMY*RMIN+COST*RUNIT+(XMAT(165,1)+XMAT(169,1))
     1    *.01*RUNIT
        CBUCKET(K,1)=TIMY*CMIN+COST*CUNIT
        GO TO 4070
C... MAKE AND MIX DEMO
6013    TIMY=(XMAT(85,1)+XMAT(101,1))/60
        HBUCKET(K,1)=TIMY/60.
        COST=(XMAT(86,1)+XMAT(102,1))*.01
        BUCKET(K,1)=TIMY*RMIN+COST*RUNIT+(XMAT(87,1)+XMAT(103,1))*
     1   .01*RUNIT
        CBUCKET(K,1)=TIMY*CMIN+COST*CUNIT
4070    CONTINUE
        INDEX=1
4025    CALL OUTPUT(KK,INDEX,NNUM,JERR)
        CALL CLOSE(15,IER)
        DO 4028 K=1,10
        BUCKET(K,2)=BUCKET(K,2)+BUCKET(K,1)
        CBUCKET(K,2)=CBUCKET(K,2)+CBUCKET(K,1)
        HBUCKET(K,2)=HBUCKET(K,2)+HBUCKET(K,1)
        HBUCKET(K,1)=0
        BUCKET(K,1)=0
4028    CBUCKET(K,1)=0
        THRS(1)=0
        TREV(1)=0
        TCOS(1)=0
4090    CONTINUE
        INDEX=2
        KK=NCLI+1
        INAME(KK,1)=NAMES(1)
        INAME(KK,2)=5H     
        INAME(KK,3)=5H     
        CALL OUTPUT(KK,INDEX,NNUM,LERR)
        DO 4092 K=1,10
        BUCKET(K,3)=BUCKET(K,3)+BUCKET(K,2)
        CBUCKET(K,3)=CBUCKET(K,3)+CBUCKET(K,2)
        HBUCKET(K,3)=HBUCKET(K,3)+HBUCKET(K,2)
        HBUCKET(K,2)=0
        BUCKET(K,2)=0
4092    CBUCKET(K,2)=0
        THRS(2)=0
        TREV(2)=0
        TCOS(2)=0
        LERR=1H 
4000    CONTINUE
        WRITE(NN,303)
        WRITE(NN,151)(IHD(J),J=1,IIJ)
        WRITE(NN,152)
        WRITE(NN,2001)
        WRITE(NN,802)(IPROG(NPNAME(J)),J=1,NNUM)
        INDEX=3
        KK=NCLI+1
        INAME(KK,1)=NAMES(2)
        INAME(KK,2)=5H     
        INAME(KK,3)=5H     
        CALL OUTPUT(KK,INDEX,NNUM,KERR)
        GO TO 9002
801     FORMAT(1X'REVENUE HR.'2F6.2/' COST HR.',2F6.2/' RATIO'/
     1' % TOTL REV.DOL'/   ' % TOT COST'/)
802     FORMAT(16X,8(2X,A5))
9050    FORMAT(//1X,'USAGE INCLUDES THE FOLLOWING:'/
     1 1X,'FILE ERROR(X)   FASTAB(*)   BETA(#)   APX(+)'//)
        END
  