      COMMON /PROJ/UNIT,DIST,INV,MTD,LTOT,BT,BGT,
     $BR,BOT,UT,UGT,MO,DA,YR,M,BKT,BLANK,TI,TB,F,Q,
     $FT,QT,DIM,DGB,MGB,PROPCT,BCS,LT,DCS,PCT,PROJ,BO,BCE
      INTEGER INV(40,208),MTD(40,208),BO(40,208),I,J,K,N,LTOT,L,BLANK,
     $BT(10),BGT(10),BR(10),BOT,UT,UGT,MO,DA,YR,M,BKT,TI(200),TB(200)
      REAL F(196),Q(33),FT,QT,DIM,DGB,MGB,PROPCT,BCE(40),
     $BCS(40),LT(196),CST,DCS(33),PCT,PROJ,CET,UNIT(196,4),DIST(33,4)
      DATA CST/0.0/,CET/0.0/
      WRITE(5,92)
        OPEN(8,'REPORT.DAT',OUTPUT)
        OPEN(16,'SALES.LST',OUTPUT)
        OPEN(9,'POL1.DAT',RANDIN)
        OPEN(11,'BACK.DAT',RANDIN)
        OPEN(15,'SUMRY.DAT',INPUT)
        OPEN(13,'NAMES.DAT',INPUT)
92    FORMAT(' TYPE-IN MONTH, DAY, & YEAR, - COMMA AFTER EACH NUMBER '$)
      READ(5,93) MO,DA,YR
93    FORMAT(3I)
      WRITE(5,502)
502   FORMAT(' TYPE-IN NUMBER OF DAYS IN THIS MONTH '$)
      READ(5,503) DIM
503   FORMAT(1F)
      WRITE(5,504)
504   FORMAT(' TYPE-IN NUMBER OF DAYS GONE BY  '$)
      READ(5,503) DGB
94    FORMAT(4A3)
        DO 73 L=1,196
73    READ(13,94)(UNIT(L,K),K=1,4)
        DO 74 I=1,33
74      READ(13,94)(DIST(I,K),K=1,4)
        DO 77 I=1,40
77      READ(9,95)(INV(I,J),J=1,208)
        DO 78 I=1,40
78      READ(9,95)(MTD(I,J),J=1,208)
        DO 79 I=1,40
79      READ(11,95)(BO(I,J),J=1,208)
95    FORMAT(26I3,2X)
      READ(15,110)(F(L),L=1,23)
110   FORMAT(20F4.0)
111   FORMAT(3F4.0)
710   FORMAT(17F4.0)
      READ(15,710)(F(L),L=24,40)
      READ(15,110)(F(L),L=41,85)
811   FORMAT(2F4.0)
      READ(15,110)(F(L),L=101,120)
      READ(15,811)(F(L),L=121,122)
      READ(15,710)(F(L),L=124,140)
      READ(15,110)(F(L),L=141,185)
      READ(15,110)(Q(J),J=1,33)
      J=1
43    M=0
      BR(1)=11
      BR(2)=302
      BR(3)=291
      BR(4)=292
      BR(5)=21
      BR(6)=29
      BR(7)=311
      BR(8)=341
      BR(9)=301
      BR(10)=31
      IF(J-1)60,40,60
40    DO 97 I=1,10
      DO 96 L=1,208
96    MTD(I,L)=MTD(I+M,L)
97    CONTINUE
2     WRITE(8,3)
3     FORMAT(1H1,44X,' M T D  U N I T  S A L E S  I N  B R A N C H E S')
      GO TO 4
60    DO 61 I=1,10
      DO 62 L=1,208
      BO(I,L)=BO(I+M,L)
62    INV(I,L)=INV(I+M,L)
61    CONTINUE
1     WRITE(8,5)
5     FORMAT(1H1,41X,'B R A N C H  I N V E N T O R Y  O F  U N I T S')
4     WRITE(8,6) MO,DA,YR
6     FORMAT(62X,3I3)
      WRITE(8,7)(BR(I),I=1,10)
7     FORMAT(1H0,2X,9H LINE NO.,4X,5H UNIT,8X,10(I3,6X))
      WRITE(8,8)
8     FORMAT(1H0)
      L=1
      K=1
      UGT=0
      DO 9 I=1,10
9     BGT(I)=0
33    UT=0
      BKT=0
      DO 12 I=1,10
12    BT(I)=0
30    IF(J-1)13,14,13
14    LTOT=0
      DO 15 I=1,10
15    LTOT=LTOT+MTD(I,L)
      IF(LTOT) 16,23,16
16    DO 18 I=1,10
      BGT(I)=BGT(I)+MTD(I,L)
18    BT(I)=BT(I)+MTD(I,L)
      UT=UT+LTOT
      LT(L)=LT(L)+LTOT
      IF(L.GT.23.AND.L.LT.100.OR.L.GT.123) GO TO 19
      CST=CST+LTOT
      DO 20 I=1,10
      N=M+I
20    BCS(N)=BCS(N)+MTD(I,L)
19    CET=CET+LTOT
      DO 191 I=1,10
      N=M+1
191   BCE(N)=BCE(N)+MTD(I,L)
      DO 25 I=1,10
25    IF(MTD(I,L).EQ.0) MTD(I,L)=BLANK
      WRITE(8,21)L,(UNIT(L,I),I=1,4),(MTD(I,L),I=1,10),LTOT
21    FORMAT(3X,I3,8X,4A3,3X,10(I3,6X),1X,I4,2H *)
      GO TO 23
13    LTOT=0
      BOT=0
      DO 22 I=1,10
      BOT=BOT+BO(I,L)
22    LTOT=LTOT+INV(I,L)
      IF(LTOT) 17,17,28
28    DO 29 I=1,10
      BGT(I)=BGT(I)+INV(I,L)
29    BT(I)=BT(I)+INV(I,L)
      UT=UT+LTOT
      TI(L)=TI(L)+LTOT
      DO 82 I=1,10
82    IF(INV(I,L).EQ.0) INV(I,L)=BLANK
      WRITE(8,21)L,(UNIT(L,I),I=1,4),(INV(I,L),I=1,10),LTOT
17    IF(BOT)23,23,24
24    DO 26 I=1,10
26    IF(BO(I,L).EQ.0) BO(I,L)=BLANK
      BKT=BKT+BOT
      TB(L)=TB(L)+BOT
      WRITE(8,27)L,(UNIT(L,J),J=1,4),(BO(I,L),I=1,10),BOT
27    FORMAT(3X,I3,2X,'BACKORD '4A3,1X,10(I3,6X),2X,I3,3H BO)
23    IF(L.GT.100) GO TO 89
      L=L+100
      GO TO 64
89    L=L-99
64    IF(L.LT.24.OR.L.GT.100.AND.L.LT.124) GO TO 30
      IF(K.GT.1) GO TO 31
      K=2
      L=24
35    UGT=UGT+UT
      WRITE(8,32)(BT(I),I=1,10),UT
32    FORMAT(1H0,3X,6H TOTAL,18X,10(I4,5X),1X,I5,3H **)
      IF(J.EQ.1) GO TO 132
      WRITE(8,130) BKT
130   FORMAT(100X,'TOTAL BACKORDERS = 'I5,' BO')
132   WRITE(8,8)
      GO TO 33
31    IF(L.LT.46.OR.L.GT.100.AND.L.LT.146) GO TO 30
      IF(K.GT.2) GO TO 34
      K=3
      L=46
      GO TO 35
34    IF(L.LT.60.OR.L.GT.100.AND.L.LT.160) GO TO 30
      IF(K.GT.3) GO TO 36
      K=4
      L=60
      GO TO 35
36    IF(L.LT.86.OR.L.GT.100.AND.L.LT.186) GO TO 30
      UGT=UGT+UT
      WRITE(8,32)(BT(I),I=1,10),UT
      WRITE(8,37)(BGT(I),I=1,10),UGT
37    FORMAT(1H0,27X,10(I4,5X),1X,I5,4H ***)
      IF(BR(1).EQ.111) GO TO 38
      IF(BR(1).NE.11) GO TO 39
      M=10
      BR(1)=151
      BR(2)=156
      BR(3)=154
      BR(4)=331
      BR(5)=321
      BR(6)=171
      BR(7)=241
      BR(8)=48
      BR(9)=181
      BR(10)=191
      IF(J-1) 60,40,60
39    IF(BR(1).NE.151.) GO TO 41
      M=20
      BR(1)=71
      BR(2)=201
      BR(3)=61
      BR(4)=351
      BR(5)=221
      BR(6)=81
      BR(7)=91
      BR(8)=231
      BR(9)=101
      BR(10)=161
      IF(J-1) 60,40,60
41    IF(BR(1).NE.71) GO TO 38
      M=30
      BR(1)=111
      BR(2)=51
      BR(3)=211
      BR(4)=251
      BR(5)=141
      BR(6)=131
      BR(7)=132
      BR(8)=261
      BR(9)=121
      BR(10)=271
      IF(J-1) 60,40,60
38    IF(J.NE.1) GO TO 531
100   J=2
      GO TO 43
531   IRST = 1
      LAST = 122
      CALL SALES (IRST,LAST,CST)
545   FORMAT(52X,'HOMELITE CHAIN SAWS '3I3)
546   FORMAT(1H0,58X,F5.1,'% OF MONTH')
552   FORMAT(30X,4A3,6X,F5.0,9X,F5.0,7X,F6.1,11X,F5.0,7X,F6.1)
553   FORMAT(//,31X,'TOTALS'9X,F6.0,8X,F6.0,8X,F5.1,10X,F6.0,8X,F5.1)
      WRITE(16,522)
522   FORMAT(//////////////////////////)
      WRITE(16,545) MO,DA,YR
      WRITE(16,546) MGB
      WRITE(16,497)
497   FORMAT(1H0,45X,'QUOTA'15X,'ACTUAL MTD'13X,'PROJECTED MONTH '
     $'TOTAL')
      WRITE(16,555)
555   FORMAT(30X,'DISTRICT'7X,'QUANTITY'9X,'QUANTITY'4X,'% OF QUOTA'
     $4X,'QUANTITY'4X,'% OF QUOTA')
      WRITE(16,8)
      DCS(1)=BCS(1)
      DCS(2)=BCS(5)+BCS(6)+BCS(7)
      DCS(3)=BCS(10)
      DCS(4)=BCS(18)
      DCS(5)=BCS(32)
      DCS(6)=BCS(23)
      DCS(7)=BCS(21)
      DCS(8)=BCS(26)
      DCS(9)=BCS(27)
      DCS(10)=BCS(29)
      DCS(11)=BCS(31)
      DCS(12)=BCS(39)
      DCS(13)=BCS(36)+BCS(37)
      DCS(14)=BCS(35)
      DCS(15)=BCS(11)+BCS(12)+BCS(13)
      DCS(16)=BCS(30)
      DCS(17)=BCS(16)
      DCS(18)=BCS(19)
      DCS(19)=BCS(20)
      DCS(20)=BCS(22)
      DCS(21)=BCS(33)
      DCS(22)=BCS(25)
      DCS(23)=BCS(28)
      DCS(24)=BCS(17)
      DCS(25)=BCS(34)
      DCS(26)=BCS(38)
      DCS(27)=BCS(40)
      DCS(28)=BCS(3)+BCS(4)
      DCS(29)=BCS(2)+BCS(9)
      DCS(30)=BCS(15)
      DCS(31)=BCS(14)
      DCS(32)=BCS(8)
      DCS(33)=BCS(24)
      DO 556 I=1,33
      PCT=100.*(DCS(I)/Q(I))
      PROJ=(DCS(I)*DIM)/DGB
      PROPCT=100.*(PROJ/Q(I))
556   WRITE(16,552) (DIST(I,J),J=1,4),Q(I),DCS(I),PCT,PROJ,PROPCT
      PCT=100.*(CST/QT)
      PROJ=(CST*DIM)/DGB
      PROPCT=100.*(PROJ/QT)
      WRITE(16,553) QT,CST,PCT,PROJ,PROPCT
      CST=0
      PCT=0
      PROJ=0
      PROPCT=0
      WRITE(16,533)
533   FORMAT(///////////////////////)
      WRITE(16,300) MO,DA,YR
300   FORMAT(33X,'UNIT INVENTORY & BACKORDER SUMMARY '3I3)
      WRITE(16,301)
301   FORMAT(1H1,30X,'MODEL'10X,'INVENTORY'5X,'BACKORDERS')
      WRITE(16,8)
      L=1
306   IF(TI(L).EQ.0.AND.TB(L).EQ.0) GO TO 308
      WRITE(16,302)(UNIT(L,J),J=1,4),TI(L),TB(L)
302   FORMAT(30X,4A3,6X,I5,9X,I5)
      ISAVE=ISAVE+TI(L)
      IBAVE=IBAVE+TB(L)
308   IF(L.GT.100) GO TO 303
      L=L+100
      GO TO 304
303   L=L-99
304   IF(L.NE.24.AND.L.NE.46.AND.L.NE.60.AND.L.NE.65.AND.
     $L.NE.75.AND.L.NE.80.AND.L.NE.86) GO TO 306
      IF(L.EQ.86) GO TO 305
      WRITE(16,8)
      WRITE(16,600)ISAVE,IBAVE
      ISAVE=0
      IBAVE=0
600   FORMAT(1H ,38X,'TOTALS',2X,I6,13X,I6,/)
      GO TO 306
305   IF(L.EQ.86)WRITE(16,600)ISAVE,IBAVE
      ISAVE=0
      IBAVE=0
      WRITE(16,307)
307   FORMAT(////////////////)
      FT=0
      QT=0
      CST=0
      PCT=0
      PROJ=0
      PROPCT=0
      IRST = 24
      LAST = 185
      CALL SALES (IRST,LAST,CET)
407   WRITE(16,408)
408   FORMAT(////////////////////////////////////////////////////////)
      CALL EXIT
      END

    