
FAILSAFE TAPE 1 RECORDED 09:12 26-APR-73

DIRECTORY FOR (UFD)  [1,1]
10,7.UFD  16:39 17-APR-73
(UFD)  1 FILES.


DIRECTORY FOR [10,7]  [10,7]
MAYMON.DIR  00:06 26-APR-73
MAYMON.NEW  08:48 23-APR-73
10K   .MAC  00:00 11-OCT-71
10KIMP.MAC  00:00 08-OCT-71
504   .MCO  00:00 08-FEB-72
504A  .MCO  11:54 02-JUN-72
504B  .COR  02:17 06-DEC-72
504B  .MCO  03:42 15-NOV-72
504B  .REL  22:45 05-DEC-72
505   .MCO  00:00 16-JUN-72
506   .MCO  21:00 05-JAN-73
680DES.RNO  00:00 17-FEB-71
680FUN.RNO  00:00 16-JUN-72
8CARDS.MAC  16:41 17-FEB-72
8CARDS.SAV  16:41 17-FEB-72
ACCT  .SYS  21:29 04-FEB-72
ALCFIL.CTL  00:00 06-OCT-71
ALCFIL.MAC  00:00 06-OCT-71
ALCFIL.SAV  00:00 06-OCT-71
AUXACC.SYS  21:33 04-FEB-72
BASTST.SCP  00:00 06-MAR-73
BEWARE.504  00:00 20-MAR-72
BEWARE.505  13:33 19-JUL-72
BEWARE.506  09:17 06-MAR-73
BEWARE.54A  00:00 02-JUN-72
BEWARE.54B  09:18 06-MAR-73
BOOT11.CTL  00:00 05-OCT-72
BOOT11.HLP  00:00 09-SEP-72
BOOT11.MAC  00:00 01-OCT-72
BOOT11.RNO  00:00 20-SEP-72
BOOT11.SAV  00:00 01-OCT-72
BOOTS .CTL  00:00 05-OCT-71
BOOTS .DOC  00:00 08-MAR-72
BOOTS .MAC  00:00 07-MAR-72
BOOTS .REL  11:45 01-APR-72
BTS15 .RND  00:00 23-APR-71
BTHINT.MAC  00:00 23-FEB-72
BWR504.RNO  00:00 20-MAR-72
BWR505.RNO  13:27 19-JUL-72
BWR506.RNO  00:00 01-MAR-73
BWR54A.RNO  00:00 02-JUN-72
BWR54B.RNO  00:00 23-FEB-73
C     .CTL  00:00 29-MAR-72
C     .MAC  00:00 22-OCT-72
C5    .RND  00:00 22-OCT-72
CAM   .LOW  00:00 18-OCT-71
CAM   .SHR  00:00 18-OCT-71
CAMCTL.MAC  00:00 08-OCT-71
CAMIO .MAC  00:00 08-OCT-71
CAMLOW.MAC  00:00 08-OCT-71
CBLCOM.CTL  00:00 06-MAR-72
CCIINT.MAC  09:46 19-DEC-72
CDK11 .RND  00:00 14-DEC-71
CDPSER.MAC  00:00 23-MAY-72
CDPSPL.HLP  00:00 23-AUG-71
CDPSPL.LOW  00:00 11-APR-72
CDPSPL.SHR  00:00 11-APR-72
CDRSRX.MAC  09:23 03-JAN-73
CHKPNT.CTL  00:00 07-OCT-71
CHKPNT.DOC  00:00 07-OCT-71
CHKPNT.MAC  00:00 07-OCT-71
CHKPNT.SAV  00:00 07-OCT-71
CLDR  .BIN  16:41 17-FEB-72
CLDR  .PAL  16:41 17-FEB-72
CLKCSS.MAC  00:00 02-JUN-71
CLOCK .MAC  00:00 08-APR-70
CLOCK1.MAC  14:52 30-JAN-73
CMBN50.CCL  15:13 12-SEP-72
CMBTIN.CCL  15:20 12-SEP-72
CML022.RND  00:00 09-APR-73
COMCON.MAC  17:22 08-FEB-73
COMDEV.MAC  14:47 05-JAN-73
COMERG.MAC  00:00 08-OCT-71
COMMOD.MAC  08:31 08-FEB-73
COMMON.MAC  08:27 08-FEB-73
COMP10.SAV  00:00 18-OCT-71
COMPAR.MAC  00:00 08-OCT-71
COMPIL.CTL  00:00 06-JUL-72
COMPIL.MAC  00:00 11-APR-73
COMPIL.SHR  00:00 09-APR-73
CONALL.CMD  14:59 12-SEP-72
CONTIN.CMD  15:07 12-SEP-72
CORE1 .MAC  10:25 12-DEC-72
CORFIH.MAC  00:00 08-OCT-71
CORSAN.MAC  00:00 20-JAN-71
CORSAN.SAV  00:00 15-JAN-71
CP1SER.MAC  10:30 14-NOV-72
CPYSYS.CTL  00:00 02-DEC-71
CRASH .RNO  00:00 04-JAN-73
CREF  .CTL  00:00 09-NOV-72
CREF  .HLP  00:00 23-OCT-72
CREF  .MAC  00:00 22-OCT-72
CREF  .SHR  00:00 10-NOV-72
CRF47 .DOC  00:00 05-NOV-72
CSPABV.TXT  00:00 21-DEC-72
D75001.RND  00:00 11-FEB-73
DAEMN7.RND  11:57 24-JAN-73
DAEMON.CTL  00:00 29-DEC-72
DAEMON.MAC  00:00 29-DEC-72
DAEMON.RNO  00:00 13-DEC-72
DAEMON.SAV  00:00 29-DEC-72
DATDMP.MAC  00:00 23-MAY-72
DATDMP.SAV  05:40 09-FEB-73
DATMAN.MAC  20:00 09-DEC-72
DC71  .PAL  00:14 11-DEC-72
DC75  .BIN  00:00 11-FEB-73
DC75  .CTL  00:00 11-FEB-73
DC75  .P11  00:00 09-FEB-73
DDT   .CTL  00:00 22-OCT-72
DDT   .DOC  00:00 05-JAN-72
DDT   .MAC  00:00 12-DEC-71
DDT   .SAV  00:00 14-NOV-72
DELALL.SCP  00:00 04-JUL-70
DELFIL.CTL  00:00 01-AUG-72
DELFIL.HLP  00:00 05-JUL-72
DELFIL.MAC  00:00 05-JUL-72
DELFIL.RNO  00:00 05-APR-71
DELFIL.SAV  00:00 01-AUG-72
DISSER.MAC  00:00 23-FEB-72
DLL003.RND  00:00 05-JUL-72
DLSINT.MAC  00:00 23-FEB-72
DMP4  .RND  00:00 04-OCT-72
DMPFIL.CTL  00:00 06-OCT-71
DMPFIL.MAC  00:00 06-OCT-71
DMPFIL.RNO  00:00 20-NOV-70
DMPFIL.SAV  00:00 06-OCT-71
DPXKON.MAC  12:47 31-OCT-72
DSKLST.CTL  00:00 08-OCT-71
DSKLST.DOC  00:00 18-NOV-71
DSKLST.MAC  00:00 11-OCT-71
DSKLST.SAV  00:00 11-OCT-71
DSKRAT.CTL  00:00 08-DEC-72
DSKRAT.HLP  00:00 05-JUL-72
DSKRAT.MAC  00:00 07-DEC-72
DSKRAT.SAV  00:00 08-DEC-72
DSR10 .RND  00:00 07-DEC-72
DTASRN.MAC  12:04 16-JAN-73
DTBOOT.CTL  00:00 06-OCT-71
DTBOOT.MAC  00:00 29-MAR-71
DTBOOT.REL  00:00 05-OCT-71
DTBOOT.RNO  00:00 11-NOV-71
DUMP  .CTL  00:00 11-NOV-72
DUMP  .MAC  00:00 11-NOV-72
DUMP  .SHR  00:00 11-NOV-72
EDDT  .REL  00:00 05-JAN-72
EJBDAT.REL  23:25 21-JAN-72
ERRCON.MAC  17:26 08-FEB-73
ERRO40.FRM  00:00 03-DEC-71
ERRO50.FRM  00:00 03-DEC-71
ERRO55.FRM  00:00 03-DEC-71
ERRO70.FRM  00:00 03-DEC-71
ERRO77.FRM  08:35 28-FEB-73
ERROR .FRM  00:00 03-DEC-71
ERROR .RNO  00:00 13-DEC-72
F     .MAC  20:32 30-JAN-73
F1040 .MAC  23:06 30-JAN-73
FACT  .RNO  00:00 13-DEC-72
FAILCD.MAC  00:00 19-JUN-70
FAILCD.RNO  00:00 20-NOV-70
FAILCD.SAV  00:00 20-OCT-70
FAILSA.CTL  00:00 14-JUN-72
FAILSA.DOC  00:00 07-JUN-72
FAILSA.HLP  00:00 07-JUN-72
FAILSA.MAC  00:00 08-JUN-72
FAILSA.OPR  00:00 07-JUN-72
FAILSA.SAV  15:34 26-JUN-72
FDG015.RND  00:00 09-OCT-72
FED   .LOW  00:00 18-OCT-71
FED   .SHR  00:00 18-OCT-71
FEDCTL.MAC  00:00 08-OCT-71
FEDIT .MAC  00:00 08-OCT-71
FGEN  .HLP  18:28 30-JAN-73
FHXKON.MAC  11:23 12-DEC-72
FILCOM.CTL  00:00 20-NOV-72
FILCOM.DOC  00:00 20-NOV-72
FILCOM.HLP  00:00 07-AUG-72
FILCOM.MAC  00:00 20-NOV-72
FILCOM.SHR  00:00 20-NOV-72
FILDDT.DDT  00:00 13-JUL-71
FILDDT.SAV  00:00 05-JAN-72
FILE  .SCP  00:00 02-DEC-71
FILEX .CTL  00:00 06-OCT-71
FILEX .DOC  00:00 08-OCT-71
FILEX .MAC  00:00 06-OCT-71
FILEX .SAV  00:00 06-OCT-71
FILFND.MAC  07:01 06-FEB-73
FILIO .MAC  13:31 09-FEB-73
FILLUP.MAC  00:00 02-JUL-70
FILLUP.SAV  00:00 11-JUN-70
FILTST.MAC  00:00 01-APR-70
FILTST.MAN  00:00 16-MAR-70
FILUUO.MAC  06:42 06-FEB-73
FITRAK.MAC  00:00 08-OCT-71
FLUG  .MAC  23:35 30-JAN-73
FOREXC.SCP  00:00 21-DEC-71
FRGSWP.SCP  00:00 16-OCT-70
FTEDDT.MAC  00:00 07-JUN-71
FUDGE2.CTL  00:00 04-AUG-72
FUDGE2.HLP  00:00 22-JUN-72
FUDGE2.MAC  00:00 03-AUG-72
FUDGE2.SHR  00:00 03-AUG-72
GETMON.RNO  00:00 04-JAN-73
GETSCP.TEC  00:00 21-OCT-71
GLOB  .CTL  00:00 06-OCT-72
GLOB  .DOC  00:00 10-OCT-72
GLOB  .HLP  00:00 10-OCT-72
GLOB  .MAC  00:00 17-AUG-72
GLOB  .SHR  00:00 17-AUG-72
GRIPE .CTL  00:00 04-MAR-72
GRIPE .HLP  00:00 04-MAR-72
GRIPE .MAC  00:00 04-MAR-72
GRIPE .RNO  00:00 16-JUN-72
GRIPE .SAV  00:00 04-MAR-72
GRP3  .RND  00:00 04-MAR-72
HDWCNF.MAC  05:26 09-FEB-73
HDWT40.MAC  14:05 09-FEB-73
HELP  .CTL  00:00 02-DEC-72
HELP  .HLP  00:00 23-OCT-72
HELP  .MAC  00:00 25-NOV-72
HELP  .SHR  00:00 02-DEC-72
HELPER.CTL  00:00 15-DEC-71
HELPER.MAC  00:00 13-DEC-71
HELPER.REL  00:00 15-DEC-71
HELPER.RNO  00:00 16-JUN-72
HLP3  .RND  00:00 03-MAR-72
HLP4  .RND  00:00 02-DEC-72
HLR4  .RND  00:00 14-DEC-71
II    .CTL  00:00 06-MAR-73
INITIA.CTL  00:00 05-OCT-71
INITIA.MAC  00:00 26-AUG-71
INITIA.RNO  00:00 13-OCT-70
INITIA.SAV  00:00 11-OCT-71
INT3  .RND  00:00 05-OCT-71
JBT426.RND  00:00 09-JUN-71
JOBDAT.CTL  00:00 07-OCT-71
JOBDAT.MAC  00:00 02-JUN-71
JOBDAT.REL  00:00 07-OCT-71
KALOCK.MAC  11:03 06-FEB-73
KASER .MAC  10:16 23-JAN-73
KILOCK.MAC  17:30 08-FEB-73
KISER .MAC  17:36 08-FEB-73
KITMXA.MAC  00:00 19-JUN-72
KJOB  .CTL  00:00 13-APR-72
KJOB  .DOC  00:00 13-APR-72
KJOB  .MAC  00:00 13-APR-72
KJOB  .SHR  00:00 13-APR-72
KONFIG.MAC  00:00 22-MAR-71
KONPAR.MAC  00:00 04-APR-72
L680  .PAL  00:00 11-FEB-71
L680  .RIM  00:00 11-FEB-71
LDR056.RND  00:00 05-AUG-72
LGI54 .RND  00:00 04-MAY-72
LGN54 .BWR  00:00 19-JUN-72
LINFOR.SCP  00:00 02-MAR-72
LOADER.CTL  00:00 17-JAN-72
LOADER.MAC  00:00 05-AUG-72
LOADER.SHR  00:00 15-AUG-72
LODMON.MAN  00:00 14-OCT-70
LOGIN .CTL  00:00 04-MAY-72
LOGIN .MAC  00:00 03-MAY-72
LOGIN .SHR  00:00 04-MAY-72
LOGLOG.CTL  00:00 09-APR-73
LOGO53.RND  10:37 18-JAN-73
LOGOUT.CTL  00:00 04-MAY-72
LOGOUT.DOC  00:00 12-JAN-73
LOGOUT.MAC  00:00 13-DEC-72
LOGOUT.SHR  00:00 11-JAN-73
LOKCON.MAC  00:00 13-JUN-72
LOKUUO.RNO  00:00 16-JUN-72
LOKWLD.CTL  00:00 08-OCT-71
LOKWLD.MAC  00:00 09-OCT-71
LOKWLD.REL  00:00 09-OCT-71
LPTSER.MAC  09:51 07-NOV-72
LPTSPL.HLP  00:00 23-AUG-71
LPTSPL.LOW  00:00 11-APR-72
LPTSPL.SHR  00:00 11-APR-72
M680  .MAC  00:00 23-MAR-71
MACDLX.CTL  00:00 21-DEC-72
MACDLX.SHR  00:00 12-DEC-72
MACRO .CTL  00:00 06-JUL-72
MACRO .DOC  00:00 30-NOV-71
MACRO .MAC  00:00 30-NOV-71
MACRO .SHR  00:00 13-DEC-71
MAGRIM.CTL  00:00 06-JUL-72
MAGRIM.MAC  00:00 19-JUN-72
MAGRIM.REL  00:00 06-JUL-72
MAGRIM.RNO  00:00 09-JUN-72
MCX622.RND  00:00 12-DEC-72
METCON.MAC  13:22 17-OCT-72
METER .RNO  00:00 12-DEC-72
MGM7  .RND  00:00 11-JUN-72
MIG504.RNO  00:00 07-FEB-72
MIG505.RNO  00:00 13-JUN-72
MIG506.RNO  00:00 10-JAN-73
MK002T.CT   18:36 06-FEB-73
MK160 .CT   15:30 23-JAN-73
MK514 .CT   18:38 06-FEB-73
MKFTST.CTL  14:09 16-JAN-73
MKMINS.CTL  05:25 09-FEB-73
MNT6  .RND  00:00 09-APR-73
MONERR.RNO  00:00 12-DEC-72
MONEY .CTL  00:00 17-NOV-71
MONEY .DOC  00:00 17-NOV-71
MONEY .MAC  00:00 17-NOV-71
MONEY .SAV  00:00 17-NOV-71
MONGEN.CTL  00:00 08-JUN-72
MONGEN.MAC  00:00 21-JAN-73
MONGEN.RNO  00:00 04-JAN-73
MONGEN.SAV  01:02 24-JAN-73
MONGLB.SNO  00:00 25-FEB-73
MONLOD.SHR  00:00 15-AUG-72
MONMAK.RNO  21:32 02-JAN-73
MONMKB.CTL  19:26 19-DEC-72
MONMKT.CTL  18:26 03-JAN-73
MONTST.CTL  00:00 09-APR-73
MONTST.RNO  00:00 03-APR-73
MPBFNC.MEM  00:00 06-MAY-70
MSDSPC.RNO  00:00 16-JUN-72
MSFSPC.RNO  00:00 16-JUN-72
MTASRX.MAC  00:00 28-JUN-72
MTASRX.RNO  00:00 16-JUN-72
MTXSER.MAC  08:24 08-JAN-73
NEW506.RNO  00:00 09-JAN-73
NOTICE.TXT  00:00 27-JAN-71
NULSEG.MAC  00:00 25-AUG-71
OMOUNT.CTL  00:00 10-NOV-72
OMOUNT.HLP  00:00 09-NOV-72
OMOUNT.MAC  00:00 09-NOV-72
OMOUNT.SHR  00:00 10-NOV-72
OMT023.RND  00:00 05-JAN-73
ONCE  .MAC  08:01 30-JAN-73
ONCE  .RNO  00:00 09-JAN-73
ONCMOD.MAC  08:21 30-JAN-73
OPR   .ATO  00:00 13-OCT-71
OPR2  .ATO  00:00 07-SEP-71
OPR5  .RND  00:00 05-JUN-72
OPRCOM.RNO  00:00 16-JUN-72
OPSER .CTL  00:00 09-JUN-72
OPSER .HLP  00:00 08-JUN-72
OPSER .MAC  00:00 08-JUN-72
OPSER .RNO  00:00 29-JUN-71
OPSER .SHR  00:00 09-JUN-72
P680  .PAL  00:00 21-APR-71
PAL10 .CTL  00:00 07-DEC-72
PAL10 .MAC  00:00 06-DEC-72
PAL10 .SHR  00:00 07-DEC-72
PARIO .CTL  00:00 02-DEC-71
PARTST.MAC  00:00 27-JUL-70
PATCH .MAC  00:00 04-JAN-72
PATMON.RNO  00:00 16-JUN-72
PIP   .CTL  00:00 07-MAR-72
PIP   .HLP  00:00 08-SEP-71
PIP   .MAC  00:00 04-APR-72
PIP   .SHR  00:00 05-APR-72
PIP33 .RNB  00:00 18-MAY-72
PIP33 .RND  00:00 04-APR-72
PLEASE.CTL  00:00 05-OCT-71
PLEASE.MAC  00:00 13-JUN-71
PLEASE.SAV  00:00 11-OCT-71
PLS11 .RND  00:00 11-JUN-71
PLTSER.MAC  00:00 23-MAY-72
PLTSPL.HLP  00:00 23-AUG-71
PLTSPL.LOW  00:00 11-APR-72
PLTSPL.SHR  00:00 11-APR-72
PTPSER.MAC  00:00 31-MAY-72
PTPSPL.HLP  00:00 23-AUG-71
PTPSPL.LOW  00:00 11-APR-72
PTPSPL.SHR  00:00 11-APR-72
PTRSER.MAC  13:12 15-AUG-72
PTYSER.MAC  11:44 16-JAN-73
QLT4  .RND  00:00 03-MAR-72
QMANGR.CTL  00:00 06-OCT-71
QMANGR.MAC  00:00 20-JAN-72
QMANGR.SHR  00:00 28-JAN-72
QMR4  .RND  00:00 26-JAN-72
QUE4  .RND  00:00 08-JUN-72
QUEUE .CTL  00:00 09-JUN-72
QUEUE .LOW  00:00 09-JUN-72
QUEUE .MAC  00:00 08-JUN-72
QUEUE .SHR  00:00 09-JUN-72
QUEUER.CTL  00:00 07-OCT-71
QUEUER.MAC  00:00 17-MAR-72
QUEUER.REL  00:00 03-APR-72
QUEUER.RND  00:00 03-APR-72
QUIKDM.CCL  00:00 13-AUG-72
QUOLST.CTL  00:00 03-MAR-72
QUOLST.HLP  00:00 03-MAR-72
QUOLST.MAC  00:00 03-MAR-72
QUOLST.SAV  00:00 03-MAR-72
REACT .CTL  00:00 06-OCT-71
REACT .DOC  00:00 16-NOV-71
REACT .MAC  00:00 21-OCT-71
REACT .SAV  00:00 16-NOV-71
REATTA.CTL  00:00 05-OCT-71
REATTA.MAC  00:00 08-JUN-71
REATTA.SAV  00:00 11-OCT-71
REDALL.CTL  00:00 06-OCT-71
REDALL.MAC  00:00 06-OCT-71
REDALL.RND  00:00 20-APR-71
REDALL.SAV  22:25 07-DEC-71
REFSTR.FLO  00:00 06-FEB-71
REFSTR.MAC  16:04 03-JAN-73
REMCNF.MAC  05:26 09-FEB-73
REMCOM.RNO  00:00 06-JUL-72
REMDLX.MAC  01:57 16-JAN-73
REMDSX.MAC  16:00 27-JAN-73
REMHLP.RNO  00:00 03-JAN-73
REMT40.MAC  14:05 09-FEB-73
REMTST.RNO  00:00 26-APR-72
RTA3  .RND  00:00 08-JUN-71
RTFORT.MAC  00:00 13-NOV-70
RTLPT .MAC  00:00 09-OCT-70
RTLPT .SAV  00:00 09-OCT-70
RTPTR .MAC  00:00 09-OCT-70
RTPTR .SAV  00:00 09-OCT-70
RTTEST.F4   00:00 06-JAN-73
RTTEST.SAV  00:00 07-JAN-73
RTTRP .MAC  22:11 05-DEC-72
RTTRP .RNO  00:00 16-JUN-72
RUNOFF.CTL  00:00 08-OCT-71
RUNOFF.DOC  00:00 08-OCT-71
RUNOFF.MAC  00:00 07-OCT-71
RUNOFF.RNO  00:00 12-AUG-70
RUNOFF.SHR  00:00 08-OCT-71
S     .MAC  09:07 23-JAN-73
SCAN  .CTL  00:00 17-OCT-72
SCAN  .MAC  00:00 31-OCT-72
SCAN  .REL  00:00 01-NOV-72
SCANER.CTL  00:00 08-OCT-71
SCANER.MAC  00:00 09-OCT-71
SCANER.REL  00:00 09-OCT-71
SCHED1.MAC  19:47 09-DEC-72
SCN3  .RND  00:00 31-OCT-72
SCNMAC.MAC  00:00 22-OCT-72
SCNSER.MAC  20:26 28-JAN-73
SCRIPT.HGH  00:00 11-SEP-70
SCRIPT.MAC  00:00 11-SEP-70
SCRIPT.RNO  00:00 25-JUL-70
SEGCON.MAC  18:09 30-JAN-73
SERVIS.MAC  00:00 08-OCT-71
SET12 .RND  00:00 06-JUL-72
SETSRC.CTL  00:00 06-JUL-72
SETSRC.HLP  00:00 09-JUN-72
SETSRC.MAC  00:00 06-JUL-72
SETSRC.RNO  00:00 04-MAY-72
SETSRC.SAV  00:01 06-JUL-72
SHRH1 .CTL  00:00 06-MAR-73
SHRH1 .SCP  00:00 09-OCT-70
SHRH2 .CTL  00:00 06-MAR-73
SHRH2 .SCP  00:00 09-OCT-70
SHRXP .SCP  00:00 02-NOV-70
SHRXPH.MAC  00:00 29-OCT-70
SHRXPL.MAC  00:00 29-OCT-70
SHRXPN.LOW  00:00 02-NOV-70
SHRXPN.SHR  00:00 02-NOV-70
SOUP  .CTL  00:00 18-OCT-71
SOUP  .DOC  00:00 13-OCT-71
SOUP  .HLP  00:00 13-OCT-71
SPACE .CTL  00:00 11-APR-72
SPACE .HLP  00:00 01-MAR-72
SPACE .MAC  00:00 01-MAR-72
SPACE .SAV  00:00 11-APR-72
SPL3  .RND  00:00 03-OCT-71
SPOOL .CTL  00:00 11-APR-72
SPOOL .DOC  00:00 19-JAN-72
SPOOL .MAC  00:00 18-JAN-72
SPY   .F4   00:00 16-MAY-71
SPY   .MAN  00:00 16-MAY-71
SPY   .SAV  00:00 16-MAY-71
SPYSUB.MAC  00:00 09-FEB-71
STATUS.CTL  00:00 06-MAR-72
STD   .ALP  00:00 08-APR-71
STOPCD.RNO  00:00 05-JAN-73
STRLST.SYS  21:38 04-FEB-72
SWPSER.MAC  17:33 19-DEC-72
SYNCH .MAC  00:00 09-APR-70
SYNCH0.SAV  00:00 30-MAY-70
SYNCH1.SAV  00:00 30-MAY-70
SYR2  .RND  00:00 07-MAR-73
SYS470.RND  00:00 09-JUN-72
SYSCHK.MAC  15:09 06-FEB-73
SYSDPA.SAV  00:00 03-NOV-72
SYSDPB.SAV  00:00 03-NOV-72
SYSDPY.CTL  00:00 07-NOV-72
SYSDPY.MAC  00:00 03-NOV-72
SYSDPY.SAV  00:00 03-NOV-72
SYSERR.CTL  00:00 18-DEC-72
SYSERR.HLP  00:00 21-NOV-72
SYSERR.MAC  00:00 05-JAN-73
SYSERR.RNO  00:00 04-JAN-73
SYSERR.SHR  00:00 05-JAN-73
SYSINI.MAC  13:39 06-FEB-73
SYSTAT.CTL  00:00 09-JAN-73
SYSTAT.MAC  00:00 07-JAN-73
SYSTAT.SAV  00:00 09-JAN-73
SYT471.RND  00:00 12-JAN-73
SYY431.RND  00:00 07-MAR-73
T504B .REL  23:35 05-DEC-72
TECMAC.CTL  00:00 06-MAR-73
TESTS2.MAC  00:00 01-APR-70
TESTS2.SAV  00:00 08-SEP-70
TMPUUO.MAC  00:00 11-APR-72
TOPS10.FUD  05:55 09-FEB-73
TOPS10.GLB  05:55 09-FEB-73
TOPS10.REL  07:42 09-FEB-73
TOPT10.FUD  14:40 09-FEB-73
TOPT10.GLB  14:43 09-FEB-73
TOPT10.REL  14:20 09-FEB-73
TOTAL .F4   00:00 26-FEB-70
TRMOP .RNO  00:00 08-NOV-71
TRY1  .RND  00:00 09-SEP-71
TRYUFD.CTL  00:00 06-APR-72
TRYUFD.DOC  00:00 11-APR-72
TRYUFD.MAC  00:00 11-APR-72
TRYUFD.REL  00:00 11-APR-72
TST505.RNO  00:00 17-MAY-72
TSTLOK.MAC  00:00 16-OCT-70
TSTLOK.SHR  00:00 16-OCT-70
TTUSER.SCP  00:00 12-MAR-71
TTUSR1.CTL  00:00 06-FEB-72
TTUSR2.CTL  00:00 02-FEB-72
TTYCNF.MAC  05:26 09-FEB-73
TTYT40.MAC  14:05 09-FEB-73
TWE003.RND  00:00 23-FEB-73
TWICE .CTL  18:27 05-JAN-73
TWICE .MAC  18:51 30-JAN-73
TWICE .RNO  00:00 16-JUN-72
TWICE .SAV  05:50 09-FEB-73
UMO021.RND  00:00 04-JAN-73
UMOUNT.CTL  00:00 10-NOV-72
UMOUNT.HLP  00:00 07-AUG-72
UMOUNT.MAC  00:00 08-NOV-72
UMOUNT.SHR  00:00 10-NOV-72
USR504.RNO  00:00 18-JAN-72
UUOCON.MAC  08:27 30-JAN-73
UUOPRV.RNO  00:00 16-JUN-72
VBCSER.MAC  14:09 14-NOV-72
VCHK  .CTL  22:14 02-OCT-72
WILD  .CTL  00:00 04-APR-72
WILD  .MAC  00:00 19-OCT-72
WILD  .REL  00:00 24-OCT-72
WLD4  .RND  00:00 19-OCT-72
WORKER.SCP  00:00 25-JUL-70
WTBOOT.CTL  00:00 07-OCT-71
WTBOOT.MAC  00:00 06-OCT-71
WTBOOT.RNO  00:29 26-MAY-71
WTBOOT.SAV  00:00 06-JUN-72
X680  .BIN  00:00 22-MAR-71
X680  .DOC  00:00 29-APR-71
X680  .OPR  00:00 13-APR-71
X680  .RND  00:00 21-APR-71
[10,7]  551 FILES.

TOTAL 552 FILES.

NO SAVE SETS FOLLOW.
