
FAILSAFE TAPE 1 RECORDED 21:48 03-JUN-73

DIRECTORY FOR (OPER5)  [1,401]
HOCKEY.BAS  19:54 21-FEB-73
ACCNTS.DAT  22:00 22-APR-73
ACCREP.CBL  13:04 14-APR-73
TASKER.F4   16:44 30-MAY-73
UPDATE.CBL  21:58 22-APR-73
BH    .F4   06:21 15-DEC-72
STRING.F4   16:03 19-JAN-73
BELL  .F4   11:02 13-DEC-72
BH1   .F4   15:23 19-JAN-73
BH2   .F4   11:41 27-JAN-73
BH3   .F4   17:42 03-FEB-73
VAFILE.DAT  13:20 21-MAR-73
BH4   .FTF  14:38 22-MAR-73
BH5   .FTF  15:17 29-MAR-73
BROKER.ORI  19:17 06-APR-73
BROKER.FTF  20:52 09-APR-73
BROKE1.FTF  22:23 09-APR-73
MUGU  .F4   19:19 06-APR-73
(OPER5)  18 FILES.

TOTAL 18 FILES.




THIS IS SAVE SET NUMBER 2
FAILSAFE TAPE 1 RECORDED 21:50 03-JUN-73

DIRECTORY FOR (OPER5)  [1,401]
HOCKEY.BAS  19:54 21-FEB-73
ACCNTS.DAT  22:00 22-APR-73
ACCREP.CBL  13:04 14-APR-73
TASKER.F4   16:44 30-MAY-73
UPDATE.CBL  21:58 22-APR-73
BH    .F4   06:21 15-DEC-72
STRING.F4   16:03 19-JAN-73
BELL  .F4   11:02 13-DEC-72
BH1   .F4   15:23 19-JAN-73
BH2   .F4   11:41 27-JAN-73
BH3   .F4   17:42 03-FEB-73
VAFILE.DAT  13:20 21-MAR-73
BH4   .FTF  14:38 22-MAR-73
BH5   .FTF  15:17 29-MAR-73
BROKER.ORI  19:17 06-APR-73
BROKER.FTF  20:52 09-APR-73
BROKE1.FTF  22:23 09-APR-73
MUGU  .F4   19:19 06-APR-73
(OPER5)  18 FILES.

TOTAL 18 FILES.

NO SAVE SETS FOLLOW.
