1       DIRECTORY FOR MCLAIN    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 MONTH   MAC   6-MAR-73  8-MAR-73      687    
 MERGE   FTF   6-MAR-73  8-MAR-73      109    
                                              
 TOTAL BLOCKS 15 FILES 2                      
1       DIRECTORY FOR MASON     
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 INM     IN   23-MAY-73 23-MAY-73      282    
 CUS     IN   23-MAY-73 23-MAY-73      172    
 INMOG   DAT  23-MAY-73 23-MAY-73      374    
 CUSMG   DAT  23-MAY-73 23-MAY-73      264    
 BCSREF  SAV   8-MAY-73  1-JUN-73     4934    
 BCSREF        8-MAY-73 21-MAY-73     1322    
 BCUSED  SAV   7-MAY-73 23-MAY-73     5542    
 BCUSED        7-MAY-73 21-MAY-73      654    
 NEW     CUS   7-MAY-73  7-MAY-73       39    
 NEW     INM   7-MAY-73  7-MAY-73       64    
 BCSREF  NOR   4-MAY-73  8-MAY-73     4931    
 BCUSD   SAV   4-MAY-73 23-MAY-73     5452    
 BCUSD         4-MAY-73 21-MAY-73      842    
 BDAYIN  DAT   3-MAY-73 21-MAY-73        6    
 SACONV  CUS   3-MAY-73 23-MAY-73     3817    
 CONV    CUS   3-MAY-73 21-MAY-73       80    
 SACONV  INM   3-MAY-73 23-MAY-73     4477    
 CONV    INM   3-MAY-73 21-MAY-73       88    
 BMOSUM  SAV   3-MAY-73  1-JUN-73     6040    
 BMOSUM        3-MAY-73 21-MAY-73     2886    
 SRTEMP  SAV   2-MAY-73 21-MAY-73     4313    
 SRTEMP        2-MAY-73 21-MAY-73      417    
 NEDIT   SAV   2-MAY-73 21-MAY-73     5985    
 NEDIT         2-MAY-73 21-MAY-73      938    
 BCSDSR  SAV   1-MAY-73  1-JUN-73     7361    
 BCSDSR        1-MAY-73 21-MAY-73     4936    
 TYPER   SAV   1-MAY-73  1-JUN-73     3900    
 TYPER         1-MAY-73  1-MAY-73      167    
 FRTAB   DAT   1-MAY-73 21-MAY-73     2970    
 DATA1   DAT   1-MAY-73  1-MAY-73      123    
 BCUSTO  SAV   1-MAY-73  1-JUN-73     5849    
 BCUSTO        1-MAY-73  4-MAY-73     1075    
 BDIXIE  SAV   1-MAY-73  1-JUN-73     5774    
 BDIXIE        1-MAY-73  1-MAY-73     1135    
 BMUPDT  SAV   1-MAY-73  1-JUN-73     5190    
 BMUPDT        1-MAY-73  1-MAY-73     1780    
 BEMPLF  SAV   1-MAY-73  1-JUN-73     5266    
 BEMPLF        1-MAY-73 18-MAY-73      821    
 BERSRT  SAV   1-MAY-73 31-MAY-73     4906    
 BERSRT        1-MAY-73  1-MAY-73      768    
 BEMPLV  SAV   1-MAY-73  1-JUN-73     4737    
 BEMPLV        1-MAY-73 18-MAY-73      815    
 TSORT   CBL  27-APR-73  1-MAY-73      217    
 TSORT   LST  27-APR-73  1-MAY-73      313    
 TSORT   SAV  27-APR-73  1-MAY-73      125    
 NABFG   MAC  27-APR-73  1-MAY-73      810    
 NAMEG   MAC  27-APR-73  2-MAY-73     1053    
 MTAPE   SAV  25-APR-73  1-MAY-73      103    
 MTAPE   MAC  25-APR-73  1-MAY-73      505    
 CNVRT   SAV  23-APR-73  1-MAY-73     5378    
 CNVRT   FTF  23-APR-73  1-MAY-73      137    
 OPNFIX  MAC  23-APR-73  1-MAY-73      121    
 BDTIME  SAV  13-APR-73  1-JUN-73     7225    
 BDTIME       13-APR-73  1-MAY-73     4770    
 SOA     NAM  12-APR-73  1-MAY-73      810    
 NABFG   SOA  11-APR-73  1-MAY-73      750    
 NAMEG   SOA  11-APR-73  1-MAY-73      975    
 NEWED   SAV   4-APR-73  8-MAY-73     4070    
 NEWED         4-APR-73  1-MAY-73      197    
 APDES         3-APR-73  1-MAY-73    19998    
 XTAPE   SAV   3-APR-73  1-JUN-73     3819    
 BCSVAL  SAV   2-APR-73  1-JUN-73     6522    
 BCSVAL        2-APR-73  1-MAY-73     4485    
 NAMSOR  SAV  30-MAR-73 21-MAY-73     4572    
 NAMSOR       30-MAR-73  1-MAY-73      754    
 BEDIT   SAV  28-MAR-73  1-JUN-73     6321    
 BALPCK  SAV  23-MAR-73  1-JUN-73     4249    
 BALPCK       23-MAR-73  1-MAY-73      525    
 BEDIT        22-MAR-73  1-MAY-73     1870    
 FCP          27-FEB-73  8-MAY-73        5    
 BMAKFR  SAV  27-FEB-73  1-MAY-73     3934    
 BMAKFR       26-FEB-73  1-MAY-73      258    
 NUNIQG  SOA  19-FEB-73 21-MAY-73       55    
 NUNIQG  MAC  19-FEB-73  1-MAY-73       55    
 BINLIS  SAV  13-FEB-73 23-MAY-73     5271    
 BINLIS       13-FEB-73  1-MAY-73      542    
 IOLIB   REL  12-FEB-73  8-MAY-73      767    
 DAUNIT  FTF  12-FEB-73  1-MAY-73       23    
 SETLEN  FTF  12-FEB-73  1-MAY-73       21    
 DADEL   FTF  12-FEB-73  1-MAY-73       52    
 DAREAD  FTF  12-FEB-73  1-MAY-73       86    
 DAWRIT  FTF  12-FEB-73  1-MAY-73       59    
 XTAPE        18-JAN-73  1-MAY-73       83    
 OXTAPE  NOR  18-JAN-73  1-MAY-73     1028    
 POSEOF  FTF  18-JAN-73  1-MAY-73       24    
 ALDONE  SAV  16-JAN-73  1-MAY-73       55    
 ALDONE  MAC  16-JAN-73  1-MAY-73       42    
 MAC     NAM  26-JUN-72  1-MAY-73     1485    
 FLINT   NAM  15-JUN-72  1-MAY-73      896    
                                              
 TOTAL BLOCKS 2010 FILES 89                   
1       DIRECTORY FOR GSPD      
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 XSYS    DAT  14-MAY-73 23-MAY-73      844    
 PETERS  DAT  14-MAY-73 23-MAY-73     1018    
 SHRINK  SAV   6-APR-73  6-APR-73     4530    
 SHRINK        6-APR-73  6-APR-73      337    
 PLOUT   DAT   5-APR-73  5-APR-73       14    
 BALNCE  SAV   5-APR-73 31-MAY-73     9876    
 BALNCE  FTF   5-APR-73  5-APR-73     3868    
 FSHEET  DAT   5-APR-73  5-APR-73      718    
 INPUT   SAV   3-APR-73 31-MAY-73     6510    
 SYSED   SAV  30-MAR-73 31-MAY-73     7130    
 SYSED   FTF  30-MAR-73 30-MAR-73     2066    
 DISAP   SAV  30-MAR-73  3-APR-73     6870    
 DISAP   FTF  30-MAR-73 30-MAR-73     1703    
 OUTPUT  SAV  28-MAR-73 31-MAY-73     8934    
 OUTSUB  REL  28-MAR-73 28-MAR-73     2247    
 OUTSUB  FTF  28-MAR-73 28-MAR-73     1871    
 OUTPUT  FTF  28-MAR-73 28-MAR-73     2873    
 BALSUB  REL  28-MAR-73  5-APR-73     3613    
 BALSUB  FTF  28-MAR-73 28-MAR-73     3622    
 INDEX   REL  28-MAR-73  3-APR-73     2457    
 INDEX   FTF  28-MAR-73 23-MAY-73     2572    
 INPUT   FTF  28-MAR-73 23-MAY-73     1217    
 SIRP    SAV  28-MAR-73 19-APR-73     4536    
 SIRP         28-MAR-73 28-MAR-73      201    
 REGRS   SAV  15-MAR-73 15-MAR-73     7928    
 REGRS        15-MAR-73 15-MAR-73     2697    
 SENANL  SAV   5-MAR-73 23-MAY-73     7938    
 SENANL        5-MAR-73  5-MAR-73     1327    
 1600DA  WIN   2-MAR-73 30-MAR-73     4390    
 500DAY  SUM   2-MAR-73 23-MAY-73     4026    
 ANALY   DAT  23-FEB-73 23-MAY-73      134    
 MIKE    DAT  23-FEB-73 23-FEB-73       20    
 WINSYS  DAT  23-FEB-73  2-MAR-73     4418    
 SENSUB  REL  22-FEB-73  5-MAR-73     3592    
 SUMSYS  DAT  21-FEB-73  9-MAY-73     4026    
 PD7374  DAT  26-JAN-73 23-MAY-73     5289    
 FSCODE       21-NOV-72 21-NOV-72      104    
 SENSUB       17-NOV-72 23-MAY-73     3548    
 FLSSUM  DAT  16-NOV-72  5-APR-73      718    
 USAF    DAT  15-NOV-72 10-JAN-73     2862    
 FLSWIN  DAT  14-NOV-72 27-NOV-72      814    
                                              
 TOTAL BLOCKS 1220 FILES 41                   
1       DIRECTORY FOR MUMBER    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 02FN    DIR   1-JUN-73  1-JUN-73      385    
 01FN    DIR   1-JUN-73  1-JUN-73      798    
 00FN    DIR   1-JUN-73  1-JUN-73       49    
 OUTPUT  DEF   1-JUN-73  1-JUN-73       36    
 CVB2    DAT   1-JUN-73  1-JUN-73     5900    
 CPDAT   DAT   1-JUN-73  1-JUN-73      751    
 DATA    TS   25-MAY-73 18-MAY-73     2944    
 APRBIL  LPT  18-MAY-73 20-MAY-73    12970    
 USERL   TS   18-MAY-73 25-MAY-73     1723    
 TSAPR        17-MAY-73 17-MAY-73      831    
 CYDEC   DAT  17-MAY-73 17-MAY-73      136    
 CYAPR        17-MAY-73 17-MAY-73      333    
 MAR     PUR  17-MAY-73 18-MAY-73     2360    
 APR731  DAT   7-MAY-73 17-MAY-73     9492    
 APR732  DAT   7-MAY-73 17-MAY-73      390    
 TSMAR         2-MAY-73  2-MAY-73      818    
 SCANER  REL   2-MAY-73  2-MAY-73      283    
 OUTPUT  DIR   1-MAY-73  1-MAY-73     1332    
 1LPT    DIR   1-MAY-73  2-MAY-73     9754    
 3TOT    DIR   1-MAY-73 19-MAY-73     9234    
 CYMAR        27-APR-73 27-APR-73      453    
 FEB     PUR  27-APR-73 18-MAY-73     2665    
 MAR731  DAT   5-APR-73  2-MAY-73    10878    
 MAR732  DAT   5-APR-73  2-MAY-73      383    
 940C1         3-APR-73 18-MAY-73       11    
 TSFEB        22-MAR-73 22-MAR-73      840    
 FEB732  DAT  19-MAR-73 21-MAY-73      383    
 FEB731  DAT  19-MAR-73 22-MAR-73     7868    
 DEFER   DIR  14-MAR-73  1-JUN-73      794    
 CYFEB        13-MAR-73 23-MAR-73      562    
 JAN     PUR  13-MAR-73 17-APR-73     2453    
 HIPPO   DAT   6-MAR-73 23-MAR-73        9    
 JANBIL  LPT   1-MAR-73  1-MAR-73    12019    
 FOR01   DAT  21-FEB-73 21-FEB-73        2    
 FOR03   DAT  21-FEB-73 21-FEB-73        2    
 TSJAN        16-FEB-73 22-FEB-73      818    
 CYJAN        14-FEB-73 22-FEB-73      572    
 DEC     PUR  13-FEB-73 27-FEB-73     2381    
 DEFER   DEF  10-FEB-73  1-JUN-73       10    
 JAN2    DAT   7-FEB-73 22-FEB-73      375    
 JAN1    DAT   7-FEB-73 22-FEB-73     7917    
 LIST    SAV   6-FEB-73 18-MAY-73     4587    
 LIST    REL   6-FEB-73  6-FEB-73      859    
 3RPT    REL   4-FEB-73  1-MAY-73      203    
 3RPT          4-FEB-73  4-FEB-73      120    
 2RPT    REL   4-FEB-73  1-MAY-73      200    
 2RPT          4-FEB-73 14-MAR-73      114    
 DUSERS  TS    4-FEB-73  1-MAY-73      244    
 1MAK    REL   4-FEB-73  4-FEB-73      335    
 1MAK    FTF   4-FEB-73  6-MAR-73      213    
 PURGE         4-FEB-73  4-FEB-73      219    
 TSDATA        4-FEB-73  4-FEB-73      805    
 DATA    HLD   4-FEB-73  4-FEB-73     2304    
 DEC1    DAT   4-FEB-73  4-FEB-73     7812    
 DEC2    DAT   4-FEB-73  5-FEB-73      367    
 NAMES         3-FEB-73  3-FEB-73       34    
 CHBX2   SAV  30-JAN-73  1-JUN-73     3664    
 CHBX2   REL  30-JAN-73 30-JAN-73      187    
 CHBX2        30-JAN-73 30-JAN-73      117    
 OUT     DAY  30-JAN-73 30-JAN-73       36    
 MISC         26-JAN-73 26-JAN-73        9    
 1DIR    FTF  23-JAN-73 23-JAN-73      160    
 CPHBIL       19-JAN-73 24-JAN-73      650    
 TEST    FTF  13-JAN-73 13-JAN-73       38    
 NOV     PUR  12-JAN-73 27-FEB-73     2765    
 WHEN    FTF   8-JAN-73  8-JAN-73      189    
 CVB1    DAT  28-DEC-72 31-MAY-73      440    
 DUMPBK  SAV  28-DEC-72 18-MAY-73     5423    
 DUMPBK  FTF  28-DEC-72 28-DEC-72      127    
 BILL    SAV  28-DEC-72 25-MAY-73     7257    
 BILL    FTF  28-DEC-72 28-DEC-72      578    
 LIST    TS   28-DEC-72 28-DEC-72       20    
 INFO    TS   28-DEC-72 11-MAY-73      721    
 SSORT   SAV  27-DEC-72 18-MAY-73      140    
 SSORT   CBL  27-DEC-72 18-MAY-73      238    
 LIST         27-DEC-72 19-APR-73      687    
 BILLG   SAV  18-DEC-72 18-MAY-73     5891    
 BILLG   FTF  18-DEC-72  6-MAR-73      774    
 BALANC  SAV  18-DEC-72 18-MAY-73     4739    
 BALANC       18-DEC-72 19-APR-73      345    
 CYPHER  NOV  12-DEC-72 12-DEC-72      666    
 OCT     PUR  11-DEC-72 27-FEB-73     2311    
 NOV1    DAT  10-DEC-72 16-JAN-73     8400    
 NOV2    DAT  10-DEC-72 22-JAN-73      383    
 DECK    PUN   8-DEC-72  8-DEC-72     5350    
 ACCTG   DOC   7-DEC-72  7-DEC-72     2142    
 KOCOUN  FTF   6-DEC-72 17-JAN-73      121    
 OCT1    DAT  30-NOV-72 24-JAN-73     7455    
 TSBILL  SAV  28-NOV-72 17-MAY-73     4134    
 TSBILL  FTF  28-NOV-72 19-MAR-73      414    
 TYMSH        27-NOV-72 17-MAY-73       22    
 OCT2    DAT  27-NOV-72 24-JAN-73      297    
 JUL     PUR  21-NOV-72 27-FEB-73     1136    
 SEP     PUR  21-NOV-72 27-FEB-73     1180    
 AUG     PUR  21-NOV-72 27-FEB-73     1201    
 PURGE   SAV  21-NOV-72 18-MAY-73     5393    
 CYPHR        15-NOV-72 17-MAY-73       29    
 OCT     DAT  15-NOV-72 28-DEC-72      708    
 SEP1    DAT  15-NOV-72  6-JAN-73     7608    
 SEP2    DAT  15-NOV-72 29-DEC-72      288    
 BYDEPT  SAV  13-NOV-72 25-MAY-73     4851    
 BYDEPT       13-NOV-72 24-JAN-73      408    
 ZAP     MAC  13-NOV-72  6-FEB-73       45    
 PICK    SAV  13-NOV-72 18-MAY-73     4620    
 PICK         13-NOV-72 13-NOV-72      284    
 SCANER  SAV  13-NOV-72 17-MAY-73     4641    
 SCANER       13-NOV-72  2-MAY-73      182    
 JUL1    DAT   6-OCT-72 29-DEC-72     7252    
 JUL2    DAT   6-OCT-72 29-DEC-72      296    
 AUG1    DAT   6-OCT-72  6-DEC-72     9486    
 AUG2    DAT   6-OCT-72 29-DEC-72      296    
 GETDIR  MAC  14-JUL-72 19-APR-73      286    
                                              
 TOTAL BLOCKS 2400 FILES 112                  
1       DIRECTORY FOR EENGR     
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 LTDIST  REL   1-JUN-73  1-JUN-73      552    
 ECOMP   F4   31-MAY-73 31-MAY-73     1321    
 GECON   REL  30-MAY-73 31-MAY-73     1555    
 GECON   F4   30-MAY-73 31-MAY-73     1321    
 EYG     DAT  29-MAY-73 29-MAY-73      282    
 JHS     DAT  29-MAY-73 29-MAY-73      149    
 YHAS    REL  29-MAY-73 29-MAY-73      996    
 YHAS    F4   29-MAY-73 29-MAY-73      850    
 KBT     DAT  25-MAY-73 25-MAY-73       49    
 SECA    REL  25-MAY-73  1-JUN-73     4387    
 EPF     DAT  25-MAY-73 25-MAY-73       61    
 TRANCA  F4   25-MAY-73 25-MAY-73      669    
 LQR     DAT  24-MAY-73 29-MAY-73      904    
 LYR     DAT  24-MAY-73 24-MAY-73      874    
 PRDGSQ  REL  22-MAY-73 22-MAY-73      326    
 CONLOD  BAS  22-MAY-73 22-MAY-73       53    
 STRANL  REL  21-MAY-73 21-MAY-73        0    
 FODE    REL  18-MAY-73 21-MAY-73     1278    
 ACSAT   REL  18-MAY-73 21-MAY-73      356    
 DCSAT   REL  18-MAY-73 18-MAY-73      589    
 APTEST  REL  14-MAY-73 30-MAY-73      648    
 APTEST  F4   14-MAY-73 19-MAY-73      470    
 TRFCAP  REL  11-MAY-73 29-MAY-73      957    
 TRFCAP  F4   11-MAY-73 25-MAY-73      669    
 GROPO   REL  10-MAY-73 30-MAY-73      349    
 GROPO   F4   10-MAY-73 22-MAY-73      262    
 LDGUID  REL   8-MAY-73  8-MAY-73     1087    
 GRCALC  REL   8-MAY-73  8-MAY-73     1393    
 EC1     REL   8-MAY-73  1-JUN-73     1230    
 GECOMP  REL   7-MAY-73  8-MAY-73      671    
 CAP1    REL   4-MAY-73 22-MAY-73      352    
 GRUSUM  REL   4-MAY-73 29-MAY-73      614    
 GRUSUM  F4    4-MAY-73  4-MAY-73      436    
 LMAIN   REL   4-MAY-73 24-MAY-73      509    
 LMAIN   F4    4-MAY-73 24-MAY-73      358    
 YNG           3-MAY-73 29-MAY-73       70    
 YGE           3-MAY-73 22-MAY-73       33    
 YEC           3-MAY-73 25-MAY-73       32    
 YDA           2-MAY-73 22-MAY-73      159    
 OVERL   REL   2-MAY-73 17-MAY-73      280    
 OVERL   F4    2-MAY-73  2-MAY-73      143    
 KEW           1-MAY-73 25-MAY-73       93    
 LAND2   F4   27-APR-73  9-MAY-73      807    
 SUBCAL  REL  19-APR-73  1-JUN-73      715    
 SUBCAL  F4   19-APR-73 19-APR-73      733    
 P73     DAT  18-APR-73 18-APR-73     2679    
 ACSAT   F4   17-APR-73 18-MAY-73      203    
 DCSAT   F4   17-APR-73 18-MAY-73      404    
 TCPNGS  F4   10-APR-73 10-APR-73      670    
 ZTRAP   F4    9-APR-73  9-APR-73      137    
 TCPNGC  F4    6-APR-73 22-MAY-73      670    
 POLSCH  REL   1-APR-73  1-MAY-73     1500    
 P72     DAT   1-APR-73  4-MAY-73     2289    
 POLSCH  F4   30-MAR-73 22-MAY-73      965    
 SECA    F4   30-MAR-73 25-MAY-73     3134    
 STLITE  REL  28-MAR-73 23-MAY-73     3070    
 STLITE  F4   28-MAR-73 28-MAR-73     2311    
 EEF     DAT  26-MAR-73 22-MAY-73      180    
 TAPSET  REL  20-MAR-73 30-MAY-73      761    
 LLL     DAT  20-MAR-73 29-MAR-73       51    
 LST     DAT  20-MAR-73 30-MAR-73       64    
 TRECON  F4   14-MAR-73 22-MAY-73     1213    
 CAP1    F4    8-MAR-73  4-MAY-73      230    
 VE      DAT   7-MAR-73 22-MAY-73      141    
 COLTPW  REL  23-FEB-73 22-MAY-73      987    
 TLMEQ   F4   21-FEB-73 21-FEB-73      395    
 PCMIL   F4   15-JAN-73 23-MAR-73      175    
 STRANL  F4    8-DEC-72 22-MAY-73     1524    
 PWTEMP  F4    8-DEC-72 11-APR-73      110    
 PRDGSQ  F4    8-DEC-72 22-MAY-73      208    
 LDGUID  F4    8-DEC-72 22-MAY-73      853    
 GECOMP  F4    8-DEC-72 11-MAY-73      543    
 EC1     F4    8-DEC-72  8-MAY-73      901    
 GRCALC  F4    6-DEC-72  8-MAY-73     1101    
 BUPWTR  F4    4-DEC-72 29-MAR-73      677    
 LTDIST  F4   13-NOV-72  1-JUN-73      545    
 PARIMP  F4   31-OCT-72 22-MAY-73      137    
 DECTAB  F4    8-SEP-72 11-APR-73      789    
 FODE    F4    8-SEP-72 21-MAY-73     1702    
 COLTPW  F4    8-SEP-72 22-MAY-73     1338    
 SHCIR   BAS   6-SEP-72 31-MAY-73      474    
 TREVAL  F4   28-AUG-72 22-MAY-73      473    
 TAPSET  F4   16-MAY-72 21-MAY-73      768    
 PLTINV  F4    1-MAY-72 20-MAR-73      768    
                                              
 TOTAL BLOCKS 870 FILES 84                    
1       DIRECTORY FOR GASRD     
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 018SRC  BAK  30-MAY-73 30-MAY-73        0    
 CCHAR        30-MAY-73 30-MAY-73       79    
 CHAR    SAV  30-MAY-73 30-MAY-73     2870    
 028SRC  BAK  30-MAY-73 30-MAY-73        0    
 REGSTA  SAV  30-MAY-73 30-MAY-73     6365    
 REGSTA       30-MAY-73 30-MAY-73     3032    
 RSAP    SAV  25-MAY-73 30-MAY-73     6581    
 RSAP         25-MAY-73 25-MAY-73     3414    
 KING1        24-MAY-73 25-MAY-73      146    
 WILOW        24-MAY-73 24-MAY-73      143    
 KING2        24-MAY-73 25-MAY-73      174    
 LA            8-NOV-72 24-MAY-73       33    
 LEAK    SAV   6-NOV-72 23-MAY-73     4947    
 LEAK    F4    6-NOV-72 23-MAY-73      980    
                                              
 TOTAL BLOCKS 285 FILES 14                    
1       DIRECTORY FOR CSMAC     
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 BDAYIN  DAT   1-JUN-73  1-3        6    
 DATA2   DAT   1-JUN-73  1-JUN-73     3502    
 DATA1   DAT   1-JUN-73  1-JUN-73     1534    
 GMSUM   DAT  31-MAY-73 31-MAY-73     1215    
 INMOG   DAT  31-MAY-73 31-MAY-73      527    
 CUSMG   DAT  31-MAY-73 31-MAY-73      372    
 STUDG   DAT  31-MAY-73 31-MAY-73       73    
 NABFG   DAT   2-MAY-73 29-MAY-73      810    
 NAMEG   DAT   2-MAY-73  1-JUN-73     1053    
 FRTAB   DAT   1-MAY-73 31-MAY-73     2970    
 UNIQG   DAT   2-MAR-73  1-JUN-73       55    
 ALDONE  SAV  16-JAN-73  1-JUN-73       55    
                                              
 TOTAL BLOCKS 150 FILES 12                    
1       DIRECTORY FOR TSP320    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 018SRC  REL  15-MAY-73 19-MAY-73      672    
 STABS   REL  15-MAY-73 22-MAY-73      674    
 STABS        15-MAY-73 19-MAY-73      782    
 P1138   REL  14-DEC-72  3-APR-73     2157    
 TSECON  SAV  27-JUL-72  4-MAY-73     5291    
                                              
 TOTAL BLOCKS 95 FILES 5                      
1       DIRECTORY FOR CSSOA     
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 INMOG   DAT   1-JUN-73  1-JUN-73        0    
 CUSMG   DAT   1-JUN-73  1-JUN-73      372    
 STUDG   DAT   1-JUN-73  1-JUN-73       73    
 BDAYIN  DAT   1-JUN-73  1-JUN-73        6    
 GMSUM   DAT  31-MAY-73  1-JUN-73     1125    
 NAMEG   DAT   2-MAY-73  1-JUN-73      975    
 FRTAB   DAT   1-MAY-73  1-JUN-73     2970    
 NABFG   DAT   1-MAY-73  1-JUN-73      750    
 ALDONE  SAV   6-MAR-73 31-MAY-73       55    
 UNIQG   DAT   2-MAR-73  1-JUN-73       55    
                                              
 TOTAL BLOCKS 95 FILES 10                     
1       DIRECTORY FOR PACEGO    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 SUMRY   SAV  24-MAY-73  1-JUN-73     5912    
 FRCST   SAV  24-MAY-73 24-MAY-73     5196    
 FRCST   FTF  24-MAY-73 24-MAY-73      881    
 NEWSR   FTF  17-MAY-73 17-MAY-73     2760    
 NEWSR   SAV  17-MAY-73  1-JUN-73     6645    
 INQIR   FTF   3-MAY-73  3-MAY-73     1050    
 INQIR   SAV   3-MAY-73  1-JUN-73     5238    
 DAILY   FTF   2-MAY-73  2-MAY-73     2341    
 DAILY   SAV   2-MAY-73  1-JUN-73     6509    
 VLDTE   SAV  24-APR-73  1-JUN-73     5150    
 VLDTE   FTF  13-APR-73 14-APR-73      696    
 SUMRY   FTF   7-APR-73 25-MAY-73     1630    
 MONTR   SAV   4-APR-73  1-JUN-73     4267    
 SCNER   F4   14-FEB-73 14-FEB-73      684    
 SCNER   SAV  15-JAN-73  1-JUN-73     4781    
 CNSTR   FTF   5-JAN-73  5-JAN-73     1556    
 MONTR   FTF   5-JAN-73  4-APR-73      299    
 CNSTR   SAV   4-JAN-73  1-JUN-73     5948    
 MONTH   SAV   7-DEC-72  4-MAY-73      146    
 MONTH   COP   7-DEC-72  6-MAR-73      619    
 RENAM   MAC   5-DEC-72  5-DEC-72      283    
 CONVRT  MAC  22-NOV-72  5-DEC-72      190    
 GOSVOL  SAV  11-OCT-72 10-JAN-73     5236    
                                              
 TOTAL BLOCKS 625 FILES 23                    
1       DIRECTORY FOR PACE08    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  31-MAY-73 31-MAY-73        3    
 NSWTD   DAT  31-MAY-73 31-MAY-73      117    
 MAINS   DAT  31-MAY-73 31-MAY-73        0    
 CREW    DAT  31-MAY-73 31-MAY-73      442    
 FUNCT   DAT  31-MAY-73 31-MAY-73     3130    
 INPUR        30-MAY-73 30-MAY-73      470    
 028SRC  BAK  15-MAY-73 15-MAY-73     3086    
 USAGE   DAT  10-MAY-73 10-MAY-73       10    
                                              
 TOTAL BLOCKS 100 FILES 8                     
1       DIRECTORY FOR GEPONT    
 
 
 
 
 
1       DIRECTORY FOR GEMAC     
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 HPPRG         5-DEC-72  5-DEC-72       12    
                                              
 TOTAL BLOCKS 5 FILES 1                       
1       DIRECTORY FOR GEWEST    
 
 
 
 
 
1       DIRECTORY FOR GELANS    
 
 
 
 
 
1       DIRECTORY FOR GESOAK    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 EGWKY   DAT  31-MAY-73 31-MAY-73      384    
 EGDALY  DAT  31-MAY-73 31-MAY-73        0    
 EGEMP   DAT  24-MAY-73 31-MAY-73       91    
 ENGVAL  SAV  24-MAY-73 31-MAY-73     4801    
 EGD;U/       23-APR-73 23-APR-73        0    
 ENGPER  F4   12-FEB-73 12-FEB-73      996    
 ENGVAL  F4   12-FEB-73 24-MAY-73      424    
 ENGPER  SAV  17-JAN-73 31-MAY-73     5060    
                                              
 TOTAL BLOCKS 125 FILES 8                     
1       DIRECTORY FOR GESAG     
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 KEN          11-DEC-72 22-MAY-73       52    
 DON           7-DEC-72 22-MAY-73       58    
                                              
 TOTAL BLOCKS 10 FILES 2                      
1       DIRECTORY FOR GEJACK    
 
 
 
 
 
1       DIRECTORY FOR GEKAZO    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 OSMN         10-JAN-73 22-MAY-73       57    
                                              
 TOTAL BLOCKS 5 FILES 1                       
1       DIRECTORY FOR GENORE    
 
 
 
 
 
1       DIRECTORY FOR GESYS     
 
 
 
 
 
1       DIRECTORY FOR CP        
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 TEMP    REL  18-MAY-73 21-MAY-73      694    
 FX      SAV  18-MAY-73 18-MAY-73     3504    
 TEMP         18-MAY-73 21-MAY-73      452    
 FX      REL  18-MAY-73 18-MAY-73      964    
 FX      MAC  18-MAY-73 21-MAY-73     2002    
 FX           18-MAY-73 21-MAY-73      278    
 FX      SNO  18-MAY-73 21-MAY-73      178    
 G            18-MAY-73 18-MAY-73        6    
 PACK    MAC  25-APR-73 21-MAY-73      146    
 ACOR         24-APR-73 18-MAY-73      512    
 MAINER  MAC   3-APR-73  4-APR-73       27    
 UNSAVE  DOC  16-MAR-73 16-MAR-73      192    
 LIB     REL   5-MAR-73 30-MAY-73     2473    
 NLIB    REL   5-MAR-73 21-MAY-73     2473    
 LIST    REL   5-MAR-73 21-MAY-73       43    
 DAOPEN  REL   5-MAR-73 21-MAY-73      332    
 DAOPEN        5-MAR-73  5-MAR-73      242    
 DYNCH   REL   5-MAR-73  5-MAR-73       18    
 DYNCH   MAC   5-MAR-73 21-MAY-73       14    
 UNSAVE  REL   5-MAR-73  5-MAR-73      103    
 DAWRIT  REL   5-MAR-73 21-MAY-73      175    
 DAWRIT        5-MAR-73 21-MAY-73      120    
 X       SAV   5-MAR-73  5-MAR-73     9313    
 DALIB   REL   6-FEB-73  6-FEB-73     1566    
 TEST    SAV  29-JAN-73 21-MAY-73     3544    
 TEST    REL  29-JAN-73 21-MAY-73      100    
 TEST         29-JAN-73 21-MAY-73       66    
 CORFIL  REL  29-JAN-73 21-MAY-73       36    
 CORFIL  MAC  29-JAN-73 21-MAY-73      117    
 O            26-JAN-73 26-JAN-73     2411    
 FIXFOR  FTF  23-JAN-73 19-APR-73      304    
 DAUNIT  FTF  18-JAN-73 21-MAY-73       21    
 DADEL   FTF  18-JAN-73  5-FEB-73       44    
 POSEOF  FTF  18-JAN-73 21-MAY-73       24    
 DAWRIT  FTF  18-JAN-73  5-FEB-73       51    
 DAREAD  FTF  18-JAN-73  5-FEB-73       78    
 UNSAVE  MAC  11-JAN-73  5-MAR-73      235    
 SORT    FTF   3-JAN-73  2-FEB-73      231    
 FIXFOR  SAV   2-JAN-73 19-APR-73     3797    
 TST2          2-JAN-73 21-MAY-73       55    
 XTAPE   FTF  26-DEC-72  2-FEB-73      989    
 TEST2        22-DEC-72 22-DEC-72       96    
 PLACE        21-DEC-72 27-DEC-72       35    
 SAME         19-DEC-72 19-DEC-72     8400    
 DACLOS       15-DEC-72  7-MAR-73      102    
 SORT         13-DEC-72 13-DEC-72      253    
 FCP          12-DEC-72 21-MAY-73        3    
 NOV2    DAT  10-DEC-72 12-DEC-72      383    
 KABOOM        5-DEC-72 12-DEC-72       60    
 BDAYIN  DAT   5-DEC-72  6-DEC-72        6    
 CP            5-DEC-72 26-DEC-72        3    
 TAB     FTF   2-DEC-72  2-FEB-73      161    
 LINEP   MAC  30-NOV-72 19-APR-73       33    
 FNCN    MAC  22-NOV-72 11-JAN-73      190    
 DECJUL  SAV  17-NOV-72 21-NOV-72     4619    
 MSTIME  MAC  15-NOV-72 12-DEC-72       27    
 SLEEP   MAC  15-NOV-72 12-DEC-72       31    
 LINK    MAC  13-NOV-72 18-MAY-73      164    
 CHECK         1-NOV-72 19-APR-73       59    
 DUMP    SAV  31-OCT-72 21-MAY-73     4634    
 DECJUL  F4   20-OCT-72 21-MAY-73      391    
 ERSET        19-OCT-72 27-DEC-72       64    
 TAPACK  MAC  13-OCT-72 21-MAY-73      345    
 DAREAD       12-OCT-72  6-FEB-73      104    
 POSEOF       10-OCT-72 27-DEC-72       42    
 DADEL        10-OCT-72 27-DEC-72       60    
 DAUNIT       10-OCT-72 27-DEC-72       37    
 EXTEXT  MAC  10-OCT-72 21-MAY-73      116    
 Q            29-SEP-72 19-DEC-72       45    
 CHARGE  SAV  22-SEP-72 31-MAY-73     4132    
 CHARGE       22-SEP-72 21-MAY-73      324    
 SEXIT   MAC  17-SEP-72 12-DEC-72       30    
 MOVE    MAC  31-AUG-72 12-DEC-72       47    
 L            17-AUG-72 19-DEC-72       33    
 LSH     MAC  16-AUG-72 13-DEC-72       33    
 GETUSN  MAC  15-AUG-72 12-DEC-72      133    
 GETPPN  MAC  14-AUG-72 23-FEB-73       41    
 BATPIP  MAC   5-AUG-72  6-MAR-73      330    
 TTYFOR  MAC  12-JUL-72 12-DEC-72      107    
 TYPER   F4    7-JUL-72 15-JAN-73      169    
                                              
 TOTAL BLOCKS 830 FILES 80                    
1       DIRECTORY FOR PACE05    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  31-MAY-73 31-MAY-73        3    
 MAINS   DAT  31-MAY-73 31-MAY-73        0    
 CREW    DAT  31-MAY-73 31-MAY-73     1113    
 FUNCT   DAT  31-MAY-73 31-MAY-73     3074    
 SERVC   DAT  31-MAY-73 31-MAY-73      102    
 018SRC  BAK  31-MAY-73 31-MAY-73     1001    
 TT           31-MAY-73 31-MAY-73     3601    
 USAGE   DAT  31-MAY-73 31-MAY-73       10    
                                              
 TOTAL BLOCKS 110 FILES 8                     
1       DIRECTORY FOR PACE25    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  31-MAY-73 31-MAY-73        3    
 MAINS   DAT  31-MAY-73 31-MAY-73        0    
 CREW    DAT  31-MAY-73 31-MAY-73     1371    
 FUNCT   DAT  31-MAY-73 31-MAY-73     2934    
 SERVC   DAT  31-MAY-73 31-MAY-73       41    
 005SRC  BAK  31-MAY-73 31-MAY-73      203    
 NSWTD   DAT  21-MAY-73 21-MAY-73       96    
 USAGE   DAT   5-MAR-73  4-MAY-73        5    
                                              
 TOTAL BLOCKS 70 FILES 8                      
1       DIRECTORY FOR PACE35    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  31-MAY-73 31-MAY-73        3    
 MAINS   DAT  31-MAY-73 31-MAY-73        0    
 CREW    DAT  31-MAY-73 31-MAY-73     1362    
 FUNCT   DAT  31-MAY-73 31-MAY-73     2990    
 SERVC   DAT  31-MAY-73 31-MAY-73       51    
 NSWTD   DAT  27-APR-73 27-APR-73        0    
 USAGE   DAT   5-MAR-73  4-MAY-73        5    
                                              
 TOTAL BLOCKS 70 FILES 7                      
1       DIRECTORY FOR PACE17    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  31-MAY-73 31-MAY-73        3    
 NSWTD   DAT  31-MAY-73 31-MAY-73        0    
 MAINS   DAT  31-MAY-73 31-MAY-73        0    
 CREW    DAT  31-MAY-73 31-MAY-73     1190    
 FUNCT   DAT  31-MAY-73 31-MAY-73     3088    
 USAGE   DAT  31-MAY-73 31-MAY-73      110    
                                              
 TOTAL BLOCKS 65 FILES 6                      
1       DIRECTORY FOR PACE18    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT   1-JUN-73  1-JUN-73        3    
 SUPVR   DAT   1-JUN-73  1-JUN-73     2710    
 SUPNT   DAT   1-JUN-73  1-JUN-73      957    
 NSWTD   DAT   1-JUN-73  1-JUN-73        0    
 NSRPT   DAT   1-JUN-73  1-JUN-73     2783    
 MAINS   DAT   1-JUN-73  1-JUN-73        0    
 CREW    DAT   1-JUN-73  1-JUN-73     1079    
 FUNCT   DAT   1-JUN-73  1-JUN-73     3144    
 PRINT   DAT   1-JUN-73  1-JUN-73     3008    
 USAGE   DAT   1-JUN-73  1-JUN-73        5    
 NEWST   DAT   1-JUN-73  1-JUN-73        3    
 ACUML   DAT   1-JUN-73  1-JUN-73      957    
 CONRP   DAT   1-JUN-73  1-JUN-73     1373    
 MOEND   DAT  31-MAY-73 31-MAY-73      105    
 PLAN    DAT  30-MAY-73 30-MAY-73      400    
                                              
 TOTAL BLOCKS 200 FILES 15                    
1       DIRECTORY FOR PACE19    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT   1-JUN-73  1-JUN-73        3    
 NSWTD   DAT   1-JUN-73  1-JUN-73      297    
 MAINS   DAT   1-JUN-73  1-JUN-73        0    
 CREW    DAT   1-JUN-73  1-JUN-73      786    
 FUNCT   DAT   1-JUN-73  1-JUN-73     2962    
 USAGE   DAT   1-JUN-73  1-JUN-73        5    
 MOEND   DAT  31-MAY-73 31-MAY-73      110    
 011SRC  BAK  22-MAY-73 22-MAY-73     2972    
                                              
 TOTAL BLOCKS 95 FILES 8                      
1       DIRECTORY FOR PACE04    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 INPUT   DAT   1-JUN-73  1-JUN-73     1287    
 COND    DAT  31-MAY-73  1-JUN-73        3    
 NSWTD   DAT  31-MAY-73 31-MAY-73      414    
 MAINS   DAT  31-MAY-73 31-MAY-73        0    
 CREW    DAT  31-MAY-73  1-JUN-73     1319    
 FUNCT   DAT  31-MAY-73  1-JUN-73     2892    
 USAGE   DAT  31-MAY-73 31-MAY-73       85    
                                              
 TOTAL BLOCKS 80 FILES 7                      
1       DIRECTORY FOR NUCLEA    
 
 
 
 
 
1       DIRECTORY FOR EENGR2    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 QLRS2   DAT  17-MAY-73 19-MAY-73      184    
 QLRS3   DAT  17-MAY-73 17-MAY-73      291    
 QLRS1   DAT  17-MAY-73 17-MAY-73     1719    
 QLR75        17-MAY-73 22-MAY-73     1456    
 FOR03   DAT  15-MAY-73 15-MAY-73       18    
 14BC2   DAT   3-MAY-73  3-MAY-73       56    
 14BC3   DAT   3-MAY-73  3-MAY-73      100    
 14BC1   DAT   3-MAY-73 22-MAY-73     1261    
 LODFL1  SAV  17-APR-73  1-JUN-73     5990    
 TRNS1   OVL  17-APR-73  1-JUN-73    10176    
 BYBTF   REL  17-APR-73 17-APR-73     1197    
 MERGE   REL  17-APR-73 17-APR-73     2507    
 MERGE        17-APR-73 **PROTECTED**         
 BYBTF        17-APR-73 **PROTECTED**         
 OPTMZ   REL  17-APR-73 22-MAY-73     2783    
 OPTMZ        17-APR-73 **PROTECTED**         
 NERGE   REL  17-APR-73 17-APR-73     1778    
 NERGE        17-APR-73 **PROTECTED**         
 TRNS1   REL  16-APR-73 22-MAY-73      868    
 TRNS1        16-APR-73 **PROTECTED**         
 OUTPT   REL  16-APR-73 22-MAY-73     3010    
 OUTPT        16-APR-73 **PROTECTED**         
 FSABS   REL  16-APR-73 17-APR-73     1101    
 RDCHG   REL  16-APR-73 17-APR-73     1189    
 BSRED   REL  16-APR-73 17-APR-73     1725    
 FSABS         9-OCT-72 **PROTECTED**         
 BSRED         6-OCT-72 **PROTECTED**         
 RDCHG        19-SEP-72 **PROTECTED**         
 SETUP1       18-SEP-72 **PROTECTED**         
 LFD14   DAT   5-SEP-72 **PROTECTED**         
                                              
 TOTAL BLOCKS 575 FILES 30                    
1       DIRECTORY FOR GUITAR    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 TEST         30-MAY-73 30-MAY-73       39    
 TEXT4         3-MAY-73 23-MAY-73     1839    
 TEXT2        26-APR-73 23-MAY-73      772    
 014SRC  BAK  26-APR-73 26-APR-73      905    
 BIO132       25-APR-73 25-APR-73      547    
 TEXT1        12-APR-73 23-MAY-73       96    
 TSCW1        11-APR-73 31-MAY-73      640    
 TSCW    REL   9-APR-73  9-APR-73        0    
 V       REL   9-APR-73 31-MAY-73     1034    
 V             9-APR-73  9-APR-73      831    
 U       REL   6-APR-73 10-APR-73     1217    
 T       REL   6-APR-73  9-APR-73      460    
 T             6-APR-73  9-APR-73      365    
 U            26-MAR-73 11-APR-73      928    
 TSCW         23-FEB-73 31-MAY-73     2048    
 QUEST   DAT   6-FEB-73 25-APR-73     1664    
                                              
 TOTAL BLOCKS 175 FILES 16                    
1       DIRECTORY FOR COMMON    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 XXX          26-APR-73 26-APR-73        2    
 006SRC  BAK  26-APR-73 26-APR-73        3    
 TMSHR         6-APR-73 26-APR-73        2    
 TEST2   SAV   3-APR-73 21-MAY-73     3578    
 MAINER  REL   3-APR-73  3-APR-73       24    
 MAINER  MAC   3-APR-73  3-APR-73       27    
 TEST    REL   3-APR-73  3-APR-73       94    
 TEST2   REL   3-APR-73  3-APR-73       44    
 TEST2   FTF   3-APR-73 21-MAY-73       14    
 TEST    FTF   3-APR-73 12-APR-73       53    
                                              
 TOTAL BLOCKS 75 FILES 10                     
1       DIRECTORY FOR CAPEFB    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 DAT2    DAT  28-FEB-73 28-FEB-73      128    
 DAT1    DAT  28-FEB-73 28-FEB-73      128    
 LIMITS  BAS  17-AUG-72 10-JAN-73      520    
                                              
 TOTAL BLOCKS 20 FILES 3                      
1       DIRECTORY FOR CAPTRP    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 020SRC  REL  24-APR-73 24-APR-73      357    
 019SRC  REL  29-MAR-73 29-MAR-73      357    
 012SRC  REL   4-MAR-73  4-MAR-73      357    
 004SRC  REL   4-MAR-73  4-MAR-73      357    
 006SRC  REL   4-MAR-73  4-MAR-73      357    
 007SRC  REL   4-MAR-73  4-MAR-73      357    
 005SRC  REL   4-MAR-73  4-MAR-73      357    
 018SRC  REL   3-MAR-73  3-MAR-73      357    
 017SRC  REL   3-MAR-73  3-MAR-73      357    
 009SRC  REL   3-MAR-73  3-MAR-73      357    
 COST          2-MAR-73 29-MAY-73      416    
 015SRC  REL   4-DEC-72  4-DEC-72      357    
 027SRC  REL   8-NOV-72  8-NOV-72      316    
 025SRC  REL  25-OCT-72 25-OCT-72      316    
 003SRC  REL  25-OCT-72 25-OCT-72      316    
 022SRC  REL  20-OCT-72 20-OCT-72      357    
 PROOF         5-OCT-72 30-DEC-72      406    
 PROOF   REL   4-OCT-72  4-OCT-72      301    
 036SRC  REL  29-SEP-72 29-SEP-72      357    
 021SRC  REL   7-SEP-72  7-SEP-72      393    
 023SRC  REL   7-SEP-72  7-SEP-72      396    
 COST    REL   6-SEP-72  6-SEP-72      396    
                                              
 TOTAL BLOCKS 135 FILES 22                    
1       DIRECTORY FOR PACE03    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 FUNCT   DAT  24-MAY-73 25-MAY-73     4494    
 CREW    DAT  24-MAY-73 24-MAY-73      694    
 COND    DAT  24-MAY-73 24-MAY-73        3    
 MAINS   DAT  24-MAY-73 24-MAY-73        0    
 SERVC   DAT  24-MAY-73 24-MAY-73       92    
 USAGE   DAT   5-MAR-73 24-APR-73        5    
                                              
 TOTAL BLOCKS 70 FILES 6                      
1       DIRECTORY FOR PACE23    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  25-MAY-73 25-MAY-73        3    
 FUNCT   DAT   3-MAY-73 25-MAY-73     2878    
 MAINS   DAT   2-MAY-73 19-MAY-73        0    
 CREW    DAT   2-MAY-73  2-MAY-73      468    
 NSWTD   DAT  23-MAR-73 23-MAR-73       22    
 USAGE   DAT   5-MAR-73  4-MAY-73        5    
                                              
 TOTAL BLOCKS 55 FILES 6                      
1       DIRECTORY FOR PACE15    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  25-MAY-73 25-MAY-73        3    
 NSWTD   DAT  25-MAY-73 25-MAY-73        0    
 NSRPT   DAT  25-MAY-73 25-MAY-73     3381    
 MAINS   DAT  25-MAY-73 25-MAY-73        0    
 CREW    DAT  25-MAY-73 25-MAY-73      743    
 FUNCT   DAT  25-MAY-73 25-MAY-73     2906    
 SUPVR   DAT  24-MAY-73 24-MAY-73      512    
 STABL   DAT  21-MAY-73 21-MAY-73      327    
 USAGE   DAT   1-MAY-73  1-MAY-73        5    
                                              
 TOTAL BLOCKS 100 FILES 9                     
1       DIRECTORY FOR PACE09    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  31-MAY-73 31-MAY-73        3    
 NSWTD   DAT  31-MAY-73 31-MAY-73        0    
 MAINS   DAT  31-MAY-73 31-MAY-73        0    
 CREW    DAT  31-MAY-73 31-MAY-73      649    
 FUNCT   DAT  31-MAY-73 31-MAY-73     3088    
 USAGE   DAT  31-MAY-73 31-MAY-73        5    
 MOEND   DAT  30-MAY-73 30-MAY-73      110    
 MTD     BAS  29-MAY-73 31-MAY-73       27    
 003SRC  BAK  25-MAY-73 25-MAY-73     3142    
 016SRC  BAK  10-MAY-73 10-MAY-73      694    
 ORF     FTF   6-DEC-72  6-DEC-72     1148    
 RLM     BAS  21-NOV-72 31-MAY-73     1029    
                                              
 TOTAL BLOCKS 140 FILES 12                    
1       DIRECTORY FOR PACE10    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  31-MAY-73 31-MAY-73        3    
 NSWTD   DAT  31-MAY-73 31-MAY-73      117    
 MAINS   DAT  31-MAY-73 31-MAY-73        0    
 CREW    DAT  31-MAY-73 31-MAY-73      907    
 FUNCT   DAT  31-MAY-73 31-MAY-73     2892    
 USAGE   DAT  31-MAY-73 31-MAY-73       75    
 019SRC  BAK  22-MAY-73 22-MAY-73      635    
 005SRC  BAK  21-MAY-73 21-MAY-73     2942    
 012SRC  BAK   8-MAY-73  8-MAY-73      727    
 009SRC  BAK   4-MAY-73  4-MAY-73      746    
                                              
 TOTAL BLOCKS 110 FILES 10                    
1       DIRECTORY FOR PACE20    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  30-MAY-73 30-MAY-73        3    
 NSWTD   DAT  30-MAY-73 30-MAY-73       53    
 MAINS   DAT  30-MAY-73 30-MAY-73        0    
 CREW    DAT  30-MAY-73 30-MAY-73      115    
 FUNCT   DAT  30-MAY-73 30-MAY-73     2878    
 003SRC  BAK  10-MAY-73 10-MAY-73      235    
 USAGE   DAT   5-MAR-73  4-MAY-73        5    
                                              
 TOTAL BLOCKS 55 FILES 7                      
1       DIRECTORY FOR PACE30    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  30-MAY-73 30-MAY-73        3    
 NSWTD   DAT  30-MAY-73 30-MAY-73       85    
 CREW    DAT  30-MAY-73 30-MAY-73       72    
 MAINS   DAT  30-MAY-73 30-MAY-73        0    
 FUNCT   DAT  30-MAY-73 30-MAY-73     2878    
 036SRC  BAK  24-MAY-73 24-MAY-73     2928    
 USAGE   DAT   5-MAR-73  4-MAY-73        5    
                                              
 TOTAL BLOCKS 75 FILES 7                      
1       DIRECTORY FOR PACE40    
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 COND    DAT  30-MAY-73 30-MAY-73        3    
 NSWTD   DAT  30-MAY-73 30-MAY-73       64    
 MAINS   DAT  30-MAY-73 30-MAY-73        0    
 CREW    DAT  30-MAY-73 30-MAY-73       90    
 FUNCT   DAT  30-MAY-73 30-MAY-73     2878    
 USAGE   DAT   5-MAR-73  4-MAY-73        5    
                                              
 TOTAL BLOCKS 50 FILES 6                      
1       DIRECTORY FOR BEALS     
 
 
 
 
 
1       DIRECTORY FOR CPWRY1    
 
 
 
 
 
1       DIRECTORY FOR CPW9X6X   
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 002SRC  REL   8-FEB-73  8-FEB-73     1689    
 018SRC  REL  30-JAN-73 30-JAN-73     1691    
 013SRC  REL  17-JAN-73 21-MAY-73     1691    
 015SRC  REL  17-JAN-73 17-JAN-73     1691    
 023SRC  REL  16-JAN-73 16-JAN-73     1691    
 028SRC  REL  16-JAN-73 21-MAY-73     1691    
 007SRC  REL  12-JAN-73 12-JAN-73     1691    
 004SRC  REL  11-JAN-73 11-JAN-73     1691    
 020SRC  REL  27-NOV-72 21-MAY-73     1691    
 010SRC  REL  10-NOV-72 10-NOV-72     1691    
 HEATL   REL  10-NOV-72 10-NOV-72     1690    
 HEATL        10-NOV-72 21-MAY-73     2198    
 021SRC  REL  24-OCT-72 27-OCT-72     1692    
 X            19-OCT-72 21-MAY-73        2    
                                              
 TOTAL BLOCKS 265 FILES 14                    
1       DIRECTORY FOR GASCONTROL
 
 
 
 
 
    FILE     CREATION     ACCESS      USED    
 NAME    EXT    DATE       DATE       WORDS   
                                              
 XSYS    DAT  31-MAY-73 31-MAY-73     4403    
 OUTAGE  DAT  30-MAY-73 30-MAY-73     3952    
 JIM     BAS  17-APR-73 29-MAY-73     1192    
 BOB     BAS  17-APR-73 17-APR-73     1193    
 RICK    BAS  13-APR-73 17-APR-73     1192    
 LLOYD   BAS  13-APR-73 22-MAY-73     1191    
 FSHEET  DAT  28-MAR-73 31-MAY-73      715    
 SUMFS   DAT   7-MAR-73  7-MAR-73      725    
 WINSYS  DAT  23-FEB-73 30-MAY-73     4418    
 SUMSYS  DAT  22-FEB-73 22-MAY-73     4026    
 LDFCST       18-JAN-73 13-FEB-73      436    
 MODCST        8-JAN-73 13-FEB-73      419    
                                              
 TOTAL BLOCKS 250 FILES 12                    
1       DIRECTORY FOR RATESELECT
 
 
 
 
 
1       DIRECTORY FOR RATESGAS  
 
 
 
 
 
 q6û