      DIMENSION U2(48),PC(48),THETA(48),DTHETA(48)    
      DIMENSION WX(48,61),WY(61),WZ(48,61)
      DIMENSION WEFX(2),WEFY(2),WEFZ(2),WXF(48),WYF(48),WZF(48)   
      DIMENSION WXA(2,48),WYA(2,48),WZA(2,48)   
      DIMENSION WUX(2,48,61),WUY(2,48,61),WUZ(2,48,61)   
      DIMENSION COP(48),SIP(48),COT(48),SIT(48),COPR(48)   
      DIMENSION SIPR(48),TAPR(48),COB(48),SIB(48),TAB(48)
      DIMENSION COA(48),SIA(48),TAA(48)
      DIMENSION PATV(91),PABV(91)   
      DIMENSION SA(91),SB(91) 
      DIMENSION PATH(91),PABH(91),PATVDB(91),PATHDB(91)     
      DIMENSION PSI(48)    
      DIMENSION ITEMP(61)     
      DIMENSION SPHI(48),STHET(48)   
      NAMELIST/TEST/PSI,WY,SPHI,STHET    
      NAMELIST/PARAM1/PSIMAX,FOCAL,XXBL,AZINC,ELST,ELINC 
      NAMELIST/PARAM2/COEF1,COEF2,COEF3,COEF4  
      DIMENSION FH(48,61)
      COMPLEX CSUM(5,4,48  ),FK,FKA,FKAD,SUM    
      COMPLEX PAC(4,91),SUM1,SUM2   
 901  FORMAT(8F10.5)    
      CON=20.*ALOG10(EXP(1.)) 
      DATA U2/48*288./  
      DATA PC/332.83,330.35,327.98,325.7,323.52,321.43,319.43,317.52,   
     1 315.69,313.95,312.29,310.71,309.21,307.79,306.45,305.16,   
     2  303.91,302.72,301.57,300.48,299.45,298.46,297.51,296.61,  
     3 295.75,294.91,294.1,293.31,292.52,291.73,290.93,290.11     
     4  , 289.26,288.35,287.35,286.26,285.12,283.94,282.74,281.51,
     5 280.25,278.95,277.6,276.21,274.8,273.37,271.95,270.5/
      DATA THETA /15*-.2,.6,1.,1.4,1.6,2.0,2.4,2.8,3.2,3.8,4.4,5.2,     
     1 6.,7.,8.2,9.6,11.2,12.8,14.8,17.4,20.6,23.2,25.2,27.,28.8,30.6,  
     2   32.6,34.8,37.,38.8,40.6,42.0,43.2,44./ 
      DATA PSIMAX,PSIINC,YSPACE,FOCAL,XXBL,AZINC,ELST,ELINC,FLAMZ/40.,  
     1 1.1915,9.6,288.,288.,.2,-10.,1.25,9.08/  
        CALL IFILE(23,'AZA')
        CALL OFILE(22,'OUT')
        DATA NPHI,NTHET,NPHIR,NY/48,48,48,61/
      RADDEG=57.2957795 
      DEGRAD=1/RADDEG   
      ZEREF = .00001120 
      DO 40  I=1,NPHIR  
 40   PSI(I)=(PSIMAX-(I-1)*PSIINC)*DEGRAD 
        CALL DGT3(PSI,THETA,DTHETA,NPHIR,IER)
        DTHETA(1)=DTHETA(2)
        DTHETA(NPHIR)=DTHETA(NPHIR-1)
        TYPE 1
1       FORMAT(5X,'DIFFERENTIATION COMPLETE')
      DTHETA(1)=DTHETA(2)     
      DTHETA(NPHIR)=DTHETA(NP)
      NYMID=(NY+1)/2    
      DO 60   I=1,NY    
 60   WY(I)=(I-NYMID)*YSPACE  
      DO 400  N11=1,NPHI
      SPHI(N11)=(N11-0.5*(NPHI+1))*AZINC  
      PHI=SPHI(N11)*DEGRAD    
      COP(N11)=COS(PHI) 
 400  SIP(N11)=SIN(PHI) 
      DO 300   N9=1,NTHET     
      STHET(N9)=ELST+(N9-1)*ELINC   
      THET=STHET(N9)*DEGRAD   
       COT(N9)=COS(THET)
 300  SIT(N9)=SIN(THET) 
      DO 401  N10=1,NPHIR     
      PHIR=PSI(N10)     
      AM11=THETA(N10)*DEGRAD  
      BETA2=(AM11+PHIR)/2.    
      COPR(N10)=COS(PHIR)     
      SIPR(N10)=SIN(PHIR)     
      TAPR(N10)=SIPR(N10)/COPR(N10) 
      COB(N10)=COS(BETA2)     
      SIB(N10)=SIN(BETA2)     
      TAB(N10)=SIB(N10)/COB(N10)    
      COA(N10)=COS(AM11)
      SIA(N10)=SIN(AM11)
 401   TAA(N10)=SIA(N10)/COA(N10)   
C  INPUT PARAMETERS ASSOCIATED WITH FEED USED,FREQUENCY,AND DESIRED CUT(
      READ(23,906) COEF1Z,COEF2Z,COEF3Z,COEF4Z   
911   READ(23,906) DELTAX,DELTAZ,FLAM,PHIOD
      IF(DELTAX.GT.900.) CALL EXIT  
      COEF1=COEF1Z*FLAMZ/FLAM 
      COEF3=COEF3Z*FLAMZ/FLAM 
      COEF2=COEF2Z
      COEF4=COEF4Z
      NNN=0 
905   READ(23,902) NCASE,NPOL,ANGLE  
        TYPE 2
2       FORMAT(5X,'DATA READ')
902   FORMAT(2I2,F6.0)  
      NNN=NNN+1   
906   FORMAT(4F10.0)    
      IF(NCASE.EQ.0) GO TO 911
      IF(NCASE.EQ.2) GO TO 903
      NZ1=    ((ANGLE-SPHI(1))/AZINC)+2   
      PHI=SPHI(NZ1)     
      GO TO 904   
 903  N1=    ((ANGLE-ELST)/ELINC)+1 
      THET=STHET(N1)    
904    NPT=(NCASE-1)*NPHI-(NCASE-2)*NTHET 
      PHIO=PHIOD*DEGRAD 
      CPHIO=COS(PHIO)   
      SPHIO=SIN(PHIO)   
      IF(NNN.GT.1) GO TO 3050 
      WRITE(22,901) U2   
      WRITE(22,901)PC    
      WRITE(22,901) THETA
      WRITE(22,901) DTHETA     
      WRITE(22,PARAM1)   
      WRITE(22,PARAM2)   
3050  WRITE(22,2003)
2003  FORMAT('1')
      DO 100 N=1,4
      N2=(N+1)/2  
       IF(N.GT.2) GO TO 106   
      WEFX(N2)=COS(PHIO)
      WEFY(N2)=0. 
      WEFZ(N2)=SIN(PHIO)
      GO TO 107   
 106   WEFX(N2)=0.
      WEFY(N2)=1. 
      WEFZ(N2)=0. 
 107  NMOD2=MOD(N,2)+1  
      DO 101   NINDEX=1,NPT   
      IF(NCASE.EQ.1)N1=NINDEX 
      IF(NCASE.EQ.2)NZ1=NINDEX
      IF(N.EQ.2.OR.N.EQ.4) GO TO 102
      XA=COT(N1)  
      YA=0.0
      ZA=-SIT(N1) 
      GO TO 103   
 102   XA=-SIT(N1)*SIP(NZ1)   
      YA=COP(NZ1) 
       ZA=-COT(N1)*SIP(NZ1)   
 103   XF=SIT(N1)*COP(NZ1)    
      YF=SIP(NZ1) 
       ZF=COT(N1)*COP(NZ1)    
      WXA(NMOD2,NINDEX)=XA    
      WYA(NMOD2,NINDEX)=YA    
      WZA(NMOD2,NINDEX)=ZA    
      WXF(NINDEX)=XF    
      WYF(NINDEX)=YF    
      WZF(NINDEX)=ZF    
 101   CONTINUE   
 100   CONTINUE   
      DO 104  M1=1,NPHIR
       AM13=4.*PC(M1)*(COB(M1)**2)  
      ZD1=PC(M1)*COPR(M1)*(1.+TAB(M1)*TAPR(M1)) 
      ZD3=(1.+TAA(M1)*TAB(M1))
      ZA1=PC(M1)*COPR(M1)*(TAPR(M1)-TAB(M1))    
      ZA3=TAB(M1)-TAA(M1)     
      DO 105  M2=1,NY   
      Y=WY(M2)    
      Y2=Y*Y
      IF(ABS(Y).GT.U2(M1)) GO TO 105
      X=PC(M1)*SIPR(M1)+(Y2*SIA(M1))/AM13 
      WX(M1,M2)=X 
      X=X+DELTAX  
      WX(M1,M2)=X 
      Z=-PC(M1)*COPR(M1)+(Y2*COA(M1))/AM13
      Z=Z+DELTAZ  
       WZ(M1,M2)=Z
      ZD2=Y2*COA(M1)*DTHETA(M1)     
      FZ=ZD1+(ZD2*ZD3)/AM13   
      FX=-ZA1-(ZD2*ZA3)/AM13  
      P4=(Y*SIA(M1))/(AM13/2.)
      P6=(Y*COA(M1))/(AM13/2.)
      FY=-P4*FX-FZ*P6   
      ROU=X*X+Y2+Z*Z    
      SROU=SQRT(ROU)    
      XP=X*CPHIO+Z*SPHIO
      ACOSXP=ASIN(XP/SQRT(ROU))*RADDEG    
      ACOSY= ASIN(SQRT(Y2/ROU))*RADDEG    
      FHV=(COS(COEF1*ACOSXP))**COEF2     
      FHH=(COS(COEF3*ACOSY ))**COEF4     
      AUX      =FHV*FHH     
      IF(M1.EQ.1.AND.M2.EQ.NYMID)   DB1MAX=-20.*ALOG10(AUX) 
      IF(M1.EQ.NPHIR.AND.M2.EQ.NYMID)   DB3MAX=-20.*ALOG10(AUX)   
      IF(M2.EQ.1.AND.AUX.LT.AUX1.AND.XP.GE.0.) DB2MAX=-20.*ALOG10(AUX)  
      FH(M1,M2)=AUX*FOCAL/SROU
      AUX1=AUX    
      DO 115   N2=1,2   
      EFX=WEFX(N2)
      EFY=WEFY(N2)
      EFZ=WEFZ(N2)
      EX=Y*(EFX*Y-EFY*X)-Z*(EFZ*X-EFX*Z)  
      EY=Z*(EFY*Z-EFZ*Y)-X*(EFX*Y-EFY*X)  
      EZ=X*(EFZ*X-EFX*Z)-Y*(EFY*Z-EFZ*Y)  
      UX=FY*(X*EY-Y*EX)-FZ*(Z*EX-X*EZ)    
      UY=FZ*(Y*EZ-Z*EY)-FX*(X*EY-Y*EX)    
      UZ=FX*(Z*EX-X*EZ)-FY*(Y*EZ-Z*EY)    
       XYA=SQRT(EX*EX+EY*EY+EZ*EZ)*ROU    
      WUX(N2,M1,M2)=UX/XYA    
      WUY(N2,M1,M2)=UY/XYA    
      WUZ(N2,M1,M2)=UZ/XYA    
 115  CONTINUE    
 105   CONTINUE   
 104   CONTINUE   
C     
      WRITE(22,3000)     
 3000 FORMAT('1') 
      WRITE(22,3001)     
 3001 FORMAT(3(' ',110('*'),/))     
      WRITE(22,3002)     
 3002 FORMAT(////,49X,'FAR FIELD PATTERN DATA',//)    
      WRITE(22,3003)       NCASE     
 3003 FORMAT(54X,'CASE NUMBER  ',I3,///)  
      IF(NCASE.EQ.1) WRITE(22,3004)PHI     
 3004 FORMAT(40X,' AZIMUTH CUT AT ANGLE = ',F8.3,' DEGREES'//)    
      IF(NCASE.EQ.2)WRITE(22,3005)THET     
 3005 FORMAT(40X,'ELEVATION CUT AT ANGLE = ',F8.3,' DEGREES'//)   
      WRITE(22,3006)FLAM 
 3006 FORMAT(46X,'WAVELENGTH = ',F8.3,' INCHES'//)    
      WRITE(22,3007)     
 3007 FORMAT(48X,'REFLECTOR GRID SPACINGS ')    
      WRITE(22,3008)YSPACE,PSIINC    
 3008 FORMAT(35X,' HOR =',F8.4,'INCHES','VERT=',F8.4,'DEG'///)    
      WRITE(22,3010)DELTAX,DELTAZ    
 3010 FORMAT(41X,'HORN COORDINATES = (',F8.4,',',F8.4,')'/) 
      WRITE(22,3011)PHIOD
 3011 FORMAT(46X,'HORN TILT = ',F7.4,' DEGREES'/)     
      WRITE(22,3012)     
 3012 FORMAT(41X,'HORN ILLUMINATION PATTERN&            '/) 
      WRITE(22,3013)DB2MAX     
 3013 FORMAT(37X,'EDGE TAPERS& ',F7.4,' DB IN HORIZONTAL DIRECTION'/)   
      WRITE(22,3014)DB1MAX,DB3MAX    
 3014 FORMAT(47X,'   ',F7.4,',',F7.4,' DB IN VERTICAL DIRECTION'//)     
      WRITE(22,3001)     
        TYPE 3
3       FORMAT(5X,'1ST PAGE WRITTEN')
      FK3=2.*3.141592653/FLAM 
      FKA=CEXP((0.,1.)*FK3)   
 5004  DO 1040  I=1,5   
      DO 1040   J=1,4   
      DO 1040  K=1,NPHI 
 1040  CSUM(I,J,K)=0.   
      DO 1104  M2=1,NY  
      Y=WY(M2)    
      Y2=Y**2     
       JSTART=4-MOD(M2,2)     
      DO 1105  M1=1,NPHIR     
      IF(ABS(Y).GT.U2(M1)) GO TO 1105     
      X=WX(M1,M2) 
      Z=WZ(M1,M2) 
      IADD=1-MOD(M1,2)  
      IF(M1.EQ.1.OR.M1.EQ.NPHIR)IADD=-1   
      KSTART=JSTART+IADD
      ROU=X*X+Y2+Z*Z    
      FKAD=FKA**(-SQRT(ROU))  
      FIWP=FH(M1,M2)    
      DO 1116  NINDEX=1,NPT   
      IF(NCASE.EQ.1) XBLOCK=-XXBL*SIT(NINDEX)/COT(NINDEX)   
      IF(NCASE.EQ.2) XBLOCK=-XXBL*SIT(N1)/COT(N1)     
      IF(ABS(Y).LE.6.0.AND.X.LT.XBLOCK+DELTAX) GO TO 1116   
      DOT=X*WXF(NINDEX)+Y*WYF(NINDEX)+Z*WZF(NINDEX)   
      FK=FKAD*CEXP((0.,1.)*FK3*DOT) 
      DO 1106  N=1,4    
      IF(NPOL.EQ.0) GO TO 8000
      IF(N.NE.NPOL) GO TO 1106
8000  NMOD2=MOD(N,2)+1  
      N2=(N+1)/2  
      FIW=FIWP*((WUX(N2,M1,M2)*WXA(NMOD2,NINDEX))+    
     1(WUY(N2,M1,M2)*WYA(NMOD2,NINDEX))+  
     2(WUZ(N2,M1,M2)*WZA(NMOD2,NINDEX)))  
      CSUM(KSTART,N,NINDEX)=CSUM(KSTART,N,NINDEX)+FIW*FK    
 1106   CONTINUE  
 1116 CONTINUE    
 1105  CONTINUE   
 1104  CONTINUE   
      IF(NNN.GT.1) GO TO 7799 
C  PRINT HORN PATTERN COMPONENTS AND REFLECTOR ILLUMINATION 
7787  CONTINUE    
      WRITE(22,2001)     
2001  FORMAT(1H1,'                   REFLECTOR ILLUMINATION,DB     '///)
      DO 7797 M1=1,NPHIR
      DO 7798 M2=1,NY   
      IF(FH (M1,M2).LE.ZEREF)  FH (M1,M2) = ZEREF     
7798  ITEMP(M2)=-20.*ALOG10(FH(M1,M2))    
      WRITE (22,7779) ITEMP    
7797  CONTINUE    
7799  CONTINUE    
7779  FORMAT(1X,63(   I2))    
        TYPE 4
4       FORMAT(5X,'REFLECTOR ILLUMINATION WRITTEN')
C  END TEMPORARY CARDS  
      DO 1100   N=1,4   
      IF(NPOL.EQ.0) GO TO 8001
      IF(N.NE.NPOL) GO TO 1100
8001  IF(N.EQ.1) WRITE(22,2500)
      IF(N.EQ.2) WRITE(22,2501)
      IF(N.EQ.3) WRITE(22,2502)
      IF(N.EQ.4)WRITE(22,2503) 
      WRITE(22,2504)     
 2500  FORMAT('1',10X,'LINEAR POLARIZATION PATTERNS'/10X,   
     X 'VERTICAL FEED/VERTICAL PATTERN'///)     
 2501 FORMAT('1',10X,'CROSS POLARIZATION PATTERNS'/   
     X 10X,'VERTICAL FEED/HORIZONTAL PATTERN'///)     
 2502 FORMAT('1',10X,'CROSS POLARIZATION PATTERNS'/   
     X 10X,'HORIZONTAL FEED/VERTICAL PATTERN'///)     
 2503 FORMAT('1',10X,'LINEAR POLARIZATION PATTERNS'/  
     X 10X,'HORIZONTAL FEED/HORIZONTAL PATTERN'///)   
 2504 FORMAT(9X,'AZIMUTH',5X,'ELEVATION',7X,'AMPLITUDE',    
     X 6X,'PHASE (DEG)',5X,'AMPL (DB)')   
      DO 1101  NINDEX=1,NPT   
      SUM=(CSUM(1,N,NINDEX)+1.*CSUM(2,N,NINDEX)+1.*CSUM(3,N,NINDEX)     
     X   +CSUM(4,N,NINDEX)*1.+ 1.*CSUM(5,N,NINDEX))/9.
      PAT=CABS(SUM)     
      IF(PAT    .LT.10.**(-5)) PAT    =10.**(-5)
      IF(PAT.LT.10.**(-5)) PAB=180. 
      IF(PAT.GE.10.**(-5)) PAB=ATAN2(AIMAG(SUM),REAL(SUM))*RADDEG 
      PAC(N,NINDEX)=SUM 
      PATA=20.*ALOG10(PAT)    
      IF(NCASE.EQ.2)PHI=SPHI(NINDEX)
      IF(NCASE.EQ.1) THET=STHET(NINDEX)   
      WRITE(22,907) PHI,THET,PAT,PAB,PATA  
 907  FORMAT(1X,5F14.3) 
 1101  CONTINUE   
 1100 CONTINUE    
      IF(NPOL.GT.0) GO TO 9998
       VMAX=0.    
       SN1=0.     
      SD1=0.
      WRITE(22,2510)     
 2510 FORMAT('1',10X,'CANCELLATION RATIO (DB)'///)    
      IF(NCASE.EQ.1) WRITE(22,2511)  
      IF(NCASE.EQ.2) WRITE(22,2512)  
 2511 FORMAT(7X,'ELEVATION',12X,'RATIO (DB)')   
 2512  FORMAT(7X,'AZIMUTH  ',12X,'RATIO (DB)')  
      DO 1109  M3=1,NPT 
      IF(NCASE.EQ.1)THET=STHET(M3)  
      SUM1=PAC(1,M3)+(0.,1.)*PAC(3,M3)    
      SUM1V=REAL(SUM1)  
      SUM2V=AIMAG(SUM1) 
      SUM2=PAC(2,M3)+(0.,1.)*PAC(4,M3)    
      SUM1H=REAL(SUM2)  
      SUM2H=AIMAG(SUM2) 
      SA(M3)=0.5*CABS(SUM2+(0.,1.)*SUM1)  
      SB(M3)=.5*CABS(SUM1+(0.,1.)*SUM2)   
      BMAX=SA(M3)+SB(M3)
      BMIN=SA(M3)-SB(M3)
      VMAX=AMAX1(VMAX,BMAX)   
      SN1=SN1+(((BMAX*BMAX+BMIN*BMIN)**2)*COS(THET*DEGRAD)) 
      SD1=SD1+(((BMAX*BMAX-BMIN*BMIN)**2)*COS(THET*DEGRAD)) 
      SC1=BMIN/BMAX     
      SC2=(1.-SC1*SC1)/(SC1*SC1+1.) 
      IF(SC2    .LT.10.**(-5)) SC2    =10.**(-5)
      SC3=20.*ALOG10(SC2)     
      IF(NCASE.EQ.1)WRITE(22,761)STHET(M3),SC3   
      IF(NCASE.EQ.2)WRITE(22,761)SPHI(M3),SC3    
 761  FORMAT(1X,2(F15.5,5X))  
      PATV(M3)=SQRT(SUM1V*SUM1V+SUM2V*SUM2V)    
      PABV(M3)=ATAN2(SUM2V,SUM1V)*180./3.14159  
      PATH(M3)=SQRT(SUM1H*SUM1H+SUM2H*SUM2H)    
 1109   PABH(M3)=ATAN2(SUM2H,SUM1H)*180./3.14159
      PMAX=0.     
      WRITE(22,2520)     
 2520 FORMAT('1',10X,'CP PATTERNS (ENVELOPES)'///)    
      IF(NCASE.EQ.1) WRITE(22,2521)  
      IF(NCASE.EQ.2)WRITE(22,2522)   
 2521 FORMAT(7X,'ELEVATION',5X,'MAJOR AXIS',5X,'MINOR AXIS')
 2522 FORMAT(7X,'AZIMUTH  ',5X,'MAJOR AXIS',5X,'MINOR AXIS')
      DO 1110 M4=1,NPT  
      BMAX=SA(M4)+SB(M4)
      BMIN=ABS(SA(M4)-SB(M4)) 
      IF(BMAX   .LT.10.**(-5)) BMAX   =10.**(-5)
      IF(BMIN   .LT.10.**(-5)) BMIN   =10.**(-5)
      TSA=20.*ALOG10(BMAX/VMAX)     
      TSB=20.*ALOG10(BMIN/VMAX)     
      IF(NCASE.EQ.1) TEMP=STHET(M4) 
      IF(NCASE.EQ.2) TEMP=SPHI(M4)  
      WRITE(22,762) TEMP,TSA,TSB     
 762  FORMAT(1X,3F15.5) 
      PMAX=AMAX1(PMAX,PATV(M4)    )
 1110 PMAX=AMAX1(PMAX,PATH(M4))     
      WRITE(22,2530)     
 2530 FORMAT('1',10X,'COMPOSITE LINEAR POLARIZATION PATTERNS'//   
     X  35X,'VERTICAL COMPONENT',22X,'HORIZONTAL COMPONENT'//)    
      IF(NCASE.EQ.1) WRITE(22,2532)  
      IF(NCASE.EQ.2)WRITE(22,2531)   
 2531 FORMAT(7X,'AZIMUTH',6X,'AMPLITUDE',5X,'PHASE(DEG)',8X,
     X 'AMP(DB)',6X,'AMPLITUDE',5X,'PHASE(DEG)',8X,'AMP(DB)')     
 2532 FORMAT(7X,'ELEVATION',6X,'AMPLITUDE',5X,'PHASE(DEG)',8X,    
     X 'AMP(DB)',6X,'AMPLITUDE',5X,'PHASE(DEG)',8X,'AMP(DB)')     
      DO 1111  M5=1,NPT 
      IF(NCASE.EQ.1) TEMP=STHET(M5) 
      IF(NCASE.EQ.2)TEMP=SPHI(M5)   
      IF(PATV(M5).LT.10.**(-5))   PATV(M5) =10.**(-5) 
      IF(PATH(M5).LT.10.**(-5))   PATH(M5) =10.**(-5) 
      PATVDB(M5)=20.*ALOG10(PATV(M5)/PMAX)
      PATHDB(M5)=20.*ALOG10(PATH(M5)/PMAX)
      WRITE(22,206)TEMP,PATV(M5),PABV(M5),PATVDB(M5),  
     1PATH(M5),PABH(M5),PATHDB(M5)  
 206  FORMAT(1X,7F15.5) 
 1111 CONTINUE    
      WRITE(22,763) SN1,SD1    
  763 FORMAT(///10X,'ICR NUMERATOR = ',F20.6,5X,'ICR DENOMINATOR ='     
     X ,F20.6)    
9998  GO TO 905   
 9999 END   
      SUBROUTINE DGT3(X,Y,Z,NDIM,IER)
C
C
      DIMENSION X(1),Y(1),Z(1)
C
      IER=-1
      IF(NDIM-3)8,1,1
C
    1 A=X(1)
      B=Y(1)
      I=2
      DY2=X(2)-A
      IF(DY2)2,9,2
    2 DY2=(Y(2)-B)/DY2
C
      DO 6 I=3,NDIM
      A=X(I)-A
      IF(A)3,9,3
    3 A=(Y(I)-B)/A
      B=X(I)-X(I-1)
      IF(B)4,9,4
    4 DY1=DY2
      DY2=(Y(I)-Y(I-1))/B
      DY3=A
      A=X(I-1)
      B=Y(I-1)
      IF(I-3)5,5,6
    5 Z(1)=DY1+DY3-DY2
    6 Z(I-1)=DY1+DY2-DY3
C
      IER=0
      I=NDIM
    7 Z(I)=DY2+DY3-DY1
    8 RETURN
C
    9 IER=I
      I=I-1
      IF(I-2)8,8,7
      END
  