C     AC AUTOMATIC CIRCUIT ANALYSIS PROGRAM (AA)
C     99 NODES, 499 PARAMETERS
C     AA USES SOLVE, EQU, NPG, AND ITEM SUBROUTINES
C     AA ALSO USES PHASE, RMSF AND DPPDF FUNCTIONS
      EXTERNAL PHASE,RMSF,DPPDF
C     VR IS AN ARRAY THAT CONTAINS THE REAL PART OF THE SOLUTIONS.
C     VI IS AN ARRAY THAT CONTAINS THE IMAG PART OF THE SOLUTIONS.
      DIMENSION VI(90), Z2(9900), VR(90), Z1(9900), P(400), PNAME(400)
      DIMENSION PMIN(400), PNOM(400), PMAX(400), KRAM1(400), KRAM2(400)
      DIMENSION SIGMA(90), NET(90), VNOM(90), VMINR(90), VMINI(90)
      COMMON Z2,Z1,P,KRAM1,KRAM2,NET,C2PI,C360,C180,C90,C0,C1,K0,K2,K4,N
     1VS,W,IDELT,IPZRO,IO,K3,MATRX,LIMBS,DELR,DELI,NODES,MORE,IOUT
C     VI AND VR EQUIVALENT TO LAST COLUMNS OF Z2 AND Z1, RESPECTIVELY
      EQUIVALENCE (Z2(9802),VI(1)), (Z1(9802),VR(1))
      COMMON DCPS,ITEM0,ITEM1,ITEM2,ITEM3,PRO,BLEM,VMN,VMX,I,J,B,C,DT,AN
     1GLE,R,LK,NK,S,KIND,IM,INDEX,NT,D,PN,PM,NI
      DIMENSION CKK(18)
      DATA KBLK/5H     /
C     KBLK IS A WORD CONTAINING ALL BLANKS
      DATA(CKK(I),I=1,18)/4HCHCK,4HEXEC,4HSTAT,4HWORC,4HTYPE,
     14HPRNT,4HOFIL,4HEXIT,4HFREQ,4HMATX,4HNEGL,4HGMAR,4HPMAR,
     24HDETE,4HCLER,4HIFIL,4HTNOD,4HMODY/
      INTEGER XKRMF
C     ARITHMETIC STATEMENT FUNCTION CRAMS I, J AND K INTO ONE WORD.
      XKRMF(I,J,K)=(I*1000+J)*1000+K
C     G C A P. VERSION *  MAY 15  1969
      TYPE 27
27    FORMAT(' GENERALIZED CIRCUIT ANALYSIS PROGRAM.  A.C.',/
     1' TO USE ACGCAP CONSULT YOUR MANUAL OR CALL',/
     1' YOUR LOCAL TECHNICAL CONSULTANT',/)
      PRO=1HA
      BLEM=1HC
C	CLEAR ALL VARIABLES
17    NN=0
      MATRX=0
      OMEGAX=0.0
      DCPSX=0.0
      FREQX=0.0
      KNIF=0
      IOUT=5
      NODEJ=0
      LOHI=0
      IPART=0
      IFAC=0
C     SIZE INPUT
18    TYPE 51
51	  FORMAT(' SZ*',$)
      ACCEPT 52,LIMBS,NODES
52    FORMAT(I,I)
C     FILE INPUT
      TYPE 53
53    FORMAT(' IF*',$)
      ACCEPT 54,NIF
54    FORMAT(A5)
C     INPUT COMMANDS
50    TYPE 40
      OMEGA=OMEGAX
      DCPS=DCPSX
      FREQ=FREQX
      TYPE 55
90	FORMAT(A4,1X,E,E,E,E,E)
      ACCEPT 90,AA,AAX,BBX,CCX,DDX,EEX

55    FORMAT(' *',$)
      DO 25 ICKK=1,18
25    IF(AA.EQ.CKK(ICKK))GO TO 30
8     TYPE 75,AA
      GO TO 50
75    FORMAT(1X,A4,21H	NOT A GCAP COMMAND  )
30	CONTINUE
	IF (ICKK.LT.11.OR.ICKK.GT.13) GO TO 995
	TYPE 996
996	FORMAT(/' SAY NUMBER OF THE PAR TO BE OPND'/)
	ACCEPT 997,IPZRO
997	FORMAT(1I)
995	CONTINUE
	GO TO (1,2,3,4,6,7,8,9,10,11,12,13,14,16,17,18,
     1  20,43),ICKK
40    FORMAT(1X,/)
1     CALL IFILE(1,NIF)
          TYPE 40
      TYPE 33,LIMBS
33    FORMAT (I5)
      DO 35 L=1,LIMBS
      READ(1,34)J,NI,NT,KIND,INDEX,K,APNAM,APMIN,APMAX,APNAME
35    TYPE 38,J,APNAME,APNAM,APMIN,APMAX
      REWIND 1
      TYPE 40
38    FORMAT(2X,I2,1X,A5,5X,E15.7,5X,E15.7,5X,E15.7)
34    FORMAT(6I,3E,A5)
      GO TO 50
C     STATISTICAL SOLUTION
3     IPART=1
      LOHI=0
      GO TO 50
C     WORST CASE SOLUTION
4     NODEJ=INT(AAX+0.5)
      IF(NODEJ)61,62,61
61    IF(NODEJ-NODES)64,64,62
62    TYPE 63
63    FORMAT(' ERROR. WORST CASE COMMAND')
      NODEJ=0
      GO TO 50
64    LOHI=1
      IPART=0
      GO TO 50
6     IOUT=5
      GO TO 50
7     IOUT=3
      GO TO 50
10    OMEGA=BBX
      OMEGAX=BBX
      DCPS=CCX
      DCPSX=CCX
      FREQ=AAX
      FREQX=AAX
      GO TO 50
C      CIRCUIT MODIFIER
43    IAAX=INT(AAX+.5)
      IBBX=INT(BBX+.5)
      CALL IFILE(1,NIF)
      DO 44 L=1,LIMBS
      READ(1,34)J,NI,NT,KIND,INDEX,K,PNOM(J),PMIN(J),PMAX(J),PNAME(J)
      KRAM2(J)=XKRMF(K,K4,INDEX)
      IF(IAAX.EQ.J)GO TO 45
      KRAM1(J)=XKRMF(KIND,NI,NT)
      GO TO 44
 45   KRAM1(J)=XKRMF(IBBX,NI,NT)
      PNOM(J)=CCX
      PMIN(J)=DDX
      PMAX(J)=EEX
44    CONTINUE
      CALL OFILE(1,NIF)
      DO 46 L=1,LIMBS
      ITEM0=KRAM1(L)
      CALL ITEM
      KIND=ITEM1
      NI=ITEM2
      NT=ITEM3
      ITEM0=KRAM2(L)
      CALL ITEM
46    WRITE(1,47)L,NI,NT,KIND,ITEM3,ITEM1,PNOM(L),PMIN(L),
     1PMAX(L),PNAME(L)
47    FORMAT(1X,6(I2,1X),3E,1X,A5)
      ENDFILE 1
      GO TO 50
11    MATRX=1
      GO TO 50
12    IDELT=2
      GO TO 50
13    IDELT=3
      GO TO 50
14    IDELT=4
      GO TO 50
16    IDELT=1
      GO TO 50
20    IF(LOHI)82,72,71
71    TYPE 73
73    FORMAT(' ERROR. TESTNODE REDESIGNATION')
      GO TO 50
72    NODEJ=INT(AAX+0.5)
      IF(NODEJ)81,82,81
81    IF(NODEJ-NODES)84,84,82
82    TYPE 83
83    FORMAT(' ERROR. TESTNODE COMMAND')
      NODEJ=0
84    GO TO 50
2     IPZRO=0
      GO TO 66
9     STOP
66    CONTINUE
      LX=IOUT
      CALL IFILE(1,NIF)
C     READ THE CONTROL CARD.
C     READ THE CONTROL CARD.
      I=1
C     THE CONSTANTS ARE SET TO BE PLACED IN COMMON STORAGE.
      K2=1+1
      K3=K2+1
      K4=K3+1
      IO=NODES
      MORE=NODES+1
      C0=0.
      K0=0
      NVS=0
      NK=0
      IF(LX-3)110,105,110
105   CONTINUE
      WRITE (LX,1410)PRO,BLEM,NODES,IDELT,IPZRO,FREQ,OMEGA
C     * * * * * PARAMETER INPUT OUTPUT SECTION * * * * * * * * * * * * *
110   READ(1,1420)J,NI,NT,KIND,INDEX,IM,PNOM(J),PMIN(J),
     1PMAX(J),PNAME(J)
      NN=0
      K=KBLK
120   IF (I-J) 200,130,110
130   IF (INDEX) 150,140,150
140   INDEX=J
150   IF (K3-KIND) 160,180,190
160   IF (KIND-5) 180,180,170
C     IS THE SOURCE IMAGINARY ( IM = 1 ).
170   IF (IM) 180,190,180
180   IM=1
C     CRAM THE THREE VALUES INTO ONE ELEMENT OF THE ARRAY TO OBTAIN THE
C     MAXIMUM USE OF THE COMPUTER MEMORY AVAILABLE.
190   KRAM1(J)=XKRMF(KIND,NI,NT)
      KRAM2(J)=XKRMF(IM,K4,INDEX)
      K=NN
200   IF(LX-3)206,205,206
205   WRITE(LX,1430)I,PNAME(I),K,PNOM(I),PMIN(I),PMAX(I)
206   ITEMO=KRAM1(I)
      CALL ITEM
C     IS THE PARAMETER A VOLTAGE SOURCE (TYPE - 11,12, 0R 13 ).
      IF (11-ITEM1) 210,210,220
210   NVS=NVS+1
220   I=I+1
      IF (I-LIMBS) 120,120,230
C     INITIALIZE THE NET ARRAY TO ZERO.
230   DO 240 I=1,NODES
240   NET(I)=0
      IF (NVS) 1380,750,250
C     THE NET ARRAY IS SET UP FOR VOLTAGE SOURCES.  THERE IS AN ENTRY IN
C     THE NET ARRAY FOR EACH VOLTAGE SOURCE.  THE NET ARRAY IS A CRAMMED
C     ARRAY.  IF THERE ARE NO VOLTAGE SOURCES IN THE CIRCUIT THIS
C     SECTION IS SKIPPED.  THE NET ARRAY IS USED IN THE EQU SUBROUTINE.
250   M=0
      N=0
260   DO 720 K=1,LIMBS
      ITEM0=KRAM1(K)
      CALL ITEM
C     IS THE PARAMETER A VOLTAGE SOURCE (TYPE - 11,12, 0R 13 ).
      IF (ITEM1-11) 720,270,270
270   NI=ITEM2
      IM=ITEM3
      IF (N) 270,300,280
280   DO 290 I=1,N
      ITEM0=NET(I)
      CALL ITEM
C     HAS THE SOURCE ALREADY BEEN ENTERED IN THE NET ARRAY.
      IF (K-ITEM2) 290,720,290
290   CONTINUE
300   IJS=NI+IM
      NN=0
      I=K
      IJP=NI*IM
C     IS THE VOLTAGE SOURCE GROUNDED ( IJP = 0 ).
      IF (IJP) 1380,320,310
310   IF (NK) 1380,720,320
320   N=N+1
330   M=M+1
      NET(M)=XKRMF(0,I,NN)
340   I=I+1
      IF (I-K) 350,490,350
350   IF (LIMBS-I) 430,360,360
360   ITEM0=KRAM1(I)
      CALL ITEM
C     IS THE PARAMETER A VOLTAGE SOURCE (TYPE - 11,12, 0R 13 ).
      IF (ITEM1-11) 340,370,370
370   IF (ITEM2*ITEM3-IJP) 380,470,380
380   NS=NI
390   IF (NS-ITEM2) 400,440,400
400   IF (ITEM3-NS) 410,680,410
410   IF (NS-IM) 420,340,420
420   NS=IM
      GO TO 390
430   I=0
      GO TO 340
440   NN=ITEM3
      GO TO 690
450   NT=NS
460   NET(N)=NET(N)+1000000
      GO TO 330
C     IS THE VOLTAGE SOURCE GROUNDED ( IJP = 0 ).
470   IF (IJP) 1380,340,480
480   IF (ITEM2+ITEM3-IJS) 380,1380,380
490   NT=N
500   ITEM0=NET(N)
      CALL ITEM
      NS=ITEM1
      IF (NS) 1380,540,510
510   NT=NT+1
      ITEM0=NET(NT)
      CALL ITEM
      NN=ITEM3
      I=ITEM2
      ITEM0=KRAM1(I)
      CALL ITEM
      IJS=ITEM2+ITEM3
      IJP=ITEM2*ITEM3
      LK=0
520   LK=LK+1
      IF (LK-LIMBS) 560,560,530
530   NS=NS-1
      IF (NS) 1380,550,510
540   IF (M-N) 1380,720,550
550   N=N+1
      GO TO 500
560   IF (LK-I) 570,520,570
570   ITEM0=KRAM1(LK)
      CALL ITEM
C     IS THE PARAMETER A VOLTAGE SOURCE (TYPE - 11,12, 0R 13 ).
      IF (ITEM1-11) 520,580,580
580   IF (ITEM2*ITEM3-IJP) 590,610,590
590   IF (ITEM2-NN) 600,630,600
600   IF (ITEM3-NN) 520,640,520
C     IS THE VOLTAGE SOURCE GROUNDED ( IJP = 0 ).
610   IF (IJP) 1380,520,620
620   IF (ITEM2+ITEM3-IJS) 590,1380,590
630   IM=ITEM3
      GO TO 650
640   IM=ITEM2
650   DO 670 J=1,M
      ITEM0=NET(J)
      CALL ITEM
      IF (LK-ITEM2) 660,1380,660
660   IF (IM-ITEM3) 670,1380,670
670   CONTINUE
      M=M+1
      NET(M)=XKRMF(0,LK,IM)
      NET(NT)=NET(NT)+1000000
      GO TO 520
680   NN=ITEM2
690   IF (M-N) 1380,450,700
700   IF (NS-NT) 710,460,710
710   NET(N)=0
      M=N-1
      N=M
720   CONTINUE
      NK=NVS-N
      IF (NK) 1380,740,730
730   MORE=MORE-NK
      IF (MORE) 1380,1380,260
C     END OF THE NET ARRAY SET UP ROUTINE.
740   MORE=NODES+1
750   NN=0
760   IJK=K2
C     THE ,P, ARRAY IS INITIALIZED TO PNOM.
      DO 770 I=1,LIMBS
770   P(I)=PNOM(I)
780   M=0
      N=0
      C2PI=6.28318531
790   W=FREQ*6.28318531
7001  FORMAT(3I)
C     SUBROUTINE SETS UP THE ADMITTANCE MATRIX.
      CALL EQU
C     SUBROUTINE SOLVES THE ADMITTANCE MATRIX.
      CALL SOLVE
      IF (MATRX) 910,800,910
C     SUBROUTINE COMPUTES SPECIAL SOLUTIONS IF IDELT IS NON-ZERO.
800	CONTINUE
	CALL NPG
      IF (N) 810,810,1000
C     * * * * * NOMINAL AND EXTREME LABELS * * * * * * * * * * * * * * *
810   IF (NODEJ) 1380,830,820
820   IF (NN) 1380,840,850
830   WRITE(LX,1440)FREQ
      GO TO 850
840   WRITE(LX,1450)NODEJ
C     * * * * * NOMINAL OR EXTREME OUTPUT * * * * * * * * * * * * * * *
850   DO 890 J=1,IO
C     INITIALIZE THE SIGMA ARRAY TO ZERO FOR PARAMETER SENSITIVITY COMP.
      SIGMA(J)=0.
      PMX=VR(J)
      PMN=VI(J)
      PV=RMSF(PMX,PMN)
      VNOM(J)=PV
      ANGLE=PHASE(PMX,PMN)
      IF (NODEJ) 1380,880,860
C     IF NODEJ IS NON-ZERO, ONLY THE VOLTAGE FOR TESTNODE IS PRINTED.
860   IF (J-NODEJ) 890,870,890
  870 WRITE (LX,1460) FREQ,PV,ANGLE
      GO TO 890
  880 WRITE (LX,1470) J,PV,ANGLE
890   CONTINUE
      IF (LOHI+IPART) 1380,900,950
900   NN=1
C     * * * * * FREQUENCY VARIATION * * * * * * * * * * * * * * * * * *
910   IF(OMEGA-FREQ)50,50,920
920   IF (DCPS) 1380,930,940
930   TYPE 931
931   FORMAT(' ERROR. NO FREQUENCY  INCREMENT')
      GO TO 50
940   FREQ=FREQ+DCPS
      GO TO 760
950   IJK=IJK-1
      IF (IJK) 1390,1230,970
C     * * * * * PARAMETER VARIATION * * * * * * * * * * * * * * * * * *
960   M=N
      P(M)=PN
970   N=N+1
      IF (N-LIMBS) 980,980,1330
980   PN=PNOM(N)
      PMN=PMIN(N)
      P(N)=PMN
      PMX=PMAX(N)
      DP=PMX-PMN
      IF (DP) 990,960,990
990   IPART=-IPART
C     SET UP EQU FOR P(N) = PMIN(N) AND SOLVE.
      GO TO 790
1000  IF (M-N) 1010,1040,1380
C     STORE THE PRESENT SOLUTIONS BEFORE SOLVING FOR P(N) = PMAX(N) OR
C     P(N) INCREASED IN ORDER TO COMPUTE THE DIFF. RATIOS OR PARTIALS.
1010  DO 1020 I=1,IO
      VMINR(I)=VR(I)
1020  VMINI(I)=VI(I)
      M=N
      P(M)=PMX
C     SET UP EQU FOR P(N) = PMAX(N) AND SOLVE.
      IF (IPART) 790,790,1030
1030  P(M)=PM+DP
C     SET UP EQU FOR P(N) INCREASED AND SOLVE.
      GO TO 790
1040  IF (IPART) 1050,1050,1060
1050  PV=PNAME(N)
      IF (LOHI)  1060,1060,1061
      WRITE (LX,1490) N,PV,PN,DP,PV,PV
1060  WRITE (LX,1505)
C     * * * * * OUTPUT OF PARAMETER VARIATIONS* * * * * * * * * * * * *
1061  DO 1200 I=1,IO
      PRO=VR(I)
      BLEM=VI(I)
      R=VMINR(I)
      S=VMINI(I)
      ANGLE=PHASE(R,S)
      C=PHASE(PRO,BLEM)
      B=(C-ANGLE)/DP
      VMN=RMSF(R,S)
      VMX=RMSF(PRO,BLEM)
      D=VMX-VMN
      R=D/DP
      IF (IPART) 1070,1070,1180
1070  IF (I-NODEJ) 1190,1080,1190
1080  IF (LOHI) 1190,1190,1090
C     * * * * * EXTREME SEARCH	* * * * * * * * * * * * * * * * * * * *
C     J = 1  CODE INDICATES PMIN CAUSED THE LOW VOLTAGE FOR TESTNODE.
C     J = 2  CODE INDICATES PNOM CAUSED THE LOW VOLTAGE FOR TESTNODE.
C     J = 3  CODE INDICATES PMAX CAUSED THE LOW VOLTAGE FOR TESTNODE.
C     K = 1  CODE INDICATES PMIN CAUSED THE HIGH VOLTAGE FOR TESTNODE.
C     K = 2  CODE INDICATES PNOM CAUSED THE HIGH VOLTAGE FOR TESTNODE.
C     K = 3  CODE INDICATES PMAX CAUSED THE HIGH VOLTAGE FOR TESTNODE.
C     FINAL CODE IS  J * 3 + K - 4, USED TO SET UP WORST CASE PARAMETERS
1090  J=K2
      K=K2
      S=VNOM(I)
      IF (S-VMX) 1100,1120,1110
1100  K=K3
      IF (D) 1130,1150,1150
1110  J=K3
1120  IF (D) 1170,1150,1160
1130  K=1
1140  KRAM2(N)=(K3*J+K-8)*1000+KRAM2(N)
      IF(LOHI)1190,1190,1200
1150  IF (S-VMN) 1140,1140,1160
1160  J=1
      GO TO 1140
1170  IF (S-VMN) 1130,1140,1130
C     SIGMA  COMPUTATIONS
1180  S=ABS(D)
      SIGMA(I)=S*S+SIGMA(I)
      IF (LOHI)1185,1185,1200
1185  WRITE (LX,1520) I,R,B,VMN,ANGLE,VMX,C,S
      GO TO 1200
C     * * * * * PARAMETER VARIATION OUTPUTS * * * * * * * * * * * * * *
1190  IF(LOHI)1195,1195,1200
1195  WRITE(LX,1520)I,R,B,VMN,ANGLE,VMX,C
1200  CONTINUE
      IF (IPART) 1210,960,960
C     * * * * * INITIALIZATION FOR PARTIALS COMPUTATIONS  * * * * * * *
1210  IPART=1
      M=N-1
C     DP IS ONE STANDARD DEVIATION ( SIGMA ).
      DP=DP/6.
      IF (LOHI) 1211,1211,1212
1211  WRITE (LX,1530) DP,PV,PV
1212  PM=(PMX+PMN-DP)/2
      P(N)=PM
C     P(N) DECREASED BY SIGMA/2.  SET UP EQU AND SOLVE
      GO TO 790
 1220 WRITE (LX,1540)
      GO TO 1240
 1230 WRITE (LX,1560)
 1240 WRITE(LX,1550)
C     * * * * * WORST CASE PARAMETER OUT PUT  * * * * * * * * * * * * *
      DO 1320 I=1,LIMBS
      ITEM0=KRAM2(I)
      CALL ITEM
      IF (IJK) 1380,1260,1250
C     IJK = 1  FOR LOW EXTREME SET UP
1250  ITEM2=ITEM2/K3+K3
      GO TO 1270
C     IJK = 0  FOR HIGH EXTREME SET UP
1260  KRAM2(I) = XKRMF(ITEM1, 4, ITEM3)
C     REINITIALIZE THE MIDDLE ARGUMENT OF KRAM2 TO 4 (WC CODE).
1270  GO TO (1290,1300,1280,1290,1300,1280,1290), ITEM2
1280  PMN=PMIN(I)
      GO TO 1310
1290  PMN=PNOM(I)
      GO TO 1310
1300  PMN=PMAX(I)
1310  P(I)=PMN
 1320 WRITE (LX,1570) I,PNAME(I),PMN
C     SET UP EQU FOR WORST CASE VALUES.
      GO TO 780
1330  IF (IPART) 1340,1370,1340
1340  IF(LOHI)1341,1341,1342
1341  WRITE(LX,1580)
C     * * * * * SUMMARY OUTPUT	* * * * * * * * * * * * * * * * * * * *
1342  DO 1350 I=1,LIMBS
C     MEAN VOLTAGE COMPUTATION.
1350  P(I)=(PMIN(I)+PMAX(I))/2.
      CALL EQU
      CALL SOLVE
      CALL NPG
      DO 1365 I=1,IO
      R=RMSF(VR(I),VI(I))
      S=SQRT(SIGMA(I))
      PMN=S*3.
      PV=PMN+R
      D=R-PMN
      IF(LOHI)1360,1360,1365
 1360 WRITE (LX,1590) I,S,D,PV,VNOM(I)
1365  CONTINUE
1370  IF (LOHI) 1220,1390,1220
C     * * * * * GENERAL ERROR PRINT OUT * * * * * * * * * * * * * * * *
 1380 WRITE (LX,1600)
 1390 WRITE (LX,1510)
C     GO TO SEE IF FINISHED WITH ALL FREQUENCIES.
      GO TO 910
C
1400  FORMAT (8(I2,1X),3(E11.0,1X),2X,2A6)
1410  FORMAT(9H1    CASE,9X,22HNODES    DELTA   DEL P,14X,
     14HF(0),26X,4HF(N)/2A5,
     12I9,6X,I2,1PE24.7,E30.7//3X,9HPARAMETER,10X,7HNOMINAL
     223X,7HMINIMUM,23X,7HMAXIMUM/14H  NUMBER  NAME,9X,
     33(5HVALUE,25X))
1420  FORMAT(6I,3E,A5)
1430  FORMAT (I6,A8,A3,1X,3(1PE14.7,16X))
1440  FORMAT(//8X,10HFREQUENCY ,1PE14.7///,8X,4HNODE,25X,7HVOLTAGE,
     19X,5HANGLE)
1450  FORMAT(//8X,9HTESTNODE ,I2,///8X,9HFREQUENCY,21X,7HVOLTAGE,
     19X,5HANGLE)
1460  FORMAT(1PE18.7,E30.7,3X,0PF10.5)
1470  FORMAT(I11,1PE36.7,3X,0PF10.5)
1480  FORMAT (E12.0)
1490  FORMAT(///32H PARAMETER VARIED * NUMBER  NAME,3X,
     113HNOMINAL VALUE,3X,14HDIFFERENCE, DP/I24,A5,1P2E17.
     27// 7X,16HDIFFERENCE RATIO,A11,8H MINIMUM,A10,8H MAXIMUM)
1505  FORMAT(3H ND,3X,5HDV/DP,7X,7HANGLE  ,2(2X,7HVOLTAGE,4X,
     15HANGLE))
1510  FORMAT (1H1)
1520  FORMAT(I3,1PE10.3,E12.2,2(1PE10.3,0PF8.2),1PE10.3)
1530  FORMAT(//E32.7,18H  DIFFERENTIAL, DP//6X,18HPARTIAL DERIVATIVE,
     1A9,10H DECREASED,A8,10H INCREASED,3X,7HSIGMA P )
1540  FORMAT (//31H   PARAMETER ...    LOW EXTREME)
1550  FORMAT(14H  NUMBER  NAME,12X,5HVALUE)
1560  FORMAT (//31H   PARAMETER ...   HIGH EXTREME)
1570  FORMAT(I6,A8,1PE21.7)
1580  FORMAT(3HIND,4X,5HSIGMA,6X,12HMEAN-3 SIGMA,6X,4HMEAN,6X,
     112HMEAN+3 SIGMA,4X,7HNOMINAL )
1590  FORMAT(I3,1PE13.6,1P4E14.6)
1600  FORMAT (12H ERR IN DATA)
      END
      SUBROUTINE SOLVE
C     SOLVES THE COMPLEX ADMITTANCE MATRIX BY THE GAUSSIAN-JORDAN METHOD
C	 REAL PARTS OF THE SOLUTIONS ARE IN THE ,AR, ARRAY.
C	  IMAGINARY PARTS OF THE SOLUTIONS ARE IN THE ,AI, ARRAY.
C     CONSTANTS WERE PLACED IN COMMON FOR MAXIMUM USE OF MEMORY.
C     THE DPPDF LIBRARY FUNCTION WAS ADDED TO THE LIBRARY TO OBTAIN
C     DOUBLE PRECISION IN THE SOLVE COMPUTATIONS.
C     DPPDF( A,B,C,D ) = A*B-C*D
C     DOUBLE PRECISION PRODUCT DIFFERENCE FUNCTION
      DIMENSION AI(90), YI(99,100), AR(90), YR(99,100)
      DIMENSION P(400), KRAM1(400), KRAM2(400), NET(90)
      COMMON YI,YR,P,KRAM1,KRAM2,NET,C2PI,C360,C180,C90,C0,C1,K0,K2,K4,N
     1VS,W,IDELT,IPZRO,IO,K3,MATRX,LIMBS,DELR,DELI,NODES,MORE
      EQUIVALENCE (YI(1,100),AI(1)), (YR(1,100),AR(1))
C     AI AND AR EQUIVALENT TO LAST COLUMNS OF YI AND YR, RESPECTIVELY
      COMMON LX
      COMMON DW,K,N,I,J,YRE,YIM,YRS,YIS,L
      L=MORE
      I=1
      DELR=C1
      DELI=C0
100   IF (NODES-I) 290,110,110
110   J=I
      YIM=YI(J,J)
      YRE=YR(J,J)
120   D=DPPDF(YRE,YRE,-YIM,YIM)
C      IS THE DIAGONAL TERM ZERO ( D = 0 )
      IF (D) 130,220,130
130   R=DELR
C     DELR IS THE REAL PART OF THE DETERMINANT VALUE ON EXIT FROM SOLVE.
      DELR=DPPDF(DELR,YRE,DELI,YIM)
C     DELI IS THE IMG. PART OF THE DETERMINANT VALUE ON EXIT FROM SOLVE.
      DELI=DPPDF(R,YIM,-DELI,YRE)
      I=J+1
140   YIS=YI(J,L)
      YRS=YR(J,L)
      YR(J,L)=DPPDF(YRS,YRE,-YIS,YIM)/D
      YI(J,L)=DPPDF(YIS,YRE,YRS,YIM)/D
      L=L-1
      IF (L-I) 150,140,140
150   L=1
160   IF (L-J) 170,210,170
170   YRE=YR(L,J)
      YIM=YI(L,J)
      IF (YIM) 190,180,190
180   IF (YRE) 190,210,190
190   K=J
200   K=K+1
      YIS=YI(J,K)
      YRS=YR(J,K)
      D=DPPDF(YRS,YRE,YIS,YIM)
      YR(L,K)=YR(L,K)-D
      D=DPPDF(YIS,YRE,-YRS,YIM)
      YI(L,K)=YI(L,K)-D
      IF (K-NODES) 200,200,210
210   L=L+1
      IF (L-NODES) 160,160,100
C     IHANGE TWO ROWS TO TRY TO GET A NON-ZERO DIAGONAL TERM
220   I=I+1
      IF (I-NODES) 250,250,230
  230 WRITE (LX,310)
      MATRX=1
240   RETURN
250   YRE=YR(I,J)
      YIM=YI(I,J)
      IF (YIM) 270,260,270
260   IF (YRE) 270,220,270
270   DELR=-DELR
      DELI=-DELI
      K=MORE
280   D=YI(I,K)
      YI(I,K)=YI(J,K)
      YI(J,K)=D
      D=YR(I,K)
      YR(I,K)=YR(J,K)
      YR(J,K)=D
      K=K-1
      IF (K-J) 120,280,280
290   I=1
300   AR(I)=YR(I,MORE)
      AI(I)=YI(I,MORE)
      I=I+1
      IF (I-NODES) 300,300,240
C
310   FORMAT (8H DEP EQU)
      END
      SUBROUTINE EQU
C     SETS UP THE COMPLEX ADMITTANCE MATRIX FROM THE PARAMETER DATA.
C     THE MATRIX REPRESENTS THE NODE VOLTAGE FORM OF THE EQUATIONS.
C     THE EQUATIONS FOR THE VOLTAGE SOURCES ARE WRITTEN LAST FROM THE
C     NET ARRAY THAT WAS SET UP IN THE MAIN PROGRAM.
C     ALL DATA NEEDED BY THIS SUBROUTINE IS SUPPLIED VIA COMMON.
C     CONSTANTS WERE PLACED IN COMMON FOR MAXIMUM USE OF MEMORY.
      DIMENSION YI(99,100), YR(99,100), P(400), KRAM1(400), KRAM2(400)
      DIMENSION NET(90)
      COMMON YI,YR,P,KRAM1,KRAM2,NET,C2PI,C360,C180,C90,C0,C1,K0,K2,K4,N
     1VS,W,IDELT,IPZRO,IO,K3,MATRX,LIMBS,DELR,DELI,NODES,MORE
      COMMON LX
      COMMON DW,ITEM0,ITEM1,ITEM2,ITEM3,S,DINDX,R,D,I,J,TR,TI,DT,PT,THET
     1A,IJ,NK,WT,KIND,IM,INDEX,NT,K,M,PN
      C1=1.
C     ZERO THE ADMITTANCE MATRIX.
      DO 100 I=1,99
      DO 100 J=1,100
      YR(I,J)=0.
100   YI(I,J)=0.
      K=1
110   ITEM0=KRAM1(K)
      CALL ITEM
      KIND=ITEM1
C     IS THE PARAMETER A VOLTAGE SOURCE ( TYPE - 11,12, OR 13 ).
      IF (KIND-11) 190,120,120
120   K=K+1
      IF (K-LIMBS) 110,110,130
130   NK=NVS+1
140   NK=NK-1
      IF (NK) 710,700,150
150   ITEM0=NET(NK)
      CALL ITEM
      NN=ITEM3
      K=ITEM2
      ITEM0=KRAM1(K)
      CALL ITEM
C     TYPE OF VOLTAGE SOURCE ( KIND ).
      KIND=ITEM1
      IF (NN) 710,190,160
160   IF (NN-ITEM2) 170,190,170
170   ITEM3=ITEM2
      ITEM2=NN
      S=-C1
180   J=ITEM3
      NT=J
      I=ITEM2
C     I MUST BE THE NON-ZERO NODE INTERCONNECTION.
      IF (I) 710,290,300
190   S=C1
      IF (KIND) 710,120,180
200   D=D*W
210   YI(I,I)=YI(I,I)+D
C     IS THE PARAMETER GROUNDED ( J= 0 ).
      IF (J) 710,120,220
220   YI(I,J)=YI(I,J)-D
      GO TO 280
230   D=-D*W
240   IF (D) 250,710,250
250   D=C1/D
      IF (KIND-K4) 260,210,710
260   YR(I,I)=YR(I,I)+D
C     IS THE PARAMETER GROUNDED ( J= 0 ).
      IF (J) 710,120,270
270   YR(I,J)=YR(I,J)-D
280   IF (I-NT) 290,120,290
290   J=I
      I=NT
300   D=P(K)*S
      ITEM0=KRAM2(K)
      CALL ITEM
      IM=ITEM1
      INDEX=ITEM3
C     BRANCH ACCORDING TO THE PARAMETER TYPE CODE.
      GO TO (240,260,200,230,710,340,340,340,710,710,310,310,310), KIND
C     IS THE PARAMETER GROUNDED ( J= 0 ).
310   IF (J) 710,340,320
C     ADD THE I ROW TO THE J ROW FOR UNGROUNDED VOLTAGE SOURCES.
320   DO 330 L=1,MORE
      YR(J,L)=YR(J,L)+YR(I,L)
330   YI(J,L)=YI(J,L)+YI(I,L)
340   IF (I-NT) 350,360,350
350   D=-D
360   ITEM0=KRAM1(INDEX)
      CALL ITEM
      KINDA=14-KIND
      GO TO (560,560,560,710,710,650,410,370), KINDA
C     IS THE SOURCE IMAGINARY ( IM = 1 ).
370   IF (IM) 390,380,390
380   YR(I,MORE)=YR(I,MORE)+D
      GO TO 400
390   YI(I,MORE)=YI(I,MORE)+D
C     IS THE PARAMETER GROUNDED ( J= 0 ).
400   IF (J) 710,120,280
410   DINDX=P(INDEX)
      GO TO (460,480,420,430), ITEM1
420   IF (IM) 710,450,440
C     IS THE SOURCE IMAGINARY ( IM = 1 ).
430   IF (IM) 710,440,450
440   DINDX=-DINDX
450   IM=1-IM
      DINDX=W*DINDX
      IF (ITEM1-K4) 480,460,710
460   IF (DINDX) 470,710,470
470   DINDX=C1/DINDX
480   D=D*DINDX
490   IF (ITEM2) 710,540,510
500   D=-D
      ITEM2=ITEM3
      ITEM3=K0
C     IS THE SOURCE IMAGINARY ( IM = 1 ).
510   IF (IM) 530,520,530
520   YR(I,ITEM2)=YR(I,ITEM2)-D
      GO TO 540
530   YI(I,ITEM2)=YI(I,ITEM2)-D
540   IF (ITEM3) 710,550,500
550   IF (NK) 710,400,140
C     ZERO THE I ROW FOR THE VOLTAGE SOURCES
560   DO 570 L=1,MORE
      YR(I,L)=C0
570   YI(I,L)=C0
      YR(I,I)=C1
C     IS THE PARAMETER GROUNDED ( J= 0 ).
      IF (J) 710,640,620
620   YR(I,J)=-C1
640   IF (KINDA-K2) 650,410,670
650   IF (ITEM1-6) 490,660,660
660   D=-D
      GO TO 490
C     IS THE SOURCE IMAGINARY ( IM = 1 ).
670   IF (IM) 690,680,690
680   YR(I,MORE)=D
      GO TO 140
690   YI(I,MORE)=D
      GO TO 140
700   IF (MATRX) 710,720,710
C     * * * * * MATRIX DUMP * * * * * * * * * * * * * * * * * * * * * *
C     Y MATRIX DUMPED IF INDICATED ON CONTROL CARD OR IF ERROR OCCURS
  710 WRITE (LX,730) ((I,J,YR(I,J),YI(I,J),J=1,MORE),I=1,NODES)
      MATRX=1
720   RETURN
C
730   FORMAT (2I7,1P2E20.8)
      END
      SUBROUTINE NPG
C     THE SPECIAL SOLUTION SUBROUTINE.	IDELT DETERMINES THE SOLUTION.
C     IDELT	 SOLUTION (1)	      SOLUTION (2)	   SOLUTION (3)
C     -----	 ------------	      ------------	   ------------
C	0	    NORMAL		 NORMAL 	      NORMAL
C	1	 DETERMINANT		  NONE		       NONE
C	2     NEGATIVE LOOP GAIN      PHASE ANGLE	    1. - NLG
C	3	M CURVE POINT	       FREQUENCY	   GAIN MARGIN
C	     (1/NLG, ANGLE = 180)	 (CPS)		 (NLG,ANGLE=180)
C	4	 ANGLE - 180	       FREQUENCY	  PHASE MARGIN
C		(MAGNITUDE=1)		 (CPS)		  (NLG, MAG=1)
C     CONSTANTS WERE PLACED IN COMMON FOR MAXIMUM USE OF MEMORY.
      DIMENSION Z2(9900), VI(90), Z1(9900), VR(90)
      DIMENSION P(400), KRAM1(400), KRAM2(400), NET(90)
      COMMON Z2,Z1,P,KRAM1,KRAM2,NET,C2PI,C360,C180,C90,C0,C1,K0,K2,K4,N
     1VS,W,IDELT,IPZRO,IO,K3,MATRX,LIMBS,DELR,DELI,NODES,MORE
      COMMON LX
      COMMON DW,K,ITEM1,ITEM2,ITEM3,TT,BLEM,VMN,VMX,I,J,TR,TI,DT,PT,THET
     1A,IJ,NK,WT
      EQUIVALENCE (Z2(9802),VI(1)), (Z1(9802),VR(1))
C     VI AND VR EQUIVALENT TO LAST COLUMNS OF Z2 AND Z1, RESPECTIVELY
      C90=90.
      C180=90.+C90
      C360=C180+C180
      IJ=K0
100   TR=DELR
      TI=DELI
      IF (IDELT-1) 130,110,140
110   IO=1
120   VR(1)=TR
      VI(1)=TI
      VI(2)=C0
130   RETURN
C     THE NEGATIVE LOOP GAIN IS COMPUTED WITH RESPECT TO IPZRO
140   PT=P(IPZRO)
      P(IPZRO)=C0
      CALL EQU
      CALL SOLVE
      P(IPZRO)=PT
      PT=DPPDF(DELR,DELR,-DELI,DELI)
      TT=DPPDF(TR,DELR,-TI,DELI)/PT
      TI=DPPDF(TI,DELR,TR,DELI)/PT
      TR=TT-C1
      THETA=PHASE(TR,TI)
      IO=K3
160   IF (IDELT-K3) 170,180,290
150   THETA=THETA+C360
      IF (THETA) 150,160,160
170   VR(2)=THETA
      PT=DPPDF(TT,TT,-TI,TI)
      VR(3)=DPPDF(TR,TT,-TI,TI)/PT
      VI(3)=TI/PT
      GO TO 120
180   IF (IJ) 220,220,190
190   VMX=THETA-DT
      BLEM=THETA-C180
200   VMN=WT-W
      PT=BLEM*VMN/VMX
      IF (IJ-40) 210,210,270
210   IF (ABS(PT/W)-5.E-9) 280,280,230
220   PT=DW*C2PI
230   IJ=IJ+1
      IF (IDELT-K4) 250,240,240
240   DT=TT
      GO TO 260
250   DT=THETA
260   WT=W
      W=W+PT
      CALL EQU
      CALL SOLVE
      GO TO 100
  270 WRITE (LX,340)
280   VR(3)=TR
      VI(3)=TI
      TI=C0
      VR(2)=W/C2PI
      IF (IDELT-K4) 290,320,270
290   TT=C1/SQRT(DPPDF(TR,TR,-TI,TI))
      IF (IDELT-K4) 330,300,300
300   IF (IJ) 220,220,310
310   VMX=TT-DT
      BLEM=TT-C1
      GO TO 200
320   TR=THETA-C180
      GO TO 120
330   TR=TT
      GO TO 120
C
340   FORMAT (14H VOID SOLUTION)
      END
      SUBROUTINE ITEM
C     SUBROUTINE UNPACKS THE CRAMMED WORDS.
C     ITEM0 IS THE ARGUMENT TO THE SUBROUTINE.	ITEM1 IS THE VALUE OF
C     I.  ITEM2 IS THE VALUE OF J.  ITEM3 IS THE VALUE OF K.  WHERE
C     ITEM0 = I*1000000 + J*1000 + K   (THE CRAMMED WORD)
C     ALL ARGUMENTS ARE SUPPLIED VIA COMMON STORAGE.
      DIMENSION Y(19800)
      DIMENSION P(400), KRAM1(400), KRAM2(400), NET(90)
      COMMON Y,P,KRAM1,KRAM2,NET,C2PI,C360,C180,C90,C0,C1,K0,K2,K4,NVS,W
     1,IDELT,IPZRO,IO,K3,MATRX,LIMBS,DELR,DELI,NODES,MORE
      COMMON LX
      COMMON DW,ITEM0,ITEM1,ITEM2,ITEM3
      ITEM2=ITEM0/1000
      ITEM3=ITEM2*1000
      ITEM3=ITEM0-ITEM3
      ITEM1=ITEM2/1000
      ITEM0=ITEM1*1000
      ITEM2=ITEM2-ITEM0
      RETURN
      END
C     FUNCTION COMPUTES PHASE ANGLE
      FUNCTION PHASE (A,B)
C     THE PHASE ANGLE IS FROM -180 TO +180.
C     A IS THE REAL PART, B IS THE IMAGINARY PART.
      DIMENSION P(400), KRAM1(400), KRAM2(400), NET(90)
      DIMENSION Y(19800)
      COMMON Y,P,KRAM1,KRAM2,NET,C2PI,C360,C180,C90,C0
      IF (A) 100,150,100
100   PHASE=ATAN(B/A)
      PHASE=PHASE*C360
      PHASE=PHASE/C2PI
      IF (A) 110,130,130
110   IF (B) 140,120,120
120   PHASE=PHASE+C180
130   RETURN
140   PHASE=PHASE-C180
      RETURN
150   PHASE=-C90
      IF (B) 130,160,120
160   PHASE=C0
      RETURN
      END
      FUNCTION RMSF (A,B)
      DOUBLE PRECISION DA,DB,DC
      DA=DBLE(A)
      DB=DBLE(B)
      DC=DA*DA+DB*DB
      DC=DSQRT(DC)
      RMSF=SNGL(DC)
      RETURN
      END
$IBFTC AA8     M94,XR7,DECK,DD
      FUNCTION DPPDF (A,B,C,D)
      DOUBLE PRECISION DA,DB,DC,DD,DTEMP
      DA=DBLE(A)
      DB=DBLE(B)
      DC=DBLE(C)
      DD=DBLE(D)
      DTEMP=(DA*DB)-(DC*DD)
      DPPDF=SNGL(DTEMP)
      RETURN
      END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              : $"