
3/14/73  9:48


GLOBAL ACCOUNT: 003374

USER           DIST   UUN      LICENSE         MSG INIT FILE
                   ZONE     DISC            MODE   STR    Q-IN   Q-OUT

P3HL1            98   041730                   TYP 
P3HL1            NOT SET    LOG             TYMEX  DSKB    1000    1000
P317OC           98   045623                   TYP 
P317OC           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3468R           98   066505                   TYP 
P3468R           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3B04FC          98   045633                   TYP 
P3B04FC          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3466PK          98   045615                   TYP 
P3466PK          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3AG             98   041732                   TYP 
P3AG             NOT SET    LOG             TYMEX  DSKB    1000    1000
UNA7BT           98   037222        ACT.SUP.   TYP 
UNA7BT           NOT SET    LOG             TYMEX  DSKB  100000  100000
P307BG           98   045573                   TYP 
P307BG           NOT SET    LOG             TYMEX  DSKB  100000  100000
P357SM           98   045612                   TYP 
P357SM           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3978            98   041722                   TYP 
P3978            NOT SET    LOG             TYMEX  DSKB   10000   10000
P337MCF          98   067521                   TYP 
P337MCF          NOT SET    LOG             TYMEX  DSKB  100000  100000
P360AU           98   045630                   TYP 
P360AU           NOT SET    LOG             TYMEX  DSKB  100000  100000
P313D            98   046302                   TYP 
P313D            NOT SET    LOG             TYMEX  DSKB  100000  100000
P3048PF          98   045567                   TYP 
P3048PF          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3461OR          98   063015                   TYP 
P3461OR          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3055YR          98   045570                   TYP 
P3055YR          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3B08SCB         98   045617                   TYP 
P3B08SCB         NOT SET    LOG             TYMEX  DSKB  100000  100000
P390DUM          98   050307                   TYP 
P390DUM          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3480RSL         98   054755                   TYP 
P3480RSL         NOT SET    LOG             TYMEX  DSKB  100000  100000
P306AYCH         98   045572                   TYP 
P306AYCH         NOT SET    LOG             TYMEX  DSKB  100000  100000
P323CFCH         98   045606                   TYP 
P323CFCH         NOT SET    LOG             TYMEX  DSKB  100000  100000
P376WDCH         98   045626                   TYP 
P376WDCH         NOT SET    LOG             TYMEX  DSKB  100000  100000
P3087CWA         98   045574                   TYP 
P3087CWA         NOT SET    LOG             TYMEX  DSKB  100000  100000
P3SS             98   041720        ACT.SUP.   TYP 
P3SS             NOT SET    LOG             TYMEX  DSKB >1000000. >1000000.
P3HL1            98   041730                   TYP 
P3HL1            NOT SET    LOG             TYMEX  DSKB    1000    1000
P3462OL          98   053363                   TYP 
P3462OL          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3LK             98   041731                   TYP 
P3LK             NOT SET    LOG             TYMEX  DSKB    1000    1000
P373WB           98   051542                   TYP 
P373WB           NOT SET    LOG             TYMEX  DSKB  100000  100000
P370IG           98   045602                   TYP 
P370IG           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3C0             98   054724                   TYP 
P3C0             NOT SET    LOG             TYMEX  DSKB  100000  100000
P394CB           98   055163                   TYP 
P394CB           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3TPSG           98   046276                   TYP 
P3TPSG           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3B04FCH         98   046451                   TYP 
P3B04FCH         NOT SET    LOG             TYMEX  DSKB  100000  100000
P3463PLB         98   070313                   TYP 
P3463PLB         NOT SET    LOG             TYMEX  DSKB  100000  100000
P325GW           98   074543                   TYP 
P325GW           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3TELMAR         98   041727                   TYP 
P3TELMAR         NOT SET    LOG             TYMEX  DSKB    1000    1000
P3B03RD          98   041703                   TYP 
P3B03RD          NOT SET    LOG             TYMEX  DSKB  100000  100000
P350HO           98   045616                   TYP 
P350HO           NOT SET    LOG             TYMEX  DSKB  100000  100000
P375WD           98   045625                   TYP 
P375WD           NOT SET    LOG             TYMEX  DSKB  100000  100000
P340MAU          98   045610                   TYP 
P340MAU          NOT SET    LOG             TYMEX  DSKB  100000  100000
P305YR           98   045571                   TYP 
P305YR           NOT SET    LOG             TYMEX  DSKB  100000  100000
P368ET           98   045621                   TYP 
P368ET           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3SUS7           98   041724                   TYP 
P3SUS7           NOT SET    LOG             TYMEX  DSKB  100000  100000
P370DJCH         98   045603                   TYP 
P370DJCH         NOT SET    LOG             TYMEX  DSKB  100000  100000
P3TPSH           98   046301                   TYP 
P3TPSH           NOT SET    LOG             TYMEX  DSKB  100000  100000
P335LN           98   051735                   TYP 
P335LN           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3DM             98   041721                   TYP 
P3DM             NOT SET    LOG             TYMEX  DSKB    1000    1000
P3CA             98   041733                   TYP 
P3CA             NOT SET    LOG             TYMEX  DSKB    1000    1000
P3464PS          98   053053                   TYP 
P3464PS          NOT SET    LOG             TYMEX  DSKB  100000  100000
P314DNY          98   041716                   TYP 
P314DNY          NOT SET    LOG             TYMEX  DSKB    1000    1000
P3B16CW          98   045577                   TYP 
P3B16CW          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3COM            98   063014                   TYP 
P3COM            NOT SET    LOG             TYMEX  DSKB  100000  100000
P390CM           98   045575                   TYP 
P390CM           NOT SET    LOG             TYMEX  DSKB  100000  100000
P310ET           98   045600                   TYP 
P310ET           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3KC             98   041735                   TYP 
P3KC             NOT SET    LOG             TYMEX  DSKB    1000    1000
P360TRLA         98   073557                   TYP 
P360TRLA         NOT SET    LOG             TYMEX  DSKB  100000  100000
P343NB           98   047134                   TYP 
P343NB           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3SUBS           98   041723                   TYP 
P3SUBS           NOT SET    LOG             TYMEX  DSKB  100000  100000
P319FW           98   045624                   TYP 
P319FW           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3HY             98   046275                   TYP 
P3HY             NOT SET    LOG             TYMEX  DSKB  100000  100000
P3TPSN           98   046300                   TYP 
P3TPSN           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3049AD          98   051540                   TYP 
P3049AD          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3NK             98   041736                   TYP 
P3NK             NOT SET    LOG             TYMEX  DSKB    1000    1000
P377BW           98   070312                   TYP 
P377BW           NOT SET    LOG             TYMEX  DSKB  100000  100000
P377DEL          98   045627                   TYP 
P377DEL          NOT SET    LOG             TYMEX  DSKB  100000  100000
P327HCH          98   045607                   TYP 
P327HCH          NOT SET    LOG             TYMEX  DSKB  100000  100000
P356SI           98   051427                   TYP 
P356SI           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3TRAIN1         98   041726                   TYP 
P3TRAIN1         NOT SET    LOG             TYMEX  DSKB    1000    1000
P3B10NCK         98   045613                   TYP 
P3B10NCK         NOT SET    LOG             TYMEX  DSKB  100000  100000
P3B04FLA         98   045634                   TYP 
P3B04FLA         NOT SET    LOG             TYMEX  DSKB  100000  100000
P358TI           98   045620                   TYP 
P358TI           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3B18WCH         98   045605                   TYP 
P3B18WCH         NOT SET    LOG             TYMEX  DSKB  100000  100000
P346U            98   041717                   TYP 
P346U            NOT SET    LOG             TYMEX  DSKB    1000    1000
P3590TL          39   075537                   TYP 
P3590TL          NOT SET    LOG             TYMEX  DSKB  100000  100000
P390DCH          98   045622                   TYP 
P390DCH          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3GC             98   041734                   TYP 
P3GC             NOT SET    LOG             TYMEX  DSKB    1000    1000
P3075BF          98   051541                   TYP 
P3075BF          NOT SET    LOG             TYMEX  DSKB  100000  100000
P330KMC          39   075625                   TYP 
P330KMC          NOT SET    LOG             TYMEX  DSKB  100000  100000
UNA8BU           98   037223        ACT.SUP.   TYP 
UNA8BU           NOT SET    LOG             PDP10  DSKB  100000  100000
P361TRCH         98   045632                   TYP 
P361TRCH         NOT SET    LOG             TYMEX  DSKB  100000  100000
UNAZP9           98   037237        ACT.SUP.   TYP 
UNAZP9           NOT SET    LOG             PDP10  DSKB  100000  100000
UNAZP8           98   037236        ACT.SUP.   TYP 
UNAZP8           NOT SET    LOG             PDP10  DSKB  100000  100000
P347BK           98   045611                   TYP 
P347BK           NOT SET    LOG             TYMEX  DSKB  100000  100000
P321FFS          98   045635                   TYP 
P321FFS          NOT SET    LOG             TYMEX  DSKB  100000  100000
P3467P           98   045614                   TYP 
P3467P           NOT SET    LOG             TYMEX  DSKB  100000  100000
P3SUB7           98   041725                   TYP 
P3SUB7           NOT SET    LOG             TYMEX  DSKB    1000    1000
P3403MD          39   075536                   TYP 
P3403MD          NOT SET    LOG             TYMEX  DSKB  100000  100000
 