.PAGE
.INDEX ^^CMPLX\\
.INDENT -5
^^REAL-TO-COMPLEX CONVERSION FUNCTIN (CMPLX)\\
.SKIP 1
.INDENT -3
1.#^^CMPLX\\ CONVERTS TWO REAL (SINGLE-PRECISION FLOATING-POINT) ARGUMENTS,
X AND Y, TO A COMPLEX NUMBER Z=X+IY.#^IN CALLING SEQUENCE,
THE ADDRESS OF X (THE REAL PART OF THE RESULT) IS
SPECIFIED FIRST, FOLLOWED BY THE ADDRESS OF Y (THE IMAGINARY PART
OF THE RESULT).
.;.SKIP 1
.;.INDENT -3
.;5.#^^CMPLX\\ IS FIVE LOCATIONS LONG, OF WHICH FOUR ARE EXECUTABLE
.;INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^SINCE POINTERS TO THE REAL PART AND IMAGINARY PART OF THE
ANSWER EXIST, IT IS A SIMPLE TASK TO PICK UP THE REAL PART IN
ACCUMULATOR 0 AND THE IMAGINARY PART IN ACCUMULATOR 1.
.PAGE
.INDEX ^^CONJG\\
.INDENT -5
^^COMPLEX CONJUGATE FUNCTION (CONJG)\\
.SKIP 1
.INDENT -3
1.#^^CONJG\\ CALCULATES THE COMPLEX CONJUGATE OF A COMPLEX NUMBER.
.;.SKIP 1
.;.INDENT -3
.;5.#^^CONJG\\ IS SIX LOCATIONS LONG, OF WHICH FOUR ARE EXECUTABLE
.;INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^THE PROGRAM MAKES USE OF THE DEFINITION OF THE CONJUGATE,#, OF
A COMPLEX NUMBER Z.
.SKIP 1
.INDENT 5
Z=X+IY
.INDENT 5
#=X-IY
.SKIP 1
^THE REAL PART OF THE ARGUMENT IS PICKED UP AND LEFT AS THE REAL 
PART OF THE ANSWER.#^THE NEGATIVE OF THE IMAGINARY PART IS THEN 
PICKED UP AND LEFT AS THE IMAGINARY PART OF THE ANSWER.
.PAGE
.INDEX ^^COSH\\
.INDENT -5
^^SINGLE-PRECISION HYPERBOLIC COSINE FUNCTION (COSH)\\
.SKIP 1
.INDENT -31.#^^COSH\\ CALCULATES THE HYPERBOLIC COSINE OF A REAL
NUMBER.
.SKIP 1
.INDENT -3
3.#^THERE ARE TWO EXTERNAL PROGRAMS CALLED BY ^^COSH:\\
.SKIP 1
.INDENT 5
^^EXP\\-REAL EXPONENTIAL PROGRAM
.INDENT 5
^^TYPER.\\-ERRORMESSAGE PROGRAM
.;.SKIP 1
.;.INDENT -3
.;5.#^THE PROGRAM IS ELEVEN LOCATIONS LONG, EIGHT OF WHICH ARE
.;EXECUTABLE INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^THE HYPERBOLIC COSINE OF X IS CALCULATED
AS FOLLOWS:
.SKIP 1
.INDENT 5
^IF #X#<88.028
.INDENT 9
^^COSH\\(X)=1/2(^^EXP\\(X)+1.0/^^EXP\\(X))
.INDENT5
^IF #X#>88.028 AND #X# - LOGE2<88.028
.INDENT 9
^^COSH\\(X)=^^EXP\\(#X# - LOGE2)
.INDENT 5
^IF #X# - LOGE2>88.028
.INDENT 9
^^COSH\\(X)=377777777777 AND AN ERROR MESSAGE IS RETURNED.
.SKIP 1
88.028 IS 207540074636 OCTAL, AND IS THE VALUE AT WHICH ^^EXP\\
EQUALS THE LARGEST REPRESENTABLE NUMBER.
.PAGE
.INDEX ^^CSIN,CCOS\\
.INDENT -5
^^COMPLEX SINE AND COSINE FUNCTION (CSIN,CCOS)\\
.SKIP 1
.INDENT -3
1.#^^CSIN\\ CALCULATES THE SINE, AND ^^CCOS\\ CALCULATES THE COSINE
OF A COMPLEX NUMBER.
.SKIP 1
.INDENT -3
3.#^THE SIX EXTERNAL PROGRAMS CALLED BY ^^CSIN\\ ARE
.SKIP 1
.INDENT 5
^^SIN\\-REAL SINE
.INDENT 5
^^COS\\-REAL COSINE
.INDENT 5
^^ALOG\\-REAL LOGARITHM
.INDENT 5
^^EXP\\-REAL EXPONENTIAL
.INDENT 5
^^SINH\\-HYPERBOLIC SINE
.INDENT 5
^^COSH\\-HYPERBOLIC COSINE
.;.SKIP 1
.;.INDENT -3
.;5.#^THE PROGRAM IS 84 LOCATIONS LONG, 64 OF WHICH ARE EXECUTABLE
.;INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^THE STANDARD DEFINITIONS OF THE COMPLEX CIRCULAR FUNCTIONS ARE
USED IN THE CALCULATIONS MADE BY THIS PROGRAM:#FOR Z=X+IY,
.SKIP 1
.INDENT 5
SIN(Z)=SIN(X)COSH(Y)+ICOS(X)SINH(Y)
.INDENT 5
COS(Z)=COS(X)COSH(Y)-ISIN(X)SINH(Y)
.SKIP 1
^THE PROGRAM FIRST CALCULATES SIN(X) AND COS(X) AND PLACES THE
RESULTS IN ^^SINX\\ AND ^^COSX\\, RESPECTIVELY.#^THE PROGRAM
THEN CHECKS A FLAGWORD THAT IS 0 IF SIN(Z) IS TO BE CALCULATED
AND IS 1 IF COS(Z) IS TO BE CALCULATED.#^IF THE FLAGWORD IS 1,
COS(X) IS PLACED IN ^^SINX\\ AND -SIN(X) IS PLACED IN ^^COSX\\
AND THE PROGRAM CONTINUES.#(^AT THIS POINT, A SPECIAL CASE CHECK
IS MADE, AND FORY=0 (Z REAL) THE IMAGINARY PART OF THE ANSWER
IS SET TO ZERO AND THE REAL PART IS SET TO THE CONTENTS OF
^^SINX\\ AND THE ROUTINE EXITS.)#^NEXT THE VALUE OF Y IS CHECKED.
^IF #Y#<88.028, THE PROGRAM CALLS ^^SINH(^Y) AND ^^COSH(Y)\\
AND CONTINUES WITH THE STRAIGHTFORWARD CALCULATION.#^IF
#Y#>88.028, THE PROGRAM CALCULATES:
.SKIP 1
.INDENT 5
#REAL(ANSWER)#=^^EXP\\[(^^ALOG(\\#^^SINX\\#))-LOGE2+#Y#]
.INDENT 5
#IMAG(ANSWER)#=^^EXP\\[(^^ALOG(\\#^^COSX\\#))-LOGE2+#Y#]
.SKIP 1
AND THEN SETSTHE CORRECT SIGN FOR EACH PART OF THE ANSWER BY
CHECKING THE SIGNS OF ^^SINX,COSX \\ AND Y.
.SKIP 1
.INDENT -3
9.#^AGAIN, NO PRECISE ERROR ESTIMATES HAVE BEEN COMPILED FOR THE
COMPLEX SINE COSINE PROGRAM-AND, AS WITH THE OTHER COMPLEX ROUTINES,
WE NOTE THAT ONE ^&CAN\& MAKE A PRECISE ESTIMATE OF THE ERROR BY
SIMULATING COMPLEX NUMBERS WITH DOUBLE-PRECISION REAL PARTS AND
IMAGINARY PARTS.#^AS A GENERAL COMMENT ON THE ERROR SITUATION,
NOTE THAT THE ERROR IN THE REAL AND IMAGINARY PARTS IN THE MAIN
CALCULATION CAN ROUGHLY BE DESCRIBED BY
.SKIP 1
.INDENT 5
#^^ER\\#<#^EE#+#^ES#+^E1
.INDENT 5
#^^EI\\#<#^EE#+#^EC#+^E2
.SKIP 1
WHERE
.SKIP 1
.INDENT 5
^^ER\\-MAXIMUM ERROR IN REAL PART
.INDENT 5
^^EI\\-MAXIMUM ERROR IN IMAGINARY PART
.INDENT 5
^EE=MAXIMUM ERROR GENERATED BY ^^EXP\\
.INDENT 5
^ES=MAXIMUM ERROR GENERATED BY ^^SIN\\
.INDENT 5
^EC=MAXIMUM ERROR GENERATED BY ^^COS\\
.SKIP 1
AND
.SKIP 1
.INDENT 5
^E1=LOCAL TRUNCATION ERRORS INTRODUCED IN THE COMBINATION OF SINE
.INDENT5
AND EXPONENTIAL FOR THE REAL PART.
.SKIP 1
.INDENT 5
^E2=LOCAL TRUNCATION ERRORS INTRODUCED IN THE COMBINATION OF
.INDENT 5
COSINE AND EXPONENTIAL FOR THE IMAGINARY PART.
.SKIP 1
^IF OVERFLOW OCCURS, AN ANSWER OF # INFINITY (377777777777 OR
400000000001) AND A FLOATING OVERFLOW ERROR MESSAGE ARE
RETURNED FOR THE PART OF THE ANSWER IN WHICH THE OVERFLOW
OCCURRED.#^IF UNDERFLOW OCCURS, AN ANSWER OF ZERO AND A FLOATING
UNDERFLOW ERROR MESSAGE ARE RETURNED FOR THE PART OF THE ANSWER IN
WHICH THE UNDERFLOW OCCURRED.
.PAGE
.INDEX ^^CSQRT\\
.INDENT -5
^^COMPLEX SQUARE ROOT FUNCTION (CSQRT)
.SKIP 1
.INDENT -3
1.#^^CSQRT\\ CALCULATES THE SQUARE ROOT OF A COMPLEX NUMBER.
.SKIP 1
.INDENT -3
3.#^THERE IS ONE EXTERNAL PROGRAM CALLED BY ^^CSQRT\\:
.SKIP 1
.INDENT 5
^^SQRT\\-REAL SQUARE ROOT PROGRAM
.;.SKIP 1
.;.INDENT -3
.;5.#^THE PROGRAM IS 82 LOCATIONS LONG, OF WHICH 68 ARE EXECUTABLE
.;INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^THE ALGORITHM USED BY ^^CSQRT\\ TO CALCULATE THE SQUARE ROOT
(A+IB) OF A COMPLEX NUMBER Z (WHERE Z=X+IY) IS:
.SKIP 1
.INDENT 5
^IFX>0 AND Y>0,
.INDENT 9
A=^^SQRT\\((#X#+#X+IY#)/2)
.INDENT 9
B=Y/(2A)
.INDENT 5
^IF X>0 AND Y<0,
.INDENT 9
A=-^^SQRT\\((#X#+#X+IY#)/2)
.INDENT 9
B=Y/(2A)
.INDENT 5
^IF X<0 AND Y>0,
.INDENT 9
A=Y/(2B)
.INDENT 9
B=^^SQRT\\((#X#+#X+IY#)/2)
.INDENT 5
^IF X<0 AND Y<0,
.INDENT 9
A=Y/(2B)
.INDENT 9
B=^^SQRT\\((#X#+#X+IY#)/2)
.SKIP 1
^THE ARGUMENT FOR THE ^^SQRT\\ ROUTINE CAN BE CALCULATED IN SEVERAL
DIFFERENT WAYS (DEPENDING ON THE MAGNITUEDS OF X AND Y) BECAUSE
OF OVERFLOW AND UNDERFLOW PROBLEMS.
.PAGE
.INDEX ^^DABS\\
.INDENT -5
^^DOUBLE-PRECISION ABSOLUTE VALUE FUNCTION (DABS)\\
.SKIP 1
.INDENT -3
1.#^^DABS\\ RETURNS THE ABSOLUTE VALUE OF A DOUBLE-PRECISION
ARGUMENT.
.;.SKIP 1
.;.INDENT -3
.;5.#^^DABS\\ IS EIGHT LOCATIONS LONG, SIX OF WHICH ARE EXECUTABLE
.;INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^THE DOUBLE-PRECISION ARGUMENT IS LOADED INTO ACCUMULATORS
0 AND 1.#^THE SIGN OF THE HIGH-ORDER WORD OF THE ARGUMENT
IS THEN CHECKED, ND, IF NEGATIVE, THE ARGUMENT IS NEGATED.
.PAGE
.INDEX ^^DATAN\\
.INDENT -5
^^DOUBLE-PRECISION ARC TANGENT FUNCTION (DATAN)\\
.SKIP 1
.INDENT -3
1.#^^DATAN\\ CALCULATES THE ARC TANGENT (PRINCIPAL VALUE) OF A
DOUBLE-PRECISION NUMBER.
.;.SKIP 1
.;.INDENT -3
.;5.#^^DATAN\\ IS 192 LOCATIONS LONG, OF WHICH 153 ARE EXECUTABLE
.;INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^THE ARGUMENT, ^X, IS REDUCED TO THE RANGE
.SKIP 1
.INDENT 5
0<^X<1/2
.SKIP 1
WITH THE FOLLOWING IDENTITIES
.SKIP 1
.INDENT 5
^^ATAN\\(-^X)=-^^ATAN\\(^X)
.INDENT 5
IF ^X>1.0, ^^ATAN\\8^X)=#/2 - ^^ATAN\\(1/^X)
.INDENT 5
IF 0.5<^X<1.0, ^^ATAN\\(^X)=^^ATAN\\(1/2)+^^ATAN\\(2^X-1/^X+2)
.SKIP 1
^AFTER THIS REDUCTION HAS TAKEN PLACE, THE ARC TANGENT OF THE REDUCED
ARGUMENT IS CALCULATED WITH THE FOLLOWING CONTINUED FRACTION.
.SKIP 1
.INDENT 5
^^ATAN\\(^X)=##.^X/^Z+^B0+^A1/^Z+^B1+^A2/^Z+^B2+^A3/^Z+^B3
.SKIP 1
WHERE
.SKIP 1
.INDENT 5
^Z=^X_^2
.SKIP 1
^THE CONSTANTS HAVE THE FOLLOWING VALUES.
.SKIP 1
.INDENT 1
^&^CONSTANT\&#######^&^DECIMAL ^VALUE\&##############^&^OCTAL ^VALUE\&
.SKIP 1
.INDENT 1
###############12.37469#38775#51020#######204613772770##151036057513
.INDENT 1
^B0############26.27277#52490#26981#######205644272446##152242672522
.INDENT 1
^A1###########-80.34270#56102#16600#######570276502107##154076375544
.INDENT 1
^B1#############6.36424#16870#04411#3#####203627237361##150353030306
.INDENT 1
^A2############-1/19144#72238#50426#5#####576316772502##146225160256
.INDENT 1
^B2#############2.10451#89515#40979#0#####202415301602##147032562064
.INDENT 1
^A3############-0.07833#54278#56532#118###602277106546##142636357263
.INDENT 1
^B3#############1.25846#41124#27629#0#####201502125320##146760417550
.INDENT 1
#/2#############1.57079#63267#94896#6#####201622077325##146042055061
.INDENT 1
^^ATAN\\(1/2)###0.46364#76090#01000#00####177732614701##144247502334
.PAGE
.INDEX ^^DATAN\\2
.INDENT -5
^^DOUBLE-PRECISION ARC TANGENT OF TWO ARGUMENTS (DATAN\\2)
.SKIP 1
.INDENT -3
1.#^^DATAN\\2(^Y,^X) CALCULATES A DOUBLE-PRECISION ARC TANGENT GIVEN
AN ^X COORDINATE AND A ^Y COORDINATE BY CALLINE ^^DATAN (Y/X).\\
^IN THE CALLING SEQUENCE, THE ADDRESS OF ^Y IS SPECIFIED FIRST,
FOLLOWED BY THE ADDRESS OF ^X.
.SKIP 1
.INDENT -3
3.#^THERE ARE TWO EXTERNAL PROGRAMS CALLED BY ^^DATAN\\2.
.SKIP 1
.INDENT 5
^^DATAN\\-DOUBLE-PRECISION "PRINCIPAL VALUE" ARC TANGENT
.INDENT 5
^^TYPER.\\-ERROR MESSAGE PROGRAM
.;.SKIP 1
.;.INDENT -3
.;5.#^^DATAN\\2 IS 65 LOCATIONS LONG, OF WHICH 55 ARE EXECUTABLE
.;INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^AS INDICATED IN (1), MOST OF THE WORK IS DONE BY ^^DATAN\\.
#^THE SPECIFIC ALGORITHM USED BY ^^DATAN\\2 IS ANALOGOUS TO THAT
USED BY ^^ATAN\\2 AND IS AS FOLLOWS.
.SKIP 1
A.#^THE ARGUMENT PAIR TO ^^DATAN\\2 SPECIFY A QUADRANT, WHICH
LOCATES THE ARGUMENT GIVEN TO ^^DATAN\\.
.SKIP 1
B.#^IF THE ARGUMENT IS IN THE SECOND QUADRANT,
.INDENT 5
^^DATAN\\2(^Y,^X)=^^DATAN\\(^Y/^X)+#
.SKIP 1
C.#^IF THE ARGUMENT IS IN THE THIRD QUADRANT,
.INDENT 5
^^DATAN\\2(^Y,^X)=^^DATAN\\(^Y/^X)-#
.SKIP 1
D.#^IF THE ARGUMENT IS IN THE FIRST OR FOURTH QUADRANT, THEN
.INDENT 5
^^DATAN\\2(^Y,^X)=^^DATAN\\(^Y/^X)
.SKIP 1
^THE VALUE OF # WHICH WAS USED IS
.INDENT 5
#=3.14159#26535#89793#2
.INDENT 6
=202622077325#147042055061 (OCTAL)
.SKIP 1
.INDENT -3
9.#^IF ^X AND ^Y ARE BOTH ZERO, A FLOATING DIVIDE CHECK MESSAGE
IS RETURNED.
.PAGE
.INDEX ^^DBLE\\
.INDENT -5
^^SINGLE-PRECISION TO DOUBLE-PRECISION CONVERSION FUNCTION (DBLE)\\
.SKIP 1
.INDENT -3
1.#^^DBLE\\ CONVERTS A SINGLE-PRECISION, FLOATING-POINT NUMBER TO
A DOUBLE-PRECISION, FLOATING-POINT NUMBER.
.;.SKIP 1
.;.INDENT -3
.;5.#^^DBLE\\ IS FIVE LOCATIONS LONG, THREE OF WHICH ARE 
.;EXECUTABLE INSTRUCTIONS.
.SKIP 1
.INDENT -3
8.#^THE CONVERSION IS MADE BY SETTING THE HIGH-ORDER PART OF THE
DOUBLE-PRECISION ANSWER EQUAL TO THE SINGLE-PRECISION ARGUMENT
AND SETTING THE LOW-ORDER PART EQUAL TO 0.

  