	SUBROUTINE ADDON(A,N,M)
	DIMENSION X(3000)
 1	WRITE(5,100)
 100	FORMAT(' HOW MANY OBSERVATIONS TO BE ADDED? '$)
	READ(5,200) I
 200	FORMAT(2I)
	IF(I.EQ.0) GO TO 55
	I2=N+I
	WRITE(20,200) I2,M
	DO 50 J=1,M
	READ(1,201) B
	WRITE(20,201) B
 201	FORMAT(A5)
	READ(1,203) (X(J1),J1=1,N)
 203	FORMAT(6G)
	NM=I/6
	ND=I-6*NM
	WRITE(5,102) B
 102	FORMAT(' ENTER NEW OBSERVATIONS FOR VARIABLE ',A5,' 6 TO A LINE ')
	IF (NM .EQ. 0) GO TO 2
	DO 51 J1=1,NM
	WRITE(5,103)
 103	FORMAT(' ?'$)
	J2=N+6*(J1-1)+1
	J3=J2+6
 51	READ(5,203) (X(I3),I3=J2,J3)
 2	IF (ND .EQ. 0) GO TO 3
	WRITE(5,103)
	J2=N+6*NM+1
	J3=J2+ND
	READ(5,203) (X(I3),I3=J2,J3)
 3	WRITE(20,203) (X(I3),I3=1,I2)
 50	CONTINUE
	END FILE 20
55	RETURN
	END
