	DIMENSION RETL(482),NRPY(482),RRAT(482),APRST(482),NDUR(482),
     1RPR(482),XLN(3),NOP(3),NLPY(3),MFLP(3),LOP(3,5),RATE(3,5),
     2LDUR(3,5),PR(3,5),LPBPD(3,5),POOL(10),NPLYR(10),TXRT(10),NTXYR(482
     3),ASPR(3),LIFDT(3),KIND(3),ADHL(3),SLVG(3),DBAL(3),RENT(482),RNCM
     4(482),XNT(482),PRN(482),ADM(482),DEPT(42),TXPA(482),TXP(482),CFTI
     5(482),CFTIS(42),TXRA(482),BAL(482),CF(482),AINT(3,482),XINT(3,482)
     6,PRX(3,482),RENS(42),XNTS(42),ADMS(42),PRNS(42),RN(42),RNC(42),
     7TEXSA(482),TXMA(482),TXLIA(42),TXLIAB(42),TXRAT(482),AD(42),CC(48
     82),DPX(42),TXERN(42),XN(42),TXC(42),ANT(482),TXRB(482),TXPS(482),
     9NAPY(482),TXPAS(482),BL(482),ADML(482),NADR(482)
	CALL IFILE(25,'DATA')
	READ(25,401)ASET,LIFA,NO,NR,MFRL,KADV,RETL,NRPY,RRAT,APRST,RPR,
     1NL,XLN,NOP,NLPY,MFLP,LOP,RATE,LDUR,PR,LPBPD,NOEXP,NF,NA,MFAE,ADML,
     2NAPY,NADR,NDP,ASPR,LIFDT,SLVG,DBAL,KIND,ADHL,MDEL,RVL,MS,NTXR,MTX,
     3CRRT,IAX,KNAC,KODE,TXRAT,NSPRY,KNT,XLUND,MP,POOL,NPLYR,IPDEL
     4,NDUR,NTXYR,IDUM,DRAT,XFNMN
  401	FORMAT(9G)
C  THIS PROGRAM READS IN ADMIN. EXPENSE AND CONVERST TO A MONTHLY SCHEDULE
	IF(NL.EQ.0)GO TO 301
	CALL IFILE(27,'CMLEN')
	READ(27,402)A,RENT,RNX,LPBPD,XNT,PRN,ANT,NAMAT,AINT,XINT,PRX
  402	FORMAT(4G)
	CALL RENAME('CMLEN',0,0,0,0,IERR)
	GO TO 302
  301	CALL IFILE(26,'COMPU')
	READ(26,303) A,RENT,RNX
  303	FORMAT(3G)
	CALL RENAME('COMPU',0,0,0,0,IERR)
 302	NX=MFAE-1
	DO 101 K=1,NA
	N=NX+1
	NX=NX+NAPY(K)
	M=12/NAPY(K)
	DO 102 I=N,NX,M
     	ADM(I)=ADML(K)
  102	CONTINUE
  101	CONTINUE
	CALL OFILE(26,'COMAD')
	WRITE(26,403)A,RENT,RNX,LPBPD,XNT,PRN,ANT,NAMAT,AINT,XINT,PRX,
     1ADM
  403	FORMAT(4G)
	CALL CHAIN('DEPR')
	END	
