.PAPER SIZE 54,72
.LEFT MARGIN 10
.RIGHT MARGIN 70
.TITLE      ^^SYSTAT\\
.SUBTITLE      ^^VERSION 30,,467\\   ^^(REF: A.I.2.92)\\
.INDEX ^GENERAL ^NOTES AND ^INSTRUCTIONS
.NOFILL
                                        ^^(REF: A.I.2.92)\\
.SKIP
.FILL
.CENTER
^&^^OPERATING INSTRUCTIONS\\\&
.PARAGRAPH 0
^^SYSTAT\\ IS CALLED WHENEVER THE COMMANDS ^^PSP, SYSNO,
SYSTAT, USERS, WHERE,\\ OR ^^WHO\\ ARE TYPED AT
COMMAND LEVEL IN EITHER ^^MONITOR\\ MODE OR ^^TYMEX\\.
^DETAILED INSTRUCTIONS FOR ANY COMMAND MAY BE OBTAINED BY
TYPING THE COMMAND FOLLOWED BY A &? (I.E. ^^WHO ?\\).
.PARAGRAPH
^^SYSTAT\\ WILL ATTEMPT TO DO OUTPUT TO THE LOGICAL DEVICE NAME
^^"SYSTAT"\\ FIRST, AND THEN THE DEVICE NAME ^^"TTY"\\.  ^THE
FILE NAME ^^SYSTAT.LST\\ WILL BE USED ON THE DEVICE ^^SYSTAT
\\OR ^^TTY\\.  ^IF THE USER WANTS TO OUTPUT TO THE DISK, THE FOLLOWING
WILL CAUSE ALL ^^SYSTAT\\ OUTPUT TO BE DIRECTED TO THE
FILE ^^SYSTAT.LST\\
.SKIP 1
.LEFT MARGIN 20
.SPACING 1
^^-ASSIGN DSK SYSTAT
.BREAK
DSK ASSIGNED
.SKIP 1
-SYSTAT\\ COMMANDS
.LEFT MARGIN 10
.SKIP 1
^^NOTE:\\#^^SYSTAT\\ MAY BE REPLACED BY ^^WHERE, WHO\\, ETC.
.SKIP 3
.SPACING 2
.LEFT MARGIN 10
.PARAGRAPH
^^SYSTAT\\ WILL ONLY OUTPUT INFORMATION ACCESSIBLE TO
THE USER'S JOB THROUGH THE ^^MONITOR.\\
.PAGE
.INDEX ^DETAILED ^OPERATING ^INSTRUCTIONS
.CENTER
^&^^DETAILED OPERATING INSTRUCTIONS\\\&
.PARAGRAPH
^^SYSTAT\\ WILL ACCEPT COMMANDS IN THE FORM:
.SKIP 1
.INDENT 10
-^^SYSTAT\\ COMMAND COMMAND
.PARAGRAPH
^A COMMAND IS AN OPTIONAL QUANTITY WHICH DESCRIBES IN MORE
DETAIL WHAT THE USER WANTS FROM ^^SYSTAT.\\
.SKIP 1
.INDEX ^VALID ^COMMANDS
.CENTER
^&^^VALID COMMANDS\\\&
.BLANK 1
.INDEX ^SEARCH ^COMMANDS
.CENTER
^&^^SEARCH COMMANDS\\\&
.TAB STOPS 25
.LEFT MARGIN 25
.SKIP 1
.INDENT -15
#PROGRAM#	^CAUSES ALL JOBS RUNNING THE PROGRAM #PROGRAM# TO BE LISTED.
.INDENT -15
^^[GAN,UUN]\\	^CAUSES ALL JOBS UNDER THE GIVEN ^^GAN-UUN\\ TO BE LISTED.
^EITHER MAY BE REPLACED BY A  * WILD HALF.
.INDENT -15
(^^USER NAME\\)	CAUSES ALL JOBS UNDER THE GIVER ^^USER NAME\\ TO
BE LISTED.
.INDENT -15
^^_#NN\\	^CAUSES JOB UNDER TELETYPE ^^NN\\ TO BE LISTED
.INDENT -15
^^NNN\\	^CAUSES JOB NUMBER ^^NNN\\ TO BE LISTED
.LEFT MARGIN 10
.PAGE
.INDEX ^JOB ^STATUS ^CONTROL ^COMMANDS
.CENTER
^&^^JOB STATUS CONTROL COMMANDS\\\&
.LEFT MARGIN 25
.BLANK 2
.INDENT -15
^^NOJOB\\	^EXCLUDE JOB NUMBERS FROM OUTPUT.  ^THESE ARE
NORMALLY INCLUDED.
.INDENT -15
^^PPN\\	^LIST PROJECT(^^GAN\\)-PROGRAMMER(^^UUN\\) NUMBER FOR
ALL JOBS.
.INDENT -15
^^TYMNET\\	^LIST OF ^^TYMENT\\ INFORMATION FOR ALL JOBS.
.INDENT -15
^^PROGRAM\\	^LIST OF PROGRAM NAMES FOR ALL JOBS.
.INDENT -15
^^SIZE\\	^LIST OF JOB SIZE FOR ALL JOBS.
^^STATE\\	^LIST OF JOB STATE FOR ALL JOBS.
.INDENT -15
^^TRU\\	^LIST OF JOB'S ^^TRU\\ TIME FOR ALL JOBS.
.INDENT -15
^^LICENSE\\	^LIST OF JOB'S LICENSES FOR ALL JOBS.
.INDENT -15
^^TTY\\	^LIST OF ^^TTY\\ INFORMATION FOR ALL JOBS.
.INDENT -15
^^NOHEAD\\	^EXCLUDE PREAMBLE TYPED BY ^^SYSTAT\\ (THIS MAY BE USEFUL
WHEN USING ON OF THE ABOVE SWITCHES).
.PAGE
.LEFT MARGIN 10
.INDEX ^SYSTEM ^INFORMATION ^CONTROL ^COMMANDS
.CENTER
^&^^SYSTEM INFORMATION CONTROL COMMANDS\\\&
.BLANK 2
^^SWAP\\	^LIST SWAPPER INFORMATION.
.BREAK
^^DEVICE\\	^LIST BUSY DEVICE INFORMATION.
.BREAK
^^BUSY\\	^LIST BUSY DEVICE INFORMATION.
.BREAK
^^DORMANT\\	^LIST DORMANT SEGMENT STATUS.
.BREAK
^^ERRORS\\	^LIST SYSTEM ERROR INFORMATION.
.BREAK
^^STRUCTR\\	^LIST SYSTEM FILE STRUCTURE INFORMATION
.BREAK
^^GENERAL\\	^LIST GENERAL SYSTEM INFORMATION.
.BREAK
^^FILES\\	^LIST OPEN FILE INFORMATION.
.BREAK
^^JOB\\	^LIST JOB INFORMATION.
.BREAK
^^LPT\\	^OUTPUT TO ^^LPT:\\
.BREAK
^^NONJOB\\	^LIST ALL NONJOB INOFRMATION.
.BREAK
^^DISK\\	^LIST DISK INFORMATION.
.BREAK
^^SHORT\\	^SHORT JOB STATUS.
.BREAK
^^VERSION\\	LIST ^^SYSTAT\\ VERSION NUMBER.
.BREAK
^^EVERY\\	^ALL INFORMATION POSSIBLE IS LISTED.
.PAGE
^^SYSTAT\\ WILL PERIODICALLY TYPE SOME OF THE FOLLOWING CHARACTERS
WHERE APPLICABLE.  ^THEIR SIGNIFICANCE IS AS FOLLOWS:
.SKIP 1
.LEFT MARGIN 25
.INDENT -8
^&^^CHAR.	MEANING\\\&
.SKIP 1
.INDENT -8
_#	NON-SYSTEM HI-SEGMENT
.INDENT -8
$	USER RUNNING ^^RUN ONLY\\ PROGRAM
.INDENT -8
@	USER RUNNING OBSOLETE HI-SEGMENT
.INDENT -8
*	^^MAIL WAITING\\ MESSAGE WAITING TO BE TYPED
.INDENT -8
-	USER HAS ^^ACCOUNT SUPERVISOR\\ LICENSE ONLY
.INDENT -8
=	USER HAS ^^TYMSHARE PROPRIATARY\\ LICENSE ONLY
.INDENT -8
+	USER HAS ^^TYMSHARE PROPRIATARY\\ AND ^^ACCOUNT
SUPERVISOR\\ LICENSE
.SPACING 2
.LEFT MARGIN 10
.PAGE
.INDEX ^FIELD ^CLARIFICATION
.CENTER
^&^^FIELD CLARIFICATION\\\&
.PARAGRAPH
^CERTAIN FIELDS TYPED BY ^^SYSTAT\\ ARE GIVEN AN ABBREVIATED FORM.  
^THESE FIELDS ARE DESCRIBED BELOW.
.LEFT MARGIN 20
.BLANK 1
.INDENT -10
^^INITIALIZATION\\
.BLANK 1
^^SYSTAT\\ WILL PRINT CERTAIN STATISTICS TO PRESENT THE
PERFORMANCE OF THE SYSTEM.
.BLANK 1
.INDENT -10
^^SUPER-SHUT ON\\
.BLANK 1
^NO USERS MAY LOG ONTO THE SYSTEM. (^SCHEDULE 600000)
.BLANK 1
.INDENT -10
^^SYSTEM SHUT\\
.BLANK 1
^ONLY USERS WITH AN OVERRIDE PASSWORD OR THE "^^LOGIN OVER SHUT\\"
BIT SET MAY LOG ONTO THE SYSTEM. (^SCHEDULE 400000)
.BLANK 1
.INDENT -10
^^NULL TIME = HH:MM:SS\\
.BLANK 1
^THIS IS THE TOTAL TIME THE ^^NULL JOB\\ (^^JOB 0\\) HAS RAN.
^THE ^^NULL JOB\\ RUNS WHEN FOR SOME REASON NO ONE ELSE CAN
RUN.
.BLANK 1
.TEST PAGE 10
.INDENT -10
^^IDLE = XXX%\\
.BLANK 1
^THIS IS THE TOTAL PERCENTAGE OF THE TIME THE SYSTEM HAS
BEEN IDLE (RUNNING THE ^^NULL JOB\\).
.BLANK 1
.INDENT -10
^^IDLE TIME PER MIN. = XXXX%\\
.BLANK 1
^THIS IS THE TOTAL PERCENTAGE OF THE LAST MINUTE THAT THE ^^NULL
JOB\\ HAS RUN.
.BLANK 1
.INDENT -10
^^SHUFFLE TIME = HH:MM:SS\\
.BLANK 1
^THIS IS THE TOTAL TIME THE SYSTEM HAS BEEEN SHUFFLING JOBS.
.BLANK 1
.INDENT -10
^^CORE ZEROING TIME = HH:MM:SS\\
.BLANK 1
^THIS IS THE TOTAL TIME THE SYSTEM HAS BEEN ZEROING CORE.
.PAGE
.LEFT MARGIN 10
.INDEX ^JOB ^STATUS ^FIELDS
.CENTER
^^^&FIELDS FOR JOB STATUS PRINTOUT\\\&
.SKIP 2
.INDEX ^^TYMNET\\ ^FIELDS
.CENTER
^&^^TYMNET FIELD\\\&
.SKIP
^THE ^^TYMNET\\ FIELD CONSISTS OF THE NODE FROM WHICH THE JOB 
BEING LISTED
ORIGINATED FROM.  ^THIS WILL EITHER BE A REMOTE NAME OR A BASE
NAME.  ^ALSO GIVEN IS THE TELETYPE NUMBER OF THE JOB, AND THE
LETTER THAT WAS USED TO IDENTIFY THE JOB'S TERMINAL.
.PAGE
.INDEX ^STATE ^FIELDS
.CENTER
^&^^STATE FIELD\\\&
.SKIP
^THE ^^STATE\\ FIELD GIVES THE STATE THE JOB IS IN.  ^THE VALID STATES
ARE GIVEN BELOW:
.SKIP
.LEFT MARGIN 15
.NOFILL
^^RN\\     ^RUNNING ^AWAY
^^CB\\     ^CORE ^BLOCK ^WAIT
^^MT\\     ^MAG ^TAPE ^CONTROL ^WAIT
^^IO\\     ^I/^O ^WAIT
^^TI\\     ^TELETYPE ^INPUT ^WAIT
^^TO\\     ^TELETYPE ^OUTPUT ^WAIT
^^DI\\     ^DISK ^INPUT ^WAIT
^^SL\\     ^SLEEP ^WAIT
^^NU\\     ^NULL ^STATE
^^_^C\\     ^STOP ^STATE (NOT DOING ANYTHING)
^^DS\\     ^DISK ^I/^O WAIT SATISFIED
^^FR\\     ^FRAGMENTED ^BUT ^NOT ^SWAPPED ^OUT
^^SW\\     ^SWAPPED ^OUT ^BUT ^NOT ^FRAGMENTED
^^SWF\\    ^SWAPPED ^OUT ^AND ^FRAGMENTED
.FILL
.SKIP 2
.PAGE
.SKIP 2
.INDEX ^OPEN ^FILE ^LIST
.INDEX ^FILES ^SWITCH
.CENTER
^^^&FILES SWITCH - OPEN FILE LIST\\\&
.SKIP 2
.LEFT MARGIN 10
^THE ^^OPEN FILES LIST\\ IS A LIST OF THE OPEN FILES THE USER IS
PERMITTED
TO SEE.  ^THE ONLY FIELD OF WHICH REQUIRES AN EXPLANATION
 IS THE "^^MODE\\"
FIELD.  ^THERE ARE FOUR POSSIBLE ^^MODES\\,
WHICH ARE EXPLAINGED BELOW:
.SKIP 2
.LEFT MARGIN 25
.INDENT -10
^^DUMP\\	^THE FILE IS OPENED WITH OUT ANY ^I/^O
BUFFERS (^^DUMP\\ MODE).
.SKIP
.INDENT -10
^^IN\\	^THE FILE IS OPENED WITH JUST AN INPUT BUFFER.
.SKIP
.INDENT -10
^^OUT\\	^THE FILE IS OPENED WITH JUST AN OUTPUT BUFFER.
.SKIP
.INDENT -10
^^UPD\\	^THE FILE IS OPENED WITH BOTH INPUT AND
OUTPUT BUFFERS (^^UPDATE\\ MODE).
.PAGE
.LEFT MARGIN 10
.INDEX ^^TTY\\ ^SWITCH
.INDEX ^^TTY\\ ^CONFIGURATION
.CENTER
^^^&TTY SWITCH - TTY CONFIGURATION\\\&
.BLANK 2
^FIELDS ARE PRINTED WHEN APPLICABLE AND HAVE THE FOLLOWING
MEANING:
.LEFT MARGIN 25
.INDENT -8
^^IM\\	^IMAGE ^I^O (8-^^LEVEL)\\
.INDENT -8
^B^K	^BREAKING ON ALL CHARACTERS
.INDENT -8
^I^X	^IN 940 (^^TYMCOM IX\\) CHARACTER MODE
.INDENT -8
^S^$	^SUPPRESSING $ ON ^^ALTMODE/ESCAPE\\
.INDENT -8
^N^E	^NOT ECHOING
.INDENT -8
^A^C	^FILL CHARACTER TRANSMISSION SET
.LEFT MARGIN 10
.SPACING 2
.SKIP 1
^TWO EXTRA NUMBERS ARE ALWAYS PRINTED.  ^THE FIRST IS THE 
OCTAL MODE THE TERMINAL IS INITED IN AND THE SECOND IS THE
POSITION ON THE LINE THE USER'S TERMINAL CARRIAGE IS AT.
.PAGE
.INDEX ^LICENSE ^SWITCH
.CENTER
^^^&LICENSE SWITCH - LICENSE USER HAS\\\&
.SKIP 1
^FIELDS ARE PRINTED WHEN APPLICABLE AND HAVE THE FOLLOWING
MEANING:
.SKIP 1
.LEFT MARGIN 25
.SPACING 1
.INDENT -8
^^TY	TYMEX MODE\\
.INDENT -8
^^GE	GEXEC MODE\\
.INDENT -8
^^SD	SUDS MODE\\
.INDENT -8
^^TP	TYMSHARE PROPRIETARY\\
.INDENT -8
^^AS	ACCOUNT SUPERVISOR\\
.INDENT -8
^^RP	READ IN PROJECT\\
.INDENT -8
^^RF	READ FILES\\
.INDENT -8
^^RA	READ ABSOLUTE\\
.INDENT -8
^^WP	WRITE IN PROJECT\\
.INDENT -8
^^WF	WRITE FILES\\
.INDENT -8
^^WA	WRITE ABSOLUTE\\
.INDENT -8
^^WC	WRITE IN CORE\\
.INDENT -8
^^RC	READ IN CORE\\
.INDENT -8
^^OP	OPERATOR LICENSE\\
.INDENT -8
^^SY	SYSTAT LICENSE\\
.INDENT -8
^^GD	GET DEVICES\\
.INDENT -8
^^TD	TAKE DEVICES\\
.INDENT -8
^^ST	FIDDLE WITH STRUCTURES\\
.INDENT -8
^^HF	HOME FILE\\
.INDENT -8
^^JL	JAL\\
.LEFT MARGIN 10
.SPACING 2
.BLANK 3
^THE LICENSE WHICH IS IN THE PROGRAM FIELD OF THE USER'S
JOB IS LISTED FIRST. ^ANY INFORMATION WHICH IS COMMON TO BOTH
THE PROGRAM AND THE USER'S JOB IS LISTED AFTER THE NOTATION '(^B^H)'.
^ANY INFORMATION WHICH IS IN THE JOB FIELD ONLY IS LISTED AFTER
THE NOTATION '(^J^B)'.
.PAGE
.SKIP
.INDEX ^DISK ^SWITCH
.INDEX ^DISK ^PERFORMANCE
.CENTER
^^^&DISK SWITCH - DISK PERFORMANCE\\\&
.SKIP 2
^THIS SWITCH ENABLES THE USER WITH ^^SYSTAT\\ LICENSE TO LOOK
AT THE PERFORMANCE OF THE SYSTEM'S FILE STRUCTURES.  ^GIVEN ARE THE
NAMES OF EACH PACK (BOTH LOGICAL AND PACK I.D.) AND FOR EACH PACK
THE NUMBER OF BLOCKS FREE, THE NUMBER OF READS AND WRITES DONE ON THAT
PACK, THE NUMBER OF SEEKS DONE ON THAT PACK, AND THE ERRORS THE ^^MONITOR\\
HAS DETECTED ON THAT PACK (IF ANY).  ^THE FOLLOWING TABLE DESCRIBES
THE DIFFERENT ERRORS THAT CAN OCCUR:
.SKIP 2
.LEFT MARGIN 25
.INDENT -15
^^CER\\	^TOTAL NUMBER OF SOFTWARE FOLDED CHECKSUM FAILURES
(I.E., THE FIRST WORD OF A GROUP IS NOT AS EXPECTED) FOR BOTH ^^MONITOR\\
AND USER ^I/^O.
.SKIP 1
.INDENT -15
^^HDEV\\	^TOTAL NUMBER OF HARD DEVICE ERRORS (BOTH CHANNEL AND
CONTROLLER) ON THIS UNIT.  ^WHENEVER A HARD DEVICE ERROR OCCURS, THE
^^IODERR\\ ERROR STATUS BIT IS SET FOR THE USER.
.SKIP
.INDENT -6
^^NOTE:\\#THAT ALL ERRORS EXCEPT DATA PARITY ERRORS ARE COUNTED AS DEVICE
ERRORS.  ^THUS A SEARCH ERROR IS A DEVICE ERROR.
.SKIP 1
.INDENT -15
^^HDAT\\	^TOTAL NUMBER OF HARD DATA (PARITY) ERRORS ON THIS
UNIT.  ^WHENEVER A HARD DATA (PARITY) ERROR OCCURS,
THE ^^IODTER\\ ERROR STATUS BIT IS SET FOR THE USER.
.SKIP 1
.INDENT -15
^^LBN\\	^LAST LOGICAL BLOCK NUMBER (DECIMAL) OF THE REGION
THAT HAD THE LATEST HARD DATA ERROR.
.SKIP 1
.INDENT -15
^^NTHUNG\\	^TOTAL NUMBER OF TIMES THE UNIT FAILED TO GIVE A
TRANSFER DONE INTERRUPT, AND THE SOFTWARE WAS NOT ABLE TO RECOVER.
.SKIP 1
.INDENT -15
^^PHUNG\\	^TOTAL NUMBER OF TIMES THE UNIT FAILED TO GIVE A
TRANSFER DONE INTERRUPT, AND THE SOFTWARE WAS ABLE TO RECOVER.
.SKIP 1
.INDENT -15
^^RER\\	^TOTAL NUMBER OF RIB REDUNDANCE FAILURES, I.E., ^^RIB\\
^INFORMATION WAS NOT AS EXPECTED.  ^WHENEVER A RIB REDUNDANCE FAILURE
OCCURS, THE ^^IOIMPM\\ ERROR STATUS BIT IS SET FOR THE USER.  ^IN 
ADDITION, ERROR CODE 6 IS RETURNED ON A ^^LOOKUP, ENTER\\ AND ^^RENAME\\
^^UUO\\S.
.SKIP 1
.INDENT -15
^^RETRIES\\	^TOTAL NUMBER OF TIMES THE ^^MONITOR\\ RETRIED THE LAST
OPERATION THAT HAD ANY KIND OF ERROR AND WAS RECOVERABLE.  ^SINCE
THE USER KNOWS BOTH THE NUMBER OF RETRIES BEFORE RECALIBRATING (1 TRY
PLUS 3 RETRIES FOR SEARCH ERRORS, AND 1 TRY PLUS 9 RETRIES FOR OTHER 
ERRORS) AND THE NUMBER OF RECALIBRATES (10) BEFORE THE ERROR IS DECLARED
HARD, I.E., NONRECOVERABLE, HE HAS A CLUE TO THE NATURE OF THE LAST
ERROR THAT OCCURED ON THE UNIT.
.SKIP 1
.INDENT -15
^^SER\\	^TOTAL NUMBER OF ^^SAT\\ FAILUES (THE NUMBER OF FREE
CLUSTEDS STORES IN THE ^^SAT\\ BLOCK ON DISK DISAGREED WITH THE EXPECTED
NUMBER STORED IN CORE).  ^WHENEVER A ^^SAT\\ FAILURE OCCURS, THE ^^IOIMP\\
ERROR STATUS BIT IS SET FOR THE USER.
.SKIP 1
.INDENT -15
^^SHUNG\\	^TOTAL NUMBER OF TIMES THE SOFTWARE ASSUMED THAT A
FILE WAS ACTIVE AND THEN FOUND THAT THE CONTROLLER AND CHANNEL WERE
IDLE.  ^AFTER EACH TIME, THE SOFTWARE RENEWS ITS REQUEST.  ^THIS
IS PROBABLY A SOFTWARE TIMING ERROR.
.SKIP 1
.INDENT -15
^^THUNG\\	^TOTAL NUMBER OF TIMES THE UNIT FAILED TO GIVE A
TRANSFER DONE INTERRUPT, AND THE SOFTWARE WAS ABLE TO RECOVER.
.SKIP 1
.INDENT -15
^^1CONI\\	^THE FIRST ^^CONI\\ STATUS RETURNED ON THE UNIT FOR
THE LAST ERROR ENCOUNTERED.
.SKIP 1
.INDENT -15
^^2CONI\\	^EITHER THE FIRST ^^CONI\\ STATUS RETURNED AFTER THE
UNIT WAS RECALIBRATED OR THE FIRST SUCCESSFUL RETRY
BEFORE THE FIRST RECALIBRATE.
.SKIP 1
.INDENT -15
^^1DATAI\\	^THE FIRST ^^DATAI\\ STATUS RETURNED ON THE UNIT
FOR THE LAST ERROR ENCOUNTERED.
.SKIP 1
.INDENT -15
^^2DATAI\\	^THE FIRST ^^DATAI\\ STATUS RETURNED AFTER THE UNIT
WAS RECALIBRATED.
.SKIP 1
.INDENT -15
^^1DAT\\	^TOTAL NUMBER OF TIMES THAT AN ERROR RECOVERY
PROCEDURE WAS SUCCESSFULLY CARRIED OUT FOR DATA ERRORS (PARITY) ON
THIS UNIT.  ^IF A HARD DATA ERROR OCCURS, THE ^^MONITOR\\ GIVES UP,
INCREMENTS ^^HDAT\\, BUT DOES NOT INCREMENT ^^1DAT\\.
.SKIP
.INDENT -6
^^NOTE:\\#THAT ALL ERRORS EXCEPT DATA PARITY ERRORS ARE COUNTED AS DEVICE
ERRORS.  ^THUS A SEARCH ERROR IS A DEVICE ERROR.  ^^RETRIES\\ GIVES
THE NUMBER OF TRIES IT TOOK TO MAKE THE LAST RECOVERY.
.SKIP 1
.INDENT -15
^^1DEV\\	^TOTAL NUMBER OF TIMES THAT AN ERROR RECOVERY
PROCEDURE WAS SUCCESSFULLY CARRIED OUT FOR DEVICE (CHANNEL
AND CONTROLLER) ERRORS ON THIS UNIT.  ^IF A HARD DEVICE ERROR OCCURS,
THE ^^MONITOR\\ GIVES UP, INCREMENTS ^^HDEV\\, BUT DOES NOT
INCREMENT ^^1DEV\\.  ^NOTE THAT ^^RETRIES\\ GIVES THE NUMBER OF
TRIED IT TOOK TO MAKE THE LAST RECOVERY.
.PAGE
.SKIP 2
.CENTER
^^INDEX\\
.SKIP 2
.SPACING 1
.LEFT MARGIN 10
.PRINT INDEX
 