UNIVERSAL ALGPRM 2B(146) - ALGOL MAIN PARAMETER FILE - R. M. DE MORGAN, SEP 1972
SUBTTL MAIN ASSIGNMENTS

	PASS2			; SAVES SECOND PASS ON TTY

UNIVERSAL ALGPRM 2B(146) - ALGOL MAIN PARAMETER FILE - R. M. DE MORGAN, SEP 1972
SUBTTL MAIN ASSIGNMENTS

; COPYRIGHT 1971,1972 DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

; THIS FILE MUST BE COMPILED BEFORE ALL OTHER ALGOL FILES

	MAJVNO=2		; MAJOR VERSION NUMBER
	MINVNO=2		; MINOR VERSION NUMBER
	EDTNO=146		; EDIT NUMBER

	VERNO=<MAJVNO>B11+<MINVNO>B17+EDTNO
				; VERSION NUMBER

	KA10=0			; PROCESSOR SWITCHES
	KI10=1

; PDP-10 (KA10) VERSION: PROC=KA10
; PDP-10 (KI10) VERSION: PROC=KI10

	IFNDEF PROC, <
	PROC=KA10>		; DEFAULT: PDP-10 (KA10) VERSION

	.JBREN=124		; THESE ASSIGNMENTS WILL GIVE
	.JBOPS=135		; LOADING ERRORS IF JOBDAT CHANGES
	.JBVER=137
	.JBHDA=10

	SALL
SUBTTL ALGOL UUOS AND OPDEFS

; ALGOL UUOS:

	OPDEF	DUMPR [001B8]	; DUMP UUO
	OPDEF	SYSER1 [002B8]	; SYSTEM ERROR UUO #1
	OPDEF	SYSER2 [003B8]	; SYSTEM ERROR UUO #2
	OPDEF	IOERR [004B8]	; INPUT/OUTPUT ERROR UUO
	OPDEF	LIBERR [005B8]	; LIBRARY ERROR UUO
	OPDEF	CCORE [006B8]	; CHANGE CORE UUO

; ALGOL OPDEFS:

	OPDEF	JFOVO [JFCL	11,]
				; SPECIAL UNDERFLOW TREATMENT

	OPDEF	XCTA [XCT	1,]
				; LEFT HAND SIDE REFERENCE

	$A=000040		; FLAG FOR DETECTING XCTA
SUBTTL KA10 MACROS/KI10 OPDEFS

	IFE PROC-KA10, <
	DEFINE DMOVE(A,B)
<	MOVE	A,B
	MOVE	1+A,1+B
>
	DEFINE DMOVEM(A,B)
<	MOVEM	A,B
	MOVEM	1+A,1+B
>>
SUBTTL ACCUMULATOR ASSIGNMENTS

	A0=0			; MUST BE 0 FOR SBYTE!
	A1=1
	A2=2
	A3=3
	A4=4
	A5=5
	A6=6
	A7=7
	A10=10
	A11=11
	A12=12
	A13=13
	DB=14			; DATA BASE
	DL=15			; DYNAMIC LEVEL
	AX=16			; AUXILIARY ADDRESS
	SP=17			; DYNAMIC STACK POINTER
SUBTTL PROCEDURE CALL PARAMETER CODES

; PARAMETER CODES (FORMAL AND ACTUAL PARAMETER DESCRIPTORS):

; BIT 0: STATIC/DYNAMIC

	$D=400000		; DYNAMIC

; BITS 1-2: KIND:

	$KIND=300000

	$VAR=000000		; VARIABLE
	$EXP=100000		; EXPRESSION
	$ARR=200000		; ARRAY
	$PRO=300000		; PROCEDURE

; BITS 3-8: TYPE:

	$TYPE=077000

	$I=007000		; INTEGER
	$R=016000		; REAL
	$LR=025000		; LONG REAL
	$C=031000		; COMPLEX
	$LC=032000		; LONG COMPLEX
	$B=043000		; BOOLEAN
	$S=070000		; STRING
	$L=052000		; LABEL
	$N=062000		; NON-TYPE

; BITS 9-11: STATUS:

	$STAT=000700
	$STATUS=$STAT

	$SIM=000000		; SIMPLE
	$REG=000100		; REGULAR
	$OWN=000200		; OWN
	$EXT=000300		; EXTERNAL
	$FOW=000400		; FORWARD
	$FON=000500		; FORMAL-BY-NAME
	$FOV=000600		; FORMAL-BY-VALUE
	$STMT=000700		; STATEMENT

; BITS 12 - 17: P ADDRESS (ACTUALS)

	$P=000077
	$DEC=000040		; DECLARED

; BITS 18 - 35: Q ADDRESS (ACTUALS)

; BITS 18 - 35: FORMAL PARAMETER ADDRESS (FORMALS)
; "WILD CARD" TYPES:

	$WV=000000		; WILD VARIABLE
	$AB=001000		; ARITHMETIC/BOOLEAN
	$IB=003000		; INTEGER/BOOLEAN
	$WF=004000		; WILD FLOATING (REAL, LONG REAL)
	$WA=040000		; WILD ARITHMETIC (INTEGER, REAL, LONG REAL)

; COMPOUND TYPE BITS:

	$ARC=040000		; NOT ARITHMETIC
	$IRLR=004000		; INTEGER, REAL OR LONG REAL
	$IR=060000		; NOT (INTEGER OR REAL)
	$CLC=044000		; NOT (COMPLEX OR LONG COMPLEX)
	$VAR1=020000		; NOT VARIABLE OF ONE WORD
	$VAR2=002000		; NOT VARIABLE OF TWO WORDS
	$VAL=000200		; VALUE

; PROCEDURE INFORMATION (RELATIVE TO DL):

	PRGLNK=-4		; PROGRAM LINK
	CONDL=-3		; CONTEXT DL
	BLKPTR=-2		; BLOCK POINTER
	PLBLKL=-1		; PROCEDURE LEVEL, BLOCK LEVEL

	PRMMAX=12		; MAXIMUM NUMBER OF PARAMETERS
				; IN MIN, MAX ETC.
	END

