EXPANSION OF METASYMBOL #1 - EXPRESSION
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - EXPRESSION(1)
    ACTION - EXPRESS
EXPANSION OF METASYMBOL #2 - VARIABLESPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - VARIABLESPEC(2)
    AND - 3^18+LOC
        IDENTIFIER - 20^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 3^18+LOC
                LPAREN - 3^18+0
                LIST - COUNT^18+LOC
                    ACTION - EXPRESS
                RPAREN - 4^18+0
        OPTION - 0 OR
        OPTION - 1
            META - FIELDSPEC(12)
EXPANSION OF METASYMBOL #20 - IDENTIFIER
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - IDENTIFIER(20)
    CHOICE - 1 OR
        CONSTANT - 21^18+LOC
    CHOICE - 2
        IDENTIFIER - 20^18+LOC
EXPANSION OF METASYMBOL #3 - LPAREN
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - LPAREN(3)
    ACTION - EXPRESS
EXPANSION OF METASYMBOL #4 - RPAREN
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - RPAREN(4)
    LPAREN - 3^18+0
EXPANSION OF METASYMBOL #12 - FIELDSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - FIELDSPEC(12)
    AND - 5^18+LOC
        LBRKT - 5^18+0
        CHOICE - 1 OR
            CONSTANT - 21^18+LOC
        CHOICE - 2
            IDENTIFIER - 20^18+LOC
        COLON  - 7^18+0
        CHOICE - 1 OR
            CONSTANT - 21^18+LOC
        CHOICE - 2
            IDENTIFIER - 20^18+LOC
        RBRKT - 6^18+0
EXPANSION OF METASYMBOL #5 - LBRKT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - LBRKT(5)
    LIST - COUNT^18+LOC
        ACTION - EXPRESS
EXPANSION OF METASYMBOL #21 - CONSTANT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - CONSTANT(21)
    RBRKT - 6^18+0
EXPANSION OF METASYMBOL #7 - COLON
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - COLON(7)
    AND - 3^18+LOC
        LPAREN - 3^18+0
        LIST - COUNT^18+LOC
            ACTION - EXPRESS
        RPAREN - 4^18+0
EXPANSION OF METASYMBOL #6 - RBRKT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - RBRKT(6)
    RPAREN - 4^18+0
EXPANSION OF METASYMBOL #22 - DATA
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DATA(22)
    AND - 2^18+LOC
        LIST - COUNT^18+LOC
            AND - 2^18+LOC
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
                META - VALUELIST(201)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #138 - DATAITEM
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DATAITEM(138)
    CHOICE - 1 OR
        META - VARIABLESPEC(2)
    CHOICE - 2
        AND - 4^18+LOC
            LPAREN - 3^18+0
            LIST - COUNT^18+LOC
                META - DATAITEM(138)
            OPTION - 0 OR
            OPTION - 1
                META - LOOPPART(147)
            RPAREN - 4^18+0
EXPANSION OF METASYMBOL #201 - VALUELIST
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - VALUELIST(201)
    AND - 3^18+LOC
        DIVIDE - 12^18+0
        LIST - COUNT^18+LOC
            CHOICE - 1 OR
                AND - 3^18+LOC
                    OPTION - 0 OR
                    OPTION - 1 OR
                        PLUS - 13^18+0
                    OPTION - 2
                        MINUS  - 14^18+0
                    CONSTANT - 21^18+LOC
                    OPTION - 0 OR
                    OPTION - 1
                        AND - 2^18+LOC
                            TIMES  - 11^18+0
                            CHOICE - 1 OR
                                AND - 2^18+LOC
                                    OPTION - 0 OR
                                    OPTION - 1 OR
                                        PLUS - 13^18+0
                                    OPTION - 2
                                        MINUS  - 14^18+0
                                    CONSTANT - 21^18+LOC
                            CHOICE - 2 OR
                                LITSTRING - 22^18+LOC
                            CHOICE - 3
                                META - CMPLEXCON(224)
            CHOICE - 2 OR
                LITSTRING - 22^18+LOC
            CHOICE - 3
                META - CMPLEXCON(224)
        DIVIDE - 12^18+0
EXPANSION OF METASYMBOL #1 - LINEND
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - LINEND(1)
    ACTION - EXPRESS
EXPANSION OF METASYMBOL #29 - SUBSCRIPTINTEGER
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - SUBSCRIPTINTEGER(29)
    AND - 2^18+LOC
        META - DECLARESPEC(50)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #50 - DECLARESPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DECLARESPEC(50)
    CHOICE - 1 OR
        META - FUNCTIONSPEC(53)
    CHOICE - 2
        META - TYPELIST(195)
EXPANSION OF METASYMBOL #32 - INTEGERSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - INTEGERSPEC(32)
    AND - 2^18+LOC
        META - DECLARESPEC(50)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #35 - REALSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - REALSPEC(35)
    AND - 2^18+LOC
        META - DECLARESPEC(50)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #38 - LOGICALSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - LOGICALSPEC(38)
    AND - 2^18+LOC
        META - DECLARESPEC(50)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #41 - DOUBLEPRECISION
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DOUBLEPRECISION(41)
    AND - 2^18+LOC
        META - DECLARESPEC(50)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #44 - COMPLEXSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - COMPLEXSPEC(44)
    AND - 2^18+LOC
        META - DECLARESPEC(50)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #47 - BYTESPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - BYTESPEC(47)
    AND - 2^18+LOC
        META - DECLARESPEC(50)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #53 - FUNCTIONSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - FUNCTIONSPEC(53)
    AND - 2^18+LOC
        ACTION - FUNCTIONSCAN
        META - SUBPROGRAMID(156)
EXPANSION OF METASYMBOL #195 - TYPELIST
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - TYPELIST(195)
    LIST - COUNT^18+LOC
        AND - 2^18+LOC
            LIST - COUNT^18+LOC
                META - ONEARRAY(167)
            OPTION - 0 OR
            OPTION - 1
                META - VALUELIST(201)
EXPANSION OF METASYMBOL #156 - SUBPROGRAMID
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - SUBPROGRAMID(156)
    AND - 2^18+LOC
        IDENTIFIER - 20^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 3^18+LOC
                LPAREN - 3^18+0
                LIST - COUNT^18+LOC
                    CHOICE - 1 OR
                        IDENTIFIER - 20^18+LOC
                    CHOICE - 2 OR
                        DOLLAR - 9^18+0
                    CHOICE - 3
                        TIMES  - 11^18+0
                RPAREN - 4^18+0
EXPANSION OF METASYMBOL #56 - SUBROUTINE
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - SUBROUTINE(56)
    AND - 3^18+LOC
        ACTION - FIRSTSTATEMENT
        META - SUBPROGRAMID(156)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #60 - ENTRYSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ENTRYSPEC(60)
    AND - 2^18+LOC
        META - SUBPROGRAMID(156)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #63 - PROGRAM
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - PROGRAM(63)
    AND - 3^18+LOC
        ACTION - FIRSTSTATEMENT
        OPTION - 0 OR
        OPTION - 1
            IDENTIFIER - 20^18+LOC
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #68 - BLOCKDATA
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - BLOCKDATA(68)
    AND - 3^18+LOC
        ACTION - FIRSTSTATEMENT
        OPTION - 0 OR
        OPTION - 1
            IDENTIFIER - 20^18+LOC
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #73 - DIMENSION
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DIMENSION(73)
    AND - 2^18+LOC
        LIST - COUNT^18+LOC
            META - ONEARRAY(167)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #167 - ONEARRAY
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ONEARRAY(167)
    AND - 2^18+LOC
        IDENTIFIER - 20^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 4^18+LOC
                OPTION - 0 OR
                OPTION - 1
                    REPEAT - COUNT^18+LOC
                        AND - 2^18+LOC
                            COLON  - 7^18+0
                            IDENTIFIER - 20^18+LOC
                LPAREN - 3^18+0
                LIST - COUNT^18+LOC
                    AND - 3^18+LOC
                        OPTION - 0 OR
                        OPTION - 1 OR
                            PLUS - 13^18+0
                        OPTION - 2
                            MINUS  - 14^18+0
                        CHOICE - 1 OR
                            CONSTANT - 21^18+LOC
                        CHOICE - 2
                            IDENTIFIER - 20^18+LOC
                        OPTION - 0 OR
                        OPTION - 1
                            AND - 3^18+LOC
                                DIVIDE - 12^18+0
                                OPTION - 0 OR
                                OPTION - 1 OR
                                    PLUS - 13^18+0
                                OPTION - 2
                                    MINUS  - 14^18+0
                                CHOICE - 1 OR
                                    CONSTANT - 21^18+LOC
                                CHOICE - 2
                                    IDENTIFIER - 20^18+LOC
                RPAREN - 4^18+0
EXPANSION OF METASYMBOL #77 - COMMON
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - COMMON(77)
    AND - 2^18+LOC
        REPEAT - COUNT^18+LOC
            META - COMMONGROUP(236)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #236 - COMMONGROUP
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - COMMONGROUP(236)
    AND - 2^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 3^18+LOC
                DIVIDE - 12^18+0
                OPTION - 0 OR
                OPTION - 1
                    IDENTIFIER - 20^18+LOC
                DIVIDE - 12^18+0
        LIST - COUNT^18+LOC
            META - ONEARRAY(167)
EXPANSION OF METASYMBOL #81 - EQUIVALENCE
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - EQUIVALENCE(81)
    AND - 2^18+LOC
        LIST - COUNT^18+LOC
            AND - 5^18+LOC
                LPAREN - 3^18+0
                META - VARIABLESPEC(2)
                COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    META - VARIABLESPEC(2)
                RPAREN - 4^18+0
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #8 - COMMA
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - COMMA(8)
    META - FIELDSPEC(12)
EXPANSION OF METASYMBOL #91 - EXTERNSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - EXTERNSPEC(91)
    AND - 2^18+LOC
        LIST - COUNT^18+LOC
            META - ONEARRAY(167)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #95 - INCLUDESPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - INCLUDESPEC(95)
    AND - 5^18+LOC
        LPAREN - 3^18+0
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                META - UNITSPEC(444)
                COMMA  - 8^18+0
        CHOICE - 1 OR
            LITSTRING - 22^18+LOC
        CHOICE - 2
            META - VARIABLESPEC(2)
        RPAREN - 4^18+0
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #444 - UNITSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - UNITSPEC(444)
    AND - 2^18+LOC
        CHOICE - 1 OR
            CONSTANT - 21^18+LOC
        CHOICE - 2
            IDENTIFIER - 20^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                ACTION - RECORDMARK
                META - EXPRESSION(1)
EXPANSION OF METASYMBOL #22 - LITSTRING
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - LITSTRING(22)
    AND - 2^18+LOC
        LIST - COUNT^18+LOC
            AND - 2^18+LOC
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
                META - VALUELIST(201)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #106 - IMPLICIT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - IMPLICIT(106)
    AND - 2^18+LOC
        LIST - COUNT^18+LOC
            AND - 4^18+LOC
                ACTION - TYPEID
                LPAREN - 3^18+0
                LIST - COUNT^18+LOC
                    META - IMPLICITSPEC(132)
                RPAREN - 4^18+0
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #132 - IMPLICITSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - IMPLICITSPEC(132)
    AND - 2^18+LOC
        ACTION - LETTER
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                MINUS  - 14^18+0
                ACTION - LETTER
EXPANSION OF METASYMBOL #115 - PROTECT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - PROTECT(115)
    AND - 2^18+LOC
        LIST - COUNT^18+LOC
            META - ONEARRAY(167)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #119 - GLOBALSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - GLOBALSPEC(119)
    AND - 2^18+LOC
        LIST - COUNT^18+LOC
            META - ONEARRAY(167)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #123 - NAMELIST
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - NAMELIST(123)
    AND - 2^18+LOC
        REPEAT - COUNT^18+LOC
            AND - 4^18+LOC
                DIVIDE - 12^18+0
                IDENTIFIER - 20^18+LOC
                DIVIDE - 12^18+0
                LIST - COUNT^18+LOC
                    IDENTIFIER - 20^18+LOC
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #12 - SLASH
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - SLASH(12)
    AND - LOC
        LBRKT - 5^18+0
        CHOICE - 1 OR
            CONSTANT - 21^18+LOC
        CHOICE - 2
            IDENTIFIER - 20^18+LOC
        COLON  - 7^18+0
        CHOICE - 1 OR
            CONSTANT - 21^18+LOC
        CHOICE - 2
            IDENTIFIER - 20^18+LOC
        RBRKT - 6^18+0
EXPANSION OF METASYMBOL #14 - DASH
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DASH(14)
    IDENTIFIER - 20^18+LOC
EXPANSION OF METASYMBOL #147 - LOOPPART
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - LOOPPART(147)
    AND - 5^18+LOC
        EQUAL  - 2^18+0
        META - EXPRESSION(1)
        COMMA  - 8^18+0
        META - EXPRESSION(1)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                META - EXPRESSION(1)
EXPANSION OF METASYMBOL #2 - EQUAL
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - EQUAL(2)
    AND - 3^18+LOC
        IDENTIFIER - 20^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 3^18+LOC
                LPAREN - 3^18+0
                LIST - COUNT^18+LOC
                    ACTION - EXPRESS
                RPAREN - 4^18+0
        OPTION - 0 OR
        OPTION - 1
            META - FIELDSPEC(12)
EXPANSION OF METASYMBOL #9 - DOLLAR
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DOLLAR(9)
    IDENTIFIER - 20^18+LOC
EXPANSION OF METASYMBOL #11 - ASTERISK
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ASTERISK(11)
    OPTION - 0 OR
    OPTION - 1
        META - FIELDSPEC(12)
EXPANSION OF METASYMBOL #13 - PLUS
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - PLUS(13)
    CONSTANT - 21^18+LOC
EXPANSION OF METASYMBOL #14 - MINUS
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - MINUS(14)
    IDENTIFIER - 20^18+LOC
EXPANSION OF METASYMBOL #21 - CONSTANT 
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - CONSTANT (21)
    RBRKT - 6^18+0
EXPANSION OF METASYMBOL #11 - TIMES
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - TIMES(11)
    OPTION - 0 OR
    OPTION - 1
        META - FIELDSPEC(12)
EXPANSION OF METASYMBOL #224 - CMPLEXCON
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - CMPLEXCON(224)
    AND - 7^18+LOC
        LPAREN - 3^18+0
        OPTION - 0 OR
        OPTION - 1 OR
            PLUS - 13^18+0
        OPTION - 2
            MINUS  - 14^18+0
        CONSTANT - 21^18+LOC
        COMMA  - 8^18+0
        OPTION - 0 OR
        OPTION - 1 OR
            PLUS - 13^18+0
        OPTION - 2
            MINUS  - 14^18+0
        CONSTANT - 21^18+LOC
        RPAREN - 4^18+0
EXPANSION OF METASYMBOL #245 - ASSIGN
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ASSIGN(245)
    AND - 4^18+LOC
        CONSTANT - 21^18+LOC
        ACTION - TOQUOTE
        META - VARIABLESPEC(2)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #250 - GOTO
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - GOTO(250)
    AND - 2^18+LOC
        CHOICE - 1 OR
            CONSTANT - 21^18+LOC
        CHOICE - 2
            META - GOTOSPEC(405)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #405 - GOTOSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - GOTOSPEC(405)
    CHOICE - 1 OR
        AND - 2^18+LOC
            META - VARIABLESPEC(2)
            OPTION - 0 OR
            OPTION - 1
                AND - 4^18+LOC
                    OPTION - 0 OR
                    OPTION - 1
                        COMMA  - 8^18+0
                    LPAREN - 3^18+0
                    LIST - COUNT^18+LOC
                        CONSTANT - 21^18+LOC
                    RPAREN - 4^18+0
    CHOICE - 2
        AND - 5^18+LOC
            LPAREN - 3^18+0
            LIST - COUNT^18+LOC
                CONSTANT - 21^18+LOC
            RPAREN - 4^18+0
            OPTION - 0 OR
            OPTION - 1
                COMMA  - 8^18+0
            META - EXPRESSION(1)
EXPANSION OF METASYMBOL #255 - CALL
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - CALL(255)
    AND - 3^18+LOC
        IDENTIFIER - 20^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 3^18+LOC
                LPAREN - 3^18+0
                ACTION - EXPRLIST
                RPAREN - 4^18+0
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #263 - RETURNSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - RETURNSPEC(263)
    AND - 2^18+LOC
        OPTION - 0 OR
        OPTION - 1
            META - EXPRESSION(1)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #267 - STOP
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - STOP(267)
    AND - 2^18+LOC
        OPTION - 0 OR
        OPTION - 1 OR
            LITSTRING - 22^18+LOC
        OPTION - 2
            CONSTANT - 21^18+LOC
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #272 - PAUSE
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - PAUSE(272)
    AND - 2^18+LOC
        OPTION - 0 OR
        OPTION - 1 OR
            LITSTRING - 22^18+LOC
        OPTION - 2
            CONSTANT - 21^18+LOC
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #277 - INPUT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - INPUT(277)
    AND - 4^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 3^18+LOC
                LPAREN - 3^18+0
                CHOICE - 1 OR
                    CONSTANT - 21^18+LOC
                CHOICE - 2
                    META - VARIABLESPEC(2)
                RPAREN - 4^18+0
        OPTION - 0 OR
        OPTION - 1
            COMMA  - 8^18+0
        LIST - COUNT^18+LOC
            META - DATAITEM(138)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #290 - READSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - READSPEC(290)
    AND - 3^18+LOC
        CHOICE - 1 OR
            META - IOSPEC(389)
        CHOICE - 2
            META - FORMATID(434)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                OPTION - 0 OR
                OPTION - 1
                    COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #389 - IOSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - IOSPEC(389)
    AND - 4^18+LOC
        LPAREN - 3^18+0
        META - UNITSPEC(444)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    AND - 2^18+LOC
                        META - FORMATID(434)
                        OPTION - 0 OR
                        OPTION - 1
                            AND - 2^18+LOC
                                EQUAL  - 2^18+0
                                CHOICE - 1 OR
                                    CONSTANT - 21^18+LOC
                                CHOICE - 2
                                    META - VARIABLESPEC(2)
        RPAREN - 4^18+0
EXPANSION OF METASYMBOL #434 - FORMATID
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - FORMATID(434)
    CHOICE - 1 OR
        CONSTANT - 21^18+LOC
    CHOICE - 2 OR
        IDENTIFIER - 20^18+LOC
    CHOICE - 3 OR
        LITSTRING - 22^18+LOC
    CHOICE - 4
        TIMES  - 11^18+0
EXPANSION OF METASYMBOL #301 - ACCEPT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ACCEPT(301)
    AND - 3^18+LOC
        META - FORMATID(434)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #309 - PUNCH
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - PUNCH(309)
    AND - 3^18+LOC
        META - FORMATID(434)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #317 - WRITESPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - WRITESPEC(317)
    AND - 3^18+LOC
        CHOICE - 1 OR
            META - IOSPEC(389)
        CHOICE - 2
            META - FORMATID(434)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                OPTION - 0 OR
                OPTION - 1
                    COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #328 - OUTPUT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - OUTPUT(328)
    AND - 4^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 3^18+LOC
                LPAREN - 3^18+0
                CHOICE - 1 OR
                    CONSTANT - 21^18+LOC
                CHOICE - 2
                    META - VARIABLESPEC(2)
                RPAREN - 4^18+0
        OPTION - 0 OR
        OPTION - 1
            COMMA  - 8^18+0
        LIST - COUNT^18+LOC
            META - OUTPUTITEM(452)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #452 - OUTPUTITEM
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - OUTPUTITEM(452)
    CHOICE - 1 OR
        ACTION - OUTPUTEXPR
    CHOICE - 2
        AND - 4^18+LOC
            LPAREN - 3^18+0
            LIST - COUNT^18+LOC
                META - OUTPUTITEM(452)
            OPTION - 0 OR
            OPTION - 1
                META - LOOPPART(147)
            RPAREN - 4^18+0
EXPANSION OF METASYMBOL #341 - PRINT
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - PRINT(341)
    AND - 3^18+LOC
        META - FORMATID(434)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #349 - TYPESPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - TYPESPEC(349)
    AND - 3^18+LOC
        META - FORMATID(434)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #357 - ENCODE
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ENCODE(357)
    AND - 2^18+LOC
        META - ENCODECODESPEC(424)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #424 - ENCODECODESPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ENCODECODESPEC(424)
    AND - 8^18+LOC
        LPAREN - 3^18+0
        META - EXPRESSION(1)
        COMMA  - 8^18+0
        META - FORMATID(434)
        COMMA  - 8^18+0
        META - VARIABLESPEC(2)
        RPAREN - 4^18+0
        LIST - COUNT^18+LOC
            META - DATAITEM(138)
EXPANSION OF METASYMBOL #360 - DECODE
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DECODE(360)
    AND - 2^18+LOC
        META - ENCODECODESPEC(424)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #363 - REREAD
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - REREAD(363)
    AND - 3^18+LOC
        META - FORMATID(434)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                LIST - COUNT^18+LOC
                    META - DATAITEM(138)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #371 - BACKSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - BACKSPEC(371)
    AND - 2^18+LOC
        META - REPEATEXPR(461)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #461 - REPEATEXPR
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - REPEATEXPR(461)
    LIST - COUNT^18+LOC
        AND - 4^18+LOC
            OPTION - 0 OR
            OPTION - 1
                LPAREN - 3^18+0
            CHOICE - 1 OR
                CONSTANT - 21^18+LOC
            CHOICE - 2
                META - VARIABLESPEC(2)
            OPTION - 0 OR
            OPTION - 1
                RPAREN - 4^18+0
            OPTION - 0 OR
            OPTION - 1
                AND - 3^18+LOC
                    LPAREN - 3^18+0
                    CHOICE - 1 OR
                        CONSTANT - 21^18+LOC
                    CHOICE - 2
                        META - VARIABLESPEC(2)
                    RPAREN - 4^18+0
EXPANSION OF METASYMBOL #374 - REWIND
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - REWIND(374)
    META - UTILSPEC(477)
EXPANSION OF METASYMBOL #477 - UTILSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - UTILSPEC(477)
    AND - 4^18+LOC
        OPTION - 0 OR
        OPTION - 1
            LPAREN - 3^18+0
        LIST - COUNT^18+LOC
            CHOICE - 1 OR
                CONSTANT - 21^18+LOC
            CHOICE - 2
                META - VARIABLESPEC(2)
        OPTION - 0 OR
        OPTION - 1
            RPAREN - 4^18+0
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #375 - UNLOAD
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - UNLOAD(375)
    META - UTILSPEC(477)
EXPANSION OF METASYMBOL #376 - ENDFILESPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ENDFILESPEC(376)
    META - UTILSPEC(477)
EXPANSION OF METASYMBOL #377 - SKIPSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - SKIPSPEC(377)
    AND - 2^18+LOC
        META - REPEATEXPR(461)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #380 - FIND
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - FIND(380)
    AND - 6^18+LOC
        LPAREN - 3^18+0
        CHOICE - 1 OR
            CONSTANT - 21^18+LOC
        CHOICE - 2
            IDENTIFIER - 20^18+LOC
        ACTION - RECORDMARK
        META - EXPRESSION(1)
        RPAREN - 4^18+0
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #439 - ACTUALARG
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ACTUALARG(439)
    CHOICE - 1 OR
        META - EXPRESSION(1)
    CHOICE - 2
        AND - 2^18+LOC
            DOLLAR - 9^18+0
            CONSTANT - 21^18+LOC
EXPANSION OF METASYMBOL #487 - STATEFUNCSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - STATEFUNCSPEC(487)
    AND - 6^18+LOC
        LPAREN - 3^18+0
        ACTION - LOCALARGLIST
        RPAREN - 4^18+0
        EQUAL  - 2^18+0
        META - EXPRESSION(1)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #494 - ARRAYASSIGNSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ARRAYASSIGNSPEC(494)
    AND - 6^18+LOC
        LPAREN - 3^18+0
        LIST - COUNT^18+LOC
            META - EXPRESSION(1)
        RPAREN - 4^18+0
        OPTION - 0 OR
        OPTION - 1
            META - FIELDSPEC(12)
        REPEAT - COUNT^18+LOC
            AND - 2^18+LOC
                EQUAL  - 2^18+0
                META - EXPRESSION(1)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #506 - LOGICALIFSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - LOGICALIFSPEC(506)
    AND - 2^18+LOC
        META - EXPRESSION(1)
        RPAREN - 4^18+0
EXPANSION OF METASYMBOL #509 - ARITHIFSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ARITHIFSPEC(509)
    AND - 7^18+LOC
        META - EXPRESSION(1)
        RPAREN - 4^18+0
        CONSTANT - 21^18+LOC
        COMMA  - 8^18+0
        CONSTANT - 21^18+LOC
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                CONSTANT - 21^18+LOC
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #520 - ASSIGNSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - ASSIGNSPEC(520)
    AND - 4^18+LOC
        IDENTIFIER - 20^18+LOC
        OPTION - 0 OR
        OPTION - 1
            META - FIELDSPEC(12)
        REPEAT - COUNT^18+LOC
            AND - 2^18+LOC
                EQUAL  - 2^18+0
                META - EXPRESSION(1)
        LINEND - 1^18+0
EXPANSION OF METASYMBOL #529 - DOSPEC
LEVEL:
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32

META - DOSPEC(529)
    AND - 7^18+LOC
        ACTION - DOLABEL
        IDENTIFIER - 20^18+LOC
        EQUAL  - 2^18+0
        META - EXPRESSION(1)
        COMMA  - 8^18+0
        META - EXPRESSION(1)
        OPTION - 0 OR
        OPTION - 1
            AND - 2^18+LOC
                COMMA  - 8^18+0
                META - EXPRESSION(1)
   y@nx