        DIMENSION TOWHO(5),TDATE(5)
767     FORMAT(A3)
777     FORMAT(20G)
      INTEGER TSTNO,OBSPS  
      INTEGER SAMNO(30),TSTDF(30),NOBSA(30),INTPR(30)   
      DIMENSION STDRD(4,2,8),CONCT(5),SXBAR(4),TXBAR(4),CXBAR(5),   
     1          YPRED(5),RESID(5),PCTDF(5)  
      DIMENSION SAMPL(30,2,8),SXBR2(30),TXBR2(30),CXBR2(30),
     1          STDSD(30),TSTSD(30),TSTEC(30),TSTDC(30),
     1          TSTOC(30),TSTPR(30) 
1000  WRITE (5,600) 
600   FORMAT (1H0,'AACP - ANTIBIOTIC ASSAY COMPUTER PROGRAM')   
      WRITE (5,601) 
601   FORMAT (1H0,'ENTER TEST NUMBER',1X,$)
      READ(5,777)  TSTNO
      WRITE (5,6002)
6002  FORMAT (1H0,'ENTER TODAYS DATE',1X,$)
      READ (5,500) TDATE
500   FORMAT (5A4)
      WRITE (5,602) TSTNO   
602   FORMAT (1H0,'STANDARD CURVE PLATE DATA FOR TEST NUMBER',I5)   
      DO 10 I=1,4   
      WRITE (5,604) I   
604   FORMAT (1H0,'SET',I3,/,1H ,'ENTER CONCENTRATION',1X,$)
      READ(5,777)  CONCT(I) 
      WRITE (5,603)
603   FORMAT (1H0,'ENTER NUMBER OF OBSERVATIONS PER SAMPLE',1X,$)
      READ(5,777)  NOBSA(I)
      OBSPS=NOBSA(I)
      WRITE (5,605) OBSPS,I 
605   FORMAT (1H ,'ENTER',I3,' STANDARD OBSERVATIONS FOR SET',I3//1X,$)
       READ(5,777)  (STDRD(I,1,K1),K1=1,OBSPS)
      WRITE (5,606) OBSPS,I 
606   FORMAT (1H ,'ENTER',I3,' TEST OBSERVATIONS FOR SET',I3,//,1X,$)
       READ(5,777)  (STDRD(I,2,K2),K2=1,OBSPS)
10    CONTINUE  
13    WRITE (5,6062)
6062  FORMAT (1H0,'DO YOU WISH TO EDIT ANY OF THE DATA? (YES/N0)',$)
      ACCEPT 767, ANS 
      IF (ANS.EQ.'NO') GO TO 16  
      IF (ANS.EQ.'YES') GO TO 14 
      GO TO 13  
14    WRITE (5,607) 
607   FORMAT (1H0,'ENTER NUMBER OF EDITS TO BE MADE',1X,$)
      READ(5,777)  NEDT1
      DO 15 N=1,NEDT1   
      WRITE (5,608) 
608   FORMAT (1H ,'ENTER SET NUMBER, S OR T, OBSERVATION NUMBER, AND
     1 NEW','OBSERVATION VALUE'//,1X,$)
      READ(5,777)  I,SORT,K,TEMP1   
      IF (SORT.EQ.'S') J=1
      IF (SORT.EQ.'T') J=2
      STDRD(I,J,K)=TEMP1
15    CONTINUE  
16    DO 17 I=1,4   
      SUM=0.
      OBSPS=NOBSA(I)
      DO 18 K1=1,OBSPS  
      SUM=SUM+STDRD(I,1,K1) 
18    CONTINUE  
      SXBAR(I)=SUM/FLOAT(OBSPS) 
      SUM=0.
      DO 19 K2=1,OBSPS  
      SUM=SUM+STDRD(I,2,K2) 
19    CONTINUE  
      TXBAR(I)=SUM/FLOAT(OBSPS) 
17    CONTINUE  
      SUM=0.
      DO 20 I=1,4   
      SUM=SUM+SXBAR(I)  
20    CONTINUE  
      GXBAR=SUM/4.  
      DO 21 I=1,4   
      CRFCT=SXBAR(I)-GXBAR  
      CXBAR(I)=TXBAR(I)-CRFCT   
21    CONTINUE  
      SUMX=0.   
      SUMY=0.   
      SUMX2=0.  
      SUMY2=0.  
      SUMXY=0.  
      CONCT(5)=CONCT(4) 
      CONCT(4)=CONCT(3) 
      CONCT(3)=0.1  
      CXBAR(5)=CXBAR(4) 
      CXBAR(4)=CXBAR(3) 
      CXBAR(3)=GXBAR
      DO 22 I=1,5   
      X=ALOG(CONCT(I))
      Y=CXBAR(I)
      SUMX=SUMX+X   
      SUMY=SUMY+Y   
      SUMX2=SUMX2+X**2  
      SUMY2=SUMY2+Y**2  
      SUMXY=SUMXY+X*Y   
22    CONTINUE  
      BETA=((5.*SUMXY)-(SUMX*SUMY))/((5.*SUMX2)-(SUMX**2))
      ALFA=((SUMY*SUMX2)-(SUMX*SUMXY))/((5.*SUMX2)-(SUMX**2))
      RHO=((5.*SUMXY)-(SUMX*SUMY))/SQRT(((5.*SUMX2)-(SUMX**2))*
     1    ((5.*SUMY2)-(SUMY**2)))
      RHO2=RHO**2   
      DO 23 I=1,5   
      YPRED(I)=ALFA+BETA*ALOG(CONCT(I))
      RESID(I)=CXBAR(I)-YPRED(I)
      PCTDF(I)=(RESID(I)/CXBAR(I))*100. 
23    CONTINUE  
      WRITE (5,609) TSTNO   
609   FORMAT (1H0,'AACP STANDARD CURVE FOR TEST NUMBER',I5) 
      WRITE (5,6092)
6092  FORMAT (1H0,'X = CONCENTRATION (MG/KG)',/1H ,
     1        'Y = ZONE OF INHIBITION (MM)')
      WRITE (5,610) ALFA,BETA  
610   FORMAT (1H0,'EQUATION',/,1H ,'Y = ',F10.5,' + ',F10.5,' *
     1 LOG N (X)')
      WRITE (5,611) 
611   FORMAT (1H0,'TABLE OF RESIDUALS',/,1H ,   
     1'SAMPLE   X-ACTUAL   Y-ACTUAL   Y-PREDICTED   RESIDUAL   PERCENT')
      DO 24 I=1,5   
      WRITE (5,612) I,CONCT(I),CXBAR(I),YPRED(I),RESID(I),PCTDF(I)  
612   FORMAT (1H ,I6,3X,F8.3,3X,F8.3,3X,F11.3,3X,F8.3,2X,F8.3)  
24    CONTINUE  
      WRITE (5,6122) RHO,RHO2   
6122  FORMAT (1H0,'PRODUCT-MOMENT (R) =',F10.5,/1H0,
     1        'INDEX OF DETERMINATION (R**2) =',F10.5)  
25    WRITE (5,613) 
613   FORMAT (1H0,'DO YOU WISH TO CONTINUE AND ENTER TEST DATA?',
     1 ' (YES/NO)',1X,$)
      ACCEPT 767, ANS 
      IF (ANS.EQ.'YES') GO TO 26 
      IF (ANS.EQ.'NO') GO TO 252
      GO TO 25
252   WRITE (5,614) 
614   FORMAT (1H0,'DO YOU WISH TO RESTART THE PROGRAM? (YES/N0)',$)
      ACCEPT 767, ANS 
      IF (ANS.EQ.'YES') GO TO 1000   
      IF (ANS.EQ.'NO') GO TO 2000
      GO TO 252  
26    WRITE (5,615) TSTNO   
615   FORMAT (1H0,'TEST PLATE DATA FOR TEST NUMBER',I5) 
      WRITE (5,616) 
616   FORMAT (1H0,'ENTER NUMBER OF TEST SAMPLES',1X,$)
      READ(5,777)  NSAMP
      DO 27 I=1,NSAMP   
      WRITE (5,617) I   
617   FORMAT (1H0,'SET',I3,/,1H ,'ENTER SAMPLE NUMBER',1X,$)
      READ(5,777)  SAMNO(I) 
      WRITE (5,603) 
      READ(5,777)  NOBSA(I) 
      OBSPS=NOBSA(I)
      WRITE (5,605) OBSPS,I 
      READ(5,777)  (SAMPL(I,1,K1),K1=1,OBSPS)
      WRITE (5,606) OBSPS,I 
      READ(5,777)  (SAMPL(I,2,K2),K2=1,OBSPS)
      WRITE (5,618) 
618   FORMAT (1H ,'ENTER DILUTION FACTOR',1X,$)
      READ(5,777)  TSTDF(I) 
      WRITE (5,619) 
619   FORMAT (1H ,'ENTER EXPECTED CONCENTRATION',1X,$)
      READ(5,777)  TSTEC(I) 
27    CONTINUE  
30    WRITE (5,6062) 
      ACCEPT 767, ANS 
      IF (ANS.EQ.'NO') GO TO 33  
      IF (ANS.EQ.'YES') GO TO 31 
      GO TO 30  
31    WRITE (5,607) 
      READ(5,777)  NEDT2
      WRITE (5,608) 
      DO 32 N=1,NEDT2   
      READ(5,777)  I,SORT,K,TEMP2   
      IF (SORT.EQ.'T') J=1
      IF (SORT.EQ.'S') J=2
      SAMPL(I,J,K)=TEMP2
32    CONTINUE  
33    DO 34 I=1,NSAMP   
      SUM=0.
      SUM2=0.   
      OBSPS=NOBSA(I)
      DO 35 K1=1,OBSPS  
      SUM=SUM+SAMPL(I,1,K1) 
      SUM2=SUM2+SAMPL(I,1,K1)**2
35    CONTINUE  
      SXBR2(I)=SUM/FLOAT(OBSPS) 
      STDSD(I)=SQRT((SUM2/FLOAT(OBSPS))-((SUM/FLOAT(OBSPS))**2))
      SUM=0.
      SUM2=0.   
      DO 36 K2=1,OBSPS  
      SUM=SUM+SAMPL(I,2,K2) 
      SUM2=SUM2+SAMPL(I,2,K2)**2
36    CONTINUE  
      TXBR2(I)=SUM/FLOAT(OBSPS) 
      TSTSD(I)=SQRT((SUM2/FLOAT(OBSPS))-((SUM/FLOAT(OBSPS))**2))
34    CONTINUE  
      SUM=0.
      DO 37 I=1,NSAMP   
      SUM=SUM+SXBR2(I)  
37    CONTINUE  
      GXBR2=SUM/FLOAT(NSAMP)
      DO 38 I=1,NSAMP   
      CRFCT=SXBR2(I)-GXBR2  
      CXBR2(I)=TXBR2(I)-CRFCT   
38    CONTINUE  
      DO 40 I=1,NSAMP   
      YMAOB=(CXBR2(I)-ALFA)/BETA
      TSTDC(I)=EXP(YMAOB)
      TSTOC(I)=TSTDC(I)*FLOAT(TSTDF(I)) 
      TSTPR(I)=(TSTOC(I)/TSTEC(I))*100. 
      INTPR(I)=IFIX(TSTPR(I))
40    CONTINUE  
      WRITE (5,620) TSTNO
620   FORMAT (1H0,'AACP ASSAY RESULTS FOR TEST NUMBER',I5)  
      WRITE (5,621) 
621   FORMAT (1H0,11X,'STD.  STD.  TEST  TEST  COR.  DER.   DILN.  ',
     1'OBS.  EXP.   PCT.')   
      WRITE (5,622) 
622   FORMAT (1H ,'SAMPLE  N  MEAN  S.D.  MEAN  S.D.  MEAN  CONC.  ',
     1'FACT.  CONC.  CONC.  RECOV.',//)
      DO 41 I=1,NSAMP   
      WRITE (5,623) SAMNO(I),NOBSA(I),SXBR2(I),STDSD(I),TXBR2(I),   
     1              TSTSD(I),CXBR2(I),TSTDC(I),TSTDF(I),TSTOC(I),   
     1              TSTEC(I),INTPR(I)
623   FORMAT (1H ,I4,3X,I2,1X,F5.1,2X,F4.1,1X,F5.1,2X,F4.1,1X,F5.1,2X,  
     1        F5.3,3X,I4,2X,F5.1,2X,F5.1,2X,I6)   
41    CONTINUE  
42    WRITE (5,624) 
624   FORMAT (1H0,'DO YOU WISH TO CONTINUE AND PRINT MEMO? (YES/N0)',$)
      ACCEPT 767, ANS 
      IF (ANS.EQ.'YES') GO TO 43 
      IF (ANS.EQ.'NO') GO TO 252 
      GO TO 42  
43    WRITE (5,625) 
625   FORMAT (1H0,'ENTER NAME OF PERSON TO WHOM MEMO IS TO BE SENT',
     1 1X,$)
      READ (5,500) TOWHO
      WRITE (5,626) 
626   FORMAT (1H0,/1H0,25X,'HOECHST PHARMACEUTICALS, INC.',/1H0,30X,
     1        'INTER-OFFICE MEMO')  
      WRITE (5,627) TOWHO,TDATE 
627   FORMAT (1H0,5X,'TO:',2X,5A4,9X,'DATE:',2X,5A4,/1H ,   
     1        9X,25(1H-),11X,31(1H-))   
      WRITE (5,628) 
628   FORMAT (1H ,5X,'COPY:  Q. C. DIRECTOR',13X,
     1        'DEPARTMENT:  ANIMAL HEALTH R. & D.',/1H ,
     1        11X,23(1H-),17X,25(1H-))
      WRITE (5,629) 
629   FORMAT (1H ,5X,'FROM:  MICROBIOLOGY',/1H , 
     1       11X,23(1H-))  
      WRITE (5,630) TSTNO   
630   FORMAT (1H ,5X,'SUBJECT:  FLAVOMYCIN ASSAYS',7X,'TEST NO.',I5,   
     1        /1H ,14X,62(1H-)) 
      WRITE (5,631) 
631   FORMAT (1H0,5X,64(1H-))   
      WRITE (5,632) 
632   FORMAT (1H ,5X,'SAMPLE NO.  I  EXPECTED CONC. (MG/KG)  I  OBSERV',
     1'ED','CONC. (MG/KG)')  
      WRITE (5,6312) 
6312  FORMAT (1H ,5X,64(1H-))
      DO 45 I=1,NSAMP   
      WRITE (5,633) SAMNO(I),TSTEC(I),TSTOC(I)  
633   FORMAT (1H ,17X,'I',26X,'I',/1H ,8X,I4,5X,'I',10X,F6.1,10X,'I',   
     1       10X,F6.1) 
45    CONTINUE  
      GO TO 252 
2000  STOP  
      END   
  