      DIMENSION ABUF(80),BBUF(80)
      DATA FBLK/' '/,FAMP/'&'/,FZER/'0'/,FONE/'1'/,FTWO/'2'/
      DATA FTRE/'3'/,FFOR/'4'/,FFIV/'5'/,FSIX/'6'/,FSEV/'7'/
      DATA FEIG/'8'/,FNIN/'9'/
      OPEN(1,'PRGIN',INPUT)
      OPEN(2,'PRGOUT',OUTPUT)
   20 READ(1,10,END=1000)
      J=1
      I=6
   30 IF(ABUF(I).EQ.FBLK)GO TO 40
      GO TO 50
   40 I=I+1
      GO TO 30
   50 IF(ABUF(I).EQ.FAMP)GO TO 80
   55 IF(ABUF(I).EQ.FZER)GO TO 60
      IF(ABUF(I).EQ.FONE)GO TO 60
      IF(ABUF(I).EQ.FTWO)GO TO 60
      IF(ABUF(I).EQ.FTRE)GO TO 60
      IF(ABUF(I).EQ.FFOR)GO TO 60
      IF(ABUF(I).EQ.FFIV)GO TO 60
      IF(ABUF(I).EQ.FSIX)GO TO 60
      IF(ABUF(I).EQ.FSEV)GO TO 60
      IF(ABUF(I).EQ.FEIG)GO TO 60
      IF(ABUF(I).EQ.FNIN)GO TO 60
      GO TO 70
   60 BBUF(J)=ABUF(I)
      I=I+1
      J=J+1
      GO TO 55
   80 J=6
      GO TO 90
   70 J=7
   90 BBUF(J)=ABUF(I)
      WRITE(5,2000) ABUF(I),I,J
 2000 FORMAT(1X,A1,3X,I3,2X,I3)
      IF(I-80)100,200,200
  100 IF(J-80)110,120,120
  110 I=I+1
      J=J+1
      GO TO 90
  200 WRITE(2,10) (BBUF(K),K=1,80)
   10 FORMAT(80(A1))
      GO TO 20
  120 WRITE(5,125)
  125 FORMAT(1X,'BBUF EXCEEDED')
 1000 STOP
      END
