	New files on [1,5] CUSP area


COMPIL.DOC  25-Apr-73  120577  Supersedes *
COMPIL.DOC  30-Mar-73  220006
**************
COMPIL.SHR  25-Apr-73  322654  Supersedes *
COMPIL.SHR  30-Mar-73  224603
**************
FORLKA.REL  24-Apr-73  534315  Supersedes *
FORLKA.REL  30-Mar-73  312345
**************
FORLKI.REL  24-Apr-73  214224  Supersedes *
FORLKI.REL  30-Mar-73  311006
**************
FOROKA.SHR  24-Apr-73  741266  Supersedes *
FOROKA.SHR  30-Mar-73  550462
**************
FOROKI.SHR  24-Apr-73  100063  Supersedes *
FOROKI.SHR  30-Mar-73  016174
**************
FORTB.SHR   24-Apr-73  406016  Supersedes *
FORTB.SHR   30-Mar-73  161472
**************
FORTC.SHR   24-Apr-73  224603  Supersedes *
FORTC.SHR   30-Mar-73  335546
**************
FORTD.SHR   25-Apr-73  264217  Supersedes *
FORTD.SHR   30-Mar-73  352413
**************
FORTE.SHR   25-Apr-73  532622  Supersedes *
FORTE.SHR   30-Mar-73  551716
**************
FORTF.SHR   25-Apr-73  547556  Supersedes *
FORTF.SHR   30-Mar-73  313165
**************
FORTG.SHR   26-Apr-73  744777  Supersedes *
FORTG.SHR   30-Mar-73  763316
**************
FTR001.FIG  25-Apr-73  233235  Supersedes *
FTR001.FIG  30-Mar-73  572132
**************
FORTRA.LOW  24-Apr-73  357520  Supersedes *
FORTRA.LOW  30-Mar-73  357016
**************
FORTRA.SHR  24-Apr-73  655331  Supersedes *
FORTRA.SHR  30-Mar-73  301002
**************
FTR001.BWR  28-Dec-72  112020  Supersedes *
FTR001.BWR  29-Mar-73  242302
**************
FTR001.QAS  27-Dec-72  601563  Supersedes *
FTR001.QAS  29-Mar-73  434047

? 17 differences encountered
Total of 1566 Blocks in 26 Files in latest Directory

	New files on [10,6] Release area


APRFTR.DIR  26-Apr-73  465417  was added
**************
APRFTR.NEW  26-Apr-73  374177  was added
**************
BLIS10.LOW  24-Apr-73  117467  Supersedes *
BLIS10.LOW  30-Mar-73  326732
**************
BLIS10.SHR  24-Apr-73  137026  Supersedes *
BLIS10.SHR  30-Mar-73  055514
**************
CML022.RND  09-Apr-73  505254  Supersedes *
CML022.RND  23-Mar-73  331517
**************
COMPIL.MAC  11-Apr-73  614071  Supersedes *
COMPIL.MAC  23-Mar-73  636075
**************
COMPIL.SHR  25-Apr-73  322654  Supersedes *
COMPIL.SHR  30-Mar-73  224603
**************
FORCNV.MAC  20-Apr-73  162204  Supersedes *
FORCNV.MAC  12-Mar-73  324474
**************
FORCPX.MAC  07-Apr-73  454243  Supersedes *
FORCPX.MAC  12-Mar-73  072307
**************
FORDAR.MAC  30-Mar-73  011547  Supersedes *
FORDAR.MAC  29-Mar-73  517157
**************
FORERR.MAC  17-Apr-73  434700  Supersedes *
FORERR.MAC  20-Mar-73  535160
**************
FORINI.MAC  03-Apr-73  455410  Supersedes *
FORINI.MAC  12-Mar-73  346517
**************
FORLKA.REL  24-Apr-73  534315  Supersedes *
FORLKA.REL  30-Mar-73  312345
**************
FORLKI.REL  24-Apr-73  214224  Supersedes *
FORLKI.REL  30-Mar-73  311006
**************
FORMSC.MAC  05-Apr-73  413640  Supersedes *
FORMSC.MAC  16-Mar-73  162714
**************
FOROKA.SHR  24-Apr-73  741266  Supersedes *
FOROKA.SHR  30-Mar-73  550462
**************
FOROKI.SHR  24-Apr-73  100063  Supersedes *
FOROKI.SHR  30-Mar-73  016174
**************
FOROTS.CTL  24-Apr-73  456520  Supersedes *
FOROTS.CTL  29-Mar-73  344737
**************
FOROTS.MAC  17-Apr-73  777206  Supersedes *
FOROTS.MAC  29-Mar-73  025347
**************
FORPRM.MAC  24-Apr-73  705236  Supersedes *
FORPRM.MAC  30-Mar-73  011577
**************
FORPSE.MAC  05-Apr-73  543306  Supersedes *
FORPSE.MAC  12-Mar-73  543264
**************
FORTRP.MAC  10-Apr-73  043232  Supersedes *
FORTRP.MAC  12-Mar-73  305056
**************
ACT1.BLI    20-Apr-73  044532  Supersedes *
ACT1.BLI    29-Mar-73  257766
**************
ARRXPN.BLI  18-Apr-73  004574  Supersedes *
ARRXPN.BLI  14-Mar-73  344306
**************
CGDO.BLI    23-Apr-73  163171  Supersedes *
CGDO.BLI    19-Mar-73  110731
**************
CGEXHD.BLI  30-Mar-73  422567  Supersedes *
CGEXHD.BLI  14-Mar-73  446055
**************
CGEXPR.BLI  20-Apr-73  767344  Supersedes *
CGEXPR.BLI  14-Mar-73  332745
**************
CGSTMN.BLI  20-Apr-73  504637  Supersedes *
CGSTMN.BLI  29-Mar-73  101674
**************
CLASS.BLI   13-Apr-73  765035  Supersedes *
CLASS.BLI   22-Mar-73  375057
**************
CMPLEX.BLI  17-Apr-73  360165  Supersedes *
CMPLEX.BLI  24-Mar-73  773725
**************
CNSTCM.MAC  20-Apr-73  546457  Supersedes *
CNSTCM.MAC  19-Mar-73  511136
**************
COMMAN.MAC  20-Apr-73  256617  Supersedes *
COMMAN.MAC  28-Mar-73  764717
**************
COMSUB.BLI  23-Apr-73  656340  Supersedes *
COMSUB.BLI  27-Mar-73  646744
**************
DOALC.BLI   11-Apr-73  715567  Supersedes *
DOALC.BLI   27-Mar-73  115212
**************
DOXPN.BLI   11-Apr-73  751014  Supersedes *
DOXPN.BLI   14-Mar-73  610677
**************
ERROUT.BLI  13-Apr-73  516273  Supersedes *
ERROUT.BLI  14-Mar-73  364723
**************
FAZ1.BLI    11-Apr-73  564063  Supersedes *
FAZ1.BLI    21-Mar-73  407366
**************
FIRST.BLI   11-Apr-73  261113  Supersedes *
FIRST.BLI   14-Mar-73  366221
**************
FORTA.CTL   10-Apr-73  063456  Supersedes *
FORTA.CTL   22-Mar-73  367164
**************
FORTB.SHR   24-Apr-73  406016  Supersedes *
FORTB.SHR   30-Mar-73  161472
**************
FORTC.SHR   24-Apr-73  224603  Supersedes *
FORTC.SHR   30-Mar-73  335546
**************
FORTD.SHR   25-Apr-73  264217  Supersedes *
FORTD.SHR   30-Mar-73  352413
**************
FORTE.SHR   25-Apr-73  532622  Supersedes *
FORTE.SHR   30-Mar-73  551716
**************
FORTF.SHR   25-Apr-73  547556  Supersedes *
FORTF.SHR   30-Mar-73  313165
**************
FORTG.SHR   26-Apr-73  744777  Supersedes *
FORTG.SHR   30-Mar-73  763316
**************
FORTRA.LOW  24-Apr-73  357520  Supersedes *
FORTRA.LOW  30-Mar-73  357016
**************
FORTRA.SHR  24-Apr-73  655331  Supersedes *
FORTRA.SHR  30-Mar-73  301002
**************
FTR001.BWR  28-Dec-72  112020  Supersedes *
FTR001.BWR  29-Mar-73  242302
**************
FTR001.QAS  27-Dec-72  601563  Supersedes *
FTR001.QAS  29-Mar-73  434047
**************
FTR001.RNF  22-Mar-73  054367  Supersedes *
FTR001.RNF  30-Mar-73  227020
**************
GNRCFN.BLI  18-Apr-73  231111  Supersedes *
GNRCFN.BLI  14-Mar-73  372044
**************
GOPTIM.BLI  11-Apr-73  157330  Supersedes *
GOPTIM.BLI  26-Mar-73  727737
**************
INOUT.BLI   13-Apr-73  774736  Supersedes *
INOUT.BLI   23-Jan-73  721334
**************
LISTOU.BLI  12-Apr-73  534254  Supersedes *
LISTOU.BLI  13-Mar-73  654504
**************
MAIN.BLI    20-Apr-73  522263  Supersedes *
MAIN.BLI    15-Mar-73  502142
**************
MEMCHD.BLI  30-Mar-73  004617  Supersedes *
MEMCHD.BLI  14-Mar-73  256204
**************
MEMCMP.BLI  10-Apr-73  214053  Supersedes *
MEMCMP.BLI  06-Feb-73  645601
**************
OPGNTA.MAC  26-Apr-73  072615  Supersedes *
OPGNTA.MAC  29-Mar-73  513444
**************
OPTMAC.BLI  23-Apr-73  322433  Supersedes *
OPTMAC.BLI  14-Mar-73  243135
**************
OUTMOD.BLI  20-Apr-73  670576  Supersedes *
OUTMOD.BLI  29-Mar-73  041574
**************
P0.CMD      20-Apr-73  004721  Supersedes *
P0.CMD      22-Mar-73  203142
**************
P1.CMD      20-Apr-73  464543  Supersedes *
P1.CMD      22-Mar-73  766601
**************
P2.CMD      20-Apr-73  364220  Supersedes *
P2.CMD      22-Mar-73  073702
**************
P2S.CMD     20-Apr-73  006613  Supersedes *
P2S.CMD     22-Mar-73  267732
**************
P2S2.BLI    05-Apr-73  632466  Supersedes *
P2S2.BLI    23-Mar-73  114023
**************
P3.CMD      20-Apr-73  204330  Supersedes *
P3.CMD      29-Mar-73  474661
**************
P3G.CMD     20-Apr-73  253573  Supersedes *
P3G.CMD     22-Mar-73  431200
**************
P3R.CMD     20-Apr-73  312202  Supersedes *
P3R.CMD     22-Mar-73  211613
**************
PEEPHD.BLI  20-Apr-73  340217  Supersedes *
PEEPHD.BLI  19-Mar-73  115626
**************
PEEPOP.BLI  20-Apr-73  742057  Supersedes *
PEEPOP.BLI  19-Mar-73  764371
**************
PHA3.BLI    10-Apr-73  364145  Supersedes *
PHA3.BLI    14-Mar-73  202740
**************
REGAL2.BLI  13-Apr-73  535241  Supersedes *
REGAL2.BLI  09-Mar-73  477003
**************
SKSTHD.BLI  02-Apr-73  064660  Supersedes *
SKSTHD.BLI  14-Mar-73  731622
**************
SKSTMN.BLI  20-Apr-73  453406  Supersedes *
SKSTMN.BLI  24-Mar-73  277251
**************
STA0.BLI    20-Apr-73  313265  Supersedes *
STA0.BLI    05-Mar-73  642717
**************
STA1.BLI    20-Apr-73  706216  Supersedes *
STA1.BLI    20-Mar-73  212022
**************
STA3.BLI    20-Apr-73  243047  Supersedes *
STA3.BLI    28-Mar-73  551452
**************
STREGA.BLI  11-Apr-73  622725  Supersedes *
STREGA.BLI  23-Mar-73  767154
**************
STREHD.BLI  02-Apr-73  300744  Supersedes *
STREHD.BLI  14-Mar-73  441642
**************
TABLES.BLI  20-Apr-73  074041  Supersedes *
TABLES.BLI  28-Mar-73  056547
**************
UTIL.BLI    11-Apr-73  330132  Supersedes *
UTIL.BLI    29-Mar-73  503023
**************
VLTPPR.BLI  10-Apr-73  661263  Supersedes *
VLTPPR.BLI  14-Mar-73  001706
**************
ACT0.REL    24-Apr-73  303274  was added
**************
ACT1.REL    24-Apr-73  224234  was added
**************
ARRXPN.REL  24-Apr-73  152626  was added
**************
BLIO.REL    24-Apr-73  272136  was added
**************
BUILD.REL   24-Apr-73  350527  was added
**************
CANNON.REL  24-Apr-73  411613  was added
**************
CGDO.REL    25-Apr-73  122355  was added
**************
CGEXPR.REL  25-Apr-73  750652  was added
**************
CGSTMN.REL  25-Apr-73  243657  was added
**************
CLASS.REL   24-Apr-73  575517  was added
**************
CMPLEX.REL  25-Apr-73  375352  was added
**************
COMSUB.REL  24-Apr-73  515732  was added
**************
DATAST.REL  25-Apr-73  757112  was added
**************
DEFLT.REL   24-Apr-73  004403  was added
**************
DEFPT.REL   25-Apr-73  367210  was added
**************
DOALC.REL   25-Apr-73  623450  was added
**************
DOXPN.REL   24-Apr-73  060046  was added
**************
ERROR0.REL  24-Apr-73  235105  was added
**************
ERROUT.REL  24-Apr-73  151715  was added
**************
EXPRES.REL  24-Apr-73  215506  was added
**************
FAZ1.REL    24-Apr-73  053575  was added
**************
FORMAT.REL  24-Apr-73  262174  was added
**************
GLOBAL.REL  24-Apr-73  731330  was added
**************
GNRCFN.REL  24-Apr-73  125057  was added
**************
GOPTIM.REL  24-Apr-73  513031  was added
**************
GRAPH.REL   24-Apr-73  627367  was added
**************
INOUT.REL   24-Apr-73  733746  was added
**************
LEFT72.REL  24-Apr-73  305610  was added
**************
LEFTFM.REL  24-Apr-73  631154  was added
**************
LISTOU.REL  25-Apr-73  461515  was added
**************
MAIN.REL    24-Apr-73  224433  was added
**************
MAKEPR.REL  24-Apr-73  073513  was added
**************
MEMCMP.REL  24-Apr-73  535570  was added
**************
NUMIO1.REL  24-Apr-73  073314  was added
**************
OPTAB.REL   25-Apr-73  174042  was added
**************
OUTMOD.REL  25-Apr-73  272535  was added
**************
OUTZ.REL    24-Apr-73  275246  was added
**************
P2S1.REL    24-Apr-73  724134  was added
**************
P2S2.REL    24-Apr-73  234010  was added
**************
P3R.REL     25-Apr-73  267635  was added
**************
PATCH.REL   24-Apr-73  772043  was added
**************
PEEPOP.REL  25-Apr-73  357377  was added
**************
PH2S.REL    24-Apr-73  030313  was added
**************
PH3G.REL    25-Apr-73  540603  was added
**************
PHA2.REL    25-Apr-73  707602  was added
**************
PHA3.REL    25-Apr-73  366042  was added
**************
PNROPT.REL  25-Apr-73  161331  was added
**************
REGAL2.REL  25-Apr-73  142275  was added
**************
SCAN0.REL   24-Apr-73  720201  was added
**************
SCNR.REL    24-Apr-73  712675  was added
**************
SKSTMN.REL  24-Apr-73  025424  was added
**************
SRCA.REL    24-Apr-73  536203  was added
**************
SRCB.REL    24-Apr-73  354724  was added
**************
STA0.REL    24-Apr-73  552665  was added
**************
STA1.REL    24-Apr-73  015030  was added
**************
STA2.REL    24-Apr-73  004055  was added
**************
STA3.REL    24-Apr-73  524224  was added
**************
STATOU.REL  24-Apr-73  437015  was added
**************
STREGA.REL  25-Apr-73  223465  was added
**************
SYNTAB.REL  24-Apr-73  256011  was added
**************
TBL.REL     24-Apr-73  657130  was added
**************
TRACE1.REL  24-Apr-73  576356  was added
**************
UTIL.REL    24-Apr-73  214606  was added
**************
VLTPPR.REL  24-Apr-73  254516  was added
**************
ACT0.MAC    24-Apr-73  733645  was added
**************
ACT1.MAC    24-Apr-73  500562  was added
**************
ARRXPN.MAC  24-Apr-73  124132  was added
**************
BLIO.MAC    24-Apr-73  227106  was added
**************
BUILD.MAC   24-Apr-73  360457  was added
**************
CANNON.MAC  24-Apr-73  564651  was added
**************
CGDO.MAC    25-Apr-73  317666  was added
**************
CGEXPR.MAC  25-Apr-73  713051  was added
**************
CGSTMN.MAC  25-Apr-73  164271  was added
**************
CLASS.MAC   24-Apr-73  637703  was added
**************
CMPLEX.MAC  25-Apr-73  226540  was added
**************
COMSUB.MAC  24-Apr-73  563655  was added
**************
DATAST.MAC  25-Apr-73  360662  was added
**************
DEFLT.MAC   24-Apr-73  077264  was added
**************
DOALC.MAC   25-Apr-73  630264  was added
**************
DOXPN.MAC   24-Apr-73  562642  was added
**************
ERROR0.MAC  24-Apr-73  573445  was added
**************
ERROUT.MAC  24-Apr-73  271434  was added
**************
EXPRES.MAC  24-Apr-73  370371  was added
**************
FAZ1.MAC    24-Apr-73  612555  was added
**************
FORMAT.MAC  24-Apr-73  610706  was added
**************
GLOBAL.MAC  24-Apr-73  063070  was added
**************
GNRCFN.MAC  24-Apr-73  307701  was added
**************
GOPTIM.MAC  24-Apr-73  541676  was added
**************
INOUT.MAC   24-Apr-73  577610  was added
**************
LEFT72.MAC  24-Apr-73  451133  was added
**************
LEFTFM.MAC  24-Apr-73  106104  was added
**************
LISTOU.MAC  25-Apr-73  563642  was added
**************
MAIN.MAC    24-Apr-73  636623  was added
**************
MAKEPR.MAC  24-Apr-73  132473  was added
**************
MEMCMP.MAC  24-Apr-73  067471  was added
**************
NUMIO1.MAC  24-Apr-73  075335  was added
**************
OPTAB.MAC   25-Apr-73  023535  was added
**************
OUTMOD.MAC  25-Apr-73  601315  was added
**************
OUTZ.MAC    24-Apr-73  303404  was added
**************
P2S1.MAC    24-Apr-73  123614  was added
**************
P2S2.MAC    24-Apr-73  525763  was added
**************
P3R.MAC     25-Apr-73  165236  was added
**************
PATCH.MAC   24-Apr-73  621050  was added
**************
PEEPOP.MAC  25-Apr-73  626711  was added
**************
PH2S.MAC    24-Apr-73  225753  was added
**************
PHA3.MAC    25-Apr-73  041747  was added
**************
REGAL2.MAC  25-Apr-73  506016  was added
**************
SCAN0.MAC   24-Apr-73  342222  was added
**************
SCNR.MAC    24-Apr-73  515742  was added
**************
SKSTMN.MAC  24-Apr-73  434426  was added
**************
SRCA.MAC    24-Apr-73  322335  was added
**************
SRCB.MAC    24-Apr-73  056455  was added
**************
STA0.MAC    24-Apr-73  740126  was added
**************
STA1.MAC    24-Apr-73  077671  was added
**************
STA2.MAC    24-Apr-73  531320  was added
**************
STA3.MAC    24-Apr-73  047403  was added
**************
STATOU.MAC  24-Apr-73  505504  was added
**************
STREGA.MAC  25-Apr-73  240421  was added
**************
SYNTAB.MAC  24-Apr-73  211426  was added
**************
TBL.MAC     24-Apr-73  536751  was added
**************
TRACE1.MAC  24-Apr-73  670354  was added
**************
UTIL.MAC    24-Apr-73  764264  was added
**************
VLTPPR.MAC  24-Apr-73  751206  was added
**************
FRTCOM.CTL  25-Apr-73  414435  Supersedes *
FRTCOM.CTL  30-Mar-73  445753
**************
FRTFIL.CHK  02-Apr-73  473450  Supersedes *
FRTFIL.CHK  29-Mar-73  411177
**************
FRTFRT.MST  11-Apr-73  017735  Supersedes *
FRTFRT.MST  30-Mar-73  754572
**************
FRTREL.CCL  26-Apr-73  400133  Supersedes *
FRTREL.CCL  30-Mar-73  237126
**************
SCANDB.MAC  04-Apr-73  061730  was added
**************
MARFTR.DIR  30-Mar-73  365014  was deleted
**************
MARFTR.NEW  30-Mar-73  000000  was deleted
**************
DEFPHD.BLI  14-Mar-73  035717  was deleted
**************
DEFPT.BLI   14-Mar-73  210743  was deleted
**************
GRAPH.BLI   29-Mar-73  706431  was deleted
**************
GRAPHD.BLI  14-Mar-73  767055  was deleted
**************
PH3G.BLI    29-Mar-73  106626  was deleted
**************
PH3GHD.BLI  14-Mar-73  455072  was deleted
**************
PHA2.BLI    24-Mar-73  217213  was deleted
**************
PHA2HD.BLI  14-Mar-73  504716  was deleted
**************
PNROHD.BLI  14-Mar-73  454405  was deleted
**************
PNROPT.BLI  26-Mar-73  567754  was deleted

? 222 differences encountered
Total of 20531 Blocks in 376 Files in latest Directory

   