        DIMENSION ID(8),MATRIX(72)
        OPEN(20,'BUG.TST',OUTPUT)
        DO 70 I=1,5
70      WRITE(20,21)ID,MATRIX
        CLOSE(20)
        OPEN(20,'BUG1.TST',OUTPUT)
        DO 10 I=1,600
10      WRITE(20,21)ID,MATRIX
        CLOSE(20)
        OPEN(20,'BUG1.TST',INPUT)
        DO 60 J=1,560
60      READ(20,21),ID,MATRIX
21      FORMAT(7A5,A1,36X,70I6,A6,I6)
        REREAD 21,ID,MATRIX
50      CLOSE(20)
        OPEN(20,'BUG.TST',INPUT)
        READ(20,21)ID,MATRIX
        REREAD 21,ID,MATRIX
