.PAGE
.SPACING 1
.BREAK
^^BAKWDS.DOC -- VERSION 0
\\
.BREAK
^^JANUARY, 1973\\
.SKIP 1
***^COPYRIGHT 1973, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD, ^MASS.***
.SKIP 4
1.0 ^^SUMMARY\\
.SKIP 1
.LEFT MARGIN 5
1.1 ^THIS IS THE FIRST RELEASE OF A PROGRAM CALLED ^^BAKWDS\\.
^^BAKWDS\\ IS A FALL-BACK CONVERSION AID WHICH CONVERTS  BINARY DATA FILES OUTPUT BY ^^FOROTS\\  TO A FORM WHICH IS READABLE
BY ^^FORSE\\.    ^IT IS A ^CATAGORY ^I^V PROGRAM AND WILL ONLY BE
DISTRIBUTED WHILE ^^FORSE\\ IS SUPPORTED.
.SKIP 1
1.2 ^^BAKWDS\\ RUNS ON ALL SUPPORTED  MONITORS.
.SKIP 1
1.3 ^BIBLIOGRAPHY
.BREAK
^THE ONLY DOCUMENTATION FOR ^^BAKWDS\\ IS THIS ^D^O^C FILE.
.SKIP 2
.LEFT MARGIN 0
2.0 ^^EXTERNAL CHANGES\\
.SKIP 1
.INDENT 5
^TO USE ^^BAKWDS\\, TYPE:
.SKIP 1
.INDENT 10
^^R BAKWDS\\
.INDENT 10
.BREAK
OUT.FIL__IN.FIL/^K
.SKIP 1
.LEFT MARGIN 5
WHERE IN.FIL IS THE NAME OF THE  ^^FOROTS\\ PRODUCED  FILE AND OUT.FIL IS THE NAME OF THE FILE TO BE INPUT TO ^^FORSE\\.
.LEFT MARGIN 0
.SKIP 2
4.0 ^^INSTALLATION INSTRUCTIONS\\
.LEFT MARGIN 5
.SKIP 1
^THIS DISTRIBUTION OF ^^BAKWDS\\ CONSISTS OF THE FILES ^^BAKWDS.SHR\\ AND ^^BAKWDS.RND\\.  ^PUT
^^BAKWDS.SHR\\ ON ^^SYS\\:.
.BREAK
.LEFT MARGIN 0
.SKIP 4
[^END OF ^^BAKWDS.DOC\\]
