.TITLE ^^BASIC.DOC -- CHANGES FROM VERSION 17^B TO VERSION 17^C\\
.PAGE
.SPACING 1
.BREAK
^^BASIC.DOC -- CHANGES FROM VERSION 17^B TO VERSION 17^C\\
.BREAK
^^JANUARY, 1973
.SKIP 1
***^COPYRIGHT 1972, 1973, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD, ^MASS.***
.SKIP 4
1.0 ^^SUMMARY\\
.SKIP 2
.LEFT MARGIN 5
1.1 ^THIS RELEASE CONTAINS VARIOUS BUG FIXES;
IT INCLUDES ALL PUBLISHED PATCHES FOR ^V.17^B AND PATCHES TO FIX ALL BUGS REPORTED IN ^^SPR'\\S UP TO AND INCLUDING ^^SPR\\ 10-9308.
.SKIP 1
1.2 ^^BASIC V\\.17^C RUNS ON ALL SUPPORTED  MONITORS
AND FULLY SUPERSEDES ALL PREVIOUS VERSIONS. ^THE
ONLY KNOWN DEFICIENCY IS THAT THE INTRINSIC FUNCTIONS ^^COS, COT\\, AND ^^TAN\\
ARE SOMETIMES ONLY ACCURATE TO FOUR DIGITS FOR ARGUMENTS NEAR INTEGRAL MULTIPLES OF ^P^I/2.
.SKIP 1
1.3 ^BIBLIOGRAPHY
.BREAK
^THE ^^BASIC\\ ^CONVERSATIONAL ^LANGUAGE ^MANUAL, IN ^NOTEBOOK _#5
OF THE ^^DEC\\SYSTEM-10 ^SOFTWARE ^NOTEBOOKS.
.SKIP 1
1.4 ^INCOMPATABILITIES BETWEEN ^V.17^B AND ^V.17^C
.BREAK
^THERE ARE NO KNOWN INCOMPATABILITIES BETWEEN ^V.17^B AND ^V.17^C.
.BREAK
.TITLE ^^BASIC.DOC\\ -- ^EXTERNAL ^CHANGES
.SUBTITLE ^VERSION 17^C
.PAGE
.SKIP 1
.LEFT MARGIN 0
2.0 ^^EXTERNAL CHANGES\\
.SKIP 1
.LEFT MARGIN 5
^THE BUGS FIXED BETWEEN ^VERSION 17^B AND ^VERSION 17^C ARE LISTED 
IN ^APPENDIX ^A OF THIS MEMO.
.LEFT MARGIN 0
.SKIP 2
3.0 ^^KNOWN BUGS AND DEFICIENCIES\\
.SKIP 1
.LEFT MARGIN 5
.BREAK
^THE INTRINSIC FUNCTIONS ^^COS, TAN, \\AND ^^COT\\ ARE SOMETIMES
ONLY ACCURATE TO 4 DIGITS FOR ARGUMENTS NEAR INTEGRAL
MULTIPLES OF ^P^I/2.
.SKIP 2
.LEFT MARGIN 0
5.0 ^^INTERNAL ^CHANGES TO THE ^PROGRAM\\
.SKIP 1
.LEFT MARGIN 5

^VERSION 17^C INCLUDES ALL PUBLISHED PATCHES FOR PREVIOUS VERSIONS, AND
PATCHES TO FIX ALL BUGS REPORTED IN ^^SPR'\\S UP THROUGH AND INCLUDING ^^SPR\\
10-9308.  ^THERE ARE NO ^^SPR'\\S OUTSTANDING.  ^THE LIST
OF BUGS FIXED BETWEEN ^VERSION 17^B AND ^VERSION 17^C IS IN ^APPENDIX ^A OF THIS MEMO.
.BREAK
.SKIP 1
^THE ENTRY POINTS NOW CONTAIN ^^JRST 1,\\ INSTRUCTIONS, SO THAT ^^BASIC\\ CAN BE SET TO EXECUTE ONLY ON THE ^K^I-10 (^EDIT NO. 130).

.TITLE ^^BASIC.DOC\\ -- ^^APPENDIX A\\ -- ^BUGS ^FIXED IN ^VERSION 17^C
.PAGE
.LEFT MARGIN 0
^^APPENDIX A -- BUGS FIXED IN VERSION 17^C\\
.LEFT MARGIN 5
.SKIP 1
^VERSION 17^C INCLUDES ALL OF THE PUBLISHED PATCHES FOR ^VERSION
17^B AND ANSWERS TO ALL ^^SPR\\'S UP TO AND INCLUDING ^^SPR\\ 10-9308.
.SKIP 1
^THIS ^APPENDIX LISTS ALL OF THE BUGS WHICH HAVE BEEN FIXED AND ALSO
ALL OF THE EDITS WHICH HAVE BEEN MADE.
.SKIP 2
1. ^THE CORE MANAGER SOMETIMES GARBLES STRING VARIABLES DURING CORE EXPANSION.  (^S^P^R 10-8125). (^EDIT NO. 117).
.SKIP 1
2. ^WHEN MORE CORE IS NEEDED AT EXECUTION TIME, ^^BASIC\\
IS USUALLY SUPPOSED TO PACK DOWN THE STRINGS CURRENTLY IN CORE
TO SEE IF IT CAN OBTAIN THE NEEDED ROOM WITHOUT ASKING
THE MONITOR FOR CORE.  ^HOWEVER, SOMETIMES IT FAILS TO PACK AND SIMPLY
REQUESTS CORE.  ^THIS IS MOST LIKELY TO OCCUR IN A PROGRAM WHICH HANDLES MANY NULL STRINGS.  ^IT RESULTS IN THE PROGRAM'S EXECUTING
CORRECTLY, BUT USING MUCH TOO MUCH CORE. (^NO ^S^P^R WAS SUBMITTED.). (^EDIT NO. 120).
.SKIP 1
3. ^Q^U^E^U^E SOMETIMES RETURNS THE ^^"? FILE NOT FOUND"\\ MESSAGE FOR A FILE WHICH
ACTUALLY EXISTS. (^NO ^S^P^R WAS SUBMITTED.). (^EDIT NO. 120).
.SKIP 1
4. ^^PRINT USING\\ STATEMENTS LOOP WHEN ASKED TO OUTPUT NULL STRINGS. (^S^P^R 10-8365). (^EDIT NO. 121).
.SKIP 1
5. ^A PROGRAM WHICH HAS NINE FILES OPEN SIMU;TANEOUSLY SOMETIMES DIES
IN AN ^ADDRESS ^CHECK. (^NO ^S^P^R WAS SUBMITTED.). (^EDIT NO. 122).
.SKIP 1
6. ^SOMETIMES WHEN ^^BASIC\\ RUNS OUT OF CORE IT DOES NOT OUTPUT ITS USUAL ^^"? OUT OF ROOM"\\ MESSAGE, BUT RATHER DIES IN AN
^ADDRESS ^CHECK. (^S^P^R 10-8648). (^EDIT NO. 123)
.SKIP 1
7. ^UNQUOTED  FILENAMES WHICH BEGIN WITH A  DIGIT CAUSE
VARIOUS PROBLEMS WITH THE ^^CHAIN\\ STATEMENT (^ILL MEM REFS, ETC.). (^S^P^R 10-8634). (^EDIT NO. 124).
.SKIP 1
8.  ^ASSIGNING A NULL STRING FROM A LIST OR TABLE TO ANY STRING
VARIABLE BY MEANS OF A ^^LET\\ STATEMENT CAUSES AN ^ILL ^MEM ^REF OR OTHER PROBLEMS. (^S^P^R 10-8839). (^EDIT NO. 125.).
.SKIP 1
9. ^THE RANDOM NUMBER GENERATOR DOES NOT WORK PROPERLY WHEN
^^BASIC\\ IS RUN ON THE ^K^I-10--IT RESULTS IN AN ^ADDRESS ^CHECK, EITHER DURING THE CURRENT EXECUTION OF THE ^^RUN(NH)\\ COMMAND OR DURING A SUBSEQUENT EXECUTION OF IT.
(^S^P^R 10-8757). (^EDIT NO. 126).
.SKIP 1
10. ^THE ^C^O^P^Y COMMAND DOES NOT DETECT A SYNTAX ERROR IN THE COMMAND IF THE INITIAL PART OF THE COMMAND (UP TO THE ERROR) SATISFIES ITS
SYNTAX REQUIREMENTS.  ^FOR EXAMPLE, ^C^O^P^Y^^ NONAME > TTY*TEST4\\ WHERE * HAD
BEEN MISTYPED FOR : WOULD RESULT IN THE CREATION OF THE FILE^^ DSK:TTY.BAS\\ AND NO ERROR MESSAGE INSTEAD OF THE FILE^^ TTY:TEST4.BAS\\.  (^NO ^S^P^R WAS SUBMITTED.). (^EDIT NO. 127).

.SKIP 1
11. ^FOR EDIT NO. 130, SEE ^SECTION 5.0 OF THIS MEMO.
.LEFT MARGIN 0
.SKIP 1
.TITLE ^^BASIC.DOC -- CHANGES FROM VERSION 17A TO VERSION 17^B\\
.PAGE
.SPACING 1
.BREAK
^^BASIC.DOC -- CHANGES FROM VERSION 17^A TO VERSION 17^B\\
.BREAK
^^JULY, 1972\\
.SKIP 1
***^COPYRIGHT 1972, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD, ^MASS.***
.SKIP 4
1.0 ^^SUMMARY\\
.SKIP 2
.LEFT MARGIN 5
1.1 ^THIS RELEASE CONTAINS VARIOUS BUG FIXES AND A FEW MINOR IMPROVEMENTS;
IT INCLUDES ALL PUBLISHED PATCHES FOR ^V.17^A AND PATCHES TO FIX ALL BUGS REPORTED IN ^^SPR'\\S UP TO AND INCLUDING ^^SPR\\ 10-7755.
.SKIP 1
1.2 ^^BASIC V\\.17^B RUNS ON ALL SUPPORTED  MONITORS
AND FULLY SUPERSEDES ALL PREVIOUS VERSIONS. ^THE
ONLY KNOWN DEFICIENCY IS THAT THE INTRINSIC FUNCTIONS ^^COS, COT\\, AND ^^TAN\\
ARE SOMETIMES ONLY ACCURATE TO FOUR DIGITS FOR ARGUMENTS NEAR INTEGRAL MULTIPLES OF ^P^I/2.
.SKIP 1
1.3 ^BIBLIOGRAPHY
.BREAK
^THE ^^BASIC\\ ^CONVERSATIONAL ^LANGUAGE ^MANUAL, IN ^NOTEBOOK _#3
OF THE ^^DEC\\SYSTEM-10 ^SOFTWARE ^NOTEBOOKS.
.SKIP 1
1.4 ^INCOMPATABILITIES BETWEEN ^V.17^A AND ^V.17^B
.BREAK
^UNDER THE 5.04 AND LATER MONITORS, AND PROVIDING THAT ^^BASIC\\ IS NOT RUNNING UNDER ^M^P^B,  ^^BASIC\\ NOW TRAPS ON CONTROL ^C AND DOES A ^^REENTER\\.  ^THERE IS A NEW COMMAND, ^^MONITOR\\, (DESCRIBED IN ^SECTION 2.1 OF THIS MEMO),
WHICH IS EQUIVALENT TO CONTROL ^C, SO THAT THE USER CAN
STILL REACH MONITOR LEVEL TO ASSIGN DEVICES, ETC.  ^OF COURSE, THE OLD COMMANDS ^^SYSTEM(EXIT)\\ AND ^^BYE(LOGOUT)\\ ARE STILL AVAILABLE AS WELL.    ^NOTE THAT
CONTROL ^CING OUT OF THE EXECUTION OF A ^^RUN(NH)\\ COMMAND WILL
CAUSE ANY FILES OPEN IN THE PROGRAM BEING EXECUTED  TO BE CLOSED DURING THE ^^REEN\\TER PROCESS. 
 ^UNDER THE PRESENT MONITORS THE USER MAY SOMETIMES STILL GET TO MONITOR LEVEL
VIA CONTROL ^C IF HE OR SHE TYPES MORE CONTROL ^CS THAN
ARE NECESSARY TO INTERRUPT; THIS IS A MONITOR PROBLEM WHICH
MAY BE FIXED IN THE 5.04^B AND 5.05 MONITORS.
.LEFT MARGIN 0
.TITLE ^^BASIC.DOC\\ -- ^EXTERNAL ^CHANGES
.SUBTITLE ^VERSION 17^B
.PAGE
2.0 ^^EXTERNAL CHANGES\\
.LEFT MARGIN 5
.SKIP 1
2.1 ^NEW ^FEATURES IN ^VERSION 17^B.
.LEFT MARGIN 8
.SKIP 1
1. ^THE INITIAL MESSAGE "^^NEW OR OLD--\\" HAS BEEN REPLACED
BY "^^READY, FOR HELP TYPE HELP.\\".  ^THE
NEW ^^HELP\\ COMMAND RESULTS IN THE OUTPUT OF A FILE OF HELP TEXT ONTO
THE USER'S TERMINAL.  ^ANY CHARACTERS AFTER THE INITIAL THREE NON-BLANK, NON-TAB CHARACTERS IN THE COMMAND ARE IGNORED.  ^IT IS EXPECTED THAT ADDITIONAL
HELP FILES WILL BE AVAILABLE IN THE FUTURE, AT WHICH TIME THE ^^HELP\\
COMMAND WILL BE EXPANDED.
.SKIP 1
2. ^UNDER THE 5.04 AND LATER MONITORS, AND PROVIDING THAT ^^BASIC\\ IS NOT RUNNING UNDER ^M^P^B,  ^^BASIC\\ NOW TRAPS ON CONTROL ^C AND DOES A ^^REENTER\\.  ^IF THE USER WISHES
TO TEMPORARILY LEAVE ^^BASIC\\ TO ASSIGN DEVICES, ETC., HE
CAN DO SO BY MEANS OF THE NEW COMMAND ^^MONITOR\\.  ^^MONITOR\\ IS
EQUIVALENT TO CONTROL ^C.  ^OF COURSE, THE OLD COMMANDS ^^SYSTEM\\(^^EXIT\\), AND ^^BYE(LOGOUT)\\ ARE ALSO AVAILABLE.
^NOTE THAT CONTROL ^CING OUT OF THE EXECUTION OF A ^^RUN(NH)\\
COMMAND WILL CAUSE ANY FILES OPEN IN THE PROGRAM BEING EXECUTED TO BE CLOSED DURING THE ^^REEN\\TER PROCESS.
^UNDER THE PRESENT MONITORS THE USER MAY SOMETIMES STILL GET TO MONITOR
LEVEL VIA CONTROL ^C IF HE OR SHE TYPES MORE CONTROL
^CS THAN ARE NECESSARY TO INTERRUPT;  THIS IS A MONITOR PROBLEM WHICH
MAY BE FIXED IN THE 5.04^B AND 5.05 MONITORS.
.SKIP 1
3. ^THERE IS A NEW INTRINSIC NUMERIC FUNCTION
^^TIM\\.  ^^TIM\\ ACCEPTS NO ARGUMENTS. ^IT RETURNS THE ELAPSED
EXECUTION TIME, IN SECONDS,  SINCE THE START OF EXECUTION OF THE  PROGRAM.  ^NOTE THAT IT DOES NOT INCLUDE
THE COMPILE AND LOAD TIME.  (^IF PROGRAMS ARE ^^CHAIN\\ED TOGETHER, THEN ^^TIM\\ RETURNS
THE ELAPSED TIME SINCE
THE START OF EXECUTION OF THE FIRST PROGRAM IN THE CHAIN, AND
THE COMPILE AND LOAD TIMES FOR EVERY PROGRAM AFTER THE FIRST ARE INCLUDED IN IT.).

.SKIP 1
4. ^WHEREVER ^^BASIC\\ ACCEPTS AN ARGUMENT OF THE FORMS DEV: OR DEV:FILENM.EXT, IT
WILL NOW ACCEPT *** OR FILENM.EXT***, RESPECTIVELY, TO INDICATE THAT THE
REQUESTED DEVICE IS ^^BAS\\.  ^^BAS\\ MAY ALSO BE SPECIFIED IN THE
USUAL MANNER IN THE DEVICE PART OF THE SPECIFICATION, AS ^^BAS:TEST.4\\, FOR EXAMPLE.  ^IN THE
5.05 AND LATER MONITORS, ^^BAS\\ HAS BEEN ESTABLISHED AS AREA [5,1].   ^^BASIC\\  TESTS FOR THE EXISTENCE OF ^^BAS\\ AND  IF ^^BAS\\ IS NOT FOUND ^^BASIC\\ WILL ASSUME ^^DSK\\:[5,1].
.PAGE
5. ^^DIM\\ STATEMENTS WILL NOW ACCEPT EITHER THE WORD ^^DIM\\
OR THE WORD ^^DIMENSION\\.
.SKIP 1
6. ^^NEXT\\ STATEMENTS MAY NOW BE STACKED.  ^THAT IS,
.SKIP 1
.INDENT 12
^^NEXT A,B,C\\
.SKIP 1
IS EQUIVALENT TO 
.SKIP 1
.INDENT 12
^^^^NEXT A
.BREAK
.INDENT 12
NEXT B
.BREAK
.INDENT 12
NEXT C\\
.SKIP 1
^NOTE THAT THE ORDER OF THE ARGUMENTS IS IMPORTANT.
.LEFT MARGIN 5
.SKIP 1
.SKIP 1
.SKIP 1
.SKIP 1
2.2 ^BUGS ^FIXED  IN ^VERSION 17^B
.BREAK
^THE BUGS FIXED BETWEEN ^VERSION 17^A AND ^VERSION 17^B ARE
LISTED IN ^APPENDIX ^A OF THIS MEMO.
.SKIP 1
.SKIP 1
2.3 ^DOCUMENTATION ^CHANGES
.BREAK
^THE CORRECTIONS TO THE ^^BASIC\\ ^CONVERSATIONAL ^LANGUAGE ^MANUAL 
WHICH IS IN ^NOTEBOOK _#3 OF THE ^^DEC\\SYSTEM-10 ^SOFTWARE ^NOTEBOOKS  ARE LISTED IN ^SECTION 3.2 OF THIS MEMO.
.TITLE ^^BASIC.DOC\\ -- ^KNOWN ^BUGS AND ^DEFICIENCIES
.PAGE
.LEFT MARGIN 0
3.0 ^^KNOWN ^BUGS AND ^DEFICIENCIES\\
.SKIP 1
.LEFT MARGIN 5
3.1 ^KNOWN ^BUGS
.BREAK
^THE INTRINSIC FUNCTIONS ^^COS\\, ^^TAN\\, AND ^^COT\\ ARE SOMETIMES
ONLY ACCURATE TO 4 DIGITS FOR ARGUMENTS NEAR INTEGRAL MULTIPLES OF ^P^I/2.
.SKIP 1
3.2 ^KNOWN ^DOCUMENTATION ^DEFICIENCIES
.BREAK
^THE FOLLOWING ARE CORRECTIONS TO THE ^^BASIC\\ ^CONVERSATIONAL ^LANGUAGE
^MANUAL IN ^NOTEBOOK _#3 OF THE ^^DEC\\SYSTEM-10 ^SOFTWARE ^NOTEBOOKS,
AS IT EXISTS AS OF THE ^JUNE 1972 UPDATES.  ^THESE CORRECTIONS WILL
BE INCORPORATED IN A FUTURE UPDATE TO THE ^MANUAL.
.SKIP 1
.LEFT MARGIN 10
.SKIP 1
1. ^THE FOLLOWING EXECUTION ERROR MESSAGE HAS BEEN ADDED TO  ^APPENDIX ^B, ^^BASIC\\ ^DIAGNOSTIC
^ERROR ^MESSAGES:
.SKIP 1
.LEFT MARGIN 15
% ^^MAGNITUDE OF SIN OR COS ARG TOO LARGE TO
.BREAK
.INDENT 3
BE SIGNIFICANT IN LINE\\ NN
.BREAK
.SKIP 1
.LEFT MARGIN 10
2. ^THE FOLLOWING COMPILATION ERROR MESSAGE, ADDED IN ^V.17^A, HAS BEEN  REMOVED
FROM ^V.17^B AND DOES NOT APPEAR IN THE MANUAL,  BECAUSE CHANNEL SPECIFIERS ARE NOW HANDLED BY THE GENERAL FORMULA ROUTINE (SEE THE DESCRIPTION OF PATCH _#7 IN ^APPENDIX ^A OF THIS MEMO):
.SKIP 1
.LEFT MARGIN 15
^^? CHANNEL SPECIFIER NOT IN CORRECT FORM
.BREAK
.INDENT 3
 IN LINE\\ NN
.SKIP 1
.LEFT MARGIN 13
^THE FOLLOWING COMPILATION ERROR MESSAGES ARE NEW:
.LEFT MARGIN 15
.SKIP 1
^^? ILLEGAL FORMAT WHERE THE WORDS THEN
.BREAK
.INDENT 3
OR GO TO WERE EXPECTED IN LINE\\ NN
.SKIP 1
^^? INITIAL PART OF STATEMENT NEITHER MATCHES
.BREAK
.INDENT 3
A STATEMENT KEYWORD NOR HAS A FORM LEGAL
.BREAK
.INDENT 3
FOR AN IMPLIED LET--CHECK FOR MISSPELLING
.BREAK
.INDENT 3
IN LINE\\ NN
.SKIP 1
.LEFT MARGIN 13
^IN ADDITION, THERE ARE NEW COMPILATION ERROR MESSAGES OF THE FORM:
.SKIP 1
.LEFT MARGIN 15
^^? _&1 WAS SEEN WHERE _&2 WAS EXPECTED
.BREAK
.INDENT 3
IN LINE\\ NN
.LEFT MARGIN 13
.SKIP 1
WHERE _&1 AND _&2 ARE APPROPRIATE CHARACTERS OR PHRASES.  ^FOR EXAMPLE:
.SKIP 1
.LEFT MARGIN 15
^^? ( WAS SEEN WHERE _# OR : WAS EXPECTED
.BREAK
.INDENT 3
IN LINE\\ NN
.LEFT MARGIN 10
.SKIP 1
.SKIP 1
3. ^IN QUOTE MODE IT IS NOT LEGAL TO OUTPUT A DOUBLE QUOTE CHARACTER IN A STRING; AN ATTEMPT
TO DO SO WILL RESULT IN A FATAL ERROR MESSAGE (^^BASIC\\ ITSELF WRITES THE DOUBLE QUOTE CHARACTERS WHICH ENCLOSE
THE STRING.).
.SKIP 1
4. ^SEE ALSO THE NEW FEATURES DESCRIBED IN ^SECTION 2.1 OF THIS MEMO.
.SKIP 1
.SKIP 2
.SKIP 1
.LEFT MARGIN 0
4.0 ^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.SKIP 1
.LEFT MARGIN 5
^THE INSTALLATION INSTRUCTIONS HAVE CHANGED; SEE THE ^M^P^B FILE
^^BASIC.CTL\\ FOR DETAILS.
.SKIP 2
.LEFT MARGIN 0
5.0 ^^INTERNAL ^CHANGES TO THE ^PROGRAM\\
.SKIP 1
.LEFT MARGIN 5

^VERSION 17^B INCLUDES ALL PUBLISHED PATCHES FOR PREVIOUS VERSIONS, AND
PATCHES TO FIX ALL BUGS REPORTED IN ^^SPR'\\S UP THROUGH AND INCLUDING ^^SPR\\
10-7755.  ^THERE ARE NO ^^SPR'\\S OUTSTANDING.  ^THE LIST
OF BUGS FIXED BETWEEN ^VERSION 17^A AND ^VERSION 17^B IS IN ^APPENDIX ^A.  ^THE HIGH SEGMENT SIZE HAS  INCREASED BY 1^K TO 13^K.

.TITLE ^^BASIC.DOC\\ -- ^^APPENDIX A\\ -- ^BUGS ^FIXED IN ^VERSION 17^B
.PAGE
.LEFT MARGIN 0
^^APPENDIX A -- BUGS FIXED IN VERSION 17^B\\
.LEFT MARGIN 5
.SKIP 1
^VERSION 17^B INCLUDES ALL OF THE PUBLISHED PATCHES FOR ^VERSION
17^A AND ANSWERS TO ALL ^^SPR\\'S UP TO AND INCLUDING ^^SPR\\ 10-7755.
.SKIP 1
1. ^WHENEVER ^^BASIC\\ WROTE OUT A FILE IT SET THE PROTECTION TO THE
INSTALLATION STANDARD PROTECTION  PLUS THE "DON'T DELETE" BIT.  ^NOW, IF THE FILE ALREADY EXISTS, ITS PROTECTION IS UNCHANGED EXCEPT THAT THE DON'T DELETE BIT IS ORED IN IF THE FIRST FIELD IN THE CODE IS LESS THAN 1.  (^^SPR\\ 10-7289).
.SKIP 1
2. ^^AC\\'S WHICH COULD BE DESTROYED BY PRIORITY INTERRUPTS WERE NOT SAVED.  (^NO ^^SPR\\ WAS SUBMITTED.)
.SKIP 1
3. ^IN A RANDOM ACCESS NUMERIC FILE, WRITING A RECORD WHICH WAS AFTER THE LAST RECORD IN THE FILE BUT WITHIN THE
LAST BLOCK OF THE FILE
USUALLY RESULTED IN THAT BLOCK BEING ZEROED BEFORE THAT RECORD WAS WRITTEN, UNLESS THE LAST BLOCK WAS THE BLOCK CURRENTLY IN USE.  (^S^P^R 10-6984).
.SKIP 1
4. ^THE BACKARROW CHARACTER WAS TREATED LIKE RUBOUT ON INPUT. (^S^P^R 10-6762).
.SKIP 1
5. ^THE SIMPLE ^^PRINT\\ STATEMENT SOMETIMES OUTPUT NUMBERS WITH CORRECT VALUES BUT WITH INCORRECT FORMS; FOR EXAMPLE, 0.000000810685 INSTEAD OF 8.10685^E-7.  (^^SPR\\ 10-6534).
.SKIP 1
6. ^A WARNING ERROR MESSAGE AND AN ANSWER OF 0 ARE NOW
RETURNED WHEN ^^SIN/COS\\ RECEIVE ARGUMENTS WHICH
ARE TOO LARGE TO BE SIGNIFICANT.  (^S^P^R 10-6235).
.SKIP 1
7. ^NUMERIC EXPRESSIONS ARE NOW ALLOWED FOR CHANNEL SPECIFIERS; FOR EXAMPLE:
.SKIP 1
.INDENT 12
^^PRINT _#T-1, SQRT(A)\\
.SKIP 1
(^^SPR\\ 10-4883).
.SKIP 1
8. ^THE INTRINSIC FUNCTION NAME ^^LOG10\\ WAS NOT RECOGNIZED BY THE
COMPILER; AN ERROR MESSAGE RESULTED FOR STATEMENTS WHICH CONTAINED
^^LOG10\\.  (^THE ALTERNATE NAME ^^CLOG\\ WAS HANDLED PROPERLY.)
 (^NO ^S^P^R WAS SUBMITTED.).
.SKIP 1
.PAGE
9. ^PREVIOUS TO ^VERSION 17^B, THE CORE MANAGER ALWAYS GRABBED CORE IN 1^K INCREMENTS; IN ^VERSION 17^B, THE EXECUTION
TIME OF PROGRAMS WHICH DO EXTENSIVE STRING HANDLING HAS BEEN IMPROVED BY SETTING THE CORE INCREMENT SIZE TO 1, 2, OR 3^K, DEPENDING ON THE NUMBER OF STRINGS IN THE PROGRAM. (^NO ^S^P^R WAS SUBMITTED.).
.SKIP 1
10. ^^MAT READ, IDN, CON, \\ AND ^^ZER\\ NOW INTERPRET REDIMENSIONING ARGUMENTS OF THE FORM (N) AS (N,0) RATHER 
THAN AS (0,N), SO THAT THEY ARE CONSISTENT WITH ^^DIM\\ STATEMENTS' INTERPRETATION OF (N).  (^S^P^R 10-7701).
.LEFT MARGIN 0
.TITLE ^^BASIC.DOC -- CHANGES FROM VERSION 17 TO VERSION 17^A\\
.PAGE
.SPACING 1
.BREAK
^^BASIC.DOC -- CHANGES FROM VERSION 17 TO VERSION 17^A\\
.BREAK
^^FEBRUARY, 1972\\
.SKIP 1
***^COPYRIGHT 1972, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD, ^MASS.***
.SKIP 4
1.0 ^^SUMMARY\\
.SKIP 1
.LEFT MARGIN 5
1.1 ^THIS RELEASE CONTAINS VARIOUS BUG FIXES AND A FEW MINOR COSMETIC IMPROVEMENTS;
^IT INCLUDES ALL PUBLISHED PATCHES FOR ^V.17 AND PATCHES TO FIX ALL BUGS REPORTED IN ^^SPR'\\S UP TO AND INCLUDING ^^SPR\\ 10-6318.
.SKIP 1
1.2 ^^BASIC V\\.17^A RUNS ON MONITORS 5.02, 5.03, AND 5.04,
AND FULLY SUPERSEDES ALL PREVIOUS VERSIONS. ^THE
ONLY KNOWN DEFICIENCY IS THAT THE INTRINSIC FUNCTIONS ^^COS, COT\\, AND ^^TAN\\
ARE SOMETIMES ONLY ACCURATE TO FOUR DIGITS FOR ARGUMENTS NEAR INTEGRAL MULTIPLES OF ^P^I/2.
.SKIP 1
1.3 ^BIBLIOGRAPHY
.BREAK
^THE ^^BASIC\\ ^CONVERSATIONAL ^LANGUAGE ^MANUAL, IN ^NOTEBOOK _#3
OF THE ^^DEC\\SYSTEM-10 ^SOFTWARE ^NOTEBOOKS.
.SKIP 1
1.4 ^INCOMPATABILITIES BETWEEN ^V.17 AND ^V.17^A
.BREAK
^IN ^V.17, NUMERIC IMAGE SPECIFICATIONS FOR
^^USING\\ STATEMENTS WERE REQUIRED TO CONTAIN A PLACE
FOR THE SIGN OF THE NUMBER IN THE LEFT PART OF THE FIELD IF
THE FIELD SPECIFIED THAT THE NUMBER WAS TO BE OUTPUT WITH A LEADING SIGN. ^SINCE THE SIGN OF A
NON-NEGATIVE NUMBER IS OUTPUT AS A BLANK SPACE, MANY USERS HAVE
REQUESTED THAT THIS REQUIREMENT BE REMOVED FOR NON-NEGATIVE OUTPUT TO SUCH FIELDS, PROVIDED THAT THE FIELD
DOES NOT CONTAIN AN EXPONENT SPECIFICATION.
^V.17^A INCLUDES THIS CHANGE, BECAUSE OF WHICH, USER PROGRAMS
WHICH RUN UNDER ^V.17 WILL FUNCTION DIFFERENTLY UNDER ^V.17^A IN  THE FOLLOWING WAY
WHEN THEY OUTPUT NON-NEGATIVE NUMBERS TO SUCH FIELDS:
.SKIP 1
.LEFT MARGIN 10
 ^IF THE OUTPUT OVERFLOWED IN ^V.17  BECAUSE THE FIELD DID NOT
INCLUDE A PLACE FOR THE SIGN, IN ^V.17^A THE OUTPUT WILL NOT
OVERFLOW. ^FOR EXAMPLE:
.SKIP 1
.LEFT MARGIN 15
10 ^^PRINT USING\\ "_#_#.", 1, 12
.LEFT MARGIN 10
WILL NOW OUTPUT
.BREAK
.LEFT MARGIN 15
#1.
.BREAK
12.
.BREAK
.LEFT MARGIN 10
INSTEAD OF
.BREAK
.LEFT MARGIN 15
#1.
.BREAK
_&#12.
.BREAK
.SKIP 1
.LEFT MARGIN 0
.TITLE ^^BASIC.DOC\\ -- ^EXTERNAL ^CHANGES
.SUBTITLE ^VERSION 17^A
.PAGE
2.0 ^^EXTERNAL CHANGES\\
.LEFT MARGIN 5
.SKIP 1
2.2 ^BUGS ^FIXED  IN ^VERSION 17^A
.BREAK
^THE BUGS FIXED BETWEEN ^VERSION 17 AND ^VERSION 17^A ARE
LISTED IN ^APPENDIX ^A OF THIS MEMO.
.SKIP 1
2.3 ^DOCUMENTATION ^CHANGES
.BREAK
^THE CORRECTIONS TO THE ^^BASIC\\ ^CONVERSATIONAL ^LANGUAGE ^MANUAL 
WHICH IS IN ^NOTEBOOK _#3 OF THE ^^DEC\\SYSTEM-10 ^SOFTWARE ^NOTEBOOKS  ARE LISTED IN ^SECTION 3.2 OF THIS MEMO.
.TITLE ^^BASIC.DOC\\ -- ^KNOWNS AND ^DEFICIENCIES
.PAGE
.LEFT MARGIN 0
3.0 ^^KNOWN ^BUGS AND ^DEFICIENCIES\\
.SKIP 1
.LEFT MARGIN 5
3.1 ^KNOWN ^BUGS
.BREAK
^THE INTRINSIC FUNCTIONS ^^COS\\, ^^TAN\\, AND ^^COT\\ ARE SOMETIMES
ONLY ACCURATE TO 4 DIGITS FOR ARGUMENTS NEAR INTEGRAL MULTIPLES OF ^P^I/2.
.SKIP 1
3.2 ^KNOWN ^DOCUMENTATION ^DEFICIENCIES
.BREAK
^THE FOLLOWING ARE CORRECTIONS TO THE ^^BASIC\\ ^CONVERSATIONAL ^LANGUAGE
^MANUAL IN ^NOTEBOOK _#3 OF THE ^^DEC\\SYSTEM-10 ^SOFTWARE ^NOTEBOOKS,
AS IT EXISTS AS OF THE ^FEBRUARY 1972 UPDATES.  ^THESE CORRECTIONS WILL
BE INCORPORATED IN A FUTURE UPDATE TO THE ^MANUAL.
.SKIP 1
.LEFT MARGIN 10
1. ^THE WARNING CHARACTER WHICH ^^USING\\ STATEMENTS OUTPUT WHEN NUMERIC
OUTPUT EXCEEDS ITS FIELD WIDTH HAS BEEN CHANGED FROM "%" TO "_&", IN ORDER
TO AVOID PROBLEMS WITH ^^MPB\\.
.SKIP 1
2. ^THE FOLLOWING EXECUTION ERROR MESSAGES LISTED IN ^APPENDIX ^B, ^^BASIC\\ ^DIAGNOSTIC
^ERROR ^MESSAGES, HAVE BEEN REMOVED:
.SKIP 1
.LEFT MARGIN 15
^^? ILLEGAL DISK READ IN LINE\\ NN
.BREAK
^^? ILLEGAL DISK WRITE IN LINE\\ NN
.BREAK
^^? IMPROPER FIELD IN IMAGE IN LINE\\ NN
.SKIP 1
.LEFT MARGIN 13
^THE FOLLOWING EXECUTION ERROR MESSAGES HAVE BEEN ADDED:
.SKIP 1
.LEFT MARGIN 15
^^? ATTEMPT TO READ_# OR INPUT_# FROM A FILE
.BREAK
.INDENT 3
WHICH  IS IN WRITE_# OR PRINT_# MODE IN 
.BREAK
.INDENT 3
LINE \\ NN
.BREAK
^^? ATTEMPT TO READ_# OR INPUT_# FROM A FILE
.BREAK
.INDENT 3

WHICH DOES NOT EXIST IN LINE\\ NN
.BREAK
^^? ATTEMPT TO WRITE_# OR PRINT_# TO A FILE WHICH
.BREAK
.INDENT 3
 IS IN READ_# OR INPUT_# MODE
IN LINE\\ NN
.BREAK
^^? ATTEMPT TO WRITE_# OR PRINT_# TO A FILE
.BREAK
.INDENT 3
 WHICH HAS NOT BEEN SCRATCH_#ED IN LINE\\ NN
.BREAK
^^? ATTEMPT TO OUTPUT A NUMBER TO A STRING
.BREAK
.INDENT 3
 FIELD OR A STRING TO A NUMERIC FIELD
.BREAK
.INDENT 3
IN LINE\\ NN
.SKIP 1
.LEFT MARGIN 10
3. ^THE FOLLOWING COMPILATION ERROR MESSAGE IS NEW:
.SKIP 1
.LEFT MARGIN 15
^^? CHANNEL SPECIFIER NOT IN CORRECT FORM
.BREAK
.INDENT 3
 IN LINE\\ NN
.SKIP 1
.LEFT MARGIN 10
.PAGE
4. ^CARRIAGE RETURNS ARE ILLEGAL CHARACTERS IN STRINGS;  AN ATTEMPT
TO CREATE A CARRIAGE RETURN IN A STRING WILL RESULT
IN A FATAL ERROR MESSAGE.  ^NOTE ALSO THAT IN
QUOTE MODE IT IS NOT LEGAL TO OUTPUT A DOUBLE QUOTE CHARACTER IN A STRING; AN ATTEMPT
TO DO SO WILL RESULT IN A FATAL ERROR MESSAGE (^^BASIC\\ ITSELF WRITES THE DOUBLE QUOTE CHARACTERS WHICH ENCLOSE
THE STRING.).
.SKIP 3
.LEFT MARGIN 0
5.0 ^^INTERNAL ^CHANGES TO THE ^PROGRAM\\
.SKIP 1
.LEFT MARGIN 5

^VERSION 17^A INCLUDES ALL PUBLISHED PATCHES FOR PREVIOUS VERSIONS, AND
PATCHES TO FIX ALL BUGS REPORTED IN ^^SPR'\\S UP THROUGH AND INCLUDING ^^SPR\\
10-6318.  ^THERE ARE NO ^^SPR'\\S OUTSTANDING.  ^THE LIST
OF BUGS FIXED BETWEEN ^VERSION 17 AND ^VERSION 17^A IS IN ^APPENDIX ^A.
.TITLE ^^BASIC.DOC\\ -- ^^APPENDIX A\\ -- ^BUGS ^FIXED IN ^VERSION 17^A
.PAGE
.LEFT MARGIN 0
^^APPENDIX A -- BUGS FIXED IN VERSION 17^A\\
.LEFT MARGIN 5
.SKIP 1
^VERSION 17^A INCLUDES ALL OF THE PUBLISHED PATCHES FOR ^VERSION
17 AND ANSWERS TO ALL ^^SPR\\'S UP TO AND INCLUDING ^^SPR\\ 10-6318.
.SKIP 1

1. ^MULTIPLE NUMERIC ^^LET\\S FREQUENTLY CAUSED ILL MEM REFS. (^S^P^R 10-5654).
.SKIP 1
2. ^^RIGHT\\$ AND ^^MID\\$ FREQUENTLY CHANGED CHARACTERS IN THEIR SOURCE STRINGS, CAUSED ILL MEM REFS, ETC. (^S^P^R 10-5876).

.SKIP 1
3. ^THE ^T^A^P^E COMMAND DID NOT WORK UNDER THE 5.03 ^MONITOR (UP TO BUT NOT INCLUDING 5.0333). (^S^P^R 10-5879).

.SKIP 1
4. ^^QUEUE\\ AND ^^STR\\$ COULD WIPE OUT SOME OF THE LOW SEGMENT; ^S^T^R$ SOMETIMES CAUSED THE OUTPUT OF MANY BLANK SPACES. (^S^P^R 10-5918).

.SKIP 1
5. ^^SAVE\\ TO A DEVICE WHICH CANNOT DO INPUT WORKED PROPERLY, BUT RETURNED THE SPUROUS MESSAGE "?^^ FILE \\ DEV:FILENM.EXT ^^NOT FOUND"\\. (^NO ^S^P^R WAS SUBMITTED).
.SKIP 1
6. ^^CHANGE\\ WOULD NOT ACCEPT NULL CHARACTERS. (^NO ^S^P^R WAS SUBMITTED).
.SKIP 1
7. ^STRING COMPARES DID NOT IGNORE TRAILING BLANKS IN A STRING. (^S^P^R 10-6110).
.SKIP 1
8. ^THE ALTERNATE NAMES ^L^N AND ^^LOGE\\ ARE NOW ACCEPTED FOR THE ^L^O^G FUNCTION. (^NO ^S^P^R WAS SUBMITTED.).
.SKIP 1
9. ^THE ALTERNATE NAME ^^SQRT\\ IS NOW ACCEPTED FOR THE ^^SQR\\ FUNCTION. (^NO ^S^P^R WAS SUBMITTED.).
.SKIP 1
10. ^THE ^^CAT\\ COMMAND WILL NOW CATALOG THE ^^SYS:\\ AREA WHEN GIVEN DEVICE ^^SYS:\\ AS ITS ARGUMENT. (^NO ^^SPR\\ WAS SUBMITTED.).
.SKIP 1
11. ^AN "ILLEGAL VARIABLE" ERROR MESSAGE WAS RETURNED WHENEVER
AN INTRINSIC FUNCTION WITHOUT AN ARGUMENT WAS IMMEDIATELY FOLLOWED
BY A STATEMENT KEYWORD (^^THEN, STEP\\, ETC.). (^S^P^R 10-6178).
.SKIP 1
12. ^^CHAIN\\ SOMETIMES STARTED EXECUTION OF THE NEW PROGRAM AT THE FIRST
LINE WHEN THERE WAS A LINE NUMBER ARGUMENT WHICH SPECIFIED A DIFFERENT LINE. (^^SPR\\ 10-6219).
.SKIP 1
.PAGE
13. ^^QUEUE\\ RETURNED AN ERROR MESSAGE FOR ^^LIMIT\\ SWITCHES WHICH
SPECIFIED MORE THAN 999 PAGES. (^THE LIMIT IS ACTUALLY 9999 PAGES.).
 (^REPORTED BY ^SOFTWARE ^EVALUATION.).
.SKIP 4
.LEFT MARGIN 0
[^END OF ^^BASIC.DOC\\]
0|7 Û