        SUBROUTINE BASDEF(IB,NPTOC,JB,NCDS,NDIC,IPROJ,IPROG,
     1       ITV,IGOTO,NVEH,NVLOC,NDSTG,IVSW)
C
C   SUBROUTINE TO DEFINE WHO QUALIFIES AND TO EDIT BASES
C   IBASES, IDIC, IDSTG ARE LOCAL TO THIS ROUTINE
C
C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
        COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW,IPRGSW
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10)
C
C
C
C      END STANDARD COMMON
C
        DOUBLE PRECISION IBLANK,NDEM
C
        DIMENSION IBASES(3416),IDIC(3,200),IDSTG(750),IBCOM(13)
        DIMENSION ITITLE(20)
C
        DATA IBCOM/'ADD','REE','UNI','RET','LIS','CON','CLE',
     1     'HEL','SCH','REP','VEH','END','DEM'/
        DATA MXNMB/25/,NBCOM/13/,MXJB/3416/,ISBLANK/'     '/,
     1   IBLANK/'          '/
C
        EQUIVALENCE (ITITLE(16),NDEM),(ITITLE(18),JMEN),
     1     (ITITLE(19),JWOM)
C
C
C
        IF(IBSSW.EQ.1) GO TO 3000
        IF(IUNISW.EQ.0) GO TO 3000
        LOC=27
        CALL RECIN(13,IBASES,IB,LOC,IER)
        JERR=2999
        IF(IER.NE.0) GO TO 9000
C
3000    IF(NPTOC.EQ.2) CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
        IF(IER.EQ.0) GO TO 3001
        CALL CLOSE(11,IER)
        JERR=3000
9000    TYPE 9001,JERR
9001    FORMAT(' I/O ERROR AT LOC BASE ',I5)
        GO TO 1020
3001    NPTOC=1
C
C  READ IN DICTIONARY NAMES AND STRINGS
        LOC=35+7*NVEH+NVLOC+NCDS*80
        I=3*NDIC
        CALL RECIN(11,IDIC,I,LOC,IER)
        JERR=3001
        IF(IER.NE.0) GO TO 9000
        CALL RECIN(11,IDSTG,NDSTG,LOC,IER)
        IF(IER.NE.0) GO TO 9000
      GO TO (3010,3200),IBSSW
3010       TYPE 3011
3011       FORMAT('0---UNIVERSE---')
30111   FORMAT(1X)
        IF(NPRGSW.EQ.1.OR.NPRGSW.EQ.2)  TYPE 30111
        IF(NPRGSW.EQ.5.OR.NPRGSW.EQ.3.OR.NPRGSW.EQ.6) CALL TITIN(ITITLE)
3012   IUNISW=0
       IBAT=1
       IBNO=0
        IF(ITV.EQ.1) IUNISW=-1
        INETW=1
C
       CALL QUAL(IBAT,IBNO,IBASES,IB,JB,NCDS,NDIC,IDIC,NDSTG,IDSTG,
     1       IUNISW,IER,INETW,IBASES)
        IUNISW=0
       IF(IER.NE.0) GO TO 3012
        NSET=0
        CALL ERRSET(NSET)
C FOLLOWING FOR DEBUGGING ONLY
        TYPE 9001,NSET
        CALL ACCT(2)
        ITCCV(28)=ITCCV(28)+1
C END DEBUGGING
        KSET=2
C  CHANGE IN CALLING SEQUENCE OF FOLLOWING MFSUML'S TO REMOVE
C  COMMON VARIABLES
        KMEN=NMEN
        NLMEN=LOCMEN
        KWOM=NWOM
        NLWOM=LOCWOM
        CALL MFSUML(IBASES,KMEN,JMEN,NLMEN)
        CALL MFSUML(IBASES,KWOM,JWOM,NLWOM)
C FOLLOWING FOR DEBUGGING ONLY
        TYPE 9001,JWOM
        CALL ACCT(2)
        ITCCV(28)=ITCCV(28)+1
C END DEBUGGING
        CALL ERRSET(KSET)
      IF (NWOM.EQ.0)   JWOM=0
        JRESP=JMEN+JWOM
       TYPE 3021,JRESP
3021       FORMAT('+'I10,' RESPONDENTS. OK? ',$)
       CALL BYESNO(IYESNO,1)
       GO TO (3030,3010),IYESNO
3030       IF(JRESP.EQ.NRESP) GO TO 3040
       IBAT=2
       IUNISW=1
3040     LOC=5
       CALL RECOUT(13,IBNO,1,LOC,IER)
        ITCCV(28)=ITCCV(28)+1
       IF(IER.NE.0) GO TO 9000
       CALL RECOUT(13,IUNISW,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
C FOLLOWING FOR DEBUGGING ONLY
        TYPE 9001,LOC
        CALL ACCT(2)
        ITCCV(28)=ITCCV(28)+1
C END DEBUGGING
        ITITLE(16)=IB
        CALL RECOUT(13,ITITLE,20,LOC,IER)
        IF(IER.NE.0) GO TO 9000
C DEBUGGING ONLY
        TYPE 9001,LOC
        CALL ACCT(2)
C END DEBUGGING
       CALL RECOUT(13,IBASES,IB,LOC,IER)
       IF(IER.NE.0) GO TO 9000
C
C   FOR DEBUGGING ONLY - FOLLOWING STATEMENT
        CALL ACCT(2)
C
3050       TYPE 3051
3051       FORMAT(' NO. OF BASES = ',$)
       ACCEPT 11,JBNO
        IF(JBNO.LT.1) GO TO 3050
       JBST=1
       IF(JBNO.LE.MXNMB) GO TO 3070
       TYPE 3061,MXNMB
3061       FORMAT(' MAXIMUM OF',I5,' BASES ALLOWED.')
       GO TO 3050
3070       DO 3130 I=JBST,JBNO
3080       TYPE 3081,I
3081       FORMAT('0---BASE',I3,'---')
       CALL TITIN(ITITLE)
3100    IF(NPTOC.EQ.2) CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
        IF(NPTOC.EQ.2.AND.IER.NE.0) GO TO 9000
        NPTOC=1
        INETW=1
           CALL QUAL(IBAT,IBNO,IBASES,IB,JB,NCDS,NDIC,IDIC,NDSTG,IDSTG,
     1       IUNISW,IER,INETW,IBASES)
       IF(IER.NE.0) GO TO 3100
       KB=(IBAT-1)*IB+1
        CALL ERRSET(NSET)
        CALL MFSUML(IBASES(KB),NMEN,JMEN,LOCMEN)
        CALL MFSUML(IBASES(KB),NWOM,JWOM,LOCWOM)
        CALL ERRSET(KSET)
       JRESP=JMEN+JWOM
        NDEM=IBLANK
       TYPE 3021,JRESP
       CALL BYESNO(IYESNO,1)
       GO TO (3110,3100),IYESNO
3110  IF (NPRGSW.NE.5)   GO TO 3111
3109  TYPE 62
      ACCEPT 51,IDEM
        IF(IDEM.EQ.5H     ) GO TO 3108
        CALL CLOSE(11,IER)
        NPTOC=2
        CALL NMFILE(IDEM,'D',NDEM,0)
        NEWOLD=3
        CALL FILNO(11,IDEM,'D',NDEM,NEWOLD,IERR)
        CALL CLOSE(11,LERR)
        IF(IERR.NE.0) GO TO 3109
        GO TO 3111
3108    NDEM=IBLANK
3111       LOC=I*(IB+20)+7
        ITCCV(28)=ITCCV(28)+1
       CALL RECOUT(13,ITITLE,20,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       KB=(IBAT-1)*IB+1
       CALL RECOUT(13,IBASES(KB),IB,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IF(IBNO.GE.I) GO TO 3120
       IBNO=I
       LOC=5
       CALL RECOUT(13,IBNO,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
3120       CALL CLOSE(13,IER)
       IF(IER.NE.0) GO TO 9000
       CALL OPEN(13,IFBASE,0,0,2,IER)
       IF(IER.NE.0) GO TO 9000
C
C  FOR TEST PURPOSES ONLY
        CALL ACCT(2)
C
C
3130       CONTINUE
C
3200       IBSSW=2
        IF(NPTOC.EQ.2) CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
        IF(IER.EQ.0) GO TO 3202
        CALL CLOSE(11,IER)
        TYPE 9001
        GO TO 1020
3202    NPTOC=1
       TYPE 3211
3211       FORMAT('0B: ',$)
       ACCEPT 31,ICOM
3212   DO 3220 I=1,NBCOM
       IF(ICOM.EQ.IBCOM(I)) GO TO 3240
3220       CONTINUE
3230       TYPE 41
       GO TO 3200
3240    IF((NPRGSW.EQ.5).AND.((I.EQ.9).OR.(I.EQ.10))) GO TO 3230
        IF((NPRGSW.LE.3).AND.(I.EQ.11)) GO TO 3230
        IF(NPRGSW.EQ.6.AND.I.EQ.11) GO TO 3230
        IF((NPRGSW.NE.5).AND.(I.EQ.13)) GO TO 3230
       GO TO(3300,3400,3450,3500,3550,3260,3600,3250,5000,7000,4800,
     11100,3525),I
3250    IBWRD=5H     
        IF(NPRGSW.EQ.5) IBWRD=5HDEMOS
           TYPE 3251,IBWRD,ISWRD1,ISWRD2,IRTWD1,IRTWD2
3251   FORMAT(' BASE COMMANDS:'/' ADD REENTER UNIVERSE RETITLE',1X,A5/
     1       ' LIST CONTINUE CLEAR ',2A5,1X,2A5)
       GO TO 3200
3260    CONTINUE
C3260    CALL ACCT(2)
        IF(ISCHSW.EQ.1) GO TO 5000
       IF(IREPSW.EQ.1) GO TO 7000
        IF(IVSW.EQ.1) GO TO 4800
       GO TO 1000
C ADD
3300       TYPE 3051
       ACCEPT 11,JBNO
       IF(JBNO.LT.1) GO TO 3230
       JBST=IBNO+1
       JBNO=JBNO+IBNO
        ICHGS=1
       IF(JBNO.LE.MXNMB) GOTO 3070
       TYPE 3061,MXNMB
       GO TO 3200
C REENTER
3400       TYPE 3401
3401       FORMAT(' REENTER BASE NUMBER = ',$)
       ACCEPT 11,JBNO
       IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
       JBST=JBNO
       GO TO 3070
3420       TYPE 3421,IBNO
3421       FORMAT(' VALID BASE RANGE: 1 TO',I3)
       GO TO 3200
C UNIVERSE
3450       ICOM=1
3455       TYPE 3456
3456       FORMAT(' ALL BASES WILL BE CLEARED. OK? ',$)
       CALL BYESNO(IYESNO,1)
       GO TO (3460,3200),IYESNO
3460       IBSSW=1
        ICHGS=1
       IBNO=0
       GO TO (3000,3050),ICOM
C RETITLE
3500       TYPE 3501
3501       FORMAT(' BASE NUMBER = ',$)
       ACCEPT 11,JBNO
       IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
       CALL TITIN(ITITLE)
       LOC=JBNO*(IB+20)+7
       CALL RECOUT(13,ITITLE,15,LOC,IER)
       IF(IER.NE.0) GO TO 9000
3503   CALL CLOSE(13,IER)
       IF(IER.NE.0) GO TO 9000
       CALL OPEN(13,IFBASE,0,0,2,IER)
       IF(IER.NE.0) GO TO 9000
       GO TO 3200
C... CHANGE DEMO NAMES IN UNITAB
3525    TYPE 3501
        ACCEPT 11,JBNO
        IF((JBNO.LT.1).OR.(JBNO.GT.IBNO)) GO TO 3420
3526    TYPE 62
        ACCEPT 51,IDEM
        NDEM=IBLANK
        IF(IDEM.EQ.5H     ) GO TO 3540
        IF(NPTOC.EQ.1) CALL CLOSE(11,IER)
        IF(NPTOC.EQ.1) NPTOC=2
        CALL NMFILE(IDEM,'D',NDEM,0)
        NEWOLD=3
        CALL FILNO(11,IDEM,'D',NDEM,NEWOLD,IERR)
        CALL CLOSE(11,LERR)
        JERR=998
        CALL BLKERR(2,LERR)
        IF(IERR.NE.0) GO TO 3526
3540    LOC=JBNO*(IB+20)+22
        CALL RECOUT(13,NDEM,2,LOC,IER)
        IF(IER.NE.0) GO TO 9000
        GO TO 3503
C LIST
3550   IF(IBNO.LE.0) GO TO 3200
        TYPE 3011
        LOC=7
        CALL RECIN(13,ITITLE,20,LOC,IER)
        CALL BLKERR(3,IER)
        IF(NPRGSW.EQ.5) CALL PRITIT(ITITLE)
        JRESP=JMEN+JWOM
        TYPE 3571,JRESP
3551      DO 3580 I=1,IBNO
       TYPE 3081,I
       LOC=I*(IB+20)+7
       CALL RECIN(13,ITITLE,20,LOC,IER)
        CALL BLKERR(3,IER)
       IF(IER.NE.0) GO TO 9000
        CALL PRITIT(ITITLE)
        JRESP=JMEN+JWOM
       TYPE 3571,JRESP
3571       FORMAT(' ',I8,' RESPONDENTS.')
        IF(NDEM.EQ.IBLANK)GO TO 3580
        ICH=1H.
        CALL PULL(NDEM,IDEM,ICH)
        TYPE 63,IDEM
3580       CONTINUE
       GO TO 3200
C CLEAR
3600    CONTINUE
3601       ICOM=2
        ICHGS=1
       GO TO 3455
C..CLEAR COMMAND FOR METH WITH AND WITHOUT TAB RETURNS TO NEW-OLD
3650    IBNO=0
        IBSSW=1
        CALL ACCT(2)
        GO TO 102
C
C  END CONDITIONS - FOLLOWING STATEMENTS ARE DUPLICATED IN MAIN
C  PROGRAM. IGOTO WILL BRANCH TO STATEMENT IN MAIN
102     IGOTO=1
        RETURN
1000    IGOTO=2
        RETURN
1100    IGOTO=3
        RETURN
4800    IGOTO=4
        RETURN
5000    IGOTO=5
        RETURN
7000    IGOTO=6
        RETURN
1020    IGOTO=7
        RETURN
11      FORMAT(I)
31      FORMAT(A3)
41      FORMAT(' ?')
51      FORMAT(A5)
62      FORMAT('+DEMO NAME: ',$)
63      FORMAT(' DEMO NAME: ',A5)
        END
 