	IMPLICIT INTEGER (A-Z)
	DIMENSION REC(68)
205	TYPE 101
	ACCEPT 102,ANS

	IF (ANS.NE.'CODES'.AND.ANS.NE.'WORTH'.AND.ANS.NE.'UPDAT'.
     1 AND.ANS.NE.'SUMRY'.AND.ANS.NE.'PRINT'.AND.ANS.NE.'STOCK') 
     2  GO TO 380

	IF(ANS.EQ.'CODES') CALL CODES
	IF(ANS.EQ.'WORTH') CALL WORTH
	IF(ANS.EQ.'UPDAT') CALL UPDAT
	IF(ANS.EQ.'SUMRY') CALL SUMRY
	IF(ANS.EQ.'PRINT') CALL PRINT
	IF(ANS.EQ.'STOCK') CALL STOCK
	GO TO 205

380	IF(ANS.EQ.'LEAVE') GO TO 385
	IF(ANS.EQ.'EDITR') GO TO 420
	TYPE 103
	GO TO 205
385	CONTINUE
	STOP
420	OPEN (1,'FDB',RANDIO(68),ERR=450)
425	TYPE 104
	ACCEPT 102,IREC
	IF(IREC.EQ.'DONE') GO TO 450
	REREAD 105,IREC
	NUM=IREC
	READ(1#NUM,106) REC
	TYPE 107,REC
	ACCEPT 106,REC
	NUM=IREC
	WRITE(1#NUM,106) REC
	GO TO 425
450	CLOSE (1)
	GO TO 205
101	FORMAT(' WHAT WOULD YOU LIKE TO DO??? ',$)
102	FORMAT(A5)
103	FORMAT(' YOU CAN DO:'/5X,'CODES - UPDATE THE TRANSACTION'
     1  ' CODES'/5X,'WORTH - CALCULATE CURRENT WORTH (NEED STOCK'
     2  ' QUOTES)'/5X,'UPDAT - ENTER TRANSACTIONS'/5X,'SUMRY - '
     3  'OBTAIN A SUMMARY OF A TRANSACTION CODE'/5X,'PRINT - '
     4  'PRINT THE CHECKBOOK REGISTER FROM A DATE'/5X,'STOCK - '
     5  'PERFORM STOCK CALCULATIONS'///)
104	FORMAT(' RECORD #:'$)
105	FORMAT(I)
106	FORMAT(68A1)
107	FORMAT(' DATA : '/1X, A1//' ENTER NEW RECORD :'//)
108	FORMAT(' CONTINUE EDIT?'$)
	END
