	TITLE	BASIC IMPURE SECTION
	SUBTTL IMPURE AREA

;***COPYRIGHT 1969, 1970, 1971, 1972, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***

	INTERN INVFLG,INVLRG,TRNFLG,TRNFL2,RUNLIN,TEMLOC,IFFLAG,STSTRP
	INTERN TABFG,EXTFG,LIBFLG,SORCLN,PAGCNT,FIRSFL,PARAM,QLSPEC
	INTERN LETSW,MTIME,REFROL,LINNUM,FILCNT,FILTYP,BGNTIM,STARFL
	INTERN UFD,FILNM,IBF,PAKFLG,SJOBSA,SJOBRL,RANTST,RANCNT,CORINC
	INTERN CATFLG,DEVICE,ININI1,OBF,MONLVL,QUOFLG,EXTD,FLOAT,DEVBAS
	INTERN QUOFL1,UXFLAG,COPFLG,RETUR1,SWAPSS,DSKSYS,USGFLG,CURBAS
	INTERN CHAFLG,CHAFL2,WRREFL,WRIPRI,REAINP,EOFFLG,ZONFLG,STOTRP
	INTERN MARGIN,TTYPAG,TABLE,PAGLIM,QUOTBL,MARWAI,REATMP,FILFLG
	INTERN BLOCK,MODBLK,STRLEN,LASREC,HEDFLG,POINT,VRFSET,BATCH
	INTERN STRFCN,STRPTR,STRCTR,VALPTR,MIDSAV,LOCLOF,COMTIM
	INTERN MASAPP,NUMMSP,NUMAPP,APPLST,VRFBOT,VRFTOP,SRTDBA,GTSTS
	INTERN TRAIL,LEAD,TRPLOC,VRFBTB,PROTEC


;FIXED STORAGE AREA

CURBAS:	BLOCK	1	;< > 0 SAYS CURRENT DEVICE IS FAKED BAS.
DEVBAS:	BLOCK	1	;< > 0 ON EXIT FROM FILNAM IF DEV IS FAKED BAS.
BATCH:	BLOCK	1	;< > 0 IF UNDER MPB.
STOTRP:	BLOCK	1	;TEMP USED FOR LOC AT CTRL C INTERP.
FILFLG:	BLOCK	1
CORINC:	BLOCK	1	;INCREMENT FOR CORE DURING PROGRAM EXECUTION.
STSTRP:	SETSTS	0,000100
BGNTIM:	BLOCK	1	;STORAGE USED BY TIM.
STARFL:	BLOCK	1	;***
TRAIL:	BLOCK	1	;FLAGS FOR
LEAD:	BLOCK	1	;USING STATEMENTS.
FLOAT:	BLOCK	1
USGFLG:	BLOCK	1	;USED BY RES TO SEE IF # FOLLOWING USING IS LINE #.
VRFBTB:	BLOCK	1
VRFSET:	BLOCK	1
LOCLOF:	BLOCK	1	;USED BY XINFCN.
COMTIM:	BLOCK	1	;-1=COMPILE TIME, 1=EXEC TIME, 0=COMMAND TIME.
REATMP:	BLOCK	1	;USED BY STRETT.
FILTYP:	BLOCK	1
IFFLAG:	BLOCK	1
MIDSAV:	BLOCK	1	;USED BY MIDB.
STRFCN: BLOCK	1	;USED BY STRB.
STRPTR: BLOCK	1
STRCTR: BLOCK	1
VALPTR: BLOCK	1	;USED BY VALB.
NUMMSP:	BLOCK	1	;USED BY THE CORE MANAGER.
NUMAPP:	BLOCK	1
VRFBOT:	BLOCK	1
VRFTOP:	BLOCK	1
POINT:	BLOCK	9	;USED BY THE R.A. ROUTINES.
BLOCK:	BLOCK	9
MODBLK:	BLOCK	9
STRLEN:	BLOCK	9
LASREC:	BLOCK	9
DSKSYS:	BLOCK	1
FILCNT: BLOCK	1
RANTST:	BLOCK	1
RANCNT:	BLOCK	1
ZONFLG:	BLOCK	^D10	;USED TO FORCE COMMAS TO SPACE.
EOFFLG:	BLOCK	^D9
FIRSFL:	BLOCK	^D10	;TELLS IF ANY OUTPUT HAS BEEN DONE ON THIS PAGE.
TTYPAG:	BLOCK	1
PROTEC:	BLOCK	^D9	;< > FOR FILES AT RUNTIME.
PAGCNT:	BLOCK	^D10
PAGLIM:	BLOCK	^D10
QUOTBL:	BLOCK	^D10
TABLE:	BLOCK	1
PARAM:			;WARNING ********************************
WRIPRI:	BLOCK	^D9	;PARAM IS A ^D32 WORD BLOCK FOR USE BY QUEUE.
REAINP:	BLOCK	^D9
MARGIN:	BLOCK	^D10
MARWAI:	BLOCK	^D10
WRREFL:	BLOCK	1	;INDICATES STATEMENT CURRENTLY BEING COMPILED BY
			;0 FOR PRINT# OR INPUT#, -1 FOR WRITE# OR READ#.
CHAFL2:	BLOCK	1
COPFLG:	BLOCK	1	;COPFLG IS USED BY THE COPY ROUTINE.
HEDFLG:	BLOCK	1	;HEADING FLAG FOR QUEUE AND UNSAVE.
RETUR1:	BLOCK	1
SORCLN:	BLOCK	1	;SORCLN CONTAINS THE CURRENT SOURCE
			;LINE NUMBER AT EXECUTION TIME.
RUNLIN:	BLOCK	1	;RUNLIN CONTAINS -1 IF THE RUN(NH)
			;COMMAND HAD NO LINE NUMBER ARG; O'E,
			;RUNLIN CONTAINS THE LINE NUMBER ARG.
TRNFLG:	BLOCK	1	;USED TO HANDLE SETTING A
TRNFL2:	BLOCK	1	;MATRIX EQUAL TO ITS OWN TRANSPOSE.
INVFLG:	BLOCK	1	;NE 0 MEANS INVERTING A MATRIX.
INVLRG:	BLOCK	1	;DURING MAT INV HAS ELM OF LRGS MAG.
QUOFL1:	BLOCK	1
UXFLAG:	BLOCK	1
MONLVL:	BLOCK	1	;DISTINGUISHES BETWEEN LEVEL C AND LEVEL D.
QUOFLG:	BLOCK	1
FRSTLN:	BLOCK	1
LASTLN:	BLOCK	1
LOWEST:	BLOCK	1	;RESEQUENCE LINES WITH NUMBERS >=LOWEST
PREAD:	BLOCK	2	;POINTER TO DATA LINES
PINPUT:	BLOCK	2	;POINTER TO INPUT LINES
DATLIN:	BLOCK	2	;DATA LINE
DATAFF:	BLOCK	1	;DATA/READ FLG AND FIRST DATA PTR
HPOS:	BLOCK ^D10	;HORIZ POSITION
REGPNT:	BLOCK	1	;POINTER TO SUBEXP IN REG
TMPLOW:	BLOCK	1	;CURRENT TEMP UNPROTECTED. (-1 TO START)
TMPPNT:	BLOCK	1	;CURRENT TMP USED (-1 TO START)
PSHPNT:	BLOCK	1	;COUNTS GENNED "PUSH" INSTS
SEQPNT:	BLOCK	1	;POINTER TO LINBUF DURING RESEQUENCE.
TOPSTG:	BLOCK	1	;HIGHEST UNMOVEABLE(STODGY)ROLL
SVRBOT:	BLOCK	1	;BOTTOM OF STRING VECTOR POINTER SPACE.
SVRTOP:
ARATOP:	BLOCK	1 	;TOP OF SPACE RESERVED FOR ARRAYS.
FMTPNT:	BLOCK	^D10	;LAST FORMAT CHAR FLAG
STRFLA:	BLOCK	1	;-1 PLUS NUMBER OF STRINGS IN A STATEMENT
VARFRE:	BLOCK	1	;NEXT FREE WORD IN VARIABLE SPACE.
FCNLNK:	BLOCK	1	;LINK IN FCN AND GOSUB CALLS
ELETOP:	BLOCK	1	;UPPER BOUND OF "MAT INPUT"
FUNAME:	BLOCK	1	;IF NZERO, NAME OF MULTI-LINE FN BEING DEFINED
CATFLG:	BLOCK	1	;FLAG AND LOOP COUNTER FOR CAT, XFOR, ETC.
PAKFLG:	BLOCK	1	;FLAG THAT TELLS IF CORE SHOULD BE CRUNCHED.
SJOBSA:	BLOCK	1	;INITIAL LH OF JOBSA.
SJOBRL:	BLOCK	1	;INITIAL JOBREL.
SWAPSS:	BLOCK	1	;0 FOR NON-SWAP SYS, -1 FOR SWAPPING.
CHAFLG:	BLOCK	1	;-1 IF CHAINING, 0 OTHERWISE.

TEMLOC:	BLOCK	1
LETSW:	BLOCK 1
FILNM:	BLOCK 2
IBF:	BLOCK 3
ININI1:	BLOCK 1
DEVICE:	BLOCK 2
UFD:	BLOCK 4
OBF:	BLOCK 3
EXTFG:	BLOCK	1
LIBFLG:	BLOCK	1
TABFG:	BLOCK	1
MTIME:	BLOCK	1
FUNSTA:	BLOCK	1	;RHALF HAS LOCATION OF JRST AROUND FUNCTION
			;LHALF SAVES ARGUMENT COUNT IN A MULTILINE FN
FUNLOW:	BLOCK	1	;SAVE VALUE OF TMPLOW DURING MULTILINE FN
LOWSTA:	BLOCK	1

INTERN	PINPNM
PINPNM:	BLOCK	^D9
INTERN	IFNFLG
IFNFLG:	BLOCK	1

SB1M1:	BLOCK	1
SB2M1:	BLOCK	1
TEMP1:	BLOCK	1
TEMP2:	BLOCK	1
TEMP3:	BLOCK	1
INTERN RENSW,DFLGDI,REVFL
RENSW:	BLOCK	1
DFLGDI:	BLOCK	1
REVFL:	BLOCK	1
TYI:	BLOCK	3
TYO:	BLOCK	3
TTYBUF:	BLOCK	46
LINB0:	BLOCK ^D29
DRMBUF:	BLOCK	203
VECT1=DRMBUF+2		;TEMP SPACE FOR MAT INVERT
VECT2=DRMBUF+102


LINNUM:	BLOCK	9
TABVAL:	BLOCK ^D10
RUNFLA:	BLOCK	1	;-1 IF COMPILE OR RUN
OLDFLA:	BLOCK	1	;ZERO WHEN FILE NAME SHOULD BE NEW, ELSE -1.
RENFLA:	EXP	-1	;-1 ALLOWS REEN;0 PREVENTS REEN;>0 REQUESTS REEN
CURDEV:	BLOCK	1	;THE DEVICE ASSOCIATED WITH THE "CURRENT" FILE.
CURNAM:	BLOCK	1	;NAME OF THE "CURRENT" FILE.
CUREXT:	BLOCK	1	;ITS EXTENSION.
DETER:	BLOCK	1	;CONTAINS THE DETERMINANT OF LAST MAT INVERTED
NUMRES:	BLOCK	1	;SET BY MAT INPUT TO NUMBER OF ELEMENTS INPUT
VRANX:	BLOCK	1	;INDEX STORAGE FOR VRANB
FILDIR:	BLOCK	1
	SIXBIT	/BAS/
	EXP	0,0,0,0
FILD1:	BLOCK	1
	SIXBIT	/BAS/
	EXP	0,0


	N=0
	INTERN EX1
EX1:	FSC	N, 0		;SCALE THE RESULTS


OBDSK2:	OUTBUF	0,2
IBDSK2:	INBUF	0,2
IBDSK:	INBUF 0,1
	INTERNAL BADGNN,USETOD,USETID
BADGNN:	BLOCK	2
	INTERN IBDSK,INNDSK,OUTTDS,IBDSK2,OBDSK2
	INTERN	IFIFG,ODF,INDSK,INITO,STADSK,STODSK,DREL,CURLIN
	INTERN	ENT,ENTDSK,OUTDSK
	INTERN FILD,ACTBL,LOK,LOKUP
	INTERN	NUMCOT

NUMCOT:	BLOCK 1
ACTBL:	BLOCK	9
IFIFG:	BLOCK	1	;INPUT FROM DSK (IF NOT ZERO)
ODF:	BLOCK	1

OUTDSK:	OUTPUT	0,
OUTTDS:	OUT	0,
STODSK:	STATO	0,740000
STADSK:	STATZ	0,20000
STWDSK:	STATZ	0,400000
STQDSK:	STATZ	0,040000
GTSTS:	GETSTS	0,N
INTERN	CLOSED,RENAMD
CLOSED:	CLOSE	0,
RENAMD:	RENAME	0,LOK
CURLIN:	BLOCK	1
DREL:	RELEASE	0,
INDSK:	INPUT	0,
INNDSK:	IN	0,
FILD:	BLOCK	9
EXTD:	BLOCK	9
LOKUP:	LOOKUP	0,LOK
	INTERN OBDSK
OBDSK:	OUTBUF	0,1
ENT:	BLOCK	4
ENTDSK:	ENTER	0,ENT
LOK:	BLOCK	4


	DEFINE	R(A)
<	IRP	A
<	USETO	A,0>>
USETOD:	R<1,2,3,4,5,6,7,8,9>

	DEFINE	R(A)
<	IRP	A
<	USETI	A,0>>
USETID:	R<1,2,3,4,5,6,7,8,9>

	DEFINE	R(A)
<	IRP	A
<	OPEN	^D<A>,OPS'A>>
INITO:	R<1,2,3,4,5,6,7,8,9>


	DEFINE	R(A)
<IRP	A
<OPS'A:	OCT	1
	SIXBIT /DSK/
	XWD	DO'A,DI'A
	INTERN	OPS'A>>

R<1,2,3,4,5,6,7,8,9>

INTERN BA
MASAPP:	BLOCK	^D47
SRTDBA:	BLOCK	9
BA:	BLOCK	9

	DEFINE	R(A)
<	IRP	A
<LINB'A:	BLOCK	^D29
	INTERN	LINB'A	>>

	R<1,2,3,4,5,6,7,8,9>


	DEFINE	R(A)
<	IRP	A
<DO'A:	BLOCK	3
DI'A:	BLOCK	3
	INTERN	DO'A,DI'A	>>

	R<1,2,3,4,5,6,7,8,9>
	EXTERNAL	CMDCEI,CMDFLO,DECCEI,DECFLO,IFNCEI,IFNFLO
	EXTERNAL	RELCEI,RELFLO,STACEI,STAFLO
	EXTERNAL UUOHAN
	INTERNAL	UUOH
UUOH:	0
	JRST	UUOHAN


	NNN=7
	W=13702175435
	INTERNAL VRANT

DEFINE	.WRAN(NN,WW) <	; ASSEMBLES "WRAN(0)" BASIS.
	DEFINE	.WRAN1 <
	REPEAT 6, <
	%Q=<%A>B<35+25>
	%Q=<%A ! %Q> & <-1-<%A & %Q>>
	%A=<%A>B<35-6> ! <%Q & 77> >
	EXP	%A >
	%A=WW
	REPEAT NN, <
	.WRAN1 >>


VRANT:	.WRAN(NNN,W)
SPEC:	EXP	1
NEWOL1:	SIXBIT	/DSK/
	EXP	TYI
	INTERNAL	NEWOL1,SPEC

	INTERNAL	WEAVI,WEAV
WEAVI:	OCT 1
WEAV:	SIXBIT	/DSK/
	EXP	TYI
	INTERNAL SAVE1,SAVI
SAVI:	OCT 1
SAVE1:	SIXBIT	/DSK/
	XWD	TYO,
	INTERNAL	ARAROL ,ARATOP ,ARGROL ,C3 ,CADROL ,CEIL ,CMDROL ,CODROL 
	INTERNAL	COMTOP,CONROL ,CURDEV ,CUREXT ,CURNAM ,DATAFF ,DATLIN ,DECROL 
	INTERNAL	DETER ,DRMBUF ,ELETOP ,ES2 ,FADROL ,FCLROL ,FCNLNK ,FCNROL 
	INTERNAL	FILDIR ,FLOOR ,FMTPNT ,FORROL ,FRSTLN ,FUNAME ,FUNLOW ,FUNSTA 
	INTERNAL	GSBROL ,HPOS ,IFNROL ,INPFLA,FILD1,STWDSK,STQDSK
	INTERNAL	LADROL ,LASTLN ,LINB0 ,LINROL ,LITROL,SLTROL 
	INTERNAL	LOWEST ,LOWSTA ,LZ ,MINFLG ,NUMRES ,NXTROL 
	INTERNAL	OLDFLA ,ONCESW ,PAKFLA ,PINPUT ,PIVOT ,PLIST ,PREAD ,PSHPNT 
	INTERNAL	PSHROL,PTMROL ,REGPNT ,RELROL ,RENFLA ,ROLMSK ,ROLTOP ,RUNFLA 
	INTERNAL	SADROL ,SB1M1 ,SB2M1 ,SCAROL ,SEQPNT ,SEXROL ,STAROL ,STMROL 
	INTERNAL	STRFLA ,SVRBOT ,SVRROL ,SVRTOP ,SX ,TABVAL ,TEMP1 ,TEMP2 
	INTERNAL	TEMP3 ,TMPLOW ,TMPPNT ,TMPROL ,TOPSTG ,TTYBUF ,TXTROL
	INTERNAL	TYO ,VARFRE ,VARROL ,VECT1 ,VECT2 ,VPAKFL ,VRANX 
	INTERNAL	VSPROL ,TYI

APPLST:			;APPLST IS RUNTIME, QLSPEC IS COMMAND TIME.
QLSPEC:	XWD	16
	BLOCK	^D20

EXTERN TRPMSG
TRPLOC:	XWD	4,TRPMSG
	400000000002
	BLOCK	2
DEFINE ROLLS <
X TXT
X LIN

X COD
X CON
X SLT
X LIT
X ARA
X SVR
X GSB
X SCA
X VSP
X PTM
X TMP

X STM
X VAR
X SEX
X ARG
X REF
X FCN
X FCL
X FAD
X CAD
X LAD
X SAD
X FOR
X NXT
>
	PSHROL=200000	;ADDRESS ASSOCIATED WITH THIS
			;PHANTOM ROLL ARE ABSOLUTE, INDEXED BY (P)
DEFINE TBLS <
X CMD
X STA
X DEC
X REL
X IFN
>

ZZ.=0
DEFINE X(A)
<A'ROL=ZZ.
ZZ.=ZZ.+1
>
	TBLS
ROLLS
ROLTOP=ZZ.-1

FLOOR:
DEFINE X(A)
<EXP A'FLO>
TBLS

DEFINE X(A)
<Z>

	ROLLS

CEIL:
DEFINE X(A)
<EXP A'CEI>
TBLS

DEFINE X(A)
<Z>

	ROLLS

COMBOT=VARROL		;BOTTOM COMPILE ROLL AFTER CODROL
COMTOP=NXTROL		;TOP COMPILE ROLL.

ONCESW:	EXP	-1	;ONCE-ONLY SWITCH FOR START
			;AFTERWARDS, THE CONSTANT ZERO.
PAKFLA:	BLOCK	1	;-1 IF TEXT IS NOT PACKED
VPAKFL:	BLOCK	1	;-1 IF VARIABLE SPACE PACKED.
INPFLA:	BLOCK	1	;NON-ZERO DURING INPUT,ZERO DURING READ

;TEMPORARY STORAGE FOR RUN-TIME IFN SUBS

PIVOT: ES2: C3:	BLOCK	1
SX: LZ:	BLOCK	1

PLIST:	XWD	-300,.
	BLOCK	300

	INTERN	QLIST
QLIST:	XWD	-100,.
	BLOCK	100

EXTERN JOBSA,JOBREL,JOBFF,JOBREN,JOBOPC

MINFLG=400000	;MINUS FLAG IN LEFT HALF OF EXPR PNTR
ROLMSK=377777	;ROLL NUMBER MASK IN SAME

SUBTTL	LITERALS
	DEFINE IMP(A)
<	CE'A=CEIL+A'ROL
	FL'A=FLOOR+A'ROL
	INTERN	CE'A,FL'A	>
	IMP	SVR
	IMP	SLT
	IMP	LIT
	IMP	SCA
	IMP	ARA
	IMP	STM
	IMP	PTM
	IMP	LAD
	IMP	GSB
	IMP	FOR
	IMP	FCL
	IMP	CAD
	IMP	ARG
	IMP	REF
	IMP	COD
	IMP	SEX
	IMP	SAD
	IMP	NXT
	IMP	LIN
	IMP	CON
	IMP	VSP
	IMP	TXT
	IMP	TMP
	END
