.SPACING 1
^^
.TITLE BATCON.DOC-- CHANGES FROM VERSION 6 TO VERSION 7
.SKIP 5
BATCON.DOC -- CHANGES FROM VERSION 6 TO VERSION 7
.BREAK
APRIL 1972
.PARAGRAPH 0
COPYRIGHT 1972, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
.SKIP 5
1.0 SUMMARY
.PARAGRAPH
VERSION 7 HAS THE FOLLOWING FEATURES, AND CHANGES.
IT MAINTAINS CONTROL AND LOG FILES INCORE AND KEEPS
LOG FILE OPEN FOR ALL STREAMS, IF THE NUMBER OF STREAMS IS LESS THAN 6
AND FOR SOME STREAMS IF NUMBER OF STREAMS IS MORE THAN 5.
IT HANDLES SUB-FILE DIRECTORIES, AND SUPPORTS SEQUENCED CONTROL FILES.
BATCON HAS BEEN SPLIT INTO TWO HIGH SEGMENTS, THE JOB CONTROL SEGMENT AND THE OPERATOR SEGMENT.
VERSION 7 NOW SUPPORTS CONTROL C INTERCEPT. A NUMBER OF OPERATOR 
COMMANDS HAVE BEEN ADDED THAT HAVE TO DO WITH REMOTE STATIONS,
STREAM ALLOCATION AND DEFINITION.
.PARAGRAPH
1.2 BATCON VERSION 7 SUPERSEDES ALL PREVIOUS VERSIONS AND WORKS
WITH 5.03, 5.04, AND 5.05 MONITORS. VERSION 7 OF BATCON MUST BE
LOADED WITH VERSION 3 OF QUEUER.

.PARAGRAPH
1.3 BATCON IS DESCRIBED IN VOLUME 7 OF THE SOFTWARE NOTEBOOK
AS BATCON.RNO.
.PAGE
.PARAGRAPH
2.0 EXTERNAL CHANGES
.SKIP 2
.PARAGRAPH
VERSION 7 OF BATCON KEEPS ALL THE JOB ASSOCIATED INFORMATION IN CORE
IF THE NUMBER OF JOB STREAMS IS RESTRICTED TO 5 OR LESS. IT WILL KEEP
INFORMATION ABOUT SOME STREAMS IN CORE IF THE JOB STREAMS EXCEED
5. THIS CHANGE CUTS DOWN DISK ACCESSES THEREBY MAKING
BATCH PROCESSING MORE EFFICIENT.
.SKIP 2
.PARAGRAPH
BATCON HAS BEEN SPLIT INTO TWO HIGH SEGMENTS. BATCON, THE BATCH 
JOB CONTROLLER SEGMENT, AND BATOPR, THE BATCH OPERATOR SEGMENT.
THIS CHANGE CUTS THE SIZE OF BATCON BY AT LEAST 1K AND DOES NOT
SACRIFICE ANY BATCH FEATURES THAT WERE AVAILABLE IN VERSION 6.
EACH INSTALLATION MANAGER HOWEVER HAS A CHOICE AS TO HOW
HE MIGHT WANT TO ASSEMBLE BATCON. THIS IS PROVIDED AS A FEATURE TEST
SWITCH FTOPR. TO ASSEMBLE BATCON AS WAS VERSION 6 USE FTOPR=0.
TO ASSEMBLE AS TWO SEGMENTS BATCON, BATOPR USE FTOPR=1 (DEFAULT)
AND FTOPR=-1 RESPECTIVELY.
.PARAGRAPH
.SKIP 2
A NUMBER OF FEATURE TEST SWITCHES HAVE BEEN ADDED SINCE VERSION 6.
THESE ARE SCHINT, REMSW, AND OPRINT.
.PARAGRAPH
.SKIP 1
SCHINT DEFINES THE SCHEDULING INTERVAL IN SECONDS. IT IS SET AT 10 SECONDS.
.PARAGRAPH
.SKIP 1
REMSW CONTROLS ALL REMOTE STATION CODE. INSTALLATIONS THAT DO NOT HAVE 
A REMOTE STATION MAY WANT TO SET REMSW=0.
.PARAGRAPH
.SKIP 1
OPRINT CONTROLS THE INTERVAL IN SECONDS BEFORE BATCON WILL LOOK
FOR A NEW JOB, WHEN ALL THE MONITOR
JOBS ARE IN USE. IN VERSION 6 BATCON USED TO TYPEOUT A MESSAGE TO 
THE OPERATOR REQUESTING TO RESTART BATCON WHEN JOBS BECAME AVAILABLE.
.PARAGRAPH
.SKIP 2
VERSION 7 SUPPORTS THE SFD'S. HOWEVER QUEUE AND CDRSTK DO NOT SUPPORT
SFD'S YET TO BE ABLE TO USE THIS FEATURE UNDER BATCH.
.PARAGRAPH
.SKIP 2
VERSION 7 SUPPORTS CONTROL- C INTERCEPT AND WARNS THE USER IF BATCON IS 
CONTROLLING JOBS WHEN CONTROL C IS TYPED IN. 
.PARAGRAPH
.SKIP 2
VERSION 7 HANDLES CONTROL-Z AS THOUGH OPERATOR HAD TYPED IN EXIT. THIS IS
IN CONFORMANCE WITH THE USE OF CONTROL Z BY OTHER DEC CUSPS.
.PARAGRAPH
.SKIP 2
START, AND REENTER COMMAND WORK UNDER ALL CASES.
.PARAGRAPH
.SKIP 2
A NUMBER OF OPERATOR COMMANDS HAVE BEEN ADDED TO THE BATOPR SEGMENT.
THESE ARE DEFINE, SET, FIT, REMON, REMOFF, AND FORCE.
.SKIP 1
.PARAGRAPH
DEFINE COMMAND ALLOWS YOU TO DEFINE A BATCH QUEUE OTHER THAN THE INP
QUEUE FOR BATCH PROCESSING. BATCON DEFINES A TABLE OF LEGAL QUEUES
THAT MUST BE USED IN THE DEFINE COMMAND. THIS COMMAND WAS ADDED FOR USERS
THAT INTEND TO RUN  SPECIFIC SUBSYSTEMS UNDER BATCH SUCH AS FAST FORTRAN, ASSEMBLERS ETC.;
.SKIP 1
.PARAGRAPH
SET COMMAND ALLOWS YOU TO SET JOB ASSOCIATED PARAMETERS SUCH AS COMMA
OR A SLASH IN THE LOGIN COMMAND.
.SKIP 1
.PARAGRAPH
FIT SIMULATES VERSION 6 TYPE JOB STREAMS.
.SKIP 1
.PARAGRAPH
FORCE FORCES A PARTICULAR JOB IN INPUT STREAM TO RUN NEXT.
.SKIP 1
.PARAGRAPH
REMON AND REMOFF ARE COMMANDS FOR REMOTE STATION USER WHO LIKE TO
RUN BATCON AT REMOTE SITE AND SCHEDULE JOBS SUBMITTED FROM THAT SITE.
THESE COMMANDS ALLOW THE CENTRAL OPERATOR TO CHOOSE
REMOTE STATIONS THAT MAY PROCESS JOBS USING THE CENTRAL BATCH
FACILITY.
.PARAGRAPH
.SKIP 2
VERSION 7 NOW SUPPORTS SEQUENCE NUMBERED  CONTROL FILES. IT WILL PROCESS
A SEQUENCED FILE AND  A NONSEQUENCED FILE BUT NOT A MIXED FILE
.PARAGRAPH
.SKIP 2
CURRENT OPERATOR COMMAND HAS BEEN MODIFIED TO SUPPORT THE DEFINE COMMAND.
.PARAGRAPH
.SKIP 2
3.0 KNOWN BUGS AND DEFICIENCIES.
.PARAGRAPH
.SKIP 2
THERE ARE NO KNOWN BUGS AND DIFICIENCIES.
.PARAGRAPH
.SKIP 2
4.0 CHANGES IN INSTALLATION INSTRUCTIONS.
.PARAGRAPH
.SKIP 2
THIS VERSION OF BATCON MUST BE LOADED WITH VERSION 3 OF QUEUER.
BATCON.CTL VERSION 1(20) HAS BEEN UPDATED TO REFLECT THE CHANGES
AND ADDITIONS OF BATCON VERSION 7.
.PARAGRAPH
.SKIP 2
5.0 INTERNAL CHANGES.
.PARAGRAPH
.SKIP 2
THE INTERNAL CHANGES WERE MADE TO INCORPORATE NEW OPERATOR COMMANDS
AND SPLIT BATCON INTO TWO SEGMENTS. THE .IF PROCESSING LOGIC HAS BEEN
CLEANED UP AND MADE MORE EFFICIENT AND SHORT.
.PARAGRAPH
_.REQUEUE COMMAND HAS BEEN CHANGED TO TAKE AN ARGUMENT.
THE ARGUMENT REPRESENTS A LABEL SAME AS IN THE .CHKPNT COMMAND.
.PARAGRAPH
.SKIP 2
[END OF BATCON.DOC]
.PAGE
.INDENT 25
^^I.SUMMARY\\
.INDENT 10
	^VERSION 6 HAS A NEW COMMAND ^^.BACKTO\\ THAT
HAS BEEN ADDED TO  REFERENCE A LABEL IN THE BACKWARD DIRECTION.
^VERSION 6 ALSO HAS TWO OTHER ^^BATCH\\ TYPE COMMANDS
I.E.,.^^CHKPNT LABEL\\ AND ^^.REQUEUE\\.^BOTH ARE DESCRIBED
IN DETAIL IN THE ^^.DOC\\ FILE.
^^LEVELC\\ FEATURE TEST SWITCH HAS BEEN ADDED
BUT CODE FOR ^^LEVELC\\ HAS NOT BEEN CHECKEDOUT.^IN THIS VERSION ALL
 THE BATCH COMMANDS MAY BE ABBREVIATED SAME AS MONITOR COMMANDS.
^TECO WILL NOW WORK JUST AS IT WORKS UNDER TIMESHARING NO NEED TO HAVE
AN ASTERISK AFTER AN ALTMODE FOR BATCH SPECIAL CHARACTERS.
^ALL BATCH LABELS SHOULD BE TERMINATED BY TWO COLONS.^IF TERMINATED IN
THIS FASHION BATCH SKIPS OVER LABELS WHEN PROCESSING
CONTROL FILES.^^QUEUER\\ AND ^^HELPER\\ ROUTINES ARE CHANGED IN THIS RELEASE.
.PAGE
.INDENT 25
^^II.CHANGES\\
.INDENT 8
	1.^^LOOPCT\\ HAS BEEN MADE AS A FEATURE TEST SWITCH AND DEFAULTS 
TO 50.^THE COUNT REPRESENTS THE NUMBER OF TIMES ^^BATCON\\ LISTENS
TO A SUBJOB IN MULTISTREAM ENVIORNMENT.^IF HOWEVER THERE IS
ONLY ONE STREAM IN USE THE ^^LOOPCT\\ IS MADE LARGE INTERNALLY
TO AVOID DISK THRASHING.
.INDENT 8
	2.^^.BACKTO\\ COMMAND HAS BEEN IMPLEMENTED TO ALLOW USERS TO
REFERENCE IN BACKWARD DIRECTION.
.INDENT 8
	3.^^LEVELC\\ CODE HAS BEEN ADDED BUT HAS NOT BEEN DEBUGGED.
^THE CODE ESSENTIALLY SIMULATES THE ^^JOBSTATUS\\ UUO AS AVAILABLE
UNDER ^^LEVEL D\\.
.INDENT 8
	4.^BATCH COMMANDS MAY NOW BE ABBREVIATED SAME AS MONITOR COMMANDS.
.INDENT 8
	5.^BATCH SLEEPS RATHER THAN HIBERNATE, IF ALL PTY'S ARE
CURRENTLY IN USE.
.INDENT 8
	6.^^CURRENT\\ COMMAND GIVES ALL THE OPERATOR CHANGEABLE PARAMETERS.
.INDENT 8
	7.^TECO NOW SHOULD WORK SAME AS TIMESHARING.
^NO NEED TO PUT A SPECIAL CHRACTER SUCH AS * IN ITERATIVE ^TECO SEARCHES.
.INDENT 8
	8.^IF BATCH ENCOUNTERS A PROBLEM AT ^^KJOB\\ LINE IT WILL
DEASSIGN AND TRY AGAIN WITHOUT A LOG FILE.^UNDER THE SAME CONDITIONS 
VERSION 4 WOULD LEAVE A FILE ^^KJOB.BUG\\ IN YOUR AREA(CORE 
IMAGE OF YOUR JOB).^THIS WAS DONE TO CHASE A PROBLEM.
^THE CODE TO DO THIS IS STILL IN THE SOURCE AND EXISTS UNDER ^^REPEAT 0\\.
.INDENT 8
	9.^^SKIPLN\\ REPRESENTS THE NUMBER OF LINES THAT ^^BATCON\\
SKIPS IN THE SKIP MODE I.E., WHEN ^^BATCON\\ IS EITHER LOOKING
FOR A LABEL OR DOING ERROR PROCESSING BEFORE IT ATTENDS THE OPERATOR.
.INDENT 8
	10.^RENAME ON CONTROL FILES NOW WORKS.
.INDENT 8
	11.^LABELS SHOULD  BE TERMINATED BY TWO COLONS.^IF THIS IS DONE 
^^BATCON\\ WILL SKIP OVER THE LABEL IN NORMAL PROCESSING.
^^BATCON\\ WILL RECOGNIZE THE LABEL AND PRINT LABEL WITH ONLY
ONE COLON IN THE LOG FILE.^THIS BEING THE CASE COLON IN THE FIRST COLOUMN IN A CONTROL FILE IS A SPECIAL
CHARACTER AND WILL BE SUPPRESSED AND IGNORED BY ^^BATCON\\.^IF A USER
WANTS TO INCLUDE THE COLON AS DATA FOR A JOB ON TTY IT SHOULD BE
TREATED SAME AS OTHER SPECIAL CHARACTERS.
.INDENT 8
	12.^CONDITIONAL ASSEMBLY FOR REDEFINIG THE DEFAULT ^^CARDS\\
,^^TIME\\ ETC., WORKS.
.INDENT 8
	13.^THE DEFAULT FOR ^^SWPNOW\\=0.^THIS WILL NOT ZERO INCORE
PROTECT TIME WHEN DOING A HIBERNATE UUO.
.INDENT 8
	14.^^QMANGR\\ GETS CALLED AT INTERVALS DEFINED BY ^^SCHINT\\.
^THIS CHANGE CUTS DOWN ^#OF ^^GETSEGS'S\\ ^^BATCON \\ DOES TO THE ^^QMANGR\\.
.INDENT 8
	15.^A NEW COMMAND ^^.CHKPNT A\\ IS AVAILABLE . ^THIS REQUEUES 
THE JOB AND IN THE EVENT OF RELOAD OF THE SYSTEM THE JOB WILL RESTART
AUTOMATICALLY AT THE LABEL ^^A\\ IN THE CONTROL FILE.^THE LABEL ^A
MUST BE NO MORE THAN FIVE CHARACTERS THE FIRST ONE AN ALPHABET
AND MUST BE TERMINATED BY TWO COLONS.
.INDENT 8
	^EXAMPLE
.INDENT 15
	^^.CHKPNT ABCDE\\
.INDENT 15
	^^ABCDE::.R PIP\\
.INDENT 8
	16.^A COMMENT LINE IS AVAILABE FOR USER JOBS. ^OUTPUT
FROM A USER JOB THAT STARTS WITH A " WILL BE OUTPUT TO THE OPERATOR
FOR COMMENT.^THE JOB WILL NOT WAIT FOR OPERATOR ACTION.
.INDENT 8
	17.^ALL ERROR MESSAGES ARE IN UPPER AND LOWER CASE
.INDENT 8
	18.^JOBS LOG FILE NOW HAS OTHER PERTINENT INFORMATION INCLUDED
ABOUT THE JOB UNDER ^^BASUM\\.^INFORMATION INCLUDES
CREATION TIME OF THE REQUEST,AFTER TIME AND DEADLINE TIME OF THE
REQUEST.
.INDENT 8
	19.^^MSGLEVEL\\ HAS OTHER ARGUMENTS THAT ALLOW YOU TO SEND /
WITH THE LOGIN COMMAND.^THIS IS TEMPORARILY INCLUDED IN THE 
^^MSGLEVEL\\ COMMAND.^A NEW COMMAND WILL BE FORTHCOMING THAT 
WILL SET THE JOB ASSOCIATED PARAMETERS.
.INDENT 8
	20.^WHENEVER AN ERROR OCCURS IN A JOB,^^BATCON\\
LOOKS FOR ^^.IF\\ COMMAND AT THE NEXT MONITOR LEVEL LINE. ^THIS
FEATURE MAKES IT UNNECESSARY TO INCLUDE AN ^^.IF\\ COMMAND
AFTER EVERY LINE SENT TO THE USER JOB.
.INDENT 8
	21.^A NEW COMMAND ^^.REQUEUE\\ IS AVAIALABLE IN VERSION 6.
^THIS COMMAND IS USEFUL FOR DEVICE ALLOCATION I.E., IF A DEVICE IS NOT
AVAILABLE THE JOB IS REQUEUED AT USERS REQUEST TO BE RUN AT A LATER TIME.
^THE DEFAULT REQUEUE TIME IS DEFINED IN ^^BATCON\\ AT ASSEMBLY TIME.
.INDENT 15
	^^EXAMPLE\\
.INDENT 15
	^^.MOUNT MTA:FOO
.INDENT 15
	^^.IF(ERROR).REQUEUE\\
.INDENT 8
	22.^THE BATCH COMMAND ^^.ERROR\\ NOW TAKES A SINGLE CHARACTER
ARGUMENT,OCCURANCE OF THE CHARACTER AT THE START OF THE LINE DEFINES
AN ERROR CONDITION FOR THE USER JOB.
.INDENT 15
	^^EXAMPLE\\
.INDENT 15
	^^.ERROR %\\
.INDENT 15
	^^.R PIP\\
.INDENT 15
	^^ *............;LINE SENT TO PIP\\
.INDENT 15
	^^% .............;LINE FROM PIP STARTS WITH %\\
.INDENT 15
	^^.IF(ERROR).****;ERROR HANDLING BECUSAE OF %\\
.INDENT 0
^ERROR CONDITION NOW IS % AT THE START OF LINE RATHER THAN ?.
.INDENT 8
	23.^BUG THAT GARBAGED THE DATA BASE OF ^^BATCON\\ WHENEVER
A INPUT LINE OR OUTPUT LINE WAS LONGER THAN 80 CHARACTERS IS FIXED.

    