.TITLE ^^BATCON\\
.SPACING 1
^^PROGRAMMING SPECIFICATION\\
.BLANK 5
.CENTER
^^BATCON\\
.BLANK 1
.CENTER
^^MULTIPROGRAMMING BATCH CONTROLLER\\
.BLANK 15
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##17-^DEC-71
^FILE:##^^BATCON.RNO\\
^EDITION:##2
.BLANK 10
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 5.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.PAGE
.LEFT MARGIN 5
.RIGHT MARGIN 60
.CENTER
^^TABLE OF CONTENTS\\
.BLANK 2
.NOFILL
.NOJUSTIFY
.TAB STOPS 15,57
1.0	^FUNCTION	3
2.0	^COMMAND ^STRINGS	3
2.1	^TRADITIONAL ^FORMAT	3
2.2	^INTERACTIVE ^COMMANDS	3
2.2.1	^COMMUNICATING WITH ^SUBJOBS	4
2.2.2	^DETERMINING THE ^SUBJOB ^STATUS	4
2.2.3	^^BATCON C\\ONTROL	5
2.2.4	^HELP	6
2.2.5	^DISK ^TRANSACTION ^FILE	6
2.2.6	^MESSAGE ^LEVELS	6
2.2.7	^SCHEDULING ^COMMANDS	7
2.2.8	^JOB ^STREAMS	7
2.3	^DEFAULTS	7
3.0	^INPUT	7
3.1	^^CDRSTK O\\PERATION	8
3.2	^ERROR ^RECOVERY	8
3.3	^NEW ^COMMANDS	9
3.3.1	^MONITOR ^COMMANDS	9
3.3.2	^^BATCON\\ ^COMMANDS	9
4.0	^PRIMARY ^OUTPUT (^LOG ^FILE)	12
5.0	^DISK ^LOG (^OUTPUT)	13
6.0	^^TTY O\\UTPUT	13
6.1	^ERROR ^MESSAGES	14
7.0	^CORE ^LAYOUT	15
7.1	^DYNAMIC ^ALLOCATION	15
7.2	^SEGMENT ^HANDLING	15
7.3	^TABLE ^FORMATS	16
8.0	^MODULAR ^PARTS OF ^^BATCON\\	16
9.0	^MAINTENANCE ^AIDS	16
10.0	^CODING ^TECHNIQUES	16
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
.FILL
.JUSTIFY
1.0##^^FUNCTION\\
.BLANK 1
^^BATCON\\ READS ENTRIES FROM THE INPUT QUEUE, AND INITIATES AND
CONTROLS JOBS IN ^BATCH MODE.  ^THE INPUT QUEUE IS ON DISK.  ^^BATCON\\
SCHEDULES JOBS BASED ON PARAMETERS PERTAINING TO A GIVEN JOB AND SERVICES
ANY ERROR REPORTING IF IT IS SO DESIRED.  ^^BATCON\\ ALSO MAKES
ENTRIES INTO A LOG FILE AND ENTERS REPORTS ABOUT THE JOBS RUNNING UNDER
ITS CONTROL.  ^^BATCON\\ PROVIDES THE OPERATOR CONTROL AND
STATUS OF JOBS UNDER ITS CONTROL.
.BLANK 3
2.0##^^COMMAND STRINGS\\
.BLANK 3
2.1##^TRADITIONAL ^FORMAT
.BLANK 1
^THERE ARE THREE OUTPUTS FROM ^^BATCON\\.  ^THE FIRST OUTPUT MAKES
ENTRIES INTO THE LOG FILE.  ^THIS INCLUDES THE COMMANDS FROM THE
CONTROL FILE AND THEIR RESPONSES.  ^THE SECOND OUTPUT IS THE RESPONSE
TO THE OPERATOR REGARDING INQUIRIES ABOUT JOBS UNDER THE CONTROL OF
^^BATCON\\.  ^THE THIRD OUTPUT RECORDS TOTAL ACTIVITY OF THE CONTROL
TERMINAL (NOT IMPLEMENTED CURRENTLY).
.BLANK 3
2.2##^INTERACTIVE ^COMMANDS
.BLANK 1
^THE FOLLOWING COMMANDS ARE PROCESSED BY ^^BATCON\\.  ^COMMANDS CAN
BE ABBREVIATED AND WILL BE ACCEPTED BY ^^BATCON\\ AS LONG AS THE
ABBREVIATION IS UNIQUE.  ^ALL COMMANDS WILL BE TERMINATED BY <^^CR\\>.
.BLANK 1
^COMMANDS FOR THE ^^BATCON\\ PROGRAM WILL BE OF THE FOLLOWING FORMAT.
.BLANK 1
##########^B<SUBJOB>-<COMMAND><SPACE OR ^^CR\\><ARGUMENTS><^^CR\\>
.BLANK 1
^B IN THE FIRST COLUMN IS OPTIONAL.  ^IT IS FOLLOWED BY THE SUBJOB
WHICH IS A DECIMAL NUMBER BETWEEN 1 AND 14 INCLUSIVE.  ^IF THE
SUBJOB IS ABSENT THE LAST SUBJOB NUMBER TYPED IN WILL BE ASSUMED.
^IF ^^ALL\\ IS USED, ALL SUBJOBS WILL BE ASSUMED.  ^A HYPHEN
MAY BE USED, OPTIONALLY, AS A DELIMITER TO SEPARATE SUBJOBS
AND THE SUBJOB NUMBER FROM THE COMMAND.  ^COMMANDS ARE ALPHABETIC AND
^^BATCON\\ WILL PROCESS THE FIRST SIX CHARACTERS.  ^A COMMAND
IS TERMINATED EITHER BY A SPACE (FOR A COMMAND WITH ARGUMENTS) OR BY
<^^CR\\> (FOR A COMMAND WITH NO ARGUMENTS).  ^ARGUMENTS CAN BE EITHER
ALPHABETIC OR NUMERIC.  ^IF THE ARGUMENT IS A NUMBER, IT MUST BE DECIMAL.
^IF THE ARGUMENT IS ALPHABETIC, ONLY THE FIRST SIX CHARACTERS WILL BE
PROCESSED.
.BLANK 1
^COMMANDS AND KEYWORD ARGUMENTS WILL BE PROCESSED EVEN IF THEY ARE
ABBREVIATED.
.BLANK 1
^IN THE FOLLOWING DESCRIPTION OF COMMANDS, ^L FOLLOWING ^B REPRESENTS
THE SUBJOB NUMBER.  ^THE SUBJOB NUMBER IS A DECIMAL NUMBER BETWEEN
1 AND 14 INCLUSIVE OR THE TERM ^^ALL\\ WHICH REPRESENTS ALL SUBJOBS.
.BLANK 3
2.2.1##^COMMUNICATING WITH ^SUBJOBS
.BLANK 1
.LEFT MARGIN 22
.TAB STOPS 22
.INDENT -15
^^BL-TELL\\ FOO	^ENTER FOO AS A COMMENT LINE INTO THE LOG
FILE OF SUBJOB ^L.  ^NOTE THAT ;FOO AT THE END OF ANY COMMAND
AFFECTING A JOB WILL PLACE THE COMMENTS INTO THE LOG FILE.
.BLANK 1
.INDENT -15
^^BL-EXAMINE\\#N	^EXAMINE THE NEXT N LINES OF THE CONTROL FILE
OF SUBJOB ^L.  N IS A DECIMAL NUMBER.  ^THERE IS AN IMPLIED MAXIMUM
OF THE REST OF THE BUFFER.
.BLANK 1
.INDENT -15
^^BL-REVIVE\\	^TYPE ALL THE JOB ACTIVITY OF SUBJOB ^L ON THE CONTROLLING
TERMINAL.
.BLANK 1
.INDENT -15
^^BL-SILENCE\\	^TURN OFF THE OUTPUT FROM ^^BL-REVIVE\\.
.BLANK 1
.INDENT -15
^^BL-OPERATOR\\#<LINE>\\
.BLANK 1
^SEND A LINE TO SUBJOB ^L FROM THE CONTROLLING TERMINAL. ^THIS WILL
WORK ONLY IF THE JOB HAS .^^OPERATOR\\ IN THE CONTROL FILE.
.BLANK 1
.INDENT -15
^^BL-\\<ALTMODE>	^RESPONSE TO A JOB STOPPED BY A .^^PLEASE\\ COMMAND.
.BLANK 3
.INDENT -22
2.2.2##^DETERMINING THE ^SUBJOB ^STATUS
.BLANK 1
.INDENT -15
^^BL-WHAT\\	^^WHAT\\ CAUSES TYPEOUT ON THE ^^BATCON\\ CONTROL
TERMINAL OF THE STATUS OF SUBJOB ^L, FOLLOWED BY THE LAST LINE INPUT
TO SUBJOB ^L, FOLLOWED BY THE LAST LINE OUTPUT FROM SUBJOB ^L.
.BLANK 1
.INDENT -15
^^B-DSON\\ DEV:	^TURN ON A DISPLAY SIMILAR TO ^^SYSDPY\\ ON
DEVICE DEV: (NOT FULLY IMPLEMENTED YET).
.BLANK 1
.INDENT -15
^^B-DSOFF\\	^TURN OFF THE DISPLAY.
.BLANK 3
.INDENT -22
2.2.3##^^BATCON\\ ^CONTROL
.BLANK 1
.INDENT -15
^^B-START\\	^^START\\ DIRECTS THE ^^BATCON\\ PROGRAM TO START
SCHEDULING JOBS FOR ^BATCH PROCESSING.
.BLANK 1
.INDENT -15
^^B-RESET\\	^^RESET\\ STOPS ^^BATCON\\'S SCHEDULING.  ^WHEN NO
JOBS ARE BEING PROCESSED BY ^^BATCON\\, THE COMMAND TRANSFERS CONTROL TO
THE BEGINNING OF ^^BATCON\\.  ^THE ^^START\\ COMMAND MUST FOLLOW THIS
COMMAND FOR ^^BATCON\\ TO RUN AGAIN.
.BLANK 1
.INDENT -15
^^BL-STOP\\	^THE ^^STOP\\ COMMAND STOPS SUBJOB ^L.
.BLANK 1
.INDENT -15
^^BL-GO\\	^THE ^^GO\\ COMMAND CONTINUES SUBJOB ^L.  ^IN FUTURE
VERSIONS OF ^^BATCON\\, ^G^O WILL HAVE TWO ARGUMENTS.  ^THE ARGUMENT
^^LINE\\ WILL ALLOW THE JOB TO CONTINUE TO THE NEXT LINE; THE ARGUMENT
^^MONTR\\ WILL ALLOW IT TO CONTINUE UP TO THE NEXT MONITOR COMMAND.
.BLANK 1
.INDENT -15
^^BL-EXIT\\	^EXIT TO MONITOR LEVEL IF NO JOBS ARE RUNNING.
.BLANK 1
.INDENT -15
^^B-PAUSE\\	^^PAUSE\\ STOPS ^^BATCON\\.  ^^START\\ MUST FOLLOW THIS
COMMAND.
.BLANK 1
.INDENT -15
^^B-ZZZZZZ\\ N	^THE ^^ZZZZZZ\\ COMMAND CAUSES ^^BATCON\\ TO SLEEP FOR
N SECONDS WHEN IT IS IDLE.  N IS A DECIMAL NUMBER.
.BLANK 1
.INDENT -15
^^BL-KILL\\#<ARGU>
.BREAK
^THE ^^KILL\\ COMMAND ABORTS A JOB.  ^IT HAS THREE ARGUMENTS.
.BLANK 1
.LEFT MARGIN 31
.INDENT -9
^^FLUSH#-##^A\\BORTS THE JOB WITHOUT ANY OUTPUT.
.BLANK 1
.INDENT -9
^^ERROR\\#-##^ABORTS THE JOB AND PROVIDES USER ERROR PROCESSING.  (^DEFAULT)
.BLANK 1
.INDENT -9
^^NERROR\\#-#^ABORTS THE JOB AND DOES NOT PROVIDE USER ERROR PROCESSING.
.BLANK 1
.LEFT MARGIN 22
.INDENT -15
^^BL-REQUEUE\\#<ARGU>
.BREAK
^THIS COMMAND PUTS JOB ^L BACK INTO THE INPUT QUEUE FOR RERUNNING.
^THIS COMMAND HAS ONE ARGUMENT.
.BLANK 1
.LEFT MARGIN 31
.INDENT -9
HH:MM#-#^REQUEUES SUBJOB ^L, AND RUNS IT AFTER THE TIME HH:MM.
(^THE DEFAULT IS 10 MINUTES.)
.BLANK 3
.LEFT MARGIN 0
2.2.4##^HELP
.BLANK 1
.LEFT MARGIN 22
.INDENT -15
^^B-HELP	T\\HE ^^HELP\\ COMMAND TYPES ^^BATCON\\ COMMANDS AND THEIR
USAGE IN THE ^^BATCON\\ PROGRAM.
.BLANK 3
.LEFT MARGIN 0
2.2.5##^DISK ^TRANSACTION ^FILE#-#^THE DISK TRANSACTION FILE CONTAINS
ALL OF THE ^^BATCON\\ CONTROL TERMINAL ACTIVITY. ^IT IS A FILE
CREATED BY ^^BATCON\\ AND SAVED ON DISK. ^THE FORMAT OF THE TRANSACTION
FILE IS SIMILAR TO THAT OF THE LOG FILE (NOT IMPLEMENTED YET).
.BLANK 1
.LEFT MARGIN 22
.INDENT -15
^^B-LOGON\\	^THE ^^LOGON\\ COMMAND TURNS ON THE TRANSACTION FILE.
^ONE OPTIONAL ARGUMENT IS AVAILABLE; IF PRESENT, IT IS
THE NAME OF THE FILE. ^IF ABSENT, THE PREVIOUS FILE WILL BE APPENDED. ^THE
DEFAULT FILENAME IS ^^BATCH.LOG\\.
.BLANK 1
.INDENT -15
^^B-LOGOFF\\	^THE ^^LOGOFF\\ COMMAND TURNS OFF THE DISK TRANSACTION
FILE.
.BLANK 3
.LEFT MARGIN 22
.INDENT -22
2.2.6##^MESSAGE ^LEVELS
.BLANK 1
.INDENT -15
^^BL-MSGLEVEL\\ ABC	^THE ARGUMENTS FOR THIS COMMAND ARE THREE CONTROL
CHARACTERS (NOT FULLY IMPLEMENTED).
.BLANK 1
^A=0##^OUTPUTS SHORT MESSAGES TO THE 
.BREAK
#####OPERATOR.
.BREAK
^A=1##^OUTPUTS LONG MESSAGES TO THE
.BREAK
#####OPERATOR.
.BLANK 1
.LEFT MARGIN 27
.INDENT -5
^B=0##^NONE
.INDENT -5
^B=1##^OUTPUTS THE FIRST FATAL ERROR MESSAGE
FROM THE JOB.
.INDENT -5
^B=2##^OUTPUTS ALL JOB ERRORS.
.BLANK 1
.INDENT -5
^C=0##^NONE
.INDENT -5
^C=1##^OUTPUTS THE START OF THE ^BATCH JOB.
.INDENT -5
^C=2##^OUTPUTS EACH MONITOR COMMAND.
.INDENT -5
^C=3##^OUTPUTS EACH COMMAND AND RESPONSE.
.BLANK 1
.LEFT MARGIN 0
^IF ^^ALL\\ IS SPECIFIED AS THE SUBJOB, STANDARD MESSAGE LEVELS ARE SET
FOR ALL JOBS.
.BLANK 3
.LEFT MARGIN 22
.INDENT -22
2.2.7##^SCHEDULING ^COMMANDS
.BLANK 1
.INDENT -15
^^B-CORE\\#N	^LIMITS THE TOTAL AMOUNT OF CORE FOR ALL JOBS TO N.
.BLANK 1
.INDENT -15
^^B-MCORE\\#N	^LIMITS EACH JOB TO N^K OF CORE.
.BLANK 1
.INDENT -15
^^B-MTIME\\#N	^LIMITS EACH JOB TO N SECONDS OF ^^CPU\\ TIME.
.BLANK 1
.INDENT -15
^^B-TIME\\#N	^LIMIT THE TOTAL TIME FOR ALL JOBS TO N.
.BLANK 3
.INDENT -22
2.2.8##^JOB ^STREAMS
.BLANK 1
.INDENT -15
^^B-MJOB\\#N	^ALLOWS THE OPERATOR TO SPECIFY JOB STREAMS.
.BLANK 1
.INDENT -15
^^BL-MONJOB\\	^TYPE OUT THE MONITOR JOB NUMBER FOR SUBJOB ^L.
.BLANK 1
.INDENT -15
^^BL-CURRENT\\	^TYPE OUT THE CURRENT DEFAULT SUBJOB, TOTAL NUMBER OF JOB
STREAMS, AND THE NUMBER OF JOB STREAMS IN USE.
.BLANK 3
.LEFT MARGIN 0
2.3##^DEFAULTS
.BLANK 1
^COMMANDS THAT REQUIRE THE SUBJOB ^L ARGUMENT DEFAULT TO THE LAST
SUBJOB VALUE TYPED IN IF SUBJOB ^L IN THE CURRENT COMMAND
IS MISSING. ^IF ^^ALL\\ IS SPECIFIED, ALL SUBJOBS ARE IMPLIED.

.BLANK 3
3.0##^^INPUT\\
.BLANK 1
^THE JOB INPUT CONSISTS OF A FILE, THE NAME OF WHICH IS THE SAME AS
THE JOB NAME WITH THE EXTENSION ^^.CTL\\, IN THE USER'S DIRECTORY.  ^IT
IS AN ^^ASCII\\ FILE WHICH USES THE NORMAL TIMESHARING COMMANDS.
^ANYTHING THAT IS TYPED OVER A ^^TTY\\ CAN BE INCLUDED HERE. ^TO AID
IN DECK SETUP AND CONTROL, AN OPTIONAL LEADING CHARACTER IS
RECOMMENDED TO INDICATE LINES IN THE FILE THAT ARE MONITOR
COMMANDS OR ^^CUSP\\ COMMANDS (.#AND * RESPECTIVELY). ^NEW COMMANDS
HAVE BEEN ADDED WHICH ARE DESCRIBED BELOW.
.BLANK 3
3.1##^^CDRSTK\\ ^OPERATION
.BLANK 1
^COMMANDS STARTING WITH A DOLLAR SIGN HAVE BEEN ADDED TO CONTROL
THE STACKING OPERATION. ^THESE WILL APPEAR IN THE CONTROL FILE AS
COMMENT LINES TO THE LOG FILE. ^GENERALLY, IF THE CHARACTER
FOLLOWING $ IN COLUMN 1 IS ALPHABETIC, ^^BATCON\\ TREATS IT AS A
COMMENT LINE TO THE LOG FILE. ^IF, HOWEVER, COLUMN 2 CONTAINS
A NUMBER OR A SPECIAL CHARACTER, IT WILL BE SENT OVER THE ^^PTY\\
AS DATA. ^IF COLUMN 2 IS ANOTHER DOLLAR SIGN, ^^BATCON\\ DISREGARDS
$ IN COLUMN 1 AND TREATS THE ENTRY STARTING AT COLUMN 2 AS DATA.
.BLANK 3
3.2##^ERROR ^RECOVERY
.BLANK 1
^THESE COMMANDS WILL AID ^^BATCON\\ IN USER ERROR RECOVERY PROCEDURES.
^TWO COMMANDS ARE ALLOWED IN THIS CATEGORY:
.BLANK 1
.INDENT 5
^^.IF\\ (CONDITION) STATEMENT
.BLANK 1
^IF THE CONDITION IS TRUE, THE STATEMENT IS EXECUTED.
^FOR NOW, TWO CONDITIONS ARE ALLOWED. ^THE TWO CONDITIONS ARE ^^ERROR\\
AND ^^NOERROR\\. ^AFTER A FATAL ERROR, IF THE NEXT MONITOR COMMAND LINE
IS NOT AN ^^IF, BATCON\\ WILL SKIP TO THE LABEL ^^%ERR\\: UNLESS A
COMPILER IS RUNNING, IN WHICH CASE IT SKIPS TO ^^%CERR\\:. ^IF THE LABEL
^^%ERR\\: IS NOT FOUND, A STANDARD TWO-PAGE DUMP WILL BE TAKEN.
^IN ANY EVENT, THE %^^FIN:\\ LABEL ACTS AS A CATCH-ALL TO WHICH
^^BATCON\\ WILL SKIP.
.BLANK 1
.INDENT 5
^^.GOTO\\ LABEL
.BLANK 1
^THIS COMMAND ALLOWS TRANSFER OF CONTROL IN THE FORWARD DIRECTION.
^^BATCON\\ WILL READ THE CONTROL FILE UNTIL THE LABEL IS ENCOUNTERED. ^THE
LABEL MUST START IN COLUMN 1 AND TERMINATE WITH A COLON (:). ^IF THE
LABEL IS NOT FOUND BEFORE THE END OF CONTROL FILE IS ENCOUNTERED,
THE JOB IS KILLED.

.BLANK 3
3.3##^NEW ^COMMANDS
.BLANK 3
3.3.1##^MONITOR ^COMMANDS
.BLANK 1
^THREE NEW COMMANDS WILL BE AVAILABLE FOR GENERAL TIME-
SHARING USE AS WELL AS FOR ^^BATCON\\ USE.
.BLANK 1
.INDENT 5
^^.DUMP\\ PARAMS
.BLANK 1
^THIS COMMAND WILL PROVIDE A MEANS TO SAVE THE ^^PC\\ WORD,
WRITE A MODIFIED ^^SAVE\\ FILE, AND INITIATE THE ^^DUMP CUSP\\ TO
PROCESS IT. ^THE PARAMETERS WILL BE USED BY THE ^^DUMP\\ ROUTINE OR
^^CUSP\\ TO CONTROL THE FORMAT AND THE RANGE OF THE DUMP.
.BLANK 1
.INDENT 5
^^.DCORE\\ FILE
.BLANK 1
^THIS COMMAND CAUSES A MODIFIED ^^SAVE\\ FILE TO BE WRITTEN AS IN ^^DUMP\\
BUT THE FILE IS NOT PROCESSED.
.BLANK 1
.INDENT 5
^^.SET\\ PARAMS
.BLANK 1
^THE PARAMETERS ARE USED TO SET LOCAL LIMITS SUCH AS TIME, THE LIMITS
FOR ^^DUMP\\ OUTPUT LINES, ETC.
.BLANK 1
^IT MAY BE POINTED OUT HERE THAT ALL THE NEW COMMANDS
PROVIDED ABOVE ARE MONITOR COMMANDS AND WILL NOT BE
PROCESSED BY THE ^^BATCON\\ PROGRAM. ^THEY WILL GO OVER
THE ^^PTY\\ TO THE MONITOR FOR ACTION.
.BLANK 3
3.3.2##^^BATCON C\\OMMANDS
.BLANK 1
^THE FOLLOWING COMMANDS MAY BE PLACED IN THE BATCH JOB FOR ^^BATCON\\
TO PROCESS.
.INDENT 5
.BLANK 1
_.^^SILENCE\\
.BLANK 1
^THIS COMMAND CAUSES ALL OUTPUT FROM A JOB EXCEPT ERROR MESSAGES TO BE
EXCLUDED FROM THE LOG FILE. ^THUS, THE ONLY LINES IN THE LOG FILE
WILL BE THOSE THAT BEGIN WITH A QUESTION MARK (?).
.BLANK 1
.INDENT 5
_.^^REVIVE\\
.BLANK 1
^THIS COMMAND IS THE COMPLEMENT OF THE .^^SILENCE\\ COMMAND. ^IT
PUTS THE JOB BACK INTO NORMAL MODE SO THAT ALL THE OUTPUT FROM THE
JOB IS PLACED IN THE LOG FILE.
.BLANK 1
.INDENT 5
_.^^NOERROR\\
.BLANK 1
^THIS COMMAND DIRECTS ^^BATCON\\ TO IGNORE ERRORS IN THE ^JOB. ^IT
IS ESPECIALLY USEFUL IN ^^TECO\\ SEARCHES.
.BLANK 1
.INDENT 5
^^.ERROR\\
.BLANK 1
^THIS COMMAND IS THE COMPLEMENT OF .^^NOERROR\\. ^IT PUT THE JOB
BACK INTO NORMAL MODE WHEREIN ^^BATCON\\ LOOKS FOR ERRORS IN THE JOB.
.BLANK 1
.INDENT 5
_.^^BACKTO\\ LABEL
.BLANK 1
^THIS COMMAND ENABLES THE USER TO REFERENCE A LABEL IN THE BACKWARD
DIRECTION.  ^THE _.^^BACKTO\\ COMMAND CAUSES ^^BATCON\\ TO SEARCH
FOR AND TRANSFER CONTROL TO THE REFERENCED STATEMENT; IF THE
STATEMENT ISN'T FOUND, THE JOB IS TERMINTED.
.BLANK 1
.INDENT 5
^^.OPERATOR \\$
.BLANK 1
^THIS COMMAND ALLOWS THE JOB TO COMMUNICATE WITH THE OPERATOR.
^THE MESSAGE FROM THE JOB STARTING WITH THE DOLLAR SIGN IS
TYPED ON THE CONTROLLING TERMINAL. ^THE JOB CAN BE CONTINUED
BY THE OPERATOR'S SENDING A LINE TO THE JOB
BY MEANS OF THE ^^BL-OPERATOR\\ COMMAND. ^THE DOLLAR SIGN
CHARACTER IS THE DEFAULT, BUT ANY ^^ASCII\\ CHARACTER WITH AN OCTAL VALUE
GREATER THAN 40 CAN BE USED IN THE .^^OPERATOR\\ COMMAND.
.BLANK 1
.INDENT 5
^^.NOOPERATOR\\
.BLANK 1
^THIS COMMAND IS THE COMPLEMENT OF THE ^^.OPERATOR\\ COMMAND. ^IT PUTS
THE JOB BACK INTO NORMAL MODE WHEREIN NO MESSAGES ARE OUTPUT TO THE
CONTROLLING TERMINAL.

.BLANK 1
^THE ^^BATCON\\ PROGRAM WILL NOT EXAMINE THE CONTENTS OF ANY
LINE EXCEPT THOSE DESTINED FOR THE MONITOR. ^EACH LINE IS
CHARACTERIZED BY COLUMN 1. ^IF COLUMN 1 IS ALPHABETIC, BLANK,
TAB, OR NUMERIC, IT IS EITHER COMMAND OR ^^CUSP\\ LEVEL.
^HOWEVER, IF COLUMN 1 IS A SPECIAL CHARACTER, THEN THE HANDLING IS AS
FOLLOWS:
.BLANK 1
.LEFT MARGIN 22
.TAB STOPS 22
.INDENT -17
_.#(PERIOD)	^IF COLUMN 2 IS NUMERIC, CONSIDER THE
WHOLE LINE AS DATA. ^IF COLUMN 2 IS NOT NUMERIC,
IT IS COMMAND LEVEL AND THE PERIOD IS SUPPRESSED.
.BLANK 1
.INDENT -17
*#(ASTERISK)	^DATA LEVEL. ^SUPPRESS THE ASTERISK AND SEND
THE LINE AS DATA.
.BLANK 1
.INDENT -17
=#(EQUALS)	^DATA LEVEL. ^SUPPRESS FINAL SPACES, TABS,
AND ^^CR/LF\\. ^SUPPRESS EQUAL SIGN IN COLUMN 1 AND
TREAT THE REST OF THE LINE AS A DATA LINE.
.BLANK 1
.INDENT -17
;#(SEMICOLON)	^COMMENT TO THE LOG FILE.
.BLANK 1
.INDENT -17
$#(DOLLAR)	^IF COLUMN 2 IS ALPHABETIC, THE LINE IS A COMMENT TO THE
LOG FILE. ^IF COLUMN 2 CONTAINS A DOLLAR SIGN, IGNORE THE DOLLAR SIGN
IN COLUMN 1 AND TREAT THE LINE STARTING WITH COLUMN 2 AS A
DATA LINE. ^IF COLUMN 2 IS NUMERIC OR CONTAINS A
SPECIAL CHARACTER, TREAT IT AS A DATA LINE
AFTER SUPPRESSING THE DOLLAR SIGN IN COLUMN 1.
^IF COLUMN 2 IS A LINE-FEED, VERTICAL TAB, OR
FORMFEED, WRITE A BLANK LINE IN THE LOG FILE.
.BLANK 1
.INDENT -17
-#(HYPHEN)	^ILLEGAL CHARACTER (RESERVED FOR ^^OPSER)\\
.BLANK 1
.INDENT -17
_!#(EXCLAMATION)	^ILLEGAL LINE (RESERVED FOR ^^SCRIPT\\)
.BLANK 1
.INDENT -17
%#(PERCENT)	^USED FOR LABEL (RESERVED FOR ^^DEC\\)
.BLANK 1
.INDENT -17
:#(COLON)	^USED IN LABEL IN ^^BATCON\\ COMMANDS
.BLANK 1
.INDENT -17
_^#(UP ARROW)	^^ASCII\\ CONTROL CHARACTER
.BLANK 1
.INDENT -17
_\#(BACK#SLASH)	^ILLEGAL CHARACTER (USED FOR CARD ERROR)
.BLANK 1
.INDENT -17
_&#(AMPERSAND)	^ILLEGAL CHARACTER (RESERVED FOR CUSTOMERS)
.BLANK 1
.INDENT -17
+#(PLUS)	^ILLEGAL CHARACTER (RESERVED FOR CUSTOMERS)
.BLANK 1
.LEFT MARGIN 0
^THE REMAINING SPECIAL CHARACTERS ARE RESERVED BY ^^DEC\\ FOR
FUTURE USE.
.BLANK 1
^^BATCON\\ PROCESSES THE UP-ARROW CHARACTER (_^) IN A SPECIAL WAY.
^AN UP-ARROW FOLLOWED BY AN ALPHABETIC CHARACTER ANYWHERE IN THE
CONTROL FILE IS CHANGED TO A CONTROL CHARACTER.  ^AN UP-ARROW FOLLOWED
BY ANOTHER UP-ARROW IS IGNORED AND THE SECOND UP-ARROW IS TREATED AS
AN UP-ARROW.  ^IF THE CHARACTER FOLLOWING AN UP-ARROW IS
A NONALPHABETIC CHARACTER, THE UP-ARROW IS UNAFFECTED.  ^IN GENERAL,
THE UP-ARROW HANDLING BY ^^BATCON\\ IS AS FOLLOWS.
.BLANK 1
.LEFT MARGIN 5
.NOFILL
.NOJUSTIFY
##_^^C BECOMES ^^CONTROL-C\\
#_^_^^C BECOMES _^^C
_^_^_^^C BECOMES _^_^^C
##_^2 IS LEFT AS _^2
#_^_^2 IS LEFT AS _^_^2
_^_^_^2 IS LEFT AS _^_^_^2
.BLANK 1
.FILL
.JUSTIFY
.LEFT MARGIN 0
.BLANK 1
^IF THE JOB IS REQUESTING INPUT AND IS AT MONITOR LEVEL,
THE CONTROL FILE WILL BE READ AND THE NEXT LINE SENT TO THE JOB. ^IF THE JOB IS REQUESTING
INPUT AT DATA LEVEL AND THE NEXT LINE IS COMMAND LEVEL, A
^CONTROL-^C WILL BE ISSUED.

.BLANK 3
.TEST PAGE 5
4.0##^^PRIMARY OUTPUT (LOG FILE)\\
.BLANK 1
^A FILE WITH THE JOB NAME AND AN EXTENSION OF ^^.LOG\\ IS APPENDED TO
THE USER'S AREA. ^THE EN IN THE CONTROL FILE AND THE
SYSTEM RESPONSES ARE ENTERED INTO THE JOB'S LOG FILE. ^EACH
LINE IS IN ^^ASCII\\ (UPPER AND LOWER CASE), UP TO 132
CHARACTERS LONG. ^NO CONTROL CHARACTERS ARE USED EXCEPT TAB,
CARRIAGE RETURN AND LINE FEED.
.BLANK 1
^EACH LINE HAS STANDARD INFORMATION IN COLUMNS 1 THROUGH 16.
^ALL MESSAGES AND TEXT START IN COLUMN 17 AND ARE A MAXIMUM OF 116
COLUMNS LONG. ^NO MULTIPLE SPACING IS USED EXCEPT WHERE
EXPLICITLY DESIGNATED. ^CONTINUATION LINES AS WELL AS THE
LINES THAT ARE NOT SENT TO THE OBJECT JOB ARE BLANK IN COLUMNS
1 THROUGH 16 (THEY START WITH A HORIZONTAL TAB). ^THE FIRST LINE OF EACH
MESSAGE HAS THE TIME IN COLUMNS 1 THROUGH 8 (IN THE FORM HH:MM:SS)
AND A NOTATION IN COLUMNS 10 THROUGH 14.
^THE NOTATION IS ALWAYS IN UPPER CASE AND IDENTIFIES THE MESSAGE CLASS.
.BLANK 1
.LEFT MARGIN 15
.TAB STOPS 15
.INDENT -10
^^BVERS\\	^THE FIRST LINE IDENTIFIES THE ^^BATCON\\ VERSION
.BLANK 1
.INDENT -10
^^BDATE\\	^IDENTIFIES THE DATE THAT ^^BATCON\\ PROCESSED THE JOB
.BLANK 1
.INDENT -10
^^BATCH\\	^IDENTIFIES ANY ^^BATCON\\ NON-ERROR MESSAGE. ^THIS WILL
BE APPENDED TO EVERY CONTROL-FILE ENTRY IN THE LOG FILE.
.BLANK 1
.INDENT -10
^^BAOPR\\	^IDENTIFIES OPERATOR ACTION. ^ALL OPERATOR
INTERVENTIONS ARE RECORDED IN THE LOG FILE.
.BLANK 1
.INDENT -10
^^BAERR\\	^IDENTIFIES A ^^BATCON\\ ERROR MESSAGE, E.G., A MISSING
LABEL FOR ^^.GOTO\\ OR USE OF ONE OF THE FOLLOWING COMMANDS:
.BLANK 1
^^.TALK\\
.BREAK
^^.ATTACH\\
.BREAK
^^.DETACH\\
.BREAK
^^.CCONT\\
.BREAK
^^.CSTART\\
.BREAK
^^.SEND\\
.BREAK
^^.SET TIME N\\
.BLANK 1
.INDENT -10
^^BACOM\\	^IDENTIFIES COMMANDS ISSUED BY THE ^^BATCON\\ PROGRAM.
^FOR EXAMPLE, IF AFTER A FATAL ERROR NO ^^.IF\\ STATEMENT IS ENCOUNTERED, ^^BATCON\\
ISSUES A ^^KJOB\\ COMMAND AND A ^^DUMP\\ COMMAND.

.BLANK 1
.INDENT -10
^^MONTR\\	^IDENTIFIES ANY LINE SENT AT MONITOR LEVEL FROM THE
CONTROL FILE.
.BLANK 1
.INDENT -10
^^USER\\	^IDENTIFIES ANY LINE SENT AT USER LEVEL FROM THE CONTROL
FILE
.BLANK 1
.INDENT -10
^^BASUM\\	^IDENTIFIES ^^BATCON\\ SUMMARY MESSAGES
.BLANK 1
.LEFT MARGIN 0
^THE ^^BATCON\\ PROGRAM WILL IDENTIFY ERRORS IN THE COMMANDS
THAT ARE ONLY ALLOWED FOR ^BATCH I.E.,
.BLANK 1
.INDENT 5
^^.IF\\ (CONDITION) STATEMENT
.BLANK 1
.INDENT 5
^^.GOTO\\ LABEL
.BLANK 1
^MISSING CONDITIONS OR STATEMENTS FOR ^^.IF\\ COMMANDS AND MISSING LABELS
FOR ^^.GOTO\\ COMMANDS WILL BE FLAGGED AS ERRORS. ^ANYTHING ELSE WILL
BE PASSED VIA THE ^^PTY\\ TO THE MONITOR AND FLAGGED AS AN ERROR BY
THE MONITOR.
.BLANK 3
5.0##^^DISK LOG (OUTPUT)\\
.BLANK 1
^THE DISK TRANSACTION FILE KEEPS A LOG OF ALL THE CONTROL TERMINAL
ACTIVITY. ^THE LOG WILL RECORD ALL THE
INPUTS FROM THE OPERATOR TERMINAL TO ^^BATCON\\ AND THE ^^BATCON\\
RESPONSE. ^THE FORMAT WILL BE THE SAME AS THAT OF THE USER'S LOG
FILE WITH THE ADDITION OF THE JOB NUMBER.
.BLANK 1
^ENTRIES INTO THE TRANSACTION FILE CAN BE CONTROLLED BY THE ^^LOGON\\
AND ^^LOGOFF\\ COMMANDS. ^THE FILE WILL BE MAINTAINED ON THE
DISK. ^IF ARGUMENT ^L IS ABSENT, ENTRIES FOR ALL SUBJOBS WILL BE
ASSUMED.

.BLANK 3
6.0##^^TTY OUTPUT\\
.BLANK 1
^THE ^^TTY\\ OUTPUT REFERS TO THE OUTPUT ON THE OPERATOR'S CONTROL
TERMINAL. ^THE MESSAGE WILL BE IDENTIFIED BY THE JOB
NUMBER REFERENCED. ^THE MESSAGES WILL BE KEPT SHORT AND MEANINGFUL.
^ANY OPERATOR INTERVENTIONS WILL BE ENTERED IN THE LOG FILE.
^EXPIRATION OF THE TIME LIMIT WILL REGISTER A RESPONSE AT THE
^^TTY\\ AS AN INSTALLATION OPTION, AND OPERATOR CONTINUATION
OF THE JOB WILL BE PERMITTED.
.BLANK 1
^WHEN ^^BATCON\\ IS NOT YET STARTED IT WILL TYPE AN ASTERISK (*).
^WHILE ^^BATCON\\ IS RUNNING (EVEN IF THERE ARE NO JOBS), IT
WILL TYPE AN EXCLAMATION POINT (!).

.BLANK 3
6.1##^ERROR ^MESSAGES
.BLANK 1
^THE MESSAGES LISTED BELOW ARE OUTPUT BY ^^BATCON\\ AT THE TERMINAL
THAT IS CONTROLLING ^^BATCON\\.
.BLANK 1
^^?CAN'T LOGIN, JOB REQUEUED\\
.BREAK
^THE MONITOR ASSIGNED A JOB NUMBER, BUT LOGIN WAS NOT COMPLETED.  ^THE
JOB WILL BE TRIED AGAIN AT A LATER TIME.
.BLANK 1
^^?COMMAND ERROR\\
.BREAK
^THE COMMAND THAT WAS TYPED BY THE OPERATOR IS INCORRECT.
.BLANK 1
^^?CORE UUO FAILURE\\
.BREAK
^WHILE TRYING TO CHANGE THE NUMBER OF JOB STREAMS, ^^BATCON\\ COULD NOT
EXPAND CORE.
.BLANK 1
^^?CTL LOOKUP FAILURE\\
.BREAK
^WHILE PERFORMING AN ^^EXAMINE\\ COMMAND, ^^BATCON\\ FAILED
TO FIND THE CONTROL FILE ON THE SPECIFIED FILE STRUCTURE.
.BLANK 1
^^?ENTER ERROR _#15, JOB ABORTED\\
.BREAK
^THE JOB CANNOT WRITE ON THE FILE STRUCTURE AND IS THEREFORE ABORTED.
.BLANK 1
^^?ENTER ERROR _#3, JOB REQUEUED\\
.BREAK
^THE LOG FILE IS BEING MODIFIED, THE JOB IS REQUEUED.
.BLANK 1
^^?ERROR IN PTY GETTAB\\
.BREAK
^^BATCON\\ COULD NOT FIND THE EXACT NUMBER OF ^^PTY\\'S IN THE MONITOR.
.BLANK 1
^^?JOB CANNOT BE REQUEUED\\
.BREAK
^THIS JOB CANNOT BE REQUEUED.
.BLANK 1
^^?BATCON UNABLE TO KJOB\\
.BREAK
^THE OPERATOR SHOULD ATTACH TO THIS JOB AND KILL IT, THEN HE
CAN CONTINUE ^^BATCON.\\
.BLANK 1
^^?JOBMAX EXCEEDS 14\\
.BREAK
^^BATCON\\ HAS BEEN ASSEMBLED FOR MORE THAN 14 JOB STREAMS.  ^REASSEMBLE
^^BATCON\\ FOR 14 JOB STREAMS OR LESS.
.BLANK 1
^^?JOB NOT ACTIVE
.BREAK
^THE ^^BATCON\\ SUBJOB REFERRED TO IN AN OPERATOR TYPEIN IS NOT IN USE.
.BLANK 1
^^?MJOB EXCEEDS 14\\
.BREAK
^THE ^^MJOB \\COMMAND MUST HAVE ARGUMENTS IN THE RANGE 1 THROUGH 14.
.BLANK 1
^^?NO READ PRIVS. JOB ABORTED\\
.BREAK
^THE USER TRIED TO RUN A JOB WHOSE CONTROL FILE IS IN ANOTHER USER'S
DIRECTORY.  ^BECAUSE THE USER DID NOT HAVE READ PRIVILEGES FOR THAT
DIRECTORY, THE JOB IS ABORTED.
.BLANK 1
^^?NO WRITE PRIVS. LOG FILE IN USERS AREA\\
.BREAK
^THE USER ATTEMPTED TO CREATE A LOG FILE IN ANOTHER USER'S DIRECTORY
FOR WHICH HE DID NOT HAVE WRITE PRIVILEGES.  ^THE LOG FILE IS WRITTEN
INSTEAD IN THE USER'S OWN DIRECTORY.
.BLANK 1
^^?OPEN FAILURE ON THIS STR. JOB ABORTED\\
.BREAK
^A NON-EXISTENT FILE STRUCTURE WAS SPECIFIED FOR THE JOB.  ^THE JOB
IS ABORTED.
.BLANK 1
^^?SUBJOB _# MUST BE SPECIFIED\\
.BREAK
^THE OPERATOR MUST SPECIFY A PARTICULAR SUBJOB WHEN TYPING CERTAIN COMMANDS.
.BLANK 1
^^?SYSTEM NOT AVAILABLE\\
.BREAK
^THE MONITOR DID NOT ASSIGN A JOB NUMBER FOR THIS JOB.  ^THE JOB IS
REQUEUED, BUT SCHEDULING OF NEW JOBS IS STOPPED.
.BLANK 3
7.0##^^CORE LAYOUT\\
.BLANK 3
7.1##^DYNAMIC ^ALLOCATION
.BLANK 1
^THE DEVICE BUFFERS ARE ALLOCATED BY ^^BATCON\\.
^UNUSED CORE WILL BE RELEASED.
.BLANK 3
7.2##^SEGMENT ^HANDLING
.BLANK 1
^THE HIGH SEGMENT WILL BE USED BY THE QUEUING ROUTINES.
^ALL FREQUENTLY-USED ^^BATCON\\ CODE AND TABLES WILL BE IN THE HIGH
SEGMENT. ^THE CODE AND TABLES WILL BE EASILY SEPARABLE INTO
A PURE SEGMENT AND A NON-REENTRANT SEGMENT. ^THE
NON-REENTRANT SEGMENT WILL INITIALLY CONTAIN ZEROES. ^THE
CODE AND TABLES USED INFREQUENTLY WILL BE PLACED IN A
SEPARATE SEGMENT. ^THUS, THE FOLLOWING LAYOUT IS USED:
.BLANK 1
.LEFT MARGIN 21
.INDENT -16
^HIGH ^SEGMENT:
.INDENT -16
^QUEUE ^SEGMENT#-#STANDARD QUEUE HIGH-SEGMENT
.INDENT -16
^START ^SEGMENT#-#^^BATCON\\ CODE (PURE)
.INDENT -16
^LOW ^SEGMENT:
.TAB STOPS 20
.INDENT -16
^PURE ^CODE#####-#^^BATCON\\ DATA BASE
.INDENT -16
^SCRATCH VARIABLES (IMPURE-FIXED)
.INDENT -16
^DYNAMIC BUFFERS AND LIST
.BLANK 3
.LEFT MARGIN 0
7.3##^TABLE ^FORMATS
.BLANK 1
^ALL TABLES WILL BE DESIGNED TO MINIMIZE SPACE WITHOUT
SACRIFICING EFFICIENCY. ^THEY WILL BE DESIGNED FOR EASY
EXTENSION.

.TEST PAGE 12
.BLANK 3
8.0##^^MODULAR PARTS OF BATCON\\
.BLANK 1
.LEFT MARGIN 5
^COMMAND ^SCANNER
.BREAK
^CONTROL FILE PROCESSOR WITH ERROR RECOVERY
.BREAK
^OPERATOR RESPONSE SERVICE
.BREAK
^LOG FILE
.BREAK
^DISK FILE
.BLANK 3
.INDENT -5
9.0##^^MAINTENANCE AIDS\\
.BLANK 1
^FLOW CHARTS
.BREAK
^MODULAR CODE
.BREAK
^TABLE STRUCTURE
.BREAK
^DEFAULT PARAMETERS
.BLANK 3
.LEFT MARGIN 0
10.0##^^CODING TECHNIQUES\\
.BLANK 1
^MONITOR CALLS WILL ALWAYS BE MNEMONIC. ^THE GENERAL
PROGRAMMING CONVENTIONS FROM THE SWAPPING MONITOR
 WILL BE FOLLOWED. ^SUBROUTINES WILL BE
GROUPED BY FUNCTIONS, AND SUBTITLES WILL INDICATE
THE GENERAL GROUPING. ^CALLS WILL BE VIA ^^PUSHJ\\ OR
^^PJRST\\. ^RETURNS WILL BE VIA ^^POPJ\\, OR ^^CPOPJ1\\.
^ALL DEFAULTS WILL BE INDICATED ON THE FIRST PAGE.
^COMMON SYMBOLS WILL BE DEFINED IN A COMMON ^^BATCON\\
PARAMETER FILE.
.BREAK
    c@#«