ACTION		RESPONSE
------		--------

BL-$		OPERATOR RESPONSE WHEN JOB WAITING.
B-CORE N	LIMIT TOTAL CORE FOR BATCH TO N K.
B-CURRENT	TYPEOUT CURRENT DEFAULT,MAX STREAMS,INUSE STREAMS
BL-DEFINE FOO	SCHEDULE ON STREAM L QUEUE FOO. DEFAULT IS INP
B-DSON		TURN THE DISPLAY ON
B-DSOFF		TURN DISPLAY OFF
BL-EXAMINE N	EXAMINE NEXT N LINES OF CONTROL FILE
B-EXIT		EXITS TO MONITOR LEVEL IF NO ACTIVE JOBS
B-FIT N		LEGAL WHEN SYSTEM IDEAL.N STREAMS WITH ONE IN CORE.
B-FORCE N	SCHEDULE NEXT JOB WITH SEQUENCE# N
BL-GO		CONTINUE JOB L
B-HELP		TYPEOUT THIS MESSAGE
BL-KILL FLUSH	ABORT JOB WITHOUT ANY OUTPUT
	ERROR	ABORT JOB WITH ERROR PROCESSING
	NERROR	ABORT JOB WITHOUT ERROR PROCESSING
B-MCORE N	LIMIT EACH JOB N K CORE.
B-MJOB N	NUMBER OF JOB STREAMS
BL-MONJOB	FIND MONITOR JOB# FOR L
B-MSGLEVEL 0	TYPEOUT JOB INFORMATION ONLY
B-MSGLEVEL 1	TYPEOUT JOB INFORMATION AND LAST LINE INPUT AND OUTPUT.
B-MTIME N 	LIMIT EACH JOB TO N SECONDS OF CPU TIME.
BL-OPERATOR <LINE>
		SEND LINE TO SUBJOB L.USED FOR OPERATOR-JOB COMMUNICTION
B-PAUSE		STOP BATCON,START COMMAND GETS IT STARTED AGAIN
B-REMOFF N	DONOT SCHEDULE JOBS FROM STATION N
B-REMON ALL	SCHEDULE JOBS FROM ALL STATIONS.(DEFAULT)
	NONE	SCHEDULE ONLY FROM YOUR STATION
	N	SCHEDULE FROM STATION N AND YOURS
B-RESET		RESET STOPS SCHEDULING BUT COMPLETES CURRENT JOBS
		START COMMAND MUST BE ISSUED TO GET BATCH TO START
BL-REVIVE	RESUME TYPEOUT OF IO FROM SUBJOB L
BL-REQUEUE HH:MM
		REQUEUE THE JOB AFTER HH:MM FROM NOW
B-SET SLASH	SEND / WITH LOGIN COMMAND
      COMMA	SEND , WITH LOGIN COMMAND (DEFAULT)
      NOSWAP	DONOT CLEAR INCORE PROTECT TIME(DEFAAULT)
      SWAPOK	CLEAR INCORE PROTECT TIME WHEN HIBERNATING.
BL-SILENCE	IGNORE ALL IO FROM SUBJOB L
B-START		START SCHEDULING
BL-STOP		STOP JOB L
BL-TELL FOO	ENTER FOO AS COMMENT IN LOG FILE
B-TIME N	LIMIT TOTAL BATCH CPU TIME TO N SECONDS.
BL-WHAT		TYPEOUT STATUS OF JOB L
B-ZZZZZZ N	CHANGE SLEEP TIME TO N
	DEFAULTS. COMMANDS THAT REQUIRE L DEFAULT TO PREVIOUS SUBJOB
VALUE TYPEDIN IF SUBJOB VALUE IN CURRENT TYPEIN IS MISSING. IF ALL IS 
SPECIFIED ALL SUBJOBS ARE IMPLIED.
	MONITOR COMMAND REENTER ALLOWS FOR ERROR RECOVERY.
