        IMPLICIT INTEGER (A-Z)
        DIMENSION CUSTS(5000),AMTS(5000)
        COUNT = 0
        GRAND = 0
        DO 3 I = 1,5000
        CUSTS(I) = -1
3       AMTS(I) = 0
        CALL IFILE (20, 'XCHARG')
4       READ (20,20,END=88) CUST, PRODCODE,SITE,QUAN,RATE,AMT
        I = 0
5       I = I + 1
        IF (CUSTS(I) .EQ. -1) GO TO 30
20      FORMAT (I5, I3, I1, 3I11)
        IF (I .GE. 5000) GO TO 91
        IF (CUSTS(I) .NE. SITE*100000 + CUST) GO TO 5
        AMTS(I) = AMTS(I) + AMT
        GO TO 4
        STOP
30      COUNT = COUNT + 1
        CUSTS(COUNT) = SITE*100000 + CUST

        AMTS(COUNT) = AMT
        GO TO 4
88      PRODCODE = 60

        QUAN = 100
        CALL OFILE (21, 'XCHRG')
        DO 89 I = 1,COUNT
        GRAND = GRAND + AMTS(I)

       J = MOD(CUSTS(I),100000)
        K = CUSTS(I)/100000
89      WRITE(21, 20) J, PRODCODE, K, QUAN, AMTS(I), AMTS(I)
        TYPE 95, GRAND
95      FORMAT(//, ' GRAND TOTAL IS ', M13.2, //)
        STOP
91      TYPE 92
92      FORMAT('OVERFLOW!!  SYMBOLICS FOR PROG IN (B)SUM4.F4 ON C33')
        STOP
        END
