        BLOCK DATA
        COMMON/CPLIST/LIST(1/1)
        COMMON/CPLIDX/LSTIDX(0/1)
        DATA(LIST(I),I=   1,   2)/"400200000001
     +  ,5HRUN  /
        DATA(LIST(I),I=   3,   4)/"400200000001
     +  ,5HGO   /
        DATA(LIST(I),I=   5,   6)/"400200000002
     +  ,5HDUMP /
        DATA(LIST(I),I=   7,   9)/"400300000003
     +  ,5HRECOV,5HER   /
        DATA(LIST(I),I=  10,  11)/"400200000004
     +  ,5HSET  /
        DATA(LIST(I),I=  12,  13)/"400200000005
     +  ,5HPRINT/
        DATA(LIST(I),I=  14,  16)/"400300000005
     +  ,5HDISPL,5HAY   /
        DATA(LIST(I),I=  17,  18)/"400200000006
     +  ,5HDC   /
        DATA(LIST(I),I=  19,  20)/"400200000007
     +  ,5HAC   /
        DATA(LIST(I),I=  21,  22)/"400200000010
     +  ,5HTR   /
        DATA(LIST(I),I=  23,  25)/"400300000011
     +  ,5HOUTPU,5HT    /
        DATA(LIST(I),I=  26,  27)/"400200000012
     +  ,5HPROBE/
        DATA(LIST(I),I=  28,  29)/"400200000013
     +  ,5HCHECK/
        DATA(LIST(I),I=  30,  31)/"400200000014
     +  ,5HHELP /
        DATA(LIST(I),I=  32,  33)/"400200000014
     +  ,5H?    /
        DATA(LIST(I),I=  34,  37)/"400400000015
     +  ,5HCAPAB,5HILITI,5HES   /
        DATA(LIST(I),I=  38,  41)/"400400000016
     +  ,5HINSTR,5HUCTIO,5HNS   /
        DATA(LIST(I),I=  42,  44)/"400300000017
     +  ,5HPREMI,5HUM   /
        DATA(LIST(I),I=  45,  47)/"400300000020
     +  ,5HVERSI,5HON   /
        DATA(LIST(I),I=  48,  50)/"400300000021
     +  ,5HCREDI,5HTS   /
        DATA(LIST(I),I=  51,  52)/"400200000022
     +  ,5HHUSH /
        DATA(LIST(I),I=  53,  55)/"400300000023
     +  ,5HNO HU,5HSH   /
        DATA(LIST(I),I=  56,  58)/"400300000024
     +  ,5HTERMI,5HNAL  /
        DATA(LIST(I),I=  59,  61)/"400300000024
     +  ,5HTELET,5HYPE  /
        DATA(LIST(I),I=  62,  63)/"400200000024
     +  ,5HTTY  /
        DATA(LIST(I),I=  64,  65)/"400200000025
     +  ,5HDO   /
        DATA(LIST(I),I=  66,  67)/"400200000026
     +  ,5HQUIT /
        DATA(LIST(I),I=  68,  69)/"400200000026
     +  ,5HCOPY /
        DATA(LIST(I),I=  70,  72)/"400300000026
     +  ,5HINITI,5HALIZE/
        DATA(LIST(I),I=  73,  74)/"400200000026
     +  ,5HMOVE /
        DATA(LIST(I),I=  75,  76)/"400200000026
     +  ,5HLIST /
        DATA(LIST(I),I=  77,  79)/"400300000026
     +  ,5HRENUM,5HBER  /
        DATA(LIST(I),I=  80,  81)/"400200000027
     +  ,5HOPEN /
        DATA(LIST(I),I=  82,  83)/"400200000027
     +  ,5HEDIT /
        DATA(LIST(I),I=  84,  86)/"400300000027
     +  ,5HMODIF,5HY    /
        DATA(LIST(I),I=  87,  88)/"400200000027
     +  ,5HENTER/
        DATA(LIST(I),I=  89,  91)/"400300000027
     +  ,5HDELET,5HE    /
        DATA(LIST(I),I=  92,  93)/"400200000027
     +  ,5HCLEAR/
        DATA(LIST(I),I=  94,  95)/"400200000030
     +  ,5HTOUT /
        DATA(LIST(I),I=  96,  97)/"400200000031
     +  ,5HTRU  /
        DATA(LIST(I),I=  98, 101)/"400400000032
     +  ,5HSENSI,5HTIVIT,5HY    /
        DATA(LIST(I),I= 102, 103)/"400200000033
     +  ,5HCLEAR/
        DATA(LIST(I),I= 104, 105)/"400200000034
     +  ,5HOP   /
        DATA(LIST(I),I= 106, 107)/"700200000001
     +  ,5HR    /
        DATA(LIST(I),I= 108, 109)/"700200000002
     +  ,5HC    /
        DATA(LIST(I),I= 110, 111)/"700200000003
     +  ,5HL    /
        DATA(LIST(I),I= 112, 113)/"700200000004
     +  ,5HI    /
        DATA(LIST(I),I= 114, 115)/"700200000005
     +  ,5H*    /
        DATA(LIST(I),I= 116, 117)/"700200000006
     +  ,5HV    /
        DATA(LIST(I),I= 118, 119)/"700200000007
     +  ,5HQ    /
        DATA(LIST(I),I= 120, 121)/"700200000010
     +  ,5HD    /
        DATA(LIST(I),I= 122, 123)/"700200000011
     +  ,5HJ    /
        DATA(LIST(I),I= 124, 125)/"700200000012
     +  ,5HM    /
        DATA(LIST(I),I= 126, 127)/"700200000024
     +  ,5HX    /
        DATA(LIST(I),I= 128, 129)/"700200001001
     +  ,5HG    /
        DATA(LIST(I),I= 130, 131)/"700200003002
     +  ,5HMEG  /
        DATA(LIST(I),I= 132, 133)/"700200001003
     +  ,5HK    /
        DATA(LIST(I),I= 134, 135)/"700200001004
     +  ,5HM    /
        DATA(LIST(I),I= 136, 137)/"700200001005
     +  ,5HU    /
        DATA(LIST(I),I= 138, 139)/"700200001006
     +  ,5HN    /
        DATA(LIST(I),I= 140, 141)/"700200001007
     +  ,5HP    /
        DATA(LIST(I),I= 142, 143)/"400200001001
     +  ,5HOLD  /
        DATA(LIST(I),I= 144, 145)/"400200002002
     +  ,5HNEW  /
        DATA(LIST(I),I= 146, 147)/"400200001003
     +  ,5HYES  /
        DATA(LIST(I),I= 148, 149)/"400200002004
     +  ,5HNO   /
        DATA(LIST(I),I= 150, 152)/"400300001001
     +  ,5HEXTER,5HNAL  /
        DATA(LIST(I),I= 153, 155)/"400300003002
     +  ,5HRESIS,5HTORS /
        DATA(LIST(I),I= 156, 158)/"400300001003
     +  ,5HCAPAC,5HITORS/
        DATA(LIST(I),I= 159, 161)/"400300002004
     +  ,5HINDUC,5HTORS /
        DATA(LIST(I),I= 162, 163)/"400200005005
     +  ,5HVCCSS/
        DATA(LIST(I),I= 164, 165)/"400200001006
     +  ,5HBJTS /
        DATA(LIST(I),I= 166, 168)/"400300002007
     +  ,5HDIODE,5HS    /
        DATA(LIST(I),I= 169, 170)/"400200001010
     +  ,5HJFETS/
        DATA(LIST(I),I= 171, 173)/"400300003011
     +  ,5HMOSFE,5HTS   /
        DATA(LIST(I),I= 174, 176)/"400300002012
     +  ,5HISOUR,5HCES  /
        DATA(LIST(I),I= 177, 178)/"400200001013
     +  ,5HNODES/
        DATA(LIST(I),I= 179, 180)/"400200002014
     +  ,5HALL  /
        DATA(LIST(I),I= 181, 183)/"400300003015
     +  ,5HMODEL,5HS    /
        DATA(LIST(I),I= 184, 186)/"400300001016
     +  ,5HOUTPU,5HT    /
        DATA(LIST(I),I= 187, 188)/"400200002017
     +  ,5HDC   /
        DATA(LIST(I),I= 189, 190)/"400200002020
     +  ,5HAC   /
        DATA(LIST(I),I= 191, 192)/"400200002021
     +  ,5HTRAN /
        DATA(LIST(I),I= 193, 195)/"400300001022
     +  ,5HENSIT,5HIVITY/
        DATA(LIST(I),I= 196, 199)/"400400002023
     +  ,5HTEMPE,5HRATUR,5HE    /
        DATA(LIST(I),I= 200, 204)/"400500002024
     +  ,5HMATRI,5HX STA,5HTISTI,5HCS   /
        DATA(LIST(I),I= 205, 207)/"500300003025
     +  ,5HRELER,5HR    /
        DATA(LIST(I),I= 208, 209)/"500200005026
     +  ,5HVNTOL/
        DATA(LIST(I),I= 210, 212)/"500300002027
     +  ,5HITERA,5HTE   /
        DATA(LIST(I),I= 213, 214)/"400200003030
     +  ,5HTRU  /
        DATA(LIST(I),I= 215, 216)/"700200000001
     +  ,5HX    /
        DATA(LIST(I),I= 217, 218)/"700200000002
     +  ,5HR    /
        DATA(LIST(I),I= 219, 220)/"700200000003
     +  ,5HC    /
        DATA(LIST(I),I= 221, 222)/"700200000004
     +  ,5HL    /
        DATA(LIST(I),I= 223, 224)/"700200000005
     +  ,5HI    /
        DATA(LIST(I),I= 225, 226)/"700200000006
     +  ,5HQ    /
        DATA(LIST(I),I= 227, 228)/"700200000007
     +  ,5HD    /
        DATA(LIST(I),I= 229, 230)/"700200000010
     +  ,5HJ    /
        DATA(LIST(I),I= 231, 232)/"700200000011
     +  ,5HM    /
        DATA(LIST(I),I= 233, 234)/"700200000012
     +  ,5HV    /
        DATA(LIST(I),I= 235, 236)/"500200002002
     +  ,5HBF   /
        DATA(LIST(I),I= 237, 238)/"500200002003
     +  ,5HBR   /
        DATA(LIST(I),I= 239, 240)/"500200002004
     +  ,5HRB   /
        DATA(LIST(I),I= 241, 242)/"500200002005
     +  ,5HRC   /
        DATA(LIST(I),I= 243, 244)/"500200002006
     +  ,5HRE   /
        DATA(LIST(I),I= 245, 246)/"500200003007
     +  ,5HCCS  /
        DATA(LIST(I),I= 247, 248)/"500200002010
     +  ,5HTF   /
        DATA(LIST(I),I= 249, 250)/"500200002011
     +  ,5HTR   /
        DATA(LIST(I),I= 251, 252)/"500200003012
     +  ,5HCJE  /
        DATA(LIST(I),I= 253, 254)/"500200003013
     +  ,5HCJC  /
        DATA(LIST(I),I= 255, 256)/"500200002014
     +  ,5HIS   /
        DATA(LIST(I),I= 257, 258)/"500200002015
     +  ,5HPE   /
        DATA(LIST(I),I= 259, 260)/"500200002016
     +  ,5HPC   /
        DATA(LIST(I),I= 261, 262)/"500200002017
     +  ,5HVA   /
        DATA(LIST(I),I= 263, 264)/"500200002020
     +  ,5HEG   /
        DATA(LIST(I),I= 265, 266)/"500200003002
     +  ,5HBFM  /
        DATA(LIST(I),I= 267, 268)/"500200003003
     +  ,5HBRM  /
        DATA(LIST(I),I= 269, 270)/"500200002004
     +  ,5HRB   /
        DATA(LIST(I),I= 271, 272)/"500200002005
     +  ,5HRC   /
        DATA(LIST(I),I= 273, 274)/"500200002006
     +  ,5HRE   /
        DATA(LIST(I),I= 275, 276)/"500200003007
     +  ,5HCCS  /
        DATA(LIST(I),I= 277, 278)/"500200002010
     +  ,5HTF   /
        DATA(LIST(I),I= 279, 280)/"500200002011
     +  ,5HTR   /
        DATA(LIST(I),I= 281, 282)/"500200003012
     +  ,5HCJE  /
        DATA(LIST(I),I= 283, 284)/"500200003013
     +  ,5HCJC  /
        DATA(LIST(I),I= 285, 286)/"500200002014
     +  ,5HIS   /
        DATA(LIST(I),I= 287, 288)/"500200002015
     +  ,5HVA   /
        DATA(LIST(I),I= 289, 290)/"500200002016
     +  ,5HVB   /
        DATA(LIST(I),I= 291, 292)/"500200002017
     +  ,5HC2   /
        DATA(LIST(I),I= 293, 294)/"500200002020
     +  ,5HIK   /
        DATA(LIST(I),I= 295, 296)/"500200002021
     +  ,5HNE   /
        DATA(LIST(I),I= 297, 298)/"500200002022
     +  ,5HC4   /
        DATA(LIST(I),I= 299, 300)/"500200003023
     +  ,5HIKR  /
        DATA(LIST(I),I= 301, 302)/"500200002024
     +  ,5HNC   /
        DATA(LIST(I),I= 303, 304)/"500200002025
     +  ,5HPE   /
        DATA(LIST(I),I= 305, 306)/"500200002026
     +  ,5HME   /
        DATA(LIST(I),I= 307, 308)/"500200002027
     +  ,5HPC   /
        DATA(LIST(I),I= 309, 310)/"500200002030
     +  ,5HMC   /
        DATA(LIST(I),I= 311, 312)/"500200002031
     +  ,5HEG   /
        DATA(LIST(I),I= 313, 314)/"500200002001
     +  ,5HRS   /
        DATA(LIST(I),I= 315, 316)/"500200002002
     +  ,5HTT   /
        DATA(LIST(I),I= 317, 318)/"500200003003
     +  ,5HCJO  /
        DATA(LIST(I),I= 319, 320)/"500200002004
     +  ,5HIS   /
        DATA(LIST(I),I= 321, 322)/"500200001005
     +  ,5HN    /
        DATA(LIST(I),I= 323, 324)/"500200003006
     +  ,5HPHI  /
        DATA(LIST(I),I= 325, 326)/"500200002007
     +  ,5HEG   /
        DATA(LIST(I),I= 327, 328)/"500200003002
     +  ,5HVTO  /
        DATA(LIST(I),I= 329, 330)/"500200003003
     +  ,5HBET  /
        DATA(LIST(I),I= 331, 332)/"500200003004
     +  ,5HLAM  /
        DATA(LIST(I),I= 333, 334)/"500200002005
     +  ,5HRD   /
        DATA(LIST(I),I= 335, 336)/"500200002006
     +  ,5HRS   /
        DATA(LIST(I),I= 337, 338)/"500200003007
     +  ,5HCGS  /
        DATA(LIST(I),I= 339, 340)/"500200003010
     +  ,5HCGD  /
        DATA(LIST(I),I= 341, 342)/"500200002011
     +  ,5HPB   /
        DATA(LIST(I),I= 343, 344)/"500200002012
     +  ,5HIS   /
        DATA(LIST(I),I= 345, 346)/"500200003002
     +  ,5HVTO  /
        DATA(LIST(I),I= 347, 348)/"500200003003
     +  ,5HPHI  /
        DATA(LIST(I),I= 349, 350)/"500200003004
     +  ,5HBET  /
        DATA(LIST(I),I= 351, 352)/"500200003005
     +  ,5HGAM  /
        DATA(LIST(I),I= 353, 354)/"500200003006
     +  ,5HLAM  /
        DATA(LIST(I),I= 355, 356)/"500200002007
     +  ,5HRD   /
        DATA(LIST(I),I= 357, 358)/"500200002010
     +  ,5HRS   /
        DATA(LIST(I),I= 359, 360)/"500200003011
     +  ,5HCGS  /
        DATA(LIST(I),I= 361, 362)/"500200003012
     +  ,5HCGD  /
        DATA(LIST(I),I= 363, 364)/"500200003013
     +  ,5HCGB  /
        DATA(LIST(I),I= 365, 366)/"500200003014
     +  ,5HCBD  /
        DATA(LIST(I),I= 367, 368)/"500200003015
     +  ,5HCBS  /
        DATA(LIST(I),I= 369, 370)/"500200002016
     +  ,5HPB   /
        DATA(LIST(I),I= 371, 372)/"500200002017
     +  ,5HIS   /
        DATA(LIST(I),I= 373, 374)/"400200001025
     +  ,5HEND  /
        DATA(LIST(I),I= 375, 376)/"400200001025
     +  ,5H.END /
        DATA(LIST(I),I= 377, 379)/"400300001026
     +  ,5H.MODE,5HL    /
        DATA(LIST(I),I= 380, 382)/"400300001027
     +  ,5HOUTPU,5HT    /
        DATA(LIST(I),I= 383, 385)/"400300001027
     +  ,5H.OUTP,5HUT   /
        DATA(LIST(I),I= 386, 387)/"400200002030
     +  ,5HDC   /
        DATA(LIST(I),I= 388, 389)/"400200002030
     +  ,5H.DC  /
        DATA(LIST(I),I= 390, 391)/"400200001031
     +  ,5HAC   /
        DATA(LIST(I),I= 392, 393)/"400200001031
     +  ,5H.AC  /
        DATA(LIST(I),I= 394, 395)/"400200002032
     +  ,5HTRAN /
        DATA(LIST(I),I= 396, 397)/"400200002032
     +  ,5H.TRAN/
        DATA(LIST(I),I= 398, 399)/"400200002033
     +  ,5HTEMP /
        DATA(LIST(I),I= 400, 401)/"400200002033
     +  ,5H.TEMP/
        DATA(LIST(I),I= 402, 403)/"400200001034
     +  ,5HSENS /
        DATA(LIST(I),I= 404, 405)/"400200001034
     +  ,5H.SENS/
        DATA(LIST(I),I= 406, 408)/"400300001040
     +  ,5H.FINI,5HSH   /
        DATA(LIST(I),I= 409, 410)/"500200002001
     +  ,5HDC   /
        DATA(LIST(I),I= 411, 412)/"500200002002
     +  ,5HAC   /
        DATA(LIST(I),I= 413, 414)/"500200002001
     +  ,5HV1   /
        DATA(LIST(I),I= 415, 416)/"500200002002
     +  ,5HV2   /
        DATA(LIST(I),I= 417, 418)/"500200002003
     +  ,5HTD   /
        DATA(LIST(I),I= 419, 420)/"500200002004
     +  ,5HTR   /
        DATA(LIST(I),I= 421, 422)/"500200002005
     +  ,5HTF   /
        DATA(LIST(I),I= 423, 424)/"500200002006
     +  ,5HPW   /
        DATA(LIST(I),I= 425, 426)/"500200003007
     +  ,5HPER  /
        DATA(LIST(I),I= 427, 428)/"500200002001
     +  ,5HV1   /
        DATA(LIST(I),I= 429, 430)/"500200002002
     +  ,5HV2   /
        DATA(LIST(I),I= 431, 432)/"500200003003
     +  ,5HTD1  /
        DATA(LIST(I),I= 433, 434)/"500200004004
     +  ,5HTAU1 /
        DATA(LIST(I),I= 435, 436)/"500200003005
     +  ,5HTD2  /
        DATA(LIST(I),I= 437, 438)/"500200004006
     +  ,5HTAU2 /
        DATA(LIST(I),I= 439, 440)/"500200002001
     +  ,5HVO   /
        DATA(LIST(I),I= 441, 442)/"500200002002
     +  ,5HVA   /
        DATA(LIST(I),I= 443, 444)/"500200004003
     +  ,5HFREQ /
        DATA(LIST(I),I= 445, 446)/"500200002004
     +  ,5HTD   /
        DATA(LIST(I),I= 447, 448)/"500200005005
     +  ,5HTHETA/
        DATA(LIST(I),I= 449, 450)/"400200000001
     +  ,5HALL  /
        DATA(LIST(I),I= 451, 452)/"400200000002
     +  ,5HNODES/
        DATA(LIST(I),I= 453, 455)/"400300000003
     +  ,5HDEVIC,5HES   /
        DATA(LIST(I),I= 456, 457)/"400200000004
     +  ,5HPOWER/
        DATA LSTIDX(  0) /"000000000021/
        DATA LSTIDX(  1) /"035053000001/
        DATA LSTIDX(  2) /"025013000152/
        DATA LSTIDX(  3) /"010007000200/
        DATA LSTIDX(  4) /"005004000216/
        DATA LSTIDX(  5) /"031030000226/
        DATA LSTIDX(  6) /"013012000327/
        DATA LSTIDX(  7) /"021017000353/
        DATA LSTIDX(  8) /"032030000411/
        DATA LSTIDX(  9) /"010007000471/
        DATA LSTIDX( 10) /"013011000507/
        DATA LSTIDX( 11) /"020016000531/
        DATA LSTIDX( 12) /"041020000565/
        DATA LSTIDX( 13) /"003002000631/
        DATA LSTIDX( 14) /"010007000635/
        DATA LSTIDX( 15) /"007006000653/
        DATA LSTIDX( 16) /"006005000667/
        DATA LSTIDX( 17) /"005004000701/
        END
 