        BLOCK DATA
        COMMON/CPLIST/LIST(1/1)
        COMMON/CPLIDX/LSTIDX(0/1)
        DATA(LIST(I),I=   1,   4)/"400400003001
     +  ,5HCAPAB,5HILITI,5HES   /
        DATA(LIST(I),I=   5,   8)/"400400003002
     +  ,5HINSTR,5HUCTIO,5HNS   /
        DATA(LIST(I),I=   9,  11)/"400300003003
     +  ,5HPREMI,5HUM   /
        DATA(LIST(I),I=  12,  14)/"400300003004
     +  ,5HCREDI,5HT    /
        DATA(LIST(I),I=  15,  17)/"400300003005
     +  ,5HVERSI,5HON   /
        DATA(LIST(I),I=  18,  19)/"400200003006
     +  ,5HHUSH /
        DATA(LIST(I),I=  20,  22)/"400300003007
     +  ,5HNOHUS,5HH    /
        DATA(LIST(I),I=  23,  25)/"400300003007
     +  ,5HNO HU,5HSH   /
        DATA(LIST(I),I=  26,  27)/"400200002010
     +  ,5HDO   /
        DATA(LIST(I),I=  28,  29)/"400200001001
     +  ,5H?    /
        DATA(LIST(I),I=  30,  31)/"400200003001
     +  ,5HHELP /
        DATA(LIST(I),I=  32,  33)/"400200004001
     +  ,5HLIST /
        DATA(LIST(I),I=  34,  36)/"400300003001
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I=  37,  39)/"400300003002
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I=  40,  41)/"400200003003
     +  ,5HLOAD /
        DATA(LIST(I),I=  42,  44)/"400300003004
     +  ,5HLENGT,5HH    /
        DATA(LIST(I),I=  45,  47)/"400300003005
     +  ,5HCONFL,5HICT  /
        DATA(LIST(I),I=  48,  49)/"400200005006
     +  ,5HEMPTY/
        DATA(LIST(I),I=  50,  52)/"400300006007
     +  ,5HUNUSE,5HD    /
        DATA(LIST(I),I=  53,  54)/"400200002010
     +  ,5HON   /
        DATA(LIST(I),I=  55,  57)/"400300007001
     +  ,5HSOCKE,5HTS   /
        DATA(LIST(I),I=  58,  60)/"400300006001
     +  ,5HGROUP,5HS    /
        DATA(LIST(I),I=  61,  63)/"400300011002
     +  ,5HSUBGR,5HOUPS /
        DATA(LIST(I),I=  64,  65)/"400200001001
     +  ,5HQUIT /
        DATA(LIST(I),I=  66,  67)/"400200005002
     +  ,5HBOARD/
        DATA(LIST(I),I=  68,  69)/"400200004003
     +  ,5HPLUG /
        DATA(LIST(I),I=  70,  71)/"400200005004
     +  ,5HENTER/
        DATA(LIST(I),I=  72,  74)/"400300010005
     +  ,5HDOCUM,5HENT  /
        DATA(LIST(I),I=  75,  77)/"400300006006
     +  ,5HCHANG,5HE    /
        DATA(LIST(I),I=  78,  79)/"400200002001
     +  ,5HUSE  /
        DATA(LIST(I),I=  80,  81)/"400200002001
     +  ,5HUSING/
        DATA(LIST(I),I=  82,  84)/"400300006001
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I=  85,  86)/"400200004002
     +  ,5HEDGE /
        DATA(LIST(I),I=  87,  88)/"400200005003
     +  ,5HGROUP/
        DATA(LIST(I),I=  89,  90)/"400200005004
     +  ,5HPRINT/
        DATA(LIST(I),I=  91,  92)/"400200004005
     +  ,5HEDIT /
        DATA(LIST(I),I=  93,  95)/"400300007006
     +  ,5HCHANN,5HEL   /
        DATA(LIST(I),I=  96,  98)/"400300010006
     +  ,5HCHANN,5HELS  /
        DATA(LIST(I),I=  99, 100)/"400200004007
     +  ,5HSAVE /
        DATA(LIST(I),I= 101, 102)/"400200005010
     +  ,5HDRILL/
        DATA(LIST(I),I= 103, 105)/"400300010011
     +  ,5HGENER,5HATE  /
        DATA(LIST(I),I= 106, 108)/"400300006001
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I= 109, 111)/"400300003001
     +  ,5HDEFIN,5HITION/
        DATA(LIST(I),I= 112, 113)/"400200002001
     +  ,5HON   /
        DATA(LIST(I),I= 114, 115)/"400200004001
     +  ,5HTAPE /
        DATA(LIST(I),I= 116, 118)/"400300006001
     +  ,5HDEFIN,5HE    /
        DATA(LIST(I),I= 119, 120)/"400200004002
     +  ,5HEDIT /
        DATA(LIST(I),I= 121, 122)/"400200005003
     +  ,5HENTER/
        DATA(LIST(I),I= 123, 125)/"400300003004
     +  ,5HDIREC,5HTORY /
        DATA(LIST(I),I= 126, 127)/"400200004001
     +  ,5HPLUG /
        DATA(LIST(I),I= 128, 129)/"400200003001
     +  ,5HUSE  /
        DATA(LIST(I),I= 130, 131)/"400200005001
     +  ,5HUSING/
        DATA(LIST(I),I= 132, 133)/"400200004002
     +  ,5HWIRE /
        DATA(LIST(I),I= 134, 135)/"400200004003
     +  ,5HPLUG /
        DATA(LIST(I),I= 136, 138)/"400300006004
     +  ,5HRENAM,5HE    /
        DATA(LIST(I),I= 139, 141)/"400300006005
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 142, 144)/"400300003001
     +  ,5HLIBRA,5HRY   /
        DATA(LIST(I),I= 145, 147)/"400300003001
     +  ,5HLIBRA,5HRIES /
        DATA(LIST(I),I= 148, 150)/"400300006001
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 151, 152)/"400200005002
     +  ,5HEXACT/
        DATA(LIST(I),I= 153, 155)/"400300006003
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I= 156, 158)/"400300006001
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 159, 160)/"400200004001
     +  ,5HINTO /
        DATA(LIST(I),I= 161, 163)/"400300010001
     +  ,5HWIREW,5HRAP  /
        DATA(LIST(I),I= 164, 165)/"400200005002
     +  ,5HPRINT/
        DATA(LIST(I),I= 166, 167)/"400200005003
     +  ,5HWRITE/
        DATA(LIST(I),I= 168, 169)/"400200004004
     +  ,5HPOST /
        DATA(LIST(I),I= 170, 172)/"400300006005
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I= 173, 175)/"400300006006
     +  ,5HUNUSE,5HD    /
        DATA(LIST(I),I= 176, 177)/"400200003007
     +  ,5HADD  /
        DATA(LIST(I),I= 178, 180)/"400300007001
     +  ,5HSIGNA,5HLS   /
        DATA(LIST(I),I= 181, 182)/"400200005001
     +  ,5HCOUNT/
        DATA(LIST(I),I= 183, 184)/"400200003001
     +  ,5HMAP  /
        DATA(LIST(I),I= 185, 187)/"400300007001
     +  ,5HSOCKE,5HTS   /
        DATA(LIST(I),I= 188, 189)/"400200005002
     +  ,5HPLUGS/
        DATA(LIST(I),I= 190, 192)/"400300006003
     +  ,5HGROUP,5HS    /
        DATA(LIST(I),I= 193, 195)/"400300011004
     +  ,5HSUBGR,5HOUPS /
        DATA(LIST(I),I= 196, 197)/"400200004001
     +  ,5HEDGE /
        DATA(LIST(I),I= 198, 199)/"400200002001
     +  ,5HTO   /
        DATA(LIST(I),I= 200, 201)/"400200004001
     +  ,5HWITH /
        DATA(LIST(I),I= 202, 203)/"400200004001
     +  ,5HNAME /
        DATA(LIST(I),I= 204, 205)/"400200004001
     +  ,5HMOVE /
        DATA(LIST(I),I= 206, 207)/"400200003002
     +  ,5HADD  /
        DATA(LIST(I),I= 208, 210)/"400300006003
     +  ,5HREMOV,5HE    /
        DATA(LIST(I),I= 211, 213)/"400300010004
     +  ,5HTRANS,5HFER  /
        DATA(LIST(I),I= 214, 215)/"400200004001
     +  ,5HPLUG /
        DATA(LIST(I),I= 216, 218)/"400300006002
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 219, 220)/"400200005003
     +  ,5HEXACT/
        DATA(LIST(I),I= 221, 222)/"400200004001
     +  ,5HFROM /
        DATA(LIST(I),I= 223, 225)/"400300006001
     +  ,5HBEFOR,5HE    /
        DATA(LIST(I),I= 226, 227)/"400200005002
     +  ,5HAFTER/
        DATA(LIST(I),I= 228, 229)/"700200001001
     +  ,5H"    /
        DATA(LIST(I),I= 230, 231)/"700200001002
     +  ,5H'    /
        DATA(LIST(I),I= 232, 233)/"700200005003
     +  ,5HDRILL/
        DATA(LIST(I),I= 234, 236)/"400300003004
     +  ,5HBUSSE,5HD    /
        DATA(LIST(I),I= 237, 238)/"400200002005
     +  ,5HUSE  /
        DATA(LIST(I),I= 239, 240)/"400200002005
     +  ,5HUSING/
        DATA(LIST(I),I= 241, 242)/"700200001006
     +  ,5HX    /
        DATA(LIST(I),I= 243, 244)/"700200001007
     +  ,5HY    /
        DATA(LIST(I),I= 245, 246)/"400200001010
     +  ,5H:    /
        DATA(LIST(I),I= 247, 248)/"700200001011
     +  ,5H;    /
        DATA(LIST(I),I= 249, 250)/"700200001001
     +  ,5H=    /
        DATA(LIST(I),I= 251, 252)/"700200001001
     +  ,5H"    /
        DATA(LIST(I),I= 253, 254)/"700200001002
     +  ,5H'    /
        DATA(LIST(I),I= 255, 256)/"700200001003
     +  ,5HX    /
        DATA(LIST(I),I= 257, 258)/"700200001004
     +  ,5HY    /
        DATA(LIST(I),I= 259, 261)/"172300006005
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 262, 263)/"400200005006
     +  ,5HGROUP/
        DATA(LIST(I),I= 264, 266)/"400300010007
     +  ,5HSUBGR,5HOUP  /
        DATA(LIST(I),I= 267, 268)/"400200001010
     +  ,5HINPUT/
        DATA(LIST(I),I= 269, 271)/"400300001011
     +  ,5HOUTPU,5HT    /
        DATA(LIST(I),I= 272, 273)/"400200001012
     +  ,5H:    /
        DATA(LIST(I),I= 274, 275)/"700200001013
     +  ,5H;    /
        DATA(LIST(I),I= 276, 277)/"400200001001
     +  ,5HLOGIC/
        DATA(LIST(I),I= 278, 279)/"172200004002
     +  ,5HLOAD /
        DATA(LIST(I),I= 280, 281)/"400200003003
     +  ,5HTIE  /
        DATA(LIST(I),I= 282, 283)/"172200001001
     +  ,5HTYPE /
        DATA(LIST(I),I= 284, 286)/"700300010001
     +  ,5HNO FL,5HOAT  /
        DATA(LIST(I),I= 287, 288)/"700200002002
     +  ,5HUP   /
        DATA(LIST(I),I= 289, 290)/"700200004003
     +  ,5HDOWN /
        DATA(LIST(I),I= 291, 293)/"700300010004
     +  ,5HFLOAT,5H OK  /
        DATA(LIST(I),I= 294, 295)/"400200001001
     +  ,5HLOGIC/
        DATA(LIST(I),I= 296, 297)/"172200005002
     +  ,5HDRIVE/
        DATA(LIST(I),I= 298, 300)/"400300007003
     +  ,5HWIRE-,5HOR   /
        DATA(LIST(I),I= 301, 303)/"400300010003
     +  ,5HWIRED,5H-OR  /
        DATA(LIST(I),I= 304, 306)/"700300011001
     +  ,5HFORBI,5HDDEN /
        DATA(LIST(I),I= 307, 308)/"700200002002
     +  ,5HOK   /
        DATA(LIST(I),I= 309, 311)/"700300007003
     +  ,5HREQUI,5HRED  /
        DATA(LIST(I),I= 312, 313)/"700200001001
     +  ,5H,    /
        DATA(LIST(I),I= 314, 315)/"700200001001
     +  ,5H:    /
        DATA(LIST(I),I= 316, 317)/"700200001001
     +  ,5HX    /
        DATA(LIST(I),I= 318, 319)/"700200001002
     +  ,5HY    /
        DATA(LIST(I),I= 320, 321)/"700200001001
     +  ,5H"    /
        DATA(LIST(I),I= 322, 323)/"400200003001
     +  ,5HWHY  /
        DATA(LIST(I),I= 324, 325)/"400200001001
     +  ,5HYES  /
        DATA(LIST(I),I= 326, 327)/"400200001002
     +  ,5HNO   /
        DATA(LIST(I),I= 328, 330)/"400300001003
     +  ,5HINSER,5HT    /
        DATA(LIST(I),I= 331, 333)/"400300001004
     +  ,5HDELET,5HE    /
        DATA(LIST(I),I= 334, 336)/"400300001005
     +  ,5HREPLA,5HCE   /
        DATA(LIST(I),I= 337, 338)/"400200001006
     +  ,5HEDIT /
        DATA(LIST(I),I= 339, 340)/"700200001001
     +  ,5H(    /
        DATA(LIST(I),I= 341, 342)/"400200002001
     +  ,5HAS   /
        DATA(LIST(I),I= 343, 345)/"400300006001
     +  ,5HFORMA,5HT    /
        DATA(LIST(I),I= 346, 347)/"400200004001
     +  ,5HFILE /
        DATA LSTIDX(  0) /"000000000063/
        DATA LSTIDX(  1) /"011011000001/
        DATA LSTIDX(  2) /"002002000034/
        DATA LSTIDX(  3) /"002001000040/
        DATA LSTIDX(  4) /"011010000042/
        DATA LSTIDX(  5) /"002001000067/
        DATA LSTIDX(  6) /"003002000072/
        DATA LSTIDX(  7) /"007006000100/
        DATA LSTIDX(  8) /"002002000116/
        DATA LSTIDX(  9) /"012012000122/
        DATA LSTIDX( 10) /"002001000152/
        DATA LSTIDX( 11) /"002001000155/
        DATA LSTIDX( 12) /"002001000160/
        DATA LSTIDX( 13) /"002001000162/
        DATA LSTIDX( 14) /"005004000164/
        DATA LSTIDX( 15) /"002001000176/
        DATA LSTIDX( 16) /"006006000200/
        DATA LSTIDX( 17) /"002002000216/
        DATA LSTIDX( 18) /"004003000224/
        DATA LSTIDX( 19) /"002001000234/
        DATA LSTIDX( 20) /"002001000237/
        DATA LSTIDX( 21) /"010007000241/
        DATA LSTIDX( 22) /"002001000262/
        DATA LSTIDX( 23) /"002001000265/
        DATA LSTIDX( 24) /"002001000267/
        DATA LSTIDX( 25) /"005004000271/
        DATA LSTIDX( 26) /"002001000304/
        DATA LSTIDX( 27) /"002001000306/
        DATA LSTIDX( 28) /"002001000310/
        DATA LSTIDX( 29) /"002001000312/
        DATA LSTIDX( 30) /"005004000314/
        DATA LSTIDX( 31) /"004003000326/
        DATA LSTIDX( 32) /"002001000335/
        DATA LSTIDX( 33) /"003002000337/
        DATA LSTIDX( 34) /"012012000344/
        DATA LSTIDX( 35) /"002001000371/
        DATA LSTIDX( 36) /"014013000373/
        DATA LSTIDX( 37) /"004003000424/
        DATA LSTIDX( 38) /"002001000432/
        DATA LSTIDX( 39) /"005004000434/
        DATA LSTIDX( 40) /"004004000446/
        DATA LSTIDX( 41) /"004003000460/
        DATA LSTIDX( 42) /"002001000470/
        DATA LSTIDX( 43) /"002001000472/
        DATA LSTIDX( 44) /"003002000474/
        DATA LSTIDX( 45) /"002001000500/
        DATA LSTIDX( 46) /"002001000502/
        DATA LSTIDX( 47) /"007006000504/
        DATA LSTIDX( 48) /"002001000523/
        DATA LSTIDX( 49) /"002001000525/
        DATA LSTIDX( 50) /"002001000527/
        DATA LSTIDX( 51) /"002001000532/
        END
 