        BLOCK DATA
        COMMON/CPLIST/LIST(1/339)
        COMMON/CPLIDX/LSTIDX(0/49)
        DATA(LIST(I),I=   1,   4)/"400400003001
     +  ,5HCAPAB,5HILITI,5HES   /
        DATA(LIST(I),I=   5,   8)/"400400003002
     +  ,5HINSTR,5HUCTIO,5HNS   /
        DATA(LIST(I),I=   9,  11)/"400300003003
     +  ,5HPREMI,5HUM   /
        DATA(LIST(I),I=  12,  14)/"400300003004
     +  ,5HCREDI,5HT    /
        DATA(LIST(I),I=  15,  17)/"400300003005
     +  ,5HVERSI,5HON   /
        DATA(LIST(I),I=  18,  19)/"400200003006
     +  ,5HHUSH /
        DATA(LIST(I),I=  20,  22)/"400300003007
     +  ,5HNOHUS,5HH    /
        DATA(LIST(I),I=  23,  25)/"400300003007
     +  ,5HNO HU,5HSH   /
        DATA(LIST(I),I=  26,  27)/"400200002010
     +  ,5HDO   /
        DATA(LIST(I),I=  28,  29)/"400200001001
     +  ,5H?    /
        DATA(LIST(I),I=  30,  31)/"400200003001
     +  ,5HHELP /
        DATA(LIST(I),I=  32,  33)/"400200004001
     +  ,5HLIST /
        DATA(LIST(I),I=  34,  36)/"400300003001
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I=  37,  39)/"400300003002
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I=  40,  41)/"400200003003
     +  ,5HLOAD /
        DATA(LIST(I),I=  42,  44)/"400300003004
     +  ,5HLENGE,5HT    /
        DATA(LIST(I),I=  45,  47)/"400300003005
     +  ,5HCONFL,5HICT  /
        DATA(LIST(I),I=  48,  49)/"400200005006
     +  ,5HEMPTY/
        DATA(LIST(I),I=  50,  52)/"400300006007
     +  ,5HUNUSE,5HD    /
        DATA(LIST(I),I=  53,  55)/"400300007001
     +  ,5HSOCKE,5HTS   /
        DATA(LIST(I),I=  56,  58)/"400300006001
     +  ,5HGROUP,5HS    /
        DATA(LIST(I),I=  59,  61)/"400300011002
     +  ,5HSUBGR,5HOUPS /
        DATA(LIST(I),I=  62,  63)/"400200001001
     +  ,5HQUIT /
        DATA(LIST(I),I=  64,  65)/"400200005002
     +  ,5HBOARD/
        DATA(LIST(I),I=  66,  67)/"400200004003
     +  ,5HPLUG /
        DATA(LIST(I),I=  68,  69)/"400200005004
     +  ,5HENTER/
        DATA(LIST(I),I=  70,  72)/"400300010005
     +  ,5HDOCUM,5HENT  /
        DATA(LIST(I),I=  73,  75)/"400300006006
     +  ,5HCHANG,5HE    /
        DATA(LIST(I),I=  76,  77)/"400200002001
     +  ,5HUSE  /
        DATA(LIST(I),I=  78,  79)/"400200002001
     +  ,5HUSING/
        DATA(LIST(I),I=  80,  82)/"400300006001
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I=  83,  84)/"400200004002
     +  ,5HEDGE /
        DATA(LIST(I),I=  85,  86)/"400200005003
     +  ,5HGROUP/
        DATA(LIST(I),I=  87,  88)/"400200005004
     +  ,5HPRINT/
        DATA(LIST(I),I=  89,  90)/"400200004005
     +  ,5HEDIT /
        DATA(LIST(I),I=  91,  93)/"400300007006
     +  ,5HCHANN,5HEL   /
        DATA(LIST(I),I=  94,  96)/"400300010006
     +  ,5HCHANN,5HELS  /
        DATA(LIST(I),I=  97,  98)/"400200004007
     +  ,5HSAVE /
        DATA(LIST(I),I=  99, 100)/"400200005010
     +  ,5HDRILL/
        DATA(LIST(I),I= 101, 103)/"400300010011
     +  ,5HGENER,5HATE  /
        DATA(LIST(I),I= 104, 106)/"400300006001
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I= 107, 109)/"400300003001
     +  ,5HDEFIN,5HITION/
        DATA(LIST(I),I= 110, 111)/"400200002001
     +  ,5HON   /
        DATA(LIST(I),I= 112, 113)/"400200004001
     +  ,5HTAPE /
        DATA(LIST(I),I= 114, 116)/"400300006001
     +  ,5HDEFIN,5HE    /
        DATA(LIST(I),I= 117, 118)/"400200004002
     +  ,5HEDIT /
        DATA(LIST(I),I= 119, 120)/"400200005003
     +  ,5HENTER/
        DATA(LIST(I),I= 121, 122)/"400200004001
     +  ,5HPLUG /
        DATA(LIST(I),I= 123, 124)/"400200003001
     +  ,5HUSE  /
        DATA(LIST(I),I= 125, 126)/"400200005001
     +  ,5HUSING/
        DATA(LIST(I),I= 127, 128)/"400200004002
     +  ,5HWIRE /
        DATA(LIST(I),I= 129, 130)/"400200004003
     +  ,5HPLUG /
        DATA(LIST(I),I= 131, 133)/"400300006004
     +  ,5HRENAM,5HE    /
        DATA(LIST(I),I= 134, 136)/"400300003001
     +  ,5HLIBRA,5HRY   /
        DATA(LIST(I),I= 137, 139)/"400300003001
     +  ,5HLIBRA,5HRIES /
        DATA(LIST(I),I= 140, 142)/"400300006001
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 143, 144)/"400200005002
     +  ,5HEXACT/
        DATA(LIST(I),I= 145, 147)/"400300006003
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I= 148, 150)/"400300006001
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 151, 152)/"400200004001
     +  ,5HINTO /
        DATA(LIST(I),I= 153, 155)/"400300010001
     +  ,5HWIREW,5HRAP  /
        DATA(LIST(I),I= 156, 157)/"400200005002
     +  ,5HPRINT/
        DATA(LIST(I),I= 158, 159)/"400200005003
     +  ,5HWRITE/
        DATA(LIST(I),I= 160, 161)/"400200004004
     +  ,5HPOST /
        DATA(LIST(I),I= 162, 164)/"400300006005
     +  ,5HSOCKE,5HT    /
        DATA(LIST(I),I= 165, 167)/"400300006006
     +  ,5HUNUSE,5HD    /
        DATA(LIST(I),I= 168, 169)/"400200003007
     +  ,5HADD  /
        DATA(LIST(I),I= 170, 172)/"400300007001
     +  ,5HSIGNA,5HLS   /
        DATA(LIST(I),I= 173, 174)/"400200005001
     +  ,5HCOUNT/
        DATA(LIST(I),I= 175, 176)/"400200003001
     +  ,5HMAP  /
        DATA(LIST(I),I= 177, 179)/"400300007001
     +  ,5HSOCKE,5HTS   /
        DATA(LIST(I),I= 180, 181)/"400200005002
     +  ,5HPLUGS/
        DATA(LIST(I),I= 182, 184)/"400300006003
     +  ,5HGROUP,5HS    /
        DATA(LIST(I),I= 185, 187)/"400300011004
     +  ,5HSUBGR,5HOUPS /
        DATA(LIST(I),I= 188, 189)/"400200004001
     +  ,5HEDGE /
        DATA(LIST(I),I= 190, 191)/"400200002001
     +  ,5HTO   /
        DATA(LIST(I),I= 192, 193)/"400200004001
     +  ,5HWITH /
        DATA(LIST(I),I= 194, 195)/"400200004001
     +  ,5HNAME /
        DATA(LIST(I),I= 196, 198)/"400300010001
     +  ,5HDOCUM,5HENT  /
        DATA(LIST(I),I= 199, 200)/"400200004002
     +  ,5HMOVE /
        DATA(LIST(I),I= 201, 202)/"400200003003
     +  ,5HADD  /
        DATA(LIST(I),I= 203, 205)/"400300006004
     +  ,5HREMOV,5HE    /
        DATA(LIST(I),I= 206, 208)/"400300010005
     +  ,5HTRANS,5HFER  /
        DATA(LIST(I),I= 209, 210)/"400200004001
     +  ,5HPLUG /
        DATA(LIST(I),I= 211, 213)/"400300006002
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 214, 215)/"400200005003
     +  ,5HEXACT/
        DATA(LIST(I),I= 216, 217)/"400200004001
     +  ,5HFROM /
        DATA(LIST(I),I= 218, 220)/"400300006001
     +  ,5HBEFOR,5HE    /
        DATA(LIST(I),I= 221, 222)/"400200005002
     +  ,5HAFTER/
        DATA(LIST(I),I= 223, 224)/"700200001001
     +  ,5H"    /
        DATA(LIST(I),I= 225, 226)/"700200001002
     +  ,5H'    /
        DATA(LIST(I),I= 227, 228)/"700200005003
     +  ,5HDRILL/
        DATA(LIST(I),I= 229, 231)/"400300003004
     +  ,5HBUSSE,5HD    /
        DATA(LIST(I),I= 232, 233)/"400200002005
     +  ,5HUSE  /
        DATA(LIST(I),I= 234, 235)/"400200002005
     +  ,5HUSING/
        DATA(LIST(I),I= 236, 237)/"700200001006
     +  ,5HX    /
        DATA(LIST(I),I= 238, 239)/"700200001007
     +  ,5HY    /
        DATA(LIST(I),I= 240, 241)/"400200001010
     +  ,5H:    /
        DATA(LIST(I),I= 242, 243)/"700200001011
     +  ,5H;    /
        DATA(LIST(I),I= 244, 245)/"700200001001
     +  ,5H=    /
        DATA(LIST(I),I= 246, 247)/"700200001001
     +  ,5H"    /
        DATA(LIST(I),I= 248, 249)/"700200001002
     +  ,5H'    /
        DATA(LIST(I),I= 250, 251)/"700200001003
     +  ,5HX    /
        DATA(LIST(I),I= 252, 253)/"700200001004
     +  ,5HY    /
        DATA(LIST(I),I= 254, 256)/"172300006005
     +  ,5HSIGNA,5HL    /
        DATA(LIST(I),I= 257, 258)/"400200005006
     +  ,5HGROUP/
        DATA(LIST(I),I= 259, 261)/"400300010007
     +  ,5HSUBGR,5HOUP  /
        DATA(LIST(I),I= 262, 263)/"400200005010
     +  ,5HINPUT/
        DATA(LIST(I),I= 264, 266)/"400300006011
     +  ,5HOUTPU,5HT    /
        DATA(LIST(I),I= 267, 268)/"400200001012
     +  ,5H:    /
        DATA(LIST(I),I= 269, 270)/"700200001013
     +  ,5H;    /
        DATA(LIST(I),I= 271, 272)/"400200005001
     +  ,5HLOGIC/
        DATA(LIST(I),I= 273, 274)/"172200004002
     +  ,5HLOAD /
        DATA(LIST(I),I= 275, 276)/"400200003003
     +  ,5HTIE  /
        DATA(LIST(I),I= 277, 278)/"172200004001
     +  ,5HTYPE /
        DATA(LIST(I),I= 279, 281)/"700300010001
     +  ,5HNO FL,5HOAT  /
        DATA(LIST(I),I= 282, 283)/"700200002002
     +  ,5HUP   /
        DATA(LIST(I),I= 284, 285)/"700200004003
     +  ,5HDOWN /
        DATA(LIST(I),I= 286, 288)/"700300010004
     +  ,5HFLOAT,5H OK  /
        DATA(LIST(I),I= 289, 290)/"400200005001
     +  ,5HLOGIC/
        DATA(LIST(I),I= 291, 292)/"172200005002
     +  ,5HDRIVE/
        DATA(LIST(I),I= 293, 295)/"400300007003
     +  ,5HWIRE-,5HOR   /
        DATA(LIST(I),I= 296, 298)/"400300010003
     +  ,5HWIRED,5H-OR  /
        DATA(LIST(I),I= 299, 301)/"700300007001
     +  ,5HREQUI,5HRE   /
        DATA(LIST(I),I= 302, 303)/"700200002002
     +  ,5HOK   /
        DATA(LIST(I),I= 304, 306)/"700300011003
     +  ,5HFORBI,5HDDEN /
        DATA(LIST(I),I= 307, 308)/"700200001001
     +  ,5H,    /
        DATA(LIST(I),I= 309, 310)/"700200001001
     +  ,5H:    /
        DATA(LIST(I),I= 311, 312)/"700200001001
     +  ,5HX    /
        DATA(LIST(I),I= 313, 314)/"700200001002
     +  ,5HY    /
        DATA(LIST(I),I= 315, 316)/"700200001001
     +  ,5H"    /
        DATA(LIST(I),I= 317, 318)/"400200003001
     +  ,5HWHY  /
        DATA(LIST(I),I= 319, 320)/"400200001001
     +  ,5HYES  /
        DATA(LIST(I),I= 321, 322)/"400200001002
     +  ,5HNO   /
        DATA(LIST(I),I= 323, 325)/"400300001003
     +  ,5HINSER,5HT    /
        DATA(LIST(I),I= 326, 328)/"400300001004
     +  ,5HDELET,5HE    /
        DATA(LIST(I),I= 329, 331)/"400300001005
     +  ,5HREPLA,5HCE   /
        DATA(LIST(I),I= 332, 333)/"400200001006
     +  ,5HEDIT /
        DATA(LIST(I),I= 334, 335)/"700200001001
     +  ,5H(    /
        DATA(LIST(I),I= 336, 337)/"700200001002
     +  ,5H)    /
        DATA(LIST(I),I= 338, 339)/"400200002001
     +  ,5HAS   /
        DATA LSTIDX(  0) /"000000000061/
        DATA LSTIDX(  1) /"011011000001/
        DATA LSTIDX(  2) /"002002000034/
        DATA LSTIDX(  3) /"002001000040/
        DATA LSTIDX(  4) /"010007000042/
        DATA LSTIDX(  5) /"002001000065/
        DATA LSTIDX(  6) /"003002000070/
        DATA LSTIDX(  7) /"007006000076/
        DATA LSTIDX(  8) /"002002000114/
        DATA LSTIDX(  9) /"012012000120/
        DATA LSTIDX( 10) /"002001000150/
        DATA LSTIDX( 11) /"002001000153/
        DATA LSTIDX( 12) /"002001000156/
        DATA LSTIDX( 13) /"002001000160/
        DATA LSTIDX( 14) /"004003000162/
        DATA LSTIDX( 15) /"002001000171/
        DATA LSTIDX( 16) /"005005000173/
        DATA LSTIDX( 17) /"002002000206/
        DATA LSTIDX( 18) /"004003000214/
        DATA LSTIDX( 19) /"002001000224/
        DATA LSTIDX( 20) /"002001000227/
        DATA LSTIDX( 21) /"010007000231/
        DATA LSTIDX( 22) /"002001000252/
        DATA LSTIDX( 23) /"002001000255/
        DATA LSTIDX( 24) /"002001000257/
        DATA LSTIDX( 25) /"005004000261/
        DATA LSTIDX( 26) /"002001000274/
        DATA LSTIDX( 27) /"002001000276/
        DATA LSTIDX( 28) /"002001000300/
        DATA LSTIDX( 29) /"002001000302/
        DATA LSTIDX( 30) /"006005000304/
        DATA LSTIDX( 31) /"004003000321/
        DATA LSTIDX( 32) /"002001000330/
        DATA LSTIDX( 33) /"003002000332/
        DATA LSTIDX( 34) /"012012000337/
        DATA LSTIDX( 35) /"002001000364/
        DATA LSTIDX( 36) /"014013000366/
        DATA LSTIDX( 37) /"004003000417/
        DATA LSTIDX( 38) /"002001000425/
        DATA LSTIDX( 39) /"005004000427/
        DATA LSTIDX( 40) /"004004000441/
        DATA LSTIDX( 41) /"004003000453/
        DATA LSTIDX( 42) /"002001000463/
        DATA LSTIDX( 43) /"002001000465/
        DATA LSTIDX( 44) /"003002000467/
        DATA LSTIDX( 45) /"002001000473/
        DATA LSTIDX( 46) /"002001000475/
        DATA LSTIDX( 47) /"007006000477/
        DATA LSTIDX( 48) /"003002000516/
        DATA LSTIDX( 49) /"002001000522/
        END
  