C       THIS ROUTINE COMPUTES THE VALUE OF THE INCOMPLETE BETA
C       FUNCTION GIVEN THE PERCENTILE POINT AND VICE VERSA.
        FUNCTION BETA(IND,X,XM,XN)
        CALL ERRSET(0)
        EXTERNAL FCT
        IF(IND.EQ.0) GO TO 50
C       HERE IS THE CASE WHEN PROBABILITY IS GIVEN
C
        RHO=XM/(XM+XN)
        CALL QG(XM,XN,0.,1.,FCT,D)
        DO 25 I=1,5
        CALL QG(XM,XN,0.,RHO,FCT,Y)
        RHO=RHO+(X*D-Y)/FCT(XM,XN,RHO)
25      CONTINUE
        BETA=RHO
        GO TO 75

C       HERE WHEN THE PERCENTILE IS GIVEN.
50      CALL QG(XM,XN,    0.,1.,FCT,Y1)
        CALL QG(XM,XN,0.,X  ,FCT,Y2)
        BETA=Y2/Y1
75      RETURN
        END
C       THIS IS THE BETA FUNCTION FOR A GIVEN X.
        FUNCTION FCT(D,E,F)
        ID=D-1.
        IE=E-1.
        FCT=(F**ID)*((1.-F)**IE)
        RETURN
        END
C       THIS IS THE GUASSIAN QUADRATURE FORMULA FOR EVALUATION OF 
C       A DEFINITE INTEGRAL.EXACT FOR ALPHA AND BETA <= 10.
        SUBROUTINE QG(XM,XN,XL,XU,FCT,Y)
        A=.5*(XU+XL)
        B=XU-XL
        C=.4869533*B
        Y=.03333567*(FCT(XM,XN,A+C)+FCT(XM,XN,A-C))
        C=.4325317*B
        Y=Y+.07472567*(FCT(XM,XN,A+C)+FCT(XM,XN,A-C))
        C=.3397048*B
        Y=Y+.1095432*(FCT(XM,XN,A+C)+FCT(XM,XN,A-C))
        C=.2166977* B
        Y=Y+.1346334*(FCT(XM,XN,A+C)+FCT(XM,XN,A-C))
        C=.07443717*B
        Y=B*(Y+.1477621*(FCT(XM,XN,A+C)+FCT(XM,XN,A-C)))
        RETURN
        END
