        N=1000
        OPEN (4,'BFILE1',INPUT,BINARY)
        OPEN(3,'BFILE',RANDIN,BINARY)
        DO  10 J=1,10
        READ(4)I
        M=N/2
        LL=1
        LU=N
5       IF (LL.NE.LU) GO TO 7
        TYPE 100,I
        GO TO 10
7       READ(3#M)IPICK
        IF(IPICK.GE.I)GO TO 8
        LU=M
        M=LL+(LU-LL)/2
        GO TO 5
8       IF(IPICK.EQ.I) GO TO 9
        LL=M
        M=M+(LU-LL+1)/2
        GO TO 5
9       TYPE 200,I,IPICK,M
10      CONTINUE
        CLOSE(3)
        CLOSE(4)
100     FORMAT(I7,' NOT FOUND')
200     FORMAT(' FOUND ',3I7)
        END
