1 * ROVER,[S2!S3,[S4,S5!S6]!S7,S8]
3 STRING A(99),B(99),C(10),D(20),E(20),F(20),G(20)
4 DATA E/'0123456789QAZWSXEDCR'/
5 DATA C/' IN MAIN.'/
6 DISPLAYC
7 *   A=LEFT(E+E+E+RIGHT(E+E+E,10)+E+E+LEFT(E,10)+E+E,99)
7.5 A=E+E+E+E+E
8 A=RIGHT(A,44)+LEFT(A,44)
9 CALL S2
10 CALL S3
11 CALL S7
12 STOP 'FINALLY.'
999 END
1 SUBROUTINE S2
2 STRING A(20),B(20),C(20)
3 A='    IN S2.'
4 B='01234567890987654321'
5 C=LEFT(B,20)
6 WRITE(1,10)C
7 10 FORMAT(4X,S)
100 RETURN
200 END
1 SUBROUTINE S3
2 STRING A(99)
2.5 STRING B(20)
2.7 B=DATE(0)
3 A='        IN S3, TODAY MIGHT BE '+B
4 DISPLAY A
5 RETURN
100 END
1 SUBROUTINE S4
2 OPEN(4,'OVDOSE',OUTPUT)
3 WRITE(1,'("            IN S4")')
4 CALL S5
10 RETURN
100 END
1 SUBROUTINE S5
2 DO 10 I=1,20
3 WRITE(4,'(I11)')I
4 10 CONTINUE
5 PAUSE'                  IN S5'
6 RETURN
10 END
1 SUBROUTINE S6
2 DO 10 I=1,10
3 A=I
4 WRITE(4,'(F10.2)')A
5 10 CONTINUE
100 RETURN
200 END
1 SUBROUTINE S7
2 PAUSE' ABOUT TO CALL S6 FROM WITHIN S7'
3 CALL S6
4 PAUSE' BACK TO S7 AFTER CALLING S6'
5 CALL S8
100 RETURN
200 END
1 SUBROUTINE S8
2 WRITE(4,'("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")')
3 RETURN
100 END
