PROBLEM 67*72
NONE
0 0 -1
OBJECT ROW 0
ROW ID
   ROW 0
 - ROW 2  .46
 - ROW 3  6.2957
 + ROW 4  .38
 - ROW 5  2.414
 - ROW 6  3.57
 - ROW 7   1.52
 0 ROW 8  40.776571
 - ROW 9  6.445
 - ROW10  3.14
 - ROW11  9.8357
 - ROW12  2.98
 - ROW13  15.914
 - ROW14  23.9
 - ROW15  20.801904
 0 ROW16  53.423714
 - ROW17  11.215
 - ROW18  7.48
 - ROW19  16.0857
 - ROW20  7.12
 - ROW21  44.414
 - ROW22  48.8
 - ROW23  44.556190
 0 ROW24  80.396571
 + ROW25  5.
 + ROW26  5.1
 + ROW27  6.6
 + ROW28  6.8
 + ROW29  7.4
 + ROW30   7.4
 + ROW31   5.5
 + ROW32  5.5
 + ROW33   .8
 + ROW34  0.
 + ROW35  0.
 + ROW36  3.65
 + ROW37  3.65
 + ROW38  3.65
 + ROW39  3.65
 + ROW40  3.64
 + ROW41   3.64
 + ROW42  3.64
 + ROW43  0.
 + ROW44   0
 + ROW45  0
 + ROW46  0
 + ROW47  0
 + ROW48  0
 + ROW49  0
 + ROW50  0
 + ROW51  0
 + ROW52  3.
 + ROW53  3.
 + ROW54  3.
 + ROW55  3.
 + ROW56  3.
 + ROW57  3.
 + ROW58  3.
 + ROW59  3.
 + ROW60  3.
 + ROW61  3.
 + ROW62 3.
 + ROW63  3.
 + ROW64  900.
 + ROW65  1500.
 + ROW66   2200
 + ROW67   3.825
M
 COL 1 ROW 0  149.614319
 COL 1 ROW 3  .93
 COL 1 ROW 5  6.4
 COL 1 ROW 8  6.4
 COL 1 ROW 9 .8
 COL 1 ROW11  .93
 COL 1 ROW13  6.4
 COL 1 ROW16  .8
 COL 1 ROW17  .8
 COL 1 ROW19  .93
 COL 1 ROW21  6.4
 COL 1 ROW24  .8
 COL 1 ROW43  -1.
 COL 1 ROW44 -1.
 COL 1 ROW64  63.
 COL 1 ROW67   .8
 COL 2 ROW 0 82.330787
 COL 2 ROW 3  .85
 COL 2 ROW 5  6.4
 COL 2 ROW 8  .5
 COL 2 ROW 9  .8
 COL 2 ROW11  .85
 COL 2 ROW13  6.4
 COL 2 ROW16  .5
 COL 2 ROW17  .8
 COL 2 ROW19  .85
 COL 2 ROW21  6.4
 COL 2 ROW24  .5
 COL 2 ROW46  -1.
 COL 2 ROW47  -1.
 COL 2 ROW48  -1.
 COL 2 ROW64  48.
 COL 2 ROW67  .8
 COL 3 ROW 0  332.180248
 COL 3 ROW 3  .8
 COL 3 ROW 5 4.8
 COL 3 ROW 8  4.8
 COL 3 ROW 9 .75
 COL 3 ROW11 .8
 COL 3 ROW13  4.8
 COL 3 ROW16  4.8
 COL 3 ROW17  .75
 COL 3 ROW19  .8
 COL 3 ROW21  4.8
 COL 3 ROW24  4.8
 COL 3 ROW35  -16.
 COL 3 ROW64  160.
 COL 3 ROW67  .75
 COL 4 ROW 0  332.180248
 COL 4 ROW 2  .75
 COL 4 ROW 4 -.8
 COL 4 ROW 6  4.8
 COL 4 ROW 7 4.8
 COL 4 ROW10  .75
 COL 4 ROW12  .8
 COL 4 ROW14  4.8
 COL 4 ROW15  4.8
 COL 4 ROW18  .75
 COL 4 ROW20  .8
 COL 4 ROW22  4.8
 COL 4 ROW23  4.8
 COL 4 ROW35   -16
 COL 4 ROW64  160.
 COL 5 ROW 0  36.157616
 COL 5 ROW 2  .05
 COL 5 ROW 4  -.1
 COL 5 ROW 6  1.
 COL 5 ROW 7   1.
 COL 5 ROW10  .05
 COL 5 ROW12   .1
 COL 5 ROW14  1.
 COL 5 ROW15  1.
 COL 5 ROW18  .05
 COL 5 ROW20  .1
 COL 5 ROW22  1.
 COL 5 ROW23  1.
 COL 5 ROW25 1.
 COL 5 ROW64  35.
 COL 6 ROW 0  48.289785
 COL 6 ROW 2 .05
 COL 6 ROW 4 -.1
 COL 6 ROW 6 1.
 COL 6 ROW 7 1.
 COL 6 ROW10  .05
 COL 6 ROW12   .1
 COL 6 ROW14  1.
 COL 6 ROW15  1.
 COL 6 ROW18 .05
 COL 6 ROW20  .1
 COL 6 ROW22  1.
 COL 6 ROW23 1.
 COL 6 ROW26  1.
 COL 6 ROW64  49.
 COL 7 ROW 0  40.493029
 COL 7 ROW 2 .08
 COL 7 ROW 4  -.18
 COL 7 ROW 6  1.
 COL 7 ROW 7 1.
 COL 7 ROW10  .08
 COL 7 ROW12  .18
 COL 7 ROW14  1.
 COL 7 ROW15  1.
 COL 7 ROW18  .08
 COL 7 ROW20  .18
 COL 7 ROW22  1.
 COL 7 ROW23  1.
 COL 7 ROW27  1.
 COL 7 ROW64  40.
 COL 8 ROW 0  54.361692
 COL 8 ROW 2  .08
 COL 8 ROW 4  -.18
 COL 8 ROW 6  1.
 COL 8 ROW 7 1.
 COL 8 ROW10  .08
 COL 8 ROW12  .18
 COL 8 ROW14  1.
 COL 8 ROW15  1.
 COL 8 ROW18  .08
 COL 8 ROW20  .18
 COL 8 ROW22  1.
 COL 8 ROW23  1.
 COL 8 ROW28  1.
 COL 8 ROW64  56.
 COL 9 ROW 0  45.690867
 COL 9 ROW 2  .17
 COL 9 ROW 4  -.24
 COL 9 ROW 6 1.
 COL 9 ROW 7 1.
 COL 9 ROW10  .17
 COL 9 ROW12  .24
 COL 9 ROW14  1.
 COL 9 ROW15  1.
 COL 9 ROW18  .17
 COL 9 ROW20  .24
 COL 9 ROW22  1.
 COL 9 ROW23  1.
 COL 9 ROW29  1.
 COL 9 ROW64  46.
 COL10 ROW 0  61.296023
 COL10 ROW 2  .17
 COL10 ROW 4 -.24
 COL10 ROW 6  1.
 COL10 ROW 7 1.
 COL10 ROW10 .17
 COL10 ROW12  .24
 COL10 ROW14  1.
 COL10 ROW15 1.
 COL10 ROW18 .17
 COL10 ROW20 .24
 COL10 ROW22 1.
 COL10 ROW23 1.
 COL10 ROW30 1.
 COL10 ROW64  64.
 COL11 ROW 0 51.751130
 COL11 ROW 2 .41
 COL11 ROW 4 -.41
 COL11 ROW 6 1.
 COL11 ROW 7 1.
 COL11 ROW10  .41
 COL11 ROW12 .41
 COL11 ROW14  1.
 COL11 ROW15  1.
 COL11 ROW18  .41
 COL11 ROW20  .41
 COL11 ROW22 1.
 COL11 ROW23 1.
 COL11 ROW31  1.
 COL11 ROW64  53.
 COL12 ROW 0 69.955205
 COL12 ROW 2 .41
 COL12 ROW 4 -.41
 COL12 ROW 6 1.
 COL12 ROW 7 1.
 COL12 ROW10 .41
 COL12 ROW12 .41
 COL12 ROW14 1.
 COL12 ROW15 1.
 COL12 ROW18  .41
 COL12 ROW20  .41
 COL12 ROW22 1.
 COL12 ROW23 1.
 COL12 ROW32 1.
 COL12 ROW64  74.
 COL13 ROW 0 54.522534
 COL13 ROW 3 .34
 COL13 ROW 5 1.
 COL13 ROW 8 1.
 COL13 ROW 9 .16
 COL13 ROW11  .34
 COL13 ROW13 1.
 COL13 ROW16 1.
 COL13 ROW17  .16
 COL13 ROW19  .34
 COL13 ROW21  1.
 COL13 ROW24 1.
 COL13 ROW33 1.
 COL13 ROW64  53.5
 COL13 ROW67 .16
 COL14 ROW 0  99.809958
 COL14 ROW 9  .8
 COL14 ROW11 .85
 COL14 ROW13  6.4
 COL14 ROW16  6.4
 COL14 ROW17  .8
 COL14 ROW19  .85
 COL14 ROW21  6.4
 COL14 ROW24 .8
 COL14 ROW45  -1.
 COL14 ROW65  60.5
 COL15 ROW 0 56.535491
 COL15 ROW 9 .8
 COL15 ROW11 .85
 COL15 ROW13 .64
 COL15 ROW16  .5
 COL15 ROW17  .8
 COL15 ROW19  .85
 COL15 ROW21  6.4
 COL15 ROW24  .5
 COL15 ROW49  -1.
 COL15 ROW50  -1.
 COL15 ROW65   48.
 COL16 ROW 0 170.8057
 COL16 ROW 9  .75
 COL16 ROW11 .8
 COL16 ROW13  5.2
 COL16 ROW16  5.2
 COL16 ROW17  .75
 COL16 ROW19  .8
 COL16 ROW21  5.2
 COL16 ROW24  5.2
 COL16 ROW34   -4.
 COL16 ROW65  130.
 COL17 ROW 0  170.8057
 COL17 ROW10  .75
 COL17 ROW12 .8
 COL17 ROW14  5.2
 COL17 ROW15 5.2
 COL17 ROW18 .75
 COL17 ROW20  .8
 COL17 ROW22  5.2
 COL17 ROW23  5.2
 COL17 ROW34   -4.
 COL17 ROW35  4.
 COL17 ROW65   130.
 COL18 ROW 0 24.608265
 COL18 ROW10  .05
 COL18 ROW12  .1
 COL18 ROW14 1.
 COL18 ROW15 1.
 COL18 ROW18 .05
 COL18 ROW20 .1
 COL18 ROW22 1.
 COL18 ROW23 1.
 COL18 ROW25 1.
 COL18 ROW65 35.
 COL19 ROW 0 32.652166
 COL19 ROW10 .05
 COL19 ROW12 .1
 COL19 ROW14 1.
 COL19 ROW15 1.
 COL19 ROW18 .05
 COL19 ROW20 .1
 COL19 ROW22 1.
 COL19 ROW23 1.
 COL19 ROW26 1.
 COL19 ROW65 49.
 COL20 ROW 0 27.558875
 COL20 ROW10 .08
 COL20 ROW12 .18
 COL20 ROW14 1.
 COL20 ROW15 1.
 COL20 ROW18 .08
 COL20 ROW20 .18
 COL20 ROW22 1.
 COL20 ROW23 1.
 COL20 ROW27 1.
 COL20 ROW65 40.
 COL21 ROW 0 36.997654
 COL21 ROW10 .08
 COL21 ROW12 .18
 COL21 ROW14 1.
 COL21 ROW15 1.
 COL21 ROW18 .08
 COL21 ROW20 .18
 COL21 ROW22 1.
 COL21 ROW23 1.
 COL21 ROW28 1.
 COL21 ROW65 56.
 COL22 ROW 0 31.096436
 COL22 ROW10 .17
 COL22 ROW12 .24
 COL22 ROW14 1.
 COL22 ROW15 1.
 COL22 ROW18 .17
 COL22 ROW20 .224
 COL22 ROW22 1.
 COL22 ROW23 1.
 COL22 ROW29 1.
 COL22 ROW65 46.
 COL23 ROW 0 41.717043
 COL23 ROW10 .17
 COL23 ROW12 .24
 COL23 ROW14 1.
 COL23 ROW15 1.
 COL23 ROW18 .17
 COL23 ROW20 .24
 COL23 ROW22 1.
 COL23 ROW23 1.
 COL23 ROW30 1.
 COL23 ROW65 64.
 COL24 ROW 0 35.220949
 COL24 ROW10 .41
 COL24 ROW12 .41
 COL24 ROW14 1.
 COL24 ROW15 1.
 COL24 ROW18 .41
 COL24 ROW20 .41
 COL24 ROW22 1.
 COL24 ROW23 1.
 COL24 ROW31 1.
 COL24 ROW65 53.
 COL25 ROW 0 47.610337
 COL25 ROW10 .41
 COL25 ROW12 .41
 COL25 ROW14 1.
 COL25 ROW15 1.
 COL25 ROW18 .41
 COL25 ROW20 .41
 COL25 ROW22 1.
 COL25 ROW23 1.
 COL25 ROW32 1.
 COL25 ROW65 74.
 COL26 ROW 0 37.107120
 COL26 ROW 9 .16
 COL26 ROW11 .34
 COL26 ROW13 1.
 COL26 ROW16 1.
 COL26 ROW17 .16
 COL26 ROW19 .34
 COL26 ROW21 1.
 COL26 ROW24 1.
 COL26 ROW33 1.
 COL26 ROW65 53.5
 COL27 ROW 0 112.135968
 COL27 ROW17 .8
 COL27 ROW19 .85
 COL27 ROW21 6.4
 COL27 ROW24 6.4
 COL27 ROW66 60.5
 COL28 ROW 0 38.656195
 COL28 ROW17 .8
 COL28 ROW19 .85
 COL28 ROW21 6.4
 COL28 ROW24 .5
 COL28 ROW51 -1.
 COL28 ROW66 48.
 COL29 ROW 0 91.826127
 COL29 ROW17 .8
 COL29 ROW19 .85
 COL29 ROW21 6.
 COL29 ROW24 6.
 COL29 ROW34 1.
 COL29 ROW66 100.
 COL30 ROW 0 91.826127
 COL30 ROW18 .8
 COL30 ROW20 .85
 COL30 ROW22 6.
 COL30 ROW23 6.
 COL30 ROW34 1.
 COL30 ROW66 100.
 COL31 ROW 0 16.747972
 COL31 ROW18 .05
 COL31 ROW20 .1
 COL31 ROW22 1.
 COL31 ROW23 1.
 COL31 ROW25 1.
 COL31 ROW66 35.
 COL32 ROW 0 22.367514
 COL32 ROW18 .05
 COL32 ROW20 .1
 COL32 ROW22 1.
 COL32 ROW23 1.
 COL32 ROW26 1.
 COL32 ROW66 49.
 COL33 ROW 0 18.756107
 COL33 ROW18 .08
 COL33 ROW20 .18
 COL33 ROW22 1.
 COL33 ROW23 1.
 COL33 ROW27 1.
 COL33 ROW66 40.
 COL34 ROW 0 25.179982
 COL34 ROW18 .08
 COL34 ROW20 .18
 COL34 ROW22 1.
 COL34 ROW23 1.
 COL34 ROW28 1.
 COL34 ROW66 56.
 COL35 ROW 0 21.163712
 COL35 ROW18 .17
 COL35 ROW20 .24
 COL35 ROW22 1.
 COL35 ROW23 1.
 COL35 ROW29 1.
 COL35 ROW66 46.
 COL36 ROW 0 28.391919
 COL36 ROW18 .17
 COL36 ROW20 .24
 COL36 ROW22 1.
 COL36 ROW23 1.
 COL36 ROW30 1.
 COL36 ROW66 64.
 COL37 ROW 0 23.970786
 COL37 ROW18 .41
 COL37 ROW20 .41
 COL37 ROW22 1.
 COL37 ROW23 1.
 COL37 ROW31 1.
 COL37 ROW66 53.
 COL38 ROW 0 32.402796
 COL38 ROW18 .41
 COL38 ROW20 .41
 COL38 ROW22 1.
 COL38 ROW23 1.
 COL38 ROW32 1.
 COL38 ROW66 74.
 COL39 ROW 0 25.254483
 COL39 ROW17 .16
 COL39 ROW19 .34
 COL39 ROW21 1.
 COL39 ROW24 1.
 COL39 ROW33 1.
 COL39 ROW66 53.5
 COL40 ROW 0 -14.238643
 COL40 ROW52 -1.
 COL40 ROW53 -1.
 COL40 ROW54 -1.
 COL40 ROW55 -1.
 COL40 ROW56 -1.
 COL40 ROW57 -1.
 COL40 ROW58 -1.
 COL40 ROW59 -1.
 COL40 ROW60 -1.
 COL40 ROW61 -1.
 COL40 ROW62 -1.
 COL40 ROW63 -1.
 COL40 ROW64 13.
 COL41 ROW 0 9.690581
 COL41 ROW56 -1.
 COL41 ROW57 -1.
 COL41 ROW58 -1.
 COL41 ROW59 -1.
 COL41 ROW60 -1.
 COL41 ROW61 -1.
 COL41 ROW62 -1.
 COL41 ROW63 -1.
 COL41 ROW65 13.
 COL42 ROW 0 6.595247
 COL42 ROW60 -1.
 COL42 ROW61 -1.
 COL42 ROW62 -1.
 COL42 ROW63 -1.
 COL42 ROW66 13.
 COL43 ROW 0 -85.147684
 COL43 ROW 3 -.87
 COL43 ROW 5 -6.6
 COL43 ROW 8 -.8
 COL43 ROW 9 -.82
 COL43 ROW11 -.87
 COL43 ROW13 -6.6
 COL43 ROW16 -.8
 COL43 ROW17 -.82
 COL43 ROW19 -.87
 COL43 ROW21 -6.6
 COL43 ROW24 -.8
 COL43 ROW36 1.
 COL43 ROW37 1.
 COL43 ROW38 1.
 COL43 ROW39 1.
 COL43 ROW67 -.82
 COL44 ROW 0 -62.271941
 COL44 ROW 9 -.82
 COL44 ROW11 -.87
 COL44 ROW13 -6.6
 COL44 ROW16 -.8
 COL44 ROW17 -.82
 COL44 ROW19 -.87
 COL44 ROW21 -6.6
 COL44 ROW24 -.8
 COL44 ROW36 1.
 COL44 ROW38 1.
 COL44 ROW39 1.
 COL45 ROW 0 -46.524692
 COL45 ROW17 -.82
 COL45 ROW19 -.87
 COL45 ROW21 -6.6
 COL45 ROW24 -.8
 COL45 ROW36 1.
 COL45 ROW39 1.
 COL46 ROW 0 66.089980
 COL46 ROW 8 5.8
 COL46 ROW37 1.
 COL47 ROW 0 48.341679
 COL47 ROW 8 5.6
 COL47 ROW40  1.
 COL48 ROW 0  46.273147
 COL48 ROW16  5.8
 COL48 ROW38  1.
 COL49 ROW 0  333.846607
 COL49 ROW16  5.6
 COL49 ROW41  1.
 COL50 ROW 0  33.846607
 COL50 ROW16  5.6
 COL50 ROW43  1.
 COL51 ROW 0  100.638526
 COL51 ROW24  5.8
 COL51 ROW39  1.
 COL52 ROW 0 73.612297
 COL52 ROW24 5.6
 COL52 ROW42 1.
 COL53 ROW 0 73.612297
 COL53 ROW24  5.6
 COL53 ROW44 1.
 COL54 ROW 0 72.140051
 COL54 ROW24  5.6
 COL54 ROW45  1.
 COL55 ROW 0 105.351273
 COL55 ROW 8 5.9
 COL55 ROW46  1.
 COL56 ROW 0 75.517029
 COL56 ROW16  5.9
 COL56 ROW47 1.
 COL57 ROW 0  75.517029
 COL57 ROW16 5.9
 COL57 ROW49 1.
 COL58 ROW 0 167.520556
 COL58 ROW24  5.9
 COL58 ROW48  1.
 COL59 ROW 0 167.520556
 COL59 ROW24 5.9
 COL59 ROW50  1.
 COL60 ROW 0 167.520556
 COL60 ROW24  5.9
 COL60 ROW51 1.
 COL61 ROW 2 -1.
 COL61 ROW52  1.25
 COL61 ROW67  .97
 COL62 ROW 3  .92
 COL62 ROW 4 1.
 COL62 ROW53  1.25
 COL63 ROW 5 .96
 COL63 ROW 6 -1.
 COL63 ROW54  .333333
 COL64 ROW 7 -1.
 COL64 ROW 8 .96
 COL64 ROW55 .333333
 COL65 ROW 9 .97
 COL65 ROW10  -1.
 COL65 ROW56  1.25
 COL66 ROW11  .92
 COL66 ROW12  -1.
 COL66 ROW57  1.25
 COL67 ROW13  .96
 COL67 ROW14 -1.
 COL67 ROW58  .333333
 COL68 ROW15  -1.
 COL68 ROW16  .96
 COL68 ROW59   .333333
 COL69 ROW17  .97
 COL69 ROW18   -1.
 COL69 ROW60  1.25
 COL70 ROW19  .92
 COL70 ROW20  -1.
 COL70 ROW61  1.25
 COL71 ROW21   .96
 COL71 ROW22   -1.
 COL71 ROW62  .333333
 COL72 ROW23 -1.
 COL72 ROW24  .96
 COL72 ROW63 .333333
S
END
