	SUBROUTINE SETUP
	COMMON /PROZZZ/ ISEED,NTRIAL,ITRIAL,NPER,IPER,PVRATE,FVRATE,
     +  R(100),D(500),KILRUN,KILTRI,KILPER,IOUNIT,DFILE(2),RFILE(2)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	DIMENSION STDMAT(5,4),STDTOT(5,4),RSKMAT(100,9),RSKTOT(100,9)
	DIMENSION NAME(2),NAMEXT(2)
	DATA NBRFIL/0/,STDTOT/20*0.0/,RSKTOT/900*0.0/
	IF(INPUT(INPOS+1).NE.1HA)RETURN
100	CALL ASKZZZ(17HINPUT FILE NAME? ,17,1,1)
	CALL GETZZZ(NAME,NAMEXT,NGROUP,NUSER)
	IF(NAMZZZ(NAME,NAMEXT))100,600,200
200	CALL GETBIN(NAME,NAMEXT,NGROUP,NUSER,STDMAT,5,4,RSKMAT,
     +  100,9,IOK)
	IF(IOK.GT.0)GO TO 300
	CALL SPKZZZ(18HERROR READING FILE,18,1,0,1)
	GO TO 100
300	NBRFIL=NBRFIL+1
	DO 400 I=1,5
	DO 400 J=1,4
400	STDTOT(I,J)=STDTOT(I,J)+STDMAT(I,J)
	DO 500 I=1,NTRIAL
	DO 500 J=1,9
500	RSKTOT(I,J)=RSKTOT(I,J)+RSKMAT(I,J)
	GO TO 100
600	IROIOK=1
	IF(NBRFIL-1)900,800,700
700	IROIOK=-1
800	CALL SETBIN(STDTOT,5,4,RSKTOT,100,9,IROIOK,IOK)
	IF(IOK.GT.0)RETURN
	CALL SPKZZZ(32HINPUT DOESN'T MATCH OUTPUT SPECS,32,1,0,1)
900	KILRUN=1
	RETURN
	END
C
C
C
	SUBROUTINE RULES
	COMMON /PROZZZ/ ISEED,NTRIAL,ITRIAL,NPER,IPER,PVRATE,FVRATE,
     +  R(100),D(500),KILRUN,KILTRI,KILPER,IOUNIT,DFILE(2),RFILE(2)
	DO 100 I=1,4
100	R(I)=D(I)
	RETURN
	END
