C       PROGRAM TO SUM ANY BIT IN INV1SI.DAT
        DIMENSION IN(500)
        DOUBLE PRECISION IFNAME
4       TYPE 5
5       FORMAT(' FILE: ',$)
        ACCEPT 6,IFNAME
6       FORMAT(A10)
        CALL OPEN(11,IFNAME,0,0,1,IER)
        CALL BLKERR(1,IER)
        IF(IER.NE.0) GO TO 4
1       TYPE 10
10      FORMAT(' BIT# = ',$)
        ACCEPT 20,I
20      FORMAT(I)
        LOC=(I-1)*427+1
        IF(I.LE.0) CALL EXIT
        CALL RECIN(11,IN,427,LOC,IER)
        CALL BLKERR(3,IER)
        NRESP=15366
        N=ISUM(IN,NRESP)
        TYPE 30,I,N
30      FORMAT(' SUM OF BIT',I8,' =',I10)
        GO TO 1
        END
