;%1(6)  VERSION NUMBER OF BLDMAC.CTL      10 SEPT 1973
;
;THIS FILE IS SOLELY TO MAKE MACRO SOURCES FROM THE BLISS SOURCES OF
; THE FORTRAN-10 COMPILER
;
;

P0BEG::
.CHKPNT P0BEG
.SET WATCH ALL
.IF (ERROR)  ;OKAY

;
; FIRST COMPILE THE TABLE BUILDING PROGRAM.

.RUN DSK:BLIS10[10,7]
*,BUILD.MAC/M_BUILD
;
;
;
; NOW COMPILE ALL I/O UTILITIES.
;
;
.RUN DSK:MACRO[10,7]
*QTAB1_QTAB1
;
;
;
.RUN DSK:MACRO[10,7]
*ERRTB3_ERRTB3
;
;
;

.RUN DSK:BLIS10[10,7]
*,SCAN0.MAC/M_SCAN0
;
;
;

.RUN DSK:BLIS10[10,7]
*,SCNR.MAC/M_SCNR
;
;
;

.RUN DSK:BLIS10[10,7]
*,TRACE1.MAC/M_TRACE1
;
;
;
.RUN DSK:BLIS10[10,7]
*,ERROR0.MAC/M_ERROR0
;
;
;

.RUN DSK:BLIS10[10,7]
*,BLIO.MAC/M_BLIO
;
;
;

.RUN DSK:BLIS10[10,7]
*,NUMIO1.MAC/M_NUMIO1
;
;
;

.RUN DSK:BLIS10[10,7]
*,DEFLT.MAC/M_DEFLT
;
;
;

.RUN DSK:BLIS10[10,7]
*,TBL.MAC/M_TBL
;
;
;

.RUN DSK:BLIS10[10,7]
*,OUTZ.MAC/M_OUTZ
;
;
;
; NOW BUILD THE SYNTAX TABLES
; FIRST BUILD TABLES FOR SYNTAB
.RUN DSK:BLIS10[10,7]
*,LEFT72.MAC/M_LHEAD,F72BNF,LEFT
*LEFTFM,LEFTFM.MAC/M_SYNTAX,FORMAT,LEFT
;
;
;
;000000000000000000000000000000000000000000000000000000000000
;*****************************************
; NOW LET'S COMPILE PHASE 0.
;
;
;

P0STR::
.CHKPNT P0STR
.SET WATCH ALL
MAINCK:: .RUN DSK:BLIS10[10,7]
*,MAIN.MAC/M/S/G_MAIN.BLI
;
;
;

GLOBCK:: .RUN DSK:BLIS10[10,7]
*,GLOBAL.MAC/M/S/G_GLOBHD,FIRST,TABLES,GLOBAL
;
;
;

ERR3CK:: .RUN DSK:MACRO[10,7]
*ERR3_ERR3
;
;
;

;SCNCK::.DIRECT /CHECKSUM SCANHD,C,SCNMAC,SCAN
; .COMPILE /COMPILE SCANHD+<C,SCNMAC,SCAN>

; THE FOLLOWING REPLACES THE ABOVE COMPILE CLASS COMMAND
;.RUN DSK:MACRO[10,7]
;*C_SCANHD,C[10,7]
;*SCNMAC_SCANHD,SCNMAC[10,7]
;*SCAN_SCANHD,SCAN[10,7]
;
;WILDCK:: .RUN DSK:MACRO[10,7]
;*WILD_C,SCNMAC,WILD
;
;
;
COMMCK:: .RUN DSK:MACRO[10,7]
*JOBD_JOBD
*SCANDB_SCANDB
*COMMAN_C[10,7],SCNMAC[10,7],COMMAN
;
;
;
; ALL PHASE 0 MACRO SOURCES HAVE NOW BEEN CREATED.
; THIS IS THE END OF PHASE 0 BUILDING SECTION.
;000000000000000000000000000000000000000000000000000000000000
; ********** FORTB.CTL **********

;111111111111111111111111111111111111111111111111111111111111
; NOW LET'S COMPILE PHASE 1.
;
;
;
SRACK::
.CHKPNT SRACK
.SET WATCH ALL
.RUN DSK:BLIS10[10,7]
*,SRCA.MAC/M/S/G_SRCAHD,FIRST,TABLES,SRCA,END.BLI
;
;
;

INOUCK:: .RUN DSK:BLIS10[10,7]
*,INOUT.MAC/M/S/G_INOUT.BLI
;
;
;

ERROCK:: .RUN DSK:BLIS10[10,7]
*,ERROUT.MAC/M/S/G_ERROUT.BLI
;
;
;

SRCBCK:: .RUN DSK:BLIS10[10,7]
*,SRCB.MAC/M/S/G_SRCBHD,FIRST,TABLES,SRCB,END.BLI
;
;
;

FLTGK:: .RUN DSK:MACRO[10,7]
*FLTGEN_FLTGEN
;
;
;

VLTPCK:: .RUN DSK:BLIS10[10,7]
*,VLTPPR.MAC/M/S/G_VLTPHD,FIRST,TABLES,VLTPPR,END.BLI
;
;
;

ARRXCK:: .RUN DSK:BLIS10[10,7]
*,ARRXPN.MAC/M/S/G_ARRXHD,FIRST,TABLES,ARRXPN,END.BLI
;
;
;

MAKECK:: .RUN DSK:BLIS10[10,7]
*,MAKEPR.MAC/M/S/G_MAKEHD,FIRST,TABLES,MAKEPR,END.BLI
;
;
;

DOXPCK:: .RUN DSK:BLIS10[10,7]
*,DOXPN.MAC/M/S/G_DOXPHD,FIRST,TABLES,DOXPN,END.BLI
;
;
;
CNSCK:: .RUN DSK:MACRO[10,7]
*CNSTCM_CNSTCM
;
;
;
DPSICK:: .RUN DSK:MACRO[10,7]
*DPSIM_DPSIM
;
;
;

FAZ1CK:: .RUN DSK:BLIS10[10,7]
*,FAZ1.MAC/M/S_FAZ1HD,F72BNF,LOOK72,FIRST,FAZ1,END.BLI
;
;
;

GNRCCK:: .RUN DSK:BLIS10[10,7]
*,GNRCFN.MAC/M/S_GNRCHD,FIRST,TABLES,GNRCFN
;
;
;

EXPRCK:: .RUN DSK:BLIS10[10,7]
*,EXPRES.MAC/M/S/G_EXPRHD,FIRST,TABLES,EXPRES,END.BLI
;
;
;

FORMCK:: .RUN DSK:BLIS10[10,7]
*,FORMAT.MAC/M/S_FORMHD,FORMAT,LOOKFM,FMBODY,END.BLI
;
;
;

ACT0CK:: .RUN DSK:BLIS10[10,7]
*,ACT0.MAC/M/S_ACT0HD,FIRST,TABLES,META72,ACT0,END.BLI
;
;
;

ACT1CK:: .RUN DSK:BLIS10[10,7]
*,ACT1.MAC/M/S_ACT1HD,FIRST,TABLES,META72,ACT1,END.BLI
;
;
;
STA0CK::.RUN DSK:BLIS10[10,7]
*,STA0.MAC/G/M/S_STA0HD,FIRST,TABLES,META72,STA0,END.BLI
;
;
;

STA1CK:: .RUN DSK:BLIS10[10,7]
*,STA1.MAC/M/S_STA1HD,FIRST,TABLES,META72,STA1,END.BLI
;
;
;

STA2CK:: .RUN DSK:BLIS10[10,7]
*,STA2.MAC/M/S/G_STA2HD,FIRST,TABLES,META72,STA2,END.BLI
;
;
;

STA3CK:: .RUN DSK:BLIS10[10,7]
*,STA3.MAC/M/S_STA3HD,FIRST,TABLES,META72,STA3,END.BLI
;
;
;

CLASCK:: .RUN DSK:BLIS10[10,7]
*,CLASS.MAC/M/S_CLASHD,FIRST,CLASS.BLI
;
;
;
; ALL PHASE 1 MACRO SOURCES HAVE NOW BEEN CREATED.
; THIS IS THE END OF PHASE 1 BUILDING SECTION.
;111111111111111111111111111111111111111111111111111111111111
; ********** FORTC.CTL **********
;2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S
; NOW LET'S COMPILE PHASE 2S.
;
;
;

MEMCK::
.CHKPNT MEMCK
.SET WATCH ALL
.RUN DSK:BLIS10[10,7]
*,MEMCMP.MAC/M/S_MEMCHD,FIRST,TABLES,MEMCMP
;
;
;

SKSTCK:: .RUN DSK:BLIS10[10,7]
*,SKSTMN.MAC/M/S/G_SKSTHD,FIRST,TABLES,SKSTMN,END.BLI
;
;
;

P2S1C:: .RUN DSK:BLIS10[10,7]
*,P2S1.MAC/M/S/G_P2S1HD,FIRST,TABLES,P2S1,END.BLI
;
;
;

P2S2CK:: .RUN DSK:BLIS10[10,7]
*,P2S2.MAC/M/S/G_P2S2HD,FIRST,TABLES,P2S2,END.BLI
;
;
;

CANNCK:: .RUN DSK:BLIS10[10,7]
*,CANNON.MAC/M/S/G_CANNHD,FIRST,TABLES,OPTMAC,CANNON,END.BLI
;
;
;

COMSCK:: .RUN DSK:BLIS10[10,7]
*,COMSUB.MAC/M/S/G_COMSHD,FIRST,TABLES,OPTMAC,COMSUB,END.BLI
;
;
;

GOPTCK:: .RUN DSK:BLIS10[10,7]
*,GOPTIM.MAC/M/S/G_GOPTHD,FIRST,TABLES,OPTMAC,GOPTIM,END.BLI
;
;
;

UTILCK:: .RUN DSK:BLIS10[10,7]
*,UTIL.MAC/M/S/G_UTILHD,FIRST,TABLES,UTIL
;
;
;

PH2SCK:: .RUN DSK:BLIS10[10,7]
*,PH2S.MAC/M/S/G_PH2SHD,FIRST,TABLES,PH2S,END.BLI
;
;
; ALL PHASE 2S MACRO SOURCES HAVE NOW BEEN CREATED.
; THIS IS THE END OF PHASE 2S BUILDING SECTION.
;2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S
; ********** FORTD.CTL **********


;222222222222222222222222222222222222222222222222222222222222
; NOW LET'S COMPILE PHASE 2.
;
;
;
GRACK::
.CHKPNT GRACK
.SET WATCH ALL
.RUN DSK:BLIS10[10,7]
*,GRAPH.MAC/M/S_GRAPHD,OPTMAC,FIRST,TABLES,GRAPH,END.BLI
;
;
;

EFPCK:: .RUN DSK:BLIS10[10,7]
*,DEFPT.MAC/M/S_DEFPHD,FIRST,TABLES,OPTMAC,DEFPT,END.BLI
;
;
;

PNROCK:: .RUN DSK:BLIS10[10,7]
*,PNROPT.MAC/M/S_PNROHD,FIRST,TABLES,OPTMAC,PNROPT,END.BLI
;
;
;

PHA2C:: .RUN DSK:BLIS10[10,7]
*,PHA2.MAC/M/S_PHA2HD,FIRST,TABLES,OPTMAC,PHA2,END.BLI
;
;
;
; ALL PHASE 2 MACRO SOURCES HAVE NOW BEEN CREATED.
; THIS IS THE END OF PHASE 2 BUILDING SECTION.
;222222222222222222222222222222222222222222222222222222222222
; ********** FORTE.CTL **********


;3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G
; NOW LET'S COMPILE PHASE 3G.
;
;
;
;
STREK::
.CHKPNT STREK
.SET WATCH ALL
.RUN DSK:BLIS10[10,7]
*,STREGA.MAC/M/S_STREHD,FIRST,TABLES,STREGA,END.BLI
;
;
;

CMPLCK::.RUN DSK:BLIS10[10,7]
*,CMPLEX.MAC/M/S_CMPLHD,FIRST,TABLES,CMPLEX,END.BLI
;
;
;

DOALCK:: .RUN DSK:BLIS10[10,7]
*,DOALC.MAC/M/S_DOALHD,FIRST,TABLES,DOALC,END.BLI
;
;
;

REGAC:: .RUN DSK:BLIS10[10,7]
*,REGAL2.MAC/M/S_REGAHD,FIRST,TABLES,REGAL2,END.BLI
;
;
;

.RUN DSK:BLIS10[10,7]
*,DATAST.MAC/M/S_DATAHD,FIRST,TABLES,DATAST
;
;
;

OUTMCK:: .RUN DSK:BLIS10[10,7]
*,OUTMOD.MAC/M/S_OUTMHD,FIRST,TABLES,OUTMOD,END.BLI
;
;
;

PH3GK:: .RUN DSK:BLIS10[10,7]
*,PH3G.MAC/M/S_PH3GHD,FIRST,TABLES,OPTMAC,PH3G,END.BLI
;
;
;
; ALL PHASE 3G MACRO SOURCES HAVE NOW BEEN CREATED.
; THIS IS THE END OF THE PHASE 3G BUILDING SECTION.
;3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G
; ********** FORTF.CTL **********


;3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R
; NOW LET'S COMPILE PHASE 3R.
;
;

P3RCK::
.CHKPNT P3RCK
.SET WATCH ALL
.RUN DSK:BLIS10[10,7]
*,P3R.MAC/M/S_P3RHD,FIRST,TABLES,P3R,END.BLI
;
;
;
; ALL PHASE 3R MACRO SOURCES HAVE NOW BEEN CREATED.
; THIS IS THE END OF THE PHASE 3R BUILDING SECTION.
;3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R3R
; ********** FORTG.CTL **********


;333333333333333333333333333333333333333333333333333333333333
; NOW LET'S COMPILE PHASE 3.
;
;
;
OPTCK::
.CHKPNT OPTCK
.SET WATCH ALL
.RUN DSK:BLIS10[10,7]
*,OPTAB.MAC/M/S_OPTAHD,OPTAB
;
;
;

CGDOCK:: .RUN DSK:BLIS10[10,7]
*,CGDO.MAC/M/S_CGDOHD,FIRST,TABLES,CGDO,END.BLI
;
;
;

CGSTCK:: .RUN DSK:BLIS10[10,7]
*,CGSTMN.MAC/M/S_CGSTHD,FIRST,TABLES,CGSTMN,END.BLI
;
;
;

GEXCK:: .RUN DSK:BLIS10[10,7]
*,CGEXPR.MAC/M/S_CGEXHD,FIRST,TABLES,CGEXPR
;
;
;
OPGNCK:: .RUN DSK:MACRO[10,7]
*OPGNTA_OPGNTA
;
;
;

PEEPCK:: .RUN DSK:BLIS10[10,7]
*,PEEPOP.MAC/M/S_PEEPHD.BLI,FIRST,TABLES,PEEPOP.BLI
;
;
;


LISTCK:: .RUN DSK:BLIS10[10,7]
*,LISTOU.MAC/M/S_LISTHD,FIRST,TABLES,LISTOU,END.BLI
;
;
;

PHA3CK:: .RUN DSK:BLIS10[10,7]
*,PHA3.MAC/M/S_PHA3HD,FIRST,TABLES,PHA3,END.BLI
;
;
;
; ALL PHASE 3 MACRO SOURCES HAVE NOW BEEN CREATED.
; THIS IS THE END OF THE PHASE 3 BUILDING SECTION.
;333333333333333333333333333333333333333333333333333333333333
;
;
; NOW THAT COMPILER BUILDING IS COMPLETE, LET'S GET A
; CHECKSUMMED DIRECTORY OF ALL FILES.

;
.RUN DSKB:DIRECT[10,7]
*BLDMAC.DIR=/CHECKSUM
.PRINT BLDMAC.DIR
;
;
.KJOB/F
;END OF BLDMAC.CTL
  