
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	ACCUM	         1707'	LOONCE	    DRIV..,LEXA..,MACR..,XREF..,DECL..,REGI..,SYNT..,CNTR..,LDIN..
	ACCUML	         1106'	LOONCE	    DRIV..,LEXA..,MACR..
	ACPDB	       400470'	LSTP..	    CNTR..
	ACPDT	       400462'	LSTP..	    DRIV..,DECL..,CNTR..
	ACPR1	       400433'	LSTP..	    DECL..,CNTR..
	ACPR2	       400441'	LSTP..	    SYNT..,CNTR..
	ACPR3	       400450'	LSTP..	    CNTR..
	ACQUIR	       401067'	REGI..	    DECL..,ADDR..,SYNT..,CNTR..,ARIT..
N	ACSTOR	         6723'	LOONCE	    
N	ADDR.0	       400000'	ADDR..	    
N	ADDR.1	       401764'	ADDR..	    
	ADDR.C	       401773'	ADDR..	    ADDR..
N	ADDR.F	       401762'	ADDR..	    
	ADDR.L	       402024'	ADDR..	    ADDR..
	ADDR.P	       401764'	ADDR..	    ADDR..
N	ADVDB	       400543'	LSTP..	    
N	ADVDT	       400533'	LSTP..	    
	ADVR1	       400475'	LSTP..	    CNTR..
	ADVR2	       400505'	LSTP..	    CNTR..
	ADVR3	       400517'	LSTP..	    CNTR..
N	AEFOLL	       400016'	SYNT..	    
N	AFTER	       401006'	LSTP..	    
	ALLNOS	       401122'	LSTP..	    CNTR..
	AMNTFR	         1051'	LOONCE	    DRIV..,LEXA..
N	ARIT.0	       400000'	ARIT..	    
N	ARIT.1	       411747'	ARIT..	    
	ARIT.C	       411754'	ARIT..	    ARIT..
N	ARIT.F	       411745'	ARIT..	    
	ARIT.L	       412006'	ARIT..	    ARIT..
	ARIT.P	       411747'	ARIT..	    ARIT..
	ART	         3402'	LOONCE	    ADDR..,REGI..,CNTR..,ARIT..
	AVL	            0'	LOONCE	    LEXA..
N	BACKOV	       401536'	LSTP..	    
N	BEFORE	       401056'	LSTP..	    
N	BINDEQ	       401144'	DECL..	    
	BIO	          207'	LOIO	    DRIV..
N	BIRTHL	       400372'	SYNT..	    
	BLIMP	          231'	LOIO	    DRIV..
	BLOCKL	         1077'	LOONCE	    DRIV..,LEXA..,MACR..,DECL..,ADDR..,REGI..,SYNT..,CNTR..,ARIT..
	BLOCKP	       403327'	LEXA..	    DRIV..,MACR..,DECL..,SYNT..
N	BODY	       401254'	MACR..	    
	BODYMC	         1031'	LOONCE	    MACR..
	BREG	         1057'	LOONCE	    DRIV..,LSTP..,REGI..,CNTR..
	BUF1	         1602'	LOONCE	    DRIV..,LDIN..
	BUF2	         1626'	LOONCE	    DRIV..,LDIN..
	BUFF	         1756'	LOONCE	    DRIV..,LOIO
	BUFPT1	         1133'	LOONCE	    DRIV..,LDIN..
	BUFPT2	         1134'	LOONCE	    DRIV..,LDIN..
	BXA	         1326'	LOONCE	    DRIV..,XREF..,LOIO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	CALLEX	       400036'	LEXA..	    
	CCLBFH	            1'	LOIO	    CCL..
	CCLBUF	            4'	LOIO	    CCL..
	CCLCTL	            0'	LOIO	    DRIV..,CCL..
N	CCLFIL	       400017'	CCL..	    
	CCLINI	       400000'	CCL..	    DRIV..
N	CCLTMP	       400130'	CCL..	    
N	CCL.0	       400000'	CCL..	    
N	CCL.1	       400202'	CCL..	    
	CCL.C	       400212'	CCL..	    CCL..
N	CCL.F	       400200'	CCL..	    
	CCL.L	       400215'	CCL..	    CCL..
	CCL.P	       400202'	CCL..	    CCL..
	CHANGE	         1212'	LOONCE	    LSTP..
	CHAR	         1104'	LOONCE	    DRIV..,LEXA..,MACR..
	CHECKE	       400000'	DECL..	    ADDR..,SYNT..
N	CHGNG	       403163'	REGI..	    
N	CHGNGF	       403174'	REGI..	    
	CHKULA	       402145'	DECL..	    LEXA..,SYNT..
	CLASSL	       400426'	LSTP..	    DECL..,SYNT..,CNTR..
	CLASSP	       400410'	LSTP..	    CNTR..
	CLEARO	       403341'	REGI..	    CNTR..,ARIT..
	CLEARR	       400030'	GTRE..	    DECL..,SYNT..
	CLEARS	       403367'	REGI..	    DECL..,GTRE..,SYNT..,CNTR..
	CLEART	       403407'	REGI..	    GTRE..
N	CLTRCT	       403325'	REGI..	    
	CNINIT	       411037'	CNTR..	    DRIV..
N	CNTR.0	       400000'	CNTR..	    
N	CNTR.1	       411260'	CNTR..	    
	CNTR.C	       411263'	CNTR..	    CNTR..
N	CNTR.F	       411256'	CNTR..	    
	CNTR.L	       411370'	CNTR..	    CNTR..
	CNTR.P	       411260'	CNTR..	    CNTR..
	CODE	       403152'	REGI..	    DRIV..,ADDR..,CNTR..,ARIT..
N	CODECY	       410553'	ARIT..	    
N	CODEDP	       402332'	ARIT..	    
N	CODEIT	       410426'	ARIT..	    
N	CODELE	       400362'	LSTP..	    
	CODEN	       402700'	REGI..	    CNTR..,ARIT..
	CODEPR	         1137'	LOONCE	    DRIV..,DECL..,REGI..,SYNT..,CNTR..,ARIT..
	CODEPT	         1136'	LOONCE	    DRIV..,DECL..,LSTP..,REGI..,SYNT..,CNTR..
	CODETO	         1043'	LOONCE	    DRIV..,LEXA..,DECL..,GTRE..,SYNT..,LOIO
N	COMPIL	         1147'	LOONCE	    
N	CONCAT	       401644'	DRIV..	    
N	CONSTC	       403037'	SYNT..	    
N	CONSTI	       405225'	SYNT..	    
N	CONTID	       401555'	DECL..	    
	CONVEY	       405637'	CNTR..	    DRIV..,DECL..
N	CONVT	         6766'	LOONCE	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	COPTR	       401310'	ADDR..	    CNTR..,ARIT..
N	COPYIN	       402366'	DECL..	    
N	COPYTR	       404137'	REGI..	    
N	CORREC	       400040'	SYNT..	    
	CSTI	         1306'	LOONCE	    LEXA..,DECL..
	CSTIL	         1307'	LOONCE	    LEXA..,DECL..
	CT	         7014'	LOONCE	    LDIN..
	CTRCTH	       404125'	REGI..	    GTRE..
N	CURS	         1213'	LOONCE	    
	CURST	         1246'	LOONCE	    DRIV..,DECL..
	CURSTA	         1262'	LOONCE	    LEXA..,DECL..
	CURSTE	         1261'	LOONCE	    LEXA..,DECL..
	CURSTI	         1247'	LOONCE	    DRIV..,LEXA..,DECL..
	CURSTN	         1264'	LOONCE	    LEXA..,DECL..
N	CURSTX	         1263'	LOONCE	    
	DCRP	       400273'	ADDR..	    REGI..,ARIT..
N	DECLTE	       406220'	SYNT..	    
N	DECL.0	       400000'	DECL..	    
N	DECL.1	       404000'	DECL..	    
	DECL.C	       404063'	DECL..	    DECL..
N	DECL.F	       403776'	DECL..	    
	DECL.L	       404167'	DECL..	    DECL..
	DECL.P	       404000'	DECL..	    DECL..
N	DECSIM	       400162'	DECL..	    
N	DECSYM	       400064'	DECL..	    
	DECSYN	       400021'	DECL..	    MACR..
	DECSYQ	       400100'	DECL..	    SYNT..,CNTR..
N	DEFACT	         1272'	LOONCE	    
	DEFGB	       400410'	LDIN..	    DECL..,SYNT..
	DEFGLL	       400355'	LDIN..	    SYNT..
	DEFLOW	       400300'	LDIN..	    DECL..
	DEL	         1114'	LOONCE	    DRIV..,LEXA..,DECL..,GTRE..,REGI..,SYNT..,CNTR..
	DELCEL	       401310'	LSTP..	    LDIN..
N	DEMAND	       400237'	SYNT..	    
	DEPTH	         1400	LOONCE	    DRIV..
N	DETCEL	       401352'	LSTP..	    
	DEVBPT	         1047'	LOONCE	    DRIV..,LOIO
N	DISPLA	         1312'	LOONCE	    
	DOCORE	       400027'	LEXA..	    DRIV..
N	DOEQL	       402074'	DECL..	    
N	DOPAGE	          243'	LOIO	    
N	DOSIZE	       401603'	DECL..	    
N	DOTTYP	       400334'	GTRE..	    
N	DRIVER	       404346'	DRIV..	    
N	DRIV.0	       400000'	DRIV..	    
N	DRIV.1	       404562'	DRIV..	    
	DRIV.C	       404777'	DRIV..	    DRIV..
N	DRIV.F	       404551'	DRIV..	    
	DRIV.L	       405111'	DRIV..	    DRIV..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	DRIV.O	            0'	DRIV..	    DRIV..
	DRIV.P	       404562'	DRIV..	    DRIV..
	DROP	       400647'	LSTP..	    CNTR..
N	DSTACK	          600'	LOONCE	    
	DT	         2302'	LOONCE	    LEXA..
N	DTSIZE	          100	LOONCE	    
	DUA	       403470'	REGI..	    GTRE..,CNTR..
N	DUAN	       403510'	REGI..	    
	DULEX	       403625'	REGI..	    DECL..,CNTR..,ARIT..
	DUM	       403550'	REGI..	    ADDR..
	DUMPMA	       400626'	MACR..	    LEXA..
	DUMPRE	       402216'	REGI..	    CNTR..
	DUN	       403500'	REGI..	    GTRE..,ARIT..
N	EBUF	         1652'	LOONCE	    
	EMPTY	       401365'	LSTP..	    DECL..,CNTR..
N	EMPTYD	       401375'	LSTP..	    
N	ENDIDB	       402011'	DECL..	    
	ENDLK	         7017'	LOONCE	    DRIV..
	ENDOFS	         7016'	LOONCE	    DRIV..,LEXA..
N	ENEWLI	       401136'	DRIV..	    
	ENLEX	         1126'	LOONCE	    DRIV..
	ENTER	       403213'	REGI..	    ARIT..
N	ENTFRL	       401311'	REGI..	    
	ENTHED	         1274'	LOONCE	    DRIV..,LDIN..
N	EOCHAR	       400524'	DRIV..	    
N	EOL	         1125'	LOONCE	    
N	EOSTN	       400770'	DRIV..	    
N	EOUTBL	       401024'	DRIV..	    
N	EOUTDC	       401116'	DRIV..	    
N	EOUTDE	       401066'	DRIV..	    
	EOUTMS	       400743'	DRIV..	    LEXA..
N	EOUTOC	       401042'	DRIV..	    
N	EOUTST	       400716'	DRIV..	    
N	EQLCCS	       401622'	LSTP..	    
	ERASE	       401421'	LSTP..	    DRIV..,DECL..,GTRE..,REGI..,CNTR..
	ERASEB	       400744'	LSTP..	    REGI..,SYNT..,CNTR..
	ERASEC	       401677'	LSTP..	    LDIN..
N	ERASED	       401431'	LSTP..	    
	ERASET	       400735'	LSTP..	    CNTR..
	ERRLEV	         1041'	LOONCE	    DRIV..,SYNT..
N	ERRLEX	         1124'	LOONCE	    
N	ERRMES	       400600'	DRIV..	    
	ERROR	       401526'	DRIV..	    LEXA..,MACR..,DECL..,GTRE..,ADDR..,REGI..,SYNT..,CNTR..,ARIT..,LOONCE
	ERRORF	         1040'	LOONCE	    DRIV..,SYNT..,LOIO
N	ERROUT	       401446'	DRIV..	    
	ETL	         1172'	LOONCE	    DRIV..
	ETP	         1171'	LOONCE	    DRIV..,LDIN..
N	ETPNXT	         1173'	LOONCE	    
N	EXCHAN	       410036'	ARIT..	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	EXECFO	         1146'	LOONCE	    
N	EXPAND	         1150'	LOONCE	    
	EXPHT	         2046'	LOONCE	    DRIV..,ARIT..
N	EXPINC	         1273'	LOONCE	    
	EXPMCR	       400031'	MACR..	    LEXA..
	EXPRES	       400417'	SYNT..	    DRIV..,DECL..,CNTR..
	FALR	       405053'	ARIT..	    ADDR..
	FBLKMC	         1030'	LOONCE	    MACR..
N	FBSETT	       402072'	GTRE..	    
	FCNLIS	         1163'	LOONCE	    DRIV..,DECL..
	FCNSTA	         1100'	LOONCE	    DRIV..,LEXA..,DECL..
	FFSEEN	         1025'	LOONCE	    DRIV..,LOIO
	FILLIN	         1313'	LOONCE	    DRIV..,LOIO
	FILNAM	         1320'	LOONCE	    DRIV..,LOIO
	FILPAG	         1314'	LOONCE	    DRIV..,LOIO
N	FIND	       400342'	GTRE..	    
	FINIO	       402004'	LOIO	    DRIV..,LEXA..
N	FINNAM	       406405'	SYNT..	    
N	FIRST	       400217'	LSTP..	    
N	FIXALL	       400174'	GTRE..	    
N	FIXFUT	       400135'	SYNT..	    
N	FIXJMP	       401707'	LSTP..	    
N	FIXOCC	       400122'	GTRE..	    
	FIXSID	       401270'	GTRE..	    SYNT..
	FLAGS	         1340'	LOONCE	    DRIV..,LEXA..,MACR..,XREF..,DECL..,GTRE..,LSTP..,SYNT..,CNTR..,LDIN..
	FLATFU	       402026'	LSTP..	    DRIV..,DECL..
	FLATTE	       401444'	LSTP..	    SYNT..
N	FLOATB	       410260'	ARIT..	    
	FNSTAT	         1322'	LOONCE	    DRIV..,DECL..,CNTR..,LDIN..
	FOCGPH	       401367'	GTRE..	    LEXA..
	FOLLCP	       400572'	LSTP..	    CNTR..,ARIT..
N	FOLLOW	       400775'	LSTP..	    
	FORCE	       401761'	LOIO	    DRIV..
	FORCEL	       401143'	DRIV..	    MACR..
	FORGET	         1034'	LOONCE	    LEXA..,MACR..
N	FPARML	       403424'	DECL..	    
	FREEHE	         7015'	LOONCE	    DRIV..,LEXA..
N	FREERN	       403432'	REGI..	    
	FREEVH	         1046'	LOONCE	    DRIV..,LSTP..,CNTR..
	FREEVR	       404544'	REGI..	    CNTR..
	FREG	         1060'	LOONCE	    DRIV..,DECL..,ADDR..,LSTP..,REGI..,CNTR..,LDIN..
N	FRONT	       400245'	LSTP..	    
	FSA	       401236'	ADDR..	    SYNT..
	FSTRHE	         1120'	LOONCE	    DRIV..,LEXA..
	FULLWO	       400064'	GTRE..	    REGI..,ARIT..
	FUNCTI	         1076'	LOONCE	    DRIV..,LEXA..,DECL..,ADDR..,REGI..,CNTR..
N	FUNMAR	       400745'	REGI..	    
N	FUTAE	       400027'	SYNT..	    
	FUTDEL	         1116'	LOONCE	    DRIV..,LEXA..,MACR..,DECL..,GTRE..,SYNT..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	FUTSYM	         1115'	LOONCE	    DRIV..,LEXA..,DECL..,SYNT..,CNTR..
	GADD	       403655'	ARIT..	    LOONCE
	GAND	       406336'	ARIT..	    LOONCE
N	GANL	       405135'	ARIT..	    
N	GARBAG	       400114'	LEXA..	    
N	GAS	       403765'	ARIT..	    
	GAT	       400741'	ARIT..	    GTRE..,CNTR..,LOONCE
N	GBREL	       406217'	ARIT..	    
	GCE0	       400000'	CNTR..	    SYNT..
	GCE1	       400074'	CNTR..	    SYNT..
	GCE2	       400123'	CNTR..	    SYNT..
	GCOST0	       401661'	CNTR..	    SYNT..
	GCOST1	       401731'	CNTR..	    SYNT..
	GCOST2	       401776'	CNTR..	    SYNT..
	GCOST3	       402364'	CNTR..	    SYNT..
	GCOST4	       402630'	CNTR..	    SYNT..
	GCREA0	       403552'	CNTR..	    SYNT..
	GCREA1	       403616'	CNTR..	    SYNT..
	GCREA2	       403670'	CNTR..	    SYNT..
	GCREA3	       404223'	CNTR..	    SYNT..
	GCREA4	       404262'	CNTR..	    SYNT..
	GCREA5	       404426'	CNTR..	    SYNT..
N	GCUJUM	       407003'	CNTR..	    
	GDIV	       403637'	ARIT..	    GTRE..,LOONCE
N	GDIVMO	       403271'	ARIT..	    
	GDOT	       400425'	ARIT..	    GTRE..,CNTR..,LOONCE
	GDWU0	       400340'	CNTR..	    SYNT..
	GDWU1	       400352'	CNTR..	    SYNT..
	GDWU2	       400400'	CNTR..	    SYNT..
	GENCOD	       401316'	GTRE..	    DECL..,SYNT..
N	GENERA	       401704'	GTRE..	    
	GENFCN	       400116'	DECL..	    CNTR..
	GENGRA	       400567'	GTRE..	    SYNT..
	GENLOC	       402251'	REGI..	    CNTR..
	GENSYM	         1142'	LOONCE	    LEXA..,ADDR..,REGI..,ARIT..
N	GEPILO	       410170'	CNTR..	    
	GEQL	       406273'	ARIT..	    LOONCE
	GEQV	       406363'	ARIT..	    LOONCE
N	GESCAP	       406714'	CNTR..	    
N	GET12	       400307'	LEXA..	    
N	GETACT	       400232'	MACR..	    
	GETADD	       400527'	LEXA..	    DRIV..
N	GETAR	       401407'	REGI..	    
N	GETFOR	       401127'	MACR..	    
	GETLIT	       400513'	LEXA..	    DECL..,ADDR..,LSTP..,LDIN..
N	GETMIN	       402304'	REGI..	    
N	GETNAM	       400427'	LDIN..	    
N	GETREG	       400444'	ADDR..	    
	GETRN	       401574'	REGI..	    ADDR..,CNTR..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	GETSPA	       400342'	LEXA..	    DRIV..,MACR..,DECL..,GTRE..,ADDR..,LSTP..,REGI..,SYNT..,ARIT..,LDIN..
N	GETTER	       400243'	LEXA..	    
	GETVRE	       404567'	REGI..	    CNTR..
	GEXCH0	       404450'	CNTR..	    SYNT..
	GEXCH1	       404572'	CNTR..	    SYNT..
	GEXIT	       406704'	CNTR..	    SYNT..
N	GFADFM	       407264'	ARIT..	    
	GFADR	       407604'	ARIT..	    LOONCE
	GFDVR	       410027'	ARIT..	    LOONCE
	GFIX	       410077'	ARIT..	    LOONCE
	GFLOAT	       410176'	ARIT..	    LOONCE
	GFMLR	       407613'	ARIT..	    LOONCE
	GFNEG	       410071'	ARIT..	    LOONCE
	GFRC1	       403525'	CNTR..	    SYNT..
	GFRC2	       410377'	CNTR..	    SYNT..
N	GFSBFD	       407622'	ARIT..	    
	GFSBR	       410020'	ARIT..	    LOONCE
	GGEQ	       406311'	ARIT..	    LOONCE
	GGTR	       406327'	ARIT..	    LOONCE
	GID0	       400614'	CNTR..	    SYNT..
	GID1	       400632'	CNTR..	    SYNT..
	GID2	       400672'	CNTR..	    SYNT..
	GID3	       400725'	CNTR..	    SYNT..
	GID4	       401204'	CNTR..	    SYNT..
	GITE0	       401513'	CNTR..	    SYNT..
	GITE1	       401524'	CNTR..	    SYNT..
	GITE2	       401560'	CNTR..	    SYNT..
	GITE3	       401643'	CNTR..	    SYNT..
N	GJFFO	       405021'	CNTR..	    
	GLAR	       400716'	REGI..	    ADDR..,CNTR..,ARIT..
	GLEAVE	       405744'	CNTR..	    SYNT..
	GLEQ	       406302'	ARIT..	    LOONCE
	GLOBAL	       400654'	LEXA..	    DECL..,SYNT..
N	GLOG	       406426'	ARIT..	    
N	GLOGIC	       410520'	ARIT..	    
	GLPR	       400707'	REGI..	    CNTR..,ARIT..
	GLR	       400000'	REGI..	    ARIT..
	GLSH	       402352'	ARIT..	    LOONCE
	GLSS	       406264'	ARIT..	    LOONCE
	GLTM	       401457'	ADDR..	    ARIT..
	GLTR	       400662'	REGI..	    ADDR..,CNTR..,ARIT..
	GLTR2	       400700'	REGI..	    CNTR..,ARIT..
	GMA	       400455'	ADDR..	    REGI..,CNTR..,ARIT..
	GML	       405534'	CNTR..	    SYNT..
	GMOD	       403646'	ARIT..	    GTRE..,LOONCE
N	GMOVM	       405123'	CNTR..	    
	GMUL	       402566'	ARIT..	    LOONCE
	GNAMES	         1743'	LOONCE	    LDIN..
	GNEG	       403673'	ARIT..	    LEXA..,SYNT..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	GNEQ	       406320'	ARIT..	    LOONCE
	GNOT	       406372'	ARIT..	    LOONCE
N	GOFFSE	       405260'	CNTR..	    
	GOLTR	       400671'	REGI..	    ARIT..
	GOR	       406345'	ARIT..	    LOONCE
	GOTM	       410625'	ARIT..	    GTRE..
	GPA	       400355'	ADDR..	    REGI..,ARIT..
N	GPROLO	       407623'	CNTR..	    
	GPTR	       400000'	ARIT..	    GTRE..,SYNT..,CNTR..
	GRAPHH	         3522'	LOONCE	    DRIV..,GTRE..
N	GREL	       405340'	ARIT..	    
	GRETUR	       405645'	CNTR..	    SYNT..
N	GROMLI	       401340'	DECL..	    
	GSE0	       402673'	CNTR..	    SYNT..
	GSE1	       402764'	CNTR..	    SYNT..
	GSE2	       403001'	CNTR..	    SYNT..
	GSE3	       403075'	CNTR..	    SYNT..
	GSE3A	       403336'	CNTR..	    SYNT..
	GSE3O	       403274'	CNTR..	    SYNT..
	GSE4	       403363'	CNTR..	    SYNT..
	GSE5	       403403'	CNTR..	    SYNT..
N	GSGN	       405173'	CNTR..	    
	GSLSH	       401046'	ARIT..	    LOONCE
	GSPLF	       405343'	CNTR..	    SYNT..
	GSPUNO	       405316'	CNTR..	    SYNT..
	GSSA	       402265'	DECL..	    SYNT..
	GSTO	       401277'	ARIT..	    DECL..,REGI..,CNTR..,LOONCE
	GSUB	       403664'	ARIT..	    LOONCE
N	GT	         7014'	LOONCE	    
	GTDECR	       401264'	GTRE..	    SYNT..
N	GTDIVM	       401443'	GTRE..	    
N	GTGOTM	       400427'	GTRE..	    
N	GTHASH	       400000'	GTRE..	    
N	GTID	       401201'	GTRE..	    
	GTINCR	       401260'	GTRE..	    SYNT..
	GTL	         1164'	LOONCE	    DRIV..
N	GTLEXP	       400012'	GTRE..	    
N	GTMARK	       400754'	GTRE..	    
	GTP	         1166'	LOONCE	    DRIV..
	GTPURG	       401020'	GTRE..	    DECL..,SYNT..
N	GTRE.0	       400000'	GTRE..	    
N	GTRE.1	       402242'	GTRE..	    
	GTRE.C	       402242'	GTRE..	    GTRE..
N	GTRE.F	       402240'	GTRE..	    
	GTRE.L	       402330'	GTRE..	    GTRE..
	GTUPDA	       402650'	REGI..	    LEXA..,ARIT..
N	GUJUMP	       407504'	CNTR..	    
	GWUD0	       400450'	CNTR..	    SYNT..
	GWUD1	       400462'	CNTR..	    SYNT..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	GWUD2	       400516'	CNTR..	    SYNT..
	GXBLOC	       406614'	CNTR..	    SYNT..
	GXCASE	       406674'	CNTR..	    SYNT..
	GXCMPE	       406644'	CNTR..	    SYNT..
	GXCOND	       406634'	CNTR..	    SYNT..
N	GXEXIT	       406255'	CNTR..	    
	GXLOOP	       406624'	CNTR..	    SYNT..
	GXOR	       406354'	ARIT..	    LOONCE
	GXSELE	       406654'	CNTR..	    SYNT..
	GXSET	       406664'	CNTR..	    SYNT..
N	H1RFS	       402704'	DECL..	    
	H2RFS	       410502'	CNTR..	    DECL..
	H3RINI	       400000'	RINI..	    DRIV..,LOONCE
N	HASH	       400574'	LEXA..	    
N	HDELCL	       400072'	SYNT..	    
	HEADER	       400046'	LSTP..	    DRIV..,LEXA..,REGI..,SYNT..
	HIORG	         1305'	LOONCE	    LDIN..
	HITREG	         1064'	LOONCE	    GTRE..,REGI..,CNTR..
	HOLD	         1036'	LOONCE	  A..
	HRUND	       403147'	LEXA..	    DRIV..,DECL..,REGI..,SYNT..,CNTR..
	HT	         2105'	LOONCE	    LEXA..
N	HTSIZE	          175	LOONCE	    
N	IBUF	         1654'	LOONCE	    
	IDCHEC	       400277'	SYNT..	    GTRE..
N	IDDEL	       403527'	SYNT..	    
	IDERRO	       401403'	DRIV..	    LEXA..,DECL..
N	IDFIXE	       402165'	LEXA..	    
	IDFIXF	       402001'	LEXA..	    SYNT..
N	INBUF	       400035'	LDIN..	    
N	INBUF1	       400101'	LDIN..	    
N	INBUF2	       400112'	LDIN..	    
	INCA	         1222'	LOONCE	    DECL..
	INCASI	         1224'	LOONCE	    DECL..
	INCRUS	       403566'	REGI..	    GTRE..,CNTR..,ARIT..
	INDECS	         1266'	LOONCE	    DRIV..,LEXA..,SYNT..
	INITIO	       401774'	LOIO	    DRIV..
	INITSY	       400000'	SYNT..	    DRIV..
	INSTVE	       403714'	DECL..	    LOONCE
N	IOBUFF	         5202'	LOONCE	    
N	ISFORM	       401347'	MACR..	    
	ITRP	       400256'	ADDR..	    REGI..
N	ITSIZE	         3606	LOONCE	    
N	JMP2P	       402573'	LSTP..	    
	JMPING	         1214'	LOONCE	    LSTP..
U	JOBDDT				    LOONCE
U	JOBERR				    DRIV..
U	JOBFF				    DRIV..,CCL..,LOIO,LOONCE
U	JOBHRL				    DRIV..
U	JOBREL				    DRIV..,LEXA..,LOIO,LOONCE
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

U	JOBSA				    LOONCE
U	JOBSYM				    DRIV..,LEXA..,LOIO,LOONCE
	JOBVER	          137	LOONCE	    LOIO
	JSPREG	         1070'	LOONCE	    REGI..,CNTR..,LDIN..
N	KILLLA	       400407'	SYNT..	    
	LABIND	         1024'	LOONCE	    DRIV..,SYNT..
N	LABLE	       407520'	CNTR..	    
N	LABREF	       402637'	LSTP..	    
	LAHTR	         1065'	LOONCE	    REGI..
	LAST	       400232'	LSTP..	    CNTR..
	LDINT	       401662'	LDIN..	    DRIV..,DECL..
N	LDIN.0	       400000'	LDIN..	    
N	LDIN.1	       402315'	LDIN..	    
	LDIN.C	       402325'	LDIN..	    LDIN..
N	LDIN.F	       402313'	LDIN..	    
	LDIN.L	       402373'	LDIN..	    LDIN..
	LDIN.P	       402315'	LDIN..	    LDIN..
N	LEXA.0	       400000'	LEXA..	    
N	LEXA.1	       403572'	LEXA..	    
	LEXA.C	       403612'	LEXA..	    LEXA..
N	LEXA.F	       403570'	LEXA..	    
	LEXA.L	       403656'	LEXA..	    LEXA..
	LEXA.P	       403572'	LEXA..	    LEXA..
	LEXERR	       400000'	LEXA..	    DECL..
	LEXNPS	       400053'	GTRE..	    ADDR..,REGI..,ARIT..
	LEXRA	       400124'	ADDR..	    DECL..,GTRE..,REGI..,CNTR..,ARIT..
N	LEXTOP	       407012'	SYNT..	    
	LIINIT	       401257'	LDIN..	    DRIV..
	LINCNT	         1175'	LOONCE	    DRIV..
N	LINENO	         1215'	LOONCE	    
	LITA	       400043'	ADDR..	    DRIV..,REGI..,CNTR..,ARIT..
	LITLEX	       400544'	LEXA..	    DRIV..,DECL..,GTRE..,REGI..,SYNT..,CNTR..,ARIT..
	LITV	       400030'	ADDR..	    DECL..,GTRE..,REGI..,SYNT..,CNTR..,ARIT..
	LIVR	       404112'	REGI..	    SYNT..
N	LNC2	         1176'	LOONCE	    
N	LNKARN	       401474'	LSTP..	    
	LOADEC	         1066'	LOONCE	    DRIV..,ADDR..,REGI..
N	LOC1	         1216'	LOONCE	    
	LOC2	         1167'	LOONCE	    DRIV..,LDIN..
	LOCATE	       401211'	LSTP..	    DECL..,SYNT..,CNTR..
	LOCC	         1170'	LOONCE	    LDIN..
N	LOCCC	         1217'	LOONCE	    
	LOG2	       403217'	ARIT..	    GTRE..
N	LOSE	         1152'	LOONCE	    
	LOSECO	       400606'	LSTP..	    CNTR..
N	LPTOBH	         3477'	LOONCE	    
N	LPTSPE	         3474'	LOONCE	    
N	LSORLE	       406742'	SYNT..	    
	LSTART	         1276'	LOONCE	    DRIV..,CNTR..,LDIN..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	LSTBUF	            1	LOONCE	    
N	LSTP.0	       400000'	LSTP..	    
N	LSTP.1	       404427'	LSTP..	    
	LSTP.C	       404504'	LSTP..	    LSTP..
N	LSTP.F	       404425'	LSTP..	    
	LSTP.L	       404637'	LSTP..	    LSTP..
	LSTP.P	       404427'	LSTP..	    LSTP..
	LTBASE	         6702'	LOONCE	    DRIV..,LEXA..
N	LTFULL	         1145'	LOONCE	    
	LTINSE	       400426'	LEXA..	    DECL..,ADDR..,LSTP..,SYNT..,LDIN..
	LTTBAS	         6712'	LOONCE	    DRIV..,LDIN..
N	LTUSED	       402142'	DRIV..	    
	LXCLOA	         1255'	LOONCE	    DECL..
	LXCLOP	         1252'	LOONCE	    DECL..
	LXCOMM	         1254'	LOONCE	    DECL..
	LXOPEA	         1253'	LOONCE	    DECL..
	LXOPEP	         1250'	LOONCE	    DECL..
	LXPLUS	         1251'	LOONCE	    DECL..
N	LXSEMC	         1256'	LOONCE	    
N	LXT	         7014'	LOONCE	    
	MACHIN	       401703'	DRIV..	    DECL..
	MACROD	         1107'	LOONCE	    DRIV..
N	MACROF	         1123'	LOONCE	    
N	MACR.0	       400000'	MACR..	    
N	MACR.1	       401407'	MACR..	    
	MACR.C	       401444'	MACR..	    MACR..
N	MACR.F	       401405'	MACR..	    
	MACR.L	       401467'	MACR..	    MACR..
N	MACR.P	       401407'	MACR..	    
	MADDRF	       401674'	ADDR..	    SYNT..,ARIT..
	MADRIR	       401506'	ADDR..	    CNTR..,ARIT..
N	MAKEIN	       402655'	LSTP..	    
N	MAKEJM	       402704'	LSTP..	    
N	MAKGT	       400232'	GTRE..	    
N	MAPONE	       401260'	DECL..	    
N	MAPT	         7014'	LOONCE	    
	MAPTB	         1271'	LOONCE	    DRIV..,DECL..,SYNT..
	MARKFU	       402210'	GTRE..	    REGI..
	MATCH	       402442'	REGI..	    ARIT..
	MAXER	       400004'	GTRE..	    ARIT..
	MAXLOC	         1130'	LOONCE	    DECL..,REGI..,SYNT..,CNTR..
N	MAXSTR	         1151'	LOONCE	    
N	MAYBED	       401515'	DECL..	    
	MCBUFF	         1021'	LOONCE	    MACR..
	MCOPTR	       401712'	ADDR..	    ARIT..
N	MCSAV	       400000'	MACR..	    
N	MDDEPT	777777 777600	LOONCE	    
N	MDEPTH	777777 776400	LOONCE	    
	MEMORY	       401521'	ADDR..	    CNTR..,ARIT..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	MHTIME	         1044'	LOONCE	    DRIV..,DECL..,LOIO
	MKDUMI	       401025'	DECL..	    SYNT..
	MLEXFR	       401730'	ADDR..	    ARIT..
	MMC	         1346'	LOONCE	    DRIV..
	MNAM	         1754'	LOONCE	    DRIV..,LDIN..,LOIO
	MNAME	         1174'	LOONCE	    LDIN..
	MODLEN	         1054'	LOONCE	    DRIV..
	MODREG	         1062'	LOONCE	    DRIV..,DECL..,ADDR..,REGI..,CNTR..
N	MOVEDE	       400411'	ADDR..	    
N	MOVERE	       402045'	REGI..	    
	MPOCDV	         1541'	LOONCE	    DRIV..
	MPTRTY	       401611'	ADDR..	    ARIT..
N	MT	         7014'	LOONCE	    
	MUSTDU	         1265'	LOONCE	    DRIV..,LEXA..
N	MVLABR	       402766'	LSTP..	    
	NAME	          215'	LOIO	    XREF..,DECL..
	NCBUFF	         1121'	LOONCE	    DRIV..,LEXA..,MACR..
	NDEL	         1207'	LOONCE	    DRIV..,LEXA..,MACR..,DECL..,GTRE..,REGI..,SYNT..,CNTR..,ARIT..
	NEEDDI	         1303'	LOONCE	    DRIV..,DECL..
	NEWBOT	       400753'	LSTP..	    LEXA..,GTRE..,REGI..,SYNT..,CNTR..
	NEWFIL	         1315'	LOONCE	    DRIV..,LOIO
	NEWLIN	       400436'	DRIV..	    MACR..
	NEWPAG	         1316'	LOONCE	    DRIV..,LOIO
	NEXTGL	         1131'	LOONCE	    DRIV..,DECL..,CNTR..,LDIN..
	NEXTLO	         1127'	LOONCE	    DRIV..,DECL..,REGI..,SYNT..,CNTR..
	NEXTOW	         1132'	LOONCE	    DRIV..,DECL..,CNTR..,LDIN..
	NFUTDE	         1211'	LOONCE	    DRIV..,LEXA..,MACR..,DECL..,SYNT..
	NFUTSY	         1210'	LOONCE	    DRIV..,LEXA..,MACR..,DECL..,SYNT..,CNTR..
	NLINES	         1103'	LOONCE	    DRIV..
N	NNTYPE	       400322'	GTRE..	    
	NOCSAV	         1074'	LOONCE	    DRIV..,REGI..
	NODISC	         1055'	LOONCE	    DRIV..
N	NOERRO	       400116'	SYNT..	    
	NOGBGC	         1052'	LOONCE	    DRIV..,LEXA..
N	NONCLA	       400417'	LSTP..	    
N	NOOP	       410302'	ARIT..	    
	NOPSAV	         1075'	LOONCE	    DRIV..,CNTR..
	NORECV	         1053'	LOONCE	    DRIV..,REGI..
	NOSAVR	         1102'	LOONCE	    DECL..,CNTR..,LDIN..
	NOSVR	         1072'	LOONCE	    DRIV..,DECL..,REGI..,CNTR..,LDIN..
	NOWSEG	         1000'	LOONCE	    DRIV..
	NREG	         1201'	LOONCE	    LDIN..
	NSYM	         1206'	LOONCE	    DRIV..,LEXA..,DECL..,GTRE..,ADDR..,REGI..,SYNT..,CNTR..,ARIT..
	NUMENT	         1275'	LOONCE	    DRIV..,LDIN..
N	NUMOUT	       401151'	LOIO	    
	NUMPAR	         1223'	LOONCE	    DECL..
N	NXTCC	       403007'	LSTP..	    
N	NXTCEL	       403024'	LSTP..	    
N	NXTLCC	       403055'	LSTP..	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	OASS	         1237'	LOONCE	    DECL..
N	OBUF	         1657'	LOONCE	    
	OCE	         1501'	LOONCE	    DRIV..
	OCHAR	       400116'	DRIV..	    MACR..
N	OCOUT	       400731'	LDIN..	    
	OEQL	         1236'	LOONCE	    DECL..
N	OFFST	       400476'	LDIN..	    
	OFLAGS	         1232'	LOONCE	    DECL..
	OFUN	         1235'	LOONCE	    DECL..
N	OKOP	       400304'	GTRE..	    
	ONCEON	         7020'	LOONCE	    DRIV..
N	ONESOP	       410365'	ARIT..	    
	OPAR	         1234'	LOONCE	    DECL..
N	OPENSP	       402123'	REGI..	    
	OPTTOR	         1067'	LOONCE	    DRIV..,ADDR..,REGI..,ARIT..
	ORG2	         1304'	LOONCE	    LDIN..
	OTL	         1165'	LOONCE	    DRIV..
	OTYPE	         1233'	LOONCE	    DECL..
N	OUTBLA	       400270'	DRIV..	    
N	OUTCON	       400413'	DRIV..	    
N	OUTCTR	       402364'	DRIV..	    
N	OUTDCN	       400504'	DRIV..	    
N	OUTDEC	       400454'	DRIV..	    
	OUTMOC	       400346'	DRIV..	    MACR..
	OUTMSG	       400177'	DRIV..	    MACR..,XREF..,LSTP..
	OUTOCT	       400314'	DRIV..	    LSTP..
N	OUTPLI	       401215'	LDIN..	    
	OUTPUT	       400050'	DRIV..	    XREF..
N	OUTREG	       403076'	LSTP..	    
	OUTREL	       400141'	DRIV..	    LDIN..
	OUTSTN	       400227'	DRIV..	    MACR..
N	OUTSTR	       400153'	DRIV..	    
	PACCUM	         1110'	LOONCE	    DRIV..,LEXA..,LOIO
N	PADDOP	       403146'	LSTP..	    
	PAGE	       402014'	LOIO	    DRIV..
N	PASH	       403251'	ARIT..	    
N	PBIND	       401063'	DECL..	    
	PBUFF	         1111'	LOONCE	    DRIV..,MACR..,LOIO
	PCIVR	       401157'	LSTP..	    CNTR..,ARIT..
N	PDBUF	         1665'	LOONCE	    
	PEXTER	       400612'	DECL..	    CNTR..
	PGLO	       400564'	DECL..	    CNTR..
	PGM	         1141'	LOONCE	    DRIV..
	PGSL	         1042'	LOONCE	    DRIV..
N	PJMP	       403303'	LSTP..	    
N	PLAB	       403456'	LSTP..	    
	PLBOOL	         1301'	LOONCE	    DRIV..,SYNT..
	PLHEAD	         1277'	LOONCE	    DRIV..,SYNT..,LDIN..
N	PLITAR	       406434'	SYNT..	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	PLITLE	       407114'	SYNT..	    
	PLNEXT	         1300'	LOONCE	    DRIV..,SYNT..,LDIN..
N	PMOVE	       403753'	LSTP..	    
	POC	         1351'	LOONCE	    DRIV..
N	POPBOT	       401113'	LSTP..	    
N	POPEXP	       400501'	MACR..	    
N	POPTOP	       401104'	LSTP..	    
	POSIT	         1032'	LOONCE	    MACR..
	POSITC	         1033'	LOONCE	    MACR..
N	POTHER	       404002'	LSTP..	    
N	PRECED	       401045'	LSTP..	    
N	PREGIS	       400713'	DECL..	    
	PREVCO	       401141'	LSTP..	    CNTR..
N	PREVSK	       404044'	LSTP..	    
N	PRGSTR	       400606'	MACR..	    
	PROGRA	         1140'	LOONCE	    DRIV..,LSTP..,CNTR..
	PROMOT	       400615'	LSTP..	    DRIV..,DECL..,CNTR..
N	PRTOG	         1144'	LOONCE	    
N	PRVCC	       404071'	LSTP..	    
N	PRVLCC	       404107'	LSTP..	    
N	PRWORD	       400755'	LEXA..	    
	PSTRIN	         1112'	LOONCE	    LEXA..
	PSWENT	       404213'	DRIV..	    DECL..
	PSWRES	       404612'	REGI..	    DECL..
	PSWSAV	       404715'	REGI..	    DECL..
	PSWSPC	       404773'	REGI..	    DECL..
	PSWSTK	       410521'	CNTR..	    DECL..
N	PSWSTT	       410577'	CNTR..	    
	PSWTIM	       410545'	CNTR..	    DECL..
	PT	         2402'	LOONCE	    DRIV..,ADDR..,LSTP..,LDIN..
	PTLNK	         1135'	LOONCE	    LDIN..
	PTOVEC	         1244'	LOONCE	    DECL..,SYNT..
	PTREFN	         6722'	LOONCE	    DRIV..,LDIN..
	PTRTYP	       401577'	ADDR..	    SYNT..,ARIT..
	PTTRAN	         6302'	LOONCE	    LDIN..
	PUNT	       400012'	LEXA..	    ADDR..,LOIO
	PURGEN	       403540'	LEXA..	    DECL..
	PUSHBO	       401034'	LSTP..	    DRIV..,DECL..,REGI..,SYNT..,CNTR..
	PUSHCO	       400552'	LSTP..	    DECL..,CNTR..
	PUSHCP	       400556'	LSTP..	    CNTR..
N	PUSHEX	       400411'	MACR..	    
N	PUSHLA	       404130'	LSTP..	    
N	PUSHMS	       402327'	CNTR..	    
N	PUSHNS	       403060'	CNTR..	    
N	PUSHRE	       404162'	LSTP..	    
N	PUSHSE	       402345'	CNTR..	    
N	PUSHTO	       400764'	LSTP..	    
	QUOTET	         1200'	LOONCE	    LEXA..
N	Q.BUFF	         1662'	LOONCE	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	RAGLAR	       400062'	ADDR..	    CNTR..,ARIT..
N	REACQU	       402427'	REGI..	    
N	READ	       400562'	DRIV..	    
	READAL	       401554'	DRIV..	    MACR..
	READTE	       402031'	LOIO	    DRIV..
	READY	       401432'	ADDR..	    ARIT..
	REALFS	         1267'	LOONCE	    DRIV..,LEXA..,MACR..,DECL..,SYNT..
	REALS	         1270'	LOONCE	    LEXA..,SYNT..
	RECOVE	       400172'	SYNT..	    DRIV..,DECL..
N	REFED	         1220'	LOONCE	    
	REGAK	       400202'	ADDR..	    CNTR..,ARIT..
	REGAR	       400153'	ADDR..	    CNTR..,ARIT..
N	REGEQ	       400617'	DECL..	    
	REGINI	       403744'	REGI..	    DECL..
N	REGI.0	       400000'	REGI..	    
N	REGI.1	       405347'	REGI..	    
	REGI.C	       405347'	REGI..	    REGI..
N	REGI.F	       405345'	REGI..	    
	REGI.L	       405513'	REGI..	    REGI..
	REGP	       400321'	ADDR..	    GTRE..,REGI..,CNTR..,ARIT..
N	REGS	         3562'	LOONCE	    
	REGSEA	       402570'	REGI..	    CNTR..,ARIT..
	REGUSE	         1101'	LOONCE	    DECL..,REGI..,CNTR..
N	REINIT	       403515'	DRIV..	    
N	RELBUF	            1	LOONCE	    
	RELEAS	       400231'	LEXA..	    MACR..,DECL..,GTRE..,LSTP..,REGI..,SYNT..,CNTR..,LDIN..
	RELOAD	       400760'	REGI..	    ADDR..,CNTR..
	RELREG	       403650'	REGI..	    LEXA..,CNTR..,ARIT..
	RELSTR	       402251'	DECL..	    LEXA..
	RENTLE	         6727'	LOONCE	    CNTR..,LDIN..
N	REPL1P	       404177'	LSTP..	    
	RESREG	         1073'	LOONCE	    DRIV..,REGI..
	RESRT	       404370'	REGI..	    DECL..,SYNT..
	RESTOR	       400042'	GTRE..	    REGI..
	RETOT	         1205'	LOONCE	    DRIV..
N	REVSKP	       404320'	LSTP..	    
N	RFS	       402756'	DECL..	    
	RGINIT	       405121'	REGI..	    DRIV..
N	RINI.0	       400000'	RINI..	    
N	RINI.1	       400021'	RINI..	    
N	RINI.F	       400017'	RINI..	    
N	RLITP	       403727'	ARIT..	    
N	RLTTRA	       400552'	LDIN..	    
	RMA	       400106'	ADDR..	    CNTR..
N	RMALL	       403300'	REGI..	    
N	RMALLP	       403267'	REGI..	    
	RMFRLS	       401260'	REGI..	    ADDR..
	RMREFR	       403242'	REGI..	    ARIT..
N	RMREGP	       403227'	REGI..	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	RMVCEL	       404332'	LSTP..	    
N	RMVENT	       400652'	LDIN..	    
N	RMVLAB	       404350'	LSTP..	    
N	RNAMP	       403745'	ARIT..	    
N	RPTTRA	       400543'	LDIN..	    
	RT	         3426'	LOONCE	    GTRE..,ADDR..,LSTP..,REGI..,CNTR..,ARIT..
	RXITLE	         6746'	LOONCE	    CNTR..,LDIN..
	SACCUM	         1705'	LOONCE	    LEXA..
	SALLMA	       403624'	DECL..	    LOONCE
N	SAVE0	          244'	LOIO	    
N	SAVEWO	       402640'	REGI..	    
	SAVJBR	         1035'	LOONCE	    DRIV..
	SAVREG	       404047'	REGI..	    CNTR..
	SAVRT	       404265'	REGI..	    SYNT..
	SBIND	       401226'	DECL..	    LOONCE
	SCAN	       400672'	LSTP..	    GTRE..,REGI..,CNTR..
	SCAN0	       400717'	LSTP..	    REGI..
N	SCAN2	       400756'	MACR..	    
	SCANNE	       400704'	MACR..	    LEXA..
	SCASE	       403302'	SYNT..	    LOONCE
	SCOMPO	       400465'	SYNT..	    LEXA..,LOONCE
	SCREAT	       402034'	SYNT..	    LOONCE
	SDECLA	       401240'	DECL..	    LOONCE
	SDO	       405544'	SYNT..	    LOONCE
N	SEARCH	       400713'	LEXA..	    
N	SEFOLL	       400005'	SYNT..	    
	SEGARG	         1001'	LOONCE	    RINI..
	SEGCAL	         1007'	LOONCE	    RINI..
	SERRPO	         1240'	LOONCE	    DECL..
	SERRST	         1241'	LOONCE	    DECL..
	SESCAP	       404134'	SYNT..	    LOONCE
	SESTOG	         1045'	LOONCE	    LEXA..,GTRE..,REGI..,SYNT..,CNTR..,ARIT..
	SETFUN	       402152'	GTRE..	    REGI..,ARIT..
	SEXCHJ	       402167'	SYNT..	    LOONCE
	SEXTER	       400602'	DECL..	    CNTR..,LOONCE
N	SFDB	         1020'	LOONCE	    
	SFORLA	         1143'	LOONCE	    LSTP..,CNTR..
	SFORWA	       400402'	DECL..	    CNTR..,LOONCE
	SFUNCT	       400155'	DECL..	    LOONCE
N	SGC12	       401745'	CNTR..	    
N	SGC34	       402372'	CNTR..	    
	SGLOBA	       400522'	DECL..	    CNTR..,LOONCE
N	SGSE12	       402712'	CNTR..	    
N	SGSE3	       403207'	CNTR..	    
N	SHOULD	       402541'	ARIT..	    
N	SHUTOF	       400122'	SYNT..	    
	SIF	       405324'	SYNT..	    LOONCE
N	SINGIN	       401677'	CNTR..	    
	SIZE	         1226'	LOONCE	    DECL..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	SIZEM1	         3605	LOONCE	    
	SKAN	       401220'	LEXA..	    DRIV..,MACR..
	SKELET	       400014'	LSTP..	    DECL..,CNTR..
N	SKIPP	       404405'	LSTP..	    
	SLABEL	       400336'	SYNT..	    LEXA..
	SLEAVE	       404045'	SYNT..	    LOONCE
	SLOCAL	       400502'	DECL..	    LOONCE
	SMACHO	       403644'	DECL..	    LOONCE
	SMACRO	       401027'	MACR..	    LOONCE
	SMAP	       401250'	DECL..	    LOONCE
N	SML	       406065'	SYNT..	    
N	SMLFLP	       410050'	ARIT..	    
N	SMLFLV	       410062'	ARIT..	    
	SMNEGL	       400345'	ADDR..	    REGI..,CNTR..,ARIT..
	SMODHE	       402673'	DECL..	    LOONCE
	SMPOSL	       400335'	ADDR..	    REGI..,CNTR..,ARIT..
N	SOPERA	       401332'	SYNT..	    
	SOSPGC	          226'	LOIO	    DRIV..
	SOWN	       400512'	DECL..	    CNTR..,LOONCE
N	SPARML	       403507'	DECL..	    
	SPAROP	       406035'	SYNT..	    LOONCE
N	SPECS	         3502'	LOONCE	    
	SPLIT	       406313'	SYNT..	    LOONCE
	SPTR	       402674'	SYNT..	    LOONCE
N	SRCBUF	            1	LOONCE	    
	SREG	         1056'	LOONCE	    DRIV..,LSTP..,REGI..,CNTR..,LDIN..
	SREGIS	       400703'	DECL..	    LOONCE
	SREP	       403556'	SYNT..	    LOONCE
	SROUTI	       400150'	DECL..	    LOONCE
	SSELEC	       404566'	SYNT..	    LOONCE
	SSET	       401057'	SYNT..	    LOONCE
N	SSMACR	       401046'	MACR..	    
N	SSPLF	       404460'	SYNT..	    
N	SSPUNO	       404376'	SYNT..	    
	SSQOPE	       402323'	SYNT..	    LOONCE
	SSTREX	         1257'	LOONCE	    DRIV..,LEXA..,DECL..
	SSTRUC	       400253'	DECL..	    LOONCE
	SSWITC	       402643'	DECL..	    LOONCE
N	ST	         7014'	LOONCE	    
	STACK	         3602'	LOONCE	    DRIV..
N	STACKF	       402153'	DRIV..	    
N	STARTC	       401532'	DECL..	    
N	STARTN	       401424'	DECL..	    
	STE	         1225'	LOONCE	    DECL..
	STELAS	         1230'	LOONCE	    DECL..
	STELIS	         1227'	LOONCE	    DECL..
	STEMC	         1027'	LOONCE	    MACR..
	STINSE	       400607'	LEXA..	    DECL..,REGI..,SYNT..,CNTR..,LDIN..,LOONCE
	STKSTA	         1310'	LOONCE	    DRIV..,CNTR..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	STRDEF	         1245'	LOONCE	    DRIV..,LEXA..,DECL..,SYNT..
N	STRECO	       402237'	DECL..	    
	STREXP	         1260'	LOONCE	    DRIV..,LEXA..,DECL..
	STRHED	         1117'	LOONCE	    DRIV..,LEXA..,SYNT..
	STRINF	         1037'	LOONCE	    LEXA..
	STRING	         2012'	LOONCE	    LEXA..
	STRLXS	         1231'	LOONCE	    DECL..
N	STRSCO	       402174'	DECL..	    
	STRSTE	         1221'	LOONCE	    DECL..
N	SUCCES	       400103'	SYNT..	    
	SUNDEC	       400355'	DECL..	    LOONCE
	SURFAC	       401275'	LSTP..	    CNTR..
N	SUSERC	       401621'	SYNT..	    
	SVREGM	         1063'	LOONCE	    DECL..,REGI..,CNTR..,LDIN..
	SWALAB	       400275'	LSTP..	    CNTR..
N	SWAP	       402014'	REGI..	    
	SWITCH	       402420'	DECL..	    DRIV..
	SWU	       405676'	SYNT..	    LOONCE
	SYM	         1113'	LOONCE	    DRIV..,LEXA..,DECL..,REGI..,SYNT..,CNTR..
N	SYNT.0	       400000'	SYNT..	    
N	SYNT.1	       407127'	SYNT..	    
	SYNT.C	       407127'	SYNT..	    SYNT..
N	SYNT.F	       407125'	SYNT..	    
	SYNT.L	       407174'	SYNT..	    SYNT..
	SYPHON	       400135'	LSTP..	    CNTR..
	TABLE	         7014'	LOONCE	    DRIV..,LEXA..,MACR..,DECL..,GTRE..,ADDR..,LSTP..,REGI..,SYNT..,CNTR..,ARIT..,
					    LDIN..
	TAKE	       401526'	LSTP..	    CNTR..
	TEMPLA	       400000'	LSTP..	    CNTR..
	TGRBLE	         1243'	LOONCE	    DRIV..,LEXA..,DECL..
N	TIMEIN	       407576'	CNTR..	    
	TIMEOU	       407602'	CNTR..	    DRIV..
N	TIMLIN	       407525'	CNTR..	    
	TIMSTA	         1311'	LOONCE	    DRIV..,CNTR..
	TOPOFT	         7014'	LOONCE	    DRIV..,LEXA..
N	TRANS	       400627'	LDIN..	    
	TRBLEV	         1242'	LOONCE	    DRIV..,DECL..
N	TRCTSE	       402540'	REGI..	    
N	TREGP	       400106'	GTRE..	    
N	TRFX	         1154'	LOONCE	    
N	TRJX	         1157'	LOONCE	    
N	TRKX	         1160'	LOONCE	    
N	TRLX	         1161'	LOONCE	    
N	TRNX	         1162'	LOONCE	    
N	TRPX	         1156'	LOONCE	    
N	TRSX	         1153'	LOONCE	    
N	TRTX	         1155'	LOONCE	    
N	TRYVRE	       401354'	REGI..	    
	TSTACK	          600'	LOONCE	    DRIV..
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	TTLBUF	            2	LOIO	    XREF..
N	TTRANS	       400504'	LDIN..	    
N	TTYBUF	            1	LOONCE	    
	TTYLIS	       402023'	LOIO	    DRIV..
N	TTYMES	       401235'	LOIO	    
N	TTYOBH	         3471'	LOONCE	    
N	TTYSPE	         3466'	LOONCE	    
N	TUPLEI	       406662'	SYNT..	    
N	TURNON	       400126'	SYNT..	    
	TVMP	       400000'	ADDR..	    ARIT..
	TVRP	       400226'	ADDR..	    REGI..,ARIT..
	TYPE	         1177'	LOONCE	    LEXA..,MACR..
	TYPEDO	         1572'	LOONCE	    MACR..
N	TYPETA	         1551'	LOONCE	    
	UNDECL	         1122'	LOONCE	    DRIV..,LEXA..,SYNT..
	UNMAP	       401324'	DECL..	    SYNT..
	UNSKEL	       400114'	LSTP..	    CNTR..
	UNTEMP	       400075'	LSTP..	    SYNT..,CNTR..
N	UNUSEO	       401774'	REGI..	    
	USABLE	       401541'	ADDR..	    ARIT..
	VAL	         1105'	LOONCE	    DRIV..,LEXA..
	VALIDB	         1050'	LOONCE	    DRIV..
	VALPTR	       401562'	ADDR..	    SYNT..,ARIT..
N	VECACT	         1302'	LOONCE	    
	VREG	         1061'	LOONCE	    DRIV..,LSTP..,REGI..,CNTR..,ARIT..
	VTARGE	         1071'	LOONCE	    GTRE..,REGI..,SYNT..,ARIT..
	WARNEM	       401544'	DRIV..	    LEXA..,MACR..,DECL..,REGI..,SYNT..,CNTR..,ARIT..
	WDVECT	         1324'	LOONCE	    DECL..
	WHICHB	       400761'	DECL..	    SYNT..
N	WNRTOM	       405106'	REGI..	    
N	WOB	       400000'	LDIN..	    
N	WOB1	       400066'	LDIN..	    
N	WOB2	       400073'	LDIN..	    
N	WRITE1	       400123'	LDIN..	    
N	WRITE2	       400144'	LDIN..	    
N	WRITE3	       400162'	LDIN..	    
N	WRITE5	       400176'	LDIN..	    
N	WRITE6	       400252'	LDIN..	    
N	WRITE7	       400265'	LDIN..	    
N	WRITE8	       400231'	LDIN..	    
	WRITEC	       402431'	DRIV..	    DECL..
N	WRITEF	       402166'	DRIV..	    
N	WRNENT	       404321'	DRIV..	    
	WRUND	       403126'	LEXA..	    MACR..,SYNT..
N	WRUND1	       402322'	LEXA..	    
	WRUND2	       402470'	LEXA..	    DECL..
N	WRUND3	       402724'	LEXA..	    
	XFINIS	       400033'	XREF..	    DRIV..
N	XHED	         1203'	LOONCE	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	XINIT	       400016'	XREF..	    
N	XNCBUF	         1202'	LOONCE	    
N	XOUT	       400000'	XREF..	    
	XREFIN	       400045'	XREF..	    LEXA..
	XREFOP	         1317'	LOONCE	    DRIV..,XREF..
N	XREF.0	       400000'	XREF..	    
N	XREF.1	       400137'	XREF..	    
	XREF.C	       400143'	XREF..	    XREF..
N	XREF.F	       400135'	XREF..	    
	XREF.L	       400150'	XREF..	    XREF..
N	XREF.P	       400137'	XREF..	    
N	XT	         7014'	LOONCE	    
N	XTIT1	         1204'	LOONCE	    
	XTITLE	       400120'	XREF..	    DRIV..
	ZEROAD	         1026'	LOONCE	    LEXA..
N	ZEROIT	       400210'	LEXA..	    
N	ZEROP	       410333'	ARIT..	    
	.ENT.0	       400000'	DRIV..	    LEXA..,MACR..,XREF..,DECL..,GTRE..,ADDR..,LSTP..,REGI..,SYNT..,CNTR..,ARIT..,
					    LDIN..
	.ENT.1	       400003'	DRIV..	    LEXA..,MACR..,DECL..,GTRE..,ADDR..,LSTP..,REGI..,SYNT..,CNTR..,ARIT..,LDIN..,
					    RINI..
	.ENT.2	       400007'	DRIV..	    LEXA..,MACR..,DECL..,LSTP..,REGI..,SYNT..,CNTR..,ARIT..,CCL..,LDIN..
	.ENT.3	       400014'	DRIV..	    LEXA..,XREF..,ADDR..,LSTP..,REGI..,CNTR..,ARIT..,LDIN..
	.ENT.4	       400022'	DRIV..	    LSTP..,REGI..,CNTR..,ARIT..,LDIN..
	.ENT.5	       400031'	DRIV..	    LEXA..,CNTR..
	.EXT.0	       400046'	DRIV..	    LEXA..,MACR..,XREF..,DECL..,GTRE..,ADDR..,LSTP..,REGI..,SYNT..,CNTR..,ARIT..,
					    LDIN..
	.EXT.1	       400045'	DRIV..	    LEXA..,MACR..,DECL..,GTRE..,ADDR..,LSTP..,REGI..,SYNT..,CNTR..,ARIT..,LDIN..,
					    RINI..
	.EXT.2	       400044'	DRIV..	    LEXA..,MACR..,DECL..,LSTP..,REGI..,SYNT..,CNTR..,ARIT..,CCL..,LDIN..
	.EXT.3	       400043'	DRIV..	    LEXA..,XREF..,ADDR..,LSTP..,REGI..,CNTR..,ARIT..,LDIN..
	.EXT.4	       400042'	DRIV..	    LSTP..,REGI..,CNTR..,ARIT..,LDIN..
	.EXT.5	       400041'	DRIV..	    LEXA..,CNTR..
N	$F	            2	LOONCE	    
N	$V	            3	LOONCE	    
 j,V’