
.SPACING 1
.FILL
.JUSTIFY
.TITLE ^^BLISS-10 VERSION 3^A DOCUMENTATION FILE\\
.SUBTITLE ^SUMMARY OF ^VERSION 3^A ^CHANGES
.LEFT MARGIN 0
.RIGHT MARGIN 70
.FIGURE 10
.LEFT MARGIN 10
^DATE:####22-^MAR-73
.BLANK 1
^FILE:####^^BLIS10.DOC\\
.BLANK 1
^AUTHOR:##^^M.G. M\\ANUGIAN\\
.BLANK 10
.LEFT MARGIN 3
.RIGHT MARGIN 67
***^^COPYRIGHT 1972, 1973, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***\\
.BLANK 1
.LEFT MARGIN 5
.RIGHT MARGIN 65
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS
A COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN
THIS SPECIFICATION WILL BE SUBJECT TO TERMS AND
CONDITIONS TO BE ANNOUNCED AT SOME FUTURE DATE BY
^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^^DEC\\ ASSUMES NO RESPONSIBILITY FOR THE USE OR
RELIABILITY OF ITS SOFTWARE ON EQUIPMENT WHICH
IS NOT SUPPLIED BY ^^DEC\\.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
.LEFT MARGIN 9
.TAB STOPS 9
.BLANK 3
.INDENT -9
0.	^^SUMMARY\\
.BLANK 1
^THIS DOCUMENT DESCRIBES VERSION 3^A OF THE ^^BLISS-10\\ ^COMPILER.
^VERSION 3^A REPLACES VERSION 3 AND FIXES A NUMBER OF MINOR BUGS, AT LEAST ONE
OF WHICH RESULTED IN INCORRECT CODE GENERATION.
.BLANK 3
.INDENT -9
0.1	^BIBLIOGRAPHY
.BLANK 3
.INDENT -9
0.1.1	^^BLIS10\\ ^REFERENCE ^MANUAL, (^OCTOBER 1971) ^^DECUS\\ 10-118 ^PART ^I
.BLANK 3
.INDENT -9
0.1.2	"^A ^COLLECTION OF ^READINGS ON THE ^SUBJECT OF ^^BLIS10\\", ^^DECUS\\
10-118 ^PART ^^II\\
.BLANK 3
.INDENT -9
0.2	^REFERENCES IN SQUARE BRACKETS
.BLANK 1
^ALL REFERENCES IN SQUARE BRACKETS IN THIS DOCUMENT UNLESS OTHERWISE NOTED
 REFER TO THE DOCUMENT IN 0.1.1 ABOVE.
.SUBTITLE ^^BLISS-10 VERSION 3^A DOCUMENTATION CHANGES\\
.PAGE
.BLANK 1
.INDENT -9
1.1	^^BLISS-10\\ ^VERSION 3 ^DOCUMENTATION ^CHANGES
.BLANK 1
.BREAK
^FEATURES THROUGH 1.1.23 APPLY TO VERSION 3^A.
.BREAK
^FEATURES THROUGH 1.1.20 APPLY TO VERSION 3.
.BREAK
^FEATURES THROUGH 1.1.16 APPLY TO VERSION 2^J.
.BREAK
^FEATURES THROUGH 1.1.12 APPLY TO VERSION 2^D.
.BREAK
^FEATURES THROUGH 1.1.10 APPLY TO VERSION 2.
.BLANK 3
.INDENT -9
1.1.1	^A SEMICOLON IS NOW OPTIONAL PRECEDING AN ^^OTHERWISE\\ OR ^^ALWAYS\\
IN A ^^SELECT\\ EXPRESSION.  ^THE SEMICOLON WILL BE ASSUMED AND A
WARNING MESSAGE WILL BE GENERATED.
.BLANK 3
.INDENT -9
1.1.2	^IF A ^^BLOCK\\ OR ^^COMPOUND EXPRESSION\\ IS IMPROPERLY
TERMINATED BY ^^ELSE\\ RATHER THAN THE PROPER CLOSE BRACKET, A FATAL
ERROR MESSAGE WILL RESULT.  ^ON RECOVERY THE COMPILER ASSUMES THAT THE
^^BLOCK\\ OR ^^COMPOUND EXPRESSION\\ WAS MEANT TO BE TERMINATED BEFORE
THE ^^ELSE\\.
.BLANK 3
.INDENT -9
1.1.3	^ALL CHARACTER MANIPULATION FUNCTIONS (^^REPLACEI\\, ETC), AND
SPECIAL FUNCTIONS (^^ABS, FIRSTONE, SIGN\\) ARE NOW TREATED AS RESERVED
WORDS.  ^IN ADDITION AN IDENTIFIER WHICH WAS DECLARED IN A ^^MACHOP\\
DECLARATION AND IS NOT FOLLOWED IMMEDIATELY BY AN OPEN PARENTHESIS
WILL GENERATE A FATAL SYNTAX ERROR.
.BLANK 3
.INDENT -9
1.1.4	^A ^^GLOBAL BIND\\ DECLARATION HAS BEEN IMPLEMENTED.  ^SYNTAX
IS THE SAME AS THAT FOR THE ORDINARY ^^BIND\\ DECLARATION WITH TWO
EXCEPTIONS.  ^THE WORD ^^GLOBAL\\ PRECEDES THE WORD ^^BIND\\
AND ALL EXPRESSIONS TO WHICH NAMES ARE BOUND MUST BE CONSTANTS AT
COMPILE TIME.
.BLANK 1
^IF AN EXPRESSION TO BE GLOBALLY BOUND IS NOT A COMPILE TIME CONSTANT, A
WARNING MESSAGE WILL BE GENERATED AND THE BIND WILL BE TREATED AS AN
ORDINARY NON-GLOBAL BIND.  ^THE EFFECT OF THE ^^GLOBAL BIND\\ IS TO
GENERATE A SYMBOL WITH AN ASSOCIATED 36 BIT VALUE WHICH IS AVAILABLE TO
SEPARATELY COMPILED MODULES.
.BLANK 1
^THE USER IS WARNED THAT ALTHOUGH ^^BLIS10\\ GENERATES 36 BIT VALUES FOR
^^GLOBAL BIND\\S, CURRENT LOADER LIMITATIONS MAY RESULT IN THE USE
OF ONLY THE RIGHT HALF OF THE VALUE AT LOAD TIME.
.BLANK 3
.INDENT -9
1.1.5	^FORMFEEDS IN SOURCE FILES NOW APPEAR IN LISTING FILES AND
UPDATE THE PRIMARY PAGE COUNTER ACCORDINGLY.  ^IN AN EXPANDED LISTING, THE
FORMFEED IMMEDIATELY PRECEEDS THE LINE WHICH FOLLOWS IT IN THE SOURCE.
.BLANK 3
.INDENT -9
1.1.6	^THE COMPILER WILL NOT ACCEPT A LINE OF SOURCE OR COMMENT WHICH
CONTAINS OVER 135 CHARACTERS.  ^IN ^^BLIS10\\ A LINE IS TERMINATED BY
A CARRIAGE RETURN.  ^ON INPUT ALL SOURCE CHARACTERS WITH ^^ASCII\\ CODES
LESS THAN _#40 ARE IGNORED EXCEPT FOR TAB (_#11), CARRIAGE RETURN (_#15),
AND FORM FEED (_#14).
.BLANK 3
.INDENT -9
1.1.7	(^SEE ALSO 1.1.11 BELOW.)
.BLANK 1
^TWO CHANGES HAVE BEEN MADE IN THE OPERATION OF
THE /^T SWITCH. (^SEE [^^III\\ 1.1.4] FOR A DESCRIPTION
OF /^T.)  ^FIRST, IF /^T APPEARS IN THE
COMMAND STRING AND THERE IS NO ^^TIMER\\ SWITCH IN THE MODULE HEAD,
THE DEFAULT ^^TIMER\\ DECLARATION IS ASSUMED.
.BLANK 1
^ALSO, IN ORDER TO GET THE ^^HELP\\ PACKAGE AND OTHER SIMILAR
TRACE PACKAGES TO WORK PROPERLY, THE ACTION OF /^T OR THE ^^TIMING\\
SWITCH HAS BEEN MODIFIED SO THAT THE $^F REGISTER IS SET UP ON EVERY
ROUTINE ENTRY AND EXIT WHETHER IT IS ACCESSED DURING THE ROUTINE
OR NOT.  ^THIS ESSENTIALLY PROVIDES A COMPLETE BACKWARD LINKED CHAIN OF
$^F REGISTER CONTENTS TO MARK EVERY ROUTINE CALL ON THE STACK.
.BLANK 1
^NOTE THAT VERSION 2 OF ^^HELP\\ SHOULD NOT BE USED.  ^THE ORIGINAL
VERSION SHOULD AGAIN BE USED.
.BLANK 3
.INDENT -9
1.1.8	^THE COMPILER WILL NOT ACCEPT MORE THAN 15 FORMAL PARAMETERS IN
A STRUCTURE DECLARATION.  ^THE APPEARANCE OF MORE THAN 15 PARAMETERS
WILL RESULT IN A FATAL SYNTAX ERROR.
.BLANK 3
.INDENT -9
1.1.9	^ADDITIONAL COMPILATION STATISTICS ARE NOW PRINTED WHEN THE
/^S SWITCH IS USED.
.BLANK 1
1.1.9.1#^THE NUMBER OF ENTRIES USED IN THE LITERAL TABLE ALONG WITH THE
SIZE OF THE LITERAL TABLE.  ^ONE WORD PER ENTRY.
.BLANK 1
1.1.9.2#^THE APPROXIMATE MAXIMUM NUMBER OF WORDS USED IN THE STACK SINCE
THE COMPILER WAS STARTED VIA A ^^START\\ COMMAND ALONG WITH THE SIZE
OF THE STACK.
.BLANK 1
1.1.9.3#^THE MAXIMUM COMPILER SIZE DURING COMPILATION IN ^K AS <LOW
SEGMENT SIZE>#+#<HIGH SEGMENT SIZE> ^K.
.BLANK 3
.INDENT -9
1.1.10	^THE COMPILER NOW SHRINKS BACK DOWN TO ITS ORIGINAL SIZE
AFTER EACH COMPILATION.
.BLANK 1
1.1.10.1#^TWO BATCH CONTROL FILES ARE NOW PROVIDED TO SIMPLIFY GENERATION
OF THE ALL IN CORE AND OVERLAY VERSIONS OF THE COMPILER.  ^THEY ARE
^^BLIS10.CTL\\ AND ^^OVBLIS.CTL\\ RESPECTIVELY.  ^COMPLETE INSTRUCTIONS
FOR USING THEM MAY BE FOUND IN THE COMMENTS IN THE CONTROL FILES.
.BLANK 1
1.1.10.2#^^BLIS10\\ NOW CONTAINS AND PRINTS THE 10 STANDARD VERSION NUMBER
.BLANK 1
.INDENT -9
^^NOTE:\\	^THE FOLLOWING HAVE BEEN ADDED SINCE VERSION
2:
.BLANK 1
.INDENT -9
1.1.11	^THE /^F AND /-^F SWITCH HAVE BEEN ADDED.  ^USE OF /^F INSURES THAT
^^FREG\\ WILL BE SET UP PROPERLY ON EVERY ROUTINE ENTRANCE
AND EXIT WHETHER OR NOT ^^FREG\\ IS ACCESSED WITHIN THE ROUTINE.
^THIS FUNCTION WAS FORMERLY PART OF THE /^T FUNCTION. /^T NO
LONGER PROVIDES THIS PART OF ITS FUNCTION AS NOTED IN 1.1.7
ABOVE.
.BLANK 1
^THIS SPECIAL HANDLING OF ^^FREG\\ IS REQUIRED FOR THE
^^HELP\\ PACKAGE AND OTHER SOFTWARE WHICH ATTEMPTS TO TRACE ALONG
THE ROUTINE STACK.
.BLANK 1
.INDENT -9
1.1.12	^NAME BINDING IS NOW POSSIBLE WITHIN A ^^PLIT\\ BY
USE OF THE ^^NAMES\\ OR ^^INDEXES\\ FACILITY.
.BLANK 1
^^EXAMPLE:\\
.BLANK 1
^^BIND APLIT=PLIT(
.BREAK
##########NAME1 GLOBALLY NAMES 1,
.BREAK
##########INDEX2 GLOBALLY INDEXES NAME2 NAMES 2,\\
.BREAK
##############3);
.BLANK 1
^IN THIS EXAMPLE THE IDENTIFIER ^^NAME1\\ IS BOUND TO THE
ADDRESS OF THE ^^PLIT\\ ELEMENT WHICH IT PRECEDES
(I.E. 1).  ^USE OF THE WORD ^^GLOBALLY\\ MAKES THIS IDENTIFIER
AVAILABLE AS A GLOBAL SYMBOL TO SEPARATELY COMPILED MODULES.
^THE IDENTIFIER ^^INDEX2\\ IS BOUND TO THE OFFSET OF THE
ELEMENT IT PRECEDES IN THE ^^PLIT\\.
.BLANK 1
^THUS THE FOLLOWING ARE EQUIVALENT:
.BLANK 1
.LEFT MARGIN 13
.NOFILL
.NOJUSTIFY
^^X__.NAME1[1];
X__.NAME1[INDEX2];
X__.APLIT[1];
X__.APLIT[INDEX2];
X__.NAME2;\\
.BLANK 1
.LEFT MARGIN 9
.FILL
.JUSTIFY
^NAME BINDING OF THIS SORT CAN OCCUR IN NESTED ^^PLITS\\.
^NAME BINDING CANNOT OCCUR IN A PORTION OF A ^^PLIT\\ SUBJECT
TO A DUPLICATION FACTOR.  ^IN THIS CASE A
WARNING MESSAGE IS GENERATED AND THE NAME BINDING IS IGNORED.
.BLANK 1
^ANY TRIPLE-ITEM [^I.1.3.1] MAY BE PRECEDED BY ANY NUMBER OF
OCCURRENCES OF A ^^PLITNAMEBIND\\ WHERE
.BLANK 1
^^<PLITNAMEBIND>::=<NAME>NAMES/
.BREAK
#################<NAME>GLOBALLY NAMES/
.BREAK
#################<NAME>INDEXES/
.BREAK
#################<NAME>GLOBALLY INDEXES
.BLANK 1
.INDENT -9
^^NOTE\\:	^THE FOLLOWING APPEAR IN VERSION 2^I AND LATER:
.BLANK 1
.INDENT -9
1.1.13	^THE COMMAND SCANNER HAS BEEN MODIFIED TO BE SOMEWHAT
MORE DOCILE. ^IN PARTICULAR, IT CHECKS FOR CORRECT COMMAND STRING
SYNTAX BEFORE IT ^^ENTERS\\ AN OUTPUT FILE.
.BLANK 1
^A NULL LISTING OR
BINARY FILE SPECIFICATION WILL INHIBIT OUTPUT OF THE LISTING OR BINARY
RESPECTIVELY.
.BLANK 1
^TO SPECIFY A NULL FILE EXTENSION, A PERIOD MUST BE TYPED
AFTER THE FILENAME; OTHERWISE, A DEFAULT EXTENSION WILL BE SUPPLIED.
.BLANK 1
^THE SOURCE DEFAULT EXTENSIONS HAVE BEEN EXTENDED. ^THE NEW DEFAULTS ARE:
.BLANK 1
.TAB STOPS 9,20
^^LISTING:	LST
.BREAK
BINARY:	REL
.BREAK
SOURCE:	BLI, B10\\, (NULL EXTENSION)
.BLANK 1
^THE THREE SOURCE FILE DEFAULTS ARE ALL TRIED IN THE ORDER GIVEN
IF NO EXTENSION IS EXPLICITLY TYPED FOR A SOURCE FILE.
.BLANK 3
.INDENT -9
1.1.14	^^LABELS\\ AND THE ^^LEAVE\\ EXPRESSION.
.BLANK 1
^AN ALTERNATE FORM OF ESCAPE EXPRESSION USING LABELS HAS BEEN IMPLEMENTED.
^THIS METHOD IS COMPATIBLE WITH ^^BLIS\\11. ^THE FOLLOWING TWO EXAMPLES
WILL GENERATE IDENTICAL CODE:
.RIGHT MARGIN 75
.BLANK 1
^EXAMPLE 1.
.BREAK
_!^^USING THE NEW LEAVE EXPRESSION AND LABEL
.BREAK
_!FIND FIRST ZERO ELEMENT OF A TWO DIMENSIONAL ARRAY
.INDENT -4
L3:#BEGIN
.INDENT 5
INCR I FROM 1 TO .IMAX DO
.INDENT 9
INCR J FROM 1 TO .JMAX DO
.INDENT 11
IF.ARRAY[.I,.J]#EQL#0#THEN#(II__.I;JJ__.J;LEAVE L3)
.BREAK
END
.BREAK
_!THIS EXAMPLE RESULTS IN COMPLETE LOOP TERMINATION
.BREAK
_!SINCE THE LABEL, L3, LABELS THE BEGIN INCR...END
.BREAK
_!EXPRESSION.\\
.BLANK 1
^EXAMPLE 2.
.BREAK
_!^^THIS EXAMPLE IS EQUIVALENT SEMANTICALLY TO EXAMPLE
.BREAK
_!1; BUT USE OF THE EXITCOMPOUND EXPRESSION WITH LEVEL
.BREAK
_!2 IS NOT AS CLEAR
.BREAK
BEGIN
.INDENT 5
INCR I FROM 1 TO .IMAX DO
.INDENT 9
INCR J FROM 1 TO .JMAX DO
.INDENT 11
IF#.ARRAY[.I,.J]#EQL#0#THEN
.INDENT 11
#(II__.I;JJ__.J;EXITCOMPOUND[2])
.BREAK
END\\
.RIGHT MARGIN 60
.BLANK 3
1.1.14.1#^^LABEL DECLARATION\\
.BLANK 1
^ANY IDENTIFIER WHICH IS TO BE USED AS A LABEL MUST APPEAR IN A ^^LABEL\\
DECLARATION. ^ONCE DECLARED A LABEL NAME OBEYS THE STANDARD SCOPE
RULES WITH TWO PROVISIONS. ^A LABEL MAY ONLY BE USED TO LABEL ONE
CONTROL EXPRESSION WITHIN THE SCOPE OF ITS CURRENT DECLARATION.
^ALSO, ONCE THE SCOPE OF THE LABELLED CONTROL EXPRESSION HAS TERMINATED,
IT IS ILLEGAL TO REFERENCE THAT LABEL WITH A ^^LEAVE\\ EXPRESSION.
^THE SYNTAX OF THE ^^LABEL\\ DECLARATION IS AS FOLLOWS:
.BLANK 1
<LABEL-DECLARATION>::=^^LABEL\\<NAMELIST>
.BREAK
<NAMELIST>::=NAME L NAME,<NAMELIST>
.BLANK 1
^THIS INTRODUCES A NEW RESERVED WORD, ^^LABEL\\.
.BLANK 1
1.1.14.2#^USE OF THE ^^LEAVE\\ EXPRESSION.
.BLANK 1
^THE ^^LEAVE\\ EXPRESSION PERMITS CONTROL TO LEAVE ITS CURRENT
ENVIRONMENT. ^THERE ARE TWO FORMS:
.NOFILL
.NOJUSTIFY
.BLANK 1
<LEAVE-EXPRESSION>::=^^LEAVE\\ <LABEL> ^^WITH\\
.BREAK
<EXPRESSION>/
.INDENT 21
^^LEAVE\\ <LABEL>
.FILL
.JUSTIFY
^IF THE ^^WITH\\ <EXPRESSION> IS MISSING, ^^WITH\\ 0 IS ASSUMED.
.BLANK 1
^THE SYNTAX FOR A LABELED EXPRESSION IS AS FOLLOWS:
.BLANK 1
.RIGHT MARGIN 70
<LABELED-EXPRESSION>::=<LABEL-LIST><BLOCK>/
.INDENT 23
<LABEL-LIST><COMPOUNDEXPRESSION>/
.INDENT 23
<LABEL-LIST><CONDITIONALEXPRESSION>/
.INDENT 23
<LABEL-LIST><LOOPEXPRESSION>/
.INDENT 23
<LABEL-LIST><CHOICEEXPRESSION>
.BLANK 1
<LABEL-LIST>::=<LABEL>:/<LABEL>:<LABEL LIST>
.RIGHT MARGIN 60
.BLANK 1
^A LABEL-LIST MAY CONTAIN AN ARBITRARILY LARGE NUMBER OF LABELS.
^ANY EXPRESSION MAY BE LABELED BY PRECEEDING IT WITH THE LABEL
NAME AND A COLON. ^WITHIN A LABELED EXPRESSION, CONTROL MAY
BE CAUSED TO LEAVE THE EXPRESSION AND YIELD THE VALUE OF THE EXPRESSION
FOLLOWING ^^WITH\\ AS THE VALUE OF THE EXPRESSION.
.BLANK 1
^THE ^^LEAVE\\ EXPRESSION MUST OCCUR WITHIN THE CONTROL SCOPE OF THE
LABEL NAMED. ^THE SAME LABEL MAY BE USED ONLY ONCE WITHIN THE LEXICAL
SCOPE OF ITS DEFINITION.
.BLANK 1
^EXAMPLE 3.
.BLANK 1
_!^HOW TO ESCAPE TO NEXT ITERATION IN A LOOP
.BREAK
^^INCR J FROM 1 TO 100 DO
.INDENT 5
L2;(...
.BREAK
.INDENT 9
_...
.INDENT 9
IF\\ .CONDITION ^^THEN LEAVE L2\\;
.TAB STOPS 9,33
.BREAK
	_!^EXIT THE COMPOUND
.BREAK
	!WHICH
.BREAK
_...	!CONSTITUTES THE LOOP
.INDENT 9
...	!CONSTITUTES THE LOOP
.BREAK
	!BODY. ^THE EXIT
.INDENT 8
);	!TERMINATES THE
.BREAK
	!CURRENT ITERATION
.BREAK
	!OF THE LOOP.
.BLANK 3
.INDENT -9
1.1.15	^IF A STRUCTURE ACCESS USES FEWER ACTUALS THAN WERE USED IN THE
STRUCTURE DEFINITION, A WARNING (_#415) WILL NOW BE GENERATED. ^THE
ACTUALS WILL BE ASSUMED TO CORRESPOND TO THE LEFTMOST
FORMALS IN THE DEFINITION AND ZEROS WILL BE SUBSTITUTED FOR THE
MISSING ACTUALS. ^NOTE THAT THIS WARNING WILL NOT BE GENERATED
FOR SUCH USE OF THE DEFAULT ^^VECTOR\\ STRUCTURE  OR ANY USER
DEFINED STRUCTURE OF THAT NAME. ^IF THE USER DEFINES A
STRUCTURE WITH THE NAME ^^VECTOR\\, IT BECOMES THE COMPILER DEFAULT
STRUCTURE FOR THE DURATION OF ITS SCOPE.
.BLANK 3
.INDENT -9
1.1.16	^A NEW SPECIAL UNARY FUNCTION HAS BEEN ADDED, ^^OFFSET\\.
^THIS FUNCTION TAKES AS A LEGAL ARGUMENT EITHER A LOCAL SYMBOL
NAME OR A FORMAL SYMBOL NAME. ^IT RETURNS AS ITS VALUE THE
36 BIT VALUE OF THE STACK OFFSET OF THE SYMBOL WITH RESPECT TO
THE STACK ADDRESS TO WHICH ^^FREG\\ IS INITIALIZED UPON ROUTINE OR 
FUNCTION ENTRY.
.BLANK 1
^ANY OTHER TYPE ARGUMENT TO THE ^^OFFSET\\ FUNCTION WILL GENERATE
 A WARNING MESSAGE (_#422) AND ^^OFFSET\\ WILL RETURN THE VALUE 0.
.BLANK 1
.INDENT -9
^^NOTE:\\	^THE FOLLOWING HAVE BEEN ADDED SINCE VERSION 2J.
.BLANK 3
.INDENT -9
1.1.17	^^BLISS-10 CCO\\ 2.25
.BREAK
^NEW ^LISTING ^FORMAT
.BLANK 1
^BEGINNING WITH VERSION 3, THE ^^BLISS\\-10 OUTPUT LISTING
FORMAT HAS BEEN ALTERED TO MAKE IT SUITABLE AS
INPUT TO THE ^^MACRO\\-10 ASSEMBLER.  ^LOADING OF THE
^^REL\\ FILE PRODUCED DIRECTLY BY ^^BLISS\\-10 WILL GENERATE
A CORE IMAGE IDENTICAL TO THAT PRODUCED BY THE
LOADING OF THE CORRESPONDING ^^REL\\ FILE PRODUCED BY ^^MACRO\\-10
EXCLUSIVE OF SYMBOL TABLE INFORMATION.
.BLANK 3
.INDENT -9
1.1.18	^^BLISS-10 CCO 2.21 SPR 10-8574\\
.BREAK
^CHANGE IN ^PRECEDENCE OF ^^FIX\\ AND ^^FLOAT\\
.BLANK 1
^THE PRECEDENCE OF THE ^^FIX\\ AND ^^FLOAT\\
OPERATORS HAS BEEN CHANGED TO MAKE THEM THE
HIGHEST PRIORITY OPERATORS.  ^NOTE THAT
^^BLISS\\-10 DOES NOT TREAT ^^FIX\\ AND ^^FLOAT\\ AS
FUNCTIONS AS SOME OTHER LANGUAGES DO.
^THEIR ACTUAL PRECEDENCE IS NOW HIGHER THAN THE CONTENTS OPERATORS
(. , @, _\) BUT LESS THAN THE POINTER OPERATOR
(<>).  ^SEE [1.3] FOR A LIST OF OPRATORS AND THEIR PRECEDENCES.
.BLANK 3
.INDENT -9
1.1.19	^^BLISS-10 CCO 2.31\\
.BREAK
^RESTRICTIONS ON ^GLOBAL ^NAMES.
.BLANK 1
^BEGINNING WITH VERSION 3, NAMES DECLARED AS GLOBALS
(I.E., ^^GLOBAL, GLOBAL ROUTINE, GLOBAL BIND, GLOBALLY INDEXES,
GLOBALLY NAMES\\) WILL BE CHECKED FOR UNIQUENESS IN 6 CHARS
TO ALL OTHER NAMES DECLARED GLOBAL.  ^FURTHERMORE,
IT WILL NO LONGER BE POSSIBLE TO REDECLARE A NAME DECLARED
GLOBAL AS A GLOBAL IN AN INNER BLOCK.  ^A NAME WHICH HAS BEEN DECLARED
GLOBAL MAY BE REDECLARED IN AN INNER BLOCK AS A NON-GLOBAL AT
WHICH POINT IT WILL BE CHECKED FOR UNIQUENESS TO 10 CHARS
WITH ALL OTHER
NAMES DECLARED AT THAT BLOCKLEVEL.  ^IN GENERAL, THOSE NAMES
WHICH WOULD BE PASSED TO ^^MACRO\\-10 THROUGH THE ^^BLISS\\-10
OUTPUT LISTING WILL BE CHECKED FOR UNIQUENESS TO 6 CHARACTERS.
^ALL OTHER NAMES WHICH WOULD NOT BE PASSED TO ^^MACRO\\-10
WILL BE CHECKED FOR UNIQUENESS TO TEN CHARACTERS.
.BLANK 3
.TEST PAGE 10
.INDENT -9
1.1.20	^^BLISS-10 CCO 2.32\\
.BREAK
^CHANGE OF ^DEFAULT ^MODULE ^NAME
.BLANK 1
^THE DEFAULT MODULE NAME FOR A MODULE WITH NO MODULE
HEAD IS NOW ^^MAIN.\\ ^IT WAS NECESSARY TO CHANGE THE
OLD DEFAULT SINCE IT ALLOWED GENERATION OF COMPILER
DEFINED SYMBOLS WHICH COULD BEGIN WITH A NON-ALPHABETIC.
^THESE SYMBOLS IF PASSED TO ^^MACRO\\-10 WOULD BE FLAGGED AS
ILLEGAL ^^MACRO\\ SYNTAX.  ^THEREFORE, ^^MAIN\\ WILL BE THE DEFAULT
MODULE NAME AND COMPILER GENERATED ADDRESS TAGS WILL BE
^^MAIN.C, MAIN.F, MAIN.., MAIN.P, MAIN.L,\\ AND ^^MAIN.G\\ WHICH
ARE ALL ACCEPTABLE TO ^^MACRO-10\\.
.BLANK 3
.INDENT -9
1.1.21	^^BLISS-10 CCO\\ 3.5  ^^SPR 10-9256, 10-9257-1
.BREAK
^^CCL\\ NOW WORKS WITH ^^BLISS\\-10.
.BLANK 3
.INDENT -9
1.1.22	^^BLISS-10 CCO\\ 3.6
.BREAK
^CHANGES TO ^COMMAND ^SCANNER
.BLANK 1
^THE COMMAND SCANNER NOW IGNORES SPACE, HORIZONTAL TAB, AND
CARRIAGE RETURN.  ^A COMMAND STRING IS TERMINATED BY LINE FEED,
VERTICAL TAB, OR FORM FEED.
.SUBTITLE ^^BLISS-10 VERSION 3^A ADDITIONAL DOCUMENTATION
.PAGE
.INDENT -9
^^NOTE:\\ ^NO ADDITIONAL DOCUMENTATION WAS REQUIRED FOR VERSION 3^A.
.BLANK 3
.INDENT -9
1.2	^T\\HE FOLLOWING INFORMATION IS NOT CONTAINED IN THE ^OCTOBER 1971
VERSION OF THE REFERENCE MANUAL AND DOCUMENTS EXISTING FEATURES IN THE COMPILER.
.BLANK 3
.INDENT -9
1.2.1	^ADDITIONAL RESERVED WORDS
.BLANK 1
1.2.1.1#^THE WORD ^^DIV\\ IS RESERVED AND IS SYNTACTICALLY AND
SEMANTICALLY EQUIVALENT TO THE SYMBOL / AS DESCRIBED IN [^I.2.2]
.BREAK
1.2.1.2#^^BREAK\\ IS EQUIVALENT TO ^^EXITLOOP\\
.BREAK
1.2.1.3#^^EXITCOMP\\ IS EQUIVALENT TO ^^EXITCOMPOUND\\
.BREAK
1.2.1.4#^^EXITCONDIT\\ IS EQUIVALENT TO ^^EXITCOND\\
.BLANK 3
.INDENT -9
1.2.2	^ADDITIONAL ERROR NUMBERS AND EXPLANATIONS
.BLANK 1
* INDICATES THAT THIS IS A WARNING MESSAGE AND CODE GENERATION IF
REQUESTED, WILL CONTINUE.
.BLANK 1
_# INDICATES THAT THE COMPILER ITSELF HAS MADE AN ERROR AND WILL ATTEMPT
TO REINITIALIZE ITSELF.  ^IT IS RECOMMENDED THAT A NEW CORE IMAGE
OF THE COMPILER BE OBTAINED BEFORE ANOTHER COMPILATION IS ATTEMPTED.
^PLEASE REPORT THESE ERRORS VIA ^^SPR\\.
.BLANK 1
^THE MAJORITY OF THE ERRORS ARE FATAL SYNTAX ERRORS.  ^CODE GENERATION
IS TERMINATED ON ANY OF THESE CONDITIONS.
.BLANK 3
^IT IS NOW BELIEVED THAT EVERY COMPILER ERROR NUMBER IS NOW DOCUMENTED
EITHER IN ^APPENDIX ^D OF THE REFERENCE MANUAL OR BELOW.ANK 3
.PAGE
.INDENT -9
^^NUMBER	MEANING\\
.BREAK
.INDENT -9
------	-------
.BLANK 1
.INDENT -9
17	^A NULL SELECTOR IN CASE EXPRESSION IS ILLEGAL.
.BLANK 1
.INDENT -9
40	^ILLEGAL UP LEVEL ADDRESSING.  ^SPECIFICALLY, WHEN THE COMPILER
SEES A REFERENCE TO AN IDENTIFIER OF TYPE LOCAL, FORMAL, FUNCTION,
STRUCTURE FORMAL, OR A BIND WHICH IS NOT A COMPILE TIME CONSTANT EXPRESSION,
IT TESTS TO INSURE THAT THE IDENTIFIERS HAVE NOT BEEN DECLARED AT A
LEVEL OUTSIDE (LOWER THAN) THAT OF THE LATEST ROUTINE DECLARATION.
^SINCE ALL THE ABOVE TYPES ARE REFERENCED VIA THE STACK, DISPLAYS
ARE REQUIRED IN ORDER TO KEEP TRACK OF THE STACK REFERENCE POINTER AT
OUTER LEVELS.  ^SINCE THE DISPLAYS ARE NOT AVAILABLE WITHIN A ROUTINE, IT
IS IMPOSSIBLE TO REFERENCE SPECIFIC STACK POSITIONS WHICH ARE SET ASIDE
IN OUTER BLOCKS.
.BLANK 1
.INDENT -9
105*	^AN IDENTIFIER PRECEDES A DECLARATION.  ^THE IDENTIFIER IS IGNORED.
.BLANK 1
.INDENT -9
142	^DELIMITERS FOR THIS BALANCED STRING OF MACRO ARGUMENTS DO NOT
MATCH.
.BLANK 1
.INDENT -9
147	^THE INDIRECT FIELD IN A MACHINE LANGUAGE STATEMENT MUST
BE A COMPILE TIME CONSTANT.
.BLANK 1
.INDENT -9
150	^A MACHINE LANGUAGE EXPRESSION INVOLVING A NAME DECLARED AS A
^^MACHOP\\ IS MISSING ITS CLOSE PARENTHESIS.
.BLANK 1
.INDENT -9
400	^A SPECIAL UNARY OPERATOR APPEARED IN THE TEXT, AND IT WAS NOT
FOLLOWED BY AN OPEN PARENTHESIS.  ^THE SPECIAL UNARY OPERATORS ARE THE
CHARACTER MANIPULATION FUNCTIONS (^^SCANN, REPLACEI, ETC.\\).  ^^MACHOP\\
NOT IN DECLARATIONS, AND THE SPECIAL FUNCTIONS ^^SIGN, ABS,\\ AND
^^FIRSTONE\\.  ^SINCE THE SPECIAL UNARY OPERATORS ARE
ANALOGOUS TO FUNCTION CALLS, THEY REQUIRE AN ARGUMENT LIST.  ^SINCE THEY
ARE SPECIAL FUNCTIONS, THERE IS NO MACHINE ADDRESS ASSOCIATED WITH THE
NAME; THEREFORE, THE NAME ALONE HAS NO MEANING AND IS ILLEGAL.
.BLANK 1
.INDENT -9
401	^WHILE EVALUATING A COMPOUND EXPRESSION OR BLOCK, WE FIND AN
EXPRESSION WHOSE CLOSE BRACKET IS "^^ELSE\\".  ^THIS IS ILLEGAL.  ^I
MAKE THE ASSUMPTION THAT IT WAS THE INTENT OF THE WRITER TO CLOSE
THE COMPOUND EXPRESSION BEFORE THE ELSE WAS ENCOUNTERED.  ^THEREFORE,
^I CLOSE THE COMPOUND EXPRESSION ON RECOVERY AND CONTINUE PROCESSING AT
THE ^^ELSE\\ OPERATOR.
.BLANK 1
.INDENT -9
402*	^AN ^^OTHERWISE\\ OR ^^ALWAYS\\ WAS ENCOUNTERED IN A SELECT
EXPRESSION AFTER AN ^^NSET\\ ELEMENT WHICH WAS NOT FOLLWED BY A
SEMICOLON AS REQUIRED.  ^^BLIS10\\ ASSUMES THE SEMICOLON AND
CONTINUES AS IF IT WERE THERE ALL ALONG.
.BLANK 1
.INDENT -9
403_#	^THE COMPILER HAS ATTEMPTED TO GENERATE A MACHINE ADDRESS FOR
AN IDENTIFIER OF AN ILLEGAL TYPE (SUCH AS A SPECIAL OPERATOR).  ^IF THIS
PROBLEM IS ENCOUNTERED, IT WILL MOST LIKELY BE THE RESULT OF THE
COMPILER'S FAILURE TO DETECT AN EARLIER SYNTAX ERROR.
.BLANK 1
.INDENT -9
404*	^A GLOBAL BIND MUST BE TO A COMPILE TIME CONSTANT EXPRESSION.
^SINCE THIS EXPRESSION IS NOT, WE ASSUME THAT THIS IS A NON-GLOBAL
BIND AND PROCESS IT AS SUCH.
.BLANK 1
.INDENT -9
405	^OVER 15 FORMAL PARAMETERS APPEAR IN THIS STRUCTURE DECLARATION.
15 IS THE MAXIMUM.
.BLANK 1
.INDENT -9
406*_#	^THE COMPILER CAN'T SHRINK BACK TO ORIGINAL SIZE AFTER A COMPILATION.
.BLANK 1
.INDENT -9
407	^THIS INPUT LINE CONTAINED MORE THAN 135 CHARACTERS.  ^IT WON'T
FIT INTO THE LINE BUFFER.  ^SHORTEN IT AND TRY AGAIN.
.BLANK 1
.INDENT -9
(^NOTE:	_#410 THROUGH _#414 HAVE BEEN ADDED IN VERSION 2^D.)
.BLANK 1
.INDENT -9
410*	^THERE IS NO NAME PRECEDING THIS ^^NAMES\\ OR
^^INDEXES\\ BIND.  ^THIS ^^NAMES\\ OR ^^INDEXES\\
BIND IS IGNORED.
.BLANK 1
.INDENT -9
411*	^THIS NAME HAS ALREADY BEEN DECLARED AT THIS BLOCK LEVEL.  ^THIS
^^NAMES\\ OR ^^INDEXES\\ BIND IS IGNORED.
.BLANK 1
.INDENT -9
412*	^CANNOT DO ^^NAMES\\ OR ^^INDEXES\\ BIND IN A PORTION OF
A ^^PLIT\\ SUBJECT TO DUPLICATION.  ^ATTEMPT AT BINDING IS
IGNORED.
.BLANK 1
.INDENT -9
413*	^THIS IDENTIFIER HAS BEEN DECLARED AS A
^^GLOBAL\\ SYMBOL IN ANOTHER CONTEXT.  ^THIS
^^GLOBAL\\ DECLARATION IS IGNORED.  ^NON-GLOBAL DECLARATION
STILL TAKES PLACE.
.BLANK 1
.INDENT -9
414*	^THE SYMBOL ^^NAMES\\ OR ^^INDEXES\\ MUST FOLLOW
THE SYMBOL ^^GLOBALLY\\ IN A ^^PLIT\\.
.BLANK 1
.INDENT -9
(^NOTE:	415 THROUGH 421 HAVE BEEN ADDED IN VERSION 2^I.)
.TEST PAGE 6
.BLANK 1
.INDENT -9
415*	^ON A STRUCTURE ACCESS, THE NUMBER OF ACTUAL PARAMETERS PASSED
WAS LESS THAN THE NUMBER OF FORMALS IN THE STRUCTURE DECLARATIONS.
^ZEROES ARE ASSUMED FOR MISSING ACTUALS.
.BLANK 1
.INDENT -9
416*	^IT IS ILLEGAL TO USE A LABEL IN THIS CONTEXT.  ^THE LABEL IS
IGNORED.
.BLANK 1
.INDENT -9
417	^THE ATOM FOLLOWING ^^LEAVE\\ IS NOT A PROPER LABEL.
.BLANK 1
.INDENT -9
420*	^THIS LABEL HAS ALREADY BEEN USED IN THIS BLOCK.  ^THIS ATTEMPT 
TO USE IT IS IGNORED.
.BLANK 1
.INDENT -9
421	^WE ARE OUTSIDE THE SCOPE OF THE EXPRESSION SO LABELED; THUS
THIS REFERENCE IS ILLEGAL.
.BLANK 1
.INDENT -9
422*	^THE PARAMETER TO THE ^^OFFSET\\ FUNCTION MUST BE A LOCAL
OR FORMAL VARIABLE NAME. ^IF NOT, THE VALUE 0 WILL BE RETURNED
FOR THE VALUE OF THE ^^OFFSET\\ FUNCTION.
.BLANK 1
.INDENT -9
423*	^THIS CONSTRUCT IS SCHEDULED TO BE REMOVED FROM THIS
COMPILER AND POSSIBLY THE ^^BLIS10\\ LANGUAGE AT SOME FUTURE
DATE. ^WE SUGGEST THAT YOU USE AN ALTERNATE IMPLEMENTATION
WHICH DOES NOT REQUIRE THIS CONSTRUCT. ^SEE SECTION 5. OF THIS
DOCUMENT FOR A LIST OF ALL SUCH CONSTRUCTS.
.BLANK 1
.INDENT -9
.BLANK 1
.INDENT -9
(^NOTE:	424 AND 425 HAVE BEEN ADDED IN VERSION 3.)
.BLANK 1
.INDENT -9
424*	^AN ATTEMPT HAS BEEN MADE TO DECLARE A NAME WHICH IS IDENTICAL
TO A PREVIOUSLY DECLARED GLOBAL TYPE NAME IN THE FIRST SIX CHARACTERS.  ^THE
COMPILER RECOVERS BY CONSIDERING THIS INSTANCE AN ^^OWN ROUTINE\\
DECLARATION.
.BLANK 1
.INDENT -9
425*	^AN ATTEMPT HAS BEEN MADE TO DECLARE A NAME WHICH IS IDENTICAL
TO A PREVIOUSLY DECLARED GLOBAL IN THE FIRST SIX CHARACTERS.  ^THE
COMPILER RECOVERS BY CONSIDERING THIS INSTANCE AN ^^OWN\\ DECLARATION.
.BLANK 2
(^NOTE:###541-552 APPLY TO THE OVERLAY COMPILER ONLY.  ^THIS IS NO LONGER 
SUPPORTED BEGINNING WITH VERSION 2^I.)
.BLANK 1
.INDENT -9
541_#	^FAILURE TO READ NEW HIGH SEGMENT ON INTERSEGMENT CALL.
.BLANK 1
.INDENT -9
545_#	^IMPROPER ROUTINE ADDRESS IN DISPATCH MODULE.
.BLANK 1
.INDENT -9
546_#	^ROUTINE NUMBER OUT OF RANGE ON INTERSEGMENT CALL.
.BLANK 1
.INDENT -9
547_#	^ATTEMPT TO USE INCORRECT DISPATCH ROUTINE FOR THIS TRANSFER VECTOR.
.BLANK 1
.INDENT -9
550_#	^FAILURE TO THROW AWAY OLD HIGH SEGMENT ON INTERSEGMENT CALL.
.BLANK 1
.INDENT -9
551_#	^ILLEGAL HIGH SEGMENT NUMBER IN CALL TO SWAPPER.
.BLANK 1
.INDENT -9
552_#	^^BLIS10\\ COMPILER ROUTINE CALL HAS TOO MANY ARGUMENTS FOR
SWAPPER TO HANDLE.
.BLANK 1
.INDENT -9
601	^IMPROPER SWITCH USE.
.BLANK 1
.INDENT -9
602	^SWITCHES DECLARATION IS MISSING ITS TERMINATING SEMICOLON.
.BLANK 1
.INDENT -9
603	^THIS SWITCH NAME IS UNKNOWN BY THIS COMPILER.
.BLANK 1
.INDENT -9
606*	^THE ^^RESERVE\\ STATEMENT IN THE MODULE HEAD MUST BE BRACKETED BY
PARENTHESES, AND IT IS NOT.
.BLANK 1
.INDENT -9
610*	^THE ^^DREGS\\ SWITCH IN THE MODULE HEAD MUST BE FOLLOWED
BY AN EQUALS SIGN, AND IT IS NOT.
.BLANK 1
.INDENT -9
612	^AN ATTEMPT HAS BEEN MADE TO USE A REGISTER NAME WHICH IS NOT
A COMPILE TIME CONSTANT IN THE RANGE 0-15.
.BLANK 1
.INDENT -9
635	^STRING MISSING RIGHT QUOTE.
.BLANK 1
.INDENT -9
636	^INVALID ESCAPE CHARACTER IN STRING.
.BLANK 1
.INDENT -9
637	^EXTRA ACTUALS PASSED TO STRUCTURE ACCESS.
.PAGE
.INDENT -9
1.3	^COMPILER VITAL STATISTICS
.BLANK 3
.INDENT -9
1.3.1	^ALL IN CORE VERSION
.BLANK 1
1.3.1.1#^REQUIRED OBJECT FILES:
.TAB STOPS 16
.BREAK
	^^BLIS10.SHR\\
.BREAK
	^^BLIS10.LOW\\
.BLANK 1
.BREAK
1.3.1.2#^RUN COMMAND TO START THE COMPILER:
.BREAK
	_.^R#^^BLIS10\\
.BLANK 1
.BREAK
1.3.1.3#^INITIAL CORE REQUIREMENT:
.BREAK
	6#+#33^K
.BLANK 3
.TAB STOPS 9
.INDENT -9
1.3.2	^OVERLAY VERSION (^NO LONGER SUPPORTED.  ^THIS INFORMATION
APPLIES TO VERSIONS 2 AND 2^D.)
.BLANK 1
1.3.2.1#^REQUIRED OBJECT FILES:
.TAB STOPS 16
.BREAK
	^^BLI10C.SHR\\
.BREAK
	^^BLI10C.LOW
.BREAK
	BLI10A.SHR
.BREAK
	BLI10B.SHR\\
.BLANK 1
.BREAK
1.3.2.2#^RUN COMMAND TO START THE COMPILER:
.BREAK
	_.^^R BLI10C\\
.BLANK 1
1.3.2.3#^INITIAL CORE REQUIREMENT:
.BREAK
.TAB STOPS 16,30
	^^BLO10C.SHR	7K
.BREAK
	BLI10C.LOW	16K
.BREAK
	BLI10A.SHR	11K
.BREAK
	BLI10B.SHR	7K\\
.BLANK 1
^THERE MUST BE ENOUGH ROOM IN USER CORE FOR THE LOW SEGMENT
PLUS THE LARGEST HIGH SEGMENT (A MINIMUM OF 27^K).
.SUBTITLE ^^BLISS-10 VERSION 3^A INTERNAL CHANGES\\
.PAGE
.BLANK 3
.TAB STOPS 9
.INDENT -9
2.	^THE FOLLOWING CHANGES HAVE BEEN MADE TO THE COMPILER
TO CORRECT INTERNAL PROBLEMS AND ARE NOT REFLECTED IN THE EXTERNAL CHANGES
NOTED IN SECTION 2.  ^CHANGES DESCRIBED IN SECTION 2 ARE NOT
REPEATED HERE.
.BLANK 3
.INDENT -9
2.1	^INIFINITE LOOP AS A RESULT OF USE OF ^^ALWAYS\\ OR ^^OTHERWISE\\
AFTER TERMINATION OF CODE GENERATION FIXED.
.BLANK 3
.INDENT -9
2.2	^INFINITE LOOP AS A RESULT OF INCORRECT SYNTAX ;__ FIXED.
.BLANK 3
.INDENT -9
2.3	^TWO PROBLEMS IN THE CROSS REFERENCE FACILITY RESULTING IN
COMPILER ABORTS WERE FIXED.
.BLANK 3
.INDENT -9
2.4	^TWO BUGS IN THE SWAPPING MECHANISM RESULTING IN ^^ILL MEM
REF\\ ON CERTAIN SYNTAX ERRORS WERE FIXED.
.BLANK 3
.INDENT -9
2.5	^A BUG IN THE STRUCTURE ACCESS LEXEME STREAM COPY RESULTING
IN UNPREDICTABLE ACTION WAS FIXED.
.BLANK 3
.INDENT -9
2.6	^A DEFICIENCY IN THE HANDLING OF THE SYMBOL TABLE FOR VERSIONS
LOADED WITH ^^DDT\\ WAS REMOVED.
.BLANK 3
.INDENT -9
2.7	^USE OF /^T WITHOUT A ^^TIMER\\ SWITCH IN THE MODULE HEAD
RESULTED IN A COMPILER ABORT.  ^THIS IS FIXED.
.BLANK 3
.INDENT -9
2.8	^A SOURCE LINE OF OVER 130 CHARACTERS RESULTED IN UNPREDICATABLE
COMPILER ACTION.  ^THIS HAS BEEN FIXED.
.BLANK 1
.INDENT -9
^^NOTE:\\	^THE FOLLOWING HAS BEEN ADDED SINCE
VERSION 2.
.BLANK 1
.INDENT -9
2.9	^A FURTHER BUG IN /^T RESULTING IN A COMPILER
ABORT ON REPEATED COMPILATIONS USING /^T HAS BEEN FIXED.
.BLANK 1
.INDENT -9
^^NOTE\\:	^THE FOLLOWING WERE ADDED IN VERSION 2^I.
.BLANK 1
.INDENT -9
2.10	@@0 GENERATED CODE AS IF IT WERE @0.  ^THE COMPILER GOT CONFUSED
AND ATTEMPTED TO DELAY CODE GENERATION THINKING THAT SINCE 0 WAS AN
^A^C, IT COULD BE USED AS AN INDEX REGISTER.  ^THIS WAS CORRECTED BY
TREATING 0 AS A MEMORY LOCATION.
.BLANK 1
.INDENT -9
2.11	^^ACCUM\\ GOT CLOBBERED DURING ^^PLIT\\ GENERATION AND ^^HRUND\\
EXPECTED TO FIND AN OLD IDENTIFIER IN IT.  ^SINCE ^^ACCUM\\ IS TREATED
SO ROUGHLY THROUGHOUT THE COMPILER, IT IS NOW SAVED AND RESTORED FROM
^^GLOBAL SACCUM\\ IN ^^SKAN\\ FOR THE CASES WHERE .^^HOLD NEQ\\ 0.
.BLANK 1
.INDENT -9
2.13	^THE POINTER ^^C(1)<C(2),C(3),C(4),C(5)>\\, WHERE ^C(I) ARE CONSTANTS,
WHICH SHOULD HAVE BEEN TREATED
AS A LITERAL, WAS CONSIDERED A RUN-TIME VALUE.  ^THIS HAS BEEN FIXED. 
^A LITERAL IS NOW GENERATED.
.BLANK 1
.INDENT -9
2.14	^LITERAL TABLE OVERFLOW BECAME A NUISANCE.  ^THE LITERAL TABLE
IS NOW DYNAMIC AS IS THE ^^LTTRANST\\.  ^THEY EACH MAY OCCUPY UP TO
2^K IN 256 WORD INCREMENTS.  ^THESE VALUES MAY BE ALTERED BY CHANGING
TWO BINDS IN ^^BEGIN\\.  ^^LTMASK\\ IS THE ^L^T MODULE SIZE -1.  
^^LTMASK\\+1 MUST BE A POWER OF 2.  ^^LTMASK\\ IS CURRENTLY 255.
^NOTE THAT MOST OF THE CURRENT ^^BLIS10\\ MODULES REQUIRE A LITERAL
TABLE OF LESS THAN 256 WORDS TO COMPILE.  ^THE NUMBER OF MODULES IS
DETERMINED BY THE SYMBOL ^^LTNUM\\.  ^THIS IS CURRENTLY SET
AT 8.  ^^LTMASK\\ AND ^^LTNUM\\ MUST ALSO BE CHANGED IN ^^LOONCE\\
IF THEY ARE CHANGED IN ^^BEGIN\\.
.BLANK 3
.INDENT -9
2.15	^^BLIS10 CCO-2-12\\
.BLANK 1
^USE OF AN UNDECLARED NAME AS A LITERAL VALUE IN A ^^PLIT\\
GENERATED NO WARNING AND THE LITERAL VALUE [004400,,0] WAS
GENERATED FOR THE NAME. ^THE COMPILER HAS BEEN MODIFIED TO GENERATE
A WARNING _#000 IN SUCH A CASE. ^ALSO, THE IDENTIFIER WILL BE
ASSUMED TO HAVE BEEN DECLARED ^^EXTERNAL\\.
.BLANK 3
.INDENT -9
2.16	^^BLIS10 CCO-2-13\\
.BLANK 1
^THE SHARABLE PORTION OF ^^LOIO\\ HAS BEEN MOVED TO THE HIGH SEGMENT.
^THIS INCLUDES MOST OF ^^LOIO\\.
.BLANK 3
.INDENT -9
2.17	^^BLIS10###CCO-2-14\\
.BLANK 1
^A SWITCHES ^^LIST\\ DECLARATION IN A FILE WHOSE ^^BLIS10\\
COMMAND STRING CONTAINED A NULL LISTING FILE SPECIFICATION WOULD RESULT
IN ^I/^O TO UNASSIGNED CHANNEL. ^THIS HAS BEEN FIXED. ^^SWITCHES LIST\\ IS
IGNORED IF THERE IS NO LISTING SPECIFICATION IN THE COMMAND STRING.
.BLANK 3
.INDENT -9
2.18	^^BLIS10###CCO-2-15\\
.BLANK 1
^AN INFINITE LOOP WOULD SOMETIMES RESULT IF A ^^MACRO\\ WAS
DECLARED AT AN INNER BLOCK LEVEL AFTER IT HAD ALREADY BEEN DECLARED
AT AN OUTER LEVEL. ^THIS HAS BEEN FIXED SO THAT THE SECOND ATTEMPT TO DECLARE
THE SAME ^^MACRO\\ NAME RESULTS IN A WARNING MESSAGE AND THE
COMPILER RECOVERS AFTER SCANNING TO THE END OF THE SECOND ^^MACRO\\
DEFINITION. ^NOTE THAT THE ^^BLIS10\\ IMPLEMENTATION TREATS ALL ^^
MACRO\\ NAMES AS IF DECLARED AT THE OUTERMOST
BLOCK LEVEL.
.BLANK 3
.INDENT -9
2.19	^^BLIS10###CCO-2-16
.BLANK 1
N\\O LOADER TYPE 7 START BLOCK WAS GENERATED FOR ANY MODULE WITHOUT
EITHER A ^^TIMER\\ OR ^^STACK\\ DECLARATION. ^ALL MODULES NOW GENERATE START BLOCKS.
.BLANK 3
.INDENT -9
2.20	^^BLIS10###CCO-2-17\\
.BLANK 1
^^REGISTER FOO\\ = 0 GENERATED AN INCORRECT VALUE BIND.  ^THE NAME
WAS BOUND TO THE VALUE OF THE ^^ZERO\\ LEXEME RATHER THAN THE VALUE 0.
^THIS HAS BEEN FIXED.
.BLANK 3
.INDENT -9
2.21	^^BLIS10###CCO-2-18\\
.BLANK 1
^^BLIS10\\ COULD NOT WORK WITH ^^COMPIL\\ BECAUSE THE NEW COMMAND SCANNER
REQUIRED A COMMA DELIMITING THE ^R^E^L FILE.  ^THIS HAS BEEN
FIXED.
.BLANK 3
.INDENT -9
2.22	^^BLIS10###CCO-2-19\\
.BLANK 1
^AFTER AN ^E^R^R #770 THE COMPILER WOULD SOMETIMES GET AN ^^IO TO
UNASSIGNED CHANNEL\\ IF /^C WAS GIVEN IN THE COMMAND STRING.  ^THERE WERE
THREE RELATED PROBLEMS.  ^AFTER A ^^PUNT\\, DEVICES WERE ^^RELEASE\\D
BUT THE STATUS BITS SIGNIFYING LEGAL OUTPUT WERE NOT CHANGED.  ^ALSO,
THE ^^REINIT\\ ROUTINE CALLS ^^BLOCKPURGE\\ WHICH CALLED ^^XEOB\\ FOR A /^C
COMPILATION.  ^^XEOB\\ SOMETIMES REQUESTED MORE CORE WHICH WOULD CAUSE
ANOTHER ^^PUNT\\ AND AN INFINITE LOOP.  ^^XEOB\\ IS NO LONGER CALLED
BY ^^BLOCKPURGE\\ AFTER A ^^PUNT\\.  ^ALSO THE ^X^H^T WAS LEFT POINTING
TO NON-EXISTENT ENTRIES WHICH LED TO ^^ILL MEM REF\\S AFTER THE
REINITIALIZATION.  ^^XHT\\ IS NOW CLEARED.  ^NOTE THAT ONE SHOULD
STILL GET A NEW CORE IMAGE AFTER A ^^PUNT\\ RATHER THAN USE THE OLD
CORE IMAGE.
.BLANK 1
.INDENT -9
^^NOTE:\\	^THE FOLLOWING WERE ADDED IN VERSION 3:
.BLANK 3
.INDENT -9
2.23	^^BLISS-10 CCO 2.20 SPR 10-8570\\
.BREAK
^INFINITE ^LOOP ON A ^SYNTAX ^ERROR
.BLANK 1
^IN CERTAIN CASES, WHEN FEWER THAN THE REQUIRED NUMBER
OF ARGUMENTS WERE PASSED ON A ^^MACRO\\ CALL, THE COMPILER
WOULD GO INTO AN INFINITE LOOP.  ^THIS WAS THE RESULT OF TWO
INTERNAL ERRORS.  ^FIRST, OLD POINTERS IN THE ^^MACRO\\ FORMAL
ARGUMENT
BLOCK WERE NOT CLEARED PROPERLY, AND SECOND THE COMPILER
WAS HANDLING NULL ^^MACRO\\ ARGUMENTS INCORRECTLY.  ^NOW THE
COMPILER HANDLES SUCH EXPANSIONS CORRECTLY, REPLACING A NULL OR MISSING
ARGUMENT IN A ^^MACRO\\ CALL WITH THE NULL (EMPTY)
CHARACTER STRING AS SPECIFIED IN THE REFERENCE MANUAL.
.BLANK 3
.INDENT -9
2.24	^^BLISS-10 CCO 2.22 SPR\\ 10-8574
.BREAK
^CERTAIN CONSTANT POINTERS HAD A MISSING LOW ORDER ^^AC\\ BIT.
.BLANK 1
^THE COMPILER LOST THE LOW ORDER BIT OF WHAT
WOULD BE THE ^^AC\\ FIELD IN A ^^PDP-10\\ INSTRUCTION.  ^THE
BYTE POINTER BUILDING MECHANISM WAS UTILIZED TO BUILD
THIS TYPE OF CONSTANT, AND SINCE THE BIT IN QUESTION IS NOT USED IN
THE STANDARD 10 BYTE POINTER, IT WAS LEFT ZERO
WHERE IT SHOULD NOT HAVE BEEN.  ^A FIELD SIZE WAS ALTERED
TO PRESERVE THE VALUE OF THE BIT.
.BLANK 3
.INDENT -9
2.25	^^BLISS-10 CCO 2.23 SPR\\ 10-8574
.BREAK
^NUMBER OF ^LITERALS ^LISTED AT ^COMPILATION ^END ^WAS ^INCORRECT
.BLANK 1
^THE TOTAL NUMBER OF LITERALS LISTED AT THE END OF
A COMPILATION WAS OFF BY 2.  ^THIS HAS BEEN
CORRECTED.
.BLANK 3
.INDENT -9
2.26	^^BLISS-10 CCO 2.24\\
.BREAK
^INCORRECT CODE ^GENERATION FOR ^CERTAIN ^CASES OF __
.BLANK 1
^SINCE THE RESULT LEXEME OF A PREVIOUS SIMILAR STORE WAS
AVAILABLE, THE RESULT OF THE STORE IN QUESTION WAS ALSO
AVAILABLE; SO THAT CODE GENERATION WASN'T REQUIRED TO DEVELOP
THE VALUE OF THE STORE.  ^HOWEVER, AS A RESULT THE STORE
ITSELF WASN'T PERFORMED. ^THEREFORE, WE SHOULD
NEVER TURN ON A RESULT BIT FOR A 
STORE OPERATION IN ORDER TO FORCE THE STORE TO TAKE
PLACE EVERY TIME.
.BLANK 3
.INDENT -9
2.27	^^BLISS-10 CCO 2.26\\
.BREAK
^INCORRECT ^COMPILER ^GENERATED ^NAMES
.BLANK 1
^SOME COMPILER GENERATED NAMES WERE INCORRECTLY GENERATED
FOR THE OUTPUT LISTING.  ^THE COMPILER INCORRECTLY ASSUMED THAT
ALL MODULE NAMES CONTAINED AT LEAST FOUR CHARACTERS AND
WAS INCORRECTLY BUILDING SOME NAMES FOR MODULES WITH
MODULE NAMES OF 3 CHARACTERS OR FEWER.
.BLANK 3
.INDENT -9
2.28	^^BLISS-10 CCO 2.27\\
.BREAK
^CORE LOST FROM THE ^SYMBOL ^TABLE
.BLANK 1
^SOME SYMBOL TABLE ENTRIES WERE BEING DETACHED AT BLOCK
END, BUT THE SPACE WAS NOT RETURNED TO FREE CORE.  ^THE
SENSE OF A TEST IN THE SYMBOL PURGE ROUTINE WAS INCORRECT.
.BLANK 3
.INDENT -9
2.29	^^BLISS-10 CCO 2.28\\
.BREAK
^SIMPLIFY ^^CT\\ ^HANDLING
.BLANK 1
^CHANGE THE DIRECTION OF INSERTION OF LITERALS FROM
LOW TO HIGH ORDER LITERAL TABLE MODULES INSTEAD
OF HIGH TO LOW TO SIMPLIFY DEBUGGING AND GENERAL
ACCESS.
.BLANK 3
.INDENT -9
2.30	^^BLISS-10 CCO 2.29\\
.BREAK
^REMOVAL OF ^^H3RINI\\
.BLANK 1
^THE OLD OVERLAY ACCOUNTING MODULE ^^H3RINI\\ IS NO LONGER
REQUIRED.  ^IT AND HOOKS TO IT HAVE  BEEN REMOVED.
.BLANK 3
.INDENT -9
2.31	^^BLISS-10 CCO 2.30\\
.BREAK
^CORRECTION OF MODULE ^LENGTH ^MESSAGE.
.BLANK 1
^THE LENGTH OF ROUTINE PROLOGS AND EPILOGS WAS NOT
COUNTED IN THE LENGTH OF MODULES WHICH HAD THEM.
.BLANK 3
.INDENT -9
^^NOTE:\\ ^THE FOLLOWING WERE ADDED IN VERSION 3^A
.BLANK 3
.INDENT -9
2.32	^^BLISS-10 CCO\\ 3.1
.BREAK
^APPROPRIATE ^ROUTINE ^NAMES ^MADE ^^GLOBAL\\
.BLANK 1
^TO COMPILE ^^BLISS-10\\ ONE MUST NO LONGER USE /^G TO MAKE
ALL ROUTINES ^^GLOBAL\\.  ^ONLY A ROUTINE REFERENCED IN A MODULE OTHER
THAN THAT IN WHICH IT IS DECLARED IS EXPLICITLY DECLARED ^^GLOBAL\\.
.BLANK 3
.INDENT -9
2.33	^^BLISS-10 CCO\\ 3.2
.BREAK
^ADDED ^MODULE ^VERSION ^NUMBERS
.BLANK 1
^A MODULE VERSION NUMBER WAS ADDED TO EACH MODULE.  ^A SYMBOL OF THE
FORM XXXX^V WHERE XXXX ARE THE FIRST FOUR LETTERS OF THE
MODULE NAME WAS GLOBALLY BOUND TO AN OCTAL NUMBER TO INDICATE
THE VERSION OF THE INDIVIDUAL MODULE UPDATE.  ^THESE SYMBOLS, THEREFORE,
APPEAR IN THE COMPILER LOADER MAP AND FACILITATE THE KEEPING TRACK OF
INTERNAL CHANGES.  ^THIS VERSION NUMBER IS UPDATED IN A MODULE EACH
TIME AN EDIT IS MADE TO THAT MODULE.  ^THE STANDARD -10 EDIT VERSION
NUMBER IS UPDATED EACH TIME A LOAD IS MADE OF THE THE COMPILER DURING 
DEVELOPMENT.
.BLANK 3
.INDENT -9
2.34	^^BLISS-10 CCO\\ 3.3
.BREAK
^ADD ^COMPILER ^NAME ^WORD IN ^LOADER ^NAME ^BLOCK
.BLANK 1
^THE NAME BLOCK IN THE BINARY OUTPUT FILE WAS INCREASED IN LENGTH
BY ONE WORD TO ACCOMMODATE THE CODE FOR THE ^^BLISS-10 C\\OMPILER (OCTAL 6) AS DESIRED BY ^^LINK-10\\.  ^THIS 
ENABLES ^^LINK\\ TO LIST THE NAME OF THE COMPILER WHICH
PRODUCED EACH MODULE LOADED IN THE LOADER MAP.
.BLANK 3
.INDENT -9
2.35	^^BLISS-10 CCO\\ 3.4
.BREAK
^INCORRECT ^CODE ^GENERATION ^BUG.
.BLANK 1
^A COMBINATION OF EVENTS RESULTED IN THE GENERATION OF INCORRECT
CODE IN A CASE WHERE THE RESULT BIT IN A GRAPH TABLE ENTRY WAS LEFT
ON AFTER ONE OF ITS COMPONENT LEXEMES HAD BEEN INVALIDATED AS A RESULT OF
RE-USE OF A TEMPORARY REGISTER.  ^THE CURRENT SOLUTION TO THE PROBLEM
PRODUCES CORRECT CODE IN THE FORMERLY BAD CASE, BUT TURNS OFF AN
OPTIMIZATION.  ^THE LOSS OF OPTIMIZATION DOESN'T
APPEAR SIGNIFICANT.  ^IT ADDED ONLY ABOUT EIGHT WORD TO THE ^^BLISS-10\\
COMPILER.
.BLANK 3
.INDENT -9
2.36	^^BLISS-10 CCO\\ 3.7 ^^SPR 10-9251-3\\
.BREAK
^FIX TO ^PARTIAL ^WORD ^DECLARED ^REGISTER ^COMPARE
TO ^ZERO ^OPTIMIZATION.
.BLANK 1
^DIAGNOSIS AND FIX WERE CORRECT AND ACCEPTED AS SUBMITTED ON THE ^^SPR\\.
^BECAUSE THE DOT OPERATOR WAS USED INCOSISTENTLY, INCORRECT CODE WAS GENERATED FOR AN OPTIMIZATION TEST.
.SUBTITLE ^^BLISS-10 VERSION 3^A DEFICIENCIES\\
.PAGE
.BLANK 3
.INDENT -9
3.	^DEFICIENCIES
.BLANK 3
.INDENT -9
3.1	^ALTHOUGH MOST MAJOR PROBLEMS HAVE BEEN FIXED, IT IS STILL
POSSIBLE FOR THE COMPILER TO ABORT OR GET INTO AN INFINITE LOOP.
^PLEASE REPORT ANY SUCH PROBLEMS VIA ^^SPR\\.
.BLANK 3
.INDENT -9
3.2	^ALTHOUGH IT IS POSSIBLE TO GENERATE CODE CONDITIONALLY, IT IS
GENERALLY NOT POSSIBLE TO USE A COMPILE TIME CONDITIONAL ON AN
ARBITRARY DECLARATION.
.BLANK 3
.INDENT -9
3.3	^THERE IS A CLASS OF CODE GENERATION ERRORS AN EXAMPLE
OF WHICH IS THE FOLLOWING:
.BLANK 1
^^BEGIN
.BREAK
	GLOBAL X;
.BREAK
	BIND A=X+1_^18;
.BREAK
END\\
.BLANK 1
^CODE IS GENERATED AS IF THE ^^BIND\\ WERE ^^BIND A=X;\\.  ^AVOID
BINDS TO A STORAGE VARIABLE NAME PLUS CONSTANT OVER 18 BITS IN PRECISION.
.BLANK 3
.INDENT -9
3.4	^COMPILE SWITCHES AND THOSE SPECIFIED IN ^^SWITCHES\\
DECLARATIONS REMAIN IN EFFECT ONLY FOR THE DURATION OF THE BLOCK IN WHICH
THE COMPILER ENCOUNTERS THEM.  ^THIS HOLD TRUE FOR /^K AND /^L IN
PARTICULAR.  ^A PECULIAR RESULT OCCURS IN THE FOLLOWING CASE:
.BLANK 1
^ASSUME A MODULE IS DIVIDED INTO SOURCE FILES AS FOLLOWS:
.BLANK 1
^^FILENAME:###^^CONTENTS:\\
.BREAK
---------###---------
.BLANK 1
^^MODULE.BLI##MODULE M=
.BLANK 1
^^BEGIN.BLI###BEGIN(\\FOLLOWED BY A LARGE SET OF DECLARATIONS)
.BLANK 1
^^BODY.BLI####ROUTINE SQUARE(A)=.A*.A;
.BLANK 1
END.BLI#####END\\
.BLANK 1
^ASSUME A COMMAND STRING TO ^^BLISS-10\\ AS FOLLOWS:
.BLANK 1
^^*/MBODY,BODY=MODULE,/KBEGIN,/LBODY,END\\
.BLANK 1
^THE INTENT IS TO SUPPRESS ONLY THE LISTING OF THE ^^BEGIN.BLI\\ FILE.
^HOWEVER, THE /^K IS PROCESSED BEFORE THE BLOCK
HEADED BY ^^BEGIN\\ IS OPENED. ^THUS THE ^^BEGIN\\ FILE IS NOT LISTED.
/^L IS PROCESSED BEFORE THE ^^BODY\\\ FILE
IS OPENED THUS THE ^^BODY\\ FILE IS LISTED.  ^HOWEVER, AFTER THE ^^END\\ OF FILE ^^END.BLI\\ IS
PROCESSED, THE EFFECT OF /^L MUST BE TERMINATED WITH THE BLOCK END
AND SINCE /^K WAS SEEN BEFORE THE BLOCK
OPENED, IT REGAINS EFFECT.  ^THUS THE OUTPUT OF THE MODULE BODY CODE AND
CONSTANT AREAS, ETC. IS SUPPRESSED.  ^THE ACTUAL OUTCOME IS THUS NOT
NECESSARILY WHAT THE USER MIGHT EXPECT.  ^THIS PROBLEM CAN BE CIRCUMVENTED
BY INSERTED A ^^SWITCHES NOLIST\\ AT THE START OF THE ^^BEGIN.BLI\\ FILE
AFTER THE OUTERMOST BLOCK OF THE MODULE HAS BEEN OPENED (I.E., AFTER
^^BEGIN\\) IN PLACE OF /^K IN THE COMMAND STRING.
.BLANK 3
.INDENT -9
3.5	^^SPR 10-9352\\
.BREAK
^A COMPLEX PROBLEM EXISTS WHICH RESULTS IN INCORRECT
CODE GENERATION ON A MULTIPLE STORE OF A NON-TRIVIAL EXPRESSION 
THROUGH A HALF WORD OF A DECLARED REGISTER.  ^AN EXAMPLE WHICH 
PRODUCES INCORRECT CODE FOLLOWS:
.BLANK 1
^^BEGIN
.BREAK
##LOCAL N,M;
.BREAK
##REGISTER R;
.BREAK
####N<34,2>__R<0,18>__IF .M THEN 3 ELSE .N;
.BREAK
END\\
.BLANK 1
^THIS PROBLEM OCCURS BECAUSE THE REGISTER USE COUNT FOR ^R
IS NOT INCREMENTED WHEN IT IS ENCOUNTERED AS A STORE POINTER, BUT IT
IS DECREMENTED WHEN THE CODE TO DO THE STORE INTO ^R IS GENERATED.
^THIS CAUSES THE USE COUNT THE THE ^G^T LEXEME WHICH REFERENCES ^R
TO GO TO 0.  ^THIS TRIGGERS INITIALIZAION OF
THE ^R^T ENTRY FOR ^R WHICH SETS THE ACTUAL REGISTER NUMBER IN THE
ENTRY TO ZERO.  ^HOWEVER, THE LEXEME FOR THE STORE INTO
^N<34,2> REFERENCES THE ^R^T ENTRY FOR ^R WHICH CONTAINS THE VALUE ZERO
IN ITS ACTUAL REGISTER FIELD.  ^HENCE REGISTER 0 IS LOADED TO PERFORM
THE STORE INTO ^N RATHER THAN THE REGISTER ^R.  ^THIS PROBLEM CAN
BE CIRCUMVENTED BY AVOIDING A MULTIPLE STORE THROUGH A DECLARED
REGISTER HALF-WORD.
.BLANK 3
.INDENT -9
3.6	IN CERTAIN CASES A ^^MACRO\\ CALL OF THE FORM
^^NAME\\(",") WILL CONFUSE THE SOURCE LINE SCANNER INTO THINKING
THAT THE ^^MACRO\\ CONTAINS TWO ARGUMENTS.  THE FIRST WOULD BE SIMPLY " AND THE SECOND WOULD BE ") AND EVERYTHING FOLLOWING
UP TO THE NEXT DOUBLE QUOTE WHEREVER IT MIGHT OCCUR.  ^THIS ONLY OCCURS WHEN
A QUOTE CHARACTER " OR ' IS FOLLOWED IMMEDIATELY BY A COMMA IN
A ^^MACRO\\ ARGUMENT LIST.  ^THIS PROBLEM CAN BE CIRCUMVENTED BY
USING THE LITERAL VALUE OF COMMA IN PLACE OF THE
QUOTED STRING.
.SUBTITLE ^^BLISS-10 VERSION 3^A RESERVED WORDS\\
.PAGE
.BLANK 3
.INDENT -9
4.	^^BLIS10\\ ^RESERVED ^WORDS
.BLANK 1
^THE FOLLOWING LIST CONTAINS ALL RESERVED WORDS WHICH APPEAR IN
^^BLIS10\\ VERSION 2^I:
.BLANK 1
.NOFILL
.NOJUSTIFY
.RIGHT MARGIN 65
.TAB STOPS 20,34,44,55
^^ABS	ELSE	GEQ	OF	WHILE
ALLMACHOP	ELUDOM	GLOBAL	OFFSET	WITH
ALWAYS	END	GLOBALLY	OR
AND	EQL	GTR	OTHERWISE	XOR
AT	EQV		OWN
	EXCHJ	IF	
BEGIN	EXIT	INCP	PLIT
BIND	EXITCASE	INCR
BREAK	EXITCOMP	INDEXES	REGISTER
BY	EXITCOMPOUND		REPLACEI
	EXITCOND	LABEL	REPLACEN
CASE	EXITCONDIT	LEAVE	RETURN
COPYII	EXITLOOP	LENGTH	ROUTINE
COPYIN	EXITSELECT	LEQ
COPYNI	EXITSET	LOCAL	SCANI
COPYNN	EXTERNAL	LSS	SCANN
CREATE			SELECT
	FIRSTONE	MACHOP	SEMICOLON
DECR	FIX	MACRO	SET
DIV	FLOAT	MAP	SIGN
DO	FORWARD	MOD	STRUCTURES
	FROM	MODULE	SWITCHES
	FUNCTION

		NAMES	TES
		NEQ	TESN
		NOT	THEN
		NSET	TO
			TRAP
.BLANK 1
			UNDECLARE
			UNTIL
\\
.SUBTITLE ^^CONSTRUCTS SCHEDULED FOR OBSOLESCENCE\\
.PAGE
.BLANK 3
.LEFT MARGIN 9
.TAB STOPS 9
.INDENT -9
5.	^CONSTRUCTS SCHEDULED FOR OBSOLESCENCE.
.BLANK 1
^CURRENTLY THERE ARE NONE.
[^END OF ^^BLIS10.DOC\\]
.BREAK
    :9Xsõ