C	VERSION OF FEB., 1971
C	JOSEPH TU
C
C	TO RUN ON THE PDP-10, MAKE A FILE CONTAINING THE CONTROL
C	CARDS. NAME IT FOR02.DAT
C
C	THE INPUT DATA WILL BE ON THE UNIT CHOSEN IN THE FIRST
C	CONTROL CARD. IF THE SPACE ON THE CARD IS LEFT BLANK, THE
C	DEFAULT UNIT WILL BE 2.
C
C	OUTPUT FILE WILL BE FOR03.DAT
C
C	BEFORE THE RUN, MAKE THE FOLLOWING ASSIGNMENTS:
C
C	ASSIGN DSK CDR
C
C	ASSIGN DSK LPT
C
C
C	VERSION OF FEB., 1971
C	JOSEPH TU
C
C	TO RUN ON THE PDP-10, MAKE A FILE CONTAINING THE CONTROL
C	CARDS. NAME IT FOR02.DAT
C
C	THE INPUT DATA WILL BE ON THE UNIT CHOSEN IN THE FIRST
C	CONTROL CARD. IF THE SPACE ON THE CARD IS LEFT BLANK, THE
C	DEFAULT UNIT WILL BE 2.
C
C	OUTPUT FILE WILL BE FOR03.DAT
C
C	BEFORE THE RUN, MAKE THE FOLLOWING ASSIGNMENTS:
C
C	ASSIGN DSK CDR
C
C	ASSIGN DSK LPT
C
C
CBMD01R       SIMPLE LINEAR REGRESSION            AUGUST 17, 1966
C        THIS IS A SIFTED VERSION OF BMD01R ORIGINALLY WRITTEN IN
C        FORTRAN II. SOME MODIFICATIONS WERE MADE TO MAKE IT OPERABLE 
C        AND SLIGHTLY MORE EFFICIENT THAN THE SIFTED VERSION.    
      DIMENSION SY(1000),SYY(1000)             ,N REP(1000) 
     1,SX(1000),SXX(1000),SXY(1000),Y(999),X(999),
     2NS(499),NF(500),JCOMB(500),KOM(21),SSX(500),SSY(500), 
     3SSXX(500),SSYY(500),SSXY(500),NSREP(500),   
     4 SUMX(1000),SUMXX(1000),SUMY(1000),SUMYY(1000),SUMXY(1000),IREPS( 
     51000),MAT(160)
      DIMENSION NCX(8),CONX(8),NCY(8),CONY(8)
      COMMON           Y      , X               , FADJ   , LTABLE
      COMMON  NNF    , NNS    , DIXON  , XX     , XY     , YY    
      COMMON  TXX    , TXY    , TYY    , NDF1   , NDF2   , NDF3  
      COMMON  NDF4   , NDF5   , TXXT   , TXYT   , TYYT   , EXXT  
      COMMON  EXYT   , EYYT   , SE     , SEMS   , SXXT   , SXYT  
      COMMON  SYYT   , STPE   , ADJT   , ADJTMS , BM     , FXX   
      COMMON  BW     , FYY    , BT     , FB  
      EQUIVALENCE (D123,ID),(E123,IE),(F123,IF1)  
C
  416 FORMAT(48H1BMD01R - SIMPLE LINEAR REGRESSION - VERSION OF  
     116HFEBRUARY 4, 1965/    
     240H HEALTH SCIENCES COMPUTING FACILITY,UCLA//     )   
      A123='PROBL'
      B123='FINIS'
      C123='SPECT'
      D123='SAMSI'
      E123='SUBSE'
      F123='COMSE'
      NTAPE=2
  100 FORMAT(2(A5,1X),I3,I1,I3,I2,I1,F6.0,40X,2I2)
 101  FORMAT(A5,1X,22I3)    
  102 FORMAT(12I6)  
  105