100     FORMAT (' INPUT'/)
101     FORMAT (' OUTPUT'/)
104     FORMAT (1H ,I4)
105     FORMAT (1H 'CURRENTLY AT ',I/)
        DO 200 I=1,10
*       TYPE 100
        DO 203 J=6,19
*       TYPE 104,J
        CLOSE (J)
        OPEN (J,'BRAND1.TST',RANDIN,BINARY)
203     CONTINUE
        DO 204 K=20000,1,-1
*       IF (MOD(K,1000).EQ.0) TYPE 105,K
        DO 204 J=6,19
        POSITION (J,(K-1)*12+1)
        READ(J)K1,K2,K3,K4
103     FORMAT (1H ,A5,I,I)
        IV=2HK1
        IF (K.NE.K1) WRITE (15,103)IV,K,K1
        IV=2HK2
        IF (K.NE.K2) WRITE (15,103)IV,K,K2
        IV=2HK3
        IF (K.NE.K3) WRITE (15,103)IV,K,K3
        IV=2HK4
        IF (K.NE.K4) WRITE (15,103)IV,K,K4
204     CONTINUE
200     CONTINUE
        END
