        OPDEF CALL[PUSHJ 17,0]
        OPDEF RET[POPJ 17,0]

OPEN1:  OPEN 1,OPNBP1
        CALL OPNERR
        RET
OPNERR: OUTSTR [ASCIZ/RETYPE FILE NAME: /]
        RET -2,

TTINUM: SETZM 10
        TTCALL 4,11
        CAIG 11,31
        RET
        SUBI 11,20
        EXCH 11,10
        IMUL 10,RADIX
        ADDM 11,10
        JRST TTINUM+1
RADIX:  10

GET1:   SOSGE   IBUF1+2
        JRST    GETBF1
        ILDB    11,IBUF1+1
        RET     1,

GETBF1: IN 1,
        JRST GET1
        GETSTS 1,11
        TRNN 11,74B23
        JRST GETE1
        0
        TRZ 11,74B23

GETE1:  TRNE 11,1B22
        RET
        JRST GET1

OPNBP1: 0
        SIXBIT /DSK/
        XWD OBUF1,IBUF1
        0

OBUF1:  BLOCK 3
IBUF1:  BLOCK 3

PSTACK: IOWD 100,STACK
STACK:  BLOCK 100

START:  MOVE 17,PSTACK
        CALL OPEN1
        LOOKUP 1,[SIXBIT/DEAL/
                 0
                 0
                 0]
        JRST START

HAND1:  OUTSTR [ASCIZ/WHAT HAND NUMBER/]
        CALL TTINUM
CONT:   IMULI 10,^D52*3
        SUBI 10,^D52*3
        CALL GET1
        JRST EOFERR
        SOJN 10,CONT

EOFERR: OUTSTR [ASCIZ/END OF FILE/]
        EXIT
        END
