SWITCHES NOLIST;
UNDECLARE $$$;
%
THIS IS THE MIDAS-1 UNIVERSAL FILE BTDEFS.BLI
   FOR SYMBOLS USING THE <LETTER> BT.

DEFINITIONS OF STRUCTURES, MACROS, BINDS, ETC
  WHICH ARE USED BY MORE THAN ONE MIDAS MODULE
  ARE DEFINED HERE WITH  NAMES CORRESPONDING 
  TO THE CONVENTIONS OUTLINED IN SECTION
  1.9.4 PART E.

THE MAJORITY OF BLISS MODULES WILL BE COMPILED
  USING ONE OF THESE UNIVERSAL FILES.  THE FIRST EXPRESSION
  IN THE BLOCK HEADING WILL GENERALLY BE A REQUIRE
  STATEMENT:
       REQUIRE (MIDAS)BTDEFS.BLI;

THE MACROS IN THIS FILE ARE TERMINATED WITH THE CHARACTER
AMPERSTAND:  &
THE NAMES IN THIS FILE CONTAIN DOLLAR SIGNS:  $
CONSEQUENTLY, THE MODULE HEADER OF ALL MODULES USING THIS
FILE MUST CONTAIN THE "DOLLAR" MODULE-PARAMETER.
%


STRUCTURE KCHB$[I]= (@.KCHB$+.I)<0,36>;

EXTERNAL KCHB$ KCHTB$;


%   DEFINITION OF ENTRIES IN THE BUFFER TABLE (BT)   %


BIND
   BT$SIZE  =1,   % NUMBER OF PAGES IN THIS BUFFER BLOCK %
   BT$NEXT  =2,   % NEXT BT IN THE CHAIN %
   BT$FIRST =3,   % ADDRESS OF 1ST PAGE BUFFER IN THE BUFFER BLOCK %
   BT$NUMBER=4,   % BUFFER NUMBER OF 1ST PAGE BUFFER IN BUFFER BLOCK %
   BT$USE   =5,   % PAGE IS IN USE FLAG %
   BT$PERM  =6,   % PAGE IS LOCKED IN CORE FLAG %
   BT$DIRTY =7,   % PAGE HAS BEEN ALTERED FLAG %
   BT$AGE   =8,   % PAGE HAS BEEN REFERNCED FLAG %
   BT$NOP   =9,   % NUMBER OF PAGES IN THIS PAGE BUFFER %
   BT$CHAN  =10,  % CHANNEL # OF OWNER OF THIS PAGE BUFFER %
   BT$PAGE  =11,  % PAGE # OF OCCUPANT OF THIS PAGE BUFFER %

   BTV$BTHSZ=2;   % BT HEADER SIZE %


%  DEFINITION OF SKIM BUFFER TABLE STRUCTURE (KBT$) %

STRUCTURE KBT$[FIELD,I]= CASE .FIELD OF
        SET
        0;
%SIZE   %    (@.KBT$    )<18,18>;
%NEXT   %    (@.KBT$    )<0,18>;
%FIRST  %    (@.KBT$+1  )<18,18>;
%NUMBER %    (@.KBT$+1  )<0,18>;
%USE    %    (@.KBT$+.I+1)<35,1>;
%PERM   %    (@.KBT$+.I+1)<34,1>;
%DIRTY  %    (@.KBT$+.I+1)<33,1>;
%AGE    %    (@.KBT$+.I+1)<32,1>;
%NOP    %    (@.KBT$+.I+1)<25,7>;
%CHAN   %    (@.KBT$+.I+1)<18,7>;
%PAGE   %    (@.KBT$+.I+1)<0,18>;
        TES;


%  DEFINITION OF ENTRIES IN THE BUFFER TABLE INDEX (BTI) %

BIND
   BT$NBTS  =1,   % # OF BT ENTRIES %
   BT$NBUFS =2,   % TOTAL NUMBER OF PAGE BUFFERS ALLOCATED %
   BT$OFILS =3,   % NUMBER OF OPEN FILES %
   BT$FFOFF =4,   % 1ST HALF OF FLYING FINGER %
   BT$FFBTA =5,   % 2ND HALF OF FF %
   BT$LAST  =6,   % BUFFER AD OF LAST BUFFER IN THIS BT %
   BT$TABLE =7,   % ADDRESS OF THIS BT %

   BTV$BTIHSZ=2;  % BTI HEADER SIZE %


%  STRUCTURE DEFINITION FOR SKIM BTI (KBTI$)  %

STRUCTURE KBTI$[FIELD,I]= CASE .FIELD OF
        SET
        0;
%NBTS  %       (@.KBTI$    )<27,9>;
%NBUFS %       (@.KBTI$    )<18,9>;
%OFILS %       (@.KBTI$    )<11,7>;
%FFOFF %       (@.KBTI$+1  )<27,9>;
%FFBTA %       (@.KBTI$+1  )<0,18>;
%LAST  %       (@.KBTI$+.I+1)<18,18>;
%TABLE %       (@.KBTI$+.I+1)<0,18>;
       TES;
EXTERNAL KBTI$  KBTIX$;


%   THIS IS THE END OF BTDEFS.BLI   %

SWITCHES LIST;
