

THIS IS TAPE NO. 1 RECORDED 22:06 26-JUL-76
SYSTEM C31-P029/D DRIVE MTA0 800 BPI 7 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   LUD   .SYS     SYS           22:04 26-JUL-76  22:06 26-JUL-76  890 CUDBIF
    6  1   DRWSPR.EPO     SYS           15:11 26-JUL-76  22:06 26-JUL-76   15 TAFSIJ
    7  1   XOBLAM.        SYS           22:04 26-JUL-76  22:06 26-JUL-76  195 GUNROG
   10  1   DUL   .SYS     SYS           11:11 16-MAR-76  22:06 26-JUL-76  105 SATCAK
   11  1   CISABX.DAT     SYS           15:09 26-JUL-76  22:06 26-JUL-76    5 PULFUV
   12  1   072576.DAT     SYS           23:46 25-JUL-76  22:06 26-JUL-76   65 XEQDEX
   13  1   072676.DAT     SYS           22:02 26-JUL-76  22:06 26-JUL-76   75 JEBTAS
   14  1   APPUS .DAT     SYS           13:26 26-JUL-76  22:06 26-JUL-76   35 FITSER
TOTAL    8 FILES  FOR     SYS           [     1,     4]                  1385


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   REQNUM.DAT     *1BATCH       18:21 26-JUL-76  22:06 26-JUL-76    5 JOXYAV
   16  1   PPRBAK.DAT     *1BATCH       14:31 26-JUL-76  22:06 26-JUL-76   55 KAKNUW
   17  1   BAT031.JUL     *1BATCH       21:03 26-JUL-76  22:06 26-JUL-76   75 YIRZAN
   20  1   TTRMT .JUL     *1BATCH       18:24 26-JUL-76  22:06 26-JUL-76  175 YIWLIN
   21  1   RMT031.JUL     *1BATCH       18:24 26-JUL-76  22:06 26-JUL-76   95 QUZPIM
   22  1   PPRTMP.DAT     *1BATCH       21:48 26-JUL-76  22:06 26-JUL-76    5 XIPJES
   23  1   SSPOOL.DAT     *1BATCH       19:09 26-JUL-76  22:06 26-JUL-76    5 VAVVAV
   24  1   PARCHG.DAT     *1BATCH       14:31 26-JUL-76  22:06 26-JUL-76  100 MIWSAT
TOTAL    8 FILES  FOR     *1BATCH       [     1,     2]                   515


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   MAGNUM.DIR     ABS           13:45 20-JUL-76  22:06 26-JUL-76    5 DUKRUX
   26  1   LET4F0.ME0     ABS           14:05 26-JUL-76  22:06 26-JUL-76    5 PEXVIS
TOTAL    2 FILES  FOR     ABS           [ 17463,161022]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   MGA011.JUL     ACTRTY        09:52 26-JUL-76  22:06 26-JUL-76  210 QIPSIX
   30  1   MGA006.JUL     ACTRTY        19:04 26-JUL-76  22:06 26-JUL-76  360 PATCEG
   31  1   MGA009.JUL     ACTRTY        13:44 26-JUL-76  22:06 26-JUL-76  325 LAZQIQ
   32  1   MGA010.JUL     ACTRTY        16:55 26-JUL-76  22:06 26-JUL-76  300 HIMDAT
   33  1   MGA012.JUL     ACTRTY        16:57 26-JUL-76  22:06 26-JUL-76  205 WAJKUW
   34  1   MGA016.JUL     ACTRTY        14:39 26-JUL-76  22:06 26-JUL-76   95 WOQLER
   35  1   MGA018.JUL     ACTRTY        12:42 26-JUL-76  22:06 26-JUL-76  235 ZAQFED
   36  1   MGA026.JUL     ACTRTY        08:29 26-JUL-76  22:06 26-JUL-76   30 FEWGOX
   37  1   RTA028.JUL     ACTRTY        11:37 26-JUL-76  22:06 26-JUL-76    5 VIVPOQ
   40  1   MGA022.JUL     ACTRTY        11:17 26-JUL-76  22:06 26-JUL-76   65 GABTAZ
   41  1   MGA029.JUL     ACTRTY        13:07 26-JUL-76  22:06 26-JUL-76   30 ZUMWAV
   42  1   RTA010.JUL     ACTRTY        09:34 26-JUL-76  22:06 26-JUL-76   10 DATJUC
   43  1   MGA007.JUL     ACTRTY        21:54 26-JUL-76  22:06 26-JUL-76  145 KERKAQ
   44  1   RTA006.JUL     ACTRTY        12:20 26-JUL-76  22:06 26-JUL-76   20 QOGROF
   45  1   MGA003.JUL     ACTRTY        18:55 26-JUL-76  22:06 26-JUL-76  255 GAWNIV
   46  1   RTA003.JUL     ACTRTY        01:02 26-JUL-76  22:06 26-JUL-76    5 VEWNOZ
   47  1   RTA012.JUL     ACTRTY        10:25 26-JUL-76  22:06 26-JUL-76    5 QIPMAG
   50  1   RTA005.JUL     ACTRTY        08:36 26-JUL-76  22:06 26-JUL-76    5 WOQZOQ
   51  1   MGA030.JUL     ACTRTY        13:55 26-JUL-76  22:06 26-JUL-76   70 DAXSEY
   52  1   RTA024.JUL     ACTRTY        13:23 26-JUL-76  22:06 26-JUL-76   10 BOCMUR
   53  1   MGA031.JUL     ACTRTY        13:49 26-JUL-76  22:06 26-JUL-76   25 VAXNUB
   54  1   MGA019.JUL     ACTRTY        07:51 26-JUL-76  22:06 26-JUL-76   80 DODHAR
   55  1   MGA032.JUL     ACTRTY        12:11 26-JUL-76  22:06 26-JUL-76   30 JOZKER
   56  1   MGA015.JUL     ACTRTY        16:53 26-JUL-76  22:06 26-JUL-76  130 KAWDIH
   57  1   MGA014.JUL     ACTRTY        16:20 26-JUL-76  22:06 26-JUL-76  220 FIFQEJ
   60  1   MGA005.JUL     ACTRTY        13:58 26-JUL-76  22:06 26-JUL-76  390 LIGZID
   61  1   MGA008.JUL     ACTRTY        18:19 26-JUL-76  22:06 26-JUL-76  215 YIHZUV
   62  1   MGA004.JUL     ACTRTY        21:54 26-JUL-76  22:06 26-JUL-76  475 TEYNAM
   63  1   RTA021.JUL     ACTRTY        07:04 26-JUL-76  22:06 26-JUL-76    5 DUVTUQ
   64  1   RTA027.JUL     ACTRTY        08:34 26-JUL-76  22:06 26-JUL-76    5 GEDWIW
TOTAL   30 FILES  FOR     ACTRTY        [     4,134612]                  3960


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   MAGNUM.DIR     ADVENT1       17:31 06-JUN-76  22:06 26-JUL-76    5 XAMHAF
   66  1   FACOPU.MR0     ADVENT1       18:35 26-JUL-76  22:06 26-JUL-76  320 DESMIM
   67  1   Y6X51D.MR0     ADVENT1       18:35 26-JUL-76  22:06 26-JUL-76  945 NOSDEB
   70  1   DGW8WA.MR0     ADVENT1       18:35 26-JUL-76  22:06 26-JUL-76  325 TITWUF
   71  1   Y6XG7X.MR0     ADVENT1       18:35 26-JUL-76  22:06 26-JUL-76   10 XAGQOL
   72  1   X5UYGY.MR0     ADVENT1       18:34 26-JUL-76  22:06 26-JUL-76  120 XORHUM
TOTAL    6 FILES  FOR     ADVENT1       [  7573,100304]                  1725


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   RTA024.JUL     AUDLIB        07:03 26-JUL-76  22:06 26-JUL-76    5 WAKFID
TOTAL    1 FILES  FOR     AUDLIB        [    13,146464]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   MAGNUM.DIR     BCBOSTON      03:52 21-JUL-76  22:06 26-JUL-76    5 VEQLOW
   75  1   G0B9Y0.MR0     BCBOSTON      04:11 26-JUL-76  22:06 26-JUL-76  220 KUWBUX
   76  1   YW8B1D.MR0     BCBOSTON      04:11 26-JUL-76  22:06 26-JUL-76   80 JUSGOY
TOTAL    3 FILES  FOR     BCBOSTON      [  7004,126372]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   RAWACT.CTL     BILLING10     11:27 01-JUL-76  22:06 26-JUL-76    5 CIXDIZ
  100  1   MAGNUM.DIR     BILLING10     19:00 21-JUL-76  22:06 26-JUL-76    5 GAVKEN
  101  1   DAILY .CTL     BILLING10     19:04 26-JUL-76  22:06 26-JUL-76    5 QOGKOX
  102  1   DAILYX.ERR     BILLING10     19:01 26-JUL-76  22:06 26-JUL-76    5 VAVVAV
  103  1   YFAHIB.MR4     BILLING10     19:03 26-JUL-76  22:06 26-JUL-76  625 BUGFID
  104  1   072576.CTL     BILLING10     17:42 25-JUL-76  22:06 26-JUL-76    5 HOXKEL
  105  1   PS0726.031     BILLING10     18:34 26-JUL-76  22:06 26-JUL-76  110 FILYAK
  106  1   072676.CTL     BILLING10     18:34 26-JUL-76  22:06 26-JUL-76    5 QIVWUQ
  107  1   072676.DAT     BILLING10     18:52 26-JUL-76  22:06 26-JUL-76  305 BAJLEM
  110  1   ACTG26.JUL     BILLING10     18:52 26-JUL-76  22:06 26-JUL-76  630 NURJOQ
  111  1   SR0726.031     BILLING10     19:01 26-JUL-76  22:06 26-JUL-76  360 POGHED
  112  1   A89289.MD4     BILLING10     19:03 26-JUL-76  22:06 26-JUL-76   10 RIKCAG
  113  1   FU98WM.MB4     BILLING10     19:01 26-JUL-76  22:06 26-JUL-76   15 GEWGUV
  114  1   DAILY .RUN     BILLING10     19:04 26-JUL-76  22:06 26-JUL-76    5 TAQPIK
  115  1   FU98WM.MR4     BILLING10     19:03 26-JUL-76  22:06 26-JUL-76   15 KIMVIK
TOTAL   15 FILES  FOR     BILLING10     [     1, 44355]                  2105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  116  1   DIST  .DAT     BONY3NFG      07:33 26-JUL-76  22:06 26-JUL-76   15 ZABHUN
  117  1   SUPLY .DAT     BONY3NFG      07:35 26-JUL-76  22:06 26-JUL-76   15 COMFUM
  120  1   SYLV  .DAT     BONY3NFG      07:40 26-JUL-76  22:06 26-JUL-76   10 MAYHAF
  121  1   ELIM  .DAT     BONY3NFG      07:31 26-JUL-76  22:06 26-JUL-76   10 TUNFUS
  122  1   NFGC  .DAT     BONY3NFG      07:42 26-JUL-76  22:06 26-JUL-76   15 XAHHAX
  123  1   FOR06 .DAT     BONY3NFG      07:42 26-JUL-76  22:06 26-JUL-76    5 LERVAQ
  124  1   USER  .DIR     BONY3NFG      13:08 23-JUL-76  22:06 26-JUL-76    5 MUVMOR
  125  1   TEMP  .FLS     BONY3NFG      07:40 26-JUL-76  22:06 26-JUL-76    5 JEMVOX
TOTAL    8 FILES  FOR     BONY3NFG      [  5166,161707]                    80


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  126  1   TEMP  .FLS     BONY900CFS    14:21 26-JUL-76  22:06 26-JUL-76    5 VAVVAV
  127  1   SICC  .DAT     BONY900CFS    14:26 26-JUL-76  22:06 26-JUL-76   20 YUZKIB
  130  1   COSCO .DAT     BONY900CFS    08:26 26-JUL-76  22:06 26-JUL-76   15 CORLOG
  131  1   USER  .DIR     BONY900CFS    13:49 23-JUL-76  22:06 26-JUL-76    5 DIWCUN
  132  1   LES   .DAT     BONY900CFS    13:08 26-JUL-76  22:06 26-JUL-76   10 QUGHOY
TOTAL    5 FILES  FOR     BONY900CFS    [  5166,146446]                    55


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  133  1   BONYX .CFS     BONYBILLING   09:14 21-MAY-76  22:06 26-JUL-76   10 FAWBOL
  134  1   900CF .GWL     BONYBILLING   06:13 03-MAY-76  22:06 26-JUL-76   25 DOXPAT
  135  1   900CF .SJT     BONYBILLING   06:48 17-JUN-76  22:06 26-JUL-76   20 KUXXUH
  136  1   DEMO  .PMD     BONYBILLING   12:58 17-JUN-76  22:06 26-JUL-76    5 JUQHAX
  137  1   3NFG  .JPP     BONYBILLING   13:01 21-JUN-76  22:06 26-JUL-76   10 VUDBIM
TOTAL    5 FILES  FOR     BONYBILLING   [  5166,156361]                    70


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  140  1   TEMP  .FLS     BONYDEMO      06:49 26-JUL-76  22:06 26-JUL-76    5 HANDUB
  141  1   FOR06 .DAT     BONYDEMO      06:51 26-JUL-76  22:06 26-JUL-76    5 LERVAQ
TOTAL    2 FILES  FOR     BONYDEMO      [  5166,161142]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  142  1   TRANG .DAT     BUCKEYE01     06:54 26-JUL-76  22:06 26-JUL-76   10 CUDLOJ
  143  1   LNREA .DAT     BUCKEYE01     10:53 26-JUL-76  22:06 26-JUL-76    5 JAZKUR
  144  1   RCMHT .DAT     BUCKEYE01     10:21 26-JUL-76  22:06 26-JUL-76   10 QAHDAL
  145  1   INDUS .DAT     BUCKEYE01     10:51 26-JUL-76  22:06 26-JUL-76    5 WIXVOB
  146  1   LNGNP .DAT     BUCKEYE01     10:54 26-JUL-76  22:06 26-JUL-76    5 ZUGFAT
  147  1   LNIND .DAT     BUCKEYE01     10:55 26-JUL-76  22:06 26-JUL-76    5 BAMGUC
  150  1   LNMIC .DAT     BUCKEYE01     10:56 26-JUL-76  22:06 26-JUL-76    5 ROYKIF
  151  1   LNNYC .DAT     BUCKEYE01     10:57 26-JUL-76  22:06 26-JUL-76    5 WEHRIL
  152  1   LNLI  .DAT     BUCKEYE01     10:58 26-JUL-76  22:06 26-JUL-76    5 GECTEP
  153  1   LNUPN .DAT     BUCKEYE01     10:59 26-JUL-76  22:06 26-JUL-76    5 GULSAW
  154  1   LNNWO .DAT     BUCKEYE01     11:02 26-JUL-76  22:06 26-JUL-76    5 KUPQAC
  155  1   LNWCO .DAT     BUCKEYE01     11:03 26-JUL-76  22:06 26-JUL-76    5 JUTYAX
  156  1   LNNEO .DAT     BUCKEYE01     11:04 26-JUL-76  22:06 26-JUL-76    5 HOQVOJ
  157  1   TRANS .DAT     BUCKEYE01     11:14 26-JUL-76  22:06 26-JUL-76    5 WAXCAP
  160  1   LNIN  .DAT     BUCKEYE01     11:17 26-JUL-76  22:06 26-JUL-76    5 CIWHUW
  161  1   TMP   .DAT     BUCKEYE01     11:17 26-JUL-76  22:06 26-JUL-76    5 VAVVAV
TOTAL   16 FILES  FOR     BUCKEYE01     [ 15340,143747]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   NQUOTE.F4      CBX           16:39 26-JUL-76  22:06 26-JUL-76   65 COYMOX
  163  1   HISTOR.DAT     CBX           13:37 18-JUL-76  22:06 26-JUL-76   95 ZOJZOW
  164  1   NQUOTE.SAV     CBX           16:40 26-JUL-76  22:06 26-JUL-76   85 HAPCAG
  165  1   PUNCH .        CBX           17:35 26-JUL-76  22:06 26-JUL-76    5 BELFIB
TOTAL    4 FILES  FOR     CBX           [ 15217,142667]                   250


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   RTA006.JUL     CC            13:18 26-JUL-76  22:06 26-JUL-76   10 LIMSUZ
  167  1   RTA005.JUL     CC            10:03 26-JUL-76  22:06 26-JUL-76   10 WUCYAW
  170  1   RTA010.JUL     CC            11:55 26-JUL-76  22:06 26-JUL-76   15 VUHTAB
  171  1   RTA023.JUL     CC            08:45 26-JUL-76  22:06 26-JUL-76    5 MIBTIH
  172  1   RTA031.JUL     CC            11:41 26-JUL-76  22:06 26-JUL-76    5 BOTWIR
  173  1   RTA017.JUL     CC            09:22 26-JUL-76  22:06 26-JUL-76   10 QUYCOR
  174  1   RTA014.JUL     CC            12:14 26-JUL-76  22:06 26-JUL-76   10 GIPTUK
  175  1   RTA004.JUL     CC            20:23 26-JUL-76  22:06 26-JUL-76   10 LAJQAJ
  176  1   RTA021.JUL     CC            13:11 26-JUL-76  22:06 26-JUL-76    5 WIZCEB
  177  1   RTA007.JUL     CC            09:24 26-JUL-76  22:06 26-JUL-76   15 QEXLED
  200  1   RTA012.JUL     CC            18:07 26-JUL-76  22:06 26-JUL-76   15 MEDNEL
  201  1   RTA013.JUL     CC            13:17 26-JUL-76  22:06 26-JUL-76   10 CACVAF
  202  1   RTA003.JUL     CC            09:19 26-JUL-76  22:06 26-JUL-76   10 HINWUZ
  203  1   RTA025.JUL     CC            10:59 26-JUL-76  22:06 26-JUL-76    5 KOGSIK
  204  1   RTA028.JUL     CC            11:37 26-JUL-76  22:06 26-JUL-76    5 DUTPAH
  205  1   RTA022.JUL     CC            12:24 26-JUL-76  22:06 26-JUL-76    5 FAZXUJ
TOTAL   16 FILES  FOR     CC            [    13, 63000]                   145


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   CRC1  .        CENTRE        09:54 23-JUN-76  22:06 26-JUL-76   35 LOJFOC
  207  1   CRC1  .REL     CENTRE        09:54 23-JUN-76  22:06 26-JUL-76   85 COHNIL
  210  1   CRC2  .        CENTRE        20:25 22-JUL-76  22:06 26-JUL-76   35 SELWUX
  211  1   CRC2  .REL     CENTRE        20:26 22-JUL-76  22:06 26-JUL-76   85 HEYCOG
  212  1   MF1   .        CENTRE        11:03 26-JUL-76  22:06 26-JUL-76   40 VOQKOT
  213  1   MF2   .        CENTRE        12:22 26-JUL-76  22:06 26-JUL-76   40 SODGEP
  214  1   MF3   .        CENTRE        20:50 26-JUL-76  22:06 26-JUL-76   40 RUFCIC
TOTAL    7 FILES  FOR     CENTRE        [ 16407,152246]                   360


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   MATHPP.F4      CLOLYSF       16:55 26-JUL-76  22:06 26-JUL-76   15 RETPIV
  216  1   MATHPP.REL     CLOLYSF       16:55 26-JUL-76  22:06 26-JUL-76   15 QAXXEY
  217  1   TEST  .        CLOLYSF       16:22 26-JUL-76  22:06 26-JUL-76    5 YEFXIZ
  220  1   TEST1 .        CLOLYSF       12:52 26-JUL-76  22:06 26-JUL-76    5 TITLIJ
TOTAL    4 FILES  FOR     CLOLYSF       [ 17203,156737]                    40


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   MAGNUM.DIR     CSD           12:23 09-JUL-76  22:06 26-JUL-76    5 LOHMEV
  222  1   SHARON.        CSD           12:15 26-JUL-76  22:06 26-JUL-76    5 QOVJAK
  223  1   AA5M3G.MR0     CSD           13:48 26-JUL-76  22:06 26-JUL-76   10 LUNHUP
  224  1   Y6X51D.MR0     CSD           13:48 26-JUL-76  22:06 26-JUL-76   45 RUVQIM
  225  1   W8CQWI.MR0     CSD           13:48 26-JUL-76  22:06 26-JUL-76   30 TITCAR
  226  1   W8CQRW.MR0     CSD           13:48 26-JUL-76  22:06 26-JUL-76   25 MIWKUQ
TOTAL    6 FILES  FOR     CSD           [ 17534,161412]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   LUDCH1.JUL     CUD10         09:25 01-JUL-76  22:06 26-JUL-76    5 XIBGUT
TOTAL    1 FILES  FOR     CUD10         [     1, 42313]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   REMIND.DTA     DIAG10        15:01 25-FEB-76  22:06 26-JUL-76    5 YAYPIT
TOTAL    1 FILES  FOR     DIAG10        [     1,150344]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   MAGNUM.DIR     DIST10A       15:35 23-JUL-76  22:06 26-JUL-76    5 LOPRIW
  232  1   TOM   .REP     DIST10A       12:46 26-JUL-76  22:06 26-JUL-76    5 YICYUM
  233  1   CHEM  .REP     DIST10A       15:07 26-JUL-76  22:06 26-JUL-76    5 GAMDON
TOTAL    3 FILES  FOR     DIST10A       [ 10455,111154]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  234  1   LCD2  .DMS     DIST110A      18:57 26-JUL-76  22:06 26-JUL-76  600 KAGWIF
TOTAL    1 FILES  FOR     DIST110A      [ 10516,111131]                   600


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  235  1   MAGNUM.DIR     DIST11C       11:10 26-JUL-76  22:06 26-JUL-76    5 XISVEM
  236  1   Y6VN7O.ME0     DIST11C       08:58 25-MAY-76  22:06 26-JUL-76   10 DIQCIM
  237  1   A886VB.MD0     DIST11C       11:14 26-JUL-76  22:06 26-JUL-76   10 FUTYUL
  240  1   D7FFVZ.ME0     DIST11C       13:49 09-FEB-76  22:06 26-JUL-76    5 HAXWOZ
  241  1   VUWZI6.MR0     DIST11C       08:40 28-APR-76  22:06 26-JUL-76   10 KOYYUT
  242  1   WVOWAD.MR0     DIST11C       15:00 08-DEC-64  22:06 26-JUL-76   10 KEJJOR
  243  1   VMGDFB.MR0     DIST11C       08:47 05-MAR-76  22:06 26-JUL-76   10 LABYER
  244  1   A886VB.MS0     DIST11C       08:59 25-MAY-76  22:06 26-JUL-76   40 LIMTES
  245  1   WGDPXH.MP0     DIST11C       11:11 26-JUL-76  22:06 26-JUL-76   10 XADFAM
  246  1   WGDPXH.ME0     DIST11C       09:13 19-JUL-76  22:06 26-JUL-76    5 CIMNIK
  247  1   GPFWH3.MP0     DIST11C       11:14 26-JUL-76  22:06 26-JUL-76   10 QIWRUW
  250  1   GPFWH3.ME0     DIST11C       09:08 22-JUL-76  22:06 26-JUL-76    5 FIPDEP
  251  1   J30M2W.ME0     DIST11C       09:03 22-JUL-76  22:06 26-JUL-76    5 FEJDAZ
  252  1   J30M2W.MP0     DIST11C       09:03 22-JUL-76  22:06 26-JUL-76    5 JARLAK
  253  1   PRO   .PRT     DIST11C       09:00 22-JUL-76  22:06 26-JUL-76    5 SOPXAP
  254  1   ALLPRG.CBL     DIST11C       11:06 26-JUL-76  22:0JUL-76  335 ZIKBIX
  255  1   VUJ0RO.MR0     DIST11C       16:43 02-JUL-76  22:06 26-JUL-76   45 XARRES
  256  1   LCBZQH.MR0     DIST11C       16:43 02-JUL-76  22:06 26-JUL-76  305 CIKTAZ
  257  1   LGXZHE.MR0     DIST11C       16:22 02-JUL-76  22:06 26-JUL-76 3265 XEZYOX
  260  1   D7FFVZ.MR0     DIST11C       10:57 26-APR-76  22:06 26-JUL-76   30 NIXPOQ
  261  1   CVUML4.MR0     DIST11C       12:38 17-APR-76  22:06 26-JUL-76   25 VICDOG
  262  1   WVOZX6.MR0     DIST11C       11:13 26-JUL-76  22:06 26-JUL-76   40 FEJLIL
  263  1   VUM4MM.MR0     DIST11C       16:26 01-JUL-76  22:06 26-JUL-76   25 ZEFDEP
  264  1   VUZT1J.MR0     DIST11C       10:38 23-MAR-76  22:06 26-JUL-76   10 LOKBUV
  265  1   ZYO9KU.MR0     DIST11C       16:32 25-MAR-76  22:06 26-JUL-76   10 RAWXAL
  266  1   O5G926.MR0     DIST11C       12:45 16-APR-76  22:06 26-JUL-76   10 ZULLUM
  267  1   CVUPPT.MR0     DIST11C       19:45 31-MAR-76  22:06 26-JUL-76   10 QUGROR
  270  1   VUWC2Y.MR0     DIST11C       20:30 31-MAR-76  22:06 26-JUL-76   10 JOVBIL
  271  1   UZPZVK.MR0     DIST11C       20:35 31-MAR-76  22:06 26-JUL-76   10 PIZNUC
  272  1   VOM5RX.MR0     DIST11C       20:47 31-MAR-76  22:06 26-JUL-76   10 YINVEZ
  273  1   OM5F7K.MR0     DIST11C       08:37 01-APR-76  22:06 26-JUL-76   10 NAJJUS
  274  1   Y86VO6.MR0     DIST11C       11:51 08-APR-76  22:06 26-JUL-76   10 KAXNIZ
TOTAL   32 FILES  FOR     DIST11C       [ 10422,132354]                  4305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  275  1   SCHEDA.REL     DIST133A      17:07 10-FEB-75  22:06 26-JUL-76   50 MEFQUQ
  276  1   SCHEDB.REL     DIST133A      12:13 16-JUL-76  22:06 26-JUL-76   25 NALHAX
  277  1   FPIB  .        DIST133A      12:31 15-JUL-76  22:06 26-JUL-76    5 YOPLAC
  300  1   SCHEDB.        DIST133A      13:02 16-JUL-76  22:06 26-JUL-76   10 COCKOC
  301  1   FPIBMN.        DIST133A      12:34 16-JUL-76  22:06 26-JUL-76    5 VAVVAV
  302  1   FPIB2 .        DIST133A      12:57 16-JUL-76  22:06 26-JUL-76    5 DENTEP
  303  1   FPMB  .        DIST133A      13:16 16-JUL-76  22:06 26-JUL-76    5 VAVVAV
  304  1   MAKTST.        DIST133A      13:19 16-JUL-76  22:06 26-JUL-76    5 ZIVVUS
TOTAL    8 FILES  FOR     DIST133A      [ 12617,162151]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  305  1   INPUT .        DIST13A       19:18 25-JUL-76  22:06 26-JUL-76   15 KACGAL
  306  1   INPUT2.SAV     DIST13A       19:19 25-JUL-76  22:06 26-JUL-76   70 JAVHIB
TOTAL    2 FILES  FOR     DIST13A       [ 10456,111153]                    85


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  307  1   MAGNUM.DIR     DIST22B       16:13 20-JUL-76  22:06 26-JUL-76    5 TOFZUF
TOTAL    1 FILES  FOR     DIST22B       [ 10466,155075]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  310  1   OWO02 .DAT     DMSFLI        07:56 26-JUL-76  22:06 26-JUL-76    5 JOLFOF
  311  1   OWO03 .DAT     DMSFLI        08:00 26-JUL-76  22:06 26-JUL-76   10 YADVUW
  312  1   FLIBA .DAT     DMSFLI        08:19 26-JUL-76  22:06 26-JUL-76   60 GASYAQ
  313  1   OWOBA .DAT     DMSFLI        08:31 26-JUL-76  22:06 26-JUL-76   20 TEMQED
  314  1   FLIEC .DAT     DMSFLI        08:39 26-JUL-76  22:06 26-JUL-76   80 LEZSIP
  315  1   FLIBL .DAT     DMSFLI        08:39 26-JUL-76  22:06 26-JUL-76   20 MOGKAT
  316  1   FLISA .DAT     DMSFLI        10:25 26-JUL-76  22:06 26-JUL-76   60 CORPEB
TOTAL    7 FILES  FOR     DMSFLI        [  5411,161726]                   255


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  317  1   BACKLO.F4      DMSGO         12:55 26-JUL-76  22:06 26-JUL-76   40 RUKVOH
  320  1   BACKLO.REL     DMSGO         12:56 26-JUL-76  22:06 26-JUL-76   40 BAXBAM
  321  1   BACKLO.SAV     DMSGO         13:20 26-JUL-76  22:06 26-JUL-76   65 NILHIY
  322  1   BLGAS .F4      DMSGO         11:20 26-JUL-76  22:06 26-JUL-76   40 XAYYAB
  323  1   BLGAS .REL     DMSGO         11:21 26-JUL-76  22:06 26-JUL-76   40 FAKSOY
  324  1   X6    .        DMSGO         11:23 26-JUL-76  22:06 26-JUL-76    5 LEKRAC
  325  1   X5    .        DMSGO         11:23 26-JUL-76  22:06 26-JUL-76   10 VUMWED
  326  1   FRIDAY.SAV     DMSGO         13:25 26-JUL-76  22:06 26-JUL-76   35 BIVLEH
TOTAL    8 FILES  FOR     DMSGO         [  5411,160765]                   275


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  327  1   GRAA1 .DAT     DMSGRA        10:38 26-JUL-76  22:06 26-JUL-76   10 WEFRIC
  330  1   GRAA2 .DAT     DMSGRA        10:45 26-JUL-76  22:06 26-JUL-76   10 JAKTIK
  331  1   GRAA3 .DAT     DMSGRA        10:52 26-JUL-76  22:06 26-JUL-76    5 LAFKOY
  332  1   GRAA4 .DAT     DMSGRA        11:00 26-JUL-76  22:06 26-JUL-76    5 FEQMIR
  333  1   GRAA5 .DAT     DMSGRA        11:05 26-JUL-76  22:06 26-JUL-76    5 MOFJIQ
  334  1   GRAA6 .DAT     DMSGRA        11:09 26-JUL-76  22:06 26-JUL-76    5 XUTMEN
TOTAL    6 FILES  FOR     DMSGRA        [  5411,161723]                    40


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  335  1   SPMAT .DAT     DMSSAG        08:14 26-JUL-76  22:06 26-JUL-76    5 CAHWUH
  336  1   SAGWW .DAT     DMSSAG        08:40 26-JUL-76  22:06 26-JUL-76   60 LUGSEV
  337  1   SAGCB .DAT     DMSSAG        08:59 26-JUL-76  22:06 26-JUL-76    5 JAZMUJ
  340  1   SAGWA .DAT     DMSSAG        09:01 26-JUL-76  22:06 26-JUL-76   60 DUXMAD
  341  1   SAGWO .DAT     DMSSAG        09:02 26-JUL-76  22:06 26-JUL-76   60 LOQVOK
  342  1   ECSSA .DAT     DMSSAG        08:51 26-JUL-76  22:06 26-JUL-76   65 LORZIZ
  343  1   BLGSA .DAT     DMSSAG        08:51 26-JUL-76  22:06 26-JUL-76   30 JANLES
  344  1   SAGWX .DAT     DMSSAG        09:05 26-JUL-76  22:06 26-JUL-76   60 KEBWIF
  345  1   SAGEC .DAT     DMSSAG        09:11 26-JUL-76  22:06 26-JUL-76   65 PAWXOL
  346  1   SAGBL .DAT     DMSSAG        10:45 26-JUL-76  22:06 26-JUL-76   30 YUBPET
  347  1   SAGEC .DT      DMSSAG        10:45 26-JUL-76  22:06 26-JUL-76   65 BUNXUK
  350  1   SAGMG .DAT     DMSSAG        13:13 26-JUL-76  22:06 26-JUL-76   10 GAJSIS
TOTAL   12 FILES  FOR     DMSSAG        [  5411,161727]                   515


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  351  1   ROSBA .DAT     DMSTRA        10:48 26-JUL-76  22:06 26-JUL-76   10 PEHDEM
  352  1   ROSAD .DAT     DMSTRA        11:25 26-JUL-76  22:06 26-JUL-76    5 XOLYIX
  353  1   TRABA .DAT     DMSTRA        17:48 26-JUL-76  22:06 26-JUL-76   40 PEXKIR
TOTAL    3 FILES  FOR     DMSTRA        [  5411,161722]                    55


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  354  1   PO    .DAT     DORIC         17:10 26-JUL-76  22:06 26-JUL-76   10 YUCDOK
  355  1   INV   .DAT     DORIC         16:06 26-JUL-76  22:06 26-JUL-76    5 TOCKAZ
TOTAL    2 FILES  FOR     DORIC         [ 15744,146434]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  356  1   PCVAL .SAV     EENGR         07:57 26-JUL-76  22:06 26-JUL-76    5 NAGYER
  357  1   SASCDS.F4      EENGR         07:56 26-JUL-76  22:06 26-JUL-76   10 NILBAL
  360  1   SASCDS.SAV     EENGR         07:57 26-JUL-76  22:06 26-JUL-76   40 FAVQAQ
  361  1   CWBESS.        EENGR         10:02 26-JUL-76  22:06 26-JUL-76    5 VOYFOL
  362  1   SASCDS.REL     EENGR         07:56 26-JUL-76  22:06 26-JUL-76   10 LUVVEB
  363  1   GAS   .        EENGR         10:19 26-JUL-76  22:06 26-JUL-76    5 SOPKIM
  364  1   STRANL.REL     EENGR         10:28 26-JUL-76  22:06 26-JUL-76   25 XOBCUK
  365  1   BES   .        EENGR         10:50 26-JUL-76  22:06 26-JUL-76    5 SOPKIM
  366  1   BES   .DAT     EENGR         12:01 26-JUL-76  22:06 26-JUL-76    5 MEBLUG
  367  1   CWBMUL.        EENGR         12:50 26-JUL-76  22:06 26-JUL-76    5 GEYKOS
  370  1   CWBDIV.        EENGR         13:11 26-JUL-76  22:06 26-JUL-76    5 DOCGUJ
TOTAL   11 FILES  FOR     EENGR         [  5411, 52224]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  371  1   TODAYD.BAS     EOL           06:27 26-JUL-76  22:06 26-JUL-76    5 JERNAW
  372  1   WEEKD2.BAS     EOL           06:27 26-JUL-76  22:06 26-JUL-76    5 GIQXAJ
  373  1   072576.BAS     EOL           06:25 26-JUL-76  22:06 26-JUL-76   40 MEVHUT
TOTAL    3 FILES  FOR     EOL           [  5120,112256]                    50


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  374  1   AND   .HAR     EQUIL         07:04 26-JUL-76  22:06 26-JUL-76    5 GEJJUM
TOTAL    1 FILES  FOR     EQUIL         [  3513,143574]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  375  1   MAGNUM.DIR     ESTES         18:08 25-JUL-76  22:06 26-JUL-76    5 XISVEM
  376  1   Y6VN7O.ME0     ESTES         08:58 25-MAY-76  22:06 26-JUL-76   10 DIQCIM
  377  1   A886VB.MD0     ESTES         18:19 26-JUL-76  22:06 26-JUL-76   10 YAXYUK
  400  1   D7FFVZ.ME0     ESTES         13:49 09-FEB-76  22:06 26-JUL-76    5 HAXWOZ
  401  1   VUWZI6.MR0     ESTES         08:40 28-APR-76  22:06 26-JUL-76   10 KOYYUT
  402  1   WVOWAD.MR0     ESTES         15:00 08-DEC-64  22:06 26-JUL-76   10 KEJJOR
  403  1   VMGDFB.MR0     ESTES         08:47 05-MAR-76  22:06 26-JUL-76   10 LABYER
  404  1   A886VB.MS0     ESTES         08:59 25-MAY-76  22:06 26-JUL-76   40 LIMTES
  405  1   ALLPRG.CBL     ESTES         11:06 26-JUL-76  22:06 26-JUL-76  335 ZIKBIX
  406  1   Y6VNHJ.MR0     ESTES         16:22 02-JUL-76  22:06 26-JUL-76 1865 MACTOS
  407  1   VUJ0RO.MR0     ESTES         16:43 02-JUL-76  22:06 26-JUL-76   45 XARRES
  410  1   LCBZQH.MR0     ESTES         16:43 02-JUL-76  22:06 26-JUL-76  305 CIKTAZ
  411  1   LGXZHE.MR0     ESTES         16:22 02-JUL-76  22:06 26-JUL-76 3265 
FILE (ESTES)LGXZHE.MR0 WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2335.  PARTIAL CKSUM: 7473,,754500
    _gu_ç