.SPACING 1
.TITLE ^^BEWARE FILE FOR 5.03 TOPS-10 DISTRIBUTION\\
.SKIP 5
.CENTER
^^BEWARE FILE FOR 5.03 TOPS-10 DISTRIBUTION\\
.SKIP 5
.PARAGRAPH
^THIS FILE IS A CONTINUATION OF THE ONE PAGE COVER LETTER FOR
THE ^^TOPS-10\\ SYSTEM MAG TAPE.  ^THIS
FILE CONTAINS THE FOLLOWING INFORMATION:
.LEFT MARGIN 5
.SKIP 1
1.  ^WARNINGS AND POSSIBLE PROBLEMS DURING INITIAL
INSTALLATION OF THE ^^TOPS\\-10 SYSTEM (OR CONVERSION FROM
AN EARLIER SYSTEM).
.SKIP 1
2.  ^THE RESULTS OF OUR EXPERIENCE INSTALLING AND RUNNING 5.03
ON OUR IN-HOUSE SYSTEMS, PARTICULARLY ON SYSTEM 40 (OUR IN-HOUSE
UTILITY).
.SKIP 1
3.  ^WARNINGS OF USER OBSERVABLE DIFFERENCES.
.SKIP 1
4.  ^WARNINGS OF OPERATOR OBSERVABLE DIFFERENCES.
.SKIP 1
5.  ^NOTES ABOUT THE VARIOUS TYPES OF FILES INCLUDED ON THE
DISTRIBUTION MAG TAPES.
.LEFT MARGIN 0
.SUBTITLE ^INSTALLATION WARNINGS
.PAGE
1.##^^INSTALLATION WARNINGS\\
.PARAGRAPH
^WHEN RUNNING ^^MONLOD\\ UNDER 4^S72, IT IS NECESSARY TO
SPECIFY AT LEAST 2^K OF CORE:
.INDENT 15
^^.RUN DSK:MONLOD##2\\
.PARAGRAPH
^IF ^^DSKLST\\ IS RUN ON THE 4^S72 MONITOR, WHEN A DISK PACK
DRIVE IS DOWN, IT ACCESSES THE DOWN DRIVE AND THE MONITOR WILL CRASH.
.PARAGRAPH
^AT THE END OF THE ^^MONGEN\\ DIALOGUE (IN LONG DIALOGUE MODE ONLY),
^^MONGEN\\ WILL INSTRUCT YOU TO LOAD THE MONITOR USING LIBRARY FILE
5^S01.  ^USE ^^TOPS10\\ INSTEAD.
.PARAGRAPH
^DURING INSTALLATION TESTING ON ONE OF OUR IN-HOUSE MACHINES, THE 
FOLLOWING SYMPTOMS WERE NOTICED.  ^EVERYTHING WENT AS EXPECTED UNTIL
THE FIRST ^^LOGOUT\\ OR ^^LOGIN\\.  ^AT THIS POINT (DURING THE ^^FACT\\
FILE MAINTENANCE), THE DISK PACKS EXECUTED MANY RECALIBRATES (HEADS
OSCILLATE FROM CYLINDER 0-200).  ^EVENTUALLY, ^^LOGOUT\\ TYPED
^^ACCOUNTING SYSTEM FAILURE\\, AND TERMINATED.  ^THE PROBLEM WAS
TRACED TO A COMBINATION OF HARDWARE AND SOFTWARE.  ^THE SOFTWARE ERROR HAS BEEN CORRECTED.  ^THE HARDWARE
PROBLEM HAS NOT YET BEEN RESOLVED, BUT ITS SYMPTOM WAS THAT
THE ^^DATA LATE\\ FLAG WAS BEING RAISED FOR NO GOOD REASON.  ^THIS
EFFECT CAN HAPPEN ONLY WHEN WRITING SHORT FILES IN DUMP MODE ON THE DISK PACKS,
SINCE THE MONITOR NOW DEPENDS ON THE HARDWARE TO ZERO THE REST OF
THE FINAL BLOCK OF A FILE WRITTEN IN DUMP MODE.
^THIS HAS NOT HAPPENED ON ANY OF THE OTHER SYSTEMS EITHER IN-HOUSE
OR IN THE FIELD.
.PARAGRAPH
^DURING THE CONVERSION FROM A RUNNING 5^S02 ENVIRONMENT TO
A RUNNING 5^S03, THE INSTRUCTIONS SPECIFY COPYING ALL THE ^^SYS:\\
PROGRAMS TO ^^SYS:\\ FROM THE [10,7] AREA.  ^DO NOT DO THIS UNTIL
YOU ARE SURE THAT YOU DO NOT WISH TO RETREAT TO 5^S02 SINCE THIS WILL
ALTER THE STANDARD SYSTEM PROGRAMS.
^IF YOU FOLLOW THE SPIRIT OF THE PHASED INSTALLATION CONCEPT, YOU
WILL ALREADY HAVE VERIFIED THAT ALL THE NEW SYSTEM PROGRAMS RUN
IN PRODUCTION UNDER 5^S02 AND THIS WILL CAUSE NO PROBLEMS.
.PARAGRAPH
^THE DISTRIBUTION MAG TAPE CONTAINS THE CURRENT FIELD IMAGE VERSIONS
OF ALL THE NON-LANGUAGE SYSTEM PROGRAMS.  ^THESE VERSIONS SHOULD
ALWAYS BE USED WHEN INSTALLING THE TAPE.  ^FOR EXAMPLE, THE MONITOR
WILL NOT LOAD CORRECTLY USING LOADERS BEFORE V.52^A.
.PARAGRAPH
^^DISSER\\ HAS BEEN CHECKED OUT USING A ^^VP10\\ SCOPE.  ^IT WORKS
CORRECTLY IF THE JOB LOCKS ITSELF BEFORE ^^INIT\\ING THE DISPLAY.
^IF THE JOB FAILS TO LOCK ITSELF, THE MONITOR WILL GET VERY
CONFUSED AT THE ^^RELEASE\\ OF THE DISPLAY CHANNEL.  ^THIS PROBLEM
IS BEING INVESTIGATED.
.PARAGRAPH
^THE ^^TM10B\\ VERSION OF MAG TAPE SERVICE (^^MTASRB\\) HAS
BEEN USED FOR SEVERAL WEEKS IN-HOUSE AND ALL KNOWN ERRORS HAVE BEEN
SOLVED IN THIS RELEASE.
^^MAGRIM\\ STILL DOES NOT OPERATE ON ^^TM10B\\S, BUT ONCE THE
MONITOR IS RUNNING, THERE SHOULD BE NO PROBLEMS.
.PARAGRAPH
^WHEN THE MONITOR GETS A ^^SWAP READ ERROR\\, IT DECREMENTS ^^VIRTAL\\.
^IF A LARGE NUMBER OF ERRORS OCCUR, THIS CAN CAUSE ^^VIRTAL\\ TO BE
DECREMENTED TOO FAR AND THE MONITOR WILL CRASH.
.PARAGRAPH
^ALTHOUGH MUCH EFFORT HAS GONE INTO MAKING FRAGMENTED SWAPPING WORK,
IT IS STILL NOT BELIEVED TO BE PERFECTLY RELIABLE.  ^HOWEVER, IT IS
SEVERAL ORDERS OF MAGNITUDE MORE RELIABLE THAN EVER BEFORE.  ^WE
STILL RECOMMEND THAT SUFFICIENT SPACE BE ALLOCATED ON THE PRIME
SWAPPING MEDIUM TO MINIMIZE THE PROBABILITY OF FRAGMENTATION.
.PARAGRAPH
^THE USER NEED NOT ^^LOGIN\\ IN ORDER TO RUN ^^SYSTAT\\ OR
TO OBTAIN A ^^QUEUE\\ LISTING.  ^MANY INSTALLATIONS WILL WANT TO
ALTER THE COMMAND TABLE IN ^^COMCON\\ TO REMOVE THIS ABILITY.  ^WE
PLAN TO MAKE THIS A ^^MONGEN\\ PARAMETER IN A FUTURE RELEASE.
.PARAGRAPH
^WHEN SPOOLING, IF A SPOOLED DEVICE IS ASSIGNED VIA THE .^^ASSIGN\\
COMMAND, AND THEN IS LATER DEASSIGNED BY ITS GENERIC DEVICE
NAME AN ERROR MESSAGE IS PRODUCED INSTEAD OF DEASSIGNING IT.  ^IT MAY BE
DEASSIGNED BY REFERRING TO ITS LOGICAL NAME HOWEVER.
.PARAGRAPH
^THERE ARE STILL MANY QUESTIONS ABOUT FILE STRUCTURE CONFIGURATION
ASKED DURING THE ^^ONCE ONLY\\ ALL OF WHOSE ANSWERS
HAVE NOT BEEN CHECKED OUT THOROUGHLY.  ^IN THE PAST MANY INSTALLATIONS
HAVE HAD TROUBLES WHICH WERE TRACED TO ANSWERING THE QUESTIONS WITH
VALUES OTHER THAN THE SUGGESTIONS IN THE INSTALLATION GUIDE.  ^MANY
OF THE RESULTING PROBLEMS SHOWED UP ONLY AFTER MANY HOURS OF RUNNING
IN PRODUCTION.  ^WE STRONGLY RECOMMEND THAT YOU FOLLOW THE
SUGGESTIONS IN THE GUIDE RATHER THAN DEFINING YOUR OWN COMBINATIONS.
.PARAGRAPH
^THE MONITOR NOW MAKES EXTENSIVE USE OF THE PRIVILEGE WORD FROM
THE ACCOUNTING FILE ^^ACCT.SYS\\ WHICH IS MODIFIED BY THE ^^REACT\\
PROGRAM.  ^THE 5^S03 MONITOR ALSO SUPPORTS MANY NEW FEATURES SETUP
BY ^^LOGIN\\ FROM INFORMATION IN ^^ACCT.SYS\\ INCLUDING
PRESETTING ^^WATCH\\ PARAMETERS AND AUTOMATIC SPOOLING BITS.  ^YOU
WILL PROBABLY WISH TO UPDATE THE ^^ACCT.SYS\\ PARAMETERS FOR EACH
OF YOUR USERS VIA THE CHANGE COMMAND TO ^^REACT\\.  ^THIS CAN BE DONE
BEFORE INSTALLING 5^S03, SINCE THE NEW FEATURES ARE IGNORED WHEN
RUNNING UNDER OLDER MONITORS.
.LEFT MARGIN 20
.TAB STOPS 20
.SKIP 1
.INDENT -15
^^PRIVILEGE BITS IN 5S03\\
.SKIP 1
.INDENT -15
1^B17	ALLOWED TO SPY AT MONITOR WITH ^^PEEK/SPY\\
.INDENT -15
1^B16	ALLOWED TO SPY AT ALL OF CORE WITH ^^PEEK/SPY\\
.INDENT -15
1^B15	ALLOWED TO USE ^^TRPSET UUO\\
.INDENT -15
1^B14	ALLOWED TO LOCK IN CORE WITH ^^LOCK UUO\\
.INDENT -15
1^B13	ALLOWED TO USE REAL-TIME TRAPPING (^^RTTRP UUO\\)
.INDENT -15
1^B12	ALLOWED TO USE OTHER REAL-TIME MONITOR FEATURES
.INDENT -15
1^B11	RESERVED FOR FUTURE ABILITY (RESTRICTION) TO ASSIGN
OR INIT DEVICES OTHER THAN DISK.
.INDENT -15
1^B10	ALLOWED TO DECREASE THE AMOUNT OF AUTOMATIC SPOOLING.
.INDENT -15
1^B6-9	VALUE OF HIGHEST HIGH-PRIORITY QUEUE WHICH CAN BE
DECLARED.  0 SETS FOR NO HIGH-PRIORITY QUEUES.
.INDENT -15
1^B0-5	RESERVED FOR FUTURE.
.LEFT MARGIN 0
.SUBTITLE ^RESULTS FROM USE ON IN-HOUSE SYSTEMS
.PAGE
2.##^^RESULTS FROM USE ON IN-HOUSE SYSTEMS\\
.PARAGRAPH
^OUR IN-HOUSE UTILITY (SYSTEM _#40) HAS BEEN RUNNING 5^S03
IN EARLIER FORMS SINCE ^^MAY\\ 10.  ^BRIEFLY THEIR EXPERIENCE
IS AS FOLLOWS.
.PARAGRAPH
^DURING THE FIRST FULL PRODUCTION DAY 5^S03 REPEATEDLY INFORMED
THE OPERATOR THAT A DISK PACK HAD DROPPED OFF-LINE.  ^THEY RETURNED TO
5^S02^C AND IT DID NOT REPORT THE ERROR.  ^THE DISK
PACK IN FACT WAS IN TROUBLE, AND 5^S02^C SIMPLY HUNG.  ^THEY RETURNED
TO 5^S03 IMMEDIATELY AND HAVE NOT BEEN TEMPTED TO RETREAT
SINCE THEN.
.PARAGRAPH
^DURING THE WEEK OF ^^MAY\\ 10-16, THERE WERE A TOTAL OF 17 CRASHES.
^OF THESE, 7 WERE DUE TO ONE BUG IN ^^FILSER\\ WHICH HAS SINCE BEEN
FIXED.  ^ALSO 3 WERE IN ^^SCNSER\\ AND HAVE BEEN FIXED.  ^THE REMAINING
7 CRASHES HAVE NOT BEEN RESOLVED AS TO WHETHER THEY WERE HARDWARE OR
SOFTWARE PROBLEMS. (^SYSTEM 40 HAS HAD SEVERE ENVIRONMENTAL AND
HARDWARE PROBLEMS OVER THE PAST MONTH).
.PARAGRAPH
^DURING THE WEEK OF ^^MAY\\ 17-24, THERE HAVE BEEN ONLY 4 CRASHES.
^THREE OF THESE WERE DUE TO ONE BUG IN ^^FILSER\\ AND HAVE BEEN FIXED.
^THE OTHER ONE IS OF UNKNOWN CAUSE, AND MAY BE EITHER HARDWARE OR
SOFTWARE.
.PARAGRAPH
^IN SUMMARY, THERE ARE FEWER THAN 8 OUTSTANDING CRASHES FROM SYSTEM 40,
ONLY ONE DURING THE FINAL FULL WEEK OF TESTING 5^S03.  ^THIS RECORD
IS SUBSTANIALLY BETTER THAN 5^S01 AND ORDERS OF MAGNITUDE BETTER THAN
5^S02^B.  ^THE RELIABILITY OF 5^S03 APPEARS TO BE
SIGNIFICANTLY HIGHER THAN 5^S02^C, WHICH FIELD REPORTS INDICATE IS
VERY RELIABLE.
.PARAGRAPH
^SYSTEM 40 TENDS TO RUN 50-60 JOBS DURING THE PRIME TIME, USING
5 DISK PACKS AND A SWAPPING DRUM.  ^THERE IS AN UNCONFIRMED
FEELING THAT THEY ARE EXPERIENCING ABOUT A 10% IMPROVEMENT IN
THROUGHPUT WITH 5^S03 OVER 5^S02^C.  ^WE ATTRIBUTE THIS
TO TWO MONITOR CHANGES.  ^THE FIRST IS CLEARING IN-CORE PROTECT TIME
WHEN A JOB SLEEPS (HAPPENS WITH OPERATOR SERVICE JOBS AND WITH
MAG TAPE REWINDS). ^THE SECOND IS NOT REQUIRING A MONITOR
BUFFER TO COMPLETE DUMP MODE ^^I/O\\.
.SUBTITLE ^USER DIFFERENCES
.PAGE
3.##^^USER DIFFERENCES BETWEEN 5^S02 AND 5^S03\\
.PARAGRAPH
^THE ^^R, RUN, GET, SAVE, \\AND^^ SSAVE\\ COMMANDS REQUIRE A
COLON (:) FOLLOWING THE DEVICE NAME.  ^THIS ALLOWS THE DEVICE
SPECIFICATION TO BE OPTIONAL (IT DEFAULTS TO ^^DSK\\: IF
THE NAME AND COLON ARE OMITTED).
.PARAGRAPH
^MANY USERS HAVE HAD TO CHANGE THEIR TYPING HABITS BECAUSE THE
^^DIRECT\\ COMMAND ABBREVIATION IS NOW ^^DIR\\ RATHER THAN JUST
^^DI\\.
.PARAGRAPH
^^KJOB\\ ALWAYS ASKS ^^CONFIRM:\\ UNLESS ARGUMENTS ARE GIVEN ON
THE ^^KJOB\\ LINE ITSELF.  ^IF IT IS ANY OF THE CONDITIONS UNDER
WHICH IT USED TO OMIT THE ^^CONFIRM\\, AND THE USER RESPONDS
WITH SOMETHING OTHER THAN ^F, ^^KJOB\\ WILL ASK ^^ARE YOU SURE?.
\\
^IF THE USER ANSWERS ^Y, VARIOUS FILES MAY BE DELETED.  ^IN
PARTICULAR, IF ANOTHER JOB WITH THE SAME ^^PPN\\ IS 
LOGGED IN AND THE USER ^^KJOB\\S WITH ^K, HE MAY DELETE ^^.TMP\\
FILES BEING USED BY THE OTHER JOB.
.PARAGRAPH
^^QUEUE\\ IS SOMEWHAT DIFFERENT FROM ^^PRINT\\ TO ENTER FILES
INTO THE PRINT QUEUE.  ^THERE IS A CONVERSION AID PROGRAM NAMED
^^PRINTF\\ WHICH SHOULD BE SAVED ON ^^SYS:\\ FOR A SHORT WHILE
AS ^^PRINT\\ WHICH TELLS USERS WHAT TO TYPE TO ^^QUEUE\\
TO ACHIEVE THE SAME RESULTS THAT THEY DID WITH ^^PRINT\\.
.PARAGRAPH
^^ATTACH\\ NOW GOES THROUGH ^^LOGIN\\.
^THIS MEANS THAT THE USER MUST SUPPLY HIS PASSWORD TO ATTACH
TO A JOB.  ^THE ONLY EXCEPTIONS ARE ATTACHING BY THE OPERATOR, AND
ATTACHING BETWEEN TWO JOBS UNDER THE SAME PROJECT PROGRAMMER NUMBER.
^^ATTACH\\ IS ALSO RESTRICTED TO THOSE TERMINALS FROM WHICH THE
USER COULD HAVE LOGGED IN IN THE FIRST PLACE.  ^THUS, FOR EXAMPLE,
IT IS IMPOSSIBLE TO ^^ATTACH\\ TO A [1,2] JOB FROM
A NON-LOCAL TERMINAL.  ^IF IT IS NECESSARY TO RUN UNDER [1,2] FROM
A REMOTE TERMINAL, YOU MUST ^^LOGIN \\AT A LOCAL TERMINAL AND THEN
USE THE ^^REATTA\\ PROGRAM TO MOVE YOUR JOB TO THE DESIRED TERMINAL.
.PARAGRAPH
^THE OLD MESSAGE ^^? DEVICE \\XXX^^ OK\\ HAS BEEN REPLACED
BY THE MESSAGE ^^DEVICE \\XXX^^ OPR
ACTION REQUESTED\\.  ^THIS ALSO PRODUCES A MESSAGE ON THE OPERATOR'S
CONSOLE.  ^THE MESSAGE WILL BE REPEATED EACH MINUTE UNTIL THE
PROBLEM IS SOLVED OR THE USER TYPES _^^C.  ^IT IS NOW POSSIBLE
FOR THE USER'S PROGRAM TO OBTAIN CONTROL DURING SUCH CONDITIONS BY SETTING UP ^^JOBINT\\ AS DESCRIBED IN THE 
^^SOFTWARE NOTEBOOK\\.
.PARAGRAPH
^WHEN A DISK GOES OFF-LINE, BOTH THE USER AND THE OPERATOR ARE
NOTIFIED (AND THE MESSAGE REPEATED EACH MINUTE) UNTIL THE PROBLEM DISAPPEARS.
^NOTE THAT THE USER WITH THE PROBLEM MAY TIE UP A RESOURCE WHICH
CAN CAUSE OTHERS TO WAIT WITHOUT A MESSAGE.  ^THE USER CAN GIVE
UP BY TYPING _^^C.
.PARAGRAPH
^^ASSIGN PTR\\, FOR EXAMPLE, WILL SAY ^^? NO SUCH DEVICE\\ WHEN IT
IS BUSY, RATHER THAN GIVING THE JOB WHICH HAS IT.  ^THIS IS BECAUSE
ALL DEVICES HAVE UNIT NUMBERS.  ^THIS WILL BE CORRECTED IN THE FUTURE
TO GIVE THE NUMBERS OF ALL JOBS USING THAT CLASS OF DEVICE.  ^^ASSIGN
PTR0\\ WILL GIVE THE NUMBER OF THE JOB IN QUESTION.
.PARAGRAPH
^IT IS NOT POSSIBLE TO SPOOL OUTPUT UNLESS ONE DEVICE OF THAT TYPE
EXISTS IN THE SYSTEM CONFIGURATION.  ^THIS CAN BE DONE BY ANSWERING
^^MONGEN\\ THAT THERE IS A DEVICE, AND THEN INCLUDING A ^^DETACH \\
DEVICE COMMAND IN YOUR ^^AUTO\\ FILE.
.PARAGRAPH
^^SYSTAT\\ NOW RUNS WITH ^^JACCT\\ SET.  ^THIS MEANS THAN _^^C DOES
NOT WORK.  ^TYPE _^^O INSTEAD.
.PARAGRAPH
^WHEN CREATING ^^BATCH\\ JOBS, WE RECOMMEND THAT THE USER STAY AWAY
FROM ABBREVIATIONS.  ^HE SHOULD ALSO TEND TO AVOID DEFAULTS
SINCE THESE TWO ITEMS ARE LIKELY TO CHANGE OVER TIME.   ^THERE
IS NO COMMITMENT FOR ABBREVIATIONS TO BE MAINTAINED IN THE FUTURE,
ALTHOUGH THE FULL NAME IS LIKELY TO STILL WORK.
.PARAGRAPH
^THE COMMAND TABLE IN ^^COMCON\\ INCLUDES SEVERAL NEW ^^COMPIL\\
COMMANDS (^^REWIND, UNLOAD, SKIP, COPY, PRESERVE,\\ ETC.).  ^THESE
WILL RESULT IN THE ^^COMPIL\\ ERROR MESSAGE ^^? COMMAND ERROR\\
UNTIL THE NEXT VERSION OF ^^COMPIL\\ IS RELEASED.
.PARAGRAPH
^IF DURING TYPEAHEAD, ^^OPR\\ ACTION IS REQUESTED, THE TYPED AHEAD
COMMANDS WILL BE INTERPRETED BY THE MONITOR.  ^THIS PROBLEM WILL
BE SOLVED IN THE NEAR FUTURE.
.PARAGRAPH
^IF THE USER'S SEARCH LIST IS EMPTY (AN ABNORMAL CONDITION), AND HE
IS SPOOLING OUTPUT, SOME PROGRAMS WILL NOT PRODUCE AN ERROR MESSAGE.
^THE MONITOR SETS THE ERROR BIT "400000" IN THE ^^I/O\\ STATUS
WHEN THIS HAPPENS.
.SUBTITLE ^OPERATOR DIFFERENCES
.PAGE
4.##^^OPERATOR DIFFERENCES BETWEEN 5^S02 AND 5^S03\\
.PARAGRAPH
^WHEN A USER ACCESSES A DEVICE WHICH IS OFF LINE, OR NOT READY, BOTH
THE USER AND THE OPERATOR NOW GET A MESSAGE.  ^THE OPERATOR'S MESSAGE
IS ^^PROBLEM ON DEVICE \\XXX^^ FOR JOB\\ NN.
.PARAGRAPH
^WHEN A DISK DEVICE GOES OFF LINE (EVEN INTERMITTENTLY), THE USER
AND THE OPERATOR RECEIVE A MESSAGE.  ^THE OPERATOR'S MESSAGE TELLS HIM
TO POWER OFF THE DISK AND POWER IT BACK ON.  ^IF HE DOES
THIS, THE SYSTEM WILL CONTINUE RUNNING.
.PARAGRAPH
^THE AUTOMATIC START UP OF THE SYSTEM RUNS ^^OPSER\\ ON DEVICE
^^OPR\\ AND ^^OPSER\\ BRINGS UP THE VARIOUS SYSTEM OPERATOR SERVICE JOBS
AUTOMATICALLY.  ^REFER TO THE ^^SOFTWARE NOTEBOOKS\\ FOR MORE
INFORMATION.
.PARAGRAPH
^MANY OF THE OLD OPERATOR COMMANDS (LIKE ^^SCHED\\) ARE NOW ^^SET\\
COMMANDS AND HAVE MORE ARGUMENTS.  ^IN PARTICULAR, ^^SET SCHED \\N
WILL SET THE FOLLOWING:
.LEFT MARGIN 20
.SKIP 1
.INDENT -15
1	NO ^^LOGIN\\S
.INDENT -15
2	NO REMOTE ^^LOGIN\\S
.INDENT -15
4	ONLY ^^BATCH LOGIN\\S
.INDENT -15
100	USER'S CAN OBTAIN DEVICES SUCH AS ^^DTA\\
.INDENT -15
200	USER'S CAN OBTAIN ^^LPT, CDP, PTP, PLT\\
.INDENT -15
400	NO OPERATOR IS IN ATTENDANCE (^^MOUNT\\S ARE DONE WITHOUT
HIS INTERACTION
.LEFT MARGIN 0
.PARAGRAPH
^THERE IS A NEW ^^CRASH\\ PROCEDURE.  ^WE RECOMMEND AGAINST EVER DOING
A 140 OR 143 RESTART.  ^SEE THE MANUAL ^^CRASH.RNO\\ FOR DETAILS.
.PARAGRAPH
^^OMOUNT\\ WILL RECOMMEND SPECIFIC UNITS BY INCLUDING THEIR NUMBER
IN ().  ^THE OPERATOR CAN ACCEPT THE SUGGESTION WITH A CARRIAGE RETURN.
.SUBTITLE ^TAPE CONTENTS
.PAGE
5.##^^TAPE CONTENTS\\
.PARAGRAPH
^THE DEFINITIVE LIST OF THE CONTENTS OF THE TAPE
IS CONTAINED IN THE FILES ^^TOPS10.DIR, TOPS10.DSE, \\AND^^ TOPS10.DSF\\.  ^THESE ARE FULL DIRECTORIES INCLUDING CHECKSUMS IN ORDER OF THE
DISK AREA, SORTED BY EXTENSION, AND SORTED BY FILE NAME.  ^THESE SHOULD
BE PRINTED OUT ONCE THE TAPE IS RESTORED AS A REFERENCE.  ^THESE FILES
WERE PRODUCED AS FOLLOWS:
.SKIP 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -15
^^TOPS10.DIR\\	COMMAND TO ^^DIRECT:
.BREAK
##TOPS10=/SORT/CHECKSUM\\
.INDENT -15
^^TOPS10.DSE\\	COMMAND TO ^^SORT:
.BREAK
##TOPS10.DSE__TOPS10.DIR/R80/K9.3/K1.6
.INDENT -15
^^TOPS10.DSF\\	COMMAND TO ^^SORT:
.BREAK
##TOPS10.DSF__TOPS10.DIR/R80/K1.12\\
.LEFT MARGIN 0
.SKIP 1
^A GOOD DOUBLE CHECK OF THE DISTRIBUTION PROCESS IS TO RE-CREATE THE
ABOVE FILES AND THEN ^^SRCCOM\\ THE RESULT WITH THE DISTRIBUTED FORM USING THE /1 SWITCH TO ^^SRCCOM\\.
.PARAGRAPH
^THE DISTRIBUTION MAG TAPE CONTAINS MANY FILES OF UNSUPPORTED PROGRAMS, SCRIPTS, ETC.
^SOME OF THE UNSUPPORTED MATERIAL IS:
.LEFT MARGIN 20
.SKIP 1
.INDENT -15
^^DTCERT\\	A REAL TIME TEST.  ^NOT A RELIABLE CERTIFIER, BUT IT
DOES CHECK OUT THE ^^RTTRP\\ LOGIC.
.INDENT -15
^^LOWCAS\\	A ^^TECO\\ MACRO FOR CONVERTING TEXT TO
LOWER CASE.
.INDENT -15
^^SCRIPT\\	A SYSTEM LOADING PROGRAM.  ^VERY USEFUL FOR TESTING THE
SYSTEM FOR PERFORMANCE AND RELIABLITITY.
.INDENT -15
^^PRINTF\\	A CONVERSION AID FROM ^^PRINT \T\O QUEUE\\.
.INDENT -15
^^UNIDIR\\	(USES ^^UNISUB\\) A PROGRAM TO MAKE A CONCATENATED
^^DEC\\TAPE DIRECTORY OF MANY TAPES.
.INDENT -15
^^SYSDPY\\	A DYNAMIC ^^SYSTAT\\ FOR ^V^T06S.
.LEFT MARGIN 0
.SKIP 1
^THE TEST PROGRAMS AND SCRIPTS ARE DESCRIBED IN THE FILE ^^MONTST.RNO\\.
.PARAGRAPH
^MANY DOCUMENTATION FILES ARE INCLUDED ON THE TAPE FOR HISTORICAL
PURPOSES.  ^MUCH OF THEIR INFORMATION IS CORRECT, BUT IS NOT NECESSARILY
UP TO DATE.  ^THIS INCLUDES:^^ DSK016.MAN, FILSER.FLO, LEVELD.MAN, 
MNTDES.RNO, MPBFNC.MEM, ONCE.FLO, REFSTR.FLO, SYSTAT.MAN, LOGOUT.RNO,
\\AND^^ MONMAK.OPR\\.
.PARAGRAPH
^FILES WHICH START ^F^D ARE USUALLY ^^FILDDT\\S.  ^IN PARTICULAR, ^^FDTOPM\\ IS A ^^FILDDT\\ FOR THE MINIMAL MONITOR (AT THE FRONT
OF THE MAG TAPE).
.PARAGRAPH
^SOME NEW EXTENSIONS ARE:
.SKIP 1
.LEFT MARGIN 20
.INDENT -15
^^ALP\\	FORMS ALIGNMENT FOR ^^LPTSPL\\
.INDENT -15
^^ATO\\	^^OPSER\\ AUTOMATIC START UP FILES
.INDENT -15
^^CCO\\	^^CUSP\\ CHANGE ORDERS
.INDENT -15
^^CTL\\	^^BATCH\\ CONTROL FILES
.INDENT -15
^^DFE	\\DIRECTORY SORTED BY FILE NAME
.INDENT -15
^^DSE\\	DIRECTORY SORTED BY EXTENSION
.INDENT -15
^^GLB\\	^^GLOB\\ OUTPUT
.INDENT -15
^^LOG	BATCH\\ LOG FILES
.INDENT -15
^^MCO	\\MONITOR CHANGE ORDERS
.INDENT -15
^^RND	RUNOFF\\ INPUT TO PRODUCE A ^^DOC\\ FILE
.INDENT -15
^^RNP	RUNOFF\\ INPUT TO PRODUCE AN ^^OPR\\ FILE
.LEFT MARGIN 0
.PARAGRAPH
^THE FILES WHOSE NAME STARTS ^^MONMK\\ ARE THE ^^BATCH\\ JOBS
USED TO LOAD THE DEVELOPMENT MONITOR EACH WEEK.  ^THEY USE MANY
^^CMD\\ AND ^^CCL\\ FILES.  ^THEY ARE A GOOD EXAMPLE OF THE
COMPLEX TECHNIQUES WHICH CAN BE USED UNDER ^^BATCH\\.  ^THEY ARE
ALSO THE DEFINITIVE TECHNIQUE FOR PRODUCING A MONITOR.
.PARAGRAPH
^NOTE THAT THE VARIOUS SPOOLERS (^^LPTSPL, PTPSPL\\) ARE MADE FROM
FILES NAMED ^^SPOOL\\.
^ALSO, NOTE THAT THE FILE ^^QUIKDM.CCL\\ MUST BE ON ^^SYS\\: FOR
^^DUMP\\ TO WORK FOR THE DEFAULT CASE OF NO ARGUMENTS.
.PARAGRAPH
^NOTE THAT MANY OF THE ^^DOC\\ (OR ^^RND\\) FILES HAVE A FILE NAME
CONSISTING OF A 3-CHARACTER SEQUENCE (WHICH IS USUALLY THE FIRST LETTER
OF THE PROGRAE, THE NEXT CONSONANT, AND THE FINAL CONSONANT) FOLLOWED BY THE VERSION NUMBER.
.SKIP 5
[^^END OF BEWARE.503__BWR503.RNO\\]
   _Coqy