
FAILSAFE TAPE 1 RECORDED 22:29 03-JUN-73

DIRECTORY FOR (UFD)  [1,1]
34,76425.UFD  09:51 25-APR-73
(UFD)  1 FILES.


DIRECTORY FOR (SYS)  [1,4]
LUD   .SYS  22:02 03-JUN-73
XOBLAM.     22:15 03-JUN-73
TEST  .DAT  22:23 03-JUN-73
SYSTEM.SAV  20:42 02-JUN-73
DUPLST.     11:12 02-JUN-73
CRA002.SAV  12:03 03-JUN-73
(SYS)  6 FILES.


DIRECTORY FOR (*1BATCH)  [1,2]
PPRNUM.DAT  11:04 02-JUN-73
PPRHLD.DAT  11:04 02-JUN-73
PPRTMP.DAT  11:04 02-JUN-73
(*1BATCH)  3 FILES.


DIRECTORY FOR (32DEMO2)  [34,46072]
STRCK .DAT  06:36 02-JUN-73
(32DEMO2)  1 FILES.


DIRECTORY FOR (34DEMO1)  [34,46101]
DTRCK .DAT  08:59 02-JUN-73
(34DEMO1)  1 FILES.


DIRECTORY FOR (A2GSG)  [34,45464]
USE   .DAT  13:27 19-APR-73
REMIND.DTA  10:21 18-APR-73
CHESS .CMD  11:11 02-JUN-73
(A2GSG)  3 FILES.


DIRECTORY FOR (A8KAFF)  [662,10246]
TMSCHD.REL  08:29 02-JUN-73
TMSCHD.     08:25 02-JUN-73
(A8KAFF)  2 FILES.


DIRECTORY FOR (ADEY)  [1410,66331]
OTIS  .     08:16 02-JUN-73
CP    .CBL  08:31 02-JUN-73
DATA  .     10:09 22-MAY-73
(ADEY)  3 FILES.


DIRECTORY FOR (BILLING10)  [1,44355]
DAILY .DAT  22:19 03-JUN-73
TEST02.DAT  03:28 02-JUN-73
STOR3 .DAT  22:16 03-JUN-73
GOOD3 .DAT  22:19 03-JUN-73
TEST03.DAT  22:02 03-JUN-73
ERROR .DAT  22:19 03-JUN-73
ST303 .JUN  22:21 03-JUN-73
GD302 .JUN  03:33 02-JUN-73
1LPT  .DIR  06:22 01-JUN-73
(ROZ)T.     22:10 03-JUN-73
GD303 .JUN  22:23 03-JUN-73
(BILLING10)  11 FILES.


DIRECTORY FOR (BTP)  [34,42310]
PLOT32.     17:23 02-JUN-73
(BTP)  1 FILES.


DIRECTORY FOR (BUFDEM)  [4657,44574]
BACKLG.BAS  08:39 02-JUN-73
(BUFDEM)  1 FILES.


DIRECTORY FOR (CARL)  [7,75632]
TEST2 .BLI  22:22 03-JUN-73
TEST2 .REL  22:22 03-JUN-73
(CARL)  2 FILES.


DIRECTORY FOR (CARLYLE)  [1177,14731]
MAR   .     11:07 02-JUN-73
(CARLYLE)  1 FILES.


DIRECTORY FOR (CBRAI)  [1410,17317]
STRCK .DAT  19:43 03-JUN-73
(CBRAI)  1 FILES.


DIRECTORY FOR (CC)  [13,63000]
BILIN .DAT  08:13 02-JUN-73
(CC)  1 FILES.


DIRECTORY FOR (CENSIT)  [2500,77003]
BILIN .DAT  10:59 02-JUN-73
(CENSIT)  1 FILES.


DIRECTORY FOR (DAVE B)  [1722,23030]
STRCK .DAT  11:36 02-JUN-73
(DAVE B)  1 FILES.


DIRECTORY FOR (DEMO35)  [34,65650]
DTRCK .DAT  07:45 02-JUN-73
(DEMO35)  1 FILES.


DIRECTORY FOR (DIST64)  [4,42465]
STRCK .DAT  09:37 02-JUN-73
DTRCK .DAT  09:39 02-JUN-73
(DIST64)  2 FILES.


DIRECTORY FOR (DUPJOB)  [6,44777]
MTR   .CMD  22:48 11-MAY-73
DEL   .CMD  22:50 11-MAY-73
RTRCK .1    03:59 02-JUN-73
GDUP  .SAV  09:26 02-JUN-73
RTRCK .2    03:59 02-JUN-73
RTRCK .3    04:00 02-JUN-73
RTRCK .4    04:00 02-JUN-73
RTRCK .5    04:01 02-JUN-73
RTRCK .6    04:01 02-JUN-73
RTRCK .7    04:02 02-JUN-73
RTRCK .8    04:02 02-JUN-73
RTRCK .9    04:03 02-JUN-73
DTRCK .10   04:03 02-JUN-73
DTRCK .11   04:03 02-JUN-73
DTRCK .12   04:04 02-JUN-73
DTRCK .13   04:04 02-JUN-73
DTRCK .14   04:04 02-JUN-73
DTRCK .15   04:05 02-JUN-73
DTRCK .16   04:05 02-JUN-73
DTRCK .17   04:06 02-JUN-73
DTRCK .18   04:06 02-JUN-73
DTRCK .19   04:07 02-JUN-73
DTRCK .20   04:07 02-JUN-73
TR    .     04:45 02-JUN-73
DUMMY .     04:48 02-JUN-73
DTRCK .21   04:07 02-JUN-73
DTRCK .22   04:08 02-JUN-73
DTRCK .23   04:08 02-JUN-73
DTRCK .25   04:09 02-JUN-73
DTRCK .26   04:09 02-JUN-73
DTRCK .27   04:10 02-JUN-73
DTRCK .28   04:10 02-JUN-73
DTRCK .29   04:11 02-JUN-73
DTRCK .30   04:11 02-JUN-73
DTRCK .31   04:12 02-JUN-73
DTRCK .32   04:12 02-JUN-73
DTRCK .33   04:12 02-JUN-73
DTRCK .34   04:13 02-JUN-73
DTRCK .35   04:13 02-JUN-73
DTRCK .36   04:14 02-JUN-73
DTRCK .37   04:14 02-JUN-73
DTRCK .38   04:15 02-JUN-73
DTRCK .39   04:15 02-JUN-73
DTRCK .40   04:15 02-JUN-73
DTRCK .41   04:16 02-JUN-73
DTRCK .42   04:16 02-JUN-73
DTRCK .43   04:17 02-JUN-73
DTRCK .44   04:18 02-JUN-73
DTRCK .45   04:18 02-JUN-73
DTRCK .46   04:19 02-JUN-73
DTRCK .47   04:19 02-JUN-73
DTRCK .48   04:20 02-JUN-73
DTRCK .49   04:21 02-JUN-73
DTRCK .50   04:21 02-JUN-73
DTRCK .51   04:22 02-JUN-73
DTRCK .52   04:22 02-JUN-73
DTRCK .53   04:23 02-JUN-73
DTRCK .54   04:23 02-JUN-73
DTRCK .55   04:24 02-JUN-73
DTRCK .56   04:24 02-JUN-73
DTRCK .57   04:25 02-JUN-73
DTRCK .58   04:25 02-JUN-73
DTRCK .59   04:26 02-JUN-73
DTRCK .60   04:26 02-JUN-73
DTRCK .61   04:27 02-JUN-73
DTRCK .62   04:27 02-JUN-73
DTRCK .64   04:28 02-JUN-73
DTRCK .65   04:29 02-JUN-73
DTRCK .66   04:29 02-JUN-73
DTRCK .67   04:30 02-JUN-73
DTRCK .68   04:30 02-JUN-73
DTRCK .     04:31 02-JUN-73
DTRCK .70   04:31 02-JUN-73
DTRCK .71   04:31 02-JUN-73
DTRCK .72   04:31 02-JUN-73
DTRCK .73   04:32 02-JUN-73
DTRCK .74   04:32 02-JUN-73
DTRCK .75   04:33 02-JUN-73
DTRCK .76   04:33 02-JUN-73
DTRCK .77   04:34 02-JUN-73
DTRCK .78   04:34 02-JUN-73
DTRCK .79   04:35 02-JUN-73
DTRCK .80   04:39 02-JUN-73
DTRCK .81   04:35 02-JUN-73
DTRCK .82   04:36 02-JUN-73
DTRCK .83   04:36 02-JUN-73
DTRCK .84   04:37 02-JUN-73
DTRCK .86   04:38 02-JUN-73
DTRCK .89   04:39 02-JUN-73
DTRCK .90   04:39 02-JUN-73
DTRCK .91   04:40 02-JUN-73
DTRCK .92   04:40 02-JUN-73
DTRCK .93   04:41 02-JUN-73
DTRCK .94   04:41 02-JUN-73
DTRCK .95   04:42 02-JUN-73
DTRCK .96   04:42 02-JUN-73
DTRCK .97   04:43 02-JUN-73
DTRCK .99   04:43 02-JUN-73
(DUPJOB)  98 FILES.


DIRECTORY FOR (HOLD)  [1,65506]
COSTS .     10:56 27-APR-73
(HOLD)  1 FILES.


DIRECTORY FOR (JOHNO)  [7,76117]
KEYS  .     07:23 02-JUN-73
RESIDE.F4   19:57 03-JUN-73
BOARD .F4   11:12 02-JUN-73
BOARD .REL  19:39 03-JUN-73
BDSIZ .     07:24 02-JUN-73
BD    .F4   07:24 02-JUN-73
BD    .REL  08:26 02-JUN-73
RESIDE.REL  19:57 03-JUN-73
WIRRAP.HGH  19:40 03-JUN-73
WIRRAP.LOW  19:40 03-JUN-73
(JOHNO)  10 FILES.


DIRECTORY FOR (LNOVA)  [1404,17261]
STRCK .DAT  18:58 03-JUN-73
(LNOVA)  1 FILES.


DIRECTORY FOR (M33)  [3,42754]
REMIND.DTA  09:51 24-MAR-72
COMD33.REL  20:27 02-JUN-73
COMN33.REL  20:26 02-JUN-73
COMFAK.REL  20:26 02-JUN-73
CONF33.MAC  20:25 02-JUN-73
33004B.SAV  20:29 02-JUN-73
CLKUSR.REL  13:09 03-JUN-73
CLKDEB.MAC  13:09 03-JUN-73
FD004B.SAV  13:57 03-JUN-73
(M33)  9 FILES.


DIRECTORY FOR (OPER)  [1,21]
FORLST.     17:51 02-JUN-73
PLOT32.     17:23 02-JUN-73
INTAL .DAT  16:35 25-MAY-73
MONTR .DAT  15:16 01-JUN-73
BH2   .F4   11:41 27-JAN-73
BH3   .F4   17:42 03-FEB-73
MANUEL.CMD  19:18 01-APR-73
HALL1 .CMD  19:18 01-APR-73
HALL2 .CMD  10:04 03-MAY-73
MTDS2 .DAT  12:50 03-JUN-73
WINTER.CMD  08:05 17-MAY-73
6ONOF .DAT  08:30 03-JUN-73
CDATA .DAT  14:46 01-JUN-73
PDATA .DAT  14:52 01-JUN-73
5ONOF .DAT  08:30 03-JUN-73
4ONOF .DAT  08:30 03-JUN-73
3ONOF .DAT  08:30 03-JUN-73
2ONOF .DAT  08:30 03-JUN-73
1ONOF .DAT  08:30 03-JUN-73
0ONOF .DAT  08:30 03-JUN-73
(OPER)  20 FILES.


DIRECTORY FOR (PEAT)  [34,76425]
QUOTRM.CBL  11:21 02-JUN-73
(PEAT)  1 FILES.


DIRECTORY FOR (PHILW)  [14,3176]
OPER  .MAC  10:25 02-JUN-73
OPER  .REL  10:17 02-JUN-73
(PHILW)  2 FILES.


DIRECTORY FOR (RKG)  [34,5256]
STRCK .DAT  21:05 03-JUN-73
(RKG)  1 FILES.


DIRECTORY FOR (SMITH)  [13,75646]
DIST73.DAT  11:08 02-JUN-73
(SMITH)  1 FILES.


DIRECTORY FOR (WDURL)  [34,100045]
SOV1C .F4   10:37 02-JUN-73
SOV2D .F4   10:51 02-JUN-73
SMAN4 .F4   10:41 02-JUN-73
(WDURL)  3 FILES.


DIRECTORY FOR (WFW)  [3,117]
USE   .DAT  02:35 07-NOV-72
(WFW)  1 FILES.


DIRECTORY FOR (WPURD)  [1404,17253]
STRCK .DAT  18:34 03-JUN-73
(WPURD)  1 FILES.


DIRECTORY FOR (WSAWY)  [1404,17264]
DTRCK .DAT  18:53 03-JUN-73
(WSAWY)  1 FILES.

TOTAL 193 FILES.

NO SAVE SETS FOLLOW.
