

THIS IS TAPE NO. 1 RECORDED 12:21 03-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   GFC014.REL     GFYASSA       12:39 30-OCT-75  12:21 03-NOV-75    5 LEFTUP
    2  1   GFW008.REL     GFYASSA       11:05 03-NOV-75  12:21 03-NOV-75   15 FUJQIF
TOTAL    2 FILES  FOR     GFYASSA       [ 13037,125773]                    20


TOTAL 2 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 12:21 03-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   GFC014.REL     GFYASSA       12:39 30-OCT-75  12:21 03-NOV-75    5 LEFTUP
    4  1   GFW008.REL     GFYASSA       11:05 03-NOV-75  12:21 03-NOV-75   15 FUJQIF
TOTAL    2 FILES  FOR     GFYASSA       [ 13037,125773]                    20


TOTAL 2 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 16:25 04-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   GFY015.REL     GFYASSA       10:46 04-NOV-75  16:25 04-NOV-75   40 MEVBAX
    6  1   GFP011.REL     GFYASSA       10:47 04-NOV-75  16:25 04-NOV-75   10 DUHDAJ
TOTAL    2 FILES  FOR     GFYASSA       [ 13037,125773]                    50


TOTAL 2 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 16:26 04-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   GFY015.REL     GFYASSA       10:46 04-NOV-75  16:26 04-NOV-75   40 MEVBAX
   10  1   GFP011.REL     GFYASSA       10:47 04-NOV-75  16:26 04-NOV-75   10 DUHDAJ
TOTAL    2 FILES  FOR     GFYASSA       [ 13037,125773]                    50


TOTAL 2 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 12:24 07-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   GFY009.REL     GFYASSA       07:59 07-NOV-75  12:24 07-NOV-75   15 GUMXOY
   12  1   ACROCT.        GFYASSA       08:07 07-NOV-75  12:24 07-NOV-75   15 QAQVAB
   13  1   CUSOCT.        GFYASSA       09:54 07-NOV-75  12:24 07-NOV-75   10 GIMQAG
   14  1   GFY010.REL     GFYASSA       05:51 07-NOV-75  12:24 07-NOV-75   20 DEHSOB
   15  1   TRNOCT.        GFYASSA       07:41 07-NOV-75  12:24 07-NOV-75   15 ZAFSIG
TOTAL    5 FILES  FOR     GFYASSA       [ 13037,125773]                    75


TOTAL 5 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 12:24 07-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   GFY009.REL     GFYASSA       07:59 07-NOV-75  12:24 07-NOV-75   15 GUMXOY
   17  1   ACROCT.        GFYASSA       08:07 07-NOV-75  12:24 07-NOV-75   15 QAQVAB
   20  1   CUSOCT.        GFYASSA       09:54 07-NOV-75  12:24 07-NOV-75   10 GIMQAG
   21  1   GFY010.REL     GFYASSA       05:51 07-NOV-75  12:24 07-NOV-75   20 DEHSOB
   22  1   TRNOCT.        GFYASSA       07:41 07-NOV-75  12:24 07-NOV-75   15 ZAFSIG
TOTAL    5 FILES  FOR     GFYASSA       [ 13037,125773]                    75


TOTAL 5 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 09:08 11-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   GFY005.REL     GFYASSA       12:18 10-NOV-75  09:08 11-NOV-75   15 PAXLIB
   24  1   GFY006.REL     GFYASSA       12:18 10-NOV-75  09:08 11-NOV-75   10 QADDUT
   25  1   GFY007.REL     GFYASSA       12:22 10-NOV-75  09:08 11-NOV-75    5 KIQMAF
   26  1   GFY004.REL     GFYASSA       13:19 10-NOV-75  09:08 11-NOV-75   25 PATNAX
   27  1   CLNOCT.        GFYASSA       13:24 10-NOV-75  09:08 11-NOV-75   30 NODCEN
   30  1   FNJOCT.        GFYASSA       08:30 11-NOV-75  09:08 11-NOV-75    5 YAHSIJ
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                    90


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 09:08 11-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   GFY005.REL     GFYASSA       12:18 10-NOV-75  09:08 11-NOV-75   15 PAXLIB
   32  1   GFY006.REL     GFYASSA       12:18 10-NOV-75  09:08 11-NOV-75   10 QADDUT
   33  1   GFY007.REL     GFYASSA       12:22 10-NOV-75  09:08 11-NOV-75    5 KIQMAF
   34  1   GFY004.REL     GFYASSA       13:19 10-NOV-75  09:08 11-NOV-75   25 PATNAX
   35  1   CLNOCT.        GFYASSA       13:24 10-NOV-75  09:08 11-NOV-75   30 NODCEN
   36  1   FNJOCT.        GFYASSA       08:30 11-NOV-75  09:08 11-NOV-75    5 YAHSIJ
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                    90


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 13:00 11-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   LDGSP2.        GFYASSA       04:58 27-OCT-75  13:00 11-NOV-75   15 GATCOP
   40  1   GFY001.REL     GFYASSA       12:20 11-NOV-75  13:00 11-NOV-75   10 XOLMAY
   41  1   GFY002.REL     GFYASSA       12:21 11-NOV-75  13:00 11-NOV-75   10 JAZZIN
   42  1   GFY003.REL     GFYASSA       12:21 11-NOV-75  13:00 11-NOV-75   10 XAYHIW
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 13:00 11-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   LDGSP2.        GFYASSA       04:58 27-OCT-75  13:00 11-NOV-75   15 GATCOP
   44  1   GFY001.REL     GFYASSA       12:20 11-NOV-75  13:00 11-NOV-75   10 XOLMAY
   45  1   GFY002.REL     GFYASSA       12:21 11-NOV-75  13:00 11-NOV-75   10 JAZZIN
   46  1   GFY003.REL     GFYASSA       12:21 11-NOV-75  13:00 11-NOV-75   10 XAYHIW
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 12:58 12-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   SUMJFX.        GFYASSA       08:48 15-JUL-75  12:58 12-NOV-75    5 ROMCOP
   50  1   SMJOCT.        GFYASSA       08:30 11-NOV-75  12:58 12-NOV-75    5 JAWYIL
   51  1   LDGSP2.        GFYASSA       04:58 27-OCT-75  12:58 12-NOV-75   15 GATCOP
   52  1   GFB017.REL     GFYASSA       07:24 12-NOV-75  12:58 12-NOV-75   10 JIBSEQ
   53  1   VCH000.        GFYASSA       04:52 27-OCT-75  12:58 12-NOV-75    5 DUNGUC
TOTAL    5 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 5 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 12:58 12-NOV-75
SYSTEM C35-P026/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   54  1   SUMJFX.        GFYASSA       08:48 15-JUL-75  12:58 12-NOV-75    5 ROMCOP
   55  1   SMJOCT.        GFYASSA       08:30 11-NOV-75  12:58 12-NOV-75    5 JAWYIL
   56  1   LDGSP2.        GFYASSA       04:58 27-OCT-75  12:58 12-NOV-75   15 GATCOP
   57  1   GFB017.REL     GFYASSA       07:24 12-NOV-75  12:58 12-NOV-75   10 JIBSEQ
   60  1   VCH000.        GFYASSA       04:52 27-OCT-75  12:58 12-NOV-75    5 DUNGUC
TOTAL    5 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 5 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 07:49 03-DEC-75
SYSTEM C35-P028/A DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  1   VCHEND.        GFYASSA       05:48 03-DEC-75  07:49 03-DEC-75   10 WELVOR
   62  1   VCHINV.        GFYASSA       10:35 02-DEC-75  07:49 03-DEC-75    5 XOVREQ
   63  1   LDGSEP.        GFYASSA       10:36 02-DEC-75  07:49 03-DEC-75   15 VOWDOW
   64  1   LDGSP3.        GFYASSA       12:34 02-DEC-75  07:49 03-DEC-75   15 TESZUC
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 07:49 03-DEC-75
SYSTEM C35-P028/A DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   VCHEND.        GFYASSA       05:48 03-DEC-75  07:49 03-DEC-75   10 WELVOR
   66  1   VCHINV.        GFYASSA       10:35 02-DEC-75  07:49 03-DEC-75    5 XOVREQ
   67  1   LDGSEP.        GFYASSA       10:36 02-DEC-75  07:49 03-DEC-75   15 VOWDOW
   70  1   LDGSP3.        GFYASSA       12:34 02-DEC-75  07:49 03-DEC-75   15 TESZUC
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 11:29 10-DEC-75
SYSTEM C35-P028/B DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   ACRNOV.        GFYASSA       10:32 10-DEC-75  11:29 10-DEC-75   15 WOGPUG
   72  1   TRNNOV.        GFYASSA       10:26 10-DEC-75  11:29 10-DEC-75   15 SIXQOC
   73  1   CUSNOV.        GFYASSA       10:33 10-DEC-75  11:29 10-DEC-75   10 DACQEZ
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 11:29 10-DEC-75
SYSTEM C35-P028/B DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   ACRNOV.        GFYASSA       10:32 10-DEC-75  11:29 10-DEC-75   15 WOGPUG
   75  1   TRNNOV.        GFYASSA       10:26 10-DEC-75  11:29 10-DEC-75   15 SIXQOC
   76  1   CUSNOV.        GFYASSA       10:33 10-DEC-75  11:29 10-DEC-75   10 DACQEZ
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 09:02 17-DEC-75
SYSTEM C35-P028/B DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   VCHOC1.        GFYASSA       06:21 12-DEC-75  09:02 17-DEC-75    5 LANXUF
  100  1   LDGOC1.        GFYASSA       06:09 12-DEC-75  09:02 17-DEC-75   15 ZUDBOQ
TOTAL    2 FILES  FOR     GFYASSA       [ 13037,125773]                    20


TOTAL 2 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 09:02 17-DEC-75
SYSTEM C35-P028/B DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   VCHOC1.        GFYASSA       06:21 12-DEC-75  09:02 17-DEC-75    5 LANXUF
  102  1   LDGOC1.        GFYASSA       06:09 12-DEC-75  09:02 17-DEC-75   15 ZUDBOQ
TOTAL    2 FILES  FOR     GFYASSA       [ 13037,125773]                    20


TOTAL 2 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 10:50 08-JAN-76
SYSTEM C35-P028/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   HEAD01.        GFYASSA       09:56 08-JAN-76  10:50 08-JAN-76    5 KUYNUZ
  104  1   FRM001.        GFYASSA       13:36 07-JAN-76  10:50 08-JAN-76    5 KABFEV
  105  1   TRNDEC.        GFYASSA       11:32 07-JAN-76  10:50 08-JAN-76   10 GEBSON
  106  1   ACRDEC.        GFYASSA       11:43 07-JAN-76  10:50 08-JAN-76   15 NAMJAZ
  107  1   CUSDEC.        GFYASSA       11:44 07-JAN-76  10:50 08-JAN-76   10 HAHYEL
TOTAL    5 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 5 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 10:50 08-JAN-76
SYSTEM C35-P028/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   HEAD01.        GFYASSA       09:56 08-JAN-76  10:50 08-JAN-76    5 KUYNUZ
  111  1   FRM001.        GFYASSA       13:36 07-JAN-76  10:50 08-JAN-76    5 KABFEV
  112  1   TRNDEC.        GFYASSA       11:32 07-JAN-76  10:50 08-JAN-76   10 GEBSON
  113  1   ACRDEC.        GFYASSA       11:43 07-JAN-76  10:50 08-JAN-76   15 NAMJAZ
  114  1   CUSDEC.        GFYASSA       11:44 07-JAN-76  10:50 08-JAN-76   10 HAHYEL
TOTAL    5 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 5 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 09:36 30-JAN-76
SYSTEM C35-P028/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  115  1   CLNNOV.        GFYASSA       06:25 30-JAN-76  09:36 30-JAN-76   30 LAVCUF
  116  1   FNJBDC.        GFYASSA       07:42 30-JAN-76  09:36 30-JAN-76    5 GOVSOM
  117  1   FNJBNO.        GFYASSA       11:29 09-JAN-76  09:36 30-JAN-76   10 XOCNUG
  120  1   CLNDEC.        GFYASSA       07:19 30-JAN-76  09:36 30-JAN-76   35 QUWKUX
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    80


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 09:36 30-JAN-76
SYSTEM C35-P028/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   CLNNOV.        GFYASSA       06:25 30-JAN-76  09:36 30-JAN-76   30 LAVCUF
  122  1   FNJBDC.        GFYASSA       07:42 30-JAN-76  09:36 30-JAN-76    5 GOVSOM
  123  1   FNJBNO.        GFYASSA       11:29 09-JAN-76  09:36 30-JAN-76   10 XOCNUG
  124  1   CLNDEC.        GFYASSA       07:19 30-JAN-76  09:36 30-JAN-76   35 QUWKUX
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    80


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 09:54 13-FEB-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   MATRAT.        GFYASSA       05:58 07-JAN-76  09:54 13-FEB-76   10 KUWQEM
  126  1   TRNJAN.        GFYASSA       14:19 11-FEB-76  09:54 13-FEB-76   15 XAYKIP
  127  1   ACRJAN.        GFYASSA       14:31 11-FEB-76  09:54 13-FEB-76   15 VINCAG
  130  1   CUSJAN.        GFYASSA       14:31 11-FEB-76  09:54 13-FEB-76   10 XUXDAF
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    50


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 09:54 13-FEB-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   MATRAT.        GFYASSA       05:58 07-JAN-76  09:54 13-FEB-76   10 KUWQEM
  132  1   TRNJAN.        GFYASSA       14:19 11-FEB-76  09:54 13-FEB-76   15 XAYKIP
  133  1   ACRJAN.        GFYASSA       14:31 11-FEB-76  09:54 13-FEB-76   15 VINCAG
  134  1   CUSJAN.        GFYASSA       14:31 11-FEB-76  09:54 13-FEB-76   10 XUXDAF
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    50


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 16:20 13-FEB-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  135  1   SMJJAN.        GFYASSA       08:30 13-FEB-76  16:20 13-FEB-76   10 XASPAD
  136  1   FNJJAN.        GFYASSA       08:30 13-FEB-76  16:20 13-FEB-76   10 ZAVMAD
  137  1   CLNJAN.        GFYASSA       08:31 13-FEB-76  16:20 13-FEB-76   35 MOWGEF
  140  1   EMP000.        GFYASSA       12:48 13-FEB-76  16:20 13-FEB-76    5 CIKCEP
  141  1   SUMJNO.        GFYASSA       11:29 09-JAN-76  16:20 13-FEB-76   10 MEGNEP
  142  1   SMJDEC.        GFYASSA       07:19 30-JAN-76  16:20 13-FEB-76    5 NAYMOL
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                    75


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 16:20 13-FEB-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   SMJJAN.        GFYASSA       08:30 13-FEB-76  16:20 13-FEB-76   10 XASPAD
  144  1   FNJJAN.        GFYASSA       08:30 13-FEB-76  16:20 13-FEB-76   10 ZAVMAD
  145  1   CLNJAN.        GFYASSA       08:31 13-FEB-76  16:20 13-FEB-76   35 MOWGEF
  146  1   EMP000.        GFYASSA       12:48 13-FEB-76  16:20 13-FEB-76    5 CIKCEP
  147  1   SUMJNO.        GFYASSA       11:29 09-JAN-76  16:20 13-FEB-76   10 MEGNEP
  150  1   SMJDEC.        GFYASSA       07:19 30-JAN-76  16:20 13-FEB-76    5 NAYMOL
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                    75


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 14:37 06-MAR-76
SYSTEM C35-P029/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  151  1   TRNFEB.        GFYASSA       11:23 04-MAR-76  14:37 06-MAR-76   10 NIYXUQ
  152  1   ACRFEB.        GFYASSA       11:38 04-MAR-76  14:37 06-MAR-76   15 ZIFYAV
  153  1   CUSFEB.        GFYASSA       11:39 04-MAR-76  14:37 06-MAR-76   10 LEMFOL
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    35


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 14:37 06-MAR-76
SYSTEM C35-P029/H DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  154  1   TRNFEB.        GFYASSA       11:23 04-MAR-76  14:37 06-MAR-76   10 NIYXUQ
  155  1   ACRFEB.        GFYASSA       11:38 04-MAR-76  14:37 06-MAR-76   15 ZIFYAV
  156  1   CUSFEB.        GFYASSA       11:39 04-MAR-76  14:37 06-MAR-76   10 LEMFOL
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    35


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 13:51 14-APR-76
SYSTEM C35-P029/T DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  157  1   TRNMAR.        GFYASSA       08:26 14-APR-76  13:51 14-APR-76   15 PIYPAX
  160  1   ACRMAR.        GFYASSA       12:30 14-APR-76  13:51 14-APR-76   15 PEDXIM
  161  1   CUSMAR.        GFYASSA       08:41 14-APR-76  13:51 14-APR-76   10 MOMLUH
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]               40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 13:51 14-APR-76
SYSTEM C35-P029/T DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   TRNMAR.        GFYASSA       08:26 14-APR-76  13:51 14-APR-76   15 PIYPAX
  163  1   ACRMAR.        GFYASSA       12:30 14-APR-76  13:51 14-APR-76   15 PEDXIM
  164  1   CUSMAR.        GFYASSA       08:41 14-APR-76  13:51 14-APR-76   10 MOMLUH
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 08:50 18-MAY-76
SYSTEM C35-P029/Y DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   ACRAPR.        GFYASSA       17:35 17-MAY-76  08:50 18-MAY-76   15 MIXHAG
  166  1   CUSAPR.        GFYASSA       17:36 17-MAY-76  08:50 18-MAY-76   10 ZUTBOP
  167  1   HEAD01.        GFYASSA       11:08 17-MAY-76  08:50 18-MAY-76    5 BOPCOR
  170  1   FRM001.        GFYASSA       11:04 17-MAY-76  08:50 18-MAY-76    5 XEFCIN
  171  1   SALACT.        GFYASSA       06:28 17-MAY-76  08:50 18-MAY-76    5 TUPGIX
  172  1   FRM002.        GFYASSA       11:05 17-MAY-76  08:50 18-MAY-76    5 GEXMUB
  173  1   TRNAPR.        GFYASSA       11:24 17-MAY-76  08:50 18-MAY-76   15 DEHNAG
TOTAL    7 FILES  FOR     GFYASSA       [ 13037,125773]                    60


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 08:51 18-MAY-76
SYSTEM C35-P029/Y DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   ACRAPR.        GFYASSA       17:35 17-MAY-76  08:51 18-MAY-76   15 MIXHAG
  175  1   CUSAPR.        GFYASSA       17:36 17-MAY-76  08:51 18-MAY-76   10 ZUTBOP
  176  1   HEAD01.        GFYASSA       11:08 17-MAY-76  08:51 18-MAY-76    5 BOPCOR
  177  1   FRM001.        GFYASSA       11:04 17-MAY-76  08:51 18-MAY-76    5 XEFCIN
  200  1   SALACT.        GFYASSA       06:28 17-MAY-76  08:51 18-MAY-76    5 TUPGIX
  201  1   FRM002.        GFYASSA       11:05 17-MAY-76  08:51 18-MAY-76    5 GEXMUB
  202  1   TRNAPR.        GFYASSA       11:24 17-MAY-76  08:51 18-MAY-76   15 DEHNAG
TOTAL    7 FILES  FOR     GFYASSA       [ 13037,125773]                    60


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 13:45 05-JUN-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   OVERHD.        GFYASSA       08:59 05-JUN-76  13:45 05-JUN-76    5 LUJKID
  204  1   FNJFEB.        GFYASSA       09:29 05-JUN-76  13:45 05-JUN-76   15 TILCIJ
  205  1   CLNFEB.        GFYASSA       09:34 05-JUN-76  13:45 05-JUN-76   30 MUMQAW
  206  1   SMJFEB.        GFYASSA       13:13 05-JUN-76  13:45 05-JUN-76   10 JULCUH
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    60


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 13:45 05-JUN-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   OVERHD.        GFYASSA       08:59 05-JUN-76  13:45 05-JUN-76    5 LUJKID
  210  1   FNJFEB.        GFYASSA       09:29 05-JUN-76  13:45 05-JUN-76   15 TILCIJ
  211  1   CLNFEB.        GFYASSA       09:34 05-JUN-76  13:45 05-JUN-76   30 MUMQAW
  212  1   SMJFEB.        GFYASSA       13:13 05-JUN-76  13:45 05-JUN-76   10 JULCUH
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    60


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 11:04 16-JUN-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   SMJAPR.        GFYASSA       05:51 15-JUN-76  11:04 16-JUN-76   10 PUNTET
  214  1   FNJAPR.        GFYASSA       05:52 15-JUN-76  11:04 16-JUN-76   10 TIYWON
  215  1   CLNAPR.        GFYASSA       05:52 15-JUN-76  11:04 16-JUN-76   35 NUWGED
  216  1   SMJMAR.        GFYASSA       11:42 10-JUN-76  11:04 16-JUN-76   10 CAZDAF
  217  1   FNJMAR.        GFYASSA       11:42 10-JUN-76  11:04 16-JUN-76   10 VUTHIQ
  220  1   CLNMAR.        GFYASSA       11:42 10-JUN-76  11:04 16-JUN-76   30 KAZNOV
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                   105


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 11:04 16-JUN-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   SMJAPR.        GFYASSA       05:51 15-JUN-76  11:04 16-JUN-76   10 PUNTET
  222  1   FNJAPR.        GFYASSA       05:52 15-JUN-76  11:04 16-JUN-76   10 TIYWON
  223  1   CLNAPR.        GFYASSA       05:52 15-JUN-76  11:04 16-JUN-76   35 NUWGED
  224  1   SMJMAR.        GFYASSA       11:42 10-JUN-76  11:04 16-JUN-76   10 CAZDAF
  225  1   FNJMAR.        GFYASSA       11:42 10-JUN-76  11:04 16-JUN-76   10 VUTHIQ
  226  1   CLNMAR.        GFYASSA       11:42 10-JUN-76  11:04 16-JUN-76   30 KAZNOV
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                   105


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 14:19 21-JUN-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   TRNMAY.        GFYASSA       09:55 20-JUN-76  14:19 21-JUN-76   15 DAVVOZ
  230  1   ACRMAY.        GFYASSA       10:15 20-JUN-76  14:19 21-JUN-76   15 WOSDOM
  231  1   CUSMAY.        GFYASSA       10:16 20-JUN-76  14:19 21-JUN-76   10 KEVVUC
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 14:19 21-JUN-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   TRNMAY.        GFYASSA       09:55 20-JUN-76  14:19 21-JUN-76   15 DAVVOZ
  233  1   ACRMAY.        GFYASSA       10:15 20-JUN-76  14:19 21-JUN-76   15 WOSDOM
  234  1   CUSMAY.        GFYASSA       10:16 20-JUN-76  14:19 21-JUN-76   10 KEVVUC
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 17:49 28-JUN-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  235  1   CAND1 .        GFYASSA       12:54 23-APR-76  17:49 28-JUN-76   40 KEPHAH
  236  1   SMJMAY.        GFYASSA       12:06 26-JUN-76  17:49 28-JUN-76    5 QAFGOS
  237  1   FNJMAY.        GFYASSA       12:06 26-JUN-76  17:49 28-JUN-76   10 TISNUM
  240  1   CLNMAY.        GFYASSA       12:06 26-JUN-76  17:49 28-JUN-76   30 BOVGIH
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    85


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 17:49 28-JUN-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  241  1   CAND1 .        GFYASSA       12:54 23-APR-76  17:49 28-JUN-76   40 KEPHAH
  242  1   SMJMAY.        GFYASSA       12:06 26-JUN-76  17:49 28-JUN-76    5 QAFGOS
  243  1   FNJMAY.        GFYASSA       12:06 26-JUN-76  17:49 28-JUN-76   10 TISNUM
  244  1   CLNMAY.        GFYASSA       12:06 26-JUN-76  17:49 28-JUN-76   30 BOVGIH
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    85


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 18:21 07-JUL-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   TRNJUN.        GFYASSA       13:55 02-JUL-76  18:21 07-JUL-76   15 FABVEQ
  246  1   ACRJUN.        GFYASSA       16:54 07-JUL-76  18:21 07-JUL-76   15 KACNAW
  247  1   CUSJUN.        GFYASSA       14:27 02-JUL-76  18:21 07-JUL-76   10 JAGPIC
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 18:21 07-JUL-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  250  1   TRNJUN.        GFYASSA       13:55 02-JUL-76  18:21 07-JUL-76   15 FABVEQ
  251  1   ACRJUN.        GFYASSA       16:54 07-JUL-76  18:21 07-JUL-76   15 KACNAW
  252  1   CUSJUN.        GFYASSA       14:27 02-JUL-76  18:21 07-JUL-76   10 JAGPIC
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 16:37 10-JUL-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   SMJJUN.        GFYASSA       09:18 10-JUL-76  16:37 10-JUL-76   10 NEXZAM
  254  1   FNJJUN.        GFYASSA       09:18 10-JUL-76  16:37 10-JUL-76   10 SIJMAB
  255  1   CLNJUN.        GFYASSA       09:18 10-JUL-76  16:37 10-JUL-76   25 XAFFUC
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 16:38 10-JUL-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  256  1   SMJJUN.        GFYASSA       09:18 10-JUL-76  16:38 10-JUL-76   10 NEXZAM
  257  1   FNJJUN.        GFYASSA       09:18 10-JUL-76  16:38 10-JUL-76   10 SIJMAB
  260  1   CLNJUN.        GFYASSA       09:18 10-JUL-76  16:38 10-JUL-76   25 XAFFUC
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 20:13 27-JUL-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  261  1   CDIDEC.        GFYASSA       16:52 18-JUL-76  20:13 27-JUL-76   10 WILVER
  262  1   JLS009.        GFYASSA       19:23 17-JUL-76  20:13 27-JUL-76   10 VUMLIJ
  263  1   JLS020.        GFYASSA       19:33 17-JUL-76  20:13 27-JUL-76    5 SEBGED
  264  1   CDSOCT.        GFYASSA       18:33 27-JUL-76  20:13 27-JUL-76    5 CIHCIX
  265  1   CDIOCT.        GFYASSA       18:27 27-JUL-76  20:13 27-JUL-76   10 KOFQOG
  266  1   CDINOV.        GFYASSA       15:49 18-JUL-76  20:13 27-JUL-76   10 KUMYAF
  267  1   CDSDEC.        GFYASSA       16:53 18-JUL-76  20:13 27-JUL-76    5 CIZJIW
  270  1   CDIJAN.        GFYASSA       17:27 18-JUL-76  20:13 27-JUL-76   15 PAFPUL
  271  1   CDIMAR.        GFYASSA       18:49 27-JUL-76  20:13 27-JUL-76   10 COFFAC
  272  1   CDSNOV.        GFYASSA       15:56 18-JUL-76  20:13 27-JUL-76    5 VENSAR
  273  1   CDSJAN.        GFYASSA       17:33 18-JUL-76  20:13 27-JUL-76    5 JETCEP
  274  1   CDIFEB.        GFYASSA       18:31 18-JUL-76  20:13 27-JUL-76    5 POSCAK
  275  1   CDSFEB.        GFYASSA       18:40 18-JUL-76  20:13 27-JUL-76    5 BADHOT
  276  1   CDSMAR.        GFYASSA       18:52 27-JUL-76  20:13 27-JUL-76    5 NUDXET
TOTAL   14 FILES  FOR     GFYASSA       [ 13037,125773]                   105


TOTAL 14 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 20:14 27-JUL-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  277  1   CDIDEC.        GFYASSA       16:52 18-JUL-76  20:14 27-JUL-76   10 WILVER
  300  1   JLS009.        GFYASSA       19:23 17-JUL-76  20:14 27-JUL-76   10 VUMLIJ
  301  1   JLS020.        GFYASSA       19:33 17-JUL-76  20:14 27-JUL-76    5 SEBGED
  302  1   CDSOCT.        GFYASSA       18:33 27-JUL-76  20:14 27-JUL-76    5 CIHCIX
  303  1   CDIOCT.        GFYASSA       18:27 27-JUL-76  20:14 27-JUL-76   10 KOFQOG
  304  1   CDINOV.        GFYASSA       15:49 18-JUL-76  20:14 27-JUL-76   10 KUMYAF
  305  1   CDSDEC.        GFYASSA       16:53 18-JUL-76  20:14 27-JUL-76    5 CIZJIW
  306  1   CDIJAN.        GFYASSA       17:27 18-JUL-76  20:14 27-JUL-76   15 PAFPUL
  307  1   CDIMAR.        GFYASSA       18:49 27-JUL-76  20:14 27-JUL-76   10 COFFAC
  310  1   CDSNOV.        GFYASSA       15:56 18-JUL-76  20:14 27-JUL-76    5 VENSAR
  311  1   CDSJAN.        GFYASSA       17:33 18-JUL-76  20:14 27-JUL-76    5 JETCEP
  312  1   CDIFEB.        GFYASSA       18:31 18-JUL-76  20:14 27-JUL-76    5 POSCAK
  313  1   CDSFEB.        GFYASSA       18:40 18-JUL-76  20:14 27-JUL-76    5 BADHOT
  314  1   CDSMAR.        GFYASSA       18:52 27-JUL-76  20:14 27-JUL-76    5 NUDXET
TOTAL   14 FILES  FOR     GFYASSA       [ 13037,125773]                   105


TOTAL 14 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 14:27 08-AUG-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  315  1   CDHEAD.        GFYASSA       21:21 07-AUG-76  14:27 08-AUG-76    5 QAYTUF
  316  1   CDSAPR.        GFYASSA       19:53 07-AUG-76  14:27 08-AUG-76    5 NIWCEJ
  317  1   CDSUM9.        GFYASSA       21:44 07-AUG-76  14:27 08-AUG-76   10 TOWVOD
  320  1   CDSMAY.        GFYASSA       20:05 07-AUG-76  14:27 08-AUG-76    5 POHCAQ
  321  1   CDSJUN.        GFYASSA       21:23 07-AUG-76  14:27 08-AUG-76    5 CAGZEZ
TOTAL    5 FILES  FOR     GFYASSA       [ 13037,125773]                    30


TOTAL 5 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 14:27 08-AUG-76
SYSTEM C35-P029/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  322  1   CDHEAD.        GFYASSA       21:21 07-AUG-76  14:27 08-AUG-76    5 QAYTUF
  323  1   CDSAPR.        GFYASSA       19:53 07-AUG-76  14:27 08-AUG-76    5 NIWCEJ
  324  1   CDSUM9.        GFYASSA       21:44 07-AUG-76  14:27 08-AUG-76   10 TOWVOD
  325  1   CDSMAY.        GFYASSA       20:05 07-AUG-76  14:27 08-AUG-76    5 POHCAQ
  326  1   CDSJUN.        GFYASSA       21:23 07-AUG-76  14:27 08-AUG-76    5 CAGZEZ
TOTAL    5 FILES  FOR     GFYASSA       [ 13037,125773]                    30


TOTAL 5 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 23:21 17-AUG-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  327  1   TRNJUL.        GFYASSA       13:43 09-AUG-76  23:21 17-AUG-76   10 RIMFEV
  330  1   ACRJUL.        GFYASSA       08:44 16-AUG-76  23:21 17-AUG-76   15 YUMQAQ
  331  1   CUSJUL.        GFYASSA       08:45 16-AUG-76  23:21 17-AUG-76   10 TUHFEW
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    35


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 23:21 17-AUG-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  332  1   TRNJUL.        GFYASSA       13:43 09-AUG-76  23:21 17-AUG-76   10 RIMFEV
  333  1   ACRJUL.        GFYASSA       08:44 16-AUG-76  23:21 17-AUG-76   15 YUMQAQ
  334  1   CUSJUL.        GFYASSA       08:45 16-AUG-76  23:21 17-AUG-76   10 TUHFEW
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    35


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 23:29 18-AUG-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  335  1   SMJJUL.        GFYASSA       20:33 18-AUG-76  23:29 18-AUG-76    5 DIZVIW
  336  1   FNJJUL.        GFYASSA       20:34 18-AUG-76  23:29 18-AUG-76    5 KOXYAX
  337  1   CLNJUL.        GFYASSA       20:34 18-AUG-76  23:29 18-AUG-76   30 GOCKUB
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 23:29 18-AUG-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  340  1   SMJJUL.        GFYASSA       20:33 18-AUG-76  23:29 18-AUG-76    5 DIZVIW
  341  1   FNJJUL.        GFYASSA       20:34 18-AUG-76  23:29 18-AUG-76    5 KOXYAX
  342  1   CLNJUL.        GFYASSA       20:34 18-AUG-76  23:29 18-AUG-76   30 GOCKUB
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 00:05 24-AUG-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  343  1   CDSJUL.        GFYASSA       10:57 21-AUG-76  00:05 24-AUG-76    5 MUBCEQ
  344  1   CDSTEN.        GFYASSA       12:40 21-AUG-76  00:05 24-AUG-76   10 SUJVAX
  345  1   PYRL05.        GFYASSA       16:21 22-AUG-76  00:05 24-AUG-76   10 XIFCEQ
  346  1   PRMAIN.        GFYASSA       18:35 22-AUG-76  00:05 24-AUG-76   30 KUHGIF
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    55


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 00:05 24-AUG-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  347  1   CDSJUL.        GFYASSA       10:57 21-AUG-76  00:05 24-AUG-76    5 MUBCEQ
  350  1   CDSTEN.        GFYASSA       12:40 21-AUG-76  00:05 24-AUG-76   10 SUJVAX
  351  1   PYRL05.        GFYASSA       16:21 22-AUG-76  00:05 24-AUG-76   10 XIFCEQ
  352  1   PRMAIN.        GFYASSA       18:35 22-AUG-76  00:05 24-AUG-76   30 KUHGIF
TOTAL    4 FILES  FOR     GFYASSA       [ 13037,125773]                    55


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 19:25 04-SEP-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  353  1   TRNAUG.        GFYASSA       17:42 04-SEP-76  19:25 04-SEP-76   15 FACSOD
  354  1   ACRAUG.        GFYASSA       18:54 04-SEP-76  19:25 04-SEP-76   15 KIPZIM
  355  1   CUSAUG.        GFYASSA       18:46 04-SEP-76  19:25 04-SEP-76   10 SUNSEG
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 19:25 04-SEP-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  356  1   TRNAUG.        GFYASSA       17:42 04-SEP-76  19:25 04-SEP-76   15 FACSOD
  357  1   ACRAUG.        GFYASSA       18:54 04-SEP-76  19:25 04-SEP-76   15 KIPZIM
  360  1   CUSAUG.        GFYASSA       18:46 04-SEP-76  19:25 04-SEP-76   10 SUNSEG
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    40


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 20:42 13-SEP-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  361  1   SMJAUG.        GFYASSA       15:07 13-SEP-76  20:42 13-SEP-76   10 DUGQEW
  362  1   FNJAUG.        GFYASSA       15:07 13-SEP-76  20:42 13-SEP-76   10 PORLIQ
  363  1   CLNAUG.        GFYASSA       15:07 13-SEP-76  20:42 13-SEP-76   25 DUKVEQ
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 20:42 13-SEP-76
SYSTEM C35-P029/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  364  1   SMJAUG.        GFYASSA       15:07 13-SEP-76  20:42 13-SEP-76   10 DUGQEW
  365  1   FNJAUG.        GFYASSA       15:07 13-SEP-76  20:42 13-SEP-76   10 PORLIQ
  366  1   CLNAUG.        GFYASSA       15:07 13-SEP-76  20:42 13-SEP-76   25 DUKVEQ
TOTAL    3 FILES  FOR     GFYASSA       [ 13037,125773]                    45


TOTAL 3 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 05:03 17-SEP-76
SYSTEM C35-P029/F DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  367  1   VCHOC1.        GFYASSA       05:58 16-SEP-76  05:03 17-SEP-76   10 VETWEJ
  370  1   VCHNO1.        GFYASSA       07:58 16-SEP-76  05:03 17-SEP-76   10 QIJDOF
  371  1   VCHDC1.        GFYASSA       08:09 16-SEP-76  05:03 17-SEP-76   10 TEDBUN
  372  1   VCHMR1.        GFYASSA       10:53 16-SEP-76  05:03 17-SEP-76   15 TAPMON
  373  1   VCHDC0.        GFYASSA       08:24 16-SEP-76  05:03 17-SEP-76   40 ROSHUC
  374  1   LDGDEC.        GFYASSA       08:53 16-SEP-76  05:03 17-SEP-76   15 DALCUY
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                   100


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 05:04 17-SEP-76
SYSTEM C35-P029/F DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  375  1   VCHOC1.        GFYASSA       05:58 16-SEP-76  05:04 17-SEP-76   10 VETWEJ
  376  1   VCHNO1.        GFYASSA       07:58 16-SEP-76  05:04 17-SEP-76   10 QIJDOF
  377  1   VCHDC1.        GFYASSA       08:09 16-SEP-76  05:04 17-SEP-76   10 TEDBUN
  400  1   VCHMR1.        GFYASSA       10:53 16-SEP-76  05:04 17-SEP-76   15 TAPMON
  401  1   VCHDC0.        GFYASSA       08:24 16-SEP-76  05:04 17-SEP-76   40 ROSHUC
  402  1   LDGDEC.        GFYASSA       08:53 16-SEP-76  05:04 17-SEP-76   15 DALCUY
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                   100


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 05:08 17-SEP-76
SYSTEM C35-P029/F DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  403  1   DATEG .        GFYASSA       16:37 16-SEP-76  05:08 17-SEP-76    5 WEGBIG
  404  1   VCHJL1.        GFYASSA       13:17 16-SEP-76  05:08 17-SEP-76   15 QORDAM
  405  1   VCHAG1.        GFYASSA       16:37 16-SEP-76  05:08 17-SEP-76   15 NAWKEQ
  406  1   CDSAUG.        GFYASSA       16:34 16-SEP-76  05:08 17-SEP-76    5 XOCSIY
  407  1   VCHAG0.        GFYASSA       16:43 16-SEP-76  05:08 17-SEP-76   25 NEMROH
  410  1   LDGMAR.        GFYASSA       17:29 16-SEP-76  05:08 17-SEP-76   15 BUSLAM
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                    80


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 05:09 17-SEP-76
SYSTEM C35-P029/F DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  411  1   DATEG .        GFYASSA       16:37 16-SEP-76  05:09 17-SEP-76    5 WEGBIG
  412  1   VCHJL1.        GFYASSA       13:17 16-SEP-76  05:09 17-SEP-76   15 QORDAM
  413  1   VCHAG1.        GFYASSA       16:37 16-SEP-76  05:09 17-SEP-76   15 NAWKEQ
  414  1   CDSAUG.        GFYASSA       16:34 16-SEP-76  05:09 17-SEP-76    5 XOCSIY
  415  1   VCHAG0.        GFYASSA       16:43 16-SEP-76  05:09 17-SEP-76   25 NEMROH
  416  1   LDGMAR.        GFYASSA       17:29 16-SEP-76  05:09 17-SEP-76   15 BUSLAM
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                    80


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 05:11 17-SEP-76
SYSTEM C35-P029/F DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  417  1   VCHJN1.        GFYASSA       13:02 16-SEP-76  05:11 17-SEP-76   15 CISQOP
  420  1   VCHFB1.        GFYASSA       12:45 16-SEP-76  05:11 17-SEP-76   15 CUDHUM
  421  1   VCHMR0.        GFYASSA       12:50 16-SEP-76  05:11 17-SEP-76   40 PEFFOX
  422  1   VCHAP1.        GFYASSA       12:55 16-SEP-76  05:11 17-SEP-76   15 QAWHOF
  423  1   VCHMY1.        GFYASSA       12:59 16-SEP-76  05:11 17-SEP-76   15 MESJEG
  424  1   VCHJN0.        GFYASSA       13:05 16-SEP-76  05:11 17-SEP-76   35 MOXCAJ
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                   135


TOTAL 6 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 05:11 17-SEP-76
SYSTEM C35-P029/F DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  425  1   VCHJN1.        GFYASSA       13:02 16-SEP-76  05:11 17-SEP-76   15 CISQOP
  426  1   VCHFB1.        GFYASSA       12:45 16-SEP-76  05:11 17-SEP-76   15 CUDHUM
  427  1   VCHMR0.        GFYASSA       12:50 16-SEP-76  05:11 17-SEP-76   40 PEFFOX
  430  1   VCHAP1.        GFYASSA       12:55 16-SEP-76  05:11 17-SEP-76   15 QAWHOF
  431  1   VCHMY1.        GFYASSA       12:59 16-SEP-76  05:11 17-SEP-76   15 MESJEG
  432  1   VCHJN0.        GFYASSA       13:05 16-SEP-76  05:11 17-SEP-76   35 MOXCAJ
TOTAL    6 FILES  FOR     GFYASSA       [ 13037,125773]                   135


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 282 FILES PROCESSED.

    @
H¼