MACHNUM         E    6  MACHINE NUMBER
NLINES          E    7D NUMBER OF 201 LINES
HOST0NUM        E   9D HOST ZERO
HOST1NUM        E   8D HOST ONE
NUMGRP          E 32
NUMHOST         E 2  NUMBER OF HOSTS
NEIGH0          E   24  NEIGHBOR FOR LINE 0
NEIGH1          E 1020  NEIGHBOR FOR LINE 1
NEIGH2          E   27  NEIGHBOR FOR LINE 2
NEIGH3          E   42  NEIGHBOR FOR LINE 3
NEIGH4          E    7  NEIGHBOR FOR LINE 4
NEIGH5          E   17  NEIGHBOR FOR LINE 5
NEIGH6          E 1002  NEIGHBOR FOR LINE 6
NEIGH7          E    0  NEIGHBOR FOR LINE 7
NGRPS0          E    3D NUMBER OF GROUPS ON LINE 0
NGRPS1          E    2D NUMBER OF GROUPS ON LINE 1
NGRPS2          E    3D NUMBER OF GROUPS ON LINE 2
NGRPS3          E    3D NUMBER OF GROUPS ON LINE 3
NGRPS4          E    3D NUMBER OF GROUPS ON LINE 4
NGRPS5          E    3D NUMBER OF GROUPS ON LINE 5
NGRPS6          E    2D NUMBER OF GROUPS ON LINE 6
NGRPS7          E    0D NUMBER OF GROUPS ON LINE 7
*
CARD201         E -1  201 CARD INSTALLED     
EBCD2741        E  0  EBCD 2741S             
MARKXV          E  0  MARK XV                
ONLY16          E  0  TERMINATES 16 LINES    
PRINTER         E  0  PRINTER                
MACH12K         E -1  12K MACHINE            
COMS            E  0  COMNET                 
MGHS            E  0  MASGEN                 
OSUS            E  0  OHIO ST.               
DRIS            E  0  DRI                    
PDP10           E  0  PDP10                  
QUASISBOD       E  0  NEW START BAUD CODE    
DUALBASE        E -1  DUAL BASE              
NLMS            E  0  NLM                    
BAUD12          E  0  1200 BAUD LINE         
BAUD48          E  0  4800 BAUD  DEFAULT=2400
BAUD96          E  0  9600 BAUD              
