C     PROGRAM /SABCD/.  TO MEGASYSTEMS 940 FROM DIAL DATA. 7/28/70.
C     COEFFICIENTS UPDATED 10/13/69.
C     MODIFIED FOR 23 DISTRICTS, 8/3/70.
      DIMENSION M(6,206),C(4),E(4),F(4),G(4),IS(4),IF(4)
     1,H(4),D(4),DD(4),DIS(7,23),IDIS(23),CD(4,34)
      DIMENSION UU(6,206),IDIG(0/9),NAMES(14,52),NAMPAK(950),NPOI(206)
      JFIX(R,I)=IFIX(R*FLOAT(I)+0.5)
      IDIG(0)=1H0
      IDIG(1)=1H1
      IDIG(2)=1H2
      IDIG(3)=1H3
      IDIG(4)=1H4
      IDIG(5)=1H5
      IDIG(6)=1H6
      IDIG(7)=1H7
      IDIG(8)=1H8
      IDIG(9)=1H9
      NBLANK=3H6
C     CALL INCOM
      OPEN (2,'DIST3',INPUT)
      DO 500 I=1,23
500   READ(2,151)IDIS(I),(DIS(J,I),J=1,7)
151   FORMAT(I2,1X7A6/)
      CLOSE (2)
      WRITE(1,152)
     1 '(P) SPOT T.V.COSTS? ')
152   FORMAT(//'WILL YOU USE FRINGE (F) OR PREMIUM'
     1 'FRINGE (P) SPOT T.V.COSTS?')
      READ(5,108)IA
      IF (IA-1HP) 509,510,509
510   WRITE(1,153)
153   FORMAT('PREMIUM FRINGE'/)
      ASSIGN 154 TO IFMT
      GO TO 511
509   WRITE(1,155)
155   FORMAT('FRINGE'/)
      ASSIGN 103 TO IFMT
511   NWDTOT=0
      NPTOBE=1
461   OPEN(2,'LEVER3',INPUT)
C     READ BY 52'S
      DO 476 IBAT=1,4
      IBTOP=52
      IF(IBAT-4)463,462,463
462   IBTOP=50
C462  206 MARKETS
463   CONTINUE
      DO 465 I=1,IBTOP
      II=I+52*(IBAT-1)
      READ(100)(NAMES(J,I),J=1,14),(M(L,II),L=1,6)
100   FORMAT(14A3,6I6/)
465   READ(2)IFMT,(UU(L,II),L=1,6)
103   FORMAT(F7.4,5F6.2/)
104   FORMAT(I9/)
154   FORMAT(F7.4,F6.2,24X4F6.2/)
      DO 475 I=1,IBTOP
      II=I+52*(IBAT-1)
C     PACK NAMES OF MARKETS, COMPUTE PACKING POINTERS.
      NWD=15
      DO 468 K=1,13
      NWD=NWD-1
      IF(NAMES(NWD,I))469,468,469
468   CONTINUE
      NWD=NWD-1
469   CONTINUE
      NPOINT=NPTOBE
      NPTOBE=NPOINT+NWD
      NPOI(II)=NPOINT+10000*NWD
      DO 471 K=1,NWD
      KK=NPOINT-1+K
471   NAMPAK(KK)=NAMES(K,I)
      NWDTOT=NWDTOT+NWD
475   CONTINUE
476   CONTINUE
      CLOSE(2)
2     WRITE(1,165)
165   FORMAT(///'WHAT IS THE MAXIMUM MARKET NUMBER YOU WILL USE? ')
      READ(5,104)N
      IF (N) 700,700,701
701   IF (N-206) 702,702,700
700   N=206
702   WRITE(1,101)
101   FORMAT(////'TYPE THE TOTAL NIGHT, DAY AND FRINGE IMPRESSIONS
     1 (000)'/' IN NETWORK T.V. USING THIS PLAN :  ')
      READ(5,102)INIGHT,IPREMF,IFRING
102   FORMAT(3I9/)
      WRITE(1,126)
      WRITE(1,124)
124   FORMAT('WHAT _ OF THE PLAN IS IN 60S? ')
      READ(5,128)P60
      WRITE(1,126)
126   FORMAT(/)
      FACTOR=0.5+0.005*P60
      WRITE(1,172)
172   FORMAT('BY WHAT _ SHOULD THE COSTS BE INCREASED? ')
      READ(5,128)P60
128   FORMAT(F6.1/)
      DO 520 I=1,4
      DO 520 J=1,34
520   CD(I,J)=0.
      WRITE(1,126)
      FACTOR=(1.0+0.01*P60)*FACTOR
108   FORMAT(A1/)
3     WRITE(1,127)
127   FORMAT(/'WILL YOU REFER TO THE MARKETS BY RANK OR BY LEVER
     1 DISTRICT ? BY ')
      READ(5,108)IA
      IF (IA-1HD) 80,81,80
81    WRITE(1,170)
170   FORMAT('BY DISTRICT'//)
      ASSIGN 82 TO LOC
      NS=34
      ASSIGN 91 TO LOC2
      ASSIGN 91 TO LOC3
      GO TO 84
80    WRITE(1,171)
171   FORMAT('BY RANK'//)
      ASSIGN 83 TO LOC
      NS=206
      ASSIGN 71 TO LOC2
      ASSIGN 72 TO LOC3
84    PT=0.
      KL=0
      DO 6 I=1,4
      C(I)=0.
      E(I)=0.
      F(I)=0.
      G(I)=0.
      H(I)=0.
      D(I)=0.
      DD(I)=0.
6     IS(I)=0
      IST=0
7     IA=0
      IST=IST+1
      WRITE(1,157)IST
157   FORMAT(/'SET',I3,':')
      READ(5,105)K,(IF(I),I=1,4),IA
105   FORMAT(5I9,A1/)
      IF (IA) 10,14,10
10    WRITE(1,132)
      GO TO 7
14    IGRP=0
      IF (K) 505,505,506
506   IF (K-N) 507,507,505
505   WRITE(1,117)
      READ(0,108)IA
      IF (IA-1HY) 508,30,508
508   WRITE(1,110)
      GO TO 7
507   DO 11 I=1,4
      IGRP=IGRP+IF(I)
11    G(I)=FLOAT(IF(I))
      DO 71 KK=1,K
72    WRITE(1,156)KK
156   FORMAT('  #',I3,:')
      CALL RDNUM(J,IDIG)
      IF (J)72,18,17
17    IF (J-NS) 19,19,18
19    GO TO LOC,(83,82)
82    DO 501 I=1,23
      IF (J-IDIS(I)) 501,502,501
501   CONTINUE
      GO TO 18
502   WRITE(1,112)(DIS(II,I),II=1,7)
112   FORMAT(7A6)
      CALL RDCHAR(IA)
      IF (IA-999) 503,504,503
C     RDCHAR RETURNS IA=999 FOR CARRIAGE RETURN (ONLY)
503   WRITE(1,132)
      GO TO 72
504   JJ=J
      IV=0
91    IV=IV+1
      IF (IV-N) 92,92,71
92    DO 85 JN=IV,N
      J=JN
      IF (M(5,JN)-JJ) 85,83,85
85    CONTINUE
      GO TO 71
83    CONTINUE
C83   CALL NEWCOM(2)
      IV=J
      NWD=NPOI(J)/10000
      NPOINT=NPOI(J)-10000*NWD
      NPHI=NPOINT-1+NWD
      WRITE(1,113)(NAMPAK(I),I=NPOINT,NPHI),NBLANK
113   FORMAT(16A3)
      CALL RDCHAR(IA)
      IF (IA-999) 8,13,8
8     WRITE(1,132)
132   FORMAT(' DELETED.'/)
      GO TO LOC3,(72,91)
13    TH=0.
      IF(IGRP)1301,41,1301
1301  KL=KL+1
41    GRP=FLOAT(IGRP)
      PT=PT+SIGN(UU(1,J),GRP)
      DO 15 I=1,4
      C(I)=C(I)+FACTOR*G(I)*UU(I+2,J)
      KKL=M(5,J)
      CD(I,KKL)=CD(I,KKL)+FACTOR*G(I)*UU(I+2,J)
      H(I)=FLOAT(M(I,J))
15    TH=TH+H(I)
      FHB=FLOAT(M(6,J))
      FMP=0.01*GRP*FHB
      FHP=SIGN(FHB,GRP)
      DO 16 I=1,4
      D(I)=D(I)+G(I)*FHB
      IF (G(I)) 87,16,87
87    DD(I)=DD(I)+FHP
16    E(I)=E(I)+FMP*H(I)/TH
      IF (IGRP) 530,531,531
530   WRITE(1,164)
164   FORMAT(6X'&SUBTRACTED.'/)
531   GO TO LOC2,(71,91)
18    WRITE(1,117)
117   FORMAT('INVALID NUMBER. HAVE YOU FINISHED THE INPUT? ')
      READ(5,108)IA
      IF (IA-1HY) 29,30,29
29    WRITE(1,110)
      KK=KK-1
      GO TO LOC2,(71,91)
71    CONTINUE
      GO TO 7
30    WRITE(1,109)
      WRITE(1,131)KL,PT
131   FORMAT(///'THESE',I4,' MARKETS COVER',F7.3,'_ U.S. H.H.'/)
      III=0
      WRITE(1,114)
114   FORMAT(/////26X'IMPRESSIONS BY COUNTY SIZE'///
     123X'A'7X'B'7X'C'7X'D'/
     220X4('COUNTY'2X),6X'TOTAL'/
     3'_ U.S. H.H.'11X'41.0'4X'28.0'4X'18.0'4X'13.0'8X'100.0'//)
      IF (IPREMF) 21,21,20
20    IF(1)=JFIX(0.35,IPREMF)
      IF(2)=JFIX(0.30,IPREMF)
      IF(3)=JFIX(0.21,IPREMF)
      IF(4)=JFIX(0.14,IPREMF)
      II=IF(1)+IF(2)+IF(3)+IF(4)
      WRITE(1,115)(IF(I),I=1,4),II
115   FORMAT('DAY NETWORK (000)  'I7,3I8,I13//)
      DO 24 I=1,4
24    IS(I)=IS(I)+IF(I)
      III=II
21    IF (INIGHT) 23,23,22
22    IF(1)=JFIX(0.37,INIGHT)
      IF(2)=JFIX(0.29,INIGHT)
      IF(3)=JFIX(0.19,INIGHT)
      IF(4)=JFIX(0.15,INIGHT)
      II=IF(1)+IF(2)+IF(3)+IF(4)
      WRITE(1,116)(IF(I),I=1,4),II
116   FORMAT('NIGHT NETWORK (000)'I7,3I8,I13//)
      DO 25 I=1,4
25    IS(I)=IS(I)+IF(I)
      III=III+II
23    IF (IFRING) 27,27,26
26    IF(1)=JFIX(0.50,IFRING)
      IF(2)=JFIX(0.27,IFRING)
      IF(3)=JFIX(0.16,IFRING)
      IF(4)=JFIX(0.07,IFRING)
      II=IF(1)+IF(2)+IF(3)+IF(4)
      WRITE(1,118)(IF(I),I=1,4),II
      III=III+II
118   FORMAT('FRINGE NETWORK (000)'I6,3I8,I13//)
      DO 31 I=1,4
31    IS(I)=IS(I)+IF(I)
27    II=0
      DO 32 I=1,4
      IF(I)=IFIX(0.1*E(I)+0.5)
      IS(I)=IS(I)+IF(I)
32    II=II+IF(I)
      III=III+II
      WRITE(1,119)(IF(I),I=1,4),II,(IS(I),I=1,4),III
119   FORMAT('SPOT T.V. (000)   '4I8,I13/
     120X'------'3(2X'------'),7X'------'/
     2'    TOTAL (000)   '4I8,I13//)
      FF=FLOAT(III)
      DO 33 I=1,4
33    E(I)=100.0*FLOAT(IS(I))/FF
      WRITE(1,120)(E(I),I=1,4)
120   FORMAT('_ IMPRESSIONS     '4F8.2,8X'100.0'//)
      IF(1)=IFIX(100.0*E(1)/41.0+0.5)
      IF(2)=IFIX(100.0*E(2)/28.0+0.5)
      IF(3)=IFIX(100.0*E(3)/18.0+0.5)
      IF(4)=IFIX(100.0*E(4)/13.0+0.5)
      WRITE(1121)(IF(I),I=1,4)
121   FORMAT('IMPRESSION INDEX  '4I8,10X'100'////////////)
      S=C(1)+C(2)+C(3)+C(4)
      WRITE(1,160)
160   FORMAT('DO YOU WANT THE COSTS LISTED BY DISTRICT? ')
      READ(5,108)IA
      IF (IA-1HY) 521,522,521
521   WRITE(1,110)
110   FORMAT('(NO)'/)
      GO TO 523
522   WRITE(1,109)
109   FORMAT('(YES)'//)
523   WRITE(1,122)(C(I),I=1,4),S
122   FORMAT('THE SPOT T.V. COSTS BY QUARTER ARE AS FOLLOWS:'/
     1/10X'     FIRST    SECOND     THIRD    FOURTH     TOTAL'/
     2'    COSTS '5F10.2//)
      IF (IA-1HY) 524,525,524
525   DO 526 I=1,22
      L=IDIS(I)
      S=CD(1,L)+CD(2,L)+CD(3,L)+CD(4,L)
      IF (S) 526,526,527
527   WRITE(1,161)(DIS(J,I),J=1,2),(CD(J,L),J=1,4),S
161   FORMAT(A6,A4,5F10.2/)
526   CONTINUE
524   WRITE(1,162)
162   FORMAT(///////)
      DS=0.
      DO 42 I=1,4
4205  D(I)=0.1*D(I)
      DD(I)=0.1*DD(I)
      E(I)=0.
      IF(DD(I))533,533,532
532   E(I)=D(I)/DD(I)
533   F(I)=E(I)/13.0
42    DS=DS+D(I)
      DDS=AMAX1(DD(1),DD(2),DD(3),DD(4))
      R=DS/DDS
      S=R/52.0
      WRITE(1,123)(DD(I),I=1,4),DDS,(D(I),I=1,4),DS,
     1(E(I),I=1,4),R,(F(I),I=1,4),S
123   FORMAT('IMPRESSIONS/ H.B. PER QUARTER ARE AS FOLLOWS:'//
     119X'     FIRST    SECOND     THIRD    FOURTH     TOTAL'/
     2'TOTAL HOME BASE'4X5F10.2/
     3'TOTAL IMPRESSIONS'5F10.0/
     4'IMP./ H.B.'9X5F10.2/
     5'IMP./ H.B. /13'5X5F10.2//////////////////)
      WRITE(1,150)
150   FORMAT('DO YOU HAVE ANOTHER ANALYSIS TO DO NOW? ')
      READ(5,108)IA
      IF (IA-1HY) 88,89,88
89    WRITE(1,109)
      GO TO 2
88    WRITE(1,110)
      STOP
      END
C
      SUBROUTINE RDNUM(INT,IDIG)
C     THIS SUBROUTINE READS A POSITIVE INTEGER, DIGIT BY DIGIT,
C  UNTIL A TERMINATING COMMA IS ENCOUNTERED.  IT USES JOE
C  MASCIO'S TAP SUBROUTINE RDCHAR SO THAT OUTPUT MAY BE WRITTEN
C  ON THE INPUT LINE.  IF A BAD CHARACTER IS ENCOUNTERED THIS
C  SUBR. WILL RETURN THE VALUE -1.  OTHERWISE IT RETURNS THE VALUE
C  OF THE INTEGER.
      DIMENSION K(4),IDIG(0/9)
      INT=0
      DO 12 I=1,4
      CALL RDCHAR(K(I))
      IF(K(I)-1H,)8,15,8
8     DO 10 J=0,9
      JJ=J
      IF(K(I)-IDIG(J))10,12,10
10    CONTINUE
C     NOT A COMMA NOR A DIGIT IF HERE.
11    INT=-1
50    RETURN
12    INT=10*INT+JJ
      GO TO 11
C     SHOULD NEVER HAVE FOUR DIGITS
15    IF(K(1)-1H,)50,11,50
C     COMMA NOT PRECEEDED BY ZERO IS JUDGED ILLEGAL
      END
  