        SUBROUTINE CARD
C
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/CARDS/ID,NUMFLD,ICARD1,KEOF
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
C
C
      DIMENSION ID1(20),ID2(12),FIELD(1),ICODE(1),IFIELD(1)
      EQUIVALENCE (FIELD(1),YNL(1)),(ICODE(1),YNL(101)),
     1   (IFIELD(1),YNL(201))
C
C  ID1    R , C , L , I , * , V , Q , D , J , M , 9* , X
C
      DATA ID1 /'R','C','L','I',0,'V','Q','D','J','M',9*0,'X'/
C
C  ID2  END , MODEL , OUTPUT , DC , AC , TRAN , TEMP , SENSE ,
C       DESIGN , SPEC , NP , FINIS
C
      DATA ID2 /'EN','MO','OU','DC','AC','TR','TE','SE','DE','SP','NP',
     1'FI'/
C
C
      DATA ISPACE,IASTK,IPER,ICOMMA,IZERO,IPLUS,IMINUS,ILETE,ILETM,
     1   ILETG,ILETK,ILETU,ILETN,ILETP/' ','*','.',',','0','+','-',
     2  'E','M','G','K','U','N','P'/
      DATA IEQUAL /'='/
C
C
      NUMFLD=0
      ID=0
        IF(ICARD1.NE.0)GO TO 400
C
C  FIRST PASS
C
20      IF(IDI.EQ.21.AND.ISKIP.EQ.0)WRITE(5,21)(IFIELD(I),I=1,ISTOP)
21      FORMAT(1X,16A5)
        IFDPOS=0
      NOFLD=0
      JUMP=1
      GO TO 300
   25 IF (ICHAR.EQ.ISPACE) GO TO 300
      IF (ICHAR.NE.IASTK) GO TO 28
      ICARD1=1
      GO TO 400
C
C  ELEMENT CARD  GET ID
C
   28 IF (ICHAR.EQ.IPER) GO TO 31
      DO 30 I=1,20
      IF (ICHAR.NE.ID1(I)) GO TO 30
      ID=I
      GO TO 95
   30 CONTINUE
      GO TO 50
C
C  CONTROL CARD  PACK LEAD PERIOD AND GET ID
C
31      IFDPOS=IFDPOS+1
        ICHAR=IPACK(IFIELD,IFDPOS,2)
        IFDPOS=IFDPOS+1
      DO 38 I=1,12
      IF (ICHAR.NE.ID2(I)) GO TO 38
      ID=I+20
      GO TO 39
   38 CONTINUE
      GO TO 50
   39 JUMP=3
      GO TO 300
   40 IF (ICHAR.EQ.ISPACE) GO TO 55
      IF (ICHAR.EQ.ICOMMA) GO TO 61
      IF (ICHAR.EQ.IEQUAL) GO TO 61
      GO TO 300
C
C  ERROR   UNKNOWN CARD
C
   50 IGOOF=1
      WRITE (5,51)
51      FORMAT(/1X,'LINE IS UNRECOGNIZABLE'/)
      GO TO 400
C
C  THIS LOOP USED FOR ALL SUCEEDING PASSES
C  IF LAST FIELD WAS ENDED BY A SPACE IGNORE SPACES AND FIRST COMMA
C
   55 JUMP=4
      GO TO 300
   60 IF (NOFLD.GT.ISTOP) GO TO 400
      IF (ICHAR.EQ.ISPACE) GO TO 300
      IF (ICHAR.EQ.ICOMMA) GO TO 61
      IF (ICHAR.EQ.IEQUAL) GO TO 61
      GO TO 65
C
C  IF LAST FIELD WAS ENDED BY A COMMA IGNORE ONLY SPACES
C
   61 IF (NUMFLD.GT.59) GO TO 400
      JUMP=5
      GO TO 300
   62 IF (NOFLD.GT.ISTOP) GO TO 400
      IF (ICHAR.EQ.ISPACE) GO TO 300
      IF (ICHAR.EQ.ICOMMA) GO TO 63
      IF (ICHAR.EQ.IEQUAL) GO TO 63
      GO TO 65
C
C  TWO COMMAS SEPARATED ONLY BY SPACE (S) IMPLIES A VACANT (ZERO) FIELD
C
   63 NUMFLD=NUMFLD+1
      ICODE(NUMFLD)=0
      FIELD(NUMFLD)=0.0
      GO TO 61
C
C  NAME FIELD
C  ICODE = 1  SIGNIFIES A NAME
C
   65 IF (ICHAR.GT.0)GO TO 125
   95 IF (NUMFLD.GT.59) GO TO 400
      NUMFLD=NUMFLD+1
      ICHK=0
      ICODE(NUMFLD)=1
      ICOUNT=1
100     ICOUNT=ICOUNT+1
        IF(ICOUNT.GT.5)GO TO 110
      JUMP=6
      GO TO 300
  105 IF (ICHAR.EQ.ISPACE) GO TO 118
      IF (ICHAR.EQ.ICOMMA) GO TO 117
      IF (ICHAR.EQ.IEQUAL) GO TO 117
      GO TO 100
C
C  FINISH THE FIELD
C
110     IBEGIN=IFDPOS-4
        NAM=IPACK(IFIELD,IBEGIN,5)
        CALL AIEQU(FIELD(NUMFLD),NAM)
      JUMP=7
      GO TO 300
  115 IF (ICHAR.EQ.ISPACE) GO TO 55
      IF (ICHAR.EQ.ICOMMA) GO TO 61
      IF (ICHAR.EQ.IEQUAL) GO TO 61
      GO TO 300
C
C  PACK FIELD WITH BLANKS
C
117   ICHK=1
118     IBEGIN=IFDPOS-ICOUNT+1
        IF(ICHK.EQ.1)ICOUNT=ICOUNT-1
        NAM=IPACK(IFIELD,IBEGIN,ICOUNT)
        CALL AIEQU(FIELD(NUMFLD),NAM)
      IF (ICHK) 55,55,61
C
C  NUMBER FIELD
C  ICODE = 0   SIGNIFIES A NUMBER FIELD
C
  125 IF (NUMFLD.GT.59) GO TO 400
      ICHK=0
      NUMFLD=NUMFLD+1
      NUM=0
      IEXP=0
      ISET=0
      ICODE(NUMFLD)=0
C
C  CHECK FOR A SIGN
C
      ISIN=0
      IF (ICHAR.EQ.IPLUS) ISIN=1
      IF (ICHAR.EQ.IMINUS) ISIN=-1
      IF (ISIN.NE.0) GO TO 130
      ISIN=1
      JUMP=9
      GO TO 138
  130 JUMP=8
      GO TO 300
  135 IF (ICHAR.EQ.ISPACE) GO TO 300
      JUMP=9
  138 IF (ICHAR.EQ.ICOMMA) GO TO 205
      IF (ICHAR.EQ.IEQUAL) GO TO 205
      IDIGIT=NUMBER(IFIELD,IFDPOS)
      IF (IDIGIT.LT.0) GO TO 140
      IF (IDIGIT.GT.9) GO TO 140
      NUM=NUM*10+IDIGIT
      IF (ISET.EQ.0) GO TO 300
      IEXP=IEXP-1
      GO TO 300
C
C  CHARACTER NOT A DIGIT
C  CHECK FOR SPACE, DEC POINT, E NOTATION, OR SCALE FACTOR
C
  140 IF (ICHAR.EQ.ISPACE) GO TO 206
      IF (ICHAR.EQ.IPER) GO TO 155
      IF (ICHAR.EQ.ILETE) GO TO 160
      GO TO 185
C
C  DECIMAL POINT
C
  155 IF (ISET.EQ.1) GO TO 210
      ISET=1
      GO TO 300
C
C  E FORMAT
C
  160 ITEMP=0
      JUMP=11
      GO TO 300
  165 IF (ICHAR.EQ.ISPACE) GO TO 300
      IEXSIN=0
      IF (ICHAR.EQ.IPLUS) IEXSIN=1
      IF (ICHAR.EQ.IMINUS) IEXSIN=-1
      IF (IEXSIN.NE.0) GO TO 170
      IEXSIN=1
      JUMP=13
      GO TO 178
  170 JUMP=12
      GO TO 300
  175 IF (ICHAR.EQ.ISPACE) GO TO 300
      JUMP=13
  178 IF (ICHAR.EQ.ICOMMA) GO TO 179
      IF (ICHAR.EQ.IEQUAL) GO TO 179
      IF (ICHAR.EQ.ISPACE) GO TO 180
      IDIGIT=NUMBER(IFIELD,IFDPOS)
      IF (IDIGIT.LT.0) GO TO 182
      IF (IDIGIT.GT.9) GO TO 182
      ITEMP=ITEMP*10+IDIGIT
      GO TO 300
  179 ICHK=1
  180 IEXP=IEXP+IEXSIN*ITEMP
      GO TO 206
  182 IEXP=IEXP+IEXSIN*ITEMP
      JUMP=15
      GO TO 202
C
C  SCALE FACTOR
C
  185 IF (ICHAR.NE.ILETM) GO TO 200
      JUMP=14
      GO TO 300
  190 IF (ICHAR.EQ.ILETE) GO TO 195
      ITEMP=-3
      GO TO 201
  195 ITEMP=6
      GO TO 201
  200 ITEMP=0
      IF (ICHAR.EQ.ILETG) ITEMP=9
      IF (ICHAR.EQ.ILETK) ITEMP=3
      IF (ICHAR.EQ.ILETU) ITEMP=-6
      IF (ICHAR.EQ.ILETN) ITEMP=-9
      IF (ICHAR.EQ.ILETP) ITEMP=-12
  201 IEXP=IEXP+ITEMP
      JUMP=15
  202 IF (ICHAR.EQ.ICOMMA) GO TO 205
      IF (ICHAR.EQ.IEQUAL) GO TO 205
      IF (ICHAR.EQ.ISPACE) GO TO 206
      GO TO 300
C
C  PUT THE NUMBER TOGETHER
C
  205 ICHK=1
  206 IF (NUM) 207,209,207
  207 IF (IEXP.GT.38) GO TO 210
      IF (IEXP.LT.-38) GO TO 209
      IF (IEXP.EQ.0) GO TO 208
      VAL=NUM*EXP(IEXP*XLOG10)
      IF (VAL.GT.1.0E20) GO TO 210
      IF (VAL.LT.1.E-36) GO TO 209
      FIELD(NUMFLD)=ISIN*VAL
      IF (ICHK) 55,55,61
  208 FIELD(NUMFLD)=ISIN*NUM
      IF (ICHK) 55,55,61
  209 FIELD(NUMFLD)=0.0
      IF (ICHK) 55,55,61
C
C  ERROR
C
  210 IGOOF=1
      WRITE (5,211)
211     FORMAT(/1X,'SYNTAX ERROR'/)
      GO TO 400
C
C  GET NEXT CHARACTER
C  THIS LOOP IS A LOCAL SUBROUTINE
C  GO TO 1 POINT DETERMINED BY JUMP
C
300     IFDPOS=IFDPOS+1
        NOFLD=(IFDPOS-1)/5+1
        IF(NOFLD.GT.ISTOP)GO TO 310
        ICHAR=IPACK(IFIELD,IFDPOS,1)
      GO TO 315
  310 ICHAR=ISPACE
  315 GO TO (25,210,40,60,62,105,115,135,138,210,165,175,178,190,
     1   202,210,435),JUMP
C
C  READ A CARD
C
400     IF(ID.EQ.21)RETURN
      READ (IDI,401,END=500) (IFIELD(I),I=1,16)
  401 FORMAT (16A5)
        IF(IDI.EQ.5)WRITE(5,402)
402     FORMAT('')
C
C  ELIMINATE BLANK FIELDS
C
  410 ISTOP=16
  415 IF (IFIELD(ISTOP).NE.ISPACE) GO TO 420
      ISTOP=ISTOP-1
      IF (ISTOP.LT.1) GO TO 400
      GO TO 415
420     IF(ICARD1)600,430,425
425   ICARD1=0
      GO TO 20
  430 NOFLD=0
        IFDPOS=0
      JUMP=17
      GO TO 300
  435 IF (ICHAR.EQ.ISPACE) GO TO 300
      IF (ICHAR.EQ.IPLUS) GO TO 440
        RETURN
440     IF(IDI.EQ.21.AND.ISKIP.EQ.0)WRITE(5,21)(IFIELD(I),I=1,ISTOP)
      IF (IGOOF.EQ.1) GO TO 400
      GO TO 55
  500 KEOF=1
      IGOOF=1
      WRITE (5,501)
501     FORMAT(/1X,'DATA END OF FILE ENCOUNTERED BEFORE END STATEMEMT'/)
        RETURN
600     DO 610 I=1,ISTOP
610     JOBNAM(I)=IFIELD(I)
        WRITE(5,21)(IFIELD(I),I=1,ISTOP)
        JOBNAM(16)=ISTOP
        ICARD1=1
        ISKIP=0
        IF(IPACK(IFIELD,1,1).EQ.IPER)ISKIP=1
        GO TO 400
      END
    