100 "ABC INDUSTRIES"    'COMPANY NAME
200 15,4             'NUMBER OF YEARS AND ENDING QTR. OF THE LAST YEAR
250 1 ITEM        'INFORMATION ON EACH DEPRECIABLE ITEM
300 1000000,11,1,1   'AMOUNT,NO. YR.,START YR.,START QTR.
350 50000,1      'SALVAGE VALUE, METHOD OF DEPRECIATION (ADR)
400 70000,1,1    'INVESTMENT TAX CREDIT AMOUNT,YEAR,QTR
450 .48      'TAX RATE
500 1 LOAN    'INFORMATION ON EACH LOAN
600 LEVEL,714000,8,1,1,15  'AMOUNT,INTEREST,START YR,START QTR,# OF YRS
700 D/S    'INFORMATION ON DEBT SERVICE
800 20540,1,1,15,4     'QTRLY D/S,START YR,START QTR,END YR,END QTR
900 RENT   'RENT INFORMATION
1000 23010,1,1,15,4   'QTRLY RENT,START YR,START QTR,END YR,END QTR
1100 EXPENSES    'EXPENSE INFORMATION
1200 0,1,1,15,4    'QTRLY EXP.,START YR,START QTR,END YR,END QTR
1300 3      'ANNUAL SINKING FUND RATE %
1350 20000,A    'FEE INFORMATION AMOUNT,TYPE DEDUCTION F-FIRST YEAR
1360 '           A-AMORTIZED
1400 306000,50000 'EQUITY,RESIDUAL
