      COMMON HOLD(70,190),CMULT(70),WORK(70,190),HNAME(5),
     -     BNAME(4,70),BNAM(4,70),STDATA(5,30),REF(2,190),L,
     -     N,O,P,L1,Q1,N1,O1,P1,N2,N3,P2,P3,P4,P5,ICONT,PNO(2),YR(3),
     -     RL,TL,Q,OPTCODE(10),MESS(12),R(4),
     -     MULRUN(5),ROUT,REPORT(31),COL,ERPCT,UNIT
      DIMENSION ADDFILE(3),BASEFILE(3),OUTFILE(3),IEX(60),IEXP(60)
      IMPLICIT INTEGER(F-Z), REAL(A-E)
      INTEGER ERPCT
    1 FORMAT(3A5)
    2 FORMAT(I1)
    3 FORMAT(A1)
    5 FORMAT(' INITIAL DATA FILE: ',$)
    6 FORMAT(' ADDITIONAL DATA FILE: ',$)
    7 FORMAT(' OUTPUT TO TERMINAL? ',$)
    8 FORMAT(' OUTPUT FILE: ',$)
    9 FORMAT(' OPTION CODE: ',$)
   10 FORMAT(' PRINT? ',$)
   11 FORMAT(' PRINT PROFESSIONAL COMPONENT? ',$)
   12 FORMAT(' PRINT SCHEDLE A? ',$)
   20 FORMAT(A1,I3,I4)
   21 FORMAT(A1,I4)
   22 FORMAT(1X,10I1)
   23 FORMAT(A1,I3,I1,I3,1X,4A5)
   24 FORMAT(A1,I3,1X,4A5)
   25 FORMAT(A1,I3,F15.2)
   26 FORMAT(A1,I3,1X,5A5,/4X,2A5,/4X,1X,3I2)
  
   27 FORMAT(I)
   30 FORMAT(1H ,'LINE',7X,I4,' DOES NOT CROSSFOOT.',
     -     /1H ,'ENTERED',I12,' COMPUTED',I12,' DIFFERENCE',I12)
   31 FORMAT(1H ,'COST CENTER',I4,' DOES NOT CROSSFOOT.',
     -     /1H ,'ENTERED',I12,' COMPUTED',I12,' DIFFERENCE',I12)
   32 FORMAT(1H ,'COLUMN',I4,' DOES NOT FOOT.',
     -     /1H ,'ENTERED',I12,' COMPUTED',I12,' DIFFERENCE',I12)
   33 FORMAT(/1H ,'COST CENTER',I4,2X,4A5,'PREVIOUSLY COMBINED',/
     -     1X,'--COMBINATION IGNORED')
   34 FORMAT(//1H ,'FILE RESEQUENCED--NEW ALLOCATION ORDER FOLLOWS')
   40 FORMAT(1H1,5A5,15X,'PROVIDER NO. ',2A5,//
     -     ' ***** RUN ',I2,' *****',23X,'YEAR ENDED ',I2,2('-',I2)/
     -     //' COMBINATIONS',/)
   41 FORMAT(///1H ,'N=',I3,'  L=',I3,'  Q=',I3,'  O=',I2,'  P=',I2)
   43 FORMAT(1X,I3,' WITH ',I3,2X,4A5,' WITH ',4A5)
   44 FORMAT(//' BASES ASSIGNMENTS',/)
   45 FORMAT(1X,I3,'  ON  ',I3,2X,4A5,'  ON  ',4A5)
   46 FORMAT(1H,I3,2I4,17I3)
   47 FORMAT(1H ,I3,2I4,17I3)
   49 FORMAT(/6X,'APPORTIONMENT OF REMUNERATION FOR PROFESSIONAL',
     -     10X,'EXHIBIT H',/
     -     11X,'SERVICES RENDERED BY HOSPITAL BASED PHYSICIANS',//
     -     ' REMUNERATION APPLICABLE TO ',4A5,9X,M16,//
     -     45X,'RATIO TO    COSTS APPLICA-',
     -     /47X,'TOTAL     BLE TO HEALTH'/
     -     34X,'CHARGES     CHARGES    CARE PROGRAMS'//
     -     ' TOTAL CHARGES-ALL PATIENTS',M15,4X,'100.00%'//
     -     ' INPATIENT:   TITLE XVIII  ',M16,-2PF10.2,'%',M19/
     -     14X,'TITLE XIX    ',M16,-2PF10.2,'%',M19/
     -     14X,'OTHER',8X,M16,-2PF10.2,'%',M19/
     -     ' OUTPATIENT:  TITLE XVIII  ',M16,-2PF10.2,'%',M19/
     -     14X,'TITLE XIX    ',M16,-2PF10.2,'%',M19/
     -     14X,'OTHER',8X,M16,-2PF10.2,'%',M19/
     -     'TOTALS',19X,M16,-2PF10.2,'%',M19/)
   50 FORMAT(1H1,5A5,'  PROVIDER NO. '2A5,' YEAR ENDED ',I2,2('-',I2))
   51 FORMAT(/6X,'SUMMARY OF EXHIBITS H',33X,'EXHIBIT H-1'//
     -     ' SUMMARY OF REMUNERATION FOR PROFESSIONAL SERVICES',
     -     ' RENDERED BY HOSPITAL'/
     -     6X,'BASED PHYSICIANS APPLICABLE TO THE HEALTH CARE ',
     -     'PROGRAMS',////26X,6('-'),'INPATIENT',7('-'),1X,6('-'),
     -     'OUTPATIENT',6('-')/
     -     ' COST CENTER',14X,'TITLE XVIII  TITLE XIX TITLE XVIII  ',
     -     'TITLE XIX'//)
   52 FORMAT(1X,4A5,M17,M11,M12,M11/)
   53 FORMAT(' TOTAL',15X,M17,M11,M12,M11)
   55 FORMAT(1H1,5A5,25X,'PROVIDER NO. ',2A5//
     -     6X,'RECLASSIFICATIONS OF TRIAL BALANCE OF EXPENSES'////
     -     37X,'----TRIAL BALANCE OF EXPENSES-----'/
     -     4X,'COST CENTER',22X,'SALARIES',8X,'OTHER',8X,'TOTAL'/)
   56 FORMAT(1X,4A5,M25,2M13)
   57 FORMAT(1H1,34X,'YEAR ENDED',I2,2('-',I2)//43X,'SCHEDULE A'////
     -     5X,'RECLASSI-   ADJ. TRIAL'/
     -     5X,'FICATIONS     BALANCE   ADJUSTMENTS NET EXPENSES'/)
   58 FORMAT(M15,3M13)
C
C   READ FILE NAME FOR INITIAL DATA.
C
      TYPE 5
      ACCEPT 1,BASEFILE
C
C   READ FILE NAME FOR ADDITIONAL DATA.
C
      TYPE 6
      ACCEPT 1,ADDFILE
      IF(ADDFILE(1).NE.'     ') OPEN(2,ADDFILE,INPUT)
      UNIT=1
C
C   READ FILE NAME FOR OUTPUT.
C
      TYPE 7
      ACCEPT 3, ANSW
      IF(ANSW.EQ.'Y') GO TO 109
      TYPE 8
      ACCEPT 1, OUTFILE
      OPEN(5,OUTFILE,OUTPUT)
C
C   READ PRINT OPTION CODE.
C
  109 TYPE 9
      ACCEPT 2, OPTCODE(2)
C
C   CLEAR VARIABLES.
C
  108 OPEN(1,BASEFILE,INPUT)
      DO 90 I=1,55
      CMULT(I) = 0
      DO 90 J=1,180
      HOLD(I,J) = 0
90    WORK(I,J) = 0
      DO 91 I=1,5
      MULRUN(I)=O
      DO 91 J=1,30
91    STDATA(I,J) = 0
      DO 92 I=1,31
92    REPORT(I)=0
      OPTCODE(3)=0
      OPTCODE(4)=0
      OPTCODE(6)=0
      OPTCODE(7)=0
      Q=0
      L=0
      RL=0
      TL=0
      ROUT=0
      ERPCT=0
C
C   READ DATA.
C
  100 READ(UNIT,20,END=998) I,ICONT
  105 IF(ICONT.LT.1.OR.ICONT.GT.9) GO TO 100
      GO TO (101,100,115,140,100,148,107,170,365),ICONT
  101 K=OPTCODE(2)
      READ(UNIT,22) OPTCODE
      OPTCODE(2)=K
      IF(OPTCODE(3).NE.9) GO TO 100
      READ(UNIT,21) I,ERPCT
      GO TO 100
  107 READ(UNIT,27) RUNNO
      GO TO 100
  170 READ(UNIT,22) MULRUN
      GO TO 100
  998 IF(UNIT.EQ.2.OR.ADDFILE(1).EQ.'     ') GO TO 365
      UNIT = 2
      CLOSE(1)
      GO TO 100
C
C***READ INITIAL COST CENTER NUMBERS AND COST CENTER NAMES.
C
  115 OPEN (3,'NAME',INPUT)
      N=1
  120 READ(3,23,END=122) ICONT,(HOLD(J,N),J=1,7)
      IF(HOLD(3,N).EQ.20) L=L+1
      IF(HOLD(3,N).GE.20.AND.HOLD(3,N).LT.40) Q=Q+1
      N=N+1
      GO TO 120
  122 N=N-2
      Q1=Q+1
      L1=L+1
      N1=N+1
      N2=N+2
      N3=N+3
C
C   CREATE COST CENTER CROSS REFERENCE MATRIX.
C
      DO 125 I = 1, N1
      REF(1,I)=HOLD(1,I)
  125 REF(2,I)=I
C
C   SORT COST CENTER CROSS REFERENCE MATRIX.
C
      G=N1
      H=G
  128 H=H/2
      IF(H.EQ.0) GO TO 139
      K=G-H
      J=1
  130 I=J
  132 W=I+H
      IF(REF(1,I)-REF(1,W)) 138,138,135
  135 TEM1=REF(1,I)
      REF(1,I)=REF(1,W)
      REF(1,W)=TEM1
      TEM2=REF(2,I)
      REF(2,I)=REF(2,W)
      REF(2,W)=TEM2
      I=I-H
      IF(I.GT.0) GO TO 132
  138 J=J+1
      IF(J.GT.K) GO TO 128
      GO TO 130
  139 ICONT=4
      GO TO 105
C
C***READ BASIS NAMES.
C
  140 O=1
  142 READ(UNIT,24) ICONT,I,(BNAME(J,I),J=1,4)
      IF(ICONT.EQ.'S') GO TO 145
      O=O+1
      GO TO 142
  145 ICONT=I
      O=O-1
      IF(OPTCODE(5).EQ.8) O=O+2
      IF(OPTCODE(5).EQ.7.OR.OPTCODE(5).EQ.9) O=O+1
      P=O+20
      P1=P+1
      P2=P+2
      P3=P+3
      P4=P+4
      P5=P+5
      O1=O+1
      GO TO 105
C
C***READ AND ACCUMULATE SETTLEMENT DATA.
C
  148 READ(UNIT,26) ICONT,I,HNAME,PNO,YR
  150 READ(UNIT,25,END=156) ICONT,I,A
      IF(ICONT.EQ.'S') GO TO 165
      IF(ICONT.NE.'C') GO TO 152
      J=I
      IF(J.GT.6) GO TO 160
      GO TO 150
  152 STDATA(J,I)=STDATA(J,I)+A
      IF(J.EQ.4) GO TO 155
      STDATA(5,I)=STDATA(5,I)+A
  155 IF(I.EQ.27) GO TO 150
      STDATA(J,28)=STDATA(J,28)+A
      GO TO 150
  156 IF (UNIT.EQ.2.OR.ADDFILE(1).EQ.'     ') GO TO 365
      UNIT = 2
      CLOSE(1)
      GO TO 150
C
C***READ AND ACCUMULATE DATA.
C
C   INPUT DATA.
C
  158 READ(UNIT,25,END=166) ICONT,I,A
      IF(ICONT.EQ.'S') GO TO 165
      IF(ICONT.NE.'C') GO TO 160
      J=I
      IF(J.LT.7) GO TO 152
      GO TO 158
  160 G=REF(2,I)
      HOLD(J,G)=HOLD(J,G)+A
      IF(J.EQ.P1.OR.J.EQ.12.OR.J.EQ.19.OR.J.EQ.20) GO TO 162
      HOLD(P2,G)=HOLD(P2,G)+A
  162 IF(G.EQ.N1) GO TO 158
      HOLD(J,N2)=HOLD(J,N2)+A
      GO TO 158
  165 ICONT=I
      GO TO 105
  166 IF (UNIT.EQ.2.OR.ADDFILE(1).EQ.'     ') GO TO 365
      UNIT = 2
      CLOSE(1)
      GO TO 158
C
C   TEST CROSSFOOTING.
C
  365 ICONT=I
      IF(OPTCODE(7).NE.0) WRITE(5,47) N,L,Q,O,P,OPTCODE,
     -     MULRUN
      DO 609 J = 1, 27
      IF(STDATA(4,J).EQ.STDATA(5,J)) GO TO 609
      TEST=STDATA(4,J)-STDATA(5,J)
      WRITE(5,30) J,STDATA(4,J),STDATA(5,J),TEST
  609 CONTINUE
      DO 610 J = 1, N1
      IF(HOLD(P1,J).EQ.HOLD(P2,J)) GO TO 610
      TEST=HOLD(P1,J)-HOLD(P2,J)
      WRITE(5,31) HOLD(1,J),HOLD(P1,J),HOLD(P2,J),TEST
  610 CONTINUE
C
C   TEST FOOTING.
C
      DO 615 I = 1, 4
      IF(STDATA(I,27).EQ.STDATA(I,28)) GO TO 615
      TEST=STDATA(I,27)-STDATA(I,28)
      WRITE(5,32) I,STDATA(I,27),STDATA(I,28),TEST
  615 CONTINUE
      DO 620 I = 8, P1
      IF(HOLD(I,N1).EQ.HOLD(I,N2)) GO TO 620
      TEST=HOLD(I,N1)-HOLD(I,N2)
      WRITE(5,32) I,HOLD(I,N1),HOLD(I,N2),TEST
  620 CONTINUE
      IF(OPTCODE(6).EQ.9) GO TO 999
C
C  MOVE PATIENT DAYS TO HOLD MATRIX.
C
      DO 690 I = ROUT, N
      IF(HOLD(3,I).GT.7.OR.HOLD(3,I).LT.1) GO TO 690
      K=HOLD(3,I)
      GO TO (710,630,650,690,690,690,670),K
  710 DO 720 J = 1, 3
  720 HOLD(P2+J,I)=STDATA(J,3)+STDATA(J,11)+STDATA(J,8)+STDATA(J,10)
      GO TO 690
  630 DO 640 J = 1, 3
  640 HOLD(P2+J,I)=STDATA(J,4)
      GO TO 690
  650 DO 660 J = 1, 3
  660 HOLD(P2+J,I)=STDATA(J,5)
      GO TO 690
  670 DO 680 J = 1, 3
  680 HOLD(P2+J,I)=STDATA(J,7)
  690 CONTINUE
C
C***WRITE AND MAKE COMBINATIONS.
C
      WRITE(5,40) HNAME,PNO,RUNNO,YR
      IF(OPTCODE(7).EQ.9) WRITE(5,41) N,L,Q,O,P
      PR='N'
  201 GO TO (200,200,220,203,204),OPTCODE(2)+1
  200 PR='Y'
      GO TO 220
  203 TYPE 10
      ACCEPT 3, PR
      GO TO 220
  204 TYPE 9
      ACCEPT 2, OPTCODE(2)
      GO TO 201
  220 DO 233 I = 1, N
      HOLD(2,I)=HOLD(19,I)
      IF(HOLD(20,I).EQ.0) GO TO 233
      H=HOLD(1,I)
C
C   TEST FOR PREVIOUSLY COMBINED CENTER.
C
      IF(HOLD(1,I).NE.0) GO TO 223
      WRITE(5,33) H,(HOLD(K,I),K=4,7)
      GO TO 233
  223 J=HOLD(20,I)
      G=REF(2,J)
      IF(PR.EQ.'Y')WRITE(5,43) H,J,(HOLD(K,I),K=4,7),(HOLD(K,G),K=4,7)
C
C   ADD DATA FROM CENTER BEING REMOVED TO RESULTANT CENTER.
C
      DO 240 K = 8, P5
      IF(K.EQ.12.OR.K.EQ.19.OR.K.EQ.20) GO TO 240
      HOLD(K,G)=HOLD(K,G)+HOLD(K,I)
  240 CONTINUE
      HOLD(1,I)=0
  233 CONTINUE
C
C***REMOVE UNUSED COST CENTERS.
C
C   CLEAR FIXED NUMBERS IN REFERENCE MATRIX.
C
      DO 361 I = 1, N1
  361 REF(1,I)=0
      J=0
      DO 385 K = 1, N
      IF(HOLD(1,K).EQ.0) GO TO 374
      DO 370 H = 8, P5
      IF(HOLD(H,K).NE.0) GO TO 375
  370 CONTINUE
      IF(HOLD(3,K).GT.10) GO TO 374
      DO 371 H = P3, P5
      IF(HOLD(H,K).NE.0) GO TO 375
  371 CONTINUE
  374 J=J+1
      IF(HOLD(3,K).EQ.20) L=L-1
      IF(HOLD(3,K).GE.20.AND.HOLD(3,K).LT.40) Q=Q-1
      GO TO 385
  375 DO 380 H = 1, P5
  380 HOLD(H,K-J)=HOLD(H,K)
      G=HOLD(1,K)
      REF(1,G)=K-J
  385 CONTINUE
C
C   RESET CONTROLS.
C
      N=N-J
      N1=N+1
      L1=L+1
      M=N-L
      M1=M+1
      N2=N+2
      N3=N+3
      HOLD(4,N1)='TOTAL '
      HOLD(5,N1)='      '
      HOLD(6,N1)='      '
      HOLD(7,N1)='      '
C
C***RESEQUENCE HOLD FILE.
C
C   TEST FOR RESEQUENCING.
C
      DO 333 I = 1, L
      IF(HOLD(12,I).GT.0) GO TO 432
  333 CONTINUE
      GO TO 505
C
C   SORT HOLD FILE
C
  432 WRITE(5,34)
      G=L
      H=G
  433 H=H/2
      IF(H.EQ.0) GO TO 833
      K=G-H
      J=1
  533 I=J
  666 W=I+H
      IDIFF=HOLD(12,I)-HOLD(12,W)
      IF(HOLD(12,I)-HOLD(12,W)) 733,733,750
  750 DO 777 K1 = 1, P5
      TEMP1=HOLD(K1,I)
      HOLD(K1,I)=HOLD(K1,W)
  777 HOLD(K1,W)=TEMP1
      I=I-H
      IF(I.GT.0) GO TO 666
  733 J=J+1
      IF(J.GT.K) GO TO 433
      GO TO 533
  833 CONTINUE
      IF(OPTCODE(7).EQ.9) WRITE(5,41) N,L,Q,O,P
C
C   DEVELOP BASIS NAME FILE.
C
  505 X=O-P+18
      DO 512 J = 1, L
      K=HOLD(19,J)
      IF(K.NE.0) GO TO 600
  600 DO 511 I = 1, 4
  511 BNAM(I,J)=BNAME(I,K)
      IF(HOLD(19,J).NE.0) GO TO 661
      HOLD(19,J)=X-7
      BNAM(1,J)='ACCUM'
      BNAM(2,J)='ULATE'
      BNAM(3,J)='D COS'
      BNAM(4,J)='TS'
  661 IF(HOLD(19,J).NE.-1) GO TO 512
      HOLD(19,J)=X-10
      BNAM(1,J)='GROSS'
      BNAM(2,J)=' SALA'
      BNAM(3,J)='RIES'
      BNAM(4,J)=' '
  512 CONTINUE
C
C***WRITE BASIS ASSIGNMENTS.
C
      WRITE(5,44)
      PR='N'
  602 GO TO (601,601,605,603,604),OPTCODE(2)+1
  601 PR='Y'
      GO TO 605
  603 TYPE 10
      ACCEPT 3, PR
      GO TO 605
  604 TYPE 9
      ACCEPT 2, OPTCODE(2)
      GO TO 602
  605 DO 389 I = 1, L
      J=HOLD(19,I)
      IF(J.GT.0) GO TO 389
      IF(J.EQ.-9) J=0
      IF(J.EQ.-12) J=-1
  389 IF(PR.EQ.'Y')WRITE(5,45) HOLD(1,I),J,(HOLD(K,I),K=4,7),
     -     (BNAM(K,I),K=1,4)
      IF(OPTCODE(8).EQ.9) WRITE(5,41) N,L,Q,O,P
C
C***COMPUTE PROFESSIONAL COMPONENT.
C
      IF(OPTCODE(1).LT.8) GO TO 633
      J=0
C
C   TEST FOR PROFESSIONAL COMPONENT.
C
      DO 413 G = L,N
      IF(HOLD(P,G).LE.0) GO TO 413
      J=J+1
      WORK(J,23)=G
      WORK(J,1)=HOLD(P,G)
      WORK(J,2)=HOLD(13,G)+HOLD(14,G)
      B=WORK(J,2)
C
C   MEDICARE INPATIENT.
C
      WORK(J,3)=HOLD(15,G)
      A=WORK(J,3)
      WORK(J,4)=((A/B)*100000)+5
      WORK(J,4)=WORK(J,4)/10
C
C   MEDICAID INPATIENT.
C
      WORK(J,6)=HOLD(17,G)
      A=WORK(J,6)
      WORK(J,7)=((A/B)*100000)+5
      WORK(J,7)=WORK(J,7)/10
C
C   OTHER INPATIENT.
C
      WORK(J,9)=HOLD(13,G)-HOLD(15,G)-HOLD(17,G)
      A=WORK(J,9)
      WORK(J,10)=((A/B)*100000)+5
      WORK(J,10)=WORK(J,10)/10
C
C   MEDICARE OUTPATIENT.
C
      WORK(J,12)=HOLD(16,G)
      A=WORK(J,12)
      WORK(J,13)=((A/B)*100000)+5
      WORK(J,13)=WORK(J,13)/10
C
C   MEDICAID OUTPATIENT.
C
      WORK(J,15)=HOLD(16,G)
      A=WORK(J,15)
      WORK(J,16)=((A/B)*100000)+5
      WORK(J,16)=WORK(J,16)/10
C
C   OTHER OUTPATIENT.
C
      WORK(J,18)=HOLD(14,G)-HOLD(16,G)-HOLD(18,G)
      A=WORK(J,18)
      WORK(J,19)=((A/B)*100000)+5
      WORK(J,19)=WORK(J,19)/10
C
C   REMOVE PERCENTAGE ROUNDING ERROR.
C
      WORK(J,21)=WORK(J,2)
      K=-10000
      DO 411 I = 4, 19, 3
  411 K=K+WORK(J,I)
      WORK(J,10)=WORK(J,10)-K
C
C   DISTRIBUTE PROFESSIONAL COMPONENT.
C
      K=-WORK(J,1)
      DO 412 I = 3, 18, 3
      WORK(J,I+2)=((WORK(J,1)*WORK(J,I+1))/1000)+5
      WORK(J,I+2)=WORK(J,I+2)/10
  412 K=K+WORK(J,I+2)
      WORK(J,11)=WORK(J,11)-K
      WORK(J,22)=WORK(J,1)
C
C   PRINT EXHIBIT H
C
      PR='N'
  902 GO TO(910,901,910,903,904),OPTCODE(2)+1
  901 PR='Y'
      GO TO 910
  903 TYPE 11
      ACCEPT 3, PR
      GO TO 910
  904 TYPE 9
      ACCEPT 2, OPTCODE(2)
      GO TO 902
  910 IF(PR.NE.'Y') WRITE(5,50) HNAME,PNO,YR
      A=WORK(J,4)
      B=WORK(J,7)
      C=WORK(J,10)
      D=WORK(J,13)
      E=WORK(J,16)
      F=WORK(J,19)
      IF(PR.NE.'Y') WRITE(5,49)(HOLD(W,G),W=4,7),(WORK(J,I),I=1,3)
     -     ,A,(WORK(J,I)
     -     ,I=5,6),B,(WORK(J,I),I=8,9),C,(WORK(J,I),I=11,12),D,(WORK
     -     (J,I),I=14,15),E,(WORK(J,I),I=17,18),F,(WORK(J,I),I=20,22)
  413 CONTINUE
      IF(J.LE.0) GO TO 633
C
C   SUMMARIZE EXHIBITS H AND PRINT EXHIBIT H-1
C
      IF(PR.NE.'Y') WRITE(5,50) HNAME,PNO,YR
      IF(PR.NE.'Y') WRITE(5,51)
      DO 415 I = 1, J
      R(1)=R(1)+WORK(I,5)
      R(2)=R(2)+WORK(I,8)
      R(3)=R(3)+WORK(I,14)
      R(4)=R(4)+WORK(I,17)
      K=WORK(I,23)
      IF(PR.NE.'Y') WRITE(5,52) (HOLD(H,K),H=4,7),WORK(I,5),
     -     WORK(I,8),WORK(I,14),WORK(I,17)
  415 CONTINUE
      IF(PR.NE.'Y') WRITE(5,53) (R(I),I=1,4)
      DO 416 I = 1, 30
      DO 416 J = 1, N2
  416 WORK(I,J)=0
C
C***PREPARE SCHEDULE A.
C
  633 DO 394 J = 8, 12
  394 HOLD(J,N1)=0
  390 DO 395 I = 1, N
      IF(HOLD(3,I).EQ.1) ROUT=I
C
C   ACCUMULATE COLUMN 3, CURRENT ROW.
C
      IEXP(I)=HOLD(8,I)+HOLD(9,I)
      IEX(I)=IEXP(I)+HOLD(10,I)
C
C   ACCUMULATE COLUMN 6, CURRENT ROW.
C
      HOLD(12,I)=IEX(I)+HOLD(11,I)
C
C   ACCUMULATE COLUMNS 1-2, 4-6, LAST ROW.
C
      DO 395 J =8, 12
  395 HOLD(J,N1)=HOLD(J,N1)+HOLD(J,I)
C
C   ACCUMULATE COLUMN 3, LAST ROW.
C
      IEXP(N1)=HOLD(8,N1)+HOLD(9,N1)
      IEX(N1)=IEXP(N1)+HOLD(10,N1)
      HOLD(12,N1)=HOLD(11,N1)+IEX(N1)
C
C   PRINT SCHEDULE A
C
  800 GO TO (990,801,990,803,804), OPTCODE(2)+1
  801 PR='Y'
      GO TO 980
  803 TYPE 12
      ACCEPT 3, PR
      GO TO 980
  804 TYPE 9
      ACCEPT 2, OPTCODE(2)
      GO TO 800
  980 IF(PR.NE.'Y') GO TO 990
      WRITE(5,55) HNAME,PNO
      DO 405 I = 1, N1
  405 WRITE(5,56) (HOLD(J,I),J=4,7),HOLD(8,I),HOLD(9,I),IEXP(I)
      WRITE(5,57) YR
      DO 406 I = 1, N1
  406 WRITE(5,58) HOLD(10,I),IEX(I),(HOLD(J,I),J=11,12)
  990 DO 436 I = 1, 5
  436 REPORT(I)=HOLD(I+7,N1)
      CALL CCVI02
      IF(OPTCODE(1).EQ.7.OR.OPTCODE(1).EQ.8) CALL CCVI05
  999 END
    