      SUBROUTINE CCVI02
      COMMON HOLD(55,180),CMULT(65),WORK(55,180),HNAME(5),
     -     BNAME(4,35),BNAM(4,35),STDATA(5,30),REF(2,180),L,
     -     N,O,P,L1,Q1,N1,O1,P1,N2,N3,P2,P3,P4,P5,ICONT,PNO(2),YR(3),
     -     RL,TL,Q,OPTCODE(10),MESS(12),R(4),
     -     MULRUN(5),ROUT,REPORT(31),COL,ERPCT,UNIT
      IMPLICIT INTEGER(F-Z), REAL(A-E)
      INTEGER COL1,COL2,COLCON,COL
   13 FORMAT(1H ,2I4)
   50 FORMAT(1H ,4X,'COSTS TO BE ALLOCATED',15X,10I12)
   51 FORMAT(1H ,4X,'ALLOCATION BASES TOTALS',13X,9I12)
   52 FORMAT(1H ,4X,'COSTS TO BE ALLOCATED',3X,10I12)
   53 FORMAT(1H ,4X,'ALLOCATION BASES TOTALS',1X,9I12)
   61 FORMAT(//////1H1,1X,5A6,10X,' PROVIDER NO. ',2A6,38X,'YEAR ENDED '
     -     ,I2,2('-',I2))
   62 FORMAT(/1H ,6X,'COST APPORTIONMENT - GENERAL SERVICES',70X,
     -     'WORKSHEET B',//)
   63 FORMAT(/1H ,6X,'COST APPORTIONMENT - STATISTICAL BASIS',67X,
     -     'WORKSHEET B-1',///)
   67 FORMAT(1H ,40X,9(6X,A6))
   68 FORMAT(1H ,7('-'),'COST CENTER',8('-'),8X,'TOTAL',1X,9(6X,A6))
   69 FORMAT(1H ,33X,'DIRECT',1X,9(6X,A6))
   70 FORMAT(1H ,' NO.',6X,'NAME',18X,'EXPENSES',9(6X,A6))
   71 FORMAT(1H ,I3,1X,4A6,10I12)
   73 FORMAT(1H ,30X,10(6X,A6))
   74 FORMAT(1H ,7('-'),'COST CENTER',8('-'),14X,9(6X,A6))
   75 FORMAT(1H ,' NO.',6X,'NAME',26X,9(6X,A6))
   76 FORMAT(1H ,I3,1X,4A6,12X,9I12)
   77 FORMAT(1H ,7('-'),'COST CENTER',8('-'),4X,10(6X,A6))
   78 FORMAT(1H ,' NO.',6X,'NAME',16X,10(6X,A6))
   79 FORMAT(/1H ,I3,1X,4A6,12X,9(F12.5))
   80 FORMAT(/1H ,I3,1X,4A6,10(F12.5))
   91 FORMAT(1H )
C
C***PREPARE WORKSHEET B.
C
C   SET RUN CONTROL.
C
      RUN=1
      IF(S1.EQ.0) GO TO 330
      IF(S2.EQ.0) GO TO 310
      RUN=2
      GO TO 330
  310 IF(S3.EQ.0) GO TO 320
      RUN=6
      GO TO 330
  320 IF(S4.NE.0) RUN=1
      RUN=8
C
C   SET GLOBAL VARIABLES.
C
  330 V1=12
      V2=L1
      IF(RUN.NE.2) GO TO 340
  335 V1=12
      V2=1
      GO TO 365
  340 IF(RUN.NE.3) GO TO 365
      V1=10
      V2=L1
  365 Q1=Q+1
C
C   MOVE DIRECT COST TO DIAGIONAL ELEMENT.
C
      DO 460 J = 1, L
      V4=J
      IF(RUN.EQ.2) V4=N3
      WORK(J,V4)=HOLD(V1,J)
C
C   MOVE BACK ONE COLUMN FOR ROW ACCUMULATION.
C
      K=J-1
C
C   TEST FOR FIRST COLUMN AND SKIP ACCUMULATION IF FOUND.
C
      IF(K.EQ.0) GO TO 430
C
C   ACCUMULATE PREVIOUS ALLOCATIONS IN DIAGIONAL ELEMENT.
C
      DO 420 I = 1, K
      IF(J.EQ.I.AND.RUN.NE.2) GO TO 420
      WORK(J,V4)=WORK(J,V4)+WORK(I,J)
  420 CONTINUE
C
C   ACCUMULATE COSTS FOR USE AS A BASIS.
C
  430 G=HOLD(19,J)
      IF(G.NE.-9) GO TO 438
      V7=J
      IF(RUN.EQ.2) V7=1
      DO 435 I = V7, N
      HOLD(11,I)=HOLD(12,I)
      DO 434 H = 1, K
      IF(HOLD(3,H).EQ.31) GO TO 434
      HOLD(11,I)=HOLD(11,I)+WORK(H,I)
  434 CONTINUE
  435 CONTINUE
C
C   ACCUMULATE TOTAL OF BASIS.
C
  438 J1=J+1
      IF(RUN.EQ.2) J1=1
      WORK(J,N2)=0
      WORK(J,N1)=0
      DO 425 X = J1, N
  425 WORK(J,N2)=WORK(J,N2)+HOLD(G+P-O,X)
C
C   COMPUTE UNIT COST MULTIPLIER.
C
      A=WORK(J,V4)
      B=WORK(J,N2)
      CMULT(J)=A/B
C
C   ALLOCATE ACCUMULATED COST.
C
      DO 440 I = J1, N
      WORK(J,I)=(CMULT(J)*HOLD(G+P-O,I))+.5
C
C   TOTAL IN LAST ROW.
C
  440 WORK(J,N1)=WORK(J,N1)+WORK(J,I)
      WORK(J,ROUT)=WORK(J,ROUT)+WORK(J,V4)-WORK(J,N1)
      WORK(J,N1)=WORK(J,V4)
  460 CONTINUE
C
C   ACCUMULATE COSTS ALLOCATED TO ANCILLARY COST CENTERS.
C
      DO 470 I = L1, N
      WORK(L1,I)=HOLD(V1,I)
      DO 470 J = 1, L
  470 WORK(L1,I)=WORK(L1,I)+WORK(J,I)
C
C   ACCUMULATE COSTS ALLOCATED TO GENERAL SERVICE COST CENTERS.
C
      IF(RUN.NE.2) GO TO 490
      DO 480 J = 1, L
      DO 480 I = 1, J
  480 WORK(L1,I)=WORK(L1,I)+WORK(J,I)
C
C   ACCUMULATE ALLOCATED COSTS.
C
      WORK(L1,N1)=0
  490 DO 510 I = 1, N
  510 WORK(L1,N1)=WORK(L1,N1)+WORK(L1,I)
      REPORT(6)=HOLD(12,N1)
      REPORT(7)=WORK(L1,N1)
C
C***PRINT WORKSHEET B.
C
C   SET COLUMN LIMITS.
C
      COL=7
      IF(OPTCODE(2).EQ.0) GO TO 603
      COL1=COL
      COL2=COL+1
C
C   LIMIT FIRST PAGE COLUMN CONTROL TO NUMBER OF ALLOCATIONS.
C
      IF(COL1.LE.L1) GO TO 483
      COL1=L1
      W=HOLD(4,L1)
      X=HOLD(5,L1)
      Y=HOLD(6,L1)
      Z=HOLD(7,L1)
      HOLD(4,L1)=' TOTAL'
      HOLD(5,L1)=' ALLO-'
      HOLD(6,L1)=' CATED'
      HOLD(7,L1)=' COSTS'
C
C   WRITE WORKSHEET B HEADING FOR FIRST PAGE.
C
  483 WRITE(5,61) HNAME,PNO,YR
      WRITE(5,62)
      HOLD(4,N2)=' ALLO-'
      HOLD(5,N2)=' CATED'
      HOLD(6,N2)=' COSTS'
      HOLD(7,N2)='      '
      WRITE(5,67)(HOLD(4,J),J=1,COL1)
      WRITE(5,68)(HOLD(5,J),J=1,COL1)
      WRITE(5,69)(HOLD(6,J),J=1,COL1)
      WRITE(5,70)(HOLD(7,J),J=1,COL1)
      WRITE(5,91)
      IF(COL1.LT.L1) GO TO 486
      HOLD(4,L1)=W
      HOLD(5,L1)=X
      HOLD(6,L1)=Y
      HOLD(7,L1)=Z
C
C   WRITE WORKSHEET B DATA FOR FIRST PAGE.
C
  486 IF(RUN.EQ.2) WRITE(5,50) (WORK(J,N3),J=1,COL1)
      IF(RUN.EQ.2) WRITE(5,91)
      DO 540 I = 1, N1
      K=I
      IF(K.GT.COL1.OR.RUN.EQ.2) K=COL1
      IF(I.EQ.N1) WRITE(5,91)
  540 WRITE(5,71) I,(HOLD(J,I),J=4,7),HOLD(V1,I),(WORK(J,I),J=1,K)
C
C   TEST FOR LAST COLUMN.
C
      IF(K.GE.L1) GO TO 600
C
C   REASSIGN COLUMN LIMITS FOR NEXT PAGE.
C
      COLCON=COL1+COL2
      COL1=COL1+1
  550 IF(COLCON.LT.L1) GO TO 500
      COLCON=L1
      W=HOLD(4,L1)
      X=HOLD(5,L1)
      Y=HOLD(6,L1)
      Z=HOLD(7,L1)
      HOLD(4,L1)=' TOTAL'
      HOLD(5,L1)=' ALLO-'
      HOLD(6,L1)=' CATED'
      HOLD(7,L1)=' COSTS'
C
C   WRITE WORKSHEET B COLUMN HEADING FOR SUBSEQUENT PAGES.
C
  500 WRITE(5,61) HNAME,PNO,YR
      WRITE(5,62)
      WRITE(5,73)(HOLD(4,J),J=COL1,COLCON)
      WRITE(5,77)(HOLD(5,J),J=COL1,COLCON)
      WRITE(5,73)(HOLD(6,J),J=COL1,COLCON)
      WRITE(5,78)(HOLD(7,J),J=COL1,COLCON)
      WRITE(5,91)
      IF(COLCON.LT.L1) GO TO 711
      HOLD(4,L1)=W
      HOLD(5,L1)=X
      HOLD(6,L1)=Y
      HOLD(7,L1)=Z
C
C   WRITE WORKSHEET B DATA FOR SUBSEQUENT PAGES.
C
      IF(RUN.EQ.2) WRITE(5,52) (WORK(J,N3),J=COL1,COLCON)
      IF(RUN.EQ.2) WRITE(5,91)
  711 DO 580 I = 1, N1
      K=I
      IF(K.GT.COLCON.OR.RUN.EQ.2) K=COLCON
      IF(K.GE.COL1) GO TO 570
      WRITE(5,91)
      GO TO 580
  570 IF(I.EQ.N1) WRITE(5,91)
      WRITE(5,71) I,(HOLD(J,I),J=4,7),(WORK(J,I),J=COL1,K)
  580 CONTINUE
C
C   TEST FOR LAST COLUMN.
C
      IF(K.GE.L1) GO TO 600
C
C   REASSIGN COLUMN LIMITS FOR SUBSEQUENT PAGES.
C
      COL1=COLCON+1
      COLCON=COLCON+COL2
      GO TO 550
  600 CONTINUE
C
C   TRANSFER ALLOCATED COSTS FROM WORK MATRIX.
C
  603 DO 610 I = 1, N1
  610 HOLD(10,I)=WORK(L1,I)
C
C***PREPARE WORKSHEET B-1.
C
      IF(OPTCODE(2).EQ.0) GO TO 789
      HOLD(4,N3)='UNIT C'
      HOLD(5,N3)='OST MU'
      HOLD(6,N3)='LTIPLI'
      HOLD(7,N3)='ER    '
      HOLD(4,N2)='BASIS '
      HOLD(5,N2)='TOTAL '
      HOLD(6,N2)='      '
      HOLD(7,N2)='      '
C
C   CLEAR WORK MATRIX.
C
      DO 615 I = 1, L1
      DO 615 J = 1, N
  615 WORK(I,J)=0
      IF(RUN.NE.2) WORK(1,1)=WORK(1,N2)
      DO 620 I = 1, L
      H=I+1
      IF(RUN.EQ.2) H=1
      IF(RUN.EQ.2) V5=N3
      DO 620 J = H, N
      K=HOLD(19,I)+P-O
      IF(RUN.NE.2) WORK(J,J)=WORK(J,N2)
  620 WORK(I,J)=HOLD(K,J)
C
C   SET COLUMN LIMITS
C
      COL1=COL
      COL2=COL+1
      IF(COL1.GT.L) COL1=L
C
C   WRITE WORKSHEET B-1 HEADING FOR FIRST PAGE.
C
      WRITE(5,61) HNAME,PNO,YR
      WRITE(5,63)
      WRITE(5,74)(BNAM(1,J),J=1,COL1)
      WRITE(5,67)(BNAM(2,J),J=1,COL1)
      WRITE(5,75)(BNAM(3,J),J=1,COL1)
      WRITE(5,91)
      HOLD(4,N2)='COSTS '
      HOLD(5,N2)='TO BE '
      HOLD(6,N2)='ALLOCA'
      HOLD(7,N2)='TED   '
C
C   WRITE WORKSHEET B-1 DATA FOR FIRST PAGE.
C
      IF(RUN.EQ.2) WRITE(5,51) (WORK(J,N2),J=1,COL1)
      IF(RUN.EQ.2) WRITE(5,91)
      DO 701 I = 1, N1
      K=I
      IF(K.GT.COL1.OR.RUN.EQ.2) K=COL1
      IF(I.EQ.N1) WRITE(5,91)
  701 WRITE(5,76) I,(HOLD(J,I),J=4,7),(WORK(J,I),J=1,K)
      WRITE(5,79) N3,(HOLD(J,N3),J=4,7),(CMULT(J),J=1,K)
C
C   TEST FOR LAST COLUMN.
C
      IF(K.GE.L) GO TO 780
C
C   REASSIGN COLUMN LIMITS FOR NEXT PAGE.
C
      COLCON=COL1+COL2
      COL1=COL1+1
  720 IF(COLCON.GT.L) COLCON=L
C
C   WRITE WORKSHEET B-1 HEADING FOR SUBSEQUENT PAGES.
C
      WRITE(5,61) HNAME,PNO,YR
      WRITE(5,63)
      WRITE(5,77)(BNAM(1,J),J=COL1,COLCON)
      WRITE(5,73)(BNAM(2,J),J=COL1,COLCON)
      WRITE(5,78)(BNAM(3,J),J=COL1,COLCON)
      WRITE(5,91)
C
C   WRITE WORKSHEET B-1 DATA FOR SUBSEQUENT PAGES.
C
      IF(RUN.EQ.2) WRITE(5,53) (WORK(J,N2),J=COL1,COLCON)
      IF(RUN.EQ.2) WRITE(5,91)
      DO 760 I = 1, N1
      K=I
      IF(K.GT.COLCON.OR.RUN.EQ.2) K=COLCON
      IF(K.GE.COL1) GO TO 750
      WRITE(5,91)
      GO TO 760
  750 IF(I.EQ.N1) WRITE(5,91)
      WRITE(5,71) I,(HOLD(J,I),J=4,7),(WORK(J,I),J=COL1,K)
  760 CONTINUE
      WRITE(5,80) N3,(HOLD(J,N3),J=4,7),(CMULT(J),J=COL1,K)
C
C   TEST FOR LAST COLUMN.
C
      IF(K.GE.L) GO TO 780
C
C   REASSIGN COLUMN LIMITS FOR SUBSEQUENT PAGES.
C
      COL1=COLCON+1
      COLCON=COLCON+COL2
      GO TO 720
  780 CONTINUE
C
C   CLEAR WORK MATRIX.
C
  789 DO 785 I = L1, N1
      DO 785 J = 1, 21
  785 WORK(J,I)=0
      HOLD(4,N1)='TOTAL '
      HOLD(5,N1)='      '
      HOLD(6,N1)='      '
      HOLD(7,N1)='      '
C
C   TRANSFER ALLOCATED COST TO WORK MATRIX.
C
      DO 790 I = 1, N1
  790 WORK(8,I)=HOLD(10,I)
C
C   TEST FOR SECOND PORTION OF DOUBLE STEP DOWN.
C
      RUN=RUN+1
      IF(RUN.EQ.3) GO TO 340
      CALL CCVI03
      IF(RUN.EQ.2.AND.S2.EQ.9) GO TO 340
      RETURN
  999 END
