MODULE CDINTR(DOLLAR,ENTRIES=($CDESC,$CDILL,$CDARI),
                FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN

REQUIRE CDEFS.BLI[7,107355];
REQUIRE UDEFS.BLI[7,107355];

UNDECLARE $CDESC, $CDILL, $CDARI;

EXTERNAL JOBDDT;

MACHOP  HALT  =#254;


GLOBAL ROUTINE $CDESC(ADR)=
   BEGIN
   IF .JOBDDT EQL 0 THEN
     BEGIN
     $UOUTL();
     IF NOT $UYESN($USPTR('<ESCAPE> - Continue?? ')) THEN  % "NO" %
        HALT(4,0,0,0)
     ELSE RETURN 0
     END
   ELSE BEGIN
        $UAPSZ($USPTR('ESCAPE at '));
        $UAPOC(.ADR<18,18>);
        $UAPOC(.ADR< 0,18>);
        $UOUTL();
        $CISDIS();
        SIX12(-1);
        $CISREN()
        END
   END;


GLOBAL ROUTINE $CDILL(ADR)=
   BEGIN
   $UOUTL();
   $UAPSZ($USPTR('Illegal Memory Reference at '));
   $UAPOC(.ADR<18,18>);
   $UAPOC(.ADR<0,18>);
   $UOUTL();
   IF .JOBDDT EQL 0 THEN
        HALT(4,0,0,0)
   ELSE BEGIN
        $CISDIS();
        SIX12(-1);
        $CISREN()
        END
   END;

GLOBAL ROUTINE $CDARI(ADR)=
   BEGIN
   $UOUTL();
   $UAPSZ($USPTR('Arithmetic Overflow at '));
   $UAPOC(.ADR<18,18>);
   $UAPOC(.ADR<0,18>);
   $UOUTL();
   IF .JOBDDT EQL 0 THEN
        HALT(4,0,0,0)
   ELSE SIX12(-1)
   END;

END
ELUDOM
