.SPACING 1
^^PROGRAMMING SPECIFICATION\\
.TITLE ^^CDRSTK\\
.BLANK 5
.CENTER
^^CDRSTK\\
.BLANK 1
.CENTER
^^MULTIPROGRAMMING BATCH INPUT STACKER\\
.BLANK 10
.LEFT MARGIN 20
^DATE:##23-^FEB-72
.BREAK
^FILE:##^^CDRSTK.RNO\\
.BREAK
^EDITION:##2
.BLANK 10
.LEFT MARGIN 3
.RIGHT MARGIN 59
***^^COPYRIGHT#1970,#1971,#1972,#DIGITAL#^EQUIPMENT#CORP.,
.BREAK
^MAYNARD,#^MASS\\.***
.BLANK 2
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 10.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS
SUBJECT TO CHANGE WITHOUT NOTICE AND
SHOULD NOT BE CONSTRUED AS A COMMITMENT
BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED
IN THIS SPECIFICATION WILL BE SUBJECT TO TERMS
AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 10
.RIGHT MARGIN 60
.PAGE

.NOFILL
.NOJUSTIFY
.BLANK 5
.CENTER
^^TABLE OF CONTENTS\\
.BLANK 1
.TAB STOPS 16,55
		^PAGE
1.0	^FUNCTION	3
2.0	^INTERACTIVE ^COMMANDS	3
2.1	^SWITCHES	4
2.2	^DEFAULTS	4
2.3	^SPECIAL ^ENTRIES	5
2.4	^HELP	5
3.0	^INPUT	5
3.1	$^^SEQUENCE C\\ARD	5
3.2	$^^JOB C\\ARD	6
3.3	$^^PASSWORD C\\ARD	8
3.4	$^^DECK C\\ARD	8
3.5	$^^EOD\\ ^CARD	9
3.6	$^^STPAUSE C\\ARD	9
3.7	$^^MODE C\\ARD	9
3.8	$-^LANGUAGE ^CARDS	10
3.9	$^^RELOCATABLE C\\ARD	11
3.10	$^^DATA C\\ARD	12
3.11	$^^DUMP\\ ^CARD	13
3.12	^^$ERROR\\ AND ^^$NOERROR\\ ^CARDS	13
3.13	^END-OF-^FILE ^CARD	14
3.14	^SUBFILES	14
3.15	^CONCATENATION	14
4.0	^PRIMARY ^OUTPUT	14
5.0	^LISTABLE ^OUTPUT (^LOG ^FILE)	14
5.1	^ERROR ^FILE	16
6.0	^^TTY O\\UTPUT	16
6.1	^FORMAT	16
6.2	^ERROR ^MESSAGES	16
6.2.1	^RECOVERABLE ^ERROR ^MESSAGES	16
6.2.2	^ADVISORY ^ERROR ^MESSAGES	16
6.3	^ERROR ^MESSAGES IN THE ^LOG ^FILE	19
6.4	^OPTIONAL ^OUTPUT	20
6.5	^OPERATOR ^INTERFACE	20
7.0	^CORE ^LAYOUT	20
7.1	^DYNAMIC ^ALLOCATION	20
7.2	^SEGMENT ^HANDLING	20
7.3	^TABLE ^FORMATS	21
8.0	^SPECIFIC ^CRITICAL ^ALGORITHMS	21
9.0	^MAINTENANCE ^AIDS	21
10.0	^CODING ^TECHNIQUES	22
10.1	^REGISTER ^USAGE	22
10.2	^CONVENTIONS	22
.BLANK 1
	^^LIST OF TABLES\\
.BLANK 1
1	$^^JOB C\\ARD ^SWITCHES	7
2	^^$MODE C\\ARD ^SWITCHES\\	9
3	$-^LANGUAGE ^CARD ^DEFAULT ^SWITCHES	11
.LEFT MARGIN 0
.FILL
.JUSTIFY
.PAGE

1.0##^^FUNCTION\\
.BLANK 1
^^CDRSTK\\ READS ANY SEQUENTIAL INPUT STREAM AND ENTERS JOBS INTO THE
^^BATCON\\ INPUT QUEUE.  ^NORMALLY, THE INPUT STREAM IS FROM A CARD
READER, BUT ANY DEVICE SUPPORTING ^^ASCII\\ CAN BE HANDLED.  ^^CDRSTK\\
ANALYZES THE INPUT STREAM FOR STACKER CONTROL CARDS (COLUMN 1 = $)
AND PROCESSES THEM.  ^THE REMAINING CARDS ARE COPIED TO VARIOUS FILES
FOR SUBSEQUENT PROCESSING BY THE USER JOB.  ^AT END-OF-FILE, THE 
DATA FILES ARE CLOSED AND AN APPROPRIATE ENTRY IS MADE INTO THE ^^BATCON\\
INPUT QUEUE.  ^^CDRSTK\\ ALSO CREATES THE JOB'S LOG FILE AND ENTERS A
REPORT OF ITS PROCESSING INTO IT.  ^IN PARTICULAR, THE $^^JOB\\ CARD AND
ALL ERRORS ARE LOGGED.  ^ADDITIONAL REPORTING CAN BE REQUESTED BY THE
USER VIA STACKER CONTROL CARDS.  ^IF INPUT IS FROM A CARD READER,
^^CDRSTK\\ READS ALL CARDS IN IMAGE MODE AND PERFORMS THE CONVERSIONS
FOR BINARY AND ^^ASCII\\ ITSELF.  ^THIS ALLOWS A FASTER ALGORITHM, 
BETTER USER CONTROL, AND BETTER ERROR ANALYSIS AND REPORTING.
.BLANK 3
^^2.0##INTERACTIVE#COMMANDS\\
.BLANK 1
^THESE COMMANDS MAY BE ENTERED AT 
ANY TIME THAT ^^CDRSTK\\ IS ACTIVE.  ^THEY WILL BE DETECTED AND
PROCESSED BEFORE EACH CARD IS READ.
.NOFILL
.TAB STOPS 5,20
.LEFT MARGIN 20
.BLANK 1
.INDENT -15
^^EXIT\\	GO TO MONITOR MODE
.INDENT -15
^G^O	CONTINUE FROM A PAUSE
.INDENT -15
^^HELP\\	TYPE A LIST OF COMMANDS
.INDENT -15
^^KILL\\	KILL THE CURRENT JOB
.INDENT -15
^^MCORE\\ NN	MAXIMUM AMOUNT OF CORE ALLOWED FOR A JOB
.INDENT -15
^^MSGLVL\\ ABC	A=0  TYPE SHORT MESSAGES TO THE OPERATOR
#=1 TYPE LONG MESSAGES TO THE OPERATOR
B=0  SUPPRESS ERROR CARD OUTPUT
#=1 TYPE THE FIRST FATAL MESSAGE OF JOB
#=2 TYPE EACH ERROR CARD
C=0 TYPE NO $-CARDS
#=1 TYPE EACH $^^JOB\\ CARD
#=2 TYPE EACH $-CARD
#=3 TYPE ALL CARDS TO THE OPERATOR
.INDENT -15
^^PAUSE\\	PAUSE AT THE NEXT END-OF-FILE
.INDENT -15
^^RESET\\	START ^^CDRSTK\\ OVER AGAIN
.INDENT -15
^^START\\ FILE	START ^^CDRSTK\\ PROCESSING NOW
.INDENT -15
^^STOP\\	PAUSE NOW TYPING THE JOB NAME, DECK
NAME, AND CARD NUMBER
.INDENT -15
^^TELL\\	COMMENT FROM THE OPERATOR
.INDENT -15
^^WHAT\\	PRINT THE CURRENT JOB STATUS
.INDENT -15
^^ZZZ\\ NN	SLEEP INTERVAL SPECIFICATION FOR
MULTIFILE MODE
.LEFT MARGIN 0
.FILL
.BLANK 1
^^CDRSTK\\ WILL REMEMBER THE LAST $-CARD, $^J^O^B CARD, AND ERROR
CARD. (^A NEW ^^$JOB \\ CARD CLEARS THE OTHER TWO.)

.BLANK 3
.TEST PAGE 20
2.1##^SWITCHES
.BLANK 1
 ^SWITCHES MAY APPEAR ALONE, OR AFTER THE FILE
SPECIFICATION OF THE ^^START\\ COMMAND.  ^THEY ARE
ALWAYS PRECEDED BY A SLASH AND THE FIRST
LETTER IS UNIQUE.
.TAB STOPS 5,15
.LEFT MARGIN 15
.BLANK 1
.INDENT -10
^^/ASCII\\  	FORCE READING IN ^^ASCII\\ MODE
.INDENT -10
^^/BCD\\	(FUTURE)FORCE READING OF MAGNETIC TAPE IN ^B^C^D MODE
.INDENT -10
^^/EBCD\\	(FUTURE)FORCE READING OF MAGNETIC TAPE IN ^E^B^C^D MODE
.INDENT -10
^^/HELP\\	TYPE THE HELP TEXT AND RE-ASK FOR INPUT
.INDENT -10
^^/IMAGE\\	FORCE READING IN IMAGE MODE
.INDENT -10
^^/MULTIF\\	^^CDRSTK\\ WILL INPUT MULTIPLE FILES.
^IN MULTIFILE MODE WITH THE CARD READER AS THE INPUT DEVICE, IF NO CARDS
ARE IN THE CARD READER WHEN
A FILE IS REQUESTED, ^^CDRSTK\\ WILL RELEASE THE CARD READER, SLEEP
FOR 5 SECONDS AND REINITIALIZE THE CARD READER.
.INDENT -10
^^/SINGLE\\	^^CDRSTK\\ WILL INPUT JUST ONE FILE AND RE-ASK FOR INPUT
.LEFT MARGIN 0
.FILL
.BLANK 3
2.2##^DEFAULTS
.BLANK 1
\\^THE DEFAULT ^^START\\ STRING IS:
.BLANK 1
.INDENT 10
^^START CDR:\\
.BLANK 1
^THE DEFAULT SWITCHES ARE AS FOLLOWS:
.BLANK 1
.TAB STOPS 20
.INDENT 5
INPUT=^C^D^R	/^I/^M
.INDENT 11
^M^T	/^A/^M	(FUTURE)
.INDENT 11
OTHER	/^A/^S
.BLANK 1
.TAB STOPS 25
.LEFT MARGIN 25
.INDENT -25
^SOME EXAMPLES OF ^^START\\ ARE:
.BLANK 1
.INDENT -20
*^^START\\<^C^R>	INPUT FROM THE FIRST AVAILABLE CARD READER TO THE SYSTEM INPUT QUEUE
.INDENT -20
*^^START CDR2:\\	INPUT FROM ^^CDR2\\ TO THE SYSTEM INPUT QUEUE
.INDENT -20
*^^START DSK:FOO.STK\\<^C^R>	INPUT ONE FILE NAMED ^^FOO.STK\\
FROM THE DISK AREA
TO THE SYSTEM INPUT QUEUE.
.LEFT MARGIN 0
.BLANK 3
.TEST PAGE 6
2.3##^SPECIAL ^ENTRIES
.BLANK 1
 ^^REENTER\\ HAS THE SAME EFFECT AS 
A CARD READING ERROR.  ^IT NORMALLY SHOULD BE USED ONLY AFTER A 
^^CAN'T CONTINUE\\ MESSAGE.  ^IF IT IS DESIRED TO KILL THE
CURRENT JOB, A ^^KILL\\ COMMAND CAN THEN BE ISSUED.
.BLANK 3
2.4##^HELP
.BLANK 1
 ^IF /^H APPEARS IN THE ^^START\\ COMMAND
STRING, THE ^^START\\ COMMAND FORMAT AND THE SWITCHES WITH A BRIEF
DESCRIPTION OF EACH ARE TYPED.  ^IF THE ^^HELP\\
COMMAND APPEARS WHILE RUNNING, THE INTERACTIVE COMMANDS ARE
TYPED.

.BLANK 3
3.0##^^INPUT\\
.BLANK 1
^THE JOB INPUT CONSISTS OF A FILE OF INFORMATION.
^ALL LINES (CARDS) STARTING WITH A $ IN COLUMN 1 ARE TAKEN AS 
^^CDRSTK\\ CONTROL CARDS.  ^ANY $-CARD WITH A NUMERIC OR SPECIAL
CHARACTER IN COLUMN 2 IS TREATED AS A REGULAR DATA CARD, NOT A STACKER
CONTROL.  ^ANY $-CARD WITH A $ IN COLUMN 2 IS TREATED AS A DATA 
CARD WITH ONE $ IGNORED.  ^IF THE CARDS ARE PRESENTLY GOING INTO
THE CONTROL FILE, THE SECOND $ REMAINS AND ^^BATCON\\
PROCESSES THIS CHARACTER.  ^ALL CARDS WITH $ IN COLUMN 1 AND AN
ALPHABETIC CHARACTER IN COLUMN 2 ARE TAKEN AS ^^CDRSTK\\ CONTROL CARDS. ^THE
NAME (TYPE) OF THE CARD BEGINS IN COLUMN 2 AND GOES TO THE FIRST NON-ALPHANUMERIC 
CHARACTER.  ^IT MUST APPEAR EXACTLY IN THE ^^CDRSTK\\ CONTROL CARD
TABLE AS FAR AS TYPED (THREE CHARACTERS ARE GUARANTEED TO ENSURE
UNIQUENESS).  ^IF THE NAME IS IN ERROR, THE ERROR WILL BE LOGGED, AND
THE CARD IGNORED.  ^A COMMENT CAN BE PLACED ON A CARD AND CARDS CAN BE CONTINUED.
^A COMMENT IS PRECEDED BY A SEMICOLON;  CHARACTERS AFTER THE SEMICOLON
TO THE END OF THE CARD ARE TREATED AS COMMENTS.  ^A LINE CAN BE CONTINUED BY
PLACING A HYPHEN AS THE LAST NON-^^TAB\\ OR NON-SPACE CHARACTER BEFORE THE 
END OF THE LINE.  ^ON A CARD THAT IS TO BE CONTINUED, A COMMENT MUST
FOLLOW THE HYPHEN (-).
 
.BLANK 3
3.1##$^^SEQUENCE C\\ARD
.BLANK 1
^THIS CARD SPECIFIES THE JOB'S
UNIQUE SEQUENCE NUMBER IN DECIMAL.  ^SOME INSTALLATIONS WILL REQUIRE THIS
AND OTHERS WILL IGNORE IT AND USE A SPECIAL MONITOR COUNTER.
^WHERE REQUIRED, THIS CARD MUST BE THE FIRST IN THE DECK.
.BLANK 3
3.2##^^$JOB C\\ARD
.BLANK 1
 ^THIS MUST APPEAR AS THE FIRST CARD OR AS THE FIRST
CARD FOLLOWING A ^^$SEQUENCE\\ CARD IN THE DECK.  ^THE FIRST
TWO PARAMETERS ARE THE JOB NAME FOLLOWED BY THE PROJECT-PROGRAMMER
NUMBER TO BE BILLED FOR THE JOB.  ^THE JOB NAME IS OPTIONAL AND IS 
USED TO IDENTIFY THE JOB AND TO NAME THE COMMAND FILE.  ^IF IT IS OMITTED,
^^CDRSTK\\ WILL GENERATE THE NAME.  ^IN EITHER CASE, THE NAME WILL BE
MODIFIED TO BE UNIQUE WITHIN THE PROJECT-PROGRAMMER NUMBER SUPPLIED.  ^THE
PROJECT-PROGRAMMER NUMBER IS ENCLOSED WITHIN SQUARE BRACKETS.  ^THERE MAY BE
A SPACE OR COMMA BETWEEN THE NAME AND THE PROJECT-PROGRAMMER NUMBER, BUT THIS IS NOT 
REQUIRED.  ^THE PROJECT-PROGRAMMER NUMBER IS NOT REQUIRED IF ^^CDRSTK\\ IS
NOT RUNNING UNDER PROJECT 1.  ^THE NAME, IF PRESENT, MUST
APPEAR FIRST.  ^THE PROJECT-PROGRAMMER NUMBER
MUST EITHER BE THE SAME AS THE ONE ^^CDRSTK\\ IS RUNNING UNDER OR MUST APPEAR
IN THE ^^ACCT.SYS\\ FILE.
.BLANK 1
^THE INDIVIDUAL INSTALLATION CAN RESERVE SPECIAL PROJECT
NUMBERS FOR MULTIPLE USERS.  ^THE USER CAN THUS INSERT A PROJECT
NUMBER ONLY OR A PROJECT NUMBER FOLLOWED BY A COMMA AND ASTERISK (,*) ON THE
$^^JOB\\ CARD.  ^^CDRSTK\\ CREATES A UNIQUE ^^UFD\\ FOR THE USER
AND THEN PROCESSES THE JOB IN THE UNIQUE ^^UFD\\.  ^FOR EXAMPLE,
THE PROJECT-PROGRAMMER NUMBER WOULD BE WRITTEN ON THE $^^JOB\\ CARD AS
.BREAK
.BLANK 1
.INDENT 10
[77]##OR#[45,*]
.BLANK 1
^THE REMAINING PARAMETERS ON THE $^J^O^B CARD ARE OPTIONAL AND 
MAY APPEAR IN ANY ORDER.  ^THEY ARE IDENTIFIED BY A SWITCH NAME, WHICH 
MUST BE SPECIFIED SUFFICIENTLY TO INSURE UNIQUENESS.  ^THE
STANDARD COMMENT AND CONTINUATION CONVENTIONS PREVAIL.
.BLANK 1
.TAB STOPS 5,26,34,42
.TEST PAGE 36
.CENTER
^TABLE 1
.CENTER
$^^JOB\\ ^CARD ^SWITCHES
.BLANK 1
.LEFT MARGIN 42
.INDENT -37
^SWITCH	^DEFAULT	^MAX	^MEANING
.SKIP 1
.INDENT -37
^^/AFTER:\\NN	NONE	NONE	DON'T RUN THIS JOB BEFORE THIS TIME
.INDENT -37
^^/CARDS\\:NN	0	10K	DECIMAL MAXIMUM NUMBER OF CARDS TO BE PUNCHED
.INDENT -37
^^/CORE:\\NN	25	SYSMAX	DECIMAL MAXIMUM AMOUNT OF CORE IN ^K TO BE USED
.INDENT -37
^^/CHARGE\\:AA	(FUTURE)	ACCOUNTING SYSTEM CHARGE ENTRY
.INDENT -37
^^/DEADLINE\\:NN	NONE	NONE	TIME JOB MUST BE COMPLETED
.INDENT -37
^^/DEPEND\\:NN	0	NONE	INITIAL INTER-JOB DEPENDENCY COUNT
.INDENT -37
^^/FEET\\:NN	0	NONE	FEET OF PAPER TAPE OUTPUT
.INDENT -37
^^/LOCATE\\:NN	(FUTURE)	REMOTE STATION NUMBER
.INDENT -37
^^/NAME\\:AA	NONE	NONE	USER'S NAME (UP TO 12 CHARACTERS)
.INDENT -37
^^/PAGES\\:NN	200	NONE	DECIMAL MAXIMUM NUMBER OF PAGES TO BE PRINTED
.INDENT -37
^^/PRIORITY\\:NN	0	NONE	DECIMAL EXTERNAL PRIORITY
.INDENT -37
^^/RESTART ON\\ OR ^^OFF\\ 	ON	NONE	REQUEUE OR RESTART
JOB AFTER A SYSTEM FAILURE.
.INDENT -37
^^/TIME\\:NN	5:0	NONE	^^CP\\ TIME LIMIT
.INDENT -37
^^/TPLOT\\:NN	NONE	NONE	PLOTTER TIME IN MINUTES
.INDENT -37
^^/UNIQUE\\:0,1,2	1	NONE	0=REQUEST FOR
.BREAK
NON-UNIQUE
.BREAK
DIRECTORY
.BREAK
1=JOB IS TO BE RUN ALONE IN USER'S ^^UFD\\
.BREAK
2=(FUTURE) JOB IS TO BE RUN ALONE IN USER'S ^^SFD\\ (SUB-
.BREAK
FILE DIRECTORY)
.LEFT MARGIN 0
.SKIP 1
.FILL
^IN THE FUTURE, THE DEFAULT AND MAXIMUM VALUES SHOULD
BECOME A FUNCTION OF THE INDIVIDUAL ^^CDRSTK\\ USER.
^DECIMAL NUMBERS MAY BE SUFFIXED WITH ^K TO INDICATE MULTIPLICATION
BY 1000. ^THUS, FOR EXAMPLE, THE OPTION ^^/CARDS:2K\\ WOULD LIMIT
THE CARD PUNCH TO 2000 CARDS (1 BOX).
.BREAK
.BLANK 1
^TIMES ARE SPECIFIED AS STRINGS OF DECIMAL NUMBERS SEPARATED BY
COLONS TO INDICATE THE UNITS.  ^THUS THE OPTION
.BLANK 1
.INDENT 5
^^/TIME:1:2:3.23\\ 
.BLANK 1
SPECIFIES A CENTRAL PROCESSOR TIME LIMIT OF 1 HOUR, FIVE
MINUTES, AND 3.23 SECONDS.  ^^AFTER\\ AND ^^DEADLINE\\ ARE
SPECIFIED IN THE FORMAT ^^DD-MMM-YY HHMM\\ DENOTING
^^DAY-MONTH-YEAR HOUR-MINUTE\\.  ^^AFTER\\ AND
^^DEADLINE\\ ARGUMENTS CAN HAVE A + BEFORE THE ARGUMENT
TO DENOTE SOME FUTURE TIME RELATIVE TO THE PRESENT,  E.G.,
^^/DEADLINE\\:+15 WOULD DENOTE A DEADLINE FOR THE JOB AS
BEING 15 MINUTES FROM JOB INPUT.  ^IF ^^/UNIQUE\\:0 
IS SPECIFIED,
THE SYSTEM WILL ALLOW MORE THAN ONE JOB TO RUN IN THE USER'S DIRECTORY.
 ^IF ^^/UNIQUE\\:1 IS
SPECIFIED, THE SYSTEM WILL ALLOW ONLY ONE JOB AT A TIME TO BE
RUN IN THE USER'S DIRECTORY.
.BLANK 3
3.3##^^$PASSWORD C\\ARD
.BLANK 1
^THIS CARD HAS ONE FIELD STARTING WITH THE COLUMN 
FOLLOWING THE SEPARATOR OR SPACES FOLLOWING THE NAME, AND CONTINUING
FOR 6 COLUMNS OR TO THE NEXT SPACE.  ^THE FIELD SPECIFIES THE SYSTEM 
PASSWORD FOR THE PROJECT-PROGRAMMER NUMBER SPECIFIED ON THE $^^JOB\\ CARD.  IF THE 
PASSWORD IS INCORRECT, ^^CDRSTK\\ ABORTS THE JOB.  ^THE $^^PASSWORD\\
CARD MUST APPEAR IMMEDIATELY FOLLOWING THE $^^JOB\\ CARD (AND ITS
CONTINUATIONS); ANY OTHER PLACEMENT IS AN ERROR.  ^IF THE INSTALLATION
DOES NOT REQUIRE A PASSWORD ON BATCH JOBS, THE CARD IS OPTIONAL AND 
WILL NOT BE ANALYZED.
.BLANK 3
3.4##^^$DECK C\\ARD
.BLANK 1
^THE $^DECK CARD CAUSES COPYING OF ALL CARDS UP TO THE NEXT ^^CDRSTK\\ CONTROL CARD ONTO
A DATA FILE.  ^THE MAIN FIELD ON THE CARD IS THE FILE SPECIFICATION
FOR THE DESTINATION OF THE COPY.  ^THE DEFAULT DEVICE IS AS SPECIFIED
IN THE OPERATOR COMMAND STRING, BUT MUST BE A FILE STRUCTURE KNOWN TO
^^CDRSTK\\.  ^THE DEFAULT FILE NAME WILL BE A UNIQUE FILE NAME.  ^THE
DEFAULT EXTENSION IS NULL.  ^THE DEFAULT DIRECTORY IS AS SPECIFIED 
BY THE $^^JOB\\ CARD.  ^THE $^^JOB\\ CARD ACTS AS THE DECK CARD FOR THE CONTROL
FILE.  ^THE FILE NAME IS THE SAME AS THE JOB NAME AND THE EXTENSION
IS ^C^T^L.  ^THE SWITCHES ARE THE SAME AS THOSE ON THE $^^MODE\\ CARD,
DESCRIBED BELOW.
.TEST PAGE 9
.BLANK 3
3.5##^^$EOD C\\ARD
.BLANK 1
^THIS CARD CAUSES TERMINATION OF THE PREVIOUS DECK COPY.  ^SINCE ANY ^^CDRSTK\\
CONTROL CARD WILL TERMINATE THE COPY, THIS CARD IS NEEDED ONLY IF
THE NEXT CARD TO BE PLACED INTO THE CONTROL FILE IS NOT A $-CARD.
^IF NO DECK COPY IS IN PROCESS, THE CARD HAS NO EFFECT.
.BLANK 3
3.6##^^$STPAUSE C\\ARD
.BLANK 1
^THIS CARD CAUSES ^^CDRSTK\\ TO PAUSE AND WAIT FOR THE OPERATOR TO TYPE 
^^CONTINUE.\\  ^THIS HAS THE SAME EFFECT AS THE ^^STOP\\ OPERATOR
COMMAND.  ^IT SHOULD NORMALLY NOT BE SUPPLIED BY THE USER. (^DON'T CONFUSE
$^^STPAUSE\\ WITH THE ^^.PLEASE\\ COMMAND WHICH PAUSES THE JOB DURING EXECUTION.)
^THIS CARD DOES NOT TERMINATE THE PREVIOUS DECK, AND IS THEREFORE
TRANSPARENT TO THE USER. ^WHEN MAGNECTIC TAPE IS USED AS THE
INPUT DEVICE, A ^^$STPAUSE\\ CARD IS RECOMMENDED AS THE LAST CARD IN
THE INPUT STREAM (E.G. ^^$STPAUSE END OF REEL 1)\\.


.BLANK 3
3.7##^^$MODE C\\ARD
.BLANK 1
^THE $^^MODE\\ CARD CHANGES THE MODE OF CARD INTERPRETATION.  ^THIS DOES NOT 
TERMINATE THE PREVIOUS DECK.  ^THE OPTIONS CONTROL THE MODE OF
READING AND THE FATALITY OF ERRORS.
.SKIP 1
.CENTER
^TABLE 2
.CENTER
$^^MODE C\\ARD ^SWITCHES
.BLANK 1
.TAB STOPS 5,20,30
.LEFT MARGIN 30
.INDENT -25
^SWITCH	^D^E^C ^DEFAULT   ^MEANING
.SKIP 1
.INDENT -25
^^/ASCII\\	ON	READ THE DECK IN ^^ASCII\\ CARD CODE
(029 AND ^E^B^C^D)
.INDENT -25
^^/BINARY\\	OFF	READ THE DECK AS BINARY CARD IMAGES
.INDENT -25
^^/COBOL\\	OFF	(FUTURE) WRITE THE OUTPUT FILE IN ^^SIXBIT\\
.INDENT -25
^^/D029\\		NORMALLY NOT AVAILABLE-OLD ^D^E^C 029 FORMAT
.INDENT -25
^^/FATAL\\		CHANGE THE LIST OF FATAL ERRORS
.INDENT -25
^^/IMAGE\\:NN	OFF	READ THE DECK IN IMAGE MODE
.INDENT -25
^^/LOG\\		DEGREE OF LOG OUTPUT
.INDENT -25
^^/SUPPRESS\\	ON	SUPPRESS TRAILING SPACES
.INDENT -25
^^/TABS\\	OFF	CONVERT SPACES TO TABS WHERE POSSIBLE(FUTURE)
.INDENT -25
^^/WIDTH:\\NN	80	SET THE MAXIMUM WIDTH FOR CARDS
.INDENT -25
/026	OFF	READ THE DECK IN 026 CARD CODE
.LEFT MARGIN 0
.SKIP 1
^THE MODES /^^ASCII\\,#/026, AND /^^D029\\ ARE
MUTUALLY EXCLUSIVE MODES
FOR INTERPRETING ^HOLLERITH PUNCHES.  ^ONCE THE MODE
IS SET, IT REMAINS IN EFFECT FOR ALL ^HOLLERITH CARDS UNTIL CHANGED
OR UNTIL THE END-OF-FILE.  ^MODES ARE SET OR RESET AT THE END OF THE
^^$MODE\\ CARD AND ALL OF ITS CONTINUATIONS.
^PRIOR TO ANY MODE SPECIFICATION, ^^CDRSTK\\ DEFAULTS TO
THE ^^/ASCII\\ (029) MODE.
.BLANK 1
^^/BINARY\\ IS NOT USUALLY NECESSARY, SINCE THE FIRST COLUMN OF EACH
CARD IS EXAMINED, AND IF ROWS 7 AND 9 ARE PUNCHED, THE
INTERPRETATION IS BINARY.


.BLANK 1
^THE IMAGE MODE SWITCH MUST BE FOLLOWED BY A NUMBER IN THE RANGE
2-80.  ^THIS CAUSES ENSUING CARDS TO BE READ IN IMAGE MODE (3 COLUMNS/WORD,
27 WORDS/CARD) UNTIL EITHER END-OF-FILE IS READ OR A CARD IS READ THAT HAS ALL ROWS
PUNCHED IN COLUMN 1 AND COLUMN N AND NO OTHER PUNCHES.
.BLANK 1
^IF TAB-COMPRESSION IS ON, TABS WILL REPLACE ONE OR MORE SPACES 
WHICH BRING THE COLUMN COUNT TO A MULTIPLE OF EIGHT.  ^FOR EXAMPLE, 
IF _# IS A SPACE AND - IS A TAB, THE CARD
.BLANK 1
.INDENT 5
^^ABCDE_#_#_#_#FGHIJK_#L_##...\\
.BLANK 1
WILL BECOME
.BLANK 1
.INDENT 5
^^ABCDE-_#FGHIJK-L\\
.BLANK 1
.BREAK
^IF THE WIDTH IS SPECIFIED TO BE LESS THAN 80,
ALL COLUMNS BEYOND THE WIDTH SPECIFIED ARE 
TREATED AS NON-EXISTENT (BLANK).  ^NORMALLY, THIS IS USED ONLY 
WITH SUPPRESS MODE ON.  ^FOR EXAMPLE, ^^/WIDTH:72\\
REMOVES COLUMNS 73 THROUGH 80,
THEN REMOVES ANY TRAILING SPACES.
.BLANK 1
^THE DEFAULTS FOR ALL MODES ARE RESET BY THE NEXT $^^MODE\\ CARD OR BY INDIVIDUAL
SWITCHES ON OTHER CONTROL CARDS SUCH AS ^^$DECK\\.
^THE DEFAULTS FOR SOME OF THE LANGUAGE DECK CARDS ARE DIFFERENT 
(SEE BELOW).
.BLANK 3
3.8##$-^LANGUAGE ^CARDS
.BLANK 1
^THESE ARE CONTROL CARDS WHICH MAY PRECEDE A DECK OF SOURCE
CARDS TO BE COMPILED.  ^THEY ARE NOT NECESSARY, IN THAT THE SAME 
EFFECT CAN BE ACHIEVED BY OTHER COMMANDS; HOWEVER, THEY ARE PROVIDED 
TO SIMPLIFY STANDARD JOB SET-UPS.  ^THESE CARDS HAVE THE SAME
PARAMETERS AS THE DECK CARD WITH THE ADDITION OF CERTAIN ^^COMPILE\\ 
SWITCHES.  ^THESE ADDITIONAL SWITCHES ARE ^^/CREF, /LIST, 
/NOLIST, /MACRO\\ FOR ^^FORTRAN\\, AND ^^/SEQUENCE\\ FOR ^^COBOL\\.
^PROCESSOR SWITCHES WHICH ARE PASSED TO THPILER OR
ASSEMBLER CAN BE INCLUDED ON THE $-LANGUAGE CARDS.  ^THE SWITCH
OR SWITCHES MUST BE ENCLOSED IN PARENTHESES, AND THE SLASH MUST
BE OMITTED.  ^THE POSITION OF THE PROCESSOR SWITCHES ON THE
CARD DETERMINES THE POSITION OF THESE SWITCHES IN THE ^^COMPILE\\ COMMAND
IN THE CONTROL FILE.
.BLANK 1
^EXAMPLES:
.BLANK 1
.INDENT 5
$^^COBOL(MAC\\)
.BLANK 1
RESULTS IN ^^CDRSTK\\ GENERATING
.BLANK 1
.INDENT 5
_.^^COMP/COMPILE DEC11.CBL(MAC)/LIST\\
.BLANK 2
.INDENT 5
$^^COBOL/NOLIST(MAC)\\
.BLANK 1
RESULTS IN ^^CDRSTK\\ GENERATING
.BLANK 1
.INDENT 5
_.^^COMP/COMPILE DECK11.CBL/NOLIST(MAC)\\
.BLANK 1
^EACH COMPILER MAY HAVE SLGHTLY DIFFERENT DEFAULTS FROM 
THE STANDARD DECK DEFAULTS.  ^THE FILE NAME IS REMEMBERED (SEE $^^DATA\\ 
CARD).  ^THESE CARDS ARE EQUIVALENT TO THE SEQUENCE:
.NOFILL
.LEFT MARGIN 5
.BLANK 1
^^$EOD
_.COMPILE /COMPILE \\FOO.EXT/LANGUAGE/LISTING-OPTION
^^$DECK \\FOO.EXT /SWITCHES
.FILL
.JUSTIFY
.LEFT MARGIN 0
.TEST PAGE 13
.BLANK 1
^IF THE ^^/CREF\\ SWITCH IS INCLUDED ON A ^$-LANGUAGE CARD,
^^CDRSTK\\ APPENDS THE FOLLOWING COMMAND TO THE END OF THE CONTROL
FILE:
.INDENT 5
.BLANK 1
^^%FIN:.CREF\\
.SKIP 3
.TAB STOPS 5,15,32
.CENTER
^TABLE 3
.CENTER
$-^LANGUAGE ^CARD ^DEFAULT ^SWITCHES
.BLANK 1
.LEFT MARGIN 32
.INDENT -27
^CARD####^DEFAULT ^EXTENSION	^SPECIAL ^DEFAULTS
.SKIP 1
.INDENT -27
^^$ALGOL	.ALG	/LIST\\
.INDENT -27
^^$COBOL	.CBL	/LIST\\
.INDENT -27
^^$FORTRAN	.F4	/LIST,72/WIDTH\\
.INDENT -27
^^$F40	\\SAME AS ^^$FORTRAN\\
.INDENT -27
^^$MACRO	.MAC	/LIST\\
\\
.LEFT MARGIN 0
.FILL
.BLANK 3
3.9##^^$RELOCATABLE C\\ARD
.BLANK 1
^THIS CARD PRECEDES A RELOCATABLE BINARY DECK. 
^THIS CARD HAS THE SAME PARAMETERS AS THE ^^$DECK\\ CARD.  ^THE SWITCHES 
FOR MODES OTHER THAN  BINARY ARE ERRORS (^^/BINARY\\ IS THE DEFAULT).
^THE DEFAULT EXTENSION IS ^^.REL\\.  ^THE FILE NAME IS REMEMBERED 
(SEE ^^$DATA\\ CARD).  ^THIS CARD IS EQUIVALENT TO THE SEQUENCE:
.BLANK 1
.INDENT 5
^^$EOD
.INDENT 5
$DECK\\ FOO.EXT^^/BINARY\\/SWITCHES
.BLANK 3
3.10##^^$DATA C\\ARD
.BLANK 1
^THIS CARD PRECEDES EACH DATA DECK.  ^IT CAUSES ALL DECKS 
COMPILED (OR ENTERED BY MEANS OF A $^^RELOCATABLE\\ CARD)
SINCE THE LAST DATA DECK (OR BEGINNING OF THE JOB) TO BE LOADED.  ^IF 
THE LAST DECK WAS A DATA DECK, THE SAME ROUTINES ARE RELOADED.  
^THIS CARD FUNCTIONS IN A REASONABLE FASHION ONLY IF $-LANGUAGE
AND $^^RELOCATABLE\\ CARDS HAVE BEEN USED.  ^IF LOADING IS SUCCESSFUL,
EXECUTION IS STARTED. ^LOADER SWITCHES, WHICH WILL BE PASSED TO THE LOADER, CAN
BE INCLUDED ON THE ^^$DATA\\ CARD BY ENCLOSING THEM IN PARENTHESES
AND SEPARATING THEM BY COMMAS.  ^WHEN ^^CDRSTK\\ PLACES THESE
SWITCHES IN THE ^^EXECUTE\\ COMMAND IN THE CONTROL FILE,
IT CONVERTS THE LEFT PARENTHESIS AND EACH COMMA TO
A SPACE FOLLOWED BY A PERCENT SIGN (%).
.BLANK 1
^EXAMPLE:
.BLANK 1
.INDENT 5
$^^DATA\\(^S,2^O)
.BLANK 1
RESULTS IN ^^CDRSTK\\ GENERATING:
.BLANK 1
.INDENT 5
_.^^EXEC...##%S#%2O\\
.BLANK 1
^THIS CARD IS IMPLEMENTED BY A LIST KEPT 
BY ^^CDRSTK\\.  INITIALLY, THE LIST IS EMPTY.  ^UPON EACH $-LANGUAGE OR
^^$RELOCATABLE\\ CARD, THE FILE NAME AND RELOCATABLE EXTENSION 
ARE ADDED TO THE LIST.  ^WHEN A $^^DATA\\ CONTROL CARD IS PROCESSED, THE 
LIST IS ENTERED IN THE ^^EXECUTE\\ COMMAND, AND IS CLEARED.  ^THIS 
CARD IS EQUIVALENT TO THE SEQUENCE:
.BLANK 1
.INDENT 5
^^$EOD
.INDENT 5
_.EXECUTE /MAP:MAP.LPT/REL \\ LIST OF FILE NAMES
.INDENT 5
^^$DECK \\ FOO.EXT/SWITCHES
.BLANK 2
^^CDRSTK\\ DOES NOT ATTEMPT TO SPOOL A FILE THAT HAS BEEN NAMED
BY THE USER.  ^THAT IS, IF A FILENAME IS SPECIFIED ON THE ^^$DATA\\ CARD,
THE USER MUST INCLUDE A ^^.SET\\ DEV NAME MONITOR COMMAND IN HIS
DECK. ^IF NO FILENAME IS SPECIFIED ON THE ^^$DATA\\ CARD, ^^CDRSTK\\
INCLUDES THE FOLLOWING COMMAND IN THE CONTROL FILE:
.BLANK 1
.INDENT 5
^^.SET CDR\\ ^Q??.^^CDR
.BLANK 3
3.11##$^^DUMP\\ ^CARD
.BLANK 1
^THE $^^DUMP\\ CARD IS COPIED INTO THE CONTROL FILE WITH THE
DOLLAR SIGN CHANGED TO A PERIOD.  ^THIS CAUSES THE ^^DUMP\\ PROGRAM TO BE INVOKED AT THE END OF
THE PROCESSING BY ^^BATCON\\ IF AN ERROR IS DETECTED.
^^CDRSTK\\ PLACES THE .^^DUMP\\ COMMAND AT THE END OF THE CONTROL
FILE, PRECEDED BY %^^ERR\\:. ^THAT IS, THE $^^DUMP\\ CARD CAUSES
THE FOLLOWING LINE TO BE PLACED AT THE END OF THE CONTROL FILE:
.BLANK 1
.INDENT 5
^^%ERR:.DUMP\\
.BLANK 3
3.12##^^$ERROR\\ AND $^^NOERROR\\ ^CARDS
.BLANK 1
^EACH $^^ERROR\\ AND $^^NOERROR\\ CARD CAUSES ^^CDRSTK\\ TO INSERT
AN ^^.IF\\ STATEMENT INTO THE CONTROL FILE; E.G., ^^.IF(ERROR)\\ OR
^^.IF(NOERROR)\\. ^THE PARAMETER FOR EITHER CARD IS ANY STATEMENT THAT
DIRECTS ^^BATCON\\, E.G., ^^.GOTO FOO\\ (SEE THE ^^BATCON\\ SPECIFICATION
FOR INFORMATION ON THE ^^.IF\\ AND ^^.GOTO\\ COMMANDS). ^IF THE
STATEMENT ON AN ^^$ERROR\\ OR ^^$NOERROR\\ CARD DIRECTS ^^BATCON\\
TO GO TO A STATEMENT LABEL (E.G. ^^FOO\\), THE STATEMENT LABEL LINE
AND ANY RELATED LINES MUST BE INCLUDED IN THE CARD DECK AT THE
PLACE THAT THE USER WANTS IT TO BE EXECUTED. ^FOR EXAMPLE:
.BLANK 1
.LEFT MARGIN 5
.NOFILL
.NOJUSTIFY
^^$FORTRAN TEST1
    _.
    _.
    _.
$ERROR .GOTO FOO
$DATA TEST1DA
    _.
    _.
    _.
$ERROR .GOTO FOO
FOO: ;CONTINUE
$FORTRAN TEST2\\
    _.
    _.
    _.
.LEFT MARGIN 0
.FILL
.JUSTIFY
.BLANK 3
.TEST PAGE 10
3.13##^END-OF-^FILE ^CARD
.BLANK 1
^THE END OF THE JOB IS SIGNALLED BY AN END-OF-FILE.
^ON CARD INPUT, THIS IS ANY CARD WHICH HAS ROWS 4 AND 5 BLANK AND 
ROWS 6,7,8, AND 9 PUNCHED IN COLUMN 1.  ^THE RECOMMENDED PATTERN HAS ROWS
12,11,0,1,6,7,8, AND 9 PUNCHED IN COLUMNS 1 AND 80, SINCE IT WILL BE RECOGNIZED IN ALL
ORIENTATIONS.
^THE END-OF-FILE CARD CAUSES ^^CDRSTK\\ TO GENERATE A
LINE IN THE CONTROL FILE CONTAINING %^^FIN\\:, A ^^DELETE\\ MONITOR
COMMAND, AND A LIST OF FILES GENERATED BY $-LANGUAGE CARDS;
E.G.
.BLANK 1
.INDENT 5
^^%FIN:.DEL\\ LIST OF FILENAMES
.TEST PAGE 15

.BLANK 3
.TEST PAGE 5
3.14##^SUBFILES
.BLANK 1
^NO SPECIAL CAPABILITIES EXIST TO PROCESS A 
PORTION OF A FILE.
.BLANK 2
.TEST PAGE 5
3.15##^CONCATENATION
.BLANK 1
^NO ABILITY EXISTS TO CONCATENATE FILES.
.TEST PAGE 10
.BLANK 3
4.0##^^PRIMARY OUTPUT\\
.BLANK 1
^THE PRINCIPAL OUTPUT IS DISK FILES AS REQUESTED BY THE DECK CARDS.
^THE CONTROL FILE IS IN SIMILAR FORMAT (SEE THE ^^BATCON\\ SPECIFICATION
FOR DETAILS).  ^THE JOB LOG FILE IS STARTED BY ^^CDRSTK\\
AS DESCRIBED BELOW.  ^THE OTHER OUTPUT IS THE INPUT
QUEUE ENTRY.  ^^CDRSTK\\ USES THE
STANDARD QUEUING ROUTINES TO MAKE THE QUEUE ENTRY.

.BLANK 3
5.0##^^LISTABLE OUTPUT (LOG FILE)\\
.BLANK 1
^THE LISTABLE OUTPUT IS THE START OF THE JOB LOG.  
^FOR FURTHER INFORMATION, REFER TO THE ^^BATCON\\ SPECIFICATION.  ^EACH LINE 
IS IN ^^ASCII\\ (UPPER AND LOWER CASE), UP TO 132 CHARACTERS LONG. 
^NO CONTROL CHARACTERS ARE USED EXCEPT TAB, CARRIAGE RETURN, AND LINE
FEED.  ^EACH LINE HAS STANDARD INFORMATION IN COLUMNS 1 THROUGH 16; ALL MESSAGES
AND TEXT START IN COLUMN 17 AND ARE A MAXIMUM OF 116 COLUMNS LONG.  ^NO
MULTIPLE SPACING IS USED EXCEPT WHERE EXPLICITLY DESIGNATED.
^CONTINUATION LINES ARE BLANK IN COLUMNS 1 THROUGH 16 (THEY START WITH TWO TABS).  ^THE 
FIRST LINE OF EACH MESSAGE HAS A TIME STAMP IN COLUMNS 1 THROUGH 8 (HH:MM:SS)
AND A NOTATION IN COLUMNS 10 THROUGH 14.  ^THE NOTATION IS ALWAYS IN UPPER CASE
AND IDENTIFIES THE MESSAGE CLASS:
.NOFILL
.SKIP 1
.TAB STOPS 5,12
	^^DATE\\	DATE, SYSTEM NAME, ^^CDRSTK\\ VERSION, DEVICE
	^^STACK\\	ANY ^^CDRSTK\\ NON-ERROR MESSAGES
	^^STERR\\	ANY ^^CDRSTK\\ ERROR MESSAGES
	^^CARD\\	ANY CARD IMAGE (NOT IN AN ERROR MESSAGE)
	^^STSUM\\	SUMMARY MESSAGE AT THE END
	^^STOPR\\	OPERATOR ACTIONS
.FILL
.BLANK 1
^THE FIRST LINE ALWAYS IDENTIFIES THE DATE, THE NAME OF THE SYSTEM, 
THE VERSION OF ^^CDRSTK\\, AND THE INPUT DEVICE:
.BLANK 1
.INDENT 5
06-^OCT-70 4^S72^Q ^SYS 40 ^CDRSTK ^VER. 7 ^C^D^R
.BLANK 1

^THE JOB CARD IS ALWAYS LISTED.  ^THE PASSWORD CARD IS NEVER LISTED.
^WHEN THE END-OF-FILE IS REACHED, A MESSAGE IS PRINTED GIVING THE 
NUMBER OF CARDS READ, FILES AND BLOCKS WRITTEN, AND NUMBER OF EACH 
TYPE OF ERROR WHICH OCCURRED:
^END-OF-^FILE AFTER 423 CARDS, 3 FILES (40 BLOCKS) WRITTEN 
.BLANK 1
.INDENT 5
4 ^HOLLERITH ERRORS (NON-FATAL)
.INDENT 5
2 ^BINARY ^SEQUENCE ERRORS (FATAL)
.INDENT 5
^JOB ^ABORTED BY ^^CDRSTK\\
.BREAK
.BLANK 1
^THIS SUMMARY IS ALSO PLACED IN THE SYSTEM ACCOUNTING FILES
^^(FACT.SYS)\\.
^IN ADDITION, EACH CARD READING ERROR RESULTS IN 
A MESSAGE INCLUDING
THE FIRST CARD COLUMN, THE DECK NUMBER (AND COLUMNS 1 THROUGH 30 OF THE DECK
CARD), THE CARD NUMBER WITHIN THE DECK AND WITHIN THE JOB (ALL COUNTS
ARE 1-ORIGIN).  ^THE FAULTY CARD IMAGE APPEARS 
AS A SECOND LINE:
.BLANK 1
.INDENT 5
^HOLLERITH ERROR AT COLUMN 7 OF CARD 241, CARD 73 IN DECK 2 ^^($FORTRAN MAIN)
.INDENT 5
####3#_\ORMAT (' FOO')\\
.TEST PAGE 15
.BLANK 1
^THE FOLLOWING ERRORS WILL BE DETECTED AND THEIR 
INITIAL DEGREE OF SEVERITY IS AS SPECIFIED:
.BLANK 1
.TAB STOPS 5,30
.LEFT MARGIN 30
.INDENT -25
^^$JOB\\ ERROR	ALWAYS FATAL
.INDENT -25
^^$PASSWORD\\ ERROR	ALWAYS FATAL
.INDENT -25
$-NAME ERROR	FATAL
.INDENT -25
(UNRECOVERABLE)
.INDENT -25
$-PARAMETER ERROR	FATAL
.INDENT -25
HOLLERITH ERROR(INVALID	NON-FATAL
.INDENT -25
PUNCH)
.INDENT -25
BINARY SEQUENCE ERROR	FATAL-ISSUED A MAXIMUM OF 5 TIMES PER DECK
.INDENT -25
IMPROPER CODE(^BINARY	FATAL
.INDENT -25
VS. ^HOLLERITH)
.INDENT -25
INVALID COLUMN 1	FATAL
.INDENT -25
MISSING END-OF-FILE	NON-FATAL---AN INSTALLATION
.INDENT -25
CARD	OPTION IS
TO REQUIRE THE OPERATOR TO APPEND AN END-OF-FILE CARD.
.LEFT MARGIN 0
.FILL
.SKIP 1
\\
.BLANK 1
^ERROR MESSAGES ARE ISSUED TO THE LOG FILE IF IT
IS EITHER THE FIRST FATAL ERROR MESSAGE OR A MAXIMUM
OF EITHER 200 OR 10% OF CARD COUNT ERROR
MESSAGES WITH CARD COUNT OVER 10 HAS NOT BEEN REACHED.
.LEFT MARGIN 0
.FILL
.BLANK 3
5.1##^ERROR ^FILE
.BLANK 1
^^CDRSTK\\ GENRATES A FILE THAT IS SPOOLED TO THE LINE PRINTER
WHEN INVALID CONTROL CARDS ($CARDS) APPEAR BETWEEN AN
END-OF-FILE CARD AND THE NEXT VALID $^^SEQUENCE\\ OR $^^JOB\\ CARD.
^THIS FILE IS NAMED ^^CDRERR.LPT\\ AND THE USER NAME IS ^^CDRSTK-ERROR\\.
.BLANK 3
6.0##^^TTY#OUTPUT\\
.BLANK 3
6.1##^FORMAT
.BLANK 1
^THE CARDS LISTED ARE IN THE SAME FORMAT AS COLUMNS 
17 THROUGH 132 OF THE LOG FILE.  ^MESSAGES ARE SHORT, BUT
INDICATE THE CAUSE OF ANY PROBLEM AND THE EXPECTED OPERATOR ACTION.
.BLANK 3
6.2##^ERROR ^MESSAGES
.BLANK 1
^THE FOLLOWING MESSAGES ARE TYPED BY ^^CDRSTK\\ AT THE TERMINAL
THAT IS CONTROLLING ^^CDRSTK\\.
.BLANK 3
6.2.1##^RECOVERABLE ^ERROR ^MESSAGES#-#^THE FOLLOWING MESSAGES ARE TYPED
BY ^^CDRSTK\\ TO NOTIFY THE OPERATOR THAT HE HAS TYPED COMMANDS
INCORRECTLY, OR THAT THERE IS A RECOVERABLE ERROR.  ^THE CORRECTIVE
ACTION IS NORMALLY PRINTED WITH THE MESSAGE.
.BLANK 1
^^?ARGUMENT ERROR\\
.BREAK
^THE ARGUMENT OF THE LAST COMMAND TYPED IS EITHER EXCESSIVE OR IN
THE WRONG FORMAT.  ^RETYPE THE COMMAND.
.BLANK 1
^^?CANNOT FIND FILE\\
.BREAK
^THE FILENAME SPECIFIED IN THE ^^START\\ COMMAND IS INCORRECT EITHER BY
ITSELF OR FOR THAT PARTICULAR PROJECT-PROGRAMMER NUMBER.  ^RETYPE
THE ^^START\\ COMMAND WITH THE CORRECT FILENAME.
.BLANK 1
^^?CARD READER ERROR, FIX AND TYPE "CONT"\\
.BREAK
^THE CARD READER HAS EXPERIENCED A MOTION ERROR.  ^PUT THE LAST CARD
READ BACK INTO THE INPUT HOPPER, READY THE CARD READER, AND TYPE
^^CONT\\.
.BLANK 1
^^?CDR INPUT HOPPER EMPTY OR PICK FAILURE\\
.BREAK
^INPUT FAILED WHILE A JOB WAS RUNNING.  ^EITHER PUT MORE CARDS IN THE
HOPPER (IF IT IS EMPTY), OR RESET THE LAST CARD (IF A PICK FAILURE
OCCURRED).
.BLANK 1
^^?COMMAND ERROR\\
.BREAK
^THE PRECEDING ^^START\\ COMMAND WAS IN ERROR.  ^RETYPE THE COMMAND.
.BLANK 1
^^?COMMAND ERROR, TYPE "H" FOR HELP.\\
.BREAK
^AN ILLEGAL INTERACTIVE COMMAND WAS TYPED.  ^EITHER TYPE THE CORRECT
COMMAND OR TYPE ^H FOR HELP.
.BLANK 1
^^?ILLEGAL SWITCH, TYPE "/H" FOR HELP\\
.BREAK
^A SWITCH WAS TYPED THAT WAS NOT IN THE PROPER FORMAT.  ^EITHER RETYPE
THE SWITCH OR TYPE /^H FOR HELP.
.BLANK 1
^^?MISSING EOJ CARD, TYPE "A" TO APPEND
.BREAK
AN EOJ, "F" TO FLUSH THIS CARD\\
.BREAK
^THE PRECEDING DECK DID NOT HAVE AN END-OF-FILE CARD AND ^^CDRSTK\\
DETECTED A NEW ^^$JOB\\ OR ^^$SEQUENCE\\ CARD.  ^EITHER TYPE ^A
TO APPEND THE END-OF-FILE CARD OR TYPE ^F TO FLUSH THE LAST CARD
READ.
.BLANK 1
^^?NO ACTIVE JOB\\
.BREAK
^^CDRSTK\\ RESPONSE TO ^^WHAT, KILL, \\AND ^^TELL\\ COMMANDS WHEN THERE
IS NO JOB CURRENTLY RUNNING.
.BLANK 1
^^?NUMERIC ARGUMENT NEEDED\\
.BREAK
^THE ARGUMENT FOR THE LAST COMMAND TYPED WAS EITHER ILLEGAL OR IN THE
WRONG FORMAT.  ^RETYPE THE COMMAND WITH A PROPER ARGUMENT.
.BLANK 1
^^?OVER SYSTEM MAX., TYPE "C" TO CONT
.BREAK
OR A NEW ARGUMENT\\
.BREAK
^THE AMOUNT OF CORE REQUESTED IN A ^^MCORE\\ COMMAND EXCEEDED THE SYSTEM
MAXIMUM.  ^EITHER TYPE ^C TO CONTINUE ^^CDRSTK\\ OR TYPE ANOTHER CORE
SIZE.
.BLANK 1
^^?TYPE KILL FIRST, ANOTHER JOB IS RUNNING\\
.BREAK
^^A START\\ COMMAND WAS TYPED WHEN ANOTHER JOB WAS RUNNING.  ^EITHER
WAIT FOR THE ASTERISK (*) THAT SIGNALS THAT ^^CDRSTK\\ IS READY FOR
ANOTHER JOB, OR KILL THE PRESENT JOB.
.BLANK 3
6.2.2##^ADVISORY ^MESSAGES#-#^^CDRSTK\\ TYPES THE FOLLOWING MESSAGES
TO NOTIFY THE OPERATOR THAT THE JOB CANNOT RUN.  ^NO OPERATOR
ACTIONS ARE REQUIRED TO CORRECT THE ERROR.
.BLANK 1
^^?ACCT.SYS NOT FOUND\\
.BREAK
^^CDRSTK \\EXITS AND RETURNS CONTROL TO THE MONITOR.  ^NOTIFY THE
SYSTEM PROGRAMMER.
.BLANK 1
^^?AUXACC.SYS NOT FOUND\\
.BREAK
^^CDRSTK\\ EXITS AND RETURNS CONTROL TO THE MONITOR.  ^NOTIFY THE
SYSTEM PROGRAMMER.
.BLANK 1
^^?BAD FORMAT -- AUXACC.SYS\\
.BREAK
^^CDRSTK\\ EXITS AND RETURNS CONTROL TO THE MONITOR.  ^NOTIFY THE SYSTEM
PROGRAMMER.
.BLANK 1
^^?ENTER FAILURE FOR DATA OR LANGUAGE FILE\\
.BREAK
^THIS MESSAGE IS FOLLOWED BY THE REASON FOR THE ERROR, WHICH IS
TAKEN FROM THE LIST OF MESSAGES BELOW, FOLLOWED BY EITHER A $LANGUAGE
OR ^^$DATA\\ CARD.
.BLANK 1
^^?ENTRY FAILED\\
.BREAK
^THIS MESSAGE IS FOLLOWED BY THE REASON FOR THE FAILURE, WHICH
IS  TAKEN FROM THE LIST OF MESSAGES BELOW, FOLLOWED BY A ^^$JOB\\
CARD.
.BLANK 1
^THE ABOVE TWO ERRORS ARE FOLLOWED BY A MESSAGE TAKEN FROM THE
FOLLOWING LIST.
.BLANK 1
.LEFT MARGIN 5
.NOFILL
.NOJUSTIFY
^^ALREADY EXISTING FILENAME
BLOCK NOT FREE ON ALLOCATED POSITION
DEVICE NOT AVAILABLE
DEVICE OR DATA ERROR
FILE BEING MODIFIED
FILE NOT FOUND
ILLEGAL SEQUENCE OF UUOS
ILLEGAL UUO
INCORRECT PROJECT PROGRAMMER PAIR
NO ROOM OR QUOTA EXCEEDED
NO SUCH DEVICE
NOT A SAVED FILE
NOT ENOUGH TABLE SPACE
PARITAL ALLOCATION ONLY
PROTECTION FAILURE
WRITE LOCK ERROR\\
.FILL
.JUSTIFY
.LEFT MARGIN 0
.BLANK 1
^^?IMPROPER USER NAME, JOB FLUSHED\\
.BREAK
^THE NAME SPECIFIED ON THE ^^$JOB\\ CARD DOES NOT MATCH THE NAME IN
THE SYSTEM ACCOUNTING FILES.  ^THE NAME REQUIREMENT IS AN INSTALLATION
OPTION, THUS THIS MESSAGE MAY NEVER APPEAR.
.BLANK 1
^^?INTERLOCK FAILURE\\
.BREAK
^THIS IS A SYSTEM FAILURE, ^^CDRSTK\\ WAS UNABLE TO RELEASE THE INTERLOCK
AFTER CREATING A ^^UFD\\.
.BLANK 1
^^?INVALID PROJ, PROG PAIR SPECIFIED\\
.BREAK
^THIS MESSAGE IS FOLLOWED BY THE CARD IMAGE OF THE ^^$JOB\\ CARD BEING
PROCESSED.  ^THE JOB IS FLUSHED AND ^^CDRSTK\\ CONTINUES.
.BLANK 1
^^?LOG FILE OUTPUT FAILURE\\
.BREAK
^THIS MESSAGE IS FOLLOWED BY THE CARD IMAGE OF THE CARD BEING PROCESSED.
.BLANK 1
^^?NO AUXACC.SYS ENTRY\\
.BREAK
^THERE IS NO ENTRY IN ^^AUXACC.SYS\\ FOR THE SPECIFIED PROJECT-PROGRAMMER
NUMBER.  ^THE JOB IS ABORTED, THE CARDS FLUSHED, AND ^^CDRSTK\\ CONTINUES.
.BLANK 1
^^?NO ENTRY IN AUXACC.SYS\\
.BREAK
^THERE IS NO ^^AUXACC.SYS\\ ENTRY FOR THE SPECIFIED PROJECT.  ^THE JOB
IS ABORTED, THE CARDS ARE FLUSHED THROUGH THE CARD
READER, AND ^^CDRSTK\\ CONTINUES.
.BLANK 1
^^?NOT AN AUTHORIZED BATCH USER, JOB FLUSHED\\
.BREAK
^THE USER HAS NOT BEEN AUTHORIZED BY THE SYSTEM MANAGER TO USE THE
^BATCH SYSTEM.  ^THE JOB IS ABORTED AND ^^CDRSTK\\ CONTINUES.
.BLANK 1
^^?OUTPUT DEVICE INIT FAILED\\
.BREAK
^THIS MESSAGE IS FOLLOWED BY THE CARD IMAGE OF THE CARD BEING PROCESSED.
^THE ^^CDRSTK\\ PROGRAM COULD NOT ^^INIT\\ A LOG OR CONTROL FILE FOR
THE USER.  ^THE JOB IS ABORTED AND ^^CDRSTK\\ CONTINUES.
.BLANK 1
^^?PASSWORD IN ERROR\\
.BREAK
^THE JOB IS FLUSHED AND ^^CDRSTK\\ CONTINUES.  ^THE PASSWORD ON THE
^^$PASSWORD\\ CARD WAS INCORRECT.
.BLANK 3
6.3##^MESSAGES IN THE ^LOG ^FILE
.BLANK 1
^ALL OPERATOR INTERVENTIONS ARE 
ENTERED IN THE LOG FILE, TOGETHER WITH THE LOCATION IN THE INPUT
DECK.  ^THE FOLLOWING MESSAGES ARE RECORDED IN LOG FILE.
.BLANK 1
^^CARD_#\\NNN ^^COL\\_#NNN
.BREAK
^THIS MESSAGE IS FOLLOWED BY THE CARD IN ERROR.  ^IT INDICATES
THAT A ^HOLLERITH ERROR (INCORRECTLY PUNCHED COLUMN) WAS
DETECTED BY ^^CDRSTK\\.
.BLANK 1
^^CARD\\_#NNN ^^FATAL CARD\\
.BREAK
^THIS MESSAGE IS FOLLOWED BY THE CARD IN ERROR.  ^IT INDICATES THAT
AN INCORRECT CONTROL CARD ($CARD) WAS DETECTED.
.BLANK 1
^^CONTINUED BY OPERATOR\\
.BREAK
^THE JOB HAD BEEN STOPPED AND WAS CONTINUED BY THE OPERATOR.
.BLANK 1
^^JOB ABORTED BY OPERATOR\\
.BREAK
^THE OPERATOR KILLED THE JOB.
.BLANK 1
^^JOB ABORTED#-#HOLLERITH ERRORS\\
.BREAK
^THE JOB WAS STOPPED BECAUSE THER WERE AN EXCESSIVE NUMBER OF INCORRECT
PUNCHES.
.BLANK 1
^^JOB STOPPED BY OPERATOR\\
.BREAK
^THE JOB WAS STOPPED BY THE OPERATOR, BUT HE CAN CONTINUE IT IF HE WISHES.
.BLANK 3
6.4##^OPTIONAL#^OUTPUT
.BLANK 1
^THE OPERATOR CAN CONTROL THE DEGREE OF
OUTPUT DYNAMICALLY.
.BLANK 3
6.5##^OPERATOR ^INTERFACE
.BLANK 1
^WHENEVER ^^CDRSTK\\ IS WAITING
FOR OPERATOR ACTION, BEFORE PROCEEDING, IT TYPES AN ASTERISK (*) AND GOES
INTO ^^TTY\\ INPUT WAIT (LINE MODE).  ^WHENEVER ^^CDRSTK\\ IS
RUNNING, BUT LISTENING FOR OPERATOR INPUT, PERIODICALLY IT
TYPES AN EXCLAMATION MARK (!) AND USES A ^^TTCALL\\ TO TEST FOR A LINE TYPED IN.
.BLANK 3
7.0##^^CORE LAYOUT\\
.BLANK 3
7.1##^DYNAMIC#^ALLOCATION
.BLANK 1
^THE DEVICE BUFFERS ARE ALLOCATED 
DYNAMICALLY BY THE MONITOR.  ^ABOVE THEM, THE COMPILED-DECK LIST IS
STORED WITH DYNAMIC EXPANSION AS NEEDED.
.BLANK 3
7.2##^SEGMENT#^HANDLING
.BLANK 1
^ALL FREQUENTLY-USED ^^CDRSTK\\
CODE AND TABLES ARE IN THE LOW
SEGMENT.  ^THE CODE AND TABLES ARE EASILY SEPARABLE INTO 
A PURE SEGMENT AND A NON-REENTANT SEGMENT.  ^THE NON-REENTRANT
SEGMENT INITIALLY CONTAINS ZEROES.  ^THE CODE AND TABLES USED
INFREQUENTLY ARE PLACED IN A SEPARATE SEGMENT.  ^THUS, THE 
FOLLOWING LAYOUT IS USED:
.SKIP 1
.NOFILL
.TAB STOPS 5,25
	HIGH#SEGMENT	^^CDRSTK\\ INFREQUENT CODE (PURE)
	LOW#SEGMENT
	###PURE#CODE	^^CDRSTK\\ FREQUENT CODE (PURE)
	###SCRATCH	VARIABLES (IMPURE-FIXED)
	###DYNAMIC	BUFFERS AND LIST
.FILL
.BLANK 1
^^CDRSTK.SHR\\ CONTAINS THE INITIALIZATION AND COMMAND STRING CODE.
^IT ALSO CONTAINS THE START AND END OF JOB CODE.  ^IT READS AND
PROCESSES THE $^^JOB\\ AND $^^PASSWORD\\ CARDS, AND OUTPUTS THE JOB STATISTICS.
^AS SOON AS THE $^^PASSWORD\\ CARD IS PROCESSED, THE HIGH SEGMENT IS
RELEASED.  ^AT END-OF-FILE IT IS RE-ATTACHED TO CLOSE THE JOB (THIS 
MAY TURN OUT TO BE UNNECESSARY).  ^THEN THE QUEUE SEGMENT IS ATTACHED 
VIA THE STANDARD QUEUING TECHNIQUES (DESCRIBED IN 
THE ^^QUEUE\\ SPECIFICATION).  ^CONSECUTIVE END-OF-FILES ARE
REMOVED BY THE HIGH SEGMENT WHEN SEARCHING FOR THE ^^$JOB\\ CARD.
.BLANK 3
7.3##^TABLE#^FORMATS
.BLANK 1
^ALL TABLES ARE DESIGNED TO MINIMIZE
SPACE WITHOUT SACRIFICING EFFICIENCY.  ^THEY ARE DESIGNED FOR 
EASY EXTENSION.
.BLANK 3
8.0##^^SPECIFIC#CRITICAL#ALGORITHMS\\
.BLANK 1
.TAB STOPS 5,20
.LEFT MARGIN 5
^PASSWORD LOOKUP	FOR JOB VERIFICATION
.BREAK
^CONVERSION OF MODES	FROM CARD CODES
.BREAK
^COMMAND SCANNER
.BREAK
^PROCESSING BY CARD ORDER	END-OF-FILE, $^^SEQUENCE\\, $^^JOB\\,
AND $^^PASSWORD\\.
.BREAK
/^^MODE\\ TAKING EFFECT AT THE END OF THE CARD
.BREAK
^JOB NAME CREATION
.BREAK
^IN ^^/MULTIF\\ MODE, IF ^^INIT\\ FAILS
WHEN ^^$SEQUENCE\\ OR ^^$JOB\\ IS EXPECTED, RELEASE AND SLEEP.
.BREAK
^VERSION NUMBER IS COMPUTED FROM LOCATION 137.
.LEFT MARGIN 0
.BLANK 3
9.0##^^MAINTENANCE#AIDS\\
.BLANK 1
.TAB STOPS 5,20
.LEFT MARGIN 20
.INDENT -15
^MODULARITY OF CODING
.INDENT -15
^EASILY MODIFIED TABLE STRUCTURES
.INDENT -15
^DEFAULT PARAMETERS
.INDENT -15
^^MSGLVL \\NNN DESIGNED AS A DEBUGGING TOOL
.TEST PAGE 10
.BLANK 3
.LEFT MARGIN 0
10.0##^^CODING#TECHNIQUES
.BLANK 3
10.1##R\\EGISTER ^USAGE
.TAB STOPS 5,15,25
.LEFT MARGIN 5
.NOFILL
.BLANK 1
	^A^C	NAME	USAGE
	0	^F	FLAGS: LH=PERMANENT, RH=FOR JOB
	1-4	^T1-^T4	TEMPORARY
	5-10	^P1-^P4	PRESERVED
	11-14	^G1-^G4	GLOBAL
	15	^C	CHARACTER
	16	^M	MESSAGE POINTER
	17	^P	PUSH-DOWN POINTER
.FILL
.BLANK 3
.LEFT MARGIN 0
10.2##^CONVENTIONS
.BLANK 1
^MONITOR CALLS ARE ALWAYS MNEMONIC. ^COMMENTING, INDENTING, AND REGISTER CONVENTIONS
FROM THE 5-SERIES FILE SYSTEM APPLY.  ^SUBROUTINES ARE GROUPED BY FUNCTION,
AND SUBTITLES INDICATE THE GENERAL GROUPING.  ^CALLS ARE 
VIA ^^PUSHJ \O\R PJRST\\.  ^RETURNS ARE VIA ^^POPJ \O\R CPOPJ1\\.
^ALL DEFAULTS ARE SET BY AN ^^IFNDEF\\ ON THE FIRST PAGE.
^ALL COMMON SYMBOLS ARE DEFINED IN THE ^^BATCON\\ 
PARAMETER FILE "^S^B".
.BREAK
  u:]*õ