        DIMENSION INODE(2001),JNODE(2001),LOCI(3000),IT(0/300),
     1IDUR(2001),IED(2001),IAD(2001),LINENO(2001)
     1,IES(2001),LOCJ(3000),IREC(2001),IAS(2001)
        COMMON IX1,IX2,IX3,IX4,IY(4,4),LM(12),ND,II
        DATA(LM(JJ),JJ=1,12)/31,28,31,30,31,30,31,31,30,31,30,31/
        CALL IFILE(1,'CPMINF')
        READ(1,1002)IFIRST,JLAST
1002    FORMAT(2I)
        READ(1,1003)IX2,IX3,IX4
1003    FORMAT(3(I2,1X))
        READ(1,1004)PJDUR,WDPW
1004    FORMAT(2F)
        IPJDUR=INT(PJDUR*WDPW+.5)
        LW=WDPW
        ENDFILE(1)
        TYPE 1000
1000    FORMAT(' CPM PROGRAM',//,' READING MASTER FILE',/)
        CALL IFILE(1,'SMAS')
        DO 100 K=1,2001
        READ(1,1001,END=101)INODE(K),JNODE(K),DUR
1001    FORMAT(11X,I4,6X,I4,8X,F)
        LINENO(K)=K
        IREC(K)=K
100     IDUR(K)=INT(DUR*WDPW+.5)
        TYPE 1
1       FORMAT(' YOUR NETWORK HAS MORE THAN 2500 ACTIVITIES',
     1' AND I CANNOT PROCEED')
        STOP
101     N=K-1
        ENDFILE(1)
        TYPE 1005,N
1005    FORMAT(' DONE READING FILE, READ',I5,' ACTIVITIES'/)
        DO 5 K=2,3000
5       LOCI(K)=-1
        LOCI(IFIRST)=1
        DO 10 K=1,N-1
        KK=K+1
        IF(INODE(KK).EQ.INODE(K))GO TO 10
        IF(INODE(KK).GT.3000)TYPE 1500,INODE(KK)
1500    FORMAT(' YOU HAVE AN INODE GREATER THAN 3000, INODE =
     1 ',I8)
        IF(INODE(KK).GT.3000)STOP
        LOCI(INODE(KK))=KK
10      CONTINUE
        TYPE 1501
1501    FORMAT(' NOW PROCESSING YOUR NETWORK'//
     1' MAKING FORWARD PASS THRU NETWORK'/)
        DO 295 K=1,N
        IAD(K)=IPJDUR
295     IAS(K)=IPJDUR
        DO 200 JF=2,N
        DO 201 III=1,LI
201     IT(III)=0
        LI=2
        IT(1)=JF-1
        IBI=JNODE(JF-1)
        IF(IBI.EQ.JLAST)GO TO 200
        IF(IBI.GT.3000)TYPE 1500,IBI
        IF(IBI.GT.3000)STOP
205     K=LOCI(IBI)
        IF(K.EQ.-1)TYPE 1509,LINENO(JF-1),IBI
1509    FORMAT(/' MULTIPLE END AT RECORD # ',I6/' JNODE = ',I4/)
        IF(K.EQ.-1)STOP
        IBI=JNODE(K)
        IT(LI)=K
        DO 210 M=1,LI-1
        IF(IT(M).EQ.K)GO TO 283
210     IF(INODE(IT(LI-1)).EQ.JNODE(IT(LI)))GO TO 283
        IF(JNODE(K).EQ.JLAST)GO TO 250
        LI=LI+1
        GO TO 205
283     TYPE 1505
1505    FORMAT(' RECORD #     INODE      JNODE')
        DO 284 M=1,LI
284     TYPE 1506,LINENO(IT(M)),INODE(IT(M)),JNODE(IT(M))
        STOP
1506    FORMAT(I6,2(2X,I9))
250     DO 260 M=1,LI
        ISTART=LOCI(INODE(IT(M)))
        ITOT=IES(ISTART)+IDUR(IT(M))
        IES(IT(M))=IES(ISTART)
        IF(ITOT.GT.IED(IT(M))) IED(IT(M))=ITOT
        IF(IED(IT(M)).GT.IES(IT(M+1))) IES(IT(M+1))=IED(IT(M))
260     CONTINUE
        DO 265 M=LI,1,-1
        II=IT(M)
        II1=IT(M-1)
        ITOT=IAD(II)-IDUR(II)
        IF(ITOT.LT.IAS(II)) IAS(II)=ITOT
        IF(IAS(II).LT.IAD(II1)) IAD(II1)=IAS(II)
265     CONTINUE
200     CONTINUE
        TYPE 1507,JF
1507    FORMAT(' DONE WITH FORWARD PASS, PROCESSED ',I4,' ACTIVITIES'/)
        TYPE 1508
1508    FORMAT(' STARTING BACKWARD PASS'/)
        CALL SORT2(JNODE,INODE,IREC,1,N)
        CALL OFILE(1,'SCRATC')
        M=N
        DO 400 K=1,N
        WRITE(1,4000)JNODE(IREC(M)),INODE(IREC(M)),IDUR(IREC(M)),
     1IED(IREC(M)),IES(IREC(M)),IAD(IREC(M)),IAS(IREC(M))
4000    FORMAT(7I6)
400     M=N-K
        ENDFILE(1)
        CALL IFILE(1,'SCRATC')
        DO 410 K=1,N
410     READ(1,4000)JNODE(K),INODE(K),IDUR(K),IED(K),IES(K)
     1,IAD(K),IAS(K)
        ENDFILE(1)
        DO 300 K=2,3000
300     LOCJ(K)=-1
        LOCJ(JLAST)=1
        DO 310 K=1,N-1
        KK=K+1
        IF(JNODE(KK).EQ.JNODE(K))GO TO 310
        IF(JNODE(K).GT.3000)TYPE 1600,JNODE(K)
1600    FORMAT(' YOU HAVE A JNODE GREATER THAN 3000, JNODE = ',I4)
        IF(JNODE(K).GT.3000)STOP
        LOCJ(JNODE(KK))=KK
310     CONTINUE
        DO 380 JF=2,N
        DO 381 III=1,LI
381     IT(III)=0
        LI=2
        IT(1)=JF-1
        IBJ=INODE(JF-1)
        IF(IBJ.EQ.IFIRST)GO TO 380
        IF(IBJ.LT.1)TYPE 1601,IBJ
1601    FORMAT(' INODE LESS THAN 1, INODE = ',I4)
        IF(IBJ.LT.1)STOP
355     K=LOCJ(IBJ)
        IF(K.EQ.-1)TYPE 1510,LINENO(JF-1),IBJ
1510    FORMAT(/' MULTIPLE START AT RECORD # ',I6/' JNODE = ',I4/)
        IF(K.EQ.-1)STOP
        IBJ=INODE(K)
        IT(LI)=K
        DO 350 M=1,LI-1
        IF(IT(M).EQ.K)GO TO 383
350     IF(JNODE(IT(LI-1)).EQ.INODE(IT(LI)))GO TO 383
        IF(INODE(K).EQ.IFIRST)GO TO 360
        LI=LI+1
        GO TO 355
383     TYPE 1505
        DO 384 M=1,LI
384     TYPE 1506,LINENO(IT(M)),INODE(IT(M)),JNODE(IT(M))
        STOP
360     CONTINUE
        GO TO 370
        JSTART=LOCJ(JNODE(IT(M)))
        ITOT=IAD(JSTART)-IDUR(IT(M))
        IAD(IT(M))=IAD(JSTART)
        IF(ITOT.LT.IAS(IT(M))) IAS(IT(M))=ITOT
        IF(IAS(IT(M)).LT.IAD(IT(M+1)))IAD(IT(M+1))=IAS(IT(M))
        IF(JF.GT.999)TYPE 999,JSTART,ITOT,IAD(IT(M)),IAD(IT(M+1)),
     1IAS(IT(M)),JNODE(IT(M)),IDUR(IT(M))
999     FORMAT(7I6)
370     CONTINUE
380     CONTINUE
        TYPE 1603,JF
1603    FORMAT(' DONE WITH BACKWARD PASS, PROCESSED',I5,' ACTIVITIES'/)
        TYPE 4020
4020    FORMAT(' CALCULATING DATES'/)
        CALL SORT2(INODE,JNODE,IREC,1,N)
        CALL OFILE(1,'SCRATC')
        DO 390 K=1,N
        M=IREC(K)
        WRITE(1,4010)INODE(M),JNODE(M),IDUR(M),IED(M),IES(M)
     1,IAD(M),IAS(M)
4010    FORMAT(7I5)
390     CONTINUE
        ENDFILE(1)
        CALL IFILE(1,'SCRATC')
        DO 395 K=1,N
395     READ(1,4010)INODE(K),JNODE(K),IDUR(K),IED(K),IES(K)
     1,IAD(K),IAS(K)
        ENDFILE(1)
	IX1='MON'
	IX1=INDAY(IX1)
        CALL OFILE(1,'CPMOUT')
        DO 580 K=1,N
        SLACK=FLOAT(IAD(K)-IED(K))/WDPW
        DUR=FLOAT(IDUR(K))/WDPW
        JEF=IED(K)
        LS=IAS(K)
	IX1=IX1-1
C	INC NO OF DAYS BEC WORK WK IS ONLY LW
	NDW=IES(K)
	IES(K)=NDF(IX1,NDW,LW)
	JEF=NDF(IX1,JEF,LW)
	LS=NDF(IX1,LS,LW)
	NDW=IAD(K)
	IAD(K)=NDF(IX1,NDW,LW)
C	CALCULATE DATES
	II=1
	ND=IES(K)
	CALL DATE1
	II=2
	ND=JEF
	CALL DATE1
	II=3
	ND=LS
	CALL DATE1
	II=4
	ND=IAD(K)
	CALL DATE1
	IX1=IX1+1
	DO 583 II=1,4
	IX=IY(II,1)
	IY(II,1)=IOUTDAY(IX)
	IX=IY(II,3)
583     IY(II,3)=IOUTM(IX)
        WRITE(1,2000)INODE(K),JNODE(K),DUR,(IY(4,JS),JS=4,2,-1),
     1(IY(2,JS),JS=4,2,-1),SLACK
2000    FORMAT(2(2X,I4),F5.1,2(2X,I2,A2,I2),2X,F5.1)
580     CONTINUE
        ENDFILE(1)
        TYPE 1400
1400    FORMAT(/' NETWORK COMPLETE'/)
        END
	FUNCTION INDAY(IX)
C	2=INDAY(MON) ETC.DEFAULT VALUE IS 2.
	DIMENSION ID(7)
	DATA(ID(J),J=1,7)/3HSUN,3HMON,
     C  3HTUE,3HWED,3HTHU,3HFRI,3HSAT/
	J=1
3	IF (IX.EQ.ID(J).OR.J.GT.7)GO TO 4
	J=J+1
	GO TO 3
4	IF (J-7) 5,5,6
6	J=2
5	INDAY=J
	RETURN
	END
C
	FUNCTION IOUTDAY(IX)
C	MON=IOUTDAY(2) ETC. DEFAULT VALUE IS MON.
	DIMENSION ID(7)
	DATA(ID(J),J=1,7)/3HSUN,3HMON,
     C  3HTUE,3HWED,3HTHU,3HFRI,3HSAT/
	IF (IX.LT.1.OR.IX.GT.7)IX=2
	IOUTDAY=ID(IX)
	RETURN
	END
C
	FUNCTION INM(IX)
C	3=INM(MAR) ETC. DEFAULT VALUE IS 1
	DIMENSION M(12)
	DATA(M(J),J=1,12)/3HJAN,3HFEB,3HMAR,
     C  3HAPR,3HMAY,3HJUN,3HJUL,3HAUG,3HSEP,3HOCT,
     C	3HNOV,3HDEC/
	J=1
3	IF (IX.EQ.M(J).OR.J.GT.12)GO TO 4
	J=J+1
	GO TO 3
4	IF (J-12) 5,5,6
6	J=1
5	INM=J
	RETURN
	END
C
	FUNCTION IOUTM(IX)
C	JAN=IOUTM(1) ETC. DEFAULT VALUE IS JAN.
	DIMENSION M(12)
	DATA(M(J),J=1,12)/'01','02','03','04','05','06','07','08','09',
	1'10','11','12'/
	IF (IX.LT.1.OR.IX.GT.12)IX=1
	IOUTM=M(IX)
	RETURN
	END
C
	FUNCTION NDF(IX1,NDW,LW)
C	IX1 IS DAY OF WEEK THAT ACTIVITY STARTS
C	(0=SUN, 6=SAT)
C	NDW IS LENGTH OF ACTIVITY IN DAYS
C	LW IS LENGTH OF WORK WEEK, 5, 6,  OR 7
C	NDF IS NUMBER OF DAYS FOR ACTIVITY
	IF (LW-7) 2,1,1
1	NDT=NDW
	GO TO 99
2	IF (LW.LT.5)LW=5
	NDT=0
	ID=IX1
3	IF (ID.EQ.1.OR.NDW.EQ.0) GO TO 10
	NDT=NDT+1
	IF (.NOT.((ID.EQ.0).OR.(ID.GT.LW)))NDW=NDW-1
	ID=ID+1
	ID=ID-(ID/7)*7
	GO TO 3
10	NWEEKS=NDW/LW
	NDT=NDT+7*NWEEKS
	NDW=NDW-LW*NWEEKS
	NDT=NDT+NDW
99	NDF=NDT
	RETURN
	END
	SUBROUTINE DATE1
      COMMON IX1,IX2,IX3,IX4,IY(4,4),LM(12),ND,II
	IY1=IX1+ND
	IY1=IY1-(IY1/7)*7+1
C	SECTION C  IS START YR LEAP YR
	LM(2)=28
	IF ( ((IX4/4)*4).EQ.IX4 )LM(2)=29
C	SECTION D   NO DAYS SO FAR IN YR X
	NDX=IX3-1
	JDXM=IX2-1
	IF ( JDXM.EQ.0 )GO TO 7
	DO 6 JDX=1,JDXM
6	NDX=NDX+LM(JDX)
7	CONTINUE
	ND=ND+NDX
C	SECTION E FIND YEAR Y
	IY4=IX4
8	CONTINUE
	JDAYS=365
	IF ( ((IY4/4)*4).EQ.IY4 )JDAYS=366
	IF (ND-JDAYS) 10,9,9
9	ND=ND-JDAYS
	IY4=IY4+1
	GO TO 8
10	CONTINUE
	LM(2)=28
	IF ( ((IY4/4)*4).EQ.IY4 )LM(2)=29
C	ND, 0 THRU 364, IS DAY OF YEAR Y
C	SECTION F  FIND MONTH Y
	ND=ND+1
	IY2=1
14	IF (ND-LM(IY2)) 12,12,11
11	ND=ND-LM(IY2)
	IY2=IY2+1
	GO TO 14
12	CONTINUE
	IY3=ND
	IY(II,1)=IY1
	IY(II,2)=IY3
	IY(II,3)=IY2
	IY(II,4)=IY4-(IY4/100)*100
	RETURN
	END
    