!COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS
MODULE	CGEXPR(SREG=#17,VREG=#15,FREG=#16,BREG=#14,DREGS=4,RESERVE(0,1,2,3)) =
BEGIN


	EXTERNAL CGERR,OUTMOD, PEEPOPTIMZ, CGSBPRGM, CGARREF, 
	OPCMGET,OPGETA,OPGETI,OPGARI,OPGARA,OPGSTA,OPGSTI,OPGN1A,OPGN1I,OPGN2A,OPGN2I,
		OPGSPA,OPGSPI,OPGSPM,OPP21I,OPCUBI,OPGILF,OPGILI,OPGIL1,OPGSTC,
	OPGBOO,OPGSET,OPGVTS,OPGALT,OPGREL,OPGTCA,OPGTCI,
	OPGENDISP;

	FORWARD CGETVAL(0), CGOPGEN(0), CGARGEVAL(0),CGILF(0),  CGVBOOL(0),
	CGCBOOL(2), CGREL1(1), CGJMPC(2), DEFLAB(0);

EXTERNAL PROPNEG;	!ROUTINE TO PROPAGATE A NEG OVER ARITH AND TYPECNV NODES,
			! FOUND IN MODULE UTIL
EXTERNAL GENLAB;

EXTERNAL	TREEPTR,CSTMNT,A1NODE,A2NODE,A1LABEL,A2LABEL,A3LABEL,C1H,
		OPDSPIX,REGFORCOMP,PC,PBOPWD,
		PSYMPTR,GBYSREGS,RESNAME;
EXTERNAL NEWENTRY;
EXTERNAL	PBUFF,PBFPTR,PEEPPTR;
EXTERNAL	ADDLAB;
EXTERNAL OPGSTD;
