      CALL IFILE(20,'CIN')
      CALL OFILE(21,'COUT1')
      CALL OFILE(22,'COUT2')
      CALL OFILE(23,'COUT3')
      CALL OFILE(24,'COUT4')
      READ(20,10)NCYL,NFIRE
10    FORMAT(2I)
      READ(20,15)BOR1,STROK1,RL1,CRNK1,CNKMX1,DLCNK1
      READ(20,15)ALAMD1,WRD1,DSTCG1,WPST1,SEDI1,PERIOD
      READ(20,15)G,CWTRAD,BOR2,STROK2,RL2,ALAMD2
      READ(20,15)WRD2,DSTCG2,WPST2,SEDI2,PEROD2,CWRAD2
      READ(20,15)PHASE,ARM,DGPMX1,DGSMX1,RAD2C1,RAD2C2
      READ(20,16)RAD1C1,RAD1C2,CYLANG
15    FORMAT(6F)
16    FORMAT(3F)
17    FORMAT(8F)
      WRITE(21,11)NCYL,NFIRE
      WRITE(22,11)NCYL,NFIRE
      WRITE(23,11)NCYL,NFIRE
      WRITE(24,11)NCYL,NFIRE
11    FORMAT(2I2)
      WRITE(21,22)BOR1,STROK1,RL1,CRNK1,CNKMX1,DLCNK1
      WRITE(21,22)ALAMD1,WRD1,DSTCG1,WPST1,SEDI1,PERIOD
      WRITE(21,22)G,CWTRAD,BOR2,STROK2,RL2,ALAMD2
      WRITE(21,22)WRD2,DSTCG2,WPST2,SEDI2,PEROD2,CWRAD2
      WRITE(21,22)PHASE,ARM,DGPMX1,DGSMX1,RAD2C1,RAD2C2
      WRITE(21,22)RAD1C1,RAD1C2,CYLANG
      WRITE(22,22)BOR1,STROK1,RL1,CRNK1,CNKMX1,DLCNK1
      WRITE(22,22)ALAMD1,WRD1,DSTCG1,WPST1,SEDI1,PERIOD
      WRITE(22,22)G,CWTRAD,BOR2,STROK2,RL2,ALAMD2
      WRITE(22,22)WRD2,DSTCG2,WPST2,SEDI2,PEROD2,CWRAD2
      WRITE(22,22)PHASE,ARM,DGPMX1,DGSMX1,RAD2C1,RAD2C2
      WRITE(22,22)RAD1C1,RAD1C2,CYLANG
      WRITE(23,22)BOR1,STROK1,RL1,CRNK1,CNKMX1,DLCNK1
      WRITE(23,22)ALAMD1,WRD1,DSTG1,WPST1,SEDI1,PERIOD
      WRITE(23,22)G,CWTRAD,BOR2,STROK2,RL2,ALAMD2
      WRITE(23,22)WRD2,DSTCG2,WPST2,SEDI2,PEROD2,CWRAD2
      WRITE(23,22)PHASE,ARM,DGPMX1,DGSMX1,RAD2C1,RAD2C2
      WRITE(23,22)RAD1C1,RAD1C2,CYLANG
      WRITE(24,22)BOR1,STROK1,RL1,CRNK1,CNKMX1,DLCNK1
      WRITE(24,22)ALAMD1,WRD1,DSTCG1,WPST1,SEDI1,PERIOD
      WRITE(24,22)G,CWTRAD,BOR2,STROK2,RL2,ALAMD2
      WRITE(24,22)WRD2,DSTCG2,WPST2,SEDI2,PEROD2,CWRAD2
      WRITE(24,22)PHASE,ARM,DGPMX1,DGSMX1,RAD2C1,RAD2C2
      WRITE(24,22)RAD1C1,RAD1C2,CYLANG
22    FORMAT(6F)
      READ(20,90)PA,PB,PC,PD,PE,PF,PG,PH
      READ(20,90)SA,SB,SC,SD,SE,SF,SG,SH
      END FILE 20
90    FORMAT(8F)
      WRITE(21,91)PA,PB,PC,PD,PE,PF,PG,PH
      WRITE(21,91)SA,SB,SC,SD,SE,SF,SG,SH
      WRITE(22,91)PA,PB,PC,PD,PE,PF,PG,PH
      WRITE(22,91)SA,SB,SC,SD,SE,SF,SG,SH
      WRITE(23,91)PA,PB,PC,PD,PE,PF,PG,PH
      WRITE(23,91)SA,SB,SC,SD,SE,SF,SG,SH
      WRITE(24,91)PA,PB,PC,PD,PE,PF,PG,PH
      WRITE(24,91)SA,SB,SC,SD,SE,SF,SG,SH
91    FORMAT(8F15.8)
      RAD2C1=RAD2C1/12.0
      RAD1C1=RAD1C1/12.0
      BOR1=BOR1/12.0
      STROK1=STROK1/12.0
      RL1=RL1/12.0
      DSTCG1=DSTCG1/12.0
      CWTRAD=CWTRAD/12.0
      SERAD=SEDI1/24.0
      AC1=STROK1/(2.0*RL1)
      WCRNK=WRD1/(1.0+(DSTCG1/(RL1-DSTCG1)))
      WWRST=WRD1-WCRNK
      WPST1T=WWRST+WPST1
      WCRNKT=WCRNK+ALAMD1*WPST1T
      PI=3.1415926535
      C=2.0*PI/60.0
      AREAP=PI*(BOR1**2)/4.0
      RADIAN=2.0*PI/360.0
      A2C=((AC1**2)/4.0+(AC1**4)/16.0+15.0*(AC1**6)/512.0)
      A4C=-((AC1**4)/64.0+3.0*(AC1**6)/256.0)
      A6C=(AC1**6)/512.0
      A2C=A2C*RL1*2.0/STROK1
      A4C=A4C*RL1*2.0/STROK1
      A6C=A6C*RL1*2.0/STROK1
      W1CNK1=(WPST1T*(1.0-ALAMD1))/2.0
      W1CNT1=W1CNK1*STROK1/2.0
      W1CNK1=W1CNT1/RAD1C1
      W2CNK1=(WPST1T*(STROK1/2.0)*A2C)/(2.0*RAD2C1)
      DLCNK1=DLCNK1*RADIAN
      CNKMX1=CNKMX1*RADIAN
      CRNK1=CRNK1*RADIAN
      CGKSQ=((G*(PERIOD**2)/(4.0*PI**2))*(RL1-DSTCG1+SERAD)-(RL1-DSTCG1
     1+SERAD)**2)
      IF(NCYL-2)78,8,8
8     CONTINUE
      DGPMX2=DGPMX1
      DGSMX2=DGSMX1
      RAD2C2=RAD2C2/12.0
      RAD1C2=RAD1C2/12.0
      PHASE=PHASE*RADIAN
      CRNK2=CRNK1+PHASE
      BOR2=BOR2/12.0
      STROK2=STROK2/12.0
      RL2=RL2/12.0
      DSTCG2=DSTCG2/12.0
      CWRAD2=CWRAD2/12.0
      SERD1=SEDI2/24.0
      AC2=STROK2/(2.0*RL2)
      WCNK1=WRD2/(1.0+(DSTCG2/(RL2-DSTCG2)))
      WWST1=WRD2-WCNK1
      WPSTT1=WWST1+WPST2
      WCNKT1=WCNK1+ALAMD2*WPSTT1
      AREP1=PI*(BOR2**2)/4.0
      B2C=((AC2**2)/4.0+(AC2**4)/16.0+15.0*(AC2**6)/512.0)
      B4C=-((AC2**4)/64.0+3.0*(AC2**6)/256.0)
      B6C=(AC2**6)/512.0
      B2C=B2C*RL2*2.0/STROK2
      B4C=B4C*RL2*2.0/STROK2
      B6C=B6C*RL2*2.0/STROK2
      W1CNK2=(WPSTT1*(1.0-ALAMD2))/2.0
      W1CNT2=W1CNK2*STROK2/2.0
      W1CNK2=W1CNT2/RAD1C2
      W2CNK2=(WPSTT1*(STROK2/2.0)*B2C)/(2.0*RAD2C2)
      CGKS1=((G*(PEROD2**2)/(4.0*PI**2))*(RL2-DSTCG2+SERD1)-(RL2-DSTCG2
     1+SERD1)**2)
7     CONTINUE
      PH1=PI-ASIN(AC1*SIN(CRNK2))
      THET1=CRNK2/2.0
      ANGLE2=THET1*360.0/PI
      BASC1=(SIN(CRNK2)+2.0*B2C*SIN(2.0*CRNK2)+4.0*B4C*SIN(4.0*CRNK2)
     1+6.0*B6C*SIN(6.0*CRNK2))
      DBASC1=(COS(CRNK2)+4.0*B2C*COS(2.0*CRNK2)+16.0*B4C*COS(4.0*CRNK2)
     1+36.0*B6C*COS(6.0*CRNK2))
      X=ANGLE2-DGSMX2
      IF(X-0.0)3,4,4
3     X=360.0+X
4     CONTINUE
      Y1=SA
      Y2=SB*X
      Y3=SC*X**2
      Y4=SD*X**3
      Y5=SE*X**4
      Y6=SF*X**5
      Y7=SG*X**6
      Y8=SH*X**7
      DTHET1=Y1+Y2+Y3+Y4+Y5+Y6+Y7+Y8
      DTHTB1=DTHET1*C
      DY2=SB
      DY3=2.0*SC*X
      DY4=3.0*SD*X**2
      DY5=4.0*SE*X**3
      DY6=5.0*SF*X**4
      DY7=6.0*SG*X**5
      DY8=7.0*SH*X**6
      DDTHT1=(360.0/(2.0*PI))*(DY2+DY3+DY4+DY5+DY6+DY7+DY8)
      DDTHB1=DDTHT1*C
      ARPM2=DTHET1
      VOMCK1=DTHTB1
      ALCNK1=DDTHB1*DTHTB1
      VOMRD1=(AC2*COS(CRNK2)/COS(PH1))*VOMCK1
      ALRD1=(SIN(PH1)/COS(PH1))*((VOMRD1**2)-(VOMCK1**2))+ALCNK1*
     1(VOMRD1/VOMCK1)
      VLX1=-C*(STROK2/2.0)*BASC1*DTHET1
      ACX1=-C*(STROK2/2.0)*(DTHET1*DBASC1+BASC1*DDTHT1)*DTHET1*C
      HRM11=SIN(CRNK2)*DDTHB1+COS(CRNK2)*DTHTB1
      HRM21=2.0*A2C*SIN(CRNK2*2.0)*DDTHB1+4.0*A2C*COS(2.0*CRNK2)*DTHTB1
      HRM41=4.0*A4C*SIN(CRNK2*4.0)*DDTHB1+16.0*A4C*COS(4.0*CRNK2)*DTHTB1
      HRM61=6.0*A6C*SIN(CRNK2*6.0)*DDTHB1+36.0*A6C*COS(6.0*CRNK2)*DTHTB1
      ALPHA1=-(STROK2/2.0)*DTHTB1*(HRM11+HRM21+HRM41+HRM61)
      HARMF2=-(WPSTT1/G)*(STROK2/2.0)*DTHTB1
      F1HAR2=HARMF2*HRM11
      F2HAR2=HARMF2*HRM21
      F4HAR2=HARMF2*HRM41
      F6HAR2=HARMF2*HRM61
      FTHAR2=(WPSTT1/G)*ALPHA1
      FXCNK1=-(WCNK1/G)*(STROK2/2.0)*((DTHTB1**2)*COS(CRNK2)+DDTHB1*
     1DTHTB1*SIN(CRNK2))
      FYCNK1=-(WCNK1/G)*(STROK2/2.0)*((DTHTB1**2)*SIN(CRNK2)-DDTHB1*
     1DTHTB1*COS(CRNK2))
      FXCWT1=-(WCNKT1/G)*(CWRAD2)*((DTHTB1**2)*COS(CRNK2+PI)+DDTHB1*
     1DTHTB1*SIN(CRNK2+PI))
      FYCWT1=-(WCNKT1/G)*(CWRAD2)*((DTHTB1**2)*SIN(CRNK2+PI)-DDTHB1*
     1DTHTB1*COS(CRNK2+PI))
      FX1CK2=((W1CNK2/G)*RAD1C2*((VOMCK1**2)*COS(CRNK2)+ALCNK1*SIN(CRNK2
     1)))*2.0
      FY1CK2=((W1CNK2/G)*RAD1C2*(ALCNK1*COS(CRNK2)-(VOMCK1**2)
     1*SIN(CRNK2)))*2.0
      FX2CK2=((W2CNK2/G)*(RAD2C2)*(((2.0*VOMCK1)**2)*COS(2.0*CRNK2)
     1+2.0*ALCNK1*SIN(2.0*CRNK2)))*2.0
      FXPST1=(WPSTT1/G)*ACX1
      FXTOT1=FXCNK1+FXCWT1+FXPST1
      FXTT1A=FXCNK1+FXCWT1+FXPST1+FX2CK2+FX1CK2
      X=ANGLE2-DGPMX2
      IF(X-0.0)1,2,2
1     X=360.0+X
2     CONTINUE
      Y1=PA
      Y2=PB*X
      Y3=PC*X**2
      Y4=PD*X**3
      Y5=PE*X**4
      Y6=PF*X**5
      Y7=PG*X**6
      Y8=PH*X**7
      PRESS2=Y1+Y2+Y3+Y4+Y5+Y6+Y7+Y8
      PRESS=PRESS2*144.0
      IF(NFIRE-1)5,5,6
5     PRESS=0.0
6     CONTINUE
      TRKRD1=-(WRD2/G)*(DSTCG2*(RL2-DSTCG2)-CGKS1)*ALRD1*(STROK2/2.0)*CO
     1S(CRNK2)/(RL2*COS(PI-PH1))
      RETRD2=(WRD2/G)*(DSTCG2*(RL2-DSTCG2)-CGKS1)*ALRD1*((STROK2/2.0)
     1*COS(CRNK2)/(RL2*COS(PI-PH1))+1.0)
      TRKIN1=-(WPSTT1/G)*ACX1*((STROK2/2.0)*SIN(CRNK2)+(STROK2/2.0)*COS
     1(CRNK2)*(SIN(PI-PHI)/COS(PI-PHI)))
      TRKCK1=((WCNK1/G)*((STROK2/2.0)**2)+(WCNKT1/G)*(CWRAD2**2))*ALCNK1
      TRKGS1=-PRESS*AREP1*((STROK2/2.0)*SIN(CRNK2)+(STROK2/2.0)*COS(CRNK
     12)*(SIN(PI-PHI)/COS(PI-PHI)))
      TORKT1=TRKRD1+TRKIN1+TRKGS1+TRKCK1
      RETOR2=RETRD2+TRKIN1+TRKGS1+TRKCK1
      OBLIQ2=PH1/RADIAN
      FYTOT1=FYCNK1+FYCWT1
      FYTT1A=FYCNK1+FYCWT1+FY1CK2
      WRITE(24,111)ARPM2,ANGLE2,FXCNK1,FXCWT1,FXPST1,FXTOT1,FYCNK1
      WRITE(24,111)FYCWT1,FYTOT1,RETRD2,TRKIN1,TRKGS1,RETOR2
78    CONTINUE
      PHI=PI-ASIN(AC1*SIN(CRNK1))
      OBLIQ1=PHI/RADIAN
      THETA=CRNK1/2.0
      ANGLE1=THETA*360.0/PI
      BASIC=(SIN(CRNK1)+2.0*A2C*SIN(2.0*CRNK1)+4.0*A4C*SIN(4.0*CRNK1)
     1+6.0*A6C*SIN(6.0*CRNK1))
      DBASIC=(COS(CRNK1)+4.0*A2C*COS(2.0*CRNK1)+16.0*A4C*COS(4.0*CRNK1)
     1+36.0*A6C*COS(6.0*CRNK1))
      X=ANGLE1-DGSMX1
      IF(X-0.0)73,74,74
73    X=360.0+X
74    CONTINUE
      Y1=SA
      Y2=SB*X
      Y3=SC*X**2
      Y4=SD*X**3
      Y5=SE*X**4
      Y6=SF*X**5
      Y7=SG*X**6
      Y8=SH*X**7
      DTHETA=Y1+Y2+Y3+Y4+Y5+Y6+Y7+Y8
      DTHETB=DTHETA*C
      DY2=SB
      DY3=2.0*SC*X
      DY4=3.0*SD*X**2
      DY5=4.0*SE*X**3
      DY6=5.0*SF*X**4
      DY7=6.0*SG*X**5
      DY8=7.0*SH*X**6
      DDTHET=(360.0/(2.0*PI))*(DY2+DY3+DY4+DY5+DY6+DY7+DY8)
      DDTHEB=DDTHET*C
      ARPM1=DTHETA
      VOMCNK=DTHETB
      ALCRNK=DDTHEB*DTHETB
      VOMROD=(AC1*COS(CRNK1)/COS(PHI))*VOMCNK
      ALROD=(SIN(PHI)/COS(PHI))*((VOMROD**2)-(VOMCNK**2))+ALCRNK*
     1(VOMROD/VOMCNK)
      VELX=-C*(STROK1/2.0)*BASIC*DTHETA
      ACCX=-C*(STROK1/2.0)*(DTHETA*DBASIC+BASIC*DDTHET)*DTHETA*C
      HARM1=SIN(CRNK1)*DDTHEB+COS(CRNK1)*DTHETB
      HARM2=2.0*A2C*SIN(CRNK1*2.0)*DDTHEB+4.0*A2C*COS(2.0*CRNK1)*DTHETB
      HARM4=4.0*A4C*SIN(CRNK1*4.0)*DDTHEB+16.0*A4C*COS(4.0*CRNK1)*DTHETB
      HARM6=6.0*A6C*SIN(CRNK1*6.0)*DDTHEB+36.0*A6C*COS(6.0*CRNK1)*DTHETB
      ALPHA=-(STROK1/2.0)*DTHETB*(HARM1+HARM2+HARM4+HARM6)
      HARMF1=-(WPST1T/G)*(STROK1/2.0)*DTHETB
      F1HAR1=HARMF1*HARM1
      F2HAR1=HARMF1*HARM2
      F4HAR1=HARMF1*HARM4
      F6HAR1=HARMF1*HARM6
      FTHAR1=(WPST1T/G)*ALPHA
      FXCNK=-(WCRNK/G)*(STROK1/2.0)*((DTHETB**2)*COS(CRNK1)+DDTHEB*DTHET
     1B*SIN(CRNK1))
      FYCNK=-(WCRNK/G)*(STROK1/2.0)*((DTHETB**2)*SIN(CRNK1)-DDTHEB*
     1DTHETB*COS(CRNK1))
      FXCWT=-(WCRNKT/G)*(CWTRAD)*((DTHETB**2)*COS(CRNK1+PI)+DDTHEB*
     1DTHETB*SIN(CRNK1+PI))
      FYCWT=-(WCRNKT/G)*(CWTRAD)*((DTHETB**2)*SIN(CRNK1+PI)-DDTHEB*
     1DTHETB*COS(CRNK1+PI))
      FX1CK1=((W1CNK1/G)*RAD1C1*((VOMCNK**2)*COS(CRNK1)+ALCRNK*SIN(CRNK1
     1)))*2.0
      FY1CK1=((W1CNK1/G)*RAD1C1*(ALCRNK*COS(CRNK1)-(VOMCNK**2)
     1*SIN(CRNK1)))*2.0
      FX2CK1=((W2CNK1/G)*(RAD2C1)*((2.0*VOMCNK)**2)*COS(2.0*CRNK1)
     1+2.0*ALCRNK*SIN(2.0*CRNK1))*2.0
      FXPST=(WPST1T/G)*ACCX
      FXTOT=FXCNK+FXCWT+FXPST
      FXTOTA=FXCNK+FXCWT+FXPST+FX2CK1+FX1CK1
      X=ANGLE1-DGPMX1
      IF(X-0.0)71,72,72
71    X=360.0+X
72    CONTINUE
      Y1=PA
      Y2=PB*X
      Y3=PC*X**2
      Y4=PD*X**3
      Y5=PE*X**4
      Y6=PF*X**5
      Y7=PG*X**6
      Y8=PH*X**7
      PRESS1=Y1+Y2+Y3+Y4+Y5+Y6+Y7+Y8
      PRESS=PRESS1*144.0
      TORKRD=-(WRD1/G)*(DSTCG1*(RL1-DSTCG1)-CGKSQ)*ALROD*(STROK1/2.0)*CO
     1S(CRNK1)/(RL1*COS(PI-PHI))
      RETRD1=(WRD1/G)*(DSTCG1*(RL1-DSTCG1)-CGKSQ)*ALROD*((STROK1/2.0)
     1*COS(CRNK1)/(RL1*COS(PI-PHI))+1.0)
      TORKIN=-(WPST1T/G)*ACCX*((STROK1/2.0)*SIN(CRNK1)+(STROK1/2.0)*COS
     1(CRNK1)*(SIN(PI-PHI)/COS(PI-PHI)))
      TORKCK=((WCRNK/G)*((STROK1/2.0)**2)+(WCRNKT/G)*(CWTRAD**2))*ALCRNK
      TORKGS=-PRESS*AREAP*((STROK1/2.0)*SIN(CRNK1)+(STROK1/2.0)*COS(CRNK
     11)*(SIN(PI-PHI)/COS(PI-PHI)))
      TORKT=TORKRD+TORKIN+TORKGS+TORKCK
      RETOR1=RETRD1+TORKIN+TORKGS+TORKCK
      TAUGAS=PRESS*AREAP*VELX/VOMCNK
      TAUIN=(WPST1T/G)*ACCX*VELX/VOMCNK
      TAUTOT=TAUGAS+TAUIN+TORKRD+TORKCK
      FYTOT=FYCNK+FYCWT
      FYTOTA=FYCNK+FYCWT+FY1CK1
      AMOMNX=ABS(FXTOT*ARM*0.5)+ABS(FXTOT1*ARM*0.5)
      AMOMNY=ABS(FYTOT*ARM*0.5)+ABS(FYTOT1*ARM*0.5)
      IF(CYLANG-180.0)990,991,991
991   TOTALX=FXTOT-FXTOT1
      GO TO 992
990   TOTALX=FXTOT+FXTOT1
992   CONTINUE
      TOTALY=FYTOT-FYTOT1
      TORQUE=RETOR1+RETOR2
      WRITE(21,111)ARPM1,ANGLE1,FXCNK,FXCWT,FXPST,FXTOT
      WRITE(21,111)FYCNK,FYCWT,FYTOT,RETRD1,TORKIN,TORKGS,RETOR1
      WRITE(22,111)ARPM1,ANGLE1,ANGLE2,AMOMNX,AMOMNY,TOTALX,TOTALY,
     1TORQUE
      WRITE(23,111)ARPM1,ANGLE1,FX1CK1,FX2CK1,FXTOTA,FY1CK1,FYTOTA
111   FORMAT(12F10.2)
      CRNK1=CRNK1+DLCNK1
      CRNK2=CRNK2+DLCNK1
      CYCLE=360.0*RADIAN
      IF(CRNK2-(2.0*PI))52,52,53
53    CRNK2=CRNK2-(2.0*PI)
52    CONTINUE
      IF(CRNK1-CNKMX1)77,77,400
77    IF(NCYL-2)78,7,7
400   CONTINUE
      END FILE 21
      END FILE 22
      END FILE 23
      END FILE 24
      END
   