	INTEGER F01,F20,F21,F22,F23,NAM(20),SNO(3),SN,ANS(100)
	1, CNS(100), RS(7), PC(7), Z, NOS(5), NFC, ANC(100)
	DOUBLE PRECISION FD01, FD20, FD21, FD22, FD23
	DATA FD01, FD20, FD21, FD22, FD23/'OUTPUT','MASTER'
	1,'COUNSEL','RAWSCORE','PERCENTILE'/
	TYPE 80, FD20
	ACCEPT 81, F20
	TYPE 80, FD21
	ACCEPT 81, F21
	TYPE 80, FD22
	ACCEPT 81, F22
	TYPE 80, FD23
	ACCEPT 81, F23
	CALL OFILE(1,'TEMP')
	CALL IFILE(20,F20)
	CALL IFILE(21,F21)
	CALL IFILE(22,F22)
	CALL IFILE(23,F23)
C..	END OF FILE DECLEARATION DIVISION
50	READ(20,70,ERR=90,END=99) NAM, SN, ANS
	READ(21,71,ERR=91,END=61) SNO(1), CNS
	READ(22,72,ERR=92,END=62) SNO(2), RS
	READ(23,73,ERR=93,END=63) SNO(3), PC
	DO 10 Z=1,3
	IF (SNO(Z).NE.SN) GOTO 94
10	CONTINUE
	DO 11 Z=1,100
	NOS(ANS(Z))=NOS(ANS(Z))+1
	IF (CNS(Z).LT.2) ANC(Z)='*'
	IF (CNS(Z).LT.2) NFC=NFC+1
11 	CONTINUE
	WRITE (1,74) NAM,PC,NOS,RS,SN,NFC
	WRITE (1,75) ANS
	WRITE (1,76) ANC
	DO 20 Z=1,100
20	ANC(Z)=' '
	DO 21 Z=1,5
21	NOS(Z)=0
	NFC=0
	GOTO 50
C..	END OF COMPUTATION AND I/O DIVISION
C..	BEGIN ERROR/FORMAT DIVISION
90	TYPE 82, F20
	GOTO 900
91	TYPE 82, F21
	GOTO 900
92	TYPE 82, F22
	GOTO 900
93	TYPE 82, F23
	GOTO 900
61	TYPE 83, F21
	GOTO 900
62	TYPE 83, F22
	GOTO 900
63	TYPE 83, F23
	GOTO 900
94	TYPE 84, Z
	GOTO 900
99	TYPE 85, F20
	CALL RELEAS (1)
	CALL RENAME('TEMP','DAT','MSTR','GPH',0,F01)
	IF (F01.GT.0) TYPE 41, F01
41	FORMAT(' ERROR IN RENAME CALL--',I)
900	TYPE 86, NAM, SN
	CALL EXIT
C..	END OF ERROR DIVISION
C..	BEGIN FORMAT DIVISION
80	FORMAT(' ',A10,' FILE--',$)
81	FORMAT(A5)
82	FORMAT(' FORMAT ERROR IN ',A5,'.DAT')
83	FORMAT(' PREMATURE EOF IN ',A5,'.DAT')
84	FORMAT(' SCRAMBLED ORDER IN FILE #2',I1)
85	FORMAT(' EOF IN ',A5,'.DAT')
86	FORMAT(' LAST INPUT WAS:  ',20A1,',  # ',I4)
70	FORMAT(20A1,I4,100I1)
71	FORMAT(I4,1X,100I1)
72	FORMAT(I4,1X,7I4)
73	FORMAT(I4,1X,7I4)
74	FORMAT(20A1,7I4,3H  *,5I4,3H  *,7I4,3H  *,I5,3H  *,I4)
75	FORMAT(12X,20(1X,5I1))
76	FORMAT(12X,20(1X,5A1))
	END
