BLOCK 2, PRG


2...... 
.PLINE. 
......S 
 
V 
V 
V 
 
3.....1     4....... 
.LABS .      .LINE . 
....... >>>> ......S 
V 
8  V         V 
   V         V 
   V         V 
 
12.....     5.......     6....... 
LOCDEC.      . SST .      .  ;  . 
E.....S      E...... >>>> ...S..._5 
 
   V            V 
   V            V 
   V            V 
 
13.....     7....... 
PRHEAD.      .STMT . 
E.....S      E.....S 
 
   V            V 
   V            V 
   V            V 
 
14.....     15...... 
.PREND.      .IFGRP. 
E.....S      E.....S 
 
   V 
   V 
   V 
 
16..... 
. MAC . 
E.....S 
 
   V 
   V 
   V 
 
17.....     21.....1     23.....1 
. END .      .ELSE .      . SST . 
....... >>>> ....... >>>> E.....S 
 
   V            V            V 
   V            V            V 
   V            V            V 
 
18.....     22.....1     24.....1     25...... 
TABDEC.      .     .      .     .      .STMT . 
E.....S      S.....S      S...... >>>> E.....S 
 
   V 
   V 
   V 
 
19.....     20.....1 
.BASE .      .KONEX. 
....... >>>> E.....S 
 
   V 
   V 
   V 
 
26..... 
.UDST . 
E.....S 
 
 
 
 
 
8.....2     9......1 
. ID  .      .  :  . 
....... >>>> ......._8 
 
   V 
   V 
   V 
 
10.....     11.....1 
.KONEX.      .  :  . 
E..S... >>>> .......^8 
BLOCK 3, STMT


3.....1     4.......     5.......     6......1     7....... 
. IF  .      .COND .      . SST .      .ELSE .      .STMT . 
....... >>>> E...... >>>> E...... >>>> ....... >>>> E.....S 
 
   V                         V 
   V                         V 
   V                         V 
 
9.....1     13......     8......1 
.     .      .FORP .      .     . 
S...... >>>> E......^7    S......^7 
 
   V            V 
   V            V 
   V            V 
 
16.....     14......     15...... 
.LOOPS.      WHILES.      .THEN . 
.......^7    ....... >>>> .......^7 
V 
12 V         V 
   V         V 
   V         V 
 
17.....     10.....1     11.....1 
. DOS .      .WHILE.      .CREL2. 
E.....S      ....... >>>> E.....S 
 
 
 
 
 
12....1 
.LOOP . 
......S 
BLOCK 4, DOS


2......     3.......     4.......     5.......     6.......     7......1
. DO  .      . AE  .      . OF  .      .KONEX.      .  :  .      .KONEX.
....... >>>> E...... >>>> ....... >>>> E...... >>>> ....... >>>> E.....S
 
   V            V                         V                         V 
   V            V                         V                         V 
   V            V                         V                         V 
 
8.....1     10......                  9......1                  11......
. DO  .      .AERQ .                   .     .                   .KONRQ.
......S      E......                   S......^7                 E......
BLOCK 5, FORP


2......     29.....4     30.....4     31.....4     32.....4     12.....I
. FOR .      .     .      .     .      .     .      .     .      . ID  .
....... >>>> S...... >>>> S...... >>>> S...... >>>> S...... >>>> .......
                                                                    V 
   V                                                               17  V
   V                                                                   V
   V                                                                   V
 
14....1     13.....1                                            18......
REPEAT.      . AE  .                                             .  _  .
....... >>>> E.....S                                             .......
 
                V                                                      V
                V                                                      V
                V                                                      V
 
5.....1     21......                                            23......
.     .      .AERQ .                                             .ITPT .
S.....S      E......                                             .......
                                                                 V  V 
                                                                19 20  V
                                                                       V
                                                                       V
 
7.....1     35.....5                                            3.......
. AE  .      .     .                                             .  ,  .
E...... >>>> S.....S                                             .......
   ^                                                                ^ 
  21                                                                5  V
                                                                       V
                                                                       V
 
8.....1     36.....5                                            4.......
.     .      .     .                                             .ITPT .
S...... >>>> S.....S                                             .......
                                                                 V  V 
                                                                19 20  V
                                                                       V
                                                                       V
 
9.....1     33.....5                                            28......
.     .      .     .                                             .  ,  .
S...... >>>> S.....S                                             .......
                                                                       ^
                                                                    V  4
                                                                    V 
                                                                    V 
 
10....1     26......                                            6......1
. AE  .      .     .                                             .     .
E...... >>>> ......S                                             S.....S
   ^ 
  21         V 
             V 
             V 
 
15....1     27......     16.....1 
. AE  .      . BY  .      . AE  . 
E......      ....... >>>> E......^35 
   ^                         ^ 
  21  V         V           21 
      V         V 
      V         V 
 
24.....     11.....1     34.....5 
. TO  .      .     .      .     . 
.......^7    S...... >>>> S.....S 
   ^ 
   8 
 
 
 
17..... 
.SWRQ . 
E...... 
 
 
 
 
 
19.....     22...... 
. AE  .      . BY  . 
E...... >>>> .......^15 
   ^ 
  21            V 
                V 
                V 
 
20.....     37...... 
ERR#  1      .     . 
.......      ......S 
 
             V 
             V 
             V 
 
            25.....R 
             . TO  . 
             .......^10 
                ^ 
                9 
 
 
 




*** ERROR MESSAGES:

ERR#  1:  ILLEGAL FOR
BLOCK 6, IFGRP


1.....1     2.......     3......1 
. EIF .      .COND .      . SST . 
....... >>>> E...... >>>> E.....S 
 
   V                         V 
   V                         V 
   V                         V 
 
4.....1                  9......1     10...... 
.ORIF .                   .     .      .STMT . 
.......^2                 S...... >>>> E.....S 
 
   V 
   V 
   V 
 
5.....1     7.......     8......1 
. FIF .      .COND .      . SST . 
....... >>>> E...... >>>> E.....S 
 
   V                         V 
   V                         V 
   V                         V 
 
6.....1                  11...... 
.ELSE .                   .STMT . 
.......^8                 E.....S 
BLOCK 7, AE


2.....B     19.....1 
.     .      . MAX . 
....... >>>> ......._2 
 
V               V 
V               V 
V               V 
 
21....B     20.....1 
.     .      . MIN . 
.......      ...S...^2 
V 
5     V 
      V 
      V 
 
3.....1 
.  +  . 
.......^21 
 
   V 
   V 
   V 
 
4.....1 
.  -  . 
...S...^21 
 
 
 
 
 
5.....B     6......1 
.     .      .  *  . 
....... >>>> ......._5 
 
V               V 
V               V 
V               V 
 
9.....B     7......1 
.     .      .  /  . 
.......      .......^5 
V 
14    V         V 
      V         V 
      V         V 
 
10....1     8......1 
.BAND .      . MOD . 
.......^9    ...S...^5 
 
   V 
   V 
   V 
 
11....1 
. BOR . 
.......^9 
 
   V 
   V 
   V 
 
12....1 
.BXOR . 
.......^9 
 
   V 
   V 
   V 
 
13....1 
.BEQV . 
...S...^9 
 
 
 
 
 
14....B     15.....1 
.PRIM .      . SHL . 
E...... >>>> ......._14 
 
                V 
                V 
                V 
 
            16.....1 
             . SHR . 
             .......^14 
 
                V 
                V 
                V 
 
            17.....1 
             .ROTL . 
             .......^14 
 
                V 
                V 
                V 
 
            18.....1 
             .ROTR . 
             ...S...^14 
BLOCK 8, PRIM


2...... 
.PRIM1. 
......S 
 
V 
V 
V 
 
47.....     62......     63...... 
.  (  .      . AE  .      .  )  . 
....... >>>> E...... >>>> ......S 
 
   V 
   V 
   V 
 
15....U 
. ABS . 
.......^2 
 
   V 
   V 
   V 
 
14....U 
.  -  . 
.......^2 
 
   V 
   V 
   V 
 
13....U 
.BNOT . 
.......^2 
 
   V 
   V 
   V 
 
11....U     64...... 
.  @  .      . SW  . 
....... >>>> E.....S 
 
   V            V 
   V            V 
   V            V 
 
16....U     65...... 
. INC .      .SWRQ . 
.......^64   E...... 
 
   V 
   V 
   V 
 
17....U 
. DEC . 
.......^64 
 
   V 
   V 
   V 
 
5.....U     79......     80......     70...... 
.NCHV .      .  (  .      .     .      .  )  . 
....... >>>> ....... >>>> ....... >>>> ......S 
                ^         ^ 
   V           64        64               V 
   V                                      V 
   V                                      V 
 
6.....U                               71...... 
.NHWV .                                .FNRQ . 
.......^79                             E...... 
 
   V 
   V 
   V 
 
7.....U 
.PCHV . 
.......^79 
 
   V 
   V 
   V 
 
8.....U 
.PHWV . 
.......^79 
 
   V 
   V 
   V 
 
26....I     66...... 
. ID  .      . LAL . 
....... >>>> E.....S 
 
   V 
   V 
   V 
 
48..... 
. ASS . 
E.....S 
 
   V 
   V 
   V 
 
49....B     31.....1     67...... 
. SW  .      . <== .      . AE  . 
E...... >>>> ....... >>>> E.....S 
 
   V                         V 
   V                         V 
   V                         V 
 
27....I     51......     68...... 
. ID  .      .  (  .      .AERQ . 
....... >>>> .......      E...... 
 
   V               V 
   V               V 
   V               V 
 
28....I     32.....1 
. ID  .      . AE  . 
......S      E......^63 
                ^ 
   V           68 
   V 
   V 
 
12....U 
.  ^  . 
.......^2 
 
   V 
   V 
   V 
 
29....1 
RETURN. 
......S 
 
   V 
   V 
   V 
 
50..... 
. KON . 
E.....S 
 
   V 
   V 
   V 
 
30....1 
. TTY . 
......S 
 
   V 
   V 
   V 
 
20....U     52......     54......     55......     69...... 
. CH  .      .  (  .      . AE  .      .  ,  .      . AE  . 
....... >>>> ....... >>>> E...... >>>> ....... >>>> E......^70 
                             ^                         ^ 
   V            V           68            V           68 
   V            V                         V 
   V            V                         V 
 
21....U     53......                  38.....1 
. HW  .      .LPRQ .                   .  )  . 
.......^52   E......                   ......S 
                                          ^ 
   V                                     71 
   V 
   V 
 
22....U 
.CHPT . 
.......^52 
 
   V 
   V 
   V 
 
23....U 
.HWPT . 
.......^52 
 
   V 
   V 
   V 
 
3.....U     72...... 
. CHV .      .  (  . 
....... >>>> .......^69 
                ^ 
   V           67 
   V 
   V 
 
4.....U 
. HWV . 
.......^72 
 
   V 
   V 
   V 
 
45.....     46.....I 
.  %  .      . ID  . 
....... >>>> ......S 
 
   V 
   V 
   V 
 
35....1     40.....1     58......     61...... 
.  [  .      .KONL .      . AE  .      .  ,  . 
....... >>>> E...... >>>> E...... >>>> ......._58 
                             ^ 
   V                        68            V 
   V                                      V 
   V                                      V 
 
36.....     56......     59......     43.....1 
. IF  .      .COND .      . AE  .      .  ]  . 
....... >>>> E...... >>>> E......      ......S 
                             ^ 
   V                        68  V         V 
   V                            V         V 
   V                            V         V 
 
37.....     41.....1     42.....1     78...... 
.  [  .      .CREL .      .ELSE .      .FLRQ . 
....... >>>> E......      .......      E...... 
                             V 
   V               V        60  V 
   V               V            V 
   V               V            V 
 
39....U     57......     44.....1 
. BYT .      .  ]  .      . AE  . 
.......      ......S      E.....S 
                             ^ 
      V                     68 
      V 
      V 
 
73.....     74......     75......     76......     77...... 
.  (  .      . AE  .      .  ,  .      . AE  .      .  ,  . 
....... >>>> E...... >>>> ....... >>>> E...... >>>> .......^69 
   ^            ^            ^            ^            ^ 
  53           68           71           68           71 
 
 
 
60..... 
ERR#  1 
.......^36 




*** UNUSED NODES ARE: 9, 10, 18, 19, 24, 25, 33, 34




*** ERROR MESSAGES:

ERR#  1:  ELSE PART REQUIRED
BLOCK 9, LAL


2......     3......1     4.......     5......1     6......1 
.  (  .      . AE  .      .  ,  .      . AE  .      .  )  . 
....... >>>> E...... >>>> ....... >>>> E...... >>>> ......S 
                V                                      _ 
                7                         V            4 
                                          V 
                                          V 
 
                                      7....... 
                                       .AERQ . 
                                       E...... 
BLOCK 10, SST


2.....1 
. ASS . 
E.....S 
 
   V 
   V 
   V 
 
10....U     11.....1 
RETURN.      . AE  . 
....... >>>> E.....S 
 
   V            V 
   V            V 
   V            V 
 
3......     21.....1 
. SW  .      . DAE . 
E......      E..S..S 
   V 
   6  V 
      V 
      V 
 
4......     5......1 
. <=> .      . SW  . 
....... >>>> E.....S 
 
                V 
                V 
                V 
 
6......     46...... 
. GO  .      .SWRQ . 
.......      E...... 
   V 
  12  V 
      V 
      V 
 
7.....I 
. ID  . 
......S 
 
   V 
   V 
   V 
 
8......     9......1 
.  ^  .      .PRIM . 
....... >>>> E.....S 
 
                V 
                V 
                V 
 
12....1     43...... 
.HALT .      .PRMRQ. 
......S      E...... 
 
   V 
   V 
   V 
 
13....1 
.EXIT . 
......S 
 
   V 
   V 
   V 
 
14..... 
.NULL . 
......S 
 
   V 
   V 
   V 
 
15....U     17...... 
. INC .      . SW  . 
....... >>>> E.....S 
                ^ 
   V           46 
   V 
   V 
 
16....U 
. DEC . 
.......^17 
 
   V 
   V 
   V 
 
33....U     35......     36......     44...... 
.NCHV .      .  (  .      . SW  .      .  )  . 
....... >>>> ....... >>>> E...... >>>> ......S 
                             ^ 
   V            V           46            V 
   V            V                         V 
   V            V                         V 
 
34....U     45......                  37...... 
.PCHV .      . SW  .                   .FNRQ . 
.......^35   E.....S                   E...... 
                ^ 
   V           46 
   V 
   V 
 
47....U 
.NHWV . 
.......^35 
 
   V 
   V 
   V 
 
48....U 
.PHWV . 
.......^35 
 
   V 
   V 
   V 
 
38....1 
.DASS . 
E.....S 
 
   V 
   V 
   V 
 
18.....     19......     20...... 
.  [  .      . SST .      .  ;  . 
....... >>>> E...... >>>> ......._19 
 
   V                         V 
   V                         V 
   V                         V 
 
23....1     24......     22...... 
. IF  .      .COND .      .  ]  . 
....... >>>> E......      ......S 
 
   V               V 
   V               V 
   V               V 
 
41.....     26......     27.....1     28.....1 
.FORP .      . SST .      .ELSE .      . SST . 
E......      E...... >>>> ....... >>>> E.....S 
   V 
  42  V                      V 
      V                      V 
      V                      V 
 
29....1     25.....1     32.....1 
.     .      . SST .      .     . 
S...... >>>> E.....S      S.....S 
 
   V 
   V 
   V 
 
30....1 
.     . 
S.....S 
 
 
 
 
 
31....1 
.CALL . 
E.....S 
 
 
 
 
 
39....1 
.THEN . 
.......^25 
 
   V 
   V 
   V 
 
40....1 
.     . 
S.....S 
 
 
 
 
 
42..... 
WHILES. 
E......^39 
 
   V 
   V 
   V 
 
64..... 
.LOOPS. 
E......^25 
 
   V 
   V 
   V 
 
58....1     65......     66......     59.....1     61.....1     62......
.MOVE .      . AE  .      .FROM .      . ALL .      . AE  .      . TO  .
....... >>>> E...... >>>> ....... >>>> ....... >>>> E...... >>>> .......
 
   V                                      V                            V
   V                                      V                            V
   V                                      V                            V
 
49.....     50......     51......     60.....1                  63.....1
. \\  .      .  -  .      .  >  .      .     .                   . AE  .
....... >>>> ....... >>>> .......      S......^61                E.....S
   ^ 
  31                            V 
                                V 
                                V 
 
                         52.....I 
                     . ID  . 
                          ......S 




*** UNUSED NODES ARE: 53, 54, 55, 56, 57
BLOCK 11, SW


2.....I     4.......     5......1     6....... 
. ID  .      .  (  .      . AE  .      .  )  . 
....... >>>> ....... >>>> E...... >>>> ......S 
 
   V                         V 
   V                         V 
   V                         V 
 
3.....I                  10...... 
. ID  .                   .AERQ . 
......S                   E...... 
 
   V 
   V 
   V 
 
7.....U     12...... 
.  ^  .      . SW  . 
....... >>>> E.....S 
 
   V            V 
   V            V 
   V            V 
 
9.....1     8....... 
RETURN.      .PRIM . 
......S      E.....S 
 
                V 
                V 
                V 
 
            11...... 
             .PRMRQ. 
             E...... 
BLOCK 12, ASS


1...... 
.     . 
......S 
V 
2  V 
   V 
   V 
 
7.....R     8.......     9....... 
. SW  .      .     .      . AE  . 
E...... >>>> ....... >>>> E.....S 
 
             V               V 
             V               V 
             V               V 
 
2.....R     11.....1     10.....1 
. LP  .      .  +  .      .     . 
E......      .......      S.....S 
                V 
      V        12  V 
      V            V 
      V            V 
 
5.....1     22...... 
.  _  .      .  _  . 
.......      ......S 
 
      V 
      V 
      V 
 
4...... 
. AE  . 
E.....S 
 
   V 
   V 
   V 
 
6...... 
ERR#  1 
.......^2 
 
 
 
 
 
12....1 
.  -  . 
.......^22 
 
   V 
   V 
   V 
 
13....1 
.  *  . 
.......^22 
 
   V 
   V 
   V 
 
14....1 
.  /  . 
.......^22 
 
   V 
   V 
   V 
 
15....1 
.BAND . 
.......^22 
 
   V 
   V 
   V 
 
16....1 
. BOR . 
.......^22 
 
   V 
   V 
   V 
 
17....1 
.BXOR . 
.......^22 
 
   V 
   V 
   V 
 
18....1 
.BEQV . 
.......^22 
 
   V 
   V 
   V 
 
19....1 
.BNOT . 
.......^22 
 
   V 
   V 
   V 
 
20....1 
. MIN . 
.......^22 
 
   V 
   V 
   V 
 
21....1 
. MAX . 
.......^22 




*** UNUSED NODES ARE: 3




*** ERROR MESSAGES:

ERR#  1:  _ NOT FOLLOWED BY ARITHMETIC EXPRESSION
BLOCK 13, CALL


2.....I     3....... 
. ID  .      . LAL . 
....... >>>> E.....S 
 
                V 
                V 
                V 
 
            4.......     5......1     6....... 
             .  (  .      . AE  .      .  )  . 
             ....... >>>> E...... >>>> ......S 
 
                V            V 
                V            V 
                V            V 
 
            8......1     7....... 
             .     .      .AERQ . 
             S.....S      E...... 
BLOCK 14, LP


2...... 
. SW  . 
E.....S 
 
   V 
   V 
   V 
 
3.....U     37......     23......     27......     30......     32......
. CH  .      .  (  .      . AE  .      .  ,  .      . AE  .      .  )  .
....... >>>> ....... >>>> E...... >>>> ....... >>>> E...... >>>> ......S
                             V 
   V            V           24            V            V            V 
   V            V                         V            V            V 
   V            V                         V            V            V 
 
4.....U     40......                  16.....1     24......     28......
. HW  .      .LPRQ .                   .  )  .      .AERQ .      .FNRQ .
.......^37   E......                   ......S      E......      E......
                                          > 
   V                                     28 
   V 
   V 
 
5.....U     41...... 
. CHV .      .  (  . 
....... >>>> .......^30 
 
   V            V 
   V            V 
   V            V 
 
6.....U     20...... 
. HWV .      . AE  . 
.......^41   E.....S 
                ^ 
   V           24 
   V 
   V 
 
11....U     21......     25......     29......     31......     33......
. BYT .      .  (  .      . SW  .      .  ,  .      . AE  .      .  ,  .
....... >>>> ....... >>>> E...... >>>> ....... >>>> E...... >>>> .......
                ^                         ^            ^            ^  ^
   V           40            V           28           24           28 30
   V                         V 
   V                         V 
 
7.....U     22......     26...... 
.NCHV .      . SW  .      .SWRQ . 
....... >>>> E.....S      E...... 
 
   V            V 
   V            V 
   V            V 
 
8.....U     38......     39...... 
.NHWV .      .  (  .      . SW  . 
.......^22   ....... >>>> E......^32 
                ^            ^ 
   V           26           26 
   V 
   V 
 
9.....U 
.PCHV . 
.......^22 
 
   V 
   V 
   V 
 
10....U 
.PHWV . 
.......^22 
 
   V 
   V 
   V 
 
12....1 
. TTY . 
......S 
 
   V 
   V 
   V 
 
18....U     42......     43......     44......     45......     46......
.CHPT .      .  (  .      . SW  .      .  ,  .      . SW  .      .  )  .
....... >>>> ....... >>>> E...... >>>> ....... >>>> E...... >>>> ......S
                ^ 
   V           40 
   V 
   V 
 
19....U 
.HWPT . 
.......^42 
 
   V 
   V 
   V 
 
13....1     14.....1     34......     35...... 
.  [  .      .KONL .      . SW  .      .  ,  . 
....... >>>> E...... >>>> E...... >>>> ......._34 
 
                             V            V 
                             V            V 
                             V            V 
 
                         17.....1     15.....1 
                          .     .      .  ]  . 
                          S......^35   ......S 
 
                                          V 
                                          V 
                                          V 
 
                                      36...... 
                                       .FLRQ . 
                                       E...... 
BLOCK 15, COND


2.....1     5.......     6......1 
.     .      .     .      . OR  . 
S...... >>>> ....... >>>> ...S..._5 
 
             V 
             V 
             V 
 
3......     7.......     8......1 
.CREL .      .     .      . AND . 
.......      ....... >>>> ...S..._7 
^  V 
2 16  V      V 
      V      V 
      V      V 
 
4.....1     9......1     10.....1     14...... 
.THEN .      .  (  .      .CREL1.      .  )  . 
......S      ....... >>>> ....... >>>> ......S 
                          ^ 
                V         5 
                V 
                V 
 
16.....     11.....1     12......     13.....1 
ERR#  1      . NOT .      .  (  .      .CREL . 
.......      ....... >>>> ....... >>>> .......^14 
                                       ^ 
                V                      2 
                V 
                V 
 
17.....     15...... 
.CREL2.      . REL . 
.......      E.....S 
^ 
5 
 
 
 




*** ERROR MESSAGES:

ERR#  1:  RELATIONAL EXPRESSION REQUIRED
BLOCK 16, REL


2.....R     3......1     4.......     5......1     6....... 
. AE  .      .RELOP.      . AE  .      .RELOP.      . AE  . 
E...... >>>> E...... >>>> E...... >>>> E...... >>>> E.....S 
                             V 
   V            V           11                         V 
   V            V                                      V 
   V            V                                      V 
 
9.....1     7.......     8.......                  11...... 
. NOT .      .RELOP.      . AE  .                   .AERQ . 
.......      E...... >>>> E.....S                   E...... 
                             > 
      V         V           11 
      V         V 
      V         V 
 
10....1     14.....1 
. REL .      .BOFF . 
E.....S      .......^8 
 
                V 
                V 
                V 
 
            15.....1 
             . BON . 
             .......^8 
 
                V 
                V 
                V 
 
            12.....1     13...... 
             .     .      .     . 
             S...... >>>> S.....S 
BLOCK 17, RELOP


2.....1 
.  <  . 
......S 
 
   V 
   V 
   V 
 
3.....1 
. <=  . 
......S 
 
   V 
   V 
   V 
 
4.....1 
.  =  . 
......S 
 
   V 
   V 
   V 
 
5.....1 
.  #  . 
......S 
 
   V 
   V 
   V 
 
6.....1 
.  >  . 
......S 
 
   V 
   V 
   V 
 
7.....1 
. >=  . 
......S 
BLOCK 18, LOCDEC


1.....1 
LOCEND. 
......S 
 
V 
V 
V 
 
2.....1     3.......     4......I     5....... 
.LOCAL.      .  %  .      . ID  .      .  ,  . 
....... >>>> ....... >>>> ....... >>>> ...S..._3 
 
   V            V 
   V            V 
   V            V 
 
16....1     6......2     7......1     8......1 
GLOBAL.      . ID  .      .  (  .      .  )  . 
.......^3    ....... >>>> ....... >>>> .......^5 
 
   V                         V            V 
   V                         V            V 
   V                         V            V 
 
17....1                  14.....1     9.......     10.....1 
.FIND .                   .  :  .      .KONEX.      .  )  . 
.......^3                 .......^5    E...... >>>> .......^5 
 
                             V            V            V 
                             V            V            V 
                             V            V            V 
 
                         15.....1     18......     11......     12......
                          .     .      .KONRQ.      .  :  .      .KONEX.
                          S......^5    E......      ....... >>>> E......
                                                                    _ 
                                                                   18  V
                                                                       V
                                                                       V
 
                                                                13.....1
                                                                 .  )  .
                                                                 .......
                                                                       ^
                                                                       5
 
 
 
BLOCK 19, PRHEAD


2......     3......I     4.......     5......1     6......2     7......1
.  %  .      . ID  .      .  (  .      .  %  .      . ID  .      .     .
....... >>>> ....... >>>> ....... >>>> ....... >>>> ....... >>>> S......
                             V 
                V           18            V                            V
                V                         V                            V
                V                         V                            V
 
11....1     15......     16.....I     9......1                  17......
.  :  .      .  %  .      . ID  .      .  @  .                   .  ,  .
.......^7    ....... >>>> .......^4    .......^6                 .......
                                                                       ^
                                          V                         V  5
                                          V                         V 
                                          V                         V 
 
                                      10.....2     12......     8.......
                                       . ID  .      .  (  .      .  )  .
                                       ....... >>>> .......      .......
                                                       ^ 
                                          V           11  V            V
                                          V               V            V
                                          V               V            V
 
                                      14.....I     13.....1     18.....1
                                       . ID  .      .  )  .      .     .
                                       .......^7    .......^7    S.....S
BLOCK 20, PREND


2......     3......I 
. END .      . ID  . 
....... >>>> ......S 
BLOCK 21, KON


1...... 
.KON1 . 
......S 
V 
2  V 
   V 
   V 
 
7.....U     5......2 
.  "  .      . CON . 
....... >>>> ......S 
 
 
 
 
 
2.....U     3......2 
. HEX .      . ID  . 
....... >>>> ......S 
                ^ 
   V            5 
   V 
   V 
 
4.....U 
. OCT . 
.......^5 
 
   V 
   V 
   V 
 
6.....U 
.  $  . 
.......^5 
 
   V 
   V 
   V 
 
9.....1 
.EOLIT. 
......S 
 
   V 
   V 
   V 
 
10....1 
CARRET. 
......S 
 
   V 
   V 
   V 
 
11....1 
BITSPER 
......S 
 
   V 
   V 
   V 
 
12....1 
CHARSPE 
......S 
 
   V 
   V 
   V 
 
13....1 
LNFEED. 
......S 
 
   V 
   V 
   V 
 
8.....3 
. CON . 
......S 
BLOCK 22, MAC


2......     3.......     4.......     5.......     6....... 
. DEF .      . ID  .      .  (  .      . ID  .      .  ,  . 
....... >>>> ....... >>>> ....... >>>> ....... >>>> ......._5 
                             V 
                             8                         V 
                                                       V 
                                                       V 
 
10.....     11......                               7.......     8.......
. BY  .      .  C  .                                .  )  .      . AS  .
....... >>>> C......                                ....... >>>> .......
             ^                                                      _ 
             3                                                     10  V
                                                                       V
                                                                       V
 
                                                                9.......
                                                                 .  C  .
                                                                 C......
                                                                 ? 
                                                                 1 
 
 
 
BLOCK 23, TABDEC


2...... 
.TABST. 
......S 
 
V 
V 
V 
 
3.....1     4......I     5......1     6.......     7......1     9.......
.TABLE.      . ID  .      .  (  .      .KONEX.      .  )  .      .  [  .
....... >>>> ....... >>>> ....... >>>> E...... >>>> ....... >>>> .......
                                          V 
   V                         V           21            V               V
   V                         V                         V               V
   V                         V                         V               V
 
25....1     27......     20.....1                  8......1     10......
GLOBAL.      .TABLE.      .     .                   .  :  .      .  F  .
....... >>>> .......^4    S......^9                 .......      ......S
                                                                 V 
   V                                                      V     28 
   V                                                      V 
   V                                                      V 
 
26....1                                            17......     18.....1
.LOCAL.                                             .KONEX.      .  )  .
.......^27                                          E...... >>>> .......
                                                                       ^
                                                       V               9
                                                       V 
                                                       V 
 
11....1                                            21...... 
.  ,  .                                             .KONRQ. 
.......^10                                          E...... 
 
   V 
   V 
   V 
 
12....1     14.....1     15......     16...... 
.  (  .      .KONEX.      .  )  .      .  ,  . 
....... >>>> E...... >>>> ....... >>>> .......^10 
 
   V            V                         V 
   V            V                         V 
   V            V                         V 
 
22....1     29.....U     30......     13.....1     19...... 
.     .      .  @  .      . SW  .      .  ]  .      .  ,  . 
S......>13   ....... >>>> E.....S      ....... >>>> .......^4 
                ^ 
               21            V                         V 
                             V                         V 
                             V                         V 
 
23.....                  31......                  24.....1 
.KONEX.                   .SWRQ .                   .     . 
E......^11                E......                   S.....S 
   ^ 
  21 
 
 
 
28..... 
.KONEX. 
E......^11 
   ^ 
  29 
 
 
 
BLOCK 24, DASS


2.....R     3......1     6....... 
.     .      .  _  .      . DAE . 
....... >>>> ....... >>>> E.....S 
 
V 
V 
V 
 
7......     8.......     9.......     10......     11...... 
.  [  .      . LP  .      .  ;  .      . LP  .      .  ]  . 
....... >>>> E...... >>>> ....... >>>> E...... >>>> ......S 
 
                V                         V 
                V                         V 
                V                         V 
 
            4......1                  5......1 
             .     .                   .     . 
             S......^9                 S......^11 
BLOCK 25, DAE


2...... 
.     . 
......S 
 
V 
V 
V 
 
31.....     15...... 
.     .      .     . 
....... >>>> ...S..._15 
 
V            V 
V            V 
V            V 
 
16.....     6......U     17...... 
.DASS .      DMODDIV      . AE  . 
E.....S      ....... >>>> E.....S 
 
   V            V            V 
   V            V            V 
   V            V            V 
 
19.....     7......U     18...... 
.  [  .      DDIVMOD      .AERQ . 
.......      .......^17   E...... 
   V 
  25  V         V 
      V         V 
      V         V 
 
20.....     8......U 
. AE  .      .DSHL . 
E......      .......^17 
 
      V         V 
      V         V 
      V         V 
 
21.....     9......U 
.  ;  .      .DSHR . 
.......      .......^17 
 
      V         V 
      V         V 
      V         V 
 
22.....     10.....U 
. AE  .      .DROTL. 
E......      .......^17 
   ^ 
  18  V         V 
      V         V 
      V         V 
 
23.....     11.....U 
.  ]  .      .DROTR. 
......S      .......^17 
 
   V 
   V 
   V 
 
24..... 
.RBRQ . 
E...... 
 
 
 
 
 
3.....1     26...... 
DIVMOD.      . AE  . 
....... >>>> E.....S 
                ^ 
   V           18 
   V 
   V 
 
4.....1 
MODDIV. 
.......^26 
 
   V 
   V 
   V 
 
5.....1 
.DMUL . 
.......^26 
 
 
 
 
 
12....U     30...... 
DOUBLE.      .CALL . 
....... >>>> E.....S 
 
 
 
 
 
25....B 
. AE  . 
E......^3 
 
   V 
   V 
   V 
 
27.....     28......     29...... 
.  (  .      . DAE .      .  )  . 
....... >>>> E...... >>>> ......S 
   ^ 
  12 
 
 
 




*** UNUSED NODES ARE: 13, 14
BLOCK 26, UDST


2......     3.......     4....... 
.UNDEF.      . ID  .      .  ,  . 
....... >>>> ....... >>>> ......._3 
 
                             V 
                             V 
                             V 
 
                         5....... 
                          .  C  . 
                          C...... 
                          ^ 
                          2 
 
 
 
BLOCK 27, X940


2.....1     3.......     4......I     5.......     6......1     9.......
.  \  .      . BRS .      . CON .      .  (  .      . DAE .      .  ,  .
....... >>>> ....... >>>> ....... >>>> ....... >>>> E...... >>>> .......
                                                                    V 
                V                         V            V           31  V
                V                         V            V               V
                V                         V            V               V
 
23....1     15.....I     16......     21.....1     22.....1     10.....1
. GO  .      . ID  .      .  (  .      .     .      . AE  .      . AE  .
.......V13   ....... >>>> .......      S.....S      E......      E......
                             >                         _            V 
   V                        21  V                     23  V        27  V
   V                            V                         V            V
   V                            V                         V            V
 
24....1                  17.....1     18......     7.......     11......
.     .                   . SW  .      .  ,  .      .  ,  .      .  ,  .
S......>7                 E...... >>>> .......^6    .......      .......
                                                       V            V 
                                          V           30  V        29  V
                                          V               V            V
                                          V               V            V
 
27....1                               19.....1     8......1     12.....1
. GO  .                                . GO  .      . AE  .      . GO  .
.......V13                             .......V13   E......^9    .......
 
   V                                      V            V               V
   V                                      V            V               V
   V                                      V            V               V
 
28....1                               20.....1     25.....1     13.....I
.     .                                .  )  .      . GO  .      . ID  .
S......^11                             ......S      ....... >>>> .......
 
                                                       V               V
                                                       V               V
                                                       V               V
 
29....1                                            26.....1     14......
.  )  .                                             .     .      .  )  .
......S                                             S......^9    ......S
 
 
 
 
 
30....1 
.  )  . 
......S 
 
 
 
 
 
31....1 
.  )  . 
......S 
BLOCK 28, AERQ


2...... 
ERR#  1 
....... 
 
 
 
 
 
3...... 
.SWRQ . 
......S 
 
V 
V 
V 
 
4...... 
ERR#  2 
....... 
 
 
 
 
 
5...... 
.KONRQ. 
......S 
 
V 
V 
V 
 
6...... 
ERR#  3 
....... 
 
 
 
 
 
7...... 
.PRMRQ. 
......S 
 
V 
V 
V 
 
8...... 
ERR#  4 
....... 
 
 
 
 
 
9...... 
.LPRQ . 
......S 
 
V 
V 
V 
 
10..... 
ERR#  5 
....... 
 
 
 
 
 
11..... 
.FNRQ . 
......S 
 
V 
V 
V 
 
12..... 
ERR#  6 
....... 
 
 
 
 
 
13..... 
.FLRQ . 
......S 
 
V 
V 
V 
 
14..... 
ERR#  7 
....... 
 
 
 
 
 
15..... 
.RBRQ . 
......S 
 
V 
V 
V 
 
16..... 
ERR#  8 
....... 




*** ERROR MESSAGES:

ERR#  1:  EXPRESSION REQUIRED
ERR#  2:  STORAGE WORD REQUIRED
ERR#  3:  CONSTANT REQUIRED
ERR#  4:  PRIMARY REQUIRED
ERR#  5:  ( REQUIRED
ERR#  6:  IMPROPER ARGUMENT LIST
ERR#  7:  IMPROPER FIELD LIST
ERR#  8:  ] REQUIRED
BLOCK 29, KONEX


2...... 
. KON . 
E.....S 
 
   V 
   V 
   V 
 
3...... 
.     . 
......S 
 
V 
V 
V 
 
4.....B     5......1 
.     .      . MAX . 
....... >>>> ......._4 
 
V               V 
V               V 
V               V 
 
7.....B     6......1 
.     .      . MIN . 
.......      ...S...^4 
V 
8     V 
      V 
      V 
 
9.....1 
.  +  . 
.......^7 
 
   V 
   V 
   V 
 
10....1 
.  -  . 
...S...^7 
 
 
 
 
 
8.....B     11.....1 
.     .      .  *  . 
....... >>>> ......._8 
 
V               V 
V               V 
V               V 
 
14....B     12.....1 
.     .      .  /  . 
.......      .......^8 
V 
19    V         V 
      V         V 
      V         V 
 
15....1     13.....1 
.BAND .      . MOD . 
.......^14   ...S...^8 
 
   V 
   V 
   V 
 
16....1 
. BOR . 
.......^14 
 
   V 
   V 
   V 
 
17....1 
.BXOR . 
.......^14 
 
   V 
   V 
   V 
 
18....1 
.BEQV . 
...S...^14 
 
 
 
 
 
19....B     20.....1 
.     .      . SHL . 
....... >>>> ......._19 
 
V               V 
V               V 
V               V 
 
24....U     21.....1 
.BNOT .      . SHR . 
......._24   .......^19 
 
   V            V 
   V            V 
   V            V 
 
25....U     22.....1 
.  -  .      .ROTL . 
.......^24   .......^19 
 
   V            V 
   V            V 
   V            V 
 
26....U     23.....1 
. ABS .      .ROTR . 
.......^24   ...S...^19 
 
   V 
   V 
   V 
 
27.....     28......     29...... 
.  (  .      .     .      .  )  . 
....... >>>> ....... >>>> ......S 
             ^ 
   V         4 
   V 
   V 
 
30..... 
.KON1 . 
E.....S 
BLOCK 30, KONL


2...... 
.     . 
......S 
 
V 
V 
V 
 
3......     4....... 
.KONEX.      .  ,  . 
E...... >>>> ......._3 
 
   V            V 
   V            V 
   V            V 
 
5......     6.......     7.......     8....... 
.KONRQ.      .  ]  .      .  *  .      .  [  . 
E......      ....... >>>> ....... >>>> ......S 




   ]|+¡