CIR   FN5     CITYS,CITYS
C
C     WARNING! THIS PROGRAM IS THE EXCLUSIVE AND PROPRIETARY PROPERTY OF
C     WESTERN TWENTY NINE INC. (W29)   SAN FRANCISCO, CALIFORNIA..
C     REPRODUCTION OR USE OF THIS PROGRAM WITHOUT THE WRITTEN PERMISSION
C     OF W29 WILL BE PROSECUTED TO THE FULL EXTENT OF TRADE SECRET LAWS.
C
      SUBROUTINE CITYS(ICODE,ICITY)
      DIMENSION ICITY(3),IPR(25)
      COMMON/FTBL/NAMES(40),IAR(10),LU(-9/40)
      COMMON /CITYCR/NOCTYS,NODOM,NOCRS,ICRS(1,150),ICTYS(1,4000)
      COMMON /FLIGHT/ FBASIS(40),ORGDST(40),XORO(40),STATUS(40),
     *CARRIR(40),FLGT(40),CLASS(40),DATE(40),
     *TIME(40),ADATE(40),ATIME(40),FARE(40),REMARK(2,40),N,IEND,DORI
C****
      NUM=NODOM
      IMIN=1
      DO 10 LOOP=1,2
      IMAX=IMIN+NUM-1
      I=IMIN+NUM/2-1
      L=NUM/2
 1    L=L/2
      IF(ICODE-ICTYS(1,I))3,8,2
 2    IMIN=I
      I=I+L
      GO TO 4
 3    IMAX=I
      I=I-L
 4    IF(L.GT.1) GO TO 1
      IF(IMIN-IMAX)5,5
      L=IMIN
      IMIN=IMAX
      IMAX=L
 5    DO 6 I=IMIN,IMAX
      IF(ICODE.EQ.ICTYS(1,I)) GO TO 8
 6    CONTINUE
      IMIN=NODOM+1
      NUM=NOCTYS-NODOM
 10   CONTINUE
      DO 7 J=1,3
 7    ICITY(J)=' '
8     IP = (I+24)/25
      IL = 1+MOD(I-1,25)
      READ(LU(1)#IP)IPR
      ICITY(1) = IPR(IL+1)
      ICITY(2) = IPR(IL+2)
      ICITY(3) = IPR(IL+3)
      RETURN
      END
