      DIMENSION NAME(25,7),NOAREA(25),NODEPT(25),TARGET(25),TITLE(25,4)
      DIMENSION ACTUAL(25,11),ASSPPL(25,11),BACKA(25,11),BACKP(25,11),CO
     XNPPL(25,11),OT(25,11),VOLUME(25,11)
      DIMENSION NDAY(25,11),HOURS(25,11),NMONTH(25,11),NYEAR(25,11)
      CALL OPEN (1,:WOFILE:,:INPUT:)
      READ(1,1000) NDEPTS
1000  FORMAT (I2)
      DO 120 I = 1, NDEPTS
      READ(1,1001) NODEPT(I),NOAREA(I),(NAME(I,JN),JN.EQ.1,7),(TITLE(I,J
     XT),JT.EQ.1,4),TARGET(I)
1001  FORMAT (2I1,11A4,F7.5)
      IF (NOAREA(I).EQ.0)  GO TO 120
      DO 110 J = 1, 10
110   READ(1,1002) NMONTH(I,J),NDAY(I,J),NYEAR(I,J),HOURS(I,J),ACTUAL(I,
     XJ),OT(I,J),BACKP(I,J),BACKA(I,J),       VOLUME(I,J),ASSPPL(I,J),CO
     XNPPL(I,J)
1002  FORMAT (3I2,F3.0,4F6.0,F7.0,2F7.1)
120   CONTINUE
      CALL CLOSE (1)
150   WRITE(6,1500)
1500  FORMAT (:0ARE YOU A ^WOREPORT^ EXPERT%:,/,5X,:YES = 1, NO = 2:)
      READ(5,*) NEXP
      IF (NEXP.EQ.1)  WRITE(6,1501)
1501  FORMAT (:0TRANSACTION NUMBER%:)
      IF (NEXP.EQ.2)  WRITE(6,1511)
1511  FORMAT (:0THE TRANSACTIONS ARE AS FOLLOWS@:,/,5X,:1. READ IN NEW D
     XATA:,/,5X,:2. PRINT REPORTS:,/,        :0WHAT IS THE TRANSACTION N
     XUMBER%:)
      READ(5,*) NTRAN
      GO TO (200,400), NTRAN
200   IF (NEXP.NE.2)  GO TO 220
      WRITE(6,2001)
2001  FORMAT (:0THE DEPARTMENT CODES ARE AS FOLLOWS@:)
      DO 210 I = 1, NDEPTS
210   IF (NOAREA(I).NE.0)  WRITE(6,2100) NODEPT(I),NOAREA(I),(NAME(I,JN)
     X,JN.EQ.1,7)
2100  FORMAT (5X,2I1,: - :,7A4)
220   WRITE(6,2110)
2110  FORMAT (:0WHAT IS THE DEPARTMENT CODE%:)
      READ(5,2111) MAJCOD,MINCOD
2111  FORMAT (2I1)
      DO 225 NDT = 1, NDEPTS
      IF (MAJCOD.NE.NODEPT(NDT))  GO TO 225
      IF (MINCOD.EQ.NOAREA(NDT))  GO TO 226
225   CONTINUE
      WRITE(6,2250)
2250  FORMAT (:0THIS DEPARTMENT CODE DOES NOT EXIST!:)
      GO TO 260
226   IF (NODEPT(NDT).EQ.5)  GO TO 228
      IF (NEXP.EQ.1)  WRITE(6,2260)
2260  FORMAT (:0DATE(SUN),HRS,ACT,OT,PB,AB,VOL,ASG,CON%:)
      IF (NEXP.EQ.2) WRITE(6,2261)
2261  FORMAT (:0TYPE THE FOLLOWING@:,/,5X,:SUNDAY DATE, HOURS IN THE WEE
     XK, ACTUAL HOURS, OVERTIME, :,       :PLAN BACKLOG, ACTUAL BACKLOG,
     X VOLUME, ASSGN PEOPLE, CONST PEOPLE:)
      GO TO 230
228   IF (NEXP.EQ.1)  WRITE(6,2280)
2280  FORMAT (:0DATE,HRS,NONP,PROG,OT,EARN,INPUT,ASG,0%:)
      IF (NEXP.EQ.2)  WRITE(6,2281)
2281  FORMAT (:0TYPE THE FOLLOWING@:,/,5X,:SUNDAY DATE, HOURS IN THE WEE
     XK, NON-PROGRAMMED HOURS, PROGRAMMED HOURS,:       : OVERTIME, EARN
     XED HOURS, INPUT HOURS, ASSIGNED PEOPLE, 0:)
230   READ(5,*) NMONTH(NDT,11),NDAY(NDT,11),NYEAR(NDT,11),HOURS(NDT,11),
     XACTUAL(NDT,11),OT(NDT,11),       BACKP(NDT,11),BACKA(NDT,11),VOLUM
     XE(NDT,11),ASSPPL(NDT,11),CONPPL(NDT,11)
240   DO 250 I = 1, 10
      NMONTH(NDT,I) = NMONTH(NDT,I+1)
      NDAY(NDT,I) = NDAY(NDT,I+1)
      NYEAR(NDT,I) = NYEAR(NDT,I+1)
      HOURS(NDT,I) = HOURS(NDT,I+1)
      ACTUAL(NDT,I) = ACTUAL(NDT,I+1)
      OT(NDT,I) = OT(NDT,I+1)
      BACKP(NDT,I) = BACKP(NDT,I+1)
      BACKA(NDT,I) = BACKA(NDT,I+1)
      VOLUME(NDT,I) = VOLUME(NDT,I+1)
      CONPPL(NDT,I) = CONPPL(NDT,I+1)
250   ASSPPL(NDT,I) = ASSPPL(NDT,I+1)
      IF (NODEPT(NDT).EQ.5) CONPPL(NDT,10) = CONPPL(NDT,9) + VOLUME(NDT,
     X10) - BACKA(NDT,10)
      IF (TARGET(NDT).EQ.0)  CONPPL(NDT,10) = 0
      NREPT = 1
      NWK = 10
      IF (NODEPT(NDT).NE.5)  WRITE(6,2550) NMONTH(NDT,10),NDAY(NDT,10),N
     XYEAR(NDT,10),HOURS(NDT,10),ACTUAL(NDT,10),OT(NDT,10),       BACKP(
     XNDT,10),BACKA(NDT,10),VOLUME(NDT,10),ASSPPL(NDT,10),CONPPL(NDT,10)
2550  FORMAT (///,5X,:WEEK ENDING   HOURS  ACTUAL      OT     PLANNED  A
     XCTUAL  VOLUME  ASSIGNED  CONSTANT:,/,      6X,I2,2(:/:,I2),8F9.1,/
     X////)
      IF (NODEPT(NDT).EQ.5)  WRITE(6,2551) NMONTH(NDT,10),NDAY(NDT,10),N
     XYEAR(NDT,10),HOURS(NDT,10),ACTUAL(NDT,10),OT(NDT,10),      BACKP(N
     XDT,10),BACKA(NDT,10),VOLUME(NDT,10),ASSPPL(NDT,10)
2551  FORMAT (///,5X,:WEEK ENDING   HOURS  NON-PRO   PROGRAM    OT     E
     XARNED  INPUT   ASSIGNED:,/,      6X,I2,2(:/:,I2),7F9.1,/////)
260   WRITE(6,2600)
2600  FORMAT (:0IS THERE ANY MORE INPUT%:,/,5X,:YES = 1, NO = 2:)
      READ(5,*) N
      GO TO (220,900), N
400   CONTINUE
4000  FORMAT (43X,:C L A I R O L,   I N C O R P O R A T E D:,//,43X,:S T
     X A M F O R D,   C O N N E C T I C U T:,////)
4110  FORMAT (27X,:WEEKLY REPORT FOR   :,7A4,: - WEEK ENDING  :,I2,2(:/:
     X,I2),/)
4120  FORMAT (39X,:WEEKLY MANAGEMENT REPORT -- WEEK ENDING  :,I2,2(:/:,I
     X2),/)
4125  FORMAT (10X,:DEPARTMENT -- :,7A4,5X,:DEPARTMENT NUMBER -- :,2I1,5X
     X,:KEY VOLUME TITLE -- :,4A4)
4130  FORMAT (39X,:TEN WEEK HISTORY FOR   :,7A4,/,44X,:KEY VOLUME TITLE
     X-- :,4A4)
4135  FORMAT (10X,:WEEK ENDING  :,I2,2(:/:,I2),10X,I1,: - WEEK AVERAGE:)
4200  FORMAT (7X,:WEEKLY REPORT:,10X,:DEPARTMENT UTILIZATION:,13X,:BACKL
     XOG:,11X,:KEY:,12X,:COMPLETE MANNING LEVEL:)
4210  FORMAT (12X,:OR:,13X,:EARNED  ACTUAL    OT:,6X,:(:,7X,:PLANNED  AC
     XTUAL     VOLUME:,6X,       :ASSGN  CONST  EQUIV  REQ^D   VAR:)
4211  FORMAT (5X,:FOUR WEEK AVERAGE:,6X,:HOURS   HOURS   HOURS  UTIL.:,2
     X4X,:INDICATOR :,4(4X,:PPL:),3X,:EQ-PPL:,//)
4220  FORMAT (5X,:FIGURES THIS WEEK:,5X,3(F6.0,2X),F5.1,:(:,5X,2(F6.0,2X
     X),3X,F7.0,3X,5(2X,F5.1))
4221  FORMAT (5X,:FOUR WEEK AVERAGE:,5X,3(F6.0,2X),F5.1,:(:,24X,F7.0,17X
     X,3(2X,F5.1),/)
4222  FORMAT (5X,:FIGURES THIS WEEK:,5X,3(F6.0,2X),F5.1,:(:,34X,5(2X,F5.
     X1))
4223  FORMAT (5X,:FOUR WEEK AVERAGE:,5X,3(F6.0,2X),F5.1,:(:,48X,3(2X,F5.
     X1),/)
4300  FORMAT (54X,:DATE -- :,I2,2(:/:,I2),///)
4400  FORMAT (66(/))
4410  FORMAT (/)
450   IF (NEXP.EQ.2)  WRITE(6,4500)
4500  FORMAT (:0THE AVAILABLE REPORTS ARE AS FOLLOWS@:,/,5X,:2. WEEKLY R
     XEPORT FOR AN AREA:,      /,5X,:3. WEEKLY MANAGEMENT REPORT:,/,5X,:
     X4. TEN WEEK HISTORY FOR AN AREA:,/,5X,:5. FILE DUMP:)
      WRITE(6,4510)
4510  FORMAT (:0REPORT NUMBER%:)
      READ(5,*) NREPT
500   MDATE = ITDC(0)
      MYEAR = MDATE / 10000
      MMONTH = (MDATE - MYEAR * 10000) / 100
      MDAY = MDATE - MYEAR * 10000 - MMONTH * 100
      GO TO (510,510,530,550,570), NREPT
510   IF (NREPT.EQ.1)  GO TO 514
      IF (NEXP.EQ.2)  WRITE(6,5100)
5100  FORMAT (:0WHAT IS THE DEPARTMENT CODE AND THE WEEK-END DATE (ON A
     XSUNDAY), IN THE FORM -- 12,10,23,72%:)
      IF (NEXP.EQ.1)  WRITE(6,5101)
5101  FORMAT (:0CODE, SUNDAY DATE%:)
      READ(5,*) MCODE,IMONTH,IDAY,IYEAR
      MAJCOD = MCODE / 10
      MINCOD = MCODE - MAJCOD * 10
      DO 511 NDT = 1, NDEPTS
      IF (MAJCOD.NE.NODEPT(NDT))  GO TO 511
      IF (MINCOD.EQ.NOAREA(NDT))  GO TO 512
511   CONTINUE
      WRITE(6,5110)
5110  FORMAT (:0THIS DEPARTMENT CODE DOES NOT EXIST!:)
      GO TO 590
512   DO 513 NWK = 1,10
      IF (IMONTH.NE.NMONTH(NDT,NWK))  GO TO 513
      IF (IDAY.NE.NDAY(NDT,NWK))  GO TO 513
      IF (IYEAR.EQ.NYEAR(NDT,NWK))  GO TO 514
513   CONTINUE
      WRITE(6,5120)
5120  FORMAT (:0THERE IS NO DATA FOR THIS DATE!:)
      GO TO 590
514   PAUSE :-- ROLL THE PAPER TO A NEW PAGE AND PRESS  ^RETURN^:
      WRITE(6,4110) (NAME(NDT,JN),JN.EQ.1,7),NMONTH(NDT,NWK),NDAY(NDT,NW
     XK),NYEAR(NDT,NWK)
      WRITE(6,4300) MMONTH,MDAY,MYEAR
      IF (NODEPT(NDT).EQ.5)  GO TO 700
      WRITE(6,4210)
      WRITE(6,4211)
      AACT = 0
      AVOL = 0
      AHOURS = 0
      AOT = 0
      DO 515 K = 1,4
      NOWEEK = NWK - K + 1
      AACT = AACT + ACTUAL(NDT,NOWEEK)
      AOT = AOT + OT(NDT,NOWEEK)
      AVOL = AVOL + VOLUME(NDT,NOWEEK)
      AHOURS = AHOURS + HOURS(NDT,NOWEEK)
      IF (NOWEEK.EQ.1)  GO TO 516
515   CONTINUE
516   AACT = AACT / K
      AOT = AOT / K
      AVOL = AVOL / K
      AHOURS = AHOURS / K
      EARN = VOLUME(NDT,NWK) * TARGET(NDT)
      AEARN = AVOL * TARGET(NDT)
      WUTIL = 100.0 * EARN / ACTUAL(NDT,NWK)
      UTIL = 100.0 * AEARN / AACT
      WEQ = ACTUAL(NDT,NWK) / HOURS(NDT,NWK)
      EQPPL = AACT / AHOURS
      WREQ = EARN / HOURS(NDT,NWK)
      REQPPL = AEARN / AHOURS
      WVAR = WEQ - WREQ
      VAR = EQPPL - REQPPL
      WRITE(6,4220) EARN,ACTUAL(NDT,NWK),OT(NDT,NWK),WUTIL,BACKP(NDT,NWK
     X),BACKA(NDT,NWK),VOLUME(NDT,NWK),       ASSPPL(NDT,NWK),CONPPL(NDT
     X,NWK),WEQ,WREQ,WVAR
      WRITE(6,4221) AEARN,AACT,AOT,UTIL,AVOL,EQPPL,REQPPL,VAR
      IF (NREPT.NE.1)  WRITE(6,4400)
      IF (NREPT - 1)  590,260,590
530   IF (NEXP.EQ.2)  WRITE(6,5300)
5300  FORMAT (:0WHAT IS THE WEEK OF THE REPORT, ACCORDING TO THE SUNDAY"
     X"""""______ THE WEEK ENDS ON%  TYPE AS  11,25,72:)
      IF (NEXP.EQ.1) WRITE(6,5301)
5301  FORMAT (:0SUNDAY DATE%:)
      READ(5,*) IMONTH,IDAY,IYEAR
      PAUSE :-- ROLL THE PAPER TO A NEW PAGE AND PRESS  ^RETURN^:
      MAJCOD = 0
      NDT = 1
      DO 540 I = 1, NDEPTS
      IF (MAJCOD - NODEPT(I))  536,531,536
531   IF (NOAREA(I).EQ.0)  NDT = I
      IF (NOAREA(I).EQ.0)  GO TO 540
      DO 532 J = 1, 10
      IF (IYEAR.NE.NYEAR(I,J))  GO TO 532
      IF (IMONTH.NE.NMONTH(I,J))  GO TO 532
      IF (IDAY.EQ.NDAY(I,J))  GO TO 533
532   CONTINUE
      WRITE(6,4125) (NAME(I,JN),JN.EQ.1,7),NODEPT(I),NOAREA(I),(TITLE(I,
     XJT),JT.EQ.1,4)
      WRITE(6,5320)
5320  FORMAT (3X,:THIS WEEK IS NOT PRESENTLY AVAILABLE FOR THIS AREA!:,/
     X/)
      GO TO 540
533   AACT = 0
      AOT = 0
      AVOL = 0
      AHOURS = 0
      DO 534 K = 1, 4
      NOWEEK = J - K + 1
      IF (NOWEEK.EQ.0)  GO TO 535
      AACT = AACT + ACTUAL(I,NOWEEK)
      AOT = AOT + OT(I,NOWEEK)
      AVOL = AVOL + VOLUME(I,NOWEEK)
      AHOURS = AHOURS + HOURS(I,NOWEEK)
534   WEEKNO = K
535   AACT = AACT / WEEKNO
      AOT = AOT / WEEKNO
      AHOURS = AHOURS / WEEKNO
      AVOL = AVOL / WEEKNO
      EARN = VOLUME(I,J) * TARGET(I)
      AEARN = AVOL * TARGET(I)
      WUTIL = 100.0 * EARN / ACTUAL(I,J)
      UTIL = 100.0 * AEARN / AACT
      WEQ = ACTUAL(I,J) / HOURS(I,J)
      EQPPL = AACT / AHOURS
      WREQ = EARN / HOURS(I,J)
      REQPPL = AEARN / AHOURS
      WVAR = WEQ - WREQ
      VAR = EQPPL - REQPPL
      WRITE(6,4125) (NAME(I,JN),JN.EQ.1,7),NODEPT(I),NOAREA(I),(TITLE(I,
     XJT),JT.EQ.1,4)
      WRITE(6,4220) EARN,ACTUAL(I,J),OT(I,J),WUTIL,BACKP(I,J),BACKA(I,J)
     X,VOLUME(I,J),ASSPPL(I,J),CONPPL(I,J),WEQ,WREQ,WVAR
      WRITE(6,4221) AEARN,AACT,AOT,UTIL,AVOL,EQPPL,REQPPL,VAR
      EARND = EARND + EARN
      ACTUAL(NDT,1) = ACTUAL(NDT,1) + ACTUAL(I,J)
      OT(NDT,1) = OT(NDT,1) + OT(I,J)
      ASSPPL(NDT,1) = ASSPPL(NDT,1) + ASSPPL(I,J)
      CONPPL(NDT,1) = CONPPL(NDT,1) + CONPPL(I,J)
      DEARN = DEARN + AEARN
      DACT = DACT + AACT
      DOT = DOT + AOT
      DWEQ = DWEQ + WEQ
      DEQ = DEQ + EQPPL
      DWREQ = DWREQ + WREQ
      DREQ = DREQ + REQPPL
      GO TO 540
536   MAJCOD = MAJCOD + 1
      IF (MAJCOD.EQ.1)  GO TO 537
      WUTIL = 100.0 * EARND / ACTUAL(NDT,1)
      UTIL = 100.0 * DEARN / DACT
      WVAR = DWEQ - DWREQ
      VAR = DEQ - DREQ
      WRITE(6,4125) (NAME(NDT,JN),JN.EQ.1,7),NODEPT(NDT),NOAREA(NDT),(TI
     XTLE(NDT,JT),JT.EQ.1,4)
      WRITE(6,4222) EARND,ACTUAL(NDT,1),OT(NDT,1),WUTIL,ASSPPL(NDT,1),CO
     XNPPL(NDT,1),DWEQ,DWREQ,WVAR
      WRITE(6,4223) DEARN,DACT,DOT,UTIL,DEQ,DREQ,VAR
      NSPACE = (45 - 4 * TARGET(NDT)) / 2
      DO 539 L = 1, NSPACE
539   WRITE(6,4410)
537   WRITE(6,4000)
      WRITE(6,4120) IMONTH,IDAY,IYEAR
      WRITE(6,4300) MMONTH,MDAY,MYEAR
      EARND = 0
      ACTUAL(NDT,1) = 0
      OT(NDT,1) = 0
      DEARN = 0
      DACT = 0
      DOT = 0
      DWEQ = 0
      DEQ = 0
      DWREQ = 0
      DREQ = 0
      ASSPPL(NDT,1) = 0
      CONPPL(NDT,1) = 0
      IF (NODEPT(I).EQ.5)  GO TO 700
      WRITE(6,4200)
      WRITE(6,4210)
      WRITE(6,4211)
      IF (I.NE.NDEPTS)  GO TO 531
540   CONTINUE
      GO TO 590
550   IF (NEXP.EQ.2)  WRITE(6,5500)
5500  FORMAT (:0WHAT IS THE CODE OF THE DEPARTMENT IN THE FORM  12 %:)
      IF (NEXP.EQ.1)  WRITE(6,5501)
5501  FORMAT (:0CODE%:)
      READ(5,5502) MAJCOD,MINCOD
5502  FORMAT (2I1)
      DO 555 I = 1, NDEPTS
      IF (MAJCOD.NE.NODEPT(I))  GO TO 555
      IF (MINCOD.EQ.NOAREA(I))  GO TO 556
555   CONTINUE
      WRITE(6,5550)
5550  FORMAT (:0THIS CODE DOES NOT EXIST!:)
      GO TO 590
556   PAUSE :-- ROLL THE PAPER TO A NEW PAGE AND PRESS  ^RETURN^:
      WRITE(6,4000)
      WRITE(6,4130) (NAME(I,JN),JN.EQ.1,7),(TITLE(I,JT),JT.EQ.1,4)
      WRITE(6,4300) MMONTH,MDAY,MYEAR
      WRITE(6,4200)
      WRITE(6,4210)
      WRITE(6,4211)
      TEARN = 0
      TACT = 0
      TOT = 0
      TVOL = 0
      THOURS = 0
      DO 565 J = 1, 10
      NOWEEK = 11 - J
      AEARN = 0
      AACT = 0
      AOT = 0
      AVOL = 0
      AHOURS = 0
      DO 560 K = 1, 4
      L = NOWEEK - K + 1
      AACT = AACT + ACTUAL(I,L)
      AOT = AOT + OT(I,L)
      AVOL = AVOL + VOLUME(I,L)
      AHOURS = AHOURS + HOURS(I,L)
      IF (L.EQ.1)  GO TO 561
560   CONTINUE
561   AACT = AACT / K
      AOT = AOT / K
      AVOL = AVOL / K
      EARN = VOLUME(I,NOWEEK) * TARGET(I)
      AEARN = AVOL * TARGET(I)
      AHOURS = AHOURS / K
      WUTIL = 100.0 * EARN / ACTUAL(I,NOWEEK)
      UTIL = 100.0 * AEARN / AACT
      WEQ = ACTUAL(I,NOWEEK) / HOURS(I,NOWEEK)
      EQPPL = AACT / AHOURS
      WREQ = EARN / HOURS(I,NOWEEK)
      REQPPL = AEARN / AHOURS
      WVAR = WEQ - WREQ
      VAR = EQPPL - REQPPL
      WRITE(6,4135) NMONTH(I,NOWEEK),NDAY(I,NOWEEK),NYEAR(I,NOWEEK),K
      WRITE(6,4220) EARN,ACTUAL(I,NOWEEK),OT(I,NOWEEK),WUTIL,BACKP(I,NOW
     XEEK),BACKA(I,NOWEEK),VOLUME(I,NOWEEK),       ASSPPL(I,NOWEEK),CONP
     XPL(I,NOWEEK),WEQ,WREQ,WVAR
      WRITE(6,4221) AEARN,AACT,AOT,UTIL,AVOL,EQPPL,REQPPL,VAR
      TEARN = TEARN + EARN / 10
      TACT = TACT + ACTUAL(I,NOWEEK) / 10
      TOT = TOT + OT(I,NOWEEK) / 10
      TVOL = TVOL + VOLUME(I,NOWEEK) / 10.0
565   THOURS = THOURS + HOURS(I,NOWEEK) / 10
      WRITE(6,5650)
5650  FORMAT (//,10X,:TEN WEEK AVERAGE:,/)
      UTIL = 100.0 * TEARN / TACT
      EQPPL = TACT / THOURS
      REQPPL = TEARN / THOURS
      VAR = EQPPL - REQPPL
      WRITE(6,4221) TEARN,TACT,TOT,UTIL,TVOL,EQPPL,REQPPL,VAR
      WRITE(6,4400)
      GO TO 590
570   PAUSE :-- ROLL THE PAPER TO A NEW PAGE AND PRESS  ^RETURN^:
      WRITE(6,5700)
5700  FORMAT (5X,:WOREPORT  FILE DUMP:,//,:   DEPT =       DEPARTMENT DE
     XSCRIPTION        KEY VOLUME TITLE      TARGET:,/,      :       DAT
     XE    HOURS   ACTUAL    OT   PL BACK ACT BACK     VOLUME      ASSIG
     XN  CONSTANT:,//)
      DO 572 I = 1, NDEPTS
      WRITE(6,5701) NODEPT(I),NOAREA(I),(NAME(I,JN),JN.EQ.1,7),(TITLE(I,
     XJT),JT.EQ.1,4),TARGET(I)
5701  FORMAT (//,5X,2I1,5X,7A4,5X,4A4,5X,F7.5,/)
      IF (NOAREA(I).EQ.0)  GO TO 572
      DO 571 J = 1, 10
571   WRITE(6,5702) NMONTH(I,J),NDAY(I,J),NYEAR(I,J),HOURS(I,J),ACTUAL(I
     X,J),OT(I,J),BACKP(I,J),BACKA(I,J),       VOLUME(I,J),ASSPPL(I,J),C
     XONPPL(I,J)
5702  FORMAT (5X,I2,2(:/:,I2),5(2X,F6.0),5X,F8.0,5X,2F7.1)
572   CONTINUE
590   WRITE(6,5900)
5900  FORMAT (:0ARE THERE MORE REPORTS%  YES=1, NO=2:)
      READ(5,*) N
      IF (N-2)  400,900,900
7200  FORMAT (4X,:WEEKLY REPORT:,9X,:MANNING LEVEL:,14X,:DEPARTMENT HOUR
     XS, UTILIZATION, AND COVERAGE:,13X,       :BACKLOG SUMMARY:)
7210  FORMAT (9X,:OR:,13X,:ASSGN  EQUIV  REQ^D    NON-PRO  PROGRAM  O.T.
     X    TOTAL  EARNED     (       (:,6X,       :INPUT  NO. OF   TOTAL:
     X)
7211  FORMAT (2X,:FOUR WEEK AVERAGE:,6X,:PPL    PPL    PPL:,6X,:HOURS
     X HOURS   HOURS   HOURS   HOURS   UTIL.   COVER:,     4X,:HOURS   W
     XEEKS   HOURS:,//)
7220  FORMAT (2X,:FIGURES THIS WEEK   :,2(2X,F5.1),10X,5(2X,F6.0),2(2X,F
     X5.1,:(:),3X,F6.0,10X,F6.0)
7221  FORMAT (2X,:FOUR WEEK AVERAGE:,10X,2(2X,F5.1),5X,5(F6.0,2X),2(F5.1
     X,:(:,2X),1X,F6.0,2X,F5.1,/)
7222  FORMAT (2X,:FIGURES THIS WEEK   :,2(2X,F5.1),10X,5(2X,F6.0),2(2X,F
     X5.1,:(:))
7223  FORMAT (2X,:FOUR WEEK AVERAGE:,10X,2(2X,F5.1),5X,5(F6.0,2X),2(F5.1
     X,:(:,2X),/)
700   GO TO (710,710,730,750,570), NREPT
710   WRITE(6,7210)
      WRITE(6,7211)
      AACT = 0
      AOT = 0
      APBACK = 0
      AABACK = 0
      AVOL = 0
      AHOURS = 0
      DO 715 K = 1,4
      NOWEEK = NWK - K + 1
      AACT = AACT + ACTUAL(NDT,NOWEEK)
      AOT = AOT + OT(NDT,NOWEEK)
      APBACK = APBACK + BACKP(NDT,NOWEEK)
      AABACK = AABACK + BACKA(NDT,NOWEEK)
      AVOL = AVOL + VOLUME(NDT,NOWEEK)
      AHOURS = AHOURS + HOURS(NDT,NOWEEK)
      IF (NOWEEK.EQ.1)  GO TO 716
715   CONTINUE
716   AACT = AACT / K
      AOT = AOT / K
      APBACK = APBACK / K
      AABACK = AABACK / K
      AVOL = AVOL / K
      AHOURS = AHOURS / K
      TOTHRS = ACTUAL(NDT,NWK) + OT(NDT,NWK)
      AHRS = AACT + AOT
      WUTIL = 100.0 * BACKA(NDT,NWK) / OT(NDT,NWK)
      UTIL = 100.0 * AABACK / AOT
      WCOV = 100.0 * OT(NDT,NWK) / TOTHRS
      COV = 100.0 * AOT / AHRS
      WKSBAC = 100.0 * 100.0 * CONPPL(NDT,NWK) / (UTIL * COV * AHRS)
      WEQ = TOTHRS / HOURS(NDT,NWK)
      EQPPL = AHRS / AHOURS
      IF (TARGET(NDT).NE.0) REQPPL = 100.0 * 100.0 * CONPPL(NDT,NWK) / (
     XUTIL * COV * TARGET(NDT) * 40.0)
      IF (TARGET(NDT).EQ.0)  REQPPL = ASSPPL(NDT,NWK)
      WRITE(6,7220) ASSPPL(NDT,NWK),WEQ,ACTUAL(NDT,NWK),OT(NDT,NWK),BACK
     XP(NDT,NWK),TOTHRS,BACKA(NDT,NWK),WUTIL,WCOV,       VOLUME(NDT,NWK)
     X,CONPPL(NDT,NOWEEK)
      WRITE(6,7221) EQPPL,REQPPL,AACT,AOT,APBACK,AHRS,AABACK,UTIL,COV,AV
     XOL,WKSBAC
      GO TO 590
730   NO = I
      WRITE(6,7200)
      WRITE(6,7210)
      WRITE(6,7211)
      DO 740 I = NO, NDEPTS
      IF (NOAREA(I).EQ.0)  GO TO 740
      DO 732 J = 1,10
      IF (IYEAR.NE.NYEAR(I,J))  GO TO 732
      IF (IDAY.NE.NDAY(I,J))  GO TO 732
      IF (IMONTH.EQ.NMONTH(I,J))  GO TO 733
732   CONTINUE
      WRITE(6,4125) (NAME(I,JN),JN.EQ.1,7),NODEPT(I),NOAREA(I),(TITLE(I,
     XJT),JT.EQ.1,4)
      WRITE(6,5320)
      GO TO 740
733   AACT = 0
      AOT = 0
      APBACK = 0
      AABACK = 0
      AVOL = 0
      AHOURS = 0
      DO 734 K = 1,4
      NOWEEK = J - K + 1
      IF (NOWEEK.EQ.0)  GO TO 735
      AACT = AACT + ACTUAL(I,NOWEEK)
      AOT = AOT + OT(I,NOWEEK)
      APBACK = APBACK + BACKP(I,NOWEEK)
      AABACK = AABACK + BACKA(I,NOWEEK    AVOL = AVOL + VOLUME(I,NOWEEK)
      AHOURS = AHOURS + HOURS(I,NOWEEK)
734   WEEKNO = K
735   AACT = AACT / WEEKNO
      AOT = AOT / WEEKNO
      APBACK = APBACK / WEEKNO
      AABACK = AABACK / WEEKNO
      AVOL = AVOL / WEEKNO
      AHOURS = AHOURS / WEEKNO
      TOTHRS = ACTUAL(I,J) + OT(I,J)
      AHRS = AACT + AOT
      WUTIL = 100.0 * BACKA(I,J) / OT(I,J)
      UTIL = 100.0 * AABACK / AOT
      WCOV = 100.0 * OT(I,J) / TOTHRS
      COV = 100.0 * AOT / AHRS
      WKSBAC = 100.0 * 100.0 * CONPPL(I,J) / (UTIL * COV * AHRS)
      WEQ = TOTHRS / HOURS(I,J)
      EQPPL = AHRS / AHOURS
      WRITE(6,4125) (NAME(I,JN),JN.EQ.1,7),NODEPT(I),NOAREA(I),(TITLE(I,
     XJT),JT.EQ.1,4)
      IF (TARGET(I).EQ.0)  GO TO 736
      REQPPL = 100.0 * 100.0 * CONPPL(I,J) / (UTIL * COV * TARGET(I) * 4
     X0.0)
      WRITE(6,7220) ASSPPL(I,J),WEQ,ACTUAL(I,J),OT(I,J),BACKP(I,J),TOTHR
     XS,BACKA(I,J),WUTIL,WCOV,VOLUME(I,J),CONPPL(I,J)
      WRITE(6,7221) EQPPL,REQPPL,AACT,AOT,APBACK,AHRS,AABACK,UTIL,COV,AV
     XOL,WKSBAC
      GO TO 740
736   REQPPL = ASSPPL(I,J)
      WRITE(6,7222) ASSPPL(I,J),WEQ,ACTUAL(I,J),OT(I,J),BACKP(I,J),TOTHR
     XS,BACKA(I,J),WUTIL,WCOV
      WRITE(6,7223) EQPPL,REQPPL,AACT,AOT,APBACK,AHRS,AABACK,UTIL,COV
740   CONTINUE
      WRITE(6,4400)
      GO TO 590
750   WRITE(6,7200)
      WRITE(6,7210)
      WRITE(6,7211)
      DO 765 J = 1, 10
      NOWEEK = 11 - J
      AACT = 0
      AOT = 0
      APBACK = 0
      AABACK = 0
      AVOL = 0
      AHOURS = 0
      DO 760 K = 1, 4
      L = NOWEEK - K + 1
      AACT = AACT + ACTUAL(I,L)
      AOT = AOT + OT(I,L)
      APBACK = APBACK + BACKP(I,L)
      AABACK = AABACK + BACKA(I,L)
      AVOL = AVOL + VOLUME(I,L)
      AHOURS = AHOURS + HOURS(I,L)
      IF (L.EQ.1)  GO TO 761
760   CONTINUE
761   AACT = AACT / K
      AOT = AOT / K
      APBACK = APBACK / K
      AABACK = AABACK / K
      AVOL = AVOL / K
      AHOURS = AHOURS / K
      TOTHRS = ACTUAL(I,NOWEEK) + OT(I,NOWEEK)
      AHRS = AACT + AOT
      WUTIL = 100.0 * BACKA(I,NOWEEK) / OT(I,NOWEEK)
      UTIL = 100.0 * AABACK / AOT
      WCOV = 100.0 * OT(I,NOWEEK) / TOTHRS
      COV = 100.0 * AOT / AHRS
      WKSBAC = 100.0 * 100.0 * CONPPL(I,NOWEEK) / (UTIL * COV * AHRS)
      WEQ = TOTHRS / HOURS(I,NOWEEK)
      EQPPL = AHRS / AHOURS
      IF (TARGET(I).EQ.0)  GO TO 763
      REQPPL = 100.0 * 100.0 * CONPPL(I,NOWEEK) / (UTIL * COV * TARGET(I
     X) * 40.0)
      WRITE(6,7220) ASSPPL(I,NOWEEK),WEQ,ACTUAL(I,NOWEEK),OT(I,NOWEEK),B
     XACKP(I,NOWEEK),TOTHRS,BACKA(I,NOWEEK),       WUTIL,WCOV,VOLUME(I,N
     XOWEEK),CONPPL(I,NOWEEK)
      WRITE(6,7221) EQPPL,REQPPL,AACT,AOT,APBACK,AHRS,AABACK,UTIL,COV,AV
     XOL,WKSBAC
      GO TO 765
763   REQPPL = ASSPPL(I,NOWEEK)
      WRITE(6,7222) ASSPPL(I,NOWEEK),WEQ,ACTUAL(I,NOWEEK),OT(I,NOWEEK),B
     XACKP(I,NOWEEK),TOTHRS,BACKA(I,NOWEEK),WUTIL,WCOV
      WRITE(6,7223) EQPPL,REQPPL,AACT,AOT,APBACK,AHRS,AABACK,UTIL,COV
765   CONTINUE
      GO TO 590
900   WRITE(6,9000)
9000  FORMAT (:0ARE THERE ANY MORE TRANSACTIONS%:,/,5X,:YES = 1, NO = 2:
     X)
      READ(5,*) N
      IF (N.EQ.1)  GO TO 150
      CALL OPEN (1,:WOFILE:,:OUTPUT:)
      WRITE(1,1000) NDEPTS
      DO 920 I = 1, NDEPTS
      WRITE(1,1001) NODEPT(I),NOAREA(I),(NAME(I,JN),JN.EQ.1,7),(TITLE(I,
     XJT),JT.EQ.1,4),TARGET(I)
      IF (NOAREA(I).EQ.0)  GO TO 920
      DO 910 J = 1, 10
910   WRITE(1,1002) NMONTH(I,J),NDAY(I,J),NYEAR(I,J),HOURS(I,J),ACTUAL(I
     X,J),OT(I,J),BACKP(I,J),BACKA(I,J),       VOLUME(I,J),ASSPPL(I,J),C
     XONPPL(I,J)
920   CONTINUE
      CALL CLOSE (1)
      STOP
      END
 
 
   Q ã