      COMMON /P/A(27,17)/Q/B(27,17)/R/XD,XH
      DOUBLE PRECISION B,X,Y,Z
      COMMON /Y/ IFY,IQTR,DATE(4),IAY
      CALL IFILE(1,'CLOUD','DAT')
C     **INPUT DATA**
   10 CALL NAUSEA
C     **COMPUTE**
   20 DO 60 J=1,17
      A(2,J) = XD
      CALL SICKLY(3,J,XD)
      CALL SICKLY(4,J,XD)
      A(5,J) = XH
      CALL SICKLY(6,J,XD)
      CALL SICKLY(7,J,XD)
      A(8,J) = A(3,J)
      DO 30 I=4,7
      A(8,J) = A(8,J) + A(I,J)
   30 CONTINUE
      A(9,J) = XD - A(8,J)
      A(17,J) = 0.
      DO 40 I=18,27
      A(I,J) = IDINT(DMAX1(B(I,J),0.0D0))
      A(17,J) = A(17,J) + A(I,J)
   40 CONTINUE
      IF (B(12,J).LT.0.) GO TO 43
      B(17,J) = IDINT(B(12,J))
      B(1,J) = B(12,J) - B(17,J)
   43 IF (B(16,J).GE.0.) GO TO 45
      A(1,J) = -B(16,J)
      GO TO 47
   45 Y = SNGL(B(16,J))
      X = B(16,J) - Y
      A(16,J) = Y + X * A(17,J)
      A(15,J) = IFIX(.5+AMAX1(A(17,J)-A(16,J),0.))
      A(12,J) = B(17,J) + B(1,J) * A(15,J)
      X = A(12,J)+A(15,J)+B(8,J)+B(9,J)+B(10,J)+B(11,J)
      A(1,J) = X / A(9,J)
   47 A(1,J) = IFIX(.5+A(1,J))
      DO 50 I=2,7
      A(I,J) = IFIX(.5+A(I,J)*A(1,J))
   50 CONTINUE
      IF (B(8,J).GT.0.) A(3,J) = B(8,J)
      IF (B(9,J).GT.0.) A(4,J) = B(9,J)
      IF (B(10,J).GT.0.) A(6,J) = B(10,J)
      IF (B(11,J).GT.0.) A(7,J) = B(11,J)
      A(8,J) = A(3,J)+A(4,J)+A(5,J)+A(6,J)+A(7,J)
      A(9,J) = A(2,J) - A(8,J)
      X = DMAX1(B(17,J),(B(17,J)+B(1,J)*A(9,J))/(1.+B(1,J)))
      A(12,J) = SNGL(.5+X)
      IF (A(12,J).EQ.0..AND.A(17,J).EQ.0.) A(12,J)=A(9,J)
      A(15,J) = AMIN1(AMAX1(A(9,J)-A(12,J),0.),A(17,J))
      A(16,J) = A(17,J) - A(15,J)
      Z = DABS(B(13,J))
      Y = IDINT(Z)
      X = Z - Y
      IF (B(13,J).GE.0.) GO TO 53
      A(14,J) = SNGL(.5+Y+X*A(17,J))
      A(13,J) = A(14,J) - A(12,J)
      GO TO 57
   53 A(13,J) = SNGL(.5+Y+X*A(16,J))
      A(14,J) = A(12,J) + A(13,J)
   57 X = A(12,J) - A(9,J) + A(15,J)
      A(9,J) = A(9,J) + X
      A(8,J) = A(8,J) - X
      A(3,J) = A(3,J) - X
      A(10,J) = A(16,J) + A(13,J)
      A(11,J) = A(9,J) + A(10,J)
   60 CONTINUE
C     **OUTPUT**
      CALL DIGGER
C     **DATA CHANGES AND/OR CONSOLE COMMANDS**
      CALL SOUSED(K)
      IF (K.LT.2) GO TO 20
      IF (K.LT.3) GO TO 10
  100 STOP
      END
      BLOCK DATA
      COMMON/Z/ LOC(17) /TITLES/ K(27,26)
      DATA LOC/3,4,6,7,12,13,16,18,19,20,21,22,23,24,25,26,27/
      DATA ((K(I,J),J=1,6),I=1,19)/30H-    PLANNED WORKING CEILING  ,
     160H0    GROSS STRAIGHT TIME HOURS0    ANNUAL LEAVE               ,
     260H     SICK LEAVE                    HOLIDAY LEAVE              ,
     360H     OTHER LEAVE                   MILITARY LEAVE             ,
     460H0    TOTAL LEAVE              0    NET S/T HOURS AVAILABLE    ,
     560H0    PLANNED OVERTIME         0    TOTAL HOURS AVAILABLE      ,
     660H-    INDIRECT - STRAIGHT TIME      INDIRECT - OVERTIME        ,
     760H                TOTAL         0    DIRECT     STRAIGHT TIME   ,
     860H     DIRECT     OVERTIME                      TOTAL           ,
     960H     AIRCRAFT                      ENGINES                    /
      DATA ((K(I,J),J=1,6),I=20,27)/30H     COMPONENT REWORK          ,
     160H     OTHER SUPPORT                 FIELD MOD TEAMS            ,
     260H     CALIBRATION                   IN USE EQUIPMENT REWORK    ,
     360H     SEA FIELD SUPPORT             FIELD MOD TEAMS - AIMS     ,
     430H     BEELINE O/S               /
      END
      SUBROUTINE NAUSEA
      DOUBLE PRECISION A,X
      COMMON/Q/ A(27,17) /R/ XD,XH /Z/ LOC(17)
      COMMON/Y/ IFY,IQTR,DATE(4),IAY
    5 TYPE 80
      ACCEPT 85, IFY, IQTR
      TYPE 90
      ACCEPT 95, DATE
      TYPE 100
      ACCEPT 115, XD, XH
      TYPE 105
      ACCEPT 85, IGO
      IF (IGO.NE.0) GO TO 5
      IFY = MOD(IFY,100) + 1900
      IAY = IFY
      IF (IQTR.LE.2) IAY = IFY - 1.
      IAY = MOD(IAY,100)
      DO 10 K=1,17
      I = LOC(K)
      READ(1,120) (A(I,J),J=1,17)
   10 CONTINUE
      IF (XD.LT.100.) XD = XD * 8.
      IF (XH.LT.8.) XH = XH * 8.
      RETURN
   80 FORMAT (14H ENTER FY, QTR/)
   85 FORMAT (2I)
   90 FORMAT (43H ENTER DATE IN FMT DESIRED TO 16 CHARACTERS/)
   95 FORMAT (4A5)
  100 FORMAT (55H ENTER PAID DAYS OR HOURS AND HOLIDAYS OR HOLIDAY HOURS
     1/)
  115 FORMAT (2F)
  105 FORMAT (41H TO REDO PREV INPUT, ENTER NONZERO NUMBER/)
  120 FORMAT (10D/7D)
      END
      SUBROUTINE SICKLY(L,M,X)
      COMMON/P/ A(27,17) /Q/ B(27,17)
      DOUBLE PRECISION B
      DIMENSION IFIND(3/7)
      DATA IFIND/8,9,1,10,11/
      K = IFIND(L)
      IF (B(L,M).GE.0.0D0) GO TO 10
      B(K,M) = SNGL(.5-B(L,M))
      A(L,M) = 0.
      RETURN
   10 A(L,M) = B(L,M)
      IF (A(L,M).LT.1.) A(L,M) = A(L,M) * X
      B(K,M) = 0.
      RETURN
      END
      SUBROUTINE SOUSED(K)
      COMMON/Q/ B(27,17) /Z/ LOC(17) /TITLES/ L(27,26)
      DOUBLE PRECISION B, X
      DIMENSION NC(17)
      DATA (NC(I),I=1,17)/041,050,100,200,300,400,500,600,650,700,
     1900,920,930,940,950,960,970/
   30 TYPE 120
      ACCEPT 110, M, N, X
      I = 1
   40 IF (M.EQ.LOC(I)) GO TO 70
      I = I + 1
      IF (I.LE.17) GO TO 40
      IF (M.LT.101.OR.M.GT.103) GO TO 50
      K = M - 100
      RETURN
   50 TYPE 100
      GO TO 30
   70 J = 1
   80 IF (N.EQ.NC(J)) GO TO 90
      J = J + 1
      IF (J.LE.17) GO TO 80
      GO TO 50
   90 TYPE 105, (L(M,IN),IN=2,6), NC(J), X
      ACCEPT 110, NO
      IF (NO.NE.0) GO TO 30
      B(M,J) = X
      GO TO 30
  105 FORMAT (1X,5A5/12H COST CENTER,I4,10X,5HVALUE,F15.6/
     130H IF WRONG ENTER NONZERO NUMBER/2H ?)
  100 FORMAT (18H0DATA UNACCEPTABLE/)
  110 FORMAT (2I,D)
  120 FORMAT (6H0NEXT?/)
      END
      SUBROUTINE DIGGER
      COMMON/P/ A(27,17) /TITLES/ K(27,26) /R/ XD,XH
      COMMON /Y/ IFY,IQTR,DATE(4),IAY
      DIMENSION QTR(4), BEGIN(4), ENDER(4)
      DATA QTR/20H1ST Q2ND Q3RD Q4TH Q/
      DATA BEGIN/20H07-1-10-1-01-1-04-1-/
      DATA ENDER/20H09-3012-3103-3106-30/
      XW = XD - XH
      ID = XD
      IW = XW
      DO 30 I=1,27
      K(I,7) = A(I,1)
      K(I,24) = K(I,7)
      DO 10 J=8,16
      K(I,J) = A(I,J-6)
      K(1,24) = K(I,24) + K(I,J)
   10 CONTINUE
      K(I,17) = A(I,11)
      K(I,25) = K(I,17)
      DO 20 J=18,23
      K(I,J) = A(I,J-6)
      K(I,25) = K(I,25) + K(I,J)
   20 CONTINUE
      K(I,26) = K(I,24) + K(I,25)
   30 CONTINUE
      TYPE 140
      TYPE 150, QTR(IQTR),IFY
      L = 1
      TYPE 160, BEGIN(IQTR),IAY,ENDER(IQTR),IAY,L
      TYPE 170,DATE
      TYPE 100, ID, IW
      DO 40 I=1,27
      TYPE 120, (K(I,J),J=1,16),(K(I,J),J=24,26)
   40 CONTINUE
      L = 2
      TYPE 145
      TYPE 150, QTR(IQTR), IFY
      TYPE 160, BEGIN(IQTR),IAY,ENDER(IQTR),IAY,L
      TYPE 170, DATE
      TYPE 110, ID, IW
      DO 50 I=1,27
      TYPE 130, (K(I,J),J=1,6),(K(I,J),J=17,23),K(I,25)
   50 CONTINUE
      TYPE 125
      RETURN
  100 FORMAT (1H-,I4,11H PAID HOURS,T65,11HCOST CENTER/I5,10H WORKING H,
     14HOURS,T30,35H041    050    100    200    300    ,
     248H400    500    600    650    700 SVC TOT PRD TOT ,
     37HCMD TOT/)
  110 FORMAT (1H-,I4,11H PAID HOURS,T65,11HCOST CENTER/I5,10H WORKING H,
     14HOURS,T30,35H900    920    930    940    950    ,
     218H960    970 PRD TOT/)
  120 FORMAT (A1,5A5,10I7,3I8)
  125 FORMAT('1 ',5X///'1')
  130 FORMAT (A1,5A5,7I7,I8)
  140 FORMAT (1H1/////T110,20HCOMMAND DISTRIBUTION)
  145 FORMAT (1H1/////T96,34HPRODUCTION DEPARTMENT DISTRIBUTION)
  150 FORMAT (1XA5,5HTR FY,I5,T28,14HPRE-CONFERENCE,T110,
     116HCIVILIAN REGULAR)
  160 FORMAT (1X25HFUNCTION: BUDGET PLANNINGT28,
     140HSUBJ: COST CENTER WORKLOAD DISTRIBUTIONS,T71,
     215HEFFECTIVE DATE:,1XA5,I2,6H THRU A5,1H-I2,T110,
     34HPAGEI2,5H OF 3)
  170 FORMAT (1X12HTO: CODE 220T28,27HFROM: WORKLOAD COORDINATION
     17H BRANCHT71,15HSIGNED CODE 525,T110,5HDATE 3A5,A1/)
      END
  