.SPACING 1
.SUBTITLE ^APR, 1973
.BREAK
^^
.TITLE COMPIL.DOC#-#CHANGES FROM VERSION 21^A TO 22
.BREAK
COMPIL.DOC#-#CHANGES FROM VERSION 21^A TO 22
.BREAK
\\^APR, 1973
.BREAK
.SKIP 2
^^COPYRIGHT 1973, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.\\
.SKIP 5
1.0	^^SUMMARY\\
.BREAK
.PARAGRAPH
^THE REASONS FOR THIS RELEASE ARE:-
.BREAK
A)#^TO PROVIDE SUPPORT FOR ^^FORTRAN-10\\
.BREAK
B)#^TO PROVIDE SUPPORT FOR ^^LINK-10\\
.BREAK
C)#^TO FIX OUTSTANDING BUGS.
.BREAK
.PARAGRAPH
^^COMPIL\\ VERSION 22 IS VERSION 21^A WITH EDITS _#110 THROUGH _#143 INCLUSIVE.
^THIS VERSION HAS NO NEW DEFICIENCIES AND FULLY REPLACES VERSION 21^A.
.PARAGRAPH
^^COMPIL\\ IS DOCUMENTED IN THE SOFTWARE NOTEBOOK VOL. _#1.
.BREAK
^SECTION, ^^DEC\\SYSTEM-10 ^^OPERATING SYSTEM COMMANDS\\
.PARAGRAPH
^IT IS SUGGESTED THAT VERSION 22 BE USED AS SOON AS POSSIBLE TO ACCUSTOM
 USERS TO THE NEW SWITCHES AND FEATURES BEFORE THE RELEASE OF
 ^^FORTRAN-10\\ AND ^^LINK-10\\.
.PARAGRAPH
^BECAUSE OF EXTRA DISK ACCESSES THIS VERSION OF ^^COMPIL\\ WILL BE SLIGHTLY
 SLOWER THAN PREVIOUS VERSIONS, HOWEVER THIS EFFECT HAS NOT BEEN NOTICABLE
 IN HOUSE.
.PAGE
2.0	^^EXTERNAL CHANGES\\
.PARAGRAPH
.LEFT MARGIN 8
.INDENT -6
_#110##^^DMN\\
.BREAK
^ADD SWITCHES ^^/F40\\ AND ^^/F10\\ FOR ^F40 OLD COMPILER AND
 NEW ^^FORTRAN-10\\ COMPILER.
^THESE SWITCHES ARE EITHER PERMANENT OR TEMPORARY JUST LIKE ^^/LIST\\,
 HOWEVER THEY ONLY APPLY TO FORTRAN PROGRAMS.
.BREAK
^IN ADDITION RECOGNISE TWO FORTRAN EXTENSIONS, ^^.F4\\ AND ^^.FOR\\
.BREAK
^^COMPIL\\ WILL READ EXISTING FORTRAN BINARY FILES TO SEE IF THEY WERE
 COMPILED BY THE REQUIRED COMPILER (SECOND WORD OF TITLE BLOCK), AND IF NOT,
 FORCE A RECOMPILATION.
.BREAK
^NOTE, IT IS NOT POSSIBLE TO LOAD BOTH ^^F40\\ AND ^^FORTRAN-10\\
 PRODUCED BINARY FILES TOGETHER, THEREFORE IF LOADING OR EXECUTION IS
 REQUIRED EITHER ^^/F40\\ OR ^^/F10\\ SHOULD BE A PERMANENT SWITCH.
.BREAK
^THE ASSEMBLY CONTROL SWITCH IS ^^DFORTRAN\\ WHICH IS ZERO FOR ^^F40\\
 AND ONE FOR ^^FORTRAN-10\\.
.BREAK
 ^THE DEFAULT CASE IS ^^/F40\\.
.BLANK
.INDENT -6
_#111##^^DMN\\
.BREAK
^ADD SWITCHES ^^/LOADER\\ AND ^^/LINK\\ TO USE EITHER ^^LOADER\\ OR
 ^^LINK-10\\ FOR ^^LOAD, EXECUTE,\\ OR ^^DEBUG\\ COMMANDS.
^ONE OF THESE  SWITCHES MUST BE GIVEN EARLY IN THE COMMAND STRING
 AS ^^COMPIL\\ MAY HAVE TO GENERATE LOAD CONTROL SWITCHES.
.BREAK
^THE ASSEMBLY CONTROL SWITCH IS ^^LINK10\\ WHICH IS ZERO
 FOR ^^LOADER\\ AND ONE FOR ^^LINK-10\\.
.BREAK
^THE DEFAULT VALUE IS ^^/LOADER\\.
.BREAK
 ^THE ^^LOADER\\ TEMP FILE IS XXX^^LOA\\ WHEREAS THE ONE FOR ^^LINK-10\\
 IS XXX^^LNK\\
.BLANK
.INDENT -6
_#113##^^SPR\\ 9343
.BREAK
^^SYS:FILE.REL/REL\\ COMMAND FAILS
.BREAK
^SOURCE FILE IN SAME COMMAND BUT AFTER ABOVE FAILS.
.BREAK
^DIAGNOSIS: ^FLAGS DO NOT GET CLEARED CORRECTLY AND ^^SYS:\\ NEVER GETS STORED.
.BREAK
^FIX: SET ^^LOKNAM\\ IF SWITCH ^^/REL\\ GIVEN,
 CLEAR ^^LOKNAM\\ AND ^^FL2\\ AT SCAN FOR NEXT FILE.
.BREAK
.BLANK
.INDENT -6
_#114##^^SPR\\ 9343
.BREAK
^IF TEMP FILE IS GREATER THAN 128 WORDS, THE LAST CHARACTER IS LOST.
.BREAK
^DIAGNOSIS: ^BUFFER COUNT IS OFF BY ONE.
.BREAK
^FIX: ^MAKE IT ONE LESS.
.BLANK
.INDENT -6
_#116##^^DMN\\
.BREAK
^SINCE ^^FORTRAN-10\\ GENERATES DIFFERENT CODE FOR ^^KA10\\ AND ^^KI10\\, ADD TWO NEW SWITCHES ^^/KA10\\ AND ^^/KI10\\ TO ALLOW THE USER
 TO SPECIFY THE TARGET MACHINE.
 ^^COMPIL\\ READS THE EXISTING
 FORTRAN BINARY FILES TO DETERMINE IF RECOMPILATION IS REQUIRED.
.BREAK
^THE EFFECT OF _#110 AND _#116 IS TO ENSURE THAT ALL FORTRAN PROGRAMS EXECUTE WITH EITHER COMPILER ON EITHER MACHINE WITH THE MINIMUM OF USER
 CONFUSION.
.BLANK
.TEST PAGE 5
.INDENT -6
_#123##^^DMN\\
.BREAK
^IF A ^^PIP\\ ^^TMPCOR\\ FILE EXISTS, COMMANDS SUCH AS
.BREAK
^^DEL @\\XXX^^PIP\\, FAIL.
.BREAK
^PROBLEM IS THAT ^^COMPIL\\ TRIES TO READ A FILE FROM ^^TMPCOR\\
 USING THE RIGHTMOST 3 CHARACTERS OF THE FILE NAME.
 ^NORMALLY THIS LOSES AND ^^COMPIL\\ THEN TRIES ^^DSK\\.
^HOWEVER IN THE CASE OF FILE XXX^^PIP\\ WHERE XXX IS NOT THE JOB NUMBER
 ^^COMPIL\\ READS THE TEMP FILE RATHER THAN THE ^^DSK\\.
.BREAK
^FIX: IF THE LEFTMOST 3 CHARACTERS OF THE FILE NAME DO NOT MATCH THE
 JOB NUMBER DO NOT READ ^^TMPCOR\\.
.BLANK
.INDENT -6
_#124##^^DMN\\
.BREAK
^ADD ^^LINK-10\\ SWITCHES AS QUOTED STRINGS AS IN
.BREAK
^^%'HASHSIZE:7000' %"MAXCOR:45K"\\
.BREAK
^THE QUOTE CHARACTER CAN BE ANY ALPHANUMERIC AND MOST BUT NOT ALL OTHER CHARACTERS.
 ^THE RECOMENDED ONES ARE SINGLE AND DOUBLE QUOTE, CHARACTERS NOT
 ALLOWED ARE "@" AND ";".
.BREAK
^NOTE, SEE ALSO _#135
.BLANK
.INDENT -6
_#124##^^DMN\\
.BREAK
^ADD SWITCH ^^/SEARCH\\, THIS IS EXACTLY THE SAME AS ^^/LIBRARY\\
 BUT IS MORE CONSISTENT WITH ^^LINK-10\\.
.BLANK
.INDENT -6
_#131##^^SPR 9676\\
.BREAK
^^COPY\\ GIVES COMMAND ERROR IF A ^^PIP\\
 SWITCH IS PASSED  ON THE INPUT SIDE WHEN NO FILE NAME IS GIVEN (I.E. ^^PTR:\\).
.BREAK
^FIX BUG, AND AT SAME TIME ALLOW ^^PIP\\ SWITCHES TO BE PASSED AS /^X
 WHERE ^X IS ANY SINGLE ALPHANUMERIC CHARACTER.
.BLANK
.INDENT -6
_#132##^^SPR 9589\\
.BREAK
^THERE ARE SEVERAL BUGS IN THE ^^LABEL\\ COMMAND, MOST
 OF THEM ARE USER ERRORS WHICH ^^COMPIL\\ DOES NOT CORRECTLY HANDLE.
.BREAK
^FIX, TEST FOR MISSING LABEL DELIMITER AND GIVE SYNTAX ERROR.
.BREAK
^IF DEVICE IS MISSING GIVE MESSAGE :-
.BREAK
^^?EXPLICIT DEVICE REQUIRED\\
.BREAK
^ALSO ALLOW  @ SIGN TO BE PART OF A LABEL NAME (BUT NOT A DELIMITER).
.BLANK
.INDENT -6
_#133##^^BBN\\
.BREAK
^ADD FEATURE TEST SWITCH ^^TENEX\\ WHICH IF NON-ZERO  ASSEMBLES CODE
 TO RUN UNDER ^^TENEX\\ MONITOR. ^THIS SWITCH IS ZERO IN THE ^^DEC\\
 VERSION.
.BREAK
^AS PART OF SAME EDIT (BUT NOT UNDER ^^TENEX\\) ADD  RECOGNITION OF
 ^^LOADER\\ SWITCHES OF FORM:-
.BREAK
^^%_&GLOBAL_&SWITCH\\ WHICH PASSES ^^/_&GLOBAL_&SWITCH\\ TO ^^LOADER\\.
 ^THIS IS FOR THE NON-STANDARD VERSION OF ^^LOADER\\ WHICH RECOGNIZES
 DEFINED GLOBAL VALUES FOR SOME SWITCHES.
.BLANK
.INDENT -6
_#135##^^DMN\\
.BREAK
^AS A CONVERSION AID, IF ^^LINK-10\\ IS TO BE USED
 CHECK THE SWITCH DELIMITER AND GIVE A WARNING MESSAGE IF IT IS
 ALPHANUMERIC (0-9 ,^A-^Z, A-Z) OR - OR _&.
.BREAK
^THE MESSAGE IS
.BREAK
%^ILLEGAL SWITCH DELIMETER: ^X
.BREAK
^THIS IS NOT FATAL, BUT IF ^^LOADER\\ SWITCHES ARE BEING PASSED,
 WILL GENERALLY RESULT IN A COMMAND ERROR.
.BLANK
.INDENT -6
_#143##^^DMN\\
.BREAK
^ADD TWO NEW SWITCHES ^^/OPTIMIZE\\ AND ^^/NOPTIMIZE\\ WHICH
 PASS THE CORRESPONDING SWITCHES TO ^^FORTRAN-10\\.
.BREAK
^ALSO ALLOW ^^FORTRAN-10\\ SWITCHES TO BE PASSED IN PARENTHESES AS
 ^^(SWITCH1 SWITCH2 SWITCH3,,)\\ WHERE EACH SWITCH IS SEPARATED BY A SPACE.
.PAGE
.BLANK
.INDENT -8
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.BLANK
^NO KNOWN BUGS OR DEFICIENCIES ARE IN VERSION 22
.BLANK
.INDENT -8
4.0	^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.BLANK
^THE INSTALLATION GUIDE IS ^^COMPIL.CTL\\.
.BREAK
^THERE ARE NO CHANGES  IN INSTALLATION INSTRUCTIONS.
.BLANK
.TEST PAGE 5
.INDENT -8
5.0	^^INTERNAL CHANGES\\
.BLANK
.INDENT -6
_#112##^^SPR\\ 9343
.BREAK
^THERE IS NOT ENOUGH SPACE FOR ^^LOADER\\ SWITCHES.
.BREAK
^FIX: ^INCREASE ^^LODSCT\\ TO 40 CHARACTERS.
.BLANK
.INDENT -6
_#115##^^DMN\\
.BREAK
^THE EDITOR USED FOR ^^CREATE\\ AND ^^EDIT\\ IS NOT SYMBOLIC,
 SO ^^COMPIL\\ MUST BE EDITED TO CHANGE FROM
 ^^LINED\\ TO ^^EDITS\\.
.BREAK
^FIX: ^ADD ASSEMBLY SYMBOL ^^EDITOR\\ WHICH HAS THE DEFAULT VALUE OF 
^^SIXBIT/LINED/\\.
.BLANK
.INDENT -6
_#117##^^SPR\\ 8768
.BREAK
^OUTPUT DEVICES FOR BINARY AND LISTING FILES ARE IGNORED.
.BREAK
^DIAGNOSIS: ^NO CODE TO HANDLE THEM.
.BREAK
^FIX: ^ADD SOME PRELIMINARY CODE TO AT LEAST SAVE THE OUTPUT DEVICE NAME.
.BREAK
^NOTE, THIS DOES NOT SOLVE THE PROBLEM, WHICH IS COMPLEX, BUT IS AT LEAST A START IN THE RIGHT DIRECTION.
.BLANK
.INDENT -6
_#120##^^DMN\\
.BREAK
^FIX BUGS IN ^^FORTRAN-10\\ CODE.
.BLANK
.INDENT -6
_#121##^^DMN\\
.BREAK
^FIX BUGS IN ^^LINK-10\\ CODE
.BLANK
.INDENT -6
_#122##^^DMN\\
.BREAK
^FIX BUGS IN ^^/MAP\\ CODE
.BLANK
.INDENT -6
_#125##^^QAR\\ 362
.BREAK
^^DEB FILE.CBL\\ FAILS WHEN GOING TO ^^LINK-10\\.
.BREAK
^FIX, ADD A SPACE AFTER ^^/E/L\\
.BLANK
.INDENT -6
_#127##^^DMN\\
.BREAK
^^FORTRAN-10\\ USES ^^SCAN\\ WHICH DOES NOT RECOGNIZE ^^LOADER!\\
 CONSTRUCTION FOR ^^RUN UUO\\.
.BREAK
^FIX, PASS ^^/RUN:LOADER\\ OR ^^/RUN:LINK\\ IF COMPILER
 IS ^^FORTRAN-10\\.
.BLANK
.INDENT -6
_#130##^^DMN\\
.BREAK
^ILL MEM REFS ETC. WHILE COMPILING ^F4 FILES. ^READING THE ^^REL\\
 FILE TO CHECK COMPILER TYPE SOMETIMES WIPES OUT ^^TMPCOR\\ FILE.
.BREAK
^FIX, SETUP ^^.JBFF\\ CORRECTLY.
.BLANK
.INDENT -6
_#134##^^DMN\\
.BREAK
^FIX MORE ^^LINK-10 /MAP\\ BUGS.
.BLANK
.INDENT -6
_#136##^^SPR 9881\\
.BREAK
^DIRECTORY BEFORE FILE NAME GENERATES INCORRECT OUTPUT.
.BREAK
^FIX, CORRECT CODE THAT HANDLES DEFAULT ^^SFD\\.
.BLANK
.INDENT -6
_#137##^^DMN\\
.BREAK
^^COMPIL\\ WILL NOT ASSEMBLE WITH ^^MANTIS=1\\.
.BREAK
^^FCHF4\\ SHOULD BE ^^FORSW\\.
.BLANK
.INDENT -6
_#140##^^DMN\\
.BREAK
^FIX BUGS IN _#111 AND _#116
.BLANK
.INDENT -6
_#141##^^DMN\\
.BREAK
_#116 WAS NOT COMPLETE.
.BREAK
^MAKE THE DEFAULT CPU BE THE ONE ON WHICH ^^COMPIL\\ IS RUNNING.
.BLANK
.INDENT -6
_#142##^^SPR 8215\\
.BREAK
^NULL EXTENSIONS (PERIOD ONLY) CAUSES PROBLEMS.
.BREAK
^FIX, SCAN OVER THE DOT IF AN IDENTIFIER HAS NOT BEEN SEEN.
.BLANK
.INDENT -8
^^[END OF COMPIL.DOC]\\
  