      COMMON/B1/ INEL(17),IFIR(17),ICIR(1480),NN,NT,NR,NC,NTTL,NCL,JUMP,
     1ISH,IDATX(4),IALPH(16),IB(16),MAX(379),IDUM1(484),PAR(379)
     2//PDQ(40),PDR(20),VDOT(30),V(30),T,TP,TS,TX,NCY,IGO
      OPEN(3,'DEL.DAT',OUTPUT)
C     ALPHA ALPH,DFILE
      OPEN(2,IDATX,RANDIO)
C     FILENAME DATX,DDATX
      DIMENSION K(72),IPAR(379),XPAR(379),ICH(40),IDDATX(4),APDR(40)
      GOTO (225,211) JUMP
  211 IPOS=POSITION(2)
      READ (2#POSITION(2),200,END=212) LCK
      IF (LCK-1000) 211,213,213
  212 TYPE 2000,IDATX
 2000 FORMAT(2A5,' NOT PROPERLY READ--ERROR IN MAIN PROGRAM')
      GOTO 999
C  219 BACKSPACE DATX;ENDFILE DATX
  219 CONTINUE
      J=0
      DO 104 I=1,379
      IF (PAR(I)) 103,104,103
  103 J=J+1
      IPAR(J)=I
      XPAR(J)=PAR(I)
  104 CONTINUE
      LN=2990
      IFILL=379
      DO 105 I=1,J,5
      LN=LN+10
      JJ=I+4
      IF (J-JJ) 106,2105,2105
 2105 WRITE(3,270)
      WRITE (2#IPOS,270) LN,(IPAR(II),XPAR(II),II=I,JJ)
  105 IPOS=POSITION(2)
  106 N=MOD(J,5)
      IF (N) 272,272,273
  273 WRITE(3,270)
        ILN=LN+10
      WRITE (2#POSITION(2)+1,270)ILN,(IPAR(II),XPAR(II),II=I,J),
     1(IFILL,XPAR(IFILL),I=N,4)
C  272 ENDFILE DATX
  272 CONTINUE
        TYPE 4000
4000  FORMAT( ' CURRENT PARAMETERS SAVED')
      GOTO 999
C  213 BACKSPACE DATX
  213 CONTINUE
      READ(2#IPOS,413) (INEL(I),I=1,17)
      DO 29 J=1,16
      II=INEL(J)
      IF (II) 2,29,2
    2 READ(2#POSITION(2),413) (ICIR(IFIR(J)+I-1),I=1,II)
   29 CONTINUE
      READ(2#POSITION(2),413) NN,NT,NR,NC,NTTL,NCL
      DO 110 I=1,76
  110 READ(2#POSITION(2),270,END=218) LN,(J,PAR(J),II=1,5)
  270 FORMAT (I4,1X,5(I3,F10.4))
218     TYPE 4002
4002    FORMAT(' FILE INPUT COMPLETE')
225     DO 226 J=1,4
  226 IDDATX(J)=IDATX(J)
C  FILE NAMES
      DO 600 J=1,379
  600 MAX(J)=1
      MAX(1)=27
      DO 601 J=2,4
  601 MAX(31+40*(J-2))=NT
      MAX(151)=NR
        MAX(171)=NC
      DO 602 J=7,10
  602 MAX(191+20*(J-7))=NN
      MAX(271)=5
        MAX(276)=IFIX(PAR(8))
      DO 603 J=13,16
  603 MAX(296+21*(J-13))=IFIX(PAR(8))+1
        DATA IDATX/4*5H     /
      IRTN=1
      IGO=1
   30 IGO=IGO-1
      IF(IGO.NE.0) GOTO 3900
      TYPE 204
      READ(5,202) K
      IOPT=ISET(K)
      GOTO (30,33,34,35,37,39,999) IOPT
C  BEGIN
   37 TYPE 20,(J,J=1,NN)
   20 FORMAT ('  T   ',9(' V',I1,'    '),' V',I2,/3X,10(' V',I2,'   '))
      ISTA=1
      DO 3031 J=1,NT
 3031 PDQ(J)=0
      DO 3032 J=1,NR
 3032 PDR(J)=0.
      DO 3033 J=1,NN
      VDOT(J)=0
 3033 V(J)=PAR(250+J)
      NCY=IFIX(PAR(1))-1
      T=0
      IF (NCY.EQ.0) GOTO 3035
      DO 3034 J=1,NCY
 3034 T=T+PAR(275+J)
 3035 TP=T
      TS=T
        TX=0
      GOTO 33
C  DUMP
   35 MAX(276)=IFIX(PAR(8))
      DO 605 J=13,16
  605 MAX(296+21*(J-13))=IFIX(PAR(8))+1
      DO 604 J=1,3
      I=IB(J)
      II=MAX(I)
  604 TYPE 525,IALPH(J),(PAR(I+JJ-1),JJ=1,II)
      DO 527 J=1,NT
  527 ICH(J)=ISH*(16+IFIX(PAR(110+J)))
  525 FORMAT(1H ,A3,10F6.2,/(4X,10F6.2))
      TYPE 528,(ICH(J),J=1,NT)
  528 FORMAT('  CH',10('      ',A1),/(5X,10('      ',A1)))
      JL=12+NCL
      DO 529 J=5,JL
      I=IB(J)
        II=MAX(I)
      IF (II.LE.0) GOTO 529
      TYPE 525,IALPH(J),(PAR(I+JJ-1),JJ=1,II)
  529 CONTINUE
      GOTO 30
C  NO
   33 IF ((2*IFIX(PAR(1))-21)/20.NE.0) GOTO 440
      IF ((2*IFIX(PAR(2))-21)/20.NE.0) GOTO 440
      IF (ISTA) 37,37,3900
440     TYPE 4003
4003    FORMAT(' ISTART AND/OR IFINAL OUT OF PROPER RANGE')
      GOTO 30
C  NEVER
   34 IRTN=2
      GOTO 33
 3900 NCY=NCY+1
        CALL CHAIN('CALC')
      IFI=IFIX(PAR(2))
      IF(NCY.EQ.IFI) GOTO 3901
      GOTO (30,3900) IRTN
        DO 4050 J=1,NT
4050    APDR(J)=1E3*PDR(J)/TX
3901    TYPE 535,(APDR(J),J=1,NT)
  535 FORMAT('  POWER DISSIPATION IN THE TRANSISTORS(UWATTS)',/(10F7.2))
      IF (NR.EQ.0) GOTO 3803
        DO 4056 J=1,NR
4056    APDR(J)=1E3*PDR(J)/TX
      TYPE 536, (APDR(J),J=1,NR)
  536 FORMAT ('  POWER DISSIPATION IN THE RESISTORS(UWATTS)',(/10F7.2))
 3803 ISTA=0
        IRTN=1
        IGO=1
      GOTO 30
39      DO 40519 J=1,4
40519 IDATX(J)=IDDATX(J)
      TYPE 2200,IDATX
 2200 FORMAT(' DO YOU WISH TO SAVE CURRENT PARAMETERS IN ',2A5,$)
      ACCEPT 10001,IDFILE
10001 FORMAT(A5)
      IF (IDFILE.NE.'YES') GOTO 999
C      REWIND DATX
      CLOSE(2)
      OPEN(2,IDATX,OUTPUT)
  240 IPOS=POSITION(2)
      READ(2#POSITION(2),200) LCK
      IF (LCK-3000) 240,219,219
  200 FORMAT (I)
  202 FORMAT (72A1)
  204 FORMAT (/' ALTER PARAMETERS? ',$)
  413 FORMAT ((5X,20I3))
  999 STOP
      END
      FUNCTION ISET(K)
      COMMON/B1/ IDUM1(1521),ISH,IDUM2(4),IALPH(16),IDUM3(16),MAX(379),
     1IDUM4(484),PAR(379)//DUM1(124),NCY,IGO
      DIMENSION K(72),ICH(40)
      IGO=1
        J=0
   51 KK=1
        ISUB=0
      IF (ISPACE(K,J,KP)) 25,55,21
   55 KCHAR=K(J)-16
      IF (KCHAR) 6,6,54
   54 IF (KCHAR-26) 49,49,6
   49 IMAX=1
        ICHP=0
      GOTO (6,2,3,11,6,6,6,6,11,6,8,9,10,11,6,1,6,12,17,11,6,11,15,6,
     16,6) KCHAR
    2 ISET=5
  270 IF (ISPACE(K,J,KP)) 6,271,272
  272 RETURN
  271 IF ((K(J)+4).NE.0) GOTO 270
      IF (ISPACE(K,J,KP)) 6,274,6
  274 IF (K(J).LT.1.OR.K(J).GT.9) GOTO 6
      IGO=K(J)
      RETURN
    4 IF (KP.NE.20) GOTO 6
      ISET=4
      RETURN
   38 IF (KP.NE.30) GOTO 6
      ISET=2
      GOTO 270
   37 IF (KP.NE.30) GOTO 6
      ISET=3
      RETURN
   17 ISET=6
      RETURN
   60 IMAX=0
        ISUB=1
   68 IF (ISPACE(K,J,KP)) 6,65,21
   65 IF (K(J)) 62,61,61
   61 IF (K(J)-9) 63,63,6
   62 IF (K(J)+7) 6,241,6
  241 IF (ISPACE(K,J,KP))6,67,21
   63 IMAX=IMAX*10+K(J)
      GOTO 68
   67 IF (K(J)-13) 6,504,6
   11 IF (ISPACE(K,J,KP)) 6,80,21
   80 KCHAR=K(J)-16
      IF (KCHAR) 6,6,44
   44 IF (KCHAR-24) 45,45,6
   45 GOTO (5,93,94,6,37,13,6,6,95,6,6,6,6,6,38,97,6,6,14,98,4,7,6,99)
     1KCHAR
   13 IF (KP.NE.25) GOTO 6
      ISN=2
      GOTO 70
   14 IF (KP.NE.25) GOTO 6
      ISN=1
        ISUB=1
      GOTO 70
    7 IF (KP.NE.20) GOTO 6
      ISN=7
      GOTO 70
   93 IF (KP.NE.38) GOTO 6
      ISN=9
      GOTO 70
   94 IF (KP.NE.36) GOTO 6
      KK=12
        ISN=276
      GOTO 70
   95 IF (KP.NE.38) GOTO 6
      KK=10
        ISN=251
      GOTO 70
   96 IF (KP.NE.28) GOTO 6
      ISN=3
      GOTO 70
   97 IF (KP.NE.36) GOTO 6
      ISN=4
      GOTO 70
   98 IF (KP.NE.30) GOTO 6
      ISN=8
      GOTO 70
    5 IF (KP.NE.30) GOTO 6
      ISN=211
        KK=8
      GOTO 70
   99 IF (KP.NE.38) GOTO 6
      KK=11
        ISN=271
      GOTO 70
    3 KK=6
        ISN=171
      GOTO 10
   12 KK=5
        ISN=151
      GOTO 10
    9 KK=3
        ISN=71
   10 IF (ISPACE(K,J,KP)) 6,81,21
   81 KCHAR=K(J)-16
      IF (KCHAR) 46,47,47
   47 IF (KCHAR-25) 48,6,6
   46 IF (KP.EQ.29) GOTO 6
      IF (KCHAR+20) 249,504,21
  249 IF (KCHAR+24) 6,60,6
   48 GOTO (84,85,6,6,6,6,6,92,86,6,6,6,6,6,96,6,6,6,6,6,6,6,6,88) 
     1KCHAR
   84 IF(KP.NE.29) GOTO 6
      ISN=5
      GOTO 70
   85 IF (KP.NE.34) GOTO 6
      ISN=10
      GOTO 70
   86 IF (KP.NE.29) GOTO 6
      ISN=6
      GOTO 70
   92 IF (KP.NE.19) GOTO 6
      ISN=111
        KK=4
        ICHP=1
        IREP=1
        NDIG=1
        LAST=0
      GOTO 70
   88 IF (KP.NE.19) GOTO 6
      KK=9
        ISN=231
      GOTO 70
    1 KK=7
        ISN=191
      IF (ISPACE(K,J,KP)) 6,600,21
  600 IF (K(J).EQ.17) GOTO 70
      IF (K(J).EQ.1) ISN=296
      IF (K(J).EQ.2) ISN=317
      IF (K(J).EQ.3) ISN=338
      IF (K(J).EQ.4) ISN=359
      IF (ISN.LT.200) GOTO 6
      KK=12+K(J)
      GOTO 70
    8 ISN=1
      GOTO 70
   15 KK=2
        ISN=31
   70 IF (ISPACE(K,J,KP)) 6,73,21
   73 IF (K(J)+4) 75,504,75
   75 IF (K(J)+8) 6,60,76
   76 IF (K(J)-17) 6,70,70
  504 IF (ISPACE(K,J,KP)) 25,40,25
  706 TYPE 612,IALPH(KK),(ICH(J),J=1,II)
      GOTO 704
   40 IF (K(J)-16) 415,415,700
  700 II=(1-ISUB)*MAX(ISN)+ISUB
      IF (K(J).NE.20) GOTO 701
      IF (ICHP) 23,702,703
  702 TYPE 610,IALPH(KK),(PAR(ISN+JJ+IMAX-2),JJ=1,II)
  704 IF (ISPACE(K,J,KP)) 103,611,103
  611 IF (K(J)+1) 6,51,6
  703 DO 705 J=1,II
  705 ICH(J)=ISH*(16+IFIX(PAR(ISN+IMAX+J-2)))
      GOTO 706
  612 FORMAT(1H ,A3,10('      ',A1),/(5X,10('      ',A1)))
  610 FORMAT(1H ,A3,10F6.2,/(5X,10F6.2))
  701 IF (ICHP) 23,6,79
   79 IF (K(J).NE.30.AND.K(J).NE.32) GOTO 6
      INUM=K(J)
        IDEC=0
        IMINUS=1
      GOTO 183
  300 IF (K(J)-16) 414,23,6
  109 IF (K(J)-16) 413,23,6
  415 IREP=1
        IMINUS=1
        LAST=0
        IDEC=0
  413 NDIG=0
        INUM=0
  414 KNUM=K(J)+7
      IF (KNUM) 6,6,416
  416 GOTO (111,112,150,113,114,181,115,115,115,115,115,115,115,115,115,
     1115,6,6,6,6,6,6,6) KNUM
  112 IF (NDIG) 23,312,6
  312 IF (ISPACE(K,J,KP)) 6,300,21
  113 IF (IMINUS-1) 6,313,23
  313 IF (NDIG) 23,314,6
  314 IMINUS=-1
      IF (ISPACE(K,J,KP)) 6,300,21
  114 IF (IDEC) 23,315,6
  315 IDEC=1
      IF (ISPACE(K,J,KP)) 290,300,290
  290 IF (NDIG) 23,6,180
  115 NDIG=NDIG+1
      INUM=INUM*10+K(J)
      IF(IDEC) 23,183,182
  182 IDEC=IDEC+1
  183 IF (ISPACE(K,J,KP)) 6,300,180
  180 LAST=1
      GOTO 150
  111 IF (INUM) 23,6,127
  127 IF (IDEC) 23,128,6
  128 IF (IMINUS-1) 6,130,23
  130 IREP=INUM
      IF (ISPACE(K,J,KP)) 25,109,25
  181 IF (LAST) 23,151,6
  151 LAST=-1
  150 XNUM=INUM
      IF (IDEC) 23,382,383
  383 IDEC=IDEC-1
  382 XNUM=XNUM/(10.**IDEC)
      DO 135 NN=1,IREP
      IF (IMAX-MAX(ISN)) 319,319,24
  319 PAR(ISN+IMAX-1)=XNUM*IMINUS
  135 IMAX=IMAX+1
      IF (LAST) 51,137,103
  137 IF (ISPACE(K,J,KP)) 103,40,103
  103 ISET=1
      RETURN
   21 TYPE 221
      GOTO 502
  221 FORMAT('  TOO MANY SPACES')
   23 TYPE 223
      ISET=7
      RETURN
  223 FORMAT('  PROGRAM ERROR IN  ISET')
   24 TYPE 224
      GOTO 502
  224 FORMAT( 'SUBSCRIPT ERROR')
   25 TYPE 225
      GOTO 502
225     FORMAT('  NOT ENOUGH DATA')
    6 TYPE 220
      GOTO 502
  220 FORMAT('  ILLEGAL ENTRY')
  502 ISET=1
        TYPE 4001
4001  FORMAT( ' TRY AGAIN')
      RETURN
      END
      FUNCTION ISPACE(K,J,KP)
      COMMON/B1/ IDUM1(1521),ISH,IDUM2(1278)
        COMMON //IDUM3(124),NCY,IGO
      DIMENSION K(72)
      ISP=0
      IF (J.EQ.0) GOTO 4
      KP=K(J)
    4 J=J+1
      IF (J-72) 1,2,2
    1 K(J)=K(J)/ISH-48
        IF(K(J).LT.-80)K(J)=K(J)+127
      IF (K(J)+16) 4,5,6
    5 ISP=ISP+1
      IF (ISP-6) 4,8,8
    2 ISPACE=-1
      RETURN
    6 ISPACE=0
      RETURN
    8 ISPACE=1
      RETURN
      END
    