C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
	SUBROUTINE CMXF
      REAL TCI(78),IT(78),IJ(78)
      DIMENSION Y(78),TC(78),SI(78),SEAS(91),WT(13),
     &CTC(78),WTC(13,6),DESEAS(78),YY(78)
      DIMENSION Y1(78),Y2(78)
      INTEGER FP,YRL,YRF
      DATA WT/-.019,-.028,0.0,.066,.147,.214,.240      ,.214,.147,
     &.066,0.0,-.028,-.019/
      DATA WTC/.421,.353,.244,.120,.012,-.058,-.092,0.0,0.0,
     &0.0,0.0,0.0,0.0,.279,.292,.254,.174,.080,.002,-.038,
     &-.043,0.0,0.0,0.0,0.0,0.0,.148,.216,.241,.216,.149,
     &.068,.003,-.025,-.016,0.0,0.0,0.0,0.0,.046,.131,.201,
     &.230,.208,.145,.066,.004,-.022,-.009,0.0,0.0,0.0,-.018,
     &.050,.136,.205,.235,.210,.145,.067,.003,-.022,-.011,0.0,
     &0.0,-.034,-.006,.061,.144,.212,.238,.213,.147,.066,.001,
     &-.025,-.017,0.0/
C--------------------------------------------------------------
C			. FRONT END
	COMMON /GAMA1/IFILE, WA(2560),YDATA(600),XDATA(300),BUFFER(1200)
	DIMENSION  ILABX1(30)
	DIMENSION  ITITLE(30), IUNITS(30)
	DIMENSION  PLTARY(91)
	DATA IDOLLR  / 4H$     /
	DATA IBLANK  / 4H     /
	DATA ISEMI /4H;    /
C
	DIMENSION  MENUK (4,7)
	DATA MENUK  /
     *	4HORIG, 4HINAL, 4H    , 4H    ,
     *	4HTREN, 4HD-CY, 4HCLE , 4H    ,
     *	4HIRRE, 4HGULA, 4HRS  , 4H    ,
     *	4HT.C., 4H CHA, 4HNGE , 4H    ,
     *	4HDESE, 4HASON, 4HALIZ, 4HED  ,
     *	4HSEAS, 4HONAL, 4HS   , 4H    ,
     *	4HEND , 4H    , 4H    , 4H     /
C
	INTEGER  STACK (12), STKPTR
	EQUIVALENCE (STKPTR, STACK (1) )
C
	DIMENSION  AUTMSG (9)
	DATA  AUTMSG
     *	/4HAUTO, 4HMATI, 4HC CM, 4HX-II, 4H ANA,
     *	 4HLYSI, 4HS DE, 4HSIRE, 4HD ?   /
C
	DATA  IYES  / 4HYES   /
C
	DIMENSION NRWS (7), LRS (9)
	DATA NRWS / 4HNO C, 4HMX-I, 4HI RE, 4HSULT, 4HS WE, 4HRE S,
     *	4HAVED  /
	DATA LRS / 4HLAST, 4H CMX, 4H-II , 4HRESU, 4HLT S, 4HEGME,
     *  4HNT S, 4HAVED, 4H WAS/
	DIMENSION  CMSAV (12)
	DATA CMSAV /
     *	4HENTE, 4HR SE, 4HGMEN, 4HT NA, 4HMES , 4HFOR , 4HSAVI, 4HNG C,
     *	4HMX-I, 4HI RE, 4HSULT, 4HS:   /
C-----
C
C			. OPEN FILE
	CALL READER 
C-----
C
10	CONTINUE
C			. GET FILE SEGMENT NAME
	NAMSEG = 0
	CALL NEWPAG
	CALL WRITEL (IBLANK,0)
	CALL MESAGE (1)
	READ (5,10000) NAMSEG
	IF( NAMSEG .EQ. IDOLLR  .OR.  NAMSEG .EQ. IBLANK )  GO TO 9998
C-----
C
C			. GET SEGMENT
	CALL SEGGET (NAMSEG,JPTR)
	IF( JPTR .GT. 0 )  GO TO 30
	CALL ERASE
	GO TO 10
C-----
C
30	CONTINUE
C			. GET TITLE
	CALL GETT (ITITLE,LENTLE,WA(JPTR))
C-----
C
C			. GET UNITS
	CALL GETL (ILABX1,LX1, WA(JPTR))
	CALL GETU (IUNITS,IUNLEN,WA(JPTR))
C-----
C
C			. GET DATA
	CALL GETD (XDATA,YDATA,NDATA, PTPRD, WA(JPTR))
	IF( NDATA .GE. 0 )  GO TO 9998
	NDATA = IABS (NDATA)
C-----
C
C			. SET PARAMETERS
	IXDATA = XDATA (1)
	ISYR = IXDATA / 100  +  1900
	ISPRD = IXDATA - (IXDATA /100) * 100
	NPTPRD = PTPRD
	NOPRDS = NDATA / NPTPRD
	FOPRDS = NOPRDS
	ILOPTG = 0
C-----
C
C			. AUTOMATIC CMX SELECTOR
	CALL WRITEL (AUTMSG, 36)
	READ (5,10000) MESS
	IAUTO = 0
	IF( MESS  .NE.  IYES )  GO TO 31
	IAUTO = 1
	CALL WRITEL (CMSAV, 48)
	STKPTR = 2
	DO 710 I = 2, 6
	CALL WRITEL (MENUK (1,I), 16)
	READ (5,10000) IATSEG
	IF( IATSEG  .EQ.  IBLANK )  GO TO 710
	STACK (STKPTR) = I + 1
	STKPTR = STKPTR + 1
	STACK (STKPTR) = IATSEG
	STKPTR = STKPTR + 1
710	CONTINUE
	STACK (STKPTR) = 0
	STKPTR = 2
	GO TO 720
C-----
31	CONTINUE
C			. CHOOSE MENU ITEM
	CALL MENUG (MENUK, 4, 7, 1, 800, 780, IRTN)
	IF( IRTN .EQ. 1  .OR.  IRTN .EQ. 8 )  GO TO 9998
C-----
720	CONTINUE
C
	IF( ILOPTG .EQ. 1 )  GO TO 6969
	ILOPTG = 1
C			. INTERFACE
	NO = 1
	ITIM = NPTPRD
	NFP = ISPRD
	YRF = ISYR
	ISTPTR = 0
	IF( NOPRDS  .LE.  6 )  GO TO 32
C			. MORE THAN 6 PERIODS OF DATA
	YRF = ISYR + NOPRDS - 6
	NOPRDS = 6
	ISTPTR = (NDATA + 1) - (6 * NPTPRD) - 1
	NDATA = 6 * NPTPRD
32	CONTINUE
C
	LP = MOD (ISPRD -1 + NPTPRD, NPTPRD)
	IF( ISPRD  .EQ.  1 )  LP = NPTPRD
	NYRL = YRF - 1 + NOPRDS
C
	DO 33 I = 1, NDATA
	Y(I) = YDATA (ISTPTR + I)
	Y1(I) = Y(I)
33	CONTINUE
C-----
C
      FP=1
      LP=ITIM
      YRL=NYRL
      IF(NFP.GT.FP)YRL=YRL-1
      DO 50 J=1,78,1
      Y(J)=0.0
      TC(J)=0.0
      SI(J)=0.0
      SEAS(J)=0.0
      CTC(J)=0.0
      DESEAS(J)=0.0
      IT(J)=0
      IJ(J)=0
      YY(J)=0
50       CONTINUE
      N=(YRL-YRF)*ITIM+LP-FP+1
	N=NDATA
      LINE=N/ITIM
      IF(MOD(N,ITIM) .NE. 0)LINE=LINE+1
      K=1
      KK=ITIM
      DO 72 I=1,N,1
72       Y(I)=Y1(I)
      IHOW=0
2160       M=N/ITIM
      NCY=N*ITIM
      NN=N-6
      IF(ITIM .EQ. 12)NN=NN+1
      DO 152 I=1,N
      IT(I)=0.0
      IJ(I)=0.0
152       TC(I)=0.0
      IF(ITIM .EQ. 13)AMAVG=.077
      IF(ITIM .EQ. 12)AMAVG=.08333
      DO 170 I=7,NN
      DO 170 J=1,ITIM
      L=I+J-7
170       TC(I)=TC(I)+AMAVG*Y(L)
      NN=N-6
      IF(ITIM .EQ. 13)GO TO 172
      DO 174 I=7,NN,1
      TC(I)=(TC(I)+TC(I+1))*.5
174       CONTINUE
172       DO 200 I=7,NN,1
200       SI(I)=Y(I)/TC(I)
      DO 202 I=1,6,1
      SI(I)=(SI(I+13)+SI(I+26))*.5
      J=NN+I
202       SI(J)=(SI(J-13)+SI(J-26))*.5
      IFLAG=1
      CALL EXVAL(IFLAG,N,M,SI,SEAS,TCI,ITIM)
      DO 250 I=1,N,1
      TCI(I)=Y(I)/SEAS(I)
250       TC(I)=0.0
      DO 280 I=7,NN,1
      DO 280 J=1,13,1
      L=I+J-7
280       TC(I)=TC(I)+WT(J)*TCI(L)
      DO 290 I=1,6,1
      DO 290 J=1,13,1
290       TC(I)=TC(I)+WTC(J,I)*TCI(J)
      DO 300 II=1,6,1
      I=NN+II
      IL=7-II
      DO 300 JJ=1,13,1
      J=14-JJ
      L=NN+JJ-7
300       TC(I)=TC(I)+WTC(J,IL)*TCI(L)
      DO 310 I=1,N,1
310       SI(I)=TCI(I)/TC(I)
      IFLAG=4
      CALL EXVAL(IFLAG,N,M,SI,TCI,TC,ITIM)
      DO 317 I=1,N,1
317       TC(I)=0.0
      DO 320 I=7,NN,1
      DO 320 J=1,13,1
      L=I+J-7
320       TC(I)=TC(I)+WT(J)*TCI(L)
      DO 325 I=1,6,1
      DO 325 J=1,13,1
325       TC(I)=TC(I)+WTC(J,I)*TCI(J)
      DO 330 II=1,6,1
      I=NN+II
      IL=7-II
      DO 330 JJ=1,13,1
      J=14-JJ
      L=NN+JJ-7
330       TC(I)=TC(I)+WTC(J,IL)*TCI(L)
      DO 340 I=1,N,1
340       SI(I)=Y(I)/TC(I)
      IFLAG=1
      CALL EXVAL(IFLAG,N,M,SI,SEAS,TCI,ITIM)
      DO 360 I=1,N,1
360       SI(I)=Y(I)/(TC(I)*SEAS(I))*100
      SUM=0.0
      DO 380 I=1,N,1
380       TCI(I)=Y(I)/SEAS(I)
      DO 3882 I=1,N,1
3882       IJ(I)=TCI(I)/TC(I)
      DO 3886 I=7,NN,1
      DO 3886 J=1,13,1
      L=I+J-7
3886       IT(I)=IT(I)+WT(J)*IJ(L)
      DO 3894 I=1,6,1
      DO 3894 J=1,13,1
3894       IT(I)=IT(I)+WTC(J,I)*IJ(J)
      DO 3906 II=1,6,1
      I=NN+II
      IL=7-II
      DO 3906 JJ=1,13,1
      J=14-JJ
      L=NN+JJ-7
3906       IT(I)=IT(I)+WTC(J,IL)*IJ(L)
      IF(IHOW .EQ. 1)GO TO 3853
      DO 3916 I=1,N,1
3916       SI(I)=IJ(I)/IT(I)
      IFLAG=5
      CALL EXVAL(IFLAG,N,M,SI,TCI,IT,ITIM)
      DO 3924 I=1,N,1
      YY(I)=Y(I)
3924       CONTINUE
      DO 3930 I=1,N,1
      Y(I)=YY(I)*TCI(I)
3930       CONTINUE
      IHOW=1
      GO TO 2160
3853       DO 3940 I=1,N,1
      TC(I)=TC(I)*IT(I)
3940       CONTINUE
      DO 3946 I=1,N,1
      SI(I)=YY(I)/(TC(I)*SEAS(I))*100
3946       CONTINUE
      DO 370 I=1,N,1
370       SUM=SUM+((SI(I)-100.)*(SI(I)-100.))
      STD=((SUM/(N-1))**0.5)
384       DO 347 I=2,N,1
347       CTC(I)=TC(I)-TC(I-1)
      NM=N+ITIM
      DO 345 I=1,NM
345       SEAS(I)=SEAS(I)*100.
      DO 348 I=1,N,1
      DESEAS(I)=YY(I)/SEAS(I)*100
348       CONTINUE
C------------------------------------------------------------------
C			BACK END
6969	CONTINUE
	IF( IAUTO  .EQ.  0 )  GO TO 730
	IRTN = STACK (STKPTR)
	STKPTR = STKPTR + 1
	IF( IRTN  .EQ.  0 )  GO TO 760
730	CONTINUE
C			. PLOT SELECTION
	GO TO (9998, 110, 120, 130, 140, 150, 160) IRTN
C
110	CONTINUE
	DO 115 I = 1, NDATA
	PLTARY (I) = YDATA (ISTPTR + I)
115	CONTINUE
	GO TO 199
C
120	CONTINUE
	DO 125 I = 1, NDATA
	PLTARY (I) = TC(I)
125	CONTINUE
	GO TO 199
C
130	CONTINUE
	DO 135 I = 1, NDATA
	PLTARY (I) = SI(I)
135	CONTINUE
	GO TO 199
C
140	CONTINUE
	DO 145 I = 1, NDATA
	PLTARY (I) = CTC(I)
145	CONTINUE
	GO TO 199
C
150	CONTINUE
	DO 155 I = 1, NDATA
	PLTARY (I) = DESEAS(I)
155	CONTINUE
	GO TO 199
C
160	CONTINUE
	NDATAP = NDATA + NPTPRD
	DO 165 I = 1, NDATAP
	PLTARY (I) = SEAS (I)
165	CONTINUE
C
199	CONTINUE
	NDATAN = NDATA
	IF( IRTN  .EQ.  7 )  NDATAN = NDATAP
	IF( IAUTO  .EQ.  1 )  GO TO 740
C			. PLOT SELECTED DATA
	CALL NEWPAG
	CALL SWINDO (200,700,100,450)
	SYR = YRF
	ISYRI = SYR * 100 + ISPRD
	YRS = FOPRDS
	IF( IRTN  .EQ.  7 )  YRS = YRS + 1.0
	CALL TGRAPH (PLTARY,NDATAN,ISYRI,YRS,PTPRD,0,1024+64,64,0)
C
	CALL MOVABS (200,625)
	CALL ANMODE
	WRITE (5,10100) (MENUK(I,IRTN-1),I=1,4)
10100	FORMAT(1X, 4A4)
	IF( IRTN .EQ. 2 )  GO TO 204
	IF( IRTN .EQ. 6 )  GO TO 204
	GO TO 205
204	CONTINUE
C			. SUPERIMPOSE T.C. ON ORIG. AND DESEA. GRAPHS
	CALL TGRAPH (TC,NDATAN,ISYRI,YRS,PTPRD,0,160,160,16+32)
C
	CALL MOVABS (200,600)
	CALL ANMODE
	WRITE (5,10200)
10200	FORMAT (1X, 15H--- TREND-CYCLE  )
205	CONTINUE
C-----
C
C			. NEW SEGMENT GENERATION
	IF( IRTN  .EQ.  2 )   GO TO 31
C
	CALL WRITEL (IBLANK, 0)
	CALL MESAGE (4)
	READ (5,10000) NEWSEG
	IF( NEWSEG  .EQ.  IBLANK )  GO TO 31
	IF( NEWSEG  .EQ.  IDOLLR )  GO TO 9998
C
740	CONTINUE
	IF( IAUTO  .EQ.  0 )  GO TO 750
	NEWSEG = STACK (STKPTR)
	STKPTR = STKPTR + 1
750	CONTINUE
	LENT = LENTLE
	LEN5 = LENTLE + 5
	IF( LEN5  .GT.  30 )  GO TO 210
	LENT = LEN5
	IRTN1 = IRTN - 1
	LEN1 = LENTLE + 1
	ITITLE (LEN1) = ISEMI
	DO 209 I = 1, 4
	ITITLE (LEN1 + I) = MENUK (I,IRTN1)
209	CONTINUE
210	CONTINUE
	DO 211 I = 1, 600
	BUFFER (I) = 0.0
211	CONTINUE
	CALL SAVET (ITITLE, LENT, BUFFER)
	CALL SAVEL (ILABX1, LX1, BUFFER)
	CALL SAVEU (IUNITS, IUNLEN, BUFFER)
	CALL SAVED (XDATA, PLTARY, -NDATAN, PTPRD, BUFFER)
	CALL SEGSAV (NEWSEG, BUFFER)
	IF( NEWSEG  .EQ.  IBLANK )  GO TO 760
	IF( IAUTO  .EQ.  1 )  GO TO 6969
760	CONTINUE
	CALL WRITER 
	IF( IRTN  .EQ.  0 )  GO TO 9998
	IF( IAUTO  .EQ.  0 )  GO TO 31
C			. WORK FILE FULL
	IF( STKPTR  .GT.  4 )  GO TO 906
	CALL WRITEL (NRWS, 28)
	RETURN
906	CONTINUE
	CALL WRITEL (LRS, 36)
	CALL WRITEL(STACK(STKPTR-3),4)
	RETURN
C-----
C
9998	CONTINUE
	CALL NEWPAG
	RETURN
10000	FORMAT(A4)
      END
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE EXVAL(IFLAG,N,M,SI,SS,TC,ITIM)
      REAL SI(91),S(91),SS(91),II(91),TC(91)
      IFG=0
      NN=N-6
      ITIM2=ITIM*2
      ITIM3=ITIM*3
      ITIM4=ITIM*4
      GO TO (1,2,3,4,4),IFLAG
1       DO 230 I=1,ITIM,1
230       S(I)=0.407*SI(I)+0.407*SI(I+ITIM)+0.185*SI(I+ITIM2)
      L=N-ITIM+1
      DO 235 I=L,N,1
      S(I)=0.407*SI(I)+0.407*SI(I-ITIM)+0.185*SI(I-ITIM2)
      IF(N-ITIM4)236,237,237
236       S(I+ITIM)=0.111*SI(I-ITIM2)+0.444*SI(I-ITIM)+0.444*SI(I)
      GO TO 235
237       S(I+ITIM)=-0.056*SI(I-ITIM3)+0.148*SI(I-ITIM2)+
     &0.426*SI(I-ITIM)+0.481*SI(I)
235       CONTINUE
      L=N-ITIM
      IF(N-ITIM4)241,239,239
239       CONTINUE
      IK=ITIM+1
      IKK=IK+ITIM-1
      DO 238 I=IK,IKK,1
238       S(I)=0.259*SI(I-ITIM)+0.370*SI(I)+0.259*SI(I+ITIM)+
     &0.111*SI(I+ITIM2)
      JK=IKK+1
      DO 240 I=JK,L,1
      S(I)=0.111*SI(I-ITIM2)+0.259*SI(I-ITIM)+0.370*SI(I)+
     &0.259*SI(I+ITIM)
240       CONTINUE
      GO TO 243
241       IK=ITIM+1
      L=N-ITIM
      DO 242 I=IK,L,1
242       S(I)=1./3.*(SI(I)+SI(I+ITIM)+SI(I-ITIM))
243       CONTINUE
2       DO 260 I=7,NN,1
      SS(I)=0.0
      DO 250 J=1,ITIM,1
      L=I+J-7
250       SS(I)=SS(I)+S(L)
260       SS(I)=SS(I)/ITIM
      DO 245 I=1,6,1
      K=NN+I
      SS(K)=SS(NN)
245       SS(I)=SS(7)
      DO 270 K=1,N,1
270       SS(K)=S(K)/SS(K)
      DO 271 K=1,ITIM,1
      KK=K+N
271       SS(KK)=S(KK)
      IF(IFG) 3,3,10
3       DO 280 I=1,N,1
280       II(I)=SI(I)/SS(I)
4       SUM=0.0
      IF(IFLAG-4) 287,286,286
286       DO 288 I=1,N,1
288       II(I)=SI(I)
287       DO 285 I=1,N,1
285       SUM=SUM+((II(I)-1.0)*(II(I)-1.0))
      STD=((SUM/(N-1))**0.5)
5       STD1=1.5*STD
      STD2=2.5*STD
      DO 290 I=1,N,1
      XX=ABS(II(I)-1.0)
      IF(XX-STD1)291,292,292
292       IF(XX-STD2) 294,294,295
294       IF(IFLAG-4) 300,301,301
300       SI(I)=SS(I)*(1.0+(2.5-XX/STD)*(II(I)-1.0))
      GO TO 290
301       IF(IFLAG.EQ. 4)GO TO 302
      SS(I)=(1.0+(2.5-XX/STD)*(II(I)-1.0))
      SS(I)=SS(I)/SI(I)
      GO TO 290
302       SS(I)=TC(I)*(1.0+(2.5-XX/STD)*(II(I)-1.0))
      GO TO 290
295       IF(IFLAG-4) 305,306,306
305       SI(I)=SS(I)
      GO TO 290
306       IF(IFLAG .EQ. 4)GO TO 307
      SS(I)=1.0/SI(I)
      GO TO 290
307       SS(I)=TC(I)
291       IF(IFLAG .EQ. 4)GO TO 290
      SS(I)=1.0
290       CONTINUE
      IF(IFLAG-4) 293,10,10
293       IFG=1
      GO TO 1
10       RETURN
      END
