DEBUG::;ASSEMBLE SOURCES FOR DEBUG VERSION
;
;NOTE:	TO PRODUCE A RESTRICTED VERSION OF COBOL, CHANGE P.MAC
;	AS FOLLOWS:
;		TO REMOVE ISAM FEATURES:
;			INSERT "ISAM==0" AT THE BEGINNING
;		TO REMOVE REPORT WRITER FEATURES:
;			INSERT "RPW==0" AT THE BEGINNING
;		TO REMOVE SEARCH VERB FEATURES:
;			INSERT "SEARCH==0" AT THE BEGINNING
;
;
.R MACRO
*CLEANT,CLEANT/C=DEBUG,P,CLEANT
*CLRNAM,CLRNAM/C=DEBUG,P,CLRNAM
*CMNGEN,CMNGEN/C=DEBUG,P,CMNGEN
*COBCOM,COBCOM/C=DEBUG,P,COBCOM
*COBOLA,COBOLA/C=DEBUG,P,COBOLA
*COBOLB,COBOLB/C=DEBUG,P,COBOLB
*COBOLC,COBOLC/C=DEBUG,P,COBOLC
*COBOLD,COBOLD/C=DEBUG,P,COBOLD
*COBOLE,COBOLE/C=DEBUG,P,COBOLE
*COBOLF,COBOLF/C=DEBUG,P,COBOLF
*COBOLG,COBOLG/C=DEBUG,P,COBOLG
*COBOLK,COBOLK/C=DEBUG,P,COBOLK
*DIAGS,DIAGS/C=DEBUG,P,DIAGS
*EXPGEN,EXPGEN/C=DEBUG,P,EXPGEN
*GETASY,GETASY/C=DEBUG,P,GETASY
*GETCPY,GETCPY/C=DEBUG,P,GETCPY
*GETERA,GETERA/C=DEBUG,P,GETERA
*GETGEN,GETGEN/C=DEBUG,P,GETGEN
*GETITM,GETITM/C=DEBUG,P,GETITM
*GETTAG,GETTAG/C=DEBUG,P,GETTAG
*IFGEN,IFGEN/C=DEBUG,P,IFGEN
*IMPURE,IMPURE/C=DEBUG,P,IMPURE
*IOGEN,IOGEN/C=DEBUG,P,IOGEN
*IPCGEN,IPCGEN/C=DEBUG,P,IPCGEN
*MATGEN,MATGEN/C=DEBUG,P,MATGEN
*MOVGEN,MOVGEN/C=DEBUG,P,MOVGEN
*MSCGEN,MSCGEN/C=DEBUG,P,MSCGEN
*PSCAN,PSCAN/C=DEBUG,P,PSCAN
*PURAB,PURAB/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="A"
=^Z
=^Z
*PUREC,PUREC/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="C"
=^Z
=^Z
*PURED,PURED/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="D"
=^Z
=^Z
*PUREE,PUREE/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="E"
=^Z
=^Z
*PURFG,PURFG/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="F"
=^Z
=^Z
*PUTAS1,PUTAS1/C=DEBUG,P,PUTAS1
*PUTAS2,PUTAS2/C=DEBUG,P,PUTAS2
*PUTAS3,PUTAS3/C=DEBUG,P,PUTAS3
*PUTBIN,PUTBIN/C=DEBUG,P,PUTBIN
*PUTCPY,PUTCPY/C=DEBUG,P,PUTCPY
*PUTERA,PUTERA/C=DEBUG,P,PUTERA
*PUTGEN,PUTGEN/C=DEBUG,P,PUTGEN
*PUTLST,PUTLST/C=DEBUG,P,PUTLST
*RPWGEN,RPWGEN/C=DEBUG,P,RPWGEN
*SQUIRL,SQUIRL/C=DEBUG,P,SQUIRL
*SRTCRF,SRTCRF/C=DEBUG,P,SRTCRF
*SRTGEN,SRTGEN/C=DEBUG,P,SRTGEN
*SRTTAB,SRTTAB/C=DEBUG,P,SRTTAB
*STINFL,STINFL/C=DEBUG,P,STINFL
*SYMBOL,SYMBOL/C=DEBUG,P,SYMBOL
*TRACER,TRACER/C=DEBUG,P,TRACER
*TRYNAM,TRYNAM/C=DEBUG,P,TRYNAM
*XFRGEN,XFRGEN/C=DEBUG,P,XFRGEN
*XPAND,XPAND/C=DEBUG,P,XPAND
*XPNPPL,XPNPPL/C=DEBUG,P,XPNPPL
.IF (ERROR) .GOTO TRUBLE
SKPDEB::;CONTINUE TO NEXT PAGE
