;CREATE LISTINGS IF FILE LISTEM.MAC IS PRESENT
;
.TYPE LISTEM.MAC
.IF (ERROR) .GOTO ENDLST
;
.R CREF
*CLEANT.LST=CLEANT
*CLRNAM.LST=CLRNAM
*CMNGEN.LST=CMNGEN
*COBCOM.LST=COBCOM
*COBOLA.LST=COBOLA
*COBOLB.LST=COBOLB
*COBOLC.LST=COBOLC
*COBOLD.LST=COBOLD
*COBOLE.LST=COBOLE
*COBOLF.LST=COBOLF
*COBOLG.LST=COBOLG
*COBOLK.LST=COBOLK
*DIAGS.LST=DIAGS
*EXPGEN.LST=EXPGEN
*GETASY.LST=GETASY
*GETCPY.LST=GETCPY
*GETERA.LST=GETERA
*GETGEN.LST=GETGEN
*GETITM.LST=GETITM
*GETTAG.LST=GETTAG
*IFGEN.LST=IFGEN
*IMPURE.LST=IMPURE
*IOGEN.LST=IOGEN
*IPCGEN.LST=IPCGEN
*MATGEN.LST=MATGEN
*MOVGEN.LST=MOVGEN
*MSCGEN.LST=MSCGEN
*PSCAN.LST=PSCAN
*PURAB.LST=PURAB
*PUREC.LST=PUREC
*PURED.LST=PURED
*PUREE.LST=PUREE
*PURFG.LST=PURFG
*PUTAS1.LST=PUTAS1
*PUTAS2.LST=PUTAS2
*PUTAS3.LST=PUTAS3
*PUTBIN.LST=PUTBIN
*PUTCPY.LST=PUTCPY
*PUTERA.LST=PUTERA
*PUTGEN.LST=PUTGEN
*PUTLST.LST=PUTLST
*RPWGEN.LST=RPWGEN
*SQUIRL.LST=SQUIRL
*SRTCRF.LST=SRTCRF
*SRTGEN.LST=SRTGEN
*SRTTAB.LST=SRTTAB
*STINFL.LST=STINFL
*SYMBOL.LST=SYMBOL
*TRACER.LST=TRACER
*TRYNAM.LST=TRYNAM
*XFRGEN.LST=XFRGEN
*XPAND.LST=XPAND
*XPNPPL.LST=XPNPPL
.IF (ERROR) .GOTO TRUBLE
ENDLST::;GO TO NEXT PAGE
