CLEANT.LST=CLEANT.CRF/P
CLRNAM.LST=CLRNAM.CRF/P
CMNGEN.LST=CMNGEN.CRF/P
COBCOM.LST=COBCOM.CRF/P
COBOLA.LST=COBOLA.CRF/P
COBOLB.LST=COBOLB.CRF/P
COBOLC.LST=COBOLC.CRF/P
COBOLD.LST=COBOLD.CRF/P
COBOLE.LST=COBOLE.CRF/P
COBOLF.LST=COBOLF.CRF/P
COBOLG.LST=COBOLG.CRF/P
COBOLK.LST=COBOLK.CRF/P
DIAGS.LST=DIAGS.CRF/P
EXPGEN.LST=EXPGEN.CRF/P
GETASY.LST=GETASY.CRF/P
GETCPY.LST=GETCPY.CRF/P
GETERA.LST=GETERA.CRF/P
GETGEN.LST=GETGEN.CRF/P
GETITM.LST=GETITM.CRF/P
GETTAG.LST=GETTAG.CRF/P
HELPER.LST=HELPER.CRF/P
IFGEN.LST=IFGEN.CRF/P
IMPURE.LST=IMPURE.CRF/P
IOGEN.LST=IOGEN.CRF/P
IPCGEN.LST=IPCGEN.CRF/P
MATGEN.LST=MATGEN.CRF/P
MOVGEN.LST=MOVGEN.CRF/P
MSCGEN.LST=MSCGEN.CRF/P
PSCAN.LST=PSCAN.CRF/P
PURAB.LST=PURAB.CRF/P
PUREC.LST=PUREC.CRF/P
PURED.LST=PURED.CRF/P
PUREE.LST=PUREE.CRF/P
PURFG.LST=PURFG.CRF/P
PUTAS1.LST=PUTAS1.CRF/P
PUTAS2.LST=PUTAS2.CRF/P
PUTAS3.LST=PUTAS3.CRF/P
PUTBIN.LST=PUTBIN.CRF/P
PUTCPY.LST=PUTCPY.CRF/P
PUTERA.LST=PUTERA.CRF/P
PUTGEN.LST=PUTGEN.CRF/P
PUTLST.LST=PUTLST.CRF/P
RPWGEN.LST=RPWGEN.CRF/P
SQUIRL.LST=SQUIRL.CRF/P
SRTCRF.LST=SRTCRF.CRF/P
SRTGEN.LST=SRTGEN.CRF/P
SRTTAB.LST=SRTTAB.CRF/P
STINFL.LST=STINFL.CRF/P
SYMBOL.LST=SYMBOL.CRF/P
TRACER.LST=TRACER.CRF/P
TRYNAM.LST=TRYNAM.CRF/P
XFRGEN.LST=XFRGEN.CRF/P
XPAND.LST=XPAND.CRF/P
XPNPPL.LST=XPNPPL.CRF/P
