;COBOL.CTL		%EDIT=30
;USED TO MAKE COBOL SHR FILES FROM COBOL SOURCE FILES
;SUBMIT WITH COMMAND	.SUBMIT COBOL/TIME:10000
;
;COPYRIGHT 1973, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
;
;REQUIRED FILES:
;DSKB:[10,7]	PIP.SHR		 (LATEST RELEASED VERSIONS)
;		LOADER.SHR
;		MACRO.SHR
;		FUDGE2.SHR
;		DIRECT.SHR
;		COMPIL.SHR
;		CREF.SHR
;		JOBDAT.REL
;		HELPER.REL
;		DDT.REL
;[SELF]	COBOL.CTL
;	COBOL.DOC
;	COBOL.HLP
;	CLEANT.MAC	EXPGEN.MAC	P.MAC		RPWGEN.MAC
;	CLRNAM.MAC	GETASY.MAC			SQUIRL.MAC
;	CMNGEN.MAC	GETCPY.MAC			SRTCRF.MAC
;	COBCOM.MAC	GETERA.MAC	PSCAN.MAC	SRTGEN.MAC
;	COBOLA.MAC	GETGEN.MAC	PURE.MAC	SRTTAB.MAC
;	COBOLB.MAC	GETITM.MAC	PUTAS1.MAC	STINFL.MAC
;	COBOLC.MAC	GETTAG.MAC	PUTAS2.MAC	SYMBOL.MAC
;	COBOLD.MAC	IFGEN.MAC	PUTAS3.MAC	
;	COBOLE.MAC	IMPURE.MAC	PUTBIN.MAC	TRACER.MAC
;	COBOLF.MAC	IOGEN.MAC	PUTCPY.MAC	TRYNAM.MAC
;			IPCGEN.MAC
;	COBOLG.MAC	MATGEN.MAC	PUTERA.MAC	XFRGEN.MAC
;	COBOLK.MAC	MOVGEN.MAC	PUTGEN.MAC	XPAND.MAC
;	DIAGS.MAC	MSCGEN.MAC	PUTLST.MAC	XPNPPL.MAC
;IF A DEBUG VERSION OF THE COMPILER IS DESIRED, THE USER SHOULD
;	CREATE A FILE CALLED DEBUG.MAC IN HIS AREA. THIS FILE
;	SHOULD CONTAIN THE SINGLE LINE 
;		DEBUG==1
;IF THE STANDARD VERSION OF COBOL IS DESIRED, NO FILE DEBUG.MAC
;	SHOULD BE PRESENT.
;
;OUTPUT: COBOL.SHR	COBOLC.SHR	COBOLD.SHR	COBOLE.SHR
;	COBOLF.SHR	COBOLK.SHR
;	COBOLA.REL	COBOLB.REL	COBOLC.REL	COBOLD.REL
;	COBOLE.REL	COBOLF.REL	COBOLG.REL	COBOLK.REL
;	COBOLL.REL
;OUTPUT LISTINGS: COBOL.LOG, COBOL.HLP(3), COBOL.DOC(3)
;	COBOL.CTL DOES NOT NORMALLY PRODUCE LISTINGS OF THE ASSEMBLED
;	SOURCES.  IF LISTINGS ARE DESIRED, THE USER SHOULD INCLUDE A
;	FILE CALLED LISTEM.MAC IN HIS AREA.  THIS FILE SHOULD BE
;	EMPTY.
;COPY FILES FROM [10,7] AND USE PRIVATE SYS:
.RUN DSKB:PIP[10,7]
*/X=DSKB:[10,7]PIP.SHR,LOADER.SHR,MACRO.SHR,FUDGE2.SHR,DIRECT.SHR
*/X=DSKB:[10,7]COMPIL.SHR,CREF.SHR,JOBDAT.REL,DDT.REL,HELPER.REL
.IF (ERROR) .GOTO TRUBLE
.ASSIGN DSK: SYS:
;
;MAKE A RECORD OF WHAT IS BEING USED
.SET WATCH VERSION
.IF (NOERROR) .GOTO A
.DIRECTORY/CHECKSUM *.SHR
.GOTO A
A:.DIRECTORY/CHECKSUM *.MAC+JOBDAT.REL+HELPER.REL+DDT.REL+COBOL.CTL+COBOL.DOC+COBOL.HLP
;IF DEBUG VERSION DESIRED, GO TO NEXT PAGE
.TYPE DEBUG.MAC
.IF (NOERROR) .GOTO DEBUG
;
;ASSEMBLE SOURCES
;
;NOTE:	TO PRODUCE A RESTRICTED VERSION OF COBOL, CHANGE P.MAC
;	AS FOLLOWS:
;		TO REMOVE ISAM FEATURES:
;			INSERT "ISAM==0" AT THE BEGINNING
;		TO REMOVE REPORT WRITER FEATURES:
;			INSERT "RPW==0" AT THE BEGINNING
;		TO REMOVE SEARCH VERB FEATURES:
;			INSERT "SERCH==0" AT THE BEGINNING
;
;
.R MACRO
*CLEANT,CLEANT/C=P,CLEANT
*CLRNAM,CLRNAM/C=P,CLRNAM
*CMNGEN,CMNGEN/C=P,CMNGEN
*COBCOM,COBCOM/C=P,COBCOM
*COBOLA,COBOLA/C=P,COBOLA
*COBOLB,COBOLB/C=P,COBOLB
*COBOLC,COBOLC/C=P,COBOLC
*COBOLD,COBOLD/C=P,COBOLD
*COBOLE,COBOLE/C=P,COBOLE
*COBOLF,COBOLF/C=P,COBOLF
*COBOLG,COBOLG/C=P,COBOLG
*COBOLK,COBOLK/C=P,COBOLK
*DIAGS,DIAGS/C=P,DIAGS
*EXPGEN,EXPGEN/C=P,EXPGEN
*GETASY,GETASY/C=P,GETASY
*GETCPY,GETCPY/C=P,GETCPY
*GETERA,GETERA/C=P,GETERA
*GETGEN,GETGEN/C=P,GETGEN
*GETITM,GETITM/C=P,GETITM
*GETTAG,GETTAG/C=P,GETTAG
*IFGEN,IFGEN/C=P,IFGEN
*IMPURE,IMPURE/C=P,IMPURE
*IOGEN,IOGEN/C=P,IOGEN
*IPCGEN,IPCGEN/C=P,IPCGEN
*MATGEN,MATGEN/C=P,MATGEN
*MOVGEN,MOVGEN/C=P,MOVGEN
*MSCGEN,MSCGEN/C=P,MSCGEN
*PSCAN,PSCAN/C=P,PSCAN
*PURAB,PURAB/C=TTY:,DSK:P,PURE
*%MLOAD=="A"
=^Z
=^Z
*PUREC,PUREC/C=TTY:,DSK:P,PURE
*%MLOAD=="C"
=^Z
=^Z
*PURED,PURED/C=TTY:,DSK:P,PURE
*%MLOAD=="D"
=^Z
=^Z
*PUREE,PUREE/C=TTY:,DSK:P,PURE
*%MLOAD=="E"
=^Z
=^Z
*PURFG,PURFG/C=TTY:,DSK:P,PURE
*%MLOAD=="F"
=^Z
=^Z
*PUTAS1,PUTAS1/C=P,PUTAS1
*PUTAS2,PUTAS2/C=P,PUTAS2
*PUTAS3,PUTAS3/C=P,PUTAS3
*PUTBIN,PUTBIN/C=P,PUTBIN
*PUTCPY,PUTCPY/C=P,PUTCPY
*PUTERA,PUTERA/C=P,PUTERA
*PUTGEN,PUTGEN/C=P,PUTGEN
*PUTLST,PUTLST/C=P,PUTLST
*RPWGEN,RPWGEN/C=P,RPWGEN
*SQUIRL,SQUIRL/C=P,SQUIRL
*SRTCRF,SRTCRF/C=P,SRTCRF
*SRTGEN,SRTGEN/C=P,SRTGEN
*SRTTAB,SRTTAB/C=P,SRTTAB
*STINFL,STINFL/C=P,STINFL
*SYMBOL,SYMBOL/C=P,SYMBOL
*TRACER,TRACER/C=P,TRACER
*TRYNAM,TRYNAM/C=P,TRYNAM
*XFRGEN,XFRGEN/C=P,XFRGEN
*XPAND,XPAND/C=P,XPAND
*XPNPPL,XPNPPL/C=P,XPNPPL
.IF (ERROR) .GOTO TRUBLE
.GOTO SKPDEB
DEBUG::;ASSEMBLE SOURCES FOR DEBUG VERSION
;
;NOTE:	TO PRODUCE A RESTRICTED VERSION OF COBOL, CHANGE P.MAC
;	AS FOLLOWS:
;		TO REMOVE ISAM FEATURES:
;			INSERT "ISAM==0" AT THE BEGINNING
;		TO REMOVE REPORT WRITER FEATURES:
;			INSERT "RPW==0" AT THE BEGINNING
;		TO REMOVE SEARCH VERB FEATURES:
;			INSERT "SEARCH==0" AT THE BEGINNING
;
;
.R MACRO
*CLEANT,CLEANT/C=DEBUG,P,CLEANT
*CLRNAM,CLRNAM/C=DEBUG,P,CLRNAM
*CMNGEN,CMNGEN/C=DEBUG,P,CMNGEN
*COBCOM,COBCOM/C=DEBUG,P,COBCOM
*COBOLA,COBOLA/C=DEBUG,P,COBOLA
*COBOLB,COBOLB/C=DEBUG,P,COBOLB
*COBOLC,COBOLC/C=DEBUG,P,COBOLC
*COBOLD,COBOLD/C=DEBUG,P,COBOLD
*COBOLE,COBOLE/C=DEBUG,P,COBOLE
*COBOLF,COBOLF/C=DEBUG,P,COBOLF
*COBOLG,COBOLG/C=DEBUG,P,COBOLG
*COBOLK,COBOLK/C=DEBUG,P,COBOLK
*DIAGS,DIAGS/C=DEBUG,P,DIAGS
*EXPGEN,EXPGEN/C=DEBUG,P,EXPGEN
*GETASY,GETASY/C=DEBUG,P,GETASY
*GETCPY,GETCPY/C=DEBUG,P,GETCPY
*GETERA,GETERA/C=DEBUG,P,GETERA
*GETGEN,GETGEN/C=DEBUG,P,GETGEN
*GETITM,GETITM/C=DEBUG,P,GETITM
*GETTAG,GETTAG/C=DEBUG,P,GETTAG
*IFGEN,IFGEN/C=DEBUG,P,IFGEN
*IMPURE,IMPURE/C=DEBUG,P,IMPURE
*IOGEN,IOGEN/C=DEBUG,P,IOGEN
*IPCGEN,IPCGEN/C=DEBUG,P,IPCGEN
*MATGEN,MATGEN/C=DEBUG,P,MATGEN
*MOVGEN,MOVGEN/C=DEBUG,P,MOVGEN
*MSCGEN,MSCGEN/C=DEBUG,P,MSCGEN
*PSCAN,PSCAN/C=DEBUG,P,PSCAN
*PURAB,PURAB/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="A"
=^Z
=^Z
*PUREC,PUREC/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="C"
=^Z
=^Z
*PURED,PURED/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="D"
=^Z
=^Z
*PUREE,PUREE/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="E"
=^Z
=^Z
*PURFG,PURFG/C=TTY:,DSK:DEBUG,P,PURE
*%MLOAD=="F"
=^Z
=^Z
*PUTAS1,PUTAS1/C=DEBUG,P,PUTAS1
*PUTAS2,PUTAS2/C=DEBUG,P,PUTAS2
*PUTAS3,PUTAS3/C=DEBUG,P,PUTAS3
*PUTBIN,PUTBIN/C=DEBUG,P,PUTBIN
*PUTCPY,PUTCPY/C=DEBUG,P,PUTCPY
*PUTERA,PUTERA/C=DEBUG,P,PUTERA
*PUTGEN,PUTGEN/C=DEBUG,P,PUTGEN
*PUTLST,PUTLST/C=DEBUG,P,PUTLST
*RPWGEN,RPWGEN/C=DEBUG,P,RPWGEN
*SQUIRL,SQUIRL/C=DEBUG,P,SQUIRL
*SRTCRF,SRTCRF/C=DEBUG,P,SRTCRF
*SRTGEN,SRTGEN/C=DEBUG,P,SRTGEN
*SRTTAB,SRTTAB/C=DEBUG,P,SRTTAB
*STINFL,STINFL/C=DEBUG,P,STINFL
*SYMBOL,SYMBOL/C=DEBUG,P,SYMBOL
*TRACER,TRACER/C=DEBUG,P,TRACER
*TRYNAM,TRYNAM/C=DEBUG,P,TRYNAM
*XFRGEN,XFRGEN/C=DEBUG,P,XFRGEN
*XPAND,XPAND/C=DEBUG,P,XPAND
*XPNPPL,XPNPPL/C=DEBUG,P,XPNPPL
.IF (ERROR) .GOTO TRUBLE
SKPDEB::;CONTINUE TO NEXT PAGE
;CREATE LISTINGS IF FILE LISTEM.MAC IS PRESENT
;
.TYPE LISTEM.MAC
.IF (ERROR) .GOTO ENDLST
;
.R CREF
*CLEANT.LST=CLEANT
*CLRNAM.LST=CLRNAM
*CMNGEN.LST=CMNGEN
*COBCOM.LST=COBCOM
*COBOLA.LST=COBOLA
*COBOLB.LST=COBOLB
*COBOLC.LST=COBOLC
*COBOLD.LST=COBOLD
*COBOLE.LST=COBOLE
*COBOLF.LST=COBOLF
*COBOLG.LST=COBOLG
*COBOLK.LST=COBOLK
*DIAGS.LST=DIAGS
*EXPGEN.LST=EXPGEN
*GETASY.LST=GETASY
*GETCPY.LST=GETCPY
*GETERA.LST=GETERA
*GETGEN.LST=GETGEN
*GETITM.LST=GETITM
*GETTAG.LST=GETTAG
*IFGEN.LST=IFGEN
*IMPURE.LST=IMPURE
*IOGEN.LST=IOGEN
*IPCGEN.LST=IPCGEN
*MATGEN.LST=MATGEN
*MOVGEN.LST=MOVGEN
*MSCGEN.LST=MSCGEN
*PSCAN.LST=PSCAN
*PURAB.LST=PURAB
*PUREC.LST=PUREC
*PURED.LST=PURED
*PUREE.LST=PUREE
*PURFG.LST=PURFG
*PUTAS1.LST=PUTAS1
*PUTAS2.LST=PUTAS2
*PUTAS3.LST=PUTAS3
*PUTBIN.LST=PUTBIN
*PUTCPY.LST=PUTCPY
*PUTERA.LST=PUTERA
*PUTGEN.LST=PUTGEN
*PUTLST.LST=PUTLST
*RPWGEN.LST=RPWGEN
*SQUIRL.LST=SQUIRL
*SRTCRF.LST=SRTCRF
*SRTGEN.LST=SRTGEN
*SRTTAB.LST=SRTTAB
*STINFL.LST=STINFL
*SYMBOL.LST=SYMBOL
*TRACER.LST=TRACER
*TRYNAM.LST=TRYNAM
*XFRGEN.LST=XFRGEN
*XPAND.LST=XPAND
*XPNPPL.LST=XPNPPL
.IF (ERROR) .GOTO TRUBLE
ENDLST::;GO TO NEXT PAGE
;CREATE COBOLL.REL
.R PIP
*COBOLL.REL/B=IMPURE.REL,DDT.REL,HELPER.REL,SQUIRL.REL,TRACER.REL,PURAB.REL,PUREC.REL
*COBOLL.REL/B=COBOLL.REL,PURED.REL,PUREE.REL,PURFG.REL,CLEANT.REL,XPNPPL.REL,XPAND.REL,SYMBOL.REL
*COBOLL.REL/B=COBOLL.REL,GETITM.REL,PSCAN.REL,DIAGS.REL,SRTCRF.REL,SRTTAB.REL,STINFL.REL,CLRNAM.REL
*COBOLL.REL/B=COBOLL.REL,TRYNAM.REL,PUTGEN.REL,PUTCPY.REL,PUTBIN.REL,PUTERA.REL,GETGEN.REL,GETCPY.REL
*COBOLL.REL/B=COBOLL.REL,GETERA.REL,GETASY.REL,COBCOM.REL,PUTLST.REL,XFRGEN.REL,EXPGEN.REL,IPCGEN.REL
*COBOLL.REL/B=COBOLL.REL,IOGEN.REL,MATGEN.REL,IFGEN.REL,MOVGEN.REL,MSCGEN.REL,RPWGEN.REL,SRTGEN.REL
*COBOLL.REL/B=COBOLL.REL,CMNGEN.REL,GETTAG.REL,PUTAS1.REL,PUTAS2.REL,PUTAS3.REL
.IF (ERROR) .GOTO TRUBLE
;
;
;THROW AWAY LOCAL SYMBOLS FROM COBOLL
.R FUDGE2
=COBOLL.REL/X=COBOLL.REL
.IF (ERROR) .GOTO TRUBLE
;LOAD COBOL.SHR
.R LOADER
=COBOL.MAP=COBOLA,COBOLB,COBOLL/L/M
.IF (ERROR) .GOTO TRUBLE
.SSAVE DSK:COBOL
.IF (ERROR) .GOTO TRUBLE
;
;
;LOAD COBOLC.SHR
.R LOADER
=COBOLC.MAP=COBOLC,COBOLL/L/M
.IF (ERROR) .GOTO TRUBLE
.SSAVE DSK:COBOLC
.IF (ERROR) .GOTO TRUBLE
;
;
;LOAD COBOLD.SHR
.R LOADER
=COBOLD.MAP=COBOLD,COBOLL/L/M
.IF (ERROR) .GOTO TRUBLE
.SSAVE DSK:COBOLD
.IF (ERROR) .GOTO TRUBLE
;
;
;LOAD COBOLE.SHR
.R LOADER
=COBOLE.MAP=COBOLE,COBOLL/L/M
.IF (ERROR) .GOTO TRUBLE
.SSAVE DSK:COBOLE
.IF (ERROR) .GOTO TRUBLE
;
;
;LOAD COBOLF.SHR
.R LOADER
=COBOLF.MAP=COBOLF,COBOLG,COBOLL/L/M
.IF (ERROR) .GOTO TRUBLE
.SSAVE DSK:COBOLF
.IF (ERROR) .GOTO TRUBLE
;
;
;LOAD COBOLK.SHR
.R LOADER
=COBOLK.MAP=COBOLK,COBOLL/L/M
.IF (ERROR) .GOTO TRUBLE
.SSAVE DSK:COBOLK
.IF (ERROR) .GOTO TRUBLE
;
;SEE WHAT WE GOT
.DIRECTORY/CHECKSUM COBOL?.SHR+COBOL?.REL
;
.DEASSIGN SYS:
.QUEUE COBOL.HLP/COPIES:3,COBOL.DOC/COPIES:3,*.LST
.IF (ERROR) .PLEASE -- COULDN'T PRINT COBOL DOCUMENTATION
;IF MAKING DEBUG VERSION, CONVERT SHRS TO HGHS
.TYPE DEBUG.MAC
.IF (ERROR) .GOTO CONTIN
.GET COBOL
.SAVE COBOL
.GET COBOLC
.SAVE COBOLC
.GET COBOLD
.SAVE COBOLD
.GET COBOLE
.SAVE COBOLE
.GET COBOLF
.SAVE COBOLF
.GET COBOLK
.SAVE COBOLK
CONTIN::;CONTINUE
;
;
;DELETE ALL UNNECESSARY FILES
.RUN DSK:PIP
*DSK:/D=IMPURE.REL,HELPER.REL,*.CRF
*DSK:/D=SQUIRL.REL,TRACER.REL,PURAB.REL,PUREC.REL
*DSK:/D=PURED.REL,PUREE.REL,PURFG.REL,CLEANT.REL,XPNPPL.REL,XPAND.REL
*DSK:/D=SYMBOL.REL,GETITM.REL,PSCAN.REL,DIAGS.REL,SRTCRF.REL,SRTTAB.REL,STINFL.REL
*DSK:/D=CLRNAM.REL,TRYNAM.REL,PUTGEN.REL,PUTCPY.REL,PUTBIN.REL
*DSK:/D=PUTERA.REL,GETGEN.REL,GETCPY.REL,GETERA.REL,GETASY.REL
*DSK:/D=COBCOM.REL,PUTLST.REL,XFRGEN.REL,EXPGEN.REL,IPCGEN.REL
*DSK:/D=IOGEN.REL,MATGEN.REL,IFGEN.REL,MOVGEN.REL,MSCGEN.REL,RPWGEN.REL
*DSK:/D=SRTGEN.REL,CMNGEN.REL,GETTAG.REL,PUTAS1.REL,PUTAS2.REL,PUTAS3.REL
*DSK:/D=JOBDAT.REL,DDT.REL,LOADER.SHR,MACRO.SHR,FUDGE2.SHR
*DSK:/D=DIRECT.SHR,COMPIL.SHR,CREF.SHR,PIP.SHR
.IF (ERROR) .PLEASE -- TROUBLE DELETING COBOL FILES
;
;
;TELL OPERATOR HOW WE DID
.PLEASE -- COBOL CREATION SUCCESSFUL
.GOTO OK
TRUBLE:.PLEASE -- COBOL CREATION NOT SUCCESSFUL!!!
OK::.;END OF COBOL.CTL
