* 06-07-73 CLC C31 17:10
       DIMENSION ICH(20),ICOM(10),IK(10),IKS(10),IST(1)
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      FINITY =1.7E+38
      FINITY =FINITY
387     DO 388 I=1,500
        X(I)=FINITY
        Y(I)=FINITY
388     CONTINUE
389    CONTINUE
       ICH(1)=1HA
       ICH(2)=1HB
       ICH(3)=1HC
       ICH(4)=1HD
       ICH(5)=1HE
       ICH(6)=1HF
       ICH(7)=1HG
       ICH(8)=1HI
       ICH(9)=1HL
       ICH(10)=1HN
       ICH(11)=1HO
       ICH(12)=1HP
       ICH(13)=1HR
       ICH(14)=1HT
       ICH(15)=1HU
       ICH(16)=1HZ
       ICH(17)=1HS
       ICH(18)=1HM
       ICH(19)=1H/
       ICH(20)=1H 
       IFIN=0
        OPEN(4,'TTY:',INPUT)
        OPEN(5,'TTY:',OUTPUT)
        OPEN(1,'TTY:',OUTPUT)
*17     ON ESCAPE:17
17    WRITE(5,1000)
      ISL = 0
       IF(IFIN.GT.0) GO TO 6677
 1000 FORMAT (1X,//,'>>',$)
6677  READ(4,778,END=17)ICOM
778   FORMAT(10A3)
       GO TO 50
*140    CONTINUE
*451    CLOSE (4,5)
50     IC=0
       ICAR=0
       IBL=0
       DO 20 I=1,10
20     IK(I)=0
       DO 30 I1=1,10
       IST(1)=ICOM(I1)
       DO 25 I2=1,3
       KHAR=JGET(IST,I2)
       IF(KHAR-ICH(20))22,21,22
21     IBL=IBL+1
       IF(IBL-3)25,401,401
401    IF(IC)41,402,41
402    DO 407 I=1,10
407    IK(I)=IKS(I)
       IF(IKS(1))32,999,32
41     IF(IC-2)999,32,32
22     IF(KHAR-ICH(19))24,23,24
23     ICAR=0
       IF(IC-2)43,25,43
43     IF(IC-4)44,25,44
44     IF(IC-6)999,25,999
24     ICAR=ICAR+1
       IF(ICAR-3)26,25,25
26     DO 28 I3=1,18
       IF(KHAR-ICH(I3))28,27,28
28     CONTINUE
       GO TO 999
27     IC=IC+1
       IK(IC)=I3
25     CONTINUE
30     CONTINUE
       GO TO 999
32     CONTINUE
       DO 406 I=1,10
406    IKS(I)=IK(I)
       GOTO(1,5036,2,3,99,10,5039,4,5,11,5038,6,500,8,9,9,7,9),IK(1)
1      IF(IK(2)-4)106,100,106
100    IF(IK(3)-1)105,101,105
101    IF(IK(4)-10)102,5007,102
102    IF(IK(5)-3)5120,5009,5120
105    IF(IK(3)-2)5121,5122,5121
106    IF(IK(2)-9)107,5010,107
107    IF(IK(2)-10)108,5041,108
108    IF(IK(2)-13)5011,109,5011
109    IF(IK(3))110,5000,110
110    IF(IK(3)-1)112,111,112
111    IF(IK(4)-13)5001,5003,5001
112    IF(IK(3)-2)113,5002,113
113    IF(IK(5)-1)114,5004,114
114    IF(IK(5)-2)5005,5006,5005
2      IF(IK(2)-9)115,310,115
115    IF(IK(3)-11)5028,5027,5028
3      IF(IK(2)-8)117,116,117
116    IF(IK(3)-9)5024,5023,5024
117    IF(IK(3)-6)2470,6040,2470
4      IF(IK(3)-1)5033,5032,5033
5      IF(IK(3)-2)118,5014,118
118    IF(IK(3)-4)119,5012,119
119    IF(IK(3)-9)120,5016,120
120    IF(IK(4)-10)5015,5013,5015
6      IF(IK(2)-1)5031,5030,5031
7      IF(IK(2)-5)123,121,123
121    IF(IK(3)-12)122,5018,122
122    IF(IK(3)-18)5017,5019,5017
123    IF(IK(2)-9)128,124,128
124    ISL=1
       IF(IK(5)-2)125,5122,125
125    IF(IK(4)-16)126,5120,126
126    IF(IK(5)-4)127,5121,127
127    IF(IK(6)-10)5009,5007,5009
128    ISL=0
       IF(IK(3)-12)129,6042,129
129    IF(IK(3))130,2289,130
130    IF(IK(4)-8)5020,6041,5020
9      GO TO 999
11    CONTINUE
       GO TO 17
8      IF(IK(2)-1)5034,5035,5034
10     IF(IK(2)-8)5037,131,5037
131    CLOSE (4)
        CLOSE(5)
       IFIN=1
       OPEN(4,'DATA.',INPUT)
       WRITE(5,899)
899    FORMAT(1X,//)
       OPEN(5,'NOT',OUTPUT)
       GO TO 17
5120   ISSW=1
       GO TO 5008
5121   ISSW=2
       GO TO 5008
8000   CALL ABR
       GO TO 17
5122   IF(IK(5).EQ.3) GO TO 8000
       ISSW=3
       GO TO 5008
 6040 KEY = 1
      GO TO 6043
999    WRITE(5,777)
777    FORMAT(1X,'ILLEGAL COMMAND')
       GO TO 17
 6041 KEY = 2
      GO TO 6043
 6042 KEY = 3
 6043 CALL SAVGET (KEY)
      GO TO 17
 5008 CALL BB
      GO TO 17
 5009 CALL AAZ
      GO TO 17
 5003 INDEX = 1
      GO TO 7010
 5004 INDEX = 2
      GO TO 7010
 5005 INDEX = 3
      GO TO 7010
 5006 INDEX = 4
 7010 CALL A9
      GO TO 17
 5015 INDEX = 5
      GO TO 7011
 5032 INDEX = 6
      GO TO 7011
 5033 INDEX = 7
      GO TO 7011
 5014 INDEX = 8
 7011 CALL A1
      GO TO 17
 5038 INDEX=2
      GOTO 7000
 5020 INDEX=3
      GOTO 7000
 5023 INDEX=4
      GOTO 7000
 5039 INDEX=5
 7000 CALL A5
      GO TO 17
 5016 INDEX=1
      GOTO 7001
 5030 INDEX=2
      GOTO 7001
 5024 INDEX=3
      GOTO 7001
 5041 INDEX = 5
 7001 CALL A2
      GO TO 17
 5000 INDEX=1
      GOTO 7002
 5001 INDEX=2
      GOTO 7002
 5002 INDEX=3
      GOTO 7002
 5017 INDEX=4
      GOTO 7002
 5018 INDEX=5
      GO TO 7002
 5019 INDEX=6
 7002 CALL A3
      GO TO 17
5035   IF(IK(3).EQ.0) GO TO 6035
       CALL TANOFF(X,Y)
       GO TO 17
6035  CALL A6
      GO TO 17
 5007 CALL C
      GO TO 17
 5010 INDEX=1
      GOTO 7005
 5027 INDEX=2
      GOTO 7005
 5028 INDEX=3
 7005 CALL A4
      GO TO 17
 5031 INDEX=1
      GOTO 7006
 5011 INDEX=2
      GOTO 7006
 5036 INDEX=3
 7006 CALL A8
      GO TO 17
 5037 INDEX=1
      GOTO 7007
 5034 INDEX=2
      GOTO 7007
 5013 INDEX=3
      GOTO 7007
 5012 INDEX=4
 7007 CALL A7
      GO TO 17
  500 WRITE(5,1001)
      READ(4,815) J,N
      X(N)=X(J)
      Y(N)=Y(J)
      GO TO 17
  501 CONTINUE
      GOTO 17
  310 WRITE(5,1001)
      READ(4,815) N,J
      DO 222 INDEX = N,J
      X(INDEX) = FINITY
222   Y(INDEX) = FINITY
      GOTO 17
 2470 WRITE(5,1001)
      READ(4,815) N,J
      DO 233 INDEX = N,J
      IF(ABS(Y(INDEX))-FINITY) 244,233,233
244   WRITE(5,471) INDEX,Y(INDEX),X(INDEX)
233   CONTINUE
      GOTO 17
 2289 WRITE(5,1001)
      READ(4,1005) J
 1005 FORMAT (I)
      DO 290 INDEX = 1,J
       WRITE(5,1001)
99999  READ(4,472,ERR=99999) N,ABCD,ABCDE
      IF(N.GT.500)WRITE(5,9876)
9876    FORMAT(1X,'POINT NUMBER MUST BE LESS THAN 501, ENTER AGAIN: ',$)
       IF(N.GT.500)  GO TO 99999
       Y(N)=ABCD
       X(N)=ABCDE
290    CONTINUE
  330 GOTO 17
  471 FORMAT (I5,2F15.5)
  472 FORMAT(I,2F)
  815 FORMAT(2I)
 1001 FORMAT (1X,'DATA: ',$)
99     CLOSE(4)
        CLOSE(5)
       END
      SUBROUTINE AAZ
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
  150 WRITE(5,1001)
      READ(4,815) NPC,NPT
      APC=X(NPT)
 1001 FORMAT (1X,'DATA: ',$)
      APT=Y(NPT)
      R = 0.
       X1=X(NPC)
       Y1=Y(NPC)
      I=1
      ID(1)=NPC
  109 I=I+1
       WRITE(5,1001)
      IF (ISL) 1109,1109,2109
 1109 READ(4,319) J,N,DIST,JD,JM,SEC
      GO TO 3109
 2109 CALL SLAZIN
 3109 CALL CNVANG
      NPRIN =0
      CALL COORD
  101 ID(I)=N
      R=R+DIST
      IF(N-NPT)109,116,109
  116 X(501)=X(N)
       NCLC=I
       J=ID(1)
       WRITE(5,475)
       WRITE(5,473)
       WRITE(5,474) J,Y1,X1
      Y(501)=Y(N)
      X(502)=APC
      Y(502)=APT
      N=502
      J=501
      CALL INVERS
       DO 199 I=2,NCLC
       J=ID(I)
       WRITE(5,474) J,Y(J),X(J)
199    CONTINUE
  118 WRITE(5,493) DY,DX,DIST
      IF (DIST) 125, 17, 125
  125 DIST = R/DIST
      CALL FIXANG
  119 WRITE(5,526) JD,JM,B,R,DIST
      N=NPC
      APC=0.
      APT=0.
      XN = DX/R
      YN= DY/R
      NC =NCLC-1
       WRITE(5,476)
       WRITE(5,473)
      DO 120 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
  127 APC=APC+XN*DIST
      APT = APT+YN *DIST
      X(N) = X(N)+APC
      Y(N)=Y(N)+APT
120    CONTINUE
      N=NPC
      NC=NC+2
      ID(NC) = ID(1)
      X(NPT)=X(502)
      Y(NPT)=Y(502)
       DO 1111 I=1,NCLC
       J=ID(I)
1111   WRITE(5,474) J,Y(J),X(J)
       WRITE(5,477)
       WRITE(5,321)
      DO 121 I= 2, NC
      J=N
      N=ID(I)
      CALL INVERS
      CALL FIXANG
  121 WRITE(5,322) J,N,DIST,JD,JM,B
   17 RETURN
  136 FORMAT(I,F,2I,F)
475    FORMAT(1X,/5X,'UNADJUSTED POINT COORDINATES')
  526 FORMAT(1X,/'AZIMUTH= ',2I5,F15.5,/,'PERIMETER= ',F15.5,/,
     1'CLOSURE= ',F15.5)
  493 FORMAT(1X,/'ERROR IN N(Y)= ',F15.5,/,'ERROR IN N(X)= ',F15.5,/,
     1'TOTAL ERROR= ',F15.5)
476    FORMAT(1X,/5X,'ADJUSTED POINT COORDINATES')
477    FORMAT(1X,/5X,'DISTANCE AND AZIMUTH ADJUSTMENTS')
  815 FORMAT(2I)
  319 FORMAT(2(2I,F))
473    FORMAT(1X,/'POINT',11X,'YCOORD',11X,'XCOORD')
474    FORMAT(I5,2(2X,F15.5))
321    FORMAT(1X,/'FROM POINT    TO POINT',9X,'DISTANCE',5X,
     1'AZIMUTH (DEG  MIN  SEC)')
322    FORMAT(I10,I11,3X,F15.5,3X,2I5,F15.5)
C:    ENTRY BB
       WRITE(5,1001)

      READ(4,815) NPC,NPT
      APC = X(NPT)
      APT = Y(NPT)
      R=0.
       X1=X(NPC)
       Y1=Y(NPC)
      SDXDY = 0.
      SDXDX = 0.
      SDYDY=0.
      I=1
      ID(1)=NPC
4109   I=I+1
       WRITE(5,1001)
       GO TO (901,902,903) ISSW
  901 IF (ISL) 1901, 1901, 2901
 2901 CALL SLAZIN
      GO TO 3901
 1901 READ(4,319) J,N,DIST,JD,JM,SEC
 3901 CALL CNVANG
      NPRIN =0
      CALL COORD
      GO TO 1101
  902 IF (ISL) 1902,1902,2902
 2902 CALL SLAZIN
      GO TO 3902
 1902  READ (4,319) J,N,DIST,JD,JM,SEC
 3902  SGN = 1.0
       IF (JD) 915,916,916
915    JD = IABS(JD)
       SGN = -1.0
916    CALL CNVANG
       NPRIN =0
       IF (I-2) 928,928,905
905    A = SGN*A+ANGLE
       IF (A) 925,928,926
925    A = A+6.2831853
       GO TO 928
926    IF (A-6.2831853) 928,928,927
927    A = A-6.2831853
928    ANGLE = A
       CALL COORD
       GO TO 1101
  903 IF (ISL) 1903,1903,2903
 2903 CALL SLBRIN
      GO TO 3903
 1903  READ (4,318) J,N,DIST,NQUAD,JD,JM,SEC
318    FORMAT (2I,F,3I,F)
 3903  CALL CNVANG
       GO TO (1,2,3,4) NQUAD
    2 A = -A
    3 A = 3.1415926536 - A
    4 A = 6.2831853072 - A
    1  NPRIN = 0
       CALL COORD
1101   ID(I)=N
      R=R+DIST
      SDXDY=SDXDY+DX*DY/DIST
      SDXDX=SDXDX+DX*DX/DIST
      SDYDY = SDYDY+DY*DY/DIST
      IF(N-NPT)4109,1116,4109
1116   X(501) = X(N)
       NCLC=I
      Y(501) = Y(N)
      X(502) = APC
      Y(502) = APT
      N = 502
      J = 501
      CALL INVERS
       WRITE(5,475)
       WRITE(5,473)
       J=ID(1)
       WRITE(5,474) J,Y1,X1
       DO 1199 I=2,NCLC
       J=ID(I)
       WRITE(5,474) J,Y(J),X(J)
1199    CONTINUE
1118   WRITE(5,493) DY,DX,DIST
      IF (DIST) 1125, 17, 1125
1125   DIST = R/DIST
      CALL FIXANG
1119   WRITE(5,526) JD,JM,B,R,DIST
      N=NPC
      APC=0.
      APT =0.
      R = SDXDX*SDYDY-SDXDY*SDXDY
      XN =(DX*SDXDY-DY*SDXDX)/R
      YN= (DY*SDXDY-DX*SDYDY)/R
      NC=NCLC-1
       WRITE(5,476)
       WRITE(5,473)
      DO 1120 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
       X(J) = X(J) - APC
       Y(J) = Y(J) - APT
1127   APC=APC+(XN*DX*DY+YN*DX*DX)/DIST
1120   APT =APT+(XN*DY*DY+YN*DX*DY)/DIST
      X(N)=X(N)-APC
      Y(N)=Y(N)-APT
      N=NPC
      NC=NC+2
      ID(NC) = ID(1)
      X(NPT)=X(502)
      Y(NPT)=Y(502)
       DO 1112 I=1,NCLC
       J=ID(I)
1112   WRITE(5,474) J,Y(J),X(J)
       WRITE(5,477)
       WRITE(5,321)
      DO 1121 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
      CALL FIXANG
1121   WRITE(5,322) J,N,DIST,JD,JM,B
       GO TO 17
C:    ENTRY C
       WRITE(5,1001)
       R=0.
      READ(4,815) NPC,NPT
      APC=X(NPT)
      APT=Y(NPT)
      JON=1
       X1=X(NPC)
       Y1=Y(NPC)
      I=1
      ID(1)=NPC
5109   I=I+1
      GOTO(320,130),JON
  320 WRITE(5,1001)
      IF (ISL) 1320,1320,2320
 1320 READ(4,319) J,N,DIST,JD,JM,SEC
      GO TO 3320
 2320 CALL SLAZIN
 3320 CALL CNVANG
      SHIT=A
      NPRIN =0
      CALL COORD
2101   ID(I)=N
      JON=2
      R=R+DIST
      IF(N-NPT)5109,2116,5109
  130 J=N
       WRITE(5,1001)
      IF (ISL) 1130,1130,2130
 1130 READ(4,136)N,DIST,JD,JM,SEC
      GO TO 3130
 2130 CALL SLANGN
 3130 BA=A
       IF(ISL.GT.0) BA=SHIT
      CALL CNVANG
  131 A=A-3.1415926536+BA
       SHIT=A
      NPRIN =0
      CALL COORD
      GOTO 2101
2116   X(501)=X(N)
       NCLC=I
      Y(501)=Y(N)
      X(502)=APC
      Y(502)=APT
      N=502
      J=501
      CALL INVERS
       WRITE(5,475)
       WRITE(5,473)
       J=ID(1)
       WRITE(5,474) J,Y1,X1
       DO 2199 I=2,NCLC
       J=ID(I)
       WRITE(5,474) J,Y(J),X(J)
2199    CONTINUE
2118   WRITE(5,493) DY,DX,DIST
      IF (DIST) 2125, 17, 2125
2125   DIST=R/DIST
      CALL FIXANG
2119   WRITE(5,526) JD,JM,B,R,DIST
      N=NPC
      APC=0.
      APT=0.
      XN=DX/R
      YN=DY/R
      NC=NCLC-1
       WRITE(5,476)
       WRITE(5,473)
      DO 2120 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
2127   APC=APC+XN*DIST
      APT=APT+YN*DIST
      X(N)=X(N)+APC
      Y(N)=Y(N)+APT
*120   WRITE(5,474) N,Y(N),X(N)
2120   CONTINUE
      N=NPC
      NC=NC+2
      ID(NC)=ID(1)
      X(NPT)=X(502)
      Y(NPT)=Y(502)
       DO 1115 I=1,NCLC
       J=ID(I)
1115   WRITE(5,474) J,Y(J),X(J)
       WRITE(5,477)
       WRITE(5,321)
      DO 2121 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
      CALL FIXANG
2121   WRITE(5,322) J,N,DIST,JD,JM,B
       GO TO 17
      END
      SUBROUTINE BB
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
 1001 FORMAT (1X,'DATA: ',$)
  136 FORMAT(I,F,2I,F)
475    FORMAT(1X,/5X,'UNADJUSTED POINT COORDINATES')
  526 FORMAT(1X,/'AZIMUTH= ',2I5,F15.5,/,'PERIMETER= ',F15.5,/,
     1'CLOSURE= ',F15.5)
  493 FORMAT(1X,/'ERROR IN N(Y)= ',F15.5,/,'ERROR IN N(X)= ',F15.5,/,
     1'TOTAL ERROR= ',F15.5)
476    FORMAT(1X,/5X,'ADJUSTED POINT COORDINATES')
477    FORMAT(1X,/5X,'DISTANCE AND AZIMUTH ADJUSTMENTS')
  815 FORMAT(2I)
  319 FORMAT(2(2I,F))
473    FORMAT(1X,/'POINT',11X,'YCOORD',11X,'XCOORD')
474    FORMAT(I5,2(2X,F15.5))
321    FORMAT(1X,/'FROM POINT    TO POINT',9X,'DISTANCE',5X,
     1'AZIMUTH (DEG  MIN  SEC)')
322    FORMAT(I10,I11,3X,F15.5,3X,2I5,F15.5)
       WRITE(5,1001)

      READ(4,815) NPC,NPT
      APC = X(NPT)
      APT = Y(NPT)
      R=0.
       X1=X(NPC)
       Y1=Y(NPC)
      SDXDY = 0.
      SDXDX = 0.
      SDYDY=0.
      I=1
      ID(1)=NPC
4109   I=I+1
       WRITE(5,1001)
       GO TO (901,902,903) ISSW
  901 IF (ISL) 1901, 1901, 2901
 2901 CALL SLAZIN
      GO TO 3901
 1901 READ(4,319) J,N,DIST,JD,JM,SEC
 3901 CALL CNVANG
      NPRIN =0
      CALL COORD
      GO TO 1101
  902 IF (ISL) 1902,1902,2902
 2902 CALL SLAZIN
      GO TO 3902
 1902  READ (4,319) J,N,DIST,JD,JM,SEC
 3902  SGN = 1.0
       IF (JD) 915,916,916
915    JD = IABS(JD)
       SGN = -1.0
916    CALL CNVANG
       NPRIN =0
       IF (I-2) 928,928,905
905    A = SGN*A+ANGLE
       IF (A) 925,928,926
925    A = A+6.2831853
       GO TO 928
926    IF (A-6.2831853) 928,928,927
927    A = A-6.2831853
928    ANGLE = A
       CALL COORD
       GO TO 1101
  903 IF (ISL) 1903,1903,2903
 2903 CALL SLBRIN
      GO TO 3903
 1903  READ (4,318) J,N,DIST,NQUAD,JD,JM,SEC
318    FORMAT (2I,F,3I,F)
 3903  CALL CNVANG
       GO TO (1,2,3,4) NQUAD
    2 A = -A
    3 A = 3.1415926536 - A
    4 A = 6.2831853072 - A
    1  NPRIN = 0
       CALL COORD
1101   ID(I)=N
      R=R+DIST
      SDXDY=SDXDY+DX*DY/DIST
      SDXDX=SDXDX+DX*DX/DIST
      SDYDY = SDYDY+DY*DY/DIST
      IF(N-NPT)4109,1116,4109
1116   X(501) = X(N)
       NCLC=I
      Y(501) = Y(N)
      X(502) = APC
      Y(502) = APT
      N = 502
      J = 501
      CALL INVERS
       WRITE(5,475)
       WRITE(5,473)
       J=ID(1)
       WRITE(5,474) J,Y1,X1
       DO 1199 I=2,NCLC
       J=ID(I)
       WRITE(5,474) J,Y(J),X(J)
1199    CONTINUE
1118   WRITE(5,493) DY,DX,DIST
      IF (DIST) 1125, 17, 1125
1125   DIST = R/DIST
      CALL FIXANG
1119   WRITE(5,526) JD,JM,B,R,DIST
      N=NPC
      APC=0.
      APT =0.
      R = SDXDX*SDYDY-SDXDY*SDXDY
      XN =(DX*SDXDY-DY*SDXDX)/R
      YN= (DY*SDXDY-DX*SDYDY)/R
      NC=NCLC-1
       WRITE(5,476)
       WRITE(5,473)
      DO 1120 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
       X(J) = X(J) - APC
       Y(J) = Y(J) - APT
1127   APC=APC+(XN*DX*DY+YN*DX*DX)/DIST
1120   APT =APT+(XN*DY*DY+YN*DX*DY)/DIST
      X(N)=X(N)-APC
      Y(N)=Y(N)-APT
      N=NPC
      NC=NC+2
      ID(NC) = ID(1)
      X(NPT)=X(502)
      Y(NPT)=Y(502)
       DO 1112 I=1,NCLC
       J=ID(I)
1112   WRITE(5,474) J,Y(J),X(J)
       WRITE(5,477)
       WRITE(5,321)
      DO 1121 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
      CALL FIXANG
1121   WRITE(5,322) J,N,DIST,JD,JM,B
       GO TO 17
       WRITE(5,1001)
       R=0.
      READ(4,815) NPC,NPT
      APC=X(NPT)
      APT=Y(NPT)
      JON=1
       X1=X(NPC)
       Y1=Y(NPC)
      I=1
      ID(1)=NPC
5109   I=I+1
      GOTO(320,130),JON
  320 WRITE(5,1001)
      IF (ISL) 1320,1320,2320
 1320 READ(4,319) J,N,DIST,JD,JM,SEC
      GO TO 3320
 2320 CALL SLAZIN
 3320 CALL CNVANG
      SHIT=A
      NPRIN =0
      CALL COORD
2101   ID(I)=N
      JON=2
      R=R+DIST
      IF(N-NPT)5109,2116,5109
  130 J=N
       WRITE(5,1001)
      IF (ISL) 1130,1130,2130
 1130 READ(4,136)N,DIST,JD,JM,SEC
      GO TO 3130
 2130 CALL SLANGN
 3130 BA=A
       IF(ISL.GT.0) BA=SHIT
      CALL CNVANG
  131 A=A-3.1415926536+BA
       SHIT=A
      NPRIN =0
      CALL COORD
      GOTO 2101
2116   X(501)=X(N)
       NCLC=I
      Y(501)=Y(N)
      X(502)=APC
      Y(502)=APT
      N=502
      J=501
      CALL INVERS
       WRITE(5,475)
       WRITE(5,473)
       J=ID(1)
       WRITE(5,474) J,Y1,X1
       DO 2199 I=2,NCLC
       J=ID(I)
       WRITE(5,474) J,Y(J),X(J)
2199    CONTINUE
2118   WRITE(5,493) DY,DX,DIST
      IF (DIST) 2125, 17, 2125
2125   DIST=R/DIST
      CALL FIXANG
2119   WRITE(5,526) JD,JM,B,R,DIST
      N=NPC
      APC=0.
      APT=0.
      XN=DX/R
      YN=DY/R
      NC=NCLC-1
       WRITE(5,476)    WRITE(5,473)
      DO 2120 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
2127   APC=APC+XN*DIST
      APT=APT+YN*DIST
      X(N)=X(N)+APC
      Y(N)=Y(N)+APT
*120   WRITE(5,474) N,Y(N),X(N)
2120   CONTINUE
      N=NPC
      NC=NC+2
      ID(NC)=ID(1)
      X(NPT)=X(502)
      Y(NPT)=Y(502)
       DO 1115 I=1,NCLC
       J=ID(I)
1115   WRITE(5,474) J,Y(J),X(J)
       WRITE(5,477)
       WRITE(5,321)
      DO 2121 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
      CALL FIXANG
2121   WRITE(5,322) J,N,DIST,JD,JM,B
17      RETURN
      END
      SUBROUTINE C
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
 1001 FORMAT (1X,'DATA: ',$)
  136 FORMAT(I,F,2I,F)
475    FORMAT(1X,/5X,'UNADJUSTED POINT COORDINATES')
  526 FORMAT(1X,/'AZIMUTH= ',2I5,F15.5,/,'PERIMETER= ',F15.5,/,
     1'CLOSURE= ',F15.5)
  493 FORMAT(1X,/'ERROR IN N(Y)= ',F15.5,/,'ERROR IN N(X)= ',F15.5,/,
     1'TOTAL ERROR= ',F15.5)
476    FORMAT(1X,/5X,'ADJUSTED POINT COORDINATES')
477    FORMAT(1X,/5X,'DISTANCE AND AZIMUTH ADJUSTMENTS')
  815 FORMAT(2I)
  319 FORMAT(2(2I,F))
473    FORMAT(1X,/'POINT',11X,'YCOORD',11X,'XCOORD')
474    FORMAT(I5,2(2X,F15.5))
321    FORMAT(1X,/'FROM POINT    TO POINT',9X,'DISTANCE',5X,
     1'AZIMUTH (DEG  MIN  SEC)')
322    FORMAT(I10,I11,3X,F15.5,3X,2I5,F15.5)
       WRITE(5,1001)
       R=0.
      READ(4,815) NPC,NPT
      APC=X(NPT)
      APT=Y(NPT)
      JON=1
       X1=X(NPC)
       Y1=Y(NPC)
      I=1
      ID(1)=NPC
5109   I=I+1
      GOTO(320,130),JON
  320 WRITE(5,1001)
      IF (ISL) 1320,1320,2320
 1320 READ(4,319) J,N,DIST,JD,JM,SEC
      GO TO 3320
 2320 CALL SLAZIN
 3320 CALL CNVANG
      SHIT=A
      NPRIN =0
      CALL COORD
2101   ID(I)=N
      JON=2
      R=R+DIST
      IF(N-NPT)5109,2116,5109
  130 J=N
       WRITE(5,1001)
      IF (ISL) 1130,1130,2130
 1130 READ(4,136)N,DIST,JD,JM,SEC
      GO TO 3130
 2130 CALL SLANGN
 3130 BA=A
       IF(ISL.GT.0) BA=SHIT
      CALL CNVANG
  131 A=A-3.1415926536+BA
       SHIT=A
      NPRIN =0
      CALL COORD
      GOTO 2101
2116   X(501)=X(N)
       NCLC=I
      Y(501)=Y(N)
      X(502)=APC
      Y(502)=APT
      N=502
      J=501
      CALL INVERS
       WRITE(5,475)
       WRITE(5,473)
       J=ID(1)
       WRITE(5,474) J,Y1,X1
       DO 2199 I=2,NCLC
       J=ID(I)
       WRITE(5,474) J,Y(J),X(J)
2199    CONTINUE
2118   WRITE(5,493) DY,DX,DIST
      IF (DIST) 2125, 17, 2125
2125   DIST=R/DIST
      CALL FIXANG
2119   WRITE(5,526) JD,JM,B,R,DIST
      N=NPC
      APC=0.
      APT=0.
      XN=DX/R
      YN=DY/R
      NC=NCLC-1
       WRITE(5,476)
       WRITE(5,473)
      DO 2120 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
2127   APC=APC+XN*DIST
      APT=APT+YN*DIST
      X(N)=X(N)+APC
      Y(N)=Y(N)+APT
*120   WRITE(5,474) N,Y(N),X(N)
2120   CONTINUE
      N=NPC
      NC=NC+2
      ID(NC)=ID(1)
      X(NPT)=X(502)
      Y(NPT)=Y(502)
       DO 1115 I=1,NCLC
       J=ID(I)
1115   WRITE(5,474) J,Y(J),X(J)
       WRITE(5,477)
       WRITE(5,321)
      DO 2121 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
      CALL FIXANG
2121   WRITE(5,322) J,N,DIST,JD,JM,B
17      RETURN
      END
      SUBROUTINE A1
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      GO TO(320,320,320,320,320,959,955,398),INDEX
  320 WRITE(5,1001)
 1001 FORMAT (1X,'DATA: ',$)

      READ(4,319)J,N,DIST,JD,JM,SEC
      CALL CNVANG
      NPRIN1=NPRIN
      NPRIN=1
      CALL COORD
      NPRIN=NPRIN1
      GO TO 17
  959 WRITE(5,1001)
      READ(4,815) J,N
      CALL INVERS
      CALL FIXANG
  960 WRITE(5,321) J,N,DIST,JD,JM,B
      GOTO 17
  955  WRITE(5,1001)
      READ(4,815) J,N
  957 CALL INVERS
      CALL NAZTBR
      CALL FIXANG
  956 WRITE(5,950)J,N,DIST,NQUAD,JD,JM,B
      GOTO 17
  398 WRITE(5,1001)
      READ(4,958) J,N,DIST,NQUAD,JD,JM,SEC
      CALL CNVANG
      NPRIN = 1
      GO TO(23,15,16,13),NQUAD
   23 CALL COORD
      GO TO 17
   13 A=6.2831853072-A
      CALL COORD
      GO TO 17
   15 A=3.1415926536-A
      CALL COORD
      GO TO 17
   16 A=3.1415926536+A
      CALL COORD
   17 RETURN
  319 FORMAT(2(2I,F))
  815 FORMAT(2I)
  958 FORMAT(2I,F,3I,F)
  950 FORMAT(1X,'FROM POINT ',I5,' TO POINT ',I5,2X,'DISTANCE= ',
     1F15.5,/,5X,'BEARING= ',I5,2X,2I5,F15.5)
  321 FORMAT(1X,'FROM POINT ',I5,' TO POINT ',I5,2X,'DISTANCE= ',
     1F15.5,/,5X,'AZIMUTH= ',2I5,F15.5)
      END
      SUBROUTINE A2
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      GO TO(315,713,430,130,130),INDEX
  315 WRITE(5,1001)
 1001 FORMAT (1X,'DATA: ',$)

      READ(4,815) J,N,I,XN
      CALL INVERS
  318 N=I
      DIST=XN
      NPRIN = 1
      CALL COORD
      GOTO 17
  130 WRITE(5,1001)
      READ(4,815) I,J,K
      N=I
      CALL INVERS
  129 C=A
      XN=DIST
      N=K
      CALL INVERS
  128 A=A-C
      IF(A)127,132,132
  127 A=6.2831853072+A
  132 CALL FIXANG
  134 WRITE(5,135)I,J,K,JD,JM,B
      GOTO 17
  713 WRITE(5,1001)
      READ(4,319) J,N,XN,K,L
      CALL INVERS
   60 A=A+1.5707963268
      N1=N
      N=K
      DIST=XN
      NPRIN = 1
      CALL COORD
   61 J=N1
      N=L
      NPRIN = 1
      CALL COORD
      GOTO 17
  430 WRITE(5,1001)
      READ(4,815) J,N
      CALL INVERS
  431 WRITE(5,320) J,N,DIST
   17 RETURN
  319 FORMAT(2I,F,2I)
  135 FORMAT(1X,'ANGLE FORMED BY POINTS ',3I5,2X,'=',2I5,F15.5)
  815 FORMAT(3I,F)
  320 FORMAT(1X,'FROM POINT ',I5,' TO POINT ',I5,2X,'DISTANCE= ',F15.5)
      END
      SUBROUTINE A3
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      GO TO(500,502,503,240,243,249),INDEX
 1001 FORMAT (1X,'DATA: ',$)
  500 JACK = 1
      GOTO 150
  502 JACK=2
      GOTO 150
  503 JACK=3
  150 WRITE(5,1001)
      READ(4,815) I,N1
      YN=0.
      XN=Y(I)
      J=I
      N=N1
      K=N1
      GOTO 160
  157 WRITE(5,1001)
      READ(4,815) K
  156 YN=YN+((Y(N)-XN)*(X(J)-X(K)))/2.
      J=N
      N=K
  160 GOTO (159,961,957,152),JACK
  159 IF(K-I)157,154,157
  154 K=N1
  152 AREA=ABS(YN)
      ACRES =AREA/43560.
      WRITE(5,493) AREA,ACRES
      GOTO 17
  240 MIKE=1
      GOTO 250
  243 SIGN=1.
      GOTO 248
  249 SIGN=-1.
  248 MIKE=2
  250 WRITE(5,1001)
      READ(4,319) J,N,R
      CALL INVERS
  251 T = (ATAN(DIST/(SQRT(4.*R**2-DIST**2))))*2.
      XL=R*T
      ASEG=R*R*(T-SIN(T))/2.
      ASEGA = ASEG/43560.
      WRITE(5,494) DIST,XL,ASEG,ASEGA
      GOTO(17,252),MIKE
  252 AREA=AREA+ASEG*SIGN
      ACRES=ACRES+ASEG*SIGN/43560.
      WRITE(5,493) AREA,ACRES
   17 RETURN
  961 CALL INVERS
      CALL FIXANG
      WRITE(5,320) J,N,DIST,JD,JM,B
      GOTO 159
  957 CALL INVERS
      CALL NAZTBR
      CALL FIXANG
      WRITE(5,958) J,N,DIST,NQUAD,JD,JM,B
      GOTO 159
  494 FORMAT(1X,'CHORD LENGTH= ',F15.5,' ARC LENGTH= ',F15.5,/,4X,
     1' AREA (SQ. FT.)= ',F15.5,' ACRES: ',F15.5)
  493 FORMAT(1X,'AREA',5X,'SQ. FEET: ',F15.5,3X,'ACRES: ',F15.5)
  319 FORMAT(2(2I,F))
  958 FORMAT(1X,'FROM POINT ',I5,' TO POINT ',I5,2X,'DISTANCE= ',
     1F15.5,/,5X,'BEARING= ',I5,2X,2I5,F15.5)
  815 FORMAT(2I)
  320 FORMAT(1X,'FROM POINT ',I5,' TO POINT ',I5,2X,'DISTANCE= ',
     1F15.5,/,5X,'AZIMUTH= ',2I5,F15.5)
      END
       SUBROUTINE TANOFF(X,Y)
      DIMENSION X(502),Y(502)
9875    FORMAT(1X,'DATA: ',$)
        WRITE(5,9875)
       READ(4,9874) N1,N2,N3,N4
9874    FORMAT(4I)
      IF(X(N1).EQ.X(N2)) GO TO 25
      IS=0
      IF(X(N1).LT.X(N2)) GO TO 30
      IS=N1
      N1=N2
      N2=IS
30    SL=Y(N1)-Y(N2)
      SL=SL/(X(N1)-X(N2))
      B=Y(N1)-SL*X(N1)
      D=Y(N3)-SL*X(N3)-B
      D=D/(SQRT(SL**2+1))
      D1=(X(N3)-X(N1))**2+(Y(N3)-Y(N1))**2
      D1=SQRT(D1)
      D2=D1**2-D**2
      D2=SQRT(D2)
      AT1=ATAN(SL)
      X(N4)=X(N1)+D2*COS(AT1)
      Y(N4)=Y(N1)+D2*SIN(AT1)
      IF(IS.EQ.0) GO TO 50
      DT=(X(N2)-X(N1))**2+(Y(N2)-Y(N1))**2
      DT=SQRT(DT)
      D2=D2-DT
      N1=IS
      GO TO 50
25    Y(N4)=Y(N3)
      X(N4)=X(N1)
      D=X(N3)-X(N4)
      D2=Y(N4)-Y(N1)
50    WRITE(5,9873)
9873    FORMAT(1X,' ')
      WRITE(5,100) N1,N4,D2
       D=-D
      WRITE(5,100) N3,N4,D
      WRITE(5,101) N4,Y(N4),X(N4)
101   FORMAT(1X,'POINT ',I3,' YCOORD= ',F15.5,' XCOORD= ',F15.5)
        WRITE(5,9873)
100   FORMAT(1X,'FROM POINT ',I3,' TO POINT ',I3,' DISTANCE = ',F10.4)
      RETURN
      END
      SUBROUTINE ABR
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
       LOGICALIYE
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
150   WRITE(5, 1002)
1002  FORMAT ('CLOSURE PT,Y-COORD,X-COORD: ',$)
      READ(0, 815)NPT,APT,APC
815   FORMAT (I,2F)
      R = 0.
      K=0
      WRITE(5, 888)
888   FORMAT(1X,'TRAVERSE: ',$)
      I=1
      READ(0, 1003)NPC
1003  FORMAT (I,$)
      ID(1)=NPC
      AC=0
      AT=0
      K=NPC
      K2=K
1004  READ(0, 1003)K
      INDX=1
      IF(K)1006,1005,1006
1005  READ(0, 1003)K
      K3=K
      IF(K3-K2)1008,1008,1007
1007  K=K2+1
      INDX=2
      GO TO 1009
1008  K=K2-1
      INDX=3
1009  IF(K3-K)1006,1010,1006
1010  INDX=1
1006  I=I+1
      J=K2
      N=K
      ID(I)=K
      CALL INVERS
      R=R+DIST
      IF(K-NPT)1020,1021,1020
1020  K2=K
      GO TO (1004,1007,1008)INDX
1021  X(501)=APC
      Y(501)=APT
      X(502)=X(K)
      Y(502)=Y(K)
      N=501
      J=502
      CALL INVERS
      WRITE(5,493)DY,DX,DIST
493   FORMAT(1X,//,'ERROR IN N(Y)= ',F10.2,/'ERROR IN N(X)= ',F10.2,/,
     1'TOTAL ERROR = ',F10.2)
      WRITE(5, 777)
777   FORMAT(1X,//,'DO YOU WANT TO ADJUST THE COORDINATES? ',$)
       READ(0,543) IYE
543     FORMAT(L1)
       DEC=0.
       IF(IYE) DEC=1.
778   FORMAT (I)
      IF(DEC-1)17,779,17
779   NC=I-1
      XN=DX/R
      YN=DY/R
      N=NPC
      WRITE(5, 800)
      WRITE (1,472) NPC,Y(NPC),X(NPC)
800   FORMAT(1X,//////,'POINT         YCOORD         XCOORD')
      DO 120 I=2,NC
      J=N
      N=ID(I)
      CALL INVERS
      AC=AC+XN*DIST
      AT=AT+YN*DIST
      Y(N)=Y(N)+AT
      X(N)=X(N)+AC
120   WRITE (1,472)N,Y(N),X(N)
472   FORMAT(I5,2F15.5)
      WRITE(5,472)NPT,APT,APC
      WRITE(5, 473)
473   FORMAT(1X,//////)
      Y(K)=APT
      X(K)=APC
17    RETURN
      END
*MOD 7-24-71 /1COGO2/ CLC
      SUBROUTINE A4
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      GO TO(170,392,390),INDEX
  170 WRITE(5,1001)
 1001 FORMAT (1X,'DATA: ',$)

      READ(4,171)NCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL
  532 J=NPI
      N=NB
      CALL INVERS
  533 BA=A
      TT=DIST
      N=NA
      CALL INVERS
  534 AA=A
      VA=BA-AA
      SIGN=1.
      IF(ABS(VA)-3.1415926536)538,538,535
  535 IF(VA)537,537,536
  536 SIGN=-1.
  537 VA=6.2831853072-ABS(VA)
      GOTO 541
  538 IF(VA)539,541,541
  539 SIGN=-1.
  541 VA=ABS(VA)
      DELTA=3.1415926536-VA
      HALF=DELTA/2.
      IF(R+T)545,545,542
  542 IF(R)544,544,543
  543 T=R*SIN(HALF)/COS(HALF)
      GOTO 555
  544 R=T*COS(HALF)/SIN(HALF)
  555 XL=TT-T
      IF(SB)553,554,554
  553 SPC=SPT+XL
      GOTO 556
  554 SPT=SB
      GOTO 553
  545 T=TT-XL
      GOTO 544
  556 XCUR=R*DELTA
      SPT=SPC+XCUR
      A=DELTA
      CALL FIXANG
  552 WRITE(5,831)NCURV,SIGN,R,T,JD,JM,B,XL,SPC,XCUR,SPT
      APC=BA+1.5707963268*SIGN
      IF(APC)547,548,548
  547 APC=APC+6.2831853072
  548 IF(APC-6.2831853072)551,549,549
  549 APC=APC-6.2831853072
  551 APT=AA-1.5707963268*SIGN
      N=NPC
      J=NPI
      DIST=T
      A=BA
      NPRIN = 1
      CALL COORD
  561 N=NPT
      A=AA
      NPRIN = 1
      CALL COORD
  562 N=NC
      J=NPC
      DIST=-R
      A=APC
      NPRIN = 1
      CALL COORD
      GO TO 17
  392 WRITE(5,1001)
      READ(4,830) N,S,OFF
  526 NPRIN=0
      WRITE(5,832) NCURV
      IF(S-SPC)517,517,519
  517 DIST=SPC-S
      A=BA
      J=NPC
      NPRIN = 0
      CALL COORD
  518 A=APC
      J=N
  523 DIST=-OFF*SIGN
  525 NPRIN = 1
      CALL COORD
   17 RETURN
  519 IF(S-SPT)524,521,521
  521 DIST=S-SPT
      J=NPT
      A=AA
      NPRIN = 0
      CALL COORD
  522 A=APT
      J=N
      GOTO 523
  524 A=APC+((S-SPC)*SIGN)/R
      DIST=R-OFF*SIGN
      J=NC
      GOTO 525
  390 WRITE(5,1001)
      READ(4,830) N,S
      OFF=0.
      GOTO 526
  830 FORMAT(I,3F,/,2I,5F)
  171 FORMAT(7I/4F)
  831 FORMAT(1X,'CURVE NUMBER= ',I5,' SIGN= ',I5,' RADIUS= ',F15.5,/,
     1'TANGENT= ',F15.5,' ANGLE= ',2I5,F15.5,/,'XTAN= ',F15.5,
     2' PC STATION= ',F15.5,/,' CURVE LENGTH = ',F15.5,
     3' PT STATION = ',F15.5)
  832 FORMAT(1X,'CURVE NUMBER= ',I5)
      END
      SUBROUTINE A5
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      GO TO(629,629,239,495,745),INDEX
  629 WRITE(5,1001)

 1001 FORMAT (1X,'DATA: ',$)
      READ(4,815) NP,N
      JOE=1
  529 GO TO 500
  510 GOTO(511,516,512),MCURV
  511 DIST=R
      J=NC
  514 GOTO(527,528,585,586),JOE
  527 WRITE(5,627) NCURV,NP,N,S,OFF
      N=NP
      NPRIN = 1
      CALL COORD
      GO TO 17
  512 J=NPC
      XN=BA
      YN=SPC
      B=-1.
  515 CALL INVERS
  513 C=XN-A
      OFF=-DIST*SIN(C)*B
      DIST=ABS(DIST*COS(C))
      S=YN+DIST*B
      A=XN
      GOTO 514
  516 J=NPT
      XN=AA
      YN=SPT
      B=1.
      GOTO 515
  239 WRITE(5,1001)
      READ(4,815) N
      JOE=2
      GOTO 529
  528 WRITE(5,426) NCURV,N,S
      GO TO 17
  500 J=NC
      CALL INVERS
  501 C=(A-APC)*SIGN
      IF(C)506,502,502
  502 IF(C-3.1415926536)503,508,508
  503 S=SPC+R*C
      IF(S-SPT)504,504,505
  504 MCURV=1
      OFF=(R-DIST)*SIGN
      GOTO 510
  505 MCURV=2
      GOTO 510
  506 IF(ABS(C)-3.1415926536)508,508,507
  507 C=C+6.2831853072
      GOTO 503
  508 MCURV=3
      GOTO 510
  495 WRITE(5,1001)
      READ(4,815) J,N,M
      CALL INVERS
  583 XM=M
      XM=DIST/XM
      WRITE(5,526) NCURV,M,XM
      SA=A
      YM=0.
      KJ = J
      KN = N
      N=J
      JOE=3
      DO 584 I=1,M
      DIST=YM
      A=SA
      NPRIN = 1
      CALL COORD
      GOTO 529
  585 WRITE(5,493) S,OFF
      J=KJ
      N=KJ+I
  584 YM=YM+XM
      N = KN
      JOE=4
      WRITE(5,472) N,Y(N),X(N)
      GOTO 529
  586 WRITE(5,493) S,OFF
      GO TO 17
  745 WRITE(5,1001)
      READ(4,135) J,N2,M,N,K2
      DO 50 I=1,M
      CALL INVERS
   51 WRITE(5,326) J,N,DIST
      J=J+1
   50 N=N+1
      J=N2
      N=K2
      CALL INVERS
   52 WRITE(5,326) J,N,DIST
   17 RETURN
  326 FORMAT(1X,'FROM POINT ',I5,' TO POINT ',I5,2X,'DISTANCE= ',F15.5)
  426 FORMAT(1X,'CURVE NUMBER= ',I5,' PT= ',I5,' STATION= ',F15.5)
  472 FORMAT(1X,'PT= ',I5,2X,'YCOORD= ',F15.5,2X,'XCOORD= ',F15.5)
  815 FORMAT(3I)
  627 FORMAT(1X,'CURVE NUMBER= ',I5,' PT= ',I5,' PT= ',I5,/,'STATION= ',
     1F15.5,' OFFSET= ',F15.5)
  526 FORMAT(1X,'CURVE NO.= ',I4,' NO. OF PARTS= ',I2,
     1'DISTANCE BETW. POINTS=',F15.5)   
  135 FORMAT(5I)
  493 FORMAT(1X,'CENTER LINE STATION= ',F15.5,' OFFSET= ',F15.5)
      END
      SUBROUTINE A6
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
  370 WRITE(5,1001)

      READ(4,319) M,J,RL,K,N,RS,SIGN,CROSS
  441 DX=X(N)-X(J)
 1001 FORMAT (1X,'DATA: ',$)
      DY=Y(N)-Y(J)
      CSQ=DX*DX + DY*DY
      C= CSQ**.5
      B=RL-RS*CROSS
      IF(C-B)442,446,447
  442 SIZE=DX
      IF(DX-DY)443,444,444
  443 SIZE=DY
  444 CHECK=SIZE*1.5E-07
      IF(C-B+CHECK)445,445,447
  445 WRITE(5,1002)
1002   FORMAT(1X,'IMPROPER DATA')
      GOTO 17
  446 IF(B)445,445,447
  447 DIST=(CSQ-B*B)**.5
      IF(DX)448,449,452
  448 AZ1 =4.7123889804-ATAN(DY/DX)
      GOTO 453
  449 IF(DY)450,445,451
  450 AZ1=3.1415926536
      GOTO 453
  451 AZ1=0.0
      GOTO 453
  452 AZ1 =1.5707963268-ATAN(DY/DX)
  453 ANG = ATAN(B/DIST)
      AZ2=AZ1+ANG*SIGN
      AZ3=AZ2-1.5707963268*SIGN
      SNAZ3=SIN(AZ3)
      CSAZ3=COS(AZ3)
      Y(M)=Y(J)+RL*CSAZ3
      X(M)=X(J)+RL*SNAZ3
      WRITE(5,472) M,Y(M),X(M)
      Y(K)=Y(N)+(RS*CSAZ3*CROSS)
      X(K) = X(N) + (RS * SNAZ3 *CROSS)
      WRITE(5,472) K,Y(K),X(K)
  454 IF(AZ2-6.2831853072)456,455,455
  455 AZ2=AZ2-6.2831853072
      GOTO 454
  456 A=AZ2
      J=M
      N=K
      CALL FIXANG
      WRITE(5,320) J,N,DIST,JD,JM,B
   17 RETURN
  319 FORMAT(2(2I,F),2F)
  472 FORMAT(1X,'PT= ',I5,2X,'YCOORD= ',F15.5,2X,'XCOORD= ',F15.5)
  320 FORMAT(1X,'FROM POINT ',I5,' TO POINT ',I5,2X,'DISTANCE= ',
     1F15.5,/,5X,'AZIMUTH= ',2I5,F15.5)
      END
      SUBROUTINE A7
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD, AREA, ACRES, IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      GO TO (656,313,317,316),INDEX
  656 WRITE(5,1001)

 1001 FORMAT (1X,'DATA: ',$)
      READ(4,655)N1,J,JD,JM,SEC
      XN = 1.
      IF(JD)700,791,791
  700 XN = -1.
      JD = -JD
  791 CALL CNVANG
  701 E = A
      YN = 1.
       WRITE(5,1001)
      READ(4,815) N,JD,JM,SEC
      IF(JD)702,793,793
  702 YN = -1.
      JD= -JD
  793 CALL CNVANG
  703 F = A
      G =3.1415926536-(E+F)
      CALL INVERS
  704 D1=(DIST *SIN(F))/SIN(G)
      D2 = (DIST*SIN(E))/SIN(G)
      WRITE(5,493) D1,D2,DIST
      A=A+XN*E
      DIST=D1
      N=N1
      NPRIN = 1
      CALL COORD
      GOTO 17
  313 WRITE(5,1001)
      READ(4,655) N,J,JD,JM,SEC
      XN=1.
      YN=1.
      IF(JD)724,725,725
  724 XN=-1.
      JD=-JD
  725 CALL CNVANG
  705 H=A
       WRITE(5,1001)
      READ(4,526) JD,JM,SEC
      IF(JD)707,708,708
  707 YN=-1.
      JD=-JD
  708 CALL CNVANG
  706 E=A
       WRITE(5,1001)
      READ(4,815)N1,JD,JM,SEC,N2,D1
      CALL CNVANG
  715 F=A
      G=3.1415926536-(E+F)
      D2=(D1*SIN(F))/SIN(E)
      D3=(D1*SIN(G))/SIN(E)
      CALL INVERS
  709 A=A+XN*H
      N=N1
      DIST=D3
      NPRIN = 1
      CALL COORD
  710 A=A+YN*E
      DIST=D2
      N=N2
      NPRIN = 1
      CALL COORD
  711 N=N1
      CALL INVERS
      CALL FIXANG
      WRITE(5,498) J,N,DIST,JD,JM,B
  712 N=N2
      CALL INVERS
      CALL FIXANG
      WRITE(5,498) J,N,DIST,JD,JM,B
  713 N=N2
      J=N1
      CALL INVERS
      CALL FIXANG
      WRITE(5,498) J,N,DIST,JD,JM,B
      GOTO 17
  317 E=0.0
       CONTINUE
  335 WRITE(5,1001)
      READ(4,334) N,J,I,YN,JD,JM,SEC
      CALL INVERS
  179 XN=1.
      IF(JD)180,181,181
  180 XN=-1.
      JD=-JD
  181 F=A
      CALL CNVANG
  182 DIST=YN
      A=A*XN+F+E
      N=I
      NPRIN = 1
      CALL COORD
   17 RETURN
  316 E=3.1415926536
      GOTO 335
  526 FORMAT(2I,F)
  493 FORMAT(1X,'J-N= ',F15.5,' K-N= ',F15.5,' J-K= ',F15.5)
  815 FORMAT(3I,F,I,F)
  498 FORMAT(1X,'FROM POINT ',I5,' TO POINT ',I5,2X,'DISTANCE= ',
     1F15.5,/,5X,'AZIMUTH = ',2I5,F15.5)
  655 FORMAT(4I,F)
  334 FORMAT(3I,F,2I,F)
      END
      SUBROUTINE A8
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      GO TO(500,501,295),INDEX
  500 WRITE(5,1001)

 1001 FORMAT (1X,'DATA: ',$)
      READ(4,135) N1,N2,N3,N4,N5
      N = N3
      J = N2
      CALL INVERS
  802 YD = A
      N = N5
      J = N4
      CALL INVERS
      GOTO 73
  501 WRITE(5,1001)
      READ(4,655) N1,N2, JD, JM, SEC
      CALL CNVANG
   71 YD = A
       WRITE(5,1001)
      READ(4,815) N4,JD,JM,SEC
      CALL CNVANG
   73 C = YD-A
      DIST = ((X(N4)-X(N2))*COS(A)+(Y(N2)-Y(N4))*SIN(A))/SIN(C)
      N = N1
      X(N)=X(N2)+DIST*SIN(YD)
      Y(N)=Y(N2)+DIST*COS(YD)
      WRITE(5,472) N,Y(N),X(N)
   17 RETURN
  295 JACK = 4
       WRITE(5,1001)
      READ(4,135) N1,N2,NQUAD,JD,JM,SEC
  803 CALL CNVANG
   70 GOTO(75,715,716,713),NQUAD
  713 A=6.2831853072-A
      GOTO 75
  715 A=3.1415926536-A
      GOTO 75
  716 A=3.1415926536+A
   75 IF(JACK-6)804,73,73
  804 YD=A
       WRITE(5,1001)
      READ(4,655) N4,NQUAD,JD,JM,SEC
      JACK = 6
      GOTO 803
  135 FORMAT(5I,F)
  815 FORMAT(3I,F)
  655 FORMAT(4I,F)
  472 FORMAT(1X,'PT= ',I5,2X,'YCOORD= ',F15.5,2X,'XCOORD= ',F15.5)
      END
      SUBROUTINE A9
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
      GO TO(115,111,117,112),INDEX
  115 WRITE(5,1001)

 1001 FORMAT (1X,'DATA: ',$)
      READ(4,473) N1,N3,XN,N4,YN,N2
      N = N4
      J = N3
      CALL INVERS
  885 COSA = -(YN*YN-XN*XN-DIST*DIST)/(2.*XN*DIST)
      W = XN*COSA
  880 Z = SQRT(XN*XN-W*W)
      N=501
      DIST=W
      NPRIN = 0
      CALL COORD
  886 DIST=Z
      A=A-1.5707963268
      J=501
      NPRIN = 0
      CALL COORD
  887 DIST=2.*Z
      A=A+3.1415926536
      N=502
      NPRIN = 0
      CALL COORD
  888 J=N2
      CALL INVERS
  119 YN=DIST
      N=501
      CALL INVERS
  120 IF(DIST-YN)122,121,121
  121 N2=502
      GOTO 125
  122 N2=501
  125 X(N1)=X(N2)
      Y(N1)=Y(N2)
      WRITE(5,472) N1,Y(N1),X(N1)
   17 RETURN
  111 WRITE(5,1001)
      READ(4,135) N1,N3,XN,N4,JD,JM,SEC,N2
      CALL CNVANG
  118 N=N3
      J=N4
      AP=A
      CALL INVERS
  998 A=AP-A
      W=DIST*SIN(A)
      A=AP+1.5707963268
      J=N3
      GOTO 880
  117 WRITE(5,1001)
      READ(4,135) N1,N3,XN,N4,N5,N2
      N=N5
      J=N4
      CALL INVERS
      GOTO 118
  112 WRITE(5,1001)
      READ(4,136) N1,N3,XN,N4,NQUAD,JD,JM,SEC,N2
      CALL CNVANG
  870 GOTO(118,15,16,13),NQUAD
   13 A=6.2831853072-A
      GOTO 118
   15 A=3.1415926536-A
      GOTO 118
   16 A=3.1415926536+A
      GOTO 118
  472 FORMAT(1X,'PT= ',I5,2X,'YCOORD= ',F15.5,2X,'XCOORD= ',F15.5)
  135 FORMAT(2I,F,3I,F,I)
  136 FORMAT(2I,F,4I,F,I)
  473 FORMAT(2I,F,I,F,I)
      END 
      SUBROUTINE COORD
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
   23 DX=DIST*SIN(A)
      DY=DIST*COS(A)
      X(N)=X(J)+DX
      Y(N)=Y(J)+DY
      IF(ABS(X(N))-.001)235,238,238
  235 X(N)=0.
  238 IF(ABS(Y(N))-.001)237,236,236
  237 Y(N)=0.
  236 IF(NPRIN)10,10,8
    8 WRITE(5,472) N,Y(N),X(N)
  472 FORMAT(1X,'PT= ',I5,2X,'YCOORD= ',F15.5,2X,'XCOORD= ',F15.5)
   10 RETURN
      END
      SUBROUTINE CNVANG
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
   20 A=JD

      B1=JM
      A=(A+B1/60.+SEC/3600.)*(3.1415926536/180.)
      RETURN
      END
      SUBROUTINE FIXANG
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))

  590 C=A*180./3.1415926536
      JD=C
      B=JD
      B=(C-B)*60.
      JM=B
      C=JM
      B=(B-C)*60.
      IF (B - 59.99999) 591,591,592
  592 B = 0.
      JM = JM + 1
      IF (JM - 60) 591,593,593
  593 JM = JM - 60
      JD = JD + 1
      IF (JD - 360) 591,594,594
  594 JD = JD - 360
  591 RETURN
      END
      SUBROUTINE INVERS
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
  520 DX=X(N)-X(J)

      DY=Y(N)-Y(J)
      DIST=(DX*DX+DY*DY)**.5
      IF(DY)550,540,550
  540 A=1.5707963268
      IF(DX)570,580,580
  550 A = (ATAN(DX/DY))
      IF(DY)570,560,560
  560 IF(DX)531,580,580
  531 A=A+6.2831853072
      RETURN
  570 A=A+3.1415926536
  580 RETURN
      END
      SUBROUTINE NAZTBR
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
       EQUIVALENCE (SEC, B), (DJ, IDEG(2))
       NQUAD = 1. + A / 1.5707963268
       GO TO ( 1, 2, 3, 4 ) NQUAD
    3  A = 6.2831853072 - A
    2  A = 3.1415926536 + A
    4  A = 6.2831853072 - A
    1  RETURN
       END
      SUBROUTINE SAVGET(KEY)
      DIMENSION IDEG(2),X(502),Y(502),KPOINT(99),IPO(100)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMONNCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
       DIMENSION IFIL(7)
      EQUIVALENCE (SEC, B), (DJ, IDEG(2))
9872    FORMAT(1X,'FILE NAME: ',$)
        WRITE(5,9872)
       READ(4,9871)IFIL
9871    FORMAT(7A3)
      FINITY =1.7*10**38
      FINITY = FINITY 
      CLOSE (2)
      GO TO ( 1, 2, 3) KEY
    1 OPEN (2,IFIL,OUTPUT)
      ICT = 1
      DO 12 K = 1,500
      IF (ABS(Y(K))- FINITY) 13, 12, 12
   13 WRITE  (2,333) K, Y(K), X(K)
   12 CONTINUE
333    FORMAT(I5,2F15.5)
      GO TO 99
    3 OPEN (2,IFIL,INPUT)
   31 WRITE(5,2001)
 2001 FORMAT (1X,'DATA: ',$)
   36 READ (4,1006) NPTS
 1006 FORMAT(I)
      DO 37 I = 1, NPTS
      WRITE(5,2001)
37    READ (4,1006) KPOINT(I)
       J=0
61     IPOINT=99999
       DO 65 I=1,NPTS
       IF(IPOINT-KPOINT(I))65,65,62
62     IPOINT=KPOINT(I)
       K=I
65     CONTINUE
       J=J+1
       IPO(J)=IPOINT
       KPOINT(K)=99999
       IF(NPTS-J)66,66,61
66     J=J+1
       IPO(J)=99999
       I=1
      DO 32 L = 1,500
      READ  (2,333,END=71) K, ORDIN8, ABSISA
68    IF (K - I   EÊ   Eg   EÁ   Eh   EË   Ei   EÈ   Ej   EÍ   Ek   EÎ   El   EÏ   Em   EÌ   En   EÓ   Eo   EÔ   Ep   E   Eq   EÒ   Er   EÚ   Es   EÛ   Et   EÙ   Eu   Eı   Ev   Eˆ   Ew   E˜   Ex   E¯   Ey   E˘   Ez   E˙   E{   E˚   E|   E¸   E}   E˝   E~   E˛   E   Eˇ   F    FÄ   F   FÅ   F   FÇ   F   FÉ   F   FÑ   F   FÖ   F   FÜ   F   Fá   F   Fà   F	   Fâ   F
   Fä   F   Fã   F   Få   F   Fç   F   Fé   F   Fè   F   Fê   F   Fë   F   Fí   F   Fì   F   Fî   F   Fï   F   Fñ   F   Fó   F   Fò   F   Fô   F   Fö   F   Fõ   F   Fú   F   Fù   F   Fû   F   Fü   F    F†   F!   F°   F"   F¢   F#   F£   F$   F§   F%   F•   F& COMMON NCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE  (SEC, B), (DJ, IDEG(2))
  101 READ(4,1101)J,N,DIST,JD,JM,SEC,JD1,JM1,SEC1
 1101 FORMAT(3(2I,F))
      JD = IABS(JD)
      CALL CNVANG
      DIST = DIST * COS(A)
      JD = JD1
      JM = JM1
      SEC = SEC1
      RETURN
      END
      SUBROUTINE SLBRIN
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMON NCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE  (SEC, B), (DJ, IDEG(2))
  101 READ(4,1101)J,N,DIST,JD,JM,SEC,NQUAD,JD1,JM1,SEC1
 1101 FORMAT(2I,F,2I,F,3I,F)
      JD = IABS(JD)
      CALL CNVANG
      DIST = DIST * COS(A)
      JD = JD1
      JM = JM1
      SEC = SEC1
      RETURN
      END
      SUBROUTINE SLANGN
      DIMENSION IDEG(2),X(502),Y(502)
      COMMON X,Y,N,J,DIST,A,NPRIN,JD,JM,DX,DY,B,INDEX
      COMMON NQUAD,AREA,ACRES,IDEG
      COMMON NCURV,NB,NPI,NA,NPC,NC,NPT,R,T,SB,XL,S,SPC,BA,APC,SIGN
      COMMON SPT,AA,APT,OFF,XCUR,ISSW,ISL,ID(500)
      EQUIVALENCE  (SEC, B), (DJ, IDEG(2))
  101 READ(4,1101)N,DIST,JD,JM,SEC,J   G¶   G'   Gß   G(   G®   G)   G©   G*   G™   G+   G´   G,   G¨   G-   G≠   G.   GÆ   G/   GØ   G0   G∞   G1   G±   G2   G≤   G3   G≥   G4   G¥   G5   Gµ   G6   G∂   G7   G∑   G8   G∏   G9   Gπ   G:   G∫   G;   Gª   G<   Gº   G=   GΩ   G>   Gæ   G?   Gø   G@   G¿   GA   G¡   GB   G¬   GC   G√   GD   Gƒ   GE   G≈   GF   G∆   GG   G«   GH   G»   GI   G…   GJ   G    GK   GÀ   GL   GÃ   GM   GÕ   GN   GŒ   GO   Gœ   GP   G–   GQ   G—   GR   G“   GS   G”   GT   G‘   GU   G’   GV   G÷   GW   G◊   GX   Gÿ   GY   GŸ   GZ   G⁄   G[   G€   G\   G‹   G]   G›   G^   Gﬁ   G_   Gﬂ   G`   G‡   Ga   G·   Gb   G‚   Gc   G„   Gd   G‰   Ge   GÂ   GfVANG
      A = PLORMI * A
      RETURN
      END
      FUNCTION IANSER(J)
  800 READ(J,1800) IREPLY
 1800 FORMAT(A1)
      IF (IREPLY - 1HY) 802, 801, 802
  802 IF (IREPLY - 1HN) 804, 803, 804
  801 IANSER = 0
      GO TO 810
  803 IANSER = 1
  810 RETURN
  804 WRITE(5,2804)
 2804 FORMAT(1X,'***"YES" OR "NO" EXPECTED--RETYPE REPLY: ',$)
      GO TO 800
      END
        FUNCTION JGET(IST,I1)
        DIMENSION IST(1),J1(3)
        DECODE(3,100,IST) J1
100     FORMAT(3A1)
        JGET=J1(I1)
        RETURN
        END
    S]nã