C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE  COMBNM  
C
C          COMBNM  PERFORMS A FUNCTION ON TWO FILE SEGMENTS,
C                  OR ONE SEGMENT AND A CONSTANT.  THE FUNCTIONS ARE:
C                  ADD, SUB, MUL, DIV .
C
C
	COMMON /GAMA1/MFILE, WA(2560), Y1DATA(300), X1DATA (300),
     *	Y2DATA(300), X2DATA(300), Y3DATA(300), X3DATA(300)
      DIMENSION  BUFFER (600)
	DIMENSION ILABX1 (30)
      DIMENSION  ILABEL (30)
	DIMENSION ITITLE(30)
C
      DIMENSION  MENU1 (6)
      DATA  MENU1 (1) / 4HADD  /
      DATA  MENU1 (2) / 4HSUB  /
      DATA  MENU1 (3) / 4HMUL  /
      DATA  MENU1 (4) / 4HDIV  /
	DATA  MENU1 (5) /4HLOG /
	DATA  MENU1 (6) /4HEND /
C
	DIMENSION  MENU2 (2,3)
	DATA  MENU2 /
     *	4HBOTH, 4H     ,
     *	4HX ON, 4HLY   ,
     *	4HY ON, 4HLY   /
C
      DIMENSION  SANC (7)
      DATA (SANC(I),I=1,7) /
     *      4HSEGM, 4HENTS, 4H ARE, 4H NOT, 4H COM, 4HPATI, 4HBLE   /
C
	DIMENSION  ICBN (2)
	DATA  ICBN  / 4HCOMB, 4HINE   /
	DATA  ISEMI  /4H;    /
      DATA IBLANK  / 4H      /
      DATA IDOLLR  / 4H$     /
C
	IXYDAT = 0
	IXY = 0
	ICON1 = 0
	ICON2 = 0
	N1DAT = 0
	N2DAT = 0
	N1DATA = 0
	N2DATA = 0
	X1D = 0.0
	X2D = 0.0
	LOGX = 0
	LOGY = 0
C-----
C
C                  . ZERO ARRAYS
      DO 10 I = 1, 300
      Y1DATA (I) = 0.0
      Y2DATA (I) = 0.0
      Y3DATA (I) = 0.0
	X1DATA (I) = 0.0
	X2DATA (I) = 0.0
	X3DATA (I) = 0.0
10      CONTINUE
      CALL NEWPAG
C-----
C
C                  . READ MAIN FILE
      CALL READER 
C-----
      IPRT = 1
      CALL MENUG (MENU1, 1, 6, IPRT, 850, 780, IRTN1)
	IF( IRTN1  .EQ.  7 .OR. IPRT .EQ. 36 )  GO TO 99999
C
C                  . GET FIRST SEGMENT NAME, UNITS, AND DATA
20      CONTINUE
      CALL WRITEL (IBLANK, 0)
      CALL MESAGE (1)
      READ (5, 10000) NM1SEG
	IF( NM1SEG  .EQ.  IBLANK )  GO TO 32
	IF( NM1SEG  .EQ.  IDOLLR )  GO TO 99999
      CALL SEGGET (NM1SEG, J1)
      IF( J1  .GT.  0 )  GO TO 30
      CALL ERASE
      GO TO 20
C
30      CONTINUE
	CALL GETT (ITITLE, LENTLE, WA(J1))
	CALL GETL (ILABX1, LX1, WA(J1) )
      CALL GETU (ILABEL, LFN, WA (J1) )
	N1DAT = 0
      CALL GETD (X1DATA , Y1DATA, N1DAT, P1TPYR, WA (J1) )
	X1D = X1DATA (1)
      N1DATA = IABS (N1DAT)
32	CONTINUE
	IF( N1DATA .NE. 0 )  GO TO 33
	CALL MESAGE (5)
	CALL FIN (5, FCON, 1)
	ICON1 = 1
C
33	CONTINUE
	IF( IRTN1 .EQ. 6  .AND.  ICON1 .EQ. 1  )  GO TO 99998
	IF( IRTN1  .EQ. 6 )  GO TO 60
C-----
C
C                  . GET SECOND SEGMENT NAME, AND DATA
      CALL MESAGE (3)
      READ (5, 10000) NM2SEG
      IF( NM2SEG  .EQ.  IDOLLR )  GO TO 99999
      IF( NM2SEG  .EQ.  IBLANK )  GO TO 40
      CALL SEGGET (NM2SEG, J2)
      IF( J2  .EQ. 0 )  GO TO 99999
	N2DAT = 0
      CALL GETD (X2DATA, Y2DATA, N2DAT, P2TPYR, WA (J2) )
	X2D = X2DATA (1)
	IF( N1DATA .GT. 0 )  GO TO 654
	CALL GETU (ILABEL, LFN, WA(J2))
	CALL GETL (ILABX1, LX1, WA(J2))
	CALL GETT (ITITLE, LENTLE, WA(J2))
654	CONTINUE
	IF( ICON1 .EQ. 0  .AND.  P1TPYR .NE. P2TPYR ) GO TO 99998
      N2DATA = IABS (N2DAT)
	IF( N1DATA .GT. 0 )  GO TO 60
	DO 34 I = 1, N2DATA
	X1DATA (I) = FCON
	Y1DATA (I) = FCON
34	CONTINUE
	N1DATA = 1
      GO TO 60
C-----
C
C                  . CONSTANT CHOOSEN
40      CONTINUE
	IF( ICON1  .EQ.  1 )  GO TO 99998
      CALL MESAGE (5)
	CALL FIN (5, FCON, 1)
      DO 50 I = 1, N1DATA
	X2DATA (I) = FCON
      Y2DATA (I) = FCON
50      CONTINUE
      N2DATA = 1
C-----
C
C                  . CHOOSE FUNCTION FROM MENU
60      CONTINUE
C-----
C
C                  . PERFORM SELECTED FUNCTION
      MAXNUM = MAX0 (N1DATA, N2DATA)
	IF(
     *	N1DAT .GT. 0  .AND.  N1DATA .GT. 0
     *	.OR.
     *	N2DAT .GT. 0  .AND.  N2DATA .GT. 0
     *	)  GO TO 2000
	MAXN = -MAXNUM
      GO TO (99999, 70, 80, 90, 100, 106 )  IRTN1
C
C                  . ADD
70      CONTINUE
      DO 75 I = 1, MAXNUM
      Y3DATA (I) = Y1DATA(I) + Y2DATA (I)
75      CONTINUE
      GO TO 110
C
C                  . SUB
80      CONTINUE
      DO 85 I = 1, MAXNUM
      Y3DATA (I) = Y1DATA (I) - Y2DATA (I)
85      CONTINUE
      GO TO 110
C
C                  .MUL
90      CONTINUE
      DO 95 I = 1, MAXNUM
      Y3DATA (I) = Y1DATA (I) * Y2DATA (I)
95      CONTINUE
      GO TO 110
C
C                  . DIV
100      CONTINUE
      DO 105 I = 1, MAXNUM
      Y3DATA (I) = Y1DATA (I) / Y2DATA (I)
105      CONTINUE
	GO TO 110
C			. LOG
106	CONTINUE
	LOGY = 256
	DO 107 I = 1, MAXNUM
	Y3DATA (I) = ALOG10 (Y1DATA (I))
107	CONTINUE
C-----
C
110      CONTINUE
	IF( IXY  .EQ.  1 )  GO TO 3000
C                  . DISPLAY RESULTS
	ISYR = X1D + 190000
	IF( N1DATA .EQ. 1 )  ISYR = X2D + 190000
	IF( N2DATA .NE. 1 )  GO TO 655
	IYRS = MAXNUM / P1TPYR
	YRS = IYRS
	IF( AMOD(FLOAT(MAXNUM),P1TPYR) .NE. 0.0 ) YRS = YRS + 1.0
655	CONTINUE
	IF( N1DATA .NE. 1 )  GO TO 656
	IYRS = MAXNUM / P2TPYR
	YRS = IYRS
	IF( AMOD(FLOAT(MAXNUM),P2TPYR) .NE. 0.0 ) YRS = YRS + 1.0
656	CONTINUE
	IF( N1DATA .EQ. 1  .OR.  N2DATA .EQ. 1 )  GO TO 657
	IYRS = MAXNUM / P1TPYR
	YRS = IYRS
	IF( AMOD(FLOAT(MAXNUM),P1TPYR) .NE. 0.0 ) YRS = YRS + 1.0
657	CONTINUE
	PPYR = P1TPYR
	IF( N1DATA .EQ. 1 )  PPYR = P2TPYR
      CALL SWINDO (200,600,100,500)
      CALL TGRAPH (Y3DATA,MAXNUM,ISYR,YRS, PPYR, 0, 1024+64, 64+LOGY, 0)
	LOGY = 0
C-----
C
C                  . NEW SEGMENT
116	CONTINUE
      CALL MESAGE (4)
      READ (5, 10000) NEWSEG
      IF( NEWSEG .EQ. IDOLLR  .OR.  NEWSEG .EQ. IBLANK ) GO TO 99999
C
	DO 117 I = 1, 600
	BUFFER (I) = 0.0
117	CONTINUE
C
	LENT = LENTLE
	LEN3 = LENTLE + 3
	IF( LEN3  .GT.  30 )  GO TO 118
	LENT = LEN3
	LEN1 = LENTLE + 1
	ITITLE (LEN1) = ISEMI
	ITITLE (LEN1 + 1) = ICBN (1)
	ITITLE (LEN1 + 2) = ICBN (2)
118	CONTINUE
C
	CALL SAVET (ITITLE, LENT, BUFFER)
	PPYR = 0.0
	IF( IXYDAT .EQ. 1 )  GO TO 160
	IF( N1DATA .EQ. 1 )  GO TO 140
	IF( N2DATA .EQ. 1 )  GO TO 150
	PPYR = P1TPYR
	X3DATA (1) = X1DATA (1)
	GO TO 160
C
140	CONTINUE
	DO 145 I = 1, MAXNUM
	X3DATA (I) = X2DATA (I)
145	CONTINUE
	PPYR = P2TPYR
	GO TO 160
C
150	CONTINUE
	DO 155 I = 1, MAXNUM
	X3DATA (I) = X1DATA (I)
155	CONTINUE
	PPYR = P1TPYR
C
160	CONTINUE
	CALL SAVED (X3DATA, Y3DATA, MAXN, PPYR, BUFFER)
	CALL SAVEL (ILABX1, LX1, BUFFER)
      CALL SAVEU (ILABEL, LFN, BUFFER)
      CALL SEGSAV (NEWSEG, BUFFER)
      CALL WRITER 
      GO TO 120
C-----
C
2000	CONTINUE
C			. PAIRED DATA
	IXY = 1
	MAXN = MAXNUM
	CALL MENUG (MENU2, 2, 3, 1, 850, 550, IRTN2)
C	IRTN2	OP.
C	  2	BOTH
C	  3	X ONLY
C	  4	Y ONLY
C
	GO TO (99999, 2110, 2120, 2130, 2140, 2150 ) IRTN1
C			. ADD
2110	CONTINUE
	IF( IRTN2  .EQ.  4 )  GO TO 70
	IXYDAT = 1
	DO 2111 I = 1, MAXNUM
	X3DATA (I) = X1DATA (I) + X2DATA (I)
2111	CONTINUE
	IF( IRTN2  .EQ.  2 )  GO TO 70
	GO TO 3000
C			. SUB
2120	CONTINUE
	IF( IRTN2  .EQ.  4 )  GO TO 80
	IXYDAT = 1
	DO 2121 I = 1, MAXNUM
	X3DATA (I) = X1DATA (I) - X2DATA (I)
2121	CONTINUE
	IF( IRTN2  .EQ.  2 )  GO TO 80
	GO TO 3000
C			. MUL
2130	CONTINUE
	IF( IRTN2  .EQ.  4 )  GO TO 90
	IXYDAT = 1
	DO 2131 I = 1, MAXNUM
	X3DATA (I) = X1DATA (I) * X2DATA (I)
2131	CONTINUE
	IF( IRTN2  .EQ.  2 )  GO TO 90
	GO TO 3000
C			. DIV
2140	CONTINUE
	IF( IRTN2  .EQ.  4 )  GO TO 100
	IXYDAT = 1
	DO 2141 I= 1, MAXNUM
	X3DATA (I) = X1DATA (I) / X2DATA (I)
2141	CONTINUE
	IF( IRTN2  .EQ.  2 )  GO TO 100
	GO TO 3000
C			. LOG
2150	CONTINUE
	IF( IRTN2  .EQ.  4 )  GO TO 106
	IXYDAT = 1
	LOGX = 256
	DO 2151 I = 1, MAXNUM
	X3DATA (I) = ALOG10 (X1DATA (I))
2151	CONTINUE
	IF( IRTN2  .EQ.  2 )  GO TO 106
C-----
3000	CONTINUE
C			. PLOT XYDATA
	GO TO (99999, 220, 230, 240) IRTN2
C
230	CONTINUE
	IF( N1DATA .EQ. 1 )  GO TO 235
	DO 231 I = 1, MAXNUM
	Y3DATA (I) = Y1DATA (I)
231	CONTINUE
	GO TO 220
C
235	CONTINUE
	DO 236 I = 1, MAXNUM
	Y3DATA (I) = Y2DATA (I)
236	CONTINUE
	GO TO 220
C
240	CONTINUE
	IF( N1DATA .EQ. 1 )  GO TO 245
	DO 241 I = 1, MAXNUM
	X3DATA (I) = X1DATA (I)
241	CONTINUE
	GO TO 220
C
245	CONTINUE
	DO 246 I = 1, MAXNUM
	X3DATA (I) = X2DATA (I)
246	CONTINUE
C
220	CONTINUE
	CALL SWINDO (200, 600, 100, 500)
	CALL XYPLOT (X3DATA,Y3DATA,MAXNUM,42+127,64+LOGX, 64+LOGY, 0)
	LOGX = 0
	LOGY = 0
	GO TO 116
C-----
C
C                  . ERROR
99998      CONTINUE
      CALL WRITEL (SANC, 28)
	RETURN
C-----
C
C                  . RETURN
120      CONTINUE
99999      CONTINUE
      CALL NEWPAG
      RETURN
C-----
C
C                  . FORMATS
10000      FORMAT (A4)
C-----
C
      END
