C     ------------------------------------------------------------------
      SUBROUTINE COMPU(M)
      IMPLICIT SUBSCRIPT INTEGER(I-N)
      REAL*8 DPI
      COMPLEX POLE(16),ZERO(10),TOP(16),BOT(16),TFUNC(16),F2(16),VAR,EX
      COMMON/PARAMS/NN,Q(5),RF(5),AMP(5),F0,STEP
      COMMON/CVENIQ/TAU,POLE,ZERO,VALUE(1000),DPI
      OMEGA=DPI*F0
      FRAC=1./(OMEGA*F0**2*TAU**3)
      IF(M)20,20,10
   10 K=14
      FRAQ=(RF(M)**2/Q(M)**2)*(-1.)
      GOTO 30
   20 K=16
      FRAQ=1.
   30 CONST=FRAQ*FRAC
C     CALCULATE THE TRANSFER FUNCTION SUMMATIONS
      DO 130 I=1,K
      IF(I.LE.NN.OR.I.GE.11)GOTO 40
      IF(I.LT.6.OR.I.GT.NN+5)GOTO 130
C     CALCULATE THE VALID NUMERATORS OF THE TRANSFER FUNCTION
   40 TOP(I)=(1.,0.)
      DO 90 J=1,10
      IF(M)50,50,60
   50 IF(J-(J/5)*5-1)70,90,70
   60 IF(J.EQ.M.OR.J.EQ.M+5)GOTO 90
   70 IF(J.LE.NN)GOTO 80
      IF(J.LT.6.OR.J.GT.NN+5)GOTO 90
   80 TOP(I)=TOP(I)*(POLE(I)-ZERO(J))
   90 CONTINUE
C     CALCULATE THE VALID DENOMINATORS OF THE TRANSFER FUNCTION
      BOT(I)=(1.,0.)
      DO 120 J=1,K
      IF(J.LE.NN.OR.J.GE.11)GOTO 100
      IF(J.LT.6.OR.J.GT.NN+5)GOTO 120
  100 IF(I-J)110,120,110
  110 BOT(I)=BOT(I)*(POLE(I)-POLE(J))
  120 CONTINUE
C     CALCULATE THE VALID TRANSFER FUNCTIONS
      TFUNC(I)=TOP(I)/BOT(I)
      F2(I)=1.-CEXP(OMEGA*TAU*-POLE(I))
  130 CONTINUE
C     CALCULATE EACH VARIABLE WITH RESPECT TO TIME
      DO 180 L=1,1000
      TIME=L*STEP
      VAR=(0.,0.)
      DO 170 I=1,K
      IF(I.LE.NN.OR.I.GE.11)GOTO 140
      IF(I.LT.6.OR.I.GT.NN+5)GOTO 170
  140 EX=CEXP(OMEGA*TIME*POLE(I))
      IF(TIME-TAU)150,150,160
  150 VAR=VAR+EX*TFUNC(I)
      GOTO 170
  160 VAR=VAR+EX*F2(I)*TFUNC(I)
  170 CONTINUE
      VAR=VAR*CONST
      VALUE(L)=REAL(VAR)
  180 CONTINUE
      RETURN
      END
C     ------------------------------------------------------------------
