C       SPICE.M
C
C
C
C  SPICE IS AN ELECTRONIC CIRCUIT SIMULATION PROGRAM THAT WAS DEVELOPED
C  BY THE INTEGRATED CIRCUITS GROUP OF THE ELECTRONICS RESEARCH
C  LABORATORY AND THE DEPARTMENT OF ELECTRICAL ENGINEERING AND
C  COMPUTER SCIENCES AT THE UNIVERSITY OF CALIFORNIA, BERKELEY,
C  CALIFORNIA.  THE PROGRAM SPICE IS AVAILABLE FREE OF CHARGE TO ANY
C  INTERESTED PARTY.  THE SALE, RESALE, OR USE OF THIS PROGRAM FOR
C  PROFIT WITHOUT THE EXPRESS WRITTEN CONSENT OF THE DEPARTMENT OF
C  ELECTRICAL ENGINEERING AND COMPUTER SCIENCES, UNIVERSITY OF
C  CALIFORNIA, BERKELEY, CALIFORNIA, IS AN INFRINGEMENT OF COPYRIGHT
C  LAW AND IS STRICTLY FORBIDDEN.
C
C  VERSION 1
C
        INTEGER FNAME(2)
C
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MODELS/NUMMOD,MODNAM(25),KIND(25)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/CARDS/ID,NUMFLD,ICARD1,KEOF
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/POINTS/IUS,ILS,MIRROR,NSTOP,NUMVS,LASTUT,LASTLT
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10),
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
      COMMON/OCNTRL/IPRCOM(10,2),IPLCOM(10,2),PLTLIM(10,2,2),
     1   IACPRT(5,4),IACPLT(5,4),ACPLIM(5,4,2)
      COMMON/ITER/GMIN,PERTOL,VNTOL,IPASS1,IFINAL,ITERNO,IFIND
      COMMON/DC/ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
      COMMON/AC/JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     1   NOSOUT,NOSIN
      COMMON/TEMPER/TEMPS(6),NUMTEM,ITEMNO
      COMMON/SENVAR/NSENS,KSNOUT(10)
      COMMON/DESIGN/JDSFLG,NSPEC,NDES,ERROR,NOELEM(30),NELTPE(30),
     1   NOUNUM(10),DESVAL(10),WEIGHT(10)
        COMMON/NAMPAR/NAMPAR(25,5)
C
C
      DATA IVERSE /4H 1G /
      DATA NAMPAR /0,'BF','BR','RB','RC','RE',
     1   'CCS','TF','TR','CJE','CJC','IS','PE',
     2   'PC','VA','EG',9*0,
     3   0,'BFM','BRM','RB','RC','RE','CCS',
     4   'TF','TR','CJE','CJC','IS','VA','VB',
     5   'C2','IK','NE','C4','IKR','NC','PE',
     6   'ME','PC','MC','EG',
     7   'RS','TT','CJO','IS','N','PHI','EG',18*0,
     8   0,'VTO','BET','LAM','RD','RS','CGS',
     9   'CGD','PB','IS',15*0,
     A   0,'VTO','PHI','BET','GAM','LAM','RD',
     B   'RS','CGS','CGD','CGB','CBD','CBS','PB',
     C   'IS',10*0/
        DATA IBLNK/' '/
C
C  CONSTANTS AND INITIALIZATION
C
      IACCT=1
      KEOF=0
      VNIM1(1)=0.0
      JUNODE(1)=0
      IUS=402
      ILS=1202
      MIRROR=800
      BOLTZ=1.38053E-23
      CHARGE=1.602095E-19
      GMIN=1.0D-12
      PERTOL=1.D-3
      VNTOL=50.0D-6
      TEMPS(1)=27.0
      TWOPI=8.0*ATAN2(1.0,1.0)
      RAD=360.0/TWOPI
      XLOG2=ALOG(2.0)
      XLOG10=ALOG(10.0)
        NOGO=0
C
C
C
        CALL ERRSET(0)
        CALL BFILE(22,'OUTCOM',0,'INPUT')
        READ(22)NODPLC,YNL,TSTORE,TRACUR,VN,
     +  VNIM1,IORDER,IUR,IUC,MATLOC,
     +  NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT,LOCATE,
     +  ICURNT,JUNODE,NAME,LOCAL,MNAME,
     +  VALUE,SOURCE,SYMVAL,
     +  NUMMOD,MODNAM,KIND,
     +  NOGO,IGOOF,NOPRNT,IACCNT,JOBNAM,IDI,IDO,
     +  ID,NUMFLD,ICARD1,KEOF,
     +  MODE,OMEGA,TIME,DELTA,DELOLD,ICALC,
     +  TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT,
     +  IUS,ILS,MIRROR,NSTOP,NUMVS,LASTUT,LASTLT,
     +  ROUT,FREQ,IONUM,IONAM,IOPND,
     +  IONND,IOFLG,NUMOR,IOVAR,IACVAR,
     +  IPRCOM,IPLCOM,PLTLIM,
     +  IACPRT,IACPLT,ACPLIM,
     +  GMIN,PERTOL,VNTOL,IPASS1,IFINAL,ITERNO,IFIND,
     +  ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR,
     +  JTRFLG,TSTEP,TSTOP,TSTART,NOYINT,STEPS,ENDPTS,
     +  KFROUT,FORFRE,KFPTS
        READ(22)JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     +  NOSOUT,NOSIN,
     +  TEMPS,NUMTEM,ITEMNO,
     +  NSENS,KSNOUT
1       CALL ANLYZE
        IF(NOGO.EQ.1)GO TO 100
        GO TO 200
100     WRITE(5,1005)
1005    FORMAT(1X,'JOB ABORTED')
200     END
