        COMMONCPGLOB KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        COMMONCPNOYB TOKNUM, MTCHNO,  ITEMSZ, TRMFLG, 
     1          TRMCHR, ANFLG, NANFLG, NATCHN, TOKCNT, LSTPTR,
     2          INFLNO, IDPTR, IDSTAK(6,10), INFOIO, INFKEY(50)
        INTEGER FETCHL,CCSPRG
        CALL CCSINI
  200   CONTINUE
        TYPE 600
        IF (0 .EQ.  FETCHL(I) ) GO TO 200
        L=CCSCMD(I)
        GO TO 200
C       FORMAT STMTS
  500   FORMAT('+ENTER FILE NAME OF PROGRAM FILE: ',$)
  600   FORMAT('+>',$)
        END
