C       THIS PROGRM WILL CONVERT AN ATT-MRIS DATA BASE INTO TYMCOM
C       10 STATPAK FORMAT.
        DIMENSION IFORM(210),MNE(170),NAM(2)
C       IFORM   170MNE*6 =1020/5 = 204 WORDS IN ASCII.
        DOUBLE PRECISION NAM1
        DIMENSION DATA(3000,10)
199     WRITE(5,200)
        READ(5,210)NAM
200      FORMAT(/,' WHAT IS THE NAME OF THE DATA FILE ? '$)
210      FORMAT(2A5)
        ENCODE(6,10,NAM1)NAM(1)
10      FORMAT(1HF,A5)
C       NAM1 NOW HAS THE FORMAT FILENAME
        CALL LOOKUP(NAM,IER)
        IF(IER.EQ.0) GO TO 220
        WRITE(5,215)
215     FORMAT(/,' SORRY-- THE FILE IS NOT IN THE DIRECTORY--TRY AGAIN')
        GO TO 199
220     CALL LOOKUP(NAM1,IER)
        IF(IER.EQ.0) GO TO 250
        WRITE(5,216)
216     FORMAT(/,' SORRY-- THE COMPANION FILE IS NOT ON THE DISK')
        WRITE(5,217)
217     FORMAT(' TRY AGAIN')
        GO TO 199
250     CALL IFILE(21,NAM1)
        READ(21,300)NUM
300     FORMAT(1I)
        DO 310 I=1,NUM
        READ(21,320)MNE(I)
320     FORMAT(A3)
310     CONTINUE
        READ(21,330)IFORM
330     FORMAT(210A5)
        ENDFILE 21
C       NUM IS THE NUMBER OF COLUMNS IN THE DATA FILE
        CALL IFILE(22,NAM)
        DO 400 I=1,3000
        READ(22,IFORM,END=450)(DATA(I,J),J=1,NUM)
400     CONTINUE
450     ENDFILE 22
        II=I-1
C       ALL THE DATA IS IN DATA ARRAY
C       NOW WRITE THIS TO A FILE .  ASK THE USER THE NAME OF THE FILE
455     WRITE(5,460)
460     FORMAT(/,' PLEASE ENTER THE NAME YOU WISH THE FILE TO HAVE 
     6 IN ORDER TO LOAD INTO STATPAK ',$)
        READ(5,470)NAM1
470      FORMAT(A10)
        CALL LOOKUP(NAM1,IER)
        IF(IER.NE.0) GO TO 500
        WRITE(5,480)NAM1
480     FORMAT(/,' SORRY--FILE CANNOT BE NAMED ',A10)
        GO TO 455
500     WRITE(5,510)NAM1
510     FORMAT(/,' OK. FILE IS CALLED ',A10)
C       II IS THE # OF ROWS.
        CALL OFILE(20,NAM1)
        WRITE(20,520)II,NUM
520     FORMAT(I,1X,I)
        DO 600 J=1,NUM
        WRITE(20,320)MNE(J)
        WRITE(20,610)(DATA(K,J),K=1,II)
610     FORMAT(5(1X,F),1X,F)
600     CONTINUE
        ENDFILE 20
        WRITE(5,700)
700      FORMAT(/,' 940 MRIS DATA CONVERTED TO 10 STATPAK FORMAT')
        END
