       SUBROUTINE CONTROL
        COMMON /PARAM/PAR1(500),PAR2(500),PAR3(500)
        COMMON /BLOCKS/E00,E0(500),T,DT,DTS2,DTS3,DTS23,DTS6
        COMMON /MTRX/MTRX1(500),MTRX2(500),MTRX3(500),MTRX4(500),
     +  MTRX5(500)
        COMMON /PLOTP/YMIN(10),YMAX(10),PSCALE(10),NSCALE,NB
        COMMON /MISC1/RELER8,TOUT,DTSAVE,DTS,TZERO
        COMMON /MISC2/NSUB,ITIM,IACC,IALT,NEX,ND,NHEAD,NDUMP,NSORT,
     +  TRUMAX,TRUM0
        COMMON /SOLPAR/NCOMPUTE,NRUN,MODE,NUMPTS,NRESTORE,ISV
        COMMON /NORDER/NORDER(501),NDELAY(50),NZOH(50),NTPG(50),NOFG(10)
        COMMON /NTEST/NTEST(9)
        COMMON /NLIST/NLIST,NCON,NOD,NEQ,NFG,NUMZOH,NUMTPG
        COMMON /YCALC/Y(150),DYDT(150),INTG(150)
        COMMON /INTEGRATE/DTMIN,RELERR,FROM,BY,TO
        COMMON /RANDOM/IR
C
C       CONNECT OVERFLOW,NTEST(5)=5;RETURN
C       CONNECT ESCAPE,GO TO 300
       CALL ESCOFF
       EPSILON=DT*.001
3      IF(NRESTORE.EQ.2)GO TO 60
C
C      NORMAL SETUP
1      IF(ISV.EQ.1)GO TO 20
       DO 10 NEXT=2,NLIST
       I=NORDER(NEXT)
10     E0(I)=PAR1(I)
       DO 15 I=1,NOD
       N=NDELAY(I)
15     PAR2(N)=E0(N)
20     T0=TZERO
       T=T0
       NUMPTS=0
       IR=7243
       GO TO 50
C
C      RESTART SETUP
C
60      IPOS=1+(NUMPTS-1)*NLIST
        READ(1#IPOS)T
        IPOS=IPOS-1
        DO 65 I=2,NLIST
65      READ(1#IPOS+I)E0(NORDER(I))
       T0=T
50     TOUT=T+BY
       IALT=0
       DO 70 INTNO=1,NEQ
       I=INTG(INTNO)
70     Y(INTNO)=E0(I)
C
       NDT=1
       NTEST(5)=1
       CALL YDOT
       IF(NRESTORE.EQ.2)GO TO 100
        IPOS=1+NUMPTS*NLIST
        WRITE(1#IPOS)T
        IPOS=IPOS-1
        DO 80 I=2,NLIST
80      WRITE(1#IPOS+I)E0(NORDER(I))
       IF(FROM.GT.TZERO+EPSILON.OR.NSCALE.LE.0)GO TO 95
       CALL CSMPOUT
95     NUMPTS=NUMPTS+1
       CALL ESCON
       CALL ESCOFF
100    NTEST(5)=2
       CALL ALGORITHM
       IF(NOD.LE.0)GO TO 120
       DO 110 I=1,NOD
       N=NDELAY(I)
110    PAR2(N)=E0(MTRX2(N))
120    IF(IALT.GT.0)GO TO 310
       CALL ESCON
       CALL ESCOFF
C
C      IS IT TIME TO OUTPUT?
C
140    IF(TOUT.GT.T+EPSILON)GO TO 160

C
C      OUTPUT
C
150     IPOS=1+NUMPTS*NLIST
        WRITE(1#IPOS)T
        IPOS=IPOS-1
        DO 1501 I=2,NLIST
1501    WRITE(1#IPOS+I)E0(NORDER(I))
C       IF(FROM.GT.T+EPSILON.OR.NSCALE.LE.0)CALL DISCHR(126);GO TO 151
       CALL CSMPOUT
151    T=NDT*BY+T0
       NDT=NDT+1
       IF(NTEST(9).LE.5)GO TO 155
       DT=DTS
       DTS2=DT*.5
       DTS23=DT*.6666666666666666666666
       DTS3=DT*.3333333333333333333333
155    TOUT=T+BY
       NUMPTS=NUMPTS+1
       IF(TRUMAX.GT.100000)GO TO 159
        CALL CPU(TRU)
       IF(TRU-TRUM0.LT.TRUMAX)GO TO 159
        NTEST(5)=10
        RETURN
159    IF(IALT.GT.0)GO TO 310
       CALL ESCON
       CALL ESCOFF
160    IF(TO.GT.T+EPSILON)GO TO 100
300    IF(IALT.EQ.1000)NTEST(5)=7
C       CONNECT ESCAPE,CALL BRS(29,0,0,-1)
       RETURN
310    NTEST(5)=6
       IBLOCK=IALT
       RETURN
       END
