      SUBROUTINE ANGLE
      COMMON DRADS,D2PI,DPI,DRD90,DRD270,DDEGSR,DIS(5),YNOR(5),XEA(5),
     1YERR(5),XERR(5),STORY(1000),STORX(1000),DY,DX,A,YD(5),ID(5),IM(5),
     2IS(5),NQUAD(5),NOR(5),EAS(5),PT(5),SYMERR(5),YYN,YYS,XXE,XXW,I
      DOUBLE PRECISION DRADS,D2PI,DPI,DRD90,DRD270,DDEGSR,DIS,YNOR,XEA,
     1YERR,XERR,STORY,STORX,DY,DX,A,YD,B,SC
      REAL NOR
      A=ID(I)+1.D-11
      B=IM(I)+1.D-11
      SC=IS(I)+1.D-11
      A=(A+B/60.D0+SC/3600.D0)*DRADS
      GOTO (5,6,7,8),NQUAD(I)
    8 A=D2PI-A
      NOR(I)=YYN
      EAS(I)=XXW
      GOTO 9
    6 A=DPI-A
      NOR(I)=YYS
      EAS(I)=XXE
      GOTO 9
    7 A=DPI+A
      NOR(I)=YYS
      EAS(I)=XXW
      GOTO 9
    5 NOR(I)=YYN
      EAS(I)=XXE
    9 YD(I)=A
      RETURN
      END
      SUBROUTINE ERROR
      COMMON DRADS,D2PI,DPI,DRD90,DRD270,DDEGSR,DIS(5),YNOR(5),XEA(5),
     1YERR(5),XERR(5),STORY(1000),STORX(1000),DY,DX,A,YD(5),ID(5),IM(5),
     2IS(5),NQUAD(5),NOR(5),EAS(5),PT(5),SYMERR(5),YYN,YYS,XXE,XXW,I
      INTEGER PT
      REAL NOR
      DOUBLE PRECISION DRADS,D2PI,DPI,DRD90,DRD270,DDEGSR,DIS,YNOR,XEA,
     1YERR,XERR,STORY,STORX,DY,DX,A,YD,X,Y
      Y=YNOR(I)
      X=XEA(I)
      K=PT(I)
      IF(YNOR(I).EQ.0..AND.XEA(I).EQ.0.)GOTO 28
      IF(STORY(K).NE.0..AND.STORX(K).NE.0.)GOTO 44
      STORY(K)=Y
      STORX(K)=X
      GOTO 27
   44 YERR(I)=DABS(Y-STORY(K))
      XERR(I)=DABS(X-STORX(K))
   27 RETURN
   28 YNOR(I)=STORY(K)
      XEA(I)=STORX(K)
      GOTO 27
   47 STOP
      END
      COMMON DRADS,D2PI,DPI,DRD90,DRD270,DDEGSR,DIS(5),YNOR(5),XEA(5),
     1YERR(5),XERR(5),STORY(1000),STORX(1000),DY,DX,A,YD(5),ID(5),IM(5),
     2IS(5),NQUAD(5),NOR(5),EAS(5),PT(5),SYMERR(5),YYN,YYS,XXE,XXW,I
      DOUBLE PRECISION STORX,STORY,NORTY,EASTX,YNOR,XEA,DIS,DX,DY,X,Y,
     1XERR,YERR,DIST,SINB,COSB,C,YD,DISX,DISY,DIST1,DIST2,SINA,COSA,T1,
     2T2,T3,T4,T5,T6,T7,T8,T9,T10,X1001,X1002,Y1001,Y1002,DELTAX,DELTAY,
     3DISTA,DISTB,ORD,ABSC,S,SYKK,SXKK,A,DRADS,D2PI,DPI,DRD90,DRD270,
     4DDEGSR,DNINES,DIFF,DELTAX,DELTAY,XEAN,XEAF,YNORN,YNORF,INAME,
     5FNAME,ONAME
      REAL NOERR,NSTOP,IOPEN,NOR
      INTEGER PT,POINT
      IO=5
      WRITE(IO,98765)
98765 FORMAT(1H0,'INPUT FILE NAME  ',$)
      READ(5,493)INAME
      CALL IFILE(21,INAME)
      DRADS=0.0174532925D0
      D2PI=6.2831853072D0
      DPI=3.1415926536D0
      DRD90=1.5707963268D0
      DDEGSR=57.2957795131D0
      DRD270=4.7123889804D0
      PTNEAR='NEAR'
      YYN='N'
      PTFAR='FAR'
      YYS='S'
      XXE='E'
      XXW='W'
      ERRSYM='*'
      NOERR=' '
      NSTOP='STOP'
      ROUT1='TRAV'
      ROUT2='INVR'
      ROUT3='TBCC'
      ROUT4='BDCC'
      ROUT5='TDCC'
      CHANGE='CHNG'
      STRPTS='STOR'
  441 FORMAT(A1)
      WRITE(IO,494)
  494 FORMAT(1X,'PROJECT AND JOB  ',$)
      READ(5,493)FNAME
  493 FORMAT(A10)
      WRITE(IO,440)
  440 FORMAT(1X,'DOES A PROJECT AND JOB FILE EXIST(Y OR N)  ',$)
      READ(5,441)IOPEN
      IF(IOPEN.NE.YYN) CALL IFILE(22,FNAME)
      WRITE(IO,1120)
 1120 FORMAT(1X,'DETACHED PROCESSING (Y OR N)  ',$)
      READ(5,441)DET
      IF(DET.NE.'Y')GOTO 1150
      WRITE(IO,1121)
 1121 FORMAT(1X,'OUTPUT FILE NAME  ',$)
      READ(5,493)ONAME
      CALL OFILE(24,ONAME)
      IO=24
 1150 TYPE 99999
99999 FORMAT(////)
      IF(IOPEN.EQ.YYN)GOTO 491
      DO443I=1,1000
      READ(22,918,END=491)ITT,STORY(ITT),STORX(ITT),JPT,STORY(JPT),
     1STORX(JPT)
  443 CONTINUE
  491 CONTINUE
  918 FORMAT(2(I4,2D15.5,2X))
      ITR=0
      GOTO 3
    2 WRITE(IO,10000)
10000 FORMAT(1H0,'INCORRECT INPUT')
    3 READ(21,711,END=99)L,ROUT
  711 FORMAT(I,A4)
  497 IF(ROUT.EQ.NSTOP)GOTO 99
      ITT=0
      ICHNG=0
      IF(ROUT.EQ.CHANGE)ICHNG=1
      IF(ROUT.EQ.CHANGE)READ(21,711,END=99)L,ROUT
      IF(ROUT.NE.STRPTS)GOTO 9988
 8899 CONTINUE
      READ(21,712)L,POINT,NORTY,EASTX
  712 FORMAT (2I,2D)
      IF(POINT.EQ.0)GOTO 3
      STORY(POINT)=NORTY
      STORX(POINT)=EASTX
      GOTO 8899
 9988 CONTINUE
      IF(ROUT.EQ.ROUT1)GOTO 41
      ITR=0
      IF(ROUT.EQ.ROUT2)GOTO 32
      IF(ROUT.EQ.ROUT3)GOTO 33
      IF(ROUT.EQ.ROUT4)GOTO 34
      IF(ROUT.EQ.ROUT5)GOTO 35
      GOTO 2
   41 READ(21,712)L,PT(1),YNOR(1),XEA(1)
      IF(PT(1).LE.0.OR.PT(1).GT.1000)GOTO 2
      GOTO 499
  448 PT(1)=PT(2)
      YNOR(1)=YNOR(2)
      XEA(1)=XEA(2)
      READ(21,711,END=99)L,ROUT
      IF(ROUT.EQ.'1'.OR.ROUT.EQ.'2')GOTO 496
      IF(ROUT.EQ.'3'.OR.ROUT.EQ.'4')GOTO 496
      WRITE(IO,495)
  495 FORMAT(/)
      GOTO 497
  496 REREAD 1111,L,NQUAD(1)
 1111 FORMAT (2I)
      READ(21,1112) L,ID(1),IM(1),IS(1),DIS(1),PT(1)
 1112 FORMAT(4I,D,I)
  714 FORMAT(5I,D,I)
      ITT=1
      GOTO 707
  499 READ(21,714) L,NQUAD(1),ID(1),IM(1),IS(1),DIS(1),PT(2)
  707 IF(PT(2).LE.0.OR.PT(2).GT.1000)GOTO 2
      IF (NQUAD(1).LT.1.OR.NQUAD(1).GT.4) GOTO 2
      I=1
      CALL ERROR
      CALL ANGLE
      IF(ITR.EQ.0)WRITE(IO,999)
  999 FORMAT(1X,'TRAVERSE')
  995 FORMAT(1X,'** CHANGE')
      IF(ICHNG.EQ.1) WRITE(IO,995)
      ITR=1
   51 DX=DIS(1)*DSIN(A)
      DY=DIS(1)*DCOS(A)
      K2=PT(2)
      K1=PT(1)
      XEA(2)=XEA(1)+DX
      YNOR(2)=YNOR(1)+DY
      SYMERR(2)=NOERR
      YERR(2)=0.D0
      XERR(2)=0.D0
      IF(STORY(K2).EQ.0..AND.STORX(K2).EQ.0.)GOTO 29
      YERR(2)=DABS(YNOR(2)-STORY(K2))
      XERR(2)=DABS(XEA(2)-STORX(K2))
      IF(YERR(2).GT..005.OR.XERR(2).GT..005)SYMERR(2)=ERRSYM
      IF(ICHNG.EQ.0)GOTO 9929
   29 STORX(K2)=XEA(2)
      STORY(K2)=YNOR(2)
 9929 CONTINUE
      IF(ITT.EQ.1)GOTO 56789
      WRITE(IO,67890)PT(1),YNOR(1),XEA(1)
67890 FORMAT(20X,I4,2(F14.5))
56789 CONTINUE
      WRITE(IO,49)NOR(1),ID(1),IM(1),IS(1),EAS(1),DIS(1),PT(2),YNOR(2),
     1XEA(2),YERR(2),XERR(2),SYMERR(2)
   49 FORMAT(1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,2(F14.5),2(1X,F7.3),A1)
      GOTO 448
   32 READ(21,712)L,PT(1),YNOR(1),XEA(1)
      READ(21,712)L,PT(2),YNOR(2),XEA(2)
      IF(PT(1).LE.0.OR.PT(1).GT.1000)GOTO 2
      IF(PT(2).LE.0.OR.PT(2).GT.1000)GOTO 2
      I=1
      CALL ERROR
      I=2
      CALL ERROR
      NXX=1
      I=1
      K1=PT(1)
      K2=PT(2)
      DX=XEA(2)-XEA(1)
      DY=YNOR(2)-YNOR(1)
      CALL BEAR
 6663 DIST=DSQRT(DX*DX+DY*DY)
      WRITE(IO,10001)
10001 FORMAT(1X,'INVERSE')
      WRITE(IO,38)PT(1),YNOR(1),XEA(1),NOR(1),ID(1),IM(1),IS(1),EAS(1),
     1DIST,PT(2),YNOR(2),XEA(2)
   38 FORMAT(20X,I4,2(F14.5)/1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,
     12(F14.5)//)
      GOTO 3
   33 READ(21,712)L,PT(1),YNOR(1),XEA(1)
      READ(21,715)L,NQUAD(1),ID(1),IM(1),IS(1),PT(2)
  715 FORMAT(6I)
      READ(21,716)L,NQUAD(3),ID(3),IM(3),IS(3),PT(3),YNOR(3),XEA(3)
  716 FORMAT(6I,2D)
      IF(PT(1).LE.0.OR.PT(1).GT.1000)GOTO 2
      IF(PT(2).LE.0.OR.PT(2).GT.1000)GOTO 2
      IF(PT(3).LE.0.OR.PT(3).GT.1000)GOTO 2
      IF(NQUAD(1).LT.1.OR.NQUAD(1).GT.4)GOTO 2
      IF(NQUAD(3).LT.1.OR.NQUAD(3).GT.4)GOTO 2
      NQ3=NQUAD(3)
      GOTO (906,907,908,909),NQ3
  906 NQUAD(3)=3
      GOTO 910
  907 NQUAD(3)=4
      GOTO 910
  908 NQUAD(3)=1
      GOTO 910
  909 NQUAD(3)=2
  910 I=1
      CALL ERROR
      CALL ANGLE
      I=3
      CALL ERROR
      CALL ANGLE
      SINB=DSIN(YD(1))
      COSB=DCOS(YD(1))
      C=YD(1)-YD(3)
      K1=PT(1)
      K2=PT(2)
      K3=PT(3)
      DIST=((XEA(3)-XEA(1))*DCOS(YD(3))+(YNOR(1)-YNOR(3))*DSIN(YD(3)))/
     1DSIN(C)
      XEA(2)=XEA(1)+DIST*SINB
      YNOR(2)=YNOR(1)+DIST*COSB
      SYMERR(2)=NOERR
      YERR(2)=0.D0
      XERR(2)=0.D0
      IF(STORY(K2).EQ.0..AND.STORX(K2).EQ.0.)GOTO 39
      YERR(2)=DABS(YNOR(2)-STORY(K2))
      XERR(2)=DABS(XEA(2)-STORX(K2))
      IF(YERR(2).GT..005.OR.XERR(2).GT..005)SYMERR(2)=ERRSYM
      IF(ICHNG.EQ.0)GOTO 9939
   39 STORX(K2)=XEA(2)
      STORY(K2)=YNOR(2)
      NQ3=NQUAD(3)
 9939 GOTO (911,912,913,914),NQ3
  911 NOR(3)=YYS
      EAS(3)=XXW
      GOTO 915
  912 NOR(3)=YYN
      EAS(3)=XXW
      GOTO 915
  913 NOR(3)=YYN
      EAS(3)=XXE
      GOTO 915
  914 NOR(3)=YYS
      EAS(3)=XXE
  915 DISX=XEA(1)-XEA(2)
      DISY=YNOR(1)-YNOR(2)
      DIST1=DSQRT(DISX**2+DISY**2)
      DISX=XEA(3)-XEA(2)
      DISY=YNOR(3)-YNOR(2)
      DIST2=DSQRT(DISX**2+DISY**2)
      WRITE(IO,10002)
10002 FORMAT(1X,'TWO BEARING CRISS-CROSS')
      WRITE(IO,28)PT(1),YNOR(1),XEA(1),NOR(1),ID(1),IM(1),IS(1),EAS(1),
     1DIST1,PT(2),YNOR(2),XEA(2),YERR(2),XERR(2),SYMERR(2),NOR(3),ID(3),
     2IM(3),IS(3),EAS(3),DIST2,PT(3),YNOR(3),XEA(3)
   28 FORMAT(20X,I4,2(F14.5)/1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,
     12(F14.5),2(1X,F7.3),A1/1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,2(F14.5)
     2//)
      GOTO 3
   34 CONTINUE
      READ(21,712)L,PT(1),YNOR(1),XEA(1)
      READ(21,715)L,NQUAD(1),ID(1),IM(1),IS(1),PT(2)
      READ(21,717)L,DIS(2),PT(3),YNOR(3),XEA(3)
  717 FORMAT(I,D,I,2D)
      IF(PT(1).LE.0.OR.PT(1).GT.1000)GOTO 2
      IF(PT(2).LE.0.OR.PT(2).GT.1000)GOTO 2
      IF(PT(3).LE.0.OR.PT(3).GT.1000)GOTO 2
      K1=PT(1)
      K2=PT(2)
      K3=PT(3)
      I=1
      CALL ERROR
      CALL ANGLE
      I=3
      CALL ERROR
      SINA=DSIN(YD(1))
      COSA=DCOS(YD(1))
      DNINES=.9999999999999999999D0
      IF(DABS(COSA)-DNINES)300,870,870
  300 IF(DABS(SINA)-DNINES)874,872,872
  870 DX=XEA(1)-XEA(3)
      T5=DX/DIS(2)
      T6=T5
      T9=DSQRT((DIS(2)**2)-(DX**2))/DIS(2)
      T10=-T9
      GOTO 880
  872 DY=YNOR(1)-YNOR(3)
      T5=DSQRT((DIS(2)**2)-(DY**2))/DIS(2)
      T6=-T5
      T9=DY/DIS(2)
      T10=T9
      GOTO 880
  874 T1=DIS(2)/SINA
      T2=-DIS(2)/COSA
      T3=(XEA(3)-XEA(1))/SINA-(YNOR(3)-YNOR(1))/COSA
      GOTO 998
  880 X1001=XEA(3)+DIS(2)*T5
      Y1001=YNOR(3)+DIS(2)*T9
      X1002=XEA(3)+DIS(2)*T6
      Y1002=YNOR(3)+DIS(2)*T10
      DX=XEA(1)-XEA(3)
      DY=YNOR(1)-YNOR(3)
      DIST1=DSQRT(DX*DX+DY*DY)
      DIFF=DIST1-DIS(2)
      IF(DIFF)734,734,732
  732 IFLAG=2
      DELTAX=XEA(1)-X1001
      DELTAY=YNOR(1)-Y1001
      DISTA=DSQRT(DELTAX**2+DELTAY**2)
      DELTAX=XEA(1)-X1002
      DELTAY=YNOR(1)-Y1002
      DISTB=DSQRT(DELTAX**2+DELTAY**2)
      IF(DISTA.LE.DISTB) GOTO 755
      XEAN=X1002
      XEAF=X1001
      YNORN=Y1002
      YNORF=Y1001
      GOTO 769
  755 XEAN=X1001
      XEAF=X1002
      YNORN=Y1001
      YNORF=Y1002
  769 DIS(1)=DSQRT((YNOR(1)-YNORN)**2+(XEA(1)-XEAN)**2)
      DX=XEA(3)-XEAN
      DY=YNOR(3)-YNORN
      XEA(2)=XEAN
      YNOR(2)=YNORN
      JTIME=1
      CLOS='NEAR'
      I=2
      CALL BEAR
      IF(JTIME.EQ.1) WRITE(IO,700)
  700 FORMAT(1X,'BEARING DISTANCE CRISS-CROSS')
  705 IF(ICHNG.EQ.1) WRITE(IO,995)
      WRITE(IO,701)PT(1),YNOR(1),XEA(1),NOR(1),ID(1),IM(1),IS(1),
     1EAS(1),DIS(1),PT(2),YNOR(2),XEA(2),CLOS,
     2NOR(2),ID(2),IM(2),IS(2),EAS(2),DIS(2),PT(3),YNOR(3),XEA(3)
  701 FORMAT(20X,I4,2(F14.5)/1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,
     12(F14.5),1X,A4/1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,
     22(F14.5)//)
      IF(JTIME.EQ.0) GOTO 3
      DIS(1)=DSQRT((YNOR(1)-YNORF)**2+(XEA(1)-XEAF)**2)
      XEA(2)=XEAF
      YNOR(2)=YNORF
      JTIME=0
      CLOS='FAR'
      GOTO 705
  734 MQUAD=0
      IF(X1001.GE.XEA(1).AND.Y1001.GT.YNOR(1))MQUAD=1
      IF(X1001.GT.XEA(1).AND.Y1001.LE.YNOR(1))MQUAD=2
      IF(X1001.LE.XEA(1).AND.Y1001.LT.YNOR(1))MQUAD=3
      IF(X1001.LT.XEA(1).AND.Y1001.GE.YNOR(1))MQUAD=4
      IF(MQUAD.NE.NQUAD(1)) GOTO 742
      XEA(2)=X1001
      YNOR(2)=Y1001
      GOTO 600
  742 MQUAD=0
      IF(X1002.GE.XEA(1).AND.Y1002.GT.YNOR(1))MQUAD=1
      IF(X1002.GT.XEA(1).AND.Y1002.LE.YNOR(1))MQUAD=2
      IF(X1002.LE.XEA(1).AND.Y1002.LT.YNOR(1))MQUAD=3
      IF(X1002.LT.XEA(1).AND.Y1002.GE.YNOR(1))MQUAD=4
      IF(MQUAD.NE.NQUAD(1)) GOTO 2
      XEA(2)=X1002
      YNOR(2)=Y1002
  600 IF(STORY(K2).EQ.0..AND.STORX(K2).EQ.0.) GOTO 601
      IF(ICHNG.EQ.0)GOTO 602
  601 STORX(K2)=XEA(2)
      STORY(K2)=YNOR(2)
  602 DIS(1)=DSQRT((YNOR(1)-YNOR(2))**2+(XEA(1)-XEA(2))**2)
      DX=XEA(3)-XEA(2)
      DY=YNOR(3)-YNOR(2)
      I=2
      CALL BEAR
      WRITE(IO,700)
      CLOS='ONLY'
      JTIME=0
      GOTO 705
   35 CONTINUE
      READ(21,712)L,PT(1),YNOR(1),XEA(1)
      IF(PT(1).LE.0.OR.PT(1).GT.1000)GOTO 2
      READ(21,718)L,DIS(1),PT(2)
  718 FORMAT(I,D,I)
      IF(PT(2).LE.0.OR.PT(2).GT.1000)GOTO 2
      READ(21,717)L,DIS(2),PT(3),YNOR(3),XEA(3)
      IF(PT(3).LE.0.OR.PT(3).GT.1000)GOTO 2
      K1=PT(1)
      K2=PT(2)
      K3=PT(3)
      I=1
      CALL ERROR
      I=3
      CALL ERROR
      DX=XEA(1)-XEA(3)
      DY=YNOR(1)-YNOR(3)
      IF(DY)876,875,876
  875 S=(DIS(1)+DIS(2)+DX)/2.D0
      T9=(2.D0*(DSQRT(S*(S-DIS(1))*(S-DIS(2))*(S-DX))))/(DIS(2)*DX)
      T10=-T9
      T5=DSQRT(1.D0-T9**2)
      T6=T5
      GOTO 986
  876 T1=2.D0*DIS(1)*DX
      T2=2.D0*DIS(1)*DY
      T3=DIS(1)**2-DIS(2)**2+DX*DX+DY*DY
  998 T4=T1**2+T2**2
      T5=2.D0*T1*T3
      T6=T3**2-T2**2
      T7=DSQRT(DABS(T5*T5-4.D0*T4*T6))/(2.D0*T4)
      T8=-T5/(2.D0*T4)
      T5=T8+T7
      T6=T8-T7
      T9=(-T3-T1*T5)/T2
      T10=(-T3-T1*T6)/T2
      IF(ROUT.EQ.ROUT4)GOTO 880
  986 X1001=XEA(1)+DIS(1)*T5
      Y1001=YNOR(1)+DIS(1)*T9
      X1002=XEA(1)+DIS(1)*T6
      Y1002=YNOR(1)+DIS(1)*T10
      ORD=Y1001
      ABSC=X1001
      IFLAG=0
      GOTO 608
  611 ORD=Y1002
      ABSC=X1002
      IFLAG=1
  608 XEA(2)=ABSC
      YNOR(2)=ORD
      DX=XEA(2)-XEA(1)
      DY=YNOR(2)-YNOR(1)
      I=1
      CALL BEAR
      DX=XEA(3)-XEA(2)
      DY=YNOR(3)-YNOR(2)
      I=2
      CALL BEAR
      IF(IFLAG.EQ.1)GOTO 612
      WRITE(IO,10007)
10007 FORMAT(1X,'TWO DISTANCE CRISS-CROSS')
      IF(ICHNG.EQ.1) WRITE(IO,995)
      WRITE(IO,613)PT(1),YNOR(1),XEA(1),NOR(1),ID(1),IM(1),IS(1),EAS(1),
     1DIS(1),PT(2),YNOR(2),XEA(2),NOR(2),ID(2),IM(2),IS(2),EAS(2),
     2DIS(2),PT(3),YNOR(3),XEA(3)
      GOTO 611
  612 WRITE(IO,614)NOR(1),ID(1),IM(1),IS(1),EAS(1),DIS(1),PT(2),YNOR(2),
     1XEA(2),NOR(2),ID(2),IM(2),IS(2),EAS(2),DIS(2),PT(3),YNOR(3),XEA(3)
      GOTO 3
  613 FORMAT(20X,I4,2(F14.5)/1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,
     12(F14.5)/1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,2(F14.5)//)
  614 FORMAT(1X,A1,I2,1X,I2,1X,I2,A1,F9.3,I4,2(F14.5)/1X,A1,I2,1X,I2,
     11X,I2,A1,F9.3,I4,2(F14.5)//)
   99 CONTINUE
      IF(IOPEN.NE.YYN)REWIND 22
      IF(IOPEN.NE.YYN)CALL OFILE(22,INAME)
      KK=0
      IF(IOPEN.EQ.YYN) CALL OFILE(23,FNAME)
      DO 490 I=1,1000
      IF((STORY(I)+STORX(I)).EQ.0.)GOTO 490
      IF(KK.EQ.1)GOTO 489
      SYKK=STORY(I)
      SXKK=STORX(I)
      IPTKK=I
      KK=1
      GOTO 490
  489 IF(IOPEN.EQ.YYN)WRITE(23,918)IPTKK,SYKK,SXKK,I,STORY(I),STORX(I)
      IF(IOPEN.NE.YYN)WRITE(22,918)IPTKK,SYKK,SXKK,I,STORY(I),STORX(I)
      KK=0
  490 CONTINUE
      IF(KK.EQ.0)GOTO 438
      IF(IOPEN.NE.YYN)WRITE(22,918)IPTKK,SYKK,SXKK,IPTKK,SYKK,SXKK
      IF(IOPEN.EQ.YYN)WRITE(23,918)IPTKK,SYKK,SXKK,IPTKK,SYKK,SXKK
  438 CONTINUE
      STOP
      END
      SUBROUTINE BEAR
      COMMON DRADS,D2PI,DPI,DRD90,DRD270,DDEGSR,DIS(5),YNOR(5),XEA(5),
     1YERR(5),XERR(5),STORY(1000),STORX(1000),DY,DX,A,YD(5),ID(5),IM(5),
     2IS(5),NQUAD(5),NOR(5),EAS(5),PT(5),SYMERR(5),YYN,YYS,XXE,XXW,I
      DOUBLE PRECISION DRADS,D2PI,DPI,DRD90,DRD270,DDEGSR,DIS,YNOR,XEA,
     1YERR,XERR,STORY,STORX,DY,DX,A,YD,DIST,C,B
      REAL NOR
      DIST=DSQRT(DX*DX+DY*DY)
      IF(DY)550,540,550
  540 A=DRD90
      IF(DX)570,591,591
  550 A=DATAN2(DX,DY)
      IF(DY)570,560,560
  560 IF(DX)531,591,591
  531 A=A+D2PI
      GOTO 591
  570 A=A+DPI
  591 IF(A-DRD90)590,590,593
  593 IF(A-DPI)594,594,595
  594 A=DPI-A
      GOTO 590
  595 IF(A-DRD270)596,597,597
  596 A=A-DPI
      GOTO 590
  597 A=D2PI-A
  590 C=A*DDEGSR
      ID(I)=IDFIX(C)
      B=ID(I)
      B=(C-B)*60.D0
      IM(I)=IDFIX(B)
      C=IM(I)
      B=(B-C)*60.D0
      IS(I)=IDFIX(B+.5D0)
      IF(IS(I).LT.60)GOTO 72
      IS(I)=IS(I)-60
      IM(I)=IM(I)+1
      IF(IM(I).LT.60)GOTO 72
      IM(I)=IM(I)-60
      ID(I)=ID(I)+1
   72 IF(DY.GT.0..AND.DX.GT.0.) GOTO 586
      IF(DY.GT.0..AND.DX.LT.0.) GOTO 587
      IF(DY.LT.0..AND.DX.LT.0.) GOTO 588
      EAS(I)=XXE
      NOR(I)=YYS
      GOTO 589
  588 EAS(I)=XXW
      NOR(I)=YYS
      GOTO 589
  587 EAS(I)=XXW
      NOR(I)=YYN
      GOTO 589
  586 EAS(I)=XXE
      NOR(I)=YYN
  589 RETURN
      END
  