C       COST.F4 VERSION 1.2
C
C       PROGRAM TO COMPUTE AND TYPE OUT INCREMENTAL COST IN TRU'S
C
        COMMON /DATA/ OLD(17), NEW(17), INCR
        INTEGER OLD, NEW, INCR, PERCENT(16), TID(3), TYMTEST
        DIMENSION TRU(17), PROD(16)
C
C               PU*K  PU  SIN  RD  SOT  WT  SLK  LK
C               SRN  RN  CIN  COT  BCS  ELP  RMT  RMC
        DATA PROD/.00000035,.000006,.0009,.0063,.0009,.0063,.0027,.0189,
     1          .0108, .0756, .0008, .0008, .005, .00015, 0, 0 /
        DATA TID / 0, 0, 0 /
C
    1   FORMAT(///14X,17HINCREMENTAL TRU'S//5X,20HTRU'S*K        TRU'S,
     1  10X,'USAGE'//2(F10.2,I3,'%'),5X,'PROCESSOR UNITS'
     2  /2(F10.2,I3,'%'),5X,'DISK BLOCKS READ'
     3  /2(F10.2,I3,'%'),5X,'DISK BLOCKS WRITTEN'
     4  /2(F10.2,I3,'%'),5X,'INPUT FILES OPENED'
     5  /2(F10.2,I3,'%'),5X,'OUTPUT FILES OPENED AND FILES RENAMED'
     6  /14X,F10.2,I3,'%',5X,'CHARS INPUT'
     6  /14X,F10.2,I3,'%',5X,'CHARS OUTPUT'
     7  /F10.2,I3,'%',19X,'BREAK CHARACTERS INPUT'
     7  /F10.2,I3,'%',19X,'SWAPPING SPACE'
     8  /14X,F10.2,I3,'%',5X,'REMOTE TIME'
     8  /14X,F10.2,I3,'%',5X,'REMOTE CHARS'
     9  //' TOTAL TRU',5H'S:  ,F9.2///)
    2   FORMAT(A1,2I1,'TRU.TMP')
C
C       VERIFY TYMSHARE
        I = TYMTEST(I)
C
C       OK...TYMESHARE GUY IS RUNNING THIS...BUILD FILE ID FOR TEMP FILE
        OLD(3) = MOD(I, 10)
        I = I/10
        OLD(2) = MOD(I, 10)
        I = I/10*"004000000000
        OLD(1) = I + 1HA
        ENCODE (10, 2, TID) (OLD(I), I = 1, 3)
C
C       GET THE NEW VALUES
        CALL GETNEW
C
C       GET THE OLD VALUES
        OPEN (1, TID, RANDIO(1), BINARY)
        READ (1#1, END=1000) OLD
C
C       COMPUTE THE INCREMENTS
        INCR = INCALC(INCR)
        DO 100 I = 3, 17
  100   OLD(I) = NEW(I) - OLD(I)
C
C       COMPUTE THE TRU'S
        TRU(1) = INCR*PROD(1)
        TRU(17) = TRU(1)
        DO 110 I = 2, 16
        TRU(I) = OLD(I+1)*PROD(I)
  110   TRU(17) = TRU(17) + TRU(I)
C
C       NOW COMPUTE THE PERCENTAGES
        DO 120 I = 1, 16
  120   PERCENT(I) = TRU(I)*100./TRU(17)
C
C       ALL CALCULATED...WRITE IT OUT
        TYPE 1, ( (TRU(I), PERCENT(I) ), I = 1, 16), TRU(17)
C
C       REWRITE THE DATA OUT
 1000   WRITE (1#1) NEW
        CALL EXIT
        END
