        SUBROUTINE CPINTG(MODE, IFNVAL, INTGER)
C
C
C ***********************************************************
C          THIS ROUTINE IS PART OF THE COMPAC LIBRARY
C ***********************************************************
C 
C ****************** MAINTENANCE RECORD *********************
C ADD A COMMENT LINE WITH YOUR NAME AND DATE IF YOU CHANGE THIS CODE.
C (USE EDITOR "INSERT" BEFORE LINE ADDRESSED BY :C*: .)
C !!!!!!!!!! UPDATE COMPAC-10 IMPLEMENTATION SPECS!!!!!!!!!!
C 
C (AUTHOR) SAM COHEN    5/17/73         VERSION         000001 000000
C       HARRY BOWERS 7/15/73
C*
C ***********************************************************
C
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        DIMENSION NBUF(26), NPACK(6)
        LOGICAL INTFLG
C
        KURSAV=KURSOR
C
C IF THE "MODE" ARGUMENT SPECIFIES THAT COMMERCIAL NUMBERS ARE
C ACCEPTABLE TO THE SCAN, LOOK FOR THEM FIRST.
C
        IF (MODE .EQ. 2) GO TO 100
        CALL CPLOOC(KODE,NBUF)
C CPLOOC RETURNS KODE=-1 IF INVALID, KODE=0 IF INTEGRAL COMMERCIAL 
C NUMBER, AND KODE=1 IF NON-INTEGRAL COMMERCIAL NUMBER.
        IF (KODE) 100,200,300
C
C LOOK FOR NON-COMMERCIAL NUMBER.
100     CALL CPLOOK(KLASS, INTFLG, NBUF)
        GO TO (900,200,101,102), (KLASS+1)
C
C FORTRAN "REAL CONSTANT"...SEE IF INTEGRAL.
101     IF (INTFLG) GO TO 200
        GO TO 300
C
C FORTRAN "DOUBLE PRECISION CONSTANT" ("D" EXPONENT).
102     IF (.NOT.INTFLG) GO TO 300
C SUBSTITUTE "E" FOR "D" IN PREPARATION FOR FORTRAN DECODE.
        DO 120 I=1,26
        IF (NBUF(I) .NE. 5HD    ) GO TO 120
        J=I
        GO TO 130
120     CONTINUE
130     NBUF(J)=5HE    
C
C
C THERE IS AN INTEGRAL VALUE IN NBUF; CONVERT THE REPRESENTATION.
200     ENCODE (26, 201, NPACK), NBUF
201     FORMAT (26A1)
        DECODE (26, 202, NPACK),INTGER
202     FORMAT (I26)
C
        IFNVAL=2
        IF(INTGER.EQ.20377573906)IFNVAL=4
        RETURN
C
C
C
C THERE IS A NON-INTEGRAL NUMBER IN NBUF.
300     IFNVAL=3
        KURSOR=KURSAV
        RETURN
C
C
C
C NO NUMBER WAS FOUND.
900     IFNVAL=1
        KURSOR=KURSAV
        RETURN
        END
