        SUBROUTINE CPLOOC(KODE,NBUF)
C
C
C ***********************************************************
C          THIS ROUTINE IS PART OF THE COMPAC LIBRARY
C ***********************************************************
C 
C ****************** MAINTENANCE RECORD *********************
C ADD A COMMENT LINE WITH YOUR NAME AND DATE IF YOU CHANGE THIS CODE.
C (USE EDITOR "INSERT" BEFORE LINE ADDRESSED BY :C*: .)
C !!!!!!!!!! UPDATE COMPAC-10 IMPLEMENTATION SPECS!!!!!!!!!!
C 
C (AUTHOR) SAM COHEN    5/17/73         VERSION         000001 000000
C       HARRY BOWERS 8/20/73
C       RON SALTGAVER 12/21/73
C*
C ***********************************************************
C
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        DIMENSION NBUF(27)
        LOGICAL M,SIGN
C
C
C LOGIC FLOW IS DOCUMENTED IN COMPAC-10 IMPLEMENTATION SPECS;
C THE STATEMENT NUMBERS IN THIS ROUTINE CORRESPOND TO THE NUMBERS
C WRITTEN NEXT TO THE STEPS IN THE FLOW CHART.
C
C
C
C           SET SIGN AREA TO 1
C
        NBUF(27)=1
100     SIGN=.FALSE.
        KURSAV=KURSOR
200     I=1
        NBUF(I)=NOWCH(4,M)
        IF(.NOT.M) GO TO 9999
300     IF(("61.LE.INLINE(KURSOR)).AND.(INLINE(KURSOR).LE."71))GOTO 600
        IF((INLINE(KURSOR).NE."55).AND.(INLINE(KURSOR).NE."53))GOTO 9999
400     I=1
C
C          SET SIGN BIT IF NEGATIVE
C
        IF(INLINE(KURSOR).EQ."55)NBUF(27)=-1
        NBUF(1)=NEXTCH(8,M)
        IF(.NOT.M) GO TO 9999
C
C         FOLLOWING THE SIGN THERE MUST BE A DIGIT > 0
C
500     IF((INLINE(KURSOR).GT."71).OR.(INLINE(KURSOR).LT."61))GOTO 9999
C
C          BEGIN COUNT FOR COMMERCIAL NUMBER
C
600     J=1
700     I=I+1
        NBUF(I)=NEXTCH(8,M)
        IF(.NOT.M) GO TO 9999
C
C          54 IS A COMMA
C
800     IF(INLINE(KURSOR).EQ."54) GO TO 1100
        IF((INLINE(KURSOR).GT."71).OR.(INLINE(KURSOR).LT."60))GOTO 9999
900     J=J+1
C
C          CHECK TO SEE IF FIRST SET OF NUMBERS <4
C
1000    IF(J.EQ.4) GO TO 9999
        GO TO 700
C
C       END OF FIRST LOOP
C
C          BEGIN SECOND LOOP
C
1100    I=I-1
        J=0
1200    I=I+1
        IF(I.GE.25) GO TO 9999
        NBUF(I)=NEXTCH(8,M)
        IF(.NOT.M) GO TO 1600
1300    IF((INLINE(KURSOR).GT."71).OR.(INLINE(KURSOR).LT."60))GOTO 1600
1400    J=J+1
C
C           CHECK FOR TOO MANY DIGITS BETWEEN COMMAS
C
1500    IF(J.EQ.4) GO TO 9999
        GO TO 1200
C
C          PRECISELY 3 DIGITS FOUND BEFORE THE BREAK
C
1600    IF(J.NE.3) GO TO 9999
1700    KODE=0
C
C          IF COMMA CONTINUE LOOP - BACK UP COUNTER AT 1100
C
1800    IF(INLINE(KURSOR).EQ."54) GO TO 1100
C
C           ONLY OTHER VALID CHOICE IS A DECIMAL
C
        IF(INLINE(KURSOR).NE."56) GO TO 8888
C
C          COUNT FOR TWO DECIMALS ONLY
C
1900    J=0
2000    I=I+1
        IF(I.GE.25) GO TO 9999
        NBUF(I)=NEXTCH(8,M)
        IF(.NOT.M) GO TO 2500
2100    IF(INLINE(KURSOR).EQ."60) GO TO 2300
        IF((INLINE(KURSOR).GT."71).OR.(INLINE(KURSOR).LT."60))GOTO 2500
C
C          IF KODE = 1 THEN REAL COMMERCIAL
C
2200    KODE=1
2300    J=J+1
2400    IF(J.EQ.3) GO TO 9999
        GO TO 2000
C
2500    IF (J.NE.2) GO TO 9999
8888    CONTINUE
        NBUF(26)=I
C       IR=I-1
C       TYPE 3333,I,(NBUF(IJ),IJ=1,IR)
3333    FORMAT(/' I NBUF'I5,'/'26A1)
        RETURN
C
9999    KURSOR=KURSAV
        KODE=-1
        RETURN
        END
