	DIMENSION IACT(3001,7),LINENO(3001),IT(300)
	TYPE 1001
1001  FORMAT(' CPM3000 VERSION 2.0 10/3/72'/)
	CALL IFILE(1,'CPMINF')
	READ(1,110)NUACT,IFIRST,JLAST
110   FORMAT(5X,3I)
	READ(1,111)IX2,IX3,IX4
111   FORMAT(5X,3(1X,I2))
	READ(1,112)PJDUR,WDPW
112   FORMAT(5X,2F)
	READ(1,110)MAXTIM
	CALL TIMER(MAXTIM)
	ENDFILE(1)
	JY=7
	I=1
	J=2
	IDURE=3
	LF=4
	JES=5
	IDOL=6
	L=7
	CALL IFILE(1,'SMAS')
	DO 101 K=1,3001
	READ(1,105,END=102)LINENO(K),IACT(K,I),IACT(K,J),DUR
105   FORMAT(I5,6X,I4,6X,I4,8X,F)
101   CONTINUE
102   IACT(K,I)=IFIRST
	IACT(K,J)=JLAST
	IACT(K,IDURE)=-1
	N=K
	ENDFILE(1)
	N=N-1
	TYPE 1003
1003  FORMAT(/' CHECKING FOR LOGIC LOOPS'/)
	IBI=IFIRST
	DO 2900 JF=2,N
	IT(1)=JF-1
	IBI=IACT((JF-1),2)
	LI=2
	JS=JF
	NRON=N
	ISTEP=1
291   DO 290 K=JS,NRON,ISTEP
	IF(IACT(K,1).NE.IBI)GO TO 2904
	IBI=IACT(K,2)
	IT(LI)=K
	GO TO 2910
2904  IF(IBI.GT.IACT(K,1))GO TO 2905
	IF(ISTEP.GT.0)GO TO 2920
	ISRON=2
	GO TO 290
2920  ISRON=1
	JS=K
	NRON=1
	ISTEP=-1
	GO TO 290
2905  IF(ISTEP.GT.0)GO TO 2915
	ISRON=1
	JS=K
	NRON=N
	ISTEP=1
	GO TO 290
2915  ISRON=2
	GO TO 290
2910  DO 282 M=1,LI-1
	IF(IT(M).EQ.K)GO TO 283
        IF(IACT(IT(LI-1),1).EQ.IACT(IT(LI),2))GO TO 283
        GO TO 282
283   TYPE 1111
1111   FORMAT(/' RECORD #      INODE      JNODE')
	DO 360 N1Z=1,LI
	TYPE 222,LINENO(IT(N1Z)),(IACT(IT(N1Z),J),J=1,2)
222   FORMAT(I6,2(2X,I9))
360   CONTINUE
	GO TO 887
282   IF(K.EQ.NRON)GO TO 2920
	LI=LI+1
	GO TO (291,290),ISRON
290   CONTINUE
	IF(IACT(IT(LI-1),2).EQ.JLAST)GO TO 2900
	DO 2902 MM=1,LI-1
2902  TYPE 223,(IACT(IT(MM),J),J=1,2)
223   FORMAT(2(1X,I4))
	TYPE 224
224   FORMAT(/)
225   FORMAT(1H+,I4,$)
2900  TYPE 225,JF
887   CONTINUE
	END
