        SUBROUTINE CPRLNO(MODE, IFNVAL, REALNO)
C
C
C ***********************************************************
C          THIS ROUTINE IS PART OF THE COMPAC LIBRARY
C ***********************************************************
C 
C ****************** MAINTENANCE RECORD *********************
C ADD A COMMENT LINE WITH YOUR NAME AND DATE IF YOU CHANGE THIS CODE.
C (USE EDITOR "INSERT" BEFORE LINE ADDRESSED BY :C*: .)
C !!!!!!!!!! UPDATE COMPAC-10 IMPLEMENTATION SPECS!!!!!!!!!!
C 
C (AUTHOR) SAM COHEN    5/17/73         VERSION         000001 000000
C       HARRY BOWERS 8/20/73
C        RON SALTGAVER 12/20/73
C*
C ***********************************************************
C
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        COMMON /RKS/NBUF(25),N26,N27,NPACK(6),IPAD(10)
        LOGICAL INTFLG
C
        KURSAV=KURSOR
C
C IF THE "MODE" ARGUMENT SPECIFIES THAT COMMERCIAL NUMBERS ARE
C ACCEPTABLE TO THE SCAN, LOOK FOR THEM FIRST.
C
        IF (MODE .EQ. 2) GO TO 100
        CALL CPLOOC(KODE,NBUF)
C CPLOOC RETURNS KODE=-1 IF INVALID, KODE=0 IF INTEGRAL COMMERCIAL
C NUMBER, AND KODE=1 IF NON-INTEGRAL COMMERCIAL NUMBER.
        IF (KODE) 100,200,200
C
C
C LOOK FOR NON-COMMERCIAL NUMBER.
100     CALL CPLOOK(KLASS, INTFLG, NBUF)
        GO TO (900,200,200,101,101), (KLASS+1)
C
C
C FORTRAN "DOUBLE PRECISION CONSTANT" ("D" EXPONENT); SUBSTITUTE
C "E" FOR "D" IN PREPARATION FOR FORTRAN DECODE.
101     IFNVAL=3
        IF(KLASS.EQ.4)GO TO 201
C
        DO 120 I=1,25
        IF (NBUF(I) .NE. 5HD    ) GO TO 120
        J=I
        GO TO 130
120     CONTINUE
        GO TO 201
130     NBUF(J)=5HE    
        GO TO 201
C
C FORTRAN "INTEGER CONSTANT" OR "REAL CONSTANT".
200     IFNVAL=2
C
C
C CONVERT NBUF REPRESENTATION.
201     CONTINUE
        IR=NBUF(26)-1
        IRP1=IR+1
        DO 2001 L=IRP1,25
2001    NBUF(L)=' '
        ENCODE (25, 211, NPACK), NBUF
211     FORMAT (25A1)
        DECODE (25, 222, NPACK), REALNO
222     FORMAT (F)
        IF(REALNO.GT.1.70141181E+38)IFNVAL=4
C NOTE DECODED DIRECTLY INTO "REALNO".
C
C          NOW RECOVER SIGN FROM NBUF(27)
C
        IF(NBUF(27).LT.0)REALNO=-REALNO
        RETURN
C
C
C NO NUMBER WAS FOUND.
900     IFNVAL=1
        KURSOR=KURSAV
        RETURN
        END
