C	VERSION 7 11/29/73
        TYPE 3773
3773    FORMAT(' TYMSHARE CREATE VERSION 7.00 NOV 29, 1973',//)
        COMMON ID
        COMMON KDICT(4002)
        DIMENSION ISIG(3)
        DIMENSION IT(5),ICH(5),NUM(5),IFORM(6),LINE(20),IFM(3)
        DIMENSION IFM2(4),IFM3(6)
        DATA ISIG/'+','-','0'/
        DATA IFM2/'(A1,','1X,A','5',',E)'/
        DATA IFM3/'(A','5',',1X,A','1,E',',A1',',E)'/
        DATA ICH /'FIRST','FINAL','BOTH ','NONE ','ALL  '/
        DATA NUM/'1','2','3','4','5'/
        DATA IFORM/'(A','5',',1X,','A','5',',E)'/
        DATA IFM/'(A','5',',E)'/
        CALL ERRSET(0)
        ID=5
        TYPE 97
        ACCEPT 101,NOYES
        IF(NOYES.EQ.'Y    '.OR.NOYES.EQ.'YES  ') GO TO 98
        ID=21
        TYPE 96
        DIMENSION NAMFI(2),IFIL(2)
1010    FORMAT(2A5)
        READ(5,1010) NAMFI(1),NAMFI(2)
        OPEN(21,NAMFI,INPUT)
97      FORMAT(1X,'INPUT FROM TERMINAL? ',$)
96      FORMAT(1X,'DATA FILE NAME? ',$)
98      IF(ID.EQ.5) TYPE 99
        IRR=-6
99      FORMAT(' FILENAME ? ',$)
        READ(ID, 1010) IFIL(1),IFIL(2)
101     FORMAT(A5)
        OPEN(1,IFIL,OUTPUT)
        IF(ID.EQ.5) TYPE 100
100     FORMAT(' NAME OF PROBLEM ? ',$)
        READ(ID, 102)IT
102     FORMAT(5A5)
        WRITE(1,102)IT
        IF(ID.EQ.5) TYPE 103
103     FORMAT(' TABLEAU OPTION : FIRST,FINAL,BOTH,NONE,OR ALL ? '$)
3003    READ(ID, 101) IANS
        DO 3000 I=1,5
        IF(IANS.EQ.ICH(I)) GO TO 3001
3000    CONTINUE
        IF(ID.EQ.5) TYPE 3002
3002    FORMAT(' TYPE ONLY FIRST,FINAL,BOTH,NONE OR ALL ? ',$)
        GO TO 3003
3001    WRITE(1,101) IANS
        IF(ID.EQ.5) TYPE 104
104     FORMAT(' MINIMUM ELEMENT TOLERANCE ? ',$)
        READ(ID, 105)F
        IF(ID.EQ.5) TYPE 106
106     FORMAT(' MINIMUM PIVOTAL ELEMENT ? '$)
        READ(ID, 105)G
        IF(ID.EQ.5) TYPE 107
107     FORMAT(' PRINT OPTION : 0=SUPPRESS PRINTING OF DATA,',
     1  '1=PRINT DATA ? '$)
3006    READ(ID, 108 )I
        IF((I.EQ.1).OR.(I.EQ.0)) GO TO 3004
        IF(ID.EQ.5) TYPE 3005
3005    FORMAT(' TYPE ONLY 0 OR 1 ? ',$)
        GO TO 3006
105     FORMAT(E)
108     FORMAT(I)
3004    WRITE(1,109) F,G,I
109     FORMAT(2E15.8,I3)
        IF(ID.EQ.5) TYPE 110
110     FORMAT(' NAME OF OBJECTIVE FUNCTION ? '$)
        READ(ID, 101)IANS
        WRITE(1,1111) IANS
1111    FORMAT('OBJECT ',A5)
        IF(ID.EQ.5) TYPE 1999
1999    FORMAT(' DO YOU WANT TO 1) MINIMIZE OR 2) MAXIMIZE ? ',/,
     +' TYPE 1 OR 2 ?',$)

        READ(ID, 108)I
        IF(I.EQ.2) GO TO 1998
        WRITE(1,1997)
1997    FORMAT('CHSIN')
1998    WRITE(1,1996) IANS
1996    FORMAT('ROW ID'/,3X,A5)
2992    IF(ID.EQ.5) TYPE 112

C       INITIALIZE NUMBER OF CONSTRAINTS

        M = 0

112     FORMAT(' INPUT CONSTRAINTS IN FOLLOWING MANNER :',/,
     1  ' SIGN OF CONSTRAINT(+,-,OR 0),SPACE,NAME OF CONSTRAINT',
     2  '(MAX 5 CHARS)',/,
     3  ' ,SPACE,VALUE. PLACE ONE CONSTRAINT DEFINITION TO A LINE',
     4  /,' TYPE S WHEN DONE',/,' ? ',$)
120     READ(ID,1330) LINE
        IF(LINE(1).EQ.'S'.AND.LINE(2).EQ.' ') GO TO 1000
        DO 2990 I=1,3
        IF(LINE(1).EQ.ISIG(I)) GO TO 2991
2990    CONTINUE
        GO TO 2992
2991    IB=3
        IF(LINE(2).EQ.' ') GO TO 4440
        IB=2
        IFM2(2)=',A'
4440    DO 4000 I=IB,IB+4
        IF(LINE(I).EQ.' ')GO TO 4441
4000    CONTINUE
        I=IB+5
4441    IFM2(3)=NUM(I-IB)
        REREAD IFM2 , IS,IN,V
        IF(M .EQ. 0)  GO TO 6010

        DO 6000 J = 1, M

        IF(IN .EQ. KDICT(J))  GO TO 6020

6000    CONTINUE

6010    M = M + 1
        KDICT(M) = IN
        GO TO 6030

6020    IF(J .EQ. M)  GO TO 6030
        WRITE(ID,6022) IN

6022    FORMAT(' CONSTRAINT ',A5,' HAS BEEN REPEATED, IGNORED',/)

        IF(ID .NE. 5) CALL EXIT

        GO TO 120

6030    CONTINUE

        IFM2(2)=',1X,A'
        WRITE(1,113) IS,IN,V
113     FORMAT(1X,A1,1X,A5,1X,E15.8)
        IF(ID.EQ.5) TYPE 130
        GO TO 120
1000    WRITE(1,122)
122     FORMAT('M')
        IF(ID.EQ.5) TYPE 123
123     FORMAT(' TYPE IN MATRIX ELEMENTS IN FOLLOWING MANNER :',/,
     1  ' COLUMN NAME(5 CHARS),SPACE,ROW NAME(5 CHARS),SPACE,VALUE',/,
     2  ' THE COLUMN NAME WILL REMAIN THE SAME UNTIL YOU TYPE S',
     3  /,' FOR THE ROW NAME. YOU MAY THEN START A NEW COLUMN NAME OR',
     + /,' YOU MAY TYPE S TO INDICATE YOU ARE DONE.')

C       INITIALIZE NUMBER OF COLUMNS

        N = 0
1100    IF(ID.EQ.5) TYPE 130
130     FORMAT(' ? ',$)
        READ(ID,1330) LINE
1330    FORMAT(20A1)
        IF((LINE(1).EQ.'S').AND.(LINE(2).EQ.' ')) GO TO 2000
        INC=0
        K=2
        DO 10 J=1,2
        DO 222 I=1,5
        IF(LINE(I+INC).EQ.' ') GO TO 2222
222     CONTINUE
        I=6
2222    IFORM(K)=NUM(I-1)
        K=5
        INC=I
10      CONTINUE
        REREAD IFORM, IC,IR,V
        IFORM(2)='5'
        IFORM(5)='5'

        IF(N .EQ. 0)  GO TO 7010

        DO 7000 J = 1, N
        IF(IC .EQ. KDICT(J))  GO TO 7020

7000    CONTINUE

7010    N = N + 1
        KDICT(N) = IC
        GO TO 7030

7020    IF(J .EQ. N)  GO TO 7030
        WRITE(ID,7022) IC

7022    FORMAT(' COLUMN ',A5,' HAS BEEN REPEATED, IGNORED.',/)

        IF(ID .NE.5)  CALL EXIT
        GO TO 1100

7030    CONTINUE
        WRITE(1,135) IC,IR,V
135     FORMAT(1X,A5,1X,A5,E15.8)
1200    IF(ID.EQ.5) TYPE 136,IC
136     FORMAT('+',2X,A5,1X,$)
        READ(ID,1330) LINE
        IF((LINE(1).EQ.'S').AND.(LINE(2).EQ.' ')) GO TO 1100
        DO 2200 I=1,5
        IF(LINE(I).EQ.' ')GO TO 2999
2200    CONTINUE
        I=6
2999    IFM(2)=NUM(I-1)
        REREAD IFM, IR,V
        IFM(2)='5'
        WRITE(1,135) IC,IR,V
        GO TO 1200
2000    IF(ID.EQ.5) TYPE 150
150     FORMAT(' ARE THERE ANY FREE VARIABLES ? (YES OR NO) '$)
        READ(ID, 151)IANS
151     FORMAT(A3)
        IF(IANS.EQ.'NO ') GO TO 1320
        WRITE(1,152)
152     FORMAT('F')
        IF(ID.EQ.5) TYPE 153
153     FORMAT(' INPUT NAMES OF FREE VARIABLES,ONE TO A LINE',
     1  /' TYPE S WHEN DONE')
        CALL INR
1320    IF(ID.EQ.5) TYPE 160
160     FORMAT(' DO YOU WANT TO FREEZE ANY VARIABLES (YES OR NO) ? '$)
        READ(ID, 151)IANS
        IF(IANS.EQ.'NO ') GO TO 1340
        WRITE(1,161)
161     FORMAT('Z')
        IF(ID.EQ.5) TYPE 162
162     FORMAT(' INPUT NAMES OF VARIABLES ,ONE TO A LINE.'/
     1 ' TYPE S WHEN DONE')
        CALL INR
1340    IF(ID.EQ.5) TYPE 170
170     FORMAT(' ARE THERE ANY BOUNDED VARIABLES ? ',$)
        READ(ID, 151)IANS
        IF(IANS.EQ.'NO ') GO TO 1350
        WRITE(1,171)
171     FORMAT('B')
        IF(ID.EQ.5) TYPE 172
172     FORMAT(' TYPE THE VARIABLE NAME,SPACE,THE LETTER U FOLLOWED'
     1  /' BY THE UPPER BOUND IF THERE IS ONE,SPACE,'/
     1 ' AND THE LETTER L FOLLOWED BY THE LOWER BOUND IF THERE IS ONE',/,
     1  ' E.G. VARXY U10.5 L9.0' /,' TYPE S WHEN DONE')
1360    IF(ID.EQ.5) TYPE 130
        READ(ID,1330) LINE
        IF(LINE(1).EQ.'S'.AND.LINE(2).EQ.' ') GO TO 1350
        DO 3333 I=1,5
        IF(LINE(I).EQ.' ')GO TO 2997
3333    CONTINUE
        I=6
2997    IFM3(2)=NUM(I-1)
        REREAD IFM3, IN,L1,V1,L2,V2
        IFM3(2)='5'
        IF(L1-'U') 111,20,111
20      UVAL=V1
        IF(L2-'L') 11,21,11
21      XLVAL=V2
        GO TO 1400
11      XLVAL=0.
        GO TO 1400
111     XLVAL=V1
        IF(L2-'U') 12,22,12
22      UVAL=V2
        GO TO 1400
12      UVAL=1.E38
1400    WRITE(1,176) IN,UVAL,XLVAL
176     FORMAT(1X,A5,2G)
        GO TO 1360
1350    WRITE(1,177)
177     FORMAT('S')
        IF(ID.EQ.5) TYPE 2100
2100    FORMAT(' DO YOU WANT TO DO RANGING ANALYSIS?',$)
        READ(ID, 151)IANS
        IF(IANS.EQ.'NO ') GO TO 2110
        WRITE(1,2102)
2102    FORMAT('RANGE')
        IF(ID.EQ.5) TYPE 2101

2101    FORMAT( ' TYPE RHS, COST, BOTH, NONE, OR VARIABLE'
     +  ' (OR CONSTRAINT) NAME',/,
     +  ' ONE TO A LINE.  TO TERMINATE, TYPE END.',/)

5010    READ (ID,5000) NN
        IF(NN .EQ. 'END  ') GO TO 2110

        WRITE(1 ,5000) NN

5000    FORMAT(A5)

        GO TO 5010

2110    WRITE(1,2106)
2106    FORMAT('END')
        ENDFILE 1
        END
        SUBROUTINE INR
        COMMON ID
1330    IF(ID.EQ.5) TYPE 130
130     FORMAT(' ? ',$)
        READ(ID, 101)IANS
101     FORMAT(A5)
        IF(IANS.EQ.'S    ') GO TO 1320
        WRITE(1,154)IANS
154     FORMAT(1X,A5)
        GO TO 1330
1320    RETURN
        END
