        DIMENSION I22(2),I23(2),I24(2),INAME(29),NOTPRI(200,13)
        DIMENSION ID(200,3)
        LOGICAL IPRI
        A=6HNOTPRI
        CALL IFILE(22,A)
        DO 3 I=1,200
        READ(22,1003,END=4) (NOTPRI(I,J),J=1,13),(ID(I,J),J=1,3)
3       CONTINUE
4       CLOSE(22)
5       WRITE(20,1002)
        ICNT=0
        IVAL=186
        IF=2H31
        CALL IFILE(22,IF)
        IF=2H32
        CALL IFILE(23,IF)
        IF=2H33
        CALL IFILE(24,IF)
10      READ(22,1000,END=4000) I22,INAME
        ICNT=ICNT+1
        READ(23,1000) I23,INAME
        READ(24,1000) I24,INAME
        J=2
        DO 20 I=1,2
        IF(I22(I).EQ.I23(I) .AND. I22(I).EQ.I24(I)) GO TO 20
        GO TO 30
20      CONTINUE
        IPRI=.TRUE.
        GO TO 42
30      IF(I22(1).NE.3HFIL .AND. I22(2).NE.E N)GO TO 32
        I22(1)=3H   
        I22(2)=3H   
32      IF(I23(1).NE.3HFIL .AND. I23(2).NE.E N) GO TO 34
        I23(1)=3H   
        I23(2)=3H   
34      IF(I24(1).NE.3HFIL .AND. I24(2).NE.E N) GO TO 36
        I24(1)=3H   
        I24(2)=3H   
        J=11
36      CONTINUE
        IPRI=.FALSE.
        DO 40 K=1,200
        DO 41 I=1,13
        KK=J+4+I
        IF(NOTPRI(K,I).EQ.INAME(KK)) GO TO 41
        GO TO 40
41      CONTINUE
        IF(ID(K,1).NE.5H     ) IPRI=.TRUE.
        IF(IPRI) GO TO 42
        I22(1)=3H   
        I23(1)=3H   
        I24(1)=3H   
        I22(2)=3H   
        I23(2)=3H   
        I24(2)=3H   
        GO TO 42
40      CONTINUE
42      WRITE(20,1006) I22,I23,I24,(INAME(I),I=J,J+15)
        WRITE(20,1005)
        IF(ICNT.NE.IVAL) GO TO 10
37      GO TO 10
4000    CONTINUE
1000    FORMAT(2A3,29A1)
1001    FORMAT(3(2A3,2X),29A1)
1002    FORMAT(/2X'31'6X'32'6X'33'/)
1003    FORMAT(13A1,3A5)
1004    FORMAT(3A5,$)
1005    FORMAT(' ')
1006    FORMAT(3(2A3,2X),16A1,$)
        END
