	IMPLICIT INTEGER (A-Z)
	COMMON/INOUT/DATA(16),TOT(16),DATE(3)
	CALL CHKAUN
	CALL ERRSET(0)
1	FORMAT(I5,T10,I6,I4,I6,I8,3I6,I7,I6,I7)
10	FORMAT(1H1,/,' DATE:  ',2(I2,'/'),I2,/,T33,'MTD',
     + T45,'MTD',T58,'MTD',T68,'MTD',/,
     + T16,'DAILY',T31,'  TRU  ',T45,'TTY',T54,'AVER. STOR.  TOTAL',
     +/,' USER ID',
     + T11,' TRU  TTY',T24,'$',T28,'UNITS    $    HRS.',T49,
     + '$    BLKS.   $',T69,'$',/,
     + T11,'--------------- ',1X,
     + '------------- ----------- ------------ ------',/)
501	FORMAT(//' TOTALS:',T10,I6,I4,I6,I8,3I6,I7,I6,I7)
21	FORMAT(1XI4,2I3,2A5,11I6)
	CALL BFILE(21,'DTRAC','BILLING10')
	CALL OFILE(1,'CPDAT')
	READ(21,21,ERR=300,END=500) ,DATE
	WRITE(1,10),DATE
50	READ(21,21,ERR=300,END=500) DATA
	IF(DATA(1) - 6212) 50,75,74
74	IF(DATA(1) - 6213) 50,75,500
75	IF(DATA(4).NE.'CONSU'.OR.DATA(5).NE.'MERS') GO TO 50
	FLAG=-1
	DATA(9)=DATA(7)+DATA(9)
	WRITE(1,1) DATA(3),DATA(6),(DATA(J),J=8,16)
	DO 90 J=6,16
90	TOT(J)=TOT(J)+DATA(J)
	GO TO 50

300	TYPE 301
301	FORMAT(' INPUT DATA ERROR. NOTIFY YOUR ACCOUNT REPRESENTATIVE.',/,
     + ' RUN ABORTED.')
	STOP

500	WRITE(1,501) TOT(6), (TOT(J),J=8,16)
	IF(FLAG.NE.-1) GO TO 600
	END FILE 1
	TYPE 550
550	FORMAT(' REPORT COMPLETED. FILENAME CPDAT.DAT')
	STOP

600	TYPE 601
601	FORMAT(' NO DATA FOUND. NO REPORT CREATED.')
	CALL EXIT
 
