C      CREATE BINARY POINTER FILE TO INVERTED DATA FILE FROM
C      SYMBOLIC HEADER FILE
C
        DIMENSION ITITLE(15),LCDS(32),LPCHS(12),IPNTRS(80,32),
     1  JPCHS(12),KPACK(0/1),LOPCDS(5),IDIC(3,500),
     2  IDSTG(700),IVEH(300),ISSUES(300),PARAMM(900),PARAMN(900),
     3  IVEHPT(300),LOCVEH(1500),IWGTS(6000),IBITS(500),IRV(0/40),
     4  RV(0/40),ICNT(3000),ICLI(200),LPVAL(12),IOUT(36),
     5  LSTPCH(12),IRVA(0/40),ISEX(0/2)
C
        DOUBLE PRECISION INFILE,IFNAME,IFDIR,IPNAME,IMNFIL
C
        EQUIVALENCE (IOUT(1),ITITLE(1)),(IOUT(16),ISRCE),
     1  (IOUT(17),IFNAME),(IOUT(19),IFDIR),(IOUT(21),NBITS),
     2  (IOUT(22),NWGT),(IOUT(23),LOCWGT),(IOUT(24),NRESP),
     3  (IOUT(25),NMEN),(IOUT(26),LOCMEN),(IOUT(27),NWOM),
     4  (IOUT(28),LOCWOM),(IOUT(29),NCDS),(IOUT(30),NDIC),
     5  (IOUT(31),NDSTG),(IOUT(32),NVEH),(IOUT(33),NVLOC),
     6  (IOUT(34),NCLI),(IOUT(35),IPROJM),(IOUT(36),IPROJW)
C
      DATA LCDS/'01','02','03','04','05','06','07','08','09','10',
     1    '11','12','13','14','15','16','17','18','19','20','21',
     2    '22','23','24','25','26','27','28','29','30','31','32'/
        DATA LPCHS/'Y','X','0','1','2','3','4','5','6','7','8','9'/
        DATA LPVAL/"4000000000,"2000000000,"1000000000,"400000000,
     1  "200000000,"100000000,"40000000,"20000000,"10000000,"4000000,
     2  "2000000,"1000000/
        DATA KPACK/'M','S'/
        DATA LOPCDS/'(',')','+','.','-'/
C
10      TYPE 11
11      FORMAT(' SPECIFICATION SYMBOLIC INPUT FILE: ',$)
        ACCEPT 21,INFILE
21      FORMAT(A10)
        CALL IFILE(20,INFILE)
      CALL OFILE (1,'TXTPT')
C
C       READ TITLE,SOURCE,#BITS,#BITS/WEIGHT,LOCWGT,
C            #RESP,#MEN,LOCMEN,#WOMEN,LOCWOMEN
C
        READ(20,31)ITITLE
31      FORMAT(14A5,A2)
      CALL PRITIT (ITITLE)
      WRITE (1,31) ITITLE
      TYPE 42
   42 FORMAT('0RETAIN EXISTING BETA PARAMETERS? ',$)
      CALL BYESNO (MNOPT,1)
      GO TO (43,50),MNOPT
   43 TYPE 44
   44 FORMAT('+READ THEM FROM: ',$)
      ACCEPT 21,IMNFIL
   50   READ(20,51)ISRCE
51      FORMAT(A5)
      IF (ISRCE.EQ.'SIM72'.OR.ISRCE.EQ.'S72TV'.OR.ISRCE.EQ.'ORC'.
     1    OR.ISRCE.EQ.'SIM73')   GO TO 90
        TYPE 61,ISRCE
61      FORMAT(' ',A5,' INVALID SOURCE CODE.')
        CALL EXIT
90      READ(20,21)IPNAME,IFNAME
        TYPE 91 ,ISRCE,IPNAME,IFNAME
91      FORMAT(' SOURCE: ',A5/' POINTER FILE: ',A10/
     1  ' DATA FILE: ',A10)
      WRITE (1,91) ISRCE,IPNAME,IFNAME
100     READ(20,101)NBITS,NWGT,LOCWGT,NRESP,NMEN,LOCMEN,NWOM,LOCWOM
101     FORMAT(I)
        TYPE 102,NBITS,NWGT,LOCWGT
102     FORMAT(I10,' BITS PER RESPONDENT.'/
     1  I10,' BITS/WEIGHT',/I10,' STARTING WEIGHT RECORD')
      WRITE (1,102) NBITS,NWGT,LOCWGT
        IF(NRESP .EQ. (NMEN+NWOM)) GO TO 120
        TYPE 111
  111 FORMAT(' #RESP .NE. #MEN+#WOMEN.   OK? ',$)
      WRITE (1,111)
      CALL BYESNO (IYN,1)
      GO TO (120,182),IYN
120     TYPE 121,NRESP,NMEN,LOCMEN,NWOM,LOCWOM
121     FORMAT(I10,' RESPONDENTS',/I10,' MEN',/I10,' START BIT(MEN)'/
     1  I10,' WOMEN',/I10,' START BIT(WOMEN)')
      WRITE (1,121) NRESP,NMEN,LOCMEN,NWOM,LOCWOM
      ISEX(2)='A'
      ISEX(0)='M'
      ISEX(1)='W'
      IF (LOCMEN.EQ.1)   GO TO 125
      ISEX(0)='W'
      ISEX(1)='M'
C
C       READ #CARDS
C
  125   READ(20,101)NCDS
      IF (NCDS.LE.32)   GO TO 140
        TYPE 131
131     FORMAT(' INVALID NUMBER OF CARDS.')
        CALL EXIT
140     TYPE 141,NCDS
141     FORMAT(I10,' CARDS/RESPONDENT')
      WRITE (1,141) NCDS
        DO 150 J=1,NCDS
        DO 150 I=1,80
150     IPNTRS(I,J)=0
      LINE=13
      LOC=1
      WRITE (1,151)
  151 FORMAT(/' COLS    YX0123456789 LOCATION')
C
C       READ VALID CARD#/COLUMN/PACK.OR.UNCPACK/PUNCHES
C       AND SET IPNTRS(COLUMN,CARD)
C
      IBADCD=2
  160 READ (20,161) ICD,ICOL,ISKIP,JPCK,JPCHS
  161 FORMAT(I2,1X,I2,2A1,1X,12A1)
        LINE=LINE+1
      IF (ICD.EQ.0.OR.ICD.GE.99)   GO TO 365
      IF (ICD.GE.1.AND.ICD.LE.NCDS)   GO TO 190
      IF (ICD.LT.1)   GO TO 180
      GO TO (190,164),IBADCD
  164 TYPE 165,ICD,LINE
  165 FORMAT(' CARD#=',I2,' AT LINE',I5,'   CONTINUE? ',$)
      WRITE (1,165) ICD,LINE
      CALL BYESNO (IBADCD,1)
      GO TO (190,180),IBADCD
180     TYPE 181,LINE
181     FORMAT(' ERROR ON LINE NUMBER',I8)
  182   CALL EXIT
  190 IF (ICOL.LT.1.OR.ICOL.GT.80)   GO TO 180
      IX=0
        IPCK=0
      IF (JPCK.EQ.'M')   GO TO 200
      IF (JPCK.NE.'S')   GO TO 180
        IPCK="10000000000
200     IF(JPCHS(1) .NE. 'A') GO TO 220
        IPCH="7777000000
        GO TO 270
220     IPCH=0
        DO 260 I=1,12
        IF(JPCHS(I) .EQ. ' ') GO TO 270
        DO 240 J=1,12
        IF (JPCHS(I) .EQ. LPCHS(J)) GO TO 250
240     CONTINUE
        GO TO 180
250     IPCH=IPCH .OR. LPVAL(J)
260     CONTINUE
  270 IX=IPCH.OR.IPCK
        IPCK=ISUM(IX,6)
        INCR=ISUM(IX,18)-IPCK
        IPCK=IPCK-ISUM(IX,5)
        JINCR=INCR
        IF (IPCK .EQ. 0) GO TO 305
        IF (INCR .GE. 1) JINCR=1
        IF (INCR .GE. 2) JINCR=2
        IF (INCR .GE. 4) JINCR=3
        IF (INCR .GE. 8) JINCR=4
  305 CALL SETDP (IX,ICOL,LOC)
308     ISW=1
        DO 310 L=1,6
310     IPACK=JPOP(IX,ISW,IPNT)
        DO 330 L=7,18
        LLL=1H0
        LL=JPOP(IX,ISW,IPNT)
        IF(LL.EQ.1) LLL=1H1
  330 LSTPCH(L-6)=LLL
      IF (ICD.GT.NCDS.OR.ISKIP.EQ.1H-)   GO TO 332
      WRITE (1,321) LCDS(ICD),ICOL,KPACK(IPACK),(LSTPCH(L),L=1,12),LOC
  321 FORMAT(1X,A2,'*',I2,1X,A1,1X,12A1,I8)
      GO TO 334
  332 WRITE (1,322) LCDS(ICD),ICOL,KPACK(IPACK),(LSTPCH(L),L=1,12),LOC
  322 FORMAT(1X,A2,'*',I2,1X,A1,1X,12A1,I8,'  **INACCESSIBLE**')
  334 LOC=LOC+JINCR
      IF (ICD.LE.NCDS.AND.ISKIP.EQ.1H )   IPNTRS(ICOL,ICD)=IX
350     CONTINUE
360     CONTINUE
      GO TO 160
C
C...ALL COLUMN SPECS ARE IN
C
  365   LOC=LOC-1
        TYPE 367,ICD,ICD,IPNTRS(56,32)
367     FORMAT(1X'END OF CARDS',I5,A5,' CARD 32-56 LOC',I8/)
        IF(LOC .EQ. NBITS) GO TO 400
      TYPE 371,LOC,NBITS
      WRITE (1,371) LOC,NBITS
  371 FORMAT(I6,' VALID PUNCHES VERSUS',I6,' BITS PER RESPONDENT.  ',
     1    'OK? ',$)
      CALL BYESNO (IYN,1)
      GO TO (400,182),IYN
C
C       READ DICTIONARY ENTRY, START AND ENDING LOCATIONS.
C
400     WRITE(1,401)
401     FORMAT(/' ENTRY       START    END')
        ILOW=99999
        IHI=0
        I=1
410     READ(20,411) ISTRT,IEND,IDIC(1,I),IDIC(2,I)
411     FORMAT(2I,2A5)
        LINE=LINE+1
        IF (ISTRT .GE. 99999) GO TO 500
        IF(ISTRT .GT. IEND) GO TO 180
        ILOW=MIN0(ILOW,ISTRT)
        IHI=MAX0(IHI,IEND)
        IDIC(3,I)=IPACK2(ISTRT,IEND)
        WRITE(1,421)IDIC(1,I),IDIC(2,I),ISTRT,IEND
421     FORMAT(' ',2A5,2I7)
        I=I+1
        GO TO 410
C
C       READ STRING OF DATA FOR DICTIONARY ENTRIES
C
500     NDIC=I-1
        WRITE(1,501)NDIC
501     FORMAT(I6,' ENTRIES.'//' SEQ  CDCOL PCH LOCATION/VALUE')
        NDSTG=0
  510 READ (20,511) ISEQ,IOPCD,ICOL,IPCH,IPCH2
  511 FORMAT(I,A2,1X,I,A1,1X,A1)
        LINE=LINE+1
        IF(ISEQ .GE. 99999) GO TO 750
        NDSTG=NDSTG+1
        IF (ISEQ .NE. NDSTG) GO TO 180
        DO 520 I=1,5
        IF(IOPCD .EQ. LOPCDS(I)) GO TO 530
520     CONTINUE
      GO TO 540
530     IDSTG(NDSTG)=-I
535     WRITE(1,536)ISEQ,IOPCD,IDSTG(NDSTG)
536     FORMAT(I5,1X,A2,I13)
        GO TO 510
540     DO 550 I=1,NCDS
        IF (IOPCD.EQ.LCDS(I)) GO TO 560
550     CONTINUE
        GO TO 180
560     ICD=I
        IF ((ICOL.LT.1) .OR. (ICOL.GT.80)) GO TO 180
      DO 562 I=1,12
      IF (IPCH.EQ.LPCHS(I))   GO TO 565
  562 CONTINUE
      GO TO 180
  565 IPCH=I
        IX=IPNTRS(ICOL,ICD)
        IF(IX.EQ.0) GO TO 180
        CALL BRKDP(IX,JCOL,IPACK,JPCHS,LOC)
      IF (IPACK.NE.0)   GO TO 610
C...UNPACKED (MULTI-PUNCHED) COLUMN
        IF (JPCHS(IPCH) .NE. 1) GO TO 180
        LOC=LOC-1
        DO 570 I=1,IPCH
        IF(JPCHS(I) .EQ. 1) LOC=LOC+1
570     CONTINUE
        IF(LOC .LE. 0) GO TO 180
        IDSTG(NDSTG) = LOC
        WRITE(1,581)ISEQ,IOPCD,ICOL,LPCHS(IPCH),LOC
581     FORMAT(I5,1X,A2,'*',I2,1X,A1,I8)
        GO TO 510
C...PACKED (SINGLE-PUNCHED) COLUMN
  610 IDSTG(NDSTG)=-7
      NDSTG=NDSTG+1
      IF (IPCH2.NE.' ')   GO TO 620
      IPCH2=IPCH
      GO TO 650
  620 DO 630 I=1,12
      IF (IPCH2.EQ.LPCHS(I))   GO TO 640
  630 CONTINUE
      GO TO 180
  640 IPCH2=I
  650 WRITE (1,651) ISEQ,IOPCD,ICOL,LPCHS(IPCH),LPCHS(IPCH2),LOC
  651 FORMAT(I5,1X,A2,'*',I2,1X,A1,'-',A1,I6)
      IPCH=IPCH-3
      IF (IPCH.LE.0)   IPCH=10-IPCH
      IPCH2=IPCH2-3
      IF (IPCH2.LE.0)   IPCH2=10-IPCH2
      IF (IPCH2.LT.IPCH)   GO TO 180
      DO 660 I=IPCH,IPCH2
      IP=I+3
      IF (IP.GE.13)   IP=16-IP
      IF (JPCHS(IP).NE.1)   GO TO 180
  660 CONTINUE
      IDSTG(NDSTG)=IPACK2(IPCH,IPCH2)
      NDSTG=NDSTG+1
      IDSTG(NDSTG)=IX.AND."007777000000
      NDSTG=NDSTG+1
        IBITK=0
        DO 670 I=1,12
        IF (JPCHS(I) .EQ. 1) IBITK=IBITK+1
670     CONTINUE
        IDSTG(NDSTG)=0
        IDSTG(NDSTG+1)=0
        IDSTG(NDSTG+2)=0
        IF (IBITK .GE. 8) GO TO 700
        IF (IBITK .GE. 4) GO TO 690
        IF (IBITK .GE. 2) GO TO 680
        IDSTG(NDSTG+3)=LOC
        GO TO 710
680     IDSTG(NDSTG+2)=LOC
        IDSTG(NDSTG+3)=LOC+1
        GO TO 710
690     IDSTG(NDSTG+1)=LOC
        IDSTG(NDSTG+2)=LOC+1
        IDSTG(NDSTG+3)=LOC+2
        GO TO 710
700     IDSTG(NDSTG)=LOC
        IDSTG(NDSTG+1)=LOC+1
        IDSTG(NDSTG+2)=LOC+2
        IDSTG(NDSTG+3)=LOC+3
  710 NDSTG=NDSTG+3
      GO TO 510
750     IF((ILOW.EQ.1) .AND. (IHI.EQ.NDSTG)) GO TO 800
        WRITE(1,751)
751     FORMAT(' DICTIONARY POINTERS INCONSISTENT WITH # OF ENTRIES.')
C
C       READ VEHICLE NAMES AND # ISSUES
C
800     WRITE(1,801)
  801 FORMAT(/' VEHICLES')
        NVEH=1
        NVLOC=1
      INDEX=0
810     READ(20,811)IVEH(NVEH),ISSUES(NVEH)
811     FORMAT(A5,1X,I)
        LINE=LINE+1
      IF (IVEH(NVEH).EQ.'*')   GO TO 955
        IF(ISSUES(NVEH) .LT. 0) GO TO 180
        IVEHPT(NVEH)=NVLOC
      WRITE (1,821) IVEH(NVEH),ISSUES(NVEH)
  821 FORMAT(1X,A5,I4)
        NVLOC=NVLOC+ISSUES(NVEH)
C       READ CARD/COLUMN/PUNCH FOR VEHICLES
  900 DO 950 I=1,ISSUES(NVEH)
      READ (20,911) ICD,ICOL,IPCH,ICHECK
  911 FORMAT(2I,2A1)
        LINE=LINE+1
      IF (ICHECK.EQ.' '.OR.ICHECK.EQ.',')   GO TO 915
      TYPE 912,ICD,ICOL,IPCH,ICHECK,IVEH(NVEH),ISSUES(NVEH)
  912 FORMAT(' BAD VEHICLE PUNCH FIELD ',I2,1X,I3,2X,2A1,1X,A5,I3)
      GO TO 180
C 915   DO 920 J=1,NCDS
C       IF(IOPCD.EQ. LCDS(J)) GO TO 930
C920    CONTINUE
  915 IF (ICD.GE.1.AND.ICD.LE.NCDS)   GO TO 930
      TYPE 921,ICD,ICOL,IPCH,ICHECK,IVEH(NVEH),ISSUES(NVEH)
  921 FORMAT(' BAD VEHICLE CARD FIELD ',I2,1X,I3,2X,2A1,1X,A5,I3)
        GO TO 180
C930    ICD=J
  930 IF (ICOL.GE.1.AND.ICOL.LE.80)   GO TO 931
      TYPE 9301,ICD,ICOL,IPCH,ICHECK,IVEH(NVEH),ISSUES(NVEH)
 9301 FORMAT(' BAD VEHICLE COLUMN FIELD ',I2,1X,I3,2X,2A1,1X,A5,I3)
      GO TO 180
  931 DO 932 J=1,12
      IF (IPCH.EQ.LPCHS(J))   GO TO 935
  932 CONTINUE
      TYPE 912,IPCH
      GO TO 180
  935 IPCH=J
        IX=IPNTRS(ICOL,ICD)
      IF (IX.NE.0)   GO TO 937
      TYPE 936
  936 FORMAT(' VEHICLE CD/COL POINTER=0')
      GO TO 180
  937   CALL BRKDP(IX,JCOL,IPACK,JPCHS,LOC)
      IF (IPACK.EQ.0)   GO TO 9372
      TYPE 9371
 9371 FORMAT(' VEHICLE COLUMN IS PACKED')
      GO TO 180
 9372 IF (JPCHS(IPCH).EQ.1)   GO TO 9374
      TYPE 9373,IPCH
 9373 FORMAT(' VEHICLE PUNCH',I3,' NOT SHOWN AS PRESENT')
      GO TO 180
 9374   LOC=LOC-1
        DO 940 J=1,IPCH
        IF(JPCHS(J) .EQ. 1) LOC=LOC+1
940     CONTINUE
      IF (LOC.GT.0)   GO TO 945
      TYPE 942,LOC
  942 FORMAT(' VEHICLE LOC=',I3)
      GO TO 180
  945 INDEX=INDEX+1
      LOCVEH(INDEX)=LOC
  950 WRITE (1,951) I,ICD,ICOL,LPCHS(IPCH),LOC
  951 FORMAT(I5,1X,I2,'*',I2,1X,A1,I8)
      NVEH=NVEH+1
      GO TO 810
  955 NVEH=NVEH-1
      WRITE (1,501) NVEH
      NVLOC=NVLOC-1
C
C       READ VALID CLIENT CODES
C
        I=1
        WRITE(1,961)
961     FORMAT(/' CLIENTS')
960     READ(20,101)ICLI(I)
        LINE=LINE+1
        IF (ICLI(I).LE.0) GO TO 980
        WRITE(1,971)ICLI(I)
971     FORMAT(I8)
        I=I+1
        GO TO 960
980     NCLI=I-1
        WRITE(1,981)NCLI
981     FORMAT(I6,' CLIENTS'/)
C
C       COMPUTE M AND N BETA PARAMETERS.
C
1000    NPROJ=0
        NPROG=0
      GO TO (1005,1020),MNOPT
C...RETAIN EXISTING M'S AND N'S
 1005 CALL OPEN (12,IMNFIL,NPROJ,NPROG,1,IER)
      CALL BLKERR (1,IER)
      LOC=32
      CALL RECIN (12,NVEHI,1,LOC,IER)
      CALL BLKERR (3,IER)
      IF (NVEHI.EQ.NVEH)   GO TO 1010
      TYPE 1006,IMNFIL,NVEHI,NVEH
 1006 FORMAT(' FILE ',A10,' HAS',I4,' VEHICLES INSTEAD OF',I4)
      STOP
 1010 LOC=29
      CALL RECIN (12,NCDSI,1,LOC,IER)
      CALL BLKERR (3,IER)
C...  LOC=35
C...  CALL RECIN (12,IPROJM,2,LOC,IER)
C...  CALL BLKERR (3,IER)
      LOC=35+80*NCDSI+2*NVEH
C...  LOC=37+80*NCDSI+2*NVEHI
      NPARAM=2*NVEH
C...  NPARAM=3*NVEH
      CALL RECIN (12,PARAMM,NPARAM,LOC,IER)
      CALL BLKERR (3,IER)
      CALL RECIN (12,PARAMN,NPARAM,LOC,IER)
      CALL BLKERR (3,IER)
      WRITE (1,1056)
      DO 1015 I=1,NVEH
      WRITE (1,1141) IVEH(I),ISEX(0),PARAMM(I),PARAMN(I)
      WRITE (1,1141) IVEH(I),ISEX(1),PARAMM(I+NVEH),PARAMN(I+NVEH)
 1015 WRITE (1,1141) IVEH(I),ISEX(2),PARAMM(I+2*NVEH),PARAMN(I+2*NVEH)
      CALL CLOSE (12,IER)
      CALL BLKERR (2,IER)
      GO TO 1155
C       OPEN DATA FILE HERE - ***
 1020   CALL OPEN(12,IFNAME,NPROJ,NPROG,1,IER)
        CALL BLKERR(1,IER)
        IF(IER .NE. 0) CALL EXIT
1030    NWORDS=(NRESP+35)/36
        LOC=(LOCWGT-1)*NWORDS+1
        I=NWORDS*NWGT
C       READ WEIGHTS INTO IWGTS FROM FILE HERE - ***
        CALL RECIN(12,IWGTS,I,LOC,IER)
        CALL BLKERR(3,IER)
        IF(IER .NE. 0) CALL EXIT
        WRITE(1,1056)
 1056 FORMAT(' VEH/SEX',8X,'M',14X,'N')
        DO 1150 I=1,NVEH
      NISS=ISSUES(I)
      IF (NISS.EQ.2)   GO TO 1075
        DO 1070 J=1,NWORDS*6
1070    ICNT(J)=0
 1075   LVPT=IVEHPT(I)
        DO 1110 J=1,NISS
        LOC=(LOCVEH(LVPT)-1)*NWORDS+1
C       READ DATA HERE - ***
      IF (NISS.GT.2)   GO TO 1080
C...2-ISSUE VEHICLE
      INDEX=NWORDS*(J-1)+1
      CALL RECIN (12,ICNT(INDEX),NWORDS,LOC,IER)
      CALL BLKERR (3,IER)
      IF (IER.NE.0)   STOP
      GO TO 1110
 1080   CALL RECIN(12,IBITS,NWORDS,LOC,IER)
        CALL BLKERR(3,IER)
        IF(IER .NE. 0) CALL EXIT
        ICSW=6
        CALL SETCNT(ICNT,ICSW,IBITS,NRESP)
1110    LVPT=LVPT+1
      DO 1112 J=0,NISS
 1112 IRVA(J)=0
      CALL SETPTR (IWGTS,NWGT,IWPNT)
      IF (NISS.GT.2)   GO TO 1113
      CALL SETPTR (ICNT(1),1,IVPNT1)
      CALL SETPTR (ICNT(NWORDS+1),1,IVPNT2)
      GO TO 1114
 1113 CALL SETPTR (ICNT,6,ICPNT)
 1114   LRESP1=1
      IF (LOCMEN.EQ.1)   LRESPN=NMEN
      IF (LOCWOM.EQ.1)   LRESPN=NWOM
      LIMDO=MIN0(NMEN,1)+MIN0(NWOM,1)-1
C!!!    DO 1140 LL=0,2
      DO 1140 LL=0,LIMDO
        LI=I+LL*NVEH
      IF (LL.EQ.2)   GO TO 1130
      DO 1115 J=0,NISS
 1115 IRV(J)=0
      IPROJT=0
      DO 1120 L=LRESP1,LRESPN
      IF (NISS.GT.2)   J=IPOP(ICPNT)
      IF (NISS.EQ.2)   J=IPOP(IVPNT1)+IPOP(IVPNT2)
      KWGT=IPOP(IWPNT)
      IPROJT=IPROJT+KWGT
 1120 IRV(J)=IRV(J)+KWGT
      DO 1125 J=0,NISS
 1125 IRVA(J)=IRVA(J)+IRV(J)
      DO 1126 J=0,NISS
 1126 RV(J)=(IRV(J)+5)/10
      GO TO 1135
 1130 DO 1131 J=0,NISS
 1131 RV(J)=(IRVA(J)+5)/10
 1135 CALL BETFIT (RV,NISS,40,EM,EN,SUMWT)
      PARAMM(LI)=EM
      PARAMN(LI)=EN
      IF (LL.EQ.2)   GO TO 1140
      IF (LRESP1.EQ.LOCMEN)   IPROJM=(IPROJT+5)/10
      IF (LRESP1.EQ.LOCWOM)   IPROJW=(IPROJT+5)/10
      LRESP1=LRESPN+1
      LRESPN=NRESP
 1140 WRITE (1,1141) IVEH(I),ISEX(LL),EM,EN
 1141 FORMAT(1X,A5,1X,A1,2E14.6)
1150    CONTINUE
      CALL CLOSE (12,IER)
      CALL BLKERR (2,IER)
 1155 WRITE (1,1156) IPROJM,IPROJW
 1156 FORMAT(//' MEN (PROJECTED)=',I6/' WOMEN (PROJECTED)=',I6)
C
C       OUTPUT RESULTS
C
      MODE=-1
1160    CALL OPEN(12,IPNAME,NPROJ,NPROG,MODE,IER)
        CALL BLKERR(1,IER)
        IF(IER.EQ.0) GO TO 1190
        MODE=2
1170    TYPE 1171,IPNAME
1171    FORMAT(' ',A10,' EXITS.  OK? ',$)
        ACCEPT 1181,IER
1181    FORMAT(A3)
        IF((IER.EQ.'Y').OR.(IER.EQ.'YES')) GO TO 1160
      STOP
1190    LOC=1
C...  CALL RECOUT (12,IOUT,36,LOC,IER)
        CALL RECOUT(12,IOUT,34,LOC,IER)
        CALL BLKERR(4,IER)
        NWORDS=NCDS*80
        CALL RECOUT(12,IPNTRS,NWORDS,LOC,IER)
        CALL BLKERR(4,IER)
        CALL RECOUT(12,IVEH,NVEH,LOC,IER)
        CALL BLKERR(4,IER)
        CALL RECOUT(12,ISSUES,NVEH,LOC,IER)
        CALL BLKERR(4,IER)
C!!!    NPARAM=3*NVEH
      NPARAM=2*NVEH
        CALL RECOUT(12,PARAMM,NPARAM,LOC,IER)
        CALL BLKERR(4,IER)
        CALL RECOUT(12,PARAMN,NPARAM,LOC,IER)
        CALL BLKERR(4,IER)
        CALL RECOUT(12,IVEHPT,NVEH,LOC,IER)
        CALL BLKERR(4,IER)
        CALL RECOUT(12,LOCVEH,NVLOC,LOC,IER)
        CALL BLKERR(4,IER)
        NWORDS=3*NDIC
        CALL RECOUT(12,IDIC,NWORDS,LOC,IER)
        CALL BLKERR(4,IER)
        CALL RECOUT(12,IDSTG,NDSTG,LOC,IER)
        CALL BLKERR(4,IER)
        CALL RECOUT(12,ICLI,NCLI,LOC,IER)
        CALL BLKERR(4,IER)
        CALL CLOSE(12,IER)
        CALL BLKERR(2,IER)
        TYPE 2001
2001    FORMAT(/' FINISHED.')
        CALL EXIT
        END
 