300 SUBROUTINE CRUNCH(INPSTR,CRSTR)
301 STRING QSTR(10)(100)
302 COMMON QSTR,IXQ
303 * REMOVE BLANKS AND STRING EXPRS FROM INPSTR
304 STRING CRSTR(100),INPSTR(100)
305 STRING TCHR(1)
306 L=1
306.1 IXQ=0
306.2 CRSTR=''
307 10 DO 20 I=L,LENGTH(INPSTR)
308 TCHR=SUBSTR3(INPSTR,I,1)
309 IF(TCHR.EQ." ".OR.TCHR.EQ."

             ") GO TO 20
310 IF(TCHR.NE.'"')GOTO 45
311 * QUOTES HANDLED HERE
312 IXQ=IXQ+1
312.1 QSTR(IXQ)=''
313 DO 25 J=I+1,LENGTH(INPSTR)
314 TCHR=SUBSTR3(INPSTR,J,1)
315 IF(TCHR.EQ.'"')GOTO 26
316 25 QSTR(IXQ)=QSTR(IXQ)+TCHR
317 26 CRSTR=CRSTR+'"'
318 L=J+1
319 GOTO10
320 *
321 * HOLLERITH CONVERTED HERE
322 *
323 45 IF (TCHR.NE.'H')GOTO31
324 J=LENGTH(CRSTR)
325 TCHR=SUBSTR3(CRSTR,J,1)
326 IF(TCHR.LT."0".OR.TCHR.GT."9") GOTO30
327 *
328 * #H
329 *
330 K=VAL(TCHR)
331 32 J=J-1
331.1 TCHR=SUBSTR3(CRSTR,J,1)
332 IF(TCHR.LT."0".OR.TCHR.GT."9") GOTO40
333 K=K+VAL(TCHR)*10
334 GOTO32
335 *
336 * NOW CHECK TO MAKE SURE CHAR PRECEEDING HOLLERITH FIELD IS NOT ALPHA
337 *
338 40 IF(TCHR.GE."A". AND.TCHR.LE."Z")GOTO30
339 CRSTR=LEFT(CRSTR,J)+'"'
340 IXQ=IXQ+1
340.1 QSTR(IXQ)=SUBSTR3(INPSTR,I+1,K)
340.2 L=I+K+1
341 GOTO10
342 *
343 * TACK ON CHAR
344 *
345 30 TCHR='H'
346 31 CRSTR=CRSTR+TCHR
347 20 CONTINUE
348 *
349 RETURN
350 END
