	DIMENSION RETL(482),NRPY(482),RRAT(482),APRST(482),NDUR(482)
     1,RPR(482),XLN(3),NOP(3),NLPY(3),MFLP(3),LOP(3,5),RATE(3,5)
     2,LDUR(3,5),PR(3,5),LPBPD(3,5),POOL(10),NLPYR(10),TXRT(10),NTXYR(48
     32),ASPR(3),LIFDT(3),KIND(3),ADHL(3),SLVG(3),DBAL(3),RENT(482),RNCM
     4(482),XNT(482),PRN(482),ADM(482),DEPT(42),TXPA(482),TXP(482),CFTI(
     5482),CFTIS(482),TXRA(482),BAL(482),CF(482),AINT(3,482),XINT(3,482)
     6,PRX(3,482),RENS(482),XNTS(482),ADMS(482),PRNS(482),RN(42),
     7TEXSA(482),TXMA(482),TXLIA(42),TXLIAB(42),TXRAT(482),AD(42),CC(482
     8),DPX(42),TXERN(42),XN(42),TXC(42),ANT(482),TXRB(482),TXPS(482),TX
     9PAS(482),TEXS(482),BL(482),XNMT(482),NADR(482),ADML(482),NAPY(482)
     1,RNC(42)
	CALL IFILE(25,'DATA')
	READ(25,401)ASET,LIFA,NO,NR,MFRL,KADV,RETL,NRPY,RRAT,APRST,RPR,
     1NL,XLN,NOP,NLPY,MFLP,LOP,RATE,LDUR,PR,LPBPD,NOEXP,NF,NA,MFAE,ADML
     2,NAPY,NADR,NDP,ASPR,LIFDT,SLVG,DBAL,KIND,ADHL,MDEL,RVL,MS,NTXR,MTX
     3,CRRT,IAX,KNAC,KODE,TXRAT,NSPRY,KNT,XLUND,MP,POOL,
     4NPLYR,IPDEL,NDUR,NTXYR,IDUM,DRAT,XFNMN

  401	FORMAT(9G)
	CALL IFILE(26,'CMTAX')
	READ(26,402)A,RENT,RNX,LPBPD,XNT,PRN,ANT,NAMAT,AINT,XINT,PRX,
     1ADM,DEPT,TXC,RN,XN,AD,TXERN,TXLIAB,TXLIA,ADSM,RNC,TXPA,TXP,
     2TEXS,TEXSA
  402	FORMAT(9G)
	CALL RENAME('CMTAX',0,0,0,0,IERR)
	CALL IFILE(1,'PINC')
	READ(1,461)XFNMN
  461	FORMAT(F)
	CALL RENAME('DATA',0,0,0,0,IERR)
C   COMPUTE CASH FLOW TO INVESTMENT ON A MONTHLY BASIS
	MNM=LIFA+12
	J=MDEL-1
	P=0
	DO 101 L=1,MNM
	I=L
	K=L+J
	IF(KADV.LE.0)I=L+1
	IF(MDEL.EQ.1.AND.KADV.LE.0)I=L
	RENT(I)=RENT(K)
	XNT(I)=XNT(K)
	ADM(I)=ADM(K)
	IF(K.EQ.MS)ADM(I)=ADM(I)-(ASET*RVL)
	PRN(I)=PRN(K)
	P=PRN(I)+P
	TXP(I)=TXP(K)
	TXPA(I)=TXPA(K)
   	CFTI(I)=RENT(I)-(PRN(I)+XNT(I)+TXP(I)+ADM(I))
  101	CONTINUE
	CFTI(1)=CFTI(1)-ASET+XFNMN
	IF(XLUND.GT.0.AND.MP.GT.0)CFTI(MP)=CFTI(MP)*XLUND
	IF(XLUND.GT.0.AND.MP.GT.0)GOTO 501
	XLUND=P
	MP=1
	CFTI(MP)=CFTI(MP)+XLUND
501	CONTINUE
C   GROUP CASH FLOWS BY PERIODS SPECIDIED
	NS=12/NSPRY
	NP=(MNM/NS)+1
	NX=0
	MS=(MS-MDEL)/NS
	IF(KADV.LE.0)NX=1
	DO 102 L=1,NP
	I=L
	N=NX+1
	NX=NX+NS
	IF(L.EQ.1)NX=N
	DO 103 K=N,NX
	RENS(I)=RENT(K)+RENS(I)
	XNTS(I)=XNT(K)+XNTS(I)
	ADMS(I)=ADM(K)+ADMS(I)
	PRNS(I)=PRN(K)+PRNS(I)
	TXPS(I)=TXP(K)+TXPS(I)
	TXPAS(I)=TXPA(K)+TXPAS(I)
   	CFTIS(I)=CFTI(K)+CFTIS(I)
  103	CONTINUE
102	CONTINUE
	IF(KADV.LE.0)CFTIS(1)=CFTIS(1)+CFTI(1)
   	R=0
	X=0
	A=0
	P=0
	T=0
	C=0
	DO 104 I=1,NP
	K=I-1
   	R=RENS(I)+R
	RENT(I)=RENS(I)
	X=XNTS(I)+X
	XNT(I)=XNTS(I)
	A=ADMS(I)+A
	ADM(I)=ADMS(I)
	P=PRNS(I)+P
	PRN(I)=PRNS(I)
	T=TXPS(I)+T
	TXP(I)=TXPS(I)
	TXPA(I)=TXPAS(I)
   	C=CFTIS(I)+C
  104	CONTINUE
	IF(XLUND.LE.0.AND.MP.LE.O)CFTIS(1)=CFTIS(1)+P
	RNX=R-(P+X)
	ADX=A+ASET*RVL
	CALL OFILE(26,'CMCSF')
	WRITE(26,403)A,RENT,RNX,LPBPD,XNT,PRN,ANT,NAMAT,AINT,
     1XINT, PRX,ADM,DEPT,TXC,RN,XN,AD,TXERN,TXLIAB,TXLIA,ADSM,RNC,
     2TXPA,TXP,TEXS,TEXSA,CFTI,RENS,XNTS,ADMS,PRNS,TXPS,TXPAS,CFTIS,
     3P
  403	FORMAT(9G)
	CALL CHAIN('YIELD')
	END
