       SUBROUTINE CSM5
*
        COMMON /SOLPAR/NCOMPUTE,NRUN,MODE,NUMPTS,NRESTORE,ISV
        COMMON /INPUT/INPUT(132),IPOINT,IF,NUMCHR
        COMMON /FG/FG(10,11)
        COMMON /MTRX/MTRX1(500),MTRX2(500),MTRX3(500),MTRX4(500),
     +  MTRX5(500)
        COMMON /FILES/NINPUT,NOUTPUT,INFILE
        COMMON /PARAM/PAR1(500),PAR2(500),PAR3(500)
        COMMON /NTEST/NTEST(9)
        COMMON /NORDER/NORDER(501),NDELAY(50),NZOH(50),NTPG(50),NOFG(10)
        COMMON /MISC2/NSUB,ITIM,IACC,IALT,NEX,ND,NHEAD,NDUMP,NSORT,
     +   TRUMAX,TRUM0
*
       IF(MODE.EQ.1)TYPE 11
11      FORMAT(1X,'FUNCTION GENERATOR SPECIFICATIONS')
C      CONNECT I/O,GO TO 9999
       NK=0
       NACCPT=1
       IF(NINPUT.GT.0)GO TO 30
       NTEST(2)=2
30     IF(NACCPT.EQ.1)GO TO 32
       NACCPT=1
       NTEST(2)=1
32     IF(NTEST(2).EQ.2)GO TO 35
        CALL READIN(NINPUT)
        IF(NINPUT.EQ.5)GO TO 999
       GO TO 40
35      TYPE 36
36      FORMAT(1X,'BLOCK: ',$)
        CALL READIN(INFILE)
40     IER=NUMSTR(Z)
       GO TO (41,50,42,200),IER
41     IF(KOMAND(3).EQ.3)GO TO 200
42     IF(NTEST(2).EQ.2)GO TO 46
       CALL WRITETEL
       NACCPT=2
       NTEST(2)=2
46     CALL ERROR
       GO TO 32
50     I=Z
       IF(MTRX1(I).EQ.6)GO TO 60
       IF(NTEST(2).EQ.2)GO TO 55
       CALL WRITETEL(INPUT,IPOINT,IF)
       NACCPT=2
       NTEST(2)=2
55      TYPE 36
        TYPE 56,I
56      FORMAT(1H+,I4,$)
        TYPE 57
57      FORMAT(1H+,' HAS NOT BEEN SPECIFIED AS A  F.G.')
       GO TO 32
60     DO 62 J=1,9
       M=NOFG(J)
       IF(M.EQ.0)JSAVE=J
       IF(MTRX5(I).EQ.J)GO TO 68
62     CONTINUE
       J=JSAVE
64     MTRX5(I)=J
       NOFG(J)=I
68     DO 99 N=1,11
       IF(NACCPT.EQ.1)GO TO 72
       NACCPT=1
       NTEST(2)=1
72     IF(NTEST(2).EQ.2)GO TO 75
        CALL READIN(NINPUT)
        IF(NINPUT.EQ.5)GO TO 999
       GO TO 80
75     N1=N-1
        TYPE 76,N1
76      FORMAT(1H+,'INT(',I2,') = ',$)
        CALL READIN(INFILE)
80     IPOINT=1
       IER=NUMSTR(Z)
       IF(IER.EQ.2)GO TO 98
       IF(NTEST(2).EQ.2)GO TO 86
       CALL WRITETEL
       NACCPT=2
       NTEST(2)=2
86     CALL ERROR
       GO TO 72
98     FG(J,N)=Z
99     CONTINUE
*
*      CHECK PAR1,PAR2
*
150    IF(PAR1(I).GT.PAR2(I))GO TO 30
        TYPE 151
151     FORMAT(1X,'P1 MUST BE > P2 FOR ',$)
        TYPE 36
        TYPE 56,I
192     TYPE 193
193     FORMAT(1X,'P1 = ',$)
        CALL READIN(INFILE)
       IER=NUMSTR(Z)
       IF(IER.EQ.2)GO TO 195
       CALL ERROR
       GO TO 192
195    PAR1(I)=Z
196    TYPE 197
197     FORMAT(1X,'P2 = ',$)
        CALL READIN(INFILE)
       IER=NUMSTR(Z)
       IF(IER.EQ.2)GO TO 199
       CALL ERROR
       GO TO 196
199    PAR2(I)=Z
       GO TO 150
999     NINPUT=0
200    NTEST(2)=1
       RETURN
       END
