       SUBROUTINE CSMPLIST
*
        COMMON /BLOCKS/E00,E0(500),T,DT,DTS2,DTS3,DTS23,DTS6
        COMMON /INTEGRATE/DTMIN,RELERR,FROM,BY,TO
        COMMON /INPUT/INPUT(132),IPOINT,IFINAL,NUMCHR
        COMMON /FILES/NINPUT,NOUTPUT,INFILE
        COMMON /PARAM/PAR1(500),PAR2(500),PAR3(500)
        COMMON /NTEST/NTEST(9)
        COMMON /MTRX/MTRX1(500),MTRX2(500),MTRX3(500),MTRX4(500),
     +  MTRX5(500)
        COMMON /NORDER/NORDER(301),NDELAY(50),NZOH(50),NTPG(50),NOFG(10)
        COMMON /NLIST/NLIST,NCON,NOD,NEQ,NFG,NUMZOH,NUMTPG
        COMMON /FG/FG(10,11)
        COMMON /MISC2/NSUB,ITIM,IACC,IALT,NEX,ND,NHEAD,NDUMP,NSORT,
     +  TRUMAX,TRUM0
*
        DIMENSION PAR(1500)
        EQUIVALENCE (PAR(1),PAR1(1))
        INTEGER COMMA
        DATA COMMA/44/
*
       ICR=0
10      IF(INPUT(IPOINT).NE.COMMA)GO TO 11
        IPOINT=IPOINT+1
        GO TO 10
11     I=KOMAND(1)
       IF(I.NE.0)GO TO 30
       ICR=ICR+1
       IF(ICR.GT.1)GO TO 2000
        TYPE 12
12      FORMAT(1H+,'DISPLAY: ',$)
        CALL READIN(INFILE)
       GO TO 10
30     ICR=ICR+1
       IALL=0
       INI=0
       IBY=0
       IFROM=0
       ITO=0
       IDT=0
       IF(I.EQ.12)GO TO 100
       IF(I.NE.16)GO TO 31
        INI=1
        GO TO 100
31     IF(I.EQ.14)GO TO 200
       IF(I.EQ.22)GO TO 290
       IF(I.NE.25)GO TO 32
        IALL=1
        GO TO 100
32     IF(I.NE.30.AND.I.NE.47)GO TO 33
        IDT=1
        GO TO 300
33     IF(I.NE.31)GO TO 34
        IFROM=1
        GO TO 400
34     IF(I.NE.32)GO TO 35
        IBY=1
        GO TO 500
35     IF(I.NE.33)GO TO 36
        ITO=1
        GO TO 600
36     IF(I.EQ.48)GO TO 700
       IF(I.EQ.49)GO TO 800
       IF(I.EQ.51)GO TO 900
       IER=NUMSTR(Z)
       IF(IER.NE.2)GO TO 37
        IPOINT=IFINAL
        GO TO 1000
37     CALL ERROR
       RETURN
100    IF(NTEST(3).NE.1.OR.INI.NE.1)GO TO 10002
        WRITE(5,10001)
10001   FORMAT(1X,'INITIAL CONDITIONS ARE ZERO')
        GO TO 10
10002  IF(NEX.GT.0)GO TO 101
        WRITE(5,10003)
10003   FORMAT(1X,'BLOCK ',$)
       IF(INI.EQ.0)WRITE(5,10004)
10004   FORMAT(1H+,'TYPE   E1     E2     E3',$)
        WRITE(5,10005)
10005   FORMAT(1H+,'      P1          P2          P3')
        CALL CR(5,1)
101    NL=NLIST
102    I=2
105    N=NORDER(I)
       IF(N.EQ.0)GO TO 140
       ITYPE=MTRX1(N)
        WRITE(5,106)N
106     FORMAT(1H+,1I3,$)
        CALL BLANK(5,3)
        IF(INI.EQ.1)GO TO 115
       CALL READLIST(5,2,IABS(MTRX1(N)),3,IER)
       CALL BLANK(5,2)
        WRITE(5,111)MTRX2(N)
111     FORMAT(1H+,I4,$)
       CALL BLANK(5,3)
        WRITE(5,111)MTRX3(N)
       CALL BLANK(5,3)
        WRITE(5,111)MTRX4(N)
115    P1=PAR1(N)
       P2=PAR2(N)
       P3=PAR3(N)
       IF(ITYPE.NE.20.AND.ITYPE.NE.21.AND.ITYPE.NE.26)GO TO 116
        NPAR=1
        GO TO 120
116    NPAR=3
       IF(P3.EQ.0)NPAR=2
       IF(NPAR.EQ.2.AND.P2.EQ.0)NPAR=1
120    IF(NPAR.EQ.1.AND.P1.EQ.0)GO TO 130
125    DO 128 J=1,NPAR
        IAC=1
        IF(INI.EQ.1)IAC=IACC
        CALL BLANK(5,1)
128     CALL OUTR(5,PAR(N+500*(J-1)),IAC)
       IF(ITYPE.NE.6)GO TO 130
       CALL CR(5,1)
       DO 129 J=1,11
       K=J-1
        WRITE(5,12801)
12801   FORMAT(1H+,'INT(',$)
        WRITE(5,12802)K
12802   FORMAT(1H+,I2,$)
        WRITE(5,12803)
12803   FORMAT(1H+,') = ',$)
        CALL OUTR(5,FG(MTRX5(N),J),IACC)
129    CALL CR(5,1)
130    CALL CR(5,1)
140    I=I+1
       IF(I.LE.NL)GO TO 105
       IF(IALL.EQ.0)GO TO 10
       GO TO 290
200    IF(NFG.EQ.0.OR.NTEST(3).EQ.1)WRITE(5,201)
201     FORMAT(1X,'FUNCTION GENERATORS NOT SPECIFIED')
       DO 220 I=1,10
       IFG=NOFG(I)
       IF(IFG.EQ.0)GO TO 220
        WRITE(5,10003)
        WRITE(5,111)IFG
       CALL CR(5,1)
       DO 210 N=1,11
       J=N-1
        WRITE(5,12801)
        WRITE(5,12802)J
        WRITE(5,12803)
        CALL OUTR(5,FG(MTRX5(IFG),N),IACC)
210    CALL CR(5,1)
220    CONTINUE
       IF(IALL.EQ.0)GO TO 10
290     WRITE(5,291)
291     FORMAT(1X,'DT: ',$)
300     CALL OUTR(5,DT,IACC)
       CALL CR(5,1)
       IF(IDT.EQ.1)GO TO 10
        WRITE(5,301)
301     FORMAT(1X,'OUTPUT')
        WRITE(5,302)
302     FORMAT(1X,'FROM: ',$)
400     CALL OUTR(5,FROM,IACC)
       CALL CR(5,1)
       IF(IFROM.EQ.1)GO TO 10
        WRITE(5,401)
401     FORMAT(1H+,'BY: ',$)
500    CALL OUTR(5,BY,IACC)
       CALL CR(5,1)
       IF(IBY.EQ.1)GO TO 10
        WRITE(5,501)
501     FORMAT(1H+,'TO: ',$)
600    CALL OUTR(5,TO,IACC)
       CALL CR(5,1)
       IF(IALL.EQ.0)GO TO 10
        WRITE(5,601)
601     FORMAT(1X,'RELERR: ',$)
700    CALL OUTR(5,RELERR,IACC)
       CALL CR(5,1)
       IF(IALL.EQ.0)GO TO 10
        WRITE(5,701)
701     FORMAT(1X,'DTMIN: ',$)
800    CALL OUTR(5,DTMIN,IACC)
       CALL CR(5,1)
       IF(IALL.EQ.0)GO TO 10
        WRITE(5,801)
801     FORMAT(1