OVERLAY CSMP,5
*
C                              CSMP1
C
       INTEGER INPUT(256),ISAVE(6)
       INTEGER LIST ADDRESS(0/6),LIST(336)
       INTEGER INTS(2180)
*
       REAL REALS(1660)
*
       COMMON/LINEINPUT/INPUT,ISAVE,IPOINT,ICOUNT,INDEX
*
       GLOBAL LISTADDRESS,LIST
       GLOBAL REALS,INTS
*
       SHARE /LINEINPUT/
       SHARE REALS,INTS,$FILES
*
       DIMENSION MTRX(300,5),C(301)
       DIMENSION NORDER(301),F(10,11),NOFG(10),NTEST(9)
       DIMENSION YMAX(10),YMIN(10),PSCALE(10)
*
       INTEGER OUTBLK(10),PLOTCHAR(10),OBSAVE(10)
       GLOBAL NAME(4)
*
       LOGICAL ISTTY
*
       EQUIVALENCE (INTS(1501),IBLOCK)
       EQUIVALENCE (INTS(1),MTRX(1))
       EQUIVALENCE (INTS(1505),NSCALE)
       EQUIVALENCE (INTS(1506),NCOMPUTE)
       EQUIVALENCE (INTS(1507),IKOM)
       EQUIVALENCE (INTS(1508),NRUN)
       EQUIVALENCE (INTS(1509),NINPUT)
       EQUIVALENCE (INTS(1510),MODE)
       EQUIVALENCE (INTS(1511),NSUB)
       EQUIVALENCE (INTS(1512),ITIM)
       EQUIVALENCE (INTS(1513),IACC)
       EQUIVALENCE (INTS(1514),IALT)
       EQUIVALENCE (INTS(1515),NEX)
       EQUIVALENCE (INTS(1516),NOUTPUT)
       EQUIVALENCE (INTS(1517),IPLOT)
       EQUIVALENCE (INTS(1518),NUMPTS)
       EQUIVALENCE (INTS(1519),NRESTORE)
       EQUIVALENCE (INTS(1520),IECHO)
       EQUIVALENCE (INTS(2142),OUTBLK(1))
       EQUIVALENCE (INTS(1831),NORDER(1))
       EQUIVALENCE (INTS(2132),NTEST(1))
       EQUIVALENCE (INTS(2153),NOD)
       EQUIVALENCE (INTS(2155),NFG)
       EQUIVALENCE (INTS(1671),NOFG(1))
       EQUIVALENCE (INTS(2141),NLIST)
       EQUIVALENCE (INTS(2158),NB)
       EQUIVALENCE (INTS(2171),NHEAD)
       EQUIVALENCE (INTS(2159),PLOTCHAR(1))
       EQUIVALENCE (INTS(2172),NDUMP)
       EQUIVALENCE (INTS(2173),ISV)
       EQUIVALENCE (INTS(2174),NFIELD)
       EQUIVALENCE (INTS(2175),NDECIMAL)
       EQUIVALENCE (INTS(2176),NSORT)
       EQUIVALENCE (INTS(2177),MAXCPU)
       EQUIVALENCE (INTS(2178),ICPUM0)
*
       EQUIVALENCE (REALS(2),C(1))
       EQUIVALENCE (REALS(302),T)
       EQUIVALENCE (REALS(303),DT)
       EQUIVALENCE (REALS(304),DTS2)
       EQUIVALENCE (REALS(305),TTOT)
       EQUIVALENCE (REALS(1206),F(1))
       EQUIVALENCE (REALS(1616),TSAMP)
       EQUIVALENCE (REALS(1617),YMIN(1))
       EQUIVALENCE (REALS(1627),YMAX(1))
       EQUIVALENCE (REALS(1637),PSCALE(1))
       EQUIVALENCE (REALS(1647),OUTSTART)
       EQUIVALENCE (REALS(1649),RELER8)
       EQUIVALENCE (REALS(1650),RELERR)
       EQUIVALENCE (REALS(1651),DTMIN)
       EQUIVALENCE (REALS(1652),DTS6)
       EQUIVALENCE (REALS(1653),DTS23)
       EQUIVALENCE (REALS(1654),DTS3)
       EQUIVALENCE (REALS(1656),DTSAVE)
       EQUIVALENCE (REALS(1657),DTS)
       EQUIVALENCE (REALS(1658),TZERO)
*
       PLOTCHAR(1)=1H+
       PLOTCHAR(2)=1H*
       PLOTCHAR(3)=1H.
       PLOTCHAR(4)=1H,
       PLOTCHAR(5)=1H0
       PLOTCHAR(6)=1H@
       PLOTCHAR(7)=1H#
       PLOTCHAR(8)=1H:
       PLOTCHAR(9)=1H-
       PLOTCHAR(10)=1H^
*
       DATA (NAME(I),I=1,4)(3HCSM,3HP'S,3HCR1,1H')
*
       NUMPTS=0
       NCOMPUTE=0
       IF(NSUB.GT.0)GO TO 678
2      CLOSE(10)
       OPEN RANDIO,10:NAME,BINARY
       IFSIZE=1220000
       CALL SETSIZE(10,IFSIZE)
       CALL SETSCALE(1)
       CALL BRS(88,IDCPU)
       IDCPU=IDCPU/60
       IF(NRUN.EQ.0)GO TO 1112
1      IKOM=0
678    CONNECT I/O,GO TO 1
       CONNECT ESCAPE,CALL BRS(29,0,0,-1);CALL CR(1,1);CLOSE(-1);GO TO 1
       NHEAD=0
       MODE=1
       NINPUT=0
       NTEST(2)=1
       ICR=0
       NOUTPUT=IABS(NOUTPUT)
       CLOSE(3);CLOSE(11);CLOSE(12)
       IF(NOUTPUT.EQ.1)GO TO 776
       IF(SIZE(14).GT.0)POSITION(14,REPOS(14)+1)
       IER=0
776    IF(IECHO.LE.0.AND.ISTTY(-1).AND.ICOLON.EQ.1)CALL DISPLAY('$:/')
       ICOLON=1
       CALL INFILE(-1,IECHO)
       IF(ICOUNT.GT.-1)GO TO 778
       CLOSE(-1)
778    CALL KOMMA(0)
       I=KOMMAND(1)
       IF(I.EQ.0)IKOM=0;GO TO 776
       IF(I.GT.0)GO TO 25
24     IER=IER+1
       IF(IER.LT.2)GO TO 11
80     CALL DISPLAY('FOR ASSISTANCE, TYPE HELP$/')
       GO TO 678
11     CALL ERROR
       IER=IER+1
90     GO TO 776
25     IER=0
       GO TO (1300,100,110,120,300,400,500,600,800,1000,
+      1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,
+      2100,2200,2300,2400,9999,2600,2700,2800,2900,2210,
+      2220,2230,2240,3400,3500,3600,3700,3800,3900,4000,
+      4100,4200,4300,4400,4500,4600,2210,4800,4900,100,
+      9999,1100,1800,5400,5500,5600,5700,5800,5900,6000,
+      6100),I,9999
*
*      H E L P - I N S T R U C T I O N S - C A P A B I L I T I E S
*
*
*      H E L P
*
100    IWRITE=1
       GO TO 130
*
*      I N S T R U C T I O N S
*
110    IWRITE=2
       GO TO 130
*
*      C A P A B I L I T I E S
*
120    IWRITE=3
130    I=1
       OPEN INPUT,3,(@6LC)CSMHIC@
140    CALL INFILE(3,0)
       IF(INPUT(1).EQ.3H  $)I=I+1;GO TO 140
       IF(I-IWRITE)140,150,678
150    CALL WRITETEL(INPUT,1,ICOUNT+1)
       GO TO 140
*
*      V E R S I O N
*
300    CALL DISPLAY('7.03$/')
       GO TO 678
400    CALL DISPLAY('NO PREMIUM CHARGE$/')
       GO TO 678
500    CALL DISPLAY('WRITTEN BY HARRY BOWERS, TYMSHARE,INC.$/')
       GO TO 678
*
*      Q U I T
*
600    NAME(3)=3HCR1
       CALL IADEL(NAME)
       NAME(3)=3HCR2
       CALL IADEL(NAME)
       NAME(3)=3HCR3
       CALL IADEL(NAME)
       IF(NSUB.EQ.0)DONE
       QUIT
*      R U N
*
800    CONNECT ESCAPE,CALL BRS(29,0,0,-1);CALL CR(1,1);GO TO 1
       MODE=2
       GO TO(801,810,820,830,840,830,850),NRUN
801    ITYPE=0
       CALL OPENFILE(3,1,ITYPE)
       IF(ITYPE.NE.3)GO TO 9090
       IF(ISTTY(3))NINPUT=0;CLOSE(3);GO TO 1200
       NINPUT=1
       GO TO 1200
810    IF(NTEST(3).EQ.1.OR.NTEST(4).EQ.1)GO TO 1600
820    IF(NTEST(7).EQ.1)GO TO 2200
830    CALL DISPLAY('$NUMERICAL OUTPUT? /')
       CALL INFILE(-1,IECHO)
       I=KOMMAND(3)
       IF(I.EQ.1)GO TO 2300
       IF(I.EQ.2)GO TO 840
       CALL ERROR
       GO TO 830
840    CALL DISPLAY('$PLOT OUTPUT? /')
       CALL INFILE(-1,IECHO)
       I=KOMMAND(3)
       IF(I.EQ.1)GO TO 2400
       IF(I.EQ.2)GO TO 850
       CALL ERROR
       GO TO 840
850    NRUN=1
       GO TO 678
*
*      C L O S E
*
1000   OVERLAY WITH 'CLOSE'
       GO TO 678
*      C L E A R 
*
1100   I=KOMMAND(1)
       IF(I)1105,1101,11005
1101   ICR=ICR+1
       IF(ICR.GT.2)GO TO 678
       CALL DISPLAY('DELETE: /')
       CALL INFILE(-1,IECHO)
       GO TO 1100
11005  IF(I.EQ.16)GO TO 1110
       IF(I.EQ.22)GO TO 1111
       IF(I.EQ.25.OR.I.EQ.12)GO TO 1112
1105   IER=IER+1
       CALL ERROR
       IF(IER.GT.2)GO TO 80
       GO TO 1101
1110   I=2
       GO TO 1115
1111   I=3
       GO TO 1115
1112   I=1
C
C      I=1     CLEARS ALL
C      I=2     CLEARS INITIAL CONDITIONS AND FUNCTION GENERATOR
C              SPECIFICATIONS
C      I=3     CLEARS TIMING SPECIFICATIONS
C
1115   GO TO (1120,1140,1160),I
1120   CLOSE(14)
       NEXSAVE=NEX
       NSUBSAVE=NSUB
       DO 1122 N=1,2158
1122   INTS(N)=0
       DO 1126 N=1,9
1126   NTEST(N)=1
       DO 1128 N=2169,2180
1128   INTS(N)=0
       NEX=NEXSAVE
       NSUB=NSUBSAVE
       NRUN=1
       IACC=1
       NOUTPUT=1
       DO 1130 N=1,1660
1130   REALS(N)=0.0
       NFIELD=10
       NDECIMAL=3
       RELERR=.001
       RELER8=RELERR*.125
       MAXCPU=999999
       GO TO 678
C
1140   DO 1142 N=306,1315
1142   REALS(N)=0.0
       IF(NRUN.LT.2)NRUN=2
       NTEST(3)=1
       NTEST(4)=1
       GO TO 678
C
1160   DO 1162 N=303,305
1162   REALS(N)=0.0
       REALS(1616)=0.0
       IF(NRUN.LT.3)NRUN=3
       NTEST(7)=1
       OUTSTART=0
       GO TO 678
*
*      B L O C K
*
1200   NTEST(1)=1
       OVERLAY WITH 'CSMP2'
       GO TO (678,800),MODE
*
*      E X E C U T E
*
1300   IF(NTEST(1).EQ.1)GO TO 9000
       IF(NTEST(4).EQ.1)GO TO 9010
       IF(NTEST(7).EQ.1)GO TO 9020
       IF(NTEST(8).EQ.1)GO TO 9030
       IF(NSUB.EQ.3)GO TO 9120
       IF(NTEST(9).EQ.6.AND.NOD.GT.0)GO TO 9040
       IF(TTOT.LT.OUTSTART)GO TO 9050
       IF(NCOMPUTE.EQ.0)GO TO 1310
       TFINAL=TSAMP*(NUMPTS-1)+TZERO
       IF1=IFF(TTOT,TZERO,6)
       IF2=IFF(OUTSTART,TZERO,6)
       IF(IF1.EQ.0)TZERO=TTOT
       IF(IF2.EQ.0)TZERO=OUTSTART
       IF(IF1.LT.0.OR.IF2.LT.0)ISV=0;TZERO=0;GO TO 1305
       GO TO 1320
1305   NCOMPUTE=0
1310   NUMPTS=0
1320   NRESTORE=1
       IF(ISV.EQ.1.AND.NCOMPUTE.EQ.0)CALL RESTORE
1322   IF(NCOMPUTE.EQ.1)GO TO 1330
1325   POSITION(10,1)
1328   DTSAVE=DT
       DTS2=DT*.5
       DTS3=DT*.3333333333333333333
       DTS6=DT*.1666666666666666666
       DTS23=DT*.6666666666666666666
1330   IF((TTOT-TZERO).GT.1500*TSAMP)GO TO 9060
       IF(KOMMAND(4).EQ.1)CALL CR(NOUTPUT,1);NHEAD=1
       IF(NOUTPUT.GT.1)CALL CR(1,1)
       IF(NHEAD.GT.0)GO TO 1335
       IF(NRUN.LT.6.OR.NSCALE.EQ.1.AND.NOUTPUT.GT.0)OVERLAY WITH 'HEADINGS'
1335   (OBSAVE(I)=OUTBLK(I)),I=1,NB
       OVERLAY WITH 'WORK'
       (OUTBLK(I)=OBSAVE(I)),I=1,NB
       Z=DT
       DT=DTSAVE
       DTSAVE=Z
       DTS=DT
       GO TO (1340,1340,1340,1350,1360,1370,1380,1390,1385,1391),NTEST(5)
1340   IF(MODE.EQ.2)GO TO 800
       GO TO 678
1350   CALL DISPLAY('DIVISION BY ZERO /')
       GO TO 1399
1360   CALL DISPLAY('OVERFLOW /')
       GO TO 1399
1370   CALL DISPLAY('RUN TERMINATED /')
       GO TO 1399
1380   CALL DISPLAY('ESCAPE HIT WHILE /')
       GO TO 1399
1385   CALL DISPLAY('INPUT <= ZERO /')
       GO TO 1399
1390   CALL DISPLAY('DT < DTMIN$/')
       GO TO 678
1391   CALL DISPLAY('CPU > CPU MAXIMUM/')
       GO TO 13991
1399   CALL DISPLAY('IN BLOCK:/')
       NUMBER=OUTIFMT(1,IBLOCK,1,5,1)
13991  NTEST(5)=1
       CALL CR(1,1)
       GO TO 678
*
C
1400   IF(NTEST(1).EQ.1)GO TO 9000
       OVERLAY WITH 'CSM5'
       GO TO 678
*
*      C O N T I U E 
*
1500   IF(NTEST(9).EQ.6.AND.NOD.GT.0)GO TO 9040
       IF(NUMPTS.EQ.0)GO TO 1300
       TFINAL=TSAMP*(NUMPTS-1)+TZERO
       IF5=IFF(TTOT,TFINAL,6)
       IF(IF5.GT.0)GO TO 1510
       IF(NRESTORE.EQ.3)GO TO 1515
       GO TO 1520
1510   NRESTORE=2
1515   CALL CR(NOUTPUT,1)
       IF(NTEST(9).LT.6)GO TO 1328
       Z=DTSAVE
       DTSAVE=DT
       DT=Z
       GO TO 1330
1520   CALL DISPLAY('CONTINUATION NOT POSSIBLE$/')
       GO TO 678
C
1600   IF(NTEST(1).EQ.1)GO TO 9000
     OVERLAY WITH 'CSM4'
       IF(ISV.GT.0)T=TZERO;CALL SAVE
       GO TO (678,800),MODE
*
*      P R O B E
*
1700   IER=NUMSTR(IF,Z)
       GO TO (9999,1704,9999,1703),IER
1701   CALL ERROR
1702   CALL DISPLAY('BLOCK: /')
       CALL INFILE(-1,IECHO)
       GO TO 1700
1703   ICR=ICR+1
       IF(ICR.GT.1)GO TO 678
       GO TO 1702
1704   NPROBE=Z
       NUMBER=OUTIFMT(1,NPROBE,1,3,1)
       CALL DISPLAY(': /')
       ICR=1+ICR
       IF(NPROBE.EQ.301)GO TO 1720
       DO 1710I=2,NLIST
       II=NORDER(I)
       IF(NPROBE.EQ.II)GO TO 1720
1710   CONTINUE
       CALL DISPLAY('ILLEGAL BLOCK$/')
       IPOINT=IF
       GO TO 1700
1720   NUMBER=OUTRFMT(1,C(NPROBE),3,NFIELD,NDECIMAL)
       CALL CR(1,1)
       IPOINT=IF
       GO TO 1700
*      L I S T
*
1800   CALL CSMPLIST
       GO TO 678
*
*      R E C O V E R
*
1900   J=IPOINT
       NDUMP=KOMMAND(1)
       IF(NDUMP.NE.29)GO TO 1905
       ITYPE=0
       CALL OPENFILE(11,1,ITYPE)
       IF(ITYPE.NE.1)GO TO 9090
       OVERLAY WITH 'RECSUB'
       CALL GETBFO
       CALL ESCOFF
       RELEASE OVERLAY 'WORK'
       NAME(3)=3HCR3
       OPEN INPUT,3:NAME,TYPE 1,ERROR GO TO 9110
       LOAD OVERLAY 3
       ISV=0
       NSUB=1
       NCOMPUTE=0
       NUMPTS=0
       CALL ESCON
       GO TO 678
1905   IF(NDUMP.NE.25)NDUMP=-1;IPOINT=J
       ITYPE=0
       CALL OPENFILE(11,1,ITYPE)
       IF(ITYPE.NE.2)GO TO 9090
       IF(ISTTY(-1))CALL CR(1,1)
       NSUBSAVE=NSUB
       READ(11)REALS,INTS
       IF(NSUBSAVE.EQ.1)NSUB=1
       IF(NDUMP.LT.0.AND.ISV.EQ.0)GO TO 678
       OVERLAY WITH 'RECOVER'
       GO TO 678
*
*      D U M P
*
2000   J=IPOINT
       NDUMP=KOMMAND(1)
       IF(NDUMP.NE.29)GO TO 2005
       IF(NSUB.NE.1)GO TO 9120
       CALL OPENFILE(12,2,1)
       OVERLAY WITH 'DUMPSUB'
       GO TO 678
2005   IF(NDUMP.NE.25)NDUMP=-1;IPOINT=J
       CALL OPENFILE(12,2,2)
       NOUTSAVE=NOUTPUT
       NSUBSAVE=NSUB
       IF(NSUB.EQ.1)NSUB=3
       CALL ESCOFF
       NOUTPUT=1
       NC=NCOMPUTE
       NP=NUMPTS
       NR=NRESTORE
       IF(NDUMP.GT.0)GO TO 2010
       NUMPTS=0
       NCOMPUTE=0
       NRESTORE=1
2010   IF(ISTTY(-1))CALL CR(1,1)
       WRITE(12)REALS,INTS
       NSUB=NSUBSAVE
       NCOMPUTE=NC
       NUMPTS=NP
       NRESTORE=NR
       NOUTPUT=NOUTSAVE
       CALL ESCON
       IF(NDUMP.LT.0.AND.ISV.EQ.0)GO TO 678
       CALL SETSIZE(12,IFSIZE)
       OVERLAY WITH 'DUMP'
       GO TO 678
*
*      E X P E R T
*
2100   NEX=1
       GO TO 678
*
*      T I M I N G
*
2200   ITIM=1
       CALL TIMING
       IF(MODE.EQ.2)GO TO 830
       GO TO 678
2210   ITIM=2
       CALL TIMING
       GO TO 778
2220   ITIM=3
       CALL TIMING
       GO TO 778
2230   ITIM=4
       CALL TIMING
       GO TO 778
2240   ITIM=5
       CALL TIMING
       GO TO 778
*
*      P R I N T
*
2300   NB=0
       IPLOT=0
       IER=NUMSTR(IF,Z)
       IF(IER.NE.4)GO TO 2318
       CALL DISPLAY('PRINT BLOCKS: /')
       CALL INFILE(-1,IECHO)
2315   IER=NUMSTR(IF,Z)
2318   GO TO (2325,2330,2325,2360),IER
2325   CALL WRITETEL(INPUT,IPOINT,IF)
       CALL ERROR
       GO TO 678
2330   IZ=Z
       DO 2340 I=2,NLIST
       IF(IZ.EQ.NORDER(I))GO TO 2345
2340   CONTINUE
       CALL DISPLAY('BLOCK: /')
       NUMBER=OUTIFMT(1,IZ,1,4,1)
       CALL DISPLAY(' IS UNDEFINED$/')
       GO TO 678
2345   NB=NB+1
       IF(NB.GT.10)NB=10;GO TO 2350
       IF(IPLOT.GT.0)IZ=-IZ
       OUTBLK(NB)=IZ
       IPOINT=IF
       GO TO 2315
2350   IF(IPLOT.GT.0)GO TO 2485
       CALL DISPLAY('ONLY 10 BLOCKS WILL BE PRINTED$/')
       GO TO 2370
2360   IF(NB.EQ.0)GO TO 678
       IF(IPLOT.GT.0)GO TO 2495
2370   NRUN=5
       NTEST(8)=2
       NSCALE=1
       IF(MODE.EQ.2)GO TO 1300
       GO TO 678
*
C      PLOT SPECIFICATIONS
*
*      P L O T
*
2400   IPLOT=1
2405   NB=0
       NSCALE=1
       IER=NUMSTR(IF,Z)
       IF(IER.NE.4)GO TO 2418
2415   CALL DISPLAY('PLOT BLOCK: /')
       IF(NB.GT.10)GO TO 2485
       CALL INFILE(-1,IECHO)
       IER=NUMSTR(IF,Z)
2418   GO TO (2425,2430,2425,2490),IER
2425   CALL WRITETEL(INPUT,IPOINT,IF)
       CALL ERROR
       GO TO 2415
2430   NB=NB+1
       IF(NB.GT.10)NB=10;GO TO 2485
       OUTBLK(NB)=Z
       DO 2440 I=2,NLIST
       IF(OUTBLK(NB).EQ.NORDER(I))GO TO 2450
2440   CONTINUE
       CALL DISPLAY('BLOCK: /')
       NUMBER=OUTIFMT(1,OUTBLK(NB),1,4,1)
       CALL DISPLAY(' IS UNDEFINED$/')
       NB=NB-1
       GO TO 2415
2450   IF(IPLOT.EQ.2)GO TO 2470
       IPOINT=IF
       IER=NUMSTR(IF,Z)
       IF(IER.EQ.4)GO TO 2452
       IF(IER.NE.2)GO TO 2325
       OUTBLK(NB)=-OUTBLK(NB)
       NSCALE=0
       GO TO 2330
2452   CALL DISPLAY('AUTOMATIC SCALING? /')
2460   CALL INFILE(-1,IECHO)
       I=KOMMAND(3)
       IF(I.EQ.1)OUTBLK(NB)=-OUTBLK(NB);NSCALE=0;GO TO 2415
       IF(I.EQ.2)GO TO 2470
       CALL ERROR
       GO TO 2452
2470   CALL DISPLAY('YMAX = /')
       CALL INFILE(-1,IECHO)
       IER=NUMSTR(IF,Z)
       IF(IER.EQ.2)GO TO 2475
       CALL ERROR
       GO TO 2470
2475   YMAX(NB)=Z
2478   CALL DISPLAY('YMIN = /')
       CALL INFILE(-1,IECHO)
       IER=NUMSTR(IF,Z)
       IF(IER.EQ.2)GO TO 2480
       CALL ERROR
       GO TO 2478
2480   YMIN(NB)=Z
       IF(YMAX(NB).GT.YMIN(NB))GO TO 2488
       CALL DISPLAY('YMAX MUST BE >= YMIN$/')
       GO TO 2470
2485   CALL DISPLAY('ONLY 10 BLOCKS WILL BE PLOTTED$/')
       GO TO 2490
2488   PSCALE(NB)=50.1/(YMAX(NB)-YMIN(NB))
       GO TO 2415
2490   IF(NB.EQ.0)GO TO 678
2495   NRUN=6
       NTEST(8)=2
       IF(MODE.EQ.2)GO TO 1300
       GO TO 678
*
*      O U T P U T
*
2600   CLOSE(14)
       CALL OPENFILE(14,2,3)
       IF(ISTTY(14))NOUTPUT=1;CLOSE(14);GO TO 678
       NOUTPUT=14
       GO TO 678
*
*      R E A D
*
2700   ITYPE=0
       CALL OPENFILE(3,1,ITYPE)
       IF(ITYPE.NE.3)GO TO 9090
       MODE=2
       IF(ISTTY(3))NINPUT=0;CLOSE(3);GO TO 2710
       NINPUT=1
       NTEST(1)=1
2710   OVERLAY WITH 'CSMP2'
       IF(NTEST(1).LE.1)GO TO 678
       OVERLAY WITH 'CSM4'
       IF(ISV.GT.0)T=TZERO;CALL SAVE
       GO TO 678
*
*      W R I T E
*
2800   CALL OPENFILE(3,2,3)
       OVERLAY WITH 'WRITE'
       GO TO 678
*
*      S U B R O U T I N E S
*
2900   CALL ESCOFF
       CALL GETBFO
       CALL ESCON
       CALL CR(1,1)
       NSUB=1
       CLOSE(-1)
       ISV=0
       OPEN INPUT,-1,(@6LC)CSMSUB@
       DONE
*
*3000  I N T
*
*3100  F R O M
*
*3200  B Y
*
*3300  T O
*
*      D O U B L E
*
3400   IACC=2
       NFIELD=14
       NDECIMAL=7
       GO TO 678
*
*      S I N G L E
*
3500   IACC=1
       NFIELD=10
       NDECIMAL=3
       GO TO 678
*
*      N O N E X P E R T
*
3600   NEX=0
       GO TO 678
*
*      S A V E
*
3700   ISV=0
       IF(NUMPTS.EQ.0)GO TO 9070
       READ DISK(10,1+(NUMPTS-1)*602)C
       NCOMPUTE=0
       CALL SAVE
       ISV=1
       OUTSTART=T
       TZERO=T
       NUMPTS=0
       GO TO 678
*
*      C O P Y
*
3800   CALL COPY
       GO TO 678
*
*      I P L O T
*
3900   IPLOT=2
       GO TO 2405
*
*      D O
*
4000   ITYPE=0
       CALL OPENFILE(-1,1,ITYPE)
       IF(ITYPE.NE.3)CLOSE(-1);GO TO 9090
       IKOM=1
       GO TO 678
*
*      R K 2
*
4100   NTEST(9)=1
       NCOMPUTE=0
       GO TO 678
*
*      T R A P I Z O I D A L
*
4200   NTEST(9)=2
       NCOMPUTE=0
       GO TO 678
*
*      R E C T A N G U L A R
*
4300   NTEST(9)=3
       NCOMPUTE=0
       GO TO 678
*
*      S I M P S O N S
*
4400   NTEST(9)=4
       NCOMPUTE=0
       GO TO 678
*
*      R K 4
*
4500   NTEST(9)=5
       NCOMPUTE=0
       GO TO 678
*
*      R K 4 V
*
4600   IF(NOD.GT.0)GO TO 9040
       NTEST(9)=6
       NCOMPUTE=0
       GO TO 678
*
*      R E L E R R 
*
4800   IER=NUMSTR(IF,Z)
       I.EQ.2)GO TO 4820
       IF(IER.EQ.4)GO TO 4810
       CALL ERROR
       GO TO 678
4810   CALL DISPLAY('RELATIVE ERROR = /')
       CALL INFILE(-1,IECHO)
       GO TO 4800
4820   RELERR=Z
       RELER8=RELERR*.125
       NCOMPUTE=0
       GO TO 678
*
*      D E L M I N
*
4900   IER=NUMSTR(IF,Z)
       IF(IER.EQ.2)GO TO 4920
       IF(IER.EQ.4)GO TO 4910
       CALL ERROR
       GO TO 678
4910   CALL DISPLAY('MINIMUM INTEGRATION INTERVAL = /')
       CALL INFILE(-1,IECHO)
       GO TO 4900
4920   DTMIN=Z
       GO TO 678
*
*
*      E R A S E
*
5400   NCOMPUTE=0
       GO TO 678
*
*      C P U
*
5500   CALL BRS(88,ICPU)
       ICPU=ICPU/60
       IF(NEX.EQ.0)CALL DISPLAY('TOTAL CPU: /')
       NUMBER=OUTIFMT(1,ICPU,1,5,1)
       CALL DISPLAY(' SEC$/')
       IF(NEX.EQ.0)CALL DISPLAY('DELTA CPU: /')
       IDCPU=ICPU-IDCPU
       NUMBER=OUTIFMT(1,IDCPU,1,5,1)
       CALL DISPLAY(' SEC$/')
       IDCPU=ICPU
       GO TO 678
5600   OVERLAY WITH 'FIND'
       GO TO 678
*
*      S C R A T C H
*
5700   CALL SCRATCH
       GO TO 678
*
*      D E B U G
*
5800   IF(NSUB.EQ.0)GO TO 9120
       NSUB=2
       CHAIN TO 'WORK'
*
*      S O R T
*
5900   NSORT=0
       IF(NTEST(1).EQ.1)GO TO 9000
       OVERLAY WITH 'SORT'
       GO TO 678
*
*      N O  S O R T
*
6000   NSORT=1
       NTEST(1)=2
       NTEST(4)=2
       GO TO 678
*
*      C P U  M A X
*
6100   IERR=NUMSTR(IF,Z)
       IF(IERR.NE.2.OR.Z.LE.0)GO TO 9999
       MAXCPU=Z*60
       IF(MAXCPU.GT.999999)MAXCPU=999999
       CALL BRS(88,ICPUM0)
       GO TO 678
*
9000   CALL DISPLAY('CONFIGURATION NOT SPECIFIED$/')
       GO TO 1200
9010   CALL DISPLAY('FUNCTION GENERATORS NOT SPECIFIED$/')
       GO TO 1400
9020   CALL DISPLAY('TIMING NOT GIVEN$/')
       GO TO 2200
9030   CALL DISPLAY('PRINT OR PLOT SPECIFICATIONS NOT GIVEN$/')
       GO TO 678
9040   CALL DISPLAY('VARIABLE INTEGRATION MAY NOT BE USED /')
       CALL DISPLAY('WITH UNIT DELAY BLOCKS.$/')
       GO TO 678
9050   CALL DISPLAY('END TIME MUST BE >= START TIME$/')
       GO TO 2240
9060   CALL DISPLAY('END TIME TOO LARGE.$/')
       CALL DISPLAY('MAXIMUM OF 1500 SOLUTION POINTS EXCEEDED.$/')
       GO TO 2240
9070   CALL DISPLAY('GO COMMAND HAS NOT BEEN GIVEN$/')
       GO TO 678
9080   CALL DISPLAY('SAVE COMMAND HAS NOT BEEN GIVEN$/')
       GO TO 678
9090   CALL DISPLAY('WRONG FILE TYPE$/')
       GO TO 678
9110   CALL DISPLAY('BAD FILE$/')
       GO TO 678
9120   CALL DISPLAY('SUBROUTINES NOT LOADED$/')
       GO TO 678
9999   CALL ERROR
       GO TO 678
       END
                                                                                                                       f |Á