        SUBROUTINE CSMPOUT
*
        COMMON /NORDER/NORDER(501),NDELAY(50),NZOH(50),NTPG(50),NOFG(10)
        COMMON /BLOCKS/E00,E0(500),T,DT,DTS2,DTS3,DTS23,DTS6
        INTEGER PLOTCHAR
        COMMON /PLOTCHAR/PLOTCHAR(10)
        COMMON /FILES/NINPUT,NOUTPUT,INFILE
        COMMON /PLOTP/YMIN(10),YMAX(10),PSCALE(10),NOUTBLK(10),NSCALE,NB
        COMMON /MISC2/NSUB,ITIM,IACC,IALT,NEX,ND,NHEAD,NDUMP,NSORT,
     +  TRUMAX,TRUM0
        COMMON /SOLPAR/NCOMPUTE,NRUN,MODE,NUMPTS,NRESTORE,ISV
*
       INTEGER PO(10)
*
C       IF(NOUTPUT.GT.1)CALL DISCHR(126)
       IF(NRUN.GT.5)GO TO 5
        IF(IACC.GT.1)GO TO 1
        WRITE(NOUTPUT,1001)T
        GO TO 2
1       WRITE(NOUTPUT,1002)T
2       DO 4 I=1,NB
        IF(IACC.GT.1)GO TO 3
        WRITE(NOUTPUT,1001)E0(NORDER(IABS(NOUTBLK(I))))
        GO TO 4
3       WRITE(NOUTPUT,1002)E0(NORDER(IABS(NOUTBLK(I))))
4       CONTINUE
        GO TO 100
*
5       WRITE(NOUTPUT,1001)T
       CALL BLANK(NOUTPUT,3)
       NPOS=0
       DO 10 I=1,NB
10     PO(I)=0
       J=0
20     LEAST=51
       I=1
       J=J+1
       IF(J.GT.NB)GO TO 100
30     IF(PO(I).GT.0)GO TO 40
       NP=NORDER(IABS(NOUTBLK(I)))
       POS=(E0(NP)-YMIN(I))*PSCALE(I)+.5
        IF(POS.LE.51.AND.POS.GE.0)GO TO 35
        PO(I)=1
        GO TO 20
35     NSPACE=POS
       IF(NSPACE.GE.LEAST)GO TO 40
       LEAST=NSPACE
       I1=I
40     I=I+1
       IF(I.LE.NB)GO TO 30
       NSPACE=LEAST-NPOS
       IF(NSPACE)50,45,42
42     CALL BLANK(NOUTPUT,NSPACE)
45      WRITE(NOUTPUT,1003)PLOTCHAR(I1)
       NPOS=LEAST+1
50     PO(I1)=1
       GO TO 20
100     CALL CR(NOUTPUT,1)
        RETURN
*
1001    FORMAT(1H+,1PE11.3,$)
1002    FORMAT(1H+,1PE15.7,$)
1003    FORMAT(1H+,1A1,$)
 
        END
