*       PDP-10 VERSION OF CSMP
*
*
        COMMON /INPUT/INPUT(132),IPOINT,IFINAL,NUMCHR
*
        COMMON /INTEGRATE/DTMIN,RELERR,FROM,BY,TO
        COMMON /BLOCKS/E00,E0(500),T,DT,DTS2,DTS3,DTS23,DTS6
        COMMON /PARAM/PAR1(500),PAR2(500),PAR3(500)
        COMMON /NTEST/NTEST(9)
        COMMON /FG/FG(10,11)
        COMMON /YCALC/Y(150),DYDT(150),INTG(150)
        COMMON /PLOTP/YMIN(10),YMAX(10),PSCALE(10),NOUTBLK(10),NSCALE,NB
        COMMON /MTRX/MTRX1(500),MTRX2(500),MTRX3(500),MTRX4(500),
     +  MTRX5(500)
        COMMON /IBLOCK/IBLOCK,IN1,IN2,IN3
        COMMON /NORDER/NORDER(501),NDELAY(50),NZOH(50),NTPG(50),NOFG(10)
        COMMON /NLIST/NLIST,NCON,NOD,NEQ,NFG,NUMZOH,NUMTPG
        COMMON /FILES/NINPUT,NOUTPUT,INFILE
        COMMON /SOLPAR/NCOMPUTE,NRUN,MODE,NUMPTS,NRESTORE,ISV
        COMMON /MISC1/RELER8,TOUT,DTSAVE,DTS,TZERO
        COMMON /MISC2/NSUB,ITIM,IACC,IALT,NEX,ND,NHEAD,NDUMP,NSORT,
     +  TRUMAX,TRUM0
        COMMON /RANDOM/IR
        INTEGER PLOTCHAR
        COMMON /PLOTCHAR/PLOTCHAR(10)
        COMMON /SCRFILES/SCR1(2),SCR2(2),SCR3(2)
*
        LOGICAL DELIM
        INTEGER INTS(1500),OBSAVE(10)
        REAL F(121)
*
        EQUIVALENCE (F(1),FG(1))
        EQUIVALENCE (INTS(1),MTRX1(1))
*
*
        DATA SCR1,SCR2,SCR3/'CSMP1.SCR','CSMP2.SCR','CSMP3.SCR'/
        DATA PLOTCHAR/'+','*','.',',','0','@','#',':','-','^'/
*
        INFILE=5
       NUMPTS=0
       NCOMPUTE=0
       IF(NSUB.GT.0)GO TO 678
2       CALL RELEASE(1)
        CALL DEFINE FILE(1,1,1,SCR1,0,0)
        CALL CPU(DTRU)
       IF(NRUN.EQ.0)GO TO 1112
C678    CONNECT I/O,GO TO 1
C       CONNECT ESCAPE,CALL BRS(29,0,0,-1);CALL CR(5,1);CLOSE(-1);GO TO 1
678    NHEAD=0
       MODE=1
       NINPUT=0
       NTEST(2)=1
       ICR=0
       NOUTPUT=IABS(NOUTPUT)
        CALL RELEASE(21)
        CALL RELEASE(22)
        CALL RELEASE(23)
       IER=0
776     IF(INFILE.EQ.5)TYPE 777
777     FORMAT(1X,':',$)
        CALL READIN(INFILE)
778     IF(DELIM(INPUT(IPOINT)))IPOINT=IPOINT+1
        LIST=1
        I=KOMAND(LIST)
        IF(I.EQ.0)GO TO 776
       IF(I.GT.0)GO TO 25
24     IER=IER+1
       IF(IER.LT.2)GO TO 11
80      TYPE 81
81      FORMAT(1X,'FOR ASSISTANCE, TYPE HELP')
       GO TO 678
11     CALL ERROR
       IER=IER+1
90     GO TO 776
25     IER=0
       GO TO (1300,100,110,120,300,400,500,600,800,1000,
     +1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,
     +2100,2200,2300,2400,9999,2600,2700,2800,2900,2210,
     +2220,2230,2240,3400,3500,3600,3700,3800,3900,4000,
     +4100,4200,4300,4400,4500,4600,2210,4800,4900,100,
     +9999,1100,1800,5400,5500,5600,5700,5800,5900,6000,
     +6100),I
*
*      H E L P - I N S T R U C T I O N S - C A P A B I L I T I E S
*
*
*      H E L P
*
100    IWRITE=1
       GO TO 130
*
*      I N S T R U C T I O N S
*
110    IWRITE=2
       GO TO 130
*
*      C A P A B I L I T I E S
*
120    IWRITE=3
130     GO TO 678
*
*      V E R S I O N
*
300     TYPE 301
301     FORMAT(1X,'1.01')
       GO TO 678
400     TYPE 401
401     FORMAT(1X,'NO PREMIUM CHARGE')
       GO TO 678
500     TYPE 501
501     FORMAT(1X,'WRITTEN BY HARRY BOWERS, TYMSHARE,INC.')
       GO TO 678
*
*      Q U I T
*
600     CALL DELETE(SCR1)
        CALL DELETE(SCR2)
        CALL DELETE(SCR3)
        CALL NEXIT
*
*      R U N
*
800    MODE=2
       GO TO(801,810,820,830,840,830,850),NRUN
801     CALL OPENFILE(23,1,IER)
        IF(IER.EQ.0)GO TO 805
        NINPUT=0
        GO TO 1200
805    NINPUT=23
       GO TO 1200
810    IF(NTEST(3).EQ.1.OR.NTEST(4).EQ.1)GO TO 1600
820    IF(NTEST(7).EQ.1)GO TO 2200
830     TYPE 831
831     FORMAT(1X,'NUMERICAL OUTPUT? ',$)
        CALL READIN(INFILE)
        I=KOMAND(3)
       IF(I.EQ.1)GO TO 2300
       IF(I.EQ.2)GO TO 840
       CALL ERROR
       GO TO 830
840     TYPE 841
841     FORMAT(/1X'PLOT OUTPUT? ',$)
        CALL READIN(INFILE)
        I=KOMAND(3)
       IF(I.EQ.1)GO TO 2400
       IF(I.EQ.2)GO TO 850
       CALL ERROR
       GO TO 840
850    NRUN=1
       GO TO 678
*
*      C L O S E
*
1000    CALL CLOSE
       GO TO 678
*      C L E A R 
*
1100    I=KOMAND(1)
       IF(I)1105,1101,11005
1101   ICR=ICR+1
       IF(ICR.GT.2)GO TO 678
        TYPE 1102
1102    FORMAT(1H+,'DELETE: ',$)
        CALL READIN(INFILE)
       GO TO 1100
11005  IF(I.EQ.16)GO TO 1110
       IF(I.EQ.22)GO TO 1111
       IF(I.EQ.25.OR.I.EQ.12)GO TO 1112
1105   IER=IER+1
       CALL ERROR
        CALL CR(5,1)
       IF(IER.GT.2)GO TO 80
       GO TO 1101
1110   I=2
       GO TO 1115
1111   I=3
       GO TO 1115
1112   I=1
C
C      I=1     CLEARS ALL
C      I=2     CLEARS INITIAL CONDITIONS AND FUNCTION GENERATOR
C              SPECIFICATIONS
C      I=3     CLEARS TIMING SPECIFICATIONS
C
1115   GO TO (1120,1140,1160),I
1120    CALL RELEASE(24)
       DO 1122 N=1,1500
1122   INTS(N)=0
        DO 1126 N=1,9
1126   NTEST(N)=1
        NRUN=1
        IACC=1
        NOUTPUT=5
        NSCALE=0
        NCOMPUTE=0
        NUMPTS=0
        NRESTORE=0
        NLIST=0
        NCON=0
        NOD=0
        NEQ=0
        NFG=0
       NRUN=1
        DO 1130 N=1,150
        INTG(N)=0
        Y(N)=0.0
1130    DYDT(N)=0.0
       RELERR=.001
       RELER8=RELERR*.125
       TRUMAX=999999
        DO 1134 N=1,501
1134    NORDER(N)=0
1140    DO 1142 N=1,500
        E0(I)=0.0
        PAR1(N)=0.0
        PAR2(N)=0.0
1142    PAR3(N)=0.0
        DO 1144 N=1,121
1144    F(N)=0.0
       IF(NRUN.LT.2)NRUN=2
       NTEST(3)=1
       NTEST(4)=1
        IF(I.EQ.2)GO TO 678
C
1160    T=0.0
        DT=0.0
        FROM=0.0
        BY=0.0
       IF(NRUN.LT.3)NRUN=3
       NTEST(7)=1
       GO TO 678
*
*      B L O C K
*
1200   NTEST(1)=1
        CALL CSM1
        IF(NSORT.GT.0)GO TO 1220
1210    CALL CSM2
        IF(NTEST(1).EQ.1)GO TO 678
C       CALL ESCOFF
        CALL CSM3
C       CALL ESCON
        IF(NTEST(1).EQ.1)GO TO 678
1220    NTEST(2)=1
        NRUN=2
        NUMPTS=0
        NCOMPUTE=0
        GO TO (678,800),MODE
*
*      E X E C U T E
*
1300   IF(NTEST(1).EQ.1)GO TO 9000
       IF(NTEST(4).EQ.1)GO TO 9010
       IF(NTEST(7).EQ.1)GO TO 9020
       IF(NTEST(8).EQ.1)GO TO 9030
       IF(NSUB.EQ.3)GO TO 9120
       IF(NTEST(9).EQ.6.AND.NOD.GT.0)GO TO 9040
       IF(TO.LT.FROM)GO TO 9050
       IF(NCOMPUTE.EQ.0)GO TO 1310
       TFINAL=BY*(NUMPTS-1)+TZERO
       IF1=IFF(TO,TZERO,6)
       IF2=IFF(FROM,TZERO,6)
       IF(IF1.EQ.0)TZERO=TO
       IF(IF2.EQ.0)TZERO=FROM
       IF(IF1.GE.0.AND.IF2.GE.0)GO TO 1320
        ISV=0
        TZERO=0.0
1305   NCOMPUTE=0
1310   NUMPTS=0
1320   NRESTORE=1
       IF(ISV.EQ.1.AND.NCOMPUTE.EQ.0)CALL RESTORE
1322   IF(NCOMPUTE.EQ.1)GO TO 1330
1328   DTSAVE=DT
       DTS2=DT*.5
       DTS3=DT*.3333333333333333333
       DTS6=DT*.1666666666666666666
       DTS23=DT*.6666666666666666666
1330   IF((TO-TZERO).GT.1500*BY)GO TO 9060
       IF(KOMAND(4).NE.1)GO TO 1331
        CALL CR(NOUTPUT,1)
        NHEAD=1
1331   IF(NOUTPUT.GT.5)CALL CR(5,1)
       IF(NHEAD.GT.0)GO TO 1335
       IF(NRUN.LT.6.OR.NSCALE.EQ.1.AND.NOUTPUT.GT.0)CALL HEADINGS
1335    DO 1336 I=1,NB
1336    OBSAVE(I)=NOUTBLK(I)
        CALL WORK
        DO 1337 I=1,NB
1337    NOUTBLK(I)=OBSAVE(I)
       Z=DT
       DT=DTSAVE
       DTSAVE=Z
       DTS=DT
      GO TO (1340,1340,1340,1350,1360,1370,1380,1390,1385,1391),NTEST(5)
1340   IF(MODE.EQ.2)GO TO 800
       GO TO 678
1350   TYPE 1351
1351    FORMAT(1H+,'DIVISION BY ZERO ',$)
       GO TO 1399
1360    TYPE 1361
1361    FORMAT(1H+,'OVERFLOW ',$)
       GO TO 1399
1370    TYPE 1371
1371    FORMAT(1H+,'RUN TERMINATED ',$)
       GO TO 1399
1380    TYPE 1381
1381    FORMAT(1H+,'ESCAPE HIT WHILE ',$)
       GO TO 1399
1385    TYPE 1386
1386    FORMAT(1H+,'INPUT <= ZERO ',$)
       GO TO 1399
1390    TYPE 13911
13911   FORMAT(1H+,'DT < DTMIN')
       GO TO 678
1391    TYPE 1392
1392    FORMAT(1H+,'CPU > CPU MAXIMUM',$)
       GO TO 13993
1399    TYPE 13991
13991   FORMAT(1H+,'IN BLOCK:',$)
        TYPE 13992,IBLOCK
13992   FORMAT(1X,I5)
13993  NTEST(5)=1
       CALL CR(5,1)
       GO TO 678
*
C
1400   IF(NTEST(1).EQ.1)GO TO 9000
        CALL CSM5
        NTEST(4)=2
        IF(NRUN.LT.3)NRUN=3
        NTEST(3)=2
        NCOMPUTE=0
       GO TO 678
*
*      C O N T I U E 
*
1500   IF(NTEST(9).EQ.6.AND.NOD.GT.0)GO TO 9040
       IF(NUMPTS.EQ.0)GO TO 1300
       TFINAL=BY*(NUMPTS-1)+TZERO
       IF5=IFF(TO,TFINAL,6)
       IF(IF5.GT.0)GO TO 1510
       IF(NRESTORE.EQ.3)GO TO 1515
       GO TO 1520
1510   NRESTORE=2
1515   CALL CR(NOUTPUT,1)
       IF(NTEST(9).LT.6)GO TO 1328
       Z=DTSAVE
       DTSAVE=DT
       DT=Z
       GO TO 1330
1521    FORMAT(1X,'CONTINUATION NOT POSSIBLE')
1520    TYPE 1521
       GO TO 678
C
1600   IF(NTEST(1).EQ.1)GO TO 9000
        CALL CSM4
        IF(NRUN.LT.3)NRUN=3
        NTEST(3)=2
        IF(NTEST(4).EQ.1)GO TO 1610
        NCOMPUTE=0
        GO TO 1620
1610    CALL CSM5
        NTEST(4)=2
        IF(ISV.GT.0)GO TO 1620
        T=TZERO
        CALL SAVE
1620    GO TO (678,800),MODE
*
*      P R O B E
*
1700   IER=NUMSTR(Z)
       GO TO (9999,1704,9999,1703),IER
1701   CALL ERROR
1702    TYPE 17021
17021   FORMAT(1X,'BLOCK: ',$)
        CALL READIN(INFILE)
       GO TO 1700
1703   ICR=ICR+1
       IF(ICR.GT.1)GO TO 678
       GO TO 1702
1704   NPROBE=Z
        TYPE 17041,NPROBE
17041   FORMAT(1H+,I3,$)
        TYPE 17042
17042   FORMAT(1H+,': ',$)
       ICR=1+ICR
       IF(NPROBE.EQ.501)GO TO 1720
       DO 1710I=2,NLIST
       II=NORDER(I)
       IF(NPROBE.EQ.II)GO TO 1720
1710   CONTINUE
        TYPE 1711
1711    FORMAT(1X,'ILLEGAL BLOCK')
       IPOINT=IFINAL
       GO TO 1700
1720    CALL OUTR(5,E0(NPROBE),IACC)
       CALL CR(5,1)
       IPOINT=IFINAL
       GO TO 1700
*
*      L I S T
*
1800   CALL CSMPLIST
       GO TO 678
*
*      R E C O V E R
*
1900    CALL RECOVER
        GO TO 678
*
*       D U M P
*
2000    CALL DUMP
        GO TO 678
*
*      E X P E R T
*
2100   NEX=1
       GO TO 678
*
*      T I M I N G
*
2200   ITIM=1
       CALL TIMING
       IF(MODE.EQ.2)GO TO 830
       GO TO 678
2210   ITIM=2
       CALL TIMING
       GO TO 778
2220   ITIM=3
       CALL TIMING
       GO TO 778
2230   ITIM=4
       CALL TIMING
       GO TO 778
2240   ITIM=5
       CALL TIMING
       GO TO 778
*
*      P R I N T
*
2300   NB=0
       IPLOT=0
       IER=NUMSTR(Z)
       IF(IER.NE.4)GO TO 2318
        TYPE 2301
2301    FORMAT(1X,'PRINT BLOCKS: ',$)
        CALL READIN(INFILE)
2315   IER=NUMSTR(Z)
2318   GO TO (2325,2330,2325,2360),IER
2325   CALL WRITETEL
       CALL ERROR
       GO TO 678
2330   IZ=Z
       DO 2340 I=2,NLIST
       IF(IZ.EQ.NORDER(I))GO TO 2345
2340   CONTINUE
        TYPE 17021
        TYPE 17041,IZ
        TYPE 2341
2341    FORMAT(1H+,' IS UNDEFINED')
       GO TO 678
2345   NB=NB+1
        IF(NB.LT.11)GO TO 2346
        NB=10
        GO TO 2350
2346   IF(IPLOT.GT.0)I=-I
       NOUTBLK(NB)=I
       IPOINT=IFINAL
       GO TO 2315
2350   IF(IPLOT.GT.0)GO TO 2485
        TYPE 2351
2351    FORMAT(1X,'ONLY 10 BLOCKS WILL BE PRINTED')
       GO TO 2370
2360   IF(NB.EQ.0)GO TO 678
       IF(IPLOT.GT.0)GO TO 2495
2370   NRUN=5
       NTEST(8)=2
       NSCALE=1
       IF(MODE.EQ.2)GO TO 1300
       GO TO 678
*
C      PLOT SPECIFICATIONS
*
*      P L O T
*
2400   IPLOT=1
2405   NB=0
       NSCALE=1
       IER=NUMSTR(Z)
       IF(IER.NE.4)GO TO 2418
2415    TYPE 2416
2416    FORMAT(1X,'PLOT BLOCK: ',$)
       IF(NB.GT.10)GO TO 2485
        CALL READIN(INFILE)
       IER=NUMSTR(Z)
2418   GO TO (2425,2430,2425,2490),IER
2425   CALL WRITETEL
       CALL ERROR
       GO TO 2415
2430   NB=NB+1
       IF(NB.LT.11)GO TO 2431
        NB=10
        GO TO 2485
2431   IZ=Z
       DO 2440 I=2,NLIST
       IF(IZ.EQ.NORDER(I))GO TO 2450
2440   CONTINUE
        TYPE 17021
        TYPE 17041,NOUTBLK(NB)
        TYPE 2341
       NB=NB-1
       GO TO 2415
2450    NOUTBLK(NB)=I
       IF(IPLOT.EQ.2)GO TO 2470
       IPOINT=IFINAL
       IER=NUMSTR(Z)
       IF(IER.EQ.4)GO TO 2452
       IF(IER.NE.2)GO TO 2325
       NOUTBLK(NB)=-NOUTBLK(NB)
       NSCALE=0
       GO TO 2330
2452    TYPE 2453
2453    FORMAT(1X,'AUTOMATIC SCALING? ',$)
2460   CALL READIN(INFILE)
       I=KOMAND(3)
       IF(I.EQ.1)GO TO 2461
        IF(I.EQ.2)GO TO 2470
        CALL ERROR
        GO TO 2452
2461    NOUTBLK(NB)=-NOUTBLK(NB)
        NSCALE=0
        GO TO 2415
2470    TYPE 2471
2471    FORMAT(1X,'YMAX = ',$)
        CALL READIN(INFILE)
       IER=NUMSTR(Z)
       IF(IER.EQ.2)GO TO 2475
       CALL ERROR
       GO TO 2470
2475   YMAX(NB)=Z
2478    TYPE 2479
2479    FORMAT(1X,'YMIN = ',$)
        CALL READIN(INFILE)
       IER=NUMSTR(Z)
       IF(IER.EQ.2)GO TO 2480
       CALL ERROR
       GO TO 2478
2480   YMIN(NB)=Z
       IF(YMAX(NB).GT.YMIN(NB))GO TO 2488
        TYPE 2481
2481    FORMAT(1X,'YMAX MUST BE >= YMIN')
       GO TO 2470
2485   TYPE 2486
2486    FORMAT(1X,'ONLY 10 BLOCKS WILL BE PLOTTED')
       GO TO 2490
2488   PSCALE(NB)=50.1/(YMAX(NB)-YMIN(NB))
       GO TO 2415
2490   IF(NB.EQ.0)GO TO 678
2495   NRUN=6
       NTEST(8)=2
       IF(MODE.EQ.2)GO TO 1300
       GO TO 678
*
*      O U T P U T
*
2600    CALL RELEASE(24)
        CALL OPENFILE(24,2,IER)
        IF(IER.GT.0)GO TO 678
        NOUTPUT=24
       GO TO 678
*
*      R E A D
*
2700    NINPUT=23
       NTEST(1)=1
        CALL OPENFILE(NINPUT,1,IER)
        IF(IER.EQ.2)NINPUT=0
        IF(IER.EQ.1)GO TO 678
        GO TO 1200
*
*      W R I T E
*
2800   CALL OPENFILE(23,2,IER)
        IF(IER.GT.0)GO TO 678
        CALL WRITE
       GO TO 678
*
*      S U B R O U T I N E S
*
2900    CALL SUBS
        GO TO 678
*
*3000  I N T
*
*3100  F R O M
*
*3200  B Y
*
*3300  T O
*
*      D O U B L E
*
3400   IACC=2
       GO TO 678
*
*      S I N G L E
3500    IACC=1
       GO TO 678
*
*      N O N E X P E R T
*
3600   NEX=0
       GO TO 678
*
*      S A V E
*
3700   ISV=0
       IF(NUMPTS.EQ.0)GO TO 9070
        NTHWRD=1+(NUMPTS-1)*NLIST
        READ(1#NTHWRD)T
        NTHWRD=NWTHRD-1
        DO 3710 I=2,NLIST
3710    READ(1#NTHWRD+I)E0(NORDER(I))
       NCOMPUTE=0
       CALL SAVE
       ISV=1
       FROM=T
       TZERO=T
       NUMPTS=0
       GO TO 678
*
*      C O P Y
*
3800   CALL COPY
       GO TO 678
*
*      I P L O T
*
3900   IPLOT=2
       GO TO 2405
*
*      D O
*
4000    INFILE=5
        CALL OPENFILE(INFILE,1,IER)
        IF(IER.EQ.0)INFILE=25
       GO TO 678
*
*      R K 2
*
4100   NTEST(9)=1
       NCOMPUTE=0
       GO TO 678
*
*      T R A P I Z O I D A L
*
4200   NTEST(9)=2
       NCOMPUTE=0
       GO TO 678
*
*      R E C T A N G U L A R
*
4300   NTEST(9)=3
       NCOMPUTE=0
       GO TO 678
*
*      S I M P S O N S
*
4400   NTEST(9)=4
       NCOMPUTE=0
       GO TO 678
*
*      R K 4
*
4500   NTEST(9)=5
       NCOMPUTE=0
       GO TO 678
*
*      R K 4 V
*
4600   IF(NOD.GT.0)GO TO 9040
       NTEST(9)=6
       NCOMPUTE=0
       GO TO 678
*
*      R E L E R R 
*
4800   IER=NUMSTR(Z)
       IF(IER.EQ.2)GO TO 4820
       IF(IER.EQ.4)GO TO 4810
       CALL ERROR
       GO TO 678
4810   TYPE 4811
4811    FORMAT(1X,'RELATIVE ERROR = ',$)
        CALL READIN(INFILE)
       GO TO 4800
4820   RELERR=Z
       RELER8=RELERR*.125
       NCOMPUTE=0
       GO TO 678
*
*      D E L M I N
*
4900   IER=NUMSTR(Z)
       IF(IER.EQ.2)GO TO 4920
       IF(IER.EQ.4)GO TO 4910
       CALL ERROR
       GO TO 678
4910    TYPE 4911
4911    FORMAT(1X,'DTMIN = ',$)
        CALL READIN(INFILE)
       GO TO 4900
4920   DTMIN=Z
       GO TO 678
*
*
*      E R A S E
*
5400   NCOMPUTE=0
       GO TO 678
*
*      C P U
*
5500    CALL CPU(TRU)
        DTRU=TRU-DTRU
        TYPE 5501,DTRU
        TYPE 5501,TRU
5501    FORMAT(F8.2,' TRU')
        DTRU=TRU
       GO TO 678
5600    CALL FIND
       GO TO 678
*
*      S C R A T C H
*
5700   CALL SCRATCH
       GO TO 678
*
*      D E B U G
*
5800   IF(NSUB.EQ.0)GO TO 9120
       NSUB=2
        CALL WORK
        GO TO 678
*
*      S O R T
*
5900   NSORT=0
       IF(NTEST(1).EQ.1)GO TO 9000
        GO TO 1210
*
*      N O  S O R T
*
6000   NSORT=1
       NTEST(1)=2
       NTEST(4)=2
       GO TO 678
*
*      C P U  M A X
*
6100   IER=NUMSTR(Z)
       IF(IER.NE.2.OR.Z.LE.0)GO TO 9999
       TRUMAX=Z
       IF(TRUMAX.GT.999999)TRUMAX=999999
        CALL CPU(TRUM0)
       GO TO 678
*
9000    TYPE 9001
9001    FORMAT(1X,'CONFIGURATION NOT SPECIFIED')
       GO TO 1200
9010    TYPE 9011
9011    FORMAT(1X,'FUNCTION GENERATORS NOT SPECIFIED')
       GO TO 1400
9020    TYPE 9021
9021    FORMAT(1X,'TIMING NOT GIVEN')
       GO TO 2200
9030   TYPE 9031
9031    FORMAT(1X,'PRINT OR PLOT SPECFICATIONS NOT GIVEN')
       GO TO 678
9040   TYPE 9041
9041    FORMAT(1X,'VARIABLE INTEGRATION MAY NOT BE USED ',
     +   'WITH UNIT DELAY BLOCKS')
       GO TO 678
9050   TYPE 9051
9051    FORMAT(1X,'END TIME MUST BE >= START TIME')
       GO TO 2240
9060   TYPE 9061
9061    FORMAT(1X,'END TIME TOO LARGE.')
        TYPE 9062
9062    FORMAT(1X,'MAXIMUM OF 1500 SOLUTION POINTS EXCEEDED.')
       GO TO 2240
9070   TYPE 9071
9071    FORMAT(1X,'GO COMMAND HAS NOT BEEN GIVEN')
       GO TO 678
9080    TYPE 9081
9081    FORMAT(1X,'SAVE COMMAND HAS NOT BEEN GIVEN')
       GO TO 678
9120    TYPE 9121
9121    FORMAT(1X,'SUBROUTINES NOT LOADED')
       GO TO 678
9999   CALL ERROR
       GO TO 678
       END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             | n