$*U*
DNE	
8,)CA(,9	TNIOP	:PMUJ
>
DETNAW SREFFUB ON;			0,0	DWOI	
EVOBA NI DELLIF;	0,.-. DWX	:KCOLBT< CPMET NFI
Z	:KLBDNE
Z	
Z	
TNETXE LLUN;			Z	
EVOBA REDOCED EMAN YB NI DELLIF;			Z	:ANPSUC
/SYS/TIBXIS	:KLBGRA
;
REDAEH REFFUB TUPTUO ROF ECAPS;		3	KCOLB	:FUBO
REDAEH REFFUB TUPNI ROF ECAPS;		3	KCOLB	:FUBI
NPP TNERRUC;			0	
0	
TNETXE DRADNATS;		/PMT/	TIBXIS	
ELIF TUPTUO - EVOBA NI DELLIF;		/***/	TIBXIS	:LIFTUO
DEGNAHC SSELNU RESU TNERRUC SI NPP;		0,0	DWX	:NPP
0	
TNETXE TAD;		/TAD/	TIBXIS	
ELIF TUPNI - EVOBA NI DELLIF;		/***/	TIBXIS	:DMC
"GNOL OOT GRP MORF ELIF DNAMMOC
"	ZICSA	:8SEM
"DNUOF TON PSUC
"	ZICSA	:7SEM
TIUQ	TSRJ	
DELIAF OUU NUR;		7SEM,3	LLACTT	:RRORRE
"ELBADAERNU ELIF DNAMMOC
"	ZICSA	:5SEM
TIUQ	TSRJ	
5SEM,3	LLACTT	:RREPNI
"DNUOF TON ELIF DNAMMOC
"	ZICSA	:3SEM
TIUQ	TSRJ	
TSIXE TON SEOD ELIF-DMC;		3SEM,3	LLACTT	:ELIFON
"ELIF-DMC GNIYPOC NI RORRE
"	ZICSA	:1SEM
TIUQ - BOJ DNE;		21,0	ILLAC	:TIUQ
YPOC ELIF-DMC NI RORRE;	1SEM,3	LLACTT	:UORE:NIRE:RETUO:RRETUO
SEGASSEM RORRE	;
EGAP	
;
TPMETTA DNOCES EKAM;	1+NURNUR	TSRJ	
YRT DNOCES TES;		LFNUR	MOTES	
KSID SRESU ECIVED EKAM;	KLBGRA,2CA	MEVOM	
AERA SRESU MORF NUR OT YRT;	)/KSD/TIBXIS(,2CA	IZLRH	
RORRE DNOCES SI;		RRORRE	TSRJ	
RORRE DNOCES FI TIUQ - DELIAF NUR;		LFNUR	EPIKS	
OUU NUR;		53,CA	ILLAC	
KCOLB TNEMUGRA FO NOITACOL;	KLBGRA,CA	IRRH	
0,CA	ISVOM	:OTSNUR
GNIHTYREVE TESER;		,0	ILLAC	
ENOD EB OT O/I ROF TIAW;		01,2	ILLAC	
GALF RORRE ON EZILAITINI;		#LFNUR	MZTES	:NURNUR
ANPSUC,CA	MEVOM	
EMAN-ODUESP FO DIR TEG- SEY;	]/LIPMOC/ TIBXIS[,CA	EVOM	
TSEUQER LCC SIHT SI;	NURNUR,LCC	EPMUJ	:RCNI
OUU NUR EHT PU TES;	
EGAP	
,2 ESAELER	
SECIVED FO DIR TEG;		,1	ESAELER	
ELIF TUPTUO ESOLC;		,2	ESOLC	:SLCTUO
RAHC A TUPTUO OG;		TUOTUP	TSRJ	
TUOBUR HTIW ELIF ETANIMRET;	TELED,3CA	IEVOM	:LIAT
NRUTER ENTR TUPTUO RETLA;	SLCTUO,GERDA	IEVOM	
RAHC ETELED ON LCC TON FI;	SLCTUO,LCC	EPMUJ	
ELIF TUPNI ESOLC;		,1	ESOLC	:FOENI
GNISSECORP ELIF FO DNE	;	
RORRE TUPTUO;		RRETUO	TSRJ	
NRUTER LAMRON;		TXNTUP	TSRJ	
REFFUB EHT YTPME;		,2	TUO	:FUBTUP
EREHWEMOS MORF REHTONA TEG OG;		)GERDA(	TSRJ	
FUB TUPTUO OT RAHC EVOM;	1+FUBO,3CA	BPDI	:TXNTUP
LLAC TSRIF RO LLUF REFFUB;		FUBTUP	TSRJ	
TNUOC ETYB TNEMERCNI;		2+FUBO	GSOS	:TUOTUP
RAHC A TUO TUP	;
;
ELIF FO DNE;		FOENI	TSRJ	
RORRE;		RREPNI	TSRJ	
?HCIHW ,FOE RO RORRE;	000047,1	ZTATS	
LLIF LUFSSECCUS NO RAHC TEG OG;		HCTEG	TSRJ	
LLIFER REFFUB TEG;		,1	NI	:FUBTEG
ELIF FO DNE LCC - SEY;		FOENI	TSRJ	
RAHC TUO TUP - ON;		TUOTUP	TSRJ	
?RC TI SI;		RC,3CA	EIAC	
?TSEUQER LCC TI SI;	TUOTUP,LCC	EPMUJ	
TI ETELED- SEY;		IFYPOC	TSRJ	
?RAHC FF TI SI;		FF,3CA	NIAC	
SRETCARAHC LLUN ERONGI;	IFYPOC,3CA	EPMUJ	
RAHC TXEN TEG;	1+FUBI,3CA	BDLI	:HCTEG
LLAC TSRIF RO REFFUB YTPME;		FUBTEG	TSRJ	
TNUOC ETYB TNEMERCED;		2+FUBI	GSOS	:IFYPOC
NRUTER TUPTUO DEZILAITINI;	IFYPOC,GERDA	IEVOM	
RETCARAHC A TEG	;
ENITUOR GNIYPOC	;
RORRE;		ELIFON	TSRJ	
ELIF TUPNI TCELES;		DMC,1	PUKOOL	
RORRE ROF;		NIRE	TSRJ	
ELIF TUPNI;		FUBI,0	DWX	
DEGNAHC SSELNU KSD NO ELIF-DMC EMUSSA;		/KSD/	TIBXIS	:VED
IICSA SI EDOM TUPNI;		0,1	TINI	
RETIMILED			;		TIUQ	TSRJ	
TOGROF YLBABORP-GNOL OOT ELIF-DMC;		8SEM,3	LLACTT	
GIB OOT SSELNU TUPTUO ROF RAHC HSATS;	TUOTUP,CA	GJOS	:FTST
ENOD;		1+FOENI	TSRJ	
?RETIMILED EHT SIHT SI;		4CA,3CA	NMAC	
EROC-NI MORF ETYB A TEG;	GNIRTS,3CA	BDLI	:EROC
RETIMILED EHT SI RAHC TSRIF;	GNIRTS,4CA	BDLI	
RETNIOP ETYB TUPNI ETELPMOC;	007044,GNIRTS	ILRH	
ELIF DMC RAHC 0005 WOLLA;	0005D^,CA	IEVOM	
DAER EROC-NI ROF PU TES;	EROC,GERDA	IEVOM	
ELIF EROC NI FI TUPNI TINI TON OD;	1-VED,GRP	EPMUJ	
RORRE;		RETUO	TSRJ	
ELIF TUPTUO TCELES;	LIFTUO,2	RETNE	
RUCCO REVEN DLUOHS - RORRE;		UORE	TSRJ	
YLNO ELIF TUPTUO;		0,FUBO	DWX	
KSD NO ELIF TUPTUO;		/KSD/	TIBXIS	
IICSA=EDOM TUPTUO;		0,2	TINI	
ECNEUQES RETNE NI EROTS;	LIFTUO,2CA	MEVOM	
REBMUN BOJ DDA;	2CA,2+2CA	MLLH	
>
ERONGI - RORRE;			LCFJ	
ELIF EROC NI DLO ETELED DNA DAER;	44,LACMET	ILLAC	
]KCOLBT,2 DWX[,LACMET	EVOM	
EMAN ELIF PMT NI LLIF;	KCOLBT,2CA	MLRH< CPMET NFI
:PAZPMT
GALF TES - SEY;		,LCC	OTES	
?PSUC-ODUESP LCC TI SI;	]"   LCC" TIBXIS[,3CA	NMAC	
EMAN TNEMECALPER;	)CA(ELIFC,2CA	ZRRH	:DRAWNO
EMAN ELIF DMC DLIUB - SEY;		PAZPMT	TSRJ	
EMAN LANIGIRO ESU NEHT;		3CA,2CA	ZRLH	
?DETSUAHXE ELBAT SI - ON;	PUKUL,CA	EGJOS	
EMAN ELIF PMT EGNAHC -SEY;		DRAWNO	TSRJ	
?ELBAT NI EMAN SIHT SI;	)CA(ATPSUC,3CA	NMAC	:PUKUL
GNIKC NOITPECXE ROF EMAN PSUC TEG;	ANPSUC,3CA	EVOM	
SNOITPECXE ROF ELBAT FO HTGNEL PU TES;	1-TPECXE,CA	IEVOM	
STIGID EERHT TEG;		EPOL,CA	GJOS	
6-,1+2CA	CHSL	
TIBXIS OTNI EKAM;	04-"0",1+2CA	IDDA	
3CA OT TIGID DNE THGIR TEG;		21,2CA	IVIDI	:EPOL
RETNUOC TIGID EZILAITINI;		3,CA	IEVOM	
REBMUN BOJ TEG - BOJP;		03,2CA	ILLAC	:YPOC
PMT.XXXNNN EMANER DNA ELIF DNAMMOC YPOC WON;
EGAP	
;
PUKOOL NI NPP EROTS;		NPP,2CA	MEVOM	
)CA(@,2CA	RRH	
# GORP DNA;		,CA	JOA	
#JORP TEG - SEY;	)CA(@,2CA	ZLRH	
YPOC OG - ON;		YPOC	TSRJ	
023,1CA	EIAC	
PMUJ,1CA	BDL	
NPP A EREHT SI;		,CA	JOA	:NPPSI
TIBXIS OT TREVNOC;		VED,2CA	67VNOC	:LIFDRO
NPPSI	TSRJ	
RTP ETYB TUPNI ROF SSERDDA LARETIL EVAS;	)CA(1- ,GNIRTS	ZRRH	
SEY;		,GRP	OTES	
ON;		LIFDRO	TSRJ	
?VED-ODUESP GRP TI SI;	]"  GRP" IICSA[,2CA	EMAC	
VED EHT DNIF - SEY;	)CA(@,2CA	EVOM	
YPOC NAC EW - ON;		YPOC	TSRJ	
?PMUJ;		023,1CA	EIAC	
EDOC PO TEG;	PMUJ,1CA	BDL	
DEIFICEPS ECIVED A REHT SI;		,CA	JOA	:VEDNIF
RDDA TRATS NUR TNEMERCNI;		OTSNUR	SOA	
TIBXIS OT TREVNOC;		DMC,2CA	67VNOC	
GRA EHT TEG - SEY;	)CA(@,2CA	EVOM	
NUR OG - ON;		RCNI	TSRJ	
?PMUJ A TI SI;		023,1CA	EIAC	
KCATS NI EDOC PO TEG;	PMUJ,1CA	BDL	
RETNIOP TSIL GRA TNEMERCNI;		,CA	JOA	
TIBXIS OT TREVNOC;	ANPSUC,2CA	67VNOC	
EMAN-PSUC;	)CA(@,2CA	EVOM	
TIBXIS OT TREVNOC DNA EMAN-PSUC TEG	;
EGAP	
;
>SEY;	
?ENOD EW ERA ;	  TFIHS%,1+SCA	GJOS	
RAHC EROTS;	]1-,TSED,6  TNIOP[,1-SCA	BPDI	
)ESAC REPPU GNIMUSSA( TIBXIS OTNI EKAM;	04,1-SCA	IDDA	
RETCARAHC TXEN NI EVOM;		7,1-SCA	CHSL	:TFIHS%
DROW NOITANITSED RAELC;		TSED	MZTES	
TNUOC RETCARAHC PU TES;	5D^,1+SCA	IEVOM	<
OG OT TLUSER EREHW SI TSED;			
NOITACOL ECRUOS SI SCA;			
TIBXIS OT RAHC IICSA 5 TRVNC ;)TFIHS%,TSED,SCA(	67VNOC ENIFED	
;
GRP ON ,LCC ON OT GALF TES;		GRP,LCC	BZTES	
,71	ESAELER	
,61	ESAELER	
,51	ESAELER	
,41	ESAELER	
,31	ESAELER	
,21	ESAELER	
,11	ESAELER	
,01	ESAELER	
,7	ESAELER	
,6	ESAELER	
,5	ESAELER	
,4	ESAELER	
,3	ESAELER	
,2	ESAELER	
,1	ESAELER	
.SSENISUB RESU DEHSINIFNU ELBISSOP;
DIOVA OT SLENNAHC NARTROF ELBISSOP LLA ESAELER DNA ESOLC;
0	:REPSUC
EGAP	
;
ELBAT NOITPECXE FO HTGNEL;	ATPSUC-ELIFC==TPECXE	
"CVS   "	TIBXIS	
?YLLIS SIHT T'NSI;	"TDE   "	TIBXIS	
OCET ROF;	"TDE   "	TIBXIS	
ELIF DMC S'NARTROF;	"ROF   "	TIBXIS	:ELIFC
!LLA FO TSROW EHT SI LIPMOC;	"   LCC"	TIBXIS	
"  OCET"	TIBXIS	
NOITPECXE EMAS ESU OCET DNA DENIL;	" DENIL"	TIBXIS	
RELIPMOC NARTROF;	"   04F"	TIBXIS	:ATPSUC
.DEILPPA SI XIF LAICEPS - SELIF PMT RIEHT GNIMAN ROF SELUR	;
DEBIRCSERP EHT WOLLOF T'NOD SPSUC ESEHT -ELBAT NOITPECXE	;
TUOBUR;		771==TELED	
DEEF MROF;			41==FF	
DEEF ENIL;			21==FL	
NRUTER EGAIRRAC;			51==RC	
;
71=GRP	
31=GNIRTS	
21=GERDA	
7=LACMET	
6=LCC	
4=4CA	
3=3CA	
2=2CA	
1=1CA	
61=CA	
;
EGAP	
REPSUC	YRTNE	
REPSUC	NRETNI	
>ELBALIAVA OUU ROCPMT EMUSSA;	1==CPMET< CPMET FEDNFI	
;
NGRA	PMUJ	;
...	;
1GRA	PMUJ	;
REPSUC,61	ASJ	;
YB MARGORP OT YRTNE	;
;
;
07/5 DESIVER 07/2 - SGNIKOORB - KCEP MIK	;
;
.YRASSECEN ERA SEGNAHC ON ESIWREHTO ,0= CPMET TES		;
,DENIFED OUU ROCPMT EVAH TON SEOD ESU NI METSYS FI		;
:SNOITCURTSNI YLBMESSA	;
;
.NOITNEVNOC LCC EHT TIF OT PMT.CVSNNN DEMANER SI ELIF	;
DNAMMOC EHT DNA DEDAOL SI ,LIPMOC ,REDOCED DNAMMOC LCC EHT	;
ESAC SIHT NI  .TSEUQER EGAUGNAL DNAMMOC ESICNOC A SA	;
DETERPRETNI EB LLIW TSEUQER EHT ,'LCC' SI 'EMAN-PSUC' FI	;
;
.TNESERP EB TSUM STNEMUGRA	;
LANOITPO GNIDECERP LLA ,TNESERP SI TNEMUGRA LANOITPO NA FI	;
;
.DEHCRAES SI YROTCERID S'RESU TNERRUC ESIWREHTO	;
.ELIF-DMC ELIF GNINIATNOC ECIVED EHT NO YROTCERID	;
EHT YFICEPS STNEMUGRA ESEHT ,TNESERP FI  :GORP,JORP	;
;
.EVOBA DEBIRCSED	;
.EVOBA DEBIRCSED SA EROC MORF NEKAT SI ELIF EHT ,'GRP' SI	;
ECIVED EHT FI  .KSD EB OT DEMUSSA SI ECIVED EHT ,TNESERP	;
TON SI TNEMUGRA SIHT FI  .EREH DESU EB YAM SEMAN LACIGOL	;
.DNUOF  EB OT SI 'ELIF-DMC' ELIF HCIHW NO ECIVED EHT FO EMAN	;
IICSA EHT SEIFICEPS TI ,TNESERP SI TNEMUGRA SIHT FI  :VED	;
;
.RETCARAHC "ETELED"	;
A HTIW DECALPER DNA DETELED SI "RC" EHT  .ELIF FO DNE NAEM	;
OT NEKAT SI "RC" A ,LCC ROF SI ELIF DNAMMOC EHT FI  .DETELED	;
ERA SRETCARAHC DEEF MROF LLA DEIPOC SI ELIF DNAMMOC EHT NEHW	;
.YTT EHT MORF	;
DNAMMOC STI SEKAT PSUC EHT ,TNESERP TON SI TNEMUGRA SIHT FI	;
.SELIF	;
DNAMMOC TPECCA TONNAC SPSUC NARTROF  :ETON  .ELIF DNAMMOC	;
EHT MORF SDNAMMOC STI EKAT TI TAHT GNITSEGGUS ,1 FO TESFFO	;
NA HTIW DETRATS SI NUR GNIEB PSUC EHT  .ELIF DNAMMOC	;
EHT OTNI DEIPoC TON ERA SEVLESMEHT SRETIMILED EHT  .GNIRTS EHT	;
SETANIMRET RETCARAHC RETIMILED EHT FO ECNERRUCCO DNOCES EHT	;
.RETIMILED EHT SA NEKAT SI GNIRTS EHT FO RETCARAHC TSRIF EHT	;
,ESAC SIHT NI  .ELIF DNAMMOC EHT ETUTITSNOC OT SI HCIHW	;
LARETIL A SA NEKAT SI TNEMUGRA SIHT NEHT ,'GRP' = VED FI	;
.WOLEB ELBAT NOITPECXE EHT MORF NEKAT EMAN A RO	;
 EMAN PSUC EHT FO SRETTEL EERHT TSRIF EHT REHTIE SI XXX	;
DNA REBMUN BOJ S'RESU EHT SI NNN EREHW PMT.XXXNNN	;
DEMANER DNA DEIPOC SI 'TAD' FO TNETXE NA DNA TNEMUGRA	;
SIHT YB DEIFICEPS EMAN IICSA HTIW ELIF EHT ,'GRP' TON	;
SI 'VED' DNA TNESERP SI TNEMUGRA SIHT FI  :'ELIF-DMC'	;
:STNEMUGRA LANOITPO	;
;
.AERA KSD SRESU EHT MORF EMAN SIHT HTIW ELIF EGAMI EROC A NUR OT	;
EDAM SI TPMETTA NA ,SYS ECIVED NO DNUOF TON SI PSUC EHT FI	;
.TNETXE ON ,SRETTEL 5 FO XAM ,EMAN IICSA SI 'EMAN-PSUC'	;
;
.NOITUCEXE SNIGEB DNA MARGORP TNERRUC GNIYORTSED	;
SYS ECIVED MORF 'EMAN-PSUC' PSUC EHT SDAOL REPSUC	;
LLAX	
)GORP ,JORP ,'VED' ,'ELIF-DMC' ,'EMAN-PSUC'( REPSUC	ELTIT   