      SUBROUTINE CTOUR(T)
C     SUBPROGRAM CALCULATES AND RETURNS ELAPSED TIME FOR SLOPE,
C     CONTOUR,DWELL,AND DRILL-TAP-BORE ROUTINES. WJW.  6-7-71
      DIMENSION X(12),Y(12)
      COMMON X,Y,N,M
   1  FORMAT ('DEEP DRILL ROUTINE NOT ENABLED.'/'BLOCK #',I4,
     &1X,'NOT TALLIED.')
      T=0.0
      ADIFF=0.0
      BDIFF=0.0
      M=1
      IF(X(1) .EQ. 99.0) X(1)=Y(1)
      IF(X(1) .GT. 9.0 .AND. X(1) .LT. 13.0) GO TO 100
      IF(X(1) .GT. 19.0 .AND. X(1) .LT. 33.0) GO TO 200
      IF(X(1) .GT. 39.0 .AND. X(1) .LT. 46.5) GO TO 400
      IF(X(1) .EQ. 47.0) GO TO 300
      IF(X(1) .EQ. 80.0) GO TO 600
      IF(X(1) .GT. 80.5 .AND. X(1) .LT. 82.5) GO TO 500
      GO TO 900
 100  IF(X(2) .EQ. 99.0) X(2)=X(4)
      IF(X(3) .EQ. 99.0) X(3)=X(4)
      HYP=SQRT(X(2)**2+X(3)**2)
      IF(X(1) .EQ. 10.0) GO TO 120
      IF(X(1) .EQ. 11.0) C=10.0
      IF(X(1) .EQ. 12.0) C=1.0
 115  FEED=HYP*(X(10)*10.0)/C
      T=HYP/FEED
      RETURN
 120  IF(X(11) .NE. 99.0 .AND. X(12) .NE. 99.0) GO TO 130
      C=100.0
      GO TO 115
 130  T=HYP/(X(10)*10.0)
      RETURN
 200  RAD=SQRT(X(11)**2+X(12)**2)
      IF(X(2) .GE. X(3)) GO TO 220
      ADJ=X(3)
      OPP=X(2)
      GO TO 230
 220  ADJ=X(2)
      OPP=X(3)
      IF((RAD-OPP) .NE. 0.0) GO TO 230
      ARC=RAD*1.5708
      GO TO 235
 230  ARC=(ATAN(ADJ/(RAD-OPP)))*RAD
 235  IF(X(1) .EQ. 20.0 .OR. X(1) .EQ. 30.0) GO TO 240
      IF(X(1) .EQ. 21.0 .OR. X(1) .EQ. 31.0) GO TO 250
      C=1.0
      GO TO 260
 240  C=100.0
      GO TO 260
 250  C=10.0
 260  IF(X(10) .EQ. 99.0) GO TO 270
      CFRN=X(10)
 270  FEED=(CFRN*10.0*RAD)/C
      T=ARC/FEED
      IF(T) 280,290,290
 280  T=T*(-1.0)
 290  Y(1)=X(1)
      Y(10)=X(10)
      RETURN
 300  T=X(2)/60.0
      Y(10)=X(10)
      DEPTH=X(4)
      RETURN
 400  M=0
      T=X(2)/60.0
      RETURN
 500  Y(1)=X(1)
      IF(X(5) .EQ. 99.0) GO TO 505
      Y(5)=X(5)
 505  IF(X(2) .EQ. 99.0) GO TO 510
      ADIFF=ABS(X(2)-Y(2))
      Y(2)=X(2)
 510  IF(X(3) .EQ. 99.0) GO TO 520
      BDIFF=ABS(X(3)-Y(3))
      Y(3)=X(3)
 520  IF(ADIFF .EQ. 0.0 .AND. BDIFF .EQ. 0.0) GO TO 540
      IF(ADIFF .GE. BDIFF) GO TO 530
      T=BDIFF/Y(5)
      GO TO 540
 530  T=ADIFF/Y(5)
 540  T=T+(DEPTH/(Y(10)*10.0))
      T=T+(DEPTH/Y(5))
      RETURN
 600  Y(1)=X(1)
      IF(X(5) .EQ. 99.9) GO TO 605
      Y(5)=X(5)
 605  IF(X(2) .EQ. 99.0) GO TO 610
      ADIFF=ABS(X(2)-Y(2))
      Y(2)=X(2)
 610  IF(X(3) .EQ. 99.0) GO TO 620
      BDIFF=ABS(X(3)-Y(3))
      Y(3)=X(3)
 620  IF(ADIFF .EQ. 0.0 .AND. BDIFF .EQ. 0.0) GO TO 640
      IF(ADIFF .GE. BDIFF) GO TO 630
      T=BDIFF/Y(5)
      GO TO 640
 630  T=ADIFF/Y(5)
 640  T=T+(DEPTH/(Y(10)*10.0))*2.0
      RETURN
 900  TYPE 1,N
      RETURN
      END
