      DIMENSION NO(3),PNMB(2),DATE(2),CDHI(3),CDLO(3),XMGID(3),LABEL(3),
     &TEETH(3),PITCH(3),XPANGLE(3),DIA(3),TIFD(3),PANGLE(3),PD(3),RAD(3)
     &,XROLA(3),YROLA(3),ATIF(3),SET(3),TOL(3),TEMP(3)
    1 FORMAT (' TYPE P/N:'$)
    2 FORMAT (2A5)
    3 FORMAT (' HOW MANY GEARS?'$)
    4 FORMAT (I1)
    5 FORMAT (' GEAR IDENT? '$)
    6 FORMAT (A3)
    7 FORMAT (' TYPE C.R. DATA.'/)
    8 FORMAT (3F)
    9 FORMAT (' TYPE INVO. DATA.'/)
   10 FORMAT (5F)
   11 FORMAT (' INTERNAL GEAR? '$)
   12 FORMAT (A1)
   13 FORMAT (2(/),' GEAR LAB DATA SHEETS',40X,2A5,2(/),' PART NO.:',3X
     &,2A5,5X,'CHANGE:',2X,A3)
   14 FORMAT (/,' OPERATION NO.:',15X,$)
   15 FORMAT (/,' GEAR:',3X,A3,10X,'NO. OF TEETH:',2X,F3.0)
   16 FORMAT (6X,'SET BLOCK SI$E:',11X,F7.4)
   17 FORMAT (6X,'SET INDICATOR TO $ERO. READ $ERO TO MINUS',F6.4)
   18 FORMAT (6X,'SET INDICATOR TO $ERO. READ $ERO TO PLUS',F6.4)
   19 FORMAT (6X,'BASE RAD. SET BLOCK SI$E:',F7.4)
   20 FORMAT (6X,'ROLL TO TIP OF TOOTH:'5X,F6.2,2X,'DEG.')
   21 FORMAT (6X,'ROLL TO T.I.F.D.',10X,F6.2,2X,'DEG.')
   22 FORMAT (2(/),' NOTES:',30(/))
   23 FORMAT (2(/),' NOTES:',8(/))
   24 FORMAT (2(/),' NOTES:',26(/))
   25 FORMAT (5(/), '........')
   26 FORMAT (A1)
   27 FORMAT (6X,'ROLL TEST ADAPTER:',9X,$)
   28 FORMAT (' INDEX ERROR:',21X,$)
   29 FORMAT (' ........',5(/))
   30 FORMAT (3X,'CTR. DISTANCE:',11X,F7.4,2X,' - ',2X,F7.4)
   31 FORMAT (' NEXT GEAR?'$)
   32 FORMAT (3X,/, 'CTR. DISTANCE CHECK:')
   33 FORMAT (/,' INVOLUTE CHECK.')
   34 FORMAT (/,' LEAD ERROR:',22X,$)
   35 FORMAT (6X,'SET BLOCKS:',16X,$)
   36 FORMAT (' TYPE CHANGE:'$)
   37 FORMAT (' TYPE DATE:'$)
   38 FORMAT (A3)
   39 FORMAT (2A4)
   40 FORMAT (6X,'TOTAL COMP. ERROR:',9X,$)
   41 FORMAT (6X,'TOOTH TO TOOTH ERROR:',6X,$)
   42 FORMAT (/,6X,'MASTER GEAR:',15X,$)
   43 FORMAT (9(/))
   44 FORMAT (' PAGE 2 OF 2',2(/))
   45 FORMAT (6X,'BACKLASH:',18X,$)
      LETN = 1HN
   50 TYPE 1
      ACCEPT 2,(PNMB(I),I = 1,2)
      TYPE 36
      ACCEPT 38,CHG
      TYPE 37
      ACCEPT 39,(DATE(I),I=1,2)
      TYPE 3
      ACCEPT 4,N
      DO 100 I = 1,N
      TYPE 5
      ACCEPT 6,LABEL(I)
      TYPE 7
      ACCEPT 8,CDHI(I),CDLO(I),XMGID(I)
      TYPE 9
      ACCEPT 10,TEETH(I),PITCH(I),XPANGLE(I),DIA(I),TIFD(I)
      PANGLE(I) = XPANGLE(I) / 57.29578
      PD(I) = TEETH(I) / PITCH(I)
      RAD(I) = PD(I)*COS(PANGLE(I))/2.0
      TYPE 11
      ACCEPT 12,NO(I)
  100 CONTINUE
      TYPE 25
      TYPE 13,(PNMB(I),I=1,2),(PNMB(I),I=1,2),CHG
      TYPE 39, (DATE(I),I=1,2)
      TYPE 14
      ACCEPT 26, DUMMY
      DO 800 I = 1,N
      TEMP(I)=TEETH(I)
      IF (I-3) 150,125,150
  125 TYPE 43
      TYPE 29
      TYPE 44
      TYPE 13,(PNMB(I),I=1,2),CHG
  150 CONTINUE
      IF (NO(I)-LETN) 300,200,300
  200 DIA(I)=DIA(I)-.020
      XROLA(I) = ROLLA(DIA(I),RAD(I))
      YROLA(I)=ROLLA(TIFD(I),RAD(I))
      SET(I) = CDSET(XMGID(I),CDLO(I))
      TOL(I)=CDHI(I)-CDLO(I)
      GO TO 400
  300 DIA(I)=DIA(I)+.020
      XROLA(I)= ROLLA(TIFD(I),RAD(I))
      YROLA(I) = ROLLA(DIA(I),RAD(I))
      SET (I) = CDSET(XMGID(I),CDHI(I))
      TOL(I) = CDHI(I) - CDLO(I)
  400 CONTINUE
      TYPE 15,LABEL(I),TEMP(I)
      TYPE 32
      TYPE 30,CDHI(I),CDLO(I)
      TYPE 42
      ACCEPT 26,DUMMY
      TYPE 27
      ACCEPT 26,DUMMY
      TYPE 16,SET(I)
      TYPE 35
      ACCEPT 26, DUMMY
      IF (NO(I) - LETN) 600,500,600
  500 TYPE 17, TOL(I)
      GO TO 700
  600 TYPE 18,TOL(I)
  700 CONTINUE
      TYPE 40
      ACCEPT 26,DUMMY
      TYPE 41
      ACCEPT 26,DUMMY
      TYPE 45
      ACCEPT 26,DUMMY
      TYPE 33
      TYPE 19,RAD(I)
      TYPE 35
      ACCEPT 26,DUMMY
      TYPE 20,XROLA (I)
      TYPE 21,YROLA(I)
      TYPE 34
      ACCEPT 26, DUMMY
      TYPE 28
      ACCEPT 26,DUMMY
  800 CONTINUE
      IF (N-1) 1000,900,1000
  900 TYPE 22
      GO TO 1400
 1000 IF (N-2) 1200,1100,1200
 1100 TYPE 23
      GO TO 1400
 1200 TYPE 24
 1400 CONTINUE
      TYPE 29
      TYPE 31
      ACCEPT 12, NIX
      IF (LETN - NIX) 50,1500,50
      GO TO 50
 1500 CONTINUE
      STOP
      END
      FUNCTION ROLLA (A,B)
      HYP = A/2.0
      ARC = SQRT(HYP**2-B**2)
      ROLLA = ARC/C/.01745
      RETURN
      END
      FUNCTION CDSET (C,D)
      XSUB = C/2.0 + .5000
      CDSET = D - XSUB
      RETURN
      END
