        IMPLICIT REAL*8 (A-H,O-Z)
        REAL*8 ADATE
        REAL*8 DEMASS(15),DMRHO(5,15),DMEWR(22),DMEWZ(22)
      REAL*8 DMEWAR(16),DRAT1(12),DEMM(16,12),DRAT2(20)
      REAL*8 DBEE1(25),DMEWZM(20,25),DECONV(15),DCONFC(15)
      REAL*8 DETAYL(10),DACAP(4,10),DALPH1(4,10),DALPH2(4,10)
      REAL*8 LENGTH,MEWAR,MEWZM1,MEWZM2,MEWZM,INCR1,INCR2
      REAL*8 ENERGY(10),STRENG(10),CONFAC(10),ZEE(10)
      REAL*8 BEE1(10),BEE2X(10,7),BEE2(10),BUILDP(10),EXPO(10)
      REAL*8 RATE(10),MEWSR(10),MEWSZ(10),MEWRHO(10,11),MEW(10,11)
      REAL*8 RHOE(11),RHOE1(11),THICK(11),THICK1(11),INTEGR
      REAL*8 THICK2(11),MATER3(11),SOURC2
      REAL*8 ACAP(10,11),ALPHA1(10,11),ALPHA2(10,11),BUILD(10,11)
      REAL*8 AKEY(2),BKEY(5),CKEY(5),MATER1(11),LENX
      INTEGER*4 SOURCE,DIV,MATER(11),MATER2(11),ADIM(11),BDIM,CDIM
      INTEGER*4 XDIM,YDIM,C(4),DDIM
      COMMON KOUNT
      DATA AKEY,BKEY/'F       ','I       ','W       ','I       ',
     1               'L       ','C       ','A       '/
      DATA CKEY/'WATER     ','IRON      ','LEAD      ',
     1'CONCRETE  ','AIR       '/
C     DATA IHEX/Z0C000000/
      DATA C/'M','C','I','F'/
      F1(A1,B1,C1,D1,E1)=A1+(B1-C1)*(D1-A1)/(E1-C1)
C
C
        REAL*8 CYLNDR
6971    FORMAT(/)
6972    FORMAT (3X,A1)
6973    FORMAT(3X,A1)
6969    FORMAT (G)
10    FORMAT(//,' DATA INPUT FROM TERMINAL OR FILE: ',$)
11    FORMAT(A1)
12    FORMAT('?INPUT THE NAME OF THE DATA FILE (TYPE=CYLSOUR):'$)
13    FORMAT(A8)
14    FORMAT(' THE DATA FILE GIVEN DOES NOT EXIST.'/)
15    FORMAT('?INPUT THE DOSE POINT IN CARTESIAN COORDINATES (X,Y):'$)
16    FORMAT(G,A1,1X,G,A1)
17    FORMAT(' TERMINAL INPUT IS COMPLETE.'/)
20    FORMAT('?INPUT THE NUMBER OF ENERGY GROUPS CONSIDERED:'$)
21    FORMAT(' INPUT THE ENERGY (MEV) OF EACH GROUP:'$)
22    FORMAT(' INPUT THE SOURCE STRENGTH (MEV/CC*SEC) OF EACH GROUP:'$)
23    FORMAT('?INPUT THE SOURCE MATERIAL (WATER,IRON,AIR,CONCRETE,LEAD)
     1:'$)
24    FORMAT('?INPUT THE DENSITY (GRAMS/CC) OF THE SOURCE:'$)
25    FORMAT('?INPUT THE NUMBER OF SHIELDS TO BE CONSIDERED:'$)
26    FORMAT(' SHIELD NO. ',I2/'?     INPUT SHIELD MATERIAL:'$)
27    FORMAT('?                  DENSITY (GRAMS/CC):'$)
28    FORMAT('?                  THICKNESS:'$)
29    FORMAT('?DO YOU WISH TO CONSIDER A FINITE OR INFINITE CYLINDER:'$)
30    FORMAT(I)
31    FORMAT(10G)
32    FORMAT(10G)
33    FORMAT(A1)
34    FORMAT(G)
35    FORMAT(I)
36    FORMAT(A1)
37    FORMAT(G)
38    FORMAT(F,A1)
39    FORMAT(A1)
40    FORMAT('?INPUT THE CYLINDER LENGTH:'$)
41    FORMAT(G,A1)
42    FORMAT('?INPUT THE CYLINDER DIAMETER:'$)
43    FORMAT(G,A1)
50    FORMAT(I)
51    FORMAT(G)
53    FORMAT(G)
54    FORMAT(A1/G/I)
55    FORMAT(G)
56    FORMAT(A1)
57    FORMAT(A1)
58    FORMAT(G,A1/)
100   FORMAT(////10X,'ENERGY                 DOSE RATE'/
     1            10X,' GROUP     BUILDUP      (MR/HR) '/
     2            10X,'------     -------     ---------'/)
110   FORMAT(12X,I2,2X,2(1PE13.3))
120   FORMAT(22X,'TOTAL  ',1PE13.3)
130   FORMAT(1X,'TYPE ''1'' IF YOU WISH TO INPUT A NEW DOSE POINT.'/
     1         '      ''2'' IF YOU WISH TO RERUN THE PROGRAM.'/
     2         '?     ''3'' IF YOU WISH TO TERMINATE THE RUN:'/)
131   FORMAT('                    ',A1)
140   FORMAT(I)
150   FORMAT(' THIS COMPLETES THE EXECUTION OF THE PROGRAM.'/)
200   FORMAT(1X,'CYLSOUR RUN OF ',A10///)
201   FORMAT('   ENERGY       ENERGY     SRC STRENGTH'/
     1       '   GROUPS        (MEV)     (MEV/CC*SEC)'/
     2       ' ----------  ------------  ------------'/
     3       (5X,I2,4X,2(1PE14.5)))
202   FORMAT('0SOURCE MTL  DENSTY(G/CC)    DIAMETER       LENGTH   '/
     1       ' ----------  ------------  ------------  ------------'/
     22X,A8,1X,1PE14.5,1PE12.4,1X,A1,4X,'INFINITE'/)
203   FORMAT('0SOURCE MTL  DENSTY(G/CC)    DIAMETER       LENGTH   '/
     1       ' ----------  ------------  ------------  ------------'/
     22X,A8,1X,1PE14.5,1PE12.4,1X,A1,1PE12.4,1X,A1)
204   FORMAT('0  SHIELD      MATERIAL    DENSTY(G/CC)   THICKNESS  '/
     1       ' ----------  ------------  ------------  ------------'/
     2(5X,I2,8X,A8,2X,1PE14.5,1PE12.4,1X,A1))
205   FORMAT('0DOSE POINT: X-COORDINATE  Y-COORDINATE'/
     1       '             ------------  ------------'/
     211X,1PE12.4,1X,A1,1PE12.4,1X,A1)
206   FORMAT('0DISTANCE INTO LAST SHIELD (NO.',I2,'/) = ',1PE12.4,1X,
     1A1/)
900   FORMAT(' DOSE POINT OUSIDE DEFINED REGION.'/)
910   FORMAT(' ENERGY LESS THAN 0.081 MEV. REVISE DATA FILE.'/)
920   FORMAT(' THIS PROGRAM DOES NOT COMPUTE FOR THE CASE IN'/
     1        ' WHICH DOSE POINT IS ABOVE THE LEVEL OF THE CYL-'/
     2        ' INDER AND BOTH THETA1 AND THETA2 ARE GREATER'/
     3        ' THAN 70 DEGREES.'//)
930   FORMAT(' ENERGY LEVEL MUST BE GREATER THAN 0.081 MEV.'/)
C
C
C
        CALL DATE(ADATE)
        OPEN (21,'CYLDA.DAT')
111   READ(21,6969)(DEMASS(J),J=1,15),((DMRHO(J,K),K=1,15),J=1,5),
     1(DMEWR(J),J=1,22),(DMEWZ(J),J=1,22),(DMEWAR(J),J=1,16),
     1(DRAT1(J),J=1,12),((DEMM(J,K),K=1,12),J=1,16),(DRAT2(J),J=1,20),
     1(DBEE1(J),J=1,25),
     2    ((DMEWZM(J,K),K=1,16),J=1,11),((DMEWZM(J,K),K=17,25),J=12,20),
     3(DECONV(J),J=1,15),(DCONFC(J),J=1,15),(DETAYL(J),J=1,10),
     3((DACAP(J,K),K=1,10),J=1,4),
     4    ((DALPH1(J,K),K=1,10),J=1,4),((DALPH2(J,K),K=1,10),J=1,4)
        WRITE (5,10)
      READ(5,11)OPTION
      IF(OPTION.EQ.AKEY(1))GO TO 2000
      WRITE(5,20)
      READ(5,30)NUMBE
1005  WRITE(5,21)
      READ(5,31)(ENERGY(I),I=1,NUMBE)
      DO 1010 I=1,NUMBE
      IF(ENERGY(I).LT.0.081)GO TO 9030
1010  CONTINUE
      WRITE(5,22)
      READ(5,32)(STRENG(I),I=1,NUMBE)
      WRITE(5,23)
      READ(5,33)SOURC1
      WRITE(5,24)
      READ(5,34)RHOS
      WRITE(5,25)
      READ(5,35)NUMBS
      NUMBXS=NUMBS
      DO 1020 J=1,NUMBS
      WRITE(5,26)J
      READ(5,36)MATER1(J)
      WRITE(5,27)
      READ(5,37)RHOE1(J)
      WRITE(5,28)
      READ(5,38)THICK1(J),ADIM(J)
1020  CONTINUE
      WRITE(5,29)
      READ(5,39)CYLNDR
      IF(CYLNDR.EQ.AKEY(2))GO TO 1030
      WRITE(5,40)
      READ(5,41)LENX,BDIM
1030  WRITE(5,42)
      READ(5,43)DIAMX,CDIM
      GO TO 3000
2000  WRITE(5,12)
      READ(5,13)FILE
      IREC=-1
        OPEN(22,FILE)
2010  IREC=1
      READ(22,50)NUMBE
      READ(22,51)(ENERGY(I),I=1,NUMBE)
      DO 2020 I=1,NUMBE
      IF(ENERGY(I).LT.0.081)GO TO 9010
2020  CONTINUE
      READ(22,53)(STRENG(I),I=1,NUMBE)
      READ(22,54)SOURC1,RHOS,NUMBS
      NUMBXS=NUMBS
        DO 6970 J=1,NUMBS
      READ(22,55)RHOE1(J)
        READ (22,55)THICK1(J)
        READ (22,56)ADIM(J)
        READ (22,57)MATER1(J)
6970    CONTINUE
      READ(22,57)CYLNDR
      IF(CYLNDR.EQ.AKEY(2))GO TO 2030
      READ(22,55)LENX
        READ (22,56)BDIM
2030  READ(22,55)DIAMX
        READ (22,56)CDIM
      IRERUN=0
3000  WRITE(5,15)
      READ(5,16)XCOORD,XDIM,YCOORD,YDIM
      WRITE(5,17)
C
C
C
C     CALL TIMES(ICPU,ITOD,ADATE,ATIME,IO1,IO2)
      NUMBS=NUMBXS
      DO 3001 I=1,5
      IF(SOURC1.EQ.BKEY(I))GO TO 3002
3001  CONTINUE
      I=5
3002  SOURCE=I
      SOURC2=CKEY(I)
      DO 3005 I=1,NUMBS
      DO 3003 J=1,5
      IF(MATER1(I).EQ.BKEY(J))GO TO 3004
3003  CONTINUE
      J=5
3004  MATER(I)=J
      MATER3(I)=CKEY(J)
3005  CONTINUE
        CALL CPRINT (12)
      IF(IRERUN.EQ.1)GO TO 3007
      WRITE(5,200)ADATE
      WRITE(5,201)(III,ENERGY(III),STRENG(III),III=1,NUMBE)
      IF(CYLNDR.EQ.AKEY(2))WRITE(5,202)SOURC2,RHOS,DIAMX,CDIM
      IF(CYLNDR.NE.AKEY(2))WRITE(5,203)SOURC2,RHOS,DIAMX,CDIM,LENX,BDIM
      WRITE(5,204)(N,MATER3(N),RHOE1(N),THICK1(N),ADIM(N),N=1,NUMBS)
3007  WRITE(5,205)XCOORD,XDIM,YCOORD,YDIM
      KOUNT=0
      DO 3010 I=1,NUMBS
      THICK(I)=CONVT(THICK1(I),ADIM(I))
      RHOE(I)=RHOE1(I)
3010  CONTINUE
      XCOORD=CONVT(XCOORD,XDIM)
      YCOORD=CONVT(YCOORD,YDIM)
      LENGTH=CONVT(LENX,BDIM)
      RADIUS=CONVT(DIAMX,CDIM)/2.
      TOT=RADIUS
      DO 3020 JJ=1,NUMBS
      OLDTOT=TOT
      TOT=TOT+THICK(JJ)
      IF(XCOORD.LE.TOT)GO TO 3025
3020  CONTINUE
      GO TO 9000
3025  DIST=XCOORD-OLDTOT
      IF(ADIM(JJ).EQ.C(1))DIST=DIST*.01
      IF(ADIM(JJ).EQ.C(3))DIST=DIST/2.54
      IF(ADIM(JJ).EQ.C(4))DIST=DIST/30.48
      DDIM=ADIM(JJ)
      WRITE(5,206)JJ,DIST,DDIM
      A=XCOORD-RADIUS
      RATIO=A/RADIUS
      T=0
      DO 3050 J=1,NUMBS
      T=T+THICK(J)
      IF(A.GT.T)GO TO 3040
      IF(A.EQ.T)GO TO 3030
      THICK(J)=A-(T-THICK(J))
3030  IF(J.LT.NUMBS)NUMBS=J
      GO TO 3060
3040  IF(J.EQ.NUMBS)GO TO 9000
3050  CONTINUE
3060  DO 3070 I=1,NUMBS
      J=NUMBS+1-I
      THICK(J+1)=THICK(J)
      MATER(J+1)=MATER(J)
      RHOE(J+1)=RHOE(J)
3070  CONTINUE
      RHOE(1)=RHOS
      MATER(1)=SOURCE
      SUM=0.
      DO 4500 I=1,NUMBE
      DO 4100 K=1,14
      IF((ENERGY(I).GE.DEMASS(K)).AND.(ENERGY(I).LE.DEMASS(K+1)))
     1GO TO 4110
4100  CONTINUE
4110  NUMBX=NUMBS+1
      DO 4120 J=1,NUMBX
      MSB=MATER(J)
      MEWRHO(I,J)=DMRHO(MSB,K)+(ENERGY(I)-DEMASS(K))*
     1(DMRHO(MSB,K+1)-DMRHO(MSB,K))/(DEMASS(K+1)-DEMASS(K))
      MEW(I,J)=MEWRHO(I,J)*RHOE(J)
4120  CONTINUE
      DO 4130 K=1,9
      IF((ENERGY(I).GE.DETAYL(K)).AND.(ENERGY(I).LE.DETAYL(K+1)))
     1GO TO 4140
4130  CONTINUE
4140  DO 4150 J=1,NUMBX
      MATER2(J)=MATER(J)
      IF(MATER(J).EQ.5)MATER2(J)=1
      MSB=MATER2(J)
      ACAP(I,J)=DACAP(MSB,K)+(ENERGY(I)-DETAYL(K))*
     1(DACAP(MSB,K+1)-DACAP(MSB,K))/(DETAYL(K+1)-DETAYL(K))
      ALPHA1(I,J)=DALPH1(MSB,K)+(ENERGY(I)-DETAYL(K))*
     1(DALPH1(MSB,K+1)-DALPH1(MSB,K))/
     2(DETAYL(K+1)-DETAYL(K))
      ALPHA2(I,J)=DALPH2(MSB,K)+(ENERGY(I)-DETAYL(K))*
     1(DALPH2(MSB,K+1)-DALPH2(MSB,K))/(DETAYL(K+1)-DETAYL(K))
4150  CONTINUE
      DO 4160 K=1,14
      IF((ENERGY(I).GE.DECONV(K)).AND.(ENERGY(I).LE.DECONV(K+1)))
     1GO TO 4170
4160  CONTINUE
4170  CONFAC(I)=DCONFC(K)+(ENERGY(I)-DECONV(K))*
     1(DCONFC(K+1)-DCONFC(K))/(DECONV(K+1)-DECONV(K))
      IF(RATIO.LT.10)GO TO 4200
      MEWSR(I)=MEW(I,1)*RADIUS
      IF(MEWSR(I).LE.18.)GO TO 4175
      MEWSR(I)=18.0
      CALL COMMNT(5,MEWSR(I),I,0.)
4175  DO 4180 K=1,21
      IF((MEWSR(I).GE.DMEWR(K)).AND.(MEWSR(I).LE.DMEWR(K+1)))
     1GO TO 4190
4180  CONTINUE
4190  MEWSZ(I)=DMEWZ(K)+(MEWSR(I)-DMEWR(K))*
     1(DMEWZ(K+1)-DMEWZ(K))/(DMEWR(K+1)-DMEWR(K))
      ZEE(I)=MEWSZ(I)/MEW(I,1)
      GO TO 4300
4200  MEWAR=MEW(I,1)*XCOORD
      IF(MEWAR.GE.1)GO TO 4205
      ZEE(I)=0
      CALL COMMNT(1,MEWAR,I,0.)
      GO TO 4300
4205  IF (MEWAR.GT.20)CALL COMMNT(2,MEWAR,I,0.)
      IF(MEWAR.GT.20)MEWAR=20
4207  DO 4210 K=1,15
      IF((MEWAR.GE.DMEWAR(K)).AND.(MEWAR.LE.DMEWAR(K+1)))GO TO 4220
4210  CONTINUE
4220  DO 4230 L=1,11
      IF((RATIO.GE.DRAT1(L)).AND.(RATIO.LE.DRAT1(L+1)))GO TO 4240
4230  CONTINUE
4240  EMM1=DEMM(K+1,L)+(RATIO-DRAT1(L))*(DEMM(K+1,L+1)-DEMM(K+1,L))/
     1(DRAT1(L+1)-DRAT1(L))
      EMM2=DEMM(K,L)+(RATIO-DRAT1(L))*(DEMM(K,L+1)-DEMM(K,L))/
     1(DRAT1(L+1)-DRAT1(L))
      EMM=EMM2+(MEWAR-DMEWAR(K))*(EMM1-EMM2)/(DMEWAR(K+1)-DMEWAR(K))
      BEE1(I)=0
      DO 4245 J=2,NUMBX
      BEE1(I)=BEE1(I)+MEW(I,J)*THICK(J)
4245  CONTINUE
      IF(BEE1(I).GT.25)CALL COMMNT(3,BEE1(I),I,0.)
      IF(BEE1(I).GT.25)BEE1(I)=25
      DO 4250 K=1,19
      IF((RATIO.LE.DRAT2(K)).AND.(RATIO.GE.DRAT2(K+1)))GO TO 4260
4250  CONTINUE
4260  IF(K.GT.11)GO TO 4275
      DO 4270 L=1,15
      IF((BEE1(I).GE.DBEE1(L)).AND.(BEE1(I).LE.DBEE1(L+1)))GO TO 4290
4270  CONTINUE
4275  DO 4280 L= 17,24
      IF(BEE1(I).GT.15)CALL COMMNT(4,BEE1(I),I,RATIO)
      IF(BEE1(I).GT.15)BEE1(I)=15
      IF((BEE1(I).GE.DBEE1(L)).AND.(BEE1(I).LE.DBEE1(L+1)))GO TO 4290
4280  CONTINUE
4290  ARGA=DMEWZM(K+1,L)
      MEWZM1=F1(DMEWZM(K+1,L),BEE1(I),DBEE1(L),DMEWZM(K+1,L+1),DBEE1(L+1
     1))
      MEWZM2=F1(DMEWZM(K,L),BEE1(I),DBEE1(L),DMEWZM(K,L+1),DBEE1(L+1))
      MEWZM=F1(MEWZM2,RATIO,DRAT2(K),MEWZM1,DRAT2(K+1))
      ZEE(I)=MEWZM*EMM/MEW(I,1)
4300  THICK(1)=ZEE(I)
      THETA2=DATAN(YCOORD/(ZEE(I)+A))
      THETA1=DATAN(DABS(LENGTH-YCOORD)/(ZEE(I)+A))
      IF((YCOORD.GT.LENGTH).AND.(THETA2.GT.1.22173).AND.
     1(THETA1.GT.1.22173))GO TO 9020
      BUILDP(I)=0
      BEE2(I)=0
      DO 4301 J=1,NUMBX
      BEE2(I)=BEE2(I)+MEW(I,J)*THICK(J)
4301  CONTINUE
      DO 4340 J=1,NUMBX
      DO 4302 K=1,7
      BEE2X(I,K)=0
4302  CONTINUE
      DO 4303 K=1,J
      ADD1=MEW(I,K)*THICK(K)
      ADD2=(1-ALPHA1(I,J))*ADD1
      ADD3=(1+ALPHA2(I,J))*ADD1
      BEE2X(I,1)=BEE2X(I,1)+ADD2
      BEE2X(I,2)=BEE2X(I,2)+ADD3
      BEE2X(I,3)=BEE2X(I,3)+ADD1
      IF(K.NE.(J-1).AND.J.NE.1)GO TO 4303
      BEE2X(I,4)=BEE2X(I,1)
      BEE2X(I,5)=BEE2X(I,2)
      BEE2X(I,6)=BEE2X(I,3)
4303  CONTINUE
      DIV=10
      IF(YCOORD.GT.LENGTH)DIV=30
      BUILD(I,J)=0
      DO 4330 N=1,6
      BEE=BEE2X(I,N)
      IF(CYLNDR.EQ.AKEY(2))GO TO 4305
      THETA=THETA2
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP2=INTEGR
      THETA=THETA1
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP1=INTEGR
      TEMP=TEMP2+TEMP1
      IF(YCOORD.GT.LENGTH)TEMP=TEMP2-TEMP1
      GO TO 4310
4305  THETA=89.9*3.14159/180.
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP=2*INTEGR
4310  IF((N.EQ.1).OR.(N.EQ.4))TEMP3=ACAP(I,J)*TEMP
      IF((N.EQ.2).OR.(N.EQ.5))TEMP4=(1-ACAP(I,J))*TEMP
      IF((N.EQ.3).OR.(N.EQ.6))TEMP5=TEMP4+TEMP3
      IF(N.EQ.3)BUILD(I,J)=TEMP5/TEMP
      IF(N.EQ.6)BUILD(I,J)=BUILD(I,J)-(TEMP5/TEMP)
      IF(N.EQ.6)BUILDP(I)=BUILDP(I)+BUILD(I,J)
      IF((N.EQ.3).AND.(J.EQ.1))BUILDP(I)=BUILD(I,J)
      IF((N.EQ.3).AND.(J.EQ.1))GO TO 4340
4330  CONTINUE
4340  CONTINUE
      BEE=BEE2(I)
      IF(CYLNDR.EQ.AKEY(2))THETA1=THETA
      IF(CYLNDR.EQ.AKEY(2))THETA2=THETA
      THETA=THETA2
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP7=INTEGR
      THETA=THETA1
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP6=INTEGR
      EXPO(I)=TEMP6+TEMP7
      IF(YCOORD.GT.LENGTH)EXPO(I)=TEMP7-TEMP6
      RATE(I)=BUILDP(I)*STRENG(I)*RADIUS**2*EXPO(I)
     1/(4*(A+ZEE(I))*CONFAC(I))
      SUM=SUM+RATE(I)
4500  CONTINUE
C
C
C
      WRITE(5,100)
      DO 5000 I=1,NUMBE
      WRITE(5,110)I,BUILDP(I),RATE(I)
5000  CONTINUE
      IF (I.GT.2) WRITE(5,120)SUM
C       CALL CPRINT (12)
      WRITE(5,130)
      READ(5,140)IRERUN
C     IF(IRERUN.EQ.2)GO TO 1000
      IF(IRERUN.EQ.1)GO TO 3000
      WRITE(5,150)
      CALL EXIT
9000  WRITE(5,900)
      GO TO 3000
9010  WRITE(5,910)
      CALL EXIT
9020  WRITE(5,920)
      GO TO 3000
9030  WRITE(5,930)
      GO TO 1005
      END
      SUBROUTINE COMMNT(M,C2,C3,C4)
      INTEGER C3
      COMMON KOUNT
100   FORMAT(/' ASSUMPTIONS USED IN DETERMINING SELF ATTENUATION:'/)
110   FORMAT(/' MEWS(A+RADIUS)=',F6.3,' FOR ENERGY GROUP',I2,'.'/
     1        '      THEREFORE SELF ATTENUATION WAS NEGLECTED.'/)
120   FORMAT(/' MEWS(A+RADIUS)=',F6.3,' FOR ENERGY GROUP',I2,'.'/
     1        '      THEREFORE MEWS(A+RADIUS) WAS SET EQUAL TO 20.'/)
130   FORMAT(/' B1=',F6.3,' FOR ENERGY GROUP',I2,'.'/
     1        '      THEREFORE B1 WAS SET EQUAL TO 25.'/)
140   FORMAT(/' A/RADIUS=',F6.3,' AND B1=',F6.3,' FOR ENERGY GROUP',I2,
     1'.'/    '      THEREFORE B1 WAS SET EQUAL TO 15.'/)
      IF (KOUNT.GT.0)GO TO 805
      WRITE(5,100)
805   KOUNT=1
      IF (M.EQ.1) GO TO 810
      IF (M.EQ.2) GO TO 820
      IF (M.EQ.3) GO TO 830
      IF (M.EQ.4) GO TO 840
810   WRITE(5,110)C2,C3
      RETURN
820   WRITE(5,120)C2,C3
      RETURN
830   WRITE(5,130)C2,C3
      RETURN
840   WRITE(5,140)C4,C2,C3
      RETURN
      END
      SUBROUTINE EXPON (X1,Y1,Z1,VALUE)
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER Z1
      REAL*8 INCR1,INCR2
      INCR1=X1/Z1
      INCR2=2*INCR1
      SUM1=0
      SUM2=0
      SUM3=0
      OBJ1=0
      OBJ2=INCR1
      SUM1=DEXP(-Y1/DCOS(X1))-DEXP(-Y1)
      DO 100 M=1,Z1,2
      SUM2=SUM2+DEXP(-Y1/DCOS(OBJ1))
      SUM3=SUM3+DEXP(-Y1/DCOS(OBJ2))
      OBJ1=OBJ1+INCR2
      OBJ2=OBJ2+INCR2
100   CONTINUE
      VALUE=(SUM1+2*SUM2+4*SUM3)*INCR1/3.
      RETURN
      END
        DOUBLE PRECISION FUNCTION CONVT(A,B)
        REAL*8 A,D(4)
        INTEGER*4 B,C(4)
        DATA C/'M   ','C   ','I   ','F   '/
        D(1)=100.
        D(2)=1.
        D(3)=2.54
        D(4)=30.48
        DO 100 I=1,4
        IF (B.EQ.C(I))GO TO 200
100     CONTINUE
        I=4
        B=C(I)
200     CONVT=A*D(I)
        RETURN
        END
    