        DIMENSION MM(46)
        OPEN(21,'DAY1',RANDIO,SYMBOLIC)
        OPEN (22,'DAY2',RANDIO,SYMBOLIC)
        OPEN (23,'DAY3',RANDIO,SYMBOLIC)
        OPEN (24,'DAY4',RANDIO,SYMBOLIC)
        OPEN (1,'SYMBL',RANDIO,SYMBOLIC)
        READ(1#1,1)N
90      CONTINUE
        ACCEPT 5,S
        IF(S.LE.'ZZZZZ')I1=4
        IF(S.LE.'RZZZZ')I1=3
        IF(S.LE.'KZZZZ')I1=2
        IF(S.LE.'DZZZZ')I1=1
5       FORMAT(A5)
        IX=0
1       FORMAT(6X,I4)
2       FORMAT(I1,A5,I4)
3       FORMAT(I2,A6,10I6/)
        N1=1
        N2=N
98      NN=N1+(N2)/2
97      NX=(NN-1)*12+13
        READ(1#NX,2)IV,S1,I2
6       FORMAT(1X,I2,A6,I5)
        IX=IX+1
        IF(IX.GT.20)GOTO 1001
        IF(S-S1)99,100,101
99      N2=NN
        NN=(NN-N1)/2+N1
        GOTO 97
101     N1=NN
        NN=N1+(N2-N1)/2
        GOTO 97
100     NX=(I2-1)*296+153
        I1=I1+20
        READ(I1#NX,7)IX,Z,MM
        TYPE 3,IX,Z,(MM(J),J=1,10)
7        FORMAT(I1,A5,5I6/6I6/6I6/6I6/6I6/6I6/11I6)
        GOTO 90
1001    TYPE 9,S
9       FORMAT(' SYMBOL ',A5,' IS INCORRECT OR UNAVAILABLE')
        GOTO 90
999     CONTINUE
        END
