        TYPE 1
1       FORMAT(' 000000 000001')
        CALL DANSS
        END
	SUBROUTINE DANSS
         DIMENSION CMEAN(3000),N(10)
         DIMENSION XBAR(100),NAMRG(10)
         DIMENSION C(110)
         DIMENSION D(100)
         DIMENSION P(9000)
         DIMENSION X(30000),COEFFI(50)
1	FORMAT(1X,'ENTER NAME OF DATA FILE.?',$)
2	FORMAT(A5)
3	FORMAT(1X,'ENTER NO OF GROUPS.?',$)
4	FORMAT(2I)
    5 FORMAT(6G)
6	FORMAT(/1X,'GROUP',I3,' MEANS',/,(1X,A5,1X,G))
    7 FORMAT(1H0/25H POOLED DISPERSION MATRIX)
    8 FORMAT(4H0ROW,1X,A5/(6G))
9	FORMAT(/1X,'COMMON MEANS',/,(1X,A5,1X,G))
   10 FORMAT(1H///33H GENERALIZED MAHALANOBIS D-SQUARE,G//)
11	FORMAT(/1X,'DISCRIMINANT FUNCTION',I3,/,1X,
     +'CONSTANT ',7X,G)
133	FORMAT((1X,'COEFF. OF ',A5,1X,G))
15	FORMAT(1X,'NUMBER IN GROUP',I2,'?',$)
131	FORMAT(1X,'PRINT POOLED DISPERSION MATRIX.?',$)
132	FORMAT(1X,'EVALUATE OBSERVATIONS ON THE BASIS OF',/,
     +1X,'DISCRIMINANT FUNCTIONS DEVELOPED.?',$)
113	FORMAT(1X,'NUMBERS IN GROUPS DO NOT ADD UP TO THE TOTAL NO'
     +/1X,'OF OBSERVATIONS AS PER DATA FILE.EXECUTION'
     +/1X,'ABORTED.'/)
114	FORMAT(1X,'ENTER NAME OF VARIABLE ',I2,'.?',$)
117	FORMAT(1X,'NO SUCH VARIABLE.TRY AGAIN.'/)
126	FORMAT(1X,'VARIABLE ALREADY IN ANALYSIS.TRY AGAIN.'/)
136	FORMAT(1X,'YOU HAVE OVERLOOKED ONE OF THE FOLLOWING.'/1X,
     +'NO OF GROUPS EXCEEDS 10.'/1X,
     +'NO OF VARIABLES EXCEEDS 10.'/1X,
     +'TOTAL NO OF OBSERVATIONS EXCEEDS 30000.'/,1X,
     +'EXECUTION ABORTED.'/)
127	FORMAT(1X,'ENTER NO OF VARIABLES IN ANALYSIS.?',$)
146	FORMAT(1X,'NO OF VARIABLES IS NOT GREATER THAN NO OF',
     +/1X,'GROUPS.EXECUTION ABORTED.'/)
226	FORMAT(1X,'NEED DISCRIMINANT FUNCTION COEFFICIENTS?.',/,1X,
     +'TYPE TTY,DSK,BOTH OR NONE.'/)
229	FORMAT(1X,'NO SUCH OPTION.TRY AGAIN.'/)
231	FORMAT(1X,'OUTPUT FILENAME?',$)
236	FORMAT(2I)
235	FORMAT(6G)
237	FORMAT('FUN0',I1,20X,'DISCRIMINANT FUNCTION',2X,I1)
238	FORMAT('FUN',I2,20X,'DISCRIMINANT FUNCTION',2X,I2)
246	FORMAT(1X,'NO SUCH FILE ',A5,'. TRY AGAIN.'/)
	CALL ERRSET(0)
225	WRITE(5,1)
	ACCEPT 2,NAMEF
	CALL LOCATE(NAMEF,IERR)
	IF(IERR)224,134,134
224	TYPE 246,NAMEF
	GO TO 225
134	WRITE(5,127)
	ACCEPT 4,M
	IF(M.LE.10) GO TO 135
	WRITE(5,136)
	GO TO 220
135	WRITE(5,3)
	ACCEPT 4,K
	IF(K.LE.10) GO TO 138
	WRITE(5,136)
	GO TO 220
138	IF(M.GT.K) GO TO 145
	WRITE(5,146)
	GO TO 220
145	ISUM=0
	DO 112 I=1,K
	WRITE(5,15) I
   	ACCEPT 4,N(I)
112	ISUM=ISUM+N(I)
	ITOT=M*ISUM
	IF(ITOT.LE.30000) GO TO 139
	WRITE(5,136)
	GO TO 220
C
139	CALL IFILE(1,NAMEF)
	READ(1,4) ITEMP,ITEMP3
	IF(ITEMP.EQ.ISUM) GO TO 115
	WRITE(5,113)
	GO TO 220
115	DO 130 I=1,M
119	WRITE(5,114)I
	ACCEPT 2,NAME
	CALL IFILE(1,NAMEF)
	READ(1,4)ITEMP,ITEMP3
	DO 116 IDOO=1,ITEMP3
	READ(1,2)NAMR
	READ(1,5) (CMEAN(IJ),IJ=1,ISUM)
	IF(NAME.EQ.NAMR) GO TO 118
116	CONTINUE
	WRITE(5,117)
	GO TO 119
118	NAMRG(I)=NAMR
	IF(I.EQ.1) GO TO 124
	ITEMP4=I-1
	DO 121 IDOO=1,ITEMP4
	IF(NAMRG(I).NE.NAMRG(IDOO)) GO TO 121
	WRITE(5,126)
	GO TO 119
121	CONTINUE
124	L=N(1)*(I-1)+1
	IJ=1
	DO 120 J=1,K
	IK=1
	INDEX=L
122	X(INDEX)=CMEAN(IJ)
	INDEX=INDEX+1
	IJ=IJ+1
	IK=IK+1
	IF(IK.LE.N(J)) GO TO 122
	IF(J.EQ.K)GO TO 130
120	L=L+(N(J)*(M-I+1))+(N(J+1)*(I-1))
130	CONTINUE
125   	WRITE(5,131)
	ACCEPT 2,IOPT1
	WRITE(5,132)
	ACCEPT 2,IOPT2
        IF(IOPT2.EQ.'YES  ')IO=1
      CALL DMATX (K,M,N,X,XBAR,D,CMEAN)
C
C     PRINT MEANS AND POOLED DISPERSION MATRIX
C
      L=0
      DO 150 I=1,K
      DO 140 J=1,M
      L=L+1
  140 CMEAN(J)=XBAR(L)
  150 WRITE (5,6) I,(NAMRG(J),CMEAN(J),J=1,M)
	IF(IOPT1.NE.'NO   ') WRITE(5,7)
      DO 170 I=1,M
      L=I-M
      DO 160 J=1,M
      L=L+M
  160 CMEAN(J)=D(L)
	IF(IOPT1.EQ.'NO   ') GO TO 170
      WRITE (5,8) NAMRG(I),(CMEAN(J),J=1,M)
170	CONTINUE
C
      CALL MINV (D,M,DET,CMEAN,C)
C
      CALL DISCR (K,M,N,X,XBAR,D,CMEAN,V,C,P,IO)
C
C     PRINT COMMON MEANS
C
      WRITE (5,9) (NAMRG(I),CMEAN(I),I=1,M)
C
C     PRINT GENERALIZED MAHALANOBIS D-SQUARE
C
      WRITE (5,10) V
C
C
230	TYPE 226
	ACCEPT 2,NOYES
	IF(NOYES.EQ.'DSK  '.OR.NOYES.EQ.'BOTH ')GO TO 227
	IF(NOYES.EQ.'TTY  ')GO TO 228
	IF(NOYES.EQ.'NONE ') GO TO 220
	TYPE 229
	GO TO 230
227	TYPE 231
	ACCEPT 2,NOFIL
	CALL OFILE(1,NOFIL)
228      N1=1
      N2=M+1
      DO 180 I=1,K
	IF(NOYES.NE.'DSK  ')WRITE(5,11)I,C(N1)
	COEFFI(1)=C(N1)
	INDEX=N2-N1
	DO 185 INDEX1=1,INDEX
	ITEMP=N1+INDEX1
	COEFFI(INDEX1+1)=C(ITEMP)
185	IF(NOYES.NE.'DSK  ')WRITE(5,133) (NAMRG(INDEX1),C(ITEMP))
	IF(NOYES.NE.'TTY  ')WRITE(1,235)(COEFFI(J),J=1,INDEX1+1)
      N1=N1+(M+1)
  180 N2=N2+(M+1)
	IF(NOYES.EQ.'TTY  ') GO TO 220
	ENDFILE 1
	CALL IFILE(1,NOFIL)
	CALL OFILE(21,NOFIL)
	ILOUS=M+1
	WRITE(21,236)ILOUS,K
	DO 234 IJ=1,K
	READ(1,235)(COEFFI(J),J=1,M+1)
	IF(IJ.LT.10)WRITE(21,237)IJ,IJ
	IF(IJ.GE.10)WRITE(21,238)IJ,IJ
234	WRITE(21,235)(COEFFI(J),J=1,M+1)
	ENDFILE 21
C
C     PRINT EVALUATION OF CALSSIFICATION FUNCTIONS FOR EACH OBSERVATION
C
220	RETURN
	END
C	STATPAK VERSION OF MINV
      SUBROUTINE MINV(A,N,D,L,M)
      DIMENSION A(1),L(1),M(1)
C	SEARCH FOR THE LARGEST ELEMENT
      D=1.0
      NK=-N
      DO 80 K=1,N
      NK=NK+N
      L(K)=K
      M(K)=K
      KK=NK+K
      BIGA=A(KK)
      DO 20 J=K,N
      IZ=N*(J-1)
      DO 20 I=K,N
      IJ=IZ+I
   10 IF( ABS(BIGA)- ABS(A(IJ))) 15,20,20
   15 BIGA=A(IJ)
      L(K)=I
      M(K)=J
   20 CONTINUE
C
C        INTERCHANGE ROWS
C
      J=L(K)
      IF(J-K) 35,35,25
   25 KI=K-N
      DO 30 I=1,N
      KI=KI+N
      HOLD=-A(KI)
      JI=KI-K+J
      A(KI)=A(JI)
   30 A(JI) =HOLD
C
C        INTERCHANGE COLUMNS
C
   35 I=M(K)
      IF(I-K) 45,45,38
   38 JP=N*(I-1)
      DO 40 J=1,N
      JK=NK+J
      JI=JP+J
      HOLD=-A(JK)
      A(JK)=A(JI)
   40 A(JI) =HOLD
C
C        DIVIDE COLUMN BY MINUS PIVOT (VALUE OF PIVOT ELEMENT IS
C        CONTAINED IN BIGA)
C
   45 IF(BIGA) 48,46,48
   46 D=0.0
      RETURN
   48 DO 55 I=1,N
      IF(I-K) 50,55,50
   50 IK=NK+I
      A(IK)=A(IK)/(-BIGA)
   55 CONTINUE
C
C        REDUCE MATRIX
C
      DO 65 I=1,N
      IK=NK+I
      HOLD=A(IK)
      IJ=I-N
      DO 65 J=1,N
      IJ=IJ+N
      IF(I-K) 60,65,60
   60 IF(J-K) 62,65,62
   62 KJ=IJ-I+K
      A(IJ)=HOLD*A(KJ)+A(IJ)
   65 CONTINUE
C
C        DIVIDE ROW BY PIVOT
C
      KJ=K-N
      DO 75 J=1,N
      KJ=KJ+N
      IF(J-K) 70,75,70
   70 A(KJ)=A(KJ)/BIGA
   75 CONTINUE
C
C        PRODUCT OF PIVOTS
C
      D=D*BIGA
C
C        REPLACE PIVOT BY RECIPROCAL
C
      A(KK)=1.0/BIGA
   80 CONTINUE
C
C        FINAL ROW AND COLUMN INTERCHANGE
C
      K=N
  100 K=(K-1)
      IF(K) 150,150,105
  105 I=L(K)
      IF(I-K) 120,120,108
  108 JQ=N*(K-1)
      JR=N*(I-1)
      DO 110 J=1,N
      JK=JQ+J
      HOLD=A(JK)
      JI=JR+J
      A(JK)=-A(JI)
  110 A(JI) =HOLD
  120 J=M(K)
      IF(J-K) 100,100,125
  125 KI=K-N
      DO 130 I=1,N
      KI=KI+N
      HOLD=A(KI)
      JI=KI-K+J
      A(KI)=-A(JI)
  130 A(JI) =HOLD
      GO TO 100
  150 RETURN
      END
C	STATPAK VERSION OF DMATX
	SUBROUTINE DMATX(K,M,N,X,XBAR,D,CMEAN)
	DIMENSION N(1),X(1),XBAR(1),D(1),CMEAN(1)
C     INITIALIZATION
C
      MM=M*M
      DO 100 I=1,MM
  100 D(I)=0.0
C
C     CALCULATE MEANS
C
      N4=0
      L=0
      LM=0
      DO 160 NG=1,K
      N1=N(NG)
      FN=N1
      DO 130 J=1,M
      LM=LM+1
      XBAR(LM)=0.0
      DO 120 I=1,N1
      L=L+1
  120 XBAR(LM)=XBAR(LM)+X(L)
  130 XBAR(LM)=XBAR(LM)/FN
C
C     CALCULATE SUMS OF CROSS-PRODUCTS OF DEVIATIONS
C
      LMEAN=LM-M
      DO 150 I=1,N1
      LL=N4+I-N1
      DO 140 J=1,M
      LL=LL+N1
      N2=LMEAN+J
  140 CMEAN(J)=X(LL)-XBAR(N2)
      LL=0
      DO 150 J=1,M
      DO 150 JJ=1,M
      LL=LL+1
  150 D(LL)=D(LL)+CMEAN(J)*CMEAN(JJ)
  160 N4=N4+N1*M
C
C     CALCULATE THE POOLED DISPERSION MATRIX
C
      LL=-K
      DO 170 I=1,K
  170 LL=LL+N(I)
      FN=LL
      DO 180 I=1,MM
  180 D(I)=D(I)/FN
C
      RETURN
      END
C	STATPAK VERSION OF DISCR
      SUBROUTINE DISCR (K,M,N,X,XBAR,D,CMEAN,V,C,P,IO)
      DIMENSION N(1),X(1),XBAR(1),D(1),CMEAN(1),C(1),P(1)
C	CALCULATE COMMON MEANS
      N1=N(1)
      DO 100 I=2,K
  100 N1=N1+N(I)
      FNT=N1
      DO 110 I=1,K
  110 P(I)=N(I)
      DO 130 I=1,M
      CMEAN(I)=0
      N1=I-M
      DO 120 J=1,K
      N1=N1+M
  120 CMEAN(I)=CMEAN(I)+P(J)*XBAR(N1)
  130 CMEAN(I)=CMEAN(I)/FNT
C
C     CALCULATE GENERALIZED MAHALANOBIS D SQUARE
C
      L=0
      DO 140 I=1,K
      DO 140 J=1,M
      L=L+1
  140 C(L)=XBAR(L)-CMEAN(J)
      V=0.0
      L=0
      DO 160 J=1,M
      DO 160 I=1,M
      N1=I-M
      N2=J-M
      SUM=0.0
      DO 150 IJ=1,K
      N1=N1+M
      N2=N2+M
  150 SUM=SUM+P(IJ)*C(N1)*C(N2)
      L=L+1
  160 V=V+D(L)*SUM
C
C     CALCULATE THE COEFFICIENTS OF DISCRIMINANT FUNCTIONS
C
      N2=0
      DO 190 KA=1,K
      DO 170 I=1,M
      N2=N2+1
  170 P(I)=XBAR(N2)
      IQ=(M+1)*(KA-1)+1
      SUM=0.0
      DO 180 J=1,M
      N1=J-M
      DO 180 L=1,M
      N1=N1+M
  180 SUM=SUM+D(N1)*P(J)*P(L)
      C(IQ)=-(SUM/2.0)
      DO 190 I=1,M
      N1=I-M
      IQ=IQ+1
      C(IQ)=0.0
      DO 190 J=1,M
      N1=N1+M
  190 C(IQ)=C(IQ)+D(N1)*P(J)
C
C     FOR EACH CASE IN EACH GROUP, CALCULATE..
C
C        DISCRIMINANT FUNCTIONS
C
      LBASE=0
      N1=0
        IF(IO.EQ.0)GO TO 2001
        TYPE 198
198     FORMAT(1H0,' EVALUATION OF CLASSIFICATION FUNCTIONS
     1 FOR EACH OBSERVATION')
        TYPE 199
199     FORMAT(/19X,'PROBABILITY ASSOCIATED WITH',11X,
     1'LARGEST'/' OBSERVATION',6X,'LARGEST DISCRIMINANT FUNCTION',
     28X,'FUNCTION NO.')
2001  DO 270 KG=1,K
      NN=N(KG)
        IF(IO.GT.0)TYPE 271,KG
271     FORMAT(/1X,'GROUP ',I3)
      DO 260 I=1,NN
      L=I-NN+LBASE
      DO 200 J=1,M
      L=L+NN
  200 D(J)=X(L)
      N2=0
      DO 220 KA=1,K
      N2=N2+1
      SUM=C(N2)
      DO 210 J=1,M
      N2=N2+1
  210 SUM=SUM+C(N2)*D(J)
  220 XBAR(KA)=SUM
C
C        THE LARGEST DISCRIMINANT FUNCTION
C
      L=1
      SUM=XBAR(1)
      DO 240 J=2,K
      IF(SUM-XBAR(J)) 230, 240, 240
  230 L=J
      SUM=XBAR(J)
  240 CONTINUE
C
C        PROBABILITY ASSOCIATED WITH THE LARGEST DISCRIMINANT FUNCTION
C
      PL=0.0
      DO 250 J=1,K
  250 PL=PL+ EXP(XBAR(J)-SUM)
      N1=N1+1
      P(N1)=1.0/PL
260     IF(IO.GT.0)TYPE 261,I,P(N1),L
261     FORMAT(1H ,I7,17X,G,14X,I6)
  270 LBASE=LBASE+NN*M
C
      RETURN
      END

 