C...DOCUMENTATION PROGRAM TO ASSIST IN PREPARING DATA RELEASE
C      NOTICES FROM RESPONDENT FILE HEADERS
C   ANTHONY GRAY     MARCH 1973
C
C...THIS PROGRAM READS INFORMATION FROM A SPECIFIED SYMBOLIC!!!
C      HEADER FILE AND WRITES SELECTED OUTPUT TO ANOTHER SYMBOLIC
C      FILE.   IT CAN PRODUCE THE FOLLOWING LISTS:
C      1.   CARDS/COLUMNS AVAILABLE
C      2.   PRINT VEHICLES IN THE SAME ORDER AS THEY APPEAR IN THE
C           HEADER FILE, WHICH IS USUALLY ALPHABETICALLY BY FULL
C           NAME.
C      3.  TV SHOWS IN HEADER FILE ORDER, WHICH IS USUALLY CODE BOOK
C          ORDER.
C      4.  ALL VEHICLES IN CODE ORDER
C
C
      DIMENSION NAMEV(700),IDICV(10,700),ITITLE(15),NAMPC(2),
     1    LONGNA(10),NUMISS(700),IPORTV(700),ISORT(700)
C
      DOUBLE PRECISION HDRFIL,OUTFIL
C
C
      TYPE 8010
 8010 FORMAT(' SYMBOLIC HEADER FILE: ',$)
      ACCEPT 7010,HDRFIL
 7010 FORMAT(A10)
      CALL IFILE (21,HDRFIL)
      READ (21,7020) ITITLE
 7020 FORMAT(14A5,A2)
      CALL XPRITI (ITITLE,'+')
      TYPE 8020
 8020 FORMAT(' OUTPUT FILE: ',$)
      ACCEPT 7010,OUTFIL
      CALL OFILE (22,OUTFIL)
      WRITE (22,7020) ITITLE
      READ (21,7030)
 7030 FORMAT(12(/))
      TYPE 8030
 8030 FORMAT('+CARD/COL LIST? ',$)
      CALL BYESNO (ICCSW,1)
      TYPE 8031
 8031 FORMAT('+PRINT VEHICLES LIST? ',$)
      CALL BYESNO (IPVSW,1)
      TYPE 8032
 8032 FORMAT('+TV LIST? ',$)
      CALL BYESNO (ITVSW,1)
      TYPE 8033
 8033 FORMAT('+ALL VEHICLES LIST? ',$)
      CALL BYESNO (IAVSW,1)
      IF (ICCSW.EQ.1)   WRITE (22,8040)
 8040 FORMAT(/'CARD COLUMNS')
      ICDA=0
   50 READ (21,7040) ICD,ICOL,IDUMSW
 7040 FORMAT(I2,I3,A1)
      IF (ICCSW.EQ.2)   GO TO 90
      IF (ICD.EQ.ICDA)   GO TO 80
      IF (ICDA.EQ.0)   GO TO 70
   60 IF (ICOLB.EQ.ICOLA)   WRITE (22,8050) ICDA,ICOLA
 8050 FORMAT(1X,I2,3X,I2)
      IF (ICOLB.NE.ICOLA)   WRITE (22,8060) ICDA,ICOLA,ICOLB
 8060 FORMAT(1X,I2,3X,I2,'-',I2)
   70 ICDA=ICD
      ICOLA=ICOL
      ICOLB=ICOL
      GO TO 90
C...SAME CARD# AS PREVIOUS LINE
   80 IF (ICOL.NE.(ICOLB+1))   GO TO 60
      ICOLB=ICOL
   90 IF (ICD.LT.99)   GO TO 50
      IF (IPVSW.EQ.2.AND.ITVSW.EQ.2.AND.IAVSW.EQ.2)   GO TO 510
C
C...SKIP PRE-CODES PORTION
C
  110 READ (21,7050) NUMA
 7050 FORMAT(I)
      IF (NUMA.LT.9999)   GO TO 110
  200 READ (21,7050) NUMA
      IF (NUMA.LT.9999)   GO TO 200
C
C...PRINT VEHICLES
C
      IF (IPVSW.EQ.1)   WRITE (22,8100)
 8100 FORMAT(///'PRINT VEHICLES:'/'ISSUES CODE   NAME'/'------ ----',
     1    '   ----')
      NV=0
      LINES=1
  310 READ (21,7070) ICODE,ISSUES,IPRTV,LONGNA
 7070 FORMAT(A5,1X,I,A1,1X,10A5)
      IF (ICODE.EQ.'*')   GO TO 400
      DO 315 J=1,ISSUES
  315 READ (21,7075)
 7075 FORMAT(1X)
      IF (IPRTV.EQ.'T'.AND.ITVSW.EQ.2.AND.IAVSW.EQ.2)   GO TO 330
      NV=NV+1
      NAMEV(NV)=ICODE
      NUMISS(NV)=ISSUES
      IPORTV(NV)=IPRTV
      DO 320 J=1,10
  320 IDICV(J,NV)=LONGNA(J)
  330 IF (IPVSW.EQ.2.OR.IPRTV.EQ.'T')   GO TO 310
      IF (MOD(LINES,5).EQ.0)   WRITE (22,8110)
 8110 FORMAT(1X)
      DO 340 J=10,1,-1
      IF (LONGNA(J).NE.1H )   GO TO 350
  340 CONTINUE
      J=1
  350 WRITE (22,8120) ISSUES,ICODE,(LONGNA(K),K=1,J)
 8120 FORMAT(2X,I2,3X,A5,2X,10A5)
      LINES=LINES+1
      GO TO 310
C
C...ALL VEHICLES ARE IN CORE
C
  400 IF (ITVSW.EQ.2)   GO TO 450
      WRITE (22,8130)
 8130 FORMAT(///'TV VEHICLES:'/'HALF-'/'HOURS CODE   NAME'/
     1    '----- ----   ----')
      LINES=1
      DO 430 JV=1,NV
      IF (IPORTV(JV).NE.'T')   GO TO 430
      IF (MOD(LINES,5).EQ.0)   WRITE (22,8110)
      DO 410 J=10,1,-1
      IF (IDICV(J,JV).NE.1H )   GO TO 420
  410 CONTINUE
      J=1
  420 WRITE (22,8140) NUMISS(JV),NAMEV(JV),(IDICV(K,JV),K=1,J)
 8140 FORMAT(2X,I2,2X,A5,2X,10A5)
  430 CONTINUE
C
C...COMBINED VEHICLES LIST
C
  450 IF (IAVSW.EQ.2)   GO TO 510
      WRITE (22,8150)
 8150 FORMAT(///'COMPLETE VEHICLE LIST:'/'ISSUES CODE   NAME'/
     1    '------ ----   ----')
      DO 460 JV=1,NV
  460 CALL SHIFT (NAMEV(JV),-1,ISORT(JV))
      DO 500 JV=1,NV
      LOW="377777777776
      DO 470 KV=1,NV
      IF (ISORT(KV).GE.LOW)   GO TO 470
      LOCLOW=KV
      LOW=ISORT(KV)
  470 CONTINUE
      IF (MOD(JV,5).EQ.0)   WRITE (22,8110)
      DO 480 J=10,1,-1
      IF (IDICV(J,LOCLOW).NE.1H )   GO TO 490
  480 CONTINUE
      J=1
  490 WRITE (22,8120) NUMISS(LOCLOW),NAMEV(LOCLOW),(IDICV(K,LOCLOW),
     1    K=1,J)
  500 ISORT(LOCLOW)="377777777777
  510 ENDFILE 22
      STOP
      END
