      DIMENSION A(99), V(99,100)
      DIMENSION CKK(18)
      DIMENSION P(499), KRAM1(499), KRAM2(499), NET(99)
      COMMON V,P,KRAM1,KRAM2,NET,ITEM0,ITEM1,ITEM2,ITEM3,NODES,MORE,R,S,
     1DELTA,MATRX,LIMBS,I,J,K,NK,C0,K0,K2,K11,K14,C1,D,LK,NVS,KIND,INDEX
     2,NT,NN,NI,NS,PN,PMN,PMX,DP,PM,IOUT
      EQUIVALENCE (V(1,100),A(1))
C     A IS EQUIVALENT TO LAST COLUMN OF V
      DIMENSION PMIN(499), PNOM(499), PMAX(499), VNOM(99), VMIN(99)
      DIMENSION SIGMA(99), PNAME(499)
      DATA KBLK/5H     /
C     KBLK IS A WORD CONTAINING ALL BLANKS
      DATA(CKK(I),I=1,17)/4HCHCK,4HEXEC,4HSTAT,4HWORC,4HTYPE,
     14HPRNT,4HOFIL,4HEXIT,4HFREQ,4HMATX,4HNEGL,4HGMAR,4HPMAR,
     24HMODY,4HCLER,4HIFIL,4HTNOD/
      INTEGER XKRMF
C     ARITHMETIC STATEMENT FUNCTION CRAMS I, J AND K INTO ONE WORD.
      XKRMF(I,J,K)=(I*1000+J)*1000+K
C     G C A P. VERSION *  MAY 15  1969
      TYPE 27
27    FORMAT(' GENERALIZED CIRCUIT ANALYSIS  PROGRAM.  D.C. (ADW02) ',/
     1  ' TO USE DCGCAP CONSULT YOUR MANUAL OR CALL',/,
     2  ' YOUR LOCAL TECHNICAL CONSULTANT',/)
C
      KID=13
C	CLEAR ALL VARIABLES
17    NN=0
      IF1=1
      MATRX=0
      OMEGA=0.0
      DCPS=0.0
      FREQ=0.0
      KNIF=0
      IOUT=1
      NODEJ=0
      LOHI=0
      IPART=0
      IFAC=0
C     SIZE INPUT
18    TYPE 51
51	  FORMAT(' SZ*',$)
      ACCEPT 52,LIMBS,NODES
52    FORMAT(I,I)
C     FILE INPUT
      TYPE 53
53    FORMAT(' IF*',$)
      ACCEPT 54,NIF
54    FORMAT(A5)
C     INPUT COMMANDS
50    TYPE 40
      TYPE 55
90    FORMAT(A4,1X,E,E,E,E,E)
      ACCEPT 90,AA,AAX,BBX,CCX,DDX,EEX


55    FORMAT(' *',$)
      DO 25 I=1,17
25    IF(AA.EQ.CKK(I)) GO TO 30
26    TYPE 75,AA
      GO TO 50
75    FORMAT(1X,' ERROR.',1X,A4,1X,' NOT A GCAP COMMAND')
30    GO TO (1,2,3,4,6,7,8,9,10,11,12,13,14,16,17,18,20),I
40    FORMAT(1X,/)
1     CALL IFILE(1,NIF)
          TYPE 40
      TYPE 33,LIMBS
33    FORMAT (I5)
      DO 35 L=1,LIMBS
      READ(1,34)J,NI,NT,KIND,INDEX,K,APNAM,APMIN,APMAX,APNAME
35    TYPE 38,J,APNAME,APNAM,APMIN,APMAX
      TYPE 40
38	FORMAT(2X,I2,1X,A5,3(2X,E10.4))
34    FORMAT(6I,3E,A5)
      GO TO 50
C     STATISTICAL SOLUTION
3     IPART=1
      GO TO 50
C     WORST CASE SOLUTION
4     NODEJ=INT(AAX+0.5)
      IF(NODEJ)61,62,61
61    IF(NODEJ-NODES)64,64,62
62    TYPE 63
63    FORMAT(' ERROR. WORST CASE COMMAND')
      NODEJ=0
      GO TO 50
64    LOHI=1
      GO TO 50
6     IOUT=1
      GO TO 50
7     TYPE 39
39    FORMAT(' PROCEED ONLY IF LPT  HAS BEEN ASSIGNED TO YOUR JOB')
      IOUT=0
      GO TO 50
8     GO TO 26
41    FORMAT(' OUTPUT FILE NAME',/)
      TYPE 43
43    FORMAT(' OF*',$)
      ACCEPT 54,NOF
      IOUT=-1
      GO TO 50
10    GO TO 26
      DCPS=CCX
      IFAC=1
      FREQ=AAX
      GO TO 50
11    MATRX=1
      GO TO 50
12    GO TO 26
      GO TO 50
13    GO TO 26
      GO TO 50
14    GO TO 26
      GO TO 50
16    IAAX=INT(AAX+.5)
      IBBX=INT(BBX+.5)
      CALL IFILE(1,NIF)
      DO 44 L=1,LIMBS
      READ(1,34)J,NI,NT,KIND,INDEX,K,PNOM(J),PMIN(J),PMAX(J),PNAME(J)
      KRAM2(J)=XKRMF(0,K,INDEX)
      IF(IAAX.EQ.J)GO TO 45
      KRAM1(J)=XKRMF(KIND,NI,NT)
      GO TO 44
45    KRAM1(J)=XKRMF(IBBX,NI,NT)
      PNOM(J)=CCX
      PMIN(J)=DDX
      PMAX(J)=EEX
44    CONTINUE
      CALL OFILE(1,NIF)
      DO 46 L=1,LIMBS
      ITEM0=KRAM1(L)
      CALL ITEM
      KIND=ITEM1
      NI=ITEM2
      NT=ITEM3
      ITEM0=KRAM2(L)
      CALL ITEM
46    WRITE(1,36)L,NI,NT,KIND,ITEM3,ITEM2,PNOM(L),
     1PMIN(L),PMAX(L),PNAME(L)
      ENDFILE 1
      GO TO 50
20    IF(LOHI)82,72,71
36	FORMAT(I7,5I4,3(1X,E9.3),1X,A5)
71    TYPE 73
73    FORMAT(' ERROR. TESTNODE REDESIGNATION')
      GO TO 50
72    NODEJ=INT(AAX+0.5)
      IF(NODEJ)81,82,81
81    IF(NODEJ-NODES)84,84,82
82    TYPE 83
83    FORMAT(' ERROR. TESTNODE COMMAND')
      NODEJ=0
84    GO TO 50
2	IPZRO=NN
      GO TO 66
9     STOP

66    CONTINUE
C     99 NODES, 499 PARAMETERS
C     DA USES EQU, SOLVE AND ITEM SUBROUTINES
      K11=8+3
      K14=K11+3
	IF(IFAC)1329,5000,1329
5000	CONTINUE
      IF(IOUT)95,96,96
95    CALL OFILE(1,NOF)
96    CALL IFILE(1,NIF)
      NVS=0
      NK=0
      K0=0
      C0=0.
      I=1
      IJK=I+1
      K2=IJK
      IF(IOUT)110,105,110
105   WRITE (3,1340) PRO,BLEM,NODES,IDELT
C     PARAMETER LIST (INPUT, OUTPUT) ...
110   READ (1,1350) J,NI,NT,KIND,INDEX,K,PNOM(J),PMIN(J),PMAX(J),
     1PNAME(J)
      K=KBLK
120   IF (I-J) 160,130,110
130   IF (INDEX) 150,140,150
140   INDEX=J
150   KRAM1(J)=XKRMF(KIND,NI,NT)
      KRAM2(J)=XKRMF(0,4,INDEX)

      K=N
160   IF(IOUT)168,165,168
165   WRITE (3,1360) I,PNAME(I),PNOM(I),PMIN(I),PMAX(I)
168   ITEM0=KRAM1(I)
      CALL ITEM
C     IS THE PARAMETER A VOLTAGE SOURCE ( TYPE - 11,12, OR 13 ).
      IF (ITEM1-K11) 190,180,170
170   IF (K14-ITEM1) 190,190,180
180   NVS=NVS+1
190   P(I)=PNOM(I)
      I=I+1
      IF (I-LIMBS) 120,120,200
200   DO 210 M=1,NODES
      SIGMA(M)=C0
C     THE NET ARRAY IS SET UP FOR VOLTAGE SOURCES.  THERE IS AN ENTRY IN
C     THE NET ARRAY FOR EACH VOLTAGE SOURCE.  THE NET ARRAY IS A CRAMMED
C     ARRAY.  IF THERE ARE NO VOLTAGE SOURCES IN THE CIRCUIT THIS
C     SECTION IS SKIPPED.  THE NET ARRAY IS USED IN THE EQU SUBROUTINE.
210   NET(M)=0
      MORE=NODES+1
      M=0
      N=0
      IF (NVS) 1290,780,220
220   DO 740 K=1,LIMBS
      ITEM0=KRAM1(K)
      CALL ITEM
C     IS THE PARAMETER A VOLTAGE SOURCE ( TYPE - 11,12, OR 13 ).
      IF (ITEM1-K11) 740,240,230
230   IF (K14-ITEM1) 740,740,240
240   NI=ITEM2
      NT=ITEM3
      IF (N) 1290,270,250
250   DO 260 I=1,N
      ITEM0=NET(I)
      CALL ITEM
      IF (K-ITEM2) 260,740,260
260   CONTINUE
270   NN=0
      I=K
      KIND=NI+NT
      INDEX=NI*NT
C     IS THE VOLTAGE SOURCE GROUNDED ( IJP = 0 ).
      IF (INDEX) 1290,290,280
280   IF (NK) 1290,740,290
290   N=N+1
300   M=M+1

      NET(M)=XKRMF(0,I,NN)
310   I=I+1
      IF (I-K) 320,480,320
320   IF (LIMBS-I) 410,330,330
330   ITEM0=KRAM1(I)
      CALL ITEM
C     IS THE PARAMETER A VOLTAGE SOURCE ( TYPE - 11,12, OR 13 ).
      IF (ITEM1-K11) 310,350,340
340   IF (K14-ITEM1) 310,310,350
350   IF (ITEM2*ITEM3-INDEX) 360,450,360
360   NS=NI
370   IF (NS-ITEM2) 380,420,380
380   IF (ITEM3-NS) 390,700,390
390   IF (NS-NT) 400,310,400
400   NS=NT
      GO TO 370
410   I=0
      GO TO 310
420   NN=ITEM3
      GO TO 710
430   J=NS
440   NET(N)=NET(N)+1000000
      GO TO 300
450   IF (INDEX) 1290,310,460
460   IF (ITEM2+ITEM3-KIND) 360,470,360
470   WRITE (6,1510) I,KRAM1(I)
      KRAM1(I)=XKRMF(0,ITEM2,ITEM3)
      GO TO 310
480   J=N
490   ITEM0=NET(N)
      CALL ITEM
      NS=ITEM1
      IF (ITEM1) 1290,530,500
500   J=J+1
      ITEM0=NET(J)
      CALL ITEM
      NN=ITEM3
      I=ITEM2
      ITEM0=KRAM1(I)
      CALL ITEM
      KIND=ITEM2+ITEM3
      INDEX=ITEM2*ITEM3
      LK=0
510   LK=LK+1
      IF (LK-LIMBS) 550,550,520
520   NS=NS-1

      IF (NS) 1290,540,500
530   IF (M-N) 1290,740,540
540   N=N+1
      GO TO 490
550   IF (LK-I) 560,510,560
560   ITEM0=KRAM1(LK)
      CALL ITEM
C     IS THE PARAMETER A VOLTAGE SOURCE ( TYPE - 11,12, OR 13 ).
      IF (ITEM1-K11) 510,580,570
570   IF (K14-ITEM1) 510,510,580
580   IF (ITEM2*ITEM3-INDEX) 590,610,590
590   IF (ITEM2-NN) 600,630,600
600   IF (ITEM3-NN) 510,640,510
C     IS THE VOLTAGE SOURCE GROUNDED ( IJP = 0 ).
610   IF (INDEX) 1290,510,620
620   IF (ITEM2+ITEM3-KIND) 590,690,590
630   NT=ITEM3
      GO TO 650
640   NT=ITEM2
650   DO 670 NI=1,M
      ITEM0=NET(NI)
      CALL ITEM
      IF (LK-ITEM2) 660,680,660
660   IF (NT-ITEM3) 670,680,670
670   CONTINUE
      M=M+1
      NET(M)=XKRMF(0,LK,NT)
      NET(J)=NET(J)+1000000
      GO TO 510
680   ITEM0=KRAM1(LK)
      CALL ITEM
690   IF(IOUT)694,695,696
694   WRITE (1,1510) LK,KRAM1(LK)
      GO TO 697
695   WRITE (3,1510) LK,KRAM1(LK)
      GO TO 697
696   WRITE (5,1510) LK,KRAM1(LK)
697   KRAM1(LK)=XKRMF(0,ITEM2,ITEM3)
      GO TO 510
700   NN=ITEM2
710   IF (M-N) 1290,430,720
720   IF (NS-J) 730,440,730
730   NET(N)=0
      N=N-1
      M=N
740   CONTINUE

      NK=NVS-N
      IF (NK) 1290,760,750
750   MORE=MORE-NK
      IF (MORE) 1300,1300,220
C     END OF THE NET ARRAY SET UP.
760   MORE=NODES+1
770   N=0
      M=0
780   CALL EQU
      IF (MATRX) 1290,790,1290
790   CALL SOLVE
      IF (MATRX) 780,800,780
800   IF (IDELT) 820,820,810
810   NODEJ=1
      V(1,MORE)=DELTA
820   IF (N) 1290,830,910
C     NOMINAL OR EXTREME (LOW AND HIGH) VOLTAGE OUTPUT LIST ...
830   IF(IOUT)832,834,836
832   WRITE (1,1375) NODEJ
      GO TO 838
834   WRITE (3,1370) NODEJ
      GO TO 838
836   WRITE (5,1375) NODEJ
838   DO 850 J=1,NODES
      D=A(J)
      VNOM(J)=D
C     IF NODEJ IS NON-ZERO, ONLY THE VOLTAGE FOR TESTNODE IS PRINTED.
      IF ((NODEJ-J)*NODEJ) 850,840,850
840   IF(IOUT)842,844,846
842   WRITE (1,1385)J,D
      GO TO 850
844   WRITE (3,1380) J,D
      GO TO 850
846   WRITE (5,1385)J,D
850   CONTINUE
      IJK=IJK-1
      IF (IJK)1328,1130,860
860	IF (LOHI+IPART)1328,1328,880
870   M=N
      P(M)=PN
880   N=N+1
      IF (N-LIMBS) 890,890,1230
890   PN=PNOM(N)
      PMN=PMIN(N)
      P(N)=PMN
      PMX=PMAX(N)

      DP=PMX-PMN
      IF (DP) 900,870,900
900   IPART=-IPART
C     SET UP EQU FOR P(N) = PMIN(N) AND SOLVE.
      GO TO 780
910   IF (N-M) 1290,950,920
C     STORE THE PRESENT SOLUTIONS BEFORE SOLVING FOR P(N) = PMAX(N) OR
C     P(N) INCREASED IN ORDER TO COMPUTE THE DIFF. RATIOS OR PARTIALS.
920   DO 930 I=1,NODES
930   VMIN(I)=A(I)
      M=N
C     SET UP EQU FOR P(N) = PMAX(N) AND SOLVE.
      P(M)=PMX
      IF (IPART) 780,780,940
940   P(M)=PM+DP
C     SET UP EQU FOR P(N) INCREASED AND SOLVE.
      GO TO 780
950   IF (IPART) 960,960,970
960   PNM=PNAME(N)
	IF (IPART.EQ.0) GO TO 978
      IF(IOUT)962,964,966
962   WRITE (1,1455) N,PNM,PN,DP,PNM,PNM
      GO TO 970
964   WRITE (3,1450) N,PNM,PN,DP,PNM,PNM
      GO TO 970
966   WRITE (5,1455) N,PNM,PN,DP,PNM,PNM
970   IF(IOUT)972,974,976
972   WRITE (1,1405)
      GO TO 978
974   WRITE (3,1400)
      GO TO 978
976   WRITE (5,1405)
C     OUTPUT VOLTAGES FROM PARAMETER VARIATIONS
978   DO 1110 I=1,NODES
      PRO=VMIN(I)
      BLEM=A(I)
      D=BLEM-PRO
      R=D/DP
      IF (IPART) 980,980,1090
980   IF (I-NODEJ) 1100,990,1100
990   IF (LOHI) 1290,1100,1000
C     PARAMETER SEARCH FOR EXTREME CASES
1000  K=K2
      J=K2
      S=VNOM(NODEJ)
      IF (S-BLEM) 1050,1020,1010
1010  J=3

1020  IF (D) 1070,1060,1030
1030  J=1
1040  KRAM2(N)=(J*3+K-8)*1000+KRAM2(N)
      GO TO 1100
1050  K=3
      IF (D) 1080,1060,1060
1060  IF (S-PRO) 1040,1040,1030
1070  IF (S-PRO) 1080,1040,1080
1080  K=1
      GO TO 1040
1090  S=ABS(D)
      SIGMA(I)=S*S+SIGMA(I)
      IF(IOUT)1092,1094,1096
1092  WRITE (1,1425) I,R,PRO,BLEM,S
      GO TO 1110
1094  WRITE (3,1420) I,R,PRO,BLEM,S
      GO TO 1110
1096  WRITE (5,1425) I,R,PRO,BLEM,S
      GO TO 1110
1100	IF(IPART.EQ.0) GO TO 1110
	IF(IOUT)1102,1104,1106
1102  WRITE (1,1425) I,R,PRO,BLEM
      GO TO 1110
1104  WRITE (3,1420) I,R,PRO,BLEM
      GO TO 1110
1106  WRITE (5,1425) I,R,PRO,BLEM
1110  CONTINUE
      IF (IPART) 1120,870,870
1120  IPART=1
      M=N-1
      DP=DP/6.
      IF(IOUT)1122,1124,1126
1122  WRITE (1,1495) DP,PNM,PNM
      GO TO 1128
1124  WRITE (3,1490) DP,PNM,PNM
      GO TO 1128
1126  WRITE (5,1495) DP,PNM,PNM
1128  PM=(PMN+PMX-DP)/2.
      P(N)=PM
C     SET UP EQU FOR P(N) DECREASED AND SOLVE
      GO TO 780
1130  IF(IOUT)1132,1134,1136
1132  WRITE (1,1440)
      GO TO 1140
1134  WRITE (3,1440)
      GO TO 1140
1136  WRITE (5,1440)

1140  IF(IOUT)1142,1144,1146
1142  WRITE (1,1435)
      GO TO 1148
1144  WRITE (3,1430)
      GO TO 1148
1146  WRITE (5,1435)
1148  DO 1210 I=1,LIMBS
      ITEM0=KRAM2(I)
      CALL ITEM
      IF (IJK) 1290,1220,1150
1150  ITEM2=ITEM2/3+3
1160  GO TO (1180,1190,1170,1180,1190,1170,1180), ITEM2
1170  PN=PMIN(I)
      GO TO 1200
1180  PN=PNOM(I)
      GO TO 1200
1190  PN=PMAX(I)
1200  P(I)=PN
      IF(IOUT)1202,1204,1206
1202  WRITE (1,1475) I,PNAME(I),PN
      GO TO 1210
1204  WRITE (3,1470) I,PNAME(I),PN
      GO TO 1210
1206  WRITE (5,1475) I,PNAME(I),PN
1210  CONTINUE
      GO TO 770
1220  KRAM2(I)=XKRMF(0,4,ITEM3)
      GO TO 1160
1230  IF (IPART) 1240,1270,1240
1240  IF(IOUT)1242,1244,1246
1242  WRITE (1,1465)
      GO TO 1248
1244  WRITE (3,1460)
      GO TO 1248
1246  WRITE (5,1465)
1248  DO 1250 I=1,LIMBS
1250  P(I)=(PMAX(I)+PMIN(I))/2.
      CALL EQU
      CALL SOLVE
      DO 1260 I=1,NODES
      PM=A(I)
      D=SQRT(SIGMA(I))
      PNM=D*3.
      S=PNM+PM
      R=PM-PNM
      IF(IOUT)1252,1254,1256

1252  WRITE (1,1485) I,D,R,PM,S,VNOM(I)
      GO TO 1260
1254  WRITE (3,1480) I,D,R,PM,S,VNOM(I)
      GO TO 1260
1256  WRITE (5,1485) I,D,R,PM,S,VNOM(I)
1260  CONTINUE
1270  IF (LOHI*NODEJ) 1290,1328,1280
1280  IF(IOUT)1282,1284,1286
1282  WRITE (1,1410)
      GO TO 1140
1284  WRITE (3,1410)
      GO TO 1140
1286  WRITE (5,1410)
      GO TO 1140
C     NET DUMP AND/OR DATA ERROR STATEMENT
1290  IF (NVS) 1320,1320,1300
1300  DO 1310 M=1,NVS
      IF(IOUT)1302,1304,1306
1302  WRITE (1,1390) M,NET(M)
      GO TO 1310
1304  WRITE (3,1390) M,NET(M)
      GO TO 1310
1306  WRITE (5,1390) M,NET(M)
1310  CONTINUE
1320  IF(IOUT)1322,1324,1326
1322  WRITE (1,1500)
      GO TO 1328
1324  WRITE (3,1500)
      GO TO 1328
1326  WRITE (5,1500)
C     READ A NEW CONTROL CARD.
1328  IF(IOUT)1327,1329,1329							
1327  END FILE 1
1329  GO TO 50
C
1330  FORMAT (8I)
1340  FORMAT (8H1   CASE,10X,14HNODES	 DELTA/2A6,2I9//2X,9HPARAMETER,1
     10X,7HNOMINAL,23X,7HMINIMUM,23X,7HMAXIMUM/13H NUMBER  NAME,9X,3(5HV
     2ALUE,25X))
1350  FORMAT(6I,3E,A5)
1360  FORMAT (I5,3X,A5,3(1PE15.7,15X))
1370  FORMAT (//9H TESTNODE,I3///23X,4HNODE,24X,7HVOLTAGE)
1375  FORMAT (//9H TESTNODE,I3///15X,4HNODE,10X,7HVOLTAGE)
1380  FORMAT (I26,1PE35.7)
1385  FORMAT (I18,6X,1PE15.7)

1390  FORMAT (3X,4HNET(,I2,3H) =,I7)
1400  FORMAT (9X,4HNODE,9X,6HDV/DP ,2(23X,7HVOLTAGE))
1405  FORMAT (5H NODE,6X,5HDV/DP,3X,2(10X,7HVOLTAGE))
1410  FORMAT (29H1 PARAMETER ...   LOW EXTREME)
1420  FORMAT (I12,1PE19.7,2(13X,1PE17.7),E29.7)
1425  FORMAT (I4,1PE18.7,2(1PE17.7),E16.7)
1430  FORMAT (13H NUMBER  NAME,39X,5HVALUE)
1435  FORMAT (13H NUMBER  NAME,15X,5HVALUE )
1440  FORMAT (//29H  PARAMETER ...  HIGH EXTREME)
1450  FORMAT (///32H PARAMETER VARIED * NUMBER	NAME,15X,13HNOMINAL VALU
     1E,17X,14HDIFFERENCE, DP/I23,A8,1P2E30.7//17X,16HDIFFERENCE RATIO,A
     220,9H  MINIMUM,A21,9H  MAXIMUM)
1455  FORMAT (///32H PARAMETER VARIED * NUMBER	NAME,2X,13HNOMINAL VALUE
     1,3X,14HDIFFERENCE, DP/I23,3X,A5,1P2E16.7//7X,16HDIFFERENCE RATIO,
     22X,A5,8H MINIMUM,4X,A5,8H MAXIMUM )
1460  FORMAT (1H1,8X,4HNODE,7X,5HSIGMA,7X,14HMEAN - 3 SIGMA,2(7X,4HMEAN)
     1,10H + 3 SIGMA,5X,7HNOMINAL)
1465  FORMAT (12H1NODE	SIGMA,6X,12HMEAN-3 SIGMA,6X,4HMEAN,6X,12HMEAN+3
     1SIGMA,4X,7HNOMINAL )
1470  FORMAT (I5,A8,1PE48.7)
1475  FORMAT (I5,3X,A5,1PE24.7 )
1480  FORMAT (I12,1X,1P6E16.7)
1485  FORMAT (I3,1PE13.6,1P4E14.6 )
1490  FORMAT (//1PE91.7,18H  DIFFERENTIAL, DP//16X,18HPARTIAL DERIVATIVE
     1,A18,11H	DECREASED,A19,11H  INCREASED,17X,7HSIGMA P)
1495  FORMAT(//1PE54.7,17H DIFFERENTIAL, DP//8X,16HPARTL DERIVATIVE,2X,
     1A5,12H DECREASED	,A5,10H INCREASED,5X,7HSIGMA P )
1500  FORMAT (/10H CKT. DATA)
1510  FORMAT (/7H BRANCHI3,17H FORMS A LOOP ...I7)
      END
      SUBROUTINE EQU
C	SUBROUTINE SETS UP ADM MATRIX
C     THE MATRIX REPRESENTS THE NODE VOLTAGE FORM OF THE EQUATIONS.
C     THE EQUATIONS FOR THE VOLTAGE SOURCES ARE WRITTEN LAST FROM THE
C     NET ARRAY THAT WAS SET UP IN THE MAIN PROGRAM.
C     ALL DATA NEEDED BY THIS SUBROUTINE IS SUPPLIED VIA COMMON.
C     CONSTANTS WERE PLACED IN COMMON FOR MAXIMUM USE OF MEMORY.
      DIMENSION Y(99,100)
      DIMENSION P(499), KRAM1(499), KRAM2(499), NET(99)
      COMMON Y,P,KRAM1,KRAM2,NET,ITEM0,ITEM1,ITEM2,ITEM3,NODES,MORE,R,S,
     1DELTA,MATRX,LIMBS,I,J,K,NK,C0,K0,K2,K11,K14,C1,D,LK,NVS,KIND,INDEX
     2,NT,NN,DINDX,IOUT
C     ZERO THE ADMITTANCE MATRIX
      DO 100 I=1,99
      DO 100 J=1,100
100   Y(I,J)=0.

      K=1
      C1=1.
110   ITEM0=KRAM1(K)
      CALL ITEM
      KIND=ITEM1
C     IS THE PARAMETER A VOLTAGE SOURCE ( TYPE - 11,12, OR 13 ).
      IF (KIND-K11) 190,120,120
120   K=K+1
      IF (K-LIMBS) 110,110,130
130   NK=NVS+1
140   NK=NK-1
      IF (NK) 140,510,150
150   ITEM0=NET(NK)
      CALL ITEM
      NN=ITEM3
      K=ITEM2
      ITEM0=KRAM1(K)
      CALL ITEM
      KIND=ITEM1
      IF (NN) 520,190,160
160   IF (NN-ITEM2) 170,190,170
170   ITEM3=ITEM2
      ITEM2=NN
      S=-C1
180   J=ITEM3
      NT=J
      I=ITEM2
      IF (I) 520,250,260
190   S=C1
      IF (KIND) 520,120,180
200   IF (D) 210,520,210
210   D=C1/D
220   Y(I,I)=Y(I,I)+D
C     IS THE PARAMETER GROUNDED ( J= 0 ).
      IF (J) 520,120,230
230   Y(I,J)=Y(I,J)-D
240   IF (I-NT) 250,120,250
250   J=I
      I=NT
260   D=P(K)*S
      GO TO (200,220,520,520,520,300,300,300,520,520,270,270,270), KIND
C     IS THE PARAMETER GROUNDED ( J= 0 ).
270   IF (J) 520,300,280
280   DO 290 NN=1,MORE
290   Y(J,NN)=Y(J,NN)+Y(I,NN)
300   IF (I-NT) 310,320,310

310   D=-D
320   ITEM0=KRAM2(K)
      CALL ITEM
      INDEX=ITEM3
      ITEM0=KRAM1(INDEX)
      CALL ITEM
      LK=K14-KIND
      GO TO (440,440,440,520,520,480,350,330), LK
330   Y(I,MORE)=Y(I,MORE)+D
C     IS THE PARAMETER GROUNDED ( J= 0 ).
340   IF (J) 520,120,240
350   DINDX=P(INDEX)
      IF (K2-ITEM1) 520,380,360
360   IF (DINDX) 370,520,370
370   DINDX=C1/DINDX
380   D=DINDX*D
390   IF (ITEM2) 520,420,410
400   D=-D
      ITEM2=ITEM3
      ITEM3=K0
410   Y(I,ITEM2)=Y(I,ITEM2)-D
420   IF (ITEM3) 520,430,400
430   IF (NK) 520,340,140
440   DO 450 NN=1,MORE
450   Y(I,NN)=C0
      Y(I,I)=C1
C     IS THE PARAMETER GROUNDED ( J= 0 ).
      IF (J) 520,470,460
460   Y(I,J)=-C1
470   GO TO (480,350,500), LK
480   IF (ITEM1-6) 390,490,490
490   D=-D
      GO TO 390
500   Y(I,MORE)=D
      GO TO 140  IF (MATRX) 530,540,530
520   IF(IOUT)522,524,526
522   WRITE (1,570)
      GO TO 528
524   WRITE (3,570)
      GO TO 528
526   WRITE (5,570)
528   MATRX=1
      MATRX=1
530   IF(IOUT)532,534,536
532   WRITE (1,560)

      WRITE (1,550) ((I,J,Y(I,J),J=1,MORE),I=1,NODES)

      RETURN
534   WRITE (3,560)
      WRITE (3,550) ((I,J,Y(I,J),J=1,MORE),I=1,NODES)
      RETURN
536   WRITE (5,560)
      WRITE (5,550) ((I,J,Y(I,J),J=1,MORE),I=1,NODES)
540   RETURN
C
550   FORMAT (3H Y(,I2,1H,,I3,3H) =,1PE15.8)
560   FORMAT (/7H MATRIX/)
570   FORMAT (/10HDATA ERROR/)
      END
      SUBROUTINE SOLVE
C     SUBROUTINE SOLVES THE ADMITTANCE MATRIX BY GAUSSIAN ELIMINATION.
C     THE SOLUTIONS ARE IN THE ,A, ARRAY.  THE ,A, ARRAY IS THE SAME AS
C     Y(I,100) WHERE I=1 TO 99
C     ALL DATA FOR THE SUBROUTINE IS SUPPLIED VIA COMMON.
      DIMENSION A(99), Y(99,100)
      DIMENSION P(499), KRAM1(499), KRAM2(499), NET(99)
      COMMON Y,P,KRAM1,KRAM2,NET,ITEM0,ITEM1,ITEM2,ITEM3,NODES,MORE,R,S,
     1DELTA,MATRX,LIMBS,I,J,K,L,C0,IOUT
      EQUIVALENCE (A(1),Y(9802))
C     A IS EQUIVALENT TO LAST COLUMN OF Y
      I=1
      DELTA=1.
100   S=Y(I,I)
      IF (S) 110,220,110
110   DELTA=S*DELTA
C     DELTA IS THE VALUE OF THE DETERMINANT ON EXIT FROM SOLVE.
      DO 120 L=I,MORE
120	Y(I,L)=Y(I,L)/S
      IF (NODES-I) 280,170,130
130   J=I
      I=I+1
      DO 160 L=I,NODES
      R=Y(L,J)
      IF (R) 140,160,140
140   DO 150 K=I,MORE
150   Y(L,K)=Y(L,K)-Y(J,K)*R
160   CONTINUE
      GO TO 100
170   L=NODES-1
      A(NODES)=Y(NODES,MORE)
180   IF (L) 290,290,190
190   I=NODES

      R=C0
200   R=A(I)*Y(L,I)+R
      I=I-1
      IF (I-L) 280,210,200
210   A(L)=Y(L,MORE)-R
      L=L-1
      GO TO 180
C     INTERCHANGE TWO ROWS TO TRY TO GET A NON-ZERO DIAGIONAL TERM.
220   L=I
230   L=L+1
      IF (L-NODES) 240,240,270
240   IF (Y(L,I)) 250,230,250
250   DELTA=-DELTA
      DO 260 K=I,MORE
      R=Y(I,K)
      Y(I,K)=Y(L,K)
260   Y(L,K)=R
      GO TO 100
270   IF(IOUT)272,274,276
272   WRITE (1,300)
      GO TO 280
274   WRITE (3,300)
      GO TO 280
276   WRITE (5,300)
280   MATRX=1
290   RETURN
C
300   FORMAT (8H DEP EQU)
      END
      SUBROUTINE ITEM
C     SUBROUTINE UNPACKS THE CRAMMED WORDS.
C     ITEM0 IS THE ARGUMENT TO THE SUBROUTINE.	ITEM1 IS THE VALUE OF
C     I.  ITEM2 IS THE VALUE OF J.  ITEM3 IS THE VALUE OF K.  WHERE
C     ITEM0 = I * 1000000 + J * 1000 + K (THE CRAMMED WORD)
C     ALL ARGUMENTS ARE SUPPLIED VIA COMMON STORAGE.
      DIMENSION Z(9900)
      DIMENSION P(499), KRAM1(499), KRAM2(499), NET(99)
      COMMON Z,P,KRAM1,KRAM2,NET,ITEM0,ITEM1,ITEM2,ITEM3
      ITEM2=ITEM0/1000
      ITEM1=ITEM2/1000
      ITEM3=ITEM2*1000
      ITEM3=ITEM0-ITEM3
      ITEM0=ITEM1*1000
      ITEM2=ITEM2-ITEM0
      RETURN
      END

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        X Ç