.PAPER SIZE 54,72
.RIGHT MARGIN 70
.SPACING 1
.SKIP 12
.CENTER
^^XDDT\\
.SKIP
.CENTER
^^INTERACTIVE MACHINE LANGUAGE DEBUGGING SYSTEM\\
.SKIP
.CENTER
^^REFERENCE MANUAL\\
.SKIP 8
.CENTER
^TYMSHARE, ^INC.
.SKIP 6
.CENTER
^SEPTEMBER, 1972
.PAGE
.PARAGRAPH 5
.INDEX GENERAL
^&1.0  ^GENERAL\&
.PARAGRAPH 5
^^XDDT\\ IS THE DEBUGGING SYSTEM FOR THE ^X^D^S^ 940 ^TIME-^SHARING
^SYSTEM.  ^IT HAS FACILITIES FOR SYMBOLIC REFERENCE TO AND TYPEOUT
OF MEMORY CELLS AND CENTRAL REGISTERS.
^FUTHERMORE, IT PERMITS THE USE OF LITERALS IN THE SAME MANNER AS IN 
THE ASSEMBLER.
^IT CAN ALSO INSERT BREAKPOINTS INTO PROGRAMS, PERFORM  A TRACE,
AND SEARCH PROGRAMS FOR SPECIFIED WORDS AND SPECIFIED EFFECTIVE
ADDRESSES.
^IN ADDITION, THERE IS A POWERFUL CONDITIONAL BREAKING FACILITY
THAT WILL ALLOW THE USER TO SPECIFY THE EXACT CONDITION UNDER WHICH HE
WANTS THE PROGRAM TO BREAK.
^FINALLY, ^^XDDT\\ CAN LOAD BOTH ABSOLUTE AND RELOCATABLE FILES IN THE
FORMAT PRODUCED BY THE ASSEMBLER.
.PARAGRAPH 5
^THE SYSTEM HAS A LANGUAGE FOR COMMUNICATION BETWEEN ^^XDDT\\
AND ITS USERS.
^THE BASIC COMPONENTS OF THIS LANGUAGE ARE ^&SYMBOLS, CONSTANTS,\&
AND ^&COMMANDS\&.
.PARAGRAPH 5
.INDEX SYMBOLS
^&1.1  ^SYMBOLS\&
.PARAGRAPH 5
^A ^&SYMBOL\& IS ANY STRING OF LETTERS, DIGITS, AND DOTS(.)
CONTAINING AT LEAST ONE LETTER.  (^HOWEVER, A DIGIT STRING
FOLLOWED BY ^B OR ^D AND POSSIBLY ANOTHER DIGIT IS INTERPRETED AS AN
OCTAL OR DECIMAL NUMBER RESPECTIVELY).
^IN SYMBOLS OF MORE THAN SIX CHARACTERS, ONLY THE FIRST SIX
ARE SIGNIFICANT:  THUS, ALPHABET IS EQUIVALENT TO ALPHAB.
^ALL OPCODES RECOGNIZED BY THE ASSEMBLER ARE BUILT-IN SYMBOLS,
EXCEPT FOR SOME ^I/^O INSTRUCTIONS.
^DOT (.) IS A BUILT-IN SYMBOL WITH A SPECIAL MEANING EXPLAINED IN
A LATER SECTION.
^THERE ARE ALSO SOME CONSTRUCTS LIKE ;^A (THE ^A-REGISTER) WHICH 
UNDER MOST CIRCUMSTANCES ACT EXACTLY LIKE SYMBOLS.
^SEE THE SECTION ON SPECIAL SYMBOLS.
.PARAGRAPH 5
^EVERY SYMBOL MAY HAVE A VALUE.
^THIS VALUE IS A 24-BIT INTEGER; FOR MOST SYMBOLS IT WILL BE EITHER AN
ADDRESS IN MEMORY OR THE OCTAL ENCODING OF AN OPERATION CODE.
^EXAMPLES:
.NOFILL
.LEFT MARGIN 5
 ^^ABC
 AB124
 12XYZ\\
 ^THE FOLLOWING ARE NOT SYMBOLS:^^
 135B
 AB*CD\\
.LEFT MARGIN 0
.FILL
.PARAGRAPH 5
^SYMBOLS MAY BE INTRODUCED TO ^^XDDT\\ IN TWO BASICALLY DIFFERENT WAYS:
.LEFT MARGIN 10
.SKIP 2
.RIGHT MARGIN 65
.INDENT -5
(^A) ^THEY MAY BE WRITTEN OUT BY THE ASSEMBLER AND READ IN FROM
THE BINARY FILE BY ^^XDDT\\.
.SKIP 1
.INDENT -5
(^B) ^THEY MAY BE TYPED IN AND ASSIGNED VALUES DURING DEBUGGING.
.LEFT MARGIN 0
.RIGHT MARGIN 70
.PARAGRAPH 5
.INDEX SYMBOLS
.INDEX UNDEFINED SYMBOLS
^IT IS POSSIBLE FOR A SYMBOL TO BE UNDEFINED.
^THIS MAY OCCUR IF A PROGRAM IS LOADED WHICH REFERENCES AN EXTERNAL
SYMBOL NOT DEFINED IN A PREVIOUSLY LOADED PROGRAM.
^IT MAY ALSO OCCUR IF AN UNDEFINED SYMBOL IS TYPED IN AN EXPRESSION.
^IN GENERAL, UNDEFINED SYMBOLS ARE LEGAL INPUT TO ^^XDDT\\ EXCEPT WHEN
THEIR VALUES WOULD BE REQUIRED IMMEDIATELY FOR THE EXECUTUION OF A COMMAND.
^THUS, FOR EXAMPLE, THE ;^G (^G^O ^T^O) COMMAND WOULD GIVE AN ERROR
IF ITS ARGUMENT IS AN UNDEFINED SYMBOL.
.PARAGRAPH 5
^UNDEFINED SYMBOLS MAY BECOME DEFINED IN SEVERAL WAYS.
^THEY MAY BE DEFINED AS EXTERNAL IN THE ASSEMBLER (I.E., WITH ^E^X^T,
OR $) AND READ BY ^^XDDT\\ AS PART OF A BINARY PROGRAM.
^ALTERNATIVELY, THEY MAY BE DEFINED BY ONE OF THE SYMBOL DEFINITION
COMMANDS AVAILABLE IN ^^XDDT\\.
^WHEN THE DEFINITION OCCURS, THE VALUE OF THE SYMBOL WILL BE SUBSTITUTED
IN ALL THE EXPRESSIONS IN WHICH THE SYMBOL HAS APPEARED.
.PARAGRAPH 5
^IF ^^XDDT\\ TYPES [^U] AFTER TYPING OUT THE CONTENTS OF A CELL SYMBOLICALLY,
IT MEANS THAT THE CELL CONTAINS AN UNDEFINED SYMBOL.
^THE CELL IS CLOSED AT ONCE SO THAT ITS CONTENTS CANNOT BE
ERRONEOUSLY CHANGED.
.PARAGRAPH 5
^THE ONLY RESTRICTION ON THIS FACILITY IS THAT,
AS FOR ^^NARP\\, THE UNDEFINED SYMBOL MUST BE THE ONLY THING
IN THE ADDRESS FIELD OF THE WORD IN WHICH IT APPEARS.
^INCORRECT USES OF UNDEFINED SYMBOLS WILL BE DETECTED BY ^^XDDT\\
AND WILL RESULT IN THE ERROR COMMENT (^U).
.PARAGRAPH 5
^^XDDT\\ KEEPS TRACK OF REFERENCES TO UNDEFINED SYMBOLS BY BUILDING POINTER
CHAINS THROUGH THE ADDRESS FIELDS OF THE WORDS REFERRING TO THE SYMBOL.
^FOR EACH UNDEFINED SYMBOL, ^^XDDT\\ WILL CONSTRUCT A DIFFERENT POINTER
CHAIN FOR EACH 2^K PAGE IN THE USERS MAP WHICH CONTAINS A REFERENCE
TO THE SYMBOL.
^THE POINTERS TO THE BEGINNINGS OF THESE CHAINS ARE MAINTAINED IN A
2^K PAGE ACQUIRED BY ^^XDDT\\ AND NOT ACCESSABLE BY THE USER.
^A CHAIN POINTER IS STORED IN THE RIGHT ELEVEN BITS OF THE
ADDRESS FIELD.
^BIT 10 MARKS THE END OF A CHAIN AND BIT 11 INDICATES WHETHER THE SYMBOL
SHOULD BE PATCHED UP ON 14 BITS OR 24 BITS WHEN THE 
SYMBOL IS DEFINED.
.PARAGRAPH 5
^FROM THIS DESCRIPTION IS SHOULD BE OBVIOUS WHAT WILL HAPPEN IF THE 
POINTER CHAIN IS DESTROYED.
^A PROBABLE CONSEQUENCE IS THAT A SEARCH DOWN THE POINTER CHAIN WILL NOT
TERMINATE.
^^XDDT\\ WILL OFTEN DO SUCH SEARCHES WHENEVER IT PRINTS AN ADDRESS.
^IF THE CHAIN IT IS SEARCHING HAS MORE THAN 256 LINKS,
IT WILL PRINT THE SYMBOL FOLLOWED BY (U) AND CONTINUE.
^A CHAIN MAY BE DESTROYED BY CLOBBERING A WORD IN THE CHAIN OR BY
REMOVING A PAGE CONTAINING UNDEFINED REFERENCES FROM THE USER MAP.
^A WORD OF WARNING, ^^XDDT\\'S LOADER MAY BECOME CONFUSED OR GO INTO
A LOOP IF A BINARY PROGRAM IS LOADED WHICH ATTEMPTS TO DEFINE AN
UNDEFINED SYMBOL WHOSE REFERENCE CHAINS ARE NOT ALL IN THE MAP.
^FIXING UP AN UNDEFINED SYMBOL POINTER CHAIN WHICH HAS BEEN CLOBBERED
IS AN EXERCISE WHICH WE LEAVE TO THE READER.
.PARAGRAPH 5
.INDEX BLOCK STRUCTURE
^&1.2 ^BLOCK ^STRUCTURE\&
.PARAGRAPH 5
^A LIMITED FACILITY CALLED THE ^&BLOCK STRUCTURE\&
FACILITY IS PROVIDED TO SIMPLIFY THE REFERENCING OF LOCAL SYMBOLS
WHICH ARE DEFINED IN MORE  THAN ONE SEPARATELY LOADED PROGRAM.
^NOTE THAT ^^XDDT\\'S BLOCK STRUCTURE HAS ONLY A TENUOUS CONNECTION WITH
THE BLOCK STRUCTURE OF ^^ALGOL\\.
^THE BLOCK STRUCTURE OF A PROGRAM IS ORGANIZED IN THE FOLLOWING MANNER:
EVERY IDENT READ BY ^^XDDT\\ AS PART OF A BINARY FILE BEGINS A NEW 
BLOCK.
^ANY LOCAL SYMBOL KNOWN TO ^^XDDT\\ HAS A BLOCK NUMBER ASSOCIATED WITH IT;
GLOBAL SYMBOLS DO NOT HAVE A BLOCK NUMBER.
^UNDEFINED SYMBOLS ARE ALWAYS TREATED AS GLOBAL.
.PARAGRAPH 5
^THE NAME OF  A BLOCK IS THE SYMBOL IN THE LABEL FIELD OF THE
IDENT.
^IF TWO IDENT'S WITH THE SAME SYMBOL ARE READ,
THE MESSAGE (ALREADY LOADED) IS PRINTED, AND THE LOCAL SYMBOL TABLES
FOR THE TWO IDENT'S WILL BE MERGED.
^CONFLICTING SYMBOL DEFINITIONS WILL BE OVERWRITTEN.
.PARAGRAPH 5
^IF LOCAL SYMBOLS ARE DEFINED IN A BINARY PROGRAM FILE, WITH NO 
PRECEEDING IDENT, THEN ^^XDDT\\ WILL ASSIGN AN IDENT NAME
SUCH AS 03X.
^GLOBAL SYMBOLS MUST BE UNIQUE WITHIN AN ENTIRE PROGRAM
AND ARE RECOGNIZED AT ALL TIMES.
^IF A MULTIPLE DEFINITION IS ENCOUNTERED, THE LATEST ONE TAKES PRECEDENCE.
^LOCAL SYMBOLS ARE RECOGNIZED ACCORDING TO THE FOLLOWING RULES:
.LEFT MARGIN 10
.RIGHT MARGIN 65
.SKIP 1
.INDENT -5
(1) ^AT ANY GIVEN TIME ONE BLOCK IS CALLED THE PRIMARY BLOCK.
^ALL LOCAL SYMBOLS ASSOCIATED WITH THE PRIMARY BLOCK WILL BE
RECOGNIZED.
.SKIP 1
.INDENT -5
(2) ^IF A SYMBOL IS USED WHICH IS NEITHER GLOBAL NOR IN THE
PRIMARY BLOCK, THE ENTRIRE TABLE IS SCANNED FOR IT.
^IF IT OCCURS IN ONLY ONE BLOCK, THE SYMBOL IS RECOGNIZED
PROPERLY.
^IF IT OCCURS IN MORE THAN ONE BLOCK, THE ERROR MESSAGE (^A) IS PRINTED.
.SKIP 1
.INDENT -5
(3) ^A SYMBOL MAY BE EXPLICITLY QUALIFIED BY WRITING:
SYMA_&SYMB.
SYMA MUST BE THE NAME OF A BLOCK.
SYMB IS THEN REFERENCED AS THOUGH THE BLOCK WHOSE NAME IS SYMA
WERE PRIMARY.
.SKIP 1
.INDENT -5
(4) ^WHEN A CELL IS OPENED (SEE SECTION 2.1), THE BLOCK TO WHICH
THE SYMBOLIC PART OF ITS LOCATION BELONGS BECOMES PRIMARY.  ^THUS,
NN_&XYZ/ CAUSES BLOCK NN TO BECOME PRIMARY;
IF ABC IS A UNIQUE LOCAL SYMBOL IN BLOCK PQ, THEN ABC/
CAUSES PQ TO BECOME PRIMAY.
.LEFT MARGIN 0
.RIGHT MARGIN 70
.PARAGRAPH 5
.INDEX LITERALS
^&1.3 ^LITERALS\&
.PARAGRAPH 5
^LITERALS HAVE THE SAME FORMAT AND MEANING IN ^^XDDT\\ AS IN THE 
ASSEMBLER, I.E., THE TWO CHARACTERS ' =' SIGNAL THE BEGINNING
OF A LITERAL, WHICH IS TERMINATED BY ANY OF THE CHARACTERS WHICH
ORDINARLY TERMINATE AN EXPRESSION.
^IN CONTRAST TO THE ASSEMBLER, THE EXPRESSION IN A ^^XDDT\\ LITERAL 
MUST BE DEFINED.
.PARAGRAPH 5
^THE LITERAL IS LOOKED UP IN THE LITERAL TABLE.
^IF IT IS FOUND, THE ADDRESS WHICH HAS BEEN ASSIGNED TO IT IS THE VALUE
OF THE SYMBOL.
^IF IT DOES NOT APPEAR IN THE LITERAL TABLE,
IT IS STORED AT THE ADDRESS WHICH IS THE CURRENT VALUE OF THE
"SPECIAL SYMBOL" ;^F,
AND THIS ADDRESS IS TAKEN AS THE VALUE OF THE LITERAL.
;^F IS INCREASED BY 1.
^FOR EXAMPLE, IF THE LITERAL -1 DOES NOT ALREADY EXIST IN THE
LITERAL TABLE AND ;^F IS 1000^B, THEN TYPING ^^LDA\\ =-1
CAUSES -1 TO BE STORED AT 1000^B, AND IS EQUIVALENT TO
^L^D^A 1000^B;
THE NEW VALUE OF ;^F IS 1001^B.  
^EXCEPTION: ^IN PATCH MODE (SEE SECTION 2.8), LITERALS ARE SAVED
AND NOT STORED UNTIL THE PATCH IS COMPLETED SINCE OTHERWISE THEY WOULD
INTERFERE WITH THE PATCH.
.PARAGRAPH 5
^WHEN ^^XDDT\\ TYPES OUT A SYMBOL WHOSE VALUE IS AN ADDRESS IN THE LITERAL TABLE,
IT WILL TYPE IT OUT IN THE SAME FORMAT IN WHICH IT WOULD BE INPUT;
THAT IS, AS = FOLLOWED BY THE NUMERIC VALUE OF THE LITERAL.
^IT SHOULD BE NOTED THAT ADDRESSES SPECIFIED AS LITERALS IN A BINARY
PROGRAM FILE LOADED BY ^^XDDT\\ WILL BE PRINTED AS LITERALS,
HOWEVER NO ENTRY INTO ^^XDDT\\'S LITERAL TABLE IS MADE FOR
THESE ADDRESSES.
.PARAGRAPH 5
.INDEX CONSTANTS
^&1.4 ^CONSTANTS\&
.PARAGRAPH 5
^A ^&CONSTANT\& IS ANY STRING OF DIGITS, POSSIBLY FOLLOWED BY A ^B OR ^D
, IN TURN  POSSIBLY FOLLOWED BY ANOTHER DIGIT.
^THE NUMBER REPRESENTED BY THE STRING IS EVALUATED, TRUNCATED
TO 24 BITS AND THEN USED JUST LIKE THE VALUE OF THE A SYMBOL.
^THE RADIX FOR NUMBERS IS NORMALLY 8 (OCTAL), BUT MAY
BE CHANGED ARBITRARILY BY THE COMMANDS DESCRIBED IN ^SECTION 2.4 BELOW.
^IF A NUMBER IS TERMINATED BY ^B OR ^D, IT IS INTERPRETED AS OCTAL
OR DECIMAL RESPECTIVELY REGARDLESS OF THE CURRENT RADIX.
^A DIGIT FOLLOWING A ^B OR ^D IS INTERPRETED AS A POWER OF 8 OR 10
RESPECTIVELY BY WHICH THE NUMBER IS TO BE MULTIPLIED.
^THUS 1750^B=175B1=1000D=1D3.
^CONSTANTS ARE ALWAYS PRINTED BY ^^XDDT\\ IN THE CURRENT RADIX.
.PARAGRAPH 5
.INDEX COMMANDS
^&1.5 ^COMMANDS\&
.PARAGRAPH 5
^A ^&COMMAND\& IS AN ORDER TYPED TO ^^XDDT\\  WHICH INSTRUCTS IT 
TO DO SOMETHING.
^THE COMMANDS ARE LISTED AND THEIR FUNCTIONS EXPLAINED IN ^SECTION 2
BELOW.
.PARAGRAPH 5
.INDEX EXPRESSIONS
.INDEX +
.INDEX -
.INDEX ;*
.INDEX ;/
.INDEX ;&
.INDEX ;<
.INDEX ;=
.INDEX ;>
.INDEX ;%
.INDEX ;+
.INDEX ;-
.INDEX ;:
.INDEX ;$
^&1.6 ^EXPRESSIONS\&
.PARAGRAPH 5
^AN EXPRESSION IS A STRING OF NUMBERS OR SYMBOLS CONNECTED BY ANY
OF A LARGE NUMBER OF OPERATORS.  
^THESE OPERATORS HAVE THE FOLLOWING SIGNIFICANCE:
.NOFILL
               +    ADDITION
               -    SUBTRACTION
               ;*   (INTEGER) MULTIPLICATION
               ;/   (INTEGER) DIVISION
               ;_&   LOGICAL ^A^N^D
               ;<   LESS THAN
               ;=   EQUAL TO
               ;>   GREATER THAN
               ;%   LOGICAL ^O^R
               ;+   X;+Y MEANS X;*3+Y
               ;-   X;-Y MEANS X;*3-Y
               ;:   REMAINDER ON (INTEGER) DIVISION
               ;$   LOGICAL EXCLUSIVE ^O^R  (SAME AS ;.)
                    (NOT TO BE CONFUSED WITH ;$ MODE CHANGE)
.FILL
.SKIP
^EXPRESSIONS ARE EVALUATED STRICTLY LEFT TO RIGHT.
^ALL OPERATORS HAVE THE SAME PRECEDENCE.  
^PARENTHESES ARE NOT ALLOWED.
^THE FIRST SYMBOL OR NUMBER MAY BE PRECEDED BY A MINUS SIGN.
^BLANK ACTS LIKE PLUS, EXCEPT THAT ALL SUBSEQUENT OPERANDS ARE 
TRUNCATED TO 14 BITS BEFORE BEING OPERATED ON THE ACCUMULATED VALUE
OF THE EXPRESSION.
^THIS ALLOWS ONE TO COMPUTE A VALUE WHICH IS LOADED ONLY INTO THE
ADDRESS FIELD OF AN INSTRUCTION.
^THE VALUE OF AN EXPRESSION IS A 24 BIT INTEGER.
^AN EXPRESSION MAY BE A SINGLE SYMBOL OR CONSTANT.
^THE VALUE OF AN EXPRESSION AFTER A RELATIONAL OPERATION
IS EITHER 1 OR 0 IF THE RELATION IS TRUE OR FALSE RESPECTIVELY.
.NOFILL
       ^EXAMPLES:     ^^LDA\\       HAS THE VALUE   7600000
                     ^^LDA\\ 10    HAS THE VALUE   7600010
                                      IF THE RADIX IS OCTAL
                     ^^LDA\\ 10^D   HAS THE VALUE   7600012
       ^IF ^S^Y^M IS A SYMBOL WITH THE VALUE 1212, THEN
                     ^S^Y^M       HAS THE VALUE   1212
                     ^S^Y^M 10    HAS THE VALUE   1222
                     ^^LDA\\ ^^SYM\\   HAS THE VALUE   07601212
.SKIP
.FILL
.PARAGRAPH 5
^IF THIS LAST EXPRESSION WERE PUT INTO A CELL AND LATER EXECUTED BY THE
PROGRAM THE EFFECT WOULD BE TO LOAD THE CONTENTS OF 
SYM, REGISTER 1212, INTO THE ^A REGISTER.
.PARAGRAPH 5
^WHEN ^^XDDT\\ TYPES OUT EXPRESSIONS, TWO MODE SWITCHES
CONTROL THE FORMAT OF THE OUTPUT.
^COMMANDS FOR SETTING THESE MODES ARE DESCRIBED IN
^SECTION 2.4 BELOW.
^THE WORD PRINTOUT MODE DETERMINES WHETHER QUANTITIES WILL BE 
PRINTED AS CONSTANTS OR AS SYMBOLIC EXPRESSIONS.
^IN THE LATTER CASE, THE OPCODE (IF ANY)
AND THE ADDRESS WILL BE PUT INTO SYMBOLIC FORM.
^IF THE FIRST NINE BITS OF THE VALUE ARE ALL ZEROS OR ALL ONES,
NO OPCODE WILL BE
PRINTED; IN THE LATTER CASE A NEGATIVE INTEGER WILL BE PRINTED.
^IF THE OPCODE IS NOT RECOGNIZABLE AS A SYMBOL,
IT WILL BE TYPED AS A NUMBER FOLLOWED BY '@' (IE, 100@ = 10000000).
^TYPE IN OF OPCODES MAY EITHER BE <OPVAL>@ OR <OPVAL>^B5.
.PARAGRAPH 5
^THE ADDRESS PRINTOUT MODE CONTROLS THE FORMAT IN WHICH
ADDRESSES ARE TYPED.
^^XDDT\\ TYPES ADDRESSES WHEN ASKED TO OPEN THE PREVIOUS
OR THE NEXT CELL, WHEN IT REPORTS THE RESULTS
OF WORD AND ADDRESS SEARCHES, AND ON BREAKPOINTS.
^IN RELATIVE MODE, ADDRESSES ARE TYPED IN SYMBOLIC FORM,
I.E., AS THE LARGEST DEFINED SYMBOL SMALLER THAN THE ADDRESS PLUS A
CONSTANT IF NECESSARY.
^IF THE CONSTANT IS BIGGER THAN 200 OCTAL, OR IF THE
VALUE OF THE SYMBOL IS LESS THAN OR EQUAL TO SOME MINIMUM
VALUE (SETTABLE BY THE USER, BUT NORMALLY THE 
LOWEST LOCATION OF THE PROGRAM) THE ENTIRE ADDRESS IS TYPED AS A CONSTANT.
^IN ABSOLUTE MODE, ADDRESSES ARE ALWAYS TYPED AS CONSTANTS.
.PARAGRAPH 5
.INDEX OPEN CELL
^&1.7 ^THE ^OPEN ^CELL\&
.PARAGRAPH 5
^ONE OTHER MAJOR INGREDIENT OF THE ^^XDDT\\ LANGUAGE IS
THE ^&OPEN CELL\&.
^CERTAIN COMMANDS CAUSE A CELL TO BE "OPENED".
^THIS MEANS THAT ITS CONTENTS ARE TYPED OUT (EXCEPT IN ENTER MODE,
FOR WHICH SEE THE _\ COMMAND), FOLLOWED BY A TAB.
^IF THE USER TYPES AN EXPRESSION FOLLOWED BY A CARRIAGE RETURN, 
IT WILL BE INSERTED INTO THE CELL IN PLACE OF THE CURRENT CONTENTS, AND THE 
CELL WILL THEN BE CLOSED.  
^THE ^&CURRENT LOCATION\& IS GIVEN BY THE SYMBOL "." (DOT) WHICH ALWAYS
HAS AS ITS VALUE THE ADDRESS OF THE LAST CELL OPENED, WHETHER OR NOT
IT IS STILL OPEN.
.PARAGRAPH 5
^&^NOTE:\&
.SKIP 1
.LEFT MARGIN 10
.RIGHT MARGIN 65
.INDENT -5
.INDEX *
.INDEX ,
(1) ^COMMA AND STAR (FOR INDEXING AND INDIRECT ADDRESS) MAY BE USED IN
EXPRESSIONS AS THEY ARE USED IN THE ASSEMBLER;
E.G. ^L^D^A* 0,2 HAS THE VALUE 27640000.
.SKIP 1
.INDENT -5
(2) ^^XDDT\\ WILL RESPOND TO ANY ILLEGAL INPUT WITH THE CHARACTER ? 
FOLLOWED BY A TAB (IF A CELL IS OPEN) OR CARRIAGE RETURN (OTHERWISE),
AFTER WHICH IT WILL BEHAVE AS IF NOTHING HAD BEEN TYPED SINCE
THE LAST TAB OR CARRIAGE RETURN.
^THE COMMAND ? ALSO ERASES EVERYTHING TYPED SINCE THE LAST TAB
OR CARRIAGE RETURN.
.RIGHT MARGIN 70
.LEFT MARGIN 0
.PARAGRAPH 5
.INDEX MEMORY ALLOCATION AND XDDT
^&1.8 ^MEMORY ^ALLOCATION AND ^^XDDT\\\&
.PARAGRAPH 5
^^XDDT\\ MAY CAUSE THE TIME-SHARING SYSTEM TO ASSIGN MEMORY
FOR USE EITHER BY ^^XDDT\\ ITSELF OR BY THE USER'S PROGRAM.
^^XDDT\\'S MEMORY IS USED TO HOLD THE SYMBOL TABLE, WHICH STARTS IN PAGE
0 AND GROWS UPWARD IN MEMORY.
^THE SYMBOL TABLE CONTRACTS AT THE END OF EACH LOAD OF A BINARY FILE
AND WHEN SYMBOLS ARE KILLED;
THIS CONTRACTION MAY CAUSE MEMORY TO BE RELEASED.
.PARAGRAPH 5
^^XDDT\\ ACQUIRES PROGRAM MEMORY WHEN IT IS REQUIRED FOR LOADING A BINARY
FILE OR WHEN A ;^U (EXECUTE) COMMAND IS GIVEN AND THE VALUE OF ;^F
IS SUCH THAT A NEW BLOCK IS NEEDED TO HOLD THE INSTRUCTION TO BE EXECUTED.
^FOR EXECUTING AN INSTRUCTION, ^^XDDT\\ REQUIRES LOCATION ;^F,
;^F+1,;^F+2. 
^MEMORY IS NEVER GRABBED FOR EXAMINATION OF A REGISTER;
HOWEVER, ENTERING INFORMATION IN CELLS WHICH ARE IN PAGES NOT IN
THE MAP WILL CAUSE A BLOCK OF MEMORY TO BE ASSIGNED FOR THAT PAGE.
^IF A CELL IS OPENED WHICH IS NOT ASSIGNED THEN ^^XDDT\\ WILL
TYPE A ? AND A TAB, BUT THE CELL WILL REMAIN OPEN.
^INFORMATION MAY BE FILLED INTO SUCH A CELL.
.PARAGRAPH 5
^IF AN ATTEMPT TO ACQUIRE OR REFERENCE MEMORY LEADS TO A TRAP,
^^XDDT\\ TYPES (^M) AND ABANDONS WHATEVER IT IS DOING.
^THIS CAN HAPPEN IF
AN ATTEMPT IS MADE TO CHANGE READ-ONLY MEMORY.
.PAGE
.PARAGRAPH 5
.INDEX COMMANDS
^&2.0 ^^XDDT\\ ^COMMANDS\&
.PARAGRAPH 5
^IN THE FOLLOWING DESCRIPTION OF ^^XDDT\\ COMMANDS,
<^S> WILL BE USED TO DENOTE AN ARBITRARY SYMBOL.
<^E> OR <^W> WILL BE USED TO DENOTE AN ARBITRARY EXPRESSION
WHICH MAY BE TYPED BY THE USER:
<^E> WILL BE USED WHEN THE VALUE OF THIS EXPRESSION IS
TRUNCATED TO 14 BITS BEFORE IT IS USED BY ^^XDDT\\, 
WHILE <^W> WILL DENOTE A FULL 24 BIT EXPRESSION.
<^A> WILL BE USED TO DENOTE AN ^&OPTIONAL\& 14 BIT EXPRESSION.
^IF NONE IS TYPED, THE LAST EXPRESSION PRINTED OUT WILL
USUALLY BE USED; DEVIATIONS FROM THIS RULE WILL BE DESCRIBED
UNDER THE INDIVIDUAL COMMANDS.
<^F> WILL DENOTE A FILE NAME FOLLOWED BY A LINE FEED OR CARRIAGE RETURN.
^^XDDT\\ WILL TYPE A TAB WHENEVER IT EXPECTS A FILE NAME.
.PARAGRAPH 5
.INDEX COMMANDS: CELL OPENING
^&2.1 ^CELL ^OPENING ^COMMANDS\&
.SKIP 
.LEFT MARGIN 5
.INDENT -5
.INDEX /
<^A>/#^THIS OPENS THE CELL ADDRESSED BY THE VALUE OF <^A>.
^^XDDT\\ WILL GIVE A TAB, TYPE AN EXPRESSION WHOSE VALUE IS EQUAL TO THE 
CONTENTS OF THE REGISTER, GIVE ANOTHER TAB AND AWAIT FUTHER COMMANDS.
^THE PRECISE FORM OF THE EXPRESSION TYPED IS DEPENDENT ON THE
SETTING OF THE WORD AND ADDRESS PRINTOUT MODES.
^IF THE USER TYPES IN AN EXPRESSION, ^^XDDT\\ WILL INSERT ITS VALUE
INTO THE CELL.
^TYPING ANOTHER COMMAND CLOSES THE CELL,
UNLESS IT IS A TYPE VALUE OR SYMBOL DEFINITION COMMAND.
^IF ANO/
IS GIVEN AS THE NEXT COMMAND WITH NO PRECEDING EXPRESSION,
THE CONTENTS OF THE CELL ADDRESSED BY THE EXPRESSION TYPED
BY ^^XDDT\\ ARE TYPED OUT.
^A FURTHER / REPEATS THIS PROCESS.
^NOTE, HOWEVER, THAT THE ORIGINAL CELL OPENED REMAINS THE OPEN CELL;
ANY CHANGES MADE WILL GO INTO THAT CELL.
.SKIP
^A FLOATING POINT NUMBER MAY BE INSERTED IN THE OPEN CELL AND THE 
FOLLOWING CELL BY TYPING A '%' FOLLOWED BY
A FLOATING POINT NUMBER AND THEN CLOSING THE CELL.
.SKIP 1
.INDENT -5
.INDEX CARRIAGE RETURN
^CARRIAGE ^RETURN## ^THIS COMMAND DOES NOT NECESSARILY HAVE ANY
.LEFT MARGIN 5
EFFECT.
^IF THE SPECIFIED CONDITIONS ARE PRESENT, HOWEVER, ANY OF THE 
FOLLOWING ACTIONS MAY OCCUR:
.RIGHT MARGIN 65
.LEFT MARGIN 15
.SKIP 1
.INDENT -5
(1) ^IF THERE IS AN OPEN CELL, THE CELL IS CLOSED.
.SKIP 1
.INDENT -5
(2) ^IF ^^XDDT\\ IS IN ENTER MODE, IT LEAVES IT.
.SKIP 1
.INDENT -5
(3) ^IF ^^XDDT\\ IS IN PATCH MODE, THE PATCH IS TERMINATED
(FOR A FULLER DESCRIPTION OF THIS EFFECT, SEE THE PATCH COMMAND
IN ^SECTION 2.8)
.LEFT MARGIN 5
.RIGHT MARGIN 70
.SKIP 1
.INDENT -5
.INDEX ]
<^A>]#^THIS COMMAND HAS THE SAME EFFECT AS /,
EXCEPT THAT THE CONTENTS OF THE CELL OPENED ARE ALWAYS TYPED IN
SYMBOLIC FORM.
.SKIP 1
.INDENT -5
.INDEX [
<^A>[#^THIS COMMAND HAS THE SAME EFFECT AS /,
EXCEPT THAT THE CONTENTS OF THE CELL OPENED ARE TYPED IN CONSTANT FORM.
.SKIP 1
.INDENT -5
.INDEX $
<^A>$#^THIS COMMAND HAS THE SAME EFFECT AS /, EXCEPT THAT THE
CONTENTS OF THE CELL OPENED ARE TYPED AS A SIGNED INTEGER.
.SKIP 1
.INDENT -5
.INDEX "
<^E>"#^THIS COMMAND ACTS LIKE /, EXCEPT THAT THE CELL
CONTENTS
ARE TYPED IN ^^ASCII\\.
^UNPRINTABLE CHARACTERS, AS IN ^^EDITOR\\, ARE PRECEDED BY _&,
E.G. 141 (CONTROL-^A) PRINTS OUT AS _&^A.
.SKIP 1
.INDENT -5
.INDEX >
<^E>>#^THIS COMMAND HAS THE SAME EFFECT AS /,
EXCEPT THAT THE CONTENTS OF THE CELL OPENED ARE PRINTED IN FORMATTED
FORM.  ^THE FORMAT WHICH IS USED IS DETERMINED BY THE VALUES OF THE 
TWO SPECIAL SYMBOLS %^M AND %^N.
%^M IS A MASK OF BITS TO BE INCLUDED IN FIELDS.
^A BIT TURNED ON IN %^N INDICATES THE RIGHT-MOST BIT OF A FIELD.
^THE FORMATTING COMMANDS WILL ACT AS THOUGH THE RIGHT-MOST BIT
OF %^N IS TURNED ON WHETHER IT IS OR NOT.
^FOR EXAMPLE, IF CELL 400 CONTAINS 54356321^B AND %^N=10101^B AND
%^M=77770777^B, THEN WE GET
.SKIP
.CENTER
400>###5435#3#21
.SKIP
.INDENT -5
.INDEX ;,
;,## (^^FORMATTED INPUT\\) ^SUCCESSIVE FIELDS IN THE OPEN CELL AND FOLLOWING CELLS MAY BE
CHANGE BY TYPING EXPRESSIONS FOR THE NEW FIELD VALUES SEPARATED BY ;,
(SEE ABOVE PARAGRAPH ON FORMATTED OUTPUT).  ^IF YOU HAVE THE MASK AND
FIELD DESCRIPTOR AS DESCRIBED ABOVE UNDER ">", THEN THE FOLLOWING
WILL FILL CELL 400 WITH "54350321B":
.SKIP 1
.CENTER
400_\##5435;,3;,21
.SKIP 1
.INDENT -5
.INDEX ;'
<^E>;'#^THE CONTENTS OF LOCATIONS <^E> AND <^E>+1 ARE TREATED
AS A STRING POINTER, AND THE STRING IS PRINTED.
^CELL <^E> IS OPENED.
.SKIP 1
.INDENT -5
.INDEX %_#
<^E>%_##^THE CONTENTS OF LOCATIONS <^E> AND <^E>+1 ARE TREATED
AS A FLOATING POINT NUMBER AND PRINTED.  ^CELL <^E> IS OPENED.
.SKIP 1
.INDENT -5
.INDEX LINE FEED
^LINE ^FEED## ^THIS COMMAND OPENS THE CELL WHOSE ADDRESS IS THE
CURRENT LOCATION PLUS ONE, I.E. THE CELL AFTER THE ONE JUST OPENED.
^THE OUTPUT OF ^^XDDT\\ ON THIS COMMAND IS CARRIAGE RETURN,
LOCATION (FORMAT CONTROLLED BY THE ADDRESS PRINTOUT MODE),
/, TAB, VALUE OF THE CONTENTS, TAB.
.SKIP 1
.INDENT -5
.INDEX ;#
;B/#(B/#=#SPACE)## ^THIS IS EQUIVALENT TO LINE FEED EXCEPT THAT NOTHING 
IS PRINTED.  ^ITS MAIN USE IS IN ENTERING PROGRAMS OR DATA, E.G.
.NOFILL
.SKIP 1
       1000_\   1; 2; 3      (CARRIAGE RETURN)
.SKIP 1
        IS EQUIVALENT TO
.SKIP 1
       1000_\   1    (CARRIAGE RETURN)
       1001_\   2    (CARRIAGE RETURN)
       1002_\   3    (CARRIAGE RETURN)
.FILL
.SKIP 1
.INDENT -5
.INDEX _^
_^####^THIS COMMAND OPENS THE CELL WHOSE ADDRESS IS THE CURRENT
LOCATION MINUS ONE, I.E. THE PREVIOUS CELL.
^THE OUTPUT IS THE SAME AS FOR THE LINE FEED COMMAND.
.NOFILL
.SKIP 1
^EXAMPLE:
^A^B^C/     ^L^D^A    ALPHA               (LINE FEED)
^A^B^C+1/   ^S^T^A    BETA    ^S^T^A GAMMA   (LINE FEED)
^A^B^C+2/   ^L^D^B    DELTA  _^
^A^B^C+1/   ^S^T^A    GAMMA
.FILL
.SKIP 1
.INDENT -5
.INDEX (
(####^THIS COMMAND OPENS THE CELL WHOSE ADDRESS IS THE LAST 14
BITS OF THE VALUE OF THE LAST EXPRESSION TYPED.
^THE OUTPUT IS THE SAME AS FOR LINE FEED.
.SKIP 1
.INDENT -5
.INDEX _\
_\####^THIS COMMAND IS THE SAME AS /, EXCEPT THAT THE CONTENTS OF THE
CELL ARE NOT TYPED.
^^XDDT\\ GOES INTO ENTER MODE, IN WHICH THE CONTENTS OF CELLS OPENED BY
LINE FEED, _^, OR ( ARE NOT TYPED.
^MOST OTHER COMMANDS CAUSE ^^XDDT\\ TO GO OUT OF ENTER MODE.
^IN PARTICULAR, CARRIAGE RETURN HAS THIS EFFECT.
^WHEN A CELL HAS BEEN OPENED WITH _\, ^^XDDT\\ THINKS THAT IT
HAS TYPED OUT THE CONTENTS.
^THE TYPE VALUE COMMANDS WILL, THEREFORE, WORK ON THE CONTENTS OF THE CELL.
.SKIP 1
.INDENT -5
.INDEX [
.INDEX ]
.INDEX $
.INDEX "
.INDEX )
^THE TYPE REGISTER IN SPECIAL MODE CHARACTERS [, ], $, ", ), ARE
ALSO PRESERVED BY LINE FEED, UP ARROW AND (.
.SKIP 1
.INDENT -5
.INDEX ;_\
;_\###^THIS COMMAND SUPRESSES TYPEOUT OF CELL ADDRESSES DURING
LINE FEED, UP ARROW AND ( CHAINS.
^CARRIAGE RETURN CANCELS THE COMMAND.
.SKIP 1
.INDENT -5
.INDEX COMMANDS: TYPE VALUE
^&2.2 ^TYPE ^VALUE ^COMMANDS\&
.SKIP 1
.INDENT -5
.INDEX @
@####^THIS COMMAND TYPES THE ADDRESS FIELD OF THE LAST EXPRESSION
TYPED (;^Q).
.SKIP 1
.INDENT -5
.INDEX =
=####^THIS COMMAND TYPES THE VALUE OF THE LAST EXPRESSION TYPED
(;^Q) IN CONSTANT FORM.
^IT MAY APPEAR IN THE FORM <^W>=, IN WHICH CASE THE VALUE
OF <^W> IS TYPED.
^OTHERWISE, THE EXPRESSION REFERRED TO IS THE ONE MOST RECENTLY TYPED,
EITHER BY ^^XDDT\\ OR BY THE USER.
.SKIP 1
.INDENT -5
.INDEX _#
_#####^THIS COMMAND TYPES THE VALUE OF ;^Q AS A SIGNED INTEGER.
.SKIP 1
.INDENT -5
.INDEX __
__## ^THIS COMMAND TYPES THE VALUE OF ;^Q IN SYMBOLIC FORM.
.SKIP 1
.INDENT -5
.INDEX '
'####^THIS COMMAND TYPES THE VALUE OF ;^Q TYPED AS A WORD OF TEXT
(SEE " COMMAND ON PREVIOUS PAGE).
.SKIP 1
.INDENT -5
.INDEX %>
%>###^THIS COMMAND TYPES THE VALUE OF ;^Q IN FORMATTED FORM.
(SEE THE <^A>) COMMAND).
.NOFILL
.SKIP 1
^EXAMPLE:
^L^D^A=          7600000
^L^D^A 10=       7600010
^L^D^A__          ^L^D^A
7600000__      ^L^D^A
-1=           77777777
-1_#           -1
^^LDA FOO=      7603725  @   3725\\
10221043'     ^A^B^C
.FILL
.SKIP 1
.INDENT -5
.INDEX ;__
;__###^THIS COMMAND TYPES ;^Q AS A CHARACTER ADDRESS, E.G. IF THE
VALUE OF THE SYMBOL ^X IS 1000, THEN 3002;__ YIELDS ^X;+2.
^ALSO, THE CURRENT LOCATION IS SET TO THE WORD ADDRESS OF THE CHARACTER.
.SKIP 1
.INDENT -5
.INDEX ;'
;'## ^THIS COMMAND TYPES THE STRING POINTED TO BY THE CONTENTS OF THE
CURRENT LOCATION AND THE FOLLOWING CELL, CONSIDED AS A
STRING POINTER.
.SKIP 1
.INDENT -5
<^E>,<^E>;'## ^THIS COMMAND TYPES THE STRING POINTED TO BY THE PAIR
OF EXPRESSIONS CONSIDERED AS A STRING POINTER.
.SKIP 1
.INDENT -5
.INDEX %_#
%_### ^THIS COMMAND TYPES THE CONTENTS OF THE CURRENT LOCATION AND
THE FOLLOWING CELL CONSIDERED AS A FLOATING POINT NUMBER.
.SKIP 1
.INDENT -5
<^E>,<^E>%_### ^THIS COMMAND TYPES THE PAIR OF EXPRESSIONS
CONSIDERED AS A FLOATING POINT NUMBER.
.SKIP 1
.INDENT -5
.INDEX COMMANDS: SYMBOL DEFINITION
.INDEX COMMANDS: SYMBOL KILLING
^&2.3 ^SYMBOL ^DEFINITION AND ^KILLING ^COMMANDS\&
.SKIP 1
.INDENT -5
^THESE COMMANDS ALL DEFINE THE SYMBOL AS GLOBAL.
.SKIP 1
.INDENT -5
.INDEX :
<^S>: ^THIS COMMAND DEFINES THE VALUE OF THE SYMBOL <^S> TO BE THE
CURRENT LOCATION.
.SKIP 1
.INDENT -5
.INDEX @
<^S>@ ^THIS COMMAND DEFINES THE VALUE OF THE SYMBOL <^S> TO BE THE
VALUE OF ;^Q.
.SKIP 1
.INDENT -5
.INDEX <
.INDEX >
<^W> < <^S>>## ^THIS DEFINES <^S> TO HAVE THE VALUE OF <^W>.
.BREAK
.INDEX <
.INDEX :
<^W> < <^S>:## IS EQUIVALENT. (E.G., 100@<^^FIRK\\> IS THE SAME AS
100@<^^FIRK\\: IN THAT THEY WILL BOTH DEFINE ^^FIRK\\ AS 1000000B).
.SKIP 1
.INDENT -5
.INDEX <
.INDEX ;^O
<^W> < <^S>;^O## ^THIS DEFINES <^S> AS AN OPCODE WITH VALUE <^W>.
(E.G., 100@<^^FIRK\\> WILL DEFINE ^^FIRK\\ AS A SYMBOL WITH A VALUE
OF 10000000B WHILE 100@<^^FIRK\\;^O WILL DEFINE ^^FIRK\\ AS AN OPCODE WITH A
VALUE OF 10000000B).
.SKIP 1
.INDENT -5
.INDEX ;^K
;^K###(^^KILL\\) ^THIS COMMAND RESETS ^^XDDT\\'S SYMBOL TABLE TO ITS
INITIAL STATE.
^^XDDT\\ WILL TYPE BACK --^O^K AND WAIT FOR A CONFIRMING CARRIAGE RETURN.
^ANY OTHER CHARACTER WILL ABORT THE COMMAND.
.SKIP 1
.INDENT -5
<^S>;^K## (^^KILL\\) ^THIS COMMAND REMOVES ONLY THE SYMBOL <^S>
FROM THE SYMBOL TABLE.
.SKIP 1
.INDENT -5
<^S>_&;^K## (^^KILL\\) ^THIS COMMAND REMOVES ALL SYMBOLS LOCAL TO THE
BLOCK NAMED <^S> FROM THE SYMBOL TABLE, AS WELL AS REMOVING THE
BLOCK NAME ITSELF.
^THIS COMMAND WILL TYPE BACK --^O^K AND EXPECT  A CONFIRMING CARRIAGE RETURN.
.SKIP 1
.INDENT -5
.INDEX %^K
%^K###(^^KILL UNDEFINED SYMBOLS\\) ^THIS COMMAND WILL REMOVE ALL UNDEFINED SYMBOLS FROM ^^XDDT\\'S
SYMBOL TABLE.
^THIS IMPLIES THAT ALL REFERENCES TO UNDEFINED SYMBOLS WILL BE LOST.
^^XDDT\\ WILL TYPE --^O^K AND EXPECT A CONFIRMING CARRIAGE RETURN.
.SKIP 1
.INDENT -5
.INDEX COMMANDS: MODE CHANGING
^&2.4 ^MODE ^CHANGING ^COMMANDS\&
.SKIP 1
.INDENT -5
.INDEX "
"### ^THIS COMMAND IS FOLLOWED BY A STRING OF ARBITRARY CHARACTERS
TERMINATED BY CONTROL-^D.
^IF A CELL IS OPEN, THE STRING WILL BE INSERTED INTO
SUCCESSIVE LOCATIONS PACKED 3 CHARACTERS PER WORD;
OTHERWISE, CHARACTERS BEYOND THE THIRD WILL BE THROWN AWAY
AND THE RESULT TREATED AS A CONSTANT.
^FOR EXAMPLE, IF NO REGISTER IS OPEN,
"^^ABCDE\\CONTROL-D= YIELDS 10221043.
.SKIP 1
.INDENT -5
.INDEX ;^D
;^D## (^^DECIMAL\\) ^THIS COMMAND CHANGES THE CURRENT RADIX TO
DECIMAL (SEE SECTION 1.4).
.SKIP 1
.INDENT -5
.INDEX ;^O
;^O## (^^OCTAL\\) ^THIS COMMAND CHANGES THE CURRENT RADIX TO OCTAL.
.SKIP 1
.INDENT -5
.INDEX ;^R
<^E>;^R## (^^RADIX\\) ^THIS COMMAND SETS THE CURRENT RADIX TO THE VALUE OF
THE EXPRESSION, WHICH MUST BE GREATER THAN OR EQUAL TO 2.
.SKIP 1
.INDENT -5
.INDEX ;[
;[## (^^CONSTANT\\) ^THIS COMMAND CHANGES THE WORD PRINTOUT MADE TO
CONSTANT, I.E. MAKES / EQUIVALENT TO [.
.SKIP 1
.INDENT -5
.INDEX ;]
;]## (^^SYMBOLIC\\) ^THIS COMMAND CHANGES THE WORD PRINTOUT MODE
TO SYMBOLIC, I.E. MAKES / EQIVALENT TO ].
.SKIP 1
.INDENT -5
.INDEX ;"
;"## (^^ASCII\\) ^THIS COMMAND MAKES / EQUIVALENT TO ".
.SKIP 1
.INDENT -5
.INDEX ;$
;$## (^^SIGNED INTEGER\\) ^THIS COMMAND MAKES / EQUIVALENT TO $.
.SKIP 1
.INDENT -5
.INDEX ;@
;@## (^^FORMATTED\\) ^THIS COMMAND MAKES / EQUIVALENT TO ).
.SKIP 1
.INDENT -5
.INDEX ;^R
;^R##  (^^RELATIVE\\) ^THIS COMMAND CHANGES THE ADDRESS PRINTOUT MODE
TO RELATIVE (SYMBOLIC).
^THIS DETERMINES THE FORMAT FOR THE OUTPUT OF ADDRESSES, BOTH IN
SYMBOLIC EXPRESSIONS AND WHEN GENERATED BY LINE FEED AND UP ARROW.
.SKIP 1
.INDENT -5
.INDEX ;^V
;^V##  (^^ABSOLUTE\\) ^THIS COMMAND CHANGES THE ADDRESS PRINTOUT MODE
TO ABSOLUTE.
.SKIP 1
.INDENT -5
.INDEX ;3
;3## (3 ^^CHARS/WORD\\) ^THIS SETS THE " AND ' COMMANDS TO ACT
ON 8 BIT CHARACTERS PACKED 3 PER WORD.
.SKIP 1
.INDENT -5
.INDEX ;4
;4## (4 ^^CHARS/WORD\\) ^THIS COMMAND SETS " AND ' COMMANDS TO
OPERATE ON 6 BIT CHARACTERS PACKED 4 PER WORD.
.SKIP 1
.INDENT -5
.INDEX COMMANDS: BREAKPOINT
.INDEX BREAKPOINTS
^&2.5 ^BREAKPOINT ^COMMANDS\&
.SKIP 1
.INDENT 10
^THERE ARE TEN BREAKPOINTS IN ^^XDDT\\. 
^THE FIRST ONE IS CALLED THE SPECIAL BREAKPOINT.
^THE REMAINING 9 ARE CALLED REGULAR BREAKPOINTS.
^IF A PROGRAM ATTEMPTS TO EXECUTE THE INSTRUCTION AT THE ADDRESS
WHERE A BREAKPOINT IS SET, CONTROL RETURNS TO ^^XDDT\\ WHICH
WILL PRINT A BREAK MESSAGE AND AWAIT FURTHER COMMANDS.
^THE BREAK OCCURS BEFORE EXECUTION OF THE INSTRUCTION AT
THE BREAKPOINT LOCATION.
;^L IS SET TO THE LOCATION AT WHICH THE BREAK OCCURED.
^THE BREAK MESSAGE WILL NORMALLY PRINT THE ADDRESS OF THE BREAK
FOLLOWED BY THE CONTENTS OF ANY OF THE CENTRAL REGISTERS WHICH
HAVE CHANGED SINCE THE LAST BREAK.
^IF IT IS THE FIRST BREAK AFTER A ;^G THEN ALL REGISTERS WILL BE
TYPED. ^FROM HENCEFORTH, A REGISTER WILL ^^NOT\\ BE PRINTED UNTIL
THE REGISTER CHANGES OR,
IF A REGISTER HAS NOT BEEN PRINTED IN THE LAST
TEN BREAK MESSAGES, THEN IT WILL BE PRINTED ANYWAY IN THE
FORM    ;^A=<EXPRESSION>, INSTEAD OF THE NORMAL FORM
;^A__<EXPRESSION>.
^THE CONTENTS OF THE BREAK LOCATION WILL ALSO BE TYPED IN
THE BREAK MESSAGE IF THE SPECIAL SYMBOL %^L IS SET TO A 
NON-NEGATIVE VALUE.
^THE TYPING OF THE BREAK ADDRESS CAN BE SUPPRESSED BY SETTING
THE SPECIAL SYMBOL %^J TO A NON-NEGATIVE VALUE.
^IF ONE INSTRUCTION IS EXECUTED BY THE ;^N OR ;^S COMMANDS,
THEN THE BREAK MESSAGE WILL INCLUDE THE ADDRESS AND NEW CONTENTS
OF ANY CELL MODIFIED AS A RESULT OF EXECUTING THAT INSTRUCTION.
^IN ADDITION TO THESE BREAKPOINTS THERE IS THE CONDITIONAL BREAKPOINT
FACILITY (SEE THE SECTION ON CONDITIONAL BREAKING).
.SKIP 1
.INDENT -5
.INDEX !
<^E>!#(^^SET SPECIAL BREAKPOINT\\) ^THIS COMMAND SETS THE SPECIAL
BREAKPOINT TO THE VALUE <^E>.
^THE PREVIOUS VALUE OF THE SPECIAL BREAKPOINT WILL OF COURSE BE
LOST.
.SKIP 1
.INDENT -5
!####(^^CLEAR ALL BREAKPOINTS\\) ^THIS COMMAND WILL CAUSE THE SPECIAL
BREAKPOINT AND THE REGULAR BREAKPOINTS TO BE CLEARED.
.SKIP 1
.INDENT -5
<^E1>,<^E2>! (^^SET REGULAR BREAKPOINT\\)  ^THIS COMMAND WILL SET
REGULAR BREAK POINT NUMBER <^E1> TO THE VALUE OF <^E2>.
.SKIP 1
.INDENT -5
.INDEX ;!
<^E>;! (^^CLEAR BREAKPOINT\\) ^THIS COMMAND WILL CAUSE BREAKPOINT
NUMBER <^E> TO BE CLEARED (WHERE <^E> IS FROM 0 TO 9).
.SKIP 1
.INDENT -5
.INDEX %!
<^E>%!#(^^SET OR CLEAR BREAKPOINT BY ADDRESS\\) ^THIS COMMAND WILL DO
ONE OF TWO THINGS:
.SKIP
(1) ^IF NO BREAK IS SET AT ADDRESS <^E> THEN ^^XDDT\\ WILL SET A BREAK
AT THAT ADDRESS.
.SKIP
(2) ^IF A BREAK IS SET AT ADDRESS <^E> THEN IT WILL BE CLEARED.
.SKIP
^IF ALL OF THE REGULAR BREAKPOINTS ARE SET, THEN ^^XDDT\\ WILL
TYPE BACK ^^"FULL"?\\ WHEN AN ATTEMPT TO SET ANOTHER BREAKPOINT IS MADE.
.SKIP 1
.INDENT -5
%!## (^^CLEAR ALL BREAKPOINTS\\) ^THIS COMMAND IS IDENTICAL TO ! TYPED ALONE.
.SKIP
.INDENT -5
;!## (^^LIST BREAKPOINTS\\)  ^THIS COMMAND LISTS ALL BREAKPOINTS,
PRECEEDING EACH BREAKPOINT BY IT'S NUMBER.  ^FORMAT OF TYPEOUT IS
AS FOLLOWS:
.SKIP 1
.NOFILL
;!
0__157  3__^FIRK\\+10  4__^ZAP\\+17
7__^ENDIT\\
.FILL
.SKIP
^IN THE ABOVE EXAMPLE, THE SPECIAL BREAKPOINT (0) IS SET AT
LOCATION 157.  ^THE OTHER REGULAR BREAKPOINTS (3,4 AND 7) ARE SET
AT THE OTHER ADDRESSES SHOWN.
.SKIP
.INDENT -5
;_^###(^^SET BREAKPOINT AND PROCEED\\) ^THIS COMMAND WILL SET A
BREAKPOINT AT THE CURRENT LOCATION AND DO AN AUTOMATIC ;^P.
.SKIP
.INDENT -5
.INDEX ;_^
<^E>;_^#(^^SET BREAKPOINT AND PROCEED\\) ^THIS COMMAND IS IDENTICAL
TO THE OTHER FORM OF ;_^ EXCEPT THAT IT SET THE BREAKPOINT AT
ADDRESS <^E> INSTEAD OF AT THE CURRENT LOCATION.
.SKIP 1
.INDENT -5
.INDEX COMMANDS: INPUT/OUTPUT
.INDEX COMMANDS: EXECUTION
.INDEX PROGRAM EXECUTION
^&2.6 ^PROGRAM ^EXECUTION AND ^INPUT/^OUTPUT ^COMMANDS\&
.SKIP 1
.INDENT -5
.INDEX ;^G
<^A>,<^A>;^G## (^G^O ^T^O)   ^THIS COMMAND ALLOWS TRANSFER OF
CONTROL TO THE USER PROGRAM.  ^THE FIRST ARGUMENT, IF GIVEN, SPECIFIES
THE STARTING ADDRESS.  ^THE SECOND ARGUMENT, IF GIVEN, SPECIFIES
THE NUMBER OF BREAKPOINTS THE PROGRAM WILL PASS THROUGH BEFORE THE 
PROGRAM HALTS.
^THE FIRST ARGUMENT, IF MISSING, IS ASSUMED TO BE THE CURRENT
LOCATION.
^THE SECOND ARGUMENT, IF MISSING, IS ASSUMED TO BE ONE.
^IF THERE ARE ANY UNDEFINED SYMBOLS IN ^^XDDT\\'S SYMBOL
TABLE, THEN ^^XDDT\\ WILL TYPE '--^O^K' AND EXPECT A CONFIRMING CARRIAGE RETURN TO
BE TYPED BEFORE IT WILL ALLOW TRANSFER OF CONTROL TO THE USER PROGRAM.
^THIS IS TRUE ALSO OF ALL THE OTHER PROGAM EXECUTION COMMANDS.
.SKIP 1
.INDENT -5
.INDEX %^G
<^A>,<^A>%^G## (^^GO TO\\)  ^THIS COMMAND IS THE SAME AS THE ;^G COMMAND
EXCEPT THAT THE ^A AND ^B REGISTERS ARE SET TO THE COMMANDS-FROM AND
TOUT FILE, RESPECTIVELY.
.SKIP 1
.INDENT -5
.INDEX ;^P
<^A>,<^A>;^P## (^^PROCEED\\)   ^THIS COMMAND ALSO CAUSES TRANSFER OF
CONTROL TO THE USER PROGRAM, BUT IT IS DESIGNED TO RESTART A PROGRAM
AFTER A BREAKPOINT.
^IT IS IDENTICAL TO THE ;^G COMMAND, WITH THE FOLLOWING
EXCEPTIONS.
^THE ;^P COMMAND WILL NOT BREAK ON THE FIRST INSTRUCTION EXECUTED IF
A BREAKPOINT IS SET AT THAT ADDRESS, WHEREAS THE ;^G COMMAND WILL BREAK.
^THE ARGUMENTS OF THE ;^P COMMAND ARE INTERPRETED IN THE OPPOSITE ORDER
OF THE ;^G COMMAND.
^ALL CENTRAL REGISTERS WILL BE PRINTED AT A BREAK AFTER A ;^G COMMAND,
WHILE ONLY THE CHANGED CENTRAL REGISTERS ARE PRINTED AFTER THE
;^P COMMAND.
.SKIP 1
.INDENT -5
.INDEX ;^V
<^A>,<^A>;^V## (^^ADVANCE\\)   ^THIS COMMAND IS IDENTICAL TO THE ;^P COMMAND
EXCEPT THAT A BREAK MESSAGE IS PRINTED AT EVERY BREAKPOINT
ENCOUNTERED DURING EXECUTION OF THE PROGRAM, WHEREAS
;^P WILL PRINT A BREAK MESSAGE ONLY AFTER THE LAST BREAKPOINT.
.SKIP 1
.INDENT -5
.INDEX ;^N
<^A>,<^A>;^N## (^^NEXT\\)   ^THIS COMMAND CAUSES THE NUMBER
OF INSTRUCTIONS SPECIFIED BY THE SECOND ARGUMENT TO BE EXECTUTED STARTING
AT THE ADDRESS SPECIFIED BY THE FIRST ARGUMENT.
^IF THE FIRST ARGUMENT IS OMITTED THEN ;^L IS ASSUMED.
^IF THE SECOND ARGUMENT IS OMITTED THEN 1 IS ASSUMED.
^A BREAK MESSAGE IS PRINTED AT THE END OF THE EXECUTION.
.SKIP 1
.INDENT -5
.INDEX ;^S
<^A>,<^A>;^S## (^S^T^E^P)   ^THIS COMMAND IS IDENTICAL TO
THE ;^N COMMAND EXCEPT THAT A BREAK MESSAGE IS PRINTED AFTER THE
EXECUTION OF EVERY INSTRUCTION.
.SKIP 1
.INDENT -5
.INDEX ;^U
<^E>;^U#### (^^EXECUTE\\)   ^THIS COMMAND CAUSES THE VALUE OF THE
EXPRESSION TO BE EXECUTED AS AN INSTRUCTION.
^IF IT IS A BRANCH, CONTROL GOES TO THE LOCATION BRANCHED TO.
^IN ALL OTHER CASES CONTROL REMAINS WITH ^^XDDT\\.
^A SINGLE CARRIAGE RETURN IS TYPED BEFORE EXECUTUION
OF THE INSTRUCTION.
^IF THE INSTRUCITION DOES NOT BRANCH AND DOES NOT SKIP, OR RETURNS
TO THE FOLLOWING LOCATION, A $ AND ANOTHER CARRIAGE RETURN ARE TYPED
AFTER ITS EXECUTION.
^IF THE INSTRUCTION DOES SKIP, TWO DOLLAR SIGNS ($$) ARE TYPED
FOLLOWED BY A CARRIAGE RETURN.
.SKIP 1
.INDENT -5
.INDEX POP TRACE
.INDEX %^T
^^XDDT\\ MAY BE PUT IN POP TRACE MODE BY SETTING THE
SPECIAL SYMBOL %^T TO A NON-NEGATIVE VALUE.
^A NEGATIVE VALUE WILL CAUSE ^^XDDT\\ TO LEAVE POP TRACE MODE.
^IN POP TRACE MODE ALL PROGRAMMED OPERATORS TOGETHER WITH
THEIR ASSOCIATED SUBROUTINES WILL BE TREATED LIKE MACHINE
INSTRUCTIONS FOR THE ;^N AND ;^S COMMANDS, I.E. THE BREAK
WILL NOT OCCUR UNTIL CONTROL RETURNS TO THE LOCATION FOLLOWING
THE POP.
^SINCE ^^XDDT\\ DETERMINES WHEN IT SHOULD BREAK BY COUNTING
^P^O^PS, ^B^R^MS, ^S^B^R^MS, ^B^R^R^S, AND ^S^B^R^RS, IT CAN BE
FOOLED BY ^P^O^PS WHICH DO SUFFICIENTLY PECULIAR THINGS.
.SKIP 1
.INDENT -5
.INDEX SUBROUTINE TRACE
.INDEX %^U
^^XDDT\\ CAN BE PUT IS SUBROUTINE TRACE MODE BY SETTING
THE SPECIAL SYMBOL %^U TO A NON-NEGATIVE VALUE AND REMOVED FROM
THIS MODE BY SETTING %^U TO A NEGATIVE VALUE.
^IN SUBROUTINE TRACE MODE ^B^R^MS AND ^S^B^R^MS TOGETHER WITH
THEIR ASSOCIATIED SUBROUTINES WILL BE TREATED AS SINGLE INSTRUCTIONS
BY THE ;^N AND ;^S COMMANDS.
.SKIP 1
.INDENT -5
^ATTEMPTS TO PROCEED THROUGH CERTAIN INSTRUCTIONS HAVING TO
DO WITH FORKS WILL PRODUCE ERRONEOUS RESULTS, AND BREAKPOINTS 
ENCOUNTERED WHEN THE PROGRAM IS RUNNING IN A FORK WILL NOT DO THE
RIGHT THING.
^ATTEMPTS TO PROCEED THROUGH UNREASONABLE INSTRUCTIONS
WILL CAUSE THE ERROR COMMENT   $>> TO BE TYPED BY ^^XDDT\\.
^ALSO, WHEN CONTROL RETURNS TO ^^XDDT\\ FROM A BREAKPOINT
OR ESCAPE, THE INTERRUPT MASK FOR THE PROGRAM IS CLEARED.
.SKIP 1
.INDENT -5
.INDEX PROGRAM LOADING
.INDEX ;^Y
<^A>;^Y#<^F>## ^^XDDT\\ EXPECTS TO FIND A BINARY PROGRAM ON THE FILE
<^F>.
^IF THE PROGRAM IS ABSOLUTE, IT IS READ IN.
^IF IT IS RELOCATABLE, IT IS READ IN AND RELOCATED AT THE LOCATION
SPECIFIED BY <^A>.
^IF THE EXPRESSION IS OMITTED, RELOCATABLE LOADING COMMENCES AT
LOCATION ;^F.  ;^F IS UPDATED WHEN THE FILE IS LOADED.
^AFTER READING IS COMPLETE, THE FIRST LOCATION NOT USED BY THE 
PROGRAM IS TYPED OUT.
^ANY LOCAL SYMBOLS OR OPCODE DEFINITIONS ON THE
BINARY FILE ARE IGNORED.
.SKIP 1
.INDENT -5
.INDEX ;^T
<^A>;^T#<^F>## ^THIS COMMAND IS IDENTICAL TO ;^Y EXCEPT THAT IT ALSO
READS LOCAL SYMBOLS AND OPCODE DEFINITIONS FROM THE FILE AND ADDS THEM 
TO ^^XDDT\\'S SYMBOL TABLE.
^ANY SYMBOLS ON THE FILE WILL BE RECOGNIZED BY ^^XDDT\\ THEREAFTER.
.SKIP 1
.INDENT -5
.INDEX %^Y
<^A>%^Y#<^F>## ^THIS COMMAND IS IDENTICAL TO THE ;^Y COMMAND
EXCEPT THAT IT WILL ALSO READ IN OPCODE DEFINITIONS AND PUT THEM IN
^^XDDT\\'S SYMBOL TABLE, BUT IT WILL STILL IGNORE LOCAL 
SYMBOL DEFINITIONS.
.SKIP 1
.INDENT -5
 ^THE FOLLOWING TWO POINTS SHOULD BE NOTED IN CONNECTION WITH ;^Y,
%^Y, OR ;^T COMMANDS.
.SKIP 1
.INDENT -5
1)### ^THE USE OF AN EXPRESSION BEFORE ;^T, OR %^Y OR ;^Y WHEN THE
FILE IS ABSOLUTE (I.E. ^S^A^V^E FILE)
IS AN ERROR.
.SKIP 1
.INDENT -5
2)### ^THE BLOCK READ IN BECOMES THE PRIMARY BLOCK.
.SKIP 1
.INDENT -5
^SEVERAL FILES CAN BE LOADED IN A ROW WITH GREATER SPEED IF
A CARRIAGE-RETURN IS USED FOR THE FILE NAME TERMINATOR INSTEAD OF A LINE-FEED
^USING A CARRIAGE-RETURN CAUSES THE RESORTING OF THE ^^XDDT\\ SYMBOL TABLE
TO BE SUPPRESSED AT THE END OF LOADING.  ^A LINE-FEED AFTER THE FILE
NAME WILL CAUSE THE SYMBOL TABLE TO BE SORTED AFTER THE LOAD.
^THE SYMBOL TABLE IS KEPT IN A SORTED STATE FOR FASTER LOOKUP OF
SYMBOLS.  ^WHENEVER A FILE IS LOADED (VIA ;^Y, %^Y OR ;^T) THEN
THE SYMBOL TABLE IS SAID TO BE UNSORTED.  ^^XDDT\\ WILL SORT THE
SYMBOL TABLE WHENEVER THE USER REFERENCES A SYMBOL BY A COMMAND AND
THE SYMBOL TABLE IS IN THE UNSORTED STATE.
.SKIP 1
.INDENT -5
.INDEX ;^W
;^W#<^F>## ^CAUSES ALL GLOBAL SYMBOLS WITH THEIR VALUES TO BE WRITTEN ON THE SPECIFIED FILE,
IN A FORMAT WHICH CAN BE READ BACK IN WITH ;^T.
.SKIP 1
.INDENT -5
.INDEX ;^C
;^C#<^F>## ^CAUSES ALL SYMBOLS TO BE WRITTEN ON THE SPECIFIED FILE.
.SKIP 1
.INDENT -5
.INDEX COMMANDS: SEARCH
^&2.7 ^SEARCH ^COMMANDS\&
.SKIP 1
.INDENT -5
.INDEX ;^W
<^W>;^W## (^^WORD\\ SEARCH)   ^THIS COMMAND SEARCHES MEMEORY BETWEEN THE 
LIMITS ;1 AND ;2 FOR CELLS WHOSE CONTENTS MATCH <^W> WHEN BOTH ARE 
MASKED BY THE VALUE OF ;^M.
^THE LOCATIONS AND CONTENTS OF ALL SUCH CELLS ARE TYPED OUT.
.SKIP 1
.INDENT -5
<^W1>#<#<^W>>;^W## (^^WORD\\ SEARCH AND ^^SUBSTITUTE\\) WILL PERFORM THE SAME SEARCH, AND IN ADDITION
PERFORMS THE FOLLOWING REPLACEMNT:  IF ^Q IS THE ADDRESS OF A CELL SUCH THAT
(^Q) (AND) ;^M = ^W2,
THEN THE MASKED PART OF ^W1 WILL REPLACE THE MASKED PART OF (^Q).
.BREAK
^AS EACH CELL IS CHANGED, IT WILL BE TYPED ALONG WITH THE OLD CONTENTS
AND THEN THE NEW CONTENTS.
.SKIP 1
.INDENT -5
.INDEX %^W
<^W1>#<#<^W>>%^W## SAME AS ;^W COMMAND EXCEPT THAT INSTEAD OF
TYPING EACH CELL AS IT IS CHANGED, DO ALL SUBSTITUTIONS AND TYPE OUT
THE NUMBER OF SUBSTITUTIONS MADE WHEN ;1 THRU ;2 HAVE BEEN SEARCHED.
.SKIP 1
.INDENT -5
.INDEX ;_#
<^W>;_### (^^NOT WORD\\ SEARCH)   ^THIS IS THE SAME AS ;^W EXCEPT THAT
ALL CELLS WHICH DO NOT MATCH <^W> WILL BE PRINTED.
^THIS IS USEFUL, FOR EXAMPLE, IN FINDING AND PRINTING ALL NON-ZERO
CELLS IN A GIVEN PART OF MEMORY.
.SKIP 1
.INDENT -5
.INDEX ;^E
<^E>;^E## (^^EFFECTIVE ADDRESS\\ SEARCH)   ^THIS COMMAND
SEARCHES MEMORY BETWEEN THE LIMITS ;1 AND ;2 FOR EFFECTIVE ADDRESSES
EQUAL TO <^E>.
^INDEXING, IF SPECIFIED, IS DONE WITH THE VALUE OF ;^X.
^INDIRECT ADDRESS CHAINS ARE FOLLOWED TO A DEPTH OF 64.
^THE ADDRESSES AND CONTENTS OF ALL WORDS FOUND ARE TYPED OUT.
^WHEN ;^W OR ;^E IS COMPLETE, '.' IS LEFT POINTING TO THE LAST CELL
TYPED OUT.
.SKIP 1
.INDENT -5
.INDEX COMMANDS: PATCHING
^&2.8 ^PATCH ^COMMANDS\&
.SKIP 1
.INDENT -5
.INDEX )
.INDEX ;)
)#####(OR)
.INDENT -5
;)### ^THIS COMMAND CAUSES A PATCH TO BE INSERTED BEFORE THE
INSTRUCTION IN THE OPEN CELL.
^A CELL MUST BE OPEN FOR THIS COMMAND TO BE LEGAL.
^^XDDT\\ INSERTS IN THIS LOCATION A BRANCH TO THE CURRENT VALUE OF ;^F.
^WHEN THE PATCH IS DONE, ;^F IS UPDATED.
^IT THEN GIVES A CARRIAGE RETURN AND A ) AND WAITS FOR THE USER TO TYPE
IN THE PATCH.
^LEGAL INPUT CONSISTS OF A SERIES OF EXPRESSIONS WHOSE VALUES ARE INSERTED
IN SUCCESSIVE LOCATIONS IN MEMORY.
^EACH OF THESE EXPRESSIONS SHOULD BE TERMINATED BY LINE FEED OR ;(SPACE),
EXACTLY AS THOUGH THE PROGRAM WERE BEING TYPED IN WITH THE _\ COMMAND
INSTEAD OF AS A PATCH.
^THE _^ COMMAND MAY BE GIVEN IN PLACE OF THE LINE FEED AND HAS ITS 
USUAL MEANING, EXCEPT THAT THE CONTENTS OF THE PREVIOUS LOCATION ARE NOT
TYPED.
^TWO OTHER COMMANDS ARE IN PATCH MODE. ^THEY ARE:
.SKIP 1
.LEFT MARGIN 15
.RIGHT MARGIN 65
.INDENT -5
(1) ^COLON, WHICH MAY BE USED TO DEFINE A SYMBOL
WITH VALUE EQUAL TO THE CURRENT LOCATION.
.SKIP 1
.INDENT -5
(2) ^CARRIAGE RETURN, WHICH TERMINATES THE PATCH.
^WHEN THE PATCH IS TERMINATED, ^^XDDT\\ INSERTS IN THE NEXT AVAILABLE
LOCATION THE ORIGINAL CONTENTS OF THE LOCATION AT WHICH THE PATCH
WAS INSETED.
^IT THEN INSETS IN THE FOLLOWING TWO LOCATIONS BRANCH INSTRUCTIONS
TO THE FIRST AND SECOND LOCATIONS FOLLOWING THE PATCH.
^THIS MEANS THAT IF THE PATCHED INSTRUCTION IS A SKIP INSTRUCTION, THE
PROGRAM WILL CONTINUE TO OPERATE CORRECTLY.
^ANY OTHER COMMAND GIVEN IN PATCH MODE MAY CAUSE
UNPREDICTABLE ERRORS.
.SKIP 1
.LEFT MARGIN 5
.RIGHT MARGIN 70
.INDENT -5
.INDEX ;^I
.INDEX ;(
;^I###(OR)
.INDENT -5
;(## ^THIS COMMAND IS IDENTICAL TO ;) COMMAND EXCEPT THAT IT PUTS
THE INSTRUCTION BEING PATCHED BEFORE THE NEW CODE INSERTED BY THE
USER INSTEAD OF AFTER.
.SKIP 1
.INDENT -5
.INDEX COMMANDS: MISCELLANEOUS
^&2.9 ^MISCELLANEOUS ^COMMANDS\&
.SKIP 1
.INDENT -5
.INDEX ;^Z
;^Z##   (^Z^E^R^O)   <^E>,<^E>;^Z SETS TO ZERO ALL LOCATIONS
BETWEEN THE VALUE OF THE FIRST EXPRESSION AND THAT 
OF THE SECOND.
<^E><<^E>,<^E>;^Z SETS TO THE VALUE OF THE FIRST EXPRESSION
ALL LOCATIONS BETWEEN THE VALUES OF THE SECOND AND THIRD.
;^Z ALONE RELEASES ALL MEMORY ACCESSIBLE TO THE USER'S PROGRAM.
^^XDDT\\ WILL TYPE BACK --^O^K AND WAIT FOR A CONFIRMING CARRIAGE RETURN. ^IF THIS
MEMORY IS RETURNED, DUE TO LATER ACCESS BY ^^XDDT\\ OR A PROGRAM,
IT WILL BE CLEARED TO ZERO.
.SKIP 1
.INDENT -5
.INDEX %_&
%_&## (^^LIST BLOCKS\\)   ^THIS COMMAND CAUSES ALL BLOCKS KNOWN
TO ^^XDDT\\ TO BE LISTED.
^IF PRINTING OF SYMBOLS IN THAT BLOCK HAS BEEN SUPPRESSED THEN 
A ;] WILL BE TYPED FOLLOWING THE BLOCK NAME.
.SKIP 1
.INDENT -5
.INDEX ;]
<BLOCK NAME>;]## (^^SUPPRESS\\)   ^THIS COMMAND CAUSES SYMBOLS
IN THE GIVEN BLOCK TO BE IGNORED WHEN ^^XDDT\\ PRINTS SYMBOLIC ADDRESS.
.SKIP 1
.INDENT -5
.INDEX ;]
<BLOCK NAME>;[## (^^NOSUPRESS\\) ^THIS COMMAND REVERSES THE ACTION CAUSED BY THE ;]
COMMAND.
.SKIP 1
.INDENT -5
.INDEX ;;
<BLOCK NAME>;;## (^^SUPRESS ALL BUT SPECIFIED BLOCK\\) ^THIS COMMAND
WILL CAUSE ALL BLOCKS BUT THE ONE GIVEN TO BE SUPRESSED ON SYMBOL
TYPEOUT.
.SKIP 1
.INDENT -5
;;###^THIS COMMAND WILL CLEAR THE SUPRESS BIT OF ALL BLOCKS
.SKIP 1
.INDENT -5
.INDEX %^F
%^F## ^THIS COMMAND CAUSES CONTROL TO BE RETURNED TO THE FORK WHICH
CALLED ^^XDDT\\.
.SKIP 1
.INDENT -5
.INDEX %^Q
%^Q## ^THIS COMMAND IS THE SAME AS %^F
.SKIP 1
.INDENT -5
.INDEX REGISTER TYPEOUT
.INDEX %^H
%^H## (^^LIST REGISTERS\\)  ^THIS COMMAND WILL CAUSE ALL OF THE
MACHINE REGISTERS TO BE TYPED IN THE CURRENT TYPEOUT MODE IN
THE FORM  ##(^A) ##(^B) ##(^X)##
FOLLOWED BY A CARRIAGE RETURN.
.SKIP 1
.INDENT -5
.INDEX %^R
%^R## (^^PRINT MAP\\)   ^THE CURRENT PROGRAM MAP IS PRINTED.
.SKIP 1
.INDENT -5
.INDEX FLOATING ACCUMULATORS
.INDEX %^P
%^P###(^^PRINT FLOATING ACCUMULATORS\\) ^THIS COMMAND WILL CAUSE
THE CONTENTS OF THE FLOATING ACCUMULATORS TO BE PRINTED.
.SKIP 1
.INDENT -5
.INDEX %^S
<^E>,<^E>%^S##(^^SET FLOATING ACCUMULATORS\\) ^THIS COMMAND WILL CAUSE
THE FLOATING ACCUMULATORS TO BE SET TO THE VALUES OF THE TWO
EXPRESSIONS GIVEN.
.SKIP 1
.INDENT -5
.INDEX ;^R
.INDEX RELABELLING MAP
<^E>,<^E>;^R## (^^SET MAP\\)   ^THE PROGRAM MAP IS SET AS
INDICATED.
^THIS IS EQUIVALENT TO PUTTING THE EXPRESSIONS IN  ^A AND ^B 
RESPECTIVELY AND EXECUTING ^B^R^S 44.
.SKIP 1
.INDENT -5
.INDEX %^V
%^V## (^^LIST VERSION\\)  ^THIS COMMAND WILL OUTPUT THE VERSION
OF ^^XDDT\\ YOU ARE USING.
.SKIP 1
.INDENT -5
.INDEX %^I
.INDEX COMMAND FILES
%^I#<^F>## (^^OPEN COMMAND FILE\\)  ^THIS COMMAND WILL OPEN A
COMMANDS-FROM FILE, AND ^^XDDT\\ WILL START TAKING COMMANDS FROM IT.
.SKIP 1
.INDENT -5
.INDEX %^O
%^O#<^F>## (^^OPEN TOUT FILE\\)  ^THIS COMMAND WILL OPEN A 
TOUT FILE, AND ^^XDDT\\ WILL START WRITING OUTPUT TO THIS FILE.
.SKIP
.INDENT -5
.INDEX %^X
.INDEX PROGRAM STATISTICS
%^X###(^^LIST STATISTICS\\) ^THIS COMMAND WILL CAUSE THE CURRENT
STATISTICS ON THE ^SYMBOL ^TABLE AND THE ^BLOCK ^NAME ^TABLE TO BE
PRINTED.  ^EXAMPLE:
.SKIP
2739^^SYMF   10.09% USED\\
30^^BLKF   5.00% USED\\
.SKIP
.INDENT -5
.INDEX :
:CMD#(^^EXECUTE EXEC COMMAND\\) ^THIS COMMAND WILL TAKE ANY TWO OR
THREE LETTER ^^EXEC\\ COMMAND (IE- ^^:USE   :GO)\\ AND DO
THE ^^BRS\\ 142 (EXECUTE
EXEC COMMAND) ON IT.  ^IF THE COMMAND IS TERMINATED BY A CARRIAGE-RETURN
THEN A RETURN TO ^^XDDT\\ WILL OCCUR AFTER THE COMMAND IS EXECUTED.
^IF, HOWEVER, THE COMMAND IS TERMINATED BY A LINE-FEED, MEMORY
WILL BE RESET AFTER THE COMMAND IS EXECUTED, AND
A RETURN TO THE ^^EXEC\\ WILL OCCUR.
.SKIP 1
.INDENT -5
.INDEX HELP
.INDEX ;^H
<^E>;^H#  (^^HELP\\)  ^IF THE EXPRESSION IS OMITTED, THEN ^^XDDT\\
WILL TYPE OUT AN ERROR MESSAGE EXPLAINING THE LAST ERROR THAT OCCURED.
^IF AN EXPRESSION PRECEEDS THE COMMAND THEN THE LAST MONITOR LOCATION
WHICH CAUSED A TRAP WILL BE PRINTED.
.SKIP 1
.INDENT -5
.INDEX ;5
.INDEX ;6
.INDEX ;7
.INDEX ;8
.INDEX ;9
;5###^THIS REGISTER IS THE VALUE OF THE FIRST RELABELLING REGISTER
AND CAN BE USED LIKE ANY OTHER REGISTER (SUCH AS ;^A).
.SKIP 1
.INDENT -5
;6###^THIS REGISTER IS THE VALUE OF THE SECOND RELABELLING REGISTER.
.SKIP 1
.INDENT -5
;7###^THIS REGISTER IS THE VALUE OF THE CURRENT COMMANDS-FROM FILE.
.SKIP 1
.INDENT -5
;8###^THIS REGISTER IS THE VALUE OF THE CURRENT COMMANDS-TO FILE.
.SKIP 1
.INDENT -5
;9###^THIS COMMAND WILL CAUSE ^^XDDT\\ TO REEVALUATE ECHOING
RULES ACCORDING THE THE VALUES OF ;7 AND ;8.
.SKIP 1
.INDENT -5
.INDEX %^A
%^A## ^THIS COMMAND LISTS ALL AMBIGUOUS SYMBOLS IN THE ^^XDDT\\ SYMBOL
TABLE AND LISTS THE BLOCKS THAT EACH AMBIGUOUS SYMBOL IS IN.
.SKIP 1
.INDENT -5
.INDEX SPECIAL SYMBOLS
^&2.10 ^SPECIAL ^SYMBOLS\&
.SKIP 1
.INDENT -5
^^XDDT\\ HAS BUILT INTO IT A NUMBER OF SPECIAL SYMBOLS.
THESE SYMBOLS CAN HAVE THEIR VALUES SET WITH THE FOLLOWING
CONSTRUCT.   <^E>;^A   WHERE ;^A IS A SPECIAL SYMBOL.
IF A SPECIAL SYMBOL IS USED IN ANY OTHER CONTEXT THEN IT IS TREATED
LIKE ANY OTHER SYMBOL IN ^^XDDT\\.
^WHENEVER ^^XDDT\\ EXECUTES ANY COMMAND INVOLVING EXECUTION OF INSTRUCTIONS
IN THE USER'S PROGRAM, IT RESTORES THE VALUES OF ALL MACHINE
REGISTERS.
^IF ANY OF THESE VALUES HAVE BEEN CHANGED BY THE USER,
IT IS THE CHANGED VALUE WHICH WILL BE RESTORED.
.SKIP 1
.INDENT -5
.INDEX ;5
.INDEX ;6
;5 CONTENTS OF RELABELLING REGISTER ONE (SEE SECTION 2.9)
.SKIP 1
.INDENT -5
;6 CONTENTS OF RELABELLING REGISTER TWO
.SKIP 1
.INDENT -5
.INDEX ;^A
;^A THE VALUE OF THIS SYMBOL IS THE CONTENTS OF THE ^A REGISTER
.SKIP 1
.INDENT -5
.INDEX ;^B
;^B CONTENTS OF THE ^B REGISTER
.SKIP 1
.INDENT -5
.INDEX ;^X
;^X CONTENTS OF THE ^X REGISTER
.SKIP 1
.INDENT -5
.INDEX ;^L
;^L CONTENTS OF THE PROGRAM COUNTER
.SKIP 1
.INDENT -5
.INDEX ;^M
;^M MASK USED BY WORD SEARCH COMMANDS
.SKIP 1
.INDENT -5
.INDEX ;0
;0 (^^ZERO\\) THE VALUE OF THIS SYMBOL +1 IS THE SMALLEST ADDRESS WHICH ^^XDDT\\
WILL EVER ATTEMPT TO PRINT IN SYMBOLIC FORM.
.SKIP 1
.INDENT -5
.INDEX ;1
.INDEX ;2
;1 LOWER LIMIT FOR SEARCHES USING SEARCH COMMANDS
.SKIP 1
.INDENT -5
;2 UPPER LIMIT FOR SEARCHES
.SKIP 1
.INDENT -5
.INDEX ;^Q
;^Q VALUE OF THE LAST EXPRESSION TYPED BY ^^XDDT\\ OR THE USER.
.SKIP 1
.INDENT -5
.INDEX ;^F
;^F  THE VALUE OF THIS SYMBOL IS THE ADDRESS OF THE LOWEST LOCATION IN CORE
NOT USED BY THE PROGRAM.  ^NEW LITERALS AND PATCHES ARE INSERTED STARTING
AT THIS ADDRESS.
^IT IS UPDATED BY PATCHES, LITERAL DEFINITIONS, AND LOAD COMMANDS.
.SKIP 1
.INDENT -5
.INDEX %^N
%^N ^THE VALUE OF THIS SYMBOL IS THE FIELD DESCRIPTOR
FOR TYPE OUT AND LOADING OF CELLS IN FORMATTED FORM.
.SKIP 1
.INDENT -5
.INDEX %^M
%^M ^THE VALUE OF THIS SYMBOL IS THE MASK FOR TYPE OUT AND LOADING OF
CELLS IN FORMATTED FORM.
.SKIP
.INDENT -5
.INDEX %^Z
%^Z ^THIS COMMAND TYPES OUT THE LAST BREAKPOINT EXPRESSION ENTERED
USING THE %^E COMMAND.
.SKIP 1
.INDENT -5
%^C ^THE VALUE OF THIS SYMBOL IS THE OPCODE NUMBER WHICH WILL
NEXT BE USED IN AUTOMATIC OPCODE DEFINITIONS USING THE OPCODE
LINKING FEATURE OF THE ^^XDDT\\ LOADER. (SEE THE MANUAL ON BINARY FILE
FORMAT FOR THE ^^XDDT\\ LOADER)
.SKIP 1
.INDENT -5
^THE REMAINING SPECIAL SYMBOLS ARE USED TO CONTROL MODES IN ^^XDDT\\.
^THE SPECIFIED ACTION WILL OCCUR IF THE SYMBOL IS SET TO A NON-NEGATIVE
VALUE.
.SKIP 1
.INDENT -5
.INDEX %^B
%^B ^TURN ON CONDITIONAL BREAKING IF POSITIVE
.SKIP 1
.INDENT -5
.INDEX %^L
%^L ^PRINT THE INSTRUCTION AT ;^L AS PART OF A BREAK MESSSAGE IF POSITIVE
.SKIP 1
.INDENT -5
.INDEX %^J
%^J ^SUPPRESS PRINTING OF THE VALUE OF THE PROGRAM COUNTER IF POSITIVE
AS A PART OF THE BREAK MESSAGE.
.SKIP 1
.INDENT -5
.INDEX %^T
%^T ^SUPPRESS TRACING OF ^P^O^P SUBROUTINES.
.SKIP 1
.INDENT -5
.INDEX ;^J
;^J ^THIS SYMBOL WILL CONTROL COMMAND FILE ECHOING. ^IF ;^J IS SET
TO A NON-NEGATIVE NUMBER, THEN ^^XDDT\\ WILL ECHO ALL CHARACTERS
JUST AS THEY ARE RECEIVED.  ^THIS IS USEFUL FOR COMMAND FILE
DEBUGGING.
.SKIP 1
.INDENT -5
.INDEX %^U
%^U ^SUPPRESS TRACING OF ^B^R^M AND ^S^B^R^M SUBROUTINES.
.SKIP 1
.INDENT -5
.INDEX PANICS
^&2.11 ^PANICS\&
.SKIP 1
.INDENT -5
^^XDDT\\ RECOGNIZES FOUR KINDS OF PANIC CONDITIONS:
.SKIP 1
.LEFT MARGIN 15
.RIGHT MARGIN 65
.INDENT -5
(1) ^ILLEGAL INSTRUCTION PANICS FROM THE USER'S PROGRAM.
.SKIP 1
.INDENT -5
(2)# ^MEMORY ALLOCATION EXCEEDED PANICS FROM THE USERS'S PROGRAM
.SKIP 1
.INDENT -5
(3) ^PANICS GENERATED BY PUSHING THE ESCAPE BUTTON.
.SKIP 1
.INDENT -5
(4) ^PANICS GENERATED BY THE EXECUTION OF ^B^R^S 10 IN THE 
USER'S PROGRAM.
.SKIP 1
.LEFT MARGIN 5
.RIGHT MARGIN 70
.INDENT -5
^FOR THE FIRST TWO OF THESE CONDITIONS ^^XDDT\\ PRINTS OUT A MESSAGE,
THE LOCATION OF THE INSTRUCTION AT WHICH THE PANIC OCCURRED,
AND THE CONTENTS OF THIS LOCATION.
^THE MESSAGES ARE AS FOLLOWS:
.SKIP 1
.LEFT MARGIN 15
.RIGHT MARGIN 65
.INDENT -5
(1) ^ILLEGAL INSTRUCTION PANIC   ^I>>
.SKIP 1
.INDENT -5
(2) MEMORY ALLOCATION PANIC  ^M>>
.SKIP 1
.INDENT -5
(3) ^THE OTHER TWO TYPES OF PANICS CAUSE ^^XDDT\\ TO TYPE BELL
AND CARRIAGE RETURN.  ;^L AND '.' WILL BOTH BE EQUAL
TO THE LOCATION AT WHICH THE PANIC OCCURRED.
.SKIP 1
.LEFT MARGIN 5
.RIGHT MARGIN 70
.INDENT -5
^IF MEMORY ALLOCATION EXCEED PANIC IS CAUSED BY A TRANSFER TO AN ILLEGAL
LOCATION, THE CONTENTS OF THE LOCATION CAUSING THE PANIC IS NOT AVIALABE
AND ^^XDDT\\,THEREFORE, TYPES A ?.
.SKIP 1
.INDENT -5
^TWO OTHER PANIC CONDITIONS ARE POSSIBLE IN ^^XDDT\\.
.SKIP 1
.LEFT MARGIN 15
.RIGHT MARGIN 65
.INDENT -5
(1) ^IF THE ESCAPE BUTTON IS PUSHED TWICE WITH NO INTERVENING
TYPING BY THE USER, CONTROL RETURNS TO THE CALLING FORK.
.SKIP 1
.INDENT -5
 (2) ^IF THE ESCAPE BUTTON IS PUSHED WHILE ^^XDDT\\ IS EXECUTING A COMMAND,
EXECUTION AND TYPEOUT ARE TERMINATED AND ^^XDDT\\ TYPES CARRIAGE RETURN
AND BELL AND THEN AWAITS FURTHER COMMANDS.
.SKIP 1
.LEFT MARGIN 5
.RIGHT MARGIN 70
.INDENT -5
.INDEX CONDITIONAL BREAKING
^&2.12 ^CONDITIONAL ^BREAKING\&
.SKIP 1
.INDENT -5
^CONDITIONAL BREAKING A FEATURE WHICH ALLOWS THE USER TO
RUN A PROGRAM AND HAVE IT BREAK ON THE EXACT INSTRUCTION WHERE A
SPECIFIED CONDITION BECOMES TRUE.
^CONDITIONAL BREAKING IS IMPLEMENTED BY LOADING AN INTERPRETER AT
;^F WHEN CONTROL IS TRANSFERED TO THE USER PROGRAM.
^THEREFORE, IF CONDITIONAL BREAKING IS USED, APPROXIMATELY 200
CELLS FOLLOWING ;^F WILL BE CLOBBERED.
^CONDITIONAL BREAK MODE IS ENTERED BY SETTING THE SYMBOL %^B TO A
NON-NEGATIVE NUMBER.
^A NEGATIVE VALUE OF %^B RETURNS ^^XDDT\\ TO NORMAL BREAK MODE.
^TO USE CONDITIONAL BREAKING, PUT ^^XDDT\\ IN CONDITIONAL BREAK
MODE AND SPECIFY A CONDITION TO BREAK ON USING THE %^E COMMAND.
^THEREAFTER, ANY TRANSFER OF CONTROL TO THE USER PROGRAM WILL
CAUSE CONDITIONAL BREAKING TO TAKE EFFECT.  ^A USER PROGRAM WILL
EXECUTE ABOUT 15 TIMES SLOWER IN CONDITIONAL BREAK MODE.
.SKIP 1
.INDENT -5
^TO SPECIFY A BREAK CONDITION TYPE %^E. ^^XDDT\\ WILL THEN
TYPE CARRIAGE RETURN AND EXPECT THE USER TO TYPE A LOGICAL EXPRESSION
WHICH OBEYS THE FOLLOWING SYNTAX. 
^A CONDITIONAL EXPRESSION IS TERMINATED WITH A CONTROL-^D.
^CONTROL-^A MAY BE USED TO DELETE CHARACTERS TYPED.
^WHEN THE VALUE OF THIS EXPRESSION BECOMES TRUE THEN THE CONDITION
IS SATISFIED AND ^^XDDT\\ WILL CAUSE THE USER PROGRAM TO BREAK.
.NOFILL
.SKIP 1
.LEFT MARGIN 0
.SPACING 2
^SYNTAX:
<EXPR> __ ANY NUMBER OF <TERM> SEPARATED BY !
<TERM> __ ANY NUMBER OF PRIMARY SEPARATED BY *
<PRIM> __ <OPERAND1> <RELATIONAL> <OPERAND2>
<RELATIONAL> __ =/_#/>/</<=/>=
<OPERAND1> __ ANY NO. OF <OPERAND2> SEPARATED BY <OPERATOR>
<OPERATOR> __ +/-/@/BLANK
<OPERAND2> __ [$] (<CONSTANT>/<SYMBOL>/<SPECIAL SYMBOL>
<SPECIAL SYMBOL> __ ;^A/;^B/;^X/;^L/;^E/;^O
^A CONSTANT MAY BE ANY LEGAL ^^XDDT\\ CONSTANT.
.FILL
.SPACING 1
.SKIP 1
^A SYMBOL MAY BE ANY DEFINED SYMBOL OPTIONALLY PRECEDED BY A 
BLOCK NAME AND _&.
.SKIP 1
^SEMANTICS:
.SKIP 1
^EXPRESSIONS ARE COMMPILED LEFT TO RIGHT.
^THE STRENGTH OF BINDING OF OPERATORS IS AS FOLLOWS:
.NOFILL
.SKIP 1
.SPACING 2
.CENTER
<OPERATORS>,<RELATIONALS>,*,!.
! MEANS ^O^R
* MEANS ^A^N^D
@ MEANS ^M^A^S^K I.E. EXTRACT SECOND OPERAND FROM FIRST OPERAND.
$ MEANS LITERAL AS OPPOSED TO CONTENTS OF
BLANK MEANS ADDRESS ADD E.G. B 3 IS THE CONTENTS OF B+3
+ MEANS ADD
- MEANS SUBTRACT
;^A,;^B,;^X ARE THE CONTENTS OF THE CENTRAL REGISTERS.
;^L IS THE PROGRAM COUNTER
;^E IS THE EFFECTIVE ADDRESS OF THE CURRENT INSTRUCTION.
.SPACING 1
;^O IS THE 7-BIT OPCODE FIELD OF THE CURRENT INSTRUCTION
RIGHT JUSTIFIED.
.FILL
.SKIP 1
^EXAMPLES:
.SKIP 1
.INDENT 12
^A 3=;^E*;^O=$43!^B+3=$123
.SKIP 1
.LEFT MARGIN 5
.INDENT -5
 ^THIS EXPRESSION WILL CAUSE CONDITIONAL BREAKING IF THE CONTENTS OF
^A+3 IS EQUAL TO THE EFFECTIVE ADDRESS OF THE CURRENT INSTRUCTION AT
THE SAME TIME THAT THE OPCODE OF THE CURRENT INSTRUCTION IS 43
OR IF THE CONTENTS OF ^B PLUS THE CONTENTS OF 3 EQUALS 123.
.SKIP 2
.INDENT -5
^NOTE:  ^THE TWO CONDITIONS "^A=0" AND "^A=$0" ARE ^N^O^T EQUIVALENT.
^THE FIRST SAYS "IF ^A IS EQUAL TO THE CONTENTS OF ^^LOCATION 0\\" WHILE
THE SECOND SAYS "IF ^A IS EQUAL TO THE ^^LITERAL 0\\".  ^THE $ MUST
PRECEED ANY VALUE TO BE TAKEN AS A VALUE RATHER THAN THE CONTENTS
OF THE LOCATION OF THE VALUE.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
.PRINT INDEX
 @m