        SUBROUTINE DECOD(IF,N1F3,N2F3)
        DIMENSION IF(2)
        DECODE(6,1,IF) N1F3,N2F3
1       FORMAT(2A3)
        RETURN
        END
        SUBROUTINE MONEY(MASK,IVAL,IEVAL)
        DIMENSION MASK(4),IEVAL(4),MSK(20)
        DECODE(20,1,MASK) MSK
1       FORMAT(A20)
        DO 20  I=2,20
20      IF(MSK(I) .EQ. 'Z') GOTO 21
21      IF(MSK(I) .NE. 'Z' .OR. MSK(1) .NE. 'Z') CALL ERROR
     1(-1,17,' MONEY EDIT ERROR')
        IFL=I-1
        ENCODE(IFL,1,IEVAL)(MSK(I),I=2,IFL)
        RETURN
        END
