1
             P    MRX       MEMOREX CORP                  
 
       **********************************************************
                THIS IS A SAMPLE CHART UTILIZING THE NEW
             "TYMQUOTE" SECURITIES DATA BASE,  A SERVICE OF
                             TYMSHARE, INC.
       **********************************************************
 
 
          "H", "L" & "$" ARE DAILY HIGH, LOW & CLOSING PRICES
 
         "P" REPRESENTS 20-DAY MOVING AVERAGE OF CLOSING PRICE
 
         "V" REPRESENTS 40-DAY MOVING AVERAGE OF TRADING VOLUME
 
 
 
          7.00                    20.50                    34.00 $HLP
           .00                 18500.00                 37000.00 V
  2-JAN-76 -L$ V - - - - - - - - - -.- - - - - - - - - - - - - $H,LP
           .P$ V                    .                        . $HL
           . PL$V                   .                        . $H
           . P$HV                   .                        . $L
           . P$HV                   .                        . $L
           . P$HV                   .                        . $L
           . P$HV                   .                        . $L
           . P$H V                  .                        . $L
           . PL$ V                  .                        . $H
           .  L $ V                 .                        . $H,LP
 16-JAN-76 - -PL$H -V- - - - - - - -.- - - - - - - - - - - - -
           .  P L $H   V            .                        .
           .   P   L $    V         .                        . $H
           .    P   L$H     V       .                        .
           .    P    L$       V     .                        . $H
           .     P    L  $ H      V .                        .
           .      P      L $  H     .  V                     .
           .       P       $ H      .    V                   . $L
           .        P    $ H        .     V                  . $L
           .        P    L$         .     V                  . $H
 30-JAN-76 - - - - -P-$- - H - - - -.- - - -V- - - - - - - - - $L
           .         P L   $        .        V               . $H
           .          P  L $        .        V               . $H
           .          P   $H        .        V               . $L
           .          P  $ H        .       V                . $L
           .           PL$H         .      V                 .
           .           P L$         .      V                 . $H
           .           P  L$        .     V                  . $H
           .            P $H        .    V                   . $L
           .            PL$H        .    V                   .
 13-FEB-76 - - - - - - -PL$H - - - -.- -V- - - - - - - - - - -
           .            PL$H        .   V                    .
           .            PL$         .  V                     . $H
           .             L$         .  V                     . $H,LP
           .             L$         . V                      . $H,LP
           .             L $        . V                      . $H,LP
           .             PL   $H    .    V                   .
           .              P   L   $ .       V                . $H
           .               P     L$H.        V               .
           .                P  L$  H.        V               .
 27-FEB-76 - - - - - - - - -P- L$- H.- - - - -V- - - - - - - -
           .                 P   L$ .        V               . $H
           .                  P   L .  $       V             . $H
           .                   P    .  L   $H     V          .
           .                     P  .      L  $ H    V       .
           .                      P .   L $  H         V     .
           .                       P.     L  $          V    . $H
           .                        P      L$  H        V    .
           .                        P    $  H          V     . $L
           .                        L  $ H                  V. LP
 12-MAR-76 - - - - - - - - - - - - -LP$H - - - - - - - - - -V-
           .                        L$H                     V. $P
           .                        .L     $                V. $H,LP
           .                        . P  $  H               V. $L
           .                        . P $ H                V . $L
           .                        . P $H               V   . $L
           .                        . P $H              V    . $L
           .                        .  PL$            V      . $H
           .                        .  P  $          V       . $HL
           .                        .  P $H         V        . $L
 26-MAR-76 - - - - - - - - - - - - -.- P $H- - - -V- - - - - - $L
           .                        .  P $       V           . $HL
           .                        .   L$     V             . $H,LP
           .                        .   PL  $  V             . $H
           .                        .   P L $H V             .
           .                        .    P  L$V              . $H
           .                        .    P   $H              . $LV
           .                        .     P $VH              . $L
           .                        .     P $H               . $LV
           .                        .     PVL$               . $H
  9-APR-76 - - - - - - - - - - - - -.- - - PV$ H - - - - - - - $L
           .                        .      P L$H             . PV
           .                        .       P V L  $H        .
           .                        .       P  V $ H         . $L
           .                        .        PV  L$          . $H
           .                        .        PV  L$          . $H
           .                        .         P  V L   $     . $H
           .                        .           P  V   L   $ H
           .                        .            P  V   L $  H
           .                        .            P   $V   H  . $L
 23-APR-76 - - - - - - - - - - - - -.- - - - - - -PL - $ - - - $HV
           .                        .             P   V$H    . $L
           .                        .             P$ V  H    . $L
           .                        .              PL  $H    . LV
           .                        .              P L$  H   . PV
           .                        .             VP $ H     . $L
           .                        .            V L$ H      . LP
           .                        .           V  L$H       . LP
           .                        .          V   P$H       . $L
           .                        .         V    L$        . $H,LP
  7-MAY-76 - - - - - - - - - - - - -.- - - - -V- - LP-$- - - - $H
           .                        .        V      P L$     . $H
           .                        .       V       P L$     . $H
           .                        .      V        P $H     . $L
           .                        .     V         $H       . $LP
           .                        .    V         L$        . $HP
           .                        .   V           L$       . $H,LP
           .                        .  V             $H      . $LP
           .                        . V             L$       . $HP
           .                        .V               L $     . $H,LP
 21-MAY-76 - - - - - - - - - - - - -.V - - - - - - - P$H - - - $L
           .                        .V            $  PH      . $L
           .                        . V         L $HP        .
           .                        .V          L$H P        .
           .                        .V         L$H  P        .
           .                        .V          L $P         . $H
           .                        .V          L $P         . $H
           .                        V            L$H         . HP
           .                       V.            L$P         . $H
           .                      V .            $HP         . $L
  4-JUN-76 - - - - - - - - - - - -V-.- - - - -$- HP- - - - - - $L
           .                        .  L  $  H    P          . LV
           .                        .  V  $ H    P           . $L
           .                        . V   $ H   P            . $L
           .                        .V    L $   P            . $H
           .                        .V      L   P  $         . $H
           .                        .V           P L$ H      .
           .                        .V           P L$H       .
           .                        V            P L $       . $H
           .                        .V            P  L $     . $H
 18-JUN-76 - - - - - - - - - - - - -.V - - - - - -P- $ H - - - $L
           .                        V             P L$       . $H
           .                       V.              P$H       . $L
           .                       V.              L$        . $H,LP
           .                      V .              P$H       . $L
           .                     V  .              L$        . $H,LP
           .                     V  .             $H         . $L,HP
           .                    V   .            L$H         . HP
           .                    V   .             LP $H      .
           .                   V    .              P $H      . $L
  2-JUL-76 - - - - - - - - - - V - -.- - - - - - - PL-$H - - -
           .                   V    .               L $H     . LP
           .                   V    .               P L$     . $H
           .                   V    .               P  L $   . $H
           .                   V    .                P   $   . $HL
           .                   V    .                P  L$   . $H
           .                  V     .                 P L$   . $H
           .                  V     .                L$ H    . $P
           .                   V    .               L $H     . $P
           .                   V    .             $  PH      . $L
 16-JUL-76 - - - - - - - - - - V - -.- - - - - -L$ H P - - - -
           .                   V    .            $H  P       . $L
           .                  V     .            $  P        . $HL
           .                  V     .           $H  P        . $L
           .                 V      .           L$  P        . $H
           .                 V      .            $ P         . $HL
           .                V       .            $ P         . $HL
           .               V        .           $H P         . $L
           .                V       .        L $H P          .
           .                V       .        $ H  P          . $L
 30-JUL-76 - - - - - - - - V - - - -.- - - - L $ -P- - - - - - $H
           .               V        .         $H P           . $L
           .               V        .        L$  P           . $H
           .              V         .         L $P           . $H
           .              V         .          L$P           . $H
           .             V          .           L$           . $HP
           .             V          .           $H           . $L,HP
           .            V           .          $ H           . $L,HP
           .            V           .       $  HP            . $L
 12-AUG-76 - - - - - - - V - - - - -.- - - L -$-P- - - - - - - $H

