C  *************DISPLAY FROM HERE ON ************
C *DDA= DISPLAY DATA ARRAY
C *IP= PLACE TO START DISPLAY
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE DISFRO(DDA,IPTR)
      DIMENSION DDA(1280)
C   KEEP THE START SAFE
      IP=IPTR
97    IF(DDA(IP).EQ.0)GO TO 98
      CALL DISITG(DDA,IP)
      IP=DDA(IP)
      GO TO 97
98    RETURN
      END
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
       SUBROUTINE MGRAPH(N,DATA,NOS,DATES,PPY,IDS,LEGND,LENS,L,K,SEGARY)
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
C   WARNING!!!!!   SYSTEM DEPENDANT PACK SUBROUTINE CALLED
C  TITLES FOR THE GRAPH MAY BE STORED PREVIOUSLY INTO THE SEGARY
      REAL LEGND(50)
      INTEGER DATES(10),PPY,EDATS(10)
       DIMENSION DATA(600),NOS(10),IDS(10),LENS(10),IW(10),SEGARY(1280)
       IF(N.EQ.0)RETURN
       NOPTS=0
       DO 11 I=1,N
11    NOPTS=NOPTS+NOS(I)
       CALL MNMX0(ISDAT,IX,N,DATES)
       CALL MNMX1(Y1,Y2,NOPTS,DATA)
      DO 7 I=1,N
7      CALL DTADD(DATES(I),NOS(I),PPY,EDATS(I))
       CALL MNMX0(M,IEDAT,N,EDATS)
      NOPTS=(IEDAT/100-ISDAT/100)*PPY+MOD(IEDAT,100)-MOD(ISDAT,100)
       SEGARY(2)=3
       SEGARY(4)=200
       SEGARY(5)=650
       SEGARY(6)=800
       SEGARY(7)=100
      CALL SWINDO(200,600,100,550)
       SEGARY(8)=1024+64+8
       SEGARY(9)=8+64
       SEGARY(10)=64+PPY
       IF(SEGARY(12)+SEGARY(13)+SEGARY(14).EQ.0)GO TO 80
       M=MAX1(SEGARY(12),SEGARY(13),SEGARY(14))
       SEGARY(15)=M+SEGARY(M)+1
       GO TO 70
80     SEGARY(15)=16
70     ID=SEGARY(15)
       SEGARY(ID+1)=PPY
       SEGARY(ID+2)=-NOPTS
       SEGARY(ID+3)=ISDAT
      XX=ISDAT/100
       XL=(NOPTS+1)/PPY
      XL=ROUNDU(XL,1.)
      IF(XL.LT.1)XL=1
      CALL NICE(Y1,Y2,B,T,S)
      CALL VWINDO(XX,XL,B,T-B)
       SEGARY(ID+4)=Y1
       SEGARY(ID+5)=Y2
      DO 12 I=3,NOPTS
12     SEGARY(ID+I+3)=Y1
       SEGARY(ID)=NOPTS+3
       SEGARY(1)=ID+NOPTS+6
       IPTR=SEGARY(1)
       SEGARY(IPTR)=0
       I=0
       IPTR=SEGARY(1)
       IIP=1
101   I=I+1
	IF(NOS(I).EQ.0)GO TO 101
       SEGARY(IPTR+1)=3
       SEGARY(IPTR+3)=200
       SEGARY(IPTR+4)=650
       SEGARY(IPTR+5)=800
       SEGARY(IPTR+6)=100
       SEGARY(IPTR+7)=0
       SEGARY(IPTR+8)=0
       SEGARY(IPTR+9)=40960+36864+16
       SEGARY(IPTR+10)=IDS(I)
       SEGARY(IPTR+11)=0
       SEGARY(IPTR+12)=0
       SEGARY(IPTR+13)=0
       SEGARY(IPTR+14)=16
       ID=15+IPTR
       SEGARY(ID)=NOS(I)+3
       SEGARY(ID+1)=PPY
       SEGARY(ID+2)=-NOS(I)
       SEGARY(ID+3)=DATES(I)
       DO 10 J=1,NOS(I)
10    SEGARY(ID+3+J)=DATA(IIP+J-1)
       IIP=IIP+NOS(I)
       SEGARY(IPTR)=19+NOS(I)+IPTR
       IPTR=SEGARY(IPTR)
       SEGARY(IPTR)=0
       IF(I.NE.N)GO TO 101
      SEGARY(IPTR+1)=5
       SEGARY(IPTR+3)=L+50
       SEGARY(IPTR+4)=K
       SEGARY(IPTR+5)=72
      DO 30 I=1,N
      SEGARY(IPTR+6+I)=LENS(I)
      IW(I)=LENS(I)/4+MIN0(1,MOD(LENS(I),4))
30    CONTINUE
       SEGARY(IPTR+6)=N
      IIW=0
       DO 44 I=1,N
44    IIW=IIW+IW(I)
      SEGARY(IPTR+7+N)=IIW
      DO 32 I=1,IIW
32    SEGARY(IPTR+N+7+I)=LEGND(I)
      SEGARY(IPTR)=IPTR+N+9+IIW
      IPTR=SEGARY(IPTR)
      SEGARY(IPTR)=0
       IY=K+8
      DO 35 I=1,N
       SEGARY(IPTR+1)=2
       SEGARY(IPTR+2)=2
       CALL REVCOT(L,IY,XX,YY)
       SEGARY(IPTR+3)=XX
       SEGARY(IPTR+4)=YY
       CALL REVCOT(L+50,IY,XXX,YYY)
       SEGARY(IPTR+5)=XXX-XX
       SEGARY(IPTR+6)=YYY-YY
       SEGARY(IPTR+7)=IDS(I)/1023
       SEGARY(IPTR)=IPTR+8
       IPTR=SEGARY(IPTR)
       SEGARY(IPTR)=0
35    IY=IY-22
      SEGARY(IPTR+1)=5
      SEGARY(IPTR+3)=L+15
      SEGARY(IPTR+4)=K
      SEGARY(IPTR+5)=72
      SEGARY(IPTR+6)=N
      DO 40 I=1,N
40    SEGARY(IPTR+6+I)=1
      SEGARY(IPTR+7+N)=N
       DO 41 I=1,N
      CALL PACK(ALF,-1,6,MOD(IDS(I)-127,1023))
41    SEGARY(IPTR+N+7+I)=ALF
      SEGARY(IPTR)=IPTR+N+9+N
      IPTR=SEGARY(IPTR)
      SEGARY(IPTR)=0
       CALL DISFRO(SEGARY,1)
       RETURN
       END
C **************DISPLAY IT WHAT EVER IT IS***
C *DDA = THE DDA
C *IP = ELEMENT START
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
       SUBROUTINE DISITG(DDA,IP)
      COMMON /GAMA1/ FFN,WA(2560)
       DIMENSION XDATA(300), X(100),Y(100),DATA(600)
       DIMENSION M1(3),M2(2),LENS(34)
       DIMENSION STR(15),DDA(1280)
       DATA M1/'ERRO','R IN',' DDA'/
       DATA M2/'YEAR','S'/
      DATA SCOLON/';'/
       IF(DDA(IP).EQ.0.)RETURN
98     IBR=DDA(IP+1)
       GO TO(1,2,3,4,5,6,7,99),IBR
1      CALL WRITEL(M1,12)
      GO TO 99
C  GRAPHIC EXTRA
2      L=IP+2
95     IF(DDA(L).EQ.0)GO TO 99
       IF(DDA(L).GT.1) GO TO 81
       CALL MOVEA(DDA(L+1),DDA(L+2))
       CALL DRAWA(DDA(L+1),DDA(L+2))
       CALL ANMODE
       WRITE(5,96)DDA(L+2)
96     FORMAT(1H+,F6.0)
       L=L+3
       GO TO 95
81     CALL MOVEA(DDA(L+1),DDA(L+2))
       NI=DDA(L)*2
      ILINET=DDA(L+NI+1)
       DO 94 I=3,NI,2
94     CALL DASHR(DDA(L+I),DDA(L+I+1),ILINET)
       L=L+NI+1
       GO TO 99
C   GRAPHIC INTERNAL
3      IX=DDA(IP+3)
       IY=DDA(IP+4)
       IIX=DDA(IP+5)
       IIY=DDA(IP+6)
       IF(IIX.NE.-1)CALL SWINDO(IX,IIX-IX,IIY,IY-IIY)
       IOPTX=DDA(IP+7)
       IOPTY=DDA(IP+8)
       NOPT=DDA(IP+9)
C   PRINT THE TITLE?
       IF(NOPT-40960)61,62,62
62     ITLEP=DDA(IP+12)-1
      IF(ITLEP.LE.0)GO TO 32
       N=DDA(IP+ITLEP)
       DO 334 I=1,N
334    Y(I)=DDA(IP+ITLEP+I)
       CALL MOVABS(IX,IY+46)
       J=1
       DO 335 I=1,N
       IF(Y(I).NE.SCOLON) GO TO 335
       CALL STOUT(Y(J),(I-J)*4)
       J=I+1
       CALLMOVREL(0,-22)
335    CONTINUE
       CALL STOUT(Y(J),(N-J+1)*4)
32     NOPT=NOPT-40960
61      IF(NOPT-36864)63,64,64
64     CALL MOVABS(IX-142,IY-10)
      LABLP=DDA(IP+13)-1
      IF(LABLP.LE.0)GO TO 30
      N=DDA(IP+LABLP)
       CALL STOUT(DDA(IP+LABLP+1),-N*4)
30    LABLP=DDA(IP+11)-1
      IF(LABLP.LE.0)GO TO 31
      N=DDA(IP+LABLP)
       CALL MOVABS(IX+(IIX-IX)/2-N*28,IIY-70)
      CALL STOUT(DDA(IP+LABLP+1),N*4)
31     NOPT=NOPT-36864
63      MC=DDA(IP+10)
      IDATP=DDA(IP+14)
      IF(DDA(IP+IDATP+1).GE.0)GO TO 70
       PNTPYR=DDA(IP+IDATP)
       NOPTS=-1*DDA(IP+IDATP+1)
       ISYR=DDA(IP+IDATP+2)
       YRS=0
       DO 60 J=1,NOPTS
60     DATA(J)=DDA(IP+IDATP+2+J)
       CALL TGRAPH(DATA,NOPTS,ISYR,YRS,PNTPYR,MC,IOPTX,IOPTY,NOPT)
       GOTO 99
70    NOPTS=DDA(IP+IDATP+1)
      DO 80 J=1,NOPTS
80    XDATA(J)=DDA(IP+IDATP+1+J)
      DO 90 J=1,NOPTS
90    DATA(J)=DDA(IP+IDATP+1+NOPTS+J)
      CALL XYPLOT(XDATA,DATA,NOPTS,MC,IOPTX,IOPTY,NOPT)
      GO TO 99
C   ALPHA EXTERNAL
4      GO TO 99
C ALPHA INTERNAL
5      IC=DDA(IP+5)
       IF(IC.LE.57) GO TO 10
       IF(IC.LE.86) GO TO 20
C  XX & Y TYPES
       RETURN
20     IX=DDA(IP+3)
       IY=DDA(IP+4)
       NSTR=DDA(IP+6)
      NS=NSTR+1
       DO 52 I=1,NS
52     LENS(I)=DDA(IP+6+I)
C   DDA(IP+7+NSTR+1) IS STR(1)
       IF(IC.EQ.72) GO TO 40
       LENS(1)=-LENS(1)
40     CALL STOUTS(DDA(IP+8+NSTR),LENS,NSTR,IX,IY)
       GO TO 99
10     ITYPE=DDA(IP+5)
       XLEN=DDA(IP+6)
       ISTY=DDA(IP+7)
       NO=DDA(IP+8)
       IOPT=DDA(IP+9)
       XX=DDA(IP+3)
       YY=DDA(IP+4)
       CALL SWINDO(0,1023,0,780)
       CALL VWINDO(0.,1023.,0.,780.)
       CALL TLABEL(ISTY,SUB,NO,XX,YY,XLEN,ITYPE,IOPT)
       GO TO 99
C   TABLE EXTERNAL
6      GO TO 99
C   TABLE INTERNAL
7      GO TO 99
99     RETURN
       END
 