        INTEGER NODNUM(500),LINE(500,8),P(12)
        INTEGER NODNAM(1150,4,2),G(2),GROUP,P1,P2
        REAL    NODORD(1150,2),LINORD(500,4)
        INPUT=5HNODFI
        CALL IFILE(7,INPUT)
        INTEGER Z,M(14),MK(70)
8       FORMAT(' XMAX='$)
9       FORMAT(' YMAX='$)
6       FORMAT(G)
5       FORMAT(' X='$)
7       FORMAT( ' Y='$)
4       FORMAT(1A1,14A5)
3       FORMAT(4A1)
1       FORMAT(I,2(4A1,1X),2F)
        DO 120 K=1,500
        READ(7,4,END=888),Z,M
        IF(K-1)301,302,301
        
302     KON=Z
        GO TO 300
301     IF(Z-KON)200,300,200

300     DECODE(70,1,M)N,(P(L),L=1,8),X,Y

        NODORD(N,1)=X
        NODORD(N,2)=Y
        DO 110 I=1,4
        NODNAM(N,I,2)=P(I+4)
110     NODNAM(N,I,1)=P(I)
        GO TO 120


2       FORMAT(2A5,1X,A4,1X,4F,5I)

200     DECODE(70,2,M)P(1),P(2),P(3),X,Y,Q,R,N1,P1,N2,P2,GROUP
        DO 210 I=1,3
210     LINE(K,I)=P(I)
        LINORD(K,1)=X
        LINORD(K,2)=Y
        LINE(K,4)=N1
        LINE(K,5)=P1
        
        LINE(K,6)=N2
        LINE(K,7)=P2
        LINE(K,8)=GROUP
        LINORD(K,3)=Q
        LINORD(K,4)=R
        N=-1
120     NODNUM(K)=N
999     STOP


888     J=K
887     CALL PLOTS(IXI)
        TYPE 5
        ACCEPT 6,XX
        TYPE 7
        ACCEPT 6,YY
        TYPE 8
        ACCEPT 6,XX1
        TYPE 9
        ACCEPT 6,YY1
        XX1=XX1-XX
        YY1=YY1-YY
889     CALL PLOTS(IXI)
        DO 500 K=1,(J-1)
        IF(NODNUM(K)+1)999,10,30
10      A=NODORD(LINE(K,4),1)
        B=NODORD(LINE(K,4),2)
        C=NODORD(LINE(K,6),1)
        D=NODORD(LINE(K,6),2)
        A=A-XX
        B=B-YY
        C=C-XX
        D=D-YY
        IF(LINE(K,4)-999)12,12,11


11      CALL SECTI(A,B,C,D,X0,Y0)
        IF(A-C)15,15,14

14      X0=-X0
        GO TO 15

12      IF(B-D)22,22,23
        
23      CALL HSECT(C,D,A,B,X0,Y0)
        X0=-X0
        Y0=-Y0
        GO TO 15


22      CALL HSECT(A,B,C,D,X0,Y0)

15      IF(LINE(K,6)-999)17,17,16

16      CALL SECTI(A,B,C,D,X2,Y2)
        IF(A-C)24,24,26

24      X2=-X2
26      Y2=-Y2
        GO TO 20

17      IF(B-D)19,19,18

18      CALL HSECT(C,D,A,B,X2,Y2)
        GO TO 20
19      CALL HSECT(A,B,C,D,X2,Y2)
        X2=-X2
        Y2=-Y2

20      CALL PORT(X0,Y0,X9,Y9)
        X8=A+X9
        Y8=B+Y9
        IF((X8.GT.XX1).OR.(Y8.GT.YY1)) GO TO 201
        CALL NUMBER(X8,Y8,.08,FLOAT(LINE(K,5)),0.,-1)
201     A=A+X0
        B=B+Y0
        CALL PORT(X2,Y2,X9,Y9)
        X8=C+X9
        Y8=D+Y9
        C=C+X2
        D=D+Y2

21      CALL PLOT(A,B,3)
        CALL PLOT(C,D,2)
        IF((X8.GT.XX1).OR.(Y8.GT.YY1)) GO TO 331
        CALL NUMBER(X8,Y8,.08,FLOAT(LINE(K,7)),0.,-1)

331     A=LINORD(K,1)
        B=LINORD(K,2)
        C=LINORD(K,3)
        D=LINORD(K,4)
        A=A-XX
        B=B-YY
        C=C-XX
        D=D-YY

        IF((A.GT.XX1).OR.(C.GT.XX1)) GO TO 500
        IF((B.GT.YY1).OR.(D.GT.YY1)) GO TO 500
        CALL SYMBOL(C,D,.12,'(',0.,1)
        CALL NUMBER((C+.06),D,.12,FLOAT(LINE(K,8)),0.,-1)
        CALL SYMBOL((C+.18),D,.12,')',0.,1)

        CALL SYMBOL(A,B,.12,LINE(K,1),0.,5)
        A=A+.59
        CALL SYMBOL(A,B,.12,LINE(K,2),0.,5)
        DECODE(4,3,LINE(K,1))(P(I),I=1,4)
        IF (P(3) .EQ. 17315143744) A=A-.24
28      DECODE(4,3,LINE(K,3))(P(I),I=1,4)
        IF (P(1).EQ.17315143744) GO TO 500
27      A=A-.465
        B=B-.25
        CALL SYMBOL(A,B,.12,'(',0.,1)
        A=A+.08
        CALL SYMBOL(A,B,.12,LINE(K,3),0.,4)
        A=A+.50
        CALL SYMBOL(A,B,.12,')',0.,1)
        GO TO 500

30      IF(NODNUM(K)-999)40,40,50

50      A=NODORD(NODNUM(K),1)
        B=NODORD(NODNUM(K),2)
        A=A-XX
        B=B-YY
        IF((A.GT.XX1).OR.(B.GT.YY1)) GO TO 500
1023    CALL CIRC(A,B)

60      A=A-.33
        B=B-.12
        IF(NODNAM(NODNUM(K),4,1).EQ.17315143744) A=A+.06

33      DO 35 I=1,4
        CALL SYMBOL(A,B,.20,NODNAM(NODNUM(K),I,1),0.,1)
35      A=A+.18

        IF(NODNAM(NODNUM(K),4,1).EQ.17315143744) A=A-.06

36      B=B+.30
        A=A-.53
        DO 37 I=1,3
        CALL SYMBOL(A,B,.12,NODNAM(NODNUM(K),I,2),0.,1)
37      A=A+.12

        B=B-.46
        A=A-.45
        N=NODNUM(K)
        IF(N-999)38,38,39

38      A=A+.12
        IF(N-10)42,43,43
42      A=A+.12
        CALL NUMBER(A,B,.12,FLOAT(N),0.,-1)
        GO TO 49

43      CALL NUMBER(A,B,.12,FLOAT(N/10),0.,-1)
        A=A+.12
        CALL NUMBER(A,B,.12,FLOAT(N-10*(N/10)),0.,-1)
        GO TO 49

39      CALL NUMBER(A,B,.12,FLOAT(N/1000),0.,-1)
        A=A+.12
        N=N-1000
        
45      CALL NUMBER(A,B,.12,FLOAT(N/100),0.,-1)
        N=N-100*(N/100)
        A=A+.12

47      CALL NUMBER(A,B,.12,FLOAT(N/10),0.,-1)
        A=A+.12
        N=N-10*(N/10)
        CALL NUMBER(A,B,.12,FLOAT(N),0.,-1)
49      GO TO 500

40      A=NODORD(NODNUM(K),1)
        B=NODORD(NODNUM(K),2)
        A=A-XX
        B=B-YY
        IF ((A.GT.XX1).OR.(B.GT.YY1)) GO TO 500
1033    CALL HEX(A,B)
        GO TO 60
500     CONTINUE
        CALL PLOT(0.,0.,-3)
        GO TO 700

        
        
705     FORMAT(' SAVE? '$)
701     FORMAT(' CHANGES? '$)
702     FORMAT(1A5)
700     TYPE 701
        ACCEPT 702,P1
        IF((P1.EQ.5HL    ).OR.(P1.EQ.5HLI   ).OR.(P1.EQ.5HLIN  ))GOTO720


        IF((P1.EQ.5HN    ).OR.(P1.EQ.5HNO   ).OR.(P1.EQ.5HNOD  ))GOTO860
        IF((P1.EQ.5HM    ).OR.(P1.EQ.5HMA   ).OR.(P1.EQ.5HMAP  ))GOTO887
        GO TO 902
        
901     FORMAT(' QUIT? '$)

902     TYPE 901
        ACCEPT 702,P1
        IF((P1.EQ.5HY    ).OR.(P1.EQ.5HYE   ).OR.(P1.EQ.5HYES  ))GOTO999
        GO TO 700
703     FORMAT(' LINE? '$)
704     FORMAT(2I)
706     FORMAT(' NONEXISTANT LINE !')
720     TYPE 703
        ACCEPT 704,N1,N2
        DO 722 K=1,(J-1)
        IF(NODNUM(K)+1)999,721,722
721     IF((LINE(K,4).EQ.N1).AND.(LINE(K,6).EQ.N2))GO TO 723
        IF((LINE(K,6).EQ.N1).AND.(LINE(K,4).EQ.N2))GO TO 723
722     CONTINUE

        TYPE 706
        GO TO 700
723     CALL CROSS(L,M)
        A=FLOAT(L)/100.
        B=FLOAT(M)/100.

        LINORD(K,1)=A+XX
        LINORD(K,2)=B+YY

        CALL CROSS(L,M)
        A=FLOAT(L)/100.
        B=FLOAT(M)/100.
        LINORD(K,3)=A+XX
        LINORD(K,4)=B+YY
777     TYPE 705
        ACCEPT 702,P1
        IF((P1.EQ.5HY    ).OR.(P1.EQ.5HYE   ).OR.(P1.EQ.5HYES  ))GOTO800
        GO TO 700
        
        
803     FORMAT(14A5)
804     FORMAT(70A1)
801     FORMAT(1H*,I4,2(1H,,4A1),2(1H,,F7.3))
802     FORMAT(1H:,2A5,1H,,A4,4(1H,,F7.3),2(1H,,I4,1H,,I2),1H,,I2)
800     CALL RELEAS(7)
        CALL OFILE(7,INPUT)
        DO 850 K=1,(J-1)
        IF(NODNUM(K)+1)999,810,830
810     ENCODE(70,802,M)(LINE(K,I),I=1,3),(LINORD(K,I),I=1,4),
     X  (LINE(K,I),I=4,8)
        DECODE(70,804,M)(MK(L),L=1,70)
        II=17
        DO 811 I=17,70
        IF(MK(I).EQ.(5H     ))GO TO 811
        MK(II)=MK(I)
        II=II+1
811     CONTINUE
        WRITE(7,804)(MK(L),L=1,(II-1))
        GO TO 850
830     ENCODE(70,801,M)NODNUM(K),(NODNAM(NODNUM(K),I,1),I=1,4),
     X  (NODNAM(NODNUM(K),I,2),I=1,4),NODORD(NODNUM(K),1),
     X  NODORD(NODNUM(K),2)
        DECODE(70,804,M)(MK(L),L=1,70)
        II=1
        DO 831 I=1,10
        IF(MK(I).EQ.(5H,    ))GO TO 836
        IF(MK(I).EQ.(5H     ))GO TO 831
832     MK(II)=MK(I)
        II=II+1
831     CONTINUE
        STOP

  
836     MMM=I+10
        DO 833 L=I,MMM
        MK(II)=MK(L)
        II=II+1
833     CONTINUE

        L=MMM+1
        DO 835 I=L,70
        IF(MK(I).EQ.(5H     ))GO TO 835
        MK(II)=MK(I)
        II=II+1
835     CONTINUE

839     WRITE(7,804)(MK(L),L=1,(II-1))

850     CONTINUE

        GO TO 889
        
861     FORMAT(' NODE ? '$)
862     FORMAT(' NONEXISTANT NODE !'/)
860     TYPE 861
        ACCEPT 704,N1
        DO 863 K=1,(J-1)
        IF (NODNUM(K).EQ.N1)GO TO 865
863     CONTINUE
        TYPE 862
        GO TO 700
865     CALL CROSS(L,M)
        A=FLOAT(L)/100.
        B=FLOAT(M)/100.
        NODORD(NODNUM(K),1)=A+XX
        NODORD(NODNUM(K),2)=B+YY
        GO TO 777
        END
    