THIS IS THE DISPATCH SERVER (DISPATCH) INFORMATION TEXT FILE.

THIS IS LOOKED UP BY DISPATCH AS     (SYS)DISPATCH.HLP
AND IS USED TO TYPE MOST (90%) OF THE HELP AND DIAGNOSTIC MESSAGES.

FORMAT IS:     <STAR>NAME-OF-TEXT<STAR>
WHICH MUST BEGIN ON A NEW-LINE IN POSITION ONE (1) ALWAYS...

*CAPTXT*

FOR A LIST OF PROGRAM CAPABILITIES, PLEASE CONTACT YOUR LOCAL TYMSHARE
REPRESENTATIVE.

*INSTXT*

FOR A DETAILED LIST OF INSTRUCTIONS, PLEASE CONTACT YOUR LOCAL
TYMSHARE REPRESENTATIVE.

*HLPM01*

SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

<DEVICE> MAY BE ANY OF THE FOLLOWING:
        2780
*HLPM02*

SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

TYPE 'FOR' FOLLOWED BY THE PURPOSE OF THE OPEN
(READING,PRINTING, OR PUNCHING)
*HLPM03*

SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

<PURPOSE> MAY BE ANY ONE OF THE FOLLOWING:
        READING
        PRINTING
        PUNCHING
*HLPM04*

SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

FOLLOW THE PURPOSE WITH ONE OF THE FOLLOWING:
        CARDS

AS APPLICABLE.
*MHLMES*

PROGRAM DESCRIPTION
COMMAND OF COMMAND
------- -----------

OPEN    OPENS A DEVICE
CLOSE   CLOSES A DEVICE
COPY    COPY SOURCE(S) TO DESTINATION(S)
LIST    LIST OPTION SETTINGS [SEE SET COMMAND]
QUIT    RETURNS TO MONITOR LEVEL
EXPLAIN EXPLAINS A COMMAND OR COMMANDS
SET     SETS OPTIONS PROGRAM OPTIONS
DATE    LISTS CURRENT DATE (:LIST DATE)
PHONES  LISTS CURRENT PHONE AREAS AVAILABLE (:LIST PHONES)
CREDITS LISTS THOSE RESPONSIBLE FOR THIS PROGRAM  (:LIST CREDITS)
CHARGES LISTS CURRENT PROGRAM CHARGES  (:LIST CHARGES)
CAPABILITIES
        LISTS PROGRAM CAPABILITIES  (:LIST CAPABILITIES)
INSTRUCTIONS
        LISTS PROGRAM INSTRUCTIONS  (:LIST INSTRUCTIONS)
VERSION LISTS PROGRAM VERSION  (:LIST VERSION)
STATISTICS
        SAME AS LIST<CR>, LISTS SETTING OF ALL OPTIONS
HELP    MAY BE TYPED ANY WHERE IN COMMAND STRING, CAUSES DETAILED
        LIST OF CURRENT OPTIONS AND COMMAND FORMAT TO BE GIVEN.
?       MAY BE TYPED ANY WHERE IN COMMAND STRING, CAUSES BRIEF
        LIST OF CURRENT OPTIONS AVAILABLE IN PLACE OF ?.
*MQUMES*

VALID COMMANDS ARE:
        OPEN
        CLOSE
        COPY
        LIST
        QUIT
        EXPLAIN
        SET
      * DATE
      * PHONES
      * CREDITS
      * CHARGES
      * CAPABILITIES
      * INSTRUCTIONS
      * VERSION
      * STATISTICS
        HELP
        ?

NOTE: THOSE COMMANDS MARKED WITH A '*' ARE THE SAME AS THOSE
OPTIONS AVAILABLE UNDER THE LIST COMMAND.  STATISTICS<CR>
IS THE SAME AS  LIST<CR>

*QUEM01*

ONE OF THE FOLLOWING:
        2780
*QUEM02*

ONE OF THE FOLLOWING:
        FOR
*QUEM03*

ONE OF THE FOLLOWING:
        READING
        PRINTING
        PUNCHING
*QUEM04*

ONE OF THE FOLLOWING:
        CARDS
*QUEM05*

THE ? COMMAND, WHEN TYPED AS THE LAST CHARACTER IN A COMMAND STRING,
WILL CAUSE A BRIEF LIST OF PROGRAM OPTIONS AVAILABLE AT THE POINT THE
? WAS TYPED TO BE GIVEN.  EXAMPLE:

        P: OPEN ?

        ONE OF THE FOLLOWING:
                2780

*HLPM05*

THE RESERVED WORD 'HELP', FULLY SPELLED, WHEN TYPED AS THE LAST
RESERVED WORD IN A COMMAND STRING, WILL CAUSE A DETAILED DESCRIPTON
OF THE COMMAND SYNTAX AND THE VALID PROGRAM OPTIONS AVAILABLE AT THE
POINT THE 'HELP' WORD WAS GIVEN.  EXAMPLE:

        P: OPEN HELP

        SHOULD BE:
        OPEN <DEVICE> FOR <PURPOSE>

        <DEVICE> MAY BE ANY ONE OF THE FOLLOWING:
                2780


SHOULD BE:
EXPLAIN <COMMAND-NAME>

THE <COMMAND-NAME> CAN BE ANY VALID COMMAND
*EXOPEN*

THE OPEN COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO OPEN A DISPATCH DEVICE FOR USE IN THE COPY COMMAND.  THE
FORMAT OF THE COMMAND IS AS FOLLOWS:

        OPEN <DEVICE> FOR <PURPOSE>

<DEVICE> MAY BE ANY ONE OF THE FOLLOWING:
        2780

<PURPOSE> MAY BE ANY ONE OF THE FOLLOWING:
        PUNCHING CARDS
        READING CARDS
        PRINTING

EXAMPLE:

        P: OPEN 2780 FOR READING CARDS

NOTE: CURRENT RESTRICTION IS ONE DISPATCH DEVICE
OPEN AT A TIME.
*EXCLOSE*

THE CLOSE COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO CLOSE THE CURRENTLY OPEN DISPATCH DEVICE (IF ANY) WITHOUT
LEAVING THE PROGRAM (SEE DESCRIPTION FOR CLOSE COMMAND).

EXAMPLE:

        P: CLOSE
*EXCOPY*

THE COPY COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO COPY SOME SOURCE(S) TO SOME DESTINATION(S).  FORMAT OF THE COMMAND
IS AS FOLLOWS:

        COPY <SOURCE(S)> TO <DESTINATION(S)>

<SOURCE(S)> AND <DESTINATION(S)> MAY BE ANY OF THE FOLLOWING:
        FILE NAME AS:    NAME.EXT
        FILE NAME LIST: NAME,NAME,NAME
        DEVICE NAME:     CARDS:

EXAMPLES:

        P: COPY CARDS: TO FILEA,FILEB
        P: COPY FILEA TO CARDS:

NOTE: A DEVICE MAY APPEAR ON ONLY ONE SIDE OF THE 'TO' MODIFIER.
*EXSET*

THE SET COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL SET CERTAIN
PROGRAM OPTIONS.  THE VALID OPTIONS ARE:

        SET [NO] HEADING
        SET BLOCK SIZE LARGE!SMALL!<NUMBER>
        SET [NO] OVERWRAP
        SET STARTING PAGE!RECORD!CHARACTER <NUMBER>
        SET NO STARTING
        SET AREA <NUMBER>
        SET NO AREA
        SET PAPER SIZE LARGE!SMALL!<NUMBER>
        SET LOL NORMAL!<NUMBER>

NOTE: ! = OR
ALSO, THE OPTIONS MAY BE STACKED BY USING THE ','.  EXAMPLE:

        SET NO HEADING,LOL 75
        SET P S L      (USE OF ABBREVIATION)
*EXDDT*

YOU ARE GETTING THIS ONLY BECAUSE YOU ARE IN DEBUG-ESCAPE MODE,
OR BECAUSE THIS COPY OF THE PROGRAM HAS BEEN LOADED WITH DDT.
THE DDT COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL PUT YOU
INTO DDT IF IT IS LOADED.  IT WILL WORK ONLY IF YOU ARE IN EITHER
DEBUG OR ESCAPE MODE (IE, SET DEBUG   SET ESCAPE).  IT WILL TYPE
BACK

        DDT

FOLLOWED BY ENTRY INTO DDT.  RETURN TO THE PROGRAM SHOULD BE DONE VIA THE

        ;G

COMMAND IN DDT (THE DDT OR ESCAPE TOGGLE SET JOBSA TO THE RETURN
ENTRY POINT).

        JRST @JOBTPC;X

IS VALID IF ENTRY INTO DDT IS DONE VIA THE ESCAPE OPTION.
IT WILL RETURN FROM THE INTERRUPT WHICH CALLED DDT.

THE DEBUG620 COMMAND (OF ANY NON-AMBIGUOUS ABBREVIATION) WILL CAUSE
THE RPS 620 DEBUGGER TO BE CALLED (IF LOADED).  IT WILL WORK ONLY IF
YOU ARE IN DEBUG OR ESCAPE MODE.  THE DEBUGGER WILL TYPE

        RPS-DDT

FOLLOWED BY ENTRY INTO THE DEBUGGER.   ;G WILL RETURN TO COMMAND
LEVEL IF CALLED VIA THE :DEBUG620  COMMAND, OR WILL RETURN FROM
THE INTERRUPT WHICH CALLED IT IF CALLED VIA THE ESCAPE MECHANISM.
*EXQUIT*

THE QUIT COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL CLOSE
ALL CURRENTLY OPEN DEVICES, AND RETURN YOU TO THE EXECUTIVE LEVEL.
*EXEXPLAIN*

THE EXPLAIN COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) ALLOWS YOU
TO GET A DESCRIPTION OF A PARTICULAR COMMAND (AS TO IT'S FUNCTION).
*EXNUMM*

A NUMBER IS EXPRESSED IN MANY WAYS, BUT MAY BE GIVEN
ONLY WHERE A NUMBER IS VALID INPUT.  INPUT RADIX IS DECIDED
AS FOLLOWS:

        1. IF A NUMBER IS GIVEN TERMINATED BY A SPACE OR 'D' THEN
        THE PROGRAM WILL ASSUME THE NUMBER IS DECIMAL (BASE 10).
        2. IF A NUMBER IS TERMINATED BY A 'B' OR AN 'O' THEN
        THE PROGRAM WILL ASSUME THE NUMBER IS OCTAL (BASE 8).
*EXSTRT*

A STRING MAY BE EXPRESSED IN ONE OF TWO WAYS, ENCLOSED BY
SINGLE, OR ENCLOSED BY DOUBLE QUOTES (AS,   "TEXZ"  OR  'HELP').
PLEASE NOTE THAT THIS IS LITERAL TEXT THE PROGRAM WILL GET, AND NOT
A RESERVED WORD.
*EXDELL*

A DELIMETER IS ANY NON-ALPHANUMERIC CHARACTER.  VALID DELIMETERS
ARE: 
        ( )  SPACE
        (,)  COMMA
        (;)  SEMICOLON
        (=)  EQUAL SIGN
        CARRIAGE RETURN

OTHER NON-ALPHANUMERIC CHARACTERS HAVE RESTRICTED OR NO USE.
*EXLIST*

THE LIST COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL CAUSE
THE PROGRAM TO LIST THE STATE OF ALL DISPATCH DEVICES OPEN AND
OF ALL THE PROGRAM INTERNAL OPTIONS (SEE SET COMMAND).

IN ADDITION, THE LIST COMMAND MAY BE FOLLOWED BY ONE OF SEVERAL OPTIONS.
THE VALID OPTIONS ARE:

        PHONES
        DATE
        CREDITS
        CHARGES
        CAPABILITIES
        INSTRUCTIONS
        VERSION
        STATISTICS      SAME AS LIST <CR>
*QUEM06*

ONE OF THE FOLLOWING:
        BLOCK
        PAPER
        NO
        HEADING
        LOL
        ID
        STARTING
        AREA
        OVERWRAP
*QUEM07*

ONE OF THE FOLLOWING:
        SIZE
*QUEM08*

ONE OF THE FOLLOWING:
        <NUMBER>
        LARGE
        SMALL
*QUEM09*

ONE OF THE FOLLOWING:
        OVERWRAP
        STARTING
        AREA
        HEADING
*QUEM10*

ONE OF THE FOLLOWING:
        <NUMBER>
        NORMAL
*QUEM11*

ONE OF THE FOLLOWING:
        2780
*HLPM11*

SHOULD BE:
CLOSE <DEVICE>

<DEVICES> WHICH ARE ACCEPTABLE ARE:
        2780
*HLPM06*

SHOULD BE:
SET <CHARACTERISTIC>[,<CHARACTERISTIC>...]

<CHARACTERISTIC> MAY BE ANY ONE OF THE FOLLOWING:
        SET BLOCK SIZE LARGE!SMALL!<NUMBER>
        SET [NO] OVERWRAP
        SET [NO] HEADING
        SET ID <DEVICE> = "<DIRECTIONAL RECORD>"
        SET NO ID <DEVICE>
        SET STARTING PAGE!CHARACTER!RECORD <NUMBER>
        SET NO STARTING
        SET AREA <NUMBER>
        SET NO AREA
        SET LOL NORMAL!<NUMBER>
        SET PAPER SIZE LARGE!SMALL!<NUMBER>
*HLPM07*

SHOULD BE:
SET PAPER <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SIZE LARGE
        SIZE SMALL
        SIZE <NUMBER>
*HLPM08*

SHOULD BE:
SET PAPER SIZE <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        LARGE
        SMALL
        <NUMBER>
*HLPM09*

SHOULD BE:
SET NO <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        HEADING
        STARTING
        AREA
        OVERWRAP
*HLPM10*

SHOULD BE:
SET LOL <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        NORMAL
        <NUMBER>
*HLPM12*

SHOUD BE:
SET BLOCK <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SIZE SMALL
        SIZE LARGE
        SIZE <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
*HLPM13*

SHOULD BE:
SET BLOCK SIZE <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SMALL
        LARGE
        <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
*QUEM12*

ONE OF THE FOLLOWING:
        SIZE
*QUEM13*

ONE OF THE FOLLOWING:
        SMALL
        LARGE
        <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
*QUEM14*

ONE OF THE FOLLOWING:
        TO
*HLPM14*

SHOULD BE:
COPY SOURCE(S) TO DESTINATION(S)
  OR
COPY SOURCE,DESTINATION
*QUEM15*

ONE OF THE FOLLOWING:
        DATE
        PHONES
        CREDITS
        CHARGES
        CAPABILITIES
        INSTRUCTIONS
        VERSION
        STATISTICS

NOTE: LIST <CR> IS THE SAME AS LIST STATISTICS <CR>
*HLPM15*

SHOULD BE:
LIST
   OR
LIST <OPTION>

VALID OPTIONS ARE:
        DATE            LISTS THE CURRENT DATE AND TIME
        CREDITS         LISTS THOSE RESPONSIBLE FOR THIS PROGRAM
        CHARGES         DETAILS ADDITIONAL COST OF THIS PROGRAM (IF ANY)
        CAPABILITIES    DESCRIBES THIS PROGRAM'S CAPABILITIES
        INSTRUCTIONS    HOW TO USE THIS PROGRAM
        VERSION         GIVES VERSION NUMBER OF THIS PROGRAM
        STATISTICS      GIVES PROGRAM STATISTICS
                        NOTE: LIST <CR> IS SAME AS LIST STATISTICS <CR>
*EXSETTWICE*

YOU ARE GETTING THIS ONLY BECAUSE YOU ARE IN DEBUG-ESCAPE MODE,
OR BECAUSE THIS COPY OF THE PROGRAM HAS BEEN LOADED WITH DDT.

TWO ADDITIONAL SET COMMANDS ARE AVAILABLE,

        SET ESCAPE
        SET DEBUG

SET ESCAPE -- SETS A FLAG THAT WILL CAUSE A TRANSFER TO A DEBUGGER
        WHEN AN ESCAPE IS GIVEN. DEBUGGER SELECTION IS DONE VIA
        THE 'SET TRAP <OPTION>' COMMAND, AS:

                SET TRAP DDT  --  GO TO DDT ON ESCAPE, JOBSA IS
                                SET TO GO BACK TO COMMAND LEVEL (IE,
                                ON A ;G COMMAND).  JRST @JOBTPC;X  WILL
                                RETURN FROM INTERRUPT (NOTE: WILL NOT
                                WORK ON A DDT COMMAND).
                SET TRAP DEBUG620 - GO TO THE 620 DEBUGGER ON AN
                                ESCAPE.  ;G WILL RETURN FROM THE
                                INTERRUPT (OR DEBUG620 COMMAND).

SET DEBUG -- CAUSES EXTRA PRINTOUT IN PLACES.

IN ADDITION, BOTH OF THESE COMMANDS ENABLE THE 'DDT' COMMAND,
FOR TRANSFER INTO DDT (IF LOADED), AND THE 'DEBUG620' COMMAND,
FOR TRANSFER INTO THE 620 DEBUGGER (IF LOADED).  SEE :EXPLAIN DDT
FOR MORE DETAILS.
*RPS.IS.DOWN*
THE DISPATCH SYSTEM IS CURRENTLY UNAVAILABLE.
PLEASE TRY AGAIN LATER.
*NOPHONELINES*

THERE ARE NO DISPATCH PHONE NUMBERS LISTED IN THE PROGRAM
CONFIGURATION FILE FOR THIS SYSTEM.  DISPATCH SERVICE IS
NOT AVAILABLE ON THIS SYSTEM.
*QUEM16*

ONE OF THE FOLLOWING:
        NUMBER OF AREA YOU WISH A PHONE NUMBER FROM (SEE :LIST PHONES)
        OR TYPE ZERO (0) IF ANY AREA WILL DO
*HLPM16*

SHOULD BE:

THE NUMBER OF THE AREA YOU WISH A PHONE NUMBER FROM.
A ZERO (0) ANSWER WILL PICK ANY FREE PHONE NUMBER.
*QUEM17*

ONE OF THE FOLLOWING:

        A PORT NUMBER TO BE USED FOR THE OPEN COMMAND.
*HLPM17*

SHOULD BE:

        WHICH AREA DO YOU WISH? (TYPE #) #17B

TO SPECIFY PORT 7 ON 620 1.  PORTS ARE ASSIGNED AS FOLLOWS:

        0B-7B   620 # 0 PORTS 0-7
        10B-17B 620 # 1 "
        20B-27B 620 # 2 "
        30B-37B 620 # 3 "
*QUEM18*

ONE OF THE FOLLOWING:
        DISK
        MAGTAPE
        PRINTER
        CARDS
*HLPM18*

SHOULD BE:
SET ID <DEVICE> = "<DIRECTIONAL RECORD>"

<DEVICE> MAY BE ANY ONE OF THE FOLLOWING:
        DISK
        MAGTAPE
        PRINTER
        CARDS

"<DIRECTIONAL RECORD>" IS ANY STRING ENCLOSED IN SINGLE OR
DOUBLE QUOTE MARKS.
*QUEM19*

ONE OF THE FOLLOWING:
        QUOTED STRING WHICH IS THE DIRECTIONAL RECORD
*HLPM19*

SHOULD BE:
SET ID <DEVICE> = "<DIRECTIONAL RECORD>"

"<DIRECTIONAL RECORD>" IS ANY STRING ENCLOSED IN SINGLE
OR DOUBLE QUOTE MARKS.
*QUEM20*

ONE OF THE FOLLOWING:
        DDT
        DEBUG620
*HLPM20*

SHOULD BE:
SET TRAP <DEBUGGER>

<DEBUGGER> MAY BE ANY ONE OF THE FOLLOWING:
        DDT
        DEBUG620
*QUEM21*

ONE OF THE FOLLOWING:
        YES
        NO
*HLPM21*

SHOULD BE:
WAIT UNTIL A PHONE LINE AVAILABLE? <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        YES
        NO
*?.SET.ST*

ONE OF THE FOLLOWING:
        PAGE
        CHARACTER
        RECORD
*HELP.SET.ST*

SHOULD BE:
SET STARTING <OPTION> <NUMBER>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        PAGE
        CHARACTER
        RECORD

<NUMBER> SHOULD BE THE LOCATION (AS PER <OPTION>) YOU WISH TO
START THE OUTPUT AT.
*?.SET.ST.N*

ONE OF THE FOLLOWING:

A NUMBER WHICH IS THE NUMBER OF THE FIRST UNIT (AS SPECIFIED AFTER
'STARTING') WHICH IS TO BE OUTPUT.
*HELP.SET.ST.N*

SHOULD BE:
SET STARTING <OPTION> <NUMBER>

<NUMBER> SHOULD BE THE NUMBER OF THE FIRST UNIT (AS PER <OPTION>)
THAT IS TO BE OUTPUT.
*RPS.IS.OUTHOUSE*
THE DISPATCH SYSTEM IS CURRENTLY UNAVAILABLE FOR INHOUSE USERS.
PLEASE TRY AGAIN LATER.
*RPS.IS.INHOUSE*
THE DISPATCH SYSTEM IS CURRENTLY AVAILABLE FOR INHOUSE USE ONLY.
PLEASE TRY AGAIN LATER.
    