.SPACING 1
.TITLE ^^DAEMON.DOC\\ -- ^DEC 29, 1972
^^DAEMON.DOC\\ -- ^CHANGES FROM V6 TO V7
.BREAK
^DEC 29, 1972
.BLANK 10
.LEFT MARGIN 20
^COPYRIGHT 1972:
.INDENT 4
^DIGITAL ^EQUIPMENT ^CORPORATION
.INDENT 4
^MAYNARD, ^MASS. 01754
.BLANK 10
.LEFT MARGIN 8
.INDENT -4
1.0^^ SUMMARY\\
.BLANK 1
1.1  ^THIS RELEASE OF ^^DAEMON\\, V7(52), INCLUDES CODE TO
SUPPORT MONITOR ERROR LOGGING IN 5.06 AND LATER MONITORS.
^IT ALSO INCLUDES SEVERAL BUG FIXES, A PARTIAL CLEANUP OF SYMBOL
USAGE, CONDITIONALIZATION OF THE ^^.FACT\\ AND ^^.CLOCK\\ FUNCTIONS,
SUPPORT FOR PATH SPECIFICATION IN THE ^^.DCORE\\ FUNCTION AND
DEFAULT PATH IN THE ^^DUMP\\ AND ^^DCORE\\ COMMANDS, AND
RECOGNIZES THAT A JOB IS BEING SWAPPED WHEN READING OR
WRITING ITS CORE, WAITING FOR IT TO BE FINISHED BEFORE LOOKING
AT IT.
.BLANK 1
1.2  ^^DAEMON\\ RUNS ON ALL SUPPORTED MONITORS (EXCEPT 1040).
^THERE ARE NO KNOWN BUGS, AND THE ONLY KNOWN
DEFICIENCY IS THAT EXPLICIT PATH SPECIFICATION IS NOT
ACCEPTED ON ^^DUMP\\ AND ^^DCORE\\ COMMANDS.
.PAGE
.INDENT -4
2.0 ^^EXTERNAL CHANGES\\
.BLANK 1
2.1  ^^DAEMON\\  WILL NOW RECOGNIZE THAT A JOB IS STOPPED
FOR ERROR LOGGING (^^JS.DEP\\ SET IN ^JOB'S ^^JBTSTS\\ WORD),
AND RESTART THE JOB AFTER MAKING AN APPROPRIATE ENTRY IN ^^ERROR.SYS\\,
THE ERROR LOG FILE.
.BLANK 1
2.2  ^^DAEMON\\ CREATES A FILE CALLED ^^SYS:ERROR.SYS\\, WHICH
CONTAINS INFORMATION PERTAINING TO HARDWARE ERRORS ENCOUNTERED DURING
THE OPERATION OF THE SYSTEM.  ^THIS INFORMATION IS INTENDED TO
FACILITATE FIELD SERVICE, BY GIVING REPORTS OF SOFT ERRORS,
AND PINPOINTING INTERMITTENT PROBLEMS WHEN THEY OCCUR.
.BLANK 1
2.3  ^THE ^^DUMP\\ AND ^^DCORE\\ COMMANDS WILL NOW WRITE IN THE
USER'S DEFAULT DIRECTORY RATHER THAN HIS ^^UFD\\ UNLESS AN EXPLICIT
^^PPN\\ IS SPECIFIED.  ^THE ^^.DCORE\\ FUNCTION OF THE ^^DAEMON UUO\\
ACCEPTS A POINTER TO A PATH SPECIFICATION INSTEAD OF A ^^PPN\\ IN
THE DIRECTORY WORD OF THE ARGUMENT LIST IF ONE IS GIVEN.
^^DAEMON\\ ERROR CODE 10 (^^E.DPTH\\) IS DEFINED TO
MEAN A PATH SPECIFICATION WAS TOO LONG.
.BLANK 2
.INDENT -4
3.0 ^^KNOWN BUGS AND DEFICIENCIES\\
.BLANK 1
^^DAEMON\\ STILL USES ^^SCANER\\, RATHER THAN ^^SCAN\\, AND SO
DOES NOT RECOGNIZE EXPLICIT PATH SPECIFICATION IN COMMANDS.  ^THIS
SHOULD BE FIXED IN VERSION 10.
.PAGE
.INDENT -4
4.0 ^^INTERNAL CHANGES\\
.BLANK 1
4.1  ^DEFAULT PARAMETER SETTINGS ARE MOVED TO PAGE 1.  ^THE FOLLOWING
NEW PARAMETERS HAVE BEEN ADDED:
.BREAK
^^FTERR\\ - ENABLES LOGGING OF HARDWARE ERROR AND PERFORMANCE INFORMATION
INTO THE FILE ^^ERROR.SYS\\. (^S^P^R 6396)
.BREAK
^^FTCLCK\\ - ENABLES THE ^^.CLOCK\\ FUNCTION OF THE ^^DAEMON UUO\\.
(^S^P^R 7016)
.BREAK
^^FTUSCN\\ - ENABLES PERIODIC (HOURLY) COLLECTION OF UNIT PERFORMANCE
STATISTICS IN ^^ERROR.SYS\\.
.BREAK
^^CPUN\\ - NO OF CPU'S ON WHICH TO KEEP ERROR COUNTS.
.BREAK
^^CHNN\\ - NO OF ^D^F10 CHANNELS ON WHICH TO KEEP ERROR COUNTS.
.BREAK
^^UNITN\\ - NO OF DISKS ON WHICH TO KEEP ERROR COUNTS
.BREAK
^^ERRDEV\\ - ^^SIXBIT\\ DEVICE NAME ON WHICH TO WRITE ^^ERROR.SYS\\.
.BREAK
^^ERRPPN\\ - ^U^F^D INTO WHICH TO WRITE ^^ERROR.SYS\\.
.BREAK
^^ERRSIZ\\ - MAXIMUM SIZE OF ENTRIES IN ^^ERROR.SYS\\
.BREAK
^^FTFACT\\ - ENABLES THE ^^.FACT\\ FUNCTION OF THE ^^DAEMON UUO\\.
(^S^P^R'S 7016, 6266)
.BREAK
^^FTCHKPNT\\ - ENABLES TAKING OF CHECKPOINTS EVERY 10 MINUTES.
(^S^P^R'S 7016, 6266)
.BREAK
^^FCTDEV\\ - ^^SIXBIT\\ DEVICE NAME ON WHICH TO
WRITE ^^FACT.SYS\\.
.BREAK
^^FCTPPN\\ - ^U^F^D INTO WHICH TO WRITE ^^FACT.SYS\\
.BREAK
^^TRNSIZ\\ - MAXIMUM SIZE OF ANY SINGLE ^^FACT.SYS\\ ENTRY.
.BREAK
^^DPTHLN\\ - MAXIMUM LENGTH OF A PATH SPECIFICATION
.BREAK
^^MAXAGE\\ - MAXIMUM TIME (IN SECONDS) ANY ^^FACT.SYS\\ ENTRY WILL BE
PERMITTED TO STAY IN THE BUFFER BEFORE ^^DAEMON\\ WILL FORCE WRITING IT.
^ZERO IS EQUIVALENT TO INFINITY.
.BREAK
^^CHKTIM\\ - TIME BETWEEN CHECKPOINTS FOR THE ^^FACT\\ FILE.
.BREAK
^^USCTIM\\ - TIME BETWEEN UNIT SCANS TO COLLECT PERFORMANCE STATISTICS.
.BLANK 1
4.2 ^CHANGED ^^GETTAB\\ TABLE NUMBERS TO ^^.GT\\XXX FORMAT SYMBOLS.
.BLANK 1
4.3 ^DEFINED BITS IN VARIOUS ^^UUO\\'S, ETC.
.BLANK 1
4.4 ^DEFINED CHANNEL AND UNIT DATA BLOCK ITEMS FOR USE BY ERROR LOGGING.
.BLANK 1
4.5  ^DEFINED ENTRY IDENTIFICATION CODES FOR ^^ERROR.SYS\\.
.BLANK 1
4.6 ^REMOVED ARBITRARY REQUEST FOR 1^K CORE AT BEGINNING OF ^^DAEMON\\,
ALLOCATED CORE AS NEEDED. (^S^P^R'S 6513, 6863)
.BLANK 1
4.7 ^INSERTED LEADING CHARACTER "%" IN WARNING MESSAGES.
.BLANK 1
4.8 ^RE-WROTE SEARCH LIST HANDLING SO ^^DAEMON\\ WOULD NOT KEEP ANY
^^STR\\ IN ITS PASSIVE SEARCH LIST AFTER FINISHING
^^DUMP\\ OR ^^DCORE\\.
.BLANK 1
4.9  ^ADDED CHECK TO PREVENT RUNNING MORE THAN ONE ^^DAEMON\\.
.BLANK 1
4.10 ^REPLACED USE OF ^^JIFSEC\\ SYMBOL (JIFFIES PER SECOND) WITH
VALUE OBTAINED FROM ^^CNFTBL\\ IN MONITOR.
.BLANK 1
4.11 ^REMOVED UNNECESSARY CORE ALLOCATION FOR CLOCK TABLES.
.BLANK 1
4.12 ^ADDED CODE TO PUT SYSTEM-RELOAD INFORMATION INTO ^^FACT.SYS\\
AND ^^ERROR.SYS\\.
.BLANK 1
4.13 ^ADDED CODE TO SCAN ERROR COUNTERS IN MONITOR AND OUTPUT APPROPRIATE
INFORMATION TO ^^ERROR.SYS\\ WHENEVER ANY COUNTER CHANGED.
.BLANK 1
4.14 ^ADDED CODE TO FORCE OUÊPUT OF ^^FACT.SYS\\ BUFFER IF LESS
THAN ONE MINUTE TO ^^KSYS\\ TIME, OR IF ANY ENTRY IN FACT BUFFER MORE
THAN 10 MINUTES OLD (VARIABLE = ^^MAXAGE\\).
.BLANK 1
4.15 ^COMMENTED THE CALLING SEQUENCE FOR ^^DAEMON UUO\\ FUNCTIONS.
.BLANK 1
4.16 ^ADDED CODE TO RECOGNIZE AND ACCEPT PATH DEFINITION IN ^^.DCORE\\
FUNCTION, AND TO DEFAULT ^^DUMP\\ AND ^^DCORE\\ OUTPUT TO USER'S DEFAULT
PATH.
.BLANK 1
4.17 ^ADDED DEFENSIVE CHECK ROUTINE ^^ATTCHK\\ AND CALLS TO VERIFY THAT
^^DAEMON\\ IS ATTACHED BEFORE ATTEMPTING ANY ^^TTY I/O\\.
(^S^P^R 7239)
.BLANK 1
4.18 ^FIXED BUGS IN HANDLING OF ^^DUMP\\ SWITCHES.
.BLANK 1
4.19 ^USED ^^DEVCHR DV.DSK\\ BIT TO RECOGNIZE DISK ^D^D^B'S,
RATHER THAN DEPENDING ON ^^DEVNAM\\ CONTAINING '^D^S^K'.
.BLANK 1
4.20 ^ADDED DEBUG COUNTERS FOR "SHOULD NEVER HAPPEN" SITUATIONS.
.BLANK 1
4.21 ^ADDED ^^FINCHK\\ SUBROUTINE AND CALLS IN ^^WTUCOR\\ AND
^^GTUCOR\\ ROUTINES TO COMPARE THE ABSOLUTE VALUE OF ^^%SWFIN\\
AGAINST THE JOB NUMBER BEING READ OR WRITTEN, AND SLEEP UNTIL
THEY ARE NOT EQUAL.  ^THIS CHANGE, TOGETHER WITH ^^MCO\\ 3078,
FIXES A PROBLEM WHICH OFTEN SHOWED UP AS DUPLICATE ENTRIES IN THE
^^FACT\\ FILE.  ^THE PROBLEM WAS CAUSED BY ^^JOBPEK\\
THINKING IT COULD SUCCEED, WHEN THE TARGET JOB WAS BEING SWAPPED.
^^JOBPEK\\ AND ^^DAEMON\\ NOW BOTH CHECK ^^FINISH\\ (^^GETTAB\\ NAME
^^%SWFIN\\) TO PREVENT ACCESS ATTEMPTS DURING SWAPPING OF THE
TARGET JOB.
.BLANK 1
4.22 ^REVISED ^^GTUCOR\\ ROUTINE (WHICH READS ANOTHER JOB'S CORE AREA) TO
CLEAR UNUSED PORTION OF ITS BUFFER, SO UN-SPECIFIED ARGUMENTS ARE 0.
(^S^P^R 6862)
.BLANK 1
4.23 ^RE-WROTE ADDRESS CHECKING ROUTINE TO HANDLE ARGUMENT LIST IN ^A^C'S
OR HIGH SEGMENT CORRECTLY.
.BLANK 1
4.24 ^ADDED CODE UNDER ^^FTUSCN\\ FOR HOURLY SCAN OF DISK UNIT DATA BLOCKS
TO OUTPUT PERFORMANCE DATA TO ^^ERROR.SYS\\.
.BLANK 1
4.25 ^REVISED FACT FILE ^^APPEND\\ ROUTINE TO DO EXTENDED ^^LOOKUP\\ AND
^^ENTER\\ TO PREVENT TROUBLE WHEN ^^FACT.SYS\\ EXCEEDS 1024 BLOCKS.
.BLANK 1
4.26 ^REMOVED ALL REFERENCES TO SPY SEGMENT EXCEPT IN
^^PEKSPY\\ AND ^^GTBSPY\\.  ^THIS MAKES IT POSSIBLE FOR ^^DAEMON\\
TO RUN WITH MONITORS WHICH DO NOT HAVE THE ^^SPY UUO\\.
.BLANK 1
4.27 ^ADDED VALIDITY CHECKS ON ^^.FACT\\ FUNCTION OF ^^DAEMON UUO\\ TO
VERIFY THAT 3 OF THE 4 FIELDS OF THE HEADER WORD (TYPE ID, JOB #, AND
ENTRY LENGTH) ARE NON-ZERO, AND THAT ENTRY LENGTH CORRESPONDS TO ARGUMENT
LIST LENGTH -1.  ^ERROR CODE 7 (E.DFFB) RETURNED IF ANY CHECK FAILS.
.BLANK 1
4.28 ^ADDED DEFENSIVE CODE AT ^^UUEXIT\\ TO PREVENT LOOP AND ^^PDL\\
OVERFLOW WHEN AN ERROR IS DETECTED READING OR WRITING THE
SWAPPING SPACE.  ^THE OLD CODE ATTEMPTED TO WRITE AN ERROR INDICATION IN
THE JOB IN THIS CASE, POTENTIALLY PROVOKING A REPEAT OF THE SAME ERROR.
^THE CHANGE GIVES UP IF AN ERROR OCCURS WHILE TRYING TO WRITE THE COMPLETION
CODE.
.BLANK 1
4.29 ^MODIFIED SWAPPING SPACE ^I/^O ROUTINES TO RECOGNIZE 5.06 AND LATER
MONITORS RUNNING ON A ^K^I10 PROCESSOR, AND INDEX THE SWAPPING SPACE BY
PAGES RATHER THAN ^K'S.
.BLANK 2
.INDENT -4
5.0 ^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.BLANK 1
^NEW ASSEMBLY PARAMETERS ARE DEFINED IN 4.1
.BLANK 2
[^END OF ^^DAEMON.DOC\\ FOR V7]
 