.TITLE ^^DMPFIL\\
.SPACING 1
.BLANK 5
.NOFILL
.NOJUSTIFY
.CENTER
^^DMPFIL\\
.BLANK 1
.CENTER
^^CUSP FOR PREPARING AN OCTAL DUMP OF A USER FILE\\
.BLANK 15
.LEFT MARGIN 20
^AUTHOR:##^D. ^BLACK
^DATE:##9-^NOV-70
^FILE:##^^DMPFIL.RNO\\
.BLANK 15
.LEFT MARGIN 8
.RIGHT MARGIN 55
.FILL
.JUSTIFY
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION WILL
BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE DATE
BY ^DIGIAL ^EQUIPMENT ^CORPORATION.
.RIGHT MARGIN 60
.PAGE
.LEFT MARGIN 0
.TAB STOPS 5
.FILL
.JUSTIFY
1.0##^^INTRODUCTION\\
.BLANK 1
^^DMPFIL\\ IS A FILE DUMP PROGRAM; IT READS A FILE AND PREPARES A PRINTABLE
VERSION OF AN OCTAL DUMP OF THE FILE. ^IT WILL ALSO DUMP A ^^DEC\\TAPE
BLOCK BY BLOCK, DUMP A SAVE FILE AS A CORE DUMP, OR DUMP A DISK FILE
STRUCTURE BLOCK BY BLOCK.
.BLANK 1
2.0##^^OPERATING PROCEDURES\\
.BLANK 1
2.1# ^ASSEMBLY ^INSTRUCTIONS
.BLANK 1
.INDENT 10
_.^^COMPILE DMPFIL\\
.BLANK 1
^THERE ARE NO ASSEMBLY OPTIONS.
.BLANK 1
2.2##^RUN ^INSTRUCTIONS
.BLANK 1
.INDENT 10
_.^R ^^DMPFIL\\
.BREAK
.INDENT 10
*<^OUTPUT FILE>__<^INPUT FILE>/^SWITCHES
.BLANK 1
2.2.1##^SWITCHES
.BLANK 1
.LEFT MARGIN 20
.INDENT -10
NNNNNN^D#-#DUMP A ^^DEC\\TAPE, BEGINNING AT BLOCK NNNNNN (OCTAL).
^THE DUMP INCLUDES A LISTING OF THE DIRECTORY.
.BLANK 1
.INDENT -10
NNNNNN^F#-#^DUMP A DISK FILE STARTING AT BLOCK NNNNNN. ^THE DEFAULT IS
1 IF /^F IS NOT SPECIFIED, 0 IF /^F IS SPECIFIED. ^NOTE THAT BLOCK
0 IS THE ^^RIB.\\
.BLANK 1
.INDENT -10
NNNNN^K#-#^ASSUME THAT THE FILE IS A SAVE FILE, DUMP IT AS A CORE DUMP, 
BEGINNING AT LOC NNNNNN.
.BLANK 1
.INDENT -10
NNNNNN^H#-#^ASSUME THAT THE FILE IS A HIGH SEGMENT SAVE FILE, DUMP IT
AS A CORE DUMP.
.BLANK 1
.INDENT -10
NNNNNN^S#-#^DUMP THE DISK BEGINNING AT BLOCK NNNNNN (OCTAL) USING ^^SUPER USETI.\\
.BLANK 1
.INDENT -10
NNNNNN^T#-#^STOP THE DUMP AT NNNNNN (OCTAL).
.BLANK 1
.LEFT MARGIN 0
2.2.2##^DEFAULT ^CONDITIONS
.BLANK 1
^THE DEFAULT OUTPUT FILE IS ^^LPT:\\NAME.^^LST\\
.BREAK
^THE DEFAULT INPUT FILE IS ^^DSK:\\NAME.EXT.
.BLANK 1
^THE DEFAULT IS THAT THE
SAME FILENAME IS USED AS THE INPUT AND OUTPUT FILENAME. ^IF A BACKARROW
(__) IS NOT IN THE COMMAND STRING, THE INPUT FILE IS SPECIFIED. ^AN
EQUAL SIGN (=) CAN BE USED IN PLACE OF A BACKARROW (__).
^^REENTER\\ WILL CLOSE THE FILES.
.BREAK
