TITLE   DOC     11/28/72
;*FILE NAMES MAY INCLUDE A-Z 0-9 # ? *
;*USER NAMES MAY INCLUDE A-Z 0-9 - . / , * ' $ SP
;*STARTING WITH [6,22766] (NO FILE NAME)
SAMROU::TYPE    SAMSTR
        JRST    CDISP##
SAMSTR: ASCIZ   "
ENTERING TEX - THE TAPE UNIT NEED NOT BE ASSIGNED BEFORE ENTERING TEX,
                ALTHOUGH THE OPERATOR MAY WANT TO ASSIGN THE UNIT
                TO KEEP OTHER USERS FROM USING IT.  IN GENERAL, THE
                PRINTER SHOULD NOT BE ASSIGNED.

-R TEX

TEX - VERSION 1
UNIT: 1
*



ALL FILES -     THIS STORES ALL FILES ON THE DISC TO TAPE.

*STORE ALL


TAPE NUMBER 1 FOR 23:11 22-JUL-72
[1,1]
[1,4]
.
. (TEX PRINTS THE PPN OF EACH USER AS HE IS DUMPED)
.
THE LAST FILE ON THIS TAPE IS: [6,22766]FILE.EXT
THE FIRST FILE ON THE NEXT TAPE WILL BE: [6,22766]FILE1.EXT
MOUNT NEXT TAPE AND TYPE A CARRIAGE RETURN TO CONTINUE:


TAPE NUMBER 2 FOR 23:41 22-JUL-72
[6,22766]
.
.
.
STORE COMPLETED
*


RESTARTING AN ALL FILES - IF AN ALL FILES IS INTERRUPED, IT MAY BE
                RESTARTED AFTER THE LAST COMPLETED TAPE.  USING THE
                ABOVE EXAMPLE, THIS WILL SHOW HOW THE OPERATOR CAN
                RESTART IF THE ALL FILES IF IT IS INTERRUPTED DURING THE
                SECOND TAPE.

*STORE ALL STARTING WITH [6,22766]FILE1.EXT
REEL NUMBER: 2
[6,22766]
.
.
.
STORE COMPLETED
*




BACKUP -        THIS STORES ALL FILES CREATED SINCE A GIVEN DATE AND
                TIME TO TAPE.  IF IT TAKES MORE THAN ONE TAPE AND IS
                INTERRUPTED, IT MAY BE RESTARTED IN THE SAME WAY AN
                ALL FILES IS RESTARTED.  THE DATE AND TIME ARE TYPED
                AS HH:MM DD-MON-YY.  IF ANY PARTS OF THE DATE ARE
                OMITED, THEY ARE GIVEN THEIR CURRENT VALUES AS READ
                FROM THE SYSTEM CLOCK.  THEREFORE IT IS USUALLY NOT
                NECESSARY TO TYPE THE WHOLE DATE.  THE TIME OR THE
                TIME AND THE DAY OF THE MONTH ARE USUALLY
                ENOUGH.  THIS EXAMPLE WILL SHOW SEVERAL POSSIBLE WAYS
                TO TYPE THE SAME THING.

*STORE ALL CREATED AFTER 23:45 23-JUL-72

(OR)

*STO A C A 23:45 23

(OR)

*STO A C A 23:45



BACKUP -        MORE THAN ONE BACKUP MAY BE PUT ON A TAPE BY USING THE
                SKIP END COMMAND.  THIS WILL SKIP TO THE LOGICAL END OF
                TAPE, AND THEN THE BACKUP MAY BE DONE IN THE USUAL WAY.

*SKIP END
NOW POSITIONED AT LOGICAL END OF TAPE.
*STORE ALL CREATED AFTER 23:45 23




DIRECTORY TO PRINTER -

*COF PRINTER
*DIR
*


DIRECTORY TO FILE -

*COF FILE.EXT
NEW FILE
*DIR
*



RESTORE SEVERAL USERS -

*RES [6,22756],[6,22770]
*


RESTORE FILES FOR A USER -

*RES [6,22756]FILE.*,DAT#.*
*



GETTING FILES FROM TAPE TO YOUR OWN DIRECTORY -

*GET [6,22756]FILE.EXT,*.MAC
*


"

CAPROU::TYPE    CAPSTR
        JRST    CDISP
CAPSTR: ASCIZ   "
   TEX (TAPE EXECUTIVE) WILL READ AND WRITE MAG TAPES IN
FAILSAFE LEVEL D FORMAT.

   IN WRITING FILES TO TAPE, THE USER MAY SPECIFY:

1) ALL FILES ON THE DISC
2) ONE OR MORE ACCOUNTS AND/OR RANGES OF ACCOUNTS
3) ONE OR MORE USERS
4) ONE OR MORE FILES FOR A USER (*, #, AND ? MAY BE USED)

HE MAY ALSO SPECIFY THAT THE COMMAND IS TO APPLY ONLY TO FILES CREATED
AFTER A SPECIFIED DATE AND TIME.

   FILES MAY BE RESTORED TO THE DIRECTORY THEY CAME FROM OR TO
THE DIRECTORY OF THE USER RUNNING TEX.  THE USER MAY RESTORE ALL FILES
ON THE TAPE, ONE OR MORE ACCOUNT NUMBERS, ONE OR MORE USERS, OR ONE OR
MORE FILES FOR A USER (THESE ARE THE SAME OPTIONS AS FOR STORE).

   TEX WILL PRINT A DIRECTORY OF ALL FILE ON THE TAPE.  THIS WILL PRINT
ALL SAVE SETS ON THE TAPE.  IT INDICATES WHETHER CONTINUATION
TAPES FOLLOW, AND WHETHER THE LAST USER IS CONTINUED ON THE NEXT
TAPE.

   THE USER MAY CHANGE THE OUTPUT DEVICE FOR THE NEXT COMMAND.  THE
DEFAULT OUTPUT DEVICE IS THE TERMINAL.  THE VALID OUTPUT DEVICES ARE
PRINTER, NOTHING, TERMINAL, TELETYPE, OR A DISC FILE NAME.
CURRENTLY IT WILL NOT ALLOW OUTPUT TO A DISC FILE IN ANOTHER USER'S
DIRECTORY.

   THE USER CAN SKIP A SPECIFIED NUMBER OF SAVE SETS OR HE CAN SKIP
TO THE END OF THE TAPE.  THERE IS ALSO A COMMAND TO REWIND THE TAPE.
"

INSROU::TYPE    INSSTR
        JRST    CDISP
INSSTR: ASCIZ   "
   TEX WRITES FILES TO MAG TAPE IN FAILSAFE LEVEL D FORMAT.  IT IS NOT
NECESSARY TO ASSIGN THE TAPE UNIT BEFORE ENTERING TEX, BECAUSE TEX
WILL ASK WHICH TAPE UNIT IS TO BE USED.  HOWEVER, IT MAY STILL BE
DESIRABLE TO ASSIGN THE UNIT TO KEEP OTHERS FROM USING IT.  WHEN TEX
ASKS 'UNIT:' THE RESPONSE SHOULD BE EITHER 0 OR 1.  IT WILL ALSO
ACCEPT UNIT NUMBERS UP TO 7 IN CASE MORE UNITS ARE ADDED.
OPERATOR LICENSE IS REQUIRED TO RUN TEX.  IFTHE USER DOES NOT HAVE
THIS LICENSE, AN ERROR MESSAGE WILL BE PRINTED, AND THE PROGRAM WILL
TERMINATE.

   ALL COMMANDS AND PARAMETERS IN TEX MAY BE ABREVIATED IF THE
ABREVIATION IS UNIQUE.  THIS MEANS THAT HELP MAY BE ABREVIATED AS
H, AND STORE MAY BE ABREVIATED AS STO, BUT STORE MAY NOT BE ABREVIATED
AS S BECAUSE TEX CANNOT DISTINGUISH BETWEEN STORE AND SAMPLE.  IF AN
ABREVIATION IS NOT UNIQUE, TEX PRINTS A DIAGNOSTIC WHICH INCLUDES ALL
POSSIBLE WAYS THE COMMAND COULD BE INTERPRETED.  STANDARD EDITING IS
AVAILABLE FOR ALL INPUT.  IN TYMEX MODE THIS INCLUDES CONTROL A AND
CONTROL Q EDITING.  IN PDP10 MODE ALL SPECIAL CHARACTERS FOR THAT
MODE SHOULD WORK PROPERLY.  IT IS RECOMMENDED THAT TEX NOT BE RUN IN
SUDS OR GE MODES.

   THE COMMAND 'STORE' WILL COPY FILES FROM DISC TO TAPE.  IT MUST BE
FOLLOWED BY ONE OF FOUR POSSIBLE PARAMETERS: 'ALL', A LIST OF GLOBAL
ACCOUNT NUMBERS, A LIST OF PROJECT-PROGRAMMER NUMBERS, OR A PROJECT-
PROGRAMMER NUMBER FOLLOWED BY A LIST OF FILE NAMES.  THE LIST OF
GLOBAL ACCOUNT NUMBERS IS OF THE FORM 1,4-6,1000-E WHERE THE DASH
INDICATES A RANGE OF ACCOUNTS, AND THE LETTER E INDICATES THE HIGHEST
POSSIBLE ACCOUNT NUMBER.  THE LIST OF FILE NAMES MAY INCLUDE THE
CHARACTERS *, #, AND ?.  THESE CHARACTERS HAVE THEIR NORMAL
MEANING.  AFTER THE PARAMETER WHICH SAYS WHAT IS TO BE STORED, THE USER
MAY TYPE SOMETHING OF THE FORM 'CREATED AFTER 21:45 10-JUL-72' (THE
WORDS CREATED AND AFTER MAY BOTH BE ABREVIATED).  IF THIS IS NOT
TYPED, TEX WILL USE THE DEFAULT, WHICH IS CREATED AFTER 0:00 0-JAN-64.
IF JUST THE TIME IS TYPED, THE CURRENT DATE IS ASSUMED.  IF JUST THE
DAY OF THE MONTH IS TYPED, THEN THE CURRENT MONTH AND YEAR ARE ASSUMED.
IF JUST THE DAY AND MONTH ARE TYPED, THEN THE CURRENT YEAR IS
ASSUMED.  AT THE END OF THE STORE COMMAND, THE USER MAY OPTIONALLY TYPE
SOMETHING OF THE FORM 'STARTING WITH [6,22766]FILE.EXT<1234>.  THIS IS
USED TO RESTART A MULTIPLE TAPE STORE WHICH HAS BEEN ABORTED.  THE
NUMBER ENCLOSED IN <> IS THE STARTING BLOCK NUMBER FOR A FILE WHICH IS
TO BE CONTINUED FROM THE PREVIOUS TAPE.  IF IT IS OMITED, THE BEGINNING
OF THE FILE IS ASSUMED, AND THIS IS THE NORMAL CASE.

   THE RESTORE AND GET COMMANDS WILL COPY FILES FROM TAPE TO DISC.  THE
ONLY DIFFERENCE BETWEEN THESE COMMANDS IS THAT RESTORE PUTS THE FILES
IN THE DIRECTORY OF THEIR ORIGINAL OWNER, AND GET PUTS THEM
IN THE DIRECTORY OF THE USER RUNNING TEX.  THESE COMMANDS MUST BE
FOLLOWED BY ONE OF FOUR PARAMETERS (SAME AS STORE COMMAND): 'ALL', A
LIST OF GLOBAL ACCOUNT NUMBERS, A LIST OF PROJECT-PROGRAMMER NUMBERS, OR
A PROJECT-PROGRAMMER NUMBER FOLLOWED BY A LIST OF FILE NAMES.  IF A
FILE ALREADY EXISTS, TEX WILL TELL THE USER, AND ASK IF IT IS TO
RESTORE IT ANYWAY OR IGNORE IT AND GO ON TO THE REST.

   THE DIRECTORY COMMAND WILL PRINT A DIRECTORY OF ALL SAVE SETS ON THE
TAPE.  THE TAPE WILL BE REWOUND AT THE BEGINNING AND THE END OF THE
COMMAND.  THE COF COMMAND (SEE BELOW) CAN BE USED TO CHANGE THE OUTPUT
FILE FOR THE COMMAND TO THE PRINT OR A DISC FILE.
   THE COF COMMAND MAY BE USED TO CHANGE THE OUTPUT FILE FOR THE COMMAND
WHICH FOLLOWS IT.  THE VALID OPTIONS ARE PRINTER, NOTHING, TERMINAL,
TELETYPE, OR A DISC FILE.  ANY OF THESE EXCEPT THE NAME OF THE DISC
FILE MAY BE ABREVIATED.  THESE ABREVIATIONS NEED NOT BE UNIQUE SINCE
TERMINAL AND TELETYPE MEAN THE SAME THING.  CURRENTLY, THE DISC FILE
NAME MAY NOT BE PRECEDED BY A USER NAME, SO IT MUST BE PUT IN THE
DIRECTORY OF THE USER RUNNING TEX.  IF THE USER SPECIFIES A DISC FILE,
TEX WILL PRINT 'OLD FILE' OR 'NEW FILE' AND ASK FOR CONFIRMATION.

   THE SKIP COMMAND MAY BE USED TO SKIP A SPECIFIED NUMBER OF SAVE SETS.
FOR EXAMPLE, IF THE USER IS POSITIONED AT THE BEGINNING OF THE TAPE
AND TYPES 'SKIP 3', TEX WILL POSITION THE TAPE AT THE BEGINNING OF THE
FOURTH SAVE SET.  IF HE TYPE A NUMBER WHICH IS TOO LARGE, OR IF HE
TYPES 'SKIP E', THE TAPE WILL BE POSITION AFTER THE LAST SAVE SET.

   TO REWIND THE TAPE, THE USER SHOULD TYPE 'REWIND'.  THERE ARE NO
PARAMTERS FOR THIS COMMAND.

   OTHER COMMANDS HAVE THEIR STANDARD MEANINGS.  QUIT WILL TERMINATE
THE PROGRAM.  HELP AND ? ARE SYNONYMOUS, AND CAN BE TYPED AT ANY POINT
IN ANY COMMAND (THIS IS THE DESIGN GOAL - IN SOME PLACES THIS FEATURE
HAS NOT YET BEEN IMPLEMENTED).  THE SAMPLE, INSTRUCTIONS, AND
CAPABILITIES COMMANDS ARE AVAILABLE FOR MORE EXTENSIVE DOCUMENTATION
THAN THE HELP COMMAND CAN PROVIDE.  FOR ALL NORMAL OPERATIONS THE
SAMPLE COMMAND SHOULD BE ADEQUATE.  IF IT IS NOT, SQC SHOULD BE
INFORMED, AND THE NECESSARY INFORMATION WILL BE ADDED.  THE INSTRUCTIONS
COMMAND (THIS PRINTOUT) IS MEANT TO INCLUDE COMPLETE DOCUMENTATION
OF THE PROGRAM.  THIS IS NOT CURRENTLY COMPLETE, BUT SUGGESTIONS
FOR IMPROVEMENT ARE WELCOME.
"
        END
   