
							100-490-017-02












		SUBJECT:	BATCH V025B




		DATE:		NOVEMBER 2,1970

		THE INFORMATION IN THIS MEMORANDUM IS
		SUBJECT TO CHANGE WITHOUT NOTICE AND
		SHOULD NOT BE CONSTRUED AS A COMMITMENT
		BY DIGITAL EQUIPMENT CORP.


							100-490-017-02
							PAGE 1

	THE FOLLOWING IS A LIST OF CHANGES WHICH HAVE BEEN IMPLEMENTED
	INTO BATCH V020.

	1.  BUG FIXES

	    A.  STR 235 - OPERATOR MAY NOW TYPE "CONT" AFTER A MONITOR
		DETECTED ERROR IN THE USER JOB.

	    B.  STR 266 - BATCH NOW SUPPRESSES TRAILING BLANKS ONLY
		ON CONTROL CARDS.

	    C.  STR'S 353 AND 788 - MISSING "$EOJ" CARD NO LONGER
		CAUSES ILLEGAL UUO DURING NEXT JOB.

	    D.  STR 677 - BATCH NOW ALLOWS A SIX CHARACTER PASSWORD.

	    E.  STR 698 - BATCH NOW OUTPUTS ENTIRE MESSAGE FROM LOADER.

	    F.  STR'S 785 AND 980 - THE MESSAGE "CANT INITIALIZE JOB"
		IS NO LONGER OUTPUT RANDOMLY FOR UNKNOWN REASONS.

	    G.  STR 991 - INCORRECT ERROR MESSAGES HAVE BEEN ELIMINATED.

	    H.  STR 738 - A TIMING PROBLEM BETWEEN BATCH AND THE MONITOR
		ON REASSIGN HAS BEEN RESOLVED.

	    I.  STR 1142 - OPERATOR'S REPLY TO A USER QUESTION IS NOW
		PROPERLY HANDLED.

	    J.  STR 234 - IN A NON-DISK BATCH (I.E., DISK = 0), WHEN
		THE SOURCE DECK FOR A $F4 CARD FOLLOWS THE $F4, SO THAT
		INPUT IS FROM "TTY", THE $EOF CARD IS NOT NECESSARY.

	    K.  STR 1560- A FORTRAN COMMENT CONSISTING OF A LONG
		STRING OF QUESTION MARKS WILL NO LONGER CAUSE BATCH TO
		THINK THERE IS A SOURCE ERROR.

	    L.  STR 1566 - THE DEFAULT NAME FOR FILES WHICH HAVE NO
		SPECIFIED NAME HAS BEEN MODIFIED TO ALLOW MORE THAN ONE
		USE PER IJOB.  THE DEFAULT NOW RUNS FROM TEMP01 TO
		TEMP09 SEQUENTIALLY.

	    M.  STR 1575 - REAL DEVICE NAMES ARE OUTPUT TO THE OJOB AT
		THE TIME OF ASSIGNMENT.

	    N.  STR 1837 - BATCH'S RESPONSES TO TK AND
		SUBSEQUENT OPERATOR TYPE-INS ARE HANDLED PROPERLY.

	    O.  STR 1909 - LINE FEEDS AT START OF PTY BUFFER ARE NO
		LONGER DISREGARDED AT PTY INPUT.


							100-490-017-02
							PAGE 2

	2.  BUG FIXES - (BUGS DETECTED BY PRODUCT TEST)

	    A.  DECTAPE MAY NOW BE USED AS BPTEMP.

	    B.  $SAV AND $SSAV CARDS CREATE PROPER EXTENSIONS.

	    C.  $GET AND $RUN HAVE BEEN FIXED IN BATCH.

	    D.  AFTER "END" HAS BEEN TYPED IN OR WHEN BATCH IS IN
		LOGOUT, BATCH WILL NO LONGER INOUT CHARACTERS FROM THE
		TELETYPE UNTIL THE NEXT $JOB CARD.

	    E.  STR'S HAVE BEEN SUBMITTED FOR BOTH LOADER AND MACRO
		REQUIRING THAT THEY RECOGNIZE ^ Z AS AN EXIT REQUEST
		SO THAT $RUN SYS WORKS PROPERLY.

	    F.  /M FOR THE $F4 CARD HAS BEEN FIXED TO INTERFACE PROPER-
		LY WITH FORTRAN V020.

	    G.  TRAILING BLANKS FROM CONTROL CARDS ARE SUPPRESSED WITHIN
		BATCH, BUT ARE OUTPUT TO THE OJOB.

	    H.  BATCH WILL OUTPUT ALL ERRORS DETECTED BETWEEN THE $F4
		AND A $EOF OR THE NEXT $ CARD.

	    I.  $ASSIGN TTYNN (TTY# >OR= TO 10) SYMU NO
		LONGER RESULTS IN ASSIGN TTYN BEING PASSED TO
		THE MONITOR.

	3.  THE $JOB CARD TIME PARAMETER IS NOW EXPRESSED IN SECONDS.

	4.  THE USER PASSWORD IS NOW PLACED ON THE CARD DIRECTLY FOLLOW-
	    ING THE $JOB CARD.  IT IS PLACED IN COLUMN 1 AND FOLLOWING
	    WITHOUT A $.

	5.  THE USER PASSWORD IS NOT OUTPUT TO EITHER THE OPERATOR OR
	    THE OJOB.

	6.  IF THE USER EXCEEDS THE $JOB CARD TIME ESTIMATE, BATCH GIVES
	    A GIFT TIME OF 8 SECONDS.

	7.  THE $JOB CARD TIME PARAMETERS ARE NOW CHECKED EVERY 5 CYCLES.
	    TIME IS NOT CHECKED DURING A DUMP TO INSURE THAT DUMPING IS
	    NOT ABORTED BECAUSE BATCH IS OUT OF TIME.

	8.  THE PARAMETERS ON THE $ASSIGN CARD HAVE BEEN SWITCHED TO
	    CONFORM TO THE MONITOR ASSIGN COMMAND.

	9.  THE ARGUMENT "PROTECT" ON THE $ASSIGN CARD NOW RESULTS IN
	    THE MESSAGE "WRITE PROTECTED" BEING OUTPUT TO THE OPERATOR
	    IN THE MOUNT MESSAGE.

       10.  A "NOREW" (NO REWIND) OPTION HAS BEEN ADDED TO THE $ASSIGN
	    CARD FOR USE WITH MAGTAPE.  THIS ARGUMENT IS NOT OUTPUT TO
	    THE OPERATOR.

       11.  THE OPERATOR MAY TYPE IN "END" WHEN BATCH MAKES A DEVICE
	    REQUEST.  THIS ACTION RESULTS IN A MESSAGE BEING OUTPUT TO
	    THE OJOB STATING "****** JOB ABORTED".
							100-490-017-02
							PAGE 3

       12.  THE FOLLOWING CONTROL CARDS HAVE BEEN ADDED TO BATCH.

	    A.  $** - THIS CARD IS SIMILAR TO THE $* CARD EXCEPT THAT
		NO OPERATOR INTERVENTION IS REQUIRED AFTER OUTPUT TO
		THE OPERATOR.

	    B.  $DUMP - THIS CARD ALLOWS THE USER TO CALL FOR A CORE 
		DUMP.

	    C.  $PAUSE - THIS CARD CEASES BATCH OPERATION UNTIL THE
		OPERATOR INTERVENES.

	    D.  $START - THIS CARD BEGINS EXECUTION OF A PROGRAM WHICH
		HAS JUST BEEN CALLED IN WITH A $GET CARD, OR WHICH HAS
		JUST BEEN LINKED BY THE LOADER.

	    E.  $CBL - THE COBOL CARD IS SIMILAR TO THE $F4 AND $MAC
		CARDS.

	    F.  $SSA - PROVIDES A SHARABLE SAVE OF THE USER'S CORE.

       13.  OPERATOR TYPE-IN IS NOW MET WITH REASSURING MESSAGES.
	    THESE COMMANDS AND THE RESULTING MESSAGES ARE AS FOLLOWS:

		CONTINUE	COTINUING
		TIMEOK		     "
		END		RUN TIME - N SEC
		DUMP		EITHER "DUMPING" IF DRIVER.REL IS LOADED
				OR "DRIVER NOT LOADED, CANT DUMP"

       14.  BATCH NOW CHECKS TO MAKE CERTAIN THAT IT HAS THE OUTPUT
	    DEVICE ASSIGNED TO IT BEFORE IT BEGINS PROCESSING.

       15.  A GENERALIZED "END" IS INCLUDED.  "END" MAY BE TYPED IN AT
	    ANY TIME DURING THE BATCH RUN AND IT WILL RESULT IN THE JOB
	    BEING ABORTED.

       16.  DRIVER, A ROUTINE FOR CARD DUMPS, HAS BEEN INCLUDED IN THE
	    BATCH SYSTEM.  THIS ROUTINE IS DOCUMENTED SEPARATELY.

       17.  THE CONDITIONAL ASSEMBLY "SER4" HAS BEEN INCLUDED TO ALLOW
	    BATCH TO TAKE ADVANTAGE OF THE FEATURES OF SERIES 4
	    MONITOR, BUT NOT TO BE BOUND TO THE 4 SERIES MONITOR.  THE
	    DEFAULT CONDITION FOR THIS IS THAT BATCH IS ASSEMBLED TO
	    INTERACT WITH A 4 SERIES MONITOR.

       18.  THE INDIVIDUAL PDP-10 INSTALLATION NOW HAS THE OPTION OF
	    OUTPUTTING THE "MESSAGE OF THE DAY" TO THE BATCH OUTPUT
	    BY USE OF THE LOGSWT CONDITIONAL ASSEMBLY.  THE DEFAULT
	    CONDITION FOR THIS IS THAT THE MESSAGE IS NOT OUTPUT.  THE
	    INDIVIDUAL USER HAS THE OPTION OF RECEIVING THE MESSAGE OF
	    THE DAY BY USE OF EITHER THE COMMA (,) OR THE SLASH (/) AS
	    THE DELIMETER BETWEEN THE PROJECT AND PROGRAMMER NUMBERS.
							100-490-017-02
							PAGE 4

       19.  THE CONDITIONAL ASSEMBLY "PROT" GIVES THE INSTALLATION THE
	    OPTION OF RETAINING OR DELETING IJOBS ON DISK AFTER THEIR
	    INDIVIDUAL EXECUTION.  THE DEFAULT CONDITION FOR THIS IS
	    THAT IJOBS ON DISK ARE DELTED AFTER EXECUTION.

      20.  A CONDITIONAL ASSEMBLY "HDR" GIVES THE INSTALLATION THE
	    OPTION OF OUTPUTTING HEADERS AND TRAILERS AROUND EACH
	    BATCH OUTPUT JOB.  HEADERS AND TRAILERS EACH CONSIST OF
	    FIVE (5) LINES OF OUTPUT CONTAINING THE DATE, TIME, JOB
	    NAME, AND INSTALLATION NAME.  THE DEFAULT CONDITION FOR
	    THIS IS THAT NO HEADERS OR TRAILERS ARE OUTPUT.

       21.  A CONDITIONAL ASSEMBLY "SITSW" GIVES THE INSTALLATION THE
	    ABILITY TO MONITOR ASSIGNMENT OF THE LPT ON THE $ASSIGN
	    CARD.  IF SITSW IS SET TO -1, AN ASSIGNMENT OF LPT, WILL
	    RESULT IN AN ASSIGNMENT OF TTY.  THIS IS MOST HELPFUL IN
	    THAT IS KEEPS THE LPT AVAILABLE, RATHER THAN TYPING IT UP
	    DURING BATCH PROCESSING.  THE DEFAULT CONDITION FOR THIS
	    ALLOWS THE LPT TO BE ASSIGNED BY THE $ASSIGN CARD.

       22.  NOMAP IS NOW THE DEFAULT CONDITION FOR THE $EXLDR CARD.
	    IF A STORAGE MAP IS NEEDED, MAP MUST BE SPECIFIED ON THE
	    $EXLOR CARD.

       23.  PRIOR TO EXECUTION, BATCH OUTPUTS "BEGIN EXECUTION:" TO
	    THE OJOB.

       24.  JOBJDA IS NO LONGER REFERENCED BY BATCH.

       25.  IF THE BINARY SPECIFICATIONS FOR THE $F4 CARD ARE OMITTED,
	    /M IS USED AS THE DEFAULT CONDITION.

       26.  SKIP - N WILL NOT BE ATTEMPTED WITH PTR INPUT.

       27.  A NEW OPERATOR ACTION "STARTN" HAS BEEN ADDED.  THIS ACTION
	    IS USED TO START A PARTICULAR IJOB.  IT IS USED TO RESTART
	    BATCH IN A SITUATION WHERE A MONITOR DETECTED ERROR (I.E.,
	    CDR PICK FAILURE) HAS ABRUPLTY ENDED THE BATCH STREAM.

       28.  THE SIZE OF THE PUSHDOWN LIST HAS BEEN INCREASED TO AVOID
	    OVERFLOW PROBLEMS.

       29.  THE $JOB CARD SCANNING HAS BEEN MODIFIED TO PROVIDE BETTER
	    INFORMATION WITH THE HDR OPTION.

       30.  A CONDITIONAL ASSEMBLY SWITCH DEBUG HAS BEEN ADDED TO
	    BATCH TO ALLOW OJOB OUTPUT TO THE OPERATOR'S TTY.
							100-490-017-02
							PAGE 5

	KNOWN OUTSTANDING PROBLEMS:

	1.  IF CARD COLUMNS 79 AND 80 ARE NON-BLANKS, THE CR-LF MAY BE
	    IGNORED DEPENDING ON WHAT IS GOING IN THE REVERSE DIRECTION
	    OVER THE PTY.  THIS PROBLEM LEADS TO INCORRECT COMPILATION
	    AND/OR LISTING OF FORTRAN.

	2.  USING F40 THE USER CANNOT TEST FOR END-OF-FILE IN BATCH.

	3.  SKIP-N WILL NOT BACKSPACE ON MAGTAPE.

	4.  TYPING TWO ^C'S (CONTROL C) AFTER THE RUN TIME
	    MESSAGE MAY LEAVE THE BATCH JOB IN A DETACHED AND 
	    UNATTACHABLE STATUS.

	5.  "$JOB" WILL NOT BE OUTPUT TO THE OJOB WHEN THE PTR IS THE
	    BATCH INPUT DEVICE.

	6.  WHEN A $F4 CARD SPECIFYING AN UNWRITABLE PROGRAM NAME
	    (I.E. A PROGRAM FILE WITH A PROTECTION OF <255>) AND
	    NOT SPECIFYING A BINARY DEVICE IS IMMEDIATELY FOLLOWED BY
	    THE FORTRAN PROGRAM ON THE INPUT DEVICE, BATCH SENDS THE
	    FORTRAN PROGRAM TO THE COMPILER AS THOUGH EACH LINE OF THE
	    PROGRAM WAS A COMMAND STRING.

	7.  A SIMULATED $EOJ (THE RESULT OF A MISSING $EOJ CARD)
	    RESULTS IN SOME GARBAGE BEING SENT OTO THE OJOB.

	8.  ERROR MESSAGES ARE TRUNCATED AFTER ONE BUFFER.

	9.  RUN SYS:F40 COMPILES SUCCESSFULLY BUT RETURNS A DOUBLE
	    ASTERISK BEFORE THE $EOF.

       10.  SKIPN (N DOES NOT EQUAL ZERO) FOR A DIRECTORY DEVICE IS
	    TREATED AS SKIP 0 AT THE START OF BATCH.

							100-490-017-02
							PAGE 6

	THE FOLLOWING IS A LIST OF CHANGES TO BATCH V25 WHICH
	CONSTITUTES BATCH V25A.

	1.  A MODIFICATION HAS BEEN MADE WHEREBY IF A RUNNING
	JOB HAS CONTROL OF THE OUTPUT DEVICE, BATCH WILL BYPASS
	ANY ATTEMPT TO OUTPUT THIS ASSIGNMENT TO THE OJOB.
	STR 10-2042

	2.  A CHANGE HAS BEEN MADE TO CORRECT AN EARLIER
	MODIFICATION FOR BETTER HANDLING OF ERROR MESSAGES.
	STR 10-2085

	3.  A PATCH HAS BEEN INCLUDED TO FIX THE PROBLEM WHERE
	SPECIFICATIONS ON THE $F4 CARD WERE USED AS FILENAME
	WHEN NO FILENAME WAS SPECIFIED AND THE DEFAULT FILENAME
	WAS EXPECTED.
	STR 10-2177

	4.  A MODIFICATION HAS BEEN MADE TO ALLOW A SIX DIGIT
	PROJECT AND/OR PROGRAMMER NUMBER TO BE PASSED AFTER A
	$MAC IN A DISK=-1 ENVIRONMENT.
	STR 10-2262 AND 10-2312

	5.  A PATCH HAS BEEN INSERTED AT "PTYIN" TO PROVIDE A
	BETTER INTERFACE BETWEEN BATCH AND THE SERIES 5 SCANNER
	SERVICE.
	NO STR

							100-490-017-02
							PAGE 7

	THE FOLLOWING IS A LIST OF CHANGES TO BATCH V25A WHICH
	CONSTITUTES BATCH V25B.

	1.  PATCHES HAVE BEEN INSERTED THROUGHOUT BATCH AND
	BPCS TO PROVIDE BETTER PTY STATUS CHECKING WHEN USING THE
	IMAGE MODE SCANNER SERVICE.  BATCH 25A AND EARLIER
	VERSIONS OF BATCH WILL NOT WORK WITH THE NEW IMAGE
	MODE SCANNER SERVICE.
		1A.  USING BATCH V25B AND THE IMAGE MODE SCANNER
		     SERVICE, ERROR MESSAGES ARE NO LONGER
		     TRUNCATED AFTER ONE BUFFER.
	NO STR

	2.  TTCALL CHARACTER MODE HAS BEEN REPLACED WITH TTCALL
	LINE MODE TO AVOID UNNECESSARY SWAPPED OUT SITUATIONS.
	NO STR

	3.  A PATCH HAS BEEN INCLUDED TO INCLUDE "." AS A
	LAST POSSIBLE CHARACTER TYPED AFTER AN ERROR MESSAGE.
	STR 10-2601

	4.  "MAX. TIME EXCEEDED" IS NOW OUTPUT TO BOTH THE
	OPERATOR AND THE OJOB WHENEVER TIME IS EXCEEDED.
	STR 10-2894
                                                                                                                                                                                                                                                                                                                                                                                   