							100-515-010-03
							PAGE 1

SUBJECT:	TECO VERSION 21

DATE:		18 AUG 70






	THE INFORMATION IN THIS DOCUMENT
	IS SUBJECT TO CHANGE WITHOUT
	NOTICE AND SHOULD NOT BE CONSTRUED
	AS A COMMITMENT BY DIGITAL
	EQUIPMENT CORPORATION.
							100-515-010-03
							PAGE 2

TECO.21/TECO.14 CHANGES

TECO.21 IS DIFFERENT FROM TECO.14 IN THE FOLLOWING RESPECTS:

(1)	A PATCH IS INCLUDED TO ENABLE TECO TO RECOGNIZE THE EOT
	FLAG IF DOING MTA OUTPUT, AND IN SUCH A CASE TO GIVE THE
	"ERROR ON OUTPUT DEVICE; FILE CLOSED" MESSAGE.

(2)	A PATCH IS INCLUDED TO CLEAR THE Q-REGISTER AREA AT
	START-UP TIME IN THE NON-REENTRANT VERSION. THE REENTRANT
	VERSION OF TECO.14 DID NOT HAVE THIS PROBLEM.

(3)	A BUG CAUSING FAULTY EXECUTION OF THE EG COMMAND IN THE
	NON-REENTRANT VERSION HAS BEEN FIXED. (STR#10-690)

(4)	INPUT-OUTPUT HAS BEEN CHANGED FROM ASCII LINE (MODE 1)
	TO ASCII (MODE 0).

(5)	USE OF THE TMPCOR UUO HAS BEEN CONDITIONALLY INCLUDED.
	THIS CODE IS INCLUDED AUTOMATICALLY UNLESS THE USER
	DEFINES TEMP=0 AT ASSEMBLY TIME.

(6)	THE ET COMMAND HAS BEEN INTRODUCED.  THE FUNCTION OF THIS
	COMMAND IS TO ENABLE TECO TO TYPE CONTROL CHARACTERS WITH
	THEIR ACTUAL VALUES INSTEAD OF IN THE USUAL WAY AS THE
	OCTAL 100 INCREMENT OF THE CHARACTER PRECEDED BY AN UP-
	ARROW.  THIS WILL BE OF USE TO THOSE WITH DISPLAY AND
	OTHER SPECIAL EQUIPMENT.

	THE ET COMMAND WORKS AS FOLLOWS:

	NET (WHERE N NOT = 0)	SETS THE ET FLAG REQUESTING
		TYPEOUT OF THE ACTUAL VALUES OF THE CONTROL
		CHARACTERS.

	0ET	CLEARS THE ET FLAG AND RETURNS TECO TO NORMAL
		CONTROL CHARACTER TYPEOUT (I.E., OF FORM "^C").

	ET (WITHOUT ARGUMENT)	RETURNS A VALUE WHICH
		EQUALS 0 IF THE ET FLAG IS OFF, AND
		EQUALS -1 IF THE ET FLAG IS ON.
		THUS ET IS A NUMERIC VALUE WHICH MAY BE USED IN
		CONDITIONALS AND NUMERIC TYPEOUTS.


(7)	A BUG IN THE COMMAND BUFFER EXPANSION ROUTINE HAS BEEN
	FIXED.  (STR#10-681)

(8)	OUTPUT OF EXTRA FORM FEEDS BY THE EX COMMAND HAS BEEN
	ELIMINATED.

(9)	A PATCH HAS BEEN INCLUDED TO PREVENT OUTPUT OF AN EXTRA
	FORM FEED WHENEVER A PW COMMAND (OR THE EQUIVALENT) IS GIVEN
	WITH AN EMPTY BUFFER.
	NOTE: EXTRA FORM FEEDS CAN BE OUTPUT IF WANTED BY THE
	COMMAND HK12IPW.
							100-515-010-03
							PAGE 3

(10)	A PATCH IS INCLUDED TO RETURN THE VALUE 0 ON THE
	NA (N NUMERIC) COMMAND WHEN THE POINTER IS AT THE END
	OF THE BUFFER.

(11)	THE EB FOO.BAK PROBLEM HAS BEEN FIXED. IT IS ILLEGAL
	TO USE THE .TECO OR THE *EB COMMAND WITH A FILE HAVING
	THE EXTENSION ".BAK" BUT TECO.14 DID NOT NOTIFY THE
	USER UNTIL AFTER ALL EDITING WAS COMPLETED. (STR#10-666,
	10-1095,10X-193)  TECO.21 GIVES THE ?47 ERROR MESSAGE
	AS SOON AS THE EXTENSION IS READ.

(12)	WHEN USING THE .TECO OR THE *EB COMMAND, THE PROTECTION
	OF THE ORIGINAL FILE IS TRANSFERRED TO BOTH THE NEW
	VERSION AND THE BACKUP FILE. (STR#10-1147)

(13)	THE \ FUNCTION (WITHOUT ARGUMENT) NOW PERFORMS IN A
	RESONABLE WAY IN THE UNUSUAL CASES AS WELL AS THE
	STANDARD ONES. THE DIGIT STRING FOLLOWING THE POINTER
	MAY BE PRECEDED BY A + OR - SIGN BUT ONCE THE
	FIRST DIGIT HAS BEEN ENCOUNTERED, ANY CHARACTER WHICH
	IS NOT A DIGIT (INCLUDING ANOTHER + OR -) WILL
	TERMINATE THE SCAN.

(14)	THE SEARCH ROUTINE HAS BEEN SPEEDED UP BY ABOUT 20%.

(15)	AN ERROR MESSAGE (?48) HAS BEEN INCLUDED FOR THE
	ILLEGAL ATTEMPT TO USE THE ER,EW,EZ, OR EB COMMAND
	WITH DEVICE TTYN, WHERE TTYN IS THE USER'S CONSOLE OR
	ANY OTHER ATTACHED USER'S CONSOLE. (STR#10-1008,10-1178)

(16)	AN ERROR MESSAGE (?49) HAS BEEN INCLUDED FOR THE
	ILLEGAL CASE N<...> WHERE N=0. (STR#10X-170,10-1347)

(17)	THE [N K CORE] CORE EXPANSION MESSAGE HAS BEEN MODIFIED
	SUCH THAT A SOURCE WHICH REQUIRES A 1K EXPANSION OF THE
	BUFFER WILL READ IN NORMALLY UNDER THE COMMAND
	.R TECO 5, OR WILL CAUSE THE MESSAGE [5 K CORE] IF
	THE USER SAID ONLY .R TECO. THE OLD VERSION PRINTED
	[3 K CORE] IN THE SHARABLE CASE, AND [5 K CORE] IN THE
	NON-SHARABLE CASE. (STR#10X-1404)

(18)	THE OLD ERROR MESSAGE ?2 WAS REDUNDANT. THIS MESSAGE NOW
	MEANS ERROR ON OUTPUT DEVICE.
							100-515-010-03
							PAGE 4

DOCUMENTATION NOTES:

(1)	THE BUFFER SIZE FOR THE SHARABLE VERSION OF TECO.21
	IS 4330 CHARACTERS FOR THE 4K CASE. (ADD 5100 FOR
	EACH ADDITIONAL 1K OF CORE.)
	FOR THE NON-SHARABLE VERSION THIS IS 4490 CHARACTERS.
	A Y COMMAND WILL READ IN APPROXIMATELY 2800 CHARACTERS.

(2)	IN REGARD TO THE ?34 ERROR MESSAGE, THE LONGEST
	SEARCH STRING ALLOWED IS 27 CHARACTERS.

(3)	THE LENGTH OF THE MAIN PUSH DOWN LIST IS 75 OCTAL
	WORDS. THIS IS GOVERNED BY THE PARAMETER LPDL=75 IN THE
	SOURCE.
	THE LENGTH OF THE Q-REGISTER PUSH DOWN LIST IS
	40 OCTAL WORDS. THIS IS GOVERNED BY THE PARAMETER
	LPF=40 IN THE SOURCE.

(4)	NEW ERROR MESSAGES:
	?2	ERROR ON OUTPUT DEVICE; THE FILE HAS BEEN
		CLOSED AT THE END OF THE LAST GOOD BLOCK.
	?46	NUMERIC ARGUMENT SHOULD NOT BE USED WITH EX
		OR EG COMMANDS.
	?47	USING EB COMMAND OR TECO CCL COMMAND WITH
		A FILE HAVING THE EXTENSION ".BAK" IS ILLEGAL.
	?48	ER,EW,EZ, AND EB COMMANDS MAY NOT BE USED WITH
		DEVICE TTYN, WHERE TTYN IS THE USER'S CONSOLE
		OR ANY OTHER ATTACHED USER'S CONSOLE.
	?49	N<...> WHERE N=0 IS ILLEGAL.

(5)	THE FOLLOWING CHART SHOULD BE INCLUDED IN THE MANUAL.
							100-515-010-03
							PAGE 5

	TABLE OF ASCII EQUIVALENTS

CHARACTER  OCTAL  DECIMAL	CHARACTER  OCTAL  DECIMAL
  NULL      000      0		     @      100     64
    ^A      001      1		     A      101     65
    ^B      002      2		     B      102     66
    ^C      003      3		     C      103     67
    ^D      004      4		     D      104     68
    ^E      005      5		     E      105     69
    ^F      006      6		     F      106     70
  BELL      007      7		     G      107     71
    ^H      010      8		     H      110     72
   TAB      011      9		     I      111     73
    LF      012     10		     J      112     74
    VT      013     11		     K      113     75
    FF      014     12		     L      114     76
    CR      015     13		     M      115     77
    ^N      016     14		     N      116     78
    ^O      017     15		     O      117     79
    ^P      020     16		     P      120     80
    ^Q      021     17		     Q      121     81
    ^R      022     18		     R      122     82
    ^S      023     19		     S      123     83
    ^T      024     20		     T      124     84
    ^U      025     21		     U      125     85
    ^V      026     22		     V      126     86
    ^W      027     23		     W      127     87
    ^X      030     24		     X      130     88
    ^Y      031     25		     Y      131     89
    ^Z      032     26		     Z      132     90
    ^[      033     27		     [      133     91
    ^\      034     28		     \      134     92
    ^]      035     29		     ]      135     93
    ^^      036     30		     ^      136     94
    ^_      037     31		     _      137     95
 SPACE      040     32		 <LC>@      140     96
     !      041     33		 <LC>A      141     97
     "      042     34		 <LC>B      142     98
     #      043     35		 <LC>C      143     99
     $      044     36		 <LC>D      144    100
     %      045     37		 <LC>E      145    101
     &      046     38		 <LC>F      146    102
     '      047     39		 <LC>G      147    103
     (      050     40		 <LC>H      150    104
     )      051     41		 <LC>I      151    105
     *      052     42		 <LC>J      152    106
     +      053     43		 <LC>K      153    107
     ,      054     44		 <LC>L      154    108
     -      055     45		 <LC>M      155    109
     .      056     46		 <LC>N      156    110
     /      057     47		 <LC>O      157    111
     0      060     48		 <LC>P      160    112
     1      061     49		 <LC>Q      161    113
     2      062     50		 <LC>R      162    114
     3      063     51		 <LC>S      163    115
     4      064     52		 <LC>T      164    116
     5      065     53		 <LC>U      165    117
     6      066     54		 <LC>V      166    118
     7      067     55		 <LC>W      167    119
     8      070     56		 <LC>X      170    120
     9      071     57		 <LC>Y      171    121
     :      072     58		 <LC>Z      172    122
     ;      073     59		 <LC>[      173    123
     <      074     60		 <LC>\      174    124
     =      075     61		   ALT      175    125
     >      076     62		 <LC>^      176    126
     ?      077     63		    RO      177    127
							100-515-010-03
							PAGE 6

OUTSTANDING PROBLEMS

(1)	WITHIN THE ITERATION BRACKETS <...> SOME TYPE OF SEARCH
	COMMANDS CAUSE TROUBLE. E.G., @S AND :S. ALSO THE
	FOLLOWING TYPES OF COMMANDS WILL NOT WORK:
	<S...$;I>$> AND <S...$;<...>>. FURTHERMORE EXITING
	FROM AN ITERATION BY MEANS OF A CONDITIONAL SUCH
	AS "G.....>' OR BY A JUMP SUCH AS OTAG$..>!TAG!
	WILL FREQUENTLY CAUSE PDL OVERFLOW.  THIS ENTIRE
	AREA OF THE PROGRAM NEEDS TO BE REVISED.  IN SOME
	CASES A CHOICE WILL HAVE TO BE MADE. NOT EVERYTHING
	CAN BE LEGAL.

(2)	THERE IS A PROBLEM WITH TRYING TO REENTER IF
	SOMETHING HAPPENS DURING EDITING WITH AN EB. THIS
	ARRISES FROM A LOSS OF CERTAIN KEY FLAGS AND IS SOME-
	WHAT DIFFICULT TO FIX.

(3)	CORE IS NOT EXPANDED PROPERLY WHEN USING THE ]Q
	COMMAND. THIS COMMAND WILL TAKE SOME REDESIGNING.

(4)	A NEW PROGRAM REFERENCE MANUAL IS NEEDED.
							100-515-010-03
							PAGE 7

TECO.21A/TECO.21 CHANGES

TECO.21A (VIA SOUP UPDATE) DIFFERS FROM TECO.21 AS FOLLOWS:

A)	EB COMMAND CHANGES

BECAUSE OF SEVERAL PROBLEMS WITH THE EB COMMAND, THE FOLLOWING CHANGES
HAVE BEEN MADE TO THE EB COMMAND SPECIFICATIONS.

1)	IF AN EB (OR TE) FUNCTION IS ALREADY IN PROGRESS, ANOTHER EB
	PRIOR TO CLOSING THE OUTPUT IS ILLEGAL (JUST AS EW ALWAYS
	WAS).  ?22 OCCURS (AT EB COMMAND ANALYSIS TIME) IF THIS RULE
	IS VIOLATED.

2)	IF FIL.EXT DOES NOT ALREADY EXIST IN THE USER'S AREA, THE
	COMMAND TE FIL.EXT IS EQUIVALENT TO MAKE FIL.EXT EXCEPT THAT
	THE MESSAGE [CREATING NEW FILE] IS PRINTED.  IN THE SAME WAY
	THE COMMAND EBFIL.EXT$ IS EQUIVALENT TO EWFIL.EXT$ (WITH THE
	MESSAGE).  I.E., MAKE IS NOW SUPERFLUOUS.

3)	IF EB IS USED WITH ANY DEVICE OTHER THAN DTA OR DSK, THE 
	ERROR MESSAGE ?50 RESULTS (AT EB COMMAND ANALYSIS TIME).

4)	IF EBFIL.EXT[M,N]$ IS USED, WITH [M,N] NOT THE USER'S AREA,
	THEN THE COMMAND IS EXECUTED AS IF IT WERE THE SEQUENCE
	ERFIL.EXT[M,N]$EWFIL.EXT$.  I.E., IT READS THE FILE FROM
	[M,N] AND OUTPUTS TO THE USER'S AREA WITH THE SAME FILE NAME
	(BUT STANDARD PROTECTION).  IF THE USER ALREADY HAS A FILE
	BY THIS NAME IN HIS AREA, IT WILL BE OVERWRITTEN.  (STR #10-2061).

5)	THE NAME ###TEC.TMP, WHERE ### IS THE USER'S (DECIMAL) JOB
	NUMBER, IS USED FOR THE EB AND TE COMMAND TEMPORARY OUTPUT
	FILE.

6)	TE ###TEC.TMP AND EB###TEC.TMP$ CAUSE THE ERROR MESSAGE ?47
	AT EB COMMAND ANALYSIS TIME (AS EBFIL.BAK$ ALREADY DOES).

7)	IF THE FILE SPECIFIED BY AN EB OR TE COMMAND HAS A PROTECTION
	SUCH THAT IT MAY NOT BE RENAMED (500 OR GREATER IN LEVEL C,
	200 OR GREATER IN LEVEL D), THE ERROR MESSAGE ?51 OCCURS
	AT EB COMMAND ANALYSIS TIME.  (STR #10-2013).

8)	NO DIFFICULTY RESULTS IF, WHILE AN EB OR TE FUNCTION IS IN
	PROGRESS, AN ER COMMAND IS GIVEN USING A DEVICE WHICH IS NOT
	THE SAME AS THE ORIGINAL DEVICE, OR IF AN UNSUCCESSFUL ER COMM-
	AND IS GIVEN, AND (IN EITHER CASE) THE ORIGINAL EB DEVICE IS NOT
	REOPENED BEFORE THE CLOSING COMMAND. IN SUCH A CASE THE ORIGINAL
	EB DEVICE IS AUTOMATICALLY REOPENED BEFORE THE RENAME AND
	CLOSE SEQUENCE IS ATTEMPTED.  (STR #10-1996).

9)	USE OF EB WITH VERY LONG FILES NO LONGER CAUSES
	PROTECTION VIOLATIONS.  (STR #10-1453).


							100-515-010-03
							PAGE 8

10)	IN THE RARE CASE OF TE FIL.EXT OR EBFIL.EXT$ WHERE FIL.EXT
	AND FIL.BAK HAVE DIFFERENT PROTECTIONS, WITH FIL.EXT
	HAVING A SUITABLE PROTECTION BUT FIL.BAK HAVING A PROTECTION
	SUCH THAT IT CAN NOT BE DELETED, THE USER IS NOT NOTIFIED OF
	THIS PROBLEM AT EB COMMAND ANALYSIS TIME.  INSTEAD, HE IS
	NOTIFIED AT CLOSING TIME BY THE ERROR MESSAGE ?52.  AT
	THIS POINT HIS NEW FILE HAS BEEN CLOSED WITH THE NAME ###TEC.TMP
	(SEE (5) ABOVE).  THE EB INPUT FILE STILL HAS ITS ORIGINAL
	NAME AND THE ORIGINAL BACKUP FILE STILL EXISTS.

11)	THE CREATION TIME OF ###TEC.TMP IS PRESERVED WHEN THIS FILE
	IS RENAMED TO THE INPUT FILENAME. (STR #10-2259)



B)	THE STANDARD VERSION

	THE STANDARD VERSION (I.E., ASSEMBLED WITHOUT PARAMETERS)
	IS NOW REENTRANT.  A NEW OPR FILE IS INCLUDED WITH
	THIS UPDATE.

C)	THE ERROR MESSAGE ?8 HAS BEEN CHANGED TO ?33 AND THE X
	COMMAND ARGUMENT CHECKING IMPROVED.  ?33 STILL MEANS THE
	SAME AS IT DID BEFORE.

D)	A HALT HAS BEEN REMOVED FROM THE UUO HANDLER.

E)	THE Q-REGISTER CAPACITY LIMIT OF 16,384 CHARACTERS HAS BEEN
	ELIMINATED.  (STR #10-1541).

F)	AFTER ANY I/O ERROR THE DEVICE IN QUESTION IS RELEASED.
	(STR #10-1613).

G)	AN EXTRANEOUS ALTMODE AT THE END OF A MACRO IS NOW LEGAL.
	(STR #10-403).

H)	P,N, AND EX HAVE BEEN CLEANED UP.  ALL OF THEM NOW ALWAYS
	CLEAR THE BUFFER IF THERE IS NO MORE INPUT DATA.  (STR #10-1250).
	THE SAME IS TRUE IF THERE IS NO INPUT FILE.  (STR #10-1995).
	THE ERROR MESSAGES ARE NOW CONSISTENT FOR ALL.  IN PARTICULAR
	IF N CAUSES ?35, THE LAST PAGE WILL ALWAYS HAVE ALREADY BEEN
	OUTPUT AND THE BUFFER CLEARED.  N AND EX OUTPUT FORM FEEDS ONLY
	IF THEY ARE SEEN ON INPUT.  (STR #10-1813).

I)	THE COMMAND BUFFER NOW EXPANDS CORE PROPERLY.  (STR #10-1281).

J)	^C, REE NOW WORKS WHEN AN EB IS IN PROGRESS.  (STR #10-1771).
	THIS SOLVES OUTSTANDING PROBLEM #2 ABOVE.
							100-515-010-02
							PAGE 9

K)	A REASONABLE ERROR MESSAGE IS GIVEN IF THE USER ATTEMPTS I/O
	AFTER AN UNSUCCESSFUL ER, EW, OR EB COMMAND.  (STR #10-1814).

L)	ERROR ?26 WITH A BAD EXTENSION NO LONGER CAUSES LATER
	PROBLEMS.  (STR #10-1931).

M)	EG NOW WORKS WITH A 3 SERIES MONITOR.  (STR #10-1960).

N)	EM COMMANDS NOW AUTOMATICALLY RE-INITIALIZE THE INPUT TAPE.
	(STR #10-2106).

O)	PW NO LONGER TRIES TO OUTPUT IF THERE IS NO DATA IN THE BUFFER.
	(STR #10-2129).

P)	SEVERAL CHANGES HAVE BEEN MADE TO ENABLE ALL OF THE ABOVE TO
	FIT INTO THE 2K SHARABLE SEGMENT.
	1)  THE DISPATCH TABLE HAS BEEN CONDENSED.
	2)  THE ROUTINES FOR GETTING TEXT FROM A Q-REGISTER HAVE BEEN
	    REDUCED IN SIZE.
	3)  A FEW OTHER MINOR MODS TO SAVE A WORD HERE AND THERE.

Q)	A NEW MANUAL HAS BEEN WRITTEN.  A SHORT VERSION APPEARS IN THE
	TIMESHARING HANDBOOK.  THE FULL MANUAL WILL BE IN THE NEXT
	REFERENCE HANDBOOK.

R)	NEW ERROR MESSAGES (AS EXPLAINED ABOVE) ARE ?50, ?51, ?52.
	?8, ?9, ?10, ?25, AND ?37 HAVE BEEN REMOVED.  ?22 HAS BEEN
	EXPANDED.  ?36 MAY OCCUR ON A G COMMAND AS WELL AS AN M COMMAND.

S)	THE PROBLEM INTRODUCED IN THE M COMMAND BY ITEM (E) ABOVE
	HAS BEEN FIXED. (STR #10-2256)

T)	THE CCL CHANNEL IS NOW RELEASED AFTER A MAKE OR TECO
	COMMAND. (STR #10-2231)

U)	ALL SEARCHES WITH VOID ARGUMENT CAUSE ?35. (STR #10-2209)

V)	A CONDITIONALLY ASSEMBLED PATCH IS INCLUDED TO KEEP THE
	FIRST COMMAND LINE FROM OVERFLOWING CORE IN THE NON-
	REENTRANT VERSION. (STR #10-2112)

W)	THE ITERATION COUNT IS CLEARED EACH TIME TECO COMES
	BACK WITH AN ASTERISK. (STR #10-2311)

X)	?48 RESULTS ONLY FROM AN ATTEMPT TO DO I/O ON A TTY
	THAT IS BEING USED TO CONTROL A JOB OR IS NOT AVAILABLE
	TO THE USER.

Y)	? PRECEDES "STORAGE CAPACITY EXCEEDED" MESSAGE. (?44)
Z)	THE FOLLOWING PARAMETERS MAY NOW BE EASILY MODIFIED AT
	ASSEMBLY TIME:
	BUFSIZ (I/O BUFFER SIZE),
	LPDL (PDL LENGTH -- AFFECTS THE NUMBER OF ITERATION
		LOOPS THAT MAY BE NESTED)
	LPF (Q-REGISTER PDL LENGTH)
	SEE THE FIRST PAGE OF THE TECO LISTING FOR MORE INFORMATION.
	(STR #10-2036)



	THIS VERSION (21A) INCLUDES ALL PUBLISHED PATCHES FOR
	TECO.21, NAMELY PATCHES A THRU W.
                                                                                                                                                 