

1 PRINT
2 PRINT
3 PRINT
10 DIM A(2,19),G(19,19),S(19,19),L(19),C(2,19),Z(19)
11 DIM H(19,19),T(19,19),B(19),P(20),E(19),M(19),N(19)
80 PRINT "WHICH PROGRAM? C,OT OR M?(USE QUOTES)"
90 INPUT F$(1)
91 MAT H=ZER
92 MAT T=ZER
93 FOR I=1 TO 19
94 B(I)=0
95 P(I)=0
96 E(I)=0
97 Z(I)=0
98 NEXT I
100 OPEN 22,F$(1),INPUT
101 P(20)=0
102 D(6)=0
103 D(7)=0
110 PRINT
111 PRINT
112 X=0
115 FOR I=1 TO 2
120 FOR J=1 TO 19
125 GET 22: A(I,J)
130 NEXT J
135 NEXT I
140 FOR I=1 TO 18
145 GET 22: L(I)
150 NEXT I
155 FOR I=1 TO 18
160 FOR J=1 TO 18
165 GET 22: G(I,J)
169 NEXT J
170 NEXT I
175 FOR I=1 TO 18
177 FOR J=1 TO 18
180 GET 22: S(I,J)
182 NEXT J
184 NEXT I
188 GET 22: F$(3)
211 PRINT "WHAT WEIGHTING CONSTANT DO YOU WISH TO USE?"
213 INPUT W
214 PRINT
215 PRINT
216 PRINT
220 M(1)=1
230 FOR I=2 TO 19
240 M(I)=M(I-1)*W
250 NEXT I
1000 FOR I=1 TO 19
1010 B(1)=B(1)+A(1,I)+A(2,I)
1020 NEXT I
1030 FOR I=1 TO 18
1040 FOR J=1 TO (19-I)
1050 B(I+1)=B(I+1)+G(I,J)+S(I,J)
1060 NEXT J
1065 B(I+1)=B(I+1)+L(I)
1070 NEXT I
1080 FOR I=1 TO 19
1090 H(1,I)=A(1,I)/B(1)
1100 T(1,I)=A(2,I)/B(1)
1110 NEXT I
1120 FOR I=1 TO 18
1130 FOR J=1 TO (19-I)
1132 IF B(I+1)=0 THEN 1152
1140 H(I+1,J)=G(I,J)/B(I+1)
1141 Z(I)=1
1150 T(I+1,J)=S(I,J)/B(I+1)
1151 GO TO 1160
1152 H(I+1,J)=0
1153 T(I+1,J)=0
1160 NEXT J
1161 IF B(I+1)=0 THEN 1164
1162 GO TO 1170
1164 Z(I+1)=1
1165 X=X+1
1170 NEXT I
1180 FOR I=1 TO 19
1190 FOR J=1 TO (20-I)
1200 P(I)=P(I)+(M(J)*H(J,I))
1210 E(I)=E(I)+(M(J)*T(J,I))
1220 NEXT J
1230 NEXT I
1231 N(1)=1
1232 FOR I=2 TO 19
1233 IF Z(I)=0 THEN 1236
1234 N(I)=N(I-1)+M(I)
1235 GO TO 1237
1236 N(I)=N(I-1)
1237 NEXT I
1240 FOR I=1 TO 19
1245 J=20-I
1250 P(I)=P(I)/N(J)
1260 E(I)=E(I)/N(J)
1265 NEXT I
1300 FOR I=1 TO 19
1310 P(20)=P(20)+P(I)+E(I)
1330 NEXT I
1340 FOR I=1 TO 19
1350 P(I)=P(I)/P(20)
1360 E(I)=E(I)/P(20)
1364 D(6)=D(6)+P(I)
1366 D(7)=D(7)+E(I)
1370 NEXT I
1630: SEPARATION AND GRADUATION PERCENTS FOR THE ## PROGRAM
1631: THROUGH ############# ARE AS FOLLOWS--
1632: (USING A WEIGHTING CONSTANT OF ##.##)
1633 PRINT USING 1630, F$(1)
1634 PRINT USING 1631, F$(3)
1635 PRINT USING 1632, W
1637 PRINT
1640:#####          ###########      ###########
1650: ##               ###.##%          ###.##%
1655: ##               ###.##           ###.##
1656:  TOTALS          ###.##           ###.##
1660 PRINT USING 1640,"MONTH","GRADUATIONS","SEPARATIONS"
1670 PRINT
1680 PRINT USING 1650," 1",100*P(1),100*E(1)
1690 FOR J=2 TO 19
1700 PRINT USING 1655,J,100*P(J),100*E(J)
1705 NEXT J
1707 PRINT
1708 PRINT USING 1656,100*D(6),100*D(7)
1710 PRINT
1720 PRINT
1730 PRINT
1750 CLOSE 22
1800 PRINT "HOW ABOUT ANOTHER RUN?(YES OR NO)"
1810 INPUT F$(2)
1812 PRINT
1813 PRINT
1814 PRINT
1820 IF F$(2)="YES" THEN 80
2000 END
