C
C     ..................................................................
C
C        SUBROUTINE DQA24
C
C        PURPOSE
C           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
C                               FROM 0 TO INFINITY).
C
C        USAGE
C           CALL DQA24 (FCT,Y)
C           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
C
C        DESCRIPTION OF PARAMETERS
C           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
C                    SUBPROGRAM USED.
C           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
C
C        REMARKS
C           NONE
C
C        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
C           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
C           MUST BE FURNISHED BY THE USER.
C
C        METHOD
C           EVALUATION IS DONE BY MEANS OF 24-POINT GENERALIZED GAUSS-
C           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY
C           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 47.
C           FOR REFERENCE, SEE
C           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
C           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
C           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
C           TR00.1100 (MARCH 1964), PP.15-16.
C
C     ..................................................................
C
      SUBROUTINE DQA24(FCT,Y)
C
C
      DOUBLE PRECISION X,Y,FCT
C
      X=.8055628081995041D2
      Y=.15871102921547994D-23*FCT(X)
      X=.69068601975304369D2
      Y=Y+.11969225386627757D-23*FCT(X)
      X=.60206666963057223D2
      Y=Y+.7370072160301340D-23*FCT(X)
      X=.52795432527283630D2
      Y=Y+.11129154937804570D-22*FCT(X)
      X=.46376979557540133D2
      Y=Y+.63767746470102769D-20*FCT(X)
      X=.40711598185543107D2
      Y=Y+.17460319202373353D-17*FCT(X)
      X=.35653703516328212D2
      Y=Y+.26303192453168170D-15*FCT(X)
      X=.31106464709046565D2
      Y=Y+.23951797309583587D-13*FCT(X)
      X=.27001406056472356D2
      Y=Y+.14093865163091778D-11*FCT(X)
      X=.23287932824879917D2
      Y=Y+.56305930756763382D-10*FCT(X)
      X=.19927425875242462D2
      Y=Y+.15860934990330765D-8*FCT(X)
      X=.16889671928527108D2
      Y=Y+.32450282717915397D-7*FCT(X)
      X=.14150586187285759D2
      Y=Y+.49373179873395010D-6*FCT(X)
      X=.11690695926056073D2
      Y=Y+.56945173834696962D-5*FCT(X)
      X=.9494095330026488D1
      Y=Y+.50571980554969778D-4*FCT(X)
      X=.7547704680023454D1
      Y=Y+.35030086360234566D-3*FCT(X)
      X=.58407332713236080D1
      Y=Y+.19127846396388306D-2*FCT(X)
      X=.43642830769353062D1
      Y=Y+.8306009823955105D-2*FCT(X)
      X=.31110524551477130D1
      Y=Y+.28889923149962199D-1*FCT(X)
      X=.20751129098523806D1
      Y=Y+.8095935396920770D-1*FCT(X)
      X=.12517406323627464D1
      Y=Y+.18364459415857036D0*FCT(X)
      X=.63729027873266879D0
      Y=Y+.33840894389128221D0*FCT(X)
      X=.22910231649262433D0
      Y=Y+.50792308532951820D0*FCT(X)
      X=.25437996585689359D-1
      Y=Y+.62200206075592616D0*FCT(X)
      RETURN
      END
