.SPACING 1
^^
.SKIP 5
.TITLE DIRECT.DOC -- CHANGES FROM VERSION 1 TO 2
DIRECT.DOC -- CHANGES FROM VERSION 1 TO 2
.BREAK
APRIL, 1972
.PARAGRAPH 0
COPYRIGHT 1972, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
.SKIP 5
1.0 SUMMARY
.PARAGRAPH
1.1 THIS RELEASE UPGRADES DIRECT TO USE SCAN VERSION 2 AND
WILD VERSION 2.  DIRECT ALSO SUPPORTS SUB-FILE DIRECTORIES
AND OTHER FEATURES OF THE 5.05 MONITOR.  THIS VERSION OF
DIRECT ALSO READS MAGTAPES IN FAILSAFE AND BACKUP FORMATS.
.PARAGRAPH
1.2 DIRECT VERSION 2 RUNS ON ALL MONITORS.  IT HAS BEEN TESTED
ON 5.03, 5.04, AND 5.05. 
DIRECT VERSION 2 FULLY SUPERSEDES ALL PREVIOUS VERSIONS.  IT
ALSO FULLY SUPERSEDES LOOKFL.
.PARAGRAPH
1.3 DIRECT VERSION 2 IS DOCUMENTED IN THE MAY, 1972, UPDATE TO
THE SYSTEM COMMAND MANUAL.  IT IS ALSO DOCUMENTED
IN THE PROGRAM SPECIFICATION DIRECT.RNO.  RELATED DOCUMENTATION
CAN BE FOUND IN THE DOC FILES FOR WILD VERSION 2 AND SCAN VERSION 2.
.PAGE
2.0 EXTERNAL FEATURES
.PARAGRAPH
2.1 DIRECT VERSION 2 USES SCAN RATHER THAN THE BUILT IN
COMMAND SCANNER.  THIS GIVES DIRECT THE STANDARD INDIRECT FILE
AND CCL CAPABILITIES.  IT ALSO SUPPORTS ALL STANDARD SWITCHES
SUCH AS /RUN.
.PARAGRAPH
2.2 SUB FILE DIRECTORIES ARE FULLY SUPPORTED. SEE SCAN AND WILD
DOC FILES FOR FURTHER INFORMATION.
.PARAGRAPH
2.3 THE TOTAL LINE NOW INCLUDES THE NUMBER OF LOOKUP FAILURES.
IN /CHECKSUM MODE, IT ALSO INCLUDES THE AGGRAGATE CHECKSUM.
.PARAGRAPH
2.4 IN /SORT MODE, THE DATES ARE GIVEN IN ANSI STANDARD FORMAT
"YYYYMMDD" SO THAT THEY CAN BE SORT KEYS.
.PARAGRAPH
2.5 THE DIRECTORY IS LISTED IN /SORT MODE ONLY IF THERE
WAS A DIRECTORY WILDCARD.
.PARAGRAPH
2.6 THE STRUCTURE IS LISTED IN /SORT MODE ONLY IF MULTIPLE
STRUCTURES ARE INDICATED.
.PARAGRAPH
2.7 IN /WIDTH, THE STRUCTURE AND DIRECTORY ARE LISTED ON A
SEPARATE LINE.
.PARAGRAPH
2.8 THE VERSION IS NOW OUTPUT BEFORE THE STRUCTURE AND DIRECTORY.
.PARAGRAPH
2.9 THE SPOOLED FILE NAME IS NOW INCLUDED IN THE NORMAL LISTING IF
NON-ZERO.
.PARAGRAPH
2.10 /FAST AND /SUM MAY BE USED TOGETHER.  THIS WILL GIVE A FAST LISTING
AND THE FULL SUMMARY.
.PARAGRAPH
2.11 DIRECT WILL NOW GIVE SUBTOTALS FOR EACH DIRECTORY ON EACH STRUCTURE.
.PARAGRAPH
2.12 THERE IS A NEW SWITCH, /WORDS, WHICH WILL PRINT DISK LENGTHS
IN WORDS INSTEAD OF BLOCKS.
.PARAGRAPH
2.13 THERE IS A NEW SWITCH, /DETAIL, WHICH INCLUDES EVERYTHING
OF INTEREST FROM THE EXTENDED LOOKUP.  THUS, DIRECT VERSION 2 FULLY
SUPERSEDES LOOKFL.
.PARAGRAPH
2.14 THE TMPCOR DIRECTORY LISTING NOW INCLUDES THE FREE SPACE FOR THIS
JOB.
.PARAGRAPH
2.15 THE + NOTATION IS NOW SUPPORTED ON ALL DEVICES CORRECTLY.
.PARAGRAPH
2.16 THE RIB VERSION NUMBER (.RBVER) IS NOW USED IF AVAILABLE.  IN
/DETAIL MODE, BOTH FILE AND RIB VERSIONS WILL BE LISTED IF
DIFFERENT.
.PARAGRAPH
2.17 "UFD" IS NOT LISTED FOR UFDS.  THE UFDS ARE COMMA CENTERED.  THIS
MAKES THE UFD LISTINGS COMPATIBLE WITH THE NORMAL ONES.
.PARAGRAPH
2.18 IF THE INPUT DEVICE IS A MAG TAPE, PROCESS IT IN ITS ENTIRETY 
IN HRI, SAVE, FAILSAFE, AND BACKUP FORMATS.  ANSI-LIKE LABELS
WILL BE PRINTED.  IF /MARKS IS TYPED, ALL TAPE MARKS (EOFS) WILL
BE INDICATED.  THE TAPE DENSITY AND NUMBER OF CHANNELS WILL BE LISTED.
FOR FAILSAFE AND BACKUP FORMATS, THE MAG TAPE DIRECTORY WILL BE JUST
LIKE THE DISK DIRECTORY THAT IT BACKS UP.  THIS INCLUDES /CHECKSUM
AND /DETAIL.
THE STANDARD SWITCHES /DENSITY AND /PARITY ARE SUPPORTED.
THE DEFAULT DIRECTORY ON MAG TAPE IS [*,*,*...*], NOT [-].
.PARAGRAPH
2.19 THE STANDARD SWITCH /PROTECT IS SUPPORTED ON OUTPUT.
.SKIP 10
3.0 KNOWN BUGS AND DEFICIENCIES.
.PARAGRAPH
  THE 5.05 PSEUDO-DEVICES OF HLP:, SXS:, ALL:, ETC.
HAVE NOT BEEN FULLY CHECKED OUT BECAUSE THE 5.05 MONITOR TESTING
IS NOT COMPLETE.
BACKUP FORMAT HANDLING IS STILL TENTATIVE.  IT WILL BE REVISED
WHEN BACKUP IS RELEASED.
.PARAGRAPH
IF ONLY ONE FILE IS BEING LISTED AND /SUMMARY IS REQUESTED, THEN
NO OUTPUT IS GENERATED.  THIS IS BECAUSE NORMAL LISTINGS DO NOT
INCLUDE A TOTAL LINE IN THIS CASE.
.SKIP 10
4.0 CHANGES IN INSTALLATION INSTRUCTIONS
.PARAGRAPH
DIRECT NOW ASSEMBLES WITH C.MAC AND SCNMAC.MAC.  IT IS LOADED
WITH SCAN.REL, WILD.REL, AND HELPER.REL.
.SKIP 10
5.0 INTERNAL CHANGES
.PARAGRAPH
5.1 AFTER LOOKUPS, A CLOSE 100 IS ISSUED TO DELETE THE ACCESS TABLES.
THIS SHOULD HELP THE FILSER OPTIMIZATION.
.PARAGRAPH
5.2 THE FOLLOWING SPR FIXES HAVE BEEN INCORPORATED: 10-4872,
4598, 6005, 6279, AND 6368. THERE ARE NO OUTSTANDING SPRS.
.PARAGRAPH
5.3 (SPR 10-6368) IN /SORT MODE, ALL TABS ARE PREFIXED BY
ENOUGH SPACES TO MAKE THE NUMBER OF CHARACTERS UNIFORM.  THUS
ANY COLUMN CAN BE USED AS A SORT KEY.
.PARAGRAPH
5.4 DTA: DIRECTORY NOW USES 317 MODE. THIS ALLOWS DEAD RECONING.
IN 5.04 AND LATER MONITORS, THE TAPE IS NOT PRE-POSITIONED TO BLOCK
98.  INSTEAD, DIRECT COUNTS ON THE MONITOR SWAPPING THE JOB AS NEEDED.
.PARAGRAPH
5.5 A BUG WHICH RESULTED IN ERRONEOUS NON-EXISTENT FILE MESSAGES
HAS BEEN CORRECTED.
.PARAGRAPH
5.6 THE /BEFORE AND /SINCE SWITCHES WILL BE SUPPORTED WHEN INSTALLED
IN SCAN.  THE SPACE IS ALLOCATED AND THE CALL TO WILD IS
PRESENT.
.PARAGRAPH
5.7 THE TYPE/LIST LOGIC AND TITLE LOGIC HAS BEEN CORRECTED TO AVOID
SEVERAL INSTANCES OF DOUBLE OUTPUT.
.PARAGRAPH
5.8 TABS AT END OF LINE ARE NOW CORRECTLY SUPRESSED.
.SKIP 10
6.0 SUGGESTIONS
.PARAGRAPH
6.1 SORT CAPABILITIES SHOULD BE BUILT IN.
.PARAGRAPH
6.2 CONSTRAINTS SHOULD BE AVAILABLE FOR FIELDS BESIDES CREATION DATE/TIME AND FILE NAME/EXT/DIRECTORY.
.PARAGRAPH
6.3 VERSIONS AND CHECKSUMS SHOULD BE AVAILABLE ON DECTAPES.
.PARAGRAPH
6.4 VERSIONS SHOULD BE AVAILABLE ON ASCII FILES.  ONE SUGGESTION IS
TO SEARCH 5 LINES INTO THE FILE LOOKING FOR % FOLLOWED BY A STANDARD
VERSION NUMBER.
.PARAGRAPH
6.5 AN OPTION SHOULD EXIST TO TYPEOUT THE NAME AND EXTENSION IN OCTAL
FOR CONVENIENCE OF OCTAL TYPEIN.
.PARAGRAPH
6.6
THE TITLE LOGIC AND COLUMN LOGIC SHOULD BE EXPANDED TO HANDLE DECTAPES
AND TO ALLOW THE USER MORE CONTROL OVER THE REPORT.
.PARAGRAPH
6.7 MORE THAN 16 INPUT SPECS SHOULD BE ALLOWED.  THE DYNAMIC ALLOCATION
TECHNIQUE IN QUEUE SHOULD BE ALLOWED.
.SKIP 2
[END OF DIRECT.DOC]
