MODULE DRUN(DOLLAR,ENTRIES=($DR$$))=
BEGIN

REQUIRE RDEFS.BLI[7,107355];


BIND RTBL =  PLIT( RTBL$  GLOBALLY NAMES

        SIXBIT '$RCHNG', RTRV$RCHNG,
        SIXBIT '$RCNT ', RTRV$RCNT,
        SIXBIT '$RDLET', RTRV$RDLET,
        SIXBIT '$RFTCH', RTRV$RFTCH,
        SIXBIT '$RNSRT', RTRV$RNSRT,
        SIXBIT '$READ ', RTRV$READ,
        SIXBIT '$RSETK', RTRV$RSETK,
        SIXBIT '$RSTFF', RTRV$RSTFF,
        SIXBIT '$ROPEN', RTRV$ROPEN,
        SIXBIT '$RCLSE', RTRV$RCLSE,
        SIXBIT '$RSLCT', RTRV$RSLCT,
        SIXBIT '$RWRTE', RTRV$RWRTE,
        SIXBIT '$TCLSI', RTRV$TCLSI,
        SIXBIT '$TCLSO', RTRV$TCLSO,
        SIXBIT '$TCOLI', RTRV$TCOLI,
        SIXBIT '$TCOLO', RTRV$TCOLO,
        SIXBIT '$TCRI ', RTRV$TCRI,
        SIXBIT '$TCRO ', RTRV$TCRO,
        SIXBIT '$TINPT', RTRV$TINPT,
        SIXBIT '$TOPNI', RTRV$TOPNI,
        SIXBIT '$TOPNO', RTRV$TOPNO,
        SIXBIT '$TPRNT', RTRV$TPRNT,
        SIXBIT '$TSEQI', RTRV$TSEQI,
        SIXBIT '$TSEQO', RTRV$TSEQO,
        SIXBIT '$TSKIP', RTRV$TSKIP,
        SIXBIT '$TSKPT', RTRV$TSKPT,
        SIXBIT '$TTOP ', RTRV$TTOP,
        SIXBIT '$VCHK ', RTRV$VCHK,
        SIXBIT '$VCOMP', RTRV$VCOMP,
        SIXBIT '$VCTIM', RTRV$VCTIM,
        SIXBIT '$VDAY', RTRV$VDAY,
        SIXBIT '$YSTRT', RTRV$YSTRT,
        SIXBIT '$VTRIM', RTRV$VTRIM,
        SIXBIT '$YPURG', RTRV$YPURG,
        SIXBIT '$YABRT', RTRV$YABRT,
        SIXBIT '$YCFRM', RTRV$YCFRM,
        SIXBIT '$YRLSE',RTRV$YRLSE,
        SIXBIT '$YSORT',RTRV$YSORT,
        SIXBIT '$TESQI', RTRV$TESQI,
        SIXBIT '$TESQO', RTRV$TESQO,
        SIXBIT '$TCNVR', RTRV$TCNVR,
        SIXBIT '$XMPDS', RTRV$XMPDS,
        SIXBIT '$XMPDD', RTRV$XMPDD,
        SIXBIT '$XDVSD', RTRV$XDVSD,
        SIXBIT '$XDVDD', RTRV$XDVDD,
        SIXBIT '$XRNDS', RTRV$XRNDS,
        SIXBIT '$XRNDD', RTRV$XRNDD,
        SIXBIT '$XDVDS', RTRV$XDVDS,
        SIXBIT '$RERR ', RTRV$RERR,
        SIXBIT '$TERR ',RTRV$TERR,
        SIXBIT '$TSKPO',RTRV$TSKPO,
        SIXBIT '$TSKPI',RTRV$TSKPI,
        SIXBIT '$RFALL', RTRV$RFALL,
        SIXBIT '$RSALL', RTRV$RSALL,
        SIXBIT '$TCVSN', RTRV$TCVSN,
        SIXBIT '$RSSRT', RTRV$RSSRT,
        SIXBIT '$YLSRT', RTRV$YLSRT,
        SIXBIT '$RDALL', RTRV$RDALL,
        SIXBIT '$RPURG', RTRV$RPURG,
        SIXBIT '$TICNV', RTRV$TICNV,
        SIXBIT '$TCVDS', RTRV$TCVDS,
        SIXBIT '$TCVSD', RTRV$TCVSD,
        SIXBIT '$TCTST', RTRV$TCTST,
        SIXBIT '$TTSD ', RTRV$TTSD,
        SIXBIT '$TCTNT', RTRV$TCTNT,
        SIXBIT '$TATTL', RTRV$TATTL,
        0,0);

GLOBAL ROUTINE $DR$$ = 0;

END ELUDOM
