      INTEGER OUT
      COMMON TR(56),TF(55),TD(55),FB(55),C(55),PD(55),DIST(55),U(55),   
     1A(55),TUBEL(55),TUBEK(55),TWALL(55),DTUBE(55),NTUBE(55),P(55),    
     1UBELH,UBEK,ALLH,DUEH,NBEH,TSTM,PSTM,CBH,REC,CWF,TFO,TSEA,BHCF,    
     1SEAAL,EREST,N,K,TNE(55),M,SMU,BD,QIN,ER,UBH,ABH,TREJ,DIRT,
     1DIRT1(55),KG,IG,JOB(40)
      COMMON  IN,OUT
       COMMON AIR
IG=1
      IN=0
      OUT=1
      GO TO 24
401 WRITE(1,100)
100 FORMAT(//,'OTHER DATA ,  0 FOR NO, 1 FOR ALL NEW, 2 FOR SOME CHANGES')
READ(0,900) IG
900 FORMAT(I1)
IF(IG-1) 402,24,24
24 CALL DESL0
       CALL HEABL
       CALL BHTR
       CALL DESL1
GO TO 401
402 WRITE(OUT,722)
722 FORMAT(//,'NEED FLASH NOW, TYPE 1 FOR YES, 0 FOR NO')
READ(0,900) IFL
IF(IFL-1) 700,701,701
701 CALL FLASH
700 WRITE(1,733)
733 FORMAT(//,'NEED VENTS NOW, TYPE 1 FOR YES, 0 FOR NO')
READ(0,900) IVN
IF(IVN-1)710,711,711
711 CALL VENTS
  710 WRITE(OUT,1000)                                                   
READ (0,900) KASE
IF(KASE.GT.0)  GO TO 401
WRITE(1,1111)
1000 FORMAT(///,T5,'ANOTHER CASE?, 0 FOR NO, 1 FOR YES')
 1111 FORMAT(//2X,'END OF JOB')                                         
STOP
      END                                                               
      SUBROUTINE DESL0                                                  
      INTEGER OUT                                                       
      COMMON TR(56),TF(55),TD(55),FB(55),C(55),PD(55),DIST(55),U(55),   
     1A(55),TUBEL(55),TUBEK(55),TWALL(55),DTUBE(55),NTUBE(55),P(55),    
     1UBELH,UBEK,ALLH,DUEH,NBEH,TSTM,PSTM,CBH,REC,CWF,TFO,TSEA,BHCF,    
     1SEAAL,EREST,N,K,TNE(55),M,SMU,BD,QIN,ER,UBH,ABH,TREJ,DIRT,
     1DIRT1(55),KG,IG,JOB(40)
      COMMON  IN,OUT
       COMMON AIR
ICG=0
IF(IG-1) 990,990,301
990 WRITE(1,991)
991 FORMAT('TYPE JOB TITLE')
1992  FORMAT(1X,40A2,//)
      READ(IN,992)JOB
  992 FORMAT(40A2)
      WRITE(OUT,1992)JOB
      IF(ICG.EQ.13)  GO TO 31
  999 WRITE(OUT,101)                                                    
101   FORMAT(5X,
     1       'INPUT LINE NO. 01')
      READ(IN,901)AN,AK,DUEH,ALLH,UBEK,DIRT
N=IFIX(AN)
K=IFIX(AK)
 901  FORMAT(    6F10.0)
      WRITE(OUT,801)N,K,DUEH,ALLH,UBEK,DIRT                             
801   FORMAT(5X,
     1       '1.'1X,I2,2X,'2.',1X,I1,2X,'3.',1X,F6.4,2X,'4.',1X,F6.4,2X,
     1'5.',1X,F5.1,2X,'6.',1X,F8.6)                                     
      GO TO(500,31),IG                                                  
  500 WRITE(OUT,501)                                                    
501   FORMAT(/,5X,
     1       'INPUT LINE NO. 02')
      READ(IN,502) UBELH,XNBEH,SEAAL,BHCF,    EREST
NBEH=IFIX(XNBEH)
502   FORMAT(5F10.0)
      WRITE(OUT,802)UBELH,NBEH,SEAAL,BHCF,EREST
802   FORMAT(5X,
     1       '7.',1X,F6.1,2X,'8.',1X,I5,2X,'9.',1X,F9.1,2X,'10.',1X,F4.2
     1,2X,'11.',1X,F5.2)
      GO TO(1,31),IG                                                    
    1 WRITE(OUT,102)                                                    
102   FORMAT(/,5X,
     1       'INPUT LINE NO. 03')
      READ(IN,902)TFO,TSEA                                              
      WRITE(OUT,803)TFO,TSEA                                            
803   FORMAT(5X,
     1       '12.',1X,F5.1,2X,'13.',1X,F5.1)                            
902   FORMAT(2F10.0)
      GO TO(2,31),IG                                                    
    2 WRITE(OUT,103)                                                    
103   FORMAT(/,5X,
     1       'INPUT LINE NO. 04')
      READ(IN,903)REC,CWF                                               
      WRITE(OUT,804)REC,CWF                                             
804   FORMAT(5X,
     1       '14.',1X,F10.1,2X,'15.',1X,F10.1)                          
  903 FORMAT(2F10.1)                                                    
      GO TO(3,31),IG                                                    
    3 WRITE(OUT,104)                                                    
104   FORMAT(/,5X,
     1       'INPUT LINE NO. 05')
      READ(IN,904)DD, AI,AN
II=IFIX(AI)
NN=IFIX(AN)
      WRITE(OUT,805)DD,II,NN                                            
805   FORMAT(5X,
     1       '16.',1X,F6.4,2X,'17.',1X,I2,2X,'18.',1X,I2)               
      DO 4 J=II,NN                                                      
    4 DTUBE(J)=DD                                                       
      IF(NN-N)3,20,20                                                   
   20 GO TO(5,31),IG                                                    
    5 WRITE(OUT,105)                                                    
105   FORMAT(/,5X,
     1       'INPUT LINE NO. 06')
      READ(IN,904)SS,AI,AN
II=IFIX(AI)
NN=IFIX(AN)
      WRITE(OUT,806)SS,II,NN                                            
806   FORMAT(5X,
     1       '19.',1X,F6.4,2X,'20.',1X,I2,2X,'21.',1X,I2)               
      DO 6 J=II,NN                                                      
    6 TWALL(J)=SS                                                       
      IF(NN-N)5,21,21                                                   
   21 GO TO(7,31),IG                                                    
    7 WRITE(OUT,106)                                                    
106   FORMAT(/,5X,
     1       'INPUT LINE NO. 07')
      READ(IN,904)HH,AI,AN
II=IFIX(AI)
NN=IFIX(AN)
      WRITE(OUT,807)HH,II,NN                                            
807   FORMAT(5X,
     1       '22.',1X,F6.2,2X,'23.',1X,I2,2X,'24.',1X,I2)               
      DO 8 J=II,NN                                                      
    8 TUBEL(J)=HH                                                       
      IF(NN-N)7,22,22                                                   
   22 GO TO(9,31),IG                                                    
    9 WRITE(OUT,107)                                                    
107   FORMAT(/,5X,
     1       'INPUT LINE NO. 08')
      READ(IN,904)AK,AI,AN
KK=IFIX(AK)
II=IFIX(AI)
NN=IFIX(AN)
      WRITE(OUT,808)KK,II,NN                                            
808   FORMAT(5X,
     1       '25.',1X,I5,2X,'26.',1X,I2,2X,'27.',1X,I2)                 
      DO 91 J=II,NN                                                     
   91 NTUBE(J)=KK                                                       
      IF(NN-N)9,23,23                                                   
   23 GO TO(92,31),IG                                                   
   92 WRITE(OUT,108)                                                    
108   FORMAT(/,5X,
     1       'INPUT LINE NO. 09')
      READ(IN,904)CC,AI,AN
II=IFIX(AI)
NN=IFIX(AN)
      WRITE(OUT,809)CC,II,NN                                            
809   FORMAT(5X,
     1       '28.',1X,F6.2,2X,'29.',1X,I2,2X,'30.',1X,I2)               
      DO 93 J=II,NN                                                     
   93 TUBEK(J)=CC                                                       
      IF(NN-N)92,25,25                                                  
   25 GO TO(94,31),IG                                                   
   94 WRITE(OUT,109)                                                    
109   FORMAT(/,5X,
     1       'INPUT LINE NO. 10')
      READ(IN,904)BB,AI,AN
II=IFIX(AI)
NN=IFIX(AN)
      WRITE(OUT,810)BB,II,NN                                            
810   FORMAT(5X,
     1       '31.',1X,F8.6,2X,'32.',1X,I2,2X,'33.',1X,I2)               
      DO 95 J=II,NN                                                     
   95 DIRT1(J)=BB                                                       
      IF(NN-N)94,301,301
301 GO TO(602,31),IG
602 WRITE(1,605)
605 FORMAT(/,5X,'INPUT LINE NO. 11')
READ(0,904) TTNE,AI,AN
II=IFIX(AI)
NN=IFIX(AN)
WRITE(1,815) TTNE,II,NN
815 FORMAT(5X,'34.',F6.2,2X,'35.',I3,2X,'36.',I3)
DO 96 J=II,NN
96 TNE(J)=TTNE
IF(NN-N) 602,606,606
606 IG=2
 904   FORMAT(3F10.0)
31 WRITE(1,110)
110 FORMAT(//,'LINE NO. OF INPUT TO BE CHANGED, IF NONE TYPE 12',/,
'TYPE 13 TO EDIT JOB TITLE.')
READ(0,909) ICG
909 FORMAT(I2)
  111 GO TO(999,500,1,2,3,5,7,9,92,94,602,40,990),ICG
40    RETURN
      END                                                               
      SUBROUTINE DESL1                                                  
      INTEGER OUT,OUP                                                   
      COMMON TR(56),TF(55),TD(55),FB(55),C(55),PD(55),DIST(55),U(55),   
     1A(55),TUBEL(55),TUBEK(55),TWALL(55),DTUBE(55),NTUBE(55),P(55),    
     1UBELH,UBEK,ALLH,DUEH,NBEH,TSTM,PSTM,CBH,REC,CWF,TFO,TSEA,BHCF,    
     1SEAAL,EREST,N,K,TNE(55),M,SMU,BD,QIN,ER,UBH,ABH,TREJ,DIRT,
     1DIRT1(55),KG,IG,JOB(40)
      COMMON  IN,OUT
      OUP=1
      GIN=DIST(N)*2.88                                                  
      PSTM=PSTEM(TSTM)                                                  
WRITE(1,552)
      WRITE(OUP,800)JOB                                                 
      WRITE(OUP,552)                                                    
  552 FORMAT(//)
  803 WRITE(OUP,700)GIN,ER,TFO,TSEA,SEAAL,BHCF,CWF                      
  700 FORMAT(  20X,'PRODUCT',5X,F12.2,'  GPD',/,20X,'ECONOMY',5X,F12.   
     12,'  LB/KBTU',/20X,'T-MAX',7X,F12.2,'  F',/20X,'T-SEA',7X,F12.2,' 
     2 F',/,20X,'SALINITY',4X,F12.2,'  PPM',/,20X,'C. F.',7X,F12.2,/,2  
     30X,'SEA WATER',3X,F12.2,'  LBS/HR')
      WRITE(OUP,710)SMU,BD,REC,QIN,TSTM,PSTM                            
  710 FORMAT(20X,'MAKE UP',5X,F12.2,'  LBS/HR',/,20X,'BLOW DOWN',3X,F12.
     12,'  LBS/HR',/,20X,'RECYCLE',5X,F12.2,'  LBS/HR',/,20X,'Q-IN',8X,F
     212.2,'  BTU/HR',/,20X,'T-STEAM',5X,F12.2,'  F',/,20X,'P-STEAM',5X 
     3,F12.2,'  PSIA')                                                  
WRITE(1,1000)
READ(0,2000) IREPLY
IF(IREPLY.GT.0) GO TO 507
1000 FORMAT(//,T5,'CONTINUE OR CHANGE INPUT?, 0 FOR CONTINUE, 1 
FOR CHANGE.')
2000 FORMAT(I1)
 420  IJK=2                                                             
      WRITE(OUP,800)JOB                                                 
      WRITE(OUP,552)                                                    
      WRITE(OUP,301)N,K,  DUEH,ALLH,UBEK,DIRT                           
  301 FORMAT(    10X,'TOTAL NUMBER OF STAGES'             ,T61,I9,      
     1       /   10X,'NUMBER OF REJECT STAGES'            ,T61,I9,      
     2       /   10X,'O.D. OF B.H. TUBES (INCH)'         ,T61,F9.4,     
     3       /   10X,'THICKNESS OF B.H. TUBES (INCH)'    ,T61,F9.4,     
     4  /  10X,'CONDUCTIVITY OF B.H. TUBES (BTU/HR.FT. F)',T61,F9.1,    
     5  /  10X,'DIRT FACTOR FOR B.H. (1/BTU/HR.FT2 F)',T61,F9.6)        
      WRITE(OUP,302)UBELH,NBEH,SEAAL,BHCF,    EREST                     
  302 FORMAT(   10X,'LENGTH OF B.H. TUBES (INCH)'        ,T61,F9.1,     
     1       /  10X,'NUMBER OF B.H. TUBES'               ,T61,I9,       
     1       /  10X,'SEA WATER SALINITY (PPM)'           ,T61,F9.1,     
     3       /  10X,'RECYCLE CONC. FACTOR'               ,T61,F9.2,     
     5       /  10X,'ESTIMATED ECONOMY (LBS/KBTU)'       ,T61,F9.2)     
      WRITE(OUP,303)TFO,TSEA,REC,CWF                                    
  303 FORMAT(   10X,'TOP BRINE TEMPERATURE (DEG F)'      ,T61,F9.1,     
     1       /  10X,'SEA WATER TEMPERATURE (DEG F)'      ,T61,F9.1,     
     2       /  10X,'RECYCLE FLOW (LBS/HR)'              ,T59,F11.1,
     3       /  10X,'SEA WATER FLOW (LBS/HR)'            ,T59,F11.1)
      WRITE(OUP,800)JOB
      WRITE(OUP,304)                                                    
  304 FORMAT( // T24,'E V A P O R A T O R  T U B E S',                  
     1       /// T6 ,'STAGE',T16,'O.D.',T25,'THICKNESS',T36,'LENGTH',   
     2           T44,'NUMBER',T52,'CONDUC',T60,'DIRT FTR',              
     3         / T15,'(INCH)',T27,'(INCH)',T36,'(INCH)',T46,'OF',/)     
      WRITE(OUP,305)(L,DTUBE(L),TWALL(L),TUBEL(L),NTUBE(L),             
     1               TUBEK(L),DIRT1(L),L=1,N)                           
  305 FORMAT(   10X,T8 ,I2,T15,F6.4,T26,F6.4,T36,F6.2,T44,I5,           
     1              T52,F6.2,T60,F8.6)                                  
  802 AT=0.                                                             
      FT=0.                                                             
      DO 503 I=1,N                                                      
      P(I)=PSTEM(TD(I))                                                 
      AT=AT+A(I)                                                        
  503 FT=FT+TUBEL(I)                                                    
      WRITE(OUP,800)JOB                                                 
  800 FORMAT(//,1X,40A2)                                                   
      WRITE(OUP,731)                                                    
      II=1                                                              
      NN=M                                                              
  504 WRITE(OUP,200)(I,TUBEL(I),A(I),FB(I),P(I),DIST(I),PD(I),I=II,NN)  
      IF(NN-N)506,505,505                                               
  506 WRITE(OUP,732)                                                    
      II=M+1                                                            
      NN=N                                                              
      GO TO 504                                                         
  505 WRITE(OUP,733)AT                                                  
      ATLL=FT/12.                                                       
      WRITE(OUP,734)FT,ATLL                                             
      WRITE(OUP,800)JOB                                                 
      WRITE(OUP,735)                                                    
      II=1                                                              
      NN=M                                                              
  509 WRITE(OUP,300)(I,TF(I),TD(I),TR(I),U(I),C(I),TNE(I),I=II,NN)
      IF(NN-N)508,507,507                                               
  508 WRITE(OUP,736)TR(M+1)                                             
      TR(M+1)=TREJ                                                      
      WRITE(OUP,732)                                                    
      II=M+1                                                            
      NN=N                                                              
      GO TO 509                                                         
  507 RETURN
  731 FORMAT(//,1X,'STAGE   LENGTH     AREA',8X,'FB',5X,
'PRESSURE',3X,'PRODUCT',5X,'DIST(I)',/,9X,'(INCH)',4X,'(SQFT)',
5X,'(LB/HR)',3X,'(PSIA)',4X,'(LB/HR)',5X,'(LB/HR)',/)
200 FORMAT(3X,I2,3X,F8.2,2X,F8.2,2X,F10.1,F7.2,4X,F9.0,2X,F10.2)
  300 FORMAT(3X,I2,3X,F7.2,3X,F7.2,3X,F7.2,3X,F8.2,3X,F10.2,3X,
F5.2)
  732 FORMAT(/,20X,'HEAT REJECTION SECTION',/)                          
  733 FORMAT(//20X,'TOTAL SURFACE',5X,F12.3,2X,'SQ FT')                 
  734 FORMAT(//10X,'TOTAL LENGTH',5X,F10.2,2X,'INCHES',2X,'OR',2X,F8.2,2
     1X,'FT',//)                                                        
  735 FORMAT(//,1X,'STAGE   TF-OUT    TD-OUT    TR-OUT',8X,'U',
5X,'C(OUT)-PPM    TNE',/)
  736 FORMAT(/,1X,'TR-IN',28X,F8.2)                                     
      END                                                               
      SUBROUTINE FLASH
      INTEGER OUT
      DIMENSION WEIR(55),RCS(55),AORIF(55),XMESH(55)
      COMMON TR(56),TF(55),TD(55),FB(55),C(55),PD(55),DIST(55),U(55),   
     1A(55),TUBEL(55),TUBEK(55),TWALL(55),DTUBE(55),NTUBE(55),P(55),    
     1UBELH,UBEK,ALLH,DUEH,NBEH,TSTM,PSTM,CBH,REC,CWF,TFO,TSEA,BHCF,    
     1SEAAL,EREST,N,K,TNE(55),M,SMU,BD,QIN,ER,UBH,ABH,TREJ,DIRT,
     1DIRT1(55),KG,IG,JOB(40)
      COMMON  IN,OUT
      N1=N+1
   36 DO 30 I=1,N
   30 P(I)=PSTEM(TD(I))
      WEIR(1)=0
      RCS(1)=0
      AORIF(1)=0
      DO 10 I=2,N
      J=I-1
      WEIR(I)=12.*FB(I)/(1.02E+5+980.*TF(J))
      RCS(I)=FB(I)/25./(-.6556E-2*TF(J)*TF(J)+3.0745*TF(J)-184.7)
      IF(150.-TF(J))8,81,81
   81 CORIF=.4
      GO TO 7
    8 CORIF=.5
    7 AORIF(I)=.41472E-3*FB(I)/(CORIF* SQRT((P(J)-P(I))*DENS(TF(J),C(J)
     1)))
   10 CONTINUE
      DO 20 I=1,N
    IF(I.EQ.1)  GO TO 110
      IF(I.LT.N)  X=FB(I-1)-FB(I)
      IF(I.EQ.N)  X=PD(I)
      GO TO 111
 110 X=REC-FB(I)
 111 IF(P(I)-14.7) 12,112,112
  112 F1=702.2
      F2=.378
      GO TO 20
   12 F1=444.8
      F2=.545
 20   XMESH(I)=144.*X/(F1*P(I)**F2)
      TMESH=0.
      DO 200 I=1,N
 200  TMESH=TMESH+XMESH(I)
      WRITE(OUT,800)JOB
  800 FORMAT(//,1X,40A2)
      WRITE(OUT,901)
      WRITE(OUT,902)
      WRITE(OUT,903)(I,WEIR(I),AORIF(I),RCS(I),XMESH(I),I=1,N)
      WRITE(1,2000)   TMESH
901 FORMAT( //,1X,'INTO STAGE',3X,'TOTAL WIER',3X,'TOTAL ORIFICE',
3X,'TOTAL RISER',3X,'TOTAL MESH')
902 FORMAT(15X,'LEN. IN.',1X,2(4X,'AREA (SQIN)'),3X,'AREA (SQIN)',
//)
903 FORMAT(5X,I2,7X,F10.1,4X,F10.1,5X,F10.1,4X,F10.1)
2000 FORMAT(T40,'TOTAL MESH AREA =',F10.1)
      RETURN
      END
      SUBROUTINE HEABL                                                  
      INTEGER OUT                                                       
      COMMON TR(56),TF(55),TD(55),FB(55),C(55),PD(55),DIST(55),U(55),
     1A(55),TUBEL(55),TUBEK(55),TWALL(55),DTUBE(55),NTUBE(55),P(55),
     1UBELH,UBEK,ALLH,DUEH,NBEH,TSTM,PSTM,CBH,REC,CWF,TFO,TSEA,BHCF,
     1SEAAL,EREST,N,K,TNE(55),M,SMU,BD,QIN,ER,UBH,ABH,TREJ,DIRT,
     1DIRT1(55),KG,IG,JOB(40)
      COMMON  IN,OUT
      CORR=1.
      ERR=1.
      TESTR=1.
      CBH=BHCF*SEAAL                                                    
      M=N-K                                                             
      IR=M+1                                                            
      DO 15 I=1,N                                                       
   15 A(I)=3.14159*DTUBE(I)*NTUBE(I)*TUBEL(I)/144.                      
      KSEA=0                                                            
      TR(1)=(EREST*TFO+TSEA)/(EREST+1.)                                 
      KSE=0                                                             
   36 ISEC=0                                                            
      IFSE)898,899,899
  899 KSE=KSE+1                                                         
      KRE=0                                                             
      CC=CBH                                                            
      DO 70 II=1,M
      I=II
      J=I-1                                                             
      IF(J)21,20,21                                                     
   20 TFX=TFO                                                           
      FBX=REC                                                           
      FLO=REC                                                           
      CX=CBH                                                            
      C(1)=CBH                                                          
      DISTX=0.                                                          
      TDX=250.                                                          
      TRY=TR(1)                                                         
      GO TO 22                                                          
   21 TRY=TR(I)                                                         
      FLO=REC                                                           
      GO TO 71                                                          
   65 TRY=TESTR                                                         
      GO TO 701                                                         
  201 TRY=TR(I)                                                         
  701 FLO=CWF                                                           
   71 TFX=TF(J)                                                         
      FBX=FB(J)                                                         
      CX=C(J)                                                           
      C(I)=C(J)                                                         
      DISTX=DIST(J)                                                     
      TDX=TD(J)                                                         
   22 KST=0                                                             
      DTF=.500*(TFX-TRY)
      TD(I)=TDX
24   TF(I)=TFX-DTF
      TD(I)=TF(I)-BPE(TD(I),C(I))-TNE(I)
      TEST=TD(I)
      IF(99-KST)365,367,367
  367 KST=KST+1                                                         
      FLASH=FBX*CPB(TF(I),C(I))*(TFX-TF(I))
      PD(I)=FLASH/(HFG(TD(I))+.48*(BPE(TD(I),C(I))+TNE(I)))
      TR(I+1)=TRY-(FLASH+DISTX*CPB(TD(I),0.)*(TDX-TD(I)))/(CPB(
TZ,CC)*FLO)
      TZ=.5*(TRY+TR(I+1))                                               
      XID=DTUBE(I)-TWALL(I)-TWALL(I)                                    
      VBR=FLO/(25.*DENS(TZ,CC)*.7854*XID*XID*NTUBE(I))                  
      U(I)=UU(TD(I),TRY,TR(I+1),DTUBE(I),TWALL(I),TUBEK(I),VBR,CC,DIRT1(
     1I))                                                               
      PHI= EXP(U(I)*A(I)/(FLO*CPB(TZ,CC)))
      TTD=(TD(I)-TR(I+1))/PHI
      TD(I)=TRY+TTD
      IF(ABS(TD(I)-TEST)-.01)23,25,25
25       DTFN=DTF-(TD(I)-TEST)
      FACT=.75
      IF(I.GE.IR) FACT=.5
     DTF=(1.-FACT)*DTF+FACT*AMAX1(DTFN,0.)
      GO TO 24
23    DIST(I)=DISTX+PD(I)
      FB(I)=FBX-PD(I)
      C(I)=CX*FBX/FB(I)
      IF(ISEC)30,70,70
   70 TESTR=TR(IR)                                                      
      LOOP=0                                                            
   33 ISEC=-1                                                           
      DO 30 II=IR,N
      I=II
      J=I-1                                                             
      CC=SEAAL                                                          
   81 IF(I-IR)201,65,201                                                
   30 SMU=DIST(N)*C(N)/(C(N)-SEAAL)                                     
      TREJ=(REC*TR(IR)-(REC-SMU)*TF(N))/SMU                             
      ERRO=ERR                                                          
      ERR=TREJ-TESTR                                                    
      IF( ABS(ERR)-.01)32,31,31
31      IF(30-KRE)752,753,753                                             
  753 KRE=KRE+1                                                         
      CORRO=CORR                                                        
      CORR=ERR*CORRO/(ERRO-ERR)                                         
      IF(LOOP)55,58,58                                                  
   58 CORR=.5*ERR                                                       
   55 TESTR=TESTR+CORR
      LOOP=-1                                                           
      GO TO 33                                                          
32    IF( ABS(TR(N+1)-TSEA)-.01)38,422,422
  422 IF(KSEA)35,312,312                                                
  312 TR1=TR(1)                                                         
      TRN1=TR(N+1)                                                      
      TR(1)=.8*TR(1)+.2*TFO                                             
      KSEA=-1                                                           
      GO TO 36                                                          
   35 TRIX=TR(1)                                                        
      TR(1)=TR(1)+(TR1-TR(1))*(TSEA-TR(N+1))/(TRN1-TR(N+1))             
      TR1=TRIX                                                          
      TRN1=TR(N+1)                                                      
      GO TO 36                                                          
  365 WRITE(OUT,1003)I                                                  
      GO TO 2333                                                        
  752 WRITE(OUT,1004)                                                   
      GO TO 2333                                                        
898 WRITE(1,1005)
 2333 WRITE(OUT,1006)                                                   
 1003 FORMAT(5X,'THE',I4,2X,'STAGE')
 1004 FORMAT(5X,'T-REJ')
 1005 FORMAT(5X,'T-SEA')
 1006   FORMAT( 5X,
     1       'DOES NOT CONVERGE')
38    RETURN
      END                                                               
      SUBROUTINE BHTR                                                   
      COMMON TR(56),TF(55),TD(55),FB(55),C(55),PD(55),DIST(55),U(55),   
     1A(55),TUBEL(55),TUBEK(55),TWALL(55),DTUBE(55),NTUBE(55),P(55),    
     1UBELH,UBEK,ALLH,DUEH,NBEH,TSTM,PSTM,CBH,REC,CWF,TFO,TSEA,BHCF,    
     1SEAAL,EREST,N,K,TNE(55),M,SMU,BD,QIN,ER,UBH,ABH,TREJ,DIRT,
     1DIRT1(55),KG,IG,JOB(40)
      COMMON  IN,OUT
      TZ=.5*(TFO+TR(1))
      QIN=REC*(TFO-TR(1))*CPB(TZ,CBH)                                   
      ER=DIST(N)*1000./QIN                                              
      TSTM=TFO+10.
   37 TEST=TSTM                                                         
      HID=DUEH-2.*ALLH                                                  
      VBH=REC/(25.*DENS(TZ,CBH)*.7854*HID**2*NBEH)                      
      ABH=3.14159*DUEH*UBELH*NBEH/144.                                  
      CC=CBH                                                            
      UBH=UU(TSTM,TFO,TR(1),DUEH,ALLH,UBEK,VBH,CC,DIRT)                 
      PHI= EXP(UBH*ABH/(REC*CPB(TZ,CBH)))
      TSTM=(PHI*TFO-TR(1))/(PHI-1.)                                     
      IF( ABS(TSTM-TEST)-.01)40,37,37
40    BD=SMU-DIST(N)
RETURN
      END                                                               
      SUBROUTINE VENTS
      INTEGER OUT
      DIMENSION DP(55),VENT(55),XX(55),H(55)
      COMMON TR(56),TF(55),TD(55),FB(55),C(55),PD(55),DIST(55),U(55),
     1A(55),TUBEL(55),TUBEK(55),TWALL(55),DTUBE(55),NTUBE(55),P(55),
     1UBELH,UBEK,ALLH,DUEH,NBEH,TSTM,PSTM,CBH,REC,CWF,TFO,TSEA,BHCF,
     1SEAAL,EREST,N,K,TNE(55),M,SMU,BD,QIN,ER,UBH,ABH,TREJ,DIRT,
     1DIRT1(55),KG,IG,JOB(40)
      COMMON  IN,OUT
       COMMON AIR
      N1=N+1
WRITE(1,1234)
READ(0,9001) AIR
1234 FORMAT(//,2X,'ENTER TOTAL AIR INLEAKAGE, IN SCFM.')
9001 FORMAT(F10.4)
      COF=1.2
      XN2=COF*SMU*TREJ/(-15.3435+.604949*TREJ)/1.E6
      O2=COF*SMU*(.376511+66.8406/TREJ)/1.E6
      CO2=COF*SMU*(2.5946-.013028*TREJ)/1.E6
      VAPDA=COF*SMU*(((.001365*TREJ-.2)*TREJ+16.54)*TREJ-25.093)
      VAPDA=VAPDA/1.E6
      FCO2=7.3537*CO2
      FO2=5.3481*O2
      FN2=4.6794*XN2
      FAIR=4.8467*AIR
      FNC=FO2+FCO2+FN2
      XNCEJ=FNC+FAIR
      XNCMW=(32.*O2+44.*CO2+28.*XN2)/(O2+CO2+XN2)
      TNC=O2+CO2+XN2+AIR
      EJMW=(32.*O2+44.*CO2+28.*XN2+28.9*AIR)/TNC
      DPTOT=0.
      DO 4 I=1,N
      P(I)=PSTEM(TD(I))
      DELP=14.7-P(I)
      IF(DELP)2,2666,2666
 2666 IF(6.91-DELP)3,555,555
  555 DP(I)= SQRT(DELP)
      GO TO 4
    2 DP(I)=0.
      GO TO 4
    3 DP(I)=2.6287
    4 DPTOT=DPTOT+DP(I)
      WRITE(OUT,800)JOB
  800 FORMAT(//,1X,40A2)
      WRITE(OUT,1213)
      WRITE(OUT,9002)
      WRITE(OUT,9003)
      WRITE(OUT,9004)XN2
      WRITE(OUT,9005)O2
      WRITE(OUT,9006)CO2
      WRITE(OUT,9007)VAPDA
      WRITE(OUT,9008)
      WRITE(OUT,9009)AIR
      WRITE(OUT,9010)TNC,XNCEJ
      WRITE(OUT,9011)EJMW
      WRITE(OUT,9012)P(N)
      WRITE(OUT,9013)
      WRITE(OUT,9014)
      WRITE(OUT,9015)
      HTOT=0.
      XTOT=0.
      DO 5 I=1,N
      K=I+1
      VENT(I)=FAIR*DP(I)/DPTOT
      TS=TD(I)-4.
      PS=PSTEM(TS)
      XX(I)=.622*PS/(P(I)-PS)
      XTOT=XTOT+XX(I)*VENT(I)
      H(I)=.24*TS+XX(I)*(TS+HFG(TS))
    5 HTOT=HTOT+H(I)*VENT(I)
      NT=1
    6 VAPEJ=XTOT+VAPDA
      XEJ=VAPEJ/XNCEJ
      XEJO=VAPEJ/XNCEJ
      HTEJ=HTOT+VAPDA*(TREJ+HFG(TREJ))
      HEJ=HTEJ/XNCEJ
      PSEJ=XEJ*PSTEM(TD(N))/(XEJ+.622)
      TS=TSTEM(PSEJ)
      TEJ=(HEJ-.52*TS*XEJ-HFG(TS)*XEJ)/(.24+.48*XEJ)
  777 WRITE(OUT,9016)XEJ
      WRITE(OUT,9017)VAPEJ
      WRITE(OUT,9018)TEJ
      GO TO (11,12,13,14),NT
   11 XEJ=XX(N)*28.9/EJMW
      TEJ=TR(N+1)+10.
      VAPEJ=XNCEJ*XEJ
      NT=2
      WRITE(OUT,9019)
      WRITE(OUT,9020)
      GO TO 777
   12 IF(XEJ-XEJO)737,727,727
  737 WRITE(OUT,9021)
      GO TO 15
  727 WRITE(OUT,9022)
   15 WRITE(OUT,9023)
      WRITE(OUT,9024)
      XEJ=XX(N)*28.9/XNCMW
      VAPEJ=FNC*XEJ
      NT=3
      GO TO 777
   13 WRITE(OUT,9025)
      VAPDA=VAPEJ
      TREJ=TS
      NT=4
      GO TO 6
 1213 FORMAT(  //5X,'* WARNING- SIZE APPLIES TO ACID TREATED PLANTS ONLY
     1 *')
 9002 FORMAT(  /20X,'EJECTOR LOAD CALCULATION',/)
 9003 FORMAT(  /1X,'A  GASES RELEASED IN DEAERATOR',/)
9004 FORMAT(12X,'N2',2X,F9.2,2X,'CFM AT STP')
 9005 FORMAT(12X,'O2',2X,F9.2,2X,'CFM AT STP')
 9006 FORMAT(11X,'CO2',2X,F9.2,2X,'CFM AT STP',/)
 9007 FORMAT( 3X,'SWEEP STEAM',2X,F9.2,2X,'LBS/HR',/)
 9008 FORMAT(1X,   'B  TOTAL AIR INLEAKAGE',/)
 9009 FORMAT( 11X,'AIR',2X,F9.2,2X,'CFM AT STP',/)
 9010 FORMAT(1X,   'C  TOTAL NON-CONDENSIBLES ',2X,F9.2,1X,'CFM AT STP,
     1 OR',2X,F9.2,2X,'LBS/HR',/)
 9011 FORMAT( 8X,'EQUIVALENT MOL-WEIGHT',4X,F9.2,/)
 9012 FORMAT( 8X,'EJECTOR SUCTION PRESSURE',1X,F9.2,2X,'PSIA',/)
 9013 FORMAT(1X,   'D  EJECTOR WATER VAPOR LOAD',/)
 9014 FORMAT(  9X,'1. STAGE AND DEAERATOR VENTS MANIFOLDED DIRECTLY TO
     1 EJECTOR')
 9015 FORMAT(12X,'(NO PRE-CONDENSER)',/)
 9016 FORMAT(21X,'X',2X,F9.2,2X,'LBS VAP./LB N.C.')
 9017 FORMAT(10X,'TOTAL VAPOR ',2X,F9.2,2X,'LBS/HR')
 9018 FORMAT(10X,'TEMPERATURE',3X,F9.2,2X,'DEG F')
 9019 FORMAT(  /9X,'2. ALL VENTS PASS THRU PRE-CONDENSER OR THRU')
 9020 FORMAT(12X,'AIR COOLER IN LAST HEAT REJECT STAGE',/)
 9021 FORMAT(/10X,'THIS DESIGN SHOULD BE EXAMINED',/)
 9022 FORMAT(/10X,'DO NOT USE THIS DESIGN',/)
 9023 FORMAT(  /9X,'3. ONLY DEAERATOR VENTS PASS THRU PRE-CONDENSER')
 9024 FORMAT( 12X,'PRE-CONDENSER OUTLET',/)
 9025 FORMAT(/12X,'EJECTOR SUCTION',/)
14    RETURN
      END
      FUNCTION UU(TCOND,TOUT,TIN,OD,W,CM,V,CC,DIRT)                     
      TZ=.5*(TIN+TOUT)                                                  
      RFM=DIRT+W*OD/(12.*(OD-W)*CM)                                     
      XID=OD-2.*W                                                       
      TALOG=TCOND-TZ                                                    
      IF(320.-TCOND+.2*TALOG)9,40,40                                    
   40 IF(50.-TCOND)53,55,55                                             
   55 RFS=.0021                                                         
      GO TO 8                                                           
   53 RFS=.0849/(TCOND-.2*TALOG)**.934                                  
      GO TO 8                                                           
    9 RFS=.0004                                                         
    8 RE=XID*V*DENS(TZ,CC)/VIS(TZ,CC)                                   
      RFT=XID/(853.2*(RE/100.)**.8048*CBR(TZ,CC)*(CPB(TZ,CC)*VIS(TZ,CC  
     1)/CBR(TZ,CC))**.33)                                               
      RFT=RFT*OD/XID                                                    
      UU=1./(RFS+RFT+RFM)                                               
      RETURN                                                            
      END                                                               
      FUNCTION HFG(T)                                                   
      HFG=1087.62-(.462*T)-(.00043*T**2)                                
      RETURN                                                            
      END                                                               
      FUNCTION VIS(T,CB)                                                
      IF(50.-T)54,568,568                                               
  568 VIS=(171.8/50.**1.2)*(1.+1.26E-6*CB+.124E-10*CB*CB)               
   54 VIS=(171.8/T**1.2)*(1.+1.26E-6*CB+.124E-10*CB*CB)                 
      RETURN                                                            
      END                                                               
      FUNCTION CBR(T,CB)                                                
      CBR=.395-1.11E-6*(T-275.)**2-.7*CB/3.5E6                          
      RETURN                                                            
      END                                                               
      FUNCTION BPE(T,CB)                                                
      CBP=CB/3.448E4
      BPE=EXP(.00399*T-.7925)*(.9233*CBP+(.0767*CBP**2))
      RETURN                                                            
      END                                                               
      FUNCTION CPB(T,CB)
      CPB=      (1-CB*1.E-6)*(1.00626-.1612E-3*T+.806E-6*T**2)
      RETURN                                                            
      END                                                               
      FUNCTION DENS(T,CB)                                               
      DENS=62.43+T*(.4289E-2-T*.7435E-4)+CB*1.E-4*(.5799+T*(T*.7011E-5  
     1-.2435E-2)-CB*1.E-4*(.7132E-2+T*(T*.4271E-6-.1521E-3)))           
      RETURN                                                            
      END                                                               
      FUNCTION PSTEM(T)                                                 
      TABSK=(T+459.688)/1.8                                             
      X=647.27-TABSK                                                    
      PSTEM=3206.182/DEXP(2.3025851*X*(3.2437814+X*(.00586826+X*X*      
     11.1702379E-8))/(TABSK+.21878462E-2*TABSK*X))                      
      RETURN                                                            
      END                                                               
      FUNCTION TSTEM(P)                                                 
      F=ALOG(3206.182/ P)/2.302581
      TSTEM=350.                                                        
    1 T=TSTEM                                                           
      X=647.27-T                                                        
      TSTEM=647.27/((F*X*.21878462E-2+F)/((X*X*1.1702379E-8+.00586826)  
     1*X+3.2437814)+1.)                                                 
      IF( ABS(TSTEM-T)-.001)2,1,1
    2 TSTEM=TSTEM*1.8-459.688                                           
      RETURN                                                            
      END                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                 4@F&