TITLE T
ST:	CALLI 0
	CALLI	1,14
	MOVEM	1,DATEN
	INIT 1,117
	SIXBIT /DTA/
	XWD	OHD,IHD
	JRST	EXPLAIN
	TTCALL	3,[ASCIZ /WAIT
/]
	MOVEI 2,2	;DECTAPE INITED NOW CHECK TAPE
	MOVEI	3,2
LOOP:	USETI 1,(3)
	ADDI	3,^D50
	INPUT 1,LIST-2(2)
	ADDI	2,^D51
	CAIG	2,^D600
	JRST	LOOP
HHH:	MOVE 3,FPTR
	MOVSI 4,-^D576
	HRRI	4,2
	MOVEI 5,0
FBLK:	LDB 6,3	;GET#1
	CAIE 6,(4)
	AOBJN 4,FBLK
	JUMPGE 4,FINI0
	MOVEM 6,TAB(5)
	AOJA 5,.-3
FINI0:	SUBI	5,1
	MOVEM	5,SAV5
FINI:	JUMPL 5,EXITT
	MOVE 4,TAB(5)
TEIL:	JSR	CHECK
	JSR MARK
	HLRZ	4,LNKTAB(4)
	JUMPN	4,TEIL
FOUND:	SOJA 5,FINI
EXITT:	MOVEI	5,^D21
	CAMGE	5,SAV5	;TOO MANY
	TTCALL	3,WARN
	MOVEI	5,35
	MOVSI	6,-OCCLEN
LUP:	MOVE	4,OCC(6)
	JSR MARK
	AOBJN	6,LUP
OKAY:	SKIPN	5,SAV5	;ZERO FILES????
;NOW SORT  THE FIRST BLOCKS IN DESCENDING ORDER
;TO SPEED UP READING
	JRST	SETNAM	;1 FILE
	JUMPL	5,OUTDIR	;ZERO FILES

	MOVEI	4,(5)
	SOJE	4,SETNAM
RES0:	MOVEI	1,TAB
	MOVE	2,TAB
	MOVN	3,4
	MOVSI	3,(3)
RES:	CAML	2,TAB+1(3)
	AOBJN	3,.-1
	JUMPG	3,F1
	EXCH	2,TAB+1(3)
	EXCH	2,(1)
	MOVEI	1,1+TAB(3)
	AOBJN	3,RES
F1:	CAIE	1,TAB
	SOJG	4,RES0
SETNAM:	SETZ	10,
	MOVSI	12,2000
	MOVSI	13,460000
	MOVEM	13,SAVNAM
	ADD	13,12
	MOVEM	12,SAVNUM
	MOVSI	12,100
	MOVEM	12,XTCNT
	MOVEI	5,TAB	;GET TABLE ADDRESS
CHK:	SKIPN	3,(5)
	AOJA	5,.-1
	MOVE	2,3
	JSR	RUNA
	JSR	ASCIFIL
	JRST	CHKSAV
	HRLI	11,416343
	JRST	INSFIL
CHKSAV:	MOVEI	4,5
REPEA:	HLRZ	2,LNKTAB(3)
	JUMPE	2,INSFIL
	CAMG	2,3
	JRST	NOSAV		;NO SAVE FILE IF NO PIP
	MOVE	3,2
	SOJG	4,REPEA
	JRST	INSFIL
RUNA:	0
	SETZM	SAVCNT
CNTC:	HLRZ	2,LNKTAB(2)
	AOS	SAVCNT
	JUMPN	2,CNTC
SAVFIL:	MOVEI	11,177
	IMUL	11,SAVCNT
	IORI	11,1777
	ADDI	11,1
	LSH	11,^D-10
	SOS	11
	LSH	11,^D12
	IOR	11,SAVEXT	;WE HAVE NOW K CORE TOO
	JRST	@RUNA
NOSAV:	HRLI	11,624554
INSFIL:	CAIG	10,^D8	;NEXT DIGIT
	JRST	NODIG
	SETZ	10,
	MOVE	12,SAVNUM
	LSH	12,-6
	IORB	12,SAVNUM
	ADD	12,SAVNAM
	MOVE	13,12
	MOVE	12,XTCNT
	LSH	12,-6
	MOVEM	12,XTCNT
NODIG:	AOS	10
	ADD	13,12	;GET NEXT NAME
	MOVE	14,SAV5
	MOVEM	13,	NAMES(14)
	IOR	11,DATEN		;GET PRESENT DATE
	MOVEM	11,EXTENS(14)
	SOSL	SAV5
	AOJA	5,CHK
OUTDIR:	USETO 1,^D100
	OUTPUT 1,DLIST
	RELEASE 1,
	CALLI 12
MARK:	0
	MOVEI 10,-1(4)
	IDIVI 10,7
	MOVEI 12,1(5)
	DPB	12,PTAB+1(11)
	JRST @MARK
CHECK:	0
	CAIN	4,^D100
	JRST	FORGET
	CAIL	4,2
	CAILE	4,^D577
	JRST	FORGET
	JRST	@CHECK
FORGET:	SKIPE	FLAG	;READY???
	JRST	READY	;YES
	SETOM	FLAG
	MOVE	4,TAB(5)
	SETZM	TAB(5)
	MOVEM	5,SAV5D
	SETO	5,
DELETE:	JSR	CHECK
	JSR	MARK
	LDB	4,3
	JRST	DELETE
READY:	SOS	SAV5
	MOVE	5,SAV5D
	SETZM	FLAG
	JRST	FINI
ASCIFIL:	Z
	USETI	1,@(5)
	INPUT	1,ONEB
	MOVE	1,[XWD 440700,LINK]
	HRRZ	2,LINK
	TRZ	2,777600
	IMULI	2,5
	JSR	TEST
	AOS	ASCIFIL
	JRST	@ASCIFIL
TEST:	Z
	MOVEM	2,CNTASC
	SETZ	4,
NXT:	SOSG	CNTASC
	JRST	THRU
	ILDB	3,1
	JUMPE	3,.+3
	CAIE	3,12
	CAIN	3,15
	AOJA	4,NXT
	CAIE	3,40
	CAIN	3,11
	AOJA	4,NXT
	CAILE	3,"0"
	CAILE	3,"Z"
	JRST	NXT
	CAILE	3,"9"
	CAIL	3,"A"
	AOJA	4,NXT
	JRST	NXT
THRU:	MOVE 3,4
	IMULI	3,^D100
	IDIVI	3,(2)
	CAIG	3,^D80
	AOS	TEST
	JRST	@TEST
EXPLAIN:	TTCALL	3,RULES
	CALLI	12

SAVNUM:	Z

SAVCNT:	Z
XTCNT:	Z
SAVNAM:	Z
	Z
SAVEXT:	SIXBIT /SAV/
CNTASC:	Z
SAV5D:	Z
SAV5:	Z
FLAG:	Z
OHD:	BLOCK 3
IHD:	BLOCK 3
LIST:
XLIST
	IOWD	200,LNKTAB+^D2
	IOWD	200,LNKTAB+^D3
	IOWD	200,LNKTAB+^D4
	IOWD	200,LNKTAB+^D5
	IOWD	200,LNKTAB+^D6
	IOWD	200,LNKTAB+^D7
	IOWD	200,LNKTAB+^D8
	IOWD	200,LNKTAB+^D9
	IOWD	200,LNKTAB+^D10
	IOWD	200,LNKTAB+^D11
	IOWD	200,LNKTAB+^D12
	IOWD	200,LNKTAB+^D13
	IOWD	200,LNKTAB+^D14
	IOWD	200,LNKTAB+^D15
	IOWD	200,LNKTAB+^D16
	IOWD	200,LNKTAB+^D17
	IOWD	200,LNKTAB+^D18
	IOWD	200,LNKTAB+^D19
	IOWD	200,LNKTAB+^D20
	IOWD	200,LNKTAB+^D21
	IOWD	200,LNKTAB+^D22
	IOWD	200,LNKTAB+^D23
	IOWD	200,LNKTAB+^D24
	IOWD	200,LNKTAB+^D25
	IOWD	200,LNKTAB+^D26
	IOWD	200,LNKTAB+^D27
	IOWD	200,LNKTAB+^D28
	IOWD	200,LNKTAB+^D29
	IOWD	200,LNKTAB+^D30
	IOWD	200,LNKTAB+^D31
	IOWD	200,LNKTAB+^D32
	IOWD	200,LNKTAB+^D33
	IOWD	200,LNKTAB+^D34
	IOWD	200,LNKTAB+^D35
	IOWD	200,LNKTAB+^D36
	IOWD	200,LNKTAB+^D37
	IOWD	200,LNKTAB+^D38
	IOWD	200,LNKTAB+^D39
	IOWD	200,LNKTAB+^D40
	IOWD	200,LNKTAB+^D41
	IOWD	200,LNKTAB+^D42
	IOWD	200,LNKTAB+^D43
	IOWD	200,LNKTAB+^D44
	IOWD	200,LNKTAB+^D45
	IOWD	200,LNKTAB+^D46
	IOWD	200,LNKTAB+^D47
	IOWD	200,LNKTAB+^D48
	IOWD	200,LNKTAB+^D49
	IOWD	200,LNKTAB+^D50
	IOWD	200,LNKTAB+^D51
	Z
	IOWD	200,LNKTAB+^D52
	IOWD	200,LNKTAB+^D53
	IOWD	200,LNKTAB+^D54
	IOWD	200,LNKTAB+^D55
	IOWD	200,LNKTAB+^D56
	IOWD	200,LNKTAB+^D57
	IOWD	200,LNKTAB+^D58
	IOWD	200,LNKTAB+^D59
	IOWD	200,LNKTAB+^D60
	IOWD	200,LNKTAB+^D61
	IOWD	200,LNKTAB+^D62
	IOWD	200,LNKTAB+^D63
	IOWD	200,LNKTAB+^D64
	IOWD	200,LNKTAB+^D65
	IOWD	200,LNKTAB+^D66
	IOWD	200,LNKTAB+^D67
	IOWD	200,LNKTAB+^D68
	IOWD	200,LNKTAB+^D69
	IOWD	200,LNKTAB+^D70
	IOWD	200,LNKTAB+^D71
	IOWD	200,LNKTAB+^D72
	IOWD	200,LNKTAB+^D73
	IOWD	200,LNKTAB+^D74
	IOWD	200,LNKTAB+^D75
	IOWD	200,LNKTAB+^D76
	IOWD	200,LNKTAB+^D77
	IOWD	200,LNKTAB+^D78
	IOWD	200,LNKTAB+^D79
	IOWD	200,LNKTAB+^D80
	IOWD	200,LNKTAB+^D81
	IOWD	200,LNKTAB+^D82
	IOWD	200,LNKTAB+^D83
	IOWD	200,LNKTAB+^D84
	IOWD	200,LNKTAB+^D85
	IOWD	200,LNKTAB+^D86
	IOWD	200,LNKTAB+^D87
	IOWD	200,LNKTAB+^D88
	IOWD	200,LNKTAB+^D89
	IOWD	200,LNKTAB+^D90
	IOWD	200,LNKTAB+^D91
	IOWD	200,LNKTAB+^D92
	IOWD	200,LNKTAB+^D93
	IOWD	200,LNKTAB+^D94
	IOWD	200,LNKTAB+^D95
	IOWD	200,LNKTAB+^D96
	IOWD	200,LNKTAB+^D97
	IOWD	200,LNKTAB+^D98
	IOWD	200,LNKTAB+^D99
	IOWD	200,LNKTAB+^D100
	IOWD	200,LNKTAB+^D101
	Z
	IOWD	200,LNKTAB+^D102
	IOWD	200,LNKTAB+^D103
	IOWD	200,LNKTAB+^D104
	IOWD	200,LNKTAB+^D105
	IOWD	200,LNKTAB+^D106
	IOWD	200,LNKTAB+^D107
	IOWD	200,LNKTAB+^D108
	IOWD	200,LNKTAB+^D109
	IOWD	200,LNKTAB+^D110
	IOWD	200,LNKTAB+^D111
	IOWD	200,LNKTAB+^D112
	IOWD	200,LNKTAB+^D113
	IOWD	200,LNKTAB+^D114
	IOWD	200,LNKTAB+^D115
	IOWD	200,LNKTAB+^D116
	IOWD	200,LNKTAB+^D117
	IOWD	200,LNKTAB+^D118
	IOWD	200,LNKTAB+^D119
	IOWD	200,LNKTAB+^D120
	IOWD	200,LNKTAB+^D121
	IOWD	200,LNKTAB+^D122
	IOWD	200,LNKTAB+^D123
	IOWD	200,LNKTAB+^D124
	IOWD	200,LNKTAB+^D125
	IOWD	200,LNKTAB+^D126
	IOWD	200,LNKTAB+^D127
	IOWD	200,LNKTAB+^D128
	IOWD	200,LNKTAB+^D129
	IOWD	200,LNKTAB+^D130
	IOWD	200,LNKTAB+^D131
	IOWD	200,LNKTAB+^D132
	IOWD	200,LNKTAB+^D133
	IOWD	200,LNKTAB+^D134
	IOWD	200,LNKTAB+^D135
	IOWD	200,LNKTAB+^D136
	IOWD	200,LNKTAB+^D137
	IOWD	200,LNKTAB+^D138
	IOWD	200,LNKTAB+^D139
	IOWD	200,LNKTAB+^D140
	IOWD	200,LNKTAB+^D141
	IOWD	200,LNKTAB+^D142
	IOWD	200,LNKTAB+^D143
	IOWD	200,LNKTAB+^D144
	IOWD	200,LNKTAB+^D145
	IOWD	200,LNKTAB+^D146
	IOWD	200,LNKTAB+^D147
	IOWD	200,LNKTAB+^D148
	IOWD	200,LNKTAB+^D149
	IOWD	200,LNKTAB+^D150
	IOWD	200,LNKTAB+^D151
	Z
	IOWD	200,LNKTAB+^D152
	IOWD	200,LNKTAB+^D153
	IOWD	200,LNKTAB+^D154
	IOWD	200,LNKTAB+^D155
	IOWD	200,LNKTAB+^D156
	IOWD	200,LNKTAB+^D157
	IOWD	200,LNKTAB+^D158
	IOWD	200,LNKTAB+^D159
	IOWD	200,LNKTAB+^D160
	IOWD	200,LNKTAB+^D161
	IOWD	200,LNKTAB+^D162
	IOWD	200,LNKTAB+^D163
	IOWD	200,LNKTAB+^D164
	IOWD	200,LNKTAB+^D165
	IOWD	200,LNKTAB+^D166
	IOWD	200,LNKTAB+^D167
	IOWD	200,LNKTAB+^D168
	IOWD	200,LNKTAB+^D169
	IOWD	200,LNKTAB+^D170
	IOWD	200,LNKTAB+^D171
	IOWD	200,LNKTAB+^D172
	IOWD	200,LNKTAB+^D173
	IOWD	200,LNKTAB+^D174
	IOWD	200,LNKTAB+^D175
	IOWD	200,LNKTAB+^D176
	IOWD	200,LNKTAB+^D177
	IOWD	200,LNKTAB+^D178
	IOWD	200,LNKTAB+^D179
	IOWD	200,LNKTAB+^D180
	IOWD	200,LNKTAB+^D181
	IOWD	200,LNKTAB+^D182
	IOWD	200,LNKTAB+^D183
	IOWD	200,LNKTAB+^D184
	IOWD	200,LNKTAB+^D185
	IOWD	200,LNKTAB+^D186
	IOWD	200,LNKTAB+^D187
	IOWD	200,LNKTAB+^D188
	IOWD	200,LNKTAB+^D189
	IOWD	200,LNKTAB+^D190
	IOWD	200,LNKTAB+^D191
	IOWD	200,LNKTAB+^D192
	IOWD	200,LNKTAB+^D193
	IOWD	200,LNKTAB+^D194
	IOWD	200,LNKTAB+^D195
	IOWD	200,LNKTAB+^D196
	IOWD	200,LNKTAB+^D197
	IOWD	200,LNKTAB+^D198
	IOWD	200,LNKTAB+^D199
	IOWD	200,LNKTAB+^D200
	IOWD	200,LNKTAB+^D201
	Z
	IOWD	200,LNKTAB+^D202
	IOWD	200,LNKTAB+^D203
	IOWD	200,LNKTAB+^D204
	IOWD	200,LNKTAB+^D205
	IOWD	200,LNKTAB+^D206
	IOWD	200,LNKTAB+^D207
	IOWD	200,LNKTAB+^D208
	IOWD	200,LNKTAB+^D209
	IOWD	200,LNKTAB+^D210
	IOWD	200,LNKTAB+^D211
	IOWD	200,LNKTAB+^D212
	IOWD	200,LNKTAB+^D213
	IOWD	200,LNKTAB+^D214
	IOWD	200,LNKTAB+^D215
	IOWD	200,LNKTAB+^D216
	IOWD	200,LNKTAB+^D217
	IOWD	200,LNKTAB+^D218
	IOWD	200,LNKTAB+^D219
	IOWD	200,LNKTAB+^D220
	IOWD	200,LNKTAB+^D221
	IOWD	200,LNKTAB+^D222
	IOWD	200,LNKTAB+^D223
	IOWD	200,LNKTAB+^D224
	IOWD	200,LNKTAB+^D225
	IOWD	200,LNKTAB+^D226
	IOWD	200,LNKTAB+^D227
	IOWD	200,LNKTAB+^D228
	IOWD	200,LNKTAB+^D229
	IOWD	200,LNKTAB+^D230
	IOWD	200,LNKTAB+^D231
	IOWD	200,LNKTAB+^D232
	IOWD	200,LNKTAB+^D233
	IOWD	200,LNKTAB+^D234
	IOWD	200,LNKTAB+^D235
	IOWD	200,LNKTAB+^D236
	IOWD	200,LNKTAB+^D237
	IOWD	200,LNKTAB+^D238
	IOWD	200,LNKTAB+^D239
	IOWD	200,LNKTAB+^D240
	IOWD	200,LNKTAB+^D241
	IOWD	200,LNKTAB+^D242
	IOWD	200,LNKTAB+^D243
	IOWD	200,LNKTAB+^D244
	IOWD	200,LNKTAB+^D245
	IOWD	200,LNKTAB+^D246
	IOWD	200,LNKTAB+^D247
	IOWD	200,LNKTAB+^D248
	IOWD	200,LNKTAB+^D249
	IOWD	200,LNKTAB+^D250
	IOWD	200,LNKTAB+^D251
	Z
	IOWD	200,LNKTAB+^D252
	IOWD	200,LNKTAB+^D253
	IOWD	200,LNKTAB+^D254
	IOWD	200,LNKTAB+^D255
	IOWD	200,LNKTAB+^D256
	IOWD	200,LNKTAB+^D257
	IOWD	200,LNKTAB+^D258
	IOWD	200,LNKTAB+^D259
	IOWD	200,LNKTAB+^D260
	IOWD	200,LNKTAB+^D261
	IOWD	200,LNKTAB+^D262
	IOWD	200,LNKTAB+^D263
	IOWD	200,LNKTAB+^D264
	IOWD	200,LNKTAB+^D265
	IOWD	200,LNKTAB+^D266
	IOWD	200,LNKTAB+^D267
	IOWD	200,LNKTAB+^D268
	IOWD	200,LNKTAB+^D269
	IOWD	200,LNKTAB+^D270
	IOWD	200,LNKTAB+^D271
	IOWD	200,LNKTAB+^D272
	IOWD	200,LNKTAB+^D273
	IOWD	200,LNKTAB+^D274
	IOWD	200,LNKTAB+^D275
	IOWD	200,LNKTAB+^D276
	IOWD	200,LNKTAB+^D277
	IOWD	200,LNKTAB+^D278
	IOWD	200,LNKTAB+^D279
	IOWD	200,LNKTAB+^D280
	IOWD	200,LNKTAB+^D281
	IOWD	200,LNKTAB+^D282
	IOWD	200,LNKTAB+^D283
	IOWD	200,LNKTAB+^D284
	IOWD	200,LNKTAB+^D285
	IOWD	200,LNKTAB+^D286
	IOWD	200,LNKTAB+^D287
	IOWD	200,LNKTAB+^D288
	IOWD	200,LNKTAB+^D289
	IOWD	200,LNKTAB+^D290
	IOWD	200,LNKTAB+^D291
	IOWD	200,LNKTAB+^D292
	IOWD	200,LNKTAB+^D293
	IOWD	200,LNKTAB+^D294
	IOWD	200,LNKTAB+^D295
	IOWD	200,LNKTAB+^D296
	IOWD	200,LNKTAB+^D297
	IOWD	200,LNKTAB+^D298
	IOWD	200,LNKTAB+^D299
	IOWD	200,LNKTAB+^D300
	IOWD	200,LNKTAB+^D301
	Z
	IOWD	200,LNKTAB+^D302
	IOWD	200,LNKTAB+^D303
	IOWD	200,LNKTAB+^D304
	IOWD	200,LNKTAB+^D305
	IOWD	200,LNKTAB+^D306
	IOWD	200,LNKTAB+^D307
	IOWD	200,LNKTAB+^D308
	IOWD	200,LNKTAB+^D309
	IOWD	200,LNKTAB+^D310
	IOWD	200,LNKTAB+^D311
	IOWD	200,LNKTAB+^D312
	IOWD	200,LNKTAB+^D313
	IOWD	200,LNKTAB+^D314
	IOWD	200,LNKTAB+^D315
	IOWD	200,LNKTAB+^D316
	IOWD	200,LNKTAB+^D317
	IOWD	200,LNKTAB+^D318
	IOWD	200,LNKTAB+^D319
	IOWD	200,LNKTAB+^D320
	IOWD	200,LNKTAB+^D321
	IOWD	200,LNKTAB+^D322
	IOWD	200,LNKTAB+^D323
	IOWD	200,LNKTAB+^D324
	IOWD	200,LNKTAB+^D325
	IOWD	200,LNKTAB+^D326
	IOWD	200,LNKTAB+^D327
	IOWD	200,LNKTAB+^D328
	IOWD	200,LNKTAB+^D329
	IOWD	200,LNKTAB+^D330
	IOWD	200,LNKTAB+^D331
	IOWD	200,LNKTAB+^D332
	IOWD	200,LNKTAB+^D333
	IOWD	200,LNKTAB+^D334
	IOWD	200,LNKTAB+^D335
	IOWD	200,LNKTAB+^D336
	IOWD	200,LNKTAB+^D337
	IOWD	200,LNKTAB+^D338
	IOWD	200,LNKTAB+^D339
	IOWD	200,LNKTAB+^D340
	IOWD	200,LNKTAB+^D341
	IOWD	200,LNKTAB+^D342
	IOWD	200,LNKTAB+^D343
	IOWD	200,LNKTAB+^D344
	IOWD	200,LNKTAB+^D345
	IOWD	200,LNKTAB+^D346
	IOWD	200,LNKTAB+^D347
	IOWD	200,LNKTAB+^D348
	IOWD	200,LNKTAB+^D349
	IOWD	200,LNKTAB+^D350
	IOWD	200,LNKTAB+^D351
	Z
	IOWD	200,LNKTAB+^D352
	IOWD	200,LNKTAB+^D353
	IOWD	200,LNKTAB+^D354
	IOWD	200,LNKTAB+^D355
	IOWD	200,LNKTAB+^D356
	IOWD	200,LNKTAB+^D357
	IOWD	200,LNKTAB+^D358
	IOWD	200,LNKTAB+^D359
	IOWD	200,LNKTAB+^D360
	IOWD	200,LNKTAB+^D361
	IOWD	200,LNKTAB+^D362
	IOWD	200,LNKTAB+^D363
	IOWD	200,LNKTAB+^D364
	IOWD	200,LNKTAB+^D365
	IOWD	200,LNKTAB+^D366
	IOWD	200,LNKTAB+^D367
	IOWD	200,LNKTAB+^D368
	IOWD	200,LNKTAB+^D369
	IOWD	200,LNKTAB+^D370
	IOWD	200,LNKTAB+^D371
	IOWD	200,LNKTAB+^D372
	IOWD	200,LNKTAB+^D373
	IOWD	200,LNKTAB+^D374
	IOWD	200,LNKTAB+^D375
	IOWD	200,LNKTAB+^D376
	IOWD	200,LNKTAB+^D377
	IOWD	200,LNKTAB+^D378
	IOWD	200,LNKTAB+^D379
	IOWD	200,LNKTAB+^D380
	IOWD	200,LNKTAB+^D381
	IOWD	200,LNKTAB+^D382
	IOWD	200,LNKTAB+^D383
	IOWD	200,LNKTAB+^D384
	IOWD	200,LNKTAB+^D385
	IOWD	200,LNKTAB+^D386
	IOWD	200,LNKTAB+^D387
	IOWD	200,LNKTAB+^D388
	IOWD	200,LNKTAB+^D389
	IOWD	200,LNKTAB+^D390
	IOWD	200,LNKTAB+^D391
	IOWD	200,LNKTAB+^D392
	IOWD	200,LNKTAB+^D393
	IOWD	200,LNKTAB+^D394
	IOWD	200,LNKTAB+^D395
	IOWD	200,LNKTAB+^D396
	IOWD	200,LNKTAB+^D397
	IOWD	200,LNKTAB+^D398
	IOWD	200,LNKTAB+^D399
	IOWD	200,LNKTAB+^D400
	IOWD	200,LNKTAB+^D401
	Z
	IOWD	200,LNKTAB+^D402
	IOWD	200,LNKTAB+^D403
	IOWD	200,LNKTAB+^D404
	IOWD	200,LNKTAB+^D405
	IOWD	200,LNKTAB+^D406
	IOWD	200,LNKTAB+^D407
	IOWD	200,LNKTAB+^D408
	IOWD	200,LNKTAB+^D409
	IOWD	200,LNKTAB+^D410
	IOWD	200,LNKTAB+^D411
	IOWD	200,LNKTAB+^D412
	IOWD	200,LNKTAB+^D413
	IOWD	200,LNKTAB+^D414
	IOWD	200,LNKTAB+^D415
	IOWD	200,LNKTAB+^D416
	IOWD	200,LNKTAB+^D417
	IOWD	200,LNKTAB+^D418
	IOWD	200,LNKTAB+^D419
	IOWD	200,LNKTAB+^D420
	IOWD	200,LNKTAB+^D421
	IOWD	200,LNKTAB+^D422
	IOWD	200,LNKTAB+^D423
	IOWD	200,LNKTAB+^D424
	IOWD	200,LNKTAB+^D425
	IOWD	200,LNKTAB+^D426
	IOWD	200,LNKTAB+^D427
	IOWD	200,LNKTAB+^D428
	IOWD	200,LNKTAB+^D429
	IOWD	200,LNKTAB+^D430
	IOWD	200,LNKTAB+^D431
	IOWD	200,LNKTAB+^D432
	IOWD	200,LNKTAB+^D433
	IOWD	200,LNKTAB+^D434
	IOWD	200,LNKTAB+^D435
	IOWD	200,LNKTAB+^D436
	IOWD	200,LNKTAB+^D437
	IOWD	200,LNKTAB+^D438
	IOWD	200,LNKTAB+^D439
	IOWD	200,LNKTAB+^D440
	IOWD	200,LNKTAB+^D441
	IOWD	200,LNKTAB+^D442
	IOWD	200,LNKTAB+^D443
	IOWD	200,LNKTAB+^D444
	IOWD	200,LNKTAB+^D445
	IOWD	200,LNKTAB+^D446
	IOWD	200,LNKTAB+^D447
	IOWD	200,LNKTAB+^D448
	IOWD	200,LNKTAB+^D449
	IOWD	200,LNKTAB+^D450
	IOWD	200,LNKTAB+^D451
	Z
	IOWD	200,LNKTAB+^D452
	IOWD	200,LNKTAB+^D453
	IOWD	200,LNKTAB+^D454
	IOWD	200,LNKTAB+^D455
	IOWD	200,LNKTAB+^D456
	IOWD	200,LNKTAB+^D457
	IOWD	200,LNKTAB+^D458
	IOWD	200,LNKTAB+^D459
	IOWD	200,LNKTAB+^D460
	IOWD	200,LNKTAB+^D461
	IOWD	200,LNKTAB+^D462
	IOWD	200,LNKTAB+^D463
	IOWD	200,LNKTAB+^D464
	IOWD	200,LNKTAB+^D465
	IOWD	200,LNKTAB+^D466
	IOWD	200,LNKTAB+^D467
	IOWD	200,LNKTAB+^D468
	IOWD	200,LNKTAB+^D469
	IOWD	200,LNKTAB+^D470
	IOWD	200,LNKTAB+^D471
	IOWD	200,LNKTAB+^D472
	IOWD	200,LNKTAB+^D473
	IOWD	200,LNKTAB+^D474
	IOWD	200,LNKTAB+^D475
	IOWD	200,LNKTAB+^D476
	IOWD	200,LNKTAB+^D477
	IOWD	200,LNKTAB+^D478
	IOWD	200,LNKTAB+^D479
	IOWD	200,LNKTAB+^D480
	IOWD	200,LNKTAB+^D481
	IOWD	200,LNKTAB+^D482
	IOWD	200,LNKTAB+^D483
	IOWD	200,LNKTAB+^D484
	IOWD	200,LNKTAB+^D485
	IOWD	200,LNKTAB+^D486
	IOWD	200,LNKTAB+^D487
	IOWD	200,LNKTAB+^D488
	IOWD	200,LNKTAB+^D489
	IOWD	200,LNKTAB+^D490
	IOWD	200,LNKTAB+^D491
	IOWD	200,LNKTAB+^D492
	IOWD	200,LNKTAB+^D493
	IOWD	200,LNKTAB+^D494
	IOWD	200,LNKTAB+^D495
	IOWD	200,LNKTAB+^D496
	IOWD	200,LNKTAB+^D497
	IOWD	200,LNKTAB+^D498
	IOWD	200,LNKTAB+^D499
	IOWD	200,LNKTAB+^D500
	IOWD	200,LNKTAB+^D501
	Z
	IOWD	200,LNKTAB+^D502
	IOWD	200,LNKTAB+^D503
	IOWD	200,LNKTAB+^D504
	IOWD	200,LNKTAB+^D505
	IOWD	200,LNKTAB+^D506
	IOWD	200,LNKTAB+^D507
	IOWD	200,LNKTAB+^D508
	IOWD	200,LNKTAB+^D509
	IOWD	200,LNKTAB+^D510
	IOWD	200,LNKTAB+^D511
	IOWD	200,LNKTAB+^D512
	IOWD	200,LNKTAB+^D513
	IOWD	200,LNKTAB+^D514
	IOWD	200,LNKTAB+^D515
	IOWD	200,LNKTAB+^D516
	IOWD	200,LNKTAB+^D517
	IOWD	200,LNKTAB+^D518
	IOWD	200,LNKTAB+^D519
	IOWD	200,LNKTAB+^D520
	IOWD	200,LNKTAB+^D521
	IOWD	200,LNKTAB+^D522
	IOWD	200,LNKTAB+^D523
	IOWD	200,LNKTAB+^D524
	IOWD	200,LNKTAB+^D525
	IOWD	200,LNKTAB+^D526
	IOWD	200,LNKTAB+^D527
	IOWD	200,LNKTAB+^D528
	IOWD	200,LNKTAB+^D529
	IOWD	200,LNKTAB+^D530
	IOWD	200,LNKTAB+^D531
	IOWD	200,LNKTAB+^D532
	IOWD	200,LNKTAB+^D533
	IOWD	200,LNKTAB+^D534
	IOWD	200,LNKTAB+^D535
	IOWD	200,LNKTAB+^D536
	IOWD	200,LNKTAB+^D537
	IOWD	200,LNKTAB+^D538
	IOWD	200,LNKTAB+^D539
	IOWD	200,LNKTAB+^D540
	IOWD	200,LNKTAB+^D541
	IOWD	200,LNKTAB+^D542
	IOWD	200,LNKTAB+^D543
	IOWD	200,LNKTAB+^D544
	IOWD	200,LNKTAB+^D545
	IOWD	200,LNKTAB+^D546
	IOWD	200,LNKTAB+^D547
	IOWD	200,LNKTAB+^D548
	IOWD	200,LNKTAB+^D549
	IOWD	200,LNKTAB+^D550
	IOWD	200,LNKTAB+^D551
	Z
	IOWD	200,LNKTAB+^D552
	IOWD	200,LNKTAB+^D553
	IOWD	200,LNKTAB+^D554
	IOWD	200,LNKTAB+^D555
	IOWD	200,LNKTAB+^D556
	IOWD	200,LNKTAB+^D557
	IOWD	200,LNKTAB+^D558
	IOWD	200,LNKTAB+^D559
	IOWD	200,LNKTAB+^D560
	IOWD	200,LNKTAB+^D561
	IOWD	200,LNKTAB+^D562
	IOWD	200,LNKTAB+^D563
	IOWD	200,LNKTAB+^D564
	IOWD	200,LNKTAB+^D565
	IOWD	200,LNKTAB+^D566
	IOWD	200,LNKTAB+^D567
	IOWD	200,LNKTAB+^D568
	IOWD	200,LNKTAB+^D569
	IOWD	200,LNKTAB+^D570
	IOWD	200,LNKTAB+^D571
	IOWD	200,LNKTAB+^D572
	IOWD	200,LNKTAB+^D573
	IOWD	200,LNKTAB+^D574
	IOWD	200,LNKTAB+^D575
	IOWD	200,LNKTAB+^D576
	IOWD	200,LNKTAB+^D577
	Z

LIST
RULES:	XLIST
	ASCIZ /DECTAPES ARE AUTOMATICALLY RESTORED BY THIS PROGRAM
YOU HAVE TO ASSIGN THE NAME DTA TO THE ZEROED DECTAPE BY
ASS DTA3 DTA I.E
THE EXTENSIONS:
1. ASC ARE GIVEN TO ASCII FILES
2. REL TO REL FILES
3. SAV TO SAV FILES
THERE IS NO GUARANTY THAT THIS IS ALWAYS TRUE
/
LIST
WARN:	XLIST
	ASCIZ /YOUR TAPE CONTAINS MORE THAN 22 POSSIBLE FILES
/
LIST
OCC:	EXP 1,2,^D100,^D578,^D579,^D580,^D581
OCCLEN=.-OCC
ONEB:	IOWD	200,LINK
	Z
LINK:	BLOCK	200
LNKTAB:	BLOCK ^D576+^D140

FPTR:		XWD 101204,LNKTAB
TAB:	BLOCK ^D30
DLIST:	IOWD 200,.+2
	Z
DIR:	BLOCK	^D83
NAMES:	BLOCK	^D22
EXTENS:	BLOCK	^D22
DATEN:	Z
PTAB:	XWD 440510,DIR
	XWD 370510,DIR
	XWD 320510,DIR
	XWD 250510,DIR
	XWD 200510,DIR
	XWD 130510,DIR
	XWD 060510,DIR
	XWD 010510,DIR
	END ST
   