DIRECTORY FOR [34,46056]  [34,46056]
RTFIL .REL  00:00 30-JUN-72
RTFIL .F4   00:00 30-JUN-72
READIN.F4   00:00 30-JUN-72
INFLTR.F4   00:00 23-JUN-72
FILES .F4   00:00 22-JUN-72
DYNOIS.F4   00:00 22-JUN-72
MINV  .F4   00:00 21-MAY-71
TST2  .DYN  00:00 29-JUN-72
GAUSS .     00:00 15-OCT-71
MINV  .REL  00:00 28-JUN-72
FILTER.F4   00:00 29-JUN-72
MLS   .DAT  00:00 28-JUN-72
MLS   .DYN  00:00 28-OCT-71
TST2  .DAT  00:00 30-JUN-72
TRANS .F4   00:00 10-JUL-72
TRANS .REL  00:00 10-JUL-72
TTRANS.F4   00:00 11-JUL-72
CTFILT.F4   00:00 12-JUL-72
RUTH2 .F4   14:06 30-OCT-72
ROUTH .F4   00:00 29-NOV-71
GOBAK .F4   00:00 30-NOV-71
RUTH2 .SAV  00:00 19-JAN-72
PMPY  .F4   00:00 05-DEC-71
OUTPUT.F4   09:22 07-MAR-73
ERROR .F4   00:00 05-DEC-71
CROSS .F4   00:00 07-DEC-71
ENERY .F4   00:00 05-DEC-71
PROCON.     14:02 05-NOV-72
RUTH2 .REL  05:13 13-NOV-72
GOBAK .REL  05:14 13-NOV-72
SDK   .REL  17:07 24-JAN-73
GNFC  .F4   00:00 15-NOV-71
FNOS  .     00:00 15-NOV-71
IPUT  .     00:00 12-NOV-71
TEMP  .     00:00 15-NOV-71
GNFCS .DAT  00:00 03-AUG-72
TESTC .F4   00:00 20-NOV-70
TRIG  .F4   00:00 30-NOV-70
FPLOT .F4   00:00 30-NOV-71
RDATA .DAT  00:00 19-JAN-72
TRUER .F4   00:00 04-JAN-71
LORANS.F4   00:00 28-DEC-70
MAIN  .F4   00:00 27-JAN-71
ROBIN .SAV  00:00 28-JAN-71
CMTRX .F4   00:00 20-NOV-70
LORAN .F4   00:00 25-NOV-70
FREQ  .F4   00:00 01-DEC-71
DIFF  .F4   00:00 20-JUL-72
GEORHO.F4   00:00 04-JAN-71
INOUT .F4   00:00 04-JAN-71
CIRCLE.F4   00:00 25-JAN-71
NOISE1.DAT  00:00 01-DEC-71
LEAST .F4   00:00 28-JAN-71
LORAN .SAV  00:00 30-NOV-70
FREQ  .SAV  00:00 01-DEC-71
DAMP  .SAV  00:00 01-AUG-72
TRIGEC.F4   00:00 04-JAN-71
TRIGEZ.F4   00:00 04-JAN-71
OBLATE.F4   00:00 25-JAN-71
NOISE2.DAT  00:00 01-DEC-71
TPLOT .F4   00:00 29-MAR-71
ZEROS .DAT  00:00 19-JAN-72
LATLON.F4   00:00 05-JAN-71
ARC   .F4   00:00 04-JAN-71
UTMLL .F4   00:00 06-JAN-71
DOVE  .SAV  00:00 13-NOV-70
MAP3RD.F4   00:00 17-NOV-70
CROW  .SAV  00:00 27-JAN-71
DOVE  .F4   00:00 13-NOV-70
PRODUC.BAS  13:06 06-FEB-73
JANE  .BAS  13:42 06-FEB-73
[34,46056]  71 FILES.
