OPEN (PRDINV)TPROD .
SET FMSG OFF .
TYPE 'PRODUCTS ACCOUNTING SYSTEM' .
TYPE "STARTING:  DUMPS.DMC  VERSION 7603.19" .
TYPE "DATE: " SYSDATE " TIME: " SYSTIME .
INIT 2 DUMPS.REN .
   
#COM    AREA 1          ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)A1.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 10 11 12 13 14 15 16 17 18 19 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)A1 .
OPEN (DISPROD)A1 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)A1.DMS" "(DISTRICT19)APROD.DMS" 
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    AREA 3          ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)A3.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 30 31 32 33 34 35 36 37 38 39 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)A3 .
OPEN (DISPROD)A3 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)A3.DMS" "(DISTRICT39)APROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    SPECIAL 1       ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)SP1.DMS PRODUCTS DATABASE" .
FIND SALESMAN 20104 20105 20106 20108 20109 
     TRANSTERM 0 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)SP1 .
OPEN (DISPROD)SP1 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)SP1.DMS" "(MAUREENS)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 1      ADD 1/20/76  CHG 1/29/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D1.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 1 TRANSTERM 0 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D1 .
OPEN (DISPROD)D1 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D1.DMS" "(REGION1A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 2      ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D2.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 2 TRANSTERM 0 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D2 .
OPEN (DISPROD)D2 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D2.DMS" "(REGION2A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 10     ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D10.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 10 TRANSTERM 0 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D10 .
OPEN (DISPROD)D10 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D10.DMS" "(DISTRICT10A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 13     ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D13.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 13 TRANSTERM 0 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D13 .
OPEN (DISPROD)D13 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D13.DMS" "(DISTRICT13A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 30     ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D30.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 30 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D30 .
OPEN (DISPROD)D30 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D30.DMS" "(DISTRICT30A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 52     ADD 3/19/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D52.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 52 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D52 .
OPEN (DISPROD)D52 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D52.DMS" "(DISTRICT52A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 58     ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D58.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 58 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D58 .
OPEN (DISPROD)D58 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D58.DMS" "(DISTRICT58A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 59     ADD 3/19/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D59.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 59 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D59 .
OPEN (DISPROD)D59 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D59.DMS" "(DISTRICT59A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
   
#COM    DISTRICT 111    ADD 1/20/76 .
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "CREATE (DISPROD)D111.DMS PRODUCTS DATABASE" .
FIND CUSTDISTRICT 111 TRANSTERM 0 .
TYPE SYSNREC " RECORDS TO DUMP" .
DUMP (DISPROD)D111 .
OPEN (DISPROD)D111 .
TYPE "...DUMP COMPLETE" .
KEY NOMSG @(DISPROD)KEY.LST .
TYPE "...KEYING COMPLETE" .
PRINT ON 2 "(DISPROD)D111.DMS" "(DISTRICT111A)DPROD.DMS"
        FMT 2(A25) END .
TYPE "FILE CREATED." .
  
OPEN (PRDINV)TPROD .
TYPE " " .
TYPE "COMPLETED: DUMPS.DMC" .
RELEASE 2 .
  
QUIT .
