TITLE DUMPFILE

NAM=2
EXT=3
N=7
CAR=10
P=17
T=12
T1=13

ARRAY IBUF[3],IBUF1[3],IBUF2[3]

START:	CALLI
	TTCALL	3,[ASCIZ /
INPUT FILE: /]
	JSR	IN
	INIT	3,14
	SIXBIT	/DSK/
	IBUF1
	JRST	GOER
	LOOKUP	3,NAM
	JRST	GOER
NUTS:	TTCALL	3,[ASCIZ /
OUTPUT FILE: /]
	JSR	IN
	INIT	2,0
	SIXBIT	/DSK/
	XWD	IBUF2,0
	JRST	GOER
	LOOKUP	2,NAM
	JRST	NEW
	TTCALL	3,[ASCIZ /
OLD FILE /]
NAMINA:	MOVEI	0,0
	MOVEM	0,IBUF+2
	PUSHJ	P,GETCH
	CAIE	CAR,15
	JRST	NUTS
	JRST	NAMING+2
NAMING:	ENTER	2,NAM
	JRST	GOER
	OUTPUT	2,0
	JRST	DUMPIT
NEW:	TTCALL	3,[ASCIZ /
NEW FILE: /]
	MOVEI	0,0
	MOVEM	0,IBUF+2
	PUSHJ	P,GETCH
	CAIE	CAR,15
	JRST	NUTS
	JRST	NAMING
GOER:	TTCALL	3,[ASCIZ /
ERROR?/]
	MOVEI	N,0
	JRST	START

IN:	0
	INIT	1,0
	SIXBIT	/TTY/
	IBUF
	CALLI	12
	MOVEI	NAM,0
	MOVEI	EXT,0
	MOVEI	EXT+1,0
	MOVEI	EXT+2,0
	MOVEI	N,0
	MOVE	T,[POINT 6,NAM]
	MOVE	T1,[POINT 6,EXT]
INA:	PUSHJ	P,GETCH
	CAIE	CAR,15
	CAIN	CAR,12
	JRST	@IN
	SUBI	CAR,40
	CAIE	N,1
	CAIE	CAR,16
	JRST	INB
	MOVEI	N,1
	JRST	INA
INB:	CAIN	N,1
	JRST	INC
	IDPB	CAR,T
	JRST	INA
INC:	IDPB	CAR,T1
	JRST	INA

GETCH:	SOSG	IBUF+2
	INPUT	1,0
	ILDB	CAR,IBUF+1
	POPJ	P,

DUMPIT:	SOSG	IBUF1+2
	JSR	INPUT
	ILDB	CAR,IBUF1+1
	MOVEI	16,0
ITA:	MOVEI	N,0
	LSHC	N,3
	ADDI	N,"0"
	AOS	IBUF2+2
	IDPB	N,IBUF2+1
	ADDI	16,1
	CAIE	16,14
	JRST	ITA
	MOVEI	N," "
	IDPB	N,IBUF2+1
	AOS	CNT
	MOVEI	0,8
	CAME	0,CNT
	JRST	DUMPIT
	MOVEI	0,0
	MOVEM	0,CNT
	MOVEI	N,15
	IDPB	N,IBUF2+1
	JSR	OUTPUT
	MOVEI	N,12
	IDPB	N,IBUF2+1
	JRST	DUMPIT
CNT:	BLOCK	1

INPUT:	0
	INPUT	3,0
	STATZ	3,020000
	JRST	EOF
	JRST	@INPUT

EOF:	OUTPUT	2,0
	CALLI	12

OUTPUT:	0
	OUTPUT	2,0
	JRST	@OUTPUT

	END	START
