      SUBROUTINE EACHBR
      COMMON IPK(20),IPG(720),IB(30,2),IPL(4000),JPK(14),IPA(20),JPL(20)
     1,ITA(6,7),LDATE(3),LYEAR,LBASE
      COMMON IHD(24),IBUY(10),ICAT(2,400),JCAT(25,8),IPTR(400),IDATE(3),
     1JTP(10),COST(400),CQN(45),ICHAR(12),PCT(20)
      COMMON MONTH,NAMYR,NAMONTH(12),NAMNET(3),IBLK,ISTAR,KTEMP,CICHG(3)
      COMMON LPRT
      DIMENSION IPLA(10,400)
      EQUIVALENCE (IPL(1),IPLA(1,1))
      DIMENSION TOTALL(3,4),SUMALL(3,4),TOTCAT(3,4,26)
      DATA UNITIM,LIM/30.,50/
   60 DO 62 I=1,3
      DO 62 J=1,4
   62 SUMALL(I,J)=0.
      DO 70 I=1,20
      IF(IB(I,1).LE.0)GO TO 70
      IBR=IB(I,1)
      DO 71 L=1,3
      DO 71 J=1,4
      TOTALL(L,J)=0.
      DO 71 K=1,26
   71 TOTCAT(L,J,K)=0.
      NET=0
      JPP=0
      LSW=0
      DO 80 K=1,KTEMP
      M=IPTR(K)
      KSW=1
      IF(IPLA(4,M).NE.IBR)GO TO 85
      KAT=ICAT(1,M)
      SEC=IPLA(5,M)
      CIFR=SEC/IPLA(3,M)
   81 IF(LSW.GT.0)GO TO 73
        OPEN(2,'BRAN1',RANDIO,BINARY)
      IADR=KBRADR(I)
      READ(2#IADR)ITA
      CLOSE(2)
      ASSIGN 73 TO LINSW
300     TYPE 900,ICHAR,(IHD(L),L=21,23),(IHD(L),L=1,20),NAMONTH(MONTH),
     1NAMYR
  900 FORMAT(60X,1H.,/12X,12A3,8X,'EST.NO.',3A3/20A3/21X,'ESTIMATED BILL
     1ING'/12X,'(COLOR/INTEGRATION CHARGES  INCLUDED)'/25X,A3,'.',I5)
        TYPE 970,(ITA(6,J),J=1,6),PCT(I)
  970 FORMAT(/'SUMMARY FOR ',6A3,25X,'(',F5.2,'%)'//12X,'SEC.',12X,'NETW
     1ORK  INTERNAL',3X,'CLR/INT   INTRNL+C/I')
      LINE=8
      GO TO LINSW
   73 LSW=LSW+1
      CPSN=COST(M)/30.
      CPSI=.01*IPLA(8,M)
      COSTN=CPSN*SEC
      COSTI=CPSI*SEC
      NNN=IPLA(1,M)/10000
      IF(NNN.EQ.NET)GO TO 82
      IF(NET.EQ.0)GO TO 87
      CALL NETSUM(NET,TOTCAT,TOTALL,JCAT)
      LINE=LINE+3
   87 NET=NNN
      NETNAM=NAMNET(NET)
      CIC=CICHG(NET)
      JPP=0
      IF(LINE.LT.LIM)GO TO 200
      ASSIGN 200 TO LINSW
      GO TO 300
  200 TYPE 1001,NETNAM
      LINE=LINE+2
   82 IF(IPLA(10,M).EQ.JPP)GO TO 83
      JPP=IPLA(10,M)
      KADR=KPGADR(JPP)
        OPEN(3,'PROGR',RANDIO,BINARY)
      READ(3#KADR)IPA
      CLOSE(3)
      IF(LINE.LT.LIM)GO TO 201
      ASSIGN 202 TO LINSW
      GO TO 300
  202 TYPE 1001,NETNAM
      LINE=LINE+2
201     TYPE 972,(IPA(L),L=1,6)
      LINE=LINE+2
   83 LDATE(1)=0
      CALL CVDATE(LDATE,IPLA(2,M)+LBASE)
      CI=CIFR*CIC
      IF(KAT.NE.IBLK)GO TO 86
      LK=26
   84 IF(LINE.LT.LIM)GO TO 203
      ASSIGN 204 TO LINSW
      GO TO 300
  204 TYPE 1001,NETNAM
        TYPE 972,(IPA(L),L=1,6)
      LINE=LINE+4
  203 IF(IPLA(7,M).LE.0)GO TO 50
        OPEN(4,'PLAY',RANDIO,BINARY)
      KADR=4000+20*(IPLA(9,M)-1)
      READ(4#KADR)JPL
      CLOSE(4)
      IF(IPLA(7,M).EQ.1)GO TO 51
      IF(IPLA(7,M).EQ.2)GO TO 52
      IF(IPLA(7,M).EQ.3)GO TO 53
        COSTN=0.
        COSTI=0
      TCI=CI
        TYPE 954,LDATE,SEC,IPLA(3,M),KAT,CI,TCI,(JPL(L),L=13,18)
      LINE=LINE+2
  954 FORMAT(I5,'/',I2,'/',I2,F5.0,' OF',I3,1X,A3,19X,F10.0,F13.0,
     1 /14X,6A3)
      GO TO 59
   53 COSTN=0.
      TCI=COSTI+CI
        TYPE 953,LDATE,SEC,IPLA(3,M),KAT,COSTI,CI,TCI,(JPL(L),L=13,18)
      LINE=LINE+2
  953 FORMAT(I5,'/',I2,'/',I2,F5.0,' OF',I3,1X,A3,9X,2F10.0,F13.0,
     1 /14X,6A3)
      GO TO 58
52      TYPE 952,LDATE,SEC,IPLA(3,M),KAT,COSTN,COSTI,(JPL(L),L=13,18)
      LINE=LINE+2
  952 FORMAT(I5,'/',I2,'/',I2,F5.0,' OF',I3,1X,A3,'<',F8.0,F10.0,'>',
     1 /14X,6A3)
      CI=0.
      GO TO 55
51      TYPE 951,LDATE,SEC,IPLA(3,M),KAT,COSTN,(JPL(L),L=13,18)
      LINE=LINE+2
  951 FORMAT(I5,'/',I2,'/',I2,F5.0,' OF',I3,1X,A3,F9.0/14X,6A3)
        TCI=0
        CI=0
        COSTI=0
        SEC=0
      GO TO 57
   50 IF(COST(M).LT.0.01)CI=0.
      TCI=COSTI+CI
        TYPE 971,LDATE,SEC,IPLA(3,M),KAT,COSTN,COSTI,CI,TCI
      LINE=LINE+1
   57 TOTCAT(NET,1,LK)=TOTCAT(NET,1,LK)+COSTN
   58 TOTCAT(NET,2,LK)=TOTCAT(NET,2,LK)+COSTI
   59 TOTCAT(NET,3,LK)=TOTCAT(NET,3,LK)+SEC/UNITIM
   55 TOTCAT(NET,4,LK)=TOTCAT(NET,4,LK)+CI
      GO TO (85,80)KSW
   86 DO 89 LHK=1,25
      IF(JCAT(LHK,1).NE.KAT)GO TO 89
      LK=LHK
      GO TO 84
   89 CONTINUE
        TYPE 1005,KAT
1005    FORMAT(' CATEGORY ',A3,' NOT RECOGNIZED')
      KAT=ISTAR
      LK=26
      GO TO 84
   85 KSW=2
      IF(IPLA(6,M).NE.IBR)GO TO 80
      SEC=IPLA(3,M)-IPLA(5,M)
      KAT=ICAT(2,M)
      CIFR=SEC/IPLA(3,M)
      GO TO 81
   80 CONTINUE
  972 FORMAT(/3X,6A3)
      IF(LSW.LE.0)GO TO 4
      CALL NETSUM(NET,TOTCAT,TOTALL,JCAT)
      CALL ALLSUM(TOTCAT,JCAT)
4       TYPE 1006, I,IB(I,1)
1006    FORMAT( 2I10)
  971 FORMAT(I5,'/',I2,'/',I2,F5.0,' OF',I3,1X,A3,F9.0,2F10.0,F13.0)
      DO 72 L=1,3
      DO 72 J=1,4
   72 SUMALL(L,J)=SUMALL(L,J)+TOTALL(L,J)
   70 CONTINUE
        TYPE 900,ICHAR,(IHD(L),L=21,23),(IHD(L),L=1,20),NAMONTH(MONTH),
     1NAMYR
        TYPE 800
  800 FORMAT(//'FINAL SUMMARY'//'NETWORK',5X,'30"S',12X,'NETWORK  INTERN
     1AL',3X,'CLR/INT   INTRL+C/I')
        TCIN=0
        CIN=0
        SEC=O
        COSTN=0
        COSTI=0
      DO 75 I=1,3
      TCI=SUMALL(I,2)+SUMALL(I,4)
        TYPE 801,NAMNET(I),SUMALL(I,3),SUMALL(I,1),SUMALL(I,2),SUMALL(I
     1,4),TCI
      CIN=CIN+SUMALL(I,4)
      COSTN=COSTN+SUMALL(I,1)
      COSTI=COSTI+SUMALL(I,2)
   75 SEC=SEC+SUMALL(I,3)
      TCIN=COSTI+CIN
        TYPE 802,SEC,COSTN,COSTI,CIN,TCIN
  801 FORMAT(/2X,A3,F11.2,F19.0,2F10.0,F13.0)
  802 FORMAT(/' TOTAL',F10.2,F19.0,2F10.0,F13.0)
      COM1=0.15*COSTN
      COM2=0.15*COSTI
      COM3=0.15*CIN
      COM4=0.15*TCIN
      COSTN=COSTN-COM1
      COSTI=COSTI-COM2
      CIN=CIN-COM3
      TCIN=TCIN-COM4
        TYPE 803,COM1,COM2,COM3,COM4,COSTN,COSTI,CIN,TCIN
  803 FORMAT(/'LESS AGENCY COMMISSION',F13.0,2F10.0,F13.0//'NET AMOUNT',
     1 F25.0,2F10.0,F13.0///)
        TYPE 1002
1002    FORMAT( /' END-OF-REPORT'///)
      RETURN
1001    FORMAT( / A3)
      END
      SUBROUTINE NETSUM(NET,TOTCAT,TOTALL,JCAT)
      DIMENSION TOTCAT(3,4,26),TOTALL(3,4),JCAT(25,8)
      X=TOTCAT(NET,2,26)+TOTCAT(NET,4,26)
        TYPE 900,TOTCAT(NET,3,26),TOTCAT(NET,1,26),TOTCAT(NET,2,26),TOT
     1CAT(NET,4,26),X
  900 FORMAT(/'TOTALS',F10.2,' (30"S)',F12.0,F10.0,F10.0,F13.0)
        DO 1602 L=1,4
1602    TOTALL(NET,L)=TOTALL(NET,L)+TOTCAT(NET,L,26)
      JJ=0
      DO 10 J=1,25
      IF(TOTCAT(NET,3,J).LE.0.)GO TO 10
      JJ=JJ+1
      X=TOTCAT(NET,2,J)+TOTCAT(NET,4,J)
        TYPE 901,JCAT(J,1),TOTCAT(NET,3,J),TOTCAT(NET,1,J),TOTCAT(NET,2
     1,J),TOTCAT(NET,4,J),X
        DO 1601 L=1,4
1601    TOTALL(NET,L)=TOTALL(NET,L)+TOTCAT(NET,L,J)
   10 CONTINUE
      IF(JJ.LE.0)GO TO 20
      X=TOTALL(NET,2)+TOTALL(NET,4)
        TYPE 902,TOTALL(NET,3),TOTALL(NET,1),TOTALL(NET,2),TOTALL(NET,4
     1),X
   20 RETURN
  901 FORMAT(7X,A3,F6.2,F19.0,2F10.0,F13.0)
  902 FORMAT(/10X,F6.2,F19.0,2F10.0,F13.0)
      END
      SUBROUTINE ALL SUM(TOTCAT,JCAT)
      DIMENSION TOTCAT(3,4,26),JCAT(25,8),LS(25)
      DATA IBLK/3H   /
        DO 1600 J=1,25
1600    LS(J)=0
      DO 10 J=1,4
   10 TOTCAT(1,J,26)=TOTCAT(1,J,26)+TOTCAT(2,J,26)+TOTCAT(3,J,26)
      X=TOTCAT(1,2,26)+TOTCAT(1,4,26)
        TYPE 900,TOTCAT(1,3,26),TOTCAT(1,1,26),TOTCAT(1,2,26),TOTCAT(1,
     14,26),X
  900 FORMAT(/'TOTAL ALL NETWORKS'/10X,F6.2,' (30"S)',F12.0,
     1 2F10.0,F13.0)
      JJ=0
      DO 20 J=1,25
      IF(JCAT(J,1).EQ.IBLK)GO TO 20
      DO 30 L=1,4
   30 TOTCAT(1,L,J)=TOTCAT(1,L,J)+TOTCAT(2,L,J)+TOTCAT(3,L,J)
      IF(TOTCAT(1,3,J).LE.0.)GO TO 20
      JJ=JJ+1
      LS(J)=1
      X=TOTCAT(1,2,J)+TOTCAT(1,4,J)
        TYPE 901,JCAT(J,1),TOTCAT(1,3,J),TOTCAT(1,1,J),TOTCAT(1,2,J),TO
     1TCAT(1,4,J),X
  901 FORMAT(7X,A3,F6.2,F19.0,2F10.0,F13.0)
      DO 35 L=1,4
   35 TOTCAT(1,L,26)=TOTCAT(1,L,26)+TOTCAT(1,L,J)
   20 CONTINUE
      IF(JJ.LE.0)GO TO 40
      X=TOTCAT(1,2,26)+TOTCAT(1,4,26)
        TYPE 902,TOTCAT(1,3,26),TOTCAT(1,1,26),TOTCAT(1,2,26),TOTCAT(1,
     14,26),X
  902 FORMAT(/10X,F6.2,F19.0,2F10.0,F13.0)
   40 COM1=0.15*TOTCAT(1,1,26)
      COM2=0.15*TOTCAT(1,2,26)
      COM3=0.15*TOTCAT(1,4,26)
      COM4=COM3+COM2
      REM3=TOTCAT(1,4,26)-COM3
      REM1=TOTCAT(1,1,26)-COM1
      REM2=TOTCAT(1,2,26)-COM2
      REM4=REM3+REM2
        TYPE 903,COM1,COM2,COM3,COM4,REM1,REM2,REM3,REM4
  903 FORMAT(/'LESS AGENCY COMMISSION',F13.0,2F10.0,F13.0//'NET AMOUNT',
     1 F25.0,2F10.0,F13.0)
      IF(JJ.LE.0)RETURN
        TYPE 1105
1105    FORMAT( ///' CODE    CATEGORY'/)
      DO 50 J=1,25
      IF(LS(J).LE.0)GO TO 50
        TYPE 950,(JCAT(J,L),L=1,8)
  950 FORMAT(1X,A3,3X,7A3)
   50 CONTINUE
      RETURN
      END
  