 LIST
        TITLE ECHO
        SUBTTL   CARLYLE  VERSION 1.0
        ENTRY ECHO

 ;  ROUTINE TO SET ECHO MODE FOR TTY. CALL ECHO(N) WHERE N=0 NO ECHO,
 ;    N=1  ECHO TTY.

   R0=0
   R1=1

ECHO: 0
      MOVE R1,@(16) ; GET ARGUMENT TO DETERMINE ACTION
        JUMPE R1,EOFF  ; IF 0, NO ECHO MODE, ELSE SET ECHO MODE
        INIT 5,0   
        SIXBIT/TTY/
        0
        OUTSTR [ASCIZ/SUB ECHO ERROR/]
        JRA 16,1(16)            ; AND BACK TO WORK

EOFF:   INIT 5,200           ; SET NO ECHO FOR TTY DEVICE 5
        SIXBIT/TTY/
        0
        OUTSTR [ASCIZ/SUB ECHO ERROR/]
        JRA 16,1(16)          ; BACK WITHOUT A SOUND
        END
