C	FOR ACCTG. SYSTEM DUL ONLY...OSITE.DAT
C	MUST BE COPIED TO ALL OTHER SYSTEMS AND OEOM MUST BE RUN...
C V3	-PROCESS RECORDS ONLY FOR SYS 33(ACCTG. SYS.)
C	-REQUIRE OPR LICENSE TO RUN
C	-RUN NEWHOL WHEN DONE
C V4	-PROCESS RECORDS ONLY FOR SYS 31(ACCTG. SYS.)
C V5	-WRITE A FILE OF ALL NON-SYS 31 RECORDS CALLED OSITE.DAT TO
C	BE PROCESSED BY OEOM
	DIMENSION ITABLE(2,1000),IN(70),IREC(7,3000),MON(12)
	DATA(MON(J),J=1,6)/'JAN','FEB','MAR','APR','MAY','JUN'/
	DATA(MON(I),I=7,12)/'JUL','AUG','SEP','OCT','NOV','DEC'/
	ISITACT=1
	CALL CHKRUN
	CALL BFILE(1,'10EOM','BILLING10')
	READ(1,4000),ITEST
4000	FORMAT(7X,I2)
	ITEST=ITEST+1
	IF(ITEST.EQ.13)ITEST=1
	NEWMON=MON(ITEST)
4001	CALL BFILE(1,'TABLE','CUD10')
	CALL BFILE(23,'OSITE','BILLING10','OUTPUT')
C
C	IDULFL=1 IF NAME FOUND IN DUL, =0 IF NOT
C
C	IFL=0 IF NO CHANGES TO NAMADD.DAT MADE
C	IFL1=0 IF NO CHANGES WERE MADE TO USERS.DAT
	IFL1=0
	IFL=0
	IEND=999999
	I=1
C
C	READ TABLE.DAT INTO ARRAY TABLE
C
5	READ(1,77),ITABLE(1,I),ITABLE(2,I)
77	FORMAT(I6,1XI4)
	IF(ITABLE(1,I).EQ.999999)GO TO 6
	I=I+1
	GO TO 5
6	CALL BFILE(21,'USERS','CUD10')
	J=1
C
C	READ USERS.DAT INTO ARRAY IREC
C
10	READ(21,88)(IREC(K,J),K=1,7)
	IF(IREC(1,J).EQ.'ZZZ')GO TO 15
88	FORMAT(1X,2A3,2I1,3I5)
	J=J+1
	GO TO 10
15	DO 60 M=1,J
C
C	IF BILL CODE IS ZERO, GO TO...
C
	IF(IREC(4,M).NE.0)GO TO 60
	IR1=IREC(1,M)
	IR2=IREC(2,M)
	IDULFL=0
	IF(IREC(3,M).NE.ISITACT)GO TO 400
C
C	DELETE DUL ENTRY
C	IF ENTRY IS DELETED FROM DUL,RETURN NAME IN IR1,IR2,IR3
C
	CALL DELDUL(IR1,IR2,IR3,IER)
	IF(IER.EQ.1)GO TO 16
210	IF(IER.EQ.3)GO TO 220
	IF(IER.NE.2)STOP
	IDULFL=0
	TYPE 215,IREC(1,M),IREC(2,M)
	GO TO 17
C
C	SAVE CUST NO. TO SEE IF HE STILL HAS ANY USER NOS.
C
16	IDULFL=1
17	ICUST=IREC(7,M)
	IREC(7,M)=0
	IFL1=1
C
C	IF NAME NOT FOUND IN DUL, TYPE SQUEEZED PPN
C
	IF(IDULFL.EQ.1)GO TO 65
	TYPE 61,IREC(1,M),IREC(2,M),IREC(3,M),ICUST
61	FORMAT(' RECORD FOR ',2A3,' DELETED...SITE 3',I1,'...CUST. NO.',
     1 I5,'.'/)
	GO TO 67
65	TYPE 66,IR1,IR2,IR3,IREC(3,M),ICUST
66	FORMAT(' RECORD FOR ',2A5,A2,' DELETED...SITE 3',I1,'...CUST. NO.',
     1 I5,'.'/)
C
C	CHECK TO SEE IF ANY OTHER USERS HAVE THAT CUSTOMER NO.
C	IF YES, CONTINUE, IF NO TYPE MESSAGE TO  OPERATOR.
C
67	DO 200 N=1,J
	IF(ICUST.EQ.IREC(7,N))GO TO 60
200	CONTINUE
	DO 250 N=1,I
	IF(ICUST.EQ.ITABLE(1,N))GO TO 260
250	CONTINUE
	TYPE 201,ICUST
201	FORMAT(' CANNOT FIND CUSTOMER NUMBER ',I6,' IN TABLE.DAT.'/)
	GO TO 60
400	WRITE(23,88)(IREC(K,M),K=1,7)
	GO TO 17
C
C	ERROR MESSAGES
C
215	FORMAT(' CANNOT FIND ',2A3,' IN DUL.')
220	TYPE 221
221	FORMAT(' ERROR IN DUL.  CALL SYSTEMS.'/)
	STOP
260	IF(IFL.EQ.1)GO TO 20
	IFL=1
C
C	TAKE CUSTOMER NOS. OUT OF NAMADD.DAT
C
	CALL DOPENB(1,IERR,IA,'NAMADD.DAT','CUD10',3,1000,70)
	IF(IERR.EQ.1)GO TO 20
70	TYPE 71,IERR
71	FORMAT(' ERROR',I3,' OCCURRED IN NAMADD.DAT.'/)
	STOP
20	ITABLE(1,N)=1
	ISLS=ITABLE(2,N)
	CALL DDEL(1,IERR,N,IN)
	IF(IERR.NE.1)GO TO 70
	TYPE 26,ICUST,ISLS,(IN(MN),MN=2,7),(IN(MM),MM=8,37)
C
C	TELL OPERATOR INFO
C
26	FORMAT(' THERE ARE NO USERS LEFT FOR CUSTOMER NUMBER ',I6,'.',
     1 /,' THAT CUSTOMER NUMBER WAS DELETED.',' SALESMAN NO: ',I4,/,
     2 1X,6A5,/,5(1X,6A5/))
60	CONTINUE
C
C	WRITE OUT UPDATED TABLE.DAT
C
100	END FILE 23
	IF(IFL.EQ.0)GO TO 110
	CALL BFILE(21,'TABLE','CUD10','OUTPUT')
	DO 101 M=1,I
	WRITE(21,77),ITABLE(1,M),ITABLE(2,M)
101	CONTINUE
	END FILE 21
C
C	CLOSE NAMADD.DAT
C
	CALL DCLOSE(1,IERR)
	IF(IERR.EQ.1)GO TO 110
	TYPE 102
102	FORMAT( ' ERROR ON CLOSING NAMADD.DAT.'/
     1 ,' CALL SYSTEMS TO FIX TABLE.DAT.'/)
110	IF(IFL1.EQ.0)GO TO 300
C
C	WRITE OUT UPDATED USERS.DAT
C
	CALL BFILE(1,'USERS','CUD10','OUTPUT')
	DO 111 M=1,J
	IF(IREC(4,M).EQ.0)GO TO 111
	WRITE(1,88)(IREC(K,M),K=1,7)
111	CONTINUE
	END FILE 1
	TYPE 112
112	FORMAT(' ALL ENTRIES CHECKED.'/)
	GO TO 4002

300	TYPE 301
301	FORMAT(' NO USERS MARKED FOR DELETION. '/)
4002	CALL BFILE(1,'LUDCH','CUD10')
	CALL BFILE(22,'LUDC1','CUD10','OUTPUT')
4003	READ(1,4004,END=4005)(IN(J),J=1,6)
4004	FORMAT(1X,2A3,I1,3A3)
	IF(IN(5).NE.NEWMON)GO TO 4003
	WRITE(22,4004)(IN(J),J=1,6)
	GO TO 4003
4005	END FILE 22
	CALL NAMIT(ITEST)
	END
