C	FOR 1 SITE ONLY!!!
	DIMENSION ITABLE(2,1000),IN(70),IREC(7,3000)
	CALL IFILE(1,'TABLE')
C
C	IDULFL=0 IF NAME FOUND IN DUL, =1 IF NOT
C
	IDULFL=0
C	IFL=0 IF NO CHANGES TO NAMADD.DAT MADE
C	IFL1=0 IF NO CHANGES WERE MADE TO USERS.DAT
	IFL1=0
	IFL=0
	IEND=999999
	CALL OFILE(22,'NOSTR')
	I=1
C
C	READ TABLE.DAT INTO ARRAY TABLE
C
5	READ(1,77),ITABLE(1,I),ITABLE(2,I)
77	FORMAT(I6,1XI4)
	IF(ITABLE(1,I).EQ.999999)GO TO 6
	I=I+1
	GO TO 5
6	CALL IFILE(21,'USERS')
	J=1
C
C	READ USERS.DAT INTO ARRAY IREC
C
10	READ(21,88)(IREC(K,J),K=1,7)
	IF(IREC(1,J).EQ.'ZZZ')GO TO 15
88	FORMAT(1X,2A3,A1,I1,3I5)
	J=J+1
	GO TO 10
15	DO 60 M=1,J
C
C	IF BILL CODE IS ZERO, GO TO...
C
	IF(IREC(4,M).NE.0)GO TO 60
	IR1=IREC(1,M)
	IR2=IREC(2,M)
	IDULFL=0
C
C	DELETE DUL ENTRY
C
	CALL DELDUL(IR1,IR2,IR3,IER)
	IF(IER.NE.1)GO TO 210
C
C	SAVE CUST NO. TO SEE IF HE STILL HAS ANY USER NOS.
C
16	ICUST=IREC(7,M)
	IREC(7,M)=0
	IFL1=1
	ISITE=IREC(3,M)
	IREC(3,M)='33'
C
C	IF NAME NOT FOUND IN DUL, TYPE SQUEEZED PPN
C
	IF(IDULFL.EQ.0)GO TO 65
	TYPE 61,IREC(1,M),IREC(2,M)
61	FORMAT(' RECORD FOR ',2A3,' DELETED.'/)
	GO TO 67
65	TYPE 66,IR1,IR2,IR3
66	FORMAT(' RECORD FOR ',2A5,A2,' DELETED.'/)
67	WRITE(22,23),IREC(1,M),IREC(2,M),ISITE
23	FORMAT(2A3,A1)
	IREC(1,M)=0
C
C	CHECK TO SEE IF ANY OTHER USERS HAVE THAT CUSTOMER NO.
C	IF YES, CONTINUE, IF NO TYPE MESSAGE TO  OPERATOR.
C
	DO 200 N=1,J
	IF(ICUST.EQ.IREC(7,N))GO TO 60
200	CONTINUE
	DO 250 N=1,I
	IF(ICUST.EQ.ITABLE(1,N))GO TO 260
250	CONTINUE
	TYPE 201,ICUST
201	FORMAT(' CANNOT FIND CUSTOMER NUMBER ',I6,' IN TABLE.DAT.'/)
	GO TO 60
C
C	ERROR MESSAGES
C
210	IF(IER.EQ.3)GO TO 220
	IF(IER.NE.2)STOP
	IDULFL=1
	TYPE 215,IREC(1,M),IREC(2,M)
215	FORMAT(' CANNOT FIND ',2A3,' IN DUL.')
	GO TO 16
220	TYPE 221
221	FORMAT(' ERROR IN DUL.  CALL SYSTEMS.'/)
	STOP
260	IFL=1
C
C	TAKE CUSTOMER NOS. OUT OF NAMADD.DAT
C
	CALL DOPEN(1,IERR,IA,'NAMADD.DAT',0,3,1000,70)
	IF(IERR.EQ.1)GO TO 20
70	TYPE 71
71	FORMAT(' SOME ERROR OCCURRED IN NAMADD.DAT.'/)
	STOP
20	ITABLE(1,N)=1
	ISLS=ITABLE(2,N)
	CALL DDEL(1,IERR,N,IN)
	IF(IERR.NE.1)GO TO 70
	TYPE 26,ICUST,ISLS,(IN(M),M=2,7),(IN(MM),MM=8,37)
C
C	TELL OPERATOR INFO
C
26	FORMAT(' THERE ARE NO USERS LEFT FOR CUSTOMER NUMBER ',I6,'.',
     1 /,' THAT CUSTOMER NUMBER WAS DELETED.',' SALESMAN NO: ',I4,/,
     2 1X,6A5,/,5(1X,6A5/))
60	CONTINUE
C
C	WRITE OUT UPDATED TABLE.DAT
C
100	IF(IFL.EQ.0)GO TO 110
	CALL OFILE(21,'TABLE')
	DO 101 M=1,I
	WRITE(21,77),ITABLE(1,M),ITABLE(2,M)
101	CONTINUE
	END FILE 21
	REWIND 21
C
C	CLOSE NAMADD.DAT
C
	CALL DCLOSE(1,IERR)
	IF(IERR.EQ.1)GO TO 110
	TYPE 102
102	FORMAT( ' ERROR ON CLOSING NAMADD.DAT.'/
     1 ,' CALL SYSTEMS TO FIX TABLE.DAT.'/)
110	IF(IFL1.EQ.0)GO TO 300
C
C	WRITE OUT UPDATED USERS.DAT
C
	CALL OFILE(1,'USERS')
	DO 111 M=1,J
	IF(IREC(1,M).EQ.0)GO TO 111
	WRITE(1,88)(IREC(K,M),K=1,7)
111	CONTINUE
	END FILE 1
	REWIND 1
	END FILE 22
	TYPE 112
112	FORMAT(' ALL ENTRIES CHECKED.'/)
	STOP
300	TYPE 301
301	FORMAT(' NO USERS MARKED FOR DELETION. '/)
	STOP
	END
