OVERLAY TWO
DIMENSION ID(40),IP(16,26),PB(10,26),XN(10),IN(10),XFN(10),NST(10),
B(15),O(15),EM(15),IAD(6,5)
* COMMON
*
*
COMMON /OUT/IAD(6,5)
COMMON /VALUE/ID(40),IP(16,26),PB(10,26),XN(10),IN(10),
XFN(10),ST(10),B(15),O(15),EM(15)
STRING DESC(40)(41),ST1(72),ST2(72),ST3(72),ST4(72),
INP(4)(6),IDNT(15)(4),D1(15)(22),D2(13)(39),D3(9)(32),D4(3)(41),
FNAME(6),FNAME1(6)
DIMENSION ICD(40),IST(40),IK(5),IPH(26),IPL(26),IL(6)
EQUIVALENCE (D1(1),DESC(1)),(D2(1),DESC(16)),
(D3(1),DESC(29)),(D4(1),DESC(38))
EQUIVALENCE (N8,IN(1)),(IPBCK,IN(6))
DATA INP/"ZERO","SAME","GROWTH","TREND"/
DATA IDNT/"PROM","DATE","DIVIN","PROD","APPR","PROJ",
"PROB","NYRS","YEAR","MLIF","BLIF","OLIF","TAXR","INVC","TVAL"/
DATA D1/"PROMPT","DATE","DIVISION","PRODUCT","APPROPRIATION",
"PROJECT","PROBABILITY","NO. OF YEARS","1ST YEAR","BUILDING LIFE"/
DATA D1/"MACHINE AND EQUIPMENT BOOK LIFE","OTHER LIFE",
"TAX RATE","INVESTMENT CREDIT","TERMINAL LIFE"/
       DATA D2/"DIRECT PRODUCT COST",
"INCR PROJ. RECURRING COMM. &MFG. COSTS",
"INCREMENTAL UNITS BILLED"/
DATA D2/"APPROPRIATION EXPENSE","MANUFACTURING-OTHER",
"ENGINEERING","MARKETING","ADMINISTRATION","OTHER",
"","","LAND","BUILDING"/
DATA D3/"MACHINERY & EQUIP","OTHER LIFE",
"LESS SALVAGE OF PRESENT EQUIP.","",
"ADDL ACCOUNTS RECEIVABLE"/
DATA D3/"INCREASED INVENTORY REQUIRED",
"OTHER (SPECIFY)","LESS:TRADE PAYABLES OR PROD GUAR",
"PURCHASE OF GOING BUSINESS"/
DATA D4/"SELLING PRICE OR INCREMENTAL SALES BILLED",
"NET COST IMPR(BEFORE DEPR)","RETURN ON WORKING CAPITAL"/
DATA ICD/6,5*1,4,5*3,2,2,5,25*7/
DATA IST/9,1,2,3,4,5,6,1,2,4,3,5,1,2,3,23,24,26,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22/
DATA IK/61,17,18,20,60/
RND(XXX)=XXX+SIGN(.5,XXX)
IFLAG=0
DO 1000 I=2,40
GO TO 999
110 WRITE (1,8000) ID(I),DESC(I)+"? "
8000 FORMAT (F3.0,3X,S,&)
M=IST(I)
GO TO (120,125,130,135,140,145,150),ICD(I)
120  READ (0,8001) (IAD(K,M),K=1,6)
8001 FORMAT (6A3)
125 CALL INPR1(XN(M))
GO TO 999
130 CALL INPI1(IN(M))
IF(M-1) 132,8002,132
8002 IF(IN(1).GE.1.AND.IN(1).LE.15)GO TO 999
DISPLAY "# OF YEARS BETWEEN 1 AND 15--RETYPE"
GO TO 110
132  IF(M-5) 999,8003,999
8003 IF(IN(5)) 8004,999,8004
8004 WRITE (1,8005) 
8005 FORMAT("STRAIGHT LINE DEPR.? ",&)
IF (INPA(K)) 8006,999,8006
8006 IN(5)=-IN(5)
GO TO 999
135 IF(INPA(IN(M)))8007,8007,138
8007 IN(7)=1
GO TO 999
138 WRITE (1,8008)
8008 FORMAT("TRIALS? ",&)
CALL INPI1(IN(7))
GO TO 999
140 WRITE (1,8009)
8009  FORMAT(/,"PER CONT MANUAL(0),AMOUNT(ENTER FACTOR)? ",&)
CALL INPR1 (XN(M))
GO TO 999
145 IF (INPA(IN(9)))8010,8010,999
8010 IFLAG=1
GO TO 3000
 150   (IP(K,M)=0),K=1,16
(PB(K,M)=1),K=1,10
IPH(M)=IPL(M)
IPL(M)=0
IF(IK(K).EQ.ID(I))(XFN(K)=0),K=1,5
IF (INPA(K))8011,999,8011
8011 IF(IK(K).EQ.ID(I))(GO TO (160,180,180,180,190),K),K=1,5
GO TO 200
160 WRITE (1,8012)
8012 FORMAT("AMOUNTS(0),RATIO OF SALES(1)? ",&)
CALL INPR1(XFN(1))
GO TO 200
180 WRITE(1,8013)
8013 FORMAT("AMOUNT(0) OR NUMBER OF DAYS? ",&)
CALL INPR1(XFN(K))
IF (XFN(K)) 8014,200,8014
8014 XFN(K)=XFN(K)/360.
IF (ID(I)-20) 8015,185,8015
8015 IF (ID(I)-18) 999,8016,999
8016 WRITE (1,8017)
8017 FORMAT("ICS/DPC RATIO? ",&)
CALL INPR1(XFN(6))
GO TO 999
185 WRITE (1,8018)
8018  FORMAT ("MATL/DPC RATIO? ",&)
CALL INPR1(XFN(7))
GO TO 999
190 WRITE (1,8019)
8019 FORMAT("AMOUNTS(0),RATIO OF SALES(1)? ",&)
CALL INPR1(XFN(5))
200 IF(IPBCK) 210,300,210
210 WRITE (1,8020)
8020 FORMAT("HIGH(%),LOW(%)? ",&)
CALL INPI2(IPH(M),IPL(M))
IF(IPH(M).GE.0.AND.IPL(M).LE.0) GO TO 220
WRITE (1,8021)
8021 FORMAT("EITHER HIGH NOT >= 0 OR LOW NOT <= 0")
GO TO 210
220 IF(IPH(M).EQ.0.AND.IPL(M).EQ.0) GO TO 300
CALL PROB (IPH(M),IPL(M),M)
300 WRITE (1,8022)
8022 FORMAT("PRIOR= ",&)
CALL INPI1(IP(1,M))
DO 350 K=2,N8+1
310 WRITE (1,8023) IN(2)+K-2
8023 FORMAT("YR",I4," =",&)
ACCEPT ST1
IF(ST1.EQ.INP(J))(GO TO(999,400,450,500),J),J=1,4
IF(ID(I).EQ.24.OR.ID(I).EQ.60.OR.(ID(I).EQ.61
.AND.XFN(1).GT.0.).OR.ID(I).EQ.62) GO TO 330
IF(IFAIL(ST1,IP(K,M),0.,0))320,320,350
320DISPLAY "INVALID INPUT--RETYPE"
GO TO 310
330 IF(IFAIL(ST1,0,X,1))320,320,8024
8024 IP(K,M)=RND(X*100.)
350 CONTINUE
GO TO 999
400 IF(K-2) 405,405,410
405 DISPLAY "YEAR 1 MUST HAVE A VALUE"
GO TO 310
410 ( IP(J,M)=IP(K-1,M)),J=K,N8+1
GO TO 999
 450 IF(K-2) 460,405,460
460 WRITE (1,8025)IN(2)+K-2
8025 FORMAT("YEAR",I4,"THRU YEAR? ",&)
CALL INPI1(J)
J=J-IN(2)+2
IF(J.GT.N8+1) J=N8+1
WRITE (1,8026)
8026 FORMAT("GROWTH RATE? ",&)
CALL INPR1(G9)
G9=G9+1.
(IP(L,M)=RND(IP(L-1,M)*G9)),L=K,J
K=J+1
IF(K-(N8+1))460,460,999
500 IF (K-2) 8027,405,8027
8027 WRITE (1,8028)
8028 FORMAT("YEAR,VALUE? ",&)
CALL INPR1(Y,X)
J=Y-IN(2)+1
IP(J+1,M)=X
IF(ID(I).EQ.24.OR.ID(I).EQ.60.OR.(ID(I).EQ.61.AND.XFN(1).
GT.0.).OR.ID(I).EQ.62) IP(J+1,M)=RND(X*100.)
G9=(1.*IP(J+1,M)/IP(K-1,M))^(1./(J+2-K))
DISPLAY "GROETH RATE = ",G9
(IP(J,M)=RND(IP(J-1,M)*G9)),J=K,N8+1
999 IF(IFLAG)1000,1000,2000
1000 CONTINUE
TERMINATE OVERLAY
ENTRY TELMOD
IFLAG=1
2000 WRITE (1,8029)
8029 FORMAT(/,"WHICH #? ",&)
CALL INPI1(K)
IF (K) 8030,2999,8030
8030 DO 8031 I=1,40
8031 IF(K.EQ.ID(I)) GO TO 110
DISPLAY "INVALID LINE NUMBER"
GO TO 2000
2999 TERMINATE OVERLAY
ENTRY SELTEL
IFLAG=1
CALL SETUP
GO TO 2000
ENTRY TAPTEL
WRITE (1,8032)
8032 FORMAT ("ENTER INPUT LINES",/)
INN=0
GO TO 3000
ENTRY TAPE
WRITE (1,8033)
8033 FORMAT ("TURN ON TAPE READER",/)
INN=2
OPEN (2,"TPT",INPUT)
3000 CALL SETUP
GO TO 3010
ENTRY TAPMOD
INN=0
WRITE (1,8034)
8034 FORMAT ("ENTER CHANGES",/)
3010 READ(INN,8035) ST1
8035 FORMAT(2A3)
IF (ST1.EQ."RUN") GO TO 4400
K=INDEX(ST1,"=")-1
IF(K.EQ.2.OR.K.EQ.1) GO TO 4000
IF(K.EQ.4) GO TO 3050
3020 DISPLAY "ERROR--RETYPE"
GO TO 3010
3050 ST2=SUBSTR(ST1,1,4)
ST3=SUBSTR(ST1,6)
DO 8070 I=1,15
8070 IF(ST2.EQ.IDNT(I)) GO TO (3060,3080,3100,3120,3140
,3160),ICD(I)
GO TO 3020
3060 (IL(K)=0),K=1,6
ST3=SUBSTR(ST3,1,18)
CALL CHANGE(ST3,IL,LENGTH(ST3))
DO 8999 K=1,6
IAD(K,IST(I))=IL(K)
8999 CONTINUE
GO TO 3010
3080 IF(IFAIL(ST3,0,XFN(IST(I)),1)) 3100,3020,3010
3100 IF(IFAIL(ST3,IN(IST(I)),0.,0))3020,3020,3010
3120 K=INDEX(ST3," ")
ST4=SUBSTR(ST3,K+1)
ST3=SUBSTR(ST3,K-1)
IF(ST3.EQ."YES".OR.ST3.EQ."Y") GO TO 3125
IF(ST3.EQ."NO".OR.ST3.EQ."N") GO TO 3130
 3122DISPLAY "ANSWER SHOULD BE Y OR N"
GO TO 3010
3125 IN(IST(I))=1
IF(IFAIL(ST4,IN(7),0.,0))3020,3020,3010
3130 IN(IST(I))=0
IN(7)=1
GO TO 3010
3140 IF(IFAIL(ST3,0,XN(IST(I)),1)) 3020,3020,3010
3160 IF(ST3.EQ."YES".OR.ST3.EQ."Y".OR.ST3.EQ."") GO TO 3165
IF(ST3.EQ."NO".OR.ST3.EQ."N") GO TO 3170
GO TO 3122
3165 IN(9)=1
IFLAG=1
GO TO 2000
3170 IN(9)=0
GO TO 3010
4000 ST2=LEFT(ST1,K)
ST3=SUBSTR(ST1,K+2)
IF(IFAIL(ST2,LINE,0.,0)) 8036,3020,8036
8036 DO 8125 I=1,40
8125 IF(ID(I).EQ.LINE) GO TO (3060,3080,3100,3120,
3140,3160,4040),ICD(I)
GO TO 3020
4040 M=IST(I)
(IP(K,M)=0),K=1,16
(PB(K,M)=1.),K=1,10
IPH(M)=IPL(M)
IPL(M)=0
DO 8038K=1,4
8038 IF(ID(I).EQ.IK(K))XFN(K)=0.
IF(IPBCK) 8039,4080,8039
8039 J=INDEX(ST3," ")
IF (J) 8040,3020,8040
8040 ST4=SUBSTR(ST3,1,J-1)
ST3=SUBSTR(ST3,J+1)
IF(IFAIL(ST4,IPH(M),0.,0))8041,3020,8041
8041 IF(IPH(M)) 4050,4060,4060
4050 DISPLAY"EITHER HIGH NOT >= 0 OR LOW NOT  <= 0"
GO TO 3010
4060 J=INDEX(ST3," ")
IF(J) 8042,3020,8042
8042 ST4=SUBSTR(ST3,1,J-1)
ST3=SUBSTR(ST3,J+1)
IF (IFAIL(ST4,IPL(M),0.,0)) 8043,3020,8043
8043 IF(IPL(M)) 8044,8044,4050
8044 IF(IPH(M).EQ.0.AND.IPL(M).EQ.0) GO TO 4080
CALL PROB(IPH(M),IPL(M),M)
4080 DO 4300 I=1,N8+1
IF(ST3.EQ."")GO TO 3010
J=INDEX(ST3," ")
IF (J) 8045,8045,4100
8045 ST4=ST3
ST3=""
GO TO 4120
4100 ST4=SUBSTR(ST3,1,J-1)
ST3=SUBSTR(ST3,J+1)
4120 J=INDEX(ST4,"*")
IF(J) 8046,8046,4140
8046 IF(M.EQ.23.OR.M.EQ.20.OR.M.EQ.26) GO TO 4130
IF(IFAIL(ST4,IP(I,M),0.,0)) 4130,3020,4300
4130 IF(IFAIL(ST4,0,X,1)) 8047,3020,8047
8047 IP(I,M)=RND(X*100.)
GO TO 4300
4140 ST2=SUBSTR(ST4,1,J-1)
ST1=SUBSTR(ST4,J+1)
IF(IFAIL(ST2,K,0.,0)) 8048,3020,8048
8048 IF(M.EQ.23.OR.M.EQ.20.OR.M.EQ.26) GO TO 4150
IF(IFAIL(ST1,J,0.,0)) 4150,3020,4160
4150 IF(IFAIL(ST1,0,X,1)) 8049,3020,8049
8049 J=RND(X*100.)
4160 N=I+K-1
IF(N.GT.N8+1) N=N8+1
DO 8050 L=1,N
8050 IP(L,M)=J
I=L-1
4300 CONTINUE
GO TO 3010
4400 TERMINATE OVERLAY
ENTRY SAVE
WRITE (1,8051)
8051 FORMAT ("FILENAME: ",&)
ACCEPT FNAME
OPEN (3,FNAME,OUTPUT,BINARY)
WRITE (3) ((IAD(I,K),I=1,6),K=1,5)
WRITE (3)(XN(I),I=1,3),(IN(I),I=1,10),(XFN(I),I=1,10)
DO 6060 I=1,26
DO 8052 K=1,N8+1
8052 IF(IP(K,I).NE.0) GO TO 6020
GO TO 6060
6020 WRITE(3) I
IF(IPBCK) 8053,6030,8053
8053 WRITE(3) IPH(I),IPL(I)
6030 WRITE (3) (IP(K,I),K=1,N8+1)
6060 CONTINUE
CLOSE (3)
TERMINATE OVERLAY
ENTRY DISC
INN=2
WRITE (1,8054)
8054 FORMAT("WAS DATA SAVED FROM A PREVIOUS RUN ? ",&)
 CALL INPA(K)
WRITE (1,8055)
8055 FORMAT("FILENAME: ",&)
ACCEPT FNAME1
IF (K) 8056,8056,8020
8056 OPEN(2,FNAME1,INPUT)
GO TO 3000
5020 OPEN (2,FNAME1,INPUT,BINARY)
READ(INN) ((IAD(I,K),I=1,6),K=1,5)
READ (INN) (XN(I),I=1,3),(IN(I),I=1,10),(XFN(I),I=1,10)
DO 8057 I=1,26
DO 8057 K=1,10
8057 PB(K,I)=1.
5040 READ(INN,END=5100) M
IF(IPBCK) 8058,5060,8058
8058 READ(INN) IPH(M),IPL(M)
IF(IPH(M).EQ.0.AND.IPL(M).EQ.0) GO TO 5060
CALL PROB(IPH(M),IPL(M),M)
5060 READ(INN) (IP(I,M),I=1,N8+1)
GO TO 5040
5100 CLOSE (2)
TERMINATE OVERLAY
END
                                                                                                                                                                                                                                                                                                                   