MODULE ERROUT(RESERVE(0,1,2,3),SREG=#17,VREG=#15,FREG=#16,BREG=#14,DREGS=4)=
BEGIN

GLOBAL BIND ERROV=26;		!19-JUNE-73
!------------------------------------------------------------------------------------------------------------------
!	THIS ROUTINE IS CALLED WITH A VARIABLE NUMBER OF PARAMETERS. THE
!FIRST PARAMETER IS ALWAYS THE ERROR NUMBER WHICH IS USED AS AN INDEX
!INTO THE ERROR PLIT. THE SECOND PARAMETER, IF PRESENT, WOULD FOR MOST ERROR
!MESSAGES BE THE DECIMAL LINE NUMBER ON WHICH THE ERROR OCCURED. THE THIRD
!AND SUBSEQUENT PARAMETERS COULD BE A DECIMAL NUMBER OR THE NAME (ADDRESS)
!OF A STRING OF ASCII CHARACTERS ENDING WITH "?0". THE NUMBER AND TYPE OF
!PARAMETERS FOLLOWING THE FIRST ARE DETERMINED SOLELY BY THE REQUIREMENTS
!OF THE ERROR MESSAGE. FOR EXAMPLE:
!
!	TO OUTPUT ERROR 0 TO THE LISTING AND/OR TTY CALL
!	ENTRY[1]_.LEXNAME[.LEXL]; ENTRY[2]_.METANAME[.NUMBER[.NODE]];
!	ERROUT(0)
!	ENTRY[1]	ENTRY[2]	ENTRY[3]
!	 PARAM#1,    PARAM#2,        PARAM#3,          
!
!------------------------------------------------------------------------------------------------------------------
	BIND ERROR=PLIT( ERRMSG GLOBALLY NAMES
%0%	PLIT'0 - LINE:?A FOUND ?B WHEN EXPECTING A ?B?0',
%1%	PLIT' IN A ?B?0',
%2%	PLIT'2 - LINE:?A FOUND ?B WHEN EXPECTING EITHER A ?B?0',
%3%	PLIT'    LINE:?A   OR A ?B?0',
%4%	PLIT'4 - LINE:?A ?B ?C USED INCORRECTLY?0',
%5%	PLIT'5 - LINE:?A COMMON BLOCK ?C USED INCORRECTLY?0',
%6%	PLIT'6 - LINE:?A NAMELIST ?C USED INCORRECTLY?0',
%7%	PLIT'7 - LINE:?A ILLEGAL CHARACTER ?B IN LABEL FIELD?0',
%8%	PLIT'8 - LINE:?A ILLEGAL ASCII CHARACTER ?B IN SOURCE?0',
%9%	PLIT'9 - LINE:?A UNMATCHED PARENTHESES OR BRACKETS?0',
%10%	PLIT'10 - LINE:?A STATEMENT NOT RECOGNIZED?0',
%11%	PLIT'11 - LINE:?A A STATEMENT FUNCTION MUST BEGIN WITH AN IDENTIFIER?0',
%12%	PLIT'12 - LINE:?A STATEMENT NAME MISSPELLED?0',
%13%	PLIT'13 - LINE:?A ILLEGAL OR MISSING CHARACTER IN FORMAT?0',
%14%	PLIT'14 - LINE:?A ?B PART OF COMPLEX CONSTANT IS NOT A REAL OR INTEGER CONSTANT?0',
%15%	PLIT'15 - LINE:?A ?C IS NOT ?B?0',
%16%	PLIT'16 - LINE:?A LEFT HALF OF ASSIGNMENT STATEMENT IS NOT A VARIABLE?0',
%17%	PLIT'17 - LINE:?A LABEL OF TERMINAL STATEMENT MISSING IN DO?0',
%18%	PLIT'18 - LINE:?A CONTROL VARIABLE MISSING IN DO?0',
%19%	PLIT'19 - LINE:?A LABEL TOO LARGE OR TOO SMALL?0',
%20%	PLIT'20 - LINE:?A LABEL ?A ALREADY DEFINED AT LINE ?A?0',
%21%	PLIT'21 - LINE:?A DO INDEX VARIABLE ?C IS ALREADY ACTIVE?0',
%22%	PLIT'22 - LINE:?A ?C IS NOT A UNIQUE STATEMENT FUNCTION NAME?0',
%23%	PLIT'23 - LINE:?A ILLEGAL STATEMENT AFTER LOGICAL IF?0',
%24%	PLIT'24 - LINE:?A LABEL INCORRECT, COMMA MISTYPED AS PERIOD?0',
%25%	PLIT'25 - LINE:?A LABELS MAY BE REPRESENTED AS INTEGER CONSTANTS ONLY?0',
%26%	PLIT'26 - LINE:?A ILLEGAL SUBSCRIPT EXPRESSION IN DATA STATEMENT?0',
%27%	PLIT'27 - LINE:?A ARRAY REFERENCE ?C HAS WRONG NUMBER OF SUBSCRIPTS?0',
%28%	PLIT'28 - LINE:?A A FUNCTION MUST CONTAIN AN ARGUMENT LIST?0',
%29%	PLIT'29 - LINE:?A DO LOOP AT LINE: ?A IS ILLEGALLY NESTED?0',
%30%	PLIT'30 - LINE:?A USE OF ?C IS ILLEGAL?0',
%31%	PLIT'31 - LINE:?A THE DIMENSIONS OF ?C MUST BE OF THE TYPE INTEGER?0',
%32%	PLIT'32 - LINE:?A THE VALUE(S) OF ?C MAY NOT BE REDEFINED?0',
%33%	PLIT'33 - LINE:?A EQUIVALENCE EXTENDS COMMON BLOCK ?C BACKWARD?0',
%34%	PLIT'34 - LINE:?A ?C IS ALREADY IN USE AS A ?B?0',
%35%	PLIT'35 - LINE:?A OPTIMIZATION TERMINATED?0',
%36%	PLIT'36 - LINE:?A ASSIGNED VARIABLE ?C MAY NOT BE USED AS A SUBPROGRAM PARAMETER?0',
%37%	PLIT'37 - LINE:?A PROGRAM IS DISCONNECTED - OPTIMIZATION DISCONTINUED?0',
%38%	PLIT'38 - LINE:?A IMPLIED DO INDEX IS NOT A VARIABLE?0',
%39%	PLIT'39 - LINE:?A FIELD SPECIFICATION NOT YET IMPLEMENTED?0',
%40%	PLIT'40 - LINE:?A ENTRY NAME ?C ALREADY IN USE?0',
%41%	PLIT'41 - LINE:?A ARRAY''S ?C AND ?C MUST BE OF THE SAME TYPE?0',
%42%	PLIT'42 - LINE:?A ATTEMPT TO ENTER ?C INTO COMMON TWICE?0',
%43%	PLIT'43 - LINE:?A ?C IS ?B AND MAY NOT BE DECLARED ?B?0',
%44%	PLIT'44 - LINE:?A THE DO PARAMETERS OF ?C MUST BE INTEGER CONSTANTS?0',
%45%	PLIT'45 - LINE: CANNOT GET SEGMENT ?C FROM DEVICE ?C?0',
%46%	PLIT'46 - LINE:?A UNTERMINATED DO LOOP - LABEL ?A?0',
%47%	PLIT'47 - LINE:?A ?C IS A RECURSIVE FUNCTION CALL?0',
%48%	PLIT'48 - LINE:?A MORE THAN 1 COMMON VARIABLE IN EQUIVALENCE GROUP?0',
%49%	PLIT'49 - INCONSISTENT EQUIVALENCE DECLARATION?0',
%50%	PLIT'50 - LINE:?A SIZE MODIFIER MUST BE A DIGIT (4 OR 8) IN DECLARATION?0',
%51%	PLIT'51 - LINE:?A STATEMENT TOO LONG TO RECOGNIZE?0',
%52%	PLIT'52 - LINE:?A CANNOT USE DUMMY VARIABLE IN EQUIVALENCE?0',
%53%	PLIT'53 - LINE:?A CANNOT USE NON-CONSTANT SUBSCRIPTS IN EQUIVALENCE?0',
%54%	PLIT'54 - LINE:?A NON-INTEGER REPEAT COUNT?0',
%55%	PLIT'55 - LINE:?A NON-INTEGER UNIT IN I/O STATEMENT?0',
%56%	PLIT'56 - LINE:?A NON-CONSTANT ITEM IN DATA STATEMENT?0',
%57%	PLIT'57 - LINE:?A MORE VARIABLES THAN CONSTANTS IN DATA STATEMENT?0',
%58%	PLIT'58 - LINE:?A NAMELIST NAME OR ITEM ?C ALREADY IN USE?0',
%59%	PLIT'59 - LINE:?A IMPLICIT DOES NOT PRECEDE OTHER SPECIFICATION STATEMENTS?0',
%60%	PLIT'60 - LINE:?A ILLEGAL MIXED MODE ARITHMETIC?0',
%61%	PLIT'61 - LINE:?A COMPILER ERROR IN ROUTINE ?B?0',
%62%	PLIT'62 - LINE:?A OPT - ASSIGNED GOTO WITHOUT OPTIONAL LIST HAS MORE THAN 10 OR NO ASSIGNS?0',
%63%	PLIT'63 - LINE:?A OPT - LOOP TOO LARGE OR UNEVENLY BRANCHED TO OPTIMIZE?0',
%64%	PLIT'64 - LINE:?A WARNING - CONSTANT UNDERFLOW OR OVERFLOW?0',
%65%	PLIT'65 - LINE:?A ILLEGAL USE OF COMMON BLOCK NAME ?C?0',
%66%	PLIT'66 - LINE:?A CANNOT INITIALIZE A DUMMY PARAMETER IN DATA?0',
%67%	PLIT'67 - LINE:?A ILLEGAL STATEMENT USED AS OBJECT OF DO?0',
%68%	PLIT'68 - LINE:?A TERMINAL STATEMENT OF DO HAS ALREADY APPEARED?0',
%69%	PLIT'69 - LINE:?A WARNING - NO END STATEMENT IN PROGRAM?0',
%70%	PLIT'70 - LINE:?A NO STATEMENT NUMBER ON FORMAT?0',
%71%	PLIT'71 - LINE:?A ARGUMENT ?C IS SAME AS FUNCTION NAME?0',
%72%	PLIT'72 - LINE:?A NO CLOSING QUOTE IN LITERAL?0',
%73%	PLIT'73 - LINE:?A ?B STATEMENT NOT YET SUPPORTED?0',
%74%	PLIT'74 - LINE:?A LOWER BOUND GREATER UPPER BOUND FOR ARRAY ?C?0',
%75%	PLIT'75 - LINE:?A ENTRY ILLEGAL INSIDE A DO LOOP?0',
%76%	PLIT'76 - LINE:?A WARNING - IDENTIFIER MORE THAN 6 CHARACTERS?0',
%77%	PLIT'77 - LINE:?A WARNING - DO INDEX MODIFIED INSIDE LOOP?0',
%78%	PLIT'78 - LINE:?A OPT - WARNINGS GIVEN IN PHASE 1 OPTIMIZED CODE MAY NOT BE CORRECT?0',
%79%	PLIT'79 - LINE:?A WARNING - VARIABLE ?C IS NOT INITIALIZED?0',
%80%	PLIT'80 - LINE:?A INCORRECT ARGUMENT TYPE FOR LIBRARY FUNCTION ?C?0',
%81%	PLIT'81 - LINE:?A WRONG NUMBER OF ARGUMENTS FOR LIBRARY FUNCTION ?C?0',
%82%	PLIT'82 - LINE:?A TOO MANY ITEMS IN LIST - REDUCE NUMBER OF ITEMS?0',
%83%	PLIT'83 - LINE:?A LABEL ARGUMENTS ILLEGAL IN FUNCTION OR ARRAY REFERENCE?0',
%84%	PLIT'84 - LINE:?A OPTIONAL DATA VALUE LIST NOT SUPPORTED?0',
%85%	PLIT'85 - LINE:?A LABEL ILLEGAL ON END STATEMENT?0',
%86%	PLIT'86 - LINE:?A MULTIPLE ASSIGNMENT NOT SUPPORTED?0',
%87%	PLIT'87 - LINE:?A ?C IS DUPLICATE DUMMY ARGUMENT?0',
%88%	PLIT'88 - LINE:?A WARNING - ATTEMPT TO REDECLARE IMPLICIT TYPE?0',
%89%	PLIT'89 - LINE:?A ATTEMPT TO REDEFINE TYPE OF VARIABLE ?C?0',
%90%	PLIT'90 - LINE:?A EXPRESSION TO DEEPLY NESTED TO COMPILE?0',
%91%	PLIT'91 - LINE:?A LABEL ?A DOES NOT REFERENCE A FORMAT STATEMENT?0',
%92%	PLIT'92 - LINE:?A NOT THE FIRST STATEMENT IN SUBPROGRAM?0',
%93%	PLIT'93 - LINE:?A SUBSCRIPTED VARIABLE IN EQUIVALENCE BUT NOT AN ARRAY?0',
%94%	PLIT'94 - LINE:?A OPEN PARAMETER ?C IS OF WRONG TYPE?0',
%95%	PLIT'95 - LINE:?A NO EXPONENT AFTER D OR E IN CONSTANT?0',
%96%	PLIT'96 - LINE:?A LIST DIRECTED IO WITH NO IOLIST?0',
%97%	PLIT'97 - LINE:?A BINARY WRITE WITH NO IOLIST?0',
%98%	PLIT'98 - LINE:?A WARNING - COMPLEX TERMS USED IN A RELATIONAL OTHER THAN EQ OR NE?0',
%99%	PLIT'99 - LINE:?A WARNING - COMPLEX EXPRESSION USED IN ARITHMETIC IF?0',
%100%	PLIT'100 - LINE:?A WARNING INFINITE LOOP. OPTIMIZATION DISCONTINUED?0',
%101%	PLIT'101 - LINE:?A EXTERNAL VARIBLE ILLEGAL IN EQUIVALENCE?0',
%102%	PLIT'102 - LINE:?A SUBSCRIPT ILLEGAL IN EXTERNAL?0',
%103%	PLIT'103 - LINE:?A SUBSCRIPT OUT OF RANGE?0',
%104%	PLIT'104 - LINE:?A NON-INTEGER IMPLIED DO INDEX IN DATA STATEMENT?0',
	0);
END
ELUDOM
   