1 COMMON SCHED(20),AGE,GROSS,FACE,AGENT(10),CLIENT(10),TAXBKT
2 IMPLICIT INTEGER (A-Z)
3 DIMENSION CALC(6,24),SPACE(24),HBC(10),WBC(10),PREMIUM(2,51)
4&  ,KLASS(10),AMT(10), HBA(10),WBA(10)
5 ALPHA HEAD (4,24)
6 ALPHA DATER
7 DATA HEAD /"1/2 COMMUNITY PROP. ","SEPERATE PROPERTY   ",
8& "ASSETS FROM SPOUSE  ",
9& "PRESENT INSURANCE   ","GROSS ESTATE        ",
10& "FUNERAL & ADMIN (SP)",
11& "FUNERAL & ADMIN (CP)","DEBTS & CLAIMS  (SP)",
12& "DEBTS & CLAIMS  (CP)",
13& "MARITAL DEDUCTIONS  ","CHARITABLE BEQUESTS ",
14& "SPECIFIC EXEMPTIONS ",
15& "TAXABLE ESTATE      ","FEDERAL ESTATE TAX  ",
16& "STATE DEATH TAX CRED",
17& "OTHER CREDITS       ","NET FED ESTATE TAX  ",
18& "STATE DEATH TAX     ",
19& "FUNERAL & ADMIN EXPS","DEBTS & CLAIMS      ",
20& "FEDERAL ESTATE TAX  ",
21& "STATE DEATH TAX     ","TOTAL EACH DEATH    ",
22& "TOTAL BOTH DEATHS   "/
23 DATA SPACE/0,0,0,4,5,0,0,0,0,0,0,12,13,14,0,16,17,18,0,0,0,22,0,0/
24 DATA PREMIUM /329,1294,336,1324,344,1355,352,1387,360,1419,
25& 369,1454,378,1493,389,1534,399,1577,410,1621,422,1667,434,1716,
26& 447,1766,460,1819,474,1874,488,1932,503,1992,519,2055,535,2121,
27& 553,2191,571,2264,590,2341,610,2421,632,2506,654,2595,677,2688,
28& 702,2786,727,2889,754,2997,763,3111,813,3231,844,3359,877,3490,
29& 913,3630,950,3778,989,3935,1030,4100,1074,4274,1120,4458,
30& 1168,4653,1220,4860,1274,5079,1333,5312,1395,5559,1460,5820,
31& 1530,6099,1607,6409,1689,6737,1777,7086,
32& 1869,7456,1967,7849/
33C
34C          READ INPUT FROM TTY  - HUSBAND INFO,WIFE INFO ,OTHER
35C
36 CALL DATE(DATER)
37 READ(2,100) CLIENT
38 READ(2,100) AGENT
39 READ(2,110) CP
40 READ(2,110)HSP,HLI,HDCP,HDSP,HCHB,HOC,HB,(HBC(K),HBA(K),K=1,HB)
41 READ(2,110)WSP,WLI,WDCP,WDSP,WCHB,WOC,WB,(WBC(K),WBA(K),K=1,WB)
42 READ(2,110) M;IF (M.LE.0) GO TO 75
43C   INFO FOR 4-OUT-OF-7 SCHEDS.
44 READ(2,110) (SCHED(K),K=1,M),HAGE,HTAXBKT,WAGE,WTAXBKT
45 75 CONTINUE
46C
47C   HUSBAND DIES FIRST - PRESENT ARRANGEMENT
48C
49 CALC(1,1)=CP/2 ; CALC(1,2)=HSP ; CALC(1,3)=0 ; CALC(1,4)=HLI/2
50 DO 5 K=1,4 ;5 CALC(1,5)=CALC(1,5) + CALC(1,K) ; CALC(1,6)=5*HSP/100
51 CALC(1,7)=5*CP/200 ; CALC(1,8)=HDSP ;CALC(1,9)=HDCP/2;CALC(1,10)=HSP/2
52 CALC(1,7)=INT(CALC(1,7)/10. +.5)*10
53 CALC(1,11)=HCHB ; CALC(1,12)=6E4 ; X=0 ;DO 6 K=6,12
54 6 X=X+CALC(1,K) ; CALC(1,13)=CALC(1,5)-X
55 NUMBEN=1 ;KLASS(1)=2 ;AMT(1)=100 ;OCRED=HOC
56          CALL TAXES(1,CALC,NUMBEN,KLASS,AMT,OCRED)
57 CALC(1,19)=INT(((CALC(1,6)+CALC(1,7))*7/4)/10.+.5)*10;CALC(1,20)=CALC(1,8)
58 CALC(1,20)=CALC(1,20)+HDCP
59 CALC(1,21)= CALC(1,17) ; CALC(1,22)= CALC(1,18) ; X=0
60 DO 7 K=19,22; 7 X=X+CALC(1,K) ;CALC(1,23)=X ; CALC(1,24)=0
61C
62C   WIFE DIES SECOND  - PRESENT ARRANGEMENT
63C
64 CALC(2,1)=CP/2+HLI/2 ;CALC(2,3)=CALC(1,5)-CALC(1,23);CALC(2,4)=WLI
65 CALC(2,2)=WSP
66 X=0;DO 8 K=1,4 ;8 X=X+CALC(2,K); CALC(2,5)=X;CALC(2,6)=5*WSP/100
67 CALC(2,6)=INT((CALC(2,6)+5*CALC(2,3)/100)/10. +.5)*10
68 CALC(2,7)=5*CALC(2,1)/100; CALC(2,8)=WDSP ; CALC(2,9)=WDCP
69 CALC(2,7)=INT(CALC(2,7)/10. +.5)*10
70 CALC(2,10)=0 ;CALC(2,11)=WCHB; CALC(2,12)=6E4
71 X=0;DO 9 K=6,12 ; 9 X=X+CALC(2,K) ;CALC(2,13)= CALC(2,5)-X
72 DO 44 I=1,WB ; KLASS(I)=WBC(I);AMT(I)=WBA(I)
73 44 CONTINUE
74 NUMBEN=WB ; OCRED=WOC
75        CALL TAXES (2,CALC,NUMBEN,KLASS,AMT,OCRED)
76 CALC(2,19)= CALC(2,6)+CALC(2,7) ; CALC(2,20)=CALC(2,8)+CALC(2,9)
77 CALC(2,21)=CALC(2,17) ; CALC(2,22)= CALC(2,18) ;X=0 ; DO 10 K=19,22
78  10 X=X+CALC(2,K) ; CALC(2,23)=X ;CALC(2,24)=CALC(2,23)+CALC(1,23)
79C
80C  WIFE DIES FIRST   - PRESENT ARRANGROEMENT
81C
82 CALC(3,1)=CP/2 ; CALC(3,2)=WSP ; CALC(3,3)=0;CALC(3,4)=WLI/2
83 DO 11 K=1,4 ; 11 CALC(3,5)= CALC(3,5)+ CALC(3,K) ;CALC(3,6)=5*WSP/100
84 CALC(3,7)=5*CALC(3,1)/100; CALC(3,8)=WDSP ; CALC(3,9)=0
85 CALC(3,7)=INT(CALC(3,7)/10. +.5)*10
86 CALC(3,10)=WSP/2 ; CALC(3,11)=WCHB ; CALC(3,12)=6E4
87 X=0; DO 12 K=6,12 ;12 X=X+CALC(3,K) ; CALC(3,13)= CALC(3,5)-X
88 NUMBEN=1 ;KLASS(1)=2 ;AMT(1)=100 ;OCRED=WOC
89        CALL TAXES (3,CALC,NUMBEN,KLASS,AMT,OCRED)
90 CALC(3,19)=INT(((CALC(3,6)+CALC(3,7))*7/4)/10.+.5)*10;CALC(3,20)=CALC(3,8)
91 CALC(3,21)=CALC(3,17) ; CALC(3,22)= CALC(3,18) ; X=0 ; DO 13 K=19,22
92 13 X=X+ CALC(3,K) ; CALC(3,23)=X ; CALC(3,24)=0
93C
94C    HUSBAND DIES SECOND  - PRESENT ARRANGEMENT
95C
96 CALC(4,1)=CP/2 +WLI/2;CALC(4,2)=HSP ; CALC(4,3)=CALC(3,5)-CALC(3,23)
97 CALC(4,4)=HLI ; X=0; DO 14 K=1,4 ;14 X=X + CALC(4,K);CALC(4,5)=X
98 CALC(4,6)=5*HSP/100; CALC(4,7)=5*CALC(4,1)/100;CALC(4,8)=HDSP
99 CALC(4,6)=INT((CALC(4,6)+5*CALC(4,3)/100)/10. +.5)*10
100 CALC(4,7)=INT(CALC(4,7)/10. +.5)*10
101 CALC(4,9)=HDCP;CALC(4,10)=0; CALC(4,11)=HCHB;CALC(4,12)=6E4
102 X=0; DO 15 K=6,12 ; 15 X=X+CALC(4,K) ;CALC(4,13)=CALC(4,5)-X
103 DO 66 I=1,HB ; KLASS(I)=HBC(I);AMT(I)=HBA(I)
104 66 CONTINUE
105 NUMBEN=HB ; OCRED=HOC
106        CALL TAXES (4,CALC,NUMBEN,KLASS,AMT,OCRED)
107 CALC(4,19)=CALC(4,6)+CALC(4,7) ; CALC(4,20)=CALC(4,8)+CALC(4,9)
108 CALC(4,21)=CALC(4,17) ; CALC(4,22)=CALC(4,18) ;X=0;DO 16 K=19,22
109  16 X=X+CALC(4,K);CALC(4,23)=X;CALC(4,24)=CALC(4,23)+CALC(3,23)
110C
111C         WIFE DIES SECOND  -  TAX-WISE
112C
113 CALC(5,1)=CP/2+HLI/2 ;CALC(5,2)=WSP;CALC(5,3)=HSP/2;CALC(5,4)=WLI
114 X=0;DO 21 K=1,4 ;21 X=X+CALC(5,K); CALC(5,5)=X;CALC(5,6)=5*WSP/100
115 CALC(5,7)=5*CALC(5,1)/100; CALC(5,8)=WDSP ; CALC(5,9)=WDCP
116 CALC(5,6)=INT((CALC(5,6)+5*CALC(5,3)/100)/10. +.5)*10
117 CALC(5,7)=INT(CALC(5,7)/10. +.5)*10
118 CALC(5,10)=0 ;CALC(5,11)=WCHB; CALC(5,12)=6E4
119 X=0;DO 22 K=6,12 ; 22 X=X+CALC(5,K) ;CALC(5,13)= CALC(5,5)-X
120 DO 55 I=1,WB ; KLASS(I)=WBC(I);AMT(I)=WBA(I)
121 55 CONTINUE
122 NUMBEN=WB ; OCRED=WOC
123        CALL TAXES (5,CALC,NUMBEN,KLASS,AMT,OCRED)
124 CALC(5,19)= CALC(5,6)+CALC(5,7) ; CALC(5,20)=CALC(5,8)+CALC(5,9)
125 CALC(5,21)=CALC(5,17) ; CALC(5,22)= CALC(5,18) ;X=0 ; DO 23 K=19,22
126  23 X=X+CALC(5,K) ; CALC(5,23)=X ;CALC(5,24)=CALC(5,23)+CALC(1,23)
127C
128C     HUSBAND DIES SECOND  - TAX WISE
129C
130 CALC(6,1)=CP/2 +WLI/2;CALC(6,2)=HSP ; CALC(6,3)=WSP/2
131 CALC(6,4)=HLI ; X=0; DO 18 K=1,4 ; 18 X=X+CALC(6,K); CALC(6,5)=X
132 CALC(6,6)=5*HSP/100; CALC(6,7)=5*CALC(6,1)/100;CALC(6,8)=HDSP
133 CALC(6,6)=INT((CALC(6,6)+5*CALC(6,3)/100)/10. +.5)*10
134 CALC(6,7)=INT(CALC(6,7)/10. +.5)*10
135 CALC(6,9)=HDCP;CALC(6,10)=0; CALC(6,11)=HCHB;CALC(6,12)=6E4
136 X=0; DO 19 K=6,12 ; 19 X=X+CALC(6,K) ;CALC(6,13)=CALC(6,5)-X
137 DO 77 I=1,HB ; KLASS(I)=HBC(I);AMT(I)=HBA(I)
138 77 CONTINUE
139 NUMBEN=HB ; OCRED=HOC
140        CALL TAXES (6,CALC,NUMBEN,KLASS,AMT,OCRED)
141 CALC(6,19)=CALC(6,6)+CALC(6,7) ; CALC(6,20)=CALC(6,8)+CALC(6,9)
142 CALC(6,21)=CALC(6,17) ; CALC(6,22)=CALC(6,18) ;X=0;DO 20 K=19,22
143  20 X=X+CALC(6,K);CALC(6,23)=X;CALC(6,24)=CALC(6,23)+CALC(3,23)
144 DO 39 KX=1,6 ; 39 IF(CALC(KX,13).LT.0.0) CALC(KX,13)=0.0
145C
146C        OUTPUT FOR ESTATE COSTS
147C
148 PAUSE " "
149 WRITE(1,120) AGENT,CLIENT,DATER
150  DO 50 K=1,24
151 WRITE(1,200) (HEAD(J,K),J=1,5),(CALC(J,K),J=1,6)
152 IF(K.EQ.SPACE(K)) WRITE(1,190)
153 IF(K.EQ. 5 .OR. K.EQ.14) WRITE(1,192)
154 50 CONTINUE
155 DO 56 I=1,12 ; 56 WRITE(1,190)
156 IF(M.LE.0) GO TO 86
157 XX=CALC(1,23) ; FACE=((XX/25E3)+1)*25E3 ; SEX=1
158 AMOUNT=1;IF(FACE.GE.1E5) AMOUNT=2
159 BASE=25E3;IF(FACE.GE.1E5) BASE=1E5
160 GROSS=PREMIUM(AMOUNT,HAGE-14)*(FACE/1E3)/(BASE/1E3)
161 WRITE(3,100)CLIENT;WRITE(3,100) AGENT;WRITE (3,105) FACE,
162& GROSS,GROSS,HAGE,SEX,HTAXBKT,M,(SCHED(I),I=1,M)
163 XX=CALC(3,23);FACE=((XX/25E3)+1)*25E3 ;SEX=0
164 AMOUNT=1;IF(FACE.GE.1E5) AMOUNT=2
165 BASE=25E3;IF(FACE.GE.1E5) BASE=1E5
166 GROSS=PREMIUM(AMOUNT,WAGE-14)*(FACE/1E3)/(BASE/1E3)
167 WRITE(3,100)CLIENT;WRITE(3,100) AGENT;WRITE (3,105) FACE,
168& GROSS,GROSS,WAGE,SEX,WTAXBKT,M,(SCHED(I),I=1,M)
169 100 FORMAT(10A4)
170 105 FORMAT(1I8,2I6,20(1X,I2))
171 110 FORMAT(V)
172 120 FORMAT(1X," PRESENTED BY DIAMOND K COMPUTING AND " 
173& ,10A4//,1X,"FOR     " ,10A4,4X," DATED: " ,A8//,1X,20X,
174&" SUMMARY OF ESTATE TRANSFER COSTS" ////,1X,37X,"NO TRUST"
175& ,7X,"TAX-WISE TRUST"//24X,"HUSBAND    WIFE    WIFE HUSBAND",
176& "      WIFE HUSBAND"/,27X,4("DIES    "),2X,2("DIES    ")/,
177& 26X,"FIRST  SECOND   FIRST  SECOND    SECOND  SECOND"//)
178 190 FORMAT(/)
179 192 FORMAT(1X,"LESS:" /)
180 194 FORMAT("  DISCLAIMER"/)
181 196 FORMAT("-----------")
182 200 FORMAT(1X,5A4,2X,4(1X,I7),2X,2(1X,I7))
183 86 PAUSE "   "
184 STOP;END
185C
186C
187 SUBROUTINE TAXES (KEY,CALC,NUMBEN,KLASS,AMT,OCRED)
188 INTEGER CALC(6,24),KLASS(10),OCRED,CRT(7,4),CL
189& ,AMT(10),TAX(6,4) , DEC(4)
190 DATA CRT/3,4,6,8,10,12,14,3,4,6,8,10,12,14
191&, 6,10,12,14,16,18,20,10,14,16,18,20,22,24/
192 DATA DEC /12E3,5E3,2E3,300/
193 DATA TAX /390,1390,4390,12390,22390,34390
194&,       600,1600,4600,12600,22600,34600
195&,      1380,3880,9880,23880,39880,57880
196&,     2470,5970,14970,32970,52970,74970/
197 CITTOTAL=0.
198 DO 1000 K=1,NUMBEN
199 IF(AMT(K).LE. 100) N=CALC(KEY,5)*AMT(K)/100
200 IF(AMT(K).GE. 101)N=AMT(K)
201 IF(KEY.EQ.1 .OR. KEY.EQ. 3) N=CALC(KEY,2)/2
202 CL=KLASS(K)
203 IF(N.LE.DEC(K))GO TO 1000
204 IF(N.LE.25E3) CIT=(N-DEC(CL))*CRT(1,CL)/100
205 IF(N.GE.25001.AND.N.LE.5E4)CIT=(N-25E3)*CRT(2,CL)/100+TAX(1,CL)
206 IF(N.GE.50001.AND.N.LE.1E5)CIT=(N-5E4)*CRT(3,CL)/100+TAX(2,CL)
207 IF(N.GE.1E5.AND.N.LE.2E5)CIT=(N-1E5)*CRT(4,CL)/100+TAX(3,CL)
208 IF(N.GE.2E5.AND.N.LE.3E5)CIT=(N-2E5)*CRT(5,CL)/100+TAX(4,CL)
209 IF(N.GE.3E5.AND.N.LE.4E5)CIT=(N-3E5)*CRT(6,CL)/100+TAX(5,CL)
210 IF(N.GE.4E5)CIT=(N-4E5)*CRT(7,CL)/100+TAX(6,CL)
211 CITTOTAL=CITTOTAL+CIT
212 1000 CONTINUE
213 A=CALC(KEY,13)/1000.
214 CALC(KEY,16)=OCRED
215 GET= -8.00082E-2+3.20948E-2*A+2.71932E-3*A**2-1.15212E-5*A**3
216& +2.05486E-8*A**4-1.28861E-11*A**5+5.41178E-16*A**6
217 IF(A.GT.1000.) GET=-446+1.094*A-4.678E-4*A*A+1.458E-7*A*A*A
218&   -1.894E-11*A**4+8.901E-16*A**5
219 CRED= -.51+4.258E-3*A+6.852E-5*A*A-7.574E-8*A*A*A+5.488E-11*
220&  A*A*A*A-1.499E-14*A**5
221 IF(A.GT.1000.)CRED= -8.835+3.431E-2*A+1.185E-5*A*A-4.528E-10*A*A*A-
222&  1.727E-14*A**4+1.827E-18*A**5
223 IF(CRED.LE. 0.01) CRED=0.0
224 IF(A .LE. 5.0) GET=A*0.03
225 IF(A.LE.0.0) GET=0.0
226 CALC(KEY,14)=INT(GET*100.+.5)*10.
227 CALC(KEY,15)=INT(CRED*100.+.5)*10
228 CALC(KEY,17)= CALC(KEY,14)- CALC(KEY,15)- CALC(KEY,16)
229 IF(CITTOTAL.LE. CRED*.80 .AND. GET .GT. 0) CITTOTAL=CRED
230 CALC(KEY,18)= INT(CITTOTAL/10.+.5)*10
231 DUMMY=DUMMY+1
232  99 RETURN;END
