 TITLE    CANTILEVER PLATE ANALYSIS
 NODAL POINT LOCATIONS MODE 1
 1, 0 0 0 TO 5, 2 0 0
 6,0,0.5,0,TO 10,2.0,0.5,0.0
 11 0 1 0 TO 15 2 1 0
      
 MATERIAL 30E6, 0, 0.733E-3, 0.3
 TRIANGULAR PLATE THICKNESS 0.1
 DO COUPLE 1 2 7 THRU 4 5 10 STEP 1 1 1
 DO COUPLE 1 6 7 THRU 4 9 10 STEP 1 1 1
 DO COUPLE 6 11 12 THRU 9 14 15 STEP 1 1 1
 DO COUPLE 6 7 12 THRU 9 10 15 STEP 1 1 1
 ZERO
 ALL COMPONENTS OF 1 6 11
 X TRANSLATION ALL
 Y TRANSLATION ALL
 Z ROTATION ALL
      
 ELIMINATE
 X ROTATIONS ALL
 Y ROTATIONS ALL
      
TYPEWRITER
