      SUBROUTINE FIXNAM (NAME,LN,OUT,SPLITN,N)
C     THIS ROUTINE TAKES A NAME LN WORDS LONG
C        AND PACKS ITS ALPHAMERIC CHARACTERS
C        INTO THE OUTPUT STRING OUT.  SPLITN
C        INDICATES THE NUMBER OF CHARACTERS
C        PLACED IN OUT.  SPLITN<N+1. IF SPLITN
C        WOULD HAVE BEEN >N, THE FIRST N-2
C        AND LAST TWO CHARACTERS ARE USED.
      IMPLICIT INTEGER(A-Z)
      DIMENSION NAME(1),OUT(1)
      DIMENSION SPLIT(12)
C     DATA C1/2ZC1/,Z40/2Z40/
      DATA C1/193/,Z40/64/
      DO 10 I=1,12
 10   SPLIT(I)=Z40
      SPLITN=0
      DO 20 I=1,LN
      DO 20 J=1,4
      K=AND(255,SHIFTL(NAME(I),J*8))
      IF (K.LT.C1) GOTO 20
      SPLITN=SPLITN+1
      SPLIT(SPLITN)=K
 20   CONTINUE
      IF(SPLITN.LE.N) GOTO 30
      SPLIT(N-1)=SPLIT(SPLITN-1)
      SPLIT(N)=SPLIT(SPLITN)
      SPLITN=N
 30   NN=(N+3)/4
      DO 40 I=1,NN
      DO 40 J=1,4
      T1=I*4+J-4
      CALL SINK(OUT(I),J*8-8,8,SPLIT(T1))
 40   CONTINUE
      RETURN
      END
      SUBROUTINE ASSTAB
C     THIS ROUTINE OUTPUTS THE SYNTAX TABLES IN
C        ASSEMBLY LANGUAGE FORMAT FOR
C        ASSEMBLY VERSION OF RECOGNIZER
      IMPLICIT INTEGER(A-Z)
      COMMON NI,NXT,VAL(650),DEF(650),ALT(650),
     X   SUC(650),ACTION(650),FAIL(650),
     X   AN(2,750),IAN,
     X   NAME(3,250),DEFD(250),DEFVAL(250),SHRINK(250)
      DIMENSION NAM(3,250)
      DIMENSION STR(2)
      WRITE(2,99)
 99   FORMAT(' META SYMBOL PROGRAM OUTPUT ON FILE 10')
      COMMON/IOCOM/IOSZE
      WRITE(2,1122)IOSZE
1122  FORMAT('  FIRST RECORD =',I4)
      N1=NI-1
      NXT1=NXT-1
      WRITE(10,11) N1,NXT1
 11   FORMAT('*',18X,'EQUATES=',I4,5X,
     X   'NODES=',I4/
     X   '$0',7X,'EQU',7X,'0')
      DO 20 I=1,N1
      DATA ZCOLON/'Z#'/,TCOLON/'T#'/
      K=ZCOLON
      CALL FIXNAM(NAME(1,I),3,STR,J,6)
      IF (J.EQ.0) GOTO 20
      IF(DEFD(I).EQ.0) WRITE(2,88)NAME(1,I),NAME(2,I),
     X   NAME(3,I)
 88   FORMAT(' ''''',3A4,'''',2X,'IS UNDEFINED')
      IF(DEFVAL(I).LT.0) K=TCOLON
      WRITE(10,22) K,STR,DEFVAL(I),NAME(1,I),NAME(2,I),
     X   NAME(3,I)
 20   CONTINUE
 22   FORMAT(A2,A4,A2,1X,'EQU',6X,I4,6X,3A4)
      WRITE(2,1122)IOSZE
C
      CALL PUTREF(IAN-1)
      DATA COMF/'COMF'/,AI/'AI'/,COMA/'COMA'/,CT/'CT'/,
     X     COMV/'COMV'/,AL/'AL'/,COMD/'COMD'/,EF/'EF'/,
     X     COMS/'COMS'/,UC/'UC'/,LT/'LT'/
      DATA FOUR /'F'/,TWO/'H'/
      WRITE(10,33) COMF,AI,FOUR
 33   FORMAT(2A4,1X,'DS    0F'/4X,'DC  ',4X,A1,'''-1''')
      CALL PUTADD(FAIL,NXT1)
      WRITE(10,33) COMA,CT,FOUR
      CALL PUTADD(ACTION,NXT1)
      WRITE(10,33) COMV,AL,TWO
      CALL FIXLN(VAL,NXT1)
      WRITE(10,33) COMD,EF,TWO
      CALL FIXLN(DEF,NXT1)
      WRITE(10,33) COMS,UC,TWO
      CALL FIXLN(SUC,NXT1)
      WRITE(10,33) COMA,LT,TWO
      CALL FIXLN(ALT,NXT1)
      WRITE(10,44) NXT1
      RETURN
 44   FORMAT('COMCTL   EQU    ',I4/9X,'END')
C
C
      ENTRY DBGTAB
      WRITE(2,144)
 144  FORMAT(' DEBUG OUTPUT TABLES ON FILE 11')
      WRITE(2,1122)IOSZE
      WRITE(11,111)
 111  FORMAT ('#DDSTB   DSECT')
      NI1=NI-1
      DO 120  I=1,NI1
 120  WRITE(11,122) DEFVAL(I),NAME(1,I),NAME(2,I),
     X   NAME(3,I)
 122  FORMAT(2X,'DATA,4 ',I4/2X,'DATA,12 C''',3A4,'''')
      DATA ZERO/0/,NULL1/'<NUL'/,NULL2/'L>  '/,BLANK/' '/
      WRITE(11,122) ZERO,NULL1,NULL2,BLANK
      WRITE(11,133)
 133  FORMAT(2X,'END')
      RETURN
C
C
      ENTRY FTCCMN
      WRITE(2,511)
 511  FORMAT(' FORTRAN COMMON BLOCK ON FILE 12')
      WRITE(2,1122)IOSZE
      J=0
      N1=NI-1
      DO 520 I=1,N1
      CALL FIXNAM(NAME(1,I),3,STR,K,6)
      IF (K.EQ.0) GOTO 520
C     TEMPORARILY DO NOT PUT OUT PRODUCTIONS
      IF (DEFVAL(I).GT.0) GOTO 520
C     END OF TEMPORARY CODE
      J=J+1
      DATA TV$/'TV$'/,ZV$/'ZV$'/,COMMA/','/
      NAM(1,J)=TV$
      IF (DEFVAL(I).GT.0) NAM(1,J)=ZV$
      NAM(2,J)=STR(1)
      NAM(3,J)=-DEFVAL(I)
 520  CONTINUE
      J1=J-1
      WRITE(12,522)(NAM(1,K),NAM(2,K),COMMA,K=1,J1),NAM(1,J),
     C      NAM(2,J)
 522  FORMAT(6X,'COMMON/Z23TV/'/100(5X,'C',1X,9(2A3,A1)/))
      WRITE(2,1122)IOSZE
      WRITE(12,533)(NAM(1,K),NAM(2,K),NAM(3,K),COMMA,K=1,J1),
     C      NAM(1,J),NAM(2,J),NAM(3,J)
 533  FORMAT(6X,'DATA'/100(5X,'C',1X,5(2A3,'/',I4,'/',A1)/))
      RETURN
      END
      SUBROUTINE FIXLN(AR,N)
C     THIS ROUTINE OUTPUTS THE INTEGER VALUE ARRAYS
C        FOR META-SYMBOL
      IMPLICIT INTEGER(A-Z)
      COMMON NI,NXT,VAL(650),DEF(650),ALT(650),
     X   SUC(650),ACTION(650),FAIL(650),
     X   AN(2,750),IAN,
     X   NAME(3,250),DEFD(250),DEFVAL(250),SHRINK(250)
      DIMENSION C(20),AR(1),STR(2)
      DATA C(1),C(2)/' ','DC  '/,COM2/',2'/
      COMMON/IOCOM/IOSZE
      IND=1
      C(2)=DTA
      C(3)=BLK
 5    DO 10 J=4,20
 10   C(J)=C(1)
      DO 50 I=1,8
      CALL CHRCHR(C,5+I*7,'H''',2)
      CALL BINDEC(C,7+I*7,AR(IND),3)
      CALL CHRCHR(C,10+I*7,''',',2)
      IND=IND+1
      IF(IND.GT.N) GOTO 60
 50   CONTINUE
      I=8
 60   CALL CHRCHR(C,11+I*7,' ',1)
      WRITE(10,11) C
 11   FORMAT(20A4)
      IF(IND.LE.N) GOTO 5
      RETURN
C
C
      ENTRY PUTADD(AR,N)
C     THIS ROUTINE OUTPUTS THE ADDRESS CONSTANT ARRAYS
C     FOR META-SYMBOL
      DATA BLK/' '/,DTA/'DC  '/,WA/'V($'/,PC/'),'/,
     X   REF/'EXTR'/,DOL/'$'/,COMM/','/,EXTRN/'N'/
      C(2)=DTA
      STC=WA
      ENC=PC
      LSTC=3
      LENC=2
      II=1
      GOTO 103
C
      ENTRY PUTREF (N)
C     THIS ROUTINE OUTPUTS THE REF STATEMENTS FOR
C        META-SYMBOL
      C(2)=REF
      C(3)=EXTRN
      STC=DOL
      ENC=COMM
      LSTC=1
      LENC=1
      II=2
      GO TO 105
C
C     COMMON CODE BETWEEN PUTADD AND PUTREF
C
 103  C(3)=BLK
 105  DO 110 I=4,20
 110  C(I)=BLK
      POS=12
 120  CALL CHRCHR(C,POS,STC,LSTC)
      POS=POS+LSTC
      KK=II
      IF(LENC.EQ.2) KK=AR(II)
      CALL FIXNAM(AN(1,KK),2,STR,I,7)
      CALL CHRCHR(C,POS,STR,I)
      POS=POS+I
      CALL CHRCHR(C,POS,ENC,LENC)
      POS=POS+LENC
      II=II+1
      IF(POS.GT.60.OR.II.GT.N) GOTO 150
      GOTO 120
 150  POS=POS-1
      CALL CHRCHR(C,POS,' ',1)
      WRITE(10,11)C
      IF(II.LE.N) GOTO 105
      RETURN
      END
