TITLE  EXITPE

;FOR LIBOL(006,264004)
;AND FOR LIB40(032002,000033) 

        IFNDEF F40,<F40==0>     ;IF USED FOR LIB40, THE SYMBOL
                                ; F40  MUST BE DEFINED: F40==1

;CALLING THIS PROCEDURE WILL TRANSSFER CONTROL TO
;(SYS)PERFOR --  A PROGRAM TO EMULATE THE 
; "PERFORM FILES" A'LA  AL/COM  FOR THE NAVY.

;CALLING SEQUENCE;
;
;       CALL EXITPE             (FORTRAN)
;       ENTER MACRO EXITPE      (COBOL)
;
;THIS PROCEDURE WILL ATTEMPT A RUN UUO ON (SYS)PERFOR
;IF IT SHOULD FAIL, THE PROGRAM WILL BE HALTED AND
;CONTROL RETURNED TO THE MONITOR.



ENTRY EXITPE

EXTERN  UUOL.           ;FORTRAN UUO HANDLER

OPDEF FCALL. [35B8]     ;RELEASE UUO FOR FILES.

EXITPE: IFN F40,< Z >   ;MODIFY ENTRY FOR JSA OF LIB40
        XCT     UUOL.           ;SET UP AC 16
        FCALL.  1,              ;RELEASE ALL CHANNELS.
        MOVEI   A,12            ;OUTPUT A LINE FEED FOR PERFORM
        OUTCHR  A
        HRLZI   A,  1           ;STARTING ADDRESS INCREMENT =1
        HRRI    A,  RUNBLK      ;ADR. OF 6-WORD ARGUMENT BLOCK
        RUN     A,              ;CALLI 35
        HALT                    ;ERROR RETURN.

RUNBLK: SIXBIT /SYS/
        SIXBIT /PERFOR/
        Z
        Z
        Z
        Z

        A=10

        END

