GLOBAL %EXPMUD
BASE 0

FIND %NUMOUT,%INITTTY,%BYPT

GLOBAL NUMBER,CHOUT,P

LOCAL INERR:,OUTERR:

LOCAL CHIN,CHO,INBLK(128),OUTBLK(128),IN.INDEX,OUT.INDEX,COUNT
LOCAL PIN,POUT


DEF ERROUT AS [MSG(' FILE ERROR...');NUMOUT(ERRNUM);EXIT]
DEF RESETUP AS [OUT.INDEX _ 0; COUNT _ 128]
DEF NBYV AS NCHV

%EXPMUD

START: IOCS(2)
\\->START

CHIN _ OPEN('MUD',SEQUEN+INPUT+WORD,INERR,2)
INITTTY(START); CHOUT _ OPEN('TEL',SEQUEN+OUTPUT+CHARACTER,0,2)
CHO _ OPEN('MUD.SYS',SEQUEN+INPUT+WORD,OUTERR,2)

RESETUP
LOOP DO
  PIN _ BYPT(INBLK(0),4,0); RB(CHIN,128,INBLK); IN.INDEX _ 0
   REPEAT 128 DO
	REPEAT 3 NBYV POUT _ 0
	REPEAT 6 NBYV POUT _ NBYV PIN
	IF DEC COUNT <=0 THEN [WB(CHO,128,OUTBLK); RESETUP]
   END
END
INERR: IF ERRNUM = EOFERR THEN [CLOSE.ALL;MSG('$MUD EXPANDED.$'); EXIT]
	MSG('$INPUT'); ERROUT
OUTERR: MSG('$OUTPUT'); ERROUT
END EXPMUD
