CCC
CCC      Y(1)=Z              DERY(1)=Z-DOT
CCC      Y(2)=Z-DOT          DERY(2)=Z-DDOT
CCC      Y(3)=THETA          DERY(3)=THETA-DOT
CCC      Y(4)=THETA-DOT      DERY(4)=THETA-DDOT
CCC      Y(5)=X              DERY(5)=X-DOT
CCC      Y(6)=X-DOT          DERY(6)=X-DDOT
CCC      Y(7)=ZS1            DERY(7)=ZS1-DOT
CCC      Y(8)=ZS1-DOT        DERY(8)=ZS1-DDOT
CCC      Y(9)=ZS2            DERY(9)=ZS2-DOT
CCC      Y(10)=ZS2-DOT       ZS2-DDOT
CCC   FOR A SINGLE REAR AXLE...
C     KEY(1) = 0
CCC   Y(11)=Y(12)=0
CCC   FOR THE WALKING BEAM...
C     KEY(1) = 1
CCC       Y(11)=THETAT             DERY(11)=THETAT-DOT
CCC       Y(12)=THETAT-DOT         DERY(12)=THETAT-DDOT
CCC   WHERE ZS2 LOCATES THE CM OF THE WALKING BEAM ASSY
C     KEY(1) = 2
CCC   FOR THE 4 ELLIPTIC LEAF SPRING...
CCC      Y(11)=ZS3           DERY(11)=ZS3-DOT
CCC      Y(12)=ZS3-DOT       DERY(12)=ZS3-DDOT
CCC   WHERE ZS2 AND ZS3 LOCATE THE AXLE CENTERS
CCC
CCC   FOR THE TRAILER........
CCC       Y(13)=Z1           DERY(13)=Z1DOT
CCC       Y(14)=Z1DOT        DERY(14)=Z1DDOT
CCC       Y(15)=THETA1       DERY(15)=THETA1DOT
CCC       Y(16)=THETA1DOT    DERY(16)=THETA1DDOT
CCC       Y(17)=ZS4          DERY(17)=ZS4DOT
CCC       Y(18)=ZS4DOT       DERY(18)=ZS4DDOT
CCC   FOR A SINGLE TRAILER REAR AXLE...
C     KEY(2) = 0
CCC       Y(19)=Y(20)=0.0
CCC   FOR THE WALKING BEAM TRAILER REAR TNADEM...
C     KEY(2) = 1
CCC       Y(19)=THETAT1      DERY(19)=THETAT1DOT
CCC       Y(20)=THETAT1DOT   DERY(20)=THETAT1DDOT
CCC   FOR THE 4 ELLIPTIC LEAF SPRING TRAILER REAR TANDEM...
C     KEY(2) = 2
CCC       Y(19)=ZS5          DERY(19)=ZS5DOT
CCC       Y(20)=ZS5DOT       DERY(20)=ZS5DDOT
      SUBROUTINE FCT1
      INTEGER R,W
      REAL J,JS,K,KT,J1,KF,M1,M2,MS,MU,MUZERO,N,NS,L,MAXAX,MLOCAL
      COMMON /PAR/ AA1,AA2,AA3,AA4,AA5,AA6,AA7,AA8,AA9,AA10,AA11,AA12,
     1  AA13,AA14,AA15,AA16,A1,A2,A3,A4,ALPHA,BB,C,CF,CS,D,D1,DELTA,FA,
     2  J,J1,JS,K,KF,KT,MUZERO,PERCNT,WP,PJ,PX,PZ,W1,W2,WS,M1,M2,MS,PM
      COMMON /KEY/ KEY,KAXLE,KROAD
      COMMON/BLOCK1/ R,W
      COMMON/BLOCK2/XPRINT,XDOT,FX,SZERO,SLOPE,MLOCAL,XDD
      COMMON/BLOCK5/N,SLIP,XLAM,MU,SLO,TT,OMEGAD,L
      COMMON /BLOCK6/ TQ,XX,YY,NUM
      COMMON /BLOCK7/ NS,SF,P,POLD,T,PROP,RR
      COMMON /BLOCK8/ KPROP,MAXAX,EMPTY
      COMMON /BLOCK9/ V,VS,H
      DIMENSION WS(5),FEET(3)
      DIMENSION ALPHA(3),C(6),CF(3),CS(5),DELTA(3),FA(5),JS(5),K(3),
     1  KT(5),MUZERO(5),MS(5)
      DIMENSION SLOPE(5),MLOCAL(5),SZERO(5),FX(5),NS(5),MU(5),N(5),
     1  OMEGAD(5),SF(5),SLIP(5),SLO(5),TT(5),ZS(5),S(5),T(5),
     2  SD(5),CFF(5),XLAM(5),L(5),POLD(5),P(5)
      DIMENSION WW(5)
      DIMENSION TN(4),TTN(4),CT(5),RR(5),YT(5),YTD(5),ROADZ(5)
      DIMENSION ARM(6)
      DIMENSION Y(20),DERY(20),PRMT(5),AUX(16,20)
      DIMENSION MAXAX(5),EMPTY(5),PROP(5)
      DIMENSION XX(225),YY(225),NUM(9),TQ(5,2)
      DIMENSION KEY(2),PERCNT(2)
      DIMENSION HEAD(20)
C INITIALIZATION OF CONSTANTS
      RADIAN=57.295779
      KF=100000.
      XPRIME=-1.0
      IW=3
      IF(KEY(1).GT.0) IW=4
      IY=IW+1
      KEY1 = KEY(1) + 1
      KEY2 = KEY(2) + 1
      DO 9900 I=1,5
      PROP(I) = 1.0
C     INITIALIZE THE ROAD TO ZERO
 9900 ROADZ(I) = 0.0
      IF(KROAD.EQ.-1) CALL ROAD(A1,A2,A3,A4,AA1,AA2,AA4,AA5,AA9,AA10,
     1  AA12,AA13,KEY,BB)
      DO 3800 I=1,KAXLE
C     SET THE TIRE-ROAD DAMPING TO 2% CRITICAL
 3800 CT(I) = 0.04*SQRT(KT(I)*MS(I))
C DO INITIALIZATIONS FOR TRACTOR
      GO TO (3000,3001,3002), KEY1
 3000 CONTINUE
C FOR SINGLE AXLE
      AA3 = 0.0
      GO TO 3007
3001  CONTINUE
C FOR WALKING BEAM
      IF(PERCNT(1).LE.0.0001) PERCNT(1) = 0.0001
      P1 = (100. - PERCNT(1))/PERCNT(1)
      XBAR = MS(3)*(AA1 + AA2)/(MS(2) + MS(3))
      AA3 = XBAR - AA1
      AA6=AA1+AA3
      AA7=AA2-AA3
      AA8 = (MS(2)*AA1*AA1 + MS(3)*AA2*AA2)
      GO TO 3007
 3002 CONTINUE
C FOR THE 4 ELLIPTIC LEAF
      COSAA7=COS(AA7)
      SINAA7=SIN(AA7)
      ARM(1) = COSAA7*AA6 + SINAA7*AA8
      TN1DEN=(1.+AA1/AA2+AA4/AA5*AA1/AA2+((AA1/AA2)**2)*(AA4/AA5))
 3007 CONTINUE
C DO INITIALIZATIONS FOR THE TRAILER
      GO TO (3003,3004,3005), KEY2
 3003 CONTINUE
C FOR THE SINGLE AXLE
      MS(IY)=0.0
      AA11 = 0.0
      GO TO 3006
 3004 CONTINUE
C FOR THE WALKING BEAM
      IF(PERCNT(2).LT.0.0001) PERCNT(2) = 0.0001
      TP1 = (100. - PERCNT(2))/PERCNT(2)
      YBAR = MS(IY)*(AA9 + AA10)/(MS(IW) + MS(IY))
      AA11 = YBAR - AA9
      AA14 = AA9 + AA11
      AA15 = AA10 - AA11
      AA16 = (MS(IW)*AA9*AA9 + MS(IY)*AA10*AA10)
      GO TO 3006
 3005 CONTINUE
C FOR THE 4 ELLIPTIC LEAF
      COSA15 = COS(AA15)
      SINA15 = SIN(AA15)
      ARM(4) = COSA15*AA14 + SINA15*AA16
      TT1DE =  (1. + AA9/AA10 + AA12/AA13*AA9/AA10 + ((AA9/AA10)**2)*
     1 (AA12/AA13))
 3006 IXYZ=0
      IF(KPROP.NE.-1) GO TO 4811
C IXYZ = 1 SIGNIFIES FIRST TIME THROUGH TO CALCULATE EMPTY AXLE LOADS
      IXYZ=1
      GO TO 4812
 4811 CONTINUE
C CALCULATE CHANGES IN MASS AND INERTIA DUE TO THE PAYLOAD
      APLD = ALPHA(3) + DELTA(3)
      FEET(1)=A4*12.
      FEET(2)=APLD*12.
      FEET(3)=J1*12.
      WRITE (W,4800) FEET
 4800 FORMAT('0THE EMPTY TRAILER MASS CENTER IS',F11.3,' INCHES AHEAD OF
     1 THE TRAILER AXLE CENTERLINE,',F11.3,' INCHES ABOVE THE GROUND'/
     2  ' THE POLAR MOMENT OF INERTIA IS',F16.3,' INCH POUND SEC**2')
      IF(WP.EQ.0.0) GO TO 4810
C     CALCULATE TRAILER MASS AND INERTIA CHANGES DUE TO PAYLOAD
      XA4 = A4
      WB = A3 + A4
      A4 = (W2*A4 + WP*PX)/(W2+WP)
      A3 = WB - A4
      DBAR = ((ALPHA(3)+DELTA(3))*W2+WP*PZ)/(W2+WP)-ALPHA(3)-DELTA(3)
      DELTA(3) = DELTA(3) + DBAR
      APLUSD = ALPHA(3) + DELTA(3)
      J1 = J1 + M2*((XA4-A4)**2 + (APLUSD-APLD)**2) + PJ + PM*((A4-PX)**
     1  2 + (APLD-PZ)**2)
      M2=M2+PM
      W2=W2+WP
      FEET(1)=A4*12.
      FEET(2)=APLUSD*12.
      FEET(3)=J1*12.
      WRITE (W,4820) FEET
 4820 FORMAT('0THE LOADED SPRUNG MASS CENTER IS',F11.3,' INCHES AHEAD OF
     1 THE AXLE CENTERLINE,',F11.3,' INCHES ABOVE THE GROUND'/
     2  ' THE POLAR MOMENT IS ',F13.3,' INCH POUND SEC**2')
 4810 CONTINUE
C CALCULATE THE COULOMB FRICTION "BREAK" POINTS
      ABOUNC = (CF(1) + CF(2))/M1
      APITCH = (CF(1)*A1 + CF(2)*A2)/J
      DEL1 = 0.0025*((CF(1)/MS(1)) + ABOUNC + APITCH*A1)
      DEL2 = 0.0025*((CF(2)/MS(2)) + ABOUNC + APITCH*A2)
      DEL3 = CF(3)*0.0025*(1.0/MS(IW) + 1.0/M2 + A4*A4/J1)
 9003 FORMAT('0',5F12.3)
      D1 = DELTA(3) + ALPHA(3) + D - ALPHA(1) - DELTA(1)
 4812 CONTINUE
      GVW = W1 + W2
      DO 9000 I=1,KAXLE
 9000 GVW = GVW + WS(I)
      GVM = GVW/32.1725
C
C     START BY CALCULATING  THE VERTICAL FORCE AT THE FIFTH WHEEL
C     AND THE STATIC LOADS ON THE TRAILER REAR TIRES
C
      IF(KEY(2).EQ.2)GO TO 40001
      V = W2*A4/(A3 + A4)
      GO TO (40004,40002), KEY2
40001 CONTINUE
C
C     STATIC LOADS FOR THE FOUR LEAF SUSPENSION
C
      ARM(5) = A4 - AA12 - AA10
      ARM(6) = A4 + AA13 + AA9
      TXN3 = A3*W2/(A3 + ARM(6) + ((AA13/AA12)*((1+AA10/AA9)/
     1  (1+AA9/AA10)))*(A3 + ARM(5)))
      TXN2 = TXN3*((1+AA10/AA9)/((AA12/AA13)*(1+AA9/AA10)))
      TTN1S = TXN2 * AA10/(AA9 + AA10)
      TTN2S = TXN2 - TTN1S
      TTN4S = TXN3*AA9/(AA9 + AA10)
      TTN3S = TXN3 - TTN4S
      NS(IW) = TXN2 + WS(IW)
      NS(IY) = TXN3 + WS(IY)
      IF(K(3).GT.0.0 .OR. IXYZ .EQ.1) GO TO 5020
      WRITE(W,526)
      CALL EXIT
5020  CONTINUE
      V = W2 + WS(IW) + WS(IY) - NS(IW) - NS(IY)
      GO TO 40003
40002 CONTINUE
C
C     THE STATIC LOADS FOR THE WALKING BEAM SUSPENSION
C
C     TXX IS THE VERTICAL LOAD ON THE WALKING BEAM PIN
      TXX = W2 - V
      NS(IW) = (TXX*AA9 + (WS(IW)+WS(IY))*AA14)/(AA9 + AA10)
      NS(IY) = W2 - V - NS(IW) + WS(IW) + WS(IY)
      IF(K(3).GT.0.0 .OR. IXYZ.EQ.1) GO TO 40003
C     CALCULATE THE STATIC SUSPENSION DEFLECTION
      NUM3 = 200 + NUM(9)
      Z3 = NS(IW) - WS(IW)
      CALL TABLE(201,NUM3,YY,XX,Z3,SP1)
      FT = SP3*12.
      WRITE (W,5100) FT,Z3
5100  FORMAT('0','TABLE LOOKUP FOR THE TRAILER WALKING BEAM SPRING RATE.
     1..IN THE STATIC CONFIGURATION THE DEFLECTION IS',F5.2,' INCHES FOR
     2',F7.0,' POUNDS')
      GO TO 40003
C
C     THE STATIC LOADS FOR SINGLE TRAILER REAR AXLE
C
40004 NS(IW) = W2 - V + WS(IW)
      NS(IY) = 0.0
      IF(K(3).GT.0.0 .OR. IXYZ.EQ.1) GO TO 40003
      NUM3 = 200 + NUM(9)
      Z3 = NS(IW) - WS(IW)
      CALL TABLE(201,NUM3,YY,XX,Z3,SP3)
      FT = SP3*12.
      WRITE (W,5101) FT,Z3
 5101 FORMAT('0','TABLE LOOK-UP FOR THE TRAILER SINGLE SPRING RATE ',
     1 '...IN THE STATIC CONFIGURATION THE DEFLECTION IS ',F5.2,
     2  ' INCHES FOR ',F7.0,' POUNDS')
40003 CONTINUE
C
C*********************************************************************C
C     NOW THE STATIC LOADS FOR THE TRAILER WHEELS AND FIFTH WHEEL ARE
C     KNOWN...START ON THE TRACTOR
C*********************************************************************C
C
      IF(KEY(1).EQ.2)GO TO 20001
C
C     THE STATIC LOADS FOR THE FRONT AXLE GIVEN A WALKING BEAM OR
C     SINGLE REAR AXLE
C
C     XXX IS THE VERTICAL LOAD ON THE WALKING BEAM PIN
      XXX = (V*(A1 + A2 - BB) + W1*A1)/(A1+A2)
      NS(1) = WS(1) + W1 + V - XXX
C     CALCULATE THE STATIC SUSPENSION DEFLECTION
      IF(K(1).GT.0.0 .OR. IXYZ.EQ.1) GO TO 501
      NUM1 = 150 + NUM(7)
      Z1 = NS(1) - WS(1)
      CALL TABLE(151,NUM1,YY,XX,Z1,SP1)
      FT = SP1*12.
      WRITE (W,510) FT,Z1
  510 FORMAT('0TABLE LOOK-UP FOR THE TRACTOR FRONT SPRING...',
     1  'IN THE STATIC CONFIGURATION THE DEFLECTION IS ',F5.2,
     2  ' INCHES FOR ',F7.0,' POUNDS')
501   CONTINUE
      IF(KEY(1).EQ.0)GO TO 234
C
C     THE STATIC LOADS FOR THE WALKING BEAM SUSPENSION
C
      NS(3) = (XXX*AA1 + (WS(2)+WS(3))*AA6)/(AA1+AA2)
      NS(2) = GVW - NS(1) - NS(3) - NS(4) - NS(5)
      IF(IXYZ.EQ.1) GO TO 4813
C     CALCULATE THE STATIC SUSPENSION DEFLECTION
      IF(K(2).GT.0.0) GO TO 233
      NUM2 = 175 + NUM(8)
      Z2 = NS(2) + NS(3) - WS(2) - WS(3)
      CALL TABLE(176,NUM2,YY,XX,Z2,SP2)
      FT = SP2*12.
      WRITE (W,516) FT,Z2
516   FORMAT('0','TABLE LOOKUP FOR THE TRACTOR WALKING BEAM SPRING RATE.
     1..IN THE STATIC CONFIGURATION THE DEFLECTION IS',F5.2,' INCHES FOR
     2',F7.0,' POUNDS')
      GO TO 233
234   CONTINUE
C
C     THE STATIC LOADS FOR THE SINGLE REAR AXLE
C
      NS(2) = GVW - NS(1) - NS(IW) - NS(IY)
      IF(IXYZ.EQ.1) GO TO 4813
C     CALCULATE THE STATIC SUSPENSION DEFLECTION
      IF(K(2).GT.0.0) GO TO 233
      NUM2 = 175 + NUM(8)
      Z2 = NS(2) - WS(2)
      CALL TABLE(176,NUM2,YY,XX,Z2,SP2)
      FT = SP2*12.
      WRITE (W,515) FT,Z2
515   FORMAT('0','TABLE LOOKUP FOR THE TRACTOR REAR SPRING...IN THE STAT
     1IC CONFIGURATION THE DEFLECTION IS',F5.2,' INCHES FOR',F7.0,' POUN
     2DS')
      GO TO 233
20001 CONTINUE
C     FOR THE 4 LEAF......
      ARM(2) = A2 - AA4 - AA2
      ARM(3) = A2 + AA5 + AA1
      XN3 = W1*A1 + V*(A1+A2-BB)
      XN3 = XN3/(A1 + ARM(3) +((AA5/AA4)*((1+AA2/AA1)/(1+AA1/AA2)))*
     1  (A1 + ARM(2)))
      XN2 = XN3*((1+AA2/AA1)/((AA4/AA5)*(1+AA1/AA2)))
      TN1S = XN2*AA2/(AA1 + AA2)
      TN2S = XN2 - TN1S
      TN4S = XN3*AA1/(AA1 + AA2)
      TN3S = XN3 - TN4S
      NS(2) = XN2 + WS(2)
      NS(3) = XN3 + WS(3)
      NS(1) = GVW - NS(2) - NS(3) - NS(4) - NS(5)
      IF(IXYZ.EQ.1) GO TO 4813
C     CALCULATE THE STATIC SUSPENSION DEFLECTION
      IF(K(1).GT.0.0) GO TO 520
      NUM1 = 150 + NUM(7)
      Z1 = NS(1) - WS(1)
      CALL TABLE(151,NUM1,YY,XX,Z1,SP1)
      FT = SP1*12.
      WRITE (W,510) FT,Z1
  520 CONTINUE
      IF(K(2).GT.0.0) GO TO 233
      WRITE (W,526)
  526 FORMAT('0','ERROR ...NO TABLE LOOKUP ALLOWED ON REAR 4-LEAF TANDEM
     1 AXLE')
      CALL EXIT
C THE WW ARE THE EMPTY STATIC LOADS
 4813 CONTINUE
      WRITE (W,4850)
 4850 FORMAT('0THE STATIC LOADS WITH ZERO PAYLOAD WOULD BE'/
     1  ' AXLE NUMBER      LOAD')
      DO 4818 I=1,KAXLE
      WW(I) = NS(I)
 4818 WRITE (W,40009) I,WW(I)
      WRITE (W,9002) GVW
      IXYZ=0
      GO TO 4811
233   CONTINUE
      WRITE(W,40006)
40006 FORMAT('0THE STATIC LOADS ON THE TIRES ARE')
      WRITE(W,40007)
40007 FORMAT(' ','AXLE NUMBER      LOAD')
      DO 40008 I=1,KAXLE
      WRITE(W,40009)I,NS(I)
40009 FORMAT(' ',T5,I1,T15,F10.2)
40008 CONTINUE
      WRITE (W,9002) GVW
 9002 FORMAT(T15,'----------'/T3,'TOTAL',T15,F10.2)
      IF(KPROP.NE.-1) GO TO 4861
      WRITE (W,4860)
 4860 FORMAT('0THE PROPORTIONING VALUES FOR EACH AXLE ARE'/
     1  ' AXLE NUMBER      PROPORTIONING')
      DO 4815 I=1,KAXLE
      PROP(I) = EMPTY(I) +(1.-EMPTY(I))*(NS(I)-WW(I))/(MAXAX(I) - WW(I))
      IF(PROP(I).GT.1.0) PROP(I) = 1.0
 4815 WRITE (W,40009) I,PROP(I)
 4861 CONTINUE
      VS=V
      RETURN
      ENTRY FCT(X,Y,DERY)
      IF(X.NE.XPRIME) CALL TORQUE(X)
      XPRIME = X
      IF(KROAD.EQ.-1) CALL ROAD2(Y(5),ROADZ,KAXLE)
      DO 9600 I=1,20,2
 9600 DERY(I) = Y(I+1)
      YT(1) = Y(7)
      RR(1) = ALPHA(1) - YT(1)
      YTD(1) = Y(8)
C
C     THE TRAILER AXLES...TIRE POSITIONS AND SUSPENSION FORCES
C
C     THE FRONT SUSPENSION IS COMMON TO ALL COMBINATIONS
      S(1)=-Y(1) +Y(7 )+A1*Y(3)
      SD(1)=Y(8 )-Y(2)+A1*Y(4)
      CC1 = CF(1)*SD(1)/DEL1
      IF(ABS(SD(1)).GT.DEL1) CC1 = CF(1)*SD(1)/ABS(SD(1))
      CCCC = C(1)
      IF(SD(1).GT.0.)CCCC=C(2)
      IF(K(1).GT.0.)GO TO 504
      Z = SP1 - S(1)
      CALL TABLE(151,NUM1,XX,YY,Z,XKS)
      XKS = XKS - Z1
      GO TO 505
504   XKS =-K(1)*S(1)
505   SF(1) =-XKS + CCCC*SD(1) + CC1
C
C     THE TRACTOR REAR AXLE...TIRE POSITIONS AND SUSPENSION FORCES
C
      GO TO (9100,1,9101), KEY1
C     THE FOUR LEAF TANDEM SUSPENSION...
 9101 YT(2) = Y(9)
      YT(3) = Y(11)
      YTD(2) = Y(10)
      YTD(3) = Y(12)
C     AVERAGE THE VELOCITY AND POSITION OF THE AXLES
      S(2) = -Y(1) +(Y(11) + Y(9))/2. - A2*Y(3)
      SD(2) = -Y(2) + (Y(12) + Y(10))/2. - A2*Y(4)
      GO TO 2
1     CONTINUE
C     THE WALKING BEAM TANDEM SUSPENSION...
      YT(2) = Y(9) - AA6*Y(11)
      YT(3) = Y(9) + AA7*Y(11)
      YTD(2) = Y(10) - AA6*Y(12)
      YTD(3) = Y(10) + AA7*Y(12)
      GO TO 9102
 9100 YT(2) = Y(9)
      YTD(2) = Y(10)
 9102 SD(2) = Y(10) - Y(2) - A2*Y(4) - AA3*Y(12)
      S(2)=Y(9 )-Y(1)-A2*Y(3)       -AA3*Y(11)
2     CONTINUE
      RR(2) = ALPHA(2) - YT(2)
      IF(KEY(1).GT.0) RR(3) = ALPHA(2) - YT(3)
      IF(K(2).GT.0.0) GO TO 506
      Z=SP2-S(2)
      CALL TABLE(176,NUM2,XX,YY,Z,XKS)
      XKS=XKS-Z2
      GO TO 507
  506 XKS=-K(2)*S(2)
  507 CONTINUE
      CC2 = CF(2)*SD(2)/DEL2
      IF(ABS(SD(2)).GT.DEL2) CC2 = CF(2)*SD(2)/ABS(SD(2))
      CCCC = C(3)
      IF(SD(2).GT.0.)CCCC = C(4)
      SF(2) = -XKS      + SD(2)*CCCC + CC2
C
C     THE TRAILER REAR AXLE...TIRE POSITIONS AND SUSPENSION FORCES
C
      GO TO (9601,10), KEY2
C     THE FOUR LEAF TANDEM SUSPENSION...
      YT(IW) = Y(17)
      YT(IY) = Y(19)
      YTD(IW) = Y(18)
      YTD(IY) = Y(20)
C     AVERAGE THE VELOCITY AND POSITION OF THE AXLES
      S(3) = -Y(13) - A4*Y(15) + (Y(17) + Y(19))/2.
      SD(3) = -Y(14) -Y(16)*A4 + (Y(18) + Y(20))/2.
      GO TO 20
10    CONTINUE
C     THE WALKING BEAM TANDEM SUSPENSION...
      YT(IW) = Y(17) - AA14*Y(19)
      YT(IY) = Y(17) + AA15*Y(19)
      YTD(IW) = Y(18) - AA14*Y(20)
      YTD(IY) = Y(18) + AA15*Y(20)
      GO TO 9602
 9601 YT(IW) = Y(17)
      YTD(IW) = Y(18)
 9602 S(3) = -Y(13) - A4*Y(15) + Y(17) - AA11*Y(19)
      SD(3) =  -Y(14) -A4*Y(16) + Y(18) - AA11*Y(20)
20    CONTINUE
      RR(IW) = ALPHA(3) - YT(IW)
      IF(KEY(2).GT.0) RR(IY) = ALPHA(3) - YT(IY)
      IF(K(3).GT.0.) GO TO 5060
      Z = SP3 - S(3)
      CALL TABLE(201,NUM3,XX,YY,Z,XKS)
      XKS = XKS - Z3
      GO TO 5070
5060  XKS = -K(3)*S(3)
5070  CONTINUE
      CC3 = CF(3)*SD(3)/DEL3
      IF(ABS(SD(3)).GT.DEL3) CC3 = CF(3)*SD(3)/ABS(SD(3))
      CCCC = C(5)
      IF(SD(3).GT.0.) CCCC = C(6)
      SF(3) = -XKS + SD(3)*CCCC + CC3
C
C     THE SLIP LOOP...CALCULATE NORMAL FORCES, SLIP AND OMEGADOT FOR
C     EACH WHEEL
C
      XYZ = 0.0
      DO 5 I=1,KAXLE
      N(I) = NS(I) + KT(I)*(YT(I) + ROADZ(I)) + CT(I)*YTD(I)
      IF(N(I).LE.0.0) N(I) = 0.001
      RR(I) = RR(I) - ROADZ(I)
C     BEGIN SLIP CALCULATION
      AF = FA(I)*XDOT
      ETA = -T(I)/JS(I)
      B = -RR(I)/JS(I)
      ETABAR =-N(I)*(MLOCAL(I) - SLOPE(I)*SZERO(I))
      F =-RR(I)*(ETA + B*ETABAR)/XDOT
      F = F + XDD/XDOT
      BBAR =-SLOPE(I)*N(I)
      Q = RR(I)*B*BBAR/XDOT
      Q = Q + XDD/XDOT
      IF(ABS(Q).LT..0001) Q = .0001
      TIME = X - XPRINT
      A = -Q*TIME
      IF(ABS(A).LT.150.) GO TO 31
      A=150.*A/ABS(A)
   31 SLIP(I) = (SZERO(I) - F/Q)*EXP(A) + F/Q
      IF(SLIP(I).GT.0.0) GO TO 996
      IF (SZERO(I).GT.0.1) GO TO 991
      SLIP(I)=SZERO(I)/2.0
      GO TO 999
  991 SLIP(I)=0.05
      GO TO 999
  996 IF(SLIP(I).LT.1.0) GO TO 999
CCCC  WHEEL LOCKUP....
      SLIP(I) = 1.
      XLAM(I) = 0.0
      MU(I) = MUZERO(I)*(1. - AF)
      FX(I) = -MU(I)*N(I)
      TT(I) = -FX(I)*RR(I)
      OMEGAD(I)=0.0
      GO TO 5
999   IF(SLIP(I).EQ.0.0)GO TO 900
      XLAM(I) = .5*MUZERO(I)*N(I)*(1.-AF*SLIP(I))*(1. - SLIP(I))
     1/(CS(I)*SLIP(I))
      IF(XLAM(I).GT.1.)GO TO 900
      FOFS = XLAM(I)/2.
      FPOFS = MUZERO(I)*N(I)*(AF*SLIP(I)**2-1.)/(4.*CS(I)*SLIP(I)**2)
      MU(I) = MUZERO(I)*(1. - AF*SLIP(I))*(1. - FOFS)
      SLO(I) = -MUZERO(I)*(AF*(1. - FOFS) +(1. - AF*SLIP(I))*FPOFS)
      GO TO 998
900   MU(I) = CS(I)*SLIP(I)/(N(I)*(1. - SLIP(I)))
      SLO(I) = CS(I)/(N(I)*(1. - SLIP(I))**2)
998   TT(I) = T(I)
      FX(I) = -MU(I)*N(I)
      OMEGAD(I) = -(T(I) + FX(I)*RR(I))/JS(I)
5     XYZ = XYZ + FX(I)
C
C     NOW ALL THE FX ARE KNOWN
C
      DERY(6) = XYZ/GVM
C     V AND H ARE THE VERTICAL AND HORIZONTAL FORCES AT THE FIFTH WHEEL
      V = KF*(-Y(1) - (A2-BB)*Y(3)+Y(13) - A3*Y(15))
      H = (-M2 - MS(IW) - MS(IY))*DERY(6) + FX(IW) + FX(IY)
C     TRACTOR BOUNCE...
      DERY(2) = (SF(1) + SF(2) + V)/M1
C     TRACTOR FRONT SUSPENSION...
      DERY(8) = (-SF(1) + NS(1) - N(1))/MS(1)
C     TRAILER BOUNCE...
      DERY(14) = (-V + SF(3))/M2
      L(1) = -FX(1) + MS(1)*6)
      IF(KEY(1).NE.2)GO TO 675
C     THE FOUR LEAF EQUATIONS, TRACTOR TANDEM
      TR2 = (MS(2)*DERY(6) - FX(2))/COSAA7
      TR3 = (MS(3)*DERY(6) - FX(3))/COSAA7
      DERY(2) = DERY(2) + (TR2+TR3)*SINAA7/M1
      EQ3 = -TT(2) + TR2*ARM(1)
      EQ4 = -TT(3) + TR3*ARM(1)
      EQ6=-1.*SF(2)+TN1S+TN2S+TN3S+TN4S
      TN1=(EQ6+EQ3/AA2+EQ3/AA5*AA4/AA2+EQ4/AA2+AA1/AA5*AA4/AA2*EQ3/AA2)/
     1TN1DEN
      TN2=(-EQ3+AA1*TN1)/AA2
      TN3=(AA4/AA5)*((-EQ3+AA1*TN1)/AA2)
      TN4=(-EQ4+(AA1*(AA4/AA5*((-EQ3+AA1*TN1)/AA2))))/AA2
      DERY(4) = (-L(1)*DELTA(1) -SF(1)*A1-TT(1) - ((TN1-TN1S)*(ARM(2)-
     1  AA1) + (TN2-TN2S)*(ARM(2)+AA2)) - ((TN3-TN3S)*(ARM(3)-AA1) +
     2  (TN4-TN4S)*(ARM(3) + AA2)) - (TR2+TR3)*COSAA7*DELTA(2) +
     3  TR2*SINAA7*ARM(2) + TR3*SINAA7*ARM(3) - (TR2+TR3)*ARM(1))/J
C     ADD IN THE CONTRIBUTION FROM THE FIFTH WHEEL
      DERY(4) = DERY(4) + ((A2 - BB)*V - H*D)/J
      DERY(10) = (TN1 + TN2 + WS(2) - N(2) - TR2*SINAA7)/MS(2)
      DERY(12) = (TN3 + TN4 + WS(3) - N(3) - TR3*SINAA7)/MS(3)
      GO TO 676
  675 CONTINUE
C     THE WALKING BEAM EQUATIONS, TRACTOR TANDEM
      IF(KEY(1).EQ.0)GO TO 102
      DERY(10) = (-SF(2) + NS(2) - N(2) + NS(3) - N(3))/(MS(2)+MS(3))
      TR2 = (TT(2) - AA4*(MS(2)*DERY(6)-FX(2)))/(AA4 + (1.+P1)*AA5)
      TR3 = (TT(3) - AA4*(MS(3)*DERY(6)-FX(3)))/(AA4 + (1.+P1)*AA5)
      VA2=P1*TR2*AA5
      VA3=P1*TR3*AA5
      DERY(4) = (-SF(1)*A1 + SF(2)*A2 + DELTA(2)*(FX(2)+FX(3)-
     1  (MS(2)+MS(3))*DERY(6)) - TT(2) - TT(3) + (VA2+VA3) - TT(1) -
     2  L(1)*DELTA(1))/J
C     ADD IN THE CONTRIBUTION FROM THE FIFTH WHEEL
      DERY(4) = DERY(4) + ((A2 - BB)*V - H*D)/J
      DERY(12)=(N(2)*AA6-N(3)*AA7-VA2-VA3+(SF(2)-XXX)*AA3)/AA8
      GO TO 676
102   CONTINUE
C     SINGLE REAR AXLE EQUATIONS, TRACTOR
      L(2) = -FX(2) + MS(2)*DERY(6)
      DERY(4) = (-SF(1)*A1 + SF(2)*A2 - TT(1) - TT(2) - L(1)*(DELTA(1)
     1 +S(1)) - L(2)*(DELTA(2)+ S(2)))/J
C     ADD IN THE CONTRIBUTION FROM THE FIFTH WHEEL
      DERY(4) = DERY(4) +((A2 - BB)*V - H*D )/J
      DERY(10) = (-SF(2) + NS(2) - N(2))/MS(2)
      DERY(11) = 0.
      DERY(12) = 0.
676   CONTINUE
C
C     BEGIN TRAILER AXLE CALCULATIONS
C
      IF(KEY(2).NE.2)GO TO 677
C     THE FOUR LEAF EQUATIONS, TRAILER TANDEM
      TR4 = (MS(IW)*DERY(6) - FX(IW))/COSA15
      TR5 = (MS(IY)*DERY(6) - FX(IY))/COSA15
      DERY(14) = DERY(14) + (TR4+TR5)*SINA15/M2
      EQ3 = -TT(IW) + TR4*ARM(4)
      EQ4 = -TT(IY) + TR5*ARM(4)
      EQ6 = -1.*SF(3) + TTN1S + TTN2S + TTN3S + TTN4S
      TTN1 = (EQ6+EQ3/AA10+EQ3/AA13*AA12/AA10+EQ4/AA10+AA9/AA13*AA12
     1/AA10*EQ3/AA10)/TT1DE
      TTN2 = (-EQ3 + AA9*TTN1)/AA10
      TTN3 = (AA12/AA13)*((-EQ3 + AA9*TTN1)/AA10)
      TTN4 = (-EQ4+(AA9*(AA12/AA13*((-EQ3+AA9*TTN1)/AA10))))/AA10
      DERY(16) = ( - ((TTN1-TTN1S)*(ARM(5)-AA9) + (TTN2-TTN2S)*(ARM(5)+
     1  AA10)) - ((TTN3-TTN3S)*(ARM(6)-AA9) + (TTN4-TTN4S)*(ARM(6)+AA10)
     2  ) - (TR4+TR5)*COSA15*DELTA(3) + TR4*SINA15*ARM(5) + TR3*SINA15*
     3  ARM(6) - (TR2+TR3)*ARM(4) + V*A3 - H*D1)/J1
      DERY(18) = (TTN1 + TTN2 + WS(IW) - N(IW) - TR4*SINA15)/MS(IW)
      DERY(20) = (TTN3 + TTN4 + WS(IY) - N(IY) - TR5*SINA15)/MS(IY)
      RETURN
677   CONTINUE
CC    EQUATIONS FOR THE WALKING BEAM, TRAILER TANDEM
      IF(KEY(2).EQ.0)GO TO 1020
      TR4 = (TT(IW) - AA12*(MS(IW)*DERY(6)-FX(IW)))/(AA12 + (1.+TP1)*AA1
     13)
      TR5 = (TT(IY)-AA12*(MS(IY)*DERY(6)-FX(IY)))/(AA12+(1.+TP1)*AA13)
      VA4 = TP1*TR4*AA13
      VA5 = TP1*TR5*AA13
C     TXX IS THE STATIC LOAD AT THE WALKING BEAM PIN
      DERY(16) = (SF(3)*A4 + DELTA(3)*(FX(IW)+FX(IY)-(MS(IW)+MS(IY))*
     1  DERY(6)) - TT(IW) - TT(IY) + (VA4+VA5) + V*A3 - H*D1)/J1
      DERY(18) = (-SF(3) + NS(IW) - N(IW) + NS(IY) - N(IY))/
     1  (MS(IY) + MS(IW))
      DERY(20) = (N(IW)*AA14-N(IY)*AA15 - VA4-VA5 + (SF(3)-TXX)*AA11
     1)/AA16
      RETURN
 1020 L(4) = -FX(IW) + MS(IW)*DERY(6)
      DERY(16) = (SF(3)*A4 - TT(IW) - L(4)*(DELTA(3) + S(3)) + V*A3 -
     1  H*D1)/J1
      DERY(18) = (NS(IW) - N(IW) - SF(3))/(MS(IW))
      DERY(19) = 0.
      DERY(20) = 0.
      RETURN
      END
\d³