
! ;THE COMPONENTS OF THE MODIFIED BNF SYNTAX USED IN THE PRODUCTIONS ON THE FOLLOWING PAGES .
! 
! BNFDEFINITION      = METASYMBOL "="  BNFCOMPONENT  [ COMMENT ] "." .
! 
! BNFCOMPONENT       = ( TERMINAL l
!                      METASYMBOL l
!                      ONE l
!                      ALL l
!                      OPTION l
!                      LIST l
!                      REPEAT l
!                      ACTION ) .
! 
! TERMINAL           = """ *ALPHANUMERIC """ ;TERMINAL CHARACTER STRING .
! 
! METASYMBOL         = [ *LETTER  "-" ] *LETTER  ;AN ELEMENT
!                      OF THE SYNTAX DEFINED BY THE SYNTAX OR BY A LEXICAL
!                      PROCESS .
! 
! ONE                = "(" BNFCOMPONENT *[ "l" BNFCOMPONENT ] ")" 
!                      ;ONLY ONE OF THE BNFCOMPONENTS IS REQUIRED .
! 
! ALL                = BNFCOMPONENT *[ BNFCOMPONENT ] ;ALL OF THE
!                      BNFCOMPONENTS ARE REQUIRED .
! 
! OPTION             = "[" BNFCOMPONENT "]" ;USE OF THE BNFCOMPONENT IS
!                      OPTIONAL .
! 
! LIST               = "+" BNFCOMPONENT ;BNFCOMPONENTS SEPERATED BY
!                      COMMAS .
! 
! REPEAT             = "*" BNFCOMPONENT ;BNFCOMPONENTS NOT SEPERATED BY
!                      COMMAS .
! 
! ACTION             = "%" ACTIONNAME "%" ;ACTION TO BE PERFORMED WHEN ENCOUNTERED .
! 
! COMMENT            = ";" *ASCIICHARACTER .
! 
! ;*****************************************************************************************************************
! 
! ;FORTRAN-10 SYNTAX IN MODIFIED BNF .
! 
! EXPRESSION     = %EXPRESS% .
! 
! VARIABLESPEC       = IDENTIFIER [ LPAREN +%EXPRESS% RPAREN ] [ FIELDSPEC ] .
! 
! FIELDSPEC          = LBRKT ( CONSTANT l IDENTIFIER ) COLON ( CONSTANT l IDENTIFIER ) RBRKT .
! 
! DATA               = +( +DATAITEM VALUELIST ) LINEND .
! 
! ;FORMAT             = %FORMATSYN% .
! 
! SUBSCRIPTINTEGER   = DECLARESPEC LINEND .
! 
! INTEGERSPEC        = DECLARESPEC LINEND .
! 
! REALSPEC           = DECLARESPEC LINEND .
! 
! LOGICALSPEC        = DECLARESPEC LINEND .
! 
! DOUBLEPRECISION    = DECLARESPEC LINEND .
! 
! COMPLEXSPEC        = DECLARESPEC LINEND .
! 
! BYTESPEC           = DECLARESPEC LINEND .
! 
! DECLARESPEC        = ( FUNCTIONSPEC l TYPELIST ) .
! 
! FUNCTIONSPEC       = %FUNCTIONSCAN% SUBPROGRAMID .
! 

! SUBROUTINE         = %FIRSTSTATEMENT% SUBPROGRAMID LINEND .
! 
! ENTRYSPEC          = SUBPROGRAMID LINEND .
! 
! PROGRAM            = %FIRSTSTATEMENT% [ IDENTIFIER ] LINEND .
! 
! BLOCKDATA          = %FIRSTSTATEMENT% [ IDENTIFIER ] LINEND .
! 
! DIMENSION          = +ONEARRAY LINEND .
! 
! COMMON             = *COMMONGROUP LINEND .
! 
! EQUIVALENCE        = +( LPAREN VARIABLESPEC COMMA +VARIABLESPEC RPAREN ) LINEND .
! 
! EXTERNSPEC         = +ONEARRAY LINEND .
! 
! INCLUDESPEC        = LPAREN [ UNITSPEC COMMA ] ( LITSTRING l VARIABLESPEC ) RPAREN LINEND .
! 
! IMPLICIT           = +( %TYPEID% LPAREN +IMPLICITSPEC RPAREN ) LINEND .
! 
! PROTECT            = +ONEARRAY LINEND .
! 
! GLOBALSPEC         = +ONEARRAY LINEND .
! 
! NAMELIST           = *( SLASH IDENTIFIER SLASH +IDENTIFIER ) LINEND .
! 
! IMPLICITSPEC       = %LETTER% [ DASH %LETTER% ] .
!  
! ;TYPEID             = ( "SUBSCRIPTINTEGER" l "DOUBLEPRECISION" l
! ;                     ( "INTEGER" l "REAL" l "LOGICAL" l "COMPLEX" l "BIT" ) [ TIMES CONSTANT ] ) %SETTYPE% .
! 
! DATAITEM           = (  VARIABLESPEC l  LPAREN +DATAITEM [ LOOPPART ] RPAREN )  .
! 
! LOOPPART           = EQUAL EXPRESSION COMMA EXPRESSION [ COMMA EXPRESSION ] .
! 
! SUBPROGRAMID       = IDENTIFIER [ LPAREN +( IDENTIFIER l DOLLAR l ASTERISK ) RPAREN ]  .
! 
! ONEARRAY           = IDENTIFIER [ [ * ( COLON IDENTIFIER ) ]
!                      LPAREN +( [ PLUS l MINUS ] ( CONSTANT l IDENTIFIER ) [ SLASH [ PLUS l MINUS ] ( CONSTANT l IDENTIFIER ) ] ) 
!                      RPAREN ] .
! 
! TYPELIST           = +( +ONEARRAY  [ VALUELIST ] ) .
! 
! VALUELIST          = SLASH +([ PLUS l MINUS ] CONSTANT
!                      [ TIMES ([ PLUS l MINUS ] CONSTANT l LITSTRING l CMPLEXCON ) ] l LITSTRING l CMPLEXCON ) SLASH . 
! 
! CMPLEXCON          = LPAREN [ PLUS l MINUS ] CONSTANT COMMA [ PLUS l MINUS ] CONSTANT RPAREN .
! 

! COMMONGROUP        = [ SLASH [ IDENTIFIER ] SLASH ] +ONEARRAY .
! 
! ASSIGN             = CONSTANT %TOQUOTE% VARIABLESPEC LINEND .
! 
! GOTO               = ( CONSTANT l GOTOSPEC ) LINEND .
! 
! CALL               = IDENTIFIER [ LPAREN %EXPRLIST% RPAREN ] LINEND .
! 
! RETURNSPEC         = [ EXPRESSION ] LINEND .
! 
! ;CONTINUE          = LINEND .
! 
! STOP               = [ LITSTRING l CONSTANT ] LINEND .
! 
! PAUSE              = [ LITSTRING l CONSTANT ] LINEND .
! 
! ;END               = LINEND .
! 
! INPUT              = [ LPAREN ( CONSTANT l VARIABLESPEC ) RPAREN ] [ COMMA ]  +DATAITEM LINEND .
! 
! READSPEC           = ( IOSPEC l FORMATID ) [ [ COMMA ]  +DATAITEM ] LINEND .
! 
! ACCEPT             = FORMATID [ COMMA +DATAITEM ] LINEND .
! 
! PUNCH              = FORMATID [ COMMA +DATAITEM ] LINEND .
! 
! WRITESPEC          = ( IOSPEC l FORMATID ) [ [ COMMA ] +DATAITEM ] LINEND .
! 
! OUTPUT             = [ LPAREN ( CONSTANT l VARIABLESPEC ) RPAREN ] [ COMMA ]  +OUTPUTITEM LINEND .
! 
! PRINT              = FORMATID [ COMMA  +DATAITEM ] LINEND .
! 
! TYPESPEC           = FORMATID [ COMMA  +DATAITEM ] LINEND .
! 
! ENCODE             = ENCODECODESPEC LINEND .
! 
! DECODE             = ENCODECODESPEC LINEND .
! 
! REREAD             = FORMATID [ COMMA +DATAITEM ] LINEND .
! 

! BACKSPEC           = REPEATEXPR LINEND ;(BACKSPACE l BACKFILE ).
! 
! REWIND             = UTILSPEC .
! 
! UNLOAD             = UTILSPEC .
! 
! ENDFILESPEC        = UTILSPEC .
! 
! SKIPSPEC           = REPEATEXPR LINEND ;(SKIPRECORD l SKIPFILE ) .
! 
! ;OPEN               = LPAREN +( IDENTIFIER EQUAL ( VARIABLESPEC l CONSTANT l LITSTRING ) ) RPAREN LINEND .
! 
! ;CLOSESPEC          = LPAREN ( CONSTANT l VARIABLESPEC )
! ;                     *[ COMMA IDENTIFIER EQUAL ( VARIABLESPEC l LITSTRING ) ] RPAREN LINEND .
! 
! FIND               = LPAREN ( CONSTANT l IDENTIFIER ) %RECORDMARK% EXPRESSION RPAREN LINEND .
! 
! IOSPEC             = LPAREN UNITSPEC [ COMMA +( FORMATID [ EQUAL ( CONSTANT l VARIABLESPEC ) ] ) ] RPAREN  .
! 
! GOTOSPEC           = ( VARIABLESPEC [ [ COMMA ] LPAREN +CONSTANT RPAREN ] l
!                      LPAREN +CONSTANT RPAREN [ COMMA ] EXPRESSION ) .
! 
! ENCODECODESPEC     = LPAREN EXPRESSION COMMA FORMATID COMMA VARIABLESPEC RPAREN +DATAITEM .
! 
! FORMATID           = ( CONSTANT l IDENTIFIER l LITSTRING l ASTERISK ) .
! 
! ACTUALARG          = ( EXPRESSION l DOLLAR CONSTANT ) .
! 
! UNITSPEC           = ( CONSTANT l IDENTIFIER ) [ %RECORDMARK% EXPRESSION ] .
! 
! OUTPUTITEM         = ( %OUTPUTEXPR% l LPAREN +OUTPUTITEM [ LOOPPART ] RPAREN ) .
! 
! REPEATEXPR         = +( [ LPAREN ] ( CONSTANT l VARIABLESPEC ) [ RPAREN ] [ LPAREN ( CONSTANT l VARIABLESPEC ) RPAREN ] ) .
! 
! UTILSPEC           = [ LPAREN ] +( CONSTANT l VARIABLESPEC ) [ RPAREN ] LINEND .
! 

! STATEFUNCSPEC      = LPAREN %LOCALARGLIST% RPAREN  EQUAL EXPRESSION LINEND .
! 
! ARRAYASSIGNSPEC    = LPAREN +EXPRESSION RPAREN [ FIELDSPEC ] *( EQUAL EXPRESSION ) LINEND .
! 
! LOGICALIFSPEC      = EXPRESSION RPAREN .
! 
! ARITHIFSPEC        = EXPRESSION RPAREN CONSTANT COMMA CONSTANT [ COMMA CONSTANT ] LINEND .
! 
! ASSIGNSPEC         = IDENTIFIER [ FIELDSPEC ] *( EQUAL EXPRESSION ) LINEND .
! 
! DOSPEC             = %DOLABEL% IDENTIFIER EQUAL EXPRESSION COMMA EXPRESSION [ COMMA EXPRESSION ] .
! 

!THE FOLLOWING TABLES WERE PRODUCED BY THE BLISS MODULE "BUILD.BLI"

BIND

VECTOR	METANAME=PLIT(
%1%	PLIT'EXPRESSION',
%2%	PLIT'VARIABLESPEC',
%3%	PLIT'IDENTIFIER',
%4%	PLIT'LPAREN',
%5%	PLIT'RPAREN',
%6%	PLIT'FIELDSPEC',
%7%	PLIT'LBRKT',
%8%	PLIT'CONSTANT',
%9%	PLIT'COLON',
%10%	PLIT'RBRKT',
%11%	PLIT'DATA',
%12%	PLIT'DATAITEM',
%13%	PLIT'VALUELIST',
%14%	PLIT'LINEND',
%15%	PLIT'SUBSCRIPTINTEGER',
%16%	PLIT'DECLARESPEC',
%17%	PLIT'INTEGERSPEC',
%18%	PLIT'REALSPEC',
%19%	PLIT'LOGICALSPEC',
%20%	PLIT'DOUBLEPRECISION',
%21%	PLIT'COMPLEXSPEC',
%22%	PLIT'BYTESPEC',
%23%	PLIT'FUNCTIONSPEC',
%24%	PLIT'TYPELIST',
%25%	PLIT'SUBPROGRAMID',
%26%	PLIT'SUBROUTINE',
%27%	PLIT'ENTRYSPEC',
%28%	PLIT'PROGRAM',
%29%	PLIT'BLOCKDATA',
%30%	PLIT'DIMENSION',
%31%	PLIT'ONEARRAY',
%32%	PLIT'COMMON',
%33%	PLIT'COMMONGROUP',
%34%	PLIT'EQUIVALENCE',
%35%	PLIT'COMMA',
%36%	PLIT'EXTERNSPEC',
%37%	PLIT'INCLUDESPEC',
%38%	PLIT'UNITSPEC',
%39%	PLIT'LITSTRING',
%40%	PLIT'IMPLICIT',
%41%	PLIT'IMPLICITSPEC',
%42%	PLIT'PROTECT',
%43%	PLIT'GLOBALSPEC',
%44%	PLIT'NAMELIST',
%45%	PLIT'SLASH',
%46%	PLIT'DASH',
%47%	PLIT'LOOPPART',
%48%	PLIT'EQUAL',
%49%	PLIT'DOLLAR',
%50%	PLIT'ASTERISK',
%51%	PLIT'PLUS',
%52%	PLIT'MINUS',
%53%	PLIT'CONSTANT
',
%54%	PLIT'TIMES',
%55%	PLIT'CMPLEXCON',
%56%	PLIT'ASSIGN',
%57%	PLIT'GOTO',
%58%	PLIT'GOTOSPEC',
%59%	PLIT'CALL',
%60%	PLIT'RETURNSPEC',
%61%	PLIT'STOP',
%62%	PLIT'PAUSE',
%63%	PLIT'INPUT',
%64%	PLIT'READSPEC',
%65%	PLIT'IOSPEC',
%66%	PLIT'FORMATID',
%67%	PLIT'ACCEPT',
%68%	PLIT'PUNCH',
%69%	PLIT'WRITESPEC',
%70%	PLIT'OUTPUT',
%71%	PLIT'OUTPUTITEM',
%72%	PLIT'PRINT',
%73%	PLIT'TYPESPEC',
%74%	PLIT'ENCODE',
%75%	PLIT'ENCODECODESPEC',
%76%	PLIT'DECODE',
%77%	PLIT'REREAD',
%78%	PLIT'BACKSPEC',
%79%	PLIT'REPEATEXPR',
%80%	PLIT'REWIND',
%81%	PLIT'UTILSPEC',
%82%	PLIT'UNLOAD',
%83%	PLIT'ENDFILESPEC',
%84%	PLIT'SKIPSPEC',
%85%	PLIT'FIND',
%86%	PLIT'ACTUALARG',
%87%	PLIT'STATEFUNCSPEC',
%88%	PLIT'ARRAYASSIGNSPEC',
%89%	PLIT'LOGICALIFSPEC',
%90%	PLIT'ARITHIFSPEC',
%91%	PLIT'ASSIGNSPEC',
%92%	PLIT'DOSPEC')-1;

EXTERNAL
%1%	EXPRESS,
%2%	FUNCTIONSCAN,
%3%	FIRSTSTATEMENT,
%4%	TYPEID,
%5%	LETTER,
%6%	TOQUOTE,
%7%	EXPRLIST,
%8%	RECORDMARK,
%9%	OUTPUTEXPR,
%10%	LOCALARGLIST,
%11%	DOLABEL;
BIND	VECTOR ACTIONCASE=PLIT(
%1%	EXPRESS,
%2%	FUNCTIONSCAN,
%3%	FIRSTSTATEMENT,
%4%	TYPEID,
%5%	LETTER,
%6%	TOQUOTE,
%7%	EXPRLIST,
%8%	RECORDMARK,
%9%	OUTPUTEXPR,
%10%	LOCALARGLIST,
%11%	DOLABEL
	)-1,
	VECTOR	ACTIONNAME = PLIT(
%1%	PLIT'EXPRESS',
%2%	PLIT'FUNCTIONSCAN',
%3%	PLIT'FIRSTSTATEMENT',
%4%	PLIT'TYPEID',
%5%	PLIT'LETTER',
%6%	PLIT'TOQUOTE',
%7%	PLIT'EXPRLIST',
%8%	PLIT'RECORDMARK',
%9%	PLIT'OUTPUTEXPR',
%10%	PLIT'LOCALARGLIST',
%11%	PLIT'DOLABEL'
	)-1;

MACRO	LLSIZE=539$;

BIND	BNFTBL= PLIT(	!539 ENTRIES
	!TYPE		SUB		NUMBER
	ACTION^24+	1^12+	0,	!EXPRESS
	ALL^24+		9^12+	2,	!2
	ACTION^24+	1^12+	0,	!EXPRESS
	LEXEME^24+	LPAREN^12+	4,	!4
	LIST^24+	3^12+	1,	!5
	LEXEME^24+	RPAREN^12+	5,	!6
	ALL^24+		4^12+	2,	!7
	META^24+	12^12+	6,	!FIELDSPEC
	LEXEME^24+	IDENTIFIER^12+	3,	!9
	OPTION^24+	7^12+	0,	!10
	OPTION^24+	8^12+	0,	!11
	ALL^24+		17^12+	4,	!12
	LEXEME^24+	CONSTANT^12+	8,	!13
	LEXEME^24+	IDENTIFIER^12+	3,	!14
	LEXEME^24+	CONSTANT^12+	8,	!15
	LEXEME^24+	IDENTIFIER^12+	3,	!16
	LEXEME^24+	LBRKT^12+	7,	!17
	ONE^24+		13^12+	1,	!18
	LEXEME^24+	COLON^12+	9,	!19
	ONE^24+		15^12+	1,	!20
	LEXEME^24+	RBRKT^12+	10,	!21
	ALL^24+		27^12+	1,	!22
	META^24+	138^12+	12,	!DATAITEM
	LIST^24+	23^12+	1,	!24
	META^24+	201^12+	13,	!VALUELIST
	ALL^24+		24^12+	1,	!26
	LIST^24+	26^12+	1,	!27
	LEXEME^24+	LINEND^12+	14,	!28
	ALL^24+		30^12+	1,	!29
	META^24+	50^12+	16,	!DECLARESPEC
	LEXEME^24+	LINEND^12+	14,	!31
	ALL^24+		33^12+	1,	!32
	META^24+	50^12+	16,	!DECLARESPEC
	LEXEME^24+	LINEND^12+	14,	!34
	ALL^24+		36^12+	1,	!35
	META^24+	50^12+	16,	!DECLARESPEC
	LEXEME^24+	LINEND^12+	14,	!37
	ALL^24+		39^12+	1,	!38
	META^24+	50^12+	16,	!DECLARESPEC
	LEXEME^24+	LINEND^12+	14,	!40
	ALL^24+		42^12+	1,	!41
	META^24+	50^12+	16,	!DECLARESPEC
	LEXEME^24+	LINEND^12+	14,	!43
	ALL^24+		45^12+	1,	!44
	META^24+	50^12+	16,	!DECLARESPEC
	LEXEME^24+	LINEND^12+	14,	!46
	ALL^24+		48^12+	1,	!47
	META^24+	50^12+	16,	!DECLARESPEC
	LEXEME^24+	LINEND^12+	14,	!49
	ONE^24+		51^12+	1,	!50
	META^24+	53^12+	23,	!FUNCTIONSPEC
	META^24+	195^12+	24,	!TYPELIST
	ALL^24+		54^12+	1,	!53
	ACTION^24+	2^12+	0,	!FUNCTIONSCAN
	META^24+	156^12+	25,	!SUBPROGRAMID
	ALL^24+		57^12+	2,	!56
	ACTION^24+	3^12+	0,	!FIRSTSTATEMENT
	META^24+	156^12+	25,	!SUBPROGRAMID
	LEXEME^24+	LINEND^12+	14,	!59
	ALL^24+		61^12+	1,	!60
	META^24+	156^12+	25,	!SUBPROGRAMID
	LEXEME^24+	LINEND^12+	14,	!62
	ALL^24+		65^12+	2,	!63
	LEXEME^24+	IDENTIFIER^12+	3,	!64
	ACTION^24+	3^12+	0,	!FIRSTSTATEMENT
	OPTION^24+	64^12+	0,	!66
	LEXEME^24+	LINEND^12+	14,	!67
	ALL^24+		70^12+	2,	!68
	LEXEME^24+	IDENTIFIER^12+	3,	!69
	ACTION^24+	3^12+	0,	!FIRSTSTATEMENT
	OPTION^24+	69^12+	0,	!71
	LEXEME^24+	LINEND^12+	14,	!72
	ALL^24+		75^12+	1,	!73
	META^24+	167^12+	31,	!ONEARRAY
	LIST^24+	74^12+	1,	!75
	LEXEME^24+	LINEND^12+	14,	!76
	ALL^24+		79^12+	1,	!77
	META^24+	236^12+	33,	!COMMONGROUP
	REPEAT^24+	78^12+	1,	!79
	LEXEME^24+	LINEND^12+	14,	!80
	ALL^24+		89^12+	1,	!81
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	LPAREN^12+	4,	!83
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	COMMA^12+	35,	!85
	LIST^24+	82^12+	1,	!86
	LEXEME^24+	RPAREN^12+	5,	!87
	ALL^24+		83^12+	4,	!88
	LIST^24+	88^12+	1,	!89
	LEXEME^24+	LINEND^12+	14,	!90
	ALL^24+		93^12+	1,	!91
	META^24+	167^12+	31,	!ONEARRAY
	LIST^24+	92^12+	1,	!93
	LEXEME^24+	LINEND^12+	14,	!94
	ALL^24+		101^12+	4,	!95
	META^24+	444^12+	38,	!UNITSPEC
	LEXEME^24+	COMMA^12+	35,	!97
	ALL^24+		96^12+	1,	!98
	LEXEME^24+	LITSTRING^12+	39,	!99
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	LPAREN^12+	4,	!101
	OPTION^24+	98^12+	0,	!102
	ONE^24+		99^12+	1,	!103
	LEXEME^24+	RPAREN^12+	5,	!104
	LEXEME^24+	LINEND^12+	14,	!105
	ALL^24+		113^12+	1,	!106
	META^24+	132^12+	41,	!IMPLICITSPEC
	ACTION^24+	4^12+	0,	!TYPEID
	LEXEME^24+	LPAREN^12+	4,	!109
	LIST^24+	107^12+	1,	!110
	LEXEME^24+	RPAREN^12+	5,	!111
	ALL^24+		108^12+	3,	!112
	LIST^24+	112^12+	1,	!113
	LEXEME^24+	LINEND^12+	14,	!114
	ALL^24+		117^12+	1,	!115
	META^24+	167^12+	31,	!ONEARRAY
	LIST^24+	116^12+	1,	!117
	LEXEME^24+	LINEND^12+	14,	!118
	ALL^24+		121^12+	1,	!119
	META^24+	167^12+	31,	!ONEARRAY
	LIST^24+	120^12+	1,	!121
	LEXEME^24+	LINEND^12+	14,	!122
	ALL^24+		130^12+	1,	!123
	LEXEME^24+	IDENTIFIER^12+	3,	!124
	LEXEME^24+	SLASH^12+	45,	!125
	LEXEME^24+	IDENTIFIER^12+	3,	!126
	LEXEME^24+	SLASH^12+	45,	!127
	LIST^24+	124^12+	1,	!128
	ALL^24+		125^12+	3,	!129
	REPEAT^24+	129^12+	1,	!130
	LEXEME^24+	LINEND^12+	14,	!131
	ALL^24+		136^12+	1,	!132
	LEXEME^24+	DASH^12+	46,	!133
	ACTION^24+	5^12+	0,	!LETTER
	ALL^24+		133^12+	1,	!135
	ACTION^24+	5^12+	0,	!LETTER
	OPTION^24+	135^12+	0,	!137
	ONE^24+		145^12+	1,	!138
	META^24+	138^12+	12,	!DATAITEM
	META^24+	147^12+	47,	!LOOPPART
	LEXEME^24+	LPAREN^12+	4,	!141
	LIST^24+	139^12+	1,	!142
	OPTION^24+	140^12+	0,	!143
	LEXEME^24+	RPAREN^12+	5,	!144
	META^24+	2^12+	2,	!VARIABLESPEC
	ALL^24+		141^12+	3,	!146
	ALL^24+		151^12+	4,	!147
	LEXEME^24+	COMMA^12+	35,	!148
	META^24+	1^12+	1,	!EXPRESSION
	ALL^24+		148^12+	1,	!150
	LEXEME^24+	EQUAL^12+	48,	!151
	META^24+	1^12+	1,	!EXPRESSION
	LEXEME^24+	COMMA^12+	35,	!153
	META^24+	1^12+	1,	!EXPRESSION
	OPTION^24+	150^12+	0,	!155
	ALL^24+		165^12+	1,	!156
	LEXEME^24+	IDENTIFIER^12+	3,	!157
	LEXEME^24+	DOLLAR^12+	49,	!158
	LEXEME^24+	ASTERISK^12+	50,	!159
	ONE^24+		157^12+	2,	!160
	LEXEME^24+	LPAREN^12+	4,	!161
	LIST^24+	160^12+	1,	!162
	LEXEME^24+	RPAREN^12+	5,	!163
	ALL^24+		161^12+	2,	!164
	LEXEME^24+	IDENTIFIER^12+	3,	!165
	OPTION^24+	164^12+	0,	!166
	ALL^24+		193^12+	1,	!167
	LEXEME^24+	COLON^12+	9,	!168
	LEXEME^24+	IDENTIFIER^12+	3,	!169
	ALL^24+		168^12+	1,	!170
	REPEAT^24+	170^12+	1,	!171
	LEXEME^24+	PLUS^12+	51,	!172
	LEXEME^24+	MINUS^12+	52,	!173
	LEXEME^24+	CONSTANT^12+	8,	!174
	LEXEME^24+	IDENTIFIER^12+	3,	!175
	LEXEME^24+	PLUS^12+	51,	!176
	LEXEME^24+	MINUS^12+	52,	!177
	LEXEME^24+	CONSTANT^12+	8,	!178
	LEXEME^24+	IDENTIFIER^12+	3,	!179
	LEXEME^24+	SLASH^12+	45,	!180
	OPTION^24+	176^12+	1,	!181
	ONE^24+		178^12+	1,	!182
	ALL^24+		180^12+	2,	!183
	OPTION^24+	172^12+	1,	!184
	ONE^24+		174^12+	1,	!185
	OPTION^24+	183^12+	0,	!186
	ALL^24+		184^12+	2,	!187
	OPTION^24+	171^12+	0,	!188
	LEXEME^24+	LPAREN^12+	4,	!189
	LIST^24+	187^12+	1,	!190
	LEXEME^24+	RPAREN^12+	5,	!191
	ALL^24+		188^12+	3,	!192
	LEXEME^24+	IDENTIFIER^12+	3,	!193
	OPTION^24+	192^12+	0,	!194
	LIST^24+	200^12+	1,	!195
	META^24+	167^12+	31,	!ONEARRAY
	META^24+	201^12+	13,	!VALUELIST
	LIST^24+	196^12+	1,	!198
	OPTION^24+	197^12+	0,	!199
	ALL^24+		198^12+	1,	!200
	ALL^24+		221^12+	2,	!201
	LEXEME^24+	PLUS^12+	51,	!202
	LEXEME^24+	MINUS^12+	52,	!203
	LEXEME^24+	PLUS^12+	51,	!204
	LEXEME^24+	MINUS^12+	52,	!205
	OPTION^24+	204^12+	1,	!206
	LEXEME^24+	CONSTANT^12+	8,	!207
	ALL^24+		206^12+	1,	!208
	LEXEME^24+	LITSTRING^12+	39,	!209
	META^24+	224^12+	55,	!CMPLEXCON
	LEXEME^24+	TIMES^12+	54,	!211
	ONE^24+		208^12+	2,	!212
	ALL^24+		211^12+	1,	!213
	OPTION^24+	202^12+	1,	!214
	LEXEME^24+	CONSTANT
^12+	53,	!215
	OPTION^24+	213^12+	0,	!216
	ALL^24+		214^12+	2,	!217
	LEXEME^24+	LITSTRING^12+	39,	!218
	META^24+	224^12+	55,	!CMPLEXCON
	ONE^24+		217^12+	2,	!220
	LEXEME^24+	SLASH^12+	45,	!221
	LIST^24+	220^12+	1,	!222
	LEXEME^24+	SLASH^12+	45,	!223
	ALL^24+		229^12+	6,	!224
	LEXEME^24+	PLUS^12+	51,	!225
	LEXEME^24+	MINUS^12+	52,	!226
	LEXEME^24+	PLUS^12+	51,	!227
	LEXEME^24+	MINUS^12+	52,	!228
	LEXEME^24+	LPAREN^12+	4,	!229
	OPTION^24+	225^12+	1,	!230
	LEXEME^24+	CONSTANT^12+	8,	!231
	LEXEME^24+	COMMA^12+	35,	!232
	OPTION^24+	227^12+	1,	!233
	LEXEME^24+	CONSTANT^12+	8,	!234
	LEXEME^24+	RPAREN^12+	5,	!235
	ALL^24+		243^12+	1,	!236
	LEXEME^24+	IDENTIFIER^12+	3,	!237
	LEXEME^24+	SLASH^12+	45,	!238
	OPTION^24+	237^12+	0,	!239
	LEXEME^24+	SLASH^12+	45,	!240
	ALL^24+		238^12+	2,	!241
	META^24+	167^12+	31,	!ONEARRAY
	OPTION^24+	241^12+	0,	!243
	LIST^24+	242^12+	1,	!244
	ALL^24+		246^12+	3,	!245
	LEXEME^24+	CONSTANT^12+	8,	!246
	ACTION^24+	6^12+	0,	!TOQUOTE
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	LINEND^12+	14,	!249
	ALL^24+		253^12+	1,	!250
	LEXEME^24+	CONSTANT^12+	8,	!251
	META^24+	405^12+	58,	!GOTOSPEC
	ONE^24+		251^12+	1,	!253
	LEXEME^24+	LINEND^12+	14,	!254
	ALL^24+		260^12+	2,	
	LEXEME^24+	LPAREN^12+	4,	!256
	ACTION^24+	7^12+	0,	!EXPRLIST
	LEXEME^24+	RPAREN^12+	5,	!258
	ALL^24+		256^12+	2,	!259
	LEXEME^24+	IDENTIFIER^12+	3,	!260
	OPTION^24+	259^12+	0,	!261
	LEXEME^24+	LINEND^12+	14,	!262
	ALL^24+		265^12+	1,	!263
	META^24+	1^12+	1,	!EXPRESSION
	OPTION^24+	264^12+	0,	!265
	LEXEME^24+	LINEND^12+	14,	!266
	ALL^24+		270^12+	1,	!267
	LEXEME^24+	LITSTRING^12+	39,	!268
	LEXEME^24+	CONSTANT^12+	8,	!269
	OPTION^24+	268^12+	1,	!270
	LEXEME^24+	LINEND^12+	14,	!271
	ALL^24+		275^12+	1,	!272
	LEXEME^24+	LITSTRING^12+	39,	!273
	LEXEME^24+	CONSTANT^12+	8,	!274
	OPTION^24+	273^12+	1,	!275
	LEXEME^24+	LINEND^12+	14,	!276
	ALL^24+		286^12+	3,	!277
	LEXEME^24+	CONSTANT^12+	8,	!278
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	LPAREN^12+	4,	!280
	ONE^24+		278^12+	1,	!281
	LEXEME^24+	RPAREN^12+	5,	!282
	ALL^24+		280^12+	2,	!283
	LEXEME^24+	COMMA^12+	35,	!284
	META^24+	138^12+	12,	!DATAITEM
	OPTION^24+	283^12+	0,	!286
	OPTION^24+	284^12+	0,	!287
	LIST^24+	285^12+	1,	!288
	LEXEME^24+	LINEND^12+	14,	!289
	ALL^24+		298^12+	2,	!290
	META^24+	389^12+	65,	!IOSPEC
	META^24+	434^12+	66,	!FORMATID
	LEXEME^24+	COMMA^12+	35,	!293
	META^24+	138^12+	12,	!DATAITEM
	OPTION^24+	293^12+	0,	!295
	LIST^24+	294^12+	1,	!296
	ALL^24+		295^12+	1,	!297
	ONE^24+		291^12+	1,	!298
	OPTION^24+	297^12+	0,	!299
	LEXEME^24+	LINEND^12+	14,	!300
	ALL^24+		306^12+	2,	!301
	META^24+	138^12+	12,	!DATAITEM
	LEXEME^24+	COMMA^12+	35,	!303
	LIST^24+	302^12+	1,	!304
	ALL^24+		303^12+	1,	!305
	META^24+	434^12+	66,	!FORMATID
	OPTION^24+	305^12+	0,	!307
	LEXEME^24+	LINEND^12+	14,	!308
	ALL^24+		314^12+	2,	!309
	META^24+	138^12+	12,	!DATAITEM
	LEXEME^24+	COMMA^12+	35,	!311
	LIST^24+	310^12+	1,	!312
	ALL^24+		311^12+	1,	!313
	META^24+	434^12+	66,	!FORMATID
	OPTION^24+	313^12+	0,	!315
	LEXEME^24+	LINEND^12+	14,	!316
	ALL^24+		325^12+	2,	!317
	META^24+	389^12+	65,	!IOSPEC
	META^24+	434^12+	66,	!FORMATID
	LEXEME^24+	COMMA^12+	35,	!320
	META^24+	138^12+	12,	!DATAITEM
	OPTION^24+	320^12+	0,	!322
	LIST^24+	321^12+	1,	!323
	ALL^24+		322^12+	1,	!324
	ONE^24+		318^12+	1,	!325
	OPTION^24+	324^12+	0,	!326
	LEXEME^24+	LINEND^12+	14,	!327
	ALL^24+		337^12+	3,	!328
	LEXEME^24+	CONSTANT^12+	8,	!329
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	LPAREN^12+	4,	!331
	ONE^24+		329^12+	1,	!332
	LEXEME^24+	RPAREN^12+	5,	!333
	ALL^24+		331^12+	2,	!334
	LEXEME^24+	COMMA^12+	35,	!335
	META^24+	452^12+	71,	!OUTPUTITEM
	OPTION^24+	334^12+	0,	!337
	OPTION^24+	335^12+	0,	!338
	LIST^24+	336^12+	1,	!339
	LEXEME^24+	LINEND^12+	14,	!340
	ALL^24+		346^12+	2,	!341
	META^24+	138^12+	12,	!DATAITEM
	LEXEME^24+	COMMA^12+	35,	!343
	LIST^24+	342^12+	1,	!344
	ALL^24+		343^12+	1,	!345
	META^24+	434^12+	66,	!FORMATID
	OPTION^24+	345^12+	0,	!347
	LEXEME^24+	LINEND^12+	14,	!348
	ALL^24+		354^12+	2,	!349
	META^24+	138^12+	12,	!DATAITEM
	LEXEME^24+	COMMA^12+	35,	!351
	LIST^24+	350^12+	1,	!352
	ALL^24+		351^12+	1,	!353
	META^24+	434^12+	66,	!FORMATID
	OPTION^24+	353^12+	0,	!355
	LEXEME^24+	LINEND^12+	14,	!356
	ALL^24+		358^12+	1,	!357
	META^24+	424^12+	75,	!ENCODECODESPEC
	LEXEME^24+	LINEND^12+	14,	!359
	ALL^24+		361^12+	1,	!360
	META^24+	424^12+	75,	!ENCODECODESPEC
	LEXEME^24+	LINEND^12+	14,	!362
	ALL^24+		368^12+	2,	!363
	META^24+	138^12+	12,	!DATAITEM
	LEXEME^24+	COMMA^12+	35,	!365
	LIST^24+	364^12+	1,	!366
	ALL^24+		365^12+	1,	!367
	META^24+	434^12+	66,	!FORMATID
	OPTION^24+	367^12+	0,	!369
	LEXEME^24+	LINEND^12+	14,	!370
	ALL^24+		372^12+	1,	!371
	META^24+	461^12+	79,	!REPEATEXPR
	LEXEME^24+	LINEND^12+	14,	!373
	META^24+	477^12+	81,	!UTILSPEC
	META^24+	477^12+	81,	!UTILSPEC
	META^24+	477^12+	81,	!UTILSPEC
	ALL^24+		378^12+	1,	!377
	META^24+	461^12+	79,	!REPEATEXPR
	LEXEME^24+	LINEND^12+	14,	!379
	ALL^24+		383^12+	5,	!380
	LEXEME^24+	CONSTANT^12+	8,	!381
	LEXEME^24+	IDENTIFIER^12+	3,	!382
	LEXEME^24+	LPAREN^12+	4,	!383
	ONE^24+		381^12+	1,	!384
	ACTION^24+	8^12+	0,	!RECORDMARK
	META^24+	1^12+	1,	!EXPRESSION
	LEXEME^24+	RPAREN^12+	5,	!387
	LEXEME^24+	LINEND^12+	14,	!388
	ALL^24+		401^12+	3,	!389
	LEXEME^24+	CONSTANT^12+	8,	!390
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	EQUAL^12+	48,	!392
	ONE^24+		390^12+	1,	!393
	ALL^24+		392^12+	1,	!394
	META^24+	434^12+	66,	!FORMATID
	OPTION^24+	394^12+	0,	!396
	ALL^24+		395^12+	1,	!397
	LEXEME^24+	COMMA^12+	35,	!398
	LIST^24+	397^12+	1,	!399
	ALL^24+		398^12+	1,	!400
	LEXEME^24+	LPAREN^12+	4,	!401
	META^24+	444^12+	38,	!UNITSPEC
	OPTION^24+	400^12+	0,	!403
	LEXEME^24+	RPAREN^12+	5,	!404
	ONE^24+		422^12+	1,	!405
	LEXEME^24+	COMMA^12+	35,	!406
	LEXEME^24+	CONSTANT^12+	8,	!407
	OPTION^24+	406^12+	0,	!408
	LEXEME^24+	LPAREN^12+	4,	!409
	LIST^24+	407^12+	1,	!410
	LEXEME^24+	RPAREN^12+	5,	!411
	ALL^24+		408^12+	3,	!412
	META^24+	2^12+	2,	!VARIABLESPEC
	OPTION^24+	412^12+	0,	!414
	LEXEME^24+	CONSTANT^12+	8,	!415
	LEXEME^24+	COMMA^12+	35,	!416
	LEXEME^24+	LPAREN^12+	4,	!417
	LIST^24+	415^12+	1,	!418
	LEXEME^24+	RPAREN^12+	5,	!419
	OPTION^24+	416^12+	0,	!420
	META^24+	1^12+	1,	!EXPRESSION
	ALL^24+		413^12+	1,	!422
	ALL^24+		417^12+	4,	!423
	ALL^24+		426^12+	7,	!424
	META^24+	138^12+	12,	!DATAITEM
	LEXEME^24+	LPAREN^12+	4,	!426
	META^24+	1^12+	1,	!EXPRESSION
	LEXEME^24+	COMMA^12+	35,	!428
	META^24+	434^12+	66,	!FORMATID
	LEXEME^24+	COMMA^12+	35,	!430
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	RPAREN^12+	5,	!432
	LIST^24+	425^12+	1,	!433
	ONE^24+		435^12+	3,	!434
	LEXEME^24+	CONSTANT^12+	8,	!435
	LEXEME^24+	IDENTIFIER^12+	3,	!436
	LEXEME^24+	LITSTRING^12+	39,	!437
	LEXEME^24+	ASTERISK^12+	50,	!438
	ONE^24+		442^12+	1,	!439
	LEXEME^24+	DOLLAR^12+	49,	!440
	LEXEME^24+	CONSTANT^12+	8,	!441
	META^24+	1^12+	1,	!EXPRESSION
	ALL^24+		440^12+	1,	!443
	ALL^24+		450^12+	1,	!444
	LEXEME^24+	CONSTANT^12+	8,	!445
	LEXEME^24+	IDENTIFIER^12+	3,	!446
	ACTION^24+	8^12+	0,	!RECORDMARK
	META^24+	1^12+	1,	!EXPRESSION
	ALL^24+		447^12+	1,	!449
	ONE^24+		445^12+	1,	!450
	OPTION^24+	449^12+	0,	!451
	ONE^24+		459^12+	1,	!452
	META^24+	452^12+	71,	!OUTPUTITEM
	META^24+	147^12+	47,	!LOOPPART
	LEXEME^24+	LPAREN^12+	4,	!455
	LIST^24+	453^12+	1,	!456
	OPTION^24+	454^12+	0,	!457
	LEXEME^24+	RPAREN^12+	5,	!458
	ACTION^24+	9^12+	0,	!OUTPUTEXPR
	ALL^24+		455^12+	3,	!460
	LIST^24+	476^12+	1,	!461
	LEXEME^24+	LPAREN^12+	4,	!462
	LEXEME^24+	CONSTANT^12+	8,	!463
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	RPAREN^12+	5,	!465
	LEXEME^24+	CONSTANT^12+	8,	!466
	META^24+	2^12+	2,	!VARIABLESPEC
	LEXEME^24+	LPAREN^12+	4,	!468
	ONE^24+		466^12+	1,	!469
	LEXEME^24+	RPAREN^12+	5,	!470
	ALL^24+		468^12+	2,	!471
	OPTION^24+	462^12+	0,	!472
	ONE^24+		463^12+	1,	!473
	OPTION^24+	465^12+	0,	!474
	OPTION^24+	471^12+	0,	!475
	ALL^24+		472^12+	3,	!476
	ALL^24+		483^12+	3,	!477
	LEXEME^24+	LPAREN^12+	4,	!478
	LEXEME^24+	CONSTANT^12+	8,	!479
	META^24+	2^12+	2,	!VARIABLESPEC
	ONE^24+		479^12+	1,	!481
	LEXEME^24+	RPAREN^12+	5,	!482
	OPTION^24+	478^12+	0,	!483
	LIST^24+	481^12+	1,	!484
	OPTION^24+	482^12+	0,	!485
	LEXEME^24+	LINEND^12+	14,	!486
	ALL^24+		488^12+	5,	!487
	LEXEME^24+	LPAREN^12+	4,	!488
	ACTION^24+	10^12+	0,	!LOCALARGLIST
	LEXEME^24+	RPAREN^12+	5,	!490
	LEXEME^24+	EQUAL^12+	48,	!491
	META^24+	1^12+	1,	!EXPRESSION
	LEXEME^24+	LINEND^12+	14,	!493
	ALL^24+		500^12+	5,	!494
	META^24+	1^12+	1,	!EXPRESSION
	META^24+	12^12+	6,	!FIELDSPEC
	LEXEME^24+	EQUAL^12+	48,	!497
	META^24+	1^12+	1,	!EXPRESSION
	ALL^24+		497^12+	1,	!499
	LEXEME^24+	LPAREN^12+	4,	!500
	LIST^24+	495^12+	1,	!501
	LEXEME^24+	RPAREN^12+	5,	!502
	OPTION^24+	496^12+	0,	!503
	REPEAT^24+	499^12+	1,	!504
	LEXEME^24+	LINEND^12+	14,	!505
	ALL^24+		507^12+	1,	!506
	META^24+	1^12+	1,	!EXPRESSION
	LEXEME^24+	RPAREN^12+	5,	!508
	ALL^24+		513^12+	6,	!509
	LEXEME^24+	COMMA^12+	35,	!510
	LEXEME^24+	CONSTANT^12+	8,	!511
	ALL^24+		510^12+	1,	!512
	META^24+	1^12+	1,	!EXPRESSION
	LEXEME^24+	RPAREN^12+	5,	!514
	LEXEME^24+	CONSTANT^12+	8,	!515
	LEXEME^24+	COMMA^12+	35,	!516
	LEXEME^24+	CONSTANT^12+	8,	!517
	OPTION^24+	512^12+	0,	!518
	LEXEME^24+	LINEND^12+	14,	!519
	ALL^24+		525^12+	3,	!520
	META^24+	12^12+	6,	!FIELDSPEC
	LEXEME^24+	EQUAL^12+	48,	!522
	META^24+	1^12+	1,	!EXPRESSION
	ALL^24+		522^12+	1,	!524
	LEXEME^24+	IDENTIFIER^12+	3,	!525
	OPTION^24+	521^12+	0,	!526
	REPEAT^24+	524^12+	1,	!527
	LEXEME^24+	LINEND^12+	14,	!528
	ALL^24+		533^12+	6,	!529
	LEXEME^24+	COMMA^12+	35,	!530
	META^24+	1^12+	1,	!EXPRESSION
	ALL^24+		530^12+	1,	!532
	ACTION^24+	11^12+	0,	!DOLABEL
	LEXEME^24+	IDENTIFIER^12+	3,	!534
	LEXEME^24+	EQUAL^12+	48,	!535
	META^24+	1^12+	1,	!EXPRESSION
	LEXEME^24+	COMMA^12+	35,	!537
	META^24+	1^12+	1,	!EXPRESSION
	OPTION^24+	532^12+	0,	!539
	0)-1;
 u1l;¡