// JOB COBOL
// DATE 73071
// ASSGN SYSLST,X^006^,L1
// ASSGN SYSOPT,X^003^,P2
// ASSGN SYSRDR,X^004^,R1
// ASSGN SYSIPT,X^004^,R1
// ASSGN SYS000,X^101^,T2
// ASSGN SYS001,X^102^,T2
// ASSGN SYS002,X^103^,T2
// EXEC
   PARAM CARD'YES
   PARAM LIST'YES
   PARAM OBJLST'YES
   PARAM XREF'YES
001010 IDENTIFICATION DIVISION.                                         BB01A
001020 PROGRAM-ID.    ^BB01A^.                                          BB01A
001030 AUTHOR.         WESTERN REGION PROGRAMMING STAFF.                BB01A
001040 INSTALLATION.   FAA, WESTERN REGION.                             BB01A
001050 DATE-WRITTEN.   16 MAR 1972.                                     BB01A
001060 DATE-COMPILED.  TODAY.                                           BB01A
001070 REMARKS.                                                         BB01A
001080     PURPOSE.                                                     BB01A
001090       VALIDATE SIP-6 CARD INPUT AND PREPARE BATCH LISTING        BB01A
001100       SHOWING CODING ERRORS AND TOTALS.                          BB01A
001110     REVISIONS.                                                   BB01A
001120       01-20-73                                                   BB01A
001130                     PROGRAMMER  KEN ELSING, FAA WESTERN REGION.  BB01A
001140           MODIFY EDIT AND CHANGE HEADINGS.                       BB01A
001150 ENVIRONMENT DIVISION.                                            BB01A
001160 CONFIGURATION SECTION.                                           BB01A
001170 SOURCE-COMPUTER.  RCA-SPECTRA 70-35D.                            BB01A
001180 OBJECT-COMPUTER.  RCA-SPECTRA 70-35D.                            BB01A
001190 INPUT-OUTPUT SECTION.                                            BB01A
001200 FILE-CONTROL.                                                    BB01A
001210     SELECT  TRANS   ASSIGN  SYSIPT  RESERVE NO.                  BB01A
001220     SELECT  PRINT   ASSIGN  SYSLST  RESERVE NO.                  BB01A
001230 DATA DIVISION.                                                   BB01A
001240 FILE SECTION.                                                    BB01A
001250 FD  TRANS                                                        BB01A
001260     RECORDING   MODE   IS   F                                    BB01A
001270     RECORD  CONTAINS   80  CHARACTERS                            BB01A
001280     LABEL   RECORDS   ARE  OMITTED                               BB01A
001290     DATA    RECORD    IS   REC-IN.                               BB01A
001300 01  REC-IN          PICTURE X]80[.                               BB01A
001310 FD  PRINT                                                        BB01A
001320     RECORDING MODE IS  U                                         BB01A
001330     RECORD  CONTAINS  133  CHARACTERS                            BB01A
001340     LABEL RECORDS ARE OMITTED                                    BB01A
001350     DATA RECORD IS PRINT-LINE.                                   BB01A
001360 01  PRINT-LINE.                                                  BB01A
001370     03  FILLER          PICTURE X.                               BB01A
001380     03  PRINT-IO        PICTURE X]132[.                          BB01A
001390     03  DETAIL-LINE REDEFINES PRINT-IO.                          BB01A
001400         05  FILLER          PICTURE X]3[.                        BB01A
001410         05  BATCH-RPT       PICTURE X]3[.                        BB01A
001420         05  FILLER          PICTURE X]3[.                        BB01A
001430         05  REG-RPT         PICTURE X.                           BB01A
001440         05  CST-CEN-RPT     PICTURE X]4[.                        BB01A
001450         05  FILLER          PICTURE X]4[.                        BB01A
001460         05  LOCATION-RPT    PICTURE X]4[.                        BB01A
001470         05  FILLER          PICTURE XX.                          BB01A
001480         05  FAC-TYPE-RPT    PICTURE X]5[.                        BB01A
001490         05  FILLER          PICTURE XX.                          BB01A
001500         05  FSNA-RPT        PICTURE X]4[.                        BB01A
001510         05  DASH1-RPT       PICTURE X.                           BB01A
001520         05  FSNB-RPT        PICTURE X]3[.                        BB01A
001530         05  DASH2-RPT       PICTURE X.                           BB01A
001540         05  FSNC-RPT        PICTURE X]3[.                        BB01A
001550         05  FSND-RPT        PICTURE X.                           BB01A
001560         05  FILLER          PICTURE X.                           BB01A
001570         05  EXCESS-FLAG-RPT PICTURE X.                           BB01A
001580         05  FILLER          PICTURE XX.                          BB01A
001590         05  EQUIP-RPT       PICTURE X]14[.                       BB01A
001600         05  FILLER          PICTURE XX.                          BB01A
001610         05  OWN-RPT         PICTURE X.                           BB01A
001620         05  FILLER          PICTURE X]3[.                        BB01A
001630         05  ASS-CODE-RPT    PICTURE XX.                          BB01A
001640         05  FILLER          PICTURE X]3[.                        BB01A
001650         05  QUANTITY-RPT    PICTURE XX.                          BB01A
001660         05  FILLER          PICTURE X.                           BB01A
001670         05  UNIT-VALUE-RPT  PICTURE Z,ZZZ,ZZZ.99.                BB01A
001690         05  TOTAL-VALUE-RPT PICTURE ZZZ,ZZZ,ZZZ.99.              BB01A
001700         05  FILLER          PICTURE X]3[.                        BB01A
001710         05  TRANS-CODE-RPT  PICTURE XX.                          BB01A
001720         05  FILLER          PICTURE X]3[.                        BB01A
001730         05  MONTH-RPT       PICTURE X.                           BB01A
001740         05  DASH3-RPT       PICTURE X.                           BB01A
001750         05  YEAR-RPT        PICTURE XX.                          BB01A
001760         05  FILLER          PICTURE X]3[.                        BB01A
001770         05  DOC-NUM-RPT     PICTURE X]5[.                        BB01A
001780         05  FILLER          PICTURE X]10[.                       BB01A
001790     03  TOTAL-LINE-RPT REDEFINES PRINT-IO.                       BB01A
001800         05  FILLER          PICTURE X]19[.                       BB01A
001810         05  T-1             PICTURE X]8[.                        BB01A
001820         05  T-2             PICTURE X]6[.                        BB01A
001830         05  T-3             PICTURE X]8[.                        BB01A
001840         05  FILLER          PICTURE X]10[.                       BB01A
001850         05  T-4             PICTURE X]8[.                        BB01A
001860         05  FILLER          PICTURE X]6[.                        BB01A
001870         05  DECR-CNT-RPT    PICTURE ZZ,ZZZ.                      BB01A
001880         05  FILLER          PICTURE X]3[.                        BB01A
001890         05  DECR-AMT-RPT    PICTURE ZZZ,ZZZ,ZZZ.ZZCR.            BB01A
001900         05  FILLER          PICTURE X]3[.                        BB01A
001910         05  T-5             PICTURE X]8[.                        BB01A
001920         05  FILLER          PICTURE X]3[.                        BB01A
001930         05  INCR-CNT-RPT    PICTURE ZZ,ZZZ.                      BB01A
001940         05  FILLER          PICTURE XX.                          BB01A
001950         05  INCR-AMT-RPT    PICTURE ZZZ,ZZZ,ZZZ.ZZCR.            BB01A
001960         05  FILLER          PICTURE X]4[.                        BB01A
001970 WORKING-STORAGE SECTION.                                         BB01A
001980 77  PRINT-CTRL          PICTURE X.                               BB01A
001990 77  ERROR-IND           PICTURE X   VALUE ^0^.                   BB01A
002000 77  FIRST-RCD-IND       PICTURE X   VALUE ^0^.                   BB01A
002010 77  END-JOB-IND         PICTURE X   VALUE ^0^.                   BB01A
002020 77  WS-REGION-HOLD      PICTURE X   VALUE SPACE.                 BB01A
002030 77  WS-BATCH-HOLD       PICTURE X]3[  VALUE SPACE.               BB01A
002040 77  WS-DOC-NUM          PICTURE X]5[  VALUE SPACE.               BB01A
002050 77  AC-HOLD             PICTURE XX  VALUE SPACE.                 BB01A
002060 77  TR-HOLD             PICTURE XX  VALUE SPACE.                 BB01A
002070 77  SUB         PICTURE S99 USAGE IS COMPUTATIONAL.              BB01A
002080 77  LINE-CTR        PICTURE S99         COMPUTATIONAL-3 VALUE 0. BB01A
002090 77  PAGE-CTR        PICTURE S9]3[       COMPUTATIONAL-3 VALUE 0. BB01A
002100 77  DOC-DECR-CTR    PICTURE S9]5[       COMPUTATIONAL-3 VALUE 0. BB01A
002110 77  DOC-INCR-CTR    PICTURE S9]5[       COMPUTATIONAL-3 VALUE 0. BB01A
002120 77  BATCH-DECR-CTR  PICTURE S9]5[       COMPUTATIONAL-3 VALUE 0. BB01A
002130 77  BATCH-INCR-CTR  PICTURE S9]5[       COMPUTATIONAL-3 VALUE 0. BB01A
002140 77  BATCH-CTR       PICTURE S9]5[       COMPUTATIONAL-3 VALUE 0. BB01A
002150 77  REGION-CTR      PICTURE S9]5[       COMPUTATIONAL-3 VALUE 0. BB01A
002160 77  OV-CTR          PICTURE S9]5[       COMPUTATIONAL-3 VALUE 0. BB01A
002170 77  DOC-DECR-AMT    PICTURE S9]9[V99    COMPUTATIONAL-3 VALUE 0. BB01A
002180 77  DOC-INCR-AMT    PICTURE S9]9[V99    COMPUTATIONAL-3 VALUE 0. BB01A
002190 77  BATCH-DECR-AMT  PICTURE S9]9[V99    COMPUTATIONAL-3 VALUE 0. BB01A
002200 77  BATCH-INCR-AMT  PICTURE S9]9[V99    COMPUTATIONAL-3 VALUE 0. BB01A
002210 77  BATCH-AMT       PICTURE S9]9[V99    COMPUTATIONAL-3 VALUE 0. BB01A
002220 77  REGION-AMT      PICTURE S9]9[V99    COMPUTATIONAL-3 VALUE 0. BB01A
002230 77  OV-AMT          PICTURE S9]9[V99    COMPUTATIONAL-3 VALUE 0. BB01A
002240 77  TEMP-TOTAL      PICTURE S9]9[V99    COMPUTATIONAL-3 VALUE 0. BB01A
002260 77  UNIT-VALUE-WS   PICTURE S9]9[V99  COMPUTATIONAL-3 VALUE 0.   BB01A
002270 77  QUAN-WS         PICTURE S9]3[     COMPUTATIONAL-3 VALUE 0.   BB01A
002280 01  WORK-CONSTANTS.                                              BB01A
002290     03  HYPHEN      PICTURE X   VALUE  ^-^.                      BB01A
002300     03  DOCMNT      PICTURE X]8[   VALUE ^DOCUMENT^.             BB01A
002310     03  TOTL        PICTURE X]8[   VALUE ^TOTAL   ^.             BB01A
002320     03  INCR        PICTURE X]8[   VALUE ^INCREASE^.             BB01A
002330     03  DECR        PICTURE X]8[   VALUE ^DECREASE^.             BB01A
002340     03  ITEM        PICTURE X]6[   VALUE ^ITEM  ^.               BB01A
002350     03  BATCH       PICTURE X]8[   VALUE ^  BATCH ^.             BB01A
002360     03  TVAL        PICTURE X]8[   VALUE ^  VALUE ^.             BB01A
002370     03  TCNT        PICTURE X]8[   VALUE ^  COUNT ^.             BB01A
002380     03  TNET        PICTURE X]8[   VALUE ^   NET  ^.             BB01A
002390 01  TRANS-INPUT-WS              PICTURE X]80[ VALUE SPACES.      BB01A
002400 01  TR-IN-WS-X REDEFINES TRANS-INPUT-WS.                         BB01A
002410     03  FILL-BB                 PICTURE XX.                      BB01A
002420     03  REGION-IN               PICTURE X.                       BB01A
002430     03  CST-CEN-CODE-IN         PICTURE X]4[.                    BB01A
002440     03  LOCATION-IN             PICTURE X]4[.                    BB01A
002450     03  FAC-ID-IN.                                               BB01A
002460         05  SYSTEM-IN           PICTURE X.                       BB01A
002470         05  CATEGORY-IN         PICTURE X.                       BB01A
002480         05  FAC-TYPE-IN.                                         BB01A
002490             07  FAC-TYPE-1ST    PICTURE X.                       BB01A
002500             07  FAC-TYPE-2ND    PICTURE X.                       BB01A
002510         05  M-CODE              PICTURE X.                       BB01A
002520     03  FSN-IN.                                                  BB01A
002530         05  FSNA-IN             PICTURE X]4[.                    BB01A
002540         05  FSNB-IN             PICTURE X]3[.                    BB01A
002550         05  FSNLAST-4-IN.                                        BB01A
002560             07  FSNC-IN         PICTURE X]3[.                    BB01A
002570             07  FSND-IN         PICTURE X.                       BB01A
002580     03  EQUIPMENT-IN            PICTURE X]14[.                   BB01A
002590     03  OWN-IN                  PICTURE X.                       BB01A
002600     03  ASSET-CODE-IN           PICTURE XX.                      BB01A
002610     03  QUANTITY-IN             PICTURE XX.                      BB01A
002620     03  QUANTITY-IN-9 REDEFINES QUANTITY-IN PICTURE 99.          BB01A
002630     03  UNIT-VALUE-IN           PICTURE 9]7[V99.                 BB01A
002640     03  UNIT-VALUE-X REDEFINES UNIT-VALUE-IN PICTURE X]9[.       BB01A
002650     03  TOTAL-VALUE-IN          PICTURE 9]7[V99.                 BB01A
002660     03  TOTAL-VALUE-X REDEFINES TOTAL-VALUE-IN PICTURE X]9[.     BB01A
002670     03  TRANS-CODE-IN           PICTURE XX.                      BB01A
002680     03  ACTION-DATE-IN.                                          BB01A
002690         05  MONTH-IN            PICTURE X.                       BB01A
002700         05  YEAR-IN             PICTURE XX.                      BB01A
002710     03  DOC-NUM-IN              PICTURE X]5[.                    BB01A
002720     03  BATCH-NUM-IN            PICTURE X]3[.                    BB01A
002730     03  FILLER                  PICTURE X]3[.                    BB01A
002740 01  HEAD-1.                                                      BB01A
002750     03  FILLER      PICTURE X]16[  VALUE ^RIN_  BB01AR1   ^.     BB01A
002760     03  REGION-HDR  PICTURE X]21[  VALUE SPACES.                 BB01A
002770     03  FILLER      PICTURE X]60[  VALUE ^     PERSONAL PROPERTY BB01A
002780-    ^INVENTORY BATCH LISTING              ^.                     BB01A
002790     03  DATE-HDR    PICTURE X]11[  VALUE SPACES.                 BB01A
002800     03  FILLER      PICTURE X]20[  VALUE ^               PAGE ^. BB01A
002810     03  PAGE-HDR    PICTURE ZZ.                                  BB01A
002820     03  FILLER      PICTURE X     VALUE SPACE.                   BB01A
002830 01  HEAD-2.                                                      BB01A
002840     03  FILLER      PICTURE X]20[ VALUE ^  BATCH  COST     LO^.  BB01A
002850     03  FILLER      PICTURE X]20[ VALUE ^CA  FAC    FED STK  ^.  BB01A
002860     03  FILLER      PICTURE X]20[ VALUE ^NO     EQUIP  TYPE  ^.  BB01A
002870     03  FILLER      PICTURE X]20[ VALUE ^    O ASSET QUAN    ^.  BB01A
002880     03  FILLER      PICTURE X]3[ VALUE SPACE.                    BB01A
002890     03  FILLER      PICTURE X]20[ VALUE ^UNIT       SUMMARY  ^.  BB01A
002900     03  FILLER      PICTURE X]20[ VALUE ^ TRS  ACTION  DOCMT ^.  BB01A
002910     03  FILLER      PICTURE X]9[ VALUE SPACE.                    BB01A
002920 01  HEAD-3.                                                      BB01A
002930     03  FILLER      PICTURE X]20[ VALUE ^    NO    CENTER  TI^.  BB01A
002940     03  FILLER      PICTURE X]20[ VALUE ^ON   TYPE  FCLT OR I^.  BB01A
002950     03  FILLER      PICTURE X]20[ VALUE ^NST      SERIAL  NO ^.  BB01A
002960     03  FILLER      PICTURE X]20[ VALUE ^    W  CODE TITY    ^.  BB01A
002970     03  FILLER      PICTURE X]3[ VALUE SPACE.                    BB01A
002980     03  FILLER      PICTURE X]20[ VALUE ^PRICE      VALUE    ^.  BB01A
002990     03  FILLER      PICTURE X]20[ VALUE ^  CD   M YR      NO ^.  BB01A
003000     03  FILLER      PICTURE X]9[ VALUE SPACE.                    BB01A
003005 01  ERROR-LN        PICTURE X]132[  VALUE SPACES.                BB01A
003010 01  ERROR-LINE REDEFINES ERROR-LN.                               BB01A
003020     03  FILLER      PICTURE X]3[.                                BB01A
003030     03  BTCH-ERR    PICTURE XXX.                                 BB01A
003040     03  FILLER      PICTURE XXX.                                 BB01A
003050     03  CC-ERR.                                                  BB01A
003060         05  REG-ERR PICTURE X.                                   BB01A
003070         05  CST-ERR PICTURE X]4[.                                BB01A
003080     03  FILLER      PICTURE X]4[.                                BB01A
003090     03  LOC-ERR     PICTURE X]4[.                                BB01A
003100     03  FILLER      PICTURE XX.                                  BB01A
003110     03  FACTPE-ERR  PICTURE X]5[.                                BB01A
003120     03  FILLER      PICTURE XX.                                  BB01A
003130     03  FSN.                                                     BB01A
003140         05  FSNA-ERR PICTURE X]4[.                               BB01A
003150         05  FILLER   PICTURE X.                                  BB01A
003160         05  FSNB-ERR PICTURE XXX.                                BB01A
003170         05  FILLER   PICTURE X.                                  BB01A
003180         05  FSNC-ERR PICTURE XXX.                                BB01A
003190         05  FSND-ERR PICTURE X.                                  BB01A
003200     03  FILLER       PICTURE X]4[.                               BB01A
003210     03  EQUIP-ERR    PICTURE X]14[.                              BB01A
003220     03  FILLER     PICTURE   XX.                                 BB01A
003230     03  OWN-ERR      PICTURE X.                                  BB01A
003240     03  FILLER       PICTURE XXX.                                BB01A
003250     03  AC-ERR      PICTURE XX.                                  BB01A
003260     03  FILLER      PICTURE XXX.                                 BB01A
003270     03  QUAN-ERR    PICTURE XX.                                  BB01A
003280     03  FILLER      PICTURE XXX.                                 BB01A
003290     03  PRICE-ERR   PICTURE X]10[.                               BB01A
003300     03  FILLER      PICTURE X]3[.                           BB01A
003310     03  VALUE-ERR   PICTURE X]11[.                               BB01A
003320     03  FILLER      PICTURE X]3[.                                BB01A
003330     03  TR-CD-ERR   PICTURE XX.                                  BB01A
003340     03  FILLER      PICTURE XXX.                                 BB01A
003350     03  ACT-DTE-ERR PICTURE XXXX.                                BB01A
003360     03  FILLER      PICTURE X]6[                                 BB01A
003370     03  DOC-NO-ERR  PICTURE X]5[.                                BB01A
003380     03  ERR-FLG     PICTURE X]10[.                               BB01A
003390 01  ADD-TBLS.                                                    BB01A
003400     03  FILLER      PICTURE X]40[   VALUE                        BB01A
003410         ^0A0B0C0D0E0F0G00010203040506070851535557^.              BB01A
003420 01  ADDS        REDEFINES  ADD-TBLS.                             BB01A
003430     03  INCR-TBL    OCCURS  37  TIMES  PICTURE XX.               BB01A
003440 01  DELETES.                                                     BB01A
003450     03  FILLER      PICTURE X]44[   VALUE                        BB01A
003460         ^1A1B1C1D1F1G1H1I1J1K10111214151718212325271M^.          BB01A
003470 01  SUB-DR REDEFINES DELETES.                                    BB01A
003480     03  DECR-TBL    OCCURS  22  TIMES  PICTURE XX.               BB01A
003490 01  ASSET-CODE-TABLE.                                            BB01A
003500     03  FILLER  VALUE  ^11^ PICTURE  XX.                         BB01A
003510     03  FILLER  VALUE  ^12^ PICTURE  XX.                         BB01A
003520     03  FILLER  VALUE  ^13^ PICTURE  XX.                         BB01A
003530     03  FILLER  VALUE  ^14^ PICTURE  XX.                         BB01A
003540     03  FILLER  VALUE  ^15^ PICTURE  XX.                         BB01A
003550     03  FILLER  VALUE  ^16^ PICTURE  XX.                         BB01A
003560     03  FILLER  VALUE  ^20^ PICTURE  XX.                         BB01A
003570     03  FILLER  VALUE  ^41^ PICTURE  XX.                         BB01A
003580     03  FILLER  VALUE  ^42^ PICTURE  XX.                         BB01A
003590     03  FILLER  VALUE  ^43^ PICTURE  XX.                         BB01A
003600     03  FILLER  VALUE  ^44^ PICTURE  XX.                         BB01A
003610     03  FILLER  VALUE  ^45^ PICTURE  XX.                         BB01A
003620     03  FILLER  VALUE  ^46^ PICTURE  XX.                         BB01A
003630     03  FILLER  VALUE  ^61^ PICTURE  XX.                         BB01A
003640     03  FILLER  VALUE  ^62^ PICTURE  XX.                         BB01A
003650     03  FILLER  VALUE  ^63^ PICTURE  XX.                         BB01A
003660     03  FILLER  VALUE  ^64^ PICTURE  XX.                         BB01A
003670     03  FILLER  VALUE  ^81^ PICTURE  XX.                         BB01A
003680     03  FILLER  VALUE  ^82^ PICTURE  XX.                         BB01A
003690     03  FILLER  VALUE  ^83^ PICTURE  XX.                         BB01A
003700 01  G1  REDEFINES ASSET-CODE-TABLE.                              BB01A
003710     03  AC OCCURS 20 TIMES    PICTURE XX.                        BB01A
003720 01  TABLE-B.                                                     BB01A
003730     03  REGION-TABLE.                                            BB01A
003740         05  FILLER  PICTURE X]22[ VALUE ^4WESTERN REGION       ^.BB01A
003750         05  FILLER  PICTURE X]22[ VALUE ^DROCKY MOUNTAIN REGION^.BB01A
003760         05  FILLER  PICTURE X]22[ VALUE ^SNORTHWEST REGION     ^.BB01A
003770         05  FILLER  PICTURE X]22[ VALUE ^ENEW ENGLAND REGION   ^.BB01A
003780         05  FILLER  PICTURE X]22[ VALUE ^CGREAT LAKES REGION   ^.BB01A
003790         05  FILLER  PICTURE X]22[ VALUE ^1EASTERN REGION       ^.BB01A
003800         05  FILLER  PICTURE X]22[ VALUE ^2SOUTHWEST REGION     ^.BB01A
003810         05  FILLER  PICTURE X]22[ VALUE ^3CENTRAL REGION       ^.BB01A
003820         05  FILLER  PICTURE X]22[ VALUE ^5ALASKAN REGION       ^.BB01A
003830         05  FILLER  PICTURE X]22[ VALUE ^6PACIFIC REGION       ^.BB01A
003840         05  FILLER  PICTU E X]22[ VALUE ^7SOUTHERN REGION      ^.BB01A
003850     03  REG-TBL REDEFINES REGION-TABLE                           BB01A
003860                 OCCURS 11 TIMES PICTURE X]22[.                   BB01A
003870 01  REG-BRKDWN  PICTURE X]22[   VALUE SPACES.                    BB01A
003880 01  R-BRK REDEFINES REG-BRKDWN.                                  BB01A
003890     03  REG-CODE-TBL        PICTURE X.                           BB01A
003900     03  REG-NAME-TBL        PICTURE X]21[.                       BB01A
003910 01  NUMERIC-CHECK-AREA.                                          BB01A
003920     03  NUMB-TEST-9     PICTURE X]10[ VALUE ^0000000000^.        BB01A
003930     03  N-T-9 REDEFINES NUMB-TEST-9.                             BB01A
003940         05  NINE-TEST   PICTURE X]9[.                            BB01A
003950         05  FILLER      PICTURE X.                               BB01A
003960     03  NUMB-TEST-5     PICTURE X]6[  VALUE ^000000^.            BB01A
003970     03  N-T-5 REDEFINES NUMB-TEST-5.                             BB01A
003980         05  FIVE-TEST   PICTURE X]5[.                            BB01A
003990         05  FILLER      PICTURE X.                               BB01A
004000     03  NUMB-TEST-4     PICTURE X]5[  VALUE ^00000^.             BB01A
004010     03  N-T-4 REDEFINES NUMB-TEST-4.                             BB01A
004020         05  FOUR-TEST   PICTURE X]4[.                            BB01A
004030         05  FILLER      PICTURE X.                               BB01A
004040     03  NUMB-TEST-3     PICTURE X]4[  VALUE ^0000^.              BB01A
004050     03  N-T-3 REDEFINES NUMB-TEST-3.                             BB01A
004060         05  THREE-TEST  PICTURE X]3[.                            BB01A
004070         05  FILLER      PICTURE X.                               BB01A
004080 PROCEDURE DIVISION.                                              BB01A
004090     OPEN INPUT  TRANS,                                           BB01A
004100          OUTPUT PRINT.                                           BB01A
004110     DISPLAY ^KEY IN TODAYS DATE - IE_ JAN 10 1973^ UPON CONSOLE. BB01A
004120     ACCEPT DATE-HDR FROM CONSOLE.                                BB01A
004130 010-READ-INPUT.                                                  BB01A
004140     READ TRANS INTO TRANS-INPUT-WS AT END                        BB01A
004150         MOVE ^1^ TO END-JOB-IND                                  BB01A
004160         GO TO 350-INPUT-AT-END.                                  BB01A
004170     IF FIRST-RCD-IND ' ^0^                                       BB01A
004180         PERFORM 280-FIND-REGION-HDR THRU 290-FIND-REG-EXIT       BB01A
004190         PERFORM 300-HEADER-ROUTINE THRU 310-HDR-RTN-EXIT         BB01A
004200         MOVE ^1^ TO FIRST-RCD-IND                                BB01A
004210         MOVE REGION-IN TO WS-REGION-HOLD                         BB01A
004220         MOVE BATCH-NUM-IN TO WS-BATCH-HOLD                       BB01A
004230         MOVE DOC-NUM-IN TO WS-DOC-NUM.                           BB01A
004240 020-COMPARE-INPUT-TO-HOLDS.                                      BB01A
004250     IF WS-REGION-HOLD NOT ' REGION-IN                            BB01A
004260         PERFORM 260-END-REGION-RTN THRU 270-END-REGION-EXIT      BB01A
004270         GO TO 030-SET-UP-PRINT-LINE.                             BB01A
004280     IF WS-BATCH-HOLD NOT ' BATCH-NUM-IN                          BB01A
004290         PERFORM 240-END-BATCH-RTN THRU 250-BATCH-RTN-EXIT        BB01A
004292         MOVE ZEROS TO PAGE-CTR LINE-CTR                          BB01A
004296         PERFORM 300-HEADER-ROUTINE THRU 310-HDR-RTN-EXIT         BB01A
004300         GO TO 030-SET-UP-PRINT-LINE.                             BB01A
004310     IF WS-DOC-NUM NOT ' DOC-NUM-IN                               BB01A
004320         PERFORM 220-END-DOC-RTN THRU 230-END-DOC-EXIT.           BB01A
004330 030-SET-UP-PRINT-LINE.                                           BB01A
004340     MOVE REGION-IN       TO REG-RPT.                             BB01A
004350     MOVE CST-CEN-CODE-IN TO CST-CEN-RPT.                         BB01A
004360     MOVE LOCATION-IN     TO LOCATION-RPT.                        BB01A
004370     MOVE FAC-ID-IN       TO FAC-TYPE-RPT.                        BB01A
004380     MOVE FSNA-IN         TO FSNA-RPT.                            BB01A
004390     MOVE FSNB-IN         TO FSNB-RPT.                            BB01A
004400     MOVE FSNC-IN         TO FSNC-RPT.                            BB01A
004410     MOVE FSND-IN         TO FSND-RPT.                            BB01A
004420     MOVE HYPHEN          TO DASH1-RPT, DASH2-RPT, DASH3-RPT.     BB01A
004430     MOVE EQUIPMENT-IN    TO EQUIP-RPT.                           BB01A
004440     MOVE OWN-IN          TO OWN-RPT.                             BB01A
004450     MOVE ASSET-CODE-IN TO ASS-CODE-RPT.                          BB01A
004460     MOVE QUANTITY-IN     TO QUANTITY-RPT.                        BB01A
004470     MOVE UNIT-VALUE-IN   TO UNIT-VALUE-RPT.                      BB01A
004490     MOVE TRANS-CODE-IN   TO TRANS-CODE-RPT.                      BB01A
004500     MOVE MONTH-IN        TO MONTH-RPT.                           BB01A
004510     MOVE YEAR-IN         TO YEAR-RPT.                            BB01A
004520     MOVE DOC-NUM-IN      TO DOC-NUM-RPT.                         BB01A
004530     MOVE BATCH-NUM-IN    TO BATCH-RPT.                           BB01A
004540     MOVE CST-CEN-CODE-IN TO FOUR-TEST.                           BB01A
004550     IF NUMB-TEST-4 IS NOT NUMERIC                                BB01A
004560         MOVE ^****^ TO CST-ERR                                   BB01A
004570          MOVE ^1^ TO ERROR-IND.                                  BB01A
004580     IF LOCATION-IN IS NOT ALPHABETIC                             BB01A
004590         MOVE ^****^ TO LOC-ERR                                   BB01A
004600          MOVE ^1^ TO ERROR-IND.                                  BB01A
004610     IF SYSTEM-IN ' SPACE OR                                      BB01A
004620         CATEGORY-IN ' SPACE OR                                   BB01A
004630         FAC-TYPE-2ND ' SPACE OR                                  BB01A
004640         M-CODE ' SPACE                                           BB01A
004650         GO TO 040-FACILITY-CODE-ERROR.                           BB01A
004660     IF FAC-TYPE-1ST ) ^0^ OR FAC-TYPE-1ST # ^9^                  BB01A
004670         GO TO 040-FACILITY-CODE-ERROR   ELSE                     BB01A
004680         GO TO 050-FSN-CHECK.                                     BB01A
004690 040-FACILITY-CODE-ERROR.                                         BB01A
004700     MOVE ^*****  TO FACTPE-ERR.                                  BB01A
004710     MOVE ^1^ TO ERROR-IND.                                       BB01A
004720 050-FSN-CHECK.                                                   BB01A
004730     IF FSNA-IN ' ^FCLT^                                          BB01A
004740         GO TO 060-EQP-CK.                                        BB01A
004750     IF FSNA-IN ' ^INST^                                          BB01A
004760         GO TO 070-CHG-CK.                                        BB01A
004770     MOVE FSNA-IN TO FOUR-TEST.                                   BB01A
004780     IF NUMB-TEST-4 NOT NUMERIC                                   BB01A
004790         MOVE ^****^ TO FSNA-ERR                                  BB01A
004800         MOVE ^1^ TO ERROR-IND.                                   BB01A
004810     GO TO 080-CHECK-MID-3.                                       BB01A
004820 060-EQP-CK.                                                      BB01A
004830     IF FSNB-IN NOT ' ^EQP^                                       BB01A
004840         PERFORM 090-FSN-MID-3-ERROR.                             BB01A
004850     GO TO 120-LAST-FOUR-SPACES.                                  BB01A
004860 070-CHG-CK.                                                      BB01A
004870     IF FSNB-IN NOT ' ^CHG^                                       BB01A
004880         PERFORM 090-FSN-MID-3-ERROR.                             BB01A
004890     GO TO 120-LAST-FOUR-SPACES.                                  BB01A
004900 080-CHECK-MID-3.                                                 BB01A
004910     IF FSNB-IN ' ^WE0^ OR ^RM0^ OR ^NW0^                         BB01A
004920         GO TO 100-CHECK-LAST-4FSN.                               BB01A
004930     MOVE FSNB-IN TO THREE-TEST.                                  BB01A
004940     IF NUMB-TEST-3 IS NOT NUMERIC                                BB01A
004950         GO TO 090-FSN-MID-3-ERROR.                               BB01A
004960     GO TO 100-CHECK-LAST-4FSN.                                   BB01A
004970 090-FSN-MID-3-ERROR.                                             BB01A
004980     MOVE ^***^ TO FSNB-ERR.                                      BB01A
004990     MOVE ^1^ TO ERROR-IND.                                       BB01A
005000 100-CHECK-LAST-4FSN.                                             BB01A
005010     IF FSND-IN ) ^?^ OR FSND-IN # ^I^                            BB01A
005020         GO TO 110-CHECK-ALL4-NUMERIC.                            BB01A
005030     MOVE ^*^ TO EXCESS-FLAG-RPT.                                 BB01A
005031     NOTE ---# THIS NEXT COMPARE IS FOR A 12/0 PUNCH NOT A SPACE. BB01A
005033     IF FSND-IN ' ^?^                                             BB01A
005037         MOVE ^0^ TO FSND-RPT.                                    BB01A
005040     IF FSND-IN ' ^A^                                             BB01A
005050         MOVE ^1^ TO FSND-RPT.                                    BB01A
005080     IF FSND-IN ' ^C^                                             BB01A
005090         MOVE ^3^ TO FSND-RPT.                                    BB01A
005070         MOVE ^2^ TO FSND-RPT.                                    BB01A
005060     IF FSND-IN ' ^B^                                             BB01A
005100     IF FSND-IN ' ^D^                                             BB01A
005110         MOVE ^4^ TO FSND-RPT.                                    BB01A
005120     IF FSND-IN ' ^E^                                             BB01A
005130         MOVE ^5^ TO FSND-RPT.                                    BB01A
005140     IF FSND-IN ' ^F^                                             BB01A
005150         MOVE ^6^ TO FSND-RPT.                                    BB01A
005160     IF FSND-IN ' ^G^                                             BB01A
005170         MOVE ^7^ TO FSND-RPT.                                    BB01A
005180     IF FSND-IN ' ^H^                                             BB01A
005190         MOVE ^8^ TO FSND-RPT.                                    BB01A
005200     IF FSND-IN ' ^I^                                             BB01A
005210         MOVE ^9^ TO FSND-RPT.                                    BB01A
005220     MOVE FNSC-IN TO THREE-TEST.                                  BB01A
005230     IF NUMB-TEST-3 IS NOT NUMERIC                                BB01A
005240         MOVE ^***^ TO FSNC-ERR                                   BB01A
005250         MOVE ^1^ TO ERROR-IND.                                   BB01A
005260     GO TO 125-CK-OWN-FIELD.                                      BB01A
005270 110-CHECK-ALL4-NUMERIC.                                          BB01A
005280     MOVE FSNLAST-4-IN TO FOUR-TEST.                              BB01A
005290     IF NUMB-TEST-4 IS NOT NUMERIC                                BB01A
005300         MOVE ^***^ TO FSNC-ERR                                   BB01A
005310         MOVE ^*^ TO FSND-ERR                                     BB01A
005315         GO TO 110-CHECK-ALL4-NUMERIC.                            BB01A
005320         MOVE ^1^ TO ERROR-IND.                                   BB01A
005330 120-LAST-FOUR-SPACES.                                            BB01A
005340     IF FSNA-IN ' ^FCLT^ OR ^INST^                                BB01A
005350         NEXT SENTENCE  ELSE                                      BB01A
005360         GO TO 125-CK-OWN-FIELD.                                  BB01A
005370     IF FSNLAST-4-IN ' SPACES                                     BB01A
005380         GO TO 125-CK-OWN-FIELD.                                  BB01A
005390     MOVE ^***^ TO FSNC-ERR.                                      BB01A
005400     MOVE ^*^ TO FSND-ERR.                                        BB01A
005410     MOVE ^1^ TO ERROR-IND.                                       BB01A
005420 125-CK-OWN-FIELD.                                                BB01A
005430     IF OWN-IN ) ^1^ OR                                           BB01A
005440         OWN-IN # ^9^                                             BB01A
005450         MOVE ^*^ TO OWN-ERR                                      BB01A
005460         MOVE ^1^ TO ERROR-IND.                                   BB01A
005470     MOVE 1 TO SUB.                                               BB01A
005480 130-ASSET-CODE-LOOKUP.                                           BB01A
005490     MOVE AC ]SUB[ TO AC-HOLD.                                    BB01A
005500     IF ASSET-CODE-IN ' AC-HOLD                                   BB01A
005510         GO TO 140-QTY-CHECK.                                     BB01A
005520     ADD 1 TO SUB.                                                BB01A
005530     IF SUB # 20                                                  BB01A
005540         MOVE ^**^ TO AC-ERR                                      BB01A
005550         MOVE ^1^ TO ERROR-IND                                    BB01A
005560         GO TO 140-QTY-CHECK   ELSE                               BB01A
005570         GO TO 130-ASSET-CODE-LOOKUP.                             BB01A
005580 140-QTY-CHECK.                                                   BB01A
005590     IF FSNA-IN ' ^FCLT^ OR ^INST^                                BB01A
005600         MOVE SPACE TO DASH2-RPT                                  BB01A
005610         MOVE ^ 0^ TO QUANTITY-RPT                                BB01A
005620         MOVE ^01^ TO QUANTITY-IN                                 BB01A
005630         MOVE ZEROS TO UNIT-VALUE-IN                              BB01A
005640         GO TO 145-TOTAL-VALUE-CK.                                BB01A
005650     IF QUANTITY-IN ) ^01^ OR                                     BB01A
005660         QUANTITY-IN # ^99^                                       BB01A
005670         MOVE ^**^ TO QUAN-ERR                                    BB01A
005680         MOVE ZEROS TO QUANTITY-IN                                BB01A
005690         MOVE ^1^ TO ERROR-IND.                                   BB01A
005700     IF UNIT-VALUE-X ' SPACES                                     BB01A
005705         MOVE ^000000000^ TO UNIT-VALUE-X.                        BB01A
005710     EXAMINE UNIT-VALUE-X REPLACING LEADING SPACES BY ZEROS.      BB01A
005720     MOVE UNIT-VALUE-X TO NINE-TEST.                              BB01A
005730     IF NUMB-TEST-9 IS NOT NUMERIC                                BB01A
005740         MOVE ZEROS TO UNIT-VALUE-IN                              BB01A
005750         MOVE ^**********^ TO PRICE-ERR                           BB01A
005760         MOVE ^1^ TO ERROR-IND.                                   BB01A
005770 145-TOTAL-VALUE-CK.                                              BB01A
005780     IF TOTAL-VALUE-X ' SPACES                                    BB01A
005785         MOVE ^000000000^ TO TOTAL-VALUE-X.                       BB01A
005790     EXAMINE TOTAL-VALUE-X REPLACING LEADING SPACES BY ZEROS.     BB01A
005800     MOVE TOTAL-VALUE-X TO NINE-TEST.                             BB01A
005810     IF NUMB-TEST-9 IS NOT NUMERIC                                BB01A
005820         MOVE ZEROS TO TOTAL-VALUE-IN                             BB01A
005830         MOVE ^***********^ TO VALUE-ERR                          BB01A
005840         MOVE ^1^ TO ERROR-IND.                                   BB01A
005850 150-ACTION-DATE-CK.                                              BB01A
005860     IF MONTH-IN ' ^O^ OR ^N^ OR ^D^                              BB01A
005870         GO TO 155-YEAR-CK.                                       BB01A
005880     IF MONTH-IN ) ^0^ OR                                         BB01A
005890         MONTH-IN # ^9^                                           BB01A
005900         MOVE ^****^ TO ACT-DTE-ERR                               BB01A
005910         MOVE ^1^ TO ERROR-IND.                                   BB01A
005915 155-YEAR-CK.                                                     BB01A
005920     IF YEAR-IN ) ^00^ OR                                         BB01A
005930         YEAR-IN # ^99^                                           BB01A
005940         MOVE ^****^ TO ACT-DTE-ERR                               BB01A
005950         MOVE ^1^ TO ERROR-IND.                                   BB01A
005960 160-DOC-NUM-CK.                                                  BB01A
005970     MOVE DOC-NUM-IN TO FIVE-TEST.                                BB01A
005980     IF NUMB-TEST-5 IS NOT NUMERIC                                BB01A
005990         MOVE ^*****^ TO DOC-NO-ERR                               BB01A
006000         MOVE ^1^ TO ERROR-IND.                                   BB01A
006010     IF BATCH-NUM-IN ' SPACES                                     BB01A
006020         MOVE ^***^ TO BTCH-ERR                                   BB01A
006030         MOVE ^1^ TO ERROR-IND.                                   BB01A
006040     MOVE 1 TO SUB.                                               BB01A
006050 165-MOVE-FIELDS-TO-COMP-WS.                                      BB01A
006060     IF FSNA-IN ' ^FCLT^ OR ^INST^                                BB01A
006070         MOVE TOTAL-VALUE-IN TO TEMP-TOTAL                        BB01A
006075         MOVE TOTAL-VALUE-IN TO TOTAL-VALUE-RPT                   BB01A
006080         MOVE 01 TO QUAN-WS                                       BB01A
006090         GO TO 170-CHECK-IF-INCR.                                 BB01A
006110     MOVE UNIT-VALUE-IN TO UNIT-VALUE-WS.                         BB01A
006120     MOVE QUANTITY-IN-9 TO QUAN-WS.                               BB01A
006130     MULTIPLY UNIT-VALUE-WS BY QUAN-WS GIVING TEMP-TOTAL.         BB01A
006140     MOVE TEMP-TOTAL TO TOTAL-VALUE-RPT.                          BB01A
006170 170-CHECK-IF-INCR.                                               BB01A
006180     MOVE INCR-TBL ]SUB[ TO TR-HOLD.                              BB01A
006190     IF TRANS-CODE-IN ' TR-HOLD                                   BB01A
006200         GO TO 190-INCR-ROUTINE.                                  BB01A
006210     IF SUB ' 20                                                  BB01A
006220     MOVE 1 TO SUB                                                BB01A
006230         GO TO 180-CHECK-IF-DECR   ELSE                           BB01A
006240         ADD 1 TO SUB                                             BB01A
006250         GO TO 170-CHECK-IF-INCR.                                 BB01A
006260 180-CHECK-IF-DECR.                                               BB01A
006270     MOVE DECR-TBL ]SUB[ TO TR-HOLD.                              BB01A
006280     IF TRANS-CODE-IN ' TR-HOLD                                   BB01A
006290         GO TO 200-DECR-ROUTINE.                                  BB01A
006300     IF SUB ' 22                                                  BB01A
006310         MOVE ^**^ TO TR-CD-ERR                                   BB01A
006320         MOVE ^1^ TO ERROR-IND                                    BB01A
006330         GO TO 210-PRINT-DOC  ELSE                                BB01A
006340         ADD 1 TO SUB                                             BB01A
006350         GO TO 180-CHECK-IF-DECR.                                 BB01A
006360 190-INCR-ROUTINE.                                                BB01A
006370     ADD QUAN-WS TO DOC-INCR-CTR.                                 BB01A
006380     ADD QUAN-WS TO BATCH-INCR-CTR.                               BB01A
006390     ADD QUAN-WS TO BATCH-CTR.                                    BB01A
006400     ADD QUAN-WS TO REGION-CTR.                                   BB01A
006410     ADD QUAN-WS TO OV-CTR.                                       BB01A
006420     ADD TEMP-TOTAL TO BATCH-INCR-AMT.                            BB01A
006430     ADD TEMP-TOTAL TO DOC-INCR-AMT.                              BB01A
006440     ADD TEMP-TOTAL TO BATCH-AMT.                                 BB01A
006450     ADD TEMP-TOTAL TO REGION-AMT.                                BB01A
006460     ADD TEMP-TOTAL TO OV-AMT.                                    BB01A
006470     GO TO 210-PRINT-DOC.                                         BB01A
006480 200-DECR-ROUTINE.                                                BB01A
006490     SUBTRACT QUAN-WS FROM DOC-DECR-CTR.                          BB01A
006500     SUBTRACT QUAN-WS FROM BATCH-DECR-CTR.                        BB01A
006510     ADD QUAN-WS TO BATCH-CTR.                                    BB01A
006520     ADD QUAN-WS TO REGION-CTR.                                   BB01A
006530     ADD QUAN-WS TO OV-CTR.                                       BB01A
006540     SUBTRACT TEMP-TOTAL FROM DOC-DECR-AMT.                       BB01A
006550     SUBTRACT TEMP-TOTAL FROM BATCH-DECR-AMT.                     BB01A
006560     SUBTRACT TEMP-TOTAL FROM REGION-AMT.                         BB01A
006570     SUBTRACT TEMP-TOTAL FROM BATCH-AMT.                          BB01A
006580     SUBTRACT TEMP-TOTAL FROM OV-AMT.                             BB01A
006590 210-PRINT-DOC.                                                   BB01A
006600     MOVE ^0^ TO PRINT-CTRL.                                      BB01A
006610     ADD 2 TO LINE-CTR.                                           BB01A
006620     PERFORM 320-WRITE-A-LINE.                                    BB01A
006630     IF ERROR-IND ' ^1^                                           BB01A
006640         MOVE ^**********^ TO ERR-FLG                             BB01A
006650         ADD 1 TO LINE-CTR                                        BB01A
006660         MOVE ERROR-LINE TO PRINT-IO                              BB01A
006670         MOVE SPACES TO ERROR-LINE                                BB01A
006680         MOVE ^ ^ TO ERROR-IND                                    BB01A
006690         MOVE ^ ^ TO PRINT-CTRL                                   BB01A
006700         PERFORM 320-WRITE-A-LINE.                                BB01A
006710     PERFORM 330-CHECK-OVERFLOW THRU 340-WRITE-EXIT.              BB01A
006720     GO TO 010-READ-INPUT.                                        BB01A
006730 220-END-DOC-RTN.                                                 BB01A
006740     MOVE DOCMNT TO T-1.                                          BB01A
006750     MOVE TOTL TO T-3.                                            BB01A
006760     MOVE DECR TO T-4.                                            BB01A
006770     MOVE INCR TO T-5.                                            BB01A
006780     MOVE DOC-DECR-CTR TO DECR-CNT-RPT.                           BB01A
006790     MOVE DOC-DECR-AMT TO DECR-AMT-RPT.                           BB01A
006800     MOVE DOC-INCR-CTR TO INCR-CNT-RPT.                           BB01A
006810     MOVE DOC-INCR-AMT TO INCR-AMT-RPT.                           BB01A
006820     MOVE ZEROS TO DOC-DECR-CTR DOC-DECR-AMT                      BB01A
006830                   DOC-INCR-CTR DOC-INCR-AMT.                     BB01A
006840     MOVE ^-^ TO PRINT-CTRL.                                      BB01A
006850     ADD 3 TO LINE-CTR.                                           BB01A
006860     PERFORM 320-WRITE-A-LINE THRU 340-WRITE-EXIT.                BB01A
006870     IF END-JOB-IND ' ^1^                                         BB01A
006880         MOVE ^ ^ TO PRINT-CTRL                                   BB01A
006890         PERFORM 320-WRITE-A-LINE.                                BB01A
006900     MOVE DOC-NUM-IN TO WS-DOC-NUM.                               BB01A
006910 230-END-DOC-EXIT.                                                BB01A
006920     EXIT.                                                        BB01A
006930 240-END-BATCH-RTN.                                               BB01A
006940     PERFORM 220-END-DOC-RTN THRU 230-END-DOC-EXIT.               BB01A
006950     MOVE BATCH TO T-1.                                           BB01A
006960     MOVE TOTL TO T-3.                                            BB01A
006970     MOVE DECR TO T-4.                                            BB01A
006980     MOVE INCR TO T-5.                                            BB01A
006990     MOVE BATCH-DECR-CTR TO DECR-CNT-RPT.                         BB01A
007000     MOVE BATCH-DECR-AMT TO DECR-AMT-RPT.                         BB01A
007010     MOVE BATCH-INCR-CTR TO INCR-CNT-RPT.                         BB01A
007020     MOVE BATCH-INCR-AMT TO INCR-AMT-RPT.                         BB01A
007030     MOVE ^0^ TO PRINT-CTRL.                                      BB01A
007040     ADD 2 TO LINE-CTR.                                           BB01A
007050     PERFORM 320-WRITE-A-LINE.                                    BB01A
007060     MOVE BATCH TO T-1.                                           BB01A
007070     MOVE TVAL TO T-3.                                            BB01A
007080     MOVE BATCH-AMT TO INCR-AMT-RPT.                              BB01A
007090     ADD 2 TO LINE-CTR.                                           BB01A
007100     PERFORM 320-WRITE-A-LINE.                                    BB01A
007110     MOVE BATCH TO T-1.                                           BB01A
007120     MOVE ITEM TO T-2.                                            BB01A
007130     MOVE TCNT TO T-3.                                            BB01A
007140     MOVE BATCH-CTR TO INCR-CNT-RPT.                              BB01A
007150     ADD 2 TO LINE-CTR.                                           BB01A
007160     PERFORM 320-WRITE-A-LINE THRU 340-WRITE-EXIT.                BB01A
007170     MOVE ZEROS TO BATCH-DECR-CTR, BATCH-DECR-AMT, BATCH-INCR-AMT BB01A
007180            BATCH-INCR-CTR, BATCH-AMT, BATCH-CTR.                 BB01A
007190     MOVE BATCH-NUM-IN TO WS-BATCH-HOLD.                          BB01A
007200 250-BATCH-RTN-EXIT.                                              BB01A
007210     EXIT.                                                        BB01A
007220 260-END-REGION-RTN.                                              BB01A
007230     PERFORM 240-END-BATCH-RTN THRU 250-BATCH-RTN-EXIT.           BB01A
007240     MOVE TNET TO T-1.                                            BB01A
007250     MOVE TVAL TO T-3.                                            BB01A
007260     MOVE REGION-AMT TO INCR-AMT-RPT.                             BB01A
007270     MOVE ^0^ TO PRINT-CTRL.                                      BB01A
007280     ADD 2 TO LINE-CTR.                                           BB01A
007290     PERFORM 320-WRITE-A-LINE.                                    BB01A
007300     MOVE TOTL TO T-1.                                            BB01A
007310     MOVE ITEM TO T-2.                                            BB01A
007320     MOVE TCNT TO T-3.                                            BB01A
007330     MOVE REGION-CTR TO INCR-CNT-RPT.                             BB01A
007340     ADD 2 TO LINE-CTR.                                           BB01A
007350     PERFORM 320-WRITE-A-LINE.                                    BB01A
007360     MOVE ZEROS TO REGION-AMT, REGION-CTR, LINE-CTR, PAGE-CTR.    BB01A
007370     IF END-JOB-IND ' ^1^                                         BB01A
007380         NEXT SENTENCE  ELSE                                      BB01A
007390         MOVE ZEROS TO PAGE-CTR                                   BB01A
007400         PERFORM 280-FIND-REGION-HDR THRU 290-FIND-REG-EXIT.      BB01A
007410     PERFORM 300-HEADER-ROUTINE THRU 310-HDR-RTN-EXIT.            BB01A
007420     MOVE REGION-IN TO WS-REGION-HOLD.                            BB01A
007430 270-END-REGION-EXIT.                                             BB01A
007440     EXIT.                                                        BB01A
007450 280-FIND-REGION-HDR.                                             BB01A
007460     MOVE 1 TO SUB.                                               BB01A
007470 285-START-HDR-LOOKUP.                                            BB01A
007480     MOVE REG-TBL ]SUB[ TO REG-BRKDWN.                            BB01A
007490     IF REGION-IN ' REG-CODE-TBL                                  BB01A
007500         MOVE REGION-IN TO WS-REGION-HOLD                         BB01A
007510         MOVE REG-NAME-TBL TO REGION-HDR                          BB01A
007520         GO TO 290-FIND-REG-EXIT.                                 BB01A
007530     IF SUB # 10                                                  BB01A
007540         MOVE ^*^ TO REG-ERR                                      BB01A
007550         MOVE ^1^ TO ERROR-IND                                    BB01A
007560         GO TO 290-FIND-REG-EXIT   ELSE                           BB01A
007570         ADD 1 TO SUB                                             BB01A
007580         GO TO 285-START-HDR-LOOKUP.                              BB01A
007590 290-FIND-REG-EXIT.                                               BB01A
007600     EXIT.                                                        BB01A
007610 300-HEADER-ROUTINE.                                              BB01A
007620     ADD 1 TO PAGE-CTR.                                           BB01A
007630     MOVE PAGE-CTR TO PAGE-HDR.                                   BB01A
007640     MOVE ^1^ TO PRINT-CTRL.                                      BB01A
007650     MOVE HEAD-1 TO PRINT-IO.                                     BB01A
007660     PERFORM 320-WRITE-A-LINE.                                    BB01A
007670     MOVE ^0^ TO PRINT-CTRL.                                      BB01A
007680     MOVE HEAD-2 TO PRINT-IO.                                     BB01A
007690     PERFORM 320-WRITE-A-LINE.                                    BB01A
007700     MOVE ^ ^ TO PRINT-CTRL.                                      BB01A
007710     MOVE HEAD-3 TO PRINT-IO.                                     BB01A
007720     PERFORM 310-WRITE-A-LINE.                                    BB01A
007730 310-HDR-RTN-EXIT.                                                BB01A
007740     EXIT.                                                        BB01A
007750 320-WRITE-A-LINE.                                                BB01A
007760     WRITE PRINT-LINE AFTER ADVANCING PRINT-CTRL LINES.           BB01A
007770     MOVE SPACES TO PRINT-IO.                                     BB01A
007780 330-CHECK-OVERFLOW.                                              BB01A
007790     IF LINE-CTR # 46                                             BB01A
007800         MOVE ZEROS TO LINE-CTR                                   BB01A
007810         PERFORM 300-HEADER-ROUTINE THRU 310-HDR-RTN-EXIT.        BB01A
007820 340-WRITE-EXIT.                                                  BB01A
007830     EXIT.                                                        BB01A
007840 350-INPUT-AT-END.                                                BB01A
007850     PERFORM 260-END-REGION-RTN THRU 270-END-REGION-EXIT.         BB01A
007860     MOVE ^OVERALL ^ TO T-1.                                      BB01A
007870     MOVE TOTL TO T-3.                                            BB01A
007880     MOVE ^0^ TO PRINT-CTRL                                       BB01A
007890     PERFORM 320-WRITE-A-LINE.                                    BB01A
007900     MOVE TNET TO T-1.                                            BB01A
007910     MOVE TVAL TO T-3.                                            BB01A
007920     MOVE OV-AMT TO INCR-AMT-RPT.                                 BB01A
007930     PERFORM 320-WRITE-A-LINE.                                    BB01A
007940     MOVE TOTL TO T-1.                                            BB01A
007950     MOVE ITEM TO T-2.                                            BB01A
007960     MOVE TCNT TO T-3.                                            BB01A
007970     MOVE OV-CTR TO INCR-CNT-RPT.                                 BB01A
007980     PERFORM 320-WRITE-A-LINE.                                    BB01A
007990     CLOSE TRANS, PRINT.                                          BB01A
007992     DISPLAY ^EXCELLENT PROGRAMMING JOB^ UPON CONSOLE.            BB01A
008000     DISPLAY ^END BB01A^ UPON CONSOLE.                            BB01A
008010     STOP RUN.                                                    BB01A
/*
   Ag<#1