      DIMENSION INDEXB(20),INDEXS(9,60),IP(10),IBI(3),LBI(3),CBI(3),TBI(
     13),RBI(3,2),IBR(3),LBR(3),CBR(3),RBR(3,6,2),INDEXP(20),ITA(5,20),
     1IU(7),IBTA(6),X(7,3),NAMETA(8,5,20),NAMEP(14,10),NAMEB(6,20
     1),ITEM(9),JTA(7,5)
      DIMENSION NAMEBA(8),IHEAD1(60),IHEAD2(60),IHEAD3(60),ALN(2),
     1IDATE(9),IB(60),Z(3),IFILE(3),IFIL(2),INET(3),LNA(5)
        DOUBLE PRECISION BLN(2),SLN(6),DXN(8),TLN(5),CLN
        DATA IFIL/' CU','ME '/
        DATA IFILE/' TA','LLY','   '/
C  *IO*  OPEN (3,OUTPUTRX,/BRAND/)
      I=20
      READ(3#I) (NAMEBA(J),J=1,6)
      I=50
      READ(3#I) (NAMEBA(J),J=7,8)
        DATA IHEAD1/'RAL','STO','N P','URI','NA ','COM','PAN','Y  ',
     1 52*' '/
       DATA IHEAD2/'NET','WOR','K T','ELE','VIS','ION',' PE','RFO',
     1'RMA','NCE',' RE','POR','T  ',47*'   '/
C  *IO*  OPEN (2,OUTPUT,/TOTALS/)
      WRITE (2,900) (IHEAD1(I),I=1,20)
      WRITE (2,900) (IHEAD2(I),I=1,20)
  900 FORMAT (20A3)
      WRITE (2,900) (IB(I),I=1,40)
      CLOSE (2)
C  *IO*  OPEN (2,INPUT,/TOTALS/)
      READ (2,910) IHEAD1
      READ (2,910) IHEAD2
      READ (2,920) IB
  910 FORMAT (60A1)
  920 FORMAT (60A1)
      CALL HEADING (IHEAD1,IHEAD2,IHEAD3,IDATE,IB)
      CLOSE (2)
        DATA SLN/'SUMMAR','Y OF P','ERFORM','ANCE F','OR BUY',' #    '/
        DATA TLN/'SUMMAR','Y OF P','ACKAGE',' PERFO','RMANCE'/
        DATA DXN/'CHRONO','LOGICL','L DETA','IL OF ','PROGRA','M PERF',
     1'ORMANC','E     '/
        DATA INET/'ABC','CBS','NBC'/
        DATA ALN/'FINAL','EXP:  '/
        DATA BLN/'TO DAT','E: EXP'/
        DATA LA/'ACT'/
        DATA LNA/'AVG','. A','LL ','BUY',' # '/
        DATA CLN/'TOTALS'/
  520 FORMAT (A3)
      DLN=6HE: ACT
C  *IO*  OPEN (4,OUTPUTRX,/CUME/)
C  *IO*  OPEN (2,OUTPUTRX,/PROGRAM/)
      ISKIP=0
C  *IO*  OPEN (3,OUTPUTRX,/BDATA/)
      JSKIP=0
      READ(4#JSKIP) INDEXB,INDEXS
      READ(2#ISKIP) INDEXP
      LL=0
      DO 30 K=1,20
      IF (INDEXP(K).EQ.0) GO TO 40
      DO 10 J=1,60
      IF (INDEXS(1,J).LE.0) GO TO 30
      IF (INDEXS(1,J).NE.INDEXP(K)) GO TO 10
      ISKIP=740+(K-1)*14
      LL=LL+1
      READ(2#ISKIP) (NAMEP(I,LL),I=1,14)
      GO TO 30
   10 CONTINUE
   30 CONTINUE
   40 ISKIP=0
      CLOSE (2)
C  *IO*  OPEN (2,INPUTRX,/HUTB/)
      READ(2#ISKIP) IU
      CLOSE (2)
      ISKIP=7
      READ(3#ISKIP) IBTA
      ZBU=0
         DO 2001 I=1,6
2001   ZBU=ZBU+IU(I+1)*.001*IBTA(I)
      IBU=ZBU+0.5
      GO TO 50
   45 ISKIP=ISKIP+75
   50 READ(3#ISKIP) ITEM
      IF (ITEM(1).LE.0) GO TO 80
      DO 60 I=1,21
      IF (INDEXB(I).EQ.0) GO TO 45
      IF (INDEXB(I).EQ.ITEM(1)) GO TO 70
   60 CONTINUE
      WRITE (1,510) ITEM(2)
  510 FORMAT ('MORE THAN 20 BRANDS, BRAND ',A3,' NOT INCLUDED')
70      DO 2002 J=1,6
2002  NAMEB(J,I)=ITEM(J+2)
      IF (ITEM(9).EQ.0) GO TO 50
      READ(3#ISKIP) JTA,((NAMETA(J,K,I),J=1,8),K=1,5)
         DO 2003 J=1,5
2003  ITA(J,I)=JTA(1,J)
      GO TO 50
   80 CLOSE (3)
C  *IO*  OPEN (2,OUTPUT,/TOTALS/)
C  *IO*  OPEN (3,OUTPUTRX,/TALLY/)
      ISKIP=0
         DO 2004 I=1,10
2004  IP(I)=0
      J=0
   85 J=J+1
      DO 100 I=1,60
      IF (INDEXS(1,I).EQ.0) GO TO 110
      DO 90 II=1,J
      IF (INDEXS(1,I).EQ.IP(II)) GO TO 100
   90 CONTINUE
      IP(J)=INDEXS(1,I)
      GO TO 85
  100 CONTINUE
  110 DO 120 I=1,J-1
      DO 115 K=1,60
      IF (INDEXS(3,K).LE.0) GO TO 120
      IF (INDEXS(1,K).NE.IP(I)) GO TO 115
      ISKIP=560+(K-1)*30
      READ(4#ISKIP) IBI,LBI,CBI,TBI,RBI
      M=1113+(I-1)*30
      CALL ISUM (IBI,LBI,CBI,TBI,RBI,M)
      M=1413+(I-1)*90+(INDEXS(2,K)-1)*30
      CALL ISUM (IBI,LBI,CBI,TBI,RBI,M)
      M=2313+(INDEXS(2,K)-1)*30
      CALL ISUM (IBI,LBI,CBI,TBI,RBI,M)
      M=2403
      CALL ISUM (IBI,LBI,CBI,TBI,RBI,M)
  115 CONTINUE
  120 CONTINUE
      DO 150 L=1,10
      IF (IP(L).EQ.0) GO TO 155
      DO 140 K=1,60
      IF (INDEXS(1,K).EQ.0) GO TO 150
      IF (INDEXS(1,K).NE.IP(L)) GO TO 140
      DO 130 J=1,20
      IF (INDEXB(J).EQ.0) GO TO 140
      ISKIP=2360+(J-1)*5040+(K-1)*84
      READ(4#ISKIP) IBR,LBR,CBR,RBR
      IF (IBR(1)+IBR(2)+IBR(3).LE.0) GO TO 130
      CALL JSUM (J,L,IBR,LBR,CBR,RBR)
  130 CONTINUE
  140 CONTINUE
  150 CONTINUE
C  *IO*  155 DISPLAY 'FULL REPORT?'
      NNY=3HYES
      K2=0
        ACCEPT 5001,K3
5001    FORMAT(A3)
      IF (K3.EQ.NNY) K2=1
      IF (K2.LE.0) GO TO 160
      WRITE (2,700) IHEAD1
      WRITE (2,700) IHEAD2
      WRITE (2,700) IHEAD3
  700 FORMAT (5X,60A1)
      WRITE (2,710) TLN,DXN
  710 FORMAT (5X,7A6,8A6)
      WRITE (2,713)
      WRITE (2,714)
      WRITE (2,715)
      WRITE (2,715)
      WRITE (2,711)
      WRITE (2,716)
      WRITE (2,711)
      WRITE (2,717)
      WRITE (2,711)
      WRITE (2,718)
  711 FORMAT ('PROGRAM',')
  713 FORMAT(39X,4H#30S,3X,'T    S    R',3X,5HHOMES,'  PRICE  CPM/30',8X
     1,4H#30S,3X,'T   S    R',2X,5HHOMES,'  PRICE CPM/30')
  714 FORMAT (39X,4H#30S,3X,'RATING  AUDIENCE  PRICE',5X,6HCPM/30,6X,4H#
     130S,3X,'RATING  AUDIENCE  PRICE'/4X,6HCPM/30,'   INX')
  715 FORMAT (26X,'#30S ANNS  RTG   AUD   PRICE  CPM/30 CPM/ANN     #30S
     1 ANNS  RTG   AUD   PRICE CPM/30 CPM/ NN INX')
  716 FORMAT (10X,'BUY#  DATE  CL',4X,'BRAND(S)',6X,'T    S    R     AUD
     1  PRICE  CPM/30  RPT  T    S    R     AUD  PRICE')
  717 FORMAT (10X,'BUY#  DATE  CL     BRAND(S)',10X,'RATING AUDIENCE  PR
     1ICE  CPM/30     RPT  RATING AUDIENCE  PRICE  CPM/30')
  718 FORMAT (10X,'BUY#  DATE  CL   RATING AUDIENCE  PRICE CPM/30 CPM/AN
     1N',11X,'RPT RATING AUDIENCE  PRICE CPM/30 CPM/AN')
      WRITE (2,730) INDEXB
  730 FORMAT (5X,20I5)
      WRITE (2,740) NAMEBA
  740 FORMAT (5X,8A3)
         DO 2005 I=1,6
2005   WRITE (2,750) (NAMEB(I,J),J=1,20)
  750 FORMAT (5X,20A3)
         DO 2006 K=1,20
2006   WRITE (2,760) ((NAMETA(I,J,K),I=1,8),J=1,5)
  760 FORMAT (5X,40A3)
        DO 2007 I=1,5
2007   WRITE (2,730) (ITA(I,J),J=1,20)
  160 LT=0
      LS=0
      LH=1
      NNY='   '
C  *IO*  DISPLAY 'REPORT ON HOMES?'
      READ (0,520) NY
      IF (NY.EQ.NNY) GO TO 165
      NNY=3HYES
      IF (NY.EQ.NNY) GO TO 165
      LH=0
  165 IF (LH.GT.0) CALL LINE (IHEAD1,IHEAD2,IHEAD3,-1,0,LT)
      CALL LINE2 (IHEAD1,IHEAD2,IHEAD3,TLN,NAMEBA,NAMETA,NAMEB,-1,0,LS,0
     1,K2)
      CALL CALCAUD (INDEXS,NAMEP,INET,IU,X,ALN,BLN,LA,LNA,CLN,DLN,1,-1,I
     1BU,ITA,NAMEB,0,0,SLN,LH,IHEAD1,IHEAD2,IHEAD3,LT,LS,Z,T,ETA,K2)
      CALL LINE (IHEAD1,IHEAD2,IHEAD3,0,0,LT)
      CALL LINE2 (IHEAD1,IHEAD2,IHEAD3,TLN,NAMEBA,NAMETA,NAMEB,0,0,LS,0,
     1K2)
      LH=1
      CALL CALCAUD (INDEXS,NAMEP,INET,IU,X,ALN,BLN,LA,LNA,CLN,DLN,1,0,IB
     1U,ITA,NAMEB,0,O,SLN,LH,IHEAD1,IHEAD2,IHEAD3,LT,LS,Z,L,ETA,K2)
      WRITE(1,1111)
1111    FORMAT(2(1H1))
      KT=0
      LH=0
      CALL LINE2 (IHEAD1,IHEAD2,IHEAD3,TLN,NAMEBA,NAMETA,NAMEB,0,-1,LS,0
     1,K2)
      CALL BLANK (2,1,K2)
      IF (K2.GT.0) WRITE (2,620) (SLN(I),I=1,5)
  620 FORMAT (4A6,A3,'ALL BUYS',93X,I5)
      DO 170 I=1,20
      IF (INDEXB(I).LE.0) GO TO 172
      CALL BLANK (2,1,K2)
      IW=2
      ISKIP=19233+(I-1)*84
      CALL ASUM (3,ISKIP,IBU,X,XX,IFG,IBR,IW,0,Z)
      IF (KT.LE.30) GO TO 167
      CALL LINE2 (IHEAD1,IHEAD2,IHEAD3,TLN,NAMEBA,NAMETA,NAMEB,0,-1,LS,K
     1T,K2)
      IF (K2.GT.0) WRITE (2,620) (SLN(J),J=1,5)
  167 IF (K2.GT.0) WRITE (2,600) (NAMEB(K,I),K=1,6),ALN,(X(K,1),K=1,7)
      KT=KT+2
  600 FORMAT (6A3,2X,2A6,F6.2,F4.0,F6.1,2F7.0,2F7.2,52X,I5)
      IF (IFG.LE.0) GO TO 168
      IF (K2.GT.0) WRITE (2,610) BLN,(X(K,2),K=1,7),LA,(X(K,3),K=1,7),XX
      KT=KT+1
  610 FORMAT (20X,2A6,F6.2,F4.0,F6.1,2F7.0,2F7.2,2X,A3,F6.2,F4.0,F6.1,2F7.0,2F7.2
     1,F5.0,I5)
  168 CALL BLANK (2,1,K2)
  170 CONTINUE
  172 DO 190 I=1,20
      IF (INDEXB(I).LE.0) GO TO 200
      DO 180 K=0,5
      IF (K.EQ.0) GO TO 175
      IF (ITA(K,I).LE.0) GO TO 190
  175 CALL LINE2 (IHEAD1,IHEAD2,IHEAD3,TLN,NAMEBA,NAMETA,NAMEB,I,K,LS,KT
     1,K2)
      CALL CALCAUD (INDEXS,NAMEP,INET,IU,X,ALN,BLN,LA,LNA,CLN,DLN,2,I,IB
     1U,ITA,NAMEB,I,K,IHEAD1,IHEAD2,IHEAD3,LT,LS,Z,L,ETA,K2)
  180 CONTINUE
  190 CONTINUE
  200 CLOSE
        TYPE 1000
        TYPE 1001
1000    FORMAT(' TOTALS, CONTAINING REQUIRED SUMMARIES, IS CREATED')
1001  FORMAT(' NEXT STEP...RUN MERGE, IF FULL REPORT IS TO BE PREPARED')
1002  FORMAT(A3)
      STOP
      END
      SUBROUTINE CALCAUD (IS,NP,NET,IU,X,AL,BL,LA,LN,CL,DL,IAM,IB,IBU,IT
     1A,NB,IND,IG,SL,LH,IH1,IH2,IH3,LT,LS,Z,IN,NBA,NTA,K2)
      DIMENSION IS(9,60),NP(14,10),NET(3),IU(7),X(7,3),AL(2),BL(2),LN(5)
     1,ITA(5,20),NB(6,20),IBI(3),SL(6),IH1(60),IH2(60),IH3(60)
      DIMENSION TN(5),NTA(8,5,20),NBA(8),Z(3),IBR(3)
        ISE=0
        M=0
      KT=M=ISE=0
      DO 90 J=1,60
      IF (IS(3,J).EQ.0) GO TO 91
      IF (IS(3,J).GT.200) GO TO 90
      ISW=0
      M=M+1
  700 FORMAT (5A6,A2,I2,94X,I5)
      DO 80 K=1,3
      JSW=0
      IF (IB.GT.0) JSW=1
      DO 70 I=J,60
  701 FORMAT (/5A6,A2,I2)
      IF (IS(3,I).EQ.0) GO TO 71
      IF (IS(1,J).NE.IS(1,I)) GO TO 70
      IF (IS(2,I).NE.K) GO TO 70
      IS(3,I)=IS(3,I)+200
      IF (ISW.NE.0) GO TO 10
      ISW=1
      IF (LH.GT.0.AND.KT.GT.30) CALL LINE (IH1,IH2,IH3,IB,KT,LT)
      IF (KT.GT.30) CALL LINE2 (IH1,IH2,IH3,TN,NBA,NTA,NB,IB,IG,LS,KT,K2
     1)
      CALL BLANK (2,1,K2)
      IF (K2.GT.0) WRITE (2,700) (SL(IT),IT=1,6),IS(1,J)
      IF (LH.GT.0) WRITE (1,701) (SL(IT),IT=1,6),IS(1,J)
      IF (K2.GT.0) WRITE (2,500) (NP(IT,M),IT=3,14)
  500 FORMAT (12A3,92X,I5)
      IF (LH.GT.0) WRITE (1,501)(NP(IT,M),IT=3,14)
  501 FORMAT (12A3)
   10 IF (JSW.NE.0) GO TO 20
      JSW=1
      IF (KT.GT.25) KT=25
      CALL BLANK (2,1,K2)
      IF (K2.GT.0) WRITE (2,510) NET(K)
      IF (LH.GT.0) WRITE (1,511) NET(K)
  511 FORMAT (/2X,A3)
  510 FORMAT (2X,A3,123X,I5)
   20 IF (IB.GE.0) GO TO 30
      ISKIP=560+30*(I-1)
      IW=1
      CALL HSUM (4,ISKIP,IU(1),X,XX,IFG,IBI,IW)
      CALL BLANK (2,1,K2)
      IF (LH.GT.0.AND.KT.GT.30) CALL LINE (IH1,IH2,IH3,IB,KT,LT)
      IF (KT.GT.30) CALL LINE2 (IH1,IH2,IH3,TN,NBA,NTA,NB,IB,IG,LS,KT,K2
     1)
      IF (LH.GT.0) WRITE (1,521) (IS(IT,I),IT=4,9),AL(1),AL(2),(X(IT,1),
     1IT=1,7)
      IF (K2.GT.0) WRITE (2,520) (IS(IT,I),IT=4,9),AL(1),AL(2),(X(IT,1),
     1IT=1,7)
  521 FORMAT (/6A3,2X,2A6,F6.1,1X,3F5.1,2F7.0,F7.2)
      KT=KT+2
  520 FORMAT (6A3,2X,2A6,F6.1,1X,3F5.1,2F7.0,F7.2,53X,I5)
      IF (IFG.LE.0) GO TO 70
      IF (K2.GT.0) WRITE (2,530) BL(1),BL(2),(X(IT,2),IT=1,7),LA,(X(IT,3
     1),IT=1,7),XX
  530 FORMAT (20X,2A6,F6.1,1X,3F5.1,2F7.0,F7.2,5X,A3,F6.1,3F5.1,2F6.0,
     1  F7.2,F5.0,I5)
      IF (LH.GT.0) WRITE (1,531) BL(1),BL(2),(X(IT,2),IT=1,7),LA,(X(IT,3
     1),IT=1,7),XX
  531 FORMAT (20X,2A6,F6.1,1X,3F5.1,2F7.0,F7.2,5X,A3,F6.1,3F5.1,2F6.0,
     1  F7.2,F5.0)
      KT=KT+1
      GO TO 59
   30 IF (IAM.GT.1) GO TO 40
      ISKIP=560+30*(I-1)
      IW=2
      CALL HSUM (4,ISKIP,IBU,X,XX,IFG,IBI,IW)
      CALL BLANK (2,1,K2)
      IF (KT.GT.30) CALL LINE (IH1,IH2,IH3,IB,KT,LT)
      IF (KT.GT.30) CALL LINE2 (IH1,IH2,IH3,TN,NBA,NTA,NB,IB,IG,LS,KT,K2
     1)
      WRITE (1,541) (IS(IT,I),IT=4,9),AL(1),AL(2),(X(IT,1),IT=1,5)
      IF (K2.GT.0) WRITE (2,540) (IS(IT,I),IT=4,9),AL(1),AL(2),(X(IT,1),
     1IT=1,5)
  541 FORMAT (/6A3,2X,2A6,F6.1,F9.1,2F9.0,F8.2)
      KT=KT+2
  540 FORMAT (6A3,2X,2A6,F6.1,F9.1,2F9.0,F8.2,55X,I5)
      IF (IFG.LE.0) GO TO 70
      IF (K2.GT.0) WRITE (2,550) BL(1),BL(2),(X(IT,2),IT=1,5),LA,(X(IT,3
     1),IT=1,5),XX
  550 FORMAT (20X,2A6,F6.1,F9.1,2F9.0,F8.2,3X,A3,F6.1,F9.1,2F9.0,
     1  F8.2,F8.0,I5)
      WRITE (1,551) BL(1),BL(2),(X(IT,2),IT=1,5),LA,(X(IT,3),IT=1,5),XX
  551 FORMAT (20X,2A6,F6.1,F9.1,2F9.0,F8.2,3X,A3,F6.1,F9.1,2F9,F8.2,F8)
      KT=KT+1
      GO TO 59
   40 ITEM=IBU
      IF (IG.EQ.0) GO TO 50
      ITEM=ITA(IG,IND)
   50 IF (ITEM.LE.0) GO TO 70
      ISKIP=2360+5040*(IND-1)+84*(I-1)
      IW=3
      CALL ASUM (4,ISKIP,ITEM,X,XX,IFG,IBR,IW,IG,Z)
      IF (IBR(1)+IBR(2)+IBR(3).LE.0) GO TO 70
      IF (KT.GT.30) CALL LINE2 (IH1,IH2,IH3,TN,NBA,NTA,NB,IB,IG,LS,KT,K2
     1)
      CALL BLANK (2,1,K2)
      IF  (K2.GT.0) WRITE (2,560) (IS(IT,I),IT=4,9),AL(1),AL(2),(X(IT,1)
     1,IT=1,7)
      KT=KT+2
  560 FORMAT (6A3,2X,2A6,F6.2,F4.0,F6.1,2F7.0,2F7.2,52X,I5)
      IF (IFG.LE.0) GO TO 70
      IF (K2.GT.0) WRITE (2,570) BL(1),BL(2),(X(IT,2),IT=1,7),LA,(X(IT,3
     1),IT=1,7),XX
  570 FORMAT (20X,2A6,F6.2,F4.0,F6.1,2F7.0,2F7.2,2X,A3,F6.2,F4.0,
     1 F6.1,2F7.0,2F7.2,F5,I5)
      KT=KT+1
   59 CONTINUE
   70 CONTINUE
   71 IF (IB.GE.1) GO TO 80
      IF (JSW.EQ.0) GO TO 80
      IF (LH.GT.0.AND.KT.GT.30) CALL LINE (IH1,IH2,IH3,IB,KT,LT)
      IF (KT.GT.30) CALL LINE2 (IH1,IH2,IH3,TN,NBA,NTA,NB,IB,IG,LS,KT,K2
     1)
      CALL BLANK (2,2,K2)
      IF (K2.GT.0) WRITE (2,580) (LN(IT),IT=1,3),NET(K),AL(1),AL(2)
      IF (LH.GT.0) WRITE (1,581) (LN(IT),IT=1,3),NET(K),AL(1),AL(2)
  581 FORMAT (//6X,4A3,2X,2A6,')
      KT=KT+2
  580 FORMAT (6X,4A3,2X,2A6,')
      ISKIP=1413+(M-1)*90+(K-1)*30
      IW=2
      IF (IB.GE.0) GO TO 75
      IW=1
      CALL HSUM (3,ISKIP,IU(1),X,XX,IFG,IBI,IW)
      IF (K2.GT.0) WRITE (2,590) (X(IT,1),IT=1,7)
      IF (LH.GT.0) WRITE (1,591) (X(IT,1),IT=1,7)
  591 FORMAT (F6.1,1X,3F5.1,2F7.0,F7.2)
  590 FORMAT (F6.1,1X,3F5.1,2F7.0,F7.2,53X,I5)
      IF (IFG.LE.0) GO TO 80
      IF (K2.GT.0) WRITE (2,530) BL(1),BL(2),(X(IT,2),IT=1,7),LA,(X(IT,3
     1),IT=1,7),XX
      IF (LH.GT.0) WRITE (1,531) BL(1),BL(2),(X(IT,2),IT=1,7),LA,(X(IT,3
     1),IT=1,7),XX
      KT=KT+1
      GO TO 80
   75 CALL HSUM (3,ISKIP,IBU,X,XX,IFG,IBI,IW)
      IF (K2.GT.0)WRITE (2,600) (X(IT,1),IT=1,5)
      WRITE (1,601) (X(IT,1),IT=1,5)
  601 FORMAT (F6.1,F9.1,2F9.0,F8.2)
      KT=KT+2
  600 FORMAT (F6.1,F9.1,2F9.0,F8.2,58X,I5)
      IF (IFG.LE.0) GO TO 80
      IF (K2.GT.0) WRITE (2,550) BL(1),BL(2),(X(IT,2),IT=1,5),LA,(X(IT,3
     1),IT=1,5),XX
      WRITE (1,551) BL(1),BL(2),(X(IT,2),IT=1,5),LA,(X(IT,3),IT=1,5),XX
      KT=KT+1
   80 CONTINUE
      CALL BLANK (2,2,K2)
      IF (K2.GT.0) WRITE (2,610) (LN(IT),IT=1,5),IS(1,J),AL(1),AL(2)
  610 FORMAT (5A3,I3,2X,2A6,')
      IV=4
      IZ=6
      ITEM=IU(1)
      IF (LH.GT.0) WRITE (1,611)(LN(IT),IT=1,5),IS(1,J),AL(1),AL(2)
  611 FORMAT (//5A3,I3,2X,2A6,')
      KT=KT+3
      ISKIP=1113+(M-1)*30
      IF (IB) 82,81,86
   81 ITEM=IBU
      IV=2
      IZ=4
   82 CALL HSUM (3,ISKIP,ITEM,X,XX,IFG,IBI,IW)
      IF (IB.GE.0) GO TO 83
      IF (K2.GT.0) WRITE (2,590) (X(IT,1),IT=1,7)
      IF (LH.GT.0) WRITE (1,591) (X(IT,1),IT=1,7)
      IF (IFG.LE.0) GO TO 90
      IF (K2.GT.0) WRITE (2,530) BL(1),BL(2),(X(IT,2),IT=1,7),LA,(X(IT,3
     1),IT=1,7),XX
      IF (LH.GT.0) WRITE (1,531) BL(1),BL(2),(X(IT,2),IT=1,7),LA,(X(IT,3
     1),IT=1,7),XX
      KT=KT+1
      GO TO 89
   83 IF (K2.GT.0) WRITE (2,600) (X(IT,1),IT=1,5)
      WRITE (1,601) (X(IT,1),IT=1,5)
      IF (IFG.LE.0) GO TO 90
      IF (K2.GT.0) WRITE (2,550) BL(1),BL(2),(X(IT,2),IT=1,5),LA,(X(IT,3
     1),IT=1,5),XX
      WRITE (1,551) BL(1),BL(2),(X(IT,2),IT=1,5),LA,(X(IT,3),IT=1,5),XX
      KT=KT+1
      GO TO 89
   86 ITEM=IBU
      IF (IG.LE.0) GO TO 87
      ITEM=ITA(IG,IND)
   87 ISKIP=2433+(M-1)*84+(IND-1)*840
      CALL ASUM (3,ISKIP,ITEM,X,XX,IFG,IBR,IW,IG,Z)
      IF (IBR(1)+IBR(2)+IBR(3).GT.0) GO TO 88
      IF (K2.GT.0) WRITE (2,575)
  575 FORMAT (5X,'N O  A C T I V I T Y')
      GO TO 90
   88 IF (K2.GT.0) WRITE (2,620) (X(IT,1),IT=1,7)
  620 FORMAT (F6.2,F4.0,F6.1,2F7.0,2F7.2,52X,I5)
      IF (IFG.LE.0) GO TO 90
      IF (K2.GT.0) WRITE (2,570) BL(1),BL(2),(X(IT,2),IT=1,7),LA,(X(IT,3
     1),IT=1,7),XX
   89 CONTINUE
   90 CONTINUE
91      DO 2008 I=1,J-1
2008   IF (IS(3,I).GT.200)  IS(3,I)=IS(3,I)-200
      CALL LINE2 (IH1,IH2,IH3,TN,NBA,NTA,NB,IB,IG,LS,KT,K2)
      IF (LH.GT.0) CALL LINE(IH1,IH2,IH3,IB,KT,LT)
      IF (IB.GT.0) GO TO 96
      DO 95 I=1,3
      ISKIP=2313+(I-1)*30
      ITEM=IU(1)
      IW=1
      IF (IB.LT.0) GO TO 92
      ITEM=IBU
      IW=2
   92 CALL HSUM (3,ISKIP,ITEM,X,XX,IFG,IBI,IW)
      IF (IBI(1).LE.0) GO TO 95
      CALL BLANK (2,2,K2)
      IF (K2.GT.0) WRITE (2,580) (LN(J),J=1,3),NET(I),AL(1),AL(2)
      IF (LH.GT.0) WRITE (1,581)(LN(J),J=1,3),NET(I),AL(1),AL(2)
      IF (IB.LT.0) GO TO 93
      IF (K2.GT.0) WRITE (2,600) (X(J,1),J=1,5)
      WRITE (1,601) (X(J,1),J=1,5)
      IF (IFG.LE.0) GO TO 95
      IF (K2.GT.0) WRITE (2,550) BL(1),BL(2),(X(J,2),J=1,5),LA,(X(J,3),J
     1=1,5),XX
      WRITE (1,551) BL(1),BL(2),(X(J,2),J=1,5),LA,(X(J,3),J=1,5),XX
      GO TO 94
   93 IF (K2.GT.0) WRITE (2,590) (X(J,1),J=1,7)
      IF (LH.GT.0) WRITE (1,591) (X(J,1),J=1,7)
      IF (IFG.LE.0) GO TO 95
      IF (K2.GT.0) WRITE (2,530) BL(1),BL(2),(X(J,2),J=1,7),LA,(X(J,3),J
     1=1,7),XX
      IF (LH.GT.0) WRITE (1,531) BL(1),BL(2),(X(J,2),J=1,7),LA,(X(J,3),J
     1=1,7),XX
   94 CONTINUE
   95 CONTINUE
  630 FORMAT (2X,4A3,1HS,5X,2A6,')
   96 CALL BLANK (2,3,K2)
      IF (K2.GT.0) WRITE (2,630) (LN(I),I=1,4),AL(1),AL(2)
      IF (LH.GT.0) WRITE (1,631) (LN(I),I=1,4),AL(1),AL(2)
  631 FORMAT (//2X,4A3,1HS,5X,2A6,')
      KT=KT+3
      ISKIP=2403
      IF (IB.GE.O) GO TO 100
      ITEM=IU(1)
      IW=1
      IV=4
      IZ=6
      CALL HSUM (3,ISKIP,ITEM,X,XX,IFG,IBI,IW)
      IF (K2.GT.0) WRITE (2,590) (X(I,1),I=1,7)
      IF (LH.GT.0) WRITE (1,591) (X(I,1),I=1,7)
      IF (IFG.LE.0) GO TO 130
      IF (K2.GT.0) WRITE (2,530) BL(1),BL(2),(X(I,2),I=1,7),LA,(X(I,3),I
     1=1,7),XX
      IF (LH.GT.0) WRITE (1,531) BL(1),BL(2),(X(I,2),I=1,7),LA,(X(I,3),I
     1=1,7),XX
      KT=KT+1
      GO TO 129
  100 IF (IB.GT.0) GO TO 110
      ITEM=IBU
      IW=2
      IV=2
      IZ=4
      CALL HSUM (3,ISKIP,ITEM,X,XX,IFG,IBI,IW)
      IF (K2.GT.0) WRITE (2,600) (X(I,1),I=1,5)
      WRITE (1,601) (X(I,1),I=1,5)
      IF (IFG.LE.0) GO TO 130
      IF (K2.GT.0) WRITE (2,550) BL(1),BL(2),(X(I,2),I=1,5),LA,(X(I,3),I
     1=1,5),XX
      WRITE (1,551) BL(1),BL(2),(X(I,2),I=1,5),LA,(X(I,3),I=1,5),XX
      KT=KT+1
      GO TO 129
  110 ITEM=IBU
      IF (IG.EQ.0) GO TO 120
      ITEM=ITA(IG,IND)
  120 IW=3
     
      IZ=5
      ISKIP=19233+(IND-1)*84
      CALL ASUM (3,ISKIP,ITEM,X,XX,IFG,IBR,IW,IG,Z)
        DO 2009 I=1,3
2009   IBI(I)=IBR(I)
      IF (K2.GT.0) WRITE (2,620) (X(I,1),I=1,7)
      IF (IFG.LE.0) GO TO 130
      IF (K2.GT.0) WRITE (2,570) BL(1),BL(2),(X(I,2),I=1,7),LA,(X(I,3),I
     1=1,7),XX
  129 CONTINUE
  130 CALL BLANK (2,2,K2)
      IF (LH.GT.0) WRITE (1,641)
      IF (K2.GT.0) WRITE (2,640)
  641 FORMAT (//37X,'ANNTS.',4X,'RTGS.   AUDIENCE',6X,'COST')
      KT=KT+2
      IF (IBI(1).GT.0) GO TO 135
      X(IV,1)=0
      X(IZ,1)=0
  640 FORMAT (37X,'ANNTS.',4X,'RTGS.  AUDIENCE',5X,'COST')
135     DO 2010 I=1,3
2010  IF (IB.GT.0) X(IV,I)=Z(I)
      IF (LH.GT.0) WRITE (1,651) CL,AL(1),AL(2),IBI(1),(IBI(1)*X(IV,1)),
     1(IBI(1)*X(IV,1)*.01*ITEM),(X(IZ,1)*X(1,1))
  651 FORMAT (A6,14X,2A6,5X,I4,F11.1,F11.0,F10.0)
      IF (K2.GT.0) WRITE (2,650) CL,AL(1),AL(2),IBI(1),X(IV,1)*IBI(1),X(
     1IV,1)*.01*ITEM*IBI(1),X(IZ,1)*X(1,1)
  650 FORMAT (A6,14X,2A6,5X,I4,F11.1,F11.0,F10.0,55X,I5)
      IF (IBI(2).LE.0) X(IV,2)=X(IZ,2)=0
  140 IF (K2.GT.0) WRITE (2,660) BL(1),BL(2),IBI(2),X(IV,2)*IBI(2),X(IV,
     12)*.01*ITEM*IBI(2),X(IZ,2)*X(1,2)
      IF (LH.GT.0) WRITE (1,661) BL(1),BL(2),IBI(2),IBI(2)*X(IV,2),X(IV,
     12)*.01*ITEM*IBI(2),X(IZ,2)*X(1,2)
  661 FORMAT (20X,2A6,5X,I4,F11.1,F11.0,F10.0)
      KT=KT+1
      IF (IBI(3).GT.0) GO TO 150
      X(IV,3)=0
      X(IZ,3)=0
  660 FORMAT (20X,2A6,5X,I4,F11.1,F11.0,F10.0,55X,I5)
  150 IF (K2.GT.0) WRITE (2,660) BL(1),DL,IBI(3),X(IV,3)*IBI(3),X(IV,3)*
     1.01*ITEM*IBI(3),X(IZ,3)*X(1,3)
      IF (LH.GT.0) WRITE (1,661) BL(1),DL,IBI(3),IBI(3)*X(IV,3),X(IV,3)*
     1.01*ITEM*IBI(3),X(IZ,3)*X(1,3)
      KT=KT+1
      RETURN
      END
      SUBROUTINE HSUM (N,II,M,X,XX,IFG,IBI,IT)
      DIMENSION IBI(3),LBI(3),CBI(3),TBI(3),RBI(3,2),X(7,3)
      READ(N#II)( IBI(I),I=1,3),LBI,CBI,TBI,RBI
      IFG=1
      IF (IBI(2).LE.0.AND.IBI(3).LE.0) IFG=0
   10 IF (IT.GT.1) GO TO 20
      DO 5 I=1,3
      IF (IBI(I)) 2,2,3
2       DO 2011 J=1,7
2011   X(J,I)=0
      GO TO 5
    3 X(1,I)=LBI(I)
      X(1,I)=X(1,I)/30
      X(2,I)=TBI(I)*30/LBI(I)
      X(4,I)=RBI(I,1)*30/LBI(I)
      X(3,I)=X(4,I)/X(2,I)*100
      X(5,I)=X(4,I)/100*M
      X(6,I)=CBI(I)*30/LBI(I)
      X(7,I)=X(6,I)/X(5,I)
    5 CONTINUE
      XX=0
      IF (X(7,3).LE.0) GO TO 50
      XX=X(7,2)/X(7,3)*100
      GO TO 50
   20 DO 25 I=1,3
      IF (IBI(I)) 22,22,23
22      DO 2012 J=1,5
2012   X(J,I)=0
      GO TO 25
   23 X(1,I)=LBI(I)
      X(1,I)=X(1,I)/30
      X(2,I)=RBI(I,2)*30/LBI(I)
      X(3,I)=X(2,I)/100*M
      X(4,I)=CBI(I)*30/LBI(I)
      X(5,I)=X(4,I)/X(3,I)
   25 CONTINUE
      XX=0
      IF (X(5,3).LE.0) GO TO 50
      XX=X(5,2)/X(5,3)*100
   50 RETURN
      END
      SUBROUTINE ASUM (N,II,M,X,XX,IFG,IBI,IT,K,Z)
      DIMENSION IBI(3),LBI(3),CBI(3),RBI(3,6,2),X(7,3),Z(3)
      K=K+1
      READ(N#II) (IBI(I),I=1,3),LBI,CBI,RBI
      IFG=1
      IF (IBI(2).LE.0.AND.IBI(3).LE.0) IFG=0
      DO 15 I=1,3
      IF (IBI(I)) 10,10,12
10      DO 2013 J=1,7
2013   X(J,I)=0
      Z(I)=0
      GO TO 15
   12 X(1,I)=LBI(I)
      X(1,I)=X(1,I)/30
      X(2,I)=IBI(I)
      X(3,I)=RBI(I,K,2)*30/LBI(I)
      Z(I)=RBI(I,K,1)/IBI(I)
      X(4,I)=X(3,I)/100*M
      X(5,I)=CBI(I)*30/LBI(I)
      X(6,I)=X(5,I)/X(4,I)
      X(7,I)=X(6,I)*X(1,I)/(X(2,I))
   15 CONTINUE
      XX=0
      IF (X(6,3).LE.O) GO TO 20
      XX=X(6,2)/X(6,3)*100
   20 K=K-1
      RETURN
      END
      SUBROUTINE ISUM (I,L,C,T,R,JSKIP)
      DIMENSION I(3),II(3),L(3),LL(3),C(3),CC(3),T(3),TT(3),R(3,2),RR(3,
     12)
      JSK=JSKIP
   10 READ(3#JSKIP) II,LL,CC,TT,RR
      DO 15 IT=1,3
      II(IT)=II(IT)+I(IT)
      LL(IT)=LL(IT)+L(IT)
      CC(IT)=CC(IT)+C(IT)
      TT(IT)=TT(IT)+T(IT)
      RR(IT,1)=RR(IT,1)+R(IT,1)
      RR(IT,2)=RR(IT,2)+R(IT,2)
   15 CONTINUE
      WRITE(3#JSK) II,LL,CC,TT,RR
      RETURN
      END
      SUBROUTINE JSUM (J,L,IBR,LBR,CBR,RBR)
      DIMENSION IBR(3),LBR(3),CBR(3),RBR(3,6,2),IB(3),LB(3),CB(3),RB(3,6
     1,2)
        JSK=2433+(J-1)*840+(L-1)*84
        JSKIP=JSK
   10 READ(3#JSKIP) IB,LB,CB,RB
      DO 15 I=1,3
      IB(I)=IB(I)+IBR(I)
      LB(I)=LB(I)+LBR(I)
      CB(I)=CB(I)+CBR(I)
      DO 13 K=1,6
      DO 12 II=1,2
      RB(I,K,II)=RB(I,K,II)+RBR(I,K,II)
   12 CONTINUE
   13 CONTINUE
   15 CONTINUE
      WRITE(3#JSK) IB,LB,CB,RB
      IF (JSK.GT.19233) GO TO 20
        JSK=19233+(J-1)*84
        JSKIP=JSK
      GO TO 10
   20 RETURN
      END
      SUBROUTINE BLANK (N,M,K2)
      IF (K2.LE.0) RETURN
        DO 10 I=1,M
10      WRITE (N,11)
11      FORMAT (5X)
        RETURN
        END
        SUBROUTINE CENTER(IH,IB,K,IO,IR)
        DIMENSION IH(60),IB(60),ID(9),IR(60)
        DO 1000 I=1,60
1000    IR(I)='   '
        IX=K*9
        DO 10 J=60,1,-1
        IF (IH(J).NE.IB(1))GO TO 20
10      CONTINUE
20      N=(60-J-IX)/2
        DO 30 I=J,1,-1
        IR(1+N)=IH(I)
30      CONTINUE
        IF (IX.EQ.0) GO TO 60
        J=J+N
        DO 50 I=1,9
        J=J+1
        IR(J)=ID(1)
50      CONTINUE
60      DO 1001 I=1,60
1001    IH(I)=IR(I)
        RETURN
        END
      SUBROUTINE HEADING(IH1,IH2,IH3,ID,IB)
      DIMENSION IH1(60),IH2(60),IH3(60),ID(9),IB(60),IR(60)
1001  FORMAT('HEADING LINE')
      TYPE 1001
1002  FORMAT(I3)
      DO 40 I=1,3
      TYPE 1002
      READ(1,500) (IR(J),J=1,60)
500   FORMAT (60A1)
      IF (IR(3).EQ.IB(3)) GO TO 40
      DO 35 J=1,60
        GO TO (10,20,30),I
10     IH1(J)=IR(J)
      GO TO 35
20    IH2(J)=IR(J)
      GO TO 35
30    IH3(J)=IR(J)
35    CONTINUE
49    CONTINUE
1003  FORMAT ('DATE OF REPORT')
      TYPE 1003
      READ (1,510) (ID(1),I=2,9)
      ID(1)=' '
510   FORMAT (8A1)
      DO 1004 I=1,60
1004  IR(I)='   '
      CALL CENTER (IH1,IB,O,ID,IR)
      CALL CENTER (IH2,IB,1,ID,IR)
      CALL CENTER (IH3,IB,0,ID,IR)
      RETURN
      END
      SUBROUTINE LINE(IH1,IH2,IH3,IB,K,L)
      DIMENSION IH1(60),IH2(60),IH3(60)
      L=L+1
      IXZZX=8030400000
      WRITE (1,500) IXZZX,IXZZX,IXZZX,IXZZX,IXZZX,IXZZX,IXZZX,IXZZX,IXZZX,IXZZX,
     1(IH1(I),I=1,60),L,(IH2(I),I=1,60),(IH3(I),I=1,60)
500   FORMAT (10A1/34X,60A1,28X,'PAGE',I2,/34X,60A1,/34X,60A1)
      IF (IB.LT.O) GO TO 10
      WRITE (1,510)
510   FORMAT (53X,'(BASIC TARGET AUDIENCE)',//28X,
     12(6X,' 30S   RATING AUDIENCE  PRICE     CPM/30'),' INDX')
      GO TO 20
10    WRITE (1,520)
520   FORMAT(60X,'(HOMES)',//26X/2(8X,' 30S    T    S    R
     1  HOMES PRICE  CPM/30'),( INDX')
20    RETURN
      END
      SUBROUTINE LINE2(IH1,IH2,IH3,T,NBA,NTA,NB,IB,IT,LT,K1,K2)
      DIMENSION IH1(60),IH2(60),IH3(60),T(5),NBA(8),NB(6,20),NTA(8,5,20)
        K1=0
      IF (K2.LE.0) RETURN
      LT=LT+1
      WRITE (2,1001)
1001  FORMAT (' 1',$)
      WRITE(2,500) (IH1(I),I=1,60),LT
500   FORMAT (33X,60A1,28X,'PAGE',I3)
      WRITE (2,510) (IH2(I),I=1,60)
510   FORMAT (34X,60A1)
      WRITE (2,510) (IH3(KI),I=1,60)
      WRITE (2,1002) (T(I),I=1,5)
1002  FORMAT (49X,5A6)
      WRITE (2,1003)
1003    FORMAT (34X,'BRAND: ',$)
       IF (IB) 10,10,20
10    WRITE (2,1004)
1004  FORMAT ('ALL BRANDS',13X,')
      GO TO 30
20    WRITE (2,1005) (NB(I,IB),I=1,6)
1005  FORMAT (6A3,5X,')
30    WRITE (2,1006)
1006  FORMAT ('AUDIENCE: ',')
      IF (IB.GE.0) GO TO 50
40    WRITE (2,1007)
1007  FORMAT ('HOMES')
      CALL BLANK (2,2,K2)
      WRITE (2,1008)
1008  FORMAT (26X,2(8X,' 30S    T    S    R   HOMES  PRICE  CPM/30'),
     1 ' INDX')
       GO TO 90
50    IF (IT.GT.0) GO TO 60
      WRITE(2,1009) (NBA(I),I=1,8)
1009  FORMAT(8A3)
      IF (IB) 80,80,70
60    WRITE (2,1010) (NTA(I,IT,IB),I=1,8)
1010  FORMAT(8A3)
70    CALL BLANK(2,2,K2)
      WRITE (2,1011)
1011  FORMAT (34X,' 30S ANNS  RTG   AUD   PRICE  CPM/30 CPM/ANN'
     1'      30S ANNS  RTG   AUD  PRICE CPM/30 CPM/ANN INX')
      GO TO 90
80    IF (IT.LT.0) GO TO 70
      CALL BLANK (2,2,K2)
      WRITE (2,1012)
1012  FORMAT (28X,2(6X,' 30S   RATING  AUDIENCE  PRICE     CPM/30'),
     1 ' INDEX')
90    RETURN
      END
  @