      DIMENSION INDEXB(20),KODEB(2),JVAL(2),JSKIP(2),IU(7),IBTA(6),V(2,1
     13),T(3),R(3,2),LCUM(3),CCUM(3),RCUM(3,2),TCUM(3),NAMES(6),KOMENT(7
     1),IBL(2),CST(3),LEN(3),COST(3,2),LENGTH(3,2),NTA(2),IVAL(10,2),ITA
     1(7,5,2),RB(3,6,2),NAMET(8,5),X(2,13),NVAL(2,5,2),INDEXS(9,60),IM(
     112),RBCUM(3,6,2),LBCUM(3),CTCUM(3),IA(3),IAM(3),ICUM(3),IB(6)
      DIMENSION IBX(99),IFILE(3),JBTA(6),KBTA(6),NAME(6)
      IFILE(1)=3H/PD
      IFILE(2)=3HATE
      IFILE(3)='/  '
      IM(1)=3HJAN
      IM(2)=3HFEB
      IM(3)=3HMAR
      KT=0
      IM(4)=3HAPR
      IM(5)=3HMAY
      IM(6)=3HJUN
      IM(7)=3HJUL
      IM(8)=3HAUG
      IM(9)=3HSEP
      IM(10)=3HOCT
      CALL DATE (IMON,I,J,K,0)
      I=I-21
      IF (I.GT.0) GO TO 1
      IMON=IMON-1
      IF (IMON.LE.O) IMON=12
      I=31+I
    1 IMON=IMON*100+I
        ACCEPT 1010,NY
      IF (NY.GT.0)ACCEPT 1010,IMON
      IM(11)=3HNOV
      IM(12)=3HDEC
        DO 1521 I=1,60
        DO 1521 J=1,3
1521     INDEXS(J,I)=0
        DO 1520 I=1,20
1520     INDEXB(I)=0
      ISKIP=1
         OPEN (4,'HUTB',RANDIO,BINARY)
      READ(4#ISKIP) IU
      ISKIP=2001
      READ(4#ISKIP) JBTA
        TYPE 1000
        TYPE  1013,JBTA
        TYPE 1001
        ACCEPT 1011,KBTA
      JJSUM=0
        DO 1519 I=1,6
1519     JJSUM=JJSUM+KBTA(I)
      IF (JJSUM.LE.0) GO TO 2
      ISKIP=2001
      WRITE(4#ISKIP) KBTA
        DO 1518 I=1,6
1518     JBTA(I)=KBTA(I)
    2 CLOSE(4)
      ISKIP=8
         OPEN (2,'PDATE',INPUT)
         OPEN (3,'BDATA',RANDIO,BINARY)
      READ(3#ISKIP) IBTA
        TYPE 1002
      NNY=3HYES
        ACCEPT 1012,NY
      K2=0
      IF (NY.EQ.NNY) K2=1
      DO 5 I=1,99
      READ(3#ISKIP) (IVAL(J,1),J=1,9)
      IF (IVAL(1,1).LE.0) GO TO 6
      IBX(IVAL(1,1))=ISKIP-9
      IF (IVAL(9,1).LE.0) GO TO 5
      ISKIP=ISKIP+75+1
    5 CONTINUE
    6 ZBU=0
        DO 1517 I=2,7
1517     ZBU=ZBU+IU(I)*.001*IBTA(I-1)
      IBU=ZBU
         OPEN (4,'PDATA',OUTPUT)
   10 KT=KT+1
      READ (2,500) IDATE,IB(1),IB(2),IBS,IDP,IDN,IDS,(NAMES(I),I=1,6),IS
     1,(KOMENT(I),I=1,6),IL,ICS,((IVAL(I,J),I=1,10),J=1,2),IOVER
      IF (IDATE.GT.1231) GO TO 210
      IF (KT.LT.10) GO TO 11
        TYPE 1003,IDS,IDP,IDATE
      KT=0
   11 CONTINUE
        DO 1516 I=1,3
        DO 1516 J=1,2
         COST(I,J)=0.
1516     LENGTH(I,J)=0
        DO 1523 I=1,3
        DO 1523 J=1,2
1523     R(I,J)=0
        DO 1515 I=1,2
1515     NTA(I)=0
        DO 1514 I=1,3
         CST(I)=0.
         LEN(I)=0
         IAM(I)=0
1514     T(I)=0.
      IL=IL*60
      IF (IL.EQ.60) GO TO 12
      IL=30
   12 IF (IB(2).NE.0) GO TO 13
      IBL(2)=0
      IBL(1)=IL
      GO TO 15
   13 IBL(1)=IBS
      IBL(2)=IL-IBS
  500 FORMAT (I4,6I2,6A3,I1,6A3,2X,I1,I6,2(9I3,I5),I2,2I3,I2)
   15 I=0
   20 I=I+1
      IF (I.GT.2) GO TO 40
        DO 1522 J=1,3
        DO 1522 K=1,6
1522     RB(J,K,I)=0.
      JVAL(I)=0
      IF (IB(I).EQ.0) GO TO 40
      DO 30 J=1,20
      JVAL(I)=J
      IF (INDEXB(J).EQ.IB(I)) GO TO 20
      IF (INDEXB(J).NE.0) GO TO  30
      INDEXB(J)=IB(I)
      GO TO 20
   30 CONTINUE
        TYPE 510,IB(I),IDATE,IDP,IDS
  510 FORMAT ('MORE THAN 20 BRANDS (',I5,I5,2I3, ') NOT INCLUDED')
      IF (I.LE.1) GO TO 10
   40 DO 50 K=1,60
      IF (INDEXS(1,K).EQ.IDP.AND.INDEXS(3,K).EQ.IDS) GO TO 55
      IF (INDEXS(1,K).NE.0) GO TO 50
      INDEXS(1,K)=IDP
      INDEXS(2,K)=IDN
      INDEXS(3,K)=IDS
        DO 1530 IT=4,9
1530     INDEXS(IT,K)=NAMES(IT-3)
      GO TO 55
   50 CONTINUE
        TYPE 520,IDATE,IDP,IDS
  520 FORMAT ('MORE THAN 60 SHOWS (',I6,2I3,') NOT INCLUDED')
   55 KSKIP=560+30*(K-1)+1
      DO 60 J=1,2
      IF (JVAL(J).EQ.0) GO TO 60
      JSKIP(J)=2360+(JVAL(J)-1)*5040+(K-1)*84
   60 CONTINUE
        DO 1513 J=1,13
        DO 1513 K=1,2
         X(J,K)=0.
1513     V(J,K)=0.
      ITEM=0
      NX=1
112     DO 1512 J=1,7
        DO 1512 K=1,5
        DO 1512 L=1,2
1512     ITA(J,K,L)=0
      NXX=0
      IF (IB(2).EQ.0) GO TO 70
      NX=2
   70 DO 90 J=1,NX
      ISKIP=IBX(IB(J))+1
   80 READ(3#ISKIP) ID,KODEB(J),(NAME(I),I=1,6),NTA(J)
      IF (NTA(J).EQ.0) GO TO 90
      READ(3#ISKIP) ((ITA(I,K,J),I=1,7),K=1,5),NAMET
   90 CONTINUE
   95 KM=10
      IF (IS.EQ.0.AND.IVAL(3,1).GT.0.AND.IVAL(3,2).GT.0) KM=0
      IF (KM.EQ.0) GO TO 99
      IF (IVAL(3,1).GT.0.AND.IVAL(3,2).LE.0.AND.IS.EQ.0) KM=4
      IF (KM.LT.10) GO TO 99
      IF (IVAL(3,1).GT.0.AND.IMON.GE.IDATE.AND.IS.EQ.1) KM=3
      IF (KM.LT.10) GO TO 99
      IF (IVAL(3,1).GT.0.AND.IMON.LT.IDATE.AND.IS.EQ.1) KM=4
      IF (KM.LT.10) GO TO 99
      IF (IS.EQ.2.AND.IVAL(3,1).GT.0.AND.IMON.GE.IDATE) KM=3
      IF (KM.LT.10) GO TO 99
      IF (IS.EQ.2.AND.IVAL(3,1).GT.0.AND.IMON.LT.IDATE) KM=4
      IF (KM.LT.10) GO TO 99
      IF (IS.EQ.3.AND.IVAL(3,2).GT.0) KM=1
      IF (KM.LT.10) GO TO 99
      IF (IS.EQ.3.AND.IVAL(3,2).LE.0) KM=5
      IF (KM.LT.10) GO TO 99
      IF (IS.EQ.4.AND.IVAL(3,2).GT.0) KM=1
      IF (KM.LT.10) GO TO 99
      IF (IS.EQ.4.AND.IVAL(3,2).LE.0) KM=5
      IF (KM.LT.10) GO TO 99
        TYPE 1004,IDATE,IDP,IDN,IDS
      GO TO 230
   99 GO TO (100,102,102,100,100,110), KM+1
  100 IAM(1)=1
      V(1,1)=.1*IVAL(1,1)
      T(1)=V(1,1)*IL/30.
      V(1,3)=.1*IVAL(3,1)
      R(1,1)=V(1,3)*IL/30.
      V(1,2)=V(1,3)/V(1,1)*100.
      V(1,4)=V(1,3)*IU(1)*.01
      LEN(1)=IL
      V(1,5)=ICS*IL*.01
      CST(1)=V(1,5)
      V(1,6)=V(1,5)/V(1,4)*30/IL
      IF (KM.GT.1) GO TO 105
  102 IAM(3)=1
      V(1,7)=.1*IVAL(1,2)
      T(3)=V(1,7)*IL/30.
      V(1,9)=.1*IVAL(3,2)
      R(3,1)=V(1,9)*IL/30
      V(1,8)=V(1,9)/V(1,7)*100.
      V(1,10)=V(1,9)*IU(1)*.01
      V(1,11)=ICS*IL*.01
      CST(3)=V(1,11)
      V(1,12)=V(1,11)/V(1,10)*30/IL
      LEN(3)=IL
      V(1,13)=0
      IF (IS.NE.0) GO TO 105
      V(1,13)=V(1,6)/V(1,12)*100.
  105 IF (KM.EQ.1) GO TO 110
      IF (KM.GT.3) GO TO 110
  106 IAM(2)=1
      R(2,1)=R(1,1)
      T(2)=T(1)
      CST(2)=CST(1)
      LEN(2)=LEN(1)
  110 ISR=-1
      IF (K2.GT.0) CALL FRMT1 (NAMES,IDP,IDATE,IL,IBL,KODEB,V,IRP,ISR,IS
     1EQ,KOMENT,IM,IMO,IDAY,IRPT,IS,IB,IVAL)
      GO TO (112,114,114,112,112,120), KM+1
        DO 1511 J=1,2
        DO 1511 K=1,13
1511     V(J,K)=O
      ZBU=IVAL(3,1)*.001*IU(1)
        DO 1510 J=2,7
1510     V(2,2)=V(2,2)+ZBU*JBTA(J-1)*IVAL(J+2,1)*.00001
      V(2,1)=V(2,2)/IBU*100.
      R(1,2)=V(2,1)*IL/30.
      RB(1,1,1)=V(2,1)
      V(2,3)=ICS*IL*.01
      V(2,4)=V(2,3)/V(2,2)*30/IL
        DO 1509 J=1,NX
         COST(1,J)=ICS*IBL(J)*.01
1509     LENGTH(1,J)=IBL(J)
      IF (KM.GT.1) GO TO 115
  114 V(2,6)=0
      ZBU=IVAL(3,2)*.001*IU(1)
        DO 1508 J=2,7
1508     V(2,6)=V(2,6)+ZBU*JBTA(J-1)*IVAL(J+2,2)*.00001
      V(2,5)=V(2,6)/IBU*100.
      R(3,2)=V(2,5)*IL/30
      RB(3,1,1)=V(2,5)
        DO 1507 J=1,NX
         COST(3,J)=ICS*IBL(J)*.01
1507     LENGTH(3,J)=IBL(J)
      V(2,7)=ICS*IL*.01
      V(2,8)=V(2,7)/V(2,6)*30/IL
      V(2,9)=0
      IF (IS.GT.0) GO TO 115
      V(2,9)=V(2,4)/V(2,8)*100.
  115 IF (KM.EQ.1) GO TO 120
      IF (KM.GT.3) GO TO 120
  116 R(2,2)=R(1,2)
      RB(2,1,1)=RB(1,1,1)
        DO 1506 J=1,NX
         COST(2,J)=COST(1,J)
1506     LENGTH(2,J)=LENGTH(1,J)
  120 ISR=0
      IF (K2.GT.0) CALL FRMT1 (NAMES,IDP,IDATE,IL,IBL,KODEB,V,IRP,ISR,IS
     1EQ,KOMENT,IM,IMO,IDAY,IRPT,IS,IB,IVAL)
      CLOSE (3)
         OPEN (3,'CUME',RANDIO,BINARY)
      KSP=KSKIP
      READ(3#KSKIP) (ICUM(I),I=1,3), (LCUM(I),I=1,3),(CCUM(I),I=1,3),
     1(TCUM(I),I=1,3),((RCUM(I,J),I=1,3),J=1,2)
      DO 195 I=1,3
      ICUM(I)=ICUM(I)+IAM(I)
      LCUM(I)=LCUM(I)+LEN(I)
      CCUM(I)=CCUM(I)+CST(I)
      TCUM(I)=TCUM(I)+T(I)
      RCUM(I,1)=RCUM(I,1)+R(I,1)
      RCUM(I,2)=RCUM(I,2)+R(I,2)
  195 CONTINUE
      WRITE(3#KSP) (ICUM(I),I=1,3), (LCUM(I),I=1,3),(CCUM(I),I=1,3),(
     1TCUM(I),I=1,3)
      CLOSE (3)
         OPEN (3,'BDATA',RANDIO,BINARY)
      IF (K2.LE.0) GO TO 10
      V23=V(2,3)
      V27=V(2,7)
      DO 200 J=1,NX
      ISR=INDEXB(JVAL(J))**2*10
      V(2,3)=V23*IBL(J)/IL
      V(2,7)=V27*IBL(J)/IL
      IF (K2.GT.0) CALL FRMT2 (J,NAMES,IDP,IMO,IDAY,IBL,X,IRPT,ISR,ISEQ,
     1KOMENT,O,IB,V,IS)
      DO 190 K=1,NTA(J)
      ZBU=0
      ITU=ITA(1,K,J)
      VV=0
        DO 1505 L=2,7
1505     VV=VV+ITA(L,K,J)
      IF (VV.NE.0) GO TO 130
      READ (2,530) IDATE,IB(1),IB(2),IBS,IDP,IDN,IDS,(NAMES(II),II=1,6),
     1IS,(KOMENT(II),II=1,6),IK,ICS,(((NVAL(II,JJ,KK),II=1,2),JJ=1,5),KK
     1=1,2),IRP,ISR,ISEQ,IOVER
  530 FORMAT (I4,6I2,6A3,I1,6A3,2X,I1,I6,2(10I3,2X),I2,2I3,I2)
      GO TO (125,150,150,125,125,180), KM+1
  125 X(J,1)=.1*NVAL(J,K,1)
      X(J,2)=X(J,1)*ITA(1,K,J)*.01
      GO TO 140
  130 X(J,2)=0.
      GO TO (132,150,150,132,132,180),KM+1
  132 ZBU=IVAL(3,1)*.001*IU(1)*.00001
        DO 1504 JJ=2,7
1504    X(J,2)=X(J,2)+IVAL(JJ+2,1)*ZBU*ITA(JJ,K,J)
      X(J,1)=X(J,2)/ITU*100.
  140 RB(1,K+1,2)=X(J,1)*IBL(J)/30.
      RB(1,K+1,1)=X(J,1)
      X(J,3)=ICS*IBL(J)*.01
      X(J,5)=X(J,3)/X(J,2)
      X(J,4)=X(J,5)*30/IBL(J)
      IF (KM.GT.1) GO TO 175
  150 IF (VV.NE.0) GO TO 160
      X(J,6)=.1*NVAL(J,K,2)
      X(J,7)=X(J,6)*ITA(1,K,J)*.01
      GO TO 170
  160 X(J,7)=0
      ZBU=IU(1)*.00001*IVAL(3,2)*.001
        DO 1503 JJ=2,7
1503     X(J,7)=X(J,7)+IVAL(JJ+2,2)*ZBU*ITA(JJ,K,J)
      X(J,6)=X(J,7)/ITU*100
  170 RB(3,K+1,2)=X(J,6)*IBL(J)/30.
      RB(3,K+1,1)=X(J,6)
      X(J,8)=ICS*IBL(J)*.01
      X(J,10)=X(J,8)/X(J,7)
      X(J,9)=X(J,10)*30/IBL(J)
      X(J,11)=0
      IF (IS.NE.0) GO TO 175
      X(J,11)=X(J,4)/X(J,9)*100.
  175 IF (KM.EQ.1) GO TO 180
      IF (KM.GT.3) GO TO 180
  177 RB(2,K+1,2)=RB(1,K+1,2)
      RB(2,K+1,1)=RB(1,K+1,1)
  180 ISR=ISR+1
      IF (K2.GT.0) CALL FRMT2 (J,NAMES,IDP,IMO,IDAY,IBL,X,IRPT,ISR,ISEQ,
     1KOMENT,K,IB,V,IS)
  190 CONTINUE
189     DO 1502 L=1,3
1502     RB(L,1,2)=RB(L,1,1)*IBL(J)/30.
      CLOSE (3)
         OPEN (3,'CUME',RANDIO,BINARY)
      JSK=JSKIP(J)+1
      READ(3#JSK) (IA(I),I=1,3),(LBCUM(I),I=1,3),(CTCUM(I),I=1,3),(((
     1RBCUM(I,K,IT),I=1,3),K=1,6),IT=1,2)
      JVAL(J)=JSK
      JSK=JSK-84+1
      DO 192 I=1,3
      IA(I)=IA(I)+IAM(I)
      LBCUM(I)=LBCUM(I)+LENGTH(I,J)
      CTCUM(I)=CTCUM(I)+COST(I,J)
      DO 191 K=1,6
      RBCUM(I,K,1)=RBCUM(I,K,1)+RB(I,K,1)
      RBCUM(I,K,2)=RBCUM(I,K,2)+RB(I,K,2)
  191 CONTINUE
  192 CONTINUE
      WRITE(3#JSK) (IA(I),I=1,3),(LBCUM(I),I=1,3),(CTCUM(I),I=1,3),((
     1(RBCUM(I,K,IT),I=1,3),K=1,6),IT=1,2)
  200 CONTINUE
      CLOSE (3)
         OPEN (3,'BDATA',RANDIO,BINARY)
      GO TO 10
  210 CLOSE(3)
         OPEN (3,'CUME',RANDIO,BINARY)
      WRITE(3#1)(INDEXB(II),II=1,20)
220     WRITE(3#21)INDEXS
        TYPE 1014
        TYPE 1005
        TYPE 1006
        TYPE 1007
  230 CLOSE(3)
      STOP
1000    FORMAT (' BASIC AUDIENCE FACTORS ARE:')
1001    FORMAT (' OK?')
1002    FORMAT (' FULL REPORT?')
1003    FORMAT (3I4)
1004    FORMAT (' STATUS CAN"T BE RECONCILED, ',4I6)
1005    FORMAT (' PDATA, AN EXPLODED VERSION OF PDATE, IS CREATED')
1006    FORMAT (' CUME, CONTAINING REQUIRED TOTALS, IS CREATED')
1007    FORMAT (' NEXT STEP...RUN FACT2B')
1010    FORMAT(I7)
1011    FORMAT(6I7)
1012    FORMAT(A3)
1013    FORMAT(6I5)
1014    FORMAT(' ')
      END
      SUBROUTINE FRMT1 (NAMES,IDP,IDATE,IL,IBL,KODEB,V,IRP,ISR,IP,KOMENT
     1,IM,IMO,IDAY,IRPT,IS,IB,IVAL)
      DIMENSION NAMES(6),IBL(2),KODEB(2),V(2,13),IRPT(2),KOMENT(6),IM(12
     1),IB(2),IVAL(10,2)
      IRPT(1)='   '
      IRPT(2)='   '
      IMO=IDATE/100
      IDAY=IDATE-IMO*100
      IRPT(1)=IRP/100
      I=IRP-IRPT(1)*100
      IF (I.LT.13) GO TO 5
      GO TO (1,2), I-12
    1 IRPT(1)='NO '
      IRPT(2)=3HRPT
      GO TO 9
    2 IRPT(1)=3H SP
      IRPT(2)='EC '
      GO TO 9
    5 IF (I.EQ.0) GO TO 9
      IRPT(2)=IM(I)
      GO TO (6,7), IRPT(1)
    6 IRPT(1)=' I '
      GO TO 9
    7 IRPT(1)='II '
    9 MM=6
      J=1
      NN=13
      ISW=1
      IF (ISR.LT.0) GO TO 10
      J=2
      MM=4
      NN=9
      ISW=2
10      WRITE(4,599),(NAMES(I),I=1,6),IDP,IMO,IDAY,IL
      IF (IB(2).EQ.0) GO TO 50
      GO TO (20,30,30,40,40), IS+1
   20 IF (IVAL(3,2).EQ.0) GO TO 21
        IF(ISW.LT.2)GO TO 2011
        WRITE(4,511)IBL(1),KODEB(1),IBL(2),KODEB(2),(V(J,I),I=1,MM),
     1  IRPT(2),(V(J,I),I=MM+1,NN),ISR,IP
        GO TO 100
2011    WRITE(4,501)IBL(1),KODEB(1),IBL(2),KODEB(2),(V(J,I),I=1,MM),
     1  IRPT(2),(V(J,I),I=MM+1,NN),ISR,IP
        GO TO 100
21      IF(ISW.LT.2)GO TO 2021
        WRITE(4,512)IBL(1),KODEB(1),IBL(2),KODEB(2),(V(J,I),I=1,MM),
     1  ISR,IP
        GO TO 100
2021    WRITE(4,502)IBL(1),KODEB(1),IBL(2),KODEB(2),(V(J,I),I=1,MM),
     1  ISR,IP
        GO TO 100
30      IF(ISW.LT.2)GO TO 2031
        WRITE(4,513)IBL(1),KODEB(1),IBL(2),KODEB(2),(V(J,I),I=1,MM),
     1  (KOMENT(I),I=1,6),ISR,IP
        GO TO 100
2031    WRITE(4,503)IBL(1),KODEB(1),IBL(2),KODEB(2),(V(J,I),I=1,MM),
     1  (KOMENT(I),I=1,6),ISR,IP
        GO TO 100
40      IF(IVAL(3,2).EQ.0)GO TO 41
        IF(ISW.LT.2)GO TO 2041
        WRITE(4,514)IBL(1),KODEB(1),IBL(2),KODEB(2),(KOMENT(I),
     1  I=1,6),IRPT(1),IRPT(2),(V(J,I),I=MM+1,NN),ISR,IP
        GO TO 100
2041    WRITE(4,504)IBL(1),KODEB(1),IBL(2),KODEB(2),(KOMENT(I),
     1  I=1,6),IRPT(1),IRPT(2),(V(J,I),I=MM+1,NN),ISR,IP
        GO TO 100
41      IF(ISW.LT.2)GO TO 2051
        WRITE(4,515)IBL(1),KODEB(1),IBL(2),KODEB(2),(KOMENT(I),
     1  I=1,6),ISR,IP
        GO TO 100
2051    WRITE(4,505)IBL(1),KODEB(1),IBL(2),KODEB(2),(KOMENT(I),
     1  I=1,6),ISR,IP
        GO TO 100
50      GO TO(60,70,70,80,80),IS+1
60      IF(IVAL(3,2).EQ.0)GO TO 61
        IF(ISW.LT.2)GO TO 2061
        WRITE(4,516)KODEB(1),(V(J,I),I=1,MM),IRPT(1),IRPT(2),
     1  (V(J,I),I=MM+1,NN),ISR,IP
        GO TO 100
2061    WRITE(4,506)KODEB(1),(V(J,I),I=1,MM),IRPT(1),IRPT(2),
     1  (V(J,I),I=MM+1,NN),ISR,IP
        GO TO 100
61      IF(ISW.LT.2)GO TO 2071
        WRITE(4,517)KODEB(1),(V(J,I),I=1,MM),ISR,IP
        GO TO 100
2071    WRITE(4,507)KODEB(1),(V(J,I),I=1,MM),ISR,IP
        GO TO 100
70      IF(ISW.LT.2)GO TO 2081
        WRITE(4,518)KODEB(1),(V(J,I),I=1,MM),(KOMENT(I),I=1,6),ISR,IP
        GO TO 100
2081    WRITE(4,508)KODEB(1),(V(J,I),I=1,MM),(KOMENT(I),I=1,6),ISR,IP
        GO TO 100
80      IF(IVAL(3,2).EQ.0)GO TO 81
        IF(ISW.LT.2)GO TO 2091
        WRITE(1,519)KODEB(1),(KOMENT(I),I=1,6),IRPT(1),IRPT(2),
     1  (V(J,I),I=MM+1,NN),ISR,IP
        GO TO 100
2091    WRITE(4,509)KODEB(1),(KOMENT(I),I=1,6),IRPT(1),IRPT(2),
     1  (V(J,I),I=MM+1,NN),ISR,IP
        GO TO 100
81      IF(ISW.LT.2)GO TO 2095
        WRITE(4,520)KODEB(1),(KOMENT(I),I=1,6),ISR,IP
        GO TO 100
2095    WRITE(4,510)KODEB(1),(KOMENT(I),I=1,6),ISR,IP
100     RETURN
  501 FORMAT(I3,1X,A3,1H/,I2,1X,A3,1X,3F5.1,2I7,
     1F6.2,2A3,3F5.1,2I7,F6.2,2I5,I3)
  502 FORMAT(I3,1X,A3,1H/,I2,1X,A3,1X,3F5.1,2I7,
     1F6.2,46X,I5,I3)
  503 FORMAT(I3,1X,A3,1H/,I2,1X,A3,1X,3F5.1,2I7,
     1F6.2,7X,6A3,21X,I5,I3)
  504 FORMAT(I3,1X,A3,1H/,I2,1X,A3,8X,6A3,10X,2A
     13,3F5.1,2I7,F6.2,2I5,I3)
  505 FORMAT(I3,1X,A3,1H/,I2,1X,A3,8X,6A3,56X,I5
     1,I3)
  506 FORMAT(4X,A3,8X,3F5.1,2I7,F6.2,2A3,3F5.1,2
     1I7,F6.2,2I5,I3)
  507 FORMAT(4X,A3,8X,3F5.1,2I7,F6.2,46X,I5,I3)
  508 FORMAT(4X,A3,8X,3F5.1,2I7,F6.2,7X,6A3,21X,
     1I5,I3)
  509 FORMAT(4X,A3,9X,6A3,16X,2A3,3F5.1,2I7,F6.2
     1,2I5,I3)
  510 FORMAT(4X,A3,9X,6A3,62X,I5,I3)
  511 FORMAT(I3,1X,A3,1H/,I2,1X,A3,8X,F5.1,2(1X,
     1I7),F7.2,4X,2A3,F7.1,2(1X,I7),F7.2,I7,I5,I3)
  512 FORMAT(I3,1X,A3,1H/,I2,1X,A3,8X,F5.1,2(1X,
     1I7),F7.2,46X,I5,I3)
  513 FORMAT(I3,1X,A3,1H/,I2,1X,A3,8X,F5.1,2(1X,
     1I7),F7.2,11X,6A3,17X,I5,I3)
  514 FORMAT(I3,1X,A3,1H/,I2,1X,A3,3X,6A3,19X,2A
     13,F7.1,2(1X,I7),F7.2,I6,I5,I3)
  515 FORMAT(I3,1X,A3,1H/,I2,1X,A3,3X,6A3,61X,I5
     1,I3)
  516 FORMAT(4X,A3,15X,F5.1,2(1X,I7),F7.2,4X,2A3
     1,F7.1,2(1X,I7),F7.2,I6,I5,I3)
  517 FORMAT(4X,A3,15X,F5.1,2(1X,I7),F7.2,46X,I5
     1,I3)
  518 FORMAT(4X,A3,15X,F5.1,2(1X,I7),F7.2,11X,6A
     13,17X,I5,I3)
  519 FORMAT(4X,A3,10X,6A3,19X,2A3,F7.1,2(1X,I7)
     1,F7.2,I6,I5,I3)
  520 FORMAT(4X,A3,10X,6A3,61X,I5,I3)
599     FORMAT(6A3,I3,I3,1H/,I2,I4,1H:,$)
  210 RETURN
      END
      SUBROUTINE FRMT2 (J,NAMES,IDP,IMO,IDAY,IBL,X,IRPT,ISR,IP,KOMENT,K,
     1IB,V,IS)
      DIMENSION NAMES(6),KOMENT(6),IRPT(2),X(2,13),IB(2),V(2,13),IBL(2)
      IF (K.NE.0) GO TO 10
        DO 1501 I=1,4
1501     X(J,I)=V(2,I)
      X(J,5)=X(J,4)*IBL(J)/30
        DO 1500 I=5,8
1500     X(J,I+1)=V(2,I)
      X(J,10)=X(J,9)*IBL(J)/30
      X(J,11)=0.
      IF (IS.NE.0) GO TO 10
      X(J,11)=X(J,4)/X(9,J)*100.
        WRITE(4,599)(NAMES(I),I=1,6),IDP,IMO,IDAY,IBL(J)
   10 GO TO (20,30,30,40,40), IS+1
   20 IF (X(J,6).LE.0) GO TO 21
        WRITE(4,501)(X(J,I),I=1,5),IRPT(1),IRPT(2),
     1  (X(J,I),I=6,11),ISR,IP
      GO TO 50
21      WRITE(4,502)(X(J,I),I=1,5),ISR,IP
      GO TO 50
30      WRITE(4,503)(X(J,I),I=1,5),(KOMENT(I),I=1,6),ISR,IP
      GO TO 50
   40 IF (X(J,6).LE.0) GO TO 41
        WRITE(4,504)(KOMENT(I),I=1,6),IRPT(1),IRPT(2),
     1  (X(J,I),I=6,11),ISR,IP
      GO TO 50
41      WRITE(4,505)(KOMENT(I),I=1,6),ISR,IP
50      RETURN
  501 FORMAT(F8.1,2(1X,I7),2F7.2,10X,2A3,F6.1,2(1X,I
     17),2F7.2,I6,I5,I3)
  502 FORMAT(F8.1,2(1X,I7),2F7.2,58X,I5,I3)
  503 FORMAT(F8.1,2(1X,I7),2F7.2,16X,6A3,24X,I5,I3)
  504 FORMAT(4X,6A3,26X,2A3,F6.1,2(1X,I7),2F7.2,I6,I
     15,I3)
  505 FORMAT(4X,6A3,74X,I5,I3)
599     FORMAT(6A3,I3,I4,1H/,I2,I4,$)
      END
 