.TITLE ^^FAILSAFE\\
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
.NOFILL
.NOJUSTIFY
^^SPECIFICATION\\
.BLANK 5
.CENTER
^^FAILSAFE\\
.BLANK 1
.CENTER
^PROGRAM FOR ^SAVING AND ^RESTORING ^DISK ^FILES
.BLANK 13
.LEFT MARGIN 20
^DATE:##31-^AUG-72
^FILE:##^^FAILSA.RNO\\
^EDITION:##1
.BLANK 10
.LEFT MARGIN 0
^^*COPYRIGHT#1972,#DIGITAL#EQUIPMENT#CORP.,#MAYNARD,#MASS.*\\
.BLANK 1
.LEFT MARGIN 8
.RIGHT MARGIN 55
.FILL
.JUSTIFY
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF ^VERSION 77(13).
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
.TAB STOPS 8,58
.CENTER
^^TABLE OF ^CONTENTS\\
.LEFT MARGIN 8
.BLANK 2
.INDENT 48
^PAGE
.NOFILL
.NOJUSTIFY
.BLANK 1
.INDENT -8
1.0	^^INTRODUCTION\\	#3
.INDENT -8
1.1	^OPERATOR ^USES	#3
.INDENT -8
1.2	^CONSOLE ^USER ^USES	#4
.INDENT -8
2.0	^^FAILSAFE FUNCTIONS\\	#4
.INDENT -8
3.0	^^FAILSAFE SWITCHES\\	#5
.INDENT -8
4.0	^^USAGE\\	10
.INDENT -8
4.1	^TAPE ^POSITIONING ^SWITCHES	10
.INDENT -8
4.2	^SAVING THE ^ENTIRE ^DISK ON ^MAGNETIC ^TAPE	11
.INDENT -8
4.3	^RESTORING THE ^ENTIRE ^MAGNETIC ^TAPE TO ^DISK	15
.INDENT -8
4.4	^SELECTING ^FILES	19
.INDENT -8
4.4.1	^CREATION ^DATE AND ^TIME	19
.INDENT -8
4.4.2	^ACCESS ^DATE	21
.INDENT -8
4.4.3	^SAVING ^FILES AND ^THEN ^DELETING ^THEM ^FROM ^DISK	23
.INDENT -8
4.4.4	^SELECTING ^FILES ^FROM ^ONE ^USER ^AREA	23
.INDENT -8
4.4.5	^SAVING ^FILES ^FROM ^A ^SINGLE ^STRUCTURE	26
.INDENT -8
4.4.6	^TRANSFERRING ^FILES ^TO AND ^FROM A ^DIFFERENT ^AREA	28
.INDENT -8
4.5	^OBTAINING ^DIRECTORIES OF ^^FAILSAFE\\ ^TAPES	31
.INDENT -8
5.0	^^FAILSAFE MESSAGES\\	36
.INDENT -8
6.0	^^CAPACITIES OF DISK MEDIA VS MAGNETIC TAPE\\	38
.BLANK 1
.INDENT -8
^APPENDIX ^A ^TAPE ^FORMATS	40
.INDENT -8
^A.1	^MAGNETIC ^TAPE ^HEADER ^RECORD	40
.INDENT -8
^A.2	^MAGNETIC ^TAPE ^TRAILER ^RECORD	40
.INDENT -8
^A.3	^USER ^FILE ^RECORDS	41
.INDENT -8
^A.4	^MAGNETIC ^TAPE ^LAYOUT	43
.BLANK 3
.LEFT MARGIN 0
.CENTER
^^EXAMPLES\\
.BLANK 2
^SAVING THE ^ENTIRE ^DISK	12
^RESTORING THE ^ENTIRE ^MAGNETIC ^TAPE	16
^SAVING ^FILES ^CREATED ^AFTER A ^SPECIFIED ^DATE	21
^RESTORING ^FILES ^ACCESSED ^AFTER A ^SPECIFIED ^DATE	22
^SAVING A ^USER'S ^DISK ^AREA	24
^RESTORING A ^USER'S ^DISK ^AREA	25
^RESTORING ^SELECTED ^FILES	26
^SAVING A ^SINGLE ^STRUCTURE	26
^CONTINUING A ^SAVE ^ONTO A ^SECOND ^TAPE	27
^TRANSFERRING ^FILES ^TO AND ^FROM A ^DIFFERENT ^AREA	29
^RESTORING THE ^RELEASE ^TAPE TO A ^SPECIFIED ^AREA	30
^RESTORING ^SPECIFIED ^FILES ^FROM A ^RELEASE ^TAPE 	31
^LISTING THE ^USER'S ^DIRECTORY ON THE ^TERMINAL	32
^LISTING THE ^DIRECTORY OF THE ^ENTIRE ^TAPE	33
^USING THE ^^DIRECT\\ ^MONITOR ^COMMAND	34
.FILL
.JUSTIFY
.PAGE
.BLANK 3
1.0##^^INTRODUCTION\\
.BLANK 1
^^FAILSAFE\\ IS A SYSTEM PROGRAM THAT IS USED BY OPERATORS AND USERS
ALIKE TO SAVE DISK FILES ON MAGNETIC TAPE AND TO LATER PLACE
ALL OR SOME OF THESE SAVED FILES BACK ONTO THE DISK. ^IT ALSO
PROVIDES THE MANAGER OF THE SYSTEM WITH A METHOD OF EXTENDING
HIS DISK SPACE BY STORING INFREQUENTLY-USED FILES
ON A MAGNETIC TAPE INSTEAD OF ALLOWING THESE FILES TO OCCUPY
NEEDED DISK SPACE.
.BLANK 1
^^FAILSAFE\\ IS THE ONLY MAGNETIC TAPE PROGRAM THAT IS
DISK-ORIENTED. ^IN OTHER WORDS, ^^FAILSAFE\\ SIMULATES THE
DISK ON MAGNETIC TAPE. ^WHEN WRITING THE FILES ONTO THE TAPE, IT
ORGANIZES THE TAPE SO THAT IT LOGICALLY LOOKS LIKE THE DISK. ^^FAILSAFE\\
READS DIRECTORY FILES AND CAN LOCATE FILES ON THE TAPE IN MUCH
THE SAME MANNER AS THE OPERATING SYSTEM LOCATES FILES VIA THE DIRECTORIES
ON THE DISK.
.BLANK 1
^ALL ^^DEC\\SYSTEM-10 SOFTWARE IS DISTRIBUTED IN ^^FAILSAFE\\
FORMAT. ^THE ^^FAILSAFE\\ PROGRAM IS USED TO READ THE NEW SOFTWARE FROM THE
TAPE AND PLACE IT ON THE SYSTEM.
.BLANK 3
1.1##^OPERATOR ^USES
.BLANK 1
^^FAILSAFE\\ IS NORMALLY USED BY THE SYSTEM OPERATOR TO
ACCOMPLISH SEVERAL IMPORTANT TASKS FOR THE GENERAL OPERATION OF THE
SYSTEM. ^FOR ONE, THE OPERATOR IS PROVIDED WITH A BACKUP CAPABILITY
SHOULD SOMETHING UNFORESEEN HAPPEN TO THE DISK, SUCH AS A SYSTEM
FAILURE OR OTHER UNINTENTIONAL DESTRUCTION OF DATA.
^WITH THIS MEANS OF RECOVERY, THE OPERATOR IS ASSURED THAT THE
USER'S WORK, FOR THE MOST PART, IS NOT LOST.
.BLANK 1
^SECONDLY, ^^FAILSAFE\\ HELPS THE OPERATOR CLEAN UP THE SYSTEM'S DISK SPACE.
^AFTER HEAVY USE OF THE SYSTEM, DISK BLOCKS ARE MARKED UNUSABLE
BECAUSE OF SYSTEM FAILURES AND ERRORS, AND THE NUMBER OF DISK BLOCKS MARKED
THIS WAY IS IN REALITY GREATER THAN THE ACTUAL NUMBER OF UNUSABLE
BLOCKS. ^IN ADDITION, WHEN THE DISK IS NEARLY FULL, DISK FILES BECOME
FRAGMENTED INTO NON-CONTIGUOUS PARTS. ^WHEN THIS HAPPENS, MORE DISK SPACE
IS USED TO MAINTAIN THE EXTRA RETRIEVAL POINTERS TO ALL PARTS OF THE FILE,
AND MORE OVERHEAD TIME IS USED BECAUSE THE SYSTEM HAS TO LOCATE MORE
PIECES OF THE FILE THAN WHEN THE FILE IS IN A CONTIGUOUS AREA.
^THEREFORE, THE OPERATOR SAVES THE INFORMATION ON THE DISK TO A MAGNETIC
TAPE, REFRESHES (CLEANS UP) THE DISK, AND RESTORES THE FILES FROM THE TAPE
BACK ONTO THE DISK. ^THE DISK CONTAINS THE SAME FILES AS BEFORE
BUT IS BETTER ORGANIZED.
^NON-CONTIGUOUS FILES ARE RESTORED INTO CONTIGUOUS AREAS.
 ^IN THE PROCESS OF RESTORING, THE OPERATOR CAN DELETE INACTIVE FILES
SO THAT THERE IS MORE ROOM ON THE DISK FOR FILES OF ACTIVE USERS.
.BLANK 1
^THIRDLY, THE OPERATOR CAN USE ^^FAILSAFE\\ TO TRANSPORT
FILES FROM ONE SYSTEM TO ANOTHER. ^THIS HELPS IN DISTRIBUTING
NEW FILES DEVELOPED AT ONE SYSTEM TO THE OTHER SYSTEMS NEEDING THEM.
.BLANK 1
^BECAUSE OF THE IMPORTANCE OF THESE OPERATIONAL TASKS, MOST
SYSTEMS PERFORM A ^^FAILSAFE\\ AT LEAST ONCE A DAY. ^THIS FAILSAFE IS
USUALLY DONE AT NIGHT IN ORDER TO INCLUDE THE ENTIRE DAY'S WORK.
.BLANK 3
1.2##^CONSOLE ^USER ^USES
.BLANK 1
^THE CONSOLE USER CAN EXECUTE A SUBSET OF THE ^^FAILSAFE\\
OPERATIONS FOR HIS OWN DISK AREA. ^HE CAN SAVE HIS DISK AREA
ON HIS OWN MAGNETIC TAPE AND LATER RESTORE ALL HIS FILES OR A SUBSET
OF HIS FILES BACK TO HIS AREA. ^OR HE MAY NEED TO RESTORE
FROM THE SYSTEM FAILSAFE TAPE ONE OF HIS
FILES THAT HE UNINTENTIONALLY
DELETED FROM HIS AREA. ^THE USER CAN ALSO USE THE PROGRAM FOR
MOVING HIS FILES FROM ONE SYSTEM TO ANOTHER.
.BLANK 2
.CENTER
^^WARNING\\
.LEFT MARGIN 8
.RIGHT MARGIN 55
^CRUCIAL TO ^^FAILSAFE\\'S OPERATION IS THE FACT THAT THE MAGNETIC TAPE
USED MUST BE ASSIGNED THE LOGICAL NAME ^^FAILSA\\.
.BLANK 3
.LEFT MARGIN 0
.RIGHT MARGIN 60
2.0##^^FAILSAFE FUNCTIONS\\
.BLANK 1
^THE PRIMARY FUNCTIONS OF ^^FAILSAFE\\ ARE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^SAVING ALL DISK CONTENTS ONTO MAGNETIC TAPE, EXCEPT
THOSE FILES MARKED BY THE MONITOR AS ^^"DO NOT FAILSAFE\\" FILES (REFER TO ^^.RBSTS\\
IN ^^DEC\\SYSTEM-10 ^^MONITOR CALLS\\).
.BLANK 1
.INDENT -4
2.##^RESTORING ALL DISK CONTENTS FROM THE MAGNETIC TAPE.
.BLANK 1
.INDENT -4
3.##^SAVING ALL DISK FILES BELONGING TO A PARTICULAR USER'S ^^UFD\\.
.BLANK 1
.INDENT -4
4.##^SELECTIVELY RESTORING A PARTICULAR USER'S DISK FILES FROM A MAGNETIC
TAPE.
.BLANK 1
.INDENT -4
5.##^SAVING ONLY RECENTLY CREATED FILES.
.BLANK 1
.INDENT -4
6.##^SAVING AND THEN DELETING FILES NOT RECENTLY ACCESSED.
.BLANK 1
.INDENT -4
7.##^RESTORING ONLY RECENTLY ACCESSED FILES.
.BLANK 1
.INDENT -4
8.##^REPEATING AUTOMATICALLY, AT SPECIFIED INTERVALS, THE ^^SAVE\\
FUNCTION.
.BLANK 1
.INDENT -4
9.##^SAVING FROM AND RESTORING TO AN AREA DIFFERENT FROM THE
USER'S.
.BLANK 1
.LEFT MARGIN 0
^SECONDARY FUNCTIONS OF ^^FAILSAFE\\ ARE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^PRINTING A DIRECTORY OF ALL THE FILES CONTAINED ON THE
MAGNETIC TAPE.
.BLANK 1
.INDENT -4
2.##^LISTING ON THE USER'S TERMINAL THE NAMES OF FILES FROM A USER'S AREA ON THE MAGNETIC TAPE.
.BLANK 1
.INDENT -4
3.##^POSITIONING THE MAGNETIC TAPE.
.BLANK 1
.INDENT -4
4.##^OBTAINING A SUMMARY LISTING OF THE ^^FAILSAFE\\ SWITCHES.
.BLANK 1
.INDENT -4
5.##^CHANGING THE DENSITY SETTING OF THE LOGICAL DEVICE ^^FAILSA\\.
.BLANK 1
.INDENT -4
6.##^REPORTING ADDITIONAL INFORMATION TO THE USER ON SINGLE-USER RESTORES.
.BLANK 3
.LEFT MARGIN 0
3.0##^^FAILSAFE SWITCHES\\
.BLANK 1
^THE FOLLOWING TABLE LISTS THE ^^FAILSAFE\\ SWITCHES.
^ADDITIONAL INFORMATION AND EXAMPLES OF THE MORE IMPORTANT SWITCHES CAN
BE FOUND IN ^PARAGRAPH 4.0.
.BLANK 1
.CENTER
^^FAILSAFE\\ ^SWITCHES
.BLANK 1
.LEFT MARGIN 15
.TAB STOPS 35
.INDENT -13
^SWITCH	^ACTION
.BLANK 1
.TAB STOPS 15
.INDENT -10
/^A	^ADVANCES THE MAGNETIC TAPE ONE PHYSICAL FILE (REFER TO ^PARAGRAPH 4.1).
.BLANK 1
.INDENT -10
/^B	^BACKSPACES THE MAGNETIC TAPE ONE PHYSICAL FILE (REFER TO ^PARAGRAPH 4.1).
.BLANK 1
.INDENT -10
/^C	^CAUSES ^^FAILSAFE\\ TO CONTINUE.
.BLANK 1
.LEFT MARGIN 19
.INDENT -4
1.##^ON DISK-TO-TAPE TRANSFERS, IF THE END OF TAPE
IS REACHED BEFORE ALL DISK FILES HAVE BEEN SAVED,
^^FAILSAFE\\ REQUESTS THAT THE USER MOUNT A NEW TAPE AND TYPE /^C
AFTER THE TAPE HAS BEEN MOUNTED TO DIRECT ^^FAILSAFE\\ TO
CONTINUE.
.BLANK 1
.INDENT -4
2.##^ON TAPE-TO-DISK TRANSFERS, AFTER ^^FAILSAFE\\ HAS TYPED
OUT THE NUMBER OF THE MOUNTED TAPE AND ITS CREATION
TIME AND DATE, THE USER TYPES /^C IF THIS INFORMATION IS CORRECT AND HE
WISHES ALL FILES ON THE TAPE TO BE RESTORED ON DISK. ^THIS FEATURE
AIDS IN PREVENTING ACCIDENTAL RESTORATION OF FILES
FROM THE WRONG TAPE.
.BLANK 1
.LEFT MARGIN 15
.INDENT -10
/^D	^TRANSFERS CONTROL TO ^^DDT\\ IF IT IS LOADED.
.BLANK 1
.INDENT -10
/^E	^SETS CREATION DATE AND TIME WORD SO OLD FILES CAN BE
ELIMINATED BY NOT BEING TRANSFERRED IN EITHER DIRECTION.
^THE FORMAT IS AS FOLLOWS:
.BLANK 1
.INDENT 5
*/^E MM/DD/YY,TTTT<CARRIAGE RETURN>
.BLANK 1
WHERE MM IS THE NUMERICAL MONTH, DD IS THE DAY OF THE MONTH, YY IS
THE LAST TWO DIGITS OF THE YEAR, AND TTTT IS THE TIME
EXPRESSED IN 24-HOUR TIME. ^IF THIS SWITCH IS NOT SPECIFIED, ^JAN.#1,#1964,
0000 HRS. IS USED.
.BLANK 1
.INDENT -10
/^F	^SETS ACCESS DATE WORD. ^THIS SWITCH IS USED TO TRANSFER, IN
EITHER DIRECTION,  ONLY RECENTLY ACCESSED FILES
OR TO SAVE ON TAPE AND THEN DELETE FROM DISK NOT RECENTLY
ACCESSED FILES (/^K BEFORE
/^S OR /^U). ^THE FORMAT IS AS FOLLOWS:
.BLANK 1
.INDENT 5
*/^F MM/DD/YY <CARRIAGE RETURN>
.BLANK 1
WHERE MM IS THE NUMERICAL MONTH, DD IS THE DAY OF
THE MONTH, AND YY IS THE LAST TWO DIGITS OF THE YEAR. ^IF THIS
SWITCH IS NOT SPECIFIED, ^JAN.#1,#1964 IS USED.
.BLANK 1
.INDENT -10
/^G	^ENABLES THE USER TO SAVE AND RESTORE FILES FROM A USER'S 
AREA OTHER THAN HIS OWN. ^THIS SWITCH SETS THE SOURCE
 PROJECT-PROGRAMMER NUMBER TO THE SPECIFIED NUMBER. ^THE FORMAT IS
AS FOLLOWS:
.BLANK 1
.INDENT 5
*/^G MMM,NNN<CARRIAGE RETURN>
.BLANK 1
^THIS CHANGES THE SINGLE-USER PROJECT-PROGRAMMER NUMBER SWITCH
FROM THAT OF THE ^^FAILSAFE\\ USER TO MMM,NNN. ^THE NEW
VALUE IS RETAINED UNTIL THE NEXT /^G SWITCH. ^IF THIS
SWITCH IS NOT GIVEN, THE PROJECT-PROGRAMMER NUMBER OF THE
USER RUNNING THE JOB IS USED.
.BLANK 1
.INDENT -10
/^H	^PRINTS A SUMMARY OF ^^FAILSAFE\\ OPERATING PROCEDURES ON THE USER'S
TERMINAL.
.BLANK 1
.INDENT -10
/^I	^SETS THE MAGNETIC TAPE DENSITY TO THE INSTALLATION STANDARD.
.BLANK 1
.INDENT -10
/^J	^LOOKS FOR THE NEXT TRAILER RECORD (WHICH MARKS THE END OF
A SAVE SET) AND POINTS TO THE BEGINNING OF THE NEXT SAVE SET
ON THE TAPE OR TO THE LOGICAL END OF TAPE, IF THERE IS NO
SAVE SET. ^IN THE FIRST CASE, THE TAPE IS POSITIONED IN SUCH
A WAY THAT A TAPE READ COMMAND WILL EXECUTE PROPERLY OR A TAPE WRITE
COMMAND WILL OVERWRITE THE EXISTING SAVE SET. ^IF THERE IS NO
SAVE SET ON THE TAPE, THE TAPE IS POSITIONED BETWEEN THE TWO END OF FILE MARKS
DESIGNATING THE LOGICAL END OF TAPE, SO THAT A SUCCEEDING
TAPE WRITE (/^S OR /^U) WILL EXECUTE PROPERLY. ^USE THE /^A SWITCH
TO POSITION THE TAPE AFTER ^^MAGRIM\\ AND/OR ^^SAVE\\ AND ^^SSAVE\\ HEADER
FILES.
.BLANK 1
.INDENT -10
/^K	^DELETES NOT-RECENTLY ACCESSED FILES FROM DISK AND COPIES THEM
TO A MAGNETIC TAPE.
(^THIS IS KNOWN AS THE SKIM OPERATION BECAUSE, IN ONE PASS, THE
DISK IS BEING SKIMMED OF CERTAIN FILES AND AT THE SAME TIME THESE FILES
ARE PLACED ON THE TAPE.)
^USED IN CONJUNCTION WITH /^S OR /^U.
^NOTE THAT CERTAIN PROJECT-PROGRAMMER NUMBERS MAY BE EXEMPTED FROM
THIS PROCESS.
.BLANK 1
.INDENT -10
/^L	^TYPES ON THE USER'S TERMINAL, A DIRECTORY OF ALL THE USER'S
FILES ON THE TAPE. ^^FAILSAFE\\ CHECKS THE CURRENT USER'S
PROJECT-PROGRAMMER NUMBER AND USES IT TO FIND THE CORRECT AREA OF THE
TAPE. ^ONLY THE FILENAMES AND EXTENSIONS ARE TYPED. ^THIS
SWITCH IS SIMILAR TO THE /^F SWITCH IN ^^PIP\\.
.BLANK 1
.INDENT -10
/^M	^INITIATES MULTIPLE SAVES. ^SAVES ARE TAKEN
EVERY ^^SLPMIN\\ MINUTES WHERE
^^SLPMIN\\ IS AN ASSEMBLY PARAMETER INITIALLY SET TO
60 (DECIMAL) MINUTES.
.BLANK 1
.INDENT -10
/^N	^INHIBITS CHECKING OF CREATION DATES OF TAPE AND DISK
FILES OF SAME NAME WHEN RESTORING FROM TAPE. ^THEREFORE,  ^^FAILSAFE\\
RESTORES A FILE FROM TAPE OVER THE FILE OF THE SAME NAME ON THE DISK
WITHOUT REGARD TO CREATION DATE. ^THIS SWITCH REMAINS IN EFFECT UNTIL THE
LINE OF INPUT IS TERMINATED BY A CARRIAGE RETURN-LINE FEED.
.BLANK 1
.INDENT -10
/^O	^ENABLES THE USER TO SAVE AND RESTORE FILES TO A USER'S AREA
OTHER THAN HIS OWN. ^THIS SWITCH SETS THE DESTINATION PROJECT-PROGRAMMER
NUMBER TO THE SPECIFIED NUMBER. ^THE FORMAT IS AS FOLLOWS:
.BLANK 1
.INDENT 5
*/^O XXX,YYY<CARRIAGE RETURN>
.BLANK 1
^THIS CHANGES THE SINGLE-USER PROJECT-PROGRAMMER NUMBER
SWITCH FROM THAT OF THE ^^FAILSAFE\\ USER TO XXX,YYY. ^THE
NEW VALUE IS RETAINED UNTIL THE NEXT /^O SWITCH. ^IF THIS SWITCH
IS NOT GIVEN, THE PROJECT-PROGRAMMER NUMBER OF THE USER RUNNING
THE JOB IS USED.
.BLANK 1
.INDENT -10
/^P	^PRINTS A DIRECTORY OF ALL FILES ON THE TAPE ON LOGICAL
DEVICE ^^LST\\. ^THE DIRECTORY IS LISTED BY PROJECT-PROGRAMMER NUMBER
AND INCLUDES THE NUMBER OF BLOCKS ALLOCATED PER FILE, A RUNNING TOTAL
FOR EACH AREA, AND CREATION TIME/ACCESS DATE INFORMATION.
^IF THE LOGICAL DEVICE ^^LST\\ IS ASSIGNED TO THE DISK OR A
^^DEC\\TAPE, THE FILENAME ^^FAILSA.DIR\\ IS GIVEN TO THE DIRECTORY FILE.
.BLANK 1
.INDENT -10
/^Q	^DISABLES THE DETAILED PROGRESS REPORTS GIVEN BY ^^FAILSAFE\\
ON A SINGLE-USER RESTORE. ^COMPLEMENT OF /^T. ^THIS IS
ASSUMED UNLESS CHANGED BY A /^T SWITCH.
.BLANK 1
.INDENT -10
/^R	^RESTORES ALL FILES FROM THE TAPE TO THE DISK. ^THIS SWITCH
DOES NOT ACCEPT AN ARGUMENT BECAUSE IT TRANSFERS THE ENTIRE TAPE. ^THE
USER MUST BE LOGGED IN UNDER [1,2] TO USE THIS FEATURE.
.BLANK 1
.INDENT -10
/^S	^SAVES DISK FILES ON THE MAGNETIC TAPE. ^UP TO 16
ARGUMENTS CAN FOLLOW THIS SWITCH, SEPARATED BY SPACES AND/OR
TABS. ^THESE ARGUMENTS ARE NAMES OF FILE STRUCTURES OR DISK DEVICES
FROM WHICH FILES ARE TO BE TAKEN. ^IF NO ARGUMENTS ARE SPECIFIED,
THE ENTIRE DISK IS SAVED; IN THIS CASE THE USER MUST BE LOGGED IN UNDER
[1,2].
.BLANK 1
.INDENT -10
/^T	^TELLS THE USER, ON A SINGLE-USER RESTORE, THE USER AREA THAT HAS
BEEN FOUND ON THE TAPE, THE FILE THAT HAS BEEN SELECTED FOR TRANSFER
TO THE DISK, WHEN THE TRANSFER IS BEGUN, AND WHEN THE TRANSFER IS COMPLETED.
^AN EXAMPLE OF THIS PROGRESS REPORT IS SHOWN BELOW:
.BLANK 1
.INDENT 5
^^LOCATED ON TAPE  DSKC 27,235
.INDENT 5
FOUND ON TAPE DSKC:FILNAM.EXT\\
.INDENT 5
<>
.BLANK 1
^THERE MAY BE A POSSIBLE PAUSE BETWEEN THE TIME
THE ANGLE BRACKETS ARE TYPED AT THE BEGINNING AND THE END
OF TRANSFER. ^THE /^T SWITCH TAKES EFFECT ON THE FILE FOR WHICH
IT APPEARS AND ENDS WHEN A /^Q SWITCH IS GIVEN.
.BLANK 1
.INDENT -10
/^U	^SAVES, ON THE MAGNETIC TAPE, THE DISK FILES IN THE ^^UFD\\
OF THE USER LAST NAMED IN A /^G SWITCH, OR IF NO /^G
SWITCH HAS BEEN GIVEN, OF THE USER CURRENTLY LOGGED IN. ^UP TO 16
ARGUMENTS, SEPARATED BY SPACES AND/OR TABS, CAN FOLLOW THIS SWITCH.
^THESE ARGUMENTS ARE NAMES OF FILE STRUCTURES OR DISK DEVICES FROM
WHICH THE FILES ARE TO BE TAKEN, AND WHEN USED, ONLY THOSE STRUCTURES
MENTIONED THAT HAVE FILES FOR THE SPECIFIED USER, ARE SAVED.
^IF NO ARGUMENTS ARE GIVEN, ALL THE USER'S FILES ON ALL THE STRUCTURES ARE SAVED.
 ^THE
USER IS INFORMED IF NO FILES ARE SAVED FROM A SPECIFIED STRUCTURE.
.BLANK 1
.INDENT -10
/^V	^GENERATES A REQUEST TO LOCK THE JOB IN CORE, OR RESETS THE
REQUEST. ^NOTE THAT LOCKING MAY NOT BE ACCOMPLISHED EVEN THOUGH
THE REQUEST IS GIVEN.
^^FAILSAFE\\ ACKNOWLEDGES IF THE LOCK IS SUCCESSFUL AND DOES NOT
ACKNOWLEDGE IF THE LOCK IS UNSUCCESSFUL.
^THIS SWITCH IS A TOGGLE SWITCH
IN THE SENSE THAT THE FIRST OCCURRENCE SETS THE REQUEST, THE SECOND RESETS
THE REQUEST, AND SO FORTH.
^THE USER CAN CONSULT ^^SYSTAT\\ OR ^^SYSDPY\\ TO DETERMINE THE STATE OF
THE SWITCH.
.BLANK 1
.INDENT -10
/^W	^REWINDS THE MAGNETIC TAPE WITH THE LOGICAL NAME ^^FAILSA\\
TO LOAD POINT.
.BLANK 1
.INDENT -10
/^X	^EXTRACTS THE PROJECT-PROGRAMMER NUMBERS FROM THE TAPE
AND REPRODUCES OUTPUT SIMILAR TO THE ORIGINAL ^^TTY\\ OUTPUT
GENERATED BY ^^FAILSAFE\\ DURING A SAVE. ^THE OUTPUT CONTAINS THE STRUCTURE
NAMES AND THE PROJECT-PROGRAMMER NUMBERS ON THE TAPE. ^IT IS
PLACED ON LOGICAL DEVICE ^^LST\\, AND IF ^^LST\\ IS ASSIGNED TO THE DISK
OR ^^DEC\\TAPE, THE FILENAME ^^FAILSA.DIR\\ IS GIVEN TO THE OUTPUT.
.BLANK 1
.INDENT -10
/^Y	^USED TO DEBUG NEW FEATURES.
.BLANK 1
.INDENT -10
/^Z	^USED TO DEBUG NEW FEATURES.
.BLANK 1
.INDENT -10
/2	^SETS THE MAGNETIC TAPE DENSITY TO 200 BPI.
.BLANK 1
.INDENT -10
/5	^SETS THE MAGNETIC TAPE DENSITY TO 556 BPI.
.BLANK 1
.INDENT -10
/8	^SETS THE MAGNETIC TAPE DENSITY TO 800 BPI.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.BLANK 3
.TEST PAGE 5
4.0##^^USAGE\\
.BLANK 1
^THE FOLLOWING STEPS MUST ALWAYS BE PERFORMED. ^REMEMBER THAT THE MAGNETIC
TAPE DRIVE USED MUST BE ASSIGNED THE LOGICAL DEVICE NAME ^^FAILSA\\.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^THE USER MUST ^^LOGIN\\.
.BLANK 1
.INDENT -4
2.##^THE USER MUST ASSIGN THE LOGICAL NAME ^^FAILSA\\ TO A MAGNETIC
TAPE DRIVE. ^THIS CAN BE ACCOMPLISHED WITH EITHER THE ^^ASSIGN\\ OR
^^MOUNT\\ COMMAND. ^FOR EXAMPLE,
.BLANK 1
.INDENT 5
^^.ASSIGN MTA:FAILSA\\#<CARRIAGE RETURN>
.INDENT 10
OR
.INDENT .MOUNT MTA:FAILSA\\#<CARRIAGE RETURN>
.BLANK 1
.INDENT -4
3.##^THE USER MUST BEGIN ^^FAILSAFE\\ BY TYPING
.BLANK 1
.INDENT 5
^^.R FAILSA\\#<CARRIAGE RETURN>
.LEFT MARGIN 0
.BLANK 1
^A CARRIAGE RETURN IS USED TO TERMINATE ALL COMMANDS TO ^^FAILSAFE\\.
.BLANK 3
4.1##^TAPE ^POSITIONING ^SWITCHES
.BLANK 1
^A REWIND OF THE MAGNETIC TAPE IS NOT AUTOMATICALLY PERFORMED BEFORE
AND AFTER A ^^FAILSAFE\\ SWITCH IS EXECUTED. ^THIS ACTION
ALLOWS MORE THAN ONE ^^FAILSAFE\\ SAVE SET (I.E., THE DATA 
STORED ON THE TAPE WITH A SINGLE /^S OR /^U SWITCH) TO BE STORED ON
A SINGLE TAPE.
^IN ADDITION, THE USER CAN RESTORE MULTIPLE FILES WITHIN A SINGLE
SAVE SET WITHOUT REWINDING THE TAPE, IF THE FILES ARE SPECIFIED IN THE SAME
ORDER IN WHICH THEY APPEAR ON THE TAPE.
^HOWEVER, AN AUTOMATIC REWIND IS ALWAYS PERFORMED WHEN THE
PHYSICAL END OF TAPE IS REACHED ON ANY COMMAND.
.BLANK 1
^^FAILSAFE\\ PROVIDES THE USER WITH FOUR SWITCHES (^^/W, /A, /B,\\ AND /^J) FOR POSITIONING HIS
MAGNETIC TAPE. ^WHEN THE USER DESIRES TO REWIND THE MAGNETIC TAPE,
HE CAN USE THE /^W SWITCH, WHICH REWINDS THE TAPE TO THE LOAD POINT.
.BLANK 1
^THE /^A AND /^B SWITCHES ARE USED FOR PHYSICAL POSITIONING OF A MAGNETIC
TAPE. ^THE /^A SWITCH ADVANCES THE TAPE ONE FILE, AND THE /^B SWITCH BACKSPACES
THE TAPE ONE FILE. ^SINCE ^^FAILSAFE\\ PERFORMS BUFFERED ^^I/O\\,
THE USER SHOULD BE CAUTIOUS WHEN SPECIFYING THESE SWITCHES UNLESS HE KNOWS
EXACTLY WHERE THE READ-WRITE HEAD IS POSITIONED ON THE TAPE. ^ON INPUT,
THE READ-WRITE HEAD WILL BE POSITIONED AFTER THE LAST PHYSICAL RECORD READ IN,
WHICH MAY NOT BE THE RECORD IN THE CURRENT BUFFER AS SEEN BY THE USER.
^THE READ-WRITE HEAD MAY ALSO BE POSITIONED AFTER THE ^^EOF\\
THAT TERMINATES THE FILE CURRENTLY BEING PROCESSED. ^THE USER SHOULD BE AWARE
THAT PHYSICAL FILES ON A ^^FAILSAFE\\ TAPE CORRESPOND TO COMPLETE USER
AREAS ON THE DISK, NOT TO LOGICAL DISK FILES. (^REFER TO ^APPENDIX ^A
FOR A DESCRIPTION OF THE ^^FAILSAFE\\ TAPE FORMATS.) ^IN GENERAL, THE USE
OF THE /^A AND /^B SWITCHES SHOULD BE AVOIDED EXCEPT AFTER A /^W SWITCH
WHEN THE USER KNOWS THE TAPE IS POSITIONED AT THE BEGINNING.
.BLANK 1
^THE /^J SWITCH IS USED TO SKIP OVER A SAVE SET, OR PART OF A SAVE SET,
TO REACH THE BEGINNING OF THE NEXT SAVE SET. ^A SAVE SET CAN BE ONE OR
MORE FILES, A DISK AREA, A FILE STRUCTURE, OR THE ENTIRE DISK. ^IT IS DETERMINED
BY THE AMOUNT OF DATA SAVED WITH ONE COMMAND. ^THIS SWITCH IS USEFUL
WHEN SAVING A SECOND SET OF FILES ON A TAPE WHICH ALREADY CONTAINS
A SET OF FILES. ^IF THE TAPE IS AT THE LOAD POINT WHEN THE USER SAVES THE
SECOND SET, THE FIRST SET IS OVERWRITTEN. ^THE /^J SWITCH IS THEREFORE
USED TO JUMP OVER THE FIRST SET.
.BLANK 3
4.2##^SAVING THE ^ENTIRE ^DISK ON ^MAGNETIC ^TAPE
.BLANK 1
^WHEN SAVING THE ENTIRE DISK ONTO MAGNETIC TAPE, THE FOLLOWING POINTS 
SHOULD BE NOTED:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^THE USER MUST BE LOGGED IN UNDER [1,2].
.BLANK 1
.INDENT -4
2.##^ALL FILES BELONGING TO A SINGLE FILE STRUCTURE ARE SAVED BEFORE FILES FROM
A SECOND STRUCTURE.
.BLANK 1
.INDENT -4
3.##^ALL FILES ON ONE STRUCTURE BELONGING TO A SINGLE USER (I.E., A SINGLE
PROJECT-PROGRAMMER NUMBER) ARE WRITTEN BETWEEN TWO END-OF-FILE
MARKS (I.E., AS ONE MAGNETIC TAPE FILE).
.BLANK 1
.INDENT -4
4.##^THE FIRST BLOCK ON THE TAPE IS A HEADER RECORD CONTAINING THE TIME
AND DATE THE FILE WAS CREATED, THE VERSION OF ^^FAILSAFE\\ USED TO CREATE
THE TAPE, AND THE NUMBER OF THE TAPE WITHIN THE SEQUENCE OF TAPES WRITTEN.
^THIS HEADER RECORD IS FOLLOWED BY AN END-OF-FILE (^^EOF\\). ^REFER
TO ^APPENDIX ^A.
.BLANK 1
.INDENT -4
5.##^A TRAILER RECORD APPEARS IMMEDIATELY FOLLOWING THE LAST
USER FILE ON THE TAPE. ^IT IS WRITTEN DIRECTLY
AFTER THIS FILE WITH NO INTERVENING ^^EOF\\ MARK AND IS FOLLOWED
BY TWO ^^EOF\\ MARKS TO SIGNIFY THE LOGICAL END OF TAPE, ^^EOT\\. ^REFER
TO ^APPENDIX ^A.
.BLANK 1
.INDENT -4
6.##^ALL FILES ON THE DISK ARE SAVED EXCEPT FOR THOSE MARKED BY THE MONITOR AS "^^DO NOT FAILSAFE\\".
^WHEN SAVING ^^UFD\\ FILES, ONLY THE EXTENDED ^^LOOKUP\\ ENTRY OF 32 (DECIMAL)
WORDS IS SAVED; NO DATA WORDS ARE SAVED.
.BLANK 3
.LEFT MARGIN 0
^PROCEDURE
.BREAK
---------
.BLANK 1
^THE  /^S AND  /^C SWITCHES ARE USED WHEN SAVING THE DISK ONTO MAGNETIC
TAPE. ^AFTER PERFORMING THE INITIAL STEPS AS MENTIONED IN ^PARAGRAPH
4.0, THE OPERATOR ISSUES THE /^S SWITCH TO DIRECT ^^FAILSAFE\\ TO SAVE
ON THE TAPE ALL THE FILES FROM ALL STRUCTURES. ^IN RESPONSE TO THE /^S
SWITCH, ^^FAILSAFE\\ TYPES A MESSAGE GIVING THE TIME, DATE, SEQUENCE
NUMBER, CHANNEL, AND DENSITY OF THE TAPE. ^AFTER EACH USER AREA IS COPIED,
^^FAILSAFE\\ TYPES OUT THE STRUCTURE NAME AND THE PROJECT-PROGRAMMER
NUMBER OF THE USER AREA.
.BLANK 1
^THE  /^C SWITCH IS USED WHEN MULTIPLE TAPES ARE NEEDED TO SAVE THE DISK.
^IF ^^FAILSAFE\\ REACHES THE END OF THE TAPE BEFORE SAVING THE DISK,
IT BACKSPACES OVER THE LAST PARTIALLY COPIED USER FILE AND WRITES A TRAILER
RECORD ON THE TAPE IMMEDIATELY AFTER THE FINAL RECORD OF THE LAST COMPLETE
USER FILE. ^^FAILSAFE\\ THEN TYPES
.BLANK 1
.INDENT 5
^^_& THOSE FOLLOWING ARE ON THE NEXT TAPES\\
.BLANK 1
^^FAILSAFE\\ REWINDS THE CURRENT TAPE AND INSTRUCTS THE OPERATOR TO 
MOUNT A NEW TAPE. ^AFTER MOUNTING THE TAPE, THE OPERATOR TYPES THE /^C
SWITCH FOLLOWED BY A CARRIAGE RETURN. ^^FAILSAFE\\ REWINDS THE NEW
TAPE TO THE LOAD POINT AND CONTINUES BY AGAIN SAVING THE FILE
IT HAD BACKSPACED OVER ON THE PREVIOUS TAPE.
.BLANK 1
^EXAMPLE:##^SAVING THE ^ENTIRE ^DISK
.BREAK
--------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^.MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
.TAB STOPS 8
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/S
21:20:34########05 AUG 72
TAPE _# 01 @ 9 CH _& 800 BPI
DSKB	01,01
DSKB	01,04
_& THOSE FOLLOWING ARE ON THE NEXT TAPES.
_$COMPLETED FAILSAFE TAPE _# 01
21:31:38########05 AUG 72
TO CONTINUE, REASSIGN LOGICAL DEVICE FAILSA (IF YOU WISH)
_& TYPE /C
*/C
21:33:55########05 AUG 72
TAPE _# 02 @ 9 CH _& 800 BPI
DSKB	01,04
DSKB	03,03
DSKB	10,01
DSKB	01,02
DSKB	01,05
DSKB	01,03
DSKB	10,133
DSKB	10,255
DSKB	10,566
DSKB	10,646
DSKB	10,770
DSKB	11,554
DSKB	10,73
DSKB	11,176
DSKB	10,33
DSKB	12,47
DSKB	10,612
DSKB	10,1204
DSKB	11,45
DSKB	16,1224
DSKB	10,675
DSKB	10,50117
DSKB	10,5031
DSKB	10,50110
DSKB	20,574
DSKB	10,236
DSKB	10,63
DSKB	33,46
DSKB	10,1002
DSKB	401,1322
DSKB	14,23
DSKB	10,71
DSKB	10,735
DSKB	142,1104
DSKB	30,112
DSKB	12,141
DSKB	70,761
DSKB	400,1066
DSKB	606,124
DSKB	10,10
DSKB	400,1464
DSKB	10,07
DSKB	10,1461
DSKB	10,251
DSKB	10,34
DSKB	10,417172
DSKB	10,462367
DSKB	401,571
DSKB	117,562
DSKB	32,46
DSKB	31,46
DSKB	10,03
DSKB	31,1543
DSKB	10,462173
DSKB	120,170
DSKB	10,122
DSKB	60,60
DSKB	02,14
DSKB	10,1571
DSKB	31,1547
THOSE FOLLOWING ARE ON THE NEXT TAPES.
_$COMPLETED FAILSAFE TAPE _# 02
21:45:47########05 AUG 72
TO CONTINUE, REASSIGN LOGICAL DEVICE FAILSA (IF YOU WISH)
_& TYPE /C
*/C
21:48:03########05 AUG 72
TAPE _# 03 @ 9 CH _& 800 BPI
DSKB	40,64
DSKB	70,54
DSKB	307,1205
DSKB	11,131
DSKB	20,1547
DSKB	02,125
DSKB	10,06
DSKB	50,50
DSKB	30,762
DSKB	02,126
DSKB	10,425246
DSKB	10,466324
DSKB	10,474121
DSKB	10,77
DSKB	10,454356
.BLANK 1
_$SAVE COMPLETED WITH TAPE _# 03
21:53:36########05 AUG 72\\
.FILL
.JUSTIFY
.LEFT MARGIN 0
.BLANK 3
4.3##^RESTORING THE ^ENTIRE ^MAGNETIC ^TAPE TO ^DISK
.BLANK 1
^WHEN RESTORING THE ENTIRE MAGNETIC TAPE TO THE DISK, THE FOLLOWING 
POINTS SHOULD BE NOTED:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^THE USER MUST BE LOGGED IN UNDER [1,2].
.BLANK 1
.INDENT -4
2.##^THE MAGNETIC TAPE, ASSUMED TO BE IN THE FORMAT SPECIFIED IN
^PARAGRAPH 4.2 AND ^APPENDIX ^A, IS READ AND THE HEADER RECORD INFORMATION
IS TYPED. ^THE OPERATOR HAS THE OPTION OF  ACCEPTING OR REJECTING THE TAPE.
.BLANK 1
.INDENT -4
3.##^ALL FILES FOR ALL USERS ARE RESTORED TO THE DISK.
.BLANK 1
.INDENT -4
4.##^IF POSSIBLE, EACH FILE IS RESTORED TO THE FILE STRUCTURE FROM WHICH
IT CAME. ^IF THIS ACTION IS NOT POSSIBLE, ^^FAILSAFE\\ ATTEMPTS TO RESTORE
THE FILE TO THE STRUCTURE WITH THE MOST AVAILABLE SPACE.
.BLANK 1
.INDENT -4
5.##^THE TAPE FILE WILL BE RESTORED OVER A DISK FILE OF THE SAME NAME ONLY IF
THE CREATION DATE OF THE TAPE FILE IS LATER THAN THE CREATION DATE OF
THE DISK FILE. ^HOWEVER, THE OPERATOR CAN REMOVE THE DATE CHECK SO THAT
TAPE FILES ARE RESTORED OVER LIKE-NAMED FILES REGARDLESS OF THEIR RESPECTIVE
CREATION DATES.
^REFER TO THE /^N SWITCH BELOW.
.BLANK 3
.LEFT MARGIN 0
^PROCEDURE
.BREAK
---------
.BLANK 1
^THE  /^R SWITCH, FOLLOWED BY A CARRIAGE RETURN, IS USED TO RESTORE 
ALL FILES TO THE DISK FROM THE MAGNETIC TAPE. ^IN RESPONSE TO THIS SWITCH,
^^FAILSAFE\\ IDENTIFIES THE TAPE THAT IS MOUNTED AND ASKS THE OPERATOR
IF HE WISHES TO CONTINUE WITH THAT TAPE. ^IF THE WRONG TAPE HAS BEEN 
MOUNTED, THE OPERATOR REPLACES IT WITH THE CORRECT TAPE AND TYPES /^R
<CARRIAGE RETURN>.
.BLANK 1
^THE /^C SWITCH IS THEN GIVEN TO START THE PROCESS OF RESTORING
FILES TO THE DISK. ^AFTER EACH USER AREA HAS BEEN TRANSFERRED FROM THE 
TAPE, ^^FAILSAFE\\ TYPES OUT THE FILE STRUCTURE NAME AND THE
PROJECT-PROGRAMMER NUMBER. ^WHEN ALL FILES HAVE BEEN RESTORED, ^^FAILSAFE\\
INDICATES THE END OF COPYING AND NOTIFIES THE OPERATOR
BY WAY OF APPROPRIATE MESSAGE EITHER THAT THIS
IS THE FINAL TAPE OR THAT THERE ARE CONTINUATION TAPES.
.BLANK 1
^IF CONTINUATION TAPES EXIST, ^^FAILSAFE\\ REQUESTS THAT THE
OPERATOR MOUNT ANOTHER TAPE. ^AFTER THE OPERATOR HAS MOUNTED THE TAPE,
HE TYPES /^R <CARRIAGE RETURN> AND REPEATS THE PROCESS USED WITH
THE FIRST TAPE. ^CONTINUATION TAPES CAN BE MOUNTED AND PROCESSED IN ANY
ORDER; THEY ARE TREATED IN EXACTLY THE SAME WAY EXCEPT FOR THE MESSAGE
THAT INDICATES WHICH TAPE IS THE FINAL TAPE.
^HOWEVER, THE [1,1] AND [1,4] AREAS SHOULD BE RESTORED FIRST SINCE THESE
AREAS CONTAIN THE IMPORTANT SYSTEM FILES.
.BLANK 1
^THE /^N SWITCH IS USED TO REMOVE THE CREATION DATE CHECK WHEN RESTORING
FILES. ^IF THE OPERATOR WANTS THE FILES ON THE TAPE TO REPLACE FILES
WITH THE SAME NAME ON THE DISK, REGARDLESS OF THEIR CREATION DATES, HE MUST
TYPE THE /^N SWITCH FOLLOWING THE ASTERISK RESPONSE FROM ^^FAILSAFE\\
AND BEFORE THE /^R SWITCH. ^WHEN RESTORING FILES AFTER REFRESHING THE 
DISK, THE OPERATOR SHOULD USE THIS SWITCH, THEREBY PREVENTING THE SYSTEM
FROM DOING A ^^LOOKUP\\ FOR EACH FILE IN ORDER TO CHECK THE CREATION
DATE CRITERIA. ^THIS ACTION RESULTS IN LESS TIME BEING USED TO RESTORE
THE DISK.
.BLANK 1
^EXAMPLE:##^RESTORING THE ^ENTIRE ^MAGNETIC ^TAPE
.BREAK
--------------------------------------------
.BLANK 1
^^.MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
.NOFILL
.NOJUSTIFY
.TAB STOPS 8,16
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/R
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 21:20:34##05 AUG 72
"TAPE _# 01
.BLANK 2
IF YOU WISH TO CONTINUE WITH THIS TAPE, TYPE "/C"
*/C
.BLANK 1
	DSKB	01,01
DSKB	01,04
.BLANK 1
_$END OF FAILSAFE TAPE 01 FOR 21:31:38##05 AUG 72
.BLANK 1
TO CONTINUE RESTORING, MOUNT A NEW TAPE ON THE SAME NUMBERED DRIVE _& TYPE /R
*/R
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 21:33:55##05 AUG 72
"TAPE _# 02
.BLANK 2
IF YOU WISH TO CONTINUE WITH THIS TAPE, TYPE "/C"
*/C
.BLANK 1
DSKB	01,04
DSKB	03,03
DSKB	10,01
DSKB	01,02
DSKB	01,05
DSKB	01,03
DSKB	10,133
DSKB	10,225
DSKB	10,566
DSKB	10,646
DSKB	10,770
DSKB	11,554
DSKB	10,73
DSKB	11,176
DSKB	10,33
DSKB	12,47
DSKB	10,612
DSKB	10,1204
DSKB	11,45
DSKB	16,1224
DSKB	10,675
DSKB	10,50117
DSKB	10,5031
DSKB	10,50110
DSKB	20,574
DSKB	10,236
DSKB	10,63
DSKB	33,46
DSKB	10,1002
DSKB	401,1322
DSKB	14,23
DSKB	10,71
DSKB	10,735
DSKB	142,1104
DSKB	30,112
DSKB	12,141
DSKB	70,761
DSKB	400,1066
DSKB	606,124
DSKB	10,10
DSKB	400,1464
DSKB	10,07
DSKB	10,1461
DSKB	10,251
DSKB	10,34
DSKB	10,417172
DSKB	10,462367
DSKB	401,571
DSKB	117,562
DSKB	32,46
DSKB	31,46
DSKB	10,03
DSKB	31,1543
DSKB	10,462173
DSKB	120,170
DSKB	10,122
DSKB	60,60
DSKB	02,14
DSKB	10,1571
DSKB	31,1547
DSKB	40,64
.BLANK 1
_$END OF FAILSAFE TAPE 02 FOR 21:45:47###05 AUG 72
.BLANK 1
TO CONTINUE RESTORING, MOUNT A NEW TAPE ON THE SAME NUMBERED DRIVE _& TYPE /R
*/R
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 21:48:03##05 AUG 72
"TAPE _# 03
.BLANK 2
IF YOU WISH TO CONTINUE WITH THIS TAPE, TYPE "/C"
*/C
.BLANK 1
DSKB	40,64
DSKB	70,54
DSKB	307,1205
DSKB	11,131
DSKB	20,1547
DSKB	02,125
DSKB	10,06
DSKB	50,50
DSKB	30,762
DSKB	02,126
DSKB	10,425246
DSKB	10,466324
DSKB	10,474121
DSKB	10,77
DSKB	10,454356
.BLANK 1
_$END OF FAILSAFE TAPE 03 FOR 21:53:36###05 AUG 72
.BLANK 1
THIS IS THE FINAL TAPE.\\
.BLANK 2
*
.FILL
.JUSTIFY
.LEFT MARGIN 0
.RIGHT MARGIN 60
.BLANK 3
4.4##^SELECTING ^FILES
.BLANK 1
^THE USER OF ^^FAILSAFE\\ CAN BE SELECTIVE AS TO THE FILES HE SAVES OR
RESTORES. ^DEPENDING UPON THE CIRCUMSTANCES OF HIS SYSTEM, HE CAN SELECT
FILES BY
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1.##COMPARING THEIR CREATION DATE, TIME, AND/OR ACCESS WORDS WITH
PREDEFINED VALUES INTERNAL TO ^^FAILSAFE\\,
.BLANK 1
.INDENT -4
2.##SAVING FILES AND THEN 
DELETING THE SAVED FILES FROM THE DISK, AND
.BLANK 1
.INDENT -4
3.##SELECTING FILES FROM ONLY
ONE USER AREA OR ONE STRUCTURE.
.LEFT MARGIN 0
.BLANK 1
^FILES CAN BE SPECIFIED IN THE FOLLOWING WAYS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^AS A SERIES OF FILENAMES AND EXTENSIONS,  IF REQUIRED. ^THE FILENAMES
ARE SEPARATED BY COMMAS.
.BLANK 1
.INDENT -4
2.##^AS AN EXPLICIT FILENAME WITH AN EXTENSION OF *, IN ORDER TO COPY
ALL FILES WITH THE EXPLICIT FILENAME REGARDLESS OF EXTENSION.
.BLANK 1
.INDENT -4
3.##^AS A FILENAME OF * WITH AN EXPLICIT EXTENSION, IN ORDER TO COPY ALL
FILES HAVING THE EXPLICIT EXTENSION REGARDLESS OF FILENAME.
.BLANK 1
.INDENT -4
4.##^AS A FILENAME AND EXTENSION OF *.* IN ORDER TO COPY ALL THE FILES FOR
A GIVEN USER.
.LEFT MARGIN 0
.BLANK 3
4.4.1##^CREATION ^DATE AND ^TIME
.BLANK 1
^WHEN ^^FAILSAFE\\ PERFORMS ANY FILE TRANSFER (WHETHER SAVING OR RESTORING),
IT CHECKS ITS INTERNAL CREATION DATE AND TIME WORDS. ^IF THE CREATION
DATE AND TIME OF THE FILE TO BE TRANSFERRED IS EQUAL TO OR GREATER THAN
THE VALUE OF ^^FAILSAFE\\'S CREATION DATE AND TIME WORDS, THE TRANSFER TAKES
PLACE. ^HOWEVER, NO TRANSFER IS PERFORMED WHEN THE FILE'S DATE AND TIME
WORDS ARE LESS THAN THE VALUES OF ^^FAILSAFE\\'S INTERNAL WORDS.
^THEREFORE, AN OPERATOR FOR A SYSTEM WITH VERY LARGE DISKS, WHERE THE 
TIME TO SAVE THE CONTENTS OF THE ENTIRE DISK ON THE MAGNETIC TAPE WOULD
 BE EXCESSIVELY LONG, HAS TO BE SELECTIVE AS TO THE FILES HE SAVES. ^BY
RESETTING THE INTERNAL CREATION DATE AND TIME WORDS, HE CAN SAVE ONLY THOSE
FILES THAT HAVE NOT BEEN SAVED SINCE THEIR CREATION.
.TEST PAGE 10
.BLANK 3
^PROCEDURE
.BREAK
---------
.BLANK 1
^WHEN ^^FAILSAFE\\ IS STARTED IT SETS ITS INTERNAL CREATION DATE WORD TO
^JAN. 1, 1964 AND ITS INTERNAL TIME WORD TO MIDNIGHT. ^THE USER CAN RESET
THEM TO ANY DESIRED DATE AND TIME BY MEANS OF THE /^E SWITCH. ^THE FORMAT
OF THE /^E SWITCH IS AS FOLLOWS:
.BLANK 1
.INDENT 5
/^E MM/DD/YY,TTTT
.BLANK 1
WHERE
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
MM##IS THE NUMERICAL MONTH, WHICH CAN BE A SINGLE DIGIT
(E.G., 3,11).
.BLANK 1
.INDENT -4
DD##IS THE NUMERICAL DAY, WHICH CAN BE A SINGLE DIGIT (E.G., 5,30).
.BLANK 1
.INDENT -4
YY##IS THE LAST TWO DIGITS OF THE YEAR (E.G., 70,72).
.BLANK 1
.INDENT -6
TTTT##IS THE HOUR OF THE DAY EXPRESSED IN 24-HOUR TIME (E.G., 0008,1700).
.BLANK 1
.LEFT MARGIN 0
^THUS, IF THE USER TYPES
.BLANK 1
.INDENT 5
/^E 6/25/72,1400#<CARRIAGE RETURN>
.BLANK 1
HE IS RESETTING THE CREATION WORD TO ^JUNE 25, 1972
AND THE TIME WORD TO 2 O'CLOCK IN THE AFTERNOON. ^THEREFORE,
IN A COMMAND SEQUENCE, FILES WILL NOT BE TRANSFERRED IF THEY WERE CREATED BEFORE THIS DATE AND TIME.
.LEFT MARGIN 8
.RIGHT MARGIN 55
.BLANK 1
.CENTER
^^NOTE\\
.BLANK 1
^THE COMMA IS IMPORTANT WHEN NULL ARGUMENTS APPEAR IN THE COMMAND STRING.
^IF THE COMMA IS OMITTED AND THE DATE AND TIME FIELDS ARE BLANK (I.E.,
/^E<CARRIAGE RETURN>), THE DATE AND TIME ARE RESET TO 1/1/64. ^IF A COMMA IS
PRESENT, A NULL DATE IMPLIES THE DATE THE COMMAND IS TYPED (I.E., TODAY'S DATE),
AND A NULL TIME IMPLIES MIDNIGHT (I.E., 0000).
.LEFT MARGIN 0
.RIGHT MARGIN 60
.BLANK 1
.TEST PAGE 5
^EXAMPLE:##^SAVING ^FILES ^CREATED ^AFTER A ^SPECIFIED ^DATE
.BREAK
-----------------------------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^.MOUNT MTA:##FAILSA /VID:FAILSA-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/E 7/21/72,0900
*/U
10:52:02########03 AUG 72
TAPE _# 01 @ 9 CH _& 800 BPI
NO FILES SAVED FOR 20,1547###DSKA
DSKC####20,1547
NO FILES SAVED FOR 20,1547###DSKB
.BLANK 1
_$SAVE COMPLETED WITH TAPE _# 01
10:52:09########03 AUG 72\\
.FILL
.JUSTIFY
.BLANK 1
*
.BLANK 1
^THIS EXAMPLE REWINDS THE TAPE AND SETS THE CREATION DATE CRITERIA TO 
^JULY 21, 1972 AT 9:00 ^A^M. ^THE /^U SWITCH SAVES ALL FILES IN THE USER'S
DISK AREA WHICH WERE CREATED ON OR AFTER THIS DATE.
.BLANK 3
4.4.2##^ACCESS ^DATE
.BLANK 1
^IN ADDITION TO COMPARING THE CREATION DATE AND TIME WORDS WHEN TRANSFERRING
FILES, ^^FAILSAFE\\ ALSO COMPARES ITS INTERNAL ACCESS DATE WORD AGAINST THE
FILE'S ACCESS DATE WORD. ^ON A TRANSFER, ONLY THOSE FILES WHOSE ACCESS DATES
ARE EQUAL TO OR GREATER THAN THE INTERNAL ACCESS DATE WORD ARE TRANFERRED.
^THIS FEATURE ALLOWS THE ^^FAILSAFE\\ USER TO RESTORE ONLY THOSE FILES WHICH
HAVE BEEN ACCESSED ON OR AFTER THE DATE HE CHOOSES. ^THEREFORE, THE OPERATOR
HAS A METHOD OF FREEING DISK SPACE WHEN THE DISK IS REFRESHED BY RESTORING
ONLY THE RECENTLY ACCESSED FILES.
.BLANK 1
.LEFT MARGIN 10
.RIGHT MARGIN 50
.CENTER
^^NOTE\\
.BLANK 1
^IF THE CRITERIA IN THE INTERNAL CREATION DATE, TIME, AND ACCESS WORDS
IS NOT MET, FILES WILL NOT BE TRANSFERRED ON EITHER A SAVE OR RESTORE.
^HOWEVER, THESE WORDS ARE NOT CHECKED IF THE FILE IS LESS THAN OR EQUAL TO 
400 (OCTAL) WORDS OR IF THE DISK AREA BELONGS TO A PROJECT NUMBER OF 1.
.BLANK 2
.LEFT MARGIN 0
.RIGHT MARGIN 60
^PROCEDURE
.BREAK
---------
.BLANK 1
^WHEN ^^FAILSAFE\\ IS STARTED, ITS INTERNAL ACCESS DATE WORD IS SET TO
^JAN. 1, 1964. ^TO RESET THIS WORD, THE USER ISSUES THE /^F SWITCH.
^THE FORMAT IS AS FOLLOWS:
.BLANK 1
.INDENT 5
/^F MM/DD/YY
.BLANK 1
WHERE
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
MM##IS THE NUMERICAL MONTH WHICH CAN BE A SINGLE DIGIT.
.BLANK 1
.INDENT -4
DD##IS THE NUMERICAL DAY WHICH CAN BE A SINGLE DIGIT.
.BLANK 1
.INDENT -4
YY##IS THE LAST TWO DIGITS OF THE DESIRED YEAR.
.BLANK 1
.LEFT MARGIN 0
^FOR EXAMPLE, IF THE USER TYPES
.BLANK 1
.INDENT 5
/^F 8/14/72#<CARRIAGE RETURN>
.BLANK 1
THE INTERNAL ACCESS WORD IS CHANGED TO ^AUGUST 14, 1972. ^IF THIS SWITCH
IS GIVEN WITHOUT THE DATE ARGUMENT, THE ACCESS WORD IS RESET TO 1/1/64.
^IF A COMMA IS GIVEN IN LIEU OF THE DATE, THE ACCESS WORD IS SET TO TODAY'S DATE.
.BLANK 1
^EXAMPLE:##^RESTORING ^FILES ^ACCESSED ^AFTER A ^SPECIFIED ^DATE
.BREAK
---------------------------------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^.MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/F 7/27/72
**.*
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 10:52:27##03 AUG 72
"TAPE _# 01
.BLANK 1
SEARCHING FOR 20,235
.BLANK 1
FOUND ON TAPE###DSKC#20,235\\
.BLANK 1
*
.FILL
.JUSTIFY
.BLANK 2
^THIS EXAMPLE REWINDS THE TAPE AND SETS THE ACCESS DATE CRITERIA TO ^JULY
27, 1972. ^THE WILDCARD NOTATION (*.*) RESTORES ALL FILES IN THE USER'S
DISK AREA WHICH WERE ACCESSED ON OR AFTER THIS DATE.
.BLANK 3
4.4.3##^SAVING ^FILES AND ^THEN ^DELETING ^THEM FROM ^DISK
.BLANK 1
^AFTER THE ^^FAILSAFE\\ USER SAVES DISK FILES ON THE MAGNETIC TAPE,
HE CAN DELETE FROM THE DISK THE SAVED FILES WHICH HAVE NOT BEEN ACCESSED
PRIOR TO A DATE OF HIS CHOOSING. ^THIS FEATURE ALLOWS THE OPERATOR TO FREE-UP
A DISK DURING TIMESHARING WHICH IS NEARLY FULL, WITHOUT HAVING TO
REFRESH THE DISK. ^THE FILES BELONGING TO THE [1,1] AND [1,4] DISK AREAS
ARE NEITHER SAVED OR DELETED FROM THE DISK WHEN THIS FEATURE IS USED.
.BLANK 2
^PROCEDURE
.BREAK
---------
.BLANK 1
^THE /^K SWITCH IS USED TO SAVE FILES ON THE TAPE AND THEN DELETE THESE
SAME FILES FROM THE DISK. ^WHEN THE /^K SWITCH IS TYPED IN A COMMAND
STRING BEFORE A SAVE COMMAND (/^S OR /^U), ONLY THOSE FILES WHOSE
ACCESS DATES ARE EARLIER THAN THE PREDEFINED ^^FAILSAFE\\ ACCESS DATE WORD
(SET BY /^F) ARE TRANFERRED. ^UPON THE SUCCESSFUL SAVE OF EACH FILE,
THE TRANSFERRED FILE IS THEN DELETED FROM THE DISK.
.BLANK 3
4.4.4##^SELECTING ^FILES ^FROM ^ONE ^USER ^AREA
.BLANK 1
^WHEN RESTORING SELECTED FILES OF ONE USER, ^^FAILSAFE\\ PERFORMS THE
FOLLOWING ACTIONS. ^IT IS RECOMMENDED THAT THE FILES IN THE COMMAND STRING
BE IN THE SAME ORDER AS THEY APPEAR ON THE TAPE, SINCE ^^FAILSAFE\\ SEARCHES
THE MAGNETIC TAPE AT LEAST ONCE FOR EACH FILE. ^IF THE CORRECT ORDER
IS GIVEN, ^^FAILSAFE\\ LOCATES THE DESIRED FILE IN LESS TIME AND IS NOT
CONTINUALLY REWINDING THE TAPE.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^FAILSAFE\\ SEARCHES THE TAPE FORWARD FROM ITS CURRENT POSITION
FOR THE AREA OF THE TAPE BELONGING TO THE USER UNDER WHOSE PROJECT-PROGRAMMER
NUMBER ^^FAILSAFE\\ IS BEING RUN.
.BLANK 1
.INDENT -4
2.##^WHEN ^^FAILSAFE\\ REACHES THE END OF THE TAPE AND THE FILE HAS NOT
BEEN FOUND, IT REWINDS THE TAPE AND BEGINS SEARCHING AGAIN.
.BLANK 1
.INDENT -4
3.##^IF THE REQUESTED FILE IS NOT FOUND ON THIS SECOND PASS,
^^FAILSAFE\\ TYPES AN ERROR MESSAGE AND STARTS PROCESSING THE NEXT FILE
IN THE COMMAND STRING.
.BLANK 1
.LEFT MARGIN 0
.BLANK 1
^PROCEDURE
.BREAK
---------
.BLANK 1
^THE /^U SWITCH IS USED TO SAVE A DISK AREA BELONGING TO A PARTICULAR
USER. ^IF THE USER WISHES TO SAVE HIS ENTIRE DISK AREA ON ALL
STRUCTURES, THIS SWITCH DOES NOT NEED ANY ARGUMENTS. ^THE USER CAN SAVE
HIS DISK AREA ON ONLY SPECIFIED STRUCTURES BY FOLLOWING THE SWITCH WITH THE
NAMES OF THE STRUCTURES, SEPARATED BY COMMAS.
.BLANK 1
^TO RESTORE FILES BELONGING TO THE USER NUMBER UNDER WHICH ^^FAILSAFE\\
IS RUNNING, THE USER LISTS THE FILENAMES, SEPARATED BY COMMAS, FOLLOWING THE
ASTERISK OUTPUT BY ^^FAILSAFE\\. ^THE FILES CAN BE SPECIFIED IN ANY OF THE
WAYS DESCRIBED IN ^PARAGRAPH 4.4.
.BLANK 1
^^FAILSAFE\\ THEN SEARCHES FORWARD ON THE TAPE FOR THE CORRECT USER AREA.
^IF THE TAPE DOES NOT CONTAIN FILES HAVING THE PROJECT-PROGRAMMER
NUMBER OF THE USER, ^^FAILSAFE\\ TYPES AN ERROR MESSAGE. ^WHEN ^^FAILSAFE\\ FINDS THE USER
AREA ON THE TAPE, IT SEARCHES THE AREA FOR THE FIRST FILE SPECIFIED IN
THE COMMAND STRING. ^ALTHOUGH THE FILES CAN BE SPECIFIED IN ANY ORDER
IN THE COMMAND STRING, THE RESTORE PROCESS IS MUCH FASTER IF THE FILENAMES
ARE GIVEN IN THE ORDER IN WHICH THEY APPEAR ON THE TAPE. ^WHEN ^^FAILSAFE\\
CANNOT FIND A REQUESTED FILE, IT TYPES AN ERROR MESSAGE AND STARTS TO
PROCESS THE NEXT FILENAME. ^AFTER ^^FAILSAFE\\ HAS PROCESSED ALL FILES IN
THE COMMAND STRING, IT RETURNS AN ASTERISK RESPONSE TO THE USER. ^UPON 
COMPLETION, THE TAPE REMAINS AT THE POSITION IT WAS IN AFTER READING THE
LAST FILE.
.BLANK 1
^THE USER CAN INHIBIT THE CREATION DATE CHECK BY TYPING THE /^N SWITCH
AT THE BEGINNING OF THE COMMAND STRING. ^IN THIS CASE, TAPE FILES WILL BE
WRITTEN OVER DISK FILES OF THE SAME NAME, REGARDLESS OF WHICH FILE IS NEWER.
.BLANK 1
^EXAMPLE:##^SAVING A ^USER'S ^DISK ^AREA
.BREAK
-----------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^.MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/U
10:47:50########03 AUG 72
TAPE _# 01 @ 9 CH _& 800 BPI
NO FILES SAVED FOR 20,1547###DSKA
DSKC####20,1547
NO FILES SAVED FOR 20,1547###DSKB
.BLANK 1
_$SAVE COMPLETED WITH TAPE _# 01
10:47:57########03 AUG 72\\
.BLANK 2
.FILL
.JUSTIFY
*
.BLANK 1
^THE ABOVE EXAMPLE REWINDS THE TAPE (/^W) AND SAVES ALL THE FILES ON ALL
STRUCTURES IN THE DIRECTORY OF THE USER RUNNING ^^FAILSAFE\\(/^U).
.BLANK 2
^EXAMPLE:##^RESTORING A ^USER'S ^DISK ^AREA
.BREAK
--------------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^.MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
**.*
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 10:47:50##03 AUG 72
"TAPE _# 01
.BLANK 1
SEARCHING FOR 20,1547
.BLANK 1
FOUND ON TAPE###DSKC 20,1547\\
.BLANK 2
*
.FILL
.JUSTIFY
.BLANK 1
^THE PRECEDING EXAMPLE REWINDS THE TAPE (/^W) AND RESTORES ALL FILES (*.*) ON
THE MAGNETIC TAPE FOR THE SPECIFIED USER.
.BLANK 2
^EXAMPLE:##^RESTORING ^SELECTED ^FILES
.BREAK
----------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^.MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*FILE1.MAC,FILE2.CBL
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 10:47:50##03 AUG 72
"TAPE _# 01
.BLANK 1
SEARCHING FOR 20,1547
.BLANK 1
FOUND ON TAPE###DSKC 20,1547\\
.BLANK 1
*
.FILL
.JUSTIFY
.BLANK 1
^THE ABOVE EXAMPLE REWINDS THE TAPE AND RESTORES TO THE USER'S AREA THE FILES
NAMED ^^FILE1.MAC\\ AND ^^FILE2.CBL\\.
.BLANK 3
4.4.5##^SAVING ^FILES ^FROM ^A ^SINGLE ^STRUCTURE
.BLANK 1
^IN ADDITION TO SAVING THE ENTIRE DISK, AN ENTIRE DISK AREA, OR
SELECTED FILES FROM A DISK AREA, THE USER OF ^^FAILSAFE\\ CAN SAVE ALL
THE FILES ON A SINGLE STRUCTURE.
.BLANK 3
.TEST PAGE 5
^PROCEDURE
.BREAK
---------
.BLANK 1
^THE /^S SWITCH FOLLOWED BY A FILE STRUCTURE NAME AND A CARRIAGE
RETURN IS USED TO SAVE ALL THE FILES FROM THE STRUCTURE ONTO THE
MAGNETIC TAPE.
.BLANK 1
^EXAMPLE:##^SAVING A ^SINGLE ^STRUCTURE
.BREAK
-----------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
_.^^MOUNT MTA:#FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA1)  MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/SDSKA
18:36:14########05 AUG 72
TAPE _# 01 @ 9 CH _& 800 BPI
DSKA####01,01
DSKA####01,04
DSKA####03,03
DSKA####30,735
.BLANK 1
$SAVE COMPLETED WITH TAPE _# 01
18:36:18########05 AUG 72
.BLANK 2
*\\
.BLANK 3
^EXAMPLE:##^CONTINUING THE ^SAVE ^ONTO ^A ^SECOND ^TAPE
------------------------------------------------
.BLANK 1
_.^^MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA1) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 2
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/SDSKB
18:36:33########05 AUG 72
TAPE _# 01 @ 9 CH _& 800 BPI
.TAB STOPS 8
DSKB	01,01
DSKB	01,04
DSKB	01,02
DSKB	30,762
DSKB	10,16
DSKB	10,33
DSKB	10,133
DSKB	12,141
DSKB	400,1066
DSKB	10,236
DSKB	10,612
_& THOSE FOLLOWING ARE ON THE NEXT TAPES.
$COMPLETED FAILSAFE TAPE _# 01
18:41:02########05 AUG 72
TO CONTINUE, REASSIGN LOGICAL DEVICE FAILSA (IF YOU WISH)
_& TYPE /C
*/C
18:43:01########05 AUG 72
TAPE _# 02 @ 9 CH _& 800 BPI
DSKB	10,612
DSKB	606,124
DSKB	30,736
DSKB	70,4321
DSKB	10,566
DSKB	30,112
DSKB	606,125
DSKB	01,723
DSKB	11,176
DSKB	10,73
DSKB	10,225
DSKB	14,652
DSKB	152,146
DSKB	10,735
DSKB	70,544
DSKB	10,1461
DSKB	10,1164
DSKB	10,441
DSKB	10,71
DSKB	10,63
DSKB	150,514
DSKB	70,247
DSKB	606,126
DSKB	606,127
DSKB	10,07
DSKB	21,01
DSKB	10,1002
DSKB	10,770
DSKB	30,1003
DSKB	31,1543
DSKB	10,646
DSKB	32,46
$SAVE COMPLETED WITH TAPE _#02
18:47:31########05 AUG 72\\
.BLANK 3
.FILL
.JUSTIFY
\\

4.4.6##^TRANSFERRING ^FILES ^TO AND ^FROM A ^DIFFERENT ^AREA
.BLANK 1
^NORMALLY ^^FAILSAFE\\ SAVES AND RESTORES FILES FOR THE PROJECT-PROGRAMMER
NUMBER UNDER WHICH THE USER RUNNING ^^FAILSAFE\\ IS LOGGED IN.
(^THIS IS NOT TRUE FOR THE USER LOGGED IN UNDER [1,2]; HE CAN SAVE
AND RESTORE THE ENTIRE DISK AND TAPE.)
.BLANK 1
^THE FOLLOWING FEATURE IS USEFUL WHEN
RESTORING FILES FROM A RELEASE TAPE TO A SPECIFED AREA.
.BLANK 3
 ^PROCEDURE
.BREAK
---------
.BLANK 1
^TWO SWITCHES ALLOW THE USER TO SAVE FILES FROM AND RESTORE FILES
TO A USER'S AREA OTHER THAN HIS OWN.  ^THE /^G (FOR ^^GET\\) SWITCH IS USED TO OBTAIN
FILES FROM ANOTHER USER'S AREA, AND THE /^O SWITCH IS USED TO OUTPUT
THE FILES TO A DIFFERENT AREA.  ^THE FORMATS OF THESE TWO SWITCHES ARE
AS FOLLOWS:

.BLANK 1
.INDENT 5
/^G#PROJ.NO., PROG.NO.#<CARRIAGE RETURN>
.INDENT 5
/^O#PROJ.NO., PROG.NO.#<CARRIAGE RETURN>
.BLANK 1
^FOR EXAMPLE THE FOLLOWING SEQUENCE
.BLANK 1
.INDENT 5
*/^G31,1547 <CARRIAGE RETURN>
.INDENT 5
*/^O20,1547 <CARRIAGE RETURN>
.INDENT 5
*/^U <CARRIAGE RETURN>
.BLANK 1
SAVES ALL FILES ON THE [31,1547] DISK AREA ON ALL STRUCTURES
AND WRITES THEM ONTO THE MAGNETIC TAPE UNDER THE USER AREA [20,1547].
.BLANK 1
^WHEN USING THE /^O SWITCH, THE USER CAN ONLY RESTORE FILES INTO AREAS
FOR WHICH HE HAS THE PRIVILEGES OF CREATING FILES. ^IF THE
PROJECT-PROGRAMMER NUMBER UNDER WHICH HE IS LOGGED IN DOES NOT
HAVE PRIVILEGES TO CREATE FILES IN THE ^^UFD\\ SPECIFIED IN THE /^O SWITCH,
THE USER WILL RECEIVE A PROTECTION FAILURE MESSAGE ON AN ATTEMPT TO
RESTORE FILES.
.BLANK 1
^THE /^G OR /^O SWITCH REMAINS IN EFFECT UNTIL ANOTHER /^G OR /^O
SWITCH IS GIVEN.  ^IF ONE OR BOTH OF THESE SWITCHES IS NOT USED, THE
PROJECT-PROGRAMMER NUMBER OF THE USER RUNNING  ^^FAILSAFE\\ IS ASSUMED.
.BLANK 1
^EXAMPLE:##^TRANSFERRING ^FILES ^TO AND ^FROM A ^DIFFERENT ^AREA
.BREAK
---------------------------------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^
_.MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0)  MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/G31,1547
*/O20,1547
*/U
.BLANK 1
SAVING 31,1547 OUTPUT AS 20,1547
10:51:24########03 AUG 72
TAPE _# 01 @ 9 CH _& 800 BPI
DSKC	31,1547 OUTPUT AS 20,1547
.BLANK 1
$SAVE COMPLETED WITH TAPE _# 01
10:51:36########03 AUG 72
.BLANK 2
*
\\
.FILL
.JUSTIFY
.BLANK 3
^THE ABOVE EXAMPLE ILLUSTRATES HOW THE USER SAVES ALL FILES UNDER THE
[31,1547] DISK AREA AND WRITES THEM ONTO THE TAPE AS IF THEY WERE
UNDER THE [20,1547] DISK AREA.
.BLANK 3
^EXAMPLE:##^RESTORING THE ^RELEASE ^TAPE TO A ^SPECIFIED ^AREA
.BREAK
--------------------------------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^
_.MOUNT MTA: FAILSA /VID:RELEASE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 1
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/G7,5056
*/O20,1547
**.*
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 18:35:44##05#AUG 72
"TAPE _# 01
.BLANK 1
SEARCHING FOR 07,5056 OUTPUT AS 20,1547
.BLANK 1
FOUND ON TAPE###DSKB 07,5056 OUTPUT AS 20,1547
*\\
.BLANK 1
.FILL
.JUSTIFY
^THE PRECEDING EXAMPLE ILLUSTRATES THE USER TAKING ALL THE FILES FROM THE
[7,5056] DISK AREA ON THE TAPE AND PLACING THEM ON THE
DISK UNDER THE [20,1547] AREA.
.BLANK 3
^EXAMPLE:##^RESTORING ^SPECIFIED ^FILES ^FROM A ^RELEASE ^TAPE
.BREAK
-------------------------------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^
_.MOUNT MTA: FAILSA /VID:RELEASE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 2
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/G7,1400
**.RNO,*.RND,*.RNP
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 10:53:33  03 AUG 72
.BLANK 1
"TAPE _# 01
.BLANK 1
SEARCHING FOR 07,1400 OUTPUT AS 20,1547
.BLANK 1
FOUND ON TAPE   DSKC 07,1400 OUTPUT AS 20,1547
.BLANK 1
SEARCHING FOR 07,1400 OUTPUT AS 20,1547
.BLANK 1
FOUND ON TAPE   DSKC 07,1400 OUTPUT AS 20,1547
.BLANK 1
SEARCHING FOR 07,1400 OUTPUT AS 20,1547
.BLANK 1
FOUND ON TAPE   DSKC 07,1400 OUTPUT AS 20,1547
.BLANK 1
*
\\
.FILL
.JUSTIFY
.BLANK 3
^IN THIS EXAMPLE, THE USER IS RESTORING ALL .^^RNO, .RND,\\ AND
_.^^RNP\\ FILES FROM THE [7,1400] AREA ON THE TAPE.
^THE FILES ARE RESTORED TO THE DISK AREA UNDER WHICH
THE USER IS LOGGED IN.
.BLANK 3
4.5##^OBTAINING ^DIRECTORIES OF ^^FAILSAFE\\ ^TAPES
.BLANK 1
^THE USER OF ^^FAILSAFE\\ CAN LIST THE NAMES OF EITHER ALL THE FILES ON THE
DESIRED MAGNETIC TAPE OR ONLY THE FILES BELONGING TO HIS PROJECT-PROGRAMMMER
NUMBER.
.BLANK 3
^PROCEDURE
.BREAK
---------
.BLANK 1
^THE /^L SWITCH IS USED TO LIST THE NAMES OF THE FILES BELONGING TO THE PROJECT-PROGRAMMER
NUMBER OF THE USER RUNNING ^^FAILSAFE\\.  ^THE LISTING IS OUTPUT ON
THE USER'S TERMINAL.
.BLANK 1
^THE /^P SWITCH OUTPUTS THE DIRECTORY OF THE ENTIRE MAGNETIC TAPE ONTO
LOGICAL DEVICE ^^LST.\\  ^NOTE THAT ^^LST\\ MUST BE ASSIGNED TO A
PHYSICAL DEVICE; IF IT IS NOT, ^^FAILSAFE\\ EXITS AND THE USER MUST
START ^^FAILSAFE\\ OVER (I.E., THE USER CANNOT CONTINUE ^^FAILSAFE\\).
.BLANK 1
^THE ^^DIRECT\\ MONITOR COMMAND MAY ALSO BE USED TO OBTAIN DIRECTORIES OF
^^FAILSAFE\\ TAPES.  ^THE /^^MARKS\\ SWITCH TO ^^DIRECT\\ INDICATES
WHERE TAPE MARKS APPEAR ON THE TAPE AND THE /^^CHECKSUM\\ SWITCH PRINTS
CHECKSUMS OF THE FILES ON THE TAPE.  ^THESE CHECKSUMS CAN THEN BE
COMPARED WITH THE CHECKSUMS OF THE SAME FILES ON THE DISK.
.BLANK 3
^EXAMPLE:##^LISTING THE ^USER'S ^DIRECTORY ON THE ^TERMINAL
.BREAK
------------------------------------------------------

.BLANK 1
.NOFILL
.NOJUSTIFY
^^
_.MOUNT MTA: FAILSA /VID:FAILSAFE-TAPE
OPERATOR NOTIFIED
WAITING...
FAILSA (MTA0) MOUNTED
.BLANK 1
_.R FAILSA
.BLANK 2
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13: FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/W
*/L
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 10:47:50  03 AUG 72
"TAPE _# 01
.BLANK 2
SEARCHING FOR 20,1547
.BLANK 2
DIRECTORY FOR DSKC######20,1547
.BLANK 1
F40###_.CTL
DDT34#.MAC
CTL###.TEC
BASIC#.CTL
COMAND.CTL
FAILSA.CT1
FAILSA.OLG
FAILSA.CTL
FAILSA.LOG
FILE1#.MAC
FILE2#.CBL
FILE3#.MAC
PPNTST.MAC
PPNTST.REL
*
\\
.FILL
.JUSTIFY
.BLANK 3
^EXAMPLE:##^LISTING THE ^DIRECTORY OF THE ^ENTIRE ^TAPE
.BREAK
--------------------------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
^^
_.ASSIGN DSK LST
DSK ASSIGNED
.BLANK 1
_.R FAILSA
.BLANK 2
REWINDS ARE NOT AUTOMATIC.
FAILSAFE VERSION 7700,13; FOR HELP, READ SYS:FAILSA.HLP, OR TYPE /H
*/P
*_^C
_.TYPE FAILSA.DIR
.BLANK 1
5-SERIES FAILSAFE TAPE RECORDED BY VERSION
77 AT 10:47:50  03 AUG 72
"TAPE _# 01
.BLANK 1
.TAB STOPS 15,20,25,40,48
NAME   EXT
ALLOCATED	THIS	ALL	###ACCESS		CREATION
.BLANK 1
DIRECTORY FOR DSKA	01,01
.BLANK 1
20,1547,UFD	03	03	03 AUG 72	10:46	03 AUG 72
.BLANK 1
DIRECTORY FOR DSKC	01,01
.BLANK 1
20,1547,UFD	03	03	03 AUG 72	10:46	03 AUG 72
.BLANK 1
DIRECTORY FOR DSKC	20,1547
.BLANK 1
F40###.CTL	06	06	28 JUL 72	17:18	17 JUL 72
DDT34#.MAC	153	159	28 JUL 72	22:53	18 JUL 72
CTL###.TEC	09	168	02 AUG 72	11:09	25 JUL 72
BASIC#.CTL	12	180	01 AUG 72	09:34	21 JUL 72
COMAND.CTL	42	222	01 AUG 72	15:06	28 JUL 72
FAILSA.CT1	15	237	03 AUG 72	09:10	03 AUG 72
FAILSA.OLG	51	288	03 AUG 72	10:06	03 AUG 72
FAILSA.CTL	18	306	03 AUG 72	10:39	03 AUG 72
FAILSA.LOG	06	312	03 AUG 72	10:46	03 AUG 72
FILE1#.MAC	03	315	03 AUG 72	10:46	03 AUG 72
FILE2#.CBL	03	318	03 AUG 72	10:46	03 AUG 72
FILE3#.MAC	03	321	03 AUG 72	10:46	03 AUG 72
PPNTST.MAC	03	324	03 AUG 72	10:46	03 AUG 72
PPNTST.REL	03	327	03 AUG 72	10:46	03 AUG 72
.BLANK 1
DIRECTORY FOR DSKB	01,01
.BLANK 1
20,1547,UFD	05	05	03 AUG 72	10:46	03 AUG 72
.BLANK 1
$END OF TAPE _# 01
10:47:57	03 AUG 72
.BLANK 1
_.
\\
.BLANK 1
.FILL
.JUSTIFY
^THE DIRECTORY IS OUTPUT TO LOGICAL DEVICE ^L^S^T, WHICH IN
THIS EXAMPLE IS ASSIGNED TO THE DISK.  ^THE FILENAME GIVEN TO THE
OUTPUT IS ^^FAILSA.DIR\\, AND THE ^^TYPE\\ MONITOR COMMAND IS USED TO LIST
THE DIRECTORY ON THE TERMINAL.
.BLANK 3
^EXAMPLE:##^USING THE ^^DIRECT\\ ^MONITOR ^COMMAND
.BREAK
------------------------------------------
.BLANK 1
^TO OBTAIN A CHECKSUMMED DIRECTORY OF THE FILES ON THE USER'S DISK
AREA, THE USER TYPES
.BLANK 1
.INDENT 5
^^DIRECT/CHECKSUM\\ <CARRIAGE RETURN>.
.BLANK 1
.NOFILL
.NOJUSTIFY
^^
_.DIRECT/CHECKSUM
.BLANK 1
.TAB STOPS 7,15,20,28,36,46
F40	CTL	##3	<055>	736413	17-JUL-72	DSKC:#[20,1547]
DDT34	MAC	150	<055>	207277	18-JUL-72
CTL	TEC	##6	<055>	142222	25-JUL-72
BASIC	CTL	##8	<155>	353601	21-JUL-72
COMAND	CTL	#39	<155>	704521	28-JUL-72
FAILSA	CT1	#12	<055>	560036	#3-AUG-72
FAILSA	OLG	#48	<055>	140407	#3-AUG-72
FAILSA	CTL	#15	<155>	471432	#3-AUG-72
FAILSA	LOG	#20	<055>	701452	#3-AUG-72
FILE1	MAC	##1	<055>	356206	#3-AUG-72
FILE2	CBL	##1	<055>	356206	#3-AUG-72
FILE3	MAC	##1	<055>	356206	#3-AUG-72
PPNTST	MAC	##1	<055>	216701	#3-AUG-72
PPNTST	REL	##1	<055>	005400	#3-AUG-72
FAILSA	DIR	##6	<055>	616165	#3-AUG-72
.BLANK 1
##TOTAL OF 312 BLOCKS IN 15 FILES CHECKSUM#=#413661 ON DSKC: [20,1547]
.BLANK 1
_.
\\
.BLANK 1
.FILL
.JUSTIFY
^NOW TO OBTAIN A CHECKSUMMED DIRECTORY OF THE FILES ON THE TAPE,
THE USER TYPES THE FOLLOWING COMMAND STRING.
^THIS DIRECTORY INCLUDES THE PLACEMENT OF THE TAPE MARKS.
.BLANK 1
.INDENT 5
^^DIRECT FAILSA:/MARKS/CHECK\\
.BLANK 1
^THE CHECKSUMS FOR THE FILES ON THE TAPE AND ON THE DISK SHOULD BE IDENTICAL.
.BLANK 1
.NOFILL
.NOJUSTIFY
^^
_.DIRECT FAILSA: /MARKS /CHECK
.BLANK 1
DENSITY#=#800####PARITY#=#ODD####9-TRACK####WRITE ENABLED
##FAILSAFE SAVE SET BY VERSION 77 AT 10:47:50 ON  3-AUG-72  TAPE 1
<TAPE MARK>
####20,1547	##1	<775>	000000	#3-AUG-72	DSKA: [1,1]
<TAPE MARK>
####20,1547	##1	<775>	000000	#3-AUG-72	DSKC:
<TAPE MARK>
.BLANK 1
F40	CTL	##3	<055>	736413	17-JUL-72
DDT34	MAC	150	<055>	207277	18-JUL-72
CTL	TEC	##6	<055>	142222	25-JUL-72
BASIC	CTL	##8	<155>	353601	21-JUL-72
COMAND	CTL	#39	<155>	704521	28-JUL-72
FAILSA	CT1	#12	<055>	560036	#3-AUG-72
FAILSA	OLG	#48	<055>	140407	#3-AUG-72
FAILSA	CTL	#15	<155>	471432	#3-AUG-72
FAILSA	LOG	##6	<055>	723715	#3-AUG-72
FILE1	MAC	##1	<055>	356206	#3-AUG-72
FILE2	CBL	##1	<055>	356206	#3-AUG-72
FILE3	MAC	##1	<055>	356206	#3-AUG-72
PPNTST	MAC	##1	<055>	216701	#3-AUG-72
PPNTST	REL	##1	<055>	005400	#3-AUG-72
<TAPE MARK>
##TOTAL OF 292 BLOCKS IN 14 FILES CHECKSUM#=#135346 ON DSKC; [20,1547]
.BLANK 
####20,1547	##1	<775>	000000	#3-AUG-72	DSKB: [1,1]
.BLANK 1
^GRAND TOTAL OF 294 BLOCKS IN 16 FILES CHECKSUM#=#057027
.BLANK 1
END OF SAVE SET AT 10:47:57 ON 3-AUG-72\\
.BLANK 2
_.
\\
.TEST PAGE 5
.BLANK 3
.FILL
.JUSTIFY
5.0##^^FAILSAFE MESSAGES\\
.BLANK 1
^^ATTEMPTED TO RENAME\\ FILE.EXT PROJ,PROG
^^TO AN EXISTING NAME\\
.BLANK 1
.LEFT MARGIN 5
^AN ATTEMPT WAS MADE TO RENAME A FILE TO AN EXISTING NAME.
.BLANK 1
.INDENT -5
^^CANNOT FIND\\ PROJ,PROG
.BLANK 1
^^FAILSAFE\\ CANNOT FIND THE USER'S AREA ON THE TAPE.  ^THE TAPE
REMAINS POSITIONED AT THE LOGICAL END OF TAPE AND ^^FAILSAFE\\ REINITIALIZES.
.BLANK 1
.INDENT -5
^^CANNOT FIND\\ FILE.EXT
.BLANK 1
^THE SPECIFIED FILE CANNOT BE FOUND IN THE USER'S AREA ON THE
TAPE.  ^THE TAPE REMAINS POSITIONED AT THE END OF THE USER AREA.
.BLANK 1
.INDENT -5
^^CANNOT WRITE UFD\\ PROJ,PROG
.BLANK 1
^^FAILSAFE\\ CANNOT CREATE A ^U^F^D FOR THIS USER ON THE DISK.
^^FAILSAFE\\ SKIPS TO THE NEXT USER AREA ON THE TAPE AND PROCEEDS.
.BLANK 1
.INDENT -5
^^ERROR READING MFD\\
.BLANK 1
^AN ERROR OCCURRED WHILE READING THE ^M^F^D.  ^THIS IS A FATAL
ERROR AND ^^FAILSAFE\\ REINITIALIZES.
.BLANK 1
.INDENT -5
^^ERROR READING UFD FOR\\ PROJ,PROG
.BLANK 1
^AN ERROR OCCURRED WHILE READING THE NAMED ^U^F^D.  ^^FAILSAFE\\ SKIPS
TO THE NEXT ^U^F^D.
.BLANK 1
.INDENT -5
^^ERROR READING USER FILE \\FILE.EXT PROJ,PROG
.BLANK 1
^ON A SAVE, AN ERROR OCCURRED WHILE READING A USER FILE.  ^THE
CURRENT FILE IS TERMINATED AS IT STANDS ON THE TAPE AND WILL BE LATER
RESTORED IN ITS INCOMPLETE FORM.  ^^FAILSAFE\\ CONTINUES
WITH THE NEXT FILE.
.BLANK 1
.INDENT -5
^^ERROR WHILE WRITING USER FILE\\ FILE.EXT PROJ,PROG
.BLANK 1
^^FAILSAFE\\ CANNOT WRITE THE SPECIFIED USER FILE ON THE DISK.  ^^FAILSAFE\\
SKIPS TO THE NEXT USER FILE ON THE TAPE.
.BLANK 1
.INDENT -5
^^ILL FORMAT ON TAPE\\
.BLANK 1
^THE MAGNETIC TAPE INPUT IS NOT IN THE PROPER FORMAT.  ^^FAILSAFE\\
REINITIALIZES AND CONTINUES SEARCHING FOR THE NEXT VALID SAVE SET
ON A RESTORE OPERATION (/^S OR A SELECTIVE USER AREA
RESTORE). ^THIS ERROR CAN OCCUR WHEN READING A
^^MAGRIM\\ FORMAT TAPE IF THE TAPE IS NOT AT THE BEGINNING WHEN
THE RESTORE COMMAND IS GIVEN.
.BLANK 1
.INDENT -5
^^INCONSISTENCY IN RECORD LENGTH FOR\\ FILE.EXT
.BLANK 1
^^FAILSAFE\\ READ A RECORD THAT IS NOT THE EXPECTED LENGTH. ^THIS
ERROR USUALLY OCCURS WHILE LOOKING FOR THE ^^UFD\\ RECORD. ^^FAILSAFE\\
CONTINUES TO SEARCH THE TAPE.
.BLANK 1
.INDENT -5
FILE.EXT PROJ,PROG ^^IS BEING MODIFIED\\
.BLANK 1
^THE SPECIFIED FILE IS CURRENTLY BEING MODIFIED BY ANOTHER
USER.
.BLANK 1
.TEST PAGE 4
.INDENT -5
^^MTA WRITE LOCKED; INSERT WRITE RING _& TYPE "/C"\\
.BLANK 1
^THE MAGNETIC TAPE CANNOT BE WRITTEN ON BECAUSE THE WRITE RING IS
MISSING.
.BLANK 1
.INDENT -5
^^?NO MTA NAMED "FAILSA"\\
.BLANK 1
^THE LOGICAL NAME ^^FAILSA\\ MUST BE ASSIGNED TO A TAPE DRIVE BEFORE RUNNING
^^FAILSAFE\\. ^ASSIGN A TAPE AND RESTART ^^FAILSAFE (FAILSAFE\\
CANNOT BE CONTINUED).
.BLANK 1
.LEFT MARGIN 0
^^PROTECTION FAILURE ON\\ FILE.EXT PROJ,PROG
.BLANK 1
.LEFT MARGIN 5
^AN ATTEMPT WAS MADE TO WRITE A FILE THAT IS WRITE-PROTECTED
OR TO CREATE A FILE (VIA /^O) IN A ^^UFD\\ THAT IS WRITE-PROTECTED AGAINST
THE USER.
.BLANK 1
.INDENT -5
FILE.EXT PROJ,PROG ^^REFERENCES NONEXISTENT USER AREA\\
.BLANK 1
^THE SPECIFIED FILE REFERENCES A NONEXISTENT USER AREA ON THE DISK.
.BLANK 1
.INDENT -5
^^SEARCHING FOR EOF OR DIRECTORY RECORD\\
.BLANK 1
^^FAILSAFE\\ IS ATTEMPTING TO FIND A VALID SAVE SET. ^THIS MESSAGE
USUSALLY FOLLOWS ANOTHER ERROR MESSAGE SUCH AS ^^ILL FORMAT ON TAPE\\.
.BLANK 1
.LEFT MARGIN 0
^^SKIPPING WHAT APPEARS TO BE A SAVE OR MAGRIM FORMAT FILE\\.
.BLANK 1
.LEFT MARGIN 5
^^FAILSAFE\\ FOUND A BOOTSTRAP FILE OR ONE OF THE MONITOR SAVE FILES THAT
APPEAR AT THE BEGINNING OF ^^MAGRIM\\ FORMAT TAPES. ^SOFTWARE
RELEASES WERE DISTRIBUTED IN THIS FORMAT UNTIL ^MAY,#1972
WHEN ^^MAGRIM\\ AND THE MONITOR SAVE FILES MOVED TO A SEPARATE TAPE.
.BLANK 1
.LEFT MARGIN 0
^^TAPE ERROR ON 1ST RECORD; ARE TAPE _& DRIVE COMPATIBLE WITH RESPECT TO:
.BREAK
CHANNELS, DENSITY, PARITY, _& PHASE?\\
.BLANK 1
.LEFT MARGIN 5
^^FAILSAFE\\ CANNOT READ THIS TAPE. ^CHECK THAT CORRECT PARITY AND
DENSITY WERE SPECIFIED AND THAT THE TAPE AND DRIVE ARE COMPATIBLE.
.BLANK 1
.INDENT -5
^^TAPE ERROR READING\\ FILE.EXT
.BLANK 1
^ON A RESTORE OR LISTING, AN ERROR OCCURRED WHILE READING THE FILE FROM THE
TAPE. ^^FAILSAFE\\ DELETES FROM THE DISK THAT PORTION THAT HAS
BEEN RESTORED AND SKIPS TO THE NEXT USER FILE ON THE TAPE.
.BLANK 1
.LEFT MARGIN 0
FILE.EXT PROJ,PROG ^^WAS NOT FOUND ON A LOOKUP OR RENAME\\
.BLANK 1
.LEFT MARGIN 5
^THE SPECIFIED FILE WAS NOT FOUND DURING A ^^LOOKUP\\ OR ^^RENAME\\
OPERATION.
.BLANK 3
.LEFT MARGIN 0
.FILL
.JUSTIFY
6.0##^^CAPACITIES OF DISK MEDIA VS MAGNETIC TAPE\\
.BLANK 1
^THE FOLLOWING TABLE ILLUSTRATES THE MAXIMUM CAPACITY OF VARIOUS DISK DEVICES
AND THE APPROXIMATE NUMBER OF 2400-FOOT MAGNETIC TAPES REQUIRED TO HOLD
THE SAME NUMBER OF BLOCKS.  ^THE CALCULATIONS WERE MADE FOR NINE-CHANNEL
MAGNETIC TAPES AT 800 BPI.
.BLANK 1
.TAB STOPS 20, 40
		^NO. OF MAGTAPES
.BREAK
		###^REQUIRED
.BREAK
^DISK ^DEVICE	^CAPACITY IN ^BLOCKS	FOR SAME CAPACITY
.BLANK 1
^R^D10 (^DISK)	########4000	########.068
.BLANK 1
^R^M10^B (^DRUM)	########2700	########.042
.BLANK 1
^R^P02 (^DISK ^PACK)	#######40000	########.685
.BLANK 1
^R^P03 (^DISK ^PACK)	#######80000	#######1.37
.BLANK 2
^THE LOGIC USED TO CALCULATE THE ABOVE NUMBERS IS AS FOLLOWS.
.BLANK 1
.LEFT MARGIN 4
.INDENT -4
1.##^^FAILSAFE\\ WRITES THE MAGNETIC TAPE IN ^DIGITAL ^COMPATIBLE MODE
(REFER TO ^^DEC\\SYSTEM-10 ^MONITOR ^CALLS) AND THEREFORE WRITES 5
CHARACTERS PER WORD ON BOTH 7- AND 9-CHANNEL TAPES.
.BLANK 1
.INDENT -4
2.##^EACH RECORD WRITTEN BY ^^FAILSAFE \\CONTAINS 1000 (OCTAL) WORDS.
.BLANK 1
.INDENT -4
3.##^FOR 800 BITS PER INCH (BPI), ^^FAILSAFE\\ WRITES 800
CHARACTERS PER INCH.
.BLANK 1
.INDENT -4
4.##^A RECORD ON THE TAPE INCLUDES AN INTERRECORD GAP, WHICH IS .75
INCH REGARDLESS OF THE BPI OF THE TAPE.
.BLANK 1
.LEFT MARGIN 0
^THEREFORE THE FORMULA FOR DETERMINING THE NUMBER OF INCHES OF ONE
^^FAILSAFE\\ RECORD IS AS FOLLOWS:
.BLANK 1
#1 INCH#####5 CHARS#####512 WORD#####5120 INCH
.BREAK
-------##*##-------##*##--------##=##----------
.BREAK
800 CHARS###1 WORD######1 RECORD#####800 RECORD\\
.BLANK 1
OR 3.2 INCHES PER RECORD.  ^THE INTERRECORD GAP OF .75 INCHES IS
ADDED TO THIS FIGURE TO OBTAIN 3.95 INCHES PER RECORD FOR 800 BPI TAPE.
.BLANK 1
^TO DETERMINE THE NUMBER OF MAGNETIC TAPES REQUIRED, THE FOLLOWING
ITEMS MUST BE CONSIDERED.
.BLANK 1
.LEFT MARGIN 4
.INDENT -4
1.##^A DISK BLOCK CONTAINS 128 WORDS AND A ^^FAILSAFE \\RECORD CONTAINS
1024 WORDS.  ^THUS, THERE IS ONE ^^FAILSAFE\\ RECORD PER 8 DISK
BLOCKS.
.BLANK 1
.INDENT -4
2.##^THE NUMBER OF FEET PER TAPE.  ^IN THE CALCULATIONS SHOWN, A 2400-FOOT
TAPE IS USED.
.BLANK 1
.INDENT -4
3.##^THE NUMBER OF BLOCKS PER DISK.  ^THIS NUMBER DEPENDS ON
THE DISK DEVICE USED.
.BLANK 1
.LEFT MARGIN 0
^THE FOLLOWING FORMULA IS USED TO DETERMINE THE NUMBER OF TAPES REQUIRED
TO MEET THE CAPACITY OF THE SELECTED DISK DEVICE.
.BLANK 1
1#TAPE######1 FT######3.95#IN######1 RECORD#####N BLOCKS
.BREAK
-------##*##-----##*##--------##*##--------##*##--------
.BREAK
2400 FT#####12 IN#####1 RECORD#####8 BLOCKS#####1 DISK
.BLANK 1
^THE NUMBER OF BLOCKS, N, IS TAKEN FROM THE ABOVE TABLE AND DEPENDS ON THE
DISK USED.
.LEFT MARGIN 5
.RIGHT MARGIN 55
.CENTER
^^NOTE\\
.BLANK 1
^IF THE DISK DEVICE IS NOT COMPLETELY FULL, FEWER MAGNETIC TAPES ARE REQUIRED.
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
.CENTER
^^APPENDIX A\\
.BLANK 2
.CENTER
^^TAPE FORMATS\\
.BLANK 3
^A.1##^MAGNETIC ^TAPE ^HEADER ^RECORD
.BLANK 1
^WHEN SAVING THE DISK CONTENTS ON THE MAGNETIC TAPE, THE FIRST BLOCK
ON THE TAPE IS A HEADER RECORD WHICH CONTAINS THE TIME AND DATE THE
TAPE WAS CREATED AND THE NUMBER OF THE TAPE WITHIN THE SEQUENCE OF TAPES
WRITTEN.  ^THE HEADER RECORD IS FOLLOWED BY AN END-OF-FILE (^E^O^F).
.BLANK 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 5
.RIGHT MARGIN 55
L-------------------------------------------------L
L#^^FAILSAFE\\#^VERSION#^NO.###L####################4###L
L------------------------L------------------------L
L###*###L###^F###L###^A####L####^I###L###^L###L###^S###L
L-------L-------L--------L------------------------L
L###^A###L###^F###L###^E####L##^TAPE#^SEQUENCE#^NO.#####L
L-------------------------------------------------L
L##L#^TIME#(23#BITS)###############L#^DATE#(12#BITS)L
L-------------------------------------------------L
L###################1####L####################2###L
L-------------------------------------------------L
.BLANK 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
.FILL
.JUSTIFY
^THE FIRST WORD CONTAINS THE ^^FAILSAFE\\ VERSION NUMBER AND THE BLOCK
WORD COUNT, 4.  ^THE SECOND WORD CONTAINS *^^FAILS\\ IN
^^SIXBIT\\.  ^THE THIRD CONTAINS ^^AFE\\ IN ^^SIXBIT\\ AND THE TAPE
SEQUENCE NUMBER (1 IF FIRST TAPE, 2, IF SECOND TAPE AND SO FORTH).  ^THE
FOURTH CONTAINS THE ^^TAPCTD\\ BIT AS THE FIRST BIT (0 IF FIRST TAPE
AND 1 IF CONTINUATION TAPE) AND THE USUAL FORM OF THE CREATION TIME AND
DATE.  ^THE LAST WORD CONTAINS ^^FAILSAFE\\'S PROJECT-PROGRAMMER
NUMBER [1,2].
.BLANK 3
^A.2##^MAGNETIC ^TAPE ^TRAILER ^RECORD
.BLANK 1
^THE LAST BLOCK OF THE LAST USER FILE ON TAPE IS A TRAILER RECORD.
^THIS RECORD IS THE SAME AS THE HEADER BLOCK EXCEPT FOR THE RIGHT HALF
OF THE THIRD WORD, WHICH CONTAINS THE NEGATION OF THE TAPE
SEQUENCE NUMBER.  ^THESE BITS IDENTIFY THE BLOCK AS THE TRAILER RECORD.
.BLANK 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 5
.RIGHT MARGIN 60
.TEST PAGE 11
L-------------------------------------------------L
L#^^FAILSAFE\\#^VERSION#^NO.###L####################4###L
L------------------------L------------------------L
L###*###L###^F###L###^A####L####^I###L###^L###L###^S###L
L-------L-------L--------L------------------------L
L###^A###L###^F###L###^E####L#^MINUS#^TAPE#^SEQUENCE#^NO.L
L-------------------------------------------------L
L##L#^TIME#(23#BITS)###############L#^DATE#(12#BITS)L
L-------------------------------------------------L
L###################1####L####################2###L
L-------------------------------------------------L
.LEFT MARGIN 0
.RIGHT MARGIN 60
.FILL
.JUSTIFY
.BLANK 1
^THE ^^TAPCTD\\ BIT (FIRST BIT OF 4TH WORD) IS 0
IF THIS IS THE LAST TAPE AND 1 IF CONTINUATION TAPES  FOLLOW.
.BLANK 3
^A.3##^USER ^FILE ^RECORDS
.BLANK 1
^EACH FILE ON DISK IS WRITTEN AS CONTINUOUS RECORDS ON TAPE. ^IF THE
SIGN OF THE FIRST WORD OF EACH TAPE RECORD IS NEGATIVE,
THIS RECORD IS THE BEGINNING OF A NEW DISK FILE. ^THE RIGHT HALF OF THE FIRST
WORD OF ALL ^^FAILSAFE\\ MAGNETIC TAPE RECORDS IS A
WORD COUNT WHICH IS NOT TO BE CONFUSED 
WITH THE MONITOR WORD COUNT THAT APPEARS AS THE THIRD WORD IN THE USER'S
^I/^O BUFFERS.
^^FAILSAFE\\ CHECKS ITS WORD COUNT AGAINST THE MONITOR'S AND IF THERE IS
A DISCREPANCY, ^^FAILSAFE\\ TYPES THE MESSAGE ^^INCONSISTENCY IN RECORD
LENGTH\\.
^THE SECOND WORD CONTAINS THE FILE STRUCTURE NAME, THE
THIRD WORD CONTAINS THE NUMBER 40 (OCTAL), AND THE FOLLOWING 32 (DECIMAL) WORDS OF THE BLOCK
ARE THE DIRECTORY ENTRY. ^THE FIRST 745 (DECIMAL) DATA WORDS OF THE FILE  FILL OUT
THE REMAINDER OF THE WORD.
.BLANK 1
^IF THE LEFT HALF OF THE FIRST WORD OF A TAPE RECORD IS ZERO,
THE RECORD IS A CONTINUATION OF A DISK FILE.
.BLANK 1
^IF THE LEFT HALF OF THE FIRST WORD OF A TAPE RECORD IS GREATER THAN
ZERO, THE RECORD IS A HEADER OR TRAILER RECORD. ^A HEADER RECORD HAS A POSITIVE
TAPE SEQUENCE NUMBER IN THE RIGHT HALF OF THE THIRD WORD; A TRAILER
RECORD HAS A NEGATIVE TAPE NUMBER.
.BLANK 1
^IF THE LEFT HALF OF THE FIRST WORD OF A TAPE RECORD IS -1, THE RECORD IS A
DIRECTORY RECORD. ^DATA MAY BE INCLUDED IN THE RECORD.
.PAGE
.BLANK 1
^THE FIRST RECORD OF EACH USER FILE IS A HEADER RECORD WITH THE 
FOLLOWING FORMAT:
.BLANK 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 5
L-------------------------------------------------L
L###################-1###L#####BLOCK#WORD#COUNT#N#L
L-------------------------------------------------L
L#########^FILE#^STRUCTURE#^NAME#(^^SIXBIT)\\############L
L-------------------------------------------------L
L#####################################40#(OCTAL)##L
L-------------------------------------------------L
L###################32#WORDS#OF###################L
L----------#############################----------L
L###################THE EXTENDED##################L
L----------#############################----------L
L###################^^LOOKUP\\#ENTRY##################L
L----------#############################----------L
L#################################################L
L-------------------------------------------------L
.TAB STOPS 5,55
.INDENT -5
N	L	L
L######################^^DATA\\#######################L
L	L
L###########^BEGINNING#OF#THE#USER#FILE############L
L	L
L################(745#DATA#WORDS)#################L
L	L
L	L
L	L
L-------------------------------------------------L
.PAGE
.BLANK 3
.INDENT -5
^SUBSEQUENT RECORDS ARE AS FOLLOWS:
.TAB STOPS 5,55
.BLANK 1
L-------------------------------------------------L
L######################0#L#####BLOCK#WORD#COUNT#N#L
L-------------------------------------------------L
L	L
L	L
L	L
L	L
L	L
L######################^^DATA\\#######################L
L	L
L	L
L	L
.INDENT -5
N	L	L
L	L
L	L
L	L
L	L
L	L
L	L
L	L
L	L
L-------------------------------------------------L
.LEFT MARGIN 0
.BLANK 3
^A.4##^MAGNETIC ^TAPE ^LAYOUT
.BLANK 1
.LEFT MARGIN 15
.RIGHT MARGIN 70
.TAB STOPS 15,49,54
L---------------------------------L
L########VERSION#L##############4#L
L---------------------------------L
L	L
L	L	^^HEADER FILE\\
L	L
L/////////////////////////////////L
L###############^^EOF\\###############L
L/////////////////////////////////L
L#############-1#L##############N#L
L---------------------------------L
L########^^USER#FILE#HEADER\\#########L
L--##--##--##--##--##--##--##--##-L
L###############^^DATA\\##############L
L/////////////////////////////////L
L##############0#L##############N#L
L---------------------------------L
L	L	^^FIRST FILE OF\\
L###############^^DATA\\##############L	^^FIRST USER\\
L	L
L/////////////////////////////////L
L##############0#L##############N#L
L---------------------------------L
L	L
L###############^^DATA\\##############L
L	L
L/////////////////////////////////L
L#############-1#L##############N#L
L---------------------------------L
.INDENT -15
^^FIRST\\	L########^^USER#FILE#HEADER#########\\L
.INDENT -15
^^USER\\	L--##--##--##--##--##--##--##--##-L
.INDENT -15
^^AREA\\	L###############^^DATA\\##############L
L/////////////////////////////////L
L##############0#L##############N#L	^^SECOND FILE OF\\
L---------------------------------L	^^FIRST USER\\
L	L
L###############^^DATA\\##############L
L	L
L/////////////////////////////////L
L#############-1#L##############N#L
L---------------------------------L
L########^^USER#FILE#HEADER\\#########L
L--##--##--##--##--##--##--##--##-L
L###############^^DATA\\##############L
L---------------------------------L	^^SUBSEQUENT\\
L	L	^^FILES OF\\
L	L	^^FIRST USER\\
L/////////////////////////////////L
L##############0#L##############N#L
L---------------------------------L
L##########^^LAST#BLOCK#OF\\##########L
L#########^^FIRST#USER#AREA\\#########L
L/////////////////////////////////L
L###############^^EOF\\###############L
L/////////////////////////////////L
L#############-1#L##############N#L
L---------------------------------L
L########^^USER#FILE#HEADER\\#########L
.INDENT -15
^^SUBSEQUENT\\	L--##--##--##--##--##--##--##--##-L
.INDENT -15
^^USER AREAS\\	L###############^^DATA\\##############L
L---------------------------------L
L	L
L
L	L
	L
L	L
L---------------------------------L
L	L
L	L
L	L
L---------------------------------L
.INDENT -15
^^SUBSEQUENT\\	L	L
.INDENT -15
^^USER AREAS\\	L	L
L	L
L---------------------------------L
L	L
L	L
L	L
L/////////////////////////////////L
L###############^^EOF\\###############L
L/////////////////////////////////L
L	L
L	L
L	L
L---------------------------------L
L	L
L	L
L	L
L---------------------------------L
L	L
L	L
L	L
L---------------------------------L
L	L
.INDENT -15
^^LAST\\	L
.INDENT -15
^^USER\\	L	L
.INDENT -15
^^AREA\\		L
L	L
L---------------------------------L
L	L
L	L
L	L
L/////////////////////////////////L
L##############0#L##############N#L
L---------------------------------L	^^LAST USER\\
L	L	^^BLOCK OF\\
L###############^^DATA\\##############L	^^LAST USER\\
L	L	^^FILE\\
L/////////////////////////////////L
L########VERSION#L##############N#L
L---------------------------------L
L	L
L	L	^^TRAILER\\
L	L	^^BLOCK\\
L/////////////////////////////////L
L###############^^EOF\\###############L	^^LOGICAL\\
L/////////////////////////////////L	^^EOT\\
L###############^^EOF\\###############L
L---------------------------------L
.BREAK
.LEFT MARGIN 0
.BLANK 2
///////// = ^INTERRECORD GAP (^^IRG\\)
.BLANK 4
.FILL
.JUSTIFY
[^END OF ^^FAILSA.RNO\\]
.BREAK
  O@
