!***COPYRIGHT 1973, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
!AUTHOR: F.J. INFANTE /HPW
MODULE FAZ1(RESERVE(0,1,2,3),SREG=#17,FREG=#16,VREG=#15,BREG=#14,DREGS=4)=
BEGIN
!------------------------------------------------------------------------------------------------------------------
!LEXEME NUMBERS REPRESENTING SINGLE OPERATORS ARE PREFIXED WITH A 1 IN
!THE 12 BIT FIELD: 1^6+LEXEME NUMBER.
!
!LEXEMES WHICH ARE OPERATORS BUT NOT USED AS AN OPERATOR HAVE NO PREFIX.
!THIS ENABLES THE DIFERENTIATION OF STACKABLE OPERATORS FROM CHARACTERS
!REQUIRED ONLY BY THE SYNTAX.
!
!	TIMES _ ASTERISK
!	DIVIDE _ SLASH
!	MINUS _ DASH
!------------------------------------------------------------------------------------------------------------------
BIND	LINEND	= 1, % END OF STATEMENT %
	EQUAL	= 2, % = , _ %
	LPAREN	= 3, % ( %
	RPAREN	= 4, % ) %
	LBRKT	= 5, % [ %
	RBRKT	= 6, % ] %
	COLON	= 7, % : %
	COMMA	= 8, % , %
	DOLLAR	= 9, % $ , & %
	POWER	= 10, % ** , ^ %
	TIMES	= 11, % * %	!ARITHMETIC USAGE
	ASTERISK= 11, % * %	!SYNTAX USAGE
	DIVIDE	= 12, % / %	!ARITHMETIC USAGE
	SLASH	= 12, % / %	!SYNTAX USAGE
	PLUS	= 13, % + %
	MINUS	= 14, % - %	!ARITHMETIC USAGE
	DASH	= 14, % - %	!SYNTAX USAGE
	RELATIONALOP 	= 15, %  .LT. , <  (1^6+)
				.EQ. , == (2^6+)
				.LE. , <= (3^6+)
				.GE. , >= (5^6+)
				.NE. , #  (6^6+)
				.GT. , >  (7^6+)
			     %
	LOGICALNOT 	= 16, % .NOT. %
	LOGICALAND	= 17, % .AND. %
	LOGICALOR	= 18, % .OR. %
	LOGICALMATCH	= 19, % .EQV.(1^6+) , .XOR.(2^6+) %
	IDENTIFIER	= 20, % POINTER TO IDENTIFIER TABLE ENTRY %
	CONSTANT	= 21, % POINTER TO NUMERIC TABLE ENTRY %
	LITSTRING	= 22, % POINTER TO LITERAL TABLE ENTRY %
	LASTLEX		= LITSTRING,
	STACHK		=0;
BIND	LEXEME	= 0,
	META	= 1,
	ALL	= 2,
	ONE	= 3,
	OPTION	= 4,
	LIST	= 5,
	REPEAT	= 6,
	ACTION	= 7,
	TERMINAL= 8;
STRUCTURE STRING[I]=@(.STRING + .I);
STRUCTURE VECTX[I]=[I](.VECTX+.I);
BIND VECTOR NAMLEX=PLIT( LEXNAME GLOBALLY NAMES 
%0%	PLIT'UNKNOWN',
%1%	PLIT'LINEND',
%2%	PLIT'"="',
%3%	PLIT'"("',
%4%	PLIT'")"',
%5%	PLIT'"["',
%6%	PLIT'"]"',
%7%	PLIT'":"',
%8%	PLIT'","',
%9%	PLIT'"$"',
%10%	PLIT'"**"',
%11%	PLIT'"*"',
%12%	PLIT'"/"',
%13%	PLIT'"+"',
%14%	PLIT'"-" ',
%15%	PLIT'RELATIONALOP',
%16%	PLIT'".NOT."',
%17%	PLIT'".AND."',
%18%	PLIT'".OR."',
%19%	PLIT'".EQV. OR .XOR."',
%20%	PLIT'IDENTIFIER',
%21%	PLIT'CONSTANT',
%22%	PLIT'LITSTRING')-1;
!******************************************************************************************************************
!END OF F1HEAD.BLI
