C PROGRAM TO EDIT BLKIO FILES
	DIMENSION IFORM(14),IBUF(500)
	DOUBLE PRECISION IFNAME
	EQUIVALENCE (L,X)
1	TYPE 10
10	FORMAT(' FILE NAME: ',$)
	ACCEPT 11,IFNAME
11	FORMAT(A10)
	IO=1
	IFSW=0
	CALL OPEN(11,IFNAME,0,0,IO,IER)
	CALL BLKERR(1,IER)
	IF(IER.NE.0) GO TO 1
20	TYPE 21
21	FORMAT(' :',$)
	ACCEPT 31,ICOM,I1,I2,I3
31	FORMAT(A1,1X,3I)
	I1=MAX0(I1,1)
	I2=MAX0(I1,I2)
	I3=MAX0(1,I3)
	IF(ICOM.EQ.'F') GO TO 100
	IF(ICOM.EQ.'P') GO TO 150
	IF(ICOM.EQ.'D') GO TO 170
	IF(ICOM.EQ.'I') GO TO 200
	IF(ICOM.EQ.'A') GO TO 200
	IF(ICOM.EQ.'O') GO TO 200
	IF(ICOM.EQ.'G') GO TO 200
	IF((ICOM.EQ.'S') .OR. (ICOM.EQ.'E')) GO TO 300
	TYPE 41
41	FORMAT(' ?')
	GO TO 20
100	TYPE 101
101	FORMAT(' FORMAT',$)
	ACCEPT 111,IFORM
111	FORMAT(14A5)
	IFSW=1
	GO TO 20
150	IF(IFSW .NE. 1) GO TO 100
	IN=MIN0(500,I2-I1+1)
	CALL RECIN(11,IBUF,IN,I1,IER)
	CALL BLKERR(3,IER)
	TYPE IFORM,(IBUF(I),I=1,IN,I3)
	GO TO 20
170	DO 190 I=I1,I2,I3
	J=I
	CALL RECIN(11,L,1,J,IER)
	CALL BLKERR(3,IER)
	IF (L .EQ. 0) GO TO 190
	TYPE 181,I,L,L,L
181	FORMAT(I8,'=',I10,1X,O12,1X,A5)
190	CONTINUE
	GO TO 20
200	IF(IO.EQ.2) GO TO 205
	CALL CLOSE(11,IER)
	CALL BLKERR(2,IER)
	IO=2
	CALL OPEN(11,IFNAME,0,0,IO,IER)
	CALL BLKERR(1,IER)
205	DO 260 I=I1,I2,I3
	J=I
	TYPE 201,I
201	FORMAT(I8,'=',$)
	IF(ICOM.NE.'I') GO TO 220
	ACCEPT 211,L
211	FORMAT(I)
	GO TO 250
220	IF(ICOM.NE.'A') GO TO 230
	ACCEPT 221,L
221	FORMAT(A5)
	GO TO 250
230	IF(ICOM.NE.'G') GO TO 240
	ACCEPT 231,X
231	FORMAT(G)
	GO TO 250
240	ACCEPT 241,L
241	FORMAT(O)
250	CALL RECOUT(11,L,1,J,IER)
	CALL BLKERR(3,IER)
260	CONTINUE
	GO TO 20
300	CALL CLOSE(11,IER)
	CALL BLKERR(2,IER)
	IF(ICOM.EQ.'S') GO TO 1
	CALL EXIT
	END
