.LEFT MARGIN 0

.TITLE ^^FILEX\\
.SPACING 1
.BLANK 5
.CENTER
^^FILEX\\
.BLANK 1
.CENTER
^^FILE TRANFER PROGRAM\\
.BLANK 15
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 20
^AUTHOR:##^R.#^CLEMENTS
^DATE:##11-^NOV-70
^FILE:##^^FILEX.RNO\\
.BLANK 15
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDTIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.RIGHT MARGIN 60
.LEFT MARGIN 0
.PAGE
.FILL
.JUSTIFY
1.0##^^INTRODUCTION\\
.BLANK 1
^^FILEX\\ IS A GENERAL FILE TRANSFER PROGRAM INTENDED TO CONVERT
BETWEEN VARIOUS CORE IMAGE FORMATS, AND TO READ AND WRITE
VARIOUS ^^DEC\\TAPE DIRECTORY FORMATS AS WELL AS STANDARD DISK
FILES.
.BLANK 1
^THE COMMANDS TO ^^FILEX\\ ARE SIMILAR TO THOSE IN A ^^PIP\\ COMMAND
STRING.  ^FILES ARE TRANSFERRED AS 36-BIT BINARY DATA.  ^NO
PROCESSING IS DONE ON THE DATA ITSELF EXCEPT THAT NECESSARY TO
CONVERT BETWEEN VARIOUS CORE IMAGE REPRESENTATIONS.
.BLANK 1
^RAPID TAPE PROCESSING VIA A DISK SCRATCH FILE IS AVAILABLE.
.BLANK 1
"^WILD-CARD" FILE NAMES (*) ARE PERMITTED.
.BLANK 1
2.0##^^DEVICE FORMATS AVAILABLE
.BLANK 1
N\\ON-^^DEC\\TAPE DEVICES ARE READ AND WRITTEN IN BINARY.  ^DEVICE,
FILE-NAME, EXTENSION, PROJECT-PROGRAMMER NUMBER, AND PROTECTION ARE
SUPPLIED IN THE USUAL WAY.
.BLANK 1
^^DEC\\TAPES IN THE USUAL ^^PDP-\\10 DIRECTORY FORMAT MAY BE READ OR
WRITTEN IN BINARY IN THE USUAL WAY.  ^THEY MAY ALSO BE READ VIA
A DISK SCRATCH FILE, WHICH IS MUCH FASTER FOR EITHER A TAPE
WITH MANY FILES, OR A TAPE WHICH HAS BEEN WRITTEN BY ^^TENDMP\\
(WITH CONSECUTIVE BLOCKS ALLOCATED TO THE SAME FILE).
.BLANK 1
^SIMILARLY, ^^DEC\\TAPES MAY BE READ (WITH OR WITHOUT USE OF A
SCRATCH FILE) AND WRITTEN IN EITHER THE OLD ^^DEC PDP-6 DEC\\TAPE
FORMAT, OR THE ^^MIT\\ ^PROJECT ^^MAC PDP-6/10 DEC\\TAPE FORMAT.
^FOR BOTH OF THESE FORMATS, THE MONITOR'S ^^DEC\\TAPE SERVICE ROUTINE
CANNOT BE MADE TO RUN EFFICIENTLY, SO THE SCRATCH FILE TECHNIQUE
IS ADVISED.  ^THE /^O (OLD) AND /^M (MAC) SWITCHES SPECIFY THESE
FORMATS.  /^T (TEN) RETURNS TO ^^PDP-10\\ FORMAT TAPES.
.BLANK 1


3.0##^^DATA FORMATS AVAILABLE\\
.BLANK 1
^UNLESS ONE OF THE FOLLOWING SPECIAL FORMATS APPLIES, ALL FILES
ARE TRANSFERRED UNMODIFIED AS 36-BIT BINARY DATA.
.BLANK 1
^CORE IMAGE FILES ARE THE SPECIAL CASES HANDLED.  ^PROCESSING IS
AVAILABLE TO CONVERT FROM ANY OF THE FOLLOWING FORMATS TO
ANY OTHER OF THEM.  ^IF THE INPUT AND OUTPUT FORMATS ARE IDENTICAL,
THE FILE IS SIMPLY COPIED.
.BLANK 1
^EACH OF THE FOLLOWING CORE IMAGE FORMATS IS INDICATED BY
SPECIFIC EXTENSIONS, ALL OF WHICH MAY BE OVERRIDDEN BY SWITCHES.
.BLANK 1
3.1##^SAVE-FILE ^FORMAT
.BLANK 1
^THIS FORMAT IS ASSUMED FOR FILES WITH EXTENSIONS .^^SAV, .LOW,\\ AND
^^.SVE,\\ AND CAN BE FORCED BY THE /^C SWITCH (COMPRESSED
CORE IMAGE).  ^THE DEFAULT OUTPUT EXTENSION FOR A /^C FILE IS .^^SAV\\.
.BLANK 1
3.2##^EXPANDED ^CORE ^IMAGE ^FILE (AS USED BY ^^FILDDT)\\
.BLANK 1
^THIS FORMAT IS ASSUMED FOR FILES WITH THE EXTENSION .^^XPN,\\ AND
CAN BE FORCED BY THE /^E SWITCH (EXPANDED).  ^THE DEFAULT OUTPUT
EXTENSION FOR A /^E FILE IS .^^XPN.\\
.BLANK 1
3.3##^DUMP ^FORMAT (OLD ^^PDP-6\\ VERSION OF SAVE)
.BLANK 1
^THIS FORMAT IS ASSUMED FOR FILES WITH EXTENSION .^^DMP\\, AND CAN
BE FORCED BY THE /^D SWITCH.
.BLANK 1
3.4##^^SBLK\\ ^FORMAT (SIMPLE BLOCK)
.BLANK 1
^THIS IS ^PROJECT ^^MAC'\\S EQUIVALENT OF ^^DEC\\'S .^^SAV\\ FORMAT.  ^IT IS
NOT ASSUMED FOR ANY EXTENSION, BUT IS FORCED BY THE /^S SWITCH.  ^THE
DEFAULT OUTPUT EXTENSION FOR A /^S FILE IS .^^BIN.\\
.BLANK 1
3.5##^BINARY ^PROCESSING
.BLANK 1
^THE /^B SWITCH CAUSES BINARY PROCESSING EVEN THOUGH A FILE HAS ONE
OF THE ABOVE SPECIAL EXTENSIONS.
.BLANK 1


4.0##^^COMMAND FORMAT\\
.BLANK 1
^^A FILEX\\ COMMAND IS OF THE FORM:
.BLANK 1
.INDENT 10
* OUTPUT SPECIFIER __ INPUT SPECIFIER(S)
.BREAK
.INDENT 26
OR
.BREAK
.INDENT 10
* OUTPUT SPECIFIER = INPUT SPECIFIER(S)
.BLANK 1
^THE OUTPUT SPECIFIER IS:
.BLANK 1
.INDENT 10
^^DEV:NAME.EXT [P,PN]<PROT>/S  OR ...(S(1)S(2)S(3))
\\
.BLANK 1
WHERE /^S INDICATES ANY SWITCH.
.BLANK 1
^THE INPUT SPECIFIER IS:
.BLANK 1
^^
.INDENT 10
DEV:NAME.EXT [P,PN]/S, ... OR
.INDENT 10
DEV:[P,PN]/S NAME.EXT,NAME2.EXT, ...
\\
.BLANK 1
^IF THE PROJECT-PROGRAMMER NUMBER AND/OR A SWITCH APPEAR AFTER A DEVICE,
THEY APPLY TO ALL FOLLOWING FILES.  ^IF THEY APPEAR AFTER A FILE NAME,
THEY APPLY ONLY TO THAT FILE.
.BLANK 1
^THE INPUT NAME OR EXTENSION MAY BE AN ASTERISK (*), IN WHICH CASE THE
USUAL WILD-CARD PROCESSING OCCURS.
.BLANK 1
^THE OUTPUT NAME OR EXTENSION MAY BE AN ASTERISK (*), IN WHICH
CASE THE NAME OR EXTENSION OF THE INPUT FILE IS COPIED.
.BLANK 1
^IF THE OUTPUT NAME OR EXTENSION IS MISSING, ALMOST THE SAME PROCESSING
OCCURS AS FOR AN ASTERISK  (*), EXCEPT THAT ALL CORE IMAGE FILES WILL BE WRITTEN WITH THE DEFAULT
EXTENSION AND FORMAT APPROPRIATE TO THE OUTPUT DEVICE (UNLESS OVERRIDDEN BY
SWITCHES). ^THAT IS,
.BLANK 1
.INDENT 10
^^*DSK:__DTA1:FOO.DMP/O\\
.BLANK 1
WOULD CAUSE THE ^^DMP\\ FORMAT FILE TO BE COMPRESSED (/^C) AND WRITTEN
AS ^^FOO.SAV.\\
.BLANK 1
5.0##^^DECTAPE PROCESSING SWITCHES\\
.BLANK 1
^TO CAUSE AN INPUT ^^DEC\\TAPE TO BE PROCESSED QUICKLY VIA A  SCRATCH
FILE, USE THE /^Q (QUICK) SWITCH.
.BLANK 1
^TO CAUSE THE /^Q PROCESSING AND PRESERVE THE SCRATCH FILE AFTER
PROCESSING FOR USE BY ANOTHER COMMAND, USE THE /^P (PRESERVED QUICK)
SWITCH.
.BLANK 1
^TO REUSE A SCRATCH FILE PRESERVED BY /^P IN A PREVIOUS COMMAND,
USE THE /^R (REUSE) SWITCH.
.BLANK 1
^TO IGNORE READ ERRORS ON THE INPUT DEVICE, USE THE /^G (GO ON) SWITCH.
.BLANK 1
^^FILEX\\ CHECKS THE ALWAYS-BAD-CHECKSUM BIT IN THE ^LEVEL ^D DISK
FORMAT, SO /^G IS NOT NEEDED FOR THOSE FILES WITH .^^RPABC\\ ON
(E.G. ^^CRASH.SAV).\\
.BLANK 1
^TO COPY A ^^CRASH.SAV\\ FILE TO AN EXPANDED FORMAT FILE FOR ^^FILDDT\\
TO EXAMINE, TYPE (FOR EXAMPLE):
.BLANK 1
.INDENT 10
^^DSK:SER106.SAV[10,10]/E__DSKC:CRASH.SAV[1,4]
\\
.BLANK 1
WHILE LOGGED IN AS [1,2] (TO BE ABLE TO READ ^^CRASH.SAV\\, WHICH
IS READ-PROTECTED BY THE REFRESHER).
.BLANK 1
^THE /^Z SWITCH ON AN OUTPUT FILE, IF IT IS ON A ^DEC\\TAPE, CAUSES THE
APPROPRIATE FORMAT OF THE ZEROED DIRECTORY TO BE WRITTEN ON THE TAPE.
^IF THE STRING
.BLANK 1
.INDENT 10
_^TAPEID
.BLANK 1
APPEARS IN THE OUTPUT SPECIFIER, THEN TAPEID IS WRITTEN AS
THE TAPE IDENTIFIER IN THE DIRECTORY.  ^TAPEID MAY BE 6 CHARACTERS
ON A ^^PDP-\\10 TAPE, 3 CHARACTERS ON A ^PROJECT ^^MAC\\ TAPE,
AND IS NOT PRESENT ON A ^^PDP\\-6 TAPE.
.BLANK 1
^THE /^L SWITCH ON AN INPUT ^^DEC\\TAPE FILE CAUSES THE
TAPE DIRECTORY TO BE TYPED ON THE ^^TTY\\.  ^DO NOT PUT ^^TTY:\\ IN 
THE OUTPUT FILE SPECIFIER.  ^THAT WOULD TRY TO WRITE FILES ON
THE ^^TTY\\ IN BINARY.
.BLANK 1
6.0##^^SUMMARY OF FILEX SWITCHES\\
.NOFILL
.NOJUSTIFY
.BLANK 1
6.1##^^DEC\\TAPE ^FORMAT ^SPECIFIERS
.LEFT MARGIN 4
.BLANK 1
.INDENT -3
^SWITCH###^MEANING
.INDENT -3
------###-------
.BLANK 1
^^
/M#-#MAC
/O#-#\\OLD, ^^PDP-6
/T#-#\\TEN; NORMAL ^^PDP-\\10 DIRECTORY FORMAT
.BLANK 1
.INDENT -4
6.2##^FILE ^FORMAT ^SPECIFIERS
.BLANK 1
.TAB STOPS 40
.LEFT MARGIN 4
.INDENT -3
^SWITCH###^MEANING	^DEFAULT ^EXTENSION
.INDENT -3
------###-------	-----------------
.BLANK 1
.TAB STOPS 50
/^B#-#BINARY; OVERRIDES DEFAULT EXTENSION
/^C#- COMMPRESSED; SAVE FILE FORMAT	.^^SAV
	.LOW
	.SVE
/D - \\DUMP; OLD ^^PDP\\-6	.^^DMP\\
/^E - EXPANDED; FOR ^^FILDDT	.XPN
/S - SBLK;\\ ^PROJECT ^^MAC\\'S SAVE	.^^BIN\\
.BLANK 1
.INDENT -8
6.3##^^DEC\\TAPE ^PROCESSING ^SPECIFIERS
.BLANK 1
.INDENT -3
^SWITCH###^MEANING
.BREAK
.INDENT -3
------###-------
.BLANK 1
/^G - GO ON; IGNORE READ ERRORS
/^L - LIST; TAPE DIRECTORY ON ^^TTY\\
/^P - PRESERVED; /^Q PLUS KEEP FILE
/^Q - QUICK; USE SCRATCH FILE FOR DIRECTORY
/^R - REUSE; USE SCRATCH DIRECTORY FROM /^P
/^Z - ZERO; ZERO THE ^^DEC\\TAPE DIRECTORY
_^N(1)...N(6)- SPECIFY A TAPE IDENTIFIER
.BREAK
