1C O M P U T E R I Z E D   M AT E R I A L   S E L E C T I O N   S Y S T E M    - --    REQUESTED PROPERTIES   ---    LISTING    ---- 
0DATE : 730514143620                                                                                                     PAGE       1
-REQUEST NO.  1                                                                                                                      
 --------------                                                                                                                      
                                                                                                                                     
 11 - TENSILE STRENGTH    ---       18500.0000  OR >                                                                                 
 15 - FLEXURAL STRENGTH   ---       28500.0000  OR >                                                                                 
 16 - IMPACT STRENGTH     ---           1.4000  OR >                                                                                 
 18 - FLEXURAL MODULUS    ---           8.5000  OR >                                                                                 
 24 - DEFLECTION T.UND.LD ---         170.0000  OR >                                                                                 
                               264 P.S.I. FIBER STRESS                                                                               
 37 - EFFECT OF SUNLIGHT  ---     NO VISIBLE CHANGE                                                                                  
1C O M P U T E R I Z E D   M AT E R I A L   S E L E C T I O N   S Y S T E M    - --    REQUESTED PROPERTIES   ---    LISTING    ---- 
0DATE : 730514143621                                                                                                     PAGE       2
-REQUEST NO.  2                                                                                                                      
 --------------                                                                                                                      
                                                                                                                                     
 11 - TENSILE STRENGTH    ---       18500.0000  OR >                                                                                 
 15 - FLEXURAL STRENGTH   ---       28500.0000  OR >                                                                                 
 16 - IMPACT STRENGTH     ---           1.4000  OR >                                                                                 
 18 - FLEXURAL MODULUS    ---           8.5000  OR >                                                                                 
 24 - DEFLECTION T.UND.LD ---         170.0000  OR >                                                                                 
                               264 P.S.I. FIBER STRESS                                                                               
1C O M P U T E R I Z E D   M AT E R I A L   S E L E C T I O N   S Y S T E M    - --    REQUESTED PROPERTIES   ---    LISTING    ---- 
0DATE : 730514143715                                                                                                     PAGE       3
-REQUEST NO.  3                                                                                                                      
 --------------                                                                                                                      
                                                                                                                                     
 11 - TENSILE STRENGTH    ---        8000.0000  OR >                                                                                 
 16 - IMPACT STRENGTH     ---           1.4000  OR >                                                                                 
 18 - FLEXURAL MODULUS    ---           8.5000  OR >                                                                                 
 24 - DEFLECTION T.UND.LD ---         170.0000  OR >                                                                                 
                               264 P.S.I. FIBER STRESS                                                                               
 37 - EFFECT OF SUNLIGHT  ---     NO VISIBLE CHANGE                                                                                  
1C O M P U T E R I Z E D   M AT E R I A L   S E L E C T I O N   S Y S T E M    - --    REQUESTED PROPERTIES   ---    LISTING    ---- 
0DATE : 730514143717                                                                                                     PAGE       4
-REQUEST NO.  4                                                                                                                      
 --------------                                                                                                                      
                                                                                                                                     
 11 - TENSILE STRENGTH    ---       18500.0000  OR >                                                                                 
 16 - IMPACT STRENGTH     ---           1.4000  OR >                                                                                 
 18 - FLEXURAL MODULUS    ---           8.5000  OR >                                                                                 
 24 - DEFLECTION T.UND.LD ---         170.0000  OR >                                                                                 
                               264 P.S.I. FIBER STRESS                                                                               
1C O M P U T E R I Z E D   M AT E R I A L   S E L E C T I O N   S Y S T E M    - --    REQUESTED PROPERTIES   ---    LISTING    ---- 
0DATE : 730514143718                                                                                                     PAGE       5
-REQUEST NO.  5                                                                                                                      
 --------------                                                                                                                      
                                                                                                                                     
 11 - TENSILE STRENGTH    ---       18500.0000  OR >                                                                                 
 15 - FLEXURAL STRENGTH   ---       25000.0000  OR >                                                                                 
 18 - FLEXURAL MODULUS    ---           8.5000  OR >                                                                                 
 24 - DEFLECTION T.UND.LD ---         170.0000  OR >                                                                                 
                               264 P.S.I. FIBER STRESS                                                                               
