CIR   FN5     FILES,FILES
C
C     WARNING! THIS PROGRAM IS THE EXCLUSIVE AND PROPRIETARY PROPERTY OF
C     WESTERN TWENTY NINE INC. (W29)   SAN FRANCISCO, CALIFORNIA..
C     REPRODUCTION OR USE OF THIS PROGRAM WITHOUT THE WRITTEN PERMISSION
C     OF W29 WILL BE PROSECUTED TO THE FULL EXTENT OF TRADE SECRET LAWS.
C
      SUBROUTINE FILES(NAME,IUNIT,NBLKS)
C *** STANDARD LOGICAL UNIT NUMBERS OF DISK FILES ARE 1,20-24
C *** ASSIGNABLE UNITS ARE NUMBERED 25-29
C *** 
        COMMON /FTBL/NAMES(40),IAR(10),LU(-9/40)
        LU(-6)=-6
        LU(1)=1
        LU(2)=0
        LU(3)=0
       LU(5)=5
        LU(6)=5
       LU(7)=0
        LU(10)=0
        LU(11)=23
        LU(12)=0
        LU(13)=0
        LU(14)=0
        LU(15)=20
        LU(16)=21
        LU(17)=22
        LU(28)=28
        LU(29)=29
        LU(30)=-6
        CALL SETDSK(LU(28))
        CALL SETDSK(LU(29))
        CALL DEFINE FILE (LU(1),125,IAR(1),0,0,0)
        RETURN
        END
        FUNCTION INSTAT(N)
        INSTAT=-3
        RETURN
        END
        SUBROUTINE EXPAND(NAME,NBLKS)
        RETURN
        END
