           INTEGER RHS1,OBJ1,A1,ALAB
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,IN
     =SW,TOL1,      R,C,LABB,LABC,W
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200),ERROR(12)
      DIMENSION NAMES(4)
      DIMENSION IMAX(2),ITIT(5)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      DATA IE /1HE/, NAMES /5HCHSIG,5HOBJEC,3HRHS,5HROW I/,IS/1HS/
      DATA IBLANK/1H /
   10 FORMAT (1H1)
	TYPE 11
11	FORMAT(1X,'ENTER THE NAME OF THE DATA FILE',/)
	ACCEPT 12,LPDAT
12	FORMAT(A5)
	CALL IFILE(1,LPDAT)
C
C     ...READ TITLE CARD
C
   15  CONTINUE
	READ(1,13)(ITIT(I),I=1,5)
13	FORMAT(5A5)
      DO 25 I=1,200
   25 ALAB(I)=IBLANK
      TYPE 10
      IEXIT=1
C
C     ...READ CONTROL CARD,TOLERANCES AND OPTIONAL
C        OUTPUT INDICATOR.
C
      READ(1,20) ISW
   20 FORMAT(A5)
	READ(1,21)TOL,TOL1,OPTION
21	FORMAT(2F,I)
      TYPE 30,(ITIT(I),I=1,5)
30	FORMAT(20X,5A5,/1X,71('-'))
      CHSIN=0.
C
C     ...READ
C
C            1) OBJECT CARD
C            2) CHSIG CARD (OPTIONAL)
C            3) ROW ID CARD ,TITLE CARD
C
40	READ(1,50)NAME,A9,A1
	IF(OPTION.EQ.0) GO TO 42
      TYPE 55, NAME,A9, A1
   50 FORMAT(A5,A1,1X,A5)
   55 FORMAT (1X,A5,A1,9X,A5)
42      DO 100 I=1,4
      IF(NAME-NAMES(I)) 100, 60, 100
   60 GO TO (70, 80, 90, 110), I
   70 CHSIN=1.
      GO TO 40
   80 OBJ1=A1
      GO TO 40
   90 RHS1=A1
      GO TO 40
  100 CONTINUE
      GO TO 40
  110 CONTINUE
  120 DO 130 I=1,100
      DO 130 J=1,100
  130 A(I,J)=0
      IM=99999
	IT=0
      M=1
      N=1
      KSTOP=0
      CALL LPREAD(KSTOP,OPTION)
      IF (KSTOP.NE.0) GO TO 285
      IA=0
  140 TYPE 10
      CALL PRIDL1
	IF(IA+2)150,145,150
145	TYPE 146
146	FORMAT(1X,'FATAL ERROR.EXECUTION ABORTED. ')
	GO TO 285
  150 TYPE 160, M, N, IT
* 160 FORMAT (23H-NUMBER OF ROWS       =,I4/23H NUMBER OF COLUMNS    =,
  160 FORMAT (23H0NUMBER OF ROWS       =,I4/23H NUMBER OF COLUMNS    =,
     =I4/23H NUMBER OF ITERATIONS =,I4)
      TYPE 170, A(1,1)
  170 FORMAT (20H OBJECTIVE FUNCTION F15.3)
      TYPE 180
  180 FORMAT (/10H VARIABLE ,5X,13HSHADOW PRICES/)
      DO 190 J=2,N
	NVAR='   '
      KKKKK1=IABS(LAB(J))
	IF(LAB(J).GE.1000) KKKKK1=IABS(LAB(J)-1000)
	IF(LAB(J).LT.0) NVAR='(Z)'
	IF(LAB(J).GT.1000) NVAR='(F)'
  190 TYPE 200,ALAB(KKKKK1),NVAR,A(1,J)
  200 FORMAT (1X,A5,1X,A3,1X,F15.3)
      TYPE 210
  210 FORMAT (/10H VARIABLE ,5X,10H ACTIVITY /)
      DO 220 I=2,M
      KKKKK1=IABS(LABR(I))
	IF(LABR(I).GE.1000) KKKKK1=IABS(LABR(I)-1000)
	NVAR='   '
	IF(LABR(I).LT.0) NVAR='(Z)'
	IF(LABR(I).GT.1000)  NVAR='(F)'
  220 TYPE 200, ALAB(KKKKK1),NVAR, A(I,1)
  260 KSTOP=0
      CALL PDERRS(KSTOP)
	IF(ISW.EQ.5HFIRST) GO TO 285
	IF(ISW.EQ.5HALL  ) GO TO 285
	IF(ISW.EQ.5HNONE ) GO TO 285
	CALL TABLE
285      END
	SUBROUTINE LPREAD(KSTOP,OPTION)
C
C LPREAD READS INPUT.
C
C     LPREAD CALLS ON NO OTHER ROUTINES
C
C     LPROW IS CALLED BY ROUTINE MAIN
C
C***********************************************************************
C
	INTEGER RHS1,OBJ1,A1,ALAB
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,IN
     =SW,TOL1,      R,C,LABB,LABC,W
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200),ERROR(12)
      DIMENSION IMAX(2)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      DATA IBLANK/1H /,IZ/1H+/,IX/1H0/,IY/1H-/
C
C     ...READ ROW I.D. CARDS, R.H.S.VALUES
C
C
C     ...LAST CARD IS MATRIX TITLE CARD. MTRX IN COLS. 1-4
	I=0
20	I=I+1
	READ(1,30)KX,KB,ITAIL,Y
30	FORMAT(A1,A1,1X,A5,1X,F)
	IF(KX-IBLANK)60,70,60
60	M=M-1
	IF(OPTION.EQ.0) GO TO 200
	TYPE 37
37	FORMAT(1X,'MATRIX')
	GO TO 200
70	IF(OPTION.EQ.0) GO TO 71
  	TYPE 35,KX,KB,ITAIL,Y
71	ALAB(I)=ITAIL
	LABR(I)=I
	IF(I.EQ.1) GO TO 160
	IF(KB-IX)120,90,120
90	LABB(I)=0
	LABR(I)=-LABR(I)
	A(I,1)=Y
	GO TO 160
120	IF(KB-IZ)130,110,130
110	LABB(I)=1
	A(I,1)=Y
	GO TO 160
130	IF(KB-IY)140,145,140
145	LABB(I)=-1
	A(I,1)=-Y
	GO TO 160
140	TYPE 142,ITAIL
142	FORMAT(1X,'ILLEGAL SIGN CODE FOR ROW ID ',A5)
	KSTOP=1
	RETURN
160	M=M+1
	IF(M-100)20,20,170
170	TYPE 180
180	FORMAT(1X,'TOO MANY ROWS.EXECUTION ABORTED. ')
	KSTOP=1
	RETURN
35	FORMAT(1X,A1,10X,A1,1X,A5,1X,F)

200      N=1
      LAB(1)=0
C
C     ...READ MATRIX CARDS
C
C
C     ...LAST CARD IS FIRST CARD,FIRST IN COLS. 1-5.
C
210     READ(1,360) KX, ICOL1, IROW1, Y
      IF (KX-IBLANK) 220, 230, 220
220	GO TO 490
230	IF(OPTION.EQ.0) GO TO 231
      TYPE 365, KX, ICOL1, IROW1, Y
231      DO 240 J=1,N
      KKK321=M+J
      IF (ICOL1-ALAB(KKK321)) 240, 250, 240
  240 CONTINUE
      N=N+1
	IF(N.LE.100) GO TO 241
	TYPE 242
242	FORMAT(1X,'TOO MANY COLUMNS.EXECUTION ABORTED.')
	KSTOP=1
	RETURN
241      J=N
      KKK321=M+J
      ALAB(KKK321) =ICOL1
      LAB(J) =M+J
  250 IF (IROW1-OBJ1) 290,260, 290
  260 IF(CHSIN) 280, 270, 280
  270 A(1,J) =-Y
      GO TO 210
  280 A(1,J)=Y
      GO TO 210
  290 DO 300 I=2,M
      IF (IROW1-ALAB(I)) 300, 330, 300
  300 CONTINUE
310	TYPE 320,KX,ICOL1,IROW1,Y
320	FORMAT(1X,'FOLLOWING ENTRYS ROW NOT IDENTIFIED ON ROW ID ',
     +'LIST.IGNORED.',/,1X,A1,A5,1X,A5,F,/)
      GO TO 210
  330 IF(LABB(I)) 340, 350, 350
  340 A(I,J)=-Y
      GO TO 210
  350 A(I,J)=Y
      GO TO 210
  360 FORMAT (A1,A5,1X,A5,F)
  365 FORMAT (1X,A1,5X,A5,1X,A5,1X,F12.6)
490	IF(KX.EQ.'S') GO TO 498
	IF(KX.EQ.'Z') ICOUNT='FREEZ'
	IF(KX.EQ.'F') ICOUNT='FREE'
491	READ(1,525) KX,INAME
525	FORMAT(A1,A5)
	IF(KX.EQ.'S') GO TO 498
	IF(KX.EQ.'F') ICOUNT='FREE'
	IF(KX.EQ.'Z') ICOUNT='FREEZ'
	DO 492 J=1,N
	IF(INAME.NE.ALAB(M+J)) GO TO 492
	IF(ICOUNT.EQ.'FREE') LAB(J)=LAB(J)+1000
	IF(ICOUNT.EQ.'FREEZ') LAB(J)=-LAB(J)
	GO TO 491
492	CONTINUE
	TYPE 493,INAME,ICOUNT
493	FORMAT(1X,'NO VARIABLE NAMED ',A5,' CHECK OPTION ',A5)
	KSTOP=1
	RETURN
  498 DO 500 I=1,M
      R(I)=A(I,1)
  500 LABB(I)=LABR(I)
      DO 510 I=1,N
      C(I)=A(1,I)
  510 LABC(I)=LAB(I)
	IF(ISW.EQ.5HNONE ) GO TO 520
	IF(ISW.EQ.5HFINAL) GO TO 520
	CALL TABLE
520      RETURN
      END
$IBFTC LPC104  NODECK
      SUBROUTINE MINLIP
C     MIN PRIMAL 8-22-67 FOR IBM 7044
C
C***********************************************************************
C
C     ROUTINE MINLIP DETERMINES OUTGOING VARIABLE FOR PRIMAL ITERATION
C
C     MINLIP CALLS ON NO OTHER ROUTINES
C
C     MINLIP IS CALLED BY ROUTINE PRIDL1
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,IN
     =SW,TOL1,      R,C,LABB,LABC,W
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200)
      DIMENSION IMAX(2)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
*     AMIN=.9E37
      AMIN=1.E38
	IUNB=0
      DO 50 I=2,M
	IF(LABR(I).GE.1000) GO TO 50
      IF (I-IM) 10, 50, 10
   10 IF (A(I,IK)) 50, 50, 20
20	IUNB=1
      IF (A(I,1)) 50, 30, 30
   30 Q = A(I,1)/A(I,IK)
      IF (AMIN-Q) 50, 50, 40
   40 AMIN = Q
      IR = I
   50 CONTINUE
*     IF(AMIN-.9E37) 80, 60, 80
      IF (AMIN-1.E38) 80, 60, 80
60	I95=IABS(LAB(IK))
	IF(LAB(IK).GE.1000) I95=IABS(LAB(IK)-1000)
	IF(IUNB.EQ.0) TYPE 70,ALAB(I95),IT
      IA=-1
	IF(IUNB.EQ.0) IA=-2
70    FORMAT(1X,'UNBOUNDED SOLUTION FOR VARIABLE ',A5,' AT ITERATION',I)
   80 RETURN
      END
$IBFTC LPC105  NODECK
      SUBROUTINE MINDL
C     MIN DUAL 8-22-67 FOR IBM 7044
C
C***********************************************************************
C
C     ROUTINE MINDL DETERMINES INCOMING VARIABLE FOR DUAL ITERATION
C
C     MINDL CALLS ON NO OTHER ROUTINES
C
C     MINDL IS CALLED BY ROUTINE PRIDL1
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,IN
     =SW,TOL1,      R,C,LABB,LABC,W
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200)
      DIMENSION IMAX(2)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
*  10 AMIN=-.9E37
   10 AMIN=-1.E38
	IUNB=0
      DO 60 J=2,N
      IF (LAB(J)) 60, 20, 20
   20 IF (A(IR,J)) 30, 60, 60
30	IUNB=1
      IF (A(1,J)) 60, 40, 40
   40 AX=A(1,J)/A(IR,J)
      IF (AMIN-AX) 50, 60, 60
   50 AMIN=AX
      IK=J
   60 CONTINUE
*     IF(AMIN+.9E37) 70, 70, 90
      IF (AMIN+1.E38) 70, 70, 90
70	I95=IABS(LABR(IR))
	IF(LABR(IR).GE.1000) I95=IABS(LABR(IR)-1000)
	IF(IUNB.EQ.0) TYPE 80,IT,ALAB(I95)
      IA=-1
	IF(IUNB.EQ.0) IA=-2
80	FORMAT(1X,'INFEASIBLE SOLUTION AT ITERATION ',I3,' IN ROW',
     +' CONTAINING ',A5)
   90 RETURN
      END
$IBFTC LPC106  NODECK
      SUBROUTINE PIVOT
C     PIVOT SUBROUTINE 8-22-67 FOR IBM 7044
C
C***********************************************************************
C
C     ROUTINE PIVOT PERFORMS ITERATION TRANSFORMATION
C
C     PIVOT CALLS ON NO OTHER ROUTINES
C
C     PIVOT IS CALLED BY ROUTINE PRIDL1
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,IN
     =SW,TOL1,      R,C,LABB,LABC,W
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200)
      DIMENSION IMAX(2)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      IXSW=0
      DO 10 I=1,M
   10 W(I)=A(I,IK)
	P=1./W(IR)
      LTEMP=LAB(IK)
      LAB(IK)=LABR(IR)
      LABR(IR)=LTEMP
      DO 100 I=1,M
      IF(W(I)) 20, 100, 20
   20 DO 90 J=1,N
      IF(A(IR,J)) 30, 90, 30
   30 IF (I-IR) 40, 90, 40
   40 IF (J-IK) 60, 50, 60
50      A(I,IK)=-A(I,IK)*P
      GO TO 70
60      A(I,J)=A(I,J)-(W(I)*A(IR,J))*P
   70 IF (ABS (A(I,J))-TOL) 80, 90, 90
   80 A(I,J)=0
   90 CONTINUE
  100 CONTINUE
      A(IR,IK)=1
      DO 120 J=1,N
      A(IR,J)=A(IR,J)*P
      IF (ABS (A(IR,J))-TOL) 110, 120, 120
  110 A(IR,J)=0
  120 CONTINUE
      IT=IT+1
	IF(ISW.EQ.5HNONE ) GO TO 125
	IF(ISW.NE.5HALL  ) GO TO 125
	CALL TABLE
125	END
$IBFTC LPC107  NODECK
      SUBROUTINE PRIDL1
C     PRIMAL-DUAL ALGORITHM 8-22-67 FOR IBM 7044
C
C***********************************************************************
C
C     ROUTINE PRIDL1 TAKES A PROBLEM THAT IS EITHER PRIMAL INFEASIBLE,
C          DUAL INFEASIBLE, OR BOTH, AND GENERATES AN OPTIMAL FEASIBLE
C          SOLUTION OR EVICENCE THAT NO SUCH (FINITE) SOLUTION EXISTS
C
C     PRIDL1 CALLS ON THE FOLLOWING ROUTINES -
C          MINLIP
C          MINDL
C          PIVOT
C
C     PRIDL1 IS CALLED BY ROUTINE MAIN
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,IN
     =SW,TOL1,      R,C,LABB,LABC,W
	DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200)
      DIMENSION IMAX(2)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      IPSW=0
	IXSW=0
	IPRIM=0
	IDUAL=0
      DO 120 IR=2,M
      IF (LABR(IR)) 10, 120, 120
10	DUMMY1=0.
	DUMMY2=1.E38
	DUMMY3=0.
	DUMMY4=1.E38
	DO 25 J=2,N
	IF(LAB(J)) 25,11,11
11	IF(ABS(A(IR,J)).LT.TOL1) GO TO 25
	IF(LAB(J).LT.1000) GO TO 12
	IK=J
	GO TO 110
12	IF(A(1,J).GE.0.) GO TO 23
	IF(A(IR,J).LE.0.) GO TO 24
	TRIAL1=ABS(A(1,J)/A(IR,J))
	IF(TRIAL1.LE.DUMMY1) GO TO 25
	DUMMY1=TRIAL1
	INDEX1=J
	GO TO 25
23	IF(A(IR,J).LE.0.) GO TO 26
	TRIAL2=A(1,J)/A(IR,J)
	IF(DUMMY2.LT.TRIAL2) GO TO 25
	DUMMY2=TRIAL2
	INDEX2=J
	GO TO 25
24	IF(A(IR,J).GE.0.) GO TO 25
	TRIAL3=A(1,J)/A(IR,J)
	IF(TRIAL3.LE.DUMMY3) GO TO 25
	DUMMY3=TRIAL3
	INDEX3=J
	GO TO 25
26	IF(A(IR,J).GE.0.) GO TO 25
	TRIAL4=ABS(A(1,J)/A(IR,J))
	IF(DUMMY4.LT.TRIAL4) GO TO 25
	DUMMY4=TRIAL4
	INDEX4=J
25	CONTINUE
	IF(DUMMY1.NE.0.AND.A(IR,1).GE.0.) GO TO 105
	IF(DUMMY2.NE.1.E38.AND.A(IR,1).GE.0.) GO TO 106
	IF(DUMMY3.NE.0..AND.A(IR,1).LE.0.) GO TO 102
	IF(DUMMY4.NE.1.E38.AND.A(IR,1).LE.0.) GO TO 103
	IF(A(IR,1).EQ.0.) GO TO  60
	GO TO 80
105	IK=INDEX1
	GO TO 107
106	IK=INDEX2
	GO TO 107
102	IK=INDEX3
	GO TO 107
103	IK=INDEX4
107	IF(ABS(A(IR,IK))-TOL1)108,110,110
108	GO TO 80
   60 DO 70 J=1,N
   70 A(IR,J)=0.
      IF(LABR(IR))700,120,120
  700 I95=IABS(LABR(IR))
	IF(LABR(IR).GE.1000) I95=IABS(LABR(IR)-1000)
      I95=ALAB(I95)
      TYPE 1000,I95
1000	FORMAT(1X,'ROW NAMED ',A5,' IS UNNECESSARY IN THIS',
     +' PROBLEM AND IS BEING DROPPED.')
      GO TO 120
   80 TYPE 90
	I95=IABS(LABR(IR))
	IF(LABR(IR).GE.1000) I95=IABS(LABR(IR)-1000)
	TYPE 600,ALAB(I95)
600	FORMAT(1X,'CHECK ROW NAMED ',A5)
90	FORMAT(1X,'NO OPTIMAL FEASIBLE SOLUTION POSSIBLE.')
  100 IA=-2
      RETURN
110      CALL PIVOT
  120 CONTINUE
	DO 130 J=2,N
	IF(LAB(J).LT.1000) GO TO 130
	IK=J
	DUMMY1=0.
	DUMMY2=1.E38
	DUMMY3=0.
	DUMMY4=1.E38
	DO 129 I=2,M
	IF(LABR(I).GE.1000.) GO TO 129
	IF(A(I,1).GE.0.) GO TO 123
	IF(A(I,IK).GE.0.) GO TO 124
	TRIAL1=ABS(A(I,1)/A(I,IK))
	IF(TRIAL1.LE.DUMMY1) GO TO 129
	DUMMY1=TRIAL1
	INDEX1=I
	GO TO 129
123	IF(A(I,IK).GE.0.) GO TO 126
	TRIAL2=ABS(A(I,1)/A(I,IK))
	IF(DUMMY2.LT.TRIAL2) GO TO 129
	DUMMY2=TRIAL2
	INDEX2=I
	GO TO 129
124	IF(A(I,IK).LE.0.) GO TO 129
	TRIAL3=ABS(A(I,1)/A(I,IK))
	IF(TRIAL3.LE.DUMMY3) GO TO 129
	DUMMY3=TRIAL3
	INDEX3=I
	GO TO 129
126	IF(A(I,IK).LE.0.) GO TO 129
	TRIAL4=ABS(A(I,1)/A(I,IK))
	IF(DUMMY4.LT.TRIAL4) GO TO 129
	DUMMY4=TRIAL4
	INDEX4=I
129	CONTINUE
	IF(DUMMY1.NE.0.AND.A(1,IK).GE.0.) GO TO 121
	IF(DUMMY2.NE.1.E38.AND.A(1,IK).GE.0.) GO TO 122
	IF(DUMMY3.NE.0.AND.A(1,IK).LE.0.) GO TO 127
	IF(DUMMY4.NE.1.E38.AND.A(1,IK).LE.0.) GO TO 128
	IF(A(1,IK).EQ.0.) GO TO 160
	GO TO 180
121	IR=INDEX1
	GO TO 132
122	IR=INDEX2
	GO TO 132
127	IR=INDEX3
	GO TO 132
128	IR=INDEX4
132	IF(ABS(A(IR,IK))-TOL1) 135,140,140
135	GO TO 180
140	CALL PIVOT
	GO TO 130
160	DO 170 I=1,M
170	A(I,IK)=0.
	IF(LAB(J).LT.1000) GO TO 130
	I95=IABS(LAB(IK))
	IF(LAB(IK).GE.1000) I95=IABS(LAB(IK)-1000)
	TYPE 2000,ALAB(I95)
2000	FORMAT(1X,'VARIABLE NAMED ',A5,' IS UNNECESSARY IN THIS ',
     +'PROBLEM AND IS BEING DROPPED.')
	GO TO 130
180	TYPE 90
	I95=IABS(LAB(IK))
	IF(LAB(IK).GE.1000) I95=IABS(LAB(IK)-1000)
	TYPE 92,ALAB(I95)
92	FORMAT(1X,'CHECK COEFFICIENTS OF THE FREE VARIABLE ',A5)
	IA=-2
	RETURN
130	CONTINUE
  240 IPSW=1
      AMIN=0.
      IB=1
      DO 260 I=2,M
	IF(LABR(I).GE.1000) GO TO 260
	      IF (AMIN-A(I,1)) 260, 260, 250
  250 AMIN=A(I,1)
      IR=I
  260 CONTINUE
      IF (AMIN) 270, 265, 270
265	IPRIM=1
	IF(IDUAL.EQ.0) GO TO 290
	IA=1
	RETURN
  270 CALL MINDL
	IFLAG=IA+3
	GO TO (570,280,280,370),IFLAG
* 280 IF(AMIN+.9E37) 400, 400, 390
  280 IF (AMIN+1.E38) 400, 400, 390
  290 IPSW=0
      IB=1
  300 AMIN=0.
      DO 340 J=2,N
  310 IF (AMIN-A(1,J)) 340, 340, 320
  320 IF (LAB(J)) 340, 330, 330
  330 IK=J
      AMIN=A(1,J)
  340 CONTINUE
      IF (AMIN) 350, 345, 240
345	IDUAL=1
	IF(IPRIM.EQ.0) GO TO 240
	IA=1
	RETURN
  350 CALL MINLIP
	IFLAG=IA+3
	GO TO (570,360,360,370),IFLAG
* 360 IF(AMIN-.9E37) 390, 400, 400
  360 IF (AMIN-1.E38) 390, 400, 400
  370 RETURN
  380 CALL PIVOT
	IF(IPRIM.EQ.1) GO TO 290
	IF(IDUAL.EQ.1) GO TO 240
	IF(IPSW.EQ.1) GO TO 290
	GO TO 240
  390 IF (ABS (A(IR,IK))-TOL1) 400, 400, 380
400      IF (IPSW) 430, 480, 440
  420 TYPE 90
  430 IA=-1
      RETURN
  440 IB=IB+1
      DO 450 I=IB,M
	IF(LABR(I).GE.1000) GO TO 450
      IF (A(I,1)) 470, 450, 450
  450 CONTINUE
      IF (IXSW) 420, 460, 420
  460 IXSW=1
      IB=1
      IPSW=0
      GO TO 480
  470 IB=I
      IR=I
      GO TO 270
  480 IB=IB+1
      DO 500 J=IB,N
      IF(LAB(J)) 500, 490, 490
  490 IF(A(1,J)) 520, 500, 500
  500 CONTINUE
      IF(IXSW) 420, 510, 420
  510 IXSW=1
      IPSW=1
      IB=1
      GO TO 440
  520 IK=J
      IB=J
	      GO TO 350
570      RETURN
	END

$IBFTC LPC108  NODECK
      SUBROUTINE PDERRS (KSTOP)
C     SUBROUTINE PRIMAL,DUAL ERRORS -RHS+COST CHANGER 8-22-67 FOR 7044
C
C***********************************************************************
C
C     ROUTINE PDERRS COMPUTES ERRORS (DUE TO ROUND-OFF) BETWEEN FINAL
C          RIGHT-HAND SIDE AND REDUCED COST ENTRIES OBTAINED IN SOLUTION
C          AND THOSE CALCULATED USING THE INVERSE
C
C     PDERRS CALLS ON NO OTHER ROUTINES
C
C     PDERRS IS CALLED BY ROUTINE MAIN
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,IN
     =SW,TOL1,      R,C,LABB,LABC,W
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200)
      DIMENSION IMAX(2)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      IMESW=0
      ISESW=0
      IMDSW=0
      DO 10 J=1,M
   10 W(J)=0
      W(1)=R(1)
      DO 100 I=2,M
      DO 20 K=2,N
      IF (IABS(LAB(K))-IABS(LABB(I))) 20, 30, 20
   20 CONTINUE
      GO TO 50
   30 DO 40 J=1,M
   40 W(J)=W(J)+A(J,K)*R(I)
C     TYPE 500,(W(J),J=1,M)
C     TYPE 500,(R(J),J=1,M)
C 500 FORMAT(1H ,8E15.7)
C     TYPE 501,K
C 501 FORMAT(1H ,I5)
      GO TO 100
   50 DO 60 K=2,M
      IF (IABS(LABR(K))-IABS(LABB(I))) 60, 90, 60
   60 CONTINUE
	I95=IABS(LABB(I))
	IF(LABR(I).GE.1000) I95=IABS(LABR(I)-1000)
      TYPE 70, ALAB(I95)
*  70 FORMAT(9HERR-LABEL,I5)
   70 FORMAT (12H ERROR-LABEL,1X,A5)
   80 KSTOP=1
      RETURN
   90 IF(LABR(K))100,91,91
   91 W(K)=W(K)+R(I)
C     TYPE 500,(W(J),J=1,M)
C     TYPE 500,(R(J),J=1,M)
C     TYPE 501,K
  100 CONTINUE
      LFLAG=1
      MM=M
      TYPE 120
* 120 FORMAT(/13HPRIMAL ERRORS/ 10H ACTIVITY , 8H ERRORS /)
  120 FORMAT (14H PRIMAL ERRORS/10H ACTIVITY,8H ERRORS /)
  250 IF(ISESW)170,110,170
  110 AMAX=0.0
      SUM=0.0
C     TYPE 502,(LAB(K),LABR(K),K=1,M)
C 502 FORMAT(1H ,2I10)
C     TYPE 500,(A(I,1),I=1,M)
      DO 140 I=1,MM
      IF(LFLAG.EQ.2)GO TO 262
      W(I)=W(I)-A(I,1)   IF(ABS(W(I)).LE.1.0E-06)GO TO 265
C     TYPE 150,LABR(I),W(I),I
C 150 FORMAT(1H ,I10,F11.4,I10)
	I95=IABS(LABR(I))
	IF(LABR(I).GE.1000) I95=IABS(LABR(I)-1000)
      TYPE 150,ALAB(I95),W(I)
  150 FORMAT (1X,A5,1X,F12.4)
      GO TO 265
  262 W(I)=W(I)-A(1,I)
      IF(ABS(W(I)).LE.1.0E-06)GO TO 265
	I95=IABS(LAB(I))
	IF(LAB(I).GE.1000) I95=IABS(LAB(I)-1000)
      TYPE 150,ALAB(I95),W(I)
  265 SUM=SUM+ABS(W(I))
      IF(AMAX-ABS(W(I)))130,140,140
  130 AMAX=ABS(W(I))
      IMAX(LFLAG)=I
  140 CONTINUE
      IF(AMAX-0.001)270,270,160
  160 IMSEW=1
  270 IF(SUM.LE.FLOAT(MM)*1.0E-06)TYPE 280
  280 FORMAT(/10X,17HERRORS NEGLIGIBLE/)
      IF(LFLAG-1)170,170,300
  170 DO 180 I=1,N
  180 W(I)=0
      W(1)=C(1)
      DO 240 J=2,N
      DO 190 K=2,M
	      IF (IABS(LABR(K))-IABS(LABC(J))) 190, 210, 190
  190 CONTINUE
      DO 200 K=2,N
      IF (IABS(LAB(K))-IABS(LABC(J))) 200, 230, 200
  200 CONTINUE
	I95=IABS(LABC(J))
	IF(LABC(J).GE.1000) I95=IABS(LABC(J)-1000)
      TYPE 70, ALAB(I95)
      KSTOP=1
      RETURN
  210 DO 220 I=1,N
  220 W(I)=W(I)-C(J)*A(K,I)
      GO TO 240
  230 W(K)=W(K)+C(J)
  240 CONTINUE
      LFLAG=2
      MM=N
      TYPE 260
      GO TO 250
* 260 FORMAT (/13H DUAL ERRORS / 11HSHADOW COST, 8H ERRORS /)
  260 FORMAT (/13H DUAL ERRORS /12H SHADOW COST,8H ERRORS /)
  300 RETURN
      END
C**************************************************************
C
C
C        SUBROUTINE TABLE PRINTS OUT TABLEAUS
C
C        TABLE CALLS ON NO OTHER ROUTINES
C
C
C           SUBROUTINE TABLE IS CALLED BY ROUTINES MAIN
C   
C           LPREAD AND PIVOT BASED ON USERS OPTION.
C
C*********************************************************************
C
C
	SUBROUTINE TABLE
	INTEGER ALAB,OBJ1
	COMMON ALAB,IXSW,CHSIN,OBJ1
	COMMON A,LABR,LAB,KX,M,N,IMAX,IR,IT,TOL,AMIN,ISW,IA,IB,
     +IPSW,INSW,TOL1,R,C,LABB,LABC,W
	DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     +,R(100),C(100),LABB(100),LABC(100),ALAB(200)
   	DIMENSION IMAX(2)
	EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
	TYPE 100,IT
	DO 80 I=1,N,5
	I1=IABS(LAB(I))
	IF(LAB(I).GE.1000) I1=IABS(LAB(I)-1000)
	I2=IABS(LAB(I+1))
	IF(LAB(I+1).GE.1000) I2=IABS(LAB(I+1)-1000)
	I3=IABS(LAB(I+2))
	IF(LAB(I+2).GE.1000) I3=IABS(LAB(I+2)-1000)
	I4=IABS(LAB(I+3))
	IF(LAB(I+3).GE.1000) I4=IABS(LAB(I+3)-1000)
	I5=IABS(LAB(I+4))
	IF(LAB(I+4).GE.1000) I5=IABS(LAB(I+4)-1000)
80	TYPE 81,ALAB(I1),ALAB(I2),ALAB(I3),ALAB(I4),ALAB(I5)
81	FORMAT(1X,5(7X,A5)/)
	DO 200 I=1,M
	I95=IABS(LABR(I))
	IF(LABR(I).GE.1000) I95=IABS(LABR(I)-1000)
200	TYPE 300,ALAB(I95),(A(I,J),J=1,N)
100	FORMAT(1H1,1X,'TABLEAU AFTER ITERATION ',I4,/1X,28('-'))
300	FORMAT(1X,A5,/,(1X,5(F12.4,2X)))
	RETURN
	END
     	a≈