           INTEGER RHS1,OBJ1,A1,ALAB
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE
      DIMENSION A(10,10),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200),ERROR(12)
      DIMENSION NAMES(4),BL(200),U(200),NFLAG(200)
      DIMENSION IMAX(2),ITIT(5)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      DATA IE /1HE/, NAMES /5HCHSIG,5HOBJEC,3HRHS,5HROW I/,IS/1HS/
      DATA IBLANK/1H /
   10 FORMAT (1H1)
	TYPE 11
11	FORMAT(1X,'ENTER THE NAME OF THE DATA FILE',/)
	ACCEPT 12,LPDAT
12	FORMAT(A5)
	CALL IFILE(1,LPDAT)
C
C     ...READ TITLE CARD
C
   15  CONTINUE
	READ(1,13)(ITIT(I),I=1,5)
13	FORMAT(5A5)
      DO 25 I=1,200
   25 ALAB(I)=IBLANK
	DO 24 I=1,200
	BL(I)=0.
	U(I)=1.E38
24	NFLAG(I)=0
      TYPE 10
      IEXIT=1
C
C     ...READ CONTROL CARD,TOLERANCES AND OPTIONAL
C        OUTPUT INDICATOR.
C
      READ(1,20) ISW
   20 FORMAT(A5)
	READ(1,21)TOL,TOL1,OPTION
21	FORMAT(2F,I)
      TYPE 30,(ITIT(I),I=1,5)
30	FORMAT(20X,5A5,/1X,71('-'))
      CHSIN=0.
C
C     ...READ
C
C            1) OBJECT CARD
C            2) CHSIG CARD (OPTIONAL)
C            3) ROW ID CARD ,TITLE CARD
C
40	READ(1,50)NAME,A9,A1
	IF(OPTION.EQ.0) GO TO 42
      TYPE 55, NAME,A9, A1
   50 FORMAT(A5,A1,1X,A5)
   55 FORMAT (1X,A5,A1,9X,A5)
42      DO 100 I=1,4
      IF(NAME-NAMES(I)) 100, 60, 100
   60 GO TO (70, 80, 90, 110), I
   70 CHSIN=1.
      GO TO 40
   80 OBJ1=A1
      GO TO 40
   90 RHS1=A1
      GO TO 40
  100 CONTINUE
      GO TO 40
  110 CONTINUE
  120 DO 130 I=1,10
      DO 130 J=1,10
  130 A(I,J)=0
      IM=99999
	IT=0
      M=1
      N=1
      KSTOP=0
      CALL LPREAD(KSTOP,OPTION)
      IF (KSTOP.NE.0) GO TO 285
      IA=0
  140 TYPE 10
      CALL PRIDL1
	IF(IA+2)150,145,150
145	TYPE 146
146	FORMAT(1X,'FATAL ERROR.EXECUTION ABORTED. ')
	GO TO 285
  150 TYPE 160, M, N, IT
* 160 FORMAT (23H-NUMBER OF ROWS       =,I4/23H NUMBER OF COLUMNS    =,
  160 FORMAT (23H0NUMBER OF ROWS       =,I4/23H NUMBER OF COLUMNS    =,
     =I4/23H NUMBER OF ITERATIONS =,I4)
      TYPE 170, A(1,1)
  170 FORMAT (20H OBJECTIVE FUNCTION F15.3)
      TYPE 180
  180 FORMAT (/10H VARIABLE ,5X,13HSHADOW PRICES/)
      DO 190 J=2,N
	NVAR='   '
	IND='   '
      KKKKK1=IABS(LAB(J))
	IF(LAB(J).GE.1000) KKKKK1=IABS(LAB(J)-1000)
	IF(LAB(J).LT.0) NVAR='(Z)'
	IF(LAB(J).GT.1000) NVAR='(F)'
	IF(NFLAG(KKKKK1))182,190,181
181	IF(BL(KKKKK1).EQ.0.) GO TO 190
	IND='*L*'
	GO TO 190
182	IND='*U*'
190	TYPE 200,ALAB(KKKKK1),NVAR,A(1,J),IND
200	FORMAT(1X,A5,1X,A3,1X,F15.4,1X,A3)
      TYPE 210
  210 FORMAT (/10H VARIABLE ,5X,10H ACTIVITY /)
      DO 220 I=2,M
	TEMP=A(I,1)
      KKKKK1=IABS(LABR(I))
	IF(LABR(I).GE.1000) KKKKK1=IABS(LABR(I)-1000)
	NVAR='   '
	IF(LABR(I).LT.0) NVAR='(Z)'
	IF(LABR(I).GT.1000)  NVAR='(F)'
	I95=IABS(LABR(I))
	IF(I95.GE.1000) GO TO 220
	IF(NFLAG(I95))212,220,211
211	TEMP=A(I,1)+BL(I95)
	GO TO 220
212	TEMP=BL(I95)+(ABS(U(I95))-A(I,1))
  220 TYPE 200, ALAB(KKKKK1),NVAR, TEMP
  260 KSTOP=0
	NVAR='   '
	IND='   '
	DO 272 J=2,N
	I95=IABS(LAB(J))
	IF(LAB(J).GE.1000) I95=I95-1000
	IF(NFLAG(I95))272,272,271
271	IF(BL(I95).EQ.0.) GO TO 272
	TYPE 200,ALAB(I95),NVAR,BL(I95),IND
272	CONTINUE
	DO 262 I=2,M
	IF(LABR(I).GE.1000) GO TO 262
	I95=IABS(LABR(I))
	IF(NFLAG(I95))263,262,262
263	IR=I
	CALL COMPLE
262	CONTINUE
	DO 264 J=2,N
	IF(LAB(J).GE.1000) GO TO 264
	I95=IABS(LAB(J))
	IF(NFLAG(I95))265,264,264
265	IK=J
	CALL UBITER
264	CONTINUE
      CALL PDERRS(KSTOP)
	IF(ISW.EQ.5HFIRST) GO TO 285
	IF(ISW.EQ.5HALL  ) GO TO 285
	IF(ISW.EQ.5HNONE ) GO TO 285
	CALL TABLE
285      END
	SUBROUTINE LPREAD(KSTOP,OPTION)
C
C LPREAD READS INPUT.
C
C     LPREAD CALLS ON NO OTHER ROUTINES
C
C     LPROW IS CALLED BY ROUTINE MAIN
C
C***********************************************************************
C
	INTEGER RHS1,OBJ1,A1,ALAB
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE
      DIMENSION A(10,10),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(200),ERROR(12)
      DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      DATA IBLANK/1H /,IZ/1H+/,IX/1H0/,IY/1H-/
C
C     ...READ ROW I.D. CARDS, R.H.S.VALUES
C
C
C     ...LAST CARD IS MATRIX TITLE CARD. MTRX IN COLS. 1-4
	I=0
20	I=I+1
	READ(1,30)KX,KB,ITAIL,Y
30	FORMAT(A1,A1,1X,A5,1X,F)
	IF(KX-IBLANK)60,70,60
60	M=M-1
	IF(OPTION.EQ.0) GO TO 200
	TYPE 37
37	FORMAT(1X,'MATRIX')
	GO TO 200
70	IF(OPTION.EQ.0) GO TO 71
  	TYPE 35,KX,KB,ITAIL,Y
71	ALAB(I)=ITAIL
	LABR(I)=I
	IF(I.EQ.1) GO TO 160
	IF(KB-IX)120,90,120
90	LABB(I)=0
	LABR(I)=-LABR(I)
	A(I,1)=Y
	GO TO 160
120	IF(KB-IZ)130,110,130
110	LABB(I)=1
	A(I,1)=Y
	GO TO 160
130	IF(KB-IY)140,145,140
145	LABB(I)=-1
	A(I,1)=-Y
	GO TO 160
140	TYPE 142,ITAIL
142	FORMAT(1X,'ILLEGAL SIGN CODE FOR ROW ID ',A5)
	KSTOP=1
	RETURN
160	M=M+1
	IF(M-100)20,20,170
170	TYPE 180
180	FORMAT(1X,'TOO MANY ROWS.EXECUTION ABORTED. ')
	KSTOP=1
	RETURN
35	FORMAT(1X,A1,10X,A1,1X,A5,1X,F)

200      N=1
      LAB(1)=0
C
C     ...READ MATRIX CARDS
C
C
C     ...LAST CARD IS FIRST CARD,FIRST IN COLS. 1-5.
C
210     READ(1,360) KX, ICOL1, IROW1, Y
      IF (KX-IBLANK) 220, 230, 220
220	GO TO 490
230	IF(OPTION.EQ.0) GO TO 231
      TYPE 365, KX, ICOL1, IROW1, Y
231      DO 240 J=1,N
      KKK321=M+J
      IF (ICOL1-ALAB(KKK321)) 240, 250, 640
  240 CONTINUE
(0¤0  N=N+1
	IF(N.LE.100) GO TO 241
	TYPE 242
242	FORMAT(1X,'TOO MANY COLUMNS.EXECUTION ABORTED.')
	KSTOP=1
	RETURN
241      J=N
      KKK321=M+J
      ALAB(KKK321) =ICOL1
      LAB(J) =M+J
  250 IF (IROW1-OBJ1) 290,260, 290
  260 IF(CHSIN) 280, 270, 280
  270 A(1,J) =-Y
      GO TO 210
  280 A(1,J)=Y
      GO TO 210
  290 DO 300 I=2,M
      IF (IROW1-ALAB(I)) 300, 330, 300
  300 CONTINUE
310	TYPE 320,KX,ICOL1,IROW1,Y
320	FORMAT(1X,'FOLLOWING ENTRYS ROW NOT IDENTIFIED ON ROW ID ',
     +'LIST.IGNORED.',/,1X,A1,A5,1X,A5,F,/)
      GO TO 210
  330 IF(LABB(I)) 340, 350, 350
  340 A(I,J)=-Y
      GO TO 210
  350 A(I,J)=Y
      GO TO 210
  360 FORMAT (A1,A5,1X,A5,F)
  365 FORMAT (1X,A1,5X,A5,1X,A5,1X,F12.6)
490	IF(KX.EQ.'S') GO TO 498
	IF(KX.EQ.'B') GO TO 494
	IF(KX.EQ.'Z') ICOUNT='FREEZ'
	IF(KX.EQ.'F') ICOUNT='FREE'
	OPT1=ICOUNT
	IF(OPTION.EQ.0) GO TO 491
	TYPE 531,ICOUNT
531	FORMAT(/1X,'VARIABLES UNDER OPTION ',A5)
491	READ(1,525) KX,INAME
525	FORMAT(A1,A5)
	IF(KX.EQ.'S') GO TO 498
	IF(KX.EQ.'B') GO TO 494
	IF(KX.EQ.'F') ICOUNT='FREE'
	IF(KX.EQ.'Z') ICOUNT='FREEZ'
	IF(OPTION.EQ.0) GO TO 527
	IF(ICOUNT.EQ.OPT1) GO TO 527
	OPT1=ICOUNT
	TYPE 531,OPT1
532	FORMAT(1X,A5)
527	DO 492 J=1,N
	IF(INAME.NE.ALAB(M+J)) GO TO 492
	IF(ICOUNT.EQ.'FREE') LAB(J)=LAB(J)+1000
	IF(ICOUNT.EQ.'FREEZ') LAB(J)=-LAB(J)
	IF(OPTION.EQ.1) TYPE532,ALAB(M+J)
	GO TO 491
492	CONTINUE
497	TYPE 493,INAME,ICOUNT
493	FORMAT(1X,'NO VARIABLE NAMED ',A5,' CHECK OPTION ',A5)
	KSTOP=1
	RETURN
494	IF(OPTION.EQ.0) GO TO 533
	TYPE 534
534	FORMAT(1X,'BOUNDED VARIABLES',/,1X,
     +'VARIABLE',3X,'U.BOUND',3X,'L.BOUND',/)
533	READ(1,526)KX,INAME,TEMP1,TEMP2
526	FORMAT(A1,A5,2F)
	IF(KX.EQ.'S') GO TO 498
	ICOUNT='BOUND'
	DO 495 J=1,N
	IF(INAME.NE.ALAB(M+J)) GO TO 495
	IF(LAB(J).LT.1000) GO TO 521
	TYPE 522,ALAB(M+J)
	KSTOP=1
	RETURN
521	IF(LAB(J).GE.0) GO TO 524
	TYPE 523,ALAB(M+J)
	KSTOP=1
	RETURN
522	FORMAT(1X,'FREE VARIABLE ',A5,' HAS BEEN BOUNDED.',/,1X,
     +'EXECUTION ABORTED.')
523	FORMAT(1X,'FROZEN VARIABLE ',A5,' HAS BEEN BOUNDED.',/1X,
     +'CHECK OPTIONS IN INPUT.EXECUTION ABORTED.')
524	I95=IABS(LAB(J))
	U(I95)=TEMP1
	BL(I95)=TEMP2
	NFLAG(I95)=1
	DO 496 I=1,M
496	A(I,1)=A(I,1)-A(I,J)*TEMP2
	U(I95)=U(I95)-BL(I95)
	IF(OPTION.EQ.0) GO`TÏ0s&
	\[ôU$t!•>aSæ:m05­>PE_t1]WMP6!FORMAT(1X,A5,1X.F14.4,1X,F14.4)
536	GO TO 533
495	CONTINUE
	GO TO 497
  498 DO 500 I=1,M
      R(I)=A(I,1)
  500 LABB(I)=LABR(I)
      DO 510 I=1,N
      C(I)=A(1,I)
  510 LABC(I)=LAB(I)
	IF(ISW.EQ.5HNONE ) GO TO 520
	IF(ISW.EQ.5HFINAL) GO TO 520
	CALL TABLE
520      RETURN
      END
$IBFTC LPC104  NODECK
      SUBROUTINE MINLIP
C     MIN PRIMAL 8-22-67 FOR IBM 7044
C
C***********************************************************************
C
C     ROUTINE MINLIP DETERMINES OUTGOING VARIABLE FOR PRIMAL ITERATION
C
C     MINLIP CALLS ON NO OTHER ROUTINES
C
C     MINLIP IS CALLED BY ROUTINE PRIDL1
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,    