C   FREE FIELD TO CARD FORMAT FORTRAN CONVERTER
      DIMENSION IN(400),IOUT(80),LIST(10,5)
      DATA IBLNK/1H /,ICOLN/1H:/,IC/1HC/,IA/1H?/
9997  WRITE(5,7865)
7865  FORMAT(/' INPUT FILE:  ' ,$)
        ACCEPT 111,AAAA
111     FORMAT(A5)
      OPEN(3,AAAA,INPUT,SYMBOLIC)
      WRITE(5,7866)
7866  FORMAT(/' OUTPUT FILE:  ' ,$)
        ACCEPT 111,AAAA
      OPEN(4,AAAA,OUTPUT,SYMBOLIC)
      ISEM=1H;
      IL=1
1       CONTINUE
    5 READ(3,10000,END=888),IN
      ISHIFT=0
10000 FORMAT(400A1)
   10 FORMAT(80A1)
      NUM=400
      CALL TSTB(IN,NUM)
C LOOK FOR COMMENT
      IF(IN(1).NE.ICOLN) GO TO 15
      IN(1)=IC
12    KX=80
      CALL TSTB(IN,KX)
      WRITE(4,10)(IN(MJ),MJ=1,KX)
      GO TO 1
C FIND FIRST NON BLANK CHARACTER
   15 DO 20 JL=1,80
      IF(IN(JL).NE.IBLNK) GO TO 25
   20 CONTINUE
C DON'T WRITE BLANK RECORD ON OUTPUT FILE
      GO TO 1
   25 IF(JL.NE.6) GO TO 29
C CONTINUE CARD BEGINS IN COL 6
      KX=80
      CALL TSTB(IN,KX)
      WRITE(4,10)(IN(MJ),MJ=1,KX)
      GO TO 1
C BLANK OUTPUT RECORD
29      DO 901 JJJ=1,80
901     IOUT(JJJ)=1H 
C LOOK FOR LINE WITHOUT STATEMENT NUMBER
      IF(LSH(IN(JL),-1).GT.LSH(IA,-1)) GO TO 70
C FIND END OF STATEMENT NUMCER
      DO 40 JR=JL+1,80
      IT=IN(JR)
      IF((IT.EQ.IBLNK).OR.(LSH(IT,-1).GT.LSH(IA,-1)))GO TO 45
   40 CONTINUE
C RIGHT JUSTIFY STATEMENT NUMCER IN COLUMN 5
   45 JR=JR-1
      IP=5-JR+JL
      DO 50 J=JL,JR
      IOUT(IP)=IN(J)
   50 IP=IP+1
C WRITE LIST OF STATEMENT NUMCERS ON TELETYPE
      DO 52 I=1,5
   52 LIST(IL,I)=IOUT(I)
      IL=IL+1
      IF(IL.NE.11) GO TO 55
      WRITE(5,54)((LIST(I,J),J=1,5),I=1,10)
      IL=1
   54 FORMAT(10(5A1,1X)/)
C FIND ALPHA CHARACTER
   55 DO 60 JL=JR+1,80
      IF(LSH(IN(JL),-1).GT.LSH(IA,-1)) GO TO 70
   60 CONTINUE
C COPY TO OUTPUT UNTIL COL 72 OR ;
   70 DO 80 IP=7,72
      IF(IN(JL).EQ.ISEM) GO TO 90
      IOUT(IP)=IN(JL)
   80 JL=JL+1
      KX=80
      CALL TSTB(IOUT,KX)
      WRITE(4,10)(IOUT(MJ),MJ=1,KX)
C CHECK FOR MORE STUFF IN INPUT
8200  DO 82 J=JL,NUM
      IF (IN(J).NE.IBLNK) GO TO 85
   82 CONTINUE
C ALL THRU
      GO TO 1
C SET UP CONTINUE CARD
85    IF(ISHIFT)850,850,900
900   JL=JL+9
      ISHIFT=0
850   DO 86 J=1,5
   86 IN(J)=IBLNK
      IN(6)=1H&
      DO 87 IP=7,72
      IN(IP)=IN(JL)
   87 JL=JL+1
   88 DO 89 J=IP,80
   89 IN(J)=IBLNK
      KX=80
      CALL TSTB(IN,KX)
      WRITE(4,10) (IN(L),L=1,KX)
      GO TO 8200
C WRITE STATEMENT PRIOR TO ;
C SHIFT REMAINDER OF INPUT LINE LEFT
   90 JR=1
      KX=80
      CALL TSTB(IOUT,KX)
      WRITE(4,10)(IOUT(MJ),MJ=1,KX)
      DO 95 IP=JL+1,80
      IN(JR)=IN(IP)
   95 JR=JR+1
      ISHIFT=1
      DO 96 J=JR,80
   96 IN(J)=IBLNK
      GO TO 15
  888 CLOSE(3)
      CLOSE(4)
      IF(IL.EQ.1) GO TO 9997
      WRITE(5,54)((LIST(I,J),J=1,5),I=1,IL-1)
88888 GO TO 9997
      END
        SUBROUTINE TSTB(I,N)
        DIMENSION I(1)
        DO 1 J=N,1,-1
        IF(I(J).NE.1H ) GO TO 2
1       CONTINUE
        N=0
        RETURN
2       N=J
        RETURN
        END
