CFJ0                                                                    FJ000100    
C           ZERO-ORDER BESSEL FUNCTION BY POLYNOMIAL APPROXIMATION      FJ000110    
C                                                                       FJ000120    
      REAL FUNCTION FJ0(X)                                              FJ000130    
C                                                                       FJ000140    
      IF(3.-X) 110,100,100                                              FJ000150    
  100 Y=(X*X)/9.                                                        FJ000160    
      BJ=1.-Y*(2.2499997-Y*(1.2656208                                   FJ000170    
     1     -Y*(.3163866-Y*(.0444479                                     FJ000180    
     2     -Y*(.0039444-.00021*Y)))))                                   FJ000190    
      GO TO 120                                                         FJ000200    
  110 Y=3./X                                                            FJ000210    
      FO=.79788456-Y*(.77E-06+Y*(.55274E-02                             FJ000220    
     1   +Y*(.9512E-04-Y*(.137237E-02                                   FJ000230    
     2   -Y*(.72805E-03-.14476E-03*Y)))))                               FJ000240    
      FO=FO/SQRT(X)                                                     FJ000250    
      TO=-.78539816+X                                                   FJ000260    
     1   -Y*(.04166397+Y*(.3954E-04                                     FJ000270    
     2   -Y*(.262573E-02-Y*(.54125E-03                                  FJ000280    
     3   +Y*(.29333E-03-.13558E-03*Y)))))                               FJ000290    
      BJ=(FO*COS(TO))                                                   FJ000300    
  120 FJ0=BJ                                                            FJ000310    
      RETURN                                                            FJ000320    
C                                                                       FJ000330    
      END                                                               FJ000340    
