
FAILSAFE TAPE 1 RECORDED 10:01 04-JUN-73
NOT WRITING OVER FILE (DIANALHARTH)SPICE .SAV.
NOT WRITING OVER FILE (DIANALHARTH)CARD  .   .
NOT WRITING OVER FILE (DIANALHARTH)SPICE .CMD.
NOT WRITING OVER FILE (DIANALHARTH)LOAD  .REL.
NOT WRITING OVER FILE (DIANALHARTH)BJT   .REL.
NOT WRITING OVER FILE (DIANALHARTH)DIODE .REL.
NOT WRITING OVER FILE (DIANALHARTH)DIC4  .   .
NOT WRITING OVER FILE (DIANALHARTH)JFET  .REL.
NOT WRITING OVER FILE (DIANALHARTH)UA741 .   .
NOT WRITING OVER FILE (DIANALHARTH)DIC5  .   .
NOT WRITING OVER FILE (DIANALHARTH)READIN.   .
NOT WRITING OVER FILE (DIANALHARTH)COMMON.REL.
NOT WRITING OVER FILE (DIANALHARTH)SPICE .M  .
NOT WRITING OVER FILE (DIANALHARTH)MODCHK.OLD.
NOT WRITING OVER FILE (DIANALHARTH)DON   .   .
NOT WRITING OVER FILE (DIANALHARTH)COMMON.   .
NOT WRITING OVER FILE (DIANALHARTH)SPICE .   .
NOT WRITING OVER FILE (DIANALHARTH)TEST  .   .
NOT WRITING OVER FILE (DIANALHARTH)LIC   .   .
NOT WRITING OVER FILE (DIANALHARTH)SPICE .104.
NOT WRITING OVER FILE (DIANALHARTH)AMP   .   .
NOT WRITING OVER FILE (DIANALHARTH)AMP   .C31.
NOT WRITING OVER FILE (DIANALHARTH)COMPUT.BU .
1 TAPE ERROR(S) READING USER FILE [0,0]      .   
CONTINUING WITH FILE (DIANALHARTH)SPICE .PRO
NOT WRITING OVER FILE (DIANALHARTH)SPICE .PRO.
NOT WRITING OVER FILE (DIANALHARTH)MOTHER.   .
NOT WRITING OVER FILE (DIANALHARTH)READIN.OLD.
NOT WRITING OVER FILE (DIANALHARTH)IAEQU .   .
NOT WRITING OVER FILE (DIANALHARTH)IAEQU .REL.
NOT WRITING OVER FILE (DIANALHARTH)ICHAR .MAC.
NOT WRITING OVER FILE (DIANALHARTH)LSH   .MAC.
NOT WRITING OVER FILE (DIANALHARTH)ICHAR .REL.
NOT WRITING OVER FILE (DIANALHARTH)LSH   .REL.
NOT WRITING OVER FILE (DIANALHARTH)741   .   .
NOT WRITING OVER FILE (DIANALHARTH)UA739 .   .
NOT WRITING OVER FILE (DIANALHARTH)UA739 .T1 .
NOT WRITING OVER FILE (DIANALHARTH)VALPRI.INF.
NOT WRITING OVER FILE (DIANALHARTH)COMAND.   .
NOT WRITING OVER FILE (DIANALHARTH)COMCON.   .
NOT WRITING OVER FILE (DIANALHARTH)DELIM .   .
NOT WRITING OVER FILE (DIANALHARTH)KOMAND.   .
NOT WRITING OVER FILE (DIANALHARTH)INPUT .   .
NOT WRITING OVER FILE (DIANALHARTH)COMLIS.   .
NOT WRITING OVER FILE (DIANALHARTH)1     .REL.
NOT WRITING OVER FILE (DIANALHARTH)LOOKUP.MAC.
NOT WRITING OVER FILE (DIANALHARTH)ERRCHK.   .
NOT WRITING OVER FILE (DIANALHARTH)ELPRNT.OLD.
NOT WRITING OVER FILE (DIANALHARTH)DATA  .   .
NOT WRITING OVER FILE (DIANALHARTH)CIRCHK.OLD.
NOT WRITING OVER FILE (DIANALHARTH)ENTER .REL.
NOT WRITING OVER FILE (DIANALHARTH)1     .SAV.
NOT WRITING OVER FILE (DIANALHARTH)IDEN  .   .
NOT WRITING OVER FILE (DIANALHARTH)SETUP .   .
NOT WRITING OVER FILE (DIANALHARTH)RESERV.   .
NOT WRITING OVER FILE (DIANALHARTH)POINT .   .
NOT WRITING OVER FILE (DIANALHARTH)TMPUPD.   .
NOT WRITING OVER FILE (DIANALHARTH)DSIGN .   .
NOT WRITING OVER FILE (DIANALHARTH)DCOP  .   .
NOT WRITING OVER FILE (DIANALHARTH)DCTRFN.   .
NOT WRITING OVER FILE (DIANALHARTH)SENCAL.   .
NOT WRITING OVER FILE (DIANALHARTH)ASOL  .   .
NOT WRITING OVER FILE (DIANALHARTH)ACALC .   .
NOT WRITING OVER FILE (DIANALHARTH)TRANAN.   .
NOT WRITING OVER FILE (DIANALHARTH)SORUPD.   .
NOT WRITING OVER FILE (DIANALHARTH)ITER8 .006.
NOT WRITING OVER FILE (DIANALHARTH)CALCUR.   .
NOT WRITING OVER FILE (DIANALHARTH)LOAD  .   .
NOT WRITING OVER FILE (DIANALHARTH)JUNCT .OLD.
NOT WRITING OVER FILE (DIANALHARTH)BJT   .   .
NOT WRITING OVER FILE (DIANALHARTH)DIODE .   .
NOT WRITING OVER FILE (DIANALHARTH)JFET  .   .
NOT WRITING OVER FILE (DIANALHARTH)AMPNO .   .
NOT WRITING OVER FILE (DIANALHARTH)MOSFET.   .
NOT WRITING OVER FILE (DIANALHARTH)ACAN  .   .
NOT WRITING OVER FILE (DIANALHARTH)ACLOAD.   .
NOT WRITING OVER FILE (DIANALHARTH)NOISE .OLD.
NOT WRITING OVER FILE (DIANALHARTH)ACCAL .   .
NOT WRITING OVER FILE (DIANALHARTH)ACASOL.   .
NOT WRITING OVER FILE (DIANALHARTH)OVTPVT.   .
NOT WRITING OVER FILE (DIANALHARTH)FOURAN.   .
NOT WRITING OVER FILE (DIANALHARTH)SETUP .REL.
NOT WRITING OVER FILE (DIANALHARTH)RESERV.REL.
NOT WRITING OVER FILE (DIANALHARTH)POINT .REL.
NOT WRITING OVER FILE (DIANALHARTH)TMPUPD.REL.
NOT WRITING OVER FILE (DIANALHARTH)DSIGN .REL.
NOT WRITING OVER FILE (DIANALHARTH)DCTRFN.REL.
NOT WRITING OVER FILE (DIANALHARTH)IDEN  .REL.
NOT WRITING OVER FILE (DIANALHARTH)ARROW .REL.
NOT WRITING OVER FILE (DIANALHARTH)BLANK .   .
NOT WRITING OVER FILE (DIANALHARTH)BJT   .DP .
NOT WRITING OVER FILE (DIANALHARTH)LCH   .   .
NOT WRITING OVER FILE (DIANALHARTH)OUTCOM.DAT.
NOT WRITING OVER FILE (DIANALHARTH)ASOL  .REL.
NOT WRITING OVER FILE (DIANALHARTH)CALCUR.REL.
NOT WRITING OVER FILE (DIANALHARTH)ACLOAD.REL.
NOT WRITING OVER FILE (DIANALHARTH)ACCAL .REL.
NOT WRITING OVER FILE (DIANALHARTH)TYMPC .DAT.
NOT WRITING OVER FILE (DIANALHARTH)AMP   .TXT.
NOT WRITING OVER FILE (DIANALHARTH)74S   .   .
NOT WRITING OVER FILE (DIANALHARTH)CARD  .SAV.
NOT WRITING OVER FILE (DIANALHARTH)DIC2F .   .
NOT WRITING OVER FILE (DIANALHARTH)ACASOL.REL.
NOT WRITING OVER FILE (DIANALHARTH)SENCAL.REL.
NOT WRITING OVER FILE (DIANALHARTH)ACALC .REL.
NOT WRITING OVER FILE (DIANALHARTH)TRANAN.REL.
NOT WRITING OVER FILE (DIANALHARTH)SORUPD.REL.
NOT WRITING OVER FILE (DIANALHARTH)AMPAC .   .
NOT WRITING OVER FILE (DIANALHARTH)PLOTM .REL.
NOT WRITING OVER FILE (DIANALHARTH)MEMO  .   .
NOT WRITING OVER FILE (DIANALHARTH)DIODE .DP .
NOT WRITING OVER FILE (DIANALHARTH)COMPUT.SAV.
NOT WRITING OVER FILE (DIANALHARTH)READLI.   .
NOT WRITING OVER FILE (DIANALHARTH)FILE  .   .
NOT WRITING OVER FILE (DIANALHARTH)BLANK .SAV.
NOT WRITING OVER FILE (DIANALHARTH)NCHAR .   .
NOT WRITING OVER FILE (DIANALHARTH)NCHAR .REL.
NOT WRITING OVER FILE (DIANALHARTH)NUMBER.   .
NOT WRITING OVER FILE (DIANALHARTH)IPACK .   .
NOT WRITING OVER FILE (DIANALHARTH)IPACK .REL.
NOT WRITING OVER FILE (DIANALHARTH)AIEQU .   .
NOT WRITING OVER FILE (DIANALHARTH)AIEQU .REL.
NOT WRITING OVER FILE (DIANALHARTH)CKT   .   .
NOT WRITING OVER FILE (DIANALHARTH)ARROW .   .
NOT WRITING OVER FILE (DIANALHARTH)ENTER .CMD.
NOT WRITING OVER FILE (DIANALHARTH)READIN.REL.
NOT WRITING OVER FILE (DIANALHARTH)NUMBER.REL.
NOT WRITING OVER FILE (DIANALHARTH)IDTER .   .
NOT WRITING OVER FILE (DIANALHARTH)LIC1  .   .
NOT WRITING OVER FILE (DIANALHARTH)IDTER .REL.
NOT WRITING OVER FILE (DIANALHARTH)COMPUT.CMD.
NOT WRITING OVER FILE (DIANALHARTH)ANLYZE.   .
NOT WRITING OVER FILE (DIANALHARTH)NEWS  .   .
NOT WRITING OVER FILE (DIANALHARTH)LIC2  .   .
NOT WRITING OVER FILE (DIANALHARTH)SPICE .ML .
NOT WRITING OVER FILE (DIANALHARTH)DIC2  .   .
NOT WRITING OVER FILE (DIANALHARTH)CR    .   .
NOT WRITING OVER FILE (DIANALHARTH)CR    .REL.
NOT WRITING OVER FILE (DIANALHARTH)AMPDC .   .
NOT WRITING OVER FILE (DIANALHARTH)AMP1  .   .
NOT WRITING OVER FILE (DIANALHARTH)LIST  .OLD.
NOT WRITING OVER FILE (DIANALHARTH)ACAN  .REL.
NOT WRITING OVER FILE (DIANALHARTH)NOISE .REL.
NOT WRITING OVER FILE (DIANALHARTH)AMP2  .   .
NOT WRITING OVER FILE (DIANALHARTH)UA727 .   .
NOT WRITING OVER FILE (DIANALHARTH)BLANK .REL.
NOT WRITING OVER FILE (DIANALHARTH)ITER8 .DEB.
NOT WRITING OVER FILE (DIANALHARTH)74L   .   .
NOT WRITING OVER FILE (DIANALHARTH)PLOT  .   .
NOT WRITING OVER FILE (DIANALHARTH)XTEST .   .
NOT WRITING OVER FILE (DIANALHARTH)PLOTM .   .
NOT WRITING OVER FILE (DIANALHARTH)CARD  .REL.
NOT WRITING OVER FILE (DIANALHARTH)DP    .   .
NOT WRITING OVER FILE (DIANALHARTH)DP    .SAV.
NOT WRITING OVER FILE (DIANALHARTH)LOAD  .DP .
NOT WRITING OVER FILE (DIANALHARTH)SAVE  .   .
NOT WRITING OVER FILE (DIANALHARTH)NLIST .   .
NOT WRITING OVER FILE (DIANALHARTH)ENTER .   .
NOT WRITING OVER FILE (DIANALHARTH)COMPUT.   .
NOT WRITING OVER FILE (DIANALHARTH)ENTER .SAV.
NOT WRITING OVER FILE (DIANALHARTH)X     .   .
NOT WRITING OVER FILE (DIANALHARTH)COP   .   .
NOT WRITING OVER FILE (DIANALHARTH)CDIV  .   .
NOT WRITING OVER FILE (DIANALHARTH)COP   .REL.
NOT WRITING OVER FILE (DIANALHARTH)CDIV  .REL.
NOT WRITING OVER FILE (DIANALHARTH)FOURAN.REL.
NOT WRITING OVER FILE (DIANALHARTH)MOSFET.REL.
NOT WRITING OVER FILE (DIANALHARTH)FRANK .   .
NOT WRITING OVER FILE (DIANALHARTH)CIRC1 .   .
NOT WRITING OVER FILE (DIANALHARTH)DCOP  .REL.
NOT WRITING OVER FILE (DIANALHARTH)9200  .   .
NOT WRITING OVER FILE (DIANALHARTH)LIC1  .SPE.
NOT WRITING OVER FILE (DIANALHARTH)HIVOLT.   .
NOT WRITING OVER FILE (DIANALHARTH)ANLYZE.REL.
NOT WRITING OVER FILE (DIANALHARTH)IOCS  .SIM.
NOT WRITING OVER FILE (DIANALHARTH)ELPRNT.REL.
NOT WRITING OVER FILE (DIANALHARTH)ITER8 .OLD.
NOT WRITING OVER FILE (DIANALHARTH)JUNCT .   .
NOT WRITING OVER FILE (DIANALHARTH)VALPRI.   .
NOT WRITING OVER FILE (DIANALHARTH)VALPRI.REL.
NOT WRITING OVER FILE (DIANALHARTH)JUNCT .REL.
NOT WRITING OVER FILE (DIANALHARTH)SENS  .   .
NOT WRITING OVER FILE (DIANALHARTH)ITER8 .REL.
NOT WRITING OVER FILE (DIANALHARTH)NOISE .   .
NOT WRITING OVER FILE (DIANALHARTH)SPICE .NEW.
NOT WRITING OVER FILE (DIANALHARTH)ITER8 .   .
NOT WRITING OVER FILE (DIANALHARTH)CHECK .   .
NOT WRITING OVER FILE (DIANALHARTH)DATA  .DAT.
NOT WRITING OVER FILE (DIANALHARTH)PREAMP.   .
NOT WRITING OVER FILE (DIANALHARTH)READIN.CMD.
NOT WRITING OVER FILE (DIANALHARTH)ERRCHK.CMD.
NOT WRITING OVER FILE (DIANALHARTH)ANLYZE.CMD.
NOT WRITING OVER FILE (DIANALHARTH)PLOT  .OLD.
NOT WRITING OVER FILE (DIANALHARTH)COMPUT.REL.
NOT WRITING OVER FILE (DIANALHARTH)OVTPVT.REL.
NOT WRITING OVER FILE (DIANALHARTH)PLOT  .REL.
NOT WRITING OVER FILE (DIANALHARTH)74TTL .   .
NOT WRITING OVER FILE (DIANALHARTH)TIMPC .DAT.
NOT WRITING OVER FILE (DIANALHARTH)FOR06 .DAT.
NOT WRITING OVER FILE (DIANALHARTH)1     .   .
NOT WRITING OVER FILE (DIANALHARTH)MODCHK.REL.
NOT WRITING OVER FILE (DIANALHARTH)B     .SAV.
NOT WRITING OVER FILE (DIANALHARTH)SETUP .CMD.
NOT WRITING OVER FILE (DIANALHARTH)ITER8 .CMD.
NOT WRITING OVER FILE (DIANALHARTH)OVTPVT.CMD.
NOT WRITING OVER FILE (DIANALHARTH)TRANAN.CMD.
NOT WRITING OVER FILE (DIANALHARTH)SENCAL.CMD.
NOT WRITING OVER FILE (DIANALHARTH)MOTHER.CMD.
NOT WRITING OVER FILE (DIANALHARTH)1     .CMD.
NOT WRITING OVER FILE (DIANALHARTH)SPICE .OVL.
NOT WRITING OVER FILE (DIANALHARTH)APPUS .DAT.
NOT WRITING OVER FILE (DIANALHARTH)SPICE .TRN.
NOT WRITING OVER FILE (DIANALHARTH)DOWN  .   .
NOT WRITING OVER FILE (DIANALHARTH)OVTPVT.OLD.
NOT WRITING OVER FILE (DIANALHARTH)MPLOT .   .
NOT WRITING OVER FILE (DIANALHARTH)MPLOT .REL.
NOT WRITING OVER FILE (DIANALHARTH)GRID  .   .
NOT WRITING OVER FILE (DIANALHARTH)GRID  .REL.
NOT WRITING OVER FILE (DIANALHARTH)NUMSTR.   .
NOT WRITING OVER FILE (DIANALHARTH)LIST  .CMD.
NOT WRITING OVER FILE (DIANALHARTH)CLIST .   .
NOT WRITING OVER FILE (DIANALHARTH)SCALE .   .
NOT WRITING OVER FILE (DIANALHARTH)GOBBLE.REL.
NOT WRITING OVER FILE (DIANALHARTH)SCALE .REL.
NOT WRITING OVER FILE (DIANALHARTH)NUMBER.OLD.
NOT WRITING OVER FILE (DIANALHARTH)CPGLOB.   .
NOT WRITING OVER FILE (DIANALHARTH)INSPIC.   .
NOT WRITING OVER FILE (DIANALHARTH)PARSER.OLD.
NOT WRITING OVER FILE (DIANALHARTH)GOBBLE.   .
NOT WRITING OVER FILE (DIANALHARTH)CPCONV.HGH.
NOT WRITING OVER FILE (DIANALHARTH)CPCONV.LOW.
NOT WRITING OVER FILE (DIANALHARTH)COMPAC.REL.
NOT WRITING OVER FILE (DIANALHARTH)BDCOM .   .
NOT WRITING OVER FILE (DIANALHARTH)BD    .   .
NOT WRITING OVER FILE (DIANALHARTH)OPENFI.   .
NOT WRITING OVER FILE (DIANALHARTH)OUTLIN.   .
NOT WRITING OVER FILE (DIANALHARTH)OUTLIN.REL.
NOT WRITING OVER FILE (DIANALHARTH)OUTCOM.   .
NOT WRITING OVER FILE (DIANALHARTH)OUTCOM.REL.
NOT WRITING OVER FILE (DIANALHARTH)BD    .REL.
NOT WRITING OVER FILE (DIANALHARTH)OPENFI.REL.
NOT WRITING OVER FILE (DIANALHARTH)INSPIC.REL.
NOT WRITING OVER FILE (DIANALHARTH)ELPRNT.   .
NOT WRITING OVER FILE (DIANALHARTH)1     .HGH.
NOT WRITING OVER FILE (DIANALHARTH)1     .LOW.
NOT WRITING OVER FILE (DIANALHARTH)IOCS  .REL.
NOT WRITING OVER FILE (DIANALHARTH)LF    .   .
NOT WRITING OVER FILE (DIANALHARTH)LF    .REL.
NOT WRITING OVER FILE (DIANALHARTH)PARSER.   .
NOT WRITING OVER FILE (DIANALHARTH)NMFIND.   .
NOT WRITING OVER FILE (DIANALHARTH)NMFIND.REL.
NOT WRITING OVER FILE (DIANALHARTH)NUMSTR.REL.
NOT WRITING OVER FILE (DIANALHARTH)FETCHL.   .
NOT WRITING OVER FILE (DIANALHARTH)FETCHL.REL.
NOT WRITING OVER FILE (DIANALHARTH)MODCHK.   .
NOT WRITING OVER FILE (DIANALHARTH)MODPRI.   .
NOT WRITING OVER FILE (DIANALHARTH)MODPP .   .
NOT WRITING OVER FILE (DIANALHARTH)MODPP .REL.
NOT WRITING OVER FILE (DIANALHARTH)CPU   .   .
NOT WRITING OVER FILE (DIANALHARTH)CPU   .REL.
NOT WRITING OVER FILE (DIANALHARTH)CIRCHK.   .
NOT WRITING OVER FILE (DIANALHARTH)MOTHER.REL.
NOT WRITING OVER FILE (DIANALHARTH)PARSER.REL.
(DIANALHARTH)  15 FILES.

TOTAL 15 FILES.


RESTORE COMPLETED.    