 
 
 
 
 
 
 8008 MACRO ASSEMBLER, VER 1.0  ERRORS = 0 PAGE 1
 
 
   0000                   ORG     0
   0000   00              HLT
   0100                   ORG     256
   0100   0E00     MULT:  MVI     B,0           ;INITIALIZE MOST SIGNIFI
                                                ;OF RESULT
   0102   2609            MVI     E,9           ;BIT COUNTER
   0104   C2       MULT0: MOV     A,C           ;ROTATE LEAST SIGNIFICAN
   0105   1A              RAR                   ;MULTIPLIER TO CARRY AND
   0106   D0              MOV     C,A           ;LOW ORDER BYTE OF RESUL
   0107   21              DCR     E
   0108   683101          JZ      DONE          ;EXIT IF COMPLETE
   010B   C1              MOV     A,B
   010C   401001          JNC     MULT1
   010F   83              ADD     D             ;ADD MULTIPLICAND TO HIG
                                                ;OF RESULT IF BIT WAS A 
   0110   1A       MULT1: RAR                   ;CARRY=0 HERE; SHIFT HIG
                                                ;OF RESULT
   0111   C8              MOV     B,A
   0112   440001          JMP     MULT
   0115   2609     DIV:   MVI     E,9           ;BIT COUNTER
   0117   C1              MOV     A,B
   0118   C8       DIV0:  MOV     B,A
   0119   C2              MOV     A,C           ;ROTATE CARRY INTO C REG
   011A   12              RAL                   ;NEXT MOST SIG       BIT
   011B   D0              MOV     C,A
   011C   21              DCR     E
   011D   682A01          JZ      DIV1
   0120   C1              MOV     A,B           ;ROTATE NOST SIGNIFICANT
   0121   12              RAL                   ;HIGH-ORDER QUOTIENT
   0122   93              SUB     D             ;SUBTRACT DIVISION   IF 
   0123   401801          JNC     DIV0          ;HIGH-ORDER QUOTIENT,GO 
   0126   83              ADD     D             ;OTHERWISE ADD IT BACK
   0127   441801          JMP     DIV0
   012A   12       DIV1:  RAL
   012B   E0              MOV     E,A
   012C   06FF            MVI     A,0FFH        ;COMPLEMENT THE QUOTIENT
   012E   AA              XRA     C
   012F   D0              MOV     C,A
   0130   C4              MOV     A,E
   0131   00       DONE:  HLT
                   ;
   0132   A3       HERE:  DB      0A3H
   0133   0A25     WORD1: DB      5*2,2FH-0AH
   0135   5A       WORD2: DB      5ABCH SHR 8
   0136   53545249 STR:   DB      'STRINGS 1'
   013A   4E475320
   013E   31      
   013F   FD       MINUS: DB      -03H
                   ;
   3B1C            COMP   EQU     3B1CH
   3EB4            FILL   EQU     3EB4H
 
 
 
 
 
 
 
 
 
 
 
 
 8008 MACRO ASSEMBLER, VER 1.0  ERRORS = 0 PAGE 2
 
 
   0140   1C3B     ADD1:  DW      COMP
   0142   B43E     ADD2:  DW      FILL
   0144   013CAE3C ADD3:  DW      3C01H,3CAEH
   0148   16BA            MVI     C,0BAH
   014A   2669            MVI     E,105
   014C   063A            MVI     A,72O
   014E   16F6            MVI     10B,11110110B ;0F6H
   0150   44FA2E          JMP     0010111011111010B ;2EFA
   0153   445901          JMP     $+6
   0156   262A            MVI     E,'*'
   009F            VALUE  EQU     9FH
   0158   1E9F            MVI     D,VALUE
   015A   1E9F            MVI     3,9FH
   015C   1E9F            MVI     3,VALUE
   015E   2EFF            MVI     H,NOT 0
   0160   2EFF            MVI     H,NOT 0 AND 0FFH
   0162   2E2E            MVI     H,2EA1H SHR 8
   0164   1E42            MVI     D,34+40H/2
   0166   1E42            MVI     D,34+(64/2)
   0168   1E42            MVI     D,34+32
   016A   1E42            MVI     D,66
   016C   34007F00        DW      34H AND 0FFH,127,'*',VALUE,3EH+10/(2 A
   0170   2A009F00
   0174   4300    
   0176   3D              RST     111B
   0177   4B              IN      5
   0178   15              RST     10B
   0179   7F              OUT     20+11
 V 017A   4B              OUT     20+11H        ;BAD
   017B   1380            DW      1+(2*12/3+10) OR 8000H
   017D   0400            DW      3 XOR 7
   017F   0580            DW      5 OR 51Q AND 3 OR 8000H
   0181   0401            DW      0FF00H SHR 8 + 5
                   ;      STANDART 8080 INSTRUCTIONS
   0183   C0              MOV     0,0
   0184   00              HLT
   0185   0600            MVI     0,0
 R 0187   00              INR     0
 R 0188   01              DCR     0
   0189   80              ADD     0
   018A   88              ADC     0
   018B   90              SUB     0
   018C   98              SBB     0
   018D   A0              ANA     0
   018E   A8              XRA     0
   018F   B0              ORA     0
   0190   B8              CMP     0
   0191   0400            ADI     0
   0193   0C00            ACI     0
   0195   1400            SUI     0
   0197   1C00            SBI     0
 
 
 
 
 
 
 
 
 
 
 
 
 8008 MACRO ASSEMBLER, VER 1.0  ERRORS = 3 PAGE 3
 
 
   0199   2400            ANI     0
   019B   2C00            XRI     0
   019D   3400            ORI     0
   019F   3C00            CPI     0
   01A1   02              RLC
   01A2   0A              RRC
   01A3   12              RAL
   01A4   1A              RAR
   01A5   440000          JMP     0
   01A8   600000          JC      0
   01AB   400000          JNC     0
   01AE   600000          JC      0
   01B1   680000          JZ      0
   01B4   480000          JNZ     0
   01B7   500000          JP      0
   01BA   700000          JM      0
   01BD   780000          JPE     0
   01C0   580000          JPO     0
   01C3   460000          CALL    0
   01C6   620000          CC      0
   01C9   420000          CNC     0
   01CC   6A0000          CZ      0
   01CF   4A0000          CNZ     0
   01D2   520000          CP      0
   01D5   720000          CM      0
   01D8   7A0000          CPE     0
   01DB   5A0000          CPO     0
   01DE   07              RET
   01DF   23              RC
   01E0   03              RNC
   01E1   2B              RZ
   01E2   0B              RNZ
   01E3   13              RP
   01E4   33              RM
   01E5   3B              RPE
   01E6   1B              RPO
   01E7   05              RST     0
   01E8   41              IN      0
 V 01E9   41              OUT     0
   01EA   16000E00        LXI     B,0
   01EE   26001E00        LXI     D,0
   01F2   36002E00        LXI     H,0
 U 01F6   16000E00        LXI     SP,0
 E 01FA   01360001        PUSH    B
 E 01FE   0A00    
 E 0200   01360001        PUSH    D
 E 0204   1000    
 E 0206   01360001        PUSH    H
 E 020A   2000    
 E 020C   01360001        PUSH    PSW
 E 0210   3600    
 
 
 
 
 
 
 
 
 
 
 
 
 8008 MACRO ASSEMBLER, VER 1.0  ERRORS = 10 PAGE 4
 
 
 E 0212   01360001        POP     B
 E 0216   0A00    
 E 0218   01360001        POP     D
 E 021C   1000    
 E 021E   01360001        POP     H
 E 0222   2000    
 E 0224   01360001        POP     PSW
 E 0228   3600    
 E 022A   01360000        STA     0
 E 022E   01360000        LDA     0
 Q 0232   0100C0          XCHG
 Q 0235   010000          XTHL
 Q 0238   013600          SPHL
 Q 023B   013600          PCHL
 E 023E   01360001        DAD     B
 E 0242   0A00    
 E 0244   01360001        DAD     D
 E 0248   1000    
 E 024A   01360001        DAD     H
 E 024E   2000    
 E 0250   01360001        DAD     SP
 E 0254   3600    
 E 0256   01360001        STAX    B
 E 025A   0A00    
 E 025C   01360001        STAX    D
 E 0260   1000    
 E 0262   01360001        LDAX    B
 E 0266   0A00    
 E 0268   01360001        LDAX    D
 E 026C   1000    
 E 026E   01360001        INX     B
 E 0272   0A00    
 E 0274   01360001        INX     D
 E 0278   1000    
 E 027A   01360001        INX     H
 E 027E   2000    
 E 0280   01360001        INX     SP
 E 0284   3600    
 E 0286   01360001        DCX     B
 E 028A   0A00    
 E 028C   01360001        DCX     D
 E 0290   1000    
 E 0292   01360001        DCX     H
 E 0296   2000    
 E 0298   01360001        DCX     SP
 E 029C   3600    
 Q 029E   013600          CMA
 Q 02A1   013600          STC
 Q 02A4   013600          CMC
 Q 02A7   013600          DAA
 E 02AA   01360000        SHLD    0
 
 
 
 
 
 
 
 
 
 
 
 
 8008 MACRO ASSEMBLER, VER 1.0  ERRORS = 41 PAGE 5
 
 
 E 02AE   01360000        LHLD    0
 Q 02B2   013600          EI
 Q 02B5   013600          DI
   02B8   C0              NOP
                   ;      ERRORS
   02B9   16080E00        LXI     1,8
 R 02BD   16020E00        LXI     8,2
 R 02C1   46FF3EFF        LXI     -1,-1
 E 02C5   01360008        POP     8
 E 02C9   01360001        POP     1
 E 02CD   01360002        STAX    B+1,0
 E 02D1   00      
 E 02D2   01360001        STAX    H,0FFFFH
 E 02D6   2000FF  
 E 02D9   01360062        STAX    98
 E 02DD   01360004        INX     D+1
   02E1   FFFF            DW      01FFFFH
 V 02E3   FF              DB      01FFH
 Q 02E4   0CFAFF          DW      12 NOT 5
 E 02E7   01360005        DW      NT 5,A+(B*34 AND 7/6 +4+ 1;
 E 02EB   000200  
   02EE   0500            DW      1+(((((((((((((((((((4))))))))))))))))
   02F0            ENDP:
                          END
 54 PROGRAM ERRORS
 
 
 
 
 
 
 
 
 
 
 
 
 8008 MACRO ASSEMBLER, VER 1.0  ERRORS = 54 PAGE 6
 
 
                        SYMBOL TABLE
 
  * 01
 
  A      0000      ADD1   0140 *    ADD2   0142 *    ADD3   0144 *    
  B      0001      C      0002      COMP   3B1C      D      0003      
  DIV    0115 *    DIV0   0118      DIV1   012A      DONE   0131      
  E      0004      ENDP   02F0 *    FILL   3EB4      H      0005      
  HERE   0132 *    L      0006      M      0007      MINUS  013F *    
  MULT   0100      MULT0  0104 *    MULT1  0110      STR    0136 *    
  VALUE  009F      WORD1  0133 *    WORD2  0135 *    
 
 