
! ;THE MODIFIED BNF SYNTAX DESCRIBED IN TERMS OF ITSELF .
! 
! BNFDEFINITION      = METASYMBOL "="  BNFCOMPONENT  [ COMMENT ] "." .
! 
! BNFCOMPONENT       = ( TERMINAL l
!                      METASYMBOL l
!                      OR l
!                      AND l
!                      OPTION l
!                      LIST l
!                      REPEAT l
!                      ACTION ) .
! 
! TERMINAL           = """ *ASCIICHARACTER """ ;TERMINAL CHARACTER STRING .
! 
! METASYMBOL         = [ *LETTER  "-" ] *LETTER  ;AN ELEMENT
!                      OF THE SYNTAX DEFINED BY THE SYNTAX OR BY A LEXICAL
!                      PROCESS .
! 
! OR                 = "(" BNFCOMPONENT *[ "l" BNFCOMPONENT ] ")" 
!                      ;ONLY ONE OF THE BNFCOMPONENTS IS REQUIRED .
! 
! AND                = BNFCOMPONENT *[ BNFCOMPONENT ] ;ALL OF THE
!                      BNFCOMPONENTS ARE REQUIRED .
! 
! OPTION             = "[" BNFCOMPONENT "]" ;USE OF THE BNFCOMPONENT IS
!                      OPTIONAL .
! 
! LIST               = "+" BNFCOMPONENT ;BNFCOMPONENTS SEPERATED BY
!                      COMMAS .
! 
! REPEAT             = "*" BNFCOMPONENT ;BNFCOMPONENTS NOT SEPERATED BY
!                      COMMAS .
! 
! ACTION             = "%" ACTIONNAME "%" ;ACTION TO BE PERFORMED WHEN ENCOUNTERED .
! 
! COMMENT            = ";" *ASCIICHARACTER .
! 
! ;*****************************************************************************************************************
! 
! ;CHECKS THAT THE FORMAT STATEMENT CONFORMS TO THE SYNTAX WHICH FOLLOWS.
! 
! FORMATSPEC        = LPAREN  [ FDGROUP ] RPAREN LINEND .
! 
! FDGROUP           = +( FIELDDESCRIPTOR [ SLASH ] ) .
! 
! FIELDDESCRIPTOR   = ( ( PLUS l MINUS ) CONSTANT PCHAR [ NUMBEROF ] TWODESCRIPTOR l
!                     NUMBEROF ( PCHAR [ NUMBEROF ] TWODESCRIPTOR l
!                     TWODESCRIPTOR l ONEDESCRIPTOR l XCHAR l LPAREN  FDGROUP RPAREN )  l
!                     TWODESCRIPTOR l ONEDESCRIPTOR l TCHAR NUMBEROF l DOLLAR l SLASH l
!                     LITSTRING l LPAREN  FDGROUP RPAREN ) .
! 
! TWODESCRIPTOR     = ( GCHAR [ NUMBEROF [ PERIOD NUMBEROF ] ] l
!                     ( FCHAR l ECHAR l DCHAR l BCHAR ) [ NUMBEROF PERIOD NUMBEROF ] ) .
! 
! ONEDESCRIPTOR     = ( ICHAR l LCHAR l OCHAR l ACHAR ) [ NUMBEROF ] .
! 
! NUMBEROF          = ( CONSTANT l ASTERISK ) .
! 

!THE FOLLOWING TABLES WERE PRODUCED BY THE BLISS MODULE "BUILD.BLI"

BIND

VECTOR	METANAME=PLIT(
%1%	PLIT'FORMATSPEC',
%2%	PLIT'LPAREN',
%3%	PLIT'FDGROUP',
%4%	PLIT'RPAREN',
%5%	PLIT'LINEND',
%6%	PLIT'FIELDDESCRIPTOR',
%7%	PLIT'SLASH',
%8%	PLIT'PLUS',
%9%	PLIT'MINUS',
%10%	PLIT'CONSTANT',
%11%	PLIT'PCHAR',
%12%	PLIT'NUMBEROF',
%13%	PLIT'TWODESCRIPTOR',
%14%	PLIT'ONEDESCRIPTOR',
%15%	PLIT'XCHAR',
%16%	PLIT'TCHAR',
%17%	PLIT'DOLLAR',
%18%	PLIT'LITSTRING',
%19%	PLIT'GCHAR',
%20%	PLIT'PERIOD',
%21%	PLIT'FCHAR',
%22%	PLIT'ECHAR',
%23%	PLIT'DCHAR',
%24%	PLIT'BCHAR',
%25%	PLIT'ICHAR',
%26%	PLIT'LCHAR',
%27%	PLIT'OCHAR',
%28%	PLIT'ACHAR',
%29%	PLIT'ASTERISK')-1;


MACRO	LLSIZE=80$;

BIND	BNFTBL= PLIT(	!80 ENTRIES
	!TYPE		SUB		NUMBER
	ALL^24+		3^12+	3,	!1
	META^24+	7^12+	3,	!FDGROUP
	LEXEME^24+	LPAREN^12+	2,	!3
	OPTION^24+	2^12+	0,	!4
	LEXEME^24+	RPAREN^12+	4,	!5
	LEXEME^24+	LINEND^12+	5,	!6
	LIST^24+	11^12+	1,	!7
	LEXEME^24+	SLASH^12+	7,	!8
	META^24+	12^12+	6,	!FIELDDESCRIPTOR
	OPTION^24+	8^12+	0,	!10
	ALL^24+		9^12+	1,	!11
	ONE^24+		40^12+	8,	!12
	LEXEME^24+	PLUS^12+	8,	!13
	LEXEME^24+	MINUS^12+	9,	!14
	META^24+	78^12+	12,	!NUMBEROF
	ONE^24+		13^12+	1,	!16
	LEXEME^24+	CONSTANT^12+	10,	!17
	LEXEME^24+	PCHAR^12+	11,	!18
	OPTION^24+	15^12+	0,	!19
	META^24+	49^12+	13,	!TWODESCRIPTOR
	META^24+	78^12+	12,	!NUMBEROF
	LEXEME^24+	PCHAR^12+	11,	!22
	OPTION^24+	21^12+	0,	!23
	META^24+	49^12+	13,	!TWODESCRIPTOR
	LEXEME^24+	LPAREN^12+	2,	!25
	META^24+	7^12+	3,	!FDGROUP
	LEXEME^24+	RPAREN^12+	4,	!27
	ALL^24+		22^12+	2,	!28
	META^24+	49^12+	13,	!TWODESCRIPTOR
	META^24+	70^12+	14,	!ONEDESCRIPTOR
	LEXEME^24+	XCHAR^12+	15,	!31
	ALL^24+		25^12+	2,	!32
	META^24+	78^12+	12,	!NUMBEROF
	ONE^24+		28^12+	4,	!34
	LEXEME^24+	TCHAR^12+	16,	!35
	META^24+	78^12+	12,	!NUMBEROF
	LEXEME^24+	LPAREN^12+	2,	!37
	META^24+	7^12+	3,	!FDGROUP
	LEXEME^24+	RPAREN^12+	4,	!39
	ALL^24+		16^12+	4,	!40
	ALL^24+		33^12+	1,	!41
	META^24+	49^12+	13,	!TWODESCRIPTOR
	META^24+	70^12+	14,	!ONEDESCRIPTOR
	ALL^24+		35^12+	1,	!44
	LEXEME^24+	DOLLAR^12+	17,	!45
	LEXEME^24+	SLASH^12+	7,	!46
	LEXEME^24+	LITSTRING^12+	18,	!47
	ALL^24+		37^12+	2,	!48
	ONE^24+		68^12+	1,	!49
	LEXEME^24+	PERIOD^12+	20,	!50
	META^24+	78^12+	12,	!NUMBEROF
	ALL^24+		50^12+	1,	!52
	META^24+	78^12+	12,	!NUMBEROF
	OPTION^24+	52^12+	0,	!54
	ALL^24+		53^12+	1,	!55
	LEXEME^24+	GCHAR^12+	19,	!56
	OPTION^24+	55^12+	0,	!57
	LEXEME^24+	FCHAR^12+	21,	!58
	LEXEME^24+	ECHAR^12+	22,	!59
	LEXEME^24+	DCHAR^12+	23,	!60
	LEXEME^24+	BCHAR^12+	24,	!61
	META^24+	78^12+	12,	!NUMBEROF
	LEXEME^24+	PERIOD^12+	20,	!63
	META^24+	78^12+	12,	!NUMBEROF
	ALL^24+		62^12+	2,	!65
	ONE^24+		58^12+	3,	!66
	OPTION^24+	65^12+	0,	!67
	ALL^24+		56^12+	1,	!68
	ALL^24+		66^12+	1,	!69
	ALL^24+		76^12+	1,	!70
	LEXEME^24+	ICHAR^12+	25,	!71
	LEXEME^24+	LCHAR^12+	26,	!72
	LEXEME^24+	OCHAR^12+	27,	!73
	LEXEME^24+	ACHAR^12+	28,	!74
	META^24+	78^12+	12,	!NUMBEROF
	ONE^24+		71^12+	3,	!76
	OPTION^24+	75^12+	0,	!77
	ONE^24+		79^12+	1,	!78
	LEXEME^24+	CONSTANT^12+	10,	!79
	LEXEME^24+	ASTERISK^12+	29,	!80
	0)-1;
