        COMPLEX FIN,FOUT
        NUM=NTRU(NUM)
        WRITE(5,8)
        READ(5,10) FIN
        WRITE(5,9)
        READ(5,10) FOUT
        CALL BFILE(20,FIN,0,'INPUT')
        CALL BFILE(21,FOUT,0,'OUTPUT')
        DIMENSION A(68)
        NREC=0
  100   READ(20,20,END=86) A
        NREC=NREC+1
        DO 30 I=68,1,-1
        IF (A(I) .NE. ' ') GO TO 40
   30   CONTINUE
*
*
   40   WRITE(21,21) (A(J),J=1,I)
        GO TO 100
   86   NUM1=NTRU(NUM1)
        TIME= (NUM1-NUM)/10000.
        WRITE(5,25)  TIME,NREC
        STOP
   8   FORMAT(' INPUT FILE NAME : '$)
    9   FORMAT(' OUTPUT FILE NAME : '$)
   10   FORMAT(2A5)
   20   FORMAT(6X,68A1)
   21   FORMAT(68A1)
   25   FORMAT(' TIME = ',F6.2,'    # REC= ',I4//)
        END
