.TITLE ^DETAILED DESIGN SPEC. ^^FORTRAN OBJECT TIME SYSTEM\\
.SUBTITLE ^DONALD ^R. ^TODD 04-^AUGUST-72                  100-311-41-01
.SPACING 1
#############################################100-311-41-01
.SKIP 1
^^SPECIFICATIONS\\
.BLANK 5
.CENTER
^^DETAILED DESIGN SPEC.
.CENTER
^^THE FORTRAN OBJECT TIME SYSTEM (FOROTS)\\
.BLANK 12
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^AUTHOR:##^D. ^TODD
^DATE:####15-^MAR-72
^FILE:####^^DESOTS.RNO\\
^EDITION:#2.15
^REVISION:04-^AUGUST-72
.BLANK 5
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 60
^^COPYRIGHT 1972, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.\\
.BLANK 5
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A
COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME
FUTURE DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^THE OUTLINE FOR THIS SPECIFICATION FOLLOWS THE PROGRAMMING
^DEPARTMENT 009 ^STANDARD FOR ^DESIGN ^SPECIFICATIONS.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
.CENTER
^^TABLE OF CONTENTS\\
.SKIP 1
.LEFT MARGIN 5
.TAB STOPS 16,55
.NOFILL
.NOJUSTIFY
1.0	^PHYSICAL DESCRIPTION AND ORGANIZATION
1.1	^SIZE
1.1.1	^HIGH SEGMENT
1.1.2	^LOW SEGMENT
1.2	^LAYOUT
1.2.1	^^FORPRM\\ PARAMETER FILE
1.2.2	^^FORINI\\ INITIALIZATION ROUTINE
1.2.3	^^FORCNV\\ CONVERSION ROUTINES
1.2.4	^^FORTRP\\ ARITHMETIC TRAPPING ROUTINE
1.2.5	^^FORERR\\ ERROR ROUTINE
1.2.6	^^FORDYN\\ DYNAMIC CONVERSION ROUTINES
1.2.7	^^FOROTS FORTRAN\\ ^OPERATING ^SYSTEM
1.3	^RUN TIME STRUCTURE
1.4	^INTERNAL STRUCTURE
1.4.1	^ACCUMULATOR CONVENTIONS
1.4.2	^LABEL CONVENTIONS
1.4.3	^FLAG CONVENTIONS
1.4.4	^OFFSETS TO TABLES
1.4.5	^^I/O\\ ^CHANNELS
1.4.6	^STATIC CORE LAYOUT
1.4.7	^DYNAMIC CORE LAYOUT
.SKIP 1
2.0	^FUNCTIONAL ^DESCRIPTION AND ^OPERATION
2.1	^MACRO (GENERAL) ^DESCRIPTION
2.2	^MICRO (DETAILED) ^DESCRIPTION
2.3	^TIMING
2.3.1	^RUNTIME
2.3.2	^SPECIAL TIMING
2.4	^ACCURACY
2.5	^PROTECTION
2.5.1	^CORE AND ^DATA FILE PROTECTION
2.5.2	^HARDWARE TRAPS
2.5.3	^STATUS RESIGTERS
2.6	^SOFTWARE ^INTERFACE
2.6.1	^^FORTRAN\\ ^CALLING SEQUENCES
2.6.2	^^MACRO\\ ^CALLING SEQUENCES
.SKIP 1
3.0	^PROGRAMMING ^CONSIDERATIONS
3.1	^CORE USEAGE
3.2	^TIMING CONSTRAINTS
3.3	^^I/O\\ ^HANDLING
3.4	^ERROR ^HANDLING
3.5	^SYSTEM ^RESTARTS
3.6	^OTHER
.SKIP 1
4.0	^PREPARATION (^SYSTEM ^BUILD / ^ASSEMBLY)
4.1	^SOURCE FILES
4.2	^LANGUAGES
4.3	^DISTRIBUTION
4.4	^ASSEMBLY AND ^LOADING ^PROCEDURE
.PAGE
.JUSTIFY
.FILL
.LEFT MARGIN 5
.INDENT -5
^^1.0 PHYSICAL DESCRIPTION\\ AND ^^ORGANIZATION\\
.SKIP 1
.INDENT -5
1.1 ^^SIZE\\
.SKIP 1
^THE NEW ^^FORTRAN OBJECT TIME SYSTEM (FOROTS)\\ WILL CONSIST
OF ONE LOW SEGMENT FOR EACH USER AND ONE HIGH SEGMENT SHARED
BETWEEN ALL USERS. ^THE EXPECTED SIZE OF THE SHARABLE HIGH
SEGMENT IS 5-6^K. ^THE LOW SEGMENT CORE ALLOCATION IS CONTROLLED
BY THE MEMORY MANAGEMENT MODULE. ^THE SIZE OF THE LOW
SEGMENT DEPENDS ON THE ^^I/O\\ ACTIVITY OF THE PROGRAM. ^THE FOLLOWING
TABLE LIST THE APROXIMENT SIZES OF THE MAJOR MODULES CONTAINED
IN THE HIGH SEGMENT AND MEMORY ALLOCATIONS FOR THE LOW SEGMENT.
.SKIP 1
.INDENT -5
1.1.1 ^HIGH SEGMENT MODULES
.SKIP 1
.TAB STOPS 15,35
.NOFILL
.NOJUSTIFY
.SKIP 1
^^SIZE	MAJOR MODULE	SUB-MODULE\\
#.1K	^MEMORY MANAGEMENT
#.5K	^OPEN STATEMENT
#.2K	^TRAPS
#1.0	^ERROR
#.1K	^BINARY DATA CONVERSION
#.8K	^DATA CONVERSION
#.25K	^FORMAT STATMENT
#	#.2K	^ENCODING ROUTINE
#	#.05K	^DISPATCH ROUTINE
#.07K	^^I/O\\ LIST ROUTINE
#	#.04K	^^DATA.\\
#	#.01K	^^SLIST.\\
#	#.01K	^^ELIST.\\
#	#.01K	^^XLIST.\\
#.1K	^^I/O\\ INITIALIZATION
#.1K	^^I/O\\ TERMINATION
#.01K	^^ENCODE/DECODE\\
#.05K	^^CLOSE/RELEASE\\
#.1K	^^QUEUING\\ ROUTINES
#.05K	^BUFFER CONTROL
.PAGE
.JUSTIFY
.FILL
.LEFT MARGIN 5
.INDENT -5
1.1.2 ^LOW SEGMENT
.SKIP 1
^THE LOW SEGMENT IS UNDER CONTROL OF THE MEMORY MANAGEMENT MODULE.
^THE INITIAL LOW SEGMENT DATA BASE IS ASSIGNED BY THE ^^RESET\\ 
STARTING AT .^^JBFF\\. ^THE INITIAL DATA BASE IS FIXED IN SIZE
AND CONTAIN POINTERS INTO THE DYNAMIC STORAGE AREA, WHICH
IS DEFINED IMMEDIATELY ABOVE THE FIXED DATA AREA. ^THE APPROXIMATE
SIZE OF THE LOW SEGMENT CAN BE COMPUTED FROM THE FOLLOWING:
.SKIP 1
.NOFILL
.NOJUSTIFY
^^SIZE=D+P+((N1*B1+K1+R1+SFD1)+...+(N\N*B\N+K\N+R\N+SFD\N))+
#####(F1+.....F\N)+C\\
.SKIP 1
WHERE:
.SKIP 1
.TAB STOPS 10
.LEFT MARGIN 10
.JUSTIFY
.FILL
.INDENT -5
^^SIZE\\=	THE APPROXIMENT SIZE OF THE LOW SEGMENT
.INDENT -5
^D=	THE SIZE OF THE FIXED DATA BASE
.INDENT -5
^P=	THE SIZE OF THE PUSH DOWN STACK
.INDENT -5
^NN	THE NUMBER OF BUFFERS FOR CHANNEL (N)
.INDENT -5
^BN=	THE BUFFER SIZE FOR CHANNEL (N)
.INDENT -5
^KN=	THE ^^I/O\\ DEVICE DATA BLOCK SIZE FOR CHANNEL (N)
.INDENT -5
^RN=	1 WORD FOR EACH REEL NUMBER SPECIFIED IN THE ^^OPEN STATEMENT\\
.INDENT -5
^^SFD\\N=	3 + THE NUMBER OF ^SUB-FILE DIRECTORIES SPECIFIED IN THE ^^OPEN STATEMENT\\
.INDENT -5
^FN=	THE SIZE OF THE ENCODED ^^FORMAT STATEMENT\\ (APPROXIMATELY THE
SAME SIZE AS THE ORIGIONAL ^^FORMAT STATEMENT\\)
.INDENT -5
^C=	THE DYNAMIC STORAGE ALLOCATED FOR DYNAMIC CONVERSION ROUTINES.
(^^EBCDIC, SIXBIT, BCD, ASCII-8, \\ETC)
.LEFT MARGIN 5
.SKIP 1
.INDENT -5
1.2 ^^LAYOUT\\
.SKIP 1
.INDENT -5
1.2.1 ^^FORPRM\\ PARAMETERS
.SKIP 1
^^FORPRM\\ IS AN ^^UNIVERSAL\\ FILE THAT MUST BE ASSEMBLED WITH
ALL MODULES OF THE ^^FOROTS\\ SYSTEM. ^THE ^^FORPRM\\ FILE CONTAINS
THE DEFINITIONS FOR ACCUMULATOR USEAGE, OFFSETS TO DYNAMIC CORE
BLOCKS, AND THE ENTRY POINTS INTO THE ^^FOROTS\\ HIGH SEGMENT. ^THE 
^^FORPRM\\ ^^REL\\ FILE MUST BE DELETED BEFORE AND AFTER ASSEMBLY OF
^^FOROTS\\.
.SKIP 1
.INDENT -5
1.2.2 ^^FORINI\\ INITIALIZATION
.SKIP 1
^^FORINI\\ CHECKS FOR A CURRENT ^^FOROTS\\ SYSTEM IN THE HIGH SEGMENT
AND JUMPS TO THE ^^FOROTS\\ INITIALIZATION CODE IF IT IS PRESENT.
^IF THE HIGH SEGMENT IS NON-EXISTANT OR OTHER THAN ^^FOROTS\\, ^^FORINI\\
 SETS THE LEFT HALF OF (.^^JBOPS\\) TO THE ^^FOROTS\\ SYSTEM CODE AND
CALLS ^^SELOTS\\ TO LOAD THE CORRECT VERSON OF ^^FOROTS\\.
.SKIP 1
^^FORINI\\ CONTAINS THE ^^(RESET.)\\ ENTRY POINT WHICH IS DECLARED
AS AN ^^EXTERN\\ BY ALL ^^FORTRAN\\ MAIN PROGRAMS.
^THE ^^DEC\\SYSTEM-10 ^^LOADER\\ RESOLVES THE UNDEFINED EXTERNAL SYMBOL
 (^^RESET.\\) BY LOADING ^^FORINI\\ INTO THE USERS LOW SEGMENT DURING
THE ^^FORTRAN LIBRARY\\ SEARCH. ^^FORINI\\ IS CALLED FOR EVERY
^^RUN,  START,\\ AND ^^EXECUTE\\ COMMAND.
.SKIP 1
.INDENT -5
1.2.3 ^^FORCNV\\ CONVERSION ROUTINES
.SKIP 1
^THE ^^FORCNV\\ MODULE CONTAINS ALL THE ROUTINES REQUIRED TO 
CONVERT ^I/^O LIST ITEMS FROM INTERNAL TO EXTERNAL FORM FOR A ^^WRITE\\
^^STATEMENT\\ AND FROM EXTERNAL TO INTERNAL FORM FOR A ^^READ STATEMENT\\.
^^NAMELIST, ENCODE-DECODE,\\ AND ^^LIST DIRECTED\\ ^I/^O STATEMENT
ALSO USE ^^FORCNV\\ FOR CONVERSION. ^EACH CONVERSION ROUTINE
IS ASSOCIATED WITH A ^^FORMAT\\ STATEMENT BASIC FIELD DESCRIPTOR
AND/OR A VARIABLE TYPE CODE. ^IF ^^NAMELIST, LIST DIRECTED,\\ OR
"G" DESCRIPTORS ARE USED FOR ^INPUT/^OUTPUT, THE VARIABLE TYPE IS
USED TO SELECT THE CONVERSION ROUTINE. ^IF FORMATTED ^^READ\\ OR
^^WRITE\\ IS USED THE CONVERSION TYPE IS SELECTED FROM THE ^^FORMAT
STATEMENT. ^THE ^^FORMAT STATEMENT\\ ALWAYS TAKES PRECEDENCE
OVER THE VARIABLE TYPE.
.SKIP 1
.INDENT -5
1.2.4 ^^FORTRP\\ ARITHMETIC TRAP ROUTINE
.SKIP 1
^THE ARITHMETIC-INTERRUPT ROUTINE, ^^FORTRP\\, INITIALLY RECEIVES
CONTROL FROM THE ^^RESET\\ MODULE IN ^^FOROTS\\. ^ALL
TRAPS THAT OCCUR WHILE A JOB IS RUNNING ARE ENABLED, INCLUDING
ILLEGAL MEMORY REFERENCE, NON-EXISTANT MEMORY REFERENCES, PUSHDOWN
LIST OVERFLOWS, ARITHMETIC OVERFLOWS, AND FLOATING POINT OVERFLOWS.
^THE FOLLOWING ACTION IS PERFORMED BY ^^FORTRP\\ FOR EACH TRAP CONDITION.
.SKIP 1
.INDENT -5
1.2.4.1 ^ARITHMETIC AND ^FLOATING POINT TRAPS
.SKIP 1
.LEFT MARGIN 8
.INDENT -3
1.#^THE ^P^C WORD (WITH THE ADDRESS OF THE INSTRUCTION
CAUSING THE TRAP) IS STORED IN ^^OVPC\\.
.INDENT -3
2.#^FOR FLOATING POINT INSTRUCTIONS
.SKIP 1
.LEFT MARGIN 13
.INDENT -3
^A.#^FOR OVERFLOWS AND DIVIDE CHECKS,
THE FAULTY ANSWER IS PATCHED TO BE PLUS OR MINUS (THE SIGN WILL BE THAT
OF THE CORRECT ANSWER) THE LARGEST POSSIBLE NUMBER.
.SKIP 1
.INDENT -3
^B.#^FOR UNDERFLOWS, THE FAULTY ANSWER IS NORMALLY
   PATCHED TO BE 0. ^HOWEVER, IF THE INSTRUCTION
   FOLLOWING THE TRAPPING INSTRUCTION IS A ^^JFCL\\
   WITH BIT 16 (^X^R2) SET, THE ANSWER WILL BE
   UN-NORMALIZED ENOUGH TO BRING THE EXPONENT
   BACK INTO RANGE.
.SKIP 1
.LEFT MARGIN 8
.INDENT -3
3.#(^FOR INTEGER INSTRUCTIONS, NO PATCHING OF ANSWERS
      IS DONE.)
.SKIP 1
.LEFT MARGIN 8
.INDENT -3
4.#^IF THE INSTRUCTION AFTER THE TRAPPING INSTRUCTION
      IS ^^JFCL\\
.SKIP 1
.LEFT MARGIN 13
.INDENT -3
      ^A.#^DO NOT TYPE AN ERROR MESSAGE
 UNLESS BIT 9 (^^AR#OV\\ TEST BIT) OR 17 (^X^R1) IS 1
.SKIP 1
.INDENT -3
      ^B.#^DO NOT INDEX THE OVERFLOW COUNTER ^^OVCNT\\
.SKIP 1
.INDENT -3
      ^C.#^IF THE ADDRESS (BITS 18-35) OF THE ^^JFCL\\
 ARE NON-ZERO, THE INTERRUPTED PROGRAM WILL
 BE RESTARTED AT THE ADDRESS OF THE ^^JFCL\\
 (THE @ AND INDEX FIELDS ARE IGNORED).
.SKIP 1
.INDENT -3
    ^D.#^IF THE ADDRESS OF THE ^^JFCL\\ IS ZERO, THE
 INTERRUPTED PROGRAM WILL BE RESTARTED AT
 THE ^^JFCL\\.
.SKIP 1
.INDENT -3
^E.#^IF BIT 16 (^X^R2) IS A 1, UN-NORMALIZE THE
   FRACTION BITS FOR UNDERFLOWS IN ORDER TO
   BRING THE EXPONENT BACK INTO RANGE.
.LEFT MARGIN 8
.INDENT -3
5.#^IF THE INSTRUCTION AFTER THE TRAPPING INSTRUCTION
      IS NOT ^^JFCL\\.
.SKIP 1
.LEFT MARGIN 13
.INDENT -3
      ^A.#^INDEX THE OVERFLOW COUNTER, OVCNT
.SKIP 1
.INDENT -3
     ^B.#^TYPE AN ERROR MESSAGE.
.SKIP 1
.INDENT -3
      ^C.#^THE INTERRUPTED PROGRAM WILL BE RESTARTED AT
 THE INSTRUCTION AFTER THE TRAPPING INSTRUCTION
.SKIP 1
.LEFT MARGIN 8
.INDENT -3
6.#^THE PROCESSOR FLAGS (^P^C WORD FLAGS) ARE CLEARED
EXCEPT FOR ^^CRY0\\ AND ^^CRY1\\.
.INDENT -5
.SKIP 1
.INDENT -3
7.#^THE INTERRUPTED PROGRAM IS RESTARTED
.SKIP 1
.INDENT -3
8.#^^LIMITATIONS\\
.SKIP 1
.LEFT MARGIN 13
.INDENT -3
^A.#^ THE FOLLOWING FIXUPS WILL NOT WORK ON THE ^^PDP-6\\.
.SKIP 1
.LEFT MARGIN 18
.INDENT -3
1.#^THE LOW ORDER WORD OF ^^FXXRL\\ OR ^^FXXL\\ INSTRUCTIONS
.SKIP 1
.INDENT -3
2.#^EXPONENT UNDERFLOW OR DIVIDE CHECK TRAPS
.SKIP 1
.LEFT MARGIN 13
.INDENT -3
^B.#^FLOATING POINT FIX UPS WILL NOT OCCUR FOR INSTRUCTIONS
.SKIP 1
.LEFT MARGIN 18
.INDENT -3
1.#THAT ARE EXECUTED BY AN ^^XCT\\ OR A ^^UUO\\.
.SKIP 1
.INDENT -3
2.#THAT ARE IN ACCUMULATOR 14
.SKIP 1
.LEFT MARGIN 13
.INDENT -3
^C.#^THE MEMORY FIX UPS FOR THE FLOATING POINT INSTRUCTIONS
   WILL NOT WORK PROPERLY IF THE ANSWER IS STORED INDEXED
   BY 17 (THE PUSH DOWN POINTER). ^EXAMPLES:
.SKIP 1
.LEFT MARGIN 18
.NOFILL
.NOJUSTIFY
^^
1.#FADRM#AC,(17)
2.#FMPRB#AC,-2(17)
3.#FDVM#AC,+1(17)
\\
.FILL
.JUSTIFY
.LEFT MARGIN 13
.SKIP 1
.INDENT -3
^D.#^^MOVNX\\ AND ^^MOVMX\\ ARE INTEGER INSTRUCTIONS AND WILL HAVE
   NO FLOATING POINT FIX UPS IF THEY CAUSE OVERFLOW
.SKIP 1
.INDENT -3
^E.#^TRAPPING INSTRUCTION MUST NOT BE IN ACCUMULATOR 14
.SKIP 1
.INDENT -3
^F.#^THE SIGN OF FLOATING POINT DIVIDE CHECK FIX UPS WILL BE CORRECTED
    ONLY WHEN DIVIDING BY ZERO. (^THIS IMPLIES THAT THE
    ARGUMENTS FOR DIVIDE CHECKS SHOULD BE NORMALIZED.)
.SKIP 1
.LEFT MARGIN 5
.INDENT -5
1.2.4.2 ^ILLEGAL AND ^NON-EXISTANT MEMORY REFERENCES.
.SKIP 1
^ILLEGAL AND NON-EXISTANT MEMORY REFERENCE INTERRUPTS ARE PROVIDED
FOR FUTURE DEBUGGING PACKAGES. ^IN THE INITIAL RELEASE THESE
INTERRUPTS PRINT AN ERROR MESSAGE AND RETURN TO THE MONITOR.
.SKIP 1
.INDENT -5
1.2.4.3 ^PUSHDOWN STACK OVERFLOWS
.SKIP 1
^^FOROTS\\ WILL EMPLOY AN EXTENDED PUSHDOWN STACK, WHEN THE PRIMARY
STACK OVERFLOWS. ^AN EXTENDED STACK UNDERFLOW DUE TO A ^^POP\\ INSTRUCTION,
SETS THE PUSHDOWN POINTER BACK TO THE PRIMARY STACK. ^THE EXTENDED STACK
APPLIES ONLY TO ^^FOROTS\\ FUNCTIONS. ^USER STACK
OVERFLOWS RESULT IN ERROR MESSAGES AND A RETURN TO THE MONITOR.
.SKIP 1
.INDENT -5
1.2.5 ^^FORERR\\ ^ERROR ROUTINE
.SKIP 1
^THE ERROR PROCESSING ROUTINE, ^^FORERR\\, RECEIVES CONTROL
FROM THE ^^FORTRAN\\ LIBRARY, USER PROGRAM, OR THE OBJECT TIME
SYSTEM WHEN RUN-TIME ERRORS ARE DETECTED. ^THE
CLASS OF THE ERROR IS DETERMINED, AND AN ASSOCIATED MESSAGE
IS TYPED TO THE CONTROLLING TELETYPE. ^CONTROL IS RETURNED TO THE
USER OR THE MONITOR DEPENDING ON THE ERROR CLASS AND THE USER'S
DIALOG INPUTS. ^SHORT ERROR MESSAGES ARE STORED IN THE ^^FORERR\\
MODULE AND LONGER MESSAGES WITH COMPLETE EXPLANATIONS ARE
READ FROM THE SYSTEM DEVICE AND TYPED TO THE USER. ^THE
USER MAY SET THE LEVEL OF ERROR REPORTING THRU PROGRAM CONTROL
OR DIALOG MODE.
.SKIP
.INDENT -5
1.2.6 ^^FORDYN\\ ^DYNAMIC CHARACTER SET CONVERSION TABLES.
.SKIP 1
^A SET OF CONVERSION TABLES FOR NON-STANDARD CHARACTER SETS
IS STORED ON THE SYSTEM DEVICE. ^THIS TABLE IS LOADED INTO
FREE CORE BY ^^FOROTS\\ WHEN A FILE IS OPENED WITH A MODE
SPECIFYING A NON-STANDARD CHARACTER SET. ^THE CONVERSION TABLE
IS RELEASED FROM CORE WHEN THE FILE IS CLOSED AND RELEASED.
^^FORDYN\\ IS SHARED BETWEEN ALL OPENED FILES REQUIRING
NON-STANDARD CHARACTER SET CONVERSIONS, EVEN IF THE CHARACTER
SETS DIFFER. ^THE UTILITY PROGRAM "^^FORDYN.MAC\\" IS USED
TO MAINTAIN THE DYNAMIC CONVERSION TABLE ON THE SYSTEM DEVICE.
.SKIP 1
.INDENT -5
1.2.7 ^^FOROTS\\ ^^FORTRAN\\ ^OBJECT ^TIME ^SYSTEM.
.SKIP 1
^THE ^^FOROTS\\ MODULE IS A DIRECT INTERFACE BETWEEN THE
USER'S OBJECT PROGRAM AND THE ^^DEC\\SYSTEM-10 MONITOR. ^THIS
MODULE IMPLEMENTS BOTH SEQUENTIAL AND RANDOM ACCESS ^^READ\\ AND
^^WRITE\\ STATEMENTS. ^THE ^I/^O OPERATIONS
CONSIST OF FIVE SECTIONS:
.LEFT MARGIN 8
.INDENT -3
1.#^OPEN SECTION, WHICH DEFINES THE FILE AND
^^^FORTRAN\\ LOGICAL UNIT NUMBER TO BE READ OR WRITTEN.
.INDENT -3
2.#^POSITIONING SECTION, WHICH COMPUTES A BLOCK NUMBER FROM THE LOGICAL
RECORD NUMBER FOR ^^RANDOM\\ ACCESS.
.INDENT -3
3.#^I/^O LIST SECTION, WHICH TRANSFERS DATA FROM THE INPUT
BUFFER TO THE VARIABLES IN THE ^I/^O LIST, OR FROM THE VARIABLES
IN THE ^I/^O LIST TO THE OUTPUT BUFFER VIA THE CONVERSION ROUTINES IF
REQUIRED.
.INDENT -3
4.#^FORMAT STATEMENT SECTION, WHICH CONVERTS ^I/^O LIST VARIABLES
ACCORDING TO BASIC FIELD DESCRIPTORS IN THE ^^FORMAT\\ STATEMENT.
.INDENT -3
5.#^CLOSING SECTION, WHICH TERMINATES ^I/^O OPERATIONS AND DISASSOCIATES
THE FILE FROM THE ^^FORTRAN\\ LOGICAL UNIT NUMBER.
.SKIP 1
.LEFT MARGIN 5
.INDENT -3
1.3 ^RUNTIME STRUCTURE
.SKIP 1
^THE ^^FOROTS\\ SYSTEM IS DESIGNED TO RUN AS A SHARABLE HIGH
SEGMENT OR A PART OF THE USER'S OBJECT PROGRAM IN THE LOW SEGMENT.
^SEE THE ^^LOADER\\ SWITCHES FOR SELECTING THE NON-REENTRANT VERSION.
.SKIP 1
^THE ^^FOROTS\\ SYSTEM CALLS THE ^^QUEUER\\ FOR LOADING THE
^^QMANGR\\. ^THE ^^QMANGR\\ PLACES OUTPUT FILES IN THE PROPER
QUEUES FOR SPOOLING, THEN RETURNS TO ^^QUEUER\\ TO RELOAD THE
^^FOROTS\\ SYSTEM. ^THIS SEQUENCE IS ACTIVATED BY THE ^^DISPOSE\\ OPTION IN THE ^^OPEN\\ STATEMENT WHEN THE FILE IS CLOSED.
.SKIP 1
.INDENT -3
1.4 ^INTERNAL STRUCTURE
.SKIP 1
.INDENT -3
1.4.1 ^ACCUMULATOR CONVENTIONS
.SKIP 1
^ALL ACCUMULATORS WILL HAVE THE SAME NAME IN ALL THE MODULES OF THE
^^FOROTS\\ SYSTEM. ^THE DEFINITIONS FOR THE ACCUMULATOR ASSIGNMENTS
ARE CONTAINED IN THE ^^FORPRM\\ FILE ASSEMBLED WITH THE SYSTEM.
.BREAK
^THE DEFINITIONS ARE:
.BREAK
.LEFT MARGIN 20
.TAB STOPS 10,20
.INDENT -15
.SKIP 1
0-5	^T0-^T5	^^TEMPORARY AC'\\S.
.BREAK
^THE TEMPORARY ^A^C'S MUST BE SAVED BY THE CALLING PROGRAM OR
MODULE. ^A CALLED ROUTINE WILL USE THE TEMPORARY ^A^C'S STARTING AT ^T1
AND WORKING TOWARD ^T5. ^IN GENERAL ^T0 WILL CONTAIN AN ITEM FOR INPUT
OR OUTPUT OR THE RESULT OF A CONVERSION ROUTINE.
.SKIP 1
.INDENT -15
6-11	^G1-^G4	^^GLOBAL AC'\\S.
.BREAK
^THE ^^GLOBAL\\ ^A^C'S MUST BE PRESERVED BY THE CALLED ROUTINE.
^ANY ROUTINE CALLING ANOTHER ROUTINE IS ASSURED THE ^^GLOBAL\\ ^A^C'S
WILL REMAIN UNCHANGED, UNLESS DATA IS TO BE PASSED AS ARGUMENTS. ^PASSING
OF ARGUMENTS MUST BE CLEARLY DEFINED BY DOCUMENTATION
IN THE CALLING AND CALLED ROUTINES.
.SKIP 1
.INDENT -15
12	^P1	^^PERMANENT AC\\
.BREAK
^A^C ^P1 IS USED AS AN INTERNAL ^^JSP\\ POINTER WORD.
(IE. ^^JSP P1,.....\\)
.SKIP 1
.INDENT -15
13	^P2	^^PERMANENT AC\\
.BREAK
^^AC P\\2 CONTAIN A POINTER TO THE ENCODED FORMAT
STATEMENT IN THE RIGHT HALF AND FLAGS IN THE LEFT HALF.
^THE LEFT HALF FLAGS PERTAIN ONLY TO THE FORMAT STATEMENT AND
THE CONVERSION ROUTINES.
.SKIP 1
.INDENT -15
14	^P3	^^PERMANENT AC\\
.BREAK
^THE RIGHT HALF OF ^P3 POINTS TO A DEVICE BLOCK DEFINING THE FUNCTIONS
FOR A SOFTWARE CHANNEL. ^THE LEFT HALF
CONTAINS FLAG BITS PERTAINING TO THE UNIT POINTED TO BY THE RIGHT HALF.
.SKIP 1
.INDENT -15
15	^P4	^^PERMANENT AC\\
.BREAK
^P4 IS A PERMANENT ^A^C POINTING TO THE ORGIN OF THE LOW SEGMENT DATA
BASE. ^THE CONTENTS OF THE RIGHT HALF OF ^P4 ARE SAVED IN THE RIGHT
HALF OF ^^.JBOPS\\ IN THE JOB DATA AREA.
.SKIP 1
.INDENT -15
16	^L	^^PERMANENT AC\\
.BREAK
^THE LINK REGISTER CONTAINS A POINTER IN THE RIGHT HALF POINTING TO
AN ARGUMENT BLOCK. ^A^C ^L IS SET UP BY THE ^^FORTRAN\\ COMPILER
AND USED TO TRANSFER ARGUMENTS TO ^^FOROTS\\.
.SKIP 1
.INDENT -15
17	^P	^^PUSHDOWN POINTER\\
.BREAK
^THE STACK POINTER IS DEFINED AT INITIALIZATION TIME AND CAN NOT BE
REDEFINED OR USED FOR ANY PURPOSE OTHER THAN THE SYSTEM STACK POINTER.
^THE ONLY EXCEPTION IS THE ERROR PROCESSING ROUTINE WHICH MAY
REDEFINE THE STACK POINTER TO THE EXTENDED STACK IN THE
CASE OF A PUSHDOWN OVERFLOW.
.SKIP 1
.LEFT MARGIN 5
.INDENT -5
1.4.2 ^LABEL CONVENTIONS
.SKIP 1
^STATEMENT LABELS IN THE ^^FOROTS\\ SYSTEM CONTAIN UP TO
SIX CHARACTERS. ^THE FIRST THREE CHARACTER REPRESENT THE MODULE
OR SUBROUTINE NAME AND THE LAST THREE CHARACTER IDENTIFY THE
FUNCTION OF THE CODE FOLLOWING THE LABEL. ^AN EXAMPLE IS "^^FMTLP:\\".
^THE "^^FMT\\" IDENTIFIES THE FORMAT SCANNER MODULE AND
THE "^^LP\\" IDENTIFIES THE LEFT PAREN ROUTINE.
.SKIP 1
.INDENT -5
1.4.3 ^FLAG CONVERSIONS
.SKIP 1
^ALL FLAGS IN THE ^^FOROTS\\ SYSTEM APPEAR IN THE LEFT HALF
^A^C'S ^P1-^P4. ^THE FLAG NAME CONSISTS OF A TWO CHARACTER
IDENTIFICATION AND A THREE CHARACTER FUNCTION DESCRIPTION SEPERATED
BY A PERIOD.
.SKIP 1
.INDENT -5
1.4.4 ^OFFSET TO TABLES
.SKIP 1DEX ENTRIES INTO STATIC TABLES ARE REPRESENTED BY
A PERCENT "%" FOLLOWED BY A TWO CHARACTER IDENTIFICATION. ^THESE
LABELS ARE ALWAYS USED AS AN OFFSET WITH AN INDEX REGISTER OR AN
IMMEDIATE MODE INSTRUCTION.
.SKIP 1
^ABSOLUTE SYMBOLS USED AS OFFSETS TO REFERENCE
MONITOR TABLES WILL CONFORM TO THE MONITOR STANDARDS. ^THIS ALSO
INCLUDES THE ^^JOB DATA\\ AREA.
.SKIP 1
^ABSOLUTE SYMBOLS USED AS OFFSETS TO DYNAMIC TABLES MUST BE USED WITH AN INDEX REGISTER
CONTAINING THE ORGIN OF THE TABLE. ^THESE SYMBOLS ARE DEFINED AS A
THREE CHARACTER TABLE NAME AND A TWO CHARACTER INDEX SEPERATED
BY A PERIOD.
.SKIP 1
.INDENT -5
1.4.5 ^I/^O ^CHANNELS
.SKIP 1
^SOFTWARE CHANNEL 0 IS RESERVED FOR ^^FOROTS\\'S FUNCTIONS. THESE
FUNCTIONS INCLUDE PROCESSING EXTENDED ERROR MESSAGES FROM THE SYSTEM DEVICE, LOADING
DYNAMIC CONVERSON ROUTINES, DOING ^^GETSEG\\S TO THE ^^QMANGR\\,
AND AN EMERGENCY CHANNEL FOR TYPING ERROR MESSAGES.
.SKIP 1
^SOFTWARE CHANNELS 1-17 ARE AVAILABLE FOR USER DATA TRANSFERS. ^THE
CHANNELS ARE ASSIGNED BY A SEARCH TABLE FROM CHANNEL 1 UNTIL A FREE
CHANNEL IS FOUND. ^ROUTINES ARE MADE AVAILABLE FOR ^^MACRO\\ PROGRAMS
TO REQUEST A FREE CHANNEL AND RETURN THE CHANNEL TO ^^FOROTS\\. ^THIS
FEATURE ALLOWS NON-^^FORTRAN\\ PROGRAMS TO EASILY INTERFACE TO
^^FOROTS\\.
.PAGE
.INDENT -5
1.4.6 ^STATIC CORE LAYOUT
.SKIP 1
^THE STATIC AREA OF THE LOW SEGMENT IS ASSIGNED BY THE
INITIALIZATION ROUTINE STARTING AT .^^JBFF\\. ^THE SYMBOLS IN THE
STATIC CORE AREA IN THE ^^FORPRM\\ PARAMETER FILE AS THREE
CHARACTER NAMES AND TWO CHARACTER TYPE CODES SEPERATED BY A 
PERIOD. ^THE TYPE CODES ARE:
.LEFT MARGIN 15
.TAB STOPS 15
.SKIP 1
.INDENT -10
^T^B	A TABLE OF CONSECTIVE MEMORY LOCATIONS.
.INDENT -10
^L^S	A LIST (PUSHDOWN LIST ETC).
.INDENT -10
^B^P	A BYTE POINTER
.INDENT -10
^D^Y	A POINTER INTO A LIST OF DYNAMIC CORE BLOCKS.
.INDENT -10
^S^V	A SAVE AREA (^A^C'S)
.INDENT -10
^T^P	A TEMPORARY STORAGE AREA.
.SKIP 1
.LEFT MARGIN 5
^THE FOLLOWING MAJOR SYMBOLS ARE DEFINED IN THE STATIC LOW
SEGMENT.
.SKIP 1
.LEFT MARGIN 15
.INDENT -10
^^SYMBOL	DESCRITPION\\
.INDENT -10
^^ACC.SV\\	^A SIXTEEN WORD BLOCK TO SAVE THE USER'S ^A^C'S.
^ALL ^A^C'S ARE SAVED FOR DEBUGGING AIDS.
.INDENT -10
^^SAC.SV\\	^A FOUR WORD BLOCK TO SAVE THE SYSTEM ^^AC\\'S
^^G3,G4,P2,P3\\.
.BREAK
.INDENT -10
^^STK.SV\\	^THE ^^FOROTS\\ SYSTEM PUSHDOWN STACK.
.INDENT -10
^^RER.SV\\	^^REREAD\\ INFORMATION.
.INDENT -10
^^DAY.SV\\	^THE TIME OF DAY THE PROGRAM WAS STARTED.
.INDENT -10
^^MON.SV\\	^THE TYPE OF MONITOR CURRENTLY RUNNING UNDER.
.INDENT -10
^^SCL.SV\\	^CURRENT SCALE FACTOR (....N^P.....).
.INDENT -10
^^JOB.SV\\	^GLOBAL JOB INFORMATION.
.INDENT -10
^^RUN.SV\\	^ACCUMULATED RUN TIME.
.INDENT -10
^^POS.TB\\	^A THREE WORD BLOCK USED TO MAINTAIN THE CURRENT POSITION
WITHIN A LOGICAL RECORD.
.INDENT -10
^^ENC.TB\\	^^ENCODE\\ BUFFER HEADER.
.INDENT -10
^^DEC.TB\\	^^DECODE\\ BUFFER HEADER.
.INDENT -10
^^FLU.TB\\	^THE ^^FORTRAN\\ LOGICAL UNIT NUMBER TABLE.
.INDENT -10
^^CHN.TB\\	^THE SOFTWARE CHANNEL TABLE.
.INDENT -10
^^ERR.TB\\	^ERROR TABLE FOR THE ^^FORERR\\ MODULE.
.INDENT -10
^^FRE.DY\\	^A POINTER TO THE FREE DYNAMIC CORE HEAP.
.INDENT -10
^^FMT.DY\\	^A POINTER TO THE ENCODED ^^FORMAT STATEMENT\\ LIST.
.INDENT -10
^^FST.DY\\	^A POINTER TO THE CURRENT ^^FORMAT STATEMENT\\ LIST.
.INDENT -10
^^DAT.TP\\	^ADDRESS OF THE CORRENT VARIABLE FOR CONVERSION.
.INDENT -10
^^FBG.BP\\	^A BYTE POINTER TO THE BEGINNING OF THE FORMAT STATEMENT.
.INDENT -10
^^FEN.BP\\	^A BYTE POINTER TO THE END OF THE FORMAT STATEMENT.
.INDENT -10
^^LPN.BP\\	^A POINT TO THE LAST LEVEL 0 OR 1 LEFT PAREN.
.INDENT -10
^^FLU.BP\\	^A BYTE POINTER TO THE CHANNEL TABLE FOR THE CURRENT
^^FORTRAN\\ LOGICAL UNIT.
^^DEB.TB\\	^A POINTER TO THE CURRENT DEBUG SYSTEM.
.PAGE
.LEFT MARGIN 5
.INDENT -5
1.4.7 ^DYNAMIC CORE LAYOUT
.SKIP 1
^DYNAMIC CORE IS ASSIGNED TO A FREE HEAP STARTING
ABOVE THE STATIC CORE AREA AND EXTENDING UPWARD
UNTIL DYNAMIC CORE REQUESTS ARE SATISIFIED OR THE
USER'S ADDRESSING SPACE IS EXHAUSTED. ^ALL AREAS
OF DYNAMIC CORE ARE REFERENCED BY A LIST POINTER
IN STATIC CORE. ^THE MEMORY MANAGEMENT MODULE ASSIGNS AND RELEASES
DYNAMIC CORE ACCORDING TO REQUESTS MADE BY ^^FOROTS\\.
.PAGE
.INDENT -5
1.4.7.1 ^DETAIL LAYOUT OF DYNAMIC CORE.
.SKIP 1
^EACH BLOCK OF DYNAMIC CORE IS PREFIXED BY A CONTROL WORD.
^THE LEFT HALF OF THE CONTROL WORD CONTAIN THE COUNT OF THE
NUMBER OF WORDS CONTAINED IN THE CORE BLOCK INCLUDING THE CONTROL WORD.
^THE RIGHT HALF IS A POINTER TO THE CONTROL WORD OF THE
NEXT CORE BLOCK. ^A RIGHT HALF POINTER OF ZERO
DENOTES THE END OF THE LIST. ^FREE CORE BLOCKS IN THE HEAP ARE 
LINKED TOGETHER WITH THE SMALLEST BLOCK FIRST, THEN
INCREASING IN SIZE. ^THE FOLLOWING DIAGRAM ILLUSTRATES THE DYNAMIC LAYOUT.

.SKIP 1
.NOFILL
.NOJUSTIFY
.TAB STOPS 15,25,35,45,55,58
	--------------------
^^FRE.DY\\/	!   0    ! BLOCK 1 !--------->!
	--------------------	!
				!
				!
	!<----------------------------!
	!
	!
---------------------	---------------------
!  S1	! BLOCK 2	!-------->!  S2	! BLOCK 3	!->!
!-------------------!	!-------------------!	!
!		!	!		!	!
!		!	!		!	!
!		!	!		!	!
---------------------	---------------------	!
						!
						!
	!<-----------------------------------------!
	!
	!
	!
---------------------	---------------------
!  S3	! BLOCK 4	!-------->!  S4	! BLOCK 5	!->!
!-------------------!	!-------------------!	!
!		!	!		!	!
!		!	!		!	!
!		!	!		!	!
---------------------	---------------------	!
						!
						!
	!<-----------------------------------------!
	!
	!
	!
---------------------	---------------------
!  S5	! BLOCK 6	!-------->!  S6	!     0	!
!-------------------!	!-------------------!
!		!	!		!
!		!	!		!
!		!	!		!
---------------------	---------------------
\\
.JUSTIFY
.FILL
.INDENT -5
1.4.7.2 ^ENCODED ^FORMAT ^STATEMENT
.SKIP 1
^THE FOLLOWING TABLE ILLUSTRATES THE ALGORITHM FOR ENCODING ^^FORMAT STATEMENT\\.
.SKIP 1
.NOJUSTIFY
.NOFILL
.TAB STOPS 20,26,33,41,59
^^FIELD	ENCODED
DESCRIPTOR	DESCRIPTOR\\
.SKIP 1
	#0   4 5   10 11   17 18             35
	----------------------------------------
R^AW	!%^A	!//////! W	! R	!
	----------------------------------------
R^BW	!%^B	!//////! W	! R	!
	----------------------------------------
R^DW.D	!%^D	! D	! W	! R	!
	----------------------------------------
R^EW.D	!%^E	! D	! W	! R	!
	----------------------------------------
R^FW.D	!%^F	! D	! W	! R	!
	----------------------------------------
R^GW.D	!%^G	! D	! W	! R	!
	----------------------------------------
R^IW	!%^I	!//////! W	! R	!
	----------------------------------------
R^LW	!%^L	!//////! W	! R	!
	----------------------------------------
R^OW	!%^O	!//////! W	! R	!
	----------------------------------------
N^P	!%^P	!//////!///////! N	!
	----------------------------------------
^TN	!%^T	!//////! N	!/////////////////!
	----------------------------------------
N^X	!%^X	!//////!///////! N	!
	----------------------------------------
$	!%^D^L	!//////!///////!/////////////////!
	----------------------------------------
N/	!%^Z	!//////!///////! N	!
	----------------------------------------
R(..)	!%^R^P	!LEFT PAREN PT ! R	!
	----------------------------------------
N^H.....	!%^H	! ^P ! N	! ADDR OF STRING	!
	----------------------------------------
'.....'	!%^Q	! ^P ! N	! ADDR OF STRING	!
	----------------------------------------
.JUSTIFY
.FILL
.LEFT MARGIN 5
.PAGE
.INDENT -5
1.4.7.3 ^DEVICE BLOCK LAYOUT
.SKIP 1
.NOFILL
.NOJUSTIFY
.TAB STOPS 15,30,45,50,55
^^
	-------------------------------
DD.BLK/	! A ! M ! D 	! BLOCK COUNT	!
	-------------------------------
DD.STS/	! DEVCHR UUO STATUS BITS	!
	-------------------------------
DD.OPN/	!	!  STATUS MODE	!
	-------------------------------
DD.DEV/	! DEVICE NAME		!
	-------------------------------
DD.RNG/	! OUTPUT RING	! INPUT RING	!
	-------------------------------
DD.HRI/	!^U!	!CURRENT BUF	!
	-------------------------------
	! BYTE POINTER   	!
	-------------------------------
	! BYTE COUNTER   	!
	-------------------------------
DD.HRO/	!^U!	!CURRENT BUF	!
	-------------------------------
	! BYTE POINTER    	!
	-------------------------------
	! BYTE COUNTER    	!
	-------------------------------
DD.UNT/	!SOFTWARE CHN.	! LOGIC UNIT NO!
	-------------------------------
DD.ERV/	!	! ERROR ADDR	!
	-------------------------------
DD.LOG/	!	! LOG REC SIZE	!
	-------------------------------
DD.BUF/	! _# BUFFERS	! BUFFER SIZE	!
	-------------------------------
DD.CNV/	!	!DYN CONV ADDR	!
	-------------------------------
DD.LIM/	! FILE SIZE LIMIT	!
	-------------------------------
DD.RLS/	!	!ADDR REELS ID	!
	-------------------------------
.PAGE
	-------------------------------
^DD.CNT/	!     0	!     11	!
	-------------------------------
^DD.PPN/	! PROJ _#	! PROG _#	!
	-------------------------------
^DD.NAM/	!  FILE NAME    	!
	-------------------------------
^DD.EXT/	! EXT NAME	!         !DATE!
	-------------------------------
^DD.PRV/	!PROT!M! CREATE TIME     !DATE!
	-------------------------------
^DD.SIZ/	!     FILE SIZE     	!
	-------------------------------
^DD.VER/	! OCTAL VERSION NUMBER	!
	-------------------------------
^DD.SPL/	! SPOOLING FILE NAME	!
	-------------------------------
^DD.EST/	! ESTIMATED FILE SIZE	!
	-------------------------------
^DD.ALC/	! NUMBER OF BLOCKS ALLOCATED	!
	-------------------------------
DD.ASC/	!	!ASSOC VAR ADDR!
	-------------------------------
\\
.PAGE
.JUSTIFY
.FILL
.LEFT MARGIN 5
.INDENT -5
2.0 ^FUNCTIONAL ^DESCRIPTION AND ^OPERATION
.SKIP 1
.INDENT -5
2.1 ^MACRO (GENERAL) ^DESCRIPTION
.SKIP 1
.INDENT -5
2.1.1 ^INITIALIZATION
.SKIP 1
^THE ^^FOROTS\\ SYSTEM MAY BE USED BY NON-^^FORTRAN\\ PROGRAMS
AS WELL AS ^^FORTRAN\\ PROGRAMS. ^NON-^^FORTRAN\\ PROGRAMS
MUST MAKE A CALL TO ^^RESET.\\ BEFORE CALLING ANY OTHER ^^FOROTS\\ ROUTINE.
^THE ^^FORTRAN\\ COMPILER GENERATES THE ^^RESET.\\ CALL AUTOMATICALLY.
^THE ^^RESET\\ ROUTINE MAKES A CALL TO ^^SELOTS\\ WHICH ^^GETSEG\\'S
THE CORRECT VERSION OF ^^FOROTS\\.
.SKIP 1
.INDENT -5
2.1.2 ^OPEN ROUTINE
.SKIP 1
^THE ^^OPEN\\ ROUTINE IS CALLED EXPLICITLY BY A ^FORTRAN
^^OPEN\\ STATEMENT OR A CALL TO ^^DEFINE FILE, IFILE,\\ OR 
^^OFILE\\. ^AN IMPLICIT CALL IS MADE TO THE ^^OPEN\\ ROUTINE BY THE FIRST
^^READ\\ OR ^^WRITE\\ STATEMENT REFERRING TO A ^FORTRAN
LOGICAL UNIT NUMBER THAT IS NOT CURRENTLY INITILIZED. ^THE ^^OPEN\\
ROUTINE ESTABLISHES THE RELATIONSHIP BETWEEN THE LOGICAL UNIT
NUMBER, AND A FILE ON A DEVICE. ^DYNAMIC MEMORY IS ALLOCATED
FOR THE DEVICE CONTROL BLOCK INFORMATION, BUFFERS, AND
OPTIONALLY FOR EXTERNAL CONVERSION ROUTINES, ^^SFD\\ ARGUMENTS,
AND ^^REEL\\ PARAMETERS. ^IF ERRORS ARE ENCOUNTERED OR A DIALOG ARGUMENT
IS SUPPLIED, THE ^^OPEN\\ ROUTINE ENTERS DIALOG MODE TO CHANGE OR
CORRECT THE PARAMETERS.
.SKIP 1
.INDENT -5
2.1.3 ^FORMATED ^^READ\\ AND ^^WRITE\\
.SKIP 1
^CONTROL IS PASSED TO THE ^^FORMAT\\ STATEMENT ENCODING
ROUTINE WITH THE ADDRESS OF THE ^^ASCII\\ FORMAT STATEMENT. ^THE
ENCODING ROUTINE SEARCHES A LIST OF ENCODED FORMAT STATEMENTS
IN DYNAMIC MEMORY FOR AN ENCODED FORMAT WITH THE SAME MEMORY
ADDRESS. ^IF THE ENCODED FORMAT IS FOUND, THE ROUTINE
RETURNS IMMEDIATELY. ^FAILING THE SEARCH FOR THE ENCODED FORMAT
STATEMENT, THE ENCODING ROUTINE REQUESTS MEMORY BE ALLOCATED FOR THE
ENCODED FORMAT STATEMENT, AND TRANSLATES THE ^^ASCII\\
FORMAT INTO AN ENCODED LIST IN DYNAMIC MEMORY.
.SKIP 1
.INDENT -5
2.1.4 ^UN-FORMATED ^^READ\\ AND ^^WRITE\\
.SKIP 1
^IF THE OPERATION IS A ^^READ\\ OR ^^WRITE\\ NOT REQUIRING A FORMAT
THE ^^OPEN\\ ROUTINE PROCESSING, EXCEPT FOR THE ENCODING OF THE FORMAT
STATEMENT, IS THE SAME AS DESCRIBED FOR FORMATED
^^READ\\ AND ^^WRITE\\ STATEMENTS.
.SKIP 1
.INDENT -5
2.1.5 ^^I/O\\ LIST ROUTINE
.SKIP 1
^THE COMPILER GENERATES A CALLING SEQUENCE TO ONE OF FOUR
ENTRY POINTS IN THE ^I/^O LIST SECTION OF ^^FOROTS\\ FOR EACH
ITEM IN THE ^^I/O\\ LIST. ^THESE ENTRY POINTS CORRESPOND TO A VARIABLE,
OR AN ARRAY LIST ITEM FOR ^^READ\\ AND ^^WRITE\\, REQUIRING
OR NOT REQUIRING A FORMAT. ^THE ^I/^O LIST SECTION MAKES A CALL
TO THE ^I/^O ROUTINES THAT PERFORMS THE ACTUAL TRANSFER OF DATA FROM:
(1) AN INPUT BUFFER TO THE LIST ITEM IF A ^^READ\\ STATEMENT IS
BEING PROCESSED, OR (2) THE LIST ITEM TO THE OUTPUT BUFFER IF A 
^^WRITE\\ STATEMENT IS BEING PROCESSED. ^FOR A ^^READ\\ AND ^^WRITE\\
REQUIRING A FORMAT, THE DATA MUST BE CONVERTED BEFORE IT IS TRANSFERRED. ^THE ^I/^O LIST IS TERMINATED BY A CALL TO THE ^^FIN.\\ ROUTINE IN
THE ^I/^O LIST SECTION OF ^^FOROTS\\.
.SKIP 1
.INDENT -5
2.1.6 ^CLOSING ROUTINE
.SKIP 1
^THE CLOSING AND RELEASE ROUTINES DIS-ASSOCIATE THE ^^FORTRAN\\
LOGICAL UNIT NUMBER FROM THE DEVICE AND FILE. ^ALL ALLOCATED MEMORY IS RETURNED
TO A FREE CORE HEAP AND THE APPROPIATE DEVICE DEPENDENT FUNCTIONS ARE PERFORMED.
^IF SPOOLING WAS REQUESTED BY THE ^^OPEN\\ OR ^^CLOSE\\ STATEMENT THE ^^QMANGR\\
IS CALLED VIA ^^QUEUER\\.
.SKIP 1
.INDENT -5
2.1.7 ^I/^O DEVICE MANIPULATION ROUTINES
.SKIP 1
^THE ^I/^O DEVICE MANIPULATION ROUTINES RECEIVE CONTROL DIRECTLY
BY COMPILER GENERATED CALLING SEQUENCES. ^THESE ROUTINES APPLY ONLY
TO SEQUENTIAL ACCESS FILES AND ARE IGNORED, SIMULATED, OR GENERATE
AN ERROR CONDITION FOR ALL OTHERS.
.SKIP 1
^IF THE FILE ASSOCIATED WITH THE ^^FORTRAN\\ LOGICAL UNIT NUMBER IS
NOT OPEN, ^^FOROTS\\ WILL PERFORM THE OPERATION ON ITS RESERVED
CHANNEL WITHOUT CALLING THE ^^OPEN\\ ROUTINE. ^IF THE FILE IS OPENED
THE OPERATION WILL BE PERFORMED ON THE CHANNEL
THE FILE IS ASSIGNED TO. ^FORWARD SPACING OPERATIONS, EXCEPT FOR
^^END FILE\\ ARE ILLEGAL ON OUTPUT FILES, AND RETURN AN ERROR CONDITION.
^BACKSPACING OPERATIONS MAKE AN IMPLICIT CALL
TO CLOSE THE FILE BEFORE THE OPERATION IS PERFORMED.
^A NEW ^^OPEN\\ STATEMENT IS NOT REQUIRED SINCE THE FILE IS CLOSED
NOT RELEASED.
.SKIP 1
.INDENT -5
2.2 ^MICRO (DETAIL) ^DESCRIPTION
.SKIP 1
.INDENT -5
2.2.1 ^DATA FILE FORMATS
.SKIP 1
^ALL DATA FILES ARE ASSUMED TO BE IN ^^ASCII\\ FORMAT FOR
FORMATTED ^I/^O. ^UN-FORMATTED ^I/^O ASSUMES
^^FORTRAN\\ BINARY FILES WITH CONTROL WORDS. ^THE FORMATTED DEFAULT
CAN BE CHANGED BY THE ^^OPEN\\ STATEMENT.
.SKIP 1
.INDENT -5
2.2.1.1 ^^ASCII\\ DATA FILES.
.SKIP 1
^^ASCII\\ RECORDS ARE A SET OF CONTIGUOUS 7 BIT CHARACTERS
TERMINATED BY A VERTICAL PAPER MOTION (^^FF,VT,LF\\). ^THE
FIRST CHARACTER OF AN ^^ASCII\\ RECORD IMMEDIATELY FOLLOWS
THE PREVIOUS RECORD WITHOUT NULLS. ^RECORDS CREATED IN ^^RANDOM\\
ACCESS OR WITH A FIXED RECORD LENGTHS ARE FORCED TO START ON WORD
BOUNDRIES. ^NULLS ARE USED TO PAD THE RECORD. ^LOGICAL RECORDS
ARE SPLIT ACROSS PHYSICAL BLOCKS. ^THE 
^^FOROTS\\ SYSTEM WILL ACCEPT ^^ASCII\\ RECORDS IN A BLOCKED,
PADDED, OR LINE BLOCKED FORMAT.
.SKIP 1
.INDENT -5
2.2.1.2  ^^ASCII\\ DATA FILES WITH LINE NUMBERS.
.SKIP 1
^THE FOLLOWING RULES WILL APPLY TO ^^SEQUENCE NUMBERED  FILES\\.
.LEFT MARGIN 8
.SKIP 1
.INDENT -3
1.#^EACH RECORD MUST BEGIN ON A WORD BOUNDRY. ^LINES ARE PADDED
AT THE END WITH NULLS TO FIT AN INTEGRAL NUMBER OF WORDS.
.INDENT -3
2.#^^FOROTS\\ WILL GENERATE A SEQUENCE NUMBER FOR ALL OUTPUT
RECORDS. ^IF THE SEQUENCE NUMBER EXCEEDS THE MAXIMUM, ^^FOROTS\\ 
WILL START RENUMBERING FROM ONE AND NO ERROR WILL BE GIVEN.
.INDENT -3
3.#^THE LINE SEQUENCE NUMBER CONSISTS OF FIVE ^^ASCII\\ CHARACTERS
CONTAINED ON THE FIRST WORD OF THE RECORD.
.INDENT -3
4.#^BIT 35 OF THE LINE SEQUENCE NUMBER WORD MUST BE A ONE.
.INDENT -3
5.#^THE LINE SEQUENCE NUMBER CAN CONTAIN ONLY DECIMAL DIGITS. ^THE
CHARACTER PRECEDING THE FIRST NON-ZERO DIGIT
SHOULD BE ^^ASCII\\ ZERO'S. ^HOWEVER, ON INPUT LEADING SPACES AS WELL
AS LEADING ZERO'S ARE ACCEPTED FOR COMPATIBILITY WITH THOSE FILES
THAT HAVE LEADING SPACES.
.INDENT -3
6.#^LINE NUMBERED RECORDS ARE SPLIT ACROSS PHYSICAL BUFFERS.
.INDENT -3
7.#^THE FIRST CHARACTER FOLLOWING THE LINE SEQUENCE NUMBER IS
TREATED BY ^^FOROTS\\ IN THE FOLLOWING WAY.
.LEFT MARGIN 20
.INDENT -10
.TAB STOPS 20
.SKIP 1
^^INPUT\\ -	^IF THE FIRST CHARACTER FOLLOWING THE LINE SEQUENCE
NUMBER IS A <^^TAB\\> OR BLANK, IT IS SKIPPED AND THE SECOND CHARACTER IS PROCESSED.
^IF THE FIRST CHARACTER IS OTHER THAN A <^^TAB\\> OR BLANK THE
CHARACTER IS PROCESSED. ^THE ^D CHARACTER USED IN ^^BASIC\\ WILL BE
TREATED AS DATA AND PASSED TO THE USER.
.SKIP 1
.INDENT -10
^^OUTPUT\\-	^THE ^^FOROTS\\ SYSTEM ALWAYS FOLLOWS THE LINE
SEQUENCE NUMBER WITH A <^^TAB\\>.  ^THE LINE SEQUENCE NUMBER
DEFAULTS TO A ONE AND IS INCREMENTED BY ONE. ^THE USER MAY
SPECIFY AN INCREMENT OTHER THAN ONE IN THE ^^OPEN\\ STATEMENT.
^THE MAXIMUM SEQUENCE NUMBER IS 99,999. ^IF THIS LIMIT IS
REACHED, ^^FOROTS\\ WILL START NUMBERING AGAIN FROM ONE.
.LEFT MARGIN 5
.SKIP 1
.INDENT -5
2.2.1.3 ^^COBOL SIXBIT\\ DATA FILES.
.SKIP 1
^^COBOL SIXBIT\\ RECORDS WILL CONFORM TO THE ^^COBOL\\
DEFINITION DESCRIBED IN THE ^^COBOL INSTALLATION GUIDE\\
_#^^DEC\\-10-^^KCMC-D\\.  ^THE FIRST WORD OF A ^^COBOL\\ ^^SIXBIT\\
RECORD HAS, IN THE RIGHT HALF, THE NUMBER OF CHARACTERS IN THE RECORD.
^THE  LAST WORD MAY BE PADDED TO ENSURE THE RECORD COINCIDES WITH
A WORD BOUNDRY. ^THE CHARACTER COUNT DOES NOT INCLUDE THE NULL PADDING
OR THE CONTROL WORD. ^RECORDS ARE SPLIT ACROSS BLOCKS.
.SKIP 1
.INDENT -5
2.2.1.4 ^^EBCDIC\\ DATA FILES.
.SKIP 1
^^EBCDIC\\ FILES CONTAIN CONTIGUOUS SETS OF 8 BIT BYTES IN A FORMAT
COMPATABLE WITH ^^IBM\\ VARIABLE LENGTH ^^EBCDIC\\ FILES.
^THE FIRST TWO BYTES OF EACH BLOCK CONTAIN THE BLOCK SIZE IN BINARY.
^THE SECOND TWO BYTES ARE IGNORD ON INPUT AND CONTAIN BLANKS ON
OUTPUT. ^THE FIRST FOUR BYTES ARE INCLUDED IN THE BLOCK SIZE. ^THE
FIRST TWO BYTES OF EACH RECORDS CONTAIN THE LOGICAL RECORD SIZE IN
BINARY. ^THE SECOND TWO BYTES ARE IGNORED ON INPUT AND
CONTAIN BLANKS ON OUTPUT. ^THE FIRST FOUR BYTES OF
THE LOGICAL RECORDS ARE INCLUDED IN THE LOGICAL RECORD SIZE. ^THE
BLOCK SIZE AND RECORD SIZE BYTES ARE NOT PASSED TO THE USER. ^^EBCDIC\\
CHARACTERS THAT CAN NOT BE MAPPED INTO ^^ASCII\\ ARE CONVERTED TO A 
BACKSLASH (_\). ^^EBCDIC\\ TO ^^ASCII\\ CHARACTER MAPPING
TABLES ARE CONTAINED IN APPENDIX ^A OF THIS SPEC. ^USER ERROR RETURNS
(^^ERR=\\) CAN BE USED TO MONITOR THIS CONDITION.

.SKIP 1
.INDENT -5
2.2.1.5 ^^FORTRAN\\ BINARY DATA FILES (^WITH CONTROL WORDS)
.SKIP 1
^A LOGICAL ^^FORTRAN\\ BINARY RECORD CONTAINS ALL THE DATA CORRESPONDING
TO THE ^I/^O LIST OF ONE ^^READ\\ OR ^^WRITE\\ STATEMENT.
^EACH BINARY LOGICAL RECORD IS PRECEEDED  AND FOLLOWED BY A ^^LOGICAL
SEGMENT CONTROL WORD (LSCW)\\ AND MAY HAVE ONE OR MORE ^^LSCW\\'S
IMBEDDED WITHIN THE LOGICAL RECORD. ^THERE IS NO RELATIONSHIP BETWEEN
LOGICAL RECORDS, PHYSICAL BLOCK, AND LOGICAL SEGMENT CONTROL WORDS.
^EACH RECORD IMMEDIATELY FOLLOWS THE PREVIOUS LOGICAL RECORD ON THE
STORAGE MEDIA.
.SKIP 1
^ON OUTPUT THE SIZE OF THE LOGICAL SEGMENT IS DETERMINED BY THE LOGICAL RECORD SIZE,
THE PHYSICAL SIZE AND THE ^I/^O LIST. ^IF THE LOGICAL RECORD SIZE
IS NOT SPECIFIED IN THE ^^OPEN\\ STATEMENT, THE ^I/^O LIST AND
THE PHYSICAL BUFFER SIZE ARE USED TO DETERMINE THE LOGICAL SEGMENT 
SIZE.  ^THE RECORDS ARE ASSUMED TO BE VARIABLE IN LENGTH UNLESS
A LOGICAL RECORD SIZE IS SPECIFIED IN THE ^^OPEN\\ STATEMENT OR
^^DEFINE FILE\\ STATEMENT.
.SKIP 1
^FIXED LENGTH RECORDS.
.SKIP 1
^FIXED LENGTH LOGICAL RECORDS ARE LIMITED TO 2**18
WORDS. ^THE RECORD IS PRECEEDED AND FOLLOWED BY A LOGICAL
SEGMENT CONTROL WORD. ^THERE ARE NO IMBEDDED LOGIAL
SEGMENT CONTROL WORDS.
.SKIP 1
^VARIABLE LENGTH RECORDS.
.SKIP 1
^THE SIZE OF EACH SEGMENT IS DETERMINED BY THE SMALLER VALUE OF THE NUMBER
OF WORDS REMAINING IN THE PHYSICAL BLOCK AND THE ^I/^O LIST. ^THERE IS
ONE AND ONLY ONE ^^LSCW\\, EXCLUDING THE FINIAL ^^LSCW\\
FOR EACH LOGICAL RECORD IN A BLOCK
DURING A ^^WRITE\\.
.SKIP 1
^FORMAT OF THE ^LOGICAL ^SEGMENT ^CONTROL ^WORD (^^LSCW\\)
.SKIP 1
.NOFILL
.NOJUSTIFY
.TAB STOPS 10
^^
	#0     6 78 9      17 18     26 27      35
	------------------------------------------
	!0000000!CD!CHECK SUM! WORD COUNT        !
	------------------------------------------
\\
.SKIP 1
.JUSTIFY
.FILL
.TAB STOPS 18,25
.LEFT MARGIN 25
.INDENT -20
^^FIELD	BITS	DEFINITIONS\\
.SKIP 1
.INDENT -20
	0-6	^THE FIRST 7 BITS MUST BE ZERO FOR ERROR CHECKING OF
MIXED MODE ^^ASCII\\ AND ^^BINARY\\.
.INDENT -20
^^CD\\	7-8	^BIT 7-8 ARE FLAG BITS THAT DESCRIBE THE TYPE OF ^^LSCW\\
.INDENT -20
	00	^OLD FORMAT BINARY RECORDS.
.INDENT -20
	01	^FIRST LOGICAL SEGMENT OF A LOGICAL SEGMENT OF A LOGICAL
RECORD.
.INDENT -20
	10	^THE LOGICAL SEGMENT IS PRECEDED AND FOLLOWED BY
A LOGICAL SEGMENT WITHIN THE SAME RECORD.
.INDENT -20
	11	^THE LAST LOGICAL SEGMENT OF A LOGICAL RECORD.
^THIS CONTROL WORD TERMINATES THE LOGICAL RECORD.
.INDENT -20
^^CK SUM\\	9-17	^THE CHECK SUM IS COMPUTED FROM ALL DATA WORDS
OF THIS SEGMENT EXCLUDING THE ^^LSCW\\. ^THE FINIAL ^^LSCW\\ CONTAINS A CHECK SUM FOR THE ENTIRE
RECORD INCLUDING THE PREVIOUS ^^LSCW\\'S AND CHECK SUMS.

.INDENT -20
^^WORD COUNT\\	18-35	^THE WORD COUNT FIELD CONTAIN THE NUMBER
OF WORDS IN THE SEGMENT INCLUDING THE ^^LSCW\\. ^THE FINIAL
^^LSCW\\ CONTAIN A COUNT OF THE TOTAL RECORD SIZE INCLUDING ALL
^^LSWC\\'S.
.SKIP 1
.LEFT MARGIN 5
^FOLDED CHECK SUM ALGORITHM.
.SKIP 1
^ALL WORDS IN THE LOGICAL SEGMENT INCLUDING THE ^^LSCW\\ ARE EXCLUSIVE
^^OR\\ED TOGETHER. ^THE RESULTING WORD IS DIVIDED INTO FOUR
NINE BIT FIELDS AND EXCLUSIVE ^^OR\\ED TO PRODUCE A NINE BIT
CHECK SUM. ^THE NINE BIT CHECK SUM IS SAVED IN BIT 9-17 OF THE
^^LSCW\\. 
.SKIP 1
.SKIP 1
.INDENT -5
2.2.1.6 ^LIST ^DIRECTED DATA FORMAT
.SKIP 1
^^INPUT\\
.SKIP 1
^THE INPUT FOR LIST DIRECTED ^I/^O CONSISTS OF ONE LOGICAL RECORD
CONTAINING CONSTANTS OF ^^ASCII\\ LITERALS FOR EACH ^^READ\\
OR ^^WRITE\\. ^THE CONSTANTS AND LITERALS MUST CONFORM TO RULES
DESCRIBED IN THE ^^FORTRAN MANUAL\\ SECTION 2. ^CONSTANTS MUST BE
SEPERATED BY BLANKS, COMMAS, <^^TAB\\>'S, OR A CARRAGE RETURN. ^BLANKS,
COMMAS, OR <^^TAB\\>'S FALLING WITHIN AN ^^ASCII\\ LITERAL ARE
NOT CONSIDERED AS SEPERATORS. ^NULL DATA
ELEMENTS ARE SPECIFIED BY TWO CONSECTIVE COMMAS. ^THE VARIABLE IN THE
^I/^O LIST IS SKIPPED IF NULL DATA IS FOUND. ^A REPETITION COUNT IS
SPECIFIED FOR LIST DIRECTED DATA IN THE SAME WAY AS FOR ^^NAME LIST\\ 
DATA.
.SKIP 1
^^EXAMPLE: N*CONSTANT.\\
.SKIP 1
^EMPTY DATA ITEMS ARE SPECIFIED IN THE FOLLOWING:
.SKIP 1
########## ^N*,
.SKIP 1
^WHERE ^N IS THE REPETITION COUNT.
.SKIP 1
^^OUTPUT\\
.SKIP 1
^LIST DIRECTED OUTPUT CONSISTS OF ONE LOGICAL RECORD IN THE 
SAME FORM AS AN INPUT RECORD. ^THE ONLY RESTRICTION IS THAT
^^ASCII\\ STRINGS OR LITERALS CAN NOT BE OUTPUT. ^A SLASH (/)
MAY BE USED TO INDICATE THE END OF A LOGICAL RECORD ON INPUT. ^A 
SLASH IS OUTPUT AS THE LAST CHARACTER IN A RECORD TO FLAG THE END.
.PAGE
.INDENT -5
2.3 ^TIMING
.SKIP 1
.INDENT -5
2.3.1 ^RUNTIME
.SKIP 1
.INDENT -5
2.3.2 ^SPECIAL TIMING CONSIDERATIONS
.SKIP 1
^NOT APPLICABLE
.SKIP 1
.INDENT -5
2.4 ^ACCURACY
.SKIP 1
^THE ACCURACY OF THE CONVERSION ROUTINE WILL BE DESCRIBED IN A
SEPARATE ^^DEC\\ MEMO.
.SKIP 1
.INDENT -5
2.5 ^PROTECTION
.SKIP 1
.INDENT -5
2.5.1 ^CORE AND DATA FILE PROTECTION
.SKIP 1
^^FOROTS\\ CONFORMS TO THE STANDARD RELOCATION AND PROTECTION
SCHEME FOR THE ^^DEC\\SYSTEM-10 MONITOR. ^THE HIGH SEGMENT
OF ^^FOROTS\\ IS WRITE PROTECTED AGAINST USER MODIFICATION.
^^FOROTS\\ WILL USE THE INSTALLATION STANDARD DATA FILE PROTECTION UNLESS
CHANGED BY THE ^^PROTECT\\ OPTION IN THE ^^OPEN\\ STATEMENT.
.SKIP 1
.INDENT -5
2.5.2 ^HARDWARE TRAPS
.SKIP 1
^NOT APPLICABLE
.SKIP 1
.INDENT -5
2.5.3 ^STATUS RESISTERS
.SKIP 1
^NOT APPLICABLE
.SKIP 1
.PAGE
.LEFT MARGIN 5
.INDENT -5
2.6 ^^SOFTWARE INTERFACE\\
.SKIP 1
.INDENT -5
2.6.1 ^^FORTRAN CALLING SEQUENCES\\
.SKIP 1
.INDENT -5
2.6.1.1 ^ABBREVIATIONS
.SKIP 1
^THE FOLLOWING ABBREVIATIONS WILL BE USED IN THIS SECTION TO DESCRIBE THE
CALLING SEQUENCES AND THEIR ASSOCIATED ARGUMENT BLOCKS.
.LEFT MARGIN 15
.TAB STOPS 15
.SKIP 1
.INDENT -10
N	IS A BINARY COUNT OF ^^ASCII\\ CHARACTERS.
.INDENT -10
F	IS A FORMAT STATEMENT NUMBER.
.INDENT -10
V	IS A NAME OF AN ARRAY CONTAINING ^^ASCII\\ CHARACTERS.
.INDENT -10
LIST	IS AN ^INPUT/^OUTPUT LIST
.INDENT -10
C	IS A STATEMENT NUMBER CONTROL IS TRANSFERRED TO ON AN "^^END OF
FILE\\" CONDITION.
.INDENT -10
D	IS A STATEMENT NUMBER CONTROL IS TRANSFERRED TO ON AN "^^ERROR\\"
CONDITION.
.INDENT -10
NAME	IS A ^^NAMELIST\\ NAME.
.INDENT -10
_#^R	IS A VARIABLE SPECIFYING THE LOGICAL RECORD NUMBER
WHERE ^^I/O\\ BEGINS FOR RANDOM ACCESS MODE.
.INDENT -10
REPEAT	IS AN INTEGER CONSTANT, VARIABLE, OR EXPRESSION SPECIFY THE
NUMBER OF TIMES THE OPERATION IS TO BE REPEATED.
.INDENT -10
*	^^LIST DIRECTED\\ ^^I/O\\, THE FORMAT IS MISSING
.INDENT -10
TYPE	IS A VARIABLE'S TYPE SPECIFICATION
.INDENT -10
ADDR	IS A MEMORY ADDRESS.
.INDENT -10
^I	IS BIT 13 FOR INDIRECT ADDRESSING
.INDENT -10
^X	IS BITS 14-17 FOR INDEXING. ^^MUST BE AC 15 OR LESS AT ALL LEVELS.\\

.INDENT -10
ARG	IS  A COUNT OF THE NUMBER OF ARGUMENTS IN THE BLOCK.
.INDENT -10
UNIT	IS THE ^^FORTRAN\\ LOGICAL UNIT.
.PAGE
.INDENT -15
2.6.1.2 ^^ENTRY POINTS\\
.SKIP 1
^THE ^^FORTRAN\\ ^OBJECT ^TIME ^SYSTEM HAS THE FOLLOWING ENTRY
POINTS TO SUPPORT ^^FORTRAN\\ OBJECT CODE.
.SKIP 1
.INDENT -10
^^RESET.\\	^JOB INITIALIZATION ENTRY
.INDENT -10
^^IN.\\	^FORMATED INPUT ROUTINE.
.INDENT -10
^^OUT.\\	^FORMATED OUTPUT ROUTINE
.INDENT -10
^^RTB.\\	^BINARY INPUT ROUTINE
.INDENT -10
^^WTB.\\	^BINARY OUTPUT ROUTINE
.INDENT -10
^^NLI.\\	^^NAMELIST\\ INPUT ROUTINE
.INDENT -10
^^NLO.\\	^^NAMELIST\\ OUTPUT ROUTINE
.INDENT -10
^^ENC.\\	^^ENCODE\\ ROUTINE
.INDENT -10
^^DEC.\\	^^DECODE\\ ROUTINE
.INDENT -10
^^IOLST.\\	^INPUT/^OUTPUT LIST ROUTINE
.INDENT -10
^^FIN.\\	^INPUT/^OUTPUT LIST TERMINATION ROUTINE.
.INDENT -10
^^OPEN.\\	^OPEN A FILE.
.INDENT -10
^^CLOSE.\\	^CLOSE A FILE.
.INDENT -10
^^RELEA.\\	^RELEASE A DEVICE (IMPLIES ^^CLOSE\\).
.INDENT -10
^^MTOP.\\	^FILE UTILITY PROCESSING ROUTINE.
.INDENT -10
^^FIND.\\	^POSITION TO THE NEXT RECORD (^^RANDOM ACCESS\\)
.INDENT -10
^^ALOCR.\\	^ALOCATE DYNAMIC CORE  BLOCKS.
.INDENT -10
^^DECOR.\\	^DEALLOCATE DYNAMIC CORE BLOCKS.
.INDENT -10
^^ALCHN.\\	^ALLOCATE CHANNELS.
.INDENT -10
^^DECHN.\\	^DEALLOCATE SOFTWARE CHANNELS.
.SKIP 1
.INDENT -15
2.6.1.3 ^^GENERAL CALLING SEQUENCE\\
.LEFT MARGIN 5
^ALL CALLS TO THE ^^FORTRAN\\ OBJECT TIME SYSTEM WILL BE IN THE FOLLOWING
GENERAL FORM.
.SKIP 1
^^MOVEI###16,ARGBLK\\
.BREAK
^^PUSHJ###17,\\ENTRY POINT
.BREAK
(RETURN)
.SKIP 1
.INDENT -5
2.6.1.4 ^^GENERAL RETURN SEQUENCE\\
.SKIP 1
^ALL RETURNS FROM THE OBJECT TIME SYSTEM WILL BE TO THE INSTRUCTION
FOLLOWING THE "^^PUSHJ##17,\\ENTRY #POINT" EXCEPT AS NOTED BELOW.
.SKIP 1
1.#^ERROR RETURN TO A STATEMENT NUMBER. (^^ERR\\=)
.BREAK
2.#^END OF FILE RETURN TO A STATEMENT NUMBER. (^^END\\=)
.BREAK
3.#^FATAL ERRORS THAT RETURN TO THE MONITOR OR DEBUG PACKAGE.
.PAGE
.INDENT -5
2.6.1.5 ^^DEVICE INITIALIZATION\\
.SKIP 1
^THE COMPILER GENERATES A CALLING SEQUENCE TO ONE OF EIGHT
ENRTY POINTS IN THE OPERATING SYSTEM TO INITIATE A DATA TRANSFER.
^THE ENTRY POINT AND THE ARGUMENT BLOCK DEFINE THE TYPE OF DATA
TRANSFERS, EXCEPTION RETURNS, DEVICES, AND A FORMAT STATEMENT IF ANY.
^CALLS TO INITIATE ^I/^O TRANSFERS ARE IN THE FOLLOWING GENERAL FORM.
.SKIP 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 23
.TAB STOPS 23
^^
.INDENT -18
MOVEI 16,ARGBLK	0       89 12 14 1718             35
.INDENT -18
PUSHJ 17,ENTRY.	------------------------------------
	!   A   !   !I! X !        B       !
	------------------------------------
	!       C         !        D       !
	------------------------------------
	!H!     E         !        F       !
	------------------------------------
	!       ! ^T !I! X !        G       !
	------------------------------------
.SKIP 1
.FILL
.JUSTIFY
.LEFT MARGIN 15
.INDENT -10
.TAB STOPS 15
^^FIELD	DESCRIPTION\\
.INDENT -10
^A	^BINARY COUNT OF THE NUMBER OF ARGUMENTS IN THE BLOCK.
.INDENT -10
^B	^THE ^^FORTRAN\\ LOGICAL UNIT NUMBER
OR A CHARACTER COUNT TO THE ^^ENCODE-DECODE\\ STATEMENTS.
^THE INDIRECT BIT MAY BE SET TO INDICATE AN ADDRESS IN THE
RIGHT HALF POINTING TO THE UNIT NUMBER.
.INDENT -10
^C	^THE RETURN ADDRESS FOR ERROR CONDITIONS
.INDENT -10
^D	^THE RETURN ADDRESS FOR END OF FILE CONDITIONS.
.INDENT -10
^E	^THE SIZE OF THE FORMAT STATEMENTS IN WORDS, OR ZERO IF
^^LIST DIRECTED\\ OR BINARY ^I/^O. ^RUN TIME ARRAYS CONTAINING
FORMAT STATEMENTS, SPECIFY THE SIZE OF THE ARRAY IN ^E.
.INDENT -10
^F	^THE ADDRESS OF THE FORMAT STATEMENT OR ARRAY CONTAINING
THE ARRAY. ^F IS ZERO FOR ^^LIST DIRECTED\\ AND BINARY ^I/^O.
.INDENT -10
^G	^AN ADDRESS SPECIFYING A VARIABLE CONTAINING THE NEXT LOGICAL
RECORD TO ACCESS FOR RANDOM ACCESS ^I/^O. ^G WILL CONTAIN AN ARRAY ADDRESS
FOR ^^ENCODE/DECODE\\ STATEMENTS.
.INDENT -10
^T	^AN INDICATOR SPECIFYING THE ARGUMENT TYPE. (FIXED,FLOAT, ETC.)
.INDENT -10
^H	^BIT 0 OF THE FORMAT STATEMENT POINTER WORD CONTROLS THE ENCODING
PROCESS. ^IF BIT 0 CONTAIN A ZERO THE ENCODED ^^FORMAT\\ WILL BE
REUSED ON THE NEXT ACCESS. ^IF BIT 0 CONAINS A 1, THE ENCODED ^^FORMAT\\
WILL BE DELETED AFTER BE USED.
.PAGE
.LEFT MARGIN 5
.INDENT -5
2.6.1.6 ^^DETAILED CALLING SEQUENCES\\
.SKIP 1
.NOFILL
.NOJUSTIFY
.TAB STOPS 23,41,58
^^ENCODE/DECODE CALLING SEQUENCES\\
.SKIP 1
^^ENCODE\\ (N,F,V)LIST
^^ENCODE\\ (N,F,V,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,ENC.\\	------------------------------------
	!   4   !   !^I! ^X^	! N -CHAR CNT	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!^H! ^E FORMAT SIZE	! ^F FORMAT ADDR	!
	------------------------------------
	!       ! ^T !^I! ^X	! V -ARRAY ADDR	!
	------------------------------------
.SKIP 1
^^DECODE\\ (N,F,V)LIST
^^DECODE\\ (N,F,V,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,DEC.\\	------------------------------------
	!   4   !   !^I! ^X^	! N -CHAR CNT	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!^H! ^E FORMAT SIZE	! ^F FORMAT ADDR	!
	------------------------------------
	!       ! ^T !^I! ^X	! V -ARRAY ADDR	!
	------------------------------------
.PAGE
^^FORMATED/UN-FORMATED SEQUENTIAL ACCESS CALLING SEQUENCES\\
.SKIP 1
^^READ\\(U,F,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,IN.\\	------------------------------------
	!   3   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!^H! ^E FORMAT SIZE	! ^F FORMAT ADDR	!
	------------------------------------
.SKIP 1
^^WRITE\\(U,F,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,OUT.\\	------------------------------------
	!   3   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!^H! ^E FORMAT SIZE	! ^F FORMAT ADDR	!
	------------------------------------
.SKIP 1
^^READ\\(U,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,RTB.\\	------------------------------------
	!   2   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
.SKIP 1
^^WRITE\\(U,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,WTB.\\	------------------------------------
	!   2   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
.SKIP 1
.PAGE
^^NAME LIST SEQUENTIAL ACCESS CALLING SEQUENCES\\
.SKIP 1
^^READ\\ (U,NAME)
^^READ\\ (U,NAME,^^END\\=C,^^ERR\\=D)
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,NLI.\\	------------------------------------
	!   3   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!       ! T !^I! ^X	! NAME LIST ADDR	!
	------------------------------------
.SKIP 1
^^WRITE\\ (U,NAME)
^^WRITE\\ (U,NAME,^^END\\=C,^^ERR\\=D)
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,NLO.\\	------------------------------------
	!   3   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!       ! T !^I! ^X	! NAME LIST ADDR	!
	------------------------------------
.JUSTIFY
.FILL
.SKIP 3
^THE ^^NAMELIST\\ TABLE ILLUSTRATED BELOW IS GENERATED FORM
THE ^^FORTRAN\\ ^^NAMELIST STATEMENT\\. ^THE FIRST WORD OF THE
TABLE IS THE ^^NAMELIST\\ NAME IN SIXBIT FORMAT. ^FOLLOWING THAT ARE
A NUMBER OF TWO-WORD ENTRIES FOR SCALAR VARIABLES, AND
A NUMBER OF (^N+3)-WORD ENTRIES FOR ARRAY VARIABLES, WHERE ^N
IS THE DIMENSIONALITY OF THE ARRAY. ^THE ^^NAMELIST\\ ARGUMENT BLOCK
HAS THE FOLLOWING FORMAT.
.SKIP 2
.NOFILL
.NOJUSTIFY
^^NAMELIST ADDR\\/	0       89 12 14 1718             35
	------------------------------------
	! ^^SIXBIT /NAMELIST NAME/	!
	------------------------------------
	!   ^^NAME LIST ENTRIES\\	!
	------------------------------------
	!	0	!
	------------------------------------
.PAGE
^^SCALAR ENTRIES\\
.SKIP 1
	0       89 12 14 1718             35
	------------------------------------
	! ^^SIXBIT /SCALAR NAME/\\	!
	------------------------------------
	!   0   ! ^T !^I! ^X^	! ^^SCALAR ADDR\\	!
	------------------------------------
.SKIP 1
^^ARRAY ENTRIES\\
.SKIP 1
	0       89 12 14 1718             35
	------------------------------------
	! ^^SIXBIT /ARRAY NAME/\\	!
	------------------------------------
	!_#^^ DIM'S\\! ^T !^I! ^X^	! ^^BASE ADDR\\	!
	------------------------------------
	!       ^^SIZE\\^	! ^^OFFSET\\	!
	------------------------------------
	!       !   !^I! ^X^	! ^^FACTOR 1\\	!
	------------------------------------
	!       !   !^I! ^X^	! ^^FACTOR 2\\	!
	------------------------------------
	!       !   !^I! ^X^	! ^^FACTOR 3\\	!
	------------------------------------
	!       !   !^I! ^X^	! ^^FACTOR N\\	!
	------------------------------------
.PAGE
^^FORMATED/UN-FORMATED RANDOM ACCESS CALLING SEQUENCES\\
.SKIP 1
^^READ\\ (U_#^R,F,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,RTB.\\	------------------------------------
	!   4   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!     0	!     0	!
	------------------------------------
	!       ! ^T !^I! ^X	! _#^R -REC NO.	!
	------------------------------------
.SKIP 1
^^WRITE\\ (U_#^R,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,WTB.\\	------------------------------------
	!   4   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!     0	!     0	!
	------------------------------------
	!       ! ^T !^I! ^X	! _#^R -REC NO.	!
	------------------------------------
.SKIP 1
^^FIND\\ (U_#^R,F,^^END\\=C,^^ERR\\=D)
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,FIND.\\	------------------------------------
	!   4   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!     0	!     0	!
	------------------------------------
	!       ! ^T !^I! ^X	! _#^R -REC NO.	!
	------------------------------------
.PAGE
^^DEFAULT DEVICE STATEMENTS\\
.SKIP1
^^ACCEPT\\ F,LIST	^^UNIT= -4\\
^^READ\\ F,LIST	^^UNIT=-5\\
^^REREAD\\ F,LIST	^^UNIT=-6\\
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,IN.\\	------------------------------------
	!   3   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!     0	!     0	!
	------------------------------------
	!^H! ^E FORMAT SIZE	! ^F FORMAT ADDR	!
	------------------------------------
.SKIP 1
^^PRINT\\ F,LIST	^^UNIT=-3\\
^^PUNCH\\ F,LIST	^^UNIT=-2\\
^^TYPE F,LIST	^^UNIT=-1\\
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,OUT.\\	------------------------------------
	!   3   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!    0	!    0	!
	------------------------------------
	!^H! ^E FORMAT SIZE	! ^F FORMAT ADDR	!
	------------------------------------
.PAGE
^^MAGNETIC TAPE POSITIONING STATEMENTS\\
.SKIP 1
^^BACKSPACE\\ U (REPEAT)	^^FUN=2\\
^^ENDFILE\\ U (REPEAT)	^^FUN=4\\
^^REWIND\\ U		^^FUN=0\\
^^SKIPRECORD\\ U (REPEAT)	^^FUN=5\\
^^UNLOAD\\ U		^^FUN=1\\
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,MTOP.\\	------------------------------------
	!1,2,3  !FUN!^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!       ! ^T !^I! ^X	! REPEAT	!
	------------------------------------
.SKIP 1
.JUSTIFY
.FILL
.PAGE
^^LIST DIRECTED INPUT/OUTPUT STATEMENTS\\
.SKIP 1
^ANY FORM OF FORMATED ^INPUT/^OUTPUT STATEMENTS CAN BE WRITTEN
AS ^^LIST DIRECTED\\ BY REPLACING THE FORMAT STATEMENT NUMBER WITH
AN ASTERICK (*), INCLUDING RANDOM ACCESS.
.SKIP 1
.NOFILL
.NOJUSTIFY
^^READ\\ (U,*,^^END\\=C,^^ERR\\=D)LIST
^^READ\\ (U_#^R,*,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
^^
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,IN.\\	------------------------------------
	!  3-4  !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!     0	!     0	!
	------------------------------------
	!       ! ^T !^I! ^X	! _#^R -REC NO.	!
	------------------------------------
.SKIP 1
^^WRITE\\ (U,*,^^END\\=C,^^ERR\\=D)LIST
^^WRITE\\ (U_#^R,*,^^END\\=C,^^ERR\\=D)LIST
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,OUT.\\	------------------------------------
	!  3-4  !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!     0	!     0	!
	------------------------------------
	!       ! ^T !^I! ^X	! _#^R -REC NO.	!
	------------------------------------
\\
.SKIP 1
.FILL
.JUSTIFY
.PAGE
.INDENT -5
2.6.1.7 ^^INPUT/OUTPUT DATA LISTS\\
.SKIP 1
^THE COMPILER GENERATES A CALLING SEQUENCE TO THE RUNTIME SYSTEM
IF  AN ^I/^O LIST IS DEFINED FOR THE ^^READ\\ OR ^^WRITE\\ STATEMENT.
^THE ARGUMENT BLOCK ASSOCIATED WITH THE CALLING SEQUENCE CONTAINS THE ADDRESS
OF THE VARIABLES AND ARRAYS TO BE TRANSFERRED TO OR FROM AN ^I/^O BUFFER.
^THE GENERAL FORM OF THE ^I/^O LIST CALLING SEQUENCE IS:
.SKIP 1
^^MOVEI 16,ARGBLK\\
.BREAK
^^PUSHJ 17,IOLST.\\
.SKIP 1
^THE ELEMENTS OF THE ARGUMENT BLOCK
ARE DESCRIBED SEPERATELY. ^ANY NUMBER OF ELEMENTS MAY BE INCLUDED IN
THE ^^ARGBLK\\. ^THE END OF THE ARGUMENT BLOCK IS SPECIFIED BY A
ZERO ENTRY OR A CALL TO THE ^^FIN.\\ ROUTINE.
.SKIP 1
.INDENT -5
2.6.1.8 ^^DETAIL DESCRIPTION ON I/O LIST ELEMENTS\\
.SKIP 1
^^DATA.\\ ^VALUE =1
.SKIP 1
^THE ^^DATA.\\ ELEMENT CONVERTS ONE SINGLE, DOUBLE, OR
COMPLEX PRECISION ITEM FROM EXTERNAL TO INTERNAL FORM FOR A ^^READ\\
STATEMENT AND FROM INTERNAL TO EXTERNAL FORM FOR A ^^WRITE\\ STATEMENT.
^THE ^^DATA.\\ ELEMENT HAS THE FOLLOWING FORMAT.
.NOJUSTIFY
.NOFILL
^^
.SKIP 1
------------------------------------
!DATA.!TYPE!I! X ! SCALAR ADDR     !
------------------------------------
\\
.FILL
.JUSTIFY
.PAGE
^^SLIST.\\ ^VALUE =2
.SKIP 1
^THE ^^SLIST.\\ ARGUMENT CONVERTS AN ENTIRE ARRAY OR A CONSECUTIVE
SET OF SCALARS OF THE SAME TYPE FROM INTERNAL TO EXTERNAL FORM OR
VICE VERSA DEPENDING ON A ^^READ\\ OR ^^WRITE\\ STATMENT. 
^THE ^^SLIST\\. ELEMENT ALLOWS FOR VARIABLES TO BE ACCESSED
IN AN ARRAY BY INCREMENTED VALUE GREATER THAN ONE. ^IF THE INCREMENT IS EQUAL TO
ZERO, THE ADDRESSED VARABLE WILL BE OUTPUTED REPEATELY UNTIL
THE THE ELEMENT COUNT IS REDUCED TO ZERO.
 ^AN EXAMPLE
BEING "^^A(1),A(3),A(5),....A(\\N)". ^THE ^^SLIST.\\ HAS THE FOLLOWING
FORMATS. ^THE EXTENDEED BASE ADDRESSING ALLOWS FOR THE FOLLOWING COMPLEX
LISTS TO BE PASSED AS A SINGLE ARGUMNET BLOCK.
.BREAK
 ^^"(A(I),B(I),C(I),I=1,N)"\\
.BREAK
^^"(A(I,I),B(I,I),C(I,I),I=1,N)"\\
.BREAK
"^^((A(I,J),B(I,J),I=1,N),J=1,M)"\\
.BREAK
.SKIP 1
.NOFILL
.NOJUSTIFY
^^
------------------------------------
!SLIST.!    !I! X ! _# ELEMENTS     !
------------------------------------
!           !I! X ! INCREMENT      !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDR1.    !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDR2.    !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDR3.    !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDRN.    !
------------------------------------
.PAGE
^^ELIST.\\ ^VALUE =3
.SKIP 1
^^ELIST.\\ IS DESIGNED FOR THE FOLLOWING TYPE I/O LIST
.SKIP 1
^^"(A(5,I),B((5,I),C(5,I),I=1,10)"\\
.SKIP 1
^^
------------------------------------
!ELIST.!    !I! X ! _# ELEMENTS     !
------------------------------------
!           !I! X ! INCREMENT      !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDR1.    !
------------------------------------
!           !I! X ! INCREMENT 1    !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDR1.    !
------------------------------------
!           !I! X ! INCREMENT 2    !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDR2.    !
------------------------------------
!           !I! X ! INCREMENT 3    !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDR3.    !
------------------------------------
!           !I! X ! INCREMENT N    !
------------------------------------
!   0  !TYPE!I! X ! BASE ADDRN.    !
------------------------------------
\\
.JUSTIFY
.FILL
.PAGE
^^XLIST.\\
.SKIP 1
^THE ^^XLIST.\\ ELEMENT OUTPUTS AN ^^ASCII\\ LITERAL CONTAINING THE
ARITHMETIC EXPRESSION AS FOUND IN THE ^I/^O LIST FOLLOWED BY THE
VALUE OF THE EXPRESSION. ^THE ^^XLIST.\\ ELEMENT HAS THE FOLLOWING FORMAT.
.SKIP 1
.NOJUSTIFY
.NOFILL
^^
------------------------------------
!XLIST.!TYPE!I! 0 ! LITERAL ADDR   !
------------------------------------
!      !TYPE!0! X ! VALUE ADDR     !
------------------------------------
\\
.JUSTIFY
.FILL
.SKIP 1
.INDENT -5
2.6.1.9 ^^I/O LIST TERMINATION\\
.SKIP 1
^THE END OF THE ^I/^O LIST IS INDICATED BY A CALL TO THE ^^FIN.\\
ROUTINE IN THE OBJECT TIME SYSTEM. ^THIS CALL MUST BE MADE AFTER ANY ^I/^O
INITIALIZATION CALLS, INCLUDING CALLS WITH A NULL
^I/^O LIST. ^THE ^^FIN.\\ ROUTINE MAY BE ENTERED BY AN EXPLICIT CALL
OR BY AN ARGUMENT IN THE ^I/^O LIST ARGUMENT BLOCK. ^IF BOTH CALLS
ARE USED, THE EXPLICIT CALL IS IGNORED. ^THE ^^FIN.\\
ELEMENT HAS THE FOLLOWING FORMATS.
.SKIP 1
.NOJUSTIFY
.NOFILL
^^EXPLICIT CALL:\\
.SKIP 1
^^PUSHJ 17,FIN.\\
.SKIP 1
^^I/O LIST CALL:\\
^^
------------------------------------
!FIN. !  0 !0! 0 !      0          !
------------------------------------
\\
.JUSTIFY
.FILL
.PAGE
.INDENT -5
2.6.1.10 ^^FOROTS INITIALIZATION\\
.SKIP 1
^THE ^^RESET.\\ CALL TO ^^FOROTS\\ MUST PRECEED ALL OTHER CALLS TO THE
OBJECT TIME SYSTEM. ^THE GENERAL FORM OF THE ^^RESET\\ CALL IS.
.SKIP 1
.NOFILL
.NOJUSTIFY
^^
JSP##16,RESET.
ARG
(RETURN)
.SKIP 1
WHERE ARG IS IN THE FORM.
.SKIP 1
------------------------------------
!FLAGS     !I! X !      ARGBLK     !
------------------------------------
.SKIP 1
WHERE ARGBLK IS IN THE FORM.
.SKIP 1
------------------------------------
!_#ARGS!    ! !   !                 !
------------------------------------
!     !    ! !   !                 !
------------------------------------
!     !    ! !   !                 !
------------------------------------
!     !    ! !   !                 !
------------------------------------
\\
.JUSTIFY
.FILL
.SKIP 1
^IF THE ADDRESS FIELD OF ^^ARG\\ IS ZERO, THE ^^ARGBLK\\
IS NOT SPECIFIED.
.PAGE
.INDENT -5
2.6.1.11 ^^OPEN STATEMENT CALLING SEQUENCE\\
.SKIP 1
.NOFILL
.NOJUSTIFY
.TAB STOPS 10,18,31,39,53,61
.LEFT MARGIN 0
.RIGHT MARGIN 65
^^
			--	--
			ISEQIN	 I
			ISEQOUT	 I
	--	--	ISEQINOUTI	--	--
	IINTEGER I	IRANDOM	 I	ILITERAL I
OPEN(UNIT=IVARIABLEI,   ACCESS=IAPPEND	 I,    DEVICE=I CONST	 I,
	I CONST	 I	IINDEXED I	IVARIABLEI
	--	--	--	--	--	--
.SKIP 1
	--	--	--	--	--	--
	ILITERAL I	ILITERAL I	I OCTAL	 I
     MODE=I CONST	 I,FILE NAME=I CONST	 I,   PROTECT=I CONST	 I,
	IVARIABLEI	IVARIABLEI	IVARIABLEI
	--	--	--	--	--	--
.SKIP 1
	--	--	--	--	--	--
	ILITERAL I	ILITERAL I	ILITERAL I
DIRECTORY=I ARRAY  I,   DIALOG=I ARRAY	 I,   DISPOSE=I CONST	 I,
	I	 I	I NULL	 I	IVARIABLEI
	--	--	--	--	--	--
.SKIP 1
	--	--	--	--	--	--
	INTEGER  I	IINTEGER I	IINTEGER I
FILE SIZE=I CONST	 I,BLOCKSIZE=I CONST	 I,RECORDSIZE=I CONST	 I,
	IVARIABLEI	IVARIABLEI	IVARIABLEI
	--	--	--	--	--	--
.SKIP 1
	--	--	--	--	--	--
	IINTEGER I	IINTEGER I	IINTEGER I
BUF COUNT=I CONST	 I,  VERSION=I CONST	 I,     LIMIT=I CONST	 I,
	IVARIABLEI	IVARIABLEI	IVARIABLEI
	--	--	--	--	--	--
.SKIP 1
	--	--	--	--	--	--
	I	 I	I	 I	ILITERAL I
ASSOCIATE=IVARIABLEI,    REELS=IARRAY	 I,     MOUNT=I ARRAY	 I,
	I	 I	I	 I	I	 I
	--	--	--	--	--	--
.SKIP 1

	--	--
	I	 I
   ERROR= IVARIABLEI)
	--	--
\\
.TAB STOPS 23,41,58
.RIGHT MARGIN 60
.LEFT MARGIN 5
.PAGE
^^DETAIL OPEN STATEMENT CALLING SEQUENCE\\
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,OPEN.	------------------------------------
	!   A   ! B !C! D	!       E	!
	------------------------------------
	!F! G   ! B !C! D	!       H	!
	------------------------------------
	!F! G   ! B !C! D	!       H	!
	------------------------------------
	!F! G   ! B !C! D	!       H	!
	------------------------------------
	!F! G   ! B !C! D	!       H	!
	------------------------------------
	!F! G   ! B !C! D	!       H	!
	------------------------------------
	!F! G   ! B !C! D	!       H	!
	------------------------------------
	!F! G   ! B !C! D	!       H	!
	------------------------------------
	!F! G   ! B !C! D	!       H	!
	------------------------------------
\\
.SKIP 1
.LEFT MARGIN 25
.TAB STOPS 25
.FILL
.JUSTIFY
.INDENT -20
^^FIELD DEFINITIONS - FIRST ARGUMENT\\
.SKIP 1
.INDENT -20
^A BITS (0-8)	^THIS FIELD CONTAINS THE NUMBER OF ARGUMENTS IN THE 
THE ARGUMENT BLOCK.
.INDENT -20
^B BITS (9-12)	^THE VARIABLE TYPE FIELD.
.INDENT -20
^C BIT (13)	^INDIRECT BIT.
.INDENT -20
^D BITS (14-17)	^INDEX REGISTER FIELD. ^^THE AC MUST BE LESS THAN OR EQUAL TO 15.\\
.INDENT -20
^E BITS (18-35)	^THE FORTRAN LOGCIAL UNIT NUMBER.
.SKIP 1
.INDENT -20
^^ADDITIONAL FIELD DEFINITIONS FOR THE SECOND THRU THE N\\TH ^^ARGUMENT\\
.SKIP 1
.INDENT -20
^F BITS (0-2)	^THIS FIELD DEFINES SPECIAL ACTION FOR THE ARGUMENT ENTRY.
.INDENT -15
BIT (0)	=0 ^THE ^H FIELD CONTAINS AN ADDRESS POINTING TO THE VALUE
OF THE ARGUMENT.
.INDENT -15
BIT (0)	=1 ^THE ^H FIELD CONTAINS THE VALUE OF THE 
ARGUMENT. (IMMEDIATE MODE)
.INDENT -15
BITS (1-2)	^NOT USED.
.INDENT -20
^G BITS (3-8)	^THIS FIELD CONTAINS A NUMBERIC VALUE
DEFINING THE ARGUMENT NAME.
.INDENT -20
^^B,C,D\\ BIT (9-17)	^SAME AS FOR THE FIRST ARGUMENT.
.INDENT -20
^H BITS (18-35)	^THIS FIELD IS EITHER AN ADDRESS POINTING TO THE VALUE OF THE ARGUMENT OR THE VALUE OF THE ARGUMENT, DEPENDING
ON BIT 0 (^F).
.PAGE
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 5
.TAB STOPS 20,40
^^G FIELD	OPEN ARGUMENT	DIALOG ARGUMENT
.SKIP 1
01	DIALOG=	/DIALOG:
02	ACCESS=
03	DEVICE=	STRING:
04	BUF COUNT=	/BUFFER COUNT:
05	BLOCK SIZE=	/BLOCK SIZE:
06	FILE NAME=	STRING.STRING
07	PROTECTION=	/PROTECTION:
10	DIRECTORY=	[OCT,OCT,SFD'S,..]
11	LIMIT=	/LIMIT:
12	MODE=	/MODE:
13	FILE SIZE=	/FILE SIZE:
14	RECORD SIZE=	/RECORD SIZE:
15	DISPOSE=	/DISPOSE:
16	VERSION=	/VERSION:
17	REELS=	/REELS:
20	MOUNT=	/MOUNT:
21	ERROR=	ILLEGAL
22	ASSOCIATE=	ILLEGAL
\\
.PAGE
.LEFT MARGIN 5
.TAB STOPS 23,41,58
.RIGHT MARGIN 60
.INDENT -5
2.6.1.12 ^^CLOSE STATEMENT CALLING SEQUENCE\\
.SKIP 1
.NOFILL
.NOJUSTIFY
^^
                               ----------
                               ILITERAL I
CLOSE   (U,END=C,ERR=D,DISPOSE=I CONST  I)
                               ----------
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,CLOSE.	------------------------------------
	!   3   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
	!   ^^ERR\\=D	!   ^^END\\=C	!
	------------------------------------
	!F! 15  ! B !C! D	!       H	!
	------------------------------------
.PAGE
.INDENT -5
2.6.1.13^^RELEASE STATEMENT CALLING SEQUENCE\\
.SKIP 1
.NOFILL
.NOJUSTIFY
^^
RELEASE (U)
.SKIP 1
^^MOVEI 16,ARGBLK\\	0       89 12 14 1718             35
^^PUSHJ 17,RELEA..	------------------------------------
	!   1   !   !^I! ^X^	! U -UNIT_#	!
	------------------------------------
.PAGE.JUSTIFY
.FILL
.LEFT MARGIN 5
.INDENT -5
2.6.2 ^^MACRO CALLING SEQUENCES\\
.SKIP 1
.INDENT -5
2.6.2.1 ^ABBREVIATIONS
.SKIP 1
^THE ABBREVIATIONS DEFINED IN SECTION 2.6 ALSO APPLY TO THEIS SECTION.
.INDENT -5
.SKIP 1
2.6.2.2 ^ENTRY POINTS
.SKIP 1
^THE ^^FORTRAN\\ ^OBJECT ^TIME ^SYSTEM HAS THE FOLLOWING
ENTRY POINTS DESIGNED FOR THE MACRO USER IN ADDITION TO THOSE DEFINED
IN ^SECTION 2.6.1
.SKIP 1
.LEFT MARGIN 15
.TAB STOPS 15
.INDENT -10
^^ALCOR.\\	^ROUTINE TO ALLOCATE CONTIGOUS MEMORY LOCATIONS
.INDENT -10
^^DECOR.\\	^ROUTINE DEALLOCATE MEMORY A BLOCK ALLOCATED BY "^^ALCOR.\\"
.INDENT -10
^^ALCHN.\\	^ROUTINE TO ALLOCATE A SOFTWARE CHANNEL.
.INDENT -10
^^DECHN.\\	^ROUTINE DEALLOCATE A SOFTWARE CHANNEL ALLOCATED BY "^^ALCHN.\\"
.LEFT MARGIN 5
.SKIP 1
.INDENT -5
2.6.2.3 ^GENERAL ^CALLING ^SEQUENCE
.SKIP 1
^ALL CALLS IN THE SECTION ARE MADE WITH A ^^PUSHJ 17,\\ENTRY POINT. ^ARGUMENT ARE PASSED
IN ACCUMULATOR 0. ^AC 0 WILL CONTAIN THE DESIRED RESULT UPON RETURN OR
A -1 FOR AN ERROR CONDITION.
.BREAK
.SKIP 2
^^MOVEI 0,ARGUMENT
.BREAK
PUSHJ 17,ENTRY
.BREAK
(RETURN) AC=-1 FOR ERROR ,OR A VALUE\\
.BREAK
.SKIP 1
.INDENT -5
2.6.2.4 ^MEMORY ALLOCATION ROUTINES
.SKIP 1
^THE MEMORY MANAGEMENT MODULE IS CALLED TO ALLOCATE OR DEALLOCATE CORE BLOCKS.
 ^THERE ARE TWO ENTRY POINTS THAT CONTROL MEMORY ALLOCATION AND DEALLOCATION.
.SKIP 1
^^ALOCR.\\
.SKIP 1
^THE ^^ALCOR.\\ ENTRY IS USED TO ALLOCATE THE NUMBER OF BLOCK SPECIFIED
BY THE CONTENTS ON ^^AC\\ 0. ^UPON RETURN, ^^AC\\ 0 CONTAINS
THE ADDRESS OF THE CORE BLOCK.
.SKIP 1
^^DECOR.\\
.SKIP 1
^THE ^^DECOR.\\ ENTRY IS USED TO DEALLOCATE A PROVIOUSLY ALLOCATED 
BLOCK OF MEMORY. ^^AC\\ 0 MUST BE LOADED WITH THE ADDRESS OF THE CORE BLOCK TO
BE RETURNED.
.PAGE
.INDENT -5
2.6.2.5 ^SOFTWARE CHANNEL ALLOCATION ROUTINES
.SKIP 1
^SOFTWARE CHANNELS MAY BE ALLOCATED BY ^^MACRO\\ PROGRAMS THRU CALLS
TO ^^ALCHN.\\ AND DELALLOCATED THRU CALLS TO ^^DECHN.\\ ^ARGUEMENTS
ARE PASSED IN ^^AC\\ 0.
.SKIP 1
^^ALCHN.\\
.SKIP 1
^THE ^^ALCHN.\\ ENTRY IS USED TO ALLOCATE A PARTICULAR CHANNEL OR THE
NEXT AVAILABLE CHANNEL. ^IF THE CONTENTS OF ^^AC\\ 0 CONTAINS A ZERO
THE NEXT AVAILABLE CHANNEL WILL BE ASSIGNED. ^IF ^^AC\\ 0 IS NON-ZERO
IT MUST CONTAIN THE REQUESTED CHANNEL NUMBER (1-17). ^IF THE CHANNEL REQUEST
IS NOT AVAILABLE OR ALL CHANNEL ARE IN USE, ^^ALCHN.\\ RETRUNS WITH
-1 IN ^^AC\\ 0. ^NORMAL REURNS CONTAIN THE ASSIGNED CHANNEL
NUMBER IN ^^AC\\ 0.
.SKIP 1
^^DECHN.\\
.SKIP 1
^THE ^^DECHN.\\ ENTRY IS USED TO DEALLOCATE A PREVIOUSLY ASSIGNED
CHANNEL. ^THE CHANNEL TO BE RELEASE IS PASSED TO ^^DECHN.\\ IN ^^AC\\0. 
^IF THE CHANNEL TO BE DEALLOCATED WAS NOT ASSIGN BY ^^ALCHN.\\, ^^AC\\ 0
IS SET T0 -1 ON RETURN.
.PAGE
.JUSTIFY
.FILL
.LEFT MARGIN 5
.INDENT -5
3.0 ^PROGRAMMING ^CONSIDERATIONS
.SKIP 1
.INDENT -5
3.1 ^CORE ^USEAGE
.SKIP 1
.TAB STOPS 20
.LEFT MARGIN 20
.INDENT -15
0-140	THE ^^JOB DATA AREA\\
.INDENT -15
141-^S1	THE USER'S LOW SEGMENT (INCLUDING ^^FORINI\\)
.INDENT -15
^S1-^D1	THE STATIC LOW SEGMENT TABLES
.INDENT -15
^D1-^^.JBFF\\	THE DYNAMIC AREAS (INCLUDING ENCODED ^^FORMAT\\ STATEMENTS,
DEVICE CONTROL INFORMATION, BUFFERS, ETC.)
.INDENT -15
^^.JBFF\\-^^CORMAX\\	FREE CORE
.INDENT -15
400000-.^^JBFF\\	^^FOROTS\\ HIGH SEGMENT
.SKIP 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 5
.TAB STOPS 15,35
#####0	---------------------
	!	!
	!      ^^JOBDAT\\	!
	!	!
###140	---------------------
	!	!
	! ^^USER'S LOW SEG\\	!
	!	!
####^S1	---------------------
	!	!
	! ^^STATIC TABLES\\	!
	!	!
####^D1	---------------------
	!	!
	! ^^DYNAMIC TABLES\\	!
	!	!
#.^^JBFF\\	---------------------
	!	!
	!   ^^FREE CORE\\	!
	!	!
^^CORMAX\\	---------------------
	!	!
	!   ^^FREE CORE\\	!
	!	!
400000	---------------------
	!	!
	!    ^^FOROTS\\	!
	!	!
####^H1	---------------------
	!	!
	!   ^^FREE CORE\\	!
	!	!
##256^K	---------------------
.JUSTIFY
.FILL
.PAGE
.INDENT -5
3.2 ^TIMING CONSIDERATIONS
.SKIP 1
^^NONE\\
.SKIP 1
.INDENT -5
3.3 ^I/^O HANDLING
.SKIP 1
^THE ^^FOROTS\\ SYSTEM WILL USE MONITOR BUFFERED
^I/^O ON ALL DEVICES BOTH IN SEQUENTIAL AND RANDOM ACCESS MODE. ^DEVICES
SUCH AS ^^DISPLAYS\\ WILL BE SUPPORTED IN DUMP MODE BY A SPECIAL
^I/^O ROUTINE. ^FORMATED TEXT WILL BE IN ^^ASCII\\ LINE MODE (1), AND
BINARY FILES WILL BE ACCESSED IN MODE (14). ^^EBCDIC\\ FILES READ FROM
OR WRITTEN TO MAGTAPE WILL ^^INIT\\ THE DRIVE IN INDUSTRY
COMPATABLE NINE TRACK MODE OR NORMAL MODE FOR SEVEN TRACK.
.SKIP 1
.INDENT -5
3.4 ^ERROR HANDLING
.SKIP 1
.INDENT -5
3.5 ^SYSTEM RESTARTS
.SKIP 1
.INDENT -5
3.6 ^OTHER
.SKIP 1
.PAGE
.INDENT -5
4.0 ^PREPARATION (^SYSTEM BUILD / PROGRAM ASSEMBLY)
.SKIP 1
.INDENT -5
4.1 ^SOURCE FILES
.SKIP 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -15
^^FORPRM.MAC\\	^^FOROTS\\ PARAMETER FILE.
.INDENT -15
^^FORINI.MAC\\	^FOROTS\\. INITIALIZATION CODE TO GET ^^SELOTS\\
.INDENT -15
^^FORCNV.MAC\\	^^FOROTS\\ FORMAT CONVERSION ROUTINES.
.INDENT -15
^^FORTRP.MAC\\	^^FOROTS\\ TRAP HANDLER.
.INDENT -15
^^FORJAK.MAC\\	^^FOROTS\\ JACKET ROUTINE TO TRANSLATE ^F40 ^^UUO\\'S
INTO ^^PUSHJ\\ CALLING SEQUENCES.
.INDENT -15
^^FOROTS.MAC\\	^^FOROTS\\ MAIN PROCESSING MODULE, (^I/^O HANDLER).
.INDENT -15
^^FORERR.MAC\\	^^FOROTS\\ ERROR PROCESSING MODULE.
.INDENT -15
^^FORDYN.MAC\\	^^FOROTS\\ DYNAMIC CONVERSION ROUTINE FOR TRANSLATING
NON-^^ASCII-7\\ CHARACTERS.
.SKIP 1
.LEFT MARGIN 5
.INDENT -5
4.2 ^LANGUAGES
.SKIP 1
^ALL SOURCE FILE ARE WRITTEN IN ^^MACRO\\-10.
.SKIP 1
.INDENT -15
4.3 ^DISTRIBUTION
.SKIP 1
^ALL SOURCE FILE WILL BE DISTRIBUTED IN ^^ASCII\\.
.BREAK
^ALL EXECUTABLE FILES WILL BE ISSUED IN A SAVE FORMAT.
.SKIP 1
.INDENT -5
4.4 ^ASSEMBLY AND ^LOADING
.SKIP 1
^^DEC\\ WILL SUPPLY A ^^MPB\\ CONTROL FILE TO ASSEMBLE
AND LOAD THE ^^FOROTS\\ SYSTEM. ^THE ^^MPB\\ CONTROL FILE
WILL GENERATE ^^FOROTS.SHR\\, THE TEXT ERROR FILE, AND
THE LIBRARY ROUTINE ASSOCIATED WITH ^^FOROTS\\.
.PAGE
.LEFT MARGIN 5
.INDENT -5
^^APPENDIX A\\
.SKIP 1
^APPENDIX ^A CONTAINS THE MAPPING BETWEEN ^^DEC\\ ^^ASCII\\ CODES
AND OTHER CHARACTER SETS ACCEPTED BY ^^FOROTS\\. ^THE OCTAL DIGITS TO
THE RIGHT OF THE GRAPHIC CHARACTER REPRESENT ITS ^^ASCII\\
EQUIVALENT. ^THE NUMBER LISTED UNDER THE HEADING ^^OCTAL\\ IS
THE CHARACTER'S EXTERNAL VALUE.

.SKIP 1
.LEFT MARGIN 0
.SPACING 1
.RIGHT MARGIN 60
.NOFILL
.NOJUSTIFY
.TAB STOPS 10,20,30,40,50
.SKIP 1
^^OCTAL	ASCII-7	ASCII-8	EBCDIC	SIXBIT	BCD\\
.SKIP 1
000	^^NUL	NUL-000	NUL-000\\	###-040	###-##_\
001	^^SOH	SOH-001	SOH-001\\	!##-041	1##-061
002	^^STX	STX-002	STX-002\\	"##-042	2##-062
003	^^ETX	ETX-003	ETX-003\\	_###-043	3##-063
004	^^EOT	EOT-004	PF#-##_\\\	$##-044	4##-064
005	^^ENQ	ENQ-005	HT#-011\\	%##-045	5##-065
006	^^ACK	ACK-006	LC#-##_\\\	_&##-046	6##-066
007	^^BEL	BEL-007	DEL-177\\	'##-047	7##-067
010	^^BS#	BS#-010	###-##_\\\	(##-050	8##-070
011	^^HT#	HT#-011	###-##_\\\	)##-051	9##-071
012	^^LF#	LF#-012	SMM-##_\\\	*##-052	0##-060
013	^^VT#	VT#-013	VT#-013\\	+##-053	###-###
014	^^FF#	FF#-014	FF#-014\\	,##-054	'##-047
015	^^CR#	CR#-015	CR#-015\\	-##-055	:##-072
016	^^SO#	SO#-016	SO#-016\\	.##-056	>##-076
017	^^SI#	SI#-017	SI#-017\\	/##-057	"##-042
020	^^DLE	DLE-020	DLE-020\\	0##-060	^^SPC\\-040
021	^^DC1	DC1-021	DC1-021\\	1##-061	/##-057
022	^^DC2	DC2-022	DC2-022\\	2##-062	^^S##\\-123
023	^^DC3	DC3-023	DC3-023\\	3##-063	^^T##\\-124
024	^^DC4	DC4-024	RES-##_\\\	4##-064	^^U##\\-125
025	^^NAK	NAK-025	NL#-##_\\\	5##-065	^^V##\\-126
026	^^SYN	SYN-026	BS#-010\\	6##-066	^^W##\\-127
027	^^ETB	ETB-027	IL#-##_\\\	7##-067	^^X##\\-130
030	^^CAN	CAN-030	CAN-030\\	8##-070	^^Y##\\-131
031	^^EM#	EM#-031	EM#-031\\	9##-071	^^Z##\\-132
032	^^SUB	SUB-032	CC#-##_\\\	:##-072	_###-043
033	^^ESC	ESC-033	ESC-##_\\\	;##-073	,##-054
034	^^FS#	FS#-034	IFS-034\\	<##-074	(##-050
035	^^GS#	GS#-035	IGS-035\\	=##-075	_&##-046
036	^^RS#	RS#-036	IRS-036\\	>##-076	_\##-134
037	^^US#	US#-037	IUS-037\\	?##-077	__##-137
.PAGE
^^OCTAL	ASCII-7	ASCII-8	EBCDIC	SIXBIT	BCD\\
.SKIP 1
040	^^SPC	#	DS#-##_\\\	@##-100	-##-055
041	!	#	^^SOS-##_\	A##-101	J##-112
042	"	#	FS#-##_\	B##-102	K##-113
043	_#	#	###-##_\	C##-103	L##-114
044	$	#	BYP-##_\	D##-104	M##-115
045	%	#	LF#-012	E##-105	N##-116
046	_&	#	EOB-027	F##-106	O##-117
047	'	#	PRE-033	G##-107	P##-120
050	(	#	###-##_\	H##-110	Q##-121
051	)	#	###-##_\	I##-111	R##-122
052	*	#	SM#-##_\	J##-112	!##-041
053	+	#	###-##_\	K##-113	$##-044
054	,	#	###-##_\	L##-114	*##-052
055		#	ENQ-005	M##-115	]##-135
056	.	#	ACK-006	N##-116	;##-073
057	/	#	BEL-007	O##-117	@##-100
060	0	#	###-##_\	P##-120	+##-053
061	1	#	###-##_\	Q##-121	A##-101
062	2	#	SYN-026	R##-122	B##-102
063	3	#	###-##_\	S##-123	C##-103
064	4	#	PN#-##_\	T##-124	D##-104
065	5	#	RS#-036	U##-125	E##-105
066	6	#	UC#-##_\	V##-126	F##-106
067	7	#	EOT-004	W##-127	G##-107
070	8	#	###-##_\	X##-130	H##-110
071	9	#	###-##_\	Y##=131	I##-111
072	:	#	###-##_\	Z##-132	?##-071
073	;	#	###-##_\	[##-133	.##-056
074	<	#	DC4-024	_\##-134	)##-051
075	=	#	NAK-025	]##-135	[##-133
076	>	#	###-##_\	_^##-136	<##-074
077	?	#	SUB-032	__##-137	%##-045
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
.NOFILL
.NOJUSTIFY
.TAB STOPS 6,14,22,30,36,44,52
.PAGE
^^OCTAL	ASCII-7	ASCII-8	EBCDIC	OCTAL	ASCII-7	ASCII-8	EBCDIC
.SKIP 1
100	@	SPC-040	SPC-040	140	'	#	-##-055
101	A	!##-041	###-##_\	141	\A	#	/##-057
102	B	"##-042	###-##_\	142	\B	#	###-##_\
103	C	_###-043	###-##_\	143	\C	#	###-##_\
104	D	$##-044	###-##_\	144	\D	#	###-##_\
105	E	%##-045	###-##_\	145	\E	#	###-##_\
106	F	_&##-046	###-##_\	146	\F	#	###-##_\
107	G	'##-047	###-##_\	147	\G	#	###-##_\
110	H	(##-050	###-##_\	150	\H	#	###-##_\
111	I	)##-051	###-##_\	151	\I	#	###-##_\
112	J	*##-052	[##-133	152	\J	#	###-174
113	K	+##-053	.##-056	153	\K	#	,##-054
114	L	,##-054	<##-074	154	\L	#	%##-045
115	M	-##-055	(##-050	155	\M	#	__##-137
116	N	.##-056	+##-053	156	\N	#	>##-076
117	O	/##-057	!##-044	157	\O	#	?##-077
120	P	0##-060	_&##-046	160	\P	#	###-##_\
121	Q	1##-061	###-##_\	161	\Q	#	###-##_\
122	R	2##-062	###-##_\	162	\R	#	###-##_\
123	S	3##-063	###-##_\	163	\S	#	###-##_\
124	T	4##-064	###-##_\	164	\T	#	###-##_\
125	U	5##-065	###-##_\	165	\U	#	###-##_\
126	V	6##-066	###-##_\	166	\V	#	###-##_\
127	W	7##-067	###-##_\	167	\W	#	###-##_\
130	X	8##-070	###-##_\	170	\X	#	###-##_\
131	Y	9##-071	###-##_\	171	\Y	#	###-140
132	Z	:##-072	]##-135	172	\Z	#	:##-072
133	[	;##-073	$##-044	173	?	#	_###-043
134	_\	<##-074	*##-052	174	?	#	@##-100
135	]	=##-075	)##-051	175	?	#	'##-047
136	_^	>##-076	;##-073	176	?	#	=##-075
137	__	?##-077	_^##-136	177	DEL	#	"##-042
.PAGE
^^OCTAL	ASCII-7	ASCII-8	EBCDIC	OCTAL	ASCII-7	ASCII-8	EBCDIC
.SKIP 1
200	#	#	###-##_\	240	#	@##-100	###-##_\
201	#	#	\A##-141	241	#	A##-101	###-176
202	#	#	\B##-142	242	#	B##-102	\S##-163
203	#	#	\C##-143	243	#	C##-103	\T##-164
204	#	#	\D##-144	244	#	D##-104	\U##-165
205	#	#	\E##-145	245	#	E##-105	\V##-166
206	#	#	\F##-146	246	#	F##-106	\W##-167
207	#	#	\G##-147	247	#	G##-107	\X##-170
210	#	#	\H##-150	250	#	H##-110	\Y##-171
211	#	#	\I##-151	251	#	I##-111	\Z##-172
212	#	#	###-##_\	252	#	J##-112	###-##_\
213	#	#	###-##_\	253	#	K##-113	###-##_\
214	#	#	###-##_\	254	#	L##-114	###-##_\
215	#	#	###-##_\	255	#	M##-115	###-##_\
216	#	#	###-##_\	256	#	N##-116	###-##_\
217	#	#	###-##_\	257	#	O##-117	###-##_\
220	#	#	###-##_\	260	#	P##-120	###-##_\
221	#	#	\J##-152	261	#	Q##-121	###-##_\
222	#	#	\K##-153	262	#	R##-122	###-##_\
223	#	#	\L##-154	263	#	S##-123	###-##_\
224	#	#	\M##-155	264	#	T##-124	###-##_\
225	#	#	\N##-156	265	#	U##-125	###-##_\
226	#	#	\O##-157	266	#	V##-126	###-##_\
227	#	#	\P##-160	267	#	W##-127	###-##_\
230	#	#	\Q##-161	270	#	X##-130	###-##_\
231	#	#	\R##-162	271	#	Y##-131	###-##_\
232	#	#	###-##_\	272	#	Z##-132	###-##_\
233	#	#	###-##_\	273	#	[##-133	###-##_\
234	#	#	###-##_\	274	#	_\##-134	###-##_\
235	#	#	###-##_\	275	#	]##-135	###-##_\
236	#	#	###-##_\	276	#	_^##-136	###-##_\
237	#	#	###-##_\	277	#	__##-137	###-##_\
.PAGE
^^OCTAL	ASCII-7	ASCII-8	EBCDIC	OCTAL	ASCII-7	ASCII-8	EBCDIC
.SKIP 1
300	#	#	###-173	340	#	'##-140	###-##_\
301	#	#	A##-101	341	#	\A##-141	###-##_\
302	#	#	B##-102	342	#	\B##-142	S##-123
303	#	#	C##-103	343	#	\C##-143	T##-124
304	#	#	D##-104	344	#	\D##-144	U##-125
305	#	#	E##-105	345	#	\E##-145	V##-126
306	#	#	F##-106	346	#	\F##-146	W##-127
307	#	#	G##-107	347	#	\G##-147	X##-130
310	#	#	H##-110	350	#	\H##-150	Y##-131
311	#	#	I##-111	351	#	\I##-151	Z##-132
312	#	#	###-##_\	352	#	\J##-152	###-##_\
313	#	#	###-##_\	353	#	\K##-153	###-##_\
314	#	#	###-##_\	354	#	\L##-154	###-##_\
315	#	#	###-##_\	355	#	\M##-155	###-##_\
316	#	#	###-##_\	356	#	\N##-156	###-##_\
317	#	#	###-##_\	357	#	\O##-157	###-##_\
320	#	#	###-175	360	#	\P##-160	0##-060
321	#	#	J##-112	361	#	\Q##-161	1##-061
322	#	#	K##-113	362	#	\R##-162	2##-062
323	#	#	L##-114	363	#	\S##-163	3##-063
324	#	#	M##-115	364	#	\T##-164	4##-064
325	#	#	N##-116	365	#	\U##-165	5##-065
326	#	#	O##-117	366	#	\V##-166	6##-066
327	#	#	P##-120	367	#	\W##-167	7##-067
330	#	#	Q##-121	370	#	\X##-170	8##-070
331	#	#	R##-122	371	#	\Y##-171	9##-071
332	#	#	###-##_\	372	#	\Z##-172	###-##_\
333	#	#	###-##_\	373	#	???-173	###-##_\
334	#	#	###-##_\	374	#	???-174	###-##_\
335	#	#	###-##_\	375	#	???-175	###-##_\
336	#	#	###-##_\	376	#	???-176	###-##_\
337	#	#	###-##_\	377	#	DEL-177	###-##_\
.SKIP 5
[^^END OF DESIGN SPEC.]
    z 