
.SPACING 1
.LEFT MARGIN 0
.NOFILL
.NOJUSTIFY
.TAB STOPS 7
^^FTR001.DOC, VERSION 1
AUGUST, 1973//
.SKIP 1
.FILL
.JUSTIFY
***^COPYRIGHT 1973, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD,
^MASSACHUSETTS***
.SKIP 3
1.0	^^SUMMARY\\
.SKIP 1
.LEFT MARGIN 7

^FORTRAN-10 IS A COMPLETELY NEW COMPILER FOR THE ^FORTRAN
LANGUAGE. ^IT HAS BEEN DESIGNED TO IMPROVE OBJECT-TIME EXECUTION
PERFORMANCE OF PRODUCTION ^FORTRAN PROGRAMS. ^THIS IS ACCOMPLISHED
THROUGH A WIDE RANGE OF LOCAL AND GLOBAL OPTIMIATIONS.
.SKIP 1
^IN LANGUAGE FEATURES ^FORTRAN-10 EXCEEDS BOTH THE ^^ANSI\\ STANDARD
AND THE ^F40 IMPLEMENTATION.  ^THE EXTENSIONS INCLUDE THE ^^OPEN\\
STATEMENT, LIST-DIRECTED ^I/^O, MULTIPLE ENTRIES, AND MOST OF THE
OTHERS NOW STANDARD IN  THE INDUSTRY.
.SKIP 1
^WE BELIEVE THAT YOU CAN TRUST ^FORTRAN-10 TO GIVE YOU HIGH QUALITY
CODE WHICH EXECUTES CORRECTLY WITH OR WITHOUT GLOBAL OPTIMIZATION.
^THE GLOBAL OPTIMIZER HAS BEEN SPECIFICALLY DESIGNED TO AVOID THE
ERROR-PRODUCING RESULTS OF OTHER OPTIMIZING COMPILERS.  ^SINCE
^FORTRAN-10 IS THE MOST THOROUGHLY-TESTED SOFTWARE PRODUCT EVER
RELEASED BY ^DIGITAL THERE IS STRONG REASON TO BELIEVE THE
DESIGN GOALS FOR RELIABILITY HAVE BEEN MET.
.SKIP
^FORTRAN-10 JOINS ^F40 TO GIVE ^^DEC\\SYSTEM-10 USERS A CHOICE
OF TWO ^FORTRAN COMPILERS. ^F40 IS A SMALL, ONE-PASS COMPILER
WHICH GIVES SNAPPY RESPONSE UNDER TIME SHARING BUT PRODUCES LESS
OPTIMAL CODE.
.SKIP
^FORTRAN-10 IS A LARGE, MULTI-PHASE, OPTIMIZING COMPILER WHICH
TAKES MORE  SPACE AND REAL TIME  TO DO ITS JOB BUT PRODUCES HIGH QUALITY
OBJECT CODE. ^IN ^^CPU\\ USAGE, HOWEVER, ^FORTRAN-10 IS ACTUALLY
ABOUT TWICE AS FAST AS ^F40.
.SKIP
^FORTRAN-10 DOES NOT REPLACE ^F40 AND SUPPORT OF ^F40 WILL CONTINUE
ALTHOUGH NO NEW DEVELOPMENT FOR ^F40 IS CONTEMPLATED.
^WE ARE ALSO EVALUATING WAYS TO PROVIDE A FAST COMPILE-AND-GO
^FORTRAN FOR STUDENT USE AT UNIVERSITIES.
.SKIP
^FORTRAN-10 CONFORMS TO THE ^D^A^T^E-75 STANDARD.
.SKIP
.TEST PAGE 3
.INDENT -7
1.1	^BIBLIOGRAPHY
.SKIP
.NOFILL
.NOJUSTIFY
^^DEC-10-LFORA-A-D F\\ORTRAN-10 ^LANGUAGE ^MANUAL
^^DEC-10-LFUGA-A-D F\\ORTRAN-10 ^USER'S ^GUIDE
.SKIP
.INDENT -7
1.2	^MONITORS
.SKIP
.FILL
.JUSTIFY
^THE ^FORTRAN-10 COMPILER WILL RUN WITH ANY MONITOR SUPPORTED BY
^^DEC\\ FOR THE ^^DEC\\SYSTEM-10.
.SKIP
^FORTRAN-10 COMPILED PROGRAMS WILL EXECUTE ONLY ON MONITORS WHICH
SUPPORT ^^FOROTS\\.
.INDENT -7
.SKIP
1.3	^RELATED ^SYSTEM ^PROGRAMS
.SKIP
^THE FOLLOWING PROGRAMS ARE REQUIRED TO RUN ^FORTRAN-10 AND
^FORTRAN-10 COMPILED PROGRAMS:
.SKIP
.NOFILL
.NOJUSTIFY
^^LOADER 57(151) \\OR ^^LINK-10 1(36)
COMPIL 22(143)
FOROTS 2(173)
FORLIB 2(173)
\\
.SKIP
.INDENT -7
1.4	^KNOWN ^DEFICIENCIES - ^SEE ^SECTION 3.
.PAGE
.INDENT -7
2.0	^^FEATURES AND CHARACTERISTICS
\\
.SKIP
.INDENT -7
2.1	^LANGUAGE ^FEATURES
.SKIP
.FILL
.JUSTIFY
^THE ^FORTRAN-10 LANGUAGE IS A SUPERSET OF THE ^FORTRAN LANGUAGE
DEFINED BY THE ^AMERICAN ^NATIONAL ^STANDARD ^X3.9-1966. ^MANY
RESTRICTIONS IN THAT STANDARD ARE RELAXED AND NUMEROUS EXTENSIONS
ARE INCLUDED.
.SKIP
^THESE EXTENSIONS INCLUDE:
.SKIP
.NOFILL
.NOJUSTIFY
1.  ^^OPEN\\ AND ^^CLOSE\\ FILE STATEMENTS
2.  ^LIST-DIRECTED READ AND WRITE STATEMENTS
3.  ^^NAMELIST\\ INPUT AND OUTPUT
4.  ^MULTIPLE ENTRY SUBPROGRAMS
5.  ^MULTIPE FORM OF ^^RETURN\\ STATEMENT
6.  ^IMPLIED DO LOOPS IN ^^DATA\\ STATEMENTS
7.  ^FLOATING POINT VARIABLE FOR DO LOOP CONTROL
8.  ^^ENCODE \\AND ^^DECODE\\ STATEMENTS
9.  ^^SKIP RECORD\\ AND ^^SKIP FILE\\ STATEMENTS
.SKIP
.INDENT -7
2.2	^PERFORMANCE CHARACTERISTICS
.SKIP
.FILL
.JUSTIFY
.LEFT MARGIN 12
.INDENT -5
1.###^EXTENSIVE LOCAL OPTIMIZATION AND OPTIONAL GLOBAL
OPTIMIZATION OF GENERATED CODE.
.SKIP
.INDENT -5
2.###^FAST COMPILATION IN TERMS OF ^^CPU\\ USAGE(OVER
TWICE AS FAST AS ^F40).
.SKIP
.INDENT -5
3.###^MULTI-PHASE ORGANIZATION MEANS THAT REAL-TIME
COMPILATION THROUGHPUT CAN BE LOW. ^THE REAL-TIME
SPEED IS A FUNCTION OF CORE SIZE, NUMBER OF USERS,
AMOUNT OF SHARING, SWAPPING DEVICE, ETC.
.SKIP
.INDENT -5
4.###^THERE ARE SEVEN SHARABLE HIGH SEGMENTS IN THE COMPILER,
THE LARGEST OF WHICH IS 19K. ^EACH COMPILATION INVOKES FIVE OF THE
HIGH SEGMENTS WITH THE CHOICE DEPENDING ON THE /^^OPTIMIZE\\
SWITCH. ^TOTAL HIGH SEGMENT SIZE IS ABOUT 110K.
.BREAK
^THE LOW SEGMENT SIZE IS 4K BUT EXPANDS AS A FUNCTION OF
SOURCE PROGRAM SIZE. ^TYPICAL COMPILATIONS WILL REQUIRE 30 TO 40K
OF USER CORE.
.BREAK
^SYSTEM PERFORMANCE WILL SUFFER IF TOTAL USER CORE IS LESS THAN
TWO OR THREE TIMES THAT REQUIRED BY THE ^FORTRAN-10 USER. ^THE LARGE
TOTAL SIZE WILL ALSO AFFECT SYSTEMS NOT HAVING SUFFICIENT SPACE ON
A FAST SWAPPING DEVICE.
.LEFT MARGIN 7
.SKIP
.INDENT -7
.PAGE
3.0	^^KNOWN DEFICIENCIES\\
.SKIP
.INDENT -7
3.1	^IMPLEMENTATION RESTRICTIONS
.SKIP
.LEFT MARGIN 12
.INDENT -5
1.###^THE CORE REQUIREMENTS TO COMPILE LARGE SOURCE PROGRAMS MAY
EXCEED AVAILABLE CORE.  ^THERE IS NO EXPLICIT RESTRICTION ON NUMBER
OF STATEMENTS OR SYMBOLS.
.SKIP
.INDENT -5
2.###^SPECIFICATION AND ^^DATA\\ STATEMENTS MUST HAVE FEWER THAN
100 LIST ITEMS.
.SKIP
.INDENT -5
3.###^SUBSCRIPT NESTING LEVEL IS RESTRICTED TO A DEPTH OF 13 OR LESS.
^NESTING TO A GREATER DEPTH MAY CAUSE THE COMPILER TO LOOP.
.SKIP
.INDENT -5
4.###^COMMON BLOCK NAMES MAY NOT BE THE SAME AS VARIABLE AND NAMELIST
NAMES.
.SKIP
.INDENT -12
3.2	^DEFICIENCIES
.SKIP
.INDENT -5
1.###^THE NEGATE OPERATOR MAY NOT PRECEDE COMPLEX CONSTANTS
APPEARING IN DATA STATEMENTS. ^THE COMPLEX CONSTANT MAY BE
COMPOSED OF NEGATIVE REAL CONSTANTS TO ACHIEVE THE DESIRED EFFECT.
.SKIP
.INDENT -5
2.###^THERE IS NO SUPPORTED OVERLAY FACILITY FOR ^FORTRAN-10
COMPILED PROGRAMS. ^^CHAIN\\ DOES NOT WORK WITH ^FORTRAN-10. ^THE
OVERLAY FACILITY OF ^^LINK\\-10 IS NOT YET AVAILABLE. ^THE
^^CHAINB\\ PROGRAM AVAILABLE THROUGH ^^DECUS\\ CAN, WITH SOME
MODIFICATIONS, BE USED WITH ^FORTRAN-10.
.SKIP
.INDENT -5
3.###^THE REAL-TIME ROUTINES DO NOT WORK WITH
^FORTRAN-10.
.SKIP
.INDENT -5
4.###^ERROR MESSAGES DO NOT NECESSARILY APPEAR DIRECTLY AFTER THE
ERRONEOUS LINE OR STATEMENT. ^OCCASIONALLY, THE COMPILER WILL LOSE
 STATEMENTS WHICH FOLLOW ERRONEOUS STATEMENTS. ^ALSO, A LARGE NUMBER OF
ERROR MESSAGES MAY CAUSE THE STATEMENT NUMBERS IN THE MESSAGES TO
BE INCORRECT.
.SKIP
.INDENT -5
5.###^FORMATS DO NOT APPEAR IN THE MACRO LISTING.
.SKIP
.INDENT -5
6.###^TEMPORARY VARIABLES CREATED BY THE COMPILER ARE UNAVAILABLE
TO ^^DDT\\.
.SKIP
.INDENT -5
7.###^CERTAIN ATYPICAL LINE FORMATS, ESPECIALLY THOSE CONTAINING FORM
FEED CHARACTERS, CAN CAUSE LINE SEQUENCING AND OTHER PROBLEMS.
.SKIP
.INDENT -5
8.###^THE EXISTENCE OF AN ILLEGAL TRANSFER INTO THE RANGE OF A DO LOOP
MAY CAUSE THE GLOBAL OPTIMIZER TO LOOP IN SOME CASES.
.SKIP
.INDENT -5
9.###^THE EXISTENCE OF INACCESSIBLE CODE IN A PROGRAM MAY CAUSE THE
GLOBAL OPTIMIZER TO GET AN INTERNAL COMPILER ERROR IN SOME CASES.
.SKIP
.INDENT -5
10.###^CONTINUATION LINES OF COMMENTS ARE NOT HANDLED.
.SKIP
.INDENT -12
3.3	^INCOMPATIBILITIES WITH ^F40 AND OTHER COMPILERS
.SKIP
.INDENT -5
1.###^THE NON-STANDARD RETURN GOES TO THE ITH ASTERISK RATHER
THAN THE ITH DUMMY ARGUMENT.
.SKIP
.INDENT -5
2.###^EXPONENTIATION GROUPING IS FROM RIGHT TO LEFT RATHER THAN
LEFT TO RIGHT. (E.G. ^A**^B**^C IS EVALUATED AS ^A**(^B**^C))

.SKIP
.INDENT -5
3.###^THE ^^DO\\ LOOP INDEX IS UNDEFINED UPON LOOP TERMINATION.
.SKIP
.INDENT -5
4.###^THE NAMES OF FUNCTION SUBPROGRAMS AND THEIR ENTRY
NAMES ARE NOT EQUIVALENCED. ^ASSIGNMENT MUST BE MADE TO THE
NAME OF THE ENTRY INVOKED TO RETURN A FUNCTION VALUE.
.SKIP
.INDENT -5
5.###^INITIALIZATION OF DOUBLE PRECISION AND COMPLEX VARIABLES WITH
OCTAL OR  LITERAL DATA IS
DONE INCOMPATIBLY WITH ^F40. (^SEE CHAPTER 7 OF THE ^FORTRAN-10
^LANGUAGE ^MANUAL)

.SKIP
.INDENT -5
6.###^FORTRAN-10 AND ^F40 PROGRAMS MAY NOT BE LINKED AND LOADED
TOGETHER DUE TO DIFFERING CALLING SEQUENCES. ^^LINK\\-10 VERSION
1^A WILL SOON BE AVAILABLE AND WILL REMOVE THIS RESTRICTION.
.SKIP
.INDENT -5
7.###^OCTAL CONSTANTS IN DATA STATEMENTS CANNOT BE PRECEEDED BY ^O
AS IN ^F40. ^THEY MUST BE PRECEEDED BY A DOUBLE QUOTE.
.SKIP
.INDENT -5
8.###^NAMES RESERVED FOR INTRINSIC AND BASIC EXTERNAL FUNCTIONS CANNOT
BE USED TO REFERENCE USER FUNCTIONS UNLESS DECLARED IN AN
^^EXTERNAL\\ STATEMENT.
.SKIP
.INDENT -7
.PAGE
4.0    ^^INSTALLATION\\
.SKIP
^SEE DOCUMENT ^^FTR\\001.^^FIG.\\
.SKIP
.INDENT -7
5.0    ^^SUPPORT PLAN\\
.SKIP
^FORTRAN-10 IS WRITTEN IN ^^BLISS\\-10, VERSION 3^A, AND
CAN BE CREATED DIRECTLY FROM THE ^^REL\\-FILE OUTPUT OF
^^BLISS\\-10 OR BY USING THE MACRO-LISTING OUTPUT OF
^^BLISS\\-10 AS INPUT TO ^^MACRO\\ AND USING ^^MACRO\\'S
^^REL\\-FILE OUTPUT. ^SINCE THERE WILL BE INSTALLATIONS UNABLE
TO USE ^^BLISS\\-10 WE ARE DISTRIBUTING THE ^^BLISS\\-10 OUTPUT
LISTINGS AS WELL AS THE ^^BLISS\\-10 SOURCES.
.SKIP
^EDITS ISSUED TO FIX PROBLEMS IN ^FORTRAN-10 WILL BE IN TERMS
OF ^^BLISS\\-10 AND ALSO EQUIVALENT EDITS TO
THE INPUT TO ^^MACRO\\. ^FOR SUFFICIENTLY COMPLEX EDITS THE ^^SOUP\\
MECHANISM WILL BE USED.
    