
FORTRA	DIR    22  <147>   263470  12-Sep-73	RAP:	[31,2112]
ACT0	BLI    18  <157>   246074   2-Jul-73
ACT0	MAC    70  <157>   373330  11-Sep-73
ACT0	REL    12  <157>   726102  29-Aug-73
ACT0HD	BLI     2  <157>   765421  14-Mar-73
ACT1	BLI    61  <157>   506036  20-Jun-73
ACT1	MAC   188  <157>   661773  11-Sep-73
ACT1	REL    28  <157>   414465  29-Aug-73
ACT1HD	BLI     2  <157>   657322  14-Mar-73
ARRXHD	BLI     1  <157>   110773  14-Mar-73
ARRXPN	BLI    21  <157>   671544  21-Jun-73
ARRXPN	MAC   265  <157>   310646  11-Sep-73
ARRXPN	REL     8  <157>   055335  29-Aug-73
BLDMAC	CTL    15  <157>   120607  10-Sep-73
BLIO	BLI    49  <157>   375425  14-Jul-72
BLIO	MAC   153  <157>   641515  11-Sep-73
BLIO	REL    20  <157>   272136  29-Aug-73
BUILD	BLI    34  <157>   616605   5-Jul-72
BUILD	HGH    98  <157>   670735  29-Aug-73
BUILD	LOW     8  <157>   305220  29-Aug-73
BUILD	MAC   142  <157>   145112  11-Sep-73
BUILD	REL    32  <157>   075262  28-Aug-73
CANNHD	BLI     1  <157>   224137  14-Mar-73
CANNON	BLI    16  <157>   362331  14-Mar-73
CANNON	MAC   284  <157>   517107  11-Sep-73
CANNON	REL    10  <157>   642537  29-Aug-73
CGDO	BLI    39  <157>   131315  12-Jul-73
CGDO	MAC   348  <157>   011362  11-Sep-73
CGDO	REL    21  <157>   777634  29-Aug-73
CGDOHD	BLI     1  <157>   536164  14-Mar-73
CGEXHD	BLI     2  <157>   073342  17-May-73
CGEXPR	BLI    59  <157>   160032  21-May-73
CGEXPR	MAC   381  <157>   544763  11-Sep-73
CGEXPR	REL    21  <157>   241753  29-Aug-73
CGSTHD	BLI     2  <157>   277343  14-Mar-73
CGSTMN	BLI    92  <157>   773026  11-Jul-73
CGSTMN	MAC   478  <157>   721704  11-Sep-73
CGSTMN	REL    33  <157>   374762  29-Aug-73
CLASHD	BLI     1  <157>   467605  10-Aug-73
CLASS	BLI    49  <157>   062325  10-Aug-73
CLASS	MAC   221  <157>   327506  11-Sep-73
CLASS	REL    23  <157>   423112  29-Aug-73
CMPLEX	BLI    77  <157>   365443  11-Jul-73
CMPLEX	MAC   425  <157>   474510  11-Sep-73
CMPLEX	REL    27  <157>   661246  29-Aug-73
CMPLHD	BLI     1  <157>   121357  14-Mar-73
CNSTCM	MAC    33  <157>   122556  19-Jul-73
CNSTCM	REL     7  <157>   422043  29-Aug-73
COMMAN	MAC    32  <157>   434527  24-Jul-73
COMMAN	REL    11  <157>   552770  29-Aug-73
COMSHD	BLI     1  <157>   617604  14-Mar-73
COMSUB	BLI   102  <157>   667157  24-Jul-73
COMSUB	MAC   557  <157>   255152  11-Sep-73
COMSUB	REL    49  <157>   332177  29-Aug-73
DATAHD	BLI     1  <157>   373245  14-Mar-73
DATAST	BLI    29  <157>   601252  17-Jun-73
DATAST	MAC   279  <157>   547267  11-Sep-73
DATAST	REL     9  <157>   242015  29-Aug-73
DEFLT	BLI     6  <157>   547366  15-Jan-71
DEFLT	MAC    10  <157>   537422  11-Sep-73
DEFLT	REL     1  <157>   004403  29-Aug-73
DEFPHD	BLI     1  <157>   035717  14-Mar-73
DEFPT	BLI    45  <157>   110343  13-Jul-73
DEFPT	MAC   383  <157>   413255  11-Sep-73
DEFPT	REL    23  <157>   044565  29-Aug-73
DOALC	BLI    26  <157>   706575  13-Jul-73
DOALC	MAC   313  <157>   150740  11-Sep-73
DOALC	REL    17  <157>   022342  29-Aug-73
DOALHD	BLI     1  <157>   566206  14-Mar-73
DOXPHD	BLI     1  <157>   656450  14-Mar-73
DOXPN	BLI    31  <157>   761437  24-May-73
DOXPN	MAC   320  <157>   150373  11-Sep-73
DOXPN	REL    21  <157>   525630  29-Aug-73
DPSIM	MAC    18  <157>   327345  18-Dec-72
DPSIM	REL     4  <157>   125064  29-Aug-73
END	BLI     1  <157>   140114  14-Mar-73
ERR3	MAC     3  <157>   305142   8-Jan-73
ERR3	REL     2  <157>   042727  29-Aug-73
ERROR0	BLI    23  <157>   660567  23-Mar-71
ERROR0	MAC    61  <157>   675466  11-Sep-73
ERROR0	REL    11  <157>   235105  28-Aug-73
ERROUT	BLI    13  <157>   752075  20-Jun-73
ERROUT	MAC    74  <157>   720672  11-Sep-73
ERROUT	REL    15  <157>   364655  29-Aug-73
ERRTB3	MAC    22  <157>   105770  21-Apr-71
ERRTB3	REL     6  <157>   333265  28-Aug-73
EXPRES	BLI    24  <157>   114570   2-Jul-73
EXPRES	MAC   299  <157>   611307  11-Sep-73
EXPRES	REL    14  <157>   234642  29-Aug-73
EXPRHD	BLI     2  <157>   070235  30-Apr-73
F72BNF	BLI    43  <157>   154146  29-Aug-73
F72BNF	SYN    13  <157>   514073   1-Feb-73
FAZ1	BLI    33  <157>   023067  23-Jul-73
FAZ1	MAC   351  <157>   527615  11-Sep-73
FAZ1	REL    33  <157>   222024  29-Aug-73
FAZ1HD	BLI     4  <157>   005152  23-Jul-73
FIRST	BLI    42  <157>   061351  18-Jun-73
FLTGEN	MAC    14  <157>   423435   2-Mar-73
FLTGEN	REL     4  <157>   130504  29-Aug-73
FMBODY	BLI    15  <157>   162364  13-Jul-73
FORMAT	BLI     9  <157>   072133  29-Aug-73
FORMAT	MAC    86  <157>   302372  11-Sep-73
FORMAT	REL    10  <157>   017365  29-Aug-73
FORMAT	SYN     5  <157>   772364   1-Dec-72
FORMHD	BLI     3  <157>   631116  13-Jul-73
FORTB	LOW     2  <157>   652155  29-Aug-73
FORTB	SHR   158  <157>   772636  29-Aug-73
FORTC	LOW     2  <157>   506035  29-Aug-73
FORTC	SHR   100  <157>   301753  29-Aug-73
FORTD	LOW     2  <157>   242605  29-Aug-73
FORTD	SHR   150  <157>   655162  29-Aug-73
FORTE	LOW     2  <157>   067060  29-Aug-73
FORTE	SHR   140  <157>   742305  29-Aug-73
FORTF	LOW     2  <157>   450206  29-Aug-73
FORTF	SHR   121  <157>   426754  29-Aug-73
FORTG	LOW     2  <157>   510307  29-Aug-73
FORTG	SHR   117  <157>   524731  29-Aug-73
FORTRA	DOC    16  <157>   046037  17-Aug-73
FORTRA	LOW     3  <157>   114006  29-Aug-73	1
FORTRA	RND    15  <157>   137241  17-Aug-73
FORTRA	SHR    36  <157>   607335  29-Aug-73	1
FRTBLI	CTL    21  <157>   424745  10-Sep-73
FRTMAC	CTL    17  <157>   537774  12-Sep-73
FTR001	FIG     6  <157>   564040  21-Aug-73
FTR001	RNF     5  <157>   527023  21-Aug-73
GLOBAL	BLI    35  <157>   253105  13-Jul-73
GLOBAL	MAC   287  <157>   070414  11-Sep-73
GLOBAL	REL    13  <157>   122325  29-Aug-73
GLOBHD	BLI     1  <157>   057113  15-Mar-73
GNRCFN	BLI    10  <157>   231111  18-Apr-73
GNRCFN	MAC   240  <157>   774674  11-Sep-73
GNRCFN	REL     4  <157>   475220  29-Aug-73
GNRCHD	BLI     1  <157>   403476  14-Mar-73
GOPTHD	BLI     1  <157>   642441  14-Mar-73
GOPTIM	BLI    14  <157>   302172  21-May-73
GOPTIM	MAC   275  <157>   262574  11-Sep-73
GOPTIM	REL     7  <157>   043161  29-Aug-73
GRAPH	BLI    49  <157>   750667  11-Jul-73
GRAPH	MAC   390  <157>   554343  11-Sep-73
GRAPH	REL    26  <157>   153651  29-Aug-73
GRAPHD	BLI     1  <157>   767055  14-Mar-73
INOUT	BLI    30  <157>   512521  15-May-73
INOUT	MAC    79  <157>   431760  11-Sep-73
INOUT	REL    10  <157>   566635  29-Aug-73
IO	CMD     1  <157>   545421  14-Jul-72
JOBD	MAC     1  <157>   022352  26-Feb-73
JOBD	REL     1  <157>   035014  29-Aug-73
LEFT	BLI    14  <157>   206221   9-Jun-72
LEFT72	HGH    98  <157>   331341  29-Aug-73
LEFT72	LOW     8  <157>   030113  29-Aug-73
LEFT72	MAC   200  <157>   317132  12-Sep-73
LEFT72	REL    29  <157>   707466  29-Aug-73
LEFTFM	HGH    92  <157>   151421  29-Aug-73
LEFTFM	LOW     8  <157>   066603  29-Aug-73
LEFTFM	MAC   103  <157>   010171  12-Sep-73
LEFTFM	REL    20  <157>   204045  29-Aug-73
LHEAD	BLI     5  <157>   603115   5-Jul-72
LISTHD	BLI     1  <157>   247655  14-Mar-73
LISTOU	BLI    37  <157>   615556  15-Jun-73
LISTOU	MAC   344  <157>   374470  11-Sep-73
LISTOU	REL    19  <157>   274112  29-Aug-73
LOOK72	BLI    29  <157>   002137  29-Aug-73
LOOKFM	BLI     5  <157>   154324  29-Aug-73
MAIN	BLI    11  <157>   727350  23-Jul-73
MAIN	MAC    26  <157>   230626  11-Sep-73
MAIN	REL     3  <157>   606125  29-Aug-73
MAKEHD	BLI     1  <157>   106075  14-Mar-73
MAKEPR	BLI     6  <157>   622236  14-Mar-73
MAKEPR	MAC   224  <157>   100653  11-Sep-73
MAKEPR	REL     2  <157>   363577  29-Aug-73
MEMCHD	BLI     1  <157>   004617  30-Mar-73
MEMCMP	BLI    15  <157>   214053  10-Apr-73
MEMCMP	MAC   254  <157>   002160  11-Sep-73
MEMCMP	REL     6  <157>   064351  29-Aug-73
META72	BLI     3  <157>   237274  29-Aug-73
METAFM	BLI     1  <157>   653133  29-Aug-73
MODEND	BLI     0  <157>   000000   2-Feb-72
NUMIO1	BLI     2  <157>   613077  15-Jan-71
NUMIO1	MAC     7  <157>   552056  11-Sep-73
NUMIO1	REL     2  <157>   073314  29-Aug-73
OPGNTA	MAC    93  <157>   047223  12-Jul-73
OPGNTA	REL    25  <157>   207220  29-Aug-73
OPTAB	BLI     7  <157>   724342  23-Jan-73
OPTAB	MAC    34  <157>   747025  11-Sep-73
OPTAB	REL     4  <157>   174042  29-Aug-73
OPTAHD	BLI     1  <157>   166423  16-Mar-73
OPTMAC	BLI    10  <157>   267471   1-May-73
OUTMHD	BLI     1  <157>   556322  14-Mar-73
OUTMOD	BLI    59  <157>   516337  26-Jul-73
OUTMOD	MAC   393  <157>   646646  11-Sep-73
OUTMOD	REL    23  <157>   134506  29-Aug-73
OUTZ	BLI     2  <157>   535216  12-Jul-72
OUTZ	MAC     5  <157>   320773  11-Sep-73
OUTZ	REL     1  <157>   275246  29-Aug-73
P0	CMD     1  <157>   540515  24-Jul-73
P0	MAP    13  <157>   732367  29-Aug-73
P1	CMD     1  <157>   442203  24-Jul-73
P1	MAP    20  <157>   113143  29-Aug-73
P2	CMD     1  <157>   654327  12-Aug-73
P2	MAP    18  <157>   023002  29-Aug-73
P2S	CMD     1  <157>   064364  12-Aug-73
P2S	MAP    17  <157>   057445  29-Aug-73
P2S1	BLI    55  <157>   671462  20-Jun-73
P2S1	MAC   389  <157>   036515  11-Sep-73
P2S1	REL    26  <157>   347343  29-Aug-73
P2S1HD	BLI     2  <157>   562455  24-May-73
P2S2	BLI    56  <157>   307544  29-May-73
P2S2	MAC   379  <157>   674344  11-Sep-73
P2S2	REL    23  <157>   125156  29-Aug-73
P2S2HD	BLI     1  <157>   334504  14-Mar-73
P3	CMD     1  <157>   641021  12-Aug-73
P3	MAP    21  <157>   060710  29-Aug-73
P3G	CMD     1  <157>   752670  12-Aug-73
P3G	MAP    19  <157>   371467  29-Aug-73
P3R	BLI     5  <157>   715677  12-Aug-73
P3R	CMD     1  <157>   403205  12-Aug-73
P3R	MAC   224  <157>   034212  11-Sep-73
P3R	MAP    19  <157>   636755  29-Aug-73
P3R	REL     2  <157>   720101  29-Aug-73
P3RHD	BLI     1  <157>   022460  15-Mar-73
PEEPHD	BLI     1  <157>   543421   5-Jun-73
PEEPOP	BLI   100  <157>   161447   5-Jun-73
PEEPOP	MAC   483  <157>   133313  11-Sep-73
PEEPOP	REL    32  <157>   314121  29-Aug-73
PH2S	BLI     3  <157>   105572  12-Aug-73
PH2S	MAC   220  <157>   160676  11-Sep-73
PH2S	REL     1  <157>   103646  29-Aug-73
PH2SHD	BLI     1  <157>   562323  14-Mar-73
PH3G	BLI    81  <157>   703612  12-Aug-73
PH3G	MAC   490  <157>   360767  11-Sep-73
PH3G	REL    37  <157>   153534  29-Aug-73
PH3GHD	BLI     1  <157>   455072  14-Mar-73
PHA2	BLI    17  <157>   537462  12-Aug-73
PHA2	MAC   279  <157>   372353  11-Sep-73
PHA2	REL     7  <157>   654222  29-Aug-73
PHA2HD	BLI     1  <157>   504716  14-Mar-73
PHA3	BLI     6  <157>   110326  12-Aug-73
PHA3	MAC   230  <157>   456116  11-Sep-73
PHA3	REL     3  <157>   543742  29-Aug-73
PHA3HD	BLI     1  <157>   166460  14-Mar-73
PNROHD	BLI     1  <157>   454405  14-Mar-73
PNROPT	BLI    67  <157>   431764  23-May-73
PNROPT	MAC   480  <157>   046023  11-Sep-73
PNROPT	REL    39  <157>   203714  29-Aug-73
QTAB1	MAC    26  <157>   230025  14-Jan-71
QTAB1	REL    11  <157>   045023  28-Aug-73
REGAHD	BLI     2  <157>   760330  14-Mar-73
REGAL2	BLI    99  <157>   434105  26-Jul-73
REGAL2	MAC   511  <157>   014770  11-Sep-73
REGAL2	REL    40  <157>   273323  29-Aug-73
SCAN0	BLI    36  <157>   105042  14-Jul-72
SCAN0	MAC   105  <157>   160607  11-Sep-73
SCAN0	REL    16  <157>   720201  28-Aug-73
SCANDB	MAC     1  <157>   472105  23-Jul-73
SCANDB	REL     1  <157>   152436  29-Aug-73
SCANHD	MAC     1  <157>   342767   6-Feb-73
SCNR	BLI     5  <157>   565550  25-Feb-71
SCNR	MAC    15  <157>   052566  11-Sep-73
SCNR	REL     3  <157>   712675  28-Aug-73
SKSTHD	BLI     2  <157>   064660   2-Apr-73
SKSTMN	BLI    55  <157>   716771   4-Jun-73
SKSTMN	MAC   366  <157>   754426  11-Sep-73
SKSTMN	REL    21  <157>   023533  29-Aug-73
SRCA	BLI    20  <157>   067305  30-May-73
SRCA	MAC   273  <157>   526321  11-Sep-73
SRCA	REL     8  <157>   555173  29-Aug-73
SRCAHD	BLI     1  <157>   304704  15-Mar-73
SRCB	BLI    14  <157>   547527   1-Jun-73
SRCB	MAC   255  <157>   341574  11-Sep-73
SRCB	REL     5  <157>   015702  29-Aug-73
SRCBHD	BLI     1  <157>   546032  15-Mar-73
STA0	BLI    33  <157>   226324  23-Jul-73
STA0	MAC   109  <157>   037337  11-Sep-73
STA0	REL    19  <157>   450111  29-Aug-73
STA0HD	BLI     2  <157>   743660  15-Jan-73
STA1	BLI    43  <157>   654655  20-Jun-73
STA1	MAC   142  <157>   720531  11-Sep-73
STA1	REL    23  <157>   111742  29-Aug-73
STA1HD	BLI     2  <157>   475655  14-Mar-73
STA2	BLI    16  <157>   745264  31-May-73
STA2	MAC    61  <157>   305623  11-Sep-73
STA2	REL    12  <157>   241420  29-Aug-73
STA2HD	BLI     2  <157>   674156  14-Mar-73
STA3	BLI    37  <157>   457304   2-Jul-73
STA3	MAC   121  <157>   103647  11-Sep-73
STA3	REL    21  <157>   221625  29-Aug-73
STA3HD	BLI     2  <157>   146505  14-Mar-73
STREGA	BLI    89  <157>   754546  11-Jul-73
STREGA	MAC   483  <157>   673201  11-Sep-73
STREGA	REL    40  <157>   416150  29-Aug-73
STREHD	BLI     2  <157>   300744   2-Apr-73
SYNTAB	BLI     9  <157>   151203   3-Aug-72
SYNTAX	BLI     2  <157>   373624   5-Jul-72
SYNTHD	BLI     5  <157>   112074   5-Jul-72
TABLES	BLI   100  <157>   550331  12-Jul-73
TBL	BLI    11  <157>   232014   4-Mar-71
TBL	MAC    29  <157>   042531  11-Sep-73
TBL	REL     4  <157>   657130  29-Aug-73
TRACE1	BLI     1  <157>   617454  14-Jan-71
TRACE1	MAC     2  <157>   333113  11-Sep-73
TRACE1	REL     1  <157>   576356  28-Aug-73
UTIL	BLI    36  <157>   627111  13-Jul-73
UTIL	MAC   325  <157>   652361  11-Sep-73
UTIL	REL    15  <157>   264043  29-Aug-73
UTILHD	BLI     1  <157>   621066  14-Mar-73
VLTPHD	BLI     1  <157>   313770  14-Mar-73
VLTPPR	BLI    22  <157>   737043  18-Jun-73
VLTPPR	MAC   273  <157>   750233  11-Sep-73
VLTPPR	REL     9  <157>   721071  29-Aug-73

  Total of 19930 blocks in 309 files Checksum = 753603 on RAP: [31,2112]

   