MODULE FPPD(DOLLAR,FSAVE,ENTRIES=($FPPD),TIMING,TIMER=EXTERNAL(SIX12))=

BEGIN

%  ROUTINE TO DECODE A DATE-TEMPLATE IN ASCII CHARACTERS.
   Version:........4-12-75.../RAF.
%

REQUIRE UDEFS.BLI[7,107355];
REQUIRE DTDEFS.BLI[7,107355];

GLOBAL ROUTINE $FPPD(ADDR)=
   BEGIN
      MAP DT$ ADDR;

      INCR I FROM 1 TO .ADDR[DT$COUNT] DO
         BEGIN
            $UAPSZ( SELECT .ADDR[DT$CODE,.I-1] OF
                     NSET

               DTV$4Y:     $USPTR('YYYY');
               DTV$3Y:     $USPTR('YYY');
               DTV$2Y:     $USPTR('YY');
               DTV$1Y:     $USPTR('Y');
               DTV$2M:     $USPTR('MM');
               DTV$2MZ:    $USPTR('ZM');
               DTV$2D:     $USPTR('DD');
               DTV$2DZ:    $USPTR('ZD');
               DTV$3D:     $USPTR('DDD');
               DTV$3DZ:    $USPTR('ZZD');
               DTV$1D:     $USPTR('D');
               DTV$3M:     $USPTR('MMM');
               DTV$3W:     $USPTR('WWW');
               DTV$SLSH:   $USPTR('/');
               DTV$DSH:    $USPTR('-');
               DTV$COM:    $USPTR(',');
               DTV$DOT:    $USPTR('.');
               DTV$BLK:    $USPTR(' ');

                     TESN);

         END;
   END;

END ELUDOM
