 TITLE        FRAME STRUCTURE
 NODAL LOCATIONS
 1 0 0 0
 2 240 0 0
 3 480 0 0
 4 480 0 180
 5 240 0 180
 6 0 240 0
 7 240 240 0
 8 480 240 0
 9 480 240 180
 10 240 240 180
 11 0 0 -240
 12 240 0 -240
 13 480 0 -240
 14 0 240 -240
 15 240 240 -240
 16 480 240 -240
      
 MATERIAL  30E6, 12E6, 0.733E-3
 BEAM TYPE 1, 20, 400, 200, 200
 COUPLE 1 TO 11
 COUPLE 2 TO 12
 COUPLE 3 TO 12
 COUPLE 6 TO 14
 COUPLE 7 TO 15
 COUPLE 8 TO 16
 BEAM TYPE 1 10 600 300 300
 COUPLE 1 TO 2
 COUPLE 2 TO 3
 COUPLE 5 TO 4
 COUPLE 10 TO 9
 COUPLE 6 TO 7
 COUPLE 7 TO 8
 COUPLE 1 TO 6
 COUPLE 2 TO 7
 COUPLE 3 TO 8
 COUPLE 4 TO 9
 COUPLE 5 TO 10
 BEAM TYPE 1 20 360 180 180
 COUPLE 2 TO 5
 COUPLE 3 TO 4
 COUPLE 8 TO 9
 COUPLE 7 TO 10
 ZERO COMPONENTS
 Y TRANSLATION OF NODES 11 12 13 14 15 16
 Z TRANSLATION OF NODES 11 12 13 14 15 16
 X ROTATIONS OF NODES 11 12 13 14 15 16
 Y ROTATIONS OF NODES 11 12 13 14 15 16
 Z ROTATIONS OF NODES 11 12 13 14 15 16
 Z TRANSLATION OF ALL NODES
      
 ELIMINATE
 X ROTATIONAL COMPONENTS OF ALL NODES
 Y ROTATIONAL COMPONENTS OF ALL NODES
 Z ROTATIONAL COMPONENTS OF ALL NODES
      
