; Version %1(10) FRTREL.CCL
; PIP indirect file to create the second
; of the Fortran save sets
;
; Save the BAKWDS files [7,6350]
FOR1:[31,1](XB)<155>_BAKWDS.BWR
DSK:/D_BAKWDS.BWR
FOR1:[31,1](XB)<155>_BAKWDS.RND
DSK:/D_BAKWDS.RND
FOR1:[31,1](XB)<155>_BAKWDS.SHR
DSK:/D_BAKWDS.SHR
;
;
; Save the BLIS10 sources
FOR1:[31,1](XB)<155>_BEGIN.BLI
DSK:/D_BEGIN.BLI
FOR1:[31,1](XB)<155>_BLIS10.CTL
DSK:/D_BLIS10.CTL
FOR1:[31,1](XB)<155>_BLIS10.HLP
DSK:/D_BLIS10.HLP
FOR1:[31,1](XB)<155>_BLIS10.LDR
DSK:/D_BLIS10.LDR
FOR1:[31,1](XB)<155>_BLIS10.LOW
DSK:/D_BLIS10.LOW
FOR1:[31,1](XB)<155>_BLIS10.PIP
DSK:/D_BLIS10.PIP
FOR1:[31,1](XB)<155>_BLIS10.SHR
DSK:/D_BLIS10.SHR
FOR1:[31,1](XB)<155>_BLS03A.RND
DSK:/D_BLS03A.RND
FOR1:[31,1](XB)<155>_END.B10
DSK:/D_END.B10
FOR1:[31,1](XB)<155>_H1CNTR.BLI
DSK:/D_H1CNTR.BLI
FOR1:[31,1](XB)<155>_H1DECL.BLI
DSK:/D_H1DECL.BLI
FOR1:[31,1](XB)<155>_H1GTRE.BLI
DSK:/D_H1GTRE.BLI
FOR1:[31,1](XB)<155>_H1LEXA.BLI
DSK:/D_H1LEXA.BLI
FOR1:[31,1](XB)<155>_H1MACR.BLI
DSK:/D_H1MACR.BLI
FOR1:[31,1](XB)<155>_H1SYNT.BLI
DSK:/D_H1SYNT.BLI
FOR1:[31,1](XB)<155>_H2ADDR.BLI
DSK:/D_H2ADDR.BLI
FOR1:[31,1](XB)<155>_H2ARIT.BLI
DSK:/D_H2ARIT.BLI
FOR1:[31,1](XB)<155>_H2CNTR.BLI
DSK:/D_H2CNTR.BLI
FOR1:[31,1](XB)<155>_H2GTRE.BLI
DSK:/D_H2GTRE.BLI
FOR1:[31,1](XB)<155>_H3ASSY.BLI
DSK:/D_H3ASSY.BLI
FOR1:[31,1](XB)<155>_H3CCL.BLI
DSK:/D_H3CCL.BLI
FOR1:[31,1](XB)<155>_H3CNTR.BLI
DSK:/D_H3CNTR.BLI
FOR1:[31,1](XB)<155>_H3DECL.BLI
DSK:/D_H3DECL.BLI
FOR1:[31,1](XB)<155>_H3DRIV.BLI
DSK:/D_H3DRIV.BLI
FOR1:[31,1](XB)<155>_H3LDIN.BLI
DSK:/D_H3LDIN.BLI
FOR1:[31,1](XB)<155>_H3LEXA.BLI
DSK:/D_H3LEXA.BLI
FOR1:[31,1](XB)<155>_H3LSTP.BLI
DSK:/D_H3LSTP.BLI
FOR1:[31,1](XB)<155>_H3REGI.BLI
DSK:/D_H3REGI.BLI
FOR1:[31,1](XB)<155>_H3XREF.BLI
DSK:/D_H3XREF.BLI
FOR1:[31,1](XB)<155>_LOADDR.BLI
DSK:/D_LOADDR.BLI
FOR1:[31,1](XB)<155>_LODECL.BLI
DSK:/D_LODECL.BLI
FOR1:[31,1](XB)<155>_LODRIV.BLI
DSK:/D_LODRIV.BLI
FOR1:[31,1](XB)<155>_LOGTRE.BLI
DSK:/D_LOGTRE.BLI
FOR1:[31,1](XB)<155>_LOIO.MAC
DSK:/D_LOIO.MAC
FOR1:[31,1](XB)<155>_LOLEXA.BLI
DSK:/D_LOLEXA.BLI
FOR1:[31,1](XB)<155>_LOLSTP.BLI
DSK:/D_LOLSTP.BLI
FOR1:[31,1](XB)<155>_LOMACR.BLI
DSK:/D_LOMACR.BLI
FOR1:[31,1](XB)<155>_LOONCE.MAC
DSK:/D_LOONCE.MAC
FOR1:[31,1](XB)<155>_LOREGI.BLI
DSK:/D_LOREGI.BLI
FOR1:[31,1](XB)<155>_LOXREF.BLI
DSK:/D_LOXREF.BLI
FOR1:[31,1](XB)<155>_START0.BLI
DSK:/D_START0.BLI
FOR1:[31,1](XB)<155>_START1.BLI
DSK:/D_START1.BLI
FOR1:[31,1](XB)<155>_START2.BLI
DSK:/D_START2.BLI
FOR1:[31,1](XB)<155>_START3.BLI
DSK:/D_START3.BLI
FOR1:[31,1](XB)<155>_XJBDAT.MAC
DSK:/D_XJBDAT.MAC
;
; Now save the COMPIL files [7,1142]
FOR1:[31,1](XB)<155>_CML022.RND
DSK:/D_CML022.RND
FOR1:[31,1](XB)<155>_COMPIL.CTL
DSK:/D_COMPIL.CTL
FOR1:[31,1](XB)<155>_COMPIL.MAC
DSK:/D_COMPIL.MAC
FOR1:[31,1](XB)<155>_COMPIL.SHR
DSK:/D_COMPIL.SHR
;
;
;
; Now save the FOROTS/FORLIB files [7,6372]
FOR1:[31,1](XB)<155>_FORCNV.MAC
DSK:/D_FORCNV.MAC
FOR1:[31,1](XB)<155>_FORCPX.MAC
DSK:/D_FORCPX.MAC
FOR1:[31,1](XB)<155>_FORDAR.MAC
DSK:/D_FORDAR.MAC
FOR1:[31,1](XB)<155>_FORDBL.MAC
DSK:/D_FORDBL.MAC
FOR1:[31,1](XB)<155>_FORDMP.MAC
DSK:/D_FORDMP.MAC
FOR1:[31,1](XB)<155>_FORERR.MAC
DSK:/D_FORERR.MAC
FOR1:[31,1](XB)<155>_FORINI.MAC
DSK:/D_FORINI.MAC
FOR1:[31,1](XB)<155>_FORJAK.MAC
DSK:/D_FORJAK.MAC
FOR1:[31,1](XB)<155>_FORLKA.REL
DSK:/D_FORLKA.REL
FOR1:[31,1](XB)<155>_FORLKI.REL
DSK:/D_FORLKI.REL
FOR1:[31,1](XB)<155>_FORMSC.MAC
DSK:/D_FORMSC.MAC
FOR1:[31,1](XB)<155>_FOROKA.SHR
DSK:/D_FOROKA.SHR
FOR1:[31,1](XB)<155>_FOROKI.SHR
DSK:/D_FOROKI.SHR
FOR1:[31,1](XB)<155>_FOROPN.MAC
DSK:/D_FOROPN.MAC
FOR1:[31,1](XB)<155>_FOROTS.CTL
DSK:/D_FOROTS.CTL
FOR1:[31,1](XB)<155>_FOROTS.MAC
DSK:/D_FOROTS.MAC
FOR1:[31,1](XB)<155>_FOROTS.RNO
DSK:/D_FOROTS.RNO
FOR1:[31,1](XB)<155>_FORPLT.MAC
DSK:/D_FORPLT.MAC
FOR1:[31,1](XB)<155>_FORPRM.MAC
DSK:/D_FORPRM.MAC
FOR1:[31,1](XB)<155>_FORPSE.MAC
DSK:/D_FORPSE.MAC
FOR1:[31,1](XB)<155>_FORQUE.MAC
DSK:/D_FORQUE.MAC
FOR1:[31,1](XB)<155>_FORRTF.MAC
DSK:/D_FORRTF.MAC
FOR1:[31,1](XB)<155>_FORSIN.MAC
DSK:/D_FORSIN.MAC
FOR1:[31,1](XB)<155>_FORTRP.MAC
DSK:/D_FORTRP.MAC
FOR1:[31,1](XB)<155>_FORXIT.MAC
DSK:/D_FORXIT.MAC
FOR1:[31,1](XB)<155>_FRS002.BWR
DSK:/D_FRS002.BWR
FOR1:[31,1](XB)<155>_FRS002.RND
DSK:/D_FRS002.RND
;
;
;
; Now save the FORTRAN Compiler files (Supplied MAG Tape)
FOR1:[31,1](XB)<155>_ACT0.BLI
DSK:/D_ACT0.BLI
FOR1:[31,1](XB)<155>_ACT0HD.BLI
DSK:/D_ACT0HD.BLI
FOR1:[31,1](XB)<155>_ACT1.BLI
DSK:/D_ACT1.BLI
FOR1:[31,1](XB)<155>_ACT1HD.BLI
DSK:/D_ACT1HD.BLI
FOR1:[31,1](XB)<155>_ARRXHD.BLI
DSK:/D_ARRXHD.BLI
FOR1:[31,1](XB)<155>_ARRXPN.BLI
DSK:/D_ARRXPN.BLI
FOR1:[31,1](XB)<155>_BLIO.BLI
DSK:/D_BLIO.BLI
FOR1:[31,1](XB)<155>_BUILD.BLI
DSK:/D_BUILD.BLI
FOR1:[31,1](XB)<155>_C.MAC
DSK:/D_C.MAC
FOR1:[31,1](XB)<155>_CANNHD.BLI
DSK:/D_CANNHD.BLI
FOR1:[31,1](XB)<155>_CANNON.BLI
DSK:/D_CANNON.BLI
FOR1:[31,1](XB)<155>_CGDO.BLI
DSK:/D_CGDO.BLI
FOR1:[31,1](XB)<155>_CGDOHD.BLI
DSK:/D_CGDOHD.BLI
FOR1:[31,1](XB)<155>_CGEXHD.BLI
DSK:/D_CGEXHD.BLI
FOR1:[31,1](XB)<155>_CGEXPR.BLI
DSK:/D_CGEXPR.BLI
FOR1:[31,1](XB)<155>_CGSTHD.BLI
DSK:/D_CGSTHD.BLI
FOR1:[31,1](XB)<155>_CGSTMN.BLI
DSK:/D_CGSTMN.BLI
FOR1:[31,1](XB)<155>_CLASHD.BLI
DSK:/D_CLASHD.BLI
FOR1:[31,1](XB)<155>_CLASS.BLI
DSK:/D_CLASS.BLI
FOR1:[31,1](XB)<155>_CMPLEX.BLI
DSK:/D_CMPLEX.BLI
FOR1:[31,1](XB)<155>_CMPLHD.BLI
DSK:/D_CMPLHD.BLI
FOR1:[31,1](XB)<155>_CNSTCM.MAC
DSK:/D_CNSTCM.MAC
FOR1:[31,1](XB)<155>_COMMAN.MAC
DSK:/D_COMMAN.MAC
FOR1:[31,1](XB)<155>_COMSHD.BLI
DSK:/D_COMSHD.BLI
FOR1:[31,1](XB)<155>_COMSUB.BLI
DSK:/D_COMSUB.BLI
FOR1:[31,1](XB)<155>_DATAHD.BLI
DSK:/D_DATAHD.BLI
FOR1:[31,1](XB)<155>_DATAST.BLI
DSK:/D_DATAST.BLI
FOR1:[31,1](XB)<155>_DEFLT.BLI
DSK:/D_DEFLT.BLI
FOR1:[31,1](XB)<155>_DMPE.BLI
DSK:/D_DMPE.BLI
FOR1:[31,1](XB)<155>_DMPEHD.BLI
DSK:/D_DMPEHD.BLI
FOR1:[31,1](XB)<155>_DMPI.BLI
DSK:/D_DMPI.BLI
FOR1:[31,1](XB)<155>_DMPIHD.BLI
DSK:/D_DMPIHD.BLI
FOR1:[31,1](XB)<155>_DOALC.BLI
DSK:/D_DOALC.BLI
FOR1:[31,1](XB)<155>_DOALHD.BLI
DSK:/D_DOALHD.BLI
FOR1:[31,1](XB)<155>_DOXPHD.BLI
DSK:/D_DOXPHD.BLI
FOR1:[31,1](XB)<155>_DOXPN.BLI
DSK:/D_DOXPN.BLI
FOR1:[31,1](XB)<155>_DPSIM.MAC
DSK:/D_DPSIM.MAC
FOR1:[31,1](XB)<155>_END.BLI
DSK:/D_END.BLI
FOR1:[31,1](XB)<155>_ERR3.MAC
DSK:/D_ERR3.MAC
FOR1:[31,1](XB)<155>_ERROR0.BLI
DSK:/D_ERROR0.BLI
FOR1:[31,1](XB)<155>_ERROUT.BLI
DSK:/D_ERROUT.BLI
FOR1:[31,1](XB)<155>_ERRTB3.MAC
DSK:/D_ERRTB3.MAC
FOR1:[31,1](XB)<155>_EXPRES.BLI
DSK:/D_EXPRES.BLI
FOR1:[31,1](XB)<155>_EXPRHD.BLI
DSK:/D_EXPRHD.BLI
FOR1:[31,1](XB)<155>_F72BNF.SYN
DSK:/D_F72BNF.SYN
FOR1:[31,1](XB)<155>_FAZ1.BLI
DSK:/D_FAZ1.BLI
FOR1:[31,1](XB)<155>_FAZ1HD.BLI
DSK:/D_FAZ1HD.BLI
FOR1:[31,1](XB)<155>_FIRST.BLI
DSK:/D_FIRST.BLI
FOR1:[31,1](XB)<155>_FLTGEN.MAC
DSK:/D_FLTGEN.MAC
FOR1:[31,1](XB)<155>_FMBODY.BLI
DSK:/D_FMBODY.BLI
FOR1:[31,1](XB)<155>_FORMAT.SYN
DSK:/D_FORMAT.SYN
FOR1:[31,1](XB)<155>_FORMHD.BLI
DSK:/D_FORMHD.BLI
FOR1:[31,1](XB)<155>_FORTA.CTL
DSK:/D_FORTA.CTL
FOR1:[31,1](XB)<155>_FORTB.CTL
DSK:/D_FORTB.CTL
FOR1:[31,1](XB)<155>_FORTB.SHR
DSK:/D_FORTB.SHR
FOR1:[31,1](XB)<155>_FORTC.CTL
DSK:/D_FORTC.CTL
FOR1:[31,1](XB)<155>_FORTC.SHR
DSK:/D_FORTC.SHR
FOR1:[31,1](XB)<155>_FORTD.CTL
DSK:/D_FORTD.CTL
FOR1:[31,1](XB)<155>_FORTD.SHR
DSK:/D_FORTD.SHR
FOR1:[31,1](XB)<155>_FORTE.CTL
DSK:/D_FORTE.CTL
FOR1:[31,1](XB)<155>_FORTE.SHR
DSK:/D_FORTE.SHR
FOR1:[31,1](XB)<155>_FORTF.CTL
DSK:/D_FORTF.CTL
FOR1:[31,1](XB)<155>_FORTF.SHR
DSK:/D_FORTF.SHR
FOR1:[31,1](XB)<155>_FORTG.CTL
DSK:/D_FORTG.CTL
FOR1:[31,1](XB)<155>_FORTG.SHR
DSK:/D_FORTG.SHR
FOR1:[31,1](XB)<155>_FORTRA.HLP
DSK:/D_FORTRA.HLP
FOR1:[31,1](XB)<155>_FORTRA.LOW
DSK:/D_FORTRA.LOW
FOR1:[31,1](XB)<155>_FORTRA.SHR
DSK:/D_FORTRA.SHR
FOR1:[31,1](XB)<155>_FTR001.BWR
DSK:/D_FTR001.BWR
FOR1:[31,1](XB)<155>_FTR001.QAS
DSK:/D_FTR001.QAS
FOR1:[31,1](XB)<155>_FTR001.RND
DSK:/D_FTR001.RND
FOR1:[31,1](XB)<155>_FTR001.RNF
DSK:/D_FTR001.RNF
FOR1:[31,1](XB)<155>_GLOBAL.BLI
DSK:/D_GLOBAL.BLI
FOR1:[31,1](XB)<155>_GLOBHD.BLI
DSK:/D_GLOBHD.BLI
FOR1:[31,1](XB)<155>_GNRCFN.BLI
DSK:/D_GNRCFN.BLI
FOR1:[31,1](XB)<155>_GNRCHD.BLI
DSK:/D_GNRCHD.BLI
FOR1:[31,1](XB)<155>_GOPTHD.BLI
DSK:/D_GOPTHD.BLI
FOR1:[31,1](XB)<155>_GOPTIM.BLI
DSK:/D_GOPTIM.BLI
FOR1:[31,1](XB)<155>_INOUT.BLI
DSK:/D_INOUT.BLI
FOR1:[31,1](XB)<155>_IO.CMD
DSK:/D_IO.CMD
FOR1:[31,1](XB)<155>_JOBD.MAC
DSK:/D_JOBD.MAC
FOR1:[31,1](XB)<155>_LEFT.BLI
DSK:/D_LEFT.BLI
FOR1:[31,1](XB)<155>_LHEAD.BLI
DSK:/D_LHEAD.BLI
FOR1:[31,1](XB)<155>_LISTHD.BLI
DSK:/D_LISTHD.BLI
FOR1:[31,1](XB)<155>_LISTOU.BLI
DSK:/D_LISTOU.BLI
FOR1:[31,1](XB)<155>_MAIN.BLI
DSK:/D_MAIN.BLI
FOR1:[31,1](XB)<155>_MAKEHD.BLI
DSK:/D_MAKEHD.BLI
FOR1:[31,1](XB)<155>_MAKEPR.BLI
DSK:/D_MAKEPR.BLI
FOR1:[31,1](XB)<155>_MEMCHD.BLI
DSK:/D_MEMCHD.BLI
FOR1:[31,1](XB)<155>_MEMCMP.BLI
DSK:/D_MEMCMP.BLI
FOR1:[31,1](XB)<155>_MODEND.BLI
DSK:/D_MODEND.BLI
FOR1:[31,1](XB)<155>_NUMIO1.BLI
DSK:/D_NUMIO1.BLI
FOR1:[31,1](XB)<155>_OPGNTA.MAC
DSK:/D_OPGNTA.MAC
FOR1:[31,1](XB)<155>_OPTAB.BLI
DSK:/D_OPTAB.BLI
FOR1:[31,1](XB)<155>_OPTAHD.BLI
DSK:/D_OPTAHD.BLI
FOR1:[31,1](XB)<155>_OPTMAC.BLI
DSK:/D_OPTMAC.BLI
FOR1:[31,1](XB)<155>_OUTMHD.BLI
DSK:/D_OUTMHD.BLI
FOR1:[31,1](XB)<155>_OUTMOD.BLI
DSK:/D_OUTMOD.BLI
FOR1:[31,1](XB)<155>_OUTZ.BLI
DSK:/D_OUTZ.BLI
FOR1:[31,1](XB)<155>_P0.CMD
DSK:/D_P0.CMD
FOR1:[31,1](XB)<155>_P1.CMD
DSK:/D_P1.CMD
FOR1:[31,1](XB)<155>_P2.CMD
DSK:/D_P2.CMD
FOR1:[31,1](XB)<155>_P2S.CMD
DSK:/D_P2S.CMD
FOR1:[31,1](XB)<155>_P2S1.BLI
DSK:/D_P2S1.BLI
FOR1:[31,1](XB)<155>_P2S1HD.BLI
DSK:/D_P2S1HD.BLI
FOR1:[31,1](XB)<155>_P2S2.BLI
DSK:/D_P2S2.BLI
FOR1:[31,1](XB)<155>_P2S2HD.BLI
DSK:/D_P2S2HD.BLI
FOR1:[31,1](XB)<155>_P3.CMD
DSK:/D_P3.CMD
FOR1:[31,1](XB)<155>_P3G.CMD
DSK:/D_P3G.CMD
FOR1:[31,1](XB)<155>_P3R.BLI
DSK:/D_P3R.BLI
FOR1:[31,1](XB)<155>_P3R.CMD
DSK:/D_P3R.CMD
FOR1:[31,1](XB)<155>_P3RHD.BLI
DSK:/D_P3RHD.BLI
FOR1:[31,1](XB)<155>_PATCH.BLI
DSK:/D_PATCH.BLI
FOR1:[31,1](XB)<155>_PEEPHD.BLI
DSK:/D_PEEPHD.BLI
FOR1:[31,1](XB)<155>_PEEPOP.BLI
DSK:/D_PEEPOP.BLI
FOR1:[31,1](XB)<155>_PH2S.BLI
DSK:/D_PH2S.BLI
FOR1:[31,1](XB)<155>_PH2SHD.BLI
DSK:/D_PH2SHD.BLI
FOR1:[31,1](XB)<155>_PHA3.BLI
DSK:/D_PHA3.BLI
FOR1:[31,1](XB)<155>_PHA3HD.BLI
DSK:/D_PHA3HD.BLI
FOR1:[31,1](XB)<155>_QERROR.FRM
DSK:/D_QERROR.FRM
FOR1:[31,1](XB)<155>_QTAB1.MAC
DSK:/D_QTAB1.MAC
FOR1:[31,1](XB)<155>_REGAHD.BLI
DSK:/D_REGAHD.BLI
FOR1:[31,1](XB)<155>_REGAL2.BLI
DSK:/D_REGAL2.BLI
FOR1:[31,1](XB)<155>_SCAN.MAC
DSK:/D_SCAN.MAC
FOR1:[31,1](XB)<155>_SCAN0.BLI
DSK:/D_SCAN0.BLI
FOR1:[31,1](XB)<155>_SCANDB.MAC
DSK:/D_SCANDB.MAC
FOR1:[31,1](XB)<155>_SCANHD.MAC
DSK:/D_SCANHD.MAC
FOR1:[31,1](XB)<155>_SCNMAC.MAC
DSK:/D_SCNMAC.MAC
FOR1:[31,1](XB)<155>_SCNR.BLI
DSK:/D_SCNR.BLI
FOR1:[31,1](XB)<155>_SKSTHD.BLI
DSK:/D_SKSTHD.BLI
FOR1:[31,1](XB)<155>_SKSTMN.BLI
DSK:/D_SKSTMN.BLI
FOR1:[31,1](XB)<155>_SRCA.BLI
DSK:/D_SRCA.BLI
FOR1:[31,1](XB)<155>_SRCAHD.BLI
DSK:/D_SRCAHD.BLI
FOR1:[31,1](XB)<155>_SRCB.BLI
DSK:/D_SRCB.BLI
FOR1:[31,1](XB)<155>_SRCBHD.BLI
DSK:/D_SRCBHD.BLI
FOR1:[31,1](XB)<155>_STA0.BLI
DSK:/D_STA0.BLI
FOR1:[31,1](XB)<155>_STA0HD.BLI
DSK:/D_STA0HD.BLI
FOR1:[31,1](XB)<155>_STA1.BLI
DSK:/D_STA1.BLI
FOR1:[31,1](XB)<155>_STA1HD.BLI
DSK:/D_STA1HD.BLI
FOR1:[31,1](XB)<155>_STA2.BLI
DSK:/D_STA2.BLI
FOR1:[31,1](XB)<155>_STA2HD.BLI
DSK:/D_STA2HD.BLI
FOR1:[31,1](XB)<155>_STA3.BLI
DSK:/D_STA3.BLI
FOR1:[31,1](XB)<155>_STA3HD.BLI
DSK:/D_STA3HD.BLI
FOR1:[31,1](XB)<155>_STATOU.BLI
DSK:/D_STATOU.BLI
FOR1:[31,1](XB)<155>_STREGA.BLI
DSK:/D_STREGA.BLI
FOR1:[31,1](XB)<155>_STREHD.BLI
DSK:/D_STREHD.BLI
FOR1:[31,1](XB)<155>_SYNTAB.BLI
DSK:/D_SYNTAB.BLI
FOR1:[31,1](XB)<155>_SYNTAX.BLI
DSK:/D_SYNTAX.BLI
FOR1:[31,1](XB)<155>_SYNTHD.BLI
DSK:/D_SYNTHD.BLI
FOR1:[31,1](XB)<155>_TABLES.BLI
DSK:/D_TABLES.BLI
FOR1:[31,1](XB)<155>_TBL.BLI
DSK:/D_TBL.BLI
FOR1:[31,1](XB)<155>_TRACE1.BLI
DSK:/D_TRACE1.BLI
FOR1:[31,1](XB)<155>_UTIL.BLI
DSK:/D_UTIL.BLI
FOR1:[31,1](XB)<155>_UTILHD.BLI
DSK:/D_UTILHD.BLI
FOR1:[31,1](XB)<155>_VLTPHD.BLI
DSK:/D_VLTPHD.BLI
FOR1:[31,1](XB)<155>_VLTPPR.BLI
DSK:/D_VLTPPR.BLI
FOR1:[31,1](XB)<155>_WILD.MAC
DSK:/D_WILD.MAC
;
;
;
; Now save all .REL's from Compiler BLIS10 Compilations
FOR1:[31,1](XB)<155>_ACT0.REL
DSK:/D_ACT0.REL
FOR1:[31,1](XB)<155>_ACT1.REL
DSK:/D_ACT1.REL
FOR1:[31,1](XB)<155>_ARRXPN.REL
DSK:/D_ARRXPN.REL
FOR1:[31,1](XB)<155>_BLIO.REL
DSK:/D_BLIO.REL
FOR1:[31,1](XB)<155>_BUILD.REL
DSK:/D_BUILD.REL
FOR1:[31,1](XB)<155>_CANNON.REL
DSK:/D_CANNON.REL
FOR1:[31,1](XB)<155>_CGDO.REL
DSK:/D_CGDO.REL
FOR1:[31,1](XB)<155>_CGEXPR.REL
DSK:/D_CGEXPR.REL
FOR1:[31,1](XB)<155>_CGSTMN.REL
DSK:/D_CGSTMN.REL
FOR1:[31,1](XB)<155>_CLASS.REL
DSK:/D_CLASS.REL
FOR1:[31,1](XB)<155>_CMPLEX.REL
DSK:/D_CMPLEX.REL
FOR1:[31,1](XB)<155>_COMSUB.REL
DSK:/D_COMSUB.REL
FOR1:[31,1](XB)<155>_DATAST.REL
DSK:/D_DATAST.REL
FOR1:[31,1](XB)<155>_DEFLT.REL
DSK:/D_DEFLT.REL
FOR1:[31,1](XB)<155>_DEFPT.REL
DSK:/D_DEFPT.REL
FOR1:[31,1](XB)<155>_DOALC.REL
DSK:/D_DOALC.REL
FOR1:[31,1](XB)<155>_DOXPN.REL
DSK:/D_DOXPN.REL
FOR1:[31,1](XB)<155>_ERROR0.REL
DSK:/D_ERROR0.REL
FOR1:[31,1](XB)<155>_ERROUT.REL
DSK:/D_ERROUT.REL
FOR1:[31,1](XB)<155>_EXPRES.REL
DSK:/D_EXPRES.REL
FOR1:[31,1](XB)<155>_FAZ1.REL
DSK:/D_FAZ1.REL
FOR1:[31,1](XB)<155>_FORMAT.REL
DSK:/D_FORMAT.REL
FOR1:[31,1](XB)<155>_GLOBAL.REL
DSK:/D_GLOBAL.REL
FOR1:[31,1](XB)<155>_GNRCFN.REL
DSK:/D_GNRCFN.REL
FOR1:[31,1](XB)<155>_GOPTIM.REL
DSK:/D_GOPTIM.REL
FOR1:[31,1](XB)<155>_GRAPH.REL
DSK:/D_GRAPH.REL
FOR1:[31,1](XB)<155>_INOUT.REL
DSK:/D_INOUT.REL
FOR1:[31,1](XB)<155>_LEFT72.REL
DSK:/D_LEFT72.REL
FOR1:[31,1](XB)<155>_LEFTFM.REL
DSK:/D_LEFTFM.REL
FOR1:[31,1](XB)<155>_LISTOU.REL
DSK:/D_LISTOU.REL
FOR1:[31,1](XB)<155>_MAIN.REL
DSK:/D_MAIN.REL
FOR1:[31,1](XB)<155>_MAKEPR.REL
DSK:/D_MAKEPR.REL
FOR1:[31,1](XB)<155>_MEMCMP.REL
DSK:/D_MEMCMP.REL
FOR1:[31,1](XB)<155>_NUMIO1.REL
DSK:/D_NUMIO1.REL
FOR1:[31,1](XB)<155>_OPTAB.REL
DSK:/D_OPTAB.REL
FOR1:[31,1](XB)<155>_OUTMOD.REL
DSK:/D_OUTMOD.REL
FOR1:[31,1](XB)<155>_OUTZ.REL
DSK:/D_OUTZ.REL
FOR1:[31,1](XB)<155>_P2S1.REL
DSK:/D_P2S1.REL
FOR1:[31,1](XB)<155>_P2S2.REL
DSK:/D_P2S2.REL
FOR1:[31,1](XB)<155>_P3R.REL
DSK:/D_P3R.REL
FOR1:[31,1](XB)<155>_PATCH.REL
DSK:/D_PATCH.REL
FOR1:[31,1](XB)<155>_PEEPOP.REL
DSK:/D_PEEPOP.REL
FOR1:[31,1](XB)<155>_PH2S.REL
DSK:/D_PH2S.REL
FOR1:[31,1](XB)<155>_PH3G.REL
DSK:/D_PH3G.REL
FOR1:[31,1](XB)<155>_PHA2.REL
DSK:/D_PHA2.REL
FOR1:[31,1](XB)<155>_PHA3.REL
DSK:/D_PHA3.REL
FOR1:[31,1](XB)<155>_PNROPT.REL
DSK:/D_PNROPT.REL
FOR1:[31,1](XB)<155>_REGAL2.REL
DSK:/D_REGAL2.REL
FOR1:[31,1](XB)<155>_SCAN0.REL
DSK:/D_SCAN0.REL
FOR1:[31,1](XB)<155>_SCNR.REL
DSK:/D_SCNR.REL
FOR1:[31,1](XB)<155>_SKSTMN.REL
DSK:/D_SKSTMN.REL
FOR1:[31,1](XB)<155>_SRCA.REL
DSK:/D_SRCA.REL
FOR1:[31,1](XB)<155>_SRCB.REL
DSK:/D_SRCB.REL
FOR1:[31,1](XB)<155>_STA0.REL
DSK:/D_STA0.REL
FOR1:[31,1](XB)<155>_STA1.REL
DSK:/D_STA1.REL
FOR1:[31,1](XB)<155>_STA2.REL
DSK:/D_STA2.REL
FOR1:[31,1](XB)<155>_STA3.REL
DSK:/D_STA3.REL
FOR1:[31,1](XB)<155>_STATOU.REL
DSK:/D_STATOU.REL
FOR1:[31,1](XB)<155>_STREGA.REL
DSK:/D_STREGA.REL
FOR1:[31,1](XB)<155>_SYNTAB.REL
DSK:/D_SYNTAB.REL
FOR1:[31,1](XB)<155>_TBL.REL
DSK:/D_TBL.REL
FOR1:[31,1](XB)<155>_TRACE1.REL
DSK:/D_TRACE1.REL
FOR1:[31,1](XB)<155>_UTIL.REL
DSK:/D_UTIL.REL
FOR1:[31,1](XB)<155>_VLTPPR.REL
DSK:/D_VLTPPR.REL
;
;
;
; Now save all .MAC's from Compiler BLIS10 Compilations
FOR1:[31,1](XB)<155>_ACT0.MAC
DSK:/D_ACT0.MAC
FOR1:[31,1](XB)<155>_ACT1.MAC
DSK:/D_ACT1.MAC
FOR1:[31,1](XB)<155>_ARRXPN.MAC
DSK:/D_ARRXPN.MAC
FOR1:[31,1](XB)<155>_BLIO.MAC
DSK:/D_BLIO.MAC
FOR1:[31,1](XB)<155>_BUILD.MAC
DSK:/D_BUILD.MAC
FOR1:[31,1](XB)<155>_CANNON.MAC
DSK:/D_CANNON.MAC
FOR1:[31,1](XB)<155>_CGDO.MAC
DSK:/D_CGDO.MAC
FOR1:[31,1](XB)<155>_CGEXPR.MAC
DSK:/D_CGEXPR.MAC
FOR1:[31,1](XB)<155>_CGSTMN.MAC
DSK:/D_CGSTMN.MAC
FOR1:[31,1](XB)<155>_CLASS.MAC
DSK:/D_CLASS.MAC
FOR1:[31,1](XB)<155>_CMPLEX.MAC
DSK:/D_CMPLEX.MAC
FOR1:[31,1](XB)<155>_COMSUB.MAC
DSK:/D_COMSUB.MAC
FOR1:[31,1](XB)<155>_DATAST.MAC
DSK:/D_DATAST.MAC
FOR1:[31,1](XB)<155>_DEFLT.MAC
DSK:/D_DEFLT.MAC
FOR1:[31,1](XB)<155>_DOALC.MAC
DSK:/D_DOALC.MAC
FOR1:[31,1](XB)<155>_DOXPN.MAC
DSK:/D_DOXPN.MAC
FOR1:[31,1](XB)<155>_ERROR0.MAC
DSK:/D_ERROR0.MAC
FOR1:[31,1](XB)<155>_ERROUT.MAC
DSK:/D_ERROUT.MAC
FOR1:[31,1](XB)<155>_EXPRES.MAC
DSK:/D_EXPRES.MAC
FOR1:[31,1](XB)<155>_FAZ1.MAC
DSK:/D_FAZ1.MAC
FOR1:[31,1](XB)<155>_FORMAT.MAC
DSK:/D_FORMAT.MAC
FOR1:[31,1](XB)<155>_GLOBAL.MAC
DSK:/D_GLOBAL.MAC
FOR1:[31,1](XB)<155>_GNRCFN.MAC
DSK:/D_GNRCFN.MAC
FOR1:[31,1](XB)<155>_GOPTIM.MAC
DSK:/D_GOPTIM.MAC
FOR1:[31,1](XB)<155>_INOUT.MAC
DSK:/D_INOUT.MAC
FOR1:[31,1](XB)<155>_LEFT72.MAC
DSK:/D_LEFT72.MAC
FOR1:[31,1](XB)<155>_LEFTFM.MAC
DSK:/D_LEFTFM.MAC
FOR1:[31,1](XB)<155>_LISTOU.MAC
DSK:/D_LISTOU.MAC
FOR1:[31,1](XB)<155>_MAIN.MAC
DSK:/D_MAIN.MAC
FOR1:[31,1](XB)<155>_MAKEPR.MAC
DSK:/D_MAKEPR.MAC
FOR1:[31,1](XB)<155>_MEMCMP.MAC
DSK:/D_MEMCMP.MAC
FOR1:[31,1](XB)<155>_NUMIO1.MAC
DSK:/D_NUMIO1.MAC
FOR1:[31,1](XB)<155>_OPTAB.MAC
DSK:/D_OPTAB.MAC
FOR1:[31,1](XB)<155>_OUTMOD.MAC
DSK:/D_OUTMOD.MAC
FOR1:[31,1](XB)<155>_OUTZ.MAC
DSK:/D_OUTZ.MAC
FOR1:[31,1](XB)<155>_P2S1.MAC
DSK:/D_P2S1.MAC
FOR1:[31,1](XB)<155>_P2S2.MAC
DSK:/D_P2S2.MAC
FOR1:[31,1](XB)<155>_P3R.MAC
DSK:/D_P3R.MAC
FOR1:[31,1](XB)<155>_PATCH.MAC
DSK:/D_PATCH.MAC
FOR1:[31,1](XB)<155>_PEEPOP.MAC
DSK:/D_PEEPOP.MAC
FOR1:[31,1](XB)<155>_PH2S.MAC
DSK:/D_PH2S.MAC
FOR1:[31,1](XB)<155>_PHA3.MAC
DSK:/D_PHA3.MAC
FOR1:[31,1](XB)<155>_REGAL2.MAC
DSK:/D_REGAL2.MAC
FOR1:[31,1](XB)<155>_SCAN0.MAC
DSK:/D_SCAN0.MAC
FOR1:[31,1](XB)<155>_SCNR.MAC
DSK:/D_SCNR.MAC
FOR1:[31,1](XB)<155>_SKSTMN.MAC
DSK:/D_SKSTMN.MAC
FOR1:[31,1](XB)<155>_SRCA.MAC
DSK:/D_SRCA.MAC
FOR1:[31,1](XB)<155>_SRCB.MAC
DSK:/D_SRCB.MAC
FOR1:[31,1](XB)<155>_STA0.MAC
DSK:/D_STA0.MAC
FOR1:[31,1](XB)<155>_STA1.MAC
DSK:/D_STA1.MAC
FOR1:[31,1](XB)<155>_STA2.MAC
DSK:/D_STA2.MAC
FOR1:[31,1](XB)<155>_STA3.MAC
DSK:/D_STA3.MAC
FOR1:[31,1](XB)<155>_STATOU.MAC
DSK:/D_STATOU.MAC
FOR1:[31,1](XB)<155>_S.MAC
DSK:/D_STREGA.MAC
FOR1:[31,1](XB)<155>_SYNTAB.MAC
DSK:/D_SYNTAB.MAC
FOR1:[31,1](XB)<155>_TBL.MAC
DSK:/D_TBL.MAC
FOR1:[31,1](XB)<155>_TRACE1.MAC
DSK:/D_TRACE1.MAC
FOR1:[31,1](XB)<155>_UTIL.MAC
DSK:/D_UTIL.MAC
FOR1:[31,1](XB)<155>_VLTPPR.MAC
DSK:/D_VLTPPR.MAC
;
;
;
; Now save the LOADER files [7,1142]
FOR1:[31,1](XB)<155>_LDR057.RND
DSK:/D_LDR057.RND
FOR1:[31,1](XB)<155>_LOADER.CTL
DSK:/D_LOADER.CTL
FOR1:[31,1](XB)<155>_LOADER.MAC
DSK:/D_LOADER.MAC
FOR1:[31,1](XB)<155>_LOADER.SHR
DSK:/D_LOADER.SHR
;
;
;
; Now save the FRTCOM Control file and its utility files
FOR1:[31,1](XB)<155>_FRTCOM.CTL
FOR1:[31,1](XB)<155>_FRTFIL.CHK
FOR1:[31,1](XB)<155>_FRTFIL.MAC
FOR1:[31,1](XB)<155>_FRTFIL.SHR
FOR1:[31,1](XB)<155>_FRTFRT.MST
FOR1:[31,1](XB)<155>_FRTMON.MAC
FOR1:[31,1](XB)<155>_FRTMON.SHR
FOR1:[31,1](XB)<155>_FRTREL.CCL
FOR1:[31,1](XB)<155>_FRTSAV.CCL
FOR1:[31,1](XB)<155>_WAIT.MAC
FOR1:[31,1](XB)<155>_WAIT.SHR
     1cC