; Version %1(2) FRTSAV.CCL
; PIP indirect file to create the first
; of the Fortran save sets
FOR1:[31,2](ZXB)<155>_BAKWDS.DOC
FOR1:[31,2](XB)<155>_BAKWDS.SHR
FOR1:[31,2](XB)<155>_COMPIL.DOC
FOR1:[31,2](XB)<155>_COMPIL.SHR
FOR1:[31,2](XB)<155>_FORLKA.REL
FOR1:[31,2](XB)<155>_FORLKI.REL
FOR1:[31,2](XB)<155>_FOROKA.SHR
FOR1:[31,2](XB)<155>_FOROKI.SHR
FOR1:[31,2](XB)<155>_FOROTS.DOC
FOR1:[31,2](XB)<155>_FORTB.SHR
FOR1:[31,2](XB)<155>_FORTC.SHR
FOR1:[31,2](XB)<155>_FORTD.SHR
FOR1:[31,2](XB)<155>_FORTE.SHR
FOR1:[31,2](XB)<155>_FORTF.SHR
FOR1:[31,2](XB)<155>_FORTG.SHR
FOR1:[31,2](XB)<155>_FORTRA.DOC
FOR1:[31,2](XB)<155>_FTR001.FIG
FOR1:[31,2](XB)<155>_FORTRA.HLP
FOR1:[31,2](XB)<155>_FORTRA.LOW
FOR1:[31,2](XB)<155>_FORTRA.SHR
FOR1:[31,2](XB)<155>_FRS002.BWR
FOR1:[31,2](XB)<155>_FTR001.BWR
FOR1:[31,2](XB)<155>_FTR001.QAS
FOR1:[31,2](XB)<155>_LOADER.DOC
FOR1:[31,2](XB)<155>_LOADER.SHR
FOR1:[31,2](XB)<155>_QERROR.FRM
