C     PROGRAM 'FSTRIP'
      INTEGER BLANK,CHAR(72)
      REAL*8 IFILNM,OFILNM
      DATA BLANK/' '/,NUL/0/
    1 CALL INBADF(IFILNM)
      CALL IFILE(1,IFILNM)
      CALL ONEOLF(OFILNM)
      CALL OFILE(20,OFILNM)
      L=0
      M=0
    5 READ(1,10,END=60)CHAR
   10 FORMAT(72A1)
      J=0
      DO 20 I=72,1,-1
      IF(CHAR(I).EQ.BLANK)GOTO 20
      J=I
      GOTO 25
   20 CONTINUE
   25 IF(J)30,30,40
   30 CHAR(1)='C'
      J=1
   40 WRITE(20,10)(CHAR(I),I=1,J)
      K=80-J
      L=L+K
      M=M+1
      IF(MOD(M,20)-1.EQ.0)TYPE 50,M
   50 FORMAT(1H+,I4,$)
      GOTO 5
   60 TYPE 70,M,L
   70 FORMAT(//' ...STRIPPING COMPLETE.'//1X,I8,' RECORDS PROCESSED;'/
     &1X,I8,' CHARACTERS REMOVED.'///' ANOTHER RUN? ',$)
      ENDFILE 1
      ENDFILE 20
      ACCEPT 80,I
   80 FORMAT(A1)
      IF(I.EQ.'Y')GOTO 1
      STOP
      END
      SUBROUTINE INBADF(IFILNM)
      REAL*8 IFILNM
   10 TYPE 20
   20 FORMAT('  INPUT FILE NAME: ',$)
      ACCEPT 30,IFILNM
   30 FORMAT(A10)
      CALL LOOKUP(IFILNM,IERR)
      IF(IERR)40,50,40
   40 TYPE 45
   45 FORMAT(' BAD FILE NAME',$)
      CALL TRYAGN
      GOTO 10
   50 RETURN
      END
      SUBROUTINE ONEOLF(OFILNM)
      REAL*8 OFILNM
   10 TYPE 20
   20 FORMAT(' OUTPUT FILE NAME: ',$)
      ACCEPT 30, OFILNM
   30 FORMAT(A10)
      CALL LOOKUP(OFILNM,IERR)
      IF(IERR-1)40,80,100
   40 TYPE 50
   50 FORMAT('  OLD FILE ',$)
   60 ACCEPT 70,IJK
   70 FORMAT(A1)
      IF(IJK.EQ.' ')RETURN
      CALL TRYAGN
      GOTO 10
   80 TYPE 90
   90 FORMAT(' BAD SYNTAX...'/)
      GOTO 10
  100 IF(IERR-2)110,110,130
  110 TYPE 120
  120 FORMAT(' SYSTEM ERROR...',$)
      GOTO 10
  130 TYPE 140
  140 FORMAT('  NEW FILE ',$)
      GOTO 60
      END
      SUBROUTINE TRYAGN
      TYPE 10
   10 FORMAT('+; TRY AGAIN...'/)
      RETURN
      END
