100 DEF FNA(Y)=Y-(INT((Y-1)/W1))*W1
105 DEF FNM(Q8,Q9)=Q8-(INT(Q8/Q9))*Q9
110 N$=" "
115 DIM A(605,3),K(2,60),H(2,60),T(605),M(605,10),N(605,7),C(605,2)
116 MATC=ZER
117 M0=G0=0
120 PRINT"DATA FILE";
125 INPUT K$
130 FILE #1,K$
135 PRINT "REPORT WIDTH: NARROW OR WIDE ";
140 INPUT W$
145 PRINT "TAX PAYMENTS: CURRENT BASIS = 1 ; HISTORICAL BASIS = 2";
150 INPUT P8
155 W3=2
160 IF LEFT$(W$,1)="W" THEN 170
165 W3=1
170 READ #1,L$
175 READ #1,W$
180 IF LEFT$(W$,1)="M" THEN 200
185 IF LEFT$(W$,1)="Q" THEN 215
190 IF LEFT$(W$,1)="S" THEN 230
195 IF LEFT$(W$,1)="A" THEN 245
200 O$="MONTH"
205 W1=12
210 GOTO 260
215 O$="QUART"
220 W1=4
225 GOTO 260
230 O$="HF.YR"
235 W1=2
240 GOTO 260
245 O$="ANNUAL"
250 W1=1
255 GOTO 260
260 REM CONTINUE
265 N7=100
266 C7=0
267 S5=0
270 D0=3
275 S$="N"
280 IF W1<4 GO TO 335
281 READ#1,G$
282 IF LEFT$(G$,1)="H" THEN 286
283 IF LEFT$(G$,1)="M" THEN 288
284 IF LEFT$(G$,1)="R" THEN 290
285 GOTO 293
286 D0=1
287 GOTO 295
288 D0=2
289 GOTO 295
290 D0=3
291 GOTO 295
293 PRINT ">>> ERROR IN DATA FILE FOR CONVENTION INPUT. IT MUST BE EITER HALFYEARLY OR MODIFIED OR REGULAR "
294 STOP
295 IF D0=3 GOTO 325
305 READ#1,S$
310 IF LEFT$(S$,1)<>"Y" THEN 325
320 READ#1,N7
325 P9=2
335 IF W3>1 GOTO 3085
340 O=100
345 G=.5
350 REM FINAL YR,PRD AND NO. OF PERIODS LEFT FOR THE TAX YEAR
355 READ #1,Y2,Q2,A9
360 Q1=W1*(Y2-1)+Q2
361 IF W1<12 THEN 365
365 MAT M=ZER
370 MAT P= ZER
375 MAT T = ZER
380 MAT N= ZER
385 GOTO 2150
390 D$="NO"
395 REM "ITC",YR,PRD
400 READ #1, I5,Y3,Q3
405 C3=W1*(Y3-1)+Q3
410 C4=Y3
415 REM "TAX RATE";
420 READ #1, Z1
425 REM NO. LOANS
430 READ #1,N0,I$
435 IF N0=0 THEN 700
440 FOR N9=1 TO N0
445 REM DEBT TYPE: LEVEL,CONSTANT PRINC(P),MORATORIUM,DATA INPUT
450 READ #1, A$
455 N=W1
456 IF LEFT$(A$,1)="P" THEN 482
460 IF LEFT$(A$,1)="L" THEN 615
465 IF LEFT$(A$,1)="M" THEN 502
470 IF LEFT$(A$,1)="D" THEN 570
475 PRINT" DEBT TYPE SPECIFIED IS ",A$
480 PRINT"ERROR IN DEBT TYPE IN DATA FILE"
481 STOP
482 REM CONSTANT PRINCIPAL 
483 REM AMT,RATE,ST.YR,PRD,NO. OF YRS.
484 READ #1,B1,R,Y2,Q2,S
485 B3=W1*(Y2-1)+Q2
486 B4=W1*S+B3-1
487 I7=B1/(W1*S)
488 E=R/(W1*100)
489 P1=B1
490 I2=W1*S
491 FOR Y=B3 TO B4
493 M(Y,3)=M(Y,3)+INT(P1*I2*E+.5)
494 M(Y,4)=M(Y,4)+INT(I7+P1*I2*E+.5)
496 I2=I2-1
497 P1=P1-I7
498 NEXT Y
499 GOTO 700
502 REM MORATORIUM CALCULATION
503 REM INPUT=PRINCIPLE,INT RATE,STARTING YR,PRD;TOTAL YRS,YRS INT ONLY
504 READ#1,B1,R,Y2,Q2,Y4,Y3
505 Q3=Q4=Q2
510 Y3=Y3+Y2
515 Y4=Y4+Y2
520 B2=W1*(Y2-1)+Q2
525 B3=W1*(Y3-1)+Q3
530 I6=B1*R/(W1*100)
535 B4=W1*(Y4-1)+Q4-1
540 E=B4-B3+1
545 FOR Y=B2 TO B3-1
550 M(Y,3)=I6+M(Y,3)
555 NEXT Y
560 I7=B3
565 GOTO 645
570 REM   
575 READ#1, I6,Y2,Q2,Y3,Q3
580 IF I6=0 THEN 695
585 B2=W1*(Y2-1)+Q2
590 B3=W1*(Y3-1)+Q3
595 FOR Y=B2 TO B3
600 M(Y,3)=I6+M(Y,3)
605 NEXT Y
610 GOTO 575
615 REM "AMT,RATE,STARTING YR,PRD;NO YRS
620 READ #1, B1,R,Y2,Q2,S
625 B3=W1*(Y2-1)+Q2
630 B4=W1*S+B3-1
635 E=B4-B3+1
640 I7=B3
645 P=(B1*R/N)/(1-(1+(R/N)/100)^(-E))+.5
650 P=INT(P)/100
655 B6=P
660 R=R*100
661 FOR Y=I7 TO I7+E-1
662 C(Y,2)=C(Y,2)+B1
663 NEXT Y
665 FOR Y=I7 TO E+I7-1
670 I1=INT((B1*R)/(N*100)+.5)/100
675 P1=P-I1
680 B1=B1-P1
685 M(Y,3)=I1+M(Y,3)
686 M(Y,4)=M(Y,4)+P
690 NEXT Y
695 NEXT N9
696  FOR Y=1TOQ1
697 G0=G0+M(Y,4)-M(Y,3)
698 C(Y,2)=C(Y,2)-G0
699 NEXT Y
700 REM D/S
701 READ #1,I$,G$
702 IF LEFT$(G$,1)="O" THEN 720
703 IF LEFT$(G$,1)="L" THEN 750
704 IF LEFT$(G$,1)="D" THEN 710
706 PRINT " ERROR IN D/S SPECIFICATION "
707 STOP
710 READ #1,D1,Y2,Q2,Y3,Q3
711 D2=W1*(Y2-1)+Q2
712 D3=W1*(Y3-1)+Q3
713 FOR Y=D2 TO D3
714 M(Y,4)=D1
715 NEXT Y
716 IF D3>=Q1 GOTO 750
717 GOTO 710
720 REM OTHER OPTION FOR DEBT SERVICE
721 READ #1,I$
722 IF LEFT$(I$,1)="R" THEN 765
723 I=3
724 IF LEFT$(I$,1)="I" THEN 729
725 I=4
726 IF LEFT$(I$,1)="D" THEN 729
727 PRINT ">> ERROR IN DATA FILE - OTHER DEBT SERVICE AT ";I$
728 STOP
729 REM ST.YR,PRD,INT,INT,.... OR ST.YR,PRD,D/S,D/S,... 99 TO CONTI. 999 TO END
730 READ #1,Y2,Q2
731 Y=(Y2-1)*W1+Q2
732 READ#1,I7
733 IF I7=99 THEN 730
734 IF I7=999 THEN 720
735 M(Y,I)=M(Y,I)+I7
736 Y=Y+1
737 GOTO 732
750 B1=0
755 REM "RENT STARTING YR,PRD;ENDING YR,PRD
760 READ #1,I$
761 C7=0
765 READ #1, B1,Y2,Q2,Y3,Q3
766 IF Y2<>0 THEN 770
767 C7=B1
768 GOTO 765
770 B2=W1*(Y2-1)+Q2
775 B3=W1*(Y3-1)+Q3
780 FOR Y=B2 TO B3
785 M(Y,1)=B1
790 NEXT Y
795 IF B3>=Q1 GOTO 805
800 GOTO 765
805 REM "EXP";
810 READ #1,I$
815 READ #1, E,Y2,Q2,Y3,Q3
820 E2=W1*(Y2-1)+Q2
825 E3=W1*(Y3-1)+Q3
830 FOR Y=E2 TO E3
835 M(Y,5)=E
840 NEXT Y
845 IF E3>=Q1 GOTO 855
850 GOTO 815
855 REM "ANNUAL SF RATE (%)
860 READ #1, R3
865 R3=R3/100
870 REM "FEE,FRONT(F) OR AMORTZD(A)";
875 READ #1, H6,F$
880 IF F$="F"  GOTO 895
885 H7=H6/Q1
890 H6=0
895 REM"EQUITY
900 READ #1, N(1,6)
901 N(1,6)=N(1,6)-C7
905 REM"NET RESID";
910 READ #1, K1
915 PRINT "PRINT FLOWS";
920 INPUT W$
925 M$="A"
930 IF LEFT$(O$,1)="A" THEN 965
935 IF LEFT$(W$,1)="N" THEN 965
940 PRINT "ANNUAL OR ";O$;"LY";
945 INPUT M$
950  
955 IF LEFT$(M$,1)="A" THEN 965
960 M$="P"
965 PRINT "CF FILENAME";
970 INPUT F$
975 FILE #3,F$
980 SCRATCH #3
985 FOR I=1TO4
990 PRINT
995 NEXT I
1000 PRINT SPACE$(40-LEN(L$)/2);L$
1005 PRINT SPACE$(33);"LEASE ANALYSIS"
1010 PRINT SPACE$(40);"               100'S OF DOLLARS"
1015 FOR I=1TO3
1020 PRINT
1025 NEXT I
1026 S6=0
1027 FOR Y=1TO Q1
1028 S6=S6+M(Y,2)
1029 NEXT Y
1030 PRINT USING 1035,N$
1031 M(Q1,2)=M(Q1,2)+S5-S6
1035 :PRD  RENTAL  DEP+  INT.   INT. & OTHER INTNL  TAX LS TX SAV AFT TX CUM'
1040 PRINT USING 1045,N$
1045 :     INCOME FT END ON AMR PRINCP EXPEN CASHFL /GAIN  OR PMT CASHFL AFTX'
1050 PRINT USING 1055, Z1*100
1055 :            FEES   DEBT   ON DBT SES   BEF.TX       @###.#%       CASHF
1060 PRINT
1065 PRINT
1070 IF W$="NO" THEN 1080
1075 V1=V2=V3=V4=V5=V6=V7=V8=V9=0
1080 L1=L2=L3=L4=L5=L6=L7=L8=L9=0
1081 R8=3
1082 IF W1=12 THEN 1084
1083 R8=1
1084     
1085 FOR Y=1 TO Q1+1
1090 M(Q1+1,1)=K1
1095 M(Y,2)=M(Y,2)+H7
1100 M(1,2)=M(1,2)+H6
1105 M(Q1+1,2)=X0
1110 M(Y,6)=M(Y,1)-M(Y,4)-M(Y,5)
1115 T7=M(Y,6)
1120 M(Q1+1,6)=K1
1125 M(Y,7)=M(Y,1)-M(Y,2)-M(Y,3)-M(Y,5)-(T7-M(Y,6))
1130 M(Q1+1,7)=K1-X0
1135 M(Y,8)=-M(Y,7)*Z1
1140 NEXT Y
1145 IF W1<4 THEN 1250
1150 GOSUB 7000
1250 IF P8=1 THEN 1260
1255 GOSUB 6450
1260 FOR Y=1TOQ1+1
1265 L9=L9+1
1270 M(Y,9)=M(Y,8)+M(Y,6)
1275 M(C3,9)=M(C3,9)+I5
1280 M(Q1+1,9)=K1-(K1-X0)*Z1
1285 L1=L1+M(Y,1)
1290 L2=L2+M(Y,2)
1295 V1=V1+M(Y,1)
1300 V2=V2+M(Y,2)
1305 V3=V3+M(Y,3)
1310 V4=V4+M(Y,4)
1315 L3=L3+M(Y,3)
1320 L4=L4+M(Y,4)
1325 L5=L5+M(Y,5)
1330 V5=V5+M(Y,5)
1335 V6=V6+M(Y,6)
1340 V7=V7+M(Y,7)
1345 V8=V8+M(Y,8)
1350 L6=L6+M(Y,6)
1355 V9=V9+M(Y,9)
1360 L7=L7+M(Y,7)
1365 L8=L8+M(Y,8)
1370 L0=L0+M(Y,9)
1375 T5=T5+M(Y,9)
1380 M(Y,10)=M(Y,2)+M(Y,3)+M(Y,5)
1385 IF W$="NO" THEN 1445
1390 IF M$="P" THEN 1440
1395 A5=W1
1400 IF Y=Q1+1 THEN 1430
1405 IF Y=Q1 THEN 1415
1410 IF L9<>W1 THEN 1445
1415 PRINT USING 1420,(Y+W1-1)/W1,L1/O+G,L2/O+G,L3/O+G,L4/O+G,L5/O+G,L6/O+G,L7/O+G,L8/O+G,L0/O+G,T5/O+G
1420 :#### ###### ###### ##### ###### ##### ###### ###### ###### ###### ######
1425:'LLL ###### ###### ##### ###### ##### ###### ###### ###### ###### ######
1430 L1=L2=L3=L4=L5=L6=L7=L8=L0=L9=0
1435 GOTO 1445
1440 PRINT USING 1420,Y,M(Y,1)/O+G,M(Y,2)/O+G,M(Y,3)/O+G,M(Y,4)/O+G,M(Y,5)/O+G,M(Y,6)/O+G,M(Y,7)/O+G,M(Y,8)/O+G,M(Y,9)/O+G,T5/O+G
1445 T(Y)=M(Y,9)
1450 WRITE #3, T(Y)
1455 NEXT Y
1460 K2=(K1-X0)*Z1
1465 K3=K1-((K1-X0)*Z1)
1470 T(Q1+1)=K3
1475 WRITE#3,T(Q1+1)
1480 PRINT
1485 PRINT
1490 PRINT USING 1425, "SALE",K1/O+G,X0/O+G,0,0,0,K1/O+G,(K1-X0)/O+G,(-K2)/O+G,K3/O+G,(T5+K3)/O+G
1495 PRINT
1500 PRINT USING 1505,V1/O+G,V2/O+G,V3/O+G,V4/O+G,V5/O+G,V6/O+G,V7/O+G,V8/O+G,(T5+K3)/O+G,(T5+K3)/O+G
1505:TOT  ###### ###### ##### ###### ##### ###### ###### ###### ###### ###### 
1510 PRINT
1515 B1=Q1+1
1520 FOR Y=2 TO B1+1
1525 N(Y,1)=T(Y-1)
1530 NEXT Y
1535 C=N(1,6)
1540 REM SINKING FUND ROUTINE
1545 MAT A = ZER
1550 FOR Y= 1 TO Q1
1555 A(Y,1)=T(Y)
1560 NEXT Y
1565 A(B1,1)=K3
1570 IF T(Q1+1)>0 THEN 1580
1575 A(Q1,1)=A(Q1,1)+T(Q1+1)
1580   
1585 IF D$="YES" THEN 1595
1590 GOTO 1635
1595 PRINT "SF RATE,INVESTMENT,RESIDUAL";
1600 INPUT R,C,Z2
1605 P=W1
1610 R=R/100
1615 Z3=Z2-((Z2-X0)*Z1)
1620 A(B1,1)=Z3
1625 T(Q1+1)=Z3
1630 GOTO 1645
1635 R=R3
1640 P=W1
1645 N1=Y1=N2=N3=T=N5=0
1650 R5=R
1655 REM CALC OF SINKING FUND
1660 N2=0
1665 FOR Y=Q1 TO 1 STEP-1
1670 IF A(Y,1)+N2<0 THEN  1700
1675 A(Y,3)=A(Y,1)+N2   'RETURNS TO LESSOR
1680 N(Y+1,4)=-N2
1685 A(Y,2)=-N2
1690 N2=0
1695 GOTO 1715
1700 A(Y,2)=-N2
1705 N(Y+1,4)=A(Y,1)
1710 N2=(A(Y,1)+N2)/(1+R/P)   'PREV PERIOD S.F. BAL
1715 NEXT Y
1720 IF T(Q1+1)<0 THEN 1730
1725 A(Q1,3)=T(Q1+1)+A(Q1,3)
1730 C1=P
1735 N(1,6)=-C
1740 R=Z=0
1745 J=0
1750 Z=0
1755 FOR J=1 TO 6
1760 Z=.1^J
1765 R =R+Z
1770 Y=0
1775 FOR I=1 TO B1
1780 Y=Y+A(I,3)/((1+R/C1)^I)
1785 NEXT I
1790 IF Y-C>0 THEN 1765
1795 R=R-Z
1800 NEXT J
1805 PRINT "AT AFTER TAX RESIDUAL OF $";A(B1,1)/100
1810 PRINT "THE IRR IS ";R*100;"% USING A ";100*R5;"% SF RATE"
1815 PRINT "THE EQUIVALENT PRE-TAX RETURN IS ";R*100/(1-Z1);"%"
1820 PRINT "AGAIN ";
1825 INPUT D$
1830 IF D$= "YES" GOTO 1540
1835 :#### #####.## #####.## #####.## #####.## ######.## ######.## ######.##
1840 :'LLL #####.## #####.## #####.## #####.## ######.## ######.## ######.##
1845 N(B1+1,1)=A(B1,1)
1850 FOR Y=2 TO B1
1855 N(Y,2)=-N(Y-1,6)*(R/P)
1860 N(Y,3)=N(Y,1)-N(Y,2)-N(Y,4)
1865 N(Y,6)=N(Y-1,6)+N(Y,3)
1870 N(Y,5)=A(Y-2,2)*(R5/P)
1875 N(Y,7)=A(Y-1,2)
1880 NEXT Y
1885 PRINT "PRINT RECONCILIATION";
1890 INPUT R$
1895 IF R$="NO" THEN 2135
1900 U$="A"
1905 IFLEFT$(O$,1)="A" THEN 1935
1910 PRINT "ANNUAL OR ";O$;"LY";
1915 INPUT U$
1920 PRINT" "
1925 PRINT" "
1930 PRINT" "
1935 U$=LEFT$(U$,1)
1940 IF U$="A" THEN 1950
1945 U$="P"
1950  PRINT
1955 R6=R*100
1960 PRINT USING 1990," ","'"
1965 PRINT
1970 PRINT USING 1995," "
1975 PRINT
1980 PRINT USING 2000," "
1985 R7=R5*100
1990 :'L          ----CASH FLOW FROM LEASE----              100'S OF DOLLARS
1995 :             -RETURN TO INVESTOR--CONTRIBUTION TO SF.   'L
2000 : PRD    CASH  EARNINGS PRINCIPL  CASH TO EARN ON SF  INVEST.   SINK.FD'L
2005 PRINT USING 2010,R6,R7
2010 :      AVAILBL @###.##%  REPAYMT  SINK.FD @###.###%   REMAING   BALANCE
2015  
2020 PRINT
2025 FOR Y=1 TO B1
2030 IF Y=1 GOTO 2080
2035 U=U+1
2040 U1=U1+N(Y,1)
2045 U2=U2+N(Y,2)
2050 U3=U3+N(Y,3)
2055 U4=U4+N(Y,4)
2060 U5=U5+N(Y,5)
2065 U6=N(Y,6)
2070 U7=N(Y,7)
2075 IF U$="A" GOTO 2095
2080 PRINT USING 1835,F1,N(Y,1)/O,N(Y,2)/O,N(Y,3)/O,N(Y,4)/O,N(Y,5)/O,-N(Y,6)/O,N(Y,7)/O
2085 F1=F1+1
2090 GOTO 2120
2095 IF Y=B1 GOTO 2105
2100 IF U<>W1 GOTO 2120
2105 F2=F2+1
2110 PRINT USING 1835,F2,U1/O,U2/O,U3/O,U4/O,U5/O,(-U6)/O,U7/O
2115 U=U1=U2=U3=U4=U5=0
2120 NEXT Y
2125 PRINT
2130 PRINT USING 1840,"SALE",N(B1+1,1)/O,N(B1+1,2)/O,N(B1+1,3)/O,N(B1+1,4)/O,N(B1+1,5)/O,-N(B1+1,6)/O,N(B1+1,7)/O
2135 GOTO 2720
2140 REM DEP ROUTINE+-DDB;2 YRS    SYD REMAINDER
2145 REM NO ITEMS
2150 READ #1,N0,I$
2155 FOR I9=1 TO N0
2160 REM "DEPR AMT, YRS,STARTING YR,PRD
2165 READ #1, X1,X2,Y3,Q3
2166 K9=K9+X1
2170 B3=W1*(Y3-1)+Q3
2171 FOR Y=B3 TO Q1
2172 C(Y,1)=C(Y,1)+X1
2173 NEXT Y
2175 REM "SALVAGE VALUE,$,DEP METHOD(1=ADR,2=GL,3=SL,4=150%,5=SYD,6=DATA)";
2180 READ #1, X3,X9
2185 X0=X0+X3
2190 ON X9, GOTO 2195,2305,2405,2445,2525,2610
2195 E=0
2200 P1=2*(1/X2)
2205 H(1,1)=X1
2210 FOR Y=1 TO 2
2215 H(2,Y)=H(1,Y)*P1
2220 H(1,Y+1)=H(1,Y)-H(2,Y)
2225 NEXT Y
2230 Q=X2-2
2235 FOR Y=1 TO Q
2240 H=H+Y
2245 NEXT Y
2250 FOR I=Q+1 TO 1 STEP -1
2255 E=E+1
2260 I1=I-1
2265 K=(I1/H)*H(1,3)
2270 K(1,1)=H(1,3)
2275 IF K(1,E)-K<= X3 THEN 2295
2280 K(1,E+1)=K(1,E)-K
2285 H(2,E+2)=K
2290 NEXT I
2295 H(2,E+2)=K(1,E)-X3
2300 GOTO 2635
2305 REM GUIDELINE
2310 E=H=0
2315 P1=2*(1/X2)
2320 H(1,1)=X1
2325 FOR Y = 1 TO 3
2330 H(2,Y)=H(1,Y)*P1
2335 H(1,Y+1)=H(1,Y)-H(2,Y)
2340 NEXT Y
2345 Q=X2-3
2350 FOR Y = 1 TO Q
2355 H = H+Y
2360 NEXT Y
2365 H(1,4)=H(1,4)-X3
2370 FOR I = Q+1 TO 1 STEP -1
2375 E=E+1
2380 I1=I-1
2385 K=(I1/H)*H(1,4)
2390 H(2,E+3)=K
2395 NEXT I
2400 GOTO 2635
2405 REM S/L DEP
2410 E=0
2415 Q=X2
2420 FOR Y= 1 TO Q
2425 H(2,Y)=(X1-X3)/X2
2430 NEXT Y
2435 H(2,Q+1)=X3
2440 GOTO 2635
2445 REM 150% DB,SWITCH YEAR S/B X4
2450 P1=1.5*(1/X2)
2455 H(1,1)=X1
2460 REM "SWITCH YEAR";
2465 READ #1,X4
2470 FOR Y=1 TO X4
2475 H(2,Y)=H(1,Y)*P1
2480 H(1,Y+1)=H(1,Y)-H(2,Y)
2485 NEXT Y
2490 X5=K=0
2495 X5=X2-X4
2500 K=H(1,Y+1)-X3
2505 FOR Y=X4+1 TO X2
2510 H(2,Y)=K/X5
2515 NEXT Y
2520 GOTO 2635
2525 REM SYD
2530 H=0
2535 H(1,1)=X1
2540 FOR Y=1 TO X2
2545 H=H+Y
2550 NEXT Y
2555 FOR I=X2+1 TO 1 STEP -1
2560 E=E+1
2565 I1=I-1
2570 K=(I1/H)*H(1,1)
2575 K(1,1)=H(1,1)
2580 IF K(1,E)-K<=X3 THEN 2600
2585 K(1,E+1)=K(1,E)-K
2590 H(2,E)=K
2595 NEXT I
2600 H(2,E)=K(1,E)-X3
2605 GO TO 2635
2610 REM DATA
2615 FOR Y = 1 TO X2
2620 READ #1,H2
2625 H(2,Y)=H2
2630 NEXT Y
2635 C=B3-1
2636 FOR Y=1TOX2
2637 S5=S5+H(2,Y)
2638 NEXT Y
2640 IF D0=3 THEN 2655
2645 GOSUB 6440
2650  GOTO 2700
2655 REM
2660 FOR X=1 TO X2
2665 H(2,X)=H(2,X)/W1
2670 FOR Y=1 TO W1
2675 C=C+1
2680 M(C,2)=H(2,X)+M(C,2)
2685 S4=M(C,2)+S4
2690 NEXT Y
2695 NEXT X
2700 MAT H=ZER
2705 NEXT I9
2706 FOR Y=1TOQ1
2707 M0=M0+M(Y,2)
2708 C(Y,1)=C(Y,1)-M0
2709 NEXT Y
2710 GOTO 390
2715 REM EARNINGS
2720 PRINT
2725 PRINT
2730 PRINT 
3070 REM
3075 GOTO 3080
3080 GOTO 5855
3085      
3090 REM FINAL YR,PRD AND NO. OF PERIODS LEFT FOR THE TAX YEAR
3095 READ #1,Y2,Q2,A9
3100 Q1=W1*(Y2-1)+Q2
3101 IF W1<12 THEN 3105
3105 MAT M=ZER
3110 MAT P= ZER
3115 MAT T = ZER
3120 MAT N= ZER
3125 GOTO 4925
3130 D$="NO"
3135 REM "ITC",YR,PRD
3140 READ #1, I5,Y3,Q3
3145 C3=W1*(Y3-1)+Q3
3150 C4=Y3
3155 REM "TAX RATE";
3160 READ #1, Z1
3165 REM NO. LOANS
3170 READ #1,N0,I$
3175 IF N0=0 THEN 3440
3180 FOR N9=1 TO N0
3185 REM DEBT TYPE: LEVEL,CONSTANT PRINC (P),MORATORIUM,DATA INPUT
3190 READ #1, A$
3195 N=W1
3199 IFLEFT$(A$,1)="P" THEN 3222
3200 IF LEFT$(A$,1)="L" THEN 3355
3205 IF LEFT$(A$,1)="M" THEN 3238
3210 IF LEFT$(A$,1)="D" THEN 3310
3215 PRINT " DEBT TYPE SPECIFIED IS",A$
3220 PRINT"ERROR IN DEBT TYPE IN DATA FILE"
3221 STOP
3222 REM CALCULATIONS BASED ON CONST. PRINCIPALS
3223 REM AMT,RATE,ST.YR,PRD  AND NO.OF YRS.
3224 READ #1,B1,R,Y2,Q2,S
3225 B3=W1*(Y2-1)+Q2
3226 B4=W1*S+B3-1
3227 I7=B1/(W1*S)
3228 E=R/(W1*100)
3229 P1=B1
3230 I2=W1*S
3231 FOR Y=B3TOB4
3232 M(Y,3)=M(Y,3)+INT(P1*E*I2)
3233 I2=I2-1
3234 P1=P1-I7
3235 NEXT Y
3236 GOTO 3440
3238 REM MORATORIUM CALCULATION
3239 REM INPUT=PRINCIPLE,INT RATE,STARTING YR,PRD;TOTAL YRS,YRS INT ONLY
3240 READ#1,B1,R,Y2,Q2,Y4,Y3
3245 Q3=Q4=Q2
3250 Y3=Y3+Y2
3255 Y4=Y4+Y2
3260 B2=W1*(Y2-1)+Q2
3265 B3=W1*(Y3-1)+Q3
3270 I6=B1*R/(W1*100)
3275 B4=W1*(Y4-1)+Q4-1
3280 E=B4-B3+1
3285 FOR Y=B2 TO B3-1
3290 M(Y,3)=I6+M(Y,3)
3295 NEXT Y
3300 I7=B3
3305 GOTO 3385
3310  REM  
3315 READ#1, I6,Y2,Q2,Y3,Q3
3320 IF I6=0 THEN 3435
3325 B2=W1*(Y2-1)+Q2
3330 B3=W1*(Y3-1)+Q3
3335 FOR Y=B2 TO B3
3340 M(Y,3)=I6+M(Y,3)
3345 NEXT Y
3350 GOTO 3315
3355 REM "AMT,RATE,STARTING YR,PRD;NO YRS
3360 READ #1, B1,R,Y2,Q2,S
3365 B3=W1*(Y2-1)+Q2
3370 B4=W1*S+B3-1
3375 E=B4-B3+1
3380 I7=B3
3385 P=(B1*R/N)/(1-(1+(R/N)/100)^(-E))+.5
3390 P=INT(P)/100
3395 B6=P
3400 R=R*100
3401 FOR Y=I7 TO I7+E-1
3402 C(Y,2)=C(Y,2)+B1
3403 NEXT Y
3405 FOR Y=I7 TO E+I7-1
3410 I1=INT((B1*R)/(N*100)+.5)/100
3415 P1=P-I1
3420 B1=B1-P1
3425 M(Y,3)=I1+M(Y,3)
3426 M(Y,4)=M(Y,4)+P
3430 NEXT Y
3435 NEXT N9
3436 FOR Y=1TOQ1
3437 G0=G0+M(Y,4)-M(Y,3)
3438 C(Y,2)=C(Y,2)-G0
3439 NEXT Y
3440 REM D/S
3441 READ #1,I$,G$
3442 IF LEFT$(G$,1)="O" THEN 3460
3443 IF LEFT$(G$,1)="L" THEN 3490
3444 IF LEFT$(G$,1)="D" THEN 3450
3445 PRINT ">>ERROR IN D/S SPECIFICATION "
3447 STOP
3450 READ #1,D1,Y2,Q2,Y3,Q3
3451 D2=W1*(Y2-1)+Q2
3452 D3=W1*(Y3-1)+Q3
3453 FOR Y=D2 TO D3
3454 M(Y,4)=D1
3455 NEXT Y
3456 IF D3>=Q1 GOTO 3490
3457 GOTO 3450
3460 REM OTHER OPTION FOR DEBT SERVICE
3461 READ #1,I$
3462 IF LEFT$(I$,1)="R" THEN 3505
3463 I=3
3464 IF LEFT$(I$,1)="I" THEN 3469
3465 I=4
3466 IF LEFT$(I$,1)="D" THEN 3469
3467 PRINT ">> ERROR IN DATA FILE - OTHER D/S AT ";I$
3468 STOP
3469 REM  ST.YR,PRD,INT,INT,.....OR  ST.YR,PRD,D/S,D/S,...99 TO CONT. 999 TO END
3470 READ #1,Y2,Q2
3471 Y=(Y2-1)*W1+Q2
3472 READ#1,I7
3473 IF I7=99 THEN 3470
3474 IF I7=999 THEN 3460
3475 M(Y,I)=M(Y,I)+I7
3476 Y=Y+1
3477 GOTO 3472
3490 B1=0
3495 REM "RENT STARTING YR,PRD;ENDING YR,PRD
3500 READ #1,I$
3501 C7=0
3505 READ #1, B1,Y2,Q2,Y3,Q3
3506 IF Y2<>0 THEN 3510
3507 C7=B1
3508 GOTO 3505
3510 B2=W1*(Y2-1)+Q2
3515 B3=W1*(Y3-1)+Q3
3520 FOR Y=B2 TO B3
3525 M(Y,1)=B1
3530 NEXT Y
3535 IF B3>=Q1 GOTO 3545
3540 GOTO 3505
3545 REM "EXP";
3550 READ #1,I$
3555 READ #1, E,Y2,Q2,Y3,Q3
3560 E2=W1*(Y2-1)+Q2
3565 E3=W1*(Y3-1)+Q3
3570 FOR Y=E2 TO E3
3575 M(Y,5)=E
3580 NEXT Y
3585 IF E3>=Q1 GOTO 3595
3590 GOTO 3555
3595 REM "ANNUAL SF RATE (%)
3600 READ #1, R3
3605 R3=R3/100
3610 REM "FEE,FRONT(F) OR AMORTZD(A)";
3611 N(1,6)=N(1,6)-C7
3615 READ #1, H6,F$
3620 IF F$="F"  GOTO 3635
3625 H7=H6/Q1
3630 H6=0
3635 REM"EQUITY
3640 READ #1, N(1,6)
3645 REM"NET RESID";
3650 READ #1, K1
3655 PRINT "PRINT FLOWS";
3660 INPUT W$
3665 M$="A"
3670 IF LEFT$(O$,1)="A" THEN 3690
3675 IF LEFT$(W$,1)="N" THEN 3715
3680 PRINT "ANNUAL OR ";O$;"LY";
3685 INPUT M$
3690 J$=O$
3695 O$="   "
3700 IF LEFT$(M$,1)="A" THEN 3715
3705 M$="P"
3710 O$=J$
3715 PRINT "CF FILENAME";
3720 INPUT F$
3725 FILE #3,F$
3730 SCRATCH #3
3735 FOR I=1TO4
3740 PRINT
3745 NEXT I
3750 PRINT SPACE$(57-LEN(L$)/2);L$
3755 PRINT SPACE$(50);"LEASE ANALYSIS"
3760 FOR I=1TO3
3765 PRINT
3770 NEXT I
3771 S6=0
3772 FOR Y=1TOQ1
3773 S6=S6+M(Y,2)
3774 NEXT Y
3775 PRINT USING 3780,O$,N$
3776 M(Q1,2)=M(Q1,2)+S5-S6
3780 : YR 'LLLLL RENTAL  DEPRECIA-   INTEREST  INTEREST &   OTHER    INTERNAL   TAX LOSS   TAX SAVING AFTER TAX  CUMULATIVE '
3785 PRINT USING 3790,N$
3790 :           INCOME  TION PLUS   ON AMORT  PRINCIPAL   EXPENSES  CAOW  OR GAIN    OR PAYMENT CASH FLOW  AFTER TAX '
3795 PRINT USING 3800, Z1*100
3800 :                   FT END FEES  DEBT     ON DEBT               BEFORE TAX            @###.#%               CASH FLOW
3805 PRINT
3810 PRINT
3815 IF W$="NO" THEN 3825
3820 V1=V2=V3=V4=V5=V6=V7=V8=V9=0
3825 L1=L2=L3=L4=L5=L6=L7=L8=L9=0
3826 R8=3
3827 IF W1=12 THEN 3829
3828 R8=1
3829  
3830 FOR Y=1 TO Q1+1
3835 M(Q1+1,1)=K1
3840    
3845 M(Y,2)=M(Y,2)+H7
3850 M(1,2)=M(1,2)+H6
3855 M(Q1+1,2)=X0
3860 M(Y,6)=M(Y,1)-M(Y,4)-M(Y,5)
3865 T7=M(Y,6)
3870 M(Q1+1,6)=K1
3875 M(Y,7)=M(Y,1)-M(Y,2)-M(Y,3)-M(Y,5)-(T7-M(Y,6))
3880 M(Q1+1,7)=K1-X0
3885 M(Y,8)=-M(Y,7)*Z1
3890 NEXT Y
3895 IFW1< 4 THEN 3995
3900 GOSUB 7000
3995 IF P8=1 THEN 3999
3996 GOSUB 6450
3999 FOR Y=1TOQ1+1
4000 L9=L9+1
4005 M(Y,9)=M(Y,8)+M(Y,6)
4010 M(C3,9)=M(C3,9)+I5
4015 M(Q1+1,9)=K1-(K1-X0)*Z1
4020 L1=L1+M(Y,1)
4025 L2=L2+M(Y,2)
4030 V1=V1+M(Y,1)
4035 V2=V2+M(Y,2)
4040 V3=V3+M(Y,3)
4045 V4=V4+M(Y,4)
4050 L3=L3+M(Y,3)
4055 L4=L4+M(Y,4)
4060 L5=L5+M(Y,5)
4065 V5=V5+M(Y,5)
4070 V6=V6+M(Y,6)
4075 V7=V7+M(Y,7)
4080 V8=V8+M(Y,8)
4085 L6=L6+M(Y,6)
4090 V9=V9+M(Y,9)
4095 L7=L7+M(Y,7)
4100 L8=L8+M(Y,8)
4105 L0=L0+M(Y,9)
4110 T5=T5+M(Y,9)
4115 M(Y,10)=M(Y,2)+M(Y,3)+M(Y,5)
4120 IF W$="NO" THEN 4185
4125 IF M$="P" THEN 4180
4130 A5=W1
4135 IF Y=Q1+1 THEN 4170
4140 IF Y=Q1 THEN 4150
4145 IF L9<>W1 THEN 4185
4150 PRINT USING 4155,(Y+W1-1)/W1,L1,L2,L3,L4,L5,L6,L7,L8,L0,T5
4155:###    ########## ######### ######### ########## ########## ########## ########## ########## ########## ########### ###########
4160:### ### ######### ######### ######### ########## ########## ########## ########## ########## ########## ########### ###########
4165:'LLL    ######### ######### ######### ########## ########## ########## ########## ########## ########## ########### ###########
4170 L1=L2=L3=L4=L5=L6=L7=L8=L0=L9=0
4175 GOTO 4185
4180 PRINT USING 4160,INT((Y-1)/W1)+1,FNA(L9),M(Y,1),M(Y,2),M(Y,3),M(Y,4),M(Y,5),M(Y,6),M(Y,7),M(Y,8),M(Y,9),T5
4185 T(Y)=M(Y,9)
4190 WRITE #3, T(Y)
4195 NEXT Y
4200 K2=(K1-X0)*Z1
4205 K3=K1-((K1-X0)*Z1)
4210 T(Q1+1)=K3
4215 WRITE#3,T(Q1+1)
4220 PRINT
4225 PRINT
4230 PRINT USING 4165, "SALE",K1,X0,0,0,0,K1,K1-X0,-K2,K3,T5+K3
4235 PRINT
4240 PRINT USING 4245,V1,V2,V3,V4,V5,V6,V7,V8,T5+K3,T5+K3
4245: TOT    ######### ######### ######### ########## ########## ########## ########## ########## ########## ########### ###########
4250 PRINT
4255 B1=Q1+1
4260 FOR Y=2 TO B1+1
4265 N(Y,1)=T(Y-1)
4270 NEXT Y
4275 C=N(1,6)
4280 REM SINKING FUND ROUTINE
4285 MAT A = ZER
4290 FOR Y= 1 TO Q1
4295 A(Y,1)=T(Y)
4300 NEXT Y
4305 A(B1,1)=K3
4310 IF T(Q1+1)>0 THEN 4320
4315 A(Q1,1)=A(Q1,1)+T(Q1+1)
4320   
4325 IF D$="YES" THEN 4335
4330 GOTO 4375
4335 PRINT "SF RATE,INVESTMENT,RESIDUAL";
4340 INPUT R,C,Z2
4345 P=W1
4350 R=R/100
4355 Z3=Z2-((Z2-X0)*Z1)
4360 A(B1,1)=Z3
4365 T(Q1+1)=Z3
4370 GOTO 4385
4375 R=R3
4380 P=W1
4385 N1=Y1=N2=N3=T=N5=0
4390 R5=R
4395 REM CALC OF SINKING FUND
4400 N2=0
4405 FOR Y=Q1 TO 1 STEP-1
4410 IF A(Y,1)+N2<0 THEN  4440
4415 A(Y,3)=A(Y,1)+N2   'RETURNS TO LESSOR
4420 N(Y+1,4)=-N2
4425 A(Y,2)=-N2
4430 N2=0
4435 GOTO 4455
4440 A(Y,2)=-N2
4445 N(Y+1,4)=A(Y,1)
4450 N2=(A(Y,1)+N2)/(1+R/P)   'PREV PERIOD S.F. BAL
4455 NEXT Y
4460 IF T(Q1+1)<0 THEN 4470
4465 A(Q1,3)=T(Q1+1)+A(Q1,3)
4470 C1=P
4475 N(1,6)=-C
4480 R=Z=0
4485 J=0
4490 Z=0
4495 FOR J=1 TO 6
4500 Z=.1^J
4505 R =R+Z
4510 Y=0
4515 FOR I=1 TO B1
4520 Y=Y+A(I,3)/((1+R/C1)^I)
4525 NEXT I
4530 IF Y-C>0 THEN 4505
4535 R=R-Z
4540 NEXT J
4545 PRINT "AT AFTER TAX RESIDUAL OF $";A(B1,1)
4550 PRINT "THE IRR IS ";R*100;"% USING A ";100*R5;"% SF RATE"
4555 PRINT "THE EQUIVALENT PRE-TAX RETURN IS ";R*100/(1-Z1);"%"
4560 PRINT "AGAIN ";
4565 INPUT D$
4570 IF D$= "YES" GOTO 4280
4575 :###          ########.##  ########.##  ########.##  ########.##  #######.##  ########.##  ########.##
4580 :### ###      ########.##  ########.##  ########.##  ########.##  #######.##  ########.##  ########.##
4585 :    'LLL     ########.##  ########.##  ########.##  ########.##  #######.##  ########.##  ########.##
4590 N(B1+1,1)=A(B1,1)
4595 FOR Y=2 TO B1
4600 N(Y,2)=-N(Y-1,6)*(R/P)
4605 N(Y,3)=N(Y,1)-N(Y,2)-N(Y,4)
4610 N(Y,6)=N(Y-1,6)+N(Y,3)
4615 N(Y,5)=A(Y-2,2)*(R5/P)
4620 N(Y,7)=A(Y-1,2)
4625 NEXT Y
4630 PRINT "PRINT RECONCILIATION";
4635 INPUT R$
4640 PRINT " "
4645 PRINT " "
4650 PRINT " "
4655 IF R$="NO" THEN 4910
4660 O$=J$
4665 U$="A"
4670 IF LEFT$(O$,1)="A" THEN 4685
4675 PRINT"ANNUAL OR ";O$;"LY";
4680 INPUT U$
4685 O$=U$
4690 U$=LEFT$(U$,1)
4695 IF U$="A" THEN 4710
4700 U$="P"
4705  GOTO 4715
4710 O$="   "
4715  PRINT
4720 R6=R*100
4725 PRINT USING 4755," "
4730 PRINT
4735 PRINT USING 4760," "
4740 PRINT
4745 PRINT USING 4765,O$," "
4750 R7=R5*100
4755 :                             -------CASH FLOW FROM LEASE------  'L
4760 :                             --RETURN TO INVESTOR--  -CONTRIBUTION TO S.F.-  'L
4765 : YR 'LLLL        CASH        EARNINGS     PRINCIPAL  CASH INTO  EARN. ON SF   INVESTMENT   SINK. FUND  'L
4770 PRINT USING 4775,R6,R7
4775 :              AVAILABLE      AT###.###%   REPAYMENT  SINK. FUND  AT###.###%   REMAINING     BALANCE
4780 PRINT
4785 PRINT
4790 FOR Y=1 TO B1
4795 IF Y=1 GOTO 4855
4800 U=U+1
4805 U1=U1+N(Y,1)
4810 U2=U2+N(Y,2)
4815 U3=U3+N(Y,3)
4820 U4=U4+N(Y,4)
4825 U5=U5+N(Y,5)
4830 U6=N(Y,6)
4835 U7=N(Y,7)
4840 IF U$="A" GOTO 4870
4845 PRINT USING 4580,INT((F1-1)/W1)+1,FNA(F1),N(Y,1),N(Y,2),N(Y,3),N(Y,4),N(Y,5),-N(Y,6),N(Y,7)
4850 GOTO 4860
4855 PRINT USING 4575,0,N(Y,1),N(Y,2),N(Y,3),N(Y,4),N(Y,5),-N(Y,6),N(Y,7)
4860 F1=F1+1
4865 GOTO 4895
4870 IF Y=B1 GOTO 4880
4875 IF U<>W1 GOTO 4895
4880 F2=F2+1
4885 PRINT USING 4575,F2,U1,U2,U3,U4,U5,-U6,U7
4890 U=U1=U2=U3=U4=U5=0
4895 NEXT Y
4900 PRINT
4905 PRINT USING 4585,"SALE",N(B1+1,1),N(B1+1,2),N(B1+1,3),N(B1+1,4),N(B1+1,5),-N(B1+1,6),N(B1+1,7)
4910 GOTO 5495
4915 REM DEP ROUTINE+-DDB;2 YRS    SYD REMAINDER
4920 REM NO ITEMS
4925 READ #1,N0,I$
4930 FOR I9=1 TO N0
4935 REM "DEPR AMT, YRS,STARTING YR,PRD
4940 READ #1, X1,X2,Y3,Q3
4945 B3=W1*(Y3-1)+Q3
4946 K9=K9+X1
4947 FOR Y=B3 TO Q1
4948 C(Y,1)=C(Y,1)+X1
4949 NEXT Y
4950 REM "SALVAGE VALUE,$,DEP METHOD(1=ADR,2=GL,3=SL,4=150%,5=SYD,6=DATA)";
4955 READ #1, X3,X9
4960 X0=X0+X3
4965 ON X9, GOTO 4970,5080,5180,5220,5300,5385
4970 E=0
4975 P1=2*(1/X2)
4980 H(1,1)=X1
4985 FOR Y=1 TO 2
4990 H(2,Y)=H(1,Y)*P1
4995 H(1,Y+1)=H(1,Y)-H(2,Y)
5000 NEXT Y
5005 Q=X2-2
5010 FOR Y=1 TO Q
5015 H=H+Y
5020 NEXT Y
5025 FOR I=Q+1 TO 1 STEP -1
5030 E=E+1
5035 I1=I-1
5040 K=(I1/H)*H(1,3)
5045 K(1,1)=H(1,3)
5050 IF K(1,E)-K<= X3 THEN 5070
5055 K(1,E+1)=K(1,E)-K
5060 H(2,E+2)=K
5065 NEXT I
5070 H(2,E+2)=K(1,E)-X3
5075 GOTO 5410
5080 REM GUIDELINE
5085 E=H=0
5090 P1=2*(1/X2)
5095 H(1,1)=X1
5100 FOR Y = 1 TO 3
5105 H(2,Y)=H(1,Y)*P1
5110 H(1,Y+1)=H(1,Y)-H(2,Y)
5115 NEXT Y
5120 Q=X2-3
5125 FOR Y = 1 TO Q
5130 H = H+Y
5135 NEXT Y
5140 H(1,4)=H(1,4)-X3
5145 FOR I = Q+1 TO 1 STEP -1
5150 E=E+1
5155 I1=I-1
5160 K=(I1/H)*H(1,4)
5165 H(2,E+3)=K
5170 NEXT I
5175 GOTO 5410
5180 REM S/L DEP
5185 E=0
5190 Q=X2
5195 FOR Y= 1 TO Q
5200 H(2,Y)=(X1-X3)/X2
5205 NEXT Y
5210 H(2,Q+1)=X3
5215 GOTO 5410
5220 REM 150% DB,SWITCH YEAR S/B X4
5225 P1=1.5*(1/X2)
5230 H(1,1)=X1
5235 REM "SWITCH YEAR";
5240 READ #1,X4
5245 FOR Y=1 TO X4
5250 H(2,Y)=H(1,Y)*P1
5255 H(1,Y+1)=H(1,Y)-H(2,Y)
5260 NEXT Y
5265 X5=K=0
5270 X5=X2-X4
5275 K=H(1,Y+1)-X3
5280 FOR Y=X4+1 TO X2
5285 H(2,Y)=K/X5
5290 NEXT Y
5295 GOTO 5410
5300 REM SYD
5305 H=0
5310 H(1,1)=X1
5315 FOR Y=1 TO X2
5320 H=H+Y
5325 NEXT Y
5330 FOR I=X2+1 TO 1 STEP -1
5335 E=E+1
5340 I1=I-1
5345 K=(I1/H)*H(1,1)
5350 K(1,1)=H(1,1)
5355 IF K(1,E)-K<=X3 THEN 5375
5360 K(1,E+1)=K(1,E)-K
5365 H(2,E)=K
5370 NEXT I
5375 H(2,E)=K(1,E)-X3
5380 GO TO 5410
5385 REM DATA
5390 FOR Y = 1 TO X2
5395 READ #1,H2
5400 H(2,Y)=H2
5405 NEXT Y
5410 C=B3-1
5411 FOR Y=1TOX2
5412 S5=S5+H(2,Y)
5413 NEXT Y
5415 IF D0=3 THEN 5430
5420 GOSUB 6440
5425 GOTO 5475
5430 REM CONTINUE
5435 FOR X=1 TO X2
5440 H(2,X)=H(2,X)/W1
5445 FOR Y=1 TO W1
5450 C=C+1
5455 M(C,2)=H(2,X)+M(C,2)
5460 S4=M(C,2)+S4
5465 NEXT Y
5470 NEXT X
5475 MAT H=ZER
5480 NEXT I9
5481 FOR Y=1TOQ1
5482 M0=M0+M(Y,2)
5483 C(Y,1)=C(Y,1)-M0
5484 NEXT Y
5485 GOTO 3130
5490 REM EARNINGS
5495 PRINT
5500 PRINT
5505 PRINT 
5845 REM
5850 GOTO 9990
5855 GOTO 9990
5860 REM CALCULATIONS FOR HALF AND MODIFIED HF-YR CONVENTIONS.
5861 Q0=A9-Q3+1
5862 Q3=W1-FNM(Q0+W1,W1)+1
5865 IF D0=1 THEN 5875
5870 IF D0=2 THEN 6130
5875 REM HALF YEARLY CONVENTION----
5876 IF Q1<0 THEN 5885
5880 IF LEFT$(S$,1)="Y" THEN 6005
5885 REM  CORPORATION EXISTED ONE TAX YEAR. HALF YEAR'S DEPRECIATION ALLOWED
5890 T2=.5
5895 T3=1
5900 Q0=W1-Q3+1
5905 FOR X=1 TO Q0
5910 C=C+1
5915 M(C,2)=M(C,2)+H(2,1)*T2/Q0
5920 S4=S4+M(C,2)+S4
5925 NEXT X
5930 FOR X=T3 TO X2-1
5935 T1=(H(2,X)*T2+H(2,X+1)*(1-T2))/W1
5940 FOR Y=1TO W1
5945 C=C+1
5950 M(C,2)=M(C,2)+T1
5955 S4=S4+M(C,2)
5960 NEXT Y
5965 NEXT X
5970 T1=H(2,X2)*.5/(W1-Q0)
5975 FOR Y=1 TO W1-Q0
5980 C=C+1
5985 M(C,2)=M(C,2)+T1
5990 S4=S4+M(C,2)
5995 NEXT Y
6000 GOTO 6445
6005 REM HALF YEAR CONVENTION - NEW CORPORATION--- N1=PERIOD IN EXISTANCE
6010 N1=W1-N7+1
6015 N1=N1*.5
6020 T3=H(2,1)*(N1/W1)
6025 Q0=W1-Q3+1
6030 FOR X=1 TO Q0
6035 C=C+1
6040 M(C,2)=M(C,2)+T3/Q0
6045 S4=S4+M(C,2)
6050 NEXT X
6055 FOR X=1 TO X2-1
6060 T4=H(2,X)*(N1/W1)+H(2,X+1)*(1-N1/W1)
6065 FOR Y=1 TO W1
6070 C=C+1
6075 M(C,2)=M(C,2)+T4/W1
6080 S4=S4+M(C,2)
6085 NEXT Y
6090 NEXT X
6095 T4=H(2,X2)*(1-N1/W1)
6100 N2=INT(W1-N1+.5)
6105 FOR Y=1 TO N2
6107 C=C+1
6110 M(C,2)=M(C,2)+T4/N2
6115 S4=S4+M(C,2)
6120 NEXT Y
6125 GOTO 6445
6130 REM MODIFIED HF-YR.
6131 IF Q0<0 THEN 6140
6135 IF LEFT$(S$,1)="Y" THEN 6275
6140 IF W1-Q3+1<=6 THEN 6235
6145 REM  MODIFIED HALF-YR CONVENTION.AASSETS BOUGHT DURING FIRST HALF YEAR.
6150 REM FULL YEAR DEPRECIATION ALLOWED.
6155 T2=W1-Q3+1
6160 FOR X=1 TO T2
6165 C=C+1
6170 M(C,2)=M(C,2)+H(2,1)/T2
6175 S4=S4+M(C,2)
6180 NEXT X
6185 T4=2
6190 FOR X=T4 TO X2
6195 T2=H(2,X)/W1
6200 FOR Y=1 TO W1
6205 C=C+1
6210 M(C,2)=M(C,2)+T2
6215 S4=S4+M(C,2)
6220 NEXT Y
6225 NEXT X
6230 GOTO 6445
6235 REM MODIFIED HALF-YRLY CONVENTION. ASSTES BOUGHT DURING THE SECOND
6240 REM  HALF OF THE YEAR. NO DEPRECIATION IS ALLOWED DURING THE FIRST
6245 REM YEAR.
6250 C=C+W1-Q3
6251 FOR X=1TOX2-1
6252 T2=H(2,X)/W1
6253 FOR Y=1TOW1
6254 C=C+1
6255 M(C,2)=M(C,2)+T2
6256 S4=S4+M(C,2)
6257 NEXT Y
6258 NEXT X
6259 FOR Y=1TOW1-Q0
6260 C=C+1
6261 M(C,2)=M(C,2)+H(2,X2)/(W1-Q0)
6262 S4=S4+M(C,2)
6263 NEXT Y
6270 GOTO 6445
6275 REM MODIFIED HALF-YEAR -- NEW CORPORATION--- ASSETS BOUGHT DURING
6280 REM THE FIRST HALF OF THE EXISTANCE OF THE CORPORATION.
6285 N1=W1-N7+1
6290 IF W1-Q3+1<N1/2 THEN 6410
6295 T2=N1/W1
6300 N3=W1-Q3+1
6305 T4=(H(2,1)*T2)/N3
6310 FOR X=1TO N3
6315 C=C+1
6320 M(C,2)=M(C,2)+T4
6325 S4=S4+M(C,2)
6330 NEXT X
6335 FOR X=1TO X2-1
6340 T3=(H(2,X)*N1/W1+H(2,X+1)*(1-N1/W1))/W1
6345 FOR Y=1 TO W1
6350 C=C+1
6355 M(C,2)=M(C,2)+T3
6360 S4=S4+M(C,2)
6365 NEXT Y
6370 NEXT X
6375 T3=H(2,X2)*(1-N1/W1)/(W1-N1)
6380 FOR Y=1TO W1-N1
6385 C=C+1
6390 M(C,2)=M(C,2)+T3
6395 S4=S4+M(C,2)
6400 NEXT Y
6405 GOTO 6445
6410 REM MODIFIED H-YR. NEW CORPORATION- ASSETS BOUGHT DURIN THE SECOND HALF YEAR.
6415 REM NO DEPRECIATION ALLOWED DURING THE FIRST YEAR.
6430 GOTO 6250
6435 GOTO 6445
6440 GOSUB 5860
6445 RETURN
6450 DIM S(50)
6451 REM ROUTINE TO CALCULATE THE QUARTERLY TAX PAYMENTS ON HISTORICAL BASIS
6455 MAT S=ZER
6460 Y9=0
6465 R9=3
6470 IF W1=12THEN 6480
6475 R9=1
6480  
6481 Y9=1
6482 FOR Y=1TO A9
6483 S(Y9)=S(Y9)+M(Y,8)
6484 M(Y,8)=0
6485 NEXT Y
6486 FOR Y=A9+1TOQ1BY W1
6490 Y9=Y9+1
6495 Y7=Y9
6500 FOR I=YTOY+W1-1
6505 S(Y9)=S(Y9)+M(I,8)
6510 M(I,8)=0
6515 NEXT I
6520 NEXT Y
6525 Y9=0
6530 M(W1,8)=S(1)
6535 FOR Y=W1+1TO Q1 -W1 BY W1
6540 Y9=Y9+1
6545 FOR I=YTO Y+W1-1 BY R9
6550 M(I+R9-1,8)=S(Y9)/4+M(I+R9-1,8)
6555 R8=I+R9-1
6560 NEXT I
6565 R8=R8+R9
6570 M(R8,8)=M(R8,8)+S(Y9+1)-S(Y9)
6575 NEXT Y
6580 Y9=FNM(Q1,W1)
6585 IF Y9>0 THEN 6595
6590 Y9=W1
6595 IF P9<>1 THEN 6605
6600 Y9=W1
6605 Y6=INT(Y9/R9+.95)
6610 Y8=FNM(Q1-1,W1)
6615 Y8=Q1-Y8
6620 FOR Y=Y8TOY8+Y9 BY R9
6625 Y5=Y+R9-1
6630 M(Y5,8)=M(Y5,8)+S(Y7-1)/4
6635 NEXT Y
6640 M(Y5,8)=M(Y5,8)+S(Y7)-S(Y7-1)*Y6/4
6641 J7=M(Y5,8)
6642 M(Y5,8)=0
6643 M(Q1,8)=J7
6645 RETURN
7000 REM QUARTERLY TAX PAYMENT ROUTINE- CRRENT BASIS
7005 Y9=0
7010 FOR I=1TO A9
7015 Y9=Y9+M(I,8)
7020 M(I,8)=0
7025 NEXT I
7030 R8=3
7035 R9=INT(A9/3+.95)
7040 IFW1=12 THEN 7055
7045 R8=1
7050 R9=A9
7055 FOR I=A9 TO 1 BY -R8
7060 M(I,8)=Y9/R9
7065 NEXT I
7070 FOR I=A9+1 TO Q1-W1 BY W1
7075 Y9=0
7080 FOR Y=ITO I+W1-1
7085 Y9=M(Y,8)+Y9
7090 M(Y,8)=0
7095 NEXT Y
7100 FOR Y=ITO I+W1-1 BY R8
7105 M(Y+R8-1,8)=Y9/4
7110 NEXT Y
7115 NEXT I
7120 A8=FNM(Q1,W1)
7125 A7=Q1-A8+1
7150 Y9=0
7155 FOR I=A7 TO Q1
7160 Y9=Y9+M(I,8)
7165 M(I,8)=0
7170 NEXT I
7175 R9=INT(A8/R8+.95)
7180 FOR I=A7 TO Q1-R8 BY R8
7185 M(I+R8-1,8)=A9/R9
7186 M(Q1,8)=A9/R9
7190 NEXT I
7200 RETURN
8000 K8=M0=0
8002 W2=W1
8003 READ#1,G$,G$
8004 IF LEFT$(G$,1)="N" THEN 9000
8005 READ#1,K7,K8
8006 READ#1,G$
8008 IF LEFT$(G$,1)="A" THEN 8010
8009 W2=1
8010 PRINT "                   TERMINATION / CASUALTY SCHEDULE"
8011 PRINT "          TO MAKE LESSOR               TO MAKE LESSOR"
8012 PRINT "           WHOLE                       WHOLE AND YIELD";K7;"% RESID"
8013 PRINT "                                       DISCOUNTED BACK BY";K8;"%"
8015 IF LEFT$(G$,1)="A" THEN 8019
8016 PRINT "YR /";O$
8017 GOTO 8020
8019 PRINT "YR"
8020 FOR Y=1TOQ1
8025 IF Y>W1*3 THEN 8050
8030 K5=I5
8040 GOTO 8100
8050 IF Y>W1*5 THEN 8060
8052 K5=I5*2/3
8055 GOTO 8100
8060 IF Y>W1*7 THEN 8070
8064 K5=I5/3
8068 GOTO 8100
8070 K5=0
8100 K4=K9*(K7*(1-K8)^(Q1-Y))
8102 K4=INT(K4+.5)
8104 K5=INT(K5+.5)
8105 T=C(Y,2)+K5-N(Y+1,6)-N(Y+1,7)-K1+H7*Q1-H7*Y
8106 C(Y,1)=INT(C(Y,1)+.5)
8107 C(Y,2)=INT(C(Y,2)+.5)
8108 N(Y+1,6)=INT(N(Y+1,6)+.5)
8109 N(Y+1,7)=INT(N(Y+1,7)+.5)
8110 X=(T-C(Y,1)*Z1)/(1-Z1)
8111 IF FNM(Y,W2)<>0 THEN 8120
8112 REM PRINT Y;INT(X+.5);C(Y,1);C(Y,2);N(Y+1,6);N(Y+1,7);K4;K5;T
8117 PRINT USING 8118./T(X+.5);"      ";INT(X+K4+.5)
8120 NEXT Y
9000 GOTO 9992
9990 GOSUB 8000
9992 END
  4+L?