.SPACING 1
.LEFT MARGIN 0
.NOFILL
.NOJUSTIFY
.TAB STOPS 7
^^FTR001.FIG. VERSION 1
AUGUST, 1973\\
.SKIP 1
.FILL
.JUSTIFY
***^COPYRIGHT 1973, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD,
^MASSACHUSETTS***
.SKIP 3
1.0	^^SUMMARY\\
.SKIP 1
.LEFT MARGIN 7
^THIS DOCUMENT DESCRIBES THE PROCEDURES FOR INSTALLATION
OF THE ^FORTRAN-10 COMPILER. ^THREE PROCEDURES ARE DESCRIBED.
.BREAK
.LEFT MARGIN 10
1. ^INSTALLATION OF THE ^^SHR\\ FILES.
.BREAK
2. ^BUILDING THE COMPILER FROM THE ^BLIS-10 SOURCES
.BREAK
3. ^BUILDING THE COMPILER FROM THE ^MACRO SOURCES
.LEFT MARGIN 0
.SKIP 3
2.0	^^INSTALLATION OF SHR FILES\\
.LEFT MARGIN 7
.SKIP 1
^THE FOLLOWING FILES COMPRISE THE ^FORTRAN-10 COMPILER. ^MERELY
COPYING THESE FILES FROM THE DISTRIBUTION TAPE PROVIDES A
WORKING ^FORTRAN-10 COMPILER.
^THE FILES ARE:
.BREAK
.LEFT MARGIN 10
^^FORTRA.SHR
.BREAK
FORTRA.LOW
.BREAK
FORTB.SHR
.BREAK
FORTC.SHR
.BREAK
FORTD.SHR
.BREAK
FORTE.SHR
.BREAK
FORTF.SHR
.BREAK
FORTG.SHR\\
.SKIP 1
.LEFT MARGIN 0
.SKIP 2
3.0	^^BUILDING FROM BLIS-10 SOURCES\\
.SKIP 1
.LEFT MARGIN 7
^THE FILE ^^FTRBLI.CTL\\ IS A CONTROL FILE THAT PROVIDES A TEMPLATE
FOR BUILDING THE COMPILER FROM THE ^BLIS-10 SOURCES. ^THIS
CONTROL FILE IS WELL COMMENTED AND EXPLAINS WHAT EACH COMPILATION
DOES.

.SKIP 1
^WHEN LOADING THE PROGRAMS
^^LEFT72\\ AND ^^BUILD\\ UNDEFINED GLOBALS MAY BE
ENCOUNTERED. ^THESE SHOULD BE IGNORED.
.SKIP 3
.LEFT MARGIN 0
4.0	^^BUILDING FROM MACRO-10 SOURCES\\
.SKIP 1
.LEFT MARGIN 7
^MACRO-10 SOURCES  FOR ALL COMPILER FILES ARE ALSO PROVIDED.
 ^THESE FILES  WERE CREATED BY THE ^BLIS-10 COMPILER.
 ^THERE ARE NO ^MACRO-10 SOURCES FOR THE AUXILIARY FILES USED IN BUILDING THE COMPILER
SYNTAX TABLES. ^THEREFORE, IF IT IS WISHED TO BUILD THE COMPILER
FROM ^MACRO SOURCES THE SYNTAX FILES MUST STILL BE COMPILED USING ^BLIS-10. ^THIS WILL
BE CORRECTED IN ANY FUTURE RELEASE OF A NEW VERSION OF ^FORTRAN-10.
^THE BATCH CONTROL FILE ^^FTRMAC.CTL\\ IS A CONTROL
FILE THAT PRODUCES A ^FORTRAN-10 COMPILER USING ^BLIS-10 WHERE
REQUIRED (STATED ABOVE) AND ^MACRO-10 FOR THE MAJORITY OF THE
COMPILING REQUIRED.
.SKIP 3
.LEFT MARGIN 0
5.0	^GENERAL\\
.SKIP 1
.LEFT MARGIN 7
^THE CONTROL FILES MENTIONED IN THIS DOCUMENT HAVE SUCESSFULLY
PERFORMED THEIR DESCRIBED TASKS AT THE COMPUTER FACILITIES 
IN ^MAYNARD. ^DIGITAL ^EQUIPMENT ^CORP. IN NO WAY GUARANTEES  THEIR
OPERATION OR SUPPORT.
.SKIP 1
^IT SHOULD BE NOTED THAT BUILDING THE ^FORTRAN-10 COMPILER FROM
EITHER SET OF SOURCES PROVIDED IS NOT A TRIVIAL TASK. ^IT
REQUIRES A CONSIDERABLE AMOUNT OF COMPUTER RESOURCES. ^IT IS
ADVISED THAT ONLY INSTALLATIONS DESIRING TO MODIFY THE COMPILER
CONTEMPLATE REBUILDING IT. ^IN ADDITION, IT SHOULD BE NOTED THAT
THE SUPPLIED CONTROL FILES ARE DIVIDED INTO CLEARLY COMMENTED
SECTIONS SO THAT IT CAN EASILY BE DETERMINED WHAT NEEDS TO BE
RELOADED IF MODIFICATIONS ARE MADE. ^THEREFORE, INSTALLATIONS
INSERTING THEIR OWN MODIFICATIONS INTO THE COMPILER NEED ONLY
RECOMPILE THE MODULES CHANGED AND RELOAD THE OVERLAYS AFFECTED
WITHOUT REBUILDING THE ENTIRE COMPILER.

