473 SUBROUTINE FUNCSRCH(STR)
474 INTEGER CFLG
475 STRING QSTR(10)(100),LNUM(15)
476 COMMON QSTR,IXQ,CFLG,LNUM
477 STRING STR(300),TSTR(1),FNAMES(13)(5),FSUB(10)(60)
478 * DATA FNAMES/'AND','OR','EOR','NUMF','USE','DAT','LOC','LOF','RND','RRAND','CLK','IDATE','BCLK'/
479 * DATA FSUB/3*'FIX','POSITION','SIZE','RAND','SETRAND(-1)',
                  'SUBSTR(DATE(X),8)','VAL(RIGHT(STR(YEAR(X)),2)+
                   LEFT(DATE,2)+SUBSTR3(DATE,4,2))'/
480 * FSUB(10)='VAL(SUBSTR3(DATE(Z),8,2))+VAL(SUBSTR(DATE(X),11))/60'
481 
482 
483 
484 *FIND A FUNCTION**************
485 *
486 *
487 DO 10 I=1,13
488 J=INDEX(STR,FNAMES(I))
489 IF(J.EQ.0)GOTO10
490 IF(J.EQ.1)GOTO15
491 TSTR=SUBSTR3(STR,J-1,1)
492 IF((TSTR.GE.'A'.AND.TSTR.LE.'Z').OR.TSTR.EQ.'.')GOTO10
493 15 TSTR=SUBSTR3(STR,J+LENGTH(FNAMES(I)),1)
494 IF(TSTR.GE.'A'.AND.TSTR.LE.'Z')GOTO10
495 IF(TSTR.GE.'0'.AND.TSTR.LE.'9')GOTO10
496 IF(I.LE.6)WRITE(4)FNAMES(I)+' FUNCTION FOUND IN LINE '+LNUM
497 IF (I.GE.7) GO TO 18
498 16 IF(I.LE.4)WRITE(4)'USE BFO'.ELSE.(WRITE(4)'MANUALLY TRANSLATE')
499 STR='*'+STR
500 GOTO10
501 18 IF(I.GE.13)STR=LEFT(STR,J-1)+SUBSTR(STR,INDEX3(STR
                  ,')',J)+1)
502 STR=LEFT(STR,J-1)+FSUB(I-6)+SUBSTR(STR,J+LENGTH(FNAMES(I)))
503 10 CONTINUE
504 RETURN
505 END
