C	*****PDP10 BILLING - GBIL2*****
C
C	WRITTEN BY LARRY OLEJNICZAK - MAY 1969
C	UPDATED AND REVISED BY JILL MARCIN FEBRUARY - 1970
C	UPDATED AND REVISED FOR MULTIPLE SITES BY N. CHURCHILL,9/70
C	UPDATED AND REVISED FOR ADDITIONAL OFF RECORD DATA, N.L.,6/71
C	UPDATED FOR CUPERTINO N.L. 1/72
C	UPDATED TO REMOVE LPT AND BUGS, N. CHURCHILL,6/72

C	**************************************************
C
C	GBIL2 READS THE FILE 'DAILY.DAT' FROM DSK.
C	IT THEN MATCHES ON'S,OFF'S AND CHK'S SORTS GOOD
C	RECORDS, THEN WRITES THEM OUT TO THE DISK TO
C	'GOOD.DAT' TO BE USED FOR INPUT INTO GBIL3.
C	ERRORS ARE WRITTEN ON DSK,'ERROR.DAT.'

C	**************************************************
C
	SUBROUTINE GBIL2
	EXTERNAL GETPPN, EXIT,GETACT
	INTEGER QLENGT
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
	DIMENSION MASK(2)
	COMMON ITAB(200,26),TAB3(200,7),ISITE,IDATE(6),IACCT(10),
     1 IN(26),RIN(5),ISAVE(26),RSAVE(5),QLENGT,IOFFRC(21)
	DIMENSION ICNTOT(31),TRUTOT(31)
	DATA PPN/"1042313/

	DIMENSION IZEROS(21)
C
C	*****SET UP ALPHA CONSTANTS
C

C**THIS PARAMETER MUST BE CHANGED IF FIELDS ADDED TO OFF RECORD**
	QLENGT=16+1

	IMAX=200
	IDAT=2HDA
	ION=2HON
	IOFF=2HOF
	ICK=2HHK
	DAILY=5HDAILY
	ERROR=5HERROR
	IEOT=3HZZZ
	IEOT1=2HXX
	IZERO='000'
C**INITIAL. GETACT ROUTINE
C
C	*****SET UPT NUMERIC CONSTANTS
C
	IFILL=0
	FILL=0.
	ICOUNT=1
C
C	*****ASSIGN FILES TO CHANNELS
C
9	FORMAT(A2,A1,I2,1XI2,4XI2)
10	FORMAT(A2,2I3,2A3,2I2,F11.2,11X,I6,I2,8A5)
51	FORMAT(A2,2I3,2A3,2I2,F11.0,I6,I2,8A5,A1)
502	FORMAT(7I12,/,7I12,/,O12,6I12)
503	FORMAT(1XO12,I6,5I12,/,10I12,/,O12,6I12)
	CALL ERRSET(0)
	IBAD=1
	CALL IFILE(21,DAILY)
	CALL OFILE(22,ERROR)
C
C	*****READ FIRST RECORD FROM INPUT TAPE.
C
	READ(21,9)IDATE(1),ISITE,(IDATE(J),J=2,4)
	IF(ISITE.EQ.'1') GOOD='GOOD1'
	IF(ISITE.EQ.'2') GOOD='GOOD2'
	IF(ISITE.EQ.'4') GOOD='GOOD4'
	IF(ISITE.EQ.'5') GOOD='GOOD5'
	IF(ISITE.EQ.'3') GOOD='GOOD3'
	IF(ISITE.GE.'1'.AND.ISITE.LE.'5') GO TO 7
	TYPE 20
20	FORMAT(' SITE IN DAILY.DAT IS ILLEGAL. NOTIFY S.Q.A.
     +  RUN ABORTED.')
	STOP
888	TYPE 10,IS,JOB,IC,IU,IU1,IT,IT1,
     1 RUNN,ISTOR,IDAY
	TYPE 889
889	FORMAT(' ERROR IN ABOVE RECORD. RUN ABORTED.')
	STOP
C

7	CALL OFILE(1,GOOD)
C**INIT ACCTG DATA BASE
	IER=0
	ICODE(1)=1
	MODE(1)=-2
	CALL GETACT
	IF(IER.NE.0) IER = -1
	IF(IER.NE.-1)	CALL OFILE(20,'SPECL')
	ICODE(1)=3
C
C	*****CHECK TO MAKE SURE THE FIRST WORD IS 'DA'
C	*****IF NOT,STOP.
C
	IF(IDATE(1).EQ.IDAT)GO TO 30
8	TYPE 11
11	FORMAT(1H1,' DATE MISSING ON FILE - START OVER.')
	STOP
6	FORMAT(8A5)

C	*****WRITE DATE RECORDS ON OUTPUT FILE,GOOD.DAT AND SPECL.DAT
C
30	WRITE(1,5),IDATE(1),IDATE(1),IDATE(2),IDATE(1),IDATE(3),IDATE(4),
     1 IDATE(1),IFILL,IFILL,FILL,IFILL,IDATE(3),IDAT,IDAT,
     2 IDAT,IDAT,IDAT,IDAT,IDAT,IDAT,ISITE
5	FORMAT(1X,2A3,I3,A2,2I2,A2,I6,I3,F11.2,11X,I6,I2,8A5,A1)

C**HEADER/DATE RECORD FOR SPECL.DAT
	IF(IER.NE.-1) WRITE(20,500)IZERO,IDAT,ISITE,(IDATE(J),J=2,4),
     1 (IZEROS(J),J=1,QLENGT-1)
500	FORMAT(1XA3,A2,A1,9I12,/,10I12,/,10I12)
C
C	*****READ NEXT REACORD FROM DAILY.DAT
C
40	READ(21,10,ERR=888),IS,JOB,IC,IU,IU1,IT,IT1,
     1 RUNN,ISTOR,IDAY
	ITRUEX=RUNN
	IBAD=IBAD+1
C
	IF(ICOUNT.LT.IMAX)GO TO 1113
11111	TYPE 11112,ICOUNT
11112	FORMAT(' THERE ARE ',I6,' RECORDS. CONTACT PROGRAMMER.'//)
	STOP
C
C	*****IF ON,READ NEXT 8 WORDS,IF NOT,FILL WITH BLANKS
C
1113	IF(IS.EQ.ICK) GO TO 504
	IF(IS.NE.ION)GO TO 47
	READ(21,6),(IACCT(J),J=1,8)
	IBAD=IBAD+1
	GO TO 46
C
C	*****OFF RECORD
C
47	IF(IS.EQ.IOFF) GO TO 45
501	IF(IS.EQ.IEOT1) GO TO 1000
	IF(IS.EQ.IDAT) GO TO 40
	TYPE 42,IS,JOB,IC,IU,IU1,IT,IT1,RUNN,ISTOR,IDAY,IBAD
42	FORMAT(' BAD RECORD ',A2,2I3,2A3,2I2,F11.2,I6,I2,
     +/, ' NOTIFY S.Q.A. RUN CONTINUES... LINE NO. ',I9)
	GO TO 40

C***OFF RECORD.  NOW READ SPECIAL OFF FIELDS AND WRITE IN SPECL.DAT FILE
45	IBAD=IBAD+3
	READ(21,502)(IOFFRC(K),K=1,QLENGT)
C**IF ACCTG DATA BASE NOT ACCESSIBLE, SKIP IT
	IF(IER.EQ.-1) GO TO 504
	INUM(1)=IU
	INUM(2)=IU1
	CALL GETINF

	IF(USER(5).NE.0) WRITE(20,503) USER(1),USER(5),ITRUEX,
     + (IOFFRC(K),K=1,QLENGT)

C**CONTINUE WITH STANDARD PROCESSING
        IF (ERRFLG.EQ.0) GO TO 504
        TYPE 777, USER(1)
777     FORMAT (/,1X,'CANNOT FIND USER = ',O12,/)
504	DO 48 J=1,8
48	IACCT(J)='     '
46	IF(ICOUNT-1)49,49,80
C
C	*****IF ONLY 1 RECORD,IF OFF-ERROR,OTHERWISE PUT IN TABLE
C
49	IF(IS.NE.IOFF)GO TO 120
C
C	*****WRITE ERROR RECORD IN ERROR.DAT
C
50	WRITE(22,51)IS,JOB,IC,IU,IU1,IT,IT1,
     1 RUNN,ISTOR,IDAY, (IACCT(J),J=1,8),ISITE
C
C	*****GO TO READ NEXT RECORD
C
	GO TO 40
C
C	*****SEARCH FOR MATCHING JOB NUMBERS
C
80	INDEX=ICOUNT-1
	DO 110 I=1,INDEX
	IF(ITAB(I,7).EQ.JOB)GO TO 150
110	CONTINUE
C
C	*****NO MATCH!!
C
C	*****IF OFF,ERROR,OTHERWISE,SAVE IN TABLE
C
	IF(IS.EQ.IOFF)GO TO 50
	GO TO 120
C
C	*****IF MATCHING JOB NUMBERS,CHECK TO SEE IF USER NUMBERS MATCH
C
150	IF(ITAB(I,1).EQ.IU.AND.ITAB(I,2).EQ.IU1)GO TO 151
	GO TO 152
151	IF(IDAY.GE.ITAB(I,11))GO TO 180

C
C	******JOB NUMBERS =,USER NUMBERS NOT=.(OR DATES CONFLICT)
C	******GO TO SUBROUTINE TO COMPUT TIMES OR WITE ERROR
C
152	CALL COMP1(I,ICOUNT)
C
C	******IF LAST RECORD READ WAS OFF,ERROR,IF NOT,INSERT IN
C	******TABLE..
C
	IF(IS.EQ.IOFF)GO TO 50
	GO TO 120
C
C	******JOB NUMBERS =, USER NUMBERS =...4 POSSIBILITES.

C	1)  ON-ON COMBINATION OR HK-ON COMBINATION...
C
180	IF(ITAB(I,6).EQ.ION.AND.IS.EQ.ION.OR.
     1    ITAB(I,6).EQ.ICK.AND.IS.EQ.ION)GO TO 201
C
C	2)  ON-HK COMBINATION OR HK-HK COMBINATION...
C
	IF(ITAB(I,6).EQ.ION.AND.IS.EQ.ICK.OR.
     1    ITAB(I,6).EQ.ICK.AND.IS.EQ.ICK)GO TO 205
C
C	3)OF-ON COMBINATION OR OF-HK COMBINATION
C	OR OF-OF COMBINATION.
C
	IF(ITAB(I,6).EQ.IOFF.AND.IS.EQ.ION.OR.
     1    ITAB(I,6).EQ.IOFF.AND.IS.EQ.ICK.OR.
     3 ITAB(I,6).EQ.IOFF.AND.IS.EQ.IOFF)GO TO 210
C	4)  ON-OF COMBINATION OR HK-OF COMBINATION
C
	IF(ITAB(I,6).EQ.ION.AND.IS.EQ.IOFF.OR.
     1 ITAB(I,6).EQ.ICK.AND.IS.EQ.IOFF) GO TO 185
C
	GO TO 186
C	GOOD RECORD..WRITE THEM OUT NOW.....
C	FIRST COMPUTE CONNECT TIME(CHECK FOR GOING PAST MIDNIGHT)
C
185	ITIMB=(ITAB(I,4)*60+ITAB(I,5))+(1440*(ITAB(I,11)-1))
	ITIM=(IT*60+IT1)+(1440*(IDAY-1))
	IF(ITIM.LT.ITIMB)ITIM=ITIM+1440
189	ICTIME=ITIM-ITIMB
	RUNN=RUNN-TAB3(ICOUNT,1)
	IF(RUNN.LT.0.) RUNN=0.
	WRITE(1,5)(ITAB(I,JJJ),JJJ=1,3),ITAB(I,6),
     2IT,IT1,IS,ICTIME,JOB,RUNN,
     1  ISTOR,IDAY,(ITAB(I,LLL),LLL=12,19),ISITE
	CALL DELETE(I,ICOUNT)
	GO TO 40

C**SHOULD NEVER HAPPEN
186	TYPE 187
187	FORMAT(1H1,' IMPOSSIBLE COMBINATION.CONTACT PROGRAMMER.'///)
	CALL COMP1(I,ICOUNT)
	GO TO 40
C
C	******INSERT NEW RECORD INTO TABLE
C
120	ITAB(ICOUNT,1)=IU
	ITAB(ICOUNT,2)=IU1
	ITAB(ICOUNT,3)=IC
	ITAB(ICOUNT,4)=IT
	ITAB(ICOUNT,5)=IT1
	ITAB(ICOUNT,6)=IS
	ITAB(ICOUNT,7)=JOB
	ITAB(ICOUNT,10)=ISTOR
	ITAB(ICOUNT,11)=IDAY
	DO 121 J=1,8
121	ITAB(ICOUNT,J+11)=IACCT(J)
	TAB3(ICOUNT,1)=RUNN
	ICOUNT=ICOUNT+1
	GO TO 40
C	******IF RECORD IN TABLE IS COMPLETE,WRITE IT OUT,
C	******IF NOT,WRITE AN ERROR AND INSERT NEW RECORD IN TABLE
C
201	CALL COMP1(I,ICOUNT)
	GO TO 120
C
C	******NEW RECORDIS CHKPNT..SAVE WITH OLD
C
205	ITAB(I,20)=IS
	ITAB(I,21)=IT
	ITAB(I,22)=IT1
	ITAB(I,25)=ISTOR
	ITAB(I,26)=IDAY
	TAB3(I,4)=RUNN
	GO TO 40
C
C	BOTH OLD AND NEW RECORDS ARE ERRORS!!!
C
210	TYPE 211
211	FORMAT(1H1,' THIS COMBINATION OF ON-OFF SHOULD NEVER HAPPEN.'/
     1 ' CONTACT PROGRAMMER.'////)
	CALL COMP1(I,ICOUNT)
	GO TO 40
1000	ICOUNT=ICOUNT-1
1002	IF(ICOUNT)1010,1010,1001
1001	CALL COMP1(1,ICOUNT)
	GO TO 1002
1010	WRITE(1,5),IEOT,IEOT,IFILL,IEOT,IFILL,IFILL,IEOT
     1,IFILL,IFILL,FILL,IFILL,IFILL,IEOT,IEOT,IEOT,IEOT,
     2 IEOT,IEOT,IEOT,IEOT,ISITE
	END FILE 1
	IF (IER.NE.-1) END FILE 20
	END FILE 22

9999	RETURN
	END



	SUBROUTINE COMP1(I,ICOUNT)
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
C***WRITE ERROR RECORDS IN ERROR.DAT
	COMMON ITAB(200,26),TAB3(200,7),ISITE
	IZERO=0
	IF(ITAB(I,20).NE.IZERO)GO TO 10
5	WRITE(22,12)ITAB(I,6),ITAB(I,7),ITAB(I,3),ITAB(I,1),ITAB(I,2),
     1 ITAB(I,4),ITAB(I,5),TAB3(I,1),
     2(ITAB(I,KK),KK=10,19),ISITE
12	FORMAT(A2,2I3,2A3,2I2,F11.0,I6,I2,8A5,A1)
	CALL DELETE(I,ICOUNT)
	RETURN
10	CALL COMP2(I,ICOUNT)
	RETURN
	STOP
	END



	SUBROUTINE COMP2(I,ICOUNT)
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
C**WRITE GOOD RECORDS IN GOOD.DAT
	COMMON ITAB(200,26),TAB3(200,7),ISITE
	IZERO=0
	ITIMB=(ITAB(I,4)*60.+ITAB(I,5))+(1440*(ITAB(I,11)-1))
	ITIM=ITAB(I,21)*60.+ITAB(I,22)+(1440*(ITAB(I,26)-1))
	IF(ITIM.LT.ITIMB)ITIM=ITIM+1440
	ICTIME=ITIM-ITIMB
	RUNN=TAB3(I,4)-TAB3(I,1)
	IF(RUNN.LT.0.) RUNN=0.
	WRITE(1,3)(ITAB(I,J),J=1,3),ITAB(I,6),
     2 ITAB(I,21),ITAB(I,22),ITAB(I,20),
     1 ICTIME,ITAB(I,7),RUNN,ITAB(I,25),ITAB(I,26),
     3 (ITAB(I,LL),LL=12,19),ISITE
3	FORMAT(1X,2A3,I3,A2,2I2,A2,I6,I3,F11.2,11X,I6,I2,8A5,A1)
	CALL DELETE(I,ICOUNT)
	RETURN
	STOP
	END



	SUBROUTINE DELETE(N,ICOUNT)
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
	COMMON ITAB(200,26),TAB3(200,7),ISITE
	I1=ICOUNT-1
	DO 10J=N,I1
	DO 5 I=1,26
5	ITAB(J,I)=ITAB(J+1,I)
	DO 15 JJ=1,7
15	TAB3(J,JJ)=TAB3(J+1,JJ)
10	CONTINUE
	DO 20 J=1,26
20	ITAB(ICOUNT,J)=0
	DO 25 JJ=1,7
25	TAB3(ICOUNT,JJ)=0.
	ICOUNT=ICOUNT-1
	RETURN
	STOP
	END



	SUBROUTINE ISORT(K)
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
	COMMON IT(200,26),RIT(200,7),ISITE,IDATE(6),IACCT(10),
     1 IN(26),RIN(5),ISAVE(26),RSAVE(5)
C
C	******SORT RECORDS IN USER NO.SEQUENCE.
C	******FIND LOWEST USER NO.
C
	DO 100 M=1,K
	ID=IT(M,1)
	ID1=IT(M,2)
	IPOINT=M
	DO 90 J=M,K
	IF(ID-IT(J,1))90,80,70
80	IF(ID1-IT(J,2))90,75,70
75	IF(IT(IPOINT,11)-IT(J,11))90,76,70
76	IF(IT(IPOINT,5)-IT(J,5))90,77,70
77	IF(IT(IPOINT,6)-IT(J,6))90,70,70
70	ID=IT(J,1)
	ID1=IT(J,2)
	IPOINT=J
90	CONTINUE
C
C	******SAVE LOWEST USER NUMBER
C
	DO 95 L=1,26
	ISAVE(L)=IT(IPOINT,L)
95	CONTINUE
	RSAVE(1)=RIT(IPOINT,1)
	RSAVE(2)=RIT(IPOINT,2)
C
C	******SQUEEZE LOWEST RECORD OUT OF TABLE AND MOVE TO TOP.
C	******IF ALLREADY AT TOP,NO NEED TO SQUEEZE
C
94	IF(IPOINT.EQ.M)GO TO 98
96	DO 97 L=1,26
97	IT(IPOINT,L)=IT(IPOINT-1,L)
	RIT(IPOINT,1)=RIT(IPOINT-1,1)
	RIT(IPOINT,2)=RIT(IPOINT-1,2)
	IPOINT=IPOINT-1
	GO TO 94
C
C	******MOVE LOWEST RECORD TO TOP OF ARRAY
C
98	DO 99	L=1,20
99	IT(M,L)=ISAVE(L)
	RIT(M,1)=RSAVE(1)
	RIT(M,2)=RSAVE(2)
100	CONTINUE
	RETURN
	STOP
	END



	SUBROUTINE MERGE(K,IX,IY,IEOT)
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
	COMMON IT(200,26),RIT(200,7),ISITE,IDATE(6),IACCT(10),
     1 IN(26),RIN(5),ISAVE(26),RSAVE(5)
	FILL=0.
	IFILL=0
	K1=1
9	READ(IX,5)(IN(J),J=1,9),RIN(1),(IN(JJ),JJ=10,20)
5	FORMAT(1X,2A3,I3,A2,2I2,A2,I6,I3,F11.2,11XI6,I2,8A5,A1)
C
C	******TEST FOR LAST RECORD
C
	IF(IN(1).EQ.IEOT)GO TO 15
C
C	******NOT LAST RECORD,SO CHECK CORE FOR EOT
C
10	IF(K-K1)11,12,12
C
C	******NO MORE IN CORE,WRITE RECORDS FROM TAPE
C
11	WRITE(IY,5)(IN(J),J=1,9),RIN(1),(IN(JJ),JJ=10,20)
	GO TO 9
C
C	******MORE IN CORE,PROCESS THESE,OLDEST FIRST
C
12	IF(IN(1)-IT(K1,1))140,110,130
C	**TAPE****CORE***LESS*=*GREATER
110	IF(IN(2)-IT(K1,2))140,145,130
145	IF(IN(20)-IT(K1,20)) 140,150,130
150	IF(IN(11)-IT(K1,11)) 140,160,130
160	IF(IN(5)-IT(K1,5)) 140,170,130
170	IF(IN(6).LT.IT(K1,6)) GO TO 140
C
130	WRITE(IY,5)(IT(K1,J),J=1,9),RIT(K1,1),
     1 (IT(K1,JJ),JJ=10,20)
C
C	******MOVE POINTER TO NEXT CORE RECORD AND RETURN FOR NEXT
C
	K1=K1+1
	GO TO 10
C
C
140	WRITE(IY,5)(IN(J),J=1,9),RIN(1),(IN(JJ),JJ=10,20)
	GO TO 9
C
C	******KEEP COUNT OF RECORDS IN CORE
C	******IF LAST RECORD ON TAPE IX,
C	******THEN SEE IF ANY MORE IN CORE
C
15	IF(K-K1)35,20,20
C
C	******YES,WRITE THEM OUT
C
20	DO 30 I=K1,K
30	WRITE(IY,5)(IT(I,J),J=1,9),RIT(I,1),
     1 (IT(I,JJ),JJ=10,20)
C
C	******WRITE EOF ON TYPE IY
C
35	WRITE(IY,5)IEOT,IEOT,IFILL,IEOT,IFILL,IFILL,IEOT,IFILL,IFILL,
     1FILL,IFILL,IFILL,IEOT,IEOT,IEOT,IEOT,IEOT,IEOT,IEOT,
     1 IEOT,ISITE
	END FILE IY
	REWIND IY
	REWIND IX
	RETURN
	END

	SUBROUTINE GETINF
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
	DIMENSION MASK(2)
	DATA MASK/"777777,"400000/
	DATA PPN/"1042313/
	COMMON/CHKFIL/CHKFIL(2,3),FILE(2),MACHIN(3),EXT
	INTEGER OFIL,CHKFIL,FILE,MACHIN,EXT,ERRFLG
	INTEGER AFILL,USER,MODE,SHFT18
        ERRFLG = 0
        CALL GETPPN
	IF(IU.EQ.USER(1)) RETURN
	IU=USER(1)
250	CALL GETACT
	IF(IER.NE.0) GO TO 300
	RETURN
300	IF(IER.NE.1) GO TO 350
320	ERRFLG=1
	USER(5)=0
	RETURN


350	TYPE 351
351	FORMAT(' ERROR READING USERNA.MES. NOTIFY S.Q.A. RUN ABORTED.')
	STOP
	END
    