        DIMENSION IFCB(13,13),ID(6)
        DIMENSION KY(2,234)
        DIMENSION KEYS(2,50)
        OPEN (2,'CONFIL',RANDIO(256),BINARY)
        OPEN (3,'KEYFIL',RANDIO(100),BINARY)
        OPEN (1,'SCONFIL',INPUT)
        DO 10 I=1,4
        READ (1,50) (IFCB(J,I),J=1,13)
50      FORMAT(2A4,I2,I4,I5,3I4,I5,2I4,1X,A4,I3,3X)
10      CONTINUE
        DO 100 I=1,69
        READ (1,150) II,KY(1,I),KY(2,I)
        TYPE 99,II
99      FORMAT (I3)
150     FORMAT(I3,1X,I12,1X,I5,3X)
        K=KY(2,I)
        IF (K.EQ.0) GO TO 100
        DO 300 L=1,49,2
        READ(1,250) (KEYS(J,L),J=1,2),(KEYS(J,L+1),J=1,2)
250     FORMAT(2(I12,1X,I4))
        IF(II.EQ.80) TYPE 250,(KEYS(J,L),J=1,2),(KEYS(J,L+1),J=1,2)
300     CONTINUE
        WRITE(3) KEYS
100     CONTINUE
        WRITE(2#1) ID,IFCB
        WRITE(2#2) ((KY(I,J),I=1,2),J=1,128)
        WRITE(2#3) ((KY(I,J),I=1,2),J=1,128)
        END
