        SUBROUTINE GETETA(IND,INDX,ETA,TEMP,INDETA)
        DIMENSION ETA(1),TEMP(1),INDETA(1)

C DECLARATIONS MADE 6/19/73
C*S     START COMMON
        COMMON /MIPCOM/ V,AV,WDCNT,DUEL,IR,IK,RI,L,M,N
        COMMON /MIPCOM/ Q,QP,QPP,NETA,MAXETA,PRIM,NODUAL,NOPRIM
        COMMON /MIPCOM/ BIG,NPM,MP1,NP1,DELTA,UNB,ITYPE,ISTAR,IRP,IRPP
        COMMON /MIPCOM/ TOL,TOL1,OPTION,ISW,ID,CHSIN,ITER,OBVAL,OBJ1
        COMMON /OUTCOM/ JL,JR,NAML,VAL,NAMR,KR,PR
        COMMON /LINCNT/ LINE
C       LINE IS CURRENT LINE NO. IN CREATE FILE
        INTEGER DICT, OPTION, OBJ1
        INTEGER V,AV,CB,CN,WDCNT,DUEL ,PRIM,UNB,RI
C*E     END COMMON
C
C       COMMON DECLARATIONS FOR MIP
C
C

C
C       GETETA READS A RECORD FROM THE FILE -ETAFIL- OR CONSTRUCTS
C       GETETA READS WHEN THE QUANTITY IN -INDETA(IND) IS POSITVE.
C       THIS IS THE WORD COUNT AND RECORD NUMBER.  IF THE QUANTITY IS 
C       NEGATIVE THIS INDICATES THAT THIS REPRESENTS A VECTOR OF THE 
C       FORM (0,0,...,-1,0,...,0) WHERE THE -1 IS IN THE-IND-TH PLACE.
C
D       WRITE(ID,5000)
D5000   FORMAT(/1X,' *** ENTERING GETETA ',/)
        IF(INDETA(IND)) 100,1000,300
C
C       CONSTRUCT COMPLEMENTARY VECTOR
C
100     DO 200 I = 1,M
200     ETA(I) = 0.
C       SET COLUMN INDEX
        INDX = -INDETA(IND)
        ETA(INDX) = -1

C
        RETURN

C       OBTAIN RECORD NUMBER
300     IV = INDETA(IND) .AND. "777777

        DO 302  I = 1, M
302     ETA(I) = 0.


C
        WDCNT = (INDETA(IND).AND. "777777000000)/(2**18)
C       GET COMPRESED VECTOR FROM ETA FILE
        READ (4#IV) INDX, (TEMP(II), II = 1,WDCNT)

500     CONTINUE

        J=1
        DO 800 I = 1, WDCNT
C       CHECK FOR SQUEEZED ZEROES
        IF(("777400000000 .AND. TEMP(I)) .NE. 0) GO TO 700
C       HERE FOR SQUEEZED ZEROES
        ISQ = JFIX(TEMP(I))
C       ISQ = NUWMBER OF SQUEEZED ZEROES
C       EXPAND VECTOV

        DO 60 K = I, I + ISQ - 1
        ETA(J) = 0.
        J = J + 1
60      CONTINUE
        GO TO 800
700     ETA(J) = TEMP(I)
        J = J +1
800     CONTINUE
        J = J - 1

D      WRITE(ID,5200) INDX
D5200  FORMAT(1X,'ETA VECTOR INDEX IS ',I6,/)
D       WRITE(ID,5300) (I,ETA(I),I=1,M)
D5300   FORMAT(1X,I6,1X,G)
        RETURN
1000    TYPE 1010,IND
1010    FORMAT(/1X,'ZERO INDEX IN ETA VECTOR')
        END
