






  QQQQQQQ                     
 QQQXXX*QQQ   QQQQ                 
QQQXXXXXX**QQQQXXX**Q    QQQQQQQQ            
XXX*$$$$$$*XXXXXXXXXXQQQQQ..QQQQQQQ     
XX$$******$$****XXXXXXXXXXXXXXX*QXXQ              
X$$********X$X**XXXXXXXXXXXXXXX**QXXQ        
$$***$$$$$$$$$**XXXXXXXXXXXXXXXX**QXXQ       
$***$**XQQXXXXXXXXXXXXXXXXXXXXXXXX*QXXQ      
$**$XX*QMMMQQ$QXXXXQQQQ$$$QQQQ*XXXQXXQ     
$*$XXXQ***/////***Q*XXXXXXXXXX*QQ*XXXXQ    
*QXXXXXXXXX$.$XXQ***///,,///***'QQ$$QQQ 
X$$XXQ$***////,,,,,....**..*QXXXXXXXXXXQ  
XX$XXXQQ***//,,,,.*Q$*'''*  //*QXXXXXXXQ  
XX*XXXX$Q**//,,L ;$Q      .../*QXXXXXX*XQ  
XXXXXXXQ***/,... *$  .*QQQQ$  .*QXXXX$QXXQ 
XXXXXXQ  *.      . .Q$Q $''    .*QQXXX$*XQQ 
XXXXXX$Q$$$Q.,    ,Q  $Q'   ./**QQ$XX**XQ 
XXXXX$   .,.,..   1 ..      .,/**QXQX***X$
XXXXQ  . *Q$''Q..   ,,...      .,/QQX***XQ             
XXX$   *'Q$$*  ...   .,Q,     ../QXQ***XQ    *         
XQ   *Q*QQ'     ,,.   $Q 1.      *XQ**XQ    $Q      
*Q**//,,..      * Q$    *...     *QXX*XX    QXX     
*****//,.       *,Q ..     ..*    *QXX*X    *QX$    
$XXQ**/,        .    .*Q$$***    .,$XXXX*   QXX*'    
&XXX'*&&&//    .   *Q$$Q*Q$$*   .,*/QXXXXQ  QXXXX*Q                   
XXXXXXQ&&&&/, .,  Q$Q**Q$$Q*,..  &Q&&$XXXXXXXXXXQXQ                   
XXXXXXX$&&&&//  ..Q*$$$Q*',.    &Q&&&QXXXXXXXXXQXX$                   
XXXXXXXX'Q&&&&//,.    .,.     //*'&&/&$XXX*Q*XXXXQ                    
 QXXXXXXXXQ&&&//,,L   ..    ,//Q*&&//&QXMMM$$QQ*-                     
  Q$*XXXXXX$&&///,,...... .//*$&&///&&$X///////M$$$QQQQ***-.          
  QXXXWXXXXXX$&//,,..,,///Q$'&&&//,//&QXM***&&&///,,*1/,.../1$Q*      
 QXXXXXXXQXXXXX$QQ*-**Q$/'&&&&&//,,,/&QXQM**&&&,../DP/,..        ,PQ* 
*XXXXXXXXQXXXXXXX$&&/,,//////&&//,,,/&&$XQM*&&&,.&PD&/,.           '$Q
XXXXXXXXQ$XXXXXXXXQ&///,..,//&&&//,,,/&&Q**Q$MM//QD&/,.              '
XXPQXQXXXXXXXXXXXXXX$&///,.,/&Q..,,,///&&&M*&&//,DD&/,..              
QQ$1QXXXXXXXXXXXXXXXX'Q&///,.,/Q...,,,//&&&///Q',OO&/,...             
//&&&&QXXXXXXXXXXXXXXXXQ&///',/&Q...,,,//&&Q$..//PO&/,.....          .
//DDDDQQXXXXXXXXXXXXXXX*Q$&&///&&Q...,,,&Q$..,,//QDQ&&&///,,...  ..,//
//DDDD$ 1QXXXXXXXXXXXQ$&&&Q&&//.&Q$../&Q...,/////*O3MN&&&&////,,......
/DDDP$    '**QQ$QX*Q$&&//&&$Q&//.&Q..*Q.,/////JJJN*$PMMMN&&&&&///,,,,/
&&&&Q$          Q$&&///,//&&*Q&/&$...$..,,,///JJNNNQ$QMMMN&&&&&&////,,
&&&&Q         $&&///,,L,///&&Q&&//..&&/////&&&NNNMMMQ$QMMMMNN&&&&&&///
&DDQ        *Q&&&///M/.,,///&&Q&&///,,,/&&&&&&&&&&*&Q$$*MMMMMNNN&&&&&&
DDQ        Q*&&&&//NMN&&,///&&$&&//,,,//&&&&&&&&&&***JDD//PPJMMMNN&&&/
D1Q       Q*&&&&//NMMN&&&&&&&QNNM&&&&&&&&&&&&&&&&&&&JFAAF//AA&&&&&&&AA
DQ       Q*JJNNMAQXXXXJMM&&&&&//////&&&&&&&&&&&&&&&&&&&//////JXXXXXJ&&
Q       Q*JJNNMMQXQXJ&MMM&&&&&&&&&&&&&&&///////&&/////&&&&&&/////,,,..
       Q*///JJMMQQMMNN&////&&&//////////&&&&&&&&&&/////***QQ$Q**&&&&&&
     Q*//NNNMMMM&*QQMNNN///&&&&&&&&&&&&&&&&&&&&&/////////*****Q*&&&&&&
    Q*/////NNNMMM**QMNN///&&&&&&*********&&&&&&&/////////&&**$$Q*&&&&&
  Q$&&&&///,,,,,,//QMMN,,,,//&&&&&&&&&&&//////,,,,,...,,/&&NMMMX*Q&&&/
 *$*&&&&&///,,,//&&$MMNN,,,///&&&NMM&&&&////,,,,,,....,/*&NNMMNNNNQZ&&
$*&&&&&///,,//&&&&&$MMN,,,,////&NMMN&&&////,..     .,/&&&ND&&&&&///Q&&
$$&&&&&//,,//&&&&&&X$QN/,,,,///&NMMN&&//...         .,,/&&&&&//////&1Q
*&&&&//,,,//&&&&&&&NX$N&/,,,,,//NMN&&&//..           .,,&&&////////&&1
&&&&//,,//&&&&&&&&NXX$N/,,,///&&N$Q&/,,.             ..,,//////&&///&&
&&//,,//&&&&&&&&NXXXQQ&/,,,///&&&Q/,,.          .*    ..,,////&&///&&&
&//,,//&&&&&&&&&NXQ $&/,,...//&&&Q/,., .,.            ..,,///&&&&///&&
/,,//&&&&&&&&&NXQ  Q/,,.     /&&&$/,..*QMQ,.         ..,,///&&Q&&//&&&
/,//&&&&&&&&&&Q   1Q,.        /&&M/,.$....Q..         ..,,//&&Q&&//,,,
///&&&&&&&&&Q     $..        .//&M/.Q......Q..       ..,,//&&*&&//,,,,
//&&&&&&&&Q      Q,.        .,/&&$/,$.1$...$..     ...,,///&&Q&&///,,,
/&&&&&&&Q       **.         ..,/&Q/,Q.($...Q..  ...,//////&&$&////,,,,
&&&&&&Q        Q.$.        ..,,*&*//,Q....Q,,...,,,,//&&&&&KQ&&//,.,,,
/&&&Q'        )$..Q.     ...,,,&*&*///$.*$'..,,,,,///&&&&KK$&&///..,,,
&&Q           )$..$....,,,,,&&&**&&Q*/////,,,,////&&&&&KKKQ&&&//,....,
8              Q,,Q...,,,//&&&-KQ&&&$&&&/////&&&&&&KKKKKK$&&&&//,....,
                $,Q,&/,,.,,/&&KQ$&&&&$K*&&&&&&&&&KKKKKKQ$&&&&//,.....,
                 '$/&&&//&&&KQ$&&///&&$KKKKKKKKKKKKKQ$'&&&&//,.....,,,
                   Q&&&&/&&&KQ$&&/,,//&&*$$QQ$$QQ$$*&&&&&&&&//,,.....,
                     *$KKK&KQ$&&//,,,//&&&&&HQ$Q*&&&&&&&&&///,,......,
                       '*Q$Q'Q&//,,...,/&&&&NNMMMNN&&&&&&///,,,......,
                            Q&//,,.....,&&&&&NMN&&&&&&////,,,.......,,
                            Q//,,.......////'&&&'///////,,,.........,,
                             $/,.,/,.........,,,,.................,,,/
                             Q&//.,,/,......,,,,,,,............,,,,,//
                             *&&/.,,/,..........,,,............,,,,,//
                             QQ&&&////,,....................,,,,,,,,//
                            Q&Q&&&&----//,,,,,,,,,............,,,,,///
                           $&Q&&&&&&----///,,,,,,,,,,.......,,,,,,,//*
                          Q&&//&&&&&&&&&-----&-/////,,,,,..,,,,,,/////
                        *$Q&&///&&&&&&&&&&&&&&-----/////,,,,,,,///////
                        $Q&&&//////&&&&&&&&&&-----///////,,,//////////
                       Q&Q&&&//,,/////&&&&&-//////---//////////&&//,,/
                       $//&&&////*//////,,,,,///////////////-&&&*//,,,
                      Q//&&&/,,Q$$Q..........,,//////,,,.,,,&&&///,,,/
                      $/.&&&/,,QQQ...........,,,,////,,,,/&&&&///,,.,,
                     */..&&/,,.//&*...............,,,,,///&&&&//,,,..,
                     Q/..Q&//,.,//.................,,,,//&&&&//,,,....
                    .$/.Q&&//..,,/.................,,,//&&&&//,,,.....
                   .Q//..$&&//..,/................,,///&&&&J//,,......
                   QQ/...&&///.,,................,,//&&&&&///,,.......
                   $.Q&..$&&&///.,...............,,//&&&&&////,,,.....
                  .Q.$&..Q8&&////,...............,/&&&&&&&///,,,......
                  QQ..&Q..$L&&/////..............,&&&&&&&////,,,......
                  *$*,&,..QLL&&//////,,,....,,,///&&&&&&&&////,,,.....
                  1/Q,&,..QLLL&&//////,,..,,,///&&&LLL&&&////,,,......
                 .Q-Q,/&L&&*LLLL&&,///////////&&&LLLLL&&&///,,,......,
                 *$//Q/&&**LLLLL&&&&&,,,,,//&&&LLLLLLL&&&///,,,......,
                 1// 0Q&&LLLLLLLLL&&&&&&&&&&LLLLLLLLLL&&&///,,,,,...,,
                 *1// /$&LL33&&LLLLL3&LLLLLLLLLLLLLLLL&&&///,,,,,,....
                .Q  // Q&LL&33&//LL33LLLLLLLLLLLLLLLLL&&&&////,,,,,...
                ($  //  Q6&333&LL3333LLLLLLLLLL33LLLLL&&&&/////,,,,,..
                2Q   //  Q&&333333333333LL33333333LLL&&&&&&/////,,,,,,
                M/   ///  Q&K33333333333333333333L,L&&&&&&/////////,,,
                P//  ///   Q&Q33333333333333333333L,&&&&&&///////////,
                $//  ////   QK333333333333333333,L&&&&&&&////////////,
                M//   ////   $K333333333333333,$&&,,&&&&////////,,////
               I//   /////  $KK33333333KK333Q,,&&&&&&&&&&&&&//////////
                I//    ///// QKKK3333KKKKKKQQQ&&&&&&&&&//////////&&&&&
                IN/    ,//// ,*$KKKKKKKKKKKK3QQ'&&&&&&&&&/////////&&&&
                *J/     ,///&&Q$KKKKKK$$$$$Q  &&&&&&&&&////,,,,,/,,///
                '$/,     ,//&&&$$KKKKK$$$$   &&&&&&///,,,..,,////////&
                 Q/,      ,,/&L^Q$$KK$$Q/  /&&&&&//,,,,.....,,,,/////&
                 */,.      ,/&&LQ$$$$$$Q  /&&&&&///,,,,.....,,,,////&&
                 *M/,       /&&&LQQ$$$Q  /&&&&///,,,.......,,,,,///&&&
                 '$/,        /&&&LQ$$Q  /&&&&,,,...   .....,,,,,//&&&&
                  Q/,.      ./&&&LLLQ$ ,&&&&,,...   .....,,,,,//&&&&&&
                  *M/,      ,/&&&LLL$  /&&&,,...     .....,,,///&&&&&&
                  ,$/,     ,/&&&&LLQ/ /&&,,....     .....,,,///&&&&&&&
                   Q/,.     /&&&&LL$&/&&&,,,....     .....,,///&&&&&&&
                   */,,    ,/&&&LLQ&/&&&&&,,,....   ....,,,////&&&&&&&
                   *$/,.   ./&&&&L$&/&&&&,,...    ....,,,////&&&&&&&&*
                    Q/.   .,&&&&&*&/&&&&,,...   .....,,,////&&&&&&&&$'
                    *$/.  .,/&&&&Q&&&&&&/,,,.. .....,,,////&&&&&&&&&@ 
                    'Q/,.  /&&&&&$&&&&&///,,,,....,,,,////&&&&&&&&&Q  
                    ''$/,..,/&&&*M&&&&////,,,,,....,,,,////&&&&&&&$*  
                      Q/,,.,/&XX*&&&&////,,,,,.....,,,////&&&&&&&*'/  
                       'Q//,,/&&XQ&&&////,,,......,,,,////&&&&&&&$Q   
                        '$//,/&&X$&&/////,,......,,,,//////&&&&&&Q    
                         Q&//&&X*&&////,,,......,,,,,///////&&&&Q     
                         '$&//&*Q&////,,,......,,,,,,,//////&&&$/     
                          Q//&XX$&///,,,,......,,,,,,//////&&&$'      
                           Q/&XXQ&//,,,.......,,,,//////&&&&&Q        
                            $&XQ&//,,,.....,,,,,//////&&&&&&Q'        
                            QX*'&/,,.....,,,,,/////&&&&&&&&$/         
                            $*Q&/,,......,,,,,/////&&&&&&&&Q          
                           'Q$&&&.......,,,,,/////&&&&&&&&Q*          
                          .Q$&&&.......,,,,,/////&&&&&&&&QMQ.         
                          QQ*&,.......,,,,////&&&&&&&&&&$MN$)         
                         'Q$&&,......,,,,////&&&&&&&&&&QMN//Q         
                         Q$&&&,.......,,,/////&&&&&&&&QMN&//$.        
                         $$&&,........,,,////&&&&&&&&QMNN&///Q        
                        '$&&&,......,,,,/////&&&&&&&&MNN&////$        
                        *$&&,.&/,...,,,,/////&&&&&&&QMMN&////$.       
                       .$&,..&&/...//,,/////&&&&&&&$MNN&//////Q       
                       .$&,..&&/..00,,/////&&&&&&*$MNNN&//////$.      
                       $&,.,//&&/....,,,//&&&&&&&$MNNN&///////,Q      
                      .Q&..///&&&/....,,,&&&&&&&&QMMNN&&/////,,$.     
                      (Q&.../&X/....,,,,/&&&&&&$MMNN&N&///////,,$.    
                      ($&../&&X/....,,,/&&&&&&&$MNNNN&&//////,,,,$.   
                      '$&./&&XXX...,,,/&&&&*&&$MMNNNN&&/////,,,,..$   
                      *Q&./&&X/...,,,/&&&&&*&$MMNNNN&&/////,,,,,..'Q  
                      Q$&../&&/....,,,/&&&&*&QMNNNNN&&//////,,,,,..$' 
                      Q&.,,,//,,...,,/&&&&&&$MMNNNNN&&///////,,,,,..Q$
                      $&.,,///,,,..,,,/&&&&&QMMNNNNN&&////////,,,,,,..
                      Q,,&///,,,,,.,,//&&&&&*QMMNNNN&&////////,,,,,,,.
                      Q,,,&///,,,,,.,,//&&&&$ Q*MNNN&&/////////,,,,,,,
                       $,,,&///,,,,,.,,//&&&&* 'QMNN&&//////////,,,,,,
                       $,,,,&///,,,,,.,,/&&&&$   8&&&&&//////////,,,,,
                        $&&,,,,,//,,,,/////&&&*   QM&&&&//////////,,,,
                        '$&&,,,,,//,,,,/////&&$    *&&&&&//////////,,,
                         Q&&,,,,,//.,,,,/////&&Q    Q&&&&&&/////////,,
                          $&&//,,,,.,,,,,////&&&Q    Q&&&&&//////////,
                           $&&&///,,,,///////&&&&Q    Q$&&&&//////////
                           'Q&&&,///,,,,,////&&&&&Q    Q&&&&&/////////
                            Q&&,.,///,,,//,,///&&&*Q    'Q&&&&////////
                             $&,. ,,/////,,.,,//&&&&Q     Q&&&&///////
                             $Q,. ',,////,,. ',,//&&&$     $&&&&//////
                              Q,. ',,,////,.  ,,//&&'Q     Q*&&&//////
                              .$,..  ,,,///,.   ',,//&&Q     $&&&&////
                               *$,.. ',,,///,.    ,,//&$'     Q&&&////
                                Q,,.. ',,////,.   ',,//&Q.     '$&&///
                                '$,,.. ,,,////,.    ,,//$*.     Q&&///
                                 *$,,.  ,,,////,.   ',,/&*Q      '$&//
                                  Q,,.. ',,,///,,    '//&$*,      $&//
                                  '$,,.. ,,,,///,.    //&&$Q       $//
                                   Q,,.. ,,,,,///.   '/&&&$*.       $/
                                   '$,,..,,,,,,///,    //&&*Q        $
                                    *$,,. ,,,,,///,.   '/&&$*.        
                                    'Q,,. ,,,,,///,.,   /&&&$'        
                                     '$.. ',,,,///,..   /&&&$*        
                                      1.., ,,,,////,,...&&&&$*        
                                      '$., ',,,/////,,..,&&$^*        
                                       Q.,, ,,,,/////,,,..&&$1        
                                       $Q., ',,/////,,,..&&&$*        
                                       'Q,,.,,,/////,,,.&&&&Q$        
                                        Q,,. ,,,/////////,&&QQ        
                                        'Q,,. ,,,///////,/&&1,        
                                        '$,,. ,,,,/////,/&&11$        
                                        'Q,,. ,,,,,////,&&&1$Q        
                                         '$,,.',,,,////&/&&$$*        
                                          Q,,,,.,,,,,////&&&QQ        
                                          '*,,.',,,,////&&&C$*        
                                           Q,,,.,,,,,///,/&C11        
                                           'Q,,,,,,,,///,/&D$'        
                                            $,,,,,////,,,/&DM.        
                                            @,,,,,,////,,/&D$1        
                                            'Q,,,,,////,,/&D$)        
                                             Q,,,/////,,,,&DQ'        
                                             '$,,////,,,,,&D$'        
                                              Q,,,,///,,,,,&DQ        
                                              'Q,,,//,,,,,,&D$.       
                                               $,,,//,,,,,,&DDQ       
                                               'Q,,///,,,,,,&D$*      
                                               'Q,,,///,,,,,,&DQ.     
                                                Q,,,,///,,,,,KD&$.    
                                                'Q,,,////,,,,KD/&&Q   
                                                 $,,,/////KKD&///'&$.Q
                                                 'Q,,,//////&&&///&&&Q
                                                 'Q,,,,///////////&&&&
                                                  '*,,,,///////////&&&
                                                  1,,,,///////////&&&&
                                                  A$,,,&&/////////&&&$
                                                  Q&&&//////////&&&&Q 
                                                 A&&//////////&&&&Q*  
                                                 $&///////////&&&$'   
                                                *&///////////&&&Q     
                                                $&////////&&&&Q       
                                               $&//////////&&$        
                                              .$&//////////&&Q        
                                              $&//////////&&$         
                                             .Q&&/////////&&Q         
                                             Q&&&////////&&.$         
                                             $&&&&&///&&&&&$          
                                           *Q$&&&&&&&&&&&&*Q.         
                                                                      
 THIS MESSAGE OF PUBLIC INTEREST HAS BEEN BROUGHT TO YOU COURTESY OF

                        TYMSHARE INCORPORATED
