                                  $$$$$$$$$$$$$$$
                                $$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$$$$$$$$$$
                             $$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$ $ $$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$
                     $*$$$$$$$$$$$$$$$$$$$$$*.*$$$$$$$$$$$$$$$
                    $*$$$$$$$$$$.$$$$$.$$$$$.*$$$$$$$.**$$$$$$
                   $*$$$$$$$$$$$..*$$$$$        $$$$$.**$$$$$$
                   $*$$$$$$$$$$$.*.*.$$$ $$   $$$$$$***$$$$$$
                  $*$$$$$$$$$$$$..*.*  **$$        ..**$$$$$$
                  $$$$$$$$$$$$$$.*.*. *.*$$       ..**$$$$$$$
                 $$$$$$$$$$$$$$$$.*.* .*$$*$$   *   **$$$$$$$
                  $$$$$$$$$$$$$$$ ***.*            *.$$$$$$$$*.
                   $$$$$$$$$$$$$$$*.*. $$$$$$$$$* *.$$$$ $$$$*.
                    $$$$$$$$$$$$$$.*.*  $$$$$$$  .*$$$$$ $$$$*.
                     $$$$$$$$$$$$$$$*.***.*.*. *.*.$$$  $$$$$*.
                     $$$$$$$$$$$$$$$$*.**----.* $$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$  $$ ***  $$$ $$$  $$$$$$$$$
                   $$$$$$$$$$$$$$$$$   $$$$$$   $$$  **********
                 $$$$$$$$$$$$$$$$$ $$*.*       $$   *$$$$$$$$$$
                $$$$$$$$$$$$$$$$$$ $$$*.*.*.* $$$  *$$$$$$$ $$
                $$$$$$$$$$$$$$$$$$  $$.*.*.*  **$ *$$$$$$$ $$
                $$$***       $$$$$ $$$$.*.**  **$$$$$**$$ $
                $$*****     $    *.*  **        $$$$$$$$  $
                 *******    $$  $$$$$$*.*.*      $$$$$$$ $ $
                 ********   $$$ $$$$$*.*.*.***    $$$$$  $$ $
                *********   $$$$*******  * $$$$$ * $$$$$ $$  $      $$
                ********    $$$$$$$   .********* *   $$$$$$ $$$$$$$$
               *********               .*******   **  $$$$$$      $
               ********.*                .*****   ***** $ $$$$$$$$
              **********.*               .****     ***$$$ $  $$$$
              **$*******.*       *        .****         $$$
              **$******.*.      $$...      ..**         * *
              **$*******.*      *$*..          *          *
              **$******.*.     $$*$...         .*...     **
              **$*****.*.*.    $*$*.*...        .*...     *
              **$****** *..    $$*$*.*..         *....    *
              .*$*****.*.*.   *$*$*.*...          *....   .
               *$****.*.*..   $$$*.*.*..           *...    *
                $***.*.*.*.   $$*.*.*.*.            *..     .
                $******.*..   $$$*$*.$$..       ***  *..    .*
                $*****.*.*    $$*.*.*.$*$.. ******** *..     .*
                $******.*..   $$$*.****$*$*$*****$** * ..     .*
                $*****.*.*.   $$**.*$*$*$*$******** *  ...     .*
                $******.*..   $$*$*$*$*.*.*.*.*    *   ****    ***
                $*****.*.*.   $$$*$.**.*.*.*.*. **  *  *****   **$
                $******.**.   $$$$$*$*$$$$$$$$$$    *  ******  **
                $******..*.   $$$$*$*$*$*$$$$       *  *****
                $******.*.    $$$$$*$               * *
                $*******.*    $$$$*****$$$          */*
                $******.*.    $$$*$*   *$$         */ *
                $*******.*    $$$*       *$        /  *
               *$******.*.     $$$$$      *$      /   *
               *********.*     *$$$        *$    /*.  *
              $*$*********.     *           *    **.  *
             ***$$********..     *              /**.  *
            ***..$$***********    *             $**.  *
           $***...$$**********     *           ****.  *
          $***....*$$*********.     *        $$****.
        $****..*.****$$*********     *       $$***.  *
       $****.*********$$$*******      $        $**.  *
      $*********.******$$$********     *       $**.
     $****.****.*********$$*********    *      $**. *
    $****.******.*********$$$*********   *    $***.
   $*******.*.*.************$$$********   *   $**..*
  $*****.*.****************$$$$$*********  * $***. *
  ******.*****************$$$$$$$$$$******   $***. *
 $******.**.*******************$$$$$$******   $$*  *
*****.**..***********.*.*.*.*.*.$$$$$********   $  *
$*****.*.*.*.********..*.*.*.*....     $******    **
$***.*.*.*.*.********.*.*.*.*..*         $******   *
$****.*.*.*.**********.*.*.*.**.. .         $***$$$ ***
*****.* .*.*.*************.*.*..... .         ***$$  *******
*****.*.*.*.*.***************.*...... .        $$*$$$  ********$$$
 $****.*.*.*.$ $.**.**********.*....... .        ****$$  $  ****$$
  $****.*.*.*.*.*.*************.**........ .      $***$$  $    $$
   $****.*.*.*.*.*.************.*.*.*...... . .     ***$$  $  $$ $$$
    $*..*.*.*.*.*****************..*.*......... .     **$$ $$  $$  $
      $.**.*.*.*.*.****************.**.*.........  .    **$ $$  $$
        $.**.****.*.*****************..*.*.......... .    $$ $$. $$
          .$..*.*.*.*.******************.**.*......... .   $$ $$$  $
          MMMM$..*.*.*.*.****************.**.*.......... .    **$$
         MMMMMMMM$..*.*.*.********************.**.*....... .   ** $
        MMMMMMMMMMMM$..*.*.********************.**.*.*...... .
        MMMMMMMMMMMMMMM$..*.*************************.* ...... .
          MMMMMMMMMMMMMMMM$*.****************************........ .
            MMMMMMMMMMMMMMMMM$*************************.**..*......
                MMMMMMMMMMMMMMMM$******************************.....
                MMM  MMMMMMMMMMM  $*******************************..
                MMM  MMMMM           $******************************
                MMM  MMMMM               $**************************
                MMM  MMMM                    $**********************
               MMMM  MMMM                        *$$$***************
               MMM  MMMMM                             $$$***********
              MMMM  MMMMM                              $*$$*********
              MMMM  MMMMM                             $**$$.********
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  $***$.*********
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM $***$..*********
             MMMMMMMMMMM                           $***$.***********
            MMMM  MMMMMM                          $***$.************
            MMMM   MMMMM                         $***$.*************
            MMMM  MMMMMM                        $***$.**************
           MMMM   MMMMM                         $**$.***************
           MMMM   MMMMM                        $**$.****************
          MMMMM   MMMMM                        $**.*****************
          MMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$**$.*.***************
          MMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$**.*.****************
         MMMMM   MMMMM                       $**$.**.***************
         MMMMM   MMMMM                      $$**.**.**************.*
         MMMM   MMMMMM                      $**$*.***************...
        MMMMM   MMMMM                      $*$...*.*************.* /
        MMMMM   MMMMM                      $*$$.*.**************...
       MMMMM    MMMMM                     $*$$.*.*.**************/
       MMMMMM   MMMMM                    $**$$..*.*************..MM
       MMMMMM  MMMMMM              $$*$$****$$.*.*.***********./MMM
      MMMMMMMM MMMMM              $$*$$*****$$..*.***********..MMMMM
      MMMMM MM MMMMM            $***$*******$$.*.*.**********..MMMMM
      MMMMM MMMMMMMM           $$*$**$******$$..*..*********.MMMMMMM
      MMMMMMMMMMMMMMMMMMMMMMMM$***$*$*******$$.*.*.*********.MMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMM$****.********$$..*.*********.MMMMMMMM
     MMMM     MMMMM           $***.*********$$.*.*.*.******.    MMMM
     MMMM     MMMMM            $************$$..*.*.******.     MMMM
    MMMM      MMMMM             $***********$$.*.*.********     MMMM
    MMMM     MMMMM              $***********$$..*.*******.*MM   MMMM
    MMMM     MMMMM             $************$$...******** MMM   MMMM
   MMMM      MMMMM            $*************$$..*.$*****. MMM    MMM
   MMMM      MMMMMMMMMMMMMMMM$****.*.******$$   *** *** *MMMMMMMMMMM
   MMMM      MMMMM           $*****.********$$  .*******. MMM     MM
   MMMM      MMMMMMMMMMMMMMM$******.*****$$ *     * ** ..MMMMMMMMMMM
  MMMM      MMMMM          $******.*****$$.*.*    * *. .* MMM      MM
  MMMM      MMMMM          $****.*.****$$.* *  ******. *. MMMM    MM
  MMM       MMMM           $*********$$$****. *******. *  MMMM     M
  MMM       MMMM          $$********$$$****.*** * ***. *  MMMM     M
 MMM       MMMMM         $$$******$ $$$***.*.**  ***.  .  MMMM     M
 MMM       MMMMM         $$$$$$$$   $$*****..**  ***  ..   MMM
 MMM       MMMM           $$$$$     $$****...     *. ..    MMM
MMM        MMMM          $$$$$$$     $*****.*   **.   *    MMM
MMM       MMMMM          $$$$$$      $****.*.  **.   .     MMM
          MMMM             $$$        *****.* **..  ..
          MMMM                        $***.*. * .  ..*
          MMMM                       $******* . ....*
         MMMM                        $$****** . ....
         MMMM                        $$ ****  . . .
         MMMM                       $$$****  .  ..*
         MMMM                       $$****** .   .
        MMMM                        $$***** . ...*
        MMMM                        $$***** . ....
        MMMM                        $$.$$  *  ...
       MMMM                         $..$.$* **  *
       MMMM                         $$$.$$ * * .
       MMMM                         $$ $$ $$ * *
       MMMM                           $* $$  $ $
      MMMM                              $$  $$  $
                                           $$$  $
                                            $$$




************************************************************
************************************************************

                      1 9 7 2

************************************************************
************************************************************

        JANUARY             FEBRUARY             MARCH

SU MO TU WE TH FR SA   SU MO TU WE TH FR SA   SU MO TU WE TH FR SA

                   1          1  2  3  4  5             1  2  3  4
 2  3  4  5  6  7  8    6  7  8  9 10 11 12    5  6  7  8  9 10 11
 9 10 11 12 13 14 15   13 14 15 16 17 18 19   12 13 14 15 16 17 18
16 17 18 19 20 21 22   20 21 22 23 24 25 26   19 20 21 22 23 24 25
23 24 25 26 27 28 29   27 28 29               26 27 28 29 30 31
30 31



         APRIL                MAY                  JUNE


SU MO TU WE TH FR SA   SU MO TU WE TH FR SA   SU MO TU WE TH FR SA

                   1       1  2  3  4  5  6                1  2  3
 2  3  4  5  6  7  8    7  8  9 10 11 12 13    4  5  6  7  8  9 10
 9 10 11 12 13 14 15   14 15 16 17 18 19 20   11 12 13 14 15 16 17
16 17 18 19 20 21 22   21 22 23 24 25 26 27   18 19 20 21 22 23 24
23 24 25 26 27 28 29   28 29 30 31            25 26 27 28 29 30
30


        JULY                 AUGUST               SEPTEMBER


SU MO TU WE TH FR SA   SU MO TU WE TH FR SA   SU MO TU WE TH FR SA

                   1          1  2  3  4  5                   1  2
 2  3  4  5  6  7  8    6  7  8  910 11 12    3  4  5  6  7  8  9
 9 10 11 12 13 14 15   13 14 15 16 17 18 19   10 11 12 13 14 15 16
16 17 18 19 20 21 22   20 21 22 23 24 25 26   17 18 19 20 21 22 23
23 24 25 26 27 28 29   27 28 29 30 31         24 25 26 27 28 29 30
30 31


        OCTOBER             NOVEMBER               DECEMBER

SU MO TU WE TH FR SA   SU MO TU WE TH FR SA   SU MO TU WE TH FR SA

 1  2  3  4  5  6  7             1  2  3  4                   1  2
 8  9 10 11 12 13 14    5  6  7  8  9 10 11    3  4  5  6  7  8  9
15 16 17 18 19 20 21   12 13 14 15 16 17 18   10 11 12 13 14 15 16
22 23 24 25 26 27 28   19 20 21 22 23  24     17 18 19 20 21 22 23
29 30 31               26 27 28 29 30         24 25 26 27 28 29 30
                                              31
                                                                                                                                                                                         