




  QQQQQQQ
 QQQXXX*QQQ   QQQQ
QQQXXXXXX**QQQQXXX**Q    QQQQQQQQ
XXX*$$$$$$*XXXXXXXXXXQQQQQ..QQQQQQQ
XX$$******$$****XXXXXXXXXXXXXXX*QXXQ
X$$********X$X**XXXXXXXXXXXXXXX**QXXQ
$$***$$$$$$$$$**XXXXXXXXXXXXXXXX**QXXQ
$***$**XQQXXXXXXXXXXXXXXXXXXXXXXXX*QXXQ
$**$XX*QMMMQQ$QXXXXQQQQ$$$QQQQ*XXXQXXQ
$*$XXXQ***/////***Q*XXXXXXXXXX*QQ*XXXXQ
*QXXXXXXXXX$.$XXQ***///,,///***'QQ$$QQQ
X$$XXQ$***////,,,,,....**..*QXXXXXXXXXXQ
XX$XXXQQ***//,,,,.*Q$*'''*  //*QXXXXXXXQ
XX*XXXX$Q**//,,L ;$Q      .../*QXXXXXX*XQ
XXXXXXXQ***/,... *$  .*QQQQ$  .*QXXXX$QXXQ
XXXXXXQ  *.      . .Q$Q $''    .*QQXXX$*XQQ
XXXXXX$Q$$$Q.,    ,Q  $Q'   ./**QQ$XX**XQQ
XXXXX$   .,.,..   1 ..      .,/**QXQX***X$
XXXXQ  . *Q$''Q..   ,,...      .,/QQX***XQ
XXX$   *'Q$$*  ...   .,Q,     ../QXQ***XQ    *
XQ   *Q*QQ'     ,,.   $Q 1.      *XQ**XQ    $Q
*Q**//,,..      * Q$    *...     *QXX*XX    QXX
*****//,.       *,Q ..     ..*    *QXX*X    *QX$
$XXQ**/,        .    .*Q$$***    .,$XXXX*   QXX*'
&XXX'*&&&//    .   *Q$$Q*Q$$*   .,*/QXXXXQ  QXXXX*Q
XXXXXXQ&&&&/, .,  Q$Q**Q$$Q*,..  &Q&&$XXXXXXXXXXQXQ
XXXXXXX$&&&&//  ..Q*$$$Q*',.    &Q&&&QXXXXXXXXXQXX$
XXXXXXXX'Q&&&&//,.    .,.     //*'&&/&$XXX*Q*XXXXQ
 QXXXXXXXXQ&&&//,,L   ..    ,//Q*&&//&QXMMM$$QQ*-
  Q$*XXXXXX$&&///,,...... .//*$&&///&&$X///////M$$$QQQQ***-.
  QXXXWXXXXXX$&//,,..,,///Q$'&&&//,//&QXM***&&&///,,*1/,.../1$Q*
 QXXXXXXXQXXXXX$QQ*-**Q$/'&&&&&//,,,/&QXQM**&&&,../DP/,..        ,PQ*
*XXXXXXXXQXXXXXXX$&&/,,//////&&//,,,/&&$XQM*&&&,.&PD&/,.           '$Q
XXXXXXXXQ$XXXXXXXXQ&///,..,//&&&//,,,/&&Q**Q$MM//QD&/,.              '$Q
XXPQXQXXXXXXXXXXXXXX$&///,.,/&Q..,,,///&&&M*&&//,DD&/,..              ..$
QQ$1QXXXXXXXXXXXXXXXX'Q&///,.,/Q...,,,//&&&///Q',OO&/,...              .,,8
//&&&&QXXXXXXXXXXXXXXXXQ&///',/&Q...,,,//&&Q$..//PO&/,.....          ..,///PQ
//DDDDQQXXXXXXXXXXXXXXX*Q$&&///&&Q...,,,&Q$..,,//QDQ&&&///,,...  ..,///&&&&&3Q
//DDDD$ 1QXXXXXXXXXXXQ$&&&Q&&//.&Q$../&Q...,/////*O3MN&&&&////,,......,,//&&33Q
/DDDP$    '**QQ$QX*Q$&&//&&$Q&//.&Q..*Q.,/////JJJN*$PMMMN&&&&&///,,,,///&&&&&33$
&&&&Q$          Q$&&///,//&&*Q&/&$...$..,,,///JJNNNQ$QMMMN&&&&&&////,,..,,//&&&3
&&&&Q         $&&///,,L,///&&Q&&//..&&/////&&&NNNMMMQ$QMMMMNN&&&&&&/////,,.../&&
&DDQ        *Q&&&///M/.,,///&&Q&&///,,,/&&&&&&&&&&*&Q$$*MMMMMNNN&&&&&&////,,.../
DDQ        Q*&&&&//NMN&&,///&&$&&//,,,//&&&&&&&&&&***JDD//PPJMMMNN&&&///,,..&&&&
D1Q       Q*&&&&//NMMN&&&&&&&QNNM&&&&&&&&&&&&&&&&&&&JFAAF//AA&&&&&&&AAA///,,,../
DQ       Q*JJNNMAQXXXXJMM&&&&&//////&&&&&&&&&&&&&&&&&&&//////JXXXXXJ&&&////,,,,.
Q       Q*JJNNMMQXQXJ&MMM&&&&&&&&&&&&&&&///////&&/////&&&&&&/////,,,....,,,////,
       Q*///JJMMQQMMNN&////&&&//////////&&&&&&&&&&/////***QQ$Q**&&&&&&&&&/////,,
     Q*//NNNMMMM&*QQMNNN///&&&&&&&&&&&&&&&&&&&&&/////////*****Q*&&&&&&&&&&/////,
    Q*/////NNNMMM**QMNN///&&&&&&*********&&&&&&&/////////&&**$$Q*&&&&&&&&&&////,
  Q$&&&&///,,,,,,//QMMN,,,,//&&&&&&&&&&&//////,,,,,...,,/&&NMMMX*Q&&&///&/,,,,,,
 *$*&&&&&///,,,//&&$MMNN,,,///&&&NMM&&&&////,,,,,,....,/*&NNMMNNNNQZ&&////&&/,,,
$*&&&&&///,,//&&&&&$MMN,,,,////&NMMN&&&////,..     .,/&&&ND&&&&&///Q&&&////&&&//
$$&&&&&//,,//&&&&&&X$QN/,,,,///&NMMN&&//...         .,,/&&&&&//////&1Q&&&////&&&
*&&&&//,,,//&&&&&&&NX$N&/,,,,,//NMN&&&//..           .,,&&&////////&&1Q&&&////&&
&&&&//,,//&&&&&&&&NXX$N/,,,///&&N$Q&/,,.             ..,,//////&&///&&&2Q&&&////
&&//,,//&&&&&&&&NXXXQQ&/,,,///&&&Q/,,.          .*    ..,,////&&///&&&&X1Q&&&///
&//,,//&&&&&&&&&NXQ $&/,,...//&&&Q/,., .,.            ..,,///&&&&///&&&&XXXQ*&&/
/,,//&&&&&&&&&NXQ  Q/,,.     /&&&$/,..*QMQ,.         ..,,///&&Q&&//&&&XX$Q&&&///
/,//&&&&&&&&&&Q   1Q,.        /&&M/,.$....Q..         ..,,//&&Q&&//,,,&&&&7X$ Q&
///&&&&&&&&&Q     $..        .//&M/.Q......Q..       ..,,//&&*&&//,,,,/&&&XXQ
//&&&&&&&&Q      Q,.        .,/&&$/,$.1$...$..     ...,,///&&Q&&///,,,,/&&&XQ
/&&&&&&&Q       **.         ..,/&Q/,Q.($...Q..  ...,//////&&$&////,,,,,/&&&$
&&&&&&Q        Q.$.        ..,,*&*//,Q....Q,,...,,,,//&&&&&KQ&&//,.,,,//&&&Q
/&&&Q'        )$..Q.     ...,,,&*&*///$.*$'..,,,,,///&&&&KK$&&///..,,,///&8Q
&&Q           )$..$....,,,,,&&&**&&Q*/////,,,,////&&&&&KKKQ&&&//,....,,,//H*
8              Q,,Q...,,,//&&&-KQ&&&$&&&/////&&&&&&KKKKKK$&&&&//,....,,,/&H*
                $,Q,&/,,.,,/&&KQ$&&&&$K*&&&&&&&&&KKKKKKQ$&&&&//,.....,,,/&*
                 '$/&&&//&&&KQ$&&///&&$KKKKKKKKKKKKKQ$'&&&&//,.....,,,//&4*
                   Q&&&&/&&&KQ$&&/,,//&&*$$QQ$$QQ$$*&&&&&&&&//,,.....,,//&4
                     *$KKK&KQ$&&//,,,//&&&&&HQ$Q*&&&&&&&&&///,,......,//&$
                       '*Q$Q'Q&//,,...,/&&&&NNMMMNN&&&&&&///,,,......,,/&Q
                            Q&//,,.....,&&&&&NMN&&&&&&////,,,.......,,/&$
                            Q//,,.......////'&&&'///////,,,.........,,,/Q
                             $/,.,/,.........,,,,.................,,,//1$
                             Q&//.,,/,......,,,,,,,............,,,,,////.
                             *&&/.,,/,..........,,,............,,,,,///$
                             QQ&&&////,,....................,,,,,,,,///Q
                            Q&Q&&&&----//,,,,,,,,,............,,,,,/////Q
                           $&Q&&&&&&----///,,,,,,,,,,.......,,,,,,,//*/$
                          Q&&//&&&&&&&&&-----&-/////,,,,,..,,,,,,/////Q/.
                        *$Q&&///&&&&&&&&&&&&&&-----/////,,,,,,,////////QQ
                        $Q&&&//////&&&&&&&&&&-----///////,,,////////////$
                       Q&Q&&&//,,/////&&&&&-//////---//////////&&//,,////Q
                       $//&&&////*//////,,,,,///////////////-&&&*//,,,///&
                      Q//&&&/,,Q$$Q..........,,//////,,,.,,,&&&///,,,////&3
                      $/.&&&/,,QQQ...........,,,,////,,,,/&&&&///,,.,,////3*
                     */..&&/,,.//&*...............,,,,,///&&&&//,,,..,,///HQ.
                     Q/..Q&//,.,//.................,,,,//&&&&//,,,....,,//Q$I
                    .$/.Q&&//..,,/.................,,,//&&&&//,,,......,,//I*
                   .Q//..$&&//..,/................,,///&&&&J//,,.......,,///Q
                   QQ/...&&///.,,................,,//&&&&&///,,.......,,///$I
                   $.Q&..$&&&///.,...............,,//&&&&&////,,,......,,,///*
                  .Q.$&..Q8&&////,...............,/&&&&&&&///,,,.......,,,///QI
                  QQ..&Q..$L&&/////..............,&&&&&&&////,,,.......,,,///$)
                  *$*,&,..QLL&&//////,,,....,,,///&&&&&&&&////,,,.....,,,,///1*)
                  1/Q,&,..QLLL&&//////,,..,,,///&&&LLL&&&////,,,......,,,,////Q)
                 .Q-Q,/&L&&*LLLL&&,///////////&&&LLLLL&&&///,,,......,,,,/////$$
                 *$//Q/&&**LLLLL&&&&&,,,,,//&&&LLLLLLL&&&///,,,......,,,,/////$1
                 1// 0Q&&LLLLLLLLL&&&&&&&&&&LLLLLLLLLL&&&///,,,,,...,,,,,//////*
                 *1// /$&LL33&&LLLLL3&LLLLLLLLLLLLLLLL&&&///,,,,,,....,,,,////&Q
                .Q  // Q&LL&33&//LL33LLLLLLLLLLLLLLLLL&&&&////,,,,,...,,,/////&8
                ($  //  Q6&333&LL3333LLLLLLLLLL33LLLLL&&&&/////,,,,,..,,/////**$
                2Q   //  Q&&333333333333LL33333333LLL&&&&&&/////,,,,,,,,////**&$
                M/   ///  Q&K33333333333333333333L,L&&&&&&/////////,,,,,/////&&&
                P//  ///   Q&Q33333333333333333333L,&&&&&&///////////,,//////&&&
                $//  ////   QK333333333333333333,L&&&&&&&////////////,,//////&&Q
                M//   ////   $K333333333333333,$&&,,&&&&////////,,/////&&&&&&&,Q
               I//   /////  $KK33333333KK333Q,,&&&&&&&&&&&&&////////////&&&&&Q$*
                I//    ///// QKKK3333KKKKKKQQQ&&&&&&&&&//////////&&&&&&&&&&&&&&Q
                IN/    ,//// ,*$KKKKKKKKKKKK3QQ'&&&&&&&&&/////////&&&&&&&&&&&&&$
                *J/     ,///&&Q$KKKKKK$$$$$Q  &&&&&&&&&////,,,,,/,,/////&&&&&Q$'
                '$/,     ,//&&&$$KKKKK$$$$   &&&&&&///,,,..,,////////&&&&&&&$1'
                 Q/,      ,,/&L^Q$$KK$$Q/  /&&&&&//,,,,.....,,,,/////&&&&&&$Q)
                 */,.      ,/&&LQ$$$$$$Q  /&&&&&///,,,,.....,,,,////&&&&&&&$'
                 *M/,       /&&&LQQ$$$Q  /&&&&///,,,.......,,,,,///&&&&&&QQ)
                 '$/,        /&&&LQ$$Q  /&&&&,,,...   .....,,,,,//&&&&&&&$Q
                  Q/,.      ./&&&LLLQ$ ,&&&&,,...   .....,,,,,//&&&&&&&&QQ
                  *M/,      ,/&&&LLL$  /&&&,,...     .....,,,///&&&&&&&$1)
                  ,$/,     ,/&&&&LLQ/ /&&,,....     .....,,,///&&&&&&&&$'
                   Q/,.     /&&&&LL$&/&&&,,,....     .....,,///&&&&&&&Q/
                   */,,    ,/&&&LLQ&/&&&&&,,,....   ....,,,////&&&&&&&*
                   *$/,.   ./&&&&L$&/&&&&,,...    ....,,,////&&&&&&&&*
                    Q/.   .,&&&&&*&/&&&&,,...   .....,,,////&&&&&&&&$'
                    *$/.  .,/&&&&Q&&&&&&/,,,.. .....,,,////&&&&&&&&&@
                    'Q/,.  /&&&&&$&&&&&///,,,,....,,,,////&&&&&&&&&Q
                    ''$/,..,/&&&*M&&&&////,,,,,....,,,,////&&&&&&&$*
                      Q/,,.,/&XX*&&&&////,,,,,.....,,,////&&&&&&&*'/
                       'Q//,,/&&XQ&&&////,,,......,,,,////&&&&&&&$Q
                        '$//,/&&X$&&/////,,......,,,,//////&&&&&&Q
                         Q&//&&X*&&////,,,......,,,,,///////&&&&Q
                         '$&//&*Q&////,,,......,,,,,,,//////&&&$/
                          Q//&XX$&///,,,,......,,,,,,//////&&&$'
                           Q/&XXQ&//,,,.......,,,,//////&&&&&Q
                            $&XQ&//,,,.....,,,,,//////&&&&&&Q'
                            QX*'&/,,.....,,,,,/////&&&&&&&&$/
                            $*Q&/,,......,,,,,/////&&&&&&&&Q
                           'Q$&&&.......,,,,,/////&&&&&&&&Q*
                          .Q$&&&.......,,,,,/////&&&&&&&&QMQ.
                          QQ*&,.......,,,,////&&&&&&&&&&$MN$)
                         'Q$&&,......,,,,////&&&&&&&&&&QMN//Q
                         Q$&&&,.......,,,/////&&&&&&&&QMN&//$.
                         $$&&,........,,,////&&&&&&&&QMNN&///Q
                        '$&&&,......,,,,/////&&&&&&&&MNN&////$
                        *$&&,.&/,...,,,,/////&&&&&&&QMMN&////$.
                       .$&,..&&/...//,,/////&&&&&&&$MNN&//////Q
                       .$&,..&&/..00,,/////&&&&&&*$MNNN&//////$.
                       $&,.,//&&/....,,,//&&&&&&&$MNNN&///////,Q
                      .Q&..///&&&/....,,,&&&&&&&&QMMNN&&/////,,$.
                      (Q&.../&X/....,,,,/&&&&&&$MMNN&N&///////,,$.
                      ($&../&&X/....,,,/&&&&&&&$MNNNN&&//////,,,,$.
                      '$&./&&XXX...,,,/&&&&*&&$MMNNNN&&/////,,,,..$
                      *Q&./&&X/...,,,/&&&&&*&$MMNNNN&&/////,,,,,..'Q
                      Q$&../&&/....,,,/&&&&*&QMNNNNN&&//////,,,,,..$'
                      Q&.,,,//,,...,,/&&&&&&$MMNNNNN&&///////,,,,,..Q$
                      $&.,,///,,,..,,,/&&&&&QMMNNNNN&&////////,,,,,,..$
                      Q,,&///,,,,,.,,//&&&&&*QMMNNNN&&////////,,,,,,,..Q.
                      Q,,,&///,,,,,.,,//&&&&$ Q*MNNN&&/////////,,,,,,,..'Q
                       $,,,&///,,,,,.,,//&&&&* 'QMNN&&//////////,,,,,,,...Q
                       $,,,,&///,,,,,.,,/&&&&$   8&&&&&//////////,,,,,,,...'Q
                        $&&,,,,,//,,,,/////&&&*   QM&&&&//////////,,,,,,,...$Q.
                        '$&&,,,,,//,,,,/////&&$    *&&&&&//////////,,,,,,,...$.Q
                         Q&&,,,,,//.,,,,/////&&Q    Q&&&&&&/////////,,,,,,,.....
                          $&&//,,,,.,,,,,////&&&Q    Q&&&&&//////////,,,,,,,,...
                           $&&&///,,,,///////&&&&Q    Q$&&&&//////////,,,,,,,,,.
                           'Q&&&,///,,,,,////&&&&&Q    Q&&&&&/////////,,,,,,,,,.
                            Q&&,.,///,,,//,,///&&&*Q    'Q&&&&/////////,,,,,,,,,
                             $&,. ,,/////,,.,,//&&&&Q     Q&&&&////////,,,,,,,,,
                             $Q,. ',,////,,. ',,//&&&$     $&&&&///////,,,,,,,,,
                              Q,. ',,,////,.  ,,//&&'Q     Q*&&&//////,,,,,,,,..
                              .$,..  ,,,///,.   ',,//&&Q     $&&&&//////,,,,,,..
                               *$,.. ',,,///,.    ,,//&$'     Q&&&////////,,....
                                Q,,.. ',,////,.   ',,//&Q.     '$&&//////,,,...,
                                '$,,.. ,,,////,.    ,,//$*.     Q&&//////,,...,,
                                 *$,,.  ,,,////,.   ',,/&*Q      '$&/////...,,,,
                                  Q,,.. ',,,///,,    '//&$*,      $&/////..,,,,/
                                  '$,,.. ,,,,///,.    //&&$Q       $/////.,,,,//
                                   Q,,.. ,,,,,///.   '/&&&$*.       $////.,,,,,/
                                   '$,,..,,,,,,///,    //&&*Q        $///,,,,,//
                                    *$,,. ,,,,,///,.   '/&&$*.        $//.,,,,//
                                    'Q,,. ,,,,,///,.,   /&&&$'         $/..,,,,/
                                     '$.. ',,,,///,..   /&&&$*         'Q...,,,,
                                      1.., ,,,,////,,...&&&&$*          $...,,,,
                                      '$., ',,,/////,,..,&&$^*           Q...,,,
                                       Q.,, ,,,,/////,,,..&&$1           .Q...,,
                                       $Q., ',,/////,,,..&&&$*            Q...,,
                                       'Q,,.,,,/////,,,.&&&&Q$             8..,,
                                        Q,,. ,,,/////////,&&QQ             '.,,,
                                        'Q,,. ,,,///////,/&&1,              $.,,
                                        '$,,. ,,,,/////,/&&11$               $.,
                                        'Q,,. ,,,,,////,&&&1$Q               'Q.
                                         '$,,.',,,,////&/&&$$*                Q.
                                          Q,,,,.,,,,,////&&&QQ                '$
                                          '*,,.',,,,////&&&C$*                 $
                                           Q,,,.,,,,,///,/&C11                 '
                                           'Q,,,,,,,,///,/&D$'
                                            $,,,,,////,,,/&DM.
                                            @,,,,,,////,,/&D$1
                                            'Q,,,,,////,,/&D$)
                                             Q,,,/////,,,,&DQ'
                                             '$,,////,,,,,&D$'
                                              Q,,,,///,,,,,&DQ                /Q
                                              'Q,,,//,,,,,,&D$.              Q..
                                               $,,,//,,,,,,&DDQ             Q,,,
                                               'Q,,///,,,,,,&D$*           Q..,,
                                               'Q,,,///,,,,,,&DQ.         .$..,,
                                                Q,,,,///,,,,,KD&$.      Q$..,,,,
                                                'Q,,,////,,,,KD/&&Q    *&&,,,///
                                                 $,,,/////KKD&///'&$.Q&&&.....,/
                                                 'Q,,,//////&&&///&&&Q//,,,,,///
                                                 'Q,,,,///////////&&&&$&&&&&&&&&
                                                  '*,,,,///////////&&&$QQ$**$QQ*
                                                  1,,,,///////////&&&&1
                                                  A$,,,&&/////////&&&$
                                                  Q&&&//////////&&&&Q
                                                 A&&//////////&&&&Q*
                                                 $&///////////&&&$'
                                                *&///////////&&&Q
                                                $&////////&&&&Q
                                               $&//////////&&$
                                              .$&//////////&&Q
                                              $&//////////&&$
                                             .Q&&/////////&&Q
                                             Q&&&////////&&.$
                                             $&&&&&///&&&&&$
                                           *Q$&&&&&&&&&&&&*Q.




************************************************************
************************************************************

                      1 9 7 2

************************************************************
************************************************************

        JANUARY             FEBRUARY             MARCH

SU MO TU WE TH FR SA   SU MO TU WE TH FR SA   SU MO TU WE TH FR SA

                   1          1  2  3  4  5             1  2  3  4
 2  3  4  5  6  7  8    6  7  8  9 10 11 12    5  6  7  8  9 10 11
 9 10 11 12 13 14 15   13 14 15 16 17 18 19   12 13 14 15 16 17 18
16 17 18 19 20 21 22   20 21 22 23 24 25 26   19 20 21 22 23 24 25
23 24 25 26 27 28 29   27 28 29               26 27 28 29 30 31
30 31



         APRIL                MAY                  JUNE


SU MO TU WE TH FR SA   SU MO TU WE TH FR SA   SU MO TU WE TH FR SA

                   1       1  2  3  4  5  6                1  2  3
 2  3  4  5  6  7  8    7  8  9 10 11 12 13    4  5  6  7  8  9 10
 9 10 11 12 13 14 15   14 15 16 17 18 19 20   11 12 13 14 15 16 17
16 17 18 19 20 21 22   21 22 23 24 25 26 27   18 19 20 21 22 23 24
23 24 25 26 27 28 29   28 29 30 31            25 26 27 28 29 30
30


        JULY                 AUGUST               SEPTEMBER


SU MO TU WE TH FR SA   SU MO TU WE TH FR SA   SU MO TU WE TH FR SA

                   1          1  2  3  4  5                   1  2
 2  3  4  5  6  7  8    6  7  8  910 11 12    3  4  5  6  7  8  9
 9 10 11 12 13 14 15   13 14 15 16 17 18 19   10 11 12 13 14 15 16
16 17 18 19 20 21 22   20 21 22 23 24 25 26   17 18 19 20 21 22 23
23 24 25 26 27 28 29   27 28 29 30 31         24 25 26 27 28 29 30
30 31


        OCTOBER             NOVEMBER               DECEMBER

SU MO TU WE TH FR SA   SU MO TU WE TH FR SA   SU MO TU WE TH FR SA

 1  2  3  4  5  6  7             1  2  3  4                   1  2
 8  9 10 11 12 13 14    5  6  7  8  9 10 11    3  4  5  6  7  8  9
15 16 17 18 19 20 21   12 13 14 15 16 17 18   10 11 12 13 14 15 16
22 23 24 25 26 27 28   19 20 21 22 23  24     17 18 19 20 21 22 23
29 30 31          26 27 28 29 30         24 25 26 27 28 29 30
                                              31
                                                                                  Y 	7U