
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	ACCTGC	           27'	GIGLO	    NIINI,NIMS1,NIMS2
	ACKLIS	           33'	GIGLO	    FIMO3,NIINI,NIMO3
	ACNETM	            0	NIMS2	    NITMO
	ADELMT	          110	NILST	    GILST
U	ALTLOC				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	APPCH	            0	GIPR3	    FIMO3,NIMO3,NIMO4,NITMO
	APPEXT	          232	FIPR3	    FIPR4,NISLA
	APPLIS	          303	GILST	    FIMO3,GIPR3,NIMO3,NIPR2,NIPR3
	APPLY	          243	NILST	    NIFMT,NIMO1
	ARGCK	          246	NIPR3	    FIPR4,NIPR4,NISLA
	ARN	          105	GIPDP	    FIPR4,GILIN,GILST,GISY1,NIBUF,NIFMT,NIINI,NILIN,NILST,NIPR3,NIPR4,
					    NISLA,NISY1
	AROFF	          113	GIPDP	    GILST,NIBUF,NIFMT,NIINI,NILST,NIPR3
	AUDFN	           26'	GIGLO	    NIINI,NIMS2,NIPR2
	AUDIT	          171	NIPR2	    NIINI,NIMS1,NIMS2,NISLA
	BACKP	           22	FIPR4	    NIPR4,NISLA
N	BBCKSU	            0	NIPR4	    
N	BBDATA	          121	NIPR4	    
	BECHO	           51	FIPR4	    NIMS2
	BEGIN	            0	GIGLO	    GIPR1
	BLDARG	         1270	NIPR2	    FIPR3,FIPR4,NIMS2,NIPR3,NIPR4,NISLA
	BLDCB	            6	NIMO1	    FIMO3,NIMO3
	BLDCKT	           61	GIPDP	    NISLA
	BLDCMD	         1344	NIPR2	    FIPR3,FIPR4,NIMS2,NIPR3,NIPR4,NISLA
N	BLDFCB	          264	FIPR3	    
U	BLOCK				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	BMACK	            0	FIPR4	    NISLA
	BRBLKS	            0	FIPR3	    FIPR4,NISLA
	BRECHO	           61	FIPR4	    NIPR4,NISLA
U	BUFDUM				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	BUFFER	            1'	GIGLO	    GIBUF,NIBUF,NIINI,NILST
	BUFLEN	          342	GIBUF	    FIMO3,FIPR3,FIPR4,GIPR3,NIMO1,NIMO3,NIPR3,NIPR4,NISLA,SOU
	CAREA	            0	NISPA	    FIPR4,GISY1,NIINI,NILIN,NILST,NIMO1,NIPR3,NISLA,NISY1
	CBAREA	          125'	GIGLO	    NIINI,NILST,NIMO1
	CBCKSM	            0	NIBUF	    FIMO3,NIMO1,NIMO3
	CELMTS	            0	NILST	    NIBUF,NIINI,NILIN,NIMO1,NIMS1,NIMS2,NISLA,NISY1
U	CFN				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	CHARPR	         4334'	GIGLO	    NIBUF,NIINI,NIMO1
U	CLIBUF				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	CLOBUF				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	CLOSE				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO3,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	CLOSEA				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	CLOSEI	          525	FIPR3	    FIPR4,NIPR4,NISLA
	CMDSTR	         4050'	GIGLO	    NIINI,NIPR2
	CMNDBL	         4333'	GIGLO	    NIINI,NIPR2
	COMPSE	           53	NIMO2	    FIMO3,NIMO3,NIMO4
U	CP				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	CRSTRI	         4331'	GIGLO	    NIFMT,NIINI,NILST,NIMO1,NIMO3
	CURCHC	           16'	GIGLO	    FIMO3,NIMO3
	CURCKS	           17'	GIGLO	    FIMO3,NIMO3
	CURICB	           13'	GIGLO	    FIMO3,NIMO3
	CURILI	           14'	GIGLO	    FIMO3,GIMO2,NIMO3
	CURINC	         4755'	GIGLO	    GIMO2,NIMO3
	CURIPO	         4753'	GIGLO	    GIMO2,NIMO3
	CURIVE	           15'	GIGLO	    FIMO3,NIMO3
	CURLIT	         4754'	GIGLO	    GIMO2,NIMO3
	DAREA	           30	NISPA	    FIPR4,GISY1,NIPR4,NISLA,NISY1
U	DELETE				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	DUPBUF	          324	NIPR3	    FIPR3,FIPR4,NIPR4,NISLA
	ENCODE	          365	NIPR2	    GISLA,NIMS2,NISLA
	ENDREC	          235	FIPR4	    NIPR4,NISLA
	EQIDEN	           60	NIBUF	    GISY1,NIMO1,NISY1
	EQVBUF	          765	NIBUF	    NIPR2
U	ERASE				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	ERRNUM				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	ESPAR	           55	GIPR3	    FIMO3,GIMO2,NIMO4
	EXEC	            0	NIEXE	    GIGLO
U	EXU				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	FCBARE	           37'	GIGLO	    FIPR3,NIINI,NIPR3,NISLA
	FCBONL	          225	NIMO2	    NIMO3
	FCBONQ	          221	NIMO2	    FIMO3,NIMO3
U	FIDP				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	FILEEX	          110	FIPR4	    NISLA
N	FINDRC	            0	NIMO2	    
	FMBUFC	          162	FIBUF	    NIFMT
N	FMCR	         1312	NIFMT	    
	FMELMT	          614	NIFMT	    NIMS1,NIMS2,NIPR3,NIPR4,NISLA
	FMFRIN	          105	GIPR1	    FIMO3,GIMO2,GIPR3,GISLA,NIBUF,NIFMT,NILST,NIMO1,NIMO2,NIMO3,NIMO4,
					    NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA
N	FMHASH	          221	NIFMT	    
	FMINT	         1353	NIFMT	    NIMS2
	FMLIST	          447	NIFMT	    NIMS2,NIPR2
	FMPTR	          476	NIFMT	    FIPR4,NIBUF,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA
N	FMQUEU	          557	NIFMT	    
	FMRCB	          724	NIFMT	    NIMO4,NIMS1,NIMS2
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	FMSTRI	            0	GIPR1	    FIMO3,FIPR3,GIMO2,NIFMT,NIINI,NILST,NIMO2,NIMO3,NIMS2,NIPR2,NIPR3,
					    NISLA,NITMO
N	FMSYM	            0	NIFMT	    
N	FMSYMB	          324	NIFMT	    
N	FMSYML	          202	NIFMT	    
N	FMTIME	          551	NIFMT	    
N	FNDCH	           67	FIPR3	    
N	FNDEXT	           60	FIPR3	    
U	FREE				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	FSPAR	           43	GIPR3	    FIMO3,GIMO2,NIPR4
	FUSBUD	          351	NILST	    FIPR3,FIPR4,GILST,GISLA,GISY1,NIBUF,NIEXE,NIINI,NILIN,NIMO3,NIMO4,
					    NIPR3,NISLA,NISY1
	GANCHO	         2055	NIINI	    NIMO1,NISLA
	GBUFFE	           33	GIBUF	    FIMO3,NIBUF,NILST,NIMO3,NIMO4,NIPR3,NIPR4,SOU
	GELMT	            0	GILST	    FIPR3,FIPR4,GIBUF,GIMO2,GIPR3,GISY1,NIBUF,NIFMT,NIINI,NILIN,NILST,
					    NIMO1,NIMS1,NIMS2,NIPR2,NIPR3,NISLA,SOU,NISY1
	GEOF	          626	GIMO2	    NIMO3,NITMO
U	GET				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	GETBUF	           37	GIBUF	    FIBUF,FIPR3,FIPR4,GILIN,NIBUF,NILIN,NIMO1,NIMO3,NIMO4,NIPR2,NIPR3,
					    NIPR4,NISLA,SOU
	GETCH	          572	GIMO2	    NIMO3
	GETCMN	            0	NIMS1	    NIMS2
U	GETLIN				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	GETNUM	           53	NIMS1	    NIMS2
	GETSYM	          223	GISY1	    FIPR3,NIPR2,NIPR3,NISLA,NISY1
	GETTCB	          412	NIPR4	    FIPR4,NISLA
U	GLCNT				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	HACKTE	         4051'	GIGLO	    GIBUF,NIBUF,NILST,NIMO1
	HASH	          162	NIBUF	    GISY1,NIMO1,NISY1
	HDFULL	          201	NIPR3	    NIPR4,NISLA
	HDTSTB	          113	NIPR3	    NIPR4,NISLA
	HDTURN	           74	NIPR3	    NIPR4,NISLA
	HTAREA	         4735'	GIGLO	    GISY1,NIFMT,NIINI
	HTENTR	         4734'	GIGLO	    GISY1,NIINI
	HTSZ	         4736'	GIGLO	    GISY1,NIFMT,NIINI
	HTSZX	         4737'	GIGLO	    GISY1,NIINI
U	IMAGE				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	INBUF	            0	NIPR2	    SOU
	INCSN	            0	GIMO2	    FIMO3,NIMO3
	INITNE	            0	NIINI	    NIEXE,SOU
	INITP	         4047'	GIGLO	    NIINI,NISPA
	INLINE	           12'	GIGLO	    GIMO2,NIMO3,NITMO
	INTERN	           20	GISY1	    NISY1
U	IOCS				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	ISRCB	          231	NIMO2	    FIMO3,NIMO3
	LBUFNC	            0	GIBUF	    NIBUF,NIMO3,NIMO4
	LCBADD	          231	GIMO2	    NIMO1,NIMO3
	LCBCKS	          210	GIMO2	    NIMO3
	LCBCTI	           64	GIMO2	    NIMO1
	LCBFSW	          400	GIMO2	    NIMO1,NIMO3,NIMO4
	LCBFTE	          353	GIMO2	    NIMO1
	LCBHEA	           24	GIMO2	    FIMO3,NIMO1,NIMO3,NIMO4
	LCBINC	          327	GIMO2	    FIMO3,NIMO1,NIMO3
	LCBLEN	          173	GIMO2	    NIMO3
N	LCBLIT	          101	GIMO2	    
N	LCBLOT	          116	GIMO2	    
	LCBSB	          133	GIMO2	    NIBUF,NIMO1,NIPR2
	LCBSEN	          256	GIMO2	    NIMO1,NIMO3
	LCBSEQ	          303	GIMO2	    FIMO3,NIMO1,NIMO3
	LCBSO	          153	GIMO2	    NIBUF,NIMO1,NIPR2
	LCBTEX	           47	GIMO2	    NIMO1,NIMO3,NIMO4
	LFASTL	          537	GISY1	    NISY1
	LFASTT	          470	GISY1	    NISY1
	LFASTV	          515	GISY1	    NISY1
N	LINEIM	         4164'	GIGLO	    
	LINES	            2'	GIGLO	    NIINI,NILIN
	LINEWO	            0'	GIGLO	    FIBUF,NIBUF,NIFMT,NIMO1,NIPR2
	LNASSO	            0	NILIN	    NISLA
	LNBEL	          216	GILIN	    NIMO3
	LNCHOK	          411	GILIN	    NIMO4,NITMO
	LNCKPT	          133	GILIN	    NIMO4
	LNCKSM	          250	GILIN	    NIMO3
N	LNDISA	           23	NILIN	    
N	LNDISE	          156	NILIN	    
	LNESTA	           75	NILIN	    NISLA,NITMO
	LNICCN	          463	GILIN	    NIMO3
	LNICHS	          101	GILIN	    NIMO3
	LNIDEN	          335	NILIN	    NISLA
	LNINBU	          233	GILIN	    NIMO3
	LNINCC	          150	GILIN	    NIMO4
	LNINPO	          366	GILIN	    NIMO3,NITMO
	LNINRC	           47	GILIN	    NIMO3
	LNINVE	          302	GILIN	    NIMO3
	LNLITI	           32	GILIN	    NIMO3
	LNLOTI	           15	GILIN	    NIMO4
	LNMXCH	          265	GILIN	    NIMO3
	LNNAME	            7	GILIN	    NILIN
	LNNME	          621	GILIN	    NILIN
	LNNUM	          634	GILIN	    FIPR4,NILIN,NIMO4,NISLA
	LNOBCN	          351	GILIN	    NIMO4
	LNOBUF	          334	GILIN	    NIMO4
	LNOCHS	          116	GILIN	    NIMO4
	LNOFF	          165	GILIN	    NIMO3
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	LNON	          202	GILIN	    NIMO3
N	LNONUM	          436	GILIN	    
	LNOPOR	          500	GILIN	    NIMO4,NITMO
	LNORCB	           64	GILIN	    FIMO3,NIMO3,NIMO4
	LNOVEC	          317	GILIN	    NIMO4
	LNSNUM	          651	GILIN	    NIINI,NILIN
	LOCALN	           41'	GIGLO	    FIMO3,FIPR4,NIINI,NIMO1,NIMO3,NIPR4,NISLA,NITMO
	LOCALQ	          254	NIMO1	    FIMO3,FIPR4,NIMO3,NISLA
	LPCAR	          250	GILST	    NILST
	LPCDR	          231	GILST	    GIBUF,GIPDP,GIPR3,GISLA,GISY1,NIBUF,NIINI,NILIN,NILST,NIMO3,NIMO4,
					    NIMS1,NIMS2,NIPR3,NISLA,NISY1
	LPLDAT	           15	GIPDP	    FIPR3,FIPR4,GIBUF,GILIN,GILST,GIMO2,GIPR1,GIPR3,GISY1,NIBUF,NIFMT,
					    NIINI,NILIN,NILST,NIMO1,NIMO3,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,
					    NISLA,NISY1
	LSLOCK	          335	GISY1	    NISY1
	LSNAME	          303	GISY1	    NISY1
	LSTYPE	          372	GISY1	    NISY1
	LSVALU	          460	GISY1	    NISY1
	LSVTYP	          427	GISY1	    NISY1
	LWHADD	          504	GIMO2	    FIMO3,NIMO1,NIMO3
	LWHCKS	          460	GIMO2	    FIMO3,NIMO1,NIMO3
	LWHLEN	          546	GIMO2	    NIMO1
	LWHSEN	          516	GIMO2	    FIMO3,NIMO1,NIMO3
	LWHSEQ	          530	GIMO2	    FIMO3,NIMO1,NIMO3
	MAKEDE	           11	GIPR3	    FIMO3,NIMO3
	MASK	         4052'	GIGLO	    GIBUF,GILIN,GIMO2,NIBUF,NIINI,NILIN,NILST,NIMO1,NIPR3,NISLA
	MASKCO	         4117'	GIGLO	    GIBUF,GILIN,GIMO2,NIBUF,NIINI,NILIN,NILST,NIMO1,NIPR3,NISLA
	MASTQ	           21'	GIGLO	    NIINI,NIMO1,NIMO4,NIMS2
	MAXLIN	            3'	GIGLO	    FIMO3,GILIN,NIINI,NILIN,NIMO3,NIMO4,NITMO
	MODEMQ	           35'	GIGLO	    NIINI,NIMO1,NIMO4
U	MSG				    FIMO3,FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIBUF,NIEXE,NIFMT,
					    NIINI,NILST,NIMO1,NIMO2,NIMO3,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,
					    NISLA,SOU,NISY1,NITMO
	MVNFT	           43	GIPR1	    NISPA
	MX	           63	GIPDP	    NILST
	NAREA	            3'	GIGLO	    GILST,GIMO2,GIPR3,NIINI,NILIN,NILST,NIMO3,NIMO4,NIPR3
	NOFFPA	           74	GIPDP	    FIPR4,GISY1,NIINI,NILIN,NILST,NIPR3,NISLA,NISY1
U	OFFALT				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	ONALT				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	ONALTC				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	OPEN				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	OPENIT	          355	FIPR3	    FIPR4,NISLA
	OUTBS	          414	NIFMT	    FIPR3,GIMO2,GISLA,NIMO1,NIMO2,NIMO3,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,
					    SOU
	OUTBUF	          112	FIBUF	    FIMO3,FIPR4,GIMO2,GISLA,NIFMT,NIMO1,NIMO2,NIMO3,NIMO4,NIMS1,NIMS2,
					    NIPR2,NIPR3,NIPR4,NISLA,SOU
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	OUTFRE	          231	NIMO1	    NITMO
	OUTHQ	           34'	GIGLO	    FIMO3,GIMO2,NIINI,NIMO4
	OUTMAP	          372	NIFMT	    FIPR4,GISLA,NIBUF,NIMO1,NIMO3,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,
					    NISLA
	OUTQ	           31'	GIGLO	    FIMO3,NIINI,NIMO3,NIMO4
	OUTRKD	           54	NIMO1	    FIMO3,FIPR4,NIMO3,NIMS2,NIPR4,NISLA,NITMO
	OUTXBU	            0	FIBUF	    FIPR3,NIMO1,NIMO3,NIMO4,NIPR2,NIPR3,NIPR4,SOU
	PAPPEN	          120	GILST	    FIMO3,NILIN,NIMO1,NIMO3,NIMO4
	PINSER	          213	GILST	    GIMO2,GIPR3,NILST,NIMO3,NIMO4,NIPR3
	PLCBAR	           11'	GIGLO	    NIINI,NILIN
	PLINES	            4'	GIGLO	    GILIN,NIINI,NILIN,NIMO3,NIMO4,NITMO
U	PLNCHK				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	PLNW				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	POSTOU	         1255	NIMO4	    FIMO3,NIMO1,NIMO3
N	PPREFI	          163	GILST	    
	PQAREA	           40'	GIGLO	    GIMO2,NIFMT,NIINI,NIMO3,NIMO4,NIMS1,NIMS2,NISLA
	PREPLA	           44	GIPDP	    NIMS2
	PREVPT	           22'	GIGLO	    NIINI,NIMS2
U	PRINT				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	PRINTC				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	PRLIST	          144	GILST	    FIMO3,GIMO2,GISY1,NIFMT,NIMO2,NIMO3,NIMO4,NIPR2,SOU,NISY1
	PUNT	          174	GIPR1	    FIPR3,FIPR4,GIBUF,GIPR3,GISLA,GISY1,NIBUF,NIINI,NILIN,NILST,NIMO3,
					    NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,NISY1
U	PUT				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	PUTC				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	PUTLIN	          320	NIPR2	    NIMS2
U	PUTX				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	QDELET	          327	NILST	    FIMO3,NIMO3,NIMS2
	QPOP	          263	NILST	    FIMO3,NIFMT,NIMO3
	QPOST	          174	GILST	    NIINI,NIMO1,NIMO3,NIMS1,NIMS2
	QPUSH	          310	NILST	    NIFMT
	QUITP	         4756'	GIGLO	    GIMO2,NITMO
U	R				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO3,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	RACKN	            0	NISLA	    GISLA
	RACKP	          736	NIPR4	    GISLA
	RADIX	         4332'	GIGLO	    GIMO2,GIPR1,NIFMT,NIINI,NILST,NIMO2
N	RANCHO	         2113	NIINI	    
U	RB				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	RBCKSU	         1037	NIPR4	    GISLA
	RBCKT	            3	NISLA	    GISLA
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	RBDATA	         1536	NIPR4	    GISLA
N	RBLK	          540	NIPR4	    
	RBUFNC	           21	GIBUF	    FIBUF,NIBUF,NIFMT,NIMO3,NIMO4
	RCBADD	          217	GIMO2	    FIMO3,NIFMT,NIMO2,NIMO3,NIMO4
	RCBCKS	          202	GIMO2	    FIMO3,NIMO3
	RCBCTI	           56	GIMO2	    NIFMT
	RCBFSW	          366	GIMO2	    FIMO3,NIFMT,NIMO3,NIMO4
	RCBFTE	          341	GIMO2	    NIFMT,NIMO4,NIMS2
	RCBHEA	           33	GIMO2	    FIMO3,NIFMT,NIMO3,NIMO4,NIPR2
	RCBINC	          316	GIMO2	    NIFMT,NIMO3,NIMO4
	RCBLEN	          165	GIMO2	    FIMO3,NIMO3
	RCBLIT	           73	GIMO2	    NIFMT
	RCBLOT	          110	GIMO2	    NIFMT
	RCBSB	          125	GIMO2	    NIBUF,NIFMT,NIPR2
	RCBSEN	          244	GIMO2	    FIMO3,NIFMT,NIMO2,NIMO3,NIMO4
	RCBSEQ	          271	GIMO2	    FIMO3,NIFMT,NIMO3,NIMO4
	RCBSO	          142	GIMO2	    NIBUF,NIFMT,NIPR2
	RCBTEX	           41	GIMO2	    FIMO3,NIBUF,NIFMT,NIMO1,NIMO3,NIMO4,NIPR2
N	RCDDR	          267	GILST	    
	RCHAN	          121	NISLA	    GISLA
	RCHOKE	          165	NISLA	    GISLA
	RCLOSE	          226	NISLA	    GISLA
	RCREAT	          271	NISLA	    GISLA
	RECHO	          274	NISLA	    GISLA
U	RELEAS				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	RELMT       41	GILST	    FIMO3,FIPR4,GIMO2,GIPR3,GISLA,NILIN,NILST,NIMO3,NIMO4,NIMS2,NIPR3,
					    NIPR4,NISLA
U	RENAME				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	REPLAC	           34	GIPDP	    GILST,NILST
	RERASE	          306	NISLA	    GISLA
	RERR	          311	NISLA	    GISLA
	RFASTL	          527	GISY1	    NIFMT,NISY1
	RFASTT	          477	GISY1	    NIFMT,NIMO1,NISY1
	RFASTV	          505	GISY1	    NIFMT,NIMO1,NIMS2,NIPR2,NISY1
	RFCBDA	          314	NISLA	    GISLA
	RKLOSE	          266	NISLA	    GISLA
	RMACK	         1671	NIPR4	    GISLA
	RNULL	          317	NISLA	    GISLA
	ROPEN	          322	NISLA	    GISLA
	RPAUSE	          476	NISLA	    GISLA
	RPCAR	          261	GILST	    GIMO2,NILIN,NILST,NIMO2,NIMS2
	RPCDDR	          276	GILST	    NIMS2
	RPCDR	          241	GILST	    GIBUF,GIMO2,GIPDP,GIPR3,GISLA,GISY1,NIBUF,NIFMT,NIINI,NILIN,NILST,
					    NIMO2,NIMO4,NIMS2,NIPR3,NISLA,NISY1,NITMO
	RPLDAT	            0	GIPDP	    FIPR3,FIPR4,GIBUF,GILIN,GILST,GIMO2,GIPR1,GIPR3,GISLA,GISY1,NIBUF,
					    NIFMT,NIINI,NILIN,NILST,NIMO1,NIMO3,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,
					    NIPR4,NISLA,NISY1,NITMO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	RQUIT	          501	NISLA	    GISLA
	RRBLKS	          403	FIPR4	    GISLA
	RRCB	            6	GIMO2	    FIMO3,GISLA,NIMO3,NIMO4,NIMS2,NISLA
	RRCBNO	          645	GIMO2	    FIMO3,NIMO3
	RRECHO	          301	NISLA	    GISLA
	RRENAM	          504	NISLA	    GISLA
	RRTEXT	          507	NISLA	    GISLA
	RSBLKS	          713	FIPR4	    GISLA
	RSETV	          520	NISLA	    GISLA
	RSFCB	          512	NISLA	    GISLA
	RSLOCK	          322	GISY1	    NIFMT,NISY1
	RSNAME	          313	GISY1	    NIFMT,NISY1
	RSTEST	          523	NISLA	    GISLA
	RSTEXT	          526	NISLA	    GISLA
	RSTYPE	          357	GISY1	    NIFMT,NISY1
	RSVALU	          451	GISY1	    NIFMT,NISY1
	RSVAR	          515	NISLA	    GISLA
	RSVTYP	          414	GISY1	    NIFMT,NISY1
	RVAR	          531	NISLA	    GISLA
	RWSLAV	          534	NISLA	    GISLA
	RZCKT	          537	NISLA	    GISLA
	SCANIN	          557	GIMO2	    NIMO1
	SCANTO	          226	NIBUF	    NIPR2
	SCRIPT	           23'	GIGLO	    NIINI,NIMS2
	SECRET	           25'	GIGLO	    FIPR4,NIINI
N	SENDDA	          422	NIPR4	    
N	SENDDU	          372	NIPR4	    
	SENDIT	          155	NIPR4	    NISLA
N	SENDSU	          464	NIPR4	    
	SEQNOQ	           32'	GIGLO	    FIMO3,NIINI,NIMO3
	SETAR	          123	NISPA	    NIINI,NILIN,NILST,NIPR3
	SETBUF	          124	GIBUF	    FIPR3,NIBUF,NIMO1,NIPR3,NIPR4,SOU
U	SETCFN				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	SETCP				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	SETFAS	          254	NISY1	    NIINI,NIMS1,NIMS2
U	SETFID				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	SETHID	           73	NISY1	    NIINI
U	SETPRM				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	SETRWE				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	SETSYM	            0	NISY1	    FIPR3,NIINI,NIPR3,NISLA
U	SETTAB				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
U	SETTER				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	SETUPL	           27	NITMO	    NIMO4
U	SIZE				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	SLAVE	            0	GISLA	    NITMO
	SLAVEQ	           20'	GIGLO	    GISLA,NIINI,NIMO1,NIMO4,NITMO
	SLNBEL	          224	GILIN	    NIMO3
	SLNCHO	          423	GILIN	    NISLA,NITMO
	SLNCKP	          141	GILIN	    NILIN,NIMO4
	SLNCKS	          256	GILIN	    NIMO3
	SLNICC	          471	GILIN	    NIMO3
	SLNICH	          107	GILIN	    NIMO3
	SLNINB	          241	GILIN	    NIMO3,NIMO4
	SLNINC	          156	GILIN	    NIMO4
	SLNINP	          377	GILIN	    GIMO2,NILIN,NIMO3,NITMO
	SLNINR	           55	GILIN	    FIMO3,NIMO3
	SLNINV	          310	GILIN	    NILIN,NIMO3,NIMO4
	SLNLIT	           40	GILIN	    NILIN,NIMO3
	SLNLOT	           23	GILIN	    NILIN,NIMO4
	SLNMXC	          273	GILIN	    NIMO3
N	SLNNAM	            0	GILIN	    
	SLNOBC	          357	GILIN	    NIMO4
	SLNOBU	          342	GILIN	    NIMO4
	SLNOCH	          124	GILIN	    NIMO4
	SLNOFF	          173	GILIN	    NIMO3
	SLNON	          210	GILIN	    NIMO3
	SLNONU	          450	GILIN	    NILIN
	SLNOPO	          506	GILIN	    NILIN,NITMO
	SLNORC	           72	GILIN	    NIMO4
	SLNOVE	          325	GILIN	    NIMO4
	SOU	            0	SOU	    NIEXE
	SSPAR	           30	GIPR3	    FIMO3,FIPR4,GIMO2,NIMO4,NIPR4,NISLA
	STACKQ	           30'	GIGLO	    NIFMT,NIINI
	STBLPT	         4740'	GIGLO	    GISY1,NIFMT,NIINI,NILST,NISY1
	STORE	          126'	GIGLO	    FIPR4,GILST,GIPDP,GISY1,NIBUF,NIFMT,NIINI,NILIN,NILST,NIMO1,NIMO3,
					    NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,NISPA,NISY1
	STRBLD	            0	NIPR3	    FIPR3,FIPR4,NIPR4,NISLA
	STRCOM	           30	NIMS1	    NIINI,NIMS2
	STRTMP	         4740'	GIGLO	    NIPR3
N	SUMBLK	          562	NIPR4	    
	SVIN	            0	NIMO3	    NITMO
	SVOUT	           27	NIMO4	    NITMO
	SVOWN	            0	NIMO4	    NITMO
U	TABOFF				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	TCBARE	           36'	GIGLO	    FIPR4,NIINI,NISLA
	TCBLIS	           24'	GIGLO	    FIPR4,NIINI,NIPR4,NISLA
	TESTMO	            0	NITMO	    NIEXE
	TIME	           56	GIPDP	    GIMO2,NILIN,NIMO1,NIMO3,NIMO4,NIMS1,NIMS2
	TINFRE	          706	FIMO3	    NIMO3
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	TINTEX	            2	FIMO3	    NIMO3
N	USERAD	         1320	NIFMT	    
U	W				    FIBUF,FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,
					    NILST,NIMO1,NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,
					    NITMO
U	WB				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	WBLK	          125	FIPR4	    NIPR4,NISLA
U	WFID				    FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,NILST,
					    NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,NITMO
	WHADDR	          500	GIMO2	    NIMO1,NIMO3
	WHCKSM	          470	GIMO2	    NIMO1,NIMO3
	WHLENG	          536	GIMO2	    NIMO1,NIMO3
	WHSEND	          512	GIMO2	    NIMO1,NIMO3
	WHSEQN	          524	GIMO2	    NIMO1,NIMO3
	WORKSP	           42'	GIGLO	    FIBUF,FIMO3,GIBUF,GIMO2,GIPR1,GIPR3,NIBUF,NIFMT,NILST,NIMO1,NIMO3,
					    NIPR2,NIPR3
	WORKTO	          254	GIBUF	    FIBUF,FIMO3,GIPR1,GIPR3,NIBUF,NIFMT,NIMO1,NIMO3,NIPR2,NIPR3
	WRITEE	          642	GIMO2	    NITMO
U	WX				    FIBUF,FIPR3,FIPR4,GILST,GIMO2,GIPR1,GIPR3,GISLA,NIEXE,NIFMT,NIINI,
					    NILST,NIMO1,NIMO2,NIMO4,NIMS1,NIMS2,NIPR2,NIPR3,NIPR4,NISLA,SOU,
					    NITMO
   &œ