      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      TYPE 1
 1      FORMAT(' TYPE CHARS/SEC: ')
      ACCEPT 2,KBAUDR
 2      FORMAT(I)
      CALL INITT(KBAUDR)
      CALL PAGE1
      CALL TINPUT(IC)
      CALL PAGE2
      CALL TINPUT(IC)
      CALL PAGE3
      CALL TINPUT(IC)
      CALL PAGE4
      CALL TINPUT(IC)
      CALL PAGE5
      CALL TINPUT(IC)
      CALL PAGE6
      CALL TINPUT(IC)
      CALL PAGE7
      CALL TINPUT(IC)
      CALL PAGE8
      CALL TINPUT(IC)
      CALL PAGE9
      CALL TINPUT(IC)
      CALL PAGE10
      CALL TINPUT(IC)
      CALL PAGE11
      CALL TINPUT(IC)
      CALL FINITT(0,400)
      END


      SUBROUTINE ANMABS(IX,IY)
      CALL MOVABS(IX,IY)
      CALL ANMODE
      RETURN
      END


      SUBROUTINE RHOMB(SIZE,BOXPNT)
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      INTEGER BOXPNT(4,2)
      TRSCAL=SIZE
      CALL DRAWR(0.,350.)
      BOXPNT(1,1)=KBEAMX
      BOXPNT(1,2)=KBEAMY
      CALL DRAWR(300.,50.)
      BOXPNT(2,1)=KBEAMX
      BOXPNT(2,2)=KBEAMY
      CALL DRAWR(0.,-350.)
      BOXPNT(3,1)=KBEAMX
      BOXPNT(3,2)=KBEAMY
      CALL DRAWR(-300.,-50.)
      BOXPNT(4,1)=KBEAMX
      BOXPNT(4,2)=KBEAMY
      TRSCAL=1.
      RETURN
      END


      SUBROUTINE BOXCON(BOXA,BOXB)
      INTEGER BOXA(4,2),BOXB(4,2)
      CALL MOVABS(BOXA(1,1),BOXA(1,2))
      CALL DRWABS(BOXB(1,1),BOXB(1,2))
      CALL MOVABS(BOXA(2,1),BOXA(2,2))
      CALL DRWABS(BOXB(2,1),BOXB(2,2))
      CALL MOVABS(BOXA(3,1),BOXA(3,2))
      CALL DRWABS(BOXB(3,1),BOXB(3,2))
      CALL MOVABS(BOXA(4,1),BOXA(4,2))
      CALL DRWABS(BOXB(4,1),BOXB(4,2))
      RETURN
      END


      SUBROUTINE PAGE1
      CALL MOVABS(350,650)
      CALL T
      CALL H
      CALL E
      CALL MOVABS(100,450)
      CALL T
      CALL E
      CALL R
      CALL M
      CALL I
      CALL N
      CALL A
      CALL L
      CALL MOVABS(150,250)
      CALL C
      CALL O
      CALL N
      CALL T
      CALL R
      CALL O
      CALL L
      CALL MOVABS(200,50)
      CALL S
      CALL Y
      CALL S
      CALL T
      CALL E
      CALL M
      RETURN
      END

      SUBROUTINE T
      CALL MOVREL(40,0)
      CALL DRWREL(0,80)
      CALL DRWREL(-30,0)
      CALL DRWREL(0,20)
      CALL DRWREL(80,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(-30,0)
      CALL DRWREL(0,-80)
      CALL DRWREL(-20,0)
      CALL MOVREL(60,0)
      RETURN
      END

      SUBROUTINE H
      CALL MOVREL(10,0)
     CALLDRWREL(0,100)
      CALL DRWREL(20,0)
      CALL DRWREL(0,-40)
      CALL DRWREL(40,0)
      CALL DRWREL(0,40)
      CALL DRWREL(20,0)
      CALL DRWREL(0,-100)
      CALL DRWREL(-20,0)
      CALL DRWREL(0,40)
      CALL DRWREL(-40,0)
      CALL DRWREL(0,-40)
      CALL DRWREL(-20,0)
      CALL MOVREL(90,0)
      RETURN
      END

      SUBROUTINE E
      CALL MOVREL(10,0)
      CALL DRWREL(0,100)
      CALL DRWREL(80,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(-60,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(50,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(-50,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(60,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(-80,0)
      CALL MOVREL(90,0)
      RETURN
      END

      SUBROUTINE R
      CALL MOVREL(10,0)
      CALL DRWREL(0,100)
      CALL DRWREL(60,0)
      CALL DRWREL(20,-20)
      CALL DRWREL(0,-20)
      CALL DRWREL(-20,-20)
      CALL DRWREL(20,-40)
      CALL DRWREL(-20,0)
      CALL DRWREL(-20,40)
      CALL DRWREL(-20,0)
      CALL DRWREL(0,-40)
      CALL DRWREL(-20,0)
      CALL MOVREL(20,60)
      CALL DRWREL(0,20)
      CALL DRWREL(30,0)
      CALL DRWREL(10,-10)
      CALL DRWREL(-10,-10)
      CALL DRWREL(-30,0)
      CALL MOVREL(70,-60)
      RETURN
      END

      SUBROUTINE M
      CALL MOVREL(10,0)
      CALL DRWREL(0,100)
      CALL DRWREL(20,0)
      CALL DRWREL(20,-30)
      CALL DRWREL(20,30)
      CALL DRWREL(20,0)
      CALL DRWREL(0,-100)
      CALL DRWREL(-20,0)
      CALL DRWREL(0,70)
      CALL DRWREL(-20,-30)
      CALL DRWREL(-20,30)
      CALL DRWREL(0,-70)
      CALL DRWREL(-20,0)
      CALL MOVREL(90,0)
      RETURN
      END

      SUBROUTINE I
      CALL MOVREL(10,0)
      CALL DRWREL(0,20)
      CALL DRWREL(30,0)
      CALL DRWREL(0,60)
      CALL DRWREL(-30,0)
      CALL DRWREL(0,20)
      CALL DRWREL(80,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(-30,0)
      CALL DRWREL(0,-60)
      CALL DRWREL(30,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(-80,0)
      CALL MOVREL(90,0)
      RETURN
      END

      SUBROUTINE N
      CALL MOVREL(10,0)
      CALL DRWREL(0,100)
      CALL DRWREL(25,0)
      CALL DRWREL(30,-70)
      CALL DRWREL(0,70)
      CALL DRWREL(20,0)
      CALL DRWREL(0,-100)
      CALL DRWREL(-25,0)
      CALL DRWREL(-30,70)
      CALL DRWREL(0,-70)
      CALL DRWREL(-20,0)
      CALL MOVREL(90,0)
      RETURN
      END

      SUBROUTINE A
      CALL MOVREL(10,0)
      CALL DRWREL(30,100)
      CALL DRWREL(20,0)
      CALL DRWREL(30,-100)
      CALL DRWREL(-20,0)
      CALL DRWREL(-10,30)
      CALL DRWREL(-20,0)
      CALL DRWREL(-10,-30)
      CALL DRWREL(-20,0)
      CALL MOVREL(30,50)
      CALL DRWREL(10,20)
      CALL DRWREL(10,-20)
      CALL DRWREL(-20,0)
      CALL MOVREL(60,-50)
      RETURN
      END

      SUBROUTINE L
      CALL MOVREL(10,0)
      CALL DRWREL(0,100)
      CALL DRWREL(20,0)
      CALL DRWREL(0,-80)
      CALL DRWREL(60,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(-80,0)
      CALL MOVREL(90,0)
      RETURN
      END

      SUBROUTINE C
      CALL MOVREL(10,20)
      CALL DRWREL(0,60)
      CALL DRWREL(20,20)
      CALL DRWREL(50,0)
      CALL DRWREL(10,-20)
      CALL DRWREL(0,-10)
      CALL DRWREL(-20,0)
      CALL DRWREL(0,10)
      CALL DRWREL(-40,0)
      CALL DRWREL(0,-60)
      CALL DRWREL(40,0)
      CALL DRWREL(0,10)
      CALL DRWREL(20,0)
      CALL DRWREL(0,-10)
      CALL DRWREL(-10,-20)
      CALL DRWREL(-50,0)
      CALL DRWREL(-20,20)
      CALL MOVREL(90,-20)
      RETURN
      END

      SUBROUTINE O
      CALL MOVREL(30,0)
      CALL DRWREL(-20,20)
      CALL DRWREL(0,60)
      CALL DRWREL(20,20)
      CALL DRWREL(40,0)
      CALL DRWREL(20,-20)
      CALL DRWREL(0,-60)
      CALL DRWREL(-20,-20)
      CALL DRWREL(-40,0)
      CALL MOVREL(0,20)
      CALL DRWREL(0,60)
      CALL DRWREL(40,0)
      CALL DRWREL(0,-60)
      CALL DRWREL(-40,0)
      CALL MOVREL(70,-20)
      RETURN
      END

      SUBROUTINE S
      CALL MOVREL(10,0)
      CALL DRWREL(0,20)
      CALL DRWREL(60,0)
      CALL DRWREL(0,10)
      CALL DRWREL(-60,30)
      CALL DRWREL(0,30)
      CALL DRWREL(10,10)
      CALL DRWREL(70,0)
      CALL DRWREL(0,-20)
      CALL DRWREL(-60,0)
      CALL DRWREL(0,-10)
      CALL DRWREL(60,-30)
      CALL DRWREL(0,-30)
      CALL DRWREL(-10,-10)
      CALL DRWREL(-70,0)
      CALL MOVREL(90,0)
      RETURN
      END

      SUBROUTINE Y
      CALL MOVREL(40,0)
      CALL DRWREL(0,40)
      CALL DRWREL(-30,60)
      CALL DRWREL(20,0)
      CALL DRWREL(20,-40)
      CALL DRWREL(20,40)
      CALL DRWREL(20,0)
      CALL DRWREL(-30,-60)
      CALL DRWREL(0,-40)
      CALL DRWREL(-20,0)
      CALL MOVREL(60,0)
      RETURN
      END
      SUBROUTINE PAGE2
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      CALL ERASE
      CALL MOVABS(150,700)
      CALL DRWABS(150,760)
      CALL DRWABS(850,760)
      CALL DRWABS(850,700)
      CALL DRWABS(150,700)
      CALL DRWABS(400,400)
      CALL DRWABS(600,400)
      CALL DRWABS(850,700)
      CALL MOVABS(620,700)
      CALL DRWABS(530,400)
     CALL MOVABS(460,400)
      CALL DRWABS(380,700)
      CALL MOVABS(350,230)
      CALL TRIBOX
      CALL MOVABS(650,230)
      CALL TRIBOX
      CALL MOVABS(380,358)
      CALL DRWABS(450,384)
      CALL MOVABS(370,360)
      CALL DRWABS(447,390)
     CALL MOVABS(430,390)
      CALL DRWABS(458,390)
      CALL DRWABS(440,370)
      CALL MOVABS(630,358)
      CALL DRWABS(575,384)
      CALL MOVABS(640,360)
      CALL DRWABS(578,390)
      CALL MOVABS(594,390)
      CALL DRWABS(570,390)
      CALL DRWABS(583,370)
      CALL ANMABS(320,180)
      TYPE 1
 1      FORMAT('4010',&)
      CALL ANMABS(620,180)
      TYPE 2
 2      FORMAT('4002A',&)
      CALL ANMABS(400,720)
      TYPE 3
 3      FORMAT('APPLICATIONS',&)
      CALL ANMABS(270,640)
      TYPE 4
      IY=640-KVERSZ
 4      FORMAT('A/N',&)
      CALL ANMABS(270-2*KHORSZ,IY)
      TYPE 5
 5      FORMAT('HANDLING',&)
      CALL ANMABS(420,640)
      TYPE 6
 6      FORMAT('HIGH-LEVEL',&)
      CALL ANMABS(420+KHORSZ,IY)
      TYPE 7
 7      FORMAT('GRAPHICS',&)
      CALL ANMABS(640,640)
     TYPE 8
 8      FORMAT('DIRECT',&)
      CALL ANMABS(640-KHORSZ,IY)
      TYPE 7
      CALL ANMABS(10,100)
      TYPE 10
 10      FORMAT('THE TERMINAL CONTROL SYSTEM IS A HIGHLY MODULAR SET OF
     1 FUNCTIONAL',&)
      CALL ANMABS(10,100-KVERSZ)
      TYPE 11
 11      FORMAT('ROUTINES DESIGNED TO SUPPORT VARIED APPLICATIONS
     1 WITH')
      CALL ANMABS(10,100-2*KVERSZ)
      TYPE 12
 12      FORMAT('TERMINAL INDEPENDENCE',&)
      RETURN
      END
      SUBROUTINE TRIBOX
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      CALL DRWREL(-100,120)
      CALL DRWREL(200,0)
      CALL DRWREL(-100,-120)
      CALL MOVREL(-50,0)
      CALL DRWREL(0,-78)
      CALL DRWREL(100,0)
      CALL DRWREL(0,78)
      CALL DRWREL(-100,0)
      CALL MOVREL(15,80)
      CALL ANMODE
      TYPE 1
 1      FORMAT('BASIC',&)
      CALL MOVREL(KHORSZ,-KVERSZ)
      CALL ANMODE
      TYPE 2
 2      FORMAT('I/O',&)
      RETURN
      END
      SUBROUTINE PAGE3
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      CALL NEWPAG
      TYPE 1
 1      FORMAT('THE TERMINAL CONTROL SYSTEM UTILIZES A VIRTUAL DISPLAY
     1 WHICH FREES')
      CALL ANMABS(6*KHORSZ,KHOMEY-KVERSZ)
      TYPE 2
 2      FORMAT('CONCEPTS AND DRAWINGS FROM THE BOUNDS OF THE SCREEN')
      CALL VWINDO(0.,7.5,0.,5.6)
      CALL SWINDO(0,1024,0,780)
      CALL MOVEA(.5,3.2)
      CALL DRAWR(3.,0.)
      CALL MOVER(-1.5,1.5)
      CALL DRAWR(0.,-3.)
      DATA IM/45/,IX/88/,IY/89/,IP/43/
      CALL MOVER(-1.9,1.45)
      CALL ANCHO(IM)
      CALL ANCHO(IX)
      CALL MOVER(2.,1.6)
     CALL BAKSP
      CALL BAKSP
      CALL ANCHO(IP)
      CALL ANCHO(IY)
      CALL MOVER(1.5,-1.6)
      CALL ANCHO(IP)
      CALL ANCHO(IX)
      CALL MOVER(-1.5,-1.6)
      CALL BAKSP
      CALL BAKSP
      CALL ANCHO(IM)
     CALL ANCHO(IY)
      CALL MOVER(.15,1.5)
      CALL ANMODE
      TYPE 10
10      FORMAT('(0.,0.)',&)
      CALL MOVEA(0.,1.)
      CALL ANMODE
      TYPE 20
20      FORMAT('             VIRTUAL DISPLAY')
      TYPE 30
30    FORMAT(1H ,'         BOUNDED ONLY BY THE SINGLE')
      TYPE 40
40       FORMAT(1H ,'      PRECISION FLOATING POINT RANGE')
      CALL MOVEA(4.2,4.5)
      DO 50 I=1,8
      CALL MOVER(.125,0.)
50      CALL DRAWR(.125,0.)
      CALL ANMODE
      TYPE 51
51      FORMAT(' (1023,1023)',&)
      DO 60 I=1,2
      CALL MOVER(0.,-.125)
60      CALL DRAWR(0.,-.125)
      CALL ANMODE
      TYPE 61
61       FORMAT(' (1023,780)',&)
      CALL DRAWR(0.,-1.5)
      CALL DRAWR(-2.,0.)
      CALL ANMODE
      TYPE 62
62       FORMAT(1H ,'(0,0)')
      CALL DRAWR(0.,1.5)
      CALL DRAWR(2.,0.)
      CALL MOVER(-2.,0.)
      DO 70 I=1,2
      CALL ANMODE
      IF(I.EQ.2) TYPE 65
65      FORMAT('   UNVIEWABLE AREA',&)
      CALL MOVER(0.,.125)
70      CALL DRAWR(0.,.125)
      CALL MOVEA(0.,1.5)
      CALL ANMODE
      TYPE 80
80      FORMAT(45X,'TERMINAL SCREEN')
      TYPE 90
90      FORMAT(1H ,35X,'BOUNDED BY 0 AND 1023 ON THE X-AXIS')
      TYPE 100
100     FORMAT(1H ,38X,'AND BY 0 AND 1023 ON THE Y-AXIS')
      TYPE 110
110      FORMAT(1H ,37X,'BUT ONLY 0 THRU 780 ON THE Y-AXIS')
      TYPE 120
120     FORMAT(1H ,42X,'IS IN THE VIEWABLE AREA')
      END
      SUBROUTINE PAGE4
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      CALL INITT(KBAUDR)
      CALL VWINDO(0.,7.5,0.,5.6)
      CALL SWINDO(0,1024,0,780)
      CALL MOVEA(3.5,5.)
      TRCOSF=COS((-60.)*.01745)
      TRSINF=SIN((-60.)*.01745)
      DO 10 I=1,2
      CALL DRAWR(.125,0.)
10      CALL MOVER(.125,0.)
      CALL DRAWR(.5,0.)
      CALL MOVER(-1.,0.)
      TRCOSF=COS((-120)*.01745)
      TRSINF=SIN((-120)*.01745)
      DO 20 I=1,2
      CALL DRAWR(.125,0.)
20      CALL MOVER(.125,0.)
      CALL DRAWR(.5,0.)
      CALL MOVER(-.5,.0)
      TRSINF=0.
      TRCOSF=1.
      DO 30 I=1,5
      CALL DRAWR(.125,0.)
30      CALL MOVER(.125,0.)
      DO 40 I=1,8
      CALL DRAWR(0.,-.125)
40      CALL MOVER(0.,-.125)
      DO 50 I=1,8
      CALL DRAWR(-.125,0.)
50      CALL MOVER(-.125,0.)
      DO 60 I=1,8
      CALL DRAWR(0.,.125)
60       CALL MOVER(0.,.125)
      DO 70 I=1,3
      CALL DRAWR(.125,0.)
70      CALL MOVER(.125,0.)
      H1=0.
      H2=3.0
      H3=5.2
      VM=2.0
      VT=.16
      CALL MOVEA(1.,VM)
      CALL ANMODE
      TYPE 65
65      FORMAT('ACTION')
      CALL MOVEA(1.,VM-.04)
      CALL DRAWA(1.6,VM-.04)
      CALL MOVEA(0.,VM-2*VT)
      CALL ANMODE
      TYPE 75
75      FORMAT('1) VECTOR DRAWN FROM A TO C')
      CALL MOVER(0.,-5*VT)
      CALL ANMODE
      TYPE 80
80      FORMAT('2) VECTOR DRAWN FROM C TO E')
      CALL MOVEA(H2,VM)
      CALL ANMODE
      TYPE 90
90      FORMAT(' IMAGINARY BEAM')
      VDY=VM-.04
      CALL MOVEA(H2+.1,VDY)
      CALL DRAWA(H2+1.53,VDY)
      CALL MOVEA(H2,VM-2*VT)
      CALL ANMODE
      TYPE 100
100     FORMAT('MOVED FROM VECTOR')
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 110
110      FORMAT('START POINT,A,TO')
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 120
120     FORMAT('VECTOR END POINT,C')
      CALL MOVER(0.,-3*VT)
      CALL ANMODE
      TYPE 100
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 130
130     FORMAT('START POINT,C,TO')
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 140
140     FORMAT('VECTOR END POINT,E')
      CALL MOVEA(H3,VM)
      CALL ANMODE
      TYPE 150
150     FORMAT('    REAL BEAM')
      CALL MOVEA(H3+.4,VDY)
      CALL DRAWA(H3+1.3,VDY)
      CALL MOVEA(H3,VM-2*VT)
      CALL ANMODE
      TYPE 100
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 110
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 160
160     FORMAT('VECTOR INTERCEPT WITH')
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 200
200     FORMAT('WINDOW BOUNDARY,B')
      CALL MOVER(0.,-2*VT)
      CALL ANMODE
      TYPE 210
210      FORMAT('MOVED FROM B TO')
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 220
220     FORMAT('VECTOR INTERCEPT,')
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 230
230     FORMAT('D,THEN MOVE WITH')
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 240
240     FORMAT('DRAWING OF VECTOR')
      CALL MOVER(0.,-VT)
      CALL ANMODE
      TYPE 250
250     FORMAT('TO END POINT,E')
      CALL MOVEA(3.45,5.1)
      DATA IA/65/,IB/66/,IC/67/,ID/68/,IE/69/
      CALL ANCHO(IC)
      CALL MOVER(-.5,-1.1)
      CALL ANCHO(IA)
      CALL MOVER(1.,0.)
      CALL ANCHO(IE)
      CALL MOVER(-.3,.45)
      CALL ANCHO(ID)
      CALL MOVER(-.4,0.)
      CALL ANCHO(IB)
      CALL MOVEA(1.,5.2)
      CALL ANMODE
      TYPE 300
300     FORMAT('INVISIBLE PORTION')
      CALL MOVEA(1.3,5.05)
      CALL ANMODE
      TYPE 310
310     FORMAT('OF VECTORS')
      CALL MOVEA(2.8,3.5)
      CALL ANMODE
      TYPE 320
320     FORMAT('VISIBLE PORTION')
      CALL MOVER(.3,-.16)
      CALL ANMODE
      TYPE 310
      CALL MOVEA(3.5,3.7)
      TRCOSF=COS(.01745*60.)
      TRSINF=SIN(.01745*60.)
      CALL ARROW(.72)
      TRCOSF=COS(.01745*120.)
      TRSINF=SIN(.01745*120.)
      CALL ARROW(.72)
      TRCOSF=COS((-18)*.01745)
      TRSINF=SIN((-18)*.01745)
      CALL MOVEA(2.5,5.1)
      CALL ARROW(1.17)
      TRCOSF=COS((-26.)*.01745)
      TRSINF=SIN((-26.)*.01745)
      CALL ARROW(.88)
      CALL ANMABS(670,750)
      TYPE 1000
 1000      FORMAT('VIRTUAL DISPLAY VECTORS',&)
      KLMRGN=670
      CALL NEWLIN
      TYPE 1001
 1001      FORMAT('EXCEEDING THE WINDOW',&)
      CALL NEWLIN
      TYPE 1002
 1002      FORMAT('ARE CLIPPEDTRACKED',&)
      CALL NEWLIN
      TYPE 1003
 1003      FORMAT('TO PROVIDE PROPER DISPLAY',&)
      CALL NEWLIN
      TYPE 1004
 1004      FORMAT('OF DETAILED PORTIONS OF',&)
      CALL NEWLIN
      TYPE 1005
 1005      FORMAT('A DRAWING')
      RETURN
      END
      SUBROUTINE ARROW(ALENGT)
      CALL DRAWR(ALENGT,0.)
      CALL DRAWR(-.08,.05)
      CALL MOVER(0.,-.10)
      CALL DRAWR(.08,.05)
      CALL MOVER(-ALENGT,0.)
      RETURN
      END
      SUBROUTINE PAGE5
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      INTEGER BOXA(4,2),BOXB(4,2)
      INTEGER BOX(8)
      CALL INITT(KBAUDR)
      CALL MOVEA(100.,100.)
      CALL RHOMB(1.,BOXA)
      CALL MOVEA(260.,330.)
      CALL RHOMB(.333,BOXA)
      CALL MOVEA(700.,150.)
      CALL RHOMB(.8,BOX)
      CALL MOVEA(800.,260.)
      CALL RHOMB(.3,BOXB)
      CALL BOXCON(BOXA,BOXB)
      CALL ANMABS(140,60)
      TYPE 1
 1      FORMAT('VIRTUAL DISPLAY')
      CALL ANMABS(740,100)
      TYPE 2
 2      FORMAT('THE SCREEN')
      CALL ANMABS(150,400)
      TYPE 3
 3      FORMAT('VIRTUAL')
      CALL ANMABS(150,400-KVERSZ)
      TYPE 4
 4      FORMAT('WINDOW')
      CALL ANMABS(800,230)
      TYPE 5
 5      FORMAT('SCREEN')
      CALL ANMABS(800,230-KVERSZ)
      TYPE 4
      CALL ANMABS(150,740)
      TYPE 10
 10      FORMAT('THE WINDOW DEFINITON DETERMINES THE TRANSFORMATION')
      CALL ANMABS(200,740-KVERSZ)
      TYPE 11
 11      FORMAT('FROM THE VIRTUAL DISPLAY TO THE SCREEN')
      RETURN
      END
      SUBROUTINE PAGE6
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      INTEGER BOXA(4,2),BOXB(4,2),BOX(8)
      CALL INITT(KBAUDR)
      CALL MOVEA(100.,100.)
      CALL RHOMB(1.,BOX)
      CALL MOVEA(700.,150.)
      CALL RHOMB(.8,BOX)
      CALL VWINDO(0.,401.,0.,401.)
      CALL SWINDO(770,150,250,150)
      CALL MOVEA(0.,0.)
      CALL MINWIN(BOXB)
      CALL SWINDO(200,125,270,40)
      CALL MOVEA(0.,0.)
      CALL MINWIN(BOXA)
      CALL BOXCON(BOXA,BOXB)
      CALL ANMABS(130,60)
      TYPE 1
 1      FORMAT('VIRTUAL DISPLAY')
      CALL ANMABS(740,110)
      TYPE 2
 2      FORMAT('THE SCREEN')
      CALL ANMABS(200,700)
      TYPE 10
 10      FORMAT('DATA FEATURES MAY BE EMPHASIZED BY')
      CALL ANMABS(200,700-KVERSZ)
      TYPE 11
 11      FORMAT('DISTORTING THE WINDOW PROPORTIONS')
      RETURN
      END

      SUBROUTINE MINWIN(BOX)
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      INTEGER BOX(8)
      CALL RHOMB(1.,BOX)
      Y=200.
      CALL MOVEA(50.,Y)
      S=-1.
      DO 100 I=50,300,50
      A=FLOAT(I)
      Y=Y+S*100.+30.
      S=-S
 100      CALL DRAWA(A,Y)
      RETURN
      END
      SUBROUTINE PAGE7
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      INTEGER BOX(8),BOXA(8),BOXB(8)
      CALL INITT(KBAUDR)
      CALL MOVEA(100.,100.)
      CALL RHOMB(1.25,BOX)
      CALL MOVEA(700.,225.)
      CALL RHOMB(1.,BOX)
      CALL MOVEA(150.,350.)
      CALL RHOMB(.44,BOXA)
      CALL MOVEA(800.,475.)
      CALL RHOMB(.2,BOXB)
      CALL BOXCON(BOXA,BOXB)
      CALL MOVEA(180.,420.)
      CALL RHOMB(.1,BOXA)
      CALL MOVEA(750.,365.)
      CALL RHOMB(.17,BOXB)
      CALL BOXCON(BOXA,BOXB)
      YDF=2.25
      CALL VWINDO(0.,1023.,0.,780.*YDF)
      CALL MOVEA(370.,200.*YDF)
      CALL RHOMB(.3,BOXA)
      CALL MOVEA(860.,305.*YDF)
      CALL RHOMB(.25,BOXB)
      CALL BOXCON(BOXA,BOXB)
      CALL ANMABS(190,60)
      TYPE 1
 1      FORMAT('VIRTUAL DISPLAY')
      CALL ANMABS(790,200)
      TYPE 2
 2      FORMAT('THE SCREEN')
      CALL ANMABS(250,700)
      TYPE 10
 10      FORMAT('SEVERAL WINDOWS MAY BE USED IN SEQUENCE')
      CALL ANMABS(250,700-KVERSZ)
      TYPE 11
 11      FORMAT('TO DISPLAY VARIOUS PORTIONS OF A DRAWING')
      RETURN
      END
      SUBROUTINE PAGE8
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      INTEGER BOXA(8),BOXB(8),BOX(8)
      CALL INITT(KBAUDR)
      CALL MOVEA(100.,100.)
      CALL RHOMB(.8,BOX)
      CALL MOVEA(100.,420.)
      CALL RHOMB(.8,BOX)
      CALL MOVEA(700.,300.)
      CALL RHOMB(.8,BOX)
      CALL MOVEA(130.,135.)
      CALL RHOMB(.6,BOXA)
      CALL WINSET(130,135)
      CALL SINFUN
      CALL WINRST
      CALL MOVEA(730.,335.)
      CALL RHOMB(.6,BOXB)
      CALL WINSET(730,335)
      CALL SINFUN
      CALL WINRST
      CALL BOXCON(BOXA,BOXB)
      CALL MOVEA(130.,455.)
      CALL RHOMB(.6,BOXA)
      CALL WINSET(130,455)
      CALL JAGFUN
      CALL WINRST
      CALL BOXCON(BOXA,BOXB)
      CALL WINSET(730,335)
      CALL JAGFUN
      CALL WINRST
      CALL ANMABS(100,60)
      TYPE 1
 1      FORMAT('VIRTUAL DISPLAY #1')
      CALL ANMABS(100,780)
      TYPE 2
2      FORMAT('VIRTUAL DISPLAY #2')
      CALL ANMABS(750,270)
      TYPE 3
 3      FORMAT('THE SCREEN')
      CALL ANMABS(570,760)
      TYPE 10
 10      FORMAT('SEVERAL GRAPHS MAY BE')
      CALL ANMABS(570,760-KVERSZ)
      TYPE 11
 11      FORMAT('COMBINED INTO ONE DISPLAY')
      CALL ANMABS(570,760-2*KVERSZ)
      TYPE 12
12      FORMAT('USING THE SAME SCREEN WINDOW')
      RETURN
      END

      SUBROUTINE WINSET(IX,IY)
      CALL VWINDO(0.,300.,0.,355.)
      CALL SWINDO(IX,180,IY,180)
      RETURN
      END

      SUBROUTINE WINRST
      CALL VWINDO(0.,1023.,0.,780.)
      CALL SWINDO(0,1023,0,780)
      RETURN
      END

      SUBROUTINE SINFUN
      A=-150.
      CALL MOVEA(0.,SIN(.01745*A)*(-125.)+225.)
      DO 100 I=1,300,10
      A=A+10.
 100      CALL DRAWA(A+150.,SIN(.01745*A)*(-125.)+225.)
      RETURN
      END
      SUBROUTINE JAGFUN
      CALL MOVEA(0.,50.)
      A=50.
      S=-1.
      DO 100 I=10,300,10
      X=I
      CALL DRAWA(X,A+S*15.)
      A=A+5.
 100      S=-1*S
      RETURN
      END
      SUBROUTINE PAGE9
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      INTEGER BOXA(4,2),BOXB(4,2),BOX(8)
      CALL INITT(KBAUDR)
      CALL MOVEA(100.,100.)
      CALL RHOMB(1.,BOX)
      CALL MOVEA(700.,150.)
      CALL RHOMB(.75,BOX)
      CALL MOVEA(250.,340.)
      CALL RHOMB(.35,BOXA)
      CALL MOVEA(840.,345.)
      CALL RHOMB(.20,BOXB)
      CALL BOXCON(BOXA,BOXB)
      CALL MOVEA(210.,120.)
      CALL DRAWR(0.,350.)
      CALL MOVEA(100.,230.)
      CALL DRAWR(300.,50.)
      CALL MOVEA(800.,166.)
      CALL DRAWR(0.,262.5)
      CALL MOVEA(700.,290.)
      CALL DRAWR(225.,37.5)
      CALL MOVEA(210.,250.)
      CALL DRAWA(800.,308.)
      CALL ANMABS(240,200)
      TYPE 1
 1      FORMAT('VIRTUAL')
      CALL ANMABS(220+3*KHORSZ,200-KVERSZ)
      TYPE 2
 2      FORMAT('CURSOR')
      CALL ANMABS(810,255)
      TYPE 3
 3      FORMAT('GRAPHIC')
      CALL ANMABS(810+KHORSZ,255-KVERSZ)
      TYPE 2
      CALL MOVABS(240+3*KHORSZ,200+KVERSZ)
      CALL DRWABS(220,243)
      CALL MOVABS(810+3*KHORSZ,255+KVERSZ)
      CALL DRWABS(808,300)
      CALL ANMABS(140,60)
      TYPE 10
 10      FORMAT('VIRTUAL DISPLAY')
      CALL ANMABS(740,100)
      TYPE 11
 11      FORMAT('THE SCREEN')
      CALL ANMABS(170,700)
      TYPE 20
 20      FORMAT('POSITIONAL DATA MAY BE INPUT IN VIRTUAL COORDINATES')
      CALL ANMABS(170+8*KHORSZ,700-KVERSZ)
      TYPE 21
 21      FORMAT('USING THE LATEST WINDOW DEFINITION')
      RETURN
      END
      SUBROUTINE PAGE10
      CALL ERASE
      CALL VWINDO(0.,7.5,0.,5.6)
      CALL SWINDO(0,1024,0,780)
      CALL MOVEA( .75,5.)
      CALL DRAWR(6.,0.)
      CALL DRAWR(0.,-1.)
      CALL DRAWR(-6.,0.)
      CALL DRAWR(0.,1.)
      CALL MOVER(0.,-1.)
      HI=2.
      WI=2.
      DO 10 I=1,3
      CALL DRAWR(WI/2.,-HI)
10      CALL DRAWR(WI/2.,HI)
      CALL MOVER(-6.,-2.)
      CALL DRAWR(6.,0.)
      CALL DRAWR(0.,-2.)
      CALL DRAWR(-6.,0.)
      CALL DRAWR(0.,2.)
      CALL MOVER(2.,2.5)
      CALL ANMODE
      TYPE 20
20       FORMAT('DIRECT GRAPHICS',&)
      CALL MOVER(-.5,-3.25)
      CALL ANMODE
      TYPE 30
30      FORMAT('ALLOWS ONE TO OUTPUT IN TERMS',&)
      CALL MOVER(0.,-.16)
      CALL ANMODE
      TYPE 40
40      FORMAT('OF THE SCREEN COORDINATES AND',&)
      CALL MOVER(0.,-.16)
      CALL ANMODE
      TYPE 50
50      FORMAT('AIDS IN THE LAYOUT OF DISPLAYS',&)
      CALL MOVER(-.1,-.16)
      CALL ANMODE
      TYPE 60
60      FORMAT('AND CONSTRUCTION OF SIMPLE DRAWINGS',&)
      END
      SUBROUTINE PAGE11
      COMMON /TKTRNX/ KBAUDR, KERROR, KGRAFL, KHOMEY, KKMODE,
     1 KHORSZ, KVERSZ, KITALC, KSIZEF, KLMRGN, KRMRGN,
     2 KTBLSZ, KHORZT(10), KVERTT(10),
     3 KBEAMX, KBEAMY, KMOVEF, KPCHAR(4),KDASHT,
     4 KMINSX, KMINSY, KMAXSX, KMAXSY, TMINVX, TMINVY, TMAXVX, TMAXVY,
     5 TREALX, TREALY, TIMAGX, TIMAGY, TRCOSF, TRSINF, TRSCAL
      CALL INITT(KBAUDR)
      CALL ANMABS(430,705)
      TYPE 1
 1      FORMAT('ALPHANUMERIC HANDLING')
      IX=21*KHORSZ+60
      IY=KVERSZ+15
      CALL MOVABS(395,695)
      CALL DRWABS(IX+395,695)
      CALL DRWABS(IX+395,IY+695)
      CALL DRWABS(395,IY+695)
      CALL DRWABS(395,695)
      KLMRGN=100
      CALL ANMABS(100,600)
      TYPE 10
 10      FORMAT('THE ALPHANUMERIC',&)
      CALL NEWLIN
      TYPE 11
 11      FORMAT('HANDLING ROUTINES',&)
      CALL NEWLIN
      TYPE 12
 12      FORMAT('ALLOW FOR THE',&)
      CALL NEWLIN
      TYPE 13
 13      FORMAT('SPECIFICATION OF',&)
      CALL NEWLIN
      TYPE 14
 14      FORMAT('MARGINS AND THE',&)
      CALL NEWLIN
      TYPE 15
 15      FORMAT('SETTING OF TABS',&)
      CALL NEWLIN
      TYPE 16
 16      FORMAT('TO FACILITATE',&)
      CALL NEWLIN
      TYPE 17
 17      FORMAT('FORMATTING OF',&)
      CALL NEWLIN
      TYPE 18
 18      FORMAT('OUTPUT',&)
      KLMRGN=450
      CALL ANMABS(450,600)
      TYPE 10
      CALL NEWLIN
      TYPE 11
      CALL NEWLIN
      TYPE 22
 22      FORMAT('ALSO PROVIDE AN',&)
      CALL NEWLIN
      TYPE 23
 23      FORMAT('EASY MEANS OF',&)
      CALL NEWLIN
      TYPE 24
 24      FORMAT('MIXING GRAPHICS',&)
      CALL NEWLIN
      TYPE 25
 25      FORMAT('WITH ALPHANUMERICS',&)
      CALL NEWLIN
      TYPE 26
 26      FORMAT('AS THE WRITING',&)
      CALL NEWLIN
      TYPE 27
 27      FORMAT('CURSOR POSITION',&)
      CALL NEWLIN
      TYPE 28
 28      FORMAT('IS MONITORED',&)
      CALL NEWLIN
      TYPE 29
 29      FORMAT('DURING OUPUT',&)
      KLMRGN=800
      CALL ANMABS(800,600)
      TYPE 30
 30      FORMAT('THE TERMINAL',&)
      CALL NEWLIN
      TYPE 31
 31      FORMAT('CONTROL SYSTEM',&)
      CALL NEWLIN
      TYPE 32
 32      FORMAT('WILL BE AN',&)
      CALL NEWLIN
      TYPE 33
 33      FORMAT('EVOLVING SYSTEM',&)
      CALL NEWLIN
      TYPE 34
 34      FORMAT('IN THAT NEW',&)
      CALL NEWLIN
      TYPE 341
 341      FORMAT('ROUTINES AND',&)
      CALL NEWLIN
      TYPE 35
 35      FORMAT('FACILITIES WILL',&)
      CALL NEWLIN
      TYPE 36
 36      FORMAT('BE ADDED',&)
      CALL NEWLIN
      TYPE 37
 37      FORMAT('PERIODICALLY',&)
      CALL NEWLIN
      TYPE 38
 38      FORMAT('FOR YOUR',&)
      CALL NEWLIN
      TYPE 39
 39      FORMAT('PROGRAMMING',&)
      CALL NEWLIN
      TYPE 40
 40      FORMAT('PLEASURE',&)
      KLMRGN=100
      INC=800/3
      DO 100 I=100,900,INC
 100      CALL SETTAB(I,KHORZT)
      CALL SETTAB(200-KVERSZ,KVERTT)
      CALL SETTAB(100-KVERSZ,KVERTT)
      CALL HOME
      CALL TABVER
      CALL CARTN
      TYPE 50
 50      FORMAT('TABS',&)
      CALL TABHOR
      TYPE 51
 51      FORMAT('ALLOW',&)
      CALL TABHOR
      TYPE 52
 52      FORMAT('FOR',&)
      CALL TABHOR
      TYPE 53
 53      FORMAT('THE',&)
      CALL TABHOR
      TYPE 54
 54      FORMAT('SPACING',&)
      CALL TABHOR
      TYPE 55
 55      FORMAT('OF',&)
      CALL TABHOR
      TYPE 56
 56      FORMAT('DATA',&)
      CALL TABHOR
      TYPE 57
 57      FORMAT('FIELDS',&)
      CALL TABVER
      CALL CARTN
      TYPE 60
 60      FORMAT('BOTH',&)
      CALL TABHOR
      TYPE 61
 61      FORMAT('HORIZONTAL',&)
      CALL TABHOR
      TYPE 62
 62      FORMAT('AND',&)
      CALL TABHOR
      TYPE 63
 63      FORMAT('VERTICAL',&)
      CALL TABHOR
      TYPE 64
 64      FORMAT('TABS',&)
      CALL TABHOR
      TYPE 65
 65      FORMAT('ARE',&)
      CALL TABHOR
      TYPE 66
 66      FORMAT('AVAILABLE',&)
      RETURN
      END
                                                 T *¶