C...GSUM
	DIMENSION LA(60),LB(74) ,KOUNT(60)
99999	FORMAT(80G)
C 
C PSUEDO CHECKSUM- HARDWARE INDEP
C
	CALL ERRSET(0)
14	FORMAT(///' FILE TO BE CHECKSUMMED ? '$)
17	FORMAT(A5,A1)
	CALL IFILE(1,'GDAT')
	READ(1, 21)LA
	TYPE 23,LA
21	 FORMAT(5X,A1)
23	 FORMAT(74A1)
24	TYPE 14
	ACCEPT 17,NM1,NM2
	CALL IFILE(1,NM1)
	LSUM= 0
	LINE=0
	DO 27 K=1,60
27	 KOUNT(I)=0
C
30	READ(1,23,END=100)LB
	LINE=LINE+1
C
	DO 80 J=1,74
	DO 60 I=1,60
	IF(LA(I)-LB(J))60,65,60
60	 CONTINUE
	TYPE 64,LINE,J
64	 FORMAT(I6,27H TH LINE,UNK CHAR IN POSITN ,I3)
	GO TO 80
C MATCH FOUND
65	 LSUM=LSUM+I
	KOUNT(I)=KOUNT(I)+1
80	 CONTINUE
	GO TO 30
C
C DONE
100	 TYPE 105,LINE,LSUM
105	 FORMAT(10X,I5,20H LINES, LETTER SUM = ,I7///)
	DO 117 K=1,60
117	 TYPE 120,K,KOUNT(K),LA(K)
120	 FORMAT(1X,I2,I6,2X,A1)
	STOP
	END
