      COMMONVP,TX,TR,CD,LD,UB,DM,AO,DY,PR,LR,MP,FT,CO,COD,CC,CL,RX,PL,PL
     1D,PD,PDD,UM,UMD,INS,CLD,SAL,SAI,SAF,SAA,PKP,PKPSAV, TPY,AOR,AF,TPK
     1P,LRP,AHP,LRX,AHX,FCX,FCXD,FC,CPX,VXX,RXX,APR,COLCOVER,PUBLIBCR,PR
     1OPDMGE,PREVPAID,PAIDHERE,PKD,L,INR,ISX,ISW,MFT,MCO,MCL,MPL,MPD,MUM
     1,SAT,SAD,ISR,NY,ODOMETER,CID,HP,PYMTDATE,CONTDATE,MODELYR,ANS,ANX,
     1A,MAKE,NEWUSED,MODEL,BODYSTYL,IDNO,LICENSE,COLOR,IGNKEYNO,TRUNKNO,
     1OTHER,NAMELAST,NAMEFST,NAMEINT,BANKBRCH,BANKADDR,SELLNAME,EQUIPGRP
     1,TRANSMIS,RECEIVER,PWRBRAKE,PWRSTEER,AIRCOND,PWRWIND,PWRSEAT,BUCKS
     1EAT,UNDERCT,TINTGLS,WINDWASH,REARSPKR
C  ******** DEFINITIONS START HERE ***
C** FILENAME TID(3)
C** FILENAME FNAME(1)
C** FILENAME GWFCOMMN
      REAL VP,TX,TR,CD,LD,UB,DM,AO,DY,PR,AH,LR,MP,FT,CO,COD,CC,CL,RX,PL,
     1PLD,PD,PDD,UM,UMD,INS,CLD,SAL,SAI,SAF,SAA,PKP,PKPSAV,TPY,AORX,AOR,
     1AF,C,UBXX,TPKP,LRP,AHP,LRX,AHX,FCX,FCXD,FC,CPX,VXX,RXX,APR,COLCOVE
     1R,PUBLIBCR,PROPDMGE,PREVPAID,PAIDHERE
C VP VEHCLPRICE,TX TAX,TR TRADE-IN,CD CASH-DOWN,LD LIEN/PAYOFF,
C UB UNPAID-BALANCE,DM DMV-FEES,AO ADD-ON-INTEREST,DY EXTRA DAYS,HEALTH RATES,LR LIFE RATES,MP MONTHLY PAYMNTTHEFT,CO COMP&COD DEDUCT,CC COMBINED,CL-COLLISION,RX TAX$,
C PL PUBLIC LIAB,PLD PUB LIAB DEDUCTIBLE,PD PROPERTY DAMAGE,PDD PROP
C ERTY DMGE DEDUCT,UM UNINSURD MOTORIST,UMD UNINSURED DEDUCT,INS
C INSURANCE SUB-TOTAL,COLLISION DEDUCTIBLE,SAL SELLER ASSISTED LOAN
C SELLER ASSISTED INSTALLMENTS,SA FINANCE CHARGE,SAA AMOUNT APPLIED
C TO PURCHASE,PKP PICK UP PAYMNT,PKPSAV SAVE ARRAY FOR PICK UP PMNTS
C TPY=TOTAL OF PAYMENT,AOR ADD ON INTEREST FOR ROLL UP,AF AMOUNT FIN
C FC=FINANCE CHARGE,TPKP TOTAL OF ALL PICK UP PAYMENTSH'AOR %
C FCX FIN CHARGE ROLL,FCXD FIN CHRG DIFF,FC FINANCE CHARGE,VEHICLE
C CASH PRICE ROLL,VXX VEHICLE CASH PRICE LESS TAX,ROLL,RXX TAX$ ON
C ROLL,APR TRUE ANNUAL INTEREST,COLCOVER COLLISION COVERAGE,PUBLIBCR
C PUBLICLIAB COVERAGE,PROPDMGE PROPERTYDAMAGE COVERAGE,PRIORPD PREVIOUSLY PAID,PAIDHERE PAID HEREWITH, 30 DAY ELIM / 7,14,30 DAY RETRO
      DIMENSION AH(120,5)
      DATA (AH(I,1),I=1,120)/0.12,0.23,0.35,0.47,0.58,0.70,0.82,0.93,1.0
     15,1.17,1.28,1.40,1.47,1.53,1.60,1.67,1.73,1.80,1.87,1.93,2.00,2.07
     1,2.13,2.20,2.27,2.33,2.40,2.47,2.53,2.60,2.67,2.73,2.80,2.87,2.93,
     13.00,3.04,3.08,3.12,3.17,3.21,3.25,3.29,3.33,3.37,3.42,3.46,3.50,3
     1.53,3.57,3.60,3.63,3.67,3.70,3.73,3.77,3.80,3.83,3.87,3.90,3.93,3.
     197,4.00,4.03,4.07,4.10,4.13,4.17,4.20,4.23,4.27,4.30,4.33,4.37,4.4
     10,4.43,4.47,4.50,4.53,4.57,4.60,4.63,4.67,4.70,4.73,4.77,4.80,4.83
     1,4.87,4.90,4.93,4.97,5.00,5.03,5.07,5.10,5.13,5.17,5.20,5.23,5.27,
     15.30,5.33,5.37,5.40,5.43,5.47,5.50,5.53,5.57,5.60,5.63,5.67,5.70,5
     1.73,5.77,5.80,5.83,5.87,5.90/
      DATA (AH(I,2),I=1,120)/0.07,0.13,0.20,0.27,0.33,0.40,0.47,0.53,0.6
     10,0.67,0.73,0.80,0.87,0.93,1.00,1.07,1.13,1.20,1.27,1.33,1.40,1.47
     1,1.53,1.60,1.67,1.73,1.80,1.87,1.93,2.00,2.07,2.13,2.20,2.27,2.33,
     12.40,2.44,2.48,2.52,2.57,2.61,2.65,2.69,2.73,2.77,2.82,2.86,2.90,2
     1.93,2.97,3.00,3.03,3.07,3.10,3.13,3.17,3.20,3.23,3.27,3.30,3.33,3.
     137,3.40,3.43,3.47,3.50,3.53,3.57,3.60,3.63,3.67,3.70,3.73,3.77,3.8
     10,3.83,3.87,3.90,3.93,3.97,4.00,4.03,4.07,4.10,4.13,4.17,4.20,4.23
     1,4.27,4.30,4.33,4.37,4.40,4.43,4.47,4.50,4.53,4.57,4.60,4.63,4.67,
     14.70,4.73,4.77,4.80,4.83,4.87,4.90,4.93,4.97,5.00,5.03,5.07,5.10,5
     1.13,5.17,5.20,5.23,5.27,5.30/
      DATA (AH(I,3),I=1,120)/0.38,0.57,0.75,0.93,1.12,1.30,1.48,1.67,1.8
     15,2.03,2.22,2.40,2.47,2.53,2.60,2.67,2.73,2.80,2.87,2.93,3.00,3.07
     1,3.13,3.20,3.27,3.33,3.40,3.47,3.53,3.60,3.67,3.73,3.80,3.87,3.93,
     14.00,4.04,4.08,4.12,4.17,4.21,4.25,4.29,4.33,4.37,4.42,4.46,4.50,4
     1.53,4.57,4.60,4.63,4.67,4.70,4.73,4.77,4.80,4.83,4.87,4.90,4.93,4.
     197,5.00,5.03,5.07,5.10,5.13,5.17,5.20,5.23,5.27,5.30,5.33,5.37,5.4
     10,5.43,5.47,5.50,5.53,5.57,5.60,5.63,5.67,5.70,5.73,5.77,5.80,5.83
     1,5.87,5.90,5.93,5.97,6.00,6.03,6.07,6.10,6.13,6.17,6.20,6.23,6.27,
     16.30,6.33,6.37,6.40,6.43,6.47,6.50,6.53,6.57,6.60,6.63,6.67,6.70,6
     1.73,6.77,6.80,6.83,6.87,6.90/
      DATA (AH(I,4),I=1,120)/0.18,0.37,0.55,0.73,0.92,1.10,1.28,1.47,1.6
     15,1.83,2.02,2.20,2.27,2.33,2.40,2.47,2.53,2.60,2.67,2.73,2.80,2.87
     1,2.93,3.00,3.07,3.13,3.20,3.27,3.33,3.40,3.47,3.53,3.60,3.67,3.73,
     13.80,3.84,3.88,3.92,3.97,4.01,4.05,4.09,4.13,4.17,4.22,4.26,4.30,4
     1.33,4.37,4.40,4.43,4.47,4.50,4.53,4.57,4.60,4.63,4.67,4.70,4.73,4.
     177,4.80,4.83,4.87,4.90,4.93,4.97,5.00,5.03,5.07,5.10,5.13,5.17,5.2
     10,5.23,5.27,5.30,5.33,5.37,5.40,5.43,5.47,5.50,5.53,5.57,5.60,5.63
     1,5.67,5.70,5.73,5.77,5.80,5.83,5.87,5.90,5.93,5.97,6.00,6.03,6.07,
     16.10,6.13,6.17,6.20,6.23,6.27,6.30,6.33,6.37,6.40,6.43,6.47,6.50,6
     1.53,6.57,6.60,6.63,6.67,6.70/
      DATA (AH(I,5),I=1,120)/0.14,0.28,0.42,0.57,0.71,0.85,0.99,1.13,1.2
     17,1.42,1.56,1.70,1.77,1.83,1.90,1.97,2.03,2.10,2.17,2.23,2.30,2.37
     1,2.43,2.50,2.57,2.63,2.70,2.77,2.83,2.90,2.97,3.03,3.10,3.17,3.23,
     13.30,3.34,3.38,3.42,3.47,3.51,3.55,3.59,3.63,3.67,3.72,3.76,3.80,3
     1.83,3.87,3.90,3.93,3.97,4.00,4.03,4.07,4.10,4.13,4.17,4.20,4.23,4.
     127,4.30,4.33,4.37,4.40,4.43,4.47,4.50,4.53,4.57,4.60,4.63,4.67,4.7
     10,4.73,4.77,4.80,4.83,4.87,4.90,4.93,4.97,5.00,5.03,5.07,5.10,5.13
     1,5.17,5.20,5.23,5.27,5.30,5.33,5.37,5.40,5.43,5.47,5.50,5.53,5.57,
     15.60,5.63,5.67,5.70,5.73,5.77,5.80,5.83,5.87,5.90,5.93,5.97,6.10,6
     1.03,6.07,6.10,6.13,6.17,6.20/
      DIMENSION PKP(3)
      INTEGER PKD(3)
        REAL  ANS,ANX,A,MAKE,NEWUSED,MODEL,BODYS
     1TYL,IDNO,LICENSE,COLOR,IGNKEYNO,TRUNKNO,OT
     1HER,NAMELAST,NAMEFST,NAMEINT,BANKBRCH,BANKADDR
     1,SELLNAME,TRANSMIS,RECEIVER,PWRBRAKE,PWRSTEER(
     172),AIRCOND,PWRWDWS,PWRSEAT,BUCKSEAT,UNDERCT,T
     1INTGLS,WINDWASH,ANL,NAM,REARSPKR,DISKBRK,V
     1YNLROOF
      INTEGER INR,ISX,ISW,MFT,MCO,MCL,MPL,MPD,MUM,SAT,SAD,ISR,NY,ODOMETE
     1R,CID,HP,PYMTDATE,CONTDATE,MODELYR,EQUIPGR1,EQUIPGR2,SAMDTY1,SAMDT
     1Y2,VSITERM
C  **** FUNCTION NAMES FOR DATE RTE**THE
C MCO MONTHLY COM,MONTHLY COLLIS,MPL MO PUBLIC LIAB,MO PROP DMGE,MU
C MONTHLY UNINSURED MOTORIST,SAT SELLER ASSISTED(TERM)LOAN,NUMBER O
C DAYS BEFORE 1ST PAYMENT,PICKUP PAYMENT DAYSDEFFERERD,ISR ROLL SW,
C NY=NUMBER YEARLY PAYMENTS
   10 FORMAT ('+',' **** ********* ****** * * ** ** ***** * * **** **** 
     1****')
   20 FORMAT (' ','  G R E A T W E S T',' ',$)
      GO TO 1064
 1074 CONTINUE
      DO 1062 I=1,6,1
 1060 WRITE( 5,10)
      WRITE( 5,20)
 1062 CONTINUE
      GO TO 1080
994     FORMAT(' HAVE YOU USED THE UNIT BEFORE?  PRESS Y=YES/N=NO'/
     1' AND PRESS RETURN',' ',$)
1064    WRITE (5,994)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1100
      GO TO 1074
C BYPASSES INSTRUCTIONS
 1080 PAUSE 'YOU CAN ALWAYS KEEP THE PROGRAMGOING,JUST PRESS *RET* DO IT
     1 NOW'
      PAUSE 'VERY GOOD LET#S USE A SYMBOL FORTHE RET KEY.THE SYMBOL IS >
     1 DO>'
      PAUSE 'RIGHT ON-WHEN WENEED NUMBERS OR LETTERS (DATA)WEUSE A ?>'
      PAUSE 'IF DATA ENTERED IS INCORRECT A MESSAGE APPEARS FOLLOWED BYA
     1 ? >'
      PAUSE 'ENTER THE DATA REQUESTED AND THEN PRESS RET >'
      PAUSE
      PAUSE 'CORRECT,PRESSING THE > *RET KEYLET#S THE UNIT CONTINUE AGAI
     1N'
C  *IO*  DISPLAY 'PLEASE ENTER THENUMBER OF CARS YOU WOULD LIKE TO SELL THISMO'
      ACCEPT 993,I
      PAUSE 'PRETTY GOOD YOU ONLY MISSED THE QUOTA BY 1 >'
      PAUSE 'BACK TO WORK NOWLETS TRY ANOTHERTYPE OF DATA CALLED ALPHA '
      PAUSE 'ALPHA DATA IS NAMES,ADDRESSES,DESCRIPTIONS ANDSYMBOLS =-+/?
     1#'
      PAUSE 'YOUR DOING FINE JUST REMEBER TO PRESS THE *RET*TO CONTINUE'
C  *IO*  DISPLAY 'ENTER YOUR NAME PLEASE'
      ACCEPT 991,NAM
C  *IO*  DISPLAY NAM,'IS THE GREATEST'
C  *IO*  DISPLAY 'SHALL WE GO ON TO PRINTER USE INSTRUCTIONS ANSY=YES/N=NO'
      ACCEPT 991,ANS
      IF (ANS.NE.'Y') GO TO 1080
C *PRINTER INSTRUCTIONS
      PAUSE 'PLACE 8 1/1X11 PAPER IN PRINTER WITH LEFT SIDE TO LEFT EDGE
     1'
995     FORMAT (' AND ABOUT 1/4 INCH FROM TOP',' ',$)
1070    WRITE (5,995)
      ACCEPT 991,ANS
      IF (ANS.EQ.'GO') GO TO 1075
      GO TO 1070
996     FORMAT (' WE ARE READY TO WRITE A CONTRACT ARE YOU?',' ',$)
1075    WRITE (5,996)
      ACCEPT 991,ANS
      IF(ANS.EQ.'Y')GO TO 1090
      GO TO 1064
 1090 PAUSE 'YOUR GREAT WEST REPRESTATIVE ISCHARLIE CARBUYERLET#S GO'
 1100 PAUSE '** G R E A T **** W E S T **** S A L E S **** D E M O**'
      GO TO 1110
 1108 WRITE( 5, 200)VP
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1110
      GO TO 1180
 1110 WRITE( 5,190)
      ACCEPT 992,VP
      IF(ISW.EQ.1) GO TO 1180
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1120
      IF (ANS.EQ.'N') GO TO 1110
      IF (ISW.EQ.1) GO TO 1118
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1110
991     FORMAT(A1,' ',$)
992     FORMAT(F,' ',$)
993     FORMAT(I,' ',$)
  190 FORMAT (' ','ENTER VEHICLE $ PRICE',' ',$)
  200 FORMAT ('+','VEH PRICE',F7.2,' ',$)
  210 FORMAT ('+','Y=YES N=NO S=SLT',' ',$)
  212 FORMAT (' ','ENTER SALES TAX %',' ',$)
 1118 WRITE( 5, 220)TX
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1120
      GO TO 1180
 1120 WRITE( 5,212)
      ACCEPT 992,TX
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1130
      IF (ANS.EQ.'N') GO TO 1120
      IF (ISW.EQ.1) GO TO 1180
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1120
 1130 RX=TX*.01*VP
      WRITE( 5, 230)RX
      IF (ISW.EQ.1) GO TO 1180
      GO TO 1140
  220 FORMAT ('+','TAX RATE',F5.3,' ',$)
  230 FORMAT ('+','SALES TAX$',F6.2,' ',$)
 1138 WRITE( 5, 250)TR
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1180
 1140 WRITE( 5,240)
      ACCEPT 992,TR
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1150
      IF (ANS.EQ.'N') GO TO 1140
      IF (ISW.EQ.1) GO TO 1180
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1140
 1148 WRITE( 5, 270)PREVPAID
      WRITE( 5,210)
  240 FORMAT ('+','ENTER TRADE IN $',' ',$)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1150
      GO TO 1152
 1150 WRITE( 5,260)
      ACCEPT 992,PREVPAID
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1150
      IF (ISW.EQ.1) GO TO 1152
      IF (ANS.EQ.'Y') GO TO 1154
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1150
  250 FORMAT ('+','TRADE $' F7.2,' ',$)
  260 FORMAT (' ','ENTER PREVIOUSLYPAID',' ',$)
  270 FORMAT ('+','PRIOR PAID$',F7.2,' ',$)
  280 FORMAT (' ','ENTER LIEN $',' ',$)
  290 FORMAT ('+','LEIN $' F7.2,' ',$)
  255 FORMAT ('+','PAID HERE',F7.2,' ',$)
  265 FORMAT (' ','ENTER PAID HERE$',' ',$)
 1152 WRITE( 5, 255)PAIDHERE
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1154
      GO TO 1180
 1154 WRITE( 5,265)
      ACCEPT 992,PAIDHERE
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1160
      IF (ANS.EQ.'N') GO TO 1154
      IF (ISW.EQ.1) GO TO 1180
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1154
 1158 WRITE( 5, 290)LD
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1160
      GO TO 1180
 1160 WRITE( 5,280)
      ACCEPT 992,LD
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1170
      IF (ANS.EQ.'N') GO TO 1160
      IF (ISW.EQ.1) GO TO 1180
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1160
 1168 WRITE( 5, 310)DM
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1170
      GO TO 1180
 1170 WRITE( 5, 300)VP
      ACCEPT 992, DM
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1180
      IF (ANS.EQ.'N') GO TO 1170
      IF (ISW.EQ.1) GO TO 1180
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1170
 1180 TRD=TR-LD
      CD=PREVPAID+PAIDHERE
      UB=VP-CD-TRD+RX+DM-TPKP
      WRITE( 5, 320)UB
      IF(ISW.EQ.1) GO TO 1270
C ***  FOR INFORMATION ONLY**
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1190
      GO TO 1270
  300 FORMAT (' ','VEHICLE PR$ ',F7.2,'ENTER DMV FEE',' ',$)
  310 FORMAT ('+','DMV FEES $',F7.2,' ',$)
  320 FORMAT (' ','UNPAID BALANCE $',F7.2,' ',$)
 1188 AX=AO
      WRITE( 5, 350)AX
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1270
 1190 WRITE( 5,340)
      IERROR=0
      ACCEPT 992,AO
      IF (AO.GT.12) GO TO 1230
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1220
      IF (ANS.EQ.'S') GO TO 1220
      GO TO 1190
 1220 AO=AO*.01
      AX=AO
      IF(ISW.EQ.1.OR.ANS.EQ.'S')GO TO 1270
      GO TO 1200
  340 FORMAT (' ','ENTER LOAN % RATE ',' ',$)
  350 FORMAT ('+','RATE ENTERED',F4.2,' ',$)
  360 FORMAT ('+','ENTER TERM',' ',$)
  370 FORMAT ('+','MONTHS OF LOAN',' ',$)
  375 FORMAT ('+','MONTHS COVERAGE',I3,' ',$)
  380 FORMAT ('+','**** WARNING ***** INTEREST ******** OVER 12 %***',
     1' ',$)
  390 FORMAT ('+','**** WARNING ***** TERM OVER ***** 120 MONTHS ***',
     1' ',$)
 1230 WRITE( 5,380)
      GO TO 1190
 1240 WRITE( 5,390)
      GO TO 1200
 1198 WRITE( 5, 370)N
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1200
      GO TO 1270
 1200 WRITE( 5,360)
      ACCEPT 993,N
      IF (N.GT.120) GO TO 1240
      IF(N.LT.1)GO TO 1200
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1200
      IF (ANS.EQ.'Y') GO TO 1250
      IF(ISW.EQ.1)GO TO 1270
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1200
 1248 WRITE( 5, 410)DY
      WRITE( 5, 420)AO
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1249
      GO TO 1270
 1249 AO=AX
 1250 WRITE( 5,400)
      ACCEPT 992,DY
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N') GO TO 1250
      IF (DY.GT.30) GO TO 1250
      IF (ANS.EQ.'Y') GO TO 1260
      IF (ISW.EQ.1) GO TO 1260
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1250
  400 FORMAT (' ','ENTER EXTRA DAYS',' ',$)
  410 FORMAT ('+','EXTRA DAYS ENTERED',F5.1,' ',$)
  420 FORMAT ('+','EXTRA DAY RATE ',F6.4,' ',$)
 1256 WRITE( 5,380)
      GO TO 1250
 1260 AO=AO+(AO*(DY/360))
      WRITE( 5, 420)AO
      IF(AO.GT.0.12) GO TO 1256
  430 FORMAT ('+','WANT TO MAKE ANYCHANGE OR REVIEWY=YES N=NO',' ',$)
 1262 WRITE( 5,430)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1270
      GO TO 1280
 1270 ISW=1
C  *IO*  DISPLAY 'SELECTION OPTION FOLLOWS ENTER 10 TO SKIP'
      ACCEPT 993,M
      IF (M.EQ.10) GO TO 1280
      WRITE( 5,450)
      ACCEPT 993,M
      IF (M.GT.10) GO TO 1270
      IF (M.LT.1) GO TO 1270
  450 FORMAT (' ','1VHLE PRICE 2TAX3TRADE 4CASH DWN5LIEN 6FEE 7RATE8TER9
     1XDAY 10CT',' ',$)
      GO TO (1108,1118,1138,1148,1158,1168,1188,1198,1248,1280),M
 1280 ISW=0
 1540 WRITE( 5,760)
      ACCEPT 991,ANS
      IF (ANS.EQ.'S')GO TO 1550
      IF (ANS.EQ.'J')GO TO 1560
      IF (LRSW.EQ.1) GO TO 1570
      LR=0
      WRITE( 5,680)
      LRSW=1
  680 FORMAT (' ','WARNING',' ',$)
C     CALL SLEEP (2,0)
      GO TO 1540
 1550 LR=.0004166666*N
      GO TO 1570
 1560 LR=.0006916666*N
 1570 INR=0
      LRSW=0
      INRSW=0
 1572 WRITE( 5,770)
      ACCEPT 993,INR
      IF (INR.LT.1) GO TO 1580
      IF (INR.GT.5) GO TO 1572
      GO TO 1586
 1580 IF (INRSW.EQ.1) GO TO 1586
      WRITE( 5,680)
C     CALL SLEEP (2,0)
      INRSW=1
      GO TO 1572
  750 FORMAT (' ','LIFE ',' ',$)
  760 FORMAT (' ','ENTER S=SINGLE J=JOINT N=NONE',' ',$)
  770 FORMAT (' ','ENTER AH-TYPE ELIM 1-14D,2-30DRETRO,3-7D,4-14D,5-30D'
     1,' ',$)
  780 FORMAT ('+','&AH ',' ',$)
  790 FORMAT ('+','MONTHLY PAYMENT ',' ',$)
 1586 LRSW=0
      WRITE( 5,790)
      IF (LR.NE.0) TYPE 750
      IF (INR.NE.0) TYPE 780
      GO TO 1590
C **** COMPUTE MONTHLY PAYMENT ROUTINES ****
 1588 ISWDO=1
      INR=0
 1589 INR=INR+1
      IF (INR.GT.5)GO TO 1600
 1590 IF (INR.NE.0) C=AH(N,INR)*0.01
      IF (INR.EQ.0) C=0
 1592 MP= ((1+(AO*(N/12)))/(N*(1-((LR+C)*(1+(AO*(N/12)))))))*(UB+INS)
      WRITE( 5, 800)INR,MP
      IF (ISWDO.EQ.1) GO TO 1589
 1600 ISWDO=0
 1602 IF(ISX.EQ.0) GO TO 1610
      WRITE( 5,820)
      ACCEPT 993,INR
      IF (INR.GT.5) GO TO 1602
      ISX=0
      GO TO 1590
 1610 TPY=MP*N
      TOTLPRM=TPY*(LR+C)
      LRP=TPY*LR
      AHP=TPY*C
      IF (AHP.EQ.0 .OR. LRP.EQ.0) GO TO 1611
      AHP=TOTLPRM-LRP
 1611 UBXX=UB+INS+AHP+LRP
      CALL SUB1(APR,UBXX,MP,N,IERROR)
      IF(IERROR.EQ.1) GO TO 1190
 1612 WRITE( 5,795)
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1800
      IF (ANS.EQ.'N') GO TO 1620
      IF (ANS.NE.'S') GO TO 1612
 1620 WRITE( 5,810)
      ACCEPT 991,ANS
      IF (ANS.EQ.'C') GO TO 1262
      IF (ANS.EQ.'I') GO TO 1280
      IF (ANS.EQ.'L') GO TO 1540
      IF (ANS.EQ.'P') GO TO 1750
      IF (ANS.EQ.'S') GO TO 1660
      IF (ANS.EQ.'V') GO TO 1630
      GO TO 1620
  795 FORMAT ('+', 'IS MONTHLY PYMNT OK',' ',$)
  800 FORMAT ('+','MP',I1,'$',F7.2,' ',$)
  810 FORMAT (' ','C=CHANGES I=INS S=LOAN,L=JNT-SG,P=PICKUP-PMT,V=SCANLA
     1&H',' ',$)
 1630 ISX=1
      INR=0
      GO TO 1588
 1660 WRITE( 5,830)
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1670
      IF (ANS.EQ.'N') GO TO 1750
      IF (ANS.EQ.'S') GO TO 1670
      GO TO 1660
  820 FORMAT ('+','SELECT#',' ',$)
  830 FORMAT ('+','SELLER ASSISTED LOAN NEEDED',' ',$)
 1670 IF (SAL.EQ.0) GO TO 1680
      WRITE( 5, 910)SAL
      WRITE( 5, 920)SAT
      WRITE( 5, 930)SAI
      WRITE( 5, 940)ANL
      WRITE( 5,844)
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1612
 1680 WRITE( 5,840)
      ACCEPT 992,SAL
      WRITE( 5,850)
      ACCEPT 993,SAT
      WRITE( 5,860)
      ACCEPT 992,SAI
      R=SAT*SAI
      IF (SAL.GT.R) GO TO 1690
      K=L
      IF (ANL.EQ.'P') GO TO 1682
      GO TO 1684
 1682 TPKP=TPKP-PKP(K)
      PKP(K)=0
      PKD(K)=0
 1684 CONTINUE
C ** RESTORES TO ZERO SELLER ASSISTED LOAN APPLIED AS PICKUP PMNT
      STOTAL=SAT*SAI
      SAF=STOTAL-SAL
      SAA=0
      WRITE( 5,880)
      ACCEPT 992,SAA
      IF (SAA.GT.SAL) GO TO 1690
      GO TO 1700
 1690 WRITE( 5,870)
      GO TO 1680
  ORMAT (' ','ENTER AMOUNT $ LOAN',' ',$)
  844 FORMAT ('+','LOAN OK',' ',$)
  850 FORMAT ('+','ENTER NO.INSTALLMENTS',' ',$)
  860 FORMAT ('+','ENTER $/INSTALMT',' ',$)
  870 FORMAT (' ','LOAN NOT COVERED',' ',$)
  880 FORMAT (' ','ENTER AMOUNT APPLIED TO PURCHASE',' ',$)
 1700 WRITE( 5,890)
      ACCEPT 992,ANL
 1702 IF (ANL.EQ.'P') GO TO 1720
      IF (ANL.EQ.'D') GO TO 1712
      GO TO 1700
 1712 CD=PAIDHERE+SAA+PREVPAID
C **** COMPUTES UB FOR INPUT TO MONTHLY PAYMENT CALC
 1710 UB=VP-CD-TRD+RX+DM-TPKP
      WRITE( 5, 320)UB
      GO TO 1592
 1720 WRITE( 5,900)
      ACCEPT 993,SAD
      IF (SAD.GT.90) GO TO 1720
      IF (SAD.LT.1) GO TO 1720
  890 FORMAT ('+','USE @ D=DWN PYMT P=PICK-UP',' ',$)
  900 FORMAT (' ','ENTER NUMBER OF DAYS BEFORE 1ST PAYMENT',' ',$)
  910 FORMAT (' ','SELLER ASST LOAN$',F7.2,' ',$)
  920 FORMAT ('+','NO.OF PAYMNTS',I3,' ',$)
  930 FORMAT ('+','PAYMNT $',F7.2,' ',$)
  940 FORMAT (' ','SELLER ASST LOANIS USED FOR ',A2,' ',$)
 1730 WRITE( 5,950)
      K=1
      WRITE( 5, 970)K,PKP(K),PKD(K)
      K=2
      WRITE( 5, 970)K,PKP(K),PKD(K)
      K=3
      WRITE( 5, 970)K,PKP(K),PKD(K)
 1740 WRITE( 5,960)
      ACCEPT 993,K
      IF (K.GT.3) GO TO 1740
      IF (K.LT.1) GO TO 1740
      TPKP=TPKP-PKP(K)
      PKP(K)=SAA
      SAAV=SAA
      SAA=0
      PKD(K)=SAD
      SADV=SAD
      SAD=0
      TPKP=PKP(K)+TPKP
      L=K
      GO TO 1710
  950 FORMAT(' ','PICK UP PAYMENTS ACTIVE',' ',$)
  960 FORMAT('+','ENTER PICK UP PAYMENT NO 1,2,3',' ',$)
  970 FORMAT('+','PMNT',I1,F7.2,1X,I3,' ',$)
  980 FORMAT(' ','DOES BUYER NEED PICK UP PAYMENT',' ',$)
  990 FORMAT('+','ENTER PICK UP $',' ',$)
 1750 WRITE( 5,980)
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1760
      IF (ANS.EQ.'N') GO TO 1800
      IF (ANS.EQ.'S') GO TO 1760
 1760 K=0
      WRITE( 5,950)
      DO 1778 K=1,3,1
      WRITE( 5, 970)K,PKP(K),PKD(K)
 1778 CONTINUE
 1780 WRITE( 5,960)
      ACCEPT 993,K
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'N')GO TO 1780
      IF (K.EQ.L) GO TO 1780
      IF (K.GT.3) GO TO 1780
      IF (K.LT.1) GO TO 1780
      TPKP=TPKP-PKP(K)
      WRITE( 5,990)
      ACCEPT 992,PKP(K)
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1784
      GO TO 1780
 1784 WRITE( 5,900)
      ACCEPT 993,PKD(K)
      WRITE( 5,210)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1786
      GO TO 1784
 1786 TPKP=TPKP+PKP (K)
C **** COMPUTES UB FOR INPUT TO MONTHLY PAYMENT
      UB=VP-CD-TRD+RX+DM-TPKP
      WRITE( 5, 320)UB
      GO TO 1592
C **** ROLL RTE FIN INTO TRADE OR PRICE ****
 1800 WRITE( 5,9010)
      ACCEPT 991,ANS
      IF (ANS.EQ.'R') GO TO 1820
      IF (ANS.EQ.'W') GO TO 1900
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1800
 1820 TPY=MP*N
      FC=TPY-(UB+INS+AHP+LRP)
 1822 WRITE( 5, 9020)AO,FC
 1824 WRITE( 5,9030)
      ACCEPT 992,AOR
      IF(AOR.GT.12) GO TO 1826
      AOR=AOR*.01
      IF(AOR.GT.AO) GO TO 1828
      AORX=AOR
      GO TO 1830
 1826 WRITE( 5,380)
      GO TO 1824
 1828 WRITE( 5,9012)
      GO TO 1824
 9010 FORMAT(' ','ENTER R=ROLLBACK W=WRIT CONTRACTS=SCAN CONTRACT ',$)
 9012 FORMAT ('+','% GRTER THAN OLD%',' ',$)
 9020 FORMAT('+','OLD AO % ',F6.4,'FINANCE CHARGE',F7.2,' ',$)
 9030 FORMAT('+','ENTER NEW AO INTEREST RATE',' ',$)
 1830 AOR=((AOR/12)*N)+1
 1836 TPKP=0
      DO 1840 K=1,3,1
      TPKP=PKP(K)+TPKP
 1840 CONTINUE
      UBX=TPY/AOR
      FCX=UBX*(AOR-1)
      CALL SUB1 (TAO,UBX,MP,N,IERROR)
      IF (IERROR.EQ.1) GO TO 1824
      FCXD=FC-FCX
      WRITE( 5, 9040)FCXD
 1850 WRITE( 5,9050)
      ACCEPT 991,ANS
      IF (ANS.EQ.'T') GO TO 1860
      IF (ANS.EQ.'V') GO TO 1868
      GO TO 1850
 9040 FORMAT (' ','PLUS PROFIT $',F7.2,' ',$)
 9050 FORMAT ('+','USE FOR T=TRADE V=VEHICLE',' ',$)
 1860 IF (FCXD.LT.TR) GO TO 1862
      WRITE( 5,9060)
 1868 TRX=TR-LD
      TRAD=TR
      GO TO 1870
 1862 TRAD=TR-FCXD
      TRX=TRAD-LD
 1870 UBX=UBX+TPKP-DM-LRP-AHP-INS+TRX+CD
      CPX=UBX
      VXX=CPX/(1+TX*.01)
      RXX=CPX-VXX
      WRITE( 5, 200)VXX
      WRITE( 5, 230)RXX
      WRITE( 5, 250)TRX
 1872 WRITE( 5,9070)
      ACCEPT 991,ANS
      IF (ANS.EQ.'Y') GO TO 1880
      IF (ANS.EQ.'N') GO TO 1800
      GO TO 1872
 9060 FORMAT(' ','FC ROLL$ BIGGER THAN TRD FIN CHRG USED ON PRICE ',$)
 9070 FORMAT ('+','LOCK ROLL$ Y=YESN=NO',' ',$)
C LOAD IN ROLL FIGURES TO REG FIELDS
 1880 VP=VXX
      AO=AORX
      AX=AO
      APR=TAO
      RX=RXX
      TR=TRAD
      TRD=TR-LD
      FC=FCX
997     FORMAT (' W=WRITE, S=SCAN',' ',$)
1882    WRITE (5,997)
      ACCEPT 991,ANS
      IF (ANS.EQ.'W') GO TO 1900
      IF (ANS.EQ.'S') GO TO 1270
      GO TO 1882
 1900 AMTFIN=VP+RX-TRD+INS+TPKP+LRP+AHP+DM-CD
C **** END OF MAIN PROGRAM
      STOP
      END
C   TRUE INTEREST RTE
C **** A IS UNPAID BALANCE*R IS ANNUAL % RATE**MP IS MONTH PAYMENT*N=TE
C RM**
      SUBROUTINE SUB1(R,A,MP,N,IERROR)
      REAL R,A,MP
      TPY=MP*N
      NY=12
      IF (N.EQ.1) GO TO 3956
      IF (TPY.GT.A .OR. TPY.EQ.A) GO TO 3952
 9021 FORMAT (' ',' BAD NO',F8.2,F6.2,' ',$)
998     FORMAT(F,F,' ',$)
3912    WRITE (5,998)TPY,A
      WRITE( 5, 9022)R
      IERROR=1
      GO TO 3982
 9022 FORMAT ('+','REDUCE ADD ON $ RATE',F8.4,' ',$)
 3952 R=0
      D=100
 3966 R1=R/(100*NY)
      Q=1+R1
      IF (N*ALOG(Q)/ALOG(10.).LE.75) GO TO 3970
      P1= A*R1
      GO TO 3974
 3970 IF (Q.GT.1)GO TO 3972
      P1=A/N
      GO TO 3974
 3972 P1=A*Q**N*R1/(Q**N-1)
 3974 CONTINUE
      IF (MP.EQ.P1) GO TO 3962
      IF (MP.GT.P1) GO TO 3964
      R=R-D
      GO TO 3954
 3964 R=R+D
 3954 D=D/2
      IF (D.LT.0.0001) GO TO 3962
      GO TO 3966
 3956 R=(MP/A-1)*NY
      R=100*R
 3962 R=0.01*(0.5+100*R)
      IF (R.LT. 21.5) GO TO 3960
C  *IO*  DISPLAY 'RATE OVER 21.5%'
      GO TO 3912
 9020 FORMAT ('+','TRUE ANNUAL INT%',F8.4,' ',$)
 3960 WRITE( 5, 9020)R
 3982 RETURN
      END
C IDAYNO(NUM% RETURNS A DAY NUMBER GIVEN NUM=YYMMDD, A DATE
C IN INTEGER FORM. ROUNTINE IS GOOD FOR DATES BETWEEN MAR 1,1900
C THRU FEB 28,2100. DAY NUMBER FOR MAR 1,1900 IS 1 .
      INTEGER FUNCTION IDAYNO(NUM)
      IY=NUM/10000
      ID=NUM-1000*IY
      M=ID/100
      I=(12-M)/10
      IDAYNO=ID-100*M+(306*(M-3+12*I)+5)/10+36525*(IY-I)/100
      RETURN
      END
C IDATE (NUM) RETURNS DATE IN INTEGER FORM YYMMDD WHEN GIVEN
C A DAY NUMBER (NUM) AS CALCULATED BY FUNCTION IDAYNO.
      INTEGER FUNCTION IDATE (NUM)
      ID=100*NUM-10
      IY=ID/36525
      ID=NUM-36525*IY/100
      M=(10*ID-5)/306
      ID=ID-(306*M+5)/10
      I=M/10
      IDATE=10000*(IY+I)+100*(M+3-12*I)+ID
      RETURN
      END
      SUBROUTINE SUB2(KDAT,IY,IM,ID)
C USE TO SEPARATE IDAT INTO YR MO DAY WHERE IDATE=DATE=YYMMDD
      IY=KDAT/10**4
      IM=(KDAT-IY*10**4)/10**2
      ID= KDAT-IY*10**4-IM*10**2
      RETURN
      END
C USE TO ASSEMBLE DATE FROM IMONTHS,IDAYS,IYEARS
      SUBROUTINE SUB3(NEWDAT,IYR1,IMO1,IDY1)
      IYR1=IYR1*10**4
      IMO1=IMO1*10**2
      NEWDAT=IYR1+IMO1+IDY1
      RETURN
      END
      SUBROUTINE SUB4 (MDYDATE,IY,IM,ID)
C USED TO COMBINE DATE INTO MONTH DAY YEAR FORMAT
      IM=IM*10**4
      ID=ID*10**2
      IY=IY
      MDYDATE=IM+ID+IY
      RETURN
      END
  $Y[2”