MODULE GZDMP(DOLLAR,ENTRIES=($GZDMP),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
  BEGIN
  REQUIRE UDEFS.BLI[7,107355];
  REQUIRE GDEFS.BLI[7,107355];
  REQUIRE ZDEFS.BLI[7,107355];

  UNDECLARE $GZDMP;

  GLOBAL ROUTINE $GZDMP(ENTRYP)=
  BEGIN
  MAP Z$ ZBSTK$;
  LOCAL ESIZE;
  LOCAL GTKT$ NODE;

%**  GET THE ENTRY SIZE FROM THE ENTRY TO BE DUMPED  **%
  ESIZE _ .ZBSTK$[Z$LEN, .ENTRYP];

%**  LOCATE THE NODE CONTAINING THE MNEMONIC FOR THE ENTRY'S TYPE  **%
  NODE _ $GFIND(.ZBSTK$[Z$ID, .ENTRYP]);

%** PRINT THE TYPE MNEMONIC AND HEADER  **%
  $UOUTM($USPTR('** SEM STACK ENTRY **'),0);
  $UAPSZ($USPTR(' TYPE: '));
  IF .NODE EQL -1
    THEN
      $UAPN(.ZBSTK$[Z$ID, .ENTRYP],7,4)
    ELSE
      $UAPSC(NODE[G$TTMNEM],7);
  $UOUTL(0);
  INCR I FROM 0 TO .ESIZE - 1
    DO
      BEGIN
      $UAPN(.ZBSTK$[Z$LEN,.ENTRYP][.I]<0,36>,8,12);
      $UOUTL(0);
      END;
  END;

  END
ELUDOM
