       SUBROUTINE HEADINGS
*
        COMMON /NORDER/NORDER(501),NDELAY(50),NZOH(50),NTPG(50),NOFG(10)
        COMMON /FILES/NINPUT,NOUTPUT,INFILE
        INTEGER PLOTCHAR
        COMMON /PLOTCHAR/PLOTCHAR(10)
        COMMON /PLOTP/YMIN(10),YMAX(10),PSCALE(10),NOUTBLK(10),NSCALE,NB
        COMMON /MISC2/NSUB,ITIM,IACC,IALT,NEX,ND,NHEAD,NDUMP,NSORT,
     +   TRUMAX,TRUM0
        COMMON /SOLPAR/NCOMPUTE,NRUN,MODE,NUMPTS,NRESTORE,ISV
*
       IF(NRUN.GT.5)GO TO 50
       IF(IACC.EQ.2)GO TO 20
        WRITE(NOUTPUT,1)
1       FORMAT(2X,'TIME',$)
       CALL BLANK(NOUTPUT,5)
       DO 10 I=1,NB
       CALL BLANK(NOUTPUT,2)
        NBLK=NORDER(IABS(NOUTBLK(I)))
        WRITE(NOUTPUT,5)NBLK
5       FORMAT(1H+,I4,$)
10     CALL BLANK(NOUTPUT,6)
       GO TO 40
20     CALL BLANK(NOUTPUT,4)
        WRITE(NOUTPUT,1)
       CALL BLANK(NOUTPUT,8)
       DO 30 I=1,NB
       CALL BLANK(NOUTPUT,2)
        NBLK=NORDER(IABS(NOUTBLK(I)))
        WRITE(NOUTPUT,5)NBLK
30     CALL BLANK(NOUTPUT,10)
40     CALL CR(NOUTPUT,2)
       RETURN
50      WRITE(NOUTPUT,51)
51      FORMAT(1X,
     +   'BLOCK SYMBOL   MIN         MAX         INCREMENT'/)
       DO 60 I=1,NB
        NBLK=NORDER(IABS(NOUTBLK(I)))
        WRITE(NOUTPUT,5)NBLK
       CALL BLANK(NOUTPUT,3)
        WRITE(NOUTPUT,52)PLOTCHAR(I)
52      FORMAT(1H+,A1,$)
       CALL BLANK(NOUTPUT,3)
        WRITE(NOUTPUT,53)YMIN(I)
53      FORMAT(1H+,1PE10.3,$)
       CALL BLANK(NOUTPUT,3)
        WRITE(NOUTPUT,53)YMAX(I)
       CALL BLANK(NOUTPUT,3)
       PS=1.002/PSCALE(I)
        WRITE(NOUTPUT,53)PS
60     CALL CR(NOUTPUT,1)
       CALL BLANK(NOUTPUT,2)
        WRITE(NOUTPUT,1)
       CALL BLANK(NOUTPUT,6)
       DO 70 I=1,10
70      WRITE(NOUTPUT,71)
71      FORMAT(1H+,'+....',$)
        WRITE(NOUTPUT,72)
72      FORMAT(1H+,'+'/)
       RETURN
       END
