       CALL DUBBUF
      DIMENSION  BUFFER (10000) ,BCD(3)
      DIMENSION QUOTE(6)
      DIMENSION STAT(8)
      DATA BCD /Z47707044,Z40475949,Z45464040/
      PAUSE ' PLOT TAPE IS 183 - SCRATCH DATA TAPE IS 182'
      REWIND 6
      CALL PLOTS (BUFFER(1),40000,7)
      CALL FACTOR (2.5)
C     CALL FACTOR ( A )   CARD GOES HERE   A= MULTIPLICATION FACTOR
   20 READ  (1,1)  X,Y,IC
      WRITE (3,2) X,Y,IC
      WRITE(6) X,Y,IC
      IF (IC .NE. 100) GO TO 20
      READ 101, NN
      DO 602 K=1,NN
      CALL PLOT (0.,0.,3)
      READ 102, QUOTE
      CALL SYMBOL (1.6,2.75,0.1,QUOTE,0.,23)
      READ 102, QUOTE
      CALL SYMBOL (1.6,2.50,0.1,QUOTE,0.,23)
      CALL CHARLY
      PRINT 405
  405 FORMAT('   LINE 3333333333333')
      X=2.5
      Y=1.6
      DO 600 I=1,6
      READ (1,601) STAT
  601 FORMAT (8A4)
      CALL SYMBOL (X,Y,.1,STAT,0.,32)
      Y=Y-.2
  600 CONTINUE
  602 CALL PLOT (10.0,0.0,-3)
      CALL PLOT(0.,0.,999)
    1 FORMAT (2F11.0,I5)
    2 FORMAT (2F11.4,I5)
  101 FORMAT(I2)
  102 FORMAT(5A4,A3)
      CALL EXIT
      END
      SUBROUTINE CHARLY
      DIMENSION  X1(4),X2(4),Y1(4),Y2(4)
      REWIND 6
      X1(1)=1.5
      X1(2)=2.28
      X2(1)=1.5
      X2(2)=2.28
      Y1(1)=.5
      Y1(2)=.5
      Y2(1)=.4
      Y2(2)=.4
      X1(4)=1.
      X2(4)=1.
      Y1(4)=1.
   20 Y2(4)=1.
      X1(3)=0.
      X2(3)=0.
      Y1(3)=0.
      Y2(3)=0.
    9 READ (6) X,Y,IC
      WRITE (3,2) X,Y,IC
    2 FORMAT (2F11.4,I5)
      IF (IC .EQ. 100 ) GO  TO 10
      CALL SMOOTH(X,Y,IC)
      GO TO 9
   10 CONTINUE
  405 FORMAT ( '      LINE 10')
      PRINT 405
      DO 8 I=1,5
      HGT=I*.01
      CALL SYMBOL (1.77,1.77,HGT,1,0.,-1)
      CALL SYMBOL (2.05,1.75,HGT,1,0.,-1)
    8 CONTINUE
      PRINT 405
      CALL SHADE (X1,Y1,X2,Y2,.05,45.,2,1,2,1)
      RETURN
      END
C SUBROUTINE SHADE(X1,Y1,X2,Y2,D,TH,N1,K1,N2,K2)    12-22-66            SHAD0000
C SUBROUTINE SHADE COPYRIGHT 1967 CALIFORNIA COMPUTER PRODUCTS
C     SUBROUTINE SHADE  COPYRIGHT 1966  CALIFORNIA COMPUTER PRODUCTS    SHAD0010
C     THIS ROUTINE WILL SHADE ANY POLYGON FORMED BY TWO LINES           SHAD0020
C     DEFINED BY ANY TWO SETS OF POINTS. ANY NUMBER OF POINTS MAY BE    SHAD0030
C     USED AND THE LINES MUST CONTAIN THE MINIMUM IN THE K*N+1          SHAD0040
C     ELEMENT OF THE ARRAYS, AND THE DELTA IN THE K*(N+1)+1 ELEMENT.    SHAD0050
C     X1 AND Y1  ARE THE ARRAY NAMES FOR THE COORDINATES OF LINE 1      SHAD0060
C     N1  IS THE NUMBER OF DATA POINTS FOR LINE 1                       SHAD0070
C     K1  IS THE REPEAT FACTOR FOR THE ARRAYS OF LINE 1                 SHAD0080
C     X2 AND Y2  ARE THE ARRAY NAMES FOR THE COORDINATES OF LINE 2      SHAD0090
C     N2  IS THE NUMBER OF DATA POINTS FOR LINE 2                       SHAD0100
C     K2  IS THE REPEAT FACTOR FOR THE ARRAYS OF LINE 2                 SHAD0110
C     D  IS THE DISTANCE BETWEEN SHADED LINES                           SHAD0120
C     TH  IS THE ANGLE OF INCLINATION OF SHADED LINES                   SHAD0130
      SUBROUTINE SHADE (X1,Y1,X2,Y2,D,TH,N1,K1,N2,K2)                   SHAD0140
      DIMENSION X1(1),Y1(1),X2(1),Y2(1),TS(20)                          SHAD0150
      R(C1,C2)=C1*C+C2*S                                                SHAD0160
      RC(PX,PY,XM,YM,DX,DY) =R((PX-XM)/DX,(PY-YM)/DY)                   SHAD0170
      N3=K1*(N1-1)+1                                                    SHAD0180
      N4=K2*(N2-1)+1                                                    SHAD0190
      T1=TH*.0174533                                                    SHAD0200
      C=COS(T1)                                                         SHAD0210
      S=SIN(T1)                                                         SHAD0220
      M=N3+K1                                                           SHAD0230
      YM1=Y1(M)                                                         SHAD0240
      XM1=X1(M)                                                         SHAD0250
      M=M+K1                                                            SHAD0260
      DY1=Y1(M)                                                         SHAD0270
      DX1=X1(M)                                                         SHAD0280
      M=N4+K2                                                           SHAD0290
      YM2=Y2(M)                                                         SHAD0300
      XM2=X2(M)                                                         SHAD0310
      M=M+K2                                                            SHAD0320
      DY2=Y2(M)                                                         SHAD0330
      DX2=X2(M)                                                         SHAD0340
      RYMIN=RC(Y1,X1,YM1,XM1,DY1,-DX1)                                  SHAD0350
      RYMAX=RYMIN                                                       SHAD0360
      KK=1+K1                                                           SHAD0370
      KJ=1+K2                                                           SHAD0380
      DO 2 I=KK,N3,K1                                                   SHAD0390
      T1=RC(Y1(I),X1(I),YM1,XM1,DY1,-DX1)                               SHAD0400
      RYMIN=AMIN1(RYMIN,T1)                                             SHAD0410
      RYMAX=AMAX1(RYMAX,T1)                                             SHAD0420
    2 CONTINUE                                                          SHAD0430
      DO 9 I=1,N4,K2                                                    SHAD0440
      T1=RC(Y2(I),X2(I),YM2,XM2,DY2,-DX2)                               SHAD0450
      RYMIN=AMIN1(RYMIN,T1)                                             SHAD0460
      RYMAX=AMAX1(RYMAX,T1)                                             SHAD0470
    9 CONTINUE                                                          SHAD0480
      EP=.001                                                           SHAD0490
   17 EP=-.5*EP                                                         SHAD0500
      RYMIN=RYMIN+EP                                                    SHAD0510
    3 M=0                                                               SHAD0520
      IP=3                                                              SHAD0530
      JU=-1                                                             SHAD0540
      RXD=RC(X1(N3),Y1(N3),XM1,YM1,DX1,DY1)                             SHAD0550
      XD=RC(X2(N4),Y2(N4),XM2,YM2,DX2,DY2)                              SHAD0560
      RYD=RC(Y1(N3),X1(N3),YM1,XM1,DY1,-DX1)                            SHAD0570
      YD=RC(Y2(N4),X2(N4),YM2,XM2,DY2,-DX2)                             SHAD0580
      ASSIGN 10 TO IR                                                   SHAD0590
    7 XD=XD-RXD                                                         SHAD0600
      YD=YD-RYD                                                         SHAD0610
      IF(YD)18,1,18                                                     SHAD0620
   18 RYD=RYMIN-RYD                                                     SHAD0630
      TEST=RYD/YD                                                       SHAD0640
      T=TEST*XD+RXD                                                     SHAD0650
      IF(ABS(TEST-.5)-.5)16,17,1                                        SHAD0660
   16 DO 4 J=1,M                                                        SHAD0670
      IF(TS(J)-T)4,19,19                                                SHAD0680
   19 A=TS(J)                                                           SHAD0690
      TS(J)=T                                                           SHAD0700
      T=A                                                               SHAD0710
    4 CONTINUE                                                          SHAD0720
      M=M+1                                                             SHAD0730
      TS(M)=T                                                           SHAD0740
    1 GO TO IR,(8,5,10,11)                                              SHAD0750
   10 RXD=RC(X1,Y1,XM1,YM1,DX1,DY1)                                     SHAD0760
      XD=RC(X2,Y2,XM2,YM2,DX2,DY2)                                      SHAD0770
      RYD=RC(Y1,X1,YM1,XM1,DY1,-DX1)                                    SHAD0780
      YD=RC(Y2,X2,YM2,XM2,DY2,-DX2)                                     SHAD0790
      ASSIGN 11 TO IR                                                   SHAD0800
      GO TO 7                                                           SHAD0810
   11 ASSIGN 5 TO IR                                                    SHAD0820
      DO 5 I=KK,N3,K1                                                   SHAD0830
      K=I-K1                                                            SHAD0840
      RXD=RC(X1(I),Y1(I),XM1,YM1,DX1,DY1)                               SHAD0850
      XD=RC(X1(K),Y1(K),XM1,YM1,DX1,DY1)                                SHAD0860
      RYD=RC(Y1(I),X1(I),YM1,XM1,DY1,-DX1)                              SHAD0870
      YD=RC(Y1(K),X1(K),YM1,XM1,DY1,-DX1)                               SHAD0880
      GO TO 7                                                           SHAD0890
    5 CONTINUE                                                          SHAD0900
      ASSIGN 8 TO IR                                                    SHAD0910
      DO 8 I=KJ,N4,K2                                                   SHAD0920
      K=I-K2                                                            SHAD0930
      RXD=RC(X2(I),Y2(I),XM2,YM2,DX2,DY2)                               SHAD0940
      XD=RC(X2(K),Y2(K),XM2,YM2,DX2,DY2)                                SHAD0950
      RYD=RC(Y2(I),X2(I),YM2,XM2,DY2,-DX2)                              SHAD0960
      YD=RC(Y2(K),X2(K),YM2,XM2,DY2,-DX2)                               SHAD0970
      GO TO 7                                                           SHAD0980
    8 CONTINUE                                                          SHAD0990
      M=M/2*2                                                           SHAD1000
      IF(M)12,12,20                                                     SHAD1010
   20 IF(M1)21,13,21                                                    SHAD1020
   21 M1=0                                                              SHAD1030
      GO TO 14                                                          SHAD1040
   13 M1=M+1                                                            SHAD1050
   14 DO 6 J=1,M                                                        SHAD1060
      I=IABS(M1-J)                                                      SHAD1070
      CALL PLOT (R(TS(I),-RYMIN),R(RYMIN,TS(I)),IP)                     SHAD1080
      IP=IP+JU                                                          SHAD1090
    6 JU=-JU                                                            SHAD1100
   12 RYMIN=RYMIN+D                                                     SHAD1110
      EP=.001                                                           SHAD1120
      IF(RYMIN-RYMAX)3,22,22                                            SHAD1130
   22 RETURN                                                            SHAD1140
      END                                                               SHAD1150
 1.4        1.7          -1
 1.45       1.9          -2
 1.5        2.0          -2
 1.55       2.05         -2
 1.6        2.09         -2
 1.7        2.12         -2
 1.8        2.13         -2
 1.9        2.11         -2
 2.0        2.09         -2
 2.1        2.02         -2
 2.2        1.94         -2
 2.3        1.7          -2
 2.29       1.57         -2
 2.2        1.375        -2
 2.1        1.3          -2
 2.0        1.29         -2
 1.9        1.28         -2
 1.8        1.282        -2
 1.7        1.29         -2
 1.6        1.33         -2
 1.5        1.41         -2
 1.45       1.48         -2
 1.4        1.53         -2
 1.315      1.58         -2
 1.32       1.65         -2
 1.35       1.7         -24
 1.7        1.49          3
 2.1        1.5           2
 2.05       1.48          2              MOUTH
 1.96       2.0           3
 1.996       2.0           0
 2.0        1.977        -2
 2.05       1.945        -2
 2.06       1.9          -2
 2.03       1.87         -2
 2.0        1.86         -2
 1.9        1.85         -2
 1.8        1.87         -2
 1.75       1.88        -24            HAIR
 1.9        1.77          3
 1.9        1.77          0
 1.95       1.76         -2
 2.0        1.74         -2
 1.99       1.71         -2
 1.97       1.67         -2
 1.95       1.65         -2
 1.9        1.64        -24         NOSE
 2.3         1.7          0
 2.34        1.64        -2
 2.29        1.57       -24      EAR
 2.08       1.3           3
 2.08       1.2           2
 1.93       1.15          2
 1.68       1.23          2
 1.67       1.3           2
 2.08        1.22         3
 2.08        1.20
 2.1         1.185       -2
 2.16        1.1         -2
 2.2         1.0         -2
 2.28         .82        -2
 2.28         .7         -2
 2.275        .6         -2
 2.27         .5         -2
 2.25         .4        -24
 1.47         .4          2
 1.47         .4          0         LEFT SIDE
 1.47         .5         -2
 1.475        .6         -2
 1.47         .65        -2
 1.46        .7          -2
 1.45        .75         -2
 1.47        .8          -2
 1.48        .85         -2
 1.49        .9          -2
 1.5         .95         -2
 1.52        1.0         -2
 1.57        1.1         -2
 1.6         1.16        -2
 1.63        1.19       -24
 1.67        1.26         3
 1.6         1.22         2
 1.63        1.19         2
 1.66        1.16         2
 1.75        1.215        2       COLAR
 1.5         .9           3
 1.5         .75          2
 1.5         .75          0
 1.6         .72         -2
 1.7         .75        -24    RIGHT  ARM
 1.7         .75          3
 1.7         .9           2
 1.7        .9            0
 1.69       .6           -2
 1.68       .54          -2
 1.66       .53          -2
 1.65       .57          -2
 1.62       .53          -2
 1.59       .58          -2
 1.56       .51          -2
 1.54       .57          -2
 1.51       .56          -2
 1.5        .57          -2
 1.51       .59          -2
 1.54       .6           -2
 1.53       .7           -2
 1.5        .75         -24         RIGHT ARM
 1.72       .53           3
 2.23       .53           2
 1.85       .24           3
 1.85       .24          -1
 1.8        .23          -2
 1.7        .22          -2
 1.63       .23          -2
 1.6        .2           -2
 1.55       .19          -2
 1.52       .18          -2
 1.55       .14          -2
 1.6        .12          -2
 1.65       .11          -2
 1.7        .105         -2
 1.8        .10          -2
 1.9        .099         -2
 2.0        .1           -2
 2.04       .16          -2
 2.0        .2          -24         SHOES
 1.85       .24           3
 1.85       .24           0
 2.0        .22          -2
 2.1        .25          -2
 2.13       .28          -2
 2.2        .26          -2
 2.28       .2           -2
 2.25       .15          -2
 2.2        .1           -2
 2.0        .1          -24
 1.63       .23           3
 1.63       .23           0
 1.64       .29          -2
 1.62       .4          -24
 1.85       .24           3
 1.85       .4            2
 2.12       .4            3
 2.12       .4            0
 2.11       .3           -2
 2.13       .28         -24
 2.11        .3           3
 2.11       .3            0
 1.85       .31          -2
 1.64       .29         -24
 1.7        .85           3
 1.75       .8            2
 1.84       .85           2
 1.9        .8            2
 1.99       .85           2
 2.05       .8            2
 2.15       .85           2
 2.22       .8            2
 2.26       .82           2
 1.7        .70           3
 1.75       .65           2
 1.84       .70           2
 1.9        .65           2
 1.99       .70           2
 2.05       .65           2
 2.15       .70           2
 2.22       .65           2
 2.3       1.9            3
 2.3       1.9          0
 2.4       2.0           -2
 2.5       2.1           -2
 2.55      2.2           -2
 2.6       2.28          -2
 2.7       2.33         -24
 2.7       2.33          -1
 3.1       2.36          -2
 3.4       2.4           -2
 3.7       2.5           -2
 3.8       2.7           -2
 3.7       2.8           -2
 3.4       2.9           -2
 3.0       2.95          -2
 2.5       3.0           -2
 2.00      2.95          -2
 1.7       2.90          -2
 1.4       2.77          -2
 1.32      2.6           -2
 1.50      2.43          -2
 2.00      2.35          -2
 2.45      2.32         -24
 2.45      2.32           3
 2.45      2.32           0
 2.46      2.28          -2
 2.43      2.17          -2
 2.35      2.00          -2
 2.3       1.9          -24
 2.5       1.8            3
 5.7       1.8            2
 5.7       .5             2
 4.2       .5             2
 4.2       0.             2
 4.0       0.             2
 4.0       .5             2
 2.5       .5             2
 2.5       1.8            2
                        100
 2
      H I ' Y A
        SABRINA
 
 
 
                                                                                                                                                                                                                                                                                                                          