      DIMENSION L(16,2),IHEX(17)
      DATA IHEX /'0','1','2','3','4','5','6','7','8','9',
     * 'A','B','C','D','E','F',' '/
901   FORMAT (I7,4(2X,2A4,1X)/7X,4(2X,2A4,1X))
902   FORMAT (A5,8(1X2A1,'/'))
      OPEN (2,'IN',INPUT)
      OPEN (3,'OUT',OUTPUT)
10    READ (2,901,END=40) IADDR,(L(I,1),I=1,16)
      DO 30 I=1,16
      L(I,2) = 0
      DO 20 J=1,4
      N = (I-1)*5+J
      K = ICHAR(L,N)
      IF (K.EQ.78) CALL PUTCHR(L,'0'/2**29,N)
      IF (K.EQ.80) CALL PUTCHR(L,'1'/2**29,N)
20    L(I,2) = L(I,2)+(ICHAR(L,N)-48)*2**(4-J)
30    L(I,2) = IHEX(L(I,2)+1)
      K = ICVRT(IADDR,IHEX)
      WRITE (3,902) K,(L(I,2),I=1,16)
      GO TO 10
40    CLOSE (2)
      CLOSE (3)
      STOP
      END
      FUNCTION ICVRT(N,IHEX)
      DIMENSION L(5),IHEX(16)
      M = N
      DO 5 I=1,5
5     L(I) = 16
      DO 10 I=1,5
10    IF (16**I.GT.N) GO TO 20
20    DO 30 J=I-1,1,-1
      L(J+1) = M/16**J
30    IF (J.GT.0) M = M-L(J+1)*16**J
      L(1) = M
      K = 5
      DO 40 J=1,5
      CALL PUTCHR(ICVRT,IHEX(L(J)+1)/2**29,K)
40    K = K-1
      RETURN
      END
