        TITLE HGO
        ENTRY HGO

; ROUTINE TO INITIALIZE HASH TABLE, KEY LOOPUP ROUTINES
; CALL IS HGO(LEN,KLIM,BUF) WHERE LEN IS LENGTH IN WORDS
;  OF HASH TABLE.  KLIM IS MAX NUMBER OF CHARACTERS TO BE ALLOWED
; IN A KEY.
; BUF IS BUFFER ARRAY THAT WILL BE USED FOR I/O

        INTERN %HLEN,%LCHR,%BPTR,%KPTR,%KLIM,%BUF

HGO: 0
        MOVE @(16)  ; GET LEN
        MOVEM %HLEN
        MOVE @1(16)     ;GET MAX CHAR FOR KEY
        MOVEM %KLIM
        MOVE 2(16)      ;GET ADDRESS OF BUFFER
        TLZ 77774B32    ;REMOVE ARG
        MOVEM %BUF      ;PUT GLOBAL
        JRA 16,3(16)

;***** GLOBALS

%HLEN: 0   ; HASH TABLE LENGTH
%LCHR: 0   ; LAST CHARACTER SCANNED
%BPTR:  0  ; BYTR PTR FOR SCAN
%KPTR: POINT 7,0      ;BYTE POINTER KONSTANT
%KLIM: 0   ; MAX # CHAR FOR KEY

%BUF: 0     ; I/O BUFFER ADDRESS
        END
