TITLE   HIJMP - HIGH SEGMENT JUMP TABLE FOR CCS

;THIS FILE IS LOADED AT THE BEGINNING OF EACH HIGH SEGMENT.  THE MACRO
;JMPTAB SHOULD BE DEFINED IN A FILE CONCATENATED TO THE FRONT OF THIS
;ONE FOR SEGMENTS WHICH HAVE JUMP TABLES.  FOR OTHER SEGMENTS, THIS
;FILE MUST STILL BE LOADED TO RESERVE THE JUMP TABLE SPACE, BUT JMPTAB
;NEED NOT BE DEFINED.

HISEG

JMPSIZ==100     ;MAX NUMBER OF JUMPS IN TABLE

IFNDEF JMPTAB,<DEFINE JMPTAB<>>

DEFINE JMP(NAM)<
EXTERN NAM'%
JRST NAM'%
>

DEFINE JMPI(NAM)<
EXTERN NAM'%
JRST @ NAM'%
>

INTERN HIBAS%

HIBAS%: JMPTAB

IFG .-HIBAS%-JMPSIZ,<PRINTX TOO MANY JUMPS!>

RELOC HIBAS%+JMPSIZ

END
