        DIMENSION X(21),Y(21)
        DATA X/'0227','0226','0223','0223','0227','0226',
     1 '0131','0130','0129','0126','0122','0119','0116','0115',
     2 '0112','0111','0110','0109','0108','0104','0105'/
        DATA Y/'Y0227','Y0226','Y0223','Y0223','Y0227','Y0226',
     1 'Y0131','Y0130','Y0129','Y0126','Y0122','Y0119','Y0116','Y0115',
     2 'Y0112','Y0111','Y0110','Y0109','Y0108','Y0104','Y0105'/
        II=1
90      CALL IFILE(1,X(II))
        CALL OFILE (24,Y(II))
        WRITE(24,25)X(II)
25      FORMAT(6X,'73',A4,18X)
        IX=1
100     CONTINUE
        READ(1,1,END=999,ERR=990)I1,S,K1,K2,K3,K4,K5,A,I3,I4,I2
1       FORMAT(I1,9X,A5,5I6,14X,A5,I2,I2,I2)
        IF(I1.GT.3.OR.I1.LT.1)GOTO 100
        IX=IX+1
        IF(I1.LT.3.AND.K1.EQ.0)K1=K2
        IF(I1.LT.3)GOTO 66
        K1=K3
66      WRITE(24,2)I1,S,K1,K3,K4,K5
2       FORMAT(I1,A5,4I6)
        KK=I2*10000+I3*100+I4
        IF(KK.GE.730101)WRITE(18,18)I1,S,A,KK
18      FORMAT(I1,A5,A5,I6)
        GOTO 100
990    TYPE 98,IX,X(II)
98      FORMAT(1X,I6,A5,' ERROR')
999     CONTINUE
        TYPE 3,IX,X(II),Y(II)
        WRITE(18,18)II,X(II)
3       FORMAT(I6,A6,A6/)
        II=II+1
        CLOSE(1)
        CLOSE(24)
        IF(II.LT.4)GOTO 90
        END
