      DIMENSION MNET(7),MDEP(7),MDTAX(7),MTOTOP(7),MEXTRA(7),MCONV(7),
     +MLTN(7),MSTB(7),MADFI(7),MSTOC(7),MTOTAL(7),MPPE(7),MDIV(7),
     +MPLONG(7),MPSHOR(7),MINV(7),MACR(7),MINVY(7),MDEXP(7),MGOOD(7),
     +MOTH(7),MTOT(7),MCASH(7),JRCD(7),JDPFD(7),JDMD(7),JTPI(7),JGCC(7),
     +JBRED(7),JFCD(7),JTDSD(7),JINT(7),JSUB(7),JXFAC(7),JTOT(7),JCSD(7)
     +,JTOTAL(7),KRCD(7),KDPFD(7),KDMD(7),KTPI(7),KGCC(7),KBRED(7),
     +KFCD(7),KTDSD(7),KOTH(7),KINT(7),KSUB(7),KXFAC(7),KTOT(7),KCSD(7),
     +LFCD(7),LTDSD(7),LTOT(7),LCSD(7),LTOTAL(7),LRCD(7),LDPFD(7),ITC(7)
     +,LGCC(7),LTPI(7),LBRED(7),LDMD(7),KTOTAL(7),ITCN(7),ITCEX(7)
      DIMENSION NINT(7),NIEX(7),NINC(7),NINEX(7),SHINC(7),SHEXC(7),
     +ICASH(8),IACR(7),IINV(7),IPRE(7),ITOCU(7),IPROP(7),IALL(7),INET(7)
     +,IADV(7),IDEXP(7),IGOOD(7),IOTH(7),ITOTAL(7),ICUR1(7),ICUR2(7),
     +ICUR3(7),ICUR4(7),ICUR5(7),ICUR6(7),ICUR(7),IDTAX(7),ILTDT(7),
     +ISTEQ(7),ILTOT(7),ITOT(7)
90      TYPE 100
100   FORMAT(1X,'ENTER BASE YEAR AND FOLLOWING 6 YEARS'/)
      ACCEPT 200,I1,I2,I3,I4,I5,I6,I7
200   FORMAT (6(A4,1X),A4)
	TYPE 1775
	ACCEPT 1780,JJJ
	IF(JJJ.EQ.3HNO ) GO TO 90
	TYPE 2095,I1
2095	FORMAT(1X,'DOES THE FILE BASE HAVE THE B.SHEET FIGS OF',A4,'?'/)
	ACCEPT 1780,JJJ
	IF(JJJ.EQ.3HN0 ) GO TO 1950
210      TYPE 300
300   FORMAT (1X'ENTER TAX RATE-EXAMPLE 53 FOR 53 PERCENT' /)
      ACCEPT 400,JT
400   FORMAT (I)
	TYPE 1775
	ACCEPT 1780,JJJ
	IF(JJJ.EQ.3HNO ) GO TO 210
410      TYPE 500
500   FORMAT (1X'ENTER NO OF SHARES' ,/)
      ACCEPT 600,NSHARE
600   FORMAT(I)
	TYPE 1775
	ACCEPT 1780,JJJ
	IF(JJJ.EQ.3HNO ) GO TO 410
      JF=I1
      I=1
650   CALL IFILE(9,JF)
      READ(9,700) MNET(I),MDEP(I),MDTAX(I),MEXTRA(I),MCONV(I),MLTN(I),
     +MSTB(I),MADFI(I),MSTOC(I),MPPE(I),MDIV(I),MPLONG(I),MPSHOR
     +(I),MINV(I),MACR(I),MINVY(I),MDEXP(I),MGOOD(I),MOTH(I),JRCD(I),
     +JDPFD(I),JDMD(I),JTPI(I),JGCC(I),JBRED(I),JFCD(I),JTDSD(I),
     +JINT(I),JXFAC(I),JCSD(I),KRCD(I),KDPFD(I),KDMD(I),KTPI(I),KGCC(I),
     +KBRED(I),KFCD(I),KTDSD(I),KOTH(I),KINT(I),KXFAC(I),KCSD(I),LRCD(I)
     +,LDPFD(I),LDMD(I),LTPI(I),LGCC(I),LBRED(I),LFCD(I),LTDSD(I),
     +LCSD(I),ITC(I)
      IF(JF.EQ.I1) GO TO 710
      IF(JF.EQ.I2) GO TO 720
      IF(JF.EQ.I3) GO TO 730
      IF(JF.EQ.I4) GO TO 740
      IF(JF.EQ.I5) GO TO 750
      IF(JF.EQ.I6) GO TO 760
      IF(JF.EQ.I7) GO TO 800
710   JF=I2
      GO TO 770
720   JF=I3
      GO TO 770
730   JF=I4
      GO TO 770
740	JF=I5
      GO TO 770
750   JF=I6
      GO TO 770
760   JF=I7
770   I=I+1
      GO TO 650
800   I8=4HBASE
      CALL IFILE(9,I8)
      READ(9,900) ICASH(1),ICASH(2),IACR(1),IINV(1),IPRE(1),IPROP(1),
     +IALL(1),IADV(1),IDEXP(1),IGOOD(1),IOTH(1),
     +ICUR1(1),ICUR2(1),ICUR3(1),ICUR4(1),ICUR5(1),ICUR6(1),IDTAX(1),
     +ILTDT(1),ISTEQ(1)
900   FORMAT(16X,I7,30X)
700   FORMAT(16X,I6,30X)
C     COMPUTATIONS BEGIN
C COMPUTATION OF TOTALS AND SUBTOTALS FOR
C THE S&A,SALES,OPERATING INC AND CORP STATEMENTS
      DO 920 I=1,7
      MTOTOP(I)=MNET(I)+MDEP(I)+MDTAX(I)
      MTOTAL(I)=MTOTOP(I)+MEXTRA(I)+MCONV(I)+MLTN(I)+MSTB(I)+MADFI(I)+
     +MSTOC(I)
      MTOT(I)=MPPE(I)+MDIV(I)+MPLONG(I)+MPSHOR(I)+MINV(I)+MACR(I)+
     +MINVY(I)+MOTH(I)+MGOOD(I)+MDEXP(I)
      MCASH(I)=MTOTAL(I)-MTOT(I)
      JSUB(I)=JRCD(I)+JDPFD(I)+JDMD(I)+JTPI(I)+JGCC(I)+JBRED(I)+
     +JFCD(I)+JTDSD(I)+JINT(I)
      JTOT(I)=JSUB(I)+JXFAC(I)
      JTOTAL(I)=JTOT(I)+JCSD(I)
      KSUB(I)=KRCD(I)+KDPFD(I)+KDMD(I)+KTPI(I)+KGCC(I)+KBRED(I)+
     +KFCD(I)+KTDSD(I)+KINT(I)+KOTH(I)
	KTOT(I)=KSUB(I)+KXFAC(I)
      KTOTAL(I)=KTOT(I)+KCSD(I)
      LTOT(I)=LRCD(I)+LDPFD(I)+LDMD(I)+LTPI(I)+LGCC(I)+LBRED(I)+
     +LFCD(I)+LTDSD(I)
      LTOTAL(I)=LTOT(I)+LCSD(I)
C     COMPUTATIONS FOR FINANCIAL STATEMENT
      NINT(I)=KTOTAL(I)-LTOTAL(I)
      NIEX(I)=KTOT(I)-LTOT(I)
	AJDUM1=(NINT(I)*(100-JT))/100
	NINC(I)=INT(AJDUM1)
	AJDUM2=(NIEX(I)*(100-JT))/100
	NINEX(I)=INT(AJDUM2)
	ITCN(I)=NINC(I)+ITC(I)
	ITCEX(I)=NINEX(I)+ITC(I)
	AJDUM3=(ITCN(I)*100000/NSHARE)
	SHINC(I)=INT(AJDUM3)/100
	AJDUM4=(ITCEX(I)*100000/NSHARE)
	SHEXC(I)=INT(AJDUM4)/100
920	CONTINUE
C     UPDATING BALANCE SHEET
      DO 960  I=1,6
      ICASH(I+2)=ICASH(I+1)+MCASH(I+1)
      IACR(I+1)=IACR(I)+MACR(I+1)
      IINV(I+1)=IINV(I)+MINVY(I+1)
      IPROP(I+1)=IPROP(I)+MPPE(I+1)
	IPRE(I+1)=IPRE(I)
      IALL(I+1)=IALL(I)+MDEP(I+1)
      IADV(I+1)=IADV(I)+MINV(I+1)
      IDEXP(I+1)=IDEXP(I)+MDEXP(I+1)
      IGOOD(I+1)=IGOOD(I)+MGOOD(I+1)
      IOTH(I+1)=IOTH(I)+MOTH(I+1)
      ICUR1(I+1)=ICUR1(I)+MSTB(I+1)-MPSHOR(I+1)
      ICUR2(I+1)=ICUR2(I)
      ICUR3(I+1)=ICUR3(I)
      ICUR4(I+1)=ICUR4(I)
      ICUR5(I+1)=ICUR5(I)
      ICUR6(I+1)=ICUR6(I)
      IDTAX(I+1)=IDTAX(I)+MDTAX(I+1)
      ILTDT(I+1)=ILTDT(I)+MLTN(I+1)-MPLONG(I+1)+MADFI(I+1)+MCONV(I+1)
	ISTEQ(I+1)=ISTEQ(I)+MNET(I+1)+MEXTRA(I+1)+
     +	MSTOC(I+1)-MDIV(I+1)
960	CONTINUE
      DO 950  I=1,7
      ITOCU(I)=ICASH(I+1)+IACR(I)+IINV(I)+IPRE(I)
      INET(I)=IPROP(I)-IALL(I)
      ITOT(I)=ITOCU(I)+INET(I)+IADV(I)+IDEXP(I)+IGOOD(I)+IOTH(I)
      ICUR(I)=ICUR1(I)+ICUR2(I)+ICUR3(I)+ICUR4(I)+ICUR5(I)+ICUR6(I)
      ITOTAL(I)=ICUR(I)+IDTAX(I)+ILTDT(I)+ISTEQ(I)
  950 CONTINUE
2500	TYPE 1790
1790	FORMAT(//1X,'WHICH STATEMENT DO YOU WANT?TYPE CODE FROM BELOW'/)
	TYPE 1795
1795	FORMAT(1X,'1=SOUR&APPLN  2=SALES  3=OPERATG INC  4=COR SER'/)
	TYPE 1800
1800	FORMAT(1X,'5=COMP FIN STMT  6=BAL SHEET  0=ALL STMS  7=N0NE'/)
	ACCEPT 1810,JLJ
1810	FORMAT(I)
	IF(JLJ.GT.7) GO TO 1925
	IF(JLJ.EQ.7) GO TO 1950
	IF(JLJ.GT.1) GO TO 3000
C  SOURCES AND APPLICATION STATEMENT
C  SOURCES
2000	TYPE 1765
      TYPE 1000
      TYPE 1010
      TYPE 1015
	TYPE 1080
      TYPE 1020,I1,I2,I3,I4,I5,I6,I7
      TYPE 1030
      TYPE 1040,(MNET(I),I=1,7)
      TYPE 1050,(MDEP(I),I=1,7)
      TYPE 1060,(MDTAX(I),I=1,7)
      TYPE 1070,(MTOTOP(I),I=1,7 )
      TYPE 1080
      TYPE 1090,(MEXTRA(I),I=1,7)
      TYPE 1100,(MCONV(I),I=1,7)
      TYPE 1110,(MLTN(I),I=1,7)
      TYPE 1120,(MSTB(I),I=1,7)
      TYPE 1130,(MADFI(I),I=1,7)
      TYPE 1140,(MSTOC(I),I=1,7)
      TYPE 1030
      TYPE 1150,(MTOTAL(I),I=1,7)
	TYPE 1030
C	APPLICATIONS
	TYPE 1155
      TYPE 1080
      TYPE 1160,(MPPE(I),I=1,7)
      TYPE 1170,(MDIV(I),I=1,7)
      TYPE 1180,(MPLONG(I),I=1,7)
      TYPE 1090,(MPSHOR(I),I=1,7)
      TYPE 1200,(MINV(I),I=1,7)
      TYPE 1210,(MACR(I),I=1,7)
      TYPE 1220,(MINVY(I),I=1,7)
      TYPE 1230,(MDEXP(I),I=1,7)
      TYPE 1240,(MGOOD(I),I=1,7)
      TYPE 1250,(MOTH(I),I=1,7)
	TYPE 1030
      TYPE 1150,(MTOT(I),I=1,7)
      TYPE 1270,(MCASH(I),I=1,7)
      TYPE 1280,(ICASH(I),I=1,7)
      TYPE 1290,(ICASH(I+1),I=1,7)
	IF(JLJ.EQ.1) GO TO 2500
3000	IF(JLJ.GT.2) GO TO 4000
C  SALES STATEMENT
    	TYPE 1765
	TYPE 1295
      TYPE 1080
      TYPE 1020,I1,I2,I3,I4,I5,I6,I7
      TYPE 1030
      TYPE 1300,(JRCD(I),I=1,7)
      TYPE 1310,(JDPFD(I),I=1,7)
      TYPE 1320,(JDMD(I),I=1,7)
      TYPE 1330,(JTPI(I),I=1,7)
      TYPE 1340,(JGCC(I),I=1,7)
      TYPE 1350,(JBRED(I),I=1,7)
      TYPE 1360,(JFCD(I),I=1,7)
      TYPE 1370,(JTDSD(I),I=1,7)
      TYPE 1380,(JINT(I),I=1,7)
      TYPE 1030
      TYPE 1150,(JSUB(I),I=1,7)
      TYPE 1390,(JXFAC(I),I=1,7)
      TYPE 1030
      TYPE 1150,(JTOT(I),I=1,7)
      TYPE 1395,(JCSD(I),I=1,7)
      TYPE 1030
      TYPE 1150,(JTOTAL(I),I=1,7)
      TYPE 1030
	IF(JLJ.EQ.2) GO TO 2500
4000	IF(JLJ.GT.3) GO TO 5000
C  OPERATING INCOME STATEMENT
	TYPE 1765
	TYPE 1725
      TYPE 1010
      TYPE 1020,I1,I2,I3,I4,I5,I6,I7
      TYPE 1030
      TYPE 1300,(KRCD(I),I=1,7)
      TYPE 1310,(KDPFD(I),I=1,7)
      TYPE 1320,(KDMD(I),I=1,7)
      TYPE 1330,(KTPI(I),I=1,7)
      TYPE 1340,(KGCC(I),I=1,7)
      TYPE 1350,(KBRED(I),I=1,7)
      TYPE 1360,(KFCD(I),I=1,7)
      TYPE 1370,(KTDSD(I),I=1,7)
      TYPE 1250,(KOTH(I),I=1,7)
      TYPE 1380,(KINT(I),I=1,7)
      TYPE 1030
      TYPE 1150,(KSUB(I),I=1,7)
	TYPE 1390,(KXFAC(I),I=1,7)
	TYPE 1030
	TYPE 1150,(KTOT(I),I=1,7)
      TYPE 1395,(KCSD(I),I=1,7)
      TYPE 1030
      TYPE 1150,(KTOTAL(I),I=1,7)
      TYPE 1030
	IF(JLJ.EQ.3) GO TO 2500
5000	IF(JLJ.GT.4) GO TO 6000
C  CORPORATE SERVICES STATEMENT
	TYPE 1765
      TYPE 1730
      TYPE 1080
      TYPE 1020,I1,I2,I3,I4,I5,I6,I7
      TYPE 1030
      TYPE 1300,(LRCD(I),I=1,7)
      TYPE 1310,(LDPFD(I),I=1,7)
      TYPE 1320,(LDMD(I),I=1,7)
      TYPE 1330,(LTPI(I),I=1,7)
      TYPE 1340,(LGCC(I),I=1,7)
      TYPE 1350,(LBRED(I),I=1,7)
      TYPE 1360,(LFCD(I),I=1,7)
      TYPE 1370,(LTDSD(I),I=1,7)
      TYPE 1030
      TYPE 1150,(LTOT(I),I=1,7)
      TYPE 1395,(LCSD(I),I=1,7)
      TYPE 1030
      TYPE 1150,(LTOTAL(I),I=1,7)
      TYPE 1030
	IF(JLJ.EQ.4) GO TO 2500
6000	IF(JLJ.GT.5) GO TO 7000
C  COMARATIVE FINANCIAL STATEMENT
	TYPE 1765
      TYPE 1735
      TYPE 1010
      TYPE 1020,I1,I2,I3,I4,I5,I6,I7
      TYPE 1030
      TYPE 1400,(JTOTAL(I),I=1,7)
      TYPE 1410,(JTOT(I),I=1,7)
      TYPE 1420,(KTOTAL(I),I=1,7)
      TYPE 1430,(KTOT(I),I=1,7)
      TYPE 1440,(LTOTAL(I),I=1,7)
      TYPE 1450,(LTOT(I),I=1,7)
      TYPE 1460,(NINT(I),I=1,7)
      TYPE 1470,(NIEX(I),I=1,7)
      TYPE 1480,(NINC(I),I=1,7)
      TYPE 1490,(NINEX(I),I=1,7)
	TYPE 1492,(ITCN(I),I=1,7)
	TYPE 1495,(ITCEX(I),I=1,7)
      TYPE 1500,(SHINC(I),I=1,7)
      TYPE 1510,(SHEXC(I),I=1,7)
	IF(JLJ.EQ.5) GO TO 2500
C  BALANCE SHEET
7000	TYPE 1765
    	TYPE 1770
	TYPE 1010
      TYPE 1760
      TYPE 1080
      TYPE 1020,I1,I2,I3,I4,I5,I6,I7
      TYPE 1030
      TYPE 1755
	TYPE 1080
      TYPE 1520,(ICASH(I),I=2,8)
      TYPE 1530,(IACR(I),I=1,7)
      TYPE 1540,(IINV(I),I=1,7)
      TYPE 1550,(IPRE(I),I=1,7)
      TYPE 1030
      TYPE 1560,(ITOCU(I),I=1,7)
      TYPE 1080
      TYPE 1570,(IPROP(I),I=1,7)
      TYPE 1580,(IALL(I),I=1,7)
      TYPE 1590,(INET(I),I=1,7)
      TYPE 1080
      TYPE 1600,(IADV(I),I=1,7)
      TYPE 1610,(IDEXP(I),I=1,7)
      TYPE 1620,(IGOOD(I),I=1,7)
      TYPE 1250,(IOTH(I),I=1,7)
      TYPE 1030
      TYPE 1150,(ITOTAL(I),I=1,7)
      TYPE 1030
      TYPE 1750
      TYPE 1080
      TYPE 1630,(ICUR1(I),I=1,7)
      TYPE 1640,(ICUR2(I),I=1,7)
      TYPE 1650,(ICUR3(I),I=1,7)
      TYPE 1660,(ICUR4(I),I=1,7)
      TYPE 1670,(ICUR5(I),I=1,7)
      TYPE 1680,(ICUR6(I),I=1,7)
      TYPE 1030
      TYPE 1690,(ICUR(I),I=1,7)
      TYPE 1700,(IDTAX(I),I=1,7)
      TYPE 1710,(ILTDT(I),I=1,7)
      TYPE 1720,(ISTEQ(I),I=1,7)
	TYPE 1030
	TYPE 1150,(ITOTAL(I),I=1,7)
	TYPE 1030
	IF(JLJ.EQ.6) GO TO 2500
1000  FORMAT(1X'SOURCE AND APPLICATION OF FUNDS,INCLUDES CSD($M)'/)
1010  FORMAT(1X,50('-')//)
1015  FORMAT(1X,'SOURCE OF FUNDS'/)
1020  FORMAT(21X,7(3X,A4)/)
1040  FORMAT(1X,'NET INCOME'10X,7I7)
1030  FORMAT(21X,49('-')//)
1050  FORMAT(1X,'DEPRECIATION',8X,7I7)
1060  FORMAT(1X,'DEFERRED INC TAXES'2X,7I7)
1070  FORMAT(/1X,'TOTAL FROM OPERAT',3X,7I7)
1080  FORMAT(1X,20('-')/)
1090  FORMAT(1X,'EXTRAORD INCOME',5X,7I7)
1100  FORMAT(1X,'CONVERT DEBENTURES',2X,7I7)
1110  FORMAT(1X,'LONG TERM NOTES',5X,7I7)
1120  FORMAT(1X,'SHORT TERM BORROW',3X,7I7)
1130  FORMAT(1X,'ADDITIONAL FINANC',3X,7I7)
1140  FORMAT(1X,'COMMON STOCK ISSUE',2X,7I7)
1150  FORMAT(1X,'TOTAL',15X,7I7)
1155  FORMAT(1X,'APPLICATION OF FUNDS'/)
1160  FORMAT(1X,'PROPERTY,PLANT,EQU',2X,7I7)
1170  FORMAT(1X,'DIVIDENDS',11X,7I7)
1180  FORMAT(1X,'PAYMENTS ON LT NOT',2X,7I7)
1190  FORMAT(1X,'PAYMENTS ON SHORTM,'1X,7I7)
1200  FORMAT(1X,'INVESTMENTS',9X,7I7)
1210  FORMAT(1X,'ACCOUNTS RECEIVABL',2X,7I7)
1220  FORMAT(1X,'INVENTORIES',9X,7I7)
1230  FORMAT(1X,'DEFERRED EXP',8X,7I7)
1240  FORMAT(1X,'GOODWILL'12X,7I7)
1250  FORMAT(1X,'OTHERS',14X,7I7)
1270  FORMAT(/1X,'CASH INCRE/DECRE',4X,7I7)
1280  FORMAT(/1X,'CASH BEGINNING BAL',2X,7I7)
1290  FORMAT(/1X,'CASH ENDING BAL',5X,7I7)
1295  FORMAT(//1X,'SALES BY OPERATION'/)
1300  FORMAT(1X,'RCD'17X,7I7)
1310  FORMAT(1X,'DPFD',16X,7I7)
1320  FORMAT(1X,'DMD',17X,7I7)
1330  FORMAT(1X,'TPI',17X,7I7)
1340  FORMAT(1X,'GC(CANADA)',10X,7I7)
1350  FORMAT(1X,'BRED',16X,7I7)
1360  FORMAT(1X,'FCD',17X,7I7)
1370  FORMAT(1X,'TDSD',16X,7I7)
1380  FORMAT(1X,'INTRA-COMPANY',7X,7I7)
1390  FORMAT(1X,'"X" FACTOR',10X,7I7)
1395	FORMAT(1X,'CSD',17X,7I7)
1400  FORMAT(1X,'NET SALES',11X,7I7)
1410  FORMAT(1X,'NET SALES EXC CSD',3X,7I7)
1420	FORMAT(//1X,'OPERATG INC        ',1X,7I7)
1430	FORMAT(1X,'OPERATG INC EXC CSD',1X,7I7)
1440  FORMAT(//1X,'CORPOR SER',10X,7I7)
1450  FORMAT(1X,'CORPOR SER EXC CSD ',1X,7I7)
1460  FORMAT(//1X,'INC BEF TAX',9X,7I7)
1470  FORMAT(1X,'INC BEF TAX EXC CSD ',7I7)
1480  FORMAT(//1X,'NET INC',13X,7I7)
1490  FORMAT(1X,'NET INC EXC CSD',5X,7I7)
1492	FORMAT(//1X,'NET INC+ITC',9X,7I7)
1495	FORMAT(1X,'NET INC+ITC EXC CSD',1X,7I7)
1500  FORMAT(//1X,'NET INC/SH',10X,7F7.2)
1510  FORMAT(1X,'NET INC/SH EXC CSD',2X,7F7.2)
1520  FORMAT(1X,'CASH',16X,7I7)
1530  FORMAT(1X,'ACCOUNTS RECEIVABLE',1X,7I7)
1540  FORMAT(1X,'INVENTORIES',9X,7I7)
1550  FORMAT(1X,'PREPAID EXPENSES',4X,7I7)
1560  FORMAT(1X,'TOTAL CURRENT ASSETS',7I7)
1570  FORMAT(1X,'PROPERTY,PLANT,EQUIP',7I7)
1580  FORMAT(1X,'LESS ALL FOR DEP',4X,7I7)
1590  FORMAT(1X,'NET',17X,7I7)
1600  FORMAT(1X,'INVESTMENTS + ADV',3X,7I7)
1610  FORMAT(1X,'DEFERRED EXP',8X,7I7)
1620  FORMAT(1X,'GOODWILL',12X,7I7)
1630  FORMAT(1X,'CURRENT LIABILITY1',2X,7I7)
1640  FORMAT(1X,'CURRENT LIABILITY2',2X,7I7)
1650  FORMAT(1X,'CURRENT LIABILITY3',2X,7I7)
1660  FORMAT(1X,'CURRENT LIABILITY4',2X,7I7)
1670  FORMAT(1X,'CURRENT LIABILITY5',2X,7I7)
1680  FORMAT(1X,'CURRENT LIABILITY6',2X,7I7)
1690  FORMAT(1X,'TOTAL CURR LIABILITY',7I7)
1700  FORMAT(1X,'DEFERRED INC TAXES',2X,7I7)
1710  FORMAT(1X,'LONG TERM DEBT',6X,7I7)
1720  FORMAT(1X,'STOCKHOLDERS EQUITY',1X,7I7)
1725  FORMAT(/1X,'OPERATING INC STATEMENT BY OPERATIONS' /)
1730  FORMAT(/1X,'CORPORATE SERVICES'/)
1735  FORMAT(//,1X,'COMPARATIVE FINANCIAL STATEMENT'/)
1760  FORMAT(/,1X,'ASSETS',14X/)
1750  FORMAT(/,1X,'LIABILITIES & EQUITY'/)
1755  FORMAT(/1X,'CURRENT ASSETS'/)
1765	FORMAT(20(/))
1775	FORMAT(1X,'OK??'/)
1780	FORMAT(A3)
	GO TO 1950
1925	TYPE 1930
1930	FORMAT(1X,'ILLEGAL CODE TRY AGAIN'/)
	GO TO 2500
1770	FORMAT(1X,'COMPARATIVE BALANCE SHEET FOR 7 YEARS'/)
1950		END
                                                                                                                                                                                                                                                                                                                                                     