      SUBROUTINE IDEN (KELNAM,KID,KELNO)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21), 
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
C 
C 
      DIMENSION ID1(10)
      DATA ID1 /'R','C','L','I',0,'V','Q','D','J','M'/
C 
C 
        ITEMP=IPACK(KELNAM,1,1)
      KID=0
   10 KID=KID+1
      IF (KID.GT.10) GO TO 50 
      IF (ITEMP.NE.ID1(KID)) GO TO 10 
   20 IKNT=LOCATE(KID)-1
      ISTOP=LOCATE(KID+1)-1
   30 IKNT=IKNT+1 
      IF (IKNT.GT.ISTOP) GO TO 60 
      IF (NAME(IKNT).NE.KELNAM) GO TO 30
      KELNO=IKNT
   40 IKNT=IKNT+1 
      IF (IKNT.GT.ISTOP) RETURN
      IF (NAME(IKNT).NE.KELNAM) GO TO 40
   50 KID=0
      RETURN
   60 IF (KID.NE.4) GO TO 50
      KID=5
      GO TO 20
      END 
