TITLE IFILE     ROUTINE FOR DOING LOOKUPS FROM FORTRAN IV
SUBTTL 17-MAR-72	V31/01	/DLH

;FROM V.005	9-SEP-67
	;18-FEB-66 BEGAT 9-SEP-67 REPLACED ALL INFIL'S WITH IFILE.

	ENTRY	IFILE

;IFILE CALLED  WITH

;	JSA 16,IFILE
;	ARG 0,A1
;	ARG 5,A2

;WHERE A1 IS THE ADDRESS OF THE FORTRAN LOGICAL UNIT NUMBER
;AND A2 IS THE ADDRESS OF THE WORD CONTAINING THE ASCII
;FILE NAME FOR THE LOOKUP.

IFILE:	0
	MOVE	0,@(16)		;UNIT NO.
	HRRM	0,INF		;DEPOSIT IN INF. UUO
	MOVE	0,1(16)		;**V31/01** FILE NAME
INF:	INF.	0,INF		;THIS ADDRESS GETS MODIFIED
	JRA	16,2(16)	;RETURN
	END
