TITLE	IMPURE FOR COBOL 5(107)		
SUBTTL	DEFINITION OF IMPURE AREA		/CAM

;COPYRIGHT 1970,1971,1972, DIGITAL EQUIPMENT CORP, MAYNARD, MASS.


IMPURE:	ENTRY IMPURE


	DEFINE DEFIN (A,B),<INTERNAL A
	A: BLOCK B>

	DEFINE SETVAL (A,B),<INTERNAL A
	A==B>
;ENTRY POINT FOR "KILL"

	DEFIN WEDIED,2;


;GET NEXT PHASE

;ENTER WITH PHASE NAME IN GETFNM+1, STARTING ADDRESS IN GETFST,
;	ADDRESS OF GETFNM IN TA.
;FOR A DESCRIPTION OF LOAD ROUTINE, SEE COBOLA.
;THE FOLLOWING ROUTINE IS COPIED FROM HI-SEGMENT BY COBOLA.

	DEFIN GETLOD,^D16-1	;THE LOAD ROUTINE
IFE DEBUG,<
	DEFIN DDTSTP,1		;(JRST @GETFST)
	>
IFN DEBUG,<
	DDTSTP=:.		;PLACE FOR BREAKPOINT AFTER LOADING SEGMT
	JRST	@GETFST
	>
	DEFIN GETFNM,6		;THE LOAD PARAMETERS
	DEFIN GETFST,1		;STARTING ADDRESS
	DEFIN CANTGO,6		;ERROR ROUTINE FOR "REENT" COMMAND

	GETEND=:.-1


;*******************************************************************
	SETVAL MAXSUB,3	;MAXIMUM NUMBER OF SUBSCRIPTS ALLOWED
;*******************************************************************
;WORKING STORAGE

	DEFIN COMBH,3;		;BUFFER HEADER IF COMMANDS FROM DISK OR TMPCOR
	DEFIN TTYBHO,3;		;TTY OUTPUT BUFFER HEADER
	DEFIN TTYBHI,3;		;TTY INPUT BUFFER HEADER
	DEFIN TTYBUF,1		;START OF TTY BUFFERS

	DEFIN PPLIST,^D60;	;PUSH-DOWN LIST
	SETVAL PPSIZE,PPLIST-.

	DEFIN PHASEN,1;		;CURRENT PHASE NUMBER
	DEFIN TOPLOC,1;		;LOCATION AFTER HIGHEST LOC IN IMPURE AREA
	DEFIN SAVJFF,1;		;FIRST LOCATION AFTER COMMAND BUFFER
	DEFIN VERZUN,4		;VERSION NUMBER (IN ASCII)
	DEFIN COMEXT,1		;EXTENSION FOR INDIRECT COMMAND FILE (IN RH)

	DEFIN RUNPPN,1		;PPN OF COBOL RUN COMMAND
	DEFIN RUNDEV,1		;DEVICE OF COBOL RUN COMMAND

	DEFIN SRCFIL,3		;SOURCE FILE INFO FOR LISTING
	IFN DEBUG,<
	DEFIN %ATIME,2;
	DEFIN %RATIM,2;
	DEFIN %BTIME,2;
	DEFIN %RBTIM,2;
	DEFIN %CTIME,2;
	DEFIN %RCTIM,2;
	DEFIN %DTIME,2;
	DEFIN %RDTIM,2;
	DEFIN %ETIME,2;
	DEFIN %RETIM,2;
	DEFIN %FTIME,2;
	DEFIN %RFTIM,2;
	DEFIN %GTIME,2;
	DEFIN %RGTIM,2;
	DEFIN %TTIME,1;
	DEFIN %RTIME,1;
	SETVAL %KILLA,1;
	SETVAL %KILLB,2;
	SETVAL %KILLC,4;
	SETVAL %KILLD,10;
	SETVAL %KILLE,20;
	SETVAL %KILLF,40;
	SETVAL %KILLG,100;
	%KILL=:%KILLA!%KILLB!%KILLC!%KILLD!%KILLE!%KILLF!%KILLG
	SETVAL %KILFA,200;
	SETVAL %KILFB,400;
	SETVAL %KILFC,1000;
	SETVAL %KILFD,2000;
	SETVAL %KILFE,4000;
	SETVAL %KILFF,10000;
	SETVAL %KILFG,20000;
	DEFIN IMPAT,10		;FOR PATCHING
	>

;LOCATIONS USED BY "KILL"
	DEFIN KILLAC,20;		;SAVE AC'S FOR KILL
	DEFIN KBHO,3;		;BUFFER HEADER FOR DUMP OUTPUT
	DEFIN KBHI,3;		;BUFFER HEADER FOR SCRATCH INPUT
	DEFIN KILLPL,20;	;PUSH-DOWN LIST
	DEFIN KBUFI,0;		;START OF INPUT BUFFER
	SETVAL KDATA,KBUFI+406	;HOLDS A PAGE OF DATA


;FIRST LOCATION TO BE CLEARED UPON INITIALIZATION
	SETVAL FSTCLR,.;
	DEFIN COBVER,1		;ADDR OF ARGUMENTS FOR SELOTS CALL
	DEFIN SUBPRG,1		;0=MAIN PROGRAM, -1=SUBPROGRAM
	DEFIN SLASHJ,1		;0=/J NOT USED, -1=/J ON
	DEFIN RETPTR,1	;%PARAM ADDR OF RETURN PTR FOR PROGRAM
	DEFIN PRGENT,1		;PROGRAM-ID ENTRY POINT
	DEFIN PCHOLD,1		;STORE FOR EAS1PC WHILE DOING LINKAGE SECTION
	DEFIN SEQIN,1		;NON-ZERO IF INPUT HAS SEQUENCE NUMBERS
	DEFIN PAGCNT,1;		;COUNT OF LINES PER PAGE FOR LISTING
	DEFIN PROGID,1;		;PROGRAM-ID
	DEFIN PIDLNK,1		;LINK TO EXTAB ENTRY FOR PROGRAM-ID
	DEFIN OBJSIZ,1;		;SIZE OF CORE, IN WORDS
	DEFIN SEGLIM,1;		;THE SEGMENT LIMIT
	DEFIN STDATE,2;		;STARTING DATE (DD-MMM-YY)
	DEFIN STTIME,1;		;STARTING TIME (HH:MM)

	DEFIN DCPNT.,1;		;CHARACTER FOR DECIMAL POINT
	DEFIN COMA.,1;		;CHARACTER FOR COMMA
	DEFIN DOLLR.,1;		;CHARACTER FOR CURRENCY SIGN
	DEFIN SAVEAC,20;	;SAVE AC'S

	DEFIN FILTBL,1		;STARTING LOCATION FOR OBJECT FILE TABLES
	DEFIN IMPPAR,1;		;STARTING LOCATION OF OBJECT PARAMS IN IMPURE AREA
	DEFIN ALTBAS,1		;STARTING LOCATION FOR OBJECT ALTER TABLE
	DEFIN A50BAS,1		;STARTING LOCATION FOR ALTER TABLE FOR >49
	DEFIN DATBAS,1		;START OF DATA DIVISION
	DEFIN TEMBAS,1		;START OF TEMPORARIES
	DEFIN USEBAS,1		;BASE OF USE TABLE
	DEFIN RESDNT,1		;STARTING LOCATION FOR OBJECT RESIDENT CODING
	DEFIN NONRES,1;		;STARTING LOCATION FOR NON-RESIDENT OBJECT CODING
	DEFIN TAGCNT,1		;NEXT SPECIAL TAG NUMBER TO USE
	DEFIN UUOBIT,^D10		;BITS FOR THOSE OP-SYS ROUTINES USED
	DEFIN PROGST,1		;TABLE-LINK TO FIRST EXECUTED PROCEDURE-NAME


	DEFIN HDRPAG,1		;PAGE NUMBER FOR LISTING

	DEFIN EAS1PC,1		;PROGRAM COUNTER FOR DATA AREA
	DEFIN EAS2PC,1		;PROGRAM COUNTER FOR RESIDENT SEGMENT
	DEFIN GENWRD,1		;NEXT RELATIVE WORD TO BE WRITTEN ONTO GENFIL
	DEFIN HILOC,1		;LIGHEST LOC IN RUN-TIME IMPURE AREA
	DEFIN HPLOC,1		;HIGHEST LOC IN RUN-TIME RESIDENT SEGMENT
	DEFIN SEGFLG,1		;NON-ZERO IF WE HAVE OVERLAY SEGMENTS
	IFN DEBUG,<DEFIN CORESW,1>	;FLAGS USED TO HELP IN NODE TRACING
	DEFIN CREFSW,1		;NON-ZERO IF '/C' IN COMMAND STRING
	DEFIN PRODSW,1	;NON-ZERO IF '/P' TYPED IN COMMAND STRING

	SETVAL NTNSIZ,-^D19	;NUMBER OF ENTRIES IN SIZTAB (NEGATIVE)
	DEFIN SIZTAB,^D19	;TABLE OF QUANTUM SIZES FOR NM1TAB,NM2TAB
	DEFIN EBASEA,1	;TABLE-LINK TO "A" OPERAND  (RH)
	SETVAL ERESA,EBASEA	;RESIDUE FOR "A" (LH)
	DEFIN EINCRA,1	;CURRENT INCREMENT FOR "A" OPERAND
	DEFIN ESIZEA,1	;SIZE OF "A"
	DEFIN EMODEA,1	;USAGE OF "A"
	DEFIN EDPLA,1	;DECIMAL PLACES IN "A" OPERAND
	DEFIN EBYTEA,1	;BYTE POINTER TO LITERAL VALUE
	DEFIN ETABLA,1	;TABLE LINK TO ITEM
	DEFIN EFLAGA,1	;VARIOUS FLAGS FOR "A"

	DEFIN EBASEB,1	;TABLE-LINK TO "B" OPERAND (RH)
	SETVAL ERESB,EBASEB	;RESIDUE FOR "B" (LH)
	DEFIN EINCRB,1	;INCREMENT FOR "B"
	DEFIN ESIZEB,1	;SIZE OF "B"
	DEFIN EMODEB,1	;USAGE OF "B"
	DEFIN EDPLB,1	;DECIMAL PLACES OF "B"
	DEFIN EBYTEB,1	;BYTE POINTER TO LITERAL VALUE
	DEFIN ETABLB,1	;TABLE LINK TO "B"
	DEFIN EFLAGB,1	;VARIOUS FLAGS FOR "B"

	SETVAL EBASEX,0;
	SETVAL ERESX,0;
	SETVAL EINCRX,1;
	SETVAL ESIZEX,2;
	SETVAL EMODEX,3;
	SETVAL EDPLX,4;
	SETVAL EBYTEX,5;
	SETVAL ETABLX,6;
	SETVAL EFLAGX,7;
	DEFINE TABSET (A,B,C,E,F,G), <
		IFIDN <NAM><A><
		SETVAL NAMPSZ,^D'B
		SETVAL NAMNSZ,-NAMPSZ>

		DEFIN A'LOC,1;
		DEFIN A'NXT,1;
		DEFIN CUR'A,1;
		>

	TABLES

	DEFIN ENDFT,1		;END OF FILE TABLES (SET TO ZERO BY COBOLA)

	DEFIN	FREESP,1;	;NUMBER OF FREE WORDS IN LH, FIRST FREE WORD IN RH


;NM1TAB, NM2TAB
	IFN DEBUG,<
	DEFIN NAMCT0,1		;USED AS A COUNTER IN TRYNAM
	DEFIN NAMCT1,1		;COUNT OF THE NUMBER OF CALLS TO TRYNAM
	DEFIN NAMCT2,1		;COUNT OF THE NUMBER OF ITERATIONS IN TRYNAM
	DEFIN NAMCT3,1		;COUNT OF THE NUMBER OF ENTRIES IN NAMTAB
	SETVAL DISTSZ,13		;SIZE OF NAMDIS
	DEFIN NAMDIS,DISTSZ	;A TABLE OF SEARCH DISTRIBUTIONS
	>

	SETVAL NM1SIZ,^D1499;
	SETVAL NAMBAS,2*NM1SIZ+NAMPSZ+2;
	DEFIN NM1LOC,1		;ADDRESS OF FIRST WORD OF NM1TAB
	DEFIN NM2LOC,1		;ADDRESS OF FIRST WORD OF NM2TAB
	DEFIN NM12SZ,1		;SIZE OF BOTH NM1TAB AND NM2TAB
	DEFIN NSZPTR,1		;POINTER TO SIZE TABLE FOR NAMTAB

	DEFIN NAMIOL,2		;I/O LIST TO READ/WRITE NAMTAB
;I/O DATA TABLE

	DEFINE IOLIST (A,C), <
	DEFIN A'DEV,1
	DEFIN A'HDR,2
	DEFIN A'BLK,1
	DEFIN A'BUF,1
	IFE C-1 <DEFIN A'PP,1
		 DEFIN A'SWS,1>
	IFE C-1 <DEFIN A'BH,3>
	IFE C-2 <DEFIN A'BHI,3
		DEFIN A'BHO,3>
	>


	IOLIST SRC,1;
	IOLIST LST,1;
	IOLIST BIN,1;
	IOLIST LIB,1;
	IOLIST NAM,2;
	IOLIST ERA,2;
	IOLIST GEN,2;
	IOLIST CPY,2;
	IOLIST AS1,2;
	IOLIST AS2,2;
	IOLIST AS3,2;
	IOLIST LIT,2;
	IOLIST CRF,2;


;STORAGE FOR ADDITIONAL FILES

	SETVAL DEVSIZ,7	;SIZE OF SRC, LST, BIN & LIB ENTRIES
	DEFIN IOSRCS,DEVSIZ*^D11	;ADDITIONAL ENTRIES
	DEFIN SRCEND,1	;ADDRESS OF FIRST EMPTY "IOSRCS" ENTRY

;VALUES USED TO ADDRESS WORDS OF AN ENTRY

	SETVAL DEVDEV,0	;DEVICE NAME
	SETVAL DEVFIL,1	;FILE NAME
	SETVAL DEVEXT,2	;EXTENSION
	SETVAL DEVTIM,3	;CREATION TIME OF FILE
	SETVAL DEVBLK,3	;SEGMENT COUNT DURING READ/WRITE
	SETVAL DEVBUF,4	;STARTING LOCATION FOR BUFFERS
	SETVAL DEVPP,5	;PROJECT-PROGRAMMER NUMBER
	SETVAL DEVSW,6	;SWITCHES SEEN WHEN SCANNING COMMAND
	SETVAL DEVBH,7	;3-WORD BUFFER CONTROL FOR ONE-WAY DEVICE
	SETVAL DEVBHI,5	;3-WORD BUFFER CONTROL FOR INPUT SIDE
	SETVAL DEVBHO,10;3-WORD CONTROL FOR OUTPUT SIDE

	SETVAL LIBTOP,LIBDEV+DEVSIZ-1	;LAST LOC IN LIB AREA
	SETVAL SRCTOP,SRCDEV+DEVSIZ-1	;LAST LOC IN SRC AREA

OVLAY==.

;AREA USED BY PHASES B, C & D WHICH MAY BE OVERLAYED BY PHASE E

		RELOC OVLAY

	DEFIN SAVELN,1	;"LN" SAVED IN "GETCH"
	DEFIN SAVECP,1	;"CP" SAVED IN "GETCH"
	DEFIN SAVECH,1	;TERMINATING PUNCTUATION OF A WORD
	DEFIN SAVLN1,1	;"LN" SAVED IN "GETWRD"
	DEFIN SAVCP1,1	;"CP" SAVED IN "GETWRD"
	DEFIN SAVSEQ,2;	;SAVE SEQUENCE NUMBER
	DEFIN WORDLN,1	;"LN" FOR FIRST CHAR OF DATUM
	DEFIN WORDCP,1	;"CP" FOR FIRST CHARACTER OF DATUM
	DEFIN SRCCOL,1	;INPUT COLUMN (SAME AS INPTCP UNLESS TABS)
	DEFIN BLNKLN,1	;LINE NUMBER OF A SERIES OF BLANKS
	DEFIN BLNKCP,1	;CHARACTER POSITION OF FIRST OF A SERIES OF BLANKS
	DEFIN SAVBLN,1	;SAVE FOR BLNKLN
	DEFIN SAVBCP,1	;SAVE FOR BLNKCP
	DEFIN NAMWRD,5	;INPUT FOR "TRYNAM"
	DEFIN SAVNAM,5	;SAVE 'NAMWRD' DURING NAMTAB EXPANSION
	DEFIN LITVAL,30	;HOLDS A LITERAL OUT OF "GETWRD"
	DEFIN INPTCP,1	;INPUT CHARACTER POSITION FOR SEQUENCED SOURCE
	DEFIN INPTST,1	;FIRST INPUT CHAR POSITION FOR ITEM
	DEFIN LASTDV,1	;LAST DEVICE SEEN ON A COMMAND STRING
	DEFIN NXTNAM,1;	;PLACE FOR NEXT NAMTAB ENTRY
	DEFIN SAVEWD,3;	;TO SAVE "W1" & "W2"
	DEFIN ITEMCT,1;		;TO SAVE "CT"
	DEFIN NOCONT,1	;IF NON-ZERO, CONTINUATION CARDS ARE ILLEGAL
	DEFIN LIBNAM,2	;A LIBRARY NAME
	DEFIN CPYCP,1	;CHARACTER POSITION OF WORD FOLLOWING COPY STATEMENT
	DEFIN CPYW1,1	;SAVE LN&CP OF COPY STATEMENT
	DEFIN CPYW2,1	;SAVE "W2" DURING COPY
	DEFIN CPYST,1	;NEXT WORD IN CPYTAB TO BE USED FOR REPLACEMENT

	DEFIN EOLKAR,1	;END-OF-LINE CHARACTER FOR LAST LINE
	DEFIN REGKAR,1	;A CHARACTER FROM SRCFIL, SAVED UPON ENTERING SETLIB
	DEFIN SKPCPY,1	;IF NON-ZERO, NO NEED FOR FORLATTING COPY OUTPUT
	DEFIN SAVAS1,1;
	DEFIN FSTIDX,1;
	DEFIN CPYCNT,1	;NUMBER OF WORDS LEFT TO REPLACE WITH
	DEFIN TERMQ,1	;CHARACTER DELIMITING ALPHA LITERAL

	DEFIN SAVETA,1;
	DEFIN CTR,1;
	DEFIN PNTR,1;
	DEFIN TBLOCK,25;
	DEFIN NODLST,100;
	SETVAL NDLNTH,.-NODLST;
	SETVAL	NNDLNT,-NDLNTH
	DEFIN NEWENT,1;
	DEFIN NEWTYP,1;
	DEFIN SLNK,1;
	DEFIN SAVE1,1;
	DEFIN CFLM,1;
	DEFIN NAMADR,1;
	DEFIN VALADR,1;
	DEFIN ESIZE,1;
	DEFIN LSIZE,1;
	DEFIN MNETYP,1;
	DEFIN LSTFIL,1;
	DEFIN NDEV,1;
	DEFIN OPRTR,2;
	DEFIN ARG1,2;
	DEFIN ARG2,2;
	DEFIN ARG3,2;
	DEFIN LSTPRI,1;
	DEFIN PRIOR,1;
	DEFIN CURPAR,1;
	DEFIN GOTQUA,1;
	DEFIN NQUAL,1;
	DEFIN QUALT,^D102;
	DEFIN CURQUA,1;
	DEFIN FILSEC,1		;FILE SECTION HAS BEEN SEEN
	DEFIN SAVLST,100;
	SETVAL SVLNTH,.-SAVLST;
	SETVAL NSVLNT,-SVLNTH;

;NOTE ... ARGL2 MUST IMMEDIATELY FOLLOW ARGLST
	DEFIN ARGLST,^D12;
	SETVAL ARGLSZ,ARGLST-.;
	DEFIN ARGL2,^D12;
	SETVAL ARG2SZ,ARGL2-.;

	DEFIN SAMSRT,1	;FLAG TO INDICATE 'SAME SORT' CLAUSE IN EFFECT

	DEFIN WASERC,1	;NON-ZERO IF PREVIOUS SOURCE WORD WAS 'SEARCH'

	HIGHB==.
;AREA USED BY PHASE C WHICH MAY BE OVERLAYED BY PHASE D

	RELOC HIGHB

	DEFIN DPSIZE,1	;NUMBER OF DECIMAL PLACES IN A DATA ITEM
	DEFIN EXSIZE,1	;EXTERNAL SIZE OF DATA ITEM
	DEFIN INSIZE,1	;INTERNAL SIZE OF DATA ITEM
	DEFIN MSKSIZ,1	;NUMBER OF WORDS NEEDED TO CONTAIN MASK
	DEFIN MSKWRD,4	;CONTAINS MASK
	DEFIN PNTS,1;
	DEFIN PNTS2,1;
	DEFIN LEVEL,1;
	DEFIN NPADL,1;
	DEFIN NPADR,1;
	DEFIN ITMLOC,1;
	DEFIN ITMRES,1;
	DEFIN NCHITM,1;
	DEFIN NCHLIT,1;
	DEFIN NCHLI2,1;
	DEFIN PADCHR,1;
	DEFIN SVDWRD,1;
	DEFIN SVDADR,1;
	DEFIN NCHWRD,1;
	DEFIN BYTEPT,1;
	DEFIN BYTEP2,1;
	DEFIN SIGNED,1;
	DEFIN NLEADZ,1;
	DEFIN NTRALZ,1;
	DEFIN NINTGD,1;
	DEFIN NFRACD,1;
	DEFIN VALUE1,1;
	DEFIN VALUE2,1;
	DEFIN RENAM1,1;
	DEFIN RENAM2,1;
	DEFIN RNREC1,1;
	DEFIN RNREC2,1;
	DEFIN RDFLVL,1	;LEVEL COUNTER FOR 'RDEFPC' STACK
	DEFIN RDEFPC,^D12	;LAST SEEN PC FOR REDEFINES NESTING
	SETVAL RDFSIZ,^D12	;SIZE OF RDEFPC TABLE
	DEFIN DATLVL,1	;INDEX INTO 'LSTDAT' AND 'RDFDAT'
	DEFIN RDFDAT,^D50	;LAST REDEFINING ITEM AT A GIVEN LEVEL
	DEFIN LSTDAT,^D50	;LAST ITEM AT A GIVEN LEVEL WITHOUT REDEFINES CLAUSE
	DEFIN IDXLST,1;
	DEFIN WSAS1P,1;
	DEFIN RUSAGE,1	;USAGE OF CURRENT RECORD
	DEFIN REPSEC,1	;NON-ZERO IF WE ARE IN REPORT SECTION
	DEFIN LNKSEC,1	;NON-ZERO IF WE ARE IN LINKAGE SECTION
	DEFIN SIXHLD,1	;6-DIGIT SIXBIT NUMBER
	DEFIN SAVCOL,1	;LAST 'COLUMN' SEEN
	DEFIN RPWRDL,1	;SAVE FOR CURRPW TO RD
	DEFIN LASTYP,1	;LAST 'TYPE' CODE SEEN IN RPW ITEM
	DEFIN THSCTL,1	;CONTROL ENTRY FOR CURRENT RPW GROUP
	DEFIN LAST01,1	;DATAB LINK TO LAST LEVEL-01 ITEM
	DEFIN LASTRD,1	;LAST RD ENTRY IN RPWTAB
	DEFIN FLOTBZ,1	;-1 IMPLIES ALL DIGITS REPRESENTED BY FLOAT CHARS

	HIGHC==.
;AREA USED BY PHASE D WHICH MAY BE OVERLAYED BY PHASE E

	RELOC HIGHB

	DEFIN IFLVL,1;
	DEFIN SPFLVL,1;
	DEFIN CLEVEL,1;
	DEFIN ELEVEL,1;
	DEFIN USES,^D27;
	DEFIN TRMLVL,1;
	DEFIN TOPLVL,1;
	DEFIN NXTSNT,1;
	DEFIN IMPLOP,2;
	DEFIN NSBSC1,1;
	DEFIN SBSCR1,MAXSUB*4;
	DEFIN NSBSC2,1;
	DEFIN SBSCR2,MAXSUB*4;
	DEFIN NSBSC3,1;
	DEFIN SBSCR3,MAXSUB*4;
	DEFIN CORRSP,^D100;
	DEFIN MVARY,1;
	DEFIN NVARY,1;
	DEFIN VARBLK,^D81;
	DEFIN VARTAG,7;
	DEFIN SAVPRF,6;
	DEFIN UNTTAG,2;
	DEFIN HROUND,1		;ARG2 SAVED (FOR 'ROUND' FLAG) DURING CORRESPONDING
	DEFIN REINTO,1		;NON-ZERO IF 'READ INTO' SEEN

	HIGHD==.
;AREA USED BY PHASE E WHICH MAY BE OVERLAYED BY PHASE F

	RELOC OVLAY

	SETVAL EINITL,.		;FIRST PHASE E WORK LOC TO CLEAR UPON INITIALIZATION

	DEFIN EPSECT,1	;TABLE-LINK TO PREVIOUS SECTION
	DEFIN EPPARA,1	;TABLE-LINK TO PREVIOUS PARAGRAPH
	DEFIN ESIZEZ,1	;SIZE OF OPERAND BEING USED IN A "MOVE" SUB-GENERATOR
	DEFIN EWORDB,1	;NUMBER OF FULL WORDS IN OPERAND
	DEFIN EREMAN,1	;REMAINING CHARACTERS NOT INCLUDED IN EWORDB
	DEFIN EMASK,1	;A MASK BEING CREATED BY "MOVE" SUB-GENERATOR
	DEFIN OPERND,1	;LH HAS "A" OPERAND, RH HAS "B" OPERAND DURING "MOVE"
	DEFIN EIMPPC,1	;PC FOR RUN-TIME IMPURE PARAMETERS
	DEFIN EALTPC,1	;PC FOR RUN-TIME ALTER TABLE
	DEFIN EALTMX,1	;SIZE OF RUN-TIME AREA FOR ALTERS OF SEGS > 49
	DEFIN ETEMPC,1	;PC FOR RUN-TIME TEMPS
	DEFIN ETEMAX,1	;SIZE OF RUN-TIME TEMPORARY AREA
	DEFIN EAC,1	;CURRENT ACCUMULATOR BEING USED BY GENERATED CODE
	DEFIN LITHLD,3	;TO HOLD A NUMERIC LITERAL DURING CONVERSION
	DEFIN ERESDP,1	;NUMBER OF DECIMAL PLACES IN ARITHMETIC RESULT
	DEFIN ESAVAC,4	;TO HOLD AC'S WHEN CALLING MOVGEN
	DEFIN EINTO,MAXSUB*4+4	;TO SAVE OPERANDS WHEN "READ INTO" SEEN
	DEFIN ESZERA,1	;TO SAVE SPECIAL TAG FOR TRUE PATH OF SIZE ERROR
	DEFIN ENDIFT,1	;THE TAG TO GENERATE AT "ENDIF"
	DEFIN ESAVEA,EFLAGX+1	;TO SAVE "A" PARAMETERS
	DEFIN ESAVEB,EFLAGX+1	;TO SAVE "B" PARAMETERS
	DEFIN ESAVES,2*EFLAGX+2	;TO SAVE PARAMETERS DURING SUBSCRIPT GENERATION
	SETVAL ESAVSB,ESAVES+EFLAGX+1;
	DEFIN ESAVER,EFLAGX+1	;TO HOLD "B" PARAMETER DURING "RESULT"
	DEFIN ESAVMA,2*EFLAGX+2	;TO SAVE PARAMETERS DURING MOVES
	SETVAL ESAVMB,ESAVMA+EFLAGX+1;
	DEFIN ESAVRW,EFLAGX+1	;TO HOLD 'B' PARAM FOR RPW
	DEFIN ESAVSC,2*EFLAGX+2	;TO SAVE EBASEA&EBASEB DURING 'SEARCH'
	DEFIN SAVEPP,1	;TO HOLD PUSHDOWN POINTER AT START OF EXPRESSION
	DEFIN ELITLO,1	;LOW-ORDER WORD OF A 2-WORD LITERAL
	DEFIN ELITHI,1	;HI-ORDER WORD  "      "       "
	DEFIN EOPHLD,1	;TO HOLD LN&CP OF OPERATOR DURING EXPRESSIONS
	DEFIN ECARRY,1	;NUMBER OF CARRIES INTO HI-ORDER DIGIT IN ARITHMETICS
	DEFIN OPLINE,1	;LN&CP OF OPERATOR
	DEFIN ECTRUE,1	;TAG ADDRESS FOR TRUE PATH OF "IFC"
	DEFIN ECFALS,1	;TAG ADDRESS FOR FALSE PATH OF "IFC"
	DEFIN ECEQUL,1	;TAG ADDRESS FOR "EQUAL" PATH OF "IFC" RANGE
	DEFIN ECNAME,2	;HOLDS 2-WORD OPERAND FOR DUMMY "B" OF "IFC"
	DEFIN EXPBEG,1	;RELATIVE LOC OF EOPNXT WHEN EXPRESSION STARTED
	DEFIN ARGCTR,1	;COUNTER FOR CALL ARGS
	DEFIN SUBLST,1	;LITERAL ADDR OF LIST OF SUBPROGRAMS CALLED
	DEFIN ENTAGS,1	;ENTRY POINT JRST TAG
	DEFIN ARGPTR,1	;%PARAM ADDR OF CALLER'S ARG PTR
	DEFIN ELNKSF,1	;FLAG SET IF CURRENT OPERAND IS IN LINKAGE SECTION
	DEFIN HLDEOP,1	;HOLD CUREOP WHILE WORKING ON SUBSCRIPTS
	DEFIN CONCTR,1	;COUNTER FOR CONDITION NAME VALUES
	DEFIN ECNBP,1	;BYTE POINTER TO NEXT CONTAB HALF-WORD
	DEFIN ECSTEP,1	;A TAG ADDRESS FOR INTERMEDIATE BRANCH OF COMPLEX "IFC"
	DEFIN ECXTRA,1	;A TAG ADDRESS FOR INSTRUCTION FOLLOWING COMPLEX "IFC"
	DEFIN TAGTRU,1	;%TAG TO WHICH TO GO IF CONDITION TRUE
	DEFIN ESAVOP,1;
	DEFIN ENOCC1,1	;COUNTER USED BY SUBSCRIPT GENERATOR
	DEFIN ENOCC2,1	;ANOTHER COUNTER USED BY SUBSCRIPT GENERATOR
	DEFIN SUBCON,1	;INPUT CONSTANT FOR SUBSCRIPT GENERATOR
	DEFIN ERCNT,1	;COUNT OF NUMBER OF RESULTS
	DEFIN ETEMPR,2	;USED BY RESULT GENERATOR--CONTAINS ADDRESS OF TEMP
	DEFIN RESTYP,1	;RESULT TYPE
	DEFIN ESMAX,1	;MAXIMUM NUMBER OF SUBSCRIPTS ALLOWED FOR AN ITEM
	DEFIN REMPAR,1	;PARAMETERS FOR "REMAINDER"
	DEFIN EMULSZ,1	;IF NON-ZERO, THERE ARE MULTIPLE RESULTS WITH SIZE ERROR
	DEFIN EMOVHL,1	;CONTAINS INSTRUCTION TO MOVE HIGH OR LOW VALUE TO MEMORY
	DEFIN ECONLJ,1	;CONTAINS AC WHICH CONTAINS AN ASCII CONSTANT, LEFT JUST
	DEFIN ECONRJ,1	;CONTAINS AC WHICH CONTAINS AN ASCII CONSTANT, RIGHT JUST
	DEFIN ESAVSW,1	;SAVE "SW" (USED BY SUBSCRIPTOR)
	DEFIN ESAVDT,1	;SAVE "DT" (USED BY SUBSCRIPTOR)
	DEFIN ESAVAD,1	;SAVE INCREMENT FOR SUBSCRIPT OUTPUT
	DEFIN EDITW1,1	;FIRST OF TWO WORDS TO HOLD "XWD" DURING EDITED MOVES
	DEFIN EDITW2,1	;SECOND    "
	DEFIN EDITW3,1	;TO HOLD OP-CODE AND ADDRESS DURING EDITED MOVE
	DEFIN ERECSZ,1	;SIZE OF AN OUTPUT RECORD (FOR WRITE)
	DEFIN EREM0,1	;FIRST ADDRESS OF DIVIDE 'RESULT' OPERAND
	DEFIN EREM1,1	;LAST ADDDRESS OF DIVIDE 'RESULT' OPERAND
	DEFIN EREM2,1	;FIRST WORD OF DIVIDE 'RESULT' OPERATOR
	DEFIN EREM3,1	;LAST ADDRESS OF FIRST OPERAND AFTER DIVIDE 'RESULT'
	DEFIN EREM4,1	;FIRST WORD OF FIRST OPERATOR AFTER DIVIDE 'RESULT'

	SETVAL ESORTL,.	;FIRST LOCATION ZEROES UPON SEEING "SORT"
	DEFIN ESUSE,2	;"USING" OPERAND FOR SORT
	DEFIN ESGIV,2	;"GIVING" OPERAND FOR SORT
	DEFIN ESORTF,2	;OPERAND OF "SORT" OPERATOR
	DEFIN ESINP,4	;LIKEWISE FOR "INPUT PROC"  (SECOND FOR "THRU")
	DEFIN ESOUTP,4	;LIKEWISE FOR "OTTPUT PROC"
	DEFIN ESTAG1,1	;%TAG NUMBER FOR START OF "BUILD KEY" ROUTINE
	DEFIN ESTAG2,1	;%TAG NUMBER FOR FIBST INST AFTER "BUILD KEY"
	DEFIN ESTAG3,1	;%TAG NUMBER FOR "READ" IN "USING" CODE
	DEFIN ESTAG4,1	;%TAG NUMBER FOR "AT END" CODE FOR "USING"
	DEFIN ESTAG5,1	;%TAG NUMBER FOR "WRITE" IN "GIVING" CODE
	DEFIN EKEYSZ,1	;NUMBER OF WORDS TO CONTAIN SORT KEYS
	DEFIN EKEYLC,1	;LOCATION, RELATIVE TO IMPPAR, TO CONTAIN NEXT KEETVAL ESORTH,.-1	;LAST LOCATION ZEROED UPON SEEING "SORT"
	DEFIN RWSAV1,1	;COUNT OF REMAINING CONTROL IDENTIFIERS
	DEFIN RWSAV2,1	;LOCATION OF NEXT CONTROL IDENTIFIER
	DEFIN RWSAV3,1	;LH CONTAINS COL# OF LAST ITEM, RH CONTAINS SIZE
	DEFIN RWSAV4,1	;CONTAINS OFFSET FOR CURRENT LINE
	DEFIN RWSAV5,1	;BYTE POINTER TO SUM IDENTIFIER LINK
	DEFIN RWSAV6,1	;COUNT OF REMAINING SUM IDENTIFIER LINKS
	DEFIN RWSAV7,1	;CONTAINS CALL TO EITHER LINE.C OR LINE.D
	DEFIN RWSAV8,1	;IDENTIFIER REFERENCED BY 'SUM'

	DEFIN RPWLIN,1	;CURRENT ABSOLUTE LINE NUMBER
	DEFIN RWBRKC,1	;%PARAM ADDRESS OF 'BREAK COUNT' FOR AN 'RD'
	DEFIN RWMBRK,1	;%TAG FOR MINOR BREAK ROUTINE FOR 'RD'
	DEFIN EIOOP,1	;I/O OP-CODE (IN RH)

	SETVAL SRCFST,.	;FIRST LOC TO CLEAR DURING 'SEARCH'
	DEFIN SRCLUP,1	;TAG OF FIRST LOC OF A SEARCH LOOP
	DEFIN SRCAE,1	;TAG FOR 'AT END' PATH OF SEARCH
	DEFIN SRCWHN,1	;TAG OF 'WHEN' CLAUSE OF SEARCH
	DEFIN SRCIDX,1	;DATAB LINK TO SEARCH INDEX
	DEFIN SRCIDN,1	;DATAB LINK TO SEARCH TABLE
	DEFIN SRCALL,1	;NON-ZERO IF SEARCH IS 'ALL'
	DEFIN SRCFLG,1	;NON-ZERO IF NOT ALL KEYS SPECIFIED
	DEFIN SRC%I,1	;TAG OF 'INCRMENT' CODE
	DEFIN SRC%E,1	;TAG OF END OF CONDITION TEST
	DEFIN SRCNOC,1	;NUMBER OF OCCURENCES OF TABLE BEING SEARCHED
	DEFIN SRCPAR,1	;%PARAM LOC HOLDING INCRMENT FOR BINARY SEARCH
	DEFIN SRCKYN,1	;NUMBER OF KEYS FOR SEARCHED ITEM
	DEFIN SRCKYL,1	;BYTE-POINTER TO NEXT KEY TABLE-LINK
	DEFIN SRCOPN,1	;NUMBER OF OPERANDS IN 'WHEN' FOR 'SEARCH ALL'
	SETVAL SRCLST,.-1	;LAST LOC CLEARED BY 'SEARCH' GENERATOR
	SETVAL EINITH,.-1	;LAST PHASE E WORK LOC CLEARED UPON INTIALIZATION
	SETVAL ESAVAX,ESAVEA+EFLAGX;
	SETVAL ESAVBX,ESAVEB+EFLAGX;
	SETVAL EBASBX,EBASEB+EFLAGX;
	SETVAL EBASAX,EBASEA+EFLAGX;
	SETVAL ESAVSX,ESAVSB+EFLAGX;
	SETVAL ESAVRX,ESAVER+EFLAGX;
	SETVAL ESVMAX,ESAVMA+EFLAGX;
	SETVAL ESVMBX,ESAVMB+EFLAGX;
	SETVAL ESVSCX,2*EFLAGX+ESAVSC


;THE FOLLOWING PHASE E LOCATIONS ARE ZEROED AT EACH SEGMENT BREAK.

	SETVAL EZEROL,.;

	DEFIN ESMASK,1	;ADDRESS OF DUMMY MASK USED FOR "MOVE" CONVERSIONS
	DEFIN EAS3PC,1	;PROGRAM COUNTER FOR NON-RESIDENT AREA
	DEFIN ELITPC,1	;RUN-TIME ADDRESS OF NEXT LITERAL FOR POOL
	DEFIN EASRJ,1	;RUN-TIME ADDRESS OF ASCII CONSTANT "     "
	DEFIN EAZRJ,1	;RUN-TIME ADDRESS OF ASCII CONSTANT "00000"
	DEFIN EAQRJ,1	;RUN-TIME ADDRESS OF ASCII CONSTANT '"""""'
	DEFIN ESQUOT,1	;RUN-TIME ADDRESS OF SIXBIT CONSTANT '""""""'
	DEFIN ESZERO,1	;RUN-TIME ADDRESS OF SIXBIT CONSTANT '000000'
	DEFIN EPWR10,^D30	;RUN-TIME ADDRESSES OF POWERS OF 10
	DEFIN RPWR10,^D10	;RUN-TIME ADDRESS OF ROUNDING VALUES
	DEFIN EFPCNV,^D21	;RUN-TIME ADDRESS OF FLOATING-POINT POWERS OF 10
	DEFIN EHIVAL,1	;RUN-TIME ADDRESS OF HI-VALUE LITERAL
	DEFIN ELOVAL,1	;RUN-TIME ADDRESS OF LO-VALUE LITERAL
	DEFIN EFPLOV,1	;RUN-TIME ADDRESS OF LO-VALUE FOR FL. PT.

	SETVAL EZEROH,.-1;

	HIGHE==.
;AREA USED BY PHASES F & G

	RELOC OVLAY
	DEFIN EXTCNT,1		;NUMBER OF XWD'S FOR NON-RESIDENT GLOBALS
	DEFIN HEADER,30		;HEADING LINE FOR LISTING
	DEFIN HEADR2,7		;HEADER FOR SECOND LINE OF LISTING
	DEFIN COUNTW,1		;COUNT OF WARNING DIAGS
	DEFIN COUNTF,1		;COUNT OF FATAL DIAGS
	DEFIN FIXEDS,1	;SIZE OF EXTRA CODE GENERATED IN RESIDENT SEGMENT
	DEFIN SUBPAG,1	;SUB-PAGE NUMBER


;AREA USED BY PHASE F WHICH MAY BE OVERLAYED

	DEFIN ERATAB,1;		;IOWD TO WORK AREA TO HOLD DIAGS
	DEFIN FAKERA,7		;DIAG MESSAGE FOR BAD DIAG NUMBER
	DEFIN GMAXCP,1		;LARGEST CHARACTER POSITION ALLOWED ON LISTING


;AREA USED BY PHASE G WHICH MAY BE OVERLAYED

	DEFIN SAVTAG,1	;SAVE A SPECIAL TAG TO BE PRINTED
	DEFIN TAGOUT,1	;NUMBER OF TAGS LISTED FOR CURRENT LINE, LESS 1
	DEFIN DECSEG,1	;CURRENT SECTION NUMBER RELATIVE TO START OF PROGRAM
	SETVAL	ASYFIL,AS1HDR	;NAME OF ASYFIL CURRENTLY BEING USED
	DEFIN DATGRP,^D20	;TO HOLD WORDS WHICH WILL BE WRITTEN ON A BINARY FILE
	DEFIN FLTC1,1		;EXPONENT OF FLOATING POINT CONSTANT
	DEFIN FLTC2,1		;MANTISSA OF FLOATING POINT CONSTANT
	DEFIN CURREL,1	;RELOCATION FACTOR FOR CURRENT SEGMENT
	DEFIN SYMLC1,1	;ADDRESS OF NEXT FREE ENTRY IN SYMGRP
	DEFIN SYMREL,1	;BYTE POINTER TO RELOCATION BITS IN SYMGRP
	DEFIN 	SYMGRP,^D20	;TEMPORARY STORAGE AREA FOR SYMBOLS FOR BINFIL
	DEFIN LITBAS,1	;STARTING LOCATION OF OBJECT LITERALS
	DEFIN T4BASE,1	;RUN-TIME LOCATION OF "GOTO.."
	DEFIN GAERAS,1	;NUMBER OF ASSEMBLY ERRORS
	DEFIN GHOLD,^D15	;TO HOLD SIXBIT OR ASCII CONSTANT
	DEFIN OVRWRD,1	;WORD COUNT FOR "OVR" FILE

	DEFIN GCREFC,1		;COUNT OF NUMBERS LEFT TO GO IN CREF PRINT LINE
	DEFIN GCREFN,6		;TO HOLD NAME & LINE NUMBER TO BE LISTED IN CREF
	DEFIN OLDCNM,5		;NAME OF LAST ITEM PUT ONTO CREF LISTING

	DEFIN SF1BUF,1;
	DEFIN SF2BUF,1;
	DEFIN SF3BUF,1;
	DEFIN SF1BHO,3;
	DEFIN SF2BHO,3;
	DEFIN SF3BHO,3;
	DEFIN SF1BHI,3;
	DEFIN SF2BHI,3;
	DEFIN SF3BHI,3;
	DEFIN CRFERA,1	;CONTENTS OF 'PP' WHEN 'CREF' ENTERED IN COBOLG (FOR ERRORS)
	DEFIN CRFEOS,3	;NON-ZERO WHEN A FILE IS AT END-OF-STRING
	DEFIN CRFTS,3	;NUMBER OF STRINGS ON EACH CREF SORT SCRATCH FILE
	DEFIN CRFSTA,3	;NUMBER OF STRINGS TO BE ADDED TO A SORT FILE
	DEFIN CRFLOW,1	;POINTER TO SORT TABLE FOR 'LOWEST' RECORD NOT WRITTEN
	DEFIN CRFPWR,1	;FIRST POWER OF 2 > THAN SORT TABLE SIZE
	DEFIN CRFTAB,1	;ADDRESS OF FIRST ENTRY IN SORT TABLE
	DEFIN CRFTEN,1	;NUMBER OF USED ENTRIES IN SORT TABLE
	DEFIN CRFCUR,1	;NUMBER OF CURRENT OUTPUT FILE (SF1=0, ETC.
	DEFIN CRFSIZ,1	;NUMBER OF ENTRIES IN SORT TABLE
	DEFIN CRFNE,1	;NUMBER OF EMPTY SORT FILES

	DEFIN END.PC,1	;SAVED PC AT END OF RESIDENT
	DEFIN BLKTYP,1	;BLOCK TYPE FOR 'PUTDAT'
	DEFIN SAVBIN,1	;PLACE TO SAVE BINDEV IF OVR FILE WRITTEN
	DEFIN NM.PC,1	;VALUE AND LOCATION OF NAMTAB
	DEFIN DT.PC,1	;VALUE AND LOCATION OF DATAB
	DEFIN PR.PC,1	;VALUE AND LOCATION OF PROTAB
	DEFIN %ES.PC,1	;END OF SYMBOL TABLE

	HIGHF==.


	END
gP_l	