      SUBROUTINE INPUT(VEL,TIMF)                                                5
C
C DECLARATION STATEMENTS
C
      INTEGER R,W
      REAL J,JS,K,KT,L,M,MLOCAL,MS,MU,MUZERO,N,NS,MAPBX,MAPBY
      REAL MAXAX
      REAL*8 FILL,FILL1
      COMMON /KEY/ KEY,KAXLE,KROAD
      COMMON /MAPB/ KMAPB,NOMAPB,MAPBX,MAPBY
      COMMON /SAFB/ KSAFB,ONTIME,TMAX,RISET
      COMMON /PAGE/ NP
      COMMON /PAR/ AA1,AA2,AA4,AA5,AA6,AA7,AA8,A1,A2,ALPHA,C,CF,CS,
     1  DELTA,FA,J,JS,K,KT,MUZERO,PERCNT,         M,MS,WP,PJ,PX,PZ
     2 ,PM,W1,WS
      DIMENSION WS(3)
      COMMON/BLOCK1/R,W
      COMMON /BLOCK3/ ICOUNT,NOGEAR,GEARV,GRAT,NUMEB,EBX,EBY,EBPER,
     1  EMINUS
      COMMON /BLOCK6/ TQ,XX,YY,NUM
      COMMON /BLOCK8/ KPROP,MAXAX,EMPTY
      DIMENSION TMAX(3)
      DIMENSION Y(12),DERY(12),PRMT(5),AUX(16,12)
      DIMENSION MAPBX(5),MAPBY(5)
      DIMENSION MAXAX(3),EMPTY(3)
      DIMENSION XX(150),YY(150),NUM(6),TQ(3,2)
      DIMENSION HEAD(20)
      DIMENSION GEARV(10),GRAT(10),EBX(5),EBY(5)
      DIMENSION ALPHA(2),C(4),CF(2),CS(3),DELTA(2),FA(3),JS(3),K(2),
     1  KT(3),MS(3),MUZERO(3)
      DIMENSION FILL(3,8),FILL1(4,2)
      DATA FILL /'REAR TIR','ES      ','        ',
     1           'FRONT TA','NDEM TIR','ES      ',
     2           'REAR    ','TIRES   ','        ',
     3           'FRONT   ','TANDEM T','IRES    ',
     4           'REAR WHE','ELS     ','        ',
     5           'FRONT TA','NDEM WHE','ELS     ',
     6           'REAR SUS','PENSION ','(LBS)   ',
     7           'TANDEM F','RONT (LB','S)      '/
      DATA FILL1 /'REAR TIR','ES (LB/I','N)      ','        ',
     1            'FRONT TA','NDEM TIR','ES (LB/I','N)      '/
C
C ** READY TO START
C
      RADIAN=57.295779
      WRITE (W,9100)
 9100 FORMAT(///' *** BEGIN INPUT ***')
      NP=1
C
C READ HEAD AND WRITE HEADER
C
      READ(R,200) (HEAD(I),I=1,20)
  200 FORMAT(20A4)
      WRITE (W,510) HEAD,NP
  510 FORMAT('1',T52,'HSRI DYNAMIC VEHICLE SIMULATION'/T53,'UNIT VEHICLE
     1 TANDEM AXLE MODEL'/T28,20A4//T59,'PAGE NO',I2//)
      NP=NP+1
C
C READ KEY
C
      READ (R,202) KEY
C
C OPTION 1
C ROAD KEY
C IF KEY=-1, SET KROAD=KEY AND READ KEY AGAIN
C IF KROAD = -1, SUBROUTINE ROAD WILL BE CALLED FROM FCT
C
      KROAD = 0
      IF(KEY.NE.-1) GO TO 3800
      KROAD=KEY
      READ (R,202) KEY
  202 FORMAT(I2)
 3800 CONTINUE
C
C DETERMINE KEY1 AND KAXLE
C
      KEY1 = KEY + 1
      KAXLE=2
      IF(KEY.GT.0) KAXLE=3
      DATA=KAXLE-1
C
C READ INPUT PARAMETERS
C
      IF(KEY.EQ.0) GO TO 600
      READ (R,203) AA1
  203 FORMAT(F15.5)
      READ (R,203) AA2
      READ (R,203) AA4
      READ (R,203) AA5
      IF(KEY.EQ.1) GO TO 600
      READ (R,203) AA6
      READ (R,203) AA7
      READ (R,203) AA8
  600 CONTINUE
      READ (R,203) A1
      READ (R,203) A2
      READ (R,203) ALPHA(1)
      READ (R,203) ALPHA(2)
      READ (R,203) C(1)
      READ (R,203) C(2)
      READ (R,203) C(3)
      READ (R,203) C(4)
      READ (R,203) CF(1)
      READ (R,203) CF(2)
      DO 6001 I=1,KAXLE
 6001 READ (R,203) CS(I)
      READ (R,203) DELTA(1)
      DO 6002 I=1,KAXLE
 6002 READ (R,203) FA(I)
      READ (R,203) J
      DO 6003 I=1,KAXLE
 6003 READ (R,203) JS(I)
      READ (R,203) K(1)
      READ (R,203) K(2)
      DO 6004 I=1,KAXLE
 6004 READ (R,203) KT(I)
      DO 6005 I=1,KAXLE
 6005 READ (R,203) MUZERO(I)
      IF(KEY.EQ.1) READ (R,203) PERCNT
      READ (R,203) WP
C
C IF PW=0.0, DO NOT READ REST OF PAYLOAD PARAMETERS (PX,PZ,PJ)
C
      IF(WP.EQ.0.0) GO TO 6006
      READ (R,203) PJ
      READ (R,203) PX
      READ (R,203) PZ
 6006 CONTINUE
      READ (R,203) TIMF
      READ (R,203) VEL
      READ (R,203) W1
      DO 6007 I=1,KAXLE
 6007 READ (R,203) WS(I)
C
C ECHO INPUT PARAMETERS
C
      WRITE (W,201)
  201 FORMAT(T6,'INPUT PARAMETER TABLE'//T6,'SYMBOL',T18,'DESCRIPTION',
     1  T56,'INITIAL VALUE')
      WRITE(W,126) KEY
      WRITE (W,6500) KROAD
 6500 FORMAT(T6,'KROAD',T18,'ROAD KEY: 0 IMPLIES A SMOOTH ROAD'/
     1  T28,'-1 IMPLIES A ROUGH ROAD',T60,I10)
      GO TO (6008,6009,6010), KEY1
 6010 CONTINUE
      WRITE (W,501) AA1
      WRITE (W,502) AA2
      WRITE (W,504) AA4
      WRITE (W,505) AA5
      WRITE (W,506) AA6
      WRITE (W,507) AA7
      WRITE (W,508) AA8
      GO TO 6008
 6009 CONTINUE
      WRITE (W,101) AA1
      WRITE (W,102) AA2
      WRITE (W,104) AA4
      WRITE (W,105) AA5
 6008 CONTINUE
      WRITE (W,106) A1
      WRITE (W,107) A2
      WRITE (W,108) ALPHA(1)
      WRITE (W,109) ALPHA(2)
      WRITE (W,111) C(1)
      WRITE (W,112) C(2)
      WRITE (W,113) C(3)
      WRITE (W,114) C(4)
      WRITE (W,115) CF(1)
      IF(CF(1).EQ.0.0) CF(1)=0.001
      WRITE (W,146) CF(2)
      IF(CF(2).EQ.0.0) CF(2)=0.001
      WRITE (W,116) CS(1)
      WRITE (W,117) (FILL(IJ,DATA),IJ=1,3),CS(2)
      IF(KEY.NE.0) WRITE (W,118) CS(3)
      WRITE (W,119) DELTA(1)
      IF(KEY.NE.2) GO TO 7502
      WRITE (W,510) HEAD,NP
      NP=NP+1
 7502 CONTINUE
      WRITE (W,121) FA(1)
      WRITE (W,7001) (FILL(IJ,DATA+2),IJ=1,3),FA(2)
      IF(KEY.GT.0) WRITE (W,6012) FA(3)
      WRITE (W,122) J
      IF(KEY.NE.1) GO TO 7500
      WRITE (W,510) HEAD,NP
      NP=NP+1
 7500 CONTINUE
      WRITE (W,123) JS(1)
      WRITE (W,124) (FILL(IJ,DATA+4),IJ=1,3),JS(2)
      IF(KEY.NE.0) WRITE (W,125) JS(3)
      WRITE (W,127) K(1)
      WRITE (W,128) K(2)
      WRITE (W,129) KT(1)
      WRITE (W,130) (FILL1(IJ,DATA),IJ=1,4),KT(2)
      IF(KEY.NE.0) WRITE (W,131) KT(3)
      WRITE (W,136) MUZERO(1)
      WRITE (W,137) (FILL(IJ,DATA+4),IJ=1,3),MUZERO(2)
      IF(KEY.NE.0) WRITE (W,138) MUZERO(3)
      IF(KEY.EQ.1) WRITE (W,139) PERCNT
      WRITE (W,3903) WP
      IF(WP.EQ.0.0) GO TO 6013
      WRITE (W,3904) PJ
      WRITE (W,3901) PX
      WRITE (W,3902) PZ
 6013 CONTINUE
      IF(KEY.NE.0) GO TO 7501
      WRITE (W,510) HEAD,NP
      NP=NP+1
 7501 CONTINUE
      WRITE (W,141) TIMF
      WRITE (W,140) VEL
      WRITE (W,132) W1
      WRITE (W,133) WS(1)
      WRITE (W,134) (FILL(IJ,DATA+6),IJ=1,3),WS(2)
      IF(KEY.NE.0) WRITE (W,135) WS(3)
C
C **  FORMATS
C
  126 FORMAT(' ',T6,'KEY',T18,'AXLE KEY: SET TO 0 FOR SINGLE AXLE'/
     1   T35,'1 FOR WALKING BEAM'/T35,'2 FOR ELLIPTIC LEAF',T56,I14  )
  101 FORMAT(' ',T6,'AA1',T18,'HORIZONTAL DIST. FROM WALKING BEAM'/T18,'
     1PIN TO FRONT AXLE (IN)',T56,F14.2)
  102 FORMAT(' ',T6,'AA2',T18,'HORIZONTAL DIST. FROM WALKING BEAM'/T18,'
     1PIN TO REAR AXLE (IN)',T56,F14.2)
  104 FORMAT(' ',T6,'AA4',T18,'VERTICAL DIST. FROM AXLE TO W.B. (IN)',T5
     16,F14.2)
  105 FORMAT(' ',T6,'AA5',T18,'VERTICAL DIST. FROM AXLE TO'/T18,'TORQUE
     1ROD (IN)',T56,F14.2)
  501 FORMAT(' ',T6,'AA1',T18,'HORIZONTAL DIST. FROM FRONT LEAF-FRAME'/'
     1 ',T18,'CONTACT TO AXLE CENTER (IN)',T56,F14.2)
  502 FORMAT(' ',T6,'AA2',T18,'HORIZONTAL DIST. FROM REAR LEAF-FRAME'/'
     1',T18,'CONTACT TO AXLE CENTER (IN)',T56,F14.2)
  504 FORMAT(' ',T6,'AA4',T18,'HORIZONTAL DIST. FROM FRONT LEAF CONTACT'
     1/' ',T18,'TO LOAD LEVELER PIN (IN)',T56,F14.2)
  505 FORMAT(' ',T6,'AA5',T18,'HORIZONTAL DIST. FROM REAR LEAF CONTACT'/
     1' ',T18,'TO LOAD LEVELER PIN(IN)',T56,F14.2)
  506 FORMAT(' ',T6,'AA6',T18,'VERTICAL  DIST. FROM AXLE DOWN TO TORQUE'
     1/' ',T18,'ROD (IN)',T56,F14.2)
  507 FORMAT(' ',T6,'AA7',T18,'ANGLE BETWEEN TORQUE ROD AND HORIZONTAL (
     1DEG)',T63,F7.2)
  508 FORMAT(' ',T6,'AA8',T18,'HORIZONTAL DIST. FROM AXLE CENTER FORWARD
     1'/' ',T18,'TO TORQUE ROD (IN)',T56,F14.2)
  106 FORMAT(T6,'A1',T18,'HORIZONTAL DISTANCE FROM SPRUNG MASS CG TO'/
     1 T18,'MIDPOINT OF FRONT SUSPENSION (IN)',T60,F10.2)
  107 FORMAT(T6,'A2',T18,'HORIZONTAL DISTANCE FROM SPRUNG MASS CG TO'/
     1  T18,'MIDPOINT OF REAR SUSPENSION (IN)',T60,F10.2)
  108 FORMAT(T6,'ALPHA1',T18,'STATIC DISTANCE, FRONT AXLE TO GROUND ',
     1  'IN)',T60,F10.2)
  109 FORMAT(T6,'ALPHA2',T18,'STATIC DISTANCE, REAR AXLE(S) TO GROUND ',
     1  '(IN)',T62,F8.2)
  111 FORMAT(' ',T6,'C1',T18,'VISCOUS DAMPING: JOUNCE ON FRONT AXLE'/T18
     1,'(LB-SEC/IN.)',T56,F14.2)
  112 FORMAT(' ',T6,'C2',T18,'VISCOUS DAMPING: REBOUND ON FRONT AXLE'/T1
     18,'(LB-SEC/IN.)',T56,F14.2)
  113 FORMAT(' ',T6,'C3',T18,'VISCOUS DAMPING: JOUNCE ON REAR AXLE(S)'/
     1  T18,'(LB-SEC/IN)',T56,F14.2)
  114 FORMAT(' ',T6,'C4',T18,'VISCOUS DAMPING: REBOUND ON REAR AXLE(S)'/
     1  T18,'(LB-SEC/IN)',T56,F14.2)
  115 FORMAT(' ',T6,'CF1',T18,'MAX. COULOMB FRICTION, FRONT SUSPENSION'/
     1T18,'(LB)',T56,F14.2)
  146 FORMAT(' ',T6,'CF2',T18,'MAX. COULOMB FRICTION, REAR SUSPENSION',
     1  ' (LB)',T61,F9.2)
  116 FORMAT(T6,'CS1',T18,'LONGITUDINAL STIFFNESS, FRONT TIRES (LBS)'
     1,T60,F10.2)
  117 FORMAT(T6,'CS2',T18,'LONGITUDINAL STIFFNESS, ',3A8/T18,'(LBS)',
     1  T60,F10.2)
  118 FORMAT(' ',T6,'CS3',T18,'LONGITUDINAL STIFFNESS,REAR TANDEM TIRES'
     1/T18,'(LBS)',T56,F14.2)
  119 FORMAT(T6,'DELTA1',T18,'STATIC VERTICAL DISTANCE, FRONT AXLE TO '/
     1  T18,'SPRUNG MASS CG (IN)',T60,F10.2)
  121 FORMAT(T6,'FA1',T18,'FRICTION REDUCTION PARAMETER ON FRONT TIRES',
     1  F9.3)
 7001 FORMAT(T6,'FA2',T18,'FRICTION REDUCTION PARAMETER ON ',A8/T18,
     1  2A8,T60,F10.3)
 6012 FORMAT(T6,'FA3',T18,'FRICTION REDUCTION PARAMETER ON REAR TANDEM'/
     1  T18,'TIRES',T60,F10.3)
  122 FORMAT(T6,'J',T18,'SPRUNG MASS POLAR MOMENT OF INERTIA '/
     1' ',T18,'(IN-LB-SEC**2)',T56,F14.2)
  123 FORMAT(' ',T6,'JS1',T18,'POLAR MOMENT OF FRONT WHEELS (IN-LB-SEC**
     12)',T61,F9.2)
  124 FORMAT(T6,'JS2',T18,'POLAR MOMENT OF ',3A8/T18,'(IN-LB-SEC**2)',
     1  T56,F14.2)
  125 FORMAT(' ',T6,'JS3',T18,'POLAR MOMENT OF REAR TANDEM WHEELS'/T18,
     1'(IN-LB-SEC**2)',T56,F14.2)
  127 FORMAT(' ',T6,'K1',T18,'SPRING RATE, FRONT SUSPENSION (LB/IN)',T56
     1,F14.2)
  128 FORMAT(' ',T6,'K2',T18,'SPRING RATE, REAR SUSPENSION (LB/IN)',
     1  T56,F14.2)
  129 FORMAT(' ',T6,'KT1',T18,'SPRING RATE, FRONT TIRES (LB/IN)',T56,F14
     1.2)
  130 FORMAT(T6,'KT2',T18,'SPRING RATE, ',4A8,T60,F10.2)
  131 FORMAT(' ',T6,'KT3',T18,'SPRING RATE, REAR TANDEM TIRES (LB/IN)',
     1T56,F14.2)
  136 FORMAT(' ',T6,'MUZERO1',T18,'COEFFICIENT OF FRICTION, FRONT WHEELS
     1',T56,F14.2)
  137 FORMAT(T6,'MUZERO2',T18,'COEFFICIENT OF FRICTION, ',3A8,T63,F7.2)
  138 FORMAT(' ',T6,'MUZERO3',T18,'COEFFICIENT OF FRICTION, REAR TANDEM
     1WHEELS',T63,F7.2)
  139 FORMAT(' ',T6,'PERCNT',T18,'PERCENT EFFECTIVENESS OF TORQUE RODS'
     1,T56,F14.2)
 3903 FORMAT(T6,'PW',T18,'WEIGHT OF PAYLOAD (LBS)',T60,F10.2)
 3904 FORMAT(T6,'PJ',T18,'POLAR MOMENT OF PAYLOAD (IN-LB-SEC**2)',T57,
     1  F13.2)
 3901 FORMAT(T6,'PX',T18,'HORIZONTAL DISTANCE FROM MIDPOINT OF'/
     1  T18,'REAR SUSPENSION TO MASS CENTER (IN)',T60,F10.2)
 3902 FORMAT(' ',T6,'PZ',T18,'VERTICAL DISTANCE FROM GROUND TO PAYLOAD'/
     1  T18,'CENTER OF MASS (IN)',T60,F10.2)
  141 FORMAT(' ',T6,'TIMF',T18,'MAX. REAL TIME FOR SIMULATION',T56,F14.2
     1)
  140 FORMAT(' ',T6,'VEL',T18,'INITIAL VELOCITY (FPS)',T56,F14.2)
  132 FORMAT(T6,'W1',T18,'SPRUNG WEIGHT OF TRUCK (LBS)',T60,F10.2)
  133 FORMAT(' ',T6,'WS1',T18,'WEIGHT OF FRONT SUSPENSION (LBS)',T56,F14
     1.2)
  134 FORMAT(T6,'WS2',T18,'WEIGHT OF ',3A8,T60,F10.2)
  135 FORMAT(T6,'WS3',T18,'WEIGHT OF REAR TANDEM (LBS)',T60,F10.2)
C UNITS CHANGE
      GO TO (5000,5001,5002), KEY1
 5002 AA8=AA8/12.
      AA7=AA7/RADIAN
      AA6=AA6/12.
 5001 AA5=AA5/12.
      AA4=AA4/12.
      AA2=AA2/12.
      AA1=AA1/12.
 5000 CONTINUE
      A1=A1/12.
      A2=A2/12.
      ALPHA(1)=ALPHA(1)/12.
      ALPHA(2)=ALPHA(2)/12.
      DO 5003 I=1,4
 5003 C(I)=C(I)*12.
      DELTA(1)=DELTA(1)/12.
      DELTA(2) = ALPHA(1) + DELTA(1) - ALPHA(2)
      J=J/12.
      DO 5004 I=1,KAXLE
      JS(I)=JS(I)/12.
      KT(I)=KT(I)*12.
      MS(I)=WS(I)/32.1725
 5004 CONTINUE
      M=W1/32.1725
      K(1)=K(1)*12.
      K(2)=K(2)*12.
      IF(WP.EQ.0.0) GO TO 5005
      PM=WP/32.1725
      PJ=PJ/12.
      PX=PX/12.
      PZ=PZ/12.
 5005 CONTINUE
C
C READ BRAKE PARAMETERS
C
      DO 14 I=1,KAXLE
      READ (R,9204) TQ(I,1),TQ(I,2)
 9204 FORMAT(2F10.4)
  204 FORMAT(2F10.2)
   14 CONTINUE
C
C READ NUM(1)
      READ (R,202) NUM(1)
C
C OPTION 2
C STATIC LOAD SENSING BRAKE PROPORTIONING
C COMMON /BLOCK8/ KPROP,MAXAX,EMPTY
C DIMENSION MAXAX(3),EMPTY(3)
C IF NUM(1)=-1 SET KPROP=NUM(1), READ RELATED PARAMETERS, AND READ
C NUM(1) AGAIN  ...OTHERWISE GO TO 3920
C
      KPROP=0
      IF(NUM(1).NE.-1) GO TO 3920
      KPROP = NUM(1)
      DO 3921 I=1,KAXLE
 3921 READ (R,204) MAXAX(I)
      DO 13921 I=1,KAXLE
13921 READ (R,204) EMPTY(I)
      READ (R,202) NUM(1)
 3920 CONTINUE
C
C OPTION 3
C ENGINE BRAKING AND/OR PROP SHAFT BRAKING AND/OR AUXILIARY RETARDERS
C COMMON /BLOCK3/ ICOUNT,NOGEAR,GEARV,GRAT,NUMEB,EBX,EBY,EBPER,EMINUS
C DIMENSION GEARV(10),GRAT(10),EBX(5),EBY(5)
C IF NUM(1)=-2 SET ICOUNT=NUM(1), READ RELATED PARAMETERS, AND READ
C NUM(1) AGAIN  ...OTHERWISE GO TO 6400
C
      KEYEB=0
      KPSB=0
      KEYAR=0
      ICOUNT=0
      IF(NUM(1).NE.-2) GO TO 6400
      ICOUNT=-2
      READ (R,33920) KEYEB
      READ (R,33920) KPSB
      READ (R,33920) KEYAR
33920 FORMAT(I1)
C ENTER VELOCITY AT WHICH DRIVER SHIFTS INTO EACH GEAR
      READ (R,202) NOGEAR
      DO 6401 I=2,NOGEAR
 6401 READ (R,204) GEARV(I)
      GEARV(1) = 0.0
C ENTER GEAR RATIO FOR EACH GEAR
      DO 6402 I=1,NOGEAR
 6402 READ (R,204) GRAT(I)
C ENTER TABLE (RPM VS TORQUE)
      READ (R,202) NUMEB
      DO 8100 I=1,NUMEB
 8100 READ (R,204) EBX(I),EBY(I)
      IF (KEY.GT.0) READ (R,204) EBPER
      READ (R,202) NUM(1)
 6400 CONTINUE
C
C OPTION 4
C MECHANICAL ACTUATION OF PARKING BRAKES
C COMMON /MAPB/ KMAPB,NOMAPB,MAPBX,MAPBY
C DIMENSION MAPBX(5),MAPBY(5)
C IF NUM(1)=-3 SET KMAPB=NUM(1), READ RELATED PARAMETERS, AND READ
C NUM(1) AGAIN  ...OTHERWISE GO TO 9000
C
      KMAPB=0
      IF(NUM(1).NE.-3) GO TO 9000
      KMAPB=-3
      READ (R,202) NOMAPB
      DO 9001 I=1,NOMAPB
 9001 READ (R,204) MAPBX(I),MAPBY(I)
      READ (R,202) NUM(1)
 9000 CONTINUE
C
C OPTION 5
C SPRING ACTUATION OF FOUNDATION BRAKES
C COMMON /SAFB/ KSAFB,ONTIME,TMAX,RISET
C DIMENSION TMAX(5)
C IF NUM(1)=-4 SET KSAFB=NUM(1), READ RELATED PARAMETERS, AND READ
C NUM(1) AGAIN  ...OTHERWISE GO TO 9010
C
      KSAFB=0
      IF(NUM(1).NE.-4) GO TO 9010
      KSAFB=-4
      READ (R,203) ONTIME
      DO 9011 I=2,KAXLE
 9011 READ (R,203) TMAX(I)
      READ (R,203) RISET
      READ (R,202) NUM(1)
 9010 CONTINUE
C
C END OPTION 5
C AT LONG LAST READ TABLE 1
C
      IJ=NUM(1)
      DO 3600 II=1,IJ
 3600 READ (R,204) XX(II),YY(II)
      READ (R,202) NUM(2)
C
C OPTION 6
C IF NUM(2) = -1, DO NOT READ PRESSURE VS TORQUE TABLES
C     ...INSTEAD CALL BRAKE SUBROUTINE TO INPUT BRAKE PARAMETERS
C
      IF(NUM(2).NE.-1) GO TO 3610
      CALL BRAKE(0,KAXLE)
      GO TO 3700
 3610 CONTINUE
C
C READ TABLE 2
C
      IJ=NUM(2)+25
      DO 3922 II=26,IJ
 3922 READ (R,204) XX(II),YY(II)
      JAXLE=KAXLE+1
      DO 16 I=3,JAXLE
      READ (R,202) NUM(I)
      IJ=NUM(I)
      DO 15 II=1,IJ
      JJ=(I-1)*25+II
      READ(R,204) XX(JJ),YY(JJ)
   15 CONTINUE
   16 CONTINUE
C
C OPTION 7
C TABLE LOOK-UP FOR K(I), IF K(I) IS INITIALLY LESS THAN 0.0 (I=1,2,3)
C
 3700 DO 3601 I=5,6
      IF(K(I-4).GE.0.0) GO TO 3601
      READ (R,202) NUM(I)
      IJ=NUM(I)
      DO 3602 II=1,IJ
      JJ=(I-1)*25+II
      READ (R,204) XX(JJ),YY(JJ)
 3602 CONTINUE
 3601 CONTINUE
C
C ******************************************************************** C
C ECHO BRAKE PARAMETERS, OPTIONS, AND TABLES
C ******************************************************************** C
C
      WRITE (W,510) (HEAD(I),I=1,20),NP
      NP=NP+1
C
C ECHO BRAKE PARAMETERS
C
      WRITE (W,6511) TQ(1,1),TQ(1,2)
 6511 FORMAT('0','BRAKE PARAMETERS: TQ(1,1) =',F6.3,' TQ(1,2) =',F6.3)
      DO 6512 I=2,KAXLE
 6512 WRITE (W,6513) I,TQ(I,1),I,TQ(I,2)
 6513 FORMAT(T20,'TQ(',I1,',1) =',F6.3,' TQ(',I1,',2) =',F6.3)
C
C OPTION 2
C STATIC LOAD SENSING BRAKE PROPORTIONING
C
      IF(KPROP.EQ.0) GO TO 6502
      WRITE (W,6501) MAXAX(1)
 6501 FORMAT('0','STATIC LOAD SENSING BRAKE PROPORTIONING IS IN EFFECT'/
     1  T6,'MAXIMUM AXLE LOADS: MAXAX(1) =',F10.3)
      DO 6504 I=2,KAXLE
 6504 WRITE (W,6503) I,MAXAX(I)
 6503 FORMAT(T26,'MAXAX(',I1,') =',F10.3)
      WRITE (W,6507) EMPTY(1)
 6507 FORMAT(T6,'EMPTY PROPORTIONING: EMPTY(1) =',F6.3)
      DO 6505 I=2,KAXLE
 6505 WRITE (W,6506) I,EMPTY(I)
 6506 FORMAT(T27,'EMPTY(',I1,') =',F6.3)
      GO TO 6510
 6502 WRITE (W,6508)
 6508 FORMAT('0','STATIC LOAD SENSING BRAKE PROPORTIONING IS NOT IN EFFE
     1CT')
 6510 CONTINUE
C
C OPTION 3
C ENGINE BRAKING AND/OR PROP SHAFT BRAKING AND/OR AUXILIARY RETARDERS
C
      IF(KEYEB.EQ.0) GO TO 7002
      WRITE (W,9801)
 9801 FORMAT('0ENGINE BRAKING IS IN EFFECT THIS RUN')
      GO TO 6421
 7002 WRITE (W,6420)
 6420 FORMAT('0ENGINE BRAKING IS NOT IN EFFECT THIS RUN')
 6421 CONTINUE
      IF(KPSB.EQ.0) GO TO 6412
      WRITE (W,6413)
 6413 FORMAT(' PROP SHAFT BRAKING WILL BE USED')
      GO TO 9802
 6412 WRITE (W,9803)
 9803 FORMAT(' PROP SHAFT BRAKING WILL NOT BE USED')
 9802 CONTINUE
      IF(KEYAR.EQ.0) GO TO 9804
      WRITE (W,9805)
 9805 FORMAT(' AUXILIARY RETARDERS WILL BE USED')
      GO TO 9806
 9804 WRITE (W,9807)
 9807 FORMAT(' AUXILIARY RETARDERS WILL NOT BE USED ')
 9806 IF (ICOUNT.EQ.0) GO TO 6422
      WRITE (W,6409)
 6409 FORMAT(/T6,'TABLE I: SHIFT TABLE'/
     1  T15,'VELOCITY (FT/SEC) VS GEAR')
      DO 8201 I=1,NOGEAR
 8201 WRITE (W,8202) GEARV(I),I
 8202 FORMAT(T6,F12.4,2X,I10)
      WRITE (W,6410)
 6410 FORMAT('0',T6,'TABLE II: TRANSMISSION TABLE'/
     1  T16,'GEAR VS GEAR RATIO')
      DO 8203 I=1,NOGEAR
 8203 WRITE (W,8204) I,GRAT(I)
 8204 FORMAT(T6,I10,2X,F12.4)
      WRITE (W,6411) NUMEB,(EBX(IJ),EBY(IJ),IJ=1,NUMEB)
 6411 FORMAT('0',T6,'TABLE III: RPM VS TORQUE TO DRIVE WHEELS (IN-LBS)'/
     1  T17,'NO. OF POINTS: ',I2/
     3  5(T6,F12.4,2X,F12.4/))
      DO 33200 IJ=1,NUMEB
33200 EBY(IJ) = EBY(IJ)/12.
      IF(KEY.EQ.0) GO TO 6422
      EMINUS= 100. - EBPER
      WRITE (W,8000)R,EMINUS
 8000 FORMAT('0',T6,F5.2,'% OF BRAKING WILL BE APPLIED TO THE FRO',    '
     1NT TANDEM WHEELS '/T6,F5.2,'% WILL BE APPLIED TO THE REAR TANDEM W
     2HEELS.')
      EBPER=EBPER/100.
      EMINUS=EMINUS/100.
 6422 CONTINUE
C
C OPTION 4
C MECHANICAL ACTUATION OF PARKING BRAKES
C
      IF(KMAPB.NE.-3) GO TO 9020
      WRITE (W,9021) NOMAPB,(MAPBX(IJ),MAPBY(IJ),IJ=1,NOMAPB)
 9021 FORMAT('0','MECHANICAL ACTUATION OF PARKING BRAKES TABLE'/
     1  T6,'TIME VS TORQUE TO REAR (FRONT TANDEM) WHEELS (IN-LBS)'/
     2  T6,'NO. OF POINTS: ',I2/
     3  5(T6,F12.4,2X,F12.4/))
      DO 33300 IJ=1,NOMAPB
33300 MAPBY(IJ) = MAPBY(IJ)/12.
      GO TO 9022
 9020 WRITE (W,9023)
 9023 FORMAT('0','MECHANICAL ACTUATION OF PARKING BRAKES WILL NOT BE ',
     1   'USED')
 9022 CONTINUE
C
C OPTION 5
C SPRING ACTUATION OF FOUNDATION BRAKES
C
      IF(KSAFB.NE.-4) GO TO 9030
      WRITE (W,9031) ONTIME
 9031 FORMAT('0','SPRING ACTUATION OF FOUNDATION BRAKES'/
     1  T6,'ONTIME',T18,'TIME AT WHICH SPRING BRAKES ARE APPLIED',T70,
     2  F10.2)
      IF(KEY.GT.0) GO TO 9032
      WRITE (W,9033) TMAX(2)
 9033 FORMAT(T6,'TMAX',T18,'MAXIMUM TORQUE TO THE REAR WHEELS (IN-LBS)',
     1  T70,F10.2)
      TMAX(2)=TMAX(2)/12.
      GO TO 9034
 9032 WRITE (W,9035) (TMAX(IJ),IJ=2,3)
 9035 FORMAT(T6,'TMAX1',T18,'MAXIMUM TORQUE TO THE FRONT TANDEM WHEELS',
     1  ' (IN-LBS)',T70,F10.2/
     2  T6,'TMAX2',T18,'MAXIMUM TORQUE TO THE REAR TANDEM WHEELS (IN-LBS
     3)',T70,F10.2)
      TMAX(2)=TMAX(2)/12.
      TMAX(3)=TMAX(3)/12.
 9034 WRITE (W,9036) RISET
 9036 FORMAT(T6,'RISET',T18,'TIME TO REACH 60% TMAX',T70,F10.2)
      GO TO 9037
 9030 WRITE (W,9038)
 9038 FORMAT('0SPRING ACTUATION OF FOUNDATION BRAKES WILL NOT BE USED')
 9037 CONTINUE
C
C ECHO TIME VS PRESSURE TABLE
C
      WRITE (W,510) HEAD,NP
      NP=NP+1
      LAH=1
      LINE=NUM(1)+3
      KKF=NUM(1)
      WRITE (W,142) NUM(1),(XX(IJ),YY(IJ),IJ=1,KKF)
  142 FORMAT('0',T6,'TABLE 1: TIME VS PRESSURE (PSI)'/
     1  T15,'NO. OF POINTS:',I3/' ',25(T6,F12.4,2X,F12.4/))
C
C OPTION 6
C BRAKE CALCULATION SUBROUTINE TO BE USED, PRESSURE VS TORQUE TABLES
C DO NOT EXIST  ...GO TO 3604
      IF(NUM(2).LT.0) GO TO 3604
C
      DO 33000 I=2,JAXLE
      LINE=LINE+NUM(I)+4
      IF(LINE.LE.45) GO TO 3612
      WRITE (W,510) HEAD,NP
      NP=NP+1
      LINE=NUM(I)+4
 3612 KKF=(I-1)*25+NUM(I)
      KKKF=(I-1)*25+1
      II1=I-1
      GO TO (3002,3003,3004), II1
 3002 WRITE(W,143) NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
  143 FORMAT('0',T6,'TABLE 2: PRESSURE (PSI) VS TORQUE (IN-LBS)'/
     1  T15,'FRONT BRAKES'/T15,'NO. OF POINTS:',I3/
     2  ' ',25(T6,F12.4,2X,F12.4/))
      GO TO 3000
 3003 IF(KEY.EQ.0) GO TO 23003
      WRITE (W,144) NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
  144 FORMAT('0',T6,'TABLE 3: PRESSURE (PSI) VS TORQUE (IN-LBS)'/
     1  T15,'FRONT TANDEM BRAKES'/T15,'NO. OF POINTS:',I3/
     2  T15,25(T6,F12.4,2X,F12.4/))
      GO TO 3000
23003 WRITE (W,10144) NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
10144 FORMAT('0',T6,'TABLE 3: PRESSURE (PSI) VS TORQUE (IN-LBS)'/
     1  T15,'REAR BRAKES'/T15,'NO. OF POINTS:',I3/
     2  ' ',25(T6,F12.4,2X,F12.4/))
      GO TO 3000
 3004 WRITE(W,145) NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
  145 FORMAT('0',T6,'TABLE 4: PRESSURE (PSI) VS TORQUE (IN-LBS)'/
     1  T15,'REAR TANDEM BRAKES'/T15,'NO. OF POINTS:',I3/
     2  ' ',25(T6,F12.4,2X,F12.4/))
 3000 CONTINUE
      DO 33100 KI=KKKF,KKF
33100 YY(KI) = YY(KI)/12.
33000 CONTINUE
      LAH=JAXLE
C
C OPTION 7
C TABLE LOOK-UP FOR K(I)
C
 3604 DO 33605 I=5,6
      IF(K(I-4).GE.0.0) GO TO 33605
      LINE=LINE+NUM(I)+6
      IF(LINE.LE.45) GO TO 3613
      WRITE (W,510) HEAD,NP
      NP=NP+1
      LINE=NUM(I)+6
 3613 CONTINUE
      LAH=LAH+1
      KKF=(I-1)*25+NUM(I)
      KKKF=(I-1)*25+1
      IF(I.EQ.5) GO TO 3005
      IF(KEY.EQ.2) GO TO 3007
      WRITE (W,351) LAH,NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
  351 FORMAT('0',T6,'TABLE ',I1,': SPRING DEFLECTION (IN) VS FORCE'/
     1  T15,'REAR SUSPENSION'/T15,'NO. OF POINTS:',I3/
     2  ' ',25(T6,F12.4,2X,F12.4/))
      GO TO 3605
 3007 WRITE (W,352) LAH,NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
  352 FORMAT('0',T6,'TABLE',I2,': SPRING DEFLECTION (IN) VS FORCE'/
     1  T15,'REAR SUSPENSION  ...FOR ONE OF THE AXLES'/
     2  T15,'NOTE:  BOTH AXLES HAVE IDENTICAL SPRINGS'/
     3  T15,'NO. OF POINTS:',I3/' ',25(T6,F12.4,2X,F12.4/))
      GO TO 3605
 3005 WRITE (W,350) LAH,NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
  350 FORMAT('0',T6,'TABLE',I2,': SPRING DEFLECTION (IN) VS FORCE'/
     1  T15,'FRONT SUSPENSION'/T15,'NO. OF POINTS:',I3/' ',25(T6,F12.4,
     2  2X,F12.4/))
 3605 CONTINUE
      DO 33606 JI=KKKF,KKF
33606 XX(JI)=XX(JI)/12.
33605 CONTINUE
C
C OPTION 6
C ECHO BRAKE SUBROUTINE PARAMETERS
C
      IF(NUM(2).GT.0) GO TO 3611
      WRITE (W,510) HEAD,NP
      NP=NP+1
      CALL BRAKE1(0,KAXLE)
 3611 CONTINUE
C
C THIS IS THE END OF INPUT, RETURN TO MAIN
C
      WRITE(W,300)
  300 FORMAT('0',T6,'*** END INPUT ***')
      WRITE (W,510) HEAD,NP
      NP=NP+1
      RETURN
C
C ENTER RERUN
C
      ENTRY RERUN
      READ(R,203) TRUCK
      IF (TRUCK .EQ. 0.) CALL EXIT
      RETURN
      END
?@ZÃ