      SUBROUTINE INPUT(Y,DERY,PRMT,NDIM,AUX)
C
C DECLARATION STATEMENTS
C
      INTEGER R,W
      REAL J,JS,K,KT,J1,KF,M,MS,MU,M1,MUZERO,N,NS,L,MAXAX,MAPBX,MAPBY
      REAL M1,M2,MS
      REAL*8 DCS,DJS,DKT,DWS
      COMMON /PAR/ AA1,AA2,AA3,AA4,AA5,AA6,AA7,AA8,AA9,AA10,AA11,AA12,
     1  AA13,AA14,AA15,AA16,A1,A2,A3,A4,ALPHA,BB,C,CF,CS,D,D1,DELTA,FA,
     2  J,J1,JS,K,KF,KT,MUZERO,PERCNT,PW,PJ,PX,PZ,W1,W2,WS ,M1,M2,MS,PM
      DIMENSION ALPHA(3),C(6),CF(3),CS(5),DELTA(3),FA(5),JS(5),K(3),
     1  KT(5),MUZERO(5),WS(5)
      COMMON /KEY/ KEY,KAXLE,KROAD
      COMMON /MAPB/ KMAPB,NOMAPB,MAPBX,MAPBY
      COMMON /PAGE/ NP,HEAD
      COMMON /SAFB/ KSAFB,ONTIME,TMAX,RISET
      COMMON /BLOCK1/ R,W
      COMMON /BLOCK3/ ICOUNT,NOGEAR,GEARV,GRAT,NUMEB,EBX,EBY,EBPER,
     1  EMINUS
      COMMON /BLOCK6/ TQ,XX,YY,NUM
      COMMON /BLOCK8/ KPROP,MAXAX,EMPTY
      DIMENSION MS(5)
      DIMENSION Y(20),DERY(20),PRMT(5),AUX(16,20)
      DIMENSION KEY(2),PERCNT(2)
      DIMENSION HEAD(20)
      DIMENSION MAPBX(5),MAPBY(5)
      DIMENSION TMAX(5)
      DIMENSION GEARV(10),GRAT(10),EBX(5),EBY(5)
      DIMENSION XX(225),YY(225),NUM(9),TQ(5,2)
      DIMENSION MAXAX(5),EMPTY(5)
      DIMENSION DCS(4,3),DJS(3,3)         ,DKT(3,3),DWS(4,3)
      DATA DCS/'REAR    ','TIRES (L','BS)     ','        ',
     1         'FRONT   ','TANDEM T','IRES (LB','S)      ',
     2         'TIRES   ','(LBS)   ','        ','        '/
      DATA DJS/'REAR WHE','ELS     ','        ',
     1         'FRONT TA','NDEM WHE','ELS     ',
     2         'WHEELS  ','        ','        '/
      DATA     DKT/'REAR TIR','ES      ','        ',
     1             'FRONT TA','NDEM TIR','ES      ',
     2             'TIRES   ','        ','        '/
      DATA DWS/'REAR SUS','PENSION ','(LBS)   ','        ',
     1         'FRONT TA','NDEM    ','SUSPENSI','ON (LBS)',
     2         'SUSPENSI','ON      ','(LBS)   ','        '/
      RADIAN = 57.295779
      WRITE (W,9500)
 9500 FORMAT(///' *** BEGIN INPUT ***')
C
C READ HEAD AND WRITE HEADER
C
      NP=1
      READ (R,200) HEAD
  200 FORMAT(20A4)
      WRITE (W,201) HEAD,NP
      NP=NP+1
  201 FORMAT('1',T52,'HSRI DYNAMIC VEHICLE SIMULATION'/
     1  T51,'TRACTOR-TRAILER TANDEM AXLE MODEL'/
     2  T28,20A4/T64,'PAGE',I3//)

C READ KEY(1)
C
      READ (R,8202) KEY(1)
C
C OPTION 1
C ROAD KEY
C IF KEY(1)=-1, SET KROAD=KEY(1) AND READ KEY(1) AGAIN
C IF KROAD = -1, SUBROUTINE ROAD WILL BE CALLED FROM FCT
C
      KROAD=0
      IF(KEY(1).NE.-1) GO TO 3800
      KROAD=KEY(1)
      READ (R,8202) KEY(1)
 8202 FORMAT(I2)
 3800 CONTINUE
C
C READ KEY(2)
C
      READ (R,8202) KEY(2)
C
C DETERMINE KEY1, KEY2, KAXLE, AND KTYPE
C
      KEY1 = KEY(1) + 1
      KEY2 = KEY(2) + 1
      KAXLE=3
      KTYPE=1
C
C READ INPUT PARAMETERS
C
      IF(KEY(1).EQ.0) GO TO 10000
      KAXLE=KAXLE+1
      KTYPE=KTYPE+1
      READ (R,203) AA1
      READ (R,203) AA2
      READ (R,203) AA4
      READ (R,203) AA5
      IF(KEY(1).EQ.1) GO TO 10000
      KTYPE=KTYPE+2
      READ (R,203) AA6
      READ (R,203) AA7
      READ (R,203) AA8
10000 CONTINUE
      IF(KEY(2).EQ.0) GO TO 10003
      KAXLE=KAXLE+1
      KTYPE=KTYPE+1
      READ (R,203) AA9
      READ (R,203) AA10
      READ (R,203) AA12
      READ (R,203) AA13
      IF(KEY(2).EQ.1) GO TO 10003
      KTYPE=KTYPE+2
      READ (R,203) AA14
      READ (R,203) AA15
      READ (R,203) AA16
10003 CONTINUE
      READ (R,203) A1
      READ (R,203) A2
      READ (R,203) A3
      READ (R,203) A4
      DO 10500 I=1,3
10500 READ (R,203) ALPHA(I)
      READ (R,203) BB
      DO 10700 I=1,6
10700 READ (R,203) C(I)
      DO 10400 I=1,3
10400 READ (R,203) CF(I)
      DO 10800 I=1,KAXLE
10800 READ (R,203) CS(I)
      READ (R,203) D
      READ (R,203) DELTA(1)
      READ (R,203) DELTA(3)
      DO 10300 I=1,KAXLE
10300 READ (R,203) FA(I)
      READ (R,203) J
      READ (R,203) J1
      DO 10200 I=1,KAXLE
10200 READ (R,203) JS(I)
      DO 10100 I=1,3
10100 READ (R,203) K(I)
      DO 10600 I=1,KAXLE
10600 READ (R,203) KT(I)
      DO 11100 I=1,KAXLE
11100 READ (R,203) MUZERO(I)
      IF(KEY(1).EQ.1) READ (R,203) PERCNT(1)
      IF(KEY(2).EQ.1) READ (R,203) PERCNT(2)
      READ (R,203) PW
C IF PW = 0.0, DO NOT READ PJ, PX, OR PZ
      IF(PW.EQ.0.0) GO TO 8000
      READ (R,203) PJ
      READ (R,203) PX
      READ (R,203) PZ
 8000 CONTINUE
      READ (R,203) TIMF
      READ (R,203) VEL
      READ (R,203) W1
      READ (R,203) W2
      DO 8001 I=1,KAXLE
 8001 READ (R,203) WS(I)
C
      IW=1
      IF(KEY(1).NE.0) IW=2
      IWT=3
      IF(KEY(2).NE.0) IWT=2
      MAXLE=IW+2
      NAXLE=IW+3
C
C ECHO PARAMETERS
C
      WRITE (W,10510)
10510 FORMAT(T6,'INPUT PARAMETER TABLE'//T6,'SYMBOL',T18,'DESCRIPTION',
     1  T56,'INITIAL VALUE')
      WRITE (W,3500) KEY(1)
      WRITE (W,557) KEY(2)
      WRITE (W,8300) KROAD
      IF(KEY(1).EQ.0) GO TO 8301
      IF(KEY(1).EQ.2) GO TO 8302
      WRITE (W,101) AA1
      WRITE (W,102) AA2
      WRITE (W,104) AA4
      WRITE (W,105) AA5
      GO TO 8301
 8302 WRITE (W,501) AA1
      WRITE (W,502) AA2
      WRITE (W,504) AA4
      WRITE (W,505) AA5
      WRITE (W,506) AA6
      WRITE (W,507) AA7
      WRITE (W,508) AA8
 8301 CONTINUE
      IF(KEY(2).EQ.0) GO TO 8303
      IF(KEY(2).EQ.2) GO TO 8304
      WRITE (W,625) AA9
      WRITE (W,513) AA10
      WRITE (W,515) AA12
      WRITE (W,516) AA13
      GO TO 8303
 8304 WRITE (W,517) AA9
      WRITE (W,518) AA10
      WRITE (W,520) AA12
      WRITE (W,521) AA13
      WRITE (W,522) AA14
      WRITE (W,523) AA15
      WRITE (W,524) AA16
 8303 CONTINUE
      WRITE (W,106) A1
      WRITE (W,107) A2
      WRITE (W,531) A3
      WRITE (W,532) A4
      WRITE (W,108) ALPHA(1)
      WRITE (W,109) ALPHA(2)
      WRITE (W,110) ALPHA(3)
      IF(KTYPE.NE.7) GO TO 9525
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9525 CONTINUE
      WRITE (W,536) BB
      WRITE (W,111) C(1)
      WRITE (W,112) C(2)
      IF(KTYPE.NE.5) GO TO 9524
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9524 CONTINUE
      WRITE (W,113) C(3)
      WRITE (W,114) C(4)
      WRITE (W,537) C(5)
      WRITE (W,538) C(6)
      IF(KTYPE.NE.4 .AND. KTYPE.NE.3) GO TO 9522
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9522 CONTINUE
      WRITE (W,115) CF(1)
      WRITE (W,146) CF(2)
      WRITE (W,539) CF(3)
      DO 1000 I=1,3
 1000 IF(CF(I).EQ.0.0) CF(I)=0.001
      IF(KTYPE.NE.2) GO TO 9521
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9521 CONTINUE
      WRITE (W,116) CS(1)
      WRITE (W,117) (DCS(IJ,IW),IJ=1,4),CS(2)
      IF(KEY(1).NE.0) WRITE (W,118) CS(3)
      WRITE (W,540) MAXLE,(DCS(IJ,IWT),IJ=1,4),CS(MAXLE)
      IF(KEY(2).NE.0) WRITE (W,541) NAXLE,CS(NAXLE)
      WRITE (W,542) D
      IF(KTYPE.NE.1) GO TO 9520
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9520 CONTINUE
      WRITE (W,119) DELTA(1)
      WRITE (W,543) DELTA(3)
      WRITE (W,121) FA(1)
      WRITE (W,8400) (DKT(IJ,IW),IJ=1,3),FA(2)
      IF(KEY(1).NE.0) WRITE (W,8401) FA(3)
      WRITE (W,8402) MAXLE,(DKT(IJ,IWT),IJ=1,3),FA(MAXLE)
      IF(KEY(2).NE.0) WRITE (W,8403) NAXLE,FA(NAXLE)
      WRITE (W,122) J
      WRITE (W,545) J1
      IF(KTYPE.NE.7) GO TO 9530
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9530 CONTINUE
      WRITE (W,123) JS(1)
      IF(KTYPE.NE.5) GO TO 9529
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9529 CONTINUE
      WRITE (W,124) (DJS(IJ,IW),IJ=1,3),JS(2)
      IF(KEY(1).NE.0) WRITE (W,125) JS(3)
      WRITE (W,546) MAXLE,(DJS(IJ,IWT),IJ=1,3),JS(MAXLE)
      IF(KEY(2).NE.0) WRITE (W,547) NAXLE,JS(NAXLE)
      IF(KTYPE.NE.3) GO TO 9528
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9528 CONTINUE
      WRITE (W,126) K(1)
      WRITE (W,127) K(2)
      WRITE (W,548) K(3)
      IF(KTYPE.NE.4) GO TO 9527
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9527 CONTINUE
      WRITE (W,3501) KT(1)
      WRITE (W,128) (DKT(IJ,IW),IJ=1,3),KT(2)
      IF(KEY(1).NE.0) WRITE (W,129) KT(3)
      WRITE (W,550) MAXLE,(DKT(IJ,IWT),IJ=1,3),KT(MAXLE)
      IF(KEY(2).NE.0) WRITE (W,551) NAXLE,KT(NAXLE)
      IF(KTYPE.NE.2) GO TO 9526
      WRITE (W,201) HEAD,NP
      NP=NP+1
 9526 CONTINUE
      WRITE (W,136) MUZERO(1)
      WRITE (W,137) (DKT(IJ,IW),IJ=1,3),MUZERO(2)
      IF(KEY(1).NE.0) WRITE (W,138) MUZERO(3)
      WRITE (W,552) MAXLE,(DKT(IJ,IWT),IJ=1,3),MUZERO(MAXLE)
      IF(KEY(2).NE.0) WRITE (W,553) NAXLE,MUZERO(NAXLE)
      IF(KEY(1).EQ.1) WRITE (W,139) PERCNT(1)
      IF(KEY(2).EQ.1) WRITE (W,558) PERCNT(2)
      WRITE (W,8410) PW
      IF(PW.EQ.0.0) GO TO 30000
      WRITE (W,8411) PJ
      WRITE (W,8412) PX
      WRITE (W,8413) PZ
30000 CONTINUE
      WRITE (W,141) TIMF
      WRITE (W,140) VEL
      WRITE (W,132) W1
      WRITE (W,133) W2
      WRITE (W,134) WS(1)
      WRITE (W,135) (DWS(IJ,IW),IJ=1,4),WS(2)
      IF(KEY(1).GT.0) WRITE (W,554) WS(3)
      WRITE (W,555) MAXLE,(DWS(IJ,IWT),IJ=1,4),WS(MAXLE)
      IF(KEY(2).NE.0) WRITE (W,556) NAXLE,WS(NAXLE)
C
C **  FORMATS
C
 3500 FORMAT(T6,'KEY(1)',T18,'TRACTOR AXLE KEY: 0 FOR SINGLE AXLE'/
     1  T36,'1 FOR WALKING BEAM'/T36,'2 FOR 4 ELLIPTIC LEAF',T60,I10)
  557 FORMAT(T6,'KEY(2)',T18,'TRAILER AXLE KEY',T60,I10)
 8300 FORMAT(T6,'KROAD',T18,'ROAD KEY: 0 IMPLIES A SMOOTH ROAD'/
     1  T28,'-1 IMPLIES A ROUGH ROAD',T60,I10)
  511 FORMAT(T18,'TRACTOR TANDEM AXLE:')
  101 FORMAT(T6,'AA1',T18,'HORIZONTAL DISTANCE FROM TRACTOR WALKING'/
     1  T18,'BEAM TO FRONT TANDEM AXLE (IN)',T60,F10.2)
  102 FORMAT(T6,'AA2',T18,'HORIZONTAL DISTANCE FROM TRACTOR WALKING'/
     1  T18,'BEAM TO REAR TANDEM AXLE (IN)',T60,F10.2)
  104 FORMAT(T6,'AA4',T18,'VERTICAL DISTANCE FROM AXLE TO TRACTOR'/
     1  T18,'WALKING BEAM (IN)',T60,F10.2)
  105 FORMAT(T6,'AA5',T18,'VERTICAL DISTANCE FROM AXLE TO TRACTOR'/
     1  T18,'TORQUE ROD (IN)',T60,F10.2)
  501 FORMAT(T6,'AA1',T18,'HORIZONTAL DISTANCE FORM TRACTOR FRONT'/
     1  T18,'LEAF-FRAME CONTACT TO AXLE CENTER (IN)',T60,F10.2)
  502 FORMAT(T6,'AA2',T18,'HORIZONTAL DISTANCE FROM TRACTOR REAR'/
     1  T18,'LEAF-FRAME CONTACT TO AXLE CENTER (IN)',T60,F10.2)
  504 FORMAT(T6,'AA4',T18,'HORIZONTAL DISTANCE FROM TRACTOR FRONT'/
     1  T18,'LEAF-FRAME CONTACT TO LOAD LEVER PIN (IN)',T60,F10.2)
  505 FORMAT(T6,'AA5',T18,'HORIZONTAL DISTANCE FROM TRACTOR REAR'/
     1  T18,'LEAF-FRAME CONTACT TO LOAD LEVER PIN (IN)',T60,F10.2)
  506 FORMAT(T6,'AA6',T18,'VERTICAL DISTANCE FROM AXLE DOWN TO '/
     1  T18,'TRACTOR TORQUE ROD (IN)',T60,F10.2)
  507 FORMAT(T6,'AA7',T18,'ANGLE BETWEEN TRACTOR TORQUE ROD AND'/
     1  T18,'HORIZONTAL (DEG)',T60,F10.2)
  508 FORMAT(T6,'AA8',T18,'HORIZONTAL DISTANCE FROM AXLE CENTER'/
     1  T18,'FORWARD TO TRACTOR TORQUE ROD (IN)',T60,F10.2)
  625 FORMAT(T6,'AA9',T18,'HORIZONTAL DISTANCE FROM TRAILER WALKING'/
     1  T18,'BEAM TO FRONT TANDEM AXLE (IN)',T60,F10.2)
  513 FORMAT(T6,'AA10',T18,'HORIZONTAL DISTANCE FROM TRAILER WALKING'/
     1  T18,'BEAM TO REAR TANDEM AXLE (IN)',T60,F10.2)
  515 FORMAT(T6,'AA12',T18,'VERTICAL DISTANCE FROM AXLE TO TRAILER'/
     1  T18,'WALKING BEAM (IN)',T60,F10.2)
  516 FORMAT(T6,'AA13',T18,'VERTICAL DISTANCE FROM AXLE TO TRAILER'/
     1  T18,'TORQUE ROD (IN)',T60,F10.2)
  517 FORMAT(T6,'AA9',T18,'HORIZONTAL DISTANCE FROM TRAILER FRONT'/
     1  T18,'LEAF-FRAME CONTACT TO AXLE CENTER (IN)',T60,F10.2)
  518 FORMAT(T6,'AA10',T18,'HORIZONTAL DISTANCE FROM TRAILER REAR'/
     1  T18,'LEAF-FRAME CONTACT TO AXLE CENTER (IN)',T60,F10.2)
  520 FORMAT(T6,'AA12',T18,'HORIZONTAL DISTANCE FROM TRAILER FRONT'/
     1  T18,'LEAF-FRAME CONTACT TO LOAD LEVER PIN (IN)',T60,F10.2)
  521 FORMAT(T6,'AA13',T18,'HORIZONTAL DISTANCE FROM TRAILER REAR'/
     1  T18,'LEAF-FRAME CONTACT TO LOAD LEVER PIN (IN)',T60,F10.2)
  522 FORMAT(T6,'AA14',T18,'VERTICAL DISTANCE FROM AXLE DOWN TO'/
     1  T18,'TRAILER TORQUE ROD (IN)',T60,F10.2)
  523 FORMAT(T6,'AA15',T18,'ANGLE BETWEEN TRAILER TORQUE ROD AND'/
     1  T18,'HORIZONTAL (DEG)',T60,F10.2)
  524 FORMAT(T6,'AA16',T18,'HORIZONTAL DISTANCE FROM AXLE CENTER'/
     1  T18,'FORWARD TO TRAILER TORQUE ROD (IN)',T60,F10.2)
  106 FORMAT(T6,'A1',T18,'HORIZONTAL DISTANCE FROM TRACTOR CG TO'/
     1  T18,'CENTER OF TRACTOR FRONT SUSPENSION (IN)',T60,F10.2)
  107 FORMAT(T6,'A2',T18,'HORIZONTAL DISTANCE FROM TRACTOR CG TO'/
     1  T18,'CENTER OF TRACTOR REAR SUSPENSION (IN)',T60,F10.2)
  531 FORMAT(T6,'A3',T18,'HORIZONTAL DISTANCE FROM TRAILER CG TO'/
     1  T18,'5TH WHEEL (IN)',T60,F10.2)
  532 FORMAT(T6,'A4',T18,'HORIZONTAL DISTANCE FROM TRAILER CG TO'/
     1  T18,'CENTER OF TRAILER SUSPENSION (IN)',T60,F10.2)
  108 FORMAT(T6,'ALPHA1',T18,'STATIC DISTANCE, TRACTOR FRONT AXLE TO'/
     1  T18,'GROUND (IN)',T60,F10.2)
  109 FORMAT(T6,'ALPHA2',T18,'STATIC DISTANCE, TRACTOR REAR AXLE(S) TO'/
     1  T18,'GROUND (IN)',T60,F10.2)
  110 FORMAT(T6,'ALPHA3',T18,'STATIC DISTANCE, TRAILER AXLE(S) TO '/
     1  T18,'GROUND (IN)',T60,F10.2)
  536 FORMAT(T6,'BB',T18,'HORIZONTAL DISTANCE FROM 5TH WHEEL TO MIDPOINT
     1  '/T18,'OF TRACTOR REAR SUSPENSION (IN)',T60,F10.2)
  111 FORMAT(T6,'C1',T18,'VISCOUS DAMPING: JOUNCE ON TRACTOR FRONT'/
     1  T18,'SUSPENSION (LB-SEC/IN)',T60,F10.2)
C ENGINE BRAKING AND/OR PROP SHAFT BRAKING AND/OR AUXILIARY RETARDERS
C COMMON /BLOCK3/ ICOUNT,NOGEAR,GEARV,GRAT,NUMEB,EBX,EBY,EBPER,EMINUS
  112 FORMAT(T6,'C2',T18,'VISCOUS DAMPING: REBOUND ON TRACTOR FRONT'/
     1  T18,'SUSPENSION (LB-SEC/IN)',T60,F10.2)
  113 FORMAT(T6,'C3',T18,  'VISCOUS DAMPING: JOUNCE ON TRACTOR REAR'/
     1  T18,'SUSPENSION (LB-SEC/IN)',T60,F10.2)
  114 FORMAT(T6,'C4',T18,'VISCOUS DAMPING: REBOUND ON TRACTOR REAR'/
     1  T18,'SUSPENSION (LB-SEC/IN)',T60,F10.2)
  537 FORMAT(T6,'C5',T18,'VISCOUS DAMPING: JOUNCE ON TRAILER'/T18,
     1  'SUSPENSION (LB-SEC/IN)',T60,F10.2)
  538 FORMAT(T6,'C6',T18,'VISCOUS DAMPING: REBOUND ON TRAILER'/T18,
     1  'SUSPENSION (LB-SEC/IN)',T60,F10.2)
  115 FORMAT(T6,'CF1',T18,'MAXIMUM COULOMB FRICTION, TRACTOR FRONT'/
     1  T18,'SUSPENSION (LB)',T60,F10.2)
  146 FORMAT(T6,'CF2',T18,'MAXIMUM COULOMB FRICTION, TRACTOR REAR'/
     1  T18,'SUSPENSION (LB)',T60,F10.2)
  539 FORMAT(T6,'CF3',T18,'MAXIMUM COULOMB FRICTION, TRAILER'/T18,
     1  'SUSPENSION (LB)',T60,F10.2)
  116 FORMAT(T6,'CS1',T18,'LONGITUDINAL STIFFNESS, TRACTOR FRONT     '/
     1  T18,'TIRES (LBS)',T60,F10.2)
  117 FORMAT(T6,'CS2',T18,'LONGITUDINAL STIFFNESS, TRACTOR ',A8/T18,3A8,
     1  T60,F10.2)
  118 FORMAT(T6,'CS3',T18,'LONGITUDINAL STIFFNESS, TRACTOR REAR      '/
     1  T18,'TANDEM TIRES (LBS)',T60,F10.2)
  540 FORMAT(T6,'CS',I1,T18,'LONGITUDINAL STIFFNESS, TRAILER ',A8/
     1  T18,3A8,T60,F10.2)
  541 FORMAT(T6,'CS',I1,T18,'LONGITUDINAL STIFFNESS, TRAILER REAR'/
     1  T18,'TANDEM TIRES (LBS)',T60,F10.2)
  542 FORMAT(T6,'D',T18,  'VERTICAL DISTANCE FROM 5TH WHEEL          '/
     1  T18,'CONNECTION DOWN TO TRACTOR CG (IN)',T60,F10.2)
  119 FORMAT(T6,'DELTA1',T18,'STATIC VERTICAL DISTANCE, TRACTOR CG TO'/
     1  T18,'TRACTOR FRONT AXLE (IN)',T60,F10.2)
  543 FORMAT(T6,'DELTA3',T18,'STATIC VERTICAL DISTANCE, TRAILER CG TO'/
     1  T18,'TRAILER AXLE(S) (IN)',T60,F10.2)
  121 FORMAT(T6,'FA1',T18,'FRICTION REDUCTION PARAMETER FOR TRACTOR'/T18
     1  ,'FRONT TIRES',T60,F10.3)
 8400 FORMAT(T6,'FA2',T18,'FRICTION REDUCTION PARAMETER FOR TRACTOR'/T18
     1  ,3A8,T60,F10.3)
 8401 FORMAT(T6,'FA3',T18,'FRICTION REDUCTION PARAMETER FOR TRACTOR'/T18
     1  ,'REAR TANDEM TIRES',T60,F10.3)
 8402 FORMAT(T6,'FA',I1,T18,'FRICTION REDUCTION PARAMETER FOR TRAILER'/
     1  T18,3A8,T60,F10.3)
 8403 FORMAT(T6,'FA',I1,T18,'FRICTION REDUCTION PARAMETER FOR TRAILER'/
     1  T18,'REAR TANDEM TIRES',T60,F10.3)
  122 FORMAT(T6,'J',T18,'TRACTOR POLAR MOMENT (IN-LB-SEC**2)',T55,F15.2)
  545 FORMAT(T6,'J1',T18,'TRAILER POLAR MOMENT OF INERTIA'/T18,
     1  '(IN-LB-SEC**2)',T55,F15.2)
  123 FORMAT(T6,'JS1',T18,'POLAR MOMENT OF TRACTOR FRONT WHEELS'/T18,
     1  '(IN-LB-SEC**2)',T55,F15.2)
  124 FORMAT(T6,'JS2',T18,'POLAR MOMENT OF TRACTOR ',3A8/T18,
     1  '(IN-LB-SEC**2)',T55,F15.2)
  125 FORMAT(T6,'JS3',T18,'POLAR MOMENT OF TRACTOR REAR TANDEM WHEELS'/
     1  T18,'(IN-LB-SEC**2)',T55,F15.2)
  546 FORMAT(T6,'JS',I1,T18,'POLAR MOMENT OF TRAILER ',3A8/T18,
     1  '(IN-LB-SEC**2)',T55,F15.2)
  547 FORMAT(T6,'JS',I1,T18,'POLAR MOMENT OF TRAILER REAR TANDEM WHEELS'
     1  /T18,'(IN-LB-SEC**2)',T55,F15.2)
  126 FORMAT(T6,'K1',T18, 'SPRING RATE, TRACTOR FRONT SUSPENSION'/T18,
     1  '(LB/IN)',T60,F10.2)
  127 FORMAT(T6,'K2',T18, 'SPRING RATE, TRACTOR REAR SUSPENSION'/T18,
     1  '(LB/IN)',T60,F10.2)
  548 FORMAT(T6,'K3',T18, 'SPRING RATE, TRAILER SUSPENSION (LB/IN)',T60,
     1  F10.2)
 3501 FORMAT(T6,'KT1',T18,'SPRING RATE, TRACTOR FRONT TIRES (LB/IN)',T60
     1  ,F10.2)
  128 FORMAT(T6,'KT2',T18,'SPRING RATE, TRACTOR ',3A8/T18,'(LB/IN)',T60,
     1  F10.2)
  129 FORMAT(T6,'KT3',T18,'SPRING RATE, TRACTOR REAR TANDEM TIRES'/T18,
     1  '(LB/IN)',T60,F10.2)
  550 FORMAT(T6,'KT',I1,T18,'SPRING RATE, TRAILER ',3A8/T18,'(LB/IN)',
     1  T60,F10.2)
  551 FORMAT(T6,'KT',I1,T18,'SPRING RATE, TRAILER REAR TANDEM TIRES'/
     1  T18,'(LB/IN)',T60,F10.2)
  136 FORMAT(T6,'MUZERO1',T18,'COEFFICIENT OF FRICTION, TRACTOR FRONT TI
     1RES',T62,F8.2)
  137 FORMAT(T6,'MUZERO2',T18,'COEFFICIENT OF FRICTION, TRACTOR '/T18,
     1  3A8,T60,F10.2)
  138 FORMAT(T6,'MUZERO3',T18,'COEFFICIENT OF FRICTION, TRACTOR REAR'/
     1  T18,'TANDEM TIRES',T60,F10.2)
  552 FORMAT(T6,'MUZERO',I1,T18,'COEFFICIENT OF FRICTION, TRAILER'/T18,
     1  3A8,T60,F10.2)
  553 FORMAT(T6,'MUZERO',I1,T18,'COEFFICIENT OF FRICTION, TRAILER REAR'/
     1  T18,'TANDEM TIRES',T60,F10.2)
  139 FORMAT(T6,'PERCNT(1)',T18,'PERCENT EFFECTIVENESS OF TRACTOR TORQUE
     1 RODS',T63,F7.2)
  558 FORMAT(T6,'PERCNT(2)',T18,'PERCENT EFFECTIVENESS OF TRAILER TORQUE
     1 RODS',T63,F7.2)
 8410 FORMAT(T6,'PW',T18,'WEIGHT OF PAYLOAD (LBS)',T60,F10.2)
 8411 FORMAT(T6,'PJ',T18,'POLAR MOMENT OF PAYLOAD (IN-LB-SEC**2)',T57,
     1  F13.2)
 8412 FORMAT(T6,'PX',T18,'HORIZONTAL DISTANCE FROM MIDPOINT OF REAR'/
     1  T18,'SUSPENSION TO PAYLOAD MASS CENTER (IN)',T60,F10.2)
 8413 FORMAT(T6,'PZ',T18,'VERTICAL DIE FROM GROUND TO PAYLOAD'/
     1  T18,'MASS CENTER (IN)',T60,F10.2)
  141 FORMAT(T6,'TIMF   ',T18,'MAXIMUM REAL TIME FOR SIMULATION (SEC)',
     1  T60,F10.2)
  140 FORMAT(T6,'VEL ',T18,'INITIAL VELOCITY (FT/SEC)',T60,F10.2)
  132 FORMAT(T6,'W1',T18,'SPRUNG WEIGHT OF TRACTOR (LBS)',T60,F10.2)
  133 FORMAT(T6,'W2',T18,'SPRUNG WEIGHT OF TRAILER (LBS)',T60,F10.2)
  134 FORMAT(T6,'WS1',T18,'WEIGHT OF TRACTOR FRONT SUSPENSION (LBS)',
     1  T60,F10.2)
  135 FORMAT(T6,'WS2',T18,'WEIGHT OF TRACTOR ',2A8/T18,2A8,T60,F10.2)
  554 FORMAT(T6,'WS3',T18,'WEIGHT OF TRACTOR REAR TANDEM SUSPENSION  '/
     1  T18,'(LBS)',T60,F10.2)
  555 FORMAT(T6,'WS',I1,T18,'WEIGHT OF TRAILER ',2A8/T18,2A8,T60,F10.2)
  556 FORMAT(T6,'WS',I1,T18,'WEIGHT OF TRAILER REAR TANDEM SUSPENSION'/
     1  T18,'(LBS)',T60,F10.2)
C
C INITILIZE Y(6) AND PRMT(2)
C
      Y(6)=VEL
      PRMT(2)=TIMF
C UNITS CHANGE
      GO TO (4000,4001,4002), KEY1
 4002 AA8=AA8/12.
      AA7=AA7/RADIAN
      AA6=AA6/12.
 4001 AA5=AA5/12.
      AA4=AA4/12.
      AA2=AA2/12.
      AA1=AA1/12.
 4000 CONTINUE
      GO TO (4003,4004,4005), KEY2
 4005 AA16=AA16/12.
      AA15=AA15/RADIAN
      AA14=AA14/12.
 4004 AA13=AA13/12
      AA12=AA12/12
      AA10=AA10/12
      AA9=AA9/12.
 4003 CONTINUE
      A1=A1/12.
      A2=A2/12.
      A3=A3/12.
      A4=A4/12.
      DO 4006 I=1,3
      ALPHA(I)=ALPHA(I)/12.
      K(I)=K(I)*12.
 4006 CONTINUE
      BB=BB/12.
      DO 4007 I=1,6
 4007 C(I)=C(I)*12.
      D=D/12.
      DELTA(1)=DELTA(1)/12.
      DELTA(2)=ALPHA(1)+DELTA(1)-ALPHA(2)
      DELTA(3)=DELTA(3)/12.
      J=J/12.
      J1=J1/12.
      DO 4008 I=1,KAXLE
      JS(I)=JS(I)/12.
      KT(I)=KT(I)*12.
      MS(I)=WS(I)/32.1725
 4008 CONTINUE
      IF(PW.EQ.0.0) GO TO 4009
      PM=PW/32.1725
      PJ=PJ/12.
      PX=PX/12.
      PZ=PZ/12.
 4009 CONTINUE
      M1=W1/32.1725
      M2=W2/32.1725
C
C READ BRAKE PARAMETERS
C
      DO 14 I=1,KAXLE
      READ(R,204) TQ(I,1),TQ(I,2)
  202 FORMAT(I2)
  203 FORMAT(F15.4)
  204 FORMAT(2F10.3)
   14 CONTINUE
C
C READ NUM(1)
C
      READ (R,202) NUM(1)
C
C OPTION 2
C STATIC LOAD SENSING BRAKE PROPORTIONING
C COMMON /BLOCK8/ KPROP,MAXAX,EMPTY
C DIMENSION MAXAX(5),EMPTY(5)
C IF NUM(1)=-1 SET KPROP=NUM(1), READ RELATED PARAMETERS, AND READ
C NUM(1) AGAIN   ...OTHERWISE GO TO 3920
C
      KPROP=0
      IF(NUM(1).NE.-1) GO TO 3920
      KPROP = NUM(1)
      DO 3921 I=1,KAXLE
 3921 READ (R,204) MAXAX(I)
      DO 13921 I=1,KAXLE
13921 READ (R,204) EMPTY(I)
      READ (R,202) NUM(1)
 3920 CONTINUE
C
C OPTION 3
C DIMENSION GEARV(10),GRAT(10),EBX(5),EBY(5)
C IF NUM(1)=-2 SET ICOUNT=NUM(1), READ RELATED PARAMETERS, AND READ
C NUM(1) AGAIN   ...OTHERWISE GO TO 6400
C
      KEYEB=0
      KPSB=0
      KEYAR=0
      ICOUNT=0
      IF(NUM(1).NE.-2) GO TO 6400
      ICOUNT=-2
      READ (R,33920) KEYEB
      READ (R,33920) KPSB
      READ (R,33920) KEYAR
33920 FORMAT(I1)
C ENTER VELOCITY AT WHICH DRIVER SHIFTS INTO EACH GEAR
      READ (R,202) NOGEAR
      DO 6401 I=2,NOGEAR
 6401 READ (R,204) GEARV(I)
      GEARV(1) = 0.0
C ENTER GEAR RATIO FOR EACH GEAR
      DO 6402 I=1,NOGEAR
 6402 READ (R,204) GRAT(I)
C ENTER TABLE (RPM VS TORQUE)
      READ (R,202) NUMEB
      DO 8100 I=1,NUMEB
 8100 READ (R,204) EBX(I),EBY(I)
      IF(KEY(1).GT.0) READ (R,204) EBPER
      READ (R,202) NUM(1)
 6400 CONTINUE
C
C OPTION 4
C MECHANICAL ACTUATION OF PARKING BRAKES
C COMMON /MAPB/ KMAPB,NOMAPB,MAPBX,MAPBY
C DIMENSION MAPBX(5),MAPBY(5)
C IF NUM(1)=-3 SET KMAPB=NUM(1), READ RELATED PARAMETERS, AND READ
C NUM(1) AGAIN   ....OTHERWISE GO TO 9000
C
      KMAPB=0
      IF(NUM(1).NE.-3) GO TO 9000
      KMAPB=-3
      READ (R,202) NOMAPB
      DO 9001 I=1,NOMAPB
 9001 READ (R,204) MAPBX(I),MAPBY(I)
      READ (R,202) NUM(1)
 9000 CONTINUE
C
C OPTION 5
C SPRING ACTUATION OF FOUNDATION BRAKES
C COMMON /SAFB/ KSAFB,ONTIME,TMAX,RISET
C DIMENSION TMAX(5)
C IF NUM(1)=-4 SET KSAFB=NUM(1), READ RELATED PARAMETERS, AND READ
C NUM(1) AGAIN   ...OTHERWISE GO TO 9010
C
      KSAFB=0
      IF(NUM(1).NE.-4) GO TO 9010
      KSAFB=-4
      READ (R,203) ONTIME
      DO 9011 I=2,KAXLE
 9011 READ (R,203) TMAX(I)
      READ (R,203) RISET
      READ (R,202) NUM(1)
 9010 CONTINUE
C
C END OPTION 5
C AT LONG LAST READ TABLE 1
C
      IJ=NUM(1)
      DO 3600 II=1,IJ
 3600 READ (R,204) XX(II),YY(II)
      READ (R,202) NUM(2)
C
C OPTION 6
C BRAKE CALCULATION SUBPROGRAM
C IF NUM(2) = -1, DO NOT READ PRESSURE VS TORQUE TABLES
C     ...INSTEAD CALL BRAKE SUBROUTINE TO INPUT BRAKE PARAMETERS
C
      IF(NUM(2).NE.-1) GO TO 3610
      CALL BRAKE(0,KAXLE)
      GO TO 3700
 3610 CONTINUE
C
C READ TABLE 2
C
      IJ=NUM(2)+25
      DO 3922 II=26,IJ
 3922 READ (R,204) XX(II),YY(II)
      JAXLE=KAXLE+1
      DO 16 I=3,JAXLE
      READ (R,202) NUM(I)
      IJ=NUM(I)
      DO 15 II=1,IJ
      JJ=(I-1)*25+II
      READ(R,204) XX(JJ),YY(JJ)
   15 CONTINUE
   16 CONTINUE
C
C OPTION 7
C TABLE LOOK-UP FOR K(I) IF K(I) INITIALLY LESS THAN 0.0 (I=1,...,5)
C
 3700 DO 3601 I=7,9
      IF(K(I-6).GE.0.0) GO TO 3601
      READ (R,202) NUM(I)
      IJ=NUM(I)
      DO 3602 II=1,IJ
      JJ=(I-1)*25+II
      READ (R,204) XX(JJ),YY(JJ)
 3602 CONTINUE
 3601 CONTINUE
C
C**********************************************************************C
C ECHO BRAKE PARAMETERS, OPTIONS, AND TABLES
C**********************************************************************C
C
C
C ECHO BRAKE PARAMETERS
C
      WRITE (W,201) HEAD,NP
      NP=NP+1
      WRITE (W,6511) TQ(1,1),TQ(1,2)
 6511 FORMAT('0','BRAKE PARAMETERS: TQ(1,1) =',F6.3,' TQ(1,2) =',F6.3)
C
      DO 6512 I=2,KAXLE
 6512 WRITE (W,6513) I,TQ(I,1),I,TQ(I,2)
 6513 FORMAT(T20,'TQ(',I1,',1) =',F6.3,' TQ(',I1,',2) =',F6.3)
C
C OPTION 2
C STATIC LOAD SENSING BRAKE PORPORTRONING
C
      IF(KPROP.EQ.0) GO TO 6502
      WRITE (W,6501) MAXAX(1)
 6501 FORMAT('0','STATIC LOAD SENSING BRAKE PROPORTIONING IS IN EFFECT'/
     1  T6,'MAXIMUM AXLE LOADS: MAXAX(1) =',F10.3)
      DO 6504 I=2,KAXLE
 6504 WRITE (W,6503) I,MAXAX(I)
 6503 FORMAT(T26,'MAXAX(',I1,') =',F10.3)
      WRITE (W,6507) EMPTY(1)
 6507 FORMAT(T6,'EMPTY PROPORTIONING: EMPTY(1) =',F6.3)
      DO 6505 I=2,KAXLE
 6505 WRITE (W,6506) I,EMPTY(I)
 6506 FORMAT(T27,'EMPTY(',I1,') =',F6.3)
      GO TO 6510
 6502 WRITE (W,6508)
 6508 FORMAT('0','STATIC LOAD SENSING BRAKE PROPORTIONING IS NOT IN EFFE
     1CT')
 6510 CONTINUE
C
C OPTION 3
C ENGINE BRAKING AND/OR PROP SHAFT BRAKING AND/OR AUXILIARY RETARDERS
C
      IF(KEYEB.EQ.0) GO TO 7002
      WRITE (W,9801)
 9801 FORMAT('0ENGINE BRAKING IS IN EFFECT THIS RUN')
      GO TO 6421
 7002 WRITE (W,6420)
 6420 FORMAT('0ENGINE BRAKING IS NOT IN EFFECT THIS RUN')
 6421 CONTINUE
      IF(KPSB.EQ.0) GO TO 6412
      WRITE (W,6413)
 6413 FORMAT(' PROP SHAFT BRAKING WILL BE USED')
      GO TO 9802
 6412 WRITE (W,9803)
 9803 FORMAT(' PROP SHAFT BRAKING WILL NOT BE USED')
 9802 CONTINUE
      IF(KEYAR.EQ.0) GO TO 9804
      WRITE (W,9805)
 9805 FORMAT(' AUXILIARY RETARDERS WILL BE USED')
      GO TO 9806
 9804 WRITE (W,9807)
 9807 FORMAT(' AUXILIARY RETARDERS WILL NOT BE USED')
 9806 CONTINUE
      IF(ICOUNT.EQ.0) GO TO 6422
      WRITE (W,6409)
 6409 FORMAT(/T6,'TABLE I: SHIFT TABLE'/
     1  T15,'VELOCITY (FT/SEC) VS GEAR')
      DO 8201 I=1,NOGEAR
 8201 WRITE (W,8700) GEARV(I),I
 8700 FORMAT(T6,F12.4,2X,I10)
      WRITE (W,6410)
 6410 FORMAT('0',T6,'TABLE II: TRANSMISSION TABLE'/
     1  T16,'GEAR VS GEAR RATIO')
      DO 8203 I=1,NOGEAR
 8203 WRITE (W,8204) I,GRAT(I)
 8204 FORMAT(T6,I10,2X,F12.4)
      WRITE (W,6411) NUMEB,(EBX(IJ),EBY(IJ),IJ=1,NUMEB)
 6411 FORMAT('0',T6,'TABLE III: RPM VS TORQUE TO DRIVE WHEELS (IN-LBS)'/
     1  T17,'NO. OF POINTS: ',I2/
     3  5(T6,F12.4,2X,F12.4/))
      DO 4010 I=1,NUMEB
 4010 EBY(I)=EBY(I)/12.
      IF(KEY(1).EQ.0) GO TO 6422
      EMINUS = 100. - EBPER
      WRITE (W,8701) EBPER,EMINUS
 8701 FORMAT('0',T6,F5.2,'% OF BRAKING WILL BE APPLIED TO THE TRA',    '
     1CTOR FRONT TANDEM WHEELS,'/T6,F5.2,'% WILL BE APPLIED TO THE TRACT
     2OR REAR TANDEM WHEELS.')
      EBPER=EBPER/100.
      EMINUS=EMINUS/100.
 6422 CONTINUE
C
C OPTION 4
C MECHANICAL ACTUATION OF PARKING BRAKES
C
      IF(KMAPB.NE.-3) GO TO 9020
      WRITE (W,9021) NOMAPB,(MAPBX(IJ),MAPBY(IJ),IJ=1,NOMAPB)
 9021 FORMAT('0','MECHANICAL ACTUATION OF PARKING BRAKES TABLE'/
     1  T6,'TIME VS TORQUE TO REAR (FRONT TANDEM) WHEELS (IN-LBS)'/
     2  T6,'NO. OF POINTS: ',I2/
     3  5(T6,F12.4,2X,F12.4/))
      DO 4011 I=1,NOMAPB
 4011 MAPBY(I)=MAPBY(I)/12.
      GO TO 9022
 9020 WRITE (W,9023)
 9023 FORMAT('0','MECHANICAL ACTUATION OF PARKING BRAKES WILL NOT BE ',
     1   'USED')
 9022 CONTINUE
C
C OPTION 5
C SPRING ACTUATION OF FOUNDATION BRAKES
C
      IF(KSAFB.NE.-4) GO TO 9030
      WRITE (W,9031) ONTIME
 9031 FORMAT('0','SPRING ACTUATION OF FOUNDATION BRAKES'/
     1  T6,'ONTIME',T18,'TIME AT WHICH SPRING BRAKES ARE APPLIED',T80,
     2  F10.2)
      IF(KEY(1).GT.0) GO TO 9032
      WRITE (W,9033) TMAX(2)
 9033 FORMAT(T6,'TMAX1',T18,'MAXIMUM TORQUE TO THE TRACTOR REAR WHEELS',
     1  ' (IN-LBS)',T80,F10.2)
      TMAX(2)=TMAX(2)/12.
      GO TO 9034
 9032 WRITE (W,9035) (TMAX(IJ),IJ=2,3)
 9035 FORMAT(T6,'TMAX1',T18,'MAXIMUM TORQUE TO THE TRACTOR FRONT TANDEM
     1WHEELS (IN-LBS)',T80,F10.2/
     2  T6,'TMAX2',T18,'MAXIMUM TORQUE TO THE TRACTOR REAR TANDEM WHEELS
     1 (IN-LBS)',T80,F10.2)
      TMAX(2)=TMAX(2)/12.
      TMAX(3)=TMAX(3)/12.
 9034 NAXLE=MAXLE-1
      IF(KEY(2).GT.0) GO TO 19032
      WRITE (W,19033) NAXLE,TMAX(NAXLE+1)
19033 FORMAT(T6,'TMAX',I1,T18,'MAXIMUM TORQUE TO THE TRAILER WHEELS',
     1  ' (IN-LBS)',T80,F10.2)
      TMAX(NAXLE+1)=TMAX(NAXLE+1)/12.
      GO TO 19034
19032 WRITE (W,19035) NAXLE,TMAX(NAXLE+1),MAXLE,TMAX(MAXLE+1)
19035 FORMAT(T6,'TMAX',I1,T18,'MAXIMUM TORQUE TO THE TRAILER FRONT TANDE
     1M WHEELS (IN-LBS)',T80,F10.2/T6,'TMAX',I1,T18,'MAXIMUM TORQUE TO '
     2  ,'THE TRAILER REAR TANDEM WHEELS (IN-LBS)',T80,F10.2)
      TMAX(NAXLE+1)=TMAX(NAXLE+1)/12.
      TMAX(MAXLE+1)=TMAX(MAXLE+1)/12.
19034 WRITE (W,9036) RISET
 9036 FORMAT(T6,'RISET',T18,'TIME TO REACH 60% TMAX',T80,F10.2)
      GO TO 9037
 9030 WRITE (W,9038)
 9038 FORMAT('0SPRING ACTUATION OF FOUNDATION BRAKES WILL NOT BE USED')
 9037 CONTINUE
C
C ECHO TIME VS PRESSURE TABLES
C
      WRITE (W,201) HEAD,NP
      LAH=1
      LINE=NUM(1)+3
      KKF=NUM(1)
      WRITE (W,142) NUM(1),(XX(IJ),YY(IJ),IJ=1,KKF)
  142 FORMAT('0',T6,'TABLE 1: TIME VS PRESSURE (PSI)'/
     1  T15,'NO. OF POINTS:',I3/' ',25(T6,F12.4,2X,F12.4/))
C
C OPTION 6
C BRAKE CALCULATION SUBPROGRAM TO BE USED, PRESSURE VS TORQUE TABLES
C DO NOT EXIST
      IF(NUM(2).LT.0) GO TO 3604
C
      II1=0
      DO 4013 I=2,JAXLE
      II1 = II1 + 1
      LINE=LINE+NUM(I)+4
      IF(LINE.LE.45) GO TO 3612
      WRITE (W,201) HEAD,NP
      NP=NP+1
      LINE=NUM(I)+4
 3612 KKF=(I-1)*25+NUM(I)
      KKKF=(I-1)*25+1
      WRITE (W,9600) I
 9600 FORMAT('0',T6,'TABLE',I2,': PRESSURE (PSI) VS TORQUE (IN-LBS)')
      GO TO (3002,3003,3004,3011,3012), II1
 3002 WRITE (W,9601)
 9601 FORMAT(T15,'TRACTOR FRONT BRAKES')
      GO TO 3000
 3003 IF(KEY(1).GT.0) GO TO 9602
      II1 = II1 + 1
      WRITE (W,9603)
 9603 FORMAT(T15,'TRACTOR REAR BRAKES')
      GO TO 3000
 9602 WRITE (W,9604)
 9604 FORMAT(T15,'TRACTOR FRONT TANDEM BRAKES')
      GO TO 3000
 3004 CONTINUE
      WRITE (W,9605)
 9605 FORMAT(T15,'TRACTOR REAR TANDEM BRAKES')
      GO TO 3000
 3011 CONTINUE
      IF(KEY(2).EQ.0) GO TO 9606
      WRITE (W,9607)
 9607 FORMAT(T15,'TRAILER FRONT TANDEM BRAKES')
      GO TO 3000
 9606 WRITE (W,9608)
 9608 FORMAT(T15,'TRAILER BRAKES')
      GO TO 3000
 3012 WRITE (W,9609)
 9609 FORMAT(T15,'TRAILER REAR TANDEM BRAKES')
 3000 WRITE (W,9610) NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
 9610 FORMAT(T15,'NO. OF POINTS:',I3/' ',25(T6,F12.4,2X,F12.4/))
      DO 4014 KI=KKKF,KKF
 4014 YY(KI)=YY(KI)/12.
 4013 CONTINUE
 3604 CONTINUE
C
C OPTION 7
C TABLE LOOKUP FOR K
C
      LAH=JAXLE
      DO 4015 I=7,9
      I6=I-6
      IF(K(I6).GE.0.0) GO TO 4015
      LINE=LINE+NUM(I)+6
      IF(LINE.LE.45) GO TO 3613
      WRITE (W,201) HEAD,NP
      NP=NP+1
      LINE=NUM(I)+6
 3613 CONTINUE
      LAH=LAH+1
      KKF=(I-1)*25+NUM(I)
      KKKF=(I-1)*25+1
      WRITE (W,9611) LAH
 9611 FORMAT('0',T6,'TABLE',I2,': SPRING DEFLECTION (IN) VS FORCE')
      GO TO (9612,9613,9614), I6
 9612 WRITE (W,9615)
 9615 FORMAT(T15,'TRACTOR FRONT SUSPENSION')
      GO TO 3605
 9613 IF(KEY(1).GT.0) GO TO 9616
      WRITE (W,9617)
 9617 FORMAT(T15,'TRACTOR REAR SUSPENSION')
      GO TO 3605
 9616 WRITE (W,8704)
 8704 FORMAT(T15,'TRACTOR REAR SUSPENSION  ...FOR ONE OF THE AXLES'/
     1  T15,'NOTE: BOTH AXLES HAVE IDENTICAL SPRINGS')
      GO TO 3605
 9614 IF(KEY(2).GT.0) GO TO 9619
      WRITE (W,9620)
 9620 FORMAT(T15,'TRAILER SUSPENSION')
      GO TO 3605
 9619 WRITE (W,9621)
 9621 FORMAT(T15,'TRAILER SUSPENSION  ...FOR ONE OF THE AXLES'/
     1  T15,'NOTE: BOTH AXLES HAVE IDENTICAL SPRINGS')
 3605 WRITE (W,9610) NUM(I),(XX(IJ),YY(IJ),IJ=KKKF,KKF)
73605 CONTINUE
      DO 4016 KI=KKKF,KKF
 4016 XX(KI)=XX(KI)/12.
 4015 CONTINUE
C
C OPTION 5
C ECHO BRAKE SUBROUTINE PARAMETERS
C
      IF(NUM(2).GT.0) GO TO 3611
C
      WRITE (W,201) HEAD,NP
      NP=NP+1
      CALL BRAKE1(0,KAXLE)
 3611 CONTINUE
C
C THIS IS THE END OF INPUT
C
      WRITE(W,300)
  300 FORMAT('0',T6,'*** END INPUT ***')
      WRITE (W,201) HEAD,NP
      NP=NP+1
      RETURN
C
C ENTER RERUN
C
      ENTRY RERUN
      READ(R,203) TRUCK
      IF (TRUCK .EQ. 0.) CALL EXIT
      RETURN
      END
   @	¼