      REAL AI1(30),AI2(30),BI1(30),BI2(30),WAI(30),WBI(30),RAI(30),RBI(
     130),SI(30),DFI(30),FI(30),QAI(30),QBI(30),AT1(15),AT2(15),BT1(15),
     2BT2(15),WAT(15),WBT(15),RAT(15),RBT(15),ST(15),FT(15),QAT(15),QBT(
     315),DFT(15),AE1(75),AE2(75),BE1(75),BE2(75),WAE(75),WBE(75)
     4,RAE(75),RBE(75),SE(75),FE(75),QAE(75),QBE(75),DFE
     5(75),R2(75),R3(75),R4(75)
      CALL IFILE(20,'FLDAT')
      CALL OFILE(21,'OUTFL')
      READ(20,10)KI1,KI2,KI3,KT1,KT2
      READ(20,10)KT3,KE1,KE2,KE3,KE4
      READ(20,10)KE5,KE7,KE8,M1PREX,M2PREX
      READ(20,10)M1PRTR,M2PRTR,M1PRIN,M2PRIN,L4
      READ(20,10)L360,IJ,JI
10    FORMAT(5I)
      WRITE(21,11)KI1,KI2,KI3,KT1,KT2,KT3,KE1,KE2,KE3,KE4,KE5,KE7,KE8,
     1M1PREX,M2PREX,M1PRTR,M2PRTR,M1PRIN,M2PRIN,L4,L360,IJ,JI
11    FORMAT(1H0,5I5)
      READ(20,15)BORE,STROKE,CRL,RPM,DIP,EPHTMX,DISTI
      READ(20,15)STRNS1,STRNS2,STRNS3,BBAR,ENTHTA,ENOPEN,TRNOPN
      READ(20,15)GASR,G,PA,TAR,CRNKCR,DISTT,DISTE
      READ(20,15)D1,D2,D3,D4,D5,D7,D8
      READ(20,15)TWAL,TTRN,DNDRFT,EXOPEN,CYLCR,EXHS1,FBAR
      READ(20,15)PCL,FTPASS,CDTTCC,CDCCTT,CDIINU,CDIIND,CDIOTU
      READ(20,15)CDIOTD,CDTINU,CDTIND,CDTOTU,CDTOTD,CDXINU,CDXIND
      READ(20,15)CDXOTU,CDXOTD,CDIIUX,CDIIDX,CDIOUX,CDIODX,CDTIUX
      READ(20,15)CDTIDX,CDTOUX,CDTODX,CDXIUX,CDXIDX,CDXOUX,CDXODX
      READ(20,15)PRIINU,PRIIND,PRIOTU,PRIOTD,PRTINU,PRTIND,PRTOTU
      READ(20,15)PRTOTD,PRXINU,PRXIND,PRXOTU,PRXOTD,RLEX,RLIN
15    FORMAT(7F)
      WRITE(21,16)BORE,STROKE,CRL,RPM,DIP,EPHTMX,DISTI,STRNS1,STRNS2,
     1STRNS3,BBAR,ENTHTA,ENOPEN,TRNOPN,GASR,G,PA,TAR,CRNKCR
     2,DISTT,DISTE,D1,D2,D3,D4,D5,D7,D8,TWAL,TTRN,DNDRFT,EXOPEN,CYLCR,
     3EXHS1,FBAR,PCL,FTPASS,CDTTCC,CDCCTT,CDIINU,CDIIND,CDIOTU,CDIOTD,
     4CDTINU,CDTIND,CDTOTU,CDTOTD,CDXINU,CDXIND,CDXOTU,CDXOTD,CDIIUX,
     5CDIIDX,CDIOUX,CDIODX,CDTIUX,CDTIDX,CDTOUX,CDTODX,CDXIUX,CDXIDX,
     6CDXOUX,CDXODX,PRIINU,PRIIND,PRIOTU,PRIOTD,PRTINU,PRTIND,PRTOTU,
     7PRTOTD,PRXINU,PRXIND,PRXOTU,PRXOTD,RLEX,RLIN
16    FORMAT(1X,7F10.5)
      DO 4 J=1,KI3
      QAI(J) = 0.0
      QBI(J) = 0.0
      AI1(J)=1.0
4     BI1(J)=1.0
      DO 21 J=1,KE8
      AE1(J)=1.0
      BE1(J)=1.0
      QBE(J)=0.0
21    QAE(J)=0.0
      DO 22 J=1,KT2
      AT1(J)=1.0
22    BT1(J)=1.0
      BORE=BORE/(25.4*12.0)
      STROKE=STROKE/(25.4*12.0)
      CRL=CRL/(25.4*12.0)
      KI6=KI3-1
      KI4=KI1-1
      KI5=KI2-1
      KT3=KT1-1
      KT4=KT2-1
      KT5=KT3-1
      KE9=KE1-1
      KE10=KE2-1
      KE11=KE3-1
      KE12=KE4-1
      KE13=KE5-1
      KE15=KE7-1
      KE16=KE8-1
      D1=D1/12.0
      D2=D2/12.0
      D3=D3/12.0
      D4=D4/12.0
      D5=D5/12.0
      D7=D7/12.0
      D8=D8/12.0
      SV=3.14159*(BORE**2)*(STROKE/4.0)
      EPHTMX=EPHTMX/12.0
      FTPASS=FTPASS/144.0
      DIP=DIP/12.0
      BRAD=0.5*BORE
      FPIST=3.14159*((BORE)**2)/4.0
      FIPIPE=3.14159*((DIP)**2)/4.0
      DISTI=DISTI/12.0
      DISTT=DISTT/12.0
      DISTE=DISTE/12.0
      SOUNDI=SQRT(32.2*G*GASR*TAR)
      SOUNDT=SQRT(32.2*G*GASR*TTRN)
      SOUNDE=SQRT(32.2*G*GASR*TWAL)
      VCLRCC=SV/(CRNKCR-1.0)
      VCLRCL=SV/(CYLCR-1.0)
      PA=PA*144.0
      PCL=PCL*14.7*144.0
      PCL1=PCL
      PCR1=PA
      RHOA=PA/(GASR*TAR)
      RHOI=PA/(GASR*TAR)
      RHOT=PA/(GaSR*TTRN)
      RHOE=PA/(GASR*TWAL)
      CRNKDG=0.0
      VCR1=SV+VCLRCC
      FLOWIP=0.0
      FLOWTP=0.0
      FLOWTT=0.0
      FLOWXP=0.0
      FLWIP1=0.0
      FLWXP1=0.0
      DTI=1.0
      DTT=1.0
      DTE=1.0
      R1=3.14159/180.0
      STRNS1=STRNS1*R1
      STRNS2=STRNS2*R1
      STRNS3=STRNS3*R1
      BBAR=BBAR*R1
      ENTHTA=ENTHTA*R1
      ENBAR=ENBAR*R1
      EXHS1=EXHS1*R1
      FBAR=FBAR*R1
      DNDRFT=DNDRFT*R1
      ENCLOS=ENOPEN
      ENOPEN=360.0-ENCLOS
      TRNCLS=360.0-TRNOPN
      EXCLOS=360.0-EXOPEN
      CRANK=ENOPEN*R1
      CLEN=STROKE/2.0+CRL-(STROKE/2.0)*COS(CRANK)-SQRT((CRL)**2-(((
     1STROKE/2.0)*SIN(CRANK))**2))
      CLNOPN=CLEN
      CRANK=TRNOPN*R1
      CLEN=STROKE/2.0+CRL-(STROKE/2.0)*COS(CRANK)-SQRT((CRL)**2-(((
     1STROKE/2.0)*SIN(CRANK))**2))
      CLTROP=CLEN
      CRANK=EXOPEN*R1
      CLEN=STROKE/2.0+CRL-(STROKE/2.0)*COS(CRANK)-SQRT((CRL)**2-(((
     1STROKE/2.0)*SIN(CRANK))**2))
      CLEXOP=CLEN
      TRNPW1=BORE*SIN(STRNS1+STRNS2)
      TRNPW2=BORE*(COS(BBAR)-COS(BBAR+STRNS3))
      TRNPWD=TRNPW1+TRNPW2
      ENPTWD=BORE*SIN(ENTHTA)
      EXPTWD=BORE*(SIN(EXHS1+FBAR)-SIN(FBAR))
      TRPHMX=STROKE-CLTROP
      EXPHMX=STROKE-CLEXOP
      FXPIPE=3.14159*(D1**2)/4.0
      FXPTMX=EXPTWD*EXPHMX
      FTPTMX=TRNPWD*TRPHMX
      FIP1=EPHTMX*ENPTWD*COS(DNDRFT)
      DO 39 J=1,KI2
      DFI(J)=(FIPIPE-FIP1)/(FLOAT(KI5))
39    FI(J)=FIP1+DFI(J)*(J-1)
      DO 391 J=1,KT3
      DFT(J)=(FTPASS-FTPTMX)/(FLOAT(KT5))
391   FT(J)=FTPTMX+DFT(J)*(J-1)
      VOLTRP=CLEXOP*FPIST+VCLRCL
      G1=(G+1.0)/(2.0*(G-1.0))
      G2=(3.0-G)/(2.0*(G-1.0))
      G3=2.0*G1
      G4=2.0*G2
      DO 1718 J=KT3,KT2
      FT(J)=FTPASS
1718  DFT(J)=0.0
      DO 1719 J=KI2,KI3
      FI(J)=FIPIPE
1719  DFI(J)=0.0
      DO 2201 J=KE1,KE10
      FE(J)=(D1)**2
 2201 DFE(J)=0.0
      C2=(D3-D2)/FLOAT(KE3-KE2)
      DO 221 J=KE2,KE11
      A=FLOAT(J-KE2)
      B=FLOAT(J-KE2+1)
      DFE(J)=(D2+C2*B)**2-(D2+C2*A)**2
221   FE(J)=((D2+C2*B)**2+(D2+C2*A)**2)/2.0
      C3=(D4-D3)/FLOAT(KE4-KE3)
      DO 222 J=KE3,KE12
      A=FLOAT(J-KE3)
      B=FLOAT(J-KE3+1)
      DFE(J)=(D3+C3*B)**2-(D3+C3*A)**2
222   FE(J)=((D3+C3*B)**2+(D3+C3*A)**2)/2.0
      C5=(D7-D5)/FLOAT(KE7-KE5)
      DO 2202 J=KE4,KE13
      FE(J)=(D4)**2
2202  DFE(J)=0.0
      DO 223 J=KE5,KE15
      A=FLOAT(J-KE5)
      B=FLOAT(J-KE5+1)
      DFE(J)=(D5+C5*B)**2-(D5+C5*A)**2
223   FE(J)=((D5+C5*B)**2+(D5+C5*A)**2)/2.0
      DO 2203 J=KE7,KE8
      FE(J) = (D7)**2
2203  DFE(J) = 0.0
      N=0
      DO 5 I=1,L4
      DO 13 J=1,KI3
      SI(J)=1.998/((AI1(J)+BI1(J))+ABS((2.0/(G-1.0))*(AI1(J)-BI1(J))))
      IF(SI(J)-DTI)14,111,111
111      GO TO 13
14    DTI=SI(J)
13    CONTINUE
      DO 23 J=1,KT2
      ST(J)=1.998/((AT1(J)+BT1(J))+ABS((2.0/(G-1.0))*(AT1(J)-BT1(J))))
      IF(ST(J)-DTT) 24,25,25
25    GO TO 23
24    DTT=ST(J)
23    CONTINUE
      DO 26 J=1,KE8
      SE(J)=1.998/((AE1(J)+BE1(J))+ABS((2.0/(G-1.0))*(AE1(J)-BE1(J))))
      IF(SE(J)-DTE) 27,28,28
28    GO TO 26
27    DTE=SE(J)
26    CONTINUE
      IF(DTE-DTI) 29,29,30
29    DT=DTE
      GO TO 31
30    DT=DTI
31    CONTINUE
      IF(DT-DTT) 32,32,33
33    DT=DTT
32    CONTINUE
      IF(DT-DTE) 34,35,34
35    EE=DISTE/(FLOAT(KE16))
      CYCLE=(60.0*SOUNDE)/(RPM*EE)
      GO TO 38
34    IF(DT-DTT)36,37,36
37    ET=DISTT/(FLOAT(KT4))
      CYCLE=(60.0*SOUNDT)/(RPM*ET)
      GO TO 38
36    EI=DISTI/(FLOAT(KI6))
      CYCLE=(60.0*SOUNDI)/(RPM*EI)
38    CONTINUE
      DLCRNK=(DT/CYCLE)*360.0
      DELT=DLCRNK/(6.0*RPM)
      CRNKDG=CRNKDG+DLCRNK
      CRANK = CRNKDG*R1
      CLEN = STROKE/2.0 + CRL - (STROKE/2.0)*COS(CRANK)-SQRT((CRL)**2
     1 -(((STROKE/2.0)*SIN(CRANK))**2))
      DO 18 J=1,KI6
      A=DT*AI1(J+1)*BI1(J)
      B=DT*AI1(J)*BI1(J+1)
      Y=(1.0+DT*(G1*(AI1(J+1)-AI1(J))-G2*(BI1(J+1)-BI1(J))))
      Z=(1.0+DT*(G1*(BI1(J)-BI1(J+1))-G2*(AI1(J)-AI1(J+1))))
      WAI(J)=(AI1(J+1)+G2*A-G2*B)/Y
      RAI(J)=(AI1(J)-G1*B+G1*A)/Z
      WBI(J)=(BI1(J+1)+G1*A-G1*B)/Y
      RBI(J)=(BI1(J)+G2*A-G2*B)/Z
18    CONTINUE
      DO 50 J=1,KI6
      A=WAI(J)-WBI(J)
      B=RAI(J)-RBI(J)
      C=WAI(J)+WBI(J)
      D=RAI(J)+RBI(J)
53    QAI(J)=-DT*C*A*DFI(J)/(4.0*FI(J))
56    QBI(J)=-DT*D*B*DFI(J)/(4.0*FI(J))
50    CONTINUE
      DO 58 J=1,KI6
      AI2(J+1)=WAI(J)+QAI(J)
58    BI2(J)=RBI(J)+QBI(J)
      IF(AI2(KI3)-1.0)60,61,61
60    Y=(AI2(KI3)+1.0)/2.0
      Z=(1.0+G4*Y+SQRT((G4*Y+1.0)**2-G3*(G3*(Y)**2-2.0*Y)))/G3
      Z = 1.0 + RLIN*(Z-1.0)
      BI2(KI3)=2.0*Z-1.0
      GO TO 62
61    BI2(KI3)=2.0-AI2(KI3)
62    CONTINUE
      IF(CRNKDG-ENCLOS)140,69,69
69    IF(CRNKDG-ENOPEN)130,130,140
140   CRANK=CRNKDG*R1
      CLEN=STROKE/2.0+CRL-(STROKE/2.0)*COS(CRANK)-SQRT((CRL)**2-(((
     1STROKE/2.0)*SIN(CRANK))**2))
      ENPTHT=CLNOPN-CLEN
      IF(ENPTHT-EPHTMX)133,133,71
71    ENPTHT=EPHTMX
      GO TO 133
130   ENPTHT=0.0
      GO TO 134
133   FIPRT=ENPTHT*ENPTWD*COS(DNDRFT)
      AKPP=FIPRT/FIP1
      BP=BI2(1)
      PC=PCR1
      REND=BP/((PC/PA)**(1.0/7.0))
      IF(REND-1.0) 991,990,990
990   IF(CRNKDG-180.0)501,501,500
500   CD=CDIINU+(CDIIUX-CDIINU)*(ABS(1.0-AKPP))**PRIINU
      GO TO 502
501   CD=CDIIND+(CDIIDX-CDIIND)*(ABS(1.0-AKPP))**PRIIND
502   CONTINUE
      AK=CD*AKPP
      PHIEND=REND-((REND-(3.760499-5.378524*REND+2.620208*REND**2
     1+0.00150*SIN(((REND-1.018)/0.08)*3.141593)+0.0001*SIN(((REND-1.02
     2)/0.08)*6.283186)-27500.0*(1.6-REND)**(10.0/(1.3-REND))))/0.8)*
     3(AK+0.8*(17.67256-29.65564*REND+12.40203*REND**2)*(SIN((AK*
     43.141593)/0.8)))
      AP=2.0*PHIEND*((PC/PA)**(1.0/7.0))-BP
      GO TO 995
991   IF(CRNKDG-180.0)503,503,504
504   CD=CDIOTU+(CDIOUX-CDIOTU)*(ABS(1.0-AKPP))**PRIOTU
      GO TO 505
503   CD=CDIOTD+(CDIODX-CDIOTD)*(ABS(1.0-AKPP))**PRIOTD
505   CONTINUE
      AK=CD*AKPP
      PHIEND=REND+(1.248488*REND-0.5318678*REND**2+0.2872269+
     10.00290*SIN(3.141593*(REND-0.481)/0.164)+0.0005*SIN((
     26.283186*(REND-0.481)/0.164)+3.141593)-1700000000.0*(REND-
     30.6)**30-REND)*(AK**(0.44*(1.0-0.00625*(SIN(AK*3.141593))
     4**2)/(0.6+8.0*(REND-0.86)**2))+0.08*SIN(AK*3.141593)+
     50.02*SIN(AK*6.283186))+0.0090*SIN(AK*3.141593)+0.0003*
     6SIN(AK*6.283186)
      AP=2.0*PHIEND*((PC/PA)**(1.0/7.0))-BP
995   CONTINUE
      AI2(1)=AP
      FLWDIP=-2.5*FIP1*(AI2(1)-BI2(1))*(((AI2(1)+BI2(1))/2.0)**5)*
     1SOUNDI*RHOA
      DLFLIP=FLWDIP*DELT
      FLOWIP=FLOWIP+DLFLIP
      FLWIIJ=-2.5*FIPIPE*(AI2(IJ)-BI2(IJ))*(((AI2(IJ)+BI2(IJ))/2.0)**5)
     1*SOUNDI*RHOA
      DLFLIJ=FLWIIJ*DELT
      FLWIP1=FLWIP1+DLFLIJ
      GO TO 135
134   FIPRT=0.0
      DLFLIP=0.0
      AI2(1)=BI2(1)
135   CONTINUE
      DO 440 J=1,KI3
      R2(J)=2.0*ABS(AI2(J)-BI2(J))/((G-1.0)*(AI2(J)+BI2(J)))
      IF(R2(J)-1.0)440,441,441
441   R3(J)=SQRT(((R2(J)**2)+2.0/(G-1.0))/((2.0*G*((R2(J))**2)/(G-1.0))
     1-1.0))
      R4(J)=(AI2(J)+BI2(J))*(EXP(((G-1.0)/(2.0*G))*ALOG(((2.0*G)/(G+1.0)
     1)*((R2(J)**2)-1.0)+1.0)))
      AI2(J)=((2.0/(G-1.0))+R3(J))*(R4(J))/(4.0/(G-1.0))
      BI2(J)=((2.0/(G-1.0))-R3(J))*(R4(J))/(4.0/(G-1.0))
440   CONTINUE
      DO 226 J=1,KE16
      A=DT*AE1(J+1)*BE1(J)
      B=DT*AE1(J)*BE1(J+1)
      Y=(1.0+DT*(G1*(AE1(J+1)-AE1(J))-G2*(BE1(J+1)-BE1(J))))
      Z=(1.0+DT*(G1*(BE1(J)-BE1(J+1))-G2*(AE1(J)-AE1(J+1))))
      WAE(J)=(AE1(J+1)+G2*A-G2*B)/Y
      RAE(J)=(AE1(J)-G1*B+G1*A)/Z
      WBE(J)=(BE1(J+1)+G1*A-G1*B)/Y
      RBE(J)=(BE1(J)+G2*A-G2*B)/Z
226   CONTINUE
      DO 232 J=1,KE16
      A=WAE(J)-WBE(J)
      B=RAE(J)-RBE(J)
      C=WAE(J)+WBE(J)
      D=RAE(J)+RBE(J)
      QAE(J)=-DT*C*A*DFE(J)/(4.0*FE(J))
231   QBE(J)=-DT*D*B*DFE(J)/(4.0*FE(J))
232   CONTINUE
      DO 264 J=1,KE16
      AE2(J+1)=WAE(J)+QAE(J)
264   BE2(J)=RBE(J)+QBE(J)
      IF(AE2(KE8)-1.0)265,266,266
265   Y=(AE2(KE8)+1.0)/2.0
      Z=(1.0+G4*Y+SQRT((G4*Y+1.0)**2-G3*(G3*(Y)**2-2.0*Y)))/G3
      Z = 1.0 + RLEX*(Z-1.0)
      BE2(KE8)=2.0*Z-1.0
      GO TO 267
266   BE2(KE8)=2.0-AE2(KE8)
267   CONTINUE
      IF(CRNKDG-EXCLOS)269,271,271
269   IF(CRNKDG-EXOPEN)271,271,268
268   CRANK=CRNKDG*R1
      CLEN=STROKE/2.0+CRL-(STROKE/2.0)*COS(CRANK)-SQRT((CRL)**2-(((
     1STROKE/2.0)*SIN(CRANK))**2))
      EXPTHT=CLEN-CLEXOP
      FEXPRT=EXPTHT*EXPTWD
      AKPP=FEXPRT/FXPTMX
      BP=BE2(1)
      PC=PCL1
      REND=BP/((PC/PA)**(1.0/7.0))
      IF(REND-1.0) 992,993,993
993   IF(CRNKDG-180.0)506,506,507
507   CD=CDXINU+(CDXIUX-CDXINU)*(ABS(1.0-AKPP))**PRXINU
      GO TO 508
506   CD=CDXIND+(CDXIDX-CDXIND)*(ABS(1.0-AKPP))**PRXIND
508   CONTINUE
      AK=CD*AKPP
      PHIEND=REND-((REND-(3.760499-5.378524*REND+2.620208*REND**2
     1+0.00150*SIN(((REND-1.018)/0.08)*3.141593)+0.0001*SIN(((REND-1.02
     2)/0.08)*6.283186)-27500.0*(1.6-REND)**(10.0/(1.3-REND))))/0.8)*
     3(AK+0.8*(17.67256-29.65564*REND+12.40203*REND**2)*(SIN((AK*
     43.141593)/0.8)))
      AP=2.0*PHIEND*((PC/PA)**(1.0/7.0))-BP
      GO TO 994
992   IF(CRNKDG-180.0)509,509,510
510   CD=CDXOTU+(CDXOUX-CDXOTU)*(ABS(1.0-AKPP))**PRXOTU
      GO TO 511
509   CD=CDXOTD+(CDXODX-CDXOTD)*(ABS(1.0-AKPP))**PRXOTD
511   CONTINUE
      AK=CD*AKPP
      PHIEND=REND+(1.248488*REND-0.5318678*REND**2+0.2872269+
     10.00290*SIN(3.141593*(REND-0.481)/0.164)+0.0005*SIN((
     26.283186*(REND-0.481)/0.164)+3.141593)-1700000000.0*(REND-
     30.6)**30-REND)*(AK**(0.44*(1.0-0.00625*(SIN(AK*3.141593))
     4**2)/(0.6+8.0*(REND-0.86)**2))+0.08*SIN(AK*3.141593)+
     50.02*SIN(AK*6.283186))+0.0090*SIN(AK*3.141593)+0.0003*
     6SIN(AK*6.283186)
      AP=2.0*PHIEND*((PC/PA)**(1.0/7.0))-BP
994   CONTINUE
      AE2(1)=AP
      FLWDXP= 2.5*FXPTMX*(AE2(1)-BE2(1))*(((AE2(1)+BE2(1))/2.0)**5)*
     1SOUNDE*RHOE
      DLFLXP=FLWDXP*DELT
      FLOWXP=FLOWXP+DLFLXP
      FEXJI=3.14159*((D1)**2)/4.0
      FLWXJI= 2.5*FEXJI*(AE2(JI)-BE2(JI))*(((AE2(JI)+BE2(JI))/2.0)**5)*
     1SOUNDE*RHOE
      DLFLJI=FLWXJI*DELT
      FLWXP1=FLWXP1+DLFLJI
      GO TO 272
271   EXPTHT=0.0
      DLFLXP=0.0
      AE2(1)=BE2(1)
272   CONTINUE
      DO0444 J=1,KE8
      R2(J)=2.0*ABS(AE2(J)-BE2(J))/((G-1.0)*(AE2(J)+BE2(J)))
      IF(R2(J)-1.0)444,445,445
445   R3(J)=SQRT(((R2(J)**2)+2.0/(G-1.0))/((2.0*G*((R2(J))**2)/(G-1.0))
     1-1.0))
      R4(J)=(AE2(J)+BE2(J))*(EXP(((G-1.0)/(2.0*G))*ALOG(((2.0*G)/(G+1.0)
     1)*((R2(J)**2)-1.0)+1.0)))
      AE2(J)=((2.0/(G-1.0))+R3(J))*(R4(J))/(4.0/(G-1.0))
      BE2(J)=((2.0/(G-1.0))-R3(J))*(R4(J))/(4.0/(G-1.0))
444   CONTINUE
      DO 368 J=1,KT4
      A=DT*AT1(J+1)*BT1(J)
      B=DT*AT1(J)*BT1(J+1)
      Y=(1.0+DT*(G1*(AT1(J+1)-AT1(J))-G2*(BT1(J+1)-BT1(J))))
      Z=(1.0+DT*(G1*(BT1(J)-BT1(J+1))-G2*(AT1(J)-AT1(J+1))))
      WAT(J)=(AT1(J+1)+G2*A-G2*B)/Y
      RAT(J)=(AT1(J)-G1*B+G1*A)/Z
      WBT(J)=(BT1(J+1)+G1*A-G1*B)/Y
      RBT(J)=(BT1(J)+G2*A-G2*B)/Z
368   CONTINUE
      DO 1717 J=1,KT4
      A=WAT(J)-WBT(J)
      B=RAT(J)-RBT(J)
      C=WAT(J)+WBT(J)
      D=RAT(J)+RBT(J)
      QAT(J)=-DT*C*A*DFT(J)/(4.0*FT(J))
1717  QBT(J)=-DT*D*B*DFT(J)/(4.0*FT(J))
      DO 276 J=1,KT4
      AT2(J+1)=WAT(J)+QAT(J)
276   BT2(J)=RBT(J)+QBT(J)
      IF(CRNKDG-TRNCLS)122,120,120
122   IF(CRNKDG-TRNOPN)120,120,68
68    CRANK=CRNKDG*R1
      CLEN=STROKE/2.0+CRL-(STROKE/2.0)*COS(CRANK)-SQRT((CRL)**2-(((
     1STROKE/2.0)*SIN(CRANK))**2))
      TRNPHT=CLEN-CLTROP
      FTPRT=TRNPHT*TRNPWD
      AKPP=FTPRT/FTPTMX
      BP=BT2(1)
      PC=PCL1
      REND=BP/((PC/PA)**(1.0/7.0))
      IF(REND-1.0) 985,996,996
996   IF(CRNKDG-180.0)512,512,513
513   CD=CDTINU+(CDTIUX-CDTINU)*(ABS(1.0-AKPP))**PRTINU
      GO TO 514
512   CD=CDTIND+(CDTIDX-CDTIND)*(ABS(1.0-AKPP))**PRTIND
514   CONTINUE
      AK=CD*AKPP
      PHIEND=REND-((REND-(3.760499-5.378524*REND+2.620208*REND**2
     1+0.00150*SIN(((REND-1.018)/0.08)*3.141593)+0.0001*SIN(((REND-1.02
     2)/0.08)*6.283186)-27500.0*(1.6-REND)**(10.0/(1.3-REND))))/0.8)*
     3(AK+0.8*(17.67256-29.65564*REND+12.40203*REND**2)*(SIN((AK*
     43.141593)/0.8)))
      AP=2.0*PHIEND*((PC/PA)**(1.0/7.0))-BP
      GO TO 997
985   IF(CRNKDG-180.0)515,515,516
516   CD=CDTOTU+(CDTOUX-CDTOTU)*(ABS(1.0-AKPP))**PRTOTU
      GO TO 517
515   CD=CDTOTD+(CDTODX-CDTOTD)*(ABS(1.0-AKPP))**PRTOTD
517   CONTINUE
      AK=CD*AKPP
      PHIEND=REND+(1.248488*REND-0.5318678*REND**2+0.2872269+
     10.00290*SIN(3.141593*(REND-0.481)/0.164)+0.0005*SIN((
     26.283186*(REND-0.481)/0.164)+3.141593)-1700000000.0*(REND-
     30.6)**30-REND)*(AK**(0.44*(1.0-0.00625*(SIN(AK*3.141593))
     4**2)/(0.6+8.0*(REND-0.86)**2))+0.08*SIN(AK*3.141593)+
     50.02*SIN(AK*6.283186))+0.0090*SIN(AK*3.141593)+0.0003*
     6SIN(AK*6.283186)
      AP=2.0*PHIEND*((PC/PA)**(1.0/7.0))-BP
997   CONTINUE
      AT2(1)=AP
      FLWDTP=-2.5*FTPTMX*(AT2(1)-BT2(1))*(((AT2(1)+BT2(1))/2.0)**5)*
     1SOUNDT*RHOT
      DLFLTP=FLWDTP*DELT
      FLOWTP=FLOWTP+DLFLTP
      GO TO 121
120   FTPRT=0.0
      DLFLTP=0.0
      AT2(1)=BT2(1)
121   CONTINUE
      BP=AT2(KT2)
      PC=PCR1
      REND=BP/((PC/PA)**(1.0/7.0))
      IF(REND-1.0) 999,998,998
998   PHIEND=REND-((REND-(3.760499-5.378524*REND+2.620208*REND**2
     1+0.00150*SIN(((REND-1.018)/0.08)*3.141593)+0.0001*SIN(((REND-1.02
     2)/0.08)*6.283186)-27500.0*(1.6-REND)**(10.0/(1.3-REND))))/0.8)*
     3(CDTTCC+0.8*(17.67256-29.65564*REND+12.40203*REND**2)*(SIN((CDTTCC
     4*3.141593)/0.8)))
      AP=2.0*PHIEND*((PC/PA)**(1.0/7.0))-BP
      GO TO 899
999   PHIEND=REND+(1.248488*REND-0.5318678*REND**2+0.2872269+
     10.00290*SIN(3.141593*(REND-0.481)/0.164)+0.0005*SIN((
     26.283186*(REND-0.481)/0.164)+3.141593)-1700000000.0*(REND-
     30.6)**30-REND)*(CDCCTT**(0.44*(1.0-0.00625*(SIN(CDCCTT*3.141593))
     4**2)/(0.6+8.0*(REND-0.86)**2))+0.08*SIN(CDCCTT*3.141593)+
     50.02*SIN(CDCCTT*6.283186))+0.0090*SIN(CDCCTT*3.141593)+0.0003*
     6SIN(CDCCTT*6.283186)
      AP=2.0*PHIEND*((PC/PA)**(1.0/7.0))-BP
899   CONTINUE
      BT2(KT2)=AP
      FLWDTT=-2.5*FTPASS*(AT2(KT2)-BT2(KT2))*(((AT2(KT2)+BT2(KT2))/2.0)
     1**5)*SOUNDT*RHOT
      DLFLTT=FLWDTT*DELT
      FLOWTT=FLOWTT+DLFLTT
889   CONTINUE
      DO 442 J=1,KT2
      R2(J)=2.0*ABS(AT2(J)-BT2(J))/((G-1.0)*(AT2(J)+BT2(J)))
      IF(R2(J)-1.0)442,443,443
443   R3(J)=SQRT(((R2(J)**2)+2.0/(G-1.0))/((2.0*G*((R2(J))**2)/(G-1.0))
     1-1.0))
      R4(J)=(AT2(J)+BT2(J))*(EXP(((G-1.0)/(2.0*G))*ALOG(((2.0*G)/(G+1.0)
     1)*((R2(J)**2)-1.0)+1.0)))
      AT2(J)=((2.0/(G-1.0))+R3(J))*(R4(J))/(4.0/(G-1.0))
      BT2(J)=((2.0/(G-1.0))-R3(J))*(R4(J))/(4.0/(G-1.0))
442   CONTINUE
      VCR2=FPIST*(STROKE-CLEN)+VCLRCC
      PCR2=((.25*DLFLIP*G*GASR*TAR*((AI2(1)+BI2(1))**2))-
     1(.25*DLFLTT*G*GASR*TTRN*((AT2(KT2)+BT2(KT2))**2))+
     2((DLFLIP*(SOUNDI**2)*((AI2(1)-BI2(1))**2))/(64.4*(G-1.0)))-
     3((DLFLTT*(SOUNDT**2)*((AT2(KT2)-BT2(KT2))**2))/(64.4*(G-1.0)))+
     4(PCR1*-((G-1.0)*PCR1*(VCR2-VCR1)))/VCR2
      IF(CRNKDG-EXOPEN)700,700,701
701   IF(CRNKDG-EXCLOS)702,700,700
702   VCL2=FPIST*CLEN+VCLRCL
      PCL2=((.25*DLFLTP*G*GASR*TTRN*((AT2(1)+BT2(1))**2))-
     1(.25*DLFLXP*G*GASR*TWAL*((AE2(1)+BE2(1))**2))+
     2((DLFLTP*(SOUNDT**2)*((AT2(1)-BT2(1))**2))/(64.4*(G-1.0)))-
     3((DLFLXP*(SOUNDE**2)*((AE2(1)-BE2(1))**2))/(64.4*(G-1.0)))+
     4(PCL1*VCL1)-((G-1.0)*PCL1*(VCL2-VCL1)))/VCL2
      PCL2TR=PCL2/2116.8
      GO TO 703
700   PCL2=PCL
      VCL2=VOLTRP
703   CONTINUE
      IF(CRNKDG-360.0)705,704,704
704   CRNKDG=CRNKDG-360.0
      THEAIR=SV*RHOA
      DLRTIP=FLOWIP/THEAIR
      DLRTI1=FLWIP1/THEAIR
      DLRTEX=FLOWXP/THEAIR
      DLRTX1=FLWXP1/THEAIR
      DLRTTP=FLOWTP/THEAIR
      DLRTTT=FLOWTT/THEAIR
      WRITE(21,706) DLRTIP,DLRTI1,DLRTEX,DLRTX1,DLRTTP,DLRTTT,PCL2TR
706   FORMAT(7F10.3)
      FLOWIP=0.0
      FLWIP1=0.0
      FLOWXP=0.0
      FLWXP1=0.0
      FLOWTP=0.0
      FLOWTT=0.0
      N=N+1
705   CONTINUE
      IF(N-L360)710,720,550
720   PCR2A = PCR2/2116.8
      PCL2A = PCL2/2116.8
      PREXM1=((AE2(M1PREX)+BE2(M1PREX))/2.0)**7
      PREXM2=((AE2(M2PREX)+BE2(M2PREX))/2.0)**7
      PRTRM1=((AT2(M1PRTR)+BT2(M1PRTR))/2.0)**7
      PRTRM2=((AT2(M2PRTR)+BT2(M2PRTR))/2.0)**7
      PRINM1=((AI2(M1PRIN)+BI2(M1PRIN))/2.0)**7
      PRINM2=((AI2(M2PRIN)+BI2(M2PRIN))/2.0)**7
      WRITE(21,871)CRNKDG,PREXM1,PREXM2,PRTRM1,PRTRM2,PRINM1,PRINM2
     1,PCR2A,PCL2A
871   FORMAT(9F12.6)
710   CONTINUE
      DO 711 J=1,KE8
      AE1(J)=AE2(J)
711   BE1(J)=BE2(J)
      DO 712 J=1,KI3
      AI1(J)=AI2(J)
712   BI1(J)=BI2(J)
      DO 713 J=1,KT2
      AT1(J)=AT2(J)
713   BT1(J)=BT2(J)
      DTI=1.0
      DTE=1.0
      DTT=1.0
      PCR1=PCR2
      PCL1=PCL2
      VCR1=VCR2
      VCL1=VCL2
5     CONTINUE
550   CONTINUE
      END FILE 20
      END FILE 21
      END
   '@9