.SPACING 1
.TITLE ^^INITIA\\
^^PROGRAMMING SPECIFICATION\\
.FIGURE 5
.BLANK 1
.CENTER
^^INITIA\\
.BLANK 1
.CENTER
^^SYSTEM INITIALIZATION CUSP\\
.BLANK 10
.LEFT MARGIN 20
^DATE:##20-^DEC-71
.BREAK
^FILE:##^^INITIA.RNO\\
.BREAK
^EDITION:##1
.BLANK 15
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE
AS OF VERSION 3.
.BLANK 1
^THE INFORMATION IN THIS MEMORANDUM
IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT
BE CONSTRUED AS A COMMITMENT
BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
.CENTER
^^TABLE OF CONTENTS
.CENTER
-----------------
.BLANK 2
.SPACING 2
.LEFT MARGIN 10
.NOFILL
.NOJUSTIFY
.TAB STOPS 16,51
1.0	^^OVERVIEW	2
1.1	^FUNCTION	2
1.2	^RELATION ^TO ^OTHER ^CUSPS	2
1.3	^DESIGN ^GOALS	2
1.4	^REFERENCES	2
2.0	^^GENERAL DESCRIPTION	2
3.0	^^GLOSSARY	3
4.0	^^COMMAND	3
4.1	^ASTERISK ^FORMAT	3
4.2	^MONITOR ^COMMAND ^FORMAT	3
4.3	^^CCL ^ENTRY ^POINT	3
4.4	^ALTERNATIVE ^ENTRIES	4
4.5	^DIALOGUE ^MODE	4
4.6	^HELP	4
5.0	^^ASSOCIATED (TTY) MESSAGES	4
6.0	^^LISTABLE OUTPUT	4
7.0	^^FILE FORMATS	5
8.0	^^ENVIRONMENTAL EFFECTS\\	5
9.0	^^CORE LAYOUT\\	5
10.0	^^GENERAL FLOW\\	6
11.0	^^CRITICAL ALGORITHMS\\	7
12.0	^^MAINTENANCE AIDS\\	7
13.0	^^CODING TECHNIQUES\\	7
14.0	^^ASSEMBLY CONSIDERATIONS\\	7
.FILL
.JUSTIFY
.SPACING 1
.LEFT MARGIN 0
.PAGE
1.0##^^OVERVIEW\\
.BLANK 3
1.1##^FUNCTION
.BLANK 1
^^INITIA\\ IS A CUSP TO PERFORM CERTAIN STANDARD JOB
INITIALIZATION FUNCTIONS WHEN THE ^^PDP-10\\ MONITOR IS RESTARTED.
^IT MAY ALSO BE INVOKED BY A MONITOR COMMAND IF A TERMINAL NEEDS
TO BE REINITIALIZED.
^IT ALSO HELPS ^^OPSER\\ TO PERFORM ^^:KSYS\\
FUNCTION.
.BLANK 3
1.2##^RELATION TO ^OTHER ^CUSPS
.BLANK 1
^THERE IS NO DIRECT RELATIONSHIP WITH
OTHER ^^CUSP\\S, HOWEVER, ^^INITIA\\ CALLS OTHER ^C^U^S^PS TO START THEM
FOR NORMAL OPERATION.
^IT IS CALLED BY ^^OPSER\\ TO PERFORM ^^:KSYS\\.
.BLANK 3
1.3##^DESIGN ^GOALS\\
.BLANK 1
^TO SIMPLIFY THE OPERATOR'S JOB OF STARTING UP THE SYSTEM,
JOBS WHICH ARE ALWAYS TO BE RUN SHOULD BE STARTED AUTOMATICALLY.
.BLANK 1
^TO INITIALIZE CERTAIN DEVICES AUTOMATICALLY.  ^FOR EXAMPLE,
^^TAB\\ STOPS SHOULD BE SET ON THE ^^TERMINET\\-300.
.BLANK 3
1.4##^REFERENCES
.BLANK 1
^^SCNSER\\, ^FUNCTIONAL ^SPECIFICATION (100-150-012-03).
.BLANK 3
2.0##^^GENERAL DESCRIPTION\\
.BLANK 1
^^INITIA\\ IS TAILORED TO EACH INSTALLATION.  ^EACH TIME THE
SYSTEM IS STARTED, ^^INITIA\\ IS RUN AUTOMATICALLY ON CERTAIN
^^TTY\\S (AS DETERMINED BY A BIT IN ^^LINTAB\\).  ^AT ANY TIME LATER,
^^INITIA\\ MAY BE RUN ON ANY ^^TTY\\ BY SIMPLY TYPING THE MONITOR COMMAND
"^^INITIA\\".
.BLANK 1
^WHEN ^^INITIA\\ RUNS, IT DETERMINES THE ^^TTY\\ NAME AND THE ^A^P^R SERIAL
NUMBER WHERE IT IS BEING RUN AND PERFORMS AUTOMATIC INITIALIZATION
IF NEEDED.  ^THIS INITIALIZATION CAN INCLUDE SETTING UP
^^TTY\\ HARDWARE AND RUNNING A ^^CUSP\\.  ^IF NO ^C^U^S^P IS RUN, A
STARTUP MESSAGE IS TYPED OUT.
.SKIP 3
3.0##^^GLOSSARY\\
.SKIP 1
.LEFT MARGIN 5
.INDENT -5
^^:KSYS\\#--#^THE ^^OPSER\\ COMMAND SHICH STOPS TIME-SHARING
AT A SPECIFIC TIME OF DAY.
.BLANK 1
.INDENT -5
^A^P^R SERIAL NUMBER -- THE ^D^E^C ASSIGNED SERIAL NUMBER OF THE ^P^D^P-10 ARITHMETIC PROCESSOR.
.BLANK 1
.INDENT -5
^REMOTE LOAD SEQUENCE#--#^THE OPERATION WHICH RELOADS A
REMOTE BATCH TERMINAL FROM THE 10 OVER A TELEPHONE LINE.
.BLANK 1
.INDENT -5
^^TTY\\ -- A PHYSICAL TERMINAL.  ^THIS MIGHT BE A TELETYPE OR TELETYPE-LIKE DEVICE.
.BLANK 1
.INDENT -5
^^TTY\\ NAME -- THE MONITOR ASSIGNED NAME OF THE ^^TTY\\ (EG,
^^CTY\\ OR ^^TTY\\21).
.LEFT MARGIN 0
.BLANK 3
4.0##^^COMMAND\\
.BLANK 3
4.1##^ASTERISK ^FORMAT
.BLANK 1
^NONE.
.BLANK 3
4.2##^MONITOR ^COMMAND ^FORMAT
.BLANK 1
^THERE ARE NO PARAMETERS.  ^THE ONLY MONITOR
COMMAND IS ".^^INITIA".\\  ^THIS MAY BE TYPED AT ANY TIME, BUT
DESTROYS THE CURRENT CORE IMAGE.  ^FIRST, IF THE REMOTE SEQUENCE IS REQUIRED, ^^SYS:REMLOD\\
IS RUN. ^OTHERWISE, THE SIGN ON MESSAGE IS TYPED.
^THEN, ^^TTY\\ SETUP IS PERFORMED.
^IF THE JOB IS NOT LOGGED IN, OR IS LOGGED INTO THE CORRECT NUMBER,
THE PROPER ^^CUSP\\ IS RUN (LOGGED IN IF APPROPRIATE).
.BLANK 3
4.3##^^CCL\\ ^ENTRY ^POINT
.BLANK 1
^NONE.
.BLANK 3
4.4##^ALTERNATE ^ENTRIES
.BLANK 1
^NONE.
.BLANK 3
4.5##^DIALOGUE ^MODE
.BLANK 1
^NONE.
.BLANK 3
4.6##^HELP
.BLANK 1
^NONE.
.BLANK 3
5.0##^^ASSOCIATED (TTY) MESSAGES\\
.BLANK 1
^IF THE SYSTEM FAILS, THE MESSAGE "?^BOMB ^OUT" IS ISSUED.  ^THE
RELATIVE LOCATION IN ^^INITIA\\ IS DISPLAYED IN THE LIGHTS.
.BLANK 1
^IF A ^^CUSP\\ IS RUN, THE NAME IS TYPED TO INDICATE TO THE
OPERATOR WHAT HAS BEEN DONE,  ^FOR EXAMPLE, IF THE OPERATOR SERVICE
PACKAGE IS STARTED,
.BLANK 1
.INDENT 10
^^.R OPSER\\
.BLANK 1
IS TYPED.
.BLANK 1
^THE SYSTEM STARTUP MESSAGE IS TYPED
CONSISTING OF THE SYSTEM HEADER, THE TIME OF DAY, AND THE
TELETYPE NAME.	^FOR EXAMPLE,
.BLANK 1
.INDENT 10
5^S0112^C  12:43:26  ^^CTY\\
.BLANK 1
^IF PROGRAN CANNOT BE FOUND, TYPE:
.BLANK 1
.INDENT 10
^^?PROGRAM NOT FOUND\\
.BLANK 3
6.0##^^LISTABLE OUTPUT\\
.BLANK 1
^NONE.
.SKIP 3
7.0##^^FILE FORMATS\\
.BLANK 1
^NONE.
.SKIP 3
8.0##^^ENVIRONMENTAL EFFECTS\\
.BLANK 1
^THE BEHAVIOR IS A FUNCTION OF WHICH TELETYPE THE JOB IS STARTED
ON.  ^EACH INSTALLATION CAN TAILOR ^^INITIA\\ FOR ITS OWN CONFIGURATION
SINCE ^^INITIA\\ CHECKS THE ^^APR\\ SERIAL NUMBER AS WELL AS THE
^^TTY\\ NAME IN ORDER TO DETERMINE ITS PROCESSING.  ^THE POSSIBLE
ACTIONS ARE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^TTY\\ SETUP:
.BREAK
^AN OPTIONAL SEQUENCE IS PROVIDED TO INITIALIZE THE
TABS ON A ^G^E ^^TERMINET\\-300.  ^THIS SEQUENCE SETS
CARRIAGE RETURN AS PHYSICAL POSITION 4 AND TABS AT 12,
20, 28, 36, 44, 52, 60, AND 68.  ^THIS ALLOWS ROOM FOR
HOLE PUNCHES.
.BLANK 1
.INDENT -4
2.##^JOB SETUP:
.BREAK
^OPTIONALLY, ONE OF THE FOLLOWING MAY BE STARTED AT EACH
^^TTY\\.  ^ADDITIONAL ^^CUSPS\\ CAN EASILY BE ADDED.
.LEFT MARGIN 20
.INDENT -10
^^PRINTR\\ UNDER [1,2]	THE PRINT SPOOLER.
.INDENT -10
^^CHKPNT\\ UNDER [1,2]	TO TAKE ACCOUNTING CHECKPOINTS.
.INDENT -10
^^OMOUNT\\ UNDER [1,2]	TO PROCESS ^MOUNT AND ^FILE REQUESTS.
.INDENT -10
^^FILEX\\ UNDER [10,1]	TO SAVE CRASHES (NOT RECOMMENDED).
.INDENT -10
^^SYSDPY\\  UNDER [1,2] IN TO DISPLAY STATUS ON ^^VT\\06
.INDENT -10
^^OPSER\\	UNDER [1,2] TO SERVICE THE OPERATOR
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
3.##^DEFAULT STARTUP TABLE.
.BREAK
^IF NOTHING IS PRESET, THE FOLLOWING ORDER IS STARTED:
.BLANK 1
DEVICE ^^OPR\\, ^^OPSER\\ AT ^^CCL ADDRESS TO START ^^AUTO\\ FILE
REMOTE ^^OPR\\S (IF LOGGED IN), ^^OPSER\\ AT ^^CCL\\ ADDRESS.
.SKIP 3
.TEST PAGE 6
.LEFT MARGIN 0
9.0##^^CORE LAYOUT\\
.BLANK 1
^^INITIA\\ IS A ONE SEGMENT, NON-SHARABLE ^^CUSP\\ SINCE IT
SHOULD NOT OCCUPY SWAPPING OR TABLE SPACE AFTER ITS USE.
^IT IS CODED WITH A PURE SECTION OF CODE AND TABLES FOLLOWED BY
A SHORT IMPURE AREA.  ^^INITIA\\ IS 1^K.
.BLANK 1
^^INITIA\\ IS TABLE DRIVEN.
^FIRST, ^^INITIA\\ CHECKS FOR REMOTE OPERATOR LOAD SEQUENCE:
^IF RUNNING ON A REMOTE ^^OPR\\ CONSOLE AND STATION IS IN LOADING
SEQUENCE, THEN IT CALLS ^^SYS:REMLOD\\.
^IF NO REMOTE LOAD IS REQUESTED, AND THE ^^KSYS\\ TIMER HAS
EXPIRED AND IT IS DETACHED OR RUN OVER A ^^PTY\\, A ^^CCL\\ CALL
TO ^^KJOB\\ IS INITIATED TO LOGOUT THE USER (^^.KJOB#KSYS.LOG=/W/B)\\.
^THEN ^^INITIA \\ CHECKS
THE ^^APR\\ SERIAL NUMBER AGAINST A TABLE (^^APRTAB).  T\\HIS
GIVES AN INDEX INTO A LIST OF ^^TTY\\ NAMES AND OPERATIONS
(^^APRTBV).  E\\ACH ^^APR\\ HAS TWO TABLES, A LIST OF ^^TTY\\
NAMES (^T^TN WHERE N IS THE SERIAL NUMBER), AND ^OPERATIONS (^J^JN).
^THE OPERATIONS TABLE GIVES THE ADDRESS OF AN ^^ASCIZ\\ STRING TO
BE SENT TO THE ^^TTY \\ IN IMAGE MODE (0 IF NONE), AND THE ADDRESS
OF A ROUTINE FOR SPECIAL JOB PROCESSING (0 IF NONE).  ^THESE
TABLES ARE ALL GENERATED BY MACROS.
.SKIP 3
10.0##^^GENERAL FLOW\\
.SKIP 1
[INITIA]\\ ^INITIALIZE, DETERMINE IF JOB LOGGED IN, FIND
^^TTY\\ NAME. ^CHECK FOR ^^KSYS\\ EXPIRED AND DETACHED OR ^^PTY\\ DRIVEN.
^IF SO, GO TO ^^KSYS\\.
.BLANK 1
[^^NTKSYS\\] ^IF REMOTE ^^OPR\\ CONSOLE AND STATION IS UP AND LOADING,
CALL ^^SYS:REMLOD\\ AT ^^CCL\\ ENTRY.
.BLANK 1
^^[NOTREM]\\ ^TYPE SIGNON MESSAGE, GET ^^APR\\ SERIAL NUMBER AND SEARCH
TABLES.
.BLANK 1
^IF SPECIAL ^^TTY\\ SETUP,
SEND IT.  ^IF SPECIAL JOB SETUP REQUIRED, GO TO SPECIFIC ROUTINE.
^IF NONE, [^^NOTFND\\] ^IF ^^OPR\\ OR LOGGED IN REMOTE ^^OPR\\,
CALL ^^OPSER\\ AT ^^CCL\\ ENTRY.
.BLANK 1
[^^KILJOB\\]
.BLANK 1
[^^KSYS\\] ^WRITE TO ^^TMPCDR\\ OR ELSE TO ^^DSK\\, NNN^^KJO.TMP\\
CONTAINING ^^KJOB.LOG=/W/B.\\ ^CALL ^^KJOB\\ AT ^^CCL\\ ENTRY POINT.
.BLANK 1
.BLANK 1
[^^FILEX\\] LOG IN AS [10,1] AND RUN ^^FILEX\\.
.BLANK 1
[^^OMOUNT], [CHKPNT], [PRINTR]\\ LOG IN AS [1,2] AND RUN CUSP.
.BLANK 1
[^^SYSDPY]\\
.BLANK 1
^^[LOGIN\\] ^LOGIN TO SPECIFIED ^^PPN\\, SETTING PRIVILEGE
WORD TO -1 IF [1,2]. ^THEN DUPLICATE THE ^^SYS\\:-SEARCH LIST
IF POSSIBLE.
.BLANK 3
11.0##^^CRITICAL ALGORITHMS\\
.BLANK 1
^NONE.
.BLANK 3
12.0##^^MAINTENANCE AIDS\\\\
.BLANK 1
^IF ^^INITIA\\ DETECTS A MONITOR ERROR, IT TYPES "?^BOMB ^OUT" AND DISPLAYS
THE RELATIVE LOCATION WITHIN ^^INITIA\\ IN THE CONSOLE LIGHTS.
.SKIP 3
13.0##^^CODING TECHNIQUES\\
.BLANK 1
^^INITIA\\ IS CODED IN ^^MACRO\\-10 FOLLOWING THE 5-SERIES MONITOR
EDITING CONVENTIONS.  ^MOST SCRATCH STORAGE IS IN THE ^A^CS.
.BLANK 3
14.0##^^ASSEMBLY CONSIDERATIONS\\
.BLANK 1
^^INITIA.MAC\\ CAN BE EDITED FOR YOUR CONFIGURATION.  ^TWO
ADDITIONS ARE NEEDED.  ^FIRST, ADD YOUR ^^APR\\'S SERIAL NUMBER TO THE
LIST IN THE MACRO ^^APR\\ (PAGE 4).  ^SECOND, ADD A MACRO
(PAGE 5) ^S^PNN (NN=SERIAL NUMBER).  ^EACH LINE OF THE MACRO IS ^Y, SPACE,
^^TTY\\ NAME, COMMA, SPECIAL PROCESSOR, COMMA, ^^TTY\\ SETUP STRING, CARRIAGE RETURN.
.BLANK 1
^TO LOAD ^^INITIA\\, TYPE:
.BLANK 1
.INDENT 10
^^.LOAD  INITIA\\
.BLANK 1
^TO SAVE ^^INITIA\\ TYPE:
.BLANK 1
.INDENT 10
^^.SAVE  DSK:INITIA\\
.BLANK 1
^PLACE THE FILE ^^INITIA.SAV \\ON ^^SYS.\\
.BLANK 1
^INCLUDE THE ^^INITIA \\BIT IN ^^LINTAB \\IN THE MONITOR FOR
ALL ^^TTY\\S WHICH ARE TO BE STARTED.
 