MODULE INIT(STACK)=
BEGIN

MACHOP TTCALL=#51, CALL=#40;
BIND TITYPE=#444146, TIWIDTH=72;
MACRO WIDTH=23,8$, LCBIT=22,1$, TRMCHR=0,18$;
MACRO SIX=PLIT SIXBIT$;
REGISTER T;
MACRO P(P1,P2)=#P1^18+#P2$;
BIND GOODGUYS=PLIT(
  P(7,545),     !MIKE
  P(7,71444),   !BLISS
  P(1371,47565),!BEEFHEART
  P(6,51765),   !MIKE G
  P(5400,54612),!SNAIL
  P(3,116),     !MISC.
  HOWMANY INDEXES 0);

T_-1; CALL(T,SIX'GETTMC');
IF .T<TRMCHR> EQL TITYPE THEN
  BEGIN
    T<WIDTH>_TIWIDTH; CALL(T,SIX'SETTMC');
    T_-1; TTCALL(6,T);
    T<LCBIT>_1; TTCALL(7,T);
  END;
CALL(T,SIX'GETPPN');
DECR I FROM HOWMANY-1 TO 0 DO IF .T EQL .GOODGUYS[.I] THEN
  (T_-1; CALL(T,SIX'SETLIC'); EXITLOOP);
CALL(1,SIX'EXIT');

END
ELUDOM
