      SUBROUTINE READ(X,N)
      DIMENSION X(50),L(200),M(3)
901   FORMAT (200A1)
902   FORMAT (F)
903   FORMAT (I)
      N = 0
      DO 5 I=1,50
5     X(I) = 0.0
      ACCEPT 901,L
      DO 10 I=200,1,-1
10    IF (L(I).NE.' ') GO TO 20
      RETURN
20    NUM = I
      J = 1
      DO 50 I=1,NUM+1
      IF (L(I).EQ.'*') GO TO 40
      IF (L(I).NE.','.AND.I.LE.NUM) GO TO 50
      K = I-1
      CALL PACK(J,K,L,M)
      N = N+1
      DECODE (15,902,M) X(N)
      J = I+1
      IF (MULT.EQ.0) GO TO 50
      DO 30 II=1,MULT-1
      N = N+1
30    X(N) = X(N-1)
      MULT = 0
      GO TO 50
40    K = I-1
      CALL PACK(J,K,L,M)
      DECODE (15,903,M) MULT
      J = I+1
50    CONTINUE
      RETURN
      END
      SUBROUTINE PACK(J,K,L,M)
      DIMENSION L(200),M(3)
      N = K-J+1
      M(1) = 0
      M(2) = 0
      M(3) = 0
      DO 10 I=1,N
      KK = (J-1)*5+1+(I-1)*5
10    CALL PUTCHR(M,ICHAR(L,KK),I)
      RETURN
      END
