CINVERT                                                                 INV00100    
C           SUBROUTINE TO INVERT A 2 X 2 COMPLEX MATRIX.                INV00110    
C                                                                       INV00120    
      SUBROUTINE INVERT(A,Q)                                            INV00130    
C                                                                       INV00140    
      COMPLEX A(2,2),Q(2,2),R                                           INV00150    
C                                                                       INV00160    
      R=A(1,1)*A(2,2) - A(2,1)*A(1,2)                                   INV00170    
      Q(1,1)=A(2,2)/R                                                   INV00180    
      Q(1,2)=-A(1,2)/R                                                  INV00190    
      Q(2,1)=-A(2,1)/R                                                  INV00200    
      Q(2,2)=A(1,1)/R                                                   INV00210    
      RETURN                                                            INV00220    
C                                                                       INV00230    
      END                                                               INV00240    
