LIBRARY MIDASL UPDATED (RAJWAY):
DIRE.*  - $DPRNT now calls new $TPRNT.  As of transmittal, all existing
          MAGNUM *.MRL files referencing reports on 'TYPES' will no longer
          run correctly.
DEAF.*  - $DMKRB now initializes PAGESIZE for 'TYPE' to ZERO.
DOZE.*  - $DTNS now calls $TICNVR with new parameter sequence.
ROT.*   - Changes to CNVR for speed ups, as well as calling sequence
          changes to $TCNVR and $TICNVR.
TCLO.*  - Omits filling out last page with blank lines if paging is
          suppressed.  Also returns alternate LCB to memory pool if one
          exists.
TOPSQ.* - Allows PAGESIZE for report to be zero, in which case it turns
          off matchinery for paging.
