        INTEGER A(11031),B(11031)
11031     FORMAT (11031(' ',I/))
101     FORMAT (' ERROR: ',3I5)
104     FORMAT (11031(' ',I/))
        OPEN (2,'TEST.TST',RANDIO,SYMBOLIC)
        DO 20 I=1,11031
        A(I)=I
        B(I)=-1
20      CONTINUE
        DO 30 J=1,1000
        WRITE (28,105)
105     FORMAT (' LOOP STARTING')
        WRITE (2#1,11031)A
        READ(2#1,11031,ERR=25,END=25)B
25      DO 30 I=1,11031
        IF (A(I).NE.B(I)) WRITE (28,101)I,A(I),B(I)
30      CONTINUE
        END
