	SUBROUTINE RULES
	COMMON /PROZZZ/ ISEED,NTRIAL,ITRIAL,NPER,IPER,PVRATE,FVRATE,
     +  R(100),D(500),KILRUN,KILTRI,KILPER,IOUNIT,DFILE(2),RFILE(2)
	R(1)=R(1)*(1.0+D(2))
	R(2)=D(3)*100.0
	R(3)=R(1)*D(3)
	R(4)=R(3)*D(4)
	R(5)=R(3)*D(5)
	R(6)=D(6)
	R(7)=D(7)
	R(8)=R(3)-R(4)-R(5)-R(6)-R(7)
	R(9)=R(8)*D(8)
	R(10)=R(8)-R(9)
	R(11)=R(10)+R(7)
	R(12)=D(9)
	R(13)=R(11)+R(12)
	RETURN
	END



	SUBROUTINE SETUP
	COMMON /PROZZZ/ ISEED,NTRIAL,ITRIAL,NPER,IPER,PVRATE,FVRATE,
     +  R(100),D(500),KILRUN,KILTRI,KILPER,IOUNIT,DFILE(2),RFILE(2)
	R(1)=D(1)
	RETURN
	END
