C
C     CASING STRING DESIGN FOR ]1[ NORMAL, ]2[ DIFFERENTIAL BURST,
C     ]3[ GAS COLUMN, ]4[ GAS COLUMN < DIFFERENTIAL BURST METHODS
C
      COMMON    DMIN]30[,WMIN]30[,KGRMIN]30[,IOUT
      COMMON    CASING]50,4[
      COMMON    DDRIFT]50[,DJOINT]50[
      COMMON    WPR100]50[,                     PPR100]50[,COLL]50[
      COMMON    WD]50[
      COMMON     DPTH]30[,WEIGHT]30[,KGRADE]30[
      COMMON    PRANK]50[,ID]50[
      COMMON    DANGLE]50[,CRYAVE]50[,SETD]50[,FACTOR]50[
      COMMON    ELASTC]50[,TENSNJ]50[,TENSNB]50[,BURST]50[
      COMMON K,DEPTH,D,W,NN,N,ISWTCH,TCOST,TONS,BHP,GRMUD,CMIN,KMIN
      COMMON DB]50[ , THP, BHPBST, THPBST, DPBST , DBMIN]50[ ,IDSGNT
       DIMENSION XX]50[,IC]30[
C
C
    1 FORMAT]1H-,42X,^JONES + LAUGHLIN STEEL CORPORATION^//
     150X,^CASING STRING DESIGN^/[
    5 FORMAT]13F,I[
   20 FORMAT]34X, ^BOTTOM  SPECIFIC   BURST^, 7X, ^FOR BURST^, 9X,
     1^SUGGESTED DESIGN FACTORS^/  5X, ^STRING^, 15X, ^MUD^, 6X,
     2 ^HOLE   GRAVITY  TOP HOLE^, 12X, ^MUD^, 11X, ^TENSION^ /
     3  6X, ^SIZE     DEPTH   GRADIENT  PRESSURE  OF GAS  PRESSURE^,
     4 4X, ^DEPTH   GRAD^, 7X, ^JOINT   BODY COLLAPSE BURST^, //
     5 1X, F10.3, F10.0, 2]F9.3, F9.0[, F9.0, F9.3, 4X, F8.2,F7.2, F8.3,
     6 F7.2/[
   51 FORMAT]/30X,^LIGHTEST STRING^ [
   52 FORMAT]  /30X,^LEAST EXPENSIVE STRING FOUND^ [
   61 FORMAT] /^ MINIMUM DRIFT DIAMETER^,F7.3[
   62 FORMAT] /^ MAXIMUM JOINT O.D.^,F7.3[
70     FORMAT]^ THIS CASING STRING DESIGN HAS BEEN PREPARED IN
     <  ACCORDANCE WITH RECOGNIZED ENGINEERING PRINCIPLES AND IS
     <  FOR^,/^ GENERAL INFORMATION ONLY.  WHILE EVERY REASONABLE
     <  EFFORT HAS BEEN MADE TO INSURE ITS ACCURACY, ANYONE MAKING^
     <  ,/^ USE OF THIS INFORMATION ASSUMES ALL LIABILITY ARRISING
     <  FROM SUCH USE.^//[
   90 FORMAT]//^      DESIGN IMPOSSIBLE TRY NEW TENSION DESIGN FACTORS^[
   91 FORMAT]//^      THIS STRING SIZE NOT IN MASTER FILE^[
   94 FORMAT]//^      DESIGN IMPOSSIBLE TRY NEW MUDGRADIENT OR COLLAPSE
     1DESIGN FACTOR^[
   95 FORMAT]//^ NO CASING AT ALL^[
C
C
       CALL MAXTIM]50[
       IOUT'16
       CALL IFILE]4,^STRNG^,^REF^[
       CALL OFILE]IOUT,^STRNG^,^RPT^[
      OD'-1.
       GO TO 120
C
1310   FORMAT]^ WHAT O.D. % ^$[
1320   FORMAT]F[
1350  FORMAT]1H1///1H ,40X,F6.3,^ INCH O D CASING^///
     11H ,49X,^COLLAPSE^,11X,^TENSION^,28X,^DIAMETER^//
     21H ,^  =      WT/FT   GRADE   JOINT  PRICE/100FT REGULAR  ELASTIC
     3   JOINT     BODY     BURST AVG.YIELD   DRIFT    JOINT^//[
1360  FORMAT]1H ,I3,2X,F 9.2,3X,A3,A4,1X,2A4,F10.2,6F 9.0,2F9.3[
1300   PRINT 1310
       ACCEPT 1320,ODX
       CALL IFILE]4,^STRNG^,^REF^[
1330   READ]4[OD,N
       IF]OD.EQ.ODX[ GO TO 1340
       IF]OD.GT.99.[ PRINT 91
       IF]OD.GT.99.[ GO TO 1300
      READ]4[]X,X,X,X,X,X,X,X,X,X,X,X,I'1,N[
       GO TO 1330
1340   PRINT 1350,OD
       READ]4[]WPR100]I[,]CASING]I,J[,J'1,4[,PPR100]I[,
     <  COLL]I[,ELASTC]I[,TENSNJ]I[,TENSNB]I[,BURST]I[,
     <  CRYAVE]I[,DDRIFT]I[,DJOINT]I[,I'1,N[
       DO 1370 I'1,N
       WPR100]I['WPR100]I[/100.
       TENSNJ]I['TENSNJ]I[/1000.
1370   TENSNB]I['TENSNB]I[/1000.
       PRINT 1360,]I,WPR100]I[,]CASING]I,J[,J'1,4[,PPR100]I[,
     <  COLL]I[,ELASTC]I[,TENSNJ]I[,TENSNB]I[,BURST]I[,
     <  CRYAVE]I[,DDRIFT]I[,DJOINT]I[,I'1,N[
       GO TO 120
1400   IFLAG'1
       PRINT 1410
1410   FORMAT]/^ ENTER NUMBERS TO BE INCLUDED ]=,=,=,...[^//[
       ACCEPT 1420,IC
1420   FORMAT]30I[
       GO TO 120
1500   IFLAG'2
       PRINT 1510
1510   FORMAT]/^ ENTER NUMBERS TO BE EXCLUDED ]=,=,=,...[^//[
       ACCEPT 1420,IC
       GO TO 120
C
C
110    FORMAT]///////^ ENTER DESIGN DATA_ ^//[
111    FORMAT]A[
112    FORMAT]^0\END\  RESPONSE WILL TERMINATE PROGRAM^,
     <  //^ \LIST\ WILL LIST THE DATA FILE BY A SPECIFIC O.D.^,
     <  //^ \INCLUDE\ PERMITS INCLUSION OF ONLY SPECIFIED ITEMS^,
     <  /^           FROM THE DATA FILE FOR ANALYSIS^,
     <  //^ \EXCLUDE\ PERMITS EXCLUSION OF SPECIFIED ITEMS^,
     <  /^0DESIGN DATA IS ENTERED ON ONE]1[ LINE,^,
     <  /^ EACH VALUE SEPERATED BY A COMMA,^,
     <  /^ AND IN THE FOLLOWING SEQUENCE_^,
     <  /^0OD,D,CMG,SGG,J,B,C,B,MDD,MJD,BD,BMG,BTHP,DM^,
     <  /^0SYMBOL EXPLANATION % ^$[
114    FORMAT]/^ OD  ' OUTSIDE DIAMETER ]INCHES[^,
     <  /^ D   ' DEPTH ]FEET[^,
     <  /^ CMG ' COLLAPSE MUD GRADIENT^,
     <  /^ SGG ' SPECIFIC GRAVITY OF GAS^,
     <  /^       SUGGESTED DESIGN FACTORS_^,
     <  /^ J   '   JOINT^,
     <  /^ B   '   BODY^,
     <  /^ C   '   COLLAPSE^,
     <  /^ B   '   BURST^,
     <  /^ MDD ' MIN. DRIFT DIAMETER ]INCHES[^,
     <  /^ MJD ' MAX. JOINT DIAMETER ]INCHES[^,
     <  /^ BD  ' BURST DEPTH ]FEET[^,
     <  /^ BMG ' BURST MUD GRADIENT^,
     <  /^ BTHP' BURST TOP HOLE PRESSURE ]PSI[^,
     <  /^ DM  ' DESIGN METHOD CODE_^,
     <  /^        1 - NORMAL        2 - DIFFERENTIAL BURST^,
     <  /^        3 - GAS COLUMN    4 - GAS COL. + DIFF. BURST^/[
115    FORMAT]//^ DESIGN METHOD CODE MUST 1,2,3 OR 4 - CHECK DATA^/[
116    FORMAT]//^ SGG MUST BE LESS THAN 1.0 - CHECK DATA^/[
117    FORMAT]//^ DESIGN FACTORS MUST BE GREATER THAN 0.^/[
C
C
120    PRINT 110
      READ ]16,5[ STRING, DEPTH, GRMUD, GAS, TJDSGN, TBDSGN, CDSGN,
     1 BDSGN, DINMIN, DOUTMX, DPBST, GMBST,THPBST, IDSGNT
       READ]-6,111[HX
       IF]HX.EQ.^END^[ CALL EXITS
       IF]HX.EQ.^HELP^[ PRINT 112
       IF]HX.EQ.^HELP^[ ACCEPT 111,HX
       IF]HX.EQ.^YES^[ PRINT 114
       IF]HX.EQ.^YES^ .OR. HX.EQ.^NO^[ GO TO 120
       IF]HX.EQ.^LIST^[ GO TO 1300
       IF]HX.EQ.^INCLU^[ GO TO 1400
       IF]HX.EQ.^EXCLU^[ GO TO 1500
       IF]IDSGNT.LT.1 .OR. IDSGNT.GT.4[ PRINT 115
       IF]IDSGNT.LT.1 .OR. IDSGNT.GT.4[ GO TO 120
       IF]GAS .GT. 1.0[ PRINT 116
       IF]GAS .GT. 1.0[ GO TO 120
       IF]TJDSGN.LE.0. .OR. TBDSGN.LE.0. .OR.
     <  CDSGN.LE.0. .OR. BDSGN.LE.0.[ PRINT 117
       IF]TJDSGN.LE.0. .OR. TBDSGN.LE.0. .OR.
     <  CDSGN.LE.0. .OR. BDSGN.LE.0.[ GO TO 120
  125 I ' ]DEPTH < 99.[ / 100.
      WRITE]IOUT,1[
      DEPTH ' 100 * I
      CDGRM'GRMUD*CDSGN
      BHP  'DEPTH*GRMUD
      IF ] DPBST. EQ. 0. [ DPBST ' DEPTH
C
      GO TO ] 126, 127, 5140, 5150 [ , IDSGNT
C
C       NORMAL DESIGN  CAN HAVE THPBST GIVEN
C
  126 WRITE ] IOUT, 5120 [
 5120 FORMAT ] T50, ^NORMAL DESIGN METHOD^//[
      DDFAC ' 0
      GO TO 5131
C
C     DIFFERENTIAL BURST DESIGN. CAN HAVE THPBST GIVEN
C
  127 WRITE ] IOUT, 5130 [
 5130 FORMAT ] T40, ^DIFFERENTIAL BURST DESIGN METHOD^//[
      DDFAC ' 1.
 5131 IF ] THPBST. EQ. 0. [ GO TO 5133
      GMBST ' THPBST / DPBST
      GO TO 5136
 5133 IF ] GMBST. EQ. 0. [ GMBST ' GRMUD
      THPBST ' GMBST * DPBST
 5136 BHPBST ' THPBST - .5 * DPBST * DDFAC
      GO TO 128
C
C     GAS COLUMN DESIGN. MAY HAVE DPBST, THPBST, GMBSTGIVEN
C     IF DPBST OR GMBST GIVEN, THEN RECALC BHPBST, THPBST
C
 5140 WRITE ] IOUT, 5142 [
 5142 FORMAT ] T 45, ^GAS COLUMN DESIGN METHOD^//[
 5145 IF ] DPBST. EQ. 0. [ DPBST ' DEPTH
      IF ] GMBST. EQ. 0. [ GMBST ' GRMUD
      BHPBST ' DPBST * GMBST
      IF ]THPBST. EQ. 0.[ THPBST ' BHPBST/EXP ].0000347 * GAS * DPBST[
      IF ]IDSGNT. EQ. 4[ BHPBST ' DPBST * GMBST - .5 * DPBST
      GO TO 128
C
C     GAS COL < DIFF BURST DESIGN. SAME NOTES AS GAS COL
C
 5150 WRITE ] IOUT, 5160 [
 5160 FORMAT ]T37, ^GAS COLUMN AND DIFFERENTIAL BURST DESIGN METHOD^// [
      GO TO 5145
C
  128 WRITE ]IOUT,20[ STRING, DEPTH, GRMUD, BHP, GAS, THPBST, DPBST,
     1 GMBST, TJDSGN, TBDSGN, CDSGN, BDSGN
      IF ]DINMIN[ 135,135,130
  130 WRITE]IOUT,61[ DINMIN
  135 IF ]DOUTMX[ 140,140,145
  140 DOUTMX'9999.
      GO TO 150
  145 WRITE]IOUT,62[ DOUTMX
  150 CONTINUE
C
C
  190 CALL IFILE]4,^STRNG^,^REF^[
  200 READ]4[OD,N
      IF]OD-STRING[210,240,210
  210 IF]OD -  99.[211,211,1200
  211 READ]4[]X,X,X,X,X,X,X,X,X,X,X,X,I'1,N[
      GO TO 200
C
C
  240 READ]4[]WPR100]I[,]CASING]I,J[,J'1,4[,PPR100]I[,COLL]I[,ELASTC]I[,
     1TENSNJ]I[,TENSNB]I[,BURST]I[,CRYAVE]I[,DDRIFT]I[,DJOINT]I[,I'1,N[
C
       IF]IFLAG.EQ.0[ GO TO 410
       IF]IFLAG.EQ.1[ GO TO 1425
       IF]IFLAG.EQ.2[ GO TO 1515
1425   K'0
       J'1
       I'0
1430   I'I<1
       IF]IC]J[.EQ.0[ GO TO 1450
       IF]I.EQ.IC]J[[ GO TO 1440
       GO TO 1430
1440   K'K<1
       J'J<1
       WPR100]K['WPR100]I[
       DO 1445 J1'1,4
1445   CASING]K,J1['CASING]I,J1[
       PPR100]K['PPR100]I[
       COLL]K['COLL]I[
       ELASTC]K['ELASTC]I[
       TENSNJ]K['TENSNJ]I[
       TENSNB]K['TENSNB]I[
       BURST]K['BURST]I[
       CRYAVE]K['CRYAVE]I[
       DDRIFT]K['DDRIFT]I[
       DJOINT]K['DJOINT]I[
       GO TO 1430
1450   N'K
       GO TO 410
1515   K'0
       J'0
       I'0
1517   J'J<1
1520   I'I<1
       IF]I.GT.N[ GO TO 1550
       IF]IC]J[.EQ.0[ GO TO 1540
       IF]I.EQ.IC]J[[ GO TO 1517
1540   K'K<1
       WPR100]K['WPR100]I[
       DO 1545 J1'1,4
1545   CASING]K,J1['CASING]I,J1[
       PPR100]K['PPR100]I[
       COLL]K['COLL]I[
       ELASTC]K['ELASTC]I[
       TENSNJ]K['TENSNJ]I[
       TENSNB]K['TENSNB]I[
       BURST]K['BURST]I[
       CRYAVE]K['CRYAVE]I[
       DDRIFT]K['DDRIFT]I[
       DJOINT]K['DJOINT]I[
       GO TO 1520
1550   N'K
  410 NN'0
       IFLAG'0
       DO 412 I'1,30
412    IC]I['0
C
      DO 450 I'1,N
      IF ]DDRIFT]I[-DINMIN[ 450,414,414
  414 IF ]DJOINT]I[-DOUTMX[ 416,416,450
  416 CONTINUE
      DANGLE]I['AMIN1]TENSNJ]I[/TJDSGN,TENSNB]I[/TBDSGN[-WPR100]I[
      SETD]I[ ' COLL]I[ / CDGRM
      ADJBST ' BURST]I[ / BDSGN
C
      GO TO ] 417, 428, 432, 428 [ , IDSGNT
C
C     NORMAL DESIGN    BHP ' THP
C
  417 IF ] ADJBST. LT. BHPBST [ GO TO 425
  420 DBMIN]I[ ' 0
  423 DB ]I[ ' DEPTH
      GO TO 440
  425 DBMIN ]I[ ' DEPTH
      DB ]I[ ' 0.
      GO TO 450
C
C     DIFF BURST AND GAS COL < DIFF BURST  THP GT BHP
C
  428 IF ] ADJBST. GE. THPBST [ GO TO 420
      IF ] ADJBST. LT. BHPBST [ GO TO 425
      DBMIN]I[ ' ]ADJBST - THPBST[ / ]]BHPBST - THPBST[ / DPBST[
      IF ] DBMIN]I[. LE. DEPTH - 100. [ GO TO 423
      GO TO 425
C
C     GAS COL.   THP LT BHP
C
  432 DBMIN]I[ ' 0.
      IF ] ADJBST. LT. THPBST [ GO TO 425
      IF ] ADJBST. GE. BHPBST [ GO TO 420
      DB ]I[ ' ] ADJBST - THPBST [ / ]] BHPBST - THPBST [ / DPBST [
      GO TO 440
C
  440 NN'NN<1
      PRANK]NN['PPR100]I[
      ID]NN['I
      FACTOR]I['CDGRM/COLL]I[
      IF]ELASTC]I[ [445,450,445
  445 FACTOR]I['CDGRM/ELASTC]I[
  450 CONTINUE
C
      IF]NN[452,1050,452
C
  452 ISWTCH'0
      MM ' NN - 1
  465 CALL DESIGN
C
      IF ]D[ 810,810,1000
C
  810 WRITE]IOUT,51[
      CALL OUTPUT
      CMIN'9999999.
      CALL TRNSFR
  820 ID1'ID]1[
      DO 825 J'2,K
      IF ]ID1 - KGRADE]J[[ 825,835,835
  825 CONTINUE
      DO 830 J'2,NN
      ID]J-1['ID]J[
  830 PRANK]J-1['PRANK]J[
      NN'NN-1
C     WRITE]IOUT,99[
C  99 FORMAT]^ REMOVE ONE^[
      GO TO 820
  835 MM'NN-1
      ISWTCH'1
C
      IF]MM[886,886,850
C
  850 JJJ'0
      DO 860 II'1,MM
      IF]PRANK]II[-PRANK]II<1[[860,860,852
  852 IF]JJJ -  II[853,860,853
  853 T'PRANK]II[
      PRANK]II['PRANK]II<1[
      PRANK]II<1['T
      NT'ID]II[
      ID]II['ID]II<1[
      ID]II<1['NT
      JJJ'II<1
      DO 856 JJ'2,K
      IF]KGRADE]JJ[-ID]II[  [854,855,854
  854 IF]KGRADE]JJ[-ID]II<1[[856,855,856
  855 CALL DESIGN
      CALL TRNSFR
      GO TO 860
  856 CONTINUE
  860 CONTINUE
C
      IF]JJJ[ 850,861,850
C
  861 IF]CMIN-TCOST[ 862,886,886
C
C
  862 DO 868 II'1,MM
      KK'II<1
      DO 866 JJ'KK,NN
      IF!ID]II[-ID]JJ[[ 866,866,864
  864 NT'ID]II[
      ID]II['ID]JJ[
      ID]JJ['NT
      T'PRANK]II[
      PRANK]II['PRANK]JJ[
      PRANK]JJ['T
      CALL DESIGN
      CALL TRNSFR
  866 CONTINUE
      DO 867 IJ'2,K
      IF]KGRADE]IJ[-ID]II[[ 867,867,868
  867 CONTINUE
      GO TO 870
  868 CONTINUE
C
C
  870 DO 878 II'1,MM
      KK'II<1
      DO 876 JJ'KK,NN
      IF]PRANK]II[-PRANK]JJ[[ 876,876,874
  874 NT'ID]II[
      ID]II['ID]JJ[
      ID]JJ['NT
      T'PRANK]II[
      PRANK]II['PRANK]JJ[
      PRANK]JJ['T
      CALL DESIGN
      CALL TRNSFR
  876 CONTINUE
      DO 877 IJ'2,K
      IJK'KGRADE]IJ[
      IF]PPR100]IJK[-PRANK]II[[ 877,877,878
  877 CONTINUE
      GO TO 886
  878 CONTINUE
C
C
  886 K'KMIN
      TCOST'CMIN
      DO 890 I'1,K
      DPTH]I['DMIN]I[
      WEIGHT]I['WMIN]I[
  890 KGRADE]I['KGRMIN]I[
      WRITE]IOUT,52[
  910 CALL OUTPUT
       WRITE]IOUT,70[
      GO TO 120
C
C
 1000 IF ]D-DEPTH[ 1005,1015,1015
C
 1005 WRITE]IOUT,90[
      GO TO 120
 1015 WRITE]IOUT,94[
      GO TO 120
C
 1050 WRITE]IOUT,95[
      GO TO 120
C
 1200 WRITE]IOUT,91[
      GO TO 120
 9999 STOP
      END
      SUBROUTINE DESIGN
      COMMON    DMIN]30[,WMIN]30[,KGRMIN]30[,IOUT
      COMMON    CASING]50,4[
      COMMON    DDRIFT]50[,DJOINT]50[
      COMMON    WPR100]50[,                     PPR100]50[,COLL]50[
      COMMON    WD]50[
      COMMON     DPTH]30[,WEIGHT]30[,KGRADE]30[
      COMMON    PRANK]50[,ID]50[
      COMMON    DANGLE]50[,CRYAVE]50[,SETD]50[,FACTOR]50[
      COMMON    ELASTC]50[,TENSNJ]50[,TENSNB]50[,BURST]50[
      COMMON K,DEPTH,D,W,NN,N,ISWTCH,TCOST,TONS,BHP,GRMUD,CMIN,KMIN
      COMMON DB]50[ , THP, BHPBST, THPBST, DPBST , DBMIN]50[ , IDSGNT
  465 K'1
      DPTH]1['DEPTH
      WEIGHT]1['0.
      D'DEPTH
      ACC'0.
      W'0.
C
C     NN ' NO OF POTENTIAL TYPES AFTER SCREENING ^STRING^
C     N ' NO OF TYPES IN INPUT LIST
C
      DO 470 J'1,NN
      I'ID]J[
      IF ]DB]I[[ 470,470,468
  468 IF ]SETD]I[ - DEPTH[ 470,469,469
  469 IF ]DB]I[ - DEPTH[ 470,490,490
  470 CONTINUE
      RETURN
C
  490 DO 500 J'1,NN
  500 WD]J['0.
C
C
      D'DEPTH-100.
C     RECYCLE FROM ST 750 BELOW
  600 IPREV'I
      W'W<WPR100]I[
C
  620 DO 680 J'1,NN
      I'ID]J[
      IF]SETD]I[-D[680,630,630
  630 IF]DB]I[. LT. D[ GO TO 680
  635 IF]DANGLE]I[-W[680,640,640
  640 IF]D.LT.DBMIN]I[ < 100. [  GO TO 680
  645 Y'D*FACTOR]I[
      WD]I[']SQRT] 4.-3.*Y*Y[-Y[    *CRYAVE]I[
      IF]WD]I[-W[670,690,690
  670 IF]ISWTCH  [ 675,675,680
  675 SETD]I['D
  680 CONTINUE
      RETURN
C
  690 IF]I-IPREV[700,750,700
C
  700 K'K<1
      DPTH]K['D
      WEIGHT]K['W
      KGRADE]K['IPREV
      ACC'ACC<]DPTH]K-1[-D[*PPR100]IPREV[
  750 D'D-100.
      IF]D[     800,800,600
C
C     K IS NOW 1 MORE THAN NO. OF SECTIONS
C     TOTALS , TOP OF WELL FACTORS CACC.
  800 K'K<1
      D ' 0.
      DPTH]K['0.
      WEIGHT]K['W<WPR100]I[
      KGRADE]K['I
      ACC'ACC<  DPTH]K-1[*PPR100]I[
      TCOST'ACC/100.
      TONS ' WEIGHT]K[ / 2000.
      RETURN
      END
      SUBROUTINE OUTPUT
C     DPTH ]K[ IS DEPTH AT TOP OF SECTION I, DPTH ]L[ ' DEPTH AT BOTTOM
C  DF]I[ ARE ACTUAL DESIGN FACTORS_ 1' JOINT TENSION, 2' BODY TENSION,
C      3' COLLAPSE, 4' BURST.
C     PRES IS LARGER OF TOP OR BOTTOM NET INTERNAL FOR BURST
      DIMENSION DF]4[
      COMMON    DMIN]30[,WMIN]30[,KGRMIN]30[,IOUT
      COMMON    CASING]50,4[
      COMMON    DDRIFT]50[,DJOINT]50[
      COMMON    WPR100]50[,                     PPR100]50[,COLL]50[
      COMMON    WD]50[
      COMMON     DPTH]30[,WEIGHT]30[,KGRADE]30[
      COMMON    PRANK]50[,ID]50[
      COMMON    DANGLE]50[,CRYAVE]50[,SETD]50[,FACTOR]50[
      COMMON    ELASTC]50[,TENSNJ]50[,TENSNB]50[,BURST]50[
      COMMON K,DEPTH,D,W,NN,N,ISWTCH,TCOST,TONS,BHP,GRMUD,CMIN,KMIN
      COMMON DB]50[ , THP, BHPBST, THPBST, DPBST , DBMIN]50[,IDSGNT
   23 FORMAT]/1H ,22X,^WEIGHT^,10X,^TYPE^, 7X,^DIAMETERS^,10X,^WEIGHT^,
     111X,^ACTUAL DESIGN FACTORS^, 12X,^BASE^/
     225X,^PER^,12X,^OF^,10X,^JOINT^,10X,^OF^,16X,^TENSION^,27X,^PRICE^/
     3^    INTERVAL   FOOTAGE  FOOT   GRADE   JOINT     O.D.   DRIFT^,
     4^  SECTION   ACCUM.   JOINT   BODY COLLAPSE BURST^/[
   25 FORMAT]1H I5,3H - ,I5,I7, F8.2,2X,A3,A4,1X,2A4,2F7.3, 2I9, F8.2,
     1 F7.2, F8.3, F7.2, F16.2[
   30 FORMAT] /59X,10HTOTAL TONS,F10.2,13X,15X,F18.2/[
      TONS'WEIGHT]K[/2000.
      KSAVE'K
  910 WRITE]IOUT,23[
  920 L'K-1
      I'KGRADE]K[
      DF]1['TENSNJ]I[/WEIGHT]K[
      DF]2['TENSNB]I[/WEIGHT]K[
      FEET'DPTH]L[-DPTH]K[
      NFEET 'FEET
      HDRDFT'NFEET/100
      COST' HDRDFT    *PPR100]I[
      WT'WEIGHT]K[-WEIGHT]L[
      RT'WEIGHT]K-1[/]2.*CRYAVE]I[[
      RC']SQRT]4.-3.*RT*RT[-RT[/2.
      IF]ELASTC]I[ [924,930,924
  924 CACT'ELASTC]I[*RC
      IF]CACT-COLL]I[[940,940,926
  926 CACT'COLL]I[
      GO TO 940
  930 CACT'COLL]I[*RC
  940 DF]3[ 'CACT/]DPTH]K-1[*GRMUD[
      IF ] IDSGNT. EQ. 3[GO TO 943
      IF ] IDSGNT. EQ. 1 [ GO TO 945
      PRES ' DPTH]K[ * ]]BHPBST - THPBST[/DPBST[ < THPBST
      GO TO 947
  943 PRES ' DPTH ]L[ * ]]BHPBST - THPBST[ / DPBST[ < THPBST
      GO TO 947
  945 PRES ' BHPBST
  947 DF]4['BURST]I[/ PRES
      WPF'WPR100]I[/100.
      NDK   'DPTH]K[
      NDL   'DPTH]L[
      NWT ' WT < .5
      NWTK ' WEIGHT]K[ < .5
      DO 950 II'1,4
      IF]DF]II[-99.99[ 950,950,949
  949 DF]II['99.99
  950 CONTINUE
      WRITE]IOUT,25[ NDK,NDL,NFEET,WPF,]CASING]I,J[,J'1,4[,
     1DJOINT]I[,DDRIFT]I[,NWT,NWTK,
     2]DF]II[,II'1,4[,COST
      K'L
      IF]L-1[960,960,920
  960 WRITE]IOUT,30[TONS,TCOST
      K'KSAVE
      RETURN
      END
      SUBROUTINE TRNSFR
      COMMON    DMIN]30[,WMIN]30[,KGRMIN]30[,IOUT
      COMMON    CASING]50,4[
      COMMON    DDRIFT]50[,DJOINT]50[
      COMMON    WPR100]50[,                     PPR100]50[,COLL]50[
      COMMON    WD]50[
      COMMON     DPTH]30[,WEIGHT]30[,KGRADE]30[
      COMMON    PRANK]50[,ID]50[
      COMMON    DANGLE]50[,CRYAVE]50[,SETD]50[,FACTOR]50[
      COMMON    ELASTC]50[,TENSNJ]50[,TENSNB]50[,BURST]50[
      COMMON K,DEPTH,D,W,NN,N,ISWTCH,TCOST,TONS,BHP,GRMUD,CMIN,KMIN
      COMMON DB]50[ , THP, BHPBST, THPBST, DPBST , DBMIN]50[ ,IDSGNT
      IF ]D[ 810,810,845
  810 IF]CMIN-TCOST[845,845,820
C
  820 CMIN'TCOST
      KMIN'K
      DO 840 I'1,K
      DMIN]I['DPTH]I[
      WMIN]I['WEIGHT]I[
  840 KGRMIN]I['KGRADE]I[
  845 RETURN
      END

  