CAUTION --- NO COPIES OF THIS PROGRAM ARE TO BE MADE WITHOUT THE DIRECT
C     KNOWLEDGE OF SUPERVISIOR, APPLIED STATISTICS GROUP AND MANAGER
C     TUBULAR PRODUCTS, SALES TECHNICAL SERVICES
C     OCTOBER 22, 1967     AUTHOR M. FLIESS  MODIFIED 1/27/70
C     PROJECT NO   TS7-69-302
      DIMENSION X(15),Y(50,16), CPY(3)
      DOUBLE PRECISION DKEY(50),DK
    1 FORMAT(1H1///1H ,40X,F6.3,' INCH O D CASING'///
     11H ,49X,'COLLAPSE',11X,'TENSION',28X,'DIAMETER'//
     21H ,'WALL     WT/FT   GRADE   JOINT  PRICE/100FT REGULAR  ELASTIC
     3   JOINT     BODY     BURST AVG.YIELD   DRIFT    JOINT'//)
    2 FORMAT(1H )
    3 FORMAT(1H ,F5.3,F 9.2,3X,A3,A4,1X,2A4,F10.2,6F 9.0,2F9.3)
    4 FORMAT(F5.3,F4.3,F5.2,A3,3A4,F6.2,2F5.0,2F4.0,F5.0,F3.0,2F5.3)
    5 FORMAT(/1H ,'NOT IN OD-ORDER')
    6 FORMAT(/20H TOO MANY FOR ONE OD/)
    7 FORMAT(/1H ,'DUPLICATE WT/FT-PRICE COMBINATION')
      NMAX=50
       CALL TIMER(100)
       CALL IFILE(1,'DAT')
       CALL OFILE(4,'RAL')
       IP=0
    8 FORMAT (I1)
      READ(1,4) OD1,X
      DK=X(2)*1.D7+X(7)
      GO TO 90
   10 READ(1,4) OD1,X
      DK=X(2)*1.D7+X(7)
      IF (OD1-OD) 200,20,80
   20 IF (N-NMAX) 25,400,400
   25 NM1=N
      N=N+1
      IF (DK-DKEY(NM1)) 34,300,30
   30 I=N
       Y(I,16)=I
   31 DO 32 J=1,15
   32 Y(I,J)=X(J)
      DKEY(I)=DK
      GO TO 10
   34 DO 35 I=1,N
      IF (DK-DKEY(I)) 40,300,35
   35 CONTINUE
   40 K=NM1
      L=N
   42 DO 45 J=1,15
   45 Y(L,J)=Y(K,J)
      DKEY(L)=DKEY(K)
      IF (K-I) 50,31,50
   50 L=K
      K=L-1
      GO TO 42
   80 SAVE=Y(1,2)
      DO 85 I=1,N
      IF (Y(I,2)-SAVE) 81,83,81
   81 IF (IP.EQ.1) WRITE (3,2)
   83 IF (IP.EQ.1) WRITE (3,3) (Y(I,J),J=1,15)
      SAVE=Y(I,2)
      Y(I,2)=100.*Y(I,2)
      Y(I,10)=1000.*Y(I,10)
      Y(I,11)=1000.*Y(I,11)
      Y(I,13)=1570.*(OD-Y(I,1))*Y(I,1)*Y(I,13)
   85 CONTINUE
      WRITE(4) OD,N
      WRITE(4) ((Y(I,J),J=2,16),I=1,N)
      IF (OD1-99.) 90,1000,1000
   90 OD=OD1
      N=1
         IF (IP.EQ.1) WRITE (3,1) OD
      GO TO 30
  200 WRITE(16,5)
      GO TO 950
  300 WRITE(16,7)
      GO TO 950
  400 WRITE(16,6)
      GO TO 950
  500 CONTINUE
  950 CONTINUE
 1000 N=0
      WRITE(4) OD1,N
      END FILE 4
      CALL EXIT
      END
