	NEW FILES ON [1,5] CUSP AREA

COMPIL.SHR  05-Apr-73  512563  Supersedes *
COMPIL.SHR  25-Apr-73  322654
**************
FORLKA.REL  25-Jun-73  117053  Supersedes *
FORLKA.REL  24-Apr-73  534315
**************
FORLKI.REL  25-Jun-73  100467  Supersedes *
FORLKI.REL  24-Apr-73  214224
**************
FOROKA.SHR  25-Jun-73  212552  Supersedes *
FOROKA.SHR  24-Apr-73  741266
**************
FOROKI.SHR  25-Jun-73  251116  Supersedes *
FOROKI.SHR  24-Apr-73  100063
**************
FOROTS.DOC  21-Jun-73  146635  Supersedes *
FOROTS.DOC  25-Apr-73  441246
**************
FORTB.SHR   21-Jun-73  366203  Supersedes *
FORTB.SHR   24-Apr-73  406016
**************
FORTC.SHR   21-Jun-73  327014  Supersedes *
FORTC.SHR   24-Apr-73  224603
**************
FORTD.SHR   21-Jun-73  336175  Supersedes *
FORTD.SHR   25-Apr-73  264217
**************
FORTE.SHR   21-Jun-73  333744  Supersedes *
FORTE.SHR   25-Apr-73  532622
**************
FORTF.SHR   21-Jun-73  254211  Supersedes *
FORTF.SHR   25-Apr-73  547556
**************
FORTG.SHR   21-Jun-73  232030  Supersedes *
FORTG.SHR   26-Apr-73  744777
**************
FORTRA.DOC  21-Jun-73  046226  Supersedes *
FORTRA.DOC  25-Apr-73  516455
**************
FORTRA.LOW  21-Jun-73  503564  Supersedes *
FORTRA.LOW  24-Apr-73  357520
**************
FORTRA.SHR  21-Jun-73  273573  Supersedes *
FORTRA.SHR  24-Apr-73  655331
**************
FTR001.BWR  09-May-73  523231  Supersedes *
FTR001.BWR  28-Dec-72  112020
**************
LOADER.DOC  06-May-73  361531  Supersedes *
LOADER.DOC  25-Apr-73  104646
**************
LOADER.SHR  01-Jun-73  126114  Supersedes *
LOADER.SHR  25-Apr-73  520413
**************
QAF.FRM     05-Jun-73  075236  was added
**************
FORTRA.HLP  29-Mar-73  336616  was deleted
**************
QERROR.FRM  22-Sep-72  304222  was deleted

? 21 differences encountered
Total of 1587 Blocks in 25 Files in latest Directory

	NEW FILES ON [10,6] RELEASE AREA

JUNFTR.DIR  25-Jun-73  365014  was added
**************
JUNFTR.NEW  25-Jun-73  735051  was added
**************
BAKWDS.BWR  25-Jun-73  446734  Supersedes *
BAKWDS.BWR  30-Mar-73  664603
**************
BLIS10.LOW  07-Dec-72  425062  Supersedes *
BLIS10.LOW  24-Apr-73  117467
**************
BLIS10.SHR  07-Dec-72  433131  Supersedes *
BLIS10.SHR  24-Apr-73  137026
**************
COMPIL.SHR  05-Apr-73  512563  Supersedes *
COMPIL.SHR  25-Apr-73  322654
**************
FORCNV.MAC  11-May-73  717026  Supersedes *
FORCNV.MAC  20-Apr-73  162204
**************
FORCPX.MAC  25-May-73  010642  Supersedes *
FORCPX.MAC  07-Apr-73  454243
**************
FORDBL.MAC  22-Jun-73  564373  Supersedes *
FORDBL.MAC  29-Mar-73  430100
**************
FORERR.MAC  05-Jun-73  436726  Supersedes *
FORERR.MAC  17-Apr-73  434700
**************
FORINI.MAC  01-May-73  134767  Supersedes *
FORINI.MAC  03-Apr-73  455410
**************
FORLKA.REL  25-Jun-73  117053  Supersedes *
FORLKA.REL  24-Apr-73  534315
**************
FORLKI.REL  25-Jun-73  100467  Supersedes *
FORLKI.REL  24-Apr-73  214224
**************
FORMSC.MAC  25-May-73  040237  Supersedes *
FORMSC.MAC  05-Apr-73  413640
**************
FOROKA.SHR  25-Jun-73  212552  Supersedes *
FOROKA.SHR  24-Apr-73  741266
**************
FOROKI.SHR  25-Jun-73  251116  Supersedes *
FOROKI.SHR  24-Apr-73  100063
**************
FOROTS.CTL  02-May-73  521720  Supersedes *
FOROTS.CTL  24-Apr-73  456520
**************
FOROTS.MAC  18-Jun-73  332513  Supersedes *
FOROTS.MAC  17-Apr-73  777206
**************
FORPRM.MAC  25-Jun-73  354306  Supersedes *
FORPRM.MAC  24-Apr-73  705236
**************
FORPSE.MAC  24-May-73  614160  Supersedes *
FORPSE.MAC  05-Apr-73  543306
**************
FORQUE.MAC  26-Apr-73  726567  Supersedes *
FORQUE.MAC  16-Mar-73  121046
**************
FORRTF.MAC  16-May-73  544577  Supersedes *
FORRTF.MAC  26-May-72  627073
**************
FORSIN.MAC  02-May-73  205264  Supersedes *
FORSIN.MAC  19-Mar-73  424241
**************
FRS002.RND  05-Jun-73  371202  Supersedes *
FRS002.RND  15-Jan-73  723264
**************
ACT0.BLI    04-Jun-73  454224  Supersedes *
ACT0.BLI    12-Feb-73  044240
**************
ACT1.BLI    20-Jun-73  506036  Supersedes *
ACT1.BLI    20-Apr-73  044532
**************
ARRXPN.BLI  21-Jun-73  671544  Supersedes *
ARRXPN.BLI  18-Apr-73  004574
**************
CGDO.BLI    21-May-73  140540  Supersedes *
CGDO.BLI    23-Apr-73  163171
**************
CGEXHD.BLI  17-May-73  073342  Supersedes *
CGEXHD.BLI  30-Mar-73  422567
**************
CGEXPR.BLI  21-May-73  160032  Supersedes *
CGEXPR.BLI  20-Apr-73  767344
**************
CGSTMN.BLI  18-Jun-73  237370  Supersedes *
CGSTMN.BLI  20-Apr-73  504637
**************
CLASS.BLI   25-Jun-73  466742  Supersedes *
CLASS.BLI   13-Apr-73  765035
**************
CMPLEX.BLI  21-Jun-73  142165  Supersedes *
CMPLEX.BLI  17-Apr-73  360165
**************
CNSTCM.MAC  25-May-73  050023  Supersedes *
CNSTCM.MAC  20-Apr-73  546457
**************
COMMAN.MAC  20-Jun-73  402041  Supersedes *
COMMAN.MAC  20-Apr-73  256617
**************
COMSUB.BLI  15-Jun-73  660031  Supersedes *
COMSUB.BLI  23-Apr-73  656340
**************
DATAST.BLI  17-Jun-73  601252  Supersedes *
DATAST.BLI  14-Mar-73  206224
**************
DOALC.BLI   10-May-73  671103  Supersedes *
DOALC.BLI   11-Apr-73  715567
**************
DOXPN.BLI   24-May-73  761437  Supersedes *
DOXPN.BLI   11-Apr-73  751014
**************
ERROUT.BLI  20-Jun-73  752075  Supersedes *
ERROUT.BLI  13-Apr-73  516273
**************
EXPRES.BLI  20-Jun-73  437620  Supersedes *
EXPRES.BLI  12-Feb-73  540176
**************
EXPRHD.BLI  30-Apr-73  070235  Supersedes *
EXPRHD.BLI  04-Jan-73  205327
**************
FAZ1.BLI    07-Jun-73  347405  Supersedes *
FAZ1.BLI    11-Apr-73  564063
**************
FIRST.BLI   18-Jun-73  061351  Supersedes *
FIRST.BLI   11-Apr-73  261113
**************
FMBODY.BLI  24-May-73  632343  Supersedes *
FMBODY.BLI  14-Mar-73  724225
**************
FORTA.CTL   16-Mar-73  461174  Supersedes *
FORTA.CTL   10-Apr-73  063456
**************
FORTB.SHR   21-Jun-73  366203  Supersedes *
FORTB.SHR   24-Apr-73  406016
**************
FORTC.SHR   21-Jun-73  327014  Supersedes *
FORTC.SHR   24-Apr-73  224603
**************
FORTD.CTL   16-Mar-73  445001  Supersedes *
FORTD.CTL   23-Mar-73  447024
**************
FORTD.SHR   21-Jun-73  336175  Supersedes *
FORTD.SHR   25-Apr-73  264217
**************
FORTE.CTL   16-Mar-73  424114  Supersedes *
FORTE.CTL   23-Mar-73  353251
**************
FORTE.SHR   21-Jun-73  333744  Supersedes *
FORTE.SHR   25-Apr-73  532622
**************
FORTF.SHR   21-Jun-73  254211  Supersedes *
FORTF.SHR   25-Apr-73  547556
**************
FORTG.CTL   16-Mar-73  115542  Supersedes *
FORTG.CTL   23-Mar-73  741354
**************
FORTG.SHR   21-Jun-73  232030  Supersedes *
FORTG.SHR   26-Apr-73  744777
**************
FORTRA.LOW  21-Jun-73  503564  Supersedes *
FORTRA.LOW  24-Apr-73  357520
**************
FORTRA.SHR  21-Jun-73  273573  Supersedes *
FORTRA.SHR  24-Apr-73  655331
**************
FTR001.BWR  09-May-73  523231  Supersedes *
FTR001.BWR  28-Dec-72  112020
**************
FTR001.RND  19-Jun-73  223534  Supersedes *
FTR001.RND  23-Mar-73  153351
**************
GLOBAL.BLI  11-Jun-73  157036  Supersedes *
GLOBAL.BLI  21-Mar-73  176322
**************
GOPTIM.BLI  21-May-73  302172  Supersedes *
GOPTIM.BLI  11-Apr-73  157330
**************
INOUT.BLI   15-May-73  512521  Supersedes *
INOUT.BLI   13-Apr-73  774736
**************
LISTOU.BLI  15-Jun-73  615556  Supersedes *
LISTOU.BLI  12-Apr-73  534254
**************
MAIN.BLI    11-Jun-73  131414  Supersedes *
MAIN.BLI    20-Apr-73  522263
**************
OPGNTA.MAC  17-May-73  546700  Supersedes *
OPGNTA.MAC  26-Apr-73  072615
**************
OPTMAC.BLI  01-May-73  267471  Supersedes *
OPTMAC.BLI  23-Apr-73  322433
**************
OUTMOD.BLI  15-Jun-73  262477  Supersedes *
OUTMOD.BLI  20-Apr-73  670576
**************
P0.CMD      16-May-73  637031  Supersedes *
P0.CMD      20-Apr-73  004721
**************
P1.CMD      25-May-73  050317  Supersedes *
P1.CMD      20-Apr-73  464543
**************
P2.CMD      16-May-73  300516  Supersedes *
P2.CMD      20-Apr-73  364220
**************
P2S.CMD     16-May-73  063030  Supersedes *
P2S.CMD     20-Apr-73  006613
**************
P2S1.BLI    20-Jun-73  671462  Supersedes *
P2S1.BLI    26-Mar-73  537343
**************
P2S2.BLI    29-May-73  307544  Supersedes *
P2S2.BLI    05-Apr-73  632466
**************
P3.CMD      16-May-73  321204  Supersedes *
P3.CMD      20-Apr-73  204330
**************
P3G.CMD     16-May-73  146732  Supersedes *
P3G.CMD     20-Apr-73  253573
**************
P3R.BLI     14-May-73  011717  Supersedes *
P3R.BLI     15-Mar-73  366751
**************
P3R.CMD     16-May-73  316135  Supersedes *
P3R.CMD     20-Apr-73  312202
**************
PATCH.BLI   30-Apr-73  440733  Supersedes *
PATCH.BLI   18-Aug-72  161073
**************
PEEPHD.BLI  05-Jun-73  543421  Supersedes *
PEEPHD.BLI  20-Apr-73  340217
**************
PEEPOP.BLI  05-Jun-73  161447  Supersedes *
PEEPOP.BLI  20-Apr-73  742057
**************
PH2S.BLI    14-May-73  247670  Supersedes *
PH2S.BLI    24-Mar-73  006571
**************
PHA3.BLI    14-May-73  067772  Supersedes *
PHA3.BLI    10-Apr-73  364145
**************
QAF.FRM     05-Jun-73  075236  was added
**************
REGAL2.BLI  30-May-73  631463  Supersedes *
REGAL2.BLI  13-Apr-73  535241
**************
SCANDB.MAC  21-Jun-73  052030  Supersedes *
SCANDB.MAC  04-Apr-73  061730
**************
SKSTMN.BLI  04-Jun-73  716771  Supersedes *
SKSTMN.BLI  20-Apr-73  453406
**************
SRCA.BLI    30-May-73  067305  Supersedes *
SRCA.BLI    15-Mar-73  446175
**************
SRCB.BLI    01-Jun-73  547527  Supersedes *
SRCB.BLI    13-Mar-73  615457
**************
STA0.BLI    20-Jun-73  603646  Supersedes *
STA0.BLI    20-Apr-73  313265
**************
STA1.BLI    20-Jun-73  654655  Supersedes *
STA1.BLI    20-Apr-73  706216
**************
STA2.BLI    31-May-73  745264  Supersedes *
STA2.BLI    22-Feb-73  220675
**************
STA3.BLI    20-Jun-73  356367  Supersedes *
STA3.BLI    20-Apr-73  243047
**************
STREGA.BLI  31-May-73  140136  Supersedes *
STREGA.BLI  11-Apr-73  622725
**************
TABLES.BLI  15-Jun-73  761744  Supersedes *
TABLES.BLI  20-Apr-73  074041
**************
UTIL.BLI    19-Jun-73  206012  Supersedes *
UTIL.BLI    11-Apr-73  330132
**************
VLTPPR.BLI  18-Jun-73  737043  Supersedes *
VLTPPR.BLI  10-Apr-73  661263
**************
WILD.MAC    04-May-73  036215  Supersedes *
WILD.MAC    08-Oct-72  422777
**************
ACT0.REL    21-Jun-73  707563  Supersedes *
ACT0.REL    24-Apr-73  303274
**************
ACT1.REL    21-Jun-73  657676  Supersedes *
ACT1.REL    24-Apr-73  224234
**************
ARRXPN.REL  21-Jun-73  753575  Supersedes *
ARRXPN.REL  24-Apr-73  152626
**************
BLIO.REL    21-Jun-73  167777  Supersedes *
BLIO.REL    24-Apr-73  272136
**************
BUILD.REL   21-Jun-73  357200  Supersedes *
BUILD.REL   24-Apr-73  350527
**************
CANNON.REL  21-Jun-73  455227  Supersedes *
CANNON.REL  24-Apr-73  411613
**************
CGDO.REL    21-Jun-73  165632  Supersedes *
CGDO.REL    25-Apr-73  122355
**************
CGEXPR.REL  21-Jun-73  122562  Supersedes *
CGEXPR.REL  25-Apr-73  750652
**************
CGSTMN.REL  21-Jun-73  161277  Supersedes *
CGSTMN.REL  25-Apr-73  243657
**************
CLASS.REL   21-Jun-73  210273  Supersedes *
CLASS.REL   24-Apr-73  575517
**************
CMPLEX.REL  21-Jun-73  331154  Supersedes *
CMPLEX.REL  25-Apr-73  375352
**************
COMSUB.REL  21-Jun-73  467154  Supersedes *
COMSUB.REL  24-Apr-73  515732
**************
DATAST.REL  21-Jun-73  253470  Supersedes *
DATAST.REL  25-Apr-73  757112
**************
DEFLT.REL   21-Jun-73  517232  Supersedes *
DEFLT.REL   24-Apr-73  004403
**************
DEFPT.REL   21-Jun-73  132467  Supersedes *
DEFPT.REL   25-Apr-73  367210
**************
DOALC.REL   21-Jun-73  243651  Supersedes *
DOALC.REL   25-Apr-73  623450
**************
DOXPN.REL   21-Jun-73  267347  Supersedes *
DOXPN.REL   24-Apr-73  060046
**************
ERROR0.REL  21-Jun-73  624102  Supersedes *
ERROR0.REL  24-Apr-73  235105
**************
ERROUT.REL  21-Jun-73  207107  Supersedes *
ERROUT.REL  24-Apr-73  151715
**************
EXPRES.REL  21-Jun-73  704407  Supersedes *
EXPRES.REL  24-Apr-73  215506
**************
FAZ1.REL    21-Jun-73  011201  Supersedes *
FAZ1.REL    24-Apr-73  053575
**************
FORMAT.REL  21-Jun-73  066264  Supersedes *
FORMAT.REL  24-Apr-73  262174
**************
GLOBAL.REL  21-Jun-73  321666  Supersedes *
GLOBAL.REL  24-Apr-73  731330
**************
GNRCFN.REL  21-Jun-73  517762  Supersedes *
GNRCFN.REL  24-Apr-73  125057
**************
GOPTIM.REL  21-Jun-73  326445  Supersedes *
GOPTIM.REL  24-Apr-73  513031
**************
GRAPH.REL   21-Jun-73  702237  Supersedes *
GRAPH.REL   24-Apr-73  627367
**************
INOUT.REL   21-Jun-73  310440  Supersedes *
INOUT.REL   24-Apr-73  733746
**************
LISTOU.REL  21-Jun-73  536131  Supersedes *
LISTOU.REL  25-Apr-73  461515
**************
MAIN.REL    21-Jun-73  436703  Supersedes *
MAIN.REL    24-Apr-73  224433
**************
MAKEPR.REL  21-Jun-73  531170  Supersedes *
MAKEPR.REL  24-Apr-73  073513
**************
MEMCMP.REL  21-Jun-73  746146  Supersedes *
MEMCMP.REL  24-Apr-73  535570
**************
NUMIO1.REL  21-Jun-73  303416  Supersedes *
NUMIO1.REL  24-Apr-73  073314
**************
OPTAB.REL   21-Jun-73  744734  Supersedes *
OPTAB.REL   25-Apr-73  174042
**************
OUTMOD.REL  21-Jun-73  732375  Supersedes *
OUTMOD.REL  25-Apr-73  272535
**************
OUTZ.REL    21-Jun-73  267613  Supersedes *
OUTZ.REL    24-Apr-73  275246
**************
P2S1.REL    21-Jun-73  373524  Supersedes *
P2S1.REL    24-Apr-73  724134
**************
P2S2.REL    21-Jun-73  526357  Supersedes *
P2S2.REL    24-Apr-73  234010
**************
P3R.REL     21-Jun-73  125422  Supersedes *
P3R.REL     25-Apr-73  267635
**************
PATCH.REL   21-Jun-73  726217  Supersedes *
PATCH.REL   24-Apr-73  772043
**************
PEEPOP.REL  21-Jun-73  454530  Supersedes *
PEEPOP.REL  25-Apr-73  357377
**************
PH2S.REL    21-Jun-73  643661  Supersedes *
PH2S.REL    24-Apr-73  030313
**************
PH3G.REL    21-Jun-73  725023  Supersedes *
PH3G.REL    25-Apr-73  540603
**************
PHA2.REL    21-Jun-73  275775  Supersedes *
PHA2.REL    25-Apr-73  707602
**************
PHA3.REL    21-Jun-73  167176  Supersedes *
PHA3.REL    25-Apr-73  366042
**************
PNROPT.REL  21-Jun-73  304053  Supersedes *
PNROPT.REL  25-Apr-73  161331
**************
REGAL2.REL  21-Jun-73  565261  Supersedes *
REGAL2.REL  25-Apr-73  142275
**************
SCAN0.REL   21-Jun-73  112143  Supersedes *
SCAN0.REL   24-Apr-73  720201
**************
SCNR.REL    21-Jun-73  722622  Supersedes *
SCNR.REL    24-Apr-73  712675
**************
SKSTMN.REL  21-Jun-73  435274  Supersedes *
SKSTMN.REL  24-Apr-73  025424
**************
SRCA.REL    21-Jun-73  771556  Supersedes *
SRCA.REL    24-Apr-73  536203
**************
SRCB.REL    21-Jun-73  156634  Supersedes *
SRCB.REL    24-Apr-73  354724
**************
STA0.REL    21-Jun-73  742630  Supersedes *
STA0.REL    24-Apr-73  552665
**************
STA1.REL    21-Jun-73  551003  Supersedes *
STA1.REL    24-Apr-73  015030
**************
STA2.REL    21-Jun-73  350135  Supersedes *
STA2.REL    24-Apr-73  004055
**************
STA3.REL    21-Jun-73  746523  Supersedes *
STA3.REL    24-Apr-73  524224
**************
STATOU.REL  21-Jun-73  665172  Supersedes *
STATOU.REL  24-Apr-73  437015
**************
STREGA.REL  21-Jun-73  564636  Supersedes *
STREGA.REL  25-Apr-73  223465
**************
SYNTAB.REL  21-Jun-73  375216  Supersedes *
SYNTAB.REL  24-Apr-73  256011
**************
TBL.REL     21-Jun-73  011657  Supersedes *
TBL.REL     24-Apr-73  657130
**************
TRACE1.REL  21-Jun-73  407622  Supersedes *
TRACE1.REL  24-Apr-73  576356
**************
UTIL.REL    21-Jun-73  106770  Supersedes *
UTIL.REL    24-Apr-73  214606
**************
VLTPPR.REL  21-Jun-73  406704  Supersedes *
VLTPPR.REL  24-Apr-73  254516
**************
ACT0.MAC    21-Jun-73  024264  Supersedes *
ACT0.MAC    24-Apr-73  733645
**************
ACT1.MAC    21-Jun-73  725242  Supersedes *
ACT1.MAC    24-Apr-73  500562
**************
ARRXPN.MAC  21-Jun-73  614307  Supersedes *
ARRXPN.MAC  24-Apr-73  124132
**************
BLIO.MAC    21-Jun-73  766267  Supersedes *
BLIO.MAC    24-Apr-73  227106
**************
BUILD.MAC   21-Jun-73  755301  Supersedes *
BUILD.MAC   24-Apr-73  360457
**************
CANNON.MAC  21-Jun-73  307533  Supersedes *
CANNON.MAC  24-Apr-73  564651
**************
CGDO.MAC    21-Jun-73  531754  Supersedes *
CGDO.MAC    25-Apr-73  317666
**************
CGEXPR.MAC  21-Jun-73  720027  Supersedes *
CGEXPR.MAC  25-Apr-73  713051
**************
CGSTMN.MAC  21-Jun-73  272201  Supersedes *
CGSTMN.MAC  25-Apr-73  164271
**************
CLASS.MAC   21-Jun-73  203716  Supersedes *
CLASS.MAC   24-Apr-73  637703
**************
CMPLEX.MAC  21-Jun-73  607715  Supersedes *
CMPLEX.MAC  25-Apr-73  226540
**************
COMSUB.MAC  21-Jun-73  202720  Supersedes *
COMSUB.MAC  24-Apr-73  563655
**************
DATAST.MAC  21-Jun-73  635221  Supersedes *
DATAST.MAC  25-Apr-73  360662
**************
DEFLT.MAC   21-Jun-73  020513  Supersedes *
DEFLT.MAC   24-Apr-73  077264
**************
DOALC.MAC   21-Jun-73  114256  Supersedes *
DOALC.MAC   25-Apr-73  630264
**************
DOXPN.MAC   21-Jun-73  503766  Supersedes *
DOXPN.MAC   24-Apr-73  562642
**************
ERROR0.MAC  21-Jun-73  051334  Supersedes *
ERROR0.MAC  24-Apr-73  573445
**************
ERROUT.MAC  21-Jun-73  530635  Supersedes *
ERROUT.MAC  24-Apr-73  271434
**************
EXPRES.MAC  21-Jun-73  333656  Supersedes *
EXPRES.MAC  24-Apr-73  370371
**************
FAZ1.MAC    21-Jun-73  201331  Supersedes *
FAZ1.MAC    24-Apr-73  612555
**************
FORMAT.MAC  21-Jun-73  5026upersedes *
FORMAT.MAC  24-Apr-73  610706
**************
GLOBAL.MAC  21-Jun-73  037136  Supersedes *
GLOBAL.MAC  24-Apr-73  063070
**************
GNRCFN.MAC  21-Jun-73  775051  Supersedes *
GNRCFN.MAC  24-Apr-73  307701
**************
GOPTIM.MAC  21-Jun-73  424754  Supersedes *
GOPTIM.MAC  24-Apr-73  541676
**************
INOUT.MAC   21-Jun-73  204614  Supersedes *
INOUT.MAC   24-Apr-73  577610
**************
LEFT72.MAC  21-Jun-73  421533  Supersedes *
LEFT72.MAC  24-Apr-73  451133
**************
LEFTFM.MAC  21-Jun-73  641311  Supersedes *
LEFTFM.MAC  24-Apr-73  106104
**************
LISTOU.MAC  21-Jun-73  272716  Supersedes *
LISTOU.MAC  25-Apr-73  563642
**************
MAIN.MAC    21-Jun-73  112170  Supersedes *
MAIN.MAC    24-Apr-73  636623
**************
MAKEPR.MAC  21-Jun-73  524341  Supersedes *
MAKEPR.MAC  24-Apr-73  132473
**************
MEMCMP.MAC  21-Jun-73  517507  Supersedes *
MEMCMP.MAC  24-Apr-73  067471
**************
NUMIO1.MAC  21-Jun-73  557535  Supersedes *
NUMIO1.MAC  24-Apr-73  075335
**************
OPTAB.MAC   21-Jun-73  565742  Supersedes *
OPTAB.MAC   25-Apr-73  023535
**************
OUTMOD.MAC  21-Jun-73  542611  Supersedes *
OUTMOD.MAC  25-Apr-73  601315
**************
OUTZ.MAC    21-Jun-73  652351  Supersedes *
OUTZ.MAC    24-Apr-73  303404
**************
P2S1.MAC    21-Jun-73  131134  Supersedes *
P2S1.MAC    24-Apr-73  123614
**************
P2S2.MAC    21-Jun-73  045533  Supersedes *
P2S2.MAC    24-Apr-73  525763
**************
P3R.MAC     21-Jun-73  574323  Supersedes *
P3R.MAC     25-Apr-73  165236
**************
PATCH.MAC   21-Jun-73  326170  Supersedes *
PATCH.MAC   24-Apr-73  621050
**************
PEEPOP.MAC  21-Jun-73  621676  Supersedes *
PEEPOP.MAC  25-Apr-73  626711
**************
PH2S.MAC    21-Jun-73  317604  Supersedes *
PH2S.MAC    24-Apr-73  225753
**************
PHA3.MAC    21-Jun-73  114272  Supersedes *
PHA3.MAC    25-Apr-73  041747
**************
REGAL2.MAC  21-Jun-73  000550  Supersedes *
REGAL2.MAC  25-Apr-73  506016
**************
SCAN0.MAC   21-Jun-73  634366  Supersedes *
SCAN0.MAC   24-Apr-73  342222
**************
SCNR.MAC    21-Jun-73  274334  Supersedes *
SCNR.MAC    24-Apr-73  515742
**************
SKSTMN.MAC  21-Jun-73  437244  Supersedes *
SKSTMN.MAC  24-Apr-73  434426
**************
SRCA.MAC    21-Jun-73  324176  Supersedes *
SRCA.MAC    24-Apr-73  322335
**************
SRCB.MAC    21-Jun-73  326157  Supersedes *
SRCB.MAC    24-Apr-73  056455
**************
STA0.MAC    21-Jun-73  215735  Supersedes *
STA0.MAC    24-Apr-73  740126
**************
STA1.MAC    21-Jun-73  726547  Supersedes *
STA1.MAC    24-Apr-73  077671
**************
STA2.MAC    21-Jun-73  420447  Supersedes *
STA2.MAC    24-Apr-73  531320
**************
STA3.MAC    21-Jun-73  114125  Supersedes *
STA3.MAC    24-Apr-73  047403
**************
STATOU.MAC  21-Jun-73  547523  Supersedes *
STATOU.MAC  24-Apr-73  505504
**************
STREGA.MAC  21-Jun-73  711035  Supersedes *
STREGA.MAC  25-Apr-73  240421
**************
SYNTAB.MAC  21-Jun-73  064012  Supersedes *
SYNTAB.MAC  24-Apr-73  211426
**************
TBL.MAC     21-Jun-73  057012  Supersedes *
TBL.MAC     24-Apr-73  536751
**************
TRACE1.MAC  21-Jun-73  277176  Supersedes *
TRACE1.MAC  24-Apr-73  670354
**************
UTIL.MAC    21-Jun-73  364751  Supersedes *
UTIL.MAC    24-Apr-73  764264
**************
VLTPPR.MAC  21-Jun-73  201307  Supersedes *
VLTPPR.MAC  24-Apr-73  751206
**************
LDR057.RND  05-Jun-73  010204  Supersedes *
LDR057.RND  01-Feb-73  001410
**************
LOADER.CTL  05-Jun-73  540044  Supersedes *
LOADER.CTL  17-Jan-72  236566
**************
LOADER.MAC  01-Jun-73  106011  Supersedes *
LOADER.MAC  12-Feb-73  457740
**************
LOADER.SHR  01-Jun-73  126114  Supersedes *
LOADER.SHR  25-Apr-73  520413
**************
FRTCOM.CTL  22-Jun-73  260315  Supersedes *
FRTCOM.CTL  25-Apr-73  414435
**************
FRTFIL.CHK  22-Jun-73  206654  Supersedes *
FRTFIL.CHK  02-Apr-73  473450
**************
FRTFIL.MAC  01-May-73  267410  Supersedes *
FRTFIL.MAC  14-Mar-73  431471
**************
FRTFIL.SHR  13-Jun-73  553145  Supersedes *
FRTFIL.SHR  23-Mar-73  641253
**************
FRTFRT.MST  01-May-73  547152  Supersedes *
FRTFRT.MST  11-Apr-73  017735
**************
FRTREL.CCL  25-Jun-73  657763  Supersedes *
FRTREL.CCL  26-Apr-73  400133
**************
FRTSAV.CCL  25-Jun-73  526012  Supersedes *
FRTSAV.CCL  23-Mar-73  136736
**************
APRFTR.DIR  26-Apr-73  465417  was deleted
**************
APRFTR.NEW  26-Apr-73  374177  was deleted
**************
BEGIN.BLI   01-Mar-73  647440  was deleted
**************
BLIS10.CTL  15-Mar-73  416727  was deleted
**************
BLIS10.HLP  06-Dec-72  124143  was deleted
**************
BLIS10.LDR  14-Mar-73  603366  was deleted
**************
BLIS10.PIP  21-Nov-72  375066  was deleted
**************
BLS03A.RND  22-Mar-73  661131  was deleted
**************
END.B10     06-Dec-72  126767  was deleted
**************
H1CNTR.BLI  01-Mar-73  566553  was deleted
**************
H1DECL.BLI  01-Mar-73  153671  was deleted
**************
H1GTRE.BLI  01-Mar-73  732071  was deleted
**************
H1LEXA.BLI  01-Mar-73  160766  was deleted
**************
H1MACR.BLI  01-Mar-73  170340  was deleted
**************
H1SYNT.BLI  01-Mar-73  247250  was deleted
**************
H2ADDR.BLI  01-Mar-73  335045  was deleted
**************
H2ARIT.BLI  13-Mar-73  645252  was deleted
**************
H2CNTR.BLI  01-Mar-73  154041  was deleted
**************
H2GTRE.BLI  05-Mar-73  446362  was deleted
**************
H3ASSY.BLI  01-Mar-73  303111  was deleted
**************
H3CCL.BLI   01-Mar-73  443261  was deleted
**************
H3CNTR.BLI  01-Mar-73  356724  was deleted
**************
H3DECL.BLI  01-Mar-73  141313  was deleted
**************
H3DRIV.BLI  01-Mar-73  516556  was deleted
**************
H3LDIN.BLI  13-Mar-73  307740  was deleted
**************
H3LEXA.BLI  01-Mar-73  061236  was deleted
**************
H3LSTP.BLI  01-Mar-73  757066  was deleted
**************
H3REGI.BLI  01-Mar-73  334257  was deleted
**************
H3XREF.BLI  01-Mar-73  635554  was deleted
**************
LOADDR.BLI  01-Mar-73  364703  was deleted
**************
LODECL.BLI  01-Mar-73  774777  was deleted
**************
LODRIV.BLI  01-Mar-73  347077  was deleted
**************
LOGTRE.BLI  01-Mar-73  367512  was deleted
**************
LOIO.MAC    12-Mar-73  161366  was deleted
**************
LOLEXA.BLI  02-Mar-73  170517  was deleted
**************
LOLSTP.BLI  01-Mar-73  336100  was deleted
**************
LOMACR.BLI  01-Mar-73  735614  was deleted
**************
LOONCE.MAC  14-Mar-73  027304  was deleted
**************
LOREGI.BLI  05-Mar-73  341141  was deleted
**************
LOXREF.BLI  01-Mar-73  321253  was deleted
**************
START0.BLI  13-Mar-73  777035  was deleted
**************
START1.BLI  14-Mar-73  741503  was deleted
**************
START2.BLI  14-Mar-73  365510  was deleted
**************
START3.BLI  14-Mar-73  377417  was deleted
**************
XJBDAT.MAC  02-Mar-73  625165  was deleted
**************
CML022.RND  09-Apr-73  505254  was deleted
**************
COMPIL.CTL  07-Dec-72  047166  was deleted
**************
COMPIL.MAC  11-Apr-73  614071  was deleted
**************
FORTRA.HLP  29-Mar-73  336616  was deleted
**************
QERROR.FRM  22-Sep-72  304222  was deleted
**************
WAIT.MAC    12-Mar-73  352522  was deleted
**************
WAIT.SHR    23-Mar-73  053775  was deleted

? 281 differences encountered
Total of 19917 Blocks in 327 Files in latest Directory

  i@ ñ