MODULE KBTIN(DOLLAR,ENTRIES=($KBTIN),
                        FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=

BEGIN

REQUIRE KDEFS.BLI[7,107355];
REQUIRE BTDEFS.BLI[7,107355];
UNDECLARE $KBTIN;


GLOBAL ROUTINE $KBTIN(BA)=
   BEGIN
   LOCAL KBT$ BT;
   LOCAL I;

   INCR I FROM 1 TO .KBTIX$[BT$NBTS]  % SEARCH BTS FOR BA %
      DO IF .KBTIX$[BT$LAST,.I] GEQ .BA 
         THEN
            BEGIN
            BT_.KBTIX$[BT$TABLE,.I];  % ADDRESS OF BT %
            IF .BA LSS .BT[BT$FIRST]
               THEN RETURN 0;   % BA NON-EXISTENT ( SINCE BTI IS 
                                  ORDERED ON BUFFER ADDRESS %
            RETURN (.BT)^18 OR (.BA-.BT[BT$FIRST])/KV$PAGS+1;
            END;
   RETURN 0;       % BA NOT FOUND  %
   END;
END ELUDOM
