
.FILL
.JUSTIFY
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
.TITLE ^^KJOB\\
^^PROGRAMMING SPECIFICATIONS\\
.BLANK 5
.CENTER
^^KJOB\\
.BLANK 1
.CENTER
^^PROGRAM FOR CONFIRMING DISPOSITION OF FILES AT LOGOUT TIME\\
.BLANK 10
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##11-^NOV-71
^FILE:##^^KJOB.RNO\\
^EDITION:##1
.BLANK 15
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF ^VERSION 45^A.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A
COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS
SPECIFICATION WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY
^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
1.0##^^SUMMARY\\
.BLANK 1
^THIS RELEASE, THE FIRST RELEASE OF ^^KJOB\\, SUPPORTS THE 5.03
MONITOR AND THE ^MULTIPROGRAMMING ^BATCH SYSTEM. ^^KJOB\\
PERFORMS WHAT WAS FORMERLY THE ^^CONFIRM\\ DIALOGUE IN
^^LOGOUT\\, WHICH HAS BEEN REMOVED FROM ^^LOGOUT\\. ^IT ALSO INCLUDES
A NUMBER OF NEW FEATURES; THEY HAVE BEEN INTRODUCED PRIMARILY FOR THE
^MULTIPROGRAMMING ^BATCH SYSTEM BUT ARE AVAILABLE TO
THE TIMESHARING USER. ^RESPONSES TO ^^CONFIRM\\ MAY BE SPECIFIED IN
THE ^^KJOB\\ COMMAND, AND A LOG FILE MAY BE SPECIFIED FOR ^^TTY\\
OUTPUT. ^^KJOB\\ CALLS ^^QUEUE\\ IN 5.03 OR LATER MONITORS TO QUEUE
SPOOLED OUTPUT NOT YET QUEUED. ^THE ^^CCL\\ ENTRY POINT IS NOW
SUPPORTED. ^A MODE HAS BEEN ADDED WHICH USES A BUILT-IN
ALGORITHM TO GET THE USER BELOW HIS LOGGED OUT QUOTA. ^^KJOB\\
^VERSION 45^A, RUNNING IN CONJUNCTION WITH ^^LOGOUT\\ ^VERSION 45,
WILL RUN ON ALL MONITORS, INCLUDING 4.72, 5.02, AND 5.03, BUT
REQUIRES A FEW SMALL PATCHES IN MONITORS EARLIER THAN 5.03. ^THERE
ARE NO KNOWN DEFICIENCIES.
.BLANK 3
2.0##^^EXTERNAL CHANGES\\
.BLANK 1
^^KJOB\\ CONTAINS THE ^^CONFIRM\\ DIALOGUE FORMERLY IN ^^LOGOUT\\.
.BLANK 1
.TEST PAGE 2
^CONDITIONAL ASSEMBLY SWITCH ^^FACTSW\\ HAS BEEN REMOVED SINCE ^^KJOB\\
DOESN'T WRITE IN THE ^^FACT\\ FILE.
.BLANK 1
.TEST PAGE 2
^CONDITIONAL ASSEMBLY SWITCH ^^PYLESW\\ AND SPECIAL ^^PDP\\-6 CODE
HAVE BEEN REMOVED.
.BLANK 1
.TEST PAGE 4
^CONDITIONAL ASSEMBLY SWITCH ^^PURESW\\ HAS BEEN REMOVED, AND THE
^^HISEG\\ PSUEDO-OP REPLACED WITH ^^TWOSEG\\. ^TO LOAD CODE INTO THE
LOW SEGMENT INSTEAD OF THE HIGH SEGMENT, USE THE /0^H SWITCH TO
^LOADER\\.
.BLANK 1
.TEST PAGE 1
^CONDITIONAL ASSEMBLY SWITCH ^^LEVDSW\\ HAS BEEN REMOVED.
.BLANK 1
.TEST PAGE 2
^CONDITIONAL ASSEMBLY SWITCH ^^MOUNTF\\ HAS BEEN REMOVED; THE CODE
IS NOT NEEDED.
.BLANK 1
.TEST PAGE 5
^FOR 5.03 OR LATER MONITORS, ^^KJOB\\ CALLS ^^QUEUE\\ TO QUEUE FILES
WHICH HAVE BEEN DEFERRED TO LOGOUT TIME FOR QUEUEING. ^NOTE THAT THIS
INCLUDES ALL SPOOLED OUTPUT UNLESS THE JOB HAS SPECIFICALLY
QUEUED SPOOLING OUTPUT EARLIER. ^QUEUEING MAY BE SUPPRESSED WITH
THE NEW /^Z SWITCH.
.BLANK 1
.TEST PAGE 6
^RESPONSES TO ^^CONFIRM\\ AND THE LOG FILE NAME MAY NOW BE SPECIFIED
ON THE ^^KJOB\\ LINE. ^IF A LOG FILE IS SPECIFIED, ALL ^^TTY\\ OUTPUT
WILL BE APPENDED TO THE LOG FILE INSTEAD OF ^^TTY\\. ^HOWEVER, IF
RESPONSES TO ^^CONFIRM\\ ARE STILL REQUIRED, THEY WILL BE READ FROM
^^TTY\\. ^THUS, USERS MUST BE CAREFUL WHEN USING THIS FEATURE: IT
IS INTENDED PRIMARILY FOR ^^BATCH\\.
.BLANK 1
.TEST PAGE 39
^THE NEW SYNTAX FOR THE ^^KJOB\\ COMMAND IS:
.BLANK 1
.LEFT MARGIN 5

^^KJOB\\ LOG FILE DESCRIPTOR __ OR = /SWITCH LIST /SWITCH LIST ...
.LEFT MARGIN 0
.BLANK 1
^THE LOG FILE DESCRIPTOR HAS THE FORM DEVICE:FILE.EXT[P,PN].
^IF THE LOG FILE IS NOT A DISK OR A SPOOLED DEVICE, ^^TTY\\ IS
USED. ^SWITCH MAY BE ANY LEGAL RESPONSE TO ^^CONFIRM\\, PLUS SPECIAL
SWITCHES FOR ^^BATCH\\. ^^CONFIRM\\ SWITCHES MAY BE FOLLOWED BY A
LIST OF FILE STRUCTURES.  ^SPECIAL SWITCHES FOR ^^BATCH\\ ARE:
.BLANK 1
.INDENT 5
/^Z:N SPECIFIES THE DEGREE OF QUEUEING DESIRED:
.BLANK 1
.LEFT MARGIN 10
0=SUPPRESS ALL NORMAL QUEUEING DONE AT LOGOUT TIME
.BREAK
1=QUEUE LOG FILE ONLY
.BREAK
2=QUEUE LOG FILE AND SPOOLED OUTPUT (*.^^LPT\\, ETC.)
.BREAK
3=QUEUE LOG FILE, SPOOLED OUTPUT, AND *.^^LST\\
.BREAK
4=QUEUE LOG FILE, SPOOLED OUTPUT, *.^^LST\\, AND REQUESTS DEFERRED
TO LOGOUT (DEFERRED REQUESTS ARE NOT YET IMPLEMENTED).
.BREAK
^IF NO /^Z IS SPECIFIED, 4 IS ASSUMED. /^Z=/^Z:0.
.BLANK 1
.LEFT MARGIN 5
/^^VL\\:N SPECIFIES THE LIMIT FOR ^^LPT\\ FILES TO BE N
(DECIMAL) PAGES.
.BREAK
/^^VC\\:N SPECIFIES THE LIMIT FOR ^^CDP\\ FILES TO BE N CARDS.
.BREAK
/^^VT\\:N SPECIFIES THE LIMIT FOR ^^PTP\\ FILES TO BE N FEET.
.BREAK
/^^VP\\:N SPECIFIES THE LIMIT FOR ^^PLT\\ FILES TO BE N MINUTES
(NOT YET IMPLEMENTED).
.BREAK
/^^VR\\:N SPECIFIES THE PRIORITY OF THE QUEUE REQUEST, N=0-62.
62=STANDARD VALUE.
.BREAK
/^^VS\\:N SPECIFIES THE SEQUENCE NUMBER FOR THE QUEUE REQUEST
.BREAK
/^^VD\\:V SPECIFIES THE FINAL DISPOSITION OF THE LOG FILE:
.BREAK
.LEFT MARGIN 10
^D=DELETE AFTER PRINTING
.BREAK
^P=PRESERVE AFTER PRINTING
.BREAK
^R=RENAME BEFORE PRINTING TO QUEUE AREA AND DELETE
AFTER PRINTING
.BREAK
^DEFAULT IS ^R.
.BLANK 1
.LEFT MARGIN 0
.TEST PAGE 20
^THE FOLLOWING RESPONSES TO ^^CONFIRM\\ HAVE BEEN ADDED:
.BLANK 1
.LEFT MARGIN 9
.INDENT -9
^B#LIST###PERFORMS A BUILT-IN ALGORITHM TO GET THE USER BELOW
LOGGED-OUT QUOTA ON EACH FILE STRUCTURE IN THE LIST, OR ALL FILE STRUCTURES
IN THE JOB'S SEARCH LIST IF NO LIST IS SPECIFIED. ^THE PURPOSE IS TO
GUARANTEE THAT NO MORE ^^TTY\\ DIALOGUE IS NECESSARY.
.BLANK 1
^THE ALGORITHM FOR EACH FILE STRUCTURE:
.BLANK 1
^IF PROJECT 1, DELETE NO FILES
.BREAK
^IF ANY OTHER JOBS LOGGED IN UNDER THE SAME PPN HAVE THE FILE
STRUCTURE IN THEIR SEARCH LISTS, DELETE NO FILES.
.BREAK
^IF UNDER QUOTA, DELETE NO FILES.
.BREAK
^IF NONE OF THE ABOVE, DELETE ENOUGH FILES TO GET BELOW QUOTA, IN THE
FOLLOWING ORDER:
.BLANK 1
UNPRESERVED TEMPORARY FILES (.^^TMP, .LST, .CRF, .TEM\\)
.BREAK
UNPRESERVED FILES
.BREAK
TEMPORARY FILES (.^^LST\\ FILES AND PROTECTED SPOOLED OUTPUT WILL BE
PRINTED BEFORE BEING DELETED)
.BREAK
_.^^REL\\ FILES
.BREAK
_.^^BAK\\ FILES
.BREAK
UNKNOWN EXTENSION FILES (NOT SAVE OR SOURCE FILES)
.BREAK
SAVE FILES (.^^SAV, .SHR, .HGH, .LOW\\)
.BREAK
SOURCE FILES (.^^MAC, .F4, .CBL, .RNO, .MAN, .ALG, .BAS\\)
.BLANK 1
.INDENT -9
.TEST PAGE 2
^W########SPECIFIES THAT THE NAMES OF THE FILES DELETED ARE TO BE LISTED
ON THE ^^TTY\\.
.BLANK 1
.TEST PAGE 1
.INDENT -9
^X########TURNS OFF LISTING OF THE NAMES OF THE FILES DELETED.
.BLANK 1
.TEST PAGE 4
.INDENT -9
^W#AND#^X##MAY BE SPECIFIED AS MANY TIMES AS DESIRED. ^THEY TAKE EFFECT
WHEN THEY ARE ENCOUNTERED, WITH RESPECT TO OTHER RESPONSES TO
^^CONFIRM\\ (THEIR ORDER IS SIGNIFICANT).
.BLANK 1
.LEFT MARGIN 0
.TEST PAGE 5
^^A CCL\\ ENTRY IS NOW SUPPORTED FOR ^^KJOB\\. ^IF ^^KJOB\\ IS
ENTERED AT THE ^^CCL\\ ENTRY POINT, CORE FILE ^^KJO\\ OR DISK FILE
NNN^^KJO.TMP\\, WHERE NNN IS THE DECIMAL JOB NUMBER, IS USED AS ^^TTY\\
INPUT. ^THE ^^CCL\\ FILE HAS THE SAME FORMAT AS THE ^^KJOB\\ COMMAND,
INCLUDING THE ^^KJOB\\.
.BLANK 1
.TEST PAGE 16
^^KJOB\\ ALWAYS EXECUTES THE ^^CONFIRM\\ DIALOGUE, EVEN FOR PROJECT
1 JOBS, OR IF OTHER JOBS ARE LOGGED IN UNDER THE SAME PPN. ^THIS
MAKES ^^KJOB\\ A TOOL FOR ORGANIZING A DISK AREA, DELETING SPECIFIC
FILES OR PRESERVING THEM.  ^NOTE THAT ^^CONFIRM\\ WILL NOT BE TYPED
IF SUFFICIENT RESPONSES ARE SPECIFIED ON THE ^^KJOB\\ COMMAND OR IN
THE ^^CCL\\ FILE. ^IF ^^KJOB\\ IS ABLE TO DETERMINE THAT OTHER JOBS ARE
LOGGED IN UNDER THE SAME PPN, IT WILL NOTIFY THE USER (5.02 OR LATER
MONITORS). ^SINCE SOME RESPONSES TO ^^CONFIRM\\ CAUSE MULTIPLE FILES TO BE
DELETED (^^K, S, P, D), KJOB\\ WILL ASK FOR VERIFICATION OF THE COMMAND
BY TYPING:
.BLANK 1
.INDENT 5
^^PROJECT 1 \O\R OTHER JOBS SAME PPN, ARE YOU SURE\\?
.BLANK 1
^THE RESPONSE
IS EITHER THE SAME RESPONSE AS TO ^^CONFIRM (K, S, P, D\\) OR ^Y TO
PROCEED; ANY OTHER CHARACTER CAUSES ^^KJOB\\ TO GO BACK TO ^^CONFIRM. ARE YOU SURE\\?
IS ^^NOT\\ ASKED IF ^^TTY\\ IS A ^^PTY\\ AND THE RESPONSE IS TO
^^CONFIRM,\\ NOT THE ^^KJOB\\ COMMAND.  ^THIS IS FOR
COMPATIBILITY WITH OLD BATCH PROGRAMS.
.BLANK 1
.TEST PAGE 6
^IN ^I OR ^U MODE, NO FILES WILL BE AUTOMATICALLY DELETED. ^ALSO,
IN ^I OR ^U MODE, THE ^^TTY\\ INPUT BUFFER WILL BE CLEARED
BEFORE EACH FILE NAME IS TYPED, THUS DISREGARDING ANY TYPE
AHEAD. ^THIS SHOULD REDUCE CONFUSION AND MISTAKES. ^THE RESPONSE
MAY BE TYPED AS SOON AS THE LINE BEGINS TO BE TYPED.
.BLANK 1
.TEST PAGE 2
^^KJOB\\ NOW ONLY OPERATES ON FILE STRUCTURES IN THE JOB'S SEARCH
LIST, RATHER THAN ALL FILES STRUCTURES IN THE SYSTEM.
.BLANK 1
.TEST PAGE 5
^^KJOB\\ WILL NOT CALL ^^LOGOUT\\ IF THE USER IS OVER HIS LOGGED OUT
QUOTA ON ANY FILE STRUCTURE IN HIS SEARCH LIST WHICH IS NOT IN THE
SEARCH LIST OF ANY OTHER JOB LOGGED IN UNDER THE SAME PPN. ^THE
ONE EXCEPTION IS IF ^B IS SPECIFIED AND THE USER HAS ONLY FILES WITH
BAD ^^RIB\\ OR ^^UFD\\ ERRORS LEFT.
.BLANK 1
.TEST PAGE 3
^OBSERVE THAT THE PART OF THE ^^LOGOUT\\ ^PROGRAMMING
^SPECIFICATION IN THE ^SOFTWARE ^NOTEBOOK WHICH DESCRIBES
THE ^^CONFIRM\\ DIALOGUE NOW APPLIES TO ^^KJOB\\.
.BLANK 3
.TEST PAGE 9
3.0##^^KNOWN BUGS AND DEFICIENCIES\\
.BLANK 1
^UNDER 4.72 AND 5.02 MONITORS, THE USER CANNOT LOG OUT IF HE HAS ASSIGNED
THE LOGICAL NAME ^^SYS\\ TO ^^DSK\\.
.BLANK 3
4.0##^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.BLANK 1
^NONE.
.BLANK 3
.TEST PAGE 10
5.0##^^INTERNAL CHANGES\\
.BLANK 1
^EVERY TIME QUOTAS ARE CHECKED, A ^^DSKCHR UUO\\ IS EXECUTED
TO GET THE LATEST VALUE OF BLOCKS ALLOCATED, RATHER THAN
KEEPING A COUNT IN CORE. ^THE IN-CORE COUNT DOES NOT
CORRECTLY RECORD CHANGES IN THE ALLOCATION BY OTHER JOBS.
.BLANK 1
^^KJOB\\ NOW PERFORMS SHORT LOOKUPS INSTEAD OF EXTENDED LOOKUPS FOR
^K AND ^S TO SPEED UP THE PROCESS OF FINDING FILES TO BE DELETED.
.BLANK 1
.TEST PAGE 4
^^KJOB\\ USES PHYSICAL-DEVICE-ONLY ^^UUO\\'S IF IMPLEMENTED. ^IF NOT
IMPLEMENTED, ^^KJOB\\ WILL TYPE A MESSAGE AND EXIT IF ANY FILE
STRUCTURE IN THE JOB'S SEARCH LIST IS ASSIGNED AS A LOGICAL NAME.
.BLANK 1
.TEST PAGE 3
^^KJOB\\ CALLS ^^LOGOUT\\ VIA A ^^RUN UUO\\ WHEN THE ^^CONFIRM\\
DIALOGUE IS COMPLETE. ^A FEW PARAMETERS ARE PASSED IN CORE FILE ^^NGO\\
OR DISK FILE NNN^^LGO.TMP\\. ^ITS FORM IS DESCRIBED IN ^^LOGOUT.DOC.\\
.BLANK 1
.TEST PAGE 3
^FOR ^^UFD\\ READ ERRORS, ^^KJOB\\ NOW CONTINUES TO USE THE DATA INSTEAD
OF STOPPING. ^IT STILL TYPES A MESSAGE IDENTIFYING THE ERROR.
.BLANK 1
.TEST PAGE 2
^SEE ^^LOGOUT.DOC\\ FOR A DESCRIPTION OF THE NECESSARY PATCHES TO
MONITORS BEFORE 5.03.
  