MODULE KLKUP(DOLLAR,ENTRIES=($KLKUP),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN

REQUIRE CDEFS.BLI[7,107355];
REQUIRE KDEFS.BLI[7,107355];

UNDECLARE $KLKUP;


%! The routine KLKUP returns true if a file exists,
   false if it does not.
   -%

GLOBAL ROUTINE $KLKUP( NAME, EXTN, USER )=
  BEGIN
  LOCAL KFIDT$ FID,
        KFCB$  FCB;

  FID _ $CGTZM(KV$DFIDTS);
  FID[K$DEVICE] _ SIXBIT 'DSK';
  FID[K$ARGCNT] _ KV$DARGCNT;
  FID[K$USER]   _ .USER;
  FID[K$NAME]   _ .NAME;
  FID[K$FWEXT]  _ .EXTN;

  FCB _ $KAFCB( .FID, KV$INPUT, 0 );

  IF .FCB[K$EXISTS] EQL .FCB THEN       % file exists/can-be-opened %
     BEGIN
     $KLOSE(.FCB);
     RETURN 1
     END;

  $CFREEM(.FID);
  $KFCBC$DELINK(FCB);
  $CFREEM(.FCB);
  RETURN 0

  END;


END
ELUDOM
