MODULE KSKIN(DOLLAR,ENTRIES=($KSKIN),
                FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=

BEGIN

REQUIRE KDEFS.BLI;
UNDECLARE $KSKIN;

GLOBAL ROUTINE $KSKIN(FCB)=
   BEGIN
   MAP KFCB$ FCB;
   LOCAL KSOB$ SOB;

   SOB_.FCB[K$SOBP];
   FCB[K$CLOSER]_$KFLSH<0,0>;
   FCB[K$EXCEPT]_$KRIBP<0,0>;
   SOB[K$SLASTOP]_KV$OPEN;   
   FCB[K$MODE]_KV$SKIM;
   IF .FCB[K$INITUPD]
      THEN $KFINT(.FCB)     % INITIALIZE FILE %
      ELSE $KIBUF(.FCB)     % INITIALIZE BUFFERS FOR THIS FILE %
   END;
END ELUDOM
