        REAL UFILE(100,3/4),CONDAT(200,5/10)
	COMPLEX PROJNM,CUSNAM,PRONAM(200)
        INTEGER IONDAT(200,4),IUFILE(100,6)
14      FORMAT(' REPORTS DESIRED?  TYPE 1 IF YES, 0 IF NO.',$)
6       FORMAT(' ATTEMPT MADE TO UPDATE NONEXISTANT CONSULTANT NUMBER '
     +,I2)
15      FORMAT(I1)
7       FORMAT(' FOLLOWING UPDATE TRANSACTION NOT ALLOWED - ',
     +I2,I3,',',F6.1,',',F6.1,',',A1,I1/1H.)
8       FORMAT(' THIS UPDATE RESULTED IN ',I2,' ILLEGAL TRANSACTIONS.')
30	FORMAT(I3,I2,A1,I1,1X,4F)
40	FORMAT(I2,I3,1X,2F,A1,I1)
50	FORMAT(1X,A5)
70	FORMAT(' PROJECT      CODE      BH     NBH      BH       NBH    
     +  COST    REVENUE',/)
60      FORMAT('                        ***WEEK***      **********MONTH- 
     +TO-DATE**********')
80	FORMAT(1X,2A5,4X,A1,I1,5X,F5.1,2X,F5.1,3X,F6.1,3X,F6.1,3X,F7.2,4
     +X,F7.2)
81      FORMAT(1X,I3,11X,A1,I1,5X,F5.1,2X,F5.1,3X,F6.1,3X,F6.1,
     +3X,F7.2,4X,F7.2)
90	FORMAT(14X,'TOTAL',2X,F6.1,1X,F6.1,2X,F7.1,2X,F7.1,2X,
     +  F8.2,3X,F8.2)
11	FORMAT(' TASC TIME ACCOUNTING REPORT - ',2(I2,'/'),I2)
12	FORMAT(' **** **** ********** ****** * ** ** **',/)
5	FORMAT(1H0)
100	FORMAT(1X,3A5,1X,A1,3X,F6.1,1X,F6.1,2(2X,F7.1),2X,F8.2,3X
     1,F8.2,//)
110	FORMAT(I3,2X,2A5,1X,2A5,1X,3F)
1020	FORMAT(I3,I2,A1,I1,',',F6.1,',',F6.1,',',F7.1,',',F7.1)
        DIMENSION ACONDA(200,3),AUFILE(100,5),TRANSO(7)
        DIMENSION TRANSL(7,7),RATTAB(9),CONNAM(99)
        DIMENSION CONTO(6),CPGTO(6),PRONBR(200),PHRASE(7,3)
	DATA PHRASE/'CUSTO','TYMSH','CSD I','ADMIN','NEW B',
     +	'VAC/S','?????','MERS','. INT','NTERN','ISTRA','USINE',
     +	'ICK','?????',' ','ERNAL','AL','TIVE','SS',' ','?????'/
	L=1
	MSPOT=1
        IERROR=0
	DO 120 I=1,7
	DO 120 J=1,7
120	TRANSL(I,J)=0.
	DO 130 J=1,99
130	CONNAM(J)='?????'
	DO 140 J=1,6
	CONTO(J)=0.
140	CPGTO(J)=0.
	PROJC=5HPROJC
	CALL IFILE(22,PROJC)
160	READ(22,110)JPROJN,PROJNM,CUSNAM,DATDUE,ESTAMT,ESTHRS
        PRONBR(L)=JPROJN
	PRONAM(L)=PROJNM
	IF(JPROJN.EQ.999)GOTO 165
	L=L+1
	GOTO 160
165	X=1.50
10	FORMAT(' ENTER MM,DD,YY',$)
20	FORMAT(3I)
	TYPE 10
	ACCEPT 20,MONTH,MDAY,MYEAR
	TYPE 21
21	FORMAT(' HOW MANY WORKING DAYS (THIS MONTH) IN THIS REPORT?',$)
	ACCEPT 22,DAYS
22	FORMAT(F)
	WEKCST=DAYS*8.*(X+5.50)
	TYPE 5
	IPRINT=1
	RATTAB(1)=11.
	RATTAB(2)=11.
	RATTAB(3)=12.5
	RATTAB(4)=15.
	RATTAB(5)=17.5
	RATTAB(6)=20.
	RATTAB(7)=25.
	RATTAB(8)=5.
	RATTAB(9)=7.5
170	LAST=0
	N=1
	K=1
	M=1
	TRANSO(1)='A'
	TRANSO(2)='B'
	TRANSO(3)=0.
	TRANSO(4)='C'
	TRANSO(5)='D'
	TRANSO(6)='E'
	TRANSO(7)='Z'
	UHPDT=5HUHPDT
	CALL IFILE(21,UHPDT)
	CNSLT=5HCNSLT
	CALL IFILE(20,CNSLT)
        NAMES=5HNAMES
	CALL IFILE(24,NAMES)
35	FORMAT(I2,A5)
	XOPEOP=0.
180	READ(24,35)NUMBER,XNAME
	IF(NUMBER.EQ.99)GOTO 190
	XOPEOP=XOPEOP+1.
	CONNAM(NUMBER)=XNAME
	GOTO 180
190	READ(20,30)IPROJN,ICONSN,CODE,ICODE,THBH,THNBH,TOTBH,TOTNBH
	IONDAT(K,1)=IPROJN
	IONDAT(K,2)=ICONSN
        ACONDA(K,3)=CODE
	IONDAT(K,4)=ICODE
	CONDAT(K,5)=THBH
	CONDAT(K,6)=THNBH
	CONDAT(K,7)=TOTBH
        CONDAT(K,8)=TOTNBH
	IF(IPROJN.EQ.999)GOTO 200
	K=K+1
	GOTO 190
200	IF(K.LT.185) GOTO 202
	TYPE 201
201	FORMAT(' WATCH OUT - - TELL BOB W. TO INCREASE DIMENSIONS.')
	IPRINT=IPRINT+1
202	READ(21,40)JCONSN,JPROJN,BH,UNBH,CODE,ICODE
        IF(JCONSN.EQ.99)GOTO 230
        IF(CONNAM(JCONSN).EQ.'?????')GOTO 220
        GOTO 230
220        IERROR=IERROR+1
        TYPE 6, JCONSN
        TYPE 7,JCONSN,JPROJN,BH,UNBH,CODE,ICODE
	IPRINT=IPRINT+2
        GOTO 200
230     IUFILE(M,1)=JCONSN
	IUFILE(M,2)=JPROJN
	UFILE(M,3)=BH
	UFILE(M,4)=UNBH
        AUFILE(M,5)=CODE
        IUFILE(M,6)=ICODE
	IF(JCONSN.EQ.99)GOTO 250
	M=M+1
	GOTO 200
250     IF(IERROR.EQ.0)GOTO 260
	IF(IPRINT.LT.32)GOTO 251
	TYPE 252
252	FORMAT(' TOO MANY ERRORS')
	GOTO 1030
251     TYPE 8, IERROR
        TYPE 14
	IPRINT=IPRINT+2
        ACCEPT 15, MAYBE
        IF(MAYBE.EQ.0)GOTO 1030
255	DO 256 J=1,5
256	TYPE 257
257	FORMAT (' ')
	IPRINT=1
260     KC=1
	MC=1
300	IF(IUFILE(MC,1).EQ.99)GOTO 900
        IF(LAST.EQ.IUFILE(MC,1))GOTO 310
        KC=1
310	LAST=IUFILE(MC,1)
311	IF(IONDAT(KC,1).EQ.999)GOTO 800
	IF(IUFILE(MC,1).EQ.IONDAT(KC,2))GOTO 320
312	KC=KC+1
	GOTO 311
320	IF(IUFILE(MC,2).EQ.IONDAT(KC,1))GOTO 350
	IF(IONDAT(KC,1).LT.IUFILE(MC,2))GOTO 312
330     IONDAT(K,1)=IUFILE(MC,2)
	IONDAT(K,2)=IUFILE(MC,1)
        ACONDA(K,3)=AUFILE(MC,5)
	IONDAT(K,4)=IUFILE(MC,6)
        DO 335 J=5,8
335	CONDAT(K,J)=0.0
	CONDAT(K,9)=UFILE(MC,3)
	CONDAT(K,10)=UFILE(MC,4)
	K=K+1
	IONDAT(K,1)=999
	IONDAT(K,2)=99
        ACONDA(K,3)='Z'
340	MC=MC+1
	IF(N.EQ.0)GOTO 810
	GOTO 300
350	CONDAT(KC,9)=UFILE(MC,3)
	CONDAT(KC,10)=UFILE(MC,4)
	IF(AUFILE(MC,5).EQ.'X') IONDAT(KC,4)=IUFILE(MC,6)
        KC=KC+1
	GOTO 340
800	N=0
	GOTO 330
810	KC=1
	N=1
	GOTO 300
900	I=10
	KC=1
910	IF(I.EQ.99)GOTO 990
	IF(CONNAM(I).NE.'?????')GOTO 915
	I=I+1
	GOTO 910
915	LATHT=0
	CONHRS=0.
	NSPOT=1
1999	IF(IONDAT(NSPOT,1)-999) 2000,2020,2000
2000	IF(I-IONDAT(NSPOT,2)) 2015,2010,2015
2010	CONHRS=CONHRS+CONDAT(NSPOT,5)+CONDAT(NSPOT,6)
2015	NSPOT=NSPOT+1
	GOTO 1999
2020	IF(I-IUFILE(MSPOT,1)) 4000,3010,3020
3010	CONHRS=CONHRS+UFILE(MSPOT,3)+UFILE(MSPOT,4)
3020	MSPOT=MSPOT+1
	GOTO 2020
4000	RATE=WEKCST/CONHRS
	IF(CONHRS.EQ.0.) RATE=WEKCST
920	IF(IONDAT(KC,1).EQ.999)GOTO 980
	IF(I.EQ.IONDAT(KC,2))GOTO 930
	KC=KC+1
	GOTO 920
930	CONDAT(KC,5)=CONDAT(KC,5)+CONDAT(KC,9)
	CONDAT(KC,6)=CONDAT(KC,6)+CONDAT(KC,10)
	CONDAT(KC,7)=CONDAT(KC,7)+CONDAT(KC,9)
	CONDAT(KC,8)=CONDAT(KC,8)+CONDAT(KC,10)
	CONTO(1)=CONTO(1)+CONDAT(KC,9)
	CONTO(2)=CONTO(2)+CONDAT(KC,10)
	CONTO(3)=CONTO(3)+CONDAT(KC,5)
	CONTO(4)=CONTO(4)+CONDAT(KC,6)
	IF(IONDAT(KC,4).NE.1)GOTO 940
	REV=0.0
        GOTO 945
940     J=IONDAT(KC,4)
   	REV=CONDAT(KC,5)*RATTAB(J)
945	COST=(CONDAT(KC,5)+CONDAT(KC,6))*RATE
	CONTO(5)=CONTO(5)+COST
	CONTO(6)=CONTO(6)+REV
	CPGTO(1)=CPGTO(1)+CONDAT(KC,9)
	CPGTO(2)=CPGTO(2)+CONDAT(KC,10)
	CPGTO(3)=CPGTO(3)+CONDAT(KC,5)
	CPGTO(4)=CPGTO(4)+CONDAT(KC,6)
	CPGTO(5)=CPGTO(5)+COST
	CPGTO(6)=CPGTO(6)+REV
	L=1
950	IF(TRANSO(L).EQ.'Z')GOTO 960
        IF(TRANSO(L).EQ.ACONDA(KC,3))GOTO 960
	L=L+1
	GOTO 950
960	TRANSL(L,2)=TRANSL(L,2)+CONDAT(KC,9)
	TRANSL(L,3)=TRANSL(L,3)+CONDAT(KC,10)
	TRANSL(L,4)=TRANSL(L,4)+CONDAT(KC,5)
	TRANSL(L,5)=TRANSL(L,5)+CONDAT(KC,6)
	TRANSL(L,6)=TRANSL(L,6)+COST
	TRANSL(L,7)=TRANSL(L,7)+REV
	L=1
965	IF(PRONBR(L).EQ.999)GOTO 967
	IF(PRONBR(L).EQ.IONDAT(KC,1))GOTO 967
	L=L+1
	GOTO 965
967	IF(LATHT.EQ.1)GOTO 975
	TYPE 11,MONTH,MDAY,MYEAR
	TYPE 12
	IPRINT=IPRINT+3
970	TYPE 50,CONNAM(I)
	TYPE 60
	TYPE 70
	IPRINT=IPRINT+4
	LATHT=1
975	WHEE=(CONDAT(KC,5)+CONDAT(KC,6))*100.
	NEW=WHEE
	IF(NEW.EQ.0) GOTO 978
        IF(PRONBR(L).NE.999)GOTO 977
        TYPE 81,IONDAT(KC,1),ACONDA(KC,3),IONDAT(KC,4),CONDAT(KC,9),
     +CONDAT(KC,10),CONDAT(KC,5),CONDAT(KC,6),COST,REV
        GOTO 978
977	TYPE 80,PRONAM(L),ACONDA(KC,3),IONDAT(KC,4),CONDAT(KC,9)
     +,CONDAT(KC,10),CONDAT(KC,5),CONDAT(KC,6),COST,REV
	IPRINT=IPRINT+1
978	KC=KC+1
	GOTO 920
980	TYPE 981
981	FORMAT(22X,5('-'),2X,5('-'),2(3X,6('-')),3X,7('-'),4X,7('-'))
	IPRINT=IPRINT+2
	TYPE 90,CONTO(1),CONTO(2),CONTO(3),CONTO(4),CONTO(5),CONTO(6)
	KC=1
	I=I+1
	DO 985 J=1,6
985	CONTO(J)=0.0
	IF(IPRINT-31)986,986,988
986	DO 987 J=1,6
987	TYPE 257
	IPRINT=1
	GOTO 910
988	IF (IPRINT.GT.64)GOTO 987
	DO 989 J=2,7
989	TYPE 257
	GOTO 987
990	L=1
	TYPE 11,MONTH,MDAY,MYEAR
	TYPE 12
	TYPE 991
991	FORMAT(' TASC RECAP - BY PROJECT TYPE',//)
	TYPE 60
	TYPE 70
995	IF(TRANSO(L).EQ.'Z')GOTO 1000
	IF(TRANSO(L).EQ.0.) GO TO 1321
	TYPE 100,(PHRASE(L,J),J=1,3),TRANSO(L),(TRANSL(L,J),J=2,7)
1321	L=L+1
	GOTO 995
1000	TYPE 981
	PERBHW=CPGTO(1)/(CPGTO(1)+CPGTO(2))
	PERBHW=PERBHW*100.
	PERBHM=CPGTO(3)/(CPGTO(3)+CPGTO(4))
	PERBHM=PERBHM*100.
	TYPE 115,(CPGTO(J),J=1,6)
115	FORMAT(' TOTALS',14X,F6.1,1X,F6.1,2(2X,F7.1),2X,F8.2,3X,F8.2)
	XNETRV=CPGTO(6)-CPGTO(5)
	REVPER=CPGTO(6)/XOPEOP
	TYPE 333,PERBHW,PERBHM
333	FORMAT(/,' % BILLABLE HOURS',8X,F7.2,'%',13X,F7.2,'%',/)
	TYPE 3333,XNETRV,REVPER
3333	FORMAT(' NET REVENUE',11X,F9.2,//
     1' REVENUE PER PERSON',4X,F9.2)
	DO 116 J=1,6
116	TYPE 257
        CONSU=5HCONSU
	CALL OFILE(23,CONSU)
	DO 1010 J=1,K
1010	WRITE(23,1020)IONDAT(J,1),IONDAT(J,2),ACONDA(J,3),IONDAT(J,4),
     +CONDAT(J,5),CONDAT(J,6),CONDAT(J,7),CONDAT(J,8)
	ENDFILE 23
1030    END
