        SUBROUTINE LDVPTR(NVEH,NVLOC,NCDS,IVEH,ISSUES,EM,EN,
     1    IVEHPT,LOCVEH,IB)
C
C   ROUTINE TO READ IN JUST VEHICLE DATA FROM POINTER FILE
C   ASSUMES FILE IS OPEN AND USES CHANNEL 11
C
        DIMENSION IVEH(300),ISSUES(300),EM(900),EN(900)
        DIMENSION IVEHPT(300), LOCVEH(1300)
C
C
        LOC=35+NCDS*80
        CALL RECIN(11,IVEH,NVEH,LOC,IER)
        JERR=1
        IF(IER.NE.0) GO TO 99
        CALL RECIN(11,ISSUES,NVEH,LOC,IER)
        JERR=2
        IF(IER.NE.0) GO TO 99
        NUM=2*NVEH
        CALL RECIN(11,EM,NUM,LOC,IER)
        JERR=3
        IF(IER.NE.0) GO TO 99
        CALL RECIN(11,EN,NUM,LOC,IER)
        JERR=4
        IF(IER.NE.0) GO TO 99
        CALL RECIN(11,IVEHPT,NVEH,LOC,IER)
        JERR=5
        IF(IER.NE.0) GO TO 99
        CALL RECIN(11,LOCVEH,NVLOC,LOC,IER)
        JERR=6
        IF(IER.NE.0) GO TO 99
        DO 150 I=1,NVLOC
        IF(LOCVEH(I).LE.0) GO TO 150
        LOCVEH(I)=(LOCVEH(I)-1)*IB+1
150     CONTINUE
        RETURN
99      TYPE 100,JERR
100     FORMAT(' LDVPTR I/O ERROR AT LOC',I3)
        RETURN
        END
