	/ENTRY 10
C**LEDGRST.F4 - N. LATHAM, 2/72 VERSION 7
C**PROGRAM USED LEDGR.DAT FILE FROM NVOICE PROGRAM PRE-SORTED IN
C**ORDER BY DISTRICT AND PRODUCES OUTPUT FILE LEDGR.DAT SEPARATED
C**BY DISTRICT WITH DISTRICT HEADER.  'LSORT' IS SORT COMMAND FILE
C**TO BE USED PRIOR TO RUNNING THIS PROGRAM.
	COMMON IT(12),RIT(10),IM(4),RIM(6),IMM(10),GTOT(10),FTOT(10)
	COMMON CTOT(6),GTOTT(6),DTOT(6)
10	CALL CHKRUN
	TYPE 99
99	FORMAT(' BEGINNING LEDGST...., VERSION 7')
	CALL IFILE(1,'LEDG1')
	CALL OFILE(20,'LEDG2')
	ICOUNT=0
	DO 110 J=1,10
110	GTOT(J)=0.
100	FORMAT(3A5,3A2,6A3,9F8.2,F9.2)
101	FORMAT(1H1,' LEDGER FOR DISTRICT ',A2,//
     + T42,'DAYTTY  NITTTY  DAYTRU  NITTRU STORAGE   BATCH ROYALTY  '
     + '  USER   MISC.    TOTAL',/)
102	FORMAT(/,5X'TOTAL:  ',T40,9F8.2,F9.2)
103	FORMAT(1H1,5X'GRAND TOTAL:  ',T40,9F8.0,F9.0)
	READ(1,100) IT,RIT
150	IDIS=IT(6)
	DO 160 J=1,10
160	FTOT(J)=0.
	ICOUNT=ICOUNT+1
	WRITE(20,101) IDIS
200	DO 220 J=1,10
220	FTOT(J)=FTOT(J)+RIT(J)
	WRITE(20,100) IT,RIT
	READ(1,100,END=500) IT,RIT
	IF(IT(6).EQ.IDIS) GO TO 200
	WRITE(20,102) FTOT
	DO 240 J=1,10
240	GTOT(J)=GTOT(J)+FTOT(J)
	GO TO 150

500	WRITE(20,102) FTOT
	DO 505 J=1,10
505	GTOT(J)=GTOT(J)+FTOT(J)
	WRITE(20,103) GTOT
	END FILE 20
2000	CALL IFILE(1,'MTDS1')
	CALL OFILE(20,'MTDS2')
550	FORMAT(1H1,35X,'MTD TOTALS BY USER NAME, DISTRICT  ',I2,
     + //,T37,'AVERAGE',T46,
     + 'DAY CON',T54,'NITE CON',/,' USER NAME  SITE',T18,' TRU',
     + T27,'NITE TRU',T37,'STORAGE',T45,'   HRS',T54,
     + '   HRS',T63,'DOLLARS',1X'USER #',' CUST. DIST.  CUST. NAME',//)
600	FORMAT(1X3A4,1XI1,6F9.2,1X2A3,2I6,1X6A5)
601	FORMAT(/,'  * CUST TOT:',T16,6F9.2,' *',/)
602	FORMAT(/,' ** DIST TOT:',T16,6F9.0,' **',///)
603	FORMAT(1H1,' *** GRD TOT:',T16,6F9.0,' ***')
	READ(1,600) IM,RIM,IMM
605	IDIS=IMM(4)
	WRITE(20,550),IDIS
	IDIS=0
	ICUS=0
	DO 606 J=1,6
606	GTOTT(J)=0.
608	DO 609 J=1,6
609	DTOT(J)=0.
610	ICUS=IMM(3)
	DO 615 J=1,6
615	CTOT(J)=0.
620	WRITE(20,600) IM,RIM,IMM
	DO 625 J=1,6
625	CTOT(J)=CTOT(J)+RIM(J)
	READ(1,600,END=650) IM,RIM,IMM
	IF(ICUS.EQ.IMM(3)) GO TO 620
630	WRITE(20,601) CTOT
	DO 635 J=1,6
635	DTOT(J)=DTOT(J)+CTOT(J)
	IF(IDIS.EQ.IMM(4)) GO TO 610
	WRITE(20,602) DTOT
	IDIS=IMM(4)
	WRITE (20,550),IDIS
	DO 640 J=1,6
640	GTOTT(J)=GTOTT(J)+DTOT(J)
	GO TO 608

650	WRITE(20,601) CTOT
	DO 655 J=1,6
655	DTOT(J)=DTOT(J)+CTOT(J)
	WRITE(20,602) DTOT
	DO 660 J=1,6
660	GTOTT(J)=GTOTT(J)+DTOT(J)
	WRITE(20,603) GTOTT
	END FILE 20
	TYPE 501,ICOUNT
501	FORMAT(' LEDGST SUCCESSFULLY COMPLETED.',/,
     + ' THERE ARE ',I3,' DISTRICTS IN THE LEDGER FILE.',/)
	CALL EXIT

	END
