      FUNCTION LEN(ISTRIN)
C
C     THIS STRING FUNCTION FINDS THE LENGTH OF A STRING ARRAY IF IT
C     CONTAINS AT LEAST ONE WORD OF VALUE ZERO AT ITS HIGH ORDER END.
C     AFTER SCANNING TO FIND THE FIRST WORD OF VALUE ZERO TO DETERMINE
C     THE TOTAL LENGTH OF THE STRING IN WORDS, IT REVERSES SCAN BY
C     BYTE TO TO FIND THE FIRST NON-SPACE OR NON-NULL BYTE, AND RETURNS
C     THE RESULTING LENGTH OF THE STRING IN THE ARRAY.  LEADING SPACES
C     ARE COUNTED AS PART OF THE STRING LENGTH.  THIS FUNCTION REQUIRES
C     THE USE OF THE COMMAND-10 FUNCTION ICHAR.
C
      DIMENSION ISTRIN(1)
      NULL=0
      ISPACE="40
      DO 10 I=1,1234
      J=I
      IF(ISTRIN(I).EQ.NULL)GOTO 20
   10 CONTINUE
C     LENGTH INDETERMINATE (NO END OF STRING INDICATOR, I.E.,ZERO WORD)
      LEN=-J
      RETURN
   20 IF(J.GT.1)GOTO 40
C     NULL STRING
   30 LEN=0
      RETURN
   40 J=5*(J-1)
      DO 50 I=J,1,-1
      I=K
      L=ICHAR(ISTRIN,I)
      IF(L.EQ.SPACE)GOTO 50
      IF(L.NE.NULL)GOTO 60
   50 CONTINUE
      GOTO 30
   60 LEN=K-1
      RETURN
      END
