TITLE LIBIMP FOR LIBOL VERSION 6	
SUBTTL IMPURE AREA FOR LIBOL		26-JAN-73
;***COPYRIGHT 1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***

	TWOSEG

LIBIMP:	ENTRY	LIBIMP

	IFNDEF COMFLG,<COMFLG==0>

	IFN COMFLG,<
	LOC 140

;ENTRANCES TO NON-UUO ROUTINES

	DTSIZ.==^D22		;SIZE OF SUBROUTINE DISPATCH TABLE
	>

	IFE COMFLG,<

	RELOC	0
	DTSIZ.==0		;NO SUBROUTINE DISPATCH TABLE
	>
;FIXED AREA FOR CODE GENERATED BY COBOL COMPILER

	INTERNAL FILES.,USES.,SEGWD.,ALTER.,OVRFN.
	INTERNAL POINT.,COMMA.,MONEY.,MEMRY.
	INTERNAL %NM.,%DT.,%PR.,TRAC1.,TRAC2.,TRAC3.

FILES.:	BLOCK	1	;FILES.
USES.:	BLOCK	1	;USES.
SEGWD.:	BLOCK	1	;SEGWD.
ALTER.:	BLOCK	1	;ALTER.
OVRFN.:	BLOCK	1	;OVRFN.
POINT.:	BLOCK	1	;POINT.
COMMA.:	BLOCK	1	;COMMA.
MONEY.:	BLOCK	1	;MONEY.
MEMRY.:	BLOCK	1	;MEMRY.
	BLOCK	1	;GOTO..
TRAC1.:	BLOCK	1	;BTRAC.
TRAC2.:	BLOCK	1	;TRPOP.
TRAC3.:	BLOCK	1	;TRPD.
%NM.:	BLOCK	1
%DT.:	BLOCK	1
%PR.:	BLOCK	1
FIXNUM==:.-FILES.

;SUBROUTINE DISPATCH TABLE

INTERNAL DTSIZ.,DTABL.,DTVAL.,DPLOC.

DTABL.:	BLOCK DTSIZ.
DPLOC.:	BLOCK 1	;LOC OF DISPATCH TABLE (0 IF EARLIER THAN COBOL V3)



INTERN IFRST.,ILAST.,UFRST.,ULAST.,FRSTIC,LASTIC,PFRST.

	IFRST.==.

INTERN OVFLG.,LEVEL.,TALLY.,SZERA.,OVFLO.
INTERN IIN,IOUT,ISETI,ISETO,ICLOS,IRELE,IGETS,IWAIT,IRNAM
INTERN MWAIT.,MREW.,MREWU.,MBSPR.,MBSPF.,MADVR.,MADVF.,MWEOF.,MTIND.
INTERN SOBOT.,SZBOT.,SZEOF.,SZEOT.

OVFLG.:	BLOCK 1		;OVERLAY CODES
LEVEL.:	BLOCK 1		;DEPTH OF PERFORM
TALLY.:	BLOCK 1		;THE SPECIAL REGISTER "TALLY"
SZERA.:	BLOCK 1		;"SIZE ERROR" INDICATOR
OVFLO.:	BLOCK 1		;OVERFLOW INDICATOR

FRSTIC:
IIN:	BLOCK 1		;INDEX FILE UUOS
IOUT:	BLOCK 1		;
ISETI:	BLOCK 1		;
ISETO:	BLOCK 1		;
ICLOS:	BLOCK 1		;
IRELE:	BLOCK 1		;
IGETS:	BLOCK 1		;
IWAIT:	BLOCK 1		;
IRNAM:	BLOCK 1		;
LASTIC:

UFRST.:
MWAIT.:	BLOCK	1		;WAIT
MREW.:	BLOCK	1		;REWIND
MREWU.:	BLOCK	1		;REWIND AND UNLOAD
MBSPR.:	BLOCK	1		;BACKSPACE RECORD
MBSPF.:	BLOCK	1		;BACKSPACE FILE
MADVR.:	BLOCK	1		;ADVANCE RECORD
MADVF.:	BLOCK	1		;ADVANCE FILE
MWEOF.:	BLOCK	1		;WRITE "EOF
MTIND.:	BLOCK	1		;SET INDUSTRY COMPATIBLE MODE FOR EBCDIC
;	BLOCK	1		;WRITE BLANK TAPE ( 3 IN.)
;	BLOCK	1		;ADVANCE TO LOGICAL "EOT"
SOBOT.:	BLOCK	1		;SKIP IF "BOT"
SZBOT.:	BLOCK	1		;SKIP IF NOT "BOT"
SZEOF.:	BLOCK	1		;SKIP IF NOT "EOF"
SZEOT.:	BLOCK	1		;SKIP IF NOT "EOT"
INTERN UOPEN.,UENTR.,ULKUP.,UOBUF.,UIBUF.,UCLOS.,URELE.,USETI.
INTERN USETO.,UOUT.,UIN.,USETS.,UGETS.,UWAIT.,USEEK.,URNAM.

UOPEN.:	BLOCK 1		;BLOCK 3 (INITIALZE FOR TTY)
UENTR.:	BLOCK 1		;BLOCK 4
ULKUP.:	BLOCK 1		;BLOCK 4
UOBUF.:	BLOCK 1		;
UIBUF.:	BLOCK 1		;
UCLOS.:	BLOCK 1		;
URELE.:	BLOCK 1		;
USETI.:	BLOCK 1		;
USETO.:	BLOCK 1		;
UOUT.:	BLOCK 1		;
UIN.:	BLOCK 1		;
USETS.:	BLOCK 1		;FROM AC2
UGETS.:	BLOCK 1		;INTO AC2
UWAIT.:	BLOCK 1		;WAIT UNTIL DEVICE INACTIVE
USEEK.:	BLOCK 1		;SEEK UUO
URNAM.:	BLOCK 1		;RENAME FOR PURGE.
ULAST.:

INTERN UOCAL.,OPNCH.,UOBLK.

UOCAL.:	BLOCK 1		;RETURN ADR OF LAST COBOL UUO
OPNCH.:	BLOCK	1	;OPEN OR CLOSE DEVICE CHANNEL STATUS
UOBLK.:	BLOCK	3		;OPEN BLOCK
ILAST.==.-2
INTERN UEBLK.,ULBLK.,TTOBP.,TTOBC.,TTOBF.,STDLB.
INTERN REDMP.,TEMP.,TEMP.1,JSARR.,TEMP.2,SEGNO.,AINFO.,OVRBF.,FLDCT.,OVRIX.
INTERN NOCR.,PRGFLG,TTYOPN,ACSAV0,MXIE,IESAVE,MXBUF,AUXBUF,AUXIOW,AUXBNO,CMDLST,NEWBK1
INTERN NEWBK2,OLDBK,MXBF,DRTAB,LRWA

UEBLK.:	BLOCK	4		;ENTER BLOCK
ULBLK.:	BLOCK	4		;LOOKUP BLOCK
TTOBP.:	BLOCK	1		;TTY BYTE POINTER
TTOBC.:	BLOCK	1		;TTY BYTE COUNT
TTOBF.:	BLOCK	^D27		;TTY ASCIZ TTCALL BUFFER
STDLB.:	BLOCK	16		;STANDARD LABEL IN 6IXBIT

REDMP.:	BLOCK	1		;IF NEG FORCE A DUMP
TEMP.:	BLOCK	1		;
TEMP.1:	BLOCK	1		;TEMP.1 MUST = TEMP.+1
JSARR.:	BLOCK	1		;.JBSA SAVED FOR RERUN;  LOCATION MUST = TEMP.+2
TEMP.2:	BLOCK	1		;TEMP.2
SEGNO.:	BLOCK	1		;CURRENT OVERLAY SEGMENT
AINFO.:	BLOCK	1		;WORK LOCATION FOR OVERLAY
OVRBF.:	BLOCK	3		;BUFFER HEADER FOR OVERLAY FILE
FLDCT.:	BLOCK	1		;NUMBER OF THE CURRENT ACCEPT FIELD
OVRIX.:	BLOCK	400		;INDEX FOR OVERLAY ROUTINE
NOCR.:	BLOCK	1		;DURING A WTITE SKIP <CR> IF -1
PRGFLG:	BLOCK	1		;CLOSE FLAG - RENAME TO ZERO IF -1
TTYOPN:	BLOCK	1		;FILE-TABLE ADR OF OPEN TTY-FILE

ACSAV0:	BLOCK	17		;SAVED AC'S
MXIE:	BLOCK	1		;MAX INDEX ENTRY SIZE
IESAVE:	BLOCK	1		;INDEX ENTRY WHEN SPLITTING TOP BLOCK
MXBUF:	BLOCK	1		;MAX BUFFER SIZE FOR AUX BLOCK
AUXBUF:	BLOCK	1		;ADDRESS OF AUX BLOCK
AUXIOW:	BLOCK	1		;AUX BLOCK IOWD
AUXBNO:	BLOCK	1		;AUX BLOCK NUMBER
CMDLST:	BLOCK	2		;COMMAND LIST FOR IDXFILE
NEWBK1:	BLOCK	1		;FIRST
NEWBK2:	BLOCK	1		;SECOND RELATIVE DATA BLOCK NUMBER JUST ALLOCATED
OLDBK:	BLOCK	1		;BLOCK TO BE FREED
MXBF:	BLOCK	1		;MAX-BLOCKING-FACTOR
DRTAB:	BLOCK	1		;LOC OF DATA REC-TABLE
LRWA:	BLOCK	1		;LAST RECORD WORD OF AUXBUF
;IMPURE AREA FOR CSORT

INTERNAL WRITIT,MAXCHA,TCOUNT,STIME,FILE1,SDFILE,FILLST,I,J,N,NT
INTERNAL KEYSIZ,KEYLOC,KEYCNV,LV,NFILES,OLDNXT,MXRCSZ,NEWREC,NWDREC
INTERNAL S,CURFIL,IGNFIL,RECREL,RECRET,RETURN,RELSIZ,OUTFIL,NSTRAD
INTERNAL TABLOC,TEMLOC,CURDEV,DEVLOC,JOBNUM,MAXFRE,NDEV,SAVEFF
INTERNAL SAVREL,CORSIZ,MAXCOR,SRTARE

WRITIT:	BLOCK	4
MAXCHA:	BLOCK	1
TCOUNT:	BLOCK	1
STIME:	BLOCK	1
FILE1:	BLOCK	1
SDFILE:	BLOCK	1
FILLST:	BLOCK	^D16
I:	BLOCK	1
J:	BLOCK	1
N:	BLOCK	1
NT:	BLOCK	1
KEYSIZ:	BLOCK	1
KEYLOC:	BLOCK	1
KEYCNV:	BLOCK	1
LV:	BLOCK	1
NFILES:	BLOCK	1
OLDNXT:	BLOCK	1
MXRCSZ:	BLOCK	1
NEWREC:	BLOCK	1
NWDREC:	BLOCK	1
S:	BLOCK	1
CURFIL:	BLOCK	1
IGNFIL:	BLOCK	1
RECREL:	BLOCK	1
RECRET:	BLOCK	1
RETURN:	BLOCK	1
RELSIZ:	BLOCK	1
OUTFIL:	BLOCK	1
NSTRAD:	BLOCK	^D16
TABLOC:	BLOCK	1
TEMLOC:	BLOCK	1
CURDEV:	BLOCK	1
DEVLOC:	BLOCK	1
JOBNUM:	BLOCK	1
MAXFRE:	BLOCK	1
NDEV:	BLOCK	1
SAVEFF:	BLOCK	1
SAVREL:	BLOCK	1
CORSIZ:	BLOCK	1	;CURRENT SIZE OF CORE
MAXCOR:	BLOCK	1	;LARGEST ALLOWED SIZE OF CORE
SRTARE:	BLOCK	1

	IFN COMFLG,<
	RELOC .-140>
SUBTTL PRESET VALUES FOR SOME OF THE IMPURE AREA

	RELOC	400000

	IFN COMFLG,<
	EXTERNAL RESET.,STOPR.
	JRST	RESET.
	JRST	STOPR.
	>

DTVAL.:
	IFN COMFLG,<
	EXTERNAL KDECL.,KPROG.,PSORT.,RELES.,RETRN.,MERGE.
	EXTERNAL ENDS.,KEY.,DSP.FP,LINE.C,LINE.D,LINE.H,LIN.RH
	EXTERNAL RESET.,STOPR.,STOP.,KILL.,GOTO.,TODAY.

;TABLE OF NON-UUO ROUTINES

	EXP RESET.
	EXP STOPR.
	EXP STOP.
	EXP KILL.
	EXP GOTO.
	EXP TODAY.
	EXP TALLY.
	EXP KDECL.
	EXP KPROG.
	EXP SZERA.
	EXP PSORT.
	EXP RELES.
	EXP RETRN.
	EXP MERGE.
	EXP ENDS.
	EXP KEY.
	EXP DSP.FP
	EXP OVFLO.
	EXP LINE.C
	EXP LINE.D
	EXP LINE.H
	EXP LIN.RH

	>

AC1==1
AC2==2
AC6==6

	PFRST.==.
	Z		;OVFLG.
	Z		;LEVEL.
	Z		;TALLY.
	Z		;SZERA.
	Z		;OVFLO.

	IN 0,CMDLST	;IIN
	OUT 0,CMDLST	;IOUT
	USETI 0,(AC1)	;ISETI
	USETO 0,(AC1)	;ISETO
	CLOSE 0,0	;ICLOS
	RELEAS 0,0	;IRELE
	GETSTS 0,AC2	;IGETS
	CALLI 0,10	;IWAIT
	RENAME 0,UEBLK.	;IRNAM
	MTAPE 0,0	;MWAIT.
	MTAPE 0,1	;MREW.
	MTAPE 0,11	;MREWU.
	MTAPE 0,7	;MBSPR.
	MTAPE 0,17	;MBSPF.
	MTAPE 0,6	;MADVR.
	MTAPE 0,16	;MADVF.
	MTAPE 0,3	;MWEOF.
	MTAPE 0,101	;MTIND.

	STATO 0,4000	;SOBOT.
	STATZ 0,4000	;SZBOT.
	STATZ 0,20000	;SZEOF.
	STATZ 0,2000	;SZEOT.

	OPEN 0,UOBLK.	;UOPEN.
	ENTER 0,UEBLK.	;UENTR.
	LOOKUP 0,ULBLK.	;ULKUP.
	OUTBUF 0,2(AC6)	;UOBUF.
	INBUF 0,2(AC6)	;UIBUF.
	CLOSE 0,0	;UCLOS.
	RELEAS 0,0	;URELE.
	USETI 0,(AC1)	;USETI.
	USETO 0,(AC1)	;USETO.
	OUT 0,0		;UOUT.
	IN 0,0		;UIN.
	SETSTS 0,(AC2)	;USETS.
	GETSTS 0,AC2	;UGETS.
	CALLI	0,10	;UWAIT.
	CALLI	0,56	;USEEK.
	RENAME 0,UEBLK.	;URNAM.

	EXP RESET.+1	;UOCAL.
	XWD 777774,0	;OPNCH.
	Z		;UOBLK.


	END
