	SUBROUTINE LINE (REC)
	IMPLICIT INTEGER (A-Z)
	REAL QUANT,PRICE,AMT,DIFF,DLINET,DSCNT1
	DIMENSION IREC(7)
	COMMON /PRT/ LPT,NAME(70),TOTAL,TOT(99),TAB(99,7),SLSM,SUBTOT
	COMMON /FORM/ LINES,PAGE,MAX,INVNUM,CNTR,DISTRC,TXTOT
	COMMON /ALL/ TMP,NSITE,NCODE,STAB(9)
901	FORMAT(4XI2,A1,2X6A5,5XF9.2,1XF9.2,1XA5,3XF9.2)
902	FORMAT(9X,'SDC SERVICE CHARGES: ')
	IF (CNTR.NE.26) GO TO 50
C**   IF THERE IS A SURCHARGE ITEM, PRINT HEADER LINE AND CONTINUE.
	NEXT=REC
	CALL DREAD (TMP,IER,NEXT,IREC)
	IF (IER.EQ.1.AND.IREC(7).NE.0) GO TO 30
	CALL DREAD (TMP,IER,NEXT,IREC)
	IF (IER.EQ.1.AND.IREC(7).NE.0) GO TO 30
	NEXT=(REC-CNTR)+30
	CALL DREAD (TMP,IER,NEXT,IREC)
	IF (IER.EQ.1.AND.IREC(7).NE.0) GO TO 30
	CALL DREAD (TMP,IER,NEXT,IREC)
	IF (IER.NE.1.OR.IREC(7).EQ.0) GO TO 50
30	WRITE (LPT,902)
	LINES=LINES+1
C**   IF THERE IS NO CHARGE FOR THIS PRODUCT CODE, RETURN.
C         OTHERWISE, CONVERT FORMER REAL FIELDS TO REAL AND IN 
C         CERTAIN CASES, RE-CALCULATE 'AMT'.  PRINT LINE AND ACCUMULATE
C         APPROPRIATE TOTALS.
50	CALL DREAD (TMP,IER,REC,IREC)
	IF (IER.NE.1) GO TO 99
	QUANT=(FLOAT(IREC(5))/100.)
	PRICE=(FLOAT(IREC(6))/100.)
	AMT=(FLOAT(IREC(7))/100.)
	IF (AMT.EQ.0.OR.CNTR.EQ.1.OR.CNTR.EQ.6.OR.CNTR.EQ.9.OR.
     1     CNTR.EQ.10.OR.CNTR.EQ.22.OR.(CNTR.GE.24.AND.CNTR.LE.31))
     2     IREC(7)=IREC(6)*IREC(5)/100
	IF (IREC(7).EQ.0) GO TO 99
	IF (AMT.EQ.(FLOAT(IREC(7))/100.)) GO TO 75
	BACK=REC-1
	CALL DWRITE (TMP,IER,BACK,IREC)
75	INDEX=IREC(3)
	TOT(INDEX)=TOT(INDEX)+IREC(7)
	TOTAL=TOTAL+IREC(7)
	IF((CNTR.LE.44.AND.CNTR.GT.39) .OR.
     1 (CNTR.EQ.15 .OR.CNTR.EQ.16)) TXTOT=TXTOT+IREC(7)
	DLINET=FLOAT(IREC(7))/100.
	WRITE (LPT,901) IREC(3),IREC(4),(TAB(INDEX,K),K=1,6),
	1QUANT,PRICE,TAB(INDEX,7),DLINET
	LINES=LINES+1
	IF (CNTR.EQ.22.OR.CNTR.EQ.23.OR.CNTR.EQ.30.OR.CNTR.EQ.31) 
     1     SUBTOT=SUBTOT+IREC(7)
99	RETURN
	END
