BASE 0

GLOBAL %LISSLS

%LISSLS

LOCAL START:, FLG, TMP, SITE
LOCAL CHK.ERR:, %CHK.IO.ERR

FIND %GETDUM, %SPOUT, %NUMOUT
FIND %CHR.OUT, %SIXOUT
FIND %INITTTY, %DATOUT

GLOBAL NUMBER, P, CH.OUT
GLOBAL CUST(100), USER(20), IER, MODE, ICODE, PPN

DEF A.VALID AS 2
DEF ACTSIT(A) AS BYT(USER(5),2,BITS.PER.WORD-2*(A-30))
DEF CR AS CHR.OUT(CARRET)
DEF SP AS CHR.OUT($ )
DEF CALL.GETACT(A,B) AS [ICODE_A; MODE_ B; GETDUM]

START: IOCS(2); INITTTY(START)
\\->START
TMP _ EXU(OCT 47, OCT 1, OCT 24)
IF HW(@TMP,0) # 4 THEN &
	[MSG('$YOU MUST BE IN GAN 4 TO RUN THIS PROGRAM.$'); EXIT]
MSG( '$LIST CUSTOMERS AND SALESMEN - VERSION 5$'); DATOUT
PPN _ OCT 1042313
CH.OUT _ OPEN('CUSTM.DAT',SEQUEN+OUTPUT+CHARACTER,CHKERR,2)
CALL.GETACT(1,1); IF IER # 0 THEN GO CHKGET
LOOP DO
   CALL.GETACT(4,1); IF IER = 2 THEN GO LSTCUS
   IF IER # 0 THEN GO CHKGET
   CALL.GETACT(1,-2); IF IER # 0 THEN GO CHKGET
   USER(4) _ CUST(0); FLG _ 0
   LOOP DO
	CALL.GETACT(8,-2)
	IF IER # 2 AND IER # 0 THEN GO CHKGET
	WHILE IER # 2
	FOR SITE_31 TO 39 IF ACTSIT(SITE)=A.VALID THEN INC FLG
	WHILE FLG = 0
   END
   IF IER # 2 OR FLG # 0 THEN DO
	SPOUT(CUST(0),4); NUMOUT(CUST(0)); SP
	SIXOUT(@CUST(9),30); SP
	SPOUT(USER(3),4); NUMOUT(USER(3)); CR
   END
   CALL.GETACT(6,-2)
END
LSTCUS:  CALL.GETACT(6,1)
	CLOSE.ALL
	EXIT

CHKGET: MSG('$ERROR ON USERNA.MES OR CUSTOM.ERS.$ERROR ')
	NUMOUT(IER); CLOSE.ALL; EXIT


%CHK.IO.ERR
	!TAKE CARE OF ALL I/O ERRORS FROM IOCS...
CHK.ERR: MSG('ERROR ON ');WFID(FIDP);MSG('...');CR
  DO ERRNUM OF TMFERR:CORERR
FNDERR: MSG('BAD FILE MODE OR TYPE')
IFDERR: MSG('ILLEGAL FILE IDENTIFIER')
FNFERR: MSG('FILE NOT FOUND')
IUSERR: MSG('INVALID USER NAME')
PRTERR: MSG('PROTECTION FAILURE')
EOFERR: MSG('END OF FILE')
 END
MSG('.$ERROR ');NUMOUT(ERRNUM);EXIT
END CHK.IO.ERR
END LISSLS
