        SUBROUTINE LIST(UNIT,STRING,IL)
        INTEGER UNIT,STRING
        INTEGER A(72)
        INTEGER LENGTH,ILEFT
        EXTERNAL LENGTH,ILEFT
5       READ (UNIT,100,END=20)A
        IF (LENGTH(A,72).GT.IL) GO TO 5
        IF (LENGTH(A,72).LT.IL) GO TO 5
        ITEST=ILEFT(A,IL)
        IF (ITEST.NE.STRING) GO TO 5
        IF (ITEST.EQ.STRING) GO TO 10
10      READ (UNIT,100,END=20)A
        CALL STRIP(A,72)
        IF (LENGTH(A,72).GT.1) GO TO 11
        IF (A(1).EQ.5HE     ) GO TO 20
11      WRITE (5,101)A
        GO TO 10
20      RETURN
100     FORMAT (72A1)
101     FORMAT (1H ,72A1)
30      CONTINUE
        GO TO 10
        END
