
LISTER 13.0-114.0
-----------------

1. FIXED BUG WHERE ALTMODE/ESCAPE WHEN GOING TO REMOTE PRINTER
   CAUSED TELETYPE TO BECOME HUNG.  THIS WAS DONE BY TRAPPING
   ESCAPES ONLY WHEN GOING TO THE REMOTE PRINTERS.  OTHERWISE,
   ESCAPE TRAPPING IS STILL UNIMPLEMENTED (FOR CCONT)

2. CLEANED UP /PAGED SWITCH OUTPUT

3. THE NEW DEVICES WHICH LISTER ALONE RECOGNIZES ARE AS FOLLOWS:

        DTP -- (CHANGED FROM 12.1) TO DATA PRODUCTS REMOTE PRINTER
                (CHANGED FROM DP BECAUSE DP IS ABBREVIATION FOR DPA)
        VOGUE -- OUTPUT TO VOGUE REMOTE PRINTER
        CDC -- OUTPUT TO CDC REMOTE PRINTER
        TEK -- (NEW IN 13.0) OUTPUT TO TEKTRONICS TERMINAL NO LEFT MARG
        TEK2 -- (NEW IN 13.0) OUTPUT TO TEKTRONICS TERMINAL AUTO PAGE
                OVERLAP FEATURE.

4. NEW SWITCHES

USER    RPG     DESCRIPTION
SWITCH  SWITCH  OF SWITCH
------  ------  -----------

FULLCH  J       TELLS LISTER TO ASSUME THE OUTPUT DEVICE WILL HAVE
                A FULL (96) CHARACTER SET.  THIS OVERRIDES NORMAL
                LISTER SETTINGS (SEE BELOW)
NOFULL  K       TELLS LISTER TO ASSUME THE OUTPUT DEVICE NOT TO HAVE
                A FULL (96) CHARACTER SET.  OVERRIDES NORMAL SETTING

LOL #   #M      CHANGES THE LENGTH OF LINE FROM DEFAULT TO THAT OF "N"

        NORMAL LISTER SETTINGS FOR THE 96CHARACTER FLAG ARE:

        TTY: -- ALWAYS FULL CHARACTER SET
        LPT: -- DEPENDS ON WHICH MACHINE LISTER IS RUN ON.  LISTER IS
                SMART ENOUGH TO KNOW C31 HAS A FULL CHARACTER PRINTER
        ALL OTHER DEVICES - NOT 96 CHARACTER.
        /QUESTION WILL PRINT LOWER CASE AS ?<CHAR> (I.E., ?B =
        LOWER CASE B) FOR UPPER CASE ONLY PRINTERS

5. FIXED THE BUG WHERE LOWER CASE CHARACTERS WERE NEVER SENT TO
   OUTPUT DEVICES (INCLUDING TTY)

6. LISTER WILL NOW RECOVER FROM LOOKUP ERRORS ON INPUT FILE
   SPECIFICATIONS.  IT STILL DIES ON ENTER ERRORS OR
    DEVICE ERRORS (INIT,I/O)

7. A BUG IN THE ROUTINE WHICH CHECK TO SEE IF THE SYSTEM HAD
   A 96CHARACTER PRINTER HAS BEEN FIXED.

8. ON OUTPUT TO DEVICE 'TTY' LISTER WILL NOW SET THE LENGTH OF LINE
   ACCORDING TO THE MONITOR DEFAULT (TTY WIDTH N  COMMAND).  THIS FIXES
   PROBLEMS WITH OUTPUT TO PRINTERS WHICH HAVE GREATER THAN 72 CHARS
   PER LINE. (OR LESS THAN 72 CHARS PER LINE)

9. /COUNT SWITCH BUG FIXED WHERE LISTER DIDNT COUNT PAGES PROPERLY
   WHEN ON PRINT (NO OUTPUT HEADING) COMMAND.
   THIS CAUSED ALL PAGE COUNTS TO BE ZERO.

10. WHEN A PAGE OVERLAPS (I.E., GOES BEYOND LOL SETTING) LISTER WILL
    NOW TYPE A CARRIAGE RETURN AND TWO * CHARACTERS.  EXAMPLE:

        (ASSUMING LOL SETTING IS 27)
        -TYPE A
        THIS IS A TEST OF THE LISTER
        ** LENGTH OF LINE OVERLAP FE
        **ATURE

11. LISTER WILL NOW CHECK FOR LINE OVERLAP WHEN GOING TO TELETYPE.
    IT PREVIOUSLY DIDNT.

12. WHEN THE /SMALL SWITCH IS USED, THE LENGTH-OF-LINE IS NOW SET
    FOR SMALL PAPER  (100 CHARS/LINE).  IT PREVIOUSLY WAS NOT SET.
LISTER VERSION 12.1-114.0 IMPROVEMENTS:


0. A NEW SWITCH, /CHEAD, HAS BEEN IMPLEMENTED.  THIS SWITCH ALLOWS
   OPERATIONS TO DUPLICATE CERTAIN FUNCTIONS OF THE 940 PRINTER
   PACKAGE (I.E., PUT OUT THE "C"HEAP "HEAD"ING).

1. THREE LOGICAL DEVICES HAVE BEEN IMPLEMENTED IN LISTER.  THESE
   WILL ALLOW USERS TO DRIVE REMOTE PRINTERS USING THE STANDARD
   EXECUTIVE LIST/PRINT COMMANDS.  THE DEVICES ARE:

        VOGUE: -- OUTPUT TO A VOGUE REMOTE PRINTER
        CDC: -- OUTPUT TO A CDC REMOTE PRINTER
        DP: -- OUTPUT TO A DP REMOTE PRINTER

        AN EXAMPLE OF THEIR USE IS:

        .LIST VOGUE:=[FILES TO BE PRINTED][SWITCHES]
        .PRINT CDC:=/SIZE 39 FILEA/ONENUM,FILEB,FILEC

   LARGE PAPER IS ASSUMED.  TO USE SMALL PAPER, THE "/SIZE 39"
   SWITCH IS GIVEN BEFORE THE FIRST FILE NAME IS GIVEN.  STANDARD
   RPG SWITCH CONVENTIONS ARE IN EFFECT.

  WITH THIS IMPLEMENTATION, THE PROGRAMS "VPRINT, VP96" ETC.
  ARE NO LONGER NEEDED.

  A LISTER DOCUMENT WILL HOPEFULLY BE AVAILABLE IN A FEW WEEKS FROM
  TECH. DIV. WHICH WILL DESCRIBE ALL THE FEATURES OF LISTER, PAST
  AND PRESENT.

LISTER VERSION 11,,114:

1. 'TYPE' COMMAND WILL NO LONGER PRINT EXTRA CARRIAGE-RETURNS
   DURING THE PRINTOUT OF A FILE.

2. IMPLEMENTED CODE FOR RPG /SMALL SWITCH [INTERNAL SWITCH=O]
   THIS WILL CAUSE THE LINES PER PAGE TO BE CHANGED FROM THE DEFAULT
   OF 59 [%LRGLPP] TO 39 [%SMLLPP] FOR USE ON SMALL PAPER.
   THE REVERSE OF THIS SWITCH IS /LARGE

3. IF THERE IS NO LINE PRINTER ON THE SYSTEM, THEN THE 'PRINT' AND
   'LIST' COMMANDS WILL PRINT 'DEVICE DOES NOT EXIST - LPT'
   INSTEAD OF TYPING 'LPT BUSY--WAITING'

4. THE SLEEP TIME FOR LPT BUSY MESSAGE HAS BEEN REDUCED FROM 30
   TO 15 SECONDS [%SLTIM]

5. IMPLEMENTED CODE FOR RPG /PAGED SWITCH [INTERNAL SWITCH=G]
   THIS SWITCH IS IDENTICAL TO /HEADING EXCEPT THAT NO PAGE NUMBERS
   FILE NAME OR DATE/TIME ARE PRINTED.  THIS MAKES IT IDENTICAL TO
   THE SYS:EDITOR 'PRINT' COMMAND
   THE REVERSE OF THIS SWITCH IS /NOPAGED

6. LISTER WILL NOW PRINT A FORM FEED AT THE TOP OF EACH PAGE OF
   A NEW FILE BEING OUTPUT WHEN GOING TO DEVICE LPT:
