BASE 0

GLOBAL %LISUSR

%LISUSR

GLOBAL ICODE, MODE, IER, PPN, USER(10), CUST
GLOBAL CH.OUT, P, NUMBER

FIND %NUMOUT, %OCTOUT, %OUT, %CHR.OUT
FIND %GETDUM, %SPOUT

DEF CALL.GETACT(A,B) AS [ICODE_A; MODE_B; GETDUM]
DEF TYPSPACE(A) AS REPEAT A SP
DEF SP AS CHR.OUT($ )

START: IOCS(2)
\\->START
PPN _ OCT 1042313
MSG('$LIST ACCOUNTING USERS - VERSION 2')

CALL.GETACT(1,-2); IF IER # 0 THEN GO ERROR
CH.OUT_OPEN('USERS.OUT',OUTPUT+SEQUEN+CHARACTER,ERROR,2)
LOOP DO
   CALL.GETACT(4,-2); IF IER = 2 THEN GO DONE
	IF IER # 0 THEN GO ERROR
   OUT(USER+8); SP
   OCTOUT(HW(USER,0)); CHR.OUT($,)
   OCTOUT(HW(USER,1)); SP
   OCTOUT(USER(1))
   SPOUT(USER(2),3); NUMOUT(USER(2))
   SPOUT(USER(3),5); NUMOUT(USER(3))
   SPOUT(USER(4),6); NUMOUT(USER(4))
   SP
   OCTOUT(HW(USER+5,0)); CHR.OUT($,)
   OCTOUT(HW(USER+5,1))
   SP
   IF BYT(USER(7),1,1) = 1 THEN OUT('TYM') ELSE TYPSPACE(4)
   IF BYT(USER(7),1,0) = 1 THEN OUT(' AS') ELSE TYPSPACE(3)
   OUT('$')
END
DONE:CLOSE(CH.OUT);  MSG('$ ALL ENTRIES LISTED.$')
	EXIT
ERROR: MSG('$ERROR')
	EXIT
END LISUSR
