	COMMON /ICODE/ICODE/IER/IER/MODE/MODE/USER/USER
	COMMON /PPN/PPN
	DIMENSION USER(15),I(15)
	INTEGER USER,CUST,PPN
	IZERO=0
	ICODE=1
	MODE=-1
	PPN="1042313
	CALL GETACT
	IF(IER)50,10,50
10	CALL OFILE(1,'USER')
	ICODE=4
	MODE=-2
1	CALL GETACT
	IF (IER)50,20,50
20	IHALF=USER(1)/262144
23	IHALF2=USER(1)-IHALF*262144
	WRITE(1,21),(USER(J),J=9,11),IHALF,IHALF2,(USER(J1),J1=2,8)
21	FORMAT(1X,2A5,A2,1XO6,',',O6,1XO2,I4,2I5,1XO3,I5,1XO2)
	GO TO 1
50	IF(IER.EQ.2)GO TO 60
	TYPE 55,IER
55	FORMAT(' ERROR ',I3,/)
	STOP
60	END FILE 1
	TYPE 61
61	FORMAT(' ENTERING SORT.'/)
	CALL RUN('SYS','SORT')
	STOP
	END
