.PAGE
.INDEX ^VALID ^DIRECTIVE ^LIST
.CENTER
^&^^VALID DIRECTIVE LIST\\\&
.LEFT MARGIN 25
.BLANK 2
.INDENT -15
^&^^DIRECTIVE	DESCRIPTION\\\&
.BLANK 1
.INDENT -15
.INDEX ^^INSTRUCTIONS\\
^^INSTRUCTIONS\\	^LISTS ALL OF THE INSTRUCTIONS
FOR THE USE OF ^^LMR\\.  ^ITS OUTPUT BY DEFAULT
WILL BE DIRECTED TO THE USER'S
TERMINAL.  ^THE INSTRUCTIONS PRINTED WILL BE DEPENDENT UPON
THE ^^LICENSE\\ WHICH THE CURRENT USER HAS SET;  HE WILL
NEVER BE INSTRUCTED ABOUT DIRECTIVES WHICH HE MAY NOT REQUEST.
.BLANK
.INDENT -15
.INDEX ^^EXPLAIN\\
^^EXPLAIN \\	^PRINTS INSTRUCTIONS FOR A SPECIFIC DIRECTIVE.
^SIMILAR TO THE ^^INSTRUCTIONS\\ DIRECTIVE, IT WILL NEVER INFORM
THE USER ABOUT A DIRECTIVE WHICH HE MAY NOT REQUEST.
^THE DEFAULT DEVICE FOR OUTPUT IS THE USER'S TERMINAL.
.BLANK
.INDENT -15
.INDEX ^^HELP\\
^^HELP\\	^LISTS FOR THE USER, ALL 
DIRECTIVES AT HIS DISPOSAL.  ^IT WILL NOT LIST ANY FORM
OF AN EXPLANATION OF THE DIRECTIVE'S PURPOSE.
.BLANK
.INDEX ^^/LICENSE\\
.INDENT -11
^^SWITCHES:\\##^^/LICENSE\\
.BLANK
.INDENT -15
.INDEX ^^VERSION\\
^^VERSION\\	^PRINTS THE CURRENT VERSION NUMBER
OF ^^LMR\\ ON THE USER'S TERMINAL.
.BLANK
.INDENT -15
.INDEX ^^DATE\\
^^DATE\\	^PRINTS THE CURRENT DATE
AND TIME ON THE USER'S TERMINAL.
.BLANK
.INDENT -15
.INDEX ^^QUIT\\
^^QUIT\\	^PRINTS '^^EOJ'\\ ON THE USER'S
TERMINAL AND RETURN THE USER TO THE CALLING MODE.
.BLANK
.INDENT -15
.INDEX ^^SCHEDULE\\
^^SCHEDULE\\	^PRINTS A SCHEDULE OF SOFTWARE
CHANGES WHICH OCCURRED IN THE LAST 30 DAYS AND THOSE THAT
WILL OCCUR IN THE NEXT 60 DAYS.
^THE OUTPUT WILL CONTAIN THE FOLLOWING INFORMATION:
.BLANK
^SOFTWARE NAME AND CLASSIFICATION
.BLANK
^SOFTWARE VERSION NUMBER
.BLANK
^LIST OF FILES INVOLVED
.BLANK
^DATE ON WHICH THE SCHEDULE WAS LAST MODIFIED
.BLANK
^DATE OF LAST UPDATE TO THIS SOFTWARE, UNLESS THIS IS
NEW SOFTWARE,
IN WHICH CASE IT WILL STATE SUCH.
.BLANK
^DATE OF PROPOSED INSTALLATION
.BLANK
^TYPE OF INSTALLATION:
.INDENT 5
^ACCEPTED AND RELEASED SOFTWARE
.INDENT 5
^TEST OF SOFTWARE
.BLANK
^THE ABOVE INFORMATION WILL BE LISTED TO THE USER'S TERMINAL
UNLESS ALL SOFTWARE CURRENTLY IN THE
^^SCHEDULER\\ IS REQUESTED.
^IN THIS INSTANCE, THE OUTPUT WILL BE DIRECTED
TO LINE PRINTER IF ONE IS AVAILABLE ON THE SYSTEM,
IF NONE IS AVAILABLE, OUTPUT WILL BE DIRECTED TO THE DISK.
.BLANK
.INDEX ^^/PERIOD\\
.INDEX ^^/SOFTWARE\\
.INDEX ^^/CHANGES\\
.INDEX ^^/TESTS\\
.INDEX ^^/INSTALLATIONS\\
.INDENT -11
^^SWITCHES:##/PERIOD, /SOFTWARE, /CHANGES, /TESTS, /INSTALLATIONS\\
.BLANK 2
.INDENT -15
.INDEX ^^INSTALLATIONS\\
^^INSTALLATIONS\\	^GIVES A SUMMARY REPORT
OF INSTALLATIONS OF ACCEPTED SOFTWARE DURING THE LAST 30 DAYS
AND NEXT 60 DAYS.
^THE REPORT WILL BE PRINTED ON THE USER'S TERMINAL.
.BLANK
.INDEX ^^/PERIOD\\
.INDEX ^^/ALL\\
.INDENT -11
^^SWITCHES:##/PERIOD, /ALL\\
.BLANK 2
.INDENT -15
.INDEX ^^TESTS\\
^^TESTS\\	^GIVES A SUMMARY REPORT OF
INSTALLATIONS OF SOFTWARE TESTS BEING CONDUCTED DURING THE
LAST 30 DAYS AND NEXT 60 DAYS.
^THE REPORT WILL BE PRINTED ON THE USER'S TERMINAL.
.BLANK
.INDEX ^^/PERIOD\\
.INDEX ^^/ALL\\
.INDENT -11
^^SWITCHES:##/PERIOD, /ALL\\
.BLANK 2
.INDENT -15
.INDEX ^^CONSTANTS\\
^^CONSTANTS\\	^PROVIDES THE USER
WITH THE FOLLOWING CONSTANT INFORMATION AS IT IS
CURRENTLY DEFINED:
.BLANK
^CURRENT SYSTEM NUMBER.
.BLANK
^^BASE\\ SYSTEM NUMBER
.BLANK
^LOCATION OF SYSTEM LIBRARY: (USERNAME)
.BLANK
^LOCATION OF INFORMATION FILES REGARDING SOFTWARE: (USERNAME)
.BLANK
^CURRENT LIBRARY STORAGE
.BLANK
^CURRENT BACKUP STORAGE
.BLANK
^CURRENT INFORMATION STORAGE
.BLANK 2
^IN ADDITION THE FOLLOWING
CONSTANT VALUES USED BY THE PROGRAM WILL BE GIVEN.  ^THESE
VALUES CAN BE CHANGED BY USE OF THE 
.INDEX ^^SET\\
^^SET\\ DIRECTIVE.
.INDENT -6
.INDEX ^^LOAD\\
.INDEX ^^UPDATE\\
.BLANK
^^LOAD\\##^MAXIMUM LOAD CONDITIONS PERMITTED FOR AN ^^UPDATE\\
.INDEX ^^SCAN\\
OR A ^^SCAN\\ DIRECTIVE TO BE EXECUTED.
.BLANK
.INDENT -6
.INDEX ^^IFLAG\\
.INDEX ^INFORMATION ^FILES
^^IFLAG\\#^MAXIMUM RETENTION FOR INFORMATION FILES AFTER 
INSTALLATION OF SOFTWARE.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/STORAGE\\
.INDENT -11
^^SWITCHES:##/ALL, /STORAGE\\
.BLANK 2
.INDENT -15
.INDEX ^^ACCESS\\
^^ACCESS\\	^PROVIDES THE USER WITH AN ACCESS
REPORT FOR ^^LMR\\ DURING THE CURRENT MONTH.  ^THE REPORT
WILL INDICATE THE ^^USERNAME\\ OF THE USER ACCESSING ^^LMR\\
AND THE DIRECTIVES ISSUED.  ^THE OUTPUT WILL BE IN
SEQUENTIAL TABULAR FORM AND WILL BE DIRECTED TO LINE PRINTER.
.BLANK
.INDEX ^^/USER\\
.INDEX ^^/RANGE\\
.INDEX ^^/DIRECTIVE\\
.INDENT -11
^^SWITCHES:##/RANGE, /DIRECTIVE, /USER\\
.BLANK 2
.INDENT -15
.INDEX ^^UPDATE\\
^^UPDATE\\	^CHECKS FOR ANY UPDATES WHICH ARE
REQUIRED FOR THE CURRENT SYSTEM IN THE SOFTWARE
.INDEX ^CLASSIFICATION
CLASSIFICATION(S) SPECIFIED AND WILL MAKE THESE UPDATES IF
.INDEX ^^LOAD\\
THE ^^LOAD\\ FACTOR HAS NOT BEEN EXCEEDED.  ^IF THE ^^LOAD\\
FACTOR HAS BEEN EXCEEDED, THE USER WILL BE GIVEN THE OPTION OF
.INDEX ^DETACHED OPERATION
LEAVING THE REQUEST STAND AND DETACHING FROM THE JOB.  ^ANY UPDATES
MADE WILL BE REPORTED ON THE USER'S TERMINAL AT THE COMPLETION
OF THE DIRECTIVE OR WHEN THE JOB IS ATTACHED TO.
.BLANK
^IF THE USER SHOULD
.INDEX ^ABORT
ABORT THE ^^UPDATE\\ DIRECTIVE, THE UPDATE CURRENTLY IN PROCESS WILL
BE COMPLETED AFTER WHICH THE DIRECTIVE WILL ABORT AND REPORT ON
THE USER'S TERMINAL ALL UPDATES ACTUALLY PERFORMED.
.BLANK
.INDEX ^^MOVE\\
^THIS DIRECTIVE WILL AUTOMATICALLY EXECUTE THE ^^MOVE\\ DIRECTIVE.
.BLANK
.INDEX ^^/BASE\\
.INDEX /SYSTEM _#
.INDENT -11
^^SWITCHES:##/BASE, /\\SYSTEM _#
.BLANK 2
.INDENT -15
.INDEX ^^INFORMATION\\
^^INFORMATION\\	^PRINTS ON THE USER'S TERMINAL
INFORMATION REGARDING THE
PROGRAMS SELECTED BY THE USER.  ^IF THE USER SELECTS TO HAVE
THE INFORMATION ON ALL SOFTWARE REPORTED, THE LISTING WILL BE DIRECTED
TO THE LINE PRINTER.
^THE INFORMATION WILL INCLUDE A LIST OF WHERE THE SOFTWARE
SELECTED IS RUNNING.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/FILES\\
.INDEX ^^/SCHEDULE\\
.INDEX ^^/WHERE\\
.INDENT -11
^^SWITCHES:##/ALL, /FILES, /SCHEDULER, /WHERE\\
.BLANK 2
.INDENT -15
^^SET\\	^ALLOWS THE USER TO
CHANGE THE VALUE OF A SELECTED
.INDEX ^CONSTANTS
CONSTANT USED BY THE PROGRAM.  ^THE CHANGE WILL BE
TRRANSFERED TO ALL ^^TYMCOM X\\ SYSTEMS.
.BLANK
.INDEX ^^MOVE\\
^THIS DIRECTIVE WILL AUTOMATICALLY EXECUTE THE ^^MOVE\\ DIRECTIVE.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/THIS\\
.INDEX /SYSTEM _#
.INDENT -11
^^SWITCHES:##/ALL, /THIS, /\\SYSTEM _#
.BLANK 2
.INDENT -15
.INDEX ^^CLEAN\\
^^CLEAN\\	^REMOVES ALL
UNQUALIFIED OR UNNECESSARY
 FILES FROM THE ^^UFDS\\ USED AND MAINTAINED BY ^^LMR\\.  ^THE COMMAND WILL
REPORT TO THE USER'S TERMINAL THE NAMES
OF ALL FILES DELETED.
.BLANK
.INDEX /CLASSIFICATION
.INDENT -11
^^SWITCHES:##/\\CLASSIFICATION
.BLANK 2
.INDENT -15
.INDEX ^^TRESPASSERS\\
^^TRESPASSERS\\	^REPORTS THE NAMES OF ALL FILES THAT WILL BE DELETED BY
.INDEX ^^CLEAN\\
^^CLEAN\\. ^THE REPORT WILL BE DIRECTED TO THE USER'S
TERMINAL.
.BLANK
.INDEX ^^/DELETE\\
.INDEX ^^/\\CLASSIFICATION
.INDENT -11
^^SWITCHES:##/DELETE, /\\CLASSIFICATION
.BLANK 2
.INDENT -15
.INDEX ^^STATE\\
^^STATE\\	^REPORTS ON THE USER'S 
TERMINAL THE CURRENT STATE OF ^^LMR\\ INCLUDING SUCH INFORMATION
AS LISTED BELOW:
.BLANK
^STATUS OF AUXILLARY CIRCUITS IN USE BY THE PROGRAM.
.BLANK
^STATUS OF ALL FILES CURRENTLY IN USE BY THE PROGRAM, SUCH AS
WHAT FILES ARE OPEN, THE MODE IN WHICH THEY ARE OPEN,
AND THEIR PURPOSE.
.BLANK
^THE VALUE OF ALL FLAGS CONTROLLING THE OPERATION OF THE
PROGRAM.
.BLANK
^THE VALUE OF ALL MODIFIABLE CONSTANTS USED IN THE PROGRAM.  ^ALSO THE
VALUE OF CONTROL VALUES (E.G., 
.INDEX ^^CLOAD\\
^^CLOAD\\).
.BLANK
^THE CURRENT USER'S LICENSE.
.BLANK
.INDEX ^^/CIRCUITS\\
.INDEX ^^/FILES\\
.INDEX ^^/FLAGS\\
.INDEX ^^/CONSTANTS\\
.INDENT -11
^^SWITCHES:##/CIRCUITS, /FILES, /FLAGS, /CONSTANTS\\
.BLANK 2
.INDENT -15
.INDEX ^^CONFIGURATION\\
^^CONFIGURATION\\	^REPORTS TO THE USER'S
TERMINAL THE CURRENT CONFIGURATION OF
ALL ^^TYMCOM X\\ SYSTEMS REQUESTED BY THE USER.  ^THIS OUTPUT WILL
INCLUDE THE FOLLOWING INFORMATION:
.BLANK
^^BASE\\ SYSTEM NUMBER
.BLANK
^SYSTEM NUMBER REPORTING ON
.BLANK
^DEVICES AVAILABLE ON THAT SYSTEM
.BLANK
^WHETHER OR NOT ANY SOFTWARE TESTS ARE IN PROGRESS ON THAT SYSTEM
.BLANK
.INDEX /SYSTEM _#
.INDEX ^^/THIS\\
.INDEX ^^/BASE\\
.INDENT -11
^^SWITCHES:##/\\SYSTEM _#,^^ /THIS, /BASE\\
.BLANK 2
.INDENT -15
.INDEX ^^INITIALIZE\\
^^INITIALIZE\\	^INITIALIZES ^^LMR\\ AND WILL
ESTABLISH
.INDEX ^AUXILARY CIRCUITS
AUXILARY CIRCUITS TO ALL OTHER AVAILABLE ^^TYMCOM X\\ SYSTEMS. ^IT
WILL ALSO READ ALL DATA INTO MEMORY INCLUDING THE SCHEDULING INFORMATION.
^IF THIS DIRECTIVE IS EXECUTED FIRST, THE OPERATION OF
ALL OTHER DIRECTIVES REQUIRING THIS INFORMATION WILL BE ENHANCED SINCE
NO CHECKING WILL BE REQUIRED BY THE OTHER DIRECTIVES TO DETERMINE IF
THE DATA IS AVAILABLE.
.BLANK
^THIS DIRECTIVE WILL AUTOMATICALLY EXECUTE THE 
.INDEX ^^MOVE\\
^^MOVE\\ DIRECTIVE.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/CIRCUITS\\
.INDEX ^^/DATA\\
.INDEX ^^/SCHEDULER\\
.INDENT -11
^^SWITCHES:##/ALL, /CIRCUITS, /DATA, /SCHEDULER\\
.BLANK 2
.INDENT -15
.INDEX ^^READ\\
^^READ\\	^READS THE DATA AND SCHEDULER INFORMATION
INTO MEMORY.  ^IT IS PROVIDED IF THE USER MAKES CHANGES
TO THE DATA AND DOES NOT WANT THEM SAVED.
.BLANK
.INDENT -11
.INDEX ^^/DATA\\
.INDEX ^^/SCHEDULER\\
.INDEX ^^/ALL\\
^^SWITCHES:##/ALL, /DATA, /SCHEDULER\\
.BLANK 2
.INDENT -15
.INDEX ^^WRITE\\
^^WRITE\\	^FORCES THE DATA CURRENTLY IN MEMORY TO
BE SAVED.  ^THIS INCLUDES THE DATA FOR THE
CURRENT SYSTEM AND ALSO THE SCHEDULER.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/DATA\\
.INDEX ^^/SCHEDULER\\
.INDENT -11
^^SWITCHES:##/ALL, /DATA, /SCHEDULER\\
.BLANK 2
.INDENT -15
.INDEX ^^BACKUP\\
^^BACKUP\\	^THIS DIRECTIVE IS PROVIDED TO GIVE THE USER THE ABILITY
TO SAVE A BACKUP COPY OF THE CURRENT DATA AND SCHEDULER.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/DATA\\
.INDEX ^^/SCHEDULER\\
.INDENT -11
^^SWITCHES:##/ALL, /DATA, /SCHEDULER\\
.BLANK 2
.INDENT -15
.INDEX ^^DEVICE\\
^^DEVICE\\	^SETS A DEFAULT DEVICE TO REPLACE
THE NORMAL OUTPUT DEVICE IN ALL COMMANDS WHICH PERMIT THIS
OPTION.  ^IT MAY BE CONSIDERED TO BE THE SETTING OF
A GLOBAL DEVICE.  ^IT MAY BE OVERRIDDEN BY SETTING
A DEVICE IN ANY COMMAND GIVEN TO ^^LMR\\.
.BLANK 2
.INDENT -15
.INDEX ^^SWITCHES\\
^^SWITCHES\\	^ALLOWS THE USER TO SET
GLOBAL SWITCHES WHICH AFFECT ALL COMMANDS WHERE
SUCH A SWITCH WOULD NORMALLY BE USED.  ^THE GLOBAL SWITCHES
CAN BE OVERRIDDEN BY THE USE OF A CONTRADICTORY SWITCH IN
ANY COMMAND GIVEN TO ^^LMR\\.
^EACH TIME THE DIRECTIVE IS USED, IT WILL CLEAR ALL PREVIOUS
SWITCHES SET UNLESS A PLUS (+) OR MINUS (-)
SIGN IS THE FIRST CHARACTER FOLLOWING THE DIRECTIVE, NOT INCLUDING
BLANKS.  ^IF A PLUS (+) IS USED, IT WILL ADD THE CURRENT SWITCH
LIST TO THE NEW SWITCHES BEING SPECIFIED AND IF A MINUS (-) IS
USED, IT WILL REMOVE THE SWITCHES FOLLOWING FROM THE CURRENT
SWITCH LIST.
.BLANK 2
.INDENT -15
.INDEX ^^SCAN\\
^^SCAN\\	^INSTRUCTS ^^LMR\\ TO SCAN A
PROGRAM, CLASSIFICATION OF PROGRAMS, OR RELATED PROGRAMS SELECTED
AS THE OBJECTIVE AND WILL PERFORM THE FUNCTIONS DESCRIBED BELOW
DEPENDING ON THE SWITCHES SET.  ^THE DIRECTIVE MAY BE MODIFIED TO
CORRECT ALL PROBLEMS FOUND OR TO JUST REPORT THE PROBLEMS.  ^THE
DEFAULT CONDITIONS WILL BE TO SCAN ALL PROGRAMS UNDER THE MAINTENANCE
OF ^^LMR\\ AND TO CORRECT ANY ERRORS LOCATED.  ^THE OUTPUT
WILL NORMALLY BE DIRECTED TO LINE PRINTER IF ONE IS AVAILABLE
OR TO A FILE SPECIFIED BY THE USER.
^AN AUTOMATIC 
.INDEX ^^MOVE\\
^^MOVE\\ DIRECTIVE WILL BE EXECUTED FROM THE BASE SYSTEM
TO THE CURRENT SYSTEM.  ^ADDITIONAL CIRCUITS WILL ONLY
BE INITIATED AT SUCH TIME AS THEY ARE NEEDED.  ^THE 
^^SCAN\\ DIRECTIVE WILL HAVE THE JOB OF KEEPING TRACK OF THESE
CIRCUITS AND TERMINATING THEM UPON COMPLETION OF THE SCAN.
.BLANK
^&^^SCAN\\ ^OPTIONS\&
.BLANK
^^MISSING\\ TO LOOK FOR MISSING FILES.
.BLANK
^^BAD\\ TO LOOK FOR BAD FILES.
.BLANK
^^CHECKSUM\\ TO LOCATE FILES WHOSE CHECKSUMS ARE INCORRECT.
.BLANK
^^PROTECTION\\ TO LOCATE FILES WHOSE PROTECTION IS INCORRECT.
.INDEX ^^PROTECTION\\
.BLANK
.INDEX ^LICENSE
^^LICENSE\\ TO CHECK FOR INCORRECT OR MISSING LICENSES ON
FILES WHICH REQUIRE LICENSES.
.BLANK
.INDEX ^^VERSION\\
^^VERSION\\ TO CHECK FOR THE CORRECT VERSIONS OF ALL PROGRAMS
WHICH SHOULD BE RUNNING ON THE SYSTEM ON THE DATE THE DIRECTIVE IS
BEING RUN.
.BLANK
.INDEX ^^/DETACH\\
.INDEX ^^/BASE\\
.INDEX ^^/OVERRIDE\\
.INDEX ^^/NOFIX\\
.INDEX ^^/FIX\\
.INDEX ^^/MISSING\\
.INDEX ^^/BAD\\
.INDEX ^^/CHECKSUM\\
.INDEX ^^/PROTECTION\\
.INDEX ^^/LICENSE\\
.INDEX ^^/VERSION\\
.INDEX ^^/\\CLASSIFICATION
.INDEX /SYSTEM _#
.INDENT -11
^^SWITCHES:##/DETACH, /BASE, /OVERRIDE, /NOFIX, /FIX, /MISSING
/BAD, /CHECKSUM, /PROTECTION, /LICENSE, /VERSION, /\\CLASSIFICATION,
/SYSTEM _#
.BLANK 2
.INDENT -15
.INDEX ^^ME\\
^^ME\\	^PRINTS THE CURRENT LICENSE THAT
THE USER HAS SET.
.BLANK 2
.INDENT -15
.INDEX ^^SET LICENSE\\
^^SET LICENSE\\	^ALLOWS THE USER TO CHANGE
THE LICENSE HE CURRENTLY HAS.  ^IF IT IS AN INCREASE IN HIS
LICENSE, IT WILL ASK FOR VERIFICATION BY NAME AND PASSWORD, BUT
IF IT IS A REDUCTION IN LICENSE, IT WILL MERELY REDUCE
THE USER'S LICENSE  TO THE LICENSE
REQUESTED.
.BLANK 2
.INDENT -15
.INDEX ^^VERIFY\\
^^VERIFY\\	^VERIFIES THAT EVERYTHING ABOUT
^^LMR\\ IS CORRECT AND THAT IT WILL RUN CORRECTLY.  ^THIS INCLUDES
THE PROGRAM, ITS DATA, THE ^^SCHEDULER\\, AND ^^LMR\\'S STATUS.  ^IT WILL
ALSO VERIFY THAT IT WILL BE ABLE TO ISSUE AUXILARY
.INDEX ^AUXILARY CIRCUITS
CIRCUITS TO THE OTHER ^^TYMCOM X\\ SYSTEMS.  ^THE RESULTS OF
ANY ERRORS WILL TRY TO BE CORRECTED BY THE PROGRAM ITSELF, BUT
MAY REQUIRE SOME OPERATOR INTERVENTION.  ^IN THIS CASE, THE
OPERATOR WILL BE INSTRUCTED WHAT MUST BE DONE TO CORRECT THE ERRORS.
.BLANK
^THE PROGRAM ON ONE SYSTEM MAY BE USED TO VERIFY THE PROGRAM
ON ANOTHER SYSTEM.  ^THIS IS NOT RECOMMENDED BUT
WILL BE POSSIBLE IN THE EVENT THE PRORGRAM ON A PARTICULAR SYSTEM
WILL NOT FUNCTION.  ^THIS OPERATION ACCROSS SYSTEM WILL
PUT A TREMENDOUS LOAD ON BOTH SYSTEMS AND ^^TYMNET\\.
.BLANK
.INDEX /SYSTEM _#
.INDEX ^^/THIS\\
.INDEX ^^/ALL\\
.INDEX ^^/BASE\\
.INDEX ^^/NOFIX\\
.INDEX ^^/FIX\\
.INDENT -11
^^SWITCHES:##/\\SYSTEM _#,^^ /ALL, /THIS, /BASE,  /NOFIX, /FIX
.BLANK 2
.INDENT -15
.INDEX ^^REPORT\\
^^REPORT\\	^PRODUCES A REPORT TO THE LINE
PRINTER OF ALL INFORMATION AVAILABLE
WHICH NORMALLY PRODUCES STATISTICAL AND SCHEDULING OUTPUT.
.BLANK 2
.INDENT -15
.INDEX ^^MOVE\\
^^MOVE\\	^INITIATES THE MOVEMENT OF FILES
BETWEEN ^^TYMCOM X\\ SYSTEMS.  ^IT
WILL ALLOW THE USER TO DETACH IF HE SO DESIRES.
.BLANK
.INDEX ^^/THIS\\
.INDEX ^^/ALL\\
.INDEX ^^/BASE\\
.INDEX ^^/DETACH\\
.INDENT -11
^^SWITCHES:##/THIS, /ALL, /BASE, /DETACH\\
.BLANK 2
.INDENT -15
.INDEX ^^CHANGE\\
^^CHANGE\\	^PERMITS THE USER TO CHANGE
INFORMATION CONTAINED IN ^^LMR\\ DATA RECORDS BY THE USER
SPECIFYING THE ITEM TO BE CHANGED.  ^THE VALID ITEMS TO
BE CHANGED ARE AS FOLLOWS:
.INDEX ^^CHANGE NAME\\
.BLANK
.INDENT -10
^^NAME\\	^THIS IS USED TO CHANGE THE NAME OF A FILE.
.INDEX ^^CHANGE VERSION\\
.INDENT -10
.BLANK
^^VERSION\\	^THIS IS USED TO CHANGE THE VERSION NUMBER ASSOCIATED
WITH A PARTICULAR PROGRAM.
.INDEX ^^CHANGE SCHEDULE\\
.INDENT -10
.BLANK
^^SCHEDULE\\	^THIS WILL PERMIT THE USER TO CHANGE THE
CURRENTLY SCHEDULED INSTALLATION OR REMOVAL OF
A PARTICULAR PROGRAM OR GROUP OF PROGRAMS.
.INDEX ^^CHANGE SYSTEMS\\
.INDENT -10
.BLANK
^^SYSTEMS\\	^THIS WILL ALLOW THE CHANGE OF SYSTEMS ON WHICH
A PARTICULAR PROGRAM WILL BE AVAILABLE.
.INDEX ^^CHANGE LICENSE\\
.INDENT -10
.BLANK
^^LICENSE\\	^THIS WILL CHANGE THE LICENSE GIVEN TO A PARTICULAR
PROGRAM.
.INDEX ^^CHANGE CLASSIFICATION\\
.INDENT -10
.BLANK
^^CLASSIFICATION\\	^THIS WILL CHANGE THE CLASSIFICATION OF A PARTICULAR
FILE OR PROGRAM.
.INDEX ^^CHANGE RELATION\\
.INDENT -10
.BLANK
^^RELATION\\	^THIS WILL PERMIT THE MODIFICATION OF THE RELATIONALS
FOR A PARTICULAR FILE.
.INDEX ^^CHANGE DATA\\
.INDENT -10
.BLANK 1
^^DATA\\	^COMPUTES NEW CHECKSUMS, LICENSE, AND PROTECTIONS
FOR A SPECIFIED FILE OR PROGRAM.
.BLANK
.INDEX ^^/MOVE\\
.INDEX ^^/ALL\\
.INDEX ^^/BASE\\
.INDEX ^^/THIS\\
.INDEX /SYSTEM _#
.INDENT -11
^^SWITCHES:##/MOVE, /ALL, /BASE, /THIS, /\\SYSTEM _#
.BLANK 2
.INDEX ^^REMOVE\\
.INDENT -15
^^REMOVE\\	^ALLOWS THE ENTRY OF
A SCHEDULE FOR THE REMOVAL OF PARTICULAR SOFTWARE.
^THE INFORMATION RQUESTED WILL INCLUDE THE SOFTWARE NAME,
THE SYSTEM NUMBER AND DATE OF REMOVAL.  ^THIS INFORMATION
WILL BE ENTERED INTO THE SCHEDULER AND TRANSFERRED TO ALL SYSTEMS
FOR ACTION AT THE APPROPRIATE TIME.  ^AFTER THE REMOVAL
HAS OCCURRED ON ALL SYSTEMS SPECIFIED, THE INFORMATION WILL
BE REMOVED AUTOMATICALLY FROM THE SCHEDULER.
.BLANK
.INDEX ^^/MOVE\\
.INDENT -11
^^SWITCHES:##/MOVE\\
.BLANK 2
.INDEX ^^DEFINE\\
.INDENT -15
^^DEFINE\\	^ALLOWS THE USER TO DEFINE
THE INSTALLATION OF SOFTWARE AS ACCEPTED AND INSTALLED,
OR FOR A TEST.  ^THE INFORMATION WILL BE ENTERED
INTO THE SCHEDULER AND DISTRIBUTED AUTOMATICALLY TO ALL SYSTEMS
WHICH ARE INVOLVED.
.BLANK
.INDEX ^^/MOVE\\
.INDENT -11
^^SWITCHES:##/MOVE\\
.BLANK 2
.INDEX ^^WHEN\\
.INDENT -15
^^WHEN	\\^INFORMS THE USER OF THE DATE OF THE
LAST ^^SCAN\\, ^^MOVE\\, AND  ^^UPDATE\\ FOR THE CURRENT SYSTEM.
.BLANK 2
.INDEX ^^STORE\\
.INDENT -15
^^STORE\\	^STORES ON MAGNETIC TAPE THE SELECTED
PROGRAM AND ALL OF ITS ASSOCIATED FILES.  ^IF THE 
.INDEX ^^/MOVE\\
^^/MOVE\\ SWITCH IS USED, IT WILL ALSO INCLUDE ALL FILES NORMALLY
MOVED WITH THE ^^MOVE\\
.INDEX ^^MOVE\\
DIRECTIVE.
.BLANK 2
.INDEX ^^ENTER\\
.INDENT -15
^^ENTER\\	^ALLOWS THE USER TO ENTER A
NEW VERSION OF A PROGRAM OR A NEW PROGRAM.
.BLANK 2
.INDEX ^^DELETE\\
.INDENT -15
^^DELETE\\	^ALLOWS THE USER
TO DELETE FROM THE SYSTEM AND DATA ANY PROGRAM THAT IS NOT CURRENTLY
IN THE SCHEDULER OR THAT HAS NOT ALREADY BEEN INSTALLED ON OTHER SYSTEMS.
.BLANK 2
.INDEX ^^SET-UP\\
.INDENT -15
^^SET-UP\\	^ALLOWS THE USER TO INITIATE ^^LMR\\
ON A NEW SYSTEM.
.BLANK 2
.INDEX ^^REVERSE\\
.INDENT -15
^^REVERSE\\	^ALLOWS THE REVERSAL OF A CURRENTLY
SCHEDULED INSTALLAOR PREVIOUSLY PERFORMED INSTALLATION STILL IN THE SCHEDULER.
.BLANK 2
.INDEX ^NTESTING\\
.INDENT -15
^^TESTING\\	^DEFINES SOFTWARE WHICH IS CURRENTLY BEING
TESTED BY ^QUALITY ^ASSURANCE ON A SYSTEM.  ^IT ALLOWS
FOR ^QUALITY ^ASSURANCE TO MAKE MODIFICATIONS TO THE SOFTWARE
AT ANY TIME AND WILL PREVENT THE 
.INDEX ^^SCAN\\
^^SCAN\\ FROM COMPLAINING ABOUT IT OR CHANGING IT.
.BLANK 2
 " #?