.NOJUSTIFY
.SPACING 1
.TAB STOPS 25
.LEFT MARGIN 10
.PAPER SIZE 54,70
.RIGHT MARGIN 70
.TITLE           ^^LMR SPECIFICATION\\
.SUBTITLE           ^^REVISION 1\\
.CENTER
^^LMR SPECIFICATION\\
.BLANK
.CENTER
^&^^GENERAL\\\&
.PARAGRAPH 0
^THIS SPECIFICATION IS INTENDED TO DESCRIBE THE ^LIBRARY
^MAINTENANCE ^ROUTINE, ^^LMR\\, FOR THE ^^TYMCOM X\\
SYSTEMS.  ^THE PROGRAM WILL HAVE THE TASK OF UPDATING AND
MAINTAINING THE INTEGRITY OF THE SYSTEM LIBRARY.
^THE PROGRAM WILL BE REENTRANT AND WILL BE ACCESSIBLE TO ALL
USERS WITH ^^TYMSHARE\\ AND ^^ACCOUNT SUPERVISOR\\ LICENSE.
.BLANK 2
.CENTER
^&^^COMMAND STRUCUTURE\\\&
.PARAGRAPH
^COMMANDS WILL BE CONSTRUCTED OF ELEMENTS WHICH
CAN BE COMBINED TO FORM A COMMAND TO THE PROGRAM.  ^THE ELEMENTS
AND COMMAND STRUCTURE ARE DESCRIBED BELOW:
.BLANK
.LEFT MARGIN 16
.INDENT -6
^^NOTE: ^LINE FEEDS WILL NOT BE CONSIDERED AS A VALID CHARACTER,
THEY WILL BE IGNORED AND USED FOR COMMAND CONTINUATION.
.LEFT MARGIN 25
.BLANK 2
.INDENT -15

^^DIRECTIVE\\	^THIS ELEMENT OF THE COMMAND 
TELLS ^^LMR\\ WHAT TYPE OF OPERATION IS TO BE PERFORMED.
.BLANK 2
.INDENT -15
^^OBJECTIVE\\	^THIS ELEMENT OF THE COMMAND 
TELLS ^^LMR\\ ON WHICH OBJECTIVE TO PERFORM THE DIRECTIVE.
^THIS MIGHT BE A PROGRAM NAME, A SYSTEM NUMBER, A PROGRAM CLASSIFICATION
OR THE WORD ^^ALL\\.
.BLANK 2
.INDENT -15
^^DEVICE\\	^THIS ELEMENT OF THE COMMAND  TELLS ^^LMR\\
THE OUTPUT DEVICE IF OUTPUT IS TO BE DIRECTED TO SOME DEVICE
OTHER THAN WOULD NORMALLY BE USED
AS A DEFAULT DEVICE
 FOR THE DIRECTIVE
REFERRED TO.
.BLANK 2
.INDENT -15
/SWITCH	^THIS ELEMENT OF THE COMMAND  TELLS
^^LMR\\ WHAT SPECIAL OPTIONS ARE TO BE USED IN PERFORMING THE DIRECTIVE
REFERRED TO.
.BLANK 2
.LEFT MARGIN 10
.TEST PAGE 8
^A COMMAND WILL BE CONSTUCTED OF THE ABOVE ELEMENTS IN THE
FOLLOWING FORMAT,  WHERE THE BRACKETS MEAN THE ITEM IS OPTIONAL:
.BLANK 2
.NOFILL
^^:DIRECTIVE [OBJECTIVE] [DEVICE] [/\\SWITCHES]
.FILL
.BLANK 2
.TEST PAGE 20
.LEFT MARGIN 10
.INDEX ^USER ^LICENSE ^RECOGNITION
.CENTER
^^^&USER LICENSE RECOGNITION\\\&
.BLANK 2
^ALL USER LICENSE CHECKS WILL BE CONTROLLED BY A SINGLE
ROUTINE WITHIN ^^LMR\\ WHICH WILL BE PASSED THE LICENSE
REQUIRED TO BE CHECKED.
  ^THIS ROUTINE WILL THEN CHECK THIS AGAINST THE
LICENSE CURRENTLY HELD BY THE USER AND WILL RETURN A VALUE OF
^^TRUE\\ IF THE USER HAS SUFFICIENT LICENSE TO PERFORM THE FUNCTION.
^IF THE USER'S LICENSE IS LESS THAN REQUIRED, THE ROUTINE WILL 
INFORM THE USER WHAT ADDITIONAL LICENSE IS REQUIRED AND RETURN THE
VALUE  ^^FALSE\\.  ^THE USER MAY THEN SELECT TO USE THE
.INDEX ^^SET LICENSE\\
^^SET LICENSE\\ COMMAND TO OBTAIN THE LICENSE REQUIRED
IF HE CAN DO SO OR HE MAY SELECT TO NOT EXECUTE THE COMMAND
PREVIOUSLY SELECTED.
.PARAGRAPH
^USER LICENSE CHECKS WILL BE MADE PRIOR TO THE ACCEPTANCE OF
THE COMMAND DIRECTIVE SINCE ALL OPERATIONS PERFORMED BY ^^LMR\\
WILL USE THE LICENSE GIVEN TO THE PROGRAM RATHER THAN THE USER.
^THE
.INDEX ^^SET\\
^^SET\\ DIRECTIVE MAY BE USED TO ALTER THE LICENSE REQUIRED BY ^^LMR\\
TO EXECUTE A DIRECTIVE BY STATING THE FOLLOWING:
.BLANK 1
^^SET [(DIRECTIVE) (/SWITCH)] [NEW LICENSE]\\
.BLANK 1
^THE CURRENTLY REQUIRED LICENSE WILL BE PRINTED.  ^THE USER WILL BE
REQUIRED TO HAVE THE MAXIMUM OR COMPOSITE LICENSE SET 
 OLD AND NEW LICENSE REQUIREMENT OFTHE DIRECTIVE BEING
CHANGED.  ^IN ADDITION, ^^LMR\\ WILL REQUIRE THAT THE USER HAVE 
.INDEX ^^WF\\
^^WF\\ (^WRITE ^FILES) LICENSE SET IN ORDER TO EXECUTE THIS DIRECTIVE.
.PARAGRAPH
^THE CONCEPT OF USER LICENSE VALIDATION AND CHECKING IS OF UTMOST
IMPORTANCE
SINCE ^^LMR\\ WILL BE RUNNING WITH SUFFICIENT
LICENSE TO COMPLETELY MODIFY THE RUNNING SYSTEM.  ^IT IS
IMPERATIVE THAT UNAUTHORIZED PERSONNEL NOT BE ABLE TO
ACCOMPLISH THIS FEAT.
^CONSEQUENTLY, ^^LMR\\ WILL MAKE AN INITIAL CHECK FOR ^^TYMSHARE\\
AND ^^ACCOUNT SUPERVISOR\\ LICENSE BEFORE PERMITTING THE USER
ACCESS TO THE PROGRAM.
.PAGE
.LEFT MARGIN 10
.CENTER
^&^^SOFTWARE CLASSIFICATION\\\&
.INDEX ^SOFTWARE ^CLASSIFICATION
.BLANK 2
^SOFTWARE WILL BE CLASSIFIED INTO ONE OF THE FOLLOWING GROUPS.  ^THESE
.INDEX ^FILE ^LOCATION
CLASSIFICATIONS WILL DETERMINE WHERE THE FILE RESIDES ON THE SYSTEM, THE
.INDEX ^LICENSE
POSSIBLE LICENSES WHICH THE FILE MAY HAVE, AND PARTIALLY, HOW THE FILE
.INDEX ^PROTECTION
WILL BE DECLARED OR PROTECTED.
.BLANK 2
^&^^ABBREVIATION	MEANING\\\&
.LEFT MARGIN 25
.BLANK
.INDENT -15
.INDEX ^^PL\\ ^CLASSIFICATION
^^PL\\	^PROGRAMMING ^LANGUAGE
.INDENT -15
.INDEX ^^LPL C\\LASSIFICATION
^^LPL\\	^PROGRAMMING ^LANGUAGE ACCESSED FILE
.INDENT -15
.INDEX ^^PLL\\ ^CLASSIFICATION
^^PLL\\	^PROGRAMMING ^LANGUAGE ^LIBRARY
.INDENT -15
.INDEX ^^ACCT\\ ^CLASSIFICATION
^^ACCT\\	^ACCOUNTING ^PROGRAM
.INDENT -15
.INDEX ^^LACCT C\\LASSIFICATION
^^LACCT\\	^ACCOUNTING ^PROGRAM ACCESSED FILE
.INDENT -15
.INDEX ^^ROY\\ ^CLASSIFICATION
^^ROY\\	^ROYALITY ^PROGRAM
.INDENT -15
.INDEX ^^LROY\\ ^CLASSIFICATION
^^LROY\\	^ROYALITY ^PROGRAM ACCESSED FILE
.INDENT -15
.INDEX ^^APP\\ ^CLASSIFICATION
^^APP\\	^APPLICATION ^PROGRAM
.INDENT -15
.INDEX ^^LAPP\\ ^CLASSIFICATION
^^LAPP\\	^APPLICATION ^PROGRAM ACCESSED FILE
.INDENT -15
.INDEX ^^OPSYS\\ ^CLASSIFICATION
^^OPSYS\\	^OPERATING ^SYSTEM ^PROGRAM
.INDENT -15
.INDEX ^^LOPSYS\\ ^CLASSIFICATION
^^LOPSYS\\	^OPERATING ^SYSTEM ^PROGRAM ACCESSED FILE
.INDENT -15
.INDEX ^^SMP\\ ^CLASSIFICATION
^^SMP\\	^SYSTEM ^MAINTENANCE ^PROGRAM
.INDENT -15
.INDEX ^^LSMP\\ ^CLASSIFICATION
^^LSMP\\	^SYSTEM ^MAINTENANCE ^PROGRAM ACCESSED FILE
.INDENT -15
.INDEX ^^CUP\\ ^CLASSIFICATION
^^CUP\\	^CUSTOMER ^UTILITY ^PROGRAM
.INDENT -15
.INDEX ^^LCUP\\ ^CLASSIFICATION
^^LCUP\\	^CUSTOMER ^UTILITY ^PROGRAM ACCESSED FILE
.INDENT -15
.INDEX ^^TUP\\ ^CLASSIFICATION
^^TUP\\	^^TYMSHARE\\ ^UTILITY ^PROGRAM
.INDENT -15
.INDEX ^^LTUP\\ ^CLASSIFICATION
^^LTUP\\	^^TYMSHARE\\ ^UTILITY ^PROGRAM ACCESSED FILE
.INDENT -15
.INDEX ^^LMR\\ ^CLASSIFICATION
^^LMR\\	^LIBRARY ^MAINTENANCE ^ROUTINE
.INDENT -15
.INDEX ^^WC\\ ^CLASSIFICATION
^^WC\\	^WRITE ^CORE LICENSE REQUIRED FOR PROGRAM
.INDENT -15
.INDEX ^^RC C\\CLASSIFICATION
^^RC\\	^READ ^CORE LICENSE REQUIRED FOR PROGRAM
.PAGE
.LEFT MARGIN 10
.RIGHT MARGIN 72
.INDEX ^^SOFTWARE INFORMATION ACCESS\\
.CENTER
 ^^^&SOFTWARE INFORMATION ACCESS\\\&
.BLANK 2
^FREQUENTLY SOFTWARE INFORMATION IS EXTREMELY USEFUL TO
HAVE.  ^THIS INFORMATION WILL BE ACCESSIBLE TO THE
^^LMR\\ USER IN MANY FORMATS OF INQUIRY.  ^THE FOLLOWING IS A
LIST OF THE ARGUMENTS OR OBJECTIVES FOR THE
.INDEX ^^INFORMATION\\
^^INFORMATION\\ DIRECTIVE
AND OTHER DIRECTIVES REQUIRING THIS TYPE OF INFORMATION.
.BLANK 2
.LEFT MARGIN 30
.TAB STOPS 30
.INDENT -20
^&^^OBJECTIVE\\	^^FUNCTION\\\&
.BLANK
.INDENT -20
^P:<PROGRAM NAME>	^ PRODUCE INFORMATION ON THE PROGRAM
OR PROGRAMS SELECTED.
.BLANK
.INDENT -20
^V:<VERSION NUMBER>	^ AFFECT THE VERSION NUMBER USED
TO LOCATE THE PROGRAM SPECIFIED.  ^IF NO PROGRAM OR FILE IS SPECIFIED,
INFORMATION ON 
ALL PROGRAMS WITH THE VERSION NUMBER SPECIFIED WILL BE DELIVERED.
.BLANK
.INDENT -20
^F:<FILE NAME>	^ USE THE NAME OF A FILE BELONGING TO
A PROGRAM TO LOCATE THE INFORMATION ON THE DESIRED PROGRAM.
.BLANK
.INDENT -20
^C:<SOFTWARE CLASSIFICATION>	^ PRESENT THE INFORMATION OF
ALL PROGRAMS WITHIN THE SPECIFIED CLASSIFICATION.
.BLANK
.INDENT -20
^I:<PROGRAM NAME>	^ INDICATES THE INSTALLED VERSION OF ONE OF THE 
PRECEDING OPTIONS OR OF ALL PROGRAMS.
.BLANK
.INDENT -20
^A:<DATE>	^ INDICATES THE CREATION DATE OF ONE OF THE
PRECEEDING OPTIONS.  ^THE DATE IS USED AS A BASE AND EVERYTHING
OCCURING ON OR AFTER THAT DATE WILL BE DELIVERED.
.LEFT MARGIN 10
.BLANK 2
^ANY OF THE ABOVE MAY BE COMBINED AS DESIRED TO OBTAIN THE
INFORMATION NEEDED.  ^THE USE OF ^P: OR ^F: WILL CAUSE
THE PROGRAM TO BREAK AND HAVE THE PRIVIOUS INFORMATION
GROUPED TO BELONG TO THE PRECEDING PROGRAM.  ^NOTE THAT THE ^I:
AND ^V: OPTIONS WOULD BE CONTRADICTORY
AND THUS THE ^V: OPTION WILL APPLY.
.TAB STOPS 25
.PAGE
.INDEX ^VALID ^DIRECTIVE ^LIST
.CENTER
^&^^VALID DIRECTIVE LIST\\\&
.LEFT MARGIN 25
.BLANK 2
.INDENT -15
^&^^DIRECTIVE	DESCRIPTION\\\&
.BLANK 1
.INDENT -15
.INDEX ^^INSTRUCTIONS\\
^^INSTRUCTIONS\\	^LISTS ALL OF THE INSTRUCTIONS
FOR THE USE OF ^^LMR\\.  ^ITS OUTPUT BY DEFAULT
WILL BE DIRECTED TO THE USER'S
TERMINAL.  ^THE INSTRUCTIONS PRINTED WILL BE DEPENDENT UPON
THE ^^LICENSE\\ WHICH THE CURRENT USER HAS SET;  HE WILL
NEVER BE INSTRUCTED ABOUT DIRECTIVES WHICH HE MAY NOT REQUEST.
.BLANK
.INDENT -15
.INDEX ^^EXPLAIN\\
^^EXPLAIN \\	^PRINTS INSTRUCTIONS FOR A SPECIFIC DIRECTIVE.
^SIMILAR TO THE ^^INSTRUCTIONS\\ DIRECTIVE, IT WILL NEVER INFORM
THE USER ABOUT A DIRECTIVE WHICH HE MAY NOT REQUEST.
^THE DEFAULT DEVICE FOR OUTPUT IS THE USER'S TERMINAL.
.BLANK
.INDENT -15
.INDEX ^^HELP\\
^^HELP\\	^LISTS FOR THE USER, ALL 
DIRECTIVES AT HIS DISPOSAL.  ^IT WILL NOT LIST ANY FORM
OF AN EXPLANATION OF THE DIRECTIVE'S PURPOSE.
.BLANK
.INDEX ^^/LICENSE\\
.INDENT -11
^^SWITCHES:\\##^^/LICENSE\\
.BLANK
.INDENT -15
.INDEX ^^VERSION\\
^^VERSION\\	^PRINTS THE CURRENT VERSION NUMBER
OF ^^LMR\\ ON THE USER'S TERMINAL.
.BLANK
.INDENT -15
.INDEX ^^DATE\\
^^DATE\\	^PRINTS THE CURRENT DATE
AND TIME ON THE USER'S TERMINAL.
.BLANK
.INDENT -15
.INDEX ^^QUIT\\
^^QUIT\\	^PRINTS '^^EOJ'\\ ON THE USER'S
TERMINAL AND RETURN THE USER TO THE CALLING MODE.
.BLANK
.INDENT -15
.INDEX ^^SCHEDULE\\
^^SCHEDULE\\	^PRINTS A SCHEDULE OF SOFTWARE
CHANGES WHICH OCCURRED IN THE LAST 30 DAYS AND THOSE THAT
WILL OCCUR IN THE NEXT 60 DAYS.
^THE OUTPUT WILL CONTAIN THE FOLLOWING INFORMATION:
.BLANK
^SOFTWARE NAME AND CLASSIFICATION
.BLANK
^SOFTWARE VERSION NUMBER
.BLANK
^LIST OF FILES INVOLVED
.BLANK
^DATE ON WHICH THE SCHEDULE WAS LAST MODIFIED
.BLANK
^DATE OF LAST UPDATE TO THIS SOFTWARE, UNLESS THIS IS
NEW SOFTWARE,
IN WHICH CASE IT WILL STATE SUCH.
.BLANK
^DATE OF PROPOSED INSTALLATION
.BLANK
^TYPE OF INSTALLATION:
.INDENT 5
^ACCEPTED AND RELEASED SOFTWARE
.INDENT 5
^TEST OF SOFTWARE
.BLANK
^THE ABOVE INFORMATION WILL BE LISTED TO THE USER'S TERMINAL
UNLESS ALL SOFTWARE CURRENTLY IN THE
^^SCHEDULER\\ IS REQUESTED.
^IN THIS INSTANCE, THE OUTPUT WILL BE DIRECTED
TO LINE PRINTER IF ONE IS AVAILABLE ON THE SYSTEM,
IF NONE IS AVAILABLE, OUTPUT WILL BE DIRECTED TO THE DISK.
.BLANK
.INDEX ^^/PERIOD\\
.INDEX ^^/SOFTWARE\\
.INDEX ^^/CHANGES\\
.INDEX ^^/TESTS\\
.INDEX ^^/INSTALLATIONS\\
.INDENT -11
^^SWITCHES:##/PERIOD, /SOFTWARE, /CHANGES, /TESTS, /INSTALLATIONS\\
.BLANK 2
.INDENT -15
.INDEX ^^INSTALLATIONS\\
^^INSTALLATIONS\\	^GIVES A SUMMARY REPORT
OF INSTALLATIONS OF ACCEPTED SOFTWARE DURING THE LAST 30 DAYS
AND NEXT 60 DAYS.
^THE REPORT WILL BE PRINTED ON THE USER'S TERMINAL.
.BLANK
.INDEX ^^/PERIOD\\
.INDEX ^^/ALL\\
.INDENT -11
^^SWITCHES:##/PERIOD, /ALL\\
.BLANK 2
.INDENT -15
.INDEX ^^TESTS\\
^^TESTS\\	^GIVES A SUMMARY REPORT OF
INSTALLATIONS OF SOFTWARE TESTS BEING CONDUCTED DURING THE
LAST 30 DAYS AND NEXT 60 DAYS.
^THE REPORT WILL BE PRINTED ON THE USER'S TERMINAL.
.BLANK
.INDEX ^^/PERIOD\\
.INDEX ^^/ALL\\
.INDENT -11
^^SWITCHES:##/PERIOD, /ALL\\
.BLANK 2
.INDENT -15
.INDEX ^^CONSTANTS\\
^^CONSTANTS\\	^PROVIDES THE USER
WITH THE FOLLOWING CONSTANT INFORMATION AS IT IS
CURRENTLY DEFINED:
.BLANK
^CURRENT SYSTEM NUMBER.
.BLANK
^^BASE\\ SYSTEM NUMBER
.BLANK
^LOCATION OF SYSTEM LIBRARY: (USERNAME)
.BLANK
^LOCATION OF INFORMATION FILES REGARDING SOFTWARE: (USERNAME)
.BLANK
^CURRENT LIBRARY STORAGE
.BLANK
^CURRENT BACKUP STORAGE
.BLANK
^CURRENT INFORMATION STORAGE
.BLANK 2
^IN ADDITION THE FOLLOWING
CONSTANT VALUES USED BY THE PROGRAM WILL BE GIVEN.  ^THESE
VALUES CAN BE CHANGED BY USE OF THE 
.INDEX ^^SET\\
^^SET\\ DIRECTIVE.
.INDENT -6
.INDEX ^^LOAD\\
.INDEX ^^UPDATE\\
.BLANK
^^LOAD\\##^MAXIMUM LOAD CONDITIONS PERMITTED FOR AN ^^UPDATE\\
.INDEX ^^SCAN\\
OR A ^^SCAN\\ DIRECTIVE TO BE EXECUTED.
.BLANK
.INDENT -6
.INDEX ^^IFLAG\\
.INDEX ^INFORMATION ^FILES
^^IFLAG\\#^MAXIMUM RETENTION FOR INFORMATION FILES AFTER 
INSTALLATION OF SOFTWARE.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/STORAGE\\
.INDENT -11
^^SWITCHES:##/ALL, /STORAGE\\
.BLANK 2
.INDENT -15
.INDEX ^^ACCESS\\
^^ACCESS\\	^PROVIDES THE USER WITH AN ACCESS
REPORT FOR ^^LMR\\ DURING THE CURRENT MONTH.  ^THE REPORT
WILL INDICATE THE ^^USERNAME\\ OF THE USER ACCESSING ^^LMR\\
AND THE DIRECTIVES ISSUED.  ^THE OUTPUT WILL BE IN
SEQUENTIAL TABULAR FORM AND WILL BE DIRECTED TO LINE PRINTER.
.BLANK
.INDEX ^^/USER\\
.INDEX ^^/RANGE\\
.INDEX ^^/DIRECTIVE\\
.INDENT -11
^^SWITCHES:##/RANGE, /DIRECTIVE, /USER\\
.BLANK 2
.INDENT -15
.INDEX ^^UPDATE\\
^^UPDATE\\	^CHECKS FOR ANY UPDATES WHICH ARE
REQUIRED FOR THE CURRENT SYSTEM IN THE SOFTWARE
.INDEX ^CLASSIFICATION
CLASSIFICATION(S) SPECIFIED AND WILL MAKE THESE UPDATES IF
.INDEX ^^LOAD\\
THE ^^LOAD\\ FACTOR HAS NOT BEEN EXCEEDED.  ^IF THE ^^LOAD\\
FACTOR HAS BEEN EXCEEDED, THE USER WILL BE GIVEN THE OPTION OF
.INDEX ^DETACHED OPERATION
LEAVING THE REQUEST STAND AND DETACHING FROM THE JOB.  ^ANY UPDATES
MADE WILL BE REPORTED ON THE USER'S TERMINAL AT THE COMPLETION
OF THE DIRECTIVE OR WHEN THE JOB IS ATTACHED TO.
.BLANK
^IF THE USER SHOULD
.INDEX ^ABORT
ABORT THE ^^UPDATE\\ DIRECTIVE, THE UPDATE CURRENTLY IN PROCESS WILL
BE COMPLETED AFTER WHICH THE DIRECTIVE WILL ABORT AND REPORT ON
THE USER'S TERMINAL ALL UPDATES ACTUALLY PERFORMED.
.BLANK
.INDEX ^^MOVE\\
^THIS DIRECTIVE WILL AUTOMATICALLY EXECUTE THE ^^MOVE\\ DIRECTIVE.
.BLANK
.INDEX ^^/BASE\\
.INDEX /SYSTEM _#
.INDENT -11
^^SWITCHES:##/BASE, /\\SYSTEM _#
.BLANK 2
.INDENT -15
.INDEX ^^INFORMATION\\
^^INFORMATION\\	^PRINTS ON THE USER'S TERMINAL
INFORMATION REGARDING THE
PROGRAMS SELECTED BY THE USER.  ^IF THE USER SELECTS TO HAVE
THE INFORMATION ON ALL SOFTWARE REPORTED, THE LISTING WILL BE DIRECTED
TO THE LINE PRINTER.
^THE INFORMATION WILL INCLUDE A LIST OF WHERE THE SOFTWARE
SELECTED IS RUNNING.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/FILES\\
.INDEX ^^/SCHEDULE\\
.INDEX ^^/WHERE\\
.INDENT -11
^^SWITCHES:##/ALL, /FILES, /SCHEDULER, /WHERE\\
.BLANK 2
.INDENT -15
^^SET\\	^ALLOWS THE USER TO
CHANGE THE VALUE OF A SELECTED
.INDEX ^CONSTANTS
CONSTANT USED BY THE PROGRAM.  ^THE CHANGE WILL BE
TRRANSFERED TO ALL ^^TYMCOM X\\ SYSTEMS.
.BLANK
.INDEX ^^MOVE\\
^THIS DIRECTIVE WILL AUTOMATICALLY EXECUTE THE ^^MOVE\\ DIRECTIVE.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/THIS\\
.INDEX /SYSTEM _#
.INDENT -11
^^SWITCHES:##/ALL, /THIS, /\\SYSTEM _#
.BLANK 2
.INDENT -15
.INDEX ^^CLEAN\\
^^CLEAN\\	^REMOVES ALL
UNQUALIFIED OR UNNECESSARY
 FILES FROM THE ^^UFDS\\ USED AND MAINTAINED BY ^^LMR\\.  ^THE COMMAND WILL
REPORT TO THE USER'S TERMINAL THE NAMES
OF ALL FILES DELETED.
.BLANK
.INDEX /CLASSIFICATION
.INDENT -11
^^SWITCHES:##/\\CLASSIFICATION
.BLANK 2
.INDENT -15
.INDEX ^^TRESPASSERS\\
^^TRESPASSERS\\	^REPORTS THE NAMES OF ALL FILES THAT WILL BE DELETED BY
.INDEX ^^CLEAN\\
^^CLEAN\\. ^THE REPORT WILL BE DIRECTED TO THE USER'S
TERMINAL.
.BLANK
.INDEX ^^/DELETE\\
.INDEX ^^/\\CLASSIFICATION
.INDENT -11
^^SWITCHES:##/DELETE, /\\CLASSIFICATION
.BLANK 2
.INDENT -15
.INDEX ^^STATE\\
^^STATE\\	^REPORTS ON THE USER'S 
TERMINAL THE CURRENT STATE OF ^^LMR\\ INCLUDING SUCH INFORMATION
AS LISTED BELOW:
.BLANK
^STATUS OF AUXILLARY CIRCUITS IN USE BY THE PROGRAM.
.BLANK
^STATUS OF ALL FILES CURRENTLY IN USE BY THE PROGRAM, SUCH AS
WHAT FILES ARE OPEN, THE MODE IN WHICH THEY ARE OPEN,
AND THEIR PURPOSE.
.BLANK
^THE VALUE OF ALL FLAGS CONTROLLING THE OPERATION OF THE
PROGRAM.
.BLANK
^THE VALUE OF ALL MODIFIABLE CONSTANTS USED IN THE PROGRAM.  ^ALSO THE
VALUE OF CONTROL VALUES (E.G., 
.INDEX ^^CLOAD\\
^^CLOAD\\).
.BLANK
^THE CURRENT USER'S LICENSE.
.BLANK
.INDEX ^^/CIRCUITS\\
.INDEX ^^/FILES\\
.INDEX ^^/FLAGS\\
.INDEX ^^/CONSTANTS\\
.INDENT -11
^^SWITCHES:##/CIRCUITS, /FILES, /FLAGS, /CONSTANTS\\
.BLANK 2
.INDENT -15
.INDEX ^^CONFIGURATION\\
^^CONFIGURATION\\	^REPORTS TO THE USER'S
TERMINAL THE CURRENT CONFIGURATION OF
ALL ^^TYMCOM X\\ SYSTEMS REQUESTED BY THE USER.  ^THIS OUTPUT WILL
INCLUDE THE FOLLOWING INFORMATION:
.BLANK
^^BASE\\ SYSTEM NUMBER
.BLANK
^SYSTEM NUMBER REPORTING ON
.BLANK
^DEVICES AVAILABLE ON THAT SYSTEM
.BLANK
^WHETHER OR NOT ANY SOFTWARE TESTS ARE IN PROGRESS ON THAT SYSTEM
.BLANK
.INDEX /SYSTEM _#
.INDEX ^^/THIS\\
.INDEX ^^/BASE\\
.INDENT -11
^^SWITCHES:##/\\SYSTEM _#,^^ /THIS, /BASE\\
.BLANK 2
.INDENT -15
.INDEX ^^INITIALIZE\\
^^INITIALIZE\\	^INITIALIZES ^^LMR\\ AND WILL
ESTABLISH
.INDEX ^AUXILARY CIRCUITS
AUXILARY CIRCUITS TO ALL OTHER AVAILABLE ^^TYMCOM X\\ SYSTEMS. ^IT
WILL ALSO READ ALL DATA INTO MEMORY INCLUDING THE SCHEDULING INFORMATION.
^IF THIS DIRECTIVE IS EXECUTED FIRST, THE OPERATION OF
ALL OTHER DIRECTIVES REQUIRING THIS INFORMATION WILL BE ENHANCED SINCE
NO CHECKING WILL BE REQUIRED BY THE OTHER DIRECTIVES TO DETERMINE IF
THE DATA IS AVAILABLE.
.BLANK
^THIS DIRECTIVE WILL AUTOMATICALLY EXECUTE THE 
.INDEX ^^MOVE\\
^^MOVE\\ DIRECTIVE.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/CIRCUITS\\
.INDEX ^^/DATA\\
.INDEX ^^/SCHEDULER\\
.INDENT -11
^^SWITCHES:##/ALL, /CIRCUITS, /DATA, /SCHEDULER\\
.BLANK 2
.INDENT -15
.INDEX ^^READ\\
^^READ\\	^READS THE DATA AND SCHEDULER INFORMATION
INTO MEMORY.  ^IT IS PROVIDED IF THE USER MAKES CHANGES
TO THE DATA AND DOES NOT WANT THEM SAVED.
.BLANK
.INDENT -11
.INDEX ^^/DATA\\
.INDEX ^^/SCHEDULER\\
.INDEX ^^/ALL\\
^^SWITCHES:##/ALL, /DATA, /SCHEDULER\\
.BLANK 2
.INDENT -15
.INDEX ^^WRITE\\
^^WRITE\\	^FORCES THE DATA CURRENTLY IN MEMORY TO
BE SAVED.  ^THIS INCLUDES THE DATA FOR THE
CURRENT SYSTEM AND ALSO THE SCHEDULER.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/DATA\\
.INDEX ^^/SCHEDULER\\
.INDENT -11
^^SWITCHES:##/ALL, /DATA, /SCHEDULER\\
.BLANK 2
.INDENT -15
.INDEX ^^BACKUP\\
^^BACKUP\\	^THIS DIRECTIVE IS PROVIDED TO GIVE THE USER THE ABILITY
TO SAVE A BACKUP COPY OF THE CURRENT DATA AND SCHEDULER.
.BLANK
.INDEX ^^/ALL\\
.INDEX ^^/DATA\\
.INDEX ^^/SCHEDULER\\
.INDENT -11
^^SWITCHES:##/ALL, /DATA, /SCHEDULER\\
.BLANK 2
.INDENT -15
.INDEX ^^DEVICE\\
^^DEVICE\\	^SETS A DEFAULT DEVICE TO REPLACE
THE NORMAL OUTPUT DEVICE IN ALL COMMANDS WHICH PERMIT THIS
OPTION.  ^IT MAY BE CONSIDERED TO BE THE SETTING OGLOBAL DEVICE.  ^IT MAY BE OVERRIDDEN BY SETTING
A DEVICE IN ANY COMMAND GIVEN TO ^^LMR\\.
.BLANK 2
.INDENT -15
.INDEX ^^SWITCHES\\
^^SWITCHES\\	^ALLOWS THE USER TO SET
GLOBAL SWITCHES WHICH AFFECT ALL COMMANDS WHERE
SUCH A SWITCH WOULD NORMALLY BE USED.  ^THE GLOBAL SWITCHES
CAN BE OVERRIDDEN BY THE USE OF A CONTRADICTORY SWITCH IN
ANY COMMAND GIVEN TO ^^LMR\\.
^EACH TIME THE DIRECTIVE IS USED, IT WILL CLEAR ALL PREVIOUS
SWITCHES SET UNLESS A PLUS (+) OR MINUS (-)
SIGN IS THE FIRST CHARACTER FOLLOWING THE DIRECTIVE, NOT INCLUDING
BLANKS.  ^IF A PLUS (+) IS USED, IT WILL ADD THE CURRENT SWITCH
LIST TO THE NEW SWITCHES BEING SPECIFIED AND IF A MINUS (-) IS
USED, IT WILL REMOVE THE SWITCHES FOLLOWING FROM THE CURRENT
SWITCH LIST.
.BLANK 2
.INDENT -15
.INDEX ^^SCAN\\
^^SCAN\\	^INSTRUCTS ^^LMR\\ TO SCAN A
PROGRAM, CLASSIFICATION OF PROGRAMS, OR RELATED PROGRAMS SELECTED
AS THE OBJECTIVE AND WILL PERFORM THE FUNCTIONS DESCRIBED BELOW
DEPENDING ON THE SWITCHES SET.  ^THE DIRECTIVE MAY BE MODIFIED TO
CORRECT ALL PROBLEMS FOUND OR TO JUST REPORT THE PROBLEMS.  ^THE
DEFAULT CONDITIONS WILL BE TO SCAN ALL PROGRAMS UNDER THE MAINTENANCE
OF ^^LMR\\ AND TO CORRECT ANY ERRORS LOCATED.  ^THE OUTPUT
WILL NORMALLY BE DIRECTED TO LINE PRINTER IF ONE IS AVAILABLE
OR TO A FILE SPECIFIED BY THE USER.
^AN AUTOMATIC 
.INDEX ^^MOVE\\
^^MOVE\\ DIRECTIVE WILL BE EXECUTED FROM THE BASE SYSTEM
TO THE CURRENT SYSTEM.  ^ADDITIONAL CIRCUITS WILL ONLY
BE INITIATED AT SUCH TIME AS THEY ARE NEEDED.  ^THE 
^^SCAN\\ DIRECTIVE WILL HAVE THE JOB OF KEEPING TRACK OF THESE
CIRCUITS AND TERMINATING THEM UPON COMPLETION OF THE SCAN.
.BLANK
^&^^SCAN\\ ^OPTIONS\&
.BLANK
^^MISSING\\ TO LOOK FOR MISSING FILES.
.BLANK
^^BAD\\ TO LOOK FOR BAD FILES.
.BLANK
^^CHECKSUM\\ TO LOCATE FILES WHOSE CHECKSUMS ARE INCORRECT.
.BLANK
^^PROTECTION\\ TO LOCATE FILES WHOSE PROTECTION IS INCORRECT.
.INDEX ^^PROTECTION\\
.BLANK
.INDEX ^LICENSE
^^LICENSE\\ TO CHECK FOR INCORRECT OR MISSING LICENSES ON
FILES WHICH REQUIRE LICENSES.
.BLANK
.INDEX ^^VERSION\\
^^VERSION\\ TO CHECK FOR THE CORRECT VERSIONS OF ALL PROGRAMS
WHICH SHOULD BE RUNNING ON THE SYSTEM ON THE DATE THE DIRECTIVE IS
BEING RUN.
.BLANK
.INDEX ^^/DETACH\\
.INDEX ^^/BASE\\
.INDEX ^^/OVERRIDE\\
.INDEX ^^/NOFIX\\
.INDEX ^^/FIX\\
.INDEX ^^/MISSING\\
.INDEX ^^/BAD\\
.INDEX ^^/CHECKSUM\\
.INDEX ^^/PROTECTION\\
.INDEX ^^/LICENSE\\
.INDEX ^^/VERSION\\
.INDEX ^^/\\CLASSIFICATION
.INDEX /SYSTEM _#
.INDENT -11
^^SWITCHES:##/DETACH, /BASE, /OVERRIDE, /NOFIX, /FIX, /MISSING
/BAD, /CHECKSUM, /PROTECTION, /LICENSE, /VERSION, /\\CLASSIFICATION,
/SYSTEM _#
.BLANK 2
.INDENT -15
.INDEX ^^ME\\
^^ME\\	^PRINTS THE CURRENT LICENSE THAT
THE USER HAS SET.
.BLANK 2
.INDENT -15
.INDEX ^^SET LICENSE\\
^^SET LICENSE\\	^ALLOWS THE USER TO CHANGE
THE LICENSE HE CURRENTLY HAS.  ^IF IT IS AN INCREASE IN HIS
LICENSE, IT WILL ASK FOR VERIFICATION BY NAME AND PASSWORD, BUT
IF IT IS A REDUCTION IN LICENSE, IT WILL MERELY REDUCE
THE USER'S LICENSE  TO THE LICENSE
REQUESTED.
.BLANK 2
.INDENT -15
.INDEX ^^VERIFY\\
^^VERIFY\\	^VERIFIES THAT EVERYTHING ABOUT
^^LMR\\ IS CORRECT AND THAT IT WILL RUN CORRECTLY.  ^THIS INCLUDES
THE PROGRAM, ITS DATA, THE ^^SCHEDULER\\, AND ^^LMR\\'S STATUS.  ^IT WILL
ALSO VERIFY THAT IT WILL BE ABLE TO ISSUE AUXILARY
.INDEX ^AUXILARY CIRCUITS
CIRCUITS TO THE OTHER ^^TYMCOM X\\ SYSTEMS.  ^THE RESULTS OF
ANY ERRORS WILL TRY TO BE CORRECTED BY THE PROGRAM ITSELF, BUT
MAY REQUIRE SOME OPERATOR INTERVENTION.  ^IN THIS CASE, THE
OPERATOR WILL BE INSTRUCTED WHAT MUST BE DONE TO CORRECT THE ERRORS.
.BLANK
^THE PROGRAM ON ONE SYSTEM MAY BE USED TO VERIFY THE PROGRAM
ON ANOTHER SYSTEM.  ^THIS IS NOT RECOMMENDED BUT
WILL BE POSSIBLE IN THE EVENT THE PRORGRAM ON A PARTICULAR SYSTEM
WILL NOT FUNCTION.  ^THIS OPERATION ACCROSS SYSTEM WILL
PUT A TREMENDOUS LOAD ON BOTH SYSTEMS AND ^^TYMNET\\.
.BLANK
.INDEX /SYSTEM _#
.INDEX ^^/THIS\\
.INDEX ^^/ALL\\
.INDEX ^^/BASE\\
.INDEX ^^/NOFIX\\
.INDEX ^^/FIX\\
.INDENT -11
^^SWITCHES:##/\\SYSTEM _#,^^ /ALL, /THIS, /BASE,  /NOFIX, /FIX
.BLANK 2
.INDENT -15
.INDEX ^^REPORT\\
^^REPORT\\	^PRODUCES A REPORT TO THE LINE
PRINTER OF ALL INFORMATION AVAILABLE
WHICH NORMALLY PRODUCES STATISTICAL AND SCHEDULING OUTPUT.
.BLANK 2
.INDENT -15
.INDEX ^^MOVE\\
^^MOVE\\	^INITIATES THE MOVEMENT OF FILES
BETWEEN ^^TYMCOM X\\ SYSTEMS.  ^IT
WILL ALLOW THE USER TO DETACH IF HE SO DESIRES.
.BLANK
.INDEX ^^/THIS\\
.INDEX ^^/ALL\\
.INDEX ^^/BASE\\
.INDEX ^^/DETACH\\
.INDENT -11
^^SWITCHES:##/THIS, /ALL, /BASE, /DETACH\\
.BLANK 2
.INDENT -15
.INDEX ^^CHANGE\\
^^CHANGE\\	^PERMITS THE USER TO CHANGE
INFORMATION CONTAINED IN ^^LMR\\ DATA RECORDS BY THE USER
SPECIFYING THE ITEM TO BE CHANGED.  ^THE VALID ITEMS TO
BE CHANGED ARE AS FOLLOWS:
.INDEX ^^CHANGE NAME\\
.BLANK
.INDENT -10
^^NAME\\	^THIS IS USED TO CHANGE THE NAME OF A FILE.
.INDEX ^^CHANGE VERSION\\
.INDENT -10
.BLANK
^^VERSION\\	^THIS IS USED TO CHANGE THE VERSION NUMBER ASSOCIATED
WITH A PARTICULAR PROGRAM.
.INDEX ^^CHANGE SCHEDULE\\
.INDENT -10
.BLANK
^^SCHEDULE\\	^THIS WILL PERMIT THE USER TO CHANGE THE
CURRENTLY SCHEDULED INSTALLATION OR REMOVAL OF
A PARTICULAR PROGRAM OR GROUP OF PROGRAMS.
.INDEX ^^CHANGE SYSTEMS\\
.INDENT -10
.BLANK
^^SYSTEMS\\	^THIS WILL ALLOW THE CHANGE OF SYSTEMS ON WHICH
A PARTICULAR PROGRAM WILL BE AVAILABLE.
.INDEX ^^CHANGE LICENSE\\
.INDENT -10
.BLANK
^^LICENSE\\	^THIS WILL CHANGE THE LICENSE GIVEN TO A PARTICULAR
PROGRAM.
.INDEX ^^CHANGE CLASSIFICATION\\
.INDENT -10
.BLANK
^^CLASSIFICATION\\	^THIS WILL CHANGE THE CLASSIFICATION OF A PARTICULAR
FILE OR PROGRAM.
.INDEX ^^CHANGE RELATION\\
.INDENT -10
.BLANK
^^RELATION\\	^THIS WILL PERMIT THE MODIFICATION OF THE RELATIONALS
FOR A PARTICULAR FILE.
.INDEX ^^CHANGE DATA\\
.INDENT -10
.BLANK 1
^^DATA\\	^COMPUTES NEW CHECKSUMS, LICENSE, AND PROTECTIONS
FOR A SPECIFIED FILE OR PROGRAM.
.BLANK
.INDEX ^^/MOVE\\
.INDEX ^^/ALL\\
.INDEX ^^/BASE\\
.INDEX ^^/THIS\\
.INDEX /SYSTEM _#
.INDENT -11
^^SWITCHES:##/MOVE, /ALL, /BASE, /THIS, /\\SYSTEM _#
.BLANK 2
.INDEX ^^REMOVE\\
.INDENT -15
^^REMOVE\\	^ALLOWS THE ENTRY OF
A SCHEDULE FOR THE REMOVAL OF PARTICULAR SOFTWARE.
^THE INFORMATION RQUESTED WILL INCLUDE THE SOFTWARE NAME,
THE SYSTEM NUMBER AND DATE OF REMOVAL.  ^THIS INFORMATION
WILL BE ENTERED INTO THE SCHEDULER AND TRANSFERRED TO ALL SYSTEMS
FOR ACTION AT THE APPROPRIATE TIME.  ^AFTER THE REMOVAL
HAS OCCURRED ON ALL SYSTEMS SPECIFIED, THE INFORMATION WILL
BE REMOVED AUTOMATICALLY FROM THE SCHEDULER.
.BLANK
.INDEX ^^/MOVE\\
.INDENT -11
^^SWITCHES:##/MOVE\\
.BLANK 2
.INDEX ^^DEFINE\\
.INDENT -15
^^DEFINE\\	^ALLOWS THE USER TO DEFINE
THE INSTALLATION OF SOFTWARE AS ACCEPTED AND INSTALLED,
OR FOR A TEST.  ^THE INFORMATION WILL BE ENTERED
INTO THE SCHEDULER AND DISTRIBUTED AUTOMATICALLY TO ALL SYSTEMS
WHICH ARE INVOLVED.
.BLANK
.INDEX ^^/MOVE\\
.INDENT -11
^^SWITCHES:##/MOVE\\
.BLANK 2
.INDEX ^^WHEN\\
.INDENT -15
^^WHEN	\\^INFORMS THE USER OF THE DATE OF THE
LAST ^^SCAN\\, ^^MOVE\\, AND  ^^UPDATE\\ FOR THE CURRENT SYSTEM.
.BLANK 2
.INDEX ^^STORE\\
.INDENT -15
^^STORE\\	^STORES ON MAGNETIC TAPE THE SELECTED
PROGRAM AND ALL OF ITS ASSOCIATED FILES.  ^IF THE 
.INDEX ^^/MOVE\\
^^/MOVE\\ SWITCH IS USED, IT WILL ALSO INCLUDE ALL FILES NORMALLY
MOVED WITH THE ^^MOVE\\
.INDEX ^^MOVE\\
DIRECTIVE.
.BLANK 2
.INDEX ^^ENTER\\
.INDENT -15
^^ENTER\\	^ALLOWS THE USER TO ENTER A
NEW VERSION OF A PROGRAM OR A NEW PROGRAM.
.BLANK 2
.INDEX ^^DELETE\\
.INDENT -15
^^DELETE\\	^ALLOWS THE USER
TO DELETE FROM THE SYSTEM AND DATA ANY PROGRAM THAT IS NOT CURRENTLY
IN THE SCHEDULER OR THAT HAS NOT ALREADY BEEN INSTALLED ON OTHER SYSTEMS.
.BLANK 2
.INDEX ^^SET-UP\\
.INDENT -15
^^SET-UP\\	^ALLOWS THE USER TO INITIATE ^^LMR\\
ON A NEW SYSTEM.
.BLANK 2
.INDEX ^^REVERSE\\
.INDENT -15
^^REVERSE\\	^ALLOWS THE REVERSAL OF A CURRENTLY
SCHEDULED INSTALLATION OR PREVIOUSLY PERFORMED INSTALLATION STILL IN THE SCHEDULER.
.BLANK 2
.INDEX ^NTESTING\\
.INDENT -15
^^TESTING\\	^DEFINES SOFTWARE WHICH IS CURRENTLY BEING
TESTED BY ^QUALITY ^ASSURANCE ON A SYSTEM.  ^IT ALLOWS
FOR ^QUALITY ^ASSURANCE TO MAKE MODIFICATIONS TO THE SOFTWARE
AT ANY TIME AND WILL PREVENT THE 
.INDEX ^^SCAN\\
^^SCAN\\ FROM COMPLAINING ABOUT IT OR CHANGING IT.
.BLANK 2
.PAGE
.LEFT MARGIN 10
.CENTER
^&^^VALID SWITCHES\\\&
.INDEX ^VALID ^SWITCHES
.PARAGRAPH
^THE FOLLOWING IS A LIST OF VALID SWITCHES WHICH ARE AVAILABLE.
^THESE SWITCHES ARE NOT VALID WITH ALL COMMANDS
BUT ONLY WITH COMMANDS FOR WHICH THEY MAY HAVE A 
MEANING.
^THE USER OF LOWER CASE CHARACTERS IS MEANT TO CONVEY THAT
THE WORD WILL BE REPLACED BY A VARIABLE FIELD SIGNIFYING
ITS MEANING.
.BLANK 2
.LEFT MARGIN 25
^^^&SWITCH	DESCRIPTION\\\&
.BLANK
.BLANK
.INDENT -15
.INDEX /?
/?	^CAUSES ^^LMR\\ TO PRINT A LIST OF VALID SWITCHES
FOR THE DIRECTIVE GIVEN.  ^IF NO DIRECTIVE HAS BEEN GIVEN
THEN A LIST OF ALL SWITCHES WILL BE PRINTED.
.BLANK
.INDENT -15
.INDEX /^^HELP\\
/^^HELP\\	^SAME AS /?
.BLANK
.INDENT -15
.INDEX /^^PERIOD\\
^^/PERIOD\\	^ALLOWS THE USER TO MODIFY THE TIME
PERIOD USED BY THE COMMAND.  ^IF IT IS IMMEDIATELY FOLLOWED BY AN EQUAL SIGN
AND AN NUMBER, I.E. =45, THE TIME PERIOD WILL BE SET TO 45 INCREMENTS
INSTEAD OF THE DEFAULT.  ^IF IT IS NOT, IT WILL REQUEST THE TIME PERIOD.
.BLANK
.INDENT -15
.INDEX ^^/OVERRIDE\\
^^/OVERRIDE\\	^CAUSES ^^LMR\\ TO OVERLOOK 
ALL CONTROLS WHICH WOULD NORMALLY CAUSE IT TO NOT EXECUTE A COMMAND
UNTIL A LATER TIME, E.G.,
.INDEX ^^LOAD\\
.INDEX ^^CLOAD\\
^^CLOAD\\ IS GREATER THAN ^^LOAD\\.
.BLANK
.INDENT -15
.INDEX ^^/ABORT\\
^^/ABORT\\	^ALLOWS AN ABORT CHARACTER TO BE SPECIFIED
TO REPLACE THE STANDARD INTERRUPT.
.BLANK
.INDENT -15
.INDEX ^^/NOABORT\\
^^/NOABORT\\	^PREVENTS THE USER FROM ABORTING THE DIRECTIVE
UNDER ANY CIRCUMSTANCES. ^ALL INTERRUPTS WILL BE DISABLED.
.BLANK
.INDENT -15
.INDEX ^^/FIX\\
^^/FIX\\	^INSTRUCTS ^^LMR\\ TO CORRECT ANY ERRORS
LOCATED DURING THE EXECUTION OF THE ASSOCIATED
DIRECTIVE.
.BLANK
.INDENT -15
.INDEX ^^/NOFIX\\
^^/NOFIX\\	^PREVENTS ^^LMR\\ FROM
MAKING CORRECTIONS TO ERRORS FOUND ON THE SYSTEM.
.BLANK
.INDENT -15
.INDEX ^^/BASE\\
^^/BASE\\	^INFORMS ^^LMR\\ TO PERFORM THE DIRECTIVE ONLY
ON THE ^^BASE\\ SYSTEM.
.BLANK
.INDENT -15
.INDEX ^^/REFRESH\\
^^/REFRESH\\	^CAUSES ^^LMR\\ TO AUTOMATICALLY
REFRESH OR UPDATE ITS INFORMATION OBTAINED BY THE
DIRECTIVE.  ^THIS IS EQUIVALENT TO EXECUTING THE DIRECTIVE AND
THEN EXECUTING A ^^WRITE\\ DIRECTIVE.
.BLANK
.INDENT -15
.INDEX ^^/NOREFRESH\\
^^/NOREFRESH\\	^PREVENTS ^^LMR\\
FROM UPDATING ITS INFORMATION.  ^THIS IS USEFUL
WHEN USING DIRECTIVES THAT NORMALLY EXECUTE A ^^WRITE\\
DIRECTIVE.
.BLANK
.INDENT -15
.INDEX ^^/BACKUP\\
^^/BACKUP\\	^TELLS ^^LMR\\ TO CREATE
A BACKUP OF ITS INFORMATION PRIOR TO EXECUTION OF ANY COMMAND
WHICH WILL CHANGE ITS DATA.
.BLANK
.INDENT -15
.INDEX ^^/MISSING\\
^^/MISSING\\	^THIS IS A SWITCH USED IN CONJUNCTION WITH THE
^^SCAN\\ DIRECTIVE TO LOCATE MISSING FILES ON THE SYSTEM.
.BLANK
.INDENT -15
.INDEX ^^/CHECKSUM\\
^^/CHECKSUM\\	^THIS IS A SWITCH USED IN CONJUNCTION WITH THE
DIRECTIVES AFFECTIVE THE DATA ABOUT THE LIBRARY AND THE MAINTENANCE
OF THE LIBRARY.
.BLANK 2
.INDENT -15
.INDEX ^^/BAD\\
^^/BAD\\	^THIS SWITCH IS USED WITH THE ^^SCAN\\ TO LOCATE
BAD FILES.
.BLANK 2
.INDENT -15
.INDEX ^^/PROTECTION\\
^^/PROTECTION\\	^THIS IS A SWITCH WHICH REFERS TO THE PROTECTION
ON A FILE IN THE LIBRARY.
.BLANK 2
.INDENT -15
.INDEX ^^/LICENSE\\
^^/LICENSE\\	^THIS IS A SWITCH WHICH REFERS TO THE LICENSE
OF FILES IN THE LIBRARY.
.BLANK 2
.INDENT -15
.INDEX ^^/VERSION\\
^^/VERSION\\	^REFERS TO THE VERSION NUMBER OF
PROGRAMS IN THE LIBRARY.  ^IT IS USED TO SET THE VERSION
NUMBER OF PROGRAMS TO BE CHECKED, LISTED OR MODIFIED BY A DIRECTIVE.
.BLANK 2
.INDENT -15
.INDEX ^^/THIS\\
^^/THIS\\	^REFERS TO THE CURRENT SYSTEM
WHICH THE USER IS RUNNING ON.
.BLANK 2
.INDENT -15
.INDEX /SYSTEM _#
/SYSTEM _#	^REFERS TO A SELECTED SYSTEM NUMBER AND
TAKES THE FORM /^C31 OR /31.
.BLANK 2
.INDENT -15
.INDEX ^^/DATA\\
^^/DATA\\	^REFERS TO THE USE OF THE ^^LMR\\ DATA
BASE IN CONJUNCTION WITH THE DIRECTIVE BEING EXECUTED.  
.BLANK 2
.INDENT -15
.INDEX ^^/SCHEDULER\\
^^/SCHEDULER\\	^REFERS TO THE USE OF THE ^^LMR\\
SCHEDULER FOR INSTALLATIONS, REMOVALS, AND TESTS.
.BLANK 2
.INDENT -15
.INDEX ^^/INSTALLATIONS\\
^^/INSTALLATIONS\\	^REFERS TO INSTALLATIONS ONLY AND NOT
TESTS WHICH CURRENTLY RESIDE IN THE ^^LMR\\ SCHEDULER.
.BLANK 2
.INDENT -15
.INDEX ^^/TESTS\\
^^/TESTS\\	^REFERS TO TESTS ONLY AND NOT INSTALLATIONS
WHCIH CURRENTLY RESIDE IN THE ^^LMR\\ SCHEDULER.
.BLANK 2
.INDENT -15
.INDEX /CLASSIFICATION
/CLASSIFICATION	^REFERS TO A SOFTWARE CLASSIFICATION
IN CONJUNCTION WITH A DIRECTIVE.
.BLANK 2
.INDENT -15
.INDEX ^^/ALL\\
^^/ALL\\	^REFERS TO ALL SYSTEMS OR ALL PROGRAMS OR ALL OPTIONS
ASSOCIATED WITH A DIRECTIVE AND MAY ONLY BE USED WHERE AMBIGUITY
WILL NOT OCCUR.  ^THIS SWITCH MAY NOT BE A GLOBAL SWITCH SET
.INDEX ^^SWITCH\\
WITH THE ^^SWITCH\\ DIRECTIVE.
.BLANK 2
.INDENT -15
.INDEX ^^/MOVE\\
	RESULTS IN THE ^^MOVE\\
.INDEX ^^MOVE\\
DIRECTIVE BEING EXECUTED IN CONJUNCTION WITH THE DIRECTIVE BEING
SPECIFIED.
.BLANK 2
.INDENT -15
.INDEX ^^/DETACH\\
^^/DETACH\\	^INFORMS ^^LMR\\ THAT AFTER
THE INITIALIZATION OF THE DIRECTIVE, THE USER WISHES TO DETACH
AND LET THE JOB RUN IN THE DETACHED MODE.
.BLANK 2
.INDENT -15
.INDEX ^NCHANGES\\
^^/CHANGES\\	^REFERS TO CHANGES WHICH HAVE
OCCURRED IN THE ^^SCHEDULER\\ SINCE THE DATE SPECIFIED.
.BLANK 2
.INDENT -15
.INDEX ^^/DELETE\\
^^/DELETE\\	^SAYS THAT FILES ARE TO BE DELETED AUTOMATICALLY
WHENEVER THIS TYPE OF FUNCTION WOULD OCCUR WITHOUT THE USER
BEING INTERROGATED BEFORE THE DELETION.
.BLANK 2
.LEFT MARGIN 10
.PAGE
.CENTER
^^DATA CONTENTS\\
.INDEX ^DATA ^CONTENTS
.BLANK 2
^EACH DATA BLOCK FOR A FILE MAINTAINED BY ^^LMR\\ WILL
CONTAIN THE FOLLOWING INFORMATION.
.BLANK 2
.LEFT MARGIN 25
.INDENT -15
.INDEX ^FILE ^NAME
^&^^ITEM	DESCRIPTION\\\&
.BLANK 1
.INDENT -15
^^FILE NAME\\	^FILE NAME FOR THIS DATA BLOCK.
.BLANK 1
.INDENT -15
.INDEX ^CHECKSUM
^^CHECKSUM\\	^CHECKSUM FOR THE FILE.
.BLANK 1
.INDENT -15
.INDEX ^LICENSE
^^LICENSE\\	^LICENSE REQUIRED BY THE FILE, THIS WILL BE ZERO IF
NO LICENSE IS REQUIRED.
.BLANK
.INDENT -15
.INDEX ^PROTECTION
^^PROTECTION\\	^PROTECTION, OR DECLARATION, FOR THE FILE.
.BLANK
.INDENT -15
.INDEX ^CREATION ^DATE
^^CREATION DATE\\	^DATE OF LAST INSTALLATION ON SYSTEM.
.BLANK
.INDENT -15
.INDEX ^CLASSIFICATION
^^CLASSIFICATION\\	^SOFTWARE ^CLASSIFICATION FOR FILE.
.BLANK
.INDENT -15
.INDEX ^PROGRAM ^RELATION
^^PROGRAM RELATION\\	^THIS WILL BE THE UNIQUE CHARACTER SET WHICH
CONNECTS FILES BELONGING TO A PARTICULAR PROGRAM.  ^IT MUST
BE FIVE (5) CHARACTERS OR LESS.
.BLANK
.INDENT -15
.INDEX ^OPSYS ^RELATION
^^OPSYS RELATION\\	^THIS WILL BE THE RELATIONAL THAT CONNECTS
VARIOUS FILES BELONGING TO OR REQUIRED BY A PARTICULAR OPERATING
SYSTEM.  ^IT WILL USUALLY BE THE VERSION NUMBER OF THE OPERATING 
SYSTEM.
.BLANK
.INDENT -15
.INDEX ^GROUP ^RELATION
^^GROUP RELATION\\	^THIS WILL BE THE RELATIONAL THAT CONNECTS
VARIOUS FILES BELONGING TO A SPECIAL GROUP OF
PROGRAMS WHICH SHOULD BE RUN TOGETHER ON THE SYSTEM AT THE SAME
TIME.
.BLANK
.INDENT -15
.INDEX ^FREE ^RELATION
^^FREE RELATION\\	^THIS WILL BE A FREE RELATION KEPT FOR FUTURE
USE A NECESSARY.
.BLANK
.INDEX ^RUNNING
.INDENT -15
^^RUNNING\\	^THIS IS A WORD WHICH CONTAINS A BIT FOR EVERY ^^TYMCOM
X\\ SYSTEM.  ^IF THE BIT IS ON, THE SOFTWARE IS RUNNING ON THAT
SYSTEM, IF IT IS OFF THE SOFTWARE IS NOT RUNNING ON THAT SYSTEM.
^THIS IS USED TO HELP DETERMINE WHERE ^^LMR\\ CAN OBTAIN A
BACKUP COPY OF A PROGRAM TO FIX A PROBLEM.
.BLANK
.INDENT -15
.INDEX ^ON ^SYSTEM
^^ON SYSTEM\\	^THIS WILL BE A FLAG SET WHENEVER A PROGRAM IS INSTALLED
ON A SYSTEM.  ^IF IT IS NEGATIVE, THE SOFTWARE IS IN A TEST
STATE.  ^IF IT IS POSITIVE, THE SOFTWARE IS CONSIDERED INSTALLED.
^IF IT IS ZERO, THE SOFTWARE IS NOT INSTALLED.
.BLANK
.INDENT -15
.INDEX ^CONTROL ^POINTER
^^CONTROL POINTER\\	^THIS IS THE POINTER TO THE SCHEDULER.  ^IT TELLS
^^LMR\\ WHERE THE ^^SCHEDULER\\ INFORMATION IS CONTAINED.  ^IF IT IS SET
TO MINUS ONE (-1) THERE IS NO INFORMATION IN THE ^^SCHEDULER\\
CONCERNING THE FILE.
.BLANK
.INDENT -15
.INDEX ^VERSION
^^VERSION\\	^THIS IS THE CURRENT VERSION NUMBER OF THE PROGRAM.  ^IF
IT IS SET TO MINUS ONE (-1), THIS IS NOT THE FILE CALLED BY THE USER
OR THE ^^OPERATING SYSTEM\\.  ^IN OTHERWORDS, IT IS A PROGRAM
ACCESSED FILE.
.BLANK
.INDEX ^NEXT ^ENTRY
.INDENT -15
^^NEXT ENTRY\\	^THIS WILL BE A POINTER TO THE NEXT DATA BLOCK
FOR FILES ASSOCIATED WITH THIS PROGRAM.  ^IF THERE
ARE NO OTHER FILES, IT WILL SET TO MINUS ONE (-1).
.BLANK
.INDENT -15
.INDEX ^^LAST ENTRY\\
^^LAST ENTRY\\ 	^THIS WILL BE A POINTER TO THE LAST DATA BLOCK
FOR FILES ASSOCIATED WITH THIS PROGRAM.  ^IF THERE ARE
NO OTHER FILES, IT WILL BE SET TO 
MINUS ONE (-1)AND IF THIS IS THE
LAST FILE IT WILL BE SET TO ZERO.
.BLANK
.INDENT -15
.INDEX ^^LOCATION\\
^^LOCATION\\	^THIS WILL BE THE LOCATION [^^PPN\\] OF THE FILES DURING THE
TRANSITION PERIOD BEFORE INSTALLATION AND AFTER ENTRY
INTO THE SCHEDULER.
.BLANK
.LEFT MARGIN 16
.INDENT -6
^^NOTE:#T\\HIS WILL REQUIRE APPROXIMATELY
TWENTY (20) WORDS OF INFORMATION PER FILE MAINTAINED BY ^^LMR\\.
^THE PROGRAM WILL BE KEYED TO READ A BLOCK AT A TIME MAKING IT
POSSIBLE TO HAVE AN UNLIMITED NUMBER OF PROGRAMS ON THE SYSTEM THAT
ARE MAINTAINED BY THE PROGRAM.
^THE WORD FOLLOWING EACH BLOCK WILL BE THE CHECKSUM OF THAT
BLOCK.
.PAGE
.LEFT MARGIN 10
.PAGE
.LEFT MARGIN 10
.RIGHT MARGIN 70
.BLANK 2
.CENTER
^^LMR SPECIFICATION INDEX\\
.BLANK 2
.LEFT MARGIN 16
.TAB STOPS 16
.INDENT -6
^^NOTE:\\	^ITEMS THAT ARE 
ALL UPPER CASE REPRESENT DIRECTIVES OR SWITCHES
THAT ARE REFERENCED IN THE TEXT.
^ITEMS PRECEEDED BY A / ARE SWITCHES.
.BLANK 2
.LEFT MARGIN 10
.PRINT INDEX
    'z