C...LC
C...LOWER CASE TESTER
	DIMENSION LETTER(134),INDEX(134)
	DATA KARROW/'^'/, INDEX/134*' '/
     X          ,LTAB/"045004020100/, LOW/"600000000000/
	CALL ERRSET(0)
	NL  =40
	LOHI="200000000000
12	FORMAT(1H1///'  RECORD    LOWER CASE INDICATED (^)'//)
	LOW ="600000000000
10	TYPE 12
	CALL IFILE(1,'LCINP')
	CALL OFILE(21,'LCOUT')
	DO 50 I=1,30
	NLC=0
	READ(1,15,END=70) LETTER
	I=I
	DO 14L=1,NL
	IF(LETTER(L)-LOW) 14,13,13
C:  LO-CASE FOUND
  13	INDEX(L)=KARROW
	IF(LETTER(L).EQ.LTAB)INDEX(L)=LTAB
	NLC=NLC+1
14	CONTINUE
	IF(NLC)16,16,25
16	CONTINUE
15	FORMAT(134A1)
19	FORMAT(1X,A1,2X,O)
50	CONTINUE
	STOP
C
25	TYPE 28,I,(LETTER(L),L=1,NL)
28	FORMAT(I6,'  : ',134A1)
35	FORMAT(10X,   134A1)
	TYPE 35,(INDEX(L),L=1,NL)
C:  RESET INDEV POINTERS
	DO 40 II=1,NL
40	INDEX(II)=' '
	GO TO 16
70	STOP
	END
