        THE FILE (SYS)LOGCOB.REL IS INTENDED TO 
ASSIST IN THE DEVELOPMENT OF APPLICATION
SYSTEMS IN COBOL.  ITS FUNCTION IS TO ENABLE A
COBOL PROGRAM TO LOGOUT THE USER.

        TO USE THIS PROCEDURE, THE USER MUST:
A)  IN THE COBOL PROGRAM HAVE THE STATEMENT PAIR

        ENTER MACRO LOGOUT,   STOP RUN

    THE ENTRY POINT IN THE MACRO PROCEDURE IS "LOGOUT".
    THE  STOP RUN  IS ADVISED BECAUSE THE PROCEDURE WILL
    RETURN TO THE CALLING PROGRAM SHOULD THE ATTEMPT TO
    EXECUTE THE SYSTEM LOGOUT PROGRAM FAIL.

B)  LOAD THE PROGRAM WITH THE MACRO PROCEDURE:

        -LOAD <USER-PROGRAM>, (SYS)LOGCOB.REL


        THIS FILE WAS CREATED IN RESPONSE TO A DEVELOPMENT
REQUEST AS A TEMPORARY SOLUTION.  IF A LOGOUT STATEMENT
IS ADDED TO TYMCOM-X COBOL, THE USAGE OF THIS
MACRO PROCEDURE SHOULD BE DISCONTINUED.

