.SPACING 1
.BLANK 5
.CENTER
^^LOGIN\\
.BLANK 1
.CENTER
^^THE CUSP FOR GAINING ACCESS TO THE SYSTEM\\
.LEFT MARGIN 20
.BLANK 15
^DATE:##2-^DEC-70
.BREAK
^FILE:##^^LOGIN.RNO\\%001
.SKIP 15
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT
BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS
DOCUMENT WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.TITLE ^^LOGIN\\
.PAGE
.BLANK 15
.CENTER
^^TABLE OF CONTENTS\\
.CENTER
-----------------
.BLANK 2
.SPACING 2
.LEFT MARGIN 10
.NOFILL
.NOJUSTIFY
.TAB STOPS 16
^^
1.0	OVERVIEW
2.0	GLOSSARY AND DEFINITIONS
3.0	COMMANDS
4.0	ASSOCIATED TTY MESSAGES
5.0	LISTABLE OUTPUT
6.0	FORMAT OF DATA FILES
7.0	SPECIAL REQUIREMENTS
8.0	CORE LAYOUT
9.0	GENERAL FLOW
10.0	SPECIFIC CRITICAL ALOGRITHMS
11.0	MAINTENANCE AIDS
12.0	CODING TECHNIQUES
13.0	ASSEMBLING AND LOADING CONSIDERATIONS
14.0	PRECAUTIONS
\\
.FILL
.JUSTIFY
.SPACING 1
.PAGE
.LEFT MARGIN 0
.BLANK 1
1.0##^^OVERVIEW\\
.BLANK 1
^THIS DOCUMENT DESCRIBES ^^LOGIN\\ AS DISTRIBUTED WITH THE 5.03 MONITOR.
.BLANK 3
1.1##^FUNCTIONS
.BLANK 1
^^LOGIN\\'S FUNCTIONS ARE TO DETERMINE BY APPROPRIATE DIALOGUE WITH
THE USER WHO HE IS, WHETHER OR NOT HE IS CURRENTLY AUTHORIZED TO USE THE
TIMESHARING SYSTEM AND, IF SO, TO ESTABLISH THE USER'S INITIAL PROFILE,
INFORM HIM IF ANY MESSAGE OF THE DAY, AND REPORT ANY ERRORS DETECTED
IN HIS DISK FILES.
.BLANK 3
1.2##^RELATIONS TO ^OTHER ^^CUSPS\\
.BLANK 1
^^LOGIN\\ COOPERATES WITH ^^LOGOUT\\ IN MAINTAINING THE DISK QUOTA
SYSTEM, USES ADMINISTRATIVE CONTROL FILES MAINTAINED WITH
^^REACT\\, AND WRITES ON THE SYSTEM ACCOUNTING FILE
^^FACT.SYS\\, WHICH IS READ BY ^^MONEY\\.
.BLANK 3
1.3##^DESIGN ^GOALS
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1.##^VERIFY AUTHORIZATION BUT PROVIDE NO INFORMATION TO THE
UNAUTHORIZED USER.
.BLANK 1
.INDENT -4
2.##^MINIMIZE TIME NECESSARY TO LOG IN, PARTICULARLY DISK ACCESSES.
.BLANK 1
.INDENT -4
3.##^IMPLEMENT ^^ATTACH\\ COMMAND IN ^^LOGIN\\, ADDING PASSWORD
VALIDATION, FOR INCREASING SECURITY.
.BLANK 1
.INDENT -4
4.##^REDUCE TIMING PROBLEMS ARISING FROM SIMULTANEOUS
^^LOGIN\\ AND ^^LOGIN/LOGOUT\\.
.BLANK 1
.INDENT -4
5.##^PROVIDE FOR A CHARGE NUMBER SEPARATE FROM THE DIRECTORY
NAME AND IMPLEMENT LATER.
.BLANK 1
.INDENT -4
6.##^REDUCE THE AMOUNT OF ^^I/O\\.
.BLANK 1
.INDENT -4
7.##^DEFINE BIT 33 IN THE ^^STATES\\ WORD TO ALLOW LOGINS FROM ^^BATCH\\
ONLY.
.BLANK 1
.INDENT -4
8.##^MAKE SAME CODE WORK FOR BOTH LEVEL ^C AND LEVEL ^D, IF DESIRABLE.
.BLANK 1
.INDENT -4
9.##^MAKE SYNTAX OF COMMANDS EASIER FOR ^^BATCH\\.
.LEFT MARGIN 0
.BLANK 3
1.4##^REFERENCES
.BLANK 1
^^REACT\\ DESCRIBES THE FORMAT OF ADMINISTRATIVE
CONTROL FILES ^^ACCT.SYS\\ AND ^^AUXACC.SYS\\.
^CHAPTER ON ^^MONEY\\ IN ^SYSTEM ^MANAGER'S ^GUIDE IN ^SOFTWARE ^NOTEBOOK
DESCRIBES THE FORMAT OF ^^FACT\\ FILES.
.LEFT MARGIN 0
.BLANK 3
2.0##^^GLOSSARY AND DEFINITIONS\\
.LEFT MARGIN 5
.BLANK 1
.INDENT -5
^USER ^PROFILE
.BLANK 1
^USER PROFILE CONSISTS OF THE CURRENT VALUES OF CERTAIN
OPTIONS FROM WHICH ALL JOBS HAVE EXACTLY ONE VALUE.  ^EXAMPLES
OF ITEMS IN USER'S PROFILES ARE THE JOB'S FILE STRUCTURE SEARCH LIST AND
^^WATCH\\ SETTINGS.
^THESE GENERALLY MAY BE CHANGED BY THE USER DURING HIS TIMESHARING
RUN
.BLANK 1
.INDENT -5
^INITIAL ^USER ^PROFILE
.BLANK 1
^INITIAL SETTING OF USER'S PROFILE (SET BY ^^LOGIN\\).
^ITEMS DEFINED IN 5.03 MONITOR ARE PROJECT-PROGRAMMER NUMBER (DIRECTORY NAME),
JOB'S INITIAL FILE STRUCTURE SEARCH LIST, JOB'S PRIVILEGES,
THE USER'S NAME (NOT SAVED BY MONITOR) THE USER'S CHARAGE NUMBER,
JOB'S^^ WATCH\\ SETTING AND THE JOB'S SPOOLING SETTING.
.BLANK 1
.INDENT -5
^FILE ^STRUCTURE
.BLANK 1
^A COLLECTION OF DISK UNITS ACTING AS A UNIT.
.BLANK 1
.INDENT -5
^FILE ^STRUCTURE ^SEARCH ^LIST
.BLANK 1
^THOSE FILE STRUCTURES WHICH CONSTITUTE ^^DSK\\ FOR THE JOB.
.LEFT MARGIN 0
.BLANK 3
3.0##^^COMMANDS\\
.BLANK 3
3.1##^ASTERISK ^FORMAT
.BLANK 1
^NONE.
.BLANK 3
3.2##^MONITOR ^COMMANDS
.BLANK 1
^THE ^^LOGIN\\ COMMAND DIRECTS THE MONITOR TO BEGIN EXECUTION OF THE ^^LOGIN CUSP\\.
.BLANK 3
3.3##^^CCL\\ ^ENTRY ^POINT
.BLANK 1
^SAME AS STANDARD ENTRY POINT.
.BLANK 3
3.4##^ALTERNATE ^ENTRIES
.BLANK 1
^NONE.
.BLANK 3
3.5##^DIALOGUE ^MODE
.BLANK 1
^THE SYNTAX OF THE ^^LOGIN\\ COMMAND IS AS FOLLOWS:
.BLANK 1
.INDENT 10
^^LOGIN\\<PROJ-PROG>
.BLANK 1
^^LOGIN\\ TYPES THE JOB NUMBER, MONITOR NAME, AND ^^TTY\\ NUMBER;
FOR EXAMPLE: ^^JOB 9 PDP-10 5S.01 TTY3\\.
.BLANK 1
^IF THE PROJECT-PROGRAMMER NUMBER WAS NOT SPECIFIED ON THE SAME
LINE AS THE ^^LOGIN\\ COMMAND, ^^LOGIN\\ TYPES _# AND WAITS FOR THE
PROJECT-PROGRAMMER NUMBER TO BE TYPED.  ^THE RESPONSE IS
ANY PAIR OF OCTAL NUMBERS, SEPARATED BY A COMMA OR SLASH (/)
AND TERMINATED BY A CARRIAGE RETURN.
.BLANK 1
^^LOGIN\\ THEN ASKS FOR THE FOLLOWING ITEMS, IF NECESSARY:
.BLANK 1
.LEFT MARGIN 15
.TAB STOPS 15
.INDENT -10
^^PASSWORD:\\	^REQUESTS USER TO TYPE HIS PASSWORD, TERMINATED BY
CARRIAGE RETURN. ^NOTE THAT ^^LOGIN\\ SUPPRESSES ECHOING CHARACTERS
WHEN THE PASSWORD IS BEING TYPED SO THAT NO UNAUTHORIZED EYES CAN SEE
THE USER'S SECRET PASSWORD. ^FOR THOSE ^TELETYPES WHICH CANNOT SUPPRESS
ECHOING, ^^LOGIN\\ TYPES A MASK OVER WHICH THE PASSWORD IS TYPED.
.BLANK 1
.INDENT -10
^^NAME\\:	^REQUESTS USER'S NAME.
.LEFT MARGIN 0
.BLANK 1
^IF ANY ENTRY IS NOT VALID FOR ANY REASON,
^^LOGIN\\ TYPES ?^^INVALID ENTRY - TRY AGAIN\\.  ^IF VALIDATION FAILS
FIVE CONSECUTIVE TIMES, ^^LOGIN\\ GIVES UP AND EXITS TO MONITOR.
.BLANK 1
^IF ACCESS TO THE SYSTEM IS RESTRICTED FOR ANY REASON, THE USER IS 
TOLD AND IS NOT LOGGED IN. ^IF THERE ARE NO RESTRICTIONS, ^^LOGIN\\
TYPES THE TIME, THE DATE, AND THE MESSAGE OF THE DAY (FILE ^^SYS:
NOTICE.TXT)\\.  ^TYPING THE MESSAGE OF THE DAY IS SUPPRESSED IF THE 
USER TYPED A SLASH (/) TO SEPARATE HIS PROJECT NUMBER FROM HIS
PROGRAMMER NUMBER. ^HE MAY ALSO TYPE ^CONTROL ^O IF HE HAS ALREADY SEEN THE MESSAGE.

.BLANK 3
3.6##^HELP ^MESSAGES
.BLANK 1
^NONE.
.BLANK 3
4.0##^^ASSOCIATED TTY MESSAGES\\
.LEFT MARGIN 5
.BLANK 1
.INDENT -5
^^SYSTEM NOT AVAILABLE\\
.BLANK 1
^OPERATOR IS NOT ALLOWING LOGINS.
^^LOGIN\\ DOES TYPE THE MESSAGE OF THE DAY, WHICH MAY
EXPLAIN WHY THE SYSTEM IS NOT AVAILABLE.
.BLANK 1
.INDENT -5
?^^NO REMOTE USERS. TRY AGAIN LATER\\.
.BLANK 1
^OPERATOR IS NOT ALLOWING LOGINS FROM REMOTE ^TELETYPES.
^THE MESSAGE OF THE DAY IS PRINTED, WHICH MAY EXPLAIN WHY THE
OPERATOR IS NOT ALLOWING LOGINS FROM REMOTE ^TELETYPES.
.BLANK 1
.INDENT -5
^^PROJECT 1 MAY NOT BE REMOTE OR PTY\\
.BLANK 1
^PROJECT 1 IS
NEVER ALLOWED TO LOGIN AT A REMOTE ^^TTY\\ OR OVER A ^PSEUDO-^TELETYPE.
.BLANK 1
.INDENT -5
^^?INVALID ENTRY - TRY AGAIN\\
.BLANK 1
^SOMETHING WAS NOT VALID IN PROJECT-PROGRAMMER NUMBER, PASSWORD,
OR NAME. ^USER MAY NOT HAVE TYPED THE PROPER PASSWORD OR NAME, MAY
HAVE TYPE HIS PROJECT-PROGRAMMER NUMBER IN AN ILLEGAL FORMAT, OR HE MAY
NOT HAVE AN ENTRY IN ^^ACCT.SYS.\\ ^USER SHOULD TRY AGAIN IF HE IS SURE
HE HAS AN ENTRY IN ^^ACCT.SYS\\. ^THE REASON THAT THE SAME ERROR MESSAGE
IS TYPED FOR ALL KINDS OF ERRORS IS TO PREVENT A MALICIOUS USER FROM
ACQUIRING ANY INFORMATION BY EXPERIMENTING WITH DIFFERENT TYPEINS.
.BLANK 1
.TEST PAGE 4
.INDENT -5
^^?SOME OTHER TIME\\
.BLANK 1
^USER IS NOT SCHEDULED TO LOG IN AT THIS TIME.
^HE SHOULD TRY AGAIN WHEN HE IS ALLOWED TO LOG IN.
.BLANK 1
.INDENT -5
?^^PLEASE USE YOUR OWN NUMBER\\
.BLANK 1
^DEMONSTRATION NUMBERS (PROJECT 100) MAY ONLY LOG IN OVER DATA SETS.  ^USER
SHOULD USE A VALID NUMBER.
.BLANK 1
.INDENT -5
^^WELCOME TO PDP-10 TIME-SHARING!\\
.BLANK 1
^TYPED FOR DEMONSTRATION NUMBERS (PROJECT 100).
.BLANK 1
.INDENT -5
^^?NO ENTRY IN AUXACC.SYS, NO SEARCH LIST OR UFD CREATED\\
.BLANK 1
^NO ENTRY IN ^^AUXACC.SYS\\ DESCRIBED USER'S INITIAL FILE STRUCTURE
SEARCH LIST.  ^^LOGIN\\ CREATES NO SEARCH LIST AND NO ^^UFD\\'S.
^USER MAY CREATE A SEARCH LIST BY RUNNING THE ^^SETSRC CUSP\\, BUT CAN ONLY
WRITE ON FILE STRUCTURES ON WHICH HE ALREADY HAS
A ^^UFD\\.  ^USER SHOULD CONSULT THE SYSTEM ADMINISTRATOR TO GET AN
ENTRY PUT IN ^^AUXACC.SYS\\.
.BLANK 1
.INDENT -5
?<NAME> ^^UFD LOOKUP FAILURE\\ N
.BLANK 1
^LOOKING UP USER'S ^^UFD\\ ON
FILE STRUCTURE <NAME> GAVE ERROR CODE N. ^NOTIFY THE OPERATOR.
.BLANK 1
.INDENT -5
?<NAME> ^^UFD ENTER FAILURE\\ N
.BLANK 1
^TRYING TO CREATE A ^^UFD\\ ON FILE STRUCTURE <NAME> GAVE ERROR CODE N.
^NOTIFY THE OPERATOR.
.BLANK 1
.INDENT -5
?<NAME> ^^UFD RENAME FAILURE\\ N
.BLANK 1
^TRYING TO RENAME USER'S ^^UFD\\
ON FILE STRUCTURE <NAME> GAVE ERROR CODE N. ^NOTIFY THE
OPERATOR.
.BLANK 1
.INDENT -5
?<NAME> ^^UFD READ ERROR, STATUS\\ = N
.BLANK 1
^A READ ERROR
OCCURRED READING USER'S ^^UFD\\; SOFTWARE CHANNEL STATUS IS
PROVIDED, SPECIFYING WHICH ERROR. ^NOTIFY THE OPERATOR.
.BLANK 1
.TEST PAGE 7
.INDENT -5
^^CANT ACCESS SYSTEM FILES\\
.BLANK 1
^CANNOT READ ^^ACCT.SYS\\ OR ^^AUXACC.SYS\\
FOR SOME REASON.  ^IF ^^ACCT.SYS\\ CANT BE READ, USER MAY NOT LOG IN.
^IF ^^AUXACC.SYS\\ CANT BE READ, USER MAY LOG IN BUT WILL
NOT HAVE A SEARCH LIST OR ANY ^^UFD\\'S CREATED.  ^NOTIFY THE OPERATOR.
.BLANK 1
.INDENT -5
?^^WRONG FORMAT VERSION NUMBER IN SYSTEM FILES\\
.BLANK 1
^EITHER ^^ACCT.SYS\\ OR ^^AUXACC.SYS\\ HAD AN INCORRECT
FORMAT VERSION NUMBER.  ^NOTIFY THE OPERATOR.
.BLANK 1
.INDENT -5
?^^CANT CREATE FILE STRUCTURE SEARCH LIST\\
.BLANK 1
^^UUO\\ TO CREATE FILE STRUCTURE SEARCH LIST FAILED.  ^NOTIFY THE
OPERATOR.
.BLANK 1
.INDENT -5
?^^CANT OPEN FILE STRUCTURE\\ <NAME>
.BLANK 1
^FILE STRUCTURE <NAME> EXISTS (^^DSKCHR\\ OK) BUT CANNOT BE OPENED
FOR SOME REASON.  ^NOTIFY THE OPERATOR.
.BLANK 1
.INDENT -5
?<STR><FILE> ^^SOFTWARE CHECKSUM OR REDUNDANCY ERROR DETECTED\\
.BLANK 1
^A CHECKSUM OR REDUNDANCY ERROR WAS DETECTED FOR THE
FILE NAMED ON THE FILE STRUCTURE NAMED.  ^IT MAY BE WISE TO
REWRITE THE FILE IF POSSIBLE. ^THOUGH IT IS PROBABLY STILL 
READABLE, THE INFORMATION MAY NOT BE VALID.
^USE /^G SWITCH WITH ^^PIP\\ TO IGNORE THE ERROR.
.BLANK 1
.INDENT -5
?<STR><FILE> ^^HARDWARE DATA READ ERROR DETECTED\\
.BLANK 1
^A READ ERROR WAS DETECTED ON THE FILE NAMED.
.BLANK 1
.INDENT -5
?<STR><FILE> ^^HARDWARE DATA WRITE ERROR DETECTED\\
.BLANK 1
^A WRITE ERROR WAS DETECTED ON THE FILE NAMED.
.BLANK 1
.INDENT -5
^^WAIT PLS ...\\
.BLANK 1
^^FACT.SYS\\ WAS BUSY FOR TEN SECONDS.  ^^LOGIN\\ RETRIES
FOR TEN MORE SECONDS BEFORE TRYING ^^FACT.X01\\.
^THIS CAN HAPPEN IF MANY PEOPLE ARE LOGGING IN SIMULTANEOUSLY.
.BLANK 1
.INDENT -5
^^ACCOUNTING SYSTEM FAILURE ...\\
.BLANK 1
^NOTIFY THE OPERATOR.
.LEFT MARGIN 0
.TEST PAGE 10
.BLANK 3
5.0##^^LISTABLE OUTPUT\\
.BLANK 1
^NONE.
.BLANK 3
6.0##^^FORMAT OF DATA FILES\\
.BLANK 1
^REFER TO ^^REACT\\ FOR THE FORMAT OF ^^ACCT.SYS\\ AND ^^AUXACC.SYS\\,
AND TO ^^MONEY\\ FOR THE FORMAT OF ^^FACT\\ FILES.
.BLANK 1
^^NOTICE.TXT\\ IS AN ^^ASCII\\ FILE.
.BLANK 3
7.0##^^SPECIAL REQUIREMENTS\\
.BLANK 1
^^LOGIN\\ MUST BE PRIVILEGED TO ACCESS SYSTEM FILES AND TO EXECUTE THE
^^LOGIN UUO\\.  ^NOTE THAT FOR DEBUGGING, IF THE JOB IS
ALREADY LOGGED IN, A ^^LOGIN UUO\\ DOES NOT HURT THE JOB BUT ACTS
AS A NO-OP.
.BLANK 3
8.0##^^CORE LAYOUT\\
.BLANK 3
8.1##^LOW ^SEGMENT ^CONTENTS
.BLANK 1
^THE LOW SEGMENT CONTAINS ONLY TEMPORARY STORAGE LOCATIONS USED BY ^^LOGIN\\.
.BLANK 3
8.2##^HIGH ^SEGMENT ^CONTENTS
.BLANK 1
^THE HIGH SEGMENT CONTAINS ^^LOGIN\\ CODE.
.BLANK 3
8.3##^SEGMENT ^HANDLING
.BLANK 1
^THE ^^LOGIN\\ COMMAND CAUSES EXECUTION OF THE HIGH
SEGMENT ^^LOGIN.SHR\\.
.BLANK 3
8.4##^LOW ^FILE CONTENTS
.BLANK 1
^NONE.
.BLANK 3
.TEST PAGE 12
8.5##^TABLE ^FORMATS
.BLANK 1
^PARALLEL TABLES CONTAIN ITEMS FROM THE ^^AUXACC.SYS\\ ENTRY.
.TAB STOPS 20
.LEFT MARGIN 5
.BLANK 1
^TABLE	^CONTENTS
.BLANK 1
^^FSNAME\\	NAME OF FILE STRUCTURE.
.BREAK
^^LINRQ\\	^RESERVED QUOTA FOR USER.
.BREAK
^^LINFQ\\	^FIRST-COME, FIRST-SERVED QUOTA.
.BREAK
^^LOUTQ\\	^LOGGED-OUT QUOTA.
.BREAK
^^SBITS\\	^STATUS BITS.
.LEFT MARGIN 0
.BLANK 3
9.0##^^GENERAL FLOW\\
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1.##^NO LOGINS ARE ALLOWED IF BIT 35 OF THE ^^STATES\\ WORD
IS SET TO 1.  ^THIS BIT IS SET BY THE PRIVILEGED OPERATOR COMMAND
^^SCHEDULE\\ (SEE CHAPTERS 2 AND 4, BOOK 3 OF ^^PDP-10 R\\EFERENCE
^HANDBOOK). ^IF THIS BIT IS SET, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
^^SYSTEM NOT AVAILABLE\\
.BLANK 1
THEN THE MESSAGE OF THE DAY, AND FINALLY EXITS.
^THE EXCEPTION TO THIS IS THAT A JOB MAY BE LOGGED IN
AT THE ^^CTY\\ EVEN IF THIS BIT IS SET.
.BLANK 1
.INDENT -4
2.##^ASSIGN PROJECT-PROGRAMMER [2,5] TO THE USER TEMPORARILY AND
SET ^^JACCT\\ BIT IN JOB STATUS WORD IN THE MONITOR, SO THAT THE ^^LOGIN\\
PROGRAM CAN ACCESS THE VARIOUS ACCOUNTING FILES.
.BLANK 1
.INDENT -4
3.##^TYPE JOB NUMBER, MONITOR NAME, AND ^^TTY\\ NAME.
.BLANK 1
.INDENT -4
4.##^NO LOGINS ARE ALLOWED FROM REMOTE ^TELETYPES OR FROM DATA SETS
IF BIT 34 OF THE ^^STATES\\ WORD IS SET TO 1.  ^THIS BIT IS ALSO SET
BY THE ^^SCHEDULE\\ COMMAND.  ^THE SETTING OF THIS BIT MAY BE
HELPFUL IN MONITOR CHECKOUT.
^IF BIT 34 IS SET, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
?^^NO REMOTE USERS. ^TRY AGAIN LATER.\\
.BLANK 1
THEN THE MESSAGE OF THE DAY, AND FINALLY EXITS.
.BLANK 1
.INDENT -4
5.##^REQUEST THE USER'S PROJECT-PROGRAMMER NUMBER, IF IT HAS NOT BEEN SPECIFIED.
.BLANK 1
.INDENT -4
6.##^IF THIS IS PROJECT 1 AND A REMOTE ^TELETYPE, DATA SET, OR
^PSUEDO-^TELETYPE, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
^^PROJECT 1 MAY NOT BE REMOTE OR PTY\\
.BLANK 1
AND EXITS.
.BLANK 1
.INDENT -4
7.##^SEARCH ^^ACCT.SYS\\ FOR AN
ENTRY FOR THE USER AND, IF FOUND, VERIFY ALL TYPEINS.  ^THIS IS DONE ONLY
AFTER ALL TYPEINS ARE RECEIVED SO THE USER DOES NOT KNOW WHETHER OR
NOT HE HAS PARTIALLY CRACKED A CODE.
^IF THERE IS NO ENTRY IN ^^ACCT.SYS\\, OR IF ANY TYPEIN DOES NOT
MATCH THE ENTRY, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
?^^INVALID ENTRY - TRY AGAIN\\
.BLANK 1
AND GOES BACK TO 5.  ^IF ALL TYPEINS MATCH, THE USER WILL BE LOGGED IN.
^NO PASSWORD VALIDATION IS REQUIRED (1) IF ^^LOGIN\\ IS CONTROLLED
OVER BY A ^PSEUDO-^TELETYPE EITHER BY PROJECT-PROGRAMMER [1,2] OR BY
THE SAME PROJECT-PROGRAMMER NUMBER AS THAT BEING LOGGED IN,
OR (2) THE TIMESHARING OR BATCH BITS IN THE ^^ACCT.SYS\\ USER
PROFILE INDICATE THAT NO PASSWORD IS REQUIRED.
^IF ^^ACCT.SYS\\ CANNOT BE REFERENCED, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
^^CANNOT ACCESS SYSTEM FILES\\
.BLANK 1
AND EXITS.
^IF THE ^^ACCT.SYS\\ THAT IS READ
DOES NOT HAVE THE CURRENT FORMAT VERSION NUMBER, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
?^^WRONG FORMAT VERSION NUMBER\\
.BLANK 1
AND EXITS.
.BLANK 1
^AFTER THE PASSWORD IS VALIDATED, CHANGE PROJECT-PROGRAMMER NUMBER TO
THE USER'S.
.BLANK 1
.INDENT -4
8.##^IF THE ^TELETYPE IS FULL DUPLEX (CAN SUPPRESS ECHO), ^^LOGIN\\ TYPES
^^PASSWORD\\: AND THEN TURNS OFF ECHOING.  ^IF THE ^TELETYPE
CANNOT SUPPRESS ECHOING, A MASK IS TYPED. ^USER SHOULD
THEN TYPE HIS PASSWORD.  ^EITHER PRECAUTION KEEPS THE PASSWORD SECRET.
.BLANK 1
.INDENT -4
9.##^^LOGIN\\ ASKS FOR THE USER'S NAME IF BIT IS SET IN ^^ACCT.SYS\\ ENTRY.
.BLANK 1
.TEST PAGE 3
.INDENT -5
10.##^AFTER ALL PARAMETERS HAVE BEEN ENTERED, CONTROL ^C
WILL NOT INTERRUPT ^^LOGIN\\ TILL IT HAS FINISHED.
.BLANK 1
.INDENT -5
11.##^DEMONSTRATION PROJECT (100) MAY ONLY LOGIN FROM A DATA SET.
^IF PROJECT 100 AND NOT A DATA SET, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
?^^PLEASE USE YOUR OWN NUMBER\\
.BLANK 1
AND REQUESTS PROJECT-PROGRAMMER NUMBER AGAIN.
.BLANK 1
.INDENT -5
12.##^SEARCH ^^AUXACC.SYS\\ FOR AN ENTRY FOR THE USER.
^IF  ^^AUXACC.SYS\\ CANT BE READ, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
?^^CANT ACCESS SYSTEM FILES, NO SEARCH LIST OR UFD'S CREATED\\
.BLANK 1
AND GOES TO STEP 18.
^IF THE FORMAT VERSION NUMBER IS INCORRECT, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
?^^WRONG FORMAT VERSION NUMBER, NO SEARCH LIST OR UFD'S CREATED\\
.BLANK 1
AND GOES TO STEP 18.
^IF NO ENTRY FOR THE USER IS FOUND, ^^LOGIN\\ AND NO DEFAULT FOR HIS PROJECT, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
?^^NO ENTRY IN AUXACC.SYS, NO SEARCH LIST OR UFD'S CREATED\\
.BLANK 1
AND GOES TO STEP 18. ^IF AN ENTRY IS FOUND, STEPS 13 AND 14 ARE REPEATED
FOR EACH FILE STRUCTURE IN THE ENTRY.
.BLANK 1
.INDENT -5
13.##^FIND OUT IF THE FILE STRUCTURE IS CURRENTLY MOUNTED BY DOING A
^^DSKCHR UUO\\. ^IF NOT, IGNORE THE FILE STRUCTURE; IF SO, PROCEED.
.BLANK 1
.INDENT -5
14.##^THE FILE STRUCTURE NAME AND STATUS BITS FROM ^^AUXACC.SYS\\ ARE
APPENDED TO THE JOB'S NEW SEARCH LIST, KEPT IN ^^LOGIN\\'S CORE.
.BLANK 1
.INDENT -5
15.##^AFTER ALL FILE STRUCTURES IN THE ^^AUXACC.SYS\\ ENTRY ARE CHECKED,
THE JOB'S SEARCH LIST IS CREATED FROM THE LIST IN CORE BY AN ^^STRUUO UUO\\.
^IF THE ^^UUO\\ FAILS, ^^LOGIN\\ TYPES
.BLANK 1
.INDENT 5
?^^CANNOT CREATE SEARCH LIST\\
.BLANK 1
.INDENT -5
16.##^FOR EACH FILE STRUCTURE IN THE SEARCH LIST, CHECK THE ^^MFD\\ TO ASCERTAIN WHETHER OR NOT A ^^UFD\\ ALREADY
EXISTS FOR THIS USER ON THIS FILE STRUCTURE.  ^IF NOT, ATTEMPT TO
CREATE ONE, USING QUOTAS SPECIFIED IN ^^AUXACC.SYS\\. ^IF A ^^UFD\\
ALREADY EXISTS, CHECK THE LOGGED-IN BIT.  ^THIS WILL
BE SET IF THE USER DID NOT LOGOUT AFTER HIS LAST
TIMESHARING RUN, I.E. IF THE MONITOR CRASHED. ^IF THE BIT IS SET,
LOOKUP ALL FILES IN THE ^^UFD\\ TO ESTABLISH HOW MANY BLOCKS ARE
ALLOCATED IN THAT ^^UFD\\.  ^^LOGIN\\ ALWAYS PERFORMS A ^^LOOKUP\\ AND
EITHER AN ^^ENTER\\ (TO CREATE A ^^UFD\\) OR A ^^RENAME\\ (IF
THE ^^UFD\\ ALREADY EXISTS) TO SET THE LOGGED-IN BIT AND TO
ESTABLISH CURRENT QUOTAS AND COUNT OF BLOCKS ALLOCATED.  ^IF ANY OF
THESE ^^UUO\\'S FAIL, A MESSAGE OF THE FORM
.BLANK 1
.INDENT 5
?<STR NAME> <^^UUO> FAILURE\\ <ERROR CODE>
.BLANK 1
IS TYPED.
.BLANK 1
.INDENT -5
17.##^IF ANY FILE HAS ERROR BITS SET, A MESSAGE OF THE FORM
.BLANK 1
.INDENT 5
?<STR NAME> <FILE NAME> <ERROR MESSAGE>
.BLANK 1
IS TYPED.  ^BITS ARE SET IN THE ^^UFD\\ IF ANY FILES IN THAT ^^UFD\\ HAVE
ERROR BITS SET, SO IF THERE ARE NO ERRORS, ^^LOGIN\\ NEED NOT SEARCH THE  FILES.
.BLANK 1
.INDENT -5
18.##^TYPE THE TIME AND DATE.
.BLANK 1
.INDENT -5
19.##^TYPE TLE ^^SYS:NOTICE.TXT\\ IF IT EXISTS.   ^^FORM FEEDS\\ ARE
IGNORED.  ^THIS STEP IS OMITTED IF THE USER TYPED SLASH (/)
RATHER THAN COMMA TO SEPARATE HIS PROJECT NUMBER FROM
HIS PROGRAMMER NUMBER.
.BLANK 1
.INDENT -5
20.##^APPEND AN ENTRY TO THE FIRST AVAILABLE ^^FACT\\ FILE, ACCOUNTING FILES
MAINTAINED IN THE ADMINISTRATIVE AREA OF THE DISK [1,4].
^THESE FILES ARE UPDATED WHENEVER EVENTS THAT AFFECT SYSTEM USAGE OCCUR (REFER TO THE
CHAPTER ON ^^MONEY\\ FOR FORMAT OF ^^FACT\\ FILES).
.BLANK 1
.INDENT -5
21.##^CLEAR CORE SO THAT PASSWORDS ARE NOT AVAILABLE TO ANYONE USING THE
MONITOR ^EXAMINE COMMAND.
.BLANK 1
.INDENT -5
22.##^PASS THE FOLLOWING DATA TO THE MONITOR USING THE ^^LOGIN UUO\\
(REFER TO CHAPTER 4, BOOK 3 OF THE ^^PDP-10 R\\EFERENCE ^HANDBOOK
FOR THE FORMAT OF THE ^^LOGIN UUO\\):
.LEFT MARGIN 13
.BLANK 1
.INDENT -4
A.##^USER'S PROJECT-PROGRAMMER NUMBER (DIRECTORY NAME).
.BLANK 1
.INDENT -4
B.##^PRIVILEGE WORD READ FROM ^^ACCT.SYS\\.
.BLANK 1
(1)#^^LH = D\\IGITAL DEFINED.
.BLANK 1
(2)#^^RH = \\^CUSTOMER DEFINED.
.BLANK 1
.INDENT -4
C.##^USER'S NAME (TWO WORDS OF ^^SIXBIT\\ CHARACTERS) READ FROM ^^ACCT.SYS.\\
.BLANK 1
.INDENT -4
D.##^USER'S CHARGE NUMBER.
.BLANK 3
.LEFT MARGIN 0
10.0##^^SPECIFIC CRITICAL ALGORITHMS\\
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1.##^THE FIRST WORD OF ^^ACCT.SYS\\ CONTAINS THE FORMAT VERSION NUMBER IN THE
LEFT HALF AND THE LENGTH OF ENTRIES IN WORDS IN THE RIGHT HALF.
.BLANK 1
.INDENT -4
2.##^SEARCH ^^ACCT.SYS\\ SEQUENTIALLY FOR AN ENTRY CONTAINING A 
PROJECT-PROGRAMMER NUMBER MATCHING THAT SPECIFIED BY THE USER.  ^IF
AN ENTRY IN THE FILE IS GREATER THAN USER'S, USER HAS NO
ENTRY, SINCE ENTRIES ARE SORTED BY PROJECT-PROGRAMMER NUMBER.  ^KEEP
A COUNT OF DISK BLOCKS READ WHEN SEARCHING ^^ACCT.SYS\\; THIS COUNT
WILL BE USED IN STEP 3.
.BLANK 1
.INDENT -4
3.##^THE FRACTION OBTAINED BY DIVIDING THE NUMBER OF BLOCKS OF ^^ACCT.SYS\\ READ BY
THE TOTAL NUMBER OF BLOCKS WRITTEN IN ^^ACCT.SYS\\ GIVES THE
APPROXIMATE POSITION OF THE ENTRY IN ^^AUXACC.SYS\\; MULTIPLYING
THIS FRACTION BY THE NUMBER OF BLOCKS WRITTEN IN ^^AUXACC.SYS\\ GIVES
THE BLOCK NUMBER TO START READING IN ^^AUXACC.SYS\\.
^IF THE FIRST ENTRY IN THAT BLOCK IS GREATER THAN THE USER'S 
PROJECT-PROGRAMMER NUMBER, BACK UP ONE BLOCK AND REPEAT UNTIL
AN ENTRY NOT GREATER THAN THE USER'S IS FOUND.  ^THEN
SEARCH FORWARD UNTIL EITHER THE USER'S PROJECT-PROGRAMMER NUMBER
IS FOUND, THE DEFAULT FOR THE PROJECT IS FOUND, OR AN ENTRY
FOR A GREATER PROJECT NUMBER IS FOUND.  ^IF A GREATER PROJECT
NUMBER IS FOUND, USER DOES NOT HAVE AN ENTRY, SINCE ENTRIES ARE
SORTED BY PROJECT-PROGRAMMER NUMBER.  ^ENTRIES BEGIN WITH -1 TO
ENABLE FINDING THE BEGINNING OF AN ENTRY.
.BLANK 1
.INDENT -4
4.##^UPDATING ^^FACT.SYS\\ CONSISTS OF:
.LEFT MARGIN 13
.BLANK 1
.SPACING 2
.INDENT -4
A. ^^LOOKUP FACT.SYS
.INDENT -4
\B. ENTER FACT.SYS
.INDENT -4
\C. USETI
.INDENT -4
\D. READ FACT.SYS
.INDENT -4
\E. USETO
.INDENT -4
\F. WRITE FACT.SYS
.INDENT -4
\G. CLOSE\\
.SPACING 1
.LEFT MARGIN 9
^IF ANY OF THESE FAIL, MOVE TO ^^FACT.X01, FACT.X02\\, ETC., UNTIL THE OPERATION SUCCEEDS.
^THE EXCEPTION IS THE CASE WHEN THE FILE IS BEING MODIFIED BY
SOME OTHER JOB.  ^IN THIS CASE SLEEP ONE SECOND AND RETRY
TEN TIMES (TWENTY FOR ^^FACT.SYS\\) BEFORE GOING TO NEXT FILE.
.BLANK 1
.INDENT -4
5.##^^LOGIN\\ RUNS UNDER THE ^^HELP\\ PROJECT-PROGRAMMER NUMBER [2,5]
AND ONLY CHANGES JOB TO USER'S PROJECT-PROGRAMMER NUMBER WHEN THE
^^LOGIN UUO\\ IS EXECUTED.
.BLANK 1
.INDENT -4
6.##^THE ALGORITHM FOR MOUNTING A ^^UFD\\ ON A FILE STRUCTURE FOR USE (USED BY ^^LOGIN\\ AND ^^MOUNT\\) IS AS FOLLOWS:
.LEFT MARGIN 13
.BLANK 1
.INDENT -4
A. ^GET ^^UFD\\ RESOURCE (^^STRUUO\\ FUNCTION 6).
.BLANK 1
.INDENT -4
B.##^EXTENDED ^^LOOKUP \\OF ^^UFD\\, AND IF ^^UFD\\
 EXISTS, GO TO STEP G.
.BLANK 1
.INDENT -4
C.##^EXTENDED ^^ENTER\\ OF ^^UFD\\. ^SET QUOTAS, DIRECTORY AND
LOGGED-IN BITS IN STATUS WORD, REASONABLE BLOCKS ALLOCATED FOR ^^UFD\\,
 AND 0 BLOCKS USED IN ^^UFD\\ (SINCE NO FILES EXIST IN ^^UFD)\\.
.BLANK 1
.INDENT -4
D.##^UNTIL ^SUB-^FILE-^DIRECTORIES ARE IMPLEMENTED, ^^OUTPUT\\ 1 WORD
 OF ZEROS.
.BLANK 1
.INDENT -4
E.##^CLOSE WITH SUPPRESS DEALLOCATION BIT (4) SET, TO KEEP REASONABLE
 ALLOCATION FOR ^^UFD\\.
.BLANK 1
.INDENT -4
F.##^GO TO STEP Q.
.BLANK 1
.INDENT -4
G.##^IF LOGGED-IN BIT IS OFF IN STATUS WORD, GO TO STEP N.
.BLANK 1
.INDENT -4
H.##^IF STRUCTURE IS IN THE SEARCH LIST OF ANY OTHER JOB LOGGED IN
AS THE SAME PROJECT-PROGRAMMER NUMBER, GO TO STEP Q.
.BLANK 1
.INDENT -4
I.##^SAVE CURRENT VALUE OF BLOCKS USED IN ^^UFD\\ (FROM ^^
DSKCHR\\).
.BLANK 1
.INDENT -4
J.##^READ ^^UFD\\, DO AN EXTENDED ^^LOOKUP\\ OF ALL FILES IN THE
^^UFD\\, AND THEN ADD UP THE TOTAL BLOCKS USED (ALLOCATED) IN
THE ^^UFD.\\
.BLANK 1
.INDENT -4
K.##^GET NEW VALUE OF BLOCKS USED IN ^^UFD\\
 (FROM ^^DSKCHR\\) AND ADJUST TOTAL OF BLOCKS USED IN ^^UFD\\ IF DIFFERENT
 FROM VALUE IN STEP I.
.BLANK 1
.INDENT -4
L.##^SET BLOCKS USED IN EXTENTED ^^RENAME\\ BLOCK.
.BLANK 1
.INDENT -4
M.##^GO TO STEP P.
.BLANK 1
.INDENT -4
N.##^SET LOGGED-IN BIT STATUS WORD.
.BLANK 1
.INDENT -4
O.##^SET BLOCKS USED IN ^^UFD\\ TO -1 (^^FILSER\\ COMPUTER
 BLOCKS USED).
.BLANK 1
.INDENT -4
P.##^EXTENDED ^^RENAME\\ OF ^^UFD\\ (TURNS ON LOGGED-IN BIT
 AND SETS BLOCKS USED IN THE ^^UFD\\). 
.BLANK 1
.INDENT -4
Q.##^ADD STRUCTURE TO JOB'S SEARCH LIST.
.BLANK 1
.INDENT -4
R.##^GIVE UP ^^UFD\\ RESOURCE (^^STRUUO \\ FUNCTION 7).
.LEFT MARGIN 0
.BLANK 3
11.0##^^MAINTENANCE AIDS\\
.BLANK 3
11.1##^TEST ^PROGRAMS
.BLANK 1
^^LOGLOG.SCP\\ IS A SCRIPT THAT ONLY LOGS IN AND LOGS OUT.
.BLANK 3
11.2##^SPECIAL ^DEBUGGING ^SWITCHES
.BLANK 1
^IF ^^PURESW\\=0, ^^LOGIN\\ IS ASSEMBLED AS A NON-SHARABLE,
LOW-SEGMENT-ONLY PROGRAM, WHICH MAY BE LOADED WITH ^^DDT\\ FOR DEBUGGING.
.BLANK 3
12.0##^^CODING TECHIQUES\\
.BLANK 3
12.1##^LANGUAGE
.BLANK 1
^^MACRO 10\\.
.BLANK 3
12.2##^REGISTER ^USAGE
.BLANK 3
12.3##^MONITOR ^CALLS
.BLANK 1
^^UUO\\'S.
.BLANK 3
.TEST PAGE 10
12.4##^SUBROUTINE ^CALLING ^CONVENTIONS
.BLANK 1
.LEFT MARGIN 5
1.##^ARGUMENTS IN ACCUMULATORS.
.BLANK 1
2.##^VALUES IN ACCUMULATORS.
.BLANK 1
3.##^CALL BY ^^PUSHJ P,\\
.BLANK 1
4.##^ERROR RETURN ^^CPOPJ\\ IF ANY.
.BLANK 1
5.##^O^K RETURN. ^^CPOPJ1\\ IF ERROR RETURN.
.BLANK 3
.LEFT MARGIN 0
12.5##^USER ^^UUO\\'S
.BLANK 1
^NONE.
.BLANK 3
12.6##^EDITING ^CONVENTIONS
.BLANK 3
13.0##^^ASSEMBLING AND LOADING CONSIDERATIONS\\
.BLANK 3
13.1##^FILE ^NAMES AND ^CONTENTS
.BLANK 1
^^LOGIN.MAC\\ CONTAINS HIGH-SEGMENT CODE AND SYMBOLS DEFINING
LOW SEGMENT STORAGE LOCATIONS.
.BLANK 3
.TEST PAGE 16
13.2##^ASSEMBLY ^INSTRUCTIONS
.BLANK 1
^TO ASSEMBLE WITH CURRENT VALUES OF ASSEMBLY OPTIONS, TYPE
.BLANK 1
.INDENT 10
^^.COMPILE LOGIN\\
.BLANK 1
^TO CHANGE AN ASSEMBLY OPTION (SEE 13.5), TYPE
.BLANK 1
.INDENT 10
^^.R MACRO
.INDENT 10
*LOGIN__TTY:,DSK:LOGIN
.INDENT 10
\\OPTION=VALUE
.INDENT 10
^^_^Z
.INDENT 10
END OF PASS 1
.INDENT 10
\\OPTION=VALUE
.INDENT 10
^^_^Z\\
.BLANK 3
13.3##^LOADING ^INSTRUCTIONS
.BLANK 1
^TO LOAD, TYPE
.BLANK 1
.INDENT 10
^^.LOAD LOGIN\\
.BLANK 3
13.4##^SPECIAL ^DEBUGGING ^CONSIDERATIONS
.BLANK 1
^TO LOAD WITH ^^DDT\\, FIRST ASSEMBLE WITH ^^PURESW=0\\ TO
PRODUCE A LOW-SEGMENT-ONLY PROGRAM, THEN TYPE
.BLANK 1
.INDENT 10
^^.DEBUG LOGIN\\
.BLANK 1
^NOTE THAT IN DEBUGGING ^^LOGIN\\ NEEDS ACCESS TO SYSTEM FILES;
^^LOGIN\\ MUST HAVE ACCESS TO A DEVICE ^^SYS\\, AND ^^SYS\\
SHOULD CONTAIN AN ^^ACCT.SYS\\ AND AN ^^AUXACC.SYS\\
.BLANK 3
.TEST PAGE 11
13.5##^ASSEMBLY ^OPTIONS
.TAB STOPS 16
.BLANK 1
^OPTIONS THAT MAY BE CHANGED AT ASSEMBLY TIME:
.LEFT MARGIN 16
.BLANK 1
.INDENT -10
^^FACTSW\\=1	^APPEND ^^LOGIN\\ ENTRY TO ^^FACT\\ FILE.
.INDENT -4
=0	^DO NOT APPEND TO ^^FACT\\ FILE.
.INDENT -11
^DEFAULT=1
.BLANK 1
.INDENT -10
^^LEVDSW\\=1	^LEVEL ^D OR LATER VERSION OF ^^LOGIN.\\
.INDENT -4
=0	^LEVEL ^C VERSION.
.INDENT -11
^DEFAULT=1
.BLANK 1
.TEST PAGE 11
.INDENT -16
^OPTIONS THAT REQUIRE EDITING TO CHANGE:
.BLANK 1
.INDENT -9
^^MAXFS=\\9.	^MAXIMUM NUMBER OF FILE STRUCTURES IN JOB'S SEARCH LIST.
.INDENT -10
^^MAXENT\\=20	^MAXIMUM NUMBER OF WORDS PER ^^ACCT.SYS\\ ENTRY.
.INDENT -10
^^ACCFOR=2\\	^FORMAT VERSION NUMBER FOR ^^ACCT.SYS\\.
.INDENT -10
^^AC1FOR\\=0	^FORMAT VERSION NUMBER FOR ^^AUXACC.SYS\\.
.INDENT -10
^^AC1BLK\\=5	^NUMBER OF WORDS PER FILE STRUCTURE GROUP IN AN
^^AUXACC.SYS\\ ENTRY.
.LEFT MARGIN 0
.BLANK 3
14.0##^^PRECAUTIONS\\
.BLANK 1
^NONE.
.BREAK
  @]e