        CALL PLOTS(I)
        REAL X,Y
        X=-1.
        Y=-1.
        CALL PLOT(X,Y,3)
        X=32.
        CALL PLOT(X,Y,2)
        Y=20.
        CALL PLOT(X,Y,2)
        DO 10 I=30,0,-2
        X=X-2.
        CALL PLOT(X,Y,2)
        Y=Y+.25
        CALL PLOT(X,Y,2)
        Y=Y-.25
10      CALL PLOT(X,Y,2)
        X=-1.
        CALL PLOT(X,Y,2)
        Y=Y-1.
        CALL PLOT(X,Y,2)
        X=X-.25
        CALL PLOT(X,Y,2)
        X=X+.25
        CALL PLOT(X,Y,2)
        DO 20 I=16,0,-2
        Y=Y-2.
        CALL PLOT(X,Y,2)
        X=X-.25
        CALL PLOT(X,Y,2)
        X=X+.25
20      CALL PLOT(X,Y,2)
        Y=-1.
        CALL PLOT(X,Y,2)
        X=-1.5
        DO 30  I=2,18,2
        Y=I*1.
30      CALL NUMBER(X,Y,.24,Y,0.,-1)

        Y=20.25
        DO 40 I=1,31,2
        X=I*1.
40      CALL NUMBER(X,Y,.24,X,0.,-1)
        X=11.
        Y=-1.
        CALL PLOT(X,Y,3)
        Y=0.
        CALL PLOT(X,Y,2)
        X=12.
        Y=1.
        CALL PLOT(X,Y,3)
        CALL PLOTS(I)
        X=3.
        Y=-2.
        CALL PLOT(X,Y,3)
        Y=-1.
        CALL PLOT(X,Y,2)
        X=4.25
        CALL PLOT(X,Y,3)
        Y=-2.
        CALL PLOT(X,Y,2)
        X=6.5
        CALL PLOT(X,Y,3)
        Y=-1.
        CALL PLOT(X,Y,2)
        X=9.5
        Y=-2.
        CALL PLOT(X,Y,3)
        Y=-1.5
        CALL PLOT(X,Y,2)
        X=12.5
        Y=-2.
        CALL PLOT(X,Y,3)
        Y=-1.
        CALL PLOT(X,Y,2)
        X=18.5
        CALL PLOT(X,Y,3)
        Y=-2.
        CALL PLOT(X,Y,2)
        X=20.
        Y=-1.5
        CALL PLOT(X,Y,3)
        X=18.5
        CALL PLOT(X,Y,2)
        X=12.5
        CALL PLOT(X,Y,3)
        X=3.
        CALL PLOT(X,Y,2)
        CALL PLOT(20.,-1.,3)
        CALL PLOT(-1.,-1.,2)
        CALL SYMBOL(3.125,-1.125,.08,'REVISION',0.,8)
        CALL SYMBOL(3.5,-1.4,.24,'G',0,1)
        CALL SYMBOL(4.375,-1.125,.08,'DRAWN BY',0.,11)

        CALL SYMBOL(6.625,-1.125,.08,'PROJECT',0.,7)
        CALL SYMBOL(8.5,-1.4,.24,'SUPERVISOR',0.,10)
        CALL SYMBOL(12.625,-1.125,.08,'TITLE',0.,5)
        CALL SYMBOL(14.5,-1.75,.32,'TYMNET',0.,6)
        CALL SYMBOL(18.625,-1.125,.08,'DRAWING NUMBER',0.,14)
        CALL SYMBOL(18.625,-1.45,.24,'ASN1',0.,4)
        CALL SYMBOL(.75,-1.375,.12,'TYMSHARE, INC.',0.,14)
        CALL SYMBOL(.875,-1.625,.08,'DATA SERVICES',0.,13)
        CALL SYMBOL(1.,-1.75,.08,'DIVISION',0.,8)

        CALL SYMBOL(4.375,-1.625,.08,'DATE',0.,4)
        CALL SYMBOL(4.5,-1.9,.24,' 4-13-73',0.,8)
        CALL SYMBOL(6.625,-1.625,.08,'APPROVED BY',0.,8)
        CALL SYMBOL(7.25,-1.875,.12,'T. ALTWIES',0.,10)
        CALL PLOT(0.,0.,-3)
        STOP
        END
