.SPACING 1
^^PROGRAMMING SPECIFICATIONS\\
.BLANK 5
.CENTER
^^LOGOUT\\
.BLANK 1
.CENTER
^^THE CUSP FOR GETTING OFF THE SYSTEM\\
.BLANK 15
.LEFT MARGIN 20
.NOFILL 
.NOJUSTIFY
^DATE:##^JAN. 27, 1971
^FILE:##^^LOGOUT.RNO\\%001
.SKIP 15
.LEFT MARGIN 8
.RIGHT MARGIN 55
.FILL
.JUSTIFY
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT
BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS
DOCUMENT WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.TITLE ^^LOGOUT\\
.PAGE
1.0##^^OVERVIEW\\
.BLANK 1
^THIS DOCUMENT DESCRIBES ^^LOGOUT\\ AS DISTRIBUTED WITH THE 5.03 MONITOR.
.BLANK 3
1.1##^FUNCTIONS
.BLANK 1
^^LOGOUT\\ PERFORMS THOSE OPERATIONS NECESSARY TO LOG THE
USER OFF THE SYSTEM IN A REASONABLE WAY.  ^THIS INCLUDES
LEAVING THE USER'S DISK FILES IN THE STATE THE USER DESIRES,
ENFORCING LOGGED-OUT QUOTAS ON ALL FILE STRUCTURES,
CLEARING THE LOGGED-IN BIT IN EACH ^^UFD RIB\\,
APPENDING A ^^LOGOUT\\ ENTRY TO ^^FACT.SYS\\, THE SYSTEM
ACCOUNTING FILE, AND CANCELING THE USER'S JOB, RETURNING THE
USER'S RESOURCES TO THE SYSTEM (HIS JOB NUMBER, HIS ALLOCATED
^I/^O DEVICES, AND HIS ALLOCATED CORE).
.BLANK 3
1.2##^RELATION TO ^OTHER ^^CUSPS
.BLANK 1
LOGOUT\\ COOPERATES WITH ^^LOGIN\\ IN MAINTAINING THE
DISK QUOTA SYSTEM, AND WRITES INFORMATION IN ^^FACT.SYS\\,
WHICH IS READ BY ^^MONEY\\.
.BLANK 3
1.3##^DESIGN ^GOALS
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.  ^NOT ALLOW USER OFF THE SYSTEM UNTIL HE MEETS
REQUIREMENTS FOR LEAVING SYSTEM.
.BLANK 1
.INDENT -4
2. ^MINIMIZE POSSIBILITY OF USER DESTROYING FILES OR
INFORMATION HE DID NOT INTEND TO DESTROY.
.BLANK 1
.INDENT -4
3. ^MINIMIZE TIME AND RESOURCES REQUIRED FOR ^^LOGOUT\\, PARTICULARLY
DISK ACCESSES.

.BLANK 1
.INDENT -4
4. ^IMPLEMENT ^^BATCH\\-TYPE ^^LOGOUT\\ WITH BUILT-IN ALGORITHM FOR 
ENFORCING ^^LOGGED-OUT QUOTA.\\
.BLANK 1
.INDENT -4
5. ^DEFINE ^^CCL\\ ENTRY THAT READS CORE FILE ^^KJO\\ OR, IF NO SUCH FILE
EXISTS, DISK FILE NNN^^KJO.TMP\\, WHERE NNN IS THE JOB NUMBER.
.BLANK 1
.INDENT -4
6. ^REDUCE TIMING PROBLEMS ARISING FROM SIMULTANEOUS ^^LOGOUT\\ OR ^^LOGIN/LOGOUT.\\
.BLANK 1
.INDENT -4
7. ^USE ^^DSKCHR\\ IN ALL QUOTA DECISIONS TO GET CURRENT VALUE
OF ^^UFBTAL.\\
.BLANK 1
.INDENT -4
8. ^INCLUDE A BIT IN THE ^^STATES\\ WORD TO IGNORE QUOTAS.
.BLANK 1
.INDENT -4
9. ^DIVIDE ^^LOGOUT\\ INTO TWO ^^CUSP\\S: (1) A PRE-^^LOGOUT\\ TO EXECUTE
THE ^^CONFIRM\\ DIALOGUE WITHOUT ^^JACCT\\ ON, AND (2) A ^^LOGOUT\\ WITH
^^JACCT\\ ON, REQUIRING NO INTERACTION.
.BLANK 3
.LEFT MARGIN 0
1.4##^REFERENCES
.BLANK 1
^CHAPTERS ON \\^^LOGIN\\ AND ^^MONEY\\ IN THE ^SYSTEM ^MANAGER'S ^GUIDE.
.BLANK 3
2.0##^^GLOSSARY AND DEFINITIONS\\
.BLANK 1
^PRESERVED ^FILE
.BLANK 1

^A FILE FOR WHICH THE OWNERS PROTECTION GREATER THAN 0.
.BLANK 3
3.0##^^COMMANDS\\
.BLANK 3
3.1##^ASTERISK ^FORMAT
.BLANK 1
^NONE.
.BLANK 3
3.2##^MONITOR ^COMMAND ^FORMAT
.BLANK 1
^THE ^^KJOB\\ COMMAND CAUSES THE MONITOR TO BEGIN EXECUTION OF THE
^^LOGOUT CUSP\\.
.BLANK 1
^THE FIRST RESPONCE TO ^^CONFIRM\\ AND THE ^^LOG \\FILE CAN BE SPECIFIED
 ON THE SAME LINE AS THE ^^KJOB\\ COMMAND.  ^THE SYNTAX OF THE LINE WOULD
BE AS FOLLOWS:
.LEFT MARGIN 5
.BLANK 1
^^KJOB<LOG\\ FILE DESIGNATOR> __ OR /<SWITCH>
.BREAK
 <LIST OF FILE 
STRUCTURES SEPARATED BY COMMAS>
.BREAK
 /<SWITCH><LIST>, ETC.
.LEFT MARGIN 0
.BLANK 1
^SWITCH IS ONE LETTER AND APPLIES TO THE LIST THAT FOLLOWS IT.  ^SWITCHES
MUST APPEAR AFTER __ OR =.  ^IF NO ^^LOG\\ FILE DESIGNATOR IS SPECIFIED,
THE DEFAULT IS ^^TTY\\.  ^IF THE SWITCH IS OMITTED, ^^LOGOUT\\ TYPES
^^CONFIRM\\:
.TEST PAGE 6
.BLANK 3
3.3##^^CCL\\ ^ENTRY ^POINT
.BLANK 1
^ACCEPTS A FILE OF COMMANDS IN THE 5.03 MONITOR.
.TEST PAGE 7
.BLANK 3
3.4##^ALTERNATE ^ENTRIES
.BLANK 1
^NONE.
.TEST PAGE 7
.BLANK 3
3.5##^DIALOGUE ^MODE
.BLANK 1
^^LOGOUT\\ TYPES ^^CONFIRM:\\, TO WHICH THE USER MAY TYPE ONE
OF THE ^^LOGOUT\\ COMMANDS.
^COMMANDS HAVE THE FORM
.BLANK 1
.LEFT MARGIN 10
<LETTER> <SPACE> <LIST OF FILE
.BREAK
STRUCTURES SEPARATED BY COMMAS><CR>
.BLANK 1
.LEFT MARGIN 0
.BREAK
^IF FILE STRUCTURES ARE SPECIFIED, THE OPERATION SPECIFIED IS PERFORMED
ON THOSE FILE STRUCTURES SPECIFIED.  ^IF NO FILE STRUCTURES ARE
SPECIFIED, THE OPERATION IS PERFORMED ON ALL FILE STRUCTURES IN
THE SYSTEM.
.BLANK 1
^NOTE THAT IN A ^^BATCH\\-TYPE ^^LOGOUT,\\ THE ^^CONFIRM\\ DIALOGUE IS
OMITTED.  (^REFER TO SECTION 3.2 FOR THE SYNTAX OF THE ^^BATCH\\-TYPE
^^LOGOUT\\.)

.BLANK 1
.CENTER
^TABLE OF ^^LOGOUT\\ ^COMMANDS
.LEFT MARGIN 10
.TAB STOPS 10
.BLANK 1
.INDENT -5
^H	^LIST COMMANDS AND MEANINGS.
.BLANK 1
.INDENT -5
^P	^PRESERVES ALL EXCEPT TEMPORARY FILES.
.BLANK 1
.INDENT -5
^S	^SAVES ALL EXCEPT TEMPORARY FILES.
.BLANK 1
.INDENT -5
^K	^DELETES ALL UNPRESERVED FILES.
.BLANK 1
.INDENT -5
^L	^LISTS ALL FILES.
.BLANK 1
.INDENT -5
^Q	^REPORTS IF CURRENT ALLOCATION EXCEEDS LOGGED OUT QUOTA.
.BLANK 1
.INDENT -5
^D	^DELETES ALL FILES (ASKS ^^ARE YOU SURE?\\ AND USER MUST TYPE
^Y TO DELETE FILES).
.BLANK 1
.INDENT -5
^B	^DELETES NO FILES, EXCEPT WHEN USER IS OVER QUOTA THEN
IT DELETES ENOUGH FILES TO GET BELOW QUOTA.
.BLANK 1
.INDENT -5
^F	^DELETES NO FILES (FAST LOGOUT).
.BLANK 1
.INDENT -5
^I	^INDIVIDUALLY  ASKS FOR DISPOSITION OF ALL FILES, PRESERVED AND UNPRESERVED.
.BLANK 1
.INDENT -5
^U	^INDIVIDUALLY ASKS FOR DISPOSITION OF ALL UNPRESERVED FILES.
.LEFT MARGIN 0
.BLANK 1
^IN ^I OR ^U MODE, EACH FILE IS TYPED, THEN USER MAY TYPE ONE
OF THE FOLLOWING:
.LEFT MARGIN 10
.BLANK 1
.INDENT -5
^H	^LISTS RESPONSES AND MEANINGS.
.BLANK 1
.INDENT -5
^K	^DELETES THE FILE.
.BLANK 1
.INDENT -5
^S	^SAVES THE FILE.
.BLANK 1
.INDENT -5
^P	^PRESERVES THE FILE.
.BLANK 1
.INDENT -5
^Q	^REPORTS IF ALLOCATION EXCEEDS LOGGED-OUT QUOTA
ON THIS FILE STRUCTURE. ^IF NOT OVER QUOTA, NOTHING IS TYPED.
^SAME FILENAME IS REPEATED.
.BLANK 1
.INDENT -5
^E	^GOES ON TO NEXT FILE STRUCTURE IF ALLOCATION DOES
NOT EXCEED LOGGED-OUT QUOTA. ^IF IT DOES, QUOTA-EXCEEDED MESSAGE
IS TYPED AND THE SAME FILENAME IS REPEATED.
.LEFT MARGIN 0
.BLANK 1
^ANY UNINTELLIGIBLE RESPONSE CAUSES THE FOLLOWING MESSAGE TO BE TYPED:
.BLANK 1
.INDENT 5
^^TYPE H FOR HELP\\
.BLANK 1
AND THE SAME FILENAME REPEATED.
.BLANK 1
^ANY UNINTELLIGIBLE
COMMAND TO ^^CONFIRM:\\ CAUSES THE FOLLOWING MESSAGE TO BE TYPED:
.BLANK 1
.INDENT 5
^^TYPE H FOR HELP\\
.BLANK 1
AND THEN ^^CONFIRM:\\ TYPED AGAIN.
.BLANK 1
^IF ANY FILE STRUCTURES ARE LISTED OR IF THE COMMAND IS ^L,
^^CONFIRM:\\ IS TYPED AGAIN AFTER THE OPERATION IS COMPLETED, AND
ANOTHER COMMAND MAY BE TYPED.
^THUS TO ACTUALLY LOG OFF, THE USER MUST TYPE A COMMAND WITH
NO FILE STRUCTURES SPECIFIED.
.BLANK 1
^IF A NONEXISTENT FILE STRUCTURE IS SPECIFIED, ^^LOGOUT\\ TYPES:
.BLANK 1
.INDENT 5
^^NO SUCH STR\\
.BLANK 1
^A FILE IS "PRESERVED" FOR ^^LOGOUT\\ IF THE
OWNER'S PROTECTION CODE IS GREATER THAN 0.
.BLANK 1
^IF CONTROL ^C IS TYPED AT ANY TIME DURING THE DIALOGUE, ^^LOGOUT\\
IS ABORTED AND THE USER IS LOGGED BACK IN AS THE SAME JOB. ^HOWEVER,
FILES THAT HE INDICATED FOR DELETION ARE DELETED.
.BLANK 1
.TEST PAGE 10
^THE ^^CONFIRM:\\ DIALOGUE IS OMITTED IN THE FOLLOWING CASES:
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1. ^THE USER IS LOGGED IN AS PROJECT 1.
.BLANK 1
.INDENT -4
2. ^MORE THAN ONE JOB IS LOGGED IN UNDER
USER'S PROJECT-PROGRAMMER NUMBER.
.BLANK 1
.INDENT -4
3. ^THERE ARE NO FILES IN USER'S ^^UFD\\ ON ANY FILE STRUCTURE.
.BLANK 1
.INDENT -4
4. ^USER HAS NOT ACCESSED ANY FILES ON ANY FILE STRUCTURE.
.LEFT MARGIN 0
.BLANK 3
3.6##^HELP ^MESSAGES
.BLANK 1
^H TYPED IN RESPONSE TO ^^CONFIRM:\\ CAUSES A LIST OF VALID
RESPONSES TO ^^CONFIRM:\\ AND THEIR MEANINGS TO BE TYPED.
.BLANK 1
^IN ^I OR ^U MODE, ^H IN RESPONSE TO A FILE CAUSES A LIST OF VALID
RESPONSES TO A FILE AND THEIR MEANINGS TO BE TYPED.
.BLANK 3

4.0##^^ASSOCIATED TTY MESSAGES\\
.BLANK 1
.INDENT 5
<NAME> ^^LOGGED OUT QUOTA\\ N ^^EXCEEDED BY\\ M ^^BLOCKS\\
.BLANK 1
^USER'S ALLOCATION ON THE FILE STRUCTURE NAMED IS GREATER THAN HIS
LOGGED OUT QUOTA
.LEFT MARGIN 5
.BLANK 1
^^JOB\\ N ^^USER\\ [N,M] ^^LOGGED OFF TTY\\N ^^AT\\ HHMM DD-MM-YY
.BREAK
^^DELETED <ALL> \N FILES
.BREAK
SAVED <ALL> \N FILES \M TOTAL BLOCKS USED
.BREAK
ANOTHER JOB STILL LOGGED IN UNDER [\N,\M]
.BREAK
RUNTIME \N MIN \M SEC\\
.BLANK 1
.LEFT MARGIN 0
^INFORMATION TYPED AS USER LOGS OFF SUCCESSFULLY. ^NOTE THAT M IS TOTAL BLOCKS ALLOCATED
AS OPPOSED TO BLOCKS WRITTEN. ^THUS IT IS ALWAYS EQUAL TO OR
GREATER THAN THE NUMBER OF BLOCKS WRITTEN.  ^THIS IS BECAUSE
THE 5-SERIES MONITOR USUALLY ALLOCATES SPACE IN MULTIPLES OF BLOCKS,
CALLED CLUSTERS. ^IT ALSO PERFORMS QUOTA CHECKING USING BLOCKS
ALLOCATED AS OPPOSED TO BLOCKS WRITTEN.  ^THE CLUSTER SIZE IS USUALLY
5 OR 10 BLOCKS AND IS SPECIFIED WHEN THE FILE STRUCTURE IS REFRESHED.
^THE FILE SIZES LISTED BY THE ^^DIRECT\\ COMMAND ARE IN BLOCKS
WRITTEN, NOT BLOCKS ALLOCATED.
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
^^NO SUCH STR\\
.BLANK 1
^USER REQUESTED AN OPERATION ON A NON-EXISTENT FILE STRUCTURE.
.BLANK 1
.INDENT -4
?<STR> ^^UFD READ ERROR, STATUS =\\ N
.BLANK 1
^A READ ERROR OCCURRED READING USER'S ^^UFD\\ ON FILE STRUCTURE <STR>.
^STATUS N TELLS WHICH ERROR OCCURRED.
.BLANK 1
.INDENT -4
^^WAIT PLS ...\\
.BLANK 1
^ACCOUNTING FILE ^^FACT.SYS\\ WAS BUSY FOR TEN SECONDS.  ^^LOGOUT\\
WILL RETRY  FOR TEN MORE SECONDS BEFORE GOING ON TO ^^FACT.X01\\
.BLANK 1
.INDENT -4
^^ACCOUNTING SYSTEM FAILURE ...\\
.BLANK 1
^NOTIFY THE OPERATOR.
.BLANK 1
.INDENT -4
?^^SYSSTR FAILURE\\
.BLANK 1
^^SYSSTR UUO\\ GAVE AN ERROR RETURN. ^NOTIFY THE OPERATOR.
.BLANK 1
.INDENT -4
^^?STRUUO FAILURE\\
.BLANK 1
^^STRUUO UUO\\ GAVE AN ERROR RETURN. ^NOTIFY THE OPERATOR.
.BLANK 1
.INDENT -4
?^^DSKCHR FAILURE ON UNIT \\ FOO
.BLANK 1
^^DSKCHR UUO\\ GAVE AN UNEXPECTED ERROR RETURN. ^NOTIFY THE OPERATOR.
.LEFT MARGIN 0
.BLANK 3
5.0##^^LISTABLE OUTPUT\\
.BLANK 1
^NONE.
.BLANK 3
6.0##^^FORMAT OF DATA FILES\\
.BLANK 1
^REFER TO ^^REACT\\ FOR THE FORMAT OF ^^FACT\\ FILES.
.TEST PAGE 8
.BLANK 3
7.0##^^SPECIAL REQUIRMENTS\\
.BLANK 1
^^LOGOUT\\ MUST BE PRIVILEGED TO ACCESS ^^FACT.SYS\\, TO ALTER
^^UFD\\'S, AND TO EXECUTE THE ^^KJOB UUO\\.  ^PRIVILEGED
MEANS RUN AS [1,2] OR WITH ^^JACCT\\ BIT SET IN ^^JBTSTS\\.
.BLANK 3
8.0##^^CORE LAYOUT\\
.BLANK 3
8.1##^LOW ^SEGMENT ^CONTENTS
.BLANK 1
^TEMPORARY STORAGE USED BY ^^LOGOUT.\\
.BLANK 3
8.2##^HIGH ^SEGMENT ^CONTENTS
.BLANK 1
^^LOGOUT\\ CODE.
.BLANK 3
8.3##^SEGMENT ^HANDLING
.BLANK 1
^NONE.
.BLANK 3
8.4##^LOW ^FILE ^CONTENTS
.BLANK 1
^NONE.
.BLANK 3

8.5##^TABLE ^FORMATS
.BLANK 1
^^LOGOUT\\ MAINTAINS SEVERAL PARALLEL TABLES.
^TABLE ^^STRTAB\\ CONTAINS NAMES OF ALL FILE STRUCTURES IN THE SYSTEM.
^CORRESPONDING ENTRIES IN ^^QUOTAR, QUOTAF, \\AND ^^QUOTAO\\
CONTAIN RESERVED QUOTA, FIRST COME FIRST SERVED QUOTA, AND LOGGED
OUT QUOTA FOR THE USER ON THAT FILE STRUCTURE. ^TABLE ^^OVQ\\
CONTAINS THE CURRENT COUNT OF BLOCKS ALLOCATED FOR THE USER ON 
THAT FILE STRUCTURE.
^ENTRIES IN TABLE ^^EXIST\\ ARE -1 IF A ^^UFD\\
FOR THE USER EXISTS ON THE FILE STRUCTURE, AND 0 IF NOT.  ^ENTRIES
IN TABLE ^^NOACC\\ ARE 0 IF USER ACCESSED THAT FILE STRUCTURE, AND 1
IF NOT. ^TABLE ^^STRTB1\\ CONTAINS A LIST OF FILE STRUCTURES THAT THE USER TYPED FOR A COMMAND.
.BLANK 3
9.0##^^GENERAL FLOW\\
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1.##^COMPILE A LIST OF ALL FILE STRUCTURES IN THE SYSTEM IN ^^STRTAB\\ AND
 ALL THE BLOCKS THE USER HAS ALLOCATED ON THOSE FILE STRUCTURES IN ^^OVQ\\.
.BLANK 1
.INDENT -4
2.##^RESCAN THE INPUT LINE, AND THEN SAVE THE FIRST RESPONSE AND 
^^LOG\\ FILENAME.
.BLANK 1
.INDENT -4
3.##^INVOKE ALL QUEUE REQUESTS THAT HAVE BEEN DEFERRED TO ^^LOGIN\\.
.BLANK 1
.INDENT -4
4.##^^CONFIRM\\ DIALOGUE.
.BLANK 1
.INDENT -4
5.##^CHECK QUOTAS; IF OVER, REPORT AND GO BACK TO 4.
.BLANK 1
.INDENT -4
6.##^CHECK FOR AND DELETE ANY EMPTY ^^UFD\\'S.
.BLANK 1
.INDENT -4
7.##^^RENAME\\ ANY NON-EMPTY ^^UFD\\'S, CLEARING LOGGED-IN BIT.
.BLANK 1
.INDENT -4
8.##^CLOSE OUT ^^LOG\\ FILE AND INCLUDE THE DISK BLOCKS READ IN THE
^^LOG\\ INFORMATION.
.BLANK 1
.INDENT -4
9.##^CLEAR JOB'S SEARCH LIST.
.BLANK 1
.INDENT -4
10.#^TYPE LOGGED-OFF MESSAGE.
.BLANK 1
.INDENT -4
11.#^APPEND ^^LOGOUT\\ ENTRY TO ^^FACT\\ FILE.
.BLANK 1
.INDENT -4
12.#^^KJOB UUO\\.
.LEFT MARGIN 0
.BLANK 3

10.0##^^SPECIFIC CRITICAL ALGORITHMS\\
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1.##^TO COMPUTE BLOCKS USED, GET BLOCKS FREE WITH RESPECT TO
LOGGED-IN QUOTA (FROM ^^DSKCHR\\) AND SUBTRACT FROM LOGGED-IN QUOTA.
^LOGGED-IN QUOTA IS CURRENTLY THE FIRST COME FIRST SERVED QUOTA.
^WHEN RESERVED QUOTAS ARE IMPLEMENTED, LOGGED-IN QUOTA WILL BE
THE SUM OF FIRST COME FIRST SERVED QUOTA AND RESERVED QUOTA.
.BLANK 1
.INDENT -4
2.##^THE ALGORITHM FOR DISMOUNTING A ^^UFD\\ ON A FILE STRUCTURE
(USED BY ^^LOGOUT\\ AND ^^DISMOUNT\\) IS AS FOLLOWS:
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
A.##^GET ^^UFD\\ RESOURCE (^^STRUUO\\ FUNCTION 6).
.BLANK 1
.INDENT -4
B.##^EXTENDED ^^LOOKUP\\ OF ^^UFD\\. ^IF ^^UFD\\ DOES NOT EXIST, GO TO
STEP K.
.BLANK 1
.INDENT -4
C.##^IF THE FILE STRUCTURE IS IN THE SEARCH LIST OF ANY OTHER JOB LOGGED 
IN AS THE SAME PROJECT-PROGRAMMER NUMBER, GO TO STEP K.
.BLANK 1
.INDENT -4
D.##^IF BLOCKS USED IN ^^UFD\\ (LOGGED-IN QUOTA FROM EXTENDED ^^LOOKUP\\
AND BLOCKS FREE FROM ^^DSKCHR\\) EXCEEDS LOGGED-OUT QUOTA (FROM EXTENDED
^^LOOKUP\\), GO TO STEP M.
.BLANK 1
.INDENT -4
E.##^IF ^^UFD\\ IS EMPTY (NO NON-ZERO ENTRIES), GO TO STEP J.
.BLANK 1
.INDENT -4
F.##^SET BLOCKS ALLOCATED IN ^^UFD\\ TO -1 IN EXTENDED ^^RENAME\\
 BLOCK (^^FILSER\\ COMPUTES BLOCKS USED).
.BLANK 1
.INDENT -4
G.##^TURN OFF LOGGED-IN BIT IN STATUS WORD.
.BLANK 1
.INDENT -4
H.##^EXTENDED ^^RENAME\\ OF ^^UFD\\.
.BLANK 1
.INDENT -4
I.##^GO TO STEP R.
.BLANK 1
.INDENT -4
J.##^DELETE ^^UFD\\.
.BLANK 1
.INDENT -4
K.##^REMOVE STRUCTURE FROM JOB'S SEARCH LIST.

.BLANK 1
.INDENT -4
L.##^GIVE UP ^^UFD\\ RESOURCE (^^STRUUO\\ FUNCTION 7), AND GIVE
OK RETURN.
.BLANK 1
.INDENT -4
M.##^DO NOT DISMOUNT ^^UFD\\; GIVE UP ^^UFD\\ RESOURCE ^^(STRUUO\\
 FUNCTION 7) AND GIVE ERROR RETURN.
.LEFT MARGIN 0
.BLANK 3
11.0##^^MAINTENANCE AIDS\\
.BLANK 3
11.1##^TEST ^PROGRAMS
.BLANK 1
^^LOGLOG.SCP\\ IS A SCRIPT, TO BE RUN WITH THE ^^SCRIPT\\
PROGRAM.  ^THE SCRIPT LOGS IN AND LOGS OUT.
.BLANK 3
11.2##^SPECIAL ^DEBUGGING ^SWITCHES
.BLANK 3
12.0#^^CODING TECHNIQUES\\
.BLANK 3
12.1##^LANGUAGE
.BLANK 1
^^MACRO 10.\\
.BLANK 3
12.2##^REGISTER ^USAGE
.BLANK 3
12.3##^SUBROUTINE ^CALLING ^CONVENTIONS
.BLANK 3
12.4##^USER ^^UUO\\'S
.BLANK 1
^NONE.
.BLANK 3
12.5##^EDITING ^CONVENTIONS
.BLANK 3
13.0##^^ASSEMBLING AND LOADING CONSIDERATIONS\\
.BLANK 3
13.1##^FILENAMES AND ^CONTENTS
.BLANK 1
^^LOGOUT.MAC\\ CONTAINS CODE FOR HIGH SEGMENT AND DEFINES SYMBOLS
FOR STORAGE LOCATIONS IN LOW SEGMENT.
.BLANK 3

13.2##^ASSEMBLY ^INSTRUCTIONS
.BLANK 1
^TO ASSEMBLE WITH PRESENT VALUES OF ASSEMBLY PARAMETERS, TYPE
 .^^COMPILE LOGOUT\\
.BLANK 1
^TO CHANGE VALUE OF AN ASSEMBLY OPTION (SEE 13.5), TYPE
.BLANK 1
.LEFT MARGIN 9
^^_.R MACRO
.BREAK
*LOGOUT__TTY:,DSK:LOGOUT
.BREAK
\\OPTION=VALUE
.BREAK
_^^^Z
.BREAK
END OF PASS 1
.BREAK
\\OPTION=VALUE
.BREAK
_^^Z
.BREAK
*
.BLANK 3
.LEFT MARGIN 0
13.3##^LOADING ^INSTRUCTIONS
.BLANK 1
^TO LOAD ^^LOGOUT\\, TYPE ^^.LOAD LOGOUT\\
.BLANK 3
13.4##^SPECIAL ^DEBUGGING ^INSTRUCTIONS
.BLANK 1
^TO LOAD ^^LOGOUT\\ WITH ^^DDT\\, TYPE ^^.DEBUG LOGOUT\\
.BLANK 1
^NOTE THAT IF THE JOB IS NOT PRIVILEGED, THE ^^KJOB UUO\\ WILL NOT
LOG THE JOB OUT.  ^HOWEVER, ^^LOGOUT\\ MAY HAVE DELETED SOME FILES
AND WILL HAVE CLEARED THE JOB'S FILE STRUCTURE SEARCH LIST.
^THE SEARCH LIST SHOULD BE RESTORED USING THE ^^SETSRC CUSP\\.
.BLANK 3
13.5##^ASSEMBLY ^OPTIONS
.BLANK 1
^OPTIONS THAT MAY BE CHANGED AT ASSEMBLY TIME:
.LEFT MARGIN 16
.TAB STOPS 16
.BLANK 1
.INDENT -10
^^FACTSW\\=1	APPEND ^^LOGOUT\\ ENTRY TO ^^FACT\\ FILE
.INDENT -4
=0	DO NOT APPEND TO ^^FACT\\ FILE
.INDENT -11
DEFAULT=1
.BLANK 1
.INDENT -10
^^LEVDSW\\=1	5-SERIES OR LATER VERSION OF ^^LOGOUT\\
.INDENT -4
=0	4-SERIES VERSION
.INDENT -11
DEFAULT=1
.BLANK 1
.INDENT -16
^OPTIONS THAT REQUIRE EDITING TO CHANGE:
.BLANK 1
.INDENT -10
^^MAXFS\\=14.	MAXIMUM NUMBER OF FILE STRUCTURES IN THE SYSTEM
.LEFT MARGIN 0
.BLANK 3
14.0##^^PRECAUTIONS\\
.BLANK 1
^NONE.
  