
!THE FOLLOWING TABLE WAS PRODUCED BY THE BLISS MODULE "LEFT.BLI"

BIND VECTOR LOOKAHEAD=PLIT(
%1%	#40000000,	%ACTION, 1, 0%
%2%	#4000000,	%ALL, 9, 2%
%3%	#40000000,	%ACTION, 1, 0%
%4%	#10,		%LEXEME, 3, LPAREN%
%5%	#40000000,	%LIST, 3, 1%
%6%	#20,		%LEXEME, 4, RPAREN%
%7%	#10,		%ALL, 4, 2%
%8%	#40,		%META, 12, FIELDSPEC%
%9%	#4000000,	%LEXEME, 24, IDENTIFIER%
%10%	#10,		%OPTION, 7, 0%
%11%	#40,		%OPTION, 8, 0%
%12%	#40,		%ALL, 17, 4%
%13%	#10000000,	%LEXEME, 25, CONSTANT%
%14%	#4000000,	%LEXEME, 24, IDENTIFIER%
%15%	#10000000,	%LEXEME, 25, CONSTANT%
%16%	#4000000,	%LEXEME, 24, IDENTIFIER%
%17%	#40,		%LEXEME, 5, LBRKT%
%18%	#14000000,	%ONE, 13, 1%
%19%	#200,		%LEXEME, 7, COLON%
%20%	#14000000,	%ONE, 15, 1%
%21%	#100,		%LEXEME, 6, RBRKT%
%22%	#4000010,	%ALL, 27, 1%
%23%	#4000010,	%META, 138, DATAITEM%
%24%	#4000010,	%LIST, 23, 1%
%25%	#10000,		%META, 201, VALUELIST%
%26%	#4000010,	%ALL, 24, 1%
%27%	#4000010,	%LIST, 26, 1%
%28%	#2,		%LEXEME, 1, LINEND%
%29%	#104000000,	%ALL, 30, 1%
%30%	#104000000,	%META, 50, DECLARESPEC%
%31%	#2,		%LEXEME, 1, LINEND%
%32%	#104000000,	%ALL, 33, 1%
%33%	#104000000,	%META, 50, DECLARESPEC%
%34%	#2,		%LEXEME, 1, LINEND%
%35%	#104000000,	%ALL, 36, 1%
%36%	#104000000,	%META, 50, DECLARESPEC%
%37%	#2,		%LEXEME, 1, LINEND%
%38%	#104000000,	%ALL, 39, 1%
%39%	#104000000,	%META, 50, DECLARESPEC%
%40%	#2,		%LEXEME, 1, LINEND%
%41%	#104000000,	%ALL, 42, 1%
%42%	#104000000,	%META, 50, DECLARESPEC%
%43%	#2,		%LEXEME, 1, LINEND%
%44%	#104000000,	%ALL, 45, 1%
%45%	#104000000,	%META, 50, DECLARESPEC%
%46%	#2,		%LEXEME, 1, LINEND%
%47%	#104000000,	%ALL, 48, 1%
%48%	#104000000,	%META, 50, DECLARESPEC%
%49%	#2,		%LEXEME, 1, LINEND%
%50%	#104000000,	%ONE, 51, 1%
%51%	#100000000,	%META, 53, FUNCTIONSPEC%
%52%	#4000000,	%META, 195, TYPELIST%
%53%	#100000000,	%ALL, 54, 1%
%54%	#100000000,	%ACTION, 2, 0%
%55%	#4000000,	%META, 156, SUBPROGRAMID%
%56%	#200000000,	%ALL, 57, 2%
%57%	#200000000,	%ACTION, 3, 0%
%58%	#4000000,	%META, 156, SUBPROGRAMID%
%59%	#2,		%LEXEME, 1, LINEND%
%60%	#4000000,	%ALL, 61, 1%
%61%	#4000000,	%META, 156, SUBPROGRAMID%
%62%	#2,		%LEXEME, 1, LINEND%
%63%	#200000000,	%ALL, 65, 2%
%64%	#4000000,	%LEXEME, 24, IDENTIFIER%
%65%	#200000000,	%ACTION, 3, 0%
%66%	#4000000,	%OPTION, 64, 0%
%67%	#2,		%LEXEME, 1, LINEND%
%68%	#200000000,	%ALL, 70, 2%
%69%	#4000000,	%LEXEME, 24, IDENTIFIER%
%70%	#200000000,	%ACTION, 3, 0%
%71%	#4000000,	%OPTION, 69, 0%
%72%	#2,		%LEXEME, 1, LINEND%
%73%	#4000000,	%ALL, 75, 1%
%74%	#4000000,	%META, 167, ONEARRAY%
%75%	#4000000,	%LIST, 74, 1%
%76%	#2,		%LEXEME, 1, LINEND%
%77%	#4010000,	%ALL, 79, 1%
%78%	#4010000,	%META, 236, COMMONGROUP%
%79%	#4010000,	%REPEAT, 78, 1%
%80%	#2,		%LEXEME, 1, LINEND%
%81%	#10,		%ALL, 89, 1%
%82%	#4000000,	%META, 2, VARIABLESPEC%
%83%	#10,		%LEXEME, 3, LPAREN%
%84%	#4000000,	%META, 2, VARIABLESPEC%
%85%	#400,		%LEXEME, 10, COMMA%
%86%	#4000000,	%LIST, 82, 1%
%87%	#20,		%LEXEME, 4, RPAREN%
%88%	#10,		%ALL, 83, 4%
%89%	#10,		%LIST, 88, 1%
%90%	#2,		%LEXEME, 1, LINEND%
%91%	#4000000,	%ALL, 93, 1%
%92%	#4000000,	%META, 167, ONEARRAY%
%93%	#4000000,	%LIST, 92, 1%
%94%	#2,		%LEXEME, 1, LINEND%
%95%	#10,		%ALL, 101, 4%
%96%	#14000000,	%META, 444, UNITSPEC%
%97%	#400,		%LEXEME, 10, COMMA%
%98%	#14000000,	%ALL, 96, 1%
%99%	#20000000,	%LEXEME, 26, LITSTRING%
%100%	#4000000,	%META, 2, VARIABLESPEC%
%101%	#10,		%LEXEME, 3, LPAREN%
%102%	#14000000,	%OPTION, 98, 0%
%103%	#24000000,	%ONE, 99, 1%
%104%	#20,		%LEXEME, 4, RPAREN%
%105%	#2,		%LEXEME, 1, LINEND%
%106%	#400000000,	%ALL, 113, 1%
%107%	#1000000000,	%META, 132, IMPLICITSPEC%
%108%	#400000000,	%ACTION, 4, 0%
%109%	#10,		%LEXEME, 3, LPAREN%
%110%	#1000000000,	%LIST, 107, 1%
%111%	#20,		%LEXEME, 4, RPAREN%
%112%	#400000000,	%ALL, 108, 3%
%113%	#400000000,	%LIST, 112, 1%
%114%	#2,		%LEXEME, 1, LINEND%
%115%	#4000000,	%ALL, 117, 1%
%116%	#4000000,	%META, 167, ONEARRAY%
%117%	#4000000,	%LIST, 116, 1%
%118%	#2,		%LEXEME, 1, LINEND%
%119%	#4000000,	%ALL, 121, 1%
%120%	#4000000,	%META, 167, ONEARRAY%
%121%	#4000000,	%LIST, 120, 1%
%122%	#2,		%LEXEME, 1, LINEND%
%123%	#10000,		%ALL, 130, 1%
%124%	#4000000,	%LEXEME, 24, IDENTIFIER%
%125%	#10000,		%LEXEME, 14, SLASH%
%126%	#4000000,	%LEXEME, 24, IDENTIFIER%
%127%	#10000,		%LEXEME, 14, SLASH%
%128%	#4000000,	%LIST, 124, 1%
%129%	#10000,		%ALL, 125, 3%
%130%	#10000,		%REPEAT, 129, 1%
%131%	#2,		%LEXEME, 1, LINEND%
%132%	#1000000000,	%ALL, 136, 1%
%133%	#40000,		%LEXEME, 16, DASH%
%134%	#1000000000,	%ACTION, 5, 0%
%135%	#40000,		%ALL, 133, 1%
%136%	#1000000000,	%ACTION, 5, 0%
%137%	#40000,		%OPTION, 135, 0%
%138%	#4000010,	%ONE, 145, 1%
%139%	#4000010,	%META, 138, DATAITEM%
%140%	#4,		%META, 147, LOOPPART%
%141%	#10,		%LEXEME, 3, LPAREN%
%142%	#4000010,	%LIST, 139, 1%
%143%	#4,		%OPTION, 140, 0%
%144%	#20,		%LEXEME, 4, RPAREN%
%145%	#4000000,	%META, 2, VARIABLESPEC%
%146%	#10,		%ALL, 141, 3%
%147%	#4,		%ALL, 151, 4%
%148%	#400,		%LEXEME, 10, COMMA%
%149%	#40000000,	%META, 1, EXPRESSION%
%150%	#400,		%ALL, 148, 1%
%151%	#4,		%LEXEME, 2, EQUAL%
%152%	#40000000,	%META, 1, EXPRESSION%
%153%	#400,		%LEXEME, 10, COMMA%
%154%	#40000000,	%META, 1, EXPRESSION%
%155%	#400,		%OPTION, 150, 0%
%156%	#4000000,	%ALL, 165, 1%
%157%	#4000000,	%LEXEME, 24, IDENTIFIER%
%158%	#1000,		%LEXEME, 11, DOLLAR%
%159%	#4000,		%LEXEME, 13, ASTERISK%
%160%	#4005000,	%ONE, 157, 2%
%161%	#10,		%LEXEME, 3, LPAREN%
%162%	#4005000,	%LIST, 160, 1%
%163%	#20,		%LEXEME, 4, RPAREN%
%164%	#10,		%ALL, 161, 2%
%165%	#4000000,	%LEXEME, 24, IDENTIFIER%
%166%	#10,		%OPTION, 164, 0%
%167%	#4000000,	%ALL, 193, 1%
%168%	#200,		%LEXEME, 7, COLON%
%169%	#4000000,	%LEXEME, 24, IDENTIFIER%
%170%	#200,		%ALL, 168, 1%
%171%	#200,		%REPEAT, 170, 1%
%172%	#20000,		%LEXEME, 115, PLUS%
%173%	#40000,		%LEXEME, 116, MINUS%
%174%	#10000000,	%LEXEME, 25, CONSTANT%
%175%	#4000000,	%LEXEME, 24, IDENTIFIER%
%176%	#20000,		%LEXEME, 115, PLUS%
%177%	#40000,		%LEXEME, 116, MINUS%
%178%	#10000000,	%LEXEME, 25, CONSTANT%
%179%	#4000000,	%LEXEME, 24, IDENTIFIER%
%180%	#10000,		%LEXEME, 14, SLASH%
%181%	#60000,		%OPTION, 176, 1%
%182%	#14000000,	%ONE, 178, 1%
%183%	#10000,		%ALL, 180, 2%
%184%	#60000,		%OPTION, 172, 1%
%185%	#14000000,	%ONE, 174, 1%
%186%	#10000,		%OPTION, 183, 0%
%187%	#14060000,	%ALL, 184, 2%
%188%	#200,		%OPTION, 171, 0%
%189%	#10,		%LEXEME, 3, LPAREN%
%190%	#14060000,	%LIST, 187, 1%
%191%	#20,		%LEXEME, 4, RPAREN%
%192%	#210,		%ALL, 188, 3%
%193%	#4000000,	%LEXEME, 24, IDENTIFIER%
%194%	#210,		%OPTION, 192, 0%
%195%	#4000000,	%LIST, 200, 1%
%196%	#4000000,	%META, 167, ONEARRAY%
%197%	#10000,		%META, 201, VALUELIST%
%198%	#4000000,	%LIST, 196, 1%
%199%	#10000,		%OPTION, 197, 0%
%200%	#4000000,	%ALL, 198, 1%
%201%	#10000,		%ALL, 221, 2%
%202%	#20000,		%LEXEME, 115, PLUS%
%203%	#40000,		%LEXEME, 116, MINUS%
%204%	#20000,		%LEXEME, 115, PLUS%
%205%	#40000,		%LEXEME, 116, MINUS%
%206%	#60000,		%OPTION, 204, 1%
%207%	#10000000,	%LEXEME, 25, CONSTANT%
%208%	#10060000,	%ALL, 206, 1%
%209%	#20000000,	%LEXEME, 26, LITSTRING%
%210%	#10,		%META, 224, CMPLEXCON%
%211%	#4000,		%LEXEME, 113, TIMES%
%212%	#30060010,	%ONE, 208, 2%
%213%	#4000,		%ALL, 211, 1%
%214%	#60000,		%OPTION, 202, 1%
%215%	#10000000,	%LEXEME, 25, CONSTANT %
%216%	#4000,		%OPTION, 213, 0%
%217%	#10060000,	%ALL, 214, 2%
%218%	#20000000,	%LEXEME, 26, LITSTRING%
%219%	#10,		%META, 224, CMPLEXCON%
%220%	#30060010,	%ONE, 217, 2%
%221%	#10000,		%LEXEME, 14, SLASH%
%222%	#30060010,	%LIST, 220, 1%
%223%	#10000,		%LEXEME, 14, SLASH%
%224%	#10,		%ALL, 229, 6%
%225%	#20000,		%LEXEME, 115, PLUS%
%226%	#40000,		%LEXEME, 116, MINUS%
%227%	#20000,		%LEXEME, 115, PLUS%
%228%	#40000,		%LEXEME, 116, MINUS%
%229%	#10,		%LEXEME, 3, LPAREN%
%230%	#60000,		%OPTION, 225, 1%
%231%	#10000000,	%LEXEME, 25, CONSTANT%
%232%	#400,		%LEXEME, 10, COMMA%
%233%	#60000,		%OPTION, 227, 1%
%234%	#10000000,	%LEXEME, 25, CONSTANT%
%235%	#20,		%LEXEME, 4, RPAREN%
%236%	#4010000,	%ALL, 243, 1%
%237%	#4000000,	%LEXEME, 24, IDENTIFIER%
%238%	#10000,		%LEXEME, 14, SLASH%
%239%	#4000000,	%OPTION, 237, 0%
%240%	#10000,		%LEXEME, 14, SLASH%
%241%	#10000,		%ALL, 238, 2%
%242%	#4000000,	%META, 167, ONEARRAY%
%243%	#10000,		%OPTION, 241, 0%
%244%	#4000000,	%LIST, 242, 1%
%245%	#10000000,	%ALL, 246, 3%
%246%	#10000000,	%LEXEME, 25, CONSTANT%
%247%	#2000000000,	%ACTION, 6, 0%
%248%	#4000000,	%META, 2, VARIABLESPEC%
%249%	#2,		%LEXEME, 1, LINEND%
%250%	#14000010,	%ALL, 253, 1%
%251%	#10000000,	%LEXEME, 25, CONSTANT%
%252%	#4000010,	%META, 405, GOTOSPEC%
%253%	#14000010,	%ONE, 251, 1%
%254%	#2,		%LEXEME, 1, LINEND%
%255%	#4000000,	%ALL, 260, 2%
%256%	#10,		%LEXEME, 3, LPAREN%
%257%	#4000000000,	%ACTION, 7, 0%
%258%	#20,		%LEXEME, 4, RPAREN%
%259%	#10,		%ALL, 256, 2%
%260%	#4000000,	%LEXEME, 24, IDENTIFIER%
%261%	#10,		%OPTION, 259, 0%
%262%	#2,		%LEXEME, 1, LINEND%
%263%	#40000002,	%ALL, 265, 1%
%264%	#40000000,	%META, 1, EXPRESSION%
%265%	#40000000,	%OPTION, 264, 0%
%266%	#2,		%LEXEME, 1, LINEND%
%267%	#30000002,	%ALL, 270, 1%
%268%	#20000000,	%LEXEME, 26, LITSTRING%
%269%	#10000000,	%LEXEME, 25, CONSTANT%
%270%	#30000000,	%OPTION, 268, 1%
%271%	#2,		%LEXEME, 1, LINEND%
%272%	#30000002,	%ALL, 275, 1%
%273%	#20000000,	%LEXEME, 26, LITSTRING%
%274%	#10000000,	%LEXEME, 25, CONSTANT%
%275%	#30000000,	%OPTION, 273, 1%
%276%	#2,		%LEXEME, 1, LINEND%
%277%	#4000410,	%ALL, 286, 3%
%278%	#10000000,	%LEXEME, 25, CONSTANT%
%279%	#4000000,	%META, 2, VARIABLESPEC%
%280%	#10,		%LEXEME, 3, LPAREN%
%281%	#14000000,	%ONE, 278, 1%
%282%	#20,		%LEXEME, 4, RPAREN%
%283%	#10,		%ALL, 280, 2%
%284%	#400,		%LEXEME, 10, COMMA%
%285%	#4000010,	%META, 138, DATAITEM%
%286%	#10,		%OPTION, 283, 0%
%287%	#400,		%OPTION, 284, 0%
%288%	#4000010,	%LIST, 285, 1%
%289%	#2,		%LEXEME, 1, LINEND%
%290%	#34004010,	%ALL, 298, 2%
%291%	#10,		%META, 389, IOSPEC%
%292%	#34004000,	%META, 434, FORMATID%
%293%	#400,		%LEXEME, 10, COMMA%
%294%	#4000010,	%META, 138, DATAITEM%
%295%	#400,		%OPTION, 293, 0%
%296%	#4000010,	%LIST, 294, 1%
%297%	#4000410,	%ALL, 295, 1%
%298%	#34004010,	%ONE, 291, 1%
%299%	#4000410,	%OPTION, 297, 0%
%300%	#2,		%LEXEME, 1, LINEND%
%301%	#34004000,	%ALL, 306, 2%
%302%	#4000010,	%META, 138, DATAITEM%
%303%	#400,		%LEXEME, 10, COMMA%
%304%	#4000010,	%LIST, 302, 1%
%305%	#400,		%ALL, 303, 1%
%306%	#34004000,	%META, 434, FORMATID%
%307%	#400,		%OPTION, 305, 0%
%308%	#2,		%LEXEME, 1, LINEND%
%309%	#34004000,	%ALL, 314, 2%
%310%	#4000010,	%META, 138, DATAITEM%
%311%	#400,		%LEXEME, 10, COMMA%
%312%	#4000010,	%LIST, 310, 1%
%313%	#400,		%ALL, 311, 1%
%314%	#34004000,	%META, 434, FORMATID%
%315%	#400,		%OPTION, 313, 0%
%316%	#2,		%LEXEME, 1, LINEND%
%317%	#34004010,	%ALL, 325, 2%
%318%	#10,		%META, 389, IOSPEC%
%319%	#34004000,	%META, 434, FORMATID%
%320%	#400,		%LEXEME, 10, COMMA%
%321%	#4000010,	%META, 138, DATAITEM%
%322%	#400,		%OPTION, 320, 0%
%323%	#4000010,	%LIST, 321, 1%
%324%	#4000410,	%ALL, 322, 1%
%325%	#34004010,	%ONE, 318, 1%
%326%	#4000410,	%OPTION, 324, 0%
%327%	#2,		%LEXEME, 1, LINEND%
%328%	#20000000410,		%ALL, 337, 3%
%329%	#10000000,	%LEXEME, 25, CONSTANT%
%330%	#4000000,	%META, 2, VARIABLESPEC%
%331%	#10,		%LEXEME, 3, LPAREN%
%332%	#14000000,	%ONE, 329, 1%
%333%	#20,		%LEXEME, 4, RPAREN%
%334%	#10,		%ALL, 331, 2%
%335%	#400,		%LEXEME, 10, COMMA%
%336%	#20000000010,		%META, 452, OUTPUTITEM%
%337%	#10,		%OPTION, 334, 0%
%338%	#400,		%OPTION, 335, 0%
%339%	#20000000010,		%LIST, 336, 1%
%340%	#2,		%LEXEME, 1, LINEND%
%341%	#34004000,	%ALL, 346, 2%
%342%	#4000010,	%META, 138, DATAITEM%
%343%	#400,		%LEXEME, 10, COMMA%
%344%	#4000010,	%LIST, 342, 1%
%345%	#400,		%ALL, 343, 1%
%346%	#34004000,	%META, 434, FORMATID%
%347%	#400,		%OPTION, 345, 0%
%348%	#2,		%LEXEME, 1, LINEND%
%349%	#34004000,	%ALL, 354, 2%
%350%	#4000010,	%META, 138, DATAITEM%
%351%	#400,		%LEXEME, 10, COMMA%
%352%	#4000010,	%LIST, 350, 1%
%353%	#400,		%ALL, 351, 1%
%354%	#34004000,	%META, 434, FORMATID%
%355%	#400,		%OPTION, 353, 0%
%356%	#2,		%LEXEME, 1, LINEND%
%357%	#10,		%ALL, 358, 1%
%358%	#10,		%META, 424, ENCODECODESPEC%
%359%	#2,		%LEXEME, 1, LINEND%
%360%	#10,		%ALL, 361, 1%
%361%	#10,		%META, 424, ENCODECODESPEC%
%362%	#2,		%LEXEME, 1, LINEND%
%363%	#34004000,	%ALL, 368, 2%
%364%	#4000010,	%META, 138, DATAITEM%
%365%	#400,		%LEXEME, 10, COMMA%
%366%	#4000010,	%LIST, 364, 1%
%367%	#400,		%ALL, 365, 1%
%368%	#34004000,	%META, 434, FORMATID%
%369%	#400,		%OPTION, 367, 0%
%370%	#2,		%LEXEME, 1, LINEND%
%371%	#14000010,	%ALL, 372, 1%
%372%	#14000010,	%META, 461, REPEATEXPR%
%373%	#2,		%LEXEME, 1, LINEND%
%374%	#14000010,	%META, 477, UTILSPEC%
%375%	#14000010,	%META, 477, UTILSPEC%
%376%	#14000010,	%META, 477, UTILSPEC%
%377%	#14000010,	%ALL, 378, 1%
%378%	#14000010,	%META, 461, REPEATEXPR%
%379%	#2,		%LEXEME, 1, LINEND%
%380%	#10,		%ALL, 383, 5%
%381%	#10000000,	%LEXEME, 25, CONSTANT%
%382%	#4000000,	%LEXEME, 24, IDENTIFIER%
%383%	#10,		%LEXEME, 3, LPAREN%
%384%	#14000000,	%ONE, 381, 1%
%385%	#10000000000,		%ACTION, 8, 0%
%386%	#40000000,	%META, 1, EXPRESSION%
%387%	#20,		%LEXEME, 4, RPAREN%
%388%	#2,		%LEXEME, 1, LINEND%
%389%	#10,		%ALL, 401, 3%
%390%	#10000000,	%LEXEME, 25, CONSTANT%
%391%	#4000000,	%META, 2, VARIABLESPEC%
%392%	#4,		%LEXEME, 2, EQUAL%
%393%	#14000000,	%ONE, 390, 1%
%394%	#4,		%ALL, 392, 1%
%395%	#34004000,	%META, 434, FORMATID%
%396%	#4,		%OPTION, 394, 0%
%397%	#34004000,	%ALL, 395, 1%
%398%	#400,		%LEXEME, 10, COMMA%
%399%	#34004000,	%LIST, 397, 1%
%400%	#400,		%ALL, 398, 1%
%401%	#10,		%LEXEME, 3, LPAREN%
%402%	#14000000,	%META, 444, UNITSPEC%
%403%	#400,		%OPTION, 400, 0%
%404%	#20,		%LEXEME, 4, RPAREN%
%405%	#4000010,	%ONE, 422, 1%
%406%	#400,		%LEXEME, 10, COMMA%
%407%	#10000000,	%LEXEME, 25, CONSTANT%
%408%	#400,		%OPTION, 406, 0%
%409%	#10,		%LEXEME, 3, LPAREN%
%410%	#10000000,	%LIST, 407, 1%
%411%	#20,		%LEXEME, 4, RPAREN%
%412%	#410,		%ALL, 408, 3%
%413%	#4000000,	%META, 2, VARIABLESPEC%
%414%	#410,		%OPTION, 412, 0%
%415%	#10000000,	%LEXEME, 25, CONSTANT%
%416%	#400,		%LEXEME, 10, COMMA%
%417%	#10,		%LEXEME, 3, LPAREN%
%418%	#10000000,	%LIST, 415, 1%
%419%	#20,		%LEXEME, 4, RPAREN%
%420%	#400,		%OPTION, 416, 0%
%421%	#40000000,	%META, 1, EXPRESSION%
%422%	#4000000,	%ALL, 413, 1%
%423%	#10,		%ALL, 417, 4%
%424%	#10,		%ALL, 426, 7%
%425%	#4000010,	%META, 138, DATAITEM%
%426%	#10,		%LEXEME, 3, LPAREN%
%427%	#40000000,	%META, 1, EXPRESSION%
%428%	#400,		%LEXEME, 10, COMMA%
%429%	#34004000,	%META, 434, FORMATID%
%430%	#400,		%LEXEME, 10, COMMA%
%431%	#4000000,	%META, 2, VARIABLESPEC%
%432%	#20,		%LEXEME, 4, RPAREN%
%433%	#4000010,	%LIST, 425, 1%
%434%	#34004000,	%ONE, 435, 3%
%435%	#10000000,	%LEXEME, 25, CONSTANT%
%436%	#4000000,	%LEXEME, 24, IDENTIFIER%
%437%	#20000000,	%LEXEME, 26, LITSTRING%
%438%	#4000,		%LEXEME, 13, ASTERISK%
%439%	#40001000,	%ONE, 442, 1%
%440%	#1000,		%LEXEME, 11, DOLLAR%
%441%	#10000000,	%LEXEME, 25, CONSTANT%
%442%	#40000000,	%META, 1, EXPRESSION%
%443%	#1000,		%ALL, 440, 1%
%444%	#14000000,	%ALL, 450, 1%
%445%	#10000000,	%LEXEME, 25, CONSTANT%
%446%	#4000000,	%LEXEME, 24, IDENTIFIER%
%447%	#10000000000,		%ACTION, 8, 0%
%448%	#40000000,	%META, 1, EXPRESSION%
%449%	#10000000000,		%ALL, 447, 1%
%450%	#14000000,	%ONE, 445, 1%
%451%	#10000000000,		%OPTION, 449, 0%
%452%	#20000000010,		%ONE, 459, 1%
%453%	#20000000010,		%META, 452, OUTPUTITEM%
%454%	#4,		%META, 147, LOOPPART%
%455%	#10,		%LEXEME, 3, LPAREN%
%456%	#20000000010,		%LIST, 453, 1%
%457%	#4,		%OPTION, 454, 0%
%458%	#20,		%LEXEME, 4, RPAREN%
%459%	#20000000000,		%ACTION, 9, 0%
%460%	#10,		%ALL, 455, 3%
%461%	#14000010,	%LIST, 476, 1%
%462%	#10,		%LEXEME, 3, LPAREN%
%463%	#10000000,	%LEXEME, 25, CONSTANT%
%464%	#4000000,	%META, 2, VARIABLESPEC%
%465%	#20,		%LEXEME, 4, RPAREN%
%466%	#10000000,	%LEXEME, 25, CONSTANT%
%467%	#4000000,	%META, 2, VARIABLESPEC%
%468%	#10,		%LEXEME, 3, LPAREN%
%469%	#14000000,	%ONE, 466, 1%
%470%	#20,		%LEXEME, 4, RPAREN%
%471%	#10,		%ALL, 468, 2%
%472%	#10,		%OPTION, 462, 0%
%473%	#14000000,	%ONE, 463, 1%
%474%	#20,		%OPTION, 465, 0%
%475%	#10,		%OPTION, 471, 0%
%476%	#14000010,	%ALL, 472, 3%
%477%	#14000010,	%ALL, 483, 3%
%478%	#10,		%LEXEME, 3, LPAREN%
%479%	#10000000,	%LEXEME, 25, CONSTANT%
%480%	#4000000,	%META, 2, VARIABLESPEC%
%481%	#14000000,	%ONE, 479, 1%
%482%	#20,		%LEXEME, 4, RPAREN%
%483%	#10,		%OPTION, 478, 0%
%484%	#14000000,	%LIST, 481, 1%
%485%	#20,		%OPTION, 482, 0%
%486%	#2,		%LEXEME, 1, LINEND%
%487%	#10,		%ALL, 488, 5%
%488%	#10,		%LEXEME, 3, LPAREN%
%489%	#40000000000,		%ACTION, 10, 0%
%490%	#20,		%LEXEME, 4, RPAREN%
%491%	#4,		%LEXEME, 2, EQUAL%
%492%	#40000000,	%META, 1, EXPRESSION%
%493%	#2,		%LEXEME, 1, LINEND%
%494%	#10,		%ALL, 500, 5%
%495%	#40000000,	%META, 1, EXPRESSION%
%496%	#40,		%META, 12, FIELDSPEC%
%497%	#4,		%LEXEME, 2, EQUAL%
%498%	#40000000,	%META, 1, EXPRESSION%
%499%	#4,		%ALL, 497, 1%
%500%	#10,		%LEXEME, 3, LPAREN%
%501%	#40000000,	%LIST, 495, 1%
%502%	#20,		%LEXEME, 4, RPAREN%
%503%	#40,		%OPTION, 496, 0%
%504%	#4,		%REPEAT, 499, 1%
%505%	#2,		%LEXEME, 1, LINEND%
%506%	#40000000,	%ALL, 507, 1%
%507%	#40000000,	%META, 1, EXPRESSION%
%508%	#20,		%LEXEME, 4, RPAREN%
%509%	#40000000,	%ALL, 513, 6%
%510%	#400,		%LEXEME, 10, COMMA%
%511%	#10000000,	%LEXEME, 25, CONSTANT%
%512%	#400,		%ALL, 510, 1%
%513%	#40000000,	%META, 1, EXPRESSION%
%514%	#20,		%LEXEME, 4, RPAREN%
%515%	#10000000,	%LEXEME, 25, CONSTANT%
%516%	#400,		%LEXEME, 10, COMMA%
%517%	#10000000,	%LEXEME, 25, CONSTANT%
%518%	#400,		%OPTION, 512, 0%
%519%	#2,		%LEXEME, 1, LINEND%
%520%	#4000000,	%ALL, 525, 3%
%521%	#40,		%META, 12, FIELDSPEC%
%522%	#4,		%LEXEME, 2, EQUAL%
%523%	#40000000,	%META, 1, EXPRESSION%
%524%	#4,		%ALL, 522, 1%
%525%	#4000000,	%LEXEME, 24, IDENTIFIER%
%526%	#40,		%OPTION, 521, 0%
%527%	#4,		%REPEAT, 524, 1%
%528%	#2,		%LEXEME, 1, LINEND%
%529%	#100000000000,		%ALL, 533, 6%
%530%	#400,		%LEXEME, 10, COMMA%
%531%	#40000000,	%META, 1, EXPRESSION%
%532%	#400,		%ALL, 530, 1%
%533%	#100000000000,		%ACTION, 11, 0%
%534%	#4000000,	%LEXEME, 24, IDENTIFIER%
%535%	#4,		%LEXEME, 2, E
%536%	#40000000,	%META, 1, EXPRESSION%
%537%	#400,		%LEXEME, 10, COMMA%
%538%	#40000000,	%META, 1, EXPRESSION%
%539%	#1025,		%OPTION, 532, 0%
%540%	0)-1;
   `@p