TITLE   LOONCE - BLISS ONCE-ONLY INITIALIZATION
SUBTTL  FREE CAPTAIN CRUNCH
;
;
;---------------------------------------------------------------------
;*********************************************************************
;
;
;                   BLISS COMPILER "ONCE-ONLY" MODULE
;                --------------------------------------
;
;  THIS FILE CONTAINS THE CODE TO INITIALIZE THE MAJOR BLISS COMPILER
;  TABLES (EG., THE SYMBOL TABLE).IT IS INVOKED ONLY ONCE FOR EACH
;  TIME THE COMPILER IS LOADED.
;  MANY OF THE VARIABLES DECLARED "EXTERNAL" IN OTHER MODULES
;  ARE DEFINED HERE. IN PARTICULAR THE MASTER TABLE, "TABLE", IS
;  DECLARED HERE IN SUCH A WAY THAT IT OVERWRITES THE ONCEONLY CODE.
;
;
;
;*******************************************************************
;-------------------------------------------------------------------




;*************   V E R S I O N   N U M B E R   *******************

TYMSPC==2       ;TYMSHARE SPECIFICATION NUMBER
TYMREL==1       ;TYMSHARE RELEASE NUMBER
DECSPC==2       ;DEC/CMU SPECIFICATION NUMBER
DECREL==12      ;DEC/CMU RELEASE NUMBER

LOC     <JOBVER=:137>
BYTE(9)DECSPC,TYMSPC,DECREL,TYMREL
RELOC


;NOTE:  TO ASSEMBLE AN OVERLAY VERSION OF ONCE, IT IS
;NECESSARY TO SPECIFY THAT THE SYMBOL OVRLAY HAS A VALUE NOT
;EQUAL TO 0.


IFNDEF OVRLAY, <OVRLAY==0>



;EXTERNAL DECLARATIONS
;---------------------
        EXTERNAL STINSERT,JOBDDT,ERROR, INSTVECTOR, H3RINI, JOBREL
        EXTERNAL SLEAVE,SDECLABEL               ;V2H

IFE OVRLAY, <
        EXTERNAL SPAROPEN,SSELECT,SCREATE,SEXCHJ
        EXTERNAL SCOMPOUND,SCASE,SREP,SIF,SSET,SWU,SDO,SPLIT
        EXTERNAL SLOCAL,SREGISTER,SOWN,SGLOBAL,SEXTERNAL,SFUNCTION
        EXTERNAL SROUTINE,SSTRUCTURE,SMAP,SBIND,SMACRO,SMODHEAD,SFORWARD
        EXTERNAL SMACHOP,SSWITCHES, SESCAPE,SALLMACHOP,SUNDECLARE
        EXTERNAL GOR,GXOR,GEQV,GAND,GNOT,GLSS,GLEQ,GEQL,GNEQ
        EXTERNAL GGEQ,GGTR,GMOD,GDIV,GSLSH
        EXTERNAL GSTO,GADD,GSUB,GLSH,GDOT,GAT,SPTR,SSQOPEN,GMUL
>
        EXTERNAL H3RINI



;MACRO DEFINITIONS
;-----------------

 ;  REGISTER USAGE

$S=0      ; S-REG  PTR TO TOP OF STACK
$F=:2    ; F-REG  PTR TO ACTUAL PARAMETERS AND LOCAL VARIABLES
$V=:3      ; V-REG  CONVEYOR OF ROUTINE VALUE
R1==3   ;V-REG  CONVEYER OF ROUTINE VALUE
$FUR==R1+1
T1=R1+1  ; T1-T4 ARE HIGHLY TEMPORARY AND ARE NEVER SAVED
T2=T1+1
T3=T2+1
T4=T3+1
R2=T4+1   ; R2-R10 ARE GENERAL REGISTERS WHICH MUST BE SAVED
R3=R2+1   ; IN THE PROLOGS OF ROUTINES WHICH USE THEM
R4=R3+1
R5=R4+1
R6=R5+1
R7=R6+1
R8=R7+1
R10=R8+1

IFN OVRLAY,<

;MACROS FOR OVERLAY VERSION TRANSFER VECTOR DEFINITIONS

DEFINE H1TV(X)<IRP X<
        ZZ=ZZ+1
        INTERN X
        X=1B26+ZZ
        >>

DEFINE H2TV(X)<IRP X<
        ZZ=ZZ+1
        INTERN X
        X=2B26+ZZ
        >>

DEFINE H3TV(X)<IRP X<
        ZZ=ZZ+1
        INTERN X
        X=3B26+ZZ
        >>

DEFINE LOTV(X)<IRP X<
        ZZ=ZZ+1
        INTERN X
        X=ZZ
        >>

INTERNAL H1FIRST, H1LAST, H2LAST, H3LAST


;HERE IS THE GLOBAL DECLARATION OF ALL TRANSFER VECTORS

        ZZ=-1   ;INITIALIZE THE ROUTINE NUMBER

;THESE ARE FOR THE LOW SEGMENT ROUTINES

;THIS IS FOR THE ROUTINE IN LOLEXA

LOTV(<NLEXERR>)

;THIS IS REQUIRED BECAUSE THE ADDRESS OF LEXERR MAY
;BE FOUND IN AN OPERATOR LEXEME IN DEL IN THE ALL IN
;CORE VERSION.  THEREFORE WE NEED A DISPATCH VECTOR SO THAT WE CAN
;TRANSFER PROPERLY TO LEXERR IN THE OVERLAY VERSION.



H1FIRST=ZZ+1


;   THESE ARE FOR THE ROUTINES IN H1



;   THIS IS FOR THE ROUTINE IN H1DISP

H1TV(<NH1DISP>)

;   THIS IS FOR THE ROUTINE IN H1LEXA

H1TV(<NBLOCKPURGE>)


;  THESE ARE FOR THE ROUTINES IN H1MACR

H1TV(<NSMACRO,NSSMACRO>)
H1TV(<NGETFORMALS,NBODY,NISFORMAL>)

;  THESE ARE FOR THE ROUTINES IN H1SYNT

H1TV(<NINITSYNTAX>)
H1TV(<NSEFOLLOWS,NAEFOLLOWS,NFUTAE,NCORRECTP1>)
H1TV(<NHDELCLASS,NSUCCESSIVERELATIONALS,NNOERRORS,NSHUTOFFCODE>)
H1TV(<NTURNONCODE,NFIXFUTDEL,NRECOVER,NDEMAND>)
H1TV(<NIDCHECKER,NEXPRESSION,NSCOMPOUND,NSSET>)
H1TV(<NSOPERATOR,NSUSERCALL,NSCREATE,NSEXCHJ>)
H1TV(<NSSQOPEN,NSPTR,NSCASE,NCONSTCASE>)
H1TV(<NSREP,NIDDEL,NSESCAPE,NSSPUNOP>)
H1TV(<NSSPLF,NSSELECT,NCONSTIF,NSIF>)
H1TV(<NSDO,NSWU,NSPAROPEN,NSML>)
H1TV(<NDECLTEMPREG,NSPLIT,NPLITARG,NTUPLEITEM>)
H1TV(<NLSORLE,NLEXTOP,NPLITLEX>)


;  THESE ARE FOR THE ROUTINES IN H1DECL

H1TV(<NSROUTINE>)
H1TV(<NSFUNCTION,NDECSIMPLE,NSSTRUCTURE,NSUNDECLARE>)
H1TV(<NSFORWARD,NPGLO,NSLOCAL,NSOWN>)
H1TV(<NSGLOBAL,NPEXTERNAL,NSEXTERNAL,NPREGISTER>)
H1TV(<NREGEQ,NSREGISTER,NWHICHBIND,NMKDUMINCA>)
H1TV(<NPBIND,NBINDEQ,NSBIND,NSMAP>)
H1TV(<NMAPONE,NUNMAP,NGROMLIST,NSTARTNAME>)
H1TV(<NMAYBEDECLARE,NSTARTCOL,NCONTIDLIST,NDOSIZE>)
H1TV(<NENDIDBATCH,NDOEQL,NCHKULA,NSTRSCOPY>)
H1TV(<NSTRECOPY,NRELSTRLIST,NGSSA,NCOPYINCA>)
H1TV(<NSWITCHER,NSSWITCHES,NSMODHEAD,NH1RFS>)


;  THESE ARE FOR THE ROUTINES IN H1GTRE

H1TV(<NTREGP>)
H1TV(<NFIXOCCF,NFIXALLOCCF,NMAKGT,NGTGOTM>)
H1TV(<NOKOP,NNNTYPE,NDOTTYPE,NFIND>)
H1TV(<NGENGRAPH,NGTPURGE,NGTMARK,NGTID>)
H1TV(<NGTINCR,NGTDECR,NFIXSIDEEFFECTS,NGENCODE>)
H1TV(<NFOCGPH>)


;  THESE ARE FOR THE ROUTINES IN H1CNTR

H1TV(<NGCE0,NGCE1,NGCE2>)
H1TV(<NGDWU0,NGDWU1,NGDWU2,NGWUD0>)
H1TV(<NGWUD1,NGWUD2,NGID0,NGID1>)
H1TV(<NGID2,NGID3,NGID4,NGITE0>)
H1TV(<NGITE1,NGITE2,NGITE3,NGCOST0>)
H1TV(<NSINGINSTP,NGCOST1,NSGC12,NGCOST2>)
H1TV(<NPUSHMSET,NPUSHSET,NGCOST3,NSGC34>)
H1TV(<NGCOST4,NGSE0,NSGSE12,NGSE1>)
H1TV(<NGSE2,NPUSHNSET,NGSE3,NSGSE3>)
H1TV(<NGSE3O,NGSE3A,NGSE4,NGSE5>)
H1TV(<NGFRC1,NGCREA0,NGCREA1>)
H1TV(<NGCREA2,NGCREA3,NGCREA4,NGCREA5>)
H1TV(<NGEXCH0,NGEXCH1>)
H1TV(<NGJFFO>)
H1TV(<NGMOVM,NGSGN,NGSPUNOP>)
H1TV(<NGSPLF,NGML,NCONVEY,NGRETURN>)
H1TV(<NGXEXIT,NGXBLOCK,NGXLOOP,NGXCOND>)
H1TV(<NGXCMPEX,NGXSELECT,NGXSET,NGXCASE>)
H1TV(<NGEXIT,NGESCAPE,NGCUJUMP,NGUJUMP>)
H1TV(<NLABEL,NTIMLINK,NTIMEIN,NTIMEOUT>)





H1LAST=ZZ


;   THESE ARE FOR THE ROUTINES IN H2



;   THIS IS FOR THE ROUTINE IN H2DISP

H2TV(<NH2DISP>)

;  THESE ARE FOR THE ROUTINES IN H2GTRE

H2TV(<NGTDIVMOD,NGENERATOR,NFBSETTER>)
H2TV(<NSETFUNBIT,NMARKFUNNY>)


;  THESE ARE FOR THE ROUTINES IN H2ADDR

H2TV(<NGPA>)
H2TV(<NGMA,NMOVEDEC,NGETREG,NFSA>)
H2TV(<NCOPTR,NREADY,NGLTM,NMADRIR,NMEMORYA>)
H2TV(<NUSABLEINDEXREG,NMADDRF,NPTRTYP,NVALPTR>)

;  THESE ARE FOR THE ROUTINES IN H2ARIT

H2TV(<NGPTR,NGDOT,NGAT,NGSLSH>)
H2TV(<NGSTO,NCODEDPB,NGLSH>)
H2TV(<NSHOULDEXCH,NGMUL,NLOG2,NPASH>)
H2TV(<NGDIVMOD,NGDIV,NGMOD,NGADD>)
H2TV(<NGSUB,NGNEG,NGAS,NRLITP>)
H2TV(<NRNAMP,NFALR,NGANL,NGREL>)
H2TV(<NGBREL,NGLSS,NGEQL,NGLEQ>)
H2TV(<NGGEQ,NGNEQ,NGGTR,NGAND>)
H2TV(<NGOR,NGXOR,NGEQV,NGNOT>)
H2TV(<NGLOG,NGFADFML,NGFADR,NGFMLR>)
H2TV(<NGFSBFDV,NGFSBR,NGFDVR,NEXCHANGE>)
H2TV(<NSMLFLP,NSMLFLV,NGFNEG,NGFIX>)
H2TV(<NGFLOAT,NFLOATB>)
H2TV(<NGOTM>)
H2TV(<NNOOP,NZEROP,NONESOP,NCODEIT>)
H2TV(<NGLOGIC,NCODECY>)



;   THESE ARE FOR THE ROUTINES IN H2CNTR

H2TV(<NH2RFS,NGPROLOG,NGEPILOG,NGFRC2>)



H2LAST=ZZ


;   THESE ARE FOR THE ROUTINES IN H3



;   THIS IS FOR THE ROUTINE IN H3DISP

H3TV(<NH3DISP>)



;   THESE ARE FOR THE ROUTINES IN H3CCL

H3TV(<NCCLINIT>)
H3TV(<NCCLFILE,NCCLTMPCOR>)



;  THESE ARE FOR THE ROUTINES IN H3LEXA

H3TV(<NPURGENSYMS>)


;  THESE ARE FOR THE ROUTINES IN H3DECL

H3TV(<NRFS>)
H3TV(<NFPARMLIST,NSPARMLIST,NSALLMACHOP,NSMACHOP>)
H3TV(<NINSTVECTOR>)


;  THESE ARE FOR THE ROUTINES IN H3XREF

H3TV(<NXSORT,NXFIX>)
H3TV(<NXOUTSTN,NXINS,NXNEWTIT,NXNEWLINE>)
H3TV(<NXPRINT,NXSELECT,NXPRINLEV,NXREFWRITE>)



;  THESE ARE FOR THE ROUTINES IN H3CNTR

H3TV(<NCNINIT,NSWSTK,NPSWTIM,NSWSTT>)


;  THESE ARE FOR THE ROUTINES IN H3LSTP

H3TV(<NBACKOV,NEQLCCS,NERASECELL,NFIXJMPIND>)
H3TV(<NFLATFUNC,NJMP2P,NLABREFP,NMAKEINFLOOP>)
H3TV(<NMAKEJMP,NMVLABREF,NNXTCC,NNXTCELL>)
H3TV(<NNXTLCC,NOUTREGNAM,NPADDOP,NPJMP>)
H3TV(<NPLAB,NPMOVE,NPOTHER,NPREVSKP>)
H3TV(<NPRVCC,NPRVLCC,NPUSHLABREF,NPUSHREF>)
H3TV(<NREPL1P,NREVSKPP,NRMVCELL,NRMVLABREF>)
H3TV(<NSKIPP>)


;  THESE ARE FOR THE ROUTINES IN H3REGI

H3TV(<NRGINIT,NPSWRES,NPSWSAV>)
H3TV(<NPSWSPC,NWNRTOM>)


;  THESE ARE FOR THE ROUTINES IN H3LDIN

H3TV(<NWOB,NINBUF>)
H3TV(<NWOB1,NWOB2,NINBUF1,NINBUF2>)
H3TV(<NWRITE1,NWRITE2,NWRITE3,NWRITE5>)
H3TV(<NWRITE8,NWRITE6,NWRITE7,NDEFLOW>)
H3TV(<NGETNAM,NOFFST,NTTRANS,NRPTTRANS>)
H3TV(<NRLTTRANS,NTRANS,NRMVENT,NOCOUT>)
H3TV(<NOUTPLITS,NLIINIT,NLDINT,NDEFGB>)




;  THESE ARE FOR THE ROUTINES IN H3RINI

H3TV(<NH3RINI>)



;  THESE ARE FOR THE ROUTINES IN H3DRIV

H3TV(<NCONCAT,NMACHINECODE,NWRITECODE,NOUTCTREF>)
H3TV(<NREINIT,NPSWENT,NWRNENT,NDRIVER>)

H3LAST=ZZ


>




 ;  MACROS FOR ROUTINES

DEFINE DUMMY(X)<X>

DEFINE RCALL(R,A)<
$A==0
IRP A,<$A==$A+1
PUSH    $S,A>PUSHJ      $S,R
IFN $A,<SUB $S,[<$A>B17+$A]>>


DEFINE ROUTINE(R,A)<
ENTRY   R
R:
PUSH    $S,$F
HRRZ    $F,$S
$N==1
$A==0
IRP A,<$A==$A+1>IRP A<F.'A==DUMMY\$N-$A-2
DEFINE A<F.'A($F)>
$N==$N+1>$N==1>

DEFINE SAVREG(R)<
IRP R,<PUSH     $S,R
$N==$N+1>>

DEFINE LOCAL(V)<
IRP V,<PUSH $S,[^O252525252525]
L.'V==DUMMY\$N
DEFINE V<L.'V($F)>
$N==$N+1>>

DEFINE RETURN(NL,R)<
IFN NL,<SUB $S,[<NL>B17+NL]>
IRP R,<POP      $S,R>POP        $S,$F
POPJ    $S,>

DEFINE BLKXIT(NL)<
$N==$N-NL
IFN NL,<SUB $S,[<NL>B17+NL]>>


  ; MACROS TO INIT TABLES

        DEFINE IST(STRING,LEX,ROUTINE)<
RCALL(CONVT,[[ASCIZ/STRING/]])
RCALL(STINSERT,<[0],<[XWD LEX,ROUTINE]>>)
        >


        DEFINE IDT(CODE,LEX,ROUTINE)<
        MOVEI   R1,CODE
        CAIL    R1,133
        SUBI    R1,32
        CAIL    R1,72
        SUBI    R1,12
        SUBI    R1,40
        MOVE    T1,[XWD LEX,ROUTINE]
        MOVEM   T1,DT(R1)
                >



        DEFINE IDT2(CODE,LEX,ROUTINE)<
        MOVEI   R1,CODE
        CAIL    R1,133
        SUBI    R1,32
        CAIL    R1,72
        SUBI    R1,12
        MOVE    T1,[XWD LEX,ROUTINE]
        MOVEM   T1,DT(R1)
                >


DEFINE ITT(N,V,%X)<
%X=0
IRP V,<
%X=%X_4!V>
MOVE R1,[%X]
MOVEM R1,TYPETAB+N>


DEFINE ITTP(L,%X)<
%X=0
IRP L,<
MOVE R1,[POINT 4,TYPETAB,7+L]
MOVEM R1,TYPEDOPE+%X
%X=%X+1>>


DEFINE IPOC(X)<
MOVEI 17,J
MOVEM 17,MPOCDV+I
I=I+1
IRP X,<
MOVE 17,[ASCII/X/]
MOVEM 17,POC+J
J=J+1>>


DEFINE IOCE(X)<
IRP X,<
MOVE 17,[ASCII X ]
MOVEM 17,OCE+I
I=I+1>>


DEFINE ISTG(STRING,TYP,ADINFO)<
MOVEI R1,[ASCIZ/STRING/]
RCALL(CONVT,R1)
MOVEI R1,TYP
LSH R1,1
ADDI R1,1
LSH R1,17
RCALL(STINSERT,<R1,[ADINFO]>)>


;
;
;      DECLARATION OF THE VARIABLES DECLARED "EXTERNAL" IN OTHER MODULES
;   -----------------------------------------------------------------------
;
;
;
DEPTH==1400     ; MAX NUMBER OF WORDS FOR STACK
DDEPTH==200     ; MAX NUMBER OF WORDS FOR DUMP STACK
HTSIZE==^D125   ; SIZE OF SYMBOL HASH TABLE
EXPHTSIZE==^D31 ;SIZE OF EXTERNAL EXPRESSION HASH TABLE
DTSIZE==100     ; SIZE OF DELIMITER TABLE
PTMASK==377
AVLSZ==1000




DEFINE DECLARE(X)<IRP X<INTERN X
X:BLOCK 1>>

DEFINE VECDEC(X,N)<
INTERN X
X:BLOCK N>


AVL: BLOCK <AVLSZ-DDEPTH>
TSTACK: DSTACK:  BLOCK DDEPTH
DECLARE(<NOWSEG>)       ;NUMBER OF HIGH SEGMENT CURRENTLY IN CORE
VECDEC(SEGARG,^D6)      ;GETSEG UUO ARGUMENTS
VECDEC (SEGCALL,^D9)    ;INTERSEGMENT CALL COUNT TABLE

;THE ABOVE ARE NOT ZEROED IN ONCE AS PART OF THE "FIXED DATA BLOCK"

INTERNAL AVL,TSTACK,DSTACK

DECLARE(<SFDB>) ; NOTE:   THIS MUST BE THE FIRST DECLARE
                ;FOR ALL STORAGE WHICH IS TO BE ZEROED AT ONCE-ONLY TIME

;THESE ARE FOR THE MACROS
VECDEC(MCBUFF,3)
DECLARE(<LABIND>)       ;V2H - STE INDEX OF LABEL CHAIN ENCOUNTERED BY
                        ;V2H - EXPRESSION OR SOPERATOR.
DECLARE(<FFSEEN>)       ;1 WHEN FF INPUT; -1 WHEN WE WANT TO UP PAGECOUNT
                        ;IN PAGE HEADER
DECLARE(<ZEROAD>)       ;%2.9% THIS IS THE ADDRESS OF THE ZERO LITERAL.
                        ;%2.9%  IT MUST ALWAYS BE ZERO.
DECLARE(<STEMC,FBLKMC,BODYMC,POSIT,POSITC,FORGET>)
DECLARE(<SAVJBREL>)
DECLARE(<HOLD,STRINFIXED,ERRORFOUND,ERRLEVEL,PGSL>)
DECLARE(<CODETOG,MHTIME>)
DECLARE(<SESTOG,FREEVHEADER>)
DECLARE(<DEVBPT,VALIDBUF>)
DECLARE(<AMNTFREE>)
DECLARE(<NOGBGCOL,NORECVAL,MODLENGTH,NODISC>)
DECLARE(<SREG,BREG,FREG,VREG,MODREGM,SVREGM,HITREGM,LAHTR,LOADECREG,OPTTOREGADDR,JSPREG,VTARGET>)
DECLARE(<NOSVR,RESREGM,NOCSAV,NOPSAV>)
DECLARE(<FUNCTIONLEVEL,BLOCKLEVEL,FCNSTATE,REGUSE,NOSAVREG>)
DECLARE(<NLINES>)
DECLARE(<CHAR,VAL,ACCUMLENGTH,MACRODEF,PACCUM,PBUFF,PSTRING>)
DECLARE(<SYM,DEL,FUTSYM,FUTDEL,STRHED,FSTRHED>)
DECLARE(<NCBUFF,UNDECLEX,MACROFORMAL,ERRLEX,EOL>)
DECLARE(<ENLEX>)
DECLARE(<NEXTLOCAL,MAXLOCAL,NEXTGLOBAL,NEXTOWN>)
DECLARE(<BUFPT1,BUFPT2,PTLNK>)
DECLARE(<CODEPTR,CODEPROP,PROGRAM,PGM,GENSYMS,SFORLABEL>)
DECLARE(<PRTOG>)
DECLARE(<LTFULL,EXECFORSPACE,COMPILERERROR,EXPANDMACRO,MAXSTRING>)
DECLARE(<LOSE>)
DECLARE(<TRSX,TRFX,TRTX,TRPX,TRJX,TRKX,TRLX,TRNX>)
DECLARE(<FCNLIST>)
DECLARE(<GTL,OTL,GTP>)
DECLARE(<LOC2,LOCC,ETP,ETL,ETPNXT,MNAME>)
DECLARE(<LINCNT,LNC2>)
DECLARE(<TYPE,QUOTETYPE>)
DECLARE(<NREG>)
DECLARE(<XNCBUFF,XHED,XTIT1>)
DECLARE(<RETOT>)            ; TOPOFTABLE FOR RE-INIT
DECLARE(<NSYM,NDEL,NFUTSYN,NFUTDEL>)
DECLARE(<CHANGE,CURS,JMPING,LINENO,LOC1,LOCCC,REFED>)
DECLARE(<STRSTE,INCA,NUMPARS,INCASIZE,STE,SIZE>)
DECLARE(<STELIST,STELAST,STRLXS>)
DECLARE(<OFLAGS,OTYPE,OPAR,OFUN,OEQL,OASS>)
DECLARE(<SERRPOS,SERRSTE>)
DECLARE(<TRBLEVEL,TGRBLEVEL,PTOVECTOR,STRDEF,CURST,CURSTI>)
DECLARE(<LXOPEP,LXPLUS,LXCLOP,LXOPEA,LXCOMMA,LXCLOA,LXSEMC>)
DECLARE(<SSTREX,STREXP,CURSTE,CURSTAP,CURSTXP,CURSTNP,MUSTDU>)
DECLARE(<INDECS,REALFS,REALS,MAPTB>)
DECLARE(<DEFACTS,EXPINCA,ENTHED,NUMENT,LSTART,PLHEAD,PLNEXT,PLBOOL,VECACTS>)
DECLARE(<NEEDDISP,ORG2,HIORG>)
DECLARE(<CSTI,CSTIL>)
DECLARE(<STKSTAT,TIMSTAT,DISPLAYLEN>)
DECLARE(<MACTRM>)
;TIMSTAT MUST <MUST!> FOLLOW STKSTAT
DECLARE(<FILLINE,FILPAGE,NEWFILE,NEWPAGE>)
DECLARE(<XREFOPEN>)
VECDEC(FILNAME,2)
VECDEC(FNSTAT,2)
VECDEC(WDVECTOR,2)
VECDEC(BXA,20)
FLAGS=BXA+12
INTERNAL FLAGS
VECDEC(MMC,3)
VECDEC(POC,130)
VECDEC(OCE,40)
VECDEC(MPOCDV,10)
VECDEC(TYPETAB,21)
VECDEC(TYPEDOPE,10)
VECDEC(BUF1,24)
VECDEC(BUF2,24)
VECDEC(EBUF,2)
VECDEC(IBUF,3)
VECDEC(OBUF,3)
VECDEC(Q.BUFF,3)
VECDEC(PDBUF,20)
VECDEC(SACCUM,2)                ;V2G- TO SAVE THE CONTENTS OF ACCUM ON A HOLD
VECDEC(ACCUM,^D28)
VECDEC(GNAMES,9)
VECDEC(MNAM,2)
VECDEC(BUFF,^D28)       ;ALLOW UP TO 135 CHARS PER LINE PLUS ONE WORD FOR TERMINATORS

VECDEC(STRING,^D28)
VECDEC(EXPHT,EXPHTSIZE)
VECDEC(HT,HTSIZE)
VECDEC(DT,DTSIZE)
VECDEC(PT,2*<PTMASK+1>)
VECDEC(ART,^D20)
VECDEC(RT,^D32)
VECDEC(TTYSPEC,3)
VECDEC(TTYOBH,3)
VECDEC(LPTSPEC,3)
VECDEC(LPTOBH,3)
VECDEC(SPECS,20)
VECDEC(GRAPHHEAD,40)
VECDEC(REGS,20)
VECDEC(STACK,DEPTH)
TTYBUF==:1      ;NUMBER OF BUFFERS FOR TTY
RELBUF==:1      ;NUMBER OF BUFFERS FOR REL FILE
LSTBUF==:1      ;NUMBER OF BUFFERS FOR LST FILE
SRCBUF==:1      ;NUMBER OF BUFFERS FOR SOURCE FILE
VECDEC(IOBUFFERS,1100)
VECDEC(PTTRANST,PTMASK+1)
LTNUM=10                        ;%2.9%  NUMBER OF LT AND LTTRANS MODULES
VECDEC(LTBASE,LTNUM)            ;%2.9% BASE POINTERS FOR LT MODULES
VECDEC(LTTBASE,LTNUM)           ;%2.9%  BASE POINTER FOR LTTRANST MODULES
VECDEC(PTREFNO,1)
VECDEC(ACSTOR,4)
VECDEC(RENTLEX,17)
VECDEC(RXITLEX,17)
EFDB:0
;
;
;
;   SUBROUTINES THAT ARE NOT WRITTEN OVER BY "TABLE
;




        ROUTINE(CONVT,FROM)
        SAVREG<R2,R3,R4>
        MOVE    R2,[-2]
        MOVEM   R2,ACCUM
        MOVEM   R2,ACCUM+1
        MOVE    R2,[POINT 7,0,34]
        OR      R2,FROM
        SUBI    R2,1
        MOVE    R3,[POINT 7,ACCUM-1,34]
        ILDB    R4,R2
        CAIN    R4,0
        JRST    .+3
        IDPB    R4,R3
        JRST    .-4
        RETURN 0,<R4,R3,R2>
;
;
;
;   THE ONCE-ONLY INITIALIZATION CODE FOLLOWS
;  ----------------------------------------------
;
;
;
;
; THE INITIAL LOCATION OF TABLE IS PLACED HERE SO THAT THE TABLE
; WILL OVERWRITE THE ONCE-ONLY INITIALIZATION ROUTINE.
;
;
MT:GT:LXT:MAPT:CT:ST:XT:TABLE:
DECLARE(<TOPOFTABLE,FREEHEAD,ENDOFSPACE,ENDLK>)
;
;
;
;
;
;
;
ROUTINE(ONCEONLY)
;
EXTERNAL JOBSA,JOBFF,JOBSYM,JOBREL
SETZM SFDB
HRLI R1,SFDB
HRRI R1,SFDB+1
BLT  R1,EFDB            ; ZERO THE ENTIRE FIXED DATA BLOCK
HRRZ    T1,JOBREL               ;SAVE ORIGINAL LOW SEGMENT SIZE FOR
MOVEM   T1,SAVJBREL             ;SHRINKBACK AFTER EACH COMPILATION
MOVEI T1,IOBUFFERS
MOVEM T1,JOBFF
HRLM  T1,JOBSA
MOVEI T1,1
MOVEM T1,FREEHEAD        ; FREEHEAD_1;
MOVEI T1,4
MOVEM T1,TOPOFTABLE      ; TOPOFTABLE_4;
MOVEI T1,ITSIZE
MOVEM T1,ENDOFSPACE      ; ENDOFSPACE_SIZE(OF BASIC TABLE
SETZM ENDLK             ;  ENDLK_0;
MOVEI T1,"$"    ;INIT THE MACRO TERMINATOR CHAR
MOVEM T1,MACTRM
;
;
;
;  INIT THE TYPE TABLE
;
;
ITTP <0,4,8,12,16,20,24,28>
ITT  0,<17,17,17,16,17,17,17,11>
ITT  1,<17,17,17,17,17,05,17,17>
ITT  2,<17,17,17,17,17,17,17,17>
ITT  3,<17,17,17,17,17,17,17,17>
ITT  4,<17,05,03,04,07,06,17,03>
ITT  5,<07,07,07,07,07,07,07,07>
ITT  6,<00,00,00,00,00,00,00,00>
ITT  7,<01,01,07,07,07,07,07,10>
ITT 15,<02,02,02,02,02,02,02,02>
ITT 16,<02,02,02,02,02,02,02,02>
ITT 17,<02,02,02,02,17,17,17,17>
ITT 10,<07,02,02,02,02,02,02,02>
ITT 11,<02,02,02,02,02,02,02,02>
ITT 12,<02,02,02,02,02,02,02,02>
ITT 13,<02,02,02,07,07,07,07,07>
ITT 14,<03,02,02,02,02,02,02,02>

;
;
;  INIT A FEW USEFUL MACHINE OPS INTI ST
;
;

ISTG MOVE,40,200
ISTG MOVEI,40,201
ISTG MOVEM,40,202
ISTG PUSH,40,261
ISTG POP,40,262
ISTG PUSHJ,40,260
ISTG POPJ,40,263
ISTG BLT,40,251
ISTG EXCH,40,250
ISTG JSR,40,264
ISTG JSP,40,265
ISTG JRST,40,254
ISTG LDB,40,135
ISTG ILDB,40,134
ISTG DPB,40,137
ISTG IDPB,40,136
ISTG IBP,40,133

IFE OVRLAY,<

;   THE FLOATING POINT SYMBOLS

IST FADR,261720,GFADR
IST FSBR,262700,GFSBR
IST FMPR,244720,GFMLR
IST FDVR,245700,GFDVR
IST FNEG,243504,GFNEG
IST FLOAT,243504,GFLOAT
IST FIX,243504,GFIX


        EXTERNAL GFADR,GFSBR,GFMLR,GFDVR,GFNEG,GFLOAT,GFIX



>



; DEFN OF THE SPL-FCN NAMES

ISTG    SCANN,41,1
ISTG    SCANI,41,2
ISTG    REPLACEN,41,3
ISTG    REPLACEI,41,4
ISTG    COPYNN,41,5
ISTG    COPYNI,41,6
ISTG    COPYIN,41,7
ISTG    COPYII,41,10
ISTG    INCP,41,11



IFE OVRLAY,<  DEFN OF THE SPL-UNOP NAMES


ISTG    FIRSTONE,43,0;GJFFO
ISTG    ABS,43,1;GMOVM
ISTG    SIGN,43,2;GSGN
ISTG    OFFSET,43,3;GOFFSET     !%2.10% OFFSET FUNCTION


;  DEFN OF THE RESERVED WORD DELIMITERS




IST     BEGIN,2560,SCOMPOUND
IST     CASE,1140,SCASE
IST     DECR,1100,SREP
IST     IF,2140,SIF

IST     INCR,2100,SREP

IST     SET,7140,SSET
IST     UNTIL,4140,SWU

IST     WHILE,5140,SWU

IST     DO,3140,SDO
IST     LEAVE,3141,SLEAVE               ;V2H - LEAVE ESCAPE EXPRESSSION
IST     WITH,405000,0                   ;V2H
IST     LABEL,600001,SDECLABEL          ;V2H - LABEL DECLARATION

IST     CREATE,1541,SCREATE
IST     EXCHJ,1542,SEXCHJ
IST     LENGTH,400101,0
IST     AT,400102,0


IST     END,400020,0
IST     OF,401000,0
IST     FROM,401040,0
IST     THEN,400040,0
IST     TO,402040,0
IST     TES,400000,0
IST     ELSE,406040
IST     BY,402041
IST     SELECT,1540,SSELECT
IST     NSET,400100
IST     TESN,400200
IST     ALWAYS,400260
IST     OTHERWISE,400264

IST     OR,340730,GOR
IST     XOR,361730,GXOR
IST     EQV,362730,GEQV
IST     AND,320730,GAND
IST     NOT,311514,GNOT
IST     LSS,301710,GLSS
IST     LEQ,303710,GLEQ
IST     EQL,302730,GEQL
IST     NEQ,306730,GNEQ
IST     GEQ,305710,GGEQ
IST     GTR,307710,GGTR
IST     MOD,246700,GMOD
IST     DIV,245700,GDIV

IST     NAMES,400010,0
IST     INDEXES,400011,0
IST     GLOBALLY,400012,0
IST     LOCAL,600020,SLOCAL
IST     REGISTER,601020,SREGISTER
IST     OWN,600012,SOWN
IST     GLOBAL,601012,SGLOBAL
IST     EXTERNAL,600002,SEXTERNAL
IST     FUNCTION,601024,SFUNCTION

IST     ROUTINE,602024,SROUTINE
IST     STRUCTURE,600014,SSTRUCTURE
IST     MAP,601002,SMAP
IST     BIND,602002,SBIND
IST     MACRO,600016,SMACRO
IST     TRAP,602020,ERROR
IST     FORWARD,600000,SFORWARD
IST     UNDECLARE,603002,SUNDECLARE
IST     BREAK,1140,SESCAPE
IST     RETURN,2140,SESCAPE
IST     EXITLOOP,1140,SESCAPE
IST     EXITCOMPOU,1141,SESCAPE
IST     EXITCOMP,1141,SESCAPE
IST     EXITBLOCK,1142,SESCAPE
IST     EXITCONDIT,1143,SESCAPE
IST     EXITCOND,1143,SESCAPE
IST     EXITSELECT,2141,SESCAPE
IST     EXITCASE,2142,SESCAPE
IST     EXITSET,2143,SESCAPE
IST     EXIT,3140,SESCAPE
IST     MACHOP,602034,SMACHOP
IST     ALLMACHOP,602034,SALLMACHOP
IST     SWITCHES,602034,SSWITCHES
IST     MODULE,2563,SMODHEAD
IST     ELUDOM,400023,0
IST     PLIT,5560,SPLIT
IST(SEMICOLON,400360,0)
        
IDT     "_",370740,GSTO
IDT     "+",261720,GADD
        MOVEM T1,LXPLUS
IDT     "-",262700,GSUB
IDT     "/",245700,GDIV
IDT     "^",221700,GLSH
IDT     ".",201504,GDOT
IDT     "@",202504,GAT
IDT     "\",203504,GSLSH
IDT     "(",3750,SPAROPEN
        MOVEM T1,LXOPEP
IDT     74,2750,SPTR            ;<
        MOVEM T1,LXOPEA
IDT     "[",4750,SSQOPEN
IDT     73,400060,0             ;;
        MOVEM T1,LXSEMC
IDT     ")",401020,0
        MOVEM T1,LXCLOP
IDT     54,401060,0             ;,
        MOVEM T1,LXCOMMA
IDT     76,402020,0             ;>
        MOVEM T1,LXCLOA
IDT     "=",407020,0
IDT     "]",403020,0
IDT     "*",244720,GMUL
IDT     ":",403060,0


IDT2    "+",261720,GFADR
IDT2    "-",262700,GFSBR
IDT2    "*",244720,GFMLR
IDT2    "/",245700,GFDVR
>

IFN OVRLAY,<

;   THE FLOATING POINT SYMBOLS

IST FADR,261720,NGFADR
IST FSBR,262700,NGFSBR
IST FMPR,244720,NGFMLR
IST FDVR,245700,NGFDVR
IST FNEG,243504,NGFNEG
IST FLOAT,243504,NGFLOAT
IST FIX,243504,NGFIX

;  DEFN OF THE SPL-UNOP NAMES


ISTG    FIRSTONE,43,0;NGJFFO
ISTG    ABS,43,1;NGMOVM
ISTG    SIGN,43,2;NGSGN


;  DEFN OF THE RESERVED WORD DELIMITERS




IST     BEGIN,2560,NSCOMPOUND
IST     CASE,1140,NSCASE
IST     DECR,1100,NSREP
IST     IF,2140,NSIF

IST     INCR,2100,NSREP

IST     SET,7140,NSSET
IST     UNTIL,4140,NSWU

IST     WHILE,5140,NSWU

IST     DO,3140,NSDO

IST     CREATE,1541,NSCREATE
IST     EXCHJ,1542,NSEXCHJ
IST     LENGTH,400101,0
IST     AT,400102,0


IST     END,400020,0
IST     OF,401000,0
IST     FROM,401040,0
IST     THEN,400040,0
IST     TO,402040,0
IST     TES,400000,0
IST     ELSE,406040
IST     BY,402041
IST     SELECT,1540,NSSELECT
IST     NSET,400100
IST     TESN,400200
IST     ALWAYS,400260
IST     OTHERWISE,400264

IST     OR,340730,NGOR
IST     XOR,361730,NGXOR
IST     EQV,362730,NGEQV
IST     AND,320730,NGAND
IST     NOT,311514,NGNOT
IST     LSS,301710,NGLSS
IST     LEQ,303710,NGLEQ
IST     EQL,302730,NGEQL
IST     NEQ,306730,NGNEQ
IST     GEQ,305710,NGGEQ
IST     GTR,307710,NGGTR
IST     MOD,246700,NGMOD
IST     DIV,245700,NGDIV

IST     LOCAL,600020,NSLOCAL
IST     REGISTER,601020,NSREGISTER
IST     OWN,600012,NSOWN
IST     GLOBAL,601012,NSGLOBAL
IST     EXTERNAL,600002,NSEXTERNAL
IST     FUNCTION,601024,NSFUNCTION

IST     ROUTINE,602024,NSROUTINE
IST     STRUCTURE,600014,NSSTRUCTURE
IST     MAP,601002,NSMAP
IST     BIND,602002,NSBIND
IST     MACRO,600016,NSMACRO
IST     TRAP,602020,ERROR
IST     FORWARD,600000,NSFORWARD
IST     UNDECLARE,603002,NSUNDECLARE
IST     BREAK,1140,NSESCAPE
IST     RETURN,2140,NSESCAPE
IST     EXITLOOP,1140,NSESCAPE
IST     EXITCOMPOU,1141,NSESCAPE
IST     EXITCOMP,1141,NSESCAPE
IST     EXITBLOCK,1142,NSESCAPE
IST     EXITCONDIT,1143,NSESCAPE
IST     EXITCOND,1143,NSESCAPE
IST     EXITSELECT,2141,NSESCAPE
IST     EXITCASE,2142,NSESCAPE
IST     EXITSET,2143,NSESCAPE
IST     EXIT,3140,NSESCAPE
IST     MACHOP,602034,NSMACHOP
IST     ALLMACHOP,602034,NSALLMACHOP
IST     SWITCHES,602034,NSSWITCHES
IST     MODULE,2563,NSMODHEAD
IST     ELUDOM,400023,0
IST     PLIT,5560,NSPLIT
IST(SEMICOLON,400360,0)
        
IDT     "_",370740,NGSTO
IDT     "+",261720,NGADD
        MOVEM T1,LXPLUS
IDT     "-",262700,NGSUB
IDT     "/",245700,NGDIV
IDT     "^",221700,NGLSH
IDT     ".",201504,NGDOT
IDT     "@",202504,NGAT
IDT     "\",203504,NGSLSH
IDT     "(",3750,NSPAROPEN
        MOVEM T1,LXOPEP
IDT     74,2750,NSPTR           ;<
        MOVEM T1,LXOPEA
IDT     "[",4750,NSSQOPEN
IDT     73,400060,0             ;;
        MOVEM T1,LXSEMC
IDT     ")",401020,0
        MOVEM T1,LXCLOP
IDT     54,401060,0             ;,
        MOVEM T1,LXCOMMA
IDT     76,402020,0             ;>
        MOVEM T1,LXCLOA
IDT     "=",407020,0
IDT     "]",403020,0
IDT     "*",244720,NGMUL
IDT     ":",403060,0


IDT2    "+",261720,NGFADR
IDT2    "-",262700,NGFSBR
IDT2    "*",244720,NGFMLR
IDT2    "/",245700,NGFDVR
>



;
;
;
;

RCALL(INSTVECTOR)


;
;
;  HERE WE SAVE THE TOP-OF-TABLE POINTER FOR RE-INITS
;
;
MOVE T1,TOPOFTABLE
HRRZM   T1,RETOT        ;SAVE TOP OF TABLE IN RH
MOVE    T1,ENDOFSPACE
HRLM    T1,RETOT        ;SAVE BOTTOM OF TABLE IN LH
;
I=0
J=0
;
;
;  INIT THE MACHINE MNEMONIC TABLE



IPOC<UFA,DFN,FSC,IBP,ILDB,LDB,IDPB,DPB>
IPOC<FAD,FADR,FSB,FSBR,FMP,FMPR,FDV,FDVR>
IPOC<MOVE,MOVS,MOVN,MOVM,IMUL,MUL,IDIV,DIV>
IPOC<ASH,ROT,LSH,JFFO,ASHC,ROTC,LSHC,NULL,EXCH,BLT,AOBJP,AOBJN,JRST,JFCL,XCT,NULL,PUSHJ,PUSH,POP,POPJ,JSR,JSP,JSA,JRA,ADD,ADDI,ADDM,ADDB,SUB,SUBI,SUBM,SUBB>
IPOC<CAI,CAM,JUMP,SKIP,AOJ,AOS,SOJ,SOS>
IPOC<SETZ,AND,ANDCA,SETM,ANDCM,SETA,XOR,IOR>
IPOC<ANDCB,EQV,SETCA,ORCA,SETCM,ORCM,ORCB,SETO>








I=0

    IOCE(< / /, /I/, /M/, /S/>)
    IOCE(< / /, /I/, /M/, /B/>)
    IOCE(< / /, /Z/, /O/, /E/>)
    IOCE(< /N/, /Z/, /C/, /O/>)
    IOCE(< / /, /E/, /A/, /N/>)
    IOCE(< / /, /L/, /E/, /LE/, /A/, /GE/, /N/, /G/ >)





RETURN 0
;
;
;
;

;
;
;
;
;  HERE WE FORCE OUT THE GENERATED LITERALS SO THAT
;  WE CAN PLACE A LABEL AT THE VERY END OF THE MODULE. THIS
;  LABEL IS USED TO COMPUTE THE INITIAL SIZE OF "TABLE"
;
XLIST   ;DON'T LIST THE LITERALS
LIT
LIST    ;WE'RE BACK FROM THE SHADOWS AGAIN!
EOOC: BLOCK 1
ITSIZE=<EOOC-TABLE>-1
INTERN TSTACK
INTERN ITSIZE,HTSIZE,DTSIZE,DEPTH,ST,TABLE,CT,XT,GT,LXT,MAPT,MT
INTERN SIZEM1,MDEPTH,MDDEPTH
SIZEM1==ITSIZE-1
MDEPTH==-DEPTH
MDDEPTH==-DDEPTH
;
;
;
END ;  OF THE ONCE-ONLY INITIALIZATION ROUTINE
  ~y)4ç