THE FILE "LOWCAS.TEC" IS A TECO MACRO WHICH AIDS IN ENTERRING
LOWER CASE TEXT FROM AN UPPER CASE TERMINAL.  IT PROCESSES THE
CURRENT BUFFER AND INTERACTIVELY CONVERTS THOSE CHARACTERS WHICH
THE USER WISHES FROM UPPER TO LOWER CASE.  THUS, IT CAN ALSO
BE USED TO CONVERT OLD FILES AS DESIRED.

TO RUN:
1. PLACE LOWCAS.TEC INTO A Q-REGISTER
	E.G.,	.TECO FOO.MAC
		*ERSYS:LOWCAS.TEC$YHXLERFOO.MAC$Y$$
		*

2. POSITION FILE TO CORRECT PAGE TO MODIFY.  POSITION POINTER
BEFORE FIRST CHARACTER TO CONVERT.

3. ENTER THE MACRO
	E.G.,	*ML$$

4. LOWCAS WILL TYPE EACH UPPER CASE LETTER IN ORDER WITHIN THE
BUFFER.  TO EACH LETTER, RESPOND WITH:
	SPACE	TO LEAVE IN UPPER CASE
	PERIOD	TO CONVERT TO LOWER CASE
	SLASH	TO EXIT FROM THE MACRO AND RETURN TO TECO
LOWCAS WILL EXIT AUTOMATICALLY AT END OF BUFFER.

5. AT EXIT, THE POINTER WILL BE LEFT IN FRONT OF THE LAST
CHARACTER TYPED.
