C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE LIST
      COMMON /GAMA1/IFFN,WA(2560),YDATA(600),X(300),SNAMS(1280)
      DIMENSION M1(8)
	DATA BLNK/' -- '/,SC/';'/
      DATA M1/'FILE',' SEG','MENT','S IN',' ',' ',' ARE','-'/
      CALL READER
      CALL SEGDIR(SNAMS,NO,WA)
      M1(6)=IFFN
	CALL WRITEL(M1,30)
      IF(NO.EQ.0)GO TO 20
	X(2) = BLNK
      DO 10 I=1,NO
	CALL SEGGET(SNAMS(I),J)
	IF(J.EQ.0) GO TO 20
	CALL GETT(X(3),LEN,WA(J))
	K = 1
	IF(LEN.EQ.0) GO TO 6
	DO 5 K = 1,LEN
	IF(X(2+K) .EQ. SC) GO TO 6
5	CONTINUE
	K = K + 1
6	CONTINUE
	LEN = 4*(1+K)
	X(1) = SNAMS(I)
	CALL WRITEL(X,LEN)
10	CONTINUE
20	CONTINUE
	READ(5,100) I
100	FORMAT(A4)
      RETURN
      END
C ************FILE SEGMENT GRAPHER W. NAME INPUT******
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE GRAPH
      COMMON/GAMA1/FFNM, WA(2560)
      DATA YES/'YES'/
      DATA BLK,DOL/' ','$'/
      CALL MESAGE(1)
      READ(5,100)FFSN
      IF(FFSN.EQ.BLK.OR.FFSN.EQ.DOL)RETURN
100   FORMAT(A4)
      CALL MESAGE(8)
        READ(5,100)ANS
      CALL NEWPAG
      CALL WRITEL(' ',0)
      CALL READER
      IF(WA(1).EQ.0)RETURN
      CALL SEGGET(FFSN,J)
      IF(J.EQ.0)RETURN
        IF(ANS.EQ.YES)WA(J+9)=WA(J+9)+512
      CALL DISFRO(WA(J),1)
	READ (5,100) DUMDUM
	CALL NEWPAG
      RETURN
      END
