I.	FORMAT OF ELEMENTS
	(ALL INFO PASSED IN 8-BIT BYTES)

USER NAME		12 BYTES IN SIXBIT
GAN			3 BYTES
UUN			3 BYTES
DISTRICT		1 BYTE
PRIV. BITS		2 BYTES(21=TYMSHARE PROP.,22=ACCT.UP.,27,28=MODE -
			WHERE 0=PDP,1=TYMEX,2=GE,3=SUDS)
STRUCTURE		4 BYTES IN SIXBIT
Q-IN			3 BYTES
Q-OUT			3 BYTES
CUSTOMER NO.		3 BYTES
CUSTOMER NAME		30 BYTES IN SIXBIT
P.O. OR DATE		30 BYTES IN SIXBIT
ADDRESS			150 BYTES IN SIXBIT(5 LINES OF 30 CHARS.)
ZIP CODE		3 BYTES
MAIL TO ADDRESS		150 BYTES IN SIXBIT(5 LINES OF 30 CHARS.)
BILLING DISTRICT	1 BYTE
BILLING REGION		1 BYTE
SERVICE CUSTOMER?	1 BYTE (0=TIMESHARING CUST., 1=NON-TIMESHARING)
MINIMUM?		1 BYTE (0=NO MINIMUM, 1=MINIMUM CUSTOMER)
PPN			6 BYTES
SALESMAN		2 BYTES
CODE (ON CHANGE ACCTG)	1 BYTE
P-CODE			1 BYTE (77=NON-BILLABLE)
T-CODE			1 BYTE
SUBSET			1 BYTE
MISC. BITS		1 BYTE(35=ACCT.SUP.,34=TYMSHARE PROP.,33=PREMIUM
			  CHARGE CONTROL,32=RESTRICTED USE,31=DETAILS IN GMT)
SITE			1 BYTE


II.	COMMANDS AND RESPONSES

CODE 1 - DELETE USER FROM LUD(ALSO EXECUTE CODE 15)
 940:	USER NAME
 PDP:	'1' OR ERROR CODE

CODE 2 - ADD USER TO LUD AND DUL(ALSO EXECUTE CODE 16)
 940:	USER NAME
	GAN
	UUN
	DISTRICT
	PRIV. BITS
	STRUCTURE
	Q-IN
	Q-OUT
 PDP:	'1' OR ERROR CODE

CODE 3 - CHANGE USER'S NAME (IN LUD AND DUL)(ALSO EXUCUTE CODE 13-7)
 940:	OLD USER NAME
	NEW USER NAME
 PDP:	'1' OR ERROR CODE

CODE 4 - CHANGE USER'S PRIVILEGE BITS(ALSO EXECUTE CODE 13-1)
 940:	USER NAME
	NEW PRIV. BITS
 PDP:	'1' OR ERROR CODE

CODE 7 - CHANGE A STRUCTURE
 940:	USER NAME
	OLD STRUCTURE NAME
	NEW STRUCTURE NAME
	Q-IN
	Q-OUT
 PDP:	'1' OR ERROR CODE

CODE 10 - NEW CUSTOMER
 940:	CUSTOMER NUMBER
	CUSTOMER NAME
	P.O. OR CONTRACT DATE
	CUSTOMER ADDRESS
	ZIP CODE
	MAIL TO ADDRESS
	BILLING DISTRICT
	BILLING REGION
	TIMESHARING SERVICE CUSTOMER?
	MONTHLY MINIMUM?
 PDP:	'1' OR ERROR CODE

CODE 12 - CHANGE CUSTOMER INFO
 940:	CUSTOMER NUMBER
	CODE
	IF CODE =
	---------
	1	NEW CUSTOMER NAME
	2	NEW CUSTOMER ADDRESS
	3	NEW MAIL TO ADDRESS
	4	NEW DISTRICT (NEXT MONTH'S)
	5	NEW ZIP CODE
	6	NEW P.O. OR CONTRACT DATE
	7	TIMESHARING SERVICE BIT
	10	MINIMUM BIT
	11	NEW REGION (NEXT MONTH'S)
 PDP:	'1' OR ERROR CODE

CODE 13 - CHANGE USER INFO
 940:	PPN
	CODE
	IF CODE =
	---------
	1	NEW MISC. BITS (ALSO EXECUTE CODE 4)
	2	NEW P-CODE
	3	NEW SUBSET NO.
	4	NEW T-CODE
	5	NEW SALESMAN NO.
	6	NEW CUSTOMER NO.
	7	NEW NAME (ALSO EXECUTE CODE 3)	
	10	NEW DISTRICT NO.(ALSO EXECUTE CODE 26)
	11	NEW SITE
	12	DELETE SITE
 PDP:	'1' OR ERROR CODE

CODE 15 - DELETE ALL USER ACCOUNTING(ALSO EXECUTE CODE 1)
 940:	PPN
	SITE
 PDP:	'1' OR ERROR CODE

CODE 16 - ADD USER ACCOUNTING(ALSO EXECUTE CODE 2)
 940:	PPN
	SITE
	CUSTOMER NO.
	SALESMAN NO.
	SUBSET NO.
	P-CODE
	T-CODE
	MISC. BITS
	USER NAME
 PDP:	'1' OR ERROR CODE

CODE 20 - LIST ALL USERS FOR A PROJECT
 940:	GAN
 PDP:	'1'		OR	'3'	OR	ERROR CODE
	USER NAME 1
	USER NAME 2
	    .
	    .
	    .
	USER NAME N
	'377'

CODE 21 - REVERSE LAST LUD CHANGE
 PDP:	'1' OR ERROR CODE

CODE 22 - LIST LUD ENTRY
 940:	USER NAME
 PDP:	PPN
	DISTRICT
	PRIV. BITS
	NO. OF STRUCTURES
	STRUCTURE 1
	Q-IN
	Q-OUT
	(LAST 3 ELEMENTS REPEATED FOR AS MANY STRUCTURES NECESSARY)

CODE 23 - LIST ACCOUNTING ENTRY
 940:	PPN
 PDP:	SITES
	CUSTOMER NUMBER
	SALESMAN NUMBER
	SUBSET NUMBER
	P-CODE
	T-CODE
	MISC. BITS
	NAME

CODE 24 - LIST CUSTOMER INFO
 940: CUSTOMER NUMBER
 PDP:	CUSTOMER NAME
	P.O. OR CONTRACT DATE
	DISTRICT
	NEXT MONTH'S DISTRICT
	REGION
	NEXT MONTH'S REGION
	ADDRESS
	ZIP CODE
	MAIL TO ADDRESS
	TIMESHARING SERVICE BIT
	MINIMUM BIT

CODE 26 - CHANGE A USER'S DISTRICT NUMBER IN THE LUD
 940:	USER NAME
	NEW DISTRICT
 PDP:	ERROR CODE OR PPN
		      '1'

CODE 27 - REMOVE LAST ACCOUNTING ENTRY
 PDP:	'1' OR ERROR CODE
