.;MAGIC.RNO %1(7) - 13-OCTOBER-1971
.TITLE ^^MAGIC\\ ^^MAG\\ TAPE ^IO ^CUSP
.SUBTITLE ^DONALD ^LEWINE  -  11-^OCTOBER-1971
.SPACING 1
.BLANK 5
.CENTER
^^MAGIC\\
.BLANK 1
.CENTER
^^GENERAL PURPOSE MAGTAPE UTILITY\\
.BLANK 15
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##11-^OCT-71
^FILE:##^^MAGIC.RNO\\
^AUTHOR:##^D.#^LEWINE
.BLANK 15
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A
COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^THE MATERIAL INCLUDED IN THIS FUNCTIONAL SPECIFICATION,
INCLUDING BUT NOT LIMITED TO, CONSTRUCTION TIMES AND
OPERATING SPEEDS IS FOR INFORMATION PURPOSES ONLY.  ^ALL
SUCH MATERIAL IS SUBJECT TO CHANGE WITHOUT NOTICE.  ^CONSEQUENTLY
^^DEC\\ MAKES NO CLAIM AND SHALL NOT BE LIABLE FOR ITS ACCURACY.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
1.0##^^INTRODUCTION\\
.BLANK 1
^^MAGIC\\ IS DESIGNED TO PERFORM A LARGE NUMBER OF TASKS RELATED TO
MAGNETIC TAPE.  ^SOME OF THESE FUNCTIONS  ARE, BLOCKING, DUPLICATING,
CONVERTING CODES AND FORMATS, AND LABELING TAPES.
.BLANK 1
^^MAGIC\\ IS SPECIALY DESIGNED FOR USE ON MAGNETIC TAPES HOWEVER,
IT CAN BE USED ON ANY ^^DEC\\SYSTEM-10 DEVICE. ^FOR EXAMPLE, IT
WILL CONVERT CARD CODES FROM CARD READER TO CARD PUNCH OR EVEN READ
A CARD IMAGE FILE OFF THE DISK AND CONVERT IT TO ^^ASCII\\
OR BINARY.
.BLANK 3
2.0##^^COMMAND STRING\\
.BLANK 1
^THE COMMAND STRING IS A SERIES OF VERBS WHICH SPECIFY THE ACTIONS
TO BE TAKEN.  ^AT ANY POINT AN INDIRECT FILE MAY BE READ.  ^A DIALOG MODE
WILL ALSO EXIST.
.BLANK 3
2.1##^FILE ^SELECTION
.BLANK 1
^THERE ARE 2 COMMANDS FOR FILE SELECTION, ^^INPUT\\ AND ^^OUTPUT\\;
THEY MAY BE FOLLOWED BY A FILE SPECIFICATION.  ^WILD CARDS MAY BE USED ON
INPUT.  ^IF THE OUTPUT DEVICE REQUIRES A FILE NAME AND NO OUTPUT FILE NAME
IS GIVEN "^^FILEAA\\." WILL BE USED FOR THE FIRST FILE "^^FILEAB.\\" WILL
BE USED FOR THE NEXT FILE, ETC.  ^IF AN OUTPUT FILENAME IS GIVEN IT WILL
BE USED FOR THE FIRST FILE.
.BLANK 1
^ANY NUMBER OF ^^INPUT\\ OR ^^OUTPUT\\ VERBS MAY BE GIVEN, UP TO SOME LIMIT
IMPOSED BY CORE OR ^^I/O\\ CHANNEL LIMITATIONS.  ^^INPUT\\ FILES ARE READ
IN ORDER BUT ^^OUTPUT\\ FILES ARE WRITTEN AT THE SAME TIME GENERATING
MULTIPLE OUTPUT FILES.
.PAGE
2.2##^FILE ^SWITCHES
.BLANK 1
.LEFT MARGIN 5
.TAB STOPS 20,30
.LEFT MARGIN 20
.BLANK 1
.INDENT -15
SWITCH	DESCRIPTION
.INDENT -15
------	-----------
.BLANK 1
.INDENT -15
^^BYTESIZE\\:N	^EACH WORD IS SPLIT INTO SOME NUMBER OF
N BIT BYTES.
.BLANK 1
.INDENT -15
^^CODE\\:KEY	^THE FILE IS RECORDED IN ONE OF THE
FOLLOWING CODES:
.BREAK
^^ASCII
.BREAK
SIXBIT
.BREAK
BCD
.BREAK
EBCDIC
.BREAK
INTEGER\\ - ^POSITIVE ^BINARY ^BYTES
.BREAK
^^BINARY\\ - ^SIGNED ^BINARY ^BYTES
.BLANK 1
.INDENT -15
^^BLKSIZE\\:N	^EACH BLOCK CONTAINS N RECORDS
.BLANK 1
.INDENT -15
^^RECSIZE\\:N	^EACH RECORD CONTAINS N BYTES
.BLANK 1
.INDENT -15
^^ALIGN\\	^EACH RECORD IS ALIGNED ON A WORD
BOUNDARY.
.BLANK 1
.INDENT -15
^^COUNT\\:KEY	^EACH RECORD CONTAINS A COUNT IN ONE OF THE
FOLLOWING FORMATS:
.BREAK
^^PLUSWORDS\\ - ^POSTIVE ^WORD ^COUNT
.BREAK
^^MINUSWORDS\\ - ^NEGATIVE ^WORD ^COUNT
.BREAK
^^PLUSBYTES\\ - ^POSITIVE ^BYTE ^COUNT
.BREAK
^^MINUSBYTES\\ - ^NEGATIVE ^BYTE ^COUNT
.BREAK
^^DECIMAL\\ - ^THE COUNT IS IN DECIMAL CHARS
.BREAK
.BLANK 1
.INDENT -15
^^COUNTBYTE\\:<P,S>	^THE COUNT IS STORED IN AN ^S BIT
^BYTE WITH THE RIGHTMOST BIT IN BIT 35-^P.
.BLANK 1
.INDENT -15
^^PARITY\\:KEY	^KEY ^WORD - ^^EVEN\\ OR ^^ODD\\
.BLANK 1
.INDENT -15
^^LABEL\\:KEY	^THE LABEL IS
.BREAK
^^DEC10 - DEC\\SYSTEM-10 STANDARD
.BREAK
^^OS360 - OS/360\\ STANDARD
.BREAK
^^NONE\\ - ^NO ^LABELS
.BREAK
^^COBOL\\ - ^COBOL ^LABELS
.BLANK 1
.INDENT -15
^^BUFFERS\\:N	^USE N BUFFERS
.BLANK 1
.INDENT -15
^^OFFSET\\:N	^ADD N TO EACH BYTE.  N MAY BE SIGNED.
.BLANK 1
.INDENT -15
^^MODE\\:KEY	^THIS SWITCH IS ONLY USEFUL ON 9-TRACK MAGTAPE.
^IT HAS 2 KEYWORD VALUES
.BREAK
^^DEC\\ - ^^DEC\\ FORMAT
.BREAK
^^INDUSTRY - INDUSTRY S\\TANDARD FORMAT
.BLANK 1
.INDENT -15
^^DENSITY\\:N	^DENSITY IN ^^BPI\\ (N MAY BE ABBR.)
.BLANK 1
.INDENT -15
^^PAD\\:N	^USE N AS PAD CHARACTER. [^DEFAULT IS 136
OCTAL (CIRCUMFLEX OR EQUIVALENT)]
.BLANK 1
.INDENT -15
^^CRLF:\\KEY	^KEYWORD:
.BREAK
^^ADD\\ - ^ADD ^^CRLF\\
.BREAK
^^DELETE\\ - ^REMOVE ^CRLF
.BREAK
^^COPY\\ - ^TRANSFER ^CRLF
.BREAK
.BLANK 1
.INDENT -15
^^LINEBLOCK\\	^CAUSE EACH BUFFER TO END WITH A CRLF
.BLANK 1
.INDENT -15
^^TABLE\\:FILESPEC	^READ A TRANSLATION TABLE FROM FILESPEC
AND TRANSLATE EACH CHAR.
.BLANK 1
.INDENT -15
^^ILLEGAL:\\N	^SUBSTITUTE N FOR ALL ILLEGAL CHARS. ^THE DEFAULT IS
_\ OR EQUIVALENT.
.BLANK 1
.INDENT -15
^^TRIM\\	DELETE TRAILING BLANKS.
.BLANK 1
.INDENT -15
^^SPAN\\	^VARIABLE LENGTH RECORDS MAY SPAN MORE THAN 1 BLOCK.
.BLANK 1
.INDENT -15
^^RECFMT:\\KEY	^THE RECORDS ARE:
.LEFT MARGIN 30
.BREAK
.INDENT -10
^^UNBLOCKED\\ - 1 RECORD PER BUFFER
.BREAK
.INDENT -10
^^FIXED\\ - MORE THAN ONE RECORD PER BUFFER BUT ALWAYS THE
NUMBER PER BUFFER.
.BREAK
.INDENT -10
^^VARIABLE\\ - RECORDS HAVE COUNT AND THERE ARE A DIFFERENT
.INDENT -10
NUMBER OF RECORDS IN EACH BLOCK.
.BREAK
.INDENT -10
^^UNFORMATTED\\ - RECORDS HAVE NO KNOWN FORMAT. ^THIS IS
THE DEFAULT  BUT IT IS SLOWER THAN A KNOWN FORMAT.
.BLANK 1
.LEFT MARGIN 20
.INDENT -15
^^TABS:\\KEY	^MODIFY TABS AS FOLLOWS
.BREAK
^^ADD\\ - ADD THEM (CONVERT SPACES TO TABS)
.BREAK
^^COPY\\ - TO NOT ALTER TABS
.BREAK
^^DELETE\\ - DELETE TABS (CONVERT TABS TO SPACES)
.BREAK
^^FORMAT\\ - REPLACE 2 OR MORE SPACES WITH 1 TAB.
.PAGE
2.3##^TAPE ^OPERATIONS
.BLANK 1
.BREAK
.INDENT -15
^^REWIND\\:N	^REWIND TO LOAD POINT
.BREAK
.INDENT -15
^^UNLOAD\\:N	^REWIND AND UNLOAD
.BREAK
.INDENT -15
^^BACKREC\\:N	^BACKSPACE RECORD
.BREAK
.INDENT -15
^^BACKFILE\\:N	^BACKSPACE FILE
.BREAK
.INDENT -15
^^EOF\\:N	^WRITE EOF
.BREAK
.INDENT -15
^^SKIPREC\\:N	^SKIP 1 RECORD
.BREAK
.INDENT -15
^^SKIPFILE\\:N	^SKIP 1 FILE
.BREAK
.INDENT -15
^^BLANK\\:N	^WRITE 3 INCHES OF BLANK TAPE
.BREAK
.INDENT -15
^^SKIPEOT\\:N	^SKIP TO END OF TAPE
.BLANK 1
^ANY OF THESE SWITCHES MAY HAVE A NUMERIC ARGUMENT
TO SPECIFY THE NUMBER OF TIMES TO PERFORM THE
OPERATION.
.BLANK 3
2.4##^ACTION ^SWITCHES
.BLANK 1
.BREAK
.INDENT -15
^^COPY\\:N	^COPY INPUT TO OUTPUT AND VERIFY
N TIMES
.BREAK
.INDENT -15
^^VERIFY\\:N	^VERIFY N TIMES
.BREAK
.INDENT -15
^^TYPE\\	^TYPE ALL THE SWITCHES AFTER FILLING
IN DEFAULTS
.BREAK
.INDENT -15
^^RESET\\	^RESTART THE PROGRAM.
.PAGE
.LEFT MARGIN 0
3.0##^^DEFAULTS\\
.BLANK 1
.FILL
.JUSTIFY
.RIGHT MARGIN 60
.LEFT MARGIN 0
^THE DEFAULT FILE HAS 36 BIT BINARY BYTES, ONE RECORD PER 128 WORD BLOCK,
NO COUNT, AND IS UNLABELD 800 ^^BPI\\ ODD PARITY ^^DEC\\ STANDARD.
.BLANK 1
^SOME SWITCHES CHANGE THE DEFAULT FOR OTHERS, E.G., ^^/CODE:ASCII\\ IMPLIES
^^/BYTESIZE\\:7.
.BLANK 1
^IF THE RECORDS HAVE A POSITIVE COUNT THEN THE DEFAULT COUNTBYTE IS
<0,12>.  ^IF THE RECORDS HAVE A NEGATIVE COUNT THEN THE COUNTBYE IS
<18,18>.
.BLANK 1
^ALL NUMBERS ARE POSITIVE DECIMAL. ^A MINUS SIGN (-) MAY BE USED TO
SPECIFY A NEGATIVE NUMBER AND A HASH MARK (_#) MAY BE USED TO SPECIFY
AN OCTAL NUMBER. ^THEY MAY BE USED TOGETHER (-_# OR _#-) TO SPECIFY
A NEGATIVE OCTAL NUMBER.
.BLANK 3
4.0##^^OUTPUT\\
.BLANK 1
^THE PRIMARY OUTPUT IS ONE OR MORE COPIES OF THE INPUT WITH THE SPECIFIED
TRANSLATIONS PERFORMED.
.BLANK 1
^A SECONDARY OUTPUT IS A ^^TTY\\ LOG OF THE NUMBER OF FILES AND
RECORDS COPIED,  ERRORS ENCOUNTERED, AND OTHER STATUS INFORMATION.

.BLANK 3
5.0##^^CORE LAYOUT\\
.BLANK 1
^THE HISEG WILL CONTAIN THE COMMAND SCANNER AND ERROR MESSAGE PRINTER.
.BLANK 1
^THE LOWSEG WILL CONTAIN THE BUFFERS AND RANDOM STORAGE LOCATIONS.
.BLANK 1
6.0##^^SPECIFIC CRITICAL ALGORITHMS\\
.BLANK 1
^ALL THE FILE SPECIFIACTIONS ARE STORED TO CORE BLOCKS (CALLED ^I-BLOCKS)
WHICH ARE KEPT IN TWO LINKED LISTS. ^ONE LINKED LIST IS THE INPUT
CHAIN, THE OTHER SET OF ^I-BLOCKS FORM THE OUTPUT CHAIN. ^A^C ^I POINTS
TO THE CURRENT ^I-BLOCK.
.BLANK 1
^WHEN A SWITCH IS PROCESSED THE VALUE OF THE SWITCH IS STORED
AFTER ALL POSSIBLE ERROR PATHS HAVE BEEN CHECKED. ^A COMPLEX SWITCH
(^E.^G. ^^TABLE OR OUTPUT\\) IS HANDELED SO THAT THE LAST THING THAT
TAKES PLACE IS THE LINKING OF VALUE TO THE ^I-BLOCK. ^IF A ERROR TAKES
PLACE ALL EFFECTS OF THE SWITCH ARE AUTOMATICALLY ERASED WITHOUT A
SPECIAL "CLEAN-UP" ROUTINE.
.BLANK 1
^LABEL PROCESSING ROUTINES ARE CALLED AS A FUNCTION OF TAPE POSITION.
^FOR EXAMPLE, IF A TAPE IS AT LOAD POINT THEN THE STANDARD VOLUME HEADER
LABEL PROCESSING WILL
TAKE PLACE. ^^MAGIC\\ WILL DO PROCESSING OF  MAGNETIC TAPE
LABELS WHEN A ^^LOOKUP \O\R ^^ENTER\\ WOULD NORMALY BE DONE. ^THIS 
ALLOWS FILE NAMES TO BE WRITTEN ON A MAGNETIC TAPE. ^IF A ^^COBOL\\
OUTPUT TAPE IS READ THE "VALUE-OF-IDENTIFICATION" CAN BE USED AS THE
FILE NAME. ^A ^^COBOL\\ OUTPUT TAPE CAN THE BE COPIED (USING ^^MAGIC\\)
AND THE NAME USED BY THE ^^COBOL\\ PROGRAM CAN BE RESTORED. 
.BLANK 1
^IF A FILE NAME IS SPECIFIED FOR A STANDARND LABELED TAPE, THE
FILE WILL BE SEARCHED FOR BY MOVING THE TAPE IN THE FORWARD DIRECTION
ONLY. ^IF THE FILE HAS ALREADY BEEN PASSED A "FILE NOT FOUND" ERROR
WILL RESULT. ^THERE WILL BE NO CHECK FOR DUPLICATE FILE NAMES ON
A MAGNETIC TAPE VOLUME.
.BLANK 3
7.0##^^MAINTENANCE AIDS\\
.BLANK 1
^^MAGIC\\ HAS SOME DEBUGING VARIABLES AND CODE UNDER THE ^^DEBUG\\
CONDITIONAL. ^THESE LEAVE USEFUL INFORMATION FOR DEBUGGING WITH ^^DDT\\.
^THE USE OF STANDARD MODULES WILL REDUCE THE DEBUGGING EFFORT AS WELL
AS, ALLOW MORE UNIVERSAL MAINTENANCE (FIX A BUG IN ^^WILD\\ AND 
THE BUG GET FIXED IN ALL ^^CUSPS\\ WHICH
USE ^^WILD\\).
.BLANK 3
8.0##^^CODING TECHNIQUES\\
.BLANK 1
^^MAGIC\\ WILL USE THE STANDARD SCANNER AND WILD CARD LOOKUP ROUTINES.
^THIS WILL SPEED UP DESIGN AND CODING OF ^^MAGIC\\.
.BLANK 3
8.1##^A^C ^USAGE
.BLANK 1
.LEFT MARGIN 5
.TAB STOPS 15
.NOFILL
.NOJUSTIFY
#^F=0	^FLAGS FOR SCANNER
^T1=1	^TEMP
^T2=2	^TEMP
^T3=3	^TEMP
^T4=4	^TEMP
#^I=5	^POINTER TO ^I-BLOCK
#^J=6	^GLOBAL
#^N=7	^HOLDS A NUMBER
#^C=10	^HOLDS A BYTE
^P1=11	^PRESERVED
^P2=12	^PRESERVED
^P3=13	^PRESERVED
^P4=14	^PRESERVED
#^S=15	^^MAGIC\\ FLAGS
#^P=17	^PUSH DOWN POINTER
.BLANK 1
.LEFT MARGIN 0
.FILL
.JUSTIFY
^^NOTES:\\ ^THE COMMAND SCANER MUST PRESERVED ^I, ^J, AND ^P1 TO ^S.
^THE WILD CARD LOOKUP ROUTINE MUST ACCEPT ARGUMENTS IN ^P1-^P4
AND PRESERVE ^I, ^J, ^S AND ^F. 
.BLANK 1
^THE 5-SERIES COMMENTING CONVENTIONS WILL APPLY.
  