
.SPACING 1
.NOFILL
.NOJUSTIFY
^^SYSTEM PROGRAMMING PROCEDURE\\
.TITLE ^^MAGRIM\\
.BLANK 5

.SKIP 5
.CENTER
^^MAGRIM\\
.BLANK 1
.CENTER
^^PROCEDURES FOR GETTING A MONITOR FROM MAGTAPE\\
.SKIP 10
.LEFT MARGIN 24
^DATE:##28-^AUG-72
^FILE:##^^MAGRIM.RNO\\
^EDITION:##5
.BLANK 10
.LEFT MARGIN 3
.RIGHT MARGIN 58
***^^COPYRIGHT#1970,#1971,#1972,#DIGITAL#EQUIPMENT#CORP.,
.BREAK
MAYNARD, MASS.***\\
.BLANK 2
.LEFT MARGIN 8
.RIGHT MARGIN 55
.FILL
.JUSTIFY
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 7.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDTIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
1.0##^^INTRODUCTION\\
.BLANK 1
^A SEPARATE, 'BOOTSTRAP', MINI-REEL MAGTAPE IS DISTRIBUTED WITH 5.05
CONTAINING ^^MAGRIM\\, THE BOOTSTRAP MONITORS, AND ^^FAILSA.SAV\\.
.BLANK 1
^THIS DOCUMENT EXPLAINS HOW TO CREATE AND USE THIS BOOTSTRAP TAPE TO READ
OTHER DISTRIBUTION TAPES.
.LEFT MARGIN 9
.BLANK 3
.INDENT -9
2.0##^^CREATING A DISTRIBUTION TAPE\\
.BLANK 1
.INDENT -4
1.##^M\OUNT AND REWIND A MINI-REEL MAGTAPE.
.BLANK 1
.INDENT -4
2.##^COPY ^^MAGRIM\\, THE MONITORS, AND ^^FAILSA.SAV\\ TO THE MAGNETIC TAPE.
^FILES MUST BE COPIED AT 556 BPI SINCE READ-IN MODE REQUIRES 556 BPI.
^A\LSO, THE ENTIRE TAPE SHOULD BE WRITTEN AT ONE DENSITY FOR EASE OF COPYING.
.BLANK 1
^THE FORMAT OF THE TAPE IS:
.BLANK 1
.LEFT MARGIN 14
556 BPI, BINARY, UNLABELLED
.BREAK
.TAB STOPS 23
^FILE 1:	^^MAGRIM\\
.BREAK
^FILE 2:	^MONITOR TO BE USED FOR ^K^A10 ^^TM10A\\
.BREAK
^FILE 3:	^MONITOR TO BE USED FOR ^K^A10 ^^TM10B\\
.BREAK
^FILE 4:	^MONITOR TO BE USED FOR ^K^I10 ^T^M10^A
.BREAK
^FILE 5:	^MONITOR TO BE USED FOR ^K^I10 ^T^M10^B
.BREAK
^FILE 6:	^^FAILSA.SAV\\ TO READ OTHER TAPES
.BLANK 1
.LEFT MARGIN 9
^SAMPLE ^COMMANDS
.BLANK 1
.LEFT MARGIN 14
_.^^R PIP
.BREAK
*MTA0:(MW)__
.BREAK
*MTA0:(M5)/B/X__MAGRIM.REL,KA10A.SAV,KA10B.SAV
.BREAK
*^^MTA0:(M5)/B/X__KI10A.SAV,KI10B.SAV,FAILSA.SAV\\
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
3.##^PRESERVE THE TAPE.
.PAGE
.FILL
.JUSTIFY
.INDENT -9
3.0##^^UTILIZING THE DISTRIBUTION TAPE\\
.BLANK 2
.LEFT MARGIN 9
.INDENT -4
1.##^MOUNT A MAGNETIC TAPE ON DRIVE 0.
.BLANK 1
.INDENT -4
2.##^READ IN THE BOOTSTRAP.
.BLANK 1
.LEFT MARGIN 14
.INDENT -4
A.##^SET THE ^^READ-IN\\ DEVICE SWITCHES TO 340(8).
.BREAK
.INDENT -4
B.##^PRESS ^^STOP, RESET, READIN. [T\\HE TAPE REWINDS
AND READS IN ^^MAGRIM. MAGRIM\\ READS THE  APPROPRIATE MONITOR AND REPOSITIONS THE TAPE TO READ IN ^^FAILSA\\.]
.BLANK 1
.INDENT -9
3.##^START THE MONITOR.
.BLANK 1
.INDENT -4
A.##^THE ^^ONCE\\-ONLY DIALOGUE MAY ASK IF THE OPERATOR WISHES
TO
.BLANK 1
.INDENT 5
^^RUN LOADTIME DIAGNOSTICS?\\
.BLANK 1
^THE OPERATOR RESPONDS WITH ^Y OR ^N.
.BLANK 1
^THEN THE SYSTEM PRINTS THE DATE, TIME AND VERSION NUMBER, AND ASKS
FOR THE REASON FOR THE RELOAD (^^WHY RELOAD\\:).  ^RESPOND WITH ONE OF THE ACCEPTABLE
ANSWERS.  (^TYPE /^H TO OBTAIN A LIST OF ANSWERS.).
.BLANK 1
.INDENT -4
B.##^THE SYSTEM ASKS IF YOU WISH TO ENTER THE LONG FORM OF
THE ^^ONCE\\-ONLY DIALOGUE.  ^IF THE DISK IS TO BE REFRESHED,
ANSWER ^^YES\\ <^^CR\\>.  ^IF NOT, ANSWER BY TYPING A CARRIAGE RETURN.
.BLANK 1
^LOG IN AS [1,2] IF YOU WISH TO RESTORE [10,7] ONLY.
.BLANK 1
.INDENT -9
4.##^RUN ^^FAILSAFE\\
.BLANK 1
.INDENT -4
A.##^GET ^^MTA0:FAILSA 10
.BREAK
[T\\HE CORE ARGUMENT MUST BE SPECIFIED.]
.BLANK 1
.INDENT -4
B.##^^SAVE FAILSA\\
.BLANK 1
.INDENT -4
C.##^NOW REMOVE THE MINI-REEL BOOTSTRAP TAPE AND MOUNT A DISTRIBUTION TAPE.
.BLANK 1
.INDENT -4
D.##^^ASSIGN MTA0 FAILSAFE
.BREAK
START\\
.TEST PAGE 7
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
5.##^RESTORE THE FILES.
.BLANK 1
^IF THE DISK WAS REFRESHED, RESTORE ALL FILES WITH THE
COMMAND
.BLANK 1
.INDENT 4
*^^/N/R
.INDENT 4
[T\\HERE IS NO CREATION DATE TEST.]
.BLANK 3
.INDENT -14
4.0##^^MAGRIM ERRORS\\
.LEFT MARGIN 5
.BLANK 1
^WHEN ^^MAGRIM\\ DETECTS AN ERROR, IT RINGS A BELL, TYPES A QUESTION
MARK (?) ON THE CONTROL TERMINAL, AND THEN HALTS. ^THE ERROR ADDRESS
CONTAINED IN ^A^C15 IS DISPLAYED BY THE INDICATOR LIGHTS. ^THIS
ADDRESS IS THE RELATIVE LOCATION OF THE ERROR WITHIN ^^MAGRIM\\.
.BLANK 2
.TAB STOPS 20
^ADDRESS	^MEANING
.BLANK 1
.TAB STOPS 20
.LEFT MARGIN 7
30	^MONITOR IS TOO LARGE TO FIT
.BLANK 1
36	^^EOF\\ IN MONITOR
.BLANK 1
44	^END WORD IS NOT A ^^JRST\\ OR ^^HALT\\
.BLANK 1
116	^UNRECOVERABLE READ ERROR 
.BREAK
	(TRIED 10 TIMES)
.BLANK 1
133	^BACKSPACE DIDN'T COMPLETE IN TIME

.LEFT MARGIN 0
.BLANK 5
