C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
C: MAIN PROGRAM - GO AND LINK1
      DIMENSION JNMS(50)
C:
        DATA NPROJ/"3374/,NPROG/"76611/,IFILE/'RDDAT','ZZZZZ'/
        DATA NECOM/32/,NFPOC/1/,IRKRTN/1/,ITRPSW/2/
        DATA IECOM/'AVA','COM','SUM','GRO','NET','MAR','SEX','PRO',
     1             'RES','HEL','END','FOR','RAN','WEI','SOU','OPT',
     2             '1SU','4SU','1GR','4GR','1NE','4NE','SCH','1SC',
     3             '4SC','TSA','MET','CPM','SOR','ADJ','CAL','PAP',
     4             'ZZZ'/
        ITIME=.FALSE.
        IGTRU=1
        IF(ITIME) CALL AGTRU(IGTRU)
   10 CALL LEGIT
      IOPTNS(7)=2
      IOPTNS(8)=2
      CALL GWBHD(ICLI,0,IOPTNS)
      TYPE 11
      ITCCU(22)=250
      ITCCU(26)=25
      ITCCU(27)=20
      ITCCU(29)=50
      ITCCU(30)=500
      ITCCU(2)=500
        ITCCU(3)=25
      ITCCU(5)=250
      ITCCU(7)=5
      ITCCU(8)=25
      ITCCU(9)=500
      ITCCU(10)=50
      ITCCU(12)=15
      ITCCU(15)=5
      DO 20 I=17,27
   20 ITCCL(I)=I+44
        ITCCL(28)=152
        ITCCL(29)=153
        ITCCL(30)=154
      ITCCL(1)=155
      ITCCL(2)=156
      ITCCL(3)=157
      ITCCL(4)=158
      ITCCL(5)=72
      ITCCL(6)=73
      ITCCL(7)=74
        DO 30 I=8,15
30      ITCCL(I)=I+21
      ITCCV(20)=1
        GO TO 190
C  70 ASSIGN 100 TO LALTMD
C     ASSIGN 70 TO LALTRT
C     CALL ALTON
C***       CALL ALTMOD(LALTMD,1,IFLG)
C:
C: STOP
C:
  100 TYPE 101
      CALL YESNO(IYESNO)
      GO TO (120,110),IYESNO
  110 GO TO LALTRT
  120 CALL ACCT(3)
      TYPE 121,TCPU
C***       CLOSE
        CALL CLOSE(12,IER)
        CLOSE(5)
      CALL EXIT
C:
  190 IDIRCT=1
      ISTRCT=-1
      IPROPN=0
        IOPTNS(5)=2
        IOPTNS(6)=1
      IOPTNS(7)=2
      IOPTNS(8)=2
  200 ICMNDS=1
      IOPTSW=2
C 210 ASSIGN 210 TO LALTRT
210   NAVAIL=0
      NCSTR=0
      NCOMB=0
      IAVRTN=1
      ICMRTN=1
      IPRCAT=1
        DO 220 I=1,11
        DO 220 J=0,50
220     WTS(I,J)=1.0
      GO TO (300,400),ICMNDS
C:
C 300 ASSIGN 300 TO LALTRT
300   CALL SOURCE(ISRCE,ITRSA)
      GO TO 410
C:
C 400 ASSIGN 400 TO LALTRT
400     CONTINUE
  410 CALL MARKET(1)
      GO TO (500,420),ICMNDS
  420 IF(IPRCAT-2) 700,700,600
C:
C 500 ASSIGN 500 TO LALTRT
500   CALL DEMO(IDEM,IDEMA)
        IF(IPRCAT.EQ.1) GO TO 700
C 550 ASSIGN 550 TO LALTRT
550   CALL WGTS(IDEM,WTS,IPRCAT,1)
      IF(IPRCAT-2)600,700,700
C:
C 600 ASSIGN 600 TO LALTRT
600   CALL PRODCT(IER)
      GO TO (610,500),IER
610     IF(IPRCAT.NE.3) GO TO 700
        IF(IPRNM(1).NE.3HGWB) GO TO 500
        CALL GWBPRO(IER)
        IF(IER.NE.1) GO TO 500
C:
  700 PBASE=0.
      PTBASE=0.
      BASE=0.
      TBASE=0.
      DO 750 I=1,11
      IF(IDEM(I)) 750,750,710
  710 BASE=BASE+MBASE(I)
      TBASE=TBASE+MTBASE(I)
      X=1.0
      IF(IPRCAT-1) 740,740,720
  720 X=WTS(I,0)
  740 PBASE=PBASE+X*MBASE(I)
      PTBASE=PTBASE+X*MTBASE(I)
  750 CONTINUE
C:
800     IF(IRKRTN.EQ.2) GO TO 3310
      GO TO (900,1000),ICMNDS
C:
C 900 ASSIGN 900 TO LALTRT
900     IF(ITIME) CALL AGTRU(IGTRU)
      TYPE 901
      GO TO 1010
C:
C1000 ASSIGN 1000 TO LALTRT
1000  ICMNDS=2
        IF(ITIME) CALL AGTRU(IGTRU)
      TYPE 1001
 1010 ACCEPT 1011,ICOM
      DO 1030 I=1,NECOM
      IF(ICOM.EQ.IECOM(I)) GO TO 1200
 1030 CONTINUE
 1040 CALL QUEST
      GO TO (900,1000),ICMNDS
C:
 1200 GO TO (2000,2500,3000,3100,3200,1300,500,1400,1500,1600, 120,5000,
     13300,550,5300,5600,3030,3050,3130,3150,3230,3250, 3400,3430,3450,5
     1620,5630,5650,5650,5650,5650,5800),I
C:
C: NEW MARKET
C:
 1300 TYPE 1301
      CALL YESNO(IYESNO)
      GO TO (210,1040),IYESNO
C:
C: PRODUCT
C:
 1400 GO TO 600
C:
C: RESTART
C:
 1500 TYPE 1301
      CALL YESNO(IYESNO)
      GO TO (200,1040),IYESNO
C:
C: HELP
C:
 1600 TYPE 1601
      GO TO 800
C:
C: AVAILS
C:
 2000 CALL AVAIL(ISW)
      GO TO (1000,2500),ISW
C:
C: COMBOS
C:
 2500 GO TO (1040,2510),IAVRTN
 2510 CALL COMB(ISW)
      GO TO (1000,2000),ISW
C:
C: SUMMARY
C:
 3000 ISW=1
 3010 GO TO (800,3020),IAVRTN
3020  CALL SUMMAR(ISW)
       GO TO 4000
 3030 IOPTNS(4)=1
 3040 ISW=2
      GO TO 3010
 3050 IOPTNS(4)=4
      GO TO 3040
C:
C: GROSS
C:
 3100 ISW=1
 3110 GO TO (2500,3120),ICMRTN
 3120   CALL GROSS(ISW)
         GO TO 4000
 3130 IOPTNS(4)=1
 3140 ISW=2
      GO TO 3110
 3150 IOPTNS(4)=4
      GO TO 3140
C
C NET
C
3200    ISW=1
3210    GO TO (2500,3220),ICMRTN
3220    CALL NET(ISW)
        GO TO 4000
3230    IOPTNS(4)=1
3240    ISW=2
        GO TO 3210
3250    IOPTNS(4)=4
        GO TO 3240
C
C RANK
C
3300    IRKRTN=1
        ICMNDS=2
3310    CALL RANK(IRKSW)
        IF(IRKSW) 1040,1040,3320
3320    GO TO (2000,800,5300,210,500,550,600,2000,120),IRKSW
C
C SCHEDULE
C
3400    ISW=1
3410    GO TO (2500,3420),ICMRTN
3420    CALL SCH(ISW)
        GO TO 4000
3430    IOPTNS(4)=1
3440    ISW=2
        GO TO 3410
3450    IOPTNS(4)=4
        GO TO 3440
C:
C: UPDATE ACCT
C:
 4000 CALL ACCT(2)
      GO TO 1000
C:
C: FORMAT
C:
 5000 CALL FORMAT(IFMST,ITYPST,NMSTA,NSTA)
      GO TO 800
C:
C: NEW SOURCE
C:
C5300 ASSIGN 5300 TO LALTRT
5300  CALL SOURCE(ISRCE,ITRSA)
 5320 DO 5330 I=1,NSTA
 5330 JNMS(I)=NMSTA(I)
      JSTA=NSTA
 5340 CALL MARKET(2)
      IF(NAVAIL) 420,420,5350
 5350 DO 5400 I=1,NAVAIL
      J=ISTA(I)
      IF(J) 5400,5400,5355
 5355 DO 5370 K=1,NSTA
      IF(JNMS(J)-NMSTA(K)) 5370,5390,5370
 5370 CONTINUE
        CALL AVAIL2(I,JNMS(J))
      TYPE 5381
      ISTA(I)=0
      GO TO 5400
 5390 ISTA(I)=K
 5400 CONTINUE
      TYPE 5401
      GO TO 420
C:
C: OPTIONS
C:
 5600 ISW=1
 5610 CALL SETOPT(ISW,3,IOPTNS,IDCOST,NCSTR,ICOST,NAVAIL,ITRSA)
      IOPTSW=1
      GO TO 1000
C: TSA
 5620 IOPTNS(1)=1
      GO TO 1000
C MET
 5630 IOPTNS(1)=2
      GO TO 1000
C CPM,SORT,ADJ,CALL
 5650 GO TO (5660,5600),IOPTSW
 5660 ISW=I-24
      GO TO 5610
C PAPER TAPE
 5800 TYPE 5801
      CALL YESNO(IOPTNS(8))
      GO TO 1000
   11 FORMAT('0VERSION 10.0'/)
  101 FORMAT(/1X'STOP? ',$)
  121 FORMAT(' TRU',F7.2)
  901 FORMAT(/1X'AVAILS RANK OR HELP: ',$)
 1001 FORMAT(/1X': ',$)
 1011 FORMAT(A3)
 1301 FORMAT(1X'ALL DATA WILL BE CLEARED.  OK? ',$)
1601    FORMAT('0COMMANDS:'
     1          ' AVAIL RANK COMBBINATIONS'/
     2          ' SCHEDULE SUMMARY GROSS NET'/
     3          ' SOURCE MARKET SEX/AGE WEIGHTS'/
     4          ' FORMAT OPTIONS PAPERTAPE PRODUCT'/
     5          ' RESTART END'//)
 5381 FORMAT('+ MISSING.')
 5401 FORMAT(1X'AVAILS SAVED.')
 5801 FORMAT(1X' PAPER TAPE? ',$)
      END
    