TITLE MAKSRT.MAC-CREATE PROPRIETARY ACCTG SORT COMMAND FILE
	INTERN JOBVER
	JOBVER=137
	LOC JOBVER
	XWD	0,1

CH=10
WD=11
BP=13
P=17

INP=0
OUT=1
EOF=1B22

ENTRY MAKSRT
MAKSRT:	MOVE	P,PDP
	OPEN INP,OPENBK
	JRST ERR
	LOOKUP	INP,LOKB1
	JRST ERR1
	INIT OUT,	0
	SIXBIT/DSK/
	XWD OBUF,0
	JRST ERR2
	ENTER OUT,LOKB2
	JRST ERR3
NXTFIL:	MOVEI	1,5
GETCHR:	PUSHJ	P,READ
	JRST DONE
	IDPB	WD,FILE
	MOVE	CH,WD
	PUSHJ	P,OUCH
	SOJGE	1,GETCHR
	MOVE	BP,[POINT 7,MSG1]
	PUSHJ	P,MSGOUT
	MOVE	BP,[POINT 7,FILE]
	MOVE	BP,[POINT 7,MSG2]
	PUSH	P,MSGOUT
	JRST 	NXTFIL

READ:	SOSG	IBUF+2
	INPUT	INP,0
	ILDB	WD,IBUF+1
	STATO	INP,EOF
	AOS	(P)
	POPJ	P,0

MSGOUT:	ILDB	CH,BP
	SKIPN	CH,
	POPJ	P,0
	PUSHJ	P,OUCH
	JRST	MSGOUT

OUCH:	SOSG	OBUF+2
	OUTPUT	OUT,0
	IDPB	CH,OBUF+1
	POPJ	P,0

OPENBK:	0
	SIXBIT/DSK/
	XWD	0,IBUF

LOKB1:	SIXBIT/PFILE/
	SIXBIT/DAT/
	EXP 0
	EXP	0

LOKB2:	SIXBIT/VRDSRT/
	SIXBIT/CMD/
	EXP	0
	EXP	0

EMSG:	ASCIZ/SYS:VREAD.SAV!
/
MSG1:	ASCIZ/.DAT_/

MSG2:	ASCIZ".DAT/A/K1.12,37.6,43.3,13.12/R48
"
OBUF:	BLOCK 3
IBUF:	BLOCK 3
PDP:	XWD	-20,.
	BLOCK 20
DONE:	CLOSE	OUT,
	RELEASE	OUT,
	RELEASE INP,
	CALLI 12

ERR:	TTCALL 3,[ASCIZ/ERR
/]
	CALLI 12

ERR1:	TTCALL 	3,[ASCIZ/ERR1
/]
	CALLI	12

ERR2:	TTCALL	3,[ASCIZ/ERR2
/]
	CALLI 12

ERR3:	TTCALL	3,[ASCIZ/ERR3
/]
	CALLI 12


FILE:	BLOCK 1
	END MAKSRT
