      DIMENSION W(3,52)
      ND=50
      DO 10 I=1,ND
      W(1,I)=2.**(FLOAT(I)/5.)
      W(2,I)=ALOG10(W(1,I))
      W(3,I)=ALOG10(AMAX1(1.,W(2,I)))
10    CONTINUE
      CALL PLOTS(30)
      CALL SYMBOL(1.75,10.,.21,17HFIRST SAMPLE PLOT,0.,17)
      CALL OFFSET(0.,200.,0.,.5)
      CALL AXIS(1.5,.80,6HW(1,I),-6,6.,0.,0.,200.)
      CALL AXIS(1.5,.80,30HLOG(W(1,I)) AND LOGLOG(W(1,I)),
     130,8.,90.,0.,.5)
      CALL PLOT(1.5,.8,-3)
      CALL LINE(W(1,1),W(2,1),ND,3,0,12)
      CALL LINE(W(1,1),W(3,1),ND,3,0,14)
      CALL PLOT(7.,-.8,999)
      CALL EXIT
      END
