     39  #INVENTORY MANUAL                          1.40  7108
     46  #PRINT MANUAL                               .77  7207
     16  AC-CODED MANUAL                            1.13  7005
      2  ACCOUNT SUPERVISOR MANUAL                  2.10  7201
     54  BATCH FORTRAN IV MANUAL                    9.00  7209
     37  BATCH FORTRAN/FORTRAN II MANUAL            6.00  7203
     29  BRS MANUAL                                  .97  7110
     30  BUSINESS MANAGEMENT LIBRARY MANUAL         1.34  7104
     26  CAL (EXTENDED) MANUAL                      1.13  7106
     28  CAL MANUAL                                 1.73  6906
     27  CAL WORKBOOK                                .75  6806
     19  CIRCAC MANUAL                              1.17  7008
     20  CIRCDC MANUAL                              1.03  7008
     31  COGO MANUAL                                2.00  6901
     32  CSMP MANUAL                                2.60  7205
     33  CTC DATAPOINT CURSOR MANUAL                 .25  7003
     34  CUC MANUAL                                 1.20  7108
     17  DC-CODED MANUAL                            1.30  7005
     35  EASYPLOT MANUAL                            1.23  7007
     36  ECAP MANUAL                                1.27  7011
      5  EDITOR ADDENDUM                             .18  7201
      4  EDITOR INSTANT MANUAL                      1.03  6805
      3  EDITOR MANUAL                              3.31  6907
      1  EXECUTIVE MANUAL                           1.64  7101
     22  FILSYN MANUAL                               .49  7004
     38  FORTUNE 500 MANUAL                          .74  7005
     14  INFORMATION MANAGEMENT LIBRARY MANUAL      1.16  7109
     53  INFORMATION MANAGEMENT LIBRARY PRELIM.     1.00  7207
     24  LAPLACE MANUAL                              .56  7002
     23  LINPROG MANUAL                              .69  7004
     40  LNED MANUAL                                 .93  7202
     42  LOGMIN MANUAL                               .54  7001
     41  LOGSIM MANUAL                               .91  7002
     44  MARK 2 TRANSLATOR MANUAL                    .15  7003
     21  MICAP MANUAL                               1.12  7005
     51  NARP MANUAL                                1.01  7107
     25  NASAP MANUAL                                .47  7006
     45  PAPER TAPE PACKAGE MANUAL                  2.00  7111
     12  RETRIEVE MANUAL                            3.08  7108
     15  SORT & MERGE MANUAL                        1.16  7105
     47  STATISTICS LIBRARY MANUAL                  1.34  7109
     48  STATPAK MANUAL                             2.25  7103
     11  SUPER BASIC INSTANT MANUAL                 1.04  6810
      8  SUPER BASIC MANUAL                         4.28  7105
      9  SUPER BASIC WORKBOOK BUS/GEN                .52  6910
     10  SUPER BASIC WORKBOOK MATH/SCI               .52  6810
      7  SUPER FORTRAN ADDENDUM                      .25  7201
      6  SUPER FORTRAN MANUAL                       3.90  7004
     18  TR-CODED MANUAL                            1.10  7005
     13  TYMTAB MANUAL                              2.25  7206
     49  TYMTRAC MANUAL                             1.69  7110
     50  TYMUSE MANUAL                               .47  7003
     52  VARIAN 620/I SIMULATOR MANUAL               .25  7003
    112  BASIC (PROJECT 10) MANUAL                   .60  7206
    113  COMMAND LANGUAGE (PROJECT 10) MANUAL        .46  7206
    100  DEBUG MANUAL                               1.08  7201
    101  DEC ASSEMBLY LANG. HANDBOOK                3.00  7209
    102  DEC COBOL HANDBOOK                         3.00  7201
    103  DEC MATH LANG. HANDBOOK                    3.00  7209
    104  DECUS PALX-11 MANUAL                       1.08  7003
    105  DECUS SIM-11 MANUAL                         .90  7002
    114  FORTRAN IV (PROJECT 10) MANUAL             1.33  7206
    106  MINMAX MANUAL                              1.20  7111
    107  MONITOR MANUAL                              .88  7107
    108  STATPAK MANUAL                             3.02  7202
    109  SUDS MANUAL                                1.22  7108
    110  TECO MANUAL                                1.16  7107
    111  TYMEX MANUAL                               1.95  7203
    115  SPICE REF MANUAL                            .00  0000
    176  #TYMTRAC DATA SHEET                         .07  7102
    155  BATCH FORTRAN IV DATA SHEET                 .07  7206
    156  CAL DATA SHEET                              .06  6811
    158  CODED-CAP DATA SHEET                        .06  7011
    159  COGO DATA SHEET                             .06  6811
    160  CSMP DATA SHEET                             .05  7001
    173  EASYPLOT DATA SHEET                         .07  7201
    161  ECAP DATA SHEET                             .06  7105
    162  EDITOR DATA SHEET                           .06  7112
    163  INFORMATION MANAGEMENT DATA FOLDER          .10  7206
    170  INFORMATION RETRIEVAL DATA FOLDER           .10  7108
    164  INVENTORY CONTROL DATA SHEET                .06  7103
    165  LAPLACE DATA SHEET                          .04  7001
    166  LOGMIN DATA SHEET                           .05  7001
    167  LOGSIM DATA SHEET                           .06  7001
    168  MICAP DATA SHEET                            .06  7107
    171  STATPAK DATA FOLDER                         .12  7103
    177  SUPER BASIC DATA SHEET                      .06  7201
    172  SUPER FORTRAN DATA SHEET                    .07  7203
    151  TYM & BUS. MGNT. DATA SHEET                 .02  7003
    150  TYM & ELECTRONICS DATA FOLDER               .11  7105
    153  TYM & FILES DATA SHEET                      .03  7003
    152  TYM & MATH DATA SHEET                       .02  7003
    154  TYM & STATISTICS DATA SHEET                 .02  7003
    180  TYMTAB & CAPITAL INVESTMENT                 .20  7108
    181  TYMTAB DATA FOLDER                          .18  7207
    226  FORTRAN IV DATA SHEET                       .07  7203
    227  MINMAX DATA FOLDER                          .10  7112
    228  STATPAK DATA FOLDER                         .10  7203
    225  TYMCOM-X FOLDER                             .16  7206
    229  TYMEX DATA SHEET                            .07  7203
    230  XBASIC DATA SHEET                           .07  7206
    275  CAL REFERENCE CARD                          .06  6801
    276  EDITOR REFERENCE CARD                       .07  7104
    277  EXECUTIVE REFERENCE CARD                    .06  7204
    278  RETRIEVE REFERENCE CARD                     .06  7108
    279  SUPER BASIC REFERENCE CARD                  .06  6907
    280  SUPER FORTRAN REFERENCE CARD                .07  7005
    303  C1APTS FLIER  (COMARC)                      .08     0
    302  C1APTS/C1OFIC MANUAL (COMARC)               .55     0
    301  C1COND FLIER  (COMARC)                      .04     0
    300  C1COND MANUAL (COMARC)                      .40     0
    304  C1OFIC FLIER  (COMARC)                      .08     0
    307  C2LUI FLIER   (COMARC)                      .06     0
    308  C2PLAN FLIER  (COMARC)                      .03     0
    305  C2PLAN MANUAL (COMARC)                      .21     0
    306  C2PLOT FLIER  (COMARC)                      .06     0
    310  C3CPM FLIER   (COMARC)                      .08     0
    309  C3CPM MANUAL  (COMARC)                      .30     0
    312  C4HEAT FLIER  (COMARC)                      .06     0
    311  C4HEAT MANUAL (COMARC)                      .05     0
    313  C6JOBC FLIER  (COMARC)                      .06     0
    314  C6JOBC MANUAL (COMARC)                      .32     0
    315  COMARC PRESENTATION FOLDER                  .06     0
    321  MACE MANUAL                                 .74  7307
    316  MCS-4 SIMULATOR MANUAL (INTEL)              .40  7206
    322  MCS-8 ASSEMBLER MANUAL (INTEL)              .44  7207
    317  RADAC MANUAL (TIME/WARE)                    .30  7206
    318  RISKAN MANUAL (TIME/WARE)                   .55  7109
    319  TYMKEEP MANUAL (ABACUS DATA)               1.37  7207
    320  USPAVOT MANUAL                              .81  7206
    428  A.B.#30 - I.A.L.                            .10  7112
    429  A.B.#31 - CREATE                            .25  7203
    430  A.B.#32 - UPDATE                            .35  7206
    403  L.B.#18 - SUPER FORTRAN HINTS               .10  7008
    405  L.B.#24 - IMPROVEMENTS TO SUPER BASIC       .10  7205
    404  L.B.#25 - TYMCOM-X FORTRAN                  .35  7206
    475  P.B.#13 - BETA                              .10  7008
    476  P.B.#14 - TERMINET 300                      .07  7004
    477  P.B.#17 - MEMOREX 1240                      .10  7104
    478  P.B.#18 - UNIVAC DCT-500                    .11  7109
    450  S.B.#2 - PROJ CODE VALIDATION               .15  7111
    451  S.B.#3 - NEW EXEC FEATURES                  .20  7112
    452  S.B.#5 - DEFERRED PROCESSING                .25  7205
    526  USER'S BULLETIN #10                         .10  7109
    527  USER'S BULLETIN #11                         .09  7207
    525  USER'S BULLETIN #9                          .10  7105
    605  TI- 5 - TYMCOM-IX PRICE SCHEDULE            .02  7201
    606  TI- 6 - TYMCOM-X PRICE SCHEDULE             .02  7201
    607  TI- 7 - AUX. SERVICE PRICE SCHEDULE         .02  7201
    609  TI- 9 - CONFIDENTIAL INFO AGREEMENT         .04  6901
    612  TI-12 - EMPLOYMENT APPLICATION              .05  6605
    614  TI-14 - DAILY EXPENSE SUMMARY               .02  6711
    616  TI-16 - REIMBURSEMENT MEMO                  .02  6711
    618  TI-18 - TRIP EXPENSE SUMMARY                .02  6711
    620  TI-20 - TIME SHEET                          .01     0
    628  TI-28 - DEVELOPMENT REQUEST                 .07  7203
    631  TI-31 - TERMINAL EQUIP PURCHASE AGMT        .04  7204
    632  TI-32 - TERMINAL EQUIP RENTAL AGMT          .04  7204
    635  TI-35 - CONSULTANT AGREEMENT                .07  7003
    642  TI-42 - INVOICE FOR OUTSIDE SERV.           .02  7004
    650  TI-50 - REQUISITION FORM                    .08  6910
    657  TI-57 - PERIPHERAL PROCESSING REQUEST       .06  7001
    658  TI-58 - BUG REPORT                          .08  7203
    660  TI-60 - REF MANUAL PRICE SCHEDULE           .02  7106
    662  TI-62 - CUSTOMER INFORMATION FORM           .06  7007
    663  TI-63 - ACCOUNT INFORMATION FORM            .07  7001
    664  TI-64 - USER INFORMATION FORM               .06  7201
    665  TI-65 - PRODUCT CREDIT REQUEST FORM         .08  7201
    666  TI-65A - SERVICE CREDIT REQUEST FORM        .08  7201
    667  TI-67 - EQUIPMENT PERFORMANCE LOG           .04  7005
    667  TI-67 - TYMSHARE TROUBLE LOG                .04  7208
    669  TI-69 - PUBLICATIONS ORDER FORM             .11  7201
    671  TI-71 - LOST BUSINESS REPORT                .02  6902
    672  TI-72 - MONTH END TERMINAL SUMMARY          .02  7002
    674  TI-74 - MEMORANDUM FORM                     .01     0
    676  TI-76 - EQUIPMENT RECEIPT                   .06  7108
    688  TI-88 - EMPLOYEE CHANGE OF STATUS           .06  7002
    689  TI-89 - REQUEST FOR PERSONNEL               .07  7002
    690  TI-90 - SALES/ANALYST CALL REPORT           .06  7003
    691  TI-91 - INVOICE (NOT CONTINUOUS)            .06     0
    695  TI-95 - EQUIPMENT ORDER                     .10  7007
    696  TI-96 - TERMINAL EQUIP PRICE SCHEDULE       .02  7203
    697  TI-97 - TYMCOM-IX SERVICE AGREEMENT         .03  7201
    699  TI-99 - TYMCOM-X SERVICE AGREEMENT          .04  7201
    700  1" BINDER                                  1.20     0
    701  2" BINDER                                  1.23     0
    702  70 ANNUAL REPORT                            .00  7104
    703  71 ANNUAL REPORT                            .00  7204
    761  APPLICATIONS THAT PAY OFF DATA FOLDER       .11  7209
    762  BACKGROUND INFORMATION-INT'L                .08  7209
    713  CERTIFICATE OF ACHIEVEMENT                  .05     0
    754  CONSIDERING IN-HOUSE TIMESHARING?          1.00  7009
    763  CUSTOMER BENEFITS-INT'L                     .08  7209
    757  DEFECTIVE PARTS TAGS                        .03  7207
    729  GE/TYM CON. GUIDE-BASIC                     .55  7201
    728  GE/TYM CON. GUIDE-FORTRAN                   .45  7201
    730  GE/TYM CON. GUIDE-OPER. SYS.                .25  7201
    708  GSA PROPOSAL FOR TERMINALS                  .25  7206
    760  INT'L REMOTE COMP. SERV. DATA FOLDER        .11  7209
    759  INT'L SALES ORDER ENTRY DATA SHEET          .07  7209
    768  INTERNATIONAL BOOKLET (WHITE)               .11  7209
    767  INTERNATIONAL FOLDER (BROWN)                .40  7209
    769  INTERNATIONAL NETWORK MAP                   .04  7209
    756  MARK V DATA SHEET                           .06  7004
    755  MARK V MANUAL                               .36  6910
    714  MKTG INFO BINDER TABS                       .50     0
    711  NAME TAGS                                   .02     0
    744  NEED HELP?                                  .02     0
    716  NOTE PAD                                    .19     0
    710  PAL #5                                      .20  7202
    709  PRESENTATION FOLDER (BROWN)                 .13     0
    766  PRICING INFO. COVER SHEET-INT'L             .05  7209
    718  PROGRAMMING TECHNIQUES                      .01     0
    731  PSTG #1 - SBA OPTIMIZER                     .20  7102
    732  PSTG #2 - LOGSIM                            .10  7106
    733  PSTG #3 - STATPAK                           .13  7106
    734  PSTG #4 - CAPITAL INV.                      .08  7106
    735  PSTG #5 - BUSINESS APPL.                    .20  7109
    736  PSTG #7 - INSURANCE INDUSTRY                .15  7111
    704  QUARTERLY REPORT - 1ST QTR 71               .00  7105
    707  QUARTERLY REPORT - 1ST QTR 72               .00  7205
    705  QUARTERLY REPORT - 2ND QTR 71               .00  7108
    771  QUARTERLY REPORT - 2ND QTR 72               .00  7208
    706  QUARTERLY REPORT - 3RD QTR 71               .00  7111
    770  SBASIC VARIABLE ASSIGN. SHEET               .02  7209
    719  SCHEDULED CLASSES                           .01     0
    724  SCHEMATIC OF TYMNET AS OF 2/72              .03  7202
    739  SEMINAR ANN.-CODED-CAP                      .02     0
    737  SEMINAR ANN.-EASYPLOT                       .02     0
    738  SEMINAR ANN.-LOGSIM                         .02     0
    741  SEMINAR ANN.-MICAP                          .02     0
    740  SEMINAR ANN.-RETRIEVE                       .02     0
    742  SEMINAR ANN.-SUPER BASIC                    .02     0
    743  SEMINAR ANN.-SUPER FORTRAN                  .02     0
    717  SYSTEMS ADVANCES                            .01     0
    751  TERMINAL EQUIPMENT (310) DATA SHEET         .03  7111
    750  TERMINAL EQUIPMENT DATA FOLDER              .16  7204
    765  TERMINAL PRICE SCHEDULE-INT'L               .05  7106
    712  TERMINAL STICKER                            .07     0
    721  TYMCAPSULE - SPRING 1972                    .08  7206
    722  TYMCAPSULE - WINTER 1971                    .11  7102
    764  TYMCOM-IX PRICE SCHEDULE-INT'L              .05  7001
    723  TYMNET COVERAGE SHEET                       .02  7205
    726  TYMNET IN ACTION                            .03  7202
    727  TYMNET PAPER BY LAROY TYMES                 .00  7004
    725  TYMNET RING CONFIGURATION                   .03  7202
    753  TYMSAT DATA SHEET                           .09  7107
    752  TYMSHARE NETWORK DATA SHEET                 .07  7112
    758  VARIAN ASSOC. MAGAZINE REPRINT              .11  7206
    715  VOUCHER ENVELOPE                            .05     0
    745  WHAT'S NEWS?                                .02     0
    800  TYMSHARE DOCUMENTATION PACKAGE              .00     0
    801  ATAB                                        .00     0
   