      DIMENSION TOT(38),IDAT(12),IPEN(3),LEG(6)
      DATA TOT/65.,55.,55.,80.,105.,125.,80.,75.,80.,
     1100.,120.,120.,45.,35.,40.,50.,70.,90.,65.,50.,60.,
     270.,90.,80.,20.,20.,15.,30.,35.,35.,15.,25.,20.,
     330.,30.,40.,0.,0./
      DATA IDAT/3HJAN,3HFEB,3HMAR,3HAPR,3HMAY,
     13HJUN,3HJUL,3HAUG,3HSEP,3HOCT,3HNOV,3HDEC/
      DATA IPEN,LEG/12,14,15,5H TOTA,1HL,
     15H HARD,4HWARE,5H SOFT,4HWARE/
      CALL PLOTS(30)
      CALL SMODE(0,1.5)
      CALL SYMBOL(7.7,8.,.2,19HANNUAL SALES REPORT,
     1-90.,19)
      CALL AXIS(1.25,1.5,0,0,8.25,90.,999.,.75)
      DO 10 I=1,12
      Y=10.45-I*.75
      CALL SYMBOL(.7,Y,.1,IDAT(I),0.,3)
10    CONTINUE
      CALL AXIS(1.25,9.75,0,0,6.25,0.,999.,.5)
      CALL SCALE(TOT,6.3,36,1)
      DO 20 I=1,7
      X=.2+1.*I
      FNUM=TOT(37)+TOT(38)*(I-1)
      CALL NUMBER(X,10.1,-.1,FNUM,270.,-1)
20    CONTINUE
      CALL SYMBOL(1.45,10.2,.2,
     120HTHOUSANDS OF DOLLARS,0.,20)
      CALL PLOT(1.25,9.75,-3)
      CALL OFFSET(TOT(37),TOT(38),0.,1.)
      DO 50 J=1,3
      IP=13
      DO 40 II=1,12
      I=(J-1)*12+II
      Y=-.75*(II-1)
      CALL PLOT(TOT(I),Y,IP)
      IP=IPEN(J)
40    CONTINUE
      JJ=(J-1)*2+1
      CALL SYMBOL(999.,999.,.1,LEG(JJ),-90.,9)
50    CONTINUE
      CALL PLOT(7.25,-9.75,999)
      CALL EXIT
      END
