	INTEGER KEYF, KEY(100), PT, Z, IN, OUT, SAN(100)
	INTEGER SNO, NAME(20), RES(100),OUTP(100,5),W
	KEYF=3HKEY
	CALL IFILE(1,KEYF)
	DO 11 PT=1, 100
	READ(1,50,END=91,ERR=90) Z, KEY(PT)
	IF (Z.NE.PT) GOTO 92
11	CONTINUE
C	....KEY ANS IN KEY(100) READ FROM DSK:KEY.DAT
C	....ASKING FOR STUDENT ANS DATA FILE NAME:
	TYPE 51
	ACCEPT 52, IN
	TYPE 53
	ACCEPT 52, OUT
	CALL IFILE (20,IN)
	CALL OFILE (21,OUT)
	CALL OFILE(22,'SAN')
C	....FILES OPENED , READY TO READ AND COMPUTE SCORES
21	READ(20,54,END=93,ERR=94) NAME, SNO, SAN
	DO 22 PT=1,100
	OUTP(PT,SAN(PT))=OUTP(PT,SAN(PT))+1
22	RES(PT)=4-IABS(KEY(PT)-SAN(PT))
	WRITE (21,55) SNO, RES
	GOTO 21
C	....END OF COMPUTATIONAL DIVISION
90	TYPE 80
	CALL EXIT
91	TYPE 81
	CALL EXIT
92	TYPE 82
	CALL EXIT
93	TYPE 83, IN, NAME
	DO 23 Z=1,100
23	WRITE (22,56) Z,KEY(Z),(OUTP(Z,W),W=1,5)
	CALL EXIT
94	TYPE 84, IN, NAME
	CALL EXIT
C	..END OF ERROR DIVISION
50	FORMAT(2I)
51	FORMAT(' INPUT FILE--',$)
52	FORMAT(A5)
53	FORMAT(' OUTPUT FILE--',$)
54	FORMAT(20A1,I4,100I1)
55	FORMAT(I4,1H	100I1)
56	FORMAT(I3,'	',6I4)
80	FORMAT(' FORMAT ERROR IN KEY.DAT')
81	FORMAT(' PREMATURE EOF IN KEY.DAT')
82	FORMAT(' DATA MISSING OR OUT OF SEQ IN KEY.DAT')
83	FORMAT(' EOF IN ',A5,'.DAT'/' LAST INPUT WAS ',20A1)
84	FORMAT(' FORMAT ERROR IN ',A5,'.DAT'/' LAST INPUT WAS ',20A1)
	END
