	New files on [1,5] CUSP area


FORLKA.REL  25-May-73  773141  Supersedes *
FORLKA.REL  24-Apr-73  534315
**************
FORLKI.REL  25-May-73  170533  Supersedes *
FORLKI.REL  24-Apr-73  214224
**************
FOROKA.SHR  25-May-73  255533  Supersedes *
FOROKA.SHR  24-Apr-73  741266
**************
FOROKI.SHR  25-May-73  461517  Supersedes *
FOROKI.SHR  24-Apr-73  100063
**************
FORTB.SHR   25-May-73  144044  Supersedes *
FORTB.SHR   24-Apr-73  406016
**************
FORTC.SHR   25-May-73  625320  Supersedes *
FORTC.SHR   24-Apr-73  224603
**************
FORTD.SHR   25-May-73  004336  Supersedes *
FORTD.SHR   25-Apr-73  264217
**************
FORTE.SHR   25-May-73  373165  Supersedes *
FORTE.SHR   25-Apr-73  532622
**************
FORTF.SHR   25-May-73  434064  Supersedes *
FORTF.SHR   25-Apr-73  547556
**************
FORTG.SHR   25-May-73  714724  Supersedes *
FORTG.SHR   26-Apr-73  744777
**************
FTR001.FIG  09-May-73  572132  Supersedes *
FTR001.FIG  25-Apr-73  233235
**************
FORTRA.LOW  25-May-73  223750  Supersedes *
FORTRA.LOW  24-Apr-73  357520
**************
FORTRA.SHR  25-May-73  557353  Supersedes *
FORTRA.SHR  24-Apr-73  655331
**************
FTR001.BWR  09-May-73  523231  Supersedes *
FTR001.BWR  28-Dec-72  112020
**************
LOADER.DOC  06-May-73  361531  Supersedes *
LOADER.DOC  25-Apr-73  104646
**************
COMPIL.SHR  25-Apr-73  322654  was deleted
**************
LOADER.SHR  25-Apr-73  520413  was deleted

? 17 differences encountered
Total of 1513 Blocks in 24 Files in latest Directory

	New files on [10,6] Release area


MAYFTR.DIR  25-May-73  365014  was added
**************
MAYFTR.NEW  (No information available)  was added
**************
BEGIN.BLI   10-Aug-72  040746  Supersedes *
BEGIN.BLI   01-Mar-73  647440
**************
BLIS10.LOW  07-Dec-72  425062  Supersedes *
BLIS10.LOW  24-Apr-73  117467
**************
BLIS10.SHR  07-Dec-72  433131  Supersedes *
BLIS10.SHR  24-Apr-73  137026
**************
FORCNV.MAC  11-May-73  717026  Supersedes *
FORCNV.MAC  20-Apr-73  162204
**************
FORDBL.MAC  24-May-73  022373  Supersedes *
FORDBL.MAC  29-Mar-73  430100
**************
FORERR.MAC  26-Apr-73  444040  Supersedes *
FORERR.MAC  17-Apr-73  434700
**************
FORINI.MAC  01-May-73  134767  Supersedes *
FORINI.MAC  03-Apr-73  455410
**************
FORLKA.REL  25-May-73  773141  Supersedes *
FORLKA.REL  24-Apr-73  534315
**************
FORLKI.REL  25-May-73  170533  Supersedes *
FORLKI.REL  24-Apr-73  214224
**************
FOROKA.SHR  25-May-73  255533  Supersedes *
FOROKA.SHR  24-Apr-73  741266
**************
FOROKI.SHR  25-May-73  461517  Supersedes *
FOROKI.SHR  24-Apr-73  100063
**************
FOROTS.CTL  02-May-73  521720  Supersedes *
FOROTS.CTL  24-Apr-73  456520
**************
FOROTS.MAC  24-May-73  015523  Supersedes *
FOROTS.MAC  17-Apr-73  777206
**************
FORPRM.MAC  25-May-73  354306  Supersedes *
FORPRM.MAC  24-Apr-73  705236
**************
FORPSE.MAC  24-May-73  614160  Supersedes *
FORPSE.MAC  05-Apr-73  543306
**************
FORQUE.MAC  26-Apr-73  726567  Supersedes *
FORQUE.MAC  16-Mar-73  121046
**************
FORRTF.MAC  16-May-73  544577  Supersedes *
FORRTF.MAC  26-May-72  627073
**************
FORSIN.MAC  02-May-73  205264  Supersedes *
FORSIN.MAC  19-Mar-73  424241
**************
ACT0.BLI    21-May-73  726565  Supersedes *
ACT0.BLI    12-Feb-73  044240
**************
ACT1.BLI    25-May-73  153271  Supersedes *
ACT1.BLI    20-Apr-73  044532
**************
ARRXPN.BLI  27-Apr-73  553646  Supersedes *
ARRXPN.BLI  18-Apr-73  004574
**************
CGDO.BLI    21-May-73  140540  Supersedes *
CGDO.BLI    23-Apr-73  163171
**************
CGEXHD.BLI  17-May-73  073342  Supersedes *
CGEXHD.BLI  30-Mar-73  422567
**************
CGEXPR.BLI  21-May-73  160032  Supersedes *
CGEXPR.BLI  20-Apr-73  767344
**************
CGSTMN.BLI  24-May-73  175532  Supersedes *
CGSTMN.BLI  20-Apr-73  504637
**************
CLASS.BLI   23-May-73  265213  Supersedes *
CLASS.BLI   13-Apr-73  765035
**************
CMPLEX.BLI  09-May-73  617024  Supersedes *
CMPLEX.BLI  17-Apr-73  360165
**************
CNSTCM.MAC  25-May-73  050023  Supersedes *
CNSTCM.MAC  20-Apr-73  546457
**************
COMMAN.MAC  23-May-73  301362  Supersedes *
COMMAN.MAC  20-Apr-73  256617
**************
COMSUB.BLI  23-May-73  127513  Supersedes *
COMSUB.BLI  23-Apr-73  656340
**************
DATAST.BLI  15-May-73  307130  Supersedes *
DATAST.BLI  14-Mar-73  206224
**************
DOALC.BLI   10-May-73  671103  Supersedes *
DOALC.BLI   11-Apr-73  715567
**************
DOXPN.BLI   15-May-73  315222  Supersedes *
DOXPN.BLI   11-Apr-73  751014
**************
ERROUT.BLI  23-May-73  126226  Supersedes *
ERROUT.BLI  13-Apr-73  516273
**************
EXPRES.BLI  24-May-73  024615  Supersedes *
EXPRES.BLI  12-Feb-73  540176
**************
EXPRHD.BLI  30-Apr-73  070235  Supersedes *
EXPRHD.BLI  04-Jan-73  205327
**************
FAZ1.BLI    21-May-73  070646  Supersedes *
FAZ1.BLI    11-Apr-73  564063
**************
FIRST.BLI   21-May-73  561474  Supersedes *
FIRST.BLI   11-Apr-73  261113
**************
FMBODY.BLI  24-May-73  632343  Supersedes *
FMBODY.BLI  14-Mar-73  724225
**************
FORTB.SHR   25-May-73  144044  Supersedes *
FORTB.SHR   24-Apr-73  406016
**************
FORTC.SHR   25-May-73  625320  Supersedes *
FORTC.SHR   24-Apr-73  224603
**************
FORTD.SHR   25-May-73  004336  Supersedes *
FORTD.SHR   25-Apr-73  264217
**************
FORTE.SHR   25-May-73  373165  Supersedes *
FORTE.SHR   25-Apr-73  532622
**************
FORTF.SHR   25-May-73  434064  Supersedes *
FORTF.SHR   25-Apr-73  547556
**************
FORTG.SHR   25-May-73  714724  Supersedes *
FORTG.SHR   26-Apr-73  744777
**************
FORTRA.LOW  25-May-73  223750  Supersedes *
FORTRA.LOW  24-Apr-73  357520
**************
FORTRA.SHR  25-May-73  557353  Supersedes *
FORTRA.SHR  24-Apr-73  655331
**************
FTR001.BWR  09-May-73  523231  Supersedes *
FTR001.BWR  28-Dec-72  112020
**************
GLOBAL.BLI  23-May-73  050007  Supersedes *
GLOBAL.BLI  21-Mar-73  176322
**************
GOPTIM.BLI  21-May-73  302172  Supersedes *
GOPTIM.BLI  11-Apr-73  157330
**************
INOUT.BLI   15-May-73  512521  Supersedes *
INOUT.BLI   13-Apr-73  774736
**************
LISTOU.BLI  01-May-73  716626  Supersedes *
LISTOU.BLI  12-Apr-73  534254
**************
MAIN.BLI    16-May-73  653103  Supersedes *
MAIN.BLI    20-Apr-73  522263
**************
OPGNTA.MAC  17-May-73  546700  Supersedes *
OPGNTA.MAC  26-Apr-73  072615
**************
OPTMAC.BLI  01-May-73  267471  Supersedes *
OPTMAC.BLI  23-Apr-73  322433
**************
OUTMOD.BLI  25-May-73  626722  Supersedes *
OUTMOD.BLI  20-Apr-73  670576
**************
P0.CMD      16-May-73  637031  Supersedes *
P0.CMD      20-Apr-73  004721
**************
P1.CMD      25-May-73  050317  Supersedes *
P1.CMD      20-Apr-73  464543
**************
P2.CMD      16-May-73  300516  Supersedes *
P2.CMD      20-Apr-73  364220
**************
P2S.CMD     16-May-73  063030  Supersedes *
P2S.CMD     20-Apr-73  006613
**************
P2S1.BLI    24-May-73  401755  Supersedes *
P2S1.BLI    26-Mar-73  537343
**************
P2S2.BLI    24-May-73  435533  Supersedes *
P2S2.BLI    05-Apr-73  632466
**************
P3.CMD      16-May-73  321204  Supersedes *
P3.CMD      20-Apr-73  204330
**************
P3G.CMD     16-May-73  146732  Supersedes *
P3G.CMD     20-Apr-73  253573
**************
P3R.BLI     14-May-73  011717  Supersedes *
P3R.BLI     15-Mar-73  366751
**************
P3R.CMD     16-May-73  316135  Supersedes *
P3R.CMD     20-Apr-73  312202
**************
PATCH.BLI   30-Apr-73  440733  Supersedes *
PATCH.BLI   18-Aug-72  161073
**************
PEEPOP.BLI  26-Apr-73  501040  Supersedes *
PEEPOP.BLI  20-Apr-73  742057
**************
PH2S.BLI    14-May-73  247670  Supersedes *
PH2S.BLI    24-Mar-73  006571
**************
PHA3.BLI    14-May-73  067772  Supersedes *
PHA3.BLI    10-Apr-73  364145
**************
REGAL2.BLI  21-May-73  370467  Supersedes *
REGAL2.BLI  13-Apr-73  535241
**************
SKSTMN.BLI  16-May-73  543171  Supersedes *
SKSTMN.BLI  20-Apr-73  453406
**************
STA0.BLI    21-May-73  251001  Supersedes *
STA0.BLI    20-Apr-73  313265
**************
STA1.BLI    11-May-73  433546  Supersedes *
STA1.BLI    20-Apr-73  706216
**************
STA2.BLI    24-May-73  340320  Supersedes *
STA2.BLI    22-Feb-73  220675
**************
STA3.BLI    23-May-73  340004  Supersedes *
STA3.BLI    20-Apr-73  243047
**************
STREGA.BLI  09-May-73  414744  Supersedes *
STREGA.BLI  11-Apr-73  622725
**************
TABLES.BLI  24-May-73  376504  Supersedes *
TABLES.BLI  20-Apr-73  074041
**************
UTIL.BLI    16-May-73  376050  Supersedes *
UTIL.BLI    11-Apr-73  330132
**************
VLTPPR.BLI  10-May-73  720313  Supersedes *
VLTPPR.BLI  10-Apr-73  661263
**************
WILD.MAC    04-May-73  036215  Supersedes *
WILD.MAC    08-Oct-72  422777
**************
ACT0.REL    25-May-73  651142  Supersedes *
ACT0.REL    24-Apr-73  303274
**************
ACT1.REL    25-May-73  440721  Supersedes *
ACT1.REL    24-Apr-73  224234
**************
ARRXPN.REL  25-May-73  402773  Supersedes *
ARRXPN.REL  24-Apr-73  152626
**************
BLIO.REL    25-May-73  167777  Supersedes *
BLIO.REL    24-Apr-73  272136
**************
BUILD.REL   25-May-73  357200  Supersedes *
BUILD.REL   24-Apr-73  350527
**************
CANNON.REL  25-May-73  237463  Supersedes *
CANNON.REL  24-Apr-73  411613
**************
CGDO.REL    25-May-73  634710  Supersedes *
CGDO.REL    25-Apr-73  122355
**************
CGEXPR.REL  25-May-73  667507  Supersedes *
CGEXPR.REL  25-Apr-73  750652
**************
CGSTMN.REL  25-May-73  001275  Supersedes *
CGSTMN.REL  25-Apr-73  243657
**************
CLASS.REL   25-May-73  302726  Supersedes *
CLASS.REL   24-Apr-73  575517
**************
CMPLEX.REL  25-May-73  100761  Supersedes *
CMPLEX.REL  25-Apr-73  375352
**************
COMSUB.REL  25-May-73  627722  Supersedes *
COMSUB.REL  24-Apr-73  515732
**************
DATAST.REL  25-May-73  744654  Supersedes *
DATAST.REL  25-Apr-73  757112
**************
DEFLT.REL   25-May-73  517232  Supersedes *
DEFLT.REL   24-Apr-73  004403
**************
DEFPT.REL   25-May-73  653617  Supersedes *
DEFPT.REL   25-Apr-73  367210
**************
DOALC.REL   25-May-73  027062  Supersedes *
DOALC.REL   25-Apr-73  623450
**************
DOXPN.REL   25-May-73  127004  Supersedes *
DOXPN.REL   24-Apr-73  060046
**************
ERROR0.REL  25-May-73  624102  Supersedes *
ERROR0.REL  24-Apr-73  235105
**************
ERROUT.REL  25-May-73  147217  Supersedes *
ERROUT.REL  24-Apr-73  151715
**************
EXPRES.REL  25-May-73  363635  Supersedes *
EXPRES.REL  24-Apr-73  215506
**************
FAZ1.REL    25-May-73  366447  Supersedes *
FAZ1.REL    24-Apr-73  053575
**************
FORMAT.REL  25-May-73  417364  Supersedes *
FORMAT.REL  24-Apr-73  262174
**************
GLOBAL.REL  25-May-73  462514  Supersedes *
GLOBAL.REL  24-Apr-73  731330
**************
GNRCFN.REL  25-May-73  242615  Supersedes *
GNRCFN.REL  24-Apr-73  125057
**************
GOPTIM.REL  25-May-73  516053  Supersedes *
GOPTIM.REL  24-Apr-73  513031
**************
GRAPH.REL   25-May-73  436661  Supersedes *
GRAPH.REL   24-Apr-73  627367
**************
INOUT.REL   25-May-73  310440  Supersedes *
INOUT.REL   24-Apr-73  733746
**************
LEFT72.REL  25-May-73  667201  Supersedes *
LEFT72.REL  24-Apr-73  305610
**************
LEFTFM.REL  25-May-73  015130  Supersedes *
LEFTFM.REL  24-Apr-73  631154
**************
LISTOU.REL  25-May-73  530472  Supersedes *
LISTOU.REL  25-Apr-73  461515
**************
MAIN.REL    25-May-73  565655  Supersedes *
MAIN.REL    24-Apr-73  224433
**************
MAKEPR.REL  25-May-73  531244  Supersedes *
MAKEPR.REL  24-Apr-73  073513
**************
MEMCMP.REL  25-May-73  762046  Supersedes *
MEMCMP.REL  24-Apr-73  535570
**************
NUMIO1.REL  25-May-73  303416  Supersedes *
NUMIO1.REL  24-Apr-73  073314
**************
OPTAB.REL   25-May-73  744734  Supersedes *
OPTAB.REL   25-Apr-73  174042
**************
OUTMOD.REL  25-May-73  500230  Supersedes *
OUTMOD.REL  25-Apr-73  272535
**************
OUTZ.REL    25-May-73  267613  Supersedes *
OUTZ.REL    24-Apr-73  275246
**************
P2S1.REL    25-May-73  024035  Supersedes *
P2S1.REL    24-Apr-73  724134
**************
P2S2.REL    25-May-73  635766  Supersedes *
P2S2.REL    24-Apr-73  234010
**************
P3R.REL     25-May-73  126322  Supersedes *
P3R.REL     25-Apr-73  267635
**************
PATCH.REL   25-May-73  726217  Supersedes *
PATCH.REL   24-Apr-73  772043
**************
PEEPOP.REL  25-May-73  653761  Supersedes *
PEEPOP.REL  25-Apr-73  357377
**************
PH2S.REL    25-May-73  561661  Supersedes *
PH2S.REL    24-Apr-73  030313
**************
PH3G.REL    25-May-73  672322  Supersedes *
PH3G.REL    25-Apr-73  540603
**************
PHA2.REL    25-May-73  737353  Supersedes *
PHA2.REL    25-Apr-73  707602
**************
PHA3.REL    25-May-73  055236  Supersedes *
PHA3.REL    25-Apr-73  366042
**************
PNROPT.REL  25-May-73  260016  Supersedes *
PNROPT.REL  25-Apr-73  161331
**************
REGAL2.REL  25-May-73  430670  Supersedes *
REGAL2.REL  25-Apr-73  142275
**************
SCAN0.REL   25-May-73  112143  Supersedes *
SCAN0.REL   24-Apr-73  720201
**************
SCNR.REL    25-May-73  722622  Supersedes *
SCNR.REL    24-Apr-73  712675
**************
SKSTMN.REL  25-May-73  367525  Supersedes *
SKSTMN.REL  24-Apr-73  025424
**************
SRCA.REL    25-May-73  410444  Supersedes *
SRCA.REL    24-Apr-73  536203
**************
SRCB.REL    25-May-73  036032  Supersedes *
SRCB.REL    24-Apr-73  354724
**************
STA0.REL    25-May-73  475144  Supersedes *
STA0.REL    24-Apr-73  552665
**************
STA1.REL    25-May-73  360676  Supersedes *
STA1.REL    24-Apr-73  015030
**************
STA2.REL    25-May-73  272144  Supersedes *
STA2.REL    24-Apr-73  004055
**************
STA3.REL    25-May-73  261767  Supersedes *
STA3.REL    24-Apr-73  524224
**************
STATOU.REL  25-May-73  665172  Supersedes *
STATOU.REL  24-Apr-73  437015
**************
STREGA.REL  25-May-73  400514  Supersedes *
STREGA.REL  25-Apr-73  223465
**************
SYNTAB.REL  25-May-73  626660  Supersedes *
SYNTAB.REL  24-Apr-73  256011
**************
TBL.REL     25-May-73  011657  Supersedes *
TBL.REL     24-Apr-73  657130
**************
TRACE1.REL  25-May-73  407622  Supersedes *
TRACE1.REL  24-Apr-73  576356
**************
UTIL.REL    25-May-73  344250  Supersedes *
UTIL.REL    24-Apr-73  214606
**************
VLTPPR.REL  25-May-73  314052  Supersedes *
VLTPPR.REL  24-Apr-73  254516
**************
ACT0.MAC    25-May-73  433406  Supersedes *
ACT0.MAC    24-Apr-73  733645
**************
ACT1.MAC    25-May-73  236047  Supersedes *
ACT1.MAC    24-Apr-73  500562
**************
ARRXPN.MAC  25-May-73  414105  Supersedes *
ARRXPN.MAC  24-Apr-73  124132
**************
BLIO.MAC    25-May-73  207576  Supersedes *
BLIO.MAC    24-Apr-73  227106
**************
BUILD.MAC   25-May-73  255770  Supersedes *
BUILD.MAC   24-Apr-73  360457
**************
CANNON.MAC  25-May-73  413117  Supersedes *
CANNON.MAC  24-Apr-73  564651
**************
CGDO.MAC    25-May-73  460771  Supersedes *
CGDO.MAC    25-Apr-73  317666
**************
CGEXPR.MAC  25-May-73  225620  Supersedes *
CGEXPR.MAC  25-Apr-73  713051
**************
CGSTMN.MAC  25-May-73  717626  Supersedes *
CGSTMN.MAC  25-Apr-73  164271
**************
CLASS.MAC   25-May-73  043222  Supersedes *
CLASS.MAC   24-Apr-73  637703
**************
CMPLEX.MAC  25-May-73  206434  Supersedes *
CMPLEX.MAC  25-Apr-73  226540
**************
COMSUB.MAC  25-May-73  763654  Supersedes *
COMSUB.MAC  24-Apr-73  563655
**************
DATAST.MAC  25-May-73  574356  Supersedes *
DATAST.MAC  25-Apr-73  360662
**************
DEFLT.MAC   25-May-73  145114  Supersedes *
DEFLT.MAC   24-Apr-73  077264
**************
DOALC.MAC   25-May-73  730570  Supersedes *
DOALC.MAC   25-Apr-73  630264
**************
DOXPN.MAC   25-May-73  377221  Supersedes *
DOXPN.MAC   24-Apr-73  562642
**************
ERROR0.MAC  25-May-73  401535  Supersedes *
ERROR0.MAC  24-Apr-73  573445
**************
ERROUT.MAC  25-May-73  244754  Supersedes *
ERROUT.MAC  24-Apr-73  271434
**************
EXPRES.MAC  25-May-73  572314  Supersedes *
EXPRES.MAC  24-Apr-73  370371
**************
FAZ1.MAC    25-May-73  673513  Supersedes *
FAZ1.MAC    24-Apr-73  612555
**************
FORMAT.MAC  25-May-73  542552  Supersedes *
FORMAT.MAC  24-Apr-73  610706
**************
GLOBAL.MAC  25-May-73  240010  Supersedes *
GLOBAL.MAC  24-Apr-73  063070
**************
GNRCFN.MAC  25-May-73  262756  Supersedes *
GNRCFN.MAC  24-Apr-73  307701
**************
GOPTIM.MAC  25-May-73  741513  Supersedes *
GOPTIM.MAC  24-Apr-73  541676
**************
INOUT.MAC   25-May-73  030723  Supersedes *
INOUT.MAC   24-Apr-73  577610
**************
LEFT72.MAC  25-May-73  324102  Supersedes *
LEFT72.MAC  24-Apr-73  451133
**************
LEFTFM.MAC  25-May-73  410505  Supersedes *
LEFTFM.MAC  24-Apr-73  106104
**************
LISTOU.MAC  25-May-73  146353  Supersedes *
LISTOU.MAC  25-Apr-73  563642
**************
MAIN.MAC    25-May-73  543405  Supersedes *
MAIN.MAC    24-Apr-73  636623
**************
MAKEPR.MAC  25-May-73  636144  Supersedes *
MAKEPR.MAC  24-Apr-73  132473
**************
MEMCMP.MAC  25-May-73  063757  Supersedes *
MEMCMP.MAC  24-Apr-73  067471
**************
NUMIO1.MAC  25-May-73  466512  Supersedes *
NUMIO1.MAC  24-Apr-73  075335
**************
OPTAB.MAC   25-May-73  501374  Supersedes *
OPTAB.MAC   25-Apr-73  023535
**************
OUTMOD.MAC  25-May-73  106010  Supersedes *
OUTMOD.MAC  25-Apr-73  601315
**************
OUTZ.MAC    25-May-73  631720  Supersedes *
OUTZ.MAC    24-Apr-73  303404
**************
P2S1.MAC    25-May-73  656575  Superse
P2S1.MAC    24-Apr-73  123614
**************
P2S2.MAC    25-May-73  447202  Supersedes *
P2S2.MAC    24-Apr-73  525763
**************
P3R.MAC     25-May-73  227476  Supersedes *
P3R.MAC     25-Apr-73  165236
**************
PATCH.MAC   25-May-73  056763  Supersedes *
PATCH.MAC   24-Apr-73  621050
**************
PEEPOP.MAC  25-May-73  544533  Supersedes *
PEEPOP.MAC  25-Apr-73  626711
**************
PH2S.MAC    25-May-73  013616  Supersedes *
PH2S.MAC    24-Apr-73  225753
**************
PHA3.MAC    25-May-73  544447  Supersedes *
PHA3.MAC    25-Apr-73  041747
**************
REGAL2.MAC  25-May-73  047016  Supersedes *
REGAL2.MAC  25-Apr-73  506016
**************
SCAN0.MAC   25-May-73  231573  Supersedes *
SCAN0.MAC   24-Apr-73  342222
**************
SCNR.MAC    25-May-73  100126  Supersedes *
SCNR.MAC    24-Apr-73  515742
**************
SKSTMN.MAC  25-May-73  334501  Supersedes *
SKSTMN.MAC  24-Apr-73  434426
**************
SRCA.MAC    25-May-73  633472  Supersedes *
SRCA.MAC    24-Apr-73  322335
**************
SRCB.MAC    25-May-73  050517  Supersedes *
SRCB.MAC    24-Apr-73  056455
**************
STA0.MAC    25-May-73  434030  Supersedes *
STA0.MAC    24-Apr-73  740126
**************
STA1.MAC    25-May-73  702176  Supersedes *
STA1.MAC    24-Apr-73  077671
**************
STA2.MAC    25-May-73  045456  Supersedes *
STA2.MAC    24-Apr-73  531320
**************
STA3.MAC    25-May-73  772415  Supersedes *
STA3.MAC    24-Apr-73  047403
**************
STATOU.MAC  25-May-73  014110  Supersedes *
STATOU.MAC  24-Apr-73  505504
**************
STREGA.MAC  25-May-73  274271  Supersedes *
STREGA.MAC  25-Apr-73  240421
**************
SYNTAB.MAC  25-May-73  333651  Supersedes *
SYNTAB.MAC  24-Apr-73  211426
**************
TBL.MAC     25-May-73  767454  Supersedes *
TBL.MAC     24-Apr-73  536751
**************
TRACE1.MAC  25-May-73  142240  Supersedes *
TRACE1.MAC  24-Apr-73  670354
**************
UTIL.MAC    25-May-73  334610  Supersedes *
UTIL.MAC    24-Apr-73  764264
**************
VLTPPR.MAC  25-May-73  340154  Supersedes *
VLTPPR.MAC  24-Apr-73  751206
**************
FRTCOM.CTL  25-May-73  635104  Supersedes *
FRTCOM.CTL  25-Apr-73  414435
**************
FRTFIL.MAC  01-May-73  267410  Supersedes *
FRTFIL.MAC  14-Mar-73  431471
**************
FRTFRT.MST  01-May-73  547152  Supersedes *
FRTFRT.MST  11-Apr-73  017735
**************
FRTREL.CCL  06-May-73  123504  Supersedes *
FRTREL.CCL  26-Apr-73  400133
**************
APRFTR.DIR  26-Apr-73  465417  was deleted
**************
APRFTR.NEW  26-Apr-73  374177  was deleted
**************
BAKWDS.BWR  30-Mar-73  664603  was deleted
**************
BLIS10.CTL  15-Mar-73  416727  was deleted
**************
BLIS10.HLP  06-Dec-72  124143  was deleted
**************
BLIS10.LDR  14-Mar-73  603366  was deleted
**************
BLIS10.PIP  21-Nov-72  375066  was deleted
**************
BLS03A.RND  22-Mar-73  661131  was deleted
**************
END.B10     06-Dec-72  126767  was deleted
**************
H1CNTR.BLI  01-Mar-73  566553  was deleted
**************
H1DECL.BLI  01-Mar-73  153671  was deleted
**************
H1GTRE.BLI  01-Mar-73  732071  was deleted
**************
H1LEXA.BLI  01-Mar-73  160766  was deleted
**************
H1MACR.BLI  01-Mar-73  170340  was deleted
**************
H1SYNT.BLI  01-Mar-73  247250  was deleted
**************
H2ADDR.BLI  01-Mar-73  335045  was deleted
**************
H2ARIT.BLI  13-Mar-73  645252  was deleted
**************
H2CNTR.BLI  01-Mar-73  154041  was deleted
**************
H2GTRE.BLI  05-Mar-73  446362  was deleted
**************
H3ASSY.BLI  01-Mar-73  303111  was deleted
**************
H3CCL.BLI   01-Mar-73  443261  was deleted
**************
H3CNTR.BLI  01-Mar-73  356724  was deleted
**************
H3DECL.BLI  01-Mar-73  141313  was deleted
**************
H3DRIV.BLI  01-Mar-73  516556  was deleted
**************
H3LDIN.BLI  13-Mar-73  307740  was deleted
**************
H3LEXA.BLI  01-Mar-73  061236  was deleted
**************
H3LSTP.BLI  01-Mar-73  757066  was deleted
**************
H3REGI.BLI  01-Mar-73  334257  was deleted
**************
H3XREF.BLI  01-Mar-73  635554  was deleted
**************
LOADDR.BLI  01-Mar-73  364703  was deleted
**************
LODECL.BLI  01-Mar-73  774777  was deleted
**************
LODRIV.BLI  01-Mar-73  347077  was deleted
**************
LOGTRE.BLI  01-Mar-73  367512  was deleted
**************
LOIO.MAC    12-Mar-73  161366  was deleted
**************
LOLEXA.BLI  02-Mar-73  170517  was deleted
**************
LOLSTP.BLI  01-Mar-73  336100  was deleted
**************
LOMACR.BLI  01-Mar-73  735614  was deleted
**************
LOONCE.MAC  14-Mar-73  027304  was deleted
**************
LOREGI.BLI  05-Mar-73  341141  was deleted
**************
LOXREF.BLI  01-Mar-73  321253  was deleted
**************
START0.BLI  13-Mar-73  777035  was deleted
**************
START1.BLI  14-Mar-73  741503  was deleted
**************
START2.BLI  14-Mar-73  365510  was deleted
**************
START3.BLI  14-Mar-73  377417  was deleted
**************
XJBDAT.MAC  02-Mar-73  625165  was deleted
**************
CML022.RND  09-Apr-73  505254  was deleted
**************
COMPIL.CTL  07-Dec-72  047166  was deleted
**************
COMPIL.MAC  11-Apr-73  614071  was deleted
**************
COMPIL.SHR  25-Apr-73  322654  was deleted
**************
FOROTS.RNO  15-Dec-72  566055  was deleted
**************
F72BNF.SYN  01-Feb-73  514073  was deleted
**************
FORMAT.SYN  01-Dec-72  772364  was deleted
**************
FORTA.CTL   10-Apr-73  063456  was deleted
**************
FORTB.CTL   16-Mar-73  052244  was deleted
**************
FORTC.CTL   16-Mar-73  333350  was deleted
**************
FORTD.CTL   23-Mar-73  447024  was deleted
**************
FORTE.CTL   23-Mar-73  353251  was deleted
**************
FORTF.CTL   16-Mar-73  522172  was deleted
**************
FORTG.CTL   23-Mar-73  741354  was deleted
**************
FTR001.RND  23-Mar-73  153351  was deleted
**************
FTR001.RNF  22-Mar-73  054367  was deleted
**************
LDR057.RND  01-Feb-73  001410  was deleted
**************
LOADER.CTL  17-Jan-72  236566  was deleted
**************
LOADER.MAC  12-Feb-73  457740  was deleted
**************
LOADER.SHR  25-Apr-73  520413  was deleted
**************
FRTFIL.SHR  23-Mar-73  641253  was deleted

? 276 differences encountered
Total of 19068 Blocks in 312 Files in latest Directory

  )C\@+