      SUBROUTINE MBTAB(A,NAR,B,NBR,D,NA,NB)                                   10
      DIMENSION A(1),B(1),D(1)                                                20
C   --------------------------------------------------------------------      30
C        ROUTINE TO COMPUTE THE MATRIX PRODUCT A=BTRANSPOSE*A*B               40
C                                                                             50
C        A - INPUT MATRIX REPLACED BY THE RESULT                              60
C                                                                             70
C        NAR - NUMBER OF DIMENSIONED ROWS IN A                                80
C                                                                             90
C        B - INPUT MATRIX UNCHANGED BY COMPUTATION                           100
C                                                                            110
C        NBR - NUMBER OF DIMENSIONED ROWS IN B                               120
C                                                                            130
C        DUMY - DUMY VECTOR OF LENGTH THE LARGER OF NA AND NB                140
C                                                                            150
C        NA - NUMBER OF ROWS AND COLUMNS IN INPUT FOR A AND NUMBER OF        160
C              ROWS IN B                                                     170
C                                                                            180
C        NB - NUMBER OF COLUMNS IN B AND NUMBER OF ROWS AND COLUMNS IN       190
C              RESULTANT A                                                   200
C   --------------------------------------------------------------------     210
      CALL MLTIP(A,NAR,B,NBR,D,NA,NA,NB)                                     220
      N1=NA                                                                  230
      IF(NB-NA)20,20,10                                                      240
   10 N1=NB                                                                  250
   20 CALL MTRIP(A,NAR,N1,N1)                                                260
      CALL MLTIP(A,NAR,B,NBR,D,NB,NA,NB)                                     270
      CALL MTRIP(A,NAR,NB,NB)                                                280
      RETURN                                                                 290
      END                                                                    300
