        SUBROUTINE NEWSUBJECT(SUBJECT,SUBJ,SUBCOUNT)
        INTEGER UNIT
        INTEGER SUBJECT(60),SUBJ(5,60),SUBCOUNT
2       FORMAT (60A1)
        UNIT=5
140     IF (UNIT.EQ.5) TYPE 8
8       FORMAT (1H ,'SUBJECT: ',$)
        SUBCOUNT=0
        ENDFLG=0
        GO TO 142
144     ENDFLG=-1
141     IF (SUBJECT(J).EQ.5H&     .OR. SUBJECT(J).EQ.5H/
     +        )SUBJECT(J)=0
        DO 143 IJ=1,60
143     SUBJ(SUBCOUNT,IJ)=SUBJECT(IJ)
        IF (ENDFLG.EQ.-1 .OR. SUBCOUNT.GE.5) GO TO 150
142     READ (5,2,END=13)SUBJECT
        SUBCOUNT=SUBCOUNT+1
        J=LENGTH(SUBJECT,60)
        IF (SUBCOUNT.EQ.1 .AND. J.EQ.0) GO TO 140
        IF (SUBJECT(J).EQ.5H&      .OR. SUBJECT(J).EQ.5H/    ) GO TO 141
        J=J+1
        IF (SUBCOUNT.GT.0) GO TO 144
150     RETURN
13      ENDFILE UNIT
        UNIT=5
        GO TO 140
        END
