
C       FILE: NEWPG.FTF
        SUBROUTINE NEWPG(TO,PAGE,DATE,UNIT1)
        INTEGER TOF
        COMMON TOF
        INTEGER UNIT1
4       FORMAT (1H0)
9       FORMAT (1H //' .'/)
91      FORMAT (1H1/)
109     FORMAT (1H0,30A1,/' PAGE NO. ',I3,/1H ,20A1)
        INTEGER TEMP(20),PAGE
        INTEGER TO(30),FROM(30),COPIES(50,20),COPCOUNT
        INTEGER DATE(20),SUBJECT(60)
101     FORMAT (1H 'TOF IN NEWPG IS ',I5)
        IF (TOF.EQ.0) WRITE (UNIT1,9)
        IF (TOF.EQ.-1) WRITE (UNIT1,91) TOF
        PAGE=PAGE+1
        WRITE (UNIT1,109)TO,PAGE,DATE
        WRITE (UNIT1,4)
        WRITE (UNIT1,4)
        RETURN
        END

        SUBROUTINE NPAGE(PAGE,LINCNT,FLAG,UNIT,TO,DATE)
        INTEGER TOF
        COMMON TOF
        INTEGER PAGE,LINCNT,FLAG,UNIT,TO(30),DATE(20)
        IF (FLAG.EQ.-2) GO TO 30
        DO 10 I=LINCNT,56,1
10      WRITE (UNIT,100)
100     FORMAT ()
        IF (FLAG.EQ.-1) GO TO 20
        CALL NEWPG(TO,PAGE,DATE,UNIT)
        LINCNT=3
        RETURN
20      IF (TOF.EQ.-1) WRITE (UNIT,104)
        IF (TOF.EQ. 0) WRITE (UNIT,101)
101     FORMAT (1H ,//2H .///////)
104     FORMAT (1H1,////////)
        RETURN
30      IF (TOF.EQ.-1) WRITE (UNIT,103)
        IF (TOF.EQ.0) WRITE (UNIT,102)
        RETURN
102     FORMAT (1H1,2H .//)
103     FORMAT (1H1,1H //)
        END
