        SUBROUTINE MEMO(ATCHFIL,ATCHFLG,TO,FROM,COPIES,COPCOUNT,
     +   DATE,SUBJECT,SUBJ,SUBCOUNT,TOCOUNT,FROMCOUNT,TOBUF,FROMBUFF)
        INTEGER FROMBUFF(50,30),TOBUF(50,30),TOCOUNT,FROMCOUNT
        INTEGER SUBJ(5,60),SUBCOUNT
        INTEGER UNIT,UNIT1,TEMP(20),LINCNT,PAGE,ATCHFLG
        INTEGER TO(30),FROM(30),COPIES(50,20),COPCOUNT
        INTEGER DATE(20),SUBJECT(60)
        DOUBLE PRECISION ATCHFIL
        COPCOUNT=0
        SUBCOUNT=0
        TOCOUNT=0
        FROMCOUNT=0
        CALL CLEAR(TO,30)
        CALL CLEAR(FROM,30)
*       TYPE 9999,FROM
9999    FORMAT (1H ,A1)
        CALL CLEAR(FROMBUFF,1500)
*       TYPE 9999,FROMBUFF
        CALL CLEAR(TOBUF,1500)
1       FORMAT (1H0'ATTACHMENT')
        CALL INPUT(TO,FROM,COPIES,COPCOUNT,DATE,SUBJECT,SUBJ,SUBCOUNT
     +  ,TOBUF,FROMBUFF,TOCOUNT,FROMCOUNT)
        CALL OUTTO(UNIT1)
        CALL INFROM(UNIT)
        IF (UNIT.EQ.UNIT1) CALL RWTMP(UNIT,UNIT1)
        LINCNT=0
        CALL NPAGE(PAGE,LINCNT,-2,UNIT1,TO,DATE)
        CALL HEADER(TO,FROM,COPIES,COPCOUNT,DATE,SUBJECT,UNIT1,LINCNT,
     +   SUBCOUNT,SUBJ,TOBUF,FROMBUFF,TOCOUNT,FROMCOUNT)
        PAGE=1
        COPCOUNT=IABS(COPCOUNT)
        CALL RW(UNIT,UNIT1,LINCNT,PAGE,TO,DATE)
        IF (ATCHFLG.NE.-1) GO TO 20
        WRITE (UNIT1,1)
        LINCNT=LINCNT+1
        CALL LINECNT(LINCNT,PAGE,UNIT1,TO,DATE)
20      IF (COPCOUNT.GT.5 .AND. LINCNT.GE.50) CALL NPAGE(PAG
     + E,LINCNT,0,UNIT1,TO,DATE)
        IF (COPCOUNT.GT.5) CALL DISTRIBUTION(COPIES,COPCOUNT,UNIT1,
     + LINCNT,PAGE,TO,DATE)
        IF (TOCOUNT.GT.5 .AND. LINCNT.GE.50)
     + CALL NPAGE(PAGE,LINCNT,0,UNIT1,TO,DATE)
        IF (TOCOUNT.GT.5) CALL DISTRIBUTION (TOBUF,TOCOUNT,UNIT1,
     + LINCNT,PAGE,TO,DATE)
        IF (ATCHFLG.EQ.-1) CALL PRIATCH(ATCHFIL,UNIT1,LINCNT,TO)
        CALL NPAGE(PAGE,LINCNT,-1,UNIT1,TO,DATE)
        CALL EOJ(UNIT,UNIT1)
        RETURN
        END

        SUBROUTINE MEMORESTART(ATCHFIL,ATCHFLG,TO,FROM,COPIES,
     +   COPCOUNT,DATE,SUBJECT,SUBJ,SUBCOUNT,TOCOUNT,FROMCOUNT,TOBUF,
     +   FROMBUFF)
        INTEGER TOCOUNT,FROMCOUNT,TOBUF(50,30),FROMBUF(50,30)
        INTEGER SUBJ(5,60),SUBCOUNT
        INTEGER UNIT,UNIT1,TEMP(20),LINCNT,PAGE,ATCHFLG
        INTEGER TO(30),FROM(30),COPIES(50,20),COPCOUNT
        INTEGER DATE(20),SUBJECT(60)
        DOUBLE PRECISION ATCHFIL
        CALL ATTACHMENTS(ATCHFLG,ATCHFIL)
1       FORMAT (1H0'ATTACHMENT')
        CALL OUTTO(UNIT1)
        CALL INFROM(UNIT)
        IF (UNIT.EQ.UNIT1) CALL RWTMP(UNIT,UNIT1)
        LINCNT=0
        CALL NPAGE(PAGE,LINCNT,-2,UNIT1,TO,DATE)
        CALL HEADER(TO,FROM,COPIES,COPCOUNT,DATE,SUBJECT,UNIT1,LINCNT,
     +   SUBCOUNT,SUBJ,TOBUF,FROMBUF,TOCOUNT,FROMCOUNT)
        PAGE=1
        COPCOUNT=IABS(COPCOUNT)
        CALL RW(UNIT,UNIT1,LINCNT,PAGE,TO,DATE)
        IF (ATCHFLG.NE.-1) GO TO 20
        WRITE (UNIT1,1)
        LINCNT=LINCNT+1
        CALL LINECNT(LINCNT,PAGE,UNIT1,TO,DATE)
20      IF (COPCOUNT.GT.5 .AND. LINCNT.GE.50) CALL NPAGE(PAG
     + E,LINCNT,0,UNIT1,TO,DATE)
        IF (COPCOUNT.GT.5) CALL DISTRIBUTION(COPIES,COPCOUNT,UNIT1,
     + LINCNT,PAGE,TO,DATE)
        IF (TOCOUNT.GT.5 .AND. LINCNT.GE.50)
     + CALL NPAGE(PAGE,LINCNT,0,UNIT1,TO,DATE)
        IF (TOCOUNT.GT.5) CALL DISTRIBUTION(TOBUF,TOCOUNT,UNIT1,
     + LINCNT,PAGE,TO,DATE)
        IF (ATCHFLG.EQ.-1) CALL PRIATCH(ATCHFIL,UNIT1,LINCNT,TO)
        CALL NPAGE(PAGE,LINCNT,-1,UNIT1,TO,DATE)
        CALL EOJ(UNIT,UNIT1)
        RETURN
        END
        SUBROUTINE RWTMP(UNIT,UNIT1)
        INTEGER TO(1),DATE(1)
        INTEGER LENGTH
        EXTERNAL LENGTH
        INTEGER UNIT,UNIT1,LINCNT
        INTEGER A(72)
        CALL BFILE(20,'MEMTMP.TMP',0,'OUTPUT')
        TYPE 1010
        TYPE 1011
1010    FORMAT (1H0,'BEGIN TEXT INPUT')
        READ (UNIT,100)A
        GO TO 19
10      READ (UNIT,100,END=20)A
19      CALL STRIP(A,72)
        IF (LENGTH(A,72).EQ.1 .AND. A(1).EQ.5HE     ) GO TO 20
        IF (LENGTH(A,72).EQ.0) A(1)=1H 
11      WRITE (20,100)A
        GO TO 10
20      ENDFILE 20
        UNIT=20
        CALL BFILE(20,'MEMTMP.TMP',0,'INPUT')
        TYPE 1011
1011    FORMAT ()
        RETURN
100     FORMAT (72A1)
101     FORMAT (1H ,72A1)
102     FORMAT (' ',72A1)
        END
        SUBROUTINE CLEAR(ARRAY,SIZE)
        INTEGER SIZE,ARRAY(SIZE)
        DO 10 I=1,SIZE
10      ARRAY(I)=0
        RETURN
        END
        SUBROUTINE EOJ(UNIT,UNIT1)
        INTEGER UNIT,UNIT1
        IF (UNIT.NE.5) END FILE UNIT
        IF (UNIT1.NE.5) END FILE UNIT1
        WRITE (5,100)
100     FORMAT (1H ,'** END OF MEMO **')
        RETURN
        END
        SUBROUTINE DISTRIBUITION(ARRAY,COUNT,UNIT1,LINCNT,PAGE,TO,DATE)
        INTEGER DATE(1),TO(1),PAGE,UNIT1
        INTEGER ARRAY(50,20),COUNT,TEMP(20),TEMP1(20)
100     FORMAT (1H0,/' DISTRIBUTION:')
102     FORMAT (1H ,T6,20A1)
        WRITE (UNIT1,100)
        LINCNT=LINCNT+2
        CALL LINECNT(LINCNT,PAAGE,UNIT1,TO,DATE)
        IF (COUNT.GT.10) GO TO 200
        DO 10 I=1,COUNT-1
        DO 11 K=1,20
11      TEMP(K)=ARRAY(I,K)
        WRITE (UNIT1,102)TEMP
        CALL LINECNT(LINCNT,PAGE,UNIT1,TO,DATE)
10      CONTINUE
        DO 12 K=1,20
12      TEMP(K)=ARRAY(COUNT,K)
        WRITE (UNIT1,102) TEMP
        LINCNT=LINCNT+1
        RETURN
200     J=MOD(COUNT,2)
        IF (J.EQ.0) M=COUNT/2
        IF (J.EQ.1) M=COUNT/2+1
        DO 201 I=1,M-1
        I1=I
        I2=I+M
        DO 202 K=1,20
        IF (ARRAY(I1,K).EQ.0) ARRAY(I1,K)=5H     
        IF (ARRAY(I2,K).EQ.0) ARRAY(I2,K)=5H     
        TEMP(K)=ARRAY(I,K)
202     TEMP1(K)=ARRAY(I2,K)
        WRITE (UNIT1,101)TEMP,TEMP1
        CALL LINECNT(LINCNT,PAGE,UNIT1,TO,DATE)
201     CONTINUE
        DO 203 K=1,20
        IF (ARRAY(M,K).EQ.0) ARRAY(M,K)=5H     
        IF (ARRAY(COUNT,K).EQ.0) ARRAY(COUNT,K)=5H     
        TEMP(K)=ARRAY(M,K)
        TEMP1(K)=0
        IF (J.EQ.0)TEMP1(K)=ARRAY(COUNT,K)
203     CONTINUE
        CALL STRIP(TEMP1,20)
        WRITE (UNIT1,101)TEMP,TEMP1
101     FORMAT (T6,20A1,T35,20A1)
        LINCNT=LINCNT+1
        RETURN
        END
C       FILE: HEADER.FTF
        SUBROUTINE HEADER(TO,FROM,COPIES,COPCOUNT,DATE,SUBJECT,UNIT1,L
     + INCNT,SUBCOUNT,SUBJ,TOBUF,FROMBUFF,TOCOUNT,FROMCOUNT)
        INTEGER TOCOUNT,FROMCOUNT,FROMBUFF(50,30),TOBUF(50,30)
        INTEGER UNIT1,LINCNT,SUBJ(5,60),SUBCOUNT
        INTEGER TOF
        COMMON TOF
        DOUBLESP=1H0
100     FORMAT (/A1,10HDATE:     ,20A1)
104     FORMAT (A1,10HSUBJECT:  ,60A1)
106     FORMAT (/1H0,T30,7HM E M O)
107     FORMAT (/1H0,72(1H-))
108     FORMAT (1H0)
123     FORMAT (1H ,T12,60A1)
126     FORMAT (1H1,T30,7HM E M O)
        INTEGER TEMP(20),PAGE
        INTEGER TO(30),FROM(30),COPIES(50,20),COPCOUNT
        INTEGER DATE(20),SUBJECT(60)
        IF (TOF.EQ.0) WRITE (UNIT1,106)
        IF (TOF.EQ.-1) WRITE (UNIT1,126)
        WRITE (UNIT1,100)DOUBLESP,DATE
        CALL TOFROMCOP(TO,FROM,COPIES,TOCOUNT,FROMCOUNT,COPCOUNT,
     +  TOBUF,FROMBUFF,UNIT1,LINCNT)
        IF (SUBCOUNT.LE.1) GO TO 1110
        DO 1109 I1=1,SUBCOUNT
        DO 1108 I2=1,60
1108    SUBJECT(I2)=SUBJ(I1,I2)
        LINCNT=LINCNT+1
        IF (I1.NE.1) GO TO 1119
        WRITE (UNIT1,104)DOUBLESPACE,SUBJECT
        GO TO 1109
1119    WRITE (UNIT1,123)SUBJECT
1109    CONTINUE
        GO TO 1111
1110    WRITE (UNIT1,104)DOUBLESP,SUBJECT
1111    WRITE (UNIT1,107)
        WRITE (UNIT1,108)
        LINCNT=LINCNT+8
        CALL STRIP(TO,30)
        CALL STRIP(FROM,30)
        RETURN
        END
C       FILE: INPUT
        SUBROUTINE INPUT(TO,FROM,COPIES,COPCOUNT,DATE,SUBJECT,
     +  SUBJ,SUBCOUNT,TOBUF,FROMBUFF,TOCOUNT,FROMCOUNT)
        INTEGER SUBJ(5,60),SUBCOUNT,LENGTH,TOCOUNT,FROMCOUNT,TOLIST
        INTEGER FROMLIST,TOBUF(50,30),FROMBUFF(50,30)
        EXTERNAL TOLIST,FROMLIST
        EXTERNAL LENGTH
1       FORMAT (20A1)
2       FORMAT (60A1)
3       FORMAT (20A1)
4       FORMAT (1H1)
5       FORMAT (1H ,'DATE OF MEMO: '$)
6       FORMAT (1H ,'TO: '$)
7       FORMAT (1H ,'FROM: '$)
8       FORMAT (1H ,'SUBJECT: '$)
10      FORMAT (30A1)
11      FORMAT (1X,A10)
12      FORMAT (20A1)

        DOUBLE PRECISION INPUTF
        INTEGER DSTR(20),UNIT
        DATA DSTR/1HD,1HI,1HS,1HT,1HR,1HI,1HB,1HU,1HT,1HI
     1  ,1HO,1HN,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H /
        INTEGER TEMP(20)
        INTEGER TO(30),FROM(30),COPIES(50,20),COPCOUNT
        INTEGER DATE(20),SUBJECT(60)

        TYPE 5
        UNIT=5
105     READ (UNIT,1,END=13)DATE
        CALL STRIP(DATE,20)
        IF (DATE(1).EQ.5H^    .OR. DATE(1).EQ.5H@    ) GO TO 100
        IF (DATE(1).EQ.0) CALL NDATE(DATE,20)
        GO TO 111
100     REREAD 11,INPUTF
        INTEGER FLAG
        FLAG=0
        CALL FITEST(INPUTF,FLAG)
        UNIT=23
        CALL IFILE(23,INPUTF)
        JUMP=0
        GO TO 105
111     TOCOUNT=TOLIST(TO,TOBUF,UNIT)
114     FROMCOUNT=FROMLIST(FROM,FROMBUFF,UNIT)
        IF (COPCOUNT.EQ.0)CALL COPY(COPIES,COPCOUNT,UNIT)
140     IF (UNIT.EQ.5) TYPE 8
        JUMP=3
        SUBCOUNT=0
        ENDFLG=0
        GO TO 142
144     ENDFLG=-1
141     IF (SUBJECT(J).EQ.5H&     .OR. SUBJECT(J).EQ.5H/
     +        )SUBJECT(J)=0
        DO 143 IJ=1,60
143     SUBJ(SUBCOUNT,IJ)=SUBJECT(IJ)
        IF (ENDFLG.EQ.-1 .OR. SUBCOUNT.GE.5) GO TO 150
142     READ (UNIT,2,END=13)SUBJECT
        SUBCOUNT=SUBCOUNT+1
        CALL STRIP(SUBJECT,60)
        J=LENGTH(SUBJECT,60)
        IF (SUBJECT(J).EQ.5H&      .OR. SUBJECT(J).EQ.5H/    ) GO TO 141
        J=J+1
        IF (SUBCOUNT.GT.0) GO TO 144
150     IF (UNIT.NE.5) ENDFILE UNIT
        RETURN
13      ENDFILE UNIT
        UNIT=5
        GO TO (111,114,140),JUMP
        END

        SUBROUTINE NDATE(M,ID)
        INTEGER M(20)
        INTEGER I(2)
        CALL DATE(I)
        DO 10 K=1,2
        MM=I(K)
        DO 10 L=1,5
        M(5*(K-1)+L)=ICHAR(MM,L)
        M(5*(K-1)+L)=LSH(M(5*(K-1)+L),29)
10      CONTINUE
        CALL STRIP(M,20)
        RETURN
        END
        SUBROUTINE OUTTO(UNIT)
        DOUBLE PRECISION OUTPUTF
        INTEGER UNIT,FLAG
11      TYPE 100
        ACCEPT 101,OUTPUTF
        IF (OUTPUTF.EQ. 10HT          ) GO TO 10
        IF (OUTPUTF.EQ. 10HTE         ) GO TO 10
        IF (OUTPUTF.EQ. 10HTEL        ) GO TO 10
        IF (OUTPUTF.EQ. 10HTELE       ) GO TO 10
        IF (OUTPUTF.EQ. 10HTELET      ) GO TO 10
        IF (OUTPUTF.EQ. 10HTER        ) GO TO 10
        IF (OUTPUTF.EQ. 10HTERM       ) GO TO 10
        IF (OUTPUTF.EQ. 10HTERMI      ) GO TO 10
        IF (OUTPUTF.EQ. 10HTT         ) GO TO 10
        IF (OUTPUTF.EQ. 10HTTY:       ) GO TO 10
        CALL OFILE(20,OUTPUTF)
        UNIT=20
        RETURN
10      UNIT=5
        RETURN
100     FORMAT (1H0,'OUTPUT TO: ',$)
101     FORMAT (A10)
        END
        SUBROUTINE COPY(ARRAY,COUNT,UNIT)
        INTEGER ARRAY(50,20),COUNT,UNIT
        DOUBLE PRECISION INPUTF
101     FORMAT (1H0,'COPIES: '/)
        IF (COUNT.EQ.-1) GO TO 199
12      IF (UNIT.EQ.5) TYPE 101
        I=1
        COUNT=0
        INTEGER TEMP(20)
10      IF  (UNIT.EQ.5) TYPE 109
        READ (UNIT,102,END=111)TEMP
        CALL STRIP(TEMP,20)
        IF (TEMP(1).EQ.0) RETURN
        DO 11 K=1,20
        ARRAY(I,K)=TEMP(K)
11      CONTINUE
102     FORMAT (20A1)
103     FORMAT (4X,A1)
104     FORMAT (1X,20A1)
105     FORMAT (1X,A6)
106     FORMAT (5A1,4H.COP)
107     FORMAT (1X,A10)
109     FORMAT (1H+)
        ENCODE(5,103,T),TEMP(1)
        IF (T.EQ.5H    ^) GO TO 200
        IF (T.EQ.5H    @) GO TO 200
        IF (T.EQ.5H    $) RETURN
        COUNT=COUNT+1
        I=I+1
        IF (I.GT.50) RETURN
        GO TO 10
199     I=1
        COUNT=0
200     REREAD 107,INPUTF
        CALL FITEST(INPUTF,0)
        CALL IFILE(24,INPUTF)
20      READ(24,102,END=301)TEMP
        CALL STRIP(TEMP,20)
        DO 24 K=1,20
24      ARRAY(I,K)=TEMP(K)
        ENCODE(5,103,T),TEMP(1)
        IF (T.EQ.5H    $) RETURN
        IF (T.EQ.5H    ^) GO TO 300
        IF (T.EQ.5H    @) GO TO 300
        COUNT=COUNT+1
        I=I+1
        IF (I.GT.50) RETURN
        GO TO 20
300     END FILE 24
        GO TO 200
111     IF (COUNT.NE.0) RETURN
        ENDFILE UNIT
        UNIT=5
        GO TO 12
301     END FILE 24
        RETURN
        END
        INTEGER FUNCTION TOLIST(TO,TEMP,UNIT)
        DOUBLE PRECISION INPUTF
        INTEGER TO(30),TEMP(50,30),COUNT,UNIT1,LINCNT,UNIT
        INTEGER TEMP1(72),BREAKUP
        INTEGER LENGTH
        INTEGER DSTR(30)
        EXTERNAL BREAKUP,LENGTH
        INTEGER SUBJ(5,60),SUBCOUNT,LENGTH
9       FORMAT (1X,A10)
        UNIT1=UNIT
        DATA DSTR/1HD,1HI,1HS,1HT,1HR,1HI,1HB,1HU,1HT,1HI
     1  ,1HO,1HN,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H 
     2  ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H /
100     FORMAT (72A1)
101     FORMAT (1H ,'TO: ',$)
        IF (UNIT1.EQ.5) TYPE 101
        COUNT=0
10      READ (UNIT,100,END=301)TEMP1
        IF (TEMP1(1).EQ.5H^      .OR. TEMP1(1).EQ.5H@     ) GO TO 300
        GO TO 11
300     REREAD 9,INPUTF
        CALL FITEST(INPUTF,0)
        CALL IFILE(21,INPUTF)
        UNIT=21
        GO TO 10
11      ANOTHER=0
        M=LENGTH(TEMP1,72)
        IF (TEMP1(M).EQ.5H/    ) ANOTHER=-1
        COUNT=BREAKUP(TEMP1,TEMP,5,30,5H/    ,COUNT)
        IF (COUNT.EQ.1 .AND. ANOTHER.EQ.0 .AND. UNIT.EQ.UNIT1) GO TO 200
        TOLIST=COUNT
        IF (COUNT.GE.50) GO TO 200
        IF (ANOTHER.EQ.-1) GO TO 10
        IF (UNIT.NE.UNIT1) GO TO 10
301     IF (UNIT.NE.UNIT1) ENDFILE UNIT
        IF (UNIT.NE.UNIT1) UNIT=UNIT1
        IF (COUNT.LE.5) RETURN
        DO 99 I=1,30
99      TO(I)=DSTR(I)
        RETURN
200     DO 201 I=1,30
201     TO(I)=TEMP1(I)
        TOLIST=1
        RETURN
        END

        INTEGER FUNCTION FROMLIST(FROM,TEMP,UNIT1)
        INTEGER FROM(30),TEMP(50,30),COUNT,UNIT1
        INTEGER TEMP1(72),BREAKUP
        INTEGER LENGTH
        INTEGER DSTR(30)
        EXTERNAL BREAKUP,LENGTH
        INTEGER SUBJ(5,60),SUBCOUNT,LENGTH
        DATA DSTR/1HD,1HI,1HS,1HT,1HR,1HI,1HB,1HU,1HT,1HI
     1  ,1HO,1HN,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H 
     2  ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H /
100     FORMAT (72A1)
101     FORMAT (1H ,'FROM: ',$)
        IF (UNIT1.EQ.5) TYPE 101
        COUNT=0
10      READ (UNIT1,100)TEMP1
        ANOTHER=0
        M=LENGTH(TEMP1,72)
        IF (TEMP1(M).EQ.5H/    ) ANOTHER=-1
        COUNT=BREAKUP(TEMP1,TEMP,5,30,5H/    ,COUNT)
        IF (COUNT.EQ.1 .AND. ANOTHER.EQ.0) GO TO 200
        FROMLIST=COUNT
        IF (COUNT.GE.50) GO TO 200
        IF (ANOTHER.EQ.-1) GO TO 10
        IF (COUNT.LE.5) RETURN
        DO 99 I=1,30
99      FROM(I)=DSTR(I)
        RETURN
200     DO 201 I=1,30
201     FROM(I)=TEMP1(I)
        FROMLIST=1
        RETURN
        END
        SUBROUTINE TOFROMCOP(TO,FROM,COPIES,TOCOUNT,FROMCOUNT,COPCOU
     +   NT,TOBUF,FROMBUFF,UNIT1,LINCNT)
        INTEGER UNIT1,EMPTY
        INTEGER LINCNT
        INTEGER FROM(30),FROMBUFF(50,30),AT,FROMCOUNT
        INTEGER TOBUF(50,30),TOCOUNT,TO(30)
        INTEGER COPIES(50,20),COPCOUNT
        INTEGER INPUT1(20)
        INTEGER LINE(50,24)
        INTEGER TEMPLINE(24)
        INTEGER DSTR(30)
100     FORMAT (10X,30A1)
101     FORMAT (51X,20A1)
102     FORMAT ('TO:       ')
103     FORMAT ('FROM:     ')
104     FORMAT (42X,'COPIES:  ')
105     FORMAT (51X,'DISTRIBUTION')
106     FORMAT (10X,'DISTRIBUTION')
        DATA DSTR/1HD,1HI,1HS,1HT,1HR,1HI,1HB,1HU,1HT,1HI
     1  ,1HO,1HN,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H 
     2  ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H ,1H /
        INTEGER INPUT(30)
        IF (COPCOUNT.GT.5 .AND. TOCOUNT.GT.5) GO TO 88
1       FORMAT (30A1)
        DO 8 J=1,24
        TEMPLINE(J)=0
        DO 8 I=1,50
8       LINE(I,J)=0
        IF (COPCOUNT.EQ.0) GO TO 200
        IF (COPCOUNT.GT.5) GO TO 210
        DO 10 I=1,COPCOUNT
        DO 9 J=1,20
9       INPUT1(J)=COPIES(I,J)
        ENCODE(71,101,TEMPLINE)INPUT1
        IF (I.EQ.1) ENCODE(51,104,TEMPLINE)
        DO 18 J=1,24
18      LINE(I,J)=TEMPLINE(J)
10      CONTINUE
200     IF (TOCOUNT.LT.6) GO TO 201
        DO 24 I=1,24
24      TEMPLINE(I)=LINE(1,I)
        ENCODE(22,106,TEMPLINE)
        ENCODE(10,102,TEMPLINE)
        DO 25 I=1,24
25      LINE(1,I)=TEMPLINE(I)
        AT=3
        GO TO 203
201     DO 400 I=1,TOCOUNT
        DO 401 J=1,24
401     TEMPLINE(J)=LINE(I,J)
        CALL CLEAR(TO,30)
        DO 402 J=1,30
        TO(J)=TOBUF(I,J)
402     IF (TO(J).EQ.0) TO(J)=5H     
        ENCODE (40,100,TEMPLINE)TO
        IF (I.EQ.1) ENCODE(10,102,TEMPLINE)
        DO 403 J=1,24
403     LINE(I,J)=TEMPLINE(J)
400     CONTINUE
        AT=TOCOUNT+2
203     DO 500 I=1,24
500     TEMPLINE(I)=LINE(AT,I)
        DO 600 I=1,FROMCOUNT
        DO 601 J=1,24
601     TEMPLINE(J)=LINE(I+AT-1,J)
        CALL CLEAR(FROM,30)
        DO 602 J=1,30
        FROM(J)=FROMBUF(I,J)
602     IF (FROM(J).EQ.0) FROM(J)=5H     
        ENCODE(40,100,TEMPLINE)FROM
        IF (I.EQ.1) ENCODE(10,103,TEMPLINE)
        DO 603 J=1,24
603     LINE(I+AT-1,J)=TEMPLINE(J)
600     CONTINUE
        WRITE (UNIT1,998)
        LINCNT=LINCNT+1
998     FORMAT (1H )
        I1=COPCOUNT
        IF (COPCOUNT.GT.5)I1=1
        I2=TOCOUNT+FROMCOUNT+1
        IF (TOCOUNT.GT.5) I2=FROMCOUNT+2
        IF (I2.GT.I1) GO TO 701
        IF (I2.EQ.I1) GO TO 701
        IF (I2.LT.I1) GO TO 702
        STOP
701     ITOP=I2
        GO TO 66
702     ITOP=I1
66      DO 6 I=1,ITOP
        DO 7 J=1,24
7       TEMPLINE(J)=LINE(I,J)
        WRITE (UNIT1,2)TEMPLINE
        LINCNT=LINCNT+1
6       CONTINUE
        IF (TOCOUNT.LE.5) GO TO 3000
        IF (TOCOUNT.GT.5) GO TO 3010
        RETURN
3000    DO 3001 I=1,30
3001    TO(I)=TOBUF(1,I)
        RETURN
3010    DO 3011 I=1,30
3011    TO(I)=DSTR(I)
        RETURN
3       FORMAT (20A1)
2       FORMAT (1H 24A5)
210     ENCODE(63,105,TEMPLINE)
        ENCODE(51,104,TEMPLINE)
        DO 26 I=1,24
26      LINE(1,I)=TEMPLINE(I)
        GO TO 200
88      TYPE 89
89      FORMAT (1H0,'COPY CAND TO COUNT BOTH ARE GREATER'
     +' THAN 5,  PROGRAM ABORTING DUE TO CONFLICT.'/)
        STOP
        END
       INTEGER FUNCTION BREAKUP(INPUT,OUTPUT,ISIZE,OSIZE,CHAR,COUNT)
       INTEGER OSIZE,COUNT,OLDJ
       INTEGER INPUT(1),OUTPUT(50,30),CHAR,LENGTH
       EXTERNAL LENGTH
       OLDJ=1
1000    FORMAT (1H 'IN BREAKUP'/1H 72A1)
C       TYPE 1000,INPUT
       K=LENGTH(INPUT,72)
       DO 10 I=1,K
       IF (INPUT(I).EQ.CHAR .OR. I.EQ.K) GO TO 20
        GO TO 10
20     J=I
C       TYPE 1002,OLDJ,J,K
1002    FORMAT (1H 'FROM ',I5,' TO ',I5,' LENGTH = ',I5)
        IF (J.EQ.K .AND. INPUT(I).NE.CHAR) J=J+1
       DO 30 M=OLDJ,J-1
       MM=M-OLDJ+1
       OUTPUT(COUNT+1,MM)=INPUT(M)
1001    FORMAT (1H ,'COUNT= ',I5,'  OLD=',A5,'  NEW=',A5)
C       TYPE 1001,COUNT,INPUT(M),OUTPUT(COUNT+1,MM)
30     CONTINUE
       COUNT=COUNT+1
       BREAKUP=COUNT
       OLDJ=J+1
10      CONTINUE
        RETURN
       END
        SUBROUTINE INFROM(UNIT)
        DOUBLE PRECISION INPUTF
        INTEGER UNIT,FLAG
11      TYPE 100
        ACCEPT 101,INPUTF
        IF (INPUTF.EQ. 10HT          ) GO TO 10
        IF (INPUTF.EQ. 10HTE         ) GO TO 10
        IF (INPUTF.EQ. 10HTEL        ) GO TO 10
        IF (INPUTF.EQ. 10HTELE       ) GO TO 10
        IF (INPUTF.EQ. 10HTELET      ) GO TO 10
        IF (INPUTF.EQ. 10HTER        ) GO TO 10
        IF (INPUTF.EQ. 10HTERM       ) GO TO 10
        IF (INPUTF.EQ. 10HTERMI      ) GO TO 10
        IF (INPUTF.EQ. 10HTT         ) GO TO 10
        IF (INPUTF.EQ. 10HTTY        ) GO TO 10
        FLAG=-1
        CALL FITEST(INPUTF,FLAG)
        IF (FLAG.EQ.-1) GO TO 11 
        CALL IFILE(21,INPUTF)
        UNIT=21
        RETURN
10      UNIT=5
        RETURN
100     FORMAT (1H0,'INPUT TEXT FROM: ',$)
101     FORMAT (A10)
        END
 ,@^Þ