
        SUBROUTINE RWTMP(UNIT,UNIT1)
        INTEGER TO(1),DATE(1)
        INTEGER LENGTH
        EXTERNAL LENGTH
        INTEGER UNIT,UNIT1,LINCNT
        INTEGER A(72)
        CALL BFILE(20,'MEMTMP.TMP',0,'OUTPUT')
        TYPE 1010
        TYPE 1011
1010    FORMAT (1H0,'BEGIN TEXT INPUT')
        READ (UNIT,100)A
        GO TO 19
10      READ (UNIT,100,END=20)A
19      CALL STRIP(A,72)
        IF (LENGTH(A,72).EQ.1 .AND. A(1).EQ.5HE     ) GO TO 20
        IF (LENGTH(A,72).EQ.0) A(1)=1H 
11      WRITE (20,100)A
        GO TO 10
20      ENDFILE 20
        UNIT=20
        CALL BFILE(20,'MEMTMP.TMP',0,'INPUT')
        TYPE 1011
1011    FORMAT ()
        RETURN
100     FORMAT (72A1)
101     FORMAT (1H ,72A1)
102     FORMAT (' ',72A1)
        END
