        SUBROUTINE RW(UNIT,UNIT1,LINCNT,PAGE,TO,DATE)
        INTEGER TO(30),DATE(20)
        INTEGER UNIT,UNIT1,LINCNT
        INTEGER A(72)
10      READ (UNIT,100,END=20)A
        CALL STRIP(A,72)
        IF (A(1).EQ.5H$    ) GO TO 30
        IF (UNIT.NE.5) GO TO 11
        INTEGER LENGTH
        EXTERNAL LENGTH
        IF (LENGTH(A).GT.1) GO TO 11
        IF (A(1).EQ.5HE     ) GO TO 20
11      WRITE (UNIT1,101)A
        CALL LINECNT(LINCNT,PAGE,UNIT1,TO,DATE)
        GO TO 10
20      RETURN
100     FORMAT (72A1)
101     FORMAT (1H ,72A1)
30      CALL NPAGE(PAGE,LINCNT,0,UNIT1,TO,DATE)
        GO TO 10
        END
