        SUBROUTINE TOFROMCOP(TO,FROM,COPIES,TOCOUNT,FROMCOUNT,COPCOU
     +   NT,TOBUF,FROMBUFF,UNIT1,LINCNT)
        INTEGER UNIT1,EMPTY
        INTEGER LINCNT
        INTEGER FROM(30),FROMBUFF(50,30),AT,FROMCOUNT
        INTEGER TOBUF(50,30),TOCOUNT,TO(30)
        INTEGER COPIES(50,20),COPCOUNT
        INTEGER INPUT1(20)
        INTEGER LINE(50,24)
        INTEGER TEMPLINE(24)
        INTEGER DSTR(30)
        DSTR(1)=1HD
        DSTR(2)=1HI
        DSTR(3)=1HS
        DSTR(4)=1HT
        DSTR(5)=1HR
        DSTR(6)=1HI
        DSTR(7)=1HB
        DSTR(8)=1HU
        DSTR(9)=1HT
        DSTR(10)=1HI
        DSTR(11)=1HO
        DSTR(12)=1HN
        DSTR(13)=1H 
        DSTR(14)=1H 
        DSTR(15)=1H 
        DSTR(16)=1H 
        DSTR(17)=1H 
        DSTR(18)=1H 
        DSTR(19)=1H 
        DSTR(20)=1H 
        DSTR(21)=1H 
        DSTR(22)=1H 
        DSTR(23)=1H 
        DSTR(24)=1H 
        DSTR(25)=1H 
        DSTR(26)=1H 
        DSTR(27)=1H 
        DSTR(28)=1H 
        DSTR(29)=1H 
        DSTR(30)=1H 
100     FORMAT (10X,30A1)
101     FORMAT (51X,20A1)
102     FORMAT ('TO:       ')
103     FORMAT ('FROM:     ')
104     FORMAT (42X,'COPIES:  ')
105     FORMAT (51X,'DISTRIBUTION')
106     FORMAT (10X,'DISTRIBUTION')
        INTEGER INPUT(30)
        IF (COPCOUNT.GT.5 .AND. TOCOUNT.GT.5) GO TO 88
1       FORMAT (30A1)
        IF (COPCOUNT.EQ.0) GO TO 200
        IF (COPCOUNT.GT.5) GO TO 210
        DO 10 I=1,COPCOUNT
        DO 9 J=1,20
9       INPUT1(J)=COPIES(I,J)
        ENCODE(71,101,TEMPLINE)INPUT1
        IF (I.EQ.1) ENCODE(51,104,TEMPLINE)
        DO 18 J=1,24
18      LINE(I,J)=TEMPLINE(J)
10      CONTINUE
200     IF (TOCOUNT.LT.6) GO TO 201
        DO 24 I=1,24
24      TEMPLINE(I)=LINE(1,I)
        ENCODE(22,106,TEMPLINE)
        ENCODE(10,102,TEMPLINE)
        DO 25 I=1,24
25      LINE(1,I)=TEMPLINE(I)
        AT=3
        GO TO 203
201     DO 400 I=1,TOCOUNT
        DO 401 J=1,24
401     TEMPLINE(J)=LINE(I,J)
        CALL CLEAR(TO,30)
        DO 402 J=1,30
        TO(J)=TOBUF(I,J)
402     IF (TO(J).EQ.0) TO(J)=5H     
        ENCODE (40,100,TEMPLINE)TO
        IF (I.EQ.1) ENCODE(10,102,TEMPLINE)
        DO 403 J=1,24
403     LINE(I,J)=TEMPLINE(J)
400     CONTINUE
        AT=TOCOUNT+2
203     DO 500 I=1,24
500     TEMPLINE(I)=LINE(AT,I)
        DO 600 I=1,FROMCOUNT
        DO 601 J=1,24
601     TEMPLINE(J)=LINE(I+AT-1,J)
        CALL CLEAR(FROM,30)
        DO 602 J=1,30
        FROM(J)=FROMBUF(I,J)
602     IF (FROM(J).EQ.0) FROM(J)=5H     
        ENCODE(40,100,TEMPLINE)FROM
        IF (I.EQ.1) ENCODE(10,103,TEMPLINE)
        DO 603 J=1,24
603     LINE(I+AT-1,J)=TEMPLINE(J)
600     CONTINUE
        WRITE (UNIT1,998)
        LINCNT=LINCNT+1
998     FORMAT (1H )
        I1=COPCOUNT
        IF (COPCOUNT.GT.5)I1=1
        I2=TOCOUNT+FROMCOUNT+1
        IF (TOCOUNT.GT.5) I2=FROMCOUNT+2
        IF (I2.GT.I1) GO TO 701
        IF (I2.EQ.I1) GO TO 701
        IF (I2.LT.I1) GO TO 702
        STOP
701     ITOP=I2
        GO TO 66
702     ITOP=I1
66      DO 6 I=1,ITOP
        DO 7 J=1,24
7       TEMPLINE(J)=LINE(I,J)
        WRITE (UNIT1,2)TEMPLINE
        LINCNT=LINCNT+1
6       CONTINUE
        IF (TOCOUNT.LE.5) GO TO 3000
        IF (TOCOUNT.GT.5) GO TO 3010
        RETURN
3000    DO 3001 I=1,30
3001    TO(I)=TOBUF(1,I)
        RETURN
3010    DO 3011 I=1,30
3011    TO(I)=DSTR(I)
        RETURN
3       FORMAT (20A1)
2       FORMAT (1H 24A5)
210     ENCODE(63,105,TEMPLINE)
        ENCODE(51,104,TEMPLINE)
        DO 26 I=1,24
26      LINE(1,I)=TEMPLINE(I)
        GO TO 200
88      TYPE 89
89      FORMAT (1H0,'COPY COUNT AND TO COUNT BOTH ARE GREATER'
     +' THAN 5,  PROGRAM ABORTING DUE TO CONFLICT.'/)
        STOP
        END
