C***** MERGE.F4 - VERSION 22 - CHRIS NEUSTRUP - MARCH 27, 1973
C
C       MERGES DAILY STORAGE WITH BILLING FOR ALL SYSTEMS
C       ONTO A SINGLE GOOD.DAT FOR INPUT TO PDPBIL
	COMMON/MISS/MISS(100)
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER(2)
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
	COMMON/CHKFIL/CHKFIL(2,5),FILE(2),MACHIN(5),EXT
	INTEGER OFIL,CHKFIL,FILE,MACHIN,EXT,ERRFLG
	INTEGER AFILL,USER,MODE,SHFT18,GOODAY,GOOMON,STODAY,STOMON
	DIMENSION MASK(2), GOODAY(5),GOOMON(5),STODAY(5),STOMON(5)
	DATA MASK/"777777,"4000000/
	DATA EXT/'DAT'/,FILE/'GOOD0','STOR0'/,MACHIN/31,32,33,34,35/
	DATA IEOT/'ZZZ'/, AFILL/'0'/,IFILL/0/,FILL/0.0/,IBLK/'   '/
	DATA MODE/-2,0/,I777/"377777777777/
	DATA PPN/"1042313/
	ERRFLG=0
	IER(1)=0
	SHFT18=2**18
	CALL CHKRUN
	CALL ERRSET(0)
	TYPE 9
9	FORMAT(' BEGINNING MERGE - VERSION 22',/)
	ICODE(1)=1
2	FORMAT(1X2A3,I3,A2,2I2,A2,I6,I3,F11.2,F11.0,I6,I2,2A5,A3,
     + 27X,A1)
1	FORMAT(1X2A3,I3,A2,2I2,A2,I6,I3,F11.2,F11.0,I6,I2,2A5,A3,
     + I4,I5,I2,O12,O2,I2,A1)
C**SALESMAN,CUST NO.,CUST. SUBSET #,PPN,PRICE,TRACK,SITE

3	FORMAT(1X2A3,I3,A2,2I2,A2,I6,I3,F11.2,F11.0,I6,I2,2A5,A3,
     + '9999','99999','99','777777777777','77','99',A1)
4	FORMAT('    DA ',I3,'DA',2I2,'DA',37X,I2,41X)

10	FORMAT(1X2A3,3X,'ST',4X,'ST',31X,I6,I2,'DAILY',
     + ' STORAGE',I4,I5,I2,O12,O2,I2,A1)
20	FORMAT(1X2A3,1XA1,I9)
7778    FORMAT (1X,A3,A2,2X,I2,2X,2I2)
7779    FORMAT (3X,3I2)
44457   FORMAT (5X,'STORAGE FOR SYSTEM ',I2,' IS DATED ',I2,'-',I2)
44456   FORMAT (5X,'BILLING FOR SYSTEM ',I2,' IS DATED 'I2,'-',I2)
44460   FORMAT (//,2X,'NOTIFY SQA OF THESE INCONSISTENCIES.',
     +     ' RUN CONTINUES.',/)
25	FORMAT(3X3I2)
	CALL GETACT
	IF(IER(1).NE.0) GO TO 500
	ICODE(1)=3
	CALL RENAME('OMIT',EXT,0,0,0,IERR)
	CALL RENAME('OMIT',EXT,'OLDMT',EXT,0,IERR)
	CALL OFILE(22,'OLDMT')
	CALL OFILE(21,'GOOD')
        DO 6666 LLPE=1,5
        GOODAY(LLPE) = 0
        GOOMON(LLPE) = 0
        STODAY(LLPE) = 0
        STOMON(LLPE) = 0
        CHKFIL(1,LLPE) = 0
        CHKFIL(2,LLPE) = 0
6666    CONTINUE
	DO 10000 J=1,5
C**INDEX FILENAMES, REMEMBER BIT 35 IS NOT USED,
C**SO 2 IF EFFECTIVELY ADDING 1 TO ASCII FILENAME
	FILE(1)=FILE(1)+"2
	FILE(2)=FILE(2)+"2
        CALL RENAME (FILE(1),EXT,FILE(1),EXT,0,IFER)
        IF (IFER.NE.0) GO TO 7777
        CHKFIL(1,J) = FILE(1)
        CALL IFILE (1,FILE(1))
        READ (1,7778) IDUM1,IDUM2,IDUM3,IDUM4,IDUM5
        GOODAY(J) = IDUM4
        GOOMON(J) = IDUM3
        CLOSE (1)
7777    CALL RENAME (FILE(2),EXT,FILE(2),EXT,0,IFER)
        IF (IFER.NE.0) GO TO 10000
        CHKFIL(2,J) = FILE(2)
        CALL IFILE (1,FILE(2))
        READ (1,7779) IDUM1,IDUM2,IDUM3
        STODAY(J) = IDUM2
        STOMON(J) = IDUM1
        CLOSE (1)
10000	CONTINUE
	DO 11000 J=1,5
	IF(CHKFIL(1,J).EQ.0.AND.CHKFIL(2,J).EQ.0) GO TO 11000
	IF(CHKFIL(1,J).NE.0.AND.CHKFIL(2,J).EQ.0) GO TO 11200
	IF(CHKFIL(1,J).NE.0.AND.CHKFIL(2,J).NE.0) GO TO 11004
        TYPE 11221,CHKFIL(2,J)
11221	FORMAT(' STORAGE FILE ',A5,'.DAT FOUND BUT NO BILLING FILE.',/)
	GO TO 11000

11004	TYPE 11005,MACHIN(J)
11005	FORMAT(' FILES FOUND FOR MACHINE ',I2,/)
11000	CONTINUE
C                       CHECK FOR DAYS OUT OF ORDER
        IERFIN = 0
        DO 44455 LOPE=1,4
        KOPE = LOPE + 1
        IF (STODAY(KOPE).EQ.0) GO TO 44459
        LLOPE = LOPE + 30
        KKOPE = KOPE + 30
        IF (((GOODAY(LOPE).EQ.STODAY(LOPE))   .AND.
     +      (GOOMON(LOPE).EQ.STOMON(LOPE)))   .OR.
     +      (GOODAY(LOPE).EQ.0)) GO TO 44458
        TYPE 787
787     FORMAT (/)
        TYPE 44456, LLOPE,GOOMON(LOPE),GOODAY(LOPE)
        TYPE 44457, LLOPE,STOMON(LOPE),STODAY(LOPE)
        IERFIN = 1
44458   IF ((STODAY(LOPE).EQ.STODAY(KOPE)).AND.
     +      (STOMON(LOPE).EQ.STOMON(KOPE))) GO TO 44455
        TYPE 787
        TYPE 44457, LLOPE,STOMON(LOPE),STODAY(LOPE)
        TYPE 44457, KKOPE,STOMON(KOPE),STODAY(KOPE)
        IERFIN = 1
44455   CONTINUE

44459   IF (IERFIN.NE.0) TYPE 44460
44466   TYPE 11002
11002	FORMAT(' OK TO CONTINUE? ',$)
	ACCEPT 11003,IAN
11003	FORMAT(A1)
	IF(IAN.EQ.'N') STOP
	IF(IAN.NE.'Y') GO TO 44466
	IDFLAG=0


C**LOOP ONCE FOR EACH MACHINE FOUND
	DO 5000 JFIL=1,5
	IF(CHKFIL(1,JFIL).EQ.0) GO TO 4000
	CALL IFILE(1,CHKFIL(1,JFIL))
	READ(1,2,ERR=7000)(IRD(J),J=1,9),(FRD(J),J=1,2),(IRD(J),J=10,15)
	IF(IRD(1).EQ.IEOT) GO TO 4000

	IF(IDFLAG.NE.0) GO TO 50
	IDFLAG=-1

C**WRITE DATE HEADER ON GOOD.DAT
	WRITE(21,1)IBLK,(IRD(J),J=2,9),(FRD(J),J=1,2),(IRD(J),J=10,14),
     + IFILL,IFILL,IFILL,IFILL,IFILL,IFILL,IRD(15)

C**PROCESS ALL OF ONE BILLING FILE (GOODX.DAT)
50	READ(1,2,ERR=7000)(IRD(J),J=1,9),(FRD(J),J=1,2),(IRD(J),J=10,15)
55	IF(IRD(1).EQ.IEOT) GO TO 4000
C**WRITE GOOD.DAT RECORDS 
60	INUM(1)=IRD(1)
	INUM(2)=IRD(2)
	CALL GETINF
        WRITE(OFIL,1)(IRD(J),J=1,9),(FRD(J),J=1,2),(IRD(J),J=10,14),
     + USER(4),USER(5),USER(7),USER(1),USER(2),USER(3),IRD(15)
 	GO TO 50

C**PROCESS ALL OF ONE STORAGE FILE (STORX.DAT)
4000	IF(CHKFIL(2,JFIL).EQ.0) GO TO 5000
	CALL IFILE(20,CHKFIL(2,JFIL))
	READ(20,25,ERR=8000) MONTH, IDAY,IYEAR
	IF(IDFLAG.NE.0) GO TO 70
	WRITE(21,4) MONTH,IDAY,IYEAR,IDAY
	IDFLAG=-1
70	READ(20,20,ERR=8000) IST
	IF(IST(1).EQ.IEOT) GO TO 5000
75	INUM(1)=IST(1)
	INUM(2)=IST(2)
	CALL GETINF
	IF(IST(4).LT.1000000) GO TO 85
	TYPE 78,IST(1),IST(2),IST(4)
78	FORMAT(' ABSURD STORAGE OF ',I9,' FOUND FOR ',2A3,
     + /' NOTIFY S.Q.A.  RUN CONTINUES...',/)
	IST(4)=0
85	WRITE(OFIL,10) IST(1),IST(2),IST(4),IDAY,
     + USER(4),USER(5),USER(7),USER(1),USER(2),USER(3),IST(3)
	GO TO 70

5000	CONTINUE

C**END OF LOOP FOR EACH MACHINE

6000	CALL RENAME('OMIT',EXT,'OMIT',EXT,0,IERR)
	IF(IERR.NE.0) GO TO 6500
	CALL IFILE(23,'OMIT')
6300	READ(23,1,END=6500) INUM1,INUM2,(IRD(J),J=3,9),
     + (FRD(J),J=1,2),(IRD(J),J=10,15)
	CALL GETINF
	WRITE(OFIL,1) INUM1,INUM2,(IRD(J),J=3,9),(FRD(J),J=1,2),
     + (IRD(J),J=10,15)
	GO TO 6300

6500	WRITE(21,6501) IEOT,IEOT,I777
6501	FORMAT(1X2A3,74XO12)
	END FILE 21
	IF(ERRFLG.EQ.0) GO TO 110
	END FILE 22
	TYPE 105
105	FORMAT(' THE FOLLOWING PPNS ARE MISSING FROM DATA BASE',/,
     +' PLEASE GIVE THIS TYPEOUT TO SQA:',/)
	DO 299 J=1,100
	IF (MISS(J).EQ.0) GO TO 110
	IDUM1=(MISS(J)/SHFT18).AND.MASK(1)
	IDUM2=MISS(J).AND.MASK(1)
298	IF(MISS(J).LT.0) IDUM1=IDUM1.OR.MASK(2)
299	TYPE 301,IDUM1,IDUM2
301	FORMAT(/,' PPN ',O6,',',O6)
110	TYPE 111
111	FORMAT(/,' STORAGE RECORDS MERGED WITH DAILY BILLING.')
C                       DELETE ALL OLD GOODX AND STORX FILES
        DO 8800 LPE=1,5
        DO 8800 KPE=1,2
        IF (CHKFIL(KPE,LPE).NE.0) 
     +            CALL RENAME (CHKFIL(KPE,LPE),EXT,0,0,0,IERR)
8800    CONTINUE
	TYPE 6001
6001	FORMAT(' DAILY PROCESSING COMPLETED SUCCESSFULLY....'
     +,/,' ENTER THE COMMAND @DAYSRT: ',/)
  	CALL RUN('SYS','SORT')


500	TYPE 501
501	FORMAT(' ERROR OPENING USERNA.MES. NOTIFY S.Q.A. RUN ABORTED',/)
	CALL EXIT

11200	TYPE 11201,CHKFIL(1,J)
11201	FORMAT(' BILLING FILE ',A5,'.DAT FOUND, BUT NO STORAGE FILE.',/,
     + ' RUN ABORTED.')
	CALL EXIT

7000	TYPE 7001,CHKFIL(1,JFIL)
7001	FORMAT(' ERROR READING ',A5,'.DAT. RUN ABORTED.')
	CALL EXIT

8000	TYPE 7001,CHKFIL(2,JFIL)
	CALL EXIT


	END


	SUBROUTINE GETINF
	COMMON/MISS/MISS(100)
	COMMON/PPN/PPN
	COMMON/CUST/CUST(150)
	COMMON /USER/USER(15)
	COMMON /ICODE/ICODE(2)
	COMMON /IER/IER(2)
	COMMON /MODE/MODE(2)
	COMMON/INUM/INUM(2),IRD(15),FRD(2),IST(4),ERRFLG
	COMMON/ISHIFT/SHFT18,OFIL
	DATA PPN/"1042313/
	COMMON/CHKFIL/CHKFIL(2,3),FILE(2),MACHIN(5),EXT
	INTEGER OFIL,CHKFIL,FILE,MACHIN,EXT,ERRFLG
	INTEGER AFILL,USER,MODE,SHFT18
	OFIL=21
200	CALL GETPPN
	IF(IU.EQ.USER(1)) RETURN
	IU=USER(1)
250	CALL GETACT
	IF(IER(1).NE.0) GO TO 300
	RETURN
300	IF(IER(1).NE.1) GO TO 350
	DO 305 J=1,100
	IF(MISS(J).EQ.0) GO TO 310
305	IF(USER(1).EQ.MISS(J)) GO TO 320
	TYPE 308
308	FORMAT(' ARRAY SIZE EXCEEDED FOR MISSING PPNS. THERE
     + MUST BE A PROBLEM!',/,' NOTIFY SQA. RUN ABORTED.')
	CALL EXIT
310	MISS(J)=USER(1)
320	ERRFLG=1
	USER(2)=1
	USER(3)=0
	USER(4)=0
	USER(5)=0
	USER(7)=0
	RETURN

350	TYPE 351
351	FORMAT(' ERROR READING USERNA.MES. NOTIFY S.Q.A. RUN ABORTED.')
	STOP
	END
  