        DIMENSION IF(3),IF1(3),IFIL(3)
        IF(1)='/RO'
        IF(2)='TAT'
        IF(3)='E/ '
        IF1(1)='/TO'
        IF1(2)='TAL'
        IF1(3)='S/ '
        IFIL(1)='/PD'
        IFIL(2)='ATA'
        IFIL(3)='/  '
        TYPE 200
200     FORMAT(' NAME OF MERGED FILE ',$)
        ACCEPT 210,FI
210     FORMAT(A5)
        OPEN(2,FI,OUTPUT)
        DO 220 L=1,3
220     CALL WORK(L)
        CLOSE (2)
        TYPE 240
240     FORMAT(' THE MERGED FILE IS CREATED')
        STOP
        END
        SUBROUTINE WORK(L)
        DIMENSION LINE(46)
        GO TO (10,20,30),L
10      OPEN(3,'ROTAT',INPUT)
        GO TO 40
20      OPEN(3,'TOTAL',INPUT)
        GO TO 40
30      OPEN(3,'PDATA',INPUT)
40      READ(3,80,END=100)LINE
80      FORMAT(45A3,A1)
        GO TO 40
100     WRITE(2,300)
300     FORMAT(' QQQQ')
        TYPE 400
400     FORMAT( I5)
        CLOSE(3)
        RETURN
        END
