
!THE FOLLOWING TABLE WAS PRODUCED BY THE BLISS MODULE "BUILD.BLI"

 BIND
	!29 METASYMBOLS

%1%	FORMATSPEC= 1,
%2%	!LPAREN
%3%	FDGROUP= 7,
%4%	!RPAREN
%5%	!LINEND
%6%	FIELDDESCRIPTOR= 12,
%7%	!SLASH
%8%	!PLUS
%9%	!MINUS
%10%	!CONSTANT
%11%	!PCHAR
%12%	NUMBEROF= 78,
%13%	TWODESCRIPTOR= 49,
%14%	ONEDESCRIPTOR= 70,
%15%	!XCHAR
%16%	!TCHAR
%17%	!DOLLAR
%18%	!LITSTRING
%19%	!GCHAR
%20%	!PERIOD
%21%	!FCHAR
%22%	!ECHAR
%23%	!DCHAR
%24%	!BCHAR
%25%	!ICHAR
%26%	!LCHAR
%27%	!OCHAR
%28%	!ACHAR
%29%	!ASTERISK;
