      SUBROUTINE MFILL(A,NAR,NR,NC,D)                                         10
      REAL    A(1)                                                            20
C                  ZERO ARRAY                                                 30
      DO 10 J=1,NC                                                            40
      NA=NAR*(J-1)                                                            50
      DO 10 I=1,NR                                                            60
      NA=NA+1                                                                 70
   10 A(NA)=0.0                                                               80
      IF(D)20,40,20                                                           90
   20 NA=-NAR                                                                100
      DO 30 I=1,NR                                                           110
      NA=NA+NAR+1                                                            120
   30 A(NA)=D                                                                130
   40 RETURN                                                                 140
      END                                                                    150
