00980009-01S AND 00980009-0500980009-02S AND 00980009-06
    0     HHHHHHHH
    1     LLLLHLLL
    2     LLLLHLLL
    3     HHHHHHHH
    4     LLLHLHLL
    5     LLLLHLHL
    6     LLLLLHHL
    7     LLLLLLHL
    8     LLLLLLHL
    9     LLLLLLLL
   10     HHHHHHHH
   11     LLLLHLLL
   12     LLLLLLHL
   13     LLLLLHLL
   14     LHLLLLLL
   15     HLLLLLHH
   16     HLLHHLLH
   17     LLLLLLHL
   18     LLLLLLLH
   19     HLHHHHLH
   20     LLLHLLLL
   21     LHLLHHHH
   22     LLLLHLLL
   23     LLLLLLHL
   24     LHHLHHLL
   25     LLLLLLLH
   26     LLLLLLLH
   27     LLLLHLLL
   28     LHLLLLLL
   29     LLLLLHLH
   30     LLLLLHLL
   31     LLLLHLLL
   32     LHLLLLLL
   33     LLLHLLHH
   34     HLHLHLHL
   35     LLLLHLLL
   36     LHLLLLLL
   37     LLLLLHLH
   38     HLHLHLHL
   39     HLLLHHLL
   40     LLHLLLLL
   41     LLLLLHHH
   42     LLLLHLLL
   43     LHLLLLLL
   44     HLLLLLHH
   45     HLLHLLHL
   46     HHHHHHHH
   47     LLLLHLLL
   48     LHLLLLLL
   49     HLLHLLHH
   50     HLLHLLHL
   51     LLLLHLLL
   52     LHLLLLLL
   53     HLLHLLHH
   54     HLLHLLHL
   55     LLLLLLLL
   56     LHLHLHLH
   57     LLLLLHLL
   58     LLLLHLLL
   59     LLLLLLHL
   60     HHLHHLHL
   61     LLLLLLLH
   62     LLLLLLLH
   63     HHHHHLHL
   64     HLLHHLLH
   65     LLLLHLLL
   66     LLLHHHLL
   67     LLHLLLHL
   68     HHHHHLHL
   69     LLHLLLLL
   70     LLLHLHLH
   71     LLLLLLLL
   72     LLLLHLHH
   73     LLLHHHHH
   74     LLLLHLLL
   75     LHLLLLLL
   76     HHHHLLHH
   77     LHHHLLHL
   78     LLLLLLLL
   79     LHHLLHLL
   80     LLLHLLLL
   81     HLHLHLHL
   82     LLLLLHLL
   83     LLLLHLLL
   84     LLLLLLHL
   85     HLHHHLLL
   86     LLLLLLLH
   87     LLLLLLLH
   88     LLLLHLLL
   89     LHLLLLLL
   90     LLLLHLLL
   91     HHHHHHHH
   92     LLLLLLHL
   93     LLLLHLLL
   94     HHHHHHHH
   95     HHHHHHHH
   96     LLLLLLLL
   97     HHHHHHLL
   98     LLLHLLHH
   99     LLLLHLLL
  100     LLLLHLLL
  101     LHLLLLLL
  102     HLLLLLHH
  103     HLLHHLLH
  104     LLLLLLHL
  105     HHLHHHLH
  106     LLLLLLLL
  107     LLLLLLLL
  108     LLLLHLHH
  109     HLHHHLHH
  110     LLLLHLLL
  111     LHLLLLLL
  112     HLLLLLHH
  113     HHHHHHHH
  114     LLLLLLLL
  115     LHLHLHLH
  116     LLLLHLLL
  117     LLLLHLLL
  118     LLLLLLHL
  119     LHLLLHHL
  120     LLLLLLLH
  121     LLLLLLLH
  122     LLLLLHLL
  123     LLLLLLLL
  124     HHLHLHHH
  125     LLLHLHHH
  126     LLLLHLLL
  127     LHLLLLLL
  128     LHHHLLHH
  129     LLLHLLLL
  130     LHHLLHLL
  131     LLLHHLLL
  132     LLLLHLLL
  133     LHLLLHHH
  134     LLLHHHHH
  135     LLLLHLLL
  136     LHLLLLLL
  137     LHHHLLHH
  138     LLLHLLLL
  139     LHHLLHLL
  140     LLLHLLLL
  141     LLLLLHLL
  142     HHLHLHHL
  143     LLLHLHHH
  144     LHHHLLHL
  145     LLLHLLLL
  146     LHHLLHLL
  147     LLLHHLLL
  148     LLLLHLLL
  149     LHHLLHHL
  150     LLLHHHHH
  151     LHHHLLHL
  152     LLLHLLLL
  153     LHHLLHLL
  154     LLLHLLLL
  155     LLLLLHLL
  156     LLLLHLLL
  157     LLLLLLHL
  158     HLLLLHLL
  159     LLLLLLLH
  160     LLLLLLLH
  161     LLLLHLLL
  162     HHHHHHHH
  163     LLLHLLLL
  164     LLLLLLHL
  165     LLLLHLLL
  166     HHHHHHHH
  167     LLLHLLLL
  168     LLLHLLHL
  169     HHHHHHHH
  170     LLLLLLLL
  171     LLLLHLLL
  172     HHHHHHHH
  173     LLLLLLHL
  174     HHHHHHHH
  175     HHHHHHHH
  176     LLLLHLLL
  177     HHHHHHHH
  178     LLLLLLHL
  179     LLLLHLLL
  180     HHHHHHHH
  181     LLLHLLHL
  182     LHLLLLHH
  183     HHLLHHLL
  184     LLLLHLLL
  185     LLLLLLHL
  186     LHHHLLHH
  187     LLLLLLLH
  188     LLLLLLLH
  189     LLLLHLLL
  190     HHHHHHHH
  191     LLLHLLLL
  192     HHHHHHHH
  193     LLLLHLLL
  194     HHHHHHHH
  195     LHHLLHLH
  196     HLHLHLHL
  197     LLLLHLLL
  198     HHHHHHHH
  199     HLHLHLHL
  200     LHHLLHLH
  201     LLLLHLLL
  202     LLLLLLHL
  203     LHLHLLLH
  204     LLLLLLLH
  205     LLLLLLLH
  206     LLLLHLLL
  207     HHHHHHHH
  208     HLHHLLLL
  209     LLLLLLHL
  210     LLLLLHLH
  211     LLLLHLLL
  212     HHLHLLHL
  213     HLHLHLHL
  214     LLLLHLLL
  215     HLHLLLHL
  216     HLHLHLHL
  217     LLLLHLLL
  218     LHHHLLHL
  219     LHLHLHLH
  220     LHLHLHLH
  221     LLLLHLLL
  222     LLLLLLLH
  223     LLLLHLLL
  224     LLLLLLLH
  225     LLLLHLLL
  226     HHHHLLLL
  227     LLLLHHHH
  228     LLLLHLLL
  229     LLLHHHHH
  230     LLLLHLLL
  231     LLLHLLLL
  232     LLLLHLLL
  233     LLLLHHHH
  234     HHHHLLLL
  235     LLLLHLLL
  236     LLHHLLLL
  237     LLLLLLHL
  238     HLLHHLLH
  239     HLLLLLLL
  240     HLHHHHHL
  241     LLLLLLLL
  242     LLLLLHLL
  243     LLLLHLLL
  244     LLHHLLLL
  245     LHLHLLLL
  246     LHLLLLLL
  247     HLLLLHLH
  248     HHHHHHHH
  249     LLLLLHHH
  250     LLHHLLLL
  251     LLLLHLLL
  252     LLLHLLLL
  253     LLLHLLLL
  254     LLHHLLLH
  255     LLLLLHLL
  256     LHHLLLLL
  257     HLLHLHHL
  258     LHHHLLHL
  259     LLLHLLLL
  260     LHHLLLLL
  261     LHHHLLHL
  262     LLLHLLLL
  263     LHHLLLLL
  264     LLHHHHHH
  265     LHHLHHHH
  266     LHHHLLLL
  267     LLLLLLLL
  268     LHHLLHLL
  269     LLLLLLLL
  270     LHLLLLLH
  271     LHLLLLLL
  272     HLLLLLHH
  273     LLLHLLLL
  274     LLLHLLLL
  275     LLLHLLLL
  276     LLLLLLLL
  277     LLLLLLLL
  278     LLLLLLLH
  279     LHLLLLLL
  280     HLLHLHLL
  281     LLLLHLLL
  282     LLLLLLHL
  283     HLHHHHLH
  284     LLLLLLLH
  285     LLLLLLLH
  286     LLLLLHLL
  287     HLHLHHHL
  288     LLLLHLLL
  289     LLLLLLLL
  290     HLHLHHHL
  291     LLLLLHLL
  292     LLLLLLLL
  293     LLLLLLHL
  294     HHHHHHHH
  295     LLLLLLLL
  296     LLLLLLLL
  297     LLHLHHLH
  298     LLHLHHLH
  299     HHHHHHHH
  300     LLLLLLLL
  301     LHHLLHLL
  302     LLLLLLHL
  303     HLHHHHLH
  304     LLLLHLLL
  305     LLLLLLHL
  306     LHHLHLHH
  307     LLLLLLLH
  308     LLLLLLLH
  309     LLLLLLLL
  310     LLLHHHLL
  311     LLLLLLHH
  312     LLLLHLLL
  313     LHLLLLLL
  314     LHHLLHLL
  315     LLLLHHLL
  316     LHHHLLHH
  317     LLLLHHLL
  318     LLLHLLLL
  319     LLLLLLLL
  320     LHHLLHLL
  321     LLLHHHLL
  322     LLLLLHLL
  323     LLLHHHLH
  324     HLHLHLHL
  325     LLLLHLLL
  326     LLLHHHLH
  327     LHLHLHLH
  328     LLLLLLLL
  329     LLLLLHLL
  330     LLLLHLLL
  331     LLLLLLHL
  332     LLHHHLLH
  333     LLLLLLLH
  334     LLLLLLLH
  335     LHHHHLLH
  336     HHHHHHHH
  337     LLLLHLLL
  338     LHLLLLLL
  339     HLLLLLHH
  340     LLLHLLLL
  341     LLLLHLLL
  342     LHLLLLLL
  343     HLLLLLHH
  344     LLLLHLLL
  345     LLLHLLHL
  346     HHHHHHHH
  347     LHLHHLHL
  348     LLLLHHHL
  349     LLLLHLLL
  350     LLHLHLHL
  351     LLLLHLLH
  352     HLLLLLLL
  353     LLLLHLLL
  354     HHHLHLLH
  355     LLLLHLHL
  356     LLLHLLLL
  357     LLLLHLLL
  358     LLLHLLLL
  359     LLLLHLLH
  360     HLLLLLLL
  361     LLLLLLLL
  362     LHHLHLHH
  363     LLLLLHLL
  364     LLLLLLLH
  365     LLLLHLLL
  366     LLLLLLHL
  367     HHHLLHHH
  368     LLLLLLLH
  369     LLLLLLLH
  370     LLLLHLLL
  371     LHLLLLLL
  372     LLLLHLHH
  373     LLLLLLHH
  374     LHHLLHLH
  375     LLLLHLLL
  376     LHLLLLLL
  377     LLLLHLHH
  378     LLLLLLHH
  379     HLHLHLHL
  380     LLLLHLLL
  381     LHLLLLLL
  382     LLLLHLHH
  383     LLLLLLHH
  384     LLLHLLLL
  385     LLLLHLLL
  386     LLLLHLLL
  387     LLLLLLHL
  388     LLLLLHHL
  389     LLLLLLLH
  390     LLLLLLLH
  391     LLLLLLLL
  392     LLLLHLLL
  393     HHHHHHHH
  394     HHHHHHHH
  395     LLLLLLLL
  396     LHHHLLHL
  397     HLLHHHLH
  398     LLLLHLLL
  399     HHHHHHHH
  400     LHHHLHLL
  401     HHHHHHHH
  402     HLHLLLLL
  403     LLLLHLLL
  404     LHLLLLLL
  405     LLLLLLHH
  406     LLLHLLLL
  407     HLHLHLLH
  408     LLLLLLLL
  409     LHLHLHLH
  410     LHHLLLLL
  411     HLHLHLHL
  412     LLLLLLLL
  413     HLHLLLHH
  414     LHLHHHHH
  415     LLLLLHLL
  416     LLLLHLLL
  417     LLLLLLHL
  418     LLHLLLLH
  419     LLLLLLLH
  420     LLLLLLLH
  421     LHLHLLLH
  422     LLLHLLLL
  423     LHHHLLLH
  424     LLLHLLLL
  425     LLLLHLLL
  426     LHHHLLLL
  427     LLLLLLHL
  428     LLLHLLHL
  429     LHHHLLLL
  430     LLLLLLLL
  431     LLLLHLLL
  432     LLLHLLLL
  433     LLLHLHLH
  434     LLLLHLLL
  435     LLLHLLLL
  436     HHHHLHLL
  437     LLLLHLLL
  438     LLLLHLLL
  439     LLLLHLLL
  440     LLLHLLLL
  441     HLLHLHLL
  442     LLLHLLLL
  443     LLLLHLLL
  444     LLLHLLLL
  445     LHHHLHLL
  446     LLLLHLLL
  447     LLLLLLHL
  448     LLLHLLHL
  449     LLLHLLHL
  450     HLLHLLHL
  451     LLLHLLLL
  452     LLLLLLHL
  453     HLLHLLHL
  454     LLLHLLLL
  455     LLLLLLHL
  456     HLLHLLHL
  457     LLLLLLHL
  458     HLLHLLHL
  459     HLLHLLHL
  460     LLLHLLHL
  461     HLLHLHHL
  462     LLLLHLLL
  463     LHLLLLLL
  464     LLHLLLHH
  465     LHLLLLLL
  466     LLLLHLLL
  467     LHLLLLLL
  468     LLLLLLHH
  469     HHHHHHHH
  470     LLLLHLLL
  471     LLHLLLLL
  472     HLHLLLHL
  473     LLHLLLLL
  474     LLLLHLLL
  475     LLHLLLLL
  476     HLLLLLHL
  477     LLLLHLLL
  478     LLLLHLLL
  479     HHHHHHHH
  480     LLLLLLHL
  481     HLLHLLHL
  482     HLLHLLHL
  483     LLLLHLLL
  484     LLLLLLHH
  485     LLLLLLLL
  486     LLLHLHLL
  487     LLLLLLHL
  488     LLLHLLLL
  489     HHHHHHHH
  490     LLLHLHLL
  491     HHHHHHHH
  492     HLLLLLLL
  493     LLLLLHLL
  494     LLLLHLLL
  495     LLLLLLHL
  496     LHLLHHHH
  497     LLLLLLLH
  498     LLLLLLLH
  499     LLLLHLLL
  500     HHHHHHHH
  501     LLHHLLLL
  502     LLLLHLLL
  503     HHHHHHHH
  504     HHHHHHHH
  505     LLLLHLLL
  506     LLLLLHLL
  507     LLLLLLLL
  508     LLLLLLLL
  509     LLLLLLLL
  510     HHHHHHHH
  511     LLLLHLLL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      