      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 DEMASS(15),DMRHO(5,15),DMEWR(22),DMEWZ(22)
      REAL*8 DMEWAR(16),DRAT1(12),DEMM(16,12),DRAT2(20)
      REAL*8 DBEE1(25),DMEWZM(20,25),DECONV(15),DCONFC(15)
      REAL*8 DETAYL(10),DACAP(4,10),DALPH1(4,10),DALPH2(4,10)
      REAL*8 LENGTH,MEWAR,MEWZM1,MEWZM2,MEWZM,INCR1,INCR2
      REAL*8 ENERGY(10),STRENG(10),BUILDP(10),RATE(10)
      REAL*8 MEWRHO(11),MEW(11),BEE2X(7)
      REAL*8 RHOE(11),RHOE1(11),THICK(11),THICK1(11),INTEGR
      REAL*8 MATER3(11),SOURC2
      REAL*8 ACAP(11),ALPHA1(11),ALPHA2(11),BUILD(11)
      REAL*8 AKEY(2),BKEY(5),CKEY(5),MATER1(11),LENX
      REAL*8 MEWSR,MEWSZ,CONFAC,ZEE,BEE1,BEE2,EXPO
      INTEGER*4 SOURCE,DIV,MATER(11),ADIM(11),BDIM,CDIM
      INTEGER*4 XDIM,YDIM,C(4),BLANK
      COMMON KOUNT
      DATA AKEY,BKEY/'F       ','I       ','W       ','I       ',
     1               'L       ','C       ','A       '/
      DATA CKEY/'WATER','IRON ','LEAD ','CONCRETE','AIR  '/
      DATA IHEX/Z0C0000/
      DATA C/'M','C','I','F'/
      DATA BLANK/' '/
      F1(A1,B1,C1,D1,E1)=A1+(B1-C1)*(D1-A1)/(E1-C1)
C
C
C
10    FORMAT('1',10X,'CYLSOUR RUN OF ',A8,' AT ',A8///
     1       '?DATA INPUT FROM TERMINAL OR FILE:')
11    FORMAT(A1)
12    FORMAT(/'?INPUT THE NAME OF THE DATA FILE (TYPE=CYLSOUR):')
13    FORMAT(A8)
14    FORMAT(/' THE DATA FILE GIVEN DOES NOT EXIST.')
15    FORMAT(/'INPUT THE DOSE POINT IN CARTESIAN COORDINATES'/
     1  '?X COORDINATE:  ')
18    FORMAT('?Y COORDINATE:  ')
16    FORMAT(F99.0,A1,1X,F99.0,A1)
17    FORMAT(/' TERMINAL INPUT IS COMPLETE.')
20    FORMAT(/'?INPUT THE NUMBER OF ENERGY GROUPS CONSIDERED:')
21    FORMAT(/' INPUT THE ENERGY (MEV) OF EACH GROUP:')
22    FORMAT(/' INPUT THE SOURCE STRENGTH (MEV/CC*SEC) OF EACH GROUP:')
23    FORMAT(/'?INPUT THE SOURCE MATERIAL (WATER,IRON,AIR,CONCRETE,LEAD)
     1:')
24    FORMAT(/'?INPUT THE DENSITY (GRAMS/CC) OF THE SOURCE:')
25    FORMAT(/'?INPUT THE NUMBER OF SHIELDS TO BE CONSIDERED:')
26    FORMAT(/' SHIELD NO. ',I2/'?     INPUT SHIELD MATERIAL:')
27    FORMAT('?                  DENSITY (GRAMS/CC):')
28    FORMAT('?                  THICKNESS:')
29    FORMAT(/'?DO YOU WISH TO CONSIDER A FINITE OR INFINITE CYLINDER:')
30    FORMAT(I99)
34    FORMAT(10F99.0)
38    FORMAT(F99.0,A1)
   40 FORMAT(/'?INPUT THE CYLINDER LENGTH:')
42    FORMAT(/'?INPUT THE CYLINDER DIAMETER:')
54    FORMAT(A1/F99.0/I99)
55    FORMAT(A1,1X,2F99.0,A1)
100   FORMAT(/////10X,'ENERGY                 DOSE RATE'/
     1            10X,' GROUP     BUILDUP      (MR/HR) '/
     2            10X,'------     -------     ---------')
110   FORMAT(12X,I2,2X,2(1PE13.3))
120   FORMAT(22X,'TOTAL  ',1PE13.3)
130   FORMAT(1X,'TYPE ''1'' IF YOU WISH TO INPUT A NEW DOSE POINT.'/
     1         '      ''2'' IF YOU WISH TO RERUN THE PROGRAM.'/
     2         '?     ''3'' IF YOU WISH TO TERMINATE THE RUN:')
131   FORMAT(A2/)
150   FORMAT(/' THIS COMPLETES THE EXECUTION OF THE PROGRAM.')
201   FORMAT('   ENERGY       ENERGY     SRC STRENGTH'/
     1       '   GROUPS        (MEV)     (MEV/CC*SEC)'/
     2       ' ----------  ------------  ------------'/
     3       (5X,I2,4X,2(1PE14.5)))
202   FORMAT('0SOURCE MTL  DENSTY(G/CC)    DIAMETER       LENGTH   '/
     1       ' ----------  ------------  ------------  ------------'/
     22X,A8,1X,1PE14.5,1PE12.4,1X,A1,4X,'INFINITE')
203   FORMAT('0SOURCE MTL  DENSTY(G/CC)    DIAMETER       LENGTH   '/
     1       ' ----------  ------------  ------------  ------------'/
     22X,A8,1X,1PE14.5,1PE12.4,1X,A1,1PE12.4,1X,A1)
204   FORMAT('0  SHIELD      MATERIAL    DENSTY(G/CC)   THICKNESS  '/
     1       ' ----------  ------------  ------------  ------------'/
     2(5X,I2,8X,A8,2X,1PE14.5,1PE12.4,1X,A1))
205   FORMAT('0DOSE POINT: X-COORDINATE  Y-COORDINATE'/
     1       '             ------------  ------------'/
     211X,1PE12.4,1X,A1,1PE12.4,1X,A1)
206   FORMAT(/'0DISTANCE INTO LAST SHIELD (NO.',I2,') = ',1PE12.4,1X,
     1A1/)
900   FORMAT(/' DOSE POINT OUSIDE DEFINED REGION.'/)
920   FORMAT(/' THIS PROGRAM DOES NOT COMPUTE FOR THE CASE IN'/
     1        ' WHICH DOSE POINT IS ABOVE THE LEVEL OF THE CYL-'/
     2        ' INDER AND BOTH THETA1 AND THETA2 ARE GREATER'/
     3        ' THAN 70 DEGREES.'//)
930   FORMAT(/' ENERGY LEVEL MUST BE GREATER THAN 0.081 MEV'/
     1        ' AND LESS THAN 10.0 MEV.'/)
C
C
C
      READ(1)DEMASS,((DMRHO(J,K),K=1,15),J=1,5),DMEWR,DMEWZ,DMEWAR,
     1    DRAT1,((DEMM(J,K),K=1,12),J=1,16),DRAT2,DBEE1,
     2    ((DMEWZM(J,K),K=1,16),J=1,11),((DMEWZM(J,K),K=17,25),J=12,20),
     3    DECONV,DCONFC,DETAYL,((DACAP(J,K),K=1,10),J=1,4),
     4    ((DALPH1(J,K),K=1,10),J=1,4),((DALPH2(J,K),K=1,10),J=1,4)
C
C
C
1000  CALL TIMES(ICPU,ITOD,ATIME,ADATE)
      WRITE(3,10)ADATE,ATIME
      READ(5,11)OPTION
      IF(OPTION.EQ.AKEY(1))GO TO 2000
      WRITE(3,20)
      READ(5,30)NUMBE
1005  WRITE(3,21)
      READ(5,34)(ENERGY(I),I=1,NUMBE)
      DO 1010 I=1,NUMBE
      IF(ENERGY(I).LT.0.081.OR.ENERGY(I).GT.10.0)GO TO 9030
1010  CONTINUE
      WRITE(3,22)
      READ(5,34)(STRENG(I),I=1,NUMBE)
      WRITE(3,23)
      READ(5,11)SOURC1
      WRITE(3,24)
      READ(5,34)RHOS
      WRITE(3,25)
      READ(5,30)NUMBS
      NUMBXS=NUMBS
      DO 1020 J=1,NUMBS
      WRITE(3,26)J
      READ(5,11)MATER1(J)
      WRITE(3,27)
      READ(5,34)RHOE1(J)
      WRITE(3,28)
      READ(5,38)THICK1(J),ADIM(J)
1020  CONTINUE
      WRITE(3,29)
      READ(5,11)CYLNDR
      IF(CYLNDR.EQ.AKEY(2))GO TO 1030
      WRITE(3,40)
      READ(5,38)LENX,BDIM
1030  WRITE(3,42)
      READ(5,38)DIAMX,CDIM
      GO TO 3000
2000  WRITE(3,12)
      READ(5,13)FILE
      IREC=-1
      CALL DEFINE (2,FILE,'CYLSOUR ',IREC,80)
      IF(IREC.GT.1)GO TO 2010
      WRITE(3,14)
      GO TO 2000
2010  IREC=1
      READ(2,30)NUMBE
      READ(2,34)(ENERGY(I),I=1,NUMBE)
      DO 2020 I=1,NUMBE
      IF(ENERGY(I).LT.0.081.OR.ENERGY(I).GT.10.0)GO TO 9010
2020  CONTINUE
      READ(2,34)(STRENG(I),I=1,NUMBE)
      READ(2,54)SOURC1,RHOS,NUMBS
      NUMBXS = NUMBS
      READ(2,55)(MATER1(J),RHOE1(J),THICK1(J),ADIM(J),J=1,NUMBS)
      READ(2,11)CYLNDR
      IF(CYLNDR.EQ.AKEY(2))GO TO 2030
      READ(2,38)LENX,BDIM
2030  READ(2,38)DIAMX,CDIM
      IRERUN=0
3000  WRITE(3,15)
      READ(5,38)XCOORD,XDIM
      WRITE(3,18)
      READ(5,38)YCOORD,YDIM
      WRITE(3,17)
C
C
C
      NUMBS = NUMBXS
      IF(BDIM.EQ.BLANK) BDIM=C(4)
      IF(CDIM.EQ.BLANK) CDIM=C(4)
      IF(XDIM.EQ.BLANK) XDIM=C(4)
      IF(YDIM.EQ.BLANK) YDIM=C(4)
      DO 3006 J=1,NUMBS
      IF(ADIM(J).EQ.BLANK) ADIM(J)=C(4)
 3006 CONTINUE
      DO 3001 I=1,5
      IF(SOURC1.EQ.BKEY(I))GO TO 3002
3001  CONTINUE
      I=5
3002  SOURCE=I
      SOURC2=CKEY(I)
      DO 3005 I=1,NUMBS
      DO 3003 J=1,5
      IF(MATER1(I).EQ.BKEY(J))GO TO 3004
3003  CONTINUE
      J=5
3004  MATER(I)=J
      MATER3(I)=CKEY(J)
3005  CONTINUE
      WRITE(3,131)IHEX
      IF(IRERUN.EQ.1)GO TO 3007
      WRITE(3,201)(I,ENERGY(I),STRENG(I),I=1,NUMBE)
      IF(CYLNDR.EQ.AKEY(2))WRITE(3,202)SOURC2,RHOS,DIAMX,CDIM
      IF(CYLNDR.NE.AKEY(2))WRITE(3,203)SOURC2,RHOS,DIAMX,CDIM,LENX,BDIM
      WRITE(3,204)(N,MATER3(N),RHOE1(N),THICK1(N),ADIM(N),N=1,NUMBS)
3007  WRITE(3,205)XCOORD,XDIM,YCOORD,YDIM
      KOUNT=0
      DO 3010 I=1,NUMBS
      THICK(I)=CONVT(THICK1(I),ADIM(I))
      RHOE(I)=RHOE1(I)
3010  CONTINUE
      XCOORD=CONVT(XCOORD,XDIM)
      YCOORD=CONVT(YCOORD,YDIM)
      LENGTH=CONVT(LENX,BDIM)
      RADIUS=CONVT(DIAMX,CDIM)/2.
      TOT=RADIUS
      DO 3020 J=1,NUMBS
      OLDTOT=TOT
      TOT=TOT+THICK(J)
      IF(XCOORD.LE.TOT)GO TO 3025
3020  CONTINUE
      GO TO 9000
3025  DIST=XCOORD-OLDTOT
      IF(ADIM(J).EQ.C(1))DIST=DIST*.01
      IF(ADIM(J).EQ.C(3))DIST=DIST/2.54
      IF(ADIM(J).EQ.C(4))DIST=DIST/30.48
      WRITE(3,206)J,DIST,ADIM(J)
      A=XCOORD-RADIUS
      RATIO=A/RADIUS
      T=0
      DO 3050 J=1,NUMBS
      T=T+THICK(J)
      IF(A.GT.T)GO TO 3040
      IF(A.EQ.T)GO TO 3030
      THICK(J)=A-(T-THICK(J))
3030  NUMBS=J
      GO TO 3060
3040  IF(J.EQ.NUMBS)GO TO 9000
3050  CONTINUE
3060  DO 3070 I=1,NUMBS
      J = NUMBS+1-I
      THICK(J+1)=THICK(J)
      MATER(J+1)=MATER(J)
      RHOE(J+1)=RHOE(J)
3070  CONTINUE
      RHOE(1)=RHOS
      MATER(1)=SOURCE
      SUM=0.
      DO 4500 I=1,NUMBE
      DO 4100 L=1,14
      IF((ENERGY(I).GE.DEMASS(L)).AND.(ENERGY(I).LE.DEMASS(L+1)))
     1GO TO 4110
4100  CONTINUE
4110  NUMBX=NUMBS+1
      DO 4130 K=1,9
      IF((ENERGY(I).GE.DETAYL(K)).AND.(ENERGY(I).LE.DETAYL(K+1)))
     1GO TO 4140
4130  CONTINUE
4140  DO 4150 J=1,NUMBX
      MSB=MATER(J)
      IF(MATER(J).EQ.5)MSB=1
      MEWRHO(J)=DMRHO(MATER(J),L)+(ENERGY(I)-DEMASS(L))*
     1(DMRHO(MATER(J),L+1)-DMRHO(MATER(J),L))/(DEMASS(L+1)-DEMASS(L))
      MEW(J)=MEWRHO(J)*RHOE(J)
      ACAP(J)=DACAP(MSB,K)+(ENERGY(I)-DETAYL(K))*
     1(DACAP(MSB,K+1)-DACAP(MSB,K))/(DETAYL(K+1)-DETAYL(K))
      ALPHA1(J)=DALPH1(MSB,K)+(ENERGY(I)-DETAYL(K))*
     1(DALPH1(MSB,K+1)-DALPH1(MSB,K))/
     2(DETAYL(K+1)-DETAYL(K))
      ALPHA2(J)=DALPH2(MSB,K)+(ENERGY(I)-DETAYL(K))*
     1(DALPH2(MSB,K+1)-DALPH2(MSB,K))/(DETAYL(K+1)-DETAYL(K))
4150  CONTINUE
      DO 4160 K=1,14
      IF((ENERGY(I).GE.DECONV(K)).AND.(ENERGY(I).LE.DECONV(K+1)))
     1GO TO 4170
4160  CONTINUE
4170  CONFAC=DCONFC(K)+(ENERGY(I)-DECONV(K))*
     1(DCONFC(K+1)-DCONFC(K))/(DECONV(K+1)-DECONV(K))
      IF(RATIO.LT.10)GO TO 4200
      MEWSR=MEW(1)*RADIUS
      IF(MEWSR.LE.18.)GO TO 4175
      MEWSR=18.0
      CALL COMMNT(5,MEWSR,I,0.)
4175  DO 4180 K=1,21
      IF((MEWSR.GE.DMEWR(K)).AND.(MEWSR.LE.DMEWR(K+1)))
     1GO TO 4190
4180  CONTINUE
4190  MEWSZ=DMEWZ(K)+(MEWSR-DMEWR(K))*
     1(DMEWZ(K+1)-DMEWZ(K))/(DMEWR(K+1)-DMEWR(K))
       ZEE=MEWSZ/MEW(1)
      GO TO 4300
4200  MEWAR=MEW(1)*XCOORD
      IF(MEWAR.GE.1)GO TO 4205
       ZEE=0
      CALL COMMNT(1,MEWAR,I,0.)
      GO TO 4300
 4205 IF(MEWAR.LE.20) GO TO 4207
      CALL COMMNT(2,MEWAR,I,0.)
      MEWAR=20
4207  DO 4210 K=1,15
      IF((MEWAR.GE.DMEWAR(K)).AND.(MEWAR.LE.DMEWAR(K+1)))GO TO 4220
4210  CONTINUE
4220  DO 4230 L=1,11
      IF((RATIO.GE.DRAT1(L)).AND.(RATIO.LE.DRAT1(L+1)))GO TO 4240
4230  CONTINUE
4240  EMM1=DEMM(K+1,L)+(RATIO-DRAT1(L))*(DEMM(K+1,L+1)-DEMM(K+1,L))/
     1(DRAT1(L+1)-DRAT1(L))
      EMM2=DEMM(K,L)+(RATIO-DRAT1(L))*(DEMM(K,L+1)-DEMM(K,L))/
     1(DRAT1(L+1)-DRAT1(L))
      EMM=EMM2+(MEWAR-DMEWAR(K))*(EMM1-EMM2)/(DMEWAR(K+1)-DMEWAR(K))
      BEE1=0
      DO 4245 J=2,NUMBX
      BEE1=BEE1+MEW(J)*THICK(J)
4245  CONTINUE
      IF(BEE1.LE.25) GO TO 4247
      CALL COMMNT(3,BEE1,I,0.)
      BEE1=25
 4247 DO 4250 K=1,19
      IF((RATIO.LE.DRAT2(K)).AND.(RATIO.GE.DRAT2(K+1)))GO TO 4260
4250  CONTINUE
4260  IF(K.GT.11)GO TO 4275
      DO 4270 L=1,15
      IF((BEE1.GE.DBEE1(L)).AND.(BEE1.LE.DBEE1(L+1)))GO TO 4290
4270  CONTINUE
      IF(BEE1.LE.15) GO TO 4275
      CALL COMMNT(4,BEE1,I,RATIO)
      BEE1 = 15
4275  DO 4280 L= 17,24
      IF((BEE1.GE.DBEE1(L)).AND.(BEE1.LE.DBEE1(L+1)))GO TO 4290
4280  CONTINUE
4290  ARGA=DMEWZM(K+1,L)
      MEWZM1=F1(DMEWZM(K+1,L),BEE1,DBEE1(L),DMEWZM(K+1,L+1),DBEE1(L+1
     1))
      MEWZM2=F1(DMEWZM(K,L),BEE1,DBEE1(L),DMEWZM(K,L+1),DBEE1(L+1))
      MEWZM=F1(MEWZM2,RATIO,DRAT2(K),MEWZM1,DRAT2(K+1))
       ZEE=MEWZM*EMM/MEW(1)
4300  THICK(1)= ZEE
      THETA2=DATAN(YCOORD/( ZEE+A))
      THETA1=DATAN(DABS(LENGTH-YCOORD)/( ZEE+A))
      IF((YCOORD.GT.LENGTH).AND.(THETA2.GT.1.22173).AND.
     1(THETA1.GT.1.22173))GO TO 9020
      BUILDP(I)=0
      BEE2=0
      DO 4340 J=1,NUMBX
      BEE2 = BEE2+MEW(J)*THICK(J)
      DO 4302 K=1,7
      BEE2X(K)=0
4302  CONTINUE
      DO 4303 K=1,J
      ADD1=MEW(K)*THICK(K)
      ADD2=(1-ALPHA1(J))*ADD1
      ADD3=(1+ALPHA2(J))*ADD1
      BEE2X(1)=BEE2X(1)+ADD2
      BEE2X(2)=BEE2X(2)+ADD3
      BEE2X(3)=BEE2X(3)+ADD1
      IF(K.NE.(J-1).AND.J.NE.1)GO TO 4303
      BEE2X(4) = BEE2X(1)
      BEE2X(5)=BEE2X(2)
      BEE2X(6)=BEE2X(3)
4303  CONTINUE
      DIV=10
      IF(YCOORD.GT.LENGTH)DIV=30
      BUILD(J)=0
      DO 4330 N=1,6
      BEE=BEE2X(N)
      IF(CYLNDR.EQ.AKEY(2))GO TO 4305
      THETA = THETA2
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP2=INTEGR
      THETA = THETA1
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP1=INTEGR
      TEMP=TEMP2+TEMP1
      IF(YCOORD.GT.LENGTH)TEMP=TEMP2-TEMP1
      GO TO 4310
4305  THETA=89.9*3.14159/180.
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP=2*INTEGR
4310  IF((N.EQ.1).OR.(N.EQ.4))TEMP3=ACAP(J)*TEMP
      IF((N.EQ.2).OR.(N.EQ.5))TEMP4=(1-ACAP(J))*TEMP
      IF((N.EQ.3).OR.(N.EQ.6))TEMP5=TEMP4+TEMP3
      IF(N.EQ.3)BUILD(J)=TEMP5/TEMP
      IF(N.EQ.6)BUILD(J)=BUILD(J)-(TEMP5/TEMP)
      IF(N.EQ.6)BUILDP(I)=BUILDP(I)+BUILD(J)
      IF((N.EQ.3).AND.(J.EQ.1))BUILDP(I)=BUILD(J)
      IF((N.EQ.3).AND.(J.EQ.1))GO TO 4340
4330  CONTINUE
4340  CONTINUE
      BEE=BEE2
      IF(CYLNDR.EQ.AKEY(2))THETA1=THETA
      IF(CYLNDR.EQ.AKEY(2))THETA2=THETA
      THETA = THETA2
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP7=INTEGR
      THETA = THETA1
      CALL EXPON(THETA,BEE,DIV,INTEGR)
      TEMP6=INTEGR
      EXPO=TEMP6+TEMP7
      IF(YCOORD.GT.LENGTH)EXPO=TEMP7-TEMP6
      RATE(I)=BUILDP(I)*STRENG(I)*RADIUS**2*EXPO
     1/(4*(A+ ZEE)*CONFAC)
      SUM=SUM+RATE(I)
4500  CONTINUE
C
C
C
      WRITE(3,100)
      DO 5000 I=1,NUMBE
      WRITE(3,110)I,BUILDP(I),RATE(I)
5000  CONTINUE
      IF (I.GE.2) WRITE(3,120)SUM
      WRITE(3,131)IHEX
6000  WRITE(3,130)
      READ(5,30)IRERUN
      IF(IRERUN.EQ.2)GO TO 1000
      IF(IRERUN.EQ.1)GO TO 3000
      WRITE(3,150)
      CALL EXIT
9000  WRITE(3,900)
      GO TO 6000
9010  WRITE(3,930)
      CALL EXIT
9020  WRITE(3,920)
      GO TO 3000
9030  WRITE(3,930)
      GO TO 1005
      END
                                                                                                     