       COMPLEX FUNCTION YTT(M) 
       COMMON/TT/TTLIS/COMP/COMP/W/W 
       REAL COMP(100),L
       INTEGER TTLIS(50,4) 
       I1=TTLIS(M,1)$I2=TTLIS(M,2)$I3=TTLIS(M,3)$I4=TTLIS(M,4) 
       R=COMP(I2)$L=COMP(I3)$C=COMP(I4)
       GO TO (1,2,3,4,5,6,7,8,9,10,11),I1
     1 YTT=CMPLX(1./R,0.) $ GO TO 12 
     2 YTT=CMPLX(0.,-1./(W*L)) $ GO TO 12
     3 YTT=CMPLX(0.,W*C) $ GO TO 12
     4 YTT=1./CMPLX(R,W*L) $ GO TO 12
     5 YTT=1./CMPLX(R,-1./(W*C)) $ GO TO 12
     6 YTT=1./CMPLX(0.,W*L-1./(W*C)) $ GO TO 12
     7 YTT=CMPLX(1./R,-1./(W*L)) $ GO TO 12
     8 YTT=CMPLX(1./R,W*C) $ GO TO 12
     9 YTT=CMPLX(0.,W*C-1./(W*L)) $ GO TO 12 
    10 YTT=1./CMPLX(R,W*L-1./(W*C)) $ GO TO 12 
    11 YTT=CMPLX(1./R,W*C-1./(W*L)) $ GO TO 12 
    12 RETURN$END
       COMPLEX FUNCTION ZTT(M) 
       COMMON/TT/TTLIS/COMP/COMP/W/W 
       REAL COMP(100),L
       INTEGER TTLIS(50,4) 
       I1=TTLIS(M,1)$I2=TTLIS(M,2)$I3=TTLIS(M,3)$I4=TTLIS(M,4) 
       R=COMP(I2)$L=COMP(I3)$C=COMP(I4)
       GO TO (1,2,3,4,5,6,7,8,9,10,11),I1
     1 ZTT=CMPLX(R,0.) $ GO TO 12
     2 ZTT=CMPLX(0.,W*L) $ GO TO 12
     3 ZTT=CMPLX(0.,-1./(W*C)) $ GO TO 12
     4 ZTT=CMPLX(R,W*L) $ GO TO 12 
     5 ZTT=CMPLX(R,-1./(W*C)) $ GO TO 12 
     6 ZTT=CMPLX(0.,W*L-1./(W*C)) $ GO TO 12 
     7 ZTT=1./CMPLX(1./R,-1./(W*L)) $ GO TO 12 
     8 ZTT=1./CMPLX(1./R,W*C) $ GO TO 12 
     9 ZTT=1./CMPLX(0.,W*C-1./(W*L)) $ GO TO 12
    10 ZTT=CMPLX(R,W*L-1./(W*C)) $ GO TO 12
    11 ZTT=1./CMPLX(1./R,W*C-1./(W*L)) $ GO TO 12
    12 RETURN$END
       SUBROUTINE TWOP(M,A)
       COMMON/TP/TPLIS 
       COMPLEX YTT,ZTT,A(2,2)
       INTEGER TPLIS(50,4) 
       I=TPLIS(M,1)$J=TPLIS(M,2)$K=TPLIS(M,3)$L=TPLIS(M,4) 
       GO TO (1,2,3,4,5,6,7),I 
     1 A(1,1)=1.+YTT(L)*ZTT(K) 
       A(1,2)=ZTT(K) 
       A(2,1)=YTT(J)+YTT(L)+ZTT(K)*YTT(J)*YTT(L) 
       A(2,2)=1.+YTT(J)*ZTT(K) $ GO TO 8 
     2 A(1,1)=1.+ZTT(J)*YTT(K) 
       A(1,2)=ZTT(J)+ZTT(L)+YTT(K)*ZTT(J)*ZTT(L) 
       A(2,1)=YTT(K) 
       A(2,2)=1.+ZTT(L)*YTT(K) $ GO TO 8 
     3 A(1,1)=1.+ZTT(J)*YTT(K) 
       A(1,2)=ZTT(J) 
       A(2,1)=YTT(K) 
       A(2,2)=(1.,0.) $ GO TO 8
     4 A(1,1)=(1.,0.)
       A(1,2)=ZTT(K) 
       A(2,1)=YTT(J) 
       A(2,2)=1.+YTT(J)*ZTT(K) $ GO TO 8 
     5 A(1,1)=(1.,0.)
       A(1,2)=(0.,0.)
       A(2,1)=YTT(J) 
       A(2,2)=(1.,0.) $ GO TO 8
     6 A(1,1)=(1.,0.)
       A(1,2)=ZTT(J) 
       A(2,1)=(0.,0.)
       A(2,2)=(1.,0.) $ GO TO 8
     7 N=TPLIS(M,2)
       CALL SCRA(1,N,A) $ GO TO 8
     8 RETURN $ END
       SUBROUTINE ASSEMB 
       COMMON/OP/OPLIS/NUMOPS/NUMOPS/TP/TPLIS
       COMPLEX A(2,2),B(2,2),C(2,2)
       INTEGER OPLIS(50,4),TPLIS(50,4) 
       DO 4 I1=1,NUMOPS
       I=OPLIS(I1,1)$J=OPLIS(I1,2)$K=OPLIS(I1,3)$L=OPLIS(I1,4) 
       GO TO (1,2,3),I 
     1 CALL TWOP(J,B)$CALL ATOY(B,A) 
       CALL TWOP(K,C)$CALL ATOY(C,B) 
       CALL MATADD(A,B,C)$ M=TPLIS(L,2)
       CALL YTOA(C,A)$CALL SCRA(2,M,A)$GO TO 4 
     2 CALL TWOP(J,B) $ CALL ATOZ(B,A) 
       CALL TWOP(K,C) $ CALL ATOZ(C,B) 
       CALL MATADD(A,B,C) $ M=TPLIS(L,2) 
       CALL ZTOA(C,A) $ CALL SCRA(2,M,A) $ GO TO 4 
     3 CALL TWOP(J,B) $ CALL TWOP(K,C) 
       CALL MATMULT(B,C,A) $ M=TPLIS(L,2)
       CALL SCRA(2,M,A) $ GO TO 4
     4 CONTINUE
       RETURN $ END
       SUBROUTINE SCRA(I,J,A)
       COMPLEX A(2,2),SC(2,2,10) 
       GO TO (1,2),I 
     1 DO 3 K=1,2
       DO 3 L=1,2
     3 A(K,L)=SC(K,L,J)
       GO TO 5 
     2 DO 4 K=1,2
       DO 4 L=1,2
     4 SC(K,L,J)=A(K,L)
       GO TO 5 
     5 RETURN $ END
       SUBROUTINE NETIN
       CALL COMPIN 
       CALL TTIN 
       CALL TPIN 
       CALL OPIN 
       RETURN $ END
       SUBROUTINE COMPIN 
       COMMON/COMP/COMP
       REAL COMP(100)
       PRINT,/,*HOW MANY COMPONENTS*,$READ,NUM 
     1 FORMAT(I2,*=*,^)
       DO 2 I=1,NUM
       PRINT 1,I $ READ,COMP(I)
     2 CONTINUE
       RETURN $ END
       SUBROUTINE TTIN 
       COMMON/TT/TTLIS 
       INTEGER TTLIS(50,4) 
       PRINT,/,*- - - - TWO TERMINAL NETWORKS - - - -*,/ 
     1 FORMAT(/*TT*,I2,*=*,^)
       DO 2 I=1,50 
       TTLIS(I,1)=TTLIS(I,2)=TTLIS(I,3)=TTLIS(I,4)=0 
     3 PRINT 1,I $ READ,IALP 
       IF(IALP.EQ.1HR)GO TO 11 
       IF(IALP.EQ.1HL)GO TO 12 
       IF(IALP.EQ.1HC)GO TO 13 
       IF(IALP.EQ.3HSRL)GO TO 14 
       IF(IALP.EQ.3HSRC)GO TO 15 
       IF(IALP.EQ.3HSLC)GO TO 16 
       IF(IALP.EQ.3HPRL)GO TO 17 
       IF(IALP.EQ.3HPRC)GO TO 18 
       IF(IALP.EQ.3HPLC)GO TO 19 
       IF(IALP.EQ.4HSRLC)GO TO 20
       IF(IALP.EQ.4HPRLC)GO TO 21
       IF(IALP.EQ.3HEND)GO TO 22 
       PRINT,*ERROR*,/ $ GO TO 3 
    11 TTLIS(I,1)=1
       PRINT,*R=COMP. NO.*,$READ,TTLIS(I,2)
       GO TO 2 
    12 TTLIS(I,1)=2
       PRINT,*L=COMP. NO.*,$READ,TTLIS(I,3)
       GO TO 2 
    13 TTLIS(I,1)=3
       PRINT,*C=COMP. NO.*,$READ,TTLIS(I,4)
       GO TO 2 
    14 TTLIS(I,1)=4
       PRINT,*R=COMP. NO.*,$READ,TTLIS(I,2)
       PRINT,*L=COMP. NO.*,$READ,TTLIS(I,3)
       GO TO 2 
    15 TTLIS(I,1)=5
       PRINT,*R=COMP. NO.*,$READ,TTLIS(I,2)
       PRINT,*C=COMP. NO.*,$READ,TTLIS(I,4)
       GO TO 2 
    16 TTLIS(I,1)=6
       PRINT,*L=COMP. NO.*,$READ,TTLIS(I,3)
       PRINT,*C=COMP. NO.*,$READ,TTLIS(I,4)
       GO TO 2 
    17 TTLIS(I,1)=7
       PRINT,*R=COMP. NO.*,$READ,TTLIS(I,2)
       PRINT,*L=COMP. NO.*,$READ,TTLIS(I,3)
       GO TO 2 
    18 TTLIS(I,1)=8
       PRINT,*R=COMP. NO.*,$READ,TTLIS(I,2)
       PRINT,*C=COMP. NO.*,$READ,TTLIS(I,4)
       GO TO 2 
    19 TTLIS(I,1)=9
       PRINT,*L=COMP. NO.*,$READ,TTLIS(I,3)
       PRINT,*C=COMP. NO.*,$READ,TTLIS(I,4)
       GO TO 2 
    20 TTLIS(I,1)=10 
       PRINT,*R=COMP. NO.*,$READ,TTLIS(I,2)
       PRINT,*L=COMP. NO.*,$READ,TTLIS(I,3)
       PRINT,*C=COMP. NO.*,$READ,TTLIS(I,4)
       GO TO 2 
    21 TTLIS(I,1)=11 
       PRINT,*R=COMP. NO.*,$READ,TTLIS(I,2)
       PRINT,*L=COMP. NO.*,$READ,TTLIS(I,3)
       PRINT,*C=COMP. NO.*,$READ,TTLIS(I,4)
       GO TO 2 
     2 CONTINUE
    22 RETURN $ END
       SUBROUTINE TPIN 
       COMMON/TP/TPLIS 
       INTEGER TPLIS(50,4) 
       PRINT,/,*- - - - TWO PORT NETWORKS - - - -*,/ 
     1 FORMAT(/*TP*,I2,*=*,^)
       DO 2 I=1,50 
     3 PRINT 1,I $ READ,IALP 
       IF(IALP.EQ.2HPI)GO TO 11
       IF(IALP.EQ.3HTEE)GO TO 12 
       IF(IALP.EQ.2HEL)GO TO 13
       IF(IALP.EQ.2HSH)GO TO 14
       IF(IALP.EQ.2HSE)GO TO 15
       IF(IALP.EQ.5HSCRAT)GO TO 21 
       IF(IALP.EQ.3HEND)GO TO 22 
       PRINT,*ERROR*,/ $ GO TO 3 
    11 TPLIS(I,1)=1 $ GO TO 16 
    12 TPLIS(I,1)=2 $ GO TO 16 
    16 PRINT,*L.H.-TT=TT NO.*, $ READ,TPLIS(I,2) 
       PRINT,*CENT.-TT=TT NO.*, $ READ,TPLIS(I,3)
       PRINT,*R.H.-TT=TT NO.*, $ READ,TPLIS(I,4) 
       GO TO 2 
    13 PRINT,*SE-SH (1) OR SH-SE (2)*, $ READ,N
       GO TO (17,18),N 
    17 TPLIS(I,1)=3 $ GO TO 19 
    18 TPLIS(I,1)=4 $ GO TO 19 
    19 PRINT,*L.H.-TT=TT NO.*, $ READ,TPLIS(I,2) 
       PRINT,*R.H.-TT=TT NO.*, $ READ,TPLIS(I,3) 
       GO TO 2 
    14 TPLIS(I,1)=5 $ GO TO 20 
    15 TPLIS(I,1)=6 $ GO TO 20 
    20 PRINT,*TT=TT NO.*, $ READ,TPLIS(I,2)
       GO TO 2 
    21 TPLIS(I,1)=7
       PRINT,*SCRATCH-PAD NO.=*, $ READ,TPLIS(I,2) 
       GO TO 2 
     2 CONTINUE
    22 RETURN $ END
       SUBROUTINE OPIN 
       COMMON/OP/OPLIS/NUMOPS/NUMOPS 
       INTEGER OPLIS(50,4) 
       PRINT,/,*- - - - OPERATIONS - - - -*,/
     1 FORMAT(/*OP*,I2,*=*,^)
       DO 2 I=1,50 
     3 PRINT 1,I $ READ,IALP 
       IF(IALP.EQ.2HPA)GO TO 11
       IF(IALP.EQ.2HSA)GO TO 12
       IF(IALP.EQ.2HCA)GO TO 13
       IF(IALP.EQ.3HEND)GO TO 14 
       PRINT,*ERROR*,/ $ GO TO 3 
    11 OPLIS(I,1)=1
       PRINT,*FIRST  T.P.=T.P. NO.*,$READ,OPLIS(I,2) 
       PRINT,*SECOND T.P.=T.P. NO.*,$READ,OPLIS(I,3) 
       PRINT,*RESULT T.P.=T.P. NO.*,$READ,OPLIS(I,4) 
       GO TO 2 
    12 OPLIS(I,1)=2
       PRINT,*FIRST  T.P.=T.P. NO.*,$READ,OPLIS(I,2) 
       PRINT,*SECOND T.P.=T.P. NO.*,$READ,OPLIS(I,3) 
       PRINT,*RESULT T.P.=T.P. NO.*,$READ,OPLIS(I,4) 
       GO TO 2 
    13 OPLIS(I,1)=3
       PRINT,*L.H. T.P.=T.P. NO.*,$READ,OPLIS(I,2) 
       PRINT,*R.H. T.P.=T.P. NO.*,$READ,OPLIS(I,3) 
       PRINT,*RESULT T.P.=T.P. NO.*,$READ,OPLIS(I,4) 
       GO TO 2 
    14 NUMOPS=I-1 $ GO TO 15 
     2 CONTINUE
    15 RETURN $ END
       SUBROUTINE NET(F,A) 
       COMMON/PI/PI/W/W
       COMPLEX A(2,2),B(2,2) 
       W=2.*PI*F 
       CALL ASSEMB 
       CALL SCRA(1,10,B) 
       CALL ATOZ(B,A)
       RETURN $ END

                                                                                                                                                                                                                                                                                                                                                                   