

MINMAX VER. 3.08

        THIS NEW VERSION HAS THE DYNAMICALLY ALLOCATED CORE ROUTINE.

THIS ALLOWS UP TO 300 ROWS/COLUMNS PER PROBLEM OR THE AMOUNT OF CORE 

OF THE MACHINE.   A MESSEAGE WILL BE PRINTED WHEN THE PROBLEM HAS 

EXCEEDED THE CORE SIZE.  THE CORE SIZE IS A MACHINE CONFIGURATION

PARAMETER.


USING COMMAND FILES WITH MINMAX
-------------------------------

IF THE COMMAND FILES HAS THE NAME 'MINXX.CMD', MINMAX WILL LOOK FOR THIS

FILE WHEN THE COMMAND FILE OPTION IS USED.  IF THE FILE DOES NOT EXIST

A COMMAND FILE NAME IS REQUESTED.


CALLING MINMAX FROM A FORTRAN PROGRAM.
-------------------------------------

MINMAX NOW HAS THE CAPABILITY OF BEING CALLED FROM A FORTRAN PROGRAM.


CONSIDER THE COMMAND FILE 'MINXX.CMD':

INPUT
OUTPT
NO
PROG2

WHEN USING FORTRAN THE COMMAND FILE MUST HAVE THE ABOVE NAME.

THE FORTRAN PROGRAMS CAN BE AS FOLLOWS.


-TYPE PROG1

        TYPE 100
100     FORMAT(/1X,'STARTING'/)
        CALL MINMAX


-TYPE PROG2

        TYPE 100
100     FORMAT(/1X,'RETURNING TO FORTRAN'/)
        END

PROG2 MUST BE LOADED AND SAVED AS PROG2.SAV.

THE PROGRAMS CAN BE COMPILED AS FOLLOWS.

LOAD PROG2
LOADING
4K CORE

-SAVE PROG2
JOB SAVED

-EXE PROG1


STARTING

MINMAX PHASE COMPLERE

RETURN TO FORTRAN

EXIT


THE MESSAGE 'MINMAX PHASE COMPLETE' COMES FROM MINMAX.

THE FILE 'INPUT' IN THE COMMAND FILE IS CREATED WITH THE MINMAX CREATE

PROGRAM.

PLEASE REPORT PROBLEMS TO:

KEN BEDELL
TYMSHARE, INC.
CUPERTINO, CALIF.

(408) 255-6550

