	INTEGER RHS1,OBJ1,A1,ALAB
       COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200),ERROR(12)
      DIMENSION NAMES(4),BL(200),U(200),NFLAG(200)
      DIMENSION IMAX(2),ITIT(5),NAMRUO(2),OPDEV(2),LPDAT(2)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      DATA IE /1HE/, NAMES /5HCHSIN,5HOBJEC,3HRHS,5HROW I/,IS/1HS/
      DATA IBLANK/1H /
   10 FORMAT (/)
	CALL ERRSET(0)
	CALL VALPRI(3,200,'TYMPC')
        GO TO 1010
	TYPE 9
9	FORMAT(1X,'TYMSHARE PDP-10 MINMAX VERSION 3.06 JUN-72'//)
9000    TYPE 10000
10000   FORMAT(1X,'INPUT COMMANDS FROM TELETYPE? '$)
        ACCEPT 12,NOYES
        IF(NOYES.EQ.5HYE   )GO TO 1000
        IF(NOYES.EQ.5HY    )GO TO 1000
        IF(NOYES.EQ.5HYES  )GO TO 1000
        IF(NOYES.NE.5HNO   .AND.NOYES.NE.5HN    )GO TO 9000
        TYPE 10010
10010   FORMAT(1X,'COMMAND FILE NAME? '$)
        ACCEPT 12,KFNAME
1010    KOMFILE=22
        CALL BFILE(KOMFILE,'MINMAX.CMD',O,'INPUT')
        GO TO 901
1000    KOMFILE=5
901     IF(KOMFILE.EQ.22)GO TO 1101
        TYPE 11
11	FORMAT(1X,'ENTER THE NAME OF THE DATA FILE',/)
1101    READ(KOMFILE,12,END=90001)LPDAT(1),LPDAT(2)
12	FORMAT(2A5)
        IF(KOMFILE.EQ.22)GO TO 1601
	TYPE 16
16	FORMAT(1X,'DO YOU WANT THE SOLUTION TO BE WRITTEN ON A',/,1X,
     +'DISK FILE?.TYPE FILENAME OR NO.'/)
1601    READ(KOMFILE,12,END=90001)OPDEV(1),OPDEV(2)
	IF(OPDEV(1).EQ.5HNO   ) GO TO 17
	ID=21
	CALL BFILE(ID,OPDEV,0,'OUTPUT')
	GO TO 18
17	ID=5
14	FORMAT(A5,2G)
18	CALL BFILE(1,LPDAT,0,'INPUT')
C
C     ...READ TITLE 
C
   15  CONTINUE
	READ(1,13)(ITIT(I),I=1,5)
13	FORMAT(5A5)
      DO 25 I=0,200
   25 ALAB(I)=IBLANK
	DO 24 I=1,200
	BL(I)=0.
	U(I)=1.E38
24	NFLAG(I)=0
	WRITE(ID,10)
      IEXIT=1
C
C     ...READ TABLEU OPTION,TOLERANCES AND OPTIONAL
C        OUTPUT INDICATOR.
C
       READ(1,20) ISW
   20 FORMAT(A5)
	READ(1,21)TOL,TOL1,OPTION
21	FORMAT(2G,I)
      WRITE(ID,30)(ITIT(I),I=1,5)
30	FORMAT(20X,5A5,/1X,70('-'))
      CHSIN=0.
C
C     ...READ
C
C            1) OBJECTIVE FUNCTION NAME 
C           2) CHSIN OPTION FOR MINIMISATION
C            3) ROW ID
C
40	READ(1,50)NAME,A9,A1
	IF(OPTION.EQ.0) GO TO 42
      WRITE(5,55) NAME,A9, A1
   50 FORMAT(A5,A1,1X,A5)
   55 FORMAT (1X,A5,A1,9X,A5)
42      DO 100 I=1,4
      IF(NAME-NAMES(I)) 100, 60, 100
   60 GO TO (70, 80, 90, 110), I
   70 CHSIN=1.
      GO TO 40
   80 OBJ1=A1
      GO TO 40
   90 RHS1=A1
      GO TO 40
  100 CONTINUE
      GO TO 40
  110 CONTINUE
  120 DO 130 I=1,100
	LAB(I)=0
	LABR(I)=0
      DO 130 J=1,100
  130 A(I,J)=0.
      IM=99999
	IT=0
      M=1
      N=1
      KSTOP=0
      CALL LPREAD(KSTOP,OPTION)
	CALL VALPRI(1,200,'TYMPC')
      IF (KSTOP.NE.0) GO TO 285
      IA=0
	IRANGE=0
  140 WRITE(ID,10)
141      CALL PRIDL1
	IF(IA+2)150,145,150
145	TYPE 146
146	FORMAT(1X,'FATAL ERROR.EXECUTION ABORTED. ')
	GO TO 285
  150 WRITE(ID,160) M, N, IT
  160 FORMAT (23H NUMBER OF ROWS       =,I4/23H NUMBER OF COLUMNS    =,
     =I4/23H NUMBER OF ITERATIONS =,I4)
	OBFL=A(1,1)
	IF(CHSIN.EQ.1.) OBFL=-OBFL
      WRITE(ID,170) OBFL
  170 FORMAT (20H OBJECTIVE FUNCTION G)
        WRITE(ID,205)
205     FORMAT(/'     PRIMAL SOLUTION                  DUAL SOLUTION')
      WRITE(ID,210)
210   FORMAT (' VARIABLE       ACTIVITY       VARIABLE       SHADOW
     + PRICES',/)
        IF(M.LT.N)GO TO 2030
        DO 2010 I=2,N
        CALL ACT1(I,IACT1,NVAR1,TEMP)
        CALL SHADOW(I,ISHAD,NVAR2,A1J,IND)
        WRITE(ID,20001)IACT1,NVAR1,TEMP,ISHAD,NVAR2,A1J,IND
20001   FORMAT(1X,A5,1X,A3,1X,G,5X,A5,1X,A3,1X,G,1X,A3)
2010    CONTINUE
        IF(N.EQ.M)GO TO 2016
        DO 2015 J=N+1,M
        CALL ACT1(J,IACT1,NVAR1,TEMP)
        WRITE(ID,20002)IACT1,NVAR1,TEMP
20002   FORMAT(1X,A5,1X,A3,1X,G)
2015    CONTINUE
2016    KSTOP=0
        DO 2020 J=2,N
        CALL ACT2(J,IACT2,TEMP)
        IF(TEMP.EQ.0)GO TO 2020
        WRITE(ID,20003)IACT2,TEMP
20003   FORMAT(1X,A5,5X,G)
2020    CONTINUE
        GO TO 3000
C       M<N
C
2030    DO 2040 I=2,M
        CALL ACT1(I,IACT1,NVAR1,TEMP)
        CALL SHADOW(I,ISHAD,NVAR2,A1J,IND)
        WRITE(ID,20001)IACT1,NVAR1,TEMP,ISHAD,NVAR2,A1J,IND
2040    CONTINUE
        KSTOP=0
        K=1
        DO 2080 J=M+1,N
2050    K=K+1
        IF(K.GT.N)GO TO 2060
        CALL ACT2(K,IACT2,TEMP)
        IF(TEMP.EQ.0)GO TO 2050
2060    CALL SHADOW(J,ISHAD,NVAR2,A1J,IND)
        IF(K.GT.N)GO TO 2070
        WRITE(ID,20004)IACT2,TEMP,ISHAD,NVAR2,A1J,IND
20004   FORMAT(1X,A5,5X,G,5X,A5,1X,A3,1X,G,1X,A3)
        GO TO 2080
2070    WRITE(ID,20005)ISHAD,NVAR2,A1J,IND
20005   FORMAT(32X,A5,1X,A3,1X,G,1X,A3)
2080    CONTINUE
3000    CALL VALPRI(2,200,'TYMPC')
        DO 262 I=2,M
	IF(LABR(I).GE.1000) GO TO 262
	I95=IABS(LABR(I))
	IF(NFLAG(I95))263,262,262
263	IR=I
	CALL COMPLE
262	CONTINUE
	DO 264 J=2,N
	IF(LAB(J).GE.1000) GO TO 264
	I95=IABS(LAB(J))
	IF(NFLAG(I95))265,264,264
265	IK=J
	CALL UBITER
264	CONTINUE
	IF(ISW.NE.5HFIRST.AND.ISW.NE.5HNONE ) CALL TABLE
	CALL VALPRI(2,200,'TYMPC')
	IF(IRANGE.GT.0) GO TO 284
	READ(1,12) NAME
	IF(NAME.NE.'RANGE') GO TO 464
	READ(1,12) NAME
	IF(NAME.EQ.'RHS  ') GO TO 386
C	RANGE NON-BASIC COSTS
	WRITE(ID,300)
	DO 350 J=2,N
	I98=' '
	I99=I98
	IF(LAB(J).LT.0) GO TO 350
	COST=0.
	DUMMY=-A(1,J)
	IF(CHSIN.EQ.0) DUMMY=-DUMMY
	IF(LAB(J).LE.M) GO TO 351
	DO 352 JJ=2,N
352	IF(LABC(JJ).EQ.LAB(J)) GO TO 353
353		COST=C(JJ)
	IF(CHSIN.EQ.0) COST=-COST
351	ITYPE=0
	DUMMY2=DUMMY+COST
	IK=J
	IRANGE=1
	IF(NFLAG(LAB(IK)).GE.0) GO TO  356
	I98='*'
	DUMMY2=DUMMY2-2*DUMMY
356	CALL MINLIP
	DUMMY=DUMMY2
	DUMMY1='MIN'
	IF(CHSIN.EQ.0.AND.NFLAG(LAB(IK)).GE.0) DUMMY1='MAX'
	IF(CHSIN.NE.0.AND.NFLAG(LAB(IK)).LT.0) DUMMY1='MAX'
	GO TO (340,341,342,343) ITYPE+1
340	I95=IABS(LAB(J))
	WRITE(ID,345)ALAB(I95),COST,DUMMY1,DUMMY,ALAB(I95)
	GO TO 348
341	I95=IABS(LAB(J))
	I96=IABS(LABR(IR))
	IF(NFLAG(LABR(IR)).LT.0) I99='*'
      WRITE(ID,346)ALAB(I95),COST,DUMMY1,DUMMY,ALAB(I95),I98,ALAB(I96),
     +I99
	GO TO 348
342	I95=IABS(LAB(J))
	I96=IABS(LABR(IR))
	IF(NFLAG(LABR(IR)).GT.0) I99='*'
	WRITE(ID,346)ALAB(I95),COST,DUMMY1,DUMMY,ALAB(I95),I98,ALAB(I96)
     +,I99
	GO TO 348
343	I95=IABS(LAB(J))
	WRITE(ID,344)ALAB(I95),COST,DUMMY1,DUMMY,ALAB(I95),I98
348	DUMMY1='MAX'
	IF(CHSIN.EQ.0.AND.NFLAG(LAB(IK)).GE.0) DUMMY1='MIN'
	IF(CHSIN.NE.0.AND.NFLAG(LAB(IK)).LT.0) DUMMY1='MIN'
	WRITE(ID,349)ALAB(I95),COST,DUMMY1
350	CONTINUE
300	FORMAT(/2X,'VARIABLE',7X,' COST',5X,'MIN/MAX',6X,
     +'VALUE',5X,'INC VAR',5X,'OUT VAR',4X,70('-')/)
345	FORMAT(4X,A5,5X,G,2X,A3,3X,G,3X,A5,5X,'UNBDD')
346	FORMAT(4X,A5,5X,G,2X,A3,3X,G,3X,A5,A1,4X,A5,A1)
347	FORMAT(4X,A5,5X,G,2X,A3,3X,G,3X,A5,5X,A5)
344	FORMAT(4X,A5,5X,G,2X,A3,3X,G,3X,A5,A1,4X,'UBOUND')
349	FORMAT(4X,A5,5X,G,2X,A3,3X,'  INFINITE  ',5X,
     +' NONE',5X,' NONE')
C	RANGE BASIC COSTS
	CALL VALPRI(1,200,'TYMPC')
	DO 385 I=2,M
	THETA1=1.E38
	THETA2=1.E38
	I98=' '
	I99=' '
	MINIM1=0
	MAXIM1=0
	IF(LABR(I).GE.1000) GO TO 385
	IR=I
	IF(NFLAG(LABR(I)).LT.0) CALL COMPLE
	DO 365 J=2,N
	IF(LAB(J).LT.0) GO TO 365
	IF(A(I,J))364,365,366
364	TEMP=A(1,J)/ABS(A(I,J))
	IF(THETA1.LE.TEMP) GO TO 365
	THETA1=TEMP
	MAXIM1=J
	GO TO 365
366	TEMP=A(1,J)/A(I,J)
	IF(THETA2.LE.TEMP) GO TO 365
	THETA2=TEMP
	MINIM1=J
365	CONTINUE
	COST=0.
	IF(LABR(I).LE.M) GO TO 367
	DO 368 JJ=2,N
368	IF(LABC(JJ).EQ.LABR(I)) GO TO 369
369	COST=C(JJ)
	IF(CHSIN.EQ.0) COST=-COST
367	DUMMY1='MIN'
	IF(MINIM1.EQ.0) GO TO 375
	IRANGE=1
	ITYPE=0
	VALUE=COST-THETA2
	I95=ALAB(LABR(I))
	IK=MINIM1
	I96=ALAB(LAB(IK))
	IF(NFLAG(LAB(IK)).LT.0) I98='*'
	CALL MINLIP
	GO TO (370,371,372,373) ITYPE+1
370	WRITE(ID,345)I95,COST,DUMMY1,VALUE,I96
	GO TO 376
371	I97=ALAB(LABR(IR))
	IF(NFLAG(LABR(IR)).LT.0) I99='*'
	WRITE(ID,346)I95,COST,DUMMY1,VALUE,I96,I98,I97,I99
	GO TO 376
372	I97=ALAB(IABS(LABR(IR)))
	IF(NFLAG(LABR(IR)).GT.0) I99='*'
	WRITE(ID,346)I95,COST,DUMMY1,VALUE,I96,I98,I97,I99
	GO TO 376
373	WRITE(ID,344)I95,COST,DUMMY1,VALUE,I96,I98
	GO TO 376
375	I95=ALAB(LABR(I))
   	WRITE(ID,429)I95,COST,DUMMY1
376	IRANGE=1
	DUMMY1='MAX'
	IF(MAXIM1.EQ.0) GO TO 382
	ITYPE=0
	VALUE=COST+THETA1
	I95=ALAB(LABR(I))
	IK=MAXIM1
	I96=ALAB(LAB(IK))
	I98=' '
	I99=I98
	IF(NFLAG(LAB(IK)).LT.0) I98='*'
	CALL MINLIP
	GO TO (378,379,380,381) ITYPE+1
378	WRITE(ID,345)I95,COST,DUMMY1,VALUE,I96
	GO TO 385
379	I97=ALAB(LABR(IR))
	IF(NFLAG(LABR(IR)).LT.0) I99='*'
	WRITE(ID,346)I95,COST,DUMMY1,VALUE,I96,I98,I97,I99
	GO TO 385
380	I97=ALAB(LABR(IR))
	IF(NFLAG(LABR(IR)).GT.0) I99='*'
	WRITE(ID,346)I95,COST,DUMMY1,VALUE,I96,I98,I97,I99
	GO TO 385
381	WRITE(ID,344)I95,COST,DUMMY1,VALUE,I96,I98
	GO TO 385
382	DUMMY1='MAX'
	I95=IABS(LABR(I))
	WRITE(ID,429)ALAB(I95),COST,DUMMY1
385	CONTINUE
	READ(1,12) NAME
	IF(NAME.EQ.'END  ') GO TO 464
C	RANGE R.H.S.
386	WRITE(ID,390)
	DO 460 J=2,M
	THETA1=1.E38
	THETA2=1.E38
	MINIM1=0
	MAXIM1=0
	DO 400 I=2,M
	IF(LABR(I).GE.1000) GO TO 400
	I95=IABS(LABR(I))
	IF(ALAB(J).EQ.ALAB(I95)) GO TO 450

400	CONTINUE
	DO 410 ITEMP=2,N
	I95=IABS(LAB(ITEMP))
	IF(ALAB(J).EQ.ALAB(I95)) GO TO 415
410	CONTINUE
415	DO 420 L=2,M
	IF(A(L,ITEMP))416,420,417
416	TEMP=A(L,1)/ABS(A(L,ITEMP))
	IF(THETA1.LE.TEMP) GO TO 420
	THETA1=TEMP
	MAXIM1=L
	IF(U(LABR(L)).EQ.1.E38) GO TO 420
	TEMP=(U(LABR(L))-A(L,1))/ABS(A(L,ITEMP))
	IF(THETA2.LE.TEMP) GO TO 420
	THETA2=TEMP
	MINIM1=L
	GO TO 420
417	TEMP=A(L,1)/A(L,ITEMP)
	IF(THETA2.LE.TEMP) GO TO 420
	THETA2=TEMP
	MINIM1=L
	IF(U(LABR(L)).EQ.1.E38) GO TO 420
	TEMP=(U(LABR(L))-A(L,1))/ABS(A(L,ITEMP))
	IF(THETA1.LE.TEMP) GO TO 420
	THETA1=TEMP
	MAXIM1=L
420	CONTINUE
	DUMMY1='MIN'
	IF(MINIM1.EQ.0) GO TO 425
	VALUE=R(J)-THETA2
	IR=MINIM1
	IRANGE=1
	ITYPE=0
	I98=' '
	I99=I98
	CALL MINDL
	IF(ITYPE.EQ.0) GO TO 426
	I95=ALAB(IABS(LAB(IK)))
	I96=ALAB(IABS(LABR(IR)))
	IF(NFLAG(LAB(IK)).LT.0) I98='*'
	IF(NFLAG(LABR(IR)).LT.0) I99='*'
	WRITE(ID,427)ALAB(J),R(J),DUMMY1,VALUE,I95,I98,I96,I99
	GO TO 428
425	WRITE(ID,429)ALAB(J),R(J),DUMMY1
	GO TO 428
426	I95=ALAB(IABS(LABR(IR)))
	WRITE(ID,431)ALAB(J),R(J),DUMMY1,VALUE,I95
428	DUMMY1='MAX'
	IF(MAXIM1.EQ.0) GO TO 445
	VALUE=R(J)+THETA1
	IR=MAXIM1
	IRANGE=1
	ITYPE=0
	I98=' '
	I99=I98
	CALL MINDL
	IF(ITYPE.EQ.0) GO TO 446
	I95=ALAB(IABS(LAB(IK)))
	I96=ALAB(IABS(LABR(IR)))
	IF(NFLAG(LAB(IK)).LT.0) I98='*'
	IF(NFLAG(LABR(IR)).LT.0) I99='*'
	WRITE(ID,427)ALAB(J),R(J),DUMMY1,VALUE,I95,I98,I96,I99
	GO TO 460
445	WRITE(ID,429)ALAB(J),R(J),DUMMY1
	GO TO 460
446	I95=ALAB(IABS(LABR(IR)))
	WRITE(ID,431)ALAB(J),R(J),DUMMY1,VALUE,I95
	GO TO 460
450	IR=I
	IRANGE=1
	ITYPE=0
	THETA1=0.
	I98=' '
	I99=I98
	CALL MINDL
	IF(ITYPE.EQ.0) GO TO 455
	DUMMY1='MIN'
	I95=ALAB(IABS(LABR(IR)))
	I96=ALAB(IABS(LAB(IK)))
	IF(NFLAG(LAB(IK)).LT.0) I98='*'
	IF(NFLAG(LABR(IR)).LT.0) I99='*'
	WRITE(ID,427)ALAB(J),R(J),DUMMY1,THETA1,I96,I98,I95,I99
	GO TO 458
455	DUMMY1='MIN'
	I95=ALAB(IABS(LABR(IR)))
	WRITE(ID,456)ALAB(J),R(J),DUMMY1,I95
458	DUMMY1='MAX'
	WRITE(ID,429)ALAB(J),R(J),DUMMY1

460	CONTINUE
427	FORMAT(4X,A5,5X,G,2X,A3,3X,G,3X,A5,A1,5X,A5,A1)
429	FORMAT(4X,A5,5X,G,2X,A3,3X,'  INFINITE  ',
     +5X,'NONE ',5X,'NONE ')
431	FORMAT(4X,A5,5X,G,2X,A3,3X,G,3X,A5,5X,' INFEAS')
390	FORMAT(/2X,'CONSTRAINT',5X,'VALUE',5X,'MIN/MAX',5X,
     +'VALUE',7X,'INC VAR',5X,'OUT VAR',3X,70('-')/)
456	FORMAT(4X,A5,5X,G,2X,A3,3X,' INFEASIBLE ',5X,
     +'NONE ',5X,'NONE ')
464	IRANGE=0
	CALL PDERRS(KSTOP)
465	CALL VALPRI(1,200,'TYMPC')
        IF(KOMFILE.EQ.22)GO TO 4331
   	TYPE 433
433	FORMAT(//1X,'ANY FURTHER ANALYSIS?',$)
4331    READ(KOMFILE,12,END=90001)IANSWR
	IF(IANSWR.EQ.'NO   '.OR.IANSWR.EQ.'N    ')GO TO 285
        IF(KOMFILE.EQ.22)GO TO 467
   	TYPE 466
466	FORMAT(1X,'ANY CHANGES IN LIMITING CONSTRAINT VALUES?',/,1X,
     +'TYPE NONE OR THE NAME OF THE CONSTRAINT AND THE',/,1X,
     +'NEW VALUE IN FORMAT(A5,F).',/)
467     READ(KOMFILE,468,END=90001)NAME,VALUE
	IF(NAME.EQ.'NONE ') GO TO 475
468	FORMAT(A5,G)
	DO 469 J=2,M
	IF(ALAB(J).EQ.NAME) GO TO 472
469	CONTINUE
	TYPE 471
471	FORMAT(1X,'NO SUCH CONSTRAINT.TRY AGAIN.'/)
	GO TO 467
472	R(J)=VALUE
	IRANGE=1
	IF(LABB(J).LT.0.) R(J)=-R(J)
	GO TO 467
475     IF(KOMFILE.EQ.22)GO TO 477
   	TYPE 476
476	FORMAT(1X,'ANY CHANGE IN OBJECTIVE FUNCTION COEFFICIENTS?',/,1X,
     +'TYPE NONE OR THE NAME OF THE VARIABLE AND THE',/,1X,
     +'NEW COEFFICIENT IN FORMAT(A5,F).',/)
477     READ(KOMFILE,468,END=90001)NAME,VALUE
	CALL VALPRI(2,200,'TYMPC')
	IF(NAME.EQ.'NONE ') GO TO 485
	DO 479 J=1,N
	IF(ALAB(M+J).EQ.NAME) GO TO 482
479	CONTINUE
	TYPE 481
481	FORMAT(1X,'NO SUCH VARIABLE.TRY AGAIN.'/)
	GO TO 477
482	IF(IRANGE.EQ.0) IRANGE=2
	IF(IRANGE.EQ.1) IRANGE=3
	C(J)=VALUE
	IF(CHSIN.EQ.0) C(J)=-C(J)
	GO TO 477
485     IF(KOMFILE.EQ.22)GO TO 488
        TYPE 486
486	FORMAT(1X,'ANY NEW FREE VARIABLES?'/,1X,
     +'TYPE NONE OR THE NAME OF THE VARIABLE IN FORMAT(A5).',/)
488     READ(KOMFILE,12,END=90001)NAME
	IF(NAME.EQ.'NONE ') GO TO 496
	DO 487 J=1,N
	I95=IABS(LAB(J))
	IF(ALAB(I95).EQ.NAME) GO TO 490
487	CONTINUE
	DO 489 I=2,M
	I95=IABS(LABR(I))
	IF(ALAB(I95).EQ.NAME) GO TO 492
489	CONTINUE
	TYPE 481
	GO TO 488
490	IF(LABR(I).GE.1000) GO TO 488
	IF(IRANGE.EQ.0) IRANGE=5
   	LAB(J)=IABS(LAB(J))+1000
	GO TO 488
492	LABR(I)=IABS(LABR(I))+1000
	IF(IRANGE.EQ.0) IRANGE=5
	 GO TO 488
496     IF(KOMFILE.EQ.22)GO TO 498
        TYPE 497
497	FORMAT(1X,'ANY NEW FROZEN VARIABLES?'/,1X,
     +'TYPE NONE OR THE NAME OF THE VARIABLE IN FORMAT(A5).'/)
498     READ(KOMFILE,12,END=90001)NAME
	IF(NAME.EQ.'NONE ') GO TO 506
	DO 507 J=1,N
	I95=IABS(LAB(J))
	IF(ALAB(I95).EQ.NAME) GO TO 500
507	CONTINUE
	DO 508 I=2,M
	I95=IABS(LABR(I))
	IF(ALAB(I95).EQ.NAME) GO TO 502
508	CONTINUE
	TYPE 481
	GO TO 498
500	IF(LAB(J).GE.1000) LAB(J)=LAB(J)-1000
	LAB(J)=-IABS(LAB(J))
	IF(IRANGE.EQ.0) IRANGE=5
	GO TO 498
502	IF(LABR(I).GE.1000) LABR(I)=LABR(I)-1000
	LABR(I)=-IABS(LABR(I))
	IF(IRANGE.EQ.0) IRANGE=5
	GO TO 498
506     IF(KOMFILE.EQ.22)GO TO 511
        TYPE 510
510	FORMAT(1X,'ANY FREE OR FROZEN VARIABLE TO BE MADE REGULAR?'/,1X,
     +'TYPE NONE OR THE NAME OF THE VARIABLE IN FORMAT(A5).'/)
511     READ(KOMFILE,12,END=90001)NAME
	IF(NAME.EQ.'NONE ') GO TO 526
	DO 517 J=1,N
	I95=IABS(LAB(J))
	IF(ALAB(I95).EQ.NAME) GO TO 520
517	CONTINUE
	DO 518 I=2,M
	I95=IABS(LABR(IR))
	IF(ALAB(I95).EQ.NAME) GO TO 512
518	CONTINUE
	TYPE 481
	GO TO 511
512	IF(LABR(I).GE.1000) LABR(I)=LABR(I)-1000
	IF(LABR(I).LT.0) LABR(I)=-LABR(I)
	IF(IRANGE.EQ.0) IRANGE=5
	GO TO 511
520	IF(LAB(J).GE.1000) LAB(J)=LAB(J)-1000
	IF(LAB(J).LT.0) LAB(J)=-LAB(J)
	IF(IRANGE.EQ.0) IRANGE=5
	GO TO 511
526     IF(KOMFILE.EQ.22)GO TO 528
        TYPE 527
527	FORMAT(1X,'ANY CHANGE IN BOUNDS OR NEW BOUNDED VARIABLES?'/,1X,
     +'TYPE NONE OR THE NAME OF THE VARIABLE,THE UPPER BOUND,'/,1X,
     +'THE LOWER BOUND IN FORMAT(A5,2F). PLEASE TYPE IN 1.E38',/,1X,
     +'FOR THE UPPER BOUND IF THERE IS NO FINITE UPPER BOUND.'/)
528     READ(KOMFILE,14,END=90001)NAME,TEMP1,TEMP2
	IF(NAME.EQ.'NONE ') GO TO 540
	DO 529 J=2,N
	I95=IABS(LAB(J))
	IF(ALAB(I95).EQ.NAME) GO TO 542
529	CONTINUE
	DO 532 I=2,M
	I96=IABS(LABR(I))
	IF(ALAB(I96).EQ.NAME) GO TO 545
532	CONTINUE
	TYPE 481
	GO TO 528
542	IF(LAB(J).GT.0) GO TO 543
	TYPE 530
        IF(KOMFILE.EQ.22)GO TO 145
        TYPE 5301
	GO TO 528
543	DO 541 I=1,M
	IF(IRANGE.EQ.0) IRANGE=4
	IF(IRANGE.EQ.5) IRANGE=4
541	A(I,1)=A(I,1)-A(I,J)*(TEMP2-BL(I95))
   	BL(I95)=TEMP2
	NFLAG(I95)=1
	U(I95)=TEMP1-TEMP2
	IF(TEMP1.EQ.1.E38) U(I95)=1.E38
	GO TO 528
545	IF(LABR(I).LT.1000) GO TO 546
	TYPE 531
        IF(KOMFILE.EQ.22)GO TO 145
        TYPE 5301
	GO TO 528
530	FORMAT(1X,'FROZEN VARIABLE HAS BEEN BOUNDED.ILLEGAL OPTION.'/)
5301    FORMAT(1X,'RETYPE VARIABLE NAME OR NONE.'/)
531	FORMAT(1X,'FREE VARIABLE HAS BEEN BOUNDED.ILLEGAL OPTION.'/)
546	A(I,1)=A(I,1)-(TEMP2-BL(I96))
	IF(IRANGE.EQ.0) IRANGE=4
	IF(IRANGE.EQ.5) IRANGE=4
   	BL(I96)=TEMP2
	NFLAG(I96)=1
	U(I96)=TEMP1-TEMP2
	IF(TEMP1.EQ.1.E38) U(I96)=1.E38
	GO TO 528
540	IA=0
	IT=0
	IF(IRANGE.EQ.0) GO TO 284
	IF(IRANGE.EQ.5) GO TO 141
	CALL PDERRS(KSTOP)
	IF(ISW.EQ.5HFIRST) CALL TABLE
	IF(ISW.EQ.5HALL  ) CALL TABLE
   	GO TO 141
284     IF(KOMFILE.EQ.22)GO TO 552
        TYPE 550
550	FORMAT(1X,'DO YOU WANT ALL SOLUTIONS FOR SOME RANGE OF'/,1X,
     +'A LIMITING CONSTRAINT VALUE?.TYPE NO OR THE NAME OF THE'/,1X,
     +'CONSTRAINT AND THE MAXIMUM VALUE IN THE RANGE IN FORMAT(A5,F).'/)
552     READ(KOMFILE,551,END=90001)NAME,PMAX
551	FORMAT(A5,G)
	CALL VALPRI(1,200,'TYMPC')
	IF(NAME.EQ.5HNO   ) GO TO 600
	DO 555 I=2,M
	IF(ALAB(I).EQ.NAME) GO TO 558
555	CONTINUE
	TYPE 481
	GO TO 552
558	R(I)=0.
	IPARM=1
	IRANGE=1
	CALL PDERRS(KSTOP)
	N=N+1
	ALAB(M+N)='THETA'
	LAB(N)=-(M+N)
	LABC(N)=LAB(N)
	C(N)=0.
	DO 560 J=1,M
560	A(J,N)=0.
	A(I,N)=1.
562	IRANGE=0
	IA=0
	IT=0
	ITYPE=0
	ISW=5HNONE   
	THETA1=0.
	THETA2=0.
	SUM=0.
	DO 588 K=2,M
	ITEMP=N-1
	DO 568 J=2,ITEMP
	IF(IABS(LAB(J))-IABS(LABB(K)))568,569,568
568	CONTINUE
	GO TO 588
569	SUM=SUM+A(1,J)*A(K,N)
588	CONTINUE
590	C(N)=SUM
	A(1,N)=SUM
	DO 575 I=2,M
575	W(I)=0.
	DO 577 I=2,M
	DO 584 K=2,N
	IF(IABS(LAB(K))-IABS(LABB(I)))584,585,584
584	CONTINUE
	GO TO 587
585	DO 586 J=2,M
586	W(J)=W(J)+A(J,K)*A(I,N)
	GO TO 577
587	DO 578 K=2,M
	IF(IABS(LABR(K))-IABS(LABB(I))) 578,581,578
578	CONTINUE
581	W(K)=W(K)+A(I,N)
577	CONTINUE
	DO 583 I=2,M
583	A(I,N)=W(I)
	CALL PRIDL1
	DO 593 I=2,M
	I95=IABS(LABR(I))
	IF(I95.GE.1000) GO TO 593
	IF(A(I,1).GT.U(I95)) CALL COMPLE
593	CONTINUE
563	THETA1=THETA2
	BIND=0.
	TRIAL=1.E38
	DO 570 I=2,M
	IF(LABR(I).GE.1000) GO TO 570
	IF(A(I,N).GE.0.) GO TO 564
	THETA2=A(I,1)/ABS(A(I,N))
	GO TO 565
564	IF(NFLAG(LABR(I)).LE.0) GO TO 570
	THETA2=(U(LABR(I))-A(I,1))/ABS(A(I,N))
	BIND=THETA2
	IF(NFLAG(LABR(I)).EQ.0) GO TO 570
565	IF(TRIAL.LE.THETA2) GO TO 570
	TRIAL=THETA2
	IR=I
570	CONTINUE
	IF(TRIAL.GE.PMAX) TRIAL=PMAX
	WRITE(ID,57TA1,TRIAL
572	FORMAT(/1X,'SOLUTION FOR THE RANGE ',2G)
	CALL SOLN(IPARM)
	IF(TRIAL.GE.PMAX) GO TO 285
	IF(BIND.EQ.TRIAL) CALL COMPLE
	CALL MINDL
	CALL PIVOT
	DO 592 I=2,M
	I95=IABS(LABR(I))
	IF(I95.GE.1000) GO TO 592
	IF(A(I,1).GT.U(I95)) CALL COMPLE
592	CONTINUE
	THETA2=TRIAL
	GO TO 563
600     IF(KOMFILE.EQ.22)GO TO 603
        TYPE 602
602	FORMAT(1X,'DO YOU WANT ALL SOLUTIONS FOR SOME RANGE',/,1X,
     +'OF A COST?.TYPE NO OR THE NAME OF THE VARIABLE AND THE'/,1X,
     +'MAXIMUM VALUE IN THE RANGE IN FORMAT(A5,F).'/)
603     READ(KOMFILE,551,END=90001)NAME,PMAX
	IF(NAME.EQ.5HNO   ) GO TO 285
	DO 605 J=1,N
	IF(ALAB(M+J).EQ.NAME) GO TO 606
605	CONTINUE
	TYPE 481
	GO TO 603
606	C(J)=0.
	IPARM=2
	INDEX=NAME
	IRANGE=2
	CALL PDERRS(KSTOP)
	IA=0
	IT=0
	ISW=5HNONE 
	CALL PRIDL1
	DO 608 J=1,N
	I95=IABS(LAB(J))
	IF(ALAB(I95).EQ.INDEX) GO TO 609
608	CONTINUE
609	M=M+1
	ALAB(M+N)='THETA'
	LABR(M)=M+1000
	LABB(M)=LABR(M)
	R(M)=0.
	DO 607 I=1,N
607	A(M,I)=0.
	A(M,J)=1.
	IF(CHSIN.EQ.0) A(M,J)=-1.
	THETA2=0.
615	THETA1=THETA2
	TRIAL=1.E38
	IF(THETA2.GE.PMAX) GO TO 285
	DO 610 J=1,N
	IF(LAB(J).LT.0) GO TO 610
	IF(A(M,J).GE.0.) GO TO 610
	IF(A(1,J).EQ.0.) GO TO 610
	THETA2=ABS(A(1,J)/A(M,J))
	IF(TRIAL.LE.THETA2) GO TO 610
	TRIAL=THETA2
	IK=J
610	CONTINUE

	IF(TRIAL.GE.PMAX) TRIAL=PMAX
	WRITE(ID,572)THETA1,TRIAL
	CALL SOLN(IPARM)
	IF(TRIAL.GE.PMAX) GO TO 285
	CALL MINLIP
	IF(ITYPE.EQ.0) GO TO 620
	GO TO (611,612,613) ITYPE
611	CALL PIVOT
	GO TO 614
612	CALL COMPLE
	CALL PIVOT
	GO TO 614
613	CALL UBITER
	IT=IT+1
614	THETA2=TRIAL
	GO TO 615
620	TYPE 621
621	FORMAT(1X,'UNBOUNDED SOLUTION BEYOND THIS RANGE'/)
        GO TO 285
90001   TYPE 90002
90002   FORMAT(1X,'END OF FILE READ')
        GO TO 2851
285     READ(22,22000,END=90001)NAMRUO(1),NAMRUO(2)
	CALL VALPRI(4,200,'TYMPC')
22000	FORMAT(2A5)
	TYPE 23000
23000	FORMAT(/1X,'MINMAX PHASE COMPLETED.'/)
	IF(ID.EQ.21) ENDFILE 21
        CALL RUN('DSK',NAMRUO)
2851            END
        SUBROUTINE SHADOW(J,ISHAD,NVAR,A1J,IND)
	INTEGER RHS1,OBJ1,A1,ALAB
       COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200),ERROR(12)
      DIMENSION NAMES(4),BL(200),U(200),NFLAG(200)
        DIMENSION IMAX(2),ITIT(5)
C
	NVAR='   '
	IND='   '
	KKKKK1=IABS(LAB(J))
	IF(LAB(J).GE.1000) KKKKK1=IABS(LAB(J)-1000)
	IF(LAB(J).LT.0) NVAR='(Z)'
	IF(LAB(J).GT.1000) NVAR='(F)'
	IF(NFLAG(KKKKK1))182,190,181
181	IF(BL(KKKKK1).EQ.0) GO TO 190
	IND='*L*'
	GO TO 190
182	IND='*U*'
190     ISHAD=ALAB(KKKKK1)
        A1J=A(1,J)
        RETURN
        END
        SUBROUTINE ACT1(I,IACT,NVAR,TEMP)
	INTEGER RHS1,OBJ1,A1,ALAB
       COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200),ERROR(12)
      DIMENSION NAMES(4),BL(200),U(200),NFLAG(200)
        DIMENSION IMAX(2),ITIT(5)
C
	TEMP=A(I,1)
      KKKKK1=IABS(LABR(I))
	IF(LABR(I).GE.1000) KKKKK1=IABS(LABR(I)-1000)
	NVAR='   '
	IF(LABR(I).LT.0) NVAR='(Z)'
	IF(LABR(I).GT.1000)  NVAR='(F)'
	I95=IABS(LABR(I))
	IF(I95.GE.1000) GO TO 220
	IF(NFLAG(I95))212,220,211
211	TEMP=A(I,1)+BL(I95)
	GO TO 220
212	TEMP=BL(I95)+(ABS(U(I95))-A(I,1))
220     IACT=ALAB(KKKKK1)
        RETURN
        END
        SUBROUTINE ACT2(J,IACT,TEMP)
	INTEGER RHS1,OBJ1,A1,ALAB
       COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200),ERROR(12)
      DIMENSION NAMES(4),BL(200),U(200),NFLAG(200)
        DIMENSION IMAX(2),ITIT(5)
C
        TEMP=0
        I95=IABS(LAB(J))
        IF(LAB(I95).GE.1000)I95=I95-1000
        IF(NFLAG(I95))10,30,20
10      TEMP=BL(I95)+U(I95)
        GO TO 30
20      IF(BL(I95).EQ.0)RETURN
        TEMP=BL(I95)
30      IACT=ALAB(I95)
        RETURN
        END
	SUBROUTINE LPREAD(KSTOP,OPTION)
C
C LPREAD READS INPUT.
C
C     LPREAD CALLS ON NO OTHER ROUTINES
C
C     LPROW IS CALLED BY ROUTINE MAIN
C
C***********************************************************************
C
	INTEGER RHS1,OBJ1,A1,ALAB
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200),ERROR(12)
      DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      DATA IBLANK/1H /,IZ/1H+/,IX/1H0/,IY/1H-/
C
C     ...READ ROW I.D. , R.H.S.VALUES
C
C
C         LAST ROW IS MATRIX TITLE
	I=0
20	I=I+1
	READ(1,30)KX,KB,ITAIL,Y
30	FORMAT(A1,A1,1X,A5,1X,G)
	IF(KX-IBLANK)60,70,60
60	M=M-1
	IF(OPTION.EQ.0) GO TO 200
	TYPE 37
37	FORMAT(1X,'MATRIX')
	GO TO 200
70	IF(OPTION.EQ.0) GO TO 71
  	TYPE 35,KX,KB,ITAIL,Y
71	ALAB(I)=ITAIL
	LABR(I)=I
	IF(I.EQ.1) GO TO 160
	IF(KB-IX)120,90,120
90	LABB(I)=0
	LABR(I)=-LABR(I)
	A(I,1)=Y
	GO TO 160
120	IF(KB-IZ)130,110,130
110	LABB(I)=1
	A(I,1)=Y
	GO TO 160
130	IF(KB-IY)140,145,140
145	LABB(I)=-1
	A(I,1)=-Y
	GO TO 160
140	TYPE 142,ITAIL
142	FORMAT(1X,'ILLEGAL SIGN CODE FOR ROW ID ',A5)
	KSTOP=1
	RETURN
160	M=M+1
	IF(M-100)20,20,170
170	TYPE 180
180	FORMAT(1X,'TOO MANY ROWS.EXECUTION ABORTED. ')
	KSTOP=1
	RETURN
35	FORMAT(1X,A1,10X,A1,1X,A5,1X,G)
200      N=1
      LAB(1)=0
C
C     ...READ MATRIX 
C
210     READ(1,360) KX, ICOL1, IROW1, Y
      IF (KX-IBLANK) 220, 230, 220
220	GO TO 490
230	IF(OPTION.EQ.0) GO TO 231
      TYPE 365, KX, ICOL1, IROW1, Y
231      DO 240 J=1,N
      KKK321=M+J
      IF (ICOL1-ALAB(KKK321)) 240, 250, 240
  240 CONTINUE
      N=N+1
	IF(N.LE.100) GO TO 241
	TYPE 242
242	FORMAT(1X,'TOO MANY COLUMNS.EXECUTION ABORTED.')
	KSTOP=1
	RETURN
241      J=N
      KKK321=M+J
      ALAB(KKK321) =ICOL1
      LAB(J) =M+J
  250 IF (IROW1-OBJ1) 290,260, 290
  260 IF(CHSIN) 280, 270, 280
  270 A(1,J) =-Y
      GO TO 210
  280 A(1,J)=Y
      GO TO 210
  290 DO 300 I=2,M
      IF (IROW1-ALAB(I)) 300, 330, 300
  300 CONTINUE
310	TYPE 320,KX,ICOL1,IROW1,Y
320	FORMAT(1X,'FOLLOWING ENTRYS ROW NOT IDENTIFIED ON ROW ID ',
     +'LIST.IGNORED.',/,1X,A1,A5,1X,A5,G,/)
      GO TO 210
  330 IF(LABB(I)) 340, 350, 350
  340 A(I,J)=-Y
      GO TO 210
  350 A(I,J)=Y
      GO TO 210
  360 FORMAT (A1,A5,1X,A5,G)
  365 FORMAT (1X,A1,5X,A5,1X,A5,1X,G)
490	IF(KX.EQ.'S') GO TO 498
	IF(KX.EQ.'B') GO TO 494
	IF(KX.EQ.'Z') ICOUNT='FREEZ'
	IF(KX.EQ.'F') ICOUNT='FREE'
	OPT1=ICOUNT
	IF(OPTION.EQ.0) GO TO 491
	TYPE 531,ICOUNT
531	FORMAT(/1X,'VARIABLES UNDER OPTION ',A5)
491	READ(1,525) KX,INAME
525	FORMAT(A1,A5)
	IF(KX.EQ.'S') GO TO 498
	IF(KX.EQ.'B') GO TO 494
	IF(KX.EQ.'F') ICOUNT='FREE'
	IF(KX.EQ.'Z') ICOUNT='FREEZ'
	IF(OPTION.EQ.0) GO TO 527
	IF(ICOUNT.EQ.OPT1) GO TO 527
	OPT1=ICOUNT
	TYPE 531,OPT1
532	FORMAT(1X,A5)
527	DO 492 J=1,N
	IF(INAME.NE.ALAB(M+J)) GO TO 492
	IF(ICOUNT.EQ.'FREE') LAB(J)=LAB(J)+1000
	IF(ICOUNT.EQ.'FREEZ') LAB(J)=-LAB(J)
	IF(OPTION.EQ.1) TYPE532,ALAB(M+J)
	GO TO 491
492	CONTINUE
497	TYPE 493,INAME,ICOUNT
493	FORMAT(1X,'NO VARIABLE NAMED ',A5,' CHECK OPTION ',A5)
	KSTOP=1
	RETURN
494	IF(OPTION.EQ.0) GO TO 533
	TYPE 534
534	FORMAT(1X,'BOUNDED VARIABLES',/,1X,
     +'VARIABLE',3X,'U.BOUND',5X,'L.BOUND',/)
533	READ(1,526)KX,INAME,TEMP1,TEMP2
526	FORMAT(A1,A5,2G)
	IF(KX.EQ.'S') GO TO 498
	ICOUNT='BOUND'
	DO 495 J=1,N
	IF(INAME.NE.ALAB(M+J)) GO TO 495
	IF(LAB(J).LT.1000) GO TO 521
	TYPE 522,ALAB(M+J)
	KSTOP=1
	RETURN
521	IF(LAB(J).GE.0) GO TO 524
	TYPE 523,ALAB(M+J)
	KSTOP=1
	RETURN
522	FORMAT(1X,'FREE VARIABLE ',A5,' HAS BEEN BOUNDED.',/,1X,
     +'EXECUTION ABORTED.')
523	FORMAT(1X,'FROZEN VARIABLE ',A5,' HAS BEEN BOUNDED.',/1X,
     +'CHECK OPTIONS IN INPUT.EXECUTION ABORTED.')
524	I95=IABS(LAB(J))
	U(I95)=TEMP1
	BL(I95)=TEMP2
	NFLAG(I95)=1
	DO 496 I=1,M
496	A(I,1)=A(I,1)-A(I,J)*TEMP2
	U(I95)=U(I95)-BL(I95)
	IF(TEMP1.EQ.1.E38) U(I95)=1.E38
	IF(OPTION.EQ.0) GO TO 536
	TYPE 535,ALAB(I95),TEMP1,TEMP2
535	FORMAT(1X,A5,1X,F12.3,1X,F12.3)
536	GO TO 533
495	CONTINUE
	GO TO 497
  498 DO 500 I=1,M
      R(I)=A(I,1)
	IF(LABB(I).LE.0) GO TO 499
      LABB(I)=LABR(I)
	GO TO 500
499	LABB(I)=-LABR(I)
500	CONTINUE
      DO 510 I=1,N
      C(I)=A(1,I)
  510 LABC(I)=LAB(I)
	IF(ISW.EQ.5HNONE ) GO TO 520
	IF(ISW.EQ.5HFINAL) GO TO 520
	CALL TABLE
520      RETURN
      END
      SUBROUTINE MINLIP
C
C***********************************************************************
C
C     ROUTINE MINLIP DETERMINES OUTGOING VARIABLE FOR PRIMAL ITERATION
C
C     MINLIP CALLS ON NO OTHER ROUTINES
C
C     MINLIP IS CALLED BY ROUTINE PRIDL1
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200)
      DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      AMIN=1.E38
	IUNB=0
	AMIN1=1.E38
	ITYPE=0
	DO 55 I=2,M
	IF(LABR(I).GE.1000) GO TO 55
10	IF(A(I,IK))50,55,20
20	IUNB=1
	IF(A(I,1))55,30,30
30	Q=A(I,1)/A(I,IK)
	IF(AMIN-Q)55,55,40
40	AMIN=Q
	IR=I
	GO TO 55
50	IF(A(I,1))55,56,56
56	I95=IABS(LABR(I))
	Q1=(A(I,1)-U(I95))/A(I,IK)
	IF(AMIN1-Q1)55,55,57
57	AMIN1=Q1
	IR1=I
55	CONTINUE
	IF(AMIN.EQ.1.E38.AND.AMIN1.EQ.1.E38) GO TO 58
	IF(AMIN1.GT.AMIN) GO TO 59
	AMIN=AMIN1
	IR=IR1
	ITYPE=2
	GO TO 62
58	I95=IABS(LAB(IK))
	IF(ABS(U(I95)).EQ.1.E38) GO TO 60
	GO TO 61
59	ITYPE=1
62	I95=IABS(LAB(IK))
  	IF(ABS(U(I95)).GT.AMIN) GO TO 80
61	ITYPE=3
	GO TO 80
60	IF(IRANGE.EQ.1) GO TO 80
  	I95=IABS(LAB(IK))
	IF(LAB(IK).GE.1000) I95=IABS(LAB(IK)-1000)
	IF(IUNB.EQ.0) TYPE 70,ALAB(I95),IT
      IA=-1
	IF(IUNB.EQ.0) IA=-2
70    FORMAT(1X,'UNBOUNDED SOLUTION FOR VARIABLE ',A5,' AT ITERATION',I)
   80 RETURN
      END
      SUBROUTINE MINDL
C
C***********************************************************************
C
C     ROUTINE MINDL DETERMINES INCOMING VARIABLE FOR DUAL ITERATION
C
C     MINDL CALLS ON NO OTHER ROUTINES
C
C     MINDL IS CALLED BY ROUTINE PRIDL1
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200)
      DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
   10 AMIN=-1.E38
	IUNB=0
	ITYPE=0
      DO 60 J=2,N
      IF (LAB(J)) 60, 20, 20
   20 IF (A(IR,J)) 30, 60, 60
30	IUNB=1
      IF (A(1,J)) 60, 40, 40
   40 AX=A(1,J)/A(IR,J)
      IF (AMIN-AX) 50, 60, 60
   50 AMIN=AX
      IK=J
   60 CONTINUE
      IF (AMIN+1.E38) 70, 70, 85
70	IF(IRANGE.EQ.1) GO TO 90
  	I95=IABS(LABR(IR))
	IF(LABR(IR).GE.1000) I95=IABS(LABR(IR)-1000)
	IF(IUNB.EQ.0) TYPE 80,IT,ALAB(I95)
      IA=-1
	IF(IUNB.EQ.0) IA=-2
80	FORMAT(1X,'INFEASIBLE SOLUTION AT ITERATION ',I3,' IN ROW',
     +' CONTAINING ',A5)
	GO TO 90
85	ITYPE=4
   90 RETURN
      END
      SUBROUTINE PIVOT
C
C***********************************************************************
C
C     ROUTINE PIVOT PERFORMS ITERATION TRANSFORMATION
C
C     PIVOT CALLS ON NO OTHER ROUTINES
C
C     PIVOT IS CALLED BY ROUTINE PRIDL1
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200)
      DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      IXSW=0
      DO 10 I=1,M
   10 W(I)=A(I,IK)
	P=1./W(IR)
      LTEMP=LAB(IK)
      LAB(IK)=LABR(IR)
      LABR(IR)=LTEMP
      DO 100 I=1,M
      IF(W(I)) 20, 100, 20
   20 DO 90 J=1,N
      IF(A(IR,J)) 30, 90, 30
   30 IF (I-IR) 40, 90, 40
   40 IF (J-IK) 60, 50, 60
50      A(I,IK)=-A(I,IK)*P
      GO TO 70
60      A(I,J)=A(I,J)-(W(I)*A(IR,J))*P
   70 IF (ABS (A(I,J))-TOL) 80, 90, 90
   80 A(I,J)=0
   90 CONTINUE
  100 CONTINUE
      A(IR,IK)=1
      DO 120 J=1,N
      A(IR,J)=A(IR,J)*P
      IF (ABS (A(IR,J))-TOL) 110, 120, 120
  110 A(IR,J)=0
  120 CONTINUE
      IT=IT+1
	IF(ISW.EQ.5HNONE ) GO TO 125
	IF(ISW.NE.5HALL  ) GO TO 125
	CALL TABLE
125	RETURN
	END
      SUBROUTINE PRIDL1
C
C***********************************************************************
C
C     ROUTINE PRIDL1 TAKES A PROBLEM THAT IS EITHER PRIMAL INFEASIBLE,
C          DUAL INFEASIBLE, OR BOTH, AND GENERATES AN OPTIMAL FEASIBLE
C          SOLUTION OR EVICENCE THAT NO SUCH (FINITE) SOLUTION EXISTS
C
C     PRIDL1 CALLS ON THE FOLLOWING ROUTINES -
C          MINLIP
C          MINDL
C          PIVOT
C
C     PRIDL1 IS CALLED BY ROUTINE MAIN
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
	DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200)
      DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      IPSW=0
	IXSW=0
	IPRIM=0
	IDUAL=0
      DO 120 IR=2,M
      IF (LABR(IR)) 10, 120, 120
10	DUMMY1=0.
	DUMMY2=1.E38
	DUMMY3=0.
	DUMMY4=1.E38
	DO 25 J=2,N
	IF(LAB(J)) 25,11,11
11	IF(ABS(A(IR,J)).LT.TOL1) GO TO 25
	IF(LAB(J).LT.1000) GO TO 12
	IK=J
	GO TO 110
12	IF(A(1,J).GE.0.) GO TO 23
	IF(A(IR,J).LE.0.) GO TO 24
	TRIAL1=ABS(A(1,J)/A(IR,J))
	IF(TRIAL1.LE.DUMMY1) GO TO 25
	DUMMY1=TRIAL1
	INDEX1=J
	GO TO 25
23	IF(A(IR,J).LE.0.) GO TO 26
	TRIAL2=A(1,J)/A(IR,J)
	IF(DUMMY2.LT.TRIAL2) GO TO 25
	DUMMY2=TRIAL2
	INDEX2=J
	GO TO 25
24	IF(A(IR,J).GE.0.) GO TO 25
	TRIAL3=A(1,J)/A(IR,J)
	IF(TRIAL3.LE.DUMMY3) GO TO 25
	DUMMY3=TRIAL3
	INDEX3=J
	GO TO 25
26	IF(A(IR,J).GE.0.) GO TO 25
	TRIAL4=ABS(A(1,J)/A(IR,J))
	IF(DUMMY4.LT.TRIAL4) GO TO 25
	DUMMY4=TRIAL4
	INDEX4=J
25	CONTINUE
	IF(DUMMY1.NE.0.AND.A(IR,1).GE.0.) GO TO 105
	IF(DUMMY2.NE.1.E38.AND.A(IR,1).GE.0.) GO TO 106
	IF(DUMMY3.NE.0..AND.A(IR,1).LE.0.) GO TO 102
	IF(DUMMY4.NE.1.E38.AND.A(IR,1).LE.0.) GO TO 103
	IF(A(IR,1).EQ.0.) GO TO  60
	GO TO 80
105	IK=INDEX1
	GO TO 107
106	IK=INDEX2
	GO TO 107
102	IK=INDEX3
	GO TO 107
103	IK=INDEX4
107	IF(ABS(A(IR,IK))-TOL1)108,110,110
108	GO TO 80
   60 DO 70 J=1,N
   70 A(IR,J)=0.
      IF(LABR(IR))700,120,120
  700 I95=IABS(LABR(IR))
      I95=ALAB(I95)
      TYPE 1000,I95
1000	FORMAT(1X,'ROW NAMED ',A5,' IS UNNECESSARY IN THIS',
     +' PROBLEM AND IS BEING DROPPED.')
      GO TO 120
   80 TYPE 90
	I95=IABS(LABR(IR))
	IF(LABR(IR).GE.1000) I95=IABS(LABR(IR)-1000)
	TYPE 600,ALAB(I95)
600	FORMAT(1X,'CHECK ROW NAMED ',A5)
90	FORMAT(1X,'NO OPTIMAL FEASIBLE SOLUTION POSSIBLE.')
  100 IA=-2
      RETURN
110      CALL PIVOT
	IF(LABR(IR).GE.1000) GO TO 120
	IF(A(IR,1).GT.U(IABS(LABR(IR)))) CALL COMPLE
  120 CONTINUE
	DO 130 J=2,N
	IF(LAB(J).LT.1000) GO TO 130
	IK=J
	DUMMY1=0.
	DUMMY2=1.E38
	DUMMY3=0.
	DUMMY4=1.E38
	DO 129 I=2,M
	IF(LABR(I).GE.1000.) GO TO 129
	IF(A(I,1).GE.0.) GO TO 123
	IF(A(I,IK).GE.0.) GO TO 124
	TRIAL1=ABS(A(I,1)/A(I,IK))
	IF(TRIAL1.LE.DUMMY1) GO TO 129
	DUMMY1=TRIAL1
	INDEX1=I
	GO TO 129
123	IF(A(I,IK).GE.0.) GO TO 126
	TRIAL2=ABS(A(I,1)/A(I,IK))
	IF(DUMMY2.LT.TRIAL2) GO TO 129
	DUMMY2=TRIAL2
	INDEX2=I
	GO TO 129
124	IF(A(I,IK).LE.0.) GO TO 129
	TRIAL3=ABS(A(I,1)/A(I,IK))
	IF(TRIAL3.LE.DUMMY3) GO TO 129
	DUMMY3=TRIAL3
	INDEX3=I
	GO TO 129
126	IF(A(I,IK).LE.0.) GO TO 129
	TRIAL4=ABS(A(I,1)/A(I,IK))
	IF(DUMMY4.LT.TRIAL4) GO TO 129
	DUMMY4=TRIAL4
	INDEX4=I
129	CONTINUE
	IF(DUMMY1.NE.0.AND.A(1,IK).GE.0.) GO TO 121
	IF(DUMMY2.NE.1.E38.AND.A(1,IK).GE.0.) GO TO 122
	IF(DUMMY3.NE.0.AND.A(1,IK).LE.0.) GO TO 127
	IF(DUMMY4.NE.1.E38.AND.A(1,IK).LE.0.) GO TO 128
	IF(A(1,IK).EQ.0.) GO TO 160
	GO TO 180
121	IR=INDEX1
	GO TO 132
122	IR=INDEX2
	GO TO 132
127	IR=INDEX3
	GO TO 132
128	IR=INDEX4
132	IF(ABS(A(IR,IK))-TOL1) 135,140,140
135	GO TO 180
140	CALL PIVOT
	IF(A(IR,1).GT.U(IABS(LABR(IR)))) CALL COMPLE
	GO TO 130
160	DO 170 I=1,M
170	A(I,IK)=0.
	IF(LAB(IK).LT.1000) GO TO 130
	I95=IABS(LAB(IK))-1000
	TYPE 2000,ALAB(I95)
2000	FORMAT(1X,'VARIABLE NAMED ',A5,' IS UNNECESSARY IN THIS ',
     +'PROBLEM AND IS BEING DROPPED.')
	GO TO 130
180	TYPE 90
	I95=IABS(LAB(IK))
	IF(LAB(IK).GE.1000) I95=IABS(LAB(IK)-1000)
	TYPE 92,ALAB(I95)
92	FORMAT(1X,'CHECK COEFFICIENTS OF THE FREE VARIABLE ',A5)
	IA=-2
	RETURN
130	CONTINUE
  240 IPSW=1
      AMIN=0.
      IB=1
      DO 260 I=2,M
	IF(LABR(I).GE.1000) GO TO 260
	      IF (AMIN-A(I,1)) 260, 260, 250
  250 AMIN=A(I,1)
      IR=I
  260 CONTINUE
      IF (AMIN) 270, 265, 270
265	IPRIM=1
	IF(IDUAL.EQ.0) GO TO 290
	IA=1
	RETURN
  270 CALL MINDL
	IFLAG=IA+3
	GO TO (570,280,280,370),IFLAG
  280 IF (AMIN+1.E38) 400, 400, 390
  290 IPSW=0
      IB=1
  300 AMIN=0.
      DO 340 J=2,N
  310 IF (AMIN-A(1,J)) 340, 340, 320
  320 IF (LAB(J)) 340, 330, 330
  330 IK=J
      AMIN=A(1,J)
  340 CONTINUE
      IF (AMIN) 350, 345, 240
345	IDUAL=1
	IF(IPRIM.EQ.0) GO TO 240
	IA=1
	RETURN
  350 CALL MINLIP
	IF(ITYPE.EQ.3) GO TO 383
	IFLAG=IA+3
	GO TO (570,360,360,370),IFLAG
  360 IF (AMIN-1.E38) 390, 400, 400
  370 RETURN
380	GO TO (381,382,383,384) ITYPE
381	CALL PIVOT
	GO TO 385
382	CALL COMPLE
	CALL PIVOT
	GO TO 385
383	CALL UBITER
	IT=IT+1
	IF(ISW.NE.5HALL  ) GO TO 407
	CALL TABLE
407	GO TO 385
384	CALL PIVOT
	DO 386 I=2,M
	I95=IABS(LABR(I))
	IF(LABR(I).GE.1000) I95=I95-1000
386	IF(A(I,1).GT.U(I95)) CALL COMPLE
385	IF(IPRIM.EQ.1) GO TO 290
	IF(IDUAL.EQ.1) GO TO 240
	IF(IPSW.EQ.1) GO TO 290
	GO TO 240
  390 IF (ABS (A(IR,IK))-TOL1) 400, 400, 380
400      IF (IPSW) 430, 480, 440
  420 TYPE 90
  430 IA=-1
      RETURN
  440 IB=IB+1
      DO 450 I=IB,M
	IF(LABR(I).GE.1000) GO TO 450
      IF (A(I,1)) 470, 450, 450
  450 CONTINUE
      IF (IXSW) 420, 460, 420
  460 IXSW=1
      IB=1
      IPSW=0
      GO TO 480
  470 IB=I
      IR=I
      GO TO 270
  480 IB=IB+1
      DO 500 J=IB,N
      IF(LAB(J)) 500, 490, 490
  490 IF(A(1,J)) 520, 500, 500
  500 CONTINUE
      IF(IXSW) 420, 510, 420
  510 IXSW=1
      IPSW=1
      IB=1
      GO TO 440
  520 IK=J
      IB=J
	      GO TO 350
570      RETURN
	END
      SUBROUTINE PDERRS (KSTOP)
C
C***********************************************************************
C
C     ROUTINE PDERRS COMPUTES ERRORS (DUE TO ROUND-OFF) BETWEEN FINAL
C          RIGHT-HAND SIDE AND REDUCED COST ENTRIES OBTAINED IN SOLUTION
C          AND THOSE CALCULATED USING THE INVERSE
C
C     PDERRS CALLS ON NO OTHER ROUTINES
C
C     PDERRS IS CALLED BY ROUTINE MAIN
C
C***********************************************************************
C
      INTEGER ALAB,OBJ1
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200)
      DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
      IMESW=0
      ISESW=0
      IMDSW=0
	IF(IRANGE.EQ.4) GO TO 251
      DO 10 J=1,M
   10 W(J)=0
      W(1)=R(1)
      DO 100 I=2,M
      DO 20 K=2,N
      IF (IABS(LAB(K))-IABS(LABB(I))) 20, 30, 20
   20 CONTINUE
      GO TO 50
   30 DO 40 J=1,M
   40 W(J)=W(J)+A(J,K)*R(I)
C     TYPE 500,(W(J),J=1,M)
C     TYPE 500,(R(J),J=1,M)
C 500 FORMAT(1H ,8E15.7)
C     TYPE 501,K
C 501 FORMAT(1H ,I5)
      GO TO 100
   50 DO 60 K=2,M
      IF (IABS(LABR(K))-IABS(LABB(I))) 60, 91, 60
   60 CONTINUE
	IF(IRANGE.NE.0) GO TO 80
	I95=IABS(LABB(I))
	IF(LABR(I).GE.1000) I95=IABS(LABR(I)-1000)
      WRITE(ID,70) ALAB(I95)
   70 FORMAT (12H ERROR-LABEL,1X,A5)
   80 KSTOP=1
      RETURN
   91 W(K)=W(K)+R(I)
C     TYPE 500,(W(J),J=1,M)
C     TYPE 500,(R(J),J=1,M)
C     TYPE 501,K
  100 CONTINUE
      LFLAG=1
      MM=M
	IF(IRANGE.EQ.0) GO TO 119
	IF(IRANGE.EQ.2) GO TO 110
	DO 92 I=1,M
92	A(I,1)=W(I)
	GO TO 110
119      WRITE(ID,120)
  120 FORMAT (//14H PRIMAL ERRORS/1X,10H ACTIVITY ,8H ERRORS /)
  250 IF(ISESW)170,110,170
  110 AMAX=0.0
	IF(IRANGE.NE.0) GO TO 281
      SUM=0.0
C     TYPE 502,(LAB(K),LABR(K),K=1,M)
C 502 FORMAT(1H ,2I10)
C     TYPE 500,(A(I,1),I=1,M)
      DO 140 I=1,MM
      IF(LFLAG.EQ.2)GO TO 262
      W(I)=W(I)-A(I,1)
      IF(ABS(W(I)).LE.TOL)GO TO 265
C     WRITE(ID,150)LABR(I),W(I),I
C 150 FORMAT(1H ,I10,F11.3,I10)
	I95=IABS(LABR(I))
	IF(LABR(I).GE.1000) I95=IABS(LABR(I)-1000)
      WRITE(ID,150)ALAB(I95),W(I)
  150 FORMAT (1X,A5,1X,F10.6)
      GO TO 265
  262 W(I)=W(I)-A(1,I)
      IF(ABS(W(I)).LE.TOL)GO TO 265
	I95=IABS(LAB(I))
	IF(LAB(I).GE.1000) I95=IABS(LAB(I)-1000)
	IF(I95.EQ.0) I95=1
      WRITE(ID,150)ALAB(I95),W(I)
  265 SUM=SUM+ABS(W(I))
      IF(AMAX-ABS(W(I)))130,140,140
  130 AMAX=ABS(W(I))
      IMAX(LFLAG)=I
  140 CONTINUE
      IF(AMAX-0.001)270,270,160
  160 IMSEW=1
  270 IF(SUM.LE.FLOAT(MM)*TOL)WRITE(ID,280)
  280 FORMAT(/10X,17HERRORS NEGLIGIBLE/)
281	IF(IRANGE.EQ.1) GO TO 251
      IF(LFLAG-1)170,170,300
  170 DO 180 I=1,N
  180 W(I)=0
      W(1)=C(1)
      DO 240 J=2,N
      DO 190 K=2,M
	      IF (IABS(LABR(K))-IABS(LABC(J))) 190, 210, 190
  190 CONTINUE
      DO 200 K=2,N
      IF (IABS(LAB(K))-IABS(LABC(J))) 200, 230, 200
  200 CONTINUE
	IF(IRANGE.NE.0) GO TO 202
	I95=IABS(LABC(J))
	IF(LABC(J).GE.1000) I95=IABS(LABC(J)-1000)
      WRITE(ID,70) ALAB(I95)
202      KSTOP=1
      RETURN
  210 DO 220 I=1,N
  220 W(I)=W(I)-C(J)*A(K,I)
      GO TO 240
  230 W(K)=W(K)+C(J)
  240 CONTINUE
      LFLAG=2
      MM=N
	IF(IRANGE.EQ.0) GO TO 241
	DO 231 J=1,N
231	A(1,J)=W(J)
251	DO 252 I=2,M
	IF(LABR(I).GE.1000) GO TO 252
	I95=IABS(LABR(I))
	IF(A(I,1).LT.U(I95)) GO TO 252
	IR=I
	CALL COMPLE
252	CONTINUE
	GO TO 300
241      WRITE(ID,260)
242      GO TO 250
  260 FORMAT (/13H DUAL ERRORS /1X,12H SHADOW COST,8H ERRORS /)
  300 RETURN
      END
C**************************************************************
C
C
C        SUBROUTINE TABLE PRINTS OUT TABLEAUS
C
C        TABLE CALLS ON NO OTHER ROUTINES
C
C
C           SUBROUTINE TABLE IS CALLED BY ROUTINES MAIN
C   
C           LPREAD AND PIVOT BASED ON USERS OPTION.
C
C*********************************************************************
C
C
	SUBROUTINE TABLE
	INTEGER ALAB,OBJ1
	COMMON ALAB,IXSW,CHSIN,OBJ1
	COMMON A,LABR,LAB,KX,M,N,IMAX,IR,IT,TOL,AMIN,ISW,IA,IB,
     +IPSW,TOL1,R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
	DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     +,R(100),C(100),LABB(100),LABC(100),ALAB(0/200)
   	DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
	EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
	IND1=' '
	IND2=' '
	IND3=' '
	IND4=' '
	IND5=' '
	WRITE(ID,100)IT
	DO 80 I=1,N,5
	I1=IABS(LAB(I))
	IF(LAB(I).GE.1000) I1=IABS(LAB(I)-1000)
	IF(NFLAG(I1).LT.0) IND1='*'
	IF(I1.EQ.0) I1=1
	I2=IABS(LAB(I+1))
	IF(LAB(I+1).GE.1000) I2=IABS(LAB(I+1)-1000)
	IF(NFLAG(I2).LT.0) IND2='*'
	I3=IABS(LAB(I+2))
	IF(LAB(I+2).GE.1000) I3=IABS(LAB(I+2)-1000)
	IF(NFLAG(I3).LT.0) IND3='*'
	I4=IABS(LAB(I+3))
	IF(LAB(I+3).GE.1000) I4=IABS(LAB(I+3)-1000)
	IF(NFLAG(I4).LT.0) IND4='*'
	I5=IABS(LAB(I+4))
	IF(LAB(I+4).GE.1000) I5=IABS(LAB(I+4)-1000)
	IF(NFLAG(I5).LT.0) IND5='*'
80	WRITE(ID,81)ALAB(I1),IND1,ALAB(I2),IND2,ALAB(I3),IND3,
     +ALAB(I4),IND4,ALAB(I5),IND5
81	FORMAT(1X,5(7X,A5,A1)/)
	DO 200 I=1,M
	IND1=' '
	I95=IABS(LABR(I))
	IF(LABR(I).GE.1000) I95=IABS(LABR(I)-1000)
	IF(NFLAG(I95).LT.0) IND1='*'
200	WRITE(ID,300)ALAB(I95),IND1,(A(I,J),J=1,N)
100	FORMAT(///,1X,'TABLEAU AFTER ITERATION ',I4,/1X,28('-'))
300	FORMAT(1X,A5,A1,/,(5G))
	RETURN
	END
C
C
C
C  SUBROUTINE COMPLE
C
C THIS ROUTINE REPLACES A BASIC VARIABLE BY ITS COMPLEMENT
C
C
C*********************************************************************
C
C
	SUBROUTINE COMPLE
	INTEGER ALAB,OBJ1
	COMMON ALAB,IXSW,CHSIN,OBJ1
	COMMON A,LABR,LAB,KX,M,N,IMAX,IR,IT,TOL,AMIN,ISW,IA,IB,
     +IPSW,TOL1,R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
	DIMENSION A(100,100),LABR(100),LAB(100),W(100),
     + R(100),C(100),LABB(100),LABC(100),ALAB(0/200)
	DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
	EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
	A(IR,1)=ABS(U(IABS(LABR(IR))))-A(IR,1)
	DO 100 J=2,N
100	A(IR,J)=-A(IR,J)
	NFLAG(IABS(LABR(IR)))=-NFLAG(IABS(LABR(IR)))
	RETURN
	END
C
C
C
C
C  SUBROUTINE UBITER
C
C
C
C THIS ROUTINE PERFORMS AN UPPER BOUND ITERATION
C
C
C
C
C******************************************************************
C
C
	SUBROUTINE UBITER
	INTEGER ALAB,OBJ1
	COMMON ALAB,IXSW,CHSIN,OBJ1
	COMMON A,LABR,LAB,KX,M,N,IMAX,IR,IT,TOL,AMIN,ISW,IA,IB,
     +IPSW,TOL1,R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
	DIMENSION A(100,100),LABR(100),LAB(100),W(100),
     + R(100),C(100),LABB(100),LABC(100),ALAB(0/200)
	DIMENSION IMAX(2),BL(200),U(200),NFLAG(200)
	EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
	DO 100 I=1,M
	A(I,1)=A(I,1)-ABS(U(IABS(LAB(IK))))*A(I,IK)
100	A(I,IK)=-A(I,IK)
	NFLAG(IABS(LAB(IK)))=-NFLAG(IABS(LAB(IK)))
	RETURN
	END
C******************************************************************
C SUBROUTINE SOLN PRINTS SOLUTION FOR PARAMETRIC PROGRAMMING
C SUBROUTINE SOLN IS CALLED BY MAIN
C
C
C
	SUBROUTINE SOLN(IPARM)
	INTEGER RHS1,OBJ1,A1,ALAB
      COMMON ALAB,IXSW,CHSIN,OBJ1
      COMMON A,LABR,LAB,KX,M,N,IMAX ,IR,IT,TOL,AMIN,ISW,IA,IB,IPSW,
     +TOL1,      R,C,LABB,LABC,W,BL,U,NFLAG,ITYPE,IRANGE,ID
      DIMENSION A(100,100),LABR(100),LAB(100),W(100)
     1,R(100),C(100),LABB(100),LABC(100),ALAB(0/200),ERROR(12)
      DIMENSION NAMES(4),BL(200),U(200),NFLAG(200)
      DIMENSION IMAX(2),ITIT(5)
      EQUIVALENCE (IMAX(1),IM),(IMAX(2),IK)
	ITEM1=N
	ITEM2=M
	IF(IPARM.EQ.1) ITEM1=ITEM1-1
	IF(IPARM.EQ.2) ITEM2=ITEM2-1
      IF(IPARM.EQ.1) WRITE(ID,170) A(1,1),A(1,N)
	IF(IPARM.EQ.2) WRITE(ID,170)A(1,1),A(M,1)
  170 FORMAT (20H OBJECTIVE FUNCTION G,' PLUS ',G,' *THETA')
      WRITE(ID,180)
  180 FORMAT (/10H VARIABLE ,5X,13HSHADOW PRICES/)
      DO 191 J=2,ITEM1
	NVAR='   '
	IND='   '
      KKKKK1=IABS(LAB(J))
	IF(LAB(J).GE.1000) KKKKK1=IABS(LAB(J)-1000)
	IF(LAB(J).LT.0) NVAR='(Z)'
	IF(LAB(J).GT.1000) NVAR='(F)'
	IF(NFLAG(KKKKK1))182,190,181
181	IF(BL(KKKKK1).EQ.0.) GO TO 190
	IND='*L*'
	GO TO 190
182	IND='*U*'
190	IF(IPARM.EQ.1) WRITE(ID,200)ALAB(KKKKK1),NVAR,A(1,J),IND
191	IF(IPARM.EQ.2) WRITE(ID,201),ALAB(KKKKK1),NVAR,A(1,J),A(M,J),IND
201	FORMAT(1X,A5,1X,A3,1X,G,' PLUS ',G,' *THETA ',A3)
200	FORMAT(1X,A5,1X,A3,1X,G,1X,A3)
      WRITE(ID,210)
  210 FORMAT (/10H VARIABLE ,5X,10H ACTIVITY /)
      DO 221 I=2,ITEM2
	TEMP=A(I,1)
      KKKKK1=IABS(LABR(I))
	IF(LABR(I).GE.1000) KKKKK1=IABS(LABR(I)-1000)
	NVAR='   '
	IND='   '
	IF(LABR(I).LT.0) NVAR='(Z)'
	IF(LABR(I).GT.1000)  NVAR='(F)'
	I95=IABS(LABR(I))
	IF(I95.GE.1000) GO TO 220
	IF(NFLAG(I95))212,220,211
211	TEMP=A(I,1)+BL(I95)
	GO TO 220
212	TEMP=BL(I95)+(ABS(U(I95))-A(I,1))
  220 IF(IPARM.EQ.2) WRITE(ID,200) ALAB(KKKKK1),NVAR, TEMP
221	IF(IPARM.EQ.1) WRITE(ID,201)ALAB(KKKKK1),NVAR,TEMP,A(I,N),IND
  260 KSTOP=0
	NVAR='   '
	IND='   '
	DO 272 J=2,N
	I95=IABS(LAB(J))
	IF(LAB(J).GE.1000) I95=I95-1000
	IF(NFLAG(I95))273,272,271
273	TEMP=BL(I95)+U(I95)
	WRITE(ID,200)ALAB(I95),NVAR,TEMP,IND
	GO TO 272
271	IF(BL(I95).EQ.0.) GO TO 272
	WRITE(ID,200)ALAB(I95),NVAR,BL(I95),IND
272	CONTINUE
	RETURN
	END
C
C
C**********************************************************************
 re