.; EDIT RK 10-1-70
.TITLE ^^MOUNT DESIGN SPEC.\\  5-AUG-70  100-116-009-01
.SKIP 4
.SPACING 1
.CENTER
^^MOUNT-DISMOUNT DESIGN SPECIFICATION\\
.CENTER
100-116-009-01
.SKIP 1
.INDENT 29
^AUTHOR: ^R. ^KRASIN
.INDENT 31
^DATE: 5-^AUG-70
.INDENT 22
^REVISION ^DATE: 1-^OCT-70
.INDENT 31
^FILE: ^^MNTDES.RNO\\%003
.SKIP 5
^THE INFORMATION IN THIS MEMORANDUM IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPTMENT ^CORPORATION.
^ACTUAL DISTRIBUTION OF THE SOFTWARE CONTAINED IN THIS
SPECIFICATION WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED
AT SOME FUTURE DATE BY ^DIGITAL ^EQUIPTMENT ^CORPORATION.
.SKIP 5
^THIS IS THE DESIGN SPECIFICATION FOR THE ^LEVEL ^D ^^MOUNT\\ AND
^^DISMOUNT\\ FACILITY.
.PAGE
.BLANK 1
.CENTER
^^TABLE OF CONTENTS\\
.BLANK 2
.TAB STOPS 10,45
.NOFILL
.NOJUSTIFY

	1.  ^GLOSSARY
	2.  ^DESIGN ^GOALS
	3.  ^GENERAL ^DESCRIPTION
	4.  ^^UUO\\ ^DESCRIPTIONS
	5.  ^^CUSP\\ ^DESCRIPTIONS
	6.  ^USER ^COMMANDS
	7.  ^OPERATOR ^INSTRUCTIONS
	8.  ^ALGORITHM ^FLOWS
	9.  ^ONCE ^ONLY

.FILL
.JUSTIFY
.SUBTITLE 1.  ^GLOSSARY
.PAGE
.CENTER
^^GLOSSARY\\
.BLANK 2

.LEFT MARGIN 15
.TAB STOPS 15

.PARAGRAPH -15
^F.^S.	^ABBREVIATION FOR 'FILE STRUCTURE'.

.PARAGRAPH
^^PPN\\	^ABBREVIATION FOR 'PROJECT-PROGRAMMER NUMBER'.

.PARAGRAPH
PRIVILEGED	^APPLIED TO A JOB OR PROGRAM RUNNING UNDER THE
^^FAILSAFE  PPN\\ (1,2) OR WITH ITS ^^JACCT\\ BIT ON.

.PARAGRAPH
DORMANT ^F.^S.	^A ^F.^S. WHICH IS PHYSICALLY MOUNTED BUT HAS NO CURRENT
USERS (MOUNT COUNT=0).

.;.PARAGRAPH
.;PUBLIC ^F.^S.	^A ^F.^S. WHICH IS SHARED BY ALL USERS AND MAY NOT BE
.;REMOVED BY ONE USER.
.;
.;.PARAGRAPH
.;PRIVATE ^F.^S.	^A ^F.^S. WHICH MAY BE ^^MOUNTED\\ OR ^^DISMOUNTED\\ BY
.;AN INDIVIDUAL USER.
.;IN ALL OTHER RESPECTS,  IT IS IDENTICAL TO A PUBLIC ^F.^S.

.LEFT MARGIN 0
.PARAGRAPH 5
.SUBTITLE 2.  ^DESIGN ^GOALS
.PAGE
.CENTER
^^DESIGN GOALS\\

.PARAGRAPH
^IN ORDER THAT SOME ^^MOUNT-DISMOUNT\\ FACILITY BE READY FOR
THE '502' RELEASE, THE GOALS LISTED UNDER ^^LATER\\ HAVE
BEEN POSTPONED.
^THE PRESENT WORK, HOWEVER, IS BEING DONE SUCH THAT THESE SUBSEQUENT
GOALS WILL BE POSSIBLE

.BLANK
.CENTER
^^NOW\\
.BLANK
.NOFILL
.NOJUSTIFY
.TAB STOPS 5,10,15

1.	^ALLOW A USER WITH A SINGLE COMMAND TO GAIN ACCESS TO A
	FILE STRUCTURE.'GAIN ACCESS' MEANS---
	1.	^HAVE OPERATOR MOUNT PACKS IF NECESSARY
	2.	^ALLOW USER TO SPECIFY SPECIFIC DRIVES, BUT DON'T
		REQUIRE IT.
	3.	^PUT FILE STRUCTURE AT END OF JOB'S SEARCH LIST.
	4.	^CREATE A ^^UFD\\ FOR THE USER IF NONE EXISTS.
	5.	^WAIT FOR COMPLETION OF OPERATOR ACTION IF DESIRED.
.BLANK
2.	^ALLOW USER , WITH A SINGLE COMMAND, TO
	WITHDRAW ACCESS TO A FILE STRUCTURE.
	1.	^ENFORCE LOG-OUT QUOTAS IF NECESSARY
	2.	^ALLOW PHYSICAL REMOVAL OF PACKS (IF NO OTHER
		 USERS)
	3.	^REMOVE ^F.^S. FROM JOB'S SEARCH LIST.
.BLANK
3.	^ALLOW OPERATOR TO FORCE 'DISUSE' AND REMOVAL
	OF STRUCTURES.

.BLANK
.CENTER
^^LATER\\
.BLANK

4.	^PROVIDE FOR 'ON-LINE' REFRESHING OF PRIVATE STRUCTURES.
.BLANK
5.	^ALLOW THE ^^MOUNT\\ AND ^^DISMOUNT\\ COMMANDS TO BE
	ISSUED BY A  BATCH JOB.

.BLANK 2
.JUSTIFY
.FILL
.PARAGRAPH
^THE POSTPONEMENT OF (4.) MEANS THAT FOR NOW PRIVATE STRUCTURES
MUST BE REFRESHED WITH THE ^^ONCE ONLY\\ CODE OF THE MONITOR BEFORE
USE.
.SUBTITLE 3.  ^GENERAL ^DESCRIPTION
.PAGE
.CENTER
^^GENERAL DESCRIPTION\\


.PARAGRAPH
^THE SAME APPROACH AS USED FOR ^^FILE-RECALL\\ HAS BEEN TAKEN--
IN FACT, THE SAME ^^CUSP\\S (^^UMOUNT\\ AND ^^OMOUNT\\) HAVE BEEN
EXPANDED TO HANDLE ^^MOUNT-DISMOUNT\\.
^SPECIFICALLY, THE COMMAND RUNS THE ^^CUSP UMOUNT\\ IN THE USER'S CORE.
^^UMOUNT\\ SCANS THE COMMAND STRING AND DOES AS MUCH AS IT CAN WITHOUT
OPERATOR INTERVENTION--INDEED IT MAY COMPLETE THE REQUEST.
^IF OPERATOR ACTION IS REQUIRED, ^^UMOUNT\\ QUEUES A REQUEST
TO THE OPERATOR ^^CUSP OMOUNT\\ VIA A 'COMMAND-FILE' IN THE 3,3
DISK AREA.
^^OMOUNT\\, IN TURN, READS THESE COMMAND-FILES AND INTERACTS
APPROPRIATELY WITH THE OPERATOR.

.PARAGRAPH
^MOST ^MONITOR INTERFACING IS ACCOMPLISHED VIA A SINGLE, MULTI-FUNCTION
^^UUO--STRUUO\\.
^THIS ^^UUO\\ HANDLES MOST OF THE DIRTY WORK INVOLVED IN ADDING AND
REMOVING FILE STRUCTURES TO THE ^MONITOR AND IT'S DATA BASE.

.PARAGRAPH
^SOME ADMINISTRATIVE FILES (^^STRLST.SYS\\ ON ^^SYS\\ AND ^^QUOTA.SYS\\
ON THE  FILE STRUCTURES) ARE CONSULTED FOR CONTROL PURPOSES.
^HENCE THE ^^REACT CUSP\\ IS ALSO (INDIRECTLY) INVOLVED IN THE
^^MOUNT-DISMOUNT\\ FACILITY.
.SUBTITLE 4.  ^^UUO\\ ^DESCRIPTIONS--^^STRUUO\\
.PAGE
.CENTER
^^UUO DESCRIPTIONS\\

.BLANK
.CENTER
^^STRUUO   (CALLI AC,50)\\

.PARAGRAPH
^THIS IS THE PRIMARY ^^UUO\\ USED TO ADD, REMOVE, OR MODIFY FILE
STRUCTURES.
^MOST OF IT'S FUNCTIONS ARE PRIVILEGED.
^IT HAS A VARIABLE-LENGTH ARGUMENT LIST WHOSE FORMAT DEPENDS UPON THE
SPECIFIC FUNCTION PERFORMED.

.BLANK
.LEFT MARGIN 10
.RIGHT MARGIN 50
.CENTER
-------^^NOTE\\-------
^THE PRIVILEGED FUNCTIONS OF THIS ^^UUO\\ (ALL BUT 0) ARE
INTEDED PRIMARILLY FOR ^MONITOR SUPPORT ^^CUSP\\S
SUCH AS ^^OMOUNT\\ AND ^^UMOUNT\\ AND ARE NOT INTENDED FOR GENERAL USE.
^THEREFORE THEIR CALLING SEQUENCES AND ACTIONS MAY
CHANGE WITHOUT NOTICE.
.LEFT MARGIN 0
.RIGHT MARGIN 60

.BLANK
.NOFILL
.NOJUSTIFY
.TAB STOPS 8,16,24,32

^^CALL:	MOVE	AC,[XWD N,LOC]
	STRUUO	AC,
	\\--ERROR RETURN-- ^A^C IS ERROR CODE
	--^O^K RETURN--

.BLANK
.FILL
.JUSTIFY

^N IS THE NUMBER OF WORDS IN THE ARGUMENT LIST.
^FOR THOSE FUNCTIONS WITH A FIXED LENGTH ARGUMENT LIST, ^N
MAY BE 0.
.BREAK
^^LOC\\ IS THE FIRST LOCATION OF THE ARGUMENT LIST.
.BLANK
^ON RETURN, ^A^C MAY CONTAIN STATUS OR ERROR CODE.
.BLANK
^THE FIRST WORD OF THE ARGUMENT LIST (^^LOC\\) 
SPECIFIES THE FUNCTION TO BE PERFORMED.
^PRESENT FUNCTIONS ARE:
.BLANK
.TAB STOPS 8,16
.LEFT MARGIN 16

.PARAGRAPH -11
0	^^.FSSRC\\	(UNPRIVILEGED) ^DEFINES NEW SEARCH LIST FOR
THE JOB ISSUING THE ^^UUO\\.

.PARAGRAPH
1	^^.FSDSL\\	(PRIVILEGED) ^GENERALIZED ^^.FSSRC\\ --
DEFINES A SEARCH LIST FOR ANY JOB.

.PARAGRAPH
2	^^.FSDEF\\	(PRIVILIGED) DEFINES NEW ^F.^S..
.BLANK

.PARAGRAPH
3	^^.FSRDF\\	(PRIVILEGED) ^REDEFINES  EXISTING ^F.^S.'S
STATUS.

.PARAGRAPH
4	^^.FSLOK\\	(PRIVILEGED) ^PREVENTS ANY FURTHER NEW ^^INIT,
ENTER,\\ OR  ^^LOOKUP\\.

.PARAGRAPH
5	^^.FSREM\\	(PRIVILEGED) ^REMOVE ^F.^S. FROM SYSTEM.
^SET UNIT STATES TO 'NO PACK MOUNTED'.

.LEFT MARGIN 0
.PARAGRAPH 5

^A LIST OF ERROR CODES WILL FOLLOW THE FUNCTION DESCRIPTIONS.
.PAGE
.CENTER
^^.FSSRC\\ ^FUNCTION

.PARAGRAPH
^THE ARGUMENT LIST IS A SET OF TRIPLETS WHICH SPECIFIES
(IN ORDER) A NEW SEARCH LIST TO REPLACE THE JOB'S CURRENT ONE.
^ANY DELETED ^F.^S.'S (ON THE CURRENT SEARCH LIST BUT NOT IN THE ARGUMENT LIST) ARE PUT ON THE OTHER SIDE
OF THE 'FENCE' SO THAT ^^LOGOUT\\ AND ^^DISMOUNT\\ CAN
ENFORCE QUOTAS.
^ADDED ^F.^S.'S (IN ARGUMENT LIST BUT NOT ON CURRENT SEARCH LIST)
GET THEIR MOUNT-COUNTS INCREMENTED.
^THE CURRENT SEARCH LIST MAY BE DETERMINED WITH THE ^^JOBSTR\\
(OR ^^GOBSTR\\) ^^UUO\\.
.BLANK 2
.TAB STOPS 16,32
.NOJUSTIFY
.NOFILL
^ARGUMENT ^LIST:
.BLANK

^^LOC:	0	;.FSSRC\\
	^^SIXBIT\\ /NAME/	;1ST ^F.^S.
	^^XWD\\ 0,0	;NOT CURRENTLY USED
	STATUS	;SEE BELOW
	. . . .
	^^SIXBIT\\ /NAME/	;LAST ^F.^S.
	^^XWD\\ 0,0
	STATUS
.BLANK 1
;^TO INDICATE 'FENCE': SUBSTITUTE 0 FOR THE ^^SIXBIT\\ NAME
;   (I.E. 3 CONSEQUTIVE 0 WORDS)

.BLANK
;STATUS:
;   BIT 0	=1 IF SOFTWARE WRITE-PROTECT THIS ^F.^S.
;   BIT 1	=1 IF 'NO-CREATE' ON THIS ^F.^S.

.BLANK 2
^ERROR ^RETURNS:  ^^ .ERSNF .ERSSA .ERTME .ERRSL

.FILL
.JUSTIFY
.PAGE
.CENTER
^^.FSDSL\\ ^FUNCTION

.PARAGRAPH
^THIS FUNCTION IS A GENERALIZATION OF THE ^^.FSSRC\\ FUNCTION AND
IS, IN FACT, A SUPER-SET OF IT.
^IN ORDER THAT ^^OMOUNT\\ BE ABLE TO COMPLETE THE MOUNTING AND 
DISMOUNTING PROCEDURES, IT IS NECESSARY FOR IT TO DEFINE A SEARCH LIST
FOR A JOB OTHER THAN ITSELF.
^IT  MUST ALSO BE ABLE TO COMPLETELY DELETE ^F.^S.S FROM ANOTHER JOB'S
SEARCH LIST.
^THIS FUNCTION IMPLEMENTS THESE REQUIREMENTS WITH THREE ADDED ARGUMENTS
-- 'JOB-NO.', '^^PPN\\', AND 'FLAGS'.
.BLANK
^IF 'JOB-NO.' AND '^^PPN\\' ARE BOTH -1, THE SEARCH LIST  OF THE JOB
ISSUING THE ^^UUO\\ IS SPECIFIED.
^OTHERWISE IF THERE IS CURRENTLY A JOB
WITH WITH 'JOB-NO.' AND '^^PPN\\', ITS SEARCH LIST IS SPECIFIED.
.BLANK
^IF BIT-35 OF 'FLAGS' = 0, DELETED ^F.^S.S (THOSE ON CURRENT SEARCH LIST
BUT NOT IN ARGUMENT LIST) ARE 'REMEMBERED' FOR
^^LOGOUT\\ AND ^^DISMOUNT\\ BY PUTTING THEM ON THE OTHER SIDE OF THE 'FENCE'.
^IF BIT-35 OF 'FLAGS' = 1, DELETED ^F.^S.S ARE COMPLETELY REMOVED FROM
THE SEARCH LIST AND THE ^F.^S.S MOUNT-COUNTS ARE DECREMENTED.
^NOTE THAT THE PROGRAM WHICH DELETES A ^F.^S. FROM THE SEARBH
LIST SHOULD ENFORCE THE LOGGED-OUT QUOTA IN SOME WAY.

.BLANK
^ADDED ^F.^S.S (IN ARGUMENT LIST BUT NOT ON CURRENT SEARCH LIST) GET THEIR
MOUNT-COUNTS INCREMENTED.
.BLANK
^THIS FUNCTION REQUIRES A PRIVILEGED PROGRAM.
.PAGE
.NOFILL
.NOJUSTIFY

^ARGUMENT ^LIST:

.BLANK
^^LOC:	1	;.FSDSL\\
	JOB-NO.	;JOB NUMBER OF SEARCH LIST
	^^XWD\\ PROJ,PROG	;^^PPN\\ OF ABOVE JOB
	FLAGS	;SEE ABOVE
	^^SIXBIT\\ /NAME/	;1ST ^F.^S.
	^^XWD\\ 0,0	;NOT CURRENTLY USED
	STATUS	;SEE BELOW
	. . . .
	^^SIXBIT\\ /NAME/	;LAST ^F.^S.
	^^XWD\\ 0,0
	STATUS
.BLANK 1
;^TO INDICATE 'FENCE': SUBSTITUTE 0 FOR THE ^^SIXBIT\\ NAME
;   (I.E. 3 CONSEQUTIVE 0 WORDS)

.BLANK 2
;STATUS:
;   BIT 0	=1: IF SOFTWARE WRITE-PROTECT THIS ^F.^S.
;   BIT 1	=1: IF 'NO-CREATE' ON THIS ^F.^S.

.BLANK 2
^ERROR ^RETURNS: ^^.ERSNF .ERSSA .ERTME .ERRSL .ERNPV .ERPPN\\
.FILL
.JUSTIFY
.PAGE
.CENTER
^^.FSDEF\\ ^FUNCTION

.PARAGRAPH
^THIS PRIVILEGED ^^UUO\\ 'DEFINES' (MAKES AVAILABLE TO USERS) A NEW
FILE STRUCTURE.
^ITS ARGUMENT LIST SPECIFIES THE FILE STRUCTURE NAME, STATUS, A LIST
OF DRIVES AND THEIR ASSOCIATED UNITS (PACKS), AND INFORMATION
FOR INITIALIZING COMPONENTS OF THE ^MONITOR DATA BASE.
^SPECIFICALLY, IT DOES THE FOLLOWING:
.LEFT MARGIN 5
.BLANK
^BUILDS A PROTOTYPE ^^STR\\ DATA BLOCK
.BLANK
^LINKS AND INITIALIZES ALL NECESSARY ^^UNIT\\ DATA BLOCKS
.BLANK
^ALLOCATES CORE AND INITIALIZES THE ^^SPT\\ TABLES AND ^^SAB\\ RINGS
.BLANK
^SETS THE STATE OF THE UNITS TO 'PACK-MOUNTED'
.BLANK
^CREATES A ^^TABSTR\\ ENTRY -- ^I.^E. ASSIGNS A NUMBER TO THE ^F.^S.

.LEFT MARGIN 0
.PARAGRAPH
.;^CORE FOR OLD ^^SPT\\ TABLES, ^^SAB\\ RINGS, AND ^^STR\\ DATA BLOCKS
.;IS USED FOR THE NEW QUANTITIES IF POSSIBLE (STILL EXISTS AND LARGE
.;ENOUGH) -- IF NOT THE NECESSARY CORE IS TAKEN FROM THE
.;^FREE ^CORE ^POOL.

.PARAGRAPH
^THIS FUNCTION REQUIRES A PRIVILEGED PROGRAM.

.PARAGRAPH
^ERROR ^RETURNS: ^^.ERNPV .ERFSA .ERUNA .ERUNF
	.ERNFS .ERNCS\\
.PAGE
^ARGUMENT ^LIST:

.NOFILL
.BLANK 2
.TAB STOPS 8,16


^^LOC:\\	2	;^^.FSDEF\\
	^^XWD\\ ^N1,^^LOCSTR\\	;POINTER (LENGTH,ADDRESS) TO
		;  ^^STR\\ PARAMETERS
	^^XWD\\ ^N2,^^UNIT0\\	;POINTER TO 1ST ^^UNIT\\ PARAMETERS
	^^XWD\\ ^^N2,^^UNIT1\\	;POINTER TO 2ND ^^UNIT\\ PARAMETERS
	...
	^^XWD\\ ^N2,^^UNIT\\M-1	;POINTER TO M'TH (LAST)
		;  ^^UNIT\\ PARAMETERS

.BLANK
		;PARAMETERS TO GO INTO ^^STR\\ DATA BLOCK
^^LOCSTR\\:	^^SIXBIT\\ /NAME/	;(0)^^STRNAM\\--NAME OF ^F.^S.
	^^EXP\\ M	;(1)^^STRUNM\\--NUMBER OF UNITS
	^^EXP ...	;(2)STRHGH\\--HIGHEST LOGICAL BLOCK NUM.
	^^EXP ...	;(3)STRSIZ\\--SIZE (BLOCKS) OF ^F.^S.
	^^EXP ...	;(4)STRGAR\\--MAX. GUARENTEED FOR
		;  RESERVED QUOTAS
	^^EXP ...	;(5)STRRES\\--NUM.RESERVED FREE BLOCKS LEFT
	^^EXP ...	;(6)STRTAL\\--NUM.^^F.C.F.S.\\ FREE BLOCKS LEFT
	^^EXP ...	;(7)STROVR\\--NUM. BLOCKS ALLOWED FOR OVERDRAW
	^^EXP ...	;(10)STRPT1\\--1ST RET.PTR. TO ^^MFD\\
	^^EXP ...	;(11)STR1PT\\--=1 IF ^^STRPT1\\ IS ONLY RET.PTR.
		;  TO ^^MFD\\
	^^EXP ...	;(12)STRUN1\\--LOGICAL UNIT NUM.(WITHIN ^F.^S.)
		;  FOR ^^STRPT1\\
	^^EXP ...	;(13)STRTRY\\--NUM. RE-TRIES ON ERROR
	^^EXP ...	;(14)STRBPU\\--NOMINAL BLOCKS/UNIT
		;  (LARGEST UNIT)
	^^EXP ...	;(15)STRBSC\\--BLOCKS/SUPER-CLUSTER
	^^EXP ...	;(16)STRSCU\\--SUPER-CLUSTERS/UNIT
	^^EXP ...	;(17)STRJOB\\--JOB NUM. IF SINGLE-ACCESS
	^^EXP ...	;(20)STRCNP\\--BYTE PTR. TO RET.PTR.
		;  CLUSTER COUNT
	^^EXP ...	;(21)STRCKP\\--""" CHECK SUM
	^^EXP ...	;(22)STRCLP\\--"""CLUSTER ADDRESS

.BLANK
^N1=.-^^LOCSTR\\	;LENGTH OF ^^STR\\ PARAMENTER BLOCKS
.PAGE
		;PARAMETERS FOR 1ST ^^UNIT\\ DATA BLOCK
^^UNIT0\\:	^^SIXBIT\\ /DRIVE/	;(0)^^UNINAM\\--PHYSICAL UNIT NAME
	^^SIXBIT\\ /PACK-I.D./	;(1)^^UNIHID\\--PACK ^I.^D/.
	^^SIXBIT\\ /NAME/	;(2)^^UNILOG\\--LOG. NAME WITHIN ^F.^S.
	^^EXP\\ 0	;(3)^^UNILUN\\-LOGICAL UNIT NUM. WITHIN ^F.^S.
		;  (0,1,2,...M-1)
	^^EXP ...	;(4)UNIDES\\--STATUS BITS:
		;   BIT 0=1 IF SOFT.WRITE LOCK ALL USERS
		;   BIT 1<1 IF SINGLE ACCESS
	^^EXP ...	;(5)UNIGRP\\--NUM. OF SEQUENTIAL BLOCKS
		;  TO TRY FOR ON SEQ. OUTPUT
	^^EXP ...	;(6)UNITAL\\--NUM. OF FREE BLOCKSON UNIT
	^^EXP ...	;(7)UNIBPC\\--BLOCKS/CLUSTER
	^^EXP ...	;(10)UNICPS\\--CLUSTERS/^^SAT\\
	^^EXP ...	;(11)UNIWPS\\--WORDS/^^SAT\\
	^^EXP ...	;(12)UNISIC\\--NUM. ^^SAT\\S IN CORE
	^^EXP\\ K0	;(13)UNISPU\\--NUM. ^^SAT\\S/UNIT
	^^XWD\\ K0,^^SPT0\\	;(14)POINTER (LENGTH & ADDRESS)
		;  OF ^^SPT\\ TABLE

.BLANK
^N2=.-^^UNIT0\\		;LENGTH OF TYPICAL ^^UNIT\\ PARAMETER BLOCK

.BLANK 2
		;^^SPT\\ TABLE FOR 1ST UNIT
^^SPT0\\:	^^EXP\\ ...	;(0)RETREIVAL PTR. FOR 1ST ^^SAT\\ BLOCK
	^^EXP\\ ...	;(1) """ 2ND """
	...
	^^EXP\\ ...	;(K0-1) """ K0'TH """

.BLANK 2
^^UNIT1\\:	...	;PARAMETERS FOR 2ND ^^UNIT\\ DATA BLOCK
	...	;ETC
^^UNIT\\M-1:...	;PARAMETERS FOR LAST (M'TH) """


.BLANK
^^SPT1:	...	;^^SPT\\ TABLE FOR 2ND UNIT
	...	;ETC
^^SPT\\M-1: ...	;^^SPT\\ TABLE FOR LAST (M'TH) UNIT
.PAGE
.CENTER
^^.FSRDF\\ ^FUNCTION

.PARAGRAPH
^THIS ^^UUO\\ ALLOWS THE STATUS OF A ^F.^S. TO BE
CHANGED (IF IT IS 'MOUNTED' WITH A MOUNT
COUNT OF 0, OR 'MOUNTED' AND SINGLE
ACCESS FOR THIS JOB).

.PARAGRAPH
^IF THE ^F.^S. IS SINGLE-ACCESS, THE 'JOB-NO' AND '^^PPN\\' ARGUMENTS
MUST BE THOSE FOR THE JOB WHICH HAS SINGLE ACCESS TO THE
^F.^S.
^IF 'JOB-NO' = '^^PPN\\' = -1, THE JOB NUMBER AND ^^PPN\\
OF THE JOB ISSUING THE ^^UUO\\ IS ASSUMED.

.PARAGRAPH
^THIS FUNCTION REQUIRES A PRIVILEGED PROGRAM.

.BLANK 2
.NOFILL
.NOJUSTIFY
.TAB STOPS 16,32
^ARGUMENT ^LIST:
.BLANK
^^LOC:	3	;.FSRDY\\
	JOB-NO.	;JOB NUMBER OR -1
	XWD PROJ,PROG	;^^PPN\\ OF ABOVE JOB OR -1
	^^SIXBIT\\ /NAME/	;^F.^S. NAME
	<STATUS>	;BIT 0 = 1 FOR SOFTWARE
		;   WRITE-PROTECT ALL USERS
		;BIT 1 = 1 FOR SINGLE-ACCESS

.BLANK 2
^ERROR ^RETURNS:
.BLANK
^^.ERNPV .ERSNF .ERMCN .ERPPN\\

.FILL
.JUSTIFY
.PAGE
.CENTER
^^.FSLOK\\ ^FUNCTION
.PARAGRAPH
^THIS ^^UUO\\ PUTS THE ^F.^S. IN A STATE SUCH THAT
NO NEW ^^LOOKUP\\S, OR ^^ENTER\\S ARE ALLOWED.
^ANY CURRENT READING OR WRITING IS ALLOWED TO PROGRESS TO A ^^CLOSE\\.
^THIS ^^UUO\\ IS USED TO FORCE A ^F.^S. INTO THE 'DORMANT' STATE SO
THAT IT CAN BE REMOVED WITH MINIMAL DAMAGE TO ITS USERS.

.PARAGRAPH
^THIS FUNCTION REQUIRES A PRIVILEGED PROGRAM.

.BLANK 2
.NOFILL
.NOJUSTIFY
.TAB STOPS 16,32
^ARGUMENT ^LIST:
.BLANK
^^LOC:	4	;.FSLOK\\
	^^SIXBIT\\ /NAME/	;^F.^S. NAME

.BLANK 2
^ERROR ^RETURNS:
.BLANK
^^.ERNPV .ERSNF
.FILL
.JUSTIFY
.PAGE
.CENTER
^^.FSREM\\ ^FUNCTION
.PARAGRAPH
^THIS PRIVILEGED ^^UUO\\ REMOVES A ^F.^S. FROM THE SYSTEM.
^IT MAY BE DONE AT ANY TIME (REGARDLESS OF
CONSEQUENCES TO THE USERS OF THE ^F.^S.) AND
THEREFORE WILL NORMALLY BE PRECEEDED BY THE ^^.FSLOK\\ FUNCTION.
^SPECIFICALLY IT DOES THE FOLLOWING:

.LEFT MARGIN 5
.BLANK
^REMOVE ^F.^S. NAME FROM ALL JOB SEARCH-LISTS.
.BLANK
^UNLINK AND RETURN TO ^FREE  ^CORE ^POOL ANY ^^UFB\\ OR ^ACCESS BLOCKS.
.BLANK
^IF NOT  ALL UNITS ARE IDLE: TAKE ERROR RETURN (CODE ^^.ERUNC\\),
OTHERWISE CONTINUE.
.BLANK
^FOR EVERY UNIT: SET STATE TO 'NO PACK MOUNTED' AND GIVE BACK ANY
CORE TAKEN FROM THE FREE CORE POOL.
.BLANK
^CLEAR 'KNOWLEDGE' BITS IN ^^PPB\\ AND ^^NMB\\ BLOCKS.0
.BLANK
^UNLINK ^^STR\\ DATA BLOCK AND RETURN ITS CORE IF FROM THE ^POOL.
.BLANK
^CLEAR ITS ^^TABSTR\\ ENTRY
.LEFT MARGIN 0

.PARAGRAPH
^IF THE ^F.^S. DOES NOT EXIST, THE NON-ERROR RETURN IS TAKEN

.PARAGRAPH
^THIS FUNCTION IS DIFFERENT FROM OTHERS IN THAT IT MAY
NOT COMPLETE ITS ACTION ON ONE CALL.
^SUCH IS THE CASE WHEN SOME UNITS ARE FOUND IN A NON-IDLE STATE.
^IN THESE CIRCUMSTANCES, AN ERROR RETURN WITH CODE = .^^ERUNC\\
IS TAKEN SO THAT SYSTEM RESOURCES ARE NOT TIED UP.
^WHEN THIS OCCURS, THE ^^UUO\\ SHOULD BE RE-ISSUED
UNTIL SUCCESSFUL OR SOME OTHER ERROR CODE IS RETURNED.

.BLANK 2
.NOFILL
.NOJUSTIFY
.TAB STOPS 16,32
^ARGUMENT ^LIST:
.BLANK
^^LOC:	5	;.FSREM\\
	^^SIXBIT\\ /NAME/	;^F.^S. NAME

.BLANK 2
^ERROR ^RETURNS:	^^.ERNPV .ERUNC\\

.FILL
.JUSTIFY
.PAGE
.CENTER
^^STRUUO\\ ^ERROR ^RETURN ^CODES
.TAB STOPS 5,8,16
.BLANK 2
.TAB STOPS 12
.NOFILL
^^.ERILF\\=0	^ILLEGAL FUNCTION CODE
^^.ERSNF\\=1	1 OR MORE FILE-STRUCTURES NOT FOUND
^^.ERSSA\\=2	1 OR MORE FILE STRUCTURES ARE SINGEL ACCESS
^^.ERILE\\=3	1 OR MORE ILLEGAL ENTRIES IN THE ARGUMENT LIST
^^.ERTME\\=4	^TOO MANY ENTRIES IN SEARCH LIST
^^.ERUNA\\=5	1 OR MORE UNITS NOT AVAILABLE
^^.ERPPN\\=6	^JOB NO. AND ^^PPN\\ DO NOT MATCH
^^.ERMCN\\=7	^MOUNT COUNT NOT 0
	OR NOT SING-ACCESS FOR THIS JOB
^^.ERNPV\\=10	^NOT PRIVILEGED USER
^^.ERFSA\\=11	^FILE-STRUCTURE ALREADY EXISTS
^^.ERILL\\=12	^ILLEGAL ARG. LIST LENGTH
^^.ERUNC\\=13	^UNABLE TO COMPLETE THE ^^UUO\\
^^.ERNFS\\=14	^SYSTEM FULL OF FILE-STRUCTURES
^^.ERNCS\\=15	^NOT ENOUGH FREE CORE
^^.ERUNF\\=16	^ILLEGAL UNIT
^^.ERRSL\\=17	^FILE-STRUCTURE REPEATED
	IN SEARCH LIST DEFINITION

.FILL
.PAGE
.SUBTITLE 5.  ^^UUO\\ ^DESCRIPTIONS--^^GOBSTR\\
.CENTER
^^GOBSTR   (CALLI AC,66)\\

.PARAGRAPH
^THIS ^^UUO\\ IS A GENERALIZATION OF ^^JOBSTR\\.
^IT IS A PRIVILEGED ^^UUO\\ WHICH RETURNS SUCCESSIVE
^F.^S.S OF AN ARBITRARY JOB'S SEARCH LIST.
^THE CALLING SEQUENCE IS THE SAME AS FOR ^^JOBSTR\\ EXCEPT FOR
THE INCLUSION OF JOB NUMBER AND ^^PPN\\ TO SPECIFY
THE JOB OF THE SEARCH LIST DESIRED.
^IF JOB-NO = ^^PPN\\ = -1, THE JOB UISSUING THE ^^UUO\\
IS ASSUMED.


.PARAGRAPH
^ON CALL ^A^C SPECIFIES THE LENGTH (^N) AND ADDRESS (^^LOC\\)
OF AN ARGUMENT LIST.
^N MAY BE 0,3,4, OR 5.
0 HAS THE SAME EFFECT AS 3.
^0NLY THE ARGUMENTS INCLUDED BY ^N (^^LOC, LOC+1, ...
LOC+N-1\\) ARE USED OR RETURNED.

.BLANK 2
.NOFILLJUSTIFY
.TAB STOPS 8,22
^^CALL:	MOVE	AC,[XWD N,LOC]
	GOBSTR	AC,\\
	--ERROR RETURN--	;ERROR CODE IN ^^AC\\
	--^^OK\\ RETURN--

.BLANK
^^LOC\\:	JOB-NO.	;OF JOB WHOSE SEARCH LIST
		;  IS DESIRED (OR -1)
	^^XWD \\PROJ,PROG	;^^PPN\\ OF ABOVE JOB (OR -1)
	^NSIXBIT\\ /NAME/	;^F.^S. NAME
	0	;NOT CURRENTLY USED
	STATUS	;STATUS BITS AS IN ^^JOBSTR\\


.BLANK 2
^ERROR ^RETURN ^CODES:
.BLANK
0	^IF ^^LOC+2\\ NOT -1 OR ^F.^S. IN JOB'S SEARCH LIST
.BLANK
1	^IF JOB ISSUING ^^UUO\\ IS NOT PRIVILEGED.
.BLANK
2	^IF JOB NO. (^^LOC+1\\) AND ^^PPN (LOC+2\\)
	DONT CORRESPOND OR IF JOB NO. DOESNT
	BELONG TO ACTIVE JOB.
.BLANK
3	^ILLEGAL ARGUMENT LIST LENGTH (^N).

.JUSTIFY
.FILL
.SUBTITLE 5.  ^^UUO\\ ^DESCRIPTIONS--^^SYSPHY\\
.PAGE
.CENTER
^^SYSPHY   (CALLI AC,51)\\

.PARAGRAPH
^THIS ^^UUO\\ RETURNS (SUCCESSIVLY) ALL PHYSICAL
UNITS IN THE SYSTEM.
^IT IS SIMILAR TO THE ^^SYSSTR UUO\\.

.PARAGRAPH
^SET ^^AC\\ = 0 ON THE FIRST CALL TO REQUEST  THE RETURN OF
THE 'FIRST' PHYSICAL UNIT NAME.
^ON SUBSEQUENT CALLS, THE ^^AC\\ SHOULD CONTAIN THE PREVIOUSLY
RETURNED UNIT NAME.

.PARAGRAPH
^ON RETURN, THE UNIT NAME IN ^^AC\\ IS REPLACED BY THE
'NEXT' PHYSICAL UNIT NAME IN THE SYSTEM.
^IF THERE ARE NO MORE UNITS, A 0 IS RETURNED.

.BLANK 2
.TAB STOPS 8,22
.NOFILL

^^CALL:	SYSPHY	AC,\\
	--ERROR RETURN--	;^^AC\\ NOT PHYSICAL UNIT NAME
		;   OR NOT 0
	--^^OK\\ RETURN--

.FILL
.SUBTITLE 5.  ^^CUSP\\ ^DESCRIPTIONS
.PAGE
.CENTER
^^CUSP DESCRIPTIONS\\


.BLANK 2
.CENTER
^^UMOUNT\\
.PARAGRAPH
^THIS ^^CUSP\\ RUNS PRIVILEGED IN THE USER'S CORE WHENEVER THE
^^MOUNT\\ OR ^^DISMOUNT\\ COMMANDS ARE TYPED.
^IT SCANS THE USER'S COMMAND STRING, CHECKS ITS VALIDITY, AND PERFORMS
AS MUCH OF THE REQUESTED ACTION AS POSSIBLE.
^SPECIFICALLY IT CAN DO EVERYTHING UP TO THE POINT THAT OPERATOR
ACTION IS REQUIRED.
^WHEN NECESSARY, IT 'SCHEDULES' AN OPERATOR ACTION BY WRITING A
COMMAND-FILE ON THE 3,3 DISK AREA FOR ^^OMOUNT\\.
^^UMOUNT\\ (AND HENCE THE USER) CAN TELL WHEN AN OPERATOR ACTION IS
COMPLETE BY WAITING FOR THE COMMAND-FILE TO BE DELETED.
.PARAGRAPH
^FOR ^^DISMOUNT, UMOUNT\\ CAN ALWAYS COMPLETE THE ACTION EXCEPT WHEN
THE PACKS ARE TO BE PHYSICALLY REMOVED.
^FOR ^^MOUNT\\, IT CAN COMPLETE IF THE ^F.^S. IS ALREADY MOUNTED AND
READY.

.BLANK 2
.CENTER
^^OMOUNT\\
.PARAGRAPH
^THIS PRIVILEGED ^^CUSP\\ RUNS ON A DEDICATED TELETYPE NEAR
THE CONSOLE.
^IT CONTINUALLY SCANS THE 3,3 DISK FOR COMMAND-FILES FROM ANY
^^UMOUNT\\S AND ITS TELETYPE FOR OPERATOR COMMANDS.
^OPERATOR ACTIONS ARE REQUESTED AND CHECKED.
.SUBTITLE 6.  ^USER ^COMMANDS--^^MOUNT\\
.PAGE
.CENTER
^^USER COMMANDS\\

.BLANK 2
.CENTER
^^MOUNT\\ <NAME> <SWITCHES> (<DRIVES>)

.BLANK 2
.TAB STOPS 11,20
.NOJUSTIFY
.NOFILL

<NAME>	^THE FILE STRUCTURE NAME AS RECORDED IN ^^STRLST.SYS\\

.BLANK
<SWITCHES>	(^OPTIONAL)  ^ONLY ENOUGH LETTERS TO SPECIFY
	A UNIQUE SWITCH ARE REQUIRED.
	THE SMALLEST REQUIRED STRING IS UNDERLINED.
.BLANK
	/^^HELP\\	^TYPE THIS LIST
	--
	/^^WENABL\\	^WRITE ENABLE -- ASSUMED (COMPLEMENT OF
	---	/^^WLOCK\\).
	/^^WLOCK\\	^WRITE LOCK
	---
	/^^RONLY\\	^READ ONLY -- SAME AS /^^WLOCK\\
	--
	/^^MULTI\\	^MULTI ACCESS -- ASSUMED
	--	(COMPLEMENT OF /^^SINGLE\\)
	/^^SINGLE\\	^SINGLE ACCESS
	--
	/^^CHECK\\	^CHECK (AND LIST) PENDING REQUESTS TO
	--	THE OPERATOR.
	/^^PAUSE\\	^PAUSE AND TYPE
	--	"^^PAUSE...(_^C TO CANCEL, CR TO CONTINUE)\\"
		BEFORE THE "^^WAITING\\" MESSAGE
		TO GIVE THE USER A CHANCE TO
		CANCEL THE COMMAND WITH _^^C.
		^CARRAGE-RETURN WILL CONTINUE
		THE COMMAND.

.FILL
.JUSTIFY
.PAGE
.LEFT MARGIN 11
.PARAGRAPH -11
<DRIVES>	(OPTIONAL)  ^SPECIFIES THE PHYSICAL DRIVES ON WHICH
THE UNITS ARE TO BE MOUNTED. ^THE DRIVES MUST BE IN THE
LOGICAL UNIT ORDER WITHIN THE ^F.^S. ^DRIVE NAMES ARE
SEPERATED BY COMMAS. ^UNSPECIFIED LEADING AND EMBEDDED
DRIVES MUST BE REPRESENTED BY NULL OR BLANK NAMES.
^UNSPECIFIED TRAILING DRIVES MAY BE OMITTED.
^THE PARENS MUST BE TYPED IF ANY DRIVES ARE TYPED.
^DRIVE NAMES MAY BE:

.LEFT MARGIN 20

.PARAGRAPH -9
^BLANK OR ^NULL -- NOT SPECIFIED.
^^UMOUNT\\ WILL FIND ONE OF PROPER TYPE.
.INDENT -9
2 ^LETTERS -- ^A CONTROLLER CLASS.
(THIS IS NOT TOO USEFUL SINCE ^F.^S. UNITS
ARE BOUND TO ONE CONTROLLER CLASS).
.INDENT
3 ^LETTERS -- ^A SPECIFIC CONTROLLER.
^^UMOUNT\\ WILL FIND A DRIVE.
.INDENT
3 ^LETTERS FOLLOWED BY 1 OR 2 DIGITS -- ^A SPECIFIC DRIVE.

.LEFT MARGIN 0
.PARAGRAPH 5
.PAGE
.PARAGRAPH
^BY SPECIFYING A DRIVE LIST, THE USER MAY FORCE THE PACKS TO BE
MOUNTED ON THE DRIVES OR  CONTROLLERS OF HIS CHOICE.
^IN THE ABSENSE OF ANY (OR COMPLETE) SPECIFICATION, AN
AVAILABLE DRIVE OF THE PROPER TYPE WILL BE  FOUND --
EVEN IF A 'DORMANT' ^F.^S. MUST BE REMOVED.

.PARAGRAPH
^IF A SPECIAL CONDITION IS DETECTED, A DESCRIPTIVE COMMENT
(ADVISORY MESSAGE) IS TYPED TO THE USER
AND THE COMMAND IS CONTINUED.
^IF THE CONDITION IS SUCH THAT THE COMMAND CAN NOT BE CARRIED
OUT, AN ERROR MESSAGE (WITH PRECEEDING QUESTION  MARK) IS TYPED
AND THE COMMAND IS ABORTED.
^A LIST OF COMMENTS AND ERROR MESSAGES FOLLOWS.

.PARAGRAPH
^IF AN OPERATOR ACTION IS REQUIRED: THE REQUEST IS QUEUED TO THE
OPERATOR AND A COMMENT IS TYPED TO THE USER FOLLWED BY THE WORDS:
.BLANK
^^WAITING...\\
.PARAGRAPH
^FINALLY, IF THE MOUNT WAS SUCCESSFUL, THE LIST OF DRIVE-PACK NAMES
IS TYPED FOLLOWED BY THE MESSAGE '<^F.^S. NAME> ^^MOUNT COMPLETE\\'.
^IF UNSUCCESSFUL, THE MESSAGE '^^?^^MOUNT UNSUCCESSFUL\\' IS TYPED.

.PARAGRAPH
.PARAGRAPH
^IF THE USER DOES NOT WANT TO WAIT FOR THE COMPLETION OF AN
OPERATOR ACTION, HE MAY TYPE CONTROL-^C ANY TIME AFTER THE
'^^WAITING...\\' MESSAGE WITHOUT ABORTING THE COMMAND.
^CONTROL-^C TYPED BEFORE THE '^^WAITING...\\'
MESSAGE WILL ABORT THE COMMAND.

.PARAGRAPH
^^NOTE\\--^IT IS POSSIBLE TO ACCESS AN EXISTING ^F. ^S.
WITHOUT PREVIOUSLY PERFORMING A ^^MOUNT\\ COMMAND.
-2LSSS A^THIS IS, HOWEVER, DISCOURGED SINCE NO RECORTHAT THE ^F.^S. IS IN USE IS MADE--AND THEREFORE IT MAY
BE REMOVED WITHOUT WARNING.
D OF THE FACT

.BLANK 3
^EXAMPLE---(^TYPEOUT IS UNDERLINED):
.BLANK
.NOFILL

^^
_.MOUNT PRIV (DPA0)
-
OPERATOR REQUESTED TO MOUNT UNITS
---------------------------------
WAITING...
----------

2RP003  DPA0
------------
PRIV MOUNT COMPLETE
-------------------

_.
-

.FILL
.SUBTITLE 6.  ^USER ^COMMANDS--^^DISMOUNT\\
.PAGE
.CENTER
^^DISMOUNT\\ <NAME> <SWITCHES>

.BLANK 2
.TAB STOPS 11,20
.NOFILL
.NOJUSTIFY

<NAME>	^THE FILE STRUCTURE NAME

.BLANK
<SWITCHES>	(OPTIONAL) ^ONLY ENOUGH LETTERS TO
	SPECIFY A UNIQUE SWITCH ARE REQUIRED.
	^THE SMALLEST STRING REQUIRED IS UNDERLINED.
.BLANK
	/^^HELP\\	^TYPE THIS LIST.
	--
	/^^REMOVE\\	^HAVE OPERATOR PHYSICALLY
	--	REMOVE PACKS.
	/^^CHECK\\	^CHECK FOR (AND LIST) PENDING
	--	REQUESTS
	/^^PAUSE\\	^SEE ^^MOUNT\\ COMMAND
	--

.FILL
.JUSTIFY
.PARAGRAPH 5
.BLANK 2
^THE ^^DISMOUNT\\ COMMAND CHECKS TO SEE THAT LOGGED-OUT
QUOTAS ARE MET AND THEN
REMOVES THE ^F.^S. FROM THE USER'S SEARCH LIST.

.PARAGRAPH
^IF /^^REMOV\\ IS REQUESTED (AND ALLOWED) THE ^F.^S. IS DELETED FROM THE
SYSTEM, A REQUEST TO REMOVE THE PACKS IS QUEUED TO THE OPERATOR,
AND THE MESSAGE '^^WAITING...\\' IS TYPED.
^AT THIS POINT THE USER MAY TYPE CONTROL-^C IF HE DOES NOT WANT
TO WAIT FOR CONFIRMATION OF OPERATOR ACTION.
.PARAGRAPH
^IF THERE ARE ANY ERRORS, THE APPROPRIATE MESSAGE IS TYPED AND
THE COMMAND IS ABORTED.
.PARAGRAPH
^WHEN THE COMMAND IS COMPLETE (INCLUDING OPERATOR ACTION IF NEEDED),
'[F.S.NAME] ^^DISMOUNT COMPLETE\\' IS TYPED.

.BLANK 2
.CENTER
^EXAMPLE---(^TYPEOUT IS UNDERLINED):

.BLANK 2
.NOFILL
^^
_.DISMO PRIV
-
PRIV DISMOUNT COMPLETE
----------------------
_.
-
\\
.FILL
.SUBTITLE 6.  ^USER ^COMMANDS--^ADVISORY AND ^ERROR ^MESSAGES
.PAGE
.CENTER
^ADVISORY ^MESSAGES
.LEFT MARGIN 5
.INDENT -5
.PARAGRAPH -5
^^STRUCTURE ALREADY MOUNTED\\
.BREAK
^THE REQUESTED ^F.^S. IS ALREADY MOUNTED.
^HOWEVER IT MAY NOT BE IN A READIED CONDITION.

.PARAGRAPH
^^OTHER USERS -- CANNOT SINGLE-ACCESS\\
.BREAK
^THERE ARE CURRENTLY OTHER USERS OF THE ^F.^S. AND THE SINGLE-ACCESS
SWITCH (/^^SINGLE\\) HAS BEEN TYPED.
^THE SWITCH IS IGNORED.

.PARAGRAPH
<UNIT I.D.> ^^ALREADY MOUNTED ON DRIVE\\ <DRIVE NAME>
.BREAK
^THE ^F.^S. IS ALREADY MOUNTED BUT ON DIFFERENT DRIVES THAN
SPECIFIED BY THE USER.

.PARAGRAPH
<DRIVE NAME> ^^NOT READY\\
.BREAK
^THE INDICATED DRIVE IS EITHER OFF-LINE OR PHYSICALLY WRITE-LOCKED
WHEN WRITE-ENABLED IS REQUESTED.
^THE OPERATOR WILL BE NOTIFIED.

.PARAGRAPH
^^NO QUOTA.SYS ON STRUCTURE\\
.BREAK
^THE ^F.^S. DOES NOT CONTAIN THE ADMINISTARATIVE FILE
^^QUOTA.SYS\\.
^NO ^^UFD\\ WILL BE CREATED FOR THE USER.

.PARAGRAPH
^^NEW UFD CREATED ON STRUCTURE\\
.INDENT
^^RESERVED(\I) F.C.F.S.(\J) LOGGED-OUT(\K)\\
.BREAK
^AN INITIAL ^^UFD\\ HAS BEEN CREATED ON THE ^F.^S. FOR THE USER.
^THE NUMBERS ARE THE BLOCK QUOTAS AS ESTABLISHED BY
^^QUOTA.SYS\\ ON THIS ^F.^S.

.PARAGRAPH
^^UFD QUOTAS CHANGED\\
.INDENT
^^RESERVED(\I) F.C.F.S.(\J) LOGGED-OUT(\K)\\
.BREAK
^THE BLOCK QUOTAS AS ESTABLISHED BY ^^QUOTA.SYS\\ (ON THIS ^F.^S.)
HAVE CHANGED SINCE THE USER'S LAST USE OF THE ^F.^S.
^THE USER'S ^^UFD\\ WILL BE CHANGED TO SPECIFY THE INDICATED
QUOTAS.

.PARAGRAPH
^^OPERATOR REQUESTED TO READY DRIVES\\
.BREAK
^ONE OR MORE DRIVES (AS SPECIFIED BY PREVIOUS
MESSAGES) ARE NOT READY.
^A REQUEST WILL BE QUEUED TO THE OPERATOR.
.PARAGRAPH
^^OPERATOR REQUESTED TO MOUNT UNITS\\
.BREAK
^A REQUEST WILL BE QUEUED TO THE OPERATOR TO MOUNT AND READY THE PACKS
ON THE PROPER DRIVES.

.PARAGRAPH
<DRIVE NAME> ^^NOT AVAILABLE\\
.BREAK
^THE INDICATED DRIVE HAS BEEN SPECIFICALLY INDICATED BY THE USER
BUT IS NOT CURRENTLY AVAILABLE.

.PARAGRAPH
^^NOT ENOUGH DRIVES\\
.BREAK
^THERE ARE NOT CURRENTLY ENOUGH DRIVES OF THE RIGHT KIND TO
MOUNT THE ^F.^S.
.PAGE
.PARAGRAPH
^^PAUSE...(_^C TO QUIT, CR TO CONTINUE)\\
.BREAK
^TYPED WHENEVER THE ^^/PAUSE\\ SWITCH HAS BEEN SPECIFIED
AND AN OPERATOR ACTION IS ABOUT TO BE REQUESTED.
(^^WAITING...\\ MESSAGE).
_^^C WILL ABORT THE COMMAND, CARRAGE-RETUREN WILL CONTINUE
NORMALLY.

.PARAGRAPH
^^WAITING...\\
.BREAK
^A REQUEST HAS BEEN QUEUED TO THE OPERATOR AND THE COMMAND IS
WAITING FOR COMPLETION OF THE NECESSARY ACTION.
^IF THE USER DOES NOT WISH TO WAIT FOR CONFIRMATION, HE MAY TYPE
CONTROL-^C.
^A CONTROL-^C TYPED ANY TIME BEFORE THIS  MESSAGE WILL
ABORT THE COMMAND.

.PARAGRAPH
<F.S. NAME> ^^MOUNT COMPLETE\\
.BREAK
^THE ^F.^S. IS MOUNTED AND READY FOR USE.
^THE ^^MOUNT\\ COMMAND IS COMPLETE.

.PARAGRAPH
^^OTHER USERS -- CANT REMOVE\\
.BREAK
^A ^^DISMOUNT\\ COMMAND AS REQUESTED PHYSICAL REMOVAL
(^^/REMOV\\ SWITCH) OF THE PACKS WHILE THERE ARE OTHER USERS.
^THE SWITCH IS IGNORED.

.PARAGRAPH
^^OPERATOR REQUESTED TO REMOVE PACKS\\
.BREAK
^A REQUEST TO PHYSICALLY REMOVE THE PACKS WILL BE QUEUED TO
THE OPERATOR.

.PARAGRAPH
<F.S. NAME> ^^DISMOUNT COMPLETE\\
.BREAK
^THE ^^DISMOUNT\\ COMMAND HAS COMPLETED.

.PARAGRAPH
^^UFD ENTER FAILURE\\ <N>
.INDENT -5
^^UFD LOOKUP FAILURE <N>
.INDENT
^^UFD RENAME FAILURE <N>
.INDENT
^^UFD READ ERROR, STATUS = \\<N>
.BREAK
^THE INDICATED OPERATION WAS UNSUCCESSFUL WHILE ATTEMPTING
TO CREATE OR MODIFY THE USER'S ^^UFD\\ ON THE FILE-STRUCTURE.
<N> IS THE ASSOCIATED ERROR CODE OR STATUS.
^THIS ERROR IS NOT FATAL, HOWEVER, THE USER MAY NOT
BE PROVIDED WITH A ^^UFD\\ ON THE FILE-STRUCTURE.

.PARAGRAPH
<DRIVE NAME> ^^WRONG CONTROLLER TYPE\\
.INDENT
<DRIVE NAME> ^^WRONG UNIT TYPE\\
.BREAK
^THE USER HAS SELECTED A DRIVE OF THE WRONG TYPE FOR THE ASSOCIATED
DISK PACK.
^THE USERS DRIVE SELECTION WILL BE IGNORED AND THE SYSTEM OR
OPERATOR WILL SELECT AN APPROPRIATE DRIVE.

.LEFT MARGIN 0
.PARAGRAPH 5
.INDENT 5
.PAGE
.CENTER
^ERROR ^MESSAGES
.BLANK
.PARAGRAPH
^ALL ERROR MESSAGES ARE PRECEEDED WITH A QUESTION MARK
TO INDICATE THAT PROCESSING OF THE COMMAND HAS BEEN DISCONTINUED.

.PARAGRAPH
^THERE ARE TWO CLASSES OF ERRORS: THOSE ATTRIBUTABLE TO THE USER,
AND THOSE ATTRIBUTABLE TO THE SYSTEM OR OPERATOR (^I.^E. NOT THE USER).
^MESSAGES FOR THE LATTER ARE PREFIXED WITH '^^?SYSTEM ERROR\\--'
SO THAT THE USER KNOWS IT IS NOT A DIRECT FAULT OF HIS.
^THE SYSTEM ERROR MESSAGES MAY NOT BE MEANINGFUL TO THE USER BUT ARE
TYPED ANYWAY FOR POSSIBLE DIAGNOSTIC USE (^E.^G. ^SOFTWARE ^TROUBLE
^REPORTS).

.LEFT MARGIN 5
.INDENT -5

.PARAGRAPH -5
^^?CANT DECIPHER THAT\\
.BREAK
^THERE IS A SYNTAX ERROR IN THE COMMAND STRING.

.PARAGRAPH
^^?UNDEFINED SWITCH\\ <SWITCH>
.BREAK
^THE INDICATED SWITCH IS UNDEFINED OR NOT UNIQUE.

.PARAGRAPH
^^?NON-EXISTANT DRIVE\\ <DRIVE NAME>
.BREAK
^THE USER HAS SPECIFIED A DRIVE THAT DOES
NOT EXIST IN THE SYSTEM.

.PARAGRAPH
^^?STRUCTURE NOT IN STRLST.SYS\\
.BREAK
^THE ^F.^S. NAME GIVEN DOES NOT EXIST IN THE SYSTEM ADMINISTRATOR'S
FILE ^^SYS:STRLST.SYS\\ AND THEREFORE IS NOT 'DEFINED' FOR THE
SYSTEM.
^THE OPERATOR OR ADMINISTRATOR MAY BE REQUESTED TO DEFINE THE
^F.^S. BY ADDING IT TO ^^STRLST.SYS\\ WITH THE ^^REACT CUSP\\.

.PARAGRAPH
^^?MUST BE IN OWNER'S PROJECT FOR SINGLE-ACCESS\\
.BREAK
^THE USER HAS REQUESTED SINGLE-ACCESS (^^/SINGLE\\ SWITCH)
BUT DOES NOT HAVE THE SAME PROJECT
NUMBER AS THE OWNER OF THE ^F.^S.
^THIS REQUIREMENT IS ENFORCED SINCE A SINGLE-ACCESS USER MAY 
EXECUTE ^SUPER-^^USETI/USETO\\ ^^UUO\\S.
.PARAGRAPH
^^?ILLEGAL DRIVE\\ <DRIVE NAME>
.BREAK
^THE INDICATED DRIVE SPECIFIED BY THE USER IS IN CONFLICT WITH
THE UNIT OR CONTROLLER TYPE REQUIRED
BY THE UNITS OF THE ^F.^S.

.PARAGRAPH
^^?LOCKED-OUT BY OPERATOR\\
.BREAK
^THE OPERATOR HAS 'LOCKED-OUT' THE ^F.^S. PREVENTING ANY NEW
ACCESSES TO IT SO THAT IT MAY BE REMOVED.

.PARAGRAPH
^^?SINGLE-ACCESS BY JOB\\ <N>
.BREAK
^THE ^F.^S. IS ALREADY IN SINGLE-ACCESS USE BY THE INDICATED USER.
.PAGE

.PARAGRAPH
^^?MOUNT UNSUCCESSFUL\\
.BREAK
^THE ^^MOUNT\\ COMMAND HAS NOT COMPLETED SUCCESSFULLY.
^IN MOST CASES, THE REASONS FOR FAILURE WILL HAVE BEEN LISTED BY
NON-ERROR MESSAGES.

.PARAGRAPH
^^?EXCEED LOG-OUT QUOTA <\M> BY\\ <N> ^^BLOCKS\\
.BREAK
^THE TOTAL BLOCKS FOR ALL USER'S FILES EXCEEDS
THE MAXIMUM PERMITTED VALUE <M> BY THE INICATED AMOUNT <N>.
^THE USER MAY USE ^^PIP\\ OR THE ^^DELETE\\ COMMAND TO REMOVE
FILES UNTIL HE IS UNDER THE LIMIT.
^UNTIL THE LIMIT IS SATISFIED, HE CAN NOT ^^DISMOUNT\\ THE
^F.^S.

.LEFT MARGIN 0
.PARAGRAPH 5
.SUBTITLE 7.  ^OPERATOR ^INSTRUCTIONS
.PAGE
.CENTER
^^OPERATOR INSTRUCTIONS\\


.PARAGRAPH
^ALL OPERATOR INTERACTION IS HANDLED BY THE ^^OMOUNT CUSP\\
WHICH IS RUN BY THE OPERATOR ON A CONVIENENT TELETYPE.
^^OMOUNT\\ MUST BE LOGGED-IN UNDER THE 1,2 PROJECT-PROGRAMMER
NUMBER.
^IT SHOULD BE STARTED AT THE BEGINNING OF THE DAY (OR WHENEVER
USERS ARE ALLOWED TO ^^MOUNT\\ AND ^^DISMOUNT\\) AND LEFT
ATTACHED TO ITS TELETYPE SO THAT OPERATOR REQUESTS MAY BE MADE AS
THEY ARE NEEDED.

.PARAGRAPH
^THE OPERATOR-HALF OF THE ^^FILE\\ COMMAND HAS BEEN INCLUDED
IN ^^OMOUNT\\ SO THAT BOTH ^^DEC\\TAPE AND DISK
(FILE-STRUCTURE) STORAGE MAY BE CONTROLLED FROM THE SAME
TELETYPE.
^THE TWO SECTIONS MAY, HOWEVER, BE ASSEMBLED SEPERATELY SO THAT
THAY MAY BE RUN SIMULTANEOUSLY.

.PARAGRAPH
^THE OPERATOR INTERACTS IN TWO WAYS:
.PARAGRAPH
1) ^A REQUEST MAY BE MADE OF HIM TO PERFORM SOME SPECIFIC ACTION.
^E.^G. IF A USER WANTS THE PACKS PHYSICALLY REMOVED
(^^DISMOUNT /REMOVE\\), THE OPERATOR WILL BE REQUESTED TO DO SO.
^IF CONFLICTS ARISE, THE OPERATOR WILL ALSO BE ASKED TO MAKE A
DECISION.
^E.^G. A REQUEST TO REMOVE A FILE-STRUCTURE HAS BEEN MADE WHILE
THERE ARE STILL OTHER USERS OF IT.
^IN SUCH CASES THE  QUESTION '^^PROCEED?\\' IS TYPED AND THE OPERATOR,
WITH HIS REPLY, CHOOSES ONE OF THREE ACTIONS: CANCEL THE REQUEST (^^NO\\),
CONTINUE IF POSSIBLE (^^YES\\), OR WAIT AND RESUBMITT
THE REQUEST LATER (^^WAIT\\).

.PARAGRAPH
2) ^THE OPERATOR MAY INITIATE AN ACTION HIMSELF BY TYPING THE
APPROPRIATE COMMAND.
.BLANK 2
.CENTER
^OPERATOR ^TYPIN
.PARAGRAPH
^WHERE EVER POSSIBLE, ABBREVIATIONS  MAY BE USED BY THE OPERATOR.
^SPECIFICALLY, COMMAND NAMES, SWITCHES, AND REPLIES TO ^^PROCEED?\\
MAY BE ABBREVIATED -- ONLY ENOUGH LETTERS (USUALLY 1)
BEING NEEDED TO DISTINGUISH IT FROM OTHER NAMES IN ITS CLASS.
^E.^G. THE COMMAND NAMES ^R, ^^RE\\, AND ^^REMOVE\\ ARE ALL 
EQUIVALENT.

.PARAGRAPH
^^'HELP'\\ MESSAGES HAVE BEEN INCORPERATED WHEREVER THERE ARE SEVERAL
ALTERNATIVES. ^^HELP\\ (OR ^H) MAY BE TYPED AS A COMMAND NAME OR
SWITCH OR AS A REPLY TO THE ^^PROCEED?\\ QUESTION.
^THE MESSAGE RETURNED WILL BE SPECIFIC TO THE CONTEXT IN WHICH
THE ^^HELP\\ WAS TYPED.
.PAGE
.CENTER
^ACTION ^REQUESTS

.PARAGRAPH
^ACTION REQUESTS ARE SPONTANEOUSLY TYPED TO
THE OPERATOR WHENEVER HE IS REQUIRED TO
COMPLETE A USER'S ^^MOUNT\\ OR ^^DISMOUNT\\ COMMAND.
^THE OPERATOR WILL NOT BE INFORMED IF THE USER COMMAND
CAN BE COMPLETED WITHOUT OPERATOR INTERVENTION (^E.^G. ^^MOUNT\\ COMMAND
FINDS THE PACKS ALREADY MOUNTED AND READY).
^REQUESTS ARE QUEUED FROM THE USER TO THE OPERATOR AS
DISK FILES IN A SPECIAL DIRECTORY (USUALLY 3,3).
^THIS ALLOWS SEVERAL REQUESTS TO BE 'STACKED' WHILE THE OPERATOR
IS SERVICING ONE OF THEM.

.PARAGRAPH
^EACH REQUEST IS BEGUN WITH THE TYPING OF A HEADER (AND BELLS IF THIS
IS THE FIRST REQUEST IN SOME TIME) IDENTIFYING THE 
JOB-NUMBER, ^^TTY\\-NUMBER, AND PROJECT-PROGRAMMER NUMBER
OF THE USER INITIATING THE COMMAND.
^THIS IS FOLLOWED BY THE USER'S COMMAND ITSELF.

.PARAGRAPH
^NEXT ^^OMOUNT\\ ANALYSES THE COMMAND (MUCH AS ^^UMOUNT\\ DID
FOR THE USER) AND TYPES OUT ANY PROBLEMS ENCOUNTERED.
^IN THIS WAY THE OPERATOR IS INFORMED OF USER
DESIRES AS WELL AS ANY CONFLICTS OR ALTERNATIVES IN MEETING THEM.

.PARAGRAPH
^IF THERE ARE CONFLICTS, THE '^^PROCEED?\\' QUESTION
WILL BE TYPED BEFORE THE ACTUAL ADDITION OR REMOVAL  OF THE
FILE-STRUCTURE IS PERFORMED.
^AT THIS POINT THE OPERATOR DECIDES THE FATE OF THE REQUEST BY
TYPING ONE OF THREE REPLIES:

.LEFT MARGIN 10
.PARAGRAPH -5
^^NO\\ --  WILL CANCEL THE 
REQUEST AND DELETE IT FROM THE QUEUE.

.PARAGRAPH
^^YES\\ -- WILL CAUSE ^^OMOUNT\\ TO ATTEMPT TO PROCEED WITH THE REQUEST
REGARDLES OF THE CONSEQUENCES TO THE USER.

.PARAGRAPH
^^WAIT\\ N -- (N IS A DECIMAL NUMBER) WILL CANCEL THE REQUEST
FOR THE MOMENT BUT RE-SUBMIT IT IN 'N' MINUTES.
^IF N=0 (OR IS OMMITED) THE REQUEST WILL BE REPEATED IMMEDIATELY AFTER
ANY OPERATOR COMMANDS ARE PROCESSED.

.LEFT MARGIN 0
.PARAGRAPH 5
^THE ^^PROCEED?\\ QUESTION MAY BE FORCED AT ALMOST ANYTIME BY
'REENTERING' ^^OMOUNT\\ (TYPING _^^^C REENTER\\).
.PAGE
.CENTER
^THE ^^MOUNT\\ ^REQUEST

.PARAGRAPH
^IF THE PACKS ARE ALREADY MOUNTED BUT ONLY NEED TO
BE READIED, THE MESSAGE:
.NOFILL
.BLANK
^^PLEASE READY\\ DRIVE1 DRIVE2 ...
.FILL
.BLANK
WILL BE TYPED.
.;^IF THE DRIVES ARE TO BE HARDWARE WRITE-LOCKED ('READ-ONLY'),
.;THE MESSAGE:
.;.NOFILL
.;.BLANK
.;^^WRITE LOCKED\\
.;.FILL
.;.BLANK
.;WILL BE TYPED ON THE NEXT LINE.

.PARAGRAPH
^IF PACKS NEED TO BE MOUNTED (A NEW FILE-STRUCTURE IS BEING
ADDED TO THE SYSTEM), THIS MESSAGE WILL BE TYPED:
.NOFILL
.BLANK
^^PLEASE MOUNT\\ NAME
.FILL
.BLANK
.;^AGAIN, IF THE PACKS ARE TO BE MOUNTED WRITE-LOCKED, THE MESSAGE:
.;.NOFILL
.;.BLANK
.;^^WRITE LOCKED\\
.;.FILL
.;.BLANK
.;WILL BE TYPED ON THE NEXT LINE.
^NEXT A LIST OF PACK ^I.^D.S AND 'SUGGESTED' DRIVES IS TYPED.
^ANY USER DRIVE REQUESTS ARE ALSO TYPED IN PARENS.
^IF POSSIBLE, THE SUGGESTED DRIVES WILL MEET THE USER'S REQUESTS.
^FOR EXAMPLE:
.NOFILL
.BLANK
.TAB STOPS 23

^^1RP001 DPA1\\	[DIDN'T CARE WHICH DRIVE]
^^1RP002 DPA2  (DPA)\\	[WANTS ANY DRIVE ON CONT. ^^DPA\\]
^^1RP003 DPA0  (DPA3)\\	[WANTS ^^DPA3\\ BUT IT ISN'T AVAILABLE]

.FILL
.PARAGRAPH
^NEXT THE OPERATOR MOUNTS AND READIES THE APPROPRIATE PACKS.

.PARAGRAPH
^NOW EACH PACK ^I.^D. WILL BE TYPED AGAIN
AND ^^OMOUNT\\ WILL WAIT FOR THE OPERATOR
TO TYPE IN HIS DRIVE SELECTION.
^IF HE USED THE SUGGESTED DRIVE, HE NEED ONLY
TYPE CARRAGE-RETURN.
.;^^OMOUNT\\ CHECKS EACH OPERATOR SELECTION FOR AVAILABILITY
.;(NOT IN ANOTHER FILE-STRUCTURE) AND LEGALITY (RIGHT CONTROLLER
.;AND UNIT TYPE).
.;^IF THE CHECK FAILS, ONE OF THE MESSAGES:
.;.NOFILL
.;.BLANK
.;^^ILLEGAL\\
.;OR
.;^^UNAVAILABLE\\
.;.FILL
.;.BLANK
.;WILL BE TYPED, FOLLOWED BY A REPETITION OF THE DRIVE REQUEST.

.PARAGRAPH
^WHEN THE DRIVES COME ON-LINE, ^^OMOUNT\\ WILL READ AND CHECK
THE PACK ^I.^D.S.
^IF THE CHECK FAILS, THE MESSAGE:
.NOFILL
.BLANK
^^WRONG UNIT ON\\ DRIVE-NAME
^^...IS\\ PACK-I.D. ^^SHOULD BE\\ PACK-I.D.
.BLANK
.FILL
WILL BE TYPED AND THE PACK/DRIVE SELECTION PROCEEDURE ABOVE WILL
BE REPEATED.

.PARAGRAPH
^WHEN THE NEW FILE-STRUCTURE HAS BEEN SUCCESSFULLY ADDED
TO THE SYSTEM, THE FINAL MESSAGE IS TYPED:
.NOFILL
.BLANK
NAME  ^^MOUNTED\\
.FILL
.PAGE
^EXAMPLE---(^TYPEOUT IS UNDERLINED)
.BLANK 2
.NOFILL
.TAB STOPS 23
^^
PLEASE MOUNT PRIV
-----------------
.BLANK
1RP001 DPA1	\\[SYSTEM SUGGESTS ^^DPA1\\]^^
-----------
1RP002 DPA2   (DPA2)	\\[USER SPECIFICALLY ASKED FOR ^^DPA2\\]^^
--------------------

	\\[OPERATOR MOUNTS ^^1RP001\\ ON ^^DPA3\\
	   AND ^^1RP002\\ ON ^^DPA2\\]^^
.BLANK
1RP001  DPA3	\\[MUST TYPE ^^DPA3\\ SINCE OPR. PICKED IT]^^
------
1RP002	\\[ONLY CARRAGE RETURN REQUIRED]^^
------
.BLANK
PRIV MOUNTED
------------
---------- 13:02 10-OCT-70
--------------------------
\\
.FILL
.PAGE
.CENTER
^^DISMOUNT\\ ^REQUEST

.PARAGRAPH
^WHEN A USER REQUESTS THAT A FILE-STRUCTURE BE COMPLETELY REMOVED
FROM THE SYSTEM (^^DISMOUNT /REMOVE\\), ^^OMOUNT\\ WILL
CHECK TO SEE IF THERE ARE ANY OTHER CURRENT USERS.
^IF THERE ARE OTHER USERS, THE MESSAGE:
.BLANK
.NOFILL
^^MOUNT COUNT =\\ N
^^PROCEED?\\
.BLANK
.FILL
IS TYPED.
^THE 'MOUNT-COUNT' IS THE NUMBER OF USERS WHO HAVE MOUNTED
THE FILE STRUCTURE BUT NOT YET DISMOUNTED IT --
^I.^E. THE NUMBER OF 'CURRENT' USERS OF THAT FILE-STRUCTURE.
^IF THE OPERATOR CHOOSES TO PROCEED, THE FILE-STRUCTURE WILL BE
REMOVED REGARDLESS OF CURRENT USERS WHO WILL LOOSE ANY FILES
THEY HAVE OPENED ON THAT FILE-STRUCTURE.

.PARAGRAPH
^WHEN THE FILE-STRUCTURE IS FINALLY REMOVED FROM THE SYSTEM, THE
MESSAGE:
.NOFILL
.BLANK
NAME ^^REMOVED... DRIVE(S)\\ DRIVE1 DRIVE2 ...

.BLANK
.FILL
WILL BE TYPED.
^THE SPECIFIED DRIVES ARE NOW AVAILABLE FOR OTHER FILE-STRUCTURES
AND THE PACKS MAY BE REMOVED.

.PARAGRAPH
^^NOTE\\ THAT THE ^F.^S. IS NO LONGER KNOWN TO THE MONITOR.
^EVEN IF THE PACKS ARE LEFT ON THE DRIVES, A NEW ^^MOUNT\\ COMMAND
WILL BE REQUIRED BEFORE THE ^F.^S. CAN BE ACCESSED.

.BLANK 2
^EXAMPLE---(^TYPEOUT IS UNDERLINED)

.BLANK2
.NOFILL
.TAB STOPS 23
^^
PRIV REMOVED...DRIVE(S) DPA3 DPA2
---------------------------------
----------16:35 10-OCT-70
-------------------------
\\
.FILL
.PAGE
.CENTER
^OPERATOR ^COMMANDS

.PARAGRAPH
^WHENEVER ^^OMOUNT\\ IS IDLE (NOT SERVICING AN OPERATOR OR
USER REQUEST), AN ASTERIX IS TYPED AND THE OPERATOR
MAY ENTER A COMMAND.
^OPERATOR COMMANDS INCLUDE THE USER COMMANDS ^^MOUNT\\ AND
^^DISMOUNT\\ AS WELL AS OTHERS.
^SINCE ^^OMOUNT\\ 'SLEEPS' FOR 15 SECOND INTERVALS, THERE MAY
BE A SLGHT DELAY AFTER THE COMMAND IS TYPED.

.PARAGRAPH
^IF IT IS NECESSARY TO ENTER A COMMAND WHILE SERVICING A REQUEST
(^E.^G. MUST REMOVE A FILE-STRUCTRUE TO FREE UNITS FOR A CURRENT
^^MOUNT\\ REQUEST), THE OPERATOR MAY DO SO AS FOLLOWS.
^WAIT FOR (OR FORCE WITH _^^C ^^REENTER\\) THE ^^"PROCEED?"\\
QUESTION.
^ANSWER IT WITH ^^"WAIT 0"\\ -- THIS WILL CANCEL
THE REQUEST FOR THE MOMENT AND WAIT FOR A FEW SECONDS
AT WHICH TIME THE COMMAND CAN BE TYPED.
^THE CANCELLED REQUEST WILL BE RE-TYPED AFTER THE OPERATOR
COMMAND HAS BEEN PROCESSED.

.PARAGRAPH
^BOTH COMMAND NAMES AND SWITCHES MAY BE ABBREVIATED (USUALLY
TO ONE LETTER).
^THE COMMANDS ARE:

.LEFT MARGIN 5
.PARAGRAPH -5
^^MOUNT\\ ...
.BREAK
^THIS COMMAND IS IDENTICAL TO THE USER ^^MOUNT\\ COMMAND.
^THE FILE-STRUCTURE WILL BE ADDED TO THE 1,2 SEARCH LIST.
^THIS COMMAND IS PROVIDED SO THAT THE OPERATOR MAY MOUNT
A 'PUBLIC' ^F.^S. IN ANTICIPATION OF ITS USE BY OTHERS.

.PARAGRAPH
^^DISMOUNT\\ ...
.BREAK
^THIS COMMAND IS IDENTICAL TO THE USER ^^DISMOUNT\\ COMMAND.
^THE FILE-STRUCTURE WILL BE REMOVED FROM THE 1,2 SEARCH LIST.
^IT IS PROVIDED SO THAT A ^F.^S. MOUNTED WITH THE OPERATOR
^^MOUNT\\ COMMAND MAY BE REMOVED FROM THE 1,2 SEARCH-LIST.

.PARAGRAPH
^^LOCK\\ NAME
.BREAK
^THE FILE-STRUCTURE IS 'LOCKED' AGAINST ANY FURTHER NEW
ACCESSES (^^LOOKUP\\ AND ^^ENTER\\).
^ANY CURRENTLY OPENED FILES, HOWEVER, WILL BE ALLOWED TO PROCEED
NORMALLY TO A ^^CLOSE\\.
^THE ^^LOCK\\ COMMAND SHOULD PRECEED (BY SEVERAL MINUTES) THE
^^REMOVE\\ COMMAND SO THAT ANY CURRENT USERS WILL NOT LOOSE
OPENED FILES.
^AS A PRECAUTION, THE MOUNT-COUNT IS CHECKED AND IF NON-ZERO, THE
^^PROCEED?\\ QUESTION WILL BE TYPED.
^THIS IS NOT AS SERIOUS A CONDITION AS IT IS IN THE CASE
OF THE ^^REMOVE\\ COMMAND SINCE NO FILES WILL BE LOST.
.PAGE
.PARAGRAPH
^^REMOVE\\ NAME
.BREAK
^THIS COMMAND IS IDENTICAL TO ^^"DISMOUNT /REMOVE"\\.
^THE FILE-STRUCTURE IS REMOVED FROM THE SYSTEM AND ITS DRIVES ARE
MADE AVAILABLE.
^IF THERE ARE CURRENT USERS OF THE ^F.^S. (MOUNT-COUNT NOT 0),
THE ^^PROCEED?\\ QUESTION WILL BE TYPED.
^IF THE OPERATOR ANSWERS ^^YES\\, THE ^F.^S. WILL BE
REMOVED REGARDLESS OF THESE USERS AND THEY WILL LOOSE ANY
OPEN FILES.

.PARAGRAPH
^^USERS\\ NAME
.BREAK
^THIS COMMAND TYPES THE MOUNT COUNT, A LIST OF ALL CURRENT USERS,
ANY SPECIAL CONTITIONS, AND THE PACK/DRIVE LIST FOR THE 
INDICATED ^F.^S.
^'^CURRENT USERS' ARE THOSE WHO HAVE DONE A ^^MOUNT\\ FOR
THAT FILE-STRUCTURE.
^'^SPECIAL CONDITIONS' INCLUED SINGLE-ACCESS, LOCKED (BY THE ^^LOCK\\
COMMAND), AND UNIVERSAL READ-ONLY (^^/UWLOCK\\ SWITCH).

.LEFT MARGIN 0
.PARAGRAPH 0
.PAGE
.CENTER
^EXAMPLE--^REMOVING A ^F.^S. FROM THE ^SYSTEM

.BLANK 2
.NOFILL
.TAB STOPS 23
^^

*U PRIV	\\[OPR. CHECKS FOR CURRENT USERS]^^
-
MOUNT-COUNT = 2	\\[STILL 2 USERS]^^
---------------
JOB(S)  12  03
--------------
.BLANK
1RP001 DPA3
-----------
1RP002 DPA2
-----------
---------- 10:02 10-OCT-70
--------------------------
	\\[OPR.NOW ASKES JOBS 12 AND 3
	   TO DISMOUNT ^^PRIV\\]^^
*L PRIV	\\[OPR. 'LOCKS' ^^PRIV\\]^^
-
MOUNT-COUNT=1	\\[STILL ONE USER]^^
-------------
PROCEED?  Y	\\[BUT HE CHOOSES TO PROCEED]^^
--------
PRIV LOCKED
-----------
----------10:15 10-OCT-70
-------------------------
.BLANK 2
*U PRIV	\\[OPR. CHECKS ^^PRIV\\ AGAIN]^^
-
MOUNT COUNT = 0	\\[NO USERS NOW]^^
---------------
LOCKED
------
.BLANK
1RP001 DPA3
-----------
1RP002 DPA2
-----------
----------10:23 10-OCT-70
-------------------------
.BLANK 2
*R PRIV
-
PRIV REMOVED...DRIVE(S) DPA3 DPA2
---------------------------------
----------10:24 10-OCT-70
-------------------------
\\
.FILL
.PAGE
.CENTER
^MESSAGES

.PARAGRAPH
^MANY OF THE 'USER' MESSAGES (SECTION 6.) WILL BE TYPED DURING
OPERATOR REQUESTS AS ^^OMOUNT\\ RE-ANALYSES THE USER
COMMAND.
^AS WITH USER MESSAGES, THE WORDS "^^SYSTEM ERROR --\\"
WILL PRECEED ANY MESSAGE NOT DUE TO OPERATOR OR USER ERROR.
.SUBTITLE 8.  ^ALGORITHM ^FLOWS--^^UMOUNT\\
.PAGE
.CENTER
^^ALGORITHM FLOWS\\

.BLANK 3

.PARAGRAPH
^THE FOLLOWING IS THE FLOW FOR THE EXTENSIONS TO  THE ^^CUSPS
UMOUNT\\ AND ^^OMOUNT\\.

.BLANK 2
.CENTER
^^UMOUNT FLOW\\
.BLANK 2
.NOFILL
.NOJUSTIFY
.RIGHT MARGIN 72
.TAB STOPS 8,12,16,20,24,28
^^MOUNT\\:	^SCAN COMMAND STRING FOR ^F.^S. NAME '^^FSNAME\\,
	 SWITHCES, AND UNITS '^^UDRIVE(I)\\.
	^IF SYNTAX ERROR: ^^FAIL(? CANT DECIPHER THAT)\\.
	^IF UNDEF. SWITCH: ^^FAIL(? UNDEFINED SWITCH [\\SWITCH^^])\\.
	^IF NON-EX. DRIVE: ^^FAIL(? NON-EXISTANT DRIVE [UDRIVE(I)])\\.
.BLANK
^^STRSRC\\:	^^LOOKUP SYS:STRLST.SYS\\
	^IF CANT FIND IT: ^^SFAIL(? CANT FIND STRLST.SYS)\\.
	^IF CANT READ IT: ^^SFAIL(? CANT READ STRLST.SYS)\\.
	^SEARCH FOR ^^FSNAME\\ ENTRY.
	^IF NOT FOUND: ^^FAIL(? STRUCTURE NOT IN STRLST.SYS)\\.
	^IF ^^/SINGLE\\ SWITCH AND JOB-PROJECT ^^.NE.\\ OWNER-PROJECT:
	 ^^FAIL(? MUST BE IN OWNER'S PROJECT FOR SINGLE-ACCESS)\\.
	^FILL IN UNIT TABLES:
	 ^^KONTYP(I)\\=MNEMONIC FOR CONTROLER TYPE
	 ^^UNITYP(I)\\=UNIT TYPE
	 ^^UNITID(I)\\=UNIT (PACK) ^I.^D..
	^IF ^^KONTYP(I)\\ CONFLICTS WITH ^^UDRIVE(I)\\:
	 ^^FAIL(? ILLEGAL DRIVE [UDRIVE(I)])\\.

.BLANK
^^DSKCK:\\	^IF ^^FSNAME\\ NOT DEFINED (^^DSKCHR UUO\\): GOTO ^^DEFIN\\.
	^TYPE^^(STRUCTURE ALREADY MOUNTED)\\.

.BLANK
	^IF ^F.^S. IS LOCKED: ^^FAIL(? LOCKED-OUT BY OPERATOR)\\.
	^IF SINGLE-ACCESS AND JOB-^^PPN\\ ^^.NE.\\ USER ^^PPN\\:
	 ^^FAIL(? SINGLE-ACCESS BY [\\USER-^^PPN])\\.
	^IF ^^/SINGLE\\ SWITCH AND MOUNT-COUNT ^^.GT.\\ 0:
	 TYPE(^^OTHER USERS -- CANNNOT SINGLE-ACCESS\\)
	 AND CANCEL ^^/SINGLE\\ SWITCH.

.BLANK
	^FILL PHYSICAL DRIVE TABLES USING ^^DSKCHR UUO\\:
	 ^^PDRIVE(I)\\=PHYSICAL UNIT NAME
	 ^^PSTATS(I)\\=STATUS.
	^FOR ALL UNITS: IF ANY ^^UDRIVE(I) .NE. PDRIVE(I):\\
	 TYPE(^^UNIT [UDRIVE(I)] ALREADY MOUNTED ON DRIVE [PDRIVE(I)])\\.
	^FOR ALL UNITS: IF DRIVE NOT READY:
	 TYPE(^^DRIVE [PDRIVE(I)] NOT READY\\).
	^IF ANY DRIVE WAS NOT READY: GOTO ^^READY\\.
.PAGE
^^SLCK\\:	^IF ^^FSNAME\\ ALREADY IN JOBS SEARCH LIST: GOTO ^^MOFIN\\.
.BLANK
^^UFDCK\\:	^^LOOKUP FSNAME:QUOTA.SYS\\.
	^IF ERRORS: ^^SFAIL(? CANT READ QUOTA.SYS)\\.
	^IF CANT FIND IT: TYPE(^^NO QUOTA.SYS ON STRUCTURE\\)
	 AND GOTO ^^SLADD\\.
	^SEARCH FOR JOBS ^^PPN\\ ENTRY.
	^IF NOT FOUND: GOTO ^^SLADD\\.
	^^LOOKUP FSNAME:\\JOBS-^^PPN.UFD\\.
	^IF ERRORS: ^^SFAIL(? CANT READ YOUR UFD ON STRUCTURE)\\.
	^IF FOUND:
		^IF ^^UFD\\-QUOTA ^^.EQ.\\ ^^QUOTA\\-QUOTA: GOTO ^^SLADD\\.
		^IF ^^UFD\\-QUOTA ^^.NE. QUOTA\\-QUOTA:
		 TYPE(^^UFD QUOTAS CHANGED\\)
	 	 TYPE(^^RESERVED([\I]) F.C.F.S([\J]) LOGGED-OUT([\K])\\)
	 ^^RENAME\\ JOBS ^^UFD\\ WITH NEW QUOTAS
	 ^IF ERRORS: ^^SFAIL(? CANT RENAME YOUR UFD)\\.
	^IF ^^UFD\\ NOT FOUND:
	 ^CREATE ^^UFD\\ WITH PROPER QUOTAS
	 ^IF ERRORS: ^^SFAIL(? CANT CREATE UFD FOR YOU)\\.
	 TYPE(^^NEW UFD CREATED ON STRUCTURE\\)
	 TYPE(^^RESERVED([\I]) F.C.F.S.([\J]) LOGGED-OUT([\K])\\).

.BLANK
^^SLADD\\:	^ADD ^^FSNAME\\ TO JOBS SEARCH LIST.

.BLANK
^^MOFIN\\:	^^INIT FSNAME\\.
	^IF FAIL: ^^FAIL(? MOUNT UNSUCCESSFUL)\\.
	^FOR ALL UNITS: TYPE(^^[UNITID(I)] ON [PDRIVE(I)]\\).
	^TYPE(^^MOUNT COMPLETE\\).
	^^EXIT\\.
.BLANK 2
^^READY\\:	^TYPE(^^OPERATOR REQUESTED TO READY DRIVES\\).
	^^WRITE\\ 'READY' COMMAND-FILE FOR ^^OMOUNT\\.
	^CALL ^^WAIT\\.
	^GOTO ^^MOFIN\\.
.PAGE
^^DEFIN\\:	^FILL IN SYSTEM DRIVE TABLES USING ^^SYSPHY\\ AND ^^DSKCHR UUO\\S:
	 ^^SDRIVE(I)=\\PHYSICAL DRIVE NAME
	 ^^SSTATS(I)=\\STATUS.

.BLANK
	^FOR ALL DRIVES:
		^STARTING WITH MOST SPECIFIC DRIVE REQUESTS FIRST:
		 FILL ^^PDRIVE(I)\\ WITH AVAILABLE ^^SDRIVE(J)\\
		 THAT SATISFIES ^^UDRIVE(I)\\.
		^IF SPECIFIC USER REQUEST CANT BE FILLED:
		  TYPE(^^DRIVE [UDRIVE(I)] NOT AVAILABLE\\).
	^IF NOT ENOUGH DRIVES: TYPE(^^NOT ENOUGH DRIVES\\).

.BLANK
	^TYPE(^^OPERATOR REQUESTED TO MOUNT UNITS\\).
	^^WRITE\\ 'MOUNT' COMMAND-FILE TO ^^OMOUNT\\.
	^CALL ^^WAIT\\.
	^GOTO ^^MOFIN\\.
.PAGE
^^DISMO\\:	^SCAN COMMAND STRING FOR ^F.^S. NAME '^^FSNAME\\' AND SWITCHES.
	^IF SYNTAX ERROR: ^^FAIL(? CANT DECIPHER THAT)\\.
	^IF UNDEF. SWITCH: ^^FAIL(? UNDEFINED SWITCH [\\SWITCH]).

.BLANK
	^IF ^^FSNAME\\ NOT MOUNTED (^^DSKCHR UUO\\):
	 TYPE(^^STRUCTURE NOT MOUNTED\\)
	 AND ^^EXIT\\.

.BLANK
	^READ QUOTAS FROM ^^UFD\\.
	^IF QUOTA EXCEEDED: TYPE(^^EXCEED LOG-OUT QUOTA BY [\N] BLOCKS\\)
	 TRANSFER ^^FSNAME\\ TO OTHER SIDE OF JOBS SEARCH LIST
	 FENCE WITH ^^STRUUO(.FSDSL) UUO\\.
	 ^^EXIT\\.
	^IF QUOTAS ^O^K: REMOVE ^^FSNAME\\ FROM JOBS SEARCH LIST
	 WITH ^^STRUUO(.FSDSL) UUO\\.

.BLANK
	^IF NOT ^^/REMOV\\ SWITCH: GOTO ^^DISFIN\\.
	^IF MOUNT-COUNT ^^.NE.\\ 0: TYPE(^^OTHER USERS -- CANT REMOVE\\)
	 AND GOTO ^^DISFIN\\.
	^REMOVE ^^FSNAME\\ WITH ^^STRUUO(.FSREM) UUO\\.
	^^WRITE\\ 'REMOVE' COMMAND-FILE TO ^^OMOUNT\\.
	^TYPE(^^OPERATOR REQUESTED TO REMOVE PACKS\\).
	^CALL ^^WAIT\\.

.BLANK
^^DISFIN\\:	^TYPE(^^DISMOUNT COMPLETE\\).
	^^EXIT\\.
.PAGE
SUBROUTINE ^^WAIT\\:
	^IF _^^C HAS BEEN TYPED: ^^EXIT\\.
	^TYPE(^^WAITING...\\).
	^^CLOSE\\ THE COMMAND-FILE.
^^WAIT1\\:	^^SLEEP\\ 10 SECONDS.
	^IF _^^C WAS TYPED: ^^EXIT\\.
	^^LOOKUP\\ COMMAND-FILE
	^IF FOUND: GOTO ^^WAIT1\\.
	RETURN.
	END.

.BLANK 2
SUBROUTINE ^^FAIL\\(MESSAGE):
	^TYPE([MESSAGE]).
	^^EXIT\\.
	END.

.BLANK 2
SUBROUTINE ^^SFAIL\\(MESSAGE):
	^TYPE(^^? SYSTEM ERROR -- \\[MESSAGE]).
	^^EXIT\\.
	END.
.SUBTITLE 9.  ^ONCE ^ONLY
.PAGE
.CENTER
^^ONCE ONLY\\

.PARAGRAPH
^SINCE AT THIS TIME THERE IS NO ON-LINE REFRESHING ^^CUSP\\, THE
^^ONCE ONLY\\ CODE MUST BE USED FOR REFRESHING PRIVATE ^F.^S'S.
^PRIVATE ^F.^S.'S ARE ESSENTIALLY NO DIFFERENT FROM PUBLIC (POOLED)
^F.^S.'S SO THAT THE SAME DIALOG AND PROCEEDURES MAY BE USED.
^AS WITH POOLED ^F.^S.S THIS NEED BE DONE ONLY ONCE.
^SEE ^^LEVELD.MEM\\ FOR A GUIDE TO THE ^^ONCE ONLY\\ DIALOG.
   R|j/(