      SUBROUTINE MODPP
      COMMON/PARAM/VALUE(200),SOURCE(150),SYMVAL(25,25)
      COMMON/MODELS/NUMMOD,MODNAM(25),KIND(25)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
        COMMON/NAMPAR/NAMPAR(25,5)
        COMMON/TBLOK/FNDATA(25,5)
        COMMON/PRISET/ITEM,NAMELE,ISTART,ISTOP,IPALL,ITHPAR
        LOGICAL IPALL
        J=ITHPAR
        SYM=SYMVAL(ISTART,J)
        IKIND=KIND(ISTART)
        GO TO (100,200,300,300,400,500),IKIND
10      FORMAT(1H+,A5,' =',G10.3/)
100     IF(J.EQ.4)SYM=1.0/SYM
        IF(J.EQ.5)SYM=1.0/SYM
        IF(J.EQ.6)SYM=1.0/SYM
        IF(J.EQ.15)SYM=1.0/SYM
        GO TO 1000
200     IF(J.EQ.2)SYM=1.0/SYM
        IF(J.EQ.3)SYM=1.0/SYM
        IF(J.EQ.4)SYM=1.0/SYM
        IF(J.EQ.5)SYM=1.0/SYM
        IF(J.EQ.6)SYM=1.0/SYM
        IF(J.EQ.13)SYM=1.0/SYM
        IF(J.EQ.14)SYM=1.0/SYM
        IF(J.EQ.16)SYM=1.0/SYM
        IF(J.EQ.19)SYM=1.0/SYM
        IF(J.EQ.17)SYM=SYM/VT
        IF(J.EQ.20)SYM=SYM/VT
        GO TO 1000
300     IF(J.EQ.1)SYM=1.0/SYM
        IF(J.EQ.5)SYM=SYM/VT
        GO TO 1000
400     IF(J.EQ.5)SYM=1.0/SYM
        IF(J.EQ.6)SYM=1.0/SYM
        GO TO 1000
500     IF(J.EQ.7)SYM=1.0/SYM
        IF(J.EQ.8)SYM=1.0/SYM
        IF(J.EQ.2)SYM=SYM+SYMVAL(ISTART,5)*SQRT(SYMVAL(ISTART,3))
1000    WRITE(IDO,10)NAMPAR(J,IKIND),SYM
        RETURN
        END
