        SUBROUTINE MOSDEF(NPTOC,IHEAD,NVEH,NCDS,NVLOC,IVSW,IGOIN,
     1    IGOOUT,IDF,IRWRD,IPROJ,IPROG,IB)
C
C    SUBROUTINE TO STATE SCHEDULES FOR MAIN TELMAR PROGRAM.  ALL
C    VEHICLE DATA IS LOCAL TO THIS ROUTINE.
C
C    IGOIN= STATEMENT NUMBER TO BRANCH TO IN THIS ROUTINE.
C         = 4800 FOR UNITAB AND VEHICLE LIST APPLICATIONS
C         = 5000 FOR METH'S, BETA, APX - ALL SCHEDULE APPLICATIONS
C   IGOOUT=COMPUTED GO TO FOR RETURN TO MAIN PROGRAM
C
C     SUBPROGRAMS REQUIRED ARE: MSCHEDIO,SCHED,SCHEDIO,OPTIONS,
C            LDVPTR (WHICH READS VEHICLE INFO FROM POINTER FILE)
C
C
C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
        COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10)
C
C
C
C      END STANDARD COMMON
C
C    LOCAL VARIABLES
C
        DOUBLE PRECISION NDEM,NFPTR,IBLANK
C
C
        DIMENSION IHEAD(8)
        DIMENSION IOPT(10)
        DIMENSION NAME(100),IUSE(100),IC(100),APX(100),PACT(100)
        DIMENSION PX(100)
        DIMENSION NOPT(10),ITITLE(20),INAME(100),INUM(100),NHEAD(8)
        DIMENSION ISCOM(11)
C
C
        DATA MXVEH/100/,MXFRPR/100/,MXNISS/500/,IBLANK/'          '/
        DATA MXSCH/25/,MXFREQ/4048/
        DATA NSCOM/11/,ISCOM/'ADD','DEL','REE','LIS','CLE','CON',
     1     'HEL','NUM','BAS','REP','DEM'/
C
C
        EQUIVALENCE (NHEAD(1),NSTOT),(NHEAD(2),NFPTR),(NHEAD(4),
     1     IBWGT),(NHEAD(5),IBCIR),(NHEAD(6),IPAIRS),(NHEAD(7),
     2     IRCNT),(NHEAD(8),IAPX)
C
C    END LOCAL VARIABLES
C   MOVE IHEAD INTO LOCAL ARRAYS NHEAD
        DO 2 I=1,8
2       NHEAD(I)=IHEAD(I)
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) GO TO 10
        IF(NPTOC.EQ.2) CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
        NPTOC=1
        JERR=4600
        IF (IER.NE.0) TYPE 9001,JERR
C       CALL LDVPTR(NVEH,NVLOC,NCDS,IVEH,ISSUES,EM,EN,
C    1     IVEHPT,LOCVEH,IB)
1       CALL CLOSE(11,IER)
        JERR=1
        IF(IER.NE.0) TYPE 9001,JERR
        NPTOC=2
10      IF(IGOIN.EQ.4800) GO TO 4800
        IF(IGOIN.EQ.5000) GO TO 5000
        TYPE 9001,IGOIN
        GO TO 1000
4800    NN=14
        GO TO (4810,4850),IPRGSW
4810    GO TO (4820,4850),IVSW
4820    TYPE 4821
4821    FORMAT(1X'ANY VEHICLES? ',$)
        CALL BYESNO(IYES,1)
        GO TO (4825,4823),IYES
4823    KPOSIT(0)=0
        IVSW=2
        IADD=5
        GO TO 5043
4825    IADD=5
        IUSW=1
        TYPE 4827
4827    FORMAT(1X'***VEHICLES***'/)
        GO TO 4840
4850    IF(KPOSIT(0).NE.0) GO TO 4852
        GO TO 4820
4852    NLOC=KPOSIT(0)
        MODE=2
        INOUT=1
        NO=0
        CALL MSCHEDIO(NN,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,
     1APX,ITITLE,KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,
     1INAME,NO)
        JERR=4852
        IF (IERR.NE.0) TYPE 9001,JERR
        IUSW=1
        ISW=2
        IADD=5
        ILSTSW=1
        NO=0
        ILOC=NSTOT+1
        IP=IOPT(6)
        GO TO 5021
C...CONTINUE AFTER SETTING UP VEHICLES
4870    IVSW=2
        ITCCV(16)=ITCCV(16)+KVEH
        ISPTR=1
        GO TO 1000
5000   NN=14
        IUSW=2
       GO TO (5003,5100),IPRGSW
5003   GO TO (5004,5100),ISCHSW
5004   NERR=0
        NN=14
        IUSW=2
       ISCHSW=1
4840   ILSTSW=1
       DO 5001 I=1,10
5001   IOPT(I)=0
       ILOC=35
       NSTOT=ILOC
        ISW=1
        NO=0
        IPIN=2
       DO 5002 I=0,MXSCH
      KPOSIT(I)=0
5002   ITMEAS(I)=0
        GO TO (5005,5005,5005,5005,5021,5005,5005),NPRGSW
5005   TYPE 5050,MXSCH
5050   FORMAT(1X'***SCHEDULES (MAXIMUM OF',I3,') ***')
        GO TO (5011,5011,5014,5014,5011,5014,5014),NPRGSW
5014   TYPE 5051
5051   FORMAT(1X'ANY WEIGHTS? ',$)
        CALL BYESNO(IPIN,1)
5011    IPAIRS=1
        IRCNT=2
        IADD=1
        IUSW=2
        IF(NPRGSW.EQ.2) IUSW=3
       ISW=1
5020   NO=1
5010   INCR=1
       TYPE 5052,NO
5052   FORMAT(1X'SCHEDULE ',I2/)
5021   CALL SCHED(KVEH,IP,NAME,IUSE,IC,APX,PX,PACT,ILSTSW,ISW,MXVEH,
     1 IPIN,NPTOC,NTISS,IOPT,MXFRPR,ITITLE,NO,IUSW,IPAIRS,IRCNT,INAME)
       GO TO (5022,5100),ILSTSW
5022    NTISS=0
        JERR=5022
C       TYPE 9132,JERR
        DO 50221 II=1,KVEH
50221   NTISS=NTISS+IUSE(II)
       GO TO (5025,5030,4823),ISW
5030    IF((IADD.EQ.4).OR.(IADD.EQ.5)) GO TO 5025
       IADD=3
5025   ISW=ISCHSW
        JERR=5025
C       TYPE 9132,JERR
       ITUSE(NO)=NTISS
       IF(NTISS-MXFREQ) 50251,50251,50252
50252  TYPE 50253,MXFREQ,NTISS
50253  FORMAT(1X'MAXIMUM OF',I5,' USES. SCHEDULE HAS',I5)
        ISW=2
        GO TO 5021
50251  KNVEH(NO)=KVEH
       IPOSV=0
C... BYPASS VEHICLE CHECKING IF NPRGSW=4(METH. WITH NO TAB)
        NISS=0
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) GO TO 5040
C CHECK NAMES IN MASTER DIRECTORY
C       THE CHECKING SECTION HAS BEEN REMOVED FOR METH OLD
C       IT CONTAINS ARRAYS FOR POINTER FILE WHICH ARE NOT DIMENSIONED
C       IN THIS SECTION OF THE PROGRAM
5040    IF(ITCCV(30).EQ.1) ITCCV(2)=ITCCV(2)+(250+35*KVEH)
        ITCCV(30)=0
        ITCCV(24)=ITCCV(24)+KVEH
        ITCCV(20+IP)=ITCCV(20+IP)+1
        IF(IADD.NE.4) GO TO 50401
        DO 50402 I=1,MXRPT
        IF(IREPT(1,I).EQ.KPOSIT(NO)) IREPT(1,I)=ILOC
50402   CONTINUE
50401  KPOSIT(NO)=ILOC
        JERR=50401
C       TYPE 9132,JERR
       MODE=2
       ITMEAS(NO)=0
C      DO 5041 N=1,KVEH
C5041   ITMEAS(NO)=ITMEAS(NO)+IMEAS(N)
        DO 50411 N=1,7
50411   NOPT(N)=IOPT(N)
        IF(IOPT(1).GE.3) NOPT(1)=IOPT(1)-2
        IF(IOPT(2).GE.3) NOPT(2)=IOPT(2)-2
        IF(IOPT(5).GE.3) NOPT(5)=IOPT(5)-2
        IF(IOPT(7).GE.3) NOPT(7)=IOPT(7)-2
        NOPT(8)=IOPT(9)
        IF((IOPT(8).NE.1).AND.(IOPT(8).NE.3)) NOPT(8)=0
        NOPT(10)=IOPT(10)
C  OPTION 10 IS FOR TABULAR OUTPUT IN UNITAB. HAS VALUES FROM
C  1-8 AS OF JAN 29, 1973. THEREFORE, DO NOT SUBTRACT 2 FROM
C  ANSWER.
       IF(NPRGSW.EQ.5) GO TO 50412
        IF(IOPT(10).GE.3) NOPT(10)=IOPT(10)-2
50412  INOUT=2
5042   LERR=0
        JERR=5042
C       TYPE 9132,JERR
9132    FORMAT(' LOC',I6)
       CALL MSCHEDIO(NN,ILOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,
     1 ITITLE,KVEH,NISS,NOPT,IMEAS,PM,PN,LOCISS,LERR,PX,PACT,INAME,NO)
C       TYPE 9132,JERR
        JERR=99
       IF(LERR.NE.0) GO TO 9000
       NSTOT=ILOC-1
5043   MODE=2
        NFPTR=IFPTR
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) NFPTR=IBLANK
       NLOC=1
        CALL RECOUT(NN,NHEAD,8,NLOC,IERR)
        JERR=5002
C       TYPE 9132,JERR
        CALL BLKERR(4,IERR)
        NVAL=26
        NLOC=9
       CALL RECOUT(NN,KPOSIT,NVAL,NLOC,IERR)
C       TYPE 9133,(KPOSIT(KK),KK=0,10)
9133    FORMAT(10I3)
        JERR=5000
C       TYPE 9132,JERR
C       TYPE 9132,MXSCH
C       TYPE 9132,NLOC
        CALL BLKERR(4,IERR)
       CALL CLOSE(NN,IERR)
        JERR=1000
        CALL BLKERR(2,IERR)
       IF(IERR.NE.0) TYPE 9001,JERR
       CALL OPEN(NN,IFSCH,0,0,MODE,IERR)
        JERR=900
        CALL BLKERR(1,IERR)
       IF(IERR.NE.0) TYPE 9001,JERR
       GO TO (5060,5004,5060,5100,4870),IADD
5060   NSCHED=NO
       NO=NO+INCR
       IF(NO-MXSCH) 5065,5065,5100
5065   GO TO (50651,50651,5100,5100,4870),IADD
50651  TYPE 5066,NO
5066   FORMAT(/1X'SCHEDULE',I3,/1X'PREVIOUS SCHEDULE WITH CHANGES? ',$)
       CALL BYESNO(IYES,1)
       GO TO (5067,5069),IYES
5067   ISW=2
       IF(NPRGSW.LT.5)CALL TITIN(ITITLE)
       GO TO 5021
5069   ISW=1
       GO TO 5021
5100   ISCHSW=2
       IPIN=2
       ILOC=NSTOT+1
       DO 51011 I=1,10
51011   IOPT(I)=0
       IADD=1
       MODE=2
5101   TYPE 5105
       ILSTSW=1
5105   FORMAT(/1X'S: ',$)
       ACCEPT 31,IANS
       DO 5109 I=1,NSCOM
       IF(IANS.EQ.ISCOM(I)) GO TO 5114
5109   CONTINUE
51091  TYPE 41
       GO TO 5101
5114    IF(I.EQ.11.AND.(NPRGSW.NE.4.AND.NPRGSW.NE.7)) GO TO 51091
51141  GO TO (5115,5120,5120,5120,5150,5170,5190,5195,3000,7000,4000),I
C ADD SCHEDULES
5115   IF(NSCHED.EQ.MXSCH) GO TO 51191
       GO TO 51151
51191  TYPE 5119,MXSCH
5119   FORMAT(1X'MAXIMUM OF ',I3,' SCHEDULES REACHED'/)
       GO TO 5101
51151  DO 5116 K=MXSCH,1,-1
       IF(KPOSIT(K).NE.0) GO TO 5117
5116   CONTINUE
       NO=K
       GO TO 51171
5117   NO=K+1
51171  ISW=1
       IADD=1
        ICHGS=1
       GO TO 5010
C... DELETE REENTER AND LIST SECTION FOR SCHEDULES AT S:
5120   TYPE 5121
5121   FORMAT('+SCHEDULE NO. = ',$)
       ACCEPT 11,ISCH
       IF(KPOSIT(ISCH).NE.0) GO TO 5125
       TYPE 5122,ISCH
5122   FORMAT('+SCHEDULE ',I2,' NOT VALID')
       GO TO 5101
5125   GO TO (5130,5140,5140),I-1
C...DELETE SCHEDULES
5130   KPOSIT(ISCH)=0
       IADD=4
        ICHGS=1
       NSCHED=NSCHED-1
       GO TO 5043
C... REENTER AND LIST SCHEDULES
5140   NLOC=KPOSIT(ISCH)
       INOUT=1
       CALL MSCHEDIO(NN,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,ITITLE,
     1 KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,INAME,ISCH)
        JERR=5140
       IF(IERR.NE.0) GO TO 9000
        IP=IOPT(6)
       GO TO (5145,5147),I-2
C... REENTER
5145   IADD=4
       TYPE 5052,ISCH
       NO=ISCH
       ISW=2
        DO 5168 I=1,KVEH
5168    INAME(I)=NAME(I)
       GO TO 5021
C... LIST
5147   ILSTSW=2
        IUSW=2
        IF(NPRGSW.EQ.2) IUSW=3
       GO TO 5021
C... CLEAR ALL SCHEDULES
5150   DO 5151 I=0,MXSCH
        ITMEAS(I)=0
        KNVEH(I)=0
5151   KPOSIT(I)=0
        ICHGS=1
       IADD=2
       GO TO 5043
C... CONTINUE
5170   GO TO (7000,1000),IREPSW
C... HELP
5190   TYPE 5191,IRWRD
5191   FORMAT(1X'SCHEDULES:'/1X'ADD DELETE REENTER'/1X'LIST NUMBER',
     1' CLEAR'/1X,A5,' REPORTS CONTINUE'/)
       GO TO 5101
C... NUMBER OF SCHEDULES
5195   K=0
       DO 5196 I=1,MXSCH
       IF(KPOSIT(I).EQ.0) GO TO 5196
       K=K+1
5196   CONTINUE
       TYPE 5197,K
5197   FORMAT(1X,I2,' SCHEDULES'/)
       GO TO 5101
9001    FORMAT(' SCHDEF I/O ERROR AT LOC 'I6)
51      FORMAT(A5)
31      FORMAT(A3)
1000    IGOOUT=1
        GO TO 9500
3000    IGOOUT=2
        GO TO 9500
7000    IGOOUT=3
        GO TO 9500
4000    IGOOUT=4
        GO TO 9500
9000    TYPE 9001,JERR
        GO TO 1000
11      FORMAT (I)
41      FORMAT(' ?')
C  MOVE NHEAD BACK INTO IHEAD FOR RETURN
9500    DO 9502 I=1,8
9502    IHEAD(I)=NHEAD(I)
        RETURN
        END
C       SUBROUTINE MSCHEDIO IS USED FOR METH OLD TO WRITE SCHEDS
C       ON SCHEDULE DIALOGUE FILE.  IT IS THE SAME AS BSCHEDIO EXCEPT
C       THAT THE POINTER VECOTRS ARE NOT DIMENSIONED
C
       SUBROUTINE MSCHEDIO(NN,ILOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,
     1 APX,ITITLE,NVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,
     2 INAME,NOSCH)
        DIMENSION NAME(100),IUSE(100),IC(100),APX(100),ITITLE(20),
     1IOPT(10),PX(100),PACT(100),INAME(100)
       DOUBLE PRECISION IFSCH
C.. CHANGE NPS TO NVEH *3 FOR TOTAL AUD ADJUSTMENTS IN BETA
C
C       SET VARIABLES TO ZERO
        PM=0
        PN=0
        IMEAS=0
        LOCISS=0
       NPS=NVEH*2
       GO TO (100,200),INOUT
C... INPUT FROM FILE
100    CALL RECIN(NN,ITITLE,15,ILOC,IERR)
       CALL RECIN(NN,NVEH,1,ILOC,IERR)
       CALL RECIN(NN,NISS,1,ILOC,IERR)
       CALL RECIN(NN,IOPT,10,ILOC,IERR)
       CALL RECIN(NN,NAME,NVEH,ILOC,IERR)
        IF(NOSCH.EQ.0) CALL RECIN(NN,INAME,NVEH,ILOC,IERR)
       CALL RECIN(NN,IMEAS,NVEH,ILOC,IERR)
       CALL RECIN(NN,IUSE,NVEH,ILOC,IERR)
       CALL RECIN(NN,IC,NVEH,ILOC,IERR)
        NPS=2*NVEH
       CALL RECIN(NN,PM,NPS,ILOC,IERR)
       CALL RECIN(NN,PN,NPS,ILOC,IERR)
       CALL RECIN(NN,LOCISS,NISS,ILOC,IERR)
       CALL RECIN(NN,APX,NVEH,ILOC,IERR)
        JERR=4
        CALL BLKERR(3,IERR)
        GO TO (145,146),IOPT(6)
146     DO 147 I=1,NVEH
        PX(I)=1.
147     PACT(I)=1.
        GO TO 150
145     CALL RECIN(NN,PX,NVEH,ILOC,IERR)
        CALL RECIN(NN,PACT,NVEH,ILOC,IERR)
150    CALL CLOSE(NN,IERR)
        JERR=1
        CALL BLKERR(2,IERR)
       IF(IERR.NE.0) GO TO 999
        MODE=2
       CALL OPEN(NN,IFSCH,0,0,MODE,IERR)
        JERR=2
        CALL BLKERR(1,IERR)
       IF(IERR.NE.0) GO TO 999
       RETURN
C.... OUTPUT TO FILE
200    CALL RECOUT(NN,ITITLE,15,ILOC,IERR)
       CALL RECOUT(NN,NVEH,1,ILOC,IERR)
       CALL RECOUT(NN,NISS,1,ILOC,IERR)
       CALL RECOUT(NN,IOPT,10,ILOC,IERR)
       CALL RECOUT(NN,NAME,NVEH,ILOC,IERR)
        IF(NOSCH.EQ.0) CALL RECOUT (NN,INAME,NVEH,ILOC,IERR)
       CALL RECOUT(NN,IMEAS,NVEH,ILOC,IERR)
       CALL RECOUT(NN,IUSE,NVEH,ILOC,IERR)
       CALL RECOUT(NN,IC,NVEH,ILOC,IERR)
       CALL RECOUT(NN,PM,NPS,ILOC,IERR)
       CALL RECOUT(NN,PN,NPS,ILOC,IERR)
       CALL RECOUT(NN,LOCISS,NISS,ILOC,IERR)
       CALL RECOUT(NN,APX,NVEH,ILOC,IERR)
        JERR=3
        CALL BLKERR(4,IERR)
        GO TO (250,150),IOPT(6)
250     CALL RECOUT(NN,PX,NVEH,ILOC,IERR)
        CALL RECOUT(NN,PACT,NVEH,ILOC,IERR)
       GO TO 150
999    LERR=-1
       RETURN
       END
 