OVERLAY ONE,8
*
* COMMON
*
DIMENSION IN(10),ID(40),XFN(10),IAD(6,5),XN(10),PB(10,26),IO(17,45)
COMMON /VALUE/ID(40),IP(16,26),PB(10,26),XN(10),IN(10),XFN(10),NST(10),B(15),EM(15),O(15)
COMMON /OUT/IAD(6,5)
COMMON /OUT1/IO(17,45),ROIT,ROITV,R(50),ITV
*
*
* MAIN
*
*
DIMENSION INP(3)
DATA INP/3HTEL,3HTAP,3HDIS/
DATA ID/45,46,47,48,49,50,51,52,53,54,55,56,57,58,
59,60,61,62,1,2,3,4,5,6,7,8,10,11,12,13,14,15,17,18,19,20,22,24,26,32/
10 ON INTERRUPT GO TO 10
CALL START
20 ON INTERRUPT GO TO 200
30 WRITE (1,8100)
8100 FORMAT("INPUT MODE? ",&)
READ (0,8101) I
8101 FORMAT (A3)
(IF(I.EQ.INP(K)) GO TO (40,90,100),K),K=1,3
 WRITE (1,8102)
8102 FORMAT (/,"INPUT MODES ARE:",/,"  TEL---TELETYPE",
/,"  TAP---PAPER TAPE",/,"  DIS---DISC FILE",/)
GO TO 30
40 WRITE(1,8103)
8103 FORMAT("SELECTED INPUT? ",&)
IF(INPA(K)) 8104,60,8104
8104 WRITE (1,8105)
8105 FORMAT("CONVERSATIONAL? ",&)
IF(INPA(K)) 60,80,70
60 IN(9)=1
OVERLAY WITH 'TWO'
GO TO 200
70 IN(9)=1
CALL SELTEL
GO TO 200
80 IN(9)=0
CALL TAPTEL
GO TO 200
90 IN(9)=0
CALL TAPE
GO TO 200
100 CALL DISC
200 ON INTERRUPT GO TO 200
WRITE (1,8121)
8121 FORMAT (3/,"MODIFY DATA? ",&)
IF(INPA(K)) 8106,300,8106
8106 IF(IN(9)) 8107,8107,210
8107 CALL TAPMOD
GO TO 200
210 CALL TELMOD
GO TO 200
300 CALL CHECK
WRITE (1,8108)
8108 FORMAT("SAVE DATA? ",&)
IF (INPA(K)) 8109,400,8109
8109 CALL SAVE
400 WRITE (1,8110)
8110 FORMAT("STOP? ",&)
IF(INPA(K)) 8111,410,8111
8111 WRITE (1,8112)
8112 FORMAT("OK TO END RUN? ",&)
IF(INPA(K)) 8113,410,8113
8113 CALL AXXT(2)
STOP
410 CALL CALC
WRITE (1,8114)
8114 FORMAT(3/,"SELECTED RESULTS? ",&)
IF (INPA(K)) 8115,420,8115
8115 CALL SELRES(IN(1)+1,IN(2))
420 WRITE (1,8116)
8116 FORMAT(3/,"FULL SPE OUTPUT? ",&)
IF(INPA(K))8117,500,8117
8117 CALL PRINT
500 IF(IN(6)) 8118,200,8118
8118 WRITE (1,8119)
8119 FORMAT("PRINT ROI STATISTICS? ",&)
IF(INPA(K))8120,200,8120
8120 CALL STATS(IN(7))
GO TO 200
END
FUNCTION INPA(I)
STRING K(1)
25 READ(0,7420)K
7420 FORMAT(S)
IF(K.EQ."Y".OR.K.EQ." ")INPA=1 .ELSE. GO TO 7341
I=1
7341 IF(K.EQ."N")INPA=0;I=0
IF(I.EQ.1.OR.I.EQ.0)RETURN
DISPLAY "ANSWER YES OR NO"
GO TO 25
END
SUBROUTINE CALC
DIMENSION IO(17,45),R(50),IP(16,26)
COMMON /OUT1/ IO(17,45),ROIT,ROITV,R(50),ITV
COMMON /VALUE/ ID(40),IP(16,26),PB(10,26),XN(10),IN(10),
XFN(10),NST(10),B(15),EM(15),O(15)
DIMENSION IH(16,38),E(10),PVI(15),H30(16),H35(16)
INTEGER E,OLIF,OL,BLIF
EQUIVALENCE (N8,IN(1)),(IPBCK,IN(6)),(ITL,IN(7)),
(BLIF,IN(4)),(MLIF,IN(3)),(OL,IN(5))
DATA PVI/1.,.87,.756,.658,.572,.497,.432,.375,.327,.284,
.247,.215,.187,.163,.141/
RAND(XPLUG)=XPLUG+SIGN(.5,XPLUG)
WRITE (1,8059)
8059 FORMAT (4/,"   TRIAL     TV   PVO15%    ROI
  ROI+TV")
N9=N8+1
OLIF=IABS(OL)
IF (IPBCK) 8060,2,8060
8060 DO 8061 I=1,38
DO 8061 K=1,N9
8061 IH(K,I)=0
2 (IF(IP(I,26).NE.0)GO TO 5),I=1,N9
DO 8063 I=1,N9
IP(I,26)=100
8063 CONTINUE
5 DO 1000 I=1,ITL
DO 8064 K=1,N9
H35(K)=0.
8064 H35(K)=H30(K)
PV=0.
IF(IPBCK) 8065,8065,50
8065 DO 10 L=1,26
K=ID(L+18)
IF(L.GT.22) K=19+L
(IO(J,K)=IP(J,L)),J=1,N9
10 CONTINUE
GO TO 100
50 DO 60 L=1,26
K=ID(L+18)
IF(L.GT.22) K=19+L
(IO(J,K)=RAND(IP(J,L)*PB(1,L))),J=1,N9
60 CONTINUE
100 (IO(J,41)=IO(J,24)),J=1,N9
(E(J)=0),J=1,10
X3=0
X2=0
X1=0
DO 900 K=1,N9
IO(K,9)=IO(K,1)+IO(K,2)+IO(K,3)+IO(K,4)
+IO(K,5)+IO(K,6)+IO(K,7)+IO(K,8)
IO(K,16)=IO(K,10)+IO(K,11)+IO(K,12)+IO(K,13)-IO(K,14)+IO(K,15)
IO(K,24)=RAND(IO(K,45)/100.*IO(K,41)/100.)
IF (XFN(2))8066,120,8066
8066 IO(K,17)=RAND(XFN(2)*IO(K,24)-E(4))
E(4)=E(4)+IO(K,17)
120 IF(XFN(5)) 8067,130,8067
8067 E(7)=RAND(IO(K,42)/100.*IO(K,24))
GO TO 140
130 E(7)=RAND(IO(K,42)/100.*IO(K,45)/100.)
140 IF(XFN(1)) 8068,160,8068
8068 E(10)=RAND(IO(K,43)/100.*IO(K,24))
GO TO 180
160 E(10)=IO(K,43)
180 IF (XFN(3))8069,200,8069
8069 IO(K,18)=RAND(XFN(3)*E(7)*XFN(6)-E(5))
E(5)=E(5)+IO(K,18)
200 IF(XFN(4))8070,220,8070
8070  IO(K,20)=RAND(XFN(4)*E(7)*XFN(7)-E(6))
E(6)=E(6)+IO(K,20)
220 IO(K,21)=IO(K,17)+IO(K,18)+IO(K,19)-IO(K,20)
IO(K,23)=IO(K,9)+IO(K,16)+IO(K,21)+IO(K,22)
IO(K,25)=IO(K,24)-E(10)-E(7)
IO(K,27)=IO(K,25)+IO(K,26)
IO(K,28)=RAND(IO(K,27)*XN(1))
IO(K,29)=RAND(IO(K,9)*XN(1))
IF(K.EQ.1.OR.IO(K,11)+IO(K,12)+IO(K,13).EQ.0)GO TO 240
IF(IO(K,11))8071,225,8071
8071 CALL DEPR(H30,BLIF,K,N9,EM,IO(K,11),0)
CALL DEPR(H35,BLIF,K,N9,EM,IO(K,11),1)
225 IF(IO(K,12))8072,230,8072
8072 CALL DEPR(H30,MLIF,K,N9,EM,IO(K,12),0)
CALL DEPR(H35,MLIF,K,N9,EM,IO(K,12),1)
230 IF(IO(K,13))8073,240,8073
8073 J=0
IF(OL.LT.0)J=1
CALL DEPR(H30,OLIF,K,N9,O,IO(K,13),J)
CALL DEPR(H35,OLIF,K,N9,O,IO(K,13),1)
240 IO(K,30)=RAND(H30(K))
 IO(K,35)=RAND(H35(K))
250 IO(K,31)=RAND(XN(2)*IO(K,12))
IO(K,33)=IO(K,27)-IO(K,S8)+IO(K,29)+IO(K,30)+IO(K,31)+IO(K,32)
IO(K,34)=IO(K,33)-IO(K,23)
IO(K,36)=RAND((IO(K,27)-IO(K,9)-IO(K,35))*(1.-XN(1))+IO(K,31))
IF(K-1)8074,900,8074
8074 IO(K,37)=IO(K,23)-IO(K,9)-IO(K,35)-IO(K,32)+IO(K-1,37)
IF(IO(K,37).NE.0)IO(K,38)=RAND(1000.*IO(K,36)/IO(K,37))
900 CONTINUE
J=0
IF(XN(3))8075,8075,902
8075 (J=J+IO(K,12)+IO(K,13)),K=1,N9
902 ITV=RAND(XN(3)*(IO(10,27)-IO(10,28)))
904 (PV=PV+IO(K,34)*PVI(K-1)),K=2,N9
IPV=RAND(PV)
CALL ROI(N9,R(I))
M=IO(N9,34)
IO(N9,34)=IO(N9,34)+ITV
CALL ROI(N9,ROITV)
IO(N9,34)=M
WRITE(1,8076)I,ITV,IPV
8076 FORMAT(3X,I3,2X,I8,I8,Z)
IF(R(I))8077,910,910
8077 WRITE(1,8078)
8078 FORMAT("    NEG.",Z)
GO TO 930
910 IF(R(I)-200.)920,920,8079
8079 WRITE(1,8080)
8080 FORMAT("    200+",Z)
GO TO 930
920 WRITE(1,8081)R(I)
8081 FORMAT(F8.1,Z)
930 IF(ROITV)8082,940,940
8082 WRITE(1,8083)
8083 FORMAT("    NEG.")
GO TO 960
940 IF(ROITV-200.)950,950,8084
8084 WRITE(1,8085)
8085 FORMAT("    200+")
GO TO 960
950 WRITE(1,8086)ROITV
8086 FORMAT(F8.1)
960 IF(IPBCK)1000,1000,8087
8087 ((IH(J,K)=IH(J,K)+IO(J,K)),J=1,N9),K=1,38
1000 CONTINUE
IF(IPBCK)1100,1100,8088
8088 XT=ITL
((IO(J,K)=RAND(IH(J,K)/XT)),J=1,N9),K=1,38
1100 (IO(17,K)=0),K=1,38
((IO(17,K)=IO(17,K)+IO(J,K)),J=1,N9),K=1,38
CALL ROI(N9,ROIT)
IF(XN(3))8089,8089,1110
8089 ITV=RAND((IO(N9,27)-IO(N9,28))*5.4-.4*(IO(17,12)+IO(17,13)))
GO TO 1120
1110 ITV=RAND(XN(3)*(IO(10,27)-IO(10,28)))
1120 M=IO(N9,34)
IO(N9,34)=IO(N9,34)+ITV
CALL ROI(N9,ROITV)
IO(N9,34)=M
RETURN
END
SUBROUTINE SELRES(N9,IN2)
COMMON /OUT1/IO(17,45),ROIT,ROITV,R(50),ITV
10 (WRITE(1,7090)),I=1,4
7090 FORMAT(/)
DISPLAY "LINE? "
CALL INPI1(I)
IF(I)7112,100,7112
7112 IF(I-38)7113,7113,50
7113 WRITE(1,7027)IO(1,I)
7027 FORMAT(4/,"PRIOR",T12,I8)
DO 20 K=2,N9
20 WRITE(1,7028)IN2+K-2,IO(K,I)
7028 FORMAT("YR",I4,T12,I8)
WRITE(1,7029)IO(17,I)
7029 FORMAT("TOTAL",T12,I8)
GO TO 10
50 IF(I-43)90,7114,90
7114 (WRITE(1,7093)),I=1,4
7093 FORMAT(/)
DO 70 K=2,N9
CALL ROI(K,X)
WRITE(1,7030)IN2+K-2
7030 FORMAT("YR ",I4,T12,Z)
55 IF(X) 7115,60,60
7115 WRITE(1,7091)
7091 FORMAT("    NEG.")
GO TO 70
60 IF(X-200.)65,65,7116
7116 WRITE(1,7094)
7094 FORMAT("    200+")
GO TO 70
65 WRITE(1,7031)X
7031 FORMAT(F8.1)
70 CONTINUE
IF(I)7117,10,7117
7117 I=0
X=ROIT
WRITE(1,7032)
7032 FORMAT("TOTAL",T12,Z)
GO TO 55
90 DISPLAY "ILLEGAL LINE NUMBER"
GO TO 10
100 RETURN
END
SUBROUTINE PRINT
DIMENSION IOT(17)
COMMON /VALUE/ID(40),IP(16,26),PB(10,26),XN(10),IN(10),XFN(10),
NST(10),B(15),EM(15),O(15)
COMMON /OUT/IAD(6,5)
COMMON /OUT1/IO(17,45),ROIT,ROITV,R(50),ITV
EQUIVALENCE (N8,IN(1)),(IY,IN(2))
DATA IOT/1,17,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16/
N0=N8+2
I=(N0-1)/8+1
DO 200 K=1,I
I1=K*8-7
I2=K*8
IF(I.EQ.K)I2=N0
IF(K-1)30,7000,30
7000 WRITE(1,7001)(IAD(J,2),J=1,6),(IAD(J,3),J=1,6)
7001 FORMAT(6/,T40,6A3,T63,6A3,/)
WRITE(1,7002)IY,(IY+J,J=0,I2-3)
7002 FORMAT(10X,I2,14X,6(I2,6X))
GO TO 40
30 IF(K-2)35,7100,35
7100 WRITE(1,7003)(IAD(J,1),J=1,6)
7003 FORMAT(12/,T27,6A3)
WRITE(1,7004)(IAD(J,5),J=1,4),(IAD(J,4),J=1,6)
7004 FORMAT(/,T13,4A3,T26,6A3,/)
WRITE(1,7005)(IY+J,J=I1-3,I2-3)
7005 FORMAT(10X,8(I2,6X))
GO TO 40
35 WRITE(1,7006)IY+I2-3
7006 FORMAT(16/,10X,I2)
40 DO 80 J=1,36
IF(J.EQ.24)WRITE(1,7007)
7007 FORMAT(/)
IF(J.EQ.34.AND.K.EQ.I)GO TO 60
IF(J.EQ.34.OR.J.EQ.35)WRITE(1,7008)
7008 FORMAT("")
45 WRITE(1,7009)J
7009 FORMAT(I2,Z)
DO 7101 L=17,I1,-1
IF(IO(IOT(L),J).NE.0)GO TO 50
7101 CONTINUE
DISPLAY ""
GO TO 80
50 IF(L.GT.I2)L=I2
WRITE(1,7010)(IO(IOT(N),J),N=I1,L)
7010 FORMAT(4X,8I8)
GO TO 80
60 N=I2-I1
IF(N)7102,70,7102
7102 WRITE(1,7011)N,ITV
7011 FORMAT(6X,("          "),I8)
GO TO 45
70 WRITE(1,7012)ITV
7012 FORMAT(6X,I8)
GO TO 45
80 CONTINUE
IF(K-1)90,7103,90
7103 WRITE(1,7013)37,IO(1,37),(IO(IOT(N),37),N=3,I2)
7013 FORMAT(I2,4X,I8,8X,6I8)
WRITE(1,7014)38,IO(1,38),(IO(IOT(N),38),N=3,I2)
7014 FORMAT(I2,4X,I8,8X,6I8)
GO TO 100
90 WRITE(1,7015)37,(IO(IOT(J),37),J=I1,I2)
7015 FORMAT(I2,4X,8I8)
WRITE(1,7016)38,(IO(IOT(J),38),J=I1,I2)
7016 FORMAT(I2,4X,8I8)
100 (WRITE(1,7050)),I=1,4
7050 FORMAT(/)
DO 180 J=I1,I2
IF(J.EQ.I1)WRITE(1,7017)
IF(J-2)7104,7104,120
7104 IF(J-1)7105,7105,110
7105 WRITE(1,7018)
GO TO 180
7017 FORMAT(6X,Z)
7018 FORMAT(8X,Z)
110 X=ROIT
N9=N8+1
GO TO 140
120 IF(IKEY)7106,190,7106
7106 N9=J-1
CALL ROI(N9,X)
140 IF(X)7107,150,150
7107 WRITE(1,7019)
7019 FORMAT("    NEG.",Z)
GO TO 180
150 IF(X-200.)160,160,7108
7108 WRITE(1,7020)
7020 FORMAT("    200+",Z)
GO TO 180
160 WRITE(1,7021)X
7021 FORMAT(F8.1,Z)
180 CONTINUE
190 (WRITE(1,7050)),I=1,2
IF(K-1)7110,7110,200
7110 WRITE(1,7022)
7022 FORMAT(T15,Z)
IF(ROITV)7023,192,192
7023 WRITE(1,7024)
7024 FORMAT("    NEG.")
GO TO 200
192 IF(ROITV-200.)194,194,7111
7111 WRITE(1,7025)
7025 FORMAT("    200+")
GO TO 200
194 WRITE(1,7026)ROITV
7026 FORMAT(F8.1)
200 CONTINUE
(WRITE(1,7050)),I=1,10
RETURN
END
SUBROUTINE CHECK
DIMENSION B(15),EM(15),O(15)
COMMON /VALUE/ID(40),IP(16,26),PB(10,26),XN(10),IN(10),XFN(10),
NST(10),B(15),EM(15),O(15)
INTEGER BLIF,OLIF
DIMENSION E(15,5),BL(15,2),LIF(5)
EQUIVALENCE (MLIF,IN(3)),(BLIF,IN(4)),(OLIF,IN(5))
DATA BL/.0167,.0327,.0317,.0306,.0296,.0286,.0276,.0267,.0258,
.0250,.0241,.0233,.0225,.0218,.0211,.0125,.0247,.0241,.0235,.0229,.0223,
.0218,.0212,.0207,.0202,.0197,.0192,.0187,.0182,.0178/
DATA E/.2500,.3750,.1875,.0938,.0469,.0234,.0117,.0059,.0029/
DATA E
/.0015,.0007,.0004,.0002,.0001,.0001,.2000,.3200,.1920/
DATA E/.1152,.0691,.0415,.0249,.0149,.0090,.0054,.0032,.0019/
DATAE/.0012,.0006,.0004,.1538,.2604,.1802,.1248,.0864,.0598/
DATAE/.0414,.0287,.0198,.0138,.0095,.0066,.0046,.0031,.0022/
DATAE/.1250,.2188,.1641,.1230,.0923,.0692,.0519,.0389,.0292/
DATAE/.0219,.0164,.0123,.0093,.0069,.0052,.1053,.1884,.1487/
DATAE/.1174,.0927,.0732,.0577,.0456,.0360,.0284,.0224,.0177/
DATAE/.0140,.0111,.0087/
IF(MLIF.EQ.0)MLIF=12
IF(BLIF.EQ.0)BLIF=45
IF(OLIF.EQ.0)OLIF=10
K=0
IF(BLIF.EQ.45)K=1
IF(BLIF.EQ.60)K=2
IF(K)7300,7300,10
7300 DISPLAY "BUILDING LIFE MUST BE 45 OR 60--WILL USE 45"
BLIF=45
K=1
10 (B(J)=BL(J,K)*XN(1)),J=1,15
(IF(MLIF.EQ.LIF(K))GO TO 20),K=1,5
DISPLAY "MACHINERY LIFE MUST BE 5,6,8,10, OR 12--WILL USE 12"
K=5
MLIF=12
20 (EM(J)=E(J,K)*XN(1)),J=1,15
IF(OLIF)40,7802,7802
7802 (IF(OLIF.EQ.LIF(K))GO TO 30),K=1,5
DISPLAY"OTHER LIFE MUST BE 5,6,8,10,OR 12--WILL USE 12"
K=5
OLIF=10
30 (O(J)=E(J,K)*XN(1)),J=1,15
40 RETURN
END
SUBROUTINE STATS(ITL)
DIMENSION R(50)
COMMON /OUT1/IO(17,45),ROIT,ROITV,R(50),ITV
DIMENSION X(20)
DO 10 I=1,ITL
IF(R(I).GE.0..AND.R(I).LE.200.)GO TO 10
DISPLAY "EITHER ROI NEG. OR 200+--STATS WILL BE INVALID"
RETURN
10 CONTINUE
CALL SORTX(R,ITL)
DO 20 I=1,ITL
XM=R(I)+XM
20 XS=R(I)^2+XS
XM=XM/ITL
XS=ABS(((XS/ITL)-XM^2))^.5
WRITE(1,7033)XM,XS
7033 FORMAT(4/,"MEAN =   ",F5.1,/,"STD DEV = ",F6.3)
WRITE(1,7034)
7034 FORMAT(/,"90% CONFIDENCE LIMITS ON MEAN:")
WRITE(1,7035)SM-1.96*XS/ITL^.5
7035 FORMAT("LOW =  ",F5.1)
WRITE(1,7036)XM+1.96*XS/ITL^.5
7036 FORMAT("HIGH = ",F5.1)
WRITE(1,7037)
7037 FORMAT(2/,"RISK PROFILE")
WRITE(1,7038)
7038 FORMAT("   VALUE   PROB OF VALUE OR LESS")
WRITE(1,900)1.5*R(1)-.5*R(2),0.
DO 40 X1=.25,.75,.25
Y=X1*ITL+.5
L=Y
40 WRITE(1,900)R(L)+(R(L+1)-R(L))*(Y-L),X1
WRITE(1,900)1.5*R(ITL)-.5*R(ITL-1),1.
(WRITE(1,7095)),I=1,3
7095 FORMAT(/)
DISPLAY "SKETCH? "
IF(INPA(K))7118,300,7118
7118 R(0)=R(1)
X(20)=R(ITL)
(WRITE(1,7096)),I=1,4
7096 FORMAT(/)
DO 80 I=1,19
X1=I/20.*ITL
L=X1
X2=X1-L
80 X(I)=(1.-X2)*R(L)+X2*R(L+1)
Y=X(20)-X(1)
WRITE(1,7039)X(1),Y*.25+X(1),Y*.5+X(1),Y*.75+X(1),X(20)
7039 FORMAT(1X,5F10.2)
WRITE(1,7140)
7140 FORMAT("        I",4("---------I"))
DO 100 I=20,1,-1
L=(X(I)-X(1))/(X(20)-X(1))*40+9.
100 WRITE(1,7141)I/20.,L
7141 FORMAT(F6.2,2X,T,"*")
WRITE(1,7140)
WRITE(1,7142)X(1),Y*.25+X(1),Y*.5+X(1),Y*.75+X(1),X(20)
7142 FORMAT(1X,5F10.2)
(WRITE(1,7097)),I=1,4
7097 FORMAT(/)
(X(I)=0),I=1,10
X(1)=XM-2.*XS
X(2)=XM-XS
X(3)=XM+XS
X(4)=XM+2*XS
DO 200 I=1,ITL
DO 180 K=1,4
IF(R(I).GT.X(K))GO TO 180
X(K+5)=X(K+5)+1.
GO TO 200
180 CONTINUE
X(10)=X(10)+1.
200 CONTINUE
DO 250 I=6,10
WRITE(1,7143)X(I)
7143 FORMAT(T10,F2,T15,Z)
IF(X(I).EQ.0.)GO TO 210
(WRITE(1,7144)),K=1,X(I)
7144 FORMAT("*",Z)
210 DISPLAY ""
IF(I.EQ.10)GO TO 250
WRITE(1,7045)X(I-5)
7045 FORMAT(F8.3)
250 CONTINUE
(WRITE(1,7098)),I=1,4
7098 FORMAT(/)
300 RETURN
900 FORMAT(F8.1,9X,F4.2)
END
SUBROUTINE AXXT(I)
STRING IN(8)(17)
10 RETURN
END
                                                                                                                                                                                      