
.TITLE ^^GETTING MULTIPROGRAMMING BATCH ON THE AIR\\
.SPACING 1
.BLANK 1
^^OPERATOR'S PROCEDURES\\
.BLANK 3
.CENTER
^^GETTING MULTIPROGRAMMING BATCH ON THE AIR\\
.BLANK 15
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##28-^JUN-71
^FILE:##^^MPB.RNO\\
^EDITION:##1
.BLANK 15
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 1.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE 
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT
BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
1.0##^^DESCRIPTION OF MULTIPROGRAMMING BATCH SYSTEM\\
.BLANK 1
^THE ^MULTIPROGRAMMING ^^BATCH (MPB)\\ SYSTEM CONSISTS OF THE FOLLOWING
MODULES:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^BATCON\\##-#^BATCH CONTROLLER
.BLANK 1
.INDENT -4
2.##^^CDRSTH##-#C\\ARD STACKER HIGH SEGMENT
.BLANK 1
.INDENT -4
3.##^^CDRSTK\\##-#^CARD STACKER LOW SEGMENT
.BLANK 1
.INDENT -4
4.##^^QMANGR\\##-#^QUEUE MANAGER
.BLANK 1
.INDENT -4
5.##^^QUEUE\\###-#^PROGRAM THAT MAKES ENTRIES IN THE SYSTEM
.BREAK
##########QUEUES
.BLANK 1
.INDENT -4
6.##^^QUEUER\\##-#.^^REL\\ FILE LOADED WITH 1, 2, ETC.
.BLANK 1
.INDENT -4
7.##^^LPTSPL\\##-#^LINE PRINTER SPOOLER
.BLANK 1
.INDENT -4
8.##^^DAEMON\\##-#^WRITES USERS CORE IMAGE ON DISK
.BLANK 1
.INDENT -4
9.##^^DUMP####-#P\\RINTS SELECTED PORTIONS OF CORE IMAGE IN
.BREAK
##########VARIOUS FORMATS
.BLANK 1
.INDENT -5
10.##^^OPSER\\###-#^OPERATOR SERVICE PROGRAM
.BLANK 1
.INDENT -5
11.##^^PTPSPL\\##-#^PAPER TAPE SPOOLER
.BLANK 1
.INDENT -5
12.##^^CDPSPL##-#C\\ARD PUNCH SPOOLER
.BLANK 1
.INDENT -5
13.##^^PLTSPL\\##-#^PLOTTER SPOOLER
.BLANK 1
.INDENT -5
14.##^^CTY.ATO\\#-#^AUTO FILE USED FOR ^^MPB\\ AUTOMATIC STARTUP
.BLANK 1
.LEFT MARGIN 0
^^OPSER,\\ THE OPERATOR SERVICE PROGRAM, HANDLES A MAXIMUM OF 13 JOBS 
UNDER THE ^MULTIPROGRAMMING ^BATCH ^SYSTEM.  ^^BATCON\\, THE BATCH CONTROLLER, 
HANDLES A MAXIMUM OF 14 JOBS UNDER IT.
.PAGE
.FIGURE 15
.PAGE

2.0##^^MPB#-#SAVE FILES\\
.BLANK 1
^THE COMPONENTS OF THE ^MULTIPROGRAMMING ^BATCH ^SYSTEM DESCRIBED IN SECTION 1.0 
ARE AVAILABLE ON THE SYSTEM TAPE.  ^THE SYSTEM TAPE HAS THE SOURCE FILES 
AS WELL AS SAVE FILES FOR EACH OF THE ^^MPB\\ MODULES EXCEPT ITEMS 12, 
AND 13.  ^ITEMS 12 AND 13 WILL BE MADE AVAILABLE AT A LATER DATE.  ^THE 
SYSTEM TAPE ALSO HAS AN .^^OPR\\ FILE FOR EACH OF THE ^^MPB\\ MODULES. 
^THE .^^OPR\\ FILES DESCRIBE IN DETAIL THE DEFAULTS USED IN EACH MODULE. 
^THE .^^OPR\\ FILES FURTHER DESCRIBE ALL THE FEATURE TEST OPTIONS THAT 
ARE AVAILABLE WITH EACH OF THE MODULES.
.BLANK 1
^EACH INSTALLATION MANAGER SHOULD STUDY THE .^^OPR\\ FILES CAREFULLY AND 
DETERMINE THE FEATURE TEST OPTIONS FOR HIS INSTALLATION.  ^IF THE 
FEATURE TEST OPTIONS TURN OUT TO BE DIFFERENT FROM THE ONES THE SAVE 
FILES WERE MADE FROM, IT IS NECESSARY THAT A PARAMETER FILE BE CREATED 
TO INCORPORATE THESE CHANGES AND THAT THE FILE BE USED TO CREATE A NEW 
SAVE FILE.  ^EACH OF THE SOURCE FILES DESCRIBES IN DETAIL THE 
ASSEMBLY INSTRUCTIONS AND THE LOADING INSTRUCTIONS.  ^THIS INFORMATION 
IS ALSO AVAILABLE IN AN .^^OPR\\ FILE ON THE SYSTEM TAPE.  ^THESE 
INSTRUCTIONS SHOULD BE FOLLOWED WHEN CREATING THE NEW SAVE FILES.
.BLANK 3
3.0##^^MPB#-#AUTO STARTUP\\
.BLANK 1
^THE SYSTEM TAPE HAS THE ^^ASCII\\ FILE ^^CTY.ATO\\ THAT CONTAINS 
CONTROL INSTRUCTIONS FOR ^^MPB\\ AUTO STARTUP.  ^THE FILE AUTOMATICALLY 
STARTS THE ^^MPB\\ MODULES SUCH AS 1, 2, 7, AND 8 DESCRIBED IN SECTION 
1.0.  ^IT ALSO STARTS SYSTEM PROGRAMS SUCH AS ^^OMOUNT\\ AND ^^CHKPNT.\\ 
^EACH INSTALLATION SHOULD DECIDE ON THE PROGRAMS THAT NEED BE AUTO 
STARTED, AND IF THESE ARE DIFFERENT FROM THE ONES DESCRIBED IN ^^CTY.ATO,\\
THE ^^ASCII\\ FILE SHOULD BE EDITED ACCORDINGLY.  ^THE CONTROL 
INSTRUCTIONS CONTAINED IN THE ^^CTY.ATO\\ FILE ARE PROCESSED BY THE 
OPERATOR SERVICE PROGRAM ^^OPSER.\\  ^FOR A DETAILED DESCRIPTION OF 
THESE CONTROL INSTRUCTIONS, THE USER IS REFERRED TO THE DESCRIPTION OF 
^^OPSER\\ IN ^^PDP\\-10 ^SOFTWARE ^NOTEBOOK.  ^THE NAME OF THE AUTO 
FILE DESCRIBES THE TERMINAL WHERE ^^INITIA\\ THE SYSTEM STARTUP CUSP 
STARTS ^^OPSER\\ AND HENCE THE ^^MPB\\ SYSTEM.  ^ON ^SYSTEM 2 WE USE 
^^CTY\\ FOR THIS PURPOSE AND THEREFORE THE NAME ^^CTO.ATO.\\  ^IF 
HOWEVER SOME OTHER TERMINAL IS DEDICATED TO THIS PURPOSE THE NAME OF 
THE FILE SHOULD ACCORDINGLY BE CHANGED.  ^AS AN EXAMPLE, IF ^^OPSER\\
IS DESIRED TO BE RUN FROM TERMINAL ^^TTY\\11 THE FILE SHOULD BE NAMED 
^^TTY11.ATO\\ AND SAVED BY THAT NAME ON ^^SYS:\\.
.PAGE
4.0##^^MPB#-#STARTUP\\
.BLANK 1
^THERE ARE TWO WAYS TO INSTALL THE ^^MPB\\ SYSTEM:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^OPERATE THE SYSTEM UNDER THE CONTROL OF ^^OPSER\\, THE OPERATOR SERVICE
PROGRAM.
.BLANK 1
.INDENT -4
2.##^OPERATE THE ^^MPB\\ BATCH SYSTEM WITHOUT ^^OPSER\\.  ^THIS APPROACH
IS NOT RECOMMENDED, AS IT TAKES MANY PHYSICAL TERMINALS TO RUN THE 
^^MPB\\ SYSTEM.

.BLANK 1
.LEFT MARGIN 0
^ASSUMING, THEREFORE, THAT THE BATCH SYSTEM WILL BE INSTALLED UNDER THE CONTROL 
OF ^^OPSER\\, THIS SECTION DESCRIBES THE 
PROCEDURE THAT MUST BE FOLLOWED FOR TROUBLE-FREE ^MULTIPROGRAMMING 
^BATCH STARTUP.
.BLANK 3
4.1##^STARTUP WITH ^^OPSER\\
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^MAKE SURE YOUR MONITOR IS CONFIGURED FOR AS MANY ^^PTY\\'S AS 
SYSTEM JOB CAPACITY.
.BLANK 1
.INDENT -4
2.##^MAKE SURE THAT THE SYSTEM TAPE HAS THE SOURCES FOR THE ^^MPB \\
MODULES DESCRIBED IN 1.0.
.BLANK 1
.INDENT -4
3.##^MAKE SURE THAT THE SYSTEM TAPE HAS THE .^^DOC\\ AND .^^OPR\\ FILES 
FOR EACH OF THE ^^MPB\\ MODULES DESCRIBED IN 1.0.
.BLANK 1
.INDENT -4
4.##^READ THE .^^DOC\\ AND .^^OPR\\ FILES CAREFULLY, AND DETERMINE 
WHAT FEATURES AND DEFAULTS SATISFY YOUR NEEDS.
.BLANK 1
.INDENT -4
5.##^EDIT THE CHANGES THAT MAY BE NECESSARY TO INCORPORATE CHANGED 
FEATURE TEST OPTIONS INTO A PARAMETER FILE.
.BLANK 1
.INDENT -4
6.##^REASSEMBLE THE SOURCES USING PARAMETER FILE CREATED IN STEP 5.
.BLANK 1
.INDENT -4
7.##^SAVE THE SAVE FILES ON ^^SYS:\\.
.BLANK 1
.INDENT -4
8.##^READ THE ^^MPB\\ ^OPERATOR'S ^MANUAL IN THE ^^PDP\\-10 ^SOFTWARE 
^NOTEBOOK.  ^LEARN OPERATOR COMMANDS THAT START WITH :.  ^THESE ARE
USED IN THE ^AUTO ^STARTUP FILE.
.BLANK 1
.INDENT -4
9.##^READ AND FOLLOW SECTION 3.0 TO CHANGE THE AUTO STARTUP FILE.  ^SAVE 
THE EDITED FILE ON ^^SYS:.\\
.BLANK 1
.INDENT -5
10.##^MAKE SURE ^^INITIA\\ REFLECTS THE CHANGES IN SECTION 3.0 AND STEP 
8 ABOVE.  ^SAVE THE SAVE FILE ON THE SYSTEM.  ^NO CHANGES ARE NEEDED 
IF ^^CTY\\ IS TO BE USED.
.BLANK 1
.INDENT -5
11.##^YOU ARE READY TO USE THE ^^MPB\\ SYSTEM.  ^WHEN THE 5.03 MONITOR IS 
BROUGHT UP, ^^OPSER\\ WILL BE BROUGHT UP AUTOMATICALLY ON THE TERMINAL SPECIFIED IN 
SECTION 3.0.  ^A MESSAGE WILL BE TYPED OUT ON THAT TERMINAL 
THAT WILL INDICATE THE MONITOR NAME, ETC., FOLLOWED BY
.BLANK 1
.INDENT 5
_.^^R#OPSER
.BREAK
.INDENT 5
[P\\ROCESSING ^AUTO FILE]
.BLANK 1
^AT THIS POINT ^^OPSER\\ IS LOGGING IN JOBS SPECIFIED IN THE .^^ATO\\
FILE.  ^THIS MAY BE VERIFIED BY RUNNING A ^^SYSTAT\\ FROM ONE OF THE 
OTHER TERMINALS AVAILABLE ON THE SYSTEM. ^LOGIN OUTPUT IS SUPPRESSED BY ^^OPSER\\. ^ONCE THE JOBS
ARE LOGGED IN OUTPUT WILL APEAR ON THE CONTROLLING TERMINAL AGAIN.
.BLANK 1
.INDENT -5
12.##^TYPE IN##:^^WHAT ALL\\ AT THE CONTROLLING TERMINAL.  ^THIS COMMAND 
WILL TYPE OUT THE STATUS OF ALL JOBS RUNNING UNDER ^^OPSER.\\
.BLANK 1
.TEST PAGE 6
.INDENT -5
13.##^MAKE SURE THAT ALL THE JOBS UNDER ^^OPSER\\ ARE RUNNING, I.E., 
THAT NONE OF THEM IS WAITING FOR A COMMAND TO BE TYPED IN OR IS IN 
_^^C STATE.  ^IF AUTO FILE IS PROPERLY WRITTEN MOST JOBS WILL BE IN 
SLEEP OR IN A STATE OTHER THAN ^^TTY\\ INPUT WAIT.
.BLANK 1
.TEST PAGE 12
.INDENT -5
14.##^LOG IN ON ONE OF THE OTHER TERMINALS ON THE SYSTEM.  ^TYPE IN THE 
FOLLOWING COMMANDS TO TEST ^^LPTSPL\\
.BLANK 1
.INDENT 5
^^SET SPOOL LPT
.BREAK
.INDENT 5
SYSTAT L
.BREAK
.INDENT 5
Q  .LPT
.BREAK
.INDENT 5
Q\\
.BLANK 1
^AFTER TYPING THE LAST QUEUE COMMAND, THE SYSTEM WILL TYPE OUT ANY 
PENDING ENTRIES.  ^LINE PRINTER SHOULD BE PRINTING THE ^SYSTEM ^^SYSTAT\\.
^IF SUCCESSFUL, PROCEED NOW TO TEST ^^BATCON\\ IN STEP 15.  ^CONTINUE 
STEP 15 FROM THIS TERMINAL.
.BLANK 1
.TEST PAGE 15
.INDENT -5
15.##^TEST THE ^^MPB\\ SYSTEM NOW BE SUBMITTING A BATCH JOB.  ^USE 
^^TECO\\ TO CREATE A TEST FILE AS FOLLOWS
.BLANK 1
.INDENT 5
^^MAKE TEST.CTL
.BREAK
.INDENT 5
*I.SYSTAT L
.BREAK 
.INDENT 5
$$
.BREAK 
.INDENT 5
*EX$$\\
.BLANK 1
^AFTER CREATING THE ^^TEST.CTL\\ FILE, USE THE ^^QUEUE \\MONITOR COMMAND
TO SUBMIT THE JOB TO ^^MPB\\ SYSTEM BY TYPING IN THE FOLLOWING COMMAND.
.BLANK 1
.INDENT 5
^^Q#I:=TEST##;\\IT IS COMPLETED WHEN#.#IS RETURNED 
.BLANK 1
.INDENT -5
16.##^MOMENTARILY THERE SHOULD BE A ^^TEST.LOG\\.  AND ^^SYSTAT\\ 
WAITING FOR YOU AT THE PRINTER.  ^IF SUCCESSFUL HERE PROCEED TO TEST 
^^CDRSTK\\ IN STEP 17.
.BLANK 1
.INDENT -5
17.##^LIKEWISE CREATE A TEST JOB FROM CARDS, CONSISTING OF THE FOLLOWING 
CARDS
.BLANK 1
.INDENT 5
^^$JOB TEST,[P,P\\N]
.BREAK 
.INDENT 5
^^$PASSWORD -----
.BREAK 
.INDENT 5
_.SYSTAT L
.BREAK
.INDENT 5
EOF\\
.BLANK 1
^DROP THE DECK IN THE CARD READER.
.BLANK 1
^^CDRSTK\\ WILL CREATE A CONTROL FILE FOR THE JOB, ^^BATCON\\ WILL 
RUN THE JOB.  ^YOUR LOG FILE ^^TEST.LOG\\ AND ^^SYSTAT\\ SHOULD BE 
COMING OUT OF THE LINE PRINTER MOMENTARILY.
.BREAK
 