




                  M-P-B OPERATOR'S MANUAL










                      Date:  11-Mar-71
                      File: MPBOPR.RNO


























     The information in this document is subject  to  change
     without  notice  and  should  not  be  construed  as  a
     commitment by Digital Equipment Corporation.

M-P-B Operator's Manual                             PAGE   2



                          CONTENTS


                                                  PAGE

     CHAPTER 1  OPSER                             4
        1.1     OPSER Commands                    5

     CHAPTER 2  CDRSTK                            22
        2.1     CDRSTK Commands                   23
        2.2     CDRSTK Switches                   36
        2.3     $STPAUSE Examples                 37
        2.4     Output Example                    38

     CHAPTER 3  BATCON                            39
        3.1     BATCON Commands                   40

     CHAPTER 4  QUEUE                             58
        4.1     QUEUE Switches                    60
        4.1.1   Queue Operation Switches          61
        4.1.2   Once Only Switches                62
        4.1.3   File Control Switches             63
        4.2     Card Punch Queue                  64
        4.3     Line Printer Queue                65
        4.4     Paper Tape Punch Queue            66
        4.5     Input Queue Switches              67
        4.6     QUEUE Examples                    68

     CHAPTER 5  SPOOLERS                          69
        5.1     SPOOLER Commands                  70
        5.2     Line Printer Commands             85
        5.3     Line Printer Output Format        87
        5.4     Paper Tape Punch Output Format    88
        5.5     Card Punch Output Format          89
        5.6     Plotter Output Format             90

     INDEX                                        91


M-P-B Operator's Manual                             PAGE   3
Introduction


     OPSER, the PDP-10 operator service program, facilitates
     multiple  job control from a single operator console by
     allowing the operator to run  several  subjobs  from  a
     single console.  OPSER acts in the capacity of a subjob
     supervisor  through  which  monitor  level  and  system
     program  level  commands may be passed either to all of
     the subjobs or individually selected subjobs and output
     from  these  various  subjobs  may  be retrieved by the
     subjob supervisor.   Systems  programs  which  formerly
     required  a  devoted  console each (e.g.  BATCH, STACK,
     PRINTR, etc.) can now be run as subjobs of OPSER.


     This document is intended  to  familiarize  the  PDP-10
     operator  with  the operator commands for OPSER and the
     various operator commands and switches for those system
     programs which are most suitable for running as subjobs
     of OPSER (e.g.  BATCON, CDRSTK, and QUEUE).   Its  main
     purpose  is to serve as both a guide and a notebook for
     the  operator  to  assist   him   in   running   PDP-10
     MULTI-PROGRAMMING-BATCH jobs.

M-P-B Operator's Manual                             PAGE   4
OPSER


                                                  CHAPTER 1
                                                    -OPSER-                                                    ~      ~










     1.0  OPSER - PDP-10 Operator Service




     OPSER is the systems program which gives  the  operator
     the  capability  of running a number of system programs
     simultaneously  from  a  single  console   by   running
     "subjobs"  on  pseudo-teletypes.   All pseudo-teletypes
     (PTY)  initialization   and   I/O   determination   are
     performed by OPSER.  The operator need provide only the
     subjob name, either OPSER provided subjob number or  an
     operator assigned name.


     To start OPSER running, the operator types:

                         .R OPSER

     to which OPSER responds:

                         *

     OPSER  is  now  ready  to  receive  commands  from  the
     operator's console.


               WARNING--NEVER TYPE ^C TO OPSER               ~                              ~


     OPSER commands may be entered at any time that OPSER is
     running.   Each command must be preceded by a colon (:)
     and typed to sufficient length to make it unique  (e.g.
     ":H" will result in the output of the help text as will
     ":HE", :"HEL", and ":HELP").

M-P-B Operator's Manual                             PAGE   5
OPSER


     OPSER's response to operator commands  is  normally  an
     asterisk  "*"  until  OPSER is "active" (i.e.  a subjob
     has  been  logged  in).    OPSER   responds   with   an
     exclamation  point  (!)  when  it is in an active mode.
     Whenever no subjobs will progress without operator type
     in, OPSER responds with a "*".  



     The operator may communicate with the  various  subjobs
     under OPSER.  To send a command to a particular subjob,
     the subjob number  (or  its  defined  name)  is  input,
     followed  by  a dash (-), followed by the command to be
     sent.  If no  subjob  is  specified,  the  last  active
     subjob is assumed.

     For example:

                    2-R PIP<CR>

     will type R PIP to subjob #2.



     If the operator desires to  send  several  lines  to  a
     single subjob at one time, a delimiter parameter option
     is available.  To send a multiple  line  command  to  a
     subjob,  the  subjob number (or defined name) is typed,
     followed by a double dash  (--)  and  any  alphanumeric
     which  will  serve  as  a  delimeter,  followed  by the
     command lines, a trailing  delimeter,  and  a  carriage
     return.

     For example:

                    3--&LOGIN<CR>
                    1,2<CR>
                    FAILSA<CR>
                    &<CR>


     will perform the entire LOGIN procedure for subjob  #2.
     This  is also useful when no carriage return <CR> is to
     be sent.  For example, to insert text in TECO:

                    4--/I FOBA$<CR>

     1.1  OPSER Commands

     The  various  OPSER  commands  are  described  on   the
     following pages.

M-P-B Operator's Manual                             PAGE   6
OPSER Commands


                                                      :AUTO                                                      ~    ~



     :AUTO filspec      Processes the specified file as an
                        automatic startup file.  This is the
                        normal way that the standard subjobs
                        are started by the operator.




------------------------------------------------------------


     EXAMPLES:


     *:AUTO DSK:A.ATO



     *:WH ALL
             SUBJOB  JOB     NAME    STATE   RUN TIME       PPN
     12:02   B       14      LOGIN   TI SW   00:00:00       [2,5]
             LAST INPUT AT 11:58     LAST OUTPUT AT 11:58
             JNA,INREQ,JACCT
     12:03   S       19      LOGIN   TI SW   00:00:00       [2,5]
             LAST INPUT AT 11:58     LAST OUTPUT AT 11:58
             JNA,INREQ,JACCT
     12:03   Q       17              ^C SW   00:00:00       [11,225]
             LAST INPUT AT 12:02     LAST OUTPUT AT 12:02
             JNA,JLOG,MONMOD,INREQ
------------------------------------------------------------


     notes:

       1. All messages from OPSER are preceded by  the  time
          in hours and minutes followed by the subjob number
          or name in brackets.

M-P-B Operator's Manual                             PAGE   7
OPSER Commands


                                                      :CLOSE                                                      ~     ~



     :CLOSE             Closes OPSER's disk log file without
                        opening a new one. The disk log file
                        contains a log of all OPSER's 
                        I/O activity.




------------------------------------------------------------


     EXAMPLES:



     *:CLOSE

     *:CLOS


------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE   8
OPSER Commands


                                                    :CURRENT                                                    ~       ~



     :CURRENT           Outputs the number of the current
                        subjob.




------------------------------------------------------------


     EXAMPLES:


     *:CURREN
     CURRENT SUBJOB = 1
     *


------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE   9
OPSER Commands


                                                     :DEFINE                                                     ~      ~



     :DEFINE xx=n       Associates some symbol "xx" with
                        a particular subjob number "n".






------------------------------------------------------------


     EXAMPLES:


     :DEFINE FIRST=1

     :DE THIRD=3


------------------------------------------------------------


     NOTES:

                    1. The symbol "B" has special meaning
                        and is reserved for the subjob
                        running BATCON.

M-P-B Operator's Manual                             PAGE  10
OPSER Commands


                                                    :DEVICE                                                    ~      ~



     :DEVICE dev:log:   Causes the operator service to
                        temporarily exit to the monitor
                        to allow device assignment for
                        this subjob, followed by "CONT",
                        to return to "OPSER".




------------------------------------------------------------


     EXAMPLES:


     *:DEVICE DSK:SYS
     TYPE  "ASSIGN DSK:SYS<CR>CONTINUE<CR>"

     .ASSIGN DSK:SYS
     DSK ASSIGNED

     .CONT


     *


------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  11
OPSER Commands


                                                      :EXIT                                                      ~    ~



     :EXIT    Causes the operator service to exit to the
              monitor unless some subjob is still logged
              in under OPSER. This should be used rather
              than ^c, since EXIT will not return the
              job to monitor mode if there are any active
              subjobs.


------------------------------------------------------------


     EXAMPLES:

     *:EX

     EXIT

     .



     :EX
     ?SUBJOB OPSER IS RUNNING A JOB
     ?SUBJOB STACK IS RUNNING A JOB
     ?SUBJOB B IS RUNNING A JOB
     TYPE ":KJOB ALL" TO LOG ALL OFF


------------------------------------------------------------


     NOTES:
                    1.  OPSER will not EXIT until there
                        are no active subjobs.

M-P-B Operator's Manual                             PAGE  12
OPSER Commands


                                                   :FREE                                                   ~    ~



     :FREE    Causes the output of the first free
                   subjob number.




------------------------------------------------------------


     EXAMPLES:


     *:FREE
     FIRST FREE = 0
     *:FRE
     FIRST FREE = 0
     *:FR
     FIRST FREE = 0
     *:F
     FIRST FREE = 0


------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  13
OPSER Commands


                                                      :HELP                                                      ~    ~



     :HELP              Outputs a list of these interactive
                        operator commands with definitions
                        of each command.




------------------------------------------------------------


     EXAMPLES:


     *:HE


     ALL COMMANDS TO OPSER ARE PRECEDED BY A COLON (:)


     :FREE          TYPE NUMBER OF FIRST FREE SUBJOB
     :SYSTAT XX     RUN SYSTAT OVER FIRST FREE SUBJOB
     :DEFINE XXX=N  DEFINE MNEMONIC "XXX" EQUIVALENT TO "N"
     :EXIT          EXIT TO MONITOR IF NO JOBS ARE RUNNING
     :WHAT N        TYPE STATUS OF SUBJOB N
     :KJOB N        RUN LOGOUT OVER SUBJOB
     :SETMON N      PUT SUBJOB N IN MONITOR MODE
     :TTYTST        TEST THIS CONSOLE
     :HELP          TYPE THIS TEXT
     :RESOURCES     TYPE SYSTEM RESOURCES
     :QUEUE <LINE>  SEND LINE TO SYSTEM QUEUE MANAGER
     :LOGIN NN,NN   SEND LOGIN LINE OVER SUBJOB
     :CURRENT       TYPE NUMBER OF CURRENT SUBJOB

     :DEVICE NAM:LOG:N REASSIGN DEVICE "NAM", LOGICAL NAME "LOG",
                    TO SUBJOB N
     :AUTO FILSPEC  PROCESS AUTO CCL FILE

     :TLOG FILSPEC  OPEN LOG FILE
     :CLOSE         CLOSE IT


     "ALL" MAY BE SUBSTITUTED FOR "N" IN ANY COMMAND
     THAT COMMAND WILL THEN BE EXECUTED FOR ALL ACTIVE SUBJOBS

M-P-B Operator's Manual                             PAGE  14
OPSER Commands


                                                      :KJOB                                                      ~    ~



     :KJOB          Kills the specified subjob saving all
     :K THIRD       files.
     :K ALL




-------------------------------------------------------------


     EXAMPLES:


     *:K ALL



     !:K ALL
     *EXIT



-------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  15
OPSER Commands


                                                     :LOGIN                                                     ~     ~



     :LOGIN nn,mmm      Logs a new subjob in.




-------------------------------------------------------------


     EXAMPLES:


     *:LOG 11,225
     !12:22(1)
                 JOB 11 5S0115 SYS  2 TTY43


     !      1222    10-NOV-70


                 *


-------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  16
OPSER Commands


                                                     :QUEUE                                                     ~     ~



     :QUEUE <LINE>  Sends the typed-in line to the system
                    queue manager.




-------------------------------------------------------------


     EXAMPLES:


     :


     *:QUEUE <FOO,DOO>
     11:31(1)



     *:QUE<DSK:FOO.LST=/LIST>


-------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  17
OPSER Commands


                                                  :RESOURCES                                                  ~         ~



     :RESOURCES         Outputs a list of the available
                        system resources.




-------------------------------------------------------------


     EXAMPLES:


     *:RES
     12:21(1)
            DSKA,DSKB,PRIV,CDR,PTR,DTA1,2,3,5,6,7,MTA0,1,PTP





     *:RESOURCES
     11:29(1)
            DSKA,DSKB,PRIV,CDR,PTR,DTA0,4,6,7,PTP


                        .


-------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  18
OPSER Commands


                                                    :SETMON                                                    ~      ~



     :SETMON
     :SETMON n          Sets the specified subjob to monitor
     :SET THIRD         command mode. This command is the
                        equivalent to inputting two control 
                        C's to the specified subjob.




-------------------------------------------------------------


     EXAMPLES:


     :SET ALL



     !



     !:SET STACK

     *


-------------------------------------------------------------


     NOTES:

           1.  WARNING - Never type ^C to OPSER               ~                               ~

M-P-B Operator's Manual                             PAGE  19
OPSER Commands


                                                      :TLOG                                                      ~    ~



     :TLOG filspec      Creates a disk log file with the
                        specified name.  This log file will
                        receive all messages typed or
                        received from the console.




-------------------------------------------------------------


     EXAMPLES:


     *:TLOG DSK:OUTPUT




     *:TLOG DSK:OUTPUT
     ?FILE EXISTS ALREADY, SUPERCEDE ? (Y OR N) Y


-------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  20
OPSER Commands


                                                    :TTYTST                                                    ~      ~



     :TTYTST            Tests this console by outputting the
                        following test pattern:




-------------------------------------------------------------


     EXAMPLE:


     *:TTYTST
      !" $%'()*+,-./123456789:<=>?           ~
     @ABCDEFGHIJKLMNOPQRSTUVWXYZ[}_


     *


-------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  21
OPSER Commands


                                                       :WHAT                                                  ~    ~



     :WHAT n      Causes the status of the specified
     :WHAT xx     subjob to be output.




-------------------------------------------------------------


     EXAMPLES:


     !:WH ALL
             SUBJOB  JOB     NAME    STATE   RUN TIME       PPN
     13:44   OPSER   3       PIP     C SW    00:00:00       [11,225]
             LAST INPUT AT 13:25     LAST OUTPUT AT 13:26
             JMA,JLOB,MONMOD,INREQ
     13:44   STACK   11      PIP     C SW    00:01:42       [11,225]
             LAST INPUT AT 13:42     LAST OUTPUT AT 13:43
             JMA,JLOG,MONMOD,INREQ
     13:44   B       13      QBATCH  SL SW   00:00:27       [11,225]
             LAST INPUT AT 13:37     LAST OUTPUT AT 13:38
             JNA,JLOG




-------------------------------------------------------------


     NOTES:

                 1. The mnemonic "ALL" may be substituted
                for the subjob name/number in any inter-
                active OPSER command which uses that
                argument.  All active subjobs are implied
                by this argument.

M-P-B Operator's Manual                             PAGE  22
CDRSTK


                                                  CHAPTER 2
                                                   -CDRSTK-                                                   ~       ~










     2.0  CDRSTK - PDP-10 Card Reader Input Stacker




     CDRSTK is the PDP-10 systems program  which  reads  any
     sequential input stream and enters jobs into the BATCON
     input queue.  Normally the input stream is from a  card
     reader, but any device supporting ASCII can be handled.
     CDRSTK  analyzes  the  input  stream  for  card  reader
     stacker control cards (column 1 =$) and processes them.
     The remaining cards are copied  to  various  files  for
     processing  by  the user job.  CDRSTK creates the job's
     LOG file and enters a report of  processing  into  this
     file.   Other information may be entered into this file
     either  via  user  control  cards   or   via   operator
     intervention.


     CDRSTK may be run either as a time-sharing job or as  a
     subjob   of  OPSER.   To  start  CDRSTK  running  as  a
     time-sharing job, the operator types:

                         .R CDRSTK

     to which CDRSTK responds with

                         *


     To  start  CDRSTK  running  as  an  OPSER  subjob,  the
     operator would type to an already existing subjob.

                         e.g.  1-R CDRSTK

     to which OPSER responds with:

                         !HH:MM (1) <CR>

     Followed by the CDRSTK response (*) tabbed  in  on  the
     next  line.   At this point, CDRSTK is ready to receive

M-P-B Operator's Manual                             PAGE  23
CDRSTK


     commands from the operator's console.


     CDRSTK commands may be entered at any time that  CDRSTK
     is   running.    CDRSTK   commands  must  be  typed  to
     sufficient length to be unique (i.e.  "H"  will  result
     in  output  of the "help" text as will "HE", "HEL", and
     "HELP").  CDRSTK responds to all commands  with  either
     an  asterisk  (*)  indicating  that  it  is waiting for
     operator input, or an exclamation point (!)  indicating
     that it is presently processing a job.

     2.1  CDRSTK Commands

     The  various  CDRSTK  commands  are  described  on  the
     following pages:

M-P-B Operator's Manual                            PAGE  23A
CDRSTK Commands


                                                       EXIT



     EXIT     Exits from CDRSTK to Monitor mode




------------------------------------------------------------


     EXAMPLES:


     *EXIT


     EXIT


     .




-----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  24
CDRSTK Commands


                                                         GO                                                         ~ ~



     GO       Continues CDRSTK operations after the operator
              has typed "STOP" or a user message has been
              output to the operator




-------------------------------------------------------------


     EXAMPLES:


     *START
     $STPAUS INTERTALK EXAMPLE
     NAME-JOBAAL
     DECK #1
     CARD #4
     *GO


-------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  25
CDRSTK Commands


                                                       HELP                                                       ~   ~



     HELP     Types the list of CDRSTK interactive commands
              to the operator with a brief description
              of each.




-------------------------------------------------------------


     EXAMPLES:


     *HE
     ACTION       DESCRIPTION

     EXIT         GO TO MONITOR MODE
     GO           CONTINUE AFTER "STOP"
     HELP         TYPE THIS TEXT
     KILL         KILL CURRENT JOB
     MCORE        RESET MAXIMUM CORE ALLOWED JOB
     MSGLVL       OUTPUT CARDS TO OPERATOR
                  FORMAT: MSGLVL ABC
                  A=0 SHORT MESSAGES TO OPR
                    1 LONG MESSAGES TO OPR
                  B=0 NO ERROR CARDS
                    1 FIRST FATAL MESSAGE OF JOB
                    2 EACH ERROR CARD
                  C=0 NO $CARDS
                    1 EACH $JOB CARD
                    2 EACH $CARD
                    3 EACH $CARD
     PAUSE        PAUSE AT EOF
     RESET        RESTART STACK
     START        START STACK PROCESSING
                  TYPE "/HELP" FOR INFORMATION ON THE
                  "START" COMMAND AND OPERATOR SWITCHES
     STOP         TYPE JOBNAME, DECK#, CARD#
     TELL         COMMENT FROM OPERATOR
     WHAT         PRINT JOB STATUS
     ZZZ          SLEEP INTERVAL - MULTIF MODE
     *

M-P-B Operator's Manual                             PAGE  26
CDRSTK Commands


                                                      KILL                                                      ~   ~



     KILL               Aborts the present job.




-----------------------------------------------------------


     EXAMPLES:


     *START
     $STPAUS INTERTALK EXAMPLE
     NAME-JOBAAF
     DECK #1
     CARD #4
     *KILL


-----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  27
CDRSTK Commands


                                                     MCORE                                                     ~    ~



     MCORE nn      Resets the maximum core allowance for the
                   present job.




----------------------------------------------------------


     EXAMPLES:


     *MCO 33
     *


     *MCORE 99

     ?OVER SYS MAXIMUM, TYPE "C" TO CONT
      OR A NEW ARG
     *33
     *


-----------------------------------------------------------


     NOTES:
            1. If the operator supplied argument (nn)
              exceeds the installation supplied maximum,
              CDRSTK will request a new argument from
              the operator.

M-P-B Operator's Manual                             PAGE  28
CDRSTK Commands


                                                    MSGLVL                                                    ~     ~



     MSGLVL abc         Gives to the operator the
                        ability to determine the extent of
                        CDRSTK message output.  The
                        command argument is some form of
                        the following:


                        a=0 output short messages to the
                            operator
                          1 output long messages to the
                            operator
                        b=0 suppress error card output
                          1 output first fatal message of
                            job
                          2 output each error card
                        c=0 output no $ cards
                          1 output each $JOB card
                          2 output each $ card
                          3 output all cards




-----------------------------------------------------------


     EXAMPLES:


     *MSGLVL 123
     *


     *MSG 0
     *


-----------------------------------------------------------
     NOTES:

M-P-B Operator's Manual                             PAGE  29
CDRSTK Commands


                                                     PAUSE                                                     ~    ~



     PAUSE         Pauses CDRSTK at the next end-of-file
                   waiting for the operator to restart it.




-----------------------------------------------------------


     EXAMPLES:


     !PAUSE
     *


-----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  30
CDRSTK Commands


                                                     RESET                                                     ~    ~



     RESET              Starts CDRSTK over again.




----------------------------------------------------------


     EXAMPLES:


     *RESET
     *RES
     *RE
     *R
     *


----------------------------------------------------------


     NOTES:

            1.  Any abbreviation of the original command,
                as long as it is unique is an acceptable
                command. (i.e. RESET may be expressed as
                R, RE, and RES)

M-P-B Operator's Manual                             PAGE  31
CDRSTK Commands


                                                      START                                                      ~    ~



     START DEV:FILE.EXT[PROJ,PROG]/SWITCH/SWITCH

                        STARTS CDRSTK processing now.
                        The default input device for "START"
                        is the CDR.




-----------------------------------------------------------


     EXAMPLES:

     *STAR



     *START CDR:


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  32
CDRSTK Commands


                                                       STOP                                                       ~   ~



     STOP    Stops processing now and types out the present
             job name, deck number, and card number.
             CDRSTK then waits for the operator to input
             "GO" to continue.




----------------------------------------------------------


     EXAMPLES:


     *STOP
     NAME-JOBAAE
     DECK #1
     CARD #4
     *GO


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  33
CDRSTK Commands


                                                       TELL                                                       ~   ~



     TELL     Gives the operator the ability to
              input a message to the present job.  This 
              message will be put into the job's LOG file.




-----------------------------------------------------------


     EXAMPLES:


     *TELL
     TYPE
     *THIS IS A MESSAGE


----------------------------------------------------------


     NOTES:

            1.  CDRSTK responds with the message "TYPE"
                when it is ready for message input.

M-P-B Operator's Manual                             PAGE  34
CDRSTK Commands


                                                       WHAT                                                       ~   ~



     WHAT         Prints the present job status in the form
                              JOBNAME
                              DECK #
                              CARD #
                  and then continue with the job.




----------------------------------------------------------


     EXAMPLES:


     WHAT
     NAME-JOBAAE
     DECK #2
     CARD #17


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  35
CDRSTK Commands


                                                       ZZZ                                                       ~  ~



     ZZZ nn             Changes the CDR inter-job sleep
                        interval (MULTI-FILE-MODE)
                        to the specified argument value.




----------------------------------------------------------


     EXAMPLES:


     *ZZ 3
     *


     *Z 3
     *


-------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  36
CDRSTK Commands


                                           CDRSTK SWITCHES                                           ~              ~





     2.2  CDRSTK Switches


     Various switches are provided by  CDRSTK  to  give  the
     operator  control  over  read-in modes.  These switches
     may appear alone or after the file specification of the
     "START"  command.  They are always preceeded by a slash
     "/" and  the  first  letter  is  unique.   The  various
     operator switches are as follows:


     /ASCII  read the input deck in ASCII mode

     /HELP   output the "HELP" text and re-ask for  operator
     type-in.

     /IMAGE  read the input deck in image mode

     /MULTIF input multiple files.  In MULTI mode  with  the
     CDR  as  the   input device, if no cards are in the CDR
     when the next file is requested,  CDRSTK  will  release
     the  card  reader,  sleep  for five (5) seconds, and re
     INIT the CDR.

     /SINGLE CDRSTK will input just one file and when  done,
     will output  "READY" to the operator's console.

M-P-B Operator's Manual                             PAGE  37
CDRSTK


                                        $STPAUSE EXAMPLES





     2.3  $STPAUSE Examples


     Information may be output from  the  user  job  to  the
     operator's  console via the $STPAUSE control cars.  The
     contents of this card, followed by the job  name,  deck
     number,   and   card  number  will  be  output  to  the
     operator's console.  CDRSTK  will  then  wait  for  the
     operator to input a command before proceeding.



     Examples:


     $STPAUS INTERTALK EXAMPLE
     NAME-TEST
     DECK#2
     CARD#10
     *GO



     !STOP
     $STPAU THIS IS A TEST MESSAGE
     NAME-TEST1
     DECK#2
     CARD#44

M-P-B Operator's Manual                             PAGE  38
CDRSTK


                                             OUTPUT EXAMPLE





     2.4  OUTPUT Examples



     The following output example shows a  CDRSTK  generated
     control   file  (file.   CTL).   The  following  CDRSTK
     control cards comprised the input deck which  generated
     the control file:


     Control Cards


            $JOB name,[nn,mmm]
            $PASSWORD ABCDEF
            $F4 TESTY


                  FORTRAN
                  DECK


            $EOD
            $DATA


                  DATA
                  DECK


            END-OF-FILE card


     Control File Output:

            JOBNAM.CTL


            .COMP /C TESTY.F4/LIST
            .ASSIGN DSK CDR                 ;CREATED BY CDRSTK
            .REN FOR02.DAT=DECKAA.DAT       ;CREATED BY CDRSTK
            .EXEC /MAP:MAP /REL TESTY.REL
            .DEAS CDR                       ;CREATED BY CDRSTK
            .REN DECKAA.DAT=FOR02.DAT       ;CREATED BY CDRSTK

M-P-B Operator's Manual                             PAGE  39
BATCON


                                                  CHAPTER 3
                                                     BATCON










     3.0  BATCON - PDP-10 Batch Controller



     BATCON is the PDP-10 systems program which reads  entries
     from  the input queue, and initiates and controls jobs in
     a batch mode.  The input queue for BATCON  is  on  device
     DSK.    BATCON   schedules   jobs   based  on  parameters
     pertaining to a particular job  and  services  any  error
     processing  as requested.  BATCON makes entries into each
     job's LOG  and  enters  various  reports  about  the  job
     running under its control.

          BATCON is started by either

               .R BATCON

     for a time-sharing job or as a subjob of OPSER.  When run
     as  a  subjob of OPSER, BATCON is run as subjob "B" it is
     started manually by the operator or  via  OPSER'S  "AUTO"
     command.

     BATCON commands may be entered at any time the BATCON  is
     running.  They may be abbreviated and will be accepted as
     long as the abbreviation is unique.

     BATCON commands are of the following format:

               B SUBJOB - COMMAND ARGUMENTS

     B in column 1 is optional if running BATCON in one's  own
     area.  It is mandatory if running under OPSER.

     The subjob is a decimal number from  1  to  14.   If  the
     subjob  argument  is absent, the last subjob number typed
     -in will be assumed.  If "ALL" is used, the command  will
     apply to all subjobs presently being processed.

     BATCON responds to all commands with either  an  asterisk
     (*)  indicating that it is waiting for operator input, or
     an exclamation point (!) indicating that it is  presently

M-P-B Operator's Manual                             PAGE  40
BATCON


     processing a job.

     3.1  BATCON Commands

     The  various  BATCON  commands  are  described   on   the
     following pages:

M-P-B Operator's Manual                            PAGE  40A
BATCON Commands


                                                         -$




     B L-$          <ALTMODE> acts as a response to PLEASE
                    command when in a wait state




------------------------------------------------------------


     EXAMPLES:




------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  41
BATCON Commands


                                                      -CORE                                                      ~    ~




     B - CORE n     Causes BATCON to limit the
                    total core usage for all BATCON jobs to
                    m,m is a decimal argument in K of core.




----------------------------------------------------------


     EXAMPLES:


     *-CORE 3


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  42
BATCON Commands


                                                  -EXAMINE                                                  ~       ~




     Bn - EXAMINE m Examines the next m lines of the control
                    file of subjob n where m is a decimal
                    number.




----------------------------------------------------------


     EXAMPLES:


     * !-EX 4


     SUBJOB  6
     .EXEC /MAP:MAP /REL TESTL.REL
     .DEAS CDR                ;CREATED BY CDRSTK
     .REN DECKAF.DAT=FOR02.DAT ;CREATED BY CDRSTK
     \
     !

---------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                            PAGE  42A
BATCON Commands


                                                     -EXIT




     B-EXIT         Exits to monitor level if no active jobs




------------------------------------------------------------


     EXAMPLES:


     *EXIT


     EXIT


     .


------------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  43
BATCON Commands


                                                       -GO                                                       ~  ~



     Bn - GO            Continues BATCON processing of the
                        specified subjob.




----------------------------------------------------------


     EXAMPLES:


     !6-GO
     !


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  44
BATCON Commands


                                                     -HELP                                                     ~    ~



     B - HELP       Directs the BATCH Controller to output
                    a list of the BATCON commands and their
                    definitions to the operator's console.




----------------------------------------------------------

     *EXAMPLES:

     *-HELP


     BL-$                 RESPONSE TO PLEASE COMMAND, WHEN IN
                          WAIT STATE
     B-CORE N             LIMIT TOTAL CORE FOR BATCH TO N K
     BL-EXAMINE N         EXAMINE NEXT N LINES OF CONTROL FILE
     B-EXIT               EXITS TO MONITOR LEVEL IF NO ACTIVE
      JOBS
     BL-GO                CONTINUE JOB L
     B-HELP               TYPEOUT THIS MESSAGE
     BL-KILL FLUSH        ABORT JOB WITHOUT ANY OUTPUT
             ERROR        ABORT JOB WITH ERROR PROCESSING
             NERROR       ABORT JOB WITHOUT ERROR PROCESSING
     B-MCORE N            LIMIT EACH JOB TO N K OF CORE
     B-MJOB N             LIMIT OF JOB STREAMS
     B-MTIME N            LIMIT EACH JOB TO N SECONDS OF CPU
      TIME
     B-PAUSE              STOP BATCON. START COMMAND GETS IT
                          STARTED AGAIN.
     B-RESET              RESET STOPS SCHEDULING BUT COMPLETES
                          CURRENT JOBS. START COMMAND MUST BE
                          ISSUED TO GET BATCON TO START
     BL-REQUEUE HH:MM
                          REQUEUE THE JOB AFTER HH:MM FROM NOW
     B-START              START SCHEDULING
     BL-STOP              STOP JOB L
     BL-TELL FOO          ENTER FOO AS COMMENT IN LOG FILE
     B-TIME N             LIMIT TOTAL BATCH CPU TIME TO 
                          N SECONDS
     BL-WHAT              TYPE OUT STATUS OF JOB L
     B-ZZZZZZ N           CHANGE SLEEP TIME TO N
          DEFAULTS.   COMMANDS  THAT  REQUIRE  L  DEFAULT   TO
     PREVIOUS SUBJOB VALUE TYPED IN IF SUBJOB VALUE IN CURRENT
     TYPEIN IS MISSING.  IF "ALL" IS  SPECIFIED,  ALL  SUBJOBS
     ARE  IMPLIED.   MONITOR  COMMAND REENTER ALLOWS FOR ERROR
     RECOVERY.

M-P-B Operator's Manual                             PAGE  45
BATCON Commands


                                                     -KILL                                                     ~    ~




     Bn - KILL ARG      Aborts the specified job.

                        FLUSH - abort the job without any
                        output.
                        ERROR - abort the job and provide
                        user error processing.
                        NERROR - abort the job and do not
                        provide user error processing.




----------------------------------------------------------


     EXAMPLES:


     !7-KILL FLUSH
     !


     !3-KILL FLUSH
     ?JOB NOT ACTIVE


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  46
BATCON Commands


                                                     -MCORE                                                     ~     ~



     B - MCORE m    Limits each job to m K of core.




----------------------------------------------------------


     EXAMPLES:


     *-MCORE 44


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  47
BATCON Commands


                                                     -MJOB                                                     ~    ~



     B - MJOB m     Allows the operator to specify
                    the number of active job streams.




----------------------------------------------------------


     EXAMPLES:


     *-MJOB 3


     *-MJ 5


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  48
BATCON Commands


                                                     -MTIME                                                     ~     ~



     B - MTIME m        Limits each job to the specified
                        CPU time limit in seconds.




----------------------------------------------------------


     EXAMPLES:


     *-MTIME 4


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  49
BATCON Commands


                                                     -PAUSE                                                     ~     ~



     B-PAUSE      Stops BATCON processing.  A START
                  command must be issued to restart BATCON.




----------------------------------------------------------


     EXAMPLES:


     !-PAUSE

     *


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  50
BATCON Commands


                                                     -RESET                                                     ~     ~



     B -RESET Causes BATCON to stop scheduling.
              When no jobs are being processed by BATCON,
              control is transferred back to the operator
              input wait status. The "START" command must
              follow this command for BATCON to run again.




----------------------------------------------------------


     EXAMPLES:


     *-RESET

     *


----------------------------------------------------------


     NOTES:




           1.  Asterisk "*" output to the operator's console
          indicates that BATCON is in operator wait
          status and will not proceed until some operator
          command has been input.

M-P-B Operator's Manual                             PAGE  51
BATCON Commands


                                                   -REQUEUE                                                   ~       ~



     Bn - REQUEUE hh:mm Causes BATCON to put
                        specified job (n) back into the input
                        queue for rerunning. The argument m
                        is a time specification of the format:

                            HH:MM




---------------------------------------------------------------


     EXAMPLES:


     !3-REQUEUE 2:20


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  52
BATCON Commands


                                                     -START                                                     ~     ~



     B-START            Directs BATCON to initiate its
                        scheduling of jobs for processing.




----------------------------------------------------------


     EXAMPLES:


     *-STA
     !


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  53
BATCON Commands


                                                    -STOP                                                    ~    ~



     Bn - STOP          Stops the specified subjob.




----------------------------------------------------------


     EXAMPLES:


     !6-STOP
     !


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  54
BATCON Commands


                                                    -TELL                                                    ~    ~



     Bn-TELL TEXT   Enters the text after TELL as a
                    comment line into the LOG file of the
                    specified subjob (n).




----------------------------------------------------------


     EXAMPLES:


     !5-TELL THIS IS A COMMENT FROM THE OPERATOR


----------------------------------------------------------


     NOTES:

           1.  "ALL" may be substituted for the subjob number
               in any of the commands which allow a numeric
               argument.

M-P-B Operator's Manual                             PAGE  55
BATCON Commands


                                                    -TIME                                                    ~    ~



     B - TIME m         Causes BATCON to limit total
                        simultaneous BATCON CPU time to
                        the specified time (m) in seconds.




----------------------------------------------------------


     EXAMPLES:


     *-TIME 4


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  56
BATCON Commands


                                                    -WHAT                                                    ~    ~



     Bn -WHAT     Output the status of subjob n on the BATCON
                  control terminal.  The status line is
                  followed by the last line input to the
                  subjob and the last line output from the
                  subjob.




----------------------------------------------------------


     EXAMPLES:


     !-WHA
     6          21      JOBAKK  MAIN    TI SW 00:00:02    11,225
                EXEC /MAP:MAP /REL REL TESTL.REL

                MAP      STORAGE MAP    15-17 13-NOV-70
     !


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  57
BATCON Commands


                                                     -ZZZ                                                     ~   ~



     B-ZZZZZZ m Causes BATCON to sleep for m seconds when
                idle. (m is a decimal number)




----------------------------------------------------------


     EXAMPLES:


     *-ZZZ 3
     *


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  58
QUEUE


                                                  CHAPTER 4
                                                  QUEUE                                                  ~    ~










     4.0  QUEUE - PDP-10 Queue Manager



     Queue is the PDP-10 system  program  which  allows  the
     user  to make, schedule, list, modify, and delete queue
     entries in the various system queues - the input  queue
     for  the  BATCON system, and the output spooling queues
     for the line printer,  the  paper-tape-punch,  and  the
     plotter.

          Queue may be invoked in any one of the four ways.

          a. The QUEUE command to the monitor followed by
            <CR> <LF>.
          b. By tying ".R QUEUE" when in monitor mode.
            Queue responds to this with an asterisk "*".
          c. By use of the OPSER command "QUEUE"
          d. By running Queue as a subjob of OPSER.

     The queue command if of the format:

          QUEUE queue name: filename = input specifications

     Queue name is one of the following:

          INP: - INPUT QUEUE
          LPT: - Line printer queue
          CDP: - Card punch queue
          PTP: - Paper tape punch queue
          PLT: - Plotter queue

     The default queue - name is LPT.

          filename - is the name of the  job  being  entered
     into   the   queue.    input   specification  are  file
     specifications for the disk files to be  processed  and
     various  switches  and  keyword  parameters  to  aid in
     constructing the queue entry.

M-P-B Operator's Manual                             PAGE  59
QUEUE


     The files can be on any file structure that  the  queue
     processor  has  access  to;  the  default is DSK:.  The
     files can be in any directory that the  user  has  read
     access  to;  the  default is the user's directory.  The
     filename is required, but the extension may be  omitted
     because  each  queue  has  a  default extension for the
     files to be processed.  These default extensions are:

               .CTL - input queue
               .LST - line printer queue
               .CDP - card-punch queue
               .PTP - paper-tape punch
               .PLT - plotter queue

     The wildcard construction(*) may be used in the file
      specifications.

               e.g. filename.*      All files with this name
                                    and any extension.

               *.EXT                All files with this
                                    extension.

               *.*                  All files


     The format for queue listings is the same as that shown
     above  except  that  the  queue  entry is placed on the
     input side of the equal sign (after the equal sign) and
     the  listing  file  designation  is  on the output side
     (before the equal sign).  The default for  the  listing
     file designation is LPT.

M-P-B Operator's Manual                             PAGE  60
QUEUE Switches


                                                   SWITCHES




     4.1  QUEUE Switches


     Three categories of switches are provided.   The  first
     class of switches are those which define the operation,
     the second are those which may appear only once as they
     affect  the  entire request.  The third class are those
     specific to each file.  In general, switches that apply
     to one file become the default for all succeeding files
     if they are specified preceding the file name.

M-P-B Operator's Manual                             PAGE  61
QUEUE Switches


                                   QUEUE-OPERATION SWITCHES                                   ~                       ~




     4.1.1  Queue Operation Switches


     Only one of the following switches, the Queue Operation
     Switches,  can be placed in a command string since each
     defines a particular  type  of  queue  request.   These
     switches and their individual meanings are as follows:


          Switch    Meaning


          /CREATE   Make an entry in the specified queue.
          /DEFER    Make a new entry in the specified queue,
                    but defer creation until LOGOUT.
          /HELP     Output a message giving the command
                    string format followed by a brief des-
                    cription of the various user switches
                    and their usage.
          /KILL     Remove the specified entry from the
                    specified queue.
          /LIST     List the entries in the queue. The
                    default entries are those for the 
                    logged-in project-programmer number.
          /MODIFY   Alter the specified parameters
                    in the specified jobs.  This switch
                    requires that the user/operator have
                    access rights to the job.
          /ZDEFER   Create a new entry in a queue--defer it
                    until LOGOUT. The deferred file is
                    zeroed first so that all previous /DEFER
                    requests from the current job are
                    deleted.


          NOTE:     The default operation is to make a new
                    entry in a queue, but defer it until
                    LOGOUT.

M-P-B Operator's Manual                             PAGE  62
QUEUE Switches


                                         ONCE-ONLY-SWITCHES                                         ~                 ~




     4.1.2  Once Only Switches


     The following  switches  may  appear  only  once  in  a
     command  string.   These  switches  affect  the  entire
     request,  generally  in  terms  of  scheduling.   These
     switches and their individual meanings are as follows:


          Switch        Meaning


          /AFTER:tt     The specified request cannot be
                        processed until after the specified
                        time (tt).
          /DEADLINE:tt  The request must be processed
                        before the specified time (tt).
          /FORMS:a      Output is placed on the named 
                        forms (a). (Output Queue Only)
          /LIMIT:n      Output is limited to the specified
                        number of pages, cards, or
                        whatever the output medium.
                        (Output Queue Only)
          /PRIORITY:n   The request is given the specified
                        external priority.


          NOTE:         tt is either in the form HHMM(HOURS
                        MINUTES, time of day) or -HHMM(a
                        time later than the time of input of
                        the queue command.  The default
                        conditions are that no time
                        constraints or priorities are
                        assumed and that normal forms are
                        used.

M-P-B Operator's Manual                             PAGE  63
QUEUE Switches


                                       FILE-CONTROL-SWITCHES                                       ~                    ~




     4.1.3  File Control Switches


     The following switches affect the individual files in a
     request.   in order to change the defaults for the rest
     of the files, the switch  must  appear  before  a  file
     name.


          Switch          Meaning


          /COPIESn        Repeat the output the specified
                          number of times.
                          (n must be less than 64)
          /DISPOSE:DELETE Delete the specified file
                          after spooling.
          /DISPOSE:PRESERVE   Save the specified file
                          after spooling.
          /DISPOSE:RENAME Rename the file in the queue
                          directory and delete it after
                          spooling.
          /FILE:ASCII     The file format is in ASCII text.
          /FILE:FORTRAN   The file format is in FORTRAN
                          ASCII text.
          /REMOVE         Remove the file from the queue.
                          (can only be used in a
                          /MODIFY request)


          NOTES:          1.  Only one of the file formats
                          ASCII and FORTRAN may be used for
                          a file. The defaults are FORTRAN
                          for files with extensions .DAT
                          and ASCII for all others.

                          2.  Only one of the /DISPOSE
                          switches, DELETE, PRESERVE, and
                          RENAME can be used for a file.
                          The defaults are RENAME for
                          files with extensions .CRF, .LST,
                          and .TMP and PRESERVE for
                          all other files.

M-P-B Operator's Manual                             PAGE  64
QUEUE Switches


                                  DEVICE DEPENDENT SWITCHES                                  ~                        ~
                                            CARD-PUNCH QUEUE                                            ~               ~


     4.2  Card Punch Queue



          Switch         Meaning


          /PAPER:x       Same as punch:x
          /PUNCH:O26     Punch files in 026 hollerith code.
          /PUNCH:ASCII   Punch files in ASCII card code.
          /PUNCH:BINARY  Punch files in binary card format.
          /PUNCH:D029    Punch files in old DEC029 card coo.
          /PUNCH:IMAGE   Punch file in image mode.


          NOTES: 1. Only one of the above switches may be
                specified for a file. The defaults are
                that the file is punched in ASCII card
                code or binary card code if the file has
                an extension of .REL, .SAV, .SHR, .HGH,
                or .LOW.

               2. Each file punched will be preceded by
                a $DECKcard giving the filename.

               3. If /BINARY or /IMAGE is specified, the
                IMAGE and FORTRAN switches described
                above may not be used.

M-P-B Operator's Manual                             PAGE  65
QUEUE Switches


                                         LINE-PRINTER QUEUE                                         ~                 ~


     4.3  Line Printer Queue



          Switch          Meaning


          /PAPER:x        Same as /PRINT:
          /PRINT:ARROW    Convert control characters
                          to up-arrow format for output.
          /PRINT:ASCII    Send the file to the line-printer
                          with no changes.
          /PRINT:SUPPRESS Suppress all carriage-control
                          characters.  This switch implies
                          the use of the /PUNCH:ARROW
                          switch.
          /SPACING:SINGLE Single space the printed output.
          /SPACING:DOUBLE Double space the printed output.
          /SPACING:TRIPLE Triple space the printed output.


          NOTE:           The default conditions are that
                          the lines output to the printer
                          are with no changes
                          (i.e. /PRINT:ASCII)
                          and the lines are single spaced
                          (i.e. SPACING:SINGLE).

M-P-B Operator's Manual                             PAGE  66
QUEUE Switches


                                  PAPER-TAPE PUNCH QUEUE                                  ~                     ~


     4.4  Paper Tape Punch Queue



          Switch         Meaning
          /PAPER:x       Same as /TAPE:"
          /TAPE:ASCII    Punch the tape in ASCII code.
          /TAPE:BINARY   Punch the tape in binary mode.
          /TAPE:IBINARY  Punch the tape in image binary
                         mode.
          /TAPE:IMAGE    Punch the tape in image mode.

          NOTE:          The default condition is that the
                         tape is punched in ASCII mode
                         (i.e. TAPE:ASCII).

M-P-B Operator's Manual                             PAGE  67
QUEUE Switches


                                      INPUT QUEUE SWITCHES                                      ~                   ~


     4.5  Input Queue Switches



          Switch        Meaning


          /CARD:n       This switch sets the maximum limit
                        of cards that can be punched by
                        ( n is a decimal argument)
          /CORE:n       This switch sets the maximum core
                        memory that the job can use.
                        ( n is decimal k of core)
          /DEPEND:n     This switch sets the initial value
                        of the dependency count.
                        ( n is a decimal argument)
          /FEET:n       This specifies the maximum number
                        of feet of paper tape that the job
                        can punch.  (n is a decimal arg.)
          /PAGE:n       This specifies the maximum number
                        of pages of output that the job can
                        print.  (n is a decimal argument)
          /PERMANENT    The job is to be run in the user's
                        permanent file directory.
          /TIME:hhmmss  This specified the central processor
                        time limit for the job.  (argument
                        is in the form "hour-min-sec")
          /TPLOT:n      This specifies the maximum amount of
                        plotting time allowed for the job.
                        ( n is in decimal minutes)
          /UNIQUE       This job is to be run in a unique
                        file directory.


          NOTES:        1.  Only one file can be specified
                        in an input queue request.

                        2.  The default condition for the
                        file directory is that the job
                        will be run in the user's
                        permanent directory.

                        3.  Other defaults are that no cards
                        are punched, no paper tape is
                        punched, no plotting is done.
                        There is no dependency.
                        The maximum amount of core is 25K.
                        The number of pages printed is
                        limited to 100, and the central
                        processor time limit is one minute.

M-P-B Operator's Manual                             PAGE  68
QUEUE Switches


                                                     EXAMPLES                                                     ~
          ~



     4.6  QUEUE Examples


     .QUEUE FILEA, FILEB <CR><LF>         ENTER FILES
                                          FILEA.LST and
                                          FILEB.LST into the
                                          line-printer
                                          queue.

     .QUEUE INP:=TEST<CR><LF>             Enter file
                                          TEST.CTL
                                          into the BATCON
                                          input queue.

     .QUEUE DSK:A.FIL=/LIST<CR><LF>       Place a queue
                                          listing of all
                                          jobs of the
                                          logged in user
                                          into A.FIL
                                          in the user's 
                                          disk area.


     NOTES:

      1. The above examples are of the QUEUE command to
         the monitor. When invoking the queue program
         after inputting R QUEUE to the monitor or
         when running queue as a subjob of OPSER,
         "QUEUE" is not included in the command string.

M-P-B Operator's Manual                             PAGE  69
SPOOLERS


                                                  CHAPTER 5
                                                    SPOOLERS










     5.0  PDP-10 Output Spoolers




     The PDP-10 output spoolers read the system  queue  file
     and   direct   output  to  the  proper  output  device.
     Spoolers are written for the line printer, card  punch,
     paper  tape punch, and plotter.  File selection is done
     using the operator's interactive commands and  defaults
     are used unless explicitly overridden by the operator.



     Each output spooler is a unique systems program and  is
     named  after  the  device  it  spools  to.  The various
     spooler names and devices are:


          LPTSPL  Line Printer Spooler

          CDPSPL  Card Punch Spooler

          PTPSPL  Paper Tape Spooler

          PLTSPL  Plotter Spooler



     Starting one of the spoolers is similar to starting any
     of   the   other  system  programs  described  in  this
     document.  The spoolers may be run as individual jobs.

          e.g. .R LPTSPL

     to which LPTSPL responds

          *

     The spoolers may also be run as subjobs of OPSER

M-P-B Operator's Manual                             PAGE  70
SPOOLERS


          e.g. !1-R LPTSPL


     File selection is done using the operator's interactive
     commands.   These  commands  may be entered at any time
     that the spooler is running.   Only  enough  characters
     necessary  to  make  the  command unique need be input,
     although more will be checked if input.

          e.g. "H"="HE"="HEL"="HELP"

     Since "HELP" is the only  command  beginning  with  the
     letter  "H",  "h"  is as unique as if the command input
     were "HELP".

     5.1  SPOOLER Commands

     The various interactive commands common to all  of  the
     spoolers are described on the following pages.

M-P-B Operator's Manual                             PAGE  71
SPOOLER Commands


                                                  BACKSPACE


     BACKSPACE n  Backspace the file n pages (cards for CDP
                  and feet for PTP) and continue from
                  there.  (n is a decimal argument)




----------------------------------------------------------


     EXAMPLES:


           !BACK 20
           !


----------------------------------------------------------


     NOTES:

           1.  BACKSPACE with an argument greater than
               the number of remaining pages, feet, or
               buffers will return to the beginning of
               the file.

M-P-B Operator's Manual                             PAGE  72
SPOOLER Commands


                                                    FORWARD


     FORWARD n    Skip over n pages (cards for CDP
                  and feet for PTP and continue
                  from there. (n is a decimal argument)




----------------------------------------------------------


     EXAMPLES:


           !FOR 20
           !


----------------------------------------------------------


     NOTES:

           1.  FORWARD n where n is greater than the
               number of remaining pages, cards, or
               feet will skip to the next file in the
               request.

M-P-B Operator's Manual                             PAGE  73
SPOOLER Commands


                                                         GO


     GO           Directs the selected spooler to continue
                  output after a "STOP" command.


----------------------------------------------------------


     EXAMPLES:


           *GO
           !


----------------------------------------------------------


     NOTES:


           1.  Whenever a * is output by a spooler, a
               "GO" is required to continue.

           2.  A "!" indicates that intervention
               is not required.

M-P-B Operator's Manual                             PAGE  74
SPOOLER Commands


                                                       HELP


     HELP         Outputs the HELP text.


----------------------------------------------------------


     EXAMPLES:




     *HELP


     COMMAND      ACTION
     BACKSPACE N  BACKSPACE THE FILE N PAGES
     FORWARD N    FORWARD SPACE N PAGES.
     GO           CONTINUE FROM A PAUSE.
     HELP         WHAT YOU ARE GETTING NOW.
     KILL         KILL THIS JOB AND GO ON TO NEXT USER.
     MSGLVL ABC   SELECT WHICH MESSAGES ARE TYPED AS FOLLWS:
                  A=0 OR 1  PRINT ALL NON-ERROR MESSAGES
                  A=2 OR 3  PRINT ALL NON-ERROR EXCEPT END
                   OF FILE
                  A=4 OR 5  PRINT ALL NON-ERROR EXCEPT START
                   AND STOP
                  A=6 OR 7  PRINT NO START OR STOP MESSAGES
                   AND SHORT WHAT
                  B=0 TO 9  PRINT FULL MESSAGE
                  C=0 OR 1  PRINT ALL ERROR MESSAGES
                  C=2 OR 3  PRINT ALL BUT USER ERRORS
                  C=4 OR 5  PRINT NO SPOOLER ERROR MESSAGES
                  C=9       PRINT NO ERROR MESSAGES
                  N.B. MSGLVL 999 WILL PREVENT ALL TYPE OUT.

     PAUSE        STOP AFTER THE CURRENT JOB. THERE ARE 2
                   SWITCHES:
                  /LOCK   PAUSE AFTER EVERY JOB
                  /UNLOCK CLEAR THE LOCK FUNCTION
     REQUEUE      NOT FULLY IMPLEMENTED
     RESET        GIVE UP THE OUTPUT DEVICE, GO BACK TO
                   INITIAL STATE.
                  NOTE: IF THE OUTPUT DEVICE IS ASSIGNED IT
                   WILL
                  NOT BE AVAILABLE TO OTHER JOBS IN THE
                   SYSTEM.

M-P-B Operator's Manual                            PAGE  74A
SPOOLER Commands


     START        START THE SPOOLER. IF THE START COMMAND IS
                   FOLLOWED BY
                  FILESPEC THE OUTPUT WILL GO TO THAT
                   DEVICE.
     STOP         STOP NOW AND WAIT FOR ANOTHER COMMAND.
     SUPPRESS     (LPTSPL ONLY) SINGLE SPACE THE LISTING.
                   THERE ARE
                  3 SWITCHES:
                  /FILE THIS FILE ONLY (DEFAULT)
                  /JOB WHOLE JOB.
                  /OFF TURN OFF SUPPRESS MODE.
     TELL         PLACE A SINGLE LINE IN USERS LOG FILE.
                   SIMILAR TO SEND
                  MONITOR COMMAND.
     WHAT         PRINT CURRENT STATUS OF SPOOLER ON TTY
     ZZZ   N      SET SLEEP TIME TO N SECONDS.
     ALIGN FILSPC (LPTSPL ONLY) PRINT THE SELECTED FILE
                  ON THE OUTPUT DEVICE. ON END OF FILE START
                   AGAIN. ANY
                  TYPE-IN BY THE OPERATOR WILL STOP THE
                   ALIGN COMMAND.
                  THE DEFAULT EXT IS .ALP
----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  75
SPOOLER Commands


                                                       KILL


     KILL         Directs the spooler to stop the current
                  output job.




----------------------------------------------------------


     EXAMPLES:


           !KILL
           JOB LOOP FINISHED AT 10:24:17
           !


----------------------------------------------------------


     NOTES:


           1.  The following switches may be used as
               arguments after the "KILL" command.

           a.  /FLUSH  Delete all output and purge
                       the job from the system.

           b.  /OUTPUT Allow output from other spoolers.

           c.  /NOOUTP Do not allow output from other
                       spoolers.

M-P-B Operator's Manual                             PAGE  76
SPOOLER Commands


                                                     MSGLVL 


     MSGLVL abc   Output to the operator only those messages
                  with higher priority than specified by
                  "abc" where each runs from 0-9.
                  A=0 or 1  print all non-error messages
                  A=2 or 3  print all non-error except EOF
                  A=4 or 5  print all non-error except start
                   and stop
                  A=6 or 7  print no start or stop messages
                   and short what
                  B=0 to 9  print full messages
                  C=0 or 1  print all error messages
                  C=2 or 3  print all but user messages
                  C=4 or 5  print no spooler error messages
                  C=9       print no error messages


----------------------------------------------------------


     EXAMPLES:


           !msg 333
           !


----------------------------------------------------------


     NOTES:


           The arguments are determined as follows:

           a--the amount of "chattiness".  That is, which
              of the normal messages are output.

           b--is the length parameter and reflects
              how long the final message is.

           c--is the severity of error which will
              be reported to the operator.

M-P-B Operator's Manual                             PAGE  77
SPOOLER Commands


                                                      PAUSE


     PAUSE        Directs the specified spooler to stop at
                  the end of the current output job.




----------------------------------------------------------


     EXAMPLES:


           !PAUSE
           JOB RUNOFF FINISHED AT 12:04:16
           *RESET          ;GIVE LPT TO FIELD SERV
           *START MTA0:    ;PUT OUTPUT ON TAPE
           !


----------------------------------------------------------


     NOTES:


           1.  The following switches may be used:

           a.  /LOCK    Pause at end of every job.

           b.  /UNLOCK  Clears a previous /LOCK.

M-P-B Operator's Manual                             PAGE  78
SPOOLER Commands


                                                    REQUEUE


     REQUEUE      Returns the present job to the scheduler.




----------------------------------------------------------


     EXAMPLES:


           !STOP
           *REQUEUE /TOP /HOLD
           *GO
           !


----------------------------------------------------------


     NOTES:


     1.  The following switches may be used as arguments
         after the REQUEUE command.

           a.  /AFTER:t     Hold this job until after
                            time "t".

           b.  /HOLD        Place this job in a hold status.

           c.  /CURRENT     Continue from current location.

           d.  /TOP         Continue from start.

           e.  /BACK:n      Start "n" decimal units back.

           f.  /FORWARD:n   Start "n" units forward.

M-P-B Operator's Manual                             PAGE  79
SPOOLER Commands


                                                      RESET


     RESET     Causes the spooler to be placed back in its
               original status.  From this point, the
               spooler requires a "START" command
               to resume processing.




----------------------------------------------------------


     EXAMPLES:


           !STOP
           *RESET
           *START DSK:SPOOL.LPT
           !


----------------------------------------------------------


     NOTES:
           1.  RESET is the same as typing

                       .R LPTSPL

               to the monitor with 2 exceptions.
                a. the last ZZ is retained.
                b. the last MSGLVL is retained.

M-P-B Operator's Manual                             PAGE  80
SPOOLER Commands


                                                       START


     START DEV:FILE.EXT

                      Begins processing and directs all
                      output to the specified device.




----------------------------------------------------------


     EXAMPLES:


           .R LPTSPL
           *START
           !


           *START MTA6:
           !


----------------------------------------------------------


     NOTES:


           1.  The default output device is the first
               three letters of the spooler name.

           2.  There is no default filename or extension.

           3.  START also types a GO so parameters
               should be set before typing START
                 e.g.     .R PLTSPL
                          *ZZZ 60
                          *MSGLVL 444
                          *START
                          !

M-P-B Operator's Manual                             PAGE  81
SPOOLER Commands


                                                        STOP


     STOP         Directs the spooler to stop now and
                  wait for the next input.




----------------------------------------------------------


     EXAMPLES:


           !STOP
           *TELL RAN OUT OF BLUE CARDS
           *TELL PUT GREEN IN PUNCH
           *GO
           !


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  82
SPOOLER Commands


                                                        TELL


     TELL         Sends a comment to the user file.LOG.




----------------------------------------------------------


     EXAMPLES:


           !TELL MESSAGE FROM THE OPERATOR
           !


----------------------------------------------------------


     NOTES:

M-P-B Operator's Manual                             PAGE  83
SPOOLER Commands


                                                        WHAT


     WHAT         Directs the spooler to output its present
                  status to the operator's console.




----------------------------------------------------------


     EXAMPLES:


           !WHAT
           JOB:RELATE
           SEQ:302
           USER NAME: D ENIWEL
           USER PPN:[10,612]
           FILE:FOR03.DAT[10,612]
           LIMIT:500
           LEFT:387
           COPIES:2
           DISP:DELETE
           SPOOL WILL PAUSE AT EOJ
           ARROW MODE
           !


----------------------------------------------------------


     NOTES:


           1.  Data is only printed if non-standard and
               non-zero.  COPIES is not printed if only
               1 copy is requested.

           2.  Limit is in proper units (pages, feet, cards)

           3.  Left is limit less amount printed.

M-P-B Operator's Manual                             PAGE  84
SPOOLER Commands


                                                         ZZZ


     ZZZ n        Sets the spooler sleep interval to "n"
                  decimal seconds.




----------------------------------------------------------


     EXAMPLES:


           !Z 5
           !


----------------------------------------------------------


     NOTES:


           1.  Z 0 sets the default value for the device.

M-P-B Operator's Manual                             PAGE  85
LPTSPL Dependent Commands


                                  Device Dependent Commands


     5.2  Line Printer Commands


                                                   SUPPRESS


     SUPPRESS     Single space the LPT output.




----------------------------------------------------------


     EXAMPLES:


           !SUP /JOB
           !


----------------------------------------------------------


     NOTES:


     1.  The following switches may be used as arguments
         after the "SUPPRESS" command.

           a. /FILE  "SUPPRESS" has effect for this file
                     file only.

           b. /JOB   "SUPPRESS" has effect for the
                     whole job.

           c. /OFF   "SUPPRESS" is turned off.

     2.  SUPPRESS may be requested by user and the operator
         should only turn it off if he turned it on.

     3.  Type "WHAT" to see if SUPPRESS is on or off.

M-P-B Operator's Manual                             PAGE  86
LPTSPL Dependent Commands


                                                      ALIGN


     ALIGN filespec  Type the specified file on the LPT.
                     At end of file, repeat output until
                     the operator intervenes with "STOP".




----------------------------------------------------------


     EXAMPLES:


           *ALIGN DSK:WIDE[40,31]
           *STOP
           *


-----------------------------------------------------------


     NOTES:


           1.  The default file spec is SYS:.ALP

           2.  Align may be typed anytime a "*" has
               been output to the operator's console.

M-P-B Operator's Manual                             PAGE  87
Output Formats


                                             Output Formats


     5.3  Line Printer Output Format





     Each job has  both  a  leader  and  a  trailer.   These
     records  consist  of  several  (installation parameter)
     lines containing the following information:


          Type of Header
          User Name
          User Ppn
          Job Name
          Date and Time
          Monitor Date and Name
          File Name in Block Letters

     for each file in the job.


     The  leader  and  trailer  will   look   different   to
     facilitate handling of listings.



     A file  that  has  been  terminated  with  a  "REQUEUE"
     command  will have a trailer which indicates that there
     is more to  come.   When  the  job  is  restarted,  the
     spooler  will  generate  a  leader  indicating that the
     output following is the next part of the file.

M-P-B Operator's Manual                             PAGE  88
Output Formats


     5.4  Paper Tape Punch Output Format





     The paper tape output will have the  programmer's  name
     and  the filename.ext punched in block letters followed
     by 10 sets of 10 "377"s and 10 "000"s and then about 50
     blank  frames  before  the file and end with the string
     "*END* of file.ext" proceeded by the end of file mark.

M-P-B Operator's Manual                             PAGE  89
Output Formats


     5.5  Card Punch Output Format





     The leader card will be preceeded by five  (5)  picture
     cards  with  the  Job  name  and columns 1,2,79, and 80
     fully laced.  The leader card  will  contain  the  same
     information as the LPT leader.  The trailer consists of
     "*END*" and the same information as the LPT trailer.

M-P-B Operator's Manual                             PAGE  90
Output Formats


     5.6  Plotter Output Format





     There are no leaders or trailers for this device.

M-P-B Operator's Manual                             PAGE  91
Index



     !  . . . . . . . . . . 23, 40

     $DATA  . . . . . . . . 38
     $EOD . . . . . . . . . 38
     $F4  . . . . . . . . . 38
     $JOB . . . . . . . . . 38
     $PASSWORD  . . . . . . 38
     $STPAUSE . . . . . . . 26, 37

     *  . . . . . . . . . . 23, 40

     -$ . . . . . . . . . . 40
     -<ALTMODE> . . . . . . 40
     -CORE  . . . . . . . . 41
     -EXAMINE . . . . . . . 42
     -EXIT  . . . . . . . . 42
     -GO  . . . . . . . . . 43
     -HELP  . . . . . . . . 44
     -KILL  . . . . . . . . 45
     -MCORE . . . . . . . . 46
     -MJOB  . . . . . . . . 47
     -MTIME . . . . . . . . 48
     -PAUSE . . . . . . . . 49
     -REQUEUE . . . . . . . 51
     -RESET . . . . . . . . 50
     -START . . . . . . . . 52
     -STOP  . . . . . . . . 53
     -TELL  . . . . . . . . 54
     -TIME  . . . . . . . . 55
     -WHAT  . . . . . . . . 56
     -ZZZZZZ  . . . . . . . 57

     .CDP . . . . . . . . . 59
     .CTL . . . . . . . . . 59
     .LST . . . . . . . . . 59
     .PLT . . . . . . . . . 59
     .PTP . . . . . . . . . 59

     /AFTER . . . . . . . . 62
     /ASCII . . . . . . . . 36
     /CARDS . . . . . . . . 67
     /COPIES  . . . . . . . 63
     /CORE  . . . . . . . . 67
     /CREATE  . . . . . . . 61
     /DEADLINE  . . . . . . 62
     /DEFER . . . . . . . . 61
     /DEPEND  . . . . . . . 67
     /DISPOSE:DELETE  . . . 63
     /DISPOSE:PRESERVE  . . 63
     /FEET  . . . . . . . . 67
     /FILE  . . . . . . . . 85
     /FILE:ASCII  . . . . . 63

M-P-B Operator's Manual                             PAGE  92
Index


     /FILE:FORTRAN  . . . . 63
     /FORMS . . . . . . . . 62
     /HELP  . . . . . . . . 36, 61
     /IMAGE . . . . . . . . 36
     /JOB . . . . . . . . . 85
     /KILL  . . . . . . . . 61
     /LIMIT . . . . . . . . 62
     /LIST  . . . . . . . . 61
     /MODIFY  . . . . . . . 61
     /OFF . . . . . . . . . 85
     /PAGE  . . . . . . . . 67
     /PAPER . . . . . . . . 64, 65, 66
     /PERMANENT . . . . . . 67
     /PRINT:ASCII . . . . . 65
     /PRINT:SUPPRESS  . . . 65
     /PRIORITY  . . . . . . 62
     /PUNCH:026 . . . . . . 64
     /PUNCH:ASCII . . . . . 64
     /PUNCH:BINARY  . . . . 64
     /PUNCH:D029  . . . . . 64
     /PUNCH:IMAGE . . . . . 64
     /REMOVE  . . . . . . . 63
     /SINGLE  . . . . . . . 36
     /SPACING:DOUBLE  . . . 65
     /SPACING:SINGLE  . . . 65
     /SPACING:TRIPLE  . . . 65
     /TAPE:ASCII  . . . . . 66
     /TAPE:BINARY . . . . . 66
     /TAPE:IBINARY  . . . . 66
     /TAPE:IMAGE  . . . . . 66
     /TIME  . . . . . . . . 67
     /TPLOT . . . . . . . . 67
     /UNIQUE  . . . . . . . 67
     /ZDEFER  . . . . . . . 61

     :CLOSE . . . . . . . . 7
     :CURRENT . . . . . . . 8
     :DEFINE  . . . . . . . 9
     :DEVICE  . . . . . . . 10
     :EXIT  . . . . . . . . 11
     :FREE  . . . . . . . . 12
     :HELP  . . . . . . . . 13
     :KJOB  . . . . . . . . 14
     :LOGIN . . . . . . . . 15
     :QUEUE . . . . . . . . 16
     :RESOURCES . . . . . . 17
     :SETMON  . . . . . . . 18
     :TLOG  . . . . . . . . 19
     :TTYTST  . . . . . . . 20
     :WHAT  . . . . . . . . 21

     ALIGN  . . . . . . . . 86
     AUTO . . . . . . . . . 6

M-P-B Operator's Manual                             PAGE  93
Index



     BACKSPACE  . . . . . . 71
     BATCON . . . . . . . . 3, 23, 40

     Card Punch Output  . . 89
     Card-Punch Queue . . . 64
     CDP  . . . . . . . . . 58
     CDPSPL . . . . . . . . 70
     CDRSTK . . . . . . . . 3, 23
     CDRSTK Switches  . . . 36

     Device Dependent Switches 64
     DISPOSE:RENAME . . . . 63

     EOT  . . . . . . . . . 38
     EXIT . . . . . . . . . 23

     File Control Switches  . 60, 63
     FORWARD  . . . . . . . 72

     GO . . . . . . . . . . 24, 37
     GO for Spoolers  . . . 73

     HELP . . . . . . . . . 25
     HELP for Spoolers  . . 74

     INP  . . . . . . . . . 58
     Input Queue Switches . 67

     KILL . . . . . . . . . 26
     KILL for Spoolers  . . 75

     Line-Printer Queue . . 65
     LOG  . . . . . . . . . 23
     LPT  . . . . . . . . . 58
     LPTSPL . . . . . . . . 70
     LPTSPL Output  . . . . 87

     MCORE  . . . . . . . . 27
     MSGLVL . . . . . . . . 28
     MSGLVL for Spoolers  . 76

     Once Only Switches . . 60, 62
     Operation Switches . . 60
     OPERATOR SERVICE . . . 4
     OPSER  . . . . . . . . 3, 4
     Output . . . . . . . . 38
     Output Formats . . . . 87

     Paper-tape Punch Queue 66
     Paper-Tape-Punch Output 88
     PAUSE  . . . . . . . . 29
     PAUSE for Spoolers . . 77

M-P-B Operator's Manual                             PAGE  94
Index


     Plotter Output . . . . 90
     PLT  . . . . . . . . . 58
     PLTSPL . . . . . . . . 70
     PTP  . . . . . . . . . 58
     PTPSPL . . . . . . . . 70
     PTY  . . . . . . . . . 4

     QUEUE  . . . . . . . . 3, 59
     Queue Examples . . . . 68
     Queue operation Switches 61
     Queue Switches . . . . 60

     REQUEUE  . . . . . . . 78, 87
     RESET  . . . . . . . . 30
     RESET for Spoolers . . 79

     SPOOLERS . . . . . . . 70
     START  . . . . . . . . 31
     START for Spoolers . . 80
     STOP . . . . . . . . . 24, 32
     STOP for Spoolers  . . 81
     SUPPRESS . . . . . . . 85

     TELL . . . . . . . . . 33
     TELL for Spoolers  . . 82

     WHAT . . . . . . . . . 34, 85
     WHAT for Spoolers  . . 83

     ZZZ  . . . . . . . . . 35
     ZZZ for Spoolers . . . 84
  U}"w