	COMMON RETL(482),NRPY(482),RRAT(482),APRST(482),NDUR(482),
     1RPR(482),XLN(3),NOP(3),NLPY(3),MFLP(3),LOP(3,5),RATE(3,5),
     2LDUR(3,5),PR(3,5),LPBPD(3,5),POOL(10),NPLYR(10),TXRT(10),NTXYR(482
     3),ASPR(3),LIFDT(3),KIND(3),ADHL(3),SLVG(3),DBAL(3),RNCM(
     4482),XNT(482),PRN(482),ADM(482),DEPT(42),TXPA(482),TXP(482),CFTI(4
     582),CFTIS(42),TXRA(482),BAL(482),CF(482),AINT(3,482),XINT(3,482),
     6PRX(3,482),RENS(42),XNTS(42),ADMS(42),PRNS(42),RN(42),RNC(42),
     7TEXSA(482),TXMA(482),TXLIA(42),TXLIAB(42),TXRAT(482),AD(42),CC(482
     8),DPX(42),TXERN(42),XN(42),TXC(42),ANT(482),TXRB(482),TXPS(482),TX
     9PAS(482),BL(482),ADML(482),XNMT(482),NADR(482),NAPY(482)


	COMMON ASET,LIFA,NO,MFRL,NL,NF,NA,MFAE,NDP,MDEL,RVL,MS,NTXR,CRRT
     1,NR,IAX,NAD,KNAC,NADRP,NSPRY,KNT,XLUND,MP,ADX,PBP,KADV,NOEXP
	DIMENSION RENT(482)
C     THIS PROGRAM READS THE INPUT FILE AND WRITES THE FILE 'DATA' TO DSK
	TYPE 101
101	FORMAT(3X,'ENTER NAME OF DATA FILE...4 LETTERS ONLY   '$)
	ACCEPT 201,DATAV
201	FORMAT(A4)
	CALL IFIL(25,DATAV,'DAT')
      READ(25,300)ASET,LIFA,NO,NR,MFRL,KADV
  300	FORMAT(F,5I)
	DO 401 I=1,NR
	READ (25,301)RETL(I),NRPY(I),NDUR(I),RRAT(I),APRST(I)
     1,RPR(I)
  301	FORMAT(F,2I,3F)
401	CONTINUE
	READ(25,302)NL
  302	FORMAT(I)
	IF(NL.EQ.0)GO TO 501
	DO 402 J=1,NL
	READ(25,303)XLN(J),NOP(J),NLPY(J),MFLP(J)
  303	FORMAT(F,3I)
	NX=NOP(J)
	DO 403 M=1,NX
      READ(25,304)LOP(J,M),RATE(J,M),LDUR(J,M)
     1,PR(J,M),LPBPD(J,M)
  304	FORMAT(I,F,I,F,I)
403	CONTINUE
      NX=0
402	CONTINUE
  501 READ(25,305)NOEXP,NF
305	FORMAT(2I)
	IF(NOEXP.LE.0)GO TO 502
	READ(25,306)NA,MFAE
  306	FORMAT(2I)
     	DO 404 L=1,NA
	READ(25,307)ADML(L),NAPY(L),NADR(L)
  307	FORMAT(F,2I)
404	CONTINUE
502	IF(NF.LE.0)GO TO 503
	GO TO 504
503	READ(25,308)NDP
308	FORMAT(I)
	DO 405 I=1,NDP
  405 READ(25,309)ASPR(I),LIFDT(I),SLVG(I),DBAL(I),KIND(I),ADHL(I)
 309  	FORMAT(F,I,2F,I,F)
  504  READ(25,310)MDEL,RVL,MS,NTXR,MTX,CRRT,IAX,KNAC,KODE,DRAT
 310	FORMAT(I,F,3I,F,3I,F)
	DO 406 J=1,NTXR
       READ(25,311)TXRT(J),NTXYR(J)
 311   	FORMAT(F,I)
	TXRAT(J) = TXRT(J)
  406	CONTINUE
       READ(25,312)NSPRY,KNT,XLUND,MP,IPDEL
 312  	FORMAT(I,I,F,I,I)
	DO 407 K=1,KNT
407	READ(25,313)POOL(K),NPLYR(K)
  313	FORMAT(F,I)
	IF(IPDEL)314,314,315
  315	READ(25,316)POOL1,TRATE,NQC
  316	FORMAT(2F,I)
	DO 317 I=1,NQC
	READ(25,318)XNMT(I)
  318	FORMAT(F)
  317	CONTINUE
	CALL PREDI(XNMT,POOL1,TRATE,NQC,XFNMN)
  314	CALL RENTS(A,RNX,RENT)
	CALL OFILE(26,'COMPU')
	WRITE(26,449)A,RENT,RNX
  449	FORMAT(3G)
	CALL OFILE(1,'PINC')
	WRITE(1,461)XFNMN
  461	FORMAT(F)
	IF(IPDEL.LE.0)XFNMN=0
     	CALL OFILE(25,'DATA')
	WRITE(25,448)ASET,LIFA,NO,NR,MFRL,KADV,RETL,NRPY,RRAT,APRST,
     1RPR,NL,XLN,NOP,NLPY,MFLP,LOP,RATE,LDUR,PR,LPBPD,NOEXP,NF,NA,MFAE
     2,ADML,NAPY,NADR,NDP,ASPR,LIFDT,SLVG,DBAL,KIND,ADHL,MDEL,RVL,
     3MS,NTXR,MTX,CRRT,IAX,KNAC,KODE,TXRAT,NSPRY,KNT,XLUND,MP,POOL,
     4NPLYR,IPDEL,NDUR,NTXYR,IDUM,DRAT,XFNMN
  448	FORMAT(9G)
     	IF(NL.LE.0)GO TO 361
	CALL CHAIN('LEND')
  361	CALL CHAIN('ADMLL')

	END
