THE HANDLEING OF REENTER, DDT, AND START HAVE BEEN IMPROVED.
   IF THE JOB WAS STOPPED IN THE MIDDLE OF A UUO, IT WILL
   NOW BE COMPLETED BEFORE THE REENTER, ETC. IS
   ACTUALLY DONE

CLOSE CHL,100 ON DSK WILL NOW HAVE THE EFFECT OF FORCING
   THE ACCESS TABLE TO BE DELETED FROM CORE EVEN IF INPUTS
   HAVE BEEN DONE FROM THE FILE. (I'M NOT REALLY SURE WHO
   WANTS THIS FEATURE.)

THE RESET UUO WILL NOW REST THE TELETYPE TO THE STATE THAT
   WOULD BE SET BY SETSTS TTY,0.

IF THE HIGH ORDER BIT OF THE FIRST WORD OF THE OPEN ARGUMENT
   IS A 1 (I.E. OPEN CHL,[XWD 400000,MODE...) OR IF BITS
   18 AND 19 OF THE ADRESS FIELD OF A CALLI ARE DIFFERENT
   (I.E. DEVCHR AC,200000 OR CALLI AC,-1-200000)
   THEN THAT OPEN OR CALLI WILL IGNORE LOGICAL DEVICE NAMES
   IN PERFORMING ITS FUNCTION. AT THE SAME TIME, JACCT
   BEING SET WILL NO LONGER CAUSE LOGICAL DEVICE NAMES
   TO BE IGNORED. PROGRAMS LIKE LOGINN AND LOGOUT MUST USE
   THE FEATURE DESCRIBED ABOVE.

THE DEVICE DATA BLOCK USED BY THE SWAPPER IS NOW IN THE DEVICE CHAIN
   WITH THE NAME 'SWAP'. THIS SHOULD ENABLE THE MONITOR
   TO RECOVER FROM A LOST INTERUPT ON THE SWAPPING DRUM.

THE FILE SERVICE ROUTINE WILL NOW ATTEMPT TO HANDLE THE 
   FILE-UNSAFE CONDITION.

THE 'FILE MAY NOT BE DELETED' BIT IN THE RIB IS NOW MORE
   EFFECTIVE.

THE PSP, WHO, SYS, SYSNO, WHERE, USERS AND SYSTAT COMMANDS NOW CALL SYSTAT.

RUN FOO 10 NOW WORKS (I.E. IT RUNS FOO FROM DSK IN 10K)
   TO RUN A PROGRAM OFF SOME OTHER DEVICE USE RUN DEV: NAME
   AS IN RUN MTA1: FOO 16.
   THE ABOVE APPLIES FOR GET AND SAVE ALSO.

IF A ; APPEARS IN A COMMAND LINE TO THE MONITOR, THE REMAINDER
   OF THE LINE WILL BE IGNORED.
   (I.E. RUN FOO ; 10 IS THE SAME AS RUN FOO NOT RUN FOO 10)

THE REASSIGN, DEVPPN, DEVCHR, AND DEVSTS CALLIS MAY NOW
   BE GIVEN EITHER A DEVICE NAME OR A CHANEL NUMBER FOR AN
   ARGUMENT. IF THE ARGUMENT IS A NUMBER BETWEEN 0 AND 17 OCTAL,
   THE UUO IS ASSUMED TO REFER TO THE DEVICE INITED ON
   THAT CHANEL.

FINISH WITH NO ARGUMENT WILL FINISH ALL THE USERS ACTIVE
   I/O DEVICES.

THE CLOSE COMMAND WORKS JUST LIKE THE FINISH COMMAND EXCEPT
   THAT IT DOES NOT DO A DEASSIGN OF THE DEVICES. BOTH
   CLOSE DEV AND CLOSE
   WORK.

IF A DEVICE IS NOT READY WHEN A UUO TO IT IS DONE
   (PRINTER TURNED OFF, MAGTAPE OFF-LINE, ETC.) THE MONITOR
   WILL NO LONGER GIVE A 'DEVICE FOO OK?' MESSAGE.
   THE MESSAGE WILL NOW BE 'FOO OPR ACTION
   REQUESTED'. AT THE SAME TIME A MESSAGE WILL BE SENT TO THE
   OPR TELETYPE SAYING 'PROBLEM ON DEV FOR JOB N'. THE
   JOB WILL BE PUT IN A SPECIAL STATE. THE MONITOR WILL TRY TO
   CONTINUE FROM THIS STATE ONCE A MINUTE. EACH TIME IT
   FAILS THE MESSAGE TO THE USER AND OPERATOR WILL BE REPEATED.
   WHEN THE DEVICE HAS BEEN PUT BACK ON-LINE, THE
   MESSAGE 'CONT BY OPR' WILL BE RECIEVED BY THE USER.
   SOME SPECIAL CODE EXISTS IN THE LINE PRINTER ROUTINES TO
   MAKE SURE THAT THIS STATE IS ENTERED EVEN IF STOP IS PUSHED
   OR THE PRINTER RUNS OUT OF PAPER IN THE MIDDLE OF DUMPING
   A BUFFER. THE OPERATOR MAY GIVE THE JCONT N COMMAND TO
   CONTINUE A JOB IN THIS STATE WITHOUT WAITING FOR THE ONE
   MINUTE TIME OUT.
   THE USER CAN ENABLE (WITH DISMIS OR APRENB) FOR THE DEVICE
   OK CODE. BIT 31 (20) ENABLES FOR A TRAP AFTER THE MESSAGE
   HAS BEEN SENT. BIT 30 (40) ENABLES FOR A TRAP WITHOUT SENDING
   ANY MESSAGES. THE TRAP SETS BIT 16 (2 IN L.H)
   IN JOBCNI.

THE SYSTEM WILL NOW ATTEMPT TO SAVE UP MESSAGES TO THE OPERATOR
   IF THERE IS NO OPR CONSOLE ASSIGNED. A SWAP READ ERROR WILL
   NOW ALWAYS SEND A MESSAGE TO THE OPERATOR (AND ALSO THE THE
   USER.) A SWAP READ ERROR, USER PARITY ERROR, DEVICE OFF-LINE
   OR OTHER MESSAGE REQUIRING OPERATOR ACTION WILL CAUSE THE
   NETWORK LOGGER TELETYPE TO START SAYING SYSTEM UNHAPPY
   2. ANY MESSAGE TO THE OPERATOR WHICH WOULD HAVE GONE TO
   THE USER EXCEPT FOR THE FACT THAT HIS JOB WAS DETACHED, WILL
   CAUSE SYSTEM UNHAPPY 4.

THE OPERATOR (ANYONE WITH OP LICNESE) CAN CLEAR SYSTEM UNHAPPY
   2 AND/OR 4 WITH THE SET HAPPY COMMAND.

ERROR MESSAGES SUCH AS ILL UUO OR ILL MEMM REF HAVE HAD
   THE 'ERROR IN JOB N' PART REMOVED UNLESS THEY ARE
   GOING TO THE OPR TELETYPE BECAUSE THE JOB IS DETACHED.

THE REQUESTED GE CHARACTER SET TABLE HAS BEEN PUT IN. NULL
   AND ALL FLAVORS OF ESCAPE ARE TRANSFORMED TO 175. ^C IS THE
   RETURN TO MONITOR CHARACTER. ALL OTHER CHARACTERS ARE
   PASSED TO THE PROGRAM.

ANY USER MAY NOW DO A SET LIMIT N COMMAND. WHEN HIS TRU SINCE
   LOGGING IN EXCEEDS N, A MESSAGE WILL BE PRINTED SAYING
   'TIME LIMIT EXCEEDED'. HE MAY AT THIS POINT SAY SET LIMIT M
   AND CONTINUE. SET LIMIT 0 TURNS OFF ALL TIME LIMITS.
   IF THE JOB IS DETACHED WHEN THE TIME LIMIT IS EXCEEDED IT
   WILL GO INTO TELETYPE OUTPUT WAIT UNTIL ATTACHED TO THEN
   GIVE THE TIME LIMIT EXCEEDED MESSAGE.

THE HIBER CALLI (CALLI AC,[SIXBIT /HIBER/] OR
   CALLI AC,72) COMBINES THE FUNCTIONS OF SLEEP WITH THE ABILITY
   TO WAIT FOR VAIOUS OTHER CONDITIONS. THE RIGHT HALF OF AC
   CONTAINS THE NUMBER OF MILI-SECONDS TO SLEEP. IF THIS NUMBER
   TRANSLATES TO MORE THAN 2^12 JIFFIES (1 JIFFIE=1/60 SEC.)
   THEN THE TIME IS SET TO 2^12 JIFFIES. IF THIS NUMBER
   TRANSLATES TO LESS THAN 1 JIFFIE, THE TIME IS SET TO FOREVER.
   THE BITS IN THE LEFT HALF OF AC HAVE THE FOLLOWING MEANING.
   BIT 14 (10) WAIT FOR AN INPUT CHARACTER
   BIT 13 (20) WAIT FOR A BREAK CHARACTER
   BIT 12 (40) WAIT FOR OUTPUT BUFFER EMPTY

   IF MORE THAN 1 CONDITION IS SPECIFIED, THE USER WILL BE
   RESTARTED (RETURN FROM THE UUO) ON THE OR OF THE CONDITIONS.
   THE WAIT FOR OUTPUT BUFFER EMPTY CAUSES A YELLOW BALL TO BE
   SENT. A TIME LIMIT SHOULD ALWAYS BE SPECIFIED WITH THIS
   SINCE IT IS POSSIBLE FOR A YELLOW BALL TO BE LOST IN THE
   NETWORK. IN THIS CASE THE USER WOULD NEVER WAKE UP (ALTHOUGH
   HE COULD STILL ^C BACK TO THE MONITOR AND RESTART, ETC.)
   THIS UUO ALWAYS SKIPS IF IT IS IMPLIMENTED (I.E. ALWAYS).

THE ESTIMATED SIZE PARAMETER ON AN ENTER TO THE DISK IS NOW USED.
   IT IS DIFFERENT FROM THE ALLOCATION PARAMETER IN THAT THE
   ALLOCATION PARAMETER WILL TRY TO GET THE SPECIFIED SPACE IN
   ONE CONTIGUOUS HUNK WHILE THE ESTIMATED SIZE PARAMETER
   WILL KEEP TRYING UNTIL IT RUNS OUT OF ROOM IN THE RIB OR
   THE USER EXCEEDS QUOTA OR WE RUN OUT OF DISK SPACE. THE
   ESTIMATED SIZE PARAMETER IS NOT USED ON AN UPDATE TYPE
   ENTER. THE ALLOCATION PARAMETER IS.

IF A USETI ON THE DISK IS USED TO SET A BLOCK
   BEYOND THE END OF FILE (AS USETI CHL,400000) AND AN
   OUTPUT IS THEN DONE (FILE MUST BE IN UPDATE MODE), THE BLOCK
   WILL BE APPENDED TO THE FILE.

A NEW UUO, CALL AC,[SIXBIT /DEVNAM/] OR
   CALLI AC,64
   HAS BEEN IMPLIMENTED. ITS ARGUMENT (IN AC) IS A DEVICE NAME
   OR A CHANEL NUMBER. THE UUO RETURNS THE PHYSICAL NAME OF
   THE INDICATED DEVICE. THE UUO SKIPS IF SUCCESFUL.

A NEW UUO, CALL AC,[SIXBIT /DEVSIZ/] OR
   CALLI AC,101
   HAS BEEN ADDED. IT TAKES IN AC A POINTER TO A 2 WORD BLOCK.
   THE FIRST WORD IS A MODE, THE SECOND IS A DEVICE NAME OR
   CHANEL NUMBER. IT RETURNS IN THE LEFT HALF OF AC THE
   STANDARD NUMBER OF BUFFERS FOR THIS DEVICE, IN THE RIGHT HALF
   THE LENGTH OF EACH BUFFER IN WORDS.
   THIS UUO SKIPS IF SUCCESFUL.

THE GETTMC AND SETTMC CALLIS HAVE HAD SOME INFORMATION ADDED.
   BIT 3 INDICATES AND CONTROLS THE STATE OF A MODE IN WHICH
    XON AND XOFF ARE NEVER SENT TO THE TELETYPE BY THE
    MONITOR.
   BIT 4 INDICATES AND CONTROLS THE STATE OF A MODE IN WHICH
    TABS ARE TREATED AS NON-PRINTING CHARACTERS ON BOTH INPUT
    AND OUTPUT. (I.E. THE LINE POSITION IS NOT ADJUSTED, AND
    NO SPACES OR FILLERS ARE ECHOED.)
    THIS CONDITION WILL BE CLEARED BY THE RESET UUO.

THERE ARE SOME NEW GETTAB FUNCTIONS.
   TABLE 12 ARGUMENT 34 IS THE NULTIME SINCE STARTUP IN JIFFIES.
   TABLE 12 ARGUMENT 35 IS THE NULTIME IN THE LAST MINUTE IN
    JIFFIES.
   TABLE -30 IS THE TIME LIMIT WORD. INDEX IS BY JOB
   TABLE -31 IS THE MODE THE TELETYPE FOR THIS LINE IS CURRENTLY
    IN (LIKE GETSTS EXCEPT THE FULL WORD IS RETURNED FROM
    THE DEVIOS WORD IN THE DEVICE DATA BLOCK (FOR SYSTAT) AND
    THE TELETYPE NEED NOT BE INITED.)
   TABLE -32 INDEX BY LINE, GIVES THE POSITION ON THE LINE FOR
    THAT TELETYPE.
   SPECIFYING -2 IN THE LEFT HALF OF A GETTAB WILL CAUSE
    INFORMATION TO BE RETURNED FOR THE HIGH SEGMENT FOR THE
    CURRENT JOB FOR THOSE TABLES FOR WHICH THIS IS APPROPRIATE.
    OTHERS WILL GET AN ERROR RETURN (EXCEPT THOSE INDEXED BY
    LINE IN WHICH CASE -2 IS TREATED LIKE -1). GETTING
    DATA FOR YOUR OWN JOB NOW REQUIRES -1 IN LEFT HALF
    INSTEAD OF ANY NEGATIVE NUMBER.

THE UNIT DATA BLOCKS FOR DISK DEVICES HAVE BEEN CHANGED.
   IF YOU NEED THIS INFORMATION, SEE BILL WEIHER.

USETI AND USETO SHOULD NOW WORK CORRECTLY IN BUFFERED MODE.

UGETF ON THE DISK NOW WORKS. IT RETURNS IN THE RIGHT HALF THE
   CURRENT SIZE OF THE FILE AND IN THE LEFT HALF THE
   NUMBER OF THE LAST BLOCK FROM WHICH I/O WAS DONE. IT RETURNS
   -1 IF NO LOOKUP OR ENTER HAS BEEN DONE ON THAT CHANEL.
   IT RETUNS LEFT HALF=-1 IF NO I/O HAS BEEN DONE ON THAT CHANEL.
   WARNING!!! THE PROBLEMS WHICH USED TO EXIST WITH USETI AND
    USETO IN BUFFERED MODE WILL EFFECT THIS UUO.

THE GETSEG AND RUN UUO WILL NOW PRESERVE THE ACCUMULATORS.

A NEW UUO CALL AC,[SIXBIT /RUNSEG/] OR CALLI AC,-25 HAS BEEN
   ADDED. THIS IS JUST LIKE GETSEG EXCEPT:
    1. THE SEGMENT RUN IS STARTED AT ITS STARTING ADDRESS
       INSTEAD OF THE UUO RETURNING.
    2. THE SEGMENT RUN MAY BE EXECUTE ONLY.
    3. THE STARTING ADDRESS INCREMENT IS USED.
    4. THE SEGMENT RUN MAY HAVE LICENSE WHICH WILL BE GIVEN TO
       THE CURRENT PROCESS.

A NEW UUO CALL AC,[SIXBIT /SETMOD/] OR CALLI AC,-26 HAS BEEN
   ADDED. IT WORKS JUST LIKE A SETSTS TO THE TELETYPE EXCEPT
   THAT THE TELETYPE NEED NOT BE INITTED.

A NEW UUO, CALL AC,[SIXBIT /MOVBUF/] OR CALLI AC,-27 HAS BEEN
   ADDED. IT IS USED TO MOVE I/O BUFFERS. THE PROGRAM
   MUST PHYSICALLY MOVE THE I/O BUFFERS THEMSELVES AND ADJUST ALL
   POINTERS IN THEM. THE ARGUMENT IN AC IS
    RIGHT HALF: AMOUNT TO CHANGE ADDRESS BY
    LEFT HALF:
     BITS 14-17 CHANEL NUMBER
     BIT 13 MOVE INPUT RING
     BIT 12 MOVE OUTPUT RING
     BIT 11 MOVE INPUT BUFFER HEADER
     BIT 10 MOVE OUTPUT BUFFER HEADER

THE RUN AND RUNSEG UUOS MAY NOW PASS LICENSE TO THE PROGRAM
   BEING CALLED. THE LEFT HALF OF THE 5TH ARGUMENT (RH.
   SPECIFIES CORE SIZE) SPECIFIES WHAT LICENSE THE CURRENT
   PROCESS HAS THAT SHOULD BE GIVEN TO THE NEW PROCESS.
   HF LICENSE MAY BE GIVEN TO THE NEW PROCESS ONLY IF THE
   PROGRAM BEING RUN IS IN THE SAME DIRECTORY THAT THE
   CURRENT PROGRAM CAME FROM.

THERE IS NOW A 'CHANGED FILE BIT'. ACTUALLY IT IS A FILE DUMPED
   BIT. THE BIT IS SET TO 0 WHENEVER A FILE IS CHANGED.
   THE BIT IS BIT 19 OF THE 2ND WORD OF THE UFD ENTRY.
   THE BIT MAY BE SET BY A PROGRAM WITH WF OR JL LICNESE.
   THE BIT IS SET BY SETTING BIT 4 OF WORD 14 OF AN
   EXTENDED ENTER OR RENAME. CAUTION!! A PROGRAM RUNNING
   WITH WF LICENSE WHICH DOES AN EXTENED LOOKUP
   INCLUDING WORD 14 AND THEN AN EXTENDED ENTER OR RENAME
   MUST ZERO BIT 4 OF WORD 14 OR THE 'DUMPED' BIT WILL NOT
   BE ZEROED.

SYSTEM 33 HAS THE DEVICE PLT ON IT

A NEW EXEC PASSWORD HAS BEEN PUT IN FOR JIM FONDA

NEW UUO CALLI -30 OR CALL [SIXBIT /LEVDEF/]
   CAUSES THE CONTROLING TTY TO LEAVE DEFERED ECHO MODE IF
   IT IS NOW IN DEFERED ECHO MODE. THIS IS A WAY TO GET
   INTO REMOTE ECHO WITHOUT GOING INTO INPUT WAIT.
   CAUTION! IF NOT USED WITH CARE, MAY RESULT IN ECHOS BEING
   CONFUSED. (I.E. IF YOU CHANGE THE STATE OF ECHOING AFTER
   USING IT.

DEFAULT VALUES FOR NUMBER OF FILLER CHARACTERS AND LINE WIDTHS
   HAVE BEEN CHANGED AS FOLLOWS:

	 NUMBER OF FILLERS FOR
IDENT.   TAB    TAB		  FILLER CLASS
 CHR.  <=4 SP. >4 SP. F.F. V.TAB TAB F.F.&V.TAB WIDTH

  A	  0	 0	0     0   0	 0	  72
  B	  1	 2     12     6   1	 1	  72
  C	  3	 5     40    20   2	 3	 120
  D	  1	 2     12     6   1	 1	  72
  E	  1	 2     12     6   1	 1	  72
  F	  3	 5     40    20   2	 3	 120
  G	  0	 0     40    20   0	 3	 120
  J	  1	 2     12     6   1	 1	  72
  N	  1	 2     12     6   1	 1	  72
  CR	  1	 2     15     5   1	 2	  80

FILLER CLASSES ARE AS FOLLOWS:

CLASS		0	1	2	3

TAB <=4 SP	0	1	3	3
TAB > 4 SP	0	2	5	5

FORM FEED	0      12      15      40
V. TAB		0	6	5      20
   