TITLE NAMIT - RENAME LUDC1 TO LUDCH
ENTRY NAMIT

DSK=1

NAMIT:	0
	CALLI 0
	INIT DSK,
	SIXBIT /DSK/
	0
	CALLI 12
	MOVE 1,LUDCH
	MOVE 2,EXT
	SETZ 3,
	MOVE 4,PPN
	LOOKUP DSK,1
	JRST ERROR
	SETZB 1,2
	SETZ 3,
	MOVE 4,PPN
RENM:	RENAME DSK,1
	JRST ERROR
	MOVE 1,LUDC1
	MOVE 2,EXT
	SETZ 3,
	MOVE 4,PPN
	LOOKUP DSK,1
	JRST ERROR
	MOVE 1,LUDCH
	MOVE 2,EXT
	SETZ 3,
	MOVE 4,PPN
	RENAME DSK,1
	JRST ERROR
DONE:	CLOSE DSK,
	RELEASE DSK,
	TTCALL 3,[ASCIZ/LUDCH.DAT UPDATED.
/]
	CALLI 1,12
ERROR:	TTCALL 3,[ASCIZ/ERROR ON RENAME.
/]
	CALLI 12
PPN:	XWD 1,42313
LUDCH:	SIXBIT/LUDCH/
EXT:	SIXBIT/DAT   /
LUDC1:	SIXBIT/LUDC1/
	END
