

      DIMENSION A(21,21),B(21,21),IA(21,21),IB(21,21)
        INTEGER XX,XY

10     FORMAT (2I)


20     FORMAT (21F)

30     FORMAT (21I)

40     FORMAT(21F10.3)

50     FORMAT (20X,'LAST YEARS SALARY MATRIX')

60     FORMAT (//)

65     FORMAT (/)

80     FORMAT (20X,'LAST YEARS TEACHER MATRIX')

70     FORMAT (21I10)

90     FORMAT (3X,'LAST YEARS COST =$',F14.2)

55     FORMAT (20X,'THIS YEARS SALARY MATRIX')

85     FORMAT (20X,'THIS YEARS TEACHER MATRIX')

95     FORMAT (3X,'THIS YEARS COST=$',F14.2)

45     FORMAT (3X,'PERCENT INCREASE=',F5.2)

1010    FORMAT (8X,'TEACHERS',6X,'WAGE RATE',5X,'PERCENT',3X,'NEW',
     1 4X,'PERCENT')


1015   FORMAT (1X,'STEP',3X,'OLD',2X,'NEW',4X,'OLD',7X,'NEW',
     1 3X,'INCREASE',2X,'COST',6X,'COST')


1020   FORMAT (1X,I2,1X,I2,2X,I3,2X,I3,2X,F8.2,2X,F8.2,2X,F5.2,
     1 2X,F9.2,2X,F5.2)


1030   FORMAT (3X,'END OF PROGRAM')
172     FORMAT(1X,'ENTER FILE NAME OF LAST YEARS SALARY MATRIX',1X,
     1 '(FIVE LETTERS)',/)
173     FORMAT(1X,'ENTER FILE NAME OF LAST YEARS TEACHER MATRIX',1X,
     1 '(FIVE LETTERS)',/)
174     FORMAT(1X,'ENTER FILE NAME OF CURRENT SALARY MATRIX',1X,
     1 '(FIVE LETTERS)',/)
175     FORMAT(1X,'ENTER FILE NAME OF CURRENT TEACHER MATRIX',1X,
     1 '(FIVE LETTERS)',/)
176     FORMAT(A5)

        TYPE 65
        CALL IFILE(22,'PBOC')
        READ(22,30) ICOST
        ICOST=ICOST+4
        CALL OFILE(22,'PBOC')
        WRITE(22,30) ICOST
        TYPE 172
        ACCEPT 176,XX
        TYPE 65
        TYPE 173
        ACCEPT 176,XY
        CALL IFILE(1,XX)

       READ (1,10),I1,J1


        CALL IFILE(21,XY)

       DO 100   I=1,I1

       READ (1,20)(A(I,J),J=1,J1)

       READ (21,30)(IA(I,J), J=1,J1)

100    CONTINUE

       CC=0.0

       DO 200   I=1,I1

       DO 200   J=1,J1

       CC=CC+A(I,J)*IA(I,J)

200    CONTINUE

       TYPE 50

       TYPE 60

       DO 300   I=1,I1

       TYPE 40,(A(I,J),J=1,J1)

300    CONTINUE

       TYPE 60

       TYPE 80

       TYPE 60

       DO 400   I=1,I1

       TYPE 70,(IA(I,J),J=1,J1)

400    CONTINUE

       TYPE 60

       TYPE 90,CC

       TYPE 60

       TYPE 60

        TYPE 65
        TYPE 174
        ACCEPT 176,XX
        TYPE 65
        TYPE 175
        ACCEPT 176,XY
        CALL IFILE(1,XX)
        READ(1,30) IBC,IBD
        CALL IFILE(21,XY)

       DO 500   I=1,I1

       READ (1,20)(B(I,J),J=1,J1)

       READ (21,30)(IB(I,J),J=1,J1)

500    CONTINUE

       DD=0.0

       DO 600   I=1,I1

       DO 600   J=1,J1

       DD=DD+B(I,J)*IB(I,J)

600    CONTINUE

       TYPE 55

       TYPE 60

       DO 700   I=1,I1

       TYPE 40,(B(I,J),J=1,J1)

700    CONTINUE

       TYPE 60

       TYPE 85

       TYPE 60

       DO 800   I=1,I1

       TYPE 70,(IB(I,J),J=1,J1)

800    CONTINUE

       TYPE 60

       TYPE 95,DD

       DIF=DD-CC

       PER= DIF*100.0/CC

       TYPE 45,PER

       TYPE 60

       TYPE 60

       TYPE 60

       TYPE 1010
        TYPE 1015

        DO 1000 I=1,I1

        DO 1000 J=1,J1

       IF(IA(I,J).NE.0)  GO TO 1100

       IF (IB(I,J).EQ.0) GO TO 1000

1100   C1=IB(I,J)*B(I,J)

       C2=C1*100.0/DD

       C3=(B(I,J)-A(I,J))*100.0/A(I,J)

       TYPE 1020,I,J,IA(I,J),IB(I,J),A(I,J),B(I,J),C3,C1,C2

1000   CONTINUE

       TYPE 60

       TYPE 1030

       TYPE 60

       STOP

       END













