NET DATA TRANSMISSION

INTRODUCTION

INFORMATION WITHIN THE NET PROGRAM SYSTEM NORMALLY IS TRANSMITTED IN
DATA RECORDS: FORMATTED BLOCKS OF INFORMATION.  FREE CHARACTER TRANSMIS-
SION IS ALSO PRESENT.  CONVERSION OF FREE CHARACTER SEQUENCES TO FORMAT-
TED BLOCKS IS A REFLEXIVE ACTION OF THE NET PROGRAMS:  FREE CHARACTERS
TEND TO EXIST ONLY IN LOCAL SEGMENTS OF THE SYSTEM.  THE INVERSE
OPERATION (CONVERSION OF CHARACTER SEQUENCES PACKED IN FORMATTED
BLOCKS TO FREE CHARACTER SEQUENCES) IS POSSIBLE BY EXPLICIT ACTION.

DATA RECORDS ARE VARIABLE-LENGTH SEQUENCES OF 8-LEVEL CHARACTERS.
A DATA RECORD HAS A HEADER CHARACTER; A HEADER WHICH MAY CONTAIN TEXT
LENGTH INFORMATION, ORIGIN AND DESTINATION CODES, A SEQUENCE NUMBER, AND
A CHECKSUM; A START OF TEXT CHARACTER; A SEQUENCE OF TEXT CHARACTERS;
AND AN END-OF-TEXT CHARACTER.

CERTAIN CHARACTERS ARE CONSIDERED NOISE CHARACTERS AND ARE ALWAYS
DELETED AND IGNORED WHEN ENCOUNTERED.

BECAUSE OF THEIR SPECIAL FUNCTIONS, SOME DATA RECORD CONTROL CHARACTERS
ARE NEVER TRANSMITTED IN ANY OTHER CONTEXT.  THESE CHARACTERS MAY BE 
GENERATED IN OTHER WAYS, AND THIS FACT REPRESENTS ONE OF THE LOGICAL
FAILURES OF THE PRESENT DESIGN.

TO ENABLE NOISE CHARACTERS AND RECORD FORMAT CONTROL CHARACTERS TO BE
TRANSMITTED WITHIN DATA BLOCKS, ANOTHER CHARACTER, ESCAPE, HAS BEEN
CHOSEN TO ALLOW MENTION OF THESE "UNMENTIONABLE" CHARACTERS (AND
ITSELF).

CHARACTERS

CHARACTERS ARE CLASSIFIED IN SEVERAL WAYS:

        NOISE CHARACTERS        THE 8-LEVEL CHARACTERS XON, XOFF, XBEL

        FREE CHARACTERS         CHARACTERS TRANSMITTED OR RECEIVED IN
                                IN OTHER THANDATA RECORDS

        DATA RECORD CHARS       CHARACTERS USED IN DATA RECORDS

           RESERVED CHARS       EIGHT-LEVEL DATA RECORD CHARACTERS WHICH
                                ARE RESERVED FOR SPECIAL PURPOSES. THESE
                                INCLUDE XSOH, XSTX, XETX, AND XESC.

           LOGICAL CHARACTER    ONE OF A 256 CHARACTER SET; EITHER
                                A PAIR OR A SINGLET.  THE VALUE OF
                                A LOGICAL CHARACTER IS THE VALUE
                                OF THE CHARACTER REPRESENTED BY THE
                                LOGICAL CHARACTER.

              PAIR              A TWO-CHARACTER SEQUENCE WHICH ALLOWS
                                TRANSMISSION OF RESERVED AND NOISE
                                WORDS.  THE FIRST CHARACTER OF
                                A PAIR IS AN XESC; THE SECOND CHARACTER
                                (NOT XON,XOFF, OR XBEL) IS A
                                CODE IDENTIFING A SPECIFIC RESERVED OR
                                NOISE CHARACTER.

              SINGLET           A CHARACTER NOT A RESERVED OOR NOISE
                                CHARACTER, OR THE SECOND CHARACTTER OF A
                                PAIR.  A SINGLET REPRESENTS ITSELF.

        UNMENTIONABLE CHAR      A NOISE CHARACTER OR A RESERVED
                                CHARACTER.


UNMENTIONABLE CHARACTERS

THE FOLLOWING SPECIAL CHARACTERS, EXPLICITLY UNMENTIONABLE
WITHIN THE BODY OF A DATA RECORD ARE MENTIONED BY USE OF A CHARACTER
PAIR.  THE FIRST CHARACTER OF SUCH A PAIR IS AN XESC; THE SECOND
CHARACTER (CALLED THE TRANSMISSION CODE) HAS VALUE OF THE COMPLEMENT OF
A SMALL POSITIVE INTEGER ASSIGNED WITHIN A DENSE FIELD.


CHARACTER     LOGICAL     ASCII    TRANSMISSION      COMPLEMENT OF
               VALUE      NAME     CODE (OCTAL)      TRANSMISSION CODE
              (OCTAL)                                (OCTAL)
---------     ------      -----    ------------      -----------------
XESC            377       DEL         377                   0
XOFF            223       DC-3        376                   1
                         (X-OFF)
                        (CONTROL-S)
XON             221       DC-1        375                   2
                         (X-ON)
                        (CONTROL-Q)
XBEL            207       BEL         374                   3
                        (CONTROL-G)
XSOH            201       SOH         373                   4
                        (CONTROL-A)
XSTX            202       STX         372                   5
                        (CONTROL-B)
XETX            203       ETX         371                   6
                        (CONTROL-C)
 
DATA RECORD

A DATA RECORD IS A FORMATTED SEQUENCE OF 8-LEVEL CHARACTERS, PHYSICALLY
AND LOGICALLY SEPARATED INTO A HEADER FOLLOWED BY A TEXTBODY.
THE STRUCTURE OF A DATA RECORD IS CONTROLLED BY THREE CONTROL
CHARACTERS:

        XSOH            THE FIRST PHYSICAL CHARACTER OF A RECORD
                        IS THE RESERVED CHARACTER XSOH (START OF
                        HEADING).

        XETX            THE LAST PHYSICAL CHARACTER OF A RECORD
                        IS THE RESERVED CHARACTER XETX (END OF
                        TEXT).

        XSTX            SOME PHYSICAL CHARACTER BETWEEN THE XSOH
                        AND XETX CHARACTERS WILL BE THE RESERVED
                        CHARACTER XSTX (START OF TEXT), WHICH TERMINATES
                        THE HEADER AND MARKS THE BEGINNING OF THE TEXT 
                        BODY.

ALL OTHER CHARACTERS IN A DATA RECORD ARE EITHER NOISE CHARACTERS (XON,
XOFF, OR BELL) OR LOGICAL CHARACTERS.


HEADER FORMAT

A HEADER IS THAT SEQUENCE OF LOGICAL CHARACTERS BRACKETED BY THE XSOH
AND XSTX RESERVED CHARACTERS.  A HEADER IS FORMED OF A SEQUENCE
OF FIXED LENGTH ENTRIES FOLLOWED BY ONE VARIABLE LENGTH RECORD.
THESE ENTRIES OPTIONALLY MAY BE OMITTED FROM THE END OF THE SEQUENCE.
WHEN OMITTED, AN ENTRY IS ASSUMED TO HAVE VALUE ZERO.  ENTRIES OF ZERO
VALUE (ZERO BY REASON OF OMMISION, OF BY EXPLICIT SPECIFICATION) HAVE
SPECIFIC SEMANTIC IMPLICATIONS DESCRIBED BELOW.

THE ENTRIES IN A HEADER ARE, IN ORDER:

ENTRY NAME       ENTRY LENGTH    COMMENTS
                 (IN LOGICAL
                  CHARACTERS)
---------------  ------------   -------------------------------------
CHECKSUM               3        COMPUTED OVER ALL FOLLOWING RESERVED
                                AND LOGICAL CHARACTERS IN THE
                                RECORD, EXCLUDING NOISE CHARACTERS.
                                ZERO VALUE IMPLIES IGNORE CHECKSUM.

ADDRESSEE              1        ZERO VALUE IS MASTER.

SENDER                 1        ZERO VALUE IS MASTER.

SEQUENCE NUMBER        1        GENERATED BY SOFTWARE MODEM.  ZERO
                                VALUE IMPLIES NO SEQUENCE NUMBER.

LENGTH               1 TO 4     NUMBER OF LOGICAL DATA CHARACTERS IN
                                TEXT BODY (RADIX TEN).  THIS                                 INFORMATION IS REDUNDANT IN VIEW OF
                                THE PRESENCE OF THE XETX CHARACTER.


TEXTBODY FORMAT

A TEXTBODY IS THAT POSSIBLY NULL SEQUENCE OF LOGICAL CHARACTERS
BRACKETED BY THE XSTX AND XETX RESERVED CHARACTERS.  NO
MAXIMUM LENGTH IS IMPOSED ON THIS SEQUENCE EXCEPT BY THE
OPTIONAL LENGTH FIELD IN THE HEADER.
