CHANGED KDEFS.BLI:
  Adds two macros:
     $KFCBC$LINK(FCB,AREAN)
        which links a newly created FCB to the chain of FCBs.
        The parameter "FCB" must be mapped with KFCB$, the
        parameter "AREAN" is a numeric value -- if $CGTZM or $CGETM
        was used to obtain the space for this FCB, then "AREAN" =
        ".CAREA$" (eg: $KFCBC$LINK(NEWFCB,.CAREA$)  ).
     $KFCBC$DELINK(FCB)
        which removes an existing FCB from the chain of FCBs beginning
        at KFCBC$.  The parameter "FCB" must be mapped with KFCB$.
        (Currently, the delinking is performed only if both chain
        pointers are not zero  --  in the future this explicite test should
        not be required.)
