LIBRARY MIDASL UPDATED (FOMRIV):
GEXP.*  - Contains changes to correct existing problems with dates.
GAS.*   - (1) Corrects a bug relating to GV$NSTEST, (2) Adds the date
          template of the source date to GV$DSTEST and GV$DSCVRT n-tuples,
          (3) Emits an error message when an invalid input date format
          is specified for an "AS" conversion in an input list.
GUTIL.* - Changes the semantic stack entry size for literals.
GASGN.* - Contains changes to correct existing problems with dates.
GDTC.*  - NEW - Contains a three dimensional array that is used
          in the validation of the following binary operations: 
          assignment, addition, subtraction, multiplication, division.
PARSER.*- Re-compiled without debug code.
