.nonumber
.tab stops 8,16,24
.spacing 1
.nofill
^^N  -  Node Information
.skip 2
Instruction Format
[X][A]N nodespec optionlist
.fill
.paragraph 5

    The node specification is as described elsewhere in this
document. The option list is two strings of individual characters, without imbedded blanks,
separated by a comma. The first string of characters specifies
the information to be printed and the second string specifies
the exceptional conditions which will cause printing if the 'X'
option is used. The second string will have no meaning if the
'X' option is not chosen.
.paragraph 5
    The 'A' option indicates that the command is to be executed for
all nodes and in this case the node specification is to be omitted.
.paragraph 5
     The  options available in this command are as follows;
.nofill
Group 1
N - type the node name and number
A - type only the node name
^# - type only the node number
H - type the host number(s)
T - type the number of circuit terminations in this node
P - type the number of passthroughs in this node
V - type the version number of this node
U - type the upstream switch
D - type the downstream switch
K - type the crashkount
L - we wish some line information
  N - type name and number of node at end of each line
  A - type the name of the node at the end of the line
  ^# - type the number of the node at the end of the line
  G - type the number of groups on each line
  C - type the number of circuits on each line
Group 2
H - print if host down or shut
P - print if out of passthrough buffers
L - print if line out of channels,shut,out or overloaded
T - print if node being taken over
.paragraph
.fill
If either of group 1 or group 2 is omitted entirely,the
entire group is assumed. The indented options below
'L' in group 1 are suboptions of 'L' an if specified follow it surrounded by /.
If 'L' is specified alone, then all suboptions are assumed.
If group 2 is omitted then the comma is not necessary but if
group 1 is omitt`ed and group 2 specified then the comma must appear.
There is another option 'Q' which is neither group 1 or 2 but represents
a group of commonly use options, Q is equivalent to NTPL,PL.
.page
.nofill
     This command requires the following information;
     
1) permuter tables and associated pointers
2) host table and pointers
3) NEWNOD list
4) @MAP file
5) version number table
6) NODUPS table
7) crashcount table
.PARAGRAPH
.fill
Each option that is specified will set a corresponding switch that
will be checked to determine what data is to be printed.
Nodes specified will be placed on a list which will be processed
in order to determine which nodes are to be printed.
The 'all nodes' option and range options in the node specification will
cause references to NODTAB to determine the required nodes.
The node name is dtermined from the number through the @MAP file.
Host numbers are obtained from the host table.
The version number is obtained from the version number table(), and 
upstream switches from the NODUPS table. Likewise the crashcounts
come from the table NCRASH.
The number of passthroughs and terminations is determined
by counting the bits in the bit maps for the buffers, these bit maps are
in the node descriptor. The downstream switch and all the
line information is found in the node descriptor.
If the 'X' option is specified then we will look at 
the required conditions before setting up the print line for the node.
.paragraph
The print line will consist of the following fields in the given order
with the specified field widths, if any option is not specified then
that field will simply be omitted from the print line and those to the
right of it will be shifted over the appropriate amount.
.nofill
.skip 1
NODE information
.skip 1
 FIELD NAME            WIDTH
Node number		 4
/			 1
node name		 8
host ^#1			 5
ports on host ^#1	 4
host ^#2			 5
ports on host ^#2	 4
passthroughs		 4
space 			 1
version number		 7 
upstream switch 	 6
downstrm switch 	 6
crashcount		 3
.skip 1
LINE information
.skip 1
 FIELD NAME            WIDTH
.skip 1
line number		3
node number		4
/			1
node name		8
number of groups	3
number of circuits	3
.skip
.fill
.paragraph
All items except node number and host numbers will be left justified in the print field.
Host numbers will be left justified to the second position in the field,
the first position will be normally blank and will be D or S to indicate
that the host is down or shut.
Node number will be right justified, the slash between node number
and name will appear only if both fields are present, otherwise it
will simply be omitted. The line information will appear only
if the 'L' option is specified and in this case there will also
be a blank line before each new node.Each item of information will be
preceded by the letter used to choose the option as shown in the 
following sample output. No downstream switch will be indicated by
a - following the D. Exceptional line conditions will be indicated
following the rest of the information for that line.
.skip 10
.fill
.paragraph
The following sample output will give an idea of the output
from this command. Example 1 shows the output if the L option
is not specified and example 2 if it is specified.
.nofill
   1/C1B      H1  T37           P11  V1     U0    D2
   2/C2-3B    H2  T35  H3  T13  P48  V1     U2    D14
   3/N4-0B    H4  T10  H0  T0   P35  V1     U13   D1056
   4/P14B     H14 T7            P0   V10    U1061 D-
   5/C19-0B   H19 T13  H0  T0   P16  V1     U11   D1006
   6/C9-8B    H9  T12  H8  T12  P61  V1     U42   D27
   7/C7B      H7  T11           P28  V10    U20   D-
  10/N24-0B   H0  T0   H0  T0   P26  V1     U1035 D21
.skip 1
EX 1 - No line information
.page
   1/C1B     H1   T37          P11 V1     U0    D2   
L0 1021/CUP3    G3 C18
L1 1000/CUP5    G2  C9
L2   43/C33B    G3  C5
L3   26/C12B    G3 C27
.skip 1
   2/C2-3B   H2   T35 H3   T13 P48 V1     U2    D14  
L0   14/C0-5B   G3 C23
L1   26/C12B    G3 C25
L2   11/C0-13B  G3  C6
L3   42/C32B    G3 C11
L4   20/C18B    G3 C35
L5 1054/CUP2    G2 C12
L6 1021/CUP3    G2 C16
L7   43/C33B    G2 C16
.skip 1
   3/N4-0B   H4   T10 H0   T0  P35 V1     U13   D1056
L0   13/C16-0B  G5 C30
L1 1053/GPI1    G2  C4
L2   10/N24-0B  G3 C15
L3 1037/MAN2    G3 C11
L4 1040/BOS1    G3 C20
.skip 1
   4/P14B    H14  T7           P0  V10    U1061 D-   
L0 1062/PAR1    G3  C8
L1 1062/PAR2    G3  C1
.skip 1
   5/C19-0B  H19  T13 H0   T0  P16 V1     U11   D1006
L0   27/C17B    G3  C8
L1   11/C0-13B  G3  C8
L2 1006/ING1    G3 C16
L3 1002/NC01    G3 C13
.skip 1
   6/C9-8B   H9   T12 H8   T12 P61 V1     U42   D27  
L0   24/H22B    G3 C30
L1 1020/LOC1    G2 C14
L2   27/C17B    G3 C19
L3   42/C32B    G3 C32
L4    7/C7B     G3 C25
L5   17/C11-10B G3 C21
L6 1002/NCO1    G2  C5
.skip 1
   7/C7B     H7   T11          P28 V10    U20   D-   
L0    6/C9-8B   G3 C25
L1 1017/PA1     G3 C25
L2   20/C18B    G3 C17
.skip 1
  10/N24-0B  H0   T0  H0   T0  P26 V1     U1035 D21  
L0   21/N6-0B   G3 C20
L1 1032/PHI1    G3  C7
L2 1035/NJ4     G3 C10
L3    3/N4-0B   G3 C15
.skip 1
EX 2 - Line information included
