                SUBROUTINE NODTAB
      COMMON NODPLC(800),YNL(2001),TSTORE(2001),TRACUR(1700),VN(401),
     1   VNIM1(401),IORDER(401),IUR(402),IUC(800),MATLOC(1800)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
C
C
      DIMENSION ITABLE(1),NNODS(10)
      EQUIVALENCE (ITABLE(1),YNL(1))
      DATA NNODS /2,2,2,2,4,2,3,2,3,4/
      ISTOP=NUNODS+1
      DO 510 I=1,ISTOP
  510 IUR(I)=1
      DO 570 ID=1,10
      ISTART=LOCATE(ID)
      ISTOP=LOCATE(ID+1)-1
      IF (ISTART.GT.ISTOP) GO TO 570
      DO 560 I=ISTART,ISTOP
      JSTART=LOCAL(I)
      JSTOP=JSTART+NNODS(ID)-1
      DO 550 J=JSTART,JSTOP
      NODE=NODPLC(J)
      ISPOT=IUR(NODE+1)
      K=IUR(NUNODS+1)
  520 K=K-1
      IF (K.LT.ISPOT) GO TO 530
      ITABLE(K+1)=ITABLE(K)
      GO TO 520
  530 ITABLE(ISPOT)=I
      K=NODE
      KSTOP=NUNODS+1
  540 K=K+1
      IF (K.GT.KSTOP) GO TO 550
      IUR(K)=IUR(K)+1
      GO TO 540
  550 CONTINUE
  560 CONTINUE
  570 CONTINUE
C
C
        RETURN
        END
