 SEE ALSO (SYS)NONAME.INS.

ADDITIONAL COMMANDS ARE:

LIST USER LUD (SAME AS LIST USER)

LIST USER ACCOUNTING
(MUST BE ON ACCOUNTING SYSTEM AND HAVE OPER LICENSE)
USER NAME: JONESB
PPN: 123,456
PRICING CODE: 77
TRACKING CODE: 1
SALESMAN: 301
CUSTOMER: 1 - TYMSHARE, INC.
SITE: 31
SITE: 33 - INVALID
TYMSHARE
ACCOUNT SUPERVISOR

LIST PPN LUD
(USER MUST HAVE OPER LICENSE)
LISTING SAME AS LIST USER INFORMATION

LIST PPN ACCOUNTING
(MUST BE ON ACCOUNTING SYSTEM AND HAVE OPER LICENSE)
LISTING SAME AS LIST USER ACCOUNTING INFORMATION.

CHECK
(USER MUST HAVE OPER LICENSE)
PERFORMS A CONSISTANCY CHECK BETWEEN THE LUD AND THE ACCOUNTING DATA
BASE.
(REPLACES CHKACT)

LIST SALES
(MUST BE ON ACCOUNTING SYSTEM AND BE IN GAN 4)
LISTS ALL CUSTOMER NAMES, NUMBERS AND SALESMEN NUMBERS.
(REPLACES LISSLS)


LIST CUSTOMER
(MUST BE ON ACCOUNTING SYSTEM AND HAVE OPER LICENSE)
LISTS ALL CUSTOMER INFORMATION:
CUSTOMER: 1 TYMSHARE INC.
BILLING DISTRICT: 0
STANDARD INVOICE.
BILLING REGION: 0
12345 BUBB ROAD
CUPERTINO, CALIFORNIA

LIST RUB
(USER MUST HAVE OPER LICENSE)
LISTS ALL USERS VALID ON THIS SYSTEM WITH THE RUB ON.
LISTS:
USERNAME 1
USER2    0	(BIT IS TYMSHARE BIT)

LIST ALL LUD
(MUST HAVE OPER LICENSE SET)
LISTS ALL USERS VALID ON THIS SYSTEM.  LISTS:
NAME	GAN	DISTRICT	TYMSHARE BIT

LIST ALL GANS
(MUST BE ON ACCOUNTING SYSTEM AND HAVE OPER LICENSE)
LISTS ALL GANS FOR A CUSTOMER.

LIST ALL USERS
(MUST BE ON ACCOUNTING SYSTEM AND HAVE OPER LICENSE)
LISTS ALL USERS FOR A CUSTOMER.
ALL USERS FOR ALL CUSTOMERS MAY ALSO BE LISTED.
(REPLACES LISUSR)

LIST ALL CUSTOMERS
(MUST BE ON ACCOUNTING SYSTEM AND HAVE OPER LICENSE)
LISTS ALL CUSTOMERS FOR ANY OR ALL SITES.  MAY OR MAY NOT INCLUDE GANS
FOR EACH CUSTOMER.
(REPLACES LISCUS)
