




                        BBL  --  BASIC BUSINESS LANGUAGE
                        --------------------------------


FEATURES INCLUDE:

        1. SIMPLICITY OF BASIC LANGUAGE

        2. USER DEFINED REPORT FORMATS

        3. MULTIPLE REPORTS WITHIN A SINGLE MODEL

        4. ROW AND COLUMN ARITHMETIC

        5. SPECIAL FUNCTIONS FOR:
                GRAPHING
                STATISTICAL ANALYSIS
                PRESENT VALUE
                INTERNAL RATE OF RETURN
                SORTING
                TRENDING
                AVERAGING

        6. FULLY INTERACTIVE LANGUAGE WITH ON-LINE ERROR DIAGNOSTICS

        7. EASY CONVERSION OF DETERMINISTIC MODELS TO MONTE CARLO
                SIMULATIONS

        8. EXTREME FLEXIBILITY FOR RISK PROFILE GENERATION















