	BLOCK DATA
	COMMON /SC1/ TEMP1,TEMP2,END1
	COMMON /SC2/ TEMP3,TEMP4,END2
	COMMON /SCX/ DSK1,DSK2,NUM,ERR,IEFLG
	COMMON /ALL/ TMP,NSITE,NCODE,STAB(9)
	COMMON /PRT/ LPT,NAME(70),TOTAL,TOT(99),TAB(99,7),SLSM,SUBTOT
	COMMON /IDATE/IDATE(3),MONTHS(12)
	COMMON /FORM/ LINES,PAGE,MAX,INVNUM,CNTR,DISTRC,TXTOT
	COMMON /JRN/ RPT1,RPT2
C***********************************************************************
C   INITIAL VALUES OF CERTAIN VARIABLES
C
C**********SRCH1
C   NAMES OF TEMPORARY FILES USED BY SRCH1 AND THE END OF FILE FLAG
C     EXPECTED IN WORD FOUR.
	DATA TEMP1/'TEMP1'/,TEMP2/'TEMP2'/,END1/'L'/
C**********SRCH2
C   NAMES OF TEMPORARY FILE USED BY SRCH2 AND THE END OF FILE FLAG
C     EXPECTED IN WORD ONE.
	DATA TEMP3/'TEMP3'/,TEMP4/'TEMP4'/,END2/999999/
C**********SRCH1 AND SRCH2
C   DSK1 AND DSK2 ARE THE DEVICES USED BY TEMPORARY FILES - OPENED
C     AND CLOSED WITHIN EACH ROUTINE
C   ERR IS THE DEVICE USED FOR THE ERROR FILE - OPEN THROUGHOUT.
	DATA DSK1/22/,DSK2/23/,ERR/21/
C**********ALL ROUTINES
C   TMP IS THE DATA SET REFERENCE NUMBER USED BY THE DIRECT ACCESS
C     FILE.
C   NSITE IS THE NUMBER OF VALID ENTRIES IN STAB.  (=THE NUMBER OF 
C     SITES BEING PROCESSED)
C   NCODE IS THE NUMBER OF POSSIBLE PRODUCT CODES.
C   STAB IS A TABLE OF THE DIFFERENT SITE CODES BEING PROCESSED.
C     EACH ENTRY IS AN ASCII CHARACTER AND THE ORDER OF STAB DETER-
C     MINES THEIR ORDER ON THE INVOICES.
	DATA TMP/8/,NSITE/5/,NCODE/99/,STAB/'1','2','4','5','6',4*0/
C**********PRINT ROUTINES - PRINT,LINE,DISCNT,TAXCAL
C   LPT IS THE DEVICE USED FOR THE INVOICE FILE
	DATA LPT/1/
C**********PRINT ROUTINES - PRINT,LINE,DISCNT,TAXCAL
C   LINES IS THE NUMBER OF LINES WRITTEN IN THE INVOICE.
C   PAGE IS NOT USED AT PRESENT - FOR MULTI-PAGE INVOICES.
C   MAX IS THE MAXIMUM NUMBER OF LINES WHICH MAY BE PRINTED ON AN
C     INVOICE BEFORE THE TOTALS LINE.
	DATA LINES/1/,PAGE/1/,MAX/57/
C   RPT1 IS THE DEVICE USED FOR THELEDGER FILE FOR CUPERTINO
	DATA RPT1/25/
C**********MONTHS IN THE YEAR
	DATA MONTHS/'JAN.','FEB.','MARCH','APRIL','MAY','JUNE',
     1 'JULY','AUG.','SEPT.','OCT.','NOV.','DEC.'/
	END
