	/ENTRY 777
C**NVOIC.F4 - MAINLINE OF INVOICE PROGRAM
        IMPLICIT INTEGER (A-Z)
        REAL AMT
        COMMON /IDATE/IDATE(3),MONTHS(12)
        COMMON /SCX/ DSK1,DSK2,NUM,ERR,IEFLG
        COMMON /ALL/ TMP,NSITE,NCODE,STAB(3)
        COMMON /PRT/ LPT,NAME(70),TOTAL,TOT(300),TAB(300,7),SLSM,SUBTOT
        COMMON /FORM/ LINES,PAGE,MAX,INVNUM,CNTR,DISTRC,TXTOT
        COMMON /JRN/ RPT1,RPT2
        DIMENSION TEM(8)
C**CHECK FOR OPERATORS LICENSE.
777	CALL CHKRUN
900     FORMAT(I5,1X,7A5)
901     FORMAT(I6,1X,I4)
902     FORMAT(2X,I5,2X,F11.2)
904     FORMAT(3I2)
905     FORMAT(' BEGINNING NVOICE....',/,
     + ' PLEASE ENTER BILLING DATE (MMDDYY)  '$)
906     FORMAT(//' TOTAL OF ALL PRODUCT CODES',5X,F15.2)
907     FORMAT(//' TOTAL SURCHARGES',15X,F15.2)
908     FORMAT(//' TOTAL BILLABLE',17X,F15.2)
909     FORMAT(//' TOTAL DISCOUNTED BILLABLE',6X,F15.2)
        GRTOT=0
        DSK3=24
C**  INITIALIZE INVOICE NUMBERS AT 1
        INVNUM=0001
        TYPE 905
        ACCEPT 904, IDATE(1),IDATE(2),IDATE(3)
C**   CLEAR PRODUCT CODE TOTALS
        DO 5 I=1,NCODE
5       TOT(I)=0.0
C**   GET ALPHA DESCRIPTIONS FOR EACH VALID PRODUCT CODE.
        CALL IFILE (DSK3,'DESCR')
        DO 10 I=1,NCODE
        READ (DSK3,900) (TEM(K),K=1,8)
        IF (TEM(1).EQ.9999) GO TO 11
        CODE=TEM(1)
        DO 8 K=1,7
8       TAB(CODE,K)=TEM(K+1)
10      CONTINUE
11	CALL RELEAS (DSK3)
C11      END FILEC**   OPEN ACTIVE FILES.
        CALL IFILE(DSK1,'CHARG')
        CALL OFILE (ERR,'ERROR')
20        CALL OFILE (1,'BILL6')
21	CALL OFILE(26,'BILL0')
22	CALL OFILE(27,'BILL1')
23	CALL OFILE(28,'BILL2')
24	CALL OFILE(29,'BILL3')
25        CALL OFILE (RPT1,'LEDGR')
26        CALL BFILE (DSK3,'TABLE','BILLING10')
27        NAM=3
        CALL DCLOSE (NAM,IER)
        CALL DCLOSE (TMP,IER)
        LREC=7
        NREC=NSITE*NCODE
C**   INITIALIZE TEMP.TMP .
30        CALL DOPEN (TMP,IER,LRN,'TEMP.TMP',0,0,NREC,LREC)
        CALL DCLOSE (TMP,IER)
C**   OPEN IT FOR REAL.
31        CALL DOPEN (TMP,IER,LRN,'TEMP.TMP',0,3,NREC,LREC)
        CALL DSKERR (IER)
        NCUST=1000
        LCUST=70
C**   OPEN NAME AND ADDRESS FILE (MUST BE PRESENT UNDER CURRENT
C         USER NUMBER.)
35        CALL DOPENB (NAM,IER,LRN,'NAMADD.DAT','BILLING10',
     + 1,NCUST,LCUST)
36        CALL DSKERR (IER)
C**   GET VALID CUSTOMER NUMBER FROM TABLE.
C**     FIND NAMAEE AND ADDRESS IN NAMADD.DAT, PRINT INVOICE
C**     THEN LEDGER FILE AND PROCEED TO NEXT
C**     NUMBER IN TABLE. WRITE MINUMUMS FOR ENTRIES WITH
C**     NO BILLING THIS MONTH
37	IF(IER.EQ.1) GO TO 38
	TYPE 39
39	FORMAT(' NAMADD.DAT NOT ON DISC. RUN ABORTED.')
	STOP
38        DO 50 LOOP=1,NCUST
        READ (DSK3,901) CUST,SLSM
        IF (CUST.EQ.999999) GO TO 90
        IF (CUST.EQ.1.OR.CUST.EQ.3376) GO TO 50
        LRN=LOOP
        CALL DREAD (NAM,IER,LRN,NAME)
        IF (IER.EQ.15) GO TO 50
        IF (IER.NE.1) GO TO 50
        NUM=LRN-1
	REGN=SLSM/1000
	LPT=REGN+26
	IF(LPT.NE.32) GO TO 40
	LPT=1
	GO TO 41
40	IF(LPT.LT.26.OR.LPT.GT.29)LPT=26
41	CALL SRCH1(IFLAGM)
        CALL PRINT(IFLAGM)
        CALL LEDGER(IFLAGM)
        IF(IEFLG.EQ.6) GO TO 90
50      CONTINUE
90      CALL DCLOSE (TMP,IER)
        CALL DCLOSE (NAM,IER)
        END FILE RPT1
        END FILE 1
        END FILE DSK1
        END FILE DSK3
	END FILE 26
	END FILE 27
	END FILE 28
	END FILE 29
        END FILE ERR
	TYPE 100
100	FORMAT(' INVOICING SUCCESSFULLY COMPLETED.',/,
     +' ENTER THE COMMAND @LSORT')
	CALL RUN ('SYS','SORT')
        STOP
        END
