      SUBROUTINE NXTWD(NOUT,IPOS,CODE,NEND,NLET)                              10
      REAL CODE(1),BLANK                                                      20
      DIMENSION NOUT(1)                                                       30
      DATA BLANK/' '/                                                         40
C                  ROUTINE BEGINS SEARCH AT IPOS IN CODE                      50
C                  SEARCH CONTINUES UNTIL BLANKS ARE SENSED                   60
C                  THE FIRST NON-BLANK CHARACTER AFTER THE BLANKS WILL BE     70
C                  DECODED AND THE RESULT PLACED IN NOUT(1)                   80
C                  SUCCEEDING DECODED NUMBERS ARE PLACED IN NOUT(2)...        90
C        NOUT-     OUTPUT VECTOR, A=1, B=2, ...                              100
C        IPOS-     POSITION AT WHICH SEARCH BEGINS                           110
C                  RETURNED AS POSITION OF LAST DECODED LETTER               120
C        CODE-     VECTOR TO BE DECODED                                      130
C        NEND-     LENGTH OF CODE                                            140
C        NLET-     NUMBER OF LETTERS TO BE DECODED                           150
C-----------------------------------------------------------------------     160
C                  FIND NEXT SET OF BLANKS                                   170
      NPOS=0                                                                 180
      DO 30 I=IPOS,NEND                                                      190
      IF(CODE(I)-BLANK)20,10,20                                              200
   10 NPOS=I                                                                 210
      GO TO 30                                                               220
   20 IF(NPOS)30,30,40                                                       230
   30 CONTINUE                                                               240
   40 IF(NPOS)60,60,50                                                       250
   50 NFL=NEND-NPOS+1                                                        260
      CALL DCODA(NOUT,IPOS,CODE(NPOS),NFL,NLET)                              270
      IPOS=IPOS+NPOS-1                                                       280
   60 RETURN                                                                 290
      END                                                                    300
