C	COPYRIGHT C 1972 BY CORE & CODE, INC.
	SUBROUTINE ORPZZZ(SARZZZ,SALZZZ,NAME,NAMEXT,NGROUP,NUSER,IOK)
C
C ROUTINE TO READ A REPORT FILE AND SET UP ALL ALPHAS AND VALUES
C IN CORE. UNRECOGNIZABLE KEYWORD WILL PRODUCE 'BAD DATA'
C
C SARZZZ=DUMMY SUBROUTINE NAME TO SAVE ROW ALPHAS
C SALZZZ=DUMMY SUBROUTINE NAME TO SAVE REPORT ALPHAS
C NAME  =FILE NAME
C NAMEXT=FILE EXTENSION
C IOK   =-1 IF ERROR, OTHERWISE=+1
C
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	DIMENSION IPOINT(5),NAME(2),NAMEXT(2)
	EXTERNAL SARZZZ,SALZZZ
	DO 10 I=1,5
10	IPOINT(I)=0
	KEYCUR=5
	CALL OPNZZZ(1,IOFILE,NAME,NAMEXT,NGROUP,NUSER,IOK)
	IF(IOK.LE.0) RETURN
20	CALL RZZZ(IOFILE,IEOF)
	IF(IEOF.EQ.1) GO TO 600
	KEYCUR=ISKZZZ(KEYCUR,ICHNGE)
	IF(ICHNGE.EQ.1) GO TO 20
	IPOINT(KEYCUR)=IPOINT(KEYCUR)+1
	GO TO (100,200,300,400,500),KEYCUR
C
100	CALL INTZZZ(IPOINT(KEYCUR),IOK)
	IF(IOK.GT.0) GO TO 20
	CALL SPKZZZ(15HTOO MANY TITLES,15,1,0,1)
	GO TO 575
C
200	CALL INCZZZ(SARZZZ,IPOINT(KEYCUR),IOK)
	IF(IOK.GT.0) GO TO 20
	IF(IOK.EQ.-2)GO TO 550
	CALL SPKZZZ(16HTOO MANY COLUMNS,16,1,0,1)
	GO TO 575
C
300	CALL INRZZZ(SARZZZ,IPOINT(KEYCUR),IOK)
	IF(IOK.GT.0) GO TO 20
	IF(IOK.EQ.-2) GO TO 550
	CALL SPKZZZ(13HTOO MANY ROWS,13,1,0,1)
	GO TO 575
C
400	CALL INOZZZ(SALZZZ,IOK)
	IF(IOK.GT.0) GO TO 20
	GO TO 550
C
500	CALL SPKZZZ(8HBAD DATA,8,1,0,1)
550	CALL OUTZZZ(1,INPUT,1,INSIZE,2,1,ITTYO)
	CALL WZZZ(ITTYO,0)
575	IOK=-1
C
600	CALL CLOZZZ(IOFILE)
	RETURN
	END
C
C
C
	SUBROUTINE ZERZZZ
C
C ROUTINE TO INITIALIZE VALUES
C
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	DIMENSION NVEC1(64),NVEC2(104),NVEC3(300)
	EQUIVALENCE (NVEC1(1),ITITLE(1,1)),(NVEC2(1),ICOLUM(1,1)),
     +  (NVEC3(1),IROW1(1,1))
	DATA IBLANK /5H     /, IDFWID /5/, IDFINT /4/, TIMEDF /1.0/
	ISTOP=MAXTIT*MAXTWD
	DO 10 I=1,ISTOP
10	NVEC1(I)=IBLANK
	ISTOP=MAXCOL*MAXCWD
	DO 20 I=1,ISTOP
20	NVEC2(I)=IBLANK
	ISTOP=MAXROW*MAXRWD
	DO 30 I=1,ISTOP
30	NVEC3(I)=IBLANK
	ISTDON=0
	ISTDWD=IDFWID
	DO 40 I=1,3
	IPFRON(I)=0
	IPFRIN(I)=IDFINT
40	TIME(I)=TIMEDF
	DO 50 I=1,MAXRSK
	IRSKON(I)=0
50	IRSKIN(I)=IDFINT
	ISTDLN(1)=0
	ISTDLN(MAXROW+1)=0
	NOROW=0
	NOTIT=0
	RETURN
	END
C
C
C
	FUNCTION ISKZZZ(KEYCUR,ICHNGE)
C
C UTILITY TO ORPZZZ TO DETERMINE IF A NEW KEYWORD HAS BEEN
C READ OFF A FILE
C
C KEYCUR=PASSED IN AS THE VALUE OF THE CURRENT
C        KEYWORD, INITIALIZED AT 5. 1=*TITLE, 2=*COL,
C        3=*ROWS, 4=*OUTPUT, 5=NOTHING YET
C ICHNGE=RETURNED AS =+1 IF A CHANGE IN KEYWORDS HAS OCCURED, OTHERWISE
C        IS ZERO
C
	DIMENSION ICOMAN(8)
	DATA ICOMAN /   5H*TITL,5HE    ,5H*COLU,5HMNS  ,
     +  5H*ROWS,5H     ,5H*OUTP,5HUT   /
	ICHNGE=0
	ISKZZZ=KEYCUR
	CALL COMZZZ(1,ICOMAN,1,4,NOGOT)
	IF(NOGOT.EQ.5) RETURN
	IF(NOGOT.EQ.KEYCUR) RETURN
	ICHNGE=1
	ISKZZZ=NOGOT
	RETURN
	END
C
C
C
	SUBROUTINE INTZZZ(ILOC,IOK)
C
C LOADS UP THE A5 MATRIX ITITLE(16,4) WITH UP TO
C 80 CHARS FROM INPUT, PADDING WITH BLANKS.  IF "ILOC" GREATER
C THAN 3, IOK SET TO -1; OTHERWISE IOK=1
C
C ILOC  =PASSED IN AS LOCATION OF ROW IN MATRIX (1-3) WHERE ALPHAS
C        ARE TO BE STORED.
C IOK   =FLAG=-1 IF TOO MANY TITLE LINES
C
C COMMONS:
C INPUT =A1 VECTOR CONTAINING USER ENTERED TITLE LINE
C ITITLE=MATRIX WHERE TITLES STORED. 4TH ROW IS FOR 'RUN ID'
C        IN EXECUTER.
C
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C08ZZZ/ IPAK(5)
	IF(ILOC.LE.MAXTIT-1) GO TO 10
	IOK=-1
	RETURN
10	DO 30 I=1,MAXTWD
	DO 20 J=1,IWDSIZ
20	IPAK(J)=INPUT(J+IWDSIZ*(I-1))
	CALL PKZZZ(ITPACK)
30	ITITLE(I,ILOC)=ITPACK
	IOK=1
	RETURN
	END
C
C
C
	SUBROUTINE INCZZZ(SAVWAR,ILOC,IOK)
C
C LOADS UP THE A5 MATRIX ICOLUM(2,52) WITH UP TO
C 10 CHARS FROM INPUT, PADDING WITH BLANKS.  IF "ILOC" GREATER
C THAN 52, IOK SET TO -1; OTHERWISE IOK=1
C
C SAVWAR=DUMMY SUBROUTINE NAME, PASSED IN AS SARZZZ IN PROREP
C        AND SRXZZZ IN PROFILE
C ILOC  =PASSED IN AS LOCATION OF ROW IN MATRIX (1-52) WHERE ALPHAS
C        ARE TO BE STORED.
C IOK   =FLAG=-1 IF TOO MANY COLUMN LINES
C
C COMMONS:
C INPUT =A1 VECTOR CONTAINING USER ENTERED COLUMN HEADING
C ICOLUM=MATRIX WHERE COLUMNS STORED.
C
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C08ZZZ/ IPAK(5)
	COMMON /C01ZZZ/ NASCII(128)
	DIMENSION ITEMP(10)
	EXTERNAL SAVWAR
	IF(ILOC.LE.MAXCOL) GO TO 10
	IOK=-1
	RETURN
10	IANGLE=LOCZZZ(NASCII(61),1,INSIZE)
	IF(IANGLE.GT.0)GO TO 15
	ISTOP=MAXCCH
	GO TO 30
15	ISTOP=MIN0(IANGLE-1,MAXCCH)
	IF(IANGLE.GT.MAXCCH)GO TO 30
	DO 20 I=IANGLE,MAXCCH
20	ITEMP(I)=NASCII(33)
	IF(ISTOP.LE.0)GO TO 50
30	DO 40 I=1,ISTOP
40	ITEMP(I)=INPUT(I)
50	DO 70 I=1,MAXCWD
	DO 60 J=1,IWDSIZ
60	IPAK(J)=ITEMP(J+IWDSIZ*(I-1))
	CALL PKZZZ(ITPACK)
70	ICOLUM(I,ILOC)=ITPACK
	IOK=1
	CALL ROPZZZ(0,IANGLE,IOK)
	IF(IOK.LT.0)RETURN
	CALL SAVWAR(IANGLE,ILOC+MAXROW,IOK)
	RETURN
	END
C
C
C
	SUBROUTINE INRZZZ(SAVWAR,ILOC,IOK)
C
C LOADS UP A SINGLE ROW OF THE A5 PACKED MATRIX  'IROW1' WITH UP TO
C 15 CHARS FROM INPUT, PADDING WITH BLANKS. IF THERE ARE OPTIONS,
C THESE ARE SCREENED AND LOADED A5 INTO 'IROW2'.
C IF THERE ARE NO OPTIONS, 'IROW2' IS BLANKED OUT.
C IF "ILOC" GREATER
C THAN 100, IOK SET TO -1; IF OPTION ERROR, IOK=-2; OTHERWISE IOK=1
C
C SAVWAR=DUMMY SUBROUTINE NAME, PASSED IN AS SARZZZ IN PROREP
C        AND SRXZZZ IN PROFILE.
C ILOC  =PASSED IN AS LOCATION OF ROW IN MATRIX (1-100) WHERE ALPHAS
C        ARE TO BE STORED.
C IOK   =FLAG=-1 IF TOO MANY TITLE LINES
C        FLAG=-2 IF OPTION ERROR (MESSAGE ALREADY GIVEN)
C
C COMMONS:
C INPUT =A1 VECTOR CONTAINING USER ENTERED TITLE LINE
C IROW1(3,100)=A5 PACKED MATRIX WHERE HEADINGS ARE STORED
C IROW2(7,100)=A5 PACKED MATRIX CONTAINING ALPHA ROW OPTIONS
C
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C08ZZZ/ IPAK(5)
	COMMON /C01ZZZ/ NASCII(128)
	DIMENSION ITEMP(15)
	EXTERNAL SAVWAR
	IF(ILOC.LE.MAXROW) GO TO 5
	IOK=-1
	RETURN
5	IANGLE=LOCZZZ(NASCII(61),1,INSIZE)
	IF(IANGLE.GT.0) GO TO 10
	ISTOP=MAXRCH
	GO TO 30
10	ISTOP=MIN0(IANGLE-1,MAXRCH)
	IF(IANGLE.GT.MAXRCH) GO TO 30
	DO 20 I=IANGLE,MAXRCH
20	ITEMP(I)=NASCII(33)
	IF(ISTOP.LE.0) GO TO 50
30	DO 40 I=1,ISTOP
40	ITEMP(I)=INPUT(I)
50	DO 70 I=1,MAXRWD
	DO 60 J=1,IWDSIZ
60	IPAK(J)=ITEMP(J+IWDSIZ*(I-1))
	CALL PKZZZ(ITPACK)
70	IROW1(I,ILOC)=ITPACK
	IOK=1
	CALL ROPZZZ(1,IANGLE,IOK)
	IF(IOK.LT.0) RETURN
C SARZZZ FOR PROREP, SRXZZZ FOR EXECUTER
	CALL SAVWAR(IANGLE,ILOC,IOK)
	RETURN
	END
C
C
C
	FUNCTION INGZZZ(ISTART,ISTOP,IASSUM,NMAX)
C
C RETURNS THE WHOLE NUMBER BETWEEN ISTART AND ISTOP.  IF NONE FOUND
C OR IF THE NUMBER IS GREATER THAN NMAX, INGZZZ
C IS SET EQUAL TO IASSUM.
C
C ISTART & ISTOP=PASSED IN AS STARTING AND STOPING LOCATIONS FOR
C                SEARCH IN INPUT
C IASSUM=PASSED IN AS VALUE TO BE ASSUMED IF NONE FOUND
C        OR IF GREATER THAN NMAX
C NMAX  =MAXIMUM PERMISSIBLE VALUE OF INGZZZ
C
C COMMONS:
C INPUT =A1 VECTOR WHERE NUMBER LOCATED
C INPOS =SET TO ENDING POSITION OF NUMBER, ONLY IF A NUMBER IS FOUND
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	DIMENSION VALUE(1)
	INGZZZ=IASSUM
	IF(ISTART.GT.ISTOP) RETURN
	CALL INPZZZ(ISTART,ISTOP,VALUE,1,NOGOT)
	IF(NOGOT.LE.0)RETURN
	INGZZZ=IROZZZ(VALUE(1))
	IF(INGZZZ.LE.NMAX) RETURN
	INGZZZ=IASSUM
	RETURN
	END
C
C
C
	SUBROUTINE ROPZZZ(ITYPE,ISTART,IOK)
C
C ROW OPTION CHECKER: ENSURES THAT THE OPTIONS FOR ROWS ENCLOSED IN
C ANGLE BRACKETS (<>) ARE VALID AND PUTS THEIR VALUES IN IOPTN(1-4)
C FOR LATER USE BY THE EXECUTER 'SRXZZZ'.  AN UNRECOGNIZABLE
C OPTION PRODUCES 'BAD OPTION' MESSAGE AND IOK=-2.
C
C ITYPE=FLAG FOR ROW OPTIONS OR COLUMN OPTIONS (0=COLUMN, 1=ROW)
C ISTART=PASSED IN AS THE POSITION OF THE '<' IN INPUT
C IOK   =RETURNED AS -2 IF 'BAD OPTION', OTHERWISE=1
C
C COMMONS:
C IOPTN(4)=FLAGS FOR OPTIONS AS FOLLOWS:
C  #       DEFAULT                SETTING
C  -       -------                -------
C  1       0=NOT NULL             1=NULL
C  2       13=2 DECIMALS          11-19 FOR 0-8 DECIMALS
C  3       0=NO SKIP              1-99 NUMBER OF LINES TO SKIP
C  4       0=NO UNDERLINE         1=UNDERLINE,2=DOUBLE UNDERLINE
C
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C06ZZZ/ IOPTN(4),NROPTS,NSOPTS,I10POW(4),NCOPTS
	DIMENSION ICOMAN(10),IDFALT(4),NUMMAX(2),IDOLPC(3)
	DATA ICOMAN /5HNULL ,5H     ,5HDECIM,5HALS  ,5HSKIP ,5H     ,
     +  5HULINE,5H     ,5HCOMMA,5HS    /
	DATA IDFALT /0,13,0,0/
	DATA IASSUM /-1/, NUMMAX /8,99/
	DATA IDOLPC /1H$,1H%,1H(/
	IOK=1
	DO 10 I=1,NROPTS
10	IOPTN(I)=IDFALT(I)*ITYPE
	IF(ISTART.LE.0)RETURN
	IPOS=ISTART
20	IPOS=NKMZZZ(IPOS)
	IF(IPOS.LE.0)RETURN
	CALL COMZZZ(IPOS,ICOMAN,1,NROPTS+1,NOGOT)
	GO TO (100,200,300,80,350,50),NOGOT
50	DO 60 I=1,3
	IF(ISCZZZ(IPOS,IDOLPC,I,1,1).GT.0) GO TO 400
60	CONTINUE
	GO TO 500
80	IF(ITYPE.LE.0)GO TO 500
	IF(INPUT(INPOS+1).NE.NASCII(62))GO TO 100
	INPOS=INPOS+1
	IF(NRCZZZ(INPUT(INPOS+1)).LT.0)GO TO 100
	INPOS=INPOS+1
	IOPTN(NOGOT)=INT(FIXZZZ(10.0,JOK)+.5)
	IF(IOPTN(NOGOT).LT.1)GO TO 500
	IF(IOPTN(NOGOT).GT.2)GO TO 500
	GO TO 20
100	IOPTN(NOGOT)=1
	GO TO 20
200	KSTART=INPOS
	IPOS=LFNZZZ(KSTART)
	NEWOPT=INGZZZ(KSTART,IPOS,IASSUM,NUMMAX(1))
	IF(NEWOPT.LT.-1) GO TO 500
	IF(ITYPE.EQ.1)GO TO 210
	IOPTN(2)=NEWOPT+1
	GO TO 20
210	IOPTN(2)=NEWOPT+IOPTN(2)/10*10+1
	GO TO 20
300	IF(ITYPE.LE.0)GO TO 500
	KSTART=INPOS
	IPOS=LFNZZZ(KSTART)
	IOPTN(3)=INGZZZ(KSTART,IPOS,IASSUM,NUMMAX(2))
	IF(IOPTN(3).LT.0)GO TO 500
	GO TO 20
350	IF(ITYPE.EQ.1)GO TO 360
	IOPTN(4)=1
	GO TO 20
360	IF(IOPTN(2).LT.50)IOPTN(2)=IOPTN(2)+50
	GO TO 20
400	IF(ITYPE.EQ.1)GO TO 410
	IOPTN(3)=I
	GO TO 20
410	IOPTN(2)=MOD(IOPTN(2),10)+(I+1)*10+(IOPTN(2)/50*50)
	GO TO 20
500	CALL SPKZZZ(10HBAD OPTION,10,1,0,1)
	IOK=-2
	RETURN
	END
C
C
C
	FUNCTION NKMZZZ(IBEG)
C
C ROUTINE TO FIND THE BEGINNING POSTION OF THE NEXT COMMAND,
C STARTING ITS SEARCH BY PASSING OVER THE CURRENT COMMAND
C (ASSUMED TO BE IN POSITION ZERO IF AT THE BEGINNING OF THE
C INPUT STRING) AND GETTING PAST ANY BLANKS, COMMAS, OR <'S.
C RETURNS -1 IF NO MORE COMMANDS, RECOGNIZING '>' AS A
C TERMINATOR.
C
C IBEG  =PASSED IN SITTING AT LEAST 1 POSTION IN FRONT OF
C      WHERE COMMAND SHOULD OCCUR.
C
C COMMONS:
C INPUT =A1 VECTOR CONTAINING THE COMMANDS.
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C01ZZZ/ NASCII(128)
	ISTART=IBEG
	IF(ISTART.LE.INSIZE) GO TO 10
5	NKMZZZ=-1
	RETURN
10	IF(ISTART.GT.0)GO TO 20
	ISTART=1
	GO TO 30
20	ISTART=NBAZZZ(INPUT,ISTART,INSIZE)
	IF(ISTART.LE.0) GO TO 5
30	NKMZZZ=NBKZZZ(INPUT,ISTART,INSIZE)
	IF(NKMZZZ.LE.0) RETURN
	IF(INPUT(NKMZZZ).EQ.NASCII(63)) GO TO 5
	IF(INPUT(NKMZZZ).EQ.NASCII(61)) GO TO 40
	IF(INPUT(NKMZZZ).NE.NASCII(45)) RETURN
40	ISTART=NKMZZZ+1
	GO TO 30
	END
C
C
C
	FUNCTION NBAZZZ(IARRAY,ISTART,ISTOP)
C
C RETURNS POSITION IN IARRAY BETWEEN ISTART AND ISTOP
C OF NEXT BLANK OR COMMA OR <.  IF NONE FOUND, NBAZZZ=-1.
C
C IARRAY=PASSED IN AS A1 ARRAY OF ARBITRARY SIZE AND SHAPE
C        TO BE SEARCHED.
C ISTART & ISTOP=WHERE TO START AND STOP IN IARRAY.
C
	COMMON /C01ZZZ/ NASCII(128)
	DIMENSION IARRAY(1)
	NBAZZZ=MAX0(1,ISTART)
10	IF(NBAZZZ.GT.ISTOP) GO TO 20
	IF(IARRAY(NBAZZZ).EQ.NASCII(33)) RETURN
	IF(IARRAY(NBAZZZ).EQ.NASCII(45)) RETURN
	IF(IARRAY(NBAZZZ).EQ.NASCII(61)) RETURN
	NBAZZZ=NBAZZZ+1
	GO TO 10
20	NBAZZZ=-1
	RETURN
	END
C
C
C
	FUNCTION LFNZZZ(ISTART)
C
C FINDS THE END POSITION OF THE RANGE IN WHICH TO SEARCH FOR
C A NUMBER, STARTING AT ISTART. WILL BYPASS '=', '-', 'D(', AND NUMBERS,
C STOPPING AT THE LAST DELIMITER BEFORE THE NEXT VALID COMMAND
C
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	LFNZZZ=ISTART
10	LFNZZZ=NKMZZZ(LFNZZZ)
	IF(LFNZZZ.GT.0) GO TO 20
	LFNZZZ=INSIZE
	RETURN
20	IF(INPUT(LFNZZZ).EQ.NASCII(62)) GO TO 10
	IF(NRCZZZ(INPUT(LFNZZZ)).GT.0) GO TO 10
	IF(INPUT(LFNZZZ).EQ.NASCII(46)) GO TO 10
	IF(ISCZZZ(LFNZZZ,2HD(,1,2,2).GT.0)GO TO 10
	LFNZZZ=LFNZZZ-1
	RETURN
	END
C
C
C
	FUNCTION IROZZZ(VAL)
C
C FUNCTION TO DO ROUNDING
C
	IF(VAL) 10,20,30
10	IROZZZ=INT(VAL-.5)
	RETURN
20	IROZZZ=0
	RETURN
30	IROZZZ=INT(VAL+.5)
	RETURN
	END
C
C
C
	SUBROUTINE INOZZZ(STOWAR,IOK)
C
C DETERMINES WHICH OF THE 5 KINDS OF REPORTS
C (STANDARD,PV,FV,ROI,RISK) WAS SPECIFIED, THUS
C CALCULATING ITS OWN "ILOC".  TWO MAJOR TYPES OF
C ERRORS CAN OCCUR, RESULTING IN "BAD REPORT" OR
C "BAD OPTION" AND IOK=-1
C
C THE FOLLOWING FLAGS, VECTORS, AND MATRICES ARE SET
C FOR THE 5 DIFFERENT REPORTS:
C
C STANDARD:
C ISTDON=1 IF STANDARD REPORT SUCCESSFULLY DEFINED; OTHERWISE=0
C ISTDWD=NUMBER OF COLUMNS PER PAGE WIDTH, DEFAULT=5, MAX OF 10.
C ISTDAL=HOLDS STORED PACKED A5 ALPHAS
C ISTDLN=HOLDS INTEGER ROW NUMBERS IN THE ORDER SPECIFIED.
C        THE END IS MARKED BY 0 OR BEING AT POSITION 100.
C
C 1=PV  2=FV  3=ROI:
C IPFRON(3)=1 IF A PV-FV-ROI REPORT SUCCESSFULLY DEFINED; OTHERWISE=0
C          =2 IF CUM GRAPH OPTION SPECIFIED
C          =3 IF MASS GRAPH OPTION SPECIFIED
C RATE(3)=DECIMAL RATE FOR PV AND FV, NOT USED FOR ROI AT THIS POINT
C TIME(3)=DECIMAL TIME PERIOD IN YEARS
C IPFRAL=HOLDS STORED PACKED A5 ALPHAS
C IPFRLN=HOLDS INTEGER ROW NUMBERS IN THE ORDER SPECIFIED. THE
C        END IS MARKED EITHER BY A ZERO OR BEING AT POSITION 5.
C        CONTINUOUS IS MARKED BY POSITIVE, DISCRETE BY NEGATIVE.
C IPRFIN(3)=INTEGER NMBR OF INTERVALS, DEFAULT=4
C
C RISK:
C IRSKON(6)=1 IF RISK1 - RISK6 SUCCESSFULLY DEFINED; OTHERWISE=0
C          =2 IF CUM GRAPH OPTION SPECIFIED
C          =3 IF MASS GRAPH OPTION SPECIFIED
C IRSKRW(6)= INTEGER ROW NUMBER OF 1 OF 6 RISK PROFILES
C IRSKCL(6)= INTEGER COLUMN NUMBER OF 1 OF 6 RISK PROFILES
C IRSKAL= HOLDS STORED PACKED A5 ALPHAS
C IRSKIN= INTEGER NUMBER OF INTERVALS, DEFAULT=4
C
C STOWAR=DUMMY SUBROUTINE NAME, CALLED WITH SALZZZ IN REPFILE
C        AND DUMZZZ IN PROFILE
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C08ZZZ/ IPAK(5)
	DIMENSION ICOMAN(10),VALUE(1)
	DATA ICOMAN /   5HSTAND,5HARD  ,5HPV   ,5H     ,5HFV   ,5H     ,
     +  5HROI  ,5H     ,5HRISK ,5H     /
	EXTERNAL STOWAR
	IOK=1
	IANGLE=LOCZZZ(NASCII(61),1,INSIZE)
	ISTART=NBKZZZ(INPUT,1,INSIZE)
	IF(ISTART.LE.0) GO TO 600
	CALL COMZZZ(ISTART,ICOMAN,1,5,NOGOT)
	GO TO (100,200,200,400,500,600),NOGOT
C STD REPORT
100	ISTDON=1
	CALL SOPZZZ(IANGLE,IOK)
	IF(IOK.GT.0)GO TO 110
	ISTDON=0
	RETURN
110	CALL STOWAR(1,IOK)
	IF(IOK.GT.0)RETURN
	ISTDON=0
	GO TO 700
C PV-FV REPORT
200	IPFRON(NOGOT-1)=0
	ISTART=INPOS
	ISTOP=IANGLE
	IF(IANGLE.LE.0) ISTOP=INSIZE
	ISTOP=LOCZZZ(NASCII(83),ISTART,ISTOP)
	IF(ISTOP.LE.0) GO TO 600
	CALL INPZZZ(ISTART,ISTOP,VALUE,1,NOFIND)
	IF(VALUE(1).LE.0.0) GO TO 600
	RATE(NOGOT-1)=VALUE(1)
C ROI REPORT
400	IPFRON(NOGOT-1)=0
	ISTART=INPOS
	ISTART=NKMZZZ(ISTART)
	IF(ISTART.LE.0) GO TO 600
	ISTOP=IANGLE
	IF(IANGLE.LE.0) ISTOP=INSIZE
	CALL CONZZZ(ISTART,ISTOP,NOGOT-1,IOK)
	IF(IOK.LE.0) GO TO 600
	CALL TOPZZZ(IANGLE,IOK,NOGOT-1,IGRAPH)
	IF(IOK.LE.0) RETURN
	CALL STOWAR(NOGOT,IOK)
	IF(IOK.LE.0) GO TO 700
	IPFRON(NOGOT-1)=IGRAPH
	RETURN
C RISK PROFILE REPORT
500	ISTART=INPOS
	ISTOP=LFNZZZ(ISTART)
	NRISK=INGZZZ(ISTART,ISTOP,-1,MAXRSK)
	IF(NRISK.LE.0) GO TO 600
C
	IRSKON(NRISK)=0
	ISTART=MIN0(ISTOP+1,INSIZE)
	ISTOP=IANGLE
	IF(IANGLE.LE.0) ISTOP=INSIZE
	NR=KRWZZZ(ISTART,ISTOP)(NR.LE.0) GO TO 600
	ISTART=LFNZZZ(ISTART)+1
	IF(ISTART.GE.INSIZE) GO TO 600
	NC=KCLZZZ(ISTART,ISTOP)
	IF(NC.LE.0) GO TO 600
C
	CALL IOPZZZ(IANGLE,IOK,NRISK,IGRAPH)
	IF(IOK.LE.0) RETURN
	CALL STOWAR(NRISK+NOGOT-1,IOK)
	IF(IOK.LE.0) GO TO 700
	IRSKON(NRISK)=IGRAPH
	IRSKRW(NRISK)=NR
	IRSKCL(NRISK)=NC
	RETURN
C
600	CALL SPKZZZ(10HBAD REPORT,10,1,0,1)
	IOK=-1
	RETURN
C
700	CALL SPKZZZ(19HDEFINITION TOO LONG,19,1,0,1)
	IOK=-1
	RETURN
	END
C
C
C
	SUBROUTINE SOPZZZ(ISTART,IOK)
C
C STANDARD OPTION CHECKER: ENSURES THAT OPTIONS SPECIFIED
C AFTER STANDARD REPORT DEFINITION ARE CORRECT - OTHERWISE, IOK=-1
C AND MESSAGE 'BAD OPTION' IS SHOWN. ALSO LOADS VALUES OF OPTIONS
C FOR USE BY EXECUTER.
C
C ISTART=PASSED IN AS POSITION OF LEFT ANGLE BRACKET AS WHERE
C        TO START IN INPUT
C IOK   =-1 IF BAD OPTION, OTHERWISE=+1
C
C COMMONS:
C INPUT =A1 VECTOR WHERE ALPHAS ARE LOCATED
C ISTDWD=SET TO NUMBER OF COLUMNS PER PAGE, DEFAULT=5
C ISTDON=SET TO 1 IF STANDARD REPORT SUCCESSFULLY DEFINED
C ISTDLN=ROW NUMBERS SPECIFIED AS INTEGERS, LOADED BY 'ROWSHO'
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C06ZZZ/ IOPTN(4),NROPTS,NSOPTS,I10POW(4),NCOPTS
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	DIMENSION ICOMAN(12),ROWNOS(100),COLNOS(52)
	DATA ICOMAN /5HROWS ,5H     ,5HWIDTH,5H     ,5HCOLUM,5HNS   ,
     +               5HDATE ,5H     ,5HPAGE ,5H     ,5HHEADI,5HNG   /
	DATA IDFALT /5/
	IOK=1
	ISTDWD=IDFALT
	ISTDLN(1)=0
	ISTDLN(MAXCOL+1)=0
	IODATE=0
	IOPAGE=0
	IF(ISTART.LE.0)RETURN
	IPOS=ISTART
20	IPOS=NKMZZZ(IPOS)
	IF(IPOS.LE.0)RETURN
	CALL COMZZZ(IPOS,ICOMAN,1,NSOPTS,NOGOT)
	GO TO (100,200,400,600,700,800,500),NOGOT
100	KSTART=INPOS
	IPOS=LFNZZZ(KSTART)
	CALL INPZZZ(KSTART,IPOS,ROWNOS,MAXROW,NOFIND)
	CALL RSHZZZ(ROWNOS,KSTART,IPOS,NOFIND,1,IOK)
	IF(IOK.LE.0) GO TO 500
	GO TO 20
200	KSTART=INPOS
	IPOS=LFNZZZ(KSTART)
	ISTDWD=INGZZZ(KSTART,IPOS,-1,MAXCPP)
	IF(ISTDWD.LE.0)GO TO 500
	GO TO 20
400	KSTART=INPOS
	IPOS=LFNZZZ(KSTART)
	CALL INPZZZ(KSTART,IPOS,COLNOS,MAXCOL,NOFIND)
	CALL RSHZZZ(COLNOS,KSTART,IPOS,NOFIND,2,IOK)
	IF(IOK.LE.0) GO TO 500
	GO TO 20
500	CALL SPKZZZ(10HBAD OPTION,10,1,0,1)
	IOK=-1
	RETURN
600	IODATE=1
	GO TO 20
700	IOPAGE=1
	GO TO 20
800	IOPAGE=2
	GO TO 20
	END
C
C
C
	SUBROUTINE RSHZZZ(VALUES,KSTART,KSTOP,NOFIND,IRC,IOK)
C
C UTILITY TO SOPCHK, LOADS ROW AND COL NUMBERS INTO ISTDLN. IOK=-1 IF
C ILLEGAL ROW NUMBER ENCOUNTERED.
C
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	DIMENSION VALUES(NOFIND),IBEG(2),MAXNO(2),MAXEND(2)
	DATA IBEG /0,100/, MAXNO /100,52/, MAXEND /100,152/
	IF(NOFIND.LE.0) GO TO 200
	J=IBEG(IRC)
	KNOW=KSTART
	DO 100 I=1,NOFIND
	J=J+1
	NO=IROZZZ(VALUES(I))
5	KNOW=KNOW+1
	IF(NRCZZZ(INPUT(KNOW)).GT.0)GO TO 5
	KNOW=LNMZZZ(KNOW,KSTOP)
	IF(ISCZZZ(KNOW-2,2HD(,1,2,2).LT.0)GO TO 20
	IF(NO.LT.1)GO TO 200
	IF(NO.GT.MAXVAR)GO TO 200
	IF(INPUT(KNOW-3).NE.NASCII(46))GO TO 10
	IF(J-1.EQ.IBEG(IRC))GO TO 200
	NO=-NO
10	ISTDLN(J)=NO*10000
	GO TO 100
20	ISTDLN(J)=NO
	IF(NO)30,200,40
30	IF(J-1.EQ.IBEG(IRC))GO TO 200
	NO=-NO
40	IF(NO.LT.1)GO TO 200
	IF(NO.GT.MAXNO(IRC))GO TO 200
100	CONTINUE
	IF(J.GE.MAXEND(IRC)) RETURN
	ISTDLN(J+1)=0
	RETURN
200	IOK=-1
	RETURN
	END
C
C
C
	SUBROUTINE CONZZZ(ISTART,ISTOP,ILOC,IOK)
C
C USED FOR PV,FV,ROI REPORTS TO FIND WHICH ROW NUMBERS ARE
C SPECIFIED AND WHETHER THEY ARE CONTINUOUS, DISCRETE, OR BDISCRETE.
C PUTS ROW NUMBER VALUES INTO IPFRLN, AND TYPE INTO
C IDSCLN.  IF INFORMATION MISSING OR OUT OF RANGE, IOK=-1.
C NO ERROR MESSAGES GIVEN HERE. A ZERO IS INSERTED ONE PAST
C (UNLESS AT MAXIMUM) LAST ROW NUMBER TO SIGNAL END.
C
C ISTART=PASSED IN AS LOCATION OF "R" IN FIRST ROW COMMAND
C ISTOP =PASSED IN WERE TO STOP LOOKING FOR 'ROW1=DISCRETE'
C ILOC  =PASSED IN AS 1=PV, 2=FV, 3=ROI
C IOK   =-1 IF INFORMATION MISSING OR OUT OF RANGE
C
C COMMONS:
C INPUT =A1 VECTOR WHERE ALPHAS LOCATED
C IPFRLN(5,3)= MATRIX WHERE UP TO 5 ROW NUMBERS FOR PV-FV-ROI
C        ARE STORED.
C
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	DIMENSION ICOMAN(6)
	DATA ICOMAN /5HCONTI,5HNUOUS,5HDISCR,5HETE  ,5HBDISC,5HRETE /
	IOK=1
	J=1
	IBEG=ISTART
10	IF(IBEG.GE.ISTOP) GO TO 200
	IF(IBEG.LE.0) GO TO 200
	NR=KRWZZZ(IBEG,ISTOP)
	IF(NR.GT.0) GO TO 30
20	IOK=-1
	RETURN
30	IEND=LFNZZZ(IBEG)
	IEQUAL=LOCZZZ(NASCII(62),IBEG,IEND)
	IF(IEQUAL.GT.0) GO TO 40
	NOGOT=2
	GO TO 100
40	IBEG=NBKZZZ(INPUT,IEQUAL+1,MIN0(INSIZE,IEND+1))
	IF(IBEG.LE.0) GO TO 20
	CALL COMZZZ(IBEG,ICOMAN,1,3,NOGOT)
	IF(NOGOT.GT.3)GO TO 20
100	IPFRLN(J,ILOC)=NR
	IDSCLN(J,ILOC)=NOGOT-2
	IF(J.GE.MAXPFR) RETURN
	J=J+1
	IBEG=NKMZZZ(INPOS)
	GO TO 10
200	IPFRLN(J,ILOC)=0
	RETURN
	END
C
C
C
	FUNCTION KRWZZZ(ISTART,ISTOP)
C
C CHECKS TO MAKE SURE COMMAND IS 'ROWS' AND RETURNS NEXT NUMBER, I.E.
C ROW1. IF NONE FOUND, OR TWO BIG, KRWZZZ=-1
C
C ISTART=PASSED IN SITTING ON "R" OF ROW
C ISTOP =PASSED IN AS WHERE TO STOP LOOKING FOR INTEGER
C
C COMMONS:
C INPUT =A1 VECTOR WHERE ALPHAS STORED
C
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	KRWZZZ=ISCZZZ(ISTART,4HROWS,1,3,4)
	IF(KRWZZZ.LE.0) RETURN
	KRWZZZ=LNMZZZ(KRWZZZ,ISTOP)
	IF(KRWZZZ.LE.0) RETURN
	KRWZZZ=INGZZZ(KRWZZZ,ISTOP,-1,MAXROW)
	RETURN
	END
C
C
C
	FUNCTION KCLZZZ(ISTART,ISTOP)
C
C CHECKS NEXT TWO COMMANDS TO MAKE SURE COMMAND IS 'COLUMNS'
C AND RETURNS NEXT NUMBER, I.E. COL1. IF NONE FOUND, OR TOO BIG,
C KCLZZZ=-1
C
C ISTART=PASSED IN SITTING ON FIRST LETTER OF FIRST COMMAND
C ("AND" OR "COL")
C ISTOP =PASSED IN AS WHERE TO STOP LOOKING FOR INTEGER
C
C COMMONS:
C INPUT =A1 VECTOR WHERE ALPHAS STORED
C
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	KCLZZZ=ISTART
	KCLZZZ=ISCZZZ(KCLZZZ,7HCOLUMNS,1,3,7)
	IF(KCLZZZ.GT.0) GO TO 10
	KCLZZZ=NKMZZZ(ISTART)
	IF(KCLZZZ.LE.0) RETURN
	KCLZZZ=ISCZZZ(KCLZZZ,7HCOLUMNS,1,3,7)
	IF(KCLZZZ.LE.0) RETURN
10	KCLZZZ=LNMZZZ(KCLZZZ,ISTOP)
	IF(KCLZZZ.LE.0) RETURN
	KCLZZZ=INGZZZ(KCLZZZ,ISTOP,-1,MAXCOL)
	RETURN
	END
C
C
C
	SUBROUTINE IOPZZZ(ISTART,IOK,ILOC,IGRAPH)
C
C INTERVAL OPTION CHECKER: CHECKS THE OPTION INTERVALS=# ,
C USED FOR RISK REPORT DEFINITIONS. LOADS VALUES INTO
C VECTOR 'IRSKIN'. IF UNRECOGNIZBLE OPTION FOUND, 'BAD OPTION'
C IS DISPLAYED AND IOK=-1.
C
C ISTART=PASSED IN AS POSTION OF LEFT ANGLE BRACKET WHERE
C        SEARCH IS TO START
C IOK   =-1 IF UNRECOGNIZABLE OPTION, OTHERWISE =+1
C ILOC  =POSITION IN 'IRSKIN' WHERE VALUE IS TO BE STORED
C
C COMMONS:
C IRSKIN(6)=WHERE NUMBER OF INTERVALS IS STORED
C
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	DIMENSION ICOMAN(4),MASCUM(4)
	DATA ICOMAN /5HINTER,5HVALS ,5HGRAPH,5H     /
	DATA IDFALT /4/
	DATA MASCUM/5HMASS ,5H     ,5HCUMUL,5HATIVE/
	IGRAPH=1
	IF(ISTART.LE.0) GO TO 300
	IPOS=ISTART
20	IPOS=NKMZZZ(IPOS)
	IF(IPOS.LE.0) GO TO 350
	CALL COMZZZ(IPOS,ICOMAN,1,2,NOGOT)
	GO TO (100,200,400),NOGOT
100	KSTART=INPOS+1
	IPOS=LFNZZZ(KSTART)
	IRSKIN(ILOC)=INGZZZ(KSTART,IPOS,-1,99)
	IF(IRSKIN(ILOC).LT.0)GO TO 400
	GO TO 20
200	IGRAPH=2
	IF(INPUT(INPOS+1).NE.NASCII(62))GO TO 20
	CALL COMZZZ(INPOS+2,MASCUM,1,2,NOGOT)
	GO TO (250,20,400),NOGOT
250	IGRAPH=3
	GO TO 20
300	IRSKIN(ILOC)=IDFALT
350	IOK=1
	RETURN
400	CALL SPKZZZ(10HBAD OPTION,10,1,0,1)
	IOK=-1
	RETURN
	END
C
C
C
	SUBROUTINE TOPZZZ(ISTART,IOK,ILOC,IGRAPH)
C
C TIME/INTERVAL OPTION CHECKER: CHECKS THE OPTION TIME=#,INTERVAL=#,
C USED FOR PV-FV-ROI REPORT DEFINITIONS. LOADS VALUES INTO 'TIME'
C OR 'IPFRIN'. IF UNRECOGNIZABLE OPTION FOUND, 'BAD OPTION' IS
C DISPLAYED AND IOK=-1. OUT OF RANGE ARGUMENTS ARE ERRORS.
C
C ISTART=PASSED IN AS POSITION OF LEFT ANGLE BRACKET
C        WHERE SEARCH IS TO START.
C IOK   =-1 IF BAD OPTION
C ILOC  =POSITION IN TIME OR IPFRIN WHERE VALUES ARE TO BE STORED
C
C COMMONS:
C TIME(3)=WHERE TIME VALUES ARE STORED
C IPFRIN(3)=WHERE INTERVAL VALUES ARE STORED.
C
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	DIMENSION VALUE(1),MASCUM(4),ICOMAN(6)
	DATA IDFALT /4/, DEFALT /1.0/
	DATA ICOMAN /5HINTER,5HVALS ,5HTIME ,5H     ,5HGRAPH,5H     /
	DATA MASCUM/5HMASS ,5H     ,5HCUMUL,5HATIVE/
	IGRAPH=1
	IF(ISTART.LE.0) GO TO 300
	IPOS=ISTART
20	IPOS=NKMZZZ(IPOS)
	IF(IPOS.LE.0) GO TO 350
	CALL COMZZZ(IPOS,ICOMAN,1,3,NOGOT)
	GO TO (100,200,400,500),NOGOT
100	KSTART=INPOS
	IPOS=LFNZZZ(KSTART)
	IPFRIN(ILOC)=INGZZZ(KSTART,IPOS,-1,99)
	IF(IPFRIN(ILOC).LT.0)GO TO 500
	GO TO 20
200	KSTART=INPOS
	IDTIME=ISCZZZ(KSTART+1,3H=D(,1,3,3)
	IPOS=LFNZZZ(KSTART)
	CALL INPZZZ(KSTART,IPOS,VALUE,1,NFIND)
	IF(VALUE(1).LE.0.0) GO TO 500
	IF(IDTIME.LT.0)GO TO 210
	IF(INT(VALUE(1)+.5).GT.MAXVAR)GO TO 500
	TIME(ILOC)=-VALUE(1)
	GO TO 20
210	TIME(ILOC)=VALUE(1)
	GO TO 20
300	IPFRIN(ILOC)=IDFALT
	TIME(ILOC)=DEFALT
350	IOK=1
	RETURN
400	IGRAPH=2
	IF(INPUT(INPOS+1).NE.NASCII(62))GO TO 20
	CALL COMZZZ(INPOS+2,MASCUM,1,2,NOGOT)
	GO TO (450,20,500),NOGOT
450	IGRAPH=3
	GO TO 20
500	CALL SPKZZZ(10HBAD OPTION,10,1,0,1)
	IOK=-1
	RETURN
	END
  	&NÛ