
.TITLE ^^OMOUNT\\
.SPACING 1
^^PROGRAMMING SPECIFICATIONS\\
.BLANK 5
.CENTER
^^OMOUNT\\
.BLANK 1
.CENTER
^^PROGRAM FOR OPERATOR INTERFACING FOR REMOVABLE MEDIA REQUESTS\\
.BLANK 10
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##21-^DEC-71
^FILE:##^^OMOUNT.RNO\\
^EDITION:##1
.BLANK 15
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF ^VERSION 22.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A 
COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS
SPECIFICATION WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY
^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
.FIGURE 10
.CENTER
^TABLE OF ^CONTENTS
.BLANK 1
.TAB STOPS 10,55
.LEFT MARGIN 5
.NOFILL
.NOJUSTIFY
		^PAGE
.BLANK 1
1.0	^GENERAL	3
1.1	^STARTING ^FRESH (E.G., ^AT ^BEGINNING OF ^DAY)	3
1.2	^STARTING ^AFTER A ^CRASH	3
1.3	^CHANGING THE ^TYPE OF ^REQUESTS ^BEING ^SERVICED	3
1.4	^THE ^^PROCEED?\\ ^QUESTION	4
2.0	^^MOUNT\\ ^REQUEST ^SERVICE	4
2.1	^NON-^FILE ^STRUCTURE ^DEVICES	4
2.2	^FILE ^STRUCTURES	5
3.0	^^DISMOUNT\\ ^REQUEST ^SERVICE	6
3.1	^NON-^FILE ^STRUCTURE ^DEVICES	6
3.2	^FILE ^STRUCTURES	6
4.0	^^FILE\\ ^REQUEST ^SERVICE	7
5.0	^OPERATOR ^COMMANDS	7
5.1	^^MOUNT\\ ^NAME	7
5.2	^^REMOVE\\ ^NAME	8
5.3	^^LOCK\\ ^NAME	8
5.4	^^USERS\\ ^NAME	8
5.5	^^START:X\\	9
5.6	^^STOP:X\\	9
5.7	^^KILL:X\\	9
.LEFT MARGIN 0
.FILL
.JUSTIFY
.PAGE

1.0##^^GENERAL\\
.BLANK 1
^^OMOUNT\\ IS RUN BY THE OPERATOR AT A LOCAL ^^TTY\\ IN ORDER TO
SERVICE REQUESTS GENERATED BY ^^UMOUNT (FILE, MOUNT\\, AND
^^DISMOUNT\\ USER COMMANDS) AND/OR PERFORM SERVICES EXPLICITLY
COMMANDED BY THE OPERATOR.  ^MORE THAN ONE ^^OMOUNT\\ MAY
BE RUN IN PARALLEL AND EACH ^^OMOUNT\\ MAY BE COMMANDED (^^START\\
AND ^^STOP\\ OPERATOR COMMANDS) TO SERVICE ALL REQUESTS, SOME REQUESTS
(^^FILE\\ OR ^^MOUNT-DISMOUNT\\), OR NO REQUESTS (OPERATOR COMMANDS
ONLY).  ^OPERATOR COMMANDS MAY BE TYPED ANY TIME ^^OMOUNT\\
IS NOT ACTIVELY SERVICING A ^^UMOUNT\\ REQUEST.  ^^OMOUNT\\
SIGNALS ITS ABILITY TO ACCEPT AN OPERATOR COMMAND BY TYPING
* OR !.  ^THE ! IS TYPED WHENEVER ^^OMOUNT\\ IS ENABLED
FOR ^^UMOUNT\\ REQUESTS (I.E. SCANNING THE REQUEST QUEUE).
.BLANK 1
^THE ^^KILL\\ COMMAND IS USED TO PURGE THE QUEUE OF ALL PENDING
REQUESTS OF A PARTICULAR TYPE.  ^THIS IS NEEDED, FOR EXAMPLE,
AFTER CRASHES.
.BLANK 3
1.1##^STARTING ^FRESH (E.G., ^AT ^BEGINNING ^OF ^DAY)
.BLANK 1
.LEFT MARGIN 5
.TAB STOPS 20
.NOFILL
.NOJUSTIFY
_.^^R#OMOUNT\\
*^^KILL\\	;^PURGE ALL REQUESTS
*^^START\\	;OR ^^START:FILE\\ IF ONLY
_!	;##TO SERVICE ^^FILE\\ REQUESTS
.BLANK 3
.INDENT -5
1.2##^STARTING ^AFTER  ^A ^CRASH
.BLANK 1
_.^^R#OMOUNT\\
*^^KILL:MOUNT\\	;^^FILE\\ REQUESTS ARE STILL VALID
*^^START\\
_!
.BLANK 3
.INDENT -5
1.3##^CHANGING THE ^TYPE ^OF ^REQUESTS ^BEING ^SERVICED
.BLANK 1
_!^^STOP\\	;^STOP ALL SERVICING
*^^START:FILE\\	;^TO SELECT ^^FILE\\ REQUESTS OR
_!	;##^^START:MOUNT\\ FOR ^^MOUNT-DISMOUNT\\
	;##REQUESTS
.PAGE
.LEFT MARGIN 0
.FILL
.JUSTIFY
1.4##^THE ^^PROCEED\\? ^QUESTION
.BLANK 1
^AT VARIOUS POINTS IN THE PROCESSING OF REQUESTS OR COMMANDS WHEN
^^OMOUNT\\ DISCOVERS AN ERRONEOUS OR UNUSUAL CONDITION, IT WILL TYPE
^^PROCEED\\? IN ORDER TO GIVE THE OPERATOR A CHANCE TO CANCEL
OR DEFER THE REQUEST.  ^IN ADDITION, THE ^^PROCEED\\? QUESTION
MAY BE INVOKED AT ANY POINT BY REENTERING ^^OMOUNT\\ (I.E., TYPING _^^C _^^C
_.^^REENTER\\).
^IN BOTH CASES THE POSSIBLE REPLIES ARE:
.BREAK
.LEFT MARGIN 20
.TAB STOPS 20
.BLANK 1
.INDENT -10
^^NO\\	^CANCEL THE REQUEST AND DELETE IT FROM THE QUEUE
.BREAK
.INDENT -10
^^YES\\	^PROCEED IF POSSIBLE
.BREAK
.INDENT -10
^^CANCEL\\	^SAME AS ^^NO\\
.BREAK
.INDENT -10
^^DEFER\\	^CANCEL THE REQUEST BUT DON'T DELETE IT FROM THE QUEUE
.BREAK
.INDENT -10
^^START:X\\	^START PROCESSING ^X REQUESTS AFTER THIS ONE
 ^^X=FILE,MOUNT,NONE,ALL\\
.BREAK
.INDENT -10
^^STOP:X\\	^STOP PROCESSING ^X REQUEST AFTER THIS ONE
.BREAK
^X=^^FILE,MOUNT,NONE,ALL\\
.BLANK 1
/^^START\\ AND /^^STOP\\ MAY ACCOMPANY OTHER REPLIES.
.BLANK 3
.LEFT MARGIN 0
.FILL
.JUSTIFY
2.0##^^MOUNT REQUEST SERVICE\\
.BLANK 1
^WHEN ^^OMOUNT\\ RECEIVES A ^^MOUNT\\ REQUEST, IT CHECKS
FOR DEVICE TYPE AND PROCEEDS AS FOLLOWS:
.BLANK 1
2.1##^NON-^FILE ^STRUCTURE ^DEVICES
.BLANK 1
.LEFT MARGIN 9
.TAB STOPS 9
.INDENT -4
1.##^IF ANY OF THE SPECIAL SWITCHES /^^WLOCK, /WENABLE,\\ OR
/^^VID (VIUSAL I.D.\\) ARE PRESENT, THEY ARE TYPED TO THE OPERATOR.
.BLANK 1
.INDENT -4
2.##^A CHECK OF THE DEVICE IS MADE FOR ANY SPECIAL CONDITIONS
(^^NOT AVAILABLE, ALREADY ASSIGNED\\, ETC.) AND THESE ARE TYPED TO THE OPERATOR.
.BLANK 1
.INDENT -4
3.##^IF THE DEVICE IS ALREADY ASSIGNED TO THE USER, ^^OMOUNT\\
WAITS FOR ANY OPERATOR ACTIONS TO BE PERFORMED BY TYPING ^^PROCEED\\?.
.BLANK 1
^WHEN ANSWERED (^^YES\\ OR ^^NO\\) THE REQUEST IS DELETED FROM THE
QUEUE AND THE USER'S JOB, IF WAITING, WILL CONTINUE.
.BLANK 1
.INDENT -4
4.	^IF NOT ALREADY ASSIGNED, ^^OMOUNT\\ WILL REQUEST THE OPERATOR'S SELECTION BY TYPING:
.BLANK 1
.INDENT 5
^^ASSIGN DEV\\N
.BREAK
OR
.BREAK
.INDENT 5
^^ASSIGN DEV\\(N):
.BLANK 1
^THE LATTER IS TYPED IF THE REQUEST WAS FOR A GENERIC DEVICE
AND ^^OMOUNT\\ HAS FOUND DRIVE N TO BE FREE.
^THE OPERATOR MAKES HIS SELECTION BY TYPING:
.BLANK 1
.LEFT MARGIN 35
.TAB STOPS 35
.INDENT -23
^CARRIAGE ^RETURN	^SELECT THE ONE CHOSED BY ^^OMOUNT.\\
.INDENT -23
M	^SELECT DRIVE-M.
.INDENT -23
/^^CANCEL\\	^CANCEL THE REQUEST AND DELETE IT FROM THE QUEUE.
.INDENT -23
/^^DEFER\\	^CANCEL THE REQUEST BUT DON'T DELETE IT FROM THE QUEUE.
.INDENT -23
/^^START:X\\	^START PROCESSING ^X REQUESTS AFTER THIS ONE.
.BREAK
	^^X=FILE,MOUNT,NONE,ALL
.INDENT -23
/^^STOP:X\\	^STOP PROCESSING ^X REQUESTS AFTER THIS ONE.
.BREAK
	^^X=FILE,MOUNT,NONE,ALL\\
.BLANK 1
	/^^START\\ AND /^^STOP\\ MAY ACCOMPANY OTHER REPLIES.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
5.##^WHEN AN ACCEPTABLE DRIVE IS SELECTED, ^^OMOUNT\\ REASSIGNS IT TO
THE USER AND DELETES THE REQUEST FROM THE QUEUE TO ALLOW THE USER'S JOB
TO CONTINUE IF IT IS WAITING.
.BLANK 3
.INDENT -9
2.2##^FILE ^STRUCTURES
.BLANK 1
.INDENT -4
1.##^IF THE FILE STRUCTURE ALREADY EXISTS, ^^OMOUNT\\ PROCEEDS AS IN 4.
BELOW.
.BLANK 1
.INDENT -4
2.##^IF NOT, ^^OMOUNT\\ TRIES TO FIND ENOUGH FREE DRIVES OF THE PROPER 
TYPE TO MOUNT THE FILE STRUCTURE.  ^ANY SPECIFIC DRIVE REQUESTS BY THE USER ARE
HONORED IF POSSIBLE.  ^IF THERE ARE NOT ENOUGH DRIVES, THE ^^PROCEED\\? QUESTION
IS TYPED.  ^A LIST OF FREE DRIVES (OF THE PROPER TYPE) IS TYPED.
.BLANK 1
.INDENT -4
3.##^NEXT EACH UNIT ^^I.D.\\ IS TYPED, FOLLOWED BY A SUGGESTED DRIVE (IF
ANY) IN PARENS;
.BLANK 1
.INDENT 5
2^^RP003 (DPA\\3):
.BLANK 1
^THE OPERATOR MOUNTS THE FILE STRUCTURE\\ UNITS ON THE DRIVES.  ^AFTER EACH
UNIT-DRIVE PAIR IS TYPED (AND WHEN THE DRIVE BECOMES READY)
THE OPERATOR MAY RESPOND AS FOLLOWS:
.BLANK 1
.LEFT MARGIN 35
.INDENT -23
^CARRIAGE ^RETURN	^SELECT THE ONE CHOSEN BY ^^OMOUNT\\.
.INDENT -23
M	^SELECT DRIVE M.
.INDENT -23
/^^CANCEL\\	^CANCEL THE REQUEST AND DELETE IT FROM THE QUEUE.
.INDENT -23
/^^DEFER\\	^CANCEL THE REQUEST BUT DON'T DELETE IT FROM THE QUEUE.
.INDENT -23
/^^START:X\\	^START PROCESSING ^X REQUESTS AFTER THIS ONE.
	^^X=FILE,MOUNT,NONE,ALL
.INDENT -23
/^^STOP:X\\	^STOP PROCESSING ^X REQUESTS AFTER THIS ONE.
.BREAK
	^^X=FILE,MOUNT,NONE,ALL.\\
.BREAK
	/^^START\\ AND /^^STOP\\ MAY ACCOMPANY OTHER REPLIES.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
4.##^WHEN THE FILE STRUCTURE IS SUCCESSFULLY DEFINED, IT IS ADDED TO THE USER'S
SEARCH LIST.  ^A ^^UFD\\ IS CREATED IF NONE EXISTS AND THERE IS AN ENTRY
FOR HIM IN ^^QUOTA.SYS\\ ON THE FILE STRUCTURE.
.BLANK 3
.LEFT MARGIN 0
3.0##^^DISMOUNT REQUEST SERVICE\\
.BLANK 3
3.1##^NON-^FILE ^STRUCTURE ^DEVICES
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^ANY SPECIAL SWITCHES SUCH AS /^^REMOVE\\ ARE TYPED.
.BLANK 1
.INDENT -4
2.##^^OMOUNT\\ WAITS FOR THE OPERATOR'S ACTIONS BY TYPING ^^PROCEED\\?
AND WHEN ANSWERED (^^YES\\ OR ^^NO\\), DELETES THE REQUEST FROM THE
THE QUEUE ALLOWING THE USER'S JOB TO CONTINUE.
.BLANK 3
.LEFT MARGIN 0
3.2##^FILE ^STRUCTURES
.BLANK 1
^^DISMOUNT\\ REQUESTS ARE QUEUED TO THE OPERATOR ONLY WHEN THE
/^^REMOVE\\ SWITCH IS SPECIFIED.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^THE FOLLOWING CHECKS ARE MADE OF THE FILE STRUCTURE,\\ AND IF ONE OR MORE
ARE TRUE, THE ^^PROCEED\\? QUESTION IS TYPED.
.BREAK
.LEFT MARGIN 15
^IS MOUNT-COUNT GREATER THAN ZERO?
.BREAK
^IS THE FILE STRUCTURE IN THE SYSTEM SEARCH LIST?
.BREAK
^DOES THE FILE STRUCTURE CONTAIN ^^STRLST.SYS\\?
.BREAK
^DOES THE FILE STRUCTURE CONTAIN ^^QUEUE\\ (3.3.^^UFD\\)?
.BREAK
^DOES THE FILE STRUCTURE CONTAIN SWAPPING UNITS?
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
2.##^IF NONE OF THE ABOVE CONDITIONS EXIST (OR THE OPERATOR
CHOOSES TO PROCEED ANYWAY) THE FILE STRUCTURE IS REMOVED FROM ALL
USERS' SEARCH LISTS AND THEN DELETED FROM THE SYSTEM.
.BLANK 3
.LEFT MARGIN 0
.FILL
.JUSTIFY
4.0##^^FILE REQUEST SERVICE\\
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^IF A ^^DEC\\TAPE DRIVE IS ASSIGNED TO ^^OMOUNT\\, ITS NUMBER IS TYPED IN PARENS:
.BLANK 1
.INDENT 5
^^MOUNT TAPE I [^^P,PN] ^WRITE ^LOCKED ON\\ ^^DTA\\(N):
.BLANK 1
^THE OPERATOR MAY THEN REPLY:
.LEFT MARGIN 35
.TAB STOPS 35
.INDENT -23
^CARRAGE ^RETURN	^SELECT THE ONE CHOSEN BY ^^OMOUNT.\\
.INDENT -23
M	^SELECT DRIVE M. 
.INDENT -23
/^^CANCEL\\	^CANCEL THE REQUEST AND DELETE IT FROM THE QUEUE.
.INDENT -23
/^^DEFER	^C\\ANCEL THE REQUEST BUT DON'T DELETE IT FROM THE QUEUE.
.INDENT -23
/^^START:X\\	^START PROCESSING ^X REQUESTS AFTER THIS ONE.
.INDENT -23
^^/STOP:X\\	^STOP PROCESSING ^X REQUESTS AFTER THIS ONE.
.BREAK
	^^X=FILE,MOUNT,NONE,ALL.\\
.BREAK
	/^^START\\ AND /^^STOP\\ MAY ACCOMPANY OTHER REPLIES.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
2.##^^DEC\\TAPES ARE UNLOADED IN ADDITION TO BEING REWOUND. ^TO
SUPPRESS THE UNLOADING (REWIND ONLY), ASSEMBLE WITH SWITCH ^^UNLOSW\\=0.
.LEFT MARGIN 0
.BLANK 3
5.0##^^OPERATOR COMMANDS\\
.BLANK 3
5.1##^^MOUNT\\ ^NAME
.BLANK 1
^THE ^^MOUNT\\ OPERATOR COMMAND IS SIMILAR TO THE ^^MOUNT\\
USER COMMAND EXCEPT THAT THE FILE STRUCTURE IS NOT ADDED TO ANY
SEARCH LIST.  ^ALSO THE REQUIREMENT THAT THE FILE STRUCTURE NAME BE
IN ^^STRLST.SYS\\ IS NOT MANDATORY. ^THIS ALLOWS THE OPERATOR TO
MOUNT FILE STRUCTURES UNDER DIFFERENT NAMES THAN THOSE RECORDED
IN THEIR HOME BLOCKS AND ALLOWS THE ^^STRLST.SYS\\ SEARCH TO BE BYPASSED.
^THE SWITCH#/^^NOSEARCH\\ WILL SUPPRESS ANY SEARCHING OF ^^STRLST.SYS.\\
^IF THE FILE STRUCTURE NAME TYPED-IN DIFFERS FROM THE ONE IN THE HOME
BLOCKS, A WARNING IS TYPED. ^IF THE OPERATOR PROCEEDS AND IF THE
MOUNT IS SUCCESSFUL, THE FILE STRUCTURE WILL BE GIVEN THE OPERATOR'S NAME
(RATHER THAN THE HOME BLOCK NAME).
.TEST PAGE 6
.BLANK 1
^FOR EXAMPLE TO MOUNT A 2-PACK FILE STRUCTURE TO HAVE THE NAME ^^FOO\\
REGARDLESS OF WHETHER IT IS IN ^^STRLST.SYS\\ OR WHAT ITS HOME-BLOCK
NAME IS:
.BLANK 1
.INDENT 9
_!^^MOUNT FOO (DP,DP) /NOSEARCH\\
.BLANK 3
5.2##^^REMOVE\\ ^NAME
.BLANK 1
^REMOVE IS SIMILAR TO THE USER ^^DISMOUNT/REMOVE\\ COMMAND.
.BLANK 3
5.3##^^LOCK\\ ^NAME
.BLANK 1
^TO ^^LOCK\\ A FILE STRUCTURE MEANS TO PREVENT ANY FURTHER NEW ACCESSES
TO IT#--#FILES CURRENTLY OPENED ON THE FILE STRUCTURE ARE ALLOWED TO PROCEED
NORMALLY TO A CLOSE.
.BLANK 1
^THE FILE STRUCTURE IS CHECKED AS IN THE ^^REMOVE\\ COMMAND FOR ANY SPECIAL
CONDITIONS (E.G., MOUNT COUNT GREATER THAN ZERO).
.BLANK 1
^^LOCK\\ IS PRIMARILY USED TO CONDITION A FILE STRUCTURE FOR
REMOVAL BY PREVENTING NEW ACCESSES WITHOUT ABORTING CURRENT ACCESSES.
.BLANK 3
5.4##^^USERS\\ ^NAME
.BLANK 1
^A LIST OF THE SPECIFIED FILE STRUCTURE\\'S UNITS, SPECIAL CONDITIONS (E.G. WHETHER
LOCKED OR NOT), AND USERS (JOBS IN WHOSE SEARCH LIST IT APPEARS) IS TYPED.
.BLANK 1
^IF NO FILE STRUCTURE NAME IS TYPED, ALL MOUNTED FILE STRUCTURES ARE LISTED.
.BLANK 1
^IF THE FILE STRUCTURE IS IN THE SYSTEM SEARCH LIST, THE WORD ^^SYS\\ IS INCLUDED
IN THE JOB-NUMBER LIST.
.BLANK 3
.TAB STOPS 20
5.5##^^START:X\\
.BLANK 1
^X CAN BE ^^FILE, MOUNT, NONE\\ OR ^^ALL\\.  ^IF NO ARGUMENT IS SPECIFIED,
^^ALL\\ IS ASSUMED. ^^'MOUNT'\\ IMPLIES ^^DISMOUNT\\ AS WELL AS ^^MOUNT\\ COMMANDS.
^THE SPECIFIED TYPE OF REQUESTS WILL BE SERVICED. ^THAT IS, ONLY THE SPECIFIED
TYPE OF COMMAND FILES ARE SCANNED FOR IN THE REQUEST QUEUE.
.BLANK 1
.TEST PAGE 8
^^OMOUNT\\ IS STARTED (^^R OMOUNT\\) IN ^^START:NONE\\ CONDITION
THEREFORE AN INITIAL START (OR ^^START:FILE\\ OR ^^START:MOUNT\\)
COMMAND MUST BE GIVEN BEFORE REQUEST SERVICE WILL BEGIN.
.BLANK 3
5.6##^^STOP:X\\
.BLANK 1
.TEST PAGE 12
^X CAN BE ^^FILE, MOUNT, NONE\\, OR ^^ALL.\\ ^IF NO ARGUMENT
IS SPECIFIED, ^^ALL\\ IS ASSUMED. ^^'MOUNT'\\ IMPLIES ^^DISMOUNT\\
AS WELL AS ^^MOUNT\\ COMMANDS.
^^OMOUNT\\ STOPS SERVICING (SCANNING THE REQUEST QUEUE FOR) THE SPECIFIED TYPE OF
REQUESTS. 
.BLANK 3
5.7##^^KILL:X\\
.BLANK 1
^X CAN BE ^^FILE, MOUNT, NONE\\, OR ^^ALL.\\  ^IF NO ARGUMENT
IS SPECIFIED, ^^ALL\\ IS ASSUMED. ^^'MOUNT'\\ IMPLIES ^^DISMOUNT\\
AS WELL AS ^^MOUNT\\ COMMANDS.
^^OMOUNT\\ PURGES THE REQUEST QUEUE OF ALL PENDING REQUESTS OF THE SPECIFIED TYPE.
^AFTER A MONITOR RELOAD, THE ^^KILL:MOUNT\\ COMMAND SHOULD BE GIVEN
SINCE ANY UNPROCESSED ^^MOUNT-DISMOUNT\\ REQUESTS LEFT OVER
FROM BEFORE THE RELOAD ARE IRRELEVANT, IF NOT DANGEROUS.
 