OMOUNT.HLP--OMOUNT VERSION 23--OCTOBER 1971

GENERAL
-------

	OMOUNT IS RUN BY THE OPERATOR AT A LOCAL TTY IN ORDER
	TO SERVICE REQUESTS GENERATED BY UMOUNT (FILE, MOUNT,
	AND DISMOUNT USER COMMANDS) AND/OR PERFORM SERVICES
	EXPLICITLY COMMANDED BY THE OPERATOR.  MORE THAN ONE OMOUNT
	MAY BE RUN IN PARALLEL AND EACH OMOUNT MAY BE COMMANDED
	(START & STOP OPR. COMMANDS) TO SERVICE ALL REQUESTS, SOME
	REQUESTS (FILE OR MOUNT-DISMOUNT), OR NO REQUESTS (OPR. COMMANDS
	ONLY).  OPERATOR COMMANDS MAY BE TYPED ANY TIME OMOUNT
	IS NOT ACTIVELY SERVICING A UMOUNT REQUEST.  OMOUNT
	SIGNALS ITS ABILITY TO ACCEPT AN OPERATOR COMMAND BY
	TYPING '*' OR '!'.  THE '!' IS TYPED WHENEVER OMOUNT IS 
	ENABLED FOR UMOUNT REQUESTS (I.E. SCANNING THE REQUEST QUEUE).

	THE 'KILL' COMMAND IS USED TO PURGE THE QUEUE OF ALL PENDING
	REQUESTS OF A PARTICULAR TYPE.  THIS IS NEEDED, FOR
	EXAMPLE, AFTER CRASHES.

STARTING FRESH (E.G. AT BEGINNING OF DAY)

	.R OMOUNT
	*KILL		;PURGE ALL REQUESTS
	*START		;OR 'START:FILE' IF ONLY
	!		;  WISH TO SERVICE FILE REQUESTS ETC.

STARTING AFTER A CRASH

	.R OMOUNT
	*KILL:MOUNT	;FILE REQUESTS ARE STILL VALID
	*START
	!

TO CHANGE THE TYPE OF REQUESTS BEING SERVICED

	!STOP		;STOP ALL SERVICING
	*START:FILE	;TO SELECT FILE REQUESTS OR
	!		;  'START:MOUNT' FOR MOUNT-DISMOUNT REQUESTS
THE 'PROCEED?' QUESTION

	AT VARIOUS POINTS IN THE PROCESSING OF REQUESTS OR COMMANDS
	WHEN OMOUNT DISCOVERS ERRONEOUS OR UNUSUAL CONDITIONS, IT
	WILL TYPE 'PROCEED?' IN ORDER TO GIVE THE OPERATOR A
	CHANCE TO CANCEL OR DEFER THE REQUEST.  IN ADDITION
	THE 'PROCEED?' QUESTION MAY BE INVOKED AT ANY POINT
	BY REENTERING OMOUNT (I.E. ^C ^C .REENTER).
	IN BOTH CASES THE POSSIBLE REPLIES ARE:
		NO	CANCEL THE REQUEST AND DELETE FROM QUEUE
		YES	PROCEED IF POSSIBLE
		CANCEL	SAME AS 'NO'
		DEFER	CANCEL REQUEST BUT DONT DELETE FROM QUEUE
		START:X START PROCESSING X REQUESTS AFTER THIS ONE
		STOP:X	STOP PROCESSING X REQUESTS AFTER THIS ONE
			X=FILE,MOUNT,NONE,ALL
			/START & /STOP MAY ACCOMPANY OTHER REPLIES
		WHAT	RETYPE THE CURRENT COMMAND AND TTY DIALOGUE

'MOUNT' REQUEST SERVICE
-----------------------

	WHEN OMOUNT RECEIVES A 'MOUNT' REQUEST, IT CHECKS FOR DEVICE
	TYPE AND PROCEEDS AS FOLLOWS:

NON-FILE STRUCTURE DEVICES:

	(1) IF ANY OF THE SPECIAL SWITCHES /WLOCK, /WENABLE, OR
	    /VID (VISUAL I.D.) ARE PRESENT, THEY ARE TYPED TO THE
	    OPERATOR.
	(2) A CHECK OF THE DEVICE IS MADE FOR ANY SPECIAL CONDITIONS
	    (NOT AVAILABLE, ALREADY ASSIGNED, ETC.) AND THESE
	    ARE TYPED TO THE OPERATOR.
	(3) IF THE DEVICE IS ALREADY ASSIGNED TO THE USER, OMOUNT 
	    WAITS FOR ANY OPERATOR ACTIONS TO BE PERFORMED BY TYPING
	    'PROCEED?'.
	    WHEN ANSWERED (YES OR NO) THE REQUEST IS DELETED FROM THE
	    QUEUE AND THE USER'S JOB IF WAITING, WILL CONTINUE.
	(4) IF NOT ALREADY ASSIGNED, OMOUNT WILL REQUEST THE
	    OPERATOR'S SELECTION BY TYPING:
		ASSIGN DEV:
	    OR
		ASSIGN DEV(N):
	    (THE LATTER IS TYPED IF THE REQUEST WAS FOR A GENERIC DEVICE
	    AND OMOUNT HAS FOUND DRIVE N TO BE FREE)
	    THE OPERATOR MAKES HIS SELECTION BY TYPING:
		CARRAGE RETURN  SELECTS THE ONE CHOSED BY OMOUNT
		M	SELECT DRIVE-M
		/CANCEL	CANCEL REQUEST AND DELETE FROM QUEUE
		/DEFER	CANCEL REQUEST BUT DONT DELETE FROM QUEUE
		/START:X START PROCESSING X REQUESTS AFTER THIS ONE
		/STOP:X	STOP PROCESSING X REQUESTS AFTER THIS ONE
			X=FILE,MOUNT,NONE,ALL
			/START & /STOP MAY ACCOMPANY OTHER REPLIES
		WHAT	RETYPE THE CURRENT COMMAND AND TTY DIALOGUE

	(5) WHEN AN ACCEPTABLE DRIVE IS SELECTED, OMOUNT
	    REASSIGNES IT TO THE USER AND DELETES THE REQUEST FROM THE
	    QUEUE TO ALLOW THE USERS JOB TO CONTINUE IF WAITING.
FILE STRUCTURES

	(1) IF THE F.S. ALRAEDY EXISTS, OMOUNT PROCEEDS AS IN
	    (4) BELOW.
	(2) IF NOT, OMOUNT TRIES TO FIND ENOUGH FREE DRIVES OF THE
	    PROPER TYPE TO MOUNT THE F.S.  ANY SPECIFIC DRIVE
	    REQUESTS BY THE USER ARE HONORED IF POSSIBLE.
	    IF NOT ENOUGH DRIVES THE 'PROCEED?' QUESTION IS TYPED.
	    A LIST OF FREE DRIVES (OF THE PROPER TYPE) IS TYPED.
	(3) NEXT EACH UNIT I.D. IS TYPED FOLLOWED BY A SUGGESTED
	    DRIVE (IF ANY) IN PARENS:
		2RP003 (DPA3):
	    THE OPERATOR NOW MOUNTS THE F.S. UNITS ON THE DRIVES.
	    AFTER EACH UNIT-DRIVE PAIR IS TYPED (AND WHEN THE
	    DRIVE BECOMES READY)
	    THE OPERATOR MAY RESPOND AS FOLLOWS:
		CARRAGE RETURN  SELECTS THE ONE CHOSEN BY OMOUNT
		M	SELECT DRIVE-M
		/CANCEL	CANCEL REQUEST AND DELETE FROM QUEUE
		/DEFER	CANCEL REQUEST BUT DONT DELETE FROM QUEUE
		/START:X START PROCESSING X REQUESTS AFTER THIS ONE
		/STOP:X	STOP PROCESSING X REQUESTS AFTER THIS ONE
			X=FILE,MOUNT,NONE,ALL
			/START & /STOP MAY ACCOMPANY OTHER REPLIES
		WHAT	RETYPE THE CURRENT COMMAND AND TTY DIALOGUE
	(4) WHEN THE F.S. IS SUCCESSFULLY DEFINED
	    IT IS ADDED TO THE USERS SEARCH LIST.  A UFD
	    IS CREATED IF NONE EXISTS AND THERE IS AN ENTRY FOR
	    HIM IN THE QUOTA.SYS ON THE F.S.
'DISMOUNT' REQUEST SERVICE
--------------------------

NON FILE STRUCTURE DEVICES

	(1) ANY SPECIAL SWITCHES SUCH AS /REMOVE ARE TYPED
 	(2) OMOUNT WAITS FOR OPERATOR'S ACTIONS BY TYPING 'PROCEED?'
	    AND WHEN ANSWERED (YES OR NO) DELETES THE REQUEST FROM
	    THE QUEUE ALLOWING THE USERS JOB TO CONTINUE.

FILE STRUCTURES

	DISMOUNT REQUESTS ARE QUEUED TO THE OPERATOR ONLY WHEN
	THE /REMOVE SWITCH IS SPECIFIED.

	(1) THE FOLLOWING CHECKS ARE MADE OF THE F.S. AND IF ONE
	     OR MORE ARE TRUE THE 'PROCEED?' QUESTION IS TYPED.
		IS MOUNT-COUNT GREATER THAN ZERO?
		IS F.S. IN SYSTEM SEARCH LIST?
		DOES F.S. CONTAIN STRLST.SYS?
		DOES F.S. CONTAIN QUEUE (3,3.UFD)?
		DOES F.S. CONTAIN SWAPPING UNITS?
	(2) IF NONE OF THE ABOVE CONDITIONS EXIST (OR THE OPERATOR
	    CHOOSES TO PROCEED ANYWAY) THE F.S. IS REMOVED FROM
	    ALL USERS SEARCH LISTS AND THEN DELETED FROM THE SYSTEM.
'FILE' REQUEST SERVICE
----------------------

	(1) IF A DTA IS ASSIGNED TO OMOUNT, ITS NUMBER IS TYPED IN PARENS:
		MOUNT TAPE I [PRJ,PRG] WRITE LOCKED ON DTA(N):
	THE OPERATOR MAY THEN REPLY:
		CARRAGE RETURN  SELECTS THE ONE CHOSEN BY OMOUNT
		M	SELECT DRIVE-M
		/CANCEL	CANCEL REQUEST AND DELETE FROM QUEUE
		/DEFER	CANCEL REQUEST BUT DONT DELETE FROM QUEUE
		/START:X START PROCESSING X REQUESTS AFTER THIS ONE
		/STOP:X	STOP PROCESSING X REQUESTS AFTER THIS ONE
			X=FILE,MOUNT,NONE,ALL
			/START & /STOP MAY ACCOMPANY OTHER REPLIES
		WHAT	RETYPE THE CURRENT COMMAND AND TTY DIALOGUE
	(2)  DTA'S ARE UNLOADED IN ADDITION TO BEING REWOUND.
	     TO SUPPRESS THE UNLOADING (REWIND ONLY) ASSEMBLE WITH
	     SWITCH UNLOSW=0.

OPERATOR COMMANDS
-----------------

MOUNT NAME

	THE 'MOUNT' OPERATOR COMMAND IS SIMILAR TO THE 'MOUNT'
	USER COMMAND EXCEPT THAT THE F.S. IS NOT ADDED
	TO OMOUNT'S SEARCH LIST.
	IN ADDITION THE REQUIREMENT THAT THE F.S. NAME BE
	IN STRLST.SYS IS NOT MANDATORY.  THIS ALLOWS
	THE OPERATOR TO MOUNT FILE STRUCTURES UNDER A DIFFERENT NAME
	THAN THE ONE RECORDED IN THEIR HOME BLOCKS AND ALLOWS THE
	STRLST.SYS SEARCH TO BE BYPASSED.
	THE SWITCH /NOSEARCH WILL SUPPRESS ANY SEARCHING
	OF STRLST.SYS.
	IF THE F.S. NAME TYPED IN DIFFERS FROM THE ONE IN
	THE HOME BLOCKS, A WARNING IS TYPED. IF THE OPERATOR
	PROCEEDS AND IF THE MOUNT IS SUCCESSFUL,
	THE F.S. WILL BE GIVEN THE OPERATOR'S NAME (RATHER THAN
	THE HOME BLOCK NAME).

	FOR EXAMPLE TO MOUNT A 2-PACK F.S. TO HAVE THE NAME 'FOO'
	REGARDLESS OF WHETHER IT IS IN STRLST.SYS
	OR WHAT ITS HOME-BLOCK NAME IS:
		!MOUNT FOO (DP,DP) /NOSEARCH
REMOVE NAME

	REMOVE IS SIMILAR TO THE USER 'DISMOUNT/REMOVE'
	COMMAND.

LOCK NAME

	TO 'LOCK' A F.S. MEANS TO PREVENT ANY FURTHER NEW
	ACCESSES TO IT -- FILES CURRENTLY OPENED ON THE F.S.
	ARE ALLOWED TO PROCEED NORMALLY TO A CLOSE.

	THE F.S. IS CHECKED AS IN THE REMOVE COMMAND FOR
	ANY SPECIAL CONDITIONS (E.G. MOUNT COUNT .GT. 0 ETC).

USERS NAME
USERS

	A LIST OF THE SPECIFIED F.S.'S UNITS, SPECIAL CONDITIONS
	(E.G. WHETHER LOCKED OR NOT), AND USERS (JOBS IN WHOSE
	SEARCH LIST IT APPEARS) IS TYPED.

	IF NO F.S. NAME IS TYPED, ALL MOUNTED F.S.'S ARE LISTED.

	IF THE F.S. IS IN THE SYSTEM SEARCH LIST, THE WORD 'SYS'
	IS INCLUDED IN THE JOB-NUMBER LIST.
START:X		(X=FILE,MOUNT,ALL,ALL)
START		(EQUALS START:ALL)

	THE SPECIFIED TYPE OF REQUESTS WILL BE SERVICED. I.E.
	ONLY THE SPECIFIED TYPE OF COMMAND FILES ARE SCANNED FOR
	IN THE REQUEST QUEUE.
	OMOUNT IS STARTED (R OMOUNT) IN A 'START:NONE' CONDITION
	THEREFOR AN INITIAL START (OR START:FILE OR START:MOUNT)
	COMMAND MUST BE GIVEN BEFORE REQUEST SERVICE WILL BEGIN.

STOP:X		(X=FILE,MOUNT,ALL,ALL)
STOP		(EQUALS STOP:ALL)

	STOP SERVICING (SCANNING THE REQUEST QUEUE FOR) THE SPECIFIED
	TYPE OF REQUESTS.

KILL:X		(X=FILE,MOUNT,ALL,ALL)
KILL		(EQUALS KILL:ALL)

	PURGE THE REQUEST QUEUE OF ALL PENDING REQUESTS OF THE
	SPECIFIED TYPE.  AFTER A MONITOR RELOAD THE
	'KILL:MOUNT' COMMAND SHOULD BE GIVEN SINCE
	ANY UNPROCESSED MOUNT-DISMOUNT REQUESTS LEFT OVER
	FROM BEFORE THE RELOAD ARE IRRELEVENT IF NOT DANGEROUS.
 