
.SPACING 1
.BLANK 5
.CENTER
^^OPRCNG\\
.BLANK 2
.CENTER
^^PROPOSED CHANGES TO OPSER\\
.BLANK 15
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^AUTHOR:##^D. ^LEWINE
^DATE:##21-^JUNE-71
.BLANK 15
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A
COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS
SPECIFICATION WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY
^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE

^I.##:^^KSYS\\ ^COMMAND
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
^A.##^MOTIVATION
.BLANK 1
^THIS COMMAND IS USED BY THE OPERATOR TO STOP TIMESHARING AT SOME
SELECTED TIME. ^THE STOP IS AS POLITE AS POSSIBLE YET SWIFT.
.BLANK 1
.INDENT -4
^B.##^COMMAND ^FORMAT
.BLANK 1
^THE FORMAT OF THE COMMAND IS:
.BLANK 1
.INDENT 5
:^^KSYS HH:MM\\
.BLANK 1
.INDENT 10
OR
.BLANK 1
.INDENT 5
:^^KSYS +HHMM\\
.BLANK 1
^THE FIRST EXAMPLE IS TIME OF DAY, THE SECOND EXAMPLE IS TIME FROM NOW.
.BLANK 1
.INDENT -4
^C.##^ACTION
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
1.##^WHEN THE COMMAND IS GIVEN A ^^SET UUO\\ WILL BE DONE TO LOAD THE
^^KSYS\\ WORD IN THE MONITOR AND A MESSAGE WILL BE SENT TO ALL USERS
TO TELL THEM WHEN THE SYSTEM IS GOING DOWN.
.BLANK 1
.INDENT -4
2.##^AT 1,3,5,10 AND 30 MIN. PRIOR TO SYSTEM STOP ^^OPSER\\ WILL WARN ALL
THE USERS THAT TIMESHARING WILL STOP SOON.
.BLANK 1
.INDENT -4
3.##^AT THE SELECTED TIME ^^OPSER\\ WILL DETACH ALL USERS WHO ARE NOT
AT A LOCAL ^^TTY\\. ^THEN IT WILL TELL ALL USERS THAT TIMESHARING HAS
STOPPED.
.BLANK 1
.INDENT -4
4.##^^OPSER\\ WILL THEN ATTACH TO ALL DETACHED JOBS (EXCEPT ^^DAEMON\\)
AND SEND THE FOLLOWING COMMANDS:
.BLANK 1
.INDENT 5
_.^^HALT
.BLANK 1
.INDENT 5
_.DCORE
.BLANK 1
.INDENT 5
_.FINISH
.BLANK 1
.INDENT 5
_.GET SYS:INITIA
.BLANK 1
.INDENT 5
_.CSTART
.BLANK 1
.INDENT 5
_.DET\\
.BLANK 1
.INDENT -4
5.##^THIS WILL CAUSE THE JOBS CORE TO BE DUMPED AS ^^KSYS.DAE\\,
THE ^^KJOB\\ ACTIONS WILL BE STORED AS FILE ^^KSYS.LOG\\, AND THE
JOB WILL BE LOGGED OFF USING ^^".KJOB KSYS=/W/B".
.BLANK 1
.INDENT -4
6.##:^^KSYS\\ WITH NO ARGUMENT TURNS OFF THE ^^KSYS\\ FEATURE.
.BLANK 3
.LEFT MARGIN 0
^^II.##T\\IME OF DAY ^^AUTO\\ FILES
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
^A.##^MOTIVATION
.BLANK 1
^A TIME OF DAY AUTO FILE IS USED TO CONTROL VARIOUS SYSTEM PARAMETERS AS
A FUNCTION OF TIME AND DATE.
.BLANK 1
.INDENT -4
^B.##^COMMAND FORMAT
.BLANK 1
^THE GENERAL FORMAT OF THE COMMAND IS:
.BLANK 1
.INDENT 5
:^^AUTO /HH:MM /\\SWITCH FILESPEC
.BLANK 1
^^HH:MM\\ IS A TIME OF DAY
.BREAK
/SWITCH IS /^D FOR WEEKDAY OR /^E FOR WEEKEND
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
^^NOTES:\\
.BLANK 1
.INDENT -4
1.##^IF THE SPECIFIED TIME HAS GONE PAST THEN THE AUTO FILE WILL BE
RUN INSTANTLY.
.BLANK 1
.INDENT -4
2.##^IF /^D IS USED ON A WEEKEND OR /^E ON A WEEKDAY THEN THE COMMAND
IS IGNORED.
.BLANK 1
.INDENT -4
3.##^SWITCHES MUST BE IN THE ORDER SHOWN HOWEVER, A SWITCH MAY BE
OMITTED.
.BLANK 1
.INDENT -4
4.##^THE FILE IS NOT LOOKED UP UNTIL THE SPECIFIED TIME.
.BLANK 1
.INDENT -4
5.##^ONLY ONE AUTO FILE MAY BE PENDING AT ONE TIME.
.TEST PAGE 20
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
^C.##^EXAMPLE
.BLANK 1
^SUPPOSE A SYSTEM HAD THE FOLLOWING SCHEDULE:
.BLANK 1
.NOFILL
.NOJUSTIFY
.TAB STOPS 25
8AM-^NOON	48^K
^NOON-5PM	16^K
5PM-8PM	32^K
8PM-^MIDNIGHT	48^K
^MIDNIGHT-8AM	64^K
^WEEKEND	50^K
	^LINE ^PRINTER ^OUTPUT
.BLANK 1
8AM-5PM	200 PAGES
5PM-8AM	3000 PAGES
^WEEKENDS	^NO ^LIMIT
.BLANK 1
^THE AUTO FILES WOULD CONTAIN:
.BLANK 1
^^FILE	CONTENTS
.BLANK 1
OPR.ATO	\\START ALL JOBS^^
	:AUTO 100:00 /E END
	:AUTO /00:00 /D ATO1
END.ATO	:SET CORMAX 64
	LPT-MLIMIT 1000000
ATO1.ATO	:AUTO /8:00 ATO2
	:SET CORMAX 64
	LPT-MLIMIT 3000
ATO2.ATO	LPT-MLIMIT 200
	:AUTO /12:00 ATO3
	:SET CORMAX 48
ATO3.ATO	:AUTO /17:00 ATO4
	:SET CORMAX 16
ATO4.ATO	LPT-MLIMIT 3000
	:AUTO /20:00 ATO5
	;SET CORMAX 32
ATO5.ATO	:AUTO /24:00 ATO1
	:SET CORMAX 48\\
.BREAK
