C... OPTIONS SUBROUTINE
       SUBROUTINE OPTIONS(IOPT,NISS,ISW,MXFRPR)
       DIMENSION IOPT(10),NRPD(8)
        DATA NRPD/'YR','NR','YAR','NAR','Y','N','YA','NA'/
        DATA IRPD/8/
       GO TO (5,100),ISW
5       IF((IOPT(1).GE.3).AND.(IOPT(2).EQ.4).AND.(IOPT(5).GE.3)
     1.AND.(IOPT(7).GE.3).AND.(IOPT(8).EQ.4)) RETURN
       TYPE 120
        IF(IOPT(7).GE.3) GO TO 6
4       TYPE 125
        ACCEPT 7,IOPT(7)
7       FORMAT(A3)
C...RPD AND CPM SWITCH IS INCONJUNCTION WITH ABBREVIATED REPORT
C...VALID ANSWERS ARE YR NR YAR NAR FOR RPD. NO R MEANS CPM
        DO 450 I=1,IRPD
        IF(IOPT(7).EQ.NRPD(I)) GO TO 410
450     CONTINUE
        GO TO 4
410     IF(I.GE.5) GO TO 414
        IOPT(7)=I
        IOPT(10)=2
        GO TO 6
414     IOPT(7)=I-4
        IOPT(10)=1
6      IF(IOPT(1).GE.3) GO TO 18
8      TYPE 15
15     FORMAT('+SCHEDULE DETAILS? ',$)
       CALL BYESNO(IOPT(1),2)
18     IF(IOPT(2).EQ.4) GO TO 35
       IF(IOPT(2).EQ.3) GO TO 271
       TYPE 20
20     FORMAT('+DISTRIBUTION? ',$)
       CALL BYESNO(IOPT(2),2)
       GO TO (271,35,271,35),IOPT(2)
25     TYPE 26
26     FORMAT('+INCREMENT = ',$)
       ACCEPT 27,IOPT(3)
27     FORMAT(I)
       IOPT(3)=MAX0(1,IOPT(3))
       GO TO 35
271    TYPE 28
28     FORMAT('+DETAILS TO INSERTION LEVEL = ',$)
       ACCEPT 27,IOPT(4)
       IF(IOPT(4).NE.0) GO TO 34
       IOPT(4)=MIN0(MAX0(IOPT(4),0),MXFRPR)
       GO TO 25
34     IOPT(4)=MIN0(IOPT(4),MXFRPR)
       GO TO 25
35      IF(IOPT(5).GE.3) GO TO 361
       TYPE 36
36     FORMAT('+GRAPH? ',$)
       CALL BYESNO(IOPT(5),2)
361     IOPT(8)=4
        IF(IOPT(8).EQ.4) GO TO 400
        IF(IOPT(8).EQ.3) GO TO 380
        TYPE 126
        CALL BYESNO(IOPT(8),2)
        GO TO (380,400,380,400),IOPT(8)
380     TYPE 127
        ACCEPT 27,IOPT(9)
C.... SETS N-TILE DIS. TO ALL GROUPS CHANGED BY NEXT ANSWER
        IOPT(10)=1
381     TYPE 128
        ACCEPT 129,IWRD1
        IF(IWRD1.EQ.3HALL) GO TO 400
        IF(IWRD1.NE.3HGRO) GO TO 381
        IOPT(10)=2
400    RETURN
C... PRINT OPTIONS
100     TYPE 120
        IF(((IOPT(1).EQ.2).OR.(IOPT(1).EQ.4)).AND.((IOPT(2).EQ.2).OR.
     1(IOPT(2).EQ.4)).AND.((IOPT(5).EQ.2).OR.(IOPT(5).EQ.4)).AND.
     2((IOPT(7).EQ.2).OR.(IOPT(7).EQ.4)).AND.((IOPT(8).EQ.2).OR.
     3(IOPT(8).EQ.4)))GO TO 1291
        IF((IOPT(7).EQ.1).OR.(IOPT(7).EQ.3)) TYPE 130
        IF((IOPT(1).EQ.1).OR.(IOPT(1).EQ.3)) TYPE 121
        IF((IOPT(2).EQ.1).OR.(IOPT(2).EQ.3)) TYPE 122,IOPT(4),IOPT(3)
        IF((IOPT(5).EQ.1).OR.(IOPT(5).EQ.3)) TYPE 123
        IF((IOPT(8).NE.1).AND.(IOPT(8).NE.3)) RETURN
        IF(IOPT(10).EQ.1) GO TO 140
        IWRD1=5H   GR
        IWRD2=5HOUPED
        GO TO 145
140     IWRD1=5H     
        IWRD2=5H  ALL
145     TYPE 131,IOPT(9),IWRD1,IWRD2
131     FORMAT(1X'N-TILE DISTRIBUTION',I3,' GROUPS- ',2A5,' LEVELS')
        RETURN
1291   TYPE 124
        RETURN
120    FORMAT(1X'OPTIONS:'/)
121    FORMAT(1X'SCHEDULE DETAILS')
122    FORMAT(1X'DISTRIBUTION: DETAILS TO',I3,' INCREMENT OF ',I3)
123    FORMAT(1X'GRAPH')
124    FORMAT('+NONE'/)
125     FORMAT('+ABBREVIATED REPORT? ',$)
126     FORMAT('+N-TILE DIST.? ',$)
127     FORMAT('+NO. GROUPS = ',$)
128     FORMAT('+ALL OR GROUPED LEVELS: ',$)
129     FORMAT(A3)
130     FORMAT (1X'ABBREVIATED REPORT')
       END
