                             ABC COMPANY              
                         OPERATING STATEMENT          
                         FIRST QUARTER 1973           



               JANUARY  FEBRUARY    MARCH  1ST QUARTER

SALES REVENUE  578,000   625,100  489,500    1,692,600

COST OF SALES  285,700   321,400  226,500      833,600
OVERHEAD       142,850   160,700  113,250      416,800
OTHER COSTS    115,600   125,020   97,900      338,520

TOTAL COSTS    544,150   607,120  437,650    1,588,920

PROFIT          33,850    17,980   51,850      103,680
% OF SALES           6         3       11            6
               -------  --------  -------  -----------
               -------  --------  -------  -----------
