      COMMON MLO,OO,OC,CC,CO,IH,IHD,AS(6),AL(6),MAL
      COMMON ZOTT(6),ZOP(6),JOS,VOX(6),C(10),SEN,X9(7)
      COMMON RI(50),X(7,11),D(75),BB(75),B1(75),BS(75),DS(75)
      COMMON BS1(75),FOT(6),EQI(26),T(75),RE(50),X7(7,11)
      COMMON X77(7,11),X15(7,11),X13(11),X17(6),X16(7)
      COMMON X14(7,11),TPF(6),PFC(6),IPFU(25),RRI(6),X18(75),X181(75
     9)
      COMMON PI(50),PP(50),PB(50),X3(7,11),X4(7,11),AD(10),MAS,IRV,MK,
     1VL(50)
      COMMON VM(50),RWI(75),RWE(75),JOP,PFA(6),CA,CAA,LEO,IRRP(6),
     1IRRT(6)
      COMMON RR(6),CE(6),EQ,REQ,Q,CLA(25),CLR(25),ICLY(25),NA(6),NB(6)
      COMMON AP(6),BL(6),SA(6),CD(6),CV(6),CG(6),DZ(6)
      COMMON DOS(6),IPF,K,IR,I,E(75),TOST,D1(75)
      COMMON PB2(75),PP2(75),PI2(75),EM(75),EQS(75),EQE(75),SIM1(6,11)
        DIMENSION SOX(200)
      DATA A,B,ALPC,ALPD,ALPE,SOYD,SL,DB,NC/'A   ',
     1 'B   ','C   ','D   ','E   ','SOYD','SL  ','DB  ',
     1 'NC  '/
      TYPE  700
700   FORMAT(' INITIAL INPUTS'/' ?',$)
        ACCEPT 4044,MLO,OO,OC,ESAC,RTN,CC,CO,IH,IHD,TOP,AOO,AOC,IRV
      MK=IRV+2
      IF(IRV.LE.0)   GO TO 2099
      TYPE  702
702   FORMAT(' INPUT OTHER ANNUAL DISCOUNT RATES'/' ?',$)
        ACCEPT 4044,(VM(K),K=3,MK)
2099  DO 2351 K=1,MK
      IF(K.EQ.1)  VL(K)=1./(1.+CC)
      IF(K.EQ.2)  VL(K)=1./(1+CO)
      IF(K.GT.2)  VL(K)=1./(1.+VM(K))
2351  CONTINUE
      SEN=IH+1-IHD/360.
      JOS=0
      DO100 I=1,MLO
      TYPE  1,I
1     FORMAT(' GROUP DATA CLOSING ',I2,/' ?',$)
        ACCEPT 4044,AS(I),AL(I),IASY,IASB,IR,IEX,IEW,ICL,ICDD,IEQ,
     1  IPF,IABS
      ZOTT(I)=IASY+1-IASD/360.
      ZOP(I)=ZOTT(I)
      IF(ICL.GT.0)  ZOP(I)=ZOP(I)+ICDD/360.
      IF(ICL.LE.0)   GO TO 2
      TYPE  6701,I
6701  FORMAT(' CONSTRUCTION LOAN CLOSING',I2/' ?',$)
        ACCEPT 4044,((CLA(K),CLR(K),ICLY(K),IPFU(K)),K=1,ICL)
      LO=ICDD
      LA=ICDD
      DO 35 K=1,ICL
      JJ=IPFU(K)
      IF(LO.GT.IPFU(K))   GO TO 36
      JJ=LO
36    LV=ICLY(K)-IH+1
      HV=CLA(K)
      VOX(I)=VOX(I)+HV*((1+CLR(K)/12.)**(LO/30.))-HV
37    C(LV)=C(LV)+HV*((1+CLR(K)/12.)**(JJ/30.))-HV
      Q=ICLY(K)+LV-IH
      DO 462 LK=1,MK
462   X9(LK)=X9(LK)+(HV*((1.+CLR(K)/12.)**(JJ/30.))-HV)*(VL(LK)**
     1(Q-SEN))
      LV=LV+1
      HV=HV*((1.+CLR(K)/12.)**(JJ/30.))
      LO=LO-JJ
      IF(LO)235,235,38
38    IF(LO-360)  39,39,40
39    JJ=LO
      GO TO 37
40    JJ=360
      GO TO 37
235   IF(ICL-K)35,35,41
41    LO=LA-360.*(ICLY(K+1)-ICLY(K))+IPFU(K+1)-IPFU(K)
      LA=LO
35    CONTINUE
2     IF(IR.EQ.0)   GO TO 2013
      DO 20 L=1,IR
      TYPE  6708,I,L
6708  FORMAT(' BASIC TERM RENT DATA CLOSING ',I2,'   RENTAL TYPE',I2/
     1  ' ?',$)
        ACCEPT 4044,MO,IRY,IRDD,IRD,((RR(K),RRI(K),IRRP(K),IRRT(K),
     1  ICLY(K)),K=1,MO),EQ,REQ
      DO 2011 K=1,MO
      CE(K)='B'
      IF((RR(K).GT.1).AND.(RR(K).LE.2))   GO TO 21
      GO TO 2011
21      TYPE 4679
        ACCEPT 4054,CE(K),PFR,PFB,IPFT
4054    FORMAT(A1,4G)
      S=IRRP(K)
      S=PFR/S
      W=1.+S
      IF(CE(K).EQ.B)   GO TO 22
      TT=S*(W**(IPFT-1)-PFB)/((W**IPFT)-1)
      GO TO 23
22    TT=S*PFB+(1-PFB)*S*(W**IPFT)/((W**IPFT)-1)
23    RR(K)=AS(I)*TT
2011  CONTINUE
      Q=IRY+1-IRD/360.
      Q1=Q
      LO=IRY+1-IH
      V=IRRP(1)
      V=IRDD/(360./V)
      DO 24 K=1,MO
      IF(RR(K).LE.0)  CALL ZA
      IF(RR(K).LE.0)   GO TO 24
      IF(RR(K).GE.1)   GO TO 25
      RR(K)=RR(K)*AS(I)
25    LV=IRRT(K)
      QQ=IRRP(K)
      QQ=1./QQ
      DO 26 JJ=1,LV
      Q=Q+QQ*V
      LO=Q-IH+.99999
      V=1
      LD=Q-Q1
      RI(LO)=RI(LO)+RR(K)*(1.+LD*RRI(K))
      DO 872 LK=1,MK
872   X(LK,1)=X(LK,1)+RR(K)*(1.+LD*RRI(K))*(VL(LK)**(Q-SEN))*(1-OO)
26    CONTINUE
      Q1=Q
24    CONTINUE
      VOST=Q
      TOST=VOST
      DO 851 K=1,MO
      IF(((CE(K).EQ.A).OR.(IRDD.LE.0)).AND.(TOST.EQ.VOST))  TOST=VOST+
     9QQ
851   CE(K)=B
      IF(I.EQ.1)  MAS=TOST-IH+.99999
      IF((TOST+1-IH).GT.MAS)  MAS=TOST-IH+.999999
20    CONTINUE
      IR=0
2013  IF(IEW.LE.0)   GO TO 2900
      DO 200 L=1,IEW
      TYPE  6820,I,L
6820  FORMAT (' RENEWAL RENT DATA CLSNG',I2,'  RENTAL TYPE',I2,/' ?',$)
        ACCEPT 4044,IRW,IRY,IRDD,IRD,((RR(K),RRI(K),IRRP(K),IRRT(K))
     1  ,K=1,IRW)
      IF(L.EQ.1)  MAL=IRW
      IF(IRW.GT.MAL)  MAL=IRW
      DO 1900 K=1,IRW
      CE(K)='B'
      IF((RR(K).GT.1).AND.(RR(K).LE.2))   GO TO 221
      GO TO 1900
221     TYPE 4679
4679    FORMAT(' ?',$)
        ACCEPT 4044,CE(K),PFR,PFB,IPFT
      S=IRRP(K)
      S=PFR/S
      W=1+S
      IF(CE(K).EQ.B)   GO TO 222
      TT=S*(W**(IPFT-1)-PFB)/((W**IPFT)-1)
      GO TO 223
222   TT=S*PFB+(1-PFB)*S*(W**IPFT)/((W**IPFT)-1)
223   RR(K)=AS(I)*TT
1900  CONTINUE
      Q=IRY+1-IRD/360.
      LL=2
      Q1=Q
      V=IRRP(1)
      V=IRDD/(360./V)
      DO 240 K=1,IRW
      IF(RR(K).GE.1)   GO TO 250
      RR(K)=RR(K)*AS(I)
250   LV=IRRT(K)
      IF(CE(K).EQ.A)   V=0
      QQ=IRRP(K)
      QQ=1./QQ
      DO 260 JJ=1,LV
      Q=QQ*V+Q
      LO=Q-IH+.9999999
      V=1
      LD=Q-Q1
      RWI(LO)=RWI(LO)+RR(K)*(1.+LD*RRI(K))
      DO 1280 LK=1,MK
1280  X(LK,LL)=X(LK,LL)+RR(K)*(1.+LD*RRI(K))*(VL(LK)**(Q-SEN))*(1-OO)
260   CONTINUE
      LL=LL+1
      Q1=Q
240   CONTINUE
      IF(L.LE.1)   TOST=IRY+1-IRD/360.
      IF(I.EQ.1)  LEO=LO
      IF(LO.GT.LEO)  LEO=LO
      IF(K.EQ.1)JOSV=Q
      IF(JOSV.LT.Q)JOSV=Q
      LO=LO+1
200   CONTINUE
2900  IF(IEX.EQ.0)   GO TO 2901
      DO 2908 K=1,IEX
      TYPE  2954,I,IEX
2954  FORMAT(' EXPENSE DATA CLSING',I2,'  EXPENSE TYPE',I2,/' ?',$)
        ACCEPT 4044,MO,ICDD,ICL,((CLA(L),CLR(L),ICLY(L),IPFU(L)),L=1,MO)
      Q=ICDD+1-ICL/360.
      Q1=Q
      LL=1
      V=0
      JJ=1
      DO 2955 L=1,MO
      IF(CLA(L).GE.1)   GO TO 2956
      CLA(L)=CLA(L)*AS(I)
2956  LV=IPFU(L)
      QQ=ICLY(L)
      QQ=1./QQ
      IF(L.LE.1)   BO=TOST
      DO 2957 J=1,LV
      Q=Q+QQ*V
      LO=Q-IH+.9999999
      V=1
      LD=Q-Q1
      IF(LL.EQ.1)  E(LO)=E(LO)+CLA(L)*(1+LD*CLR(L))
      IF((LL.GT.1).OR.(Q.GE.BO))  EM(LO)=EM(LO)+CLA(L)*(1+LD*CLR(L))
      IF(Q.LT.BO)   GO TO 2958
      B=IRRP(JJ)
      B=IRRT(JJ)/B
      JJ=JJ+1
      BO=BO+B
      LL=LL+1
2958  DO 3777 LK=1,MK
3777  X3(LK,LL)=X3(LK,LL)+CLA(L)*(1-OO)*(1.+LD*CLR(L))*(VL(LK)**(Q-SEN))
2957  CONTINUE
2955  CONTINUE
2908  CONTINUE
2901  TYPE  6709,I
6709  FORMAT (' DEP PROP CLOSING',I2,/' ?',$)
        ACCEPT 4045,SOX
4045    FORMAT(200A1)
        DO 4046 II=200,1,-1
        IF(SOX(II) .NE. '  ')GO TO 4047
4046    CONTINUE
4047    OPEN(1,'T1NT.TMP',OUTPUT)
        K=1
        DO 4050 J=1,II+1
        IF(SOX(J) .EQ. ','.OR.J .EQ. II)WRITE(1,4045)(SOX(L),L=K,J+1)
        IF(SOX(J) .EQ. ',')K=J+1
4050    CONTINUE
        CLOSE(1)
        OPEN(1,'T1NT.TMP',INPUT)
        READ(1,4051)N,(NA(K),NB(K),AP(K),BL(K),SA(K),CD(K),CV(K),
     1  CE(K),CG(K),K=1,N)
4051    FORMAT(G,100(G/G/G/G/G/A5/G/A5/G))
        CLOSE(1)
      DO 1785 K=1,N
      IF(AP(K)-1)1784,1784,1787
1784  AP(K)=AP(K)*(AS(I)+VOX(I))
1787  IF(CG(K).LE.0) GO TO 1785
      Q=NA(K)+1
      LV=NA(K)-IH+1
      AD(LV)=AD(LV)+CG(K)*AP(K)
      DO 1659 LK=1,MK
1659  X9(LK)=X9(LK)+(CG(K)*AP(K))*(VL(LK)**(Q-SEN))
1785  CONTINUE
      DO 226 KG=1,N
      IF(SA(KG).LT.1)  SA(KG)=SA(KG)*AP(KG)
      IU=NA(KG)+1-IH
      BO=AP(KG)-SA(KG)
      BO6=BO
      MO=0
      IBB=BL(KG)+.0001
      ZU3=NB(KG)/360.
      ZU4=ZU3
      ZU2=BL(KG)
      ZU6=(IBB*(IBB+1))/2.+(IBB+1)*(ZU2-IBB)
      ZU5=(AP(KG)-SA(KG))/BL(KG)
208   IF(CD(KG).EQ.SOYD)  FG=(ZU2/ZU6)*(AP(KG)-SA(KG))
209   IF(CD(KG).EQ.SL)  FG=ZU5
      IF(CD(KG).NE.DB)   GO TO 207
      FG=(CV(KG)/BL(KG))*BO
      IF(CE(KG).EQ.NC)  GO TO 207
      IF(FG.GE.((1./ZU2)*BO))  GO TO 207
      IF(MO.EQ.0)  ZU7=(1./ZU2)*BO
      MO=MO+1
      FG=ZU7
207   GO TO 5901
590   IBB=IBB-1
      ZU2=ZU2-1
      IF(IBB)5902,5902,208
5902  IF(ZU2-.0001)1644,1644,1895
1895  ZU4=ZU2
      IF(ZU4-ZU3)5905,5906,5907
5906  ZU4=1
      GO TO 5908
5905  ZU4=1-ZU4
      GO TO 5908
5907  ZU4=1-ZU4-ZU3
5908  FG=(1./ZU6)*(AP(KG)-SA(KG))
      IBB=-10
      GO TO 209
5901  IF((ZU2-ZU3).LT.-.0001) GO TO 6901
      D(IU)=D(IU)+FG*ZU3
      BO=BO-FG*ZU3
      BO6=BO6-ZU5*ZU3
      BB(IU)=BB(IU)+BO
      B1(IU)=B1(IU)+BO
      BS1(IU)=BS1(IU)+BO6
      IU=IU+1
      IF(IU.LT..0001)   GO TO 6902
6901  ZU8=1-ZU4
      D(IU)=D(IU)+FG*ZU8
      BO=BO-FG*ZU8
      BO6=BO6-ZU5*ZU8
      IF(ZU2-1.00001)1896,1896,6902
1896  BB(IU)=BB(IU)+BO
      B1(IU)=B1(IU)+BO
      BS1(IU)=BS1(IU)+BO6
6902  GO TO 590
1644  IF(IU.GT.LEO)LEO=IU
      IF((CD(KG).EQ.DB).AND.(CE(KG).NE.ALPC)) GO TO 2250
      GO TO 2270
2250  ZU2=CV(KG)/BL(KG)
      IU=BL(KG)+.0001
      ZU3=BL(KG)-IU
      SA(KG)=SA(KG)+(AP(KG)-SA(KG))*((1-ZU2)**IU)*(1-ZU3*ZU2)
2270  IU=NA(KG)+1-IH
      IF(IU.GT.75)  GO TO 226
      DO 6903 LO=IU,75
      BB(LO)=BB(LO)+SA(KG)
      BS1(KG)=BS1(KG)+SA(KG)
6903  B1(LO)=B1(LO)+SA(KG)
226   CONTINUE
      LV=IASY-IH+1
      DO 2312 LO=LV,75
      BB(LO)=BB(LO)+AL(I)
2312  B1(LO)=B1(LO)+AL(I)
      IF(IEQ.EQ.0)   GO TO 315
      TYPE  2372,I
2372  FORMAT (' EQUITY DATA CLOSING',I2)
      DO 345 KK=1,IEQ
        ACCEPT 4044,EQ,IYE,IYD,MBB,EST
      JOS=JOS+1
      IF(EQ-1)17,17,321
17    EQ=EQ*(AS(I)+VOX(I))
321   FOT(I)=FOT(I)+EQ
      EQI(JOS)=EQ
      IF(MBB.EQ.0) GO TO 2440
      LO=(TOST-IH)+.999
      Q1=IYE+1-IH+IYD/360.
      EQS(LO)=EQS(LO)+EQ*(1+(TOST-Q1)*EST)
      IF(IRW.LT.1) GO TO 2430
      LO=JOSV-IH+1
      EQE(LO)=EQE(LO)+EQ*(1+(JOSV-Q1)*EST)
2430  LOST=IRW+1
      QQ=TOST
      DO 2436 LO=1,LOST
      DO 2437 LK=1,MK
      SIM1(LK,LO)=SIM1(LK,LO)+EQ*(1+(QQ-Q1)*EST)*(VL(LK)**(QQ-SEN))
2437  CONTINUE
      IF((LOST.EQ.1).OR.(LO.EQ.LOST)) GO TO 2436
      V=IRRP(LO)
      QQ=QQ+IRRT(LO)/V
2436  CONTINUE
2440  BO=CO-RTN*(1-AOO)/(1-AOC)
      IF(BO)2683,2690,2690
2683  BO=0
2690  V=IYD/360.
      Q1=IYE+1
      QQ=TOST
      LL=1
      LO=IYE+1-IH
2297  IF(LL.GT.1)   GO TO 2298
      RE(LO)=RE(LO)+EQ*V*RTN*(1-AOO)/(1-AOC)
      DS(LO)=DS(LO)+BO*V*EQ
      GO TO 2019
2298  RWE(LO)=RWE(LO)+V*EQ*RTN*(1-AOO)/(1-AOC)
      T(LO)=T(LO)+BO*V*EQ
2019  DO 3778 LK=1,MK
      X7(LK,LL)=X7(LK,LL)+V*RTN*EQ*((1-AOO)/(1-AOC))*(VL(LK)**(Q1-SEN))
3778  X77(LK,LL)=X77(LK,LL)+V*EQ*BO*(VL(LK)**(Q1-SEN))
      Q1=Q1+1
      V=1
      LO=LO+1
      IF(QQ-Q1)2780,2297,2297
2780  IF(QQ-LO-IH+1)2380,2380,2381
2381  V=QQ-IH-LO+1
      Q1=Q1-1+V
      IF(LL.GT.1)   GO TO 3027
      RE(LO)=RE(LO)+V*EQ*RTN*(1-AOO)/(1-AOC)
      DS(LO)=DS(LO)+BO*V*EQ
      GO TO 3028
3027  RWE(LO)=RWE(LO)+V*RTN*EQ*(1-AOO)/(1-AOC)
      T(LO)=T(LO)+BO*V*EQ
3028  DO 3779 LK=1,MK
      X7(LK,LL)=X7(LK,LL)+V*EQ*RTN*((1-AOO)/(1-AOC))*(VL(LK)**(Q1-SEN))
3779  X77(LK,LL)=X77(LK,LL)+V*EQ*BO*(VL(LK)**(Q1-SEN))
2380  IF(IRW.LE.0)  GO TO 345
      IF(IRW-LL)345,5998,5998
5998  TT=IRRP(LL)
      QQ=QQ+IRRT(LL)/TT
      Q1=Q1+1-V
      LL=LL+1
      V=1-V
      IF(V.LE..00001)  V=1
      GO TO 2297
345   CONTINUE
315   IF(IPF.LE.0)   GO TO 2384
      TYPE  6719,I
6719  FORMAT(' INPUT LESSEE LOANS CLOSING',I2)
      CALL ZA
2384  QQ=TOST
      JJ=IRW+1
      TT=ZOTT(I)
      DO 2281 K=1,JJ
      X13(K)=AL(I)*((1+ESAC)**(QQ-TT))+X13(K)
      DOS(K)=AL(I)*((1+ESAC)**(QQ-TT))
      IF(IRW.LE.0)   GO TO 2281
      IF(K.EQ.JJ)   GO TO 2281
      V=IRRP(K)
      V=IRRT(K)/V
      QQ=QQ+V
2281  CONTINUE
      IF(IABS.LE.0)   GO TO 3320
      TYPE  2953,I
2953  FORMAT(' ENTER SELLER INFORMATION CLOSING',I2,/' ?',$)
4044    FORMAT(100(G,G))
      QQ=IASY+(360.-IASD)/360.
      BO=ABSS-ABL
      IF(BO)2481,2482,2483
2481  BO3=OC*BO
      GO TO 2484
        ACCEPT 4044,ABSS,ABL,ABSL,ABM,ABE
2482  BO3=0
      GO TO 2484
2483  IF(ABSS-ABSL)2485,2485,2486
2485  BO3=OC*(ABSS-ABL)
      GO TO 2484
2486  IF(ABL-ABSL)2487,2485,2485
2487  BO3=(ABSS-ABSL)*OC+(ABSL-ABL)*OO
2484  BO=ABSS-BO3
      BO=BO-ABM-ABE
2494  LO=IASY+1-IH
      DS(LO)=DS(LO)+BO
      DO 3780 LK=1,MK
3780  X77(LK,1)=X77(LK,1)+BO*(VL(LK)**(QQ-SEN))
3320  K=1
      JS=IRW+1
      QQ=TOST
      JOP=1
987   LO=QQ+1-IH
      JJ=LO-1
      MB=QQ+.0001
      SUG=B1(LO)-(QQ-MB)*(B1(LO)-B1(JJ))-AL(I)
      SUGG=BS1(LO)-(QQ-MB)*(BS1(LO)-BS1(JJ))-AL(I)
      SUG1=DOS(K)+SUG*TOP
      IF(SUG1-SUG-AL(I))2512,2513,2514
2512  SUG1=SUG1-OC*(SUG1-SUG-AL(I))
      GO TO 2513
2514  IF(SUG-SUGG)2515,2516,2516
2516  SUG1=SUG1-OC*(SUG1-SUG-AL(I))
      GO TO 2513
2515  SUG1=SUG1-OO*(SUGG-SUG)-OC*(SUG1-SUGG-AL(I))
2513  DO 3781 LK=1,MK
3781  X14(LK,K)=X14(LK,K)+SUG1*(VL(LK)**(QQ-SEN))
      IF((K.EQ.1).OR.(K.EQ.(IRW+1)))  GO TO 3620
      GO TO 3670
3620  LTK=(QQ-IH)+.9999
      IF(K.EQ.1)X18(LTK)=SUG1
      IF(K.GT.1)X181(LTK)=SUG1
      JOP=JOP+1
3670  JS=JS-1
      IF(JS)2530,2530,3673
3673  V=IRRP(K)
      V=IRRT(K)/V
      K=K+1
      QQ=QQ+V
      GO TO 987
2530  K=1
      JS=IRW+1
      QQ=TOST
      LA=1
      V=1
2531  JJ=QQ-IH+.000001
      DO 996 KK=LA,JJ
      H=KK+IH
      DO 3782 LK=1,MK
3782  X15(LK,K)=X15(LK,K)+OO*(D(KK)-BS(KK))*(VL(LK)**(H-SEN))*V
      BS(KK)=BS(KK)+D(KK)
      IF(K.EQ.2)  D1(KK)=D1(KK)+D(KK)*V
      IF(K.GT.2)  D1(KK)=D1(KK)+D(KK)
996   V=1
      V=QQ-IH-JJ
      DO 3783 LK=1,MK
3783  X15(LK,K)=X15(LK,K)+OO*(D(LO)-BS(LO))*(VL(LK)**(QQ-SEN))*V
      V=1-V
      IF(V.LE..00001)  V=1
      IF(JS-1)2532,2532,2962
2962  TT=IRRP(K)
      TT=IRRT(K)/TT
      K=K+1
      QQ=QQ+TT
      LA=KK+1
      JS=JS-1
      GO TO 2531
2532  DO 2533 ID=1,75
      IF(ID.GT.6)  GO TO 2534
      CE(ID)=B
2534  B1(ID)=0
      BS1(ID)=0
2533  CONTINUE
100   CONTINUE
      JOS=JOS-1
      JOP=JOP-1
      CALL SWAN77
9999  CALL EXIT
      END
      SUBROUTINE ZA
      COMMON MLO,OO,OC,CC,CO,IH,IHD,AS(6),AL(6),MAL
      COMMON ZOTT(6),ZOP(6),JOS,VOX(6),C(10),SEN,X9(7)
      COMMON RI(50),X(7,11),D(75),BB(75),B1(75),BS(75),DS(75)
      COMMON BS1(75),FOT(6),EQI(26),T(75),RE(50),X7(7,11)
      COMMON X77(7,11),X15(7,11),X13(11),X17(6),X16(7)
      COMMON X14(7,11),TPF(6),PFC(6),IPFU(25),RRI(6),X18(75),
     1 X181(75)
      COMMON PI(50),PP(50),PB(50),X3(7,11),X4(7,11),AD(10),MAS,IRV,MK,
     1 VL(50)
      COMMON VM(50),RWI(75),RWE(75),JOP,PFA(6),CA,CAA,LEO,IRRP(6),
     1 IRRT(6)
      COMMON RR(6),CE(6),EQ,REQ,Q,CLA(25),CLR(25),ICLY(25),NA(6),NB(6)
      COMMON AP(6),BL(6),SA(6),CD(6),CV(6),CG(6),DZ(6),DOS(6),IPF,K,
     1 IR,I,E(75)
      COMMON TOST,D1(75),PB2(75),PP2(75),PI2(75),EM(75),EQS(75),
     1 EQE(75),SIM1(6,1)
      DIMENSION ARRAY1(25)
      DATA A,B,ALPC,ALPD,ALPE,SOYD,SL,DB,NC/'A','B','C','D',
     1 'E','SOYD','SL','DB','NC'/
      IF(IR.EQ.0) ID=IPF
      IF(IR.GT.0) ID=ICLY(K)
        TYPE 333
333     FORMAT(' ?,$)
        ACCEPT 4043,(PFA(KK),KK=1,ID)
4043    FORMAT(100(G,G))
334   DO 595 KK=1,ID
      IF(PFA(KK)-1)593,593,594
593   PFA(KK)=PFA(KK)*(AS(I)+VOX(I))
594   IF(IR.EQ.0)TPF(I)=TPF(I)+PFA(KK)
      IF(IR.GT.0)CLUCK2=CLUCK2+PFA(KK)
595   CONTINUE
      DO 110 KK=1,ID
        TYPE 333
        ACCEPT 4041,CA,PFR,IPFP,IPFT,IPFTT,PFB,IIP,IPFY,IPFD,IPFDD,IPFC
      S=IPFP
      S=PFR/S
      W=1+S
      IF(IIP) 45,45,44
44      TYPE 333
        ACCEPT 4042,PIPR,IPIPT,IPIPP
4042    FORMAT(3G)
45    IF((CA.EQ.ALPC).OR.(CA.EQ.ALPD)) GO TO 645
      GO TO 46
645   JJ=IPFC
        TYPE 333
        ACCEPT 4041,CAA,((PFC(J),IPFU(J)),J=1,JJ)
46    IF(CA.NE.ALPE)   GO TO 48
        TYPE 333
        ACCEPT 4041,CAA,((PFC(J),IPFU(J)),J=1,IPFC)
4041    FORMAT(A1,100(G,G))
      CAA=ARRAY1(1)
      ICT=1
      DO 70131 J=1,IPFC
      PFC(J)=DAT(ICT)
      ICT=ICT+1
      IPFU(J)=DAT(ICT)
70131 ICT=ICT+1
48    IF((CA.EQ.A).OR.(CA.EQ.B)) GO TO 49
      IF((CA.EQ.ALPC).OR.(CA.EQ.ALPD)) GO TO 54
      IF(CA.EQ.ALPE) GO TO 12
49    IF(CA.NE.A)   GO TO 50
      PFC(1)=S*(W**(IPFTT-1)-PFB)/(W**IPFTT-1)
      GO TO 51
50    PFC(1)=S*PFB+(1-PFB)*S*(W**IPFTT)/(W**IPFTT-1)
51    CAA=CA
      PFC(1)=PFC(1)*PFA(KK)
      IPFU(1)=IPFT
      GO TO 43
54    JJ=IPFC
      DO 16 J=1,JJ
      IF(PFC(J).GT.1)   PFC(J)=PFC(J)/PFA(KK)
16    CONTINUE
19    BO=1
      IF(CAA.EQ.B)   GO TO 25
      IF(PFC(1)-S*(1.-PFC(1)))18,17,17
18    TYPE  721
721   FORMAT(' CONSTANTS INCORRECT SO RECONSIDER AND RE-ENTER')
        TYPE 333
        ACCEPT 4043,(PFC(ID),ID=1,JJ)
      GO TO 19
17    BO=BO-PFC(1)
      IL=1
21    BO=BO-((PFC(1)-S*(1.-PFC(1)))*(W**IPFU(1)-1)-1)/S
      IF(JJ-1)22,22,20
20    IL=IL+1
23    DO 24 J=IL,JJ
      KG=IPFU(J)
      IF((PFC(J)/BO-S*BO)+.0001)18,24,24
24    BO=BO-(PFC(J)-S*BO)*(W**KG-1)/S
22    IF (CA.NE.ALPC)   GO TO 26
      GO TO 30
25    IL=1
      GO TO 23
26    IUM=0
      DO 27 J=1,JJ
27    IUM=IUM+IPFU(J)
      IF(IPFT-IUM)18,18,28
28    IF(BO-PFB)18,18,29
29    IPFC=IPFC+1
      JJ=JJ+1
      IPFU(JJ)=IPFU(JJ)-IUM
      JJ=JJ+1
      IPFU(JJ)=IPFT-IUM
      SO=(PFB/BO)*S+(1.-PFB/BO)*S*(W**IPFU(JJ))/(W**IPFU(JJ)-1.)
      IF(IR.GT.0)  CLUCK2=CLUCK2+PFA(KK)
      PFC(JJ)=SO*BO
30    DO 31 J=1,JJ
31    PFC(J)=PFC(J)*PFA(KK)
      GO TO 43
12    JJ=IPFC
      DO 38 J=1,JJ
      IF(PFC(J).LE.1)  PFC(J)=PFC(J)*PFA(KK)
38    CONTINUE
      GO TO 43
43    Q1=IPFY+(360.-IPFD)/360.
      LV=Q1-IH+1.000001
      LZ=LV
      CLA(1)=TOST
      LL=1
      JJ=1
      B=PFA(KK)
      V=IPFP
      V=IPFDD/(360./V)
      IF(IIP.LE.0)   GO TO 93
      P1=IPIPP
      P1=1./P1
      V=IPIPP
      V=IPFDD/(360./V)
      LN=IPIPT
      DO 85 LA=1,LN
      Q1=Q1+P1*V
      LV=Q1-IH+.9999999
      IF(IR.GT.0)   GO TO 86
      IF(LV-LZ)1355,1355,1352
1352  IF(LL.EQ.1)  PB(LZ)=PB(LZ)+B
      IF(LL.GT.1)  PB2(LZ)=PB2(LZ)+B
1355  IF(Q1.LT.CLA(1))   GO TO 2959
2960  CLR(1)=IRRP(JJ)
      CLR(1)=IRRT(JJ)/CLR(1)
      JJ=JJ+1
      LL=LL+1
      CLA(1)=CLA(1)+CLR(1)
      IF(Q1-CLA(1))2959,2959,2960
2959  DO 3784 LK=1,MK
3784  X3(LK,LL)=X3(LK,LL)+V*B*PIPR*P1*(VL(LK)**(Q1-SEN))*(1-OO)
      IF(LL.EQ.1)  PI(LV)=PI(LV)+V*B*PIPR*P1
      IF(LL.GT.1)  PI2(LV)=PI2(LV)+V*B*PIPR*P1
      V=1
      GO TO 85
86    RI(LV)=RI(LV)+V*B*PIPR*P1+(PFA(KK)/CLUCK2)*EQ*REQ*V*P1
      DO 3785 LK=1,MK
3785  X(LK,1)=X(LK,1)+(1-OO)*(V*B*PIP*(VL(LK)**(Q1-SEN))
85    CONTINUE
93    LF=IPFC
      IF(CAA.NE.A)   GO TO 94
      V=0
      GO TO 94
94    DO 95 LA=1,LF
      P1=IPFP
      P1=1./P1
      LG=IPFU(LA)
      IF(PFC(LA).LT.1)  PFC(LA)=PFC(LA)*PFA(KK)
      DO 96 LN=1,LG
      Q1=Q1+P1*V
      LV=Q1-IH+.9999999
      IF(IR.GT.0)   GO TO 397
      IF(LV-LZ)1490,1490,1487
1487  IF(LL.EQ.1)  PB(LZ)=PB(LZ)+B
      IF(LL.GT.1)  PB2(LZ)=PB2(LZ)+B
      LZ=LV
1490  IF(Q1.LE.CLA(1))   GO TO 2961
2962  CLR(1)=IRRP(JJ)
      CLR(1)=IRRT(JJ)/CLR(1)
      JJ=JJ+1
      LL=LL+1
      CLA(1)=CLA(1)+CLR(1)
      IF(Q1-CLA(1))2961,2961,2962
2961  DO 3786 LK=1,MK
3786  X3(LK,LL)=X3(LK,LL)+V*B*S*(VL(LK)**(Q1-SEN))*(1-OO)
      IF(LL.EQ.1)  PI(LV)=PI(LV)+V*B*S
      IF(LL.GT.1)  PI2(LV)=PI2(LV)+V*B*S
      BO=PFC(LA)-B*S
      IF(CA.EQ.ALPE)  BO=PFC(LA)
      DO 3787 LK=1,MK
3787  X4(LK,LL)=X4(LK,LL)+BO*(VL(LK)**(Q1-SEN))
      IF(LL.EQ.1)  PP(LV)=PP(LV)+BO
      IF(LL.GT.1)  PP2(LV)=PP2(LV)+BO
      B=B-BO
      GO TO 96
397   RI(LV)=RI(LV)+V*B*S+PFC(LA)-B*S+(PFA(KK)/CLUCK2)*EQ*REQ*V*P1
      DO 3788 LK=1,MK
      X(LK,1)=X(LK,1)+(1-OO)*(V*B*S+PFC(LA)-B*S+(PFA(KK)/CLUCK2)*EQ*V
     1*P1*REQ)*(VL(LK)**(Q1-SEN))
3788  CONTINUE
96    V=1
95    CONTINUE
      IF(IR.GT.0)   GO TO 5310
      IF(LL.EQ.1)  PP(LV)=PP(LV)+B
      IF(LL.GT.1)  PP2(LV)=PP2(LV)+B
      DO 3789 LK=1,MK
3789  X4(LK,LL)=X4(LK,LL)+B*(VL(LK)**(Q1-SEN))
      GO TO 110
5310  V=IRRP(K)
      V=IRRT(K)/V+Q
109   IF(V-Q1)110,110,99
99    Q1=Q1+P1
      LV=Q1-.0001
      DO 3790 LK=1,MK
3790  X(LK,1)=X(LK,1)+(1-OO)*(PFA(KK)/CLUCK2)*EQ*REQ*P1*(VL(LK)**
     1 (Q1-SEN))
      GO TO 109
110   CONTINUE
      IF(IR.LE.0)   GO TO 108
      V=IRRP(K)
      V=IRRT(K)/V+Q
      Q=V
108   RETURN
      END
      SUBROUTINE SWAN77
      COMMON MLO,OO,OC,CC,CO,IH,IHD,AS(6),AL(6),MAL
      COMMON ZOTT(6),ZOP(6),JOS,VOX(6),C(10),SEN,X9(7)
      COMMON RI(50),X(7,11),D(75),BB(75),B1(75),BS(75),DS(75)
      COMMON BS1(75),FOT(6),EQI(26),T(75),RE(50),X7(7,11)
      COMMON X77(7,11),X15(7,11),X13(11),X17(6),X16(7)
      COMMON X14(7,11),TPF(6),PFC(6),IPFU(25),RRI(6),X18(75),
     1 X181(75)
      COMMON PI(50),PP(50),PB(50),X3(7,11),X4(7,11),AD(10),MAS,IRV,MK,
     1 VL(50)
      COMMON VM(50),RWI(75),RWE(75),JOP,PFA(6),CA,CAA,LEO,IRRP(6),
     1 IRRT(6)
      COMMON RR(6),CE(6),EQ,REQ,Q
      COMMON CLA(25),CLR(25),ICLY(25),NA(6),NB(6)
      COMMON AP(6),BL(6),SA(6),CD(6),CV(6),CG(6),DZ(6)
      COMMON DOS(6),IPF,K,IR,I,E(75),TOST,D1(75),PB2(75),PP2(75),PI2(75)
      COMMON EM(75),EQS(75),EQE(75),SIM1(6,11)
      DIMENSION AF(25),A(8),SPU(75),SPV(75)
      TYPE  300
      TYPE  792
792   FORMAT(' ENTER THE NAME OF THE ENTITY FOR WHICH THE SCHEDULE  ',
     9'IS BEING PREPARED'/' ?',$)
      ACCEPT 793,(A(N),N=1,5)
793   FORMAT(5A4)
      TYPE  300
300   FORMAT(////)
      TYPE  6715,(A(N),N=1,5)
      TYPE  6717
      TYPE  6718
      TYPE  8715
      TYPE  8716
      TYPE  8718
      TYPE  6750
      Q=1-OO
      TTF=0
      DO 6720 I=1,MAS
      V=RI(I)*Q
      L=IH+(I-1)
      V3=V-DS(I)
      TYPE  6719,L,RI(I),V,DS(I),V3,EQS(I)
      TTF=TTF+V3
6720  CONTINUE
      TYPE  9065
      TYPE  9066,TTF
      TYPE  6751
      TTF=0
      DO 6721 I=2,LEO
      V=RWI(I)*Q
      V3=V-T(I)
      L=IH+I-1
      IF(RWI(I).GT..000001)  TYPE  6719,L,RWI(I),V,T(I),V3,EQE(I)
6721  TTF=TTF+V3
      TYPE  9065
      TYPE  9066,TTF
      TYPE  8718
      TYPE  300
      TYPE  7715
      TYPE  7716
      TYPE  7717
      TYPE  7718
      TYPE  7719
      TYPE  7720
      TYPE  7721
      TTF=0
      DO 7751 I=1,MAS
      QQ=D(I)-D1(I)
761   Q1=PI(I)
      SPU(I)=TT-X18(I)
      V1=(PI(I)+E(I))*Q
      V2=QQ*OO
      TT=V1-V2+PP(I)+RE(I)
      L=IH+I-1
      IF(I.GT.10)   GO TO 80
      V2=V2+AD(I)+OO*C(I)
      Q1=PI(I)+C(I)
      TT=V1-V2+PP(I)+RE(I)
      SPU(I)=TT-X18(I)
80    TYPE  7723,L,Q1,E(I),QQ,V2,V1,PP(I),RE(I),TT,PB(I),X18(I)
7751  TTF=TTF+TT
      TYPE  9067
      TYPE  9068,TTF
      TYPE  7726
      TTF=0
      DO 7754 I=2,LEO
      QQ1=0
      QQ2=0
      V1=E(I)*Q
      V2=D1(I)*OO
      TT=V1-V2+RWE(I)
      Q1=0
      L=IH+I-1
600   IF(I.GT.10)   GO TO 110
      V2=V2+AD(I)+OO*C(I)
      Q1=C(I)
      TT=V1-V2+RWE(I)
      SPV(I)=TT-X181(I)
110   IF(I.GT.50)   GO TO 111
      V1=PI2(I)*Q+V1
      QQ2=PB2(I)
      QQ1=PP2(I)
      Q1=Q1+PI2(I)
      TT=V1-V2+PP2(I)+RWE(I)
      SPV(I)=TT-X181(I)
111   IF(RWI(I).GT..0001)  TYPE  7723,L,Q1,E(I),D1(I),V2,V1,QQ1,RWE(I),T
     9T,QQ2,X181(I)
      IF(RWI(I).GT..000001)TTF=TTF+TT
7754  CONTINUE
      TYPE  9067
      TYPE  9068,TTF
      TYPE  7720
      TYPE  300
      TYPE  6722
      TYPE  6723
      TYPE  6734
      TYPE  6735
      MAL=MAL+1
      DO 8788 I=1,MAL
      DO 8789 LK=1,MK
      IF(I.EQ.1)   GO TO 3790
      X7(LK,I)=X7(LK,I)+X7(LK,I-1)
      X77(LK,I)=X77(LK,I)+X77(LK,I-1)
      X3(LK,I)=X3(LK,I)+X3(LK,I-1)
      X4(LK,I)=X4(LK,I)+X4(LK,I-1)
      X(LK,I)=X(LK,I)+X(LK,I-1)
      X15(LK,I)=X15(LK,I)+X15(LK,I-1)
3790  SOS=X(LK,I)-X77(LK,I)-SIM1(LK,I)
      SUG=SOS-X16(LK)
      SUGG=X3(LK,I)+X4(LK,I)+X7(LK,I)-X9(LK)
      BO=SUGG-X15(LK,I)-X14(LK,I)
      Q=SUG-BO
      IF(LK.EQ.1) TYPE  6725,I,SOS,X16(LK),SUG,SUGG,X15(LK,I),
     1 X14(LK,I),BO,Q
      IF(LK.EQ.2)TYPE  6726,I,SOS,X16(LK),SUG,SUGG,X15(LK,I),
     1 X14(LK,I),BO,Q
      IF(LK.GT.2)TYPE  6727,VM(LK),I,SOS,X16(LK),SUG,SUGG,X15(LK,I),
     9X14(LK,I),BO,Q
8789  CONTINUE
8788  CONTINUE
      TYPE  6735
      TYPE  6741
      TYPE  6743
      TYPE  6744
      N=1
998   DO 1100 II=1,13
      ND=2
      IF(N.EQ.1)ND=1
      HH=1./(1+(II-1)*.05)
      AF(II)=0
      SOS=0
      DO 1020 I=1,MLO
      H=ZOTT(I)-SEN
      AF(II)=AF(II)-(AL(I)+X17(I))*(HH**H)
      H=ZOP(I)-SEN
      AF(II)=AF(II)-(AS(I)-AL(I)+VOX(I))*(HH**H)
      SOS=SOS-AS(I)-VOX(I)
1020  CONTINUE
      DO 1021 ID=1,MAS
      H=ID-SEN+IH
      AF(II)=AF(II)+(RI(ID)*(1-OO)-DS(ID))*(HH**H)
      IF(N.EQ.1)AF(II)=AF(II)-EQS(ID)*(HH**H)
      IF(N.EQ.1)SOS=SOS-EQS(ID)
      SOS=SOS+RI(ID)*(1-OO)-DS(ID)
1021  CONTINUE
      IF(N.EQ.1)  GO TO 1046
      IF(MAL.EQ.0)   GO TO 1046
      DO 1022 ID=1,LEO
      SOS=SOS+RWI(ID)*(1-OO)-T(ID)-EQE(ID)
      H=ID-SEN+IH
      IF(RWI(ID).LT..000001)   GO TO 1022
      AF(II)=AF(II)+(RWI(ID)*(1-OO)-T(ID)-EQE(ID))*(HH**H)
1022  CONTINUE
1046  IF((II.EQ.1).AND.(SOS.LT.0))  TYPE  1711,ND
1711  FORMAT(40X,I2,18X,'LP<AC')
      IF((II.EQ.1).AND.(SOS.LT.0)) GO TO 1510
      IF(II-1)1100,1100,1045
1045  IF (AF(II).NE.SIGN(AF(II),AF(II-1)))  GO TO 1110
1050  GO TO 1100
1110  HV=HH
      HZ=1./(1+(II-2)*.05)
      HX=0
      ZUM=AF(II)
      IF(ABS(AF(II)).LE.1.E-9)   GO TO 1185
1115  DO 1180 IZ=1,12
      HX=.5*(HZ-HV)+HV
      XUM=0
      DO 1140 ID=1,MLO
      H=ZOTT(ID)-SEN
      XUM=XUM-(AL(ID)+X17(ID))*(HX**H)
      H=ZOP(ID)-SEN
      XUM=XUM-(AS(ID)-AL(ID)+VOX(ID))*(HX**H)
1140  CONTINUE
      DO 1142 ID=1,MAS
      H=ID-SEN+IH
      XUM=XUM+(RI(ID)*(1-OO)-DS(ID))*(HX**H)
      IF(N.EQ.1)XUM=XUM-EQS(ID)*(HX**H)
1142  CONTINUE
      IF(N.EQ.1)   GO TO 1145
      IF(MAL.EQ.0)   GO TO 1145
      DO 1144 ID=1,LEO
      H=ID-SEN+IH
      XUM=XUM+(RWI(ID)*(1-OO)-T(ID)-EQE(ID))*(HX**H)
1144  CONTINUE
1145  IF(XUM.EQ.SIGN(XUM,ZUM))   GO TO 1175
      HZ=HX
      IF(ABS(XUM).LE.1.E-9)   GO TO 1185
      GO TO 1180
1175  HV=HX
      ZUM=XUM
      IF(ABS(XUM).LE.1.E-9)   GO TO 1185
1180  CONTINUE
1185  HX=(1./HX-1)*100
      ND=2
      IF(N.EQ.1) ND=1
      TYPE  1195,ND,HX
1195  FORMAT(40X,I2,16X,F7.4,'%')
      GO TO 1510
1100  CONTINUE
1510  N=N+1
      IF(N.EQ.2)   GO TO 998
1201  DO 1200 II=1,13
      ND=1
      IF(N.EQ.4)ND=2
      HH=1./(1+(II-1)*.05)
      AF(II)=0
      SOS=0
      DO 1030 ID=1,MLO
      H=ZOTT(ID)-SEN
      AF(II)=AF(II)-AL(ID)*(HH**H)
      H=ZOP(ID)-SEN
      AF(II)=AF(II)-(AS(ID)-AL(ID))*(HH**H)
      SOS=SOS-AS(ID)-VOX(ID)
1030  CONTINUE
      DO 1032 ID=1,MAS
      H=ID-SEN+IH
      SOS=SOS+SPU(ID)
      AF(II)=AF(II)+SPU(ID)*(HH**H)
1032  CONTINUE
      IF(N.EQ.3)   GO TO 1033
      IF(LEO.EQ.0) GO TO 1033
      DO 1034 ID=2,LEO
      H=ID-SEN+IH
      SOS=SOS+SPV(ID)
      AF(II)=AF(II)+SPV(ID)*(HH**H)
1034  CONTINUE
1033  IF((II.EQ.1).AND.(SOS.LT.0))  TYPE  1811,ND
1811  FORMAT(40X,I2,4X,'OWN<AC')
      IF((II.EQ.1).AND.(SOS.LT.0)) GO TO 2240
      IF(II-1)1200,1200,1035
1035  IF(AF(II).NE.SIGN(AF(II),AF(II-1)))   GO TO 1210
1205  GO TO 1200
1210  HV=HH
      HZ=1./(1+(II-2)*.05)
      HX=0
      ZUM=AF(II)
      DO 1286 IZ=1,12
      HX=.5*(HZ-HV)+HV
      XUM=0
      IF(ABS(AF(II)).LE..000001) GO TO 1295
      DO 1275 ID=1,MLO
      H=ZOTT(ID)-SEN
      XUM=XUM-AL(ID)*(HX**H)
      H=ZOP(ID)-SEN
      XUM=XUM-(AS(ID)-AL(ID)+VOX(ID))*(HX**H)
1275  CONTINUE
      DO 1281 ID=1,MAS
      H=ID-SEN+IH
      XUM=XUM+SPU(ID)*(HX**H)
1281  CONTINUE
      IF(N.EQ.3) GO TO 1283
      IF(MAL.EQ.0) GO TO 1283
      DO 1284 ID=2,LEO
      H=ID-SEN+IH
      XUM=XUM+SPV(ID)*(HX**H)
1284  CONTINUE
1283  IF(XUM.EQ.SIGN(XUM,ZUM))   GO TO 1285
      HZ=HX
      IF(ABS(XUM).LE.1.E-8)  GO TO 1295
      GO TO 1286
1285  HV=HX
      ZUM=XUM
      IF(ABS(XUM).LE.1.E-8)  GO TO 1295
1286  CONTINUE
1295  HX=(1./HX-1)*100
      TYPE  1781,ND,HX
1781  FORMAT(40X,I2,4X,F7.4,'%')
      GO TO 2240
1200  CONTINUE
2240  N=N+1
      IF(N.EQ.4)   GO TO 1201
      TYPE  6744
      GO TO 1202
6715  FORMAT(42X,'PROPOSAL FOR ',5A4/54X,'LEASING')
6717  FORMAT('0',43X,'AFTER TAX AFTER TAX')
6718  FORMAT(45X,'COST OF  RETURN ON NET  AFTER')
6719  FORMAT(30X,I4,1X,F8.0,1X,F9.0,1X,F9.0,2X,F9.0,1X,F9.0)
7723  FORMAT('  ',I4,1X,F8.0,1X,F9.0,1X,F12.0,1X,F11.0,1X,F9.0,1X,F10.0,
     91X,F8.0,1X,F9.0,1X,F10.0,1X,F9.0)
6725  FORMAT(' COC',5X,I6,1X,F10.0,1X,F10.0,1X,F11.0,1X,F9.0,1X,F11.0,
     91X,F9.0,1X,F11.0,1X,F11.0)
6726  FORMAT(' OP COST',1X,I6,1X,F10.0,1X,F10.0,1X,F11.0,1X,F9.0,1X,
     9F11.0,1X,F9.0,1X,F11.0,1X,F11.0)
8715  FORMAT(37X,'LEASE    LEASE   INVESTED   TAX COST  RESIDUAL')
8716  FORMAT(30X,'YEAR PAYMENTS PAYMENTS    EQUITY  OF LEASING  EQUITY')
8718  FORMAT(30X,4('*'),1X,8('*'),1X,9('*'),1X,9('*'),1X,10('*'),1X,
     1 9('*'))
6750  FORMAT(49X,'BASIC LEASE TERM')
7715  FORMAT(54X,'OWNERSHIP')
7716  FORMAT('0',40X,'ITC AND   AFTER TAX')
7717  FORMAT(40X,'AFTER TAX   COST OF  RETIREMENT COST OF')
7718  FORMAT(7X,'INTEREST OPERATING',14X,'BENEFITS OF INTEREST      ',
     9'OF','     INVESTED COSTS  OF EOY LOAN')
7719  FORMAT('  YEAR EXPENSE  EXPENSES  DEPRECIATION DEP/CON INT  OPR ',
     9'EXP','  PRINCIPAL   EQUITY  OWNERSHIP BALANCE   RESIDUAL')
7720  FORMAT('  ',4('*'),1X,8('*'),1X,9('*'),1X,12('*'),1X,11('*'),1X,
     99('*'),1X,10('*'),1X,8('*'),1X,9('*'),1X,9('*'),1X,9('*'))
7721  FORMAT(50X,'BASIC LEASE TERM')
6751  FORMAT(51X,'RENEWAL TERMS')
7726  FORMAT(52X,'RENEWAL TERMS')
6722  FORMAT(50X,' GROSS  PV PV BENEFIT PV BENEFIT NET PV COST')
6723  FORMAT(9X,'RENTAL  PV COST OF PV GAIN OF NET PV COST COSTS  OF  ',
     9'  OF         OF         OF      DIFFERENCE')
6734  FORMAT(9X,'PERIOD    LEASING  ASSET SALE OF  LEASING OWNERSHIP ',
     9'  DEPREC   RESIDUALS  OWNERSHIP  (LEASE-OWN)')
6735  FORMAT(9X,'****** ********** ********** *********** ********* ',
     9'*********** ********* *********** ***********')
6741  FORMAT(////37X,'IMPLICIT ANNUAL INTEREST COST')
6743  FORMAT('0',36X,'PERIOD  OWNERSHIP     LEASING')
6744  FORMAT(37X,'******  *********     *******')
9065  FORMAT(64X,'----------')
9066  FORMAT(58X,'TOTAL  ',F9.0)
9067  FORMAT(81X,10('-'))
9068  FORMAT(75X,'TOTAL ',F9.0)
6727  FORMAT(' ',F7.5,1X,I6,1X,F10.0,1X,F10.0,1X,F11.0,1X,F9.0,1X,
     9F11.0,1X,F9.0,1X,F11.0,1X,F11.0)
1202  RETURN
      END
    w@eë