SUBTTL	PARAMS FOR COBOL 2C(24A)		W.NEELY/CAM



IFE DEBUG,<XLIST>

;SYNTAX NODE MACRO
;USED TO DEFINE NODES IN THE SYNTAX TREE

DEFINE $ (NAME,ACTION,ITMTYP,PD,AMARGN,SONS)<
NS.==-1
IRP SONS<NS.==NS.+1>
IFE NS.,<
IFIDN <SONS><0><NS.==-1>
	>
	INTER. NAME
IFN DEBUG,<XLIST>
NAME':	XWD ACTION,NS.*1B23+'PD'*1B24+'AMARGN'*1B25+'ITMTYP
	XLIST
IFGE NS.,<BYTE	(18)SONS>
	LIST
	>

DEFINE	WERRS(PHASE,N1,N2)<
ERRNO.==N1
REPEAT N2'-'N1'+1,<
	WERR	PHASE,ERRNO.,\ERRNO.
ERRNO.==ERRNO.+1
	>
	>

DEFINE	WERR(PHASE,N,NUMBER)<
PHASE'E'NUMBER'.==N	;DIAGNOSTIC NUMBER
	>

DEFINE	ENTR.(NAME)<
ENTRY	NAME
IFN DEBUG,<SIXBIT /NAME/>
	>

DEFINE	INTER.(NAME)<
IFN DEBUG,<SIXBIT /NAME/>
	>

DEFINE	SKPNAM<
IFN DEBUG,<JRST	.+2>
	>
;ACCUMULATOR ASSIGNMENTS

NODPTR=3		;INTEGRITY GUARANTEED
SAVPTR=5		;INTEGRITY GUARANTEED
TYPE=10			;GETITM OUTPUT TYPE CODE
NODE=TB
NSONS=TC
SON=TD
SONADR=TE

;TABLE CODES

CD.FIL==0
CD.DAT==1
CD.CON==2
CD.LIT==3
CD.PRO==4
CD.EXT==5
CD.VAL==6
CD.MNE==7
CD.FLO==10
CD.IMP==0
CD.TAG==5
CD.CPY==11
CD.HLD==12
CD.RPW==13

;TABLE ENTRY SIZES

SZ.FIL==23
SZ.DAT==7
SZ.CON==2
SZ.LIT==1
SZ.PRO==4
SZ.EXT==2
SZ.VAL==777777
SZ.MNE==2
SZ.FLO==2
SZ.DEV==25
SZ.OFT==31
SZ.OUS==17
SZ.MSK==4
SZ.CPY==2
SZ.HLD==2
SZ.RPD==13
SZ.RPC==3
SZ.RPG==5
SZ.DOC==2
; FILTAB ENTRY CODES

;CODES FOR RECORDING MODE

%RM.6B==0	;SIXBIT
%RM.BN==1	;BINARY
%RM.7B==2	;ASCII
%RM.EB==3	;EBCDIC

;EXTERNAL RECORDING MODE FLAG

%RM.DC==1	;RECORDING MODE HAS BEEN DECLARED

;INTERNAL RECORDING MODE

%%RM==3		;NOT YET DECLARED

;CODES FOR RECORDING DENSITY

%RD.2==1	;200 BPI
%RD.5==2	;556 BPI
%RD.8==3	;800 BPI
%RD.16==4	;1600 BPI

;CODES FOR RECORDING PARITY

%RP.OD==1	;ODD
%RP.EV==2	;EVEN

;CODES FOR TYPE OF LABELS

%LBL.O==0	;OMITTED
%LBL.S==1	;STANDARD
%LBL.N==2	;NON-STANDARD
%%LBL==3	;NOT SPECIFIED

;CODES FOR ACCESS MODE

%ACC.S==0	;SEQUENTIAL
%ACC.R==1	;RANDOM
%ACC.I==2	;INDEXED SEQUENTIAL
%%ACC==3	;NOT SPECIFIED
;HLDTAB ENTRY-TYPE CODES

%HL.AK==1	;ACTUAL KEY
%HL.VI==2	;VALUE OF IDENTIFICATION
%HL.VD==3	;VALUE OF DATE-WRITTEN
%HL.VP==4	;VALUE OF PROJECT-PROGRAMMER
%HL.LL==5	;LOW FILE-LIMIT
%HL.HL==6	;HIGH FILE LIMIT
%HL.DP==7	;'DEPENDING' FOR OCCURS
%HL.KY==10	;'ASCENDING KEY' FOR OCCURS
%HL.SL==11	;SUM IDENTIFIER (LH)
%HL.SR==12	;SUM IDENTIFIER (RH)
%HL.UP==13	;UPON DATA-NAME
%HL.SC==14	;BUILD A SUM CTR FOR DATAB ITEM WITH THIS LINK
%HL.SY==15	;SYMBOLIC KEY
%HL.RC==16	;RECORD KEY
%HL.DY==17	;'DESCENDING KEY' FOR OCCURS
%HL.IX==20	;INDEX FOR DATAB ITEM
; DATTAB ENTRY CODES

;CODES FOR CLASS

%CL.AN==0	;ALPHANUMERIC
%CL.AB==1	;ALPHABETIC
%CL.NU==2	;NUMERIC
%%CL==3		;NOT SPECIFIED

;CODES FOR USAGE

%%US==0		;NOT SPECIFIED
%US.D6==1	;DISPLAY-6
%US.D7==2	;DISPLAY-7
%US.1C==4	;1-WORD COMP
%US.2C==5	;2-WORD COMP
%US.C1==6	;COMP-1
%US.IN==7	;INDEX


;REPORT GROUP ENTRY CODES

;LINE CLAUSE CODES

%RG.NP==1	;NEXT PAGE
%RG.LN==2	;LINE NUMBER
%RG.PI==3	;PLUS INTEGER

;TYPE CODES

%RG.RH==1	;REPORT HEADING
%RG.PH==2	;PAGE HEADING
%RG.CH==3	;CONTROL HEADING
%RG.DE==4	;DETAIL
%RG.CF==5	;CONTROL FOOTING
%RG.PF==6	;PAGE FOOTING
%RG.RF==7	;REPORT FOOTING

;SOURCE CODES

%RG.SR==1	;SOURCE
%RG.SM==2	;SUM
%RG.VL==3	;VALUE

;UUO'S

OPDEF	EWARNW	[1B8]		;PUSHJ TO ERROR ROUTINE
OPDEF	EWARNJ	[2B8]		;JRST TO ERROR ROUTINE
;ITEM TYPES


ACCEP.==001	;ACCEPT
ACCES.==100	;ACCESS
ACTUA.==101	;ACTUAL
ADD.==002	;ADD
ADVAN.==300	;ADVANCING
AFTER.==301	;AFTER
ALL.==706	;ALL
ALPHB.==303	;ALPHABETIC
ALPHN.==201	;ALPHANUMERIC
ALTER.==003	;ALTER
ALTRN.==102	;ALTERNATE
AND.==304	;AND
ARE.==305	;ARE
AREA.==103	;AREA
ASCND.==306	;ASCENDING
ASCII.==163	;ASCII
ASSGN.==104	;ASSIGN
AT.==307	;AT
AUTHR.==105	;AUTHOR
BEFOR.==310	;BEFORE
BEGIN.==311	;BEGINNING
BINRY.==165	;BINARY
BLANK.==202	;BLANK
BLOCK.==203	;BLOCK
BY.==312	;BY
CALL.==040	;CALL
CF.==254	;CF
CH.==252	;CH
CHANN.==154	;CHANNEL
CHARA.==241	;CHARACTERS
CLOSE.==004	;CLOSE
COBOL.==313	;COBOL
CODE.==277	;CODE
COL.==257	;COLUMN
COMMA==147	;COMMA
COMP.==204	;COMPUTATIONAL
COMP1.==205	;COMPUTATIONAL-1
COMPU.==005	;COMPUTE
CONFG.==106	;CONFIGURATION
CONSL.==302	;CONSOLE
CONTA.==206	;CONTAINS
CONTR.==260	;CONTROL, CONTROLS
COPY.==006	;COPY
CORR.==314	;CORRESPONDING
CURR.==107	;CURRENCY
DATA.==207	;DATA
DATEC.==110	;DATE-COMPILED
DATEW.==210	;DATE-WRITTEN
DE.==253	;DE, DETAIL
DECPN.==150	;DECIMAL-POINT
DECLA.==315	;DECLARATIVES
DELET.==043	;DELETE
DENSIT==161	;DENSITY
DEPEN.==316	;DEPENDING
DESCN.==317	;DESCENDING
DISPL.==007	;DISPLAY
DSPL6.==212	;DISPLAY-6
DSPL7.==213	;DISPLAY-7
DIVID.==010	;DIVIDE
DIVIS.==405	;DIVISION
DOWN.==320	;DOWN
EBCDC.==166	;EBCDIC
ELSE.==011	;ELSE
END.==406	;END
ENDIN.==321	;ENDING
ENDIT.=777	;END-OF-FILE
ENTER.==013	;ENTER
ENVIR.==111	;ENVIRONMENT
EQUAL.==322	;EQUALS
ERROR.==323	;ERROR
EVEN.==170	;EVEN
EVERY.==324	;EVERY
EXAMI.==014	;EXAMINE
EXIT.==015	;EXIT
FD.==214	;FD
FILE.==325	;FILE
FILEC.==112	;FILE-CONTROL
FILEL.==113	;FILE-LIMITS
FILLE.==421	;FILLER
FINAL.==262	;FINAL
FIRST.==326	;FIRST
FOOT.==263	;FOOTING
FOR.==327	;FOR
FORTR.==415	;FORTRAN-IV
FROM.==330	;FROM
GEN.==041	;GENERATE
GIVIN.==331	;GIVING
GO.==016	;GO
GREAT.==332	;GREATER
GROUP.==264	;GROUP
HEADG.==265	;HEADING
HIVAL.==700	;HIGH-VALUES
IO.==333	;IO,INPUT-OUTPUT
IOCON.==114	;I-O-CONTROL
ID.==216	;IDENTIFICATION
IF.==017	;IF
INDEX.==217	;INDEX
INDIC.==266	;INDICATE
INDXD.==220	;INDEXED
INIT.==040	;INITIATE
INPUT.==335	;INPUT
INSTA.==115	;INSTALLATION
INTO.==336	;INTO
INVAL.==337	;INVALID
IS.==305	;IS
JUST.==221	;JUSTIFIED
KEY.==340	;KEY
LABEL.==410	;LABEL
LAST.==267	;LAST
LEAD.==341	;LEADING
LEFT.==223	;LEFT
LESS.=342	;LESS
LIM.==222	;LIMIT, LIMITS
LINE.==343	;LINE
LOCK.==344	;LOCK
LOVAL.==701	;LOW-VALUES
MACRO.==414	;MACRO
MEMOR.==116	;MEMORY
MODE.==151	;MODE
MODUL.==117	;MODULES
MOVE.==020	;MOVE
MULTP.==120	;MULTIPLE
MULTI.==021	;MULTIPLY
NEGAT.==345	;NEGATIVE
NEXT.==346	;NEXT
NO.==347	;NO
NOT.==350	;NOT
NOTE.==022	;NOTE
NUMBR.==270	;NUMBER
NUMER.==351	;NUMERIC
OBJEC.==121	;OBJECT-COMPUTER
OCCUR.==224	;OCCURS
ODD.==167	;ODD
OF.==334	;OF, IN
OFF.==412	;OFF
OMITT.==225	;OMITTED
ON.==352	;ON
OPEN.==023	;OPEN
OPTIO.==123	;OPTIONAL
OR.==353	;OR
OUTPU.==354	;OUTPUT
PAGE.==271	;PAGE
PARIT.==162	;PARITY
PDP6.==156	;PDP-6
PDP10.==157	;PDP-10
PERFO.==024	;PERFORM
PF.==255	;PF
PH.==251	;PH
PIC.==226	;PICTURE
PLS.==272	;PLUS
PSTN.==124	;POSITION
PSTV.==355	;POSITIVE
PROC.==411	;PROCEDURE
PROCE.==356	;PROCEED
PRCSS.==125	;PROCESS
PGMID.==126	;PROGRAM-ID
QUOTE.==702	;QUOTE
RAND.==127	;RANDOM
RD.==227	;RD
READ.==025	;READ
REC.==357	;RECORD
RECRDG==160	;RECORDING
REDEF.==230	;REDEFINES
REEL.==360	;REEL
RELEA.==026	;RELEASE
REMAI.==413	;REMAINDER
REMAR.==130	;REMARKS
RENAM.==231	;RENAMES
REPLA.==361	;REPLACING
REPOR.==273	;REPORT, REPORTS
REPTG.==417	;REPORTING
RERUN.==131	;RERUN
RESER.==132	;RESERVE
RESET.==274	;RESET
RETUR.==027	;RETURN
REVER.==362	;REVERSED
REWIN.==363	;REWIND
REWRT.==044	;REWRITE
RF.==256	;RF
RH.==250	;RH
RIGHT.==232	;RIGHT
ROUND.==364	;ROUNDED
RUN.==365	;RUN
SAME.==133	;SAME
SD.==233	;SD
SEARC.==030	;SEARCH
SECT.==366	;SECTION
SECUR.==134	;SECURITY
SEEK.==031	;SEEK
SEGME.==135	;SEGMENT-LIMITS
SELEC.==136	;SELECT
SENT.==367	;SENTENCE
SEQU.==137	;SEQUENTIAL
SET.==032	;SET
SIGN.==140	;SIGN
SIXBT.==164	;SIXBIT
SIZE.==404	;SIZE
SORT.==033	;SORT
SOUR.==275	;SOURCE
SOURC.==141	;SOURCE-COMPUTER
SPACE.==703	;SPACE
SPECI.==142	;SPECIAL-NAMES
STAND.==407	;STANDARD
STATU.==143	;STATUS
STOP.==034	;STOP
SUBTR.==035	;SUBTRACT
SUM.==276	;SUM
SWTCH.==416	;SWITCH
SYMBL.==146	;SYMBOLIC
SYNCH.==235	;SYNCHRONIZED
TALLY.==704	;TALLY
TERM.==042	;TERMINATE
TLYNG.==370	;TALLYING
TAPE.==144	;TAPE
THAN.==371	;THAN
THRU.==372	;THROUGH
TIMES.==373	;TIMES
TO.==374	;TO
TODAY.==707	;TODAY
TRAC.==420	;TRACE
TYPE.==247	;TYPE
UNIT.==360	;UNIT
UNTIL.==375	;UNTIL
UP.==376	;UP
UPON.==377	;UPON
USAGE.==236
USE.==036	;USE
PPN.==242	;USER-NUMBER
USING.==400	;USING
VALUE.==237	;VALUE
VARYI.==401	;VARYING
WHEN.==402	;WHEN
WITH.==403	;WITH
WORDS.==145	;WORDS
WORKI.==240	;WORKING-STORAGE
WRITE.==037	;WRITE
ZERO.==705	;ZERO

.COMMA==765	;,
SEMIC.==766	;;
LPREN.==767	;(
RPREN.==770	;)
PRIOD.==771	;.
PLUS.==772	;+
MINUS.==773	;-
SLASH.==774	;/
ASTER.==775	;*
EXPON.==776	;**

USERN.==1000	;USER-NAME
FILEN.==1001	;FILE-NAME
MNEMO.==1002	;MNEMONIC-DEVICE-NAME
SPECN.==1003	;SPECIAL-NAME
CONDI.==1004	;CONDITION-NAME
EXTNA.==1005	;EXTERNA.-NAME
PRONM.==1006	;PROCEDURE-NAME
FIGCN.==1010	;FIGURATIVE-CONSTANT
INTGR.==1011	;INTEGER
NLIT.==1012	;NUMERIC-LITERAL
LITER.==1013	;LITERAL
INDNA.==1014	;INDEX-NAME
RECNA.==1015	;RECORD-NAME
GNAME.==1016	;GROUP-NAME
DATAN.==1017	;DATA-NAME
RPNAM.==1020	;REPORT-NAME


	LIST
	SALL
  