       COMPLEX A(21,0/7),C,AR(168),VC(24)
       DIMENSION X(21),Y(21),HH(3),V(24),Z(2),O(24)
       DIMENSION XR(168),YR(168),T(81,2),KE(7),E(98)
       PI=3.14159265 
       WL=2.269778 
       RAD=0.0174532925
       F=38.0
       D=32.0
       W=1.372
       NR=21
       NF=81
       S=1.5
       CALL DATE(Z)
       CALL TIME(Z1,Z2)
       CALL PTIME(Z1,Z2,LR1,KE)
       TYPE 48, Z,(KE(I),I=1,4)
       DU=0.125
       TYPE 11
       ACCEPT 35, (V(I),I=1,3)
       F2=1.2
       F3=1.6
       F4=1.8
       TYPE 74
       ACCEPT 32, OIN
       BWF=8.5706*W/(W+5.7806) 
       END=2.*ATAN2(D,4.*F) 
       PHI=2.*END/(RAD*(NR-1)) 
       H=-2.0*S
       NF1=(NF-1)/2
       NF2=(NF+1)/2
       N8=NR*8
       DO 9 I=1,3
       V(I+3)=F2*V(I)
       V(I+6)=F3*V(I)
       V(I+9)=F4*V(I)
       V(I+12)=V(I+9)
       V(I+15)=V(I+6)
       V(I+18)=V(I+3)
       V(I+21)=V(I)
       O(I)=OIN*3.5
       O(I+3)=OIN*2.5
       O(I+6)=OIN*1.5
       O(I+9)=OIN*0.5
       O(I+12)=-OIN*0.5
       O(I+15)=-OIN*1.5
       O(I+18)=-OIN*2.5
9      O(I+21)=-OIN*3.5
       DO 90 I=1,24
       IF (V(I).LT.0.0001) O(I)=0.
90     CONTINUE
       DO 82 I=1,24
82     VC(I)=CMPLX(V(I)*COS(O(I)*RAD),V(I)*SIN(O(I)*RAD))
       DO 62 K=0,7
       DO 1 I=1,NR 
       PSI=PHI*(I-(NR+1)/2)*RAD
       X(I)=2.*F*COS(PSI)/(1.+COS(PSI))
       Y(I)=2.*F*SIN(PSI)/(1.+COS(PSI))
       A(I,K)=CMPLX(0.,0.) 
       DO 2 J=1,3
       HH(J)=H+S*(J-1) 
       ETA=ATAN2(Y(I)-HH(J),X(I))
       R=(X(I))/COS(ETA)
       TMP=BWF*ETA
       IF (ABS(TMP)-0.001) 3,3,4
3      C=VC(J+3*K)
       GO TO 2
4      TMP=SIN(TMP)/TMP
       C=VC(J+3*K)*TMP
2      A(I,K)=A(I,K)+CEXP(CMPLX(0.,-2.*PI*R/WL))*C/SQRT(R)
1      CONTINUE
62     CONTINUE
       DO 56 J=1,168
       MD1=MOD(J,21)
       MD2=(J-MD1)/21
       IF (MD1) 78,78,77
78     XR(J)=X(21)
       YR(J)=Y(21)-D*(4.5-FLOAT(MD2))
       AR(J)=A(21,MD2-1)
       GO TO 56
77     XR(J)=X(MD1)
       YR(J)=Y(MD1)-D*(3.5-FLOAT(MD2))
       AR(J)=A(MD1,MD2)
56     CONTINUE
       S2=0.
       DO 5 K=1,NF 
       U=DU*(K-NF2)*RAD
       CALL FIELD (AR,XR,YR,F,U,E,N8,K)
       IF (E(K)-S2) 5,5,22
22     S2=E(K)
       KC=K
5      CONTINUE
       S2=0.
       DO 88 K=1,NF
       U=DU*(K-NF+KC-1)*RAD
       CALL FIELD (AR,XR,YR,F,U,E,N8,K)
       IF (E(K)-S2) 88,88,89
89     S2=E(K)
       J2=K
88     CONTINUE
       S1=E(J2-1)
       S3=E(J2+1)
       XM=FLOAT(J2)+(S1-S3)/(2.*(S1+S3-2.*S2))
       U2=DU*(XM-NF+KC-1)*RAD
       U1=U2-DU*RAD/5.
       U3=U2+DU*RAD/5.
       CALL FIELD (AR,XR,YR,F,U1,E,N8,84)
       CALL FIELD (AR,XR,YR,F,U2,E,N8,85)
       CALL FIELD (AR,XR,YR,F,U3,E,N8,86)
       SM1=E(84)
       SM2=E(85)
       SM3=E(86)
       YM=SM2+(SM1-SM3)*(SM1-SM3)/(8.*(2.*SM2-SM1-SM3))
       XM=XM+(SM1-SM3)/(10.*(SM1+SM3-2.*SM2))
       UM=DU*(XM-NF+KC-1)
       GM=20.*ALOG10(YM)
       YMR=YM/SQRT(2.)
       DO 7 K=J2,NF
       IF (E(K)-YMR) 24,24,7
7      CONTINUE
       TYPE 26
       GO TO 64
24     S3=E(K)-YMR
       J21=K+1
       S1=E(K-1)-YMR
       U=DU*(FLOAT(K-NF+KC-1)-0.5)*RAD
       CALL FIELD (AR,XR,YR,F,U,E,N8,82)
       S2=E(82)-YMR
       SM=S1+S3-2.*S2
       SM1=SQRT((S1-S3)**2-8.*SM*S2)
       SM2=-SM+2.*(S2-S3)
       SK=(SM2-SM1)/(4.*SM)
       UT2=U+DU*(SK+0.5)*RAD
       UT1=UT2-DU*RAD/10.
       UT3=UT2+DU*RAD/10.
       CALL FIELD (AR,XR,YR,F,UT1,E,N8,87)
       CALL FIELD (AR,XR,YR,F,UT2,E,N8,88)
       CALL FIELD (AR,XR,YR,F,UT3,E,N8,89)
       S1=E(87)-YMR
       S2=E(88)-YMR
       S3=E(89)-YMR
       SM=S1+S3-2.*S2
       SM1=SQRT((S1-S3)**2-8.*SM*S2)
       SM2=-SM+2.*(S2-S3)
       SK=(SM2-SM1)/(4.*SM)
       UT=UT2/RAD+DU*(SK+0.5)/10.
       S2=100000.
       DO 58 K=J21,NF
       IF (E(K)-S2) 57,59,59
57     S2=E(K)
       J21=K
58     CONTINUE
59     DO 63 K=J21,NF
       IF (E(K)-S2) 63,63,61
61     S2=E(K)
       J21=K
63     CONTINUE
       IF (NF-J21) 64,64,66
64     TYPE 30
       GO TO 45
66     S1=E(J21-1)
       S3=E(J21+1)
       XM1=FLOAT(J21)+(S1-S3)/(2.*(S1+S3-2.*S2))
       US2=DU*(XM1-NF+KC-1)*RAD
       US1=US2-DU*RAD/5.
       US3=US2+DU*RAD/5.
       CALL FIELD (AR,XR,YR,F,US1,E,N8,93)
       CALL FIELD (AR,XR,YR,F,US2,E,N8,94)
       CALL FIELD (AR,XR,YR,F,US3,E,N8,95)
       SS1=E(93)
       SS2=E(94)
       SS3=E(95)
       YM1=SS2+(SS1-SS3)*(SS1-SS3)/(8.*(2.*SS2-SS1-SS3))
       GM1=-20.*ALOG10(YM1)+GM
45     DO 29 K=J2,1,-1
       IF (E(K)-YMR) 33,33,29
29     CONTINUE
       TYPE 36
       GO TO 54
33     S3=E(K)-YMR
       J22=K-1
       S1=E(K+1)-YMR
       U=DU*(FLOAT(K-NF+KC-1)+0.5)*RAD
       CALL FIELD (AR,XR,YR,F,U,E,N8,83)
       S2=E(83)-YMR
       SM=S1+S3-2.*S2
       SM1=SQRT((S1-S3)**2-8.*SM*S2)
       SM2=SM-2.*(S2-S3)
       SK=(SM2+SM1)/(4.*SM)
       UT2=U+DU*(SK-0.5)*RAD
       UT1=UT2+DU*RAD/10.
       UT3=UT2-DU*RAD/10.
       CALL FIELD (AR,XR,YR,F,UT1,E,N8,90)
       CALL FIELD (AR,XR,YR,F,UT2,E,N8,91)
       CALL FIELD (AR,XR,YR,F,UT3,E,N8,92)
       S1=E(90)-YMR
       S2=E(91)-YMR
       S3=E(92)-YMR
       SM=S1+S3-2.*S2
       SM1=SQRT((S1-S3)**2-8.*SM*S2)
       SM2=SM-2.*(S2-S3)
       SK=(SM2+SM1)/(4.*SM)
       UB=UT2/RAD+DU*(SK-0.5)/10.
       UD=UT-UB
23     S2=100000.
       DO 51  K=J22,1,-1
       IF (E(K)-S2) 38,42,42
38     S2=E(K)
       J22=K
51     CONTINUE
42     DO 53 K=J22,1,-1
       IF (E(K)-S2) 53,53,52
52     S2=E(K)
       J22=K
53     CONTINUE
       IF (J22-1) 54,54,55
54     TYPE 37
       GO TO 44
55     S1=E(J22-1)
       S3=E(J22+1)
       XM2=FLOAT(J22)+(S1-S3)/(2.*(S1+S3-2.*S2))
       US2=DU*(XM2-NF+KC-1)*RAD
       US1=US2-DU*RAD/5.
       US3=US2+DU*RAD/5.
       CALL FIELD (AR,XR,YR,F,US1,E,N8,96)
       CALL FIELD (AR,XR,YR,F,US2,E,N8,97)
       CALL FIELD (AR,XR,YR,F,US3,E,N8,98)
       SS1=E(96)
       SS2=E(97)
       SS3=E(98)
       YM2=SS2+(SS1-SS3)*(SS1-SS3)/(8.*(2.*SS2-SS1-SS3))
       GM2=-20.*ALOG10(YM2)+GM
44     TYPE 10, UD
       TYPE 13, GM,UM
       TYPE 28, GM1,GM2
75     TYPE 12
       TYPE 19
       DO 8 J=0,NF1
       GL=20.*ALOG10(E(NF1-J+1))
       GR=20.*ALOG10(E(NF1+J+1))
       U=DU*(J+KC-NF2)
8      TYPE 18, U,GL,GR 
41     CALL TIME(Z1,Z2)
       CALL PTIME(Z1,Z2,LR2,KE)
       TIM=(LR2-LR1)/10.
       TYPE 20, TIM
10     FORMAT (' 3 DB BEAMWIDTH IS'F8.4)
11     FORMAT (1H0'FEED AMPLITUDES: '$)
12     FORMAT (/,' FAR FIELD:')
13     FORMAT (' PEAK IS 'F8.4,' DB AT BEARING'F8.4)
18     FORMAT (F7.3,2F8.3)
19     FORMAT (/'  ANGLE   DBL     DBR'/) 
20     FORMAT (//,F6.1,' ELAPSED SECONDS.',///)
26     FORMAT (' *** UPPER 3 DB POINT OUT OF RANGE ***'/)
28     FORMAT (' SIDELOBES ARE'F7.3,' AND'F7.3,' DB DOWN')
30     FORMAT (' *** UPPER SIDELOBE OUT OF RANGE ***'/)
32     FORMAT (1G)
35     FORMAT (3G)
36     FORMAT (' *** LOWER 3 DB POINT OUT OF RANGE ***'/)
37     FORMAT (' *** LOWER SIDELOBE OUT OF RANGE ***'/)
39     FORMAT (//)
43     FORMAT (I1)
48     FORMAT (5H ----,//,1H ,2A5,1X,2I1,1H:,2I1,/)
74     FORMAT (1H+'DIFFERENTIAL PHASE: '$)
       END
       SUBROUTINE FIELD (B,X1,Y1,F1,U1,CE,J,K1)
       COMPLEX B(201),E1(126)
       DIMENSION X1(201),Y1(201),CE(126)
       WL=2.269778
       PI=3.14159265
       E1(K1)=CMPLX(0.,0.)
       DO 106 I=1,J
       DEL=X1(I)*COS(U1)-Y1(I)*SIN(U1)
106    E1(K1)=E1(K1)+B(I)*CEXP(CMPLX(0.,-2.*PI*DEL/WL))/SQRT(F1)
       CE(K1)=CABS(E1(K1))
       RETURN
       END 
       SUBROUTINE PTIME(ZT1,ZT2,LU,K)
       DIMENSION K(7)
       DECODE (5,301,ZT1) (K(I),I=1,4)
       DECODE (5,302,ZT2) (K(I),I=5,7)
       LU=K(4)+10*(K(3)+6*(K(2)+10*K(1)))
       LU=K(7)+10*(K(6)+10*(K(5)+6*LU))
       K(2)=K(2)+3
       IF (K(2)-10) 304,303,303
303    K(2)=K(2)-10
       K(1)=K(1)+1
301    FORMAT (2I1,1X,2I1)
302    FORMAT (1X,2I1,1X,I1)
304    RETURN
       END
