      DIMENSION E(40,170),REQ(40),IND(170),A(40),B(170),ICODE(170)
      LOGICAL ANS
      DIMENSION COM(12)
      INTEGER T,TSTART
       DATA TSTART/600/
       DATA M1/'TO'/
      DATA CBLANK,CX,CR,CL/' ','+','R','L'/
      LOGICAL AFLAG,BFLAG,CFLAG
      DATA AFLAG,BFLAG,CFLAG
     &  /.TRUE.,.TRUE.,.TRUE./
C        AFLAG=.TRUE. GIVES A HORIZONTAL ANALYSIS CHART
C              .FALSE. GIVES A VERTICAL ANALYSIS CHART
C        BFLAG=.TRUE. GIVES THE REQ'D  SCH'D  EXCESS REPORT
C        CFLAG=.TRUE. GIVES THE TOUR DESCRIPTION REPORT
      CALL IFILE(1,'TEMPR')
      READ(1,102)COM
      TYPE 103,(COM(I),I=1,12)
102   FORMAT(12A5)
103   FORMAT(1X,12A5)
      READ(1,650)N,M,(REQ(I),I=1,M)
650   FORMAT(2I3,(12F5.1))
      LU=0
      L=0
655   READ(1,660,END=670)KA,K,(A(J),J=1,M)
660    FORMAT(2I3,(15F4.1))
      LL=LU+1
      LU=LU+K
      IF(LU .LE. 170)GO TO 664
      TYPE 663
663   FORMAT('0TOO MANY TOURS FOR THIS PROGRAM')
      GO TO 2000
664   DO 665 J=LL,LU
      ICODE(J)=KA
      DO 665 I=1,M
665   E(I,J)=A(I)
      L=L+K
      GO TO 655
670   TYPE 350,L
350   FORMAT('0OPERATORS SCHEDULED:',I4)
        ENDFILE 1
      IF(.NOT.AFLAG)TYPE 668
668   FORMAT('0TIME     TRICKS USED')
      T=TSTART
C
      DO 800 I=1,M
      DO 800 JM=1,2
      ANS=.TRUE.
      IF(JM .EQ. 2)ANS=.FALSE.
      MM=2*I+JM-2
      IND(MM)=0
      DO 785 J=1,L
      B(J)=CBLANK
      IF(E(I,J).EQ.0..AND.E(I-1,J).EQ..5)E(I-1,J)=-.5
      IF(I.EQ.M .AND. E(I,J).EQ. .5)E(I,J)=-.5
      IF(E(I,J) .EQ. 0.)GO TO 760
      B(J)=CX
      IND(MM)=IND(MM)+1
760   CONTINUE
      IF(E(I,J) .NE. 0.5)GO TO 780
      IF(ANS)GOTO 770
      ANS=.TRUE.
      GO TO 785
770   ANS=.FALSE.
      B(J)=CR
      IND(MM)=IND(MM)-1
      IF(JM .EQ. 2)E(I,J)=-.5
      IF(E(I-1,J).EQ.0.)E(I,J)=.5
      GO TO 785
780   IF(I .LE. 2 .OR. I .GE. M-2)GOTO 785
      IF(E(I,J) .EQ. 0. .AND. E(I+2,J) .GE. .5 .AND.
     &   E(I-2,J) .EQ. 1. )B(J)=CL
785   CONTINUE
      IF(.NOT. AFLAG)TYPE799,Y,(B(J),J=1,L)
      T=T+15
      IF(MOD(T,100) .GE. 60)T=T+40
      IF(T .GE. 1300)T=100
799   FORMAT(I5,11(1X,5A1)/7X,11(1X,5A1))
800   CONTINUE
C
      IF(.NOT.  AFLAG)GO TO 500
       IA=TSTART/100
       IF(IA .NE. 7)GO TO 33
      TYPE 401
401    FORMAT('0',12X,'1   1   1',39X,'1   1   1'/
     &  ' 7   8   9   0   1   2   1   2   3   4   5',
     &  '   6   7   8   9   0   1   2')
 33    IF(IA .NE. 6)GO TO 34
       TYPE 402
 402   FORMAT('0',16X,'1   1   1',39X,'1   1   1'/
     & ' 6   7   8   9   0   1   2   1   2   3   4   5',
     & '   6   7   8   9   0   1   2   1   2')
  34   DO 450 J=1,L
      DO 445 I=1,M
      MM=2*I-1
      B(MM)=CBLANK
      B(MM+1)=CBLANK
      IF(E(I,J) .EQ. 0.0)GO TO 440
      B(MM)=CX
      B(MM+1)=CX
      IF(E(I,J) .EQ. 0.5)B(MM)=CR
      IF(E(I,J) .EQ. -0.5)B(MM+1)=CR
      IF(I.EQ.M .AND. B(MM+1) .EQ.CR)B(MM+1)=CBLANK
      IF((B(MM).EQ.CR .AND. E(I-2,J).EQ.0.).OR.(E(I+2,J
     &).EQ. 0. .AND. B(MM).EQ.CR))B(MM)=CBLANK
      IF(B(MM).EQ.CR.AND.E(I-1,J).EQ.0.)B(MM)=CL
      IF(B(MM+1).EQ.CR.AND.E(I+1,J).EQ.0.)B(MM+1)=CL
      GO TO 445
440   IF(I .LE. 2 .OR. I .GE. M-2)GO TO 445
      IF(E(I,J) .NE. 0. .OR. E(I+2,J) .NE. 1.0 .OR.
     &  E(I-2,J) .NE. 1.0)GO TO 445
      B(MM)=CL
      B(MM+1)=CL
445   CONTINUE
      CALL SUBA(B,2*M,LL)
      TYPE 455,(B(I),I=1,LL)
455   FORMAT(1X,80A1)
450   CONTINUE
500   IF(.NOT. BFLAG)GO TO 550
      TYPE 501
501   FORMAT(//'0TIME  REQ''D  SCH''D  EXCESS',
     &  5X,
     &  'TIME  REQ''D  SCH''D  EXCESS')
      T=TSTART
      TOTE=0
       R=0.
      DO 530 I=1,M
      J=(I+1)/2
      K=J+M/2
      X=IND(I)-REQ(J)
      Y=IND(I+M)-REQ(K)
      M1=TSTART+((I-1)/4)*100+15*MOD(I-1,4)
      M2=TSTART+((I+M-1)/4)*100+15*MOD(I+M-1,4)
      IF(M1 .GE. 1300)M1=M1-1200
      IF(M2 .GE. 1300)M2=M2-1200
      TYPE 525,M1,REQ(J),IND(I),X,M2,REQ(K),IND(I+M),Y
525   FORMAT(I5,F6.1,I7,F8.1,5X,I5,F6.1,I7,F8.1)
      T=T+15
      IF(MOD(T,100) .GE. 60)T=T+40
      IF(T .GE. 1300)T=100
      TOTE=TOTE+(IND(I)+IND(I+M))/4.
       R=R+(REQ(J)+REQ(K))/4.
 530   CONTINUE
       TYPE 540,TOTE,R
 540   FORMAT(/8X,'TOTAL SCHEDULED HOURS IS ',F6.1/
     &  12X,'TOTAL REQ''D HOURS IS ',F6.1)
C
550   IF(.NOT. CFLAG)GO TO 2000
      TYPE 104,(COM(I),I=1,12)
104   FORMAT(//1X,12A5)
      TYPE 919
919   FORMAT(/)
      TYPE 801
 801  FORMAT('3',7X,'TRICKS USED'/
     & ' CODE',3X,'SESSION 1   SESSION 2',7X,'RELIEF')
      DO 1000 J=1,L
      K=0
      ANS=.TRUE.
      DO 890 I=1,M
      IF(ANS .AND. (E(I,J) .EQ. 0. .OR. I .EQ. M) .OR.
     & .NOT. ANS.AND.E(I,J).EQ.1.0.AND.I.NE.M)GO TO 890
      IT=I
      IF(I .EQ.M)IT=IT+1
      K=K+1
      IND(K)=TSTART+((IT-1)/2)*100+30*MOD(IT-1,2)
      IF(E(I,J) .EQ..5  .AND. E(I-1,J) .EQ.0.)IND(K)=IND(K)+15
      IF(E(I,J) .NE. -.5)GO TO 810
      IND(K)=IND(K)+15
      GO TO 885
810   IF(I .EQ. 1)GO TO 885
      IF(E(I,J) .NE. 1.0 .OR. E(I-1,J) .NE. 0.5)GO TO 885
      IND(K)=IND(K)-15
      IF(MOD(IND(K),100) .GE. 60)IND(K)=IND(K)-40
885   ANS=.NOT. ANS
890   CONTINUE
      DO 892 I=1,K
      IF(IND(I) .GE. 1300)IND(I)=IND(I)-1200
      IF(IND(I) .GE. 1300) IND(I)=IND(I)-1200
892   CONTINUE
      IF(K .NE. 8)GO TO 905
      TYPE 901,ICODE(J),IND(1),IND(4),IND(5),IND(8),IND(2),IND(6)
 901  FORMAT(1X,I4,2X,I5,'-',I4,3X,I4,'-',I4,5X,I4,I6)
      GO TO 1000
905     IF(K .NE. 6) GO TO 910
      TYPE 906,ICODE(J),IND(1),IND(4),IND(2)
 906  FORMAT(1X,I4,2X,I5,'-',I4,17X,I4,I6)
       GO TO 1000
910     IF(K .NE. 4) GO TO 1000
      TYPE 906,ICODE(J),IND(1),IND(4),IND(2)
1000  CONTINUE
2000  END
      SUBROUTINE SUBA(A,K,L)
      DIMENSION A(100)
      DATA SPACE/' '/
      DO 10 I=1,K
      J=K+1-I
      IF(A(J) .NE. SPACE)GO TO 20
10    CONTINUE
      J=0
20    L=J+1
      RETURN
      END
