        DIMENSION EMP(100),RATE(100),HRS(100),PAY(100)
        OPEN(3,'PRF',RANDIO,SYMBOLIC)
 7      FORMAT(I2)
       READ(3#1,8,END=33)(EMP(I),RATE(I),HRS(I),I=1,20)
 33     N=I-1
 35     TYPE 2
 2      FORMAT(' ENTER ANY UPDATES'/)
        ACCEPT 3,EMPNO,RT,HR
 3      FORMAT(I3,2F6.2)
        IF(EMPNO.EQ.0)GO TO 25
        DO 20 I=1,100
        IREC=I
        IF(EMPNO.EQ.EMP(I))GO TO 30
 20     CONTINUE
 25     CLOSE(3)
        OPEN(4,'GPF',OUTPUT,SYMBOLIC)
        DO 200 I=1,N
        J=EMP(I)
        PAY(J)=HRS(I)*RATE(I)
        WRITE(4,5,ERR=210)EMP(I),PAY(J)
 200    CONTINUE
 5      FORMAT(I3,2X,F7.2)
 210    CLOSE(4)
        STOP
 30     POSITION(3,1+(IREC-1)*17)
        RATE(IREC)=RT
        HRS(IREC)=HR
        WRITE(3,9)EMPNO,RT,HR
        GO TO 35
 8      FORMAT(I3,2F6.2)
 9      FORMAT(I3,2F6.2)
        END
