      REAL*8 PMTFAC(25),APMT(25),PMTS(240),PERC,TR,PV,PMTEXP,PMTTOT,ACTP
     1MT,EQPCST
      REAL*8 FAC,FACTOR,PMT,LR,PV1,DATAFL,COMFAC(25)
      REAL*8 PRPMTS(5)
      INTEGER IADVPM(25),MO(25),NUMPMT(25),PNTRS(300),FLOW
      INTEGER INDEX(25)
*******
      DATA PRPMTS(1)/'MONTHS'/
      DATA PRPMTS(2)/'2 MONTHS'/
      DATA PRPMTS(3)/'QUARTERS'/
      DATA PRPMTS(4)/'6 MONTHS'/
      DATA PRPMTS(5)/'YEARS  '/
***********
    1 FORMAT (' FOR QUESTIONS ENTER 0, ELSE ENTER 1 - ',$)
    3 FORMAT (' MTHS=1, BIMTHS=2, QTRS=3, SEMIANNLS=4, ANNLS=5 - ',$)
    4 FORMAT (' ENTER DESIRED TRUE OR LEASE RATE - ',$)
    5 FORMAT (' COST? - ',$)
    6 FORMAT (' NUMBER OF SETS AND NUMBER OF PAYMENTS FOR EACH SET -',$)
    7 FORMAT (' PAYMENT FACTOR FOR EACH SET - ',$)
    8 FORMAT (' NUMBER OF ADVANCED PAYMENTS FOR EACH SET - ',$)
    9 FORMAT (' NUMBER OF SPECIAL PAYMENTS AND THEIR RESPECTIVE PERIODS,
     1 "0,0" IF NONE - ',$)
   10 FORMAT (' PAYMENT FACTOR FOR EACH SPECIAL PAYMENT, IF NONE ENTER 0
     1 - ',$)
   11 FORMAT (' PERIOD AND RESIDUAL - ',$)
   12 FORMAT (' FOR TOTAL CAP ENTER 1, ELSE ENTER 0 - ',$)

   14 FORMAT (A8)
   15 FORMAT (' ENTER TOTAL NUMBER OF LEASES DESIRED ON FILE - ',$)
   16 FORMAT (F20.5)
   17 FORMAT ('0TO EXECUTE ANALYSIS ENTER 1, ELSE ENTER 0 - ',$)
   18 FORMAT ('0QUESTIONS FOR LEASE #',I3)
   19 FORMAT (I5)
   21 FORMAT (' ENTER MULTIPLE PAYMENT FACTOR FOR EACH SET - ',$)
   25 FORMAT (20I)
   26 FORMAT (20F)
   27 FORMAT (I,F)
   22 FORMAT ('0LEASE #',I3,'   ****************************************
     1** - ',$)
*******
*******
      OPEN (9,'DATAFL',OUTPUT,BINARY)
      WRITE (5,15)
      READ (5,25) LEATOT
      WRITE (9) LEATOT
      WRITE (5,1)
      READ (5,25) I3
*******
*******
      DO 40 J=1,LEATOT
      WRITE (5,18) J
      IF (I3.EQ.1) GO TO 20
      WRITE (5,3)
      READ (5,25) INDIC
      WRITE (5,4)
      READ (5,26) TR
      WRITE (5,5)
      READ (5,26) EQPCST
      WRITE (5,6)
      READ (5,25) NUMSET,(NUMPMT(I),I=1,NUMSET)
      WRITE (5,7)
      READ (5,26) (PMTFAC(I),I=1,NUMSET)
      WRITE (5,21)
      READ (5,26) (COMFAC(I),I=1,NUMSET)
      WRITE (5,8)
      READ (5,25) (IADVPM(I),I=1,NUMSET)
      WRITE (5,9)
      READ (5,25) NUM,(MO(I),I=1,NUM)
      WRITE (5,10)
      READ (5,26) (APMT(I),I=1,NUM)
      WRITE (5,11)
      READ (5,27) IPER,PERC
      WRITE (5,12)
      READ (5,25) I2
      GO TO 30
*******
   20 READ (5) INDIC,TR,EQPCST,NUMSET,(NUMPMT(I),I=1,NUMSET),
     1(PMTFAC(I),I=1,NUMSET),(COMFAC(I),I=1,NUMSET),
     1(IADVPM(I),I=1,NUMSET),NUM,(MO(I),I=1,NUM),
     1(APMT(I),I=1,NUM),IPER,PERC,I2
*******
   30 FLOW=1
      DO 35 I=1,NUMSET
   35 IF (PMTFAC(I).EQ.-1) FLOW=2
      I1=0
      IF (PERC.NE.0) I1=1
      WRITE (9) FLOW,INDIC,TR,EQPCST,I1,NUMSET,(NUMPMT(I),I=1,NUMSET),
     1(PMTFAC(I),I=1,NUMSET),(COMFAC(I),I=1,NUMSET),
     1(IADVPM(I),I=1,NUMSET),NUM,(MO(I),I=1,NUM),
     1(APMT(I),I=1,NUM),IPER,PERC,I2
   40 CONTINUE
*******
*******
************CALCULATION PHASE OF PROGRAM
*******
*******
      CLOSE (9)
      OPEN (9,'DATAFL',INPUT,BINARY)
      READ (9) LEATOT
*******
      DO 500 LEANUM=1,LEATOT
      SW=0.
      DO 50 I=1,240
      PNTRS(I)=0
   50 PMTS(I)=0.
      READ (9) FLOW,INDIC,TR,EQPCST,I1,NUMSET,(NUMPMT(I),I=1,NUMSET),
     1(PMTFAC(I),I=1,NUMSET),(COMFAC(I),I=1,NUMSET),
     1(IADVPM(I),I=1,NUMSET),NUM,(MO(I),I=1,NUM),
     1(APMT(I),I=1,NUM),IPER,PERC,I2
*******
*******
************PAYMENT AND UNKNOWN PAYMENT VECTORS ARE CONSTRUCTED
*******
*******
      DO 55 I=1,2
   55 WRITE (5,509)
      WRITE (5,22) LEANUM
      ICOUNT=0
      IF (INDIC.EQ.1) IFAC=1200
      IF (INDIC.EQ.2) IFAC=600
      IF (INDIC.EQ.3) IFAC=400
      IF (INDIC.EQ.4) IFAC=200
      IF (INDIC.EQ.5) IFAC=100
      TR=TR/IFAC
      COST=100.
      IF (FLOW.EQ.1) GO TO 100
      DO 70 I=1,NUMSET
      NUMPM=NUMPMT(I)
      DO 70 J=1,NUMPM
      ICOUNT=ICOUNT+1
      IF (PMTFAC(I).EQ.-1) GO TO 60
      PMTS(ICOUNT)=PMTS(ICOUNT)+PMTFAC(I)
      GO TO 70
   60 PNTRS(ICOUNT)=1
   70 CONTINUE
      GO TO 200
*******
*******
************TRUE AND LEASE RATES ARE CALCULATED
*******
*******
  100 FAC=64./IFAC
      TR=.000001
      PV1=0.
      DO 110 I=1,NUMSET
  110 PV1=PV1+IADVPM(I)*PMTFAC(I)
      DO 140 I=1,20
      ICOUNT=NUMPMT(1)
      FACTOR=1./(1+TR)
      PV=PV1+SW*PERC*FACTOR**IPER
      DO 120 J=1,NUM
  120 PV=PV+APMT(J)*FACTOR**MO(J)
      DO 130 J=1,NUMSET
      IF (J.EQ.1) GO TO 130
      PV=PV-PMTFAC(J)*(1-FACTOR**ICOUNT)/TR
      ICOUNT=ICOUNT+NUMPMT(J)
  130 PV=PV+PMTFAC(J)*(1-FACTOR**ICOUNT)/TR
      FAC=FAC/2.
      IF (PV.LT.COST) TR=TR-FAC
  140 IF (PV.GT.COST) TR=TR+FAC
      TR=TR*IFAC
      IF (SW.EQ.1.) GO TO 400
      LR=TR
      IF  (PERC.EQ.0)  GO TO 400
      SW=1.
      GO TO 100
*******
*******
************UNKNOWN PAYMENTS ARE CALCULATED BY DIVIDING THE SUM OF THE
************     PRESENT VALUE FACTORS FOR THE UNKNOWN PAYMENTS INTO
************     COST LESS THE PRESENT VALUES OF THE KNOWN PAYMENTS
*******
*******
  200 FAC=0.
      PMTEXP=COST-I1*PERC/(1+TR)**IPER
      DO 210 I=1,NUMSET
      IF (PMTFAC(I).NE.-1) PMTEXP=PMTEXP-IADVPM(I)*PMTFAC(I)
  210 IF (PMTFAC(I).EQ.-1) FAC=FAC+COMFAC(I)*IADVPM(I)
      DO 220 I=1,ICOUNT
  220 PMTEXP=PMTEXP-PMTS(I)/(1+TR)**I
      DO 225 I=1,NUM
  225 PMTEXP=PMTEXP-APMT(I)/(1+TR)**MO(I)
      K=0
      DO 230 I=1,NUMSET
      NUMPM=NUMPMT(I)
      DO 230 J=1,NUMPM
      K=K+1
  230 FAC=FAC+COMFAC(I)*PNTRS(K)/(1+TR)**K
      PMT=PMTEXP/FAC
      K=0
      DO 240 I=1,NUMSET
      IF (PMTFAC(I).EQ.-1) PMTFAC(I)=COMFAC(I)*PMT
      NUMPM=NUMPMT(I)
      DO 240 J=1,NUMPM
      K=K+1
  240 PMTS(K)=PMTS(K)+PNTRS(K)*PMTFAC(I)
      WRITE (5,250) PMT
  250 FORMAT ('0BASIC PAYMENT FACTOR =',F10.7)
      GO TO 100
*******
*******
************CALCULATED RESULTS ARE PRINTED WITH COMPLETE RECAP OPTION
*******
*******
************TOTAL CASH COSTS AND ADD ON RATE CALCULATED
*******
  400 PMTNUM=0
      PMTTOT=0
      WRITE (5,514) EQPCST
      DO 401 I=1,NUMSET
      PMTNUM=PMTNUM+NUMPMT(I)
  401 PMTTOT=PMTTOT+PMTFAC(I)*(NUMPMT(I)+IADVPM(I))
      DO 402 I=1,NUM
      IF (MO(I).GT.PMTNUM) PMTNUM=MO(I)
  402 PMTTOT=PMTTOT+APMT(I)
      PMTTOT=PMTTOT*EQPCST/100
      PMTNUM=PMTNUM*100/IFAC
      IF (PERC.EQ.0) GO TO 405
      AOR=(PMTTOT+(PERC/100.-1)*EQPCST)/(IPER*100./IFAC)/EQPCST*100.
      WRITE (5,511) TR,AOR
  405 AOR=(PMTTOT-EQPCST)/PMTNUM/EQPCST*100
      WRITE (5,510) LR,AOR
      IF (I2.EQ.0) GO TO 500
      WRITE (5,501) PRPMTS(INDIC)
      WRITE (5,502)
      PMT=0.
      K=0
      DO 410 I=1,NUMSET
  410 PMT=PMT+IADVPM(I)*PMTFAC(I)
      ACTPMT=PMT*EQPCST/100
      WRITE (5,503) K,PMT,ACTPMT
      INDEX(1)=0
      DO 420 I=1,NUMSET
      J=I+1
      INDEX(J)=INDEX(I)+NUMPMT(I)
      INDEX(I)=INDEX(I)+1
      ACTPMT=PMTFAC(I)*EQPCST/100
      IF (I.EQ.1) WRITE (5,504) INDEX(1),INDEX(2),PMTFAC(1),ACTPMT
      IF (I.EQ.1) GO TO 420
      WRITE (5,505) INDEX(I),INDEX(J),PMTFAC(I),ACTPMT
  420 CONTINUE
      IF (NUM.EQ.0) GO TO 450
      DO 440 I=1,NUM
      ACTPMT=APMT(I)*EQPCST/100
      IF (I.EQ.1) WRITE (5,506) MO(1),APMT(1),ACTPMT
      IF (I.EQ.1) GO TO 440
      IF (APMT(I).NE.0) WRITE (5,507) MO(I),APMT(I),ACTPMT
  440 CONTINUE
  450 WRITE (5,513) PMTTOT
      IF (PERC.EQ.0) GO TO 500
      ACTPMT=PERC*EQPCST/100
      WRITE (5,508) IPER,PERC,ACTPMT
  500 WRITE (5,509)
*******
*******
  501 FORMAT ('0PERIODS = ',A8)
  502 FORMAT ('0',21X,'PERIOD   PERCENTAGE        PAYMENT')
  503 FORMAT ('0ADVANCED PAYMENTS -   ',I3,4X,F9.5,6X,F11.2)

  504 FORMAT ('0REGULAR PAYMENTS -   ',I2,',',I2,3X,F9.5,6X,F11.2)
  505 FORMAT (22X,I2,',',I2,3X,F9.5,6X,F11.2)
  506 FORMAT ('0SPECIAL PAYMENTS -    ',I3,4X,F9.5,6X,F11.2)
  507 FORMAT (23X,I3,4X,F9.5,6X,F11.2)
  508 FORMAT ('0RESIDUAL -',12X,I3,4X,F9.5,6X,F11.2)
  509 FORMAT ('0')
  510 FORMAT ('0LEASE RATE =',F8.4,'    ADD ON RATE ',F8.4)
  511 FORMAT ('0TRUE RATE = ',F8.4,'    ADD ON RATE ',F8.4)
  513 FORMAT ('0TOTAL CASH COST',29X,F11.2)
  514 FORMAT ('0EQUIPMENT COST -',F11.2)
*******
      END
  