       XX                                           01 - MOLDING QUALITIES          001
        1                                  :        EXCELLENT        :       002
        1                                  :    GOOD TO EXCELLENT    :       003
        2                                  :        VERY GOOD        :       004
        2                                  :          GOOD           :       005
        2                                  :      FAIR TO GOOD       :       006
        2                                  :      GOOD TO FAIR       :       007
        3                                  :          FAIR           :       008
        4                                  :          POOR           :       009
        4                                  :      HAND LAY-UP        :       010
        4                                  : PRE-FORMING POOR [HAND] :       011
        2                                  :READ.PRE-FORM.ON A.M-GOOD:       012
        3                                  :MAY REQ.SPEC.ATTENT.-FAIR:       013
        2                                  :READ.PRE-FORM.IN HOR.PRES:       014
XX                                           02 - COMPR.MOL.TEMPER.          015
                                           :        [TRANSF.]        :       016
                                           :        NOT REC.         :       017
XX                                           03 - COMPR.MOL.PRESSURE         018
                                           :        [TRANSF.]        :       019
XX                                           04 - INJ.MOLD.TEMPERAT.         020
XX                                           05 - INJ.MOLD.PRESSURE          021
XX                                           06 - COMPRESSION RATIO          022
                                           :          PLTS           :       023
                                           :           PDR           :       024
XX                                           07 - MOLD.LINEAR SHRINK.        025
                                           :       COMPRESSION       :       026
                                           :        INJECTION        :       027
                                           : POSITIVE AND INJECTION  :       028
                                           :      SEMIPOSITIVE       :       029
                                           :          FLASH          :       030
                                           :         UNAGED          :       031
                                           :          AGED           :       032
                                           : VARIES WITH PLASTICIZER :       033
                                           :        TRANSFER         :       034
                                           :         AVERAGE         :       035
                                           :  50( R.H. AT <23 DEG.C  :       036
                                           :      4 X 3/8 IN.DISC.   :       037
                                           :    MACHINE DIRECTION    :       038
                                           : CROSS MACHINE DIRECTION :       039
                                           :     CROSS LAMINATED     :       040
XX                                           08 - SPECIFIC GRAVITY           041
                                           :  50( R.H. AT <23 DEG.C  :       042
XX                                           09 - SPECIFIC VOLUME            043
XX                                           10 - REFRACTIVE INDEX           044
                                           :     NOT APPLICABLE      :       045
                                           :         OPAQUE          :       046
XX                                           11 - TENSILE STRENGTH           047
                                           :        AT YIELD         :       048
                                           :48HRS.AT<50C -TEST.AT<23C:       049
                                           :    TRANSFER MOLDING     :       050
XX                                           12 - ELONGATION                 051
                                           :          INJ.           :       052
                                           :          EXTR.          :       053
                                           :        AT BREAK         :       054
XX                                           13 - TENSILE MODULUS            055
                                           :48HRS.AT<50C -TEST.AT<23C:       056
                                           :    TRANSFER MOLDING     :       057
XX                                           14 - COMPRESS.STRENGTH          058
                                           :       MAX.STRESS        :       059
                                           :        NO BREAK         :       060
                                           :        AT YIELD         :       061
                                           :48HRS.AT<50C -TEST.AT<23C:       062
                                           :    TRANSFER MOLDING     :       063
                                           :       10 ( DEFL.        :       064
XX                                           15 - FLEXURAL STRENGTH          065
                                           :           5 (           :       066
                                           :        NO CHANGE        :       067
                                           :        NO BREAK         :       068
                                           :        AT YIELD         :       069
                                           :       MAX.STRESS        :       070
                                           :VARIES DEPENDING ON PLAST:       071
                                           :VAR.DEP.ON TYPE,AMOUNT-PL:       072
                                           :48HRS.AT<50C -TEST.AT<23C:       073
                                           :    TRANSFER MOLDING     :       074
                                           :AFTER 8 WEEKS AT<225 DG.C:       075
                                           :AFTER 400 HRS AT<500 DG.F:       076
XX                                           16 - IMPACT STRENGTH            077
                                           :        NO BREAK         :       078
                                           :          INJ.           :       079
                                           :          EXTR.          :       080
                                           :    1/2 X 1/8 IN. BAR    :       081
                                           :       1/4 IN. BAR       :       082
                                           :      ' 73 DEG. F        :       083
                                           :      ' -40 DEG. F       :       084
                                           :1/2IN.DIA.ROD FT.LB/SQ.IN:       085
                                           : 6 IN.LONG, CHARPY TEST  :       086
                                           :      1/4 X 1/2 IN.      :       087
                                           :       1/8 IN. BAR       :       088
                                           :       23 DEG. C         :       089
                                           :       -25 DEG. C        :       090
                                           :       TO FLEXIBLE       :       091
                                           :     DOES NOT BREAK      :       092
                                           :VARIES DEPENDING ON PLAST:       093
                                           :VAR.DEP.ON TYPE,AMOUNT-PL:       094
                                           :48HRS.AT<50C -TEST.AT<23C:       095
                                           :48HRS.AT 50( R.H.AT <23 C:       096
                                           :    TRANSFER MOLDING     :       097
                                           :          FACE           :       098
                                           :          SIDE           :       099
XX                                           17 - HARDNESS,ROCKWELL          100
                                           :          SHORE          :       101
                                           :         SHORE A         :       102
                                           :         SHORE D         :       103
                                           :                         :       104
                                           :                         :       105
                                           :         BARCOL          :       106
                                           :           [M]           :       107
                                           :           [R]           :       108
                                           :           [E]           :       109
                                           :           [D]           :       110
                                           :    SHORE A - SHORE D    :       111
                                           :          M - R          :       112
                                           :    TRANSFER MOLDING     :       113
                                           :  50( R.H. AT <23 DEG.C  :       114
XX                                           18 - FLEXURAL MODULUS           115
                                           :        0.2 ( H2O        :       116
                                           :        0.3 ( H2O        :       117
                                           :        1.5 ( H2O        :       118
                                           :        2.5 ( H2O        :       119
                                           :        [X 10**6]        :       120
XX                                           19 - COMPRESS.MODULUS           121
XX                                           20 - THERMAL CONDUCT.           122
                                           :  SPECIAL [1/8 X 4 DISC] :       123
XX                                           21 - SPECIFIC HEAT              124
XX                                           22 - THERMAL EXPANSION          125
                                           :       [X 10**-5]        :       126
                                           :       [X 10**-6]        :       127
                                           :       [X 10**-7]        :       128
                                           :      AT -40 DEG. C      :       129
                                           :      AT   0 DEG. C      :       130
                                           :      AT <60 DEG. C      :       131
                                           :      AT <100 DEG. C     :       132
XX                                           23 - RESISTANCE TO HEAT         133
                                           :         8800 HR         :       134
                                           :FOR SHORT PERIODS OF TIME:       135
                                           :         GOOD TO         :       136
                                           :    COLOR DARKENS        :       137
                                           :   EXCEPT COLOR CHANGE   :       138
                                           :    FOR LONG EXPOSURE    :       139
XX                                           24 - DEFLECTION T.UND.LD        140
                                           : 264 P.S.I. FIBER STRESS :       141
                                           :  66 P.S.I. FIBER STRESS :       142
                                           :        ANNELAED         :       143
                                           : VARIES OVER WIDE RANGE  :       144
                                           :          MAX.           :       145
                                           :SUBZERO-150,264PSI,FIB.ST:       146
                                           :SUBZERO-120,66 PSI,FIB.ST:       147
                                           :    TRANSFER MOLDING     :       148
XX                                           25 - VOLUME RESISTIVITY         149
                                           :        [X 10**4]        :       150
                                           :        [X 10**5]        :       151
                                           :        [X 10**6]        :       152
                                           :        [X 10**7]        :       153
                                           :        [X 10**8]        :       154
                                           :        [X 10**9]        :       155
                                           :        [X 10**10]       :       156
                                           :        [X 10**11]       :       157
                                           :        [X 10**12]       :       158
                                           :        [X 10**13]       :       159
                                           :        [X 10**14]       :       160
                                           :        [X 10**15]       :       161
                                           :        [X 10**16]       :       162
                                           :        [X 10**17]       :       163
                                           :        [X 10**18]       :       164
                                           :        [X 10**19]       :       165
                                           :        [X 10**20]       :       166
                                           :48HRS.AT<50C -TEST.AT<23C:       167
                                           :96HRS.90( R.H. AT<35 DG.C:       168
                                           :720HRS,100(R.H.DEW AT<70C:       169
                                           :    TRANSFER MOLDING     :       170
XX                                           26 - DIEL.STRENGTH-SH.T.        171
                                           :48HRS.AT 50( R.H.AT <23 C:       172
                                           :         90 MM           :       173
                                           :         1/32 IN.        :       174
                                           :       AT <180 DG.F      :       175
                                           :    TRANSFER MOLDING     :       176
                                           : 48HRS.IN <50 DG.C WATER :       177
                                           :   48HRS.AT <50 DG.C     :       178
                                           :96HRS.AT<23 DG.C,50( R.H.:       179
                                           :           DRY           :       180
                                           :           WET           :       181
XX                                           27 - DIEL.STRENGTH-S/S          182
                                           :48HRS.AT 50( R.H.AT <23 C:       183
                                           :         1.1 MM          :       184
                                           :    TRANSFER MOLDING     :       185
                                           : 48HRS.IN <50 DG.C WATER :       186
                                           :   48HRS.AT <50 DG.C     :       187
                                           :96HRS.AT<23 DG.C,50( R.H.:       188
                                           :           DRY           :       189
                                           :           WET           :       190
                                           :48 HRS.IMMERSED AT <125 F:       191
XX                                           28 - DIEL.CONST.60 CYC.         192
                                           :48HRS.AT<50C -TEST.AT<23C:       193
                                           :    TRANSFER MOLDING     :       194
XX                                           29 - DIEL.CONST.10/3 CYC        195
                                           :48HRS.AT<50C -TEST.AT<23C:       196
                                           :    TRANSFER MOLDING     :       197
                                           :24HRS.AT<23 DG.C IN WATER:       198
                                           :   48HRS.AT <50 DG.C     :       199
                                           :           DRY           :       200
                                           :           WET           :       201
XX                                           30 - DIEL.CONST.10/6 CYC        202
                                           :48HRS.AT<50C -TEST.AT<23C:       203
                                           :    TRANSFER MOLDING     :       204
                                           :48HRS.AT<73.4 DG.F,50(R.H:       205
                                           :24HRS.AT<23 DG.C IN WATER:       206
                                           :   48HRS.AT <50 DG.C     :       207
                                           :           DRY           :       208
                                           :           WET           :       209
XX                                           31 - DISSIP.FAC.60 CYC.         210
                                           :         ) 0.0001        :       211
                                           :48HRS.AT<50C -TEST.AT<23C:       212
                                           :    TRANSFER MOLDING     :       213
XX                                           32 - DISSIP.FAC.10/3 CYC        214
                                           :         40 MM           :       215
                                           :         ) 0.0001        :       216
                                           :48HRS.AT<50C -TEST.AT<23C:       217
                                           :    TRANSFER MOLDING     :       218
                                           :24HRS.AT<23 DG.C IN WATER:       219
                                           :   48HRS.AT <50 DG.C     :       220
                                           :           DRY           :       221
                                           :           WET           :       222
XX                                           33 - DISSIP.FAC.10/6 CYC        223
                                           :         ) 0.0001        :                                                  :         ) 0.00001       :       225
                                           :48HRS.AT<50C -TEST.AT<23C:       226
                                           :    TRANSFER MOLDING     :       227
                                           :48HRS.AT<73.4 DG.F,50(R.H:       228
                                           :24HRS.AT<23 DG.C IN WATER:       229
                                           :   48HRS.AT <50 DG.C     :       230
                                           :           DRY           :       231
                                           :           WET           :       232
XX                                           34 - ARC RESISTANCE             233
                                           :         TRACKS          :       234
                                           :        NO TRACK         :       235
                                           :        EXCELLENT        :       236
                                           :          BURNS          :       237
                                           :     ON 15 MILSPEC.      :       238
                                           :48HRS.AT<50C -TEST.AT<23C:       239
                                           :    TRANSFER MOLDED      :       240
                                           :   COMPRESSION MOLDED    :       241
XX                                           35 - WATER ABSORPTION           242
                                           :           NIL           :       243
                                           :        EXCELLENT        :       244
                                           :          GOOD           :       245
                                           :   7 DAYS AT 77 DEG. F   :       246
                                           :    TRANSFER MOLDING     :       247
                                           :   48HRS.AT <50 DG.C     :       248
                                           :G.E. TEST [1/8 X 4 DISC.]:       249
                                           :   24 HRS.AT <100 DEG.C  :       250
                                           :48HRS.AT<50 DG.C IN WATER:       251
                                           :  24HRS. AT <23 DEG. C   :       252
                                           :  24 HRS. AT <50 DEG. C  :       253
                                           :  48 HRS. AT <122 DEG. F :       254
XX                                           36 - BURNING RATE               255
        1                                  :       NON-BURNING       :       256
        1                                  :          NONE           :       257
        2                                  :       ALMOST NONE       :       258
        2                                  :   SLOW TO NON-BURNING   :       259
        4                                  :        VERY SLOW        :       260
        4                                  :        VERY LOW         :       261
        1                                  :      NONE TO SLOW       :       262
        4                                  :          SLOW           :       263
        5                                  :          BURNS          :       264
        6                                  :          FAST           :       265
        6                                  :        VERY FAST        :       266
        3                                  :  VERY LOW TO SELF-EXT.  :       267
        3                                  :    SLOW TO SELF-EXT.    :       268
        3                                  :    FAST TO SELF-EXT.    :       269
        3                                  :   SELF-EXTINGUISHING    :       270
        3                                  :SELF-EXTINGUISH.,NON DRIP:       271
        3                                  :       MONT OXYGEN       :       272
        3                                  :     U.L.CLASS 1<11      :       273
        1                                  :    NON-BURNING TO 1     :       274
        3                                  :  TO SELF-EXTINGUISHING  :       275
        1                                  :SELF-EXTING.,TO NON BURN.:       276
        4                                  :       1 IN. / MIN       :       277
        4                                  :      SLOW BURNING       :       278
        5                                  :    CONVENTIONAL BURNS   :       279
XX                                           37 - EFFECT OF SUNLIGHT         280
        1                                  :          NONE           :       281
        1                                  :            -            :       282
        2                                  :    NO VISIBLE CHANGE    :       283
        2                                  :         SLIGHT          :       284
        2                                  :     CHALKS SLIGHTLY     :       285
        4                                  :  SLIGHT STRENGTH LOSS   :       286
        2                                  :SLIGHT WHEN PROP.STABILIZ:       287
        3                                  :DISC.A/OR[BECOM.BRITTLE] :       288
        2                                  :SLIGHT[LOSS IN SURF.DUCT]:       289
        2                                  :   DISCOLORS SLIGHTLY    :       290
        2                                  :VERY LITTLE DISCOLORATION:       291
        1                                  :     REQUIRES BLACK      :       292
        6                                  :SURF.CRAZ.EXC.BLACK,BROWN:       293
        2                                  :  VERY SLIGHT YELLOWING  :       294
        2                                  :    YELLOWS SLIGHTLY     :       295
        4                                  :   SOME STRENGTH LOSS    :       296
        2                                  :NONE TO YELLOWS SLIGHTLY :       297
        2                                  :   SLIGHT COLOR CHANGE   :       298
        2                                  :SLIGHT BLEACH.ON LONG EXP:       299
        5                                  :     COLORS MAY FADE     :       300
        5                                  :      COLORS DARKEN      :       301
        5                                  :     SURFACE DARKENS     :       302
        5                                  :    GENERAL DARKENING    :       303
        2                                  :  DEPENDS ON PIGMENTATION:       304
        2                                  :    NONE TO SLIGHT       :       305
        2                                  :      PASTELS GREY       :       306
        5                                  :         DARKENS         :       307
        5                                  :    DARKENS SLIGHTLY     :       308
        2                                  :     NONE TO YELLOW      :       309
        6                                  :     CRAZES RAPIDLY      :       310
        3                                  :SLIGHT DISCOL.AND EMBRITT:       311
        3                                  :SLIGHT COL.CH.AND EMBRITT:       312
        3                                  :SLIGHT COL.CH.<SL.EMBRITT:       313
        4                                  :     STRENGTH LOSS       :       314
        6                                  :UNPROTECT.MAT.CRAZES RAP.:       315
        1                                  :REQ.BLACK FOR COMPL.PROT.:       316
        2                                  :WEATH.RES.GR.AV.IN N.COL.:       317
        3                                  :   SOME EMBRITTLEMENT    :       318
        2                                  : REQUIRES U-V STABILIZER :       319
XX                                           38 - EFFECT OF WEAK ACID        320
        1                                  :          NONE           :       321
        1                                  :            -            :       322
        2                                  :    NONE TO SLIGHT       :       323
        3                                  :         SWELLS          :       324
        2                                  :         SLIGHT          :       325
        2                                  :    LITTLE OR NONE       :       326
        2                                  :    NO VISIBLE CHANGE    :       327
        3                                  :        ATTACKED         :       328
        4                                  :        DISSOLVES        :       329
        1                                  :    RESISTANT TO SOME    :       330
        1                                  :        RESISTANT        :       331
        1                                  :     VERY RESISTANT      :       332
        3                                  :       SLOW ATTACK       :       333
        2                                  :      POOR TO FAIR       :       334
        1                                  : DEPENDS ON FORMULATION  :       335
        4                                  :   SLIGT TO DISSOLVES    :       336
        2                                  :NONE TO SLIGHT,DEP.ON AC.:       337
XX                                           39 - EFFECT OF STR. ACID        338
        1                                  :          NONE           :       339
        2                                  :         SLIGHT          :       340
        3                                  :        ATTACKED         :       341
        3                                  :ATTACK.SLOWLY BY OX.ACIDS:       342
        3                                  :ATTACK.BY OXIDIZING ACIDS:       343
        3                                  :     ATTACKED SLOWLY     :       344
        2                                  :    NONE TO SLIGHT       :       345
        3                                  :ATTACK.BY FUMING SULFURIC:       346
        3                                  :ATTACK.ONLY BY OXID.ACIDS:       347
        3                                  :    ATTACKED BY SOME     :       348
        3                                  :  NONE TO CONSIDERABLE   :       349
        3                                  :    SLIGHT TO SEVERE     :       350
        3                                  :ATT.ONLY BY HIGH CON.O.AC:       351
        4                                  :       DECOMPOSES        :       352
        4                                  :DECOMPOSED BY OXID.ACIDS :       353
        2                                  :N.TO-SLIGHT EF.BY RED.O.A:       354
        4                                  :DECOMPOSED OR SURFACE ATT:       355
        3                                  :         SWELLS          :       356
        2                                  :       NEGLIGIBLE        :       357
        1                                  :        RESISTANT        :       358
        4                                  :        DISSOLVES        :       359
        4                                  :  MODERATE TO DISSOLVES  :       360
        3                                  :ATT.BY CONC.OXIDIZ.ACIDS :       361
        1                                  : DEPENDS ON FORMULATION  :       362
        2                                  :      POOR TO FAIR       :       363
        2                                  :        MODERATE         :       364
        3                                  :ATTACK.BY HIGH CON.OX.AC.:       365
XX                                           40 - EFFECT OF WEAK ALK.        366
        1                                  :          NONE           :       367
        1                                  :            -            :       368
        2                                  :         SLIGHT          :       369
        2                                  :    NO VISIBLE CHANGE    :       370
        1                                  :     PRACTICALLY NIL     :       371
        2                                  :   VERY SLIGHT ATTACK    :       372
        2                                  :    NONE TO SLIGHT       :       373
        2                                  :SLIGHT TO MARK.DEP.ON ALK:       374
        3                                  :   SLIGHT TO ATTACKED    :       375
        2                                  :    SLIGHT TO MARKED     :       376
        2                                  :     LITTLE OR NONE      :       377
        3                                  :        ATTACKED         :       378
        4                                  :        DISSOLVES        :       379
        1                                  :        RESISTANT        :       380
        1                                  :     VERY RESISTANT      :       381
        1                                  :    RESISTANT TO SOME    :       382
        4                                  :       DECOMPOSES        :       383
        1                                  :   LIMITED RESISTANCE    :       384
        3                                  :         SWELLS          :       385
        2                                  :      SURFACE ONLY       :       386
        2                                  :     NONE TO MARKED      :       387
        3                                  :   MODERATE TO SEVERE    :       388
        3                                  :    ATTACKED BY SOME     :       389
        3                                  : ATTACKED BY STRONG ALK. :       390
        3                                  : ATTACKED BY HIGH CONC.  :       391
        1                                  : DEPENDS ON FORMULATION  :       392
        2                                  :      POOR TO FAIR       :       393
        3                                  :       SLOW ATTACK       :       394
        4                                  :   SLIGHT TO DISSOLVES   :       395
        4                                  :  MODERATE TO DISSOLVES  :       396
        2                                  :          SOME           :       397
        3                                  :      SLIGHT ATTACK      :       398
XX                                           41 - EFFECT OF STR. ALK.        399
        1                                  :          NONE           :       400
        1                                  :            -            :       401
        2                                  :         SLIGHT          :       402
        2                                  :    NO VISIBLE CHANGE    :       403
        1                                  :     PRACTICALLY NIL     :       404
        2                                  :   VERY SLIGHT ATTACK    :       405
        2                                  :    NONE TO SLIGHT       :       406
        2                                  :SLIGHT TO MARK.DEP.ON ALK:       407
        3                                  :   SLIGHT TO ATTACKED    :       408
        2                                  :    SLIGHT TO MARKED     :       409
        2                                  :     LITTLE OR NONE      :       410
        3                                  :        ATTACKED         :       411
        4                                  :        DISSOLVES        :       412
        1                                  :        RESISTANT        :       413
        1                                  :     VERY RESISTANT      :       414
        1                                  :    RESISTANT TO SOME    :       415
        4                                  :       DECOMPOSES        :       416
        1                                  :   LIMITED RESISTANCE    :       417
        3                                  :         SWELLS          :       418
        2                                  :      SURFACE ONLY       :       419
        2                                  :     NONE TO MARKED      :       420
        3                                  :   MODERATE TO SEVERE    :       421
        3                                  :    ATTACKED BY SOME     :       422
        3                                  : ATTACKED BY STRONG ALK. :       423
        3                                  : ATTACKED BY HIGH CONC.  :       424
        1                                  : DEPENDS ON FORMULATION  :       425
        2                                  :      POOR TO FAIR       :       426
        3                                  :       SLOW ATTACK       :       427
        4                                  :   SLIGHT TO DISSOLVES   :       428
        4                                  :  MODERATE TO DISSOLVES  :       429
        2                                  :          SOME           :       430
        3                                  :      SLIGHT ATTACK      :       431
XX                                           42 - EFFECT OF ORG.SOLV.        432
                                           :          NONE           :       433
       01                                  :EXCEL.RES.TO PRAC.ALL SOL:       434
                                           :   SOLUBLE IN KETONES    :       435
                                           :   SOLUBLE IN ESTERS     :       436
                                           :SOL.IN AROMAT.HYDROCARB. :       437
                                           :SOL.IN CHLOR.HYDROCARBONS:       438
                                           :     WIDELY SOLUBLE      :       439
                                           :SOFT.OR SLIGH.SOL.IN ALC.:       440
                                           :LITTLE AFF.BY HYDROCARBON:       441
       01                                  :  RESISTS MOST SOLVENTS  :       442
       01                                  :RESISTANT TO COMMON SOLV.:       443
                                           :RESISTANT[BELOW 80 DEG.C]:       444
                                           :RESISTANT[BELOW 60 DEG.C]:       445
                                           :ATTACK.BY CHLOR.SOLVENTS :       446
                                           :SOLUBLE IN AROMATIC SOLV.:       447
                                           :HALOG.COMP.CAUSE SL.SWELL:       448
                                           :RESISTANT TO PARAFFINICS :       449
                                           :RESISTS ALIPHATIC HYDROC.:       450
                                           :    RESISTS MOST OILS    :       451
                                           :SWELLS IN KETONES,ESTERS :       452
                                           :SWELLS IN AROMATIC HYDROC:       453
                                           :  DISSOLVES IN ALCOHOLS  :       454
                                           :    RESISTS ALCOHOLS     :       455
       30                                  :    NONE TO SLIGHT       :       456
                                           :    ATTACKED BY SOME     :       457
                                           :FAIRLY RES.ON BLEED-PROOF:       458
       01                                  :    FAIRLY RESISTANT     :       459
                                           :NONE ON BLEED-PROOF COLOR:       460
       01                                  :        RESISTANT        :       461
                                           :         SLIGHT          :       462
       01                                  :   GENERALLY RESISTANT   :       463
                                           :   ATTACKED BY KETONES   :       464
                                           :    AFFECTED BY SOME     :       465
                                           :  DEPENDS ON FORMULATION :       466
                                           :DISSOLVED BY FORMIC ACID :       467
                                           :RES.TO MIN.OILS<SOME PAR.:       468
                                           :      FAIR TO GOOD       :       469
       01                                  :     VERY RESISTANT      :       470
                                           :SOL.OR SW.IN SOME A<CH.AL:       471
                                           :SOF.IN SOME AROM<CHL.ALIP:       472
                                           :  DISSOLVED BY PHENOLS   :       473
                                           :ATT.BY H-CARB.<CHL.H-CARB:       474
                                           :ATT.BY CHL.AROM.SOLVENTS :       475
                                           :     ALIPHATIC-NONE      :       476
                                           : AROMATIC-PARTLY SOLUBLE :       477
                                           :SOL.IN SOME CHL.H-CARBONS:       478
                                           :        DISSOLVES        :       479
                                           :                         :       480
                                           :                         :       481
                                           :                         :       482
                                           :SOL.OR SW.IN KET.AND EST.:       483
                                           :                         :       484
       01                                  :  EXCELLENT RESISTANCE   :       485
                                           :SOL.IN LIQ.KET<EST-LOW.AL:       486
                                           :SOF.OR DIS.BY CH<AR.H-CAR:       487
                                           :LITTLE AFF.BY ALIPH.H-CAR:       488
                                           :   CHLORINATED AFFECTS   :       489
                                           :SLIG.ATT.BY HALOGEN-H-CAR:       490
                                           :     EFFECT OF SALTS     :       491
                                           :    ABOVE <50 DEG. C     :       492
                                           :  SOL.IN CHLOR.SOLVENTS  :       493
                                           :      AT <75 DEG. F      :       494
XX                                           43 - MACHINING QUALITIES        495
                                           :        EXCELLENT        :       496
                                           :          GOOD           :       497
                                           :      FAIR TO GOOD       :       498
                                           :          FAIR           :       499
                                           :      GOOD TO POOR       :       500
                                           :          POOR           :       501
                                           :    GOOD TO EXCELLENT    :       502
                                           :    FAIR TO EXCELLENT    :       503
                                           :      POOR TO FAIR       :       504
XX                                           44 - CLARITY                    505
        3                                  :  TRANSPARENT TO OPAQUE  :       506
        1                                  :         OPAQUE          :       507
        2                                  :       OPALESCENT        :       508
        2                                  :       TRANSLUCENT       :       509
        3                                  : TRANSPARENT TRANSLUCENT :       510
        2                                  :  TRANSLUCENT TO OPAQUE  :       511
        3                                  :TRANSPARENT[90-92( L.TR.]:       512
        3                                  :TRANSPAR.TRANSLUC.OPAQUE :       513
        3                                  : CLEAR GRADES AVAILABLE  :       514
        3                                  :     CLEAR TO OPAQUE     :       515
        3                                  :  OPAQUE TO TRANSPARENT  :       516
        3                                  :TRANSPARENT[80-88( L.TR.]:       517
        3                                  :TRANSPARENT[88-90( L.TR.]:       518
        3                                  :TRANSPARENT[88-92( L.TR.]:       519
        3                                  :   TRANSPARENT,OPAQUE    :       520
        3                                  :TRANSPARENT[ \ 92( L.TR.]:       521
        -                                  :         ( HAZE          :       522
        2                                  :   TRANSLUCENT,OPAQUE    :       523
        -                                  :    TRANSMITTANCE,(      :       524
        3                                  :TRANSPARENT[78-88( L.TR.]:       525
        3                                  :TRANSPARENT TO OPAQ.COLOR:       526
        -                                  :TRANSMITTANCE ( [0.50 IN]:       527
        2                                  :TRANSL.IN THIN SEC.TO OPQ:       528
        1                                  :      BROWN OPAQUE       :       529
        3                                  :       TRANSPARENT       :       530
        -                                  :TRANSMITTANCE([1/8-IN.TH]:       531
        -                                  : ( HAZE[FILM,THIN,SHEET] :       532
        3                                  :TRANSPARENT TO TRANSLUCEN:       533
        -                                  :TRANSMITTANCE ( [125 MM ]:       534
        -                                  :    HAZE ( [125 MM ]     :       535
   JXZ8