C	***************     PDPBIL     *************
C*****VERSION 31 - N. CHURCHILL,
C
C	INPUT IS GOOD.DAT ON DSK FROM CREAD.SAV AND MERGE(ALL MACHINES).
C	THIS PROGRAM READS GOOD.DAT,COMPUTES BILLING
C	RETREIVES M/T/D BILLING FROM MASTER FILE,
C	UPDATES FILE AND  OUTPUTS TRACKING TOTALS.
C	ACCOUTING DATA FILES ARE UNDER CUD10 FOR DAILY RUNS
C	AND BILLING10 FOR EOM RUNS.



	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
C
C  COMMENTS
C
C PROGRAM IS PRONE TO IO PROBLEMS WITH NEW FORTRAN LIBRARIES.
C
C	CONSTANTS
C
C	300 IS MAXIMUM NO. OF RECORDS FOR 1 USER IN 1 DAY
C	THIS MAXIMUM SHOULD PROBABLY BE EXPANDED ALONG
C	 WITH THE DIMENSIONS.
	IL='L'
	IMAX=400
C	USED FOR DUMMY OUTPUTS(FIRST AND LAST RECORDS.)
	IFILL=0
	FILL=0.0
C	2 END OF FILES USED
	IEOT=3HZZZ
	IEOTRK=2HXX
C	FIRST WORD OF FIRST RECORD IN ALMOST ALL FILES.
	IDAT=2HDA
C	THESE REPRESENT LAST RECORDS.
	ILST=3HLST
	LS='LS'
C	REPRESENTS A STORAGE RECORD
	IST=2HST
C	USED FOR ANSWERS TO ?'S
	INO=1HN
	IYES=1HY
C	IEOTDS=1 IF END OF FILE FOUND ON GOOD.DAT
	IEOTDS=0
C	IEOTMT=1 IF END OF FILE FOUND ON MASTER FILE
	IEOTMT=0
	ZERO=0.
C	IREAD=1 WHEN END OF FILE FOUND IN USERS.DAT
	IREAD=0
C

C**SEE IF OPERATOR LICENSE
	CALL RESET
	CALL CHKRUN
	CALL ERRSET(0)
	TYPE 60001
60001	FORMAT(' BEGINNING PDPBIL....,VERSION 32',/)
C**DEFINE ACCOUNTING DATA FILE USER NAME FOR DAILY RUNS
	IPPN(1)='CUD10'
	IPPN(2)=0

C	ASK IF THIS IS THE RUN FOR THE END OF THE MONTH
1	TYPE 2
2	FORMAT(' END OF MONTH? '$)
C	GET ANSWER, IF NO, GO TO OPEN OUTPUT FILE
6001	FORMAT(A1)
	ACCEPT 6001,IANS
	IF(IANS.EQ.INO)GO TO 4444
	IF(IANS.EQ.IYES) GO TO 60002

60033	TYPE 60044
60044	FORMAT(' TYPE Y OR N: ',$)
	GO TO 1

C**FOR EOM RUN, FILES ARE UNDER BILLING10, NOT CUD10
60002	IEOMFL=-1
	CALL OFILE(23,'CHRG1')
	IPPN(1)='BILLI'
	IPPN(2)='NG10'
	IPPN(3)=0

4444	CALL BFILE(24,'TABLE',IPPN)
	DO 68 INDEX=1,4000
	READ(24,67) ITABLE(INDEX,1),ITABLE(INDEX,2)
67	FORMAT(I6,1X,A4)
	IF(ITABLE(INDEX,1).EQ.999999) GO TO 70

68	CONTINUE
	TYPE 69
69	FORMAT(' NO EOF FOUND OR TABLE.DAT EXCEEDS ARRAY SIZE.
     1 NOTIFY S.Q.A..')
	STOP

70	INDEX=INDEX-1
	END FILE 24





C**INITIALIZE GOOD.DAT FILE OF GOOD ON-OFF RECORDS
	CALL BFILE(22,'USERS',IPPN)

	GOOD=4HGOOD
	CALL IFILE(1,GOOD)
C	READ FIRST RECORD AND MAKE SURE IT IS A DATE RECORD
	READ(1,6),(IDATE(J),J=1,5)
6	FORMAT(1XA3,A2,2XI2,2X,2I2)
	IF(IDATE(2).EQ.IDAT) GO TO 710
C	FIRST RECORD NOT A DATE RECORD. TYPE MESSAGE AND EXIT
	TYPE 5
5	FORMAT(' ERROR.'/' DATE MISSING FROM GOOD.DAT.'//)
	STOP


710	CALL OFILE(21,'TRACE')
	WRITE(21,717) IFILL,IDATE(3),IDATE(4),IDATE(5),IDAT,IDAT
717	FORMAT(1XI2,I2,2I3,2A5,11I6)
720	CALL DOPENB(1,IER,1,'NAMADD.DAT',IPPN,1,1000,71)
	IF(IT(1).EQ.IEOT) IEOTMT=1
	CALL DSKERR(IER)
13	FORMAT(8(F11.2),3I6)
25	FORMAT(1XI4,2I3,2A5,11I6,I5)


C	OPEN AND READ HOLIDAY/WEEKEND FILE
	CALL BFILE(24,'HOLY',IPPN)
	READ(24,28),MO(1),ID(1)
28	FORMAT(2I2)
C	CHECK TO MAKE SURE HOLY.DAT IS THE ONE FOR THIS MONTH
	IF(MO(1).EQ.IDATE(3))GO TO 555
C	WRONG HOLY.DAT...ERROR...STOP


	TYPE 556,MO(1),IDATE(3)
556	FORMAT(I3,' IS THE MONTH OF HOLY.DAT,  AND '/
     1 I3,' IS THE MONTH OF GOOD.DAT? SEE YOUR SUPERVISOR.'/)
	STOP


555	DO 27 J=2,32
	READ (24,28) MO(J),ID(J)
	IF(MO(J).EQ.99) GO TO 24
27	CONTINUE
	TYPE 17
17	FORMAT(' NO END OF FILE ON HOLY.DAT. RUN ABORTED.')


24	INEWNAM='OLDMS'
	CALL IFILE(24,INEWNAM)
	READ(24,21,ERR=93124)(IT(J),J=1,14),(RIT(JJ),JJ=2,3)
	GO TO 87321
93124	REREAD 11311, (IT(J),J=1,20)
11311	FORMAT(25A5)
11312	FORMAT(' ERROR IN RECORD ',/,1X20A5,' RUN ABORTED')
	WRITE(5,11312)(IT(J),J=1,20)
	STOP
21	FORMAT(2A3,I3,A2,I8,I2,A2,2I6,I2,3A5,I2,2F11.2)
C	CHECK FOR DATE RECORD ON MASTER FILE
C	IF DATE MISSING FROM MASTER, TYPE MESSAGE, EXIT
87321	IF(IT(2).NE.IDAT)GO TO 19
	IF(IDATE(4).NE.IT(10)) GO TO 20
	TYPE 667
667	FORMAT(' GOOD.DAT AND OLDMS.DAT HAVE THE SAME DATE.',/,
     1 'DO YOU WANT TO RUN THE SAME DAY TWICE?'/
     2 '(TYPE Y OR N): ',$)
670	ACCEPT 6001,IANS
	IF(IANS.EQ.IYES) GO TO 20
	IF(IANS.EQ.INO) GO TO 669
	TYPE 60044
	GO TO 670

669	TYPE 668
668	FORMAT(' OKAY. RUN ABORTED. TRY AGAIN. RUN XREAD TO CHANGE'
     +,/,' DATE, RUN MRGSTR, THEN TRY AGAIN.')
19	TYPE 22
22	FORMAT(' ERROR.'/' DATE MISSING FROM MASTER FILE.'//)
	STOP


C	READ NEXT RECORD FROM MASTER AND HOLD
C**OPEN MTDBI.DAT OUTPUT FILE FOR NEW MASTER
20	TYPE 711,IT(3),IT(10),IDATE(3),IDATE(4)
711	FORMAT(' MASTER FILE (OLDMS.DAT) IS DATED: ',I2,'-',I2,/,
     +' DAILY BILLING FILE (GOOD.DAT) IS DATED: ',I2,'-',I2,/)
	IF(IDATE(4).GT.IT(10)+1) TYPE 714
714	FORMAT(' DO YOU MEAN TO SKIP A DAY?',/)
	TYPE 715
715	FORMAT(' OKAY TO CONTINUE? (TYPE N TO ABORT,Y TO CONTINUE): ',$)
	ACCEPT 6001,IANS
	IF(IANS.EQ.IYES) GO TO 713
	CALL EXIT

713	CALL OFILE(20,'MTDBI')
	READ(24,21,ERR=93124)(IT(J),J=1,14),(RIT(JJ),JJ=2,3)
C	CHECK FOR A "LAST" RECORD
	IF(IT(4).EQ.LS) READ(24,13)(RIT(J),J=4,11)
C	WRITE OUT DATE RECORD TO MTDBI
23	WRITE(20,21),(IDATE(J),J=1,3),IDATE(1),IDATE(4),IDATE(5),
     2 IDATE(1),IFILL,IFILL,IDATE(4),IDATE(1),
     +IDATE(1),IDATE(1),IFILL,
     +FILL,FILL

C**READ FIRST RECORD FROM GOOD.DAT,SAVE USER# AND CHECK FOR
C**END OF FILE
26	FORMAT(1X2A3,I3,A2,2I2,A2,I6,I3,F11.2,F11.0,I6,I2,2A5,A3
     + ,4XI5,18X,I1)
	READ(1,26),(IN(1,J),J=1,9),RIN(1,1),RIN(1,2),(IN(1,JJ),JJ=10,14)
     + ,IDUM,IN(1,15)

C	FLOAT STORAGE
C
	RIN(1,3)=IN(1,10)
C**KEEP TRACK OF NUMBER OF RECORDS READ FOR THIS USER #
C**IN ICOUNT (TIL DONE, ONE MORE THAN NECESSARY)
29	ICOUNT=1
C**IF END OF FILE FOUND IN GOOD.DAT, GO FINISH MASTER

	IF(IEOTDS.NE.0)GO TO 5053
C	SET "LAST" FLAG TO 0,ZERO OUT STORAGE AND SAVE NEW USER NO.
	LSTFL=0
	IUSE1=IN(1,1)
	IUSE2=IN(1,2)
	ISITE	=IN(1,15)

C	ZERO OUT TOTALS FOR THIS USER
	DO 32 J=1,30
32	TOT(J)=0.
	DO 751 J=1,10
751	DTOT(J)=0.
	IDTOT(1)=0
	IDTOT(2)=0
	DO 752 J=1,3
752	IRAT(J)=0
	ISFLAG=0

C**LOOP AND READ ALL GOOD.DAT RECORDS FOR ONE USER NO./SITE
C*****IF MORE THAN IMAX RECORDS FOR THIS USER, TYPE MESSAGE,EXIT
30	IF(ICOUNT.GE.IMAX)GO TO 499
C	INCREMENT RECORD COUNT
	ICOUNT=ICOUNT+1

34	READ(1,26),(IN(ICOUNT,J),J=1,9),RIN(ICOUNT,1),RIN(ICOUNT,2)
     + ,(IN(ICOUNT,JJ),JJ=10,14)
     + ,IDUM,IN(ICOUNT,15)

C**THROW AWAY ALL INTERNALS (CUST #1 IN NEW DATA BASE)
	IF(IDUM.EQ.1) GO TO 34
C	FLOAT STORAGE
C
	RIN(ICOUNT,3)=IN(ICOUNT,10)
	IF(IN(ICOUNT,1).EQ.IUSE1.AND.IN(ICOUNT,2).EQ.IUSE2.AND.
     1 ISITE.EQ.IN(ICOUNT,15))GO TO 30

C**SET EOF FLAG IF END OF FILE ON GOOD.DAT
	IF(IN(ICOUNT,1).EQ.IEOT) IEOTDS=1

C	DIFFERENT USER NO.,DECREMENT COUNT OF RECORDS
C	TO GET TRUE COUNT( ARRAY(ICOUNT,1) HAS 1ST RECORD FOR
C	NEXT USER.

31	ICOUNT=ICOUNT-1
C	IF NO GOOD RECORDS, GO GET NEXT  ONE
	IF(ICOUNT.EQ.0)GO TO 5049
	DO 50003 J=1,ICOUNT
50003	IF(IN(J,4).EQ.IST) GO TO 35
	I=ICOUNT+1
	ICOUNT=ICOUNT+1
	DO 50000 J=1,15
	IN(I+1,J)=IN(I,J)
50000	IN(I,J)=IN(I-1,J)
	DO 50001 J=1,3
	RIN(I+1,J)=RIN(I,J)
50001	RIN(I,J)=RIN(I-1,J)
	RIN(I,1)=0.
	RIN(I,2)=0.
	RIN(I,3)=0.
	DO 50002 J=5,9
50002	IN(I,J)=0
	IN(I,4)=IST
	IN(I,7)=IST
	IN(I,3)=0
	IN(I,8)=0
	IN(I,11)=IDATE(4)
	IN(I,10)=0
	IN(I,15)=IN(I-1,15)
	IN(I,12)='DAILY'
	IN(I,13)=' STOR'
	IN(I,14)='AGE '
C	IF END OF FILE ON MASTER, GO READ ALL RECORDS FROM DISK

35	IF(IEOTMT.NE.0)GO TO 49

C*********COMPARE GOOD.DAT WITH MASTER FILE*************
C**************PROCESS LOWEST FIRST************************
C**SEE IF USER NO. FROM MASTER  MATCHES USER NO. AND SITE IN GOOD.DAT
38	IF(IUSE1-IT(1))49,36,50004
36	IF(IUSE2-IT(2))49,40,50004
40	IF(ISITE-IT(14)) 49,37,50004
50004	IF(IT(4).NE.LS) ISFLAG=1
	GO TO 45



C*******HERE IF GOOD.DAT = MASTER FILE
C***** REPEAT LOOKUP WHEN EVER DAILY BILLING***
C	CHECK FOR LAST RECORD AND GO READ AGAIN IF NOT FOUND
37	IF(IT(4).NE.LS)GO TO 45

C	"LAST" RECORD FOUND, SAVE SITE,BILLING CODE,PRICING CODE,
C	TRACKING CODE,SALESMAN NO. AND CUSTOMER NO.
41	ISITE=IT(14)
C***SAVE PREVIOUS MTD TOTALS
	TOT(3)=FLOAT(IT(8))
	TOT(4)=RIT(2)
	TOT(5)=RIT(3)
	TOT(6)=RIT(4)

42	TOT(7)=RIT(5)
	TOT(8)=FLOAT(IT(8))+RIT(4)+RIT(6)+RIT(7)+RIT(8)+RIT(9)
C***SET 300-BAUD($18.75/HR.)
C	TOT(15)=RIT(6)
C	TOT(16)=RIT(7)
C***SET 1200-BAUD($ ?)
C	TOT(17)=RIT(8)
C	TOT(18)=RIT(9)
C**UNUSED
C	TOT(19)=RIT(10)
C	SET FLAG FOR "LAST" RECORD FOUND AND GO COMPUTE TOTALS
44	LSTFL=1
C****GO TO PRICING ROUTINES
	ILOOK1=IT(1)
	ILOOK2=IT(2)
	ILOOK3=IT(14)
	GO TO 50



C*******HERE ONLY WHEN MASTER LOWER OREQUAL TO GOOD.DAT*******

C	WRITE RECORD FROM MASTER ONTO NEW MASTER
C	CHECK TO SEE IF LAST RECORD..IF NOT GO READ MORE.
45	WRITE(20,21)(IT(J),J=1,14),(RIT(JJ),JJ=2,3)
	IF(IT(4).NE.LS)GO TO 48


47	WRITE(20,13) (RIT(JJJ),JJJ=4,11),(IRAT(J),J=1,3)
C**WRITE ENTRY FOR TRACKING REPORT UNLESS NO CHARGE USER
	IF(IT(9).EQ.100.OR.RIT(11).LT.1.) GO TO 48

	DOLLARS=RIT(11)
	IF(IT(9).EQ.20) DOLLARS=0.


	CON1=(FLOAT(IT(8))+RIT(4)+RIT(6)+RIT(7)+RIT(8)+RIT(9))/60.
	TRUTOT=RIT(2)+RIT(5)
	CALL TRACE1(CON1,TRUTOT,DOLLARS)

C***READ NEXT RECORD FROM MASTER
48	READ(24,21,ERR=93124)(IT(J),J=1,14),(RIT(JJ),JJ=2,3)
C	IF NOT "LAST" RECORD, GOCHECK FOR END OF FILE
	IF(IT(4).EQ.LS)GO TO 46
C**CHECK FOR END OF MASTER.IF NOT, GO LOOK AT RECORD JUST READ
	IF(IT(1).NE.IEOT) GO TO 38
C**IF END OF FILE, SET FLAG
	IEOTMT=1
C**HERE ONLY IF NO 'LAST' RECORD ON MASTER. DO LOOKUP
	GO TO 49

C	IF "LAST" RECORD,LOOKUP CODES THEN  READ PREVIOUS M/T/D DAY TOTALS
46	READ(24,13) (RIT(J),J=4,11),(IRAT(J),J=1,3)
	IF(ISFLAG.EQ.0) GO TO 50005
	WRITE(20,50006) IT(1),IT(2),IFILL,IFILL,IFILL,IFILL,IFILL,
     + IDATE(4),IT(14),FILL,FILL
50006	FORMAT(2A3,I3,'ST',I8,I2,'ST',2I6,I2,'DAILY STORAGE  ',
     +I2,2F11.2)
C**WE HAVE TO ALLOW FOR NO STORAGE DATA (BECAUSE NO UFD IF USER
C**DELETED ALL HIS FILES--DID BILL FIX THIS IN SEPT 72?). IF UFD
C**IS GONE, STORAGE IS ZERO.
	OLDSTR=FLOAT(IT(5))
	OLDATE=FLOAT(IT(10))
	ETIME=FLOAT(IDATE(4))-OLDATE-1
	IF(ETIME.LT.0.) ETIME=0.
	RIT(3)=((OLDATE*RIT(3))+(OLDSTR*ETIME))/FLOAT(IDATE(4))
	OLDATE=IDATE(4)
	OLDSTR=0.
	IT(5)=0
	IT(10)=IDATE(4)
	ITMP=IRAT(3)
	IRAT(3)=(RIT(3)*640./1000.)*.50
	RIT(11)=RIT(11)+(IRAT(3)-ITMP)
	ISFLAG=0

50005	ILOOK1=IT(1)
	ILOOK2=IT(2)
	ILOOK3=IT(14)
	CALL LOOKUP(IREAD,IPRICE,ITRK,ISLSMN,ICUSTNO,
     1 IOK,IDUM,IDUM)
	IF(IOK.NE.0) GO TO 5999
57	IPRICE=1
	ICUSTNO=0
	ISLSMN='0'

5999	IT(9)=IPRICE
	IT(6)=ITRK
	IT(11)=ISLSMN
	IT(3)=ICUSTNO
C	KEEP SEARCHING
	GO TO 38



C*******HERE ONLY IF GOOD.DAT LOWER THAN MASTER***
49	ILOOK1=IUSE1
	ILOOK2=IUSE2
	ILOOK3=ISITE

C***LOOKUP ROUTINE. FIND USER NO. IN USERS.DAT & TABLE.DAT
50	CALL LOOKUP(IREAD,IPRICE,ITRK,ISLSMN,
     1 ICUSTNO,IOK,IDUM,IDUM)
C	IF USER NO. FOUND, IOK=1.IF NOT, MESSAGE WAS TYPED SO EXIT
51	IF(IOK.NE.0) GO TO 56
5777	IPRICE=1
	ITRK=0
	ICUSTNO=0
	ISLSMN='0'
	GO TO 1010

C**********PRICING ROUTINES. USED FOR ALL NEW TOTALS********
56	IF(IPRICE.EQ.100) GO TO 1010
C	GO TO PRICING ROUTINES 1 THROUGH 9
	GO TO (1010,1020,1030,1040,1050,1060,1070,1080,1090),IPRICE

C	IF NOT ONE OF FIRST 9 ROUTINES, GET DUMMY 9 LESS TO CHECK AGAIN
C	GO TO PRICING ROUTINES 10 THROUGH 18
	GO TO (1100,1110,1120,1130,1140,1150,1160,1170,1180),IPRICE-9

C	FALL THROUGH HERE IF NO OTHER MATCHES
C	IF PRICING SCHEDULE NOT MATCHED, PRINT MESSAGE, EXIT
440	TYPE 441,IPRICE,IUSE1,IUSE2
441	FORMAT(' PRICING CODE ',I5,' DOES NOT EXIST (FOR USER ',2A3,
     + '). TREATED AS PRICING CODE 1.  GIVE THIS TTY OUTPUT TO 
     +S.Q.A.',/)
	GO TO 5777

C*****THE FOLLOWING ARE CALLS TO SPECIFIC ROUTINES.
C*****AFTER RETURN FROM ROUTINE,GOT TO WRITE OUT RECORD AND
C*****GET NEXT NUMBER.  CERTAIN ROUTINES HAVE ONLY
C	CERTAIN ARGUMENTS - SEE ROUTINE FOR EXPLANATION.

1010	CALL PRICE1(1,LSTFL)
	GO TO 5000
1020	CALL PRICE1(1,LSTFL)
	GO TO 5000
1030	GO TO 440
1040	CALL PRICE4(1,LSTFL)
	GO TO 5000
1050	GO TO 440
1060	GO TO 440
1070	GO TO 440
1080	GO TO 440
1090	GO TO 440
1100	GO TO 440
1110	GO TO 440
1120	GO TO 440
1130	GO TO 440
1140	GO TO 440
1150	GO TO 440
1160	GO TO 440
1170	GO TO 440
1180	GO TO 440
C
C	MESSAGE FOR MAXIMUM NO. OF RECORDS FOR 1 USER NO.
C
499	TYPE 498,ICOUNT,IUSE1,IUSE2
498	FORMAT(' THERE ARE',I6,' RECORDS FOR USER ',2A3,' NOTIFY
     + S.Q.A..',/)
	STOP
C
C	WRITE OUT ICOUNT NO. OF RECORDS FOR THIS USER
C
5000	DO 5051 J=1,ICOUNT

5051	WRITE(20,21)(IN(J,K),K=1,9),(IN(J,KK),KK=11,15),
     1 RIN(J,1),RIN(J,3)
C
50555	LASDAY=IFIX(OLDATE)
	ISTOLD=IFIX(OLDSTR)
50556	IF(IPRICE.EQ.100.OR.TOT(30).LT.1.) GO TO 50559

	DOLLARS=TOT(30)
	DAYCON=TOT(1)/60.
	CON1=TOT(8)/60.
C
C** TRACKING REPORT
	NR=ICUSTNO
	CALL DREAD(1,IER,NR,IRAY)
	IF(IER.EQ.1) GO TO 750
	IRAY(2)='UNDEF'
	IRAY(3)='INED'
750	DECODE(4,732,ISLSMN),ISALE
732	FORMAT(I4)
	IDACON=.5+DAYCON
	ITDCON=.5+CON1
	IDATRU=.5+TOT(2)
	ITDTRU=.5+TOT(4)
	ISTOR=.5+TOT(5)
	IRAT(4)=.5+DOLLARS

C	WRITE RECORD TO TRACKING FILE, CONNECT TIME IN HOURS,
C**SEE COMMENT ABOUT NEXT LINE IN SUBROUT. TRACE1, CODE MUST AGREE
	IF(ISALE.NE.0)
     + WRITE(21,25),ISALE,ISITE,ITRK,IRAY(2),IRAY(3),IDATRU,IDTOT(2),
     + IDACON,IDTOT(1),ITDTRU,IRAT(1),ITDCON,IRAT(2),ISTOR,
     + IRAT(3),IRAT(4),ICUSTNO
C
C	IF END OF FILE GOOD.DAT, GO FINISH MASTER
C**WRITE 'LAST' RECORD ON NEW MASTER
50559	ITTY=IFIX(TOT(3))
	WRITE(20,21) (IN(1,K),K=1,2),ICUSTNO,ILST,ISTOLD,ITRK,IL,
     2 ITTY,IPRICE,LASDAY,
     1 ISLSMN,ILST,ILST,ISITE,
     1 (TOT(JJK),JJK=4,5)
	WRITE(20,13)(TOT(K),K=6,7),(TOT(J),J=15,19),TOT(30),
     + (IRAT(J),J=1,3)
C
5049	IF(IEOTDS.NE.0)GO TO 5053
C
C	MOVE LAST RECORD READ FROM GOOD.DAT
C
5001	DO 5052 J=1,15
5052	IN(1,J)=IN(ICOUNT+1,J)
C
C	10 RIN'S NOT NECESSARY
C
	DO 5061 JJ=1,3
5061	RIN(1,JJ)=RIN(ICOUNT+1,JJ)
C
C	GO START OVER FOR NEW USER NO.
C	IF PREVIOUS USER HAD NO LAST RECORD, GO READ SOME
C**THIS SHOULD NEVER HAPPEN IN CUPERTINO
C	MORE.
C
	IF(LSTFL.LE.0)GO TO 29
C
C	OTHERWISE, READ NEXT RECORD
C
	IF(IEOTMT.EQ.1) GO TO 5054
	READ(24,21,ERR=93124)(IT(J),J=1,14),(RIT(JJ),JJ=2,3)
C
C	CHECK FOR END OF MASTER
C
	IF(IT(1).EQ.IEOT)IEOTMT=1
C
	GO TO 29
C
C	END OF FILE IN GOOD.DAT, IF END OF FILE ON MASTER,DONE!!

5053	IF(IT(1).EQ.IEOT) GO TO 5054

C**NO END OF FILE ON MASTER, COPY REST OF MASTER ONTO NEW
C	MASTER CHECKING FOR END OF FILE AND "LAST" RECORDS
	IF(IT(4).EQ.LS) GO TO 50057
	WRITE(20,21)(IT(J),J=1,14),(RIT(JJ),JJ=2,3)
50057	READ(24,21,ERR=93124)(IT(J),J=1,14),(RIT(JJ),JJ=2,3)
	IF(IT(1).EQ.IEOT)GO TO 5054
	WRITE(20,21)(IT(J),J=1,14),(RIT(JJ),JJ=2,3)
50058	IF(IT(4).NE.LS)GO TO 50057
C
C	"LAST" RECORD FOUND,READ AND WRITE THE REST OF IT
C
6003	READ(24,13) (RIT(J),J=4,11),(IRAT(J),J=1,3)
	WRITE(20,13)(RIT(JJJ),JJJ=4,11),(IRAT(J),J=1,3)
**OMIT TRACKING IF PRICING CODE  100
	IF(IT(9).EQ.100.OR.RIT(11).LT.1.) GO TO 50057
	DOLLARS=RIT(11)
	CON1=(FLOAT(IT(8))+RIT(4)+RIT(6)+RIT(7)+RIT(8)+RIT(9))/60.
	TRUTOT=RIT(2)+RIT(5)
	CALL TRACE1(CON1,TRUTOT,DOLLARS)
	GO TO 50057
C
C	WRITE AND END OF FILE ON NEW MASTER AND ON TRACKING REPORT
C
5054	WRITE(20,21)IEOT,IEOT,IFILL,IEOT,IFILL,IFILL,IEOT,
     1 IFILL,IFILL,IDATE(4),IEOT,IEOT,
     1 IEOT,IFILL,FILL,FILL
C
C
44444	END FILE 20
	END FILE 24
	END FILE 22
	END FILE 1

C***DELETE UNNECESSARY FILES TO PREVENT THEIR ACCIDENTAL REUSE
	CALL NAMGUD
	CALL RENAME('BAK10','DAT',0,0,0,IERR)
	CALL RENAME('OLDMS','DAT','BAK10','DAT',0,IERR)
	CALL RENAME('MTDBI','DAT','OLDMS','DAT',0,IERR)

	IF(IEOMFL.EQ.-1) GO TO 10000

C
26002	TYPE 9900
9900	FORMAT(' PDPBIL SUCCESSFULLY COMPLETED.',/
     + '  NOW GOING ON TO SORT TRACKING FILE.',/
     +,' ENTER THE COMMAND @TSORT',/)
26010	IRAY(1)=9999
	IRAY(2)=999
	IRAY(3)='ZZZZZ'
	WRITE(21,25) IRAY(1),IRAY(2),IRAY(2),IRAY(3)
	CALL DCLOSE(1,IER)
44445	CALL DSKERR(IER)
	END FILE 21

	CALL RUN('SYS','SORT')





C*****PART II!!!!!! (END- OF- MONTH RUN ONLY)
C	WE WILL READ A RECORD, SAVE NECESSARY INFO AND THEN READ NEXT.
C	KEEP GOING TIL WE FIND A NEW USER NO. THEN PROCESS PREVIOUS
C	NO. WITH INFO SAVED AND REPEAT WITH NEW NO.
C
C
C	END OF THE MONTH RUN..READ MASTER AND CHECK FOR DATE
C
C**DO THE EXTRA BILLING FIRST, THEN READ MASTER FILE MTDBI.DAT
10000	CALL EXTBIL
	TYPE 11101
11101	FORMAT(' EXTRA BILLING COMPLETED SUCCESSFULLY. CONTINUING...')
77706	CALL BFILE(22,'USERS',IPPN)
77708	CALL IFILE(1,'OLDMS')
2010	FORMAT(1XI6,I4,I3,I1,3F11.2)
2008	READ(1,21)(IT(J),J=1,14),(RIT(JJ),JJ=4,5)
C
C	IF DATE MISSING,PRINT MESSAGE AND EXIT
C
	IDATE(3)=IT(3)
	IDATE(4)=IT(10)
C
C	SET LAST RECORD FLAG TO ZERO
C
	LSTFL=0
C
C
C	READ NEXT RECORD
C
10001	READ(1,21,ERR=93124)(IT(J),J=1,14),(RIT(JJ),JJ=4,5)
C*********
C
C	IF END OF FILE, END. HERE YOU ARE DONE
C**********
10002	IF(IT(1).EQ.IEOT)GO TO 99995
C
C	NEW USER, SET LAST FLAG TO ZERO AND SAVE USER NO.
	LSTFL=0
C	ZERO OUT TOTALS
C
	DO 99900 J=1,30
99900	TOT(J)=0.0
	DO 761 J=1,10
761	DTOT(J)=0.
	IDTOT(1)=0
	IDTOT(2)=0
C
C
10007	READ(1,21,ERR=93124)(IT(J),J=1,14),(RIT(JJ),JJ=4,5)
C
C	CHECK FOR LAST RECORD
C
	IF(IT(4).NE.LS)GO TO 10007
C
C
C	"LAST" RECORD FOUND, SAVE AND  READ TOTALS
C
10005	READ(1,13)TOT(6),TOT(7),(TOT(J),J=15,19),TOT(30),
     + (IRAT(J),J=1,3)

10006	DO 10009 J=4,5
10009	TOT(J)=RIT(J)
	TOT(3)=FLOAT(IT(8))
C
10023	ISITE=IT(14)
	IPRICE=IT(9)
	ITRK=IT(6)
	ISLSMN=IT(11)
	ICUSTNO=IT(3)
C
C	SET LAST FLAG
C
10026	LSTFL=1
C**IF PRICE=100, NOCHAR AT ALL,BUT START LIKE PRICE 1
10022	IF(IPRICE.EQ.100) GO TO 10001

C**	GO TO PRICING SUBROUTINES 1 THROUGH 8
	GO TO (11010,11020,11030,11040,11050,11060,11070,11080),IPRICE
	INEW=IPRICE-8
C
C	GO TO PRICING SUBROUTINES 9 THROUGH 18
	GO TO (11090,11100,11110,11120,11130,11140,11150
	2,11160,11170,11180),INEW

C	PRICING ROUTINE NOT FOUND. PRINT ERROR AND CONTINUE.
C
11440	TYPE 441,IT(9),IT(1),IT(2)
	GO TO 10001

11010	CALL PRICE1(2,LSTFL)
	GO TO 10001
11020	CALL PRICE1(2,LSTFL)
	GO TO 10001
11030	GO TO 11440
11040	CALL PRICE4(2,LSTFL)
	GO TO 10001
11050	GO TO 11440
11060	GO TO 11440
11070	GO TO 11440
11080	 GO 440
11090	GO TO 11440
11100	GO TO 11440
11110	GO TO 11440
11120	GO TO 11440
11130	GO TO 11440

11140	GO TO 11440
11150	GO TO 11440
11160	GO TO 11440
11170	GO TO 11440
11180	GO TO 11440
C
C	WRITE LAST RECORD ON MTDBI, END OF FILE ON CHARGE FILE
C
99995	TYPE 11103
11103	FORMAT(' USAGE BILLING COMPLETED SUCCESSFULLY. CONTINUING...',/)
	CALL LUDCHG
22010	TYPE 11102
11102	FORMAT(' USER NAME BILLING COMPLETED SUCCESSFULLY.',/)

22011	I999=999999
22012	WRITE(23,2006),I999,IFILL,IFILL,ILST,FILL,FILL,FILL
2006	FORMAT(1XI6,I4,I3,A1,3F11.2)
2007	END FILE 23
	CALL RENAME('10EOM','DAT',0,0,0,IER)
22008	CALL RENAME('OLDMS','DAT','10EOM','DAT',0,IERR)
22009	TYPE 99000
99000	FORMAT(' PDPBIL END-OF-MONTH BILLING SUCCESSFULLY COMPLETED.'
     + ,/,' ENTER THE COMMAND @EOMSRT',/)
	GO TO 26010
	END



C****ROUTNE TO LOOKUP UP RECORD IN TABLE AND USERS
C	IREAD USED TO SEE IF WE READ ENTIRE FILE(=0 THE FIRST TIME HERE)
C
	SUBROUTINE LOOKUP(IREAD,IN5,IN6,IN8,I,IOK,IFL,IEOM)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	IEOT=3HZZZ
	IOK=0
C
C	PREPARE TO READ TABLE.DAT
C
C
C	IF IREAD NOT =0,DONE ALLREADY
C
	IF(IREAD.NE.0)RETURN
	IF(IEOM.NE.-1) GO TO 6
C**NOW RESET FLAG SO WE PICK UP THE SITE HERE AND NOT FROM USERS.DAT
	IEOM=-2
C
C	READ NEXT RECORD IN USERS.DAT
C
5	READ(22,1),IN1,IN2,IN3,IN5,IN6,IN7
55	ISAVPR=IN5
	ISAVTR=IN6
	ISAVCS=IN7
1	FORMAT(1X,2A3,I1,3XI3,3XI2,I5)
C
C	IF END OF FILE, SET IREAD AND RETURN
C
6	IF(IN1.EQ.IEOT) GO TO 75
	IF(IN1.EQ.0)GO TO 5
C
C	SEE IF USER NO. MATCH
C
29	IF(IN1-ILOOK1) 5,30,8
30	IF(IN2-ILOOK2) 5,31,8
31	IF(IN3-ILOOK3) 5,9,8
C	IF NO MATCH CAN BE FOUND, PRINT MESSAGE AND RETURN
C
8	TYPE 19,ILOOK1,ILOOK2,ILOOK3
19	FORMAT(' USER ',2A3,' SITE ',I2,' NOT IN USERS.DAT.'//)
	RETURN

9	IF(IEOM.EQ.-2) ISITE=IN3
	DO 10 I=1,INDEX
	IF(ITABLE(I,1).EQ.IN7) GO TO 11
10	CONTINUE
C	IF NO MATCH CAN BE FOUND, PRINT MESSAGE AND RETURN
12	TYPE 13,IN7,IN1,IN2
13	FORMAT(' CUST. # ',I5,' NOT IN TABLE.DAT.'
     1,'(FOR USER ',2A3,').'//)
	IN7=0
	RETURN


C**MATCH!! SET FLAG.
11	IOK=1
	IN8=ITABLE(I,2)
	IN5=ISAVPR
	IN6=ISAVTR
	IN7=ISAVCS
	RETURN
C
C	END OF FILE FOUND
C
75	IREAD=1

101	RETURN
	END
C
C	STANDARD PRICES
C
	SUBROUTINE PRICE1(IFL,LSTFL)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	IF(ISITE.GE.1.AND.ISITE.LE.5) GO TO 444
	TYPE 333
333	FORMAT(' SITE NOT 33,34 OR 35.DO NOT TRY AGAIN. RUN XREAD
     + AND MRGSTR, THEN TRY AGAIN.')
	STOP
444	CALL SETPRI(10.0,.10,0.5,0.0,0.0,18.75,0.0,0.0,0.0)
10	IF(IFL.NE.1)GO TO 500
1	CALL STCON
2	CALL STTRU
3	CALL STSTOR(IFL,LSTFL)
	CALL UPDATE(0)
100	RETURN
C**NO VOLUME DISCOUNT FOR CUPERTINO  IFL=0
500	CALL EOMST(IT(3),IT(11),0,0)
	RETURN
	END
C
C



C	COLLEGES AND UNIVERSITIES
C
	SUBROUTINE PRICE4(IFL,LSTFL)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	IF(ISITE.GE.1.AND.ISITE.LE.5) GO TO 444
	TYPE 333
333	FORMAT(' SITE NOT 33,34 OR 35.DO NOT TRY AGAIN. RUN XREAD
     + AND MRGSTR, THEN TRY AGAIN.')
	STOP
444	CALL SETPRI(10., 0.10, 0.5,  0.00,  0.09,  0.0, 0.0, 0.0, 0.0)
5	IF(IFL.NE.1)GO  TO 500
6	CALL DAYCON
7	CALL STSTOR(IFL, LSTFL)
8	CALL UPDATE(1)
100	RETURN
500	CALL EOMST(IT(3), IT(11),0,0)
	RETURN
	END




C	STANDARD CONNECT
C
	SUBROUTINE STCON
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
1	I=1
C***ROUND TERMINAL CONNECT UP, TO AVOID ZERO OCCURRENCES
2	IF(IN(I,8).EQ.0.AND.IN(I,4).NE.'ST') IN(I,8)=IN(I,8)+1
	TOT(1)=TOT(1)+FLOAT(IN(I,8))
	TOT(3)=TOT(3)+FLOAT(IN(I,8))
	DTOT(5)=DTOT(5)+FLOAT(IN(I,8))
	GO TO 10

10	I=I+1
	IF(I.LE.ICOUNT)GO TO 2
	TOT(8)=TOT(8)+TOT(1)
	RETURN
	END
C
C	STANDARD TRU
C
	SUBROUTINE STTRU
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
1	I=1
4	TOT(2)=TOT(2)+RIN(I,1)
	I=I+1
	IF(I.LE.ICOUNT)GO TO 4
	TOT(4)=TOT(4)+TOT(2)
	DTOT(3)=TOT(2)
	RETURN
	END
C
C	STAND STORAGE FOR GC-10
C
	SUBROUTINE STSTOR(IFL,LSTFL)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	REAL NUDATE,NUSTRG
	IF(LSTFL.EQ.1) GO TO 50
C**FIRST DAY OF MONTH ONLY
	OLDSTR=0.
	OLDATE=0.
	RIT(3)=0.
	GO TO 60

50	OLDSTR=FLOAT(IT(5))
	OLDATE=FLOAT(IT(10))
60	DO 90 J=1,ICOUNT
	IF(IN(J,4).NE.'ST') GO TO 90
	NUDATE=FLOAT(IN(J,11))
	IF(NUDATE.LT.OLDATE) NUDATE=31.
70	NUSTRG=FLOAT(IN(J,10))
80	RIT(3)=((OLDATE*RIT(3))+(OLDSTR*(NUDATE-OLDATE-1))+NUSTRG)
     + /NUDATE
	OLDATE=FLOAT(IN(J,11))
85	OLDSTR=NUSTRG
90	CONTINUE
	IT(5)=OLDSTR
	TOT(5)=RIT(3)
100	RETURN

	END
C
C	UPDATE TOTALS FOR THIS USER
C
	SUBROUTINE UPDATE(I)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	TOT(9)=TOT(4)*PRICE(2)
C**STORAGE * .50 PER 1000 CHARS, WHERE 640. CHARS TO A BLK.
	TOT(10)=(TOT(5)*640./1000.)*PRICE(3)
C**ADD 300 BAUD TO 110
	TOT(3)=TOT(3)+TOT(15)
	INTGR=((TOT(3)/60.)*100.)+.5
	TOT(11)=PRICE(1)*(FLOAT(INTGR)/100.)
	TOT(12)=PRICE(5)*TOT(7)
C**AD 300 TO 110 NITE
	TOT(6)=TOT(6)+TOT(16)
	INTGR=((TOT(6)/60.)*100.)+.5
	TOT(13)=PRICE(4)*(FLOAT(INTGR)/100.)
C**300 BAUD USED TO BE HERE, TOT(21),(15)+(22),(16)
	INTGR=((TOT(17)/60.)*100.)+.5
	TOT(23)=PRICE(8)*(FLOAT(INTGR)/100.)
	INTGR=((TOT(18)/60.)*100.)+.5
	TOT(24)=PRICE(9)*(FLOAT(INTGR)/100.)
C**DAILY TTY, NITE AND DAY, ALL BAUD RATES $$'S
	IDTOT(1)=((DTOT(5)*PRICE(1))+(DTOT(6)*PRICE(4))+
     + (DTOT(7)*PRICE(6))+(DTOT(8)*PRICE(7))+
     + (DTOT(9)*PRICE(8))+(DTOT(10)*PRICE(9)))/60.+.5
	IRAT(2)=TOT(11)+TOT(13)+TOT(21)+TOT(22)+TOT(23)+TOT(24)+.5
C**DAILY TRU, NITE AND DAY
	IDTOT(2)=(DTOT(3)*PRICE(2))+(DTOT(4)*PRICE(5))+.5
	IRAT(1)=TOT(9)+TOT(12)+.5
C**STORAGE
	IRAT(3)=TOT(10)+.5
C****	TOTAL UP GRAND TOTAL CHARGES FOR THIS USER,

50556	TOT(30)=0.
	DO 50558 J=9,14
	TOT(30)=TOT(30)+TOT(J)
50558	CONTINUE
	DO 50557 J=21,26
	TOT(30)=TOT(30)+TOT(J)
50557	CONTINUE
	RETURN
	END
C
C	COMPUTE DAY VS. NIGH CONNECT AND TRU USGAE
C
	SUBROUTINE DAYCON
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	IEND=99
	I=1
C**DAY USE IS 6 AM TO 10 PM., SEVEN DAYS A WEEK

C**NIGHT AND DAY USE YESTERDAY
C**ROUND TERMINAL CONNECT TIME UP 1 TO AVOID ZEROS
2	IF(IN(I,8).EQ.0.AND.IN(I,4).NE.'ST') IN(I,8)=IN(I,8)+1
	IPNITE=0
	IPDAY  =0
C**NIGHT AND DAY USE TODAY
	INIGHT=0
	IDAY=0
C**ON AND OFF AND CONNECT TIMES
	ITIMOF	=IN(I,5)*60+IN(I,6)
	ITIMON	=ITIMOF-IN(I,8)
	ICONN=IN(I,8)
C**RUNNING TOTAL OF ALL CONNECT TIME BY ALL USERS
	TOT(1)=TOT(1)+IN(I,8)
C**WAS ANY OF YESTERDAY'S USE DURING DAY HOURS?
	IF(ITIMON.GE.0) GO TO 150

C**HERE TO CALCULATE USAGE YESTERDAY. CHECK FORHOLIDAY IF DAY USE
3	ITIMON=ITIMON+1440
	IF(ITIMON.GE.0) GO TO 4
	IPDAY=1320-240
	IPNITE=240+(1440-1320)
	GO TO 3
4	IF(ITIMON.GT.1320) GO TO 110
C**HERE IF SOME USAGE YESTERDAY WAS DURING DAY HOURS

C**HERE IF YESTERDAY NOT AHOLIDAY AND THERE WAS DAY HOURS USE
C**120 IF USE YESTERDAY BETWEEN 6 AM AND 10 PM.116 IF PRE-6 AM USE YESTER.
115	IF(240-ITIMON) 120,120,116
C**USE STARTED BEFORE 6 AM YESTERDAY
116	IPNITE	=240-ITIMON
	ITIMON=240
120	IF(ITIMON-1320) 125,110,110
125	IPDAY=1320-ITIMON
	ITIMON	=1320
110	IPNITE	=IPNITE+(1440-ITIMON)
112	ITIMON	=0
	ICONN	=ICONN-IPNITE-IPDAY

C**HERE IF MUST BREAK DOWN DAY/NITE USE
C**IS IT ALL NITE USE?
150	IF(ITIMON.LT.240 .AND. ITIMOF.LT.240 .OR.
     1 ITIMON.GT.1320 .AND. ITIMOF.GT.1320) GO TO 25

C**IS IT ALL DAY USE?
	IF(ITIMON.GE.240.AND.ITIMON.LE.1320 .AND.
     1 ITIMOF.GT.240 .AND.ITIMOF.LE.1320) GO TO 26


C**MIXED DAY AND NITE USE. MUST BREAK DOWN.
	IF(240-ITIMON)20,20,19
19	INIGHT=240-ITIMON
20	IF(ITIMOF-1320)22,22,21
21	INIGHT=INIGHT+(ITIMOF-1320)
22	IDAY=IDAY+ICONN-INIGHT
23	TOT(3)=TOT(3)+FLOAT(IDAY+IPDAY)
	TOT(6)=TOT(6)+FLOAT(INIGHT+IPNITE)
	DTOT(5)=DTOT(5)+FLOAT(IDAY+IPDAY)
	DTOT(6)=DTOT(6)+FLOAT(INIGHT+IPNITE)
10	RATIO=FLOAT((IDAY+IPDAY)  * 100 )/FLOAT(INIGHT+IDAY+IPNITE+IPDAY)
	TRU=AINT(RIN(I,1)+ .5)


C***DAILY TRU TOTAL
	TOT(2)=TOT(2)+TRU
	DAYTRU= AINT ( RATIO*TRU + .5 ) /100.
	DTOT(3)=DTOT(3)+DAYTRU
	DTOT(4)=DTOT(4)+ (TRU-DAYTRU )
	TOT(4)=TOT(4)+DAYTRU
	TOT(7)=TOT(7)+ ( TRU-DAYTRU )
15	I=I+1
	IF(I.LE.ICOUNT)GO TO 2
C***MTD CONNECT TOTAL, ALL RATES
	TOT(8)=TOT(8)+TOT(1)
	RETURN

25	INIGHT=ICONN
	GO TO 23

26	IDAY=ICONN
	GO TO 23

	END

C
C	WRITE OUT TO CHRG1.DAT,ONE RECORD FOR EACH PRODUCT
C	 CODE FOR EACH USER NO.
C
	SUBROUTINE WROUT(ICUS,ISLS,ICOD,QUAN,PRI,AMT)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	IF(ICUS.EQ.0) RETURN
5	IF(ISLS.EQ.0)ISLS='    '
	WRITE(23,1),ICUS,ISLS,ICOD,ISITE,QUAN,PRI,AMT
C**IF FORMAT IS CHANGED CHECK FORMAT IN SR EXTBIL FOR PCHRG.DAT
1	FORMAT(1XI6,A4,I3,I1,3F11.2)
110	RETURN
	END
C
C	END OF MONTH.CALCULATE EOM TOTALS FOR EACH
C	PRODUCT CODE
C	SET FLAG FOR INVOICE PROGRAM ABOUT DISCOUNT

C
	SUBROUTINE EOMST(ICUS,ISLS,IFL,IDAY)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	IF(IT(9).EQ.100) RETURN

	CALL UPDATE(IDAY)
C
C	IFL=0 IF NO DISCOUNT
C
	FILL=0.0

C**DAY TERMINAL CONNECT TIME, BY DIFFERENT RATES
1	IIAMT=((TOT(3)/60.)*100.)+.5
	AMT=FLOAT(IIAMT)/100.
	IF(IIAMT.NE.0) CALL WROUT(ICUS,ISLS,1,AMT,PRICE(1),TOT(11))

C**NIGHT TERMINAL CONNECT TIME, BY DIFFERENT RATES
34	IIAMT=((TOT(6)/60.)*100.)+.5
	AMT=FLOAT(IIAMT)/100.
	IF(IIAMT.NE.0) CALL WROUT(ICUS,ISLS,6,AMT,PRICE(4),TOT(13))
2	IIAMT=TOT(4)*100.
	IF(IIAMT.NE.0) CALL  WROUT(ICUS,ISLS,4,TOT(4),PRICE(2),TOT(9))
	IIAMT=TOT(7)*100.
	IF(IIAMT.NE.0) CALL WROUT(ICUS,ISLS,9,TOT(7),PRICE(5),TOT(12))
3	IIAMT=TOT(5)*100.
	IF(IIAMT.NE.0) CALL WROUT(ICUS,ISLS,3,TOT(5),PRICE(3),TOT(10))
8	IF(IFL.EQ.0)GO TO 10
C**NO DISCOUNTS ANYMORE
C	IF(TOT(30).EQ.0.0)GO TO 10
C	CALL WROUT(ICUS,0,97,FILL,FILL,FILL)
10	RETURN
	END
C
C	SUBROUTINE TO SET UP PRICE ARRAY FOR THIS USER.
C	ACTUAL PRICES FOR EACH PRODUCT CODE ARE THE
C	ARGUMENTS IN THE CALL TO THE SUBROUTINE.THESE PRICES
C	ARE DETERMINED IN THE EOM VERSION OF THE
C	PRICING ROUTINE

C
	SUBROUTINE SETPRI(PR1,PR2,PR3,PR4,PR5,PR6,PR7,PR8,PR9)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
1	PRICE(1)=PR1
	PRICE(2)=PR2
	PRICE(3)=PR3
	PRICE(4)=PR4
	PRICE(5)=PR5
C**PRICE(6-10) UNUSED AT PRESENT
	RETURN
	END



	SUBROUTINE TRACE1(CON1,DPUTOT,DOLLARS)
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	IFILL=0
	NR=IT(3)
	CALL DREAD(1,IER,NR,IRAY)
	IF(IER.EQ.1) GO TO 730
	IRAY(2)='UNDEF'
	IRAY(3)='INED'
730	DECODE(4,732,IT(11)),ISALE
732	FORMAT(I4)
C**TRACKING REPORTS STILL USE OLD SITE NUMBERING 4=33
C**ALL PDP10 USAGE WILL SHOW AS BEING ON C33 UNTIL THIS IS CHANGED.
C**SEE STRCK.F4,DTRCK AND RTRCK IF THIS IS CHANGED. ALSO CODE
C**IN MAINLINE THAT WRITES TO TRACKING FILE.
	ITDCON=.5+CON1
	ITDDPU=.5+DPUTOT
	IRAT(4)=.5+DOLLARS
25	FORMAT(1XI4,2I3,2A5,11I6,I5)
	ISTOR=.5+RIT(3)
	IF(ISALE.NE.0)
     + WRITE(21,25) ISALE,IT(14),IT(6),IRAY(2),IRAY(3),IFILL,IFILL,
     + IFILL,IFILL,ITDDPU,IRAT(1),ITDCON,IRAT(2),ISTOR,IRAT(3),
     + IRAT(4),IT(3)
	RETURN
	END

	SUBROUTINE LUDCHG
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
	DIMENSION LUD(3),MONTH(12)
	DATA MONTH/'JAN','FEB','MAR','APR','MAY','JUN','JUL',
     + 'AUG','SEP','OCT','NOV','DEC'/
10	CALL RELEASE(22)
11	CALL BFILE(22,'USERS',IPPN)
12	CALL BFILE(20,'LUDCH',IPPN)
C**CHARGE ALL USERNAME CHARGES TO SITE 31, ACCTG MACHINE
	ISITE=1
13	IREAD=0
C**SET FLAG FOR LOOKUP ROUTINE SO WE READ FIRST RECARD FROM USERS
	IEOM=-1
21	FORMAT(1X2A3,I1,I2,1XA3)
22	FORMAT(3A5)
23	FORMAT(' ERROR IN LUDCH.DAT. RECORD OMITTED.',/,
     + 3A5,/,' NOTIFY S.Q.A. RUN CONTINUES.',/)
25	READ(20,21,END=100,ERR=200) ILOOK1,ILOOK2,(LUD(J),J=1,3)
	DO 30 J=1,12
	IF(MONTH(J).EQ.LUD(3)) GO TO 35
30	CONTINUE
	TYPE 31,LUD(3)
31	FORMAT(' FOUND STRANGE MONTH ',A3,'  IN LUDCH.DAT. NOTIFY S.Q.A.
     + RUN CONTINUES.')
	GO TO 25

35	IF(J.NE.IDATE(3)) GO TO 25
	CALL LOOKUP(IREAD,IPRICE,IDUM,ISLS,IREC,IOK,IFL,IEOM)
	IF(IOK.EQ.0.OR.IPRICE.EQ.100) GO TO 25
C**REFERENCE CODES 12-14 IN DESCR.DAT
	ICODE=LUD(1)+11
	CALL WROUT(IREC,ISLS,ICODE,1.,2.,2.)
	GO TO 25

100	CALL RELEASE(22)
101	CALL BFILE(22,'USERS',IPPN)
222	FORMAT(1X2A3,1X,3XI3,5XI5)
	ISITE=1
120	READ(22,222) IUSE1,IUSE2,IPRICE,ICUS
	IF(IPRICE.EQ.100) GO TO 120
	IF (IUSE1.EQ.'ZZZ'.AND.IUSE2.EQ.'ZZZ') GO TO 500
	DO 130 J=1,INDEX
	IF(ITABLE(J,1).EQ.ICUS) GO TO 150
130	CONTINUE
	GO TO 120

150	ISLS=ITABLE(J,2)
	IREC=J
	CALL WROUT(IREC,ISLS,11,1.,2.,2.)
	GO TO 120

500	RETURN

200	REREAD 22,(IT(J),J=1,3)
	TYPE 23,(IT(J),J=1,3)
	GO TO 25
	END

	SUBROUTINE EXTBIL
	COMMON /IDATE/IDATE(5)
	COMMON /A/IN(400,15),RIN(400,3),IT(20),RIT(11),TOT(30)
	COMMON /B/PRICE(10),MO(30),ID(30),ICOUNT,ISITE,OLDATE,OLDSTR
	COMMON /C/ITABLE(4000,2),INDEX,ILOOK1,ILOOK2,ILOOK3
	COMMON /D/IPPN(3),ITK(16),FTK(10)
	COMMON /E/ILSITE(4),IRAT(4),IRAY(71),IDTOT(2),DTOT(10)
21	FORMAT(1XI4,I3,I1,3F11.2)
22	FORMAT(8A5)
23	FORMAT(' ERROR IN EXTRA BILLING. RECORD OMITTED.',/,
     + 8A5,/,' NOTIFY S.Q.A. RUN CONTINUES.',/)
C**CUST #,PROGRAM CODE, TRUS)
24	FORMAT(1XI6,A4,I3,I1,3F11.2)
C**THIS FILE NOT IN USE IN 9/72. MAY USE FOR BATCH CHARGES OR
C**PRODUCT OR PERIPHERALS....
	CALL BFILE(20,'XCHRG',IPPN)
25	READ(20,21,END=30,ERR=100)ICUS,ICOD,ISITE,QUAN,PRIC,AMT
26	DO 10 J=1,INDEX
10	IF(ITABLE(J,1).EQ.ICUS) GO TO 20
	TYPE 11,ICUS
11	FORMAT(' CANNOT FIND EXTRA CUST. # ',I4,' IN TABLE.DAT.'
     +,/,' NOTIFY S.Q.A. RUN CONTINUES.')
	ISAV=ICUS
15	READ(20,21,END=30,ERR=100) ICUS,ICOD,ISITE,QUAN,PRIC,AMT
	IF(ICUS.EQ.ISAV) GO TO 15
	GO TO 26
20	ISLS=ITABLE(J,2)
	IREC=J
	CALL WROUT(IREC,ISLS,ICOD,QUAN,PRIC,AMT)
	GO TO 25

30	I='DAT'
	CALL RENAME('PCHRG',I,'PCHRG',I,0,IER)
	IF(IER.EQ.0) GO TO 32
	TYPE 33
33	FORMAT(' FILE PCHRG.DAT (ROYALTY CHARGES) NOT FOUND.',/,
     + '  NOTIFY S.Q.A. RUN ABORTED.')
	CALL EXIT
32	CALL BFILE(20,'PCHRG',IPPN)
35	READ(20,24,END=200,ERR=100)ICUS,ISLS,ICOD,ISITE,QUAN,PRIC,AMT

	IF(ICUS.EQ.3376 .OR.ICUS.LT.2) GO TO 35
38	DO 40 J=1,INDEX
40	IF(ITABLE(J,1).EQ.ICUS) GO TO 45
	TYPE 11,ICUS
	ISAV=ICUS
43	READ(20,24,END=200,ERR=100)ICUS,ISLS,ICOD,ISITE,QUAN,PRIC,AMT

	IF(ICUS.EQ.ISAV) GO TO 43
	GO TO 38
45	IREC=J
	AMT=QUAN*PRIC
	IF(IREC.EQ.0) GO TO 35
	CALL WROUT(IREC,ISLS,ICOD,QUAN,PRI,AMT)
	GO TO 35

200	RETURN

100	REREAD 22,(IT(J),J=1,8)
	TYPE 23,(IT(J),J=1,8)
	GO TO 25
	END
C+*<[(END!!!!!!
  Q(wØ