	/ENTRY 777
C  TITLE PDPRPT.F4 - N. CHURCHILL,DECEMBER 71,V0020
C**MARCH 72


C**********************************************************************
C***********ACCOUNTING REPORT GENERATOR PROGRAM**********************
C***NOTE:  GETUSR.MAC USES SOFTWARD CHANNEL 16.
C***INPUT FILES:
C****10EOM.DAT - OUTPUT OF EOM RUN OF PDPBIL.F4 (BILLING MASTER FILE)
C***************
C***OUTPUT FILES:
C****MTDSM.DAT - MTD SUMMARY OF COMPUTER
C****XONOF.DAT,WHERE X IS THE SALES REGION.
C*****  PAGINATED REPORTS BY ONS AND OFF(INCLUDING DEVICE
C******BILLING), AND BY PROJECT CODE FIELD, FOR EACH USER #
C******ON EACH SITE.
C****MTDTO.DAT - TEMPORARY FILE DELETED AFTER RUN.
C***MTDSM,  XONOF SHOULD BE PUT THROUGH PIP USING THE
C*****/P SWITCH BEFORE PRINTING
C*********************************************************************


	COMMON/SHFT18/SHFT18
	COMMON /CUST/CUST(150)
	COMMON/USER/USER(15)
	COMMON/PPN/PPN
	COMMON/ICODE/ICODE
	COMMON /IER/IER
	COMMON/MODE/MODE
	COMMON/IT/IT(20),RIT(12),IOP(4),IDUM(4),IAC(3),CONN(10),
     +TCONN(10)
	COMMON /B/IAR(400,4),UAR(400,3)
	COMMON /C/ISITE
	COMMON /INUM/INUM(2)
	COMMON /E/ILPT,ILSITE(4)
	INTEGER CUST,USER,SHFT18
	DATA PPN/"1044355/
	DATA ILSITE/'C31','C32','C33','C34'/
	DATA IST/'ST'/,LS/'LS'/,IEOT/'ZZZ'/,IDAT/'DA'/,I999/999/

C***OPERATOR INSTRUCTIONS
C**CHEK FOR OPERATORS LICENSE.
777	CALL CHKRUN
	CALL RESET
	SHFT18=2**18
	TYPE 2000
2000	FORMAT(' BEGINNING PDPRPT....',/)


C*****INITIALIZTION OF FILES, ETC.*************************

C FORMATS:

C INPUT FROM 10EOM FILE
1	FORMAT(2A3,I3,A2,I8,I2,A2,2(I6),I2,3A5,I2,2F11.2)
C 10EOM DATE INPUT FORMAT
2	FORMAT(3XA3,1XA2,8XA2,A2,14XI2)
3	FORMAT(10(F11.2))
C MTD TOTALS
4	FORMAT(2A5,A2,I1,9(F11.2))
7	FORMAT(11X,2F11.2,2A3,2I6,6A5)
C***HEADING FOR ON/OFF REPORT
23	FORMAT(1H1,' BREAKDOWN OF COMPUTER USE FOR USER ',
     + 2A5,A2,' ON SITE ',A3,' AS OF ',A2,1H/,A2,1H/,A2,
     + ' CUSTOMER NO. ',I5,' DISTRICT ',I2,/,T45,6A5,
     + /,3X,'TTY',6X'0FFTIME',2X'TOT.TIME',2X,
     + 'JOB',5X'STORAGE',8X'TRU',2X'PROJECT
     + CODE',3X,'DATE',/,24X'MIN.')

C**SHOULD BE CONNECT,TOTAL TRU
63	FORMAT(/,1X'TOTALS',11XI9,7X,F11.2,1XF11.2,/)
C**PROJECT CODE REPORT RECORDS
66	FORMAT(1H1,2X'BREAKDOWN BY PROJECT CODE FOR ',
     + 2A5,A2,' ON SITE ',A3,' AS OF ',A2,1H/,A2,1H/,A2,
     + ' CUSTOMER NO. ',I5,'  DISTRICT ',I2,/,T34,6A5,
     + /,1X' CONNECT',7X'TRU',2X'PROJECT
     1 CODE',/,1X' MINUTES'/)
C**PROJ. CODE REPORT RECORD
69	FORMAT(1XI6,F11.2,2X3A5)
C**PROJECT CODE REPORT TOTAL
74	FORMAT(/,I7,F11.2,10X'***** TOTAL *****')
C**SUMMARY REPORT RECORD
115	FORMAT(1X2A5,A2,1XI1,6F9.2,1X2A3,2I6,1X6A5)
24000	FORMAT(1XI5,1XA2,2XI2,':'I2,1XA2,2XI6,4XI3,
     1 11X,1XF11.2,2X3A5,I3)

24	FORMAT(1XI5,1XA2,2XI2,':'I2,1XA2,2XI6,4XI3,
     1 F11.2,1XF11.2,2X3A5,I3)




	CALL ERRSET(0)
	CALL OFILE(1,'MTDTO')
	CALL BFILE(21,'10EOM','BILLING10')
	CALL OFILE(20,'BILLI')
	CALL OFILE(22,'0ONOF')
	CALL OFILE(23,'1ONOF')
	CALL OFILE(24,'2ONOF')
	CALL OFILE(25,'3ONOF')
	CALL OFILE(26,'4ONOF')
	CALL OFILE(27,'5ONOF')
	CALL OFILE(28,'6ONOF')

C**INIT DATA BASE
	MODE=-2
	ICODE=1
	CALL GETACT
	IF(IER.EQ.0) GO TO 9
9907	TYPE 9908
9908	FORMAT(' CANNOT INITIALIZE DATA BASE.  RUN ABORTED.')
	CALL EXIT

9	MODE=0
	CALL GETACT
	IF(IER.NE.0) GO TO 9907
	ICODE=3
6	READ (21,2),(IDUM(J),J=1,4),NDAYS
	IF (IDUM(1).NE.IDAT) GO TO 902


	READ (21,1,ERR=776)(IT(J),J=1,14),RIT(2),RIT(3)

C*****START OF MAIN LOOP - ONCE FOR EACH USER NO./SITE*********

10	INUM(1)	=IT(1)
	INUM(2)	=IT(2)
	ISITE=IT(14)
	CALL GETINF
	TOTSTR	=0
	ICONN	=0
	TRUTOT	=0.
	TRUON	=0
	TRU=0.
	TD110=0
	TN110=0
	TRUDAY=0
	TRUNIT=0

	DO 605 J=4,11
	RIT(J)=0.
605	CONTINUE

C*****CLEAR PROJECT CODE ARRAY FOR NEW PP# CALCULATIONS
13	DO 14 J=1,400
	DO 15 K=1,4
15	IAR(J,K)=0
	DO 14 KK=1,3
14	UAR(J,KK)=0
	IAR(1,1)=IEOT

C******PRINT ON OFF HEADER

C**OMIT THIS TO DROP CUTOMER # 1 (INTERNAL)
C**9930	GO TO 9931
C**USE FOLLOWING CODE IF DESIRE TO DROPINTERNAL 1 CUSTOMER NO.
9930	IF(USER(5).NE.1) GO TO 9931
9932	READ(21,1,ERR=776),(IT(J),J=1,14),RIT(2),RIT(3)
	IF(IT(4).EQ.LS) READ(21,3) (RIT(J),J=4,11)
	IF(IT(1).EQ.INUM(1).AND.IT(2).EQ.INUM(2).AND.
     + IT(14).EQ.ISITE) GO TO 9932
	GO TO 779


C**REGULAR BILLABLE CUSTOMER SO PROCESS
9931	IDIST=USER(4)/100
	IREGN=IDIST/10
	ILPT=IREGN+22

C**PUT DETAIL IN 0ONOF IF ILLEGAL DISTRICT
	IF(IREGN.LT.0 .OR. IREGN.GT.6) ILPT=22
	IF(USER(5).EQ.1) ILPT=20
	LSITE=ILSITE(IT(14))
	DO 9918 J=10,15
9918	CALL CHKASC(CUST(J))
	DO 9919 J=9,11
9919	CALL CHKASC(USER(J))
	WRITE(ILPT,23),USER(9),USER(10),USER(11),LSITE,(IDUM(J),J=2,4),
     + USER(5),IDIST,
     + (CUST(J),J=10,15)



C*****START OF INNER LOOP - ONCE FOR EACH RECORD FOR SAME USER/SITE***
27	IF (IT(4).NE.LS) GO TO 35
C***END OF USER #. FOUND LST RECORD. GO PROCESS
	READ (21,3),(RIT(J),J=4,11)
	TOTSTR=RIT(3)
	TD110=(FLOAT(IT(8))+RIT(6))/60.
	TN110=RIT(4)+RIT(7)/60.
	TRUDAY=RIT(2)
	TRUNIT=RIT(5)
	TRUTOT=TRUDAY + TRUNIT
	GO TO 62


35	TRU=RIT(2)

	IF(IT(4).NE.IST) GO TO 43
	WRITE(ILPT,24),(IT(J),J=3,9),RIT(3),TRU
	1,(IT(J),J=11,13),IT(10)
	GO TO 51

C**BLANK OUT STORAGE FIELD
43	WRITE(ILPT,24000)(IT(J),J=3,9),TRU,(IT(J),J=11,13),IT(10)

C*****MATCH PROJECT CODE OR CREATE NEW ONE IF NECESSARY
51	DO 57 J=1,400
	IF(IT(4).EQ.IST) GO TO 64
	IF (IAR(J,1).EQ.IEOT) GO TO 58
	IF (IT(11).EQ.IAR(J,2) .AND. IT(12).EQ.IAR(J,3) .AND.
     1 IT(13).EQ.IAR(J,4) ) GO TO 60
57	CONTINUE
	TYPE 56,IT(1),IT(2)
56	FORMAT(/,1X2A3,' HAS TOO MANY PROJECT CODES
     1 TO FIT PROGRAM. NOTIFY S.Q.A. RUN ABORTED.')
	STOP

58	IAR(J,1)=0
	IAR(J+1,1)=IEOT
60	DO 59 K=2,4
59	IAR(J,K)=IT(9+K)
	IAR(J,1)=IAR(J,1)+IT(8)
	UAR(J,3)=UAR(J,3)+TRU

C*****MAINTAIN RUNNING TOTALS FOR THIS USER #
61	ICONN	=ICONN+IT(8)
	TRUON	=TRUON+TRU

C*****READ NEXT MTD RECORD INTO CORE AND RETURN IF SAME PP#
64	READ(21,1,ERR=776),(IT(J),J=1,14),RIT(2),RIT(3)
	IF (IT(1).EQ.INUM(1) .AND. IT(2).EQ.INUM(2).AND.
     1 IT(14).EQ.ISITE) GO TO 27

C*****CALCULATION FOR END OF CURRENT PP NUMBER.......


C*****END OF INNER LOOP - UPON END OF CURRENT USER/SITE

C *****PRINT TOTALS FOR ON-OFF REPORT
62	WRITE(ILPT,63), ICONN,TOTSTR,TRUTOT

C *****PRINT PROJECT CODE REPORT WITH TOTALS
C*:SKIP REPORT IF NO DATA
	IF(IAR(1,1).EQ.IEOT) GO TO 778
73	WRITE(ILPT,66),USER(9),USER(10),USER(11),LSITE,(IDUM(J),J=2,4)
     + ,USER(5), IDIST,(CUST(J),J=10,15)

	DO 71 J=1,400
	IF (IAR(J,1).EQ.IEOT) GO TO 72
71	WRITE(ILPT,69),IAR(J,1),UAR(J,3),(IAR(J,JJ),JJ=2,4)

72	WRITE(ILPT,74),ICONN,TRUTOT


C*****NOW SAVE MTD TOTALS FOR THIS NUMBER ON DISC.....
778	WRITE(1,4),USER(9),USER(10),USER(11),ISITE,TD110,(RIT(J),J=4,11)
	WRITE(1,7) TRUDAY,TOTSTR,INUM(1),INUM(2),USER(5),IDIST,
     + (CUST(J),J=10,15)

	IF(IT(4).NE.LS.AND.IT(1).NE.IEOT) GO TO 10
	IF(IT(1).EQ.IEOT) GO TO 81
	READ(21,1,ERR=776),(IT(J),J=1,14),RIT(2),RIT(3)
779	IF(IT(1).NE.IEOT) GO TO 10
81	WRITE (1,4),IEOT,IEOT
	END FILE 1
	END FILE 20
	END FILE 22
	END FILE 23
	END FILE 24
	END FILE 25
	END FILE 26
	END FILE 27
	END FILE 28
85	FORMAT (1H1)
	CALL OFILE(1,'MTDSM')

C*****WRITE(1, MTD REPORT HEADER AND ZERO TOTALS FOR GRAND TOTAL CALCS
	RCONN	=0.
	TOTSTR	=0
	TRUTOT	=0
	NITTRU	=0

C*****WRITE(1, MTD REPORT ITSELF
	CALL IFILE (20,'MTDTO')
	IC4=0
	IC7=0
105	READ(20,4,ERR=2000)IT(1),IT(2),IT(3),ISITE,CONN(1),CONN(2),RIT(5),
     1 (CONN(J),J=3,6),UNUSED,DOLLAR
	IC4=IC4+1
	IF(IT(1).EQ.IEOT) GO TO 120
	READ(20,7,ERR=20002) TRU,STOR,INUM(1),INUM(2),USER(5),IDIST,
     + (CUST(J),J=10,15)
	IC5=IC5+1
C**110 AND 300 NITE
	CONN(2)=(CONN(2)+CONN(4))/60.
	TCONN(1)=TCONN(1)+CONN(1)
	TCONN(2)=TCONN(2)+CONN(2)
	TRUTOT	=TRUTOT+TRU
	TOTSTR	=TOTSTR+STOR
	NITTRU	=NITTRU+RIT(5)
	DLRTOT	=DLRTOT+DOLLAR

114	WRITE(1,115)(IT(J),J=1,3),ISITE,TRU,RIT(5),
     1 STOR,(CONN(J),J=1,2),DOLLAR,INUM(1),INUM(2),USER(5),IDIST,
     + (CUST(J),J=10,15)


	GO TO 105

	END FILE 1
120	TYPE 1000
1000	FORMAT (1X,'COMPUTER USE,PROJECT CODE, AND MTD REPORTS
     + COMPLETED.')

C**	CALL RENAME('MTDTO','DAT',0,0,0,IERR)
	CALL BFILE(20,'10EOM','BILLING10')
	READ(20,1) (IT(J),J=1,14),RIT(2),RIT(3)
	CALL OFILE(1,'OLDMS')
	IF(IT(3).NE.12) GO TO 10005
	IT(6)=IT(6)+1
	IT(3)=0
10005	IT(3)=IT(3)+1
	IT(5)=0
	IT(10)=0
	WRITE(1,1)(IT(J),J=1,14),RIT(2),RIT(3)
	WRITE(1,1)IEOT,IEOT
	END FILE 1
1001	TYPE 1002
1002	FORMAT(' PDPRPT SUCCESSFULLY COMPLETED.',/,
     + ' ENTER THE COMMAND @SUMSRT')
	CALL RUN('SYS','SORT')

20000	TYPE 20001,IC4
20001	FORMAT(' ERROR READING MTDTO,FORMAT 4, RECORD COUNT IS ',I6,/,
     + ' RUN ABORTED.')
	STOP

20002	TYPE 20003,IC5
20003	FORMAT(' ERROR READING MTDTO, FORMAT 7, RECORD COUNT IS ',I6,/,
     + ' RUN ABORTED.')
	STOP
902	TYPE 901

776	REREAD 1903,(IT(J),J=1,10)
	TYPE 1903,(IT(J),J=1,10)
1903	FORMAT(18A5)
	CALL EXIT

901	FORMAT(' MASTER FILE MISSING DATE RECORD. RUN ABORTED.')
	STOP
	END





	SUBROUTINE GETINF
	COMMON/SHFT18/SHFT18
	COMMON/INUM/INUM(2)
	COMMON /CUST/CUST(150)
	COMMON/USER/USER(15)
	COMMON/PPN/PPN
	COMMON/ICODE/ICODE
	COMMON /IER/IER
	COMMON/MODE/MODE
	DIMENSION MASK(2)
	DATA MASK/"777777,"400000/
	DATA PPN/"1044355/
	INTEGER CUST, AFILL,USER,SHFT18
	MODE=-2
200	CALL GETPPN
	IF(IU.EQ.USER(1)) RETURN
	IU=USER(1)
250	CALL GETACT
	IF(IER.NE.0) GO TO 300
	IF(IC.EQ.USER(5)) RETURN
	IC=USER(5)
	MODE=0
	CUST(1)=USER(5)
	CALL GETACT
	IF(IER.EQ.0) RETURN
	TYPE 251,USER(5)
251	FORMAT(' CUST # ',I6,' NOT FOUND. NOTIFY SQA',/)
	DO 252 J=10,15
252	CUST(J)=' '
	CUST(2)=0
	RETURN
300	IF(IER.NE.1) GO TO 350
	IDUM1=(USER(1)/SHFT18).AND.MASK(1)
	IDUM2=USER(1).AND.MASK(1)
298	IF(USER(1).LT.0) IDUM1=IDUM1.OR.MASK(2)
299	TYPE 301,IDUM1,IDUM2
301	FORMAT(' PPN ',O6,',',O6,' NOT FOUND. NOTIFY S.Q.A.'/)
320	USER(2)=1
	DO 321 J=2,8
321	USER(J)=0
	DO 323 J=9,11
323	USER(J)=' '
C**FLAG NOT FINDING USERNAME WITH QUESTION MARKS
	USER(10)='???'
	DO 324 J=10,15
324	CUST(J)=' '
	RETURN

350	TYPE 351
351	FORMAT(' ERROR READING USERNA.MES. NOTIFY S.Q.A. RUN ABORTED.')
	STOP
	END
