C  TITLE PDPRPT.F4 - N. LATHAM,DECEMBER 1971,V008
C**MARCH 72


C**********************************************************************
C***********ACCOUNTING REPORT GENERATOR PROGRAM**********************
C***NOTE:  GETUSR.MAC USES SOFTWARD CHANNEL 16. ADDITION
C**OF ANOTHER DOPENB TO ACCESS DAF WILL REQUIRE CHANGING THIS.
C***INPUT FILES:
C****10EOM.DAT - OUTPUT OF EOM RUN OF PDPBIL.F4 (BILLING MASTER FILE)
C****DESCR.DAT - PRODUCT CODE/DESCRIPTION FILE (LINED FILE)
C****DEVIC.DAT - DEVICE BILLING, OUTPUT OF DEVICE.F4 PROGRAM.
C***************
C***OUTPUT FILES:
C****MTDSM.DAT - MTD SUMMARY OF COMPUTER + DEVICE BILLING ON SITES 4,5.
C****DEVEX.DAT - PAGINATED REPORT OF DEVICE BILLING FOR THOSE CUS-
C******TOMERS WHO DID NOT USE COMPUTER ITSELF DURING THE MONTH.
C****XONOF.DAT,WHERE X IS THE SALES REGION.
C*****  PAGINATED REPORTS BY ONS AND OFF(INCLUDING DEVICE
C******BILLING), AND BY ACCOUNT REFERENCE FIELD, FOR EACH USER #
C******ON EACH SITE.
C****MTDTO.DAT - TEMPORARY FILE DELETED AFTER RUN.
C***MTDSM,  DEVEX AND XONOF SHOULD BE PUT THROUGH PIP USING THE
C*****/P SWITCH BEFORE PRINTING UNDER PRINTR.
C*********************************************************************


	COMMON/IT/IT(20),RIT(12),IOP(4),IDUM(4),IAC(3),CONN(10),
     +TCONN(10)
	COMMON /B/IAR(400,9),UAR(400,3),IDEV(4),RDEV(3),IPROD(200,9)
	COMMON /C/RPROD(200),IDEVTO(100,1),DEVTOT(100,2),ISITE
	COMMON /INUM/INUM1,INUM2,INUM3,INUM4,INUM5,INDX2
	COMMON /E/ INAME(71),ITABLE(1000,2),ILPT

C***OPERATOR INSTRUCTIONS
C**CHEK FOR OPERATORS LICENSE.
	CALL CHKRUN
	CALL RESET
	TYPE 2000
2000	FORMAT(' PLEASE TYPE AS DSK DEV1-DEV5 BEFORE STARTING.',/)
	IEOT = 3HZZZ
	IEOTNU='ZZZ'
	IADJ = 1H 
	IDAT = 2HDA
	LIMIT	=99999999.
	I999=999


C*****INITIALIZTION OF FILES, ETC.*************************

C FORMATS:

C INPUT FROM 10EOM FILE
1	FORMAT(2A3,I3,A2,I8,I2,A2,2(I6),I2,4A5,A2,3F11.2)
C 10EOM DATE INPUT FORMAT
2	FORMAT(3XA3,1XA2,8XA2,A2,14XI2)
3	FORMAT(10(F11.2))
C MTD TOTALS
4	FORMAT(3A4,A1,9(F11.2))
7	FORMAT(11X,2F11.2,2A3)
5	FORMAT(1H1,1H2,45X'M/T/D ON-OFF AND ACCOUNT REFERENCE
     1 REPORTS',///60X'AS OF ',A2,1H/,A2,1H/,A2)
C**DEVICE BILLING FILE
8	FORMAT(1X2A3,1XI2,1XA1,3(F9.2))
C**PRODUCT DESCRIPTION FILE
11	FORMAT(I5,1X7(A5),4XF9.2)
C**TABLE.DAT
200	FORMAT(2XI4,1XI4)
C**USERS.DAT
9905	FORMAT(1X2A3,2XI5,5X,I5)

C**SET FOR OUTPUT FILE OF MTD TOTALS
	IX=26


	CALL ERRSET(0)
	CALL DOPENB(1,IER,1,'NAMADD.DAT','BILLING10',1,1000,71)
	CALL DSKERR(1,IER)
9902	CALL OFILE(1,'MTDTO')
9903	CALL BFILE(22,'TABLE','BILLING10')
	CALL IFILE(20,'DESCR')
	CALL IFILE(23,'DEVIC')
9904	CALL IFILE(21,'10EOM')
	CALL OFILE(24,'DEVEX')
	CALL BFILE(25,'USERS','BILLING10')
C**INITIALIZE USERS.DAT
	READ(25,9905) IUSE1,IUSE2,IPR,ICUST
	CALL OFILE(26,'1ONOF')
	CALL OFILE(27,'2ONOF')
	CALL OFILE(28,'3ONOF')
	CALL OFILE(29,'0ONOF')
C**PUT TABLE.DAT IN CORE ARRAY FOR REPEATED SCANNING
	DO 9908 INDXTB=1,1000
	READ(22,200) (ITABLE(INDXTB,J),J=1,2)
	IF(ITABLE(INDXTB,1).EQ.9999) GO TO 9906
9908	CONTINUE
	TYPE 9907
9907	FORMAT(' ARRAY EXCEEDED FOR TABLE.DAT. NOTIFY PROGRAMMER.')
	STOP

9906	END FILE 22
	CALL OFILE(22,'6ONOF')
	READ(25,9905) IUSE1,IUSE2,ICUST
6	READ (21,2),(IDUM(J),J=1,4),NDAYS
	IF (IDUM(1).NE.IDAT) GO TO 900
	READ(23,8),(IDEV(J),J=1,4),(RDEV(K),K=1,3)
	IDEVTO(1,1)=IEOTNU

C**READ DESCR.DAT INTO A CORE ARRAY FOR REPEATED SCANNING
	DO 20 INDX2=1,200
	READ(20,11,ERR=776) (IPROD(INDX2,K),K=1,8),RPROD(INDX2)
	IF(IPROD(INDX2,2).EQ.'XXXXX') GO TO 9
20	CONTINUE
	TYPE 775
775	FORMAT(' ARRAY EXCEEDED FOR DESCR.DAT.')
	STOP
776	REREAD 1901,(IT(J),J=1,10)
	TYPE 1901,(IT(J),J=1,10)
	STOP


1900	REREAD 1901,(IT(J),J=1,18)
1901	FORMAT(18A5)
	TYPE 1901,(IT(J),J=1,18)
	STOP
9	READ (21,1,ERR=1900)(IT(J),J=1,15),(RIT(K),K=1,3)

C*****START OF MAIN LOOP - ONCE FOR EACH USER NO./SITE*********

10	INUM1	=IT(1)
	INUM2	=IT(2)
	ISITE=IT(15)
	TOTSTR	=0
	ICONN	=0
	TRUTOT	=0.
	STORG	=0.
	TRUON	=0
	TRU=0.
	TD110=0
	TN110=0
	TD300=0
	TN300=0
	TD1200=0
	TN1200=0
	TRUDAY=0
	TRUNIT=0

	DO 605 J=4,11
	RIT(J)=0.
605	CONTINUE

C*****CLEAR ACCT REF ARRAY FOR NEW PP# CALCULATIONS
13	DO 14 J=1,400
	DO 15 K=1,5
15	IAR(J,K)=0
	DO 14 KK=1,3
14	UAR(J,KK)=0
	IAR(1,1)=IEOT

C**LOOOK UP CUSTOMER NUMBER IN USERS.DAT
606	IF(INUM1-IUSE1) 609,607,608
607	IF(INUM2-IUSE2) 609, 9930,608
608	READ(25,9905) IUSE1,IUSE2,IPR,ICUST
	GO TO 606

C**USER NOT FOUND IN USERS.DAT, SO FLAG CUSTOMER SO AS NOT TO PRINT IT
609	ICUST=0
	TYPE 610,INUM1,INUM2
610	FORMAT(/,' NO ENTRY IN USERS.DAT FOR ',2A3,/)

9920	IDIST=0
	IREGN=0
	DO 611 J=2,7
611	INAME(J)='     '
	GO TO 25

C******PRINT ON OFF HEADER

9930	GO TO 9931
C**USE FOLLOWING CODE IF DESIRE TO DROP PRICING CODE 100 NOS.
C**9930	IF(IPR.NE.100) GO TO 9931
9932	READ(21,1,ERR=1900),(IT(J),J=1,15),(RIT(K),K=1,3)
	IF(IT(4).EQ.'LS') READ(21,3) (RIT(J),J=4,11)
	IF(IT(1).EQ.INUM1.AND.IT(2).EQ.INUM2.AND.
     + IT(15).EQ.ISITE) GO TO 9932
	GO TO 779
9931	DO 9910 J=1,INDXTB
9910	IF(ICUST.EQ.ITABLE(J,1)) GO TO 9915
	TYPE 9911,ICUST
9911	FORMAT(' NO CUST. # IN TABLE.DAT FOR ',I4)
	GO TO 9920

9915	IDIST=ITABLE(J,2)/100
	NR=J
	CALL DREAD(1,IER,NR,INAME)
	IREGN=IDIST/10
25	IF(IREGN.EQ.1) ILPT=26
	IF(IREGN.EQ.6) ILPT=22
	IF(IREGN.EQ.2) ILPT=27
	IF(IREGN.EQ.3) ILPT=28
	IF(IREGN.NE.3.AND.IREGN.NE.2.AND.IREGN.NE.1
     + .AND.IREGN.NE.6) ILPT=29
	IF(IT(15).EQ.'4') LSITE='B32'
	IF(IT(15).EQ.'5') LSITE='B31'
	IF(IT(15).EQ.'6') LSITE='C33'
	CALL GETUSR
	WRITE(ILPT,23),INUM3,INUM4,INUM5,LSITE,(IDUM(J),J=2,4),
     + ICUST,IDIST,
     + (INAME(J),J=2,7)

23	FORMAT(1H1,' BREAKDOWN BY ONS AND OFFS FOR USER ',
     1 3A4,' ON SITE ',A3,' AS OF ',A2,1H/,A2,1H/,A2,
     2 ' CUSTOMER NO. ',I5,' DISTRICT ',I2,/,T45,6A5)
	WRITE(ILPT,26)
26	FORMAT(/,3X,'TTY',6X'0FFTIME',2X'TOT.TIME',2X,
     1 'JOB',5X'STORAGE',8X'TRU',11X'ACCOUNT
     2 REFERENCE',15X,'DATE',/,24X'MIN.')



C*****START OF INNER LOOP - ONCE FOR EACH RECORD FOR SAME USER/SITE***
27	IF (IT(6).NE.99) GO TO 35
C***END OF USER #. FOUND LST RECORD. GO PROCESS
	READ (21,3),(RIT(J),J=4,11)
	TOTSTR=RIT(3)
	TRUTOT=TRUON
	TD110=RIT(1)+RIT(6)/60.
	TN110=RIT(4)+RIT(7)/60.
	TRUDAY=RIT(2)
	TRUNIT=RIT(5)
	GO TO 62


35	TRU=RIT(1)

42	WRITE(ILPT,24),(IT(J),J=3,9),RIT(3),TRU
	1,(IT(J),J=11,14),IT(10)

24	FORMAT(1XI5,1XA2,2XI2,':'I2,1XA2,2XI6,4XI3,
     1 F11.2,1XF11.2,2X4A5,20X,2XI2)
	IF(IT(4).EQ.'ST'.OR.IT(3).EQ.8 .OR.IT(3).EQ.9) GO TO 51


C*****MATCH ACCOUNT REFERENCE OR CREATE NEW ONE IF NECESSARY
51	DO 57 J=1,400
	IF(IT(4).EQ.'ST') GO TO 64
	IF (IAR(J,1).EQ.IEOT) GO TO 58
	IF (IT(11).EQ.IAR(J,2) .AND. IT(12).EQ.IAR(J,3) .AND.
     1 IT(13).EQ.IAR(J,4) .AND. IT(14).EQ.IAR(J,5)) GO TO 60
57	CONTINUE
	TYPE 56,IT(1),IT(2)
56	FORMAT(/,1X2A3,' HAS TOO MANY ACCOUNT REFERENCES
     1 TO FIT PROGRAM. NOTIFY PROGRAMMER. BILLING STOPPED.')
	STOP

58	IAR(J,1)=0
	IAR(J+1,1)=IEOT
60	DO 59 K=2,5
59	IAR(J,K)=IT(9+K)
	IAR(J,1)=IAR(J,1)+IT(8)
	UAR(J,3)=UAR(J,3)+TRU

C*****MAINTAIN RUNNING TOTALS FOR THIS USER #
61	ICONN	=ICONN+IT(8)
	TRUON	=TRUON+TRU

C*****READ NEXT MTD RECORD INTO CORE AND RETURN IF SAME PP#
64	READ(21,1,ERR=1900),(IT(J),J=1,15),(RIT(K),K=1,3)
	IF (IT(1).EQ.INUM1 .AND. IT(2).EQ.INUM2.AND.
     1 IT(15).EQ.ISITE) GO TO 27

C*****CALCULATION FOR END OF CURRENT PP NUMBER.......


C*****END OF INNER LOOP - UPON END OF CURRENT USER/SITE

C *****PRINT TOTALS FOR ON-OFF REPORT
62	WRITE(ILPT,63), ICONN,TOTSTR,TRUTOT
C**SHOULD BE CONNECT,TOTAL TRU
63	FORMAT(/,1X'TOTALS',11XI9,7X,F11.2,1XF11.2,/)
	GO TO 87

207	WRITE(ILPT,208)
208	FORMAT(/)

C**PRINT MISCELLANEOUS(DEVICE) BILLING ITEMS

87	IF(IDEV(1)-INUM1) 65,67,73
67	IF(IDEV(2)-INUM2) 65,68,73
68	IX=ILPT
	GO TO 70
C**FOUND MATCH, NOW PROCESS DEVICE BILLING

C**PROCESS DEVICE RECORDS FOR WHICH NO COMPUTER USE
65	IX=24
	WRITE(IX,80) IDEV(1),IDEV(2)
80	FORMAT(1H1,' NO COMPUTER USAGE OR DISC STORAGE BLOCKS FOR ',
     1 2A3,' THIS MONTH.',//)
70	DO 75 J=1,INDX2-1
	IF(IPROD(J,1).EQ.IDEV(3)) GO TO 77
75	CONTINUE
	TYPE 76,(IDEV(K),K=1,3)
76	FORMAT(' NO PRODUCT CODE FOUND FOR USER ',2A3,', PRODUCT
     1 CODE ',I2)
	GO TO 73

77	WRITE(IX,78) RDEV(1),(IPROD(J,K),K=2,8),(RDEV(K),K=2,3)
	IX=ILPT
78	FORMAT(1XF9.2,2X7A5,2(2XF9.2))
84	DO 79 L=1,100
	IF(IDEVTO(L,1).NE.IEOTNU) GO TO 82
	IDEVTO(L,1)=IDEV(3)
	IDEVTO(L+1,1)=IEOTNU
82	IF(IDEVTO(L,1).NE.IDEV(3)) GO TO 79
	DEVTOT(L,1)=DEVTOT(L,1)+RDEV(1)
	DEVTOT(L,2)=DEVTOT(L,2)+RDEV(3)
	READ(23,8)(IDEV(J),J=1,4),(RDEV(K),K=1,3)
	IF(IDEV(1)-INUM1) 65,90,73
90	IF(IDEV(2)-INUM2) 65,70,73
79	CONTINUE
	TYPE 83
83	FORMAT(' ERROR IN DEVICE TOTALING. NOTIFY PROGRAMMER.')


C *****PRINT ACCT REF REPORT WITH TOTALS
73	WRITE(ILPT,66),INUM3,INUM4,INUM5,LSITE,(IDUM(J),J=2,4),ICUST,
     + IDIST,(INAME(J),J=2,7)

66	FORMAT(1H1,2X'BREAKDOWN BY ACCOUNT REFERENCE FOR ',
     1 3A4,' ON SITE ',A3,' AS OF ',A2,1H/,A2,1H/,A2,
     2 ' CUSTOMER NO. ',I5,'  DISTRICT ',I2,/,T34,6A5)
	WRITE(ILPT,667)
667	FORMAT(/,1X' CONNECT',7X'TRU',10X'ACCOUNT
     1 REFERENCE',/,1X' MINUTES'/)
	DO 71 J=1,400
	IF (IAR(J,1).EQ.IEOT) GO TO 72
71	WRITE(ILPT,69),IAR(J,1),UAR(J,3),(IAR(J,JJ),JJ=2,5)
69	FORMAT(1XI6,F11.2,2X4A5)

72	WRITE(ILPT,74),ICONN,TRUTOT
74	FORMAT(/,I7,F11.2,10X'***** TOTAL *****')


C*****NOW SAVE MTD TOTALS FOR THIS NUMBER ON DISC.....
778	WRITE(1,4),INUM3,INUM4,INUM5,ISITE,TD110,(RIT(J),J=4,11)
	WRITE(1,7) TRUDAY,TOTSTR,INUM1,INUM2

	IF(IT(4).NE.'LS'.AND.IT(1).NE.IEOT) GO TO 10
	IF(IT(1).EQ.IEOT) GO TO 81
	READ(21,1,ERR=1900),(IT(J),J=1,15),(RIT(K),K=1,3)
779	IF(IT(1).NE.IEOT) GO TO 10
81	CALL DCLOSE(1,IER)
	CALL DSKERR(IER)
	WRITE (24,200) IEOT
	END FILE 24
	END FILE 22
	WRITE (1,4),IEOT,IEOT
	END FILE 1
	END FILE 21
	END FILE 22
	END FILE 26
	END FILE 27
	END FILE 28
	END FILE 29
85	FORMAT (1H1)
	CALL OFILE(1,'MTDSM')

C*****WRITE(1, MTD REPORT HEADER AND ZERO TOTALS FOR GRAND TOTAL CALCS
	RCONN	=0.
	TOTSTR	=0
	TRUTOT	=0
	NITTRU	=0
	ICOUNT=0
	WRITE(1, 101)(IDUM(J),J=2,4)
101	FORMAT(1H1,7X,' M/T/D TOTALS ',A2,1H/,A2,1H/,A2,
     1 ' ON SITE C33',///)
	WRITE(1, 103)
103	FORMAT(T43,'AVERAGE',T52,'DAY CON',T62,  'NITE CON',
     1 /,T2,'USER      SITE',T20,'    TRU',T32,'NITE TRU',
     2 T43,'STORAGE',
     3 T52,'HRS-$10',T62,'HRS-$5',T73,'DOLLARS',4X'USER NO.',//)

C*****WRITE(1, MTD REPORT ITSELF
	CALL IFILE (20,'MTDTO')
105	READ(20,4)IT(1),IT(2),IT(3),ISITE,CONN(1),CONN(2),RIT(5),
     1 (CONN(J),J=3,6),UNUSED,DOLLAR
	IF(IT(1).EQ.IEOT) GO TO 120
	READ(20,7) TRU,STOR,INUM1,INUM2
	DO 602 J=2,6
	CONN(J)=CONN(J)/60.
602	CONTINUE
	DO 601 J=1,6
	TCONN(J)=TCONN(J)+CONN(J)
601	CONTINUE
	TRUTOT	=TRUTOT+TRU
	TOTSTR	=TOTSTR+STOR
	NITTRU	=NITTRU+RIT(5)
	DLRTOT	=DLRTOT+DOLLAR

	ICOUNT=ICOUNT+1
	IF (ICOUNT.LT.51) GO TO 114
	ICOUNT=0
	WRITE(1,85)
	WRITE(1,103)
114	CONN(1)=CONN(1)+CONN(3)
	CONN(2)=CONN(2)+CONN(4)
	WRITE(1,115)(IT(J),J=1,3),ISITE,TRU,RIT(5),
     1 STOR,(CONN(J),J=1,2),DOLLAR,INUM1,INUM2

115	FORMAT(1X,3A4,1XA1,4X,6F10.2,5X2A3)
	GO TO 105

C*****WRITE(1, GRAND TOTALS
C*****PRINT HEADER FOR TOTALS
120	WRITE(1,117)
	TCONN(1)=TCONN(1)+TCONN(3)
	TCONN(2)=TCONN(2)+TCONN(4)
117	FORMAT(////'*************** TOTALS ***************')
	WRITE(1,501) TRUTOT
501	FORMAT(T3,' TOTAL TRU UNITS',T50,F11.2)
	WRITE(1,502) NITTRU
502	FORMAT(T3,' TOTAL NIGHT TRU UNITS',T50,F11.2)
	WRITE(1,503) TOTSTR
503	FORMAT(T3,' TOTAL AVERAGE DISC STORAGE BLKS',T50,F11.2)
	WRITE(1,504) TCONN(1)
504	FORMAT(T3,' TERMINAL CONNECT HOURS @ $10/HR',T50,F11.2)
	WRITE(1,505) TCONN(2)
505	FORMAT(T3,' TERMINAL CONNECT HOURS @ $5/HR',T50,F11.2)
	WRITE(1,510) DLRTOT
510	FORMAT(//,T56,' TOTAL DOLLAR$',T80,'$',F11.2)



C****CHECK FOR TOTALS BECOMING TOO LARGE.

	IF(CONHRS .GT.LIMIT) GO TO 150
	IF(TRUTOT.GT.LIMIT) GO TO 152
	IF(TOTSTR.LE.LIMIT) GO TO 130
	TYPE 163,TOTSTR
163	FORMAT(1XF11.2,' EXCEEDS SIZE LIMIT. NOTIFY PROGRAMMER.
     1 PROGRAM IS CONTINUING.')
	GO TO 130

150	TYPE 163,CONHRS
	GO TO 130
152	TYPE 163,TRUTOT
	GO TO 130


C****PRINT DEVICE BILLING TOTALS AT END OF MTD REPORT*****
130	WRITE(1,155)
155	FORMAT(///' ***************** DEVICES
     1  ******************',/)
	DO 175 L=1,100
	IF(IDEVTO(L,1).EQ.IEOTNU) GO TO 900
	DEVGRD=DEVGRD+DEVTOT(L,2)
	DO 170 J=1,INDX2
	IF(IPROD(J,1).EQ.IDEVTO(L,1)) GO TO 178
170	CONTINUE
	TYPE 177
177	FORMAT(' NO PRODUCT CODE FOUND FOR DEVICE TOTAL ',I2,'. TOTALS
     1 OMITTED FROM REPORT. NOTIFY PROGRAMMER.')
	GO TO 900

178	WRITE(1,190) DEVTOT(L,1),(IPROD(J,K),K=2,8),RPROD(J),
     1 DEVTOT(L,2)
190	FORMAT(1XF9.2,2X7A5,2X'AT ',F9.2,1XF9.2)
175	CONTINUE
900	WRITE(1,191) DEVGRD
191	FORMAT(//' TOTAL DEVICE $ ',T50,F11.2)
	END FILE 1
	END FILE 26
	TYPE 1000
1000	FORMAT (1X,'ON-OFF,ACCOUNT REFERENCE, AND MTD REPORTS COMPLETED.')

	CALL RENAME('MTDTO','DAT',0,0,0,IERR)
	CALL IFILE(20,'10EOM')
	READ(20,1) (IT(J),J=1,15),(RIT(J),J=1,3)
	CALL OFILE(1,'MTDBI')
	IF(IT(3).NE.12) GO TO 10005
	IT(6)=IT(6)+1
	IT(3)=0
10005	IT(3)=IT(3)+1
	IT(5)=0
	IT(10)=0
	WRITE(1,1)(IT(J),J=1,15),(RIT(J),J=1,3)
	WRITE(1,1)IEOT,IEOT
	END FILE 1
1001	TYPE 1002
1002	FORMAT(' PDPRPT SUCCESSFULLY COMPLETED.')
	STOP

902	TYPE 901
901	FORMAT(' MASTER FILE MISSING DATE RECORD. BILLING STOPPED.')
	STOP
	END


C**PRINTS TTY AND TRU BREAKDOWN TOTALS ON ON/OFF REPORT

	SUBROUTINE PRTTOT(ICODE,AMT)
	COMMON /IT/IT(20),RIT(12),IOP(4),IDUM(4),IAC(3),CONN(10),TCONN(10)
	COMMON /B/IAR(400,9),UAR(400,3),IDEV(4),RDEV(3),IPROD(200,9)
	COMMON /C/RPROD(200),IDEVTO(100,1),DEVTOT(100,2),ISITE
	COMMON /INUM/INUM1,INUM2,INUM3,INUM4,INUM5,INDX2
	COMMON /E/ INAME(71),ITABLE(1000,2),ILPT

	DO 10 J=1,INDX2-1
	IF(IPROD(J,1).EQ.ICODE) GO TO 15
10	CONTINUE
	TYPE 11,ICODE,INUM1,INUM2
11	FORMAT(' NO PRODUCT CODE FOUND FOR ',I3,' USER ',2A3)
	RETURN

15	WRITE(ILPT,16),(IPROD(J,K),K=2,7),AMT,IPROD(J,8)
16	FORMAT(1X6A5,F11.2,1X,A5)
	RETURN
	END


