!  PROGRAM FILE AND CONTROL ROUTINES
!REQUIRES IOCSU

FIND %PF.OPEN, %PF.CLOSE, %PF.RDLIN, %PF.WTLIN, %PF.UPDATE, %PF.CLEAR
FIND %PF.STCP, %PF.R, %PF.RB, %PF.W, %PF.WB
FIND %CMPDON, %GOSEG

!  CCS DATA FROM PROGRAM FILE

FIND PF.FN              !FILE NUMBER OF PF
FIND PF.FID(0:WPF)      !FID FOR PF
FIND PF.CP              !CURRENT PF CP

FIND PF.VER             !PF FORMAT VERSION #
FIND PF.INTNO           !CURRENT INTERACTION NUMBER
FIND PF.RELOK           !1 SAYS CURRENT REL IS OK TO USE
FIND PF.DOT             !INDEX OF CURRENT LINE
FIND PF.NLINES          !# OF PROGRAM LINES IN USE
FIND PF.CNUM            !CURRENT COMMAND #
FIND PF.TOP             !CP(TOP OF PF)
FIND PF.BLKD            !LH: # WDS IN BLK DICT, RH: CP(BLK DICT)
FIND PF.SRCH            !LH: # ENTRIES IN SEARCH LIST, RH: CP(SEARCH LIST)
FIND PF.OVFL            !1 SAYS OVERLAY IN EFFECT

DEF NLMAX AS 1024 ! MAX. NO OF LINES ACCEPTABLE IN CCS DICTIONARYU

FIND PF.CPD(NLMAX)      !CURSOR POSITION IN PF OF LINE N
FIND PF.KEYD(NLMAX)     !LINE KEY FOR LINE N (4BIT DECIMAL - BCD)

DEF PF.FLGD(N) AS HW(@PF.CPD(N),0)      !FLAGS FOR LINE N

DEF PFL.OVL AS OCT 400000       !LINE IS PART OF OVERLAY LIST
