PIP.HLP	%31	8-SEPT-71
PIP SWITCHES (ALPHABETIC ORDER) SUMMARY

*A	LINE BLOCKING
*B	BINARY PROCESSING (MODE)
 C	SUPPRESS TRAILING SPACES, CONVERT MULTIPLE
 	SPACES TO TABS
 D	DELETE FILE
 E	TREAT (CARD) COLUMNS 73-80 AS SPACES
 F	LIST DISK DIRECTORY (FILE NAMES AND EXT. ONLY)
 G	IGNORE I/O ERRORS
 H	IMAGE BINARY PROCESSING (MODE)
 I	IMAGE PROCESSING (MODE)
 K      PLACE OUTPUT FILE IN UPDATE MODE
 L	LIST DIRECTORY
 M	SEE MTA SWITCHES BELOW
*N	DELETE SEQUENCE NUMBERS
 O	SAME AS /S SWITCH, EXCEPT INCREMENT IS BY 1
 P	FORTRAN OUTPUT ASSUMED. CONVERT FORMAT
	CONTROL CHARACTERS FOR LPT LISTING
	/B/P COPY FORTRAN BINARY
 Q	PRINT (THIS) LIST OF SWITCHES AND MEANINGS
 R	RENAME FILE
*S	RESEQUENCE, OR ADD SEQUENCE NUMBERS TO FILE;
	INCREMENT IS BY 10
 T	SUPPRESS TRAILING SPACES ONLY
 U	COPY BLOCK 0 (DTA)
 V	MATCH PARENTHESES (<>)
 W	CONVERT TABS TO MULTIPLE SPACES
 X	COPY SPECIFIED FILES
**Y	RIM, DTA TO PTP IF-
	SOURCE EXTENSION IS: 		DESTINATION FORMAT IS:
		RTB			RIM LOADER, RIM10B FILE, XFER
		SAV			AS RTB-RIM10B FILE ONLY
		RMT			RIM10
*Z	ZERO OUT DIRECTORY

MTA SWITCHES:
ENCLOSE IN PARENTHESES ().
M FOLLOWED BY 8 MEANS SELECT 800 B.P.I. DENSITY
	      5	             556
	      2	             200
	      E	             EVEN PARITY
	      A		     ADVANCE MTA 1 FILE
              D		     ADVANCE MTA 1 RECORD
	      B		     BACKSPACE MTA 1 FILE
              P		     BACKSPACE MTA 1 RECORD
	     *W		     REWIND MTA
	      T		     SKIP TO LOGICAL EOT
	      U		     REWIND AND UNLOAD MTA
	      F		     MARK EOF

(M#NA),(M#NB),(M#ND),(M#NP) MEAN ADVANCE OR BACKSPACE MTA N
FILES OR RECORDS.

*  AVAILABLE IN PIP1
** THIS IS AN OPTIONAL SWITCH OBTAINED BY SETTING RIMSW=1
   AT ASSEMBLY TIME.

