.CENTER
^^TABLE OF CONTENTS\\
.CENTER
-----------------
.BLANK 2
.SPACING 2
.LEFT MARGIN 0
.RIGHT MARGIN 60
.NOFILL
.NOJUSTIFY
.TAB STOPS 9
^^SECTION 1##INTRODUCTION
1.1	INTRODUCTION
1.1.1	CONTROLLING PIP INDIRECTLY
1.2	WRITING CONVENTIONS
.BLANK 3
SECTION 2##PIP COMMAND STRING AND ITS BASIC ELEMENTS
2.1	COMMAND STRING
2.1.1	COMMAND FORMAT
2.1.2	FILE SPECIFICATION
2.1.3	COMMAND STRING DELIMITERS
2.2	DEVICE NAMES
2.2.1	PHYSICAL DEVICE NAMES
2.2.2	LOGICAL DEVICE NAMES
2.3	FILENAMES
2.3.1	NAMING FILES WITH OCTAL CONSTANTS
2.3.2	WILDCARD CHARACTERS
2.3.2.1	THE ASTERISK SYMBOL
2.3.2.2	THE QUESTION MARK SYMBOL
2.3.2.3	COMBINING * AND ? WILDCARD SYMBOLS
2.4	PROJECT-PROGRAMMER NUMBER AND FULL PATH
	SPECIFICATION
2.4.1	PROJECT-PROGRAMMER NUMBER (PPN) DEFAULT AND
	CURRENT COMMAND STRING POSITIONS
2.5	FILE ACCESS PROTECTION CODES
2.5.1	PROTECTION CODE VALUES
.BLANK 3
SECTION 3##STANDARD PIP SWITCHES
3.1	OPTIONAL PIP FUNCTIONS
3.1.1	ADDING SWITCHES TO PIP COMMANDS
3.2	BASIC TRANSFER FUNCTION
3.2.1	X-SWITCH, COPY FILES WITHOUT COMBINING
3.2.1.1	NON-DIRECTORY TO DIRECTORY COPY OPERATIONS
3.2.1.2	ASSIGNING LOGICAL NAMES TO DECTAPES
3.2.2	DX-SWITCH, COPY ALL BUT SPECIFIED FILES
3.2.3	TRANSFER WITHOUT X-SWITCH (COMBINE FILES)
3.2.4	U-SWITCH, COPY DECTAPE BLOCKS 0, 1 AND 2
3.3.1	A-SWITCH, INTEGRAL OUTPUT LINES
3.3.2	C-SWITCH, DELETE TRAILING SPACES AND CONVERT
	MULTIPLE SPACES TO TABS
3.3.3	E-SWITCH, IGNORE SEQUENCE NUMBERS
3.3.4	N-SWITCH, DELETE SEQUENCE NUMBER
3.3.5	S-SWITCH, INSERT SEQUENCE NUMBERS
3.3.6	O-SWITCH, INSERT SEQUENCE NUMBERS AND INCREMENTS
	BY 1.
3.3.7	P-SWITCH, PREPARE FORTRAN OUTPUT FOR LINE PRINTER
	LISTING
3.3.8	T-SWITCH, DELETE TRAILING SPACES
3.3.9	W-SWITCH, CONVERTS TABS TO SPACES
3.3.10	V-SWITCH, MATCH ANGLE BRACKETS
3.3.11	Y-SWITCH, COPY DECTAPE FILES ONTO PAPER TAPE
3.4	SET DATA MODE, SWITCHES B, H AND I
3.5	FILE DIRECTORY SWITCHES
3.5.1	L-SWITCH, PRINT SOURCE DEVICE DIRECTORY
3.5.2	F-SWITCH, PRINT LIMITED SOURCE DIRECTORY
3.5.3	R-SWITCH, RENAME SOURCE FILES
3.5.3.1	CHANGE SOURCE UFD PROTECTION CODE USING THE RENAME
	(R) FUNCTION
3.5.4	D-SWITCH, DELETE FILES
3.5.5	Z-SWITCH, ZERO DIRECTORY
3.5.6	Q-SWITCH, PRINT SUMMARY OF PIP FUNCTIONS
.BLANK 3
SECTION 4##SPECIAL PIP FUNCTIONS
4.1	SPECIAL PIP FUNCTIONS
4.2	MAGNETIC TAPE SWITCHES
4.2.1	SWITCHES FOR SETTING DENSITY AND PARITY PARAMETERS
4.2.2	SWITCH FOR POSITIONING MAGNETIC TAPE
4.2.2.1	BACKSPACE TO START OF CURRENT FILE
4.2.2.2	ADVANCE TO END OF CURRENT FILE
4.3	G-SWITCH, ERROR RECOVERY
4.4	J-SWITCH, CARD PUNCH
.BLANK 3
SECTION 5##PIP ERROR REPORTING AND ERROR MESSAGES
5.1	ERROR MESSAGES
5.2	I/O ERROR MESSAGES
5.3	FILE REFERENCE ERRORS
5.4	PIP COMMAND ERRORS
5.5	Y-SWITCH ERRORS
5.6	GENERAL ERROR MESSAGES
5.7	TMPCOR ERROR MESSAGES\\
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
.SPACING 1
.FILL
.JUSTIFY
.INDENT 51
^^SECTION 1\\
.BLANK 1
.INDENT 48
^^INTRODUCTION\\
.BLANK 1
1.1##^^INTRODUCTION
\\
.BLANK 1
^^PIP\\
.INDEX ^^PIP\\
(^PERIPHERIAL ^INTERCHANGE ^PROGRAM) TRANSFERS FILES BETWEEN STANDARD
^^I/O\\ DEVICES AND CAN BE USED TO PERFORM SIMPLE EDITING AND MAGNETIC
TAPE CONTROL OPERATIONS DURING THOSE TRANSFER OPERATIONS.
.BLANK 1
^TO CALL ^^PIP\\
.INDEX CALL ^^PIP\\
INTO CORE(1) FROM THE MONITOR LEVEL, THE USER TYPES THE COMMAND
.FOOTNOTE 8
.LEFT MARGIN 0
.BLANK 2
---------------
.BREAK
(1)#^THE ^^PIP\\ PROGRAM OPERATES IN 3^K PURE CORE PLUS A MINIMUM OF
1^K OF IMPURE CORE IN ALL ^^DEC\\SYSTEM-10 SYSTEMS.
!
.BLANK 1
.INDENT 10
_.^^R PIP<CR>\\
.BLANK 1
^WHEN ^^PIP\\ IS LOADED AND READY FOR INPUT IT PRINTS THE CHARACTER *
AT THE CONSOLE. ^THE USER MAY THEN ENTER THE COMMAND STRING NEEDED TO
PERFORM THE DESIRED OPERATIONS. ^ON COMPLETION OF THE OPERATION OR
OPERATIONS REQUESTED IN A COMMAND STRING, ^^PIP\\ AGAIN PRINTS THE
CHARACTER * TO INDICATE THAT IT IS READY FOR THE NEXT COMMAND STRING
INPUT. ^TO EXIT
.INDEX EXIT
FROM ^^PIP\\, THE USER TYPES A ^CONTROL ^C (_^^C) COMMAND.
.BLANK 3
1.1.1##^CONTROLLING ^^PIP\\ ^INDIRECTLY
.BLANK 1
^^PIP\\ IS NORMALLY CONTROLLED BY COMMANDS ENTERED VIA THE CONSOLE
KEYBOARD. ^^PIP\\, HOWEVER, IS ALSO CAPABLE OF READING COMMANDS FROM
A PREPARED FILE AND EXECUTING THESE COMMANDS AS IF THEY HAD BEEN JUST
ENTERED VIA THE INPUT CONSOLE. ^^PIP\\ COMMAND FILES WHICH ARE TO
BE PROCESSED INDIRECTLY ARE IDENTIFIED BY THE ADDITION OF THE SYMBOL
_@ TO THE FILE'S FILENAME EXTENSION. ^FOR EXAMPLE THE FILENAME
^^FOO.CCL@\\ IDENTIFIES THE FILE ^^FOO.CCL\\ AS AN INDIRECT COMMAND
FILE.
.BLANK 1
^AN INDIRECT ^^PIP\\ COMMAND FILE CONSISTS OF ONE OR MORE ^^PIP\\
COMMANDS STRUCTURED
AS DESCRIBED IN ^SECTION 2.
.BLANK 1
^ONCE ^^PIP\\ IS IN CORE, THE USER PASSES CONTROL OF ^^PIP\\ 
TO AN INDIRECT COMMAND FILE BY ENTERING THE FILE'S FILENAME.
^FOR EXAMPLE THE INPUT COMMAND SEQUENCE
.BLANK 1
.INDENT 10
^^_.R PIP<CR>\\
.INDENT 10
*^^FOO.CCL@<CR>\\
.BLANK 1
LOADS ^^PIP\\ AND INITIATES THE EXECUTION OF THE INDIRECT ^^PIP\\ COMMAND FILE ^^FOO.CCL\\.
.BLANK 3
.LEFT MARGIN 0
1.2##^^WRITING CONVENTIONS\\
.BLANK 1
^THE FOLLOWING SYMBOLS AND ABBREVIATIONS ARE USED THROUGHOUT THIS
MANUAL:
.BLANK 1
.LEFT MARGIN 25
.TAB STOPS 25
.INDENT -15
^SYMBOL OR
.BREAK
.INDENT -15
^ABBREVIATIONS	^MEANING
.INDENT -15
-------------	-------
.BLANK 1
.INDENT -15
DEV:	^ANY LOGICAL OR PHYSICAL DEVICE NAME, THE COLON MUST BE
INCLUDED WHEN IT IS USED AS PART OF A ^^PIP\\ COMMAND.
.BLANK 1
.INDENT -15
FILE.EXT	^ANY FILENAME AND FILENAME EXTENSION.
.BLANK 1
.INDENT -15
[PROJ,PROG]	^PROJECT-PROGRAMMER NUMBERS, SQUARE BRACKETS MUST BE
INCLUDED WHEN USED IN A ^^PIP\\  COMMAND STRING.
.BLANK 1
.CENTER
^^NOTE\\
.BLANK 1
^TO ^OBTAIN A#:##########^TYPE:
.BLANK 1
A.##[##LEFT BRACKET###^^SHIFT K\\
.BLANK 1
B.##]##RIGHT BTACKET##^^SHIFT M\\
.BLANK 1
.INDENT -15
_^CH	^A CONTROL CHARACTER OBTAINED BY DEPRESSING THE ^^CTRL\\ KEY
AND THEN THE SELECTED CHARACTER KEY (.E.G _^^Z).
.BLANK 1
.INDENT -15
=	^AN EQUALS CHARACTER IS USED IN THE ^^PIP\\ COMMAND STRING TO SEPARATE THE
DESTINATION AND SOURCE COMMAND SECTIONS.
.BLANK 1
.INDENT -15
*	^^PIP\\'S RESPONSE TO A COMMAND STRING TO INDICATE THAT IT IS READY
FOR THE NEXT INPUT STRING.
.BLANK 1
.INDENT -15
_.	^THE MONITOR'S RESPONSE TO A COMMAND STRING TO INDICATE THAT IT IS
READY FOR THE NEXT INPUT STRING.
.BLANK 1
.INDENT -15
<^^CR\\>	^THE SYMBOL USED TO INDICATE THAT THE USER SHOULD
DEPRESS THE ^^RETURN\\ KEY. ^THIS KEY IS NORMALLY USED TO TERMINATE
EVERY COMMAND.
.BLANK 1
.INDENT -15
-----	^UNDERSCORING INDICATES COMPUTER TYPEOUT.
.BLANK 1
.INDENT -15
N	^A NUMBER.
.BLANK 1
.INDENT -15
_^	^AN UPARROW SYMBOL; THIS SYMBOL INDICATES THE USE OF A
^^CTRL\\ KEY ENTRY.  ^THE UPARROW IS USED IN CONJUNCTION WITH OTHER
CHARACTER-ENABLED KEYS TO PRODUCE SPECIAL CONTROL ENTRIES (E.G. _^^C)
AND IS USED IN SETS OR DELIMITERS IN ^^PIP\\ COMMAND STRINGS.
.PAGE
.LEFT MARGIN 0
.INDENT 51
^^SECTION 2\\
.BLANK 1
.INDENT 19
^^PIP COMMAND STRING AND ITS BASIC ELEMENTS\\
.BLANK 2
2.1##^^COMMAND STRING\\
.BLANK 1
^^PIP\\ COMMAND STRINGS MAY BE OF ANY LENGTH; BOTH UPPER AND LOWER
CASE CHARACTERS MAY BE USED. ^^PIP\\ COMMANDS ARE NORMALLY TERMINATED
AND THE REQUESTED OPERATION IS INITIATED BY A ^^RETURN\\ KEYBOARD ENTRY (I.E., <^C^R>).
^HOWEVER, ANY OTHER PAPER-MOTION CHARACTER (I.E. LINE FEED, VERTICAL
TAB OR FORM FEED) MAY ALSO BE USED AS COMMAND TERMINATOR.
.BLANK 3
2.1.1##^COMMAND ^FORMAT
.INDEX ^COMMAND ^FORMAT
.BLANK 1
^ALL ^^PIP\\ COMMANDS WHICH INVOLVE THE INTERCHANGE (TRANSFER) OF DATA MUST
HAVE THE FOLLOWING FORMAT:
.BLANK 1
.INDENT 10
^^DESTINATION=SOURCE\\ <^TERMINATOR>
.BLANK 1
WHERE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
A.##THE ^^DESTINATION\\ PORTION OF THE COMMAND DESCRIBES THE DEVICE
AND FILE(S) WHICH ARE TO RECEIVE THE TRANSFERRED DATA.  ^THIS PORTION
OF A COMMAND MAY CONSIST OF ONE DEVICE NAME (1) , ONE DEVICE NAME AND A FILE
SPECIFICATION (2) OR (3) JUST A FILE SPECIFICATION.
.BLANK 1
.INDENT -4
B.##^THE EQUALS SIGN IS A REQUIRED DELIMITER IN ALL ^^PIP\\ COMMANDS.
.BLANK 1
.INDENT -4
C.##^THE ^^SOURCE\\ SIDE OF THE COMMAND DESCRIBES THE DEVICE FROM WHICH THE
TRANSFERRED DATA IS TO BE TAKEN.  ^THIS PORTION OF A COMMAND MAY CONTAIN ONE
OR MORE DEVICE NAMES AND ONE OR MORE FILE SPECIFICATIONS.
.BLANK 1
.INDENT -4
D.##^A ^TERMINATOR IS REQUIRED TO END EACH ^^PIP\\ COMMAND.  ^A ^^RETURN\\
ENTRY (SYMBOLIZED AS <^C^R>) IS NORMALLY USED, HOWEVER, ANY
OTHER PAPER-MOTION COMMAND MAY BE USED AS A TERMINATOR.  ^^PIP\\ COMMANDS
WHICH DO NOT REQUIRE THE TRANSFER OF INFORMATION MAY BE WRITTEN USING THE
FORM
.BLANK 1
.INDENT 10
^^DESTINATION\\=^TERMINATOR
.BLANK 1
^THE EQUALS DELIMITER AND A TERMINATOR ARE STILL REQUIRED IN COMMANDS
FORMATTED IN THIS MANNER DESPITE THE FACT THAT ONLY THE DESTINATION
PORTION OF THE COMMAND IS USED.
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
1.##^DEVICE NAMES ARE SYSTEM-ACCEPTABLE DESIGNATIONS ASSIGNED TO EACH TYPE
OF ^^DEC\\SYSTEM-10 PERIPHERIAL INPUT, OUTPUT OR STORAGE DEVICE (REFER TO
PARAGRAPH 2.2).
.BLANK 1
.INDENT -4
2.##^A ^FILE ^SPECIFICATION CONTAINS DATA WHICH IDENTIFIES THE FILE OR FILES
INVOLVED IN THE REQUESTED ^^PIP\\ FUNCTION.  ^DEVICE NAMES MAY BE INCLUDED
IN FILE SPECIFICATIONS.
.BLANK 3
.LEFT MARGIN 0
2.1.2##^FILE ^SPECIFICATION
.BLANK 1
^A FILE SPECIFICATION CONTAINS ALL OF THE INFORMATION NEEDED TO IDENTIFY
A FILE INVOLVED IN A ^^PIP\\ FUNCTION.  ^IT MAY CONSIST OF:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##A DEVICE NAME
.BLANK 1
.INDENT -4
2.##A FILENAME
.BLANK 1
.INDENT -4
3.##A PROJECT,PROGRAMMER NUMBER PAIR
.BLANK 1
.INDENT -4
4.##A PROTECTION CODE WHICH IS TO BE ASSIGNED TO EITHER A SPECIFIED FILE
OR A ^USER ^FILE ^DIRECTORY (^^UFD\\).
.BLANK 1
.LEFT MARGIN 0
^THE FORMAT OF A ^^PIP\\ COMMAND CONTAINING ALL POSSIBLE ITEMS OF A FILE
SPECIFICATION IS
.BLANK 1
DEV:NAME.EXT[PROJ,PROG]<NNN>=DEV:NAME.EXT[PROJ,PROG]<^C^R>
.BLANK 1
WHERE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^DEV\\ IS EITHER A PHYSICAL DEVICE NAME (E.G., ^^DSK,DTA\\1, ETC.)
OR A LOGICAL DEVICE NAME (REFER TO PARAGRAPH 2.2).
.BLANK 1
.INDENT -4
2.##^^NAME\\ IS A 1 TO 6 CHARACTER IDENTIFICATION WHICH IS EITHER TO BE ASSIGNED
TO A NEW FILE (^^NAME\\ IS ON THE DESTINATION SIDE OF THE COMMAND) OR
WHICH IDENTIFIES AN EXISTING FILE (^^NAME\\ IS ON THE SOURCE SIDE OF THE
COMMAND). (^REFER TO PARAGRAPH 2.3 FOR A DESCRIPTION OF FILENAMES.)
.BLANK 1
.INDENT -4
3.##.^^EXT\\ IS A 3-CHARACTER EXTENSION ASSIGNED TO THE NAME OF A FILE
EITHER BY THE USER OR BY THE SYSTEM.  (^REFER TO PARAGRAPH 2.3 FOR A
DESCRIPTION OF FILENAME EXTENSIONS.)
.BLANK 1
.INDENT -4
4.##[^^PROJ,PROG\\] IS A USER IDENTIFICATION NUMBER PAIR (E.G., [10,777]).  (^REFER TO PARAGRAPH 2.4 FOR A DESCRIPTION OF USER IDENTIFICATION
PROJECT,PROGRAMMER NUMBERS AND THEIR USE IN ^^PIP\\ COMMANDS.)
.BLANK 1
.INDENT -4
5.##<^^NNN\\> IS A 3-DIGIT PROTECTION CODE WHICH IS TO BE ASSIGNED TO EITHER
ONE OR MORE DESTINATION FILES OR TO A SPECIFIED ^USER ^FILE ^DIRECTORY(1).
(^REFER TO PARAGRAPH 2.5 FOR A DESCRIPTION OF PROTECTION CODES.)
.FOOTNOTE 8
.LEFT MARGIN 0
.BLANK 2
---------------
.BREAK
(1)#^A ^USER ^FILE ^DIRECTORY (^^UFD\\) IS CONTAINED BY THE SYSTEM FOR EACH
USER PERMITTED ACCESS TO IT.  ^A USER'S ^^UFD\\ IS IDENTIFIED BY HIS PROJECT,PROGRAMMER
NUMBER ANS IT CONTAINS THE NAMES OF ALL FILES BELONGING TO THE USER
TOGETHER WITH POINTERS TO THE ACTUAL LOCATION OF EACH FILE.
!
.BLANK 1
.LEFT MARGIN 0
^THE MANNER IN WHICH EACH OF THE POSSIBLE ELEMENTS OF A FILE
SPECIFICATION MAY BE USED IN EITHER THE DESTINATION OR SOURCE
PORTIONS OF A ^^PIP\\ COMMAND IS DESCRIBED
IN THE FOLLOWING TABLE.
.BLANK 1
^ELEMENT######^DESTINATION#############^SOURCE
.BREAK
-------######-----------#############------
.NOFILL
.NOJUSTIFY
.BLANK 1
.TAB STOPS 13,37
DEV.	^NAME OF DEVICE ONTO	^NAME OF DEVICE ON WHICH
	WHICH THE SPECIFIED	THE SPECIFIED FILE
	FILE IS TO BE WRITTEN.	RESIDES.
.BLANK 1
NAME	^NAME TO BE ASSIGNED TO	^NAME OF THE FILE TO BE
	THE COPIED FILE	COPIED.
.BLANK 1
_.EXT	^USER-SPECIFIED FILE-	^CURRENT FILENAME EX-
	NAME EXTENSION.	TENSION.
.BLANK 1
[PROJ,PROG]	^IDENTIFICATION OF THE	^IDENTIFICATION OF THE
	DISK STORAGE AREA	DISK STORAGE AREA
	WHICH IS TO RECEIVE	WHICH CONTAINS THE
	THE FILE TO BE TRANS-	FILE TO BE COPIED.
	FERRED.
.BLANK 1
.FILL
.JUSTIFY
.CENTER
^^NOTE\\
.BLANK 1
^THE PROJECT,PROGRAMMER NUMBER MUST INCLUDE A FULL DIRECTORY
PATH SPECIFICATION WHENEVER SUB-FILE DIRECTORIES ARE INVOLVED,
 FOR EXAMPLE [PROJ,PROG,^^SFDA,..SFD\\N]. (^SEE PARAGRAPH 2.4 FOR MORE
DETAILS.)
.BLANK 1
.NOFILL
.NOJUSTIFY
<NNN>	^PROTECTION CODE TO BE	^^NOT PERMITTED IN\\
	ASSIGNED TO EITHER A	^^SOURCE PORTION OF\\
	COPIED FILE OR A	^^PIP COMMANDS.\\
	SPECIFIED ^^UFD\\.
.BLANK 1
.LEFT MARGIN 0
^FILE SPECIFICATIONS MAY BE DELIMITED BY:
.FILL
.JUSTIFY
.BLANK 1
.LEFT MARGIN 9
.TAB STOPS 9
.INDENT -4
1.##AN EQUALS CHARACTER (=) IF THE SPECIFICATION IS ON THE DESTINATION SIDE OF THE COMMAND STRING
(E.G. DEV:NAME.EXT=...<^C^R>).
.BLANK 1
.INDENT -4
2.##A COMMA (,) IF THE SPECIFICATION IS ON THE SOURCE SIDE OF THE COMMAND STRING AND IS ONE OF
A SERIES OF FILE SPECIFICATIONS.
^FOR EXAMPLE
.BLANK 1
DEV=DEV1:NAME.EXT,DEV2:NAME.EXT,NAME.EXT,..NAME,EXT<^C^R>
.BLANK 1
.INDENT -4
3.##A ^^RETURN\\ <^^CR\\> ENTRY IF IT IS THE LAST ITEM ON THE
SOURCE SIDE OF A COMMAND. ^FOR EXAMPLE
.BLANK 1
DEV=DEV1:NAME.EXT,DEV2:NAME.EXT,..DEVN:NAME.EXT<^^CR\\>
.BLANK 3
.LEFT MARGIN 0
2.1.3##^COMMAND ^STRING ^DELIMITERS
.INDEX ^DELIMITERS
.BLANK 1
^THE DELIMITERS WHICH MAY BE USED TO SEPARATE THE ELEMENTS OF A ^^PIP\\ COMMAND STRING ARE DESCRIBED
IN THE FOLLOWING TABLE.
.BLANK 1
.CENTER
^^PIP COMMAND STRING DELIMITERS\\
.BLANK 1
^DELIMITER####################^USE AND ^DESCRIPTION
.BREAK
---------####################-------------------
.BLANK 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -18
:	^THE COLON MUST FOLLOW A DEVICE NAME IF THE NAME IS FOLLOWED
BY ANY OTHER ELEMENT OF THE COMMAND STRING.  ^THE EXAMPLE
.INDENT 5
DEV=DEV:NAME.EXT<^C^R>
.BREAK
ILLUSTRATES THE USE OF THE COLON DELIMITER.
.BLANK 1
.INDENT -18
[#]	^BRACKETS MUST BE USED TO ENCLOSE THE USER PROJECT AND
PROGRAMMER NUMBERS (E.G. [40,633].
.BLANK 1
.INDENT -18
<#>	^ANGLE BRACKETS MUST BE USED TO ENCLOSE
A PROTECTION CODE (E.G.#<057>) WHICH IS TO BE ASSIGNED TO EITHER A FILE OR A USER 
FILE DIRECTORY (^^UFD\\).
.BLANK 1
.INDENT -18
, 	^COMMAS ARE USED TO SEPARATE USER PROJECT AND PROGRAMMER
NUMBERS, AND FILE SPECIFICATION GROUPS. ^FOR EXAMPLE
.BLANK 1
DEV:[40,633]=DEV:NAME.EXT,NAME.EXT<^C^R>
.BLANK 1
.INDENT -18
_^_^	^LOGICAL NAME TO BE ASSIGNED AS AN IDENTIFIER TO A
^^DEC\\TAPE UNIT ARE ENCLOSED WITHIN A SET OF UP-ARROWS
	(E.G. _^^^MACFLS_^\\).
.BLANK 1
.INDENT -18
=	^THE EQUALS CHARACTER MUST BE USED TO SEPARATE THE
DESTINATION AND SOURCE PORTIONS OF A ^^PIP\\ COMMAND.
.BLANK 1
.INDENT -18
()	^PARENTHESES ARE USED TO ENCLOSE MAGNETIC
TAPE OPTIONS ^^PIP\\ CONTROL SWITCHES AND A SERIES OF STANDARD
NON-CONFLICTING ^^PIP\\ FUNCTION SWITCHES.
.BLANK 1
DEV:NAME.EXT(SW1SW2..SWN)=...<^C^R>
.BLANK 1
.INDENT -18
_.	^A PERIOD DELIMITER MUST BE USED IN FILENAMES, TO
SEPARATE THE NAME AND EXTENSION (E.G., NAME.EXT).
.BLANK 3
.LEFT MARGIN 0
2.2##^^DEVICE NAMES\\
.BLANK 1
^BOTH PHYSICAL
.INDEX PHYSICAL
OR LOGICAL
.INDEX LOGICAL
DEVICE NAMES MAY BE USED IN ^^PIP\\ COMMANDS. ^THE USER MUST REMEMBER THAT A LOGICAL NAME TAKES PRECEDENCE
OVER A PHYSICAL NAME WHEN BOTH ARE USED IN THE SAME
COMMAND.

.BLANK 3
2.2.1##^PHYSICAL ^DEVICE ^NAMES
.INDEX ^PHYSICAL ^DEVICE ^NAMES
.BLANK 1
^EACH STANDARD ^^DEC\\SYSTEM-10 PERIPHERIAL DEVICE IS ASSIGNED A
SPECIFIC PHYSICAL DEVICE NAME CONSISTING OF A 3-CHARACTER
GENERIC NAME PLUS A UNIT NUMBER (0 TO 999). ^A LIST OF THE GENERIC PHYSICAL
DEVICE NAMES IS GIVEN BELOW:
.BLANK 1
.LEFT MARGIN 10
.NOFILL
.NOJUSTIFY
.TAB STOPS 30,40
.CENTER
^PERIPHERAL ^DEVICES
.BLANK 1
##^DEVICE	^GENERIC ^PHYSICAL ^DEVICE ^NAME
##------	----------------------------
.BLANK 1
^CARD ^PUNCH		^^CDP\\
^CARD ^READER		^^CDR\\
^CONSOLE ^^TTY\\		^^CTY\\
^^DEC\\TAPE		^^DTA\\
^DISK		^^DSK\\
##^PACKS		^^DP\\X
##^FIXED-^HEAD		^^FH\\X
^DISPLAY		^^DIS\\
^LINE ^PRINTER		^^LPT\\
^MAGNETIC ^TAPE		^^MTA\\
^OPERATOR ^TERMINAL		^^OPR\\
^PAPER-TAPE ^PUNCH		^^PTP\\
^PAPER-TAPE ^READER		^^PTR\\
^PLOTTER		^^PLT\\
^NOTE:  ^ANGLE BRACKETS ARE USED TO ENCLOSE FILE.
^PSEUDO-^^TTY\\		^^PTY\\
^SYSTEM ^LIBRARY		^^SYS\\
^TERMINAL		^^TTY\\
.BLANK 3
.LEFT MARGIN 0
.FILL
.JUSTIFY
2.2.2##^LOGICAL ^DEVICE ^NAMES
.INDEX ^LOGICAL ^DEVICE ^NAMES
.BLANK 1
^A LOGICAL DEVICE NAME IS A USER-ASSIGNED DESIGNATION WHICH IS EMPLOYED
IN THE PREPARATION OF A PROGRAM IN PLACE OF A SPECIFIC PHYSICAL DEVICE
NAME.
^THE USE OF ^LOGICAL DEVICE NAMES PERMITS THE PROGRAMMER TO WRITE
PROGRAMS WHICH DO NOT SPECIFY ONE PARTICULAR DEVICE BUT MAY USE,
AT RUN TIME, ANY AVAILABLE DEVICE WHICH CAN PERFORM THE REQUIRED FUNCTION.
.BLANK 1
^LOGICAL DEVICE NAMES MAY CONSIST OF FROM ONE TO SIX ALPHANUMERIC CHARACTERS
OF THE USER'S CHOICE.
.BLANK 3
2.3##^^FILENAMES\\
.INDEX ^^FILENAMES\\
.BLANK 1
^FILENAMES ARE FILE IDENTIFIERS ASSIGNED EITHER BY THE SYSTEM (FOR
SYSTEM PROGRAMS) OR BY THE USER.  ^A FILENAME MAY CONSIST OF A NAME FIELD 
AND AN EXTENSION FIELD BUT ONLY A NAME FIELD IS REQUIRED.  ^WHENEVER
BOTH FIELDS ARE USED IN A FILENAME, IT HAS THE FORM NAME.EXT.  ^A
PERIOD DELIMITER IS REQUIRED BETWEEN THE FIELDS OF A FILENAME WHEN BOTH FIELDS
ARE USED.  ^FILENAME FIELDS ARE DEFINED AS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^NAME ^FIELD. ^NAMES OF FILES MAY CONSIST OF FROM ONE TO SIX
ALPHANUMERIC CHARACTERS; IN USER-ASSIGNED NAMES THE CHARACTERS MAY BE
ARBITRARILY SELECTED BY THE USER.  ^NAMES GENERATED BY THE USER MUST
BE UNIQUE AT LEAST WITHIN THE ^USER ^FILE ^DIRECTORY IN WHICH THE
FILE IS LOCATED.
.BLANK 1
.INDENT -4
2.##^EXTENSION ^FIELD.  ^FILENAME EXTENSIONS MAY CONSIST OF UP TO
THREE ALPHANUMERIC CHARACTERS. ^EXTENSIONS ARE NORMALLY USED TO
SPECIFY THE TYPE OF DATA CONTAINED BY THE FILE IDENTIFIED BY THE FILENAME
FIELD. ^FILENAME EXTENSIONS WHICH ARE RECOGNIZED BY THE SYSTEM AND THE TYPE 
OF DATA EACH SPECIFIES ARE GIVEN IN ^APPENDIX ^AN FILENAMES, USERS
MAY SPECIFY A STANDARD EXTENSION (ONE RECOGNIZED BY THE SYSTEM), ONE
WHICH HE HAS DEVISED OR NONE AT ALL.  ^IF NO EXTENSION IS GIVEN IN A FILENAME,
THE SYSTEM MAY ADD ONE TO THE FILENAME DURING ^^PIP\\ OPERATIONS.
.BLANK 1
.LEFT MARGIN 0
^^PIP\\ UTILIZES THE FILENAME EXTENSION GIVEN IN A FILE SPECIFICATION
TO DETERMINE WHETHER THE FILE IS TO BE TRANSFERRED IN A BINARY OR ^^ASCII\\
MODE. ^IF IT IS ALL POSSIBLE, ^^PIP\\ WILL TRANSFER FILES IN A BINARY
MODE SINCE IT IS THE FASTEST.
.BLANK 1
^IN DEALING WITH FILENAME EXTENSIONS#-#WHERE THE TRANSFER MODE IS NOT
SPECIFIED BY A DATA MODE SWITCH (REFER TO PARAGRAPH 3.4)#-#^^PIP\\ FIRST SCANS AN INTERNAL LIST OF
STANDARD BINARY EXTENSIONS TO SEE IF A MATCH CAN BE MADE WITH
THE GIVEN FILENAME EXTENSION. ^IF A MATCH CANNOT BE FOUND, ^^PIP\\ THEN INSPECTS THE FILE SPECIFICATION FOR THE PRESENCE
OF COMMAS WHICH REPRESENT FILES TO BE INPUT FROM A NON-DIRECTORY
DEVICE (REFER TO PARAGRAPH 3.2.1.1).
.BLANK 1
^IF COMMAS ARE FOUND, ^^PIP\\ EXAMINES THE DEVICE INVOLVED TO DETERMINE IF
A BINARY TRANSFER CAN BE MADE.
.BLANK 1
^IF ^^PIP\\'S TESTS FOR A BINARY TRANSFER GIVE NEGATIVE RESULTS, ^^PIP\\
THEN TRANSFERS THE FILE INVOLVED IN THE ^^ASCII\\ MODE.
.BLANK 3
2.3.1##^NAMING ^FILES ^WITH ^OCTAL ^CONSTANTS
.INDEX ^OCTAL ^CONSTANTS
.BLANK 1
^OCTAL CONSTANTS MAY BE USED AS EITHER A PART OF OR ALL OF A FILENAME.
^IN EITHER OF THE FOREGOING CASES, THE FIRST CONSTANT OF EACH GROUP OF OCTAL
CONSTANTS WHICH APPEAR IN A FILENAME MUST BE PRECEDED THE SYMBOL
_#. ^FOR EXAMPLE THE FILENAMES:
.TAB STOPS 25
.BLANK 1
.INDENT 5
1.##_#124^^ABC\\.EXT	(PART OF A FILENAME)
.BLANK 1
.INDENT 5
2.##_#12^^AB\\_#34.EXT	(INTERMIXED WITH OTHER CHARACTERS)
.BLANK 1
.INDENT 5
3.##_#124670._#123	(WHOLE OCTAL FILENAME)
.BLANK 1
ARE ALL ACCEPTABLE TO ^^PIP\\.
.BLANK 1
^THE SYMBOL _#
.INDEX SYMBOL (_#)
IS NOT REGARDED BY ^^PIP\\ AS PART OF THE FILENAME BUT IS USED ONLY AS
A FLAG TO ^^PIP\\ TO INDICATE AN OCTAL CONSTANT.
.BLANK 1
^NAMES COMPRISED OF OCTAL CONSTANTS ARE LEFT-JUSTIFIED BY ^^PIP\\. ^THE
FOLLOWING ARE EXAMPLES OF THE USE OF OCTAL FILENAMES:
.BLANK 1
.INDENT 10
^^DTA01:_#124670.BIN=DSK:_#100000.BIN<CR>
\\
.BLANK 3
2.3.2##^WILDCARD ^CHARACTERS
.INDEX ^WILDCARD ^CHARACTERS
.BLANK 1
^THE TWO SYMBOLS * AND _? MAY BE USED IN ^^PIP\\ TO
REPRESENT, RESPECTIVELY, NULL FIELDS AND NULL CHARACTERS.
^THESE SYMBOLS ARE REFERRED TO AS WILDCARD CHARACTERS; THEIR USE IS DESCRIBED
IN THE FOLLOWING PARAGRAPHS.
.BLANK 3
2.3.2.1##^^THE ASTERISK SYMBOL\\.-#THE
.INDEX ^^ASTERISK\\
ASTERISK SYMBOL * MAY BE USED TO REPLACE A FILENAME:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##NAME FIELD (E.G. *.EXT),
.BLANK 1
.INDENT -4
2.##EXTENSION FIELD (E.G. NAME.*),
.BLANK 1
.INDENT -4
3.##BOTH FILENAME FIELDS (E.G., *.*).
.BLANK 1
.LEFT MARGIN 0
^FOR EXAMPLE THE FILENAME ^^FILEA.MAC\\, WHICH SPECIFIES THE ^^MACRO\\
SOURCE LANGUAGE FILE NAMED ^^FILEA\\, MAY BE ALTERED BY THE USE OF THE
ASTERISK IN THE FOLLOWING MANNER:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##*.^^MAC\\ SPECIFIES ANY FILE WITH THE EXTENSION .^^MAC\\,
.BLANK 1
.INDENT -4
2.##^^FILEA\\.* SPECIFIES ANY FILE WITH THE NAME ^^FILEA\\
.BLANK 1
########AND
.BLANK 1
.INDENT -4
3.##*.* SPECIFIES ANY FILE.
.BLANK 3
.LEFT MARGIN 0
2.3.2.2##^^THE QUESTION MARK SYMBOL\\.-#
THE CHARACTER ? MAY BE USED TO INDICATE A NULL CHARACTER
IN ^^PIP\\ COMMAND STRINGS. ^THE MAIN USE OF ? IS TO REPLACE CHARACTERS OF
A FILENAME TO MASK OUT ANY OR ALL OF THE CHARACTERS OF A NAME,
EXTENSION OR BOTH THE NAME AND EXTENSION FIELDS OF A FILENAME. ^WHEN
^^PIP\\ PROCESSES A FILENAME WHICH INCLUDES ? CHARACTERS, IT IGNORES THE
WILDCARD CHARACTERS. ^THIS MASKING CAPABILITY ENABLES THE USER TO SPECIFY, WITH ONE COMMAND, GROUPS OF FILES WHOSE
FILENAMES HAVE COMMON CHARACTERS IDENTICALLY POSITIONED WITHIN THEIR
FILENAMES. ^FOR EXAMPLE, ASSUME THAT THE DEVICE ^^DTA\\1 CONTAINS THE FILES
^^TEST1.BIN, TEST2.BIN, TEST3.BIN\\ AND ^^TEST4.BIN\\; THE USER MAY
SPECIFY ALL OF THESE FILES WITH ONE FILE SPECIFICATION:
.BLANK 1
.INDENT 10
^^DTA1:TEST?.BIN\\
.BLANK 3
2.3.2.3##^^COMBINING * AND ? WILDCARD SYMBOLS.\\-#THE SYMBOLS * AND _? MAY
BE COMBINED IN FILENAMES TO SPECIFY SPECIFIC GROUPS OF FILES WHICH HAVE
COMMON CHARACTERISTICS IN EITHER OR BOTH OF THEIR NAME OR EXTENSION FIELDS.
.BLANK 1
^FOR EXAMPLE THE FILENAME
.BLANK 1
.INDENT 10
^^ABC_?_?_?.*\\
.BLANK 1
SPECIFIES ANY FILE HAVING THE CHARACTER GROUP ^^ABC\\ AS THE FIRST
THREE CHARACTERS OF THEIR FILENAME. ^AGAIN, THE FILENAME
.BLANK 1
.INDENT 10
*._?_?^A
.BLANK 1
SPECIFIES ANY FILE HAVING AN EXTENSION WHICH ENDS IN THE CHARACTER
^A.
.BLANK 3
2.4##^^PROJECT,PROGRAMMER NUMBER AND FULL PATH SPECIFICATION\\
.INDEX ^^PROJECT-PROGRAMMER NUMBER\\
.BLANK 1
^USER ^PROJECT,PROGRAMMER NUMBERS (^^PPN\\) ARE INCLUDED IN ^^PIP\\ COMMANDS
TO SPECIFY EITHER THE USER FILE STORAGE AREA (^^UFD\\) THAT THE TRANSFERRED
FILE(S) IS TO BE WRITTEN INTO (DESTINATION) OR THE AREA FROM WHICH THE
FILE(S) IS TO BE READ (SOURCE).
.BLANK 1
^THE USE OF THE ^^PPN\\ ENABLES "PRIVILEGED" USERS
#-#WHEN THE PROTECTION CODE SCHEME PERMITS#-#TO READ FROM AND TO WRITE
INTO A USERS FILE STORAGE AREA OTHER THAN HIS OWN.
.BLANK 1
^WHEN A ^^PPN\\ IS NOT SPECIFIED IN A ^^PIP\\
COMMAND, ^^PIP\\ ASSUMES EITHER AN ESTABLISHED DEFAULT ^^PPN\\ OR
THE ^^PPN\\ OF THE USER CURRENTLY LOGGED IN AT THE TERMINAL FROM
WHICH THE COMMAND WAS ISSUED.
.BLANK 1
^A ^^PPN\\ CONSISTS OF TWO SEQUENTIAL OCTAL NUMBERS
SEPARATED BY A COMMA AND#-#IN ^^PIP\\ COMMANDS#-#ENCLOSED
BY SQUARE BRACKETS. ^FOR EXAMPLE:
.BLANK 1
.INDENT 10
[124,777]
.BLANK 1
SPECIFIES PROJECT 124 AND PROGRAMMER NUMBER 777.
.BLANK 1
.INDENT 25
^^NOTE\\
.BLANK 1
.INDENT 5
TO OBTAIN A:##########^TYPE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
A.##[ LEFT BRACKET#####^^SHIFT K\\
.BLANK 1
.INDENT -4
B.##] RIGHT BRACKET####^^SHIFT M\\
.BLANK 1
.LEFT MARGIN 0
^WHENEVER A FILE (SOURCE OR DESTINATION) EXISTS OR IS TO BE SET UP
AS AN ELEMENT OF A MULTI-LEVEL ARRANGEMENT OF SUB-FILE DIRECTORIES
(^^SFD\\'S) WITHIN A USER'S FILE DIRECTORY (^^UFD\\) AREA, THE ^^PPN\\
SPECIFYING THE LOCATION OF THE FILE MUST INCLUDE A FULL DIRECTORY
PATH DESCRIPTION AS WELL AS THE ^^UFD\\ IDENTIFYING NUMBERS.
.BLANK 1
^A DIRECTORY PATH DESCRIPTION MUST START WITH THE ^^UFD PPN\\; IT MUST THEN NAME
THE ^^SFD\\, WITHIN EACH SUCCESSIVE LEVEL OF STORAGE, WHICH CARRIES
A FORWARD POINTER TO EITHER THE FILE OR THE ^^SFD\\ CONTAINING THE
NEXT POINTER OF THE CHAIN LEADING TO THE FILE. ^FOR EXAMPLE THE
FILE SPECIFICATION
.BLANK 1
.INDENT 10
^^FILE.EXT [1,2,A,B,C]\\
.BLANK 1
STATES THAT FILE ^^FILE.EXT\\ IS LOCATED IN ^^SFD "C"\\ WHICH
IS POINTED TO BY ^^SFD "B"\\, WHICH IS POINTED TO FROM ^^SFD "A"\\
AND THAT THE INITIAL POINTER AND ALL OF THE ^^SFD\\'S ARE CONTAINED
WITHIN ^^UFD \\1,2.
.BLANK 1
^A COMPLETE DESCRIPTION OF HOW ^^SFD\\'S ARE SET UP AND HOW DIRECTORY
PATHS ARE ESTABLISHED IS GIVEN IN THE ^^DEC\\SYSTEM-10 ^MONITOR
^CALLS MANUAL.
.BLANK 3
.LEFT MARGIN 7
.INDENT -7
2.4.1##^PROJECT-^PROGRAMMER
.INDEX ^POSITIONING ^PROJECT-^PROGRAMMER
^NUMBER (^^PPN)\\ ^DEFAULT AND ^CURRENT  ^COMMAND ^STRING ^POSITIONS.
.LEFT MARGIN 0
.BLANK 1
^THE POSITION IN WHICH THE ^^PPN\\ APPEARS IN THE ^^PIP\\ COMMAND STRING
DETERMINES IF IT IS VIEWED BY ^^PIP\\ AS A DEFAULT ^^PPN\\ FOR SUBSEQUENT COMMANDS
OR WHETHER IT APPLIES ONLY TO THE CURRENT COMMAND.
.BLANK 1
^POSITIONING THE ^^PPN\\ BEFORE THE FILENAME
IN A ^^PIP\\ COMMAND SPECIFIES THAT THE GIVEN ^^PPN\\ IS TO BE
CONSIDERED A DEFAULT ^^PPN\\.
^THE FORMAT FOR A DEFAULT PROJECT-PROGRAMMER
NUMBER IS:
.BLANK 1
.INDENT 10
DEV:[PROJ,PROG]NAME.EXT=...<^C^R>
.BLANK 1
^^PPN\\'S POSITIONED IMMEDIATELY AFTER THE FILENAME.EXT IN A
^^PIP\\ COMMAND SPECIFIES THAT THE ^^PPN\\ GIVEN IS FOR THE CURRENT
COMMAND ONLY. ^WHEN SPECIFIED IN THIS MANNER, THE GIVEN ^^PPN\\ OVERIDES
ANY DEFAULT ^^PPN\\ PREVIOUSLY SPECIFIED. ^THE FORMAT FOR SPECIFYING
THE ^^PPN\\ FOR THE CURRENT COMMAND IS:
.BLANK 1
.INDENT 10
DEV:NAME.EXT[PROJ,PROG]=...<^C^R>
.BLANK 1
^BOTH A DEFAULT ^^PPN\\ AND A ^^PPN\\ FOR THE CURRENT COMMAND MAY
BE ESTABLISHED IN THE SAME FILE SPECIFICATION. ^FOR EXAMPLE THE FORM
.BLANK 1
.INDENT 10
DEV:[PROJ,PROG]NAME.EXT[PROJ,PROG]=...<^C^R>
.BLANK 1
IS VALID IN A ^^PIP\\ COMMAND.
.BLANK 3
2.5##^^FILE ACCESS PROTECTION CODES\\
.INDEX ^^FILE ACCESS PROTECTION CODES\\
.BLANK 1
^THREE-DIGIT PROTECTION CODES WHICH SPECIFY THE DEGREE OF ACCESS
THAT EACH OF THREE POSSIBLE TYPES OF USERS MAY GAIN TO A FILE MAY BE
SPECIFIED IN THE DESTINATION SIDE OF A ^^PIP\\ COMMAND STRING.
^FILE ACCESS PROTECTION CODES ARE WRITTEN WITHIN ANGLE BRACKETS AND MUST
CONTAIN THREE DIGIT POSITIONS (E.G. <NNN>). ^EACH DIGIT WITHIN A PROTECTION
CODE SPECIFIES THE TYPE OF ACCESS A SPECIFIC TYPE OF USER MAY HAVE TO THE
FILE OR FILES INVOLVED. ^CONSIDERING THE PROTECTION CODE
<N1N2N3> THE DIGITS GIVE THE FILE ACCESS CODE FOR THR FOLLOWING TYPES OF USERS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
A.##N1#=#^FILE ^^OWNER\\,
.BLANK 1
.INDENT -4
B.##N2#=#PROJECT ^^MEMBER\\,
.INDENT 8
AND
.INDENT -4
C.##N3#=#^^OTHER\\ SYSTEM USERS.
.LEFT MARGIN 0
.FILL
.JUSTIFY
.BLANK 1
^THE USER TYPES ARE DEFINED AS FOLLOWS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^FILE OWNERS\\,
.INDEX ^^FILE ^OWNERS\\
^USERS WHO ARE LOGGED IN UNDER EITHER:
.BLANK 1
.LEFT MARGIN 18
.INDENT -4
A.##THE SAME PROJECT NUMBER AS THAT OF THE ^^UFD\\
WHICH CONTAINS THE FILE;
.BLANK 1
.CENTER
OR
.BLANK 1
.INDENT -4
B.##THE SAME PROJECT AND PROGRAMMER NUMBER AS ASSOCIATED
WITH THE ^^UFD\\ WHICH CONTAINS THE FILE.
.BLANK 1
.LEFT MARGIN 9
^THE DECISION AS TO WHICH OF THE ABOVE ITEMS DEFINES AN
^^OWNER\\ IS MADE AT ^MONITOR ^GENERATION TIME.
.BLANK 1
.INDENT -4
2.##^^PROJECT ^MEMBER\\,
.INDEX ^^PROJECT ^MEMBER\\
^USERS WHO ARE LOGGED IN UNDER THE SAME PROJECT NUMBER AS
THAT WHICH IDENTIFIES THE ^^UFD\\ CONTAINING THE FILE.
.BLANK 1
.INDENT -4
3.##^^OTHER ^USERS\\,
.INDEX ^^OTHER ^USERS\\
ANY USER OF THE SYSTEM WHOSE PROJECT AND PROGRAMMER NUMBER
DO NOT MATCH THOSE OF THE ^^UFD\\ CONTAINING THE FILE IN QUESTION.
.BLANK 1
.LEFT MARGIN 0
^FILE ACCESS PROTECTION CODES ARE 
 PLACED IN ^^PIP\\ COMMANDS AFTER THE DESTINATION
FILENAME OF THE FILE INVOLVED. ^FOR EXAMPLE, THE COMMAND
.BLANK 1
.INDENT 10
*^^DTA01:FILEA.BIN\\<NNN>=^^DSK:SOURCE.BIN<CR>\\
.BLANK 1
COPIES THE CONTENTS OF FILE ^^SOURCE.BIN\\ ONTO ^^DTA01\\ UNDER
THE NAME ^^FILEA.BIN\\ WITH AN ASSIGNED FILE PROTECTION CODE OF NNN.
.BLANK 3
2.5.1##^DIGIT ^NUMERIC ^PROTECTION ^CODE^VALUES
.INDEX ^DIGIT ^NUMERIC ^PROTECTION ^CODE^VALUES
.BLANK 1
^EACH OF THE DIGITS IN A 3-DIGIT FILE PROTECTION CODE MAY BE
ASSIGNED AN ENCODED NUMERIC VALUE RANGING FROM 0 TO 7. ^THE MEANING OF EACH
OCTAL VALUE IS:
.BLANK 1
.LEFT MARGIN 5
.TAB STOPS 15
.NOFILL
.NOJUSTIFY
.INDENT -5
^CODE ^VALUE	##########^PERMITTED ^OPERATIONS
----------	##########--------------------
.BLANK 1
7	^NO ACCESS PRIVILEGES. ^FILE MAY BE LOOKED
	UP IF THE ^^UFD\\ PERMITS.
.BLANK 1
6	^EXECUTE ONLY.
.BLANK 1
5	^READ, EXECUTE.
.BLANK 1
4	^APPEND, READ, EXECUTE.
.BLANK 1
3	^UPDATE, APPEND, READ, EXECUTE.
.BLANK 1
2	^WRITE, UPDATE, APPEND, READ, EXECUTE.
.BLANK 1
1	^RENAME, WRITE, UPDATE, APPEND, READ,
	EXECUTE.
.BLANK 1
0	^CHANGE PROTECTION, RENAME, WRITE, UPDATE,
	APPEND, READ, EXECUTE.
.BLANK 1
.LEFT MARGIN 0
.FILL
.JUSTIFY
^FILES ARE AFFORDED THE GREATEST PROTECTION BY THE CODE VALUE 7;  THE LEAST PROTECTION
BY 0. ^IT IS ALWAYS POSSIBLE FOR THE OWNER OF A FILE TO CHANGE
THE ACCESS PROTECTION ASSOCIATED WITH THAT FILE EVEN IF THE OWNER-PROTECTION
FIELD IS NOT SET TO 0; THUS, THE VALUES 0 AND 1 ARE EQUIVALENT FOR THE 
OWNER.
.BLANK 1
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
.FILL
.JUSTIFY
.INDENT 51
^^SECTION 3\\
.INDENT 39
^^STANDARD PIP SWITCHES\\
.BLANK 2
3.1##^^OPTIONAL PIP FUNCTIONS\\
.INDEX ^^OPTIONAL PIP FUNCTIONS\\
.BLANK 1
^^PIP\\ PROVIDES THE USER WITH A GROUP OF OPTIONAL FUNCTIONS
.INDEX OPTIONAL FUNCTIONS
WHICH MAY BE EXECUTED DURING THE PERFORMANCE OF THE
PRIMARY ^^PIP\\ TRANSFER FUNCTION.
.BLANK 1
^EACH OPTIONAL FUNCTION IS ASSIGNED A ONE OR TWO-LETTER IDENTIFIER WHICH,
WHEN ADDED AS A "SWITCH" TO A ^^PIP\\ COMMAND, INITIATES THE EXECUTION
OF THE IDENTIFIED FUNCTION.
.BLANK 1
^FOR THE PURPOSES OF THIS MANUAL, THE ^^PIP\\ OPTIONAL FUNCTIONS ARE
DIVIDED INTO ^STANDARD AND ^SPECIAL
.INDEX ^SPECIAL
GROUPS. ^THE ^STANDARD
.INDEX ^STANDARD
GROUP OF OPTIONS DESCRIBED IN THIS ^SECTION CONSIST OF SWITCHES
WHICH:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##DETERMINE WHICH FILES ARE TRANSFERRED;
.BLANK 1
.INDENT -4
2.##EDITS ALL THE DATA CONTAINED BY EACH SOURCE (INPUT) FILE;
.BLANK 1
.INDENT -4
3.##DEFINES THE MODE OF TRANSFER;
.BLANK 1
.INDENT -4
4.##MANIPULATES THE DIRECTORY OF A DIRECTORY-TYPE DEVICE.
.BLANK 1
.LEFT MARGIN 0
^ALL OPTIONAL FUNCTIONS
.INDEX OPTIONAL FUNCTIONS
WHICH DEAL WITH NON-DIRECTORY DEVICES AND WHICH
PERFORM FUNCTIONS OTHER THAN THOSE LISTED ABOVE ARE CONSIDERED
^SPECIAL AND ARE DESCRIBED IN ^SECTION 4.
.BLANK 3
3.1.1##^ADDING ^SWITCHES ^TO ^^PIP\\ ^COMMANDS
.BLANK 1
^OPTION SWITCHES ADDED TO ^^PIP\\ COMMANDS MUST BE PRECEDED BY A SLASH
(I.E. /SW); FOR EXAMPLE THE OPTIONAL FUNCTION IDENTIFIED BY THE LETTER ^X IS ADDED
TO A ^^PIP\\ COMMAND:
.BLANK 1
.INDENT 10
*^^DTA1:DESTFL.BIN/X=DSK:FILEA.BIN,FILEB.BIN<CR>\\
.BLANK 1
^WHEN MORE THAN ONE SWITCH IS TO BE ADDED TO A COMMAND, THEY MAY BE
LISTED EITHER SEPARATED BY SLASHES (E.G. /^B/^X....) OR
ENCLOSED IN PARENTHESES (E.G. (^^BX\\)). ^FOR EXAMPLE EITHER
WILL INITIATE THE SAME OPERATION.
.BLANK 1
.INDENT 10
*^^DTA1:DESTFL.BIN/B/X=DSK:FILEA.BIN,FILEB.BIN<CR>
.BLANK 1
.CENTER
OR
.BLANK 1
.INDENT 10
*^^DTA1:DESTFL.BIN(BX)=DSK:FILEA.BIN,FILEB.BIN<CR>
.BLANK 3
3.2##^^BASIC TRANSFER FUNCTION\\
.INDEX ^^BASIC TRANSFER FUNCTION\\
.BLANK 1
^THE BASIC FUNCTION PERFORMED BY ^^PIP\\ IS THE
INTERCHANGE (I.E. READ/WRITE TRANSFER) OF FILES OR DATA BLOCKS BETWEEN
DEVICES. ^THERE ARE TWO TYPES OF TRANSFER OPERATIONS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^AN OPTIONAL ^X-SWITCH TRANSFER IN WHICH THE SOURCE FILES OR BLOCKS
ARE TRANSFERRED AS SEPARATE FILES TO THE DESTINATION DEVICE.
.BLANK 1
.INDENT -4
2.##^A NO-OPTION TYPE IN WHICH ALL FILES OR BLOCKS TRANSFERRED FROM
THE SOURCE DEVICE ARE COMBINED (I.E. CONCATENATED) INTO A SINGLE FILE ON THE DESTINATION
DEVICE
.BLANK 3
.LEFT MARGIN 0
3.2.1##^X-^SWITCH
.INDEX ^X-^SWITCH
^COPY ^FILES ^WITHOUT ^COMBINING
.BLANK 1
^THE USE OF THE ^X-SWITCH ENABLES THE USER TO MOVE (COPY) A GROUP OF
SOURCE FILES ONTO THE DESTINATION DEVICE AS INDIVIDUAL FILES.  ^THE FOLLOWING
ARE EXAMPLES OF HOW THE ^X-SWITCH IS USED IN ^^PIP\\:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^TO TRANSFER ALL THE USER'S DISK FILES TO A ^^DEC\\TAPE, TYPE:
.BLANK 1
.INDENT 5
^^DTA1:/X__DSK:*.*<CR>\\
.BLANK 1
^ASSUMING THAT THERE ARE THREE FILES ON THE USER'S
DISK AREA NAMED ^^FILEA, FILEB, FILEC.REL,\\ THESE FILES WILL BE
TRANSFERRED TO ^^DTA1\\ AND MAY BE REFERENCED ON ^^DTA1\\ BY THOSE NAMES.
.BLANK 1
^ONE SIGNIFICANT DIFFERENCE BETWEEN THE DISK AND ALL OTHER DEVICES IS
FILE PROTECTION. ^IF THE DISK IS THE SOURCE DEVICE,
 ^^PIP\\ WILL BY-PASS THOSE PROTECTED FILES
TO WHICH THE CURRENT USER IS NOT PERMITTED ACCESS
SUITABLE MESSAGE, IS ISSUED BY ^^PIP\\ IF THE REST OF THE COMMAND STRING IS SUCCESSFULLY
EXECUTED. ^SIMILAR PROCESSING IS DESCRIBED LATER FOR THE ^L, ^Z AND ^D SWITCHES.
^IF NONE OF THESE SWITCHES IS GIVEN, A REQUESTED ^^DSK\\ FILE WHICH IS
PROTECTED WILL CAUSE TERMINATION OF THE REQUEST.
.BLANK 1
.INDENT -4
2.##^TO TRANSFER ALL THE FILES FROM CARD READER TO DISK, TYPE:
.BLANK 1
.INDENT 5
^^DSK:/X__CDR:*<CR>\\
.BLANK 1
^WHEN TRANSFERRING FILES FROM THE CARD
READER WITH THE * COMMAND, THE INPUT FILES MUST EITHER
BE WHOLLY ^^ASCII\\ OR WHOLLY BINARY.
.BLANK 1
.INDENT -4
3.##^TO TRANSFER TWO SPECIFIC FILES FROM USER [11,7]'S DISK AREA
TO A ^^DEC\\TAPE, TYPE:
.BLANK 1
.INDENT 5
^^DTA2:/X__DSK:[11,7]FILEA.REL,FILEA.MAC<CR>\\
.BLANK 1
.INDENT -4
4.##^TO COPY FILES FROM A PAPER TAPE ONTO A DIRECTORY-TYPE
DEVICE, THE USER MAY EMPLOY EITHER:
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
A.##^A COPY COMMAND IN WHICH THE NUMBER OF FILES TO BE
READ ARE SPECIFIED BY ADDING A SERIES OF COMMAS TO THE COMMAND
AFTER THE SOURCE DEVICE NAME (I.E. ^^PTR\\,,...,). ^THE NUMBER OF
COMMAS REQUIRED IS ALWAYS ONE LESS THAN THE TOTAL NUMBER OF
FILES TO BE TRANSFERRED. ^FOR EXAMPLE THE COMMAND:
.BLANK 1
.INDENT 5
^^DSK:/X__PTR:,,,<CR\\>
.BLANK 1
SPECIFIES THAT FIVE (5) FILES ARE TO BE COPIED FROM PAPER
TAPE AND WRITTEN, INDIVIDUALLY, INTO THE CURRENT USER'S DISK
AREA.
.BLANK 1
.INDENT -4
B.##^A COPY COMMAND IN WHICH ALL THE FILES CONTAINED BY A PAPER
TAPE ARE TO BE COPIED ONTO A SPECIFIED DEVICE. ^FOR EXAMPLE, THE
COMMAND
.BLANK 1
.INDENT 5
^^DSK:/X__PTR:*<CR>\\
.BLANK 1
SPECIFIES THAT ALL FILES CONTAINED ON THE PAPER TAPE LOADED AS ^^PTR\\
ARE TO BE COPIED INTO THE CURRENT USER'S DISK AREA. ^WHENEVER A
COMMAND OF THIS TYPE IS USED, THE LAST FILE ON THE PAPER TAPE
MUST BE FOLLOWED BY TWO CONSECUTIVE END-OF-FILE CODES.

.BLANK 1
.LEFT MARGIN 0
^WHENEVER THE ^X-SWITCH IS USED AND IS NOT COMBINED WITH AN EDITING
OPTION, ^^PIP\\ MAINTAINS THE STRUCTURE OF ANY FILE
INVOLVED AS IT APPEARED ON THE SOURCE DEVICE. ^X-SWITCH
OPERATIONS ARE COPY OPERATIONS AND ARE REFERRED TO AS SUCH.
.BLANK 3
3.2.1.1##^^NON-DIRECTORY TO DIRECTORY COPY
.INDEX ^^NON-DIRECTORY COPY
OPERATIONS\\.-#^IN COPYING FILES FROM A NON-DIRECTORY DEVICE ONTO
A DIRECTOR-TYPE DEVICE, ^^PIP\\ MUST PERFORM SPECIAL OPERATIONS IN
NAMING THE DESTINATION FILES. ^FOR EXAMPLE A SPECIAL
CASE OF SOURCE AND DESTINATION FILENAMES ARISES IN THE COMMAND:
.BLANK 1
.INDENT 10
^^DTA2:FNME.EXT/X=_MTA0:*<CR>\\
.BLANK 1
^HERE, EVERY FILE IS TO BE COPIED FROM A NON-DIRECTORY DEVICE
(^^MTA0)\\ TO A DIRECTORY DEVICE (^^DTA2)\\ WITHOUT
COMBINING FILES (/^X).  ^ONLY ONE DESTINATION FILENAME IS GIVEN (I.E., ^^FNME.EXT\\)
BUT THE SOURCE DEVICE (^^MTA\\0) MAY CONTAIN MORE THAN ONE FILE.
.BLANK 1
^IT IS NECESSARY FOR ^^PIP\\ TO GENERATE A UNIQUE FILENAME FOR
EACH COPIED FILE. ^^PIP\\ GENERATES FILENAMES BY DEVELOPING A
6-CHARACTER NAME FIELD IN WHICH THE FIRST THREE CHARACTERS
ARE EITHER:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##THE FIRST THREE CHARACTERS OF A GIVEN DESTINATION FILENAME,
.BLANK 1
.CENTER
OR
.BLANK 1
.INDENT -4
2.##THE CHARACTERS "^^XXX\\" IF NO DESTINATION FILENAME IS
GIVEN IN THE COMMAND.
.BLANK 1
.LEFT MARGIN 0
^THE SECOND PORTION OF THE ^^PIP\\-GENERATED NAME FIELD CONSISTS OF
THE DECIMAL NUMBERS 001 THROUGH 999 WHICH ARE ADDED, IN SEQUENCE, TO
EACH FILENAME DEVELOPED DURING THE /^X COPY OPERATION.
.BLANK 1
^FOR FILENAME EXTENSIONS, ^^PIP\\ USES EITHER THE EXTENSION OF
A GIVEN DESTINATION FILENAME OR A NULL FIELD IF NO FILENAME IS
GIVEN IN THE COMMAND.
.BLANK 1
^FOR EXAMPLE, ASSUMING THAT THREE FILES ARE PRESENT ON ^^MTA0\\, THE
COMMAND:
.BLANK 1
.INDENT 10
^^DTA2:FNME.EXT/X=_MTA0:*<CR>\\
.BLANK 1
TRANSFERS THE FILES TO ^^DTA2\\ AND ESTABLISHES THE FOLLOWING
NAMES IN THE ^^DEC\\TAPE DIRECTORY FOR THE FILES COPIED:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^FNM001.EXT,
.BLANK 1
.INDENT -4
2.##FNM002.EXT,
.BLANK 1
.INDENT -4
3.##FNM003.EXT.\\
.BLANK 1
.LEFT MARGIN 0
^IF, IN THE ABOVE EXAMPLE, THE COMMAND GIVEN DID NOT INCLUDE A
DESTINATION FILENAME
(I.E. ^^DTA2:/X=MTA0:*<CR>\\)
THE COPIED FILES WOULD HAVE BEEN NAMED:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^XXX001
.BLANK 1
.INDENT -4
2.##XXX002
.BLANK 1
.INDENT -4
3.##XXX003.
\\
.BLANK 1
.LEFT MARGIN 0
^THE USE OF THE 3-DIGIT DECIMAL NUMBER FOR THE LAST
THREE CHARACTERS OF THE FILENAME NAME GIVES THE USER 999
POSSIBLE INPUT FILES FROM NON-DIRECTORY DEVICES.  ^IF ^^PIP\\ FINDS 
MORE THAN 999 FILES ON THE SOURCE DEVICE IT WILL TERMINATE THE
TRANSFER OPERATION AFTER THE 999TH FILE IS COPIED AND WILL ISSUE
THE ERROR MESSAGE
.BLANK 1
.INDENT 10
^^?TERMINATE/X,MAX OF 999 FILES PROCESSED\\.
.BLANK 1
^ANY ERROR MESSAGES REFERRING TO INDIVIDUAL FILES NAMED BY ^^PIP\\ (EITHER INPUT
OR OUTPUT) WILL USE THE GENERATED FILENAME.
.BLANK 3
3.2.1.2##^^ASSIGNING LOGICAL NAMES TO DECTAPES\\.-
.INDEX ^^ASSIGNING DECTAPES LOGICAL NAMES\\
^^DEC\\TAPES MAY BE ASSIGNED AN IDENTIFIER DURING COPY OPERATIONS.
^IDENTIFIERS ARE FROM 1 TO 6 ALPHANUMERIC CHARACTER NAMES WHICH ARE
ADDED TO THE ^^DEC\\TAPE'S DIRECTORY (128TH WORD). ^^DEC\\TAPE
IDENTIFIERS MAY BE READ BY ^^PIP\\, ^^FILEX\\ AND ^^DIRECT\\ PROGRAMS;
THE MONITOR DOES NOT READ IDENTIFIERS. ^A ^^DEC\\TAPE IDENTIFIER IS
ASSIGNED BY ADDING THE SELECTED NAME TO A ^^PIP\\ COMMAND
WHEN THE ^^DEC\\TAPE TO BE NAMED IS MOUNTED ON THE SPECIFIED DESTINATION
DEVICE.
.BLANK 1
^THE FORMAT REQUIRED FOR A ^^DEC\\TAPE IDENTIFIER IS
.BLANK 1
.INDENT 10
_^NAME_^
.BLANK 1
^A ^^DEC\\TAPE IDENTIFIER IS INSERTED INTO A ^^PIP\\ COMMAND
FOLLOWING THE GIVEN DESTINATION DEVICE NAME:
.BLANK 1
.INDENT 10
DEV:_^NAME_^=SOURCE FILE SPECIFICATION(S)
.BLANK 1
^FOR EXAMPLE, THE COMMAND
.BLANK 1
.INDENT 10
^^*DTA3:_^MYFILE_^/X=DTA1:*.*\\
.BLANK 1
SPECIFIES THAT THE ^^DEC\\TAPE ON DEVICE ^^DTA3\\ BE GIVEN THE
IDENTIFIER "^^MYFILE\\" AND RECEIVE COPIES OF ALL THE
FILES CONTAINED BY THE TAPE ON DEVICE ^^DTA1.\\
.BLANK 3
3.2.2##^^DX\\-\\^SWITCH,
.INDEX ^^DX\\-^SWITCH
^COPY ^ALL ^BUT ^SPECIFIED ^FILES
.BLANK 1
^WHEN THE ^^DX\\ SWITCH IS ADDED TO A ^^PIP\\ COMMAND IT CAUSES ALL THE FILES
TO BE COPIED FROM THE SOURCE DEVICE TO THE DESTINATION DEVICE EXCEPT
THOSE FILES WHICH ARE NAMED IN THE COMMAND STRING. ^IF THE SOURCE
DEVICE IS ^^DSK\\, A MAXIMUM OF 10 SOURCE-FILE SPECIFICATIONS ARE
ALLOWED. ^ONLY DIRECTORY-TYPE DEVICES ARE ALLOWED AS SOURCE DEVICES;
NO CHECK IS MADE ON THE EXISTENCE OF THE FILES WHICH ARE NOT TO BE COPIED.
^ONLY ONE SOURCE DEVICE IS PERMITTED; FOR EXAMPLE THE COMMAND
.BLANK 1
.INDENT 10
^^DTA1:(ZDX)=DSK:*.LST,*.SAV,CREF.CRF<CR>\\
.BLANK 1
ZEROES OUT THE DIRECTORY OF ^^DTA1\\ AND TRANSFERS TO ^^DTA1,\\ FROM
THE DISK, ALL FILES EXCEPT ^^CREF.CRF\\ AND ALL FILES WITH EITHER THE
EXTENSION .^^LST\\ OR .^^SAV\\.
.BLANK 3
3.2.3##^TRANSFER ^WITHOUT ^X-^SWITCH (^COMBINE ^FILES)
.BLANK 1
^WHEN THE ^X-SWITCH IS NOT INCLUDED IN A ^^PIP\\ COMMAND ALL FILES OR
BLOCKS TRANSFERRED FROM THE SOURCE DEVICE ARE COMBINED INTO A
SINGLE FILE ON THE DESTINATION DEVICE. ^FOR EXAMPLE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^TO COMBINE THREE PAPER TAPE FILES INTO ONE, TYPE
.BLANK 1
.INDENT 5
^^PTP:=PTR:,,<CR>\\
.BLANK 1
.INDENT -4
2.##^TO COMBINE TWO FILES ON ^^DEC\\TAPE INTO ONE ON ANOTHER ^^DEC\\TAPE,
TYPE
.BLANK 1
.INDENT 5
^^DTA3:FILCOM=DTA2:FILA,FILB<CR>\\
.BLANK 1
.INDENT -4
3.##^TO COMBINE FILES FROM TWO ^^DEC\\TAPES INTO ONE ON THE USER'S DISK
AREA, TYPE
.BLANK 1
.INDENT 5
^^DSK:DSKFIL=DTA2:ONE,DTA4:TWO.MAC<CR>\\
.BLANK 1
.INDENT -4
4.##^TO COMBINE ALL THE FILES ON ^^MTA0\\ INTO ONE FILE ON THE USER'S
DISK AREA, TYPE
.BLANK 1
.INDENT 5
^^DSK:TAPE.MAC=MTA0:*<CR>\\
.BLANK 1
(^THIS ASSUMES THAT ^^MTA0\\ IS POSITIONED AT THE ^LOAD ^POINT).
.BLANK 3
.LEFT MARGIN 0
3.2.4##^U-^SWITCH,
.INDEX ^U-^SWITCH
^COPY ^^DEC\\TAPE ^BLOCKS 0, 1 ^AND 2
.BLANK 1
^THE ^U-SWITCH IS USED DURING ^^DEC\\TAPE-TO-^^DEC\\TAPE COPY
OPERATION TO SPECIFY THAT ^BLOCKS 0, 1 AND 2 OF THE SOURCE
TAPE ARE TO BE COPIED ONTO THE DESTINATION TAPE.
.BLANK 1
^THIS SWITCH IS COMMONLY USED TO TRANSFER ^^TENDMP\\ FROM ONE TAPE TO
ANOTHER. ^FOR EXAMPLE THE COMMAND
.BLANK 1
.INDENT 10
^^DTA1:/U=DTA5<CR>\\
.BLANK 1
TRANSFERS BLOCKS 0 THROUGH 2 OF ^^DTA5\\ TO ^^DTA1\\.
.BLANK 3
3.3.1##^A-^SWITCH,
.INDEX ^A-^SWITCH
^INTEGRAL ^OUTPUT ^LINES
.BLANK 1
^THE USE OF THE ^A-SWITCH (/^A) IN A ^^PIP\\ COMMAND SPECIFIES
THAT EACH OUTPUT BUFFER IS TO CONTAIN AN INTEGRAL NUMBER OF LINES;
NO LINES ARE TO BE SPLIT BETWEEN OUTPUT BUFFERS. ^LINE
BLOCKING IS REQUIRED FOR ^^FORTRAN ASCII\\ INPUT.
.BLANK 3
.LEFT MARGIN 7
.INDENT -7
3.3.2##^C-^SWITCH,
.INDEX ^C-^SWITCH
^DELETE ^TRAILING ^SPACES ^AND ^CONVERT ^MULTIPLE ^SPACES ^TO ^TABS
.LEFT MARGIN 0
.BLANK 1
^THE ADDITION OF A ^C-SWITCH (/^C) TO A ^^PIP\\ COMMAND CAUSES GROUPS 
OF MULTIPLE TRAILING SPACES IN THE MATERIAL BEING COPIED TO BE REPLACED
BY ONE OR MORE ^^TAB\\ CODES.
.BLANK 1
^THE CONVERSION OF THE TRAILING SPACES TO ^^TAB\\ CODES IS PERFORMED
IN RELATION TO THE STANDARD LINE ^^TAB\\ "STOP" POSITIONS LOCATED
AT 8-CHARACTER INTERVALS THROUGHOUT THE LINE. ^ONLY THOSE GROUPS OF
MULTIPLE SPACES WHICH PRECEDE A ^^TAB\\ "STOP" WILL PRODUCE A ^^TAB\\
CODE. ^FOR EXAMPLE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##[SPACE][STOP]--WILL NOT PRODUCE A ^^TAB\\ CODE.
.BLANK 1
.INDENT -4
2.##[SPACE][SPACE][STOP]--WILL PRODUCE [^^TAB]\\.
.BLANK 1
.INDENT -4
3.##[SPACE][SPACE][STOP][SPACE][SPACE]-- WILL PRODUCE
[^^TAB][TAB]\\.
.LEFT MARGIN 0
.BLANK 3
3.3.3##^E-^SWITCH,
.INDEX ^E-^SWITCH
^IGNORE ^SEQUENCE ^NUMBERS
.BLANK 1
^THIS SWITCH, NORMALLY USED WHEN A CARD READER IS
THE SOURCE DEVICE, CAUSES CHARACTERS 73 THROUGH 80 OF EACH INPUT LINE
TO BE REPLACED BY SPACES.
.BLANK 3
3.3.4##^N-^SWITCH,
.INDEX ^N-^SWITCH
^DELETE ^SQUENCE ^NUMBER
.BLANK 1
^THIS SWITCH CAUSES LINE SEQUENCE NUMBERS TO BE DELETED FROM ANY
^^ASCII\\ FILE BEING TRANSFERRED.   ^LINE SEQUENCE NUMBERS ARE RECOGNIZED
AS ANY WORD IN THE FILE IN WHICH BIT 35 IS A BINARY AND FOLLOWS A
CARRIAGE RETURN, VERTICAL TAB, FORM FEED OR START-OF-FILE IDENTIFICATION.
.BLANK 3
3.3.5##^S-^SWITCH,
.INDEX ^S-^SWITCH
^INSERT ^SEQUENCE ^NUMBERS
.BLANK 1
^THIS SWITCH CAUSES A LINE SEQUENCE NUMBER TO BE COMPUTED AND
INSERTED AS THE OUTPUT BUFFER AT THE START OF EACH LINE. ^SEQUENCE
NUMBERS ARE INDICATED BY A 1 IN BIT 35 OF A WORD FOLLOWING A CARRIAGE
RETURN, A TAB OR START-OF-FILE INDICATOR.
.BLANK 1
^SEQUENCE NUMBERS ASSIGNED BY ^^PIP\\ TAKE THE FORM NNNNN, STARTING
AT 00010 AND RANGING THROUGH 99990 IN INCREMENTS OF 10. ^APPROXIMATELY
ONE-THIRD OF EACH OUTPUT BUFFER IS LEFT BLANK TO FACILITATE EDITING
OPERATIONS ON THE FILE.
.BLANK 3
3.3.6##^O-^SWITCH,
.INDEX ^O-^SWITCH
^INSERT ^SEQUENCE ^NUMBERS ^AND ^INCREMENT ^BY 1
.BLANK 1
^THIS SWITCH CAUSES THE SAME OPERATIONS TO BE PERFORMED AS THOSE
FOR SWITCH ^S, (SEE 3.3.5) EXCEPT THAT THE ASSIGNED SEQUENCE
NUMBERS ARE INCREMENTED BY 1 INSTEAD OF 10 (^^DTA\\ ONLY).
.BLANK 3
.LEFT MARGIN 7
.INDENT -7
3.3.7##^P-^SWITCH,
.INDEX ^P-^SWITCH
^PREPARE ^^FORTRAN\\ ^OUTPUT ^FOR ^LINE ^PRINTER ^LISTING.
.BLANK 1
.LEFT MARGIN 0
^THIS SWITCH CAUSES ^^PIP\\ TO TAKE OUTPUT GENERATED BY A ^^FORTRAN\\
PROGRAM, WHICH WAS OUTPUT ON A DEVICE OTHER THAN THE LINE PRINTER (^^LPT\\), FOR WHICH IT WAS
INTENDED, AND PERFORMS THE CARRIAGE CONTROL CHARACTER INTERPRETATIONS
NEEDED WHEN THE DATA IS SENT TO THE ^^LPT\\. ^THE FIRST CHARACTER IN EACH INPUT
LINE IS INTERPRETED BY ^^PIP\\ ACCORDING TO THE FOLLOWING TABLE.
.BLANK 1
.CENTER
^^FORTRAN\\ ^CARRIAGE ^CONTROL ^CHARACTER ^INTERPRETATION
.BLANK 1
^CARRIAGE ^CONTROL
.BREAK
^CHARACTER#^PRODUCED##^^ASCII#\\^CHARACTER(S)##^LINE#^PRINTER#^ACTION
.BREAK
BY ^^FORTRAN\\ ^PROGRAM#######^SUBSTITUTED
.BREAK
------------------------------------------------------------
.BLANK 1
.LEFT MARGIN 41
.TAB STOPS 25,41
.INDENT -33
SPACE		^SKIPS TO NEXT LINE (SINGLE SPACE) WITH A ^^FORM#FEED\\ AFTER
EVERY 60 LINES.
.BLANK 1
.INDENT -33
*	023	^SKIPS TO NEXT LINE WITH NO ^^FORM#FEED\\.
.BLANK 1
.INDENT -33
+	015	^PRECEDE LINE WITH A CARRIAGE RETURN ONLY (I.E., OVER-PRINT
PREVIOUS LINE).
.BLANK 1
.INDENT -33
,(COMMA)	021	^SKIPS TO NEXT 1/30TH OF PAGE.
.BLANK 1
.INDENT -33
-	015,012,012	^SKIPS 2 LINES.
.BLANK 1
.INDENT -33
_.	022	^SKIPS TO NEXT 1/20TH OF PAGE.
.BLANK 1
.INDENT -33
/	024	^SKIPS TO NEXT 1/6TH OF PAGE.
.BLANK 1
.INDENT -33
0	015,012	^SKIPS 1 LINE (DOUBLE SPACE).
.BLANK 1
.INDENT -33
1	014	^SKIPS TO TOP OF NEXT PAGE (PAGE EJECT).
.BLANK 1
.INDENT -33
2	020	^SKIPS TO NEXT 1/2 PAGE.
.BLANK 1
.INDENT -33
3	013	^SKIPS TO NEXT 1/3 PAGE (ALSO VERTICAL TAB).
.BLANK 3
.LEFT MARGIN 0
3.3.7.1##^^COPY FORTRAN BINARY FILES\\.- ^THE BINARY MODE SWITCH
(/^B) MAY BE COMBINED WITH /^P IN A ^^PIP\\ COMMAND TO ENABLE THE
USER TO OBTAIN A COPY OF A ^^FORTRAN\\ BINARY FILE. ^THE FORMAT FOR
A ^^FORTRAN\\ BINARY FILE COPY COMMAND IS
.BLANK 1
.INDENT 10
DEV:NAME.EXT/^B/^X=DEV:NAME.EXT,....<^^CR>\\
.BLANK 3
3.3.8##^T-^SWITCH
.INDEX ^T-^SWITCH
^DELETE ^TRAILING ^SPACES
.BLANK 1
^THIS SWITCH CAUSES ALL TRAILING SPACES TO BE DELETED FROM THE
FILE BEING TRANSFERRED. ^IF A TRANSFER LINE CONSISTS OF NOTHING BUT SPACES, THEN A SINGLE
SPACE AND A LINE TERMINATOR WILL BE RETAINED IN THE COPIED FILE.
.BLANK 3
3.3.9##^W-^SWITCH
.INDEX ^W-^SWITCH
^CONVERTS ^TABS ^TO ^SPACES
.BLANK 1
^THE ADDITION OF A ^W-SWITCH (/^W) TO A ^^PIP\\ COMMAND CAUSES EACH
^^TAB\\ CODE CONTAINED BY THE MATERIAL BEING COPIED TO BE CONVERTED TO
ONE OR MORE SEQUENTIAL SPACES.
.BLANK 1
^THE NUMBER OF SPACES PRODUCED WHEN A ^^TAB\\ CODE IS CONVERTED IS DETERMINED
BY THE POSITION OF THE ^^TAB\\ IN RELATION TO THE STANDARD LINE
^^TAB\\ "STOPS". ^EACH LINE HAS ^^TAB\\ STOPS POSITIONED AT 8-CHARACTER
INTERVALS THROUGHOUT THE LENGTH OF THE LINE. ^WHEN A ^^TAB\\ IS CONVERTED
IN A /^W SWITCH OPERATION, ONLY ENOUGH SPACES ARE PRODUCED TO
REACH THE NEXT SEQUENTIAL LINE ^^TAB\\ STOP POSITION. ^FOR EXAMPLE, THE
SERIES [STOP]^^ABCD[TAB]\\ IS CONVERTED TO [STOP]^^ABCD\\SPSPSPSP[STOP] WHERE SP=SPACE.
.BLANK 3
3.3.10##^V-^SWITCH,
.INDEX ^V-^SWITCH,
^MATCH ^ANGLE ^BRACKETS
.BLANK 1
^THIS SWITCH IS NOT A TRUE EDIT SWITCH, BECAUSE  THE INPUT FILE
IS NOT EDITED. ^THE USE OF THIS SWITCH GENERATES AN OUTPUT FILE WHICH CONTAINS THE RESULTS OF CUMULATIVE
MATCHING OF ANGLE BRACKETS LOCATED IN THE INPUT FILE. ^IF A LINE IN THE INPUT FILE CONTAINS
BRACKETS WHICH ARE NOT NEEDED TO MATCH EARLIER BRACKETS AND WHICH
MATCH EACH OTHER, NO OUTPUT OCCURS. ^IN ALL OTHER CASES WHERE BRACKETS
OCCUR, A CUMULATIVE TOTAL AND THE LINE CURRENTLY CONSIDERED ARE PRINTED.
^THE SYMBOL >#SCORES A NEGATIVE COUNT; THE SYMBOL <#SCORES A POSITIVE COUNT. ^A TYPICAL USE FOR
THIS SWITCH IS TO CHECK SOURCE INPUT TO THE ^^MACRO-10\\ ^ASSEMBLER;
FOR EXAMPLE, ASSUMMING THAT THE FILE ^A CONTAINS:
.BLANK 1
.LEFT MARGIN 20
^^ONE<<>
.BREAK
TWO<
.BREAK
THREE>
.BREAK
FOUR<>>
.BREAK
FIVE<>
.BREAK
SIX>\\
.BREAK
.LEFT MARGIN 0
^THE REQUEST#######^^LPT:=DTA2:A/V<CR>\\ RESULTS IN THE ^LINE ^PRINTER OUTPUT:
.BLANK 1
.LEFT MARGIN 20
1 ^^ONE<<>
.BREAK
2 TWO<
.BREAK
1 THREE>
.BREAK
0 FOUR<>>
.BREAK
.INDENT -1
-1 SIX>\\
.BLANK 1
.LEFT MARGIN 0
^FROM THIS GENERAL EXAMPLE, THE MOST LIKELY CONCLUSION IS THAT THERE IS
EITHER A < MISSING OR AN EXTRA > IN THIS FILE.  ^LINE FIVE (I.E. ^^FIVE\\ <>) WAS
NOT PRINTED BECAUSE THE BRACKETS WHICH IT CONTAINED WERE MATCHED.

.BLANK 3
3.3.11##^Y-^SWITCH,
.INDEX ^Y-^SWITCH
^^DEC\\TAPE ^TO ^PAPER ^TAPE
.BLANK 1
^THE ^Y-SWITCH ENABLES THE USER TO TRANSFER ^^DEC\\TAPE FILES
HAVING THE FILENAME EXTENSION .^^RMT, .RTB\\ OR ^^.SAV\\ ONTO
SAVE-FORMATTED ^^RIM10\\ OR ^^RIM10B\\ PAPER
TAPES.  ^THE TYPE AND CONTENTS OF THE PAPER TAPE PRODUCED IN A ^Y-TRANSFER IS 
DETERMINED BY THE SOURCE FILE FILENAME EXTENSION; IF THE EXTENSION IS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##.^^RMT,-\\ ^A ^^RIM10\\ PAPER TAPE (WITH TERMINATING TRANSFER WORD)
IS PRODUCED;
.BLANK 1
.INDENT -4
2.##^^.RTB,-\\ ^A ^^RIM10B\\ PAPER TAPE (WITH ^^RIM\\ LOADER AND TERMINATING
TRANSFER WORD) IS PRODUCED;
.BLANK 1
.INDENT -4
3.##^^.SAV,-\\ ^A ^^RIM10B\\ PAPER TAPE IS PRODUCED (WITH NEITHER
^^RIM\\ LOADER NOR TERMINATING TRANSFER WORD).
.BLANK 1
.LEFT MARGIN 0
^FOR EXAMPLE, THE COMMAND
.BLANK 1
.INDENT 10
^^PTP:/Y=DTA2:TESTI.RTB<CR>\\
.BLANK 1
WILL PUNCH A ^^RIM10B\\ TAPE AS DESCRIBED IN ITEM 1 OF THE FOREGOING DESCRIPTION  FROM ^^DEC\\TAPE FILE
^^TESTI.RTB.\\
.BLANK 1
^SWITCHES ^D
AND ^X MAY BE USED IN CONJUNCTION WITH THE ^Y-SWITCH.
.BLANK 1
.LEFT MARGIN 0
^IT IS ASSUMED THAT .^^RTB, .RMT\\ AND .^^SAV\\ FILES ARE ALL IN THE
STANDARD "SAVE" FILE FORMAT. ^IN PARTICULAR, IT IS ASSUMED THAT NO
BLOCK OF AN .^^RMT\\ SAVED FILE OVERLAPS A PRECEDING ONE.
.BLANK 1
.CENTER
^^NOTE\\
.BLANK 1
^OPTIONAL SWITCH ^Y IS OBTAINED BY SETTING ^^RIMSW=1\\ AT
ASSEMBLY TIME (^SEE SOURCE FILE ^^PIP.CTL\\.)
.BLANK 1
^THE FUNCTIONS PERFORMED BY ^^PIP\\ DURING /^Y TRANSFERS IN RESPONSE
TO EACH POSSIBLE TYPE OF SOURCE FILE FILENAME EXTENSION ARE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^AN .^^RTB\\ FILE CAUSES ^^PIP\\ TO:
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
A.##^PUNCH A ^^RIM\\ LOADER.
.BLANK 1
.INDENT -4
B.##^PUNCH AN ^^I/O\\ WORD (-N,X) AT THE START OF EACH DATA BLOCK.
^THE VARIABLE N IS THE NUMBER OF DATA WORDS PUNCHED IN EACH BLOCK AND HAS THE OCTAL
VALUE 17, OR LESS.
^THE VARIABLE X IS THE STARTING ADDRESS-1 FOR LOADING THE FOLLOWING DATA. ^SUCCESSIVE
VALUES OF X ARE DERIVED FROM THE POINTER WORDS IN THE ^^DEC\\TAPE
BLOCKS. ^THE FIRST VALUE OF X IS THE VALUE OF THE RIGHT
SIDE OF THE FIRST POINTER WORD IN THE ^^DEC\\TAPE FILE.
.BLANK 1
.INDENT -4
C.##^THE COMPLETE ^^DEC\\TAPE FILE IS PUNCHED AS DESCRIBED IN ITEM B.
.BLANK 1
.INDENT -4
D.##^THE FINAL BLOCK PUNCHED IS FOLLOWED BY A BLOCK CONTAINING A
TRANSFER WORD. ^IF THE RIGHT HALF OF ^^JOBSA\\ CONTAINS 0 THEN A HALT IS
PUNCHED. ^IF THE RIGHT HALF OF ^^JOBSA\\ CONTAINS A NON-ZERO VALUE, A
JUMP TO THAT ADDRESS IS PUNCHED.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
2.##^^A .SAV\\ FILE IS TREATED IN THE SAME WAY AS ONE HAVING AN .^^RTB\\ EXTENSION EXCEPT THAT NO ^^RIM\\
LOADER AND NO TRANSFER WORD ARE PUNCHED.
.BLANK 1
.INDENT -4
3.##^AN .^^RTM\\ FILE INITIATES ^^PIP\\ FUNCTIONS WHICH ARE
SIMILAR TO THOSE DESCRIBED FOR .^^RTB\\ FILES BUT WHICH HAVE THE
FOLLOWING DIFFERENCES:
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
A.##^ONLY ONE ^^IOWD\\ IS PRODUCED, (-N,X) WHERE (N-1) DATA WORDS AND
A TRANSFER INSTRUCTION FOLLOW.
.BLANK 1
.INDENT -4
B.##^THE FIRST OF THE (N-1) DATA WORDS PUNCHED
FROM THE SAVED FILE IS THE FIRST WORD OF THE LOGICAL BLOCK WHICH CONTAINS
LOCATION ^^JOBDA\\ (I.E. THE FIRST LOCATION AFTER
THE END OF THE ^^JOBDATA\\ AREA).
.BLANK 1
.INDENT -4
C.##^THE VARIABLE X IS THEN SET TO THE STARTING ADDRESS (ADDRESS-1) OF THE
FIRST DATA WORD FOUND. ^THE EFFECTIVE PROGRAM LENGTH IS DETERMINED BY THE RELATIONSHIP N=(^^JOBFF)\\-X.
^DATA IS NOW TRANSFERRED FROM (X+1) UNTIL (N-1)
WORDS HAVE BEEN PUNCHED.
.BLANK 1
.INDENT -4
D.##^ZERO FILL IS USED IF A POINTER WORD IN A SOURCE
BLOCK INDICATES NONCONTINUOUS DATA. ^THE TRANSFER WORD, CALCULATED AS
DESCRIBED FOR .^^RTB\\ FILES TERMINATES THE
OUTPUT FILE.
.BLANK 3
.LEFT MARGIN 0
3.4##^^SET DATA MODE, SWITCHES B, H AND I\\
.INDEX ^^B, H AND I\\
.BLANK 1
^THE ADDITION OF OPTIONAL DATA MODE SWITCHES TO A ^^PIP\\
COMMAND SPECIFIES THE MODE IN WHICH THE FILE(S) INVOLVED MUST
BE TRANSFERRED.
.BLANK 1
^DATA MODES ARE DEVICE DEPENDENT; COMPLETE DESCRIPTIONS OF THEIR
USE AND EFFECT ON DIFFERENT DEVICES ARE GIVEN IN THE ^^DEC\\SYSTEM-10
^MONITOR ^CALLS MANUAL.
.BLANK 1
^IF BOTH INPUT AND OUTPUT DEVICES CAN DO BINARY ^^I/O\\ AND NO EDITING
SWITCHES ARE IN FORCE, ALL FILES ARE TRANSFERRED IN BINARY MODE (36-BIT
BYTES). ^IF AN EDITING SWITCH THAT REQUIRES ^^PIP\\ TO DO CHARACTER
PROCESSING IS USED, ^^ASCII\\ MODE IS USED. ^THE DATA MODE SWITCHES
ARE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##/^B#-#^INITIALIZES THE INPUT AND OUTPUT DEVICES
IN BINARY MODE.
.BLANK 1
.CENTER
^^NOTE\\
.BLANK 
^SINCE ^^PIP\\ RECOGNIZES THE FOLLOWING AS BINARY EXTENSIONS,
/^B IS NOT REQUIRED WHEN THESE EXTENSIONS ARE USED IN THE ^^PIP\\ COMMAND:
.BLANK 1
.TAB STOPS 14,23,32
^BINARY ^EXTENSIONS ^RECOGNIZED ^BY ^^PIP\\
.BLANK 1
	_.^^BIN	.QUC	.SYS
.BREAK
	_.CKP	.QUD	.UFD
.BREAK
	_.DAF	.QUE	.SHR
.BREAK
	_.DAT	.QUF	.HGH
.BREAK
	_.DCR	.REL	.LOW
.BREAK
	_.INI	.SFD	.SAV
.BREAK
	_.CHN	.DMP\\
.BLANK 1
.INDENT -4
2.##/^H#-#^INITIALIZES THE INPUT AND OUTPUT DEVICES IN IMAGE BINARY MODE.
.BLANK 1
.INDENT -4
3.##/^I#-#^INITIALIZES THE INPUT AND OUTPUT DEVICES IN IMAGE MODE.
.BLANK 3
.LEFT MARGIN 0
3.5##^^FILE DIRECTORY SWITCHES\\
.INDEX ^^FILE DIRECTORY SWITCHES\\
.BLANK 1
^OPTIONAL ^^PIP\\ SWITCHES WHOSE FUNCTIONS AFFECT USER FILE
DIRECTORIES ARE DESCRIBED IN PARAGRAPHS 3.5.1 THROUGH 3.5.6.
.BLANK 3
3.5.1##^L-^SWITCH,
.INDEX ^L-^SWITCH
^LIST ^SOURCE ^DEVICE ^DIRECTORY
.BLANK 1
^THIS SWITCH ENABLES THE USER TO OBTAIN A LISTING OF THE SOURCE DEVICE
DIRECTORY. ^THE TYPE OF OUTPUT DEVICE USED AFFECTS THE DIRECTORY
LISTING AS FOLLOWS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^IF THE OUTPUT DEVICE IS ^^TTY\\, THE DIRECTORY LISTING
FORMATS FOR DIRECTORY-TYPE DEVICES ARE:
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
A.##^FOR ^^DTA\\ SOURCE (E.G., ^^TTY:=DTA4:/L<CR>)\\
.BLANK 1
.NOFILL
.NOJUSTIFY
N ^^FREE BLOCKS LEFT\\
FILENAME.EXT NO. OF BLOCKS CREATION DATE
########.
########.
########.
########.
.BLANK 1
.INDENT -4
B.##^FOR ^^DSK\\ SOURCE (E.G., ^^TTY:=DSK:/L<CR>\\)
.BLANK 1
.FILL
.JUSTIFY
^^DIRECTORY\\ [PROJ,PROG] (^^CURRENT TIME\\) (^^TODAY'S
DATE)\\ WHERE [PROJ,PROG] IS THE PROJECT-PROGRAMMER NUMBER
OF THE REQUESTED DIRECTORY
.BLANK 1
FILENAME.EXT<PROTECTION>NO. OF BLOCKS CREATION DATE
.BREAK
########.
.BREAK
########.
.BREAK
########.
.BREAK
########.
.BREAK
^TOTAL ^BLKS N
.BLANK 1
.LEFT MARGIN 0
^ASTERISK OR QUESTION MARK WILDCARD SYMBOLS (REFER TO PARAGRAPH 2.3.2.2) MAY BE USED IN EITHER THE SPECIFIED FILENAME OR
EXTENSION FIELDS TO CAUSE ONLY THOSE FILES IN THE DISK DIRECTORY OF A PARTICULAR
FILENAME OR EXTENSION TO BE LISTED. ^THUS, THE COMMAND ^^TTY:/L=DSK:*.REL\\<^^CR>\\ CAUSES ONLY
THOSE FILES WITH EXTENSION ^^.REL\\ TO BE PRINTED IN THE DIRECTORY LISTING.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
2.##^IF THE OUTPUT IS NOT ^^TTY\\, THE DIRECTORY LISTING IS PRINTED IN ONE
OF THE FOLLOWING FORMATS:
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
A.##^FOR ^^DTA\\, SOURCE FORMAT IS AS IN PARAGRAPH 1.(A)
.BLANK 1
.INDENT -4
B.##^FOR ^^DSK\\, SOURCE FORMAT IS AS IN PARAGRAPH 1.(B) BUT INCLUDES
ALL RETRIEVAL INFORMATION AS WELL AS THE CREATION TIME AND ACCESS DATE.
^IF ANY DISK FILE IS PROTECTED, AS MUCH INFORMATION AS POSSIBLE IS
GIVEN ABOUT IT.
.BLANK 3
.LEFT MARGIN 0
3.5.2##^F-^SWITCH,
.INDEX ^F-^SWITCH
^LIST ^LIMITED ^SOURCE ^DIRECTORY
.BLANK 1
^THIS SWITCH PERFORMS, ESSENTIALLY, THE SAME FUNCTION AS THE
^L-SWITCH; HOWEVER, ONLY THE FILENAMES AND EXTENSIONS OF THE
FILES IN THE SPECIFIED DISK OR ^^DEC\\TAPE DIRECTORY ARE LISTED.
.BLANK 1
^ONLY ^^DSK: \\AND ^^DTA\\N: ARE PERMITTED AS SOURCE DEVICE;
^IF NO SOURCE DEVICE IS GIVEN, ^^DSK:\\ IS ASSUMED.
.BLANK 1
^FOR EXAMPLE, THE COMMAND
.BLANK 1
.INDENT 10
^^TTY:/F=<CR>\\
.BLANK 1
LISTS THE DIRECTORY OF THE USER'S DISK AREA AS DESCRIBED.
^THE /^F SWITCH MAY WORK IN CASES WHERE /^L WILL NOT
.BLANK 3
3.5.3##^R-^SWITCH,
.INDEX ^R-^SWITCH
^RENAME ^SOURCE ^FILES
.BLANK 1
^THE USE OF THIS SWITCH CAUSES ^^PIP\\ TO RENAME THE SOURCE FILE
TO THE NAME GIVEN AS THE DESTINATION FILE NAME.
^ONLY ONE SOURCE FILE SPECIFICATION MAY BE GIVEN. ^IF MORE THAN ONE IS
GIVEN, THE ERROR MESSAGE ^^PIP COMMAND ERROR\\ IS PRINTED AND NO
ACTION IS TAKEN. ^THE DESTINATION FILE DESCRIPTOR CAN TAKE THE FOLLOWING
FORMS (PROTECTION CAN ALWAYS BE SPECIFIED):
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^FILENAME.EXTENSION
.BLANK 1
.INDENT -4
2.##^FILENAME.*
.BLANK 1
.INDENT -4
3.##*.^EXTENSION
.BLANK 1
.INDENT -4
4.##*.*<PROTECTION>
.BLANK 1
.INDENT -4
5.##^FILENAME
.BLANK 1
.INDENT -4
6.##_?_?_?.EXT
.BLANK 1
.INDENT -4
7.##_?_?_?._?_?_?
.BLANK 1
.INDENT -4
8.##*._?_?_?
.BLANK 1
.INDENT -4
9.##_?_?_?.*
.LEFT MARGIN 0
^IN FACT, <PROTECTION> MAY ALWAYS BE SPECIFIED BUT THE REQUEST *.* (4) HAS
NO EFFECT WITHOUT IT. ^IF NO PROTECTION IS SPECIFIED, THE CURRENT FILE
PROTECTION IS NOT ALTERED.
.BLANK 1
^DURING A RENAME OPERATION, IF  ^^PIP\\ FINDS THAT THE FILENAME TO BE
CHANGED EXISTS ON MORE THAN ONE FILE STRUCTURE, ^^PIP\\ WILL OUTPUT,
THE FOLLOWING MESSAGE TO THE USER'S TERMINAL:
.BLANK 1
.INDENT 10
_?^^AMBIGUOUS\\[FILE STRUCTURE LIST] [FILENAME.EXT]
.BLANK 1
^THE FOLLOWING ARE EXAMPLES OF THE PROPER USE OF THE /^R SWITCH:

.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^DSK:MONI.F4/R=MONI.MAC<CR>\\
.BLANK 1
^RENAME THE FILE ^^MONI.MAC\\ AS ^^MONI.F4\\.
.BLANK 1
.INDENT -4
2.##^^DSK:MONI.F4/R__MONI.*<CR>\\
.BLANK 1
^RENAME ALL FILES NAMED ^^MONI\\ TO ^^MONI.F4\\.
.BLANK 1
.INDENT -4
3.##^^DSK:MON2.*/R=MONA.*<CR>\\
.BLANK 1
^RENAME ALL FILES OF NAME ^^MONA\\ AND ANY EXTENSION TO RETAIN THE
EXTENSIONS BUT TAKE THE NEW NAME, ^^MON2\\.
.BLANK 1
.INDENT -4
4.##^^DSK:*.EXT/R=*.MAC<CR>\\
.BLANK 1
^RENAME ALL FILES OF EXTENSION ^^MAC\\ TO RETAIN THEIR OWN NAMES BUT
TAKE THE EXTENSION ^^EXT\\.
.BLANK 1
.INDENT -4
5.##^^DSK:*.*<077>/R=*.SAV<CR>\\
.BLANK 1
^GIVE ALL FILES OF EXTENSION ^^SAV\\ THE PROTECTION <077>.
.BLANK 1
.INDENT -4
6.##^^DTA1:MON2/R=MONA.REL<CR>\\
.BLANK 1
^RENAME THE FILE ^^MONA.REL\\ TO HAVE THE NAME ^^MON2\\ AND THE
NULL EXTENSION.
.LEFT MARGIN 0
.LEFT MARGIN 0
.BLANK 3
3.5.3.1##^^CHANGE SOURCE UFD PROTECTION CODE
.INDEX ^^SPECIFYING UFD PROTECTION CODES\\
^^USING THE RENAME (R) FUNCTION.\\- ^THE 3-DIGIT PROTECTION CODE
ASSIGNED TO ^USER ^FILE ^DIRECTORIES MAY BE CHANGED USING THE ^^PIP\\
RENAME (/^R SWITCH) FACILITY DEPENDING ON THE PRIVILEGE AFFORDED THE USER.
.BLANK 1
^THE ^^PIP\\ COMMAND FORMAT REQUIRED TO CHANGE A ^^UFD\\
PROTECTION CODE IS AS FOLLOWS:
.BLANK 1
.INDENT 10
*[PROJ,PROG].^^UFD\\<NNN>/^R=[PROJ,PROG].^^UFD\\<^^CR\\>
.BLANK 1
WHERE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##<NNN> REPRESENTS THE DESIRED (NEW) PROTECTON CODE;
.BLANK 1
.INDENT -4
2.##THE [PROJ,PROG] NUMBERS ARE THE SAME ON BOTH SIDES OF THE
EQUALS SYMBOL;
.BLANK 1
.INDENT -4
3.##THE USER INDICATES TO ^^PIP\\ THAT THE PROTECTION CODE OF THE CURRENT ^^UFD\\ IS
TO BE CHANGED BY SPECIFYING A 0 FILENAME WITH AN EXTENSION
OF ^^.UFD\\ (E.G. 0.^^UFD\\).
.BLANK 1
.LEFT MARGIN 0
^FOR ^^UFD\\ PRIVILEGES, USERS ARE DIVIDED INTO THE SAME THREE CATEGORIES
AS FOR FILES (SEE 2.5). ^EACH CATEGORY (I.E. DIGIT) IS ASSIGNED ANY OF THE
FOLLOWING CODES:
.BLANK 1
^PERMITTED#^CODES###########^PERMITTED#^OPERATIONS
.BREAK
---------------###########--------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 10
.TAB STOPS 24
4	^ALLOW ^^LOOKUP\\S IN ^^UFD\\.
2	^ALLOW ^^CREATE\\S IN ^^UFD\\.
1	^ALLOW THE ^^UFD\\ TO BE READ AS A FILE.
.BLANK 1
.LEFT MARGIN 0
.FILL
.JUSTIFY
.BLANK 3
.LEFT MARGIN 0
3.5.4##^D-^SWITCH,
.INDEX ^D-^SWITCH
^DELETE ^FILES
.BLANK 1
^THIS SWITCH CAUSES ^^PIP\\ TO DELETE ONE OR MORE SPECIFIED FILES FROM THE
DEVICE GIVEN IN THE DESTINATION SIDE OF THE ^^PIP\\ COMMAND.
^ONLY ONE DEVICE MAY BE SPECIFIED IN A DELETE COMMAND;
IT IS ASSUMMED THAT THE SOURCE AND DESTINATION DEVICE ARE THE SAME.
.BLANK 1
^FOR EXAMPLE THE FOLLOWING COMMAND
.BLANK 1
.INDENT 10
^^DSK:/D=FILEA, FILEB, FILEC.MAC,*.REL<CR>\\
.BLANK 1
CAUSES ^^PIP\\ TO DELETE FROM THE USER'S DISK AREA FILES ^^FILEA,
FILEB, FILEC.MAC\\ AND ALL FILES HAVING THE EXTENSIONS .^^REL\\.
.BLANK 1
^IF A NON-EXISTENT FILE IS SPECIFIED IN A DELETE COMMAND, ^^PIP\\
PRINTS THE ERROR MESSAGE (O) FILE WAS NOT FOUND
AND CONTINUES TO PROCESS DELETIONS
OF THE EXISTING SPECIFIED FILES. ^IF AN EXISTING FILE IS FOUND TO BE
PROTECTED IT WILL BE SKIPPED AND A MESSAGE TO THAT EFFECT IS
PRINTED. ^IF A USER HAS THE CORRECT
PRIVILEGES HE CAN DELETE FILES FROM OTHER USERS' AREAS.
.BLANK 1
.CENTER
^^NOTE\\
.BLANK 1
^AN ATTEMPT TO DELETE FILES FROM A ^^DEC\\TAPE THAT IS WRITE-LOCKED
RESULTS IN THE ERROR MESSAGE ^^DEVICE\\ DEV.NAME ^^OPR\\ OPERATOR STATION NO.
^^ACTION REQUESTED\\ BEING PRINTED AT THE USER'S TERMINAL. ^WHEN
A SYSTEM OPERATOR HAS WRITE-ENABLED THE ^^DEC\\TAPE UNIT INVOLVED,
HE WILL START THE REQUESTED ACTION AND CAUSE THE MESSAGE ^^CONT BY OPER\\
TO BE PRINTED AT THE USER'S TERMINAL.
.BLANK 1
^ON COMPLETION OF A DISK DELETE OPERATION, ^^PIP\\ LISTS THE NAMES
OF THE FILES DELETED AND THE NUMBER OF
BLOCKS FREED BY THE DELETION.
.BLANK 1
^FOR EXAMPLE, ASSUME THAT A FILE 3 BLOCKS IN LENGTH AND NAMED
^^FILEA.MAC\\ EXISTS IN THE CURRENT ^^UFD\\: THE COMMAND FOR ITS DELETION
AND THE SUBSEQUENT MESSAGES PRINTED BY ^^PIP\\ WOULD APPEAR AS:
.BLANK 1
.TAB STOPS 10,35
	^^*DSK:/D=FILEA.MAC <CR>	(USER COMMAND)
.BLANK 1
	FILES DELETED:	(PIP RESPONSE)
.BLANK 1
	FILEA.MAC	(PIP RESPONSE)
.BLANK 1
	3 BLOCKS FREED	(PIP RESPONSE)
.BLANK 1
	*\\
.BLANK 3
3.5.5##^Z-^SWITCH,
.INDEX ^Z-^SWITCH
^ZERO ^DIRECTORY
.BLANK 1
^THE USE OF THIS SWITCH CAUSES ^^PIP\\ TO ZERO OUT THE DIRECTORY OF THE
DESTINATION'S DEVICE; A SOURCE DEVICE DOES NOT HAVE TO BE SPECIFIED
IN THE COMMAND. ^A ^Z-SWITCH REQUEST IS IMPLEMENTED BEFORE ANY OTHER OPERATION
SPECIFIED ON THIS COMMAND STRING IN WHICH IT OCCURS. ^THUS,
 .BLANK 1
.INDENT 10
^^DTA2:CARDS/Z=CDR:<CR>\\
.BLANK 1
ZEROES OUT THE DIRECTORY OF ^^DTA\\2 BEFORE TRANSFERRING ONE FILE FROM
^^CDR\\ ONTO ^^DTA2\\. ^THE COMMAND,
.BLANK 1
.INDENT 10
^^DTA2:/Z=<CR>\\
.BLANK 1
ZEROES OUT THE DIRECTORY OF ^^DTA2\\.
.BLANK 1
^IF THE DESTINATION DEVICE IS THE DISK, AN ATTEMPT IS MADE TO DELETE ALL THE
FILES WHOSE NAMES ARE FOUND IN THE DIRECTORY SPECIFIED. ^IF PROTECTION
CODES PROHIBIT THE DELETION OF SOME OF THE FILES, THE REQUEST WILL TERMINATE
AFTER AS MANY FILES AS POSSIBLE HAVE BEEN DELETED, AND AN INFORMATIVE
MESSAGE WILL BE GIVEN. ^THE USER SHOULD THEN CHANGE THE PROTECTION
OF THE PROTECTED FILES AND REPEAT HIS REQUEST IF HE WANTS ALL FILES DELETED.
^FOR EXAMPLE THE COMMAND
.BLANK 1
.INDENT 10
^^DSK:FLOUT/Z=DTA2:CARY<CR>\\
.BLANK 1
ZEROES OUT THE DIRECTORY OF THE USER'S DISK AREA,
TRANSFERS FILE ^^CARY\\ FROM ^^DTA2\\ TO THE DISK, AND NAMES THE
DISK FILE ^^FLOUT\\.
.BLANK 3
3.5.6##^Q-^SWITCH,
.INDEX ^Q-^SWITCH
^PRINT ^SUMMARY ^OF ^^PIP\\ ^FUNCTIONS
.BLANK 1
^THIS SWITCH CAUSES ^^PIP\\ TO PRINT ON A SPECIFIED DEVICE THE SYSTEM
DEVICE FILE ^^PIP.HLP\\. ^THIS FILE CONTAINS AN ALPHABETICAL LIST OF ALL
^^PIP\\ SWITCHES AND FUNCTIONS. ^FOR EXAMPLE, THE COMMAND
.BLANK 1
.INDENT 10
^^LPT:/Q=<CR>\\
.BLANK 1
CAUSES THE FOLLOWING SUMMARY TO BE LISTED ON THE LINE PRINTER:
.BLANK 1
####^^PIP\\#######^^SWITCHES (ALPHABETIC ORDER) SUMMARY
.BREAK
####---#######-----------------------------------
.BLANK 1
.LEFT MARGIN 14
.TAB STOPS 14
.INDENT -9
A	LINE BLOCKING
.INDENT -9
B	BINARY PROCESSING (MODE)
.INDENT -9
C	SUPPRESS TRAILING SPACES, CONVERT MULTIPLE SPACES TO TABS
.INDENT -9
D	DELETE FILE
.INDENT -9
E	TREAT (CARD) COLUMNS 73-80 AS SPACES
.INDENT -9
F	LIST DISK OR DTA DIRECTORY (FILENAMES AND EXT. ONLY)
.INDENT -9
G	IGNORE I/O ERRORS
.INDENT -9
H	IMAGE BINARY PROCESSING (MODE)
.INDENT -9
I	IMAGE PROCESSING (MODE)
.INDENT -9
L	LIST DIRECTORY
.INDENT -9
M	SEE MTA SWITCHES BELOW
.INDENT -9
N	DELETE SEQUENCE NUMBERS
.INDENT -9
O	SAME AS /S SWITCH, EXCEPT INCREMENT IS BY 1
.INDENT -9
P	FORTRAN OUTPUT CONVERSION ASSUMED. CONVERT FORMAT CONTROL
CHARACTERS FOR LPT LISTING. /B/P COPY FORTRAN BINARY
.INDENT -9
Q	PRINT (THIS) LIST OF SWITCHES AND MEANINGS
.INDENT -9
R	RENAME FILE
.INDENT -9
S	RESEQUENCE, OR ADD SEQUENCE NUMBERS TO FILE; INCREMENT IS BY 10
.INDENT -9
T	SUPPRESS TRAILING SPACES ONLY
.INDENT -9
U	COPY BLOCK 0 (DTA)
.INDENT -9
V	MATCH PARENTHESES (<>)
.INDENT -9
W	CONVERT TABS TO MULTIPLE SPACES
.INDENT -9
X	COPY SPECIFIED FILES
.INDENT -9
*Y	RIM, DTA TO PIP IF
.BREAK
SOURCE EXTENSION IS:##DESTINATION FORMAT IS:
.BREAK
RTB###################RIM LOADER, RIM 10B FILE
.BREAK
######################XFER
.BREAK
SAV###################AS RTB-RIM 10B FILE ONLY
.BREAK
RMT###################RIM10
.BREAK
.INDENT -9
Z	ZERO OUT DIRECTORY
.BLANK 1
.INDENT -9
MTA SWITCHES:
.INDENT -9
ENCLOSE IN PARENTHESES ().
.INDENT -9
M FOLLOWED BY 8 MEANS SELECT 800 B.P.I. DENSITY
.BREAK
.LEFT MARGIN 9
##########5##############556 B.P.I. DENSITY
.BREAK
##########2##############200 B.P.I. DENSITY
.BREAK
##########E##############EVEN PARITY
.BREAK
##########A##############ADVANCE MTA 1 FILE
.BREAK
##########D##############ADVANCE MTA 1 RECORD
.BREAK
##########B##############BACKSPACE MTA 1 FILE
.BREAK
##########P##############BACKSPACE MTA 1 RECORD
.BREAK
##########W##############REWIND MTA
.BREAK
##########T##############SKIP TO LOGICAL EOT
.BREAK
##########U##############REWIND AND UNLOAD MTA
.BREAK
##########F##############MARK EOF
.BLANK 1
(M_#NA), (M_#NB), (M_#ND), (M_#NP) MEAN ADVANCE OR BACKSPACE MTA\N FILES,
OR RECORDS.\\
.BLANK 1
^^THIS IS AN OPTIONAL SWITCH OBTAINED BY SETTING ^^RIMSW=1
AT ASSEMBLY TIME.\\
.PAGE
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
.FILL
.JUSTIFY
.INDENT 51
^^SECTION 4\\
.BLANK 1
.INDENT 40
^^SPECIAL PIP SWITCHES\\
.BLANK 2
4.1##^^SPECIAL PIP FUNCTIONS\\
.INDEX ^^SPECIAL PIP FUNCTIONS\\
.BLANK 1
^THIS SECTION CONTAINS DESCRIPTIONS OF OPTIONAL ^^PIP\\ FUNCTIONS USED
IN ^MAGNETIC TAPE, ERROR RECOVERY AND CARD PUNCH OPERATIONS.
.BLANK 3
4.2##^^MAGNETIC TAPE SWITCHES\\
.INDEX ^^MAGNETIC TAPE SWITCHES\\
.BLANK 1
^WHEN MAGNETIC TAPE IS USED IN A FILE TRANSFER, ^^PIP\\ CAN SET THE
TAPE PARITY AND DENSITY PARAMETERS AND POSITION THE TAPE REELS.
^^PIP\\ MAGNETIC TAPE
SWITCHES APPLY TO ONE PARTICULAR MAGNETIC TAPE UNIT OR FILE
SPECIFICATIONS.
.BLANK 1
^THE OPTIONAL ^^PIP\\ ^MAGNETIC TAPE (^^MTA\\) SWITCHES ARE WRITTEN
ENCLOSED IN PARENTHESES; THE LETTER ^M IS USED AS THE FIRST CHARACTER
OF ALL OPTIONAL SWITCHES OR SERIES OF SWITCHES (E.G. (^MSW) OR (^MSW1SW2..).
.BLANK 1
^^MTA\\
.INDEX ^^MTA\\
SWITCHES MUST APPEAR WITHIN THE COMMAND FILE SPECIFICATIONS OF THE PARTICULAR FILE
TO WHICH THEY REFER. ^THUS, ^^MTA\\ SWITCHES REFER TO A PARTICULAR
DEVICE AND, EXCEPT FOR DENSITY AND PARITY SELECTIONS, TO A PARTICULAR
FILE SPECIFICATION OF THAT DEVICE.
.BLANK 3
4.2.1##^SWITCHES ^FOR ^SETTING ^DENSITY ^AND ^PARITY ^PARAMETERS
.INDEX ^SETTING ^DENSITY ^AND ^PARITY ^PARAMETERS
.BLANK 1
^THE DEFAULT MONITOR DENSITY OF 800 BITS-PER-WORD
(BPI) AND ODD PARITY ARE ASSUMMED UNLESS ONE OF THE FOLLOWING
SWITCHES IS INCLUDED IN THE ^^PIP\\ COMMAND FILE SPECIFICATIONS:
.BLANK 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 10
.TAB STOPS 20
^SWITCH	##^MEANING
------	##-------
.BLANK 1
#(^M8)	800 BPI DENSITY (DEFAULT VALUE)
#(^M5)	556 BPI DENSITY
#(^M2)	200 BPI DENSITY
#(^^ME\\)	^EVEN PARITY (ODD PARITY IS DEFAULT)
.BLANK 1
.LEFT MARGIN 0
.FILL
.JUSTIFY
^THE FOLLOWING COMMAND STRING CAUSES ^^PIP\\ TO TRANSFER A FILE
FROM ^^MTA1\\ TO ^^MTA2\\ AT 200 BPI, WITH EVEN PARITY (AND IN ^^ASCII\\
LINE MODE).
.BLANK 1
.INDENT 10
^^MTA2:(M2E)=MTA1:(ME2)<CR>
\\
.BLANK 3
4.2.2##^SWITCHES ^FOR ^POSITIONING ^MAGNETIC ^TAPE
.INDEX ^POSITIONING ^MAGNETIC ^TAPE
.BLANK 1
^THE FOLLOWING SWITCHES ARE USED IN ^^PIP\\ COMMAND STRINGS FOR MAGNETIC
TAPE HANDLING:
.BLANK 1
.LEFT MARGIN 10
.NOFILL
.NOJUSTIFY
.TAB STOPS 20
^SWITCH	^FUNCTION ^PERFORMED
------	------------------
.BLANK 1
#(^^MA\\)	^ADVANCE TAPE REEL ONE FILE.
#(^^MB)\\	^BACKSPACE TAPE REEL ONE FILE.
#(^^MD\\)	^ADVANCE TAPE REEL ONE RECORD.
#(^^MP\\)	^BACKSPACE TAPE REEL ONE RECORD.
#(^^MW\\)	^REWIND TAPE REEL.
#(^^MT\\)	^SKIP TO LOGICAL ^END-OF-^TAPE.
#(^^MU\\)	^REWIND AND UNLOAD.
#(^^MF\\)	^MARK ^END-OF-^FILE.
.BLANK 1
.FILL
.JUSTIFY
.LEFT MARGIN 0
^IN ^^PIP MTA\\ COMMANDS, THE SOURCE DEVICE NEED NOT BE GIVEN. ^FOR EXAMPLE,
TO REWIND ^^MTA1:\\, TYPE
.BLANK 1
.INDENT 10
^^MTA1:(MW)=<CR>\\
.BLANK 1
^IF A SOURCE DEVICE IS SPECIFIED IN THE COMMAND STRING, INFORMATION
TRANSFER WILL OCCUR, EXCEPT WHEN ^^PIP\\ IS REQUESTED TO REWIND
AND UNLOAD A MAGNETIC TAPE.
.BLANK 1
^SEVERAL MAGNETIC TAPE FUNCTIONS MAY BE SPECIFIED IN A SINGLE
COMMAND STRING. ^DENSITY OR PARITY, WHEN CHANGED, WILL APPEAR IN
THE FILE SPECIFICATION. ^IN THE FOLLOWING EXAMPLE, DENSITY IS
SET TO 200 BPI, PARITY IS EVEN, THE TAPE IS TO BE REWOUND AND 
THE FIRST, THIRD, FOURTH AND FIFTH FILES ON THAT REEL ARE TO BE  PRINTED ON THE
LINE PRINTER.
.BLANK 1
.INDENT 10
^^LPT:=MTA1:(M2EW),(MA),,<CR>\\
.BLANK 1
^IF MULTIPLE BACKSPACE, ADVANCE FILE OR RECORD MOVEMENTS ARE
NEEDED, THE NUMBER OF MOVEMENTS REQUIRED IS SPECIFIED BY _#N (INTERPRETED AS DECIMAL).
^ALL POSITIONING SWITCHES ARE IMPLEMENTED BEFORE ANY RELATED FILE
TRANSFERS ARE MADE; THUS ^^MTA1:(M_#3A)=PTR:\\ WILL ADVANCE
^^MTA1\\ BY THREE FILES BEFORE TRANSFERRING A PAPER TAPE FILE TO IT.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^IF A BACKSPACE FILE (^M_#N^B) REQUEST IS GIVEN, AFTER COMPLETION
OF "N+1" BACKSPACE FILES ONE ADVANCE FILE REQUEST IS MADE UNLESS
THE TAPE IS AT ^LOAD ^POINT. ^IN THIS WAY THE TAPE IS ALWAYS INITIALLY
POSITIONED AT THE BEGINNING OF A FILE. ^THUS THE COMMAND:
.BLANK 1
.INDENT 5
^^MTA0:(MB)=<CR>\\
.BLANK 1
WILL BACKSPACE ^^MTA0\\ TO THE START OF THE PREVIOUS FILE.
.BLANK 1
.INDENT -4
2.##^IF THE ^LOAD ^POINT IS REACHED BEFORE A BACKSPACE FILE OR RECORD
REQUEST IS COMPLETED, AN ERROR DIAGNOSTIC WILL TERMINATE THE RUN AND
THE FOLLOWING ERROR MESSAGE IS PRINTED
.BLANK 1
_?^^LOAD POINT BEFORE END OF BACKSPACE REQUEST!\\
.BLANK 1
.INDENT -4
3.##^ONLY ONE ^^MTA\\ MOVEMENT PER FILE DESCRIPTOR IS ALLOWED
IN A COMMAND STRING. ^THUS:
.BLANK 1
.INDENT 10
^^MTA0:(MT_#2B)=...<CR>\\
.BLANK 1
IS ILLEGAL SINCE IT REQUESTS TWO DISTINCT TYPES OF ^^MTA\\ MOVEMENT.
.BLANK 3
.LEFT MARGIN 0
4.2.2.1##^^BACKSPACE TO START OF CURRENT FILE-
.INDEX ^^BACKSPACE TO START OF CURRENT FILE\\
^THE SPECIFICATION OF 0 AS THE VALUE OF N IN A MULTIPLE BACKSPACE
COMMAND (E.G. ^M_#0^B) CAUSES THE TAPE TO BE BACKSPACED TO THE START OF THE CURRENT
FILE.
.BLANK 3
4.2.2.2##^^ADVANCE TO END OF CURRENT FILE-\\
.INDEX ^^ADVANCE TO END OF CURRENT FILE\\
^THE SPECIFICATION OF 0 AS THE VALUE OF N IN A MULTIPLE ADVANCE COMMAND (E.G. ^M_#0^A)
CAUSES THE TAPE TO BE MOVED TO A POINT JUST BEFORE THE ^^EOF\\ MARKING OF THE CURRENT FILE.
.BLANK 1
.CENTER
^^NOTE\\
.BLANK 1
^THE ADVANCE AND BACKSPACE RECORD REQUESTS ARE AVAILABLE AS A
CONVENIENCE FOR THE KNOWLEDGEABLE USER AND SHOULD BE APPROACHED
WITH CAUTION. ^ALWAYS REMEMBER THAT ^^PIP\\ TYPICALLY
HAS MULTIPLE INPUT AND OUTPUT BUFFERS AND THE PHYSICAL POSITION OF
THE TAPE NEED NOT CORRESPOND TO THE PHYSICAL POSITION OF THE RECORD
CURRENTLY BEING PROCESSED.
.BLANK 3
4.3##^^G-SWITCH, ERROR RECOVERY
.INDEX ^^SWITCH/G\\
.BLANK 1
^IF THE ERROR RECOVERY SWITCH /^G IS PRESENT IN A COMMAND STRING,
A SPECIFIC SET OF ^I/^O ERRORS WILL BE ACKNOWLEDGED BY ERROR MESSAGES.
^THE ^I/^O ERRORS AFFECTED BY THE PRESENCE OR ABSENCE OF /^G ARE LISTED IN ^SECTION 5,
PARAGRAPH 5.2, ITEM 3 OF THE ERROR MESSAGES, AND ARE FLAGGED BY AN ASTERISK (*). ^PROCESSING WILL CONTINUE
AFTER THE ERROR MESSAGE IS PRINTED
AS THOUGH NO ERROR HAD OCCURRED. ^THUS, MOST ^^I/O\\ ERRORS
OCCURRING WITHIN A FILE MAY BE OVERRIDDEN. ^HOWEVER, IF THE SAME ERROR CONDITION
OCCURS IN EACH BUFFER OF THE FILE, THE ERROR MESSAGE IS REPEATED
FOR EACH BUFFER UNTIL EITHER THE END OF FILE OCCURS OR THE ERROR
CONDITION DISAPPEARS. ^A DISK DIRECTORY IS USED AS AN INPUT FILE
IF IT IS READ TO BE EITHER LISTED OR SEARCHED AND IS THEREFORE
SUBJECT TO THESE ERRORS. ^A ^^DEC\\TAPE DIRECTORY IS OBTAINED AS
A CORE IMAGE FROM THE MONITOR; THEREFORE, IT IS NOT SUBJECT TO THE
INPUT ERRORS WHICH MAY BE DIAGNOSED BY ^^PIP\\. ^HOWEVER, ^^I/O\\
ERRORS CAN OCCUR FOR ^^DEC\\TAPE DIRECTORIES AND ARE DIAGNOSED AT THE
MONITOR LEVEL WHEN A DIRECTORY IS READ OR WRITTEN. ^THIS IS TYPICALLY 
ON A ^^LOOKUP\\ OR ^^RELEAS\\ REQUEST. ^IF THE ^G-SWITCH IS NOT
USED, ANY ^^I/O\\ ERROR WILL CLOSE THE CURRENT OUTPUT FILE AND,
AFTER PRINTING A SUITABLE MESSAGE, TERMINATE THE CURRENT REQUEST
TO ^^PIP.
\\
.BLANK 3
4.4##^^J-SWITCH, CARD PUNCH
.INDEX ^^SWITCH/J\\
.BLANK 1
^THE ^J-SWITCH CAUSES CARDS TO BE PUNCHED IN 029 MODE.
^THE OUTPUT DEVICE SPECIFIED BY THE COMMAND STRING MUST BE
THE CARD PUNCH (^^CDP\\).
.PAGE
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
.FILL
.JUSTIFY
.INDENT 51
^^SECTION 5\\
.BLANK 1
.INDENT 22
^^PIP ERROR REPORTING AND ERROR MESSAGES\\
.BLANK 2
5.1##^^ERROR MESSAGES\\
.INDEX ^^ERROR MESSAGES\\
.BLANK 1
^THIS SECTION DESCRIBES THE VARIOUS TYPES OF ERROR CONDITIONS AND
ERROR MESSAGES THAT CAN OCCUR DURING ^^PIP\\ OPERATIONS.
.BLANK 1
^THE SPECIAL TREATMENT OF RECOVERABLE ERROR MESSAGES WHICH
PREVENT THE CURRENT JOB BEING
PREMATURELY TERMINATED WHEN RUNNING UNDER THE ^BATCH ^PROCESSOR IS ALSO DESCRIBED.
.BLANK 1
^WHEN
AN ERROR MESSAGE TERMINATES A ^^PIP\\ RUN, BOTH THE INPUT AND OUTPUT
DEVICES ARE RELEASED. ^THIS MEANS THAT ALL FILES, FULLY OR PARTLY
CREATED, ARE AVAILABLE ON THE DESTINATION DEVICE.
.BLANK 1
.CENTER
^^NOTE\\
.BLANK 1
^ALL ERROR MESSAGES PRECEDED BY A QUESTION MARK (_?) INDICATES A FATAL
(NON-RECOVERABLE) ERROR.
.BLANK 3
5.2##^^I/O ERROR MESSAGES\\
.INDEX ^^I/O ERROR MESSAGES\\
.BLANK 1
^^I/O\\ ERROR MESSAGES ARE
OPENED WITH A DESCRIPTION OF THE RELEVANT DEVICE AND
FILE; FOR EXAMPLE,
.LEFT MARGIN 9
.BLANK 1
.NOFILL
.NOJUSTIFY
.INDENT -4
1.##^^INPUT########DEVICE DTA3:FILE FILNAM.EXT...
.BLANK 1
.INDENT -4
2.##OUTPUT########DEVICE DTA3:FILE FLNAM.EXT...

.BLANK 1
.INDENT -4
3.##DISK DIRECTORY READ...\\
.BLANK 1
.LEFT MARGIN 15
.TAB STOPS 30
^DEVICE	###^MESSAGE
------	###-------
.BLANK 1
^^DTA,DKS,MTA	WRITE (LOCK) ERROR
*CDR	7-9 PUNCH MISSING
*OTHER	BINARY DATA INCOMPLETE
*ALL DEVICES	DEVICE ERROR
*ALL DEVICES	CHECKSUM OR PARITY ERROR
DTA	BLOCK OR BLOCK NUMBER
	TOO LARGE
*OTHER	INPUT BUFFER OVERFLOW
*MTA	PHYSICAL EOT\\
.FOOTNOTE 5
.FILL
.JUSTIFY
.BLANK 2
.LEFT MARGIN 0
---------------
.BREAK
*^RECOVERABLE ERROR IF A /^G SWITCH IS USED, READ PARAGRAPH 4.3 FOR A DESCRIPTOR OF /^G.
!

.BLANK 1
.LEFT MARGIN 0
.FILL
.JUSTIFY
^THUS, FOR THE COMMAND ^^DTA4:CON.REL=DTA3:CON.REL,\\ IF ^^DTA4\\ IS
WRITE LOCKED, ^^PIP\\ PRINTS THE ERROR MESSAGE:
.BLANK 1
.INDENT 10
^^_?OUTPUT DEVICE DTA4:FILE CON.REL WRITE(LOCK)ERROR\\
.BLANK 1
^OTHER MESSAGES FOR DEVICES ARE:
.BLANK 1
.INDENT 10
1.##^^DEVICE\\ DEV ^^DOES NOT EXIST (DEVCHR\\ REQUEST)
.BLANK 1
.INDENT 10
2.##^^DEVICE\\ DEV ^^NOT AVAILABLE (INIT\\ REQUEST)
.BLANK 3
5.3##^^FILE REFERENCE ERRORS\\
.INDEX ^^FILE REFERENCE ERRORS\\
.BLANK 1
^THE FOLLOWING ERROR MESSAGES MAY OCCUR DURING A ^^LOOKUP, RENAME\\
OR ^^ENTER\\ REQUEST ON DISK.
.BLANK 1
.LEFT MARGIN 10
MESSAGE:\\_?#(FILENAME.EXT) THEN ONE OF THE FOLLOWING:
---------------------------------------------------
.BLANK 1
.NOFILL
.NOJUSTIFY
(0)#^^FILE WAS NOT FOUND!
(1)#NO DIRECTORY FOR PROJECT-PROGRAMMER NUMBER!
(2)#PROTECTION FAILURE!
(3)#FILE WAS BEING MODIFIED!
(4)#RENAME FILE NAME ALREADY EXISTS!
(5)#ILLEGAL SEQUENCE OF UUOS!
(6)#BAD UFD OR BAD RIB!
(7)#NOT A SAV FILE!
(10)NOT ENOUGH CORE
(11)DEVICE NOT AVAILABLE!
(12)NO SUCH DEVICE!
(13)NOT TWO RELOC REG. CAPABILITY!
(14)NO ROOM OR QUOTA EXCEEDED!
(15)WRITE LOCK ERROR!
(16)NOT ENOUGH MONITOR TABLE SPACE!
(17)PARTIAL ALLOCATION ONLY!
(20)BLOCK NOT FREE ON ALLOCATION!
(21)CAN'T SUPERSEDE (ENTER) AN EXISTING DIRECTORY!
(22)CAN'T DELETE (RENAME) A NON-EMPTY DIRECTORY!
(23)SFD NOT FOUND!
(24)SEARCH LIST EMPTY!
(25)SFD NESTED TOO DEEPLY!
(26)NO-CREATE ON FOR SPECIFIED SFD PATH!\\
.BLANK 1
.LEFT MARGIN 0
.FILL
.JUSTIFY
IF THE ERROR CODE (^V) IS GREATER THAN 26(8), THE ERROR MESSAGE:
.BLANK 1
.INDENT 10
_?(^V) ^^LOOKUP,ENTER, OR RENAME ERROR!\\
.BLANK 1
IS PRINTED.
.BLANK 1
^ERROR VALUES ARE USED BY THE ^^UUO'\\S ^^LOOKUP, ENTER\\
AND ^^RENAME\\. ^REFER TO THE ^^DEC\\SYSTEM-10 ^MONITOR ^CALLS
MANUAL FOR COMPLETE DESCRIPTIONS OF THESE ^^UUO\\'S.
.BLANK 1
^THE FOLLOWING ERROR MESSAGES MAY BE GIVEN ON A REJECT TO AN ^^ENTER\\ REQUEST ON ^^DEC\\TAPE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^THE ERROR MESSAGE PRINTED IF THERE IS NO ROOM FOR AN ENTRY IN A
^^DEC\\TAPE DIRECTORY IS
.BLANK 1
.INDENT 5
?^^DIRECTORY FULL\\!
.BLANK 1
.INDENT -4
2.##^THE ERROR MESSAGE PRINTED IF A ZERO FILENAME IS GIVEN FOR A
^^DEC\\TAPE OUTPUT FILE IS
.BLANK 1
.INDENT 5
^^ILLEGAL FILE NAME\\!
.BLANK 1
.LEFT MARGIN 0
^THE FOLLOWING MESSAGE IS GIVEN IF A FILENAME IS NOT FOUND IN A DIRECTORY
SEARCH OF DISK OR ^^DEC\\TAPE
.BLANK 1
.INDENT 10
^^NO FILE NAMED\\ FILENAME.EXT
.BLANK 3
5.4##^^PIP COMMAND ERRORS\\
.INDEX ^^PIP COMMAND ERRORS\\
.BLANK 1
^THE FOLLOWING ERROR MESSAGES ARE OUTPUT BY ^^PIP\\ ON THE
DETECTION OF ERRORS IN THE USER
COMMAND STRING:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##?^^PIP COMMAND ERROR\\_!
.BLANK 1
^SOME OF THE POSSIBLE CAUSES OF THIS TYPE OF ERROR ARE:
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
A.##^AN ILLEGAL FORMAT FOR A COMMAND STRING,
.BLANK 1
.INDENT -4
B.##^A NON-EXISTENT SWITCH WAS REQUESTED,
.BLANK 1
.INDENT -4
C.##^FILENAME OTHER THAN * OR *.* WAS GIVEN FOR A NON-DIRECTORY (SOURCE)
DEVICE.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
2.##?^^INCORRECT PROJECT-PROGRAMMER NUMBER\\_!
.BLANK 1
^THE PROJECT-PROGRAMMER NUMBER MUST BE IN THE FORM [NUMBER, NUMBER],
WHERE 0<NUMBER<777777(8), A FULL
PATH SPECIFICATION MUST BE MADE IF ^^SFD\\'S ARE INVOLVED.
.BLANK 1
.INDENT -4
3.##?^^SFD LIST TOO LONG!\\
.BLANK 1
^TOO MANY ^^SFD\\'S WERE LISTED IN THE FULL DIRECTORY PATH.
^A MAXIMUM OF FIVE LEVELS (NOT INCLUDING THE ^^UFD\\) IS PERMITTED
IN A DIRECTORY PATH SPECIFICATIONS.
.BLANK 1
.INDENT -4
4.##?^^ILLEGAL PROTECTION\\_!
.BLANK 1
^THE PROTECTION NUMBER MUST BE IN THE FORM <NUMBER>, WHERE: 0<=NUMBER<=777(8).
.BLANK 1
.INDENT -4
5.##?^^NO BLOCK 0 COPY\\
.BLANK 1
^THE /^U SWITCH WAS SPECIFIED, BUT ^^PIP\\ WAS NOT ASSEMBLED TO ALLOW
THIS.
.BLANK 1
.INDENT -4
6.##?^^TOO MANY REQUESTS FOR\\...(MAGNETIC TAPE)
.BLANK 1
^CONFLICTING DENSITY AND/OR PARITY REQUESTS WERE GIVEN.
.BLANK 3
.LEFT MARGIN 0
5.5##^^Y-SWITCH ERRORS\\
.BLANK 1
^THE FOLLOWING ERROR MESSAGE OCCUR ONLY WHEN THE ^Y-SWITCH IS
INCLUDED IN THE ^^PIP\\ COMMAND STRING:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##?^^DTA TO PTP ONLY\\_!
.BLANK 1
^ONLY ^^DEC\\TAPE INPUT AND PAPER TAPE OUTPUT ARE PERMITTED.
.BLANK 1
.INDENT -4
2.##?^^/Y SWITCH NOT AVAILABLE THIS ASSEMBLY\\_!
.BLANK 1
^THE /^Y SWITCH WAS SPECIFIED, BUT ^^PIP\\ WAS NOT
ASSEMBLED TO ALLOW THIS.
.BLANK 1
.INDENT -4
3.##^^FILE\\ FILENAME.EXT ^^ILLEGAL EXTENSION\\!
.BLANK 1
^THE EXTENSIONS OF THE FILENAMES GIVEN MUST BE ^^.RMT, .RTB\\ OR .^^SAV\\.
.BLANK 1
.INDENT -4
4.##^FILENAME.EXT ^^ILLEGAL FORMAT\\!
.BLANK 1
^THE REASONS FOR GETTING THE DIAGNOSTIC ^^ILLEGAL FORMAT ARE:\\
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
A.##A ZERO LENGTH FILE WAS FOUND,
.BLANK 1
.INDENT -4
B.##REQUIRED JOB DATA INFORMATION WAS NOT AVAILABLE,
.BLANK 1
.INDENT -4
C.##A BLOCK OVERLAPPED A PREVIOUS BLOCK (^^RIM\\ 10),
.BLANK 1
.INDENT -4
D.##AN ^^EOF\\ WAS FOUND WHEN DATA WAS EXPECTED,
.BLANK 1
.INDENT -4
E.##A POINTER WORD EXPECTED BUT NOT FOUND IN THE SOURCE FILE.
.BLANK 3
.LEFT MARGIN 0
5.6##^^GENERAL ERROR MESSAGES\\
.INDEX ^^GENERAL ERROR MESSAGES\\
.BLANK 1
^THE FOLLOWING IS A LIST OF THE ^^PIP\\ ERROR MESSAGES WHICH ARE
NOT INCLUDED IN ANY OF THE PRECEDING CATEGORIES:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##_?^^DISK OR DECTAPE INPUT REQUIRED\\!
.BLANK 1
^THIS MESSAGE IS PRINTED WHEN A NON-DIRECTORY SOURCE DEVICE IS SPECIFIED
FOR A ^^PIP\\ FUNCTION WHICH REQUIRES A DIRECTORY-TYPE SOURCE DEVICE.
.BLANK 1
.INDENT -4
2.##FILENAME.EXT ^^ILLEGAL FILE NAME!\\
.BLANK 1
^THIS MESSAGE IS OUTPUT IF A REQUEST TO RENAME A FILE TO AN ALREADY EXISTING FILENAME IS MADE.
.BLANK 1
.INDENT -4
3.##^ERRORS FOUND DURING /^X, /^Z, /^D, AND /^R OPERATIONS RESULT IN  ^ERROR
MESSAGES WHICH PRETAIN TO THE SPECIFIC ERROR FOUND.
^ERROR MESSAGES FOR THESE OPERATIONS ARE PRINTED ONLY IF NO
OTHER FATAL ERROR OCCURS BEFORE THE COMMAND STRING IS PROCESSED. ^IF
ANOTHER ERROR DOES OCCUR, ITS DIAGNOSTIC TAKES PRECEDENCE OVER THE DIAGNOSTICS FOR THE ABOVE SWITCH FUNCTIONS.
.BLANK 1
.INDENT -4
4.##_?4^^K NEEDED!\\
.BLANK 1
4^K NOT CURRENTLY AVAILABLE BUT IS NEEDED (FOR DISK SYSTEM).
.BLANK 1
.INDENT -4
5.##_?^^DECTAPE I/O ONLY!\\
.BLANK 1
^THE ^^I/O\\ DEVICE FOR A BLOCK 0 COPY (/^U SWITCH) MUST BE A ^^DEC\\TAPE.
.BLANK 1
.INDENT -4
6.##_?^^TERMINATE /X.MAX. OF 999 FILES PROCESSED!\\
.BLANK 1
^^PIP\\, DURING A /^X COPY FUNCTION FROM A NON-DIRECTORY
DEVICE, HAS PROCESSED 999 FILES. ^THIS IS THE MAXIMUM NUMBER OF FILES
WHICH SUCH A /^X REQUEST CAN HANDLE.
.BLANK 1
.INDENT -4
7.##_?^^TOO MANY INPUT DEVICES!\\
.BLANK 1
^THIS ERROR IS FOR THE /^D AND /^^DX\\ FUNCTIONS; ONLY ONE INPUT
DEVICE IS ALLOWED WHEN THESE SWITCHES ARE USED. ^IF MORE THAN ONE DEVICE IS SPECIFIED IN A /^D COMMAND AND  THE FIRST DEVICE GIVEN IS ^^DSK\\,
THE DISK FILES ARE DELETED WHEN THIS DIAGNOSTIC IS GIVEN.
.BLANK 1
.INDENT -4
8.##^^NO FILE NAMED PIP.HLP!\\
.BLANK 1
^THE DATA FILE REQUESTED BY A ^^PIP\\ ^Q-SWITCH IS NOT AVAILABLE ON THE SYSTEM DEVICE.
.BLANK 1
.INDENT -4
9.##^^LINE TOO LONG!\\
.BLANK 1
^DURING FILE TRANSFER A LINE CONTAINING MORE THAN 180 CHARACTERS WAS DETECTED. ^THIS 
OCCURS ONLY WHEN A NON-DIRECTORY-TO-DIRECTORY DEVICE TRANSFER IS MADE 
OR WHEN SWITCHES ENTAILING LINE PROCESSING ARE GIVEN.
.BLANK 1
.INDENT -5
10.##?^^LOAD POINT BEFORE END OF BACKSPACE REQUEST!\\
.BLANK 1
^THIS DIAGNOSTIC OCCURS ONLY IF EITHER THE ^^MTA\\ (^M_#N^B) OR (^M_#N^P) SWITCH IS USED.
^IF THE ^LOAD ^POINT IS SENSED BEFORE "N" BACKSPACE FILES OR RECORDS FUNCTION IS COMPLETED, AN ERROR IS ASSUMED TO HAVE BEEN MADE BY THE USER.
.LEFT MARGIN 0
.BLANK 3
5.7##^^TMPCOR ERROR MESSAGES\\
.BLANK 1
^IF THE TEMPORARY STORAGE FACILITIES PROVIDED BY THE ^^UUO TMPCOR\\ ARE
USED OR ARE ATTEMPTED TO BE USED DURING ^^PIP\\ OPERATIONS, THE
FOLLOWING ERROR MESSAGES MAY OCCUR:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##?^^TMPCOR NOT AVAILABLE!\\
.BLANK 1
.INDENT -4
2.##?^^NOT ENOUGH ROOM IN TMPCOR!\\
.BLANK 1
.INDENT -4
3.##?^^COMMAND NOT YET SUPPORTED FOR TMPCOR!\\
.BLANK 1
.INDENT -4
4.##NN ^^TMPCOR WORDS FREE\\
.BLANK 1
^NUMBER OF WORD LOCATIONS FREE IN THE ^^TMPCOR\\ STORAGE
AREA.
.BLANK 1
.LEFT MARGIN 0
^REFER TO THE ^^DEC\\SYSTEM-10 ^MONITOR ^CALLS MANUAL FOR A DESCRIPTION
OF THE ^^UUO TMPCOR\\.
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
.FILL
.JUSTIFY
.INDENT 50
^^APPENDIX A\\
.BLANK 1
.INDENT 32
^^STANDARD FILENAME EXTENSIONS\\
.BLANK 2
.CENTER
^TABLE ^A-1
.CENTER
^FILENAME ^EXTENSIONS
.BLANK 1
^FILENAME
.BREAK
^EXTENSION##^TYPE OF ^FILE##^MEANING
.BLANK 1
.LEFT MARGIN 25
.TAB STOPS 11,25
.INDENT -22
^^AID\\	^SOURCE	^SOURCE FILE IN ^^AID\\ LANGUAGE
.BLANK 1
.INDENT -22
^^ALG\\	^SOURCE	^SOURCE FILE IN ^^ALGOL\\ LANGUAGE
.BLANK 1
.INDENT -22
^^ALP\\	^^ASCII\\	^PRINTER FORMS ALIGNMENT
.BLANK 1
.INDENT -22
^^BAC\\	^OBJECT	^OUTPUT FROM THE ^^BASIC\\ ^COMPILER
.BLANK 1
.INDENT -22
^^BAK\\	^SOURCE	^BACKUP FILE FROM ^^TECO\\ OR ^^LINED\\
.BLANK 1
.INDENT -22
^^BAS\\	^SOURCE	^SOURCE FILE IN ^^BASIC\\ LANGUAGE
.BLANK 1
.INDENT -22
^^BIN\\	^OBJECT	^BINARY FILE
.BLANK 1
.INDENT -22
^^BLB\\	^^ASCII\\	^BLURB FILE
.BLANK 1
.INDENT -22
^^BLI\\	^SOURCE	^SOURCE FILE IN ^^BLISS\\ LANGUAGE
.BLANK 1
.INDENT -22
^^BNC\\	^^ASCII\\	^^BINCOM\\ OUTPUT
.BLANK 1
.INDENT -22
^^BUG\\	^OBJECT	^SAVED TO SHOW A PROGRAM ERROR
.BLANK 1
.INDENT -22
^^CAL\\	^OBJECT	^^CAL\\ DATA AND PROGRAM FILES
.BLANK 1
.INDENT -22
^^CBL\\	^SOURCE	^SOURCE FILE IN ^^COBOL\\ LANGUAGE
.BLANK 1
.INDENT -22
^^CCL\\	^^ASCII\\	^ALTERNATE CONVENTION FOR COMMAND FILE (@
CONSTRUCTION FOR PROGRAMS OTHER THAN ^^COMPIL\\)
.BLANK 1
.INDENT -22
^^CCO\\	^^ASCII\\	^LISTING OF MODIFICATIONS TO NON RESIDENT SOFTWARE
.BLANK 1
.INDENT -22
^^CKP\\	^BINARY	^CHECKPOINT CORE IMAGE FILE CREATED BY ^^COBOL\\
OPERATING SYSTEM
.BLANK 1
.INDENT -22
^^CHN\\	^OBJECT	^^CHAIN\\ FILE
.BLANK 1
.INDENT -22
^^CMD\\	^^ASCII\\	^COMMAND FILE FOR INDIRECT COMMANDS (@
CONSTRUCTION FOR ^^COMPIL\\)
.BLANK 1
.INDENT -22
^^CMP\\	^^ASCII\\	^COMPLAINT FILE BY ^^GRIPE\\
.BLANK 1
.INDENT -22
^^COR\\	^^ASCII\\	^CORRECTION FILE FOR ^^SOUP\\
.BLANK 1
.INDENT -22
^^CRF\\	^^ASCII\\	^^CREF\\ (CROSS-REFERENCE) INPUT FILE
.BLANK 1
.INDENT -22
^^CTL\\	^^ASCII\\	^^MP\\ BATCH CONTROL FILE
.BLANK 1
.INDENT -22
^^DAE\\	^BINARY	^DEFAULT OUTPUT FOR ^^DAEMON\\-TAKEN CORE DUMPS
.BLANK 1
.INDENT -22
^^DAT\\	^^ASCII\\,^BINARY	^DATA (^^FORTRAN\\) FILE
.BLANK 1
.INDENT -22
^^DCR\\	^BINARY	^CORE IMAGE SAVE (^^DCORE)\\
.BLANK 1
.INDENT -22
^^DDT\\	^^ASCII\\	^INPUT FILE TO ^^FILDDT\\
.BLANK 1
.INDENT -22
^^DIR\\	^^ASCII\\	^DIRECTORY FROM ^^FILE\\ COMMAND OR ^^DIRECT\\
PROGRAM
.BLANK 1
.INDENT -22
^^DMP\\	^^PDP-6\\	^^PDP-6\\ FORMAT FOR A FILE CREATED BY A ^^SAVE\\
COMMAND
.BLANK 1
.INDENT -22
^^DOC\\	^^ASCII\\	^LISTING OF MODIFICATIONS TO THE MOST RECENT
VERSION OF THE SOFTWARE
.BLANK 1
.INDENT -22
^^ERR\\	^^ASCII\\	^ERROR MESSAGE FILE
.BLANK 1
.INDENT -22
^^F4\\	^SOURCE	^SOURCE FILE IN ^^FORTRAN\\ LANGUAGE
.BLANK 1
.INDENT -22
^^FLO\\	^^ASCII\\	^ENGLISH LANGUAGE FLOWCHART
.BLANK 1
.INDENT -22
^^FRM\\	^^ASCII\\	^FORM
.BLANK 1
.INDENT -22
^^FUD\\	^^ASCII\\	^^FUDGE2\\ LISTING OUTPUT
.BLANK 1
.INDENT -22
^^HGH\\	^OBJECT	^NONSHARABLE HIGH SEGMENT OF A TWO-SEGMENT
PROGRAM
.BLANK 1
.INDENT -22
^^HLP	ASCII\\	^HELP FILES CONTAINING SWITCH EXPLANATIONS, ETC.
.BLANK 1
.INDENT -22
^^INI\\	^^ASCII\\,^BINARY	^INITIALIZATION FILE
.BLANK 1
.INDENT -22
^^LOG\\	^^ASCII\\	^^MP\\ BATCH LOG FILE
.BLANK 1
.INDENT -22
^^LOW\\	^OBJECT	^LOW SEGMENT OF A TWO-SEGMENT PROGRAM
.BLANK 1
.INDENT -22
^^LSD\\	^^ASCII\\	^DEFAULT OUTPUT FOR ^^DUMP\\ PROGRAM
.BLANK 1
.INDENT -22
^^LSQ\\	^^ASCII\\	^QUEUE LISTING
.BLANK 1
.INDENT -22
^^LST\\	^^ASCII\\	^LISTING DATA
.BLANK 1
.INDENT -22
^^MAC\\	^SOURCE	^SOURCE FILE IN ^^MACRO\\ LANGUAGE
.BLANK 1
.INDENT -22
^^MAN\\	^^ASCII\\	^MANUAL (DOCUMENTATION) FILE
.BLANK 1
.INDENT -22
^^MAP\\	^^ASCII\\	^LOADER MAP FILE
.BLANK 1
.INDENT -22
^^MEM\\	^^ASCII\\	^MEMORANDUM FILE
.BLANK 1
.INDENT -22
^^MSB\\	^OBJECT	^MUSIC COMPILER BINARY OUTPUT
.BLANK 1
.INDENT -22
^^MUS\\	^SOURCE	^MUSIC COMPILER INPUT
.BLANK 1
.INDENT -22
^^OLD\\	^SOURCE	^BACKUP SOURCE PROGRAM
.BLANK 1
.INDENT -22
^^OPR\\	^^ASCII\\	^INSTALLATION AND ASSEMBLY INSTRUCTIONS
.BLANK 1
.INDENT -22
^^OVR\\	^OBJECT	^^COBOL\\ OVERLAY FILE
.BLANK 1
.INDENT -22
^^PAL\\	^SOURCE	^SOURCE FILE IN ^^PAL\\ 10 (^^PDP-8\\ ASSEMBLER)
.BLANK 1
.INDENT -22
^^PBT	ASCII\\	^P-BATCH CONTROL FILE
.BLANK 1
.INDENT -22
^^PLG	^^ASCII\\	^P-BATCH LOG FILE
.BLANK 1
.INDENT -22
^^QUC\\	^BINARY	^QUEUE CHANGE REQUEST FILE
.BLANK 1
.INDENT -22
^^QUD	ASCII\\,^BINARY	^QUEUED DATA FILE
.BLANK 1
.INDENT -22
^^QUE\\	^BINARY	^QUEUE REQUEST FILE
.BLANK 1
.INDENT -22
^^QUF\\	^BINARY	^MASTER QUEUE AND REQUEST FILE
.BLANK 1
.INDENT -22
^^REL\\	^OBJECT	^RELOCATABLE BINARY FILE
.BLANK 1
.INDENT -22
^^RIM\\	^OBJECT	^^RIM\\ LOADER FILE
.BLANK 1
.INDENT -22
^^RMT\\	^OBJECT	^READ-IN MODE (^^RIM\\) FORMAT FILE (^^PIP)\\
.BLANK 1
.INDENT -22
^^RNC\\	^^ASCII\\	^^RUNOFF\\ INPUT FOR PRODUCING A .^^CCO\\
FILE
.BLANK 1
.INDENT -22
^^RND\\	^^ASCII\\	^^RUNOFF\\ INPUT FOR PRODUCING A .^^DOC\\ FILE
.BLANK 1
.INDENT -22
^^RNO\\	^^ASCII\\	^PROGRAMMING SPECIFICATIONS IN ^^RUNOFF\\ INPUT
.BLANK 1
.INDENT -22
^^RNP\\	^^ASCII\\	^^RUNOFF\\ INPUT FOR PRODUCING A .^^OPR\\ FILE
.BLANK 1
.INDENT -22
^^RSP\\	^^ASCII\\	^SCRIPT RESPONSE TIME LOG FILE
.BLANK 1
.INDENT -22
^^RTB\\	^OBJECT	^READ-IN MODE (^^RIM10B\\) FORMAT FILE ^^(PIP)\\
.BLANK 1
.INDENT -22
^^SAV\\	^OBJECT	^LOW SEGMENT FROM A ONE-SEGMENT PROGRAM
.BLANK 1
.INDENT -22
^^SCP\\	^^ASCII\\	^^SCRIPT\\ CONTROL FILE
.BLANK 1
.INDENT -22
^^SFD\\	^BINARY	^SUB-FILE DIRECTORY (RESTRICTED USAGE)
.BLANK 1
.INDENT -22
^^SHR\\	^OBJECT	^SHARABLE HIGH SEGMENT FILE OF A TWO-SEGMENT PROGRAM
.BLANK 1
.INDENT -22
^^SNO\\	^SOURCE	^SOURCE FILE IN ^^SNOBOL\\ LANGUAGE
.BLANK 1
.INDENT -22
^^SNP\\	^^ASCII\\	^SNAPSHOT OF DISK BY ^^DSKLST\\
.BLANK 1
.INDENT -22
^^SRC\\	^^ASCII\\	^^SRCCOM\\ OUTPUT
.BLANK 1
.INDENT -22
^^SVE\\	^OBJECT	.^^SAV\\ED FILE FROM A SINGLE USER MONITOR
.BLANK 1
.INDENT -22
^^SYS\\	^BINARY	^SPECIAL SYSTEM FILES
.BLANK 1
.INDENT -22
^^TEC\\	^^ASCII\\	^^TECO\\ MACRO
.BLANK 1
.INDENT -22
^^TMP\\	^^ASCII\\,^BINARY	^TEMPORARY FILES
.BLANK 1
.INDENT -22
^^TXT\\	^^ASCII\\	^TEXT FILE
.BLANK 1
.INDENT -22
^^UFD\\	^BINARY	^USER FILE DIRECTORY (RESTRICTED USAGE)
.BLANK 1
.INDENT -22
^^UPD\\	^^ASCII\\	^UPDATES FLAGGED IN MARGIN (^^SRCCOM\\)
.BLANK 1
.INDENT -22
^^WCH\\	^^ASCII\\	^^SCRIPT\\ MONITOR (^^WATCH\\) FILE
.BLANK 1
.INDENT -22
^^XPN\\	^OBJECT	^EXPANDED SAVE FILE (^^FILEX)\\
.PAGE
.LEFT MARGIN 0
.CENTER
^^INDEX\\
.BLANK 2
.PRINT INDEX
    vb;