C     PKFND       14:10EDT    10/14/71
      DIMENSION HEAD(20)
      INTEGER  ALRTP,ALRTB,PRINT,DTCTR,ALERT,SEGAN
      INTEGER PSAVE,PSTOP
      INTEGER  DRCTN(2),VLO(2),VHI(2)
      INTEGER P,RES
      INTEGER  FLAG,OPC
      DIMENSION   A(2),B(2),VARY(2)
      DIMENSION V(5000)
      DIMENSION   PEAK(1000),PLACE(1000)
      DATA START,STOP,ALRTB,ALERT,ALRTP,IRITE/0.,0.,0,1,0,0/
      DATA PSAVE/1/,PSTOP/0/
      FLAG = 0
      Z = 1.5
      I = 5000
      J = 1
      K = 40
      RES = 8
      VMAX = 9.99
      ZF = 0.3
      PRINT = 1
      SEGAN=0
	TYPE 1000
1000	FORMAT(' ENTER OPC: '$)
	ACCEPT 9010,OPC
9010  FORMAT(20G)
      IF(OPC) 20,20,10
* -----
10	TYPE 1001
1001	FORMAT(' ENTER:PRINT,I,J,K,RES,VMAX,ZF,Z,SEAGAN '$)
	ACCEPT 9020,PRINT,I,J,K,RES,VMAX,ZF,Z,SEGAN
9020  FORMAT(20G)
20    N = 2
      OP = 0
      P = 0
      BGA=Z
      BGB=Z
      ASUB=J
      BSUB=I
      DTCTR = 1
      TOP = Z
      BOT = Z
      CRCTN = Z
* -----
	TYPE 1002
1002	FORMAT(' ENTER INPUT FILE NAME '$)
	ACCEPT 1003,GOZIN
1003	FORMAT( A5)
	CALL IFILE(23,GOZIN)
      READ(23,9050,END=40) HEAD
9050  FORMAT(20A4)
      WRITE(5,9051)HEAD
9051	FORMAT(1X,20A4)
      KK=0
      DO 30 M=1,I,18
      ILOW = M
      IHIGH = M+17
      READ(23,9060,END=40) (V(LL),LL=ILOW,IHIGH)
      KK=KK+18
30    CONTINUE
9060  FORMAT(18F4.0,8X)
40    CONTINUE
      I=KK-18
      DO  50  M = J,I
      V( M ) = V( M ) / 100.0
50    CONTINUE
	TYPE 3000
3000	FORMAT(1H1,/)
      WRITE(5,9030)
9030  FORMAT(9X,'DATA',5X,'SEG',14X,'Z',/10X,'PTS',5X,'LGTH',3X,
     &'VMAX',5X,'FCTT',7X,'Z',7X,'RES')
      WRITE(5,9040)I,J,K,VMAX,ZF,Z,RES
9040  FORMAT(8X,I5,2X,2I4,F6.2,3X,F6.2,5X,F4.2,6X,I2//)
* -----
*     TOP OF LOOP,NEW N,J,K,
60    CONTINUE
      A(N) = VMAX+1.0
      B(N) = -(VMAX+1.0)
      DO 110 M = J,K
*   VLIMT
70    IF(A(N)-V(M))90,90,80
80    A(N)=V(M)
      VLO(N) = M
90    IF(B(N)-V(M))100,110,110
100   B(N)=V(M)
      VHI(N) = M
110   CONTINUE
      IF(J-1)120,120,130
120   GO TO 570
* -----
*     MACHINE MALFUNCTIONS
130   IF(A(N)-0)160,160,140
140   IF(B(N)-VMAX)150,150,180
150   IF(A(N)-B(N))180,160,180
160   IRITE = IRITE +1
      WRITE(5,9070) IRITE,J,K
9070  FORMAT(6X,'(',I2,')','POSSIBLE PROBLEM AREA AT POSITION',I5,1X,'
     &TO',I5)
      IF(IRITE-5)570,170,170
170   WRITE(5,9080)
9080  FORMAT(4X,'ANALYSIS TERMINATED,EQUIPMENT MALFUNCTION')
      GO TO 620
180   CONTINUE
C   DRCTN (REV8/3/71)
      XHI = VHI(N)
      XLO = VLO(N)
      VARY(N) = (B(N)-A(N))/ABS(XHI-XLO)
      TREND  = B(N) - B(N-1)
      IF(ABS(TREND)-VARY(N))230,230,190
190   IF(ABS(TREND)-VARY(N-1))230,230,200
200   IF(TREND)210,210,220
210   DRCTN(N) = -1
      ALRTP = 0
      GO TO 330
220   DRCTN(N) = 1
      ALRTP = 0
      GO TO 330
230   DRCTN(N) =0
      IF(TREND)570,240,570
C    BASE
240   IF(B(N)-Z)250,250,340
250   IF(FLAG)260,260,290
260   P = P + 1
      PSAVE = P
      BGA = B(N)
      ASUB = VHI(N)
      IF(SEGAN)280,280,270
270   WRITE(5,9090)BGA,ASUB,P,PSAVE
9090  FORMAT(6X,'BGA=',F4.2,2X,'ASUB=',F4.0,2X,'P=',I4,2X,'PSAVE=',I4/)
280   GO TO 320
290   P = P + 1
      PSTOP = P
      BGB = B(N)
      BSUB = VHI(N)
      IF(SEGAN)310,310,300
300   WRITE(5,9100)BGB,BSUB,P,PSTOP
9100  FORMAT(6X,'BGB=',F4.2,2X,'BSUB=',F4.0,2X,'P=',I4,2X,'PSTOP=',I4/)
310   ALERT = 0
      ALRTB = 1
320   Z = B(N) + (B(N)*ZF)
      PEAK(P) =0.00
      PLACE(P) = VHI(N)
C  INTERACT
330   IF(ALRTB)570,570,390
C   PEAKROUTIND
340   IF(ALRTP)350,350,360
350   P = P + 1
      START = VHI(N)
      ALRTP = 1
      FLAG = 1
      DTCTR = 0
360   STOP = VHI(N)
      PEAK(P) = B(N-1)
      PLACE(P) = STOP - ((STOP - START) / 2.0)
      IF(SEGAN)380,380,370
370   WRITE(5,9110)P,START,STOP,PEAK(P),PLACE(P)
9110  FORMAT( 3X,'P=',I4,1X,'START=',F7.2,1X,'STOP=',F7.2,1X
     &'PEAK(P)=',F4.2,1X,'PLACE(P)=',F7.2 /)
380   GO TO 570
* -----
*     PATRN
390   ALRTB = 0
      FLAG = 0
      DO 550 P = PSAVE,PSTOP
400   IF(PRINT)440,440,410
410   IF(SEGAN)420,420,430
420   OP = OP+1
      IF(OP-1)430,430,440
430   WRITE(5,9120)
9120  FORMAT(9X,'PEAK',2X,'CORRECTED',3X,'OUTPUT')
      WRITE(5,9130)
9130  FORMAT(9X,'SITE',2X,'INTENSITY'  ,3X,'SIGNAL',5X,'BACKGROUND')
440   IF(PEAK(P) - VMAX)450,520,520
*     CRCTN
450   IF(BGA-BGB)460,480,470
460   TOP = BGB
      BOT = BGA
      GO TO 490
470   TOP = BGA
      BOT = BGB
      GO TO  490
480   CRCTN = BGA
      GO TO 500
490   CRCTN = BOT+(((PLACE(P)-ASUB)/(BSUB-ASUB))*(TOP-BOT))
500   IF(PEAK(P) - (CRCTN+(CRCTN* ZF)))550,550,510
510   CPEAK = PEAK(P)-CRCTN
      GO TO 530
520   CPEAK = VMAX
530   IF(PLACE(P) - PSAVE) 550,550,535
535   IF(PRINT)550,550,540
540   WRITE(5,9140)PLACE(P),CPEAK,PEAK(P),BGA,BGB,ASUB,BSUB
9140  FORMAT(7X,F7.2,4F9.2,'(',2F5.0,')' )
550   CONTINUE
      IF(ALERT)560,560,620
560   ALRTP = 0
      ASUB = BSUB
      BSUB = I
      BGA = BGB
      BGB = Z
      ALERT = 1
      PSAVE = PSTOP
* -----
*MOVE ONE DATA POINT AHEAD
570   IF(SEGAN)590,590,580
580   WRITE(5,9150)A(N),B(N),VLO(N),VHI(N),DRCTN(N),J,K,VARY(N),TREND
9150  FORMAT(' ',2F6.2,2X,2I5,2X,'*',I2,'*',2I7,2F8.2)
      WRITE(5,9160) (V(M),M=J,K)
9160  FORMAT(1X,10G15.3)
      WRITE(5,9165)
9165  FORMAT(//)
590   J = J + RES
      K = K + RES
      A(N-1) = A(N)
      B(N-1) = B(N)
      DRCTN(N-1) = DRCTN(N)
      VLO(N-1) = VLO(N)
      VHI(N-1) = VHI(N)
      VARY(N-1) = VARY(N)
      IF(K-I)60,600,600
600   IF(DTCTR - 1)605,610,610
605   PSTOP = P
      ALERT = 1
      GO TO 390
610   WRITE(5,9170)
9170  FORMAT(20X,'NO PEAKS DETECTED')
620   WRITE(5,9180)
9180  FORMAT(/'**************************************************')
      STOP
      END
