      SUBROUTINE PLAYDAY
      COMMON IPK(20),IPG(720),IB(30,2),IPL(4000),JPK(14),IPA(20),JPL(20)
     1,ITA(6,7),NAME(6),KVAL(10),VAL(10),LDATE(3),LYEAR,LBASE
      COMMON IBO(20,5),IUNIV(7)
      DIMENSION KK(7),IMG(3,6)
      DATA IREV,IDEL,IEND,IBLK,IADD,INEX,IREM,ISTA,ILEN,IRRR,ISSS,ITTT,I
     1VVV,IYES/3HREV,3HDEL,3HEND,3H   ,3HADD,3HNEX,3HREM,3HSTA,3HLEN,3H<
     1R>,3H<S>,3H<T>,3H<V>,3HYES/
      DATA I111,I222/3H<A>,3H<B>/
      DATA ICLE,NIE/3HCLE,3HNIE/
      DATA ICPS/3HCPS/
      ILNB=3HLNB
40      TYPE 909
        CONTINUE
        TYPE 910
      READ(5,900,ERR=40)IOPT,JPG,KPK,KV,LV,LSTA,KK
      IF(IOPT.EQ.IEND)RETURN
      IF(IOPT.EQ.IBLK)RETURN
      IF(IOPT.EQ.ICLE)GO TO 16
      IF(JPG.LE.0)GO TO 18
      IF(JPG.GT.99)GO TO 18
      IF(KPK.LE.0)GO TO 17
      IF(KPK.GT.79)GO TO 17
      IF(KV.LE.0)GO TO 428
      LSIG=IPL(3998)
      LMON=KV/100
      LDAY=MOD(KV,100)
      CALL DAYCALC(LMON,LDAY,KDAY,LBASE,LYEAR,LSIG)
      IF(LSIG.LE.0)GO TO 10
      IPL(3998)=IPL(3998)+1
   10 LK1=100*KPK+JPG
      LK1=1000*LK1+KDAY
      IF(LV.GT.1)LK1=0-LK1
      IF(IOPT.EQ.IADD)GO TO 401
      IF(IOPT.EQ.IREV)GO TO 402
      IF(IOPT.EQ.IDEL)GO TO 403
428     TYPE 911
      GO TO 40
16      CONTINUE
      DO 14  I=JPG,KPK
        TYPE 912,I,IPL(I)
   14 CONTINUE
15      TYPE 913
        ACCEPT 914,I1,I2
      IF(I1.LE.0)GO TO 40
      DO 13 I=I1,I2
   13 IPL(I)=0
      LK=I1
      GO TO 432
17      TYPE 915
      GO TO 40
18      TYPE 916
      GO TO 40
  401 DO 404 I=1,3997
      IF(IPL(I).NE.0)GO TO 404
      IPL(I)=LK1
      II=I
      GO TO 405
  404 CONTINUE
        TYPE 917
      GO TO 40
  405 IADR=0
        CALL NREAD(IADR)
      WRITE(4#IADR)IPL
        DO 979 J=1,20
979      JPL(J)=0
      JPL(2)=100*LSTA
        DO 978 J=1,6
978      JPL(J+12)=KK(J)
      IADR=4000+20*(II-1)
        CALL NREAD(IADR)
      WRITE(4#IADR)JPL
   21 LK2=100*JPG+KPK
      CALL FINDPG(LK2,LE,ME,IPG)
      IF(LE.GT.0)GO TO 11
      IF(ME.GT.0)GO TO 20
        TYPE 918
      GO TO 40
11      TYPE 919
      GO TO 40
20      TYPE 920,JPG
      READ(5,901,ERR=20)NET,LEN,JTIM,ND,NAME
      IF(LSTA.EQ.4)GO TO 22
25      TYPE 921
      READ(5,902,ERR=25)VAL
      T=VAL(1)
      S=VAL(2)
      R=VAL(3)
   28 CALL CHKTSR(T,S,R,LERR)
      IF(LERR.EQ.0)GO TO 26
27      TYPE 922
      READ(5,903,ERR=27)T,S,R
      GO TO 28
   26 VAL(1)=T*10.
      VAL(2)=S*10.
      VAL(3)=R*10.
22      DO 977 J=1,20
977      IPA(J)=0
      KADR=KPGADR(ME)
        CALL NREAD(KADR)
      IPG(ME)=LK2
      LADR=20
        CALL NREAD(LADR)
      WRITE(3#LADR)IPG
        DO 976 J=1,6
976      IPA(J)=NAME(J)
      IPA(7)=NET
      IPA(8)=JTIM
      IPA(9)=LEN
      IPA(10)=ND
      IF(LSTA.EQ.4)GO TO 23
        DO 980 J=1,10
980      IPA(J+10)=VAL(J)
   23 WRITE(3#KADR)IPA
      GO TO 11
  402 KSW=1
      LSW=0
  425 I1=1
  406 DO 407 I=I1,3997
      IF(IPL(I).NE.LK1)GO TO 407
      LK=I
      GO TO 408
  407 CONTINUE
        TYPE 923
      GO TO 40
408     IADR=4000+20*(LK-1)
        CALL NREAD(IADR)
        JADR=IADR
      READ(4#JADR,END=3001)JPL
3001    TYPE 409,JPL
  409 FORMAT(3I6/9I6/6A3,3X,I4,I8)
      IF(KSW.LE.0)GO TO 430
417     TYPE 924
      READ(5,904)K,KVAL
      IF(K.EQ.INEX)GO TO 410
      IF(K.EQ.IBLK)GO TO 429
      IF(K.EQ.IEND)GO TO 429
      IF(K.EQ.IREM)GO TO 411
412     TYPE 925
      READ(5,905,ERR=412)K1,K2
      IF (K.NE.ILEN) GO TO 5432
      IPL(LK)=IPL(LK)*-1
        WRITE(4#LK)IPL(LK)
      GO TO 417
 5432 IF(K.EQ.NIE)GO TO 450
      IF(K.EQ.ILNB)GO TO 413
      IF(K.EQ.ICPS)GO TO 451
      IF(K.EQ.I111)GO TO 414
      IF(K.EQ.I222)GO TO 415
      IF(K.EQ.ISTA)GO TO 50
      IF(K.EQ.IRRR)GO TO 420
      IF(K.EQ.ISSS)GO TO 421
      IF(K.EQ.ITTT)GO TO 422
      IF(K.EQ.IVVV)GO TO 423
416     TYPE 926
      GO TO 417
  410 I1=LK+1
      GO TO 406
411     DO 975 I=1,6
975      JPL(I+12)=KVAL(I)
  418 LSW=1
      GO TO 417
  413 JPL(2)=JPL(2)/100
      JPL(2)=100*JPL(2)+K1
      GO TO 418
   50 JPL(2)=MOD(JPL(2),100)
      JPL(2)=JPL(2)+100*K1
      IF(K1.NE.1)GO TO 418
      JPL(13)=3HPRE
      JPL(14)=3H-EM
      JPL(15)=3HPT 
        DO 974 J=16,18
974     JPL(J)=IBLK
      WRITE(4#IADR)JPL
      MG=1
      IBA=JPL(1)
      IBB=JPL(3)
      LEN=MOD(JPL(2),100)
51      TYPE 927
      READ(5,906,ERR=51)(IMG(MG,J),J=1,3)
      IF(IMG(MG,1).LE.0)GO TO 56
52      TYPE 928
      READ(5,906,ERR=52)(IMG(MG,J),J=4,6)
      LPG=IMG(MG,2)
      LLPG=LPG*100+KPK
      CALL FINDPG(LLPG,LL1,MM1,IPG)
      IF(LL1.GT.0)GO TO 54
      IF(MM1.GT.0)GO TO 55
        TYPE 918
      GO TO 54
55      DO 973 K=1,20
973     IPA(K)=0
53      TYPE 929
      READ(5,907,ERR=53)IPA(9),IPA(8),IPA(10),IPA(7),
     1 (IPA(K),K=1,6)
      IPG(MM1)=LLPG
      LKA=20
        CALL NREAD(LKA)
      WRITE(3#LKA)IPG
      LKA=KPGADR(MM1)
        CALL NREAD(LKA)
      WRITE(3#LKA)IPA
   54 MG=MG+1
      IF(MG.LE.3)GO TO 51
   56 ISEC=60
      IF(LK1.LT.0)ISEC=30
      MG=MG-1
      JSEC=0
      DO 57 M=1,MG
      IF(IMG(M,3).LE.0)JMG=ISEC
      IF(IMG(M,3).EQ.1)JMG=60
      IF(IMG(M,3).EQ.2)JMG=30
      IMG(M,3)=JMG
   57 JSEC=JSEC+JMG
      COST=JPL(20)*ISEC
        DO 972 K=1,20
972     JPL(K)=0
      UCOST=COST/JSEC
      JPL(20)=UCOST
      JPL(13)=3HMAK
      JPL(14)=3HE-G
      JPL(15)=3HOOD
        DO 971 K=16,18
971     JPL(K)=IBLK
      DO 58 M=1,MG
      LK1=100*KPK+IMG(M,2)
      LSIG=IPL(3998)
      LMON=IMG(M,1)/100
      LDAY=MOD(IMG(M,1),100)
      CALL DAYCALC(LMON,LDAY,KDAY,LBASE,LYEAR,LSIG)
      IF(LSIG.LE.0)GO TO 59
      IPL(3998)=IPL(3998)+1
   59 LK1=1000*LK1+KDAY
      IF(IMG(M,3).LT.60)LK1=0-LK1
      DO 60 J=1,3997
      IF(IPL(J).NE.0)GO TO 60
      IPL(J)=LK1
      JJ=J
      GO TO 61
   60 CONTINUE
        TYPE 930,LK1
      GO TO 58
   61 LDA=4000+20*(JJ-1)
        CALL NREAD(LDA)
      JPL(1)=IBA
      JPL(3)=IBB
      JPL(2)=300+LEN
      IF(IMG(M,4).LE.0)GO TO 62
      JPL(1)=IMG(M,4)
      JPL(3)=IMG(M,6)
      JPL(2)=300+IMG(M,5)
   62 WRITE(4#LDA)JPL
   58 CONTINUE
      LDA=0
        CALL NREAD(LDA)
      WRITE(4#LDA)IPL
        TYPE 919
      GO TO 40
  419 JPL(L)=K1
      GO TO 418
  414 L=1
      GO TO 419
  415 L=3
      GO TO 419
  420 L=6
      GO TO 419
  421 L=5
      GO TO 419
  422 L=4
      GO TO 419
  450 L=19
      GO TO 419
  451 L=20
      GO TO 419
  423 IF(K1.LE.0)GO TO 416
      IF(K1.GT.6)GO TO 416
      K1=K1+6
      JPL(K1)=K2
      GO TO 418
  429 IF(LSW.LE.0)GO TO 40
      WRITE(4#IADR)JPL
      GO TO 11
  403 KSW=0
      GO TO 425
430     TYPE 931
      READ(5,908)K
      IF(K.EQ.INEX)GO TO 410
      IF(K.EQ.IYES)GO TO 432
      IF(K.EQ.IBLK)GO TO 432
      GO TO 40
  432 IPL(LK)=0
        DO 970 N=1,20
970     JPL(N)=0
      WRITE(4#IADR)JPL
      IADR=0
        CALL NREAD(IADR)
      WRITE(4#IADR)IPL
      GO TO 11
900     FORMAT(A3,1X,5I,7A3)
901     FORMAT(A3,1X,2I8,A1,1X,6A3)
902     FORMAT(10F)
903     FORMAT(3F)
904     FORMAT(A3,1X,10A3)
905     FORMAT(2I)
906     FORMAT(3I)
907     FORMAT(2I,A1,1X,A3,1X,6A3)
908     FORMAT(A3)
909     FORMAT(' ')
910     FORMAT(' OPTION : ',$)
911     FORMAT(' WHAT ?',$)
9
912    FORMAT( 2I8)
913     FORMAT(' ENTER LIMITS : ',$)
914     FORMAT( 2I8)
915     FORMAT(' BUY ID. RANGE IS 01-79')
916     FORMAT(' PROGRAM ID. RANGE IS 01-99')
917     FORMAT(' PLAYDATE FILE FULL')
918     FORMAT(' PROGRAM FILE FULL')
919     FORMAT(' DONE')
920     FORMAT(' PROGRAM ',I8,'.  ',$)
921     FORMAT(' EST. VALUES : ',$)
922     FORMAT(' RE-ENTER VALUES FOR T,S,R : ',$)
923     FORMAT(' NO MATCH')
924     FORMAT(' REVISE : ',$)
925     FORMAT(' VALUES : ',$)
926     FORMAT(' WHAT ?')
927     FORMAT(' ENTER MAKE-GOOD DATE,PGM.,LENGTH : ',$)
928     FORMAT(' BRAND ASSIGNMENTS OK ? ',$)
929     FORMAT(' ENTER PROGRAM DURATION, START TIME, N OR D,
     1 NETWORK,NAMES')
930     FORMAT(' PLAYDATE FILE FULL',I8)
931     FORMAT(' OK TO DELETE ? ',$)
      END
   