      DIMENSION ID(8),MATRIX(72)
      OPEN(20,'(CENSIT)TR41O1',INPUT)
   10 READ (20,21,END=50),ID,MATRIX
      MATRIX(71) = 0
   21 FORMAT (7A5,A1,36X,70I6,A6,I6)
      REREAD 21,ID,MATRIX
      MATRIX(71) = 0
      GO TO 10
   50 CLOSE (20)
      OPEN(20,'(CENSIT)TA53W1',INPUT)
      READ (20,21) ID,MATRIX
      MATRIX(71) = 0
      WRITE (5,22)
      WRITE (5,23) ID,MATRIX
   22 FORMAT (' FIRST READ FOLLOWS:')
   23 FORMAT (1X,7A5,A1,/,(10I7))
      REREAD 21,ID,MATRIX
      MATRIX(71) = 0
      WRITE (5,24)
   24 FORMAT (' REREAD FOLLOWS:')
      WRITE (5,23) ID,MATRIX
      STOP
      END
