.TITLE ^^PLEASE\\
.SPACING 1
^^PROGRAMMING SPECIFICATION\\
.FIGURE 5
.CENTER
^^PLEASE\\
.BLANK 1
.CENTER
^^PROGRAM FOR USER-OPERATOR CONVERSATIONS\\
.BLANK 12
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##23-^NOV-71
^FILE:##^^PLEASE.RNO\\
^EDITION:##1
.BLANK 15
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF ^VERSION 11.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A
COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS
SPECIFICATION WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY
^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
1.0##^^FUNCTION\\
.BLANK 1
^THE ^^PLEASE\\ COMMAND IS AVAILABLE TO PROVIDE NON-CONFLICTING
COMMUNICATION BETWEEN AN OPERATOR AND SYSTEM USERS VIA ^^TTY0.\\
^USE OF THE ^^PLEASE\\ COMMAND IS PREFERRED TO ^^SEND OPR\\ FOR
COMPLICATED CONVERSATIONS BECAUSE
^^PLEASE\\ PREVENTS SIMULTANEOUS TRANSMISSION TO THE OPERATOR VIA ANY TERMINAL (USUALLY ^^TTY0\\).
.BLANK 3
2.0##^^USER INTERFACE\\
.BLANK 1
^FOR THIS DESCRIPTION LET $ REPRESENT <^^ALTMODE\\>, LET T BE BLANK
OR A TERMINAL NAME FOLLOWED BY :,  AND LET * REPRESENT ANY
ARBITRARY TEXT EXCLUDING CONTROL CHARACTERS.  ^THE OPERATION OF ^^PLEASE\\
FOLLOWS:
.BLANK 1
^USER TYPES:
.BLANK 1
.INDENT 10
^^PLEASE\\ T *<^^CR\\>
.BLANK 1
^SYSTEM RESPONDS:
.BLANK 1
.INDENT 10
^^OPERATOR HAS BEEN NOTIFIED\\
.BLANK 1
OR########^^OPERATOR BUSY, HANG ON PLEASE\\
.BLANK 1
^IN CASE 1 THE USER MAY IMMEDIATELY BEGIN TWO-WAY ^^TTY\\ COMMUNICATION
WITH THE OPERATOR.  ^COMMUNICATION IS TERMINATED WHEN EITHER END TYPES $.
^IF THE OPERATOR IS BUSY THE USER MAY ELECT TO WAIT FOR A MESSAGE AT
WHICH TIME HE MAY COMMUNICATE WITH THE OPERATOR.  ^HOWEVER, HE MAY TYPE
_^^C OR $ TO ABORT AND RETURN TO MONITOR MODE.
.BLANK 3
3.0##^^OPERATOR INTERFACE\\
.BLANK 1
^A TERMINAL (USUALLY ^^TTY\\0) AT THE COMPUTER SITE MUST BE DEDICATED TO THE USE OF THE ^^PLEASE\\
FUNCTION.  ^ON ^^TTY0\\ THE OPERATOR RECEIVES JOB IDENTIFYING INFORMATION
AND THE USER'S MESSAGES AND TRANSMITS HIS RESPONSES.
.BLANK 1
^THE BASIC FORM OF A ^^PLEASE\\ CONVERSATION AS IT APPEARS TO THE
OPERATOR IS SHOWN BELOW:
.BLANK 1
.LEFT MARGIN 10
.NOFILL
.NOJUSTIFY
^^PREAMBLE
JOB IDENTIFYING INFORMATION
PLEASE*
CONVERSATION
TERMINATING MESSAGE\\
.FILL
.JUSTIFY
.TEST PAGE 15
.LEFT MARGIN 0
.BLANK 1
^THE JOB IDENTIFYING INFORMATION IS PRSENTED AS:
.BLANK 1
.INDENT 10
^^JOB\\N [P,PN] ^^TTY\\N
.BLANK 1
^THAT IS, THE INITIATING JOB NUMBER, PROJECT-PROGRAMMER NUMBER AND TELETYPE.
.BLANK 1
^WHEN EITHER PARTY TYPES <^^ALTMODE\\> THE CONVERSION PORTION TERMINATES,
AND THE TERMINATING MESSAGE ^^FINISHED\\ IS TYPED TO THE OPERATOR.
