        A=12.3
        OPEN (29,'TST',RANDIN,SYMBOLIC,ERR=100)
        POSITION(29,1)
        M=SIZE(29)
        DO 80 I=1,1000
        K=-1
        A=RAN(A)
        J=INT(A*I+1)
        IF (J.GT.M) GO TO 80
        TYPE 201,J
200     FORMAT (1H ,'POS=',I/' A=',F/' SIZE=',I/)
201     FORMAT (I5)
        POSITION(29,J)
        READ(29,101)K
        WRITE (20,102)I,J,K
        K=-1
        READ (29#J,101)K
        WRITE (21,102)I,J,K
80      CONTINUE
101     FORMAT (I)
102     FORMAT (' ',I4,I6,I)
103     FORMAT (' TST IS NOT AVAILABLE FOR INPUT'//)
104     FORMAT ()
        STOP
100     TYPE 103
        END
