C****************************************************************************** 
C                                                                               
      DIMENSION DATA(2,4096),TITLE (80),DATA2(2,4096)                           
C        THE UNITS OF DELTAT DETERMINE UNITS OF OUTPUT (EX. 0.1 HOURS=HOURS     
      READ(5,1) TITLE                                                           
      WRITE(6,3) TITLE,N,LAGS,DELTAT                                            
 1    FORMAT(80A1)                                                              
 3    FORMAT(@1@,40X,@TIME SERIES SPECTRUM ANALYSIS PROGRAM.                    
     1                                               @///46X,80A1/51X           
     2,@NUMBER OF DATA POINTS = @,I4/55X,@NUMBER OF LAGS = @,I4,/36X,@TI        
     2ME INTERVAL BETWEEN DATA POINTS = @,F10.5,@ TIME UNITS.@//)               
      IF(N-4096) 6,6,9                                                          
    6 IF(LAGS-410) 8,8,9                                                        
    8 CALL PREP (DATA,N,DELTAT,NWORK,5,B1,B2)                                   
      BW = FLOAT(NWORK)/(2.0*FLOAT(LAGS))                                       
      IF(NUMSER-2)4,5,11                                                        
C      IF ONLY ONE SERIES                                                       
    4 CALL SPEC1(DATA,NWORK/2,DELTAT,LAGS,BW,CAL,B1,B2)                         
      STOP PLOTOK                                                               
C         IF TWO SERIES                                                         
    5 CALL SPEC2(DATA,N,DELTAT,LAGS,BW,DATA2,CAL,B1,B2)                         
      STOP                                                                      
 9    WRITE(6,10)                                                               
 10   FORMAT(@0TOO MANY DATA POINTS OR LAGS. JOB TERMINATED@)                   
      STOP PLOTOK                                                               
 11   WRITE(6,12)                                                               
 12   FORMAT(@0NUMBER OF SERIES MUST BE 1 OR 2. JOB TERMINATED.@)               
      STOP PLOTOK                                                               
      END                                                                       
\ FRV PREP,PREP                                                                 
      SUBROUTINE PREP(DATA,N,DELTAT,NWORK,IFILE,B1,B2)                          
      DIMENSION DATA(2,4096),NN(1),WORK(2,4096)                                 
   20 SUMY=0.0                                                                  
      RMS=0.0                                                                   
      SUMXY=0.0                                                                 
C      TREND ELIMINATION                                                        
      DO 2 I=1,N                                                                
      SUMY=SUMY+DATA(1,I)                                                       
 2    SUMXY=SUMXY+DATA(1,I)*FLOAT(I)                                            
      SUMXY=SUMXY*DELTAT                                                        
      F1=0.5*DELTAT*FLOAT(N*(N+1))                                              
      F2=SUMY/FLOAT(N)                                                          
      SLOPE=(SUMXY-F1*F2)/(F1*(DELTAT*FLOAT(2*N+1)/3.0-F1/FLOAT(N)))            
      AINTER=F2-SLOPE*F1/FLOAT(N)                                               
      FACTOR=SLOPE*DELTAT                                                       
      WRITE(6,100) SUMY,SUMXY,F1,F2,SLOPE,AINTER,FACTOR                         
100   FORMAT(@0@,10X,7E14.7//)                                                  
C      SUBTRACT MEAN AND TREND                                                  
      DO 3 I=1,N                                                                
      DATA(1,I)=DATA(1,I)-AINTER-FACTOR*FLOAT(I)                                
    3 RMS=RMS+(DATA(1,I)*DATA(1,I))                                             
      RMS=RMS/FLOAT(N)                                                          
      WRITE(6, 200) RMS                                                         
  200 FORMAT(1H ,10X,11HRMS EQUALS  ,F15.5 )                                    
C   PRE WHITEN DATA                                                             
      CALL WHITEN(DATA,N,B1,B2)                                                 
C         DETERMINE POWER OF TWO NECESSARY FOR N                                
      NWORK=2                                                                   
 4    IF(NWORK-N)9,7,5                                                          
 9    NWORK=2*NWORK                                                             
      GO TO 4                                                                   
C          ZERO FILL FOR EVEN POWER OF TWO                                      
 5    N1=N+1                                                                    
      DO 6 I=N1,NWORK                                                           
 6    DATA(1,I)=0.0                                                             
C          ZERO IMAGINARY ARRAY                                                 
 7    DO 8 I=1,NWORK                                                            
 8    DATA(2,I)=0.0                                                             
      NN(1)=NWORK                                                               
      CALL FOURT(DATA,NN,1,-1,0,WORK)                                           
      RETURN                                                                    
      END                                                                       
\ FRV COLOR,COLOR                                                               
      SUBROUTINE COLOR (S,N,M,C1,C2)                                            
      DIMENSION  S(1)                                                           
      ND= M-1                                                                   
      AM= M                                                                     
      AN=N                                                                      
      PI2=2.0*3.1415926535                                                      
      AM6=1.0/(6.0*AM)                                                          
      FACT=AN/(AN-AM)                                                           
      AM2=1.0/(2.0*AM)                                                          
      S(1)=FACT*S(1)*(1./(C1-C2*COS(PI2*AM6)))                                  
      DO 10 I=2,ND                                                              
      FI=FLOAT(I)                                                               
      S(I)=S(I)*(1.0/(C1-C2*COS(PI2*FI*AM2)))                                   
   10 CONTINUE                                                                  
      S(M)=S(M)*(1.0/(C1-C2*COS(PI2*(1.0-AM6))))                                
      RETURN                                                                    
      END                                                                       
\ FRV WHITEN,WHITEN                                                             
      SUBROUTINE WHITEN (X,N,B1,B2)                                             
      DIMENSION X(2,4096)                                                       
      DO 10I=2,N                                                                
      L=I-1                                                                     
      X(1,I)=X(1,I)+B1*X(1,I)                                                   
   10 CONTINUE                                                                  
      RETURN                                                                    
      END                                                                       
\ FRV SIMP3,SIMP3                                                               
      SUBROUTINE SIMP3 (A,N,E,DT)                                               
      DIMENSION A(1)                                                            
      N2=N-2                                                                    
      N1=N-1                                                                    
      SUM=A(1)+A(N)                                                             
      DO 10I=2,N2,2                                                             
  10  SUM=SUM+(4.*A(I))                                                         
      DO 20 I=3,N2,2                                                            
  20  SUM=SUM+(2.*A(I))                                                         
      E=(SUM*DT)/3.0                                                            
      WRITE(6,100)   E                                                          
 100  FORMAT (1H ,32HRESULTS OF SIMPSON INTEGRATION =  ,F14.5 ,//)              
      RETURN                                                                    
      END                                                                       
\ FRV HAMM,HAMM                                                                 
      SUBROUTINE HAMM(A,LAGS)                                                   
      DIMENSION  A(410)                                                         
C          SMOOTHS RAW SPECTRUM                                                 
C           BY HAMMING METHOD                                                   
      T1=A(1)                                                                   
      A(1)=0.54*T1+0.46*A(2)                                                    
      K=LAGS-1                                                                  
      DO 10 I=2,K                                                               
      T2=A(I)                                                                   
      A(I)=0.23*A(I-1)+0.54*T2+0.23*A(I+1)                                      
   10 CONTINUE                                                                  
      T3=A(LAGS)                                                                
      A(LAGS)=0.46*A(K) +0.54*T3                                                
      RETURN                                                                    
      END                                                                       
\ FRV SPEC1,SPEC1                                                               
      SUBROUTINE SPEC1(DATA,N,DELTAT,NDIM,BW,CAL,B1,B2)                         
      DIMENSION DATA(1,4096),WORK(410)                                          
      COMMON IPUNCH                                                             
      FACTOR=0.5/(FLOAT(NDIM)*DELTAT)                                           
      LAGS=NDIM+1                                                               
      WRITE(6,1)                                                                
 1    FORMAT(@0@,45X,@LAG@,7X,@FREQ@,7X,@PERIOD@,2X,@SPECTRUM@/)                
      K=0                                                                       
      C1=B1*B1+1.0                                                              
      C2=2.0*B1                                                                 
      N1=N                                                                      
      P=0.0                                                                     
      N=N+1                                                                     
      DO 6 I=1,LAGS                                                             
      WORK(I)=0.0                                                               
      J=K+1                                                                     
      IF(J-1)13,13,2                                                            
 13   P=BW/2.0+1                                                                
      K=IFIX(P)                                                                 
      GO TO 4                                                                   
 2    P=P+BW                                                                    
      IF(P-N)14,14,3                                                            
 14   K=IFIX(P+0.5)                                                             
      GO TO 4                                                                   
 3    K=N                                                                       
 4    DO 5 L=J,K                                                                
 5    WORK(I)=WORK(I)+DATA(1,L)*DATA(1,L)+DATA(2,L)*DATA(2,L)                   
      WORK(I)=WORK(I)/FLOAT(K-J+1)                                              
   6  WORK(I)=(WORK(I)/CAL)                                                     
      WRITE(6,12) (WORK(I),I=1,LAGS)                                            
   12 FORMAT(@ @12X,E14.9)                                                      
      CALL HAMM(WORK,LAGS)                                                      
C      RE COLOR SPECTRUM                                                        
      CALL COLOR (WORK,N1,LAGS,C1,C2)                                           
      DO 10 I=1,LAGS                                                            
      FREQ=FLOAT(I-1)*FACTOR                                                    
      IF(I-1)15,15,8                                                            
 15   PERIOD=999.9999                                                           
      GO TO 9                                                                   
 8    PERIOD=1.0/FREQ                                                           
 9    J=I-1                                                                     
 10   WRITE(6,11)J,FREQ,PERIOD,WORK(I)                                          
      DIV=WORK(10)                                                              
      DO 55 I=1,LAGS                                                            
      WORK(I)=WORK(I)/DIV                                                       
      WRITE (6,600)  WORK(I)                                                    
  55  CONTINUE                                                                  
      CALL SIMP3 (WORK,LAGS,E,DELTAT)                                           
 600  FORMAT (@ @,12X,F10.2 )                                                   
 11   FORMAT(43X,I5,2(4X,F8.4)4X,E14.9)                                         
      IF(IPUNCH-1) 99,200,99                                                    
  200 WRITE (7,102) LAGS,FACTOR                                                 
  102 FORMAT (I4,3X,F8.6)                                                       
      WRITE (7,103) (WORK(I),I=1,LAGS)                                          
  103 FORMAT (E14.9)                                                            
   99 RETURN                                                                    
      END                                                                       
\ FRV SPEC2,SPEC2                                                               
      SUBROUTINE SPEC2(DATA1,N,DELTAT,NDIM,BW,DATA2,CAL,B1,B2)                  
      DIMENSION  COSP(410),QUASP(410),SPECT1(410),SPECT2(410)                   
      DIMENSION DATA1(2,4096), DATA2(2,4096)                                    
      COMMON IPUNCH                                                             
      CALL PREP(DATA2,N,DELTAT,NWORK,5,B1,B2)                                   
      FACTOR=0.5/(FLOAT(NDIM)*DELTAT)                                           
      N1=N                                                                      
      N=NWORK/2+1                                                               
      LAGS=NDIM+1                                                               
      C1=B1*B1+1.0                                                              
      C2=2.0*B1                                                                 
      K=0                                                                       
      P=0.0                                                                     
      DO 5 I=1,LAGS                                                             
      J=K+1                                                                     
      COSP(I)=0.0                                                               
      QUASP(I)=0.0                                                              
      SPECT1(I)=0.0                                                             
      SPECT2(I)=0.0                                                             
      IF(J-1)1,14,1                                                             
 14   P=BW/2.0+1                                                                
      K=IFIX(P)                                                                 
      GO TO 3                                                                   
 1    P=P+BW                                                                    
      IF(P-N)13,13,2                                                            
 13   K=IFIX(P+0.5)                                                             
      GO TO 3                                                                   
 2    K=N                                                                       
 3    DO 4 L=J,K                                                                
      COSP(I)=COSP(I)+DATA1(1,L)*DATA2(1,L)+DATA1(2,L)*DATA2(2,L)               
      QUASP(I)=QUASP(I)+DATA1(1,L)*DATA2(2,L)-DATA1(2,L)*DATA2(1,L)             
      SPECT1(I)=SPECT1(I)+DATA1(1,L)*DATA1(1,L)+DATA1(2,L)*DATA1(2,L)           
 4    SPECT2(I)=SPECT2(I)+DATA2(1,L)*DATA2(1,L)+DATA2(2,L)*DATA2(2,L)           
      FACT=1.0/FLOAT(K-J+1)                                                     
      FACT=FACT/CAL                                                             
  OSP(I)=COSP(I)*FACT                                                      
      QUASP(I)=QUASP(I)*FACT                                                    
      SPECT1(I)=SPECT1(I)*FACT                                                  
      SPECT2(I)=SPECT2(I)*FACT                                                  
   5  CONTINUE                                                                  
      WRITE(6,6)                                                                
 6    FORMAT(@0 LAG@,4X,@FREQ@,4X,@PERIOD@,5X,@   SPEC 1   @,6X,@SPEC           
     12 @,7X,@COHER  @,2X,@PHASE@,9X,@CO-SPEC@,9X,@QUA-SPEC@/)                  
      CALL HAMM(SPECT1,LAGS)                                                    
      CALL HAMM(SPECT2,LAGS)                                                    
      CALL HAMM(QUASP,LAGS)                                                     
      CALL HAMM(COSP,LAGS)                                                      
      CALL COLOR (SPECT1,N1,LAGS,C1,C2)                                         
      CALL COLOR (SPECT2,N1,LAGS,C1,C2)                                         
      CALL COLOR(QUASP,N1,LAGS,C1,C2)                                           
      CALL COLOR( COSP,N1,LAGS,C1,C2)                                           
      DO 10 I=1,LAGS                                                            
      COHER=(COSP(I)*COSP(I)+QUASP(I)*QUASP(I))/(SPECT1(I)*SPECT2(I))           
      IF(COSP(I).GT.0.) GO TO 20                                                
      PHASE=180.                                                                
      GO TO 21                                                                  
  20  IF(QUASP(I).GT.0.) GO TO 22                                               
      PHASE=0.0                                                                 
      GO TO 21                                                                  
  22  PHASE=ATAN2(QUASP(I),COSP(I))*57.29578                                    
  21  FREQ=FLOAT(I-1)*FACTOR                                                    
      J=I-1                                                                     
      IF(I-1)12,12,7                                                            
 12   PERIOD=999.9999                                                           
      GO TO 8                                                                   
 7    PERIOD=1.0/FREQ                                                           
 8    WRITE(6,9) J,FREQ,PERIOD,SPECT1(I),SPECT2(I),COHER,PHASE,COSP(I),         
     1    QUASP(I)                                                              
   10 CONTINUE                                                                  
 9    FORMAT(I5,2(F8.4,2X),2(E14.9,2X),F9.6,1X,F10.5,2(3X,E14.9))               
      CALL SIMP3 (SPECT1,LAGS,E,DELTAT)                                         
      CALL SIMP3 (SPECT2,LAGS,E,DELTAT)                                         
      IF (IPUNCH-1) 99,200,99                                                   
  200 WRITE(7,102)LAGS,FACTOR                                                   
  102 FORMAT(I4,3X,F8.6)                                                        
      WRITE(7,101)(SPECT1(I),SPECT2(I),COSP(I), QUASP(I),I=1,LAGS)              
  101 FORMAT(4E14.9)                                                            
   99 RETURN                                                                    
      END                                                                       
\ FRV FOURT,FOURT                                                               
      SUBROUTINE FOURT(DATA,NN,NDIM,ISIGN,IFORM,WORK)                           
      DIMENSION DATA(1),NN(1),IFACT(32),WORK(1)                                 
C         COMPUTE FOURIER TRANSFORM OF DATA BY NLOGN METHOD                     
      RTHLF=0.7071067812                                                        
      TWOPI=6.283185307                                                         
      IF(NDIM-1)920,1,1                                                         
 1    NTOT=2                                                                    
      DO 2 IDIM=1,NDIM                                                          
      IF(NN(IDIM))920,920,2                                                     
 2    NTOT=NTOT*NN(IDIM)                                                        
      ISAVE = NTOT                                                              
      NP1=2                                                                     
      DO 910 IDIM=1,NDIM                                                        
      N=NN(IDIM)                                                                
      NP2=NP1*N                                                                 
      IF(N-1)920,900,5                                                          
 5    M=N                                                                       
      NTWO=NP1                                                                  
      IF=1                                                                      
      IDIV=2                                                                    
 10   IQUOT=M/IDIV                                                              
      IREM=M-IDIV*IQUOT                                                         
      IF(IQUOT-IDIV)50,11,11                                                    
 11   IF(IREM)20,12,20                                                          
 12   NTWO=NTWO+NTWO                                                            
      IFACT(IF)=IDIV                                                            
      IF=IF+1                                                                   
      M=IQUOT                                                                   
      GO TO 10                                                                  
 20   IDIV=3                                                                    
      INON2=IF                                                                  
 30   IQUOT=M/IDIV                                                              
      IREM=M-IDIV*IQUOT                                                         
      IF(IQUOT-IDIV)60,31,31                                                    
 31   IF(IREM)40,32,40                                                          
 32   IFACT(IF)=IDIV                                                            
      IF=IF+1                                                                   
      M=IQUOT                                                                   
      GO TO 30                                                                  
 40   IDIV=IDIV+2                                                               
      GO TO 30                                                                  
 50   INON2=IF                                                                  
      IF(IREM)60,51,60                                                          
 51   NTWO=NTWO+NTWO                                                            
      GO TO 70                                                                  
 60   IFACT(IF)=M                                                               
 70   ICASE=1                                                                   
      IFMIN=1                                                                   
      I1RNG=NP1                                                                 
      IF(IDIM-4)71,100,100                                                      
 71   IF(IFORM)72,72,100                                                        
 72   IF(IDIM-1)73,74,73                                                        
 73   ICASE=2                                                                   
      I1RNG=NP0*(1+NPREV/2)                                                     
      GO TO 100                                                                 
 74   IF(NTWO-NP1)75,75,76                                                      
 75   ICASE=3                                                                   
      GO TO 100                                                                 
 76   ICASE=4                                                                   
      IFMIN=2                                                                   
      NTWO=NTWO/2                                                               
      N=N/2                                                                     
      NP2=NP2/2                                                                 
      NTOT=NTOT/2                                                               
      I=3                                                                       
      DO 80 J=2,NTOT                                                            
      DATA(J)=DATA(I)                                                           
 80   I=I+2                                                                     
 100  IF(NTWO-NP2)200,110,110                                                   
 110  NP2HF=NP2/2                                                               
      J=1                                                                       
      DO 150 I2=1,NP2,NP1                                                       
      IF(J-I2)120,130,130                                                       
 120  I1MAX=I2+NP1-2                                                            
      DO 125 I1=I2,I1MAX,2                                                      
      DO 125 I3=I1,NTOT,NP2                                                     
      J3=J+I3-I2                                                                
      TEMPR=DATA(I3)                                                            
      TEMPI=DATA(I3+1)                                                          
      DATA(I3)=DATA(J3)                                                         
      DATA(I3+1)=DATA(J3+1)                                                     
      DATA(J3)=TEMPR                                                            
 125  DATA(J3+1)=TEMPI                                                          
 130  M=NP2HF                                                                   
 140  IF(J-M)150,150,145                                                        
 145  J=J-M                                                                     
      M=M/2                                                                     
      IF(M-NP1)150,140,140                                                      
 150  J=J+M                                                                     
      GO TO 300                                                                 
 200  NWORK=2*N                                                                 
      DO 270 I1=1,NP1,2                                                         
      DO 270 I3=I1,NTOT,NP2                                                     
      J=I3                                                                      
      DO 260 I=1,NWORK,2                                                        
      IF(ICASE-3)210,220,210                                                    
 210  WORK(I)=DATA(J)                                                           
      WORK(I+1)=DATA(J+1)                                                       
      GO TO 230                                                                 
 220  WORK(I)=DATA(J)                                                           
      WORK(I+1)=0.0                                                             
 230  IFP2=NP2                                                                  
      IF=IFMIN                                                                  
 240  IFP1=IFP2/IFACT(IF)                                                       
      J=J+IFP1                                                                  
      IF(J-I3-IFP2)260,250,250                                                  
 250  J=J-IFP2                                                                  
      IFP2=IFP1                                                                 
      IF=IF+1                                                                   
      IF(IFP2-NP1)260,260,240                                                   
 260  CONTINUE                                                                  
      I2MAX=I3+NP2-NP1                                                          
      I=1                                                                       
      DO 270 I2=I3,I2MAX,NP1                                                    
      DATA(I2)=WORK(I)                                                          
      DATA(I2+1)=WORK(I+1)                                                      
 270  I=I+2                                                                     
 300  IF(NTWO-NP1)600,600,305                                                   
 305  NP1TW=NP1+NP1                                                             
      IPAR=NTWO/NP1                                                             
 310  IF(IPAR-2)350,330,320                                                     
 320  IPAR=IPAR/4                                                               
      GO TO 310                                                                 
 330  DO 340 I1=1,I1RNG,2                                                       
      DO 340 K1=I1,NTOT,NP1TW                                                   
      K2=K1+NP1                                                                 
      TEMPR=DATA(K2)                                                            
      TEMPI=DATA(K2+1)                                                          
      DATA(K2)=DATA(K1)-TEMPR                                                   
      DATA(K2+1)=DATA(K1+1)-TEMPI                                               
      DATA(K1)=DATA(K1)+TEMPR                                                   
 340  DATA(K1+1)=DATA(K1+1)+TEMPI                                               
 350  MMAX=NP1                                                                  
 360  IF(MMAX-NTWO/2)370,600,600                                                
 370  IF(NP1TW-MMAX/2)372,375,375                                               
 372  LMAX=MMAX/2                                                               
      GO TO 377                                                                 
 375  LMAX=NP1TW                                                                
 377  DO 570 L=NP1,LMAX,NP1TW                                                   
      M=L                                                                       
      IF(MMAX-NP1)420,420,380                                                   
 380  THETA=-TWOPI*FLOAT(L)/FLOAT(4*MMAX)                                       
      IF(ISIGN)400,390,390                                                      
 390  THETA=-THETA                                                              
 400  WR=COS(THETA)                                                             
      WI=SIN(THETA)                                                             
  410 W2R=WR*WR-WI*WI                                                           
      W2I=2.*WR*WI                                                              
      W3R=W2R*WR-W2I*WI                                                         
      W3I=W2R*WI+W2I*WR                                                         
  420 DO530I1=1,I1RNG,2                                                         
      KMIN=I1+IPAR*M                                                            
      IF(MMAX-NP1)430,430,440                                                   
  430 KMIN=I1                                                                   
  440 KDIF=IPAR*MMAX                                                            
  450 KSTEP=4*KDIF                                                              
      IF(KSTEP-NTWO) 460,460,530                                                
  460 DO520 K1=KMIN,NTOT,KSTEP                                                  
      K2=K1+KDIF                                                                
      K3=K2+KDIF                                                                
      K4=K3+KDIF                                                                
      IF(MMAX-NP1) 470,470,480                                                  
  470 U1R=DATA(K1)+DATA(K2)                                                     
      U1I=DATA(K1+1)+DATA(K2+1)                                                 
      U2R=DATA(K3)+DATA(K4)                                                     
      U2I=DATA(K3+1)+DATA(K4+1)                                                 
      U3R=DATA(K1)-DATA(K2)                                                     
      U3I=DATA(K1+1)-DATA(K2+1)                                                 
      IF(ISIGN) 471,472,472                                                     
  471 U4R=DATA(K3+1)-DATA(K4+1)                                                 
      U4I=DATA(K4)-DATA(K3)                                                     
      GO TO 510                                                                 
  472 U4R=DATA(K4+1)-DATA(K3+1)                                                 
      U4I=DATA(K3)-DATA(K4)                                                     
      GO TO 510                                                                 
  480 T2R=W2R*DATA(K2)-W2I*DATA(K2+1)                                           
      T2I=W2R*DATA(K2+1)+W2I*DATA(K2)                                           
      T3R=WR*DATA(K3)-WI*DATA(K3+1)                                             
      T3I=WR*DATA(K3+1)+WI*DATA(K3)                                             
      T4R=W3R*DATA(K4)-W3I*DATA(K4+1)                                           
      T4I=W3R*DATA(K4+1)+W3I*DATA(K4)                                           
      U1R=DATA(K1)+T2R                                                          
      U1I=DATA(K1+1)+T2I                                                        
      U2R=T3R+T4R                                                               
      U2I=T3I+T4I                                                               
      U3R=DATA(K1)-T2R                                                          
      U3I=DATA(K1+1)-T2I                                                        
      IF(ISIGN) 490,500,500                                                     
  490 U4R=T3I-T4I                                                               
      U4I=T4R-T3R                                                               
      GO TO 510                                                                 
  500 U4R=T4I-T3I                                                               
      U4I=T3R-T4R                                                               
  510 DATA(K1)=U1R+U2R                                                          
      DATA(K1+1)=U1I+U2I                                                        
      DATA(K2)=U3R+U4R                                                          
      DATA(K2+1)=U3I+U4I                                                        
      DATA(K3)=U1R-U2R                                                          
      DATA(K3+1)= U1I-U2I                                                       
      DATA(K4)=U3R-U4R                                                          
  520 DATA(K4+1)=U3I-U4I                                                        
      KMIN=4*(KMIN-I1)+I1                                                       
      KDIF=KSTEP                                                                
      IF(KDIF-NP2HF)450,530,530                                                 
  530 CONTINUE                                                                  
      M=M+LMAX                                                                  
      IF(M-MMAX) 540,540,570                                                    
  540 IF(ISIGN) 550,560,560                                                     
  550 TEMPR=WR                                                                  
      WR=(WR+WI)*RTHLF                                                          
      WI=(WI-TEMPR)*RTHLF                                                       
      GO TO 410                                                                 
  560 TEMPR = WR                                                                
      WR=(WR-WI)*RTHLF                                                          
      WI= (TEMPR+WI)*RTHLF                                                      
      GO TO 410                                                                 
  570 CONTINUE                                                                  
      IPAR=3-IPAR                                                               
      MMAX=MMAX+MMAX                                                            
      GO TO 360                                                                 
  600 IF(NTWO-NP2)605,700,700                                                   
  605 IFP1=NTWO                                                                 
      IF=INON2                                                                  
      NP1HF=NP1/2                                                               
  610 IFP2= IFACT(IF)*IFP1                                                      
      J1MIN = NP1+1                                                             
      IF(J1MIN-IFP1) 615,615,640                                                
  615 DO 635 J1=J1MIN,IFP1,NP1                                                  
      THETA=-TWOPI*FLOAT(J1-1)/FLOAT(IFP2)                                      
      IF(ISIGN) 625,620,620                                                     
  620 THETA=-THETA                                                              
  625 WSTPR = COS(THETA)                                                        
      WSTPI=SIN(THETA)                                                          
      WR=WSTPR                                                                  
      WI=WSTPI                                                                  
      J2MIN=J1+IFP1                                                             
      J2MAX=J1+IFP2-IFP1                                                        
      DO 635 J2=J2MIN,J2MAX,IFP1                                                
      I1MAX=J2+ I1RNG-2                                                         
      DO 630 I1=J2,I1MAX,2                                                      
      DO 630 J3=I1,NTOT,IFP2                                                    
      TEMPR=DATA(J3)                                                            
      DATA(J3)=DATA(J3)*WR-DATA(J3+1)*WI                                        
  630 DATA(J3+1)=TEMPR*WI+DATA(J3+1)*WR                                         
      TEMPR=WR                                                                  
      WR=WR*WSTPR-WI*WSTPI                                                      
  635 WI=TEMPR*WSTPI+WI*WSTPR                                                   
  640 THETA=-TWOPI/FLOAT(IFACT(IF))                                             
      IF(ISIGN) 650,645,645                                                     
  645 THETA=-THETA                                                              
  650 WSTPR=COS(THETA)                                                          
      WSTPI=SIN(THETA)                                                          
      J2RNG=IFP1*(1+IFACT(IF)/2)                                                
      DO 695 I1=1,I1RNG,2                                                       
      DO 695 I3=1,NTOT,NP2                                                      
      J2MAX=I3+J2RNG-IFP1                                                       
      DO 690 J2=I3,J2MAX,IFP1                                                   
      J1MAX = J2+IFP1-NP1                                                       
      DO 680 J1=J2,J1MAX,NP1                                                    
      J3MAX=J1+NP2-IFP2                                                         
      DO 680 J3=J1,J3MAX,IFP2                                                   
      JMIN=J3-J2+I3                                                             
      JMAX=JMIN+IFP2-IFP1                                                       
      I= 1+(J3-I3)/NP1HF                                                        
      IF(J2-I3) 655,655,665                                                     
  655 SUMR=0.                                                                   
      SUMI=0.                                                                   
      DO 660 J=JMIN,JMAX,IFP1                                                   
      SUMR=SUMR+DATA(J)                                                         
 660  SUMI=SUMI+DATA(J+1)                                                       
      WORK(I)=SUMR                                                              
      WORK(I+1)=SUMI                                                            
      GO TO 680                                                                 
 665  ICONJ=1+(IFP2-2*J2+I3+J3)/NP1HF                                           
      J=JMAX                                                                    
      SUMR=DATA(J)                                                              
      SUMI=DATA(J+1)                                                            
      OLDSR=0.                                                                  
      OLDSI=0.                                                                  
      J=J-IFP1                                                                  
 670  TEMPR=SUMR                                                                
      TEMPI=SUMI                                                                
      SUMR=TWOWR*SUMR-OLDSR+DATA(J)                                             
      SUMI=TWOWR*SUMI-OLDSI+DATA(J+1)                                           
      OLDSR=TEMPR                                                               
      OLDSI=TEMPI                                                               
      J=J-IFP1                                                                  
      IF(J-JMIN)675,675,670                                                     
 675  TEMPR=WR*SUMR-OLDSR+DATA(J)                                               
      TEMPI=WI*SUMI                                                             
      WORK(I)=TEMPR-TEMPI                                                       
      WORK(ICONJ)=TEMPR+TEMPI                                                   
      TEMPI=WI*SUMR                                                             
      TEMPR=WR*SUMI-OLDSI+DATA(J+1)                                             
      WORK(I+1)=TEMPR+TEMPI                                                     
      WORK(ICONJ+1)=TEMPR-TEMPI                                                 
 680  CONTINUE                                                                  
      IF(J2 -I3)685,685,686                                                     
 685  WR=WSTPR                                                                  
      WI=WSTPI                                                                  
      GO TO 690                                                                 
 686  TEMPR=WR                                                                  
      WR=WR*WSTPR-WI*WSTPI                                                      
      WI=TEMPR*WSTPI+WI*WSTPR                                                   
 690  TWOWR=WR+WR                                                               
      I=1                                                                       
      I2MAX=I3+NP2-NP1                                                          
      DO 695 I2=I3,I2MAX,NP1                                                    
      DATA(I2)=WORK(I)                                                          
      DATA(I2+1)=WORK(I+1)                                                      
 695  I=I+2                                                                     
      IF=IF+1                                                                   
      IFP1=IFP2                                                                 
      IF(IFP1-NP2)610,700,700                                                   
 700  GO TO(900,800,900,701),ICASE                                              
 701  NHALF=N                                                                   
      N=N+N                                                                     
      THETA=-TWOPI/FLOAT(N)                                                     
      IF(ISIGN)703,702,702                                                      
 702  THETA=-THETA                                                              
 703  WSTPR=COS(THETA)                                                          
      WSTPI=SIN(THETA)                                                          
      WR=WSTPR                                                                  
      WI=WSTPI                                                                  
      IMIN=3                                                                    
      JMIN=2*NHALF-1                                                            
      GO TO 725                                                                 
 710  J=JMIN                                                                    
      DO 720 I=IMIN,NTOT,NP2                                                    
      SUMR=(DATA(I)+DATA(J))/2.                                                 
      SUMI=(DATA(I+1)+DATA(J+1))/2.                                             
      DIFR=(DATA(I)-DATA(J))/2.                                                 
      DIFI=(DATA(I+1)-DATA(J+1))/2.                                             
      TEMPR=WR*SUMI+WI*DIFR                                                     
      TEMPI=WI*SUMI-WR*DIFR                                                     
      DATA(I)=SUMR+TEMPR                                                        
      DATA(I+1)=DIFI+TEMPI                                                      
      DATA(J)=SUMR-TEMPR                                                        
      DATA(J+1)=-DIFI+TEMPI                                                     
 720  J=J+NP2                                                                   
      IMIN=IMIN+2                                                               
      JMIN=JMIN-2                                                               
      TEMPR=WR                                                                  
      WR=WR*WSTPR-WI*WSTPI                                                      
      WI=TEMPR*WSTPI+WI*WSTPR                                                   
 725  IF(IMIN-JMIN)710,730,740                                                  
 730  IF(ISIGN)731,740,740                                                      
 731  DO 735 I=IMIN,NTOT,NP2                                                    
 735  DATA(I+1)=-DATA(I+1)                                                      
 740  NP2=NP2+NP2                                                               
      NTOT=NTOT+NTOT                                                            
      J=NTOT+1                                                                  
      IMAX=NTOT/2+1                                                             
 745  IMIN=IMAX-2*NHALF                                                         
      I=IMIN                                                                    
      GO TO 755                                                                 
 750  DATA(J)=DATA(I)                                                           
      DATA(J+1)=-DATA(I+1)                                                      
 755  I=I+2                                                                     
      J=J-2                                                                     
      IF(I-IMAX)750,760,760                                                     
 760  DATA(J)=DATA(IMIN)-DATA(IMIN+1)                                           
      DATA(J+1)=0.                                                              
      IF(I-J)770,780,780                                                        
 765  DATA(J)=DATA(I)                                                           
      DATA(J+1)=DATA(I+1)                                                       
 770  I=I-2                                                                     
      J=J-2                                                                     
      IF(I-IMIN)775,775,765                                                     
 775  DATA(J)=DATA(IMIN)+DATA(IMIN+1)                                           
      DATA(J+1)=0.                                                              
      IMAX=IMIN                                                                 
      GO TO 745                                                                 
 780  DATA(1)=DATA(1)+DATA(2)                                                   
      DATA(2)=0.                                                                
      GO TO 900                                                                 
 800  IF(I1RNG-NP1)805,900,900                                                  
 805  DO 860 I3=1,NTOT,NP2                                                      
      I2MAX=I3+NP2-NP1                                                          
      DO 860 I2=I3,I2MAX,NP1                                                    
      IMIN=I2+I1RNG                                                             
      IMAX=I2+NP1-2                                                             
      JMAX=2*I3+NP1-IMIN                                                        
      IF(I2-I3)820,820,810                                                      
 810  JMAX=JMAX+NP2                                                             
 820  IF(IDIM-2)850,850,830                                                     
 830  J=JMAX+NP0                                                                
      DO 840 I=IMIN,IMAX,2                                                      
      DATA(I)=DATA(J)                                                           
      DATA(I+1)=-DATA(J+1)                                                      
 840  J=J-2                                                                     
 850  J=JMAX                                                                    
      DO 860 I=IMIN,IMAX,NP0                                                    
      DATA(I)=DATA(J)                                                           
      DATA(I+1)=-DATA(J+1)                                                      
 860  J=J-NP0                                                                   
 900  NP0=NP1                                                                   
      NP1=NP2                                                                   
 910  NPREV=N                                                                   
 920  IF(ISIGN)950,950,930                                                      
 930  FACT=2.0/FLOAT(ISAVE)                                                     
      DO 940 I=1,ISAVE                                                          
 940  DATA(I)=DATA(I)*FACT                                                      
 950  RETURN                                                                    
    !N\2o