	/ENTRY 10
C***PROGRAM READS ASCII TRANSLATION OF PROPRIETARY BILLING INFO
C***AND WRITES FORMATTED REPORT BY PROGRAM CODE
C**N. CHURCHILL
C**VERSION 2
C**INPUT FILE PTALE.DAT MUST BE PRESORTED AS FOLLOWS:
C**PTALE.DAT_PTALE.DAT/A/K36.6,31.5,26.5,14.12,49.11/R94
C**IN SORT COMMAND FILE MXSRT,WHICH ALSO DOES RUN UUO ON THIS PROG.
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(18),TOT(2),DTOT(2),PCODE,TOTTRU,TOTCON
C**USERNAME,SALES.,CUST #,PCODE (RECTYPE,YYMMDD-HR,MIN) CONN,TRU
1	FORMAT(13X2A5,A2,I5,1XI2,5XI3,3X,2(A3,3X2I2,1XI2,A2),2I10)
20	FORMAT(1X,2A5,A2,2I5,2(A3,I2,'/',I2,I3,':',A2),2I7,1XA1)
100	FORMAT(1H1,' PROGRAM USAGE REPORT FOR CODE ',I4,//,
     + '  USER NAME   CUST DIST    ONTIME      OFFTIME    CONN. MIN
     +   TRU',/)
501	FORMAT(/,T52,' ------ ------',/,' BILLABLE TOTALS:',T52,2I7,//,
     + ' *TYMSHARE INTERNAL USER (NOT INCLUDED IN BILLABLE TOTALS)')
10	CALL CHKRUN
	TYPE 99
99	FORMAT(' BEGINNING PRBILL....')
	CALL IFILE(1,'PTALE')
	CALL OFILE(20,'PDATA')
	READ(1,1,END=550,ERR=600) ARAY

C**LOOP ONCE FOR EACH PROGRAM CODE
15	PCODE=ARAY(6)
	WRITE(20,100) PCODE
	STAR='*'
	IF(ARAY(4).EQ.3376.OR.ARAY(4).EQ.1.OR. ARAY(4).EQ.0) GO TO 25
	TOTCON=ARAY(17)
	TOTTRU=ARAY(18)
	STAR=' '
25	IF(ARAY(4).NE.0) WRITE(20,20)(ARAY(J),J=1,5),(ARAY(J),J=7,18),STAR
	STAR='*'
50	READ(1,1,END=550,ERR=600) ARAY
	IF(ARAY(6).NE.PCODE) GO TO 500
	IF(ARAY(4).EQ.3376.OR.ARAY(4).EQ.1.OR. ARAY(4).EQ.0) GO TO 25
	STAR=' '
	TOTCON=TOTCON+ARAY(17)
	TOTTRU=TOTTRU+ARAY(18)
	GO TO 25

500	WRITE(20,501) TOTCON,TOTTRU
	GO TO 15

550	WRITE(20,501) TOTCON,TOTTRU
	END FILE 20
	TYPE 575
575	FORMAT(' PROPRIETARY PROGRAM DETAILS PDATA.DAT COMPLETED
     +  SUCCESSFULLY.')
	CALL RUN('SYS','PDPBIL')

600	REREAD 601,ARAY
601	FORMAT(168A5)
	TYPE 650,ARAY
650	FORMAT(' ERROR READING PTALE.DAT. RUN ABORTED.',/,
     + ' RECORD ' ,18A5)
	CALL EXIT
