C       PRBILL - VERSION 11 - MAY 28, 1973 - CHRIS NEUSTRUP
	/ENTRY 10
C***PROGRAM READS ASCII TRANSLATION OF PROPRIETARY BILLING INFO
C***AND WRITES FORMATTED REPORT BY PROGRAM CODE AND CUST NUMBER
C**INPUT FILE PTALE.DAT MUST BE PRESORTED AS FOLLOWS:
C     CTALE.DAT_PTALE.DAT/A/K32.2,26.5,14.12,36.6,49.11/R96
C      PTALE.DAT_PTALE.DAT/A/K36.6,31.5,26.5,14.12,49.11/R94
C**IN SORT COMMAND FILE MPSRT,WHICH ALSO DOES RUN UUO ON THIS PROG.
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(18),TOT(2),DTOT(2),PCODE,TOTTRU,TOTCON
	COMMON/DESCR/PROD(8,200),NAM(2),USER(3),CUS,DIS,XMUL(200)
C**USERNAME,SALES.,CUST #,PCODE (RECTYPE,YYMMDD-HR,MIN) CONN,TRU
1	FORMAT(13X2A5,A2,I5,1XI2,5XI3,3X,2(A3,3X2I2,1XI2,A2),2I10,I2)
C**DESCR.DAT FORMAT
21	FORMAT(I5,1X,7A5,F8.3)
20	FORMAT(1X,2A5,A2,2I5,2(A3,I2,'/',I2,I3,':',A2),2I7,I6,1XA1)
100	FORMAT(1H1,' ROYALTY PROGRAM USAGE REPORT FOR CODE ',I3,',',
     + 2A5,//,
     + '  USER NAME   CUST DIST    ONTIME      OFFTIME    CONN. MIN
     +   TRU  SITE',/)
501	FORMAT(/,T52,' ------ ------',/,' BILLABLE TOTALS:',T52,2I7,//)
4589    FORMAT (' NON-BILLABLE TOTALS:',T52,2I7,//,T52,2(' ------'),/)
4590    FORMAT (' PROGRAM TOTALS:',T52,2I7,///)
1001	FORMAT(1H1,' MTD ROYALTY PROGRAM USAGE BY CUSTOMER NUMBER
     + FOR DISTRICT ',I3)
1002	FORMAT(1H1,' MTD ROYALTY PROGRAM USAGE FOR CUSTOMER
     + NUMBER ',I6,' DISTRICT ',I2,//,' USERNAME',T20,'ON TIME',T34,
     + 'OFF TIME',T49,'CONN. MIN.',T60,'TRU',T66,'MULTIPLIER',
     + T79,'CHARGE',T89,'PROGRAM CODE AND NAME',T114,'SITE',/)
C*CDATA.DAT: USER,ON-,OFF-TIME,CONN,TRU,PROGRAM NAME
1003	FORMAT(1X2A5,A2,1X2(A3,I2,'/',I2,I3,':',A2),T49,2I7,F11.3,F11.2,
     + 4X,I3,3X,2A5,10X,I2)
1004	FORMAT(T49,' ------ ------',16X,'------',/,T5,' SUBTOTAL FOR
     + CODE 'I4,1X,2A5,T49,2I7,11X,F11.2,'*',/)
1006	FORMAT(2(T50,'------ ------',16X,'------',/),
     +     T5,'TOTAL FOR CUSTOMER ',I5,T49,2I7,11X,F11.2,'***',/)
        REAL XMULT,XCHRG,PRGXMU,CUSXMU,XMUL
10	CALL CHKRUN
	TYPE 99
99	FORMAT(' BEGINNING PRBILL.....VERSION 11',/)
	CALL IFILE(21,'DESCR')
12	READ(21,21,ERR=800,END=14) (PROD(J,1),J=1,8),XMUL(1)
	IF(PROD(1,1).LT.200) GO TO 12
C**PROPRIETARY PROGRAM CODES START WITH MINMAX, CODE 200
	DO 13 J=2,200
13	READ(21,21,ERR=800,END=14) (PROD(K,J),K=1,8),XMUL(J)
C**NOW WRITE REPORT BY CUST #, USERNAME, PROGRAM CODE
14	CALL IFILE(1,'CTALE')
	CALL OFILE(20,'CDATA')
	READ(1,1,ERR=700,END=2000) ARAY,SITE
1008	DIS=ARAY(5)
	WRITE(20,1001) DIS
1010	CUS=ARAY(4)
	WRITE(20,1002) CUS,DIS
	CUSCON=0
	CUSTRU=0
        CUSXMU = 0.0
1020	PCODE=ARAY(6)
	CALL GETNAM (XMULT)
	PCON=0
	PTRU=0
        PRGXMU = 0.0
1030    XCHRG = (FLOAT(ARAY(18))) * XMULT
        WRITE(20,1003) (ARAY(J),J=1,3),(ARAY(K),K=7,18),
     +     XMULT,XCHRG,PCODE,(NAM(J),J=1,2),SITE
	PCON=PCON+ARAY(17)
	PTRU=PTRU+ARAY(18)
        PRGXMU = PRGXMU + XCHRG
	READ(1,1,ERR=700,END=2000) ARAY,SITE
	IF(ARAY(6).EQ.PCODE.AND.ARAY(4).EQ.CUS
     + .AND.ARAY(5).EQ.DIS) GO TO 1030

C**END OF A PROGRAM CODE
1050	WRITE(20,1004) PCODE, NAM(1),NAM(2),PCON,PTRU,PRGXMU
	CUSCON=CUSCON+PCON
	CUSTRU=CUSTRU+PTRU
        CUSXMU = CUSXMU + PRGXMU
	IF(ARAY(4).EQ.CUS.AND.ARAY(5).EQ.DIS) GO TO 1020

C**END OF A CUSTOMER NUMBER
	WRITE(20,1006) CUS,CUSCON,CUSTRU,CUSXMU
	IF(ARAY(5).EQ.DIS) GO TO 1010
C**END OF A DISTRICT
	GO TO 1008

C**END OF FILE
2000	WRITE(20,1003) (ARAY(J),J=1,3),(ARAY(K),K=7,18),
     + XMULT,XCHRG,PCODE,(NAM(J),J=1,2),SITE
	WRITE(20,1004) PCODE, NAM(1),NAM(2),PCON,PTRU,PRGXMU
	CUSCON=CUSCON+PCON
	CUSTRU=CUSTRU+PTRU
        CUSXMU = CUSXMU + PRGXMU
	WRITE(20,1006) CUS,CUSCON,CUSTRU,CUSXMU
	END FILE 20

C**NOW WRITE REPORT BY PROGRAM CODE
	CALL IFILE(1,'PTALE')
	CALL OFILE(20,'PDATA')
	READ(1,1,END=550,ERR=600) ARAY,SITE

C**LOOP ONCE FOR EACH PROGRAM CODE
15	PCODE=ARAY(6)
        TOTICN = 0
        TOTITR = 0
	TOTCON=0
	TOTTRU=0
	CALL GETNAM (XMULT)
	WRITE(20,100) PCODE, NAM(1),NAM(2)
        IF ((ARAY(4).EQ.1).OR.(ARAY(4).EQ.3376)) GO TO 7655
	TOTCON=ARAY(17)
	TOTTRU=ARAY(18)
        STAR = ' '
        GO TO 25
7655    TOTICN = ARAY(17)
        TOTITR = ARAY(18)
        STAR = '*'
25	IF(ARAY(4).EQ.0) GO TO 50
        WRITE (20,20) (ARAY(J),J=1,5),(ARAY(J),J=7,18), SITE, STAR
50	READ(1,1,END=550,ERR=600) ARAY,SITE
        STAR = ' '
        IF ((ARAY(4).EQ.1).OR.(ARAY(4).EQ.3376)) STAR = '*'
	IF(ARAY(6).NE.PCODE) GO TO 500
        IF ((ARAY(4).EQ.1).OR.(ARAY(4).EQ.3376)) GO TO 4567
	TOTCON=TOTCON+ARAY(17)
	TOTTRU=TOTTRU+ARAY(18)
	GO TO 25
4567    TOTICN = TOTICN + ARAY(17)
        TOTITR = TOTITR + ARAY(18)
        GO TO 25

500	WRITE(20,501) TOTCON,TOTTRU
        WRITE (20,4589) TOTICN,TOTITR
        WRLDCN = TOTICN + TOTCON
        WRLDTR = TOTITR + TOTTRU
        WRITE (20,4590) WRLDCN,WRLDTR
	GO TO 15

550	WRITE(20,501) TOTCON,TOTTRU
        WRITE (20,4589) TOTICN,TOTITR
        WRLDCN = TOTICN + TOTCON
        WRLDTR = TOTITR + TOTTRU
        WRITE (20,4590) WRLDCN,WRLDTR
	END FILE 20

	TYPE 575
575	FORMAT(' PROPRIETARY PROGRAM DETAILS PDATA.DAT AND CDATA.DAT ' 
     + /,' COMPLETED SUCCESSFULLY.')
	CALL RUN('SYS','PDPBIL')

600	REREAD 601,ARAY
601	FORMAT(18A5)
	TYPE 650,ARAY
650	FORMAT(' ERROR READING PTALE.DAT. RUN ABORTED.',/,
     + ' RECORD ' ,18A5)
	CALL EXIT

700	REREAD 601,ARAY
	TYPE 750,ARAY
750	FORMAT(' ERROR READING CTALE.DAT, RUN ABORTED.',/,
     + ' RECORD ',18A5)
	CALL EXIT

800	REREAD 601,(PROD(J,1),J=1,3)
	TYPE 850,(PROD(J,1),J=1,3)
850	FORMAT(' ERROR IN DESCR.DAT. RUN ABORTED.',/,
     + ' RECORD ',3A5)
	CALL EXIT



	END

	SUBROUTINE GETNAM (XMULT)
	IMPLICIT INTEGER(A-Z)
        REAL XMUL,XMULT
	COMMON/ARAY/ARAY(18),TOT(2),DTOT(2),PCODE,TOTTRU,TOTCON
	COMMON/DESCR/PROD(8,200),NAM(2),USER(3),CUS,DIS,XMUL(200)
	DO 10 J=1,200
10	IF(PCODE.EQ.PROD(1,J)) GO TO 50
        XMULT = 0.10
	NAM(1)=' '
	NAM(2)=' '
	RETURN

50	NAM(1)=PROD(2,J)
	NAM(2)=PROD(3,J)
        XMULT = XMUL(J)
	RETURN
	END
