C       PREPARE SYMBOLIC BRAND FILE
        DIMENSION ITXT(20),ITA(6,7),NTA(5,8),IB(30,2),IUNIV(7)
        IBLK='   '
        OPEN(4,'HUTB',RANDIO,BINARY)
        IADR=1
        READ(4#IADR)IUNIV
        CLOSE(5)
        OPEN(2,'BRAN1',RANDIO,BINARY)
        IADR=1
        READ(2#IADR)IB
        TYPE 200
200     FORMAT(' NAME OF OUTPUT FILE : ',$)
        OPEN(7,'TTY:',OUTPUT)
        NQ=1
         WRITE(7#NQ)IUNIV,(IB(I,1),I=28,30),
     1  (IB(I,2),I=28,30)
        DO 10 I=1,20
        IF(IB(I,1).LE.0)GO TO 10
        IADR=160+42*(I-1)+1
        READ(2#IADR)ITA
        TYPE 210,IB(I,1)
        WRITE(7#IADR)IB(I,1),IB(I,2),(ITA(6,J),J=1,7)
        IF(ITA(6,7).LE.0)GO TO 10
210     FORMAT( I10)
        IADR=1000+40*(I-1)+1
        READ(2#IADR)NTA
        WRITE(7#NQ)((ITA(K,J),J=1,7),K=1,5)
        WRITE(7#NQ)((NTA(K,J),J=1,8),K=1,5)
10      CONTINUE
        DO 30 J=1,7
30      IUNIV(J)=IBLK
        J=0
        WRITE(7#NQ)J,IUNIV,J
        CLOSE(2)
        CLOSE(4)
        CLOSE(7)
        END
