CPREP                                                                   PRE00100    
C           SUBROUTINE TO OUTPUT A COMPLEX NUMBER WITH ITS PHASE AND MODPRE00110    
C                                                                       PRE00120    
      SUBROUTINE PREP(A,Q)                                              PRE00130    
C                                                                       PRE00140    
      DIMENSION A(1),Q(3)                                               PRE00150    
C                                                                       PRE00160    
      REAL MAG                                                          PRE00170    
C                                                                       PRE00180    
      X=A(1)                                                            PRE00190    
      Y=A(2)                                                            PRE00200    
      MAG=SQRT(X*X+Y*Y)                                                 PRE00210    
      PHASE=0.0                                                         PRE00220    
      IF(MAG.NE.0.0)PHASE=57.2957795*ATAN2(Y,X)                         PRE00230    
      WRITE(6,100)Q(1),Q(2),Q(3),X,Y,MAG,PHASE                          PRE00240    
      RETURN                                                            PRE00250    
C                                                                       PRE00260    
  100 FORMAT (6X3A6,1P2E16.7,E20.7,0PF15.4)                             PRE00270    
C                                                                       PRE00280    
      END                                                               PRE00290    
