TITLE	PRINTR - LPT HANDLER FOR STACKED PRINTING V013.2
	SUBTTL R CLEMENTS/RCC/GDR/DJB/DMCC	JAN-30-71
VPRINR=013

JOBVER=137
	LOC JOBVER
	XWD 2,VPRINR
	RELOC

;ACCUMULATORS
	F=0
	A=1			;USED FOR LOOKUPS
	B=2
	C=3
	D=4
	E=5	; * GC SPECIAL
	G=6	; * GC SPECIAL
	M=7			;MESSAGE POINTER
	T=10
	TT=11
	CSP=12			;SEARCH PTR IN CMD FILE
	USP=13			;SEARCH PTR IN UFD
	WD=14
	PP=15
	CH=16
	P=17

;I/O CHANNELS
	UFD=0
	CMD=1
	FIL=2
	LPT=3

;FLAGS
	F.ACT=1			;ACTION DONE THIS PASS
	F.LPT=2			;INIT DONE ON LPT
	F.FORM=4		;FORM FEED SYNC
	F.LVD=10		;LEVEL D OR LATER

;CALLI ADDRESSES
	CI.RES=0		;RESET
	CI.EXI=12		;EXIT
	CI.DAT=14		;DATE
	CI.MST=23		;TIME OF DAY (MSEC)
	CI.SLP=31		;SLEEP N SECONDS
	CI.GTB=41		;GETTAB

	OPQPTB=16		;GETTAB TABLE FOR OPQ PPN
	OPQPIN=4		;INDEX IN TABLE FOR OPQ PPN
	OPQSTB=16		;GETTAB TABLE FOR OPQ STR
	OPQSIN=15		;INDEX IN TABLE FOR OPQ STR
	STATAB=11		;GETTAB TABLE FOR STATES WORD
	STAIND=17		;INDEX IN TABLE FOR STATES WORD
	LEVDS=1B27		;1B9 IS LEVEL D OR LATER (LEFT HALF)
ENTRY	PRINTR
EXTERN	JOBFF,JOBSA,JOBREL

MLON

OPDEF DSKCHR [CALLI 45]
OPDEF SYSSTR [CALLI 46]
OPDEF STRUUO [CALLI 50]

EXLLEN==26

EXLPPN==1
EXLNAM==2
EXLEXT==3
EXLATT==4
EXLQTF==22
EXLQTO==23
EXLQTR==24
EXLSTS==17
  RIPDIR==400000
PRINTR:	MOVE	P,PDP
	CALLI	CI.RES
	TLZ	F,F.LPT+F.LVD
	MOVE	A,[XWD STAIND,STATAB]
	CALLI	A,CI.GTB
	  SETZ	A,
	TLNE	A,LEVDS
	TLO	F,F.LVD
	MOVE	A,[XWD OPQPIN,OPQPTB]
	CALLI	A,CI.GTB	;GET OPQ PPN
	  JRST	.+2
	MOVEM	A,PRTPPN
	MOVE	B,[XWD OPQSIN,OPQSTB]
	CALLI	B,CI.GTB	;GET OPQ STR
	  SKIPA	B,PRTDEV
	MOVEM	B,PRTDEV
	MOVEI	A,17
	SETZ	C,
	OPEN	UFD,A
	  CALLI	CI.EXI		;NO SYS?
	MOVE	A,PRTPPN
	MOVSI	B,(SIXBIT /UFD/)
	MOVEI	C,0
	MOVE	D,UFDPPN		;WHERE THE UFDS ARE KEPT
	LOOKUP	UFD,A
	JRST	NOUFD		;NO UFD FOR COMMANDS
	TLZ	F,F.ACT
SRCHA:	INPUT	UFD,UFDLST
	MOVE	USP,UFDLST
SRCH:	HLRZ	A,1(USP)
	CAIE	A,(SIXBIT /PNT/)
	JRST	JUNK
	HLRZ	A,2(USP)
	CAIN	A,(SIXBIT /TMP/)
	JRST	GETCMD

JUNK:	AOBJN	USP,.+1
	AOBJN	USP,SRCH
	STATO	UFD,20000	;SKIP IF AT END OF UFD
	JRST	SRCHA		;NO, READ NEXT BLOCK
	RELEASE	UFD,0
RESTRT:	TLZE	F,F.LPT
	RELEAS	LPT,0
	MOVEI	A,^D30
	TLZN	F,F.ACT
	CALLI	A,CI.SLP
	JRST	PRINTR

NOUFD:	HRRZS	B		;GET ERROR CODE
	JUMPN	B,RESTRT	;UNLESS NOT THERE, WAIT
MAKUFD:	TLNE	F,F.LVD		;SKIP IF LEVEL C
	JRST	DMAKUF
	MOVSI	B,(SIXBIT /UFD/)	;CREATE A 3,3 UFD
	MOVEI	C,0
	MOVE	D,UFDPPN		;ENTER IN 1,1 REQUIRES 1,2
	ENTER	UFD,A		;TRY TO CREATE IT
	JRST	RESTRT		;CANT. BETTER LUCK NEXT TIME
	OUTPUT	UFD,[IOWD 1,[0]
			0]		;FOR DSKLST
	CLOSE	UFD,0		;FOR RENAME
	MOVSI	C,100000	;MAKE IT INFINITELY WRITABLE
	RENAME	UFD,A		;TRY TO WRITE ALLOW IT
	JFCL			;IF THIS LOSES, BAD NEWS.
	RELEAS	UFD,0		;ENTERED. NO DATA YET, JUST RELEASE
	JRST	RESTRT		;NOW PRINT CAN PUT STUFF IN IT.

DMAKUF:	MOVEM	A,UFDBLK+EXLNAM
	SETZM	UFDBLK+4
	MOVE	A,[XWD UFDBLK+4,UFDBLK+5]
	BLT	A,UFDBLK+EXLLEN-1
	MOVEI	A,EXLLEN-1
	MOVEM	A,UFDBLK
	MOVSI	A,(SIXBIT .UFD.)
	MOVEM	A,UFDBLK+EXLEXT
	MOVE	A,UFDPPN
	MOVEM	A,UFDBLK+EXLPPN
	MOVSI	A,777000	;INFINITELY WRITEABLE PRIVILEGES
	MOVEM	A,UFDBLK+EXLATT
	MOVEI	A,RIPDIR
	MOVEM	A,UFDBLK+EXLSTS
	MOVEI	A,-1
	MOVEM	A,UFDBLK+EXLQTF
	MOVEM	A,UFDBLK+EXLQTO
	ENTER	UFD,UFDBLK
	  JRST	RESTRT
	OUTPUT	UFD,[IOWD 1,[0]
			0]
	RELEASE	UFD,
	JRST	RESTRT
GETCMD:	CALLI E,CI.MST	;TIME OF DAY IN MS * GC SPECIAL
	TLNE	F,F.LPT
	JRST	HAVELP
GETLPT:	INIT	LPT,0
	SIXBIT	/LPT/
	XWD	LPTB,0
	JRST	NOLPT
	TLO	F,F.LPT
	OUTBUF	LPT,2
	MOVE	A,JOBFF
	MOVEM	A,SJOBFF

HAVELP:	MOVEI	A,17
	MOVE	B,PRTDEV
	SETZ	C,
	OPEN	CMD,A
	JRST	RESTRT
	MOVE	A,1(USP)
	HLLZ	B,2(USP)
	MOVEI	C,0
	MOVE	D,PRTPPN
	LOOKUP	CMD,A
	JRST	JUNK
	PUSHJ	P,FORM
	INPUT	CMD,CMDLST
	MOVE	CSP,CMDLST
	AOBJN	CSP,.+1
	SKIPG	TT,CMDBLK
	JRST	FLSHCM		;BAD PPN
	TLO	F,F.ACT
	CALLI	TT,-2	;GC SPECIAL
	MOVEM	TT,T	;GC SPECIAL
	MOVEM TT,G	;GC SPECIAL
	PUSHJ	P,PICTUR	;GC SPECIAL

DATIM:	CALLI	A,CI.DAT
	PUSHJ	P,DATPRT
	CALLI	A,CI.MST
	IDIVI	A,^D60000
	PUSHJ	P,MINPRT
	PUSHJ	P,CRLF
FILELP:	MOVE	T,SJOBFF
	MOVEM	T,JOBFF
	SETZ	A,
	MOVEI	C,FILB
	MOVSI	B,(SIXBIT .DSK.)
	TLNE	F,F.LVD
	MOVE	B,3(CSP)
	OPEN	FIL,A
	  JRST	FILERR
	LDB	T,[POINT 6,2(CSP),26]
	MOVEM	T,COPIES
REFILE:	PUSHJ	P,FORM
	MOVE	T,1(CSP)
	MOVEM	T,FILE
	PUSHJ	P,PICTUR
	HLLZ	T,2(CSP)
	MOVEM	T,EXT
	PUSHJ	P,PICTUR
	MOVE	A,1(CSP)
	HLLZ	B,2(CSP)
	MOVEI	C,0
	MOVE	D,CMDBLK
	LOOKUP	FIL,A
	JRST	FILERR
	MOVEM	C,CDATE
	MOVE	T,FILE
	PUSHJ	P,SIXBP
	PUSHJ	P,DOT
	MOVE	T,EXT
	PUSHJ	P,SIXBP
	MOVEI	M,[ASCIZ / CREATED: /]
	PUSHJ	P,MSG
	LDB	A,[POINT 12,CDATE,35]
	PUSHJ	P,DATPRT
	LDB	A,[POINT 11,CDATE,23]
	PUSHJ	P,MINPRT
	MOVEI	M,[ASCIZ / PRINTED: /]
	PUSHJ	P,MSG
	CALLI	A,CI.DAT
	PUSHJ	P,DATPRT
	CALLI	A,CI.MST
	IDIVI	A,^D60000
	PUSHJ	P,MINPRT
	PUSHJ	P,CRLF
	TLO	F,F.FORM
LOOP1:	SOSLE	FILB+2
	JRST	FILOK
	INPUT	FIL,0
	STATZ	FIL,20000
	JRST	FILEOF
FILOK:	ILDB	CH,FILB+1
	TLNN	F,F.FORM
	JRST	L1A
	CAIN	CH,14
	TLZ	F,F.FORM
	CAIN	CH,11
	JRST	L1B
	CAIGE	CH,40
	JRST	L1A
L1B:	TLZ	F,F.FORM
	PUSHJ	P,FORM
L1A:	CAIGE	CH,40
	JRST	CTRLCH
L1C:	PUSHJ	P,TYO
	JRST	LOOP1

CTRLCH:	MOVEI	TT,1
	LSH	TT,0(CH)
	TDNE	TT,CCMASK
	JRST	L1C
	CAIN	CH,33
	JRST	ALTMOD
	PUSH	P,CH
	MOVEI	CH,"^"
	PUSHJ	P,TYO
	POP	P,CH
	TROA	CH,100
ALTMOD:	MOVEI	CH,44
	JRST	L1C

CCMASK:	EXP 1+<1_11>+<1_12>+<1_13>+<1_14>+<1_15> ;NULL,HT,VT,LF,FF,CR TO PRINTER
FILEOF:	SOSLE	COPIES
	JRST	REFILE
	CLOSE	FIL,0
	MOVEI	T,400000
	TDNN	T,2(CSP)
	JRST	FILSAV
	SETZB	A,B
	MOVEI	C,0
FILREN:	MOVE	D,CMDBLK
	RENAME	FIL,A
	JFCL	0
FILDON:	AOBJN	CSP,.+1
	TLNE	F,F.LVD
	AOBJN	CSP,.+1
	AOBJP	CSP,FLSHCM
	SKIPE	1(CSP)
	JRST	FILELP

FLSHCM:	SETZB	A,B
	MOVEI	C,0
	MOVE	D,PRTPPN
	CLOSE	CMD,0
	RENAME	CMD,A
	JFCL	0
	PUSHJ P,FORM
	MOVEI M,PMESS
	PUSHJ P,MSG
	CALLI A,CI.MST	;DAY TIME IN MS
	SUBB A,E		;GET ELAPSED REAL TIME
	IDIVI A, ^D1000	;SET UP TO PRINT MIN:SEC
	PUSHJ P,MINPRT	;PRINT IT
	PUSHJ P,FORM
	MOVEI M,[ASCIZ /****************************************
  OPERATOR COPY - SAVE FOR BILLING  ******************************
**********/]
	PUSHJ P,MSG
	PUSHJ P,CRLF
	MOVE T,G	;PICK UP SAVED ACCT NO.
	PUSHJ P,SIXBP
	MOVEI M,PMESS
	PUSHJ P,MSG
	MOVE A,E
	IDIVI A,^D1000
	PUSHJ P,MINPRT
	PUSHJ P,CRLF
	JRST	JUNK

PMESS:	ASCIZ / PRINTING TIME(MIN:SEC) WAS /



FILSAV:	MOVE	A,FILE
	MOVE	B,EXT
	MOVE	C,2(CSP)
	ANDI	C,777
	ROT	C,-11
	JRST	FILREN

DATPRT:	IDIVI	A,^D31
	MOVEI	T,1(B)
	PUSHJ	P,DECP2
	IDIVI	A,^D12
	MOVE	T,MONTAB(B)
	PUSHJ	P,SIXBP
	MOVEI	T,^D964(A)
	PUSHJ	P,DECP2
	JRST	SPACE

MINPRT:	IDIVI	A,^D60
	MOVE	T,A
	PUSHJ	P,DECP2
	MOVEI	CH,":"
	PUSHJ	P,TYO
	MOVE	T,B
	PUSHJ	P,DECP2
	POPJ	P,0
OCT6:	MOVEI	C,6
	MOVEI	T,0
OCT6L:	LSH	T,3
	LSHC	T,3
	SKIPE	T
	TRO	T,20
	SOJG	C,OCT6L
	TRO	T,20
	PUSHJ	P,PICTUR
	POPJ	P,0

DECP2:	MOVEI	CH,"0"
	CAIG	T,11
	PUSHJ	P,TYO
DECPRT:	IDIVI	T,12
	HRLM	TT,0(P)
	SKIPE	T
	PUSHJ	P,DECPRT
	HLRZ	T,0(P)
	MOVEI	CH,60(T)
	JRST	TYO

DOT:	JSP	M,MSG
	ASCIZ /./
SPACE:	JSP	M,MSG
	ASCIZ / /
SIXBP:	MOVE	C,[XWD 440600,T]
SIXL:	ILDB	CH,C
	ADDI	CH,40
	PUSHJ	P,TYO
	TLNE	C,770000
	JRST	SIXL
	POPJ	P,0

CRLF:	JSP	M,MSG
	ASCIZ	/
/
TAB:	MOVEI	CH,11

TYO:	SOSLE	LPTB+2
	JRST	TYOOK
	OUTPUT	LPT,0
	STATZ	LPT,740000
	JRST	LPTERR		;ERROR ON LPT.
TYOOK:	IDPB	CH,LPTB+1
CPOPJ:	POPJ	P,0

MSG:	HRLI	M,440700
MSGL:	ILDB	CH,M
	JUMPE	CH,CPOPJ
	PUSHJ	P,TYO
	JRST	MSGL

FILERR:	MOVEI	M,FILMSG
	PUSHJ	P,MSG
	JRST	FILDON

FILMSG:	ASCIZ	/ ***  FILE UNREADABLE  ***
/
NOLPT:	MOVEI	A,5
	CALLI	A,CI.SLP
	JRST	GETLPT

TYO3:	PUSHJ	P,TYO
	PUSHJ	P,TYO
	JRST	TYO

FORM:	PUSH	P,CH
	MOVEI	CH,14
	PUSHJ	P,TYO
	POP	P,CH
	POPJ	P,0

LPTERR:	MOVE	P,PDP		;BACK UP TO TOP LEVEL
	JRST	JUNK		;SKIP THIS ENTRY FOR NOW
PICTUR:	MOVNI	C,5*7
PIC0:	REPEAT 3,<	PUSHJ	P,PIC1>
	ADDI	C,5
	JUMPL	C,PIC0
	REPEAT 3,<	PUSHJ	P,CRLF>
	JRST	CRLF

PIC1:	MOVE	WD,[XWD 440600,T]
PIC2:	ILDB	B,WD
	ADDI	B,40
	MOVE	A,CHTAB-40(B)
	ROT	A,43(C)
	MOVNI	D,5
PIC3:	MOVEI	CH,40
	JUMPGE	A,.+2
	MOVE	CH,B
	PUSHJ	P,TYO3
	ROT	A,1
	AOJL	D,PIC3
	MOVEI	CH,40
	TLNN	WD,770000
	JRST	CRLF
	PUSHJ	P,TYO3
	PUSHJ	P,TYO3
	JRST	PIC2
CHTAB:
	BYTE (5) 00,00,00,00,00,00,00	;SP
	BYTE (5) 04,04,04,04,04,00,04	;!
	BYTE (5) 12,12,00,00,00,00,00	;"
	BYTE (5) 12,12,37,12,37,12,12	;#
	BYTE (5) 04,37,24,37,05,37,04	;$
	BYTE (5) 31,31,02,04,10,23,23	;%
	BYTE (5) 10,24,10,24,23,22,15	;&
	BYTE (5) 06,02,00,00,00,00,00	;'
	BYTE (5) 04,10,20,20,20,10,04	;(
	BYTE (5) 04,02,01,01,01,02,04	;)
	BYTE (5) 00,25,16,33,16,25,00	;*
	BYTE (5) 00,04,04,37,04,04,00	;+
	BYTE (5) 00,00,00,00,00,06,02	;,
	BYTE (5) 00,00,00,37,00,00,00	;-
	BYTE (5) 00,00,00,00,00,06,06	;.
	BYTE (5) 00,00,01,02,04,10,20	;/

	BYTE (5) 16,21,23,25,31,21,16	;0
	BYTE (5) 04,14,04,04,04,04,16	;1
	BYTE (5) 16,21,01,02,04,10,37	;2
	BYTE (5) 16,21,01,02,01,21,16	;3
	BYTE (5) 22,22,22,37,02,02,02	;4
	BYTE (5) 37,20,34,02,01,21,16	;5
	BYTE (5) 16,20,20,36,21,21,16	;6
	BYTE (5) 37,01,01,02,04,10,20	;7
	BYTE (5) 16,21,21,16,21,21,16	;8
	BYTE (5) 16,21,21,17,01,01,16	;9
	BYTE (5) 00,06,06,00,06,06,00	;:
	BYTE (5) 00,06,06,00,06,06,02	;;
	BYTE (5) 02,04,10,20,10,04,02	;<
	BYTE (5) 00,00,37,00,37,00,00	;=
	BYTE (5) 10,04,02,01,02,04,10	;>
	BYTE (5) 16,21,01,02,04,00,04	;?

	BYTE (5) 16,21,21,27,25,25,07	;@
	BYTE (5) 16,21,21,21,37,21,21	;A
	BYTE (5) 36,21,21,36,21,21,36	;B
	BYTE (5) 17,20,20,20,20,20,17	;C
	BYTE (5) 36,21,21,21,21,21,36	;D
	BYTE (5) 37,20,20,36,20,20,37	;E
	BYTE (5) 37,20,20,36,20,20,20	;F
	BYTE (5) 17,20,20,20,27,21,16	;G
	BYTE (5) 21,21,21,37,21,21,21	;H
	BYTE (5) 16,04,04,04,04,04,16	;I
	BYTE (5) 01,01,01,01,21,21,16	;J
	BYTE (5) 21,21,22,34,22,21,21	;K
	BYTE (5) 20,20,20,20,20,20,37	;L
	BYTE (5) 21,33,25,21,21,21,21	;M
	BYTE (5) 21,21,31,25,23,21,21	;N
	BYTE (5) 16,21,21,21,21,21,16	;O

	BYTE (5) 36,21,21,36,20,20,20	;P
	BYTE (5) 16,21,21,21,25,22,15	;Q
	BYTE (5) 36,21,21,36,24,22,21	;R
	BYTE (5) 17,20,20,16,01,01,36	;S
	BYTE (5) 37,04,04,04,04,04,04	;T
	BYTE (5) 21,21,21,21,21,21,37	;U
	BYTE (5) 21,21,21,21,21,12,04	;V
	BYTE (5) 21,21,21,21,25,33,21	;W
	BYTE (5) 21,21,12,04,12,21,21	;X
	BYTE (5) 21,21,12,04,04,04,04	;Y
	BYTE (5) 37,01,02,04,10,20,37	;Z
	BYTE (5) 14,10,10,10,10,10,14	;[
	BYTE (5) 00,00,20,10,04,02,01	;\
	BYTE (5) 06,02,02,02,02,02,06	;]
	BYTE (5) 00,04,16,25,04,04,00	;^
	BYTE (5) 00,04,10,37,10,04,00	;_
; I/O HEADERS
LPTB:	BLOCK	3
FILB:	BLOCK	3

;MISCELLANY
SJOBFF:	0
PRTPPN:	XWD	3,3		;WHERE COMMANDS LIVE
UFDPPN:	XWD	1,1		;WHERE THE UFD'S ARE
PRTDEV:	SIXBIT	.DSK.

PDP:	IOWD	20,PDL
PDL:	BLOCK	20

MONTAB:	SIXBIT	/-JAN-1/
	SIXBIT	/-FEB-1/
	SIXBIT	/-MAR-1/
	SIXBIT	/-APR-1/
	SIXBIT	/-MAY-1/
	SIXBIT	/-JUN-1/
	SIXBIT	/-JUL-1/
	SIXBIT	/-AUG-1/
	SIXBIT	/-SEP-1/
	SIXBIT	/-OCT-1/
	SIXBIT	/-NOV-1/
	SIXBIT	/-DEC-1/

;DATA STORAGE AND COMMAND LISTS

FILE:	0
EXT:	0
CDATE:	0
COPIES:	0

UFDLST:	IOWD	200,UFDBLK
	0
UFDBLK:	BLOCK	200
	0
CMDLST:	IOWD	200,CMDBLK
	0
;FORMAT OF COMMAND BLOCK READ FROM PRINT UFD

;FIRST WORD IS THE REQUESTING PPN
;THEN COME N PAIRS OF WORDS, TERMINATED BY A ZERO WORD

;THE PAIRS ARE FILENAME AND EXT IN FIRST ONE AND A HALF WDS
;AND THEN SOME STUFF IN THE RH OF SECOND WORD AS FOLLOWS

;BIT 18 IS ONE IF FILE TO BE DELETED AFTER PRINTING
;BITS 21-26 ARE THE NUMBER OF COPIES TO BE PRINTED
;BITS 27-35 ARE THE PROTECTION TO BE PUT ON THE FILE IF NOT DELETED

CMDBLK:	BLOCK	200
	XLIST	;LITERALS
	LIT
	LIST	;LITERALS

	END	PRINTR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  