	SUBROUTINE PRINT 
C	VERSION 11 APRIL '72
	IMPLICIT INTEGER (A-Z)
	REAL QUANT,PRICE,AMT,DIFF,DLINET,DSCNT1,TOTAL1
	DIMENSION IREC(7)
	COMMON /IDATE/IDATE(3),MONTHS(12)
	COMMON /PRT/ LPT,NAME(70),TOTAL,TOT(300),TAB(300,7),SLSM,SUBTOT
	COMMON /FORM/ LINES,PAGE,MAX,INVNUM,CNTR,DISTRC,TXTOT
	COMMON /ALL/ TMP,NSITE,NCODE,STAB(3)
900	FORMAT(T68,2I2,'-',I4,'-',I1,'33',//,T66,A5,
     + 1XI2,', 19',I2,/
     + 5(/,9X6A5),20X,
     + 'CUST. #: ',I4,I2,'33-',I4,/,
     + 9X6A5,////)
901	FORMAT(2X)
903	FORMAT(9X,'MONTHLY MINIMUM SERVICE CHARGE (',F7.2,'-',F7.2,
     1     ')',15X,F9.2)
906	FORMAT(13X,'SUB-TOTAL',51X,F9.2)
907	FORMAT(/,70X,2H $,F9.2)
908	FORMAT('1',///////)
C**   TOTAL IS TOTAL DOLLAR AMOUNT OF ALL CHARGES PROCESSED FOR 
C         THIS INVOICE.
C         SUBTOT IS TOTAL DOLLAR AMOUNT OF ALL SURCHARGE ITEMS PRO-
C         CESSED FOR THIS INVOICE.
C         MIN IS THE STANDARD MINIMUM PAYMENT.
	TXTOT=0
	TOTAL=0
	SUBTOT=0
	MIN=39000
	WRITE(LPT,908)
	DISTRC=SLSM/100
	REGION=SLSM/1000
	J=0
C**   WRITE INVOICE HEADING, NAME AND ADDRESS AND MAIL-TO ADDRESS.
	WRITE (LPT,900) IDATE(1),IDATE(3), INVNUM,REGION,
     + MONTHS(IDATE(1)),IDATE(2),IDATE(3),(NAME(I),I=2,7),
     + (NAME(I),I=J+8,J+13),
     +(NAME(I),I=J+14,J+19), (NAME(I),I=J+20,J+25),
     + (NAME(I),I=J+26,J+31),
     + NAME(1),DISTRC,SLSM,(NAME(I),I=J+32,J+37)
	LINES=21
C**   FOR EACH SITE, PRINT PRODUCT CODES 1,4,6,AND 9(TTY AND
C**	 TRU ONLY APPLY TOWARDS MIN.)
	DO 100 INDEX=1,NSITE
	BASE=(INDEX-1)*NCODE
	LRN=BASE+1
	CALL LINE (LRN)
	LRN=BASE+4
	CALL LINE (LRN)
	LRN=BASE+6
	CALL LINE (LRN)
	LRN=BASE+9
	CALL LINE (LRN)
C**FOR SDC 6/72 80-86 APPLY TO MINIMUM
	DO 100 J=80,86
	LRN=BASE+J
	CALL LINE(LRN)
100	CONTINUE
C**   DETERMINE MINIMUM PAYMENT IF NECESSARY.
	IF (TOTAL.GE.MIN.OR.NAME(1).EQ.1423.OR.NAME(1).EQ.3376
     + .OR. NAME(1).EQ.1) GO TO 120
	DIFF1=MIN-TOTAL
	QUANT=FLOAT(MIN)/100.
	PRICE=FLOAT(TOTAL)/100.
	DIFF=FLOAT(DIFF1)/100.
	WRITE (LPT,903) QUANT,PRICE,DIFF
	CALL RECRD (96,DIFF)
	LINES=LINES+1
	TOTAL=MIN
	TOT(96)=TOT(96)+DIFF
C**   CALCULATE DISCOUNT.
120	GO TO 130
	CALL DISCNT
C**   FOR EACH SITE, PRINT PRODUCT ALL CODES (EXCEPT 1,4,6,9)
130	DO 200 INDEX=1,NSITE
	BASE=(INDEX-1)*NCODE
	DO 140 CNTR=2,94
	IF(CNTR.EQ.4.OR.CNTR.EQ.6.OR.CNTR.EQ.9) GO TO 140
C**FOR SDC
	IF(CNTR.GE.80.AND.CNTR.LE.86) GO TO 140
	LRN=BASE+CNTR
	CALL LINE (LRN)
140	CONTINUE
	DO 150 CNTR=200,300
	LRN=BASE+CNTR
	CALL LINE(LRN)
150	CONTINUE
200	CONTINUE
C**   CALCULATE SALES TAX ON TOTAL.
	CODE=98
	IF(TXTOT.GT.0)	CALL TAXCAL(CODE)
C**   CALCULATE SALES TAX ON SURCHARGE TOTALS.
C**	CODE=95
C ***	IF(SUBTOT.GT.0) CALL TAXCAL (CODE)
C**   SKIP LINES TO POSITION FOR TOTAL.
303	LEFT=MAX-LINES
C**ADJUST TO PRINT TOTAL IN SUBTOTAL POSITION ON INVOICE
	LEFT=LEFT-4
	IF (LEFT.LE.0) GO TO 310
	DO 305 K=1,LEFT
305	WRITE (LPT,901)
C**   PRINT TOTAL.
	TOTAL1=FLOAT(TOTAL)/100.
310	WRITE (LPT,907) TOTAL1
	INVNUM=INVNUM+1
	RETURN
	END
