	DIMENSION RETL(482),NRPY(482),RRAT(482),APRST(482),NDUR(482),
     1RPR(482),XLN(3),NOP(3),NLPY(3),MFLP(3),LOP(3,5),RATE(3,5),LDUR(3,5
     2),PR(3,5),LPBPD(3,5),POOL(10),TXRT(10),TXRAT(482),NTXYR(482),
     3ASPR(3),LIFDT(3),KIND(3),ADHL(3),SLVG(3),DBAL(3),RENT(482),RNCM(4
     482),XNT(482),PRN(482),ADM(482),DEPT(42),TXPA(482),
     5TXP(482),CFTI(482),CFTIS(482),TXRA(482),BAL(482)
     6,CF(482),AINT(3,482),XINT(3,482),PRX(3,482),RENS(482),XNTS(482),
     7ADMS(482),PRNS(482),RN(42),RNC(42),TEXSA(482),TXMA(482),
     8TXLIA(42),TXLIAB(42),AD(42),CC(482),DPX(42),TXERN(42),
     9TEXS(482),XN(42),TXC(42),ANT(482),TXRB(482),TXPS(482),TXPAS(482)
     1,BL(482),ADML(482),XNMT(482),NADR(482),NAPY(482)
	CALL IFILE(25,'DATA')
	READ(25,401)ASET,LIFA,NO,NR,MFRL,KADV,RETL,NRPY,RRAT,APRST,RPR,
     1NL,XLN,NOP,NLPY,MFLP,LOP,RATE,LDUR,PR,LPBPD,NOEXP,NF,NA,
     2MFAE,ADML,NAPY,NADR,NDP,ASPR,LIFDT,SLVG,DBAL,KIND,ADHL,MDEL,RVL,MS,
     3NTXR,MTX,CRRT,IAX,KNAC,KODE,TXRAT,NSPRY,KNT,XLUND,MP,POOL,
     4NPLYR,IPDEL,NDUR,NTXYR
  401	FORMAT(9G)
	IF(IPDEL) 407,407,403
  407     	CALL IFILE(26,'CMYIL')
	READ(26,402)A,RENT,RNX,LPBPD,XNT,PRN,ANT,NAMAT,AINT,XINT,PRX,
     1ADM,DEPT,TXC,RN,XN,AD,TXERN,TXLIAB,TXLIA,ADSM,RNC,TXPA,TXP,TEXS,
     2TEXSA,CFTI,RENS,XNTS,ADMS,PRNS,TXPS,TXPAS,CFTIS,P,PBPP,BAL,RNCM
  402	FORMAT(9G)
	GO TO 404
  403	CALL IFILE(1,'MSCPRT')
	READ(1,405)TXP,TEXS,TXLIAB,TXLS,TSM,TXERN,RNS,ADS,DPS,RN,AN,DP,
     1DEPT,MDELC,NTRM,TRST,BFEEZ,NQC,RDET,PRIME,COMP,ESCRO,INCP,RENT,
     2RMN,XNT,PRN,ADM,NTXO,NCFO,NRRO,RENS,XNTS,ADMS,PRNS,TXPS,CFTIS,
     3TXPA,R,A,X,P,T,C,XNSM,CSM
  405	FORMAT(4G)
  404	TYPE 707
  707	FORMAT('  DISCOUNT OVER HOW MANY PERIODS  ?'  $)
 	ACCEPT 222,NSPRY
  222	FORMAT(I)
    	TYPE 110
  110	FORMAT(1X,'TO PRINT TAX LIABILITY, ENTER 1',$)
	ACCEPT 210,NFL
  210	FORMAT(I1)
	IF(NFL)  510,510,511
  511	TYPE 111
  111	FORMAT(///,1X,'TAX LIABILITY',/,' ==============',///,1X,
     1'TAX',3X,'RENT',5X,'LESS:',4X,'LESS:',4X,'EXPNS',4X,'TAX',6X,
     2'TAX',6X,'TAX',/,1X,'YEAR',2X,'INCOME',3X,'INTRST',3X,'DEPREC',
     33X,'OTHER',4X,'INCOME',3X,'CREDIT',3X,'LIABIL',/,1X,'====',2X,
     4'------',3X,'------',3X,'-----',4X,'------',3X,
     5'------',4X,'------',3X,'------')
  510	RNS=0
	XNS=0
	ADS=0
	DPS=0
	TSM=0
	TXCS=0
	TXLS=0
	NP=(LIFA/(12/NSPRY))+12
	NYR=(LIFA/12)+1
	DO 371 I=1,NYR
	IF(NFL.LE.0) GO TO 351
	IF(NF.LE.0)GOTO 512
  513	TYPE 113,I,RNC(I),XN(I),AD(I),TXERN(I),TXRB(I),TXLIAB(I)
  113    FORMAT(I5,2X,F10.2,2X,F13.2,1X,F9.0,1X,F8.0,1X,F8.6,1X,F10.2,/)
	GO TO 351
  512 	TYPE 114,I,RN(I),XN(I),DEPT(I),AD(I),TXERN(I),TXC(I),TXLIAB(I)
  114	FORMAT(1X,I4,1X,F7.0,3X,F6.0,2X,F7.0,3X,F6.0,3X,F8.0,
     12X,F7.0,2X,F8.0)
  351 	CONTINUE
	IF(NF.LE.0)GOTO 515
	RNS=RNC(I) + RNS
	GO TO 517
  515	RNS=RN(I)+RNS
	TXCS=TXC(I)+TXCS
	DPS=DEPT(I)+DPS
  517	XNS=XN(I)+XNS
	ADS=AD(I)+ADS
	TXLS=TXLIAB(I)+TXLS
	TSM=TXERN(I)+TSM
  371	CONTINUE
	IF(NF.LE.0)GOTO 518
	TYPE 115,RNS,XNS,ADS,TSM,TXLS
  115	FORMAT(7X,'----------',3X,'------------',2X,'-------',2X,
     1'-----------',10X,'--------',
     2/,6X,F11.2,2X,F13.2,1X,F8.0,1X,F9.0,9X,F11.2,/,7X,'==========',3X,
     3'============',2X,'=======',2X,'========',10X,'========',
     4//)
	GO TO 519
  518	TYPE 116,RNS,XNS,DPS,ADS,TSM,TXCS,TXLS
  116	FORMAT(1X,'----',2X,'------',3X,'------',
     13X,'------',3X,'-----',4X,'------',3X,'------',3X,'------',
     2/,4X,F8.0,2X,F7.0,2X,F8.0,2X,F7.0,2X,F8.0,2X,F7.0,3X,F8.0,
     3/,7X,'======',3X,'======',3X,'======',3X,'=====',4X,'======',
     43X,'======',3X,'======',///)
  519	CONTINUE
	TYPE 101
  101	FORMAT(2X,'TO SEE CASHFLOW PRINTOUT TYPE 1, OTHERWISE 0 ',$)
	ACCEPT 301,ICASH
  301	FORMAT(I2)
	IF(ICASH.LE.0)GOTO 502
	TYPE 201,NSPRY
  201	FORMAT(//,'CASH FLOWS TO INVESTMENT',7X,I3,'PERIODS/YEAR',
     1/,' ========================',7X,'===',//,1X,'DURING',2X,'CASH',
     26X,'CASH PAID TO',7X,'CASH',6X,'OTHER',5X,'NET',/,1X,
     3'PERIOD',2X,'FROM',6X,'PARTICIPANT',8X,'PAID',6X,'CASH',6X,'CASH',
     4/,9X,'RENTALS',3X,'----------------',3X,'FOR',7X,'FLOWS',
     55X,'FLOWS',/,19X,'PRNPAL',4X,'INTRST',3X,'TAXES',5X,'OUT',7X,
     6'TO INVST',/,1X,'------',3X,'-------',3X,'------',3X,'------',
     73X,'-------',3X,'-------',3X,'--------',/)
	R=0
	X=0
	A=0
	P=0
	T=0
	C=0
	DO 102 I=1,NP
	K=I-1
	TYPE 202,K,RENS(I),PRNS(I),XNTS(I),TXPS(I),ADMS(I),CFTIS(I)
  202	FORMAT(I5,2X,F9.0,2X,F8.0,2X,F7.0,2X,F7.0,2X,F7.0,
     13X,F8.0)
  102	CONTINUE
  502	DO 145 I=1,NP
     	R=RENS(I)+R
	RENT(I) = RENS(I)
	X=XNTS(I)+X
	XNT(I) = XNTS(I)
	A=ADMS(I)+A
	P=PRNS(I)+P
	PRN(I)=PRNS(I)
	T=TXPS(I)+T
	TXP(I)=TXPS(I)
	TXPA(I)=TXPAS(I)
	C=CFTIS(I)+C
  145	CONTINUE
	TYPE 203,R,P,X,T,A,C
  203	FORMAT(9X,'-------',3X,'-------',3X,'------',3X,'-------',3X,
     1'-------',3X,'--------',/,7X,F9.0,3X,F8.0,3X,F7.0,3X,F7.0,3X,
     2F7.0,3X,F9.0,/,9X,'=======',3X,'=======',3X,'======',3X,
     3'=======',3X,'=======',3X,'========',///)
	IF(XLUND.LE.0.AND.MP.LE.0)CFTIS(1)=CFTIS(1)+P
	RNX=R-(P+X)
	ADX=A+ASET*RXL
	TYPE 204
  204	FORMAT(1X,'TO PRINT AMORTIZATION SCHEDULE, TYPE 1  ',$)
	ACCEPT 205,NRRO
  205	FORMAT(I1)
	IF(NRRO)509,509,561
  561	TYPE 206
  206	FORMAT(1X,'TIME',2X,'CASH FLOW',2X,'EARNINGS',2X,'INTEREST',2X,
     1'PRINCIPAL',2X,'UNRECOVERED',2X,'TAX FUND',/,7X,'POST TAX',3X,
     2'POST TAX',2X,'0N FUNDS',2X,'UNRECOVERED',2X,'INVESTMENT',3X,'BALA
     3NCE',/,1X,'----',2X,'---------',2X,'---------',2X,'--------',
     42X,'---------',2X,'----------',2X,'--------')
	DO 103 I=1,NP
	K=I-1
	IF(I.EQ.PBPP)GOTO 551
	IF(I.GT.PBPP)GOTO 514
	TYPE 207,K,CFTIS(I),ANT(I),RNCM(I),BAL(I)
  207	FORMAT(1X,I4,2X,F9.0,2X,F9.0,12X,F9.0,2X,
     1F10.0,3X,F8.0)
	GO TO 553
  551	TYPE 208,K,CFTIS(I),ANT(I),RNCM(I),BAL(I)
  208	FORMAT(1X,I4,2X,F9.0,2X,F9.0,12X,F9.0,2X,13X,F8.0)
	GO TO 553
  514	TYPE 209,K,CFTIS(I),ANT(I),RNCM(I),BAL(I)
  209	FORMAT(1X,I4,2X,F9.0,2X,11X,F8.0,2X,F9.0,2X,
     113X,F8.0)
  553	CONTINUE
  103	CONTINUE
  509	TYPE 280,CSM,XNSM
  280	FORMAT(//,1X,'TOTAL CASH FLOWS EQUALS',4X,F11.2,/,1X,
     1'TOTAL OF INTEREST AND EARNINGS ON THE TAX FUND IS ',4X,F11.2,//)
	CALL DELETE(25)
	CALL DELETE(26)
	END
