C	COPYRIGHT C 1972 BY CORE & CODE, INC.
	SUBROUTINE MPRZZZ
C
C THIS ROUTINE SERVES AS A DUMMY PROFILE.SAV WHICH WRITES
C TMP FILES REQUIRED TO COMPILE THE USER'S RULES ROUTINES
C AND LOAD THE REL FILE WITH THE PROFILE REL FILES.   THE
C FULLY LOADED PROFILE MODEL IS THEN EXECUTED.
C
	COMMON /C19ZZZ/ ITPCHK,NAMTP1(2),NEXTP1(2),ITPSAV(18)
	COMMON /C18ZZZ/ IAGRUS(2),IOCTGR,IOCTUS
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C07ZZZ/ LINOUT(136),LINPOS
	COMMON /C08ZZZ/ IPAK(5)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	DIMENSION NAMRUN(2),NEXRUN(2),IGROUP(2)
	DIMENSION NAME(2),NAMEXT(2),ITMP(2),ITMPX(2),IREL(2)
	DATA ITMPX /5HTMP  ,5H     /, IREL /5HREL  ,5H     /
	DATA IF4   /5HF4   /, IBLANK /5H     /,ISAV /5HSAV  /
	DATA IFORT/5H   FO/,ILOAD/5H   LO/
	DATA LVYEAR/1973/,LVMTH/7/,LVDAY/6/,LVHOUR/19/
	DATA IPRBIL/5HPRBIL/
	CALL VALPR3(3,352,IPRBIL,"13063000)
	CALL PR2ZZZ(NAMRUN,NEXRUN)
	IF(ICMDOP.EQ.1)GO TO 101
100	CALL SPKZZZ(13HPROFILE V4.04,13,1,0,1)
101	CALL ASKZZZ(17HRULES FILE NAME? ,17,1,1)
	CALL GETZZZ(NAME,NAMEXT,NGROUP,NUSER)
	IGROUP(1)=IBLANK
	IGROUP(2)=IBLANK
	IF(NGROUP.EQ.0.AND.NUSER.EQ.0)GO TO 105
	IF(NAMEXT(1).NE.IREL(1))GO TO 102
	NGROUP=0
	NUSER=0
	GO TO 105
102	IBKT=LOCZZZ(NASCII(92),1,INSIZE)
	DO 104 J=1,2
	DO 103 I=1,IWDSIZ
	IPAK(I)=INPUT(IBKT)
103	IBKT=IBKT+1
104	CALL PKZZZ(IGROUP(J))
105	IF(NAMZZZ(NAME,NAMEXT).LE.0)GO TO 100
	CALL PR1ZZZ(NAME,NAMEXT)
	IF(NAMEXT(1).EQ.ISAV)GO TO 700
	CALL DATCHK(NAME,NAMEXT,ITIME,IDATE,IOK,NGROUP,NUSER)
	IF(IOK.LE.0)GO TO 130
106	CALL DATCHK(NAME,IREL,JTIME,JDATE,JOK,0,0)
	IF(JOK.LE.0)GO TO 150
	IF(JDATE-IDATE)150,110,120
110	IF(JTIME.LT.ITIME)GO TO 150
120	ICALF4=0
	GO TO 350
130	IF(NAMEXT(1).NE.IBLANK)GO TO 100
	NAMEXT(1)=IF4
	CALL DATCHK(NAME,NAMEXT,ITIME,IDATE,IOK,NGROUP,NUSER)
	IF(IOK.GT.0)GO TO 106
	NAMEXT(1)=IREL(1)
	CALL DATCHK(NAME,NAMEXT,ITIME,IDATE,IOK,0,0)
	IF(IOK.GT.0)GO TO 120
	GO TO 100
C	RECOMPILATION ENTRY POINT
150	ICALF4=1
	ITMP(1)=IFORT
	CALL TMPZZZ(ITMP(1))
	ITMP(2)=NASCII(83)
	CALL OPNZZZ(2,IOFILE,ITMP,ITMPX,0,0,IOK)
	IF(IOK.LE.0)GO TO 100
	LINPOS=0
	CALL OUTZZZ(2,NAME,1,LASZZZ(NAME,1,2),2,1,IOFILE)
	CALL OUTZZZ(2,4H.REL,1,4,3,0,IOFILE)
	CALL OUTZZZ(1,NASCII,96,1,3,0,IOFILE)
	CALL OUTZZZ(2,NAME,1,LASZZZ(NAME,1,2),3,0,IOFILE)
	CALL OUTZZZ(2,1H.,1,1,3,0,IOFILE)
	CALL OUTZZZ(2,NAMEXT,1,LASZZZ(NAMEXT,1,2),3,0,IOFILE)
	CALL ADDGRU(IGROUP,0)
	CALL WZZZ(IOFILE,0)
	CALL OUTZZZ(2,7HLOADER!,1,7,2,1,IOFILE)
	CALL WZZZ(IOFILE,0)
	CALL CLOZZZ(IOFILE)
C	NO COMPILATION NECESSARY ENTRY POINT
350	ITMP(1)=ILOAD
	CALL TMPZZZ(ITMP(1))
	ITMP(2)=NASCII(66)
	CALL OPNZZZ(2,IOFILE,ITMP,ITMPX,0,0,IOK)
	IF(IOK.LE.0)GO TO 100
	LINPOS=0
	CALL OUTZZZ(2,12H/EDSK:PRORES,1,12,2,1,IOFILE)
	CALL ADDGRU(IAGRUS,1)
	CALL OUTZZZ(2,11H,DSK:VALPR3,1,11,3,0,IOFILE)
	CALL ADDGRU(IAGRUS,1)
	CALL OUTZZZ(2,21H,SYS:JOBDAT,DSK:PRO40,1,21,
     +  3,0,IOFILE)
	CALL ADDGRU(IAGRUS,1)
	CALL OUTZZZ(2,2H/L,1,2,3,0,IOFILE)
	CALL WZZZ(IOFILE,0)
	CALL OUTZZZ(2,10HDSK:PROREM,1,10,2,1,IOFILE)
	CALL ADDGRU(IAGRUS,1)
	CALL OUTZZZ(2,8H/-L,DSK:,1,8,3,0,IOFILE)
	CALL OUTZZZ(2,NAME,1,LASZZZ(NAME,1,2),3,0,IOFILE)
	CALL OUTZZZ(2,11H,DSK:PROLIB,1,11,3,0,IOFILE)
	CALL ADDGRU(IAGRUS,1)
	CALL OUTZZZ(2,12H/L,DSK:PRO40,1,12,3,0,IOFILE)
	CALL ADDGRU(IAGRUS,1)
	CALL OUTZZZ(2,4H/L/G,1,4,3,0,IOFILE)
	CALL WZZZ(IOFILE,0)
	CALL CLOZZZ(IOFILE)
	CALL C76ZZZ(ISYS,5HSYS  ,1H )
	IF(ICALF4.EQ.0)GO TO 600
	CALL C76ZZZ(IF40,5HF40  ,1H )
	CALL RUPZZZ(ISYS,IF40,0,0,0,1)
	STOP
600	CALL C76ZZZ(ILOAD,5HLOADE,1HR)
	CALL RUPZZZ(ISYS,ILOAD,0,0,0,1)
	STOP
700	CALL DATCHK(NAME,NAMEXT,ITIME,IDATE,IOK,NGROUP,NUSER)
	IF(IOK.LE.0)GO TO 100
	LVDATE=((LVYEAR-1964)*12+(LVMTH-1))*31+LVDAY-1
	IF(LVDATE-IDATE)720,710,800
710	LVTIME=LVHOUR*60
	IF(LVTIME.GT.ITIME)GO TO 800
720	CALL C76ZZZ(NAMSAV,NAME(1),NAME(2))
	CALL C76ZZZ(NAMDSK,5HDSK  ,1H )
	CALL RUPZZZ(NAMDSK,NAMSAV,0,NGROUP,NUSER,0)
	GO TO 100
800	CALL SPKZZZ(49HA NEW VERSION OF PROFILE HAS BEEN MADE AVAILABLE.
     +  ,49,1,0,1)
	CALL SPKZZZ(48HPLEASE RELOAD TO INCORPORATE THESE IMPROVEMENTS.
     +  ,48,0,0,1)
	GO TO 100
	END
C
C
C
	SUBROUTINE DATCHK(NAME,NAMEXT,ITIME,IDATE,IOK,NGROUP,NUSER)
C
C THIS ROUTINE WILL CHECK THE CREATION TIME AND DATE OF ANY
C EXISTING FILE.
C
C NAME=A5 FILE NAME
C NAMEXT=A5 FILE EXTENSION
C ITIME=TIME FILE CREATED
C IDATE=DATE FILE CREATED
C IOK=LAST ACCESS DATE (NEGATIVE ERROR CODE IF NOT FOUND)
C
	DIMENSION NAME(2),NAMEXT(2)
	CALL C76ZZZ(NEW6,NAME(1),NAME(2))
	CALL C76ZZZ(NEXT6,NAMEXT(1),NAMEXT(2))
	CALL FFXZZZ(NEW6,NEXT6,NEW6,NEXT6,MODE,IPROT,ISIZE,ITIME,
     +  IDATE,NGROUP,NUSER,IOK,JOK)
	RETURN
	END
C
C
C
	SUBROUTINE ADDGRU(IGROUP,IADBKT)
	COMMON /C18ZZZ/ IAGRUS(2),IOCTGR,IOCTUS
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	DIMENSION IGROUP(2)
	CALL OUTZZZ(1,NASCII,92,IADBKT,3,0,IOFILE)
	CALL OUTZZZ(2,IGROUP,1,LASZZZ(IGROUP,1,2),3,0,IOFILE)
	CALL OUTZZZ(1,NASCII,94,IADBKT,3,0,IOFILE)
	RETURN
	END
C
C
C
	BLOCK DATA
	COMMON /C19ZZZ/ ITPCHK,NAMTP1(2),NEXTP1(2),ITPSAV(18)
	COMMON /C18ZZZ/ IAGRUS(2),IOCTGR,IOCTUS
	COMMON /C09ZZZ/ MACBUF(128,2),MACLOC(2),MACCHR(2),MACSIZ,
     +  NUMBLK(2),NUMSIZ(2),MACOUT(2),MACCHN(2)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C08ZZZ/ IPAK(5)
	COMMON /C07ZZZ/ LINOUT(136),LINPOS
	DATA ITPCHK/0/,NAMTP1/5H   PR,5H1    /
	DATA ISYSGR/"1/,ISYSUS/"4/
	DATA NEXTP1/5HTMP  ,5H     /,ITPSAV/18*0/
	DATA IAGRUS/5H13,63,5H000  /,IOCTGR/"13/,IOCTUS/"63000/
	DATA IRTOPN/0/,IOCMD/21/,ICMDOP/0/,ITTYSK/0/
	DATA MACSIZ/128/, MACOUT/2*0/, MACCHN/15,16/
	DATA IRECNO/2*1/,INPUT/320*1H /,INCONT/0/
	DATA IPAK /5*5H     /,LINPOS/0/,INPOS/0/,INSIZE/0/
	DATA ITTYI /5/, ITTYO /5/, IOFILE /20/, ISTRIP /2*0/, IPOUT /5/
	DATA MAXDAT /3000/, MAXTMP /105/, MAXROW /100/, MAXCOL /52/
	DATA MAXTRI /1/, MAXRSK /6/, MAXPRO /9/, MAXPFR /5/
	DATA IWDSIZ /5/, MAXOUT /130/, MAXIN /320/, MAXTIT /4/
	DATA MAXCWD /2/, MAXRWD /3/, MAXRCH /15/, MAXTCH /80/
	DATA MSTDAL /48/, MAXROP /7/, MPFRAL /32/, MAXRAL /8/
	DATA MAXVAR /500/, MAXDWD /3/, NOCONT /4/, LENAME /6/
	DATA MAXEXP /38/, EXPMAX /38./, MINEXP /-37/, EXPMIN /-37./
	DATA MAXCPP /10/, MAXCCH /10/, ICOLWD /11/, MAXTWD /16/
	DATA (NASCII(I),I=1,102)   /"001004020100,"005004020100,
     +	"011004020100,"015004020100,"021004020100,"025004020100,
     +	"031004020100,"035004020100,"041004020100,"045004020100,
     +	"051004020100,"055004020100,"061004020100,"065004020100,
     +	"071004020100,"075004020100,"101004020100,"105004020100,
     +	"111004020100,"115004020100,"121004020100,"125004020100,
     +	"131004020100,"135004020100,"141004020100,"145004020100,
     +	"151004020100,"155004020100,"161004020100,"165004020100,
     +	"171004020100,"175004020100,"201004020100,"205004020100,
     +	"211004020100,"215004020100,"221004020100,"225004020100,
     +	"231004020100,"235004020100,"241004020100,"245004020100,
     +	"251004020100,"255004020100,"261004020100,"265004020100,
     +	"271004020100,"275004020100,1H0,1H1,1H2,1H3,1H4,1H5,1H6,1H7,
     +	1H8,1H9,1H:,1H;,1H<,1H=,1H>,1H?,1H@,1HA,1HB,1HC,1HD,1HE,1HF,
     +	1HG,1HH,1HI,1HJ,1HK,1HL,1HM,1HN,1HO,1HP,1HQ,1HR,1HS,1HT,1HU,
     +	1HV,1HW,1HX,1HY,1HZ,"555004020100,
     +	"561004020100,"565004020100,"571004020100,"575004020100,
     +	"601004020100,"605004020100,"611004020100,"615004020100,
     +	"621004020100,"625004020100/
	DATA (NASCII(I),I=103,128) /"631004020100,"635004020100,
     +	"641004020100,"645004020100,"651004020100,"655004020100,
     +	"661004020100,"665004020100,"671004020100,"675004020100,
     +	"701004020100,"705004020100,"711004020100,"715004020100,
     +	"721004020100,"725004020100,"731004020100,"735004020100,
     +	"741004020100,"745004020100,"751004020100,"755004020100,
     +	"761004020100,"765004020100,"771004020100,"775004020100/
	DATA LENEXT /3/
	END
