C	COPYRIGHT C 1972 BY CORE & CODE, INC.
	SUBROUTINE MN2ZZZ
C
C THIS ROUTINE IS THE MAIN PROGRAM FOR THE PROFILE/COMMAND PROGRAM
C LINK OF PROFILE.  THE ROUTINE IS CALLED BY A DUMMY MAIN PROFILE
C MAIN PROGRAM WHICH IS WRITTEN IN MACHINE LANGUAGE TO AVOID FORSE
C AUTOMATICALLY RESETTING ALL IO DEVICES.  THIS ROUTINE WILL
C CONTROL ALL INTERACTION AND IO REQUIRED TO GET A COMMAND FROM THE
C USER AND TO TAKE CORRESPONDING ACTION.  ALL PRODEP COMMANDS AND
C RESTART ROUTE TIMES RUN TRIALS RANDOM COPIES BYE PROREP PRODEP
C AND PROFILE ARE LEGAL COMMANDS
C
C
	COMMON /TYMZZZ/ IBIGFF
	COMMON /C02ZZZ/ IERREX,NOTRND,NOMULT,KSEED,NOCOPY,ITMPDT,
     +  NAMTP3(2),NEXTP3(2),ISTRON,IOLDTR,IOLDPR,IOLDRW,IBINON
	COMMON /C17ZZZ/ LASLNK,LNKCOD,NJOBFF,INJFF,IRJFF,
     +  IRUNID,IRNAME(2),IREXT(2),IDNAME(2),IDEXT(2),KRAVE,KRISK,KROI,
     +  NEWJFF,NAMTP2(2),NEXTP2(2),NAMLK2(2),NEXLK2(2),NAMLK4(2),
     +  NEXLK4(2),NAMLK5(2),NEXLK5(2)
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /PROZZZ/ ISEED,NTRIAL,ITRIAL,NPER,IPER,PVRATE,FVRATE,
     +  R(100),D(500),KILRUN,KILTRI,KILPER,IOUNIT,DFILE(2),RFILE(2)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	DIMENSION ICOMAN(42),NAME(2),IEXT(2),NAMRUN(2),NEXRUN(2)
	DATA ICOMAN /5HRESTA,5HRT   ,5HROUTE,5H     ,5HTIMES,
     +               5H     ,5HRUN  ,5H     ,5HTRIAL,5HS    ,
     +               5HRANDO,5HM    ,5HCOPIE,5HS    ,5HBYE  ,5H     ,
     +               5HPRO  ,5H     ,5HDUMP ,5H     ,5HUNSAV,5HE    ,
     +               5HLISTF,5HULL  ,5HDELET,5HE    ,5HAPPEN,5HD    ,
     +               5HSAVE ,5H     ,5HDEFIN,5HE    ,5HTEMPO,5HRARY ,
     +               5HSTORE,5H     ,5HPRINT,5H     ,5HSTATU,5HS    ,
     +               5HBINAR,5HY    /

	DATA NBFRAL/2/,NBFRWD/262/,NTTYWD/76/
	DATA IPRBIL/5HPRBIL/
	EXTERNAL SAVZZZ,SDNZZZ
	LNKOLD=LASLNK
	LASLNK=2
	IF(LNKOLD.EQ.5)GO TO 110
	IF(LNKCOD-1)20,410,110
20	CALL JFFZZZ(INJFF)
	IRJFF=INJFF+NTTYWD+NBFRAL*NBFRWD
	IBIGFF=IRJFF
100	CALL RETZZZ
110	CALL JFFZZZ(KBIGFF)
	CALL JFFZZZ(-IBIGFF)
	CALL VALPR3(1,352,IPRBIL,"13063000)
	CALL JFFZZZ(-KBIGFF)
	CALL ASKZZZ(6HNEXT? ,6,1,1)
	CALL COMZZZ(NBKZZZ(INPUT,1,INSIZE),ICOMAN,1,21,IMATCH)
	GO TO (100,200,300,400,500,600,700,800,115,900,1000,
     +  1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,120),IMATCH
115	CALL RPRZZZ(IRTOPN,SAVZZZ,NAMRUN,NEXRUN)
120	IF(INSIZE.LE.0)CALL SPKZZZ(7HPROFILE,7,1,0,1)
	IF(INSIZE.GT.0)CALL SPKZZZ(13HCOMMAND ERROR,13,1,0,1)
	GO TO 110
200	CALL ROUZZZ
	GO TO 110
300	CALL TIMZZZ
	GO TO 110
400	LNKCOD=1
405	CALL C76ZZZ(ICHNM,NAMTP2(1),NAMTP2(2))
	CALL C76ZZZ(ICHNE,NEXTP2(1),NEXTP2(2))
	CALL CHNZZZ(0,ICHNM,ICHNE,0,0,INJFF-1)
410	IF(ITMPDT.EQ.1)GO TO 420
	CALL IDTZZZ(IOFILE,NAMTP3,NEXTP3,0,0,0,IOK,SDNZZZ)
	IF(IOK.LE.0)CALL SPKZZZ(25HTEMPORARY DATA FILE ERROR,25,0,0,1)
420	IF(ISTRON.EQ.1)GO TO 430
	IOLDTR=NTRIAL
	IOLDPR=NPER
	IOLDRW=NOROW
	GO TO 110
430	CALL CR2ZZZ(RAVE,1,IOK)
	IOLDTR=0
	GO TO 110
500	CALL TRIZZZ
	GO TO 110
600	CALL RANZZZ
	GO TO 110
700	CALL COPZZZ
	GO TO 110
800	CALL STOZZZ
900	LNKCOD=2
	CALL C76ZZZ(ICHNM,NAMTP2(1),NAMTP2(2))
	CALL C76ZZZ(ICHNE,NEXTP2(1),NEXTP2(2))
	CALL CHNZZZ(0,ICHNM,ICHNE,0,0,INJFF-1)
1000	CALL UNSZZZ
	GO TO 110
1100	CALL LISZZZ
	GO TO 110
1200	CALL DELZZZ
	GO TO 110
1300	CALL OLDZZZ(0,IOK,SDNZZZ)
	GO TO 110
1400	CALL SAVZZZ(IOK)
	GO TO 110
1500	CALL IDTZZZ(ITTYI,NAME,IEXT,0,0,0,IOK,SDNZZZ)
	GO TO 110
1600	CALL TEMZZZ
	GO TO 110
1700	CALL SREZZZ
	GO TO 110
1800	LNKCOD=3
	GO TO 2010
1900	CALL STTZZZ
	GO TO 110
2000	LNKCOD=4
2010	IF(NTRIAL.NE.IOLDTR)GO TO 2020
	IF(NPER.NE.IOLDPR)GO TO 2020
	IF(NOROW.EQ.IOLDRW)GO TO 405
2020	CALL SPKZZZ(19HSTORED REPORT ERROR,19,1,0,1)
	GO TO 110
	END
C
C
C
	SUBROUTINE RETZZZ
C
C THIS ROUTINE WILL CONTROL THE READING OF BOTH THE DATA FILE AND
C THE REPORT FILE, AND ALLOWS THE USER TO INPUT A RUN IDENTIFICATION
C WHICH WILL APPEAR AS THE LAST LINE OF THE TITLE.  ON RESTART, A
C CARRIAGE RETURN RESPONSE TO EITHER REQUEST FOR A FILE NAME BY-
C PASSES THAT OPERATION.
C
	COMMON /C18ZZZ/ IAGRUS(2),IOCTGR,IOCTUS
	COMMON /C17ZZZ/ LASLNK,LNKCOD,NJOBFF,INJFF,IRJFF,
     +  IRUNID,IRNAME(2),IREXT(2),IDNAME(2),IDEXT(2),KRAVE,KRISK,KROI,
     +  NEWJFF,NAMTP2(2),NEXTP2(2),NAMLK2(2),NEXLK2(2),NAMLK4(2),
     +  NEXLK4(2),NAMLK5(2),NEXLK5(2)
	COMMON /C08ZZZ/ IPAK(5)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /PROZZZ/ ISEED,NTRIAL,ITRIAL,NPER,IPER,PVRATE,FVRATE,
     +  R(100),D(500),KILRUN,KILTRI,KILPER,IOUNIT,DFILE(2),RFILE(2)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C01ZZZ/ NASCII(128)
	DIMENSION NAME(2),NAMEXT(2)
	EQUIVALENCE (ITFILE,TFILE)
	DATA IBLANK/5H     /
	EXTERNAL SDNZZZ
100	CALL ASKZZZ(16HDATA FILE NAME? ,16,1,1)
	CALL GETZZZ(NAME,NAMEXT,NGROUP,NUSER)
	IF(NAMZZZ(NAME,NAMEXT))100,200,300
200	IF(IDNAME(1).EQ.IBLANK)GO TO 100
	GO TO 400
300	INOW=NBKZZZ(INPUT,1,INSIZE)-1
	IF(ISCZZZ(INOW+1,5HSYS: ,1,4,4).GT.0)INOW=INOW+4
	IBKT=LOCZZZ(NASCII(92),1,INSIZE)
	IF(IBKT.LE.0)GO TO 305
	DO 302 I=IBKT,INSIZE
302	INPUT(I)=NASCII(33)
305	DO 320 J=1,2
	DO 310 I=1,IWDSIZ
310	IPAK(I)=INPUT(INOW+(J-1)*IWDSIZ+I)
	CALL PKZZZ(ITFILE)
320	DFILE(J)=TFILE
	CALL IDTZZZ(IOFILE,NAME,NAMEXT,NGROUP,NUSER,1,IOK,SDNZZZ)
	IF(IOK.GT.0)GO TO 330
	IDNAME(1)=IBLANK
	GO TO 100
330	DO 340 I=1,2
	IDNAME(I)=NAME(I)
340	IDEXT(I)=NAMEXT(I)
400	CALL C76ZZZ(ICHNR,NAMLK5(1),NAMLK5(2))
	CALL C76ZZZ(ICHNE,NEXLK5(1),NEXLK5(2))
	CALL CHNZZZ(0,ICHNR,ICHNE,IOCTGR,IOCTUS,INJFF-1)
	END
C
C
C
	SUBROUTINE ROUZZZ
C
C THIS SUBROUTINE DETERMINES WHERE THE OUTPUT WILL BE ROUTED TO, A
C DISK FILE OR THE CONSOLE.  IF THE USER SUPPLIES THE NAME "TTY" THE
C CONSOLE IS ASSUMED.  A CARRIAGE RETURN BY-PASSES ANY ROUTINE CHANGE.
C IF THE NAME IS VALID, THE FILE IS OPENED.  (AN ERROR OPENING A
C FILE WILL RETURN TO NEXT, THE CURRENT ROUTING BEING MAINTAINED.)
C WHEN A FILE IS OPENED FOR ROUTED OUTPUT, THE OUTPUT WILL START
C AT THE BEGINNING OF THE FILE NO MATTER WHAT MIGHT HAVE APPEARED ON
C THE FILE PREVIOUSLY.
C
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	DIMENSION NAME(2),NAMEXT(2)
	DATA NAMTTY/3HTTY/
	CALL ASKZZZ(4HTO? ,4,1,1)
	CALL GETZZZ(NAME,NAMEXT,NGROUP,NUSER)
	IF(NAME(1).EQ.NAMTTY)GO TO 20
	IF(NAMZZZ(NAME,NAMEXT))20,30,10
10	IF(IRTOPN.EQ.1)CALL CLOZZZ(IROUTE)
	CALL OPNZZZ(2,IROUTE,NAME,NAMEXT,NGROUP,NUSER,IOK)
	IF(IOK.LE.0) GO TO 25
	IPOUT=IROUTE
	IRTOPN=1
	CALL OUTZZZ(1,NASCII,13,1,2,1,IPOUT)
	CALL WZZZ(IPOUT,0)
	RETURN
20	IF(IRTOPN.EQ.1)CALL CLOZZZ(IROUTE)
25	IPOUT=ITTYO
	IRTOPN=0
30	RETURN
	END
C
C
C
	SUBROUTINE TIMZZZ
C
C THIS ROUTINE DETERMINES WHETHER THE COMPUTE AND CONNECT TIME WILL
C BE PRINTED AFTER EACH RUN.
C
	COMMON /C15ZZZ/ ITIMON,ICONN(4),ICOMP(4)
	CALL IOOZZZ(IFLAG)
	IF(IFLAG.GT.0)ITIMON=IFLAG
	RETURN
	END
C
C
C
	SUBROUTINE IOOZZZ(IFLAG)
C
C THIS ROUTINE DETERMINES WHETHER THE USER WISHES TO TURN A FLAG
C "ON" OR "OFF".
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	DIMENSION ICOMAN(2)
	DATA ICOMAN/3HOFF,2HON/
100	CALL ASKZZZ(11HON OR OFF? ,11,1,1)
	IFLAG=0
	IF(INSIZE.LE.0)RETURN
	DO 200 IFLAG=1,2
	IF(ISCZZZ(NBKZZZ(INPUT,1,INSIZE),ICOMAN,IFLAG,2,3).GT.0)RETURN
200	CONTINUE
	GO TO 100
	END
C
C
C
	SUBROUTINE TRIZZZ
C
C THIS ROUTINE DETERMINES THE NUMBER OF MONTE CARLO SIMULATION TRIALS
C TO BE RUN
C
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /PROZZZ/ ISEED,NTRIAL,ITRIAL,NPER,IPER,PVRATE,FVRATE,
     +  R(100),D(500),KILRUN,KILTRI,KILPER,IOUNIT,DFILE(2),RFILE(2)
	DIMENSION VALUE(1)
100	CALL ASKZZZ(9HTRIALS = ,9,1,1)
	CALL INPZZZ(1,0,VALUE,1,NOGOT)
	IF(NOGOT.LE.0)RETURN
	NOTRI=INT(VALUE(1)+.5)
	IF(NOTRI.LT.1)GO TO 200
	NTRIAL=NOTRI
	MAXTRI=NTRIAL
	RETURN
200	CALL SPKZZZ(21HILLEGAL NO. OF TRIALS,21,1,0,1)
	GO TO 100
	END
C
C
C
	SUBROUTINE RANZZZ
C
C THIS ROUTINE DETERMINES THE RANDOM NUMBER SEED WHICH WILL START
C THE SAMPLING PROCESS FOR THE MONTE CARLO SIMULATION.
C
	COMMON /C02ZZZ/ IERREX,NOTRND,NOMULT,KSEED,NOCOPY,ITMPDT,
     +  NAMTP3(2),NEXTP3(2),ISTRON,IOLDTR,IOLDPR,IOLDRW,IBINON
	DIMENSION VALUE(1)
100	CALL ASKZZZ(7HSEED = ,7,1,1)
	CALL INPZZZ(1,0,VALUE,1,NOGOT)
	IF(NOGOT.LE.0)RETURN
	NOSEED=INT(VALUE(1)+.5)
	IF(NOSEED.LT.1)GO TO 200
	KSEED=NOSEED
	RETURN
200	CALL SPKZZZ(26HILLEGAL RANDOM NUMBER SEED,26,1,0,1)
	GO TO 100
	END
C
C
C
	SUBROUTINE STOZZZ
C
C THIS SUBROUTINE TERMINATES EXECUTION OF THE PROGRAM, FIRST
C CLOSING THE ROUTE FILE IF IT IS OPEN.
C
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	DATA IPRBIL/5HPRBIL/
	IF(IRTOPN.EQ.1)CALL CLOZZZ(IROUTE)
10	IOK=1
	IF(IOUZZZ(6HSAVE? ,6,1,1).GE.1)CALL SAVZZZ(IOK)
	IF(IOK.LE.0)GO TO 10
	CALL VALPR3(4,352,IPRBIL,"13063000)
	CALL EXIT
	END
C
C
C
	SUBROUTINE COPZZZ
C
C THIS ROUTINE DETERMINES THE NUMBER OF COPIES OF THE OUTPUT REPORTS
C TO BE PRINTED.
C
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C02ZZZ/ IERREX,NOTRND,NOMULT,KSEED,NOCOPY,ITMPDT,
     +  NAMTP3(2),NEXTP3(2),ISTRON,IOLDTR,IOLDPR,IOLDRW,IBINON
	DIMENSION VALUE(1)
100	CALL ASKZZZ(9HCOPIES = ,9,1,1)
	CALL INPZZZ(1,0,VALUE,1,NOGOT)
	IF(NOGOT.LE.0)RETURN
	NCOPY=INT(VALUE(1)+.5)
	IF(NCOPY.LT.1)GO TO 200
	IF(NCOPY.GT.MAXCOP)GO TO 200
	NOCOPY=NCOPY
	RETURN
200	CALL SPKZZZ(21HILLEGAL NO. OF COPIES,21,1,0,1)
	GO TO 100
	END
C
C
C
	SUBROUTINE TEMZZZ
C
C THIS ROUTINE DETERMINES IF A TEMPORARY DATA FILE SHOULD BE
C READ INTO THE SYSTEM, SUBSEQUENT TO EACH RUN.  WHEN TURNED ON,
C THE CURRENT DATA (WITH TWO OPTIONAL ARGUMENTS) IS SAVED AS THE
C TEMPORARY DATA FILE.
C
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C02ZZZ/ IERREX,NOTRND,NOMULT,KSEED,NOCOPY,ITMPDT,
     +  NAMTP3(2),NEXTP3(2),ISTRON,IOLDTR,IOLDPR,IOLDRW,IBINON
	CALL IOOZZZ(IFLAG)
	IF(IFLAG-1)200,100,300
100	ITMPDT=IFLAG
200	RETURN
300	CALL TWOZZZ(ID1,ID2,1,MAXVAR,MAXVAR,IOK)
	IF(IOK.LT.0)RETURN
	CALL TMPZZZ(NAMTP3(1))
	CALL SVFZZZ(NAMTP3,NEXTP3,0,0,ID1,ID2,IOK)
	IF(IOK.GT.0)GO TO 100
	RETURN
	END
C
C
C
	SUBROUTINE SREZZZ
C
C THIS ROUTINE DETERMINES WHETHER THE DYNAMIC REPORT MEMORY
C SHOULD BE RELEASED AFTER EACH RUN.
C
	COMMON /C02ZZZ/ IERREX,NOTRND,NOMULT,KSEED,NOCOPY,ITMPDT,
     +  NAMTP3(2),NEXTP3(2),ISTRON,IOLDTR,IOLDPR,IOLDRW,IBINON
	CALL IOOZZZ(IFLAG)
	IF(IFLAG.GT.0)ISTRON=IFLAG
	RETURN
	END
C
C
C
	SUBROUTINE STTZZZ
C
C THIS ROUTINE CONTROLS PRINTING STATUS MESSAGES TO THE CONSOLE.
C THE STATUS MESSAGES ARE COMPOSED OF TWO PARTS... THE ITEM NAME
C (LEFT HALF FOUND IN IMSG), AND THE ITEM STATUS (RIGHT
C HALF FOUND IN IONOFF). IF THE STARTING POSITION IN IONOFF (KSTART(I))
C IS .LE. ZERO, THEN THE ITEM STATUS IS -KSTART(I), AND MUST BE
C CONVERTED TO ALPHANUMERICS FOR OUTPUT.
C
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C02ZZZ/ IERREX,NOTRND,NOMULT,KSEED,NOCOPY,ITMPDT,
     +  NAMTP3(2),NEXTP3(2),ISTRON,IOLDTR,IOLDPR,IOLDRW,IBINON
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /PROZZZ/ ISEED,NTRIAL,ITRIAL,NPER,IPER,PVRATE,FVRATE,
     +  R(100),D(500),KILRUN,KILTRI,KILPER,IOUNIT,DFILE(2),RFILE(2)
	COMMON /C15ZZZ/ ITIMON,ICONN(4),ICOMP(4)
	DIMENSION IONOFF(5),KSTART(7),IMSG(14),ICHR(7),KCHR(4)
	DATA ICHR/7,6,5,6,10,6,7/,KCHR/4,3,5,7/
	DATA IONOFF/5H OFF ,5H ON  ,5H OPEN,5H CLOS,5HED   /
	DATA IMSG /5HCOPIE,5HS=   ,5HROUTE,5H=    ,5HSEED=,5H     ,
     +             5HSTORE,5H=    ,5HTEMPO,5HRARY=,5HTIMES,5H=    ,
     +             5HTRIAL,5HS=   /
	ITTYSK=0
	KSTART(1)=-NOCOPY
	KSTART(2)=4-IRTOPN
	KSTART(3)=-KSEED
	KSTART(4)=ISTRON
	KSTART(5)=ITMPDT
	KSTART(6)=ITIMON
	KSTART(7)=-NTRIAL
	CALL SKPZZZ(ITTYO,1)
	DO 200 I=1,7
	CALL OUTZZZ(2,IMSG,2*I-1,ICHR(I),2,1,ITTYO)
	IF(KSTART(I).LE.0)GO TO 100
	CALL OUTZZZ(2,IONOFF,KSTART(I),KCHR(KSTART(I)),3,0,ITTYO)
	GO TO 200
100	CALL TRZZZ(FLOAT(-KSTART(I)),11,NOCHRS)
	CALL OUTZZZ(1,INPUT,1,NOCHRS,3,0,ITTYO)
200	CALL WZZZ(ITTYO,0)
	CALL SETZZZ(4)
	CALL SEEZZZ(3,4,ITTYO,0)
	ITTYSK=ICMDOP
	RETURN
	END
  