13000SURVEYOR  ,SURVYR FND,     0,     0.00,     0.00
13100SURVEYOR  ,SRVEYR FND,     0,     0.00,     0.00
14000BF SALES  ,BF SALES  ,     0,     0.00,     0.00
14100BF SALES  ,BF SALES  ,     0,     0.00,     0.00
15000W.ELECTRIC,W.ELECTRIC,     0,     0.00,     0.00
15100W.ELECTRIC,W.ELECTRIC,     0,     0.00,     0.00
16000TRANSIT   ,TRANSIT   ,     0,     0.00,     0.00
16100TRANSIT   ,TRANSIT   ,     0,     0.00,     0.00
17000VARIAN INT,VARIAN VEC,     0,     0.00,     0.00
17100VARIAN INT,VARIAN VEC,     0,     0.00,     0.00
18000AT&T      ,AT&T      ,     0,     0.00,     0.00
18300ATT-TRANSF,AT&T      ,     0,     0.00,     0.00
19000HOMELITE  ,HOMELITE  ,     0,     0.00,     0.00
19100HOMELITE  ,HOMELITE  ,     0,     0.00,     0.00
20000AM GENERAL,AM GENERAL,     0,     0.00,     0.00
20100AM GENERAL,AM GENERAL,     0,     0.00,     0.00
20200AM COSTER ,AM GENERAL,     0,     0.00,     0.00
20300AMGEN JEEP,AM GENERAL,     0,     0.00,     0.00
22000AMD       ,AMD       ,     0,     0.00,     0.00
22100AMD       ,AMD       ,     0,     0.00,     0.00
23000NELCO     ,NELCO     ,     0,     0.00,     0.00
23100NELCO     ,NELCO     ,     0,     0.00,     0.00
24000PEN CENTRL,PEN CENTRL,     0,     0.00,     0.00
25000BUR/ADVER ,BUREAU ADV,     0,     0.00,     0.00
25200BUR/AD-RET,BUREAU ADV,     0,     0.00,     0.00
26000INT. PAPER,INT. PAPER,     0,     0.00,     0.00
26100INT. PAPER,INT. PAPER,     0,     0.00,     0.00
42000NEWBUS    ,NEW BUS   ,     0,     0.00,     0.00
43000MEETINGS  ,MEETINGS  ,     0,     0.00,     0.00
44000EDUCATION ,EDUCATION ,     0,     0.00,     0.00
45000TEACHING  ,TEACHING  ,     0,     0.00,     0.00
46000ESTIMATE  ,ESTIMATE  ,     0,     0.00,     0.00
49000MISC      ,MISCELANES,     0,     0.00,     0.00
49100TAS       ,TIME AC SY,     0,     0.00,     0.00
49200VAC/SICK  ,VAC/SICK  ,     0,     0.00,     0.00
49300HOLIDAY   ,HOLIDAY   ,     0,     0.00,     0.00
99900??????????,0000000000,     0,     0.00,     0.00
