C	COPYRIGHT C 1972 BY CORE & CODE, INC.
	SUBROUTINE MPRZZZ
C
	COMMON /C19ZZZ/ ITPCHK,NAMTP1(2),NEXTP1(2),ITPSAV(18)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C01ZZZ/ NASCII(128)
	DIMENSION ICOMAN(20),NAMRUN(2),NEXRUN(2)
	DATA ICOMAN /   5HNEW  ,5H     ,5HOLD  ,5H     ,5HBYE  ,5H     ,
     +  5HRESTA,5HRT   ,5HLISTF,5HULL  ,5HDELET,5H     ,5HDEFIN,5HE    ,
     +  5HSAVE ,5H     ,5HUNSAV,5HE    ,5HPRO  ,5H     /
	DATA IPRBIL/5HPRBIL/
	EXTERNAL SVZZZ
	CALL VALPR3(3,352,IPRBIL,"13063000)
	CALL PR2ZZZ(NAMRUN,NEXRUN)
	IF(ICMDOP.EQ.1)GO TO 20
10	CALL SPKZZZ(12HPROREP V4.04,12,1,0,1)
20	CALL ASKZZZ(12HNEW OR OLD? ,12,1,1)
	CALL COMZZZ(NBKZZZ(INPUT,1,INSIZE),ICOMAN,1,3,NOGOT)
	GO TO (100,200,1300,10),NOGOT
100	CALL NEWZZZ
	GO TO 1000
200	CALL OLZZZ(IOK)
	IF(IOK.LE.0) GO TO 10
1000	CALL VALPR3(1,352,IPRBIL,"13063000)
	CALL ASKZZZ(6HNEXT? ,6,1,1)
	CALL COMZZZ(NBKZZZ(INPUT,1,INSIZE),ICOMAN,1,10,NOGOT)
	GO TO (100,1100,1300,20,1500,1600,1700,1800,1900,
     +  2000,2100),NOGOT
C
1100	CALL OLZZZ(IOK)
	GO TO 1000
C
1300	CALL STPZZZ
C
1500	IFULL=0
	IF(INPOS.GE.5) IFULL=1
	ITTYSK=0
	CALL LSAZZZ(ITTYO,IOK,IFULL)
	ITTYSK=ICMDOP
	GO TO 1000
C
1600	CALL DLTZZZ
	GO TO 1000
C
1700	CALL DEFZZZ
	GO TO 1000
C
1800	CALL SVZZZ(IOK)
	GO TO 1000
C
1900	CALL UNSZZZ
	GO TO 1000
C
2000	CALL RPRZZZ(0,SVZZZ,NAMRUN,NEXRUN)
C
2100	IF(INSIZE.LE.0)CALL SPKZZZ(6HPROREP,6,1,0,1)
	IF(INSIZE.GT.0)CALL SPKZZZ(13HCOMMAND ERROR,13,1,0,1)
	GO TO 1000
	END
C
C
C
	BLOCK DATA
	COMMON /C19ZZZ/ ITPCHK,NAMTP1(2),NEXTP1(2),ITPSAV(18)
	COMMON /C18ZZZ/ IAGRUS(2),IOCTGR,IOCTUS
	COMMON /C09ZZZ/ MACBUF(128,2),MACLOC(2),MACCHR(2),MACSIZ,
     +  NUMBLK(2),NUMSIZ(2),MACOUT(2),MACCHN(2)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C06ZZZ/ IOPTN(4),NROPTS,NSOPTS,I10POW(4),NCOPTS
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C12ZZZ/ IROW2(7,152),ISTDAL(48),IPFRAL(32,3),IRSKAL(8,6)
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C08ZZZ/ IPAK(5)
	COMMON /C07ZZZ/ LINOUT(136),LINPOS
	COMMON /C15ZZZ/ ITIMON,ICONN(4),ICOMP(4)
	DATA ITPCHK/0/,NAMTP1/5H   PR,5H1    /
	DATA ISYSGR/"1/,ISYSUS/"4/
	DATA NEXTP1/5HTMP  ,5H     /,ITPSAV/18*0/
	DATA IAGRUS/5H13,63,5H000  /,IOCTGR/"13/,IOCTUS/"63000/
	DATA IRTOPN/0/,IOCMD/21/,ICMDOP/0/,ITTYSK/0/
	DATA MACSIZ /128/, MACOUT/2*0/, MACCHN/15,16/
	DATA IRECNO/2*1/,INPUT/320*1H /,INCONT/0/
	DATA IPAK /5*5H     /,LINPOS/0/,INPOS/0/,INSIZE/0/
	DATA ITTYI /5/, ITTYO /5/, IOFILE /20/, ISTRIP /2*0/, IPOUT /5/
	DATA MAXDAT /3000/, MAXTMP /105/, MAXROW /100/, MAXCOL /52/
	DATA MAXTRI /1/, MAXRSK /6/, MAXPRO /9/, MAXPFR /5/
	DATA IWDSIZ /5/, MAXOUT /130/, MAXIN /320/, MAXTIT /4/
	DATA MAXCWD /2/, MAXRWD /3/, MAXRCH /15/, MAXTCH /80/
	DATA MSTDAL /48/, MAXROP /7/, MPFRAL /32/, MAXRAL /8/
	DATA MAXVAR /500/, MAXDWD /3/, NOCONT /4/, LENAME /6/
	DATA MAXEXP /38/, EXPMAX /38./, MINEXP /-37/, EXPMIN /-37./
	DATA MAXCPP /10/, MAXCCH /10/, ICOLWD /11/, MAXTWD /16/
	DATA (NASCII(I),I=1,102)   /"001004020100,"005004020100,
     +	"011004020100,"015004020100,"021004020100,"025004020100,
     +	"031004020100,"035004020100,"041004020100,"045004020100,
     +	"051004020100,"055004020100,"061004020100,"065004020100,
     +	"071004020100,"075004020100,"101004020100,"105004020100,
     +	"111004020100,"115004020100,"121004020100,"125004020100,
     +	"131004020100,"135004020100,"141004020100,"145004020100,
     +	"151004020100,"155004020100,"161004020100,"165004020100,
     +	"171004020100,"175004020100,"201004020100,"205004020100,
     +	"211004020100,"215004020100,"221004020100,"225004020100,
     +	"231004020100,"235004020100,"241004020100,"245004020100,
     +	"251004020100,"255004020100,"261004020100,"265004020100,
     +	"271004020100,"275004020100,1H0,1H1,1H2,1H3,1H4,1H5,1H6,1H7,
     +	1H8,1H9,1H:,1H;,1H<,1H=,1H>,1H?,1H@,1HA,1HB,1HC,1HD,1HE,1HF,
     +	1HG,1HH,1HI,1HJ,1HK,1HL,1HM,1HN,1HO,1HP,1HQ,1HR,1HS,1HT,1HU,
     +	1HV,1HW,1HX,1HY,1HZ,"555004020100,
     +	"561004020100,"565004020100,"571004020100,"575004020100,
     +	"601004020100,"605004020100,"611004020100,"615004020100,
     +	"621004020100,"625004020100/
	DATA (NASCII(I),I=103,128) /"631004020100,"635004020100,
     +	"641004020100,"645004020100,"651004020100,"655004020100,
     +	"661004020100,"665004020100,"671004020100,"675004020100,
     +	"701004020100,"705004020100,"711004020100,"715004020100,
     +	"721004020100,"725004020100,"731004020100,"735004020100,
     +	"741004020100,"745004020100,"751004020100,"755004020100,
     +	"761004020100,"765004020100,"771004020100,"775004020100/
	DATA NROPTS /4/, NSOPTS /6/, LENEXT /3/, NCOPTS /4/
	DATA IROW2 /1064*5H     /, ISTDAL /48*5H     /,
     +      IPFRAL / 96*5H     /, IRSKAL /48*5H     /
	END
C
C
C
	SUBROUTINE DLTZZZ
C
C ROUTINE TO DELETE A TITLE, COL, ROW, OR OUTPUT LINE BY
C PROCESSING IN THE NORMAL FASHION A BLANK LINE
C
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C01ZZZ/ NASCII(128)
	DIMENSION ICOMAN(10),MINCHR(5)
	DATA MINCHR /3,2,2,3,3/
	DATA ICOMAN /5HSTAND,5HARD  ,5HPV   ,5H     ,5HFV   ,5H     ,
     +  5HROI  ,5H     ,5HRISK ,5H     /
	EXTERNAL SARZZZ
	CALL ARGZZZ(-1,NOGOT,L1,L2,IALL,IOK)
	IF(IOK.LE.0) RETURN
	IF(IALL.EQ.1) GO TO 500
	IF(NOGOT.EQ.4) GO TO 400
	DO 10 I=1,MAXIN
10	INPUT(I)=NASCII(33)
	INSIZE=0
	INPOS=0
	GO TO (100,200,300,400,500),NOGOT
C
100	DO 110 L=L1,L2
110	CALL INTZZZ(L,IOK)
	RETURN
C
200	DO 220 L=L1,L2
220	CALL INCZZZ(SARZZZ,L,IOK)
	RETURN
C
300	DO 330 L=L1,L2
330	CALL INRZZZ(SARZZZ,L,IOK)
	RETURN
C
400	IF(INPOS.GE.INSIZE) GO TO 410
	ISTART=NKMZZZ(INPOS)
	L1=L2
	GO TO 420
410	CALL ASKZZZ(8HOUTPUT: ,8,0,1)
	IF(INSIZE.LE.0) RETURN
	ISTART=1
420	DO 425 NOGOT=1,5
	IF(ISCZZZ(NBKZZZ(INPUT,ISTART,INSIZE),ICOMAN,2*NOGOT-1,
     +  MINCHR(NOGOT),3).GT.0) GO TO (430,440,440,440,450),NOGOT
425	CONTINUE
	GO TO 460
C
430	ISTDON=0
	GO TO 490
C
440	IPFRON(NOGOT-1)=0
	GO TO 490
C
450	NRISK=INGZZZ(INPOS,INSIZE,-1,MAXRSK)
	IF(NRISK.LE.0) GO TO 460
	IRSKON(NRISK)=0
	GO TO 490
C
460	CALL SPKZZZ(10HBAD REPORT,10,1,0,1)
	GO TO 410
C
490	L1=L1+1
	IF(L1.GT.L2) RETURN
	GO TO 410
C
500	CALL SPKZZZ(13HCOMMAND ERROR,13,1,0,1)
	RETURN
	END
C
C
C
	SUBROUTINE DEFZZZ
C
C ROUTINE TO DEFINE NEW TITLE, ROW, COL, OR OUTPUT LINES
C
	CALL ARGZZZ(-1,NOGOT,L1,L2,IALL,IOK)
	IF(IOK.LE.0) RETURN
	IF(IALL.EQ.1) GO TO 500
	GO TO (100,200,300,400,500),NOGOT
C
100	CALL GTTZZZ(L1,L2,1)
	RETURN
C
200	CALL GCLZZZ(L1,L2,1)
	RETURN
C
300	CALL GRWZZZ(L1,L2,1)
	RETURN
C
400	CALL GOUZZZ(L1,L2,0)
	RETURN
C
500	CALL SPKZZZ(13HCOMMAND ERROR,13,1,0,1)
	RETURN
	END
C
C
C
	SUBROUTINE LSAZZZ(LOGUNI,IOK,IFULL)
C
C routine will list on tty  or  save  to  a  logical  unit  --
C process  is identical except listing to tty skips 1 line for
C legibility between sections.  can list or save  one  section
C (title, column,row,output), or portion of one of first three
C sections (l1 -  l2)  (must  save-list  all  of  output),  or
C everything.   any blank lines between l1 and l2 are shown as
C significant blank lines, except for output where  lines  are
C displayed only if they have specifically been defined.
C
C LOGUNI=PASSED IN AS TTY OR FILE #
C IOK   =-1 IF COMMAND ERROR OR BAD FILE NAME
C
C ALL SAVING AND LISTING IS DONE FROM ALPHA VECTORS & MATRICES
C ITITLE,ICOLUM,IROW1,IROW2,ISTDAL,IPFRAL,IRSKAL
C
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	COMMON /C10ZZZ/ ITITLE(16,4),ICOLUM(2,52),IROW1(3,100),
     +  ISTDON,ISTDWD,ISTDLN(152),TIME(3),
     +  IPFRON(3),RATE(3),IPFRLN(5,3),IPFRIN(3),
     +  IRSKON(6),IRSKRW(6),IRSKCL(6),IRSKIN(6),
     +  NOROW,NOTIT,IDSCLN(5,3),IOPAGE,IODATE
	COMMON /C12ZZZ/ IROW2(7,152),ISTDAL(48),IPFRAL(32,3),IRSKAL(8,6)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	DIMENSION MSG(3),NAME(2),NAMEXT(2)
	IOK=1
	CALL ARGZZZ(1,NOGOT,L1,L2,IALL,IOK)
	IF(IOK.LE.0) RETURN
	IF(LOGUNI.EQ.ITTYO) GO TO 300
	CALL ASKZZZ(18HREPORT FILE NAME? ,18,1,1)
	CALL GETZZZ(NAME,NAMEXT,NGROUP,NUSER)
	IF(NAMZZZ(NAME,NAMEXT).GE.1) GO TO 200
100	IOK=-1
	RETURN
200	CALL OPNZZZ(2,LOGUNI,NAME,NAMEXT,NGROUP,NUSER,IOK)
	IF(IOK.LE.0) GO TO 100
300	GO TO (1000,2000,3000,4000,5000),NOGOT
C TITLE (OR ALL)
1000	IF(LOGUNI.EQ.ITTYO)CALL SKPZZZ(LOGUNI,1)
	CALL OUTZZZ(2,7H*TITLES,1,7,2,1,LOGUNI)
	CALL WZZZ(LOGUNI,0)
	LSTOP=LSGZZZ(ITITLE,1,(MAXTIT-1)*MAXTWD)
	IF(LSTOP.LE.0) GO TO 1200
	LSTOP=MIN0(L2,(LSTOP-1)/MAXTWD+1)
	IF(LSTOP.LT.L1) GO TO 1200
	DO 1100 L=L1,LSTOP
	IF(IFULL.EQ.0) GO TO 1100
	CALL MSGZZZ(10HTITLE     ,5,L,MSG,NCHRS)
	CALL OUTZZZ(2,MSG,1,NCHRS,2,1,LOGUNI)
1100	CALL DISZZZ(2,ITITLE,MAXTWD,L,LOGUNI,0,1+NCHRS*IFULL)
1200	IF(IALL.EQ.0) GO TO 4800
C COLUMNS
2000	IF(LOGUNI.EQ.ITTYO)CALL SKPZZZ(LOGUNI,1)
	CALL OUTZZZ(2,8H*COLUMNS,1,8,2,1,LOGUNI)
	CALL WZZZ(LOGUNI,0)
	LSTOP=LSGZZZ(ICOLUM,1,MAXCOL*MAXCWD)
	IF(LSTOP.LE.0) GO TO 2300
	LSTOP=MIN0(L2,(LSTOP-1)/MAXCWD+1)
	IF(LSTOP.LT.L1) GO TO 2300
	DO 2200 L=L1,LSTOP
	IF(IFULL.EQ.0) GO TO 2100
	CALL MSGZZZ(10HCOL       ,3,L,MSG,NCHRS)
	CALL OUTZZZ(2,MSG,1,NCHRS,2,1,LOGUNI)
2100	CALL DISZZZ(2,ICOLUM,MAXCWD,L,LOGUNI,1,1+NCHRS*IFULL)
2200	CALL DISZZZ(2,IROW2,MAXROP,L+MAXROW,LOGUNI,0,
     +  MAXCCH+2+NCHRS*IFULL)
2300	IF(IALL.EQ.0) GO TO 4800
C ROWS
3000	IF(LOGUNI.EQ.ITTYO)CALL SKPZZZ(LOGUNI,1)
	CALL OUTZZZ(2,5H*ROWS,1,5,2,1,LOGUNI)
	CALL WZZZ(LOGUNI,0)
	LSTOP=LSGZZZ(IROW1,1,MAXROW*MAXRWD)
	IF(LSTOP.LE.0) GO TO 3400
	LSTOP=MIN0(L2,(LSTOP-1)/MAXRWD+1)
	IF(LSTOP.LT.L1) GO TO 3400
	DO 3300 L=L1,LSTOP
	IF(IFULL.EQ.0) GO TO 3250
	CALL MSGZZZ(10HROW       ,3,L,MSG,NCHRS)
	CALL OUTZZZ(2,MSG,1,NCHRS,2,1,LOGUNI)
3250	CALL DISZZZ(2,IROW1,MAXRWD,L,LOGUNI,1,1+NCHRS*IFULL)
3300	CALL DISZZZ(2,IROW2,MAXROP,L,LOGUNI,0,MAXRCH+2+NCHRS*IFULL)
3400	IF(IALL.EQ.0) GO TO 4800
C OUTPUT
4000	IF(LOGUNI.EQ.ITTYO)CALL SKPZZZ(LOGUNI,1)
	CALL OUTZZZ(2,7H*OUTPUT,1,7,2,1,LOGUNI)
	CALL WZZZ(LOGUNI,0)
C STD
	IF(ISTDON.GE.1 .AND. IFULL.EQ.1) CALL OUTZZZ(2,8HOUTPUT: ,
     +  1,8,2,1,LOGUNI)
	IF(ISTDON.GE.1) CALL DISZZZ(2,ISTDAL,MSTDAL,1,LOGUNI,0,1+
     +  8*IFULL)
C PV-FV-ROI
	DO 4400 L=1,3
	IF(IPFRON(L).GE.1 .AND. IFULL.EQ.1) CALL OUTZZZ(2,8HOUTPUT: ,
     +  1,8,2,1,LOGUNI)
	IF(IPFRON(L).GE.1) CALL DISZZZ(2,IPFRAL,MPFRAL,L,LOGUNI,0,1+
     +  8*IFULL)
4400	CONTINUE
C RISK
	DO 4600 L=1,MAXRSK
	IF(IRSKON(L).GE.1 .AND. IFULL.EQ.1) CALL OUTZZZ(2,8HOUTPUT: ,
     +  1,8,2,1,LOGUNI)
	IF(IRSKON(L).GE.1) CALL DISZZZ(2,IRSKAL,MAXRAL,L,LOGUNI,0,1+
     +  8*IFULL)
4600	CONTINUE
C
4800	IF(LOGUNI.NE.ITTYO) CALL CLOZZZ(LOGUNI)
	RETURN
C
5000	CALL SPKZZZ(13HCOMMAND ERROR,13,1,0,1)
	GO TO 100
	END
C
C
C
	SUBROUTINE SVZZZ(IOK)
C
C INTERMEDIATE ROUTINE TO CALL LSAZZZ
C
	COMMON /C05ZZZ/ ITTYI,ITTYO,IOFILE,IPOUT,IRECNO(2),ISTRIP(2),
     +  IROUTE,IRTOPN,IFFPOS,IOCMD,IOCMDN(2),IOCMDX(2),ICMDOP,ITTYSK,
     +  ITTYOC,ITTYOH,ICMDGR,ICMDUS,ISYSGR,ISYSUS
	CALL LSAZZZ(IOFILE,IOK,0)
	RETURN
	END
C
C
C
	SUBROUTINE OLZZZ(IOK)
C
C INTERMEDIATE ROUTINE TO GET FILE NAME AND CALL ORPZZZ
C
	DIMENSION NAME(2),NAMEXT(2)
	EXTERNAL SARZZZ,SALZZZ
	CALL ASKZZZ(18HREPORT FILE NAME? ,18,1,1)
	CALL GETZZZ(NAME,NAMEXT,NGROUP,NUSER)
	IOK=NAMZZZ(NAME,NAMEXT)
	IF(IOK.LE.0)RETURN
	CALL ZERZZZ
	CALL ORPZZZ(SARZZZ,SALZZZ,NAME,NAMEXT,NGROUP,NUSER,IOK)
	RETURN
	END
C
C
C
	SUBROUTINE NEWZZZ
C
C ROUTINE TO LEAD THRU THE FULL SEQUENCE OF DEFINING TITLES, COLS,
C ROWS, OUTPUT.
C
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	CALL ZERZZZ
	CALL SPKZZZ(7H*TITLES,7,1,0,0)
	CALL GTTZZZ(1,MAXTIT-1,0)
	CALL SPKZZZ(8H*COLUMNS,8,1,0,0)
	CALL GCLZZZ(1,MAXCOL,0)
	CALL SPKZZZ(5H*ROWS,5,1,0,0)
	CALL GRWZZZ(1,MAXROW,0)
	CALL SPKZZZ(7H*OUTPUT,7,1,0,0)
	CALL GOUZZZ(1,MAXPRO+1,0)
	RETURN
	END
C
C
C
	SUBROUTINE DISZZZ(LPACK,MATRIX,LMAXWD,LOC,LOGUNI,IWRITE,JFLAG)
C
C routine to display  to  any  unit  the  alphanumerics  in  a
C matrix.  will insert an ampersand '&' in position 61 if line
C is longer than 60 characters.
C
C LPACK =PASSED IN =1 IF FORMAT A1,OTHERWISE ASSUME PACKED A5
C MATRIX=MATRIX OR ARBITRARY SHAPE & SIZE CONTAINING THE ALPHAS
C        TO BE DISPLAYED
C LMAXWD=MAXIMUM NUMBER OF WORDS IN FIRST DIMENSION OF MATRIX
C        (I.E., # OF WORDS OR CHARS PER ROW)
C LOC   =ROW POSITION IN MATRIX TO PRINT
C LOGUNI=LOGICAL UNIT # ON WHICH TO PRINT
C IWRITE=1 IF NEED TO SUPPRESS CALL TO WRITE, OTHERWISE =0
C JFLAG =POSITION IN OUTPUT WHERE LEFT JUSTIFYING SHOULD START
C        (SHOULD BE ONLY 1 OR 17)
C
	DIMENSION MATRIX(LMAXWD,LOC),NCHRPW(2)
C KAMPER MUST BE EVEN MULTIPLE OF IWDSIZ
	DATA KAMPER /60/, NCHRPW /1,5/
	IPACK=LPACK
	IF(IPACK.NE.1) IPACK=2
	LBEGWD=(LOC-1)*LMAXWD+1
	LCHRS=(LSGZZZ(MATRIX,LBEGWD,LOC*LMAXWD)-(LBEGWD-1))*
     +  NCHRPW(IPACK)
50	CALL OUTZZZ(IPACK,MATRIX,LBEGWD,MIN0(LCHRS,KAMPER),2,JFLAG,
     +  LOGUNI)
	IF(LCHRS.LE.KAMPER) GO TO 100
	CALL OUTZZZ(1,1H&,1,1,3,0)
	CALL WZZZ(LOGUNI,0)
	LBEGWD=LBEGWD+KAMPER/NCHRPW(IPACK)
	LCHRS=LCHRS-KAMPER
	GO TO 50
100	IF(IWRITE.EQ.0) CALL WZZZ(LOGUNI,0)
	RETURN
	END
C
C
C
	SUBROUTINE ARGZZZ(IASM1,NOGOT,L1,L2,IALL,IOK)
C
C tells which command and line numbers follow a  command  like
C list, delete, etc.  if none follow list etc., iall is set to
C 1.  this routine assumes 'inpos' is sitting on the last char
C of  the  first  command,  i.e.,  on  the 't' of list (or any
C letter) within the command).
C
C IASM1 =FIRST ARGUMENT TO BE ASSUMED IF NONE PROVIDED
C        (+1 FOR LIST, -1 FOR DELETE DEFINE TO PRODUCE ERROR MESSAGE)
C THE FOLLOWING ARGUMENTS ARE RETURNED AS ANSWERS:
C NOGOT =1 FOR TITLE
C        2 FOR COLUMNS
C        3 FOR ROWS
C        4 FOR OUTPUT
C        5 FOR NONE OF THE ABOVE
C L1    =FIRST LINE NUMBER ARGUMENT
C L2    =ENDING LINE # ARGUMENT (MAXIMUM ASSUMED DEPENDS ON NOGOT)
C       =TITLE ASSUMES 3,COL=52,ROW=100,OUTPUT=10
C IALL  =1 IF NO COMMANDS AFTER LIST (MEANING DO THEM ALL),
C        OTHERWISE=0
C IOK   =-1 IF ERROR MESSAGE HAS BEEN GIVEN
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	DIMENSION ICOMAN(8),IASSUM(5)
	DATA ICOMAN /5HTITLE,5H     ,5HCOLUM,5HNS   ,5HROWS ,5H     ,
     +  5HOUTPU,5HT    /
	DATA IASSUM /3,52,100,10,1/
	IOK=1
	ISTART=NKMZZZ(INPOS)
	IF(ISTART.GT.0) GO TO 10
	L1=1
C SET L2 TO ONE LARGER THAN LARGEST IASSUM SO WILL DO ALL
	L2=IASSUM(3)+1
	IALL=1
	NOGOT=1
	RETURN
C
10	IALL=0
	CALL COMZZZ(ISTART,ICOMAN,1,4,NOGOT)
	IF(NOGOT.EQ.4)GO TO 20
	CALL TWOZZZ(L1,L2,IASM1,IASSUM(NOGOT),IASSUM(NOGOT),IOK)
	RETURN
20	L1=1
	L2=IASSUM(4)
	RETURN
	END
C
C
C
	SUBROUTINE GTTZZZ(ISTART,ISTOP,IBLKOK)
C
C types out "title 1: " "title 2: " etc.  and stores away  all
C the  titles  from  'istart'  to  'istop'.   will  only get a
C maximum of 3 title lines.  can  be  terminated  by  cr  when
C 'iblkok' is 0.
C
C ISTART & ISTOP=PASSED IN AS WHICH TITLE LINES TO GET,
C               I.E., 2-3 ETC.
C IBLKOK=PASSED IN AS =1 IF BLANK LINES ARE PERMITTED AS VALID LINES,
C        I.E. NO RETURN. OR =0 IF A BLANK LINE SIGNALS END OF GETTING
C        LINES.
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C01ZZZ/ NASCII(128)
	DIMENSION MSG(3)
	IEND=MIN0(ISTOP,MAXTIT-1)
	I=ISTART
10	ISAVE=0
	IF(I.GT.IEND) RETURN
20	CALL MSGZZZ(10HTITLE     ,5,I,MSG,NCHRS)
	CALL ASKZZZ(MSG,NCHRS,0,1)
	IF(INSIZE.GT.0) GO TO 50
	IF(IBLKOK.EQ.0 .AND. ISAVE.EQ.0) RETURN
50	IF(INPUT(NBKZZZ(INPUT,1,INSIZE)).NE.NASCII(95)) GO TO 60
	IF(ISAVE.EQ.0) ISAVE=I
	I=IARZZZ(MAXTIT-1)
	IF(I.GT.0) GO TO 20
	GO TO 70
60	CALL INTZZZ(I,IOK)
	IF(IOK.LE.0) RETURN
	I=I0	IF(ISAVE.GT.0) I=ISAVE
100	GO TO 10
	END
C
C
C
	FUNCTION IARZZZ(MAX)
C
C FUNTION TO GET THE INTEGER SPECIFIED AFTER UP-ARROW.  IF NONE
C THERE, OR IF IT IS GREATER THAN 'MAX' OR LESS THAN EQUAL
C TO ZERO, ERROR MSG IS GIVEN.
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	ISTOP=LFNZZZ(NBKZZZ(INPUT,1,INSIZE))
	IARZZZ=INGZZZ(1,ISTOP,-1,MAX)
	IF(IARZZZ.LE.0) CALL SPKZZZ(13HCOMMAND ERROR,13,1,0,1)
	RETURN
	END
C
C
C
	SUBROUTINE GCLZZZ(ISTART,ISTOP,IBLKOK)
C
C TYPE OUT "COL 1:" "COL 2: " ETC.  AND STORES AWAY  ALL
C THE COLUMNS FROM 'ISTART' TO 'ISTOP'.  WILL ONLY GET A
C MAXIMUM OF 52 COLUMN HEADINGS. CAN BE TERMINATED  BY  CR WHEN
C 'IBLKOK' IS 0.
C
C ISTART & ISTOP=PASSED IN AS WHICH COL LINES TO GET,
C               I.E., 2-3 ETC.
C IBLKOK=PASSED IN AS =1 IF BLANK LINES ARE PERMITTED AS VALID LINES,
C        I.E. NO RETURN. OR =0 IF A BLANK LINE SIGNALS END OF GETTING
C        LINES.
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	DIMENSION MSG(3)
	EXTERNAL SARZZZ
	IEND=MIN0(ISTOP,MAXCOL)
	I=ISTART
10	ISAVE=0
	IF(I.GT.IEND) RETURN
20	CALL MSGZZZ(10HCOL       ,3,I,MSG,NCHRS)
	CALL ASKZZZ(MSG,NCHRS,0,1)
	IF(INPUT(NBKZZZ(INPUT,1,INSIZE)).NE.NASCII(95)) GO TO 60
	IF(ISAVE.EQ.0) ISAVE=I
	I=IARZZZ(MAXCOL)
	IF(I.GT.0) GO TO 20
	GO TO 120
60	CALL INCZZZ(SARZZZ,I,IOK)
	IF(INSIZE.LE.0.AND.IBLKOK.EQ.0.AND.ISAVE.EQ.0)RETURN
	IF(IOK+1)150,200,100
100	I=I+1
120	IF(ISAVE.GT.0) I=ISAVE
150	GO TO 10
200	RETURN
	END
C
C
C
	SUBROUTINE GRWZZZ(ISTART,ISTOP,IBLKOK)
C
C TYPE OUT "ROW 1:" "ROW 2: " ETC.  AND STORES AWAY  ALL
C THE ROWS FROM 'ISTART' TO 'ISTOP'.  WILL ONLY GET A
C MAXIMUM OF 100 ROW HEADINGS. CAN BE TERMINATED  BY  CR WHEN
C 'IBLKOK' IS 0.
C
C ISTART & ISTOP=PASSED IN AS WHICH ROW LINES TO GET,
C               I.E., 2-3 ETC.
C IBLKOK=PASSED IN AS =1 IF BLANK LINES ARE PERMITTED AS VALID LINES,
C        I.E. NO RETURN. OR =0 IF A BLANK LINE SIGNALS END OF GETTING
C        LINES.
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C01ZZZ/ NASCII(128)
	DIMENSION MSG(3)
	EXTERNAL SARZZZ
	IEND=MIN0(ISTOP,MAXROW)
	I=ISTART
10	ISAVE=0
	IF(I.GT.IEND) RETURN
20	CALL MSGZZZ(10HROW       ,3,I,MSG,NCHRS)
	CALL ASKZZZ(MSG,NCHRS,0,1)
	IF(INPUT(NBKZZZ(INPUT,1,INSIZE)).NE.NASCII(95)) GO TO 60
	IF(ISAVE.EQ.0) ISAVE=I
	I=IARZZZ(MAXROW)
	IF(I.GT.0) GO TO 20
	GO TO 120
60	CALL INRZZZ(SARZZZ,I,IOK)
	IF(INSIZE.LE.0 .AND. IBLKOK.EQ.0 .AND. ISAVE.EQ.0)RETURN
	IF(IOK+1) 150,200,100
100	I=I+1
120	IF(ISAVE.GT.0) I=ISAVE
150	GO TO 10
200	RETURN
	END
C
C
C
	SUBROUTINE GOUZZZ(ISTART,ISTOP,IBLKOK)
C
C TYPE OUT "OUTPUT: "   AND STORES AWAY  ALL
C THE OUTPUT SPECIFICATIONS FROM 'ISTART' TO 'ISTOP'.
C CAN BE TERMINATED  BY  CR WHEN
C 'IBLKOK' IS 0.
C
C ISTART & ISTOP=PASSED IN AS WHICH OUTPUT LINES TO GET,
C               I.E., 2-3 ETC.
C IBLKOK=PASSED IN AS =1 IF BLANK LINES ARE PERMITTED AS VALID LINES,
C        I.E. NO RETURN. OR =0 IF A BLANK LINE SIGNALS END OF GETTING
C        LINES. SO FAR, IBLKOK IS ALWAYS 0.
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	DIMENSION MSG(3)
	DATA MSG /5HOUTPU,5HT:   ,5H     /
	EXTERNAL SALZZZ
	IEND=MIN0(ISTOP,MAXPRO+1)
	I=ISTART
10	IF(I.GT.IEND) RETURN
	CALL ASKZZZ(MSG,8,0,1)
	IF(INSIZE.GT.0) GO TO 50
	IF(IBLKOK.EQ.0) RETURN
50	CALL INOZZZ(SALZZZ,IOK)
	IF(IOK.LE.0) GO TO 100
	I=I+1
100	GO TO 10
	END
C
C
C
	SUBROUTINE MSGZZZ(IARRAY,LEN,NO,MSG,NCHRS)
C ROUTINE TO CONSTRUCT "TITLE 1:"   "ROW 100: " ETC.
C
C IARRAY=PASSED IN AS A5 PACKED ARRAY CONTAINING "TITLE", "ROW",
C        "COL". NOTE: IARRAY MUST BE LONG ENOUGH TO  HOLD ENTIRE
C        MESSAGE, INCLUDING TRAILING BLANK, SO PASS IN AS 10HTITLE     .
C LEN   =PASSED IN AS NUMBER OF SIGNIFICANT CHARS IN IARRAY
C NO    =INTEGER TO BE CONCATENATED WITH IARRAY, MUST BE AT LEAST
C        ONE, NO CHECK MADE FOR UPPER-LOWER BOUND
C MSG   =ARRAY RETURNED PACKED A5 CONTAINING "TITLE 2: "
C NCHRS =NUMBER OF CHARS IN MSG, INCLUDING ONE TRAILING BLANK.
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C01ZZZ/ NASCII(128)
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C08ZZZ/ IPAK(5)
	DIMENSION IARRAY(1),MSG(1)
	CALL TRZZZ(FLOAT(NO),10,NINPUT)
	INPUT(NINPUT+1)=NASCII(59)
	NCHRS=LEN+1+NINPUT+1
	IWORD=(LEN+1)/IWDSIZ
	IF(IWORD.EQ.0) GO TO 20
	DO 10 I=1,IWORD
10	MSG(I)=IARRAY(I)
20	NLEFT=MAX0(0,LEN+1-IWORD*IWDSIZ)
	NPOS=1
30	IWORD=IWORD+1
	NSTART=NLEFT+1
	NSTOP=MIN0(IWDSIZ,NLEFT+NINPUT)
	CALL UPKZZZ(IARRAY(IWORD))
	DO 40 N=NSTART,NSTOP
	NPOS=NPOS+1
40	IPAK(N)=INPUT(NPOS)
	CALL PKZZZ(MSG(IWORD))
	IF(NLEFT+NINPUT.LE.IWDSIZ) RETURN
	NLEFT=0
	NINPUT=NINPUT-(IWDSIZ-(NSTART-1))
	GO TO 30
	END
C
C
C
	SUBROUTINE SARZZZ(IBEG,ILOC,IOK)
C
C TAKES ROW OPTION ALPHAS AND PACKS THEM INTO A5 MATRIX 'IROW2'.
C ALL DOUBLE BLANKS ARE REMOVED. UP TO 35 CHARS ARE SAVED, REST
C ARE IGNORED. A SINGLE LEADING BLANK IS SAVED IF
C THE USER ENTERED AT LEAST ONE. BLANKS ARE PADDED TO FILL OUT
C 'IROW2'
C
C ISTART=PASSED IN AS POSITION OF LEFT ANLGLE BRACKET IN 'INPUT'
C ILOC  =PASSED IN AS LOCATION OF ROW IN MATRIX (1-100) WHERE
C        ALPHAS ARE TO BE STORED.
C
C COMMONS:
C IROW2(7,100)=WHERE PACKED ALPHAS ARE STORED
C INPUT = A1 VECTOR CONTAINING USER-ENTERED ALPHAS.
C
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C12ZZZ/ IROW2(7,152),ISTDAL(48),IPFRAL(32,3),IRSKAL(8,6)
	COMMON /C08ZZZ/ IPAK(5)
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	DATA IBLANK /5H     /
	IOK=1
	IF(IBEG.GT.0)GO TO 40
10	DO 20 I=1,MAXROP
20	IROW2(I,ILOC)=IBLANK
	RETURN
40	CALL SQUZZZ(IBEG)
	IF(INSIZE-IBEG .GE. MAXROP*IWDSIZ) GO TO 70
	DO 60 I=1,MAXROP
	DO 50 J=1,IWDSIZ
50	IPAK(J)=INPUT(IBEG-1+J+IWDSIZ*(I-1))
	CALL PKZZZ(ITPACK)
60	IROW2(I,ILOC)=ITPACK
	RETURN
70	CALL SPKZZZ(16HOPTIONS TOO LONG,16,1,0,1)
	IOK=-1
	RETURN
	END
C
C
C
	SUBROUTINE SQUZZZ(IBEG)
C
C CHANGES DOUBLE BLANKS TO SINGLE BLANKS FROM 'IBEG' TO INSIZE
C IN INPUT. RESETS INSIZE TO A NEW (SMALLER OR =) LOCATION.
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C01ZZZ/ NASCII(128)
	IF(IBEG.LE.0) RETURN
	IF(IBEG.GE.INSIZE) RETURN
	DO 100 I=IBEG,INSIZE
	IF(INPUT(I).NE.NASCII(33)) GO TO 100
	INEXT=I+1
	NEXCHR=NBKZZZ(INPUT,INEXT,INSIZE)
	IF(NEXCHR.LE.INEXT) GO TO 100
	NOKILL=NEXCHR-INEXT
	ILAST=INSIZE-NOKILL
	DO 20 J=INEXT,ILAST
20	INPUT(J)=INPUT(J+NOKILL)
	ISTART=ILAST+1
	DO 30 J=ISTART,INSIZE
30	INPUT(J)=NASCII(33)
	INSIZE=INSIZE-NOKILL
100	CONTINUE
	RETURN
	END
C
C
C
	SUBROUTINE SALZZZ(ILOC,IOK)
C
C ROUTINE TO SAVE UER'S ALPHA REPORT DEFINITIONS
C
C ILOC  =POSITION IN MATRIX WHERE SAVING
C IOK   =-1 IF TOO MANY ALPHAS
C
	COMMON /C04ZZZ/ INPUT(320),INPOS,INSIZE,INCONT
	COMMON /C14ZZZ/ MAXDAT,MAXTMP,MAXROW,MAXCOL,MAXTRI,
     +  MAXRSK,MAXPRO,  MAXPFR,IWDSIZ,MAXOUT,MAXIN ,MAXTIT,
     +  MAXTWD,MAXTCH,  MAXCWD,MAXCCH,MAXRWD,MAXRCH,MSTDAL,
     +  MAXROP,MPFRAL,  MAXRAL,MAXVAR,MAXDWD,MAXEXP,EXPMAX,
     +  MINEXP,EXPMIN,  NOCONT,LENAME,MAXCPP,ICOLWD,LENEXT,
     +  MAXCOP
	COMMON /C12ZZZ/ IROW2(7,152),ISTDAL(48),IPFRAL(32,3),IRSKAL(8,6)
	COMMON /C08ZZZ/ IPAK(5)
	CALL SQUZZZ(1)
	GO TO(100,400,400,400,500,500,500,500,500,500,700),ILOC
C STANDARD
100	IF(INSIZE-1 .GE. MSTDAL*IWDSIZ) GO TO 700
	DO 150 I=1,MSTDAL
	DO 140 J=1,IWDSIZ
140	IPAK(J)=INPUT(J+IWDSIZ*(I-1))
	CALL PKZZZ(ITPACK)
150	ISTDAL(I)=ITPACK
	RETURN
C PV-FV-ROI
400	IF(INSIZE-1 .GE. MPFRAL*IWDSIZ) GO TO 700
	DO 450 I=1,MPFRAL
	DO 440 J=1,IWDSIZ
440	IPAK(J)=INPUT(J+IWDSIZ*(I-1))
	CALL PKZZZ(ITPACK)
450	IPFRAL(I,ILOC-1)=ITPACK
	RETURN
C RISK
500	IF(INSIZE-1 .GE. MAXRAL*IWDSIZ) GO TO 700
	DO 550 I=1,MAXRAL
	DO 540 J=1,IWDSIZ
540	IPAK(J)=INPUT(J+IWDSIZ*(I-1))
	CALL PKZZZ(ITPACK)
550	IRSKAL(I,ILOC-4)=ITPACK
	RETURN
C
700	IOK=-1
	RETURN
	END
C
C
C
	SUBROUTINE STPZZZ
C
C ASKS USER IF HE WANTS TO SAVE AND IF SO, ATTEMPTS TO SAVE. THEN STOPS
C
	DATA IPRBIL/5HPRBIL/
10	IOK=1
	IF(IOUZZZ(6HSAVE? ,6,1,1).GE.1) CALL SVZZZ(IOK)
	IF(IOK.LT.0)GO TO 10
	CALL VALPR3(4,352,IPRBIL,"13063000)
	CALL EXIT
	END
S Nø