      INTEGER X,Y,P,Q1,S,Q,E,B1,X4,B2,B3
90    NZ=''
100   FORMAT( 'DATAFILE';
110   INPUT KZ
120   FILE #1,KZ
130   DIMENSION XA(110,5)
140   DIMENSION XB(100,20)
150   DIMENSION XC(121)
160   DIMENSION XP(100,5)
170   DIMENSION XK(2,25)
180   DIMENSION XH(2,55)
190   DIMENSION XT(200,1)
200   DIMENSION XM(200,10)
210   DIMENSION XN(200,5)
220   MAT M=ZER
230   MAT P= ZER
240   MAT T = ZER
250   MAT N= ZER
260   GOTO 3380
C70   REM 'PERIODS';
280   DZ='NO'
290   READ #1, Q1
C00   REM 'ITC'
310   READ #1, I5
C20   REM 'TAX RATE';
330   READ #1, Z1
C40   REM 'LEVEL DEBT';
350   READ #1, AZ
360   IF(AZ.EQ.'YES' )GOTO 530
370   FORMAT( 'D=DATA, I=INPUT';
380   INPUT BZ
390   IF(BZ.EQ.'D')GOTO 450
C00   REM: INPUT = FLAT INT, QTRS (E.G. 10000,40)
410   DO 430  Y=B2, B3
420   XM(Y,3)=I6
430   CONTINUE 
440   GOTO 530
C50   REM; USING DATA LINE;FOR Y=1 TO Q1;READ XM(Y,3);CONTINUE Y, USE WEAVE WITH QTRLY INTEREST DATA
460   DO 510  Y = 1, Q1
470   READ XM(Y,3)
480   DATA 0,0,0
490   DATA 0,0,0
500   DATA 0,0,0
510   CONTINUE 
520   IF(XM(1,3) .GT. 1)GOTO 720
C30   REM 'AMT,RATE,YRS';
540   READ #1, B1,R,S
550   B7=B1
560   N=4
C70   REM E=INXT(N)*INXT(S)
580   E=N*S
590   P=(B1*R/N)/(1-(1+(R/N)/100)^(-E))+.5
600   P=INXT(P+.5)/100
610   B6=P
620   R=R*100
630   I7=1
640   IF(AZ.EQ.'YES')GOTO 660
650   I7=B3+1
660   DO 710  Y=I7, E+B3
670   I1=INXT((B1*R)/(N*100)+.5)/100
680   P1=P-I1
690   B1=B1-P1
700   XM(Y,3)=I1
710   CONTINUE 
720   C=0
730   DO 810  X=1, Q1/4
740   XH(2,X)=XH(2,X)/4
750   E1=E1/4
760   DO 800  Y=1, 4
770   C=C+1
780   XM(C,2)=XH(2,X)
790   S4=XM(C,2)+S4
800   CONTINUE 
810   CONTINUE 
820   B1=0
C30   REM 'RENT DATA';
840   READ #1, B1,B2,B3
850   DO 880  Y=B2, B3
860   XM(Y,1)=B1
870   B5=XM(1,1)
880   CONTINUE Y
890   IF(B3=Q1)GOTO 920
900   READ #1, B1,B2,B3
910   GOTO 850
C20   REM 'D/S';
930   READ #1, D1,D2,D3
940   DO 970  Y= D2TO D3
950   XM(Y,4)=D1
960   D6=XM(1,4)
970   CONTINUE Y
980   IF(D3=Q1)GOTO 1010
990   READ #1, D1,D2,D3
1000   GOTO 940
C010   REM 'EXP';
1020   READ #1, E
1030   DO 1050 Y= 1, Q1
1040   XM(Y,5)=E
1050   CONTINUE Y
C060   REM SF RATE IS QUARTERLY DECIMAL (R3) WHICH DISCOUNTS NEG & POS A/T FLOWS (EG .0125=5% SF RATE)
C070   REM 'ANNUAL SF RATE';
1080   READ #1, R3
C090   REM 'FEE,FRONXT(F) OR AMORTZD(A)';
1100   READ #1, H6,FZ
1110   IF(FZ.EQ.'F' )GOTO 1140
1120   H7=H6/Q1
1130   H6=0
C140   REM'INITIAL AMOUNT';
1150   READ #1, XN(1,4)
C160   REM'NET RESID';
1170   READ #1, K1
1180   FORMAT( 'PRINT,ANNUALLY';
1190   INPUT WZ,MZ
C200   REM 'YRLY';
1210   FORMAT( 'CF FILENAME';
1220   INPUT FZ
1230   FILE #3,FZ
1235   SCRATCH #3
1240   FORMAT( 'L=LONG S=SHORT';
1250   INPUT TZ
1260   IF(TZ.EQ.'S')GOTO 1370
1270   FORMAT( 'EQUIPMENT COST ';X1;'            DEPRECIABLE LIFE ';X2
1280   FORMAT( 'SALVAGE VALUE ';X3;'             DEPRECIATION METHOD';X9
1290   FORMAT( 'TERM OF LEASE(QTRS) ';Q1;'       ITC ';I5
1300   FORMAT( 'FIT RATE ';Z1;'                  LEVEL DEBT ';AZ
1310   FORMAT( 'AMT OF DEBT '; B7;'              RATE '; R/100;'    YEARS ';S
1320   FORMAT( 'QTRLY RENT ';B5;'                QTRLY DEBT SERVICE ';D6
1330   FORMAT( 'QTRLY EXPENSES ';E;'             ANNUAL SINKING FUND RATE ';R3
1340   FORMAT( 'FEE ';H6,H7;'                       INITIAL INVESTMENT ';XN(1,4)
1350   FORMAT( 'EST RESIDUAL ';K1
1360   GOTO 1380
1370   PRINT X1;X2;X3;X9;Q1;I5;Z1;AZ;B7;R/100;S;B5;B2;B3;D6;D2;D3;E;R3;H6;H7;XN(1,4);K1;WZ;MZ
1380   IF(WZ.EQ.'NO' )GOTO 1490
1400   PRINT USING 1410,NZ
1410   :  PRD    RENTAL  DEPRECIA-   INTEREST  INTEREST &   OTHER    INTERNAL   TAX LOSS   TAX SAVING AFTER TAX  CUMULATIVE '
1420   PRINT USING 1430,NZ
1430   :         INCOME  TION PLUS   ON AMORT  PRINCIPAL   EXPENSES  CASH FLOW  OR GAIN    OR PAYMENT CASH FLOW  AFTER TAX '
1440   PRINT USING 1450 , Z1*100
1450   :                 FT END FEES  DEBT     ON DEBT               BEFORE TAX            @ ##.#%               CASH FLOW
1460   PRINT
1470   PRINT
1480   V1=V2=V3=V4=V5=V6=V7=V8=V9=0
1490   L1=L2=L3=L4=L5=L6=L7=L8=L9=0
1500   IF(X3.NE.0)GOTO 1520
1510   X3=X1-S4
1520   DO 2020 Y=1, Q1+1
1530   XM(Q1+1,1)=K1
1540   L9=L9+1
1550   XM(Y,2)=XM(Y,2)+H7
1560   XM(1,2)=XM(1,2)+H6
1570   XM(Q1+1,2)=X3
1580   XM(Y,6)=XM(Y,1)-XM(Y,4)-XM(Y,5)
1590   T7=XM(Y,6)
1600   XM(Q1+1,6)=K1
1610   XM(Y,7)=XM(Y,1)-XM(Y,2)-XM(Y,3)-XM(Y,5)-(T7-XM(Y,6))
1620   XM(Q1+1,7)=K1-X3
1630   XM(Y,8)=-XM(Y,7)*Z1
1640   XM(Y,9)=XM(Y,8)+XM(Y,6)
1650   XM(1,9)=XM(1,9)+I5
C660   REM XM(1,9)=XM(1,9)+I5/4
C670   REM XM(2,9)=XM(2,9)+I5/4
C680   REM XM(3,9)=XM(3,9)+I5/4
C690   REM XM(4,9)=XM(4,9)+I5/4
1700   XM(Q1+1,9)=K1-(K1-X3)*Z1
1710   L1=L1+XM(Y,2)
1720   V1=V1+XM(Y,1)
1730   V2=V2+XM(Y,2)
1740   V3=V3+XM(Y,3)
1750   V4=V4+XM(Y,4)
1760   L2=L2+XM(Y,3)
1770   V5=V5+XM(Y,5)
1780   V6=V6+XM(Y,6)
1790   V7=V7+XM(Y,7)
1800   V8=V8+XM(Y,8)
1810   L3=L3+XM(Y,6)
1820   V9=V9+XM(Y,9)
1830   L4=L4+XM(Y,7)
1840   L5=L5+XM(Y,8)
1850   L6=L6+XM(Y,9)
1860   T5=T5+XM(Y,9)
1870   XM(Y,10)=XM(Y,2)+XM(Y,3)+XM(Y,5)
1880   IF(WZ.EQ.'NO' )GOTO 2000
1890   IF(MZ.EQ.'NO' )GOTO 1990
1900   A5=4
1910   IF(L9.NE.4 )GOTO 2000
1920   IF(XM(Y,1).NE.0)GOTO 1950
1930   PRINT USING 1960 ,Y/4,XM(Q1-1,1)*3,L1,L2,XM(Q1-1,4)*3,XM(Y,5)*4,L3,L4,L5,L6,T5
1940   IF(XM(Y,1)=0)GOTO 1970
1950   PRINT USING 1960 , Y/4,XM(Y,1)*A5,L1,L2,XM(Y,4)*4,XM(Y,5)*4,L3,L4,L5,L6,T5
1960  : ### ######### ######### ######### ########## ########## ########## ########## ########## ########## ########### ###########
1970   L1=L2=L3=L4=L5=L6=L7=L8=L9=0
1980   GOTO 2000
1990   PRINT USING 1960 ,Y,XM(Y,1),XM(Y,2),XM(Y,3),XM(Y,4),XM(Y,5),XM(Y,6),XM(Y,7),XM(Y,8),XM(Y,9),T5
2000   XT(Y,1)=XM(Y,9)
2010   WRITE #3, XT(Y,1)
2020   CONTINUE Y

204  0 K2=(K1-X3)*Z1
2050   K3=K1-((K1-X3)*Z1)
2060   IF(MZ.EQ.'NO' )GOTO 2080
2070   PRINT USING 1960 , (Q1/4)+1,K1,X3,0,0,0,K1,K1-X3,-K2,K3,T5
2080   PRINT
2090   PRINT USING 2100 ,V1,V2,V3,V4,V5,V6,V7,V8,V9,T5
2100  : TOT ######### ######### ######### ########## ########## ########## ########## ########## ########## ########### ###########
2110   PRINT
2120   B1=Q1+1
2130   DO 2150 Y=2, B1+1
2140   XN(Y,1)=XT(Y-1,1)
2150   CONTINUE Y
C160   REM SINKING FUND ROUTINE
2165   MAT A = ZER
2170   DO 2190 Y= 1, B1
2180   XA(Y,1)=XT(Y,1)
2190   CONTINUE Y
2200   DIMENSION XE(110)
2210   IF(DZ.EQ.'YES' )GOTO 2230
2220   GOTO 2280
2230   FORMAT( 'SF RATE,*P/Y,INVESTMENT,RESIDUAL';
2240   INPUT R,P,C,Z2
2250   Z3=Z2-((Z2-X3)*Z1)
2260   XA(B1,1)=Z3
2270   GOTO 2310
2280   R=R3
2290   P=4
2300   C=XN(1,4)
2310   N1=Y1=N2=N3=T=N5=0
2320   R5=R
C330   REM: ASSORT NEGATIVE FROM POSITIVE
2340   T=0
2350   DO 2380 Y=1, B1
2360   T =T+1
2370   IF(XA(Y,1).LT.0 GO TO 2390
2380   CONTINUE Y
2390   DO 2430 Y = T, B1
2400   A (Y,2) = A (Y,1)
2410   T1=T1+1
2420   XC(Y)=0
2430   CONTINUE Y
2440   DO 2470 Y =B1, T , -1
2450   XC(Y)=XC(Y)+XA(Y,2)/((1+R/P)^Y)
2460   N5=N5+XC(Y)
2470   CONTINUE Y
2480   DO 2550 Y = T-1, 1 , -1
2490   N2=N1+N5
2500   N1 = N1+XA(Y,1)/((1+R/P)^Y)
2510   IF(N1+N5 .LT.1)GOTO 2550
2520   Y1=Y
2530   N3=ABS(N2)*((1+R/P)^Y)
2540   GOTO 2560
2550   CONTINUE Y
2560   DO 2580 Y=1,Y1
2570   XA(Y,4)=XA(Y,1)
2580   CONTINUE Y
2590   XA(Y1,4)=XA(Y,1)-N3
2600   C1=P
2610   DO 2640 I=1, B1
2620   DIMENSION Z(121)
2630   Z(I)=XA(I,4)
2640   CONTINUE I
C650   REM THIS SUBROUTINE DOES THE LEASE RATE OF RETURN CALCULATION
2660   R=Z=0
2670   J=0
2680   Z=0
2690   DO 2780 J=1, 6
2700   Z=.1^J
2710   R =R+Z
2720   Y=0
2730   DO 2750 I=1, B1
2740   Y=Y+Z(I)/((1+R/C1)^I)
2750   CONTINUE I
2760   IF(Y-C.GT.0 )GOTO 2710
2770   R=R-Z
2780   CONTINUE J
2790   FORMAT( 'AT RESIDUAL  ';XA(B1,1),Z3
2800   FORMAT( 'THE IRR IS ';R*100;'% AND THE BAL IS ';C-Y;' USING A ';R5;'% SF RATE'
2810   FORMAT( 'THE EQUIVALENT PRE-TAX RETURN IS ';R*100/(1-Z1);'%'
2820   FORMAT( 'AGAIN ';
2830   INPUT DZ
2840   IF(DZ.EQ. 'YES')GOTO 2160
2850   :     ###     ########.##  ########.##  ########.##  ########.##  #######.##
2860   XN(1,4)=-C
2865   XN(B1+1,1)=XA(B1,1)
2870   DO 3040 Y=2, B1+1
2880   IF(XN(Y-1,4).LT.0)GOTO2920
2890   XN(Y,5)=XN(Y-1,4)*(R5/4)
2900   XN(Y,4)=XN(Y-1,4)+XN(Y,5)+XN(Y,1)
2910   GOTO 3040
2920   IF(XN(Y,1).LE.0)GOTO 3010
2930   XN(Y,2)=ABS(XN(Y-1,4))*(R/4)
2940   XN(B1+1,2)=ABS(XN(B1,4))*(R5/4)
2950   XN(Y,3)=XN(Y,1)-XN(Y,2)
2960   XN(Y,4)=XN(Y-1,4)+XN(Y,3)
2970   IF(XN(Y,2).GT.XN(Y,1) )GOTO 2990
2980   GOTO 3040
2990   XN(Y,3)=XN(Y,1)-XN(Y,2)
3000   GOTO 3030
3010   XN(Y,2)=XN(Y-1,4)*(R5/4)
3020   XN(Y,3)=XN(Y,1)+XN(Y,2)
3030   XN(Y,4)=XN(Y-1,4)+XN(Y,3)
3040   CONTINUE Y
3050   FORMAT( 'PRINT';
3060   INPUT RZ
3070   IF(RZ.EQ.'NO' )GOTO 3360
3080   FORMAT('1=QTRLY,2=YRLY';
3090   INPUT UZ
3100   R6=R*100
3110   PRINT USING 3130,NZ
3120   R7=R5/4
3130   :    PERIOD       CASH        INTEREST     PRINCIPAL    BALANCE      EARNINGS '
3140   FORMAT( USING 3150 ,R6,R7
C150   :              AVAILABLE      AT###.###%    PAYMENT    REMAINING     AT###.###%
3160   PRINT
3170   PRINT
3180   DO 3350 Y=1, B1+1
3190   IF(Y=1)GOTO 3270
3200   U=U+1
3210   U1=U1+XN(Y,1)
3220   U2=U2+XN(Y,2)
3230   U3=U3+XN(Y,3)
3240   U4=XN(Y,4)
3250   U5=U5+XN(Y,5)
3260   IF(UZ.EQ.'2')GOTO 3300
3270   PRINT USING 2850 ,F1,XN(Y,1),XN(Y,2),XN(Y,3),XN(Y,4),XN(Y,5)
3280   F1=F1+1
3290   GOTO 3350
3300   IF(Y=B1+1)GOTO 3320
3310   IF(U.NE.4)GOTO 3350
3320   F2=F2+1
3330   PRINT USING 2850 ,F2,U1,U2,U3,U4,U5
3340   U=U1=U2=U3=U4=U5=0
3350   CONTINUE Y
3360   GOTO 4320
C370   REM DEP ROUTINE+-DDB;2 YRS    SYD REMAINDER
C380   REM 'DEPR AMT, YRS';
3390   READ #1, X1,X2
C400   REM 'SALVAGE VALUE,Z,DEP METHOD(1=ADR,2=GL,3=SL,4=150%,5=SYD,6=DATA)';
3410   READ #1, X3,X9
3420   ON X9, GOTO 3430,3650,3850,3930,4090,4250
3430   E=0
3440   P1=2*(1/X2)
3450   XH(1,1)=X1
3460   DO 3490 Y=1, 2
3470   XH(2,Y)=XH(1,Y)*P1
3480   XH(1,Y+1)=XH(1,Y)-XH(2,Y)
3490   CONTINUE Y
3500   Q=X2-2
3510   DO 3530 Y=1, Q
3520   H=H+Y
3530   CONTINUE Y
3540   DO 3620 I=Q+1, 1 , -1
3550   E=E+1
3560   I1=I-1
3570   K=(I1/H)*XH(1,3)
3580   XK(1,1)=XH(1,3)
3590   IF(XK(1,E)-K.LE. X3 )GOTO 3630
3600   XK(1,E+1)=XK(1,E)-K
3610   XH(2,E+2)=K
3620   CONTINUE I
3630   XH(2,E+2)=XK(1,E)-X3
3640   GOTO 270
C650   REM GUIDELINE
3660   E = 0
3670   P1=2*(1/X2)
3680   XH(1,1)=X1
3690   DO 3720 Y = 1, 3
3700   XH(2,Y)=XH(1,Y)*P1
3710   XH(1,Y+1)=XH(1,Y)-XH(2,Y)
3720   CONTINUE Y
3730   Q=X2-3
3740   DO 3760 Y = 1, Q
3750   H = H+Y
3760   CONTINUE Y
3770   XH(1,4)=XH(1,4)-X3
3780   DO 3830 I = Q+1, 1 , -1
3790   E=E+1
3800   I1=I-1
3810   K=(I1/H)*XH(1,4)
3820   XH(2,E+3)=K
3830   CONTINUE I
3840   GOTO 270
C850   REM S/L DEP
3860   E=0
3870   Q=X2
3880   DO 3900 Y= 1, Q
3890   XH(2,Y)=X1/X2
3900   CONTINUE Y
3910   XH(2,Q+1)=X3
3920   GOTO 270
C930   REM 150% DB,SWITCH YEAR S/B X4
3940   P1=1.5*(1/X2)
3950   XH(1,1)=X1
3960   FORMAT( 'SWITCH YEAR';
3970   INPUT X4
3980   DO 4010 Y=1, X4
3990   XH(2,Y)=XH(1,Y)*P1
4000   XH(1,Y+1)=XH(1,Y)-XH(2,Y)
4010   CONTINUE Y
4020   X5=K=0
4030   X5=X2-X4
4040   K=XH(1,Y+1)
4050   DO 4070 Y=X4+1, X2
4060   XH(2,Y)=K/X5
4070   CONTINUE Y
4080   GOTO 270
C090   REM SYD
4100   XH(1,1)=X1
4110   DO 4130 Y=1, X2
4120   H=H+Y
4130   CONTINUE Y
4140   DO 4220 I=X2+1, 1 , -1
4150   E=E+1
4160   I1=I-1
4170   K=(I1/H)*XH(1,1)
4180   XK(1,1)=XH(1,1)
4190   IF(XK(1,E)-K.LE.X3 )GOTO 4230
4200   XK(1,E+1)=XK(1,E)-K
4210   XH(2,E)=K
4220   CONTINUE I
4230   XH(2,E+2)=XK(1,E)-X3
4240   GO TO 270
C250   REM DATA
4260   DATA 165289,141322,126446,111570,96694,81818,64256,27066,0,0,0,0,0,0,0
4270   DO 4290 Y = 1, X2
4280   READ XH(2,Y)
4290   CONTINUE Y
4300   GOTO 270
C310   REM EARNINGS
4320   FORMAT( 'UNEARNED INC';
4330   INPUT XE(1)
4340   FORMAT( 'QTLY CF EARNGS RATE,CDS(Y OR N)';
4350   INPUT E9,DZ
4355   FORMAT( 'ITC;1=PASS THRU, 2=AMORTIZED';
4356   INPUT EZ
4360   IF(XE(1)=0 )GOTO 4970
4365   IF(EZ.EQ.'1')GOTO 4390
4366   XE(6) = I5
4367   GOTO 4390
4390   DO 4530 P= 1, 6 , 5
4400   H=0
4410   S=Q1/4
4420   DO 4440 I=1, S
4430   H=H+I
4440   CONTINUE I
4450   C=0
4460   D=1
4470   DO 4510 Y=S+1, 1 , -1
4480   C=C+1
4490   I1=Y-1
4500   XB(C,P)=(I1/H)*XE(P)
4510   CONTINUE Y
4520   D=6
4530   CONTINUE 
4540   A1=A2=A3=A4=A5=0
4550   DO 4660 Y=1, Q1
4560   A1=A1+1
4570   A2=A2+XM(Y,3)
4580   A3=A3+XM(Y,5)
4590   A4=A4+XM(Y,9)
4600   XB(Y,10)=A4
4610   IF(A1.NE.4)GOTO 4660
4620   XB(Y/4,2)=A2
4630   XB(Y/4,3)=A3
4640   XB(Y/4,9)=A4
4650   A1=A2=A3=0
4660   CONTINUE Y
4670   C1=C2=0
4680   T6=0
4690   DO 4790 Y=1, Q1+1
4700   C1=C1+1
4710   T6=T6+XT(Y,1)
4720   XB(Y,10)=T6
4730   XB(Y,11)=XB(Y,10)+XB(Y,12)
4740   XB(Y+1,12)=XB(Y,11)*E9
4750   C2=C2+XB(Y,12)
4760   IF(C1.NE.4 )GOTO 4790
4770   XB(Y/4,7)=C2
4780   C1=C2=0
4790   CONTINUE Y
4800   PRINT
4805   IF(EZ.NE.'1')GOTO 4810
4807   XB(1,6)=I5
4810   PRINT USING 4820,NZ
4820   :   YR     INCOME    CD INTEREST     INTEREST    INTEREST   LOSS/GAIN    TAXES       ITC       C.F. EARN   NET EARNINGS '
C830   REM DATA LINE FOR   CD INT EG 3500,3500,3500,3500,2625
4840   DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4850   PRINT
4860   DO 4940 Y=1, S
4870   IF(DZ.EQ.'N')GOTO 4890
4880   READ XB(Y,14)
4890   XB(Y,4)=XB(Y,1)+XB(Y,14)-XB(Y,2)-XB(Y,3)
4900   XB(Y,5)=XB(Y,4)*.5
4910   XB(Y,8)=XB(Y,5)+XB(Y,6)+XB(Y,7)
4920   PRINT USING 4930 ,Y,XB(Y,1),XB(Y,14),XB(Y,2),XB(Y,3),XB(Y,4),XB(Y,5),XB(Y,6),XB(Y,7),XB(Y,8)
4930   :  ###  #######.##  #######.##  #######.##  #######.##  #######.##  #######.## #######.##  #######.## #######.##
4940   CONTINUE Y
4950   GOTO 4320
4960   GOTO 4970
4970   END
  