         TITLE TEST
         OPDEF ERROR [7777777]
         OPDEF FUNCTION [700000000]
         OPDEF STRING [100000000]
         OPDEF IDENTIFIER [0]
         OPDEF LIST [400100000000]
         OPDEF STACK [600000000]
         OPDEF MAP$TABLE [500000000]
         OPDEF FIELD [200000000]
         OPDEF VECTOR$BLOCK [300000000]
         OPDEF PROCESS$PUBLICS [400000000]
         OPDEF ZERO [0]
         R _ 17 
         P _ 16 
         TRUE _ 1 
         NIL _ 0 
         VAL _ 1 
         REG1 _ 2 
         REG2 _ 3 
         MAP _ 15 


G0285:   XWD INITIAL,G0287
         XWD 0,0 
         FUNCTION -1(MAP)
         XWD .+1-G0285,.-1-G0285
INITIAL: MOVE P,PSTACK-2
         MOVE R,[XWD -R,INITIAL]
         MOVEI MAP,SYSMAP
         PUSH P,[5]
         PUSHJ P,FACTORIAL
BREAK:   0 


G0287:   XWD G0285,G0290
         XWD 0,0 
         FUNCTION -2(MAP)
         XWD .+1-G0287,.-1-G0287
CONS:    PHASE 0 
         SUBM R,(P)
         PUSH P,-2(R)
         HRR R,-2(MAP)
         MOVE REG1,-3(MAP)		;CAR
         MOVE VAL,-2(REG1)
         SKIPN VAL
         PUSHJ P,
         MOVE VAL,-2(REG1)
         MOVE@ REG2,-3(MAP)		;CAR
         MOVEM REG2,-2(REG1)
         MOVE REG1,-3(P)
         MOVEM REG1,-3(MAP)
         MOVE REG1,-2(P)
         MOVEM REG1,-4(MAP)
         SUB P,G0291(R)
         HRR@ R,3(P)
         MOVN REG1,2(P)
         JRST@ REG1		;END OF CONS
G0291:   XWD 3,3
         DEPHASE 


G0290:   XWD G0287,G0294
         XWD 0,0 
         FUNCTION -5(MAP)
         XWD .+1-G0290,.-1-G0290
IDENTIFIER:
         PHASE 0 
         SUBM R,(P)
         PUSH P,-2(R)
         HRR R,-5(MAP)
         MOVE REG1,-6(MAP)		;PNAME
         MOVE VAL,-2(REG1)
         SKIPN VAL
         PUSHJ P,
         MOVE VAL,-2(REG1)
         MOVE@ REG2,-6(MAP)		;PNAME
         MOVEM REG2,-2(REG1)
         MOVE REG1,-3(P)
         MOVEM REG1,-6(MAP)
         MOVE REG1,-2(P)
         MOVEM REG1,-7(MAP)
         SUB P,G0295(R)
         HRR@ R,3(P)
         MOVN REG1,2(P)
         JRST@ REG1		;END OF IDENTIFIER
G0295:   XWD 3,3
         DEPHASE 


G0294:   XWD G0290,G0296
         XWD 0,0 
         FUNCTION -10(MAP)
         XWD .+1-G0294,.-1-G0294
BAZ:     PHASE 0 
         SUBM R,(P)
         PUSH P,-2(R)
         HRR R,-10(MAP)
         MOVE VAL,-2(P)		;L
         PUSH P,VAL
         MOVE VAL,-5(P)		;I
         PUSH P,VAL
         MOVEI VAL,1
         ADD VAL,(P)
         SUB P,G0297(R)
         PUSHJ@ P,INDEX
         PUSH P,VAL
         MOVE VAL,-4(P)		;J
         PUSH P,VAL
         MOVEI VAL,1
         EXCH VAL,(P)
         SUB VAL,(P)
         SUB P,G0297(R)
         PUSHJ@ P,INDEX
         SUB P,G0298(R)
         HRR@ R,5(P)
         MOVN REG1,4(P)
         JRST@ REG1		;END OF BAZ
G0297:   XWD 1,1
G0298:   XWD 5,5
         DEPHASE 


G0296:   XWD G0294,G0299
         XWD 0,0 
         FIELD -6(MAP)
         23 
         IDENTIFIER (VAL)
         XWD .+1-G0296,.-1-G0296
PNAME:   IDENTIFIER 1(VAL)
         IDENTIFIER 2(VAL)
         IDENTIFIER 3(VAL)
         IDENTIFIER 4(VAL)
         IDENTIFIER 5(VAL)
         IDENTIFIER 6(VAL)
         IDENTIFIER 7(VAL)
         IDENTIFIER 10(VAL)
         IDENTIFIER 11(VAL)
         IDENTIFIER 12(VAL)
         IDENTIFIER 13(VAL)
         IDENTIFIER 14(VAL)
         IDENTIFIER 15(VAL)
         IDENTIFIER 16(VAL)
         IDENTIFIER 17(VAL)
         IDENTIFIER 20(VAL)
         IDENTIFIER 21(VAL)
         IDENTIFIER 22(VAL)
         IDENTIFIER 23(VAL)
         0 


G0299:   XWD G0296,G0300
         XWD 0,0 
         FIELD -7(MAP)
         23 
         IDENTIFIER (VAL)
         XWD .+1-G0299,.-1-G0299
PROPERTIES:
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 


G0300:   XWD G0299,G0301
         XWD 0,0 
         FIELD -3(MAP)
         143 
         LIST (VAL)
         XWD .+1-G0300,.-1-G0300
CAR:     LIST 1(VAL)
         LIST 2(VAL)
         LIST 3(VAL)
         LIST 4(VAL)
         LIST 5(VAL)
         LIST 6(VAL)
         LIST 7(VAL)
         LIST 10(VAL)
         LIST 11(VAL)
         LIST 12(VAL)
         LIST 13(VAL)
         LIST 14(VAL)
         LIST 15(VAL)
         LIST 16(VAL)
         LIST 17(VAL)
         LIST 20(VAL)
         LIST 21(VAL)
         LIST 22(VAL)
         LIST 23(VAL)
         LIST 24(VAL)
         LIST 25(VAL)
         LIST 26(VAL)
         LIST 27(VAL)
         LIST 30(VAL)
         LIST 31(VAL)
         LIST 32(VAL)
         LIST 33(VAL)
         LIST 34(VAL)
         LIST 35(VAL)
         LIST 36(VAL)
         LIST 37(VAL)
         LIST 40(VAL)
         LIST 41(VAL)
         LIST 42(VAL)
         LIST 43(VAL)
         LIST 44(VAL)
         LIST 45(VAL)
         LIST 46(VAL)
         LIST 47(VAL)
         LIST 50(VAL)
         LIST 51(VAL)
         LIST 52(VAL)
         LIST 53(VAL)
         LIST 54(VAL)
         LIST 55(VAL)
         LIST 56(VAL)
         LIST 57(VAL)
         LIST 60(VAL)
         LIST 61(VAL)
         LIST 62(VAL)
         LIST 63(VAL)
         LIST 64(VAL)
         LIST 65(VAL)
         LIST 66(VAL)
         LIST 67(VAL)
         LIST 70(VAL)
         LIST 71(VAL)
         LIST 72(VAL)
         LIST 73(VAL)
         LIST 74(VAL)
         LIST 75(VAL)
         LIST 76(VAL)
         LIST 77(VAL)
         LIST 100(VAL)
         LIST 101(VAL)
         LIST 102(VAL)
         LIST 103(VAL)
         LIST 104(VAL)
         LIST 105(VAL)
         LIST 106(VAL)
         LIST 107(VAL)
         LIST 110(VAL)
         LIST 111(VAL)
         LIST 112(VAL)
         LIST 113(VAL)
         LIST 114(VAL)
         LIST 115(VAL)
         LIST 116(VAL)
         LIST 117(VAL)
         LIST 120(VAL)
         LIST 121(VAL)
         LIST 122(VAL)
         LIST 123(VAL)
         LIST 124(VAL)
         LIST 125(VAL)
         LIST 126(VAL)
         LIST 127(VAL)
         LIST 130(VAL)
         LIST 131(VAL)
         LIST 132(VAL)
         LIST 133(VAL)
         LIST 134(VAL)
         LIST 135(VAL)
         LIST 136(VAL)
         LIST 137(VAL)
         LIST 140(VAL)
         LIST 141(VAL)
         LIST 142(VAL)
         LIST 143(VAL)
         0 


G0301:   XWD G0300,G0302
         XWD 0,0 
         FIELD -4(MAP)
         143 
         LIST (VAL)
         XWD .+1-G0301,.-1-G0301
CDR:     0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 
         0 


G0302:   XWD G0301,G0303
         XWD 0,0 
         VECTOR$BLOCK -11(MAP)
         ZERO G0305-.
         XWD .+1-G0302,.-1-G0302
G0304:
G0305:


G0303:   XWD G0302,G0306
         XWD 0,0 
         PROCESS$PUBLICS -12(MAP)
         XWD .+1-G0303,.-1-G0303
G0307:


G0306:   XWD G0303,G0308
         XWD 0,0 
         STACK -13(MAP)
         XWD -144,.+1
         XWD .+1-G0306,.-1-G0306
G0309:
PSTACK:  BLOCK 144


G0308:   XWD G0306,G0310
         XWD 0,0 
         MAP$TABLE 17
         G0309 
         G0307 
         G0304 
         JRST BAZ
         ZERO VAL,PROPERTIES
         ZERO VAL,PNAME
         JRST IDENTIFIER
         ZERO VAL,CDR
         ZERO VAL,CAR
         JRST CONS
         JRST INITIAL
SYSMAP:  XWD .+1-G0308,.-1-G0308
UNDEFINED$FUNCTION:
         JRST 767676
G0310:   0 
         END 
                                                                                                                                                                                                   