;PURE.MAC FOR COBOL 5(107)

;COPYRIGHT 1970,1971,1972, DIGITAL EQUIPMENT CORP., MAYNARD, MA.

	DEFINE .TITLE (X),<TITLE X FOR COBOL 5(100)		>

TWOSEG
RELOC	400000

;THIS SOURCE IS IDENTICAL FOR PROGRAMS PURAB, PUREC, PURED, PUREE & PURFG
;	EXCEPT FOR THE VALUE OF MLOAD.

;ASSEMBLE WITH *PURAB_P,TTY:,DSK:PURE
;		%MLOAD=="A"
;		^Z
;		^Z			ETC.




A.==1
B.==2
C.==4
D.==10
E.==20
F.==40
G.==100

AB.==A.!B.
ABC.==A.!B.!C.
ABCD.==A.!B.!C.!D.
ABCDE.==A.!B.!C.!D.!E.
AEFG.==A.!E.!F.!G.
CDE.==C.!D.!E.
BC.==B.!C.
BCE.==B.!C.!E.
BCD.==B.!C.!D.
BCDE.==B.!C.!D.!E.
BCDEFG==B.!C.!D.!E.!F.!G.
BDE.==B.!D.!E.
CD.==C.!D.
DE.==D.!E.
EG.==E.!G.
FG.==F.!G.


IFE %MLOAD-"A",<MLOAD==A.!B.>
IFE %MLOAD-"C",<MLOAD==C.>
IFE %MLOAD-"D",<MLOAD==D.>
IFE %MLOAD-"E",<MLOAD==E.>
IFE %MLOAD-"F",<MLOAD==F.!G.>
	IFN MLOAD&AB.,	<.TITLE PURAB
		SUBTTL CONSTANTS USED BY PHASE A & B
		ENTRY PUREA
		PUREA:
		ENTRY PUREB
		PUREB:
		>

	IFN MLOAD&C.,	<.TITLE PUREC
		SUBTTL CONSTANTS USED BY PHASE C
		ENTRY PUREC
		PUREC:
	>

	IFN MLOAD&D.,	<.TITLE PURED 
		SUBTTL CONSTANTS USED BY PHASE D
		 ENTRY PURED
		 PURED:>

	IFN MLOAD&E.,	<.TITLE PUREE
		 SUBTTL CONSTANTS USED BY PHASE E
		 ENTRY PUREE
		 PUREE:>

	IFN MLOAD&FG.,	<.TITLE PURFG
		 SUBTTL CONSTANTS USED BY PHASES F & G
		ENTRY PUREF
		PUREF:
		ENTRY PUREG
		PUREG:
		>


	INTERNAL MLOAD1
	MLOAD1=="B"	;HIGHEST PHASE IN FIRST MACHINE LOAD
;GET NEXT MACHINE LOAD

	IFN MLOAD&AB.,<INTERNAL COBOLC
COBOLC:	MOVE	TA,[SIXBIT "COBOLC"]
	JRST	GETFAZ
	>

	IFN MLOAD&ABC.,<INTERNAL COBOLD
COBOLD:	SKIPA	TA,[SIXBIT "COBOLD"]
	>

	IFN MLOAD&ABCD.,<INTERNAL COBOLE
COBOLE:	MOVE	TA,[SIXBIT "COBOLE"]
	>

	IFN MLOAD&E.,<INTERNAL COBOLF
COBOLF:	MOVE	TA,[SIXBIT "COBOLF"]
	>

	IFN MLOAD&ABCDE.,<EXTERNAL GETFAZ
	JRST	GETFAZ
	>


	DEFINE SETUP (A,B), <
		INTERNAL A
		A: B
	>

	DEFINE SETVAL (A,B), <
		INTERNAL A
		A==B>
;CONSTANTS USED BY ALL PHASES


	SETUP ERAPOS,<POINT 7,DW,21>;  CHARACTER POSITION FIELD IN DIAG WORD
	SETUP ERALN,<POINT 13,DW,14>;  LINE NUMBER FIELD IN DIAG WORD
	SETUP ERANUM,<POINT 9,DW,35>;  DIAG NUMBER FIELD IN DIAG WORD
	SETUP ERAFAZ,<POINT 4,DW,25>;  PHASE NUMBER FIELD IN DIAG WORD
	SETUP OUTBOP,<OUTBUF 2>;	OUTBUF UUO
	SETUP INBOP,<INBUF 2>;		INBUF UUO

	SETVAL LINPAG,^D56;		;LINES PER PRINTED PAGE
	SETVAL CPMAXN,^D104		;CHARACTERS PER PRINTED LINE
	SETVAL ENDCL,CPMAXN-^D32	;LAST POSITION IN WHICH A COPIED WORD CAN START

	SETVAL MAXWSS,777777	;SIZE OF LARGEST ALLOWED ITEM IN WORKING-STORAGE
	SETVAL MAXFSS,7777	;SIZE OF LARGEST ALLOWED ITEM IN FILE SECTION
	SETVAL MAXOCC,77777	;GREATEST NUMBER OF OCCURENCES ALLOWED
	SETVAL WRKSIZ,^D10*2000	;SIZE OF IMPURE AREA
	SETVAL NAMCST,2		;A CONSTANT USED BY TRYNAM&BLDNAM

EXTERNAL NNDLNT,NODLST,NSVLNT,SAVLST
EXTERNAL ARGLST,ARGLSZ,ARGL2,ARG2SZ,PPSIZE,PPLIST

	SETUP INDPTR,<XWD NNDLNT,NODLST-1>
	SETUP ISVPTR,<XWD NSVLNT,SAVLST-1>
	SETUP IARGL,<XWD ARGLSZ,ARGLST-1>
	SETUP IARGL2,<XWD ARG2SZ,ARGL2-1>
	SETUP PPOINT,<XWD PPSIZE,PPLIST-1>
;PARAMETERS USED WHEN PLAYING WITH TABLE LINKS

	SETUP LNKCOD,<POINT 3,TA,20>	;CODE IN A TABLE LINK
	SETVAL LMASKB,77777	;MASK OF LINK BITS FOR TABLE-LINK OF BIG TABLE
	SETVAL LMASKS,77777	;SAME FOR SMALL TABLE
	DEFINE TABVAL (NAME,CODE),<
	INTERNAL TB.'NAME,TC.'NAME,TM.'NAME
	TB.'NAME==CODE
	TC.'NAME==CODE'*100000
	TM.'NAME==77777
	>

	TABVAL FIL,0
	TABVAL DAT,1
	TABVAL CON,2
	TABVAL LIT,3
	TABVAL PRO,4
	TABVAL EXT,5
	TABVAL VAL,6
	TABVAL MNE,7

	SETVAL TM.TAG,77777
;CONSTANTS USED BY PHASE A

	IFN MLOAD&A.,<

	SETUP ENTROP,<ENTER I1>;  ENTER UUO
	SETUP LIBSET,<SIXBIT "DSK"
			SIXBIT "LIBARY"
			SIXBIT "LIB"
			Z>;


;QUANTUM VALUES FOR SIZES OF NM1TAB&NM2TAB.
;SEE 'NTNSIZ' IN IMPURE FOR NUMBER OF ENTRIES.

	SETVAL NTSIZE,.
	DEC	1009
	DEC	1499
	DEC	1999
	DEC	2503
	DEC	3001
	DEC	3499
	DEC	4001
	DEC	4507
	DEC	5003
	DEC	5501
	DEC	6007
	DEC	6491
	DEC	7001
	DEC	7499
	DEC	8009
	DEC	8501
	DEC	9001
	DEC	9497
	DEC	10007

>
;CONSTANTS USED BY PHASES A,B,C,D

	IFN MLOAD&ABCD.,<

	SETUP I0CHAN,<POINT 4,I0,12>;  AC FIELD OF "I0"
	SETUP OPENOP,<OPEN I1>;	OPEN UUO
	SETUP LOOKOP,<LOOKUP I1>;	LOOKUP UUO
	SETVAL TRACEI,1B32	;CORESW FLAG FOR TRACEING ID
	SETVAL TRACEE,1B33	;CORESW FLAG FOR TRACEING ED
	SETVAL TRACED,1B34	;CORESW FLAG FOR TRACEING DD
	SETVAL TRACEP,1B35	;CORESW FLAG FOR TRACEING PD

	SETUP NAMVAL,<POINT 15,(TA),17>;VALUE OF RESERVED WORD IN NAMTAB ENTRY

	>

;CONSTANTS USED BY PHASES B,C,D

	IFN MLOAD&BCD., <

	SETVAL COMWD,GWRESV+765;	"W1" VALUE FOR COMMA
	SETVAL SEMIWD,GWRESV+766;	"W1" VALUE FOR SEMI-COLON
	SETVAL LPARWD,GWRESV+767;	"W1" VALUE FOR LEFT-PAREN
	SETVAL PERWD,GWRESV+771;	"W1" VALUE FOR PERIOD
	SETVAL PLUSWD,GWRESV+772;	"W1" VALUE FOR PLUS
	SETVAL MINWD,GWRESV+773;	"W1" VALUE FOR MINUS OR HYPHEN
	SETVAL MULWD,GWRESV+775;	"W1" VALUE FOR STAR
	SETVAL EXPWD,GWRESV+776;	"W1" VALUE FOR "**"
	SETVAL ENDIT,GWRESV+777;	"W1" VALUE FOR END-OF-SOURCE
	SETUP RPARWD,<XWD GWRESV+770,")">	;W1 VALUE FOR RIGHT PAREN
	XWD GWRESV+774,"/"	;W1 VALUE FOR SLASH
	XWD GWRESV+342,74	;W1 VALUE FOR LESS
	XWD GWRESV+322,"="	;W1 VALUE FOR EQUAL
	XWD GWRESV+332,76	;W1 VALUE FOR GREATER
	XWD GWRESV+776,"^"	;W1 VALUE FOR EXPONENTIATION "^"

	SETUP PUNPTR,<XWD RPARWD-.,RPARWD>

	SETUP GWNAMP,<POINT 15,W2,15>;	NAMTAB POINTER FIELD IN "W2"
	SETUP GWLN,<POINT 13,W2,28>;	LINE-NUMBER FIELD IN "W2"
	SETUP GWCP,<POINT 7,W2,35>;	CHARACTER-POSITION FIELD IN "W2"
	SETUP GWVAL,<POINT 9,W1,17>;	RESERVED-WORD VALUE IN "W1"

>
	IFN MLOAD&DE.,<
;GENFIL OPERATOR CODES

	SETVAL OPMOVE,001	;MOVE A TO B,...
	SETVAL OPADD, 002	;ADD A,B... (GIVING...)
	SETVAL OPADDT,003	;ADD A,... (TO...)
	SETVAL OPSUB, 004	;SUBTRACT A,... FROM B (GIVING...)
	SETVAL OPSUBF,005	;SUBTRACT A,... (FROM...)
	SETVAL OPMUL, 006	;MULTIPLY A BY B (GIVING...)
	SETVAL OPMULB,007	;MULTIPLY A (BY...)

	SETVAL OPDIV, 010	;DIVIDE A BY B (GIVING...)
	SETVAL OPRESU,011	;GIVING (FROM,TO,BY) A,...
	SETVAL OPREMA,012	;REMAINDER A
	SETVAL OPDIVB,013	;DIVIDE A BY B (NO GIVING)

	SETVAL OPIF,  020	;IF A (=, <, >) B
	SETVAL OPIFC, 021	;IF CONDITION-NAME-A
	SETVAL OPIFT, 022	;IF NUMERIC, POSITIVE,...
	SETVAL OPSPIF,023	;AT END, INV.KEY, SIZE ERROR
	SETVAL OPELSE,024	;BEGINNING OF ELSE PATH FOR CONDITIONAL
	SETVAL OPENDI,026	;END OF CONDITIONAL

	SETVAL OPGO,  030	;GO TO A
	SETVAL OPGODE,031	;GO TO A,... DEPENDING ON B
	SETVAL OPPERF,032	;PERFORM A [THRU B]
	SETVAL OPPRFT,033	;PERFORM A [THRU B] C TIMES
	SETVAL OPALTE,034	;ALTER A TO PROCEED TO B
	SETVAL OPSEAR,035	;SEARCH A
	SETVAL OPSINC,036	;SEARCH INCREMENT

	SETVAL OPSTOP,040	;STOP RUN, STOP A
	SETVAL OPEXAM,042	;EXAMINE A TALLYING B [REPLACING C]
	SETVAL OPSETT,043	;SET A,... TO B
	SETVAL OPSETD,044	;SET A,... DOWN BY B
	SETVAL OPSETU,045	;SET A,... UP BY B
	SETVAL OPUSIN,046	;(ENTER B) USING A,...
	SETVAL OPENTE,047	;ENTER

	SETVAL OPCOMP,050	;COMPUTE B=...
	SETVAL OPCADD,051	;+A
	SETVAL OPCSUB,052	;-A
	SETVAL OPCMUL,053	;*A
	SETVAL OPCDIV,054	;/A
	SETVAL OPCEXP,055	;**A

	SETVAL OPCEND,057	;END OF COMPUTE

	SETVAL OPACCE,060	;ACCEPT A,... [FROM B]
	SETVAL OPDISP,061	;DISPLAY A,... [UPON B]
	SETVAL OPOPEN,062	;OPEN A
	SETVAL OPCLOS,063	;CLOSE A
	SETVAL OPREAD,064	;READ A
	SETVAL OPWRIT,065	;WRITE A [ADVANCING B]
	SETVAL OPRERI,066	;REWRITE A
	SETVAL OPSEEK,067	;SEEK A
	SETVAL OPLPAR,070	;LEFT PARENTHESIS
	SETVAL OPRPAR,071	;RIGHT PARENTHESIS
	SETVAL OPEXP, 072	;START EXPRESSION
	SETVAL OPENDE,073	;END EXPRESSION
	SETVAL OPJUMP,074	;GENERATED CONTROL TRANSFER
	SETVAL OPERAU,075	;ERROR USE PROCEDURE
	SETVAL OPCLRE,076	;CLEAR EOPTAB

	SETVAL OPSECN,100	;SECTION-NAME-A
	SETVAL OPPARN,101	;PARAGRAPH-NAME-A
	SETVAL OPTAGN,102	;SPECIAL TAG (%NNNNN)
	SETVAL OPSENA,103	;REFERENCE POINT FOR SENTENCES
	SETVAL OPENDS,104	;END OF SECTION
	SETVAL OPYECC,105	;IGNORE ALL PRECEDING OPERANDS

	SETVAL OPSORT,110	;SORT A ...
	SETVAL OPKEY, 111	;KEY A
	SETVAL OPINPR,112	;INPUT PROCEDURE IS A [THRU B]
	SETVAL OPOUTP,113	;OUTPUT PROCEDURE IS A [THRU B]
	SETVAL OPGIVI,114	;GIVING A
	SETVAL OPUSIN,115	;USING A
	SETVAL OPENDS,116	;END OF SORT STATEMENT

	SETVAL OPRELE,120	;RELEASE A [FROM B]
	SETVAL OPRETU,121	;RETURN A [INTO B]
	SETVAL OPDELE,122	;DELETE A
	SETVAL OPINIT,123	;INITIATE A
	SETVAL OPGENR,124	;GENERATE A
	SETVAL OPTERM,125	;TERMINATE A
	SETVAL OPTRAC,126	;TRACE ON/OFF

	SETVAL OPENDI,377	;END OF SOURCE

	>
	DEFINE D.PNTR (TBLNAM,TBLID),<

	DEFINE TBLID'.ITM (ITMID,WRDNO,LFTBIT,RTBIT),<
	INTERNAL TBLID'.'ITMID
TBLID'.'ITMID: POINT RTBIT-LFTBIT+1,WRDNO-1(TA),RTBIT
	>

	DEFINE TBLID'.FLG (FLGID,WRDNO,BITNO),<
	INTERNAL TBLID'.'FLGID
TBLID'.'FLGID: POINT 1,WRDNO-1(TA),BITNO
	>
	>

	RADIX 10
;FILTAB DEFINITIONS

	IFN MLOAD&BCDEFG,<

	D.PNTR	FILTAB,FI

	FI.ITM	NAM,1,3,17;	NAMTAB LINK
	FI.FLG	MLT,2,0;	MULTIPLE UNIT/REEL
	FI.ITM	RCT,2,2,17;	RE-RUN COUNT
	FI.ITM	OFT,2,18,35;	OBJECT-TIME FILE TABLE LOCATION
	FI.ITM	FBS,3,0,15;	FILE BUFFER SIZE
	FI.ITM	LN,3,16,28;	LINE NO. OF SELECT CLAUSE
	FI.ITM	CP,3,29,35;	CHARACTER POSITION
	FI.ITM	LNC,3,16,35;	LN, CP COMBINED
	FI.ITM	LRS,4,0,11;	NON-STANDARD LABEL SIZE
	FI.ITM	NDV,4,12,17;	NUMBER OF DEVICES
	FI.ITM	VAL,4,18,35;	LINK TO VALTAB DEVICE ENTRY
	FI.ITM	NFL,5,0,4;	NUMBER OF FILE-LIMITS
	FI.ITM	POS,5,12,17;	POSITION ON MULTIPLE-FILE TAPE
	FI.ITM	NXT,5,18,35;	LINK TO NEXT FILTAB ENTRY
	FI.ITM	ERM,6,0,1;	EXTERNAL RECORDING MODE
	FI.ITM	LBL,6,2,3;	TYPE OF LABELS
	FI.FLG	INO,6,4;	INPUT OPENS IN PD
	FI.FLG	OUO,6,5;	OUTPUT OPENS IN PD
	FI.FLG	IOO,6,6;	I-O OPENS IN PD
	FI.FLG	ADV,6,7;	WRITE ADVANCING FLAG
	FI.FLG	DSD,6,8;	DEFINED IN SD
	FI.FLG	VLR,6,9;	VARIABLE LENGTH RECORDS
	FI.FLG	RER,6,10;	RE-RUN ON END OF REEL
	FI.FLG	RRC,6,11;	RE-RUN ON COUNT
	FI.FLG	FDD,6,12;	FD DEFINED
	FI.FLG	OPT,6,13;	FILE IS OPTIONAL
	FI.ITM	IRM,6,14,15;	INTERNAL RECORDING MODE
	FI.ITM	ACC,6,16,17;	ACCESS MODE
	FI.ITM	ACK,6,18,35;	ACTUAL KEY LINK
	FI.ITM	NBF,7,0,5;	NUMBER OF BUFFERS
	FI.ITM	MRS,7,6,17;	MAX. DATA REC. SIZE
	FI.ITM	DRL,7,18,35;	DATA RECORD LINK
	FI.ITM	SDL,8,18,35;	SAME DEVICE LINK
	FI.ITM	VID,9,0,17;	VALUE-OF-ID LINK
	FI.ITM	VDW,9,18,35;	VALUE-OF-DW LINK
	FI.ITM	SAL,10,0,17;	SAME AREA LINK
	FI.ITM	SBA,10,0,17;	SAME BUFFER AREA LINK
	FI.ITM	ERR,10,18,35;	ERROR USE
	FI.ITM	BBR,11,0,17;	BEFORE BEGIN. REEL
	FI.ITM	BBF,11,18,35;	BEFORE BEGIN. FILE
	FI.ITM	ABR,12,0,17;	AFTER BEGIN. REEL
	FI.ITM	ABF,12,18,35;	AFTER BEGIN. FILE
	FI.ITM	BER,13,0,17;	BEFORE END REEL
	FI.ITM	BEF,13,18,35;	BEFORE END FILE
	FI.ITM	AER,14,0,17;	AFTER END REEL
	FI.FLG	RM2,16,2;	RECORDING MODE DECLARATION
	FI.ITM	RD,16,3,5;	RECORDING DENSITY
	FI.ITM	RP,16,6,7;	RECORDING PARITY
	FI.FLG	ENT,16,8;	ERROR PROCEDURE ON FILE OPEN
	FI.FLG	DFR,16,9;	DEFERRED OUTPUT ISAM
	FI.ITM	AEF,14,18,35;	AFTER END FILE
	FI.ITM	SRA,15,0,17;	SAME RECORD AREA
	FI.ITM	LRL,15,18,35;	LABEL RECORD LINK
	FI.FLG	DRC,16,0;	DATA RECORDS CLAUSE PRESENT
	FI.FLG	ADR,16,1;	RECORD AREA ADDRESS SET
	FI.ITM	LOC,16,18,35;	LOCATION OF RECORD AREA
	FI.ITM	SKY,17,0,17;	SYMBOLIC KEY
	FI.ITM	RKY,17,18,35;	RECORD KEY
	FI.ITM	BLF,18,6,17;	BLOCKING FACTOR
	FI.ITM	VPP,19,0,17;	VALUE OF PROJ-PROG
	FI.ITM	RPG,19,18,35;	RPGTAB LINK

	>
;DATAB DEFINITIONS

	IFN MLOAD&BCDEFG,<


	D.PNTR	DATTAB,DA

	DA.ITM	NAM,1,3,17;	NAMTAB LINK
	DA.ITM	VAL,2,0,17;	VALUE LINK
	DA.ITM	ARG,2,0,17;	ADDRESS OF LINKAGE PTR
	DA.ITM	LOC,2,18,35;	RUN-TIME LOCATION
	DA.ITM	POP,3,0,17;	LINK TO FATHER
	DA.ITM	BRO,3,0,17;	LINK TO BROTHER
	DA.ITM	SON,3,18,35;	LINK TO SON
	DA.ITM	LVL,4,0,5;	LEVEL
	DA.ITM	RES,4,6,11;	BYTE RESIDUE
	DA.FLG	LPC,4,12;	ITEM IS LINE-COUNTER OR PAGE-COUNTER
	DA.FLG	RBE,4,13;	ITEM IS REFERENCED BY AN ENTRY OR PD USING
	DA.ITM	RPW,4,18,35;	LINK TO RPWTAB
	DA.ITM	EXS,6,0,17;	EXTERNAL SIZE
	DA.ITM	INS,6,18,35;	INTERNAL SIZE
	DA.ITM	CLA,5,0,1;	CLASS
	DA.FLG	SYL,5,2;	SYNC LEFT
	DA.FLG	SYR,5,3;	SYNC RIGHT
	DA.FLG	SGN,5,4;	SIGNED
	DA.FLG	BWZ,5,5;	BLANK WHEN ZERO
	DA.FLG	SUB,5,6;	SUBSCRIPTED
	DA.FLG	EDT,5,7;	EDITED
	DA.FLG	FAL,5,8;	FATHER/BROTHER LINK
	DA.FLG	DEF,5,9;	DEFINED
	DA.FLG	RBS,5,10;	REFERENCED BY 'SUM'
	DA.FLG	FAK,5,11;	ITEM HAS A FAKE NAME
	DA.FLG	RDS,5,12;	REFERENCED BY 'SOURCE' IN DETAIL
	DA.FLG	SCT,5,13;	ITEM IS A SUM COUNTER
	DA.FLG	JST,5,14;	JUSTIFIED
	DA.ITM	USG,5,15,17;	USAGE
	DA.FLG	ERR,5,18;	DD ERROR
	DA.FLG	IDX,5,19;	INDEX
	DA.FLG	RDF,5,20;	REDEFINES
	DA.FLG	PIC,5,21;	PICTURE SEEN
	DA.FLG	DFS,5,22;	DEFINED IN FILE SECTION
	DA.FLG	DRC,5,23;	APPEARS IN DATA RECORDS CLAUSE
	DA.FLG	LRC,5,24;	APPEARS IN LABEL RECORDS CLAUSE
	DA.FLG	SLL,5,25;	SYNC CLAUSE AT LOWER LEVEL
	DA.FLG	PWA,5,26;	PICTURE WORDS ALLOCATED
	DA.FLG	VHL,5,27;	VALUE AT HIGHER LEVEL
	DA.FLG	RDH,5,28;	REDEFINES AT HIGHER LEVEL
	DA.FLG	LKS,5,29;	LINKAGE SECTION
	DA.FLG	DPR,5,30;	DECIMAL POINT TO RIGHT OF ITEM
	DA.ITM	NDP,5,31,35;	NUMBER OF DECIMAL PLACES
	DA.FLG	OCC,7,15;	OCCURS CLAUSE FOR THIS ITEM
	DA.ITM	NOC,7,0,14;	NO. OF OCCURRENCES OF THIS ITEM
	DA.ITM	LN,7,16,28;	LINE NUMBER
	DA.ITM	CP,7,29,35;	CHARACTER POSITION
	DA.ITM	LNC,7,16,35;	LN, CP
	DA.ITM	OCH,8,0,17;	HIGHER LEVEL OCCURS
	DA.ITM	DEP,8,18,35;	LINK TO DEPENDING ITEM

	DA.ITM	SNL,1,18,35;	ITEM WITH SAME NAME
	DA.ITM	KEY,9,0,17;	NUMBER OF KEYS FOR OCCURS
	DA.ITM	XBY,9,18,35;	FIRST 'INDEXED BY' ITEM

	SETVAL DA.EDW,10-1	;RELATIVE LOC OF FIRST EDIT WORD
	SETVAL DA.RKL,14-1	;RELATIVE LOC FOR FIRST KEY
	>
;EXTAB DEFINITIONS

	IFN MLOAD&BDE.,<

	D.PNTR	EXTTAB,EX

	EX.ITM	NAM,1,3,17	;NAMTAB LINK
	EX.FLG	NRS,2,0;	USED BY NON-RESIDENT SEGMENT
	EX.FLG	USN,2,1;	OPSYS OR USER NAME
	EX.FLG	PID,2,2;	PROGRAM-ID ENTRY
	EX.FLG	ENT,2,3		;ENTRY ENTRY
	EX.FLG	CAL,2,4		;REFERENCED BY A CALL
	EX.ITM	CNT,2,15,17	;COUNT OF EXTRA WORDS ALLOCATED
	EX.ITM	HLD,2,18,35	;MISC USES (INCL HLDTAB LNK FOR CANCEL)

	>


;LITAB DEFINITIONS

	IFN MLOAD&C.,<

	D.PNTR	LITTAB,LI

	LI.FLG	PUR,1,6;	PURE ASCII CHARACTERS
	LI.FLG	ALL,1,7;	ALL
	LI.FLG	NLT,1,8;	NUMERIC LITERAL
	LI.FLG	FGC,1,9;	FIGURATIVE CONSTANT
	LI.FLG	INT,1,10;	DECIMAL POINT
	LI.ITM	NCH,1,11,17;	NUMBER OF CHARACTERS
	LI.ITM	FCC,1,18,35;	FIGURATIVE CONSTANT CODE

	>


;CONTAB DEFINITIONS

	IFN MLOAD&CDE.,<

	D.PNTR CONTAB,CO

	CO.ITM	NAM,1,3,17;	NAMTAB POINTER
	CO.ITM	DAT,2,0,17;	DATTAB LINK
	CO.ITM	NVL,2,18,35;	NUMBER OF VALUES

	>
;HLDTAB DEFINITIONS

	IFN MLOAD&BCDE.,<

	D.PNTR HLDTAB,HL

	HL.ITM	NAM,1,1,15;	NAMTAB LINK
	HL.ITM	LNC,1,16,35;	LN&CP
	HL.ITM	LN,1,16,28;	LINE NUMBER
	HL.ITM	CP,1,29,35;	CHARACTER POSITION

	HL.ITM	COD,2,0,8;	CODE
	HL.ITM	QAL,2,9,17;	NUMBER OF QUALIFIERS
	HL.ITM	LNK,2,18,35;	LINK TO A TABLE

	SETVAL HL.XBY,^O20	;CODE FOR 'INDEXED BY' ENTRY

	>
;FLOTAB DEFINITIONS

	IFN MLOAD&BCDEFG,<


	D.PNTR	FLOTAB,FL

	FL.FLG	PND,1,0;	PROCEDURE-NAME DEFINITION
	FL.FLG	SPF,1,1;	SUBJECT OF PERFORM
	FL.FLG	OPF,1,2;	OBJECT OF PERFORM
	FL.FLG	SAL,1,3;	SUBJECT OF ALTER
	FL.FLG	OAL,1,4;	OBJECT OF ALTER
	FL.FLG	OGO,1,5;	OBJECT OF GO
	FL.FLG	OEN,1,6;	OBJECT OF ENTER
	FL.FLG	QUA,1,16;	QUALIFIED ENTRY
	FL.FLG	RDC,1,17;	REFERENCED IN DECLARATIVES
	FL.ITM	PRO,1,18,35;	PROTAB LINK
	FL.ITM	CP,2,29,35;	CHARACTER POSITION
	FL.ITM	NAM,2,1,15;	NAMTAB POINTER
	FL.ITM	LN,2,16,28;	LINE NUMBER
	FL.ITM	POS,2,29,35;	CHARACTER POSITION
	FL.ITM	LNC,2,16,35;	LN, CP
	FL.ITM	NLC,2,1,35;	NAMTAB POINTER, LN, CP


;PROTAB DEFINITIONS

	D.PNTR	PROTAB,PR

	PR.ITM	LSC,2,0,17;	LINK TO SECTION
	PR.ITM	PRF,2,18,35;	ADDRESS OF USE PERFORM
	PR.ITM	AFI,2,18,35;	ADDRESS OF FIRST INSTRUCTION
	PR.ITM	AOB,3,0,17;	AOBTAB LINK
	PR.ITM	PRI,3,18,24;	PRIORITY
	PR.FLG	SEC,3,25;	SECTION/PARAGRAPH
	PR.FLG	EXR,3,26;	EXIT REQUIRED
	PR.FLG	DEF,3,27;	ITEM DEFINED
	PR.FLG	ALT,3,28;	ALTERABLE
	PR.FLG	ARS,3,29;	ALTER TO SAME OR RESIDENT SEG
	PR.FLG	ANR,3,30;	ALTER TO NON-RESIDENT SEG
	PR.FLG	RFD,3,31;	REFERENCED IN DECLARATIVES
	PR.FLG	DFD,3,32;	DEFINED IN DECLARATIVES
	PR.FLG	MDF,3,33;	MULTIPLY DEFINED PROCEDURE
	PR.FLG	TUT,3,34;	TERMINATED WITH UNCONDITIONAL TRANSFER
	PR.ITM	XTW,4,0,17;	EXIT WORD ADDRESS
	PR.ITM	FLO,4,18,35;	FLOTAB LINK
	PR.ITM	GNW,2,0,17;	GENWRD FOR NEXT SECTION

	>
;FLAGS AND BITS IN GENFIL OPERATORS

	IFN MLOAD&D.,<

	EXTERNAL OPRTR


OBIT9:	POINT 1,OPRTR,9
OBIT10:	POINT 1,OPRTR,10
OBIT11:	POINT 1,OPRTR,11
OBIT12:	POINT 1,OPRTR,12
OBIT13:	POINT 1,OPRTR,13
OBIT14:	POINT 1,OPRTR,14
OBIT15:	POINT 1,OPRTR,15

	DEFINE OPBIT (X,Y),<SETVAL OP.'X,OBIT'Y>
	DEFINE OPFLD (W,X,Y,Z),<SETUP OP.'W,<POINT X,OPRTR+Z,Y>>

;FIELDS IN OPRTR WORD

	OPFLD LN,13,28,0
	OPFLD CP,7,35,0
	OPFLD LNC,20,35,0
	OPFLD OPC,9,8,0
	OPFLD IO,2,10,0
	OPFLD USE,2,10,0
	OPFLD OP2,8,35,1
	OPFLD COB,5,13,0
	OPFLD INO,2,10,0
	OPFLD AAD,2,10,0
	OPFLD TRG,15,17,1
	OPFLD SWT,6,35,0
;FLAG SETTINGS IN OPRTR WORD

	OPBIT INP,10
	OPBIT OUT,9
	OPBIT AFT,11
	OPBIT BEG,12
	OPBIT END,13
	OPBIT UNT,14
	OPBIT FIL,15
	OPBIT OPN,15
	OPBIT TRC,9
	OPBIT RUN,9
	OPBIT PD,9	;ENTRY
	OPBIT MAC,9	;ENTER
	OPBIT FOR,10
	OPBIT USI,11	;  (ALSO USED BY ENTRY)
	OPBIT CAL,12
	OPBIT F10,13
	OPBIT CLN,9
	OPBIT UPO,9
	OPBIT ATE,9
	OPBIT SZE,10
	OPBIT INK,11
	OPBIT OVR,13
	OPBIT SPI,9
	OPBIT REE,9
	OPBIT NRW,11
	OPBIT LCK,10
	OPBIT LEA,9
	OPBIT FIR,10
	OPBIT UFR,11
	OPBIT RPL,12
	OPBIT TAL,13
	OPBIT BAD,9
	OPBIT FRM,11
	OPBIT IN2,9
	OPBIT UNM,9
	OPBIT FLS,14
	OPBIT GRT,10
	OPBIT LES,9
	OPBIT EQU,11
	OPBIT ALF,10
	OPBIT NUM,9
	OPBIT ZER,13
	OPBIT POS,11
	OPBIT NEG,12
	OPBIT NOT,15
	OPBIT ON,9
	OPBIT OFF,10
	OPBIT COR,12
	OPBIT ASC,9
	OPBIT DNA,10
	OPBIT WDL,12
	OPBIT ALL,9
	OPBIT GOB,9	;GOBACK
	OPBIT PGM,10

	>
;BYTE POINTERS, ETC. FOR RPWTAB

	IFN RPW,<
	IFN MLOAD&ABCDE.,<

	D.PNTR RPWTAB,RW

;THE FOLLOWING PERTAIN TO 'RD' ENTRIES

	RW.ITM	NAM,1,3,17;	NAMTAB LINK
	>

	IFN MLOAD&CDE.,<

	RW.ITM	SAM,1,18,35;	SAME-NAME LINK
	RW.ITM	BRO,2,0,15;	BROTHER LINK
	RW.ITM	LN,2,16,28;	LINE NUMBER
	RW.ITM	CP,2,29,35;	CHAR POSITION
	RW.ITM	LNC,2,16,35;	LN,CP
	RW.ITM	FIL,3,0,17;	FILTAB LINK
	RW.ITM	FGP,3,18,35;	FIRST GROUP
	RW.ITM	LC,4,0,17;	LINE-COUNTER
	RW.ITM	PC,4,18,35;	PAGE-COUNTER
	RW.ITM	PHL,5,0,8;	HEADING LINE
	RW.ITM	CFL,5,9,17;	FOOTING LINE
	RW.ITM	FDE,5,18,26;	FIRST DETAIW.ITM	LDE,5,27,35;	LAST DETAIL
	RW.ITM	PAG,6,0,8;	PAGE LIMIT
	RW.ITM	RWT,6,18,35;	OBJECT RPWTAB ENTRY
	RW.ITM	RHR,7,0,17;	TAG OF RH ROUTINE
	RW.ITM	RFR,7,18,35;	TAG OF RF ROUTINE
	RW.ITM	PHR,8,0,17;	TAG OF PH ROUTINE
	RW.ITM	PFR,8,18,35;	TAG OF PF ROUTINE
	RW.ITM	GIR,9,0,17;	TAG OF GROUP-INDICATE ROUTINE
	RW.ITM	COD,9,18,35;	MNEMONIC LINK OF CODE
	RW.ITM	CID,10,0,17;	LINK TO FIRST CONTROL ID
	RW.ITM	NCI,10,18,35;	NUMBER OF CONTROL ID'S
	RW.ITM	BKT,11,0,17;	TAG OF 'BREAK TEST' ROUTINE
	RW.ITM	FBT,11,18,35;	TAG OF 'FINAL BREAK' ROUTINE
;THE FOLLOWING ARE FOR THE GROUP ITEMS IN RPWTAB

	RW.ITM	RDL,1,3,17;	LINK TO RD
	RW.ITM	DAT,1,18,35;	LINK TO DATAB
	RW.ITM	LCD,2,0,1;	LINE CODE
	RW.ITM	NLC,2,2,3;	NEXT LINE CODE
	RW.ITM	SCD,2,4,5;	SOURCE CODE
	RW.ITM	TYP,2,6,8;	TYPE CODE
	RW.ITM	NSI,2,18,35;	NUMBER OF SUM ID'S
	RW.ITM	LIN,3,0,8;	LINE NUMBER
	RW.ITM	COL,3,9,17;	COLUMN NUMBER
	RW.ITM	NXT,3,18,26;	NEXT LINE NUMBER
	RW.ITM	RES,4,0,17;	DATAB LINK TO 'RESET'
	RW.ITM	SLK,4,18,35;	SOURCE, SUM OR VALUE LINK
	RW.ITM	UPN,5,0,17;	'UPON' LINK
	RW.ITM	USE,5,18,35;	'USE' PROCEDURE

	SETVAL RWSORC,1		;CODE FOR 'SOURCE'
	SETVAL RWSUM,2		;CODE FOR 'SUM'
	SETVAL RWVALU,3		;CODE FOR 'VALUE'
	SETVAL RWLNXT,1		;CODE FOR 'LINE IS NEXT PAGE'
	SETVAL RWLINT,2		;CODE FOR 'LINE IS INTEGER'
	SETVAL RWLPLS,3		;CODE FOR 'LINE IS PLUS INTEGER'
	SETVAL RWRH,1		;CODE FOR 'TYPE IS RH'
	SETVAL RWPH,2		;CODE FOR 'TYPE IS PH'
	SETVAL RWCH,3		;CODE FOR 'TYPE IS CH'
	SETVAL RWDE,4		;CODE FOR 'TYPE IS DE'
	SETVAL RWCF,5		;CODE FOR 'TYPE IS CF'
	SETVAL RWPF,6		;CODE FOR 'TYPE IS PF'
	SETVAL RWRF,7		;CODE FOR 'TYPE IS RF'

;RPWTAB CONTROL ENTRY POINTERS

	RW.ITM	DCI,1,0,17;	DATAB LINK FOR CONTROL
	RW.ITM	SAV,1,18,35;	%PARAM AREA FOR SAVING VALUE
	RW.ITM	CHG,2,0,17;	LINK TO CH GROUP
	RW.ITM	CFG,2,18,35;	LINK TO CF GROUP
	RW.ITM	REE,3,0,17;	TAG OF RESET ROUTINE

	RW.FLG	RSF,2,9;	RESET ON FINAL
	RW.FLG	RSI,2,10;	RESET ON IDENTIFIER
	RW.FLG	GPI,2,11;	GROUP INDICATE
	RW.FLG	GEN,2,12;	GENERATE EXISTS FOR THIS GROUP
	RW.FLG	FNC,2,13;	FINAL CONTROL
	RW.FLG	RSU,2,16;	REFERENCED BY 'SUM UPON'

	>>
	RADIX 8

;CONSTANTS USED BY B,C,D,E,F,G

	IFN MLOAD&BCDEFG,<

	SETUP TABCOD,<POINT 3,0(DT),2>	;TABLE CODE IN MAJOR TABLES

	SETVAL FTFLAG,5	;FILTAB WORD WHICH CONTAINS FLAGS
	SETUP FTBLOK,<POINT 7,4(DT),11>	;BLOCKING FACTOR FOR FILE
	SETUP FTDEVC,<POINT 6,3(DT),17>	;NUMBER OF DEVICES FOR THE FILE
	SETUP FTCMOD,<POINT 2,5(DT),15>	;CORE MODE (0=SIXBIT,2=ASCII)
	SETUP FTRSIZ,<POINT 12,6(DT),17> ;RECORD SIZE IN FILE-TABLE
	SETUP FTAMOD,<POINT 2,5(DT),17>	;ACCESS MODE IN FILTAB
	SETUP FTRMOD,<POINT 2,5(DT),1>	;RECORDING MODE IN FILTAB
	SETUP FTLABL,<POINT 2,5(DT),3>	;LABEL DEFINITION IN FILTAB
	SETUP FTRECD,<POINT 18,6(DT),35>;LOCATION OF "DATA RECORD" LINK IN FILE-TABLE
	SETUP FTDBAS,<POINT 18,^D15(DT),35>;BASE ADDRESS FOR ASSOCIATED DATA ENTRIES
	SETUP PTSEGN,<POINT 7,2(DT),24>	;SEGMENT NUMBER FOR PROTAB
	SETVAL PTFLAG,2		;PROTAB WORD WHICH CONTAINS FLAGS

	>
;ASSEMBLY CODES

	IFN MLOAD&BCDEFG,<

	SETVAL AC.CNS,0	;ADDRESS IS A CONSTANT .LT. 100000
	SETVAL AC.DAT,1	;ADDRESS IS A DATA-NAME
	SETVAL AC.PRO,2	;ADDRESS IS A PROCEDURE NAME
	SETVAL AC.EXT,3	;ADDRESS IS AN EXTERNAL NAME
	SETVAL AC.FIL,4	;ADDRESS IS A FILE-NAME
	SETVAL AC.TAG,5	;ADDRESS IS A TAG (%N)
	SETVAL AC.CNB,6	;ADDRESS IS A CONSTANT .GT. 77777
	SETVAL AC.MSC,7	;ADDRESS IS MISCELLANEOUS

	SETVAL AS.CNS,<AC.CNS*1B20>
	SETVAL AS.DAT,<AC.DAT*1B20>
	SETVAL AS.PRO,<AC.PRO*1B20>
	SETVAL AS.EXT,<AC.EXT*1B20>
	SETVAL AS.FIL,<AC.FIL*1B20>
	SETVAL AS.TAG,<AC.TAG*1B20>
	SETVAL AS.CNB,<AC.CNB*1B20>
	SETVAL AS.MSC,<AC.MSC*1B20>

	SETVAL AC.ABS,0	;INCREMENT IS ABSOLUTE NUMBER
	SETVAL AC.PAR,1	;INCREMENT TO %PARAM
	SETVAL AC.FLS,2	;FILES.
	SETVAL AC.LIT,3	;INCREMENT TO %LIT
	SETVAL AC.GO,4	;GOTO.
	SETVAL AC.DOT,5	;CURRENT PC
	SETVAL AC.TMP,6	;INCREMENT TO %TEMP
	SETVAL AC.ALT,7	;INCREMENT TO %ALT

	SETVAL AS.ABS,<AC.ABS*1B20>
	SETVAL AS.PAR,<AC.PAR*1B20>
	SETVAL AS.FLS,<AC.FLS*1B20>
	SETVAL AS.LIT,<AC.LIT*1B20>
	SETVAL AS.GO,<AC.GO*1B20>
	SETVAL AS.DOT,<AC.DOT*1B20>
	SETVAL AS.TMP,<AC.TMP*1B20>
	SETVAL AS.ALT,<AC.ALT*1B20>

	SETVAL AS.BYT,4B20	;BYTE POINTER
	SETVAL AS.XWD,5B20	;XWD
	SETVAL AS.ASC,6B20+1B21	;ASCII
	SETVAL AS.SIX,6B20+1B22	;SIXBIT
	SETVAL AS.D1,6B20+1B23	;1-WORD DECIMAL
	SETVAL AS.D2,6B20+1B24	;2-WORD DECIMAL
	SETVAL AS.FLT,6B20+1B25	;COMP-1
	SETVAL AS.OCT,6B20+1B26	;OCTAL

	SETVAL AS.PN,7B20+1B21	;PROCEDURE NAME
	SETVAL AS.%X,7B20+1B22	;TAG DEFINITION
	SETVAL AS.REL,7B20+1B23	;RELOC
	SETVAL AS.ENT,7B20+1B24	;ENTRY

	>
;TABLE OF PRESET EXTERNAL NAMES

	IFN	MLOAD&AEFG.,<

	NUMEXT==0

	DEFINE EXTAB (X),<
	IFN MLOAD&A.,<
	SIXBIT "X"
	>
	IFN MLOAD&E.,<
	SETVAL X,NUMEXT*2+AS.EXT+1
	>
	NUMEXT==NUMEXT+1
	>

EXTNAM:	EXTAB RESET.
	IFN MLOAD&G.,<RESET==:300000+NUMEXT*2-1> ;PHASE G ADDR OF RESET.
	EXTAB STOPR.
	EXTAB STOP.
	EXTAB KILL.
	EXTAB GOTO.
	IFN MLOAD&G.,<GOTO==:300000+NUMEXT*2-1> ;PHASE G ADDR OF GOTO.
	EXTAB TODAY.
	EXTAB TALLY.
	EXTAB KDECL.
	EXTAB KPROG.
	EXTAB SZERA.
	EXTAB PSORT.
	EXTAB RELES.
	EXTAB RETRN.
	EXTAB MERGE.
	EXTAB ENDS.
	EXTAB KEY.
	EXTAB DSP.FP
	EXTAB OVFLO.
	EXTAB LINE.C
	EXTAB LINE.D
	EXTAB LINE.H
	EXTAB LIN.RH

;THE FOLLOWING ONES MUST BE LAST, THEY ARE TREATED AS A USER EXTERNALS

FIXLST:	EXTAB FILES.
	EXTAB USES.
	EXTAB SEGWD.
	EXTAB ALTER.
	EXTAB OVRFN.
	EXTAB POINT.
	EXTAB COMMA.
	EXTAB MONEY.
	EXTAB MEMRY.
	EXTAB GOTO..
	EXTAB TRAC1.
	EXTAB TRAC2.
	EXTAB TRAC3.
	EXTAB NM.
	EXTAB DT.
	EXTAB PR.

	EXTAB CANCL.
	EXTAB PTFLG.
	EXTAB TRACE.
	EXTAB	CBDDT.
	IFN MLOAD&G.,<COBDDT==:300000+NUMEXT*2-1> ;PHASE G ADDR OF CBDDT.


	IFN MLOAD&A.,<
	SETUP EXTPTR,<XWD -NUMEXT,EXTNAM>
	>

	SETVAL NUMEXT,NUMEXT*2-^D8

	>
;CONSTANTS USED BY PHASE F

	IFN MLOAD&F.,<

	SETUP ERALNA,<POINT 14,DW,14>;	LINE NUMBER IN "DW" PLUS "IMBED" BIT

>

;CONSTANTS USED BY PHASE G

	IFN MLOAD&G., <

	SETUP	ASOP,<POINT 7,W1,8>;	INSTRUCTION OP-CODE
	SETUP	INCTYP,<POINT 3,W2,20>;	INCREMENT CODE TYPE
	SETUP	ADRTYP,<POINT 3,W1,20>;	ADDRESS CODE TYPE

>

	END
    ( ]L