C
C     ..................................................................
C
C        SUBROUTINE QA4
C
C        PURPOSE
C           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
C                               FROM 0 TO INFINITY).
C
C        USAGE
C           CALL QA4 (FCT,Y)
C           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
C
C        DESCRIPTION OF PARAMETERS
C           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
C           Y      - THE RESULTING INTEGRAL VALUE.
C
C        REMARKS
C           NONE
C
C        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
C           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
C           BY THE USER.
C
C        METHOD
C           EVALUATION IS DONE BY MEANS OF 4-POINT GENERALIZED GAUSSIAN-
C           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
C           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 7.
C           FOR REFERENCE, SEE
C           CONCUS/CASSATT/JAEHNIG/MELBY, TABLES FOR THE EVALUATION OF
C           INTEGRAL(X**BETA*EXP(-X)*F(X), SUMMED OVER X FROM 0 TO
C           INFINITY) BY GAUSS-LAGUERRE QUADRATURE, MTAC, VOL.17,
C           ISS.83 (1963), PP.245-256.
C
C     ..................................................................
C
      SUBROUTINE QA4(FCT,Y)
C
C
      X=8.588636
      Y=.0003992081*FCT(X)
      X=3.926964
      Y=Y+.03415597*FCT(X)
      X=1.339097
      Y=Y+.4156047*FCT(X)
      X=.1453035
      Y=Y+1.322294*FCT(X)
      RETURN
      END
