C
C     ..................................................................
C
C        SUBROUTINE QA8
C
C        PURPOSE
C           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
C                               FROM 0 TO INFINITY).
C
C        USAGE
C           CALL QA8 (FCT,Y)
C           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
C
C        DESCRIPTION OF PARAMETERS
C           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
C           Y      - THE RESULTING INTEGRAL VALUE.
C
C        REMARKS
C           NONE
C
C        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
C           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
C           BY THE USER.
C
C        METHOD
C           EVALUATION IS DONE BY MEANS OF 8-POINT GENERALIZED GAUSSIAN-
C           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
C           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 15.
C           FOR REFERENCE, SEE
C           CONCUS/CASSATT/JAEHNIG/MELBY, TABLES FOR THE EVALUATION OF
C           INTEGRAL(X**BETA*EXP(-X)*F(X), SUMMED OVER X FROM 0 TO
C           INFINITY) BY GAUSS-LAGUERRE QUADRATURE, MTAC, VOL.17,
C           ISS.83 (1963), PP.245-256.
C
C     ..................................................................
C
      SUBROUTINE QA8(FCT,Y)
C
C
      X=21.98427
      Y=.5309615E-9*FCT(X)
      X=14.97262
      Y=Y+.4641962E-6*FCT(X)
      X=10.09332
      Y=Y+.5423720E-4*FCT(X)
      X=6.483145
      Y=Y+.001864568*FCT(X)
      X=3.809476
      Y=Y+.02576062*FCT(X)
      X=1.905114
      Y=Y+.1676201*FCT(X)
      X=.6772491
      Y=Y+.5612949*FCT(X)
      X=.07479188
      Y=Y+1.015859*FCT(X)
      RETURN
      END
