C
C     ..................................................................
C
C        SUBROUTINE QH8
C
C        PURPOSE
C           TO COMPUTE INTEGRAL(EXP(-X*X)*FCT(X), SUMMED OVER X FROM
C                               -INFINITY TO +INFINITY).
C
C        USAGE
C           CALL QH8 (FCT,Y)
C           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
C
C        DESCRIPTION OF PARAMETERS
C           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
C           Y      - THE RESULTING INTEGRAL VALUE.
C
C        REMARKS
C           NONE
C
C        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
C           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
C           BY THE USER.
C
C        METHOD
C           EVALUATION IS DONE BY MEANS OF 8-POINT GAUSSIAN-HERMITE
C           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
C           FCT(X) IS A POLYNOMIAL UP TO DEGREE 15.
C           FOR REFERENCE, SEE
C           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
C           MACMILLAN, NEW YORK/LONDON, 1962, PP.129-130 AND 343-346.
C
C     ..................................................................
C
      SUBROUTINE QH8(FCT,Y)
C
C
      X=2.930637
      Z=-X
      Y=.0001996041*(FCT(X)+FCT(Z))
      X=1.981657
      Z=-X
      Y=Y+.01707798*(FCT(X)+FCT(Z))
      X=1.157194
      Z=-X
      Y=Y+.2078023*(FCT(X)+FCT(Z))
      X=.3811870
      Z=-X
      Y=Y+.6611470*(FCT(X)+FCT(Z))
      RETURN
      END
