.;WRITTEN	7-JUL-70	P.F.CONKLIN
.;V001		12-JUL-70	PFC
.;V002		16-JUL-70	PFC
.;V003 =-00	17-JUL-70	PFC
.;V004		12-AUG-70	PFC
.;V005		19-AUG-70	PFC
.;V006		20-AUG-70	PFC
.;V007		19-OCT-70	PFC
.;V010		7-NOV-70	PFC
.TITLE ^^QUEUE\\
.SPACING 1
^^PROGRAMMING SPECIFICATIONS\\
.BLANK 5
.CENTER
^^QUEUE\\
.BLANK 1
.CENTER
^^PROGRAM FOR CREATING, LISTING, AND MODIFYING QUEUE ENTRIES\\
.BLANK 15
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##17-^DEC-71
^FILE:##^^QUEUE.RNO\\
^EDITION:##2
.BLANK 10
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 2.
.BLANK 1
^THE INFORMATION IN THIS MEMORANDUM IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT
BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.SKIP 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS
SPECIFICATION WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.PAGE
.CENTER
^^TABLE OF CONTENTS
.CENTER
-----------------
.BLANK 2 
.NOFILL
.LEFT MARGIN 10
.RIGHT MARGIN 65
.TAB STOPS 16,60
		^^PAGE\\
.BLANK 1
1.0	I\\NTRODUCTION	3
2.0	^COMMAND ^STRING	3
2.1	^TRADITIONAL ^FORMAT	3
2.2	^^CCL F\\ORMAT	4
2.2.1	^BASIC ^COMMAND ^FORMATS	4
2.3	^DIALOGUE	6
2.4	^SWITCHES	6
2.4.1	^QUEUE-^OPERATION ^SWITCHES	7
2.4.2	^GENERAL ^SWITCHES	7
2.4.3	^FILE ^CONTROL ^SWITCHES	9
2.5	^DEFAULTS	13
2.6	^HELP ^TEXT	13
3.0	^INPUT ^FORMAT (^SUBROUTINE ^CALL)	14
4.0	^PRIMARY ^OUTPUT (^QUEUE ^FORMAT)	15
5.0	^^QUEUE\\ ^LISTING ^OUTPUT	16
6.0	^LOG (^^TTY\\) ^OUTPUT	16
7.0	^CORE ^LAYOUT	16
7.1	^DYNAMIC ^ALLOCATION	16
7.2	^SEGMENT ^HANDLING	16
7.3	^TABLE ^FORMATS	16
8.0	^SPECIFIC ^CRITICAL ^ALGORITHMS	17
8.1	^CREATE OR ^MODIFY AN ^ENTRY	17
8.2	^SCHEDULE A ^REQUEST	17
8.3	^LIST ^PART OR ^ALL OF THE ^QUEUE	18
9.0	^MAINTENANCE ^AIDS	21
10.0	^CODING ^TECHNIQUES	21
10.1	^REGISTER ^USAGE	21
10.2	^CONVENTIONS	22
.BLANK 1
^APPENDIX ^A##^FORMAT OF ^INTERNAL ^CALL ^PARAMETER ^AREA	23
.BLANK 1
^APPENDIX ^B##^QUEUE ^FILE ^FORMATS	26
.BLANK 1
^APPENDIX ^C##^SCHEDULER ^SUBROUTINE ^CALL ^FORMAT	29
.BLANK 1
.CENTER
^TABLES
.BLANK 1
1	^QUEUE-^OPERATION ^SWITCHES	7
2	^GENERAL ^SWITCHES	8
3	^FILE ^CONTROL ^SWITCHES	9
4	^FORMAT OF THE ^PARAMETER ^AREA	23
5	^QUEUE ^FILE ^NAMES	26
6	^FORMAT OF ^ENTRY IN ^MASTER ^QUEUE	27
7	^QUEUE ^NAMES	28
.FILL
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
1.0##^^INTRODUCTION\\
.BLANK 1
^THIS DOCUMENT DESCRIBES THE ACTIONS AND USE OF THE ^MULTIPROGRAMMING ^BATCH ^QUEUE
MANIPULATOR.  ^IT MAY BE CALLED AS A SEGMENT FROM ANY PROGRAM
OR AS A ^^CUSP\\ VIA COMMANDS.  ^THIS DOCUMENT ALSO DEFINES
THE FORMATS OF ALL QUEUES AS A REFERENCE FOR THE ^^CUSPS\\
WITHIN THE ^^MP-B\\ATCH PROJECT AND FOR OTHER PROGRAMS WHICH
MAY WISH TO MAKE OR MODIFY QUEUE ENTRIES.
^^QUEUE\\ IS A ^^CUSP\\ WHICH CONSISTS OF TWO SEGMENTS.
 ^THE HIGH
SEGMENT IS SHARABLE AND IS USED BY ALL THE QUEUE MANIPULATING
PROGRAMS IN THE ^M^P^B
 PROJECT.  ^THE LOW SEGMENT CONTAINS
THE INTERACTIVE COMMAND DECODER
 NECESSARY TO ALLOW THE USER
TO EXAMINE OR MODIFY QUEUE ENTRIES.
^SECTION 4.0 GIVES THE FORMATS OF EACH QUEUE REQUEST AND ENTRY.
^SECTION 3.0 GIVES THE HIGH SEGMENT CALLING SEQUENCES FOR
PROGRAM USAGE.
.BLANK 3
2.0##^^COMMAND STRING\\
.BLANK 3
2.1##^TRADITIONAL ^FORMAT
.BLANK 1
^EXCEPT FOR THE LISTING OPTION, THE DEVICE OF THE OUTPUT
 SPECIFICATION IS THE NAME OF THE QUEUE TO BE ENTERED.
^IF NO STATION
 SPECIFICATION IS REQUIRED, THE QUEUE NAME MAY BE
ABBREVIATED
 AS LONG AS THE ABBREVIATION SPECIFIES ONE QUEUE
UNIQUELY.  ^THE NAME
 OF THE QUEUE IS THE SAME AS THE DEVICE
TOWARD WHICH IT IS AIMED.  ^THE INPUT QUEUE HAS THE NAME ^I^N^P:.
^IF THIS IS OMITTED, ^L^P^T: IS IMPLIED.
^THE FILE NAME SPECIFIED IS THE JOB NAME OF THE REQUEST AND
THE DIRECTORY IS THE USER RESPONSIBLE  FOR THE REQUEST.
^THE DEFAULT DIRECTORY IS THE LOGGED-IN PROJECT-PROGRAMMER NUMBER
AND THE DEFAULT FILE (JOB) NAME IS CREATED BY THE ^^QUEUE CUSP\\ TO BE UNIQUE WITHIN THE QUEUE
SPECIFIED WITHIN THE PROJECT-PROGRAMMER DIRECTORY.

.BLANK 1
^THE INPUT SPECIFICATIONS
 ARE FILE NAMES FOR THE FILES TO BE
PROCESSED AND VARIOUS SWITCHES AND KEYWORD PARAMETERS TO
AID IN CONSTRUCTING THE QUEUE ENTRY.
^THE FILES NAMED MAY BE IN ANY FILE STRUCTURE WHICH 
THE QUEUE PROCESSOR MAY ACCESS.  ^THE FILES MAY BE FROM
ANY DIRECTORY AS LONG AS THE REQUESTER HAS ACCESS TO THE
FILE.  ^THE *#WILDCARD CHARACTER CAN BE USED IN THE FILE NAME OR
EXTENSION.  ^THE ?#WILDCARD
CHARACTER CAN ALSO BE USED.  ^THE FILE NAMES ARE REQUIRED, BUT THE EXTENSION
CAN DEFAULT
 IF THE QUEUE HAS A STANDARD DEFAULT.
^THE DEFAULT DEVICE IS ^D^S^K.  ^IN ANY CASE, ^^QUEUE\\ 
WILL DETERMINE THE EXACT FILE STRUCTURE NAME FROM THE
MONITOR AND INCLUDE IT IN THE QUEUE ENTRY FOR EACH
FILE.
^STANDARD WILDCARDS CAN BE USED IN THE FILE NAME
AND EXTENSION FIELDS.  ^THEY WILL BE EXPANDED WHEN THE QUEUE ENTRY
IS MADE, AND ARE EXACTLY EQUIVALENT TO LISTING EACH FILE SEPARATELY.
.BLANK 1
^THE FORMAT FOR QUEUE LISTINGS IS THE SAME EXCEPT THAT THE
QUEUE ENTRY (WILDCARDS ARE LEGAL) IS ON THE INPUT SIDE,
AND THE LISTING FILE DESTINATION IS ON THE OUTPUT SIDE (DEFAULT 
^L^P^T:).
^THE DEFAULTS ARE ALL MY FILES IN ALL QUEUES.
.BLANK 1
^EXAMPLES:
.LEFT MARGIN 20
.TAB STOPS 20
.SKIP 1
.INDENT -20
^^FOO,BOO\\	ENTER FILES ^^FOO.LST \A\N\D BOO.LST\\
INTO THE LINE PRINTER QUEUE.
.INDENT -20
^^INP:=FOO\\	ENTER FILE ^^FOO.CTL\\ INTO THE ^^BATCON\\ INPUT QUEUE.
.INDENT -20
^^I:=FOO\\	SAME AS ^^INP:=FOO\\
.INDENT -20
^^DSK:A.X=/LIST\\	PLACE A QUEUE LISTING OF ALL MY JOBS ON
FILE ^A.^X IN MY DISK AREA.
^^FOO???\\	ENTER ALL FILES WHOSE NAMES START WITH ^F^O^O
AND WITH EXTENSION .^L^S^T IN THE LINE PRINTER QUEUE.
.LEFT MARGIN 0
.TEST PAGE 10
.BLANK 3
2.2##^^CCL\\ ^FORMAT
.BLANK 1
^ONE DIRECT MONITOR COMMAND HAS BEEN PROVIDED. ^THIS IS OF THE FORM:
.INDENT 10
.SKIP 1
^^QUEUE\\ QUEUE-NAME=FILES AND KEYWORD SWITCHES
.SKIP 1
^THE MONITOR
COMMAND ^^QUEUE\\ CAUSES THE TRANSFER OF CONTROL TO ^^QUEUE\\ (SIMULATES
AN ^^R QUEUE\\).  ^THE QUEUE-NAME IS THE SAME AS IN THE TRADITIONAL
COMMAND STRING, AS ARE THE SWITCHES.
.BLANK 1
^IN EITHER THE TRADITIONAL OR ^C^C^L FORMAT, THE SEQUENCE
@FILENAME MAY APPEAR.  ^THIS  CAUSES THE REST OF THE
LINE TO BE REPLACED BY THE CONTENTS OF THE SPECIFIED FILE.
^EACH LINE OF THE FILE IS A SEPARATE COMMAND UNLESS
CONTINUATION IS INDICATED.
.BLANK 3
2.2.1##^BASIC ^COMMAND ^FORMATS
.BLANK 1
^THE FOLLOWING ILLUSTRATES THE BASIC ^^QUEUE\\ COMMAND FORMATS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^QUEUE INP:\\JOB NAME=CONTROL FILE NAME, LOG FILE NAME
.BREAK
.INDENT 2
^TO MAKE AN ENTRY IN THE ^BATCH INPUT QUEUE, ^^INP:\\
.BLANK 1
.INDENT -4
2.##^^QUEUE\\ OUTPUT QUEUE NAME:JOB NAME=LIST OF INPUT SPECIFICATIONS
.INDENT 2
^TO MAKE AN ENTRY IN AN OUTPUT SPOOLING QUEUE.
.BLANK 1
.INDENT -4
3.##^^QUEUE\\ LISTING FILE SPECIFICATION/^^LIST\\=LIST OF QUEUE NAMES
.INDENT 2
^TO OBTAIN A LISTING OF THE ENTRIES IN A QUEUE.
.BLANK 1
.INDENT -4
4.##^THE FOLLOWING FIVE COMMANDS CAN BE SUBSTITUTED FOR THE VARIOUS
FORMATS OF THE ^^QUEUE\\ COMMAND:
.LEFT MARGIN 13
.BLANK 1
.INDENT -4
A.##^^CPUNCH\\ JOB NAME=LIST OF INPUT SPECIFICATIONS EQUIVALENT TO
^^QUEUE CDP\\:JOB NAME=LIST
.BLANK 1
.INDENT -4
B.##^^PLOT\\ JOB NAME=LIST OF INPUT SPECFICICATIONS
EQUIVALENT TO ^^QUEUE PLT:\\JOB NAME=LIST
.BLANK 1
.INDENT -4
C.##^^PRINT\\ JOB NAME=LIST OF INPUT SPECIFICATIONS
EQUIVALENT TO ^^QUEUE LPT:\\JOB NAME=LIST
.BLANK 1
.INDENT -4
D.##^^SUBMIT\\ JOB NAME=CONTROL FILE NAME, LOG FILE NAME
EQUIVALENT TO ^^QUEUE INP:\\JOB NAME=CONTROL FILE, LOG FILE
.BLANK 1
.INDENT -4
E.##^^TPUNCH\\ JOB NAME=LIST OF INPUT SPECIFICATIONS
.BREAK
EQUIVALENT TO ^^QUEUE PTP:\\JOB NAME=LIST
.BLANK 1
.INDENT -4
^IN THE ABOVE COMMANDS:
.BLANK 1
.INDENT -4
A.##^QUEUE NAMES ARE TAKEN FROM THE FOLLOWING LIST:
.BLANK 1
.INDENT 5
^^INP:(I:)\\###^BATCH INPUT QUEUE
.INDENT 5
^^LPT:(L:)\\###LINE PRINTER OUTPUT QUEUE,
.INDENT 5
###########DEFAULT CONDITION
.INDENT 5
^^CDP:(C:)###\\CARD PUNCH OUTPUT QUEUE
.INDENT 5
^^PTP:(PT:)##\\PAPER TAPE PUNCH OUTPUT QUEUE
.INDENT 5
^^PLT:(PL:)##\\PLOTTER OUTPUT QUEUE
.BLANK 1
.INDENT -4
B.##^JOB NAME IS THE NAME OF THE JOB BEING ENTERED INTO THE QUEUE.
.BLANK 1
.INDENT -4
C.##^INPUT SPECIFICATIONS ARE THE FILE SPECIFICATIONS FOR THE DISK
FILES TO BE PROCESSED, AND THE VARIOUS SWITCHES AND KEYWORD
PARAMETERS THAT AID IN CONSTRUCTING THE QUEUE ENTRY. ^THE FILES CAN
BE ON ANY FILE STRUCTURE THAT THE QUEUE PROCESSOR HAS ACCESS TO; THE
DEFAULT IS ^^DSK:\\. ^THE FILES CAN BE IN ANY DIRECTORY, PROVIDED
THAT THE USER HAS READ ACCESS TO THEM; THE DEFAULT IS THE USER'S DIRECTORY.
^THE FILENAME IS OPTIONAL; THE DEFAULT IS * FOR THE FIRST FILENAME.
^THE DEFAULT FOR SUBSEQUENT FILENAMES IS THE LAST FILENAME USED.
^NOTE THAT THE ASTERISK CONSTRUCTION IS LEGAL ONLY IN THE INPUT
SPECIFICATIONS. ^THE EXTENSION CAN BE OMITTED BECAUSE EACH QUEUE HAS A
DEFAULT EXTENSION FOR THE FILES TO BE PROCESSED. ^THESE DEFAULT
EXTENSIONS ARE:
.BLANK 1
.INDENT 5
^^.CTL\\#-#^BATCH INPUT QUEUE
.INDENT 5
^^.LPT\\#-#LINE PRINTER QUEUE
.INDENT 5
^^.CDP\\#-#CARD PUNCH QUEUE
.INDENT 5
^^.PTP\\#-#PAPER TAPE PUNCH QUEUE
.INDENT 5
^^.PLT\\#-#PLOTTER QUEUE
.BLANK 1
.INDENT -4
D.##^THE LISTING FILE SPECIFICATION IS THE DESCRIPTION OF THE 
LISTING FILE. ^THE DEFAULT FOR THE LISTING FILE DESTINATION IS
^^TTY\\ UNLESS A NAME IS SPECIFIED. ^IF NO QUEUE NAMES ARE
SPECIFIED, ALL QUEUES FOR ALL THE JOBS OF ALL USERS ARE LISTED.
.BLANK 1
.INDENT -4
E.##^SWITCHES#-#^THREE CATEGORIES OF SWITCHES ARE PROVIDED. ^THE FIRST
CATEGORY CONTAINS THE SWITCHES THAT DEFINE THE OPERATION; THE SECOND
CONTAINS THE SWITCHES THAT CAN APPEAR ONLY ONCE BECAUSE THEY AFFECT THE ENTIRE
REQUEST; THE THIRD CONTAINS THE SWITCHES SPECIFIC TO EACH FILE. ^IN GENERAL, SWITCHES
THAT PRECEDE THE FILENAME BECOME THE DEFAULT FOR ALL SUCCEEDING FILES.
^THIS IS TRUE ALSO FOR A DEVICE NAME, AN EXTENSION, OR A DIRECTORY NAME
THAT PRECEDES A FILENAME.
.LEFT MARGIN 0
.BLANK 3
.TEST PAGE 10
2.3##^DIALOGUE
.BLANK 1
^THE MONITOR RESPONDS TO A NULL
COMMAND (EITHER TRADITIONAL OR ^C^C^L) BY ENTERING AN INTERACTIVE
DIALOGUE.  ^THIS DIALOGUE ASKS FOR EACH PARAMETER AS NEEDED AND
FOR A LIST OF FILE NAMES.
  ^BOTH SHORT
 AND LONG FORM 
QUESTIONS ARE PROVIDED.   ^IN SHORT QUESTION MODE, A RESPONSE
OF ?<^^CR\\>
 CAUSES THE QUESTION TO BE REPEATED IN LONG MODE.
^AT ANY POINT AFTER THE REQUIRED INFORMATION IS SUPPLIED,
A RESPONSE TERMINATED BY <^^ALTMODE\\>  ASSUMES DEFAULTS
FOR ALL REMAINING QUESTIONS.  ^A NULL ANSWER
TO A QUESTION  ASSUMES THE DEFAULT.
.BLANK 3
2.4##^SWITCHES
.BLANK 1
^THREE CATEGORIES OF SWITCHES ARE PROVIDED.
^IN ALL CASES, THE SWITCHES CAN BE ABBREVIATED AS LONG AS THE
INTERPRETATION IS UNIQUE.  ^THE FIRST CLASS CONSISTS OF
SWITCHES THAT DEFINE THE OPERATION.  ^THE
SECOND CONSISTS OF SWITCHES THAT CAN
 APPEAR ONLY ONCE (THEY AFFECT 
THE ENTIRE REQUEST).  ^THE THIRD CONTAINS 
THOSE SPECIFIC TO CERTAIN FILES.
^IN GENERAL, SWITCHES THAT APPLY TO ONE FILE
BECOME THE DEFAULT FOR ALL SUCCEEDING FILES IF SPECIFIED FOLLOWING 
A SPACE OR COMMA (JUST AS IN THE
^^COMPILE\\-CLASS COMMANDS).
.BLANK 3
.TEST PAGE 10
2.4.1##^QUEUE-^OPERATION ^SWITCHES#-#^NO MORE THAN ONE OF THESE SWITCHES CAN OCCUR.
  ^THIS SWITCH DEFINES
THE TYPE OF QUEUE REQUEST.
.TAB STOPS 15
.BLANK 2
.TEST PAGE 30
.CENTER
^TABLE 1
.CENTER
^QUEUE-^OPERATION ^SWITCHES
.BLANK 1
.LEFT MARGIN 15
.INDENT -10
^SWITCH	^OPERATION
.SKIP 1
.INDENT -10
/^^CREATE\\	^MAKE A NEW ENTRY IN THE QUEUE SPECIFIED.
^THE DEFAULT QUEUE IS#^L^P^T.
.BLANK 1
.INDENT -10
/^^DEFER\\	(^FUTURE) SAME AS /^^CREATE\\, EXCEPT THAT THE REQUEST IS DEFERRED UNTIL
^^LOGOUT\\.
 ^ANY WILDCARD SPECIFICATIONS INCLUDED ARE EXPANDED
AT ^^LOGOUT\\ TIME.  ^THE REQUEST IS APPENDED TO THE FILE
NNN^^DFR.SYS\\.
.BLANK 1
.INDENT -10
/^F:N	^SAME AS /^^LIST\\:N EXCEPT THAT THE QUEUES ARE NOT UPDATED.  ^THIS
IS FASTER, BUT MAY NOT GIVE AN UP-TO-DATE LISTING OF THE QUEUES.
.BLANK 1
.INDENT -10
/^^HELP\\	^PRINT OUT A MESSAGE GIVING THE GENERAL FORMAT OF
THE COMMAND AND EXPLAINING THE DIALOGUE.
.BLANK 1
.INDENT -10
/^^KILL\\	^REMOVE THE SPECIFIED ENTRY FROM THE QUEUE.
.BLANK 1
.INDENT -10
/^^LIST\\:N	^LIST THE SPECIFIED ENTRIES IN THE QUEUE.  ^THE DEFAULT
ENTRIES ARE
ALL ENTRIES. N SPECIFIES THE DEGREE OF OUTPUT DESIRED (FUTURE).
.BLANK 1
.INDENT -10
/^L:N	^SAME AS /^^LIST\\:N.
.BLANK 1
.INDENT -10
/^^MODIFY\\	^ALTER THE SPECIFIED PARAMETERS IN THE SPECIFIED JOBS.
^THIS REQUIRES THE APPROPRIATE ACCESS RIGHTS TO THE JOB.
.BLANK 1
.INDENT -10
/^^ZDEFER\\	^SAME AS /^^DEFER\\ EXCEPT ZERO THE DEFERRED
FILE FIRST (FUTURE).
.LEFT MARGIN 0
.BLANK 3
2.4.2##^GENERAL#^SWITCHES\\#-#^THESE SWITCHES MAY APPEAR NOT
MORE THAN ONCE.  ^THEY AFFECT THE ENTIRE REQUEST, GENERALLY IN
TERMS OF SCHEDULING.
.BLANK 1
.CENTER
^TABLE 2
.CENTER
^GENERAL ^SWITCHES
.BLANK 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -15
^SWITCH	^EFFECT
.SKIP 1
.INDENT -15
/^^AFTER\\:T	^DO NOT PROCESS THIS REQUEST BEFORE TIME#T.
.BLANK 1
.INDENT -15
/^^CHARGE\\:A	(^FUTURE) ^CHARGE THIS RUN TO ACCOUNT A.  ^THIS MAY BE
ILLEGAL, OPTIONAL, OR REQUIRED DEPENDING UPON THE INSTALLATION.
.BLANK 1
.INDENT -15
/^^DEADLINE\\:T	^THIS REQUEST MUST BE PROCESSED BEFORE TIME#T.
.BLANK 1
.INDENT -15
/^^FORMS\\:A	(^OUTPUT QUEUES ONLY) ^PROCESS THIS REQUEST ON
FORM NAMED#A.
.BLANK 1
.INDENT -15
/^^LIMIT\\:N	(^OUTPUT QUEUES ONLY) ^SPECIFY PAGE, ETC.
LIMIT TO OUTPUT SPOOLER.
.BLANK 1
.INDENT -15
/^^NULL\\	^ACCEPT THE REQUEST EVEN IF THERE IS NOTHING IN THE REQUEST.
^NO ERROR MESSAGE IS GIVEN.
.BLANK 1
.INDENT -15
/^^LOG\\	^DEFINES THE FILE THAT THE SPOOLERS WILL USE TO LOG
THEIR PROGRESS.
.BLANK 1
.INDENT -15
/^^OUTPUT\\:N	^CAUSE JOB TO TERMINATE WITH A /^Z:N TO ^^KJOB\\(N=0-4)
.BREAK
.LEFT MARGIN 24
.INDENT -4
0#=#SUPPRESS ALL NORMAL QUEUING DONE AT LOGOUT TIME
.INDENT -4
1#=#QUEUE LOG FILE ONLY
.INDENT -4
2#=#QUEUE LOG FILE AND SPOOLED OUTPUT (*.^^LPT\\,ETC.)
.INDENT -4
3#=#QUEUE LOG FILE, SPOOLED OUTPUT, AND *.^^LST\\
.INDENT -4
4#=#QUEUE LOG FILE, SPOOLED OUTPUT, *.^^LST\\, AND REQUESTS DEFERRED TO LOGOUT.
.BLANK 1
.LEFT MARGIN 20
.INDENT -15
/^^PRIORITY\\:N	^SPECIFY EXTERNAL PRIORITY.
.BLANK 1
.INDENT -15
/^^PROTECT\\:N	^SPECIFIES THE OUTPUT PROTECTION.  ^FOR LISTINGS,
THIS IS FOR THE LISTING FILE.  ^FOR CREATE AND MODIFY REQUESTS, THIS
IS THE JOB'S PROTECTION (N IS OCTAL).
.BLANK 1
.INDENT -15
/^^RESTART:\\0 OR 1	^THIS SWITCH PROVIDES DATA TO THE JOB'S LOG
FILE. ^IF THE VALUE GIVEN IS 0 (DEFAULT), THE JOB CANNOT BE REQUEUED
OR RESTARTED BY THE OPERATOR AFTER A SYSTEM CRASH. ^IF THE SWITCH
VALUE GIVEN IS 1, THE JOB CAN BE EITHER REQUEUED OR RESTARTED AFTER
A CRASH. ^THE JOB SHOULD NEVER BE RESTARTED IF THERE ARE CHANGES TO
THE PERMANENT FILE DIRECTORY.
.BLANK 1
.INDENT -15
/^^SEQ\\:N	^SPECIFY A SEQUENCE NUMBER TO HELP IDENTIFY A REQUEST TO BE
MODIFIED OR DELETED.
.BLANK 1
.INDENT -15
/^^UNPRESERVED\\	^MATCH ONLY FILES FOR WHICH THE FIRST DIGIT
OF THE FILE'S PROTECTION CODE IS 0 (NOT PRESERVED AT ^^KJOB\\). ^THIS AVOIDS
REDUNDANT FILE PRINTING.
.LEFT MARGIN 0
.SKIP 1
^NOTE:##T IS EITHER IN THE FORMAT HHMM (TIME OF DAY)
OR +HHMM (TIME LATER THAN CURRENT TIME).
^IN A FUTURE IMPLEMENTATION, DD-MMM-YY HHMM OR +DDD HHMM WILL BE ALLOWED.
^IN ANY CASE, THE RESULTING ^^AFTER\\ TIME MUST BE LESS THAN
THE ^^DEADLINE\\ TIME.
.BLANK 3
2.4.3##^FILE#^CONTROL#^SWITCHES#-#^THESE SWITCHES AFFECT THE
INDIVIDUAL FILES IN A REQUEST.  ^IN ORDER TO CHANGE THE DEFAULTS
FOR THE REST OF THE FILES, THE SWITCH MUST APPEAR BEFORE A FILE NAME.
.BLANK 1
.CENTER
^TABLE 3
.CENTER
^FILE ^CONTROL ^SWITCHES
.BLANK 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -15
^SWITCH	^EFFECT
.SKIP 1
.INDENT -18
^OUTPUT ^QUEUES
.BLANK 1
.INDENT -15
/^^COPIES\\:N	^REPEAT OUTPUT N TIMES#(N<64).
.BLANK 1
.INDENT -15
/^^DISPOSE:DELETE\\	^DELETE THE FILE AFTER SPOOLING.
.BLANK 1
.INDENT -15
/^^DISPOSE:PRESERVE\\	^SAVE THE FILE AFTER SPOOLING.
.BLANK 1
.INDENT -15
/^^DISPOSE:RENAME\\	^RENAME THE FILE TO THE QUEUE DIRECTORY NOW AND
DELETE IT AFTER SPOOLING.
.BLANK 1
.INDENT -15
/^^FILE:ASCII\\	^THE FILE FORMAT IS ^^ASCII\\ TEXT (NORMAL).
.BLANK 1
.INDENT -15
/^^FILE:COBOL\\	^THE FILE FORMAT IS ^^COBOL SIXBIT\\ (FUTURE).
.BLANK 1
.INDENT -15
/^^FILE:CREF\\	(^FUTURE) ^CONVERT THE ^^CREF\\ FILE TO LIST
AND THEN OUTPUT.
.BLANK 1
.INDENT -15
/^^FILE:FORTRAN\\	^THE FILE FORMAT IS ^^FORTRAN ASCII\\ TEXT.
.BLANK 1
.INDENT -15
/^^FILE:RUNOFF\\	^CONVERT THE ^^RUNOFF\\ FILE TO ^^ASCII\\
AND THEN OUTPUT (FUTURE).
.BLANK 1
.INDENT -15
/^^FILE:ELEVEN\\	^THE FILE FORMAT IS ^^MACX11\\ (^^PDP-11\\
ASSEMBLY) TEXT.
.BLANK 1
.INDENT -15
/^^HEADER\\:0 OR 1	^FOR OUTPUT SPOOLING, EACH FILE WILL BE IDENTIFIED
BY BLOCK LETTERS IF ^N=1 AND WILL NOT IF ^N=0.  ^THE DEFAULT IS 1.
.BLANK 1
.INDENT -15
/^^NEW\\	^THE FILE MIGHT NOT YET EXIST, BUT IS INCLUDED IN THE REQUEST.
.BLANK 1
.INDENT -15
/^^NOTE\\:A	(^FUTURE) ^ANNOTATE.
.BLANK 1
.INDENT -15
/^^OKNONE\\	^DON'T GIVE AN ERROR MESSAGE IF NO FILE MATCHES THE 
WILDCARD SPECIFICATION (DEFAULT AT ^^KJOB\\ TIME).
.BLANK 1
.INDENT -15
/^^PHYSICAL\\	^SUPPRESS LOGICAL DEVICE ASSIGNMENTS FOR THE FILE.
.BLANK 1
.INDENT -15
/^^REMOVE\\	^REMOVE THIS FILE FROM THE QUEUE ENTRY (^^MODIFY\\ AND ^^KILL\\ ONLY).
.BLANK 1
.INDENT -15
/^^REPORT:\\CODE	^PRINTS THE SPECIFIED REPORT WITHIN A ^^COBOL\\
REPORT FILE. ^CODE MAY BE UP TO 12 CHARACTERS IN LENGTH.
.BLANK 1
.INDENT -15
/^^START\\:N	^START PROCESSING AT THE NTH LINE.
.BLANK 1
.INDENT -15
/^^STRS\\	^WHEN NO WILD CARD IS SPECIFIED, SEARCH FOR THIS FILE ON ALL
STRUCTURES IN THE JOB'S SEARCH LIST.  ^THE DEFAULT IS TO FIND JUST THE
FIRST OCCURRENCE.
.LEFT MARGIN 10
.SKIP 1
.INDENT -5
^^NOTE:\\
.BREAK
^ONLY ONE OF ^^ASCII, COBOL, CREF, FORTRAN, \O\R RUNOFF\\ IS LEGAL.  ^THE DEFAULT
IS ^^CREF\\ FOR .^C^R^F FILES, ^^FORTRAN\\ FOR .^D^A^T FILES,  ^^RUNOFF \F\O\R .RNO\\ FILES, AND
^^ASCII\\ FOR ALL OTHER FILES.
.BREAK
^ONLY ONE OF ^^DELETE, PRESERVE, \O\R RENAME\\ IS LEGAL.  ^THE DEFAULT
IS ^^RENAME\\ FOR .^^CRF, .LST, .TMP\\ FILES, AND ^^PRE\\
FOR ALL OTHER FILES.
.LEFT MARGIN 20
.SKIP 1
.TEST PAGE 15
.INDENT -18
^CARD-^PUNCH ^QUEUE
.BLANK 1
.INDENT -15
/^^PAPER:\\X	^SAME AS /^^PUNCH:\\X.
.BLANK 1
.INDENT -15
/^^PUNCH:026\\	^PUNCH IN 026 ^HOLLERITH CODE (NORMAL IS ^^ASCII\\).
.BLANK 1
.INDENT -15
/^^PUNCH:ASCII\\	^PUNCH IN ^^ASCII\\ CARD CODE (NORMAL).
.BLANK 1
.INDENT -15
/^^PUNCH:BINARY\\	^PUNCH IN BINARY CARD FORMAT.
.BLANK 1
.INDENT -15
/^^PUNCH:D029\\	(^NORMALLY NOT AVAILABLE) ^PUNCH IN ^^DEC029\\
MODE (VERY SIMILAR TO ^^ASCII\\).
.BLANK 1
.INDENT -15
/^^PUNCH:IMAGE\\	^PUNCH IN IMAGE CARD MODE.
.BLANK 1
.INDENT -15
/^^PUNCH:MNEMONIC\\	(^FUTURE) ^PUNCH IN BINARY CARD MODE WITH THE
FILE NAME IN ^HOLLERITH AT THE RIGHT END OF THE CARD.
.LEFT MARGIN 10
.SKIP 1
.INDENT -5
^^NOTE:\\
.BREAK
^ONLY ONE OF THESE IS LEGAL.  ^THE DEFAULT IS TO PUNCH IN 
^^ASCII\\ CARD CODE.  ^IF ^^BINARY, IMAGE, \O\R MNEMONIC\\ IS
SPECIFIED, THEN ^^ASCII, COBOL, CREF, FORTRAN \A\N\D RUNOFF\\ ARE ILLEGAL.
.LEFT MARGIN 20
.SKIP 1
.TEST PAGE 15
.INDENT -18
^LINE-^PRINTER ^QUEUE
.BLANK 1
.INDENT -15
/^^OKBINARY\\	^PRINT A BINARY FILE IN ^^ASCII\\ OR ^^ARROW\\ MODE.
.BLANK 1
.INDENT -15
^^/PAPER:\\X	^SAME AS /^^PRINT\\:X.
.BLANK 1
.INDENT -15
/^^PRINT:ARROW\\	^CONVERT MOST CONTROL CHARACTERS TO UP-ARROW FORMAT (DEFAULT).
.BLANK 1
.INDENT -15
^^/PRINT:ASCII\\	^SEND THE FILE TO THE LINE PRINTER WITH NO TRANSFORMATIONS.
.BLANK 1
.INDENT -15
^^/PRINT:OCTAL\\	(^FUTURE) ^PERFORM AN OCTAL DUMP OF THE FILE.
.BLANK 1
.INDENT -15
^^/PRINT:SUPPRESS\\#^SUPPRESS ALL CARRIAGE-CONTROL CHARACTERS
(IMPLIES ARROW MODE).
.BLANK 1
.INDENT -15
^^/SPACING:DOUBLE\\	^DOUBLE SPACE THE PRINT.
.BLANK 1
.INDENT -15
^^/SPACING:SINGLE\\	^SINGLE SPACE THE PRINT (NORMAL).
.BLANK 1
.INDENT -15
^^/SPACING:TRIPLE\\	^TRIPLE SPACE THE PRINT.
.SKIP 1
.TEST PAGE 15
.INDENT -18
^PLOTTER-^QUEUE (FUTURE)
.BLANK 1
.INDENT -15
^^/PAPER:\\X	^SAME AS /^^PLOT\\:X.
.BLANK 1
.INDENT -15
^^/PLOT:ASCII\\	^PLOT THE FILE IN ^^ASCII\\ MODE.
.BLANK 1
.INDENT -15
^^/PLOT:BINARY\\	^PLOT THE FILE IN BINARY MODE.
.BLANK 1
.INDENT -15
^^/PLOT:IMAGE\\	^PLOT THE FILE IN IMAGE MODE (DEFAULT).
.SKIP 1
.TEST PAGE 15
.INDENT -18
^PAPER-^TAPE-^PUNCH ^QUEUE
.BLANK 1
.INDENT -15
^^/PAPER:\\X	^SAME AS /^^TAPE\\:X.
.BLANK 1
.INDENT -15
^^/TAPE:ASCII\\	^PUNCH THE TAPE IN ^^ASCII\\ MODE (DEFAULT).
.BLANK 1
.INDENT -15
^^/TAPE:BINARY\\	^PUNCH THE TAPE IN BINARY MODE.
.BLANK 1
.INDENT -15
^^/TAPE:IBINARY\\	^PUNCH THE TAPE IN IMAGE-BINARY MODE.
.BLANK 1
.INDENT -15
^^/TAPE:IMAGE\\	^PUNCH THE TAPE IN IMAGE MODE.
.SKIP 1
.TEST PAGE 15
.INDENT -18
^INPUT ^QUEUE  (ONLY TWO FILES CAN BE SPECIFIED:#THE INPUT FILE AND THE LOG FILE.)
.BLANK 1
.INDENT -15
/^^CARDS\\:N	^MAXIMUM NUMBER OF CARDS WHICH CAN BE PUNCHED BY
THIS JOB (DECIMAL).
.BLANK 1
.INDENT -15
/^^CORE\\:N	^MAXIMUM AMOUNT OF CORE THAT THIS JOB CAN USE (DECIMAL ^K). ^DEFAULT VALUE IS 25^K.

.BLANK 1
.INDENT -15
/^^DEPEND\\:N	^INITIAL VALUE OF THE DEPENDENCY COUNT (DECIMAL),
OR +/-N TO CHANGE THE VALUE (/^^MODIFY\\ ONLY).
.TEST PAGE 15
.BLANK 1
.INDENT -15
^^/FEET:\\N	^MAXIMUM NUMBER OF FEET OF PAPER TAPE THIS JOB CAN
PUNCH (DECIMAL).
.BLANK 1
.INDENT -15
/^^PAGE\\:N	^MAXIMUM NUMBER OF PAGES OF OUTPUT THAT THIS JOB
CAN PRINT (DECIMAL), DEFAULT IS 100 PAGES.
.BLANK 1
.INDENT -15
/^^PHYSICAL\\	^SUPPRESS LOGICAL DEVICE ASSIGNMENTS FOR THIS FILE.
.BLANK 1
.INDENT -15
/^^START\\:N	(CONTROL FILE ONLY) ^START PROCESSING AT THE NTH LINE.
.BLANK 1
.INDENT -15
/^^STRS\\	^WHEN NO WILDCARD IS SPECIFIED, SEARCH FOR THIS FILE ON
ALL STRUCTURES IN THE JOB'S SEARCH LIST.  ^THE DEFAULT IS TO FIND JUST
THE FIRST OCCURRENCE.
.BLANK 1
.INDENT -15
/^^TIME\\:N	^C^P^U TIME LIMIT FOR THIS JOB (HHMMSS). ^LIMIT OF 15
MINUTES IS ASSUMED IF THE SWITCH IS NOT GIVEN; A 1 HOUR LIMIT
IS ASSUMED IF THE SWITCH IS GIVEN WITHOUT A SPECIFIED TIME
VALUE.
.BLANK 1
.INDENT -15
^^/TPLOT:\\N	^MAXIMUM PLOT TIME FOR THIS JOB (DECIMAL MINUTES).
.BLANK 1
.INDENT -15
/^^UNIQUE\\:N	^IF N=0, SEVERAL BATCH JOBS CAN BE RUN UNDER THE SAME
PROJECT-PROGRAMMER NUMBER.  ^IF N=1, ONLY ONE JOB CAN RUN AT A
TIME, ALTHOUGH SEVERAL CAN BE IN THE QUEUES.  ^THIS TENDS TO AVOID 
FILENAME CONFLICTS.
.LEFT MARGIN 0
.BLANK 3
2.5##^DEFAULTS
.BLANK 1
^THE DEFAULT QUEUE IS ALL QUEUES FOR LISTING, AND ^L^P^T: FOR ALL OTHER REQUESTS.  ^THE DEFAULT
OPERATION IS TO DEFER THE REQUEST TO ^^LOGOUT\\.
^FOR THE LISTING OPERATION,
 THE DEFAULT IS ALL JOBS IN THE SYSTEM.
.BLANK 1
^THE DEFAULT SCHEDULING
 PARAMETERS ARE FOR NO ^^AFTER \O\R
DEADLINE\\ CONSTRAINTS.  ^NORMAL FORMS ARE ASSUMED WITH NO
EXTERNAL PRIORITY.
^THE DEFAULT FILE FORMAT IS ^^ASCII\\
UNLESS THE EXTENSION IS .^C^R^F (FORMAT ^^CREF\\), OR .^R^N^O (FORMAT ^^RUNOFF\\), OR
 .^D^A^T (FORMAT ^^FORTRAN\\).  ^THE DEFAULT FINAL DISPOSITION
IS ^^RENAME\\ FOR FILES WITH EXTENSION .^^CRF, .LST, \A\N\D
 .TMP\\ AND ^^PRESERVE\\ FOR ALL OTHERS.  ^THE DEFAULT CARD
PUNCH FORMAT IS ^^ASCII\\ EXCEPT FOR FILES WITH EXTENSION
 .^R^E^L, WHICH ARE ^^MNEMONIC\\.  ^FOR PRINTING, THE DEFAULT
MODE IS SINGLE SPACE WITH MOST CONTROL CHARACTERS PRINTED IN
UP-ARROW FORMAT.  ^SINGLE COPY OUTPUT IS ASSUMED.  ^FOR INPUT
QUEUE REQUESTS, THE DEFAULTS ARE 0 CARDS PUNCHED, 0 PAPER TAPE PUNCHED, 0 PLOTTING, NO DEPENDENCY,
ONLY ONE JOB CAN BE RUN AT A TIME IN THE USER'S DIRECTORY,
25^K CORE LIMIT,
100 PAGE PRINT LIMIT.
.BLANK 1
^THE ^^CPU\\ TIME LIMIT DEFAULT IS 5 MINUTES IF NO /^^TIME\\ SWITCH
IS GIVEN AND 1 HOUR IF A /^^TIME\\ SWITCH WITHOUT A SPECIFIED
VALUE IS GIVEN.
.BLANK 1
^ALL DEFAULTS ARE ASSEMBLY OPTIONS.
.BLANK 3
2.6##^HELP ^TEXT
.BLANK 1
^THE REQUEST SWITCH /^^HELP\\ PRINTS OUT A TEXT
WHICH INDICATES DIALOGUE MODE AND SUMMARIZES THE COMMAND STRUCTURE.
^THE TEXT IS NO DIFFERENT FOR TRADITIONAL AND ^C^C^L FORMATS.
^THE ^^HELP\\ TEXT DOES NOT LIST ALL THE INDIVIDUAL FILE SWITCHES,
HOWEVER THE LONG-QUESTION DIALOGUE MODE WILL.
.BLANK 3
3.0##^^INPUT FORMAT (SUBROUTINE CALL)\\
.BLANK 1
^ALL CALLS TO THE QUEUE SEGMENT CAN BE MADE VIA THE SUBROUTINE
^^QUEUER\\.
^THIS SUBROUTINE APPEARS AS A RELOCATABLE BINARY FILE
IN THE SYSTEM MACRO LIBRARY  AND CAN BE
LOADED BY DECLARING ^^QUEUER\\ AS EXTERNAL.  ^THE QUEUE SUBROUTINE
AND SEGMENT MAKE CERTAIN ASSUMPTIONS ABOUT ^A^C
 USAGE.  ^ALL ^A^C'S
ARE PRESERVED.  ^UPON ENTRY, ^A^C17 MUST POINT TO A
PUSH-DOWN LIST
 AT LEAST 50 (OCTAL) WORDS LONG.  ^UPON ENTRY, ^A^C1 MUST
CONTAIN AN ^^XWD\\ POINTER TO A BLOCK OF MEMORY (NOT IN THE ^A^C'S,
NOR IN THE HIGH SEGMENT) WHICH CONTAINS THE REQUEST DATA AND
THE LOCATIONS FOR THE RESPONSE.  ^UPON RETURN, THE HIGH SEGMENT,
IF
ANY, IS RECONNECTED AND THE ^A^C'S RESTORED.  ^THE PARAMETER
AREA
IS UPDATED.
^EACH CALL TO ^^QUEUER\\ RELEASES CHANNEL 0, BUT LEAVE THE OTHERS INTACT
EXCEPT THAT THE ^^CREATE, MODIFY,\\ AND ^^KILL\\ CALLS ALSO USE CHANNEL 17.
.BLANK 1
^THE QUEUE SUBROUTINE IS ENTERED VIA A ^^PUSHJ\\ 17, IN THE FORM:
.SKIP 1
.LEFT MARGIN 10
.NOFILL
^^MOVE    1,[XWD \\+BLOCK LENGTH,BLOCK LOCATION]
^^PUSHJ   17,QUEUER\\
ALL RETURNS
.LEFT MARGIN 0
.FILL
.BLANK 1
^THE BLOCK CONTAINS ALL THE INFORMATION FOR THE REQUEST.
^THE FIRST WORD (0) IS A TEMPORARY LOCATION USED BY THE QUEUE MANAGER AND
MUST NOT BE ALTERED BY THE REQUESTER BETWEEN SCHEDULE AND
RELEASE OR REQUEUE.
  ^THE
SECOND WORD INDICATES THE TYPE OF REQUEST, AND CERTAIN GLOBAL FLAGS.
^FOR THE DETAILED LAYOUT OF THE BLOCK, REFER TO ^APPENDIX ^A.
.BLANK 1
^WORDS TO SET BEFORE SCHEDULING:
.BLANK 1
.TAB STOPS 10,25
.NOFILL
^^	Q.OPR (1)\\	MISCELLANEOUS REQUEST BITS
^^	Q.DEV (2)\\	NAME OF THE QUEUE TO PROCESS
.LEFT MARGIN 25
.INDENT -15
^^Q.PDEV (7)\\	NAME OF THE DEVICE TO PROCESS THE REQUEST
.FILL
.BLANK 1
.LEFT MARGIN 0
^THE SCHEDULER SUBROUTINE IS CALLED FOR EACH REQUEST
WITH THE CANDIDATE IN THE PARAMETER AREA VIA A ^^PUSHJ\\ ON ^A^C17.
^IT MUST RETURN WITH THE COMPUTED INTERNAL PRIORITY
IN ^A^C1.  ^A PRIORITY LESS THAN OR EQUAL TO 0 CAUSES
THE REQUEST TO BE REJECTED THIS PASS.  ^FINALLY, THE REQUEST WITH THE HIGHEST
PRIORITY IS SCHEDULED AND READ INTO THE PARAMETER AREA.
^THEN THE QUEUE MANAGER RETURNS TO ITS CALLER.  ^THE CALLER
SHOULD CHECK FOR A SUCCESSFUL REQUEST BY SEEING IF ^^Q.DEV\\
IS NON-ZERO.
.BLANK 1
^BEFORE A RELEASE CALL, SET ^^Q.OPR (1)\\ TO REQUEST CODE FOR RELEASE, WITH
THE REST OF THE AREA LEFT INTACT.
^THE REQUEUE CALL IS THE SAME, EXCEPT ANY CHANGES DESIRED
SHOULD BE MADE TO THE REQUEST IN THE PARAMETER AREA  FIRST.
.BLANK 3
4.0##^^PRIMARY OUTPUT (QUEUE FORMAT)\\
.BLANK 1
^EACH QUEUE REQUEST IS WRITTEN AS A SEPARATE FILE WHEN THE
REQUEST IS CREATED. ^IF A ^^MODIFY\\ REQUEST CANNOT BE COMPLETED BECAUSE
THE JOB DOES NOT HAVE SUFFICIENT PRIVILEGES TO CHANGE THE FILE, BUT DOES
HAVE THE PRIVILEGE TO MODIFY THE REQUEST, THE ^^MODIFY\\ REQUEST WILL BE
WRITTEN AS A TEMPORARY FILE (FUTURE). ^FOR EACH SCHEDULE, ^^MODIFY, KILL,\\
OR ^^LIST\\ REQUEST, THE QUEUE MANAGER
COPIES THE INDIVIDUAL QUEUE REQUEST
INTO THE
MASTER QUEUE FILE.
^NORMALLY, THE QUEUE REQUESTS ARE FOR THE SYSTEM QUEUES,
AND ARE THEREFORE PLACED IN THE SYSTEM QUEUE DIRECTORY 
VIA DEVICE ^Q^U^E:.
^THESE ARE THEN
COPIED INTO THE SYSTEM MASTER QUEUES WHICH ARE KEPT IN ^S^Y^S:.
.BLANK 1
^EACH QUEUE IS IDENTIFIED BY A UNIQUE PREFIX (SEE ^TABLE 7).
^WHEN REQUESTS ARE CREATED, THE REQUEST FILE HAS THE EXTENSION ^^.QUE\\.
^WHEN THE REQUEST IS COPIED TO THE MASTER QUEUE, THE EXTENSION IS CHANGED TO
^^.QUF\\.
^THE INDIVIDUAL REQUESTS USE FILE NAME PPNNNN
WHERE NNNN IS CHOSEN TO BE UNIQUE.  ^THE MASTER QUEUE FILE
HAS THE NAME PP^^MAST.QUF.\\
.BLANK 1
^OUTPUT FILES RENAMED
TO THE QUEUE DIRECTORY ARE LEFT
ON THEIR ORIGINAL FILE STRUCTURE.  ^THE FILE EXTENSION IS
CHANGED TO BE ^Q^U^D.  ^THE FILE
NAME IS PPAAAA WHERE AAAA IS CHOSEN TO BE UNIQUE.
.BLANK 1
^FILE PROTECTION CODES
ARE:
.SKIP 1
.NOFILL
.LEFT MARGIN 10
.TAB STOPS 30
^QUEUE ^U^F^D:	777
^QUEUE REQUESTS:	177
^MASTER ^QUEUE:	177
^RENAMED DATA:	177
.LEFT MARGIN 0
.FILL
.BLANK 1
^FILE PROTECTION CODES FOR QUEUE REQUESTS AND MASTER QUEUES ARE
ASSEMBLY OPTIONS IN ^^QMANGR\\.
^EACH QUEUE ENTRY
CONSISTS OF TWO SECTIONS.  ^THE FIRST SECTION
IS OF FIXED LENGTH AND CONTAINS ALL THE FIXED FORMAT INFORMATION.
^THE SECOND SECTION IS OF VARIABLE LENGTH AND CONSISTS OF A
VARIABLE NUMBER OF FIXED LENGTH BLOCKS, ONE FOR EACH FILE
MENTIONED IN THE REQUEST.
^FOR THE DETAILED LAYOUT OF THE QUEUE ENTRY, REFER TO ^APPENDIX ^B.
.BLANK 3
5.0##^^QUEUE LISTING OUTPUT\\
.BLANK 1
^THE ONLY LISTABLE OUTPUT FROM ^^QUEUE\\ IS
THE RESPONSE TO A LIST REQUEST.  ^THE OUTPUT WILL BE FORMATTED 
FOR NEAT LAYOUT WITHIN A 72-COLUMN WIDTH.
.BLANK 3
.TEST PAGE 15
6.0##^^LOG#(TTY)#OUTPUT\\
.BLANK 1
^THE FOLLOWING ERROR MESSAGES
 WILL BE ISSUED.  ^THE
WORD FOO WILL BE REPLACED BY THE APPROPRIATE VALUE.
.LEFT MARGIN 5
.BLANK 1
.INDENT 5
(PRELIMINARY)
.BLANK 1
?^^DEVICE\\ FOO ^^NOT A FILE STRUCTURE\\
.BREAK
?^FILE FOO:FOO.FOO[FOO,FOO] ^^NOT FOUND
.BREAK
?^SWITCH\\ FOO ^^ILLEGAL OR UNRECOGNIZED
.BREAK
?^QUEUE\\ FOO^^ UNKNOWN
.BREAK
?^SWITCH\\ FOO ^^REQUIRES A TIME VALUE
.BREAK
?^SWITCH\\ FOO^^ REQUIRES A NUMERIC VALUE
.BREAK
?^SWITCH\\ FOO ^^VALUE OUT OF RANGE
.BREAK
?^SWITCH\\ FOO ^^CONFLICTS WITH OTHER SETTINGS\\
.BREAK
^^?CONTROL AND LOG FILES MUST BE DISTINCT\\
.LEFT MARGIN 0
.BLANK 3
.TEST PAGE 8
7.0##^^CORE LAYOUT\\
.BLANK 3
7.1##^DYNAMIC ^ALLOCATION
.BLANK 1
^THE QUEUE REQUEST ENTRY IS 
ALLOCATED DYNAMICALLY.  ^THE HIGH SEGMENT WRITES THE REQUEST
VIA DUMP-MODE ^I/^O, SO IT DOES NOT CHANGE THE CORE ALLOCATION.
.BLANK 3
7.2##^SEGMENT ^HANDLING
.BLANK 1
^UNLESS THE LOW SEGMENT IS ^^QUEUE\\,
THE SUBROUTINE ^^QUEUER\\  REMEMBERS THE NAME, ETC. OF THE
HIGH SEGMENT, PERFORMS A ^^GETSEG UUO\\ ON
 THE ^^QMANGR\\ HIGH SEGMENT, AND
FINALLY RESTORES, THE ORIGINAL HIGH SEGMENT, IF ANY.
.BLANK 3
7.3##^TABLE ^FORMATS
.BLANK 1
^ALL TABLES HAVE BEEN DESIGNED
TO MINIMIZE SPACE WITHOUT SACRIFICING EFFICIENCY.
^THEY HAVE BEEN  DESIGNED FOR EASY EXTENSION.
.TEST PAGE 10
.BLANK 3
8.0##^^SPECIFIC CRITICAL ALGORITHMS\\\\
.BLANK 3
.TEST PAGE 14
8.1##^CREATE AN ^ENTRY
.BLANK 1
^A UNIQUE FILE IS  CREATED IN
THE APPROPRIATE DIRECTORY WITH THE FIRST TWO CHARACTERS OF THE
FILE NAME INDICATING THE QUEUE (SEE ^TABLE 7 IN ^APPENDIX ^B).
^THE REMAINING FOUR CHARACTERS ARE NUMBERS SELECTED AS
FOLLOWS:  READ THE MILLISECOND CLOCK, DIVIDE BY
100, AND (IN REVERSED ORDER) CONVERT TO DECIMAL WITH
TRAILING ZEROES.  ^IF THE NAME IS ALREADY IN USE, ADD THE JOB NUMBER
AND REPEAT UNTIL A UNIQUE FILE NAME IS GENERATED.
^THE FILE EXTENSION IS ALWAYS ^.^Q^U^E.  ^THE FILE 
CONTAINS THE REQUESTING PARAMETER AREA SUPPLIED IN THE CALL
WITH CERTAIN PARAMETERS UPDATED.  ^THE QUEUE SCHEDULER 
PROCESSES THE REQUEST AND UPDATES THE MASTER QUEUE BEFORE THE
NEXT SCHEDULING IS PERFORMED.  ^THE QUEUE LISTER SIMULATES
THE UPDATE BEFORE LISTING. ^WHEN THE MASTER QUEUE IS UPDATED, THE EXTENSION IS CHANGED TO
^^.QUF\\.

.BLANK 1
^SEQUENCE NUMBERS, IF REQUIRED, ARE ASSIGNED BY THE FOLLOWING
ALGORITHM.  ^THE FIRST BLOCK OF ^^INMAST.QUE\\  CONTAINS THE
LAST SEQUENCE NUMBER USED.  ^IF IT IS ZERO, IT IS INITIALIZED
TO THE DATE-TIME IN MINUTES IN SYSTEM FORMAT, MULTIPLIED BY
10,000 (DECIMAL).
^WHEN THE QUEUE ENTRY IS REQUESTED, THE NUMBER, IF NEEDED,
IS  INCREMENTED BY ONE AND IS USED.  ^THE SYSTEM CAN BE
CONFIGURED THREE WAYS.  ^IF THE USER IS REQUIRED TO SUPPLY THE
SEQUENCE NUMBER, IT MUST BE NON-ZERO AND IS USED.  ^IF THE USER
CAN OPTIONALLY SUPPLY THE SEQUENCE NUMBER, HIS VALUE IS USED IF IT IS 
NON-ZERO; IF IT IS ZERO, A NEW NUMBER IS GENERATED AS STATED ABOVE.
^IF THE USER-SUPPLIED VALUE IS TO BE IGNORED, A NUMBER IS GENERATED AND USED.
.BLANK 3
8.2##^SCHEDULE A ^REQUEST
.BLANK 1
^WHENEVER A JOB (E.G., ^^BATCON\\,
OR AN OUTPUT SPOOLER) REQUESTS A NEW JOB TO PROCESS, IT
CALLS THE QUEUE MANAGER (SEGMENT).  ^THE
QUEUE MANAGER FIRST PERFORMS A WILD-CARD LOOKUP IN THE QUEUE
DIRECTORY FOR ANY QUEUEING REQUESTS OR MODIFICATIONS AND MODIFIES
THE MASTER QUEUE AS REQUESTED, IF THE REQUEST IS VALID.  ^TO
BE VALID, THE REQUEST MUST BE CONSISTENT AND THE REQUESTER
MUST HAVE ACCESS RIGHTS TO MAKE THAT REQUEST.
^THE LAST FOUR CHARACTERS OF THE MASTER QUEUE'S FILE NAME ARE ^^MAST\\.
^THE FIRST TWO CHARACTERS OF THE FILE NAME
ARE THE QUEUE PREFIX, AND THE EXTENSION
IS ^Q^U^E.
^AFTER UPDATING THE MASTER QUEUE, THE QUEUE
MANAGER SEARCHES DOWN THE ENTIRE QUEUE TO DETERMINE THE BEST
REQUEST TO PROCESS NEXT.  ^IT AUTOMATICALLY REJECTS REQUESTS
WHICH ARE OBVIOUSLY UNUSABLE (E.G., BEING HELD BACK BY THE
OPERATOR, OR NON-ZERO DEPENDENCY COUNT, OR WITH AN
UNEXPIRED ^^AFTER\\ PARAMETER).  ^EACH REMAINING
REQUEST IS PASSED TO A LOW-SEGMENT SUBROUTINE FOR
IT TO COMPUTE AN INTERNAL PRIORITY.  ^IF THE RESULTING
INTERNAL PRIORITY IS ZERO, THE REQUEST IS UNUSABLE; OTHERWISE,
THE REQUEST WITH THE HIGHEST PRIORITY IS
SCHEDULED.  ^WHEN THE REQUEST IS SCHEDULED, IT IS MARKED
IN THE MASTER QUEUE AS IN USE.  ^AT END OF THE REQUESTS
PROCESSING, THE PROCESSING JOB SHOULD RE-CALL THE SCHEDULER
TO REMOVE THE QUEUE REQUEST FROM THE QUEUE.
.BLANK 1
^SINCE EACH ENTRY IS MARKED WHEN IT IS IN USE, BUT
IS NOT REMOVED UNTIL THE WORK IS COMPLETED, THERE IS A POTENTIAL
PROBLEM IF THE ^^CUSP\\ OR SYSTEM CRASHES.
^IF THE SCHEDULING ^^CUSP\\ FAILS TO COMPLETE, THE ENTRY IS
STILL MARKED AS IN USE, WHEN IN FACT IT IS NOT.
^THE SOLUTION IS THAT WHEN AN ENTRY IS MARKED IN USE, WHAT IS
RECORDED IS THE SPOOLING DEVICE, THE JOB NUMBER OF THE SPOOLER, AND THE
^^OR\\ OF THE PROJECT-PROGRAMMER NUMBER OF THAT JOB. ^HOWEVER, IF THE
SPOOLING DEVICE IS A DISK OR ^^TTY\\, THE JOB NUMBER OF THE SPOOLER,
THE ^^OR\\ OF THE JOB'S PROJECT-PROGRAMMER NUMBER, AND THE RUN-TIME
OF THE JOB IS RECORDED. ^IF AN INCONSISTENCY IS FOUND, THE ENTRY
IS NO LONGER MARKED AS IN USE; THE PROCESS HAS RESTARTED FOR SOME REASON.
.BLANK 3
.TEST PAGE 10
8.3##^LIST ^PART OF ^ALL OF THE ^QUEUE
.BLANK 1
^THE BEHAVIOR IS 
ESSENTIALLY THE SAME AS FOR SCHEDULING EXCEPT (1)#IF THE MASTER
QUEUE FILE IS NOT MODIFIABLE BY THIS JOB, ONLY A TEMPORARY
VERSION IS MADE, AND (2)#THE SELECTED JOBS ARE NOT
MARKED AS IN USE.  ^FOR EACH ENTRY IN THE UPDATED MASTER QUEUE,
A LOW SEGMENT ROUTINE IS CALLED.  ^THAT ROUTINE MAY
IGNORE, OUTPUT OR SUMMARIZE THE ENTRY.
.BLANK 1
^A QUEUE REQUEST CAN BE MODIFIED OR DELETED BY THE USER UNTIL IT HAS
BEEN SCHEDULED (I.E. PROCESSING THE REQUEST HAS STARTED). ^REQUESTS ARE
IDENTIFIED BY THEIR QUEUE NAMES, THEIR REQUEST NAMES, THE PROJECT-PROGRAMMER
NUMBER OF THE ORIGINATOR OF THE REQUEST, AND THEIR SEQUENCE NUMBERS.
^THE NAME OF THE REQUEST MAY BE SPECIFIED BY THE USER WHEN
HE ENTERS THE REQUEST. ^IF HE DOES NOT, THEN THE REQUEST NAME IS THE
FIRST FILE IN THE REQUEST.
.BLANK 1
^EXAMPLES:
.BLANK 1
.INDENT 10
^^.Q INP: NAME = CTL\\
.BLANK 1
^THE REQUEST NAME IS ^^NAME\\, THE FILE NAME IS ^^CTL\\.
.BLANK 1
.INDENT 10
^^.Q LPT: = CTL\\
.BLANK 1
^THE REQUEST NAME IS ^^CTL\\, THE FILE NAME IS ^^CTL\\.
.BLANK 1
^TO MODIFY A REQUEST, THE USER MUST SPECIFY THE
REQUEST TO BE MODIFIED, /^^MODIFY\\, AND THE NEW VALUE FOR
WHATEVER IS TO BE MODIFIED.
.BLANK 1
^FILE SPECIFIED PARAMETERS SHOULD FOLLOW THE NAME OF THE FILE BEING CHANGED.
 ^IF THE DISPOSITION OF A FILE
IS CHANGED, IT IS RENAMED ACCORDINGLY. ^ANY PARAMETER NOT SPECIFIED IS
UNCHANGED. ^EXAMPLE:
.BLANK 1
.INDENT 10
^^.Q NAME = /MOD/COP: 3/FORMS: NARROW\\
.BLANK 1
CHANGES THE REQUEST TO PRINT THREE COPIES ON NARROW FORMS. ^OBSERVE
THAT THE DEFAULT QUEUE IS ^^LPT:\\, AND THAT CHANGING THE NUMBER OF COPIES
DOES NOT CHANGE THE LIMITS FOR THE REQUEST.
.BLANK 1
^IN ADDITION, PARTICULAR FILES CAN BE REMOVED FROM A REQUEST BY
SPECIFYING THE FILE NAME /^^REMOVE\\. ^A NEW DISPOSITION MAY BE SPECIFIED
WITH THE /^^REMOVE\\. ^THE FILE WILL BE REMOVED FROM THE REQUEST AND
DISPOSED ACCORDING TO THE SPECIFIC DISPOSITION FOR THE FILE. ^IF A
DISPOSITION IS SPECIFIED IN THE MODIFY REQUEST, THAT HAS PRECEDENCE
OVER THE FILE'S ORIGINAL DISPOSITION. ^TO DELETE A REQUEST, THE USER
MUST SPECIFY THE REQUEST TO BE DELETED AND /^^KILL\\. ^FILES WILL BE
DISPOSED ACCORDING TO THEIR DISPOSITIONS; HOWEVER, THE USER MAY OVERRIDE
THIS BY REMOVING ANY FILE FROM THE REQUEST AND SPECIFYING THE
DESIRED DISPOSITION (^THIS MAY BE DONE IN THE /^^KILL\\ REQUEST).
^EXAMPLE:
.BLANK 1
.INDENT 10
^^.Q NAME = FILE/DIS: PRE/REMOVE/KILL\\
.BLANK 1
PRESERVES FILE ^^FILE\\, DISPOSES OF THE OTHER FILES IN THE REQUEST,
AND DELETES THE REQUEST.
.BLANK 1
^ABOUT IDENTIFYING REQUESTS:##ANY REQUEST NAME SPECIFIED MATCHES
ALL REQUESTS OF THAT NAME, AND NO NAME SPECIFIED MATCHES ALL NAMES.
^WILD CARD NAMES MAY BE SPECIFIED; * FOR ALL NAMES AND ? FOR WILD
CHARACTERS IN THE NAME. ^IN ADDITION, THE PROJECT-PROGRAMMER NUMBER
MUST MATCH; WILD CARDS MAY BE SPECIFIED. ^NO PROJECT-PROGRAMMER NUMBER
SPECIFIED MATCHES ONLY THE USER'S PROJECT-PROGRAMMER NUMBER.
.BLANK 1
^IF A SEQUENCE NUMBER IS SPECIFIED, (/^^SEQ\\:N), THAT MUST MATCH
AS WELL. ^SEQUENCE NUMBERS CAN BE DETERMINED FROM QUEUE
LISTINGS. ^FOR FILE SPECIFIC CHANGES, WILD CARDS MAY BE SPECIFIED FOR
FILE NAME, EXTENSION, AND PROJECT-PROGRAMMER NUMBER AND SPECIFY
ALL MATCHES IN THE ORIGINAL REQUEST. ^NO DEVICE SPECIFIED MATCHES ALL
DEVICES, OTHERWISE THE DEVICE MUST MATCH. ^A USER SHOULD MAKE SURE
A REQUEST HAS A UNIQUE NAME IF HE EXPECTS TO MODIFY IT LATER.
^UNFORTUNATELY, HE USUALLY DOESN'T KNOW HE NEEDS TO MODIFY A REQUEST UNTIL
AFTER IT HAS BEEN ENTERED. ^THE SEQUENCE NUMBER HELPS SPECIFY THE
DESIRED REQUEST.
.BLANK 1
^ON A SCHEDULE CALL, ^^QMANGR\\ RETURNS THE NUMBER OF REQUESTS PASSED OVER
BECAUSE OF THE ^^AFTER\\ PARAMETER OR THE ^^DEPENDENCY\\ COUNT.  ^THE
NUMBER IS RETURNED IN THE ^^AFTER\\ WORD.  ^THIS ENABLES THE CALLING
PROGRAM TO DECIDE WHEN IT CAN GO INTO AN INFINITE SLEEP
WHEN IDLE.
.BLANK 1
^FOR CREATE AND LIST REQUESTS, THE ^^MEM\\ WORD MAY CONTAIN THE
ADDRESSES OF ROUTINES FOR TYPING CHARACTERS TO THE USER.  ^THE RIGHT
HALF MAY CONTAIN THE ADDRESS OF A ROUTINE TO TYPE THE ^^ASCII\\ CHARACTER
IN ACCUMULATOR 16, TO BE CALLED WITH A ^^PUSHJ\\ 17,.  ^THE LEFT HALF MAY
CONTAIN THE ADDRESS OF THE ROUTINE TO BE CALLED IF THE OUTPUT FILE IS RENAMED.
^ACCUMULATOR 1 WILL CONTAIN ^^XWD\\ + LENGTH, ADDRESS OF A BLOCK
DESCRIBING THE NEW LOCATION OF THE OUTPUT FILE:
.BLANK 1
.LEFT MARGIN 5
.NOFILL
.NOJUSTIFY
WORD 0 = DEVICE
   1-6 = FULL PATH DIRECTORY NAME
     7 = FILE NAME
    10 = EXT
.FILL
.JUSTIFY
.LEFT MARGIN 0
.PAGE
^FOR THIS ROUTINE TO BE CALLED, THE OUTPUT FILE MUST BE INCLUDED IN
THE REQUEST AND IDENTIFIED BY BIT 1 = 1 IN THE ^^FMOD\\ WORD.  ^IF NO
OUTPUT CHARACTER ROUTINE IS SPECIFIED, CHARACTERS WILL BE OUTPUT WITH
^^TTCALL\\'S.  ^THIS IS INCLUDED FOR ^^KJOB\\, WHICH MUST KNOW WHERE ITS LOG
FILE IS.
.BLANK 1
^WHEN A REQUEST IS SUBMITTED, IF NO SPECIFIC UNIT OR REMOTE STATION IS
SPECIFIED AS THE DESTINATION DEVICE, THE REMOTE STATION AT WHICH IT IS
BEING SUBMITTED IS RECORDED AS THE DESTINATION.  ^FOR ^^INPUT\\ REQUESTS,
^^INP\\ IS RECORDED AS ^^LPT\\:.
.TEST PAGE 10
.BLANK 1
.LEFT MARGIN 15
.TAB STOPS 15
.INDENT -15
^EXAMPLES:
.INDENT -10
^^INP\\:	WILL RUN AT THE STATION WHERE ^^LPT \\IS LOCATED WHEN
THE REQUEST IS SUBMITTED.
.INDENT -10
^^INP2:\\	ACTS AS ^^LPT2\\:
.INDENT -10
^^INPS3:\\	WILL RUN AT STATION 3
.INDENT -10
^^LPT2\\:	SPECIFIES OUTPUT ON ^^LPT2\\
.INDENT -10
^^LPTS1\\:	SPECIFIES OUTPUT ON AN ^^LPT\\ AT STATION 1.
.INDENT -10
^^LPT:\\	SPECIFIES OUTPUT ON AN ^^LPT\\ AT THE STATION WHERE THE
REQUEST IS SUBMITTED.
.LEFT MARGIN 0
.BLANK 3
9.0##^^MAINTENANCE AIDS\\
.BLANK 1
^BEFORE RETURN TO THE USER, ^^QMANGR\\ CHECKS THAT THE PUSH-DOWN
LIST POINTER IS THE SAME AS UPON ENTRY.  ^SIMILARLY, ^^QUEUE\\
DOES THE SAME BEFORE EACH RESET.  ^ASSEMBLY OPTIONS EXIST IN ^^QUEUE\\
TO TYPE OUT RESULTS AT VARIOUS STAGES OF COMMAND DECODING.
.TEST PAGE 16
.BLANK 3
10.0##^^CODING TECHNIQUES\\
.BLANK 3
10.1##^REGISTER ^USAGE
.TAB STOPS 10,17,25
.LEFT MARGIN 25
.BLANK 1
.INDENT -15
^A^C	^NAME	^USAGE
.BLANK 1
.INDENT -15
0	^F	FLAGS
.INDENT -15
1-5	^T1-^T5	TEMPORARY
.INDENT -15
10-12	^I,^J,^K	INDEX REGISTERS
.INDENT -15
15	^C	CHARACTER
.INDENT -15
16	^M	MESSAGE POINTER
.INDENT -15
17	^P	PUSH-DOWN POINTER

.LEFT MARGIN 0
.SKIP 1
.BLANK 3
.PAGE
10.2##^CONVENTIONS
.BLANK 1
^MONITOR CALLS ARE ALWAYS MNEMONIC. ^COMMENTING, INDENTING, AND REGISTER
CONVENTIONS FROM THE 5-SERIES FILE SYSTEM APPLY.
^SUBROUTINES ARE GROUPED BY FUNCTION AND SUBTITLES
INDICATE THE GENERAL GROUPING.  ^CALLS ARE VIA
^^PUSHJ \O\R PJRST\\; RETURNS ARE VIA ^^POPJ \O\R CPOPJ1\\.
^ALL DEFAULTS ARE SET VIA ^^IFNDEF\\ ON THE FIRST PAGE.
^ALL COMMON SYMBOLS ARE DEFINED IN THE ^^BATCON\\ PARAMETER
FILE ^^SB.MAC\\.
.PAGE

^^APPENDIX A - FORMAT OF INTERNAL CALL PARAMETER AREA\\
.SKIP 2
.TAB STOPS 8,14,22
^THE START OF EACH PARAMETER AREA IS THE SAME; THE PARAMETERS ARE DESCRIBED IN ^TABLE 4.
.SKIP 1
.CENTER
^TABLE 4
.CENTER
^FORMAT OF THE ^PARAMETER ^AREA
.BLANK 1
^NAME	^WORD	^BITS	^CONTENTS
.BREAK
----	----	----	--------
.NOFILL
.NOJUSTIFY
.SKIP 1
^^Q.MEM\\	 0		^MEMORY FOR THE MANAGER
^^Q.OPR\\	 1	 0-17	^ADDRESS OF THE SCHEDULER
		18-23	^QUEUE ENTRY FORMAT NUMBER (0 FOR NOW)
		24-29	^CODE NUMBER OF THE REQUESTING ^^CUSP\\
			  (1=^^QUEUE, 2=CDRSTK, 3=BATCON,
.INDENT 24
4=SPOOL\\, ETC.)
		30-35	^REQUESTED OPERATION (1=^^CREATE,
.INDENT 24
2=DEFER, 3=ZDEFER, 4=LIST, 5=MODIFY,
			  6=KILL, 7=SCHEDULE, 10=RELEASE,
			  11=REQUEUE, 12=FASTLIST)\\
^^Q.LEN\\	 2	 0-8	^LENGTH OF HEADER FOR QUEUE REQUEST
		 9-17	^LENGTH OF EACH FILE IN QUEUE REQUEST
		18-35	^NUMBER OF FILES IN THIS QUEUE REQUEST
^^Q.DEV\\	 3	 0-17	^GENERIC DESTINATION DEVICE IN ^^SIXBIT\\
		18-23	0 FOR SPOOLING REQUESTS
		24-35	0 FOR GENERIC
			01-77 FOR STATION GENERIC
			1000-1777 FOR UNIT SPECIFIC
^^Q.PPN\\	 4		^PROJECT-PROGRAMMER ORIGINATING
.INDENT 24
REQUEST
^^Q.JOB\\	 5		^JOB NAME
^^Q.SEQ\\	 6		^JOB SEQUENCE NUMBER
^^Q.PRI\\	 7	 0-17	^RESERVED TO CUSTOMER
		18-26	^PROTECTION CODE (SAME AS FILES)
		27-29	^RESERVED TO ^DIGITAL (0 FOR NOW)
		30-35	^EXTERNAL PRIORITY
^^Q.PDEV\\	10		^NAME OF THE DEVICE CURRENTLY
.INDENT 24
PROCESSING THE REQUEST
			  OR THE NAME OF THE DEVICE DRIVEN BY
.INDENT 24
THE ^^CUSP\\
^^Q.TIME\\	11		^START TIME WHEN THE JOB SCHEDULED
^^Q.CREA\\	12		^TIME THE REQUEST WAS CREATED
^^Q.AFTR\\	13		^^AFTER\\ PARAMETER
.TEST PAGE 15
.BLANK 1
.CENTER
^TABLE 4 (^CONT.)
.CENTER
^FORMAT OF THE ^PARAMETER ^AREA
.BLANK 1
^NAME	^WORD	^BITS	^CONTENTS
.BREAK
----	----	----	--------
.SKIP 1
^^Q.DEAD\\	14		^^DEADLINE\\ PARAMETER
			  ****^^NOTE\\--ABOVE FOUR PARAMETERS IN
			    UNITS AS FOLLOWS:

			    IF BIT 0=0:
			    BITS 1-17=DAYS SINCE 17-^NOV-1858
			    BITS 18-35=FRACTIONS OF A DAY
			    IF BIT 0=1:
			    ADD BITS 1-35 TO CURRENT TIME
			    FIRST

^^Q.CNO	\\15		^CHARGE NUMBER
^^Q.USER\\	16-17		^USER NAME
.BLANK 1
^THE INPUT QUEUE REQUEST CONTINUES:
.BLANK 1
^^Q.IDEP\\	20	 0	^EQUALS 1 IF NOT RESTARTABLE
		 1-2	^DEGREES OF UNIQUENESS
		 3	^EQUALS 1 IF PREABORTED OR RESTARTED
			ILLEGALLY
		 4-5	^RESERVED TO ^DIGITAL
		 6-8	/^Z TO ^^KJOB\\
		#9-17	^RESERVED TO ^DIGITAL (0 FOR NOW)
		18-35	^DEPENDENCY PARAMETER
^^Q.ILIM\\	21	 0-17	^CORE LIMIT IN ^K
		18-35	^^CPU\\ TIME LIMIT IN SECONDS
	22	 0-17	^LINE PRINTER LIMIT IN PAGES
		18-35	^CARD PUNCH LIMIT IN CARDS
	23	 0-17	^PAPER TAPE PUNCH LIMIT IN FEET
		18-35	^PLOT LIMIT IN MINUTES
^^Q.IDDI\\	24-31		^FULL PATH NAME TO THE DEFAULT
.INDENT 22
DIRECTORY
.SKIP 1
^THEN FOLLOWS TWO FILE SPECIFICATIONS AS BELOW.  ^THE FIRST
IS FOR THE CONTROL FILE, THE SECOND FOR THE LOG FILE.
.SKIP 4
^THE OUTPUT QUEUE REQUEST CONTINUES:
.SKIP 1
^^Q.OFRM\\	20		^FORMS REQUEST (0=NORMAL)
^^Q.OSIZ\\	21	 0-17	^LIMIT IN APPROPRIATE UNITS
		18-35	^REQUEST SIZE IN BLOCKS*COPIES, ETC. 
.INDENT 22
IN UNITS OF 8 BLOCKS
^^Q.ONOT\\	22-23		^ANNOTATION
.SKIP 4
^EACH OUTPUT OR INPUT FILE THEN FOLLOWS:
.SKIP 1
^^Q.FSTR\\	 0		^FILE STRUCTURE
^^Q.FDIR\\	 1-6		^ORIGINAL FULL PATH NAME TO THE
.INDENT 22
DIRECTORY
^^Q.FNAM\\	 7		^ORIGINAL NAME
^^Q.FEXT\\	10	 0-17	^ORIGINAL EXTENSION
		18-35	^RESERVED TO CUSTOMER
^^Q.FRNM\\	11		^RENAMED NAME OR 0
^^Q.FBIT\\	12	 0	1 IF IT IS ARTIFICIALLY PRESERVED
		 1-35	^INITIAL POSITION WITHIN THE FILE TO
.INDENT 22
START
.INDENT 22
^IF BITS 1-17 EQUAL 0, BITS 18-35 EQUAL
.INDENT 22
LINE NUMBER
.INDENT 22
^IF BITS 1-17 DO NOT EQUAL 0, INTERNAL
.INDENT 22
FORMAT USED FOR REQUEUE IN PLACE (E.G.
.INDENT 22
BITS 18-35 EQUAL BYTE IN BLOCK,
.INDENT 22
BITS 1-17 EQUAL BLOCK)
^^Q.FMOD\\	13	 0	1 IF THIS FILE IS TO BE REMOVED
.INDENT 24
(MODIFY REQUEST ONLY)
			1 IF POINTER TO REST OF REQUEST
.INDENT 24
(SCHEDULE REQUEST ONLY)
		 1	1 IF THIS FILE IS LOG FILE
		 2	1 IF FILE DOES NOT YET EXIST
		 3-4	^RESERVED TO ^DIGITAL
		 5	1 IF FILE HEADERS REQUESTED
		 6-17	^RESERVED TO ^DIGITAL
		18-20	^SPACING CODE (1=SINGLE, 2=DOUBLE
			  3=TRIPLE, 4=NONE)
		21-23	^PAPER FORMAT (SEE ^^QUEUE\\ LISTING)
		24-26	^FILE FORMAT (1=^^ASCII, 2=FORTRAN,
			  3=COBOL, 4=CREF, 5=RUNOFF\\)
		27-29	^POST-OUTPUT FILE DISPOSAL (1=PRESERVE,
			  2=RENAME, 3=DELETE)
		30-35	^NUMBER OF COPIES
.FILL
.RIGHT MARGIN 60
.PAGE
^^APPENDIX B#-#QUEUE FILE FORMATS\\
.PARAGRAPH
\\
^THE FILE NAMES ARE LISTED WITH THE DEVICES IN ^TABLE 5.
.BLANK 1
.CENTER
^TABLE 5
.CENTER
^QUEUE ^FILE ^NAMES
.BLANK 1
.NOFILL
.TAB STOPS 10,20,30,40,45
.LEFT MARGIN 10
.SKIP 1
^WHAT	^DEVICE	^NAME	^EXT.	^DIRECTORY
.SKIP 1
^REQUEST	^Q^U^E:	PPNNNN	.^Q^U^E	(1)
^MASTER	^S^Y^S:	PP^^MAST\\	.^Q^U^F (2)
^DATA	^D^S^K:	PPAAAA	.^^QUD\\	(1)
.SKIP 1
.LEFT MARGIN 18
.INDENT -6
^NOTES:
.INDENT -6
(1) = ^^DEVPPN (QUE)\\
.INDENT -6
(2) = ^^DEVPPN(SYS)\\
.INDENT -6
PP  = QUEUE PREFIX (SEE ^TABLE 7).
.INDENT -6
NNNN= DECIMAL NUMBER WITH LEADING ZEROS.
.INDENT -6
AAAA= ALPHABETICS WITH TRAILING SPACES.
.LEFT MARGIN 0
.FILL
.SKIP 2
^THE CONTENTS OF THE FILE ARE THE SAME AS THE QUEUE REQUEST
PARAMETER AREA (^APPENDIX ^A) EXCEPT THAT WORD 0 DOES NOT EXIST.
  ^^INMAST.QUE\\
WORD 2 CONTAINS THE UNIQUE SEQUENCE NUMBER.
.SKIP 2
^A MODIFY REQUEST IS THE SAME EXCEPT FOR THE ADDITION WITHIN
THE FILE AREA OF THE FOLLOWING:
.SKIP 1
.NOFILL
.TAB STOPS 8,14,22
^^Q.FDRM\\	14-21		^DIRECTORY MASK
^^Q.FNMM\\	22		^FILE NAME MASK
^^Q.FEXM\\	23		^BITS 0-17 CONTAIN THE FILE EXTENSION
.BREAK
			MASK
.INDENT 22
^BITS 18-35 ARE RESERVED TO CUSTOMERS
^^Q.FMDM\\	24		^MODIFIER MASK
.BLANK 1
.FILL
.JUSTIFY
^IN A MODIFY REQUEST, ^^Q.TIME\\ CONTAINS THE PROJECT-PROGRAMMER-NUMBER
MASK AND ^^Q.CREA\\ CONTAINS THE JOB-NAME MASK.  ^WHEN A MODIFY REQUEST
IS ENTERED, THOSE PARAMETERS THAT DO NOT CHANGE HAVE ALL BITS SET TO 1 
(THE WORD CONTAINS -1); THOSE PARAMETERS THAT CHANGE CONTAIN THE NEW
VALUE.
.BLANK 1
^THE MASTER QUEUE CONTAINS A VARIABLE NUMBER OF WORDS DEPENDING UPON THE
NUMBER OF QUEUE REQUESTS.  ^WORDS 0 AND 1 CONTAIN THE INTERLOCK AND
WORD 2 CONTAINS THE SEQUENCE NUMBER.  ^TABLE 6 LISTS THE CONTENTS OF
THE PARAMETER AREA THAT MAKES UP AN ENTRY.  ^WORDS 0-11 ARE THE SAME
FOR BOTH INPUT AND OUTPUT QUEUE ENTRIES; WORDS 12-15 ARE DIFFERENT
FOR INPUT OR OUTPUT REQUESTS AS SHOWN IN THE TABLE.
.TEST PAGE 5
.NOFILL
.NOJUSTIFY
.TAB STOPS 8,14,22
.LEFT MARGIN 0
.CENTER
^TABLE 6
.CENTER
^FORMAT OF ENTRY IN ^MASTER ^QUEUE
.BLANK 1
^NAME	^WORD	^BITS	^CONTENTS
----	----	----	--------
.BLANK 1
^^M.ENAM\\	 0	#0-11	^REMOTE STATION CODE
		12-35	^LAST FOUR CHARACTERS OF THE FILENAME
			OF THE REQUEST FILE IN ^^SIXBIT\\ (FIRST
			TWO CHARACTERS ARE THE QUEUE-NAME).
^^M.EPPN\\	1		^PROJECT-PROGRAMMER ORIGINATING
			REQUEST
^^M.ESEQ\\	2		^JOB SEQUENCE NUMBER
^^M.EPRI\\	3	 0-17	^RESERVED TO CUSTOMER
		18-26	^PROTECTION CODE (SAME AS FILE)
		27-29	^RESERVED TO ^DIGITAL (0 FOR NOW)
		30-35	^EXTERNAL PRIORITY
^^M.EPDEV\\	4-5		^NAME OF THE DEVICE CURRENTLY
			PROCESSING THE REQUEST, OR THE NAME OF
			THE DEVICE DRIVEN BY THE ^^CUSP\\
^^M.EJOB\\	6		^JOB NAME
^^M.ECREA\\	7		^TIME THE REQUEST WAS CREATED
^^M.EAFTR	10		^^AFTER\\ PARAMETER
^^M.EDEAD\\	11		^^DEADLINE\\ PARAMETER
			^THE ABOVE THREE PARAMETERS ARE IN
			UNITS AS FOLLOWS:
			^IF BIT 0=0:
			BITS 1-17=DAYS SINCE 17-^NOV-1858
			BITS 18-35=FRACTION OF A DAY
			^IF BIT 0=1:
			ADD BITS 1-35 TO CURRENT TIME FIRST
.BLANK 1
^THE INPUT QUEUE REQUEST CONTINUES:
.BLANK 1
^^M.EIDEP\\	12	 0	^EQUALS 1 IF NOT RESTARTABLE
		 1-2	^DEGREE OF UNIQUENESS
		 3	^EQUALS 1 IF PREABORTED OR RESTARTED
.INDENT 22
ILLEGALLY
		 4-5	^RESERVED TO ^DIGITAL
		 6-8	/^Z TO ^^KJOB\\ - SPECIFIES THE DEGREE OF
			QUEUEING 
.FILL
.JUSTIFY
.LEFT MARGIN 24
.INDENT -2
0=SUPPRESS ALL NORMAL QUEUEING DONE AT
LOGOUT TIME
.INDENT -2
1=QUEUE LOG FILE ONLY
.INDENT -2
2=QUEUE LOG FILE AND SPOOLED OUTPUT (*.^^LPT\\,ETC)
.INDENT -2
3=QUEUE LOG FILE, SPOOLED OUTPUT, AND *^^.LST\\
.INDENT -2
4=QUEUE LOG FILE, SPOOLED OUTPUT *^^.LST\\, AND
			   REQUESTS DEFERRED TO LOGOUT (DEFERRED
REQUESTS ARE NOT YET IMPLEMENTED).
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 0
		 9-17	^RESERVED TO ^DIGITAL
		18-35	^DEPENDENCY PARAMETER
^^M.EILIM\\	13	 0-17	^CORE LIMIT IN ^K
		18-35	^^CPU\\ TIME LIMIT IN SECONDS
	14	 0-17	^LINE-PRINTER LIMIT IN PAGES
		18-35	^CARD PUNCH LIMIT IN CARDS
	15	 0-17	^PAPER-TAPE-PUNCH LIMIT IN FEET
		18-35	^PLOTTER LIMIT IN MINUTES
.BLANK 1
^THE OUTPUT QUEUE REQUEST CONTINUES:
.BLANK 1
^^M.EFRM\\	12		^FORMS REQUEST (0=NORMAL)
^^M.EOSIZ\\	13	 0-17	^LIMIT IN APPROPRIATE UNITS
		18-35	^REQUEST SIZE IN BLOCKS * COPIES, ETC.
			IN UNITS OF EIGHT BLOCKS
^^M.EONOT\\	14-15		^ANNOTATION
.SKIP 4
.TEST PAGE 15
.CENTER
^TABLE 7
.CENTER
^QUEUE ^NAMES
.SKIP 2
.TAB STOPS 30,40,50
.LEFT MARGIN 5
.NOFILL
^QUEUE	^NAME    ^FILE EXT   ^PREFIX
.SKIP 1
^INPUT	^^INP:	.CTL	IN\\
^LINE ^PRINTER	^^LPT:	.LPT	LP\\
^CARD ^PUNCH	^^CDP:	.CDP	CD\\
^PAPER ^TAPE ^PUNCH	^^PTP:	.PTP	PT\\
^PLOTTER	^^PLT:	.PLT	PL\\
.FILL
.JUSTIFY
.LEFT MARGIN 0
.PAGE
^^APPENDIX C#-#SCHEDULER SUBROUTINE CALL FORMAT\\
.SKIP2
^^QUEUE\\ PERFORMS A ^^PUSHJ\\ ON ^A^C 17 TO THE SCHEDULER SUBROUTINE
WITH AT LEAST 40 (OCTAL) WORDS AVAILABLE ON THE PUSH DOWN
STACK.  ^THE ORIGINAL PARAMETER AREA HAS THE CURRENT
JOB'S PARAMETERS IN IT.  ^THE SCHEDULER MUST PRESERVE ALL
^A^C'S EXCEPT ^T1-^T4.  ^THE COMPUTED INTERNAL PRIORITY
MUST BE RETURNED IN ^T1.  ^THE SCALE OF THE INTERNAL PRIORITY
IS IRRELEVANT, BUT IF IT IS NEGATIVE OR ZERO, THE JOB IS NOT
 CONSIDERED FOR SCHEDULING.  ^THE FIRST JOB FOUND WITH THE
MAXIMUM NON-NEGATIVE OR ZERO PRIORITY, IF ANY, IS RETURNED
TO THE ^^QUEUE\\ CALLER.
.BREAK
   @v