C:QUINT
C:TELMAR COMMUNICATIONS CORPORATION
       DIMENSION IFNM(10),KQNTNM(6,2),NAME(50),IUSE(50),IC(50)
       DIMENSION APX(50),PX(50),PACT(50),IAUD(83),KTYP(83)
       DIMENSION ITITLE(22),ITYP(83),ITAB1(50),ITAB2(50)
       DIMENSION GRP(50),WTGRP(3,50),INDX(50,5,3),ITABA(4,5)
DIMENSION ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
COMMON ITCCV,ITCCU,ITCCL,ITCCF,NFPOC,NFPDEM,NFPCLI,ICLI,IACBL,DUMMY
IAL=1
IPROG=13
NFPOC=1
CALL LEGIT(IPROG)
DO 1 I=17,26
1 ITCCL(I)=I+114
ITCCU(20)=200
ITCCU(21)=140
ITCCU(22)=6
ITCCU(23)=70
ITCCU(24)=6
ITCCU(25)=100
ITCCU(26)=6
ITCCV(20)=1
ICPU=0
ASSIGN 2 TO LALTRT
ASSIGN 2000 TO LALTMD
CALL ALTMOD(LALTMD,1,IFLGX)
2      IFNM(1)=3H/XX
       IFNM(2)=3HX1/
       KQNTNM(1,1)=3HHEA
       KQNTNM(1,2)=3HVY
       KQNTNM(2,1)=3HNEX
       KQNTNM(2,2)=3HT
       KQNTNM(3,1)=3HMID
       KQNTNM(3,2)=3HDLE
       KQNTNM(4,1)=3HNEX
       KQNTNM(4,2)=3HT
       KQNTNM(5,1)=3HLIG
       KQNTNM(5,2)=3HHT
       KQNTNM(6,1)=3HTOT
       KQNTNM(6,2)=3HAL
       DO 5 I=3,10
5      IFNM(I)=0
        CLOSE
       IEND=1
       ISW2=1
       IMAXT=0
       IDDSW=-1
C:CHECK IF MULTIRF FILE /XXX1/ EXISTS
       CALL AOPEN(4,2,0,IFNM,LSW)
       IF(LSW)20,30,30
20     TYPE 21
21     FORMAT($YOU MUST FIRST RUN /RFV/ - STANDARD REPORT$/)
GO TO 1010
30     IPOS=1
       POSITION(4,IPOS)
       READ(4)ITPOS
       IF(ITPOS)20,33,33
33     IPOS=ITPOS
35     IF(IPOS-ISIZE(4))40,20,20
40     POSITION(4,IPOS)
IPOSX=IPOS
       READ(4)ILOC
45     IF (ILOC)60,50,50
50     IPOS=IPOS+40
       GO TO 35
C: QUINT SPECS START /XXX1/
60     READ(4)ITLOC,IBASE,PCRCH,NVEH,(IAUD(I),I=1,NVEH)
       IPOSX=IPOSIT(4)
       IF (IPOSIT(4)-ISIZE(4))69,68,68
68     IEND=2
69 ASSIGN 69 TO LALTSK
ASSIGN 2050 TO LALTRT
       TYPE 70
70     FORMAT(/$INDEX FILE DEMO: $)
       ICB=1
       ACCEPT 71,IQDEM
71     FORMAT(A3/)
LERR=1
       CALL INDEX(ICLI,IQDEM,IDDSW,NMED,KTYP,INDX,LERR,ITABA)
IF (LERR)1010,1010,72
72     IF (IDDSW-1)76,75,76
75     IDDSW=0
       GO TO 69
C: READ IN TITLE INFO
76     IPOS=ITLOC
       POSITION(4,IPOS)
       READ(4)(ITITLE(K),K=1,22)
C: READ SCHEDULE INFO /XXX1/
       IPOS=-(ILOC)
       POSITION(4,IPOS)
       READ(4)NVEH,IP,(NAME(I),IUSE(I),IC(I),I=1,NVEH)
       GO TO (80,77),IP
77      DO 78 I=1,NVEH
        APX(I)=1.
        PX(I)=1.
78      PACT(I)=1.
        GO TO 90
80     READ (4)(APX(I),PX(I),PACT(I),I=1,NVEH)
90     LVEH=1
       KVEH=1
       MVEH=NVEH
       GO TO (100,550)ISW2
99    ICB=2
100   TYPE 101
101    FORMAT($VEHICLE TYPES ARE: DAY-TV NITE-TV FRINGE OR MAGAZINE$/)
103     TYPE 102
102    FORMAT($NAME VEHICLE TYPE$/)
104    DO 500 J=LVEH,MVEH
       TYPE 111,NAME(J)
111    FORMAT(A3,3X)
       ACCEPT 71,ITYP(J)
       IF (ITYP(J)-3HMAG)170,120,170
120    DO 130 K=1,NMED
       IF (NAME(J)-KTYP(K))130,490,130
130    CONTINUE
       TYPE 140,NAME(J),IQDEM
140    FORMAT(A3,$ NOT INCLUDED IN INDEX FILE DEMO $,A3,$ OK? $)
CALL YESNO(IYESNO)
GO TO (490,141),IYESNO
169  FORMAT($SKIP THIS REPORT? $)
141    LVEH=J
GO TO 103
170    IF (ITYP(J)-3HNIT)180,490,180
180    IF (ITYP(J)-3HDAY)185,490,185
185    IF (ITYP(J)-3HFRI)190,490,190
190    LVEH=J
       TYPE 191
191    FORMAT ($?$/)
       GO TO 104
490    IF (ISW2-2)493,491,493
491    DO 492 JJ=1,IMAXT
       IF (ITAB1(JJ)-NAME(J))492,499,492
492    CONTINUE
493    IF (IMAXT-50)494,495,495
494    IMAXT=IMAXT+1
       GO TO 496
495    IMAXT=50
496    ITAB1(IMAXT)=NAME(J)
       ITAB2(IMAXT)=ITYP(J)
499    IF (ISW2-2)500,501,500
500    CONTINUE
       GO TO 502
501    KVEH=J
       GO TO 550
502    TYPE 503
ASSIGN 502 TO LALTSK
503    FORMAT($CHANGE ANY VEHICLE TYPE? $)
       CALL YESNO(IYESNO)
       GO TO (510,860)IYESNO
C: CHANGE A VEHICLE TYPE
510    TYPE 520
520    FORMAT($ENTER VEHICLE NAME: $)
       ACCEPT 71,ITYPN
       IF (ITYPN-3H   )525,860,525
525    MVEH=NVEH
       DO 530 I=1,MVEH
       IF (ITYPN-NAME(I))530,540,530
530    CONTINUE
       TYPE 535,ITYPN
535    FORMAT(A3,$ IS AN INVALID VEHICLE NAME$/)
       GO TO 510
540    TYPE 541
541    FORMAT($TYPE: $)
       ACCEPT 71,INMN
       IF (INMN-3HMAG)546,542,546
542    DO 543 K=1,NMED
       IF (ITYPN  -KTYP(K))543,549,543
543    CONTINUE
       TYPE 140,ITYPN,IQDEM
       TYPE 169
       CALL YESNO(IYESNO)
       GO TO (989,540)IYESNO
546    IF (INMN-3HNIT)547,549,547
547    IF (INMN-3HDAY)5488,549,5488
5488   IF (INMN-3HFRI)548,549,548
548    TYPE 191
       GO TO 540
549    ITYP(I)=INMN
       DO 551 II=1,IMAXT
       IF (ITYPN-ITAB1(II))551,553,551
551    CONTINUE
552    GO TO 510
553    ITAB2(II)=INMN
       GO TO 510
550    DO 650 K=KVEH,MVEH
       DO 600 L=1,IMAXT
       IF (NAME(K)-ITAB1(L))600,700,600
600    CONTINUE
       LVEH=K
       GO TO (99,104),ICB
650    CONTINUE
       GO TO 502
700    ITYP(K)=ITAB2(L)
       GO TO 650
860     INOTV=1
870     TYPE 890
890     FORMAT($QUINTILE SUMMARY? $)
        CALL YESNO(IQNTS)
8916   TYPE 8911
8911   FORMAT (/$:$)
8912   FORMAT (/$?$/)
       ACCEPT 71,IANS
       IF (IANS-3HSET) 8913,8915,8913
8913   IF (IANS-3HCON) 8914,8920,8914
8914   IF (IANS-3HHEL) 89141,89142,89141
89141  TYPE 8912
       GO TO 8916
89142  TYPE 89143
89143  FORMAT (/$SET-MAXIMUM  CONTINUE$/)
       GO TO 8916
8915   TYPE 8917
8917   FORMAT (/$MAXIMUM PERCENT REACH = $)
       ACCEPT 8918,PCRCH,DUM
8918   FORMAT (2F10.0/)
       IF (PCRCH-1.0) 8921,8919,8919
8919   IF (PCRCH-100.0) 8916,8916,8921
8921   TYPE 8922
8922   FORMAT ($INVALID - PERCENT MUST BE BETWEEN 1.0 AND 100.0$/)
       GO TO 8915
8920    ISW2=2
       CALL NCHIN(ITITLE,22,II)
       TYPE 891,(ITITLE(I),I=1,II)
891    FORMAT(///22A3)
C: ***CALCULATIONS***
200 BASE=IBASE
ASSIGN 200 TO LALTSK
RBASE=100./BASE
ITCCV(21)=ITCCV(21)+1
ITCCV(22)=ITCCV(22)+NVEH
GO TO (205,206),IP
205 ITCCV(23)=ITCCV(23)+1
ITCCV(24)=ITCCV(24)+NVEH
206 IMPT=0
TGRP=0.
ICT=0
ITUSE=0
TGRPN=0.
TGRPD=0.
TGRPF=0.
TGRPM=0.
DO 240 J=1,NVEH
IF(IUSE(J)) 240,240,210
210 IMP=IUSE(J)*IAUD(J)
IMPT=IMPT+IMP
GRP(J)=FLOAT(IAUD(J))*RBASE
215 GRP(J)=GRP(J)*PX(J)*PACT(J)
217 TUSE=IUSE(J)
TGRP=TGRP+GRP(J)*TUSE
ICST=IC(J)*IUSE(J)
ICT=ICT+ICST
IF(ITYP(J)-3HMAG) 220,222,220
222 TGRPM=TGRPM+GRP(J)*TUSE
    GO TO 240
220 IF(ITYP(J)-3HNIT) 230,225,230
225 TGRPN=TGRPN+GRP(J)*TUSE
GO TO 240
230 IF(ITYP(J)-3HDAY) 232,235,232
232  IF (ITYP(J)-3HFRI)240,233,240
233  TGRPF=TGRPF+GRP(J)*TUSE
     GO TO 240
235 TGRPD=TGRPD+GRP(J)*TUSE
240 ITUSE=ITUSE+IUSE(J)
TCPRP=FLOAT(ICT)/TGRP
245 GO TO (250,280) IQNTS
250 TYPE 251
251 FORMAT(///$QUINTILE SUMMARY$//)
IF (IP-1)254,255,254
255 TYPE 253
253 FORMAT(32X,$WEIGHTED$/)
254 TYPE 252
252 FORMAT($USES NAME  TYPE     COST    REACH      GRP$//)
ITCCV(25)=ITCCV(25)+1
ITCCV(26)=ITCCV(26)+NVEH
DO 275 J=1,NVEH
IF(IUSE(J)) 275,275,260
260 CPRP=FLOAT(IC(J))/GRP(J)
TYPE 271,IUSE(J),NAME(J),ITYP(J),IC(J),IAUD(J),GRP(J)
271 FORMAT(I3,3X,A3,3X,A3,2I9 ,F9.1/)
275 CONTINUE
280 TYPE 281
281 FORMAT(///$TOTALS:$/$USES$,4X,$COST$,4X,$BASE$,4X,$IMPRESSIONS$,
5X,$CPRP$,4X,$GRP$/)
TYPE 282,ITUSE,ICT,IBASE,IMPT,TCPRP,TGRP
282 FORMAT(I3,I9,I8,3X,I10,2X,F9.2,F7.1/)
300 TYPE 301
301 FORMAT (///$FREQUENCY DISTRIBUTION BY QUINTILE $//)
303 TYPE 302
302 FORMAT($           REACH       GRP    FREQUENCY$//)
IF (PCRCH-TGRP)3023,3023,3022
3022 TYPE 3024
3024 FORMAT  ($****NET REACH IS GREATER THAN GRP'S****$//)
3023 TGRPND=TGRPN+TGRPD+TGRPF
350 PCNIT=(TGRPN/TGRPND)*.001
PCDAY=(TGRPD/TGRPND)*.001
PCFRI=(TGRPF/TGRPND)*.001
TOTGRP=TGRPND+TGRPM
PCTV=(TGRPND/TOTGRP)
DO 400 II=1,3
DO 400 L=1,5
400 WTGRP(II,L)=0.
C: IF II=3 BOTH METHOD I & METHOD II
II=1
TWTGRP=0.
IF (PCTV-.60)401,403,403
401 IF (PCTV-.41)402,701,701
C: DO METHOD I & METHOD II
402 II=2
C: METHOD I
403 DO 440 J=1,NVEH
ITST=NAME(J)
IF(ITYP(J)-3HMAG) 404,406,404
404 ITST=ITYP(J)
406 DO 410 K=1,NMED
IF(ITST-KTYP(K)) 410,420,410
410 CONTINUE
IF (II-2)4113,420,4113
4113 TYPE 411,NAME(J),ITYP(J)
411 FORMAT(//$ERROR: NAME=$,A3,$ TYPE=$,A3,$ IS NOT IN INDEX TABLE!$///)
GO TO 989
420 UGRP=GRP(J)*FLOAT(IUSE(J))
IF (IAL-2)423,421,423
423 IF (II-1)424,421,424
C: METHOD III
424 IF (ITYP(J)-3HMAG)426,425,426
425 JJ=1
GO TO 432
426 IF (ITYP(J)-3HNIT)428,427,428
427 JJ=2
GO TO 432
428 IF (ITYP(J)-3HDAY)431,429,431
429 JJ=3
GO TO 432
431 JJ=4
432 DO 433 L=1,5
433 WTGRP(2,L)=WTGRP(2,L)+UGRP*ITABA(JJ,L)*.001
GO TO 440
C: METHOD I
421 DO 430 L=1,5
430 WTGRP( 1,L)=WTGRP( 1,L)+UGRP*(INDX(K,L,1)*PCDAY+INDX(K,L,2)*PCNIT+INDX
(K,L,3)*PCFRI)
440 CONTINUE
IF (II-3)446,460,446
460 GO TO (461,710,446),IAL
446 PCR5=.2*PCRCH
DO 4510 L=1,5
4510 TWTGRP=TWTGRP+WTGRP(II,L)
IF(TWTGRP-TGRP) 4509,4511,4509
4509 REM=TWTGRP-TGRP
DO 45091 L=1,5
45091 WTGRP(II,L)=WTGRP(II,L)-(.2*REM)
TWTGRP=TGRP
4511 DO 4515 L=5,1,-1
IF   (WTGRP(II,L)-PCR5) 4505,4515,4515
4505 REM=PCR5-WTGRP(II,L)
IEXCPT=L
KL=L-1
WTGRP(II,L)=PCR5
GO TO (4515,4515,45200,45210,45220),IEXCPT
45200 F=.50
GO TO 4523
45210 F=1.0/3.0
GO TO 4523
45220 F=.25
4523 DO 4507 KK=KL,1,-1
IF(KK-IEXCPT) 4506,4507,4506
4506 WTGRP(II,KK)=WTGRP(II,KK)-F*REM
4507 CONTINUE
4515 CONTINUE
GO TO 449
461 IAL=2
GO TO 403
449 DO 450 L=1,5
FREQ=WTGRP(II,L)/PCR5
450 TYPE 451,KQNTNM(L,1),KQNTNM(L,2),PCR5,WTGRP(II,L),FREQ
451 FORMAT(2A3,3F10.1/)
FREQ=TWTGRP/PCRCH
TYPE 452
452 FORMAT (/)
TYPE 451,KQNTNM(6,1),KQNTNM(6,2),PCRCH,TWTGRP,FREQ
GO TO 989
C: METHOD II
701 II=3
    GO TO 403
C: METHOD II AVERAGE INTO WTGRP(3,L) USING FACTORS
710 PCTV=PCTV*100.+.5
IPCTV=PCTV
IPCTV=(60-IPCTV)*5
PMAG=IPCTV*.01
    PTV=1.00-PMAG
IAL=3
DO 720 LL=1,5
720 WTGRP(3,LL)=WTGRP(3,LL)+WTGRP(2,LL)*PMAG+WTGRP(1,LL)*PTV
    GO TO 460
C: ******************
989      ISW2=2
CALL ACCT(13,3)
ICPU=ICPU+ITCCV(19)
         GO TO (990,1000)IEND
990      POSITION(4,IPOSX)
         READ(4)ILOC
         GO TO 45
1000     TYPE 1001
1001     FORMAT(///$STORE DATA FOR RERUN? $)
         CALL YESNO(IYESNO)
         GO TO (1010,1005),IYESNO
1005     IFNM(1)=3H/XX
         IFNM(2)=3HX1/
         DO 1008 I=3,10
1008     IFNM(I)=3H
         CALL ADLETE(IFNM,IFLG)
1010 CALL ACCT(13,4)
ICPU=ICPU+ITCCV(19)
TCPU=ICPU*.150
TYPE 1011,TCPU
1011 FORMAT(/$CPU =$,I7/)
CLOSE
         CALL DISMISS
2000 TYPE 2001
2001 FORMAT(/$STOP? $)
CALL YESNO(IYESNO)
GO TO (1010,2010),IYESNO
2010 GO TO LALTRT
2050 TYPE 169
CALL YESNO(IYESNO)
GO TO (989,2060),IYESNO
2060 GO TO LALTSK
        END
        SUBROUTINE INDEX(ICLI,IQDEM,IDDSW,NMED,KTYP,INDX,LERR,ITABA)
        DIMENSION ITABA(4,5),IDUM(4)
        DIMENSION KIDEX(10),KTYP(83),INDX(50,5,3),KKDEM(50),KPDEM(50)
        IF (IDDSW)10,18,18
10      IDDSW=0
        CLOSE(6)
        KIDEX(1)=3H(B4
        KIDEX(2)=3HSA0
        KIDEX(3)=3H1)I
        KIDEX(4)=3HNDE
KIDEX(5)=3HX  
        DO 15 I=6,10
15      KIDEX(I)=0
        CALL AOPEN(6,2,0,KIDEX,LSW)
18      IPOS=1
        POSITION(6,IPOS)
        READ(6)KDEM,(KKDEM(J),KPDEM(J),J=1,KDEM)
20      DO 30 J=1,KDEM
        IF (IQDEM-KKDEM(J))30,40,30
30      CONTINUE
        TYPE 35,IQDEM
35      FORMAT(A3,$ IS AN INVALID INDEX FILE DEMO!!!$/)
        IDDSW=1
        RETURN
40      IPOS=KPDEM(J)
        POSITION(6,IPOS)
        READ(6)NCLI
        DO 50 K=1,NCLI
        READ(6)KCLI
        IF(ICLI-KCLI)50,60,50
50      CONTINUE
        TYPE 52
52    FORMAT($NOT CLEARED TO USE INDEX FILE - CALL TELMAR FOR CLEARANCE$)
CLOSE
LERR=-1
RETURN
60      IPOS=KPDEM(J)+1+NCLI
        POSITION(6,IPOS)
        READ(6)NMED,(KTYP(J),J=1,NMED)
        READ(6)(((INDX(I,J,K),J=1,5),K=1,3),I=1,NMED)
        READ(6)NTABA,(IDUM(J),J=1,NTABA)
        DO 61 I=1,4
61      READ(6)((ITABA(I,J),J=1,5))
        RETURN
        END
                                                                                                                                                                                                                                                                                                           