      COMMON ID,IN,MIND,KIND,KY,LY,JY,NIX,IND,NONE,DENT(15)
      COMMON AV(10,6),UNDE(30),SHARE(30),DIST(3)
      COMMON SINEX(30,7),SINT(30),ADINT(30),TYPEB(3)
      COMMON F(10,20),SHHT(31),TYPE(4),INTZ(10),UPDWN(5)
      COMMON UNNM(31),DEP(30),CUR(30),SLD(30),TET(20),AMMRT(31)
     1 ,TXR(30)
      COMMON NN1
       DIMENSION SHLT(30),AMORT(30),UNAM(30)
       EQUIVALENCE(SHHT(2),SHLT(1)),(AMORT(1),AMMRT(2))
       EQUIVALENCE(UNNM(2),UNAM(1))
       TYPE 13
  13   FORMAT(1H ,'RAM30 VERSION 1.0 TYMSHARE TYMCOM X - F1V'/)
       TYPE 22
  22   FORMAT(//)
       INTZ(1)=3H0  
      INTZ(2)=3H1   
      INTZ(3)=3H2  
      INTZ(4)=3H4  
      INTZ(5)=3H5  
       INTZ(6)=3H6  
      INTZ(7)=3H7  
      INTZ(8)=3H8  
      INTZ(9)=3H9  
       UPDWN(1)=5HAPPRE
      UPDWN(2)=5HCIAT'
      UPDWN(3)=5HN.CAP
      UPDWN(4)=5HITALI
      UPDWN(5)=4HZ'N.
       TYPE(1)=5HL. PA
      TYPE(2)=5HL.AMR
      TYPE(3)=5HSTNDN
      TYPEB(1)=1HY
      TYPEB(2)=1HT
      TYPEB(3)=1HG
   1  MIND=1
         WRITE(5,2)
      READ(5,100)LIND
    2 FORMAT(1H ,'INPUT FROM 1-TELETYPE, 2-FILE? ',$)
      IF(LIND.NE.1)GO TO 8
       NIX=2
C      WRITE(5,3)
C     READ(5,100)NIX
C    3 FORMAT(1H ,'1-A OR 2-B FORMAT '/)
    4 FORMAT(1H ,'SCALE (1,10,100 OR 1000) = ',$)
      WRITE(5,4)
      READ(5,100)NONE
      WRITE(5,5)
      READ(5,100)JY
    5 FORMAT(1H ,'TYPE 1 OR FIRST CALENDAR YEAR OF ANALYSIS - ',$)
      JY=JY-1
      WRITE(5,6)
      READ(5,100)NOYP
    6 FORMAT(1H ,'NO. OF YEARS PROJECTED = ',$)
      GO TO 50
    8 CONTINUE
   10 WRITE(5,12)
      READ(5,109)NN1
   12 FORMAT(1H ,'DATA FILE NAME IS (MAX OF 5 CHRS): ',$)
      OPEN(1,NN1,INPUT)
      READ(1,909)(DENT(I),I=1,15)
  909   FORMAT (14A5,A2)
   14 FORMAT(14A5,A2)
       READ(1,104)NONE,NOYP,NIX,IN,ID,KY,LY,JY
      READ(1,131)((F(I,J),J=1,20),I=1,IN)
      READ(1,131)((AV(I,J),J=1,6),I=1,ID)
      READ(1,131)(TET(I),I=1,20)
      READ(1,131)(DIST(I),I=1,3)
       READ(1,131)((SINEX(I,J),I=1,NOYP),J=1,7)
       IF(TET(1).EQ.0.)READ(1,131)(TXR(I),I=1,NOYP)
       IF(NIX.EQ.2.AND.TET(15).NE.0.)READ(1,131)(SHARE(I),I=1,NOYP)
       DO 9999 I=1,30
 9999 SHLT(I)=0
       IF(TET(17).NE.0.)READ(1,131)(SHLT(I),I=1,NOYP)
       CLOSE (1)
   50 CALL INPUT(LIND)
      IF(IND.EQ.0)GO TO 70
      CALL OUTPUT
      IF(IND.NE.0)GO TO 50
   70 WRITE(5,72)
      READ(5,100)LIND
   72 FORMAT(1H ,'SAVE DATA? ',$)
      IF(LIND.EQ.0) GO TO 90
      WRITE(5,12)
      READ(5,109)NN1
 109  FORMAT(A5)
      OPEN(1,NN1,OUTPUT)
      WRITE (1,14)(DENT(I),I=1,15)
      WRITE(1,125)NONE,NOYP,NIX,IN,ID,KY,LY,JY
      WRITE(1,121)((F(I,J),J=1,20),I=1,IN)
      WRITE(1,121)((AV(I,J),J=1,6),I=1,ID)
      WRITE(1,121)(TET(I),I=1,20)
      WRITE(1,121)(DIST(I),I=1,3)
      WRITE(1,121)((SINEX(I,J),I=1,NOYP),J=1,7)
      IF(TET(1).EQ.0)WRITE(1,121)(TXR(I),I=1,NOYP)
      IF(NIX.EQ.2.AND.TET(15).NE.0)WRITE(1,121)(SHARE(I),I=1,NOYP)
      IF(TET(17).NE.0)WRITE(1,121)(SHLT(I),I=1,NOYP)
       CLOSE (1)
   90 WRITE(5,92)
      READ(5,100)ION
   92 FORMAT(1H ,'ANY MORE RUNS THIS SESSION? ',$)
      IF(ION.EQ.1)GO TO 1
  100 FORMAT(I)
  104 FORMAT(8I)
  121 FORMAT(80(F,1X,F,1X,F/))
  125 FORMAT(8(I6,1X))
  131 FORMAT(82(3F/))
      END
      SUBROUTINE INPUT(LIND)
      COMMON ID,IN,MIND,KIND,KY,LY,JY,NIX,IND,NONE,DENT(15)
      COMMON AV(10,6),UNDE(30),SHARE(30),DIST(3)
      COMMON SINEX(30,7),SINT(30),ADINT(30),TYPEB(3)
      COMMON F(10,20),SHHT(31),TYPE(4),INTZ(10),UPDWN(5)
      COMMON UNNM(31),DEP(30),CUR(30),SLD(30),TET(20),AMMRT(31),
     1TXR(30),NN1
       COMMON/COMN1/VAL(30),ANT(30),NX(3),CAL,ION,KN,KD,NIL,L,K,R
     1,M,NOI,NP,LP,IP,EVA(90),EAN(90)
       DIMENSION AMORT(30),UNAM(30),SHLT(30)
       EQUIVALENCE(AMORT(1),AMMRT(2)),(SHLT(1),SHHT(2))
      EQUIVALENCE (UNNM(2),UNAM(1))
      IF(MIND.NE.1) GO TO 760
      MIND=1
      IND=1
      ION=1
      KN=0
      KD=0
      IF(LIND.EQ.1) GO TO 5
      TYPE 771
 771  FORMAT(1H ,'TITLE IS:'/)
      WRITE(5,1)(DENT(I),I=1,15)
    1 FORMAT(1H ,14A5,A2)
      WRITE(5,2)
      READ(5,900)ION
    2 FORMAT(/' CHANGE TITLE? ',$)
      IF(ION.EQ.0)GOTO 200
      TYPE 772
  772 FORMAT(1H ,'ENTER NEW TITLE:'/)
      TYPE 773
  773 FORMAT(/)
      READ(5,141)(DENT(I),I=1,15)
  141 FORMAT(14A5,A2)
      GO TO 200
    5 WRITE(5,6)
    6 FORMAT(1H ,'ENTER TITLE, DATE, ETC. NOT TO EXCEED ONE LINE.'/)
      READ(5,141)(DENT(I),I=1,15)
      WRITE(5,8)
    8 FORMAT(/1H ,'SECT. 1: INCOME & EXPENSE - OMIT? ',$)
      READ(5,900)NIL
      IF(NIL.EQ.1)GO TO 20
      TYPE 874
      IF(NIX.EQ.1)WRITE(5,875)
      IF(NIX.EQ.2)WRITE(5,876)
      WRITE(5,877)
      WRITE(5,9)
    9 FORMAT(1H ,'TYPE COLUMN, TYPE, 1ST YR, NO. OF YRS, RETURN,',
     1'THEN REQUESTED DATA:'/' 0,0,0,0 ENDS THE SECTION.'/)
      GO TO 20
   11 IF(JY.NE.1) GO TO 13
      DO 12 I=1,30
   12 SINEX(I,7)=0
   13 IND=1
      NIL=0
      WRITE(5,15)
      READ(5,900)ION
   15 FORMAT(1H ,'COL. NOS TO ERASE ARE (E.G. 145, 0=NONE): ',$)
      READ(5,900)ION
      IF(ION)20,22,17
   17 N=ALOG10(FLOAT(ION))+1
      M=1
      DO 19 I=1,N
      NOI=ION/M
      M=10*M
      K=MOD(NOI,10)
   18 DO 19 J=1,30
   19 SINEX(J,K)=0.
      GO TO 22
   20 DO21J=1,7
      DO 21 I=1,30
   21 SINEX(I,J)=0
      NU=0
   22 TYPE 773
      IF(NIL.EQ.1) GO TO 100
   24 NU=NU+1
   25 WRITE(5,28)NU
   28 FORMAT(1H ,'INPUT ',I1,':',$)
      READ(5,901)L,ION,K,N
      IF(L.EQ.0)GO TO (60,65),NIX
      IF(L.LT.1.OR.L.GT.NIX+5) GO TO 25
      IF(ION.LT.1.OR.ION.GT.4)GO TO 25
      M=MIN0(30,N+K-1)
      J=L
      GO TO (40,47,35,48)ION
   35 WRITE(5,36)N
   36 FORMAT(1H ,'TYPE ',I2,' AMOUNTS: ' /)
      READ(5,902)(VAL(I),I=K,M)
      GO TO 50
   40 WRITE(5,41)
      READ(5,903)BASE
   41 FORMAT(1H ,'BASE AMT = ',$)
      WRITE(5,42)
      READ(5,903)PCT
   42 FORMAT(1H ,'ANN RATE = ',$)
      R=1.0+PCT/100.
      VAL(K)=BASE
      DO 45 I=K,M
   45 VAL(I+1)=VAL(I)*R
      MP1=M+1
      WRITE(5,46)MP1,VAL(MP1)
   46 FORMAT(1H ,'AMT IN YEAR ',I2,' = ',F10.0/)
      GO TO 50
   47 J=1
      IF(NIX.NE.2)GOTO 477
      WRITE(5,52)
   52 FORMAT(1H ,'STREAM 1 OR 2? ',$)
      READ(5,900)J
  477 CONTINUE
   48 WRITE(5,53)
      READ(5,903)PCT
   53 FORMAT(1H ,'PERCENT = ',$)
      R=PCT/100.
      IF(NIX.EQ.2)GO TO 55
      IF(ION.EQ.2.AND.L.GT.2) GO TO 49
   55 DO 56 I=1,30
   56 VAL(I)=R*SINEX(I,J)
      GOTO 50
   49 DO 499 I=1,30
  499 VAL(I)=(SINEX(I,1)-SINEX(I,2))*R
      IF(ION.EQ.2.AND.L.EQ.NIX+5)GO TO 58
   50 DO 80 I=K,M
   80 SINEX(I,L)=SINEX(I,L)+VAL(I)
      GO TO 24
   58 WRITE(5,59)
      READ(5,900)ION
   59 FORMAT(1H ,'ADD INPUT 1-AS IS OR 2-ANN INCREASE'/)
      IF(ION.EQ.2)GO TO 64
      GO TO 50
   64 MK=M-K
      DO 63 I=1,MK
   63 VAL(M-I+1)=VAL(M-I+1)-VAL(M-I)
      GO TO 50
   60 DO 66 I=1,30
   66 SINEX(I,7)=SINEX(I,2)+SINEX(I,3)+SINEX(I,4)+SINEX(I,5)
   65 NU=0
      IF(MIND.NE.1)GO TO 710
  100 IND=2
      IN=0
      DO 105 I=1,10
      DO 105 J=1,20
 105  F(I,J)=0.
      WRITE(5,108)
      READ(5,900)ION
  108 FORMAT(/1H ,'SECT. 2: FINANCING INSTRUMENTS - OMIT? ',$)
      IF(ION.EQ.1)GO TO 200
  110 IN=IN+1
      KN=IN
  112 ION=0
      TYPE 773
  116 FORMAT(1H ,'FINANCING INSTRUMENT #',I2)
      WRITE(5,116)KN
      WRITE(5,118)
      READ(5,903)F(KN,1)
      WRITE(5,120)
      READ(5,903)F(KN,2)
      WRITE(5,122)
      READ(5,903)F(KN,3)
      WRITE(5,124)
      READ(5,903)F(KN,4)
      WRITE(5,126)
      READ(5,903)F(KN,5)
      WRITE(5,128)
      READ(5,903)F(KN,6)
      WRITE(5,130)
      READ(5,903)F(KN,7)
  118 FORMAT(1H ,'1. AMOUNT = ',$)
  120 FORMAT(1H ,'2. INTEREST RATE = ',$)
  122 FORMAT(1H ,'3. NO. OF PERIODS PER YEAR = ',$)
  124 FORMAT(1H ,'4. INITIAL YEAR = ',$)
  126 FORMAT(1H ,'5. INIT. PERIOD = ',$)
  128 FORMAT(1H ,'6. NO. PER. BEFORE CLOSE = ',$)
  130 FORMAT(1H ,'7. 1-CONSTANT PAYMENT, 2-CONSTANT AMORT., OR 3-STA',
     1'NDING ? ',$)
  135 F(KN,7)=10.*F(KN,7)
      IF(F(KN,7).GT.25.) GO TO 145
      WRITE(5,136)
      READ(5,900)IDIST
  136 FORMAT(1H ,'1-ANN CONST.(AMORT) RATE, 2-PER. PAYMENT(AMORT) AMT'
     1,', 3-LIFE ? ',$)
      F(KN,7)=F(KN,7)+IDIST
      GO TO (138,142,146),IDIST
  138 WRITE(5,140)
      READ(5,903)F(KN,8)
  140 FORMAT(1H ,'8. ANN. PAY RATE = ',$)
      GO TO 145
  142 WRITE(5,144)
      READ(5,903)F(KN,8)
  144 FORMAT(1H ,'8. PER. PAY. AMT = ',$)
      F(KN,8)=100.*F(KN,3)*F(KN,8)/F(KN,1)
      GO TO 145
  146 TYPE 774
  774 FORMAT(1H ,'   LIFE: (AMORT. PERIOD)'/)
      WRITE(5,148)
      READ(5,903)F(KN,9)
  148 FORMAT(1H ,'9. YEARS = ',$)
      WRITE(5,149)
      READ(5,903)F(KN,10)
  149 FORMAT(1H ,'10. MONTHS = ',$)
  145 IF(ION.NE.0) GO TO 161
      WRITE(5,151)
      READ(5,903)F(KN,11)
  151 FORMAT(1H ,'11. LENDER PARTIN? ',$)
  153 IF(F(KN,11).EQ.0) GO TO 161
      WRITE(5,155)
      READ(5,903)F(KN,11)
  155 FORMAT(1H ,'1-GROSS, 2-EFF.GROSS, 3-CSH FLO BEF OBT SERV, 4-CS',
     1'H FLO AFT DBT SER ? ',$)
      WRITE(5,157)
      READ(5,903)F(KN,12)
  157 FORMAT(1H ,'12. PARTN MIN. = ',$)
      WRITE(5,159)
      READ(5,903)F(KN,13)
  159 FORMAT(1H ,'13.PARTN RATE= ',$)
  161 WRITE(5,163)
      READ(5,903)F(KN,14)
  163 FORMAT(1H ,'14. IS THIS A REFINANCING INST? ',$)
      WRITE(5,165)
      READ(5,900)ION
  165 FORMAT(1H ,'THIS INST. OK? ',$)
      IF(ION.EQ.0) GO TO 177
  167 WRITE(5,169)
      READ(5,900)ION
  169 FORMAT(1H ,'OTHER FIN. INST.? ',$)
      IF(ION.EQ.1)GO TO 110
      WRITE(5,170)
      READ(5,900)ION
  170 FORMAT(1H ,'CHANGE THIS SECT? ',$)
      IF(ION.EQ.0)GO TO 200
      GO TO 173
  171 IND=2
  173 WRITE(5,174)
      READ(5,900)ION
  174 FORMAT(1H ,'NEW INST? ',$)
      IF(ION.EQ.1)GO TO 110
      WRITE(5,175)
      READ(5,900)KN
  175 FORMAT(1H ,'INST. NO.? ',$)
  177 WRITE(5,179)
      READ(5,900)ION
  179 FORMAT(1H ,'1-MODIFY 2-REDO 3-DELETE ? ',$)
      IF(ION.EQ.1)GO TO 183
      DO 181 I=1,17
  181 F(KN,I)=0.
  183 GO TO(185,112,200),ION
  185 ION=1
      WRITE(5,870)
      DO 191JJ=1,17
      READ(5,904)J,F(KN,J)
      IF(J.EQ.7)GO TO 135
      IF(J.EQ.11)GO TO 153
      TYPE 775
  775 FORMAT(1H ,'ANY MORE? ',$)
      READ(5,900)ION
      IF(ION.EQ.0)GO TO 195
  191 CONTINUE
  195 GO TO 167
  200 DO 203 I=1,30
      SINT(I)=0.
      AMORT(I)=0.
      UNAM(I)=0.
  203 ADINT(I)=0.
      IN=MAX0(KN,IN)
      IF(IN.EQ.0)GO TO 245
      DO 180 M=1,IN
      IF(F(M,1).EQ.0.)GO TO 180
      BASE=F(M,1)
      NP=F(M,3)
      IP=F(M,5)
      IY=F(M,4)
      LP=F(M,6)
      IF(LP.EQ.0) LP=(31-IY)*NP+1-IP
      IC=(NP*IY+IP+LP-2)/NP
      N=F(M,9)*NP+F(M,10)*NP/12
      R=F(M,2)/100.
      IF(F(M,14).GT.0) AMORT(IY)=AMORT(IY)-BASE
      IT=F(M,7)/10
      IF(IT.NE.3) GO TO 220
      DO 209 I=IY,IC
  209 UNAM(I)=UNAM(I)+BASE
      F(M,8)=F(M,2)
      PAY=BASE*R/NP
      N=LP
      DO 215 I=1,N
      K=IY+(I+IP-2)/NP
  215 SINT(K)=SINT(K)+PAY
      AMORT(IC)=AMORT(IC)+BASE
      VAL(IC-IY+2)=BASE
      GO TO 230
  220 CR=F(M,8)/100
      NT=F(M,7)
      NT=MOD(NT,10)
      NT=(NT+1)/2-1
      IF(IT.EQ.2)GO TO 223
      CALL MORT(NT,N,CR,BASE,PAY,PAN,FIN,NY)
      GO TO 225
  223 CALL CONMORT(BASE,PAY,CR,N,NY,NT)
  225 F(M,8)=100.*CR
      IC=MIN0(IC,NY+IY-1)
      DO 229 I=IY,IC
      SINT(I)=SINT(I)+ANT(I-IY+1)
      UNAM(I)=UNAM(I)+VAL(I-IY+2)
  229 AMORT(I)=AMORT(I)+VAL(I-IY+1)-VAL(I-IY+2)
      AMORT(IC)=AMORT(IC)+VAL(IC-IY+2)
  230 IF(AMOD(F(M,11),5.0).EQ.0.)GO TO 240
      XLEV=F(M,12)
      AI=F(M,13)
      K=MIN0(30,N/NP+IY)
      ION=F(M,11)
      IF(F(M,11).EQ.1.OR.F(M,11).EQ.2) GO TO 1501
      IF(F(M,11).EQ.3)GO TO 1502
      IF(F(M,11).EQ.4)GO TO 1503
 1501 DO 1515 I=IY,K
 1515 ADINT(I)=(SINEX(I,1)+SINEX(I,2))*AI/100
      GO TO 1559
 1502 DO 1516 I=IY,K
 1516 ADINT(I)=(SINEX(I,1)+SINEX(I,2)-SINEX(I,3)-SINEX(I,4)-SINEX(I
     1      ,5)-SINEX(I,6)-SINEX(I,7))*AI/100.
      GO TO 1559
 1503 DO 1517 I=IY,K
 1517 ADINT(I)=(SINEX(I,1)+SINEX(I,2)-SINEX(I,3)-SINEX(I,4)-SINEX
    11(I,5)-SINEX(I,6)-SINEX(I,7)-AMORT(I)-SINT(I))*AI/100.
 1559 DO 1561 I=IY,K
 1561 IF(ADINT(I).LT.XLEV)ADINT(I)=XLEV
  240 F(M,18)=PAY
      F(M,9)=N/NP
      F(M,10)=12*MOD(N,NP)/NP
      F(M,15)=VAL(IC-IY+2)
      F(M,16)=(IP+LP-2)/NP+IY
      F(M,17)=12*(MOD(IP+LP-2,NP)+1)/NP
  180 CONTINUE
  245 IF(MIND.NE.1) GO TO 710
      IF(LIND.NE.1)GO TO 300
      IND=3
      ID=0
      WRITE(5,249)
      READ(5,900)ION
  249 FORMAT(/1H ,'SECT. 3: DEPRECIATION - OMIT? ',$)
      IF(ION.EQ.1) GO TO 300
      TYPE 776
  776 FORMAT(1H ,'MAXIMUM INPUT OF FIVE ASSETS')
      WRITE(5,251)
  251 FORMAT(/1H ,'METHODS: 1-ST. LINE, 2-SYD, 3-125%, 4-150%, 5-200',
     1'%, 6-5 YR WRITE-OFF'/' RECAPTURE OPTIONS: 1-200%, 2-100%',
     2' TO 20 MO., 3-100% TO 100 MO., 4-NONE'/)
  253 ID=ID+1
      KD=ID
  255 WRITE(5,257)KD
  257 FORMAT(1H ,'ASSET NO. #',I2)
  259 WRITE(5,261)
      READ(5,903)AV(KD,1)
  261 FORMAT(1H ,'1. ASSET VALUE = ',$)
      WRITE(5,263)
      READ(5,903)AV(KD,2)
  263 FORMAT(1H ,'2. LIFE = ',$)
      WRITE(5,265)
      READ(5,903)AV(KD,3)
  265 FORMAT(1H ,'3. INITIAL YEAR = ',$)
      WRITE(5,267)
      READ(5,903)AV(KD,4)
  267 FORMAT(1H ,'4. INIT. MO. (1-12) = ',$)
      WRITE(5,269)
      READ(5,903)AV(KD,5)
  269 FORMAT(1H ,'5. METHOD NO. = ',$)
      WRITE(5,271)
      READ(5,903)AV(KD,6)
  271 FORMAT(1H ,'6. RECAPTURE RULE NO. = ',$)
      IF(MIND.EQ.1) GO TO 280
      WRITE(5,275)
      READ(5,900)ION
  275 FORMAT(1H ,'OTH CHANGES IN ASSETS? ',$)
      ION1=ION+1
      GO TO (300,286),ION1
  280 WRITE(5,282)
      READ(5,900)ION
  282 FORMAT(1H ,'MORE ASSETS? ',$)
      IF(ION)253,300,253
  284 IND=3
  286 WRITE(5,288)
      READ(5,900)ION
  288 FORMAT(1H ,'1-MODIFY, 2-REDO, OR 3-ADD ASSET ? ',$)
      IF(ION.EQ.3)GO TO 253
      WRITE(5,290)
      READ(5,900)KD
  290 FORMAT(1H ,'ASSET NO. = ',$)
      IF(ION.EQ.2)GO TO 259
      WRITE(5,870)
      DO 297 J=1,10
      IF(ION.EQ.0)GO TO 300
      READ(5,904)I,AV(KD,I)
      WRITE(5,293)
  293 FORMAT(1H ,'OTHER ITEM? ',$)
      READ(5,900)ION
  297 CONTINUE
  300 DO 305 I=1,30
      UNDE(I)=0.
      SLD(I)=0.
      DEP(I)=0.
  305 CUR(I)=0.
      CAL=0.
      ID=MAX0(KD,ID)
      IF(ID.EQ.0) GO TO 243
      DO 350 J=1,ID
      K=AV(J,5)
      EL=AV(J,2)
      M=AV(J,4)
      VASS=AV(J,1)
      NEX=AV(J,6)
      DO 307 I=1,30
  307 VAL(I)=0.
      MEX=2
      IF(NEX.EQ.4.OR.K.EQ.1)MEX=1
      IF(K.NE.6)GO TO 311
      K=1
      EL=5
  311 CALL DEPR(VASS,EL,30,K,VAL)
      STL=VASS/AV(J,2)
      IY=AV(J,3)
      OL=AMOD(AV(J,2),1.0)
      INC=(M+10)/12
        IF(OL.NE.0.)INC=1-INC
      INTT=AV(J,2)
      N=MIN0(30-IY+1,INTT+INC)
      INTT=EL
      L=MIN0(N,INTT+INC)
      RGO=FLOAT(M-1)/12.
      RSTA=1-RGO
      IF(M.EQ.1)GO TO(330,320),MEX
      GO=RGO*VAL(1)
      VAL(1)=RSTA*VAL(1)
      RGO=1.0/RSTA-1.0
      DO 315 I=2,L
      STA=RSTA*VAL(I)
      VAL(I)=STA+GO
  315 GO=STA*RGO
      IF(INC.EQ.1.OR.N+IY.EQ.31)GO TO 320
      R=AMAX1((12*(OL-1)+M-1)/(12*OL),0.0)
      IF(N+IY.LE.29)VAL(L+2)=R*VAL(L+1)
      VAL(L+1)=(1-R)*VAL(L+1)+GO
  320 ANT(1)=VAL(1)-RSTA*STL
      DO 323 I=2,N
  323 ANT(I)=ANT(I-1)+VAL(I)-STL
      IF(INC.EQ.1)GO TO 327
      IF(M.EQ.1.OR.N+IY.EQ.31)GO TO 330
      N=N+1
      ANT(N)=ANT(N-1)+VAL(N)-STL*(OL*(1-R)+1-RSTA)
      IF(N+IY.EQ.31)GO TO 330
      N=N+1
      ANT(N)=ANT(N-1)+VAL(N)-R*OL*STL
      GO TO 330
  327 IF(OL.NE.0.)ANT(N)=ANT(N)+(1-OL)*STL
      IF(M.NE.1)ANT(N)=ANT(N)+RSTA*STL
  330 DO 333 I=1,N
  333 DEP(I+IY-1)=DEP(I+IY-1)+VAL(I)
      IF(MEX.EQ.1)GO TO 350
      CUR(IY)=CUR(IY)+ANT(1)
      DO 339 I=2,N
  339 CUR(I+IY-1)=CUR(I+IY-1)+ANT(I)-ANT(I-1)
      NOFF=80*NEX-41+M
      DO 343 I=1,N
      IF(NEX.LE.1)SLD(I+IY-1)=SLD(I+IY-1)+ANT(I)
      IF(NEX.GT.1)SLD(I+IY-1)=
     1SLD(I+IY-1)+ANT(I)*AMAX0(MIN0(NOFF-12*I,100),0)/100
  343 CONTINUE
  350 CONTINUE
      LINDX1=6
 9999 CALL INPUT2(LIND,LINDX1)
      GO TO (8888,11,171,284,22,112,255),LINDX1
  700 LINDX1=1
      GO TO 9999
  765 LINDX1=2
      GO TO 9999
  760 LINDX1=3
      GO TO 9999
  710 LINDX1=4
      GO TO 9999
  243 LINDX1=5
      GO TO 9999
 8888 RETURN
  870 FORMAT(1H ,'TO ALTER AN ENTRY,TYPE ITEM NO., COMMA, NEW ENTRY.'
     1)
  874 FORMAT(//1H ,'COLUMN NOS. ARE:')
  875 FORMAT(1H ,'1. INCOME, 2. VACANCY LOSS, 3. MGMT EXPENSE, '/
     1' 4. REAL ESTATE TAX, 5. OTHER OPERATING EXPENSE, 6. NON-DEDUCT. ',
     2'RESERVE')
  876 FORMAT(1H ,'1. REV STR 1, 2. REV STR 2, 3. MGMT EXPENSE, 4. ',
     1'REAL ESTATE TAX,'/' 5. OTH. EXP. STR. 1, 6. OTH. EXP. STR. 2, ',
     1'7. NON-DEDUCT. RESERVE'/)
  877 FORMAT(' INPUT TYPES ARE:'/' 1. BASE AMT COMPNDED ANNUALLY'/
     1' 2. PCT OF EFF. GROSS INCOME (STREAM 1 OR 2 FOR NEW FORMAT)'/
     1' 3. AMOUNT FOR EACH YEAR'/' 4. INCR. OR DECR. ANY COLUMN ',
     1'BY PCT.'/)
  895 FORMAT(/)
  900 FORMAT(I)
  901 FORMAT(4I)
  902 FORMAT(30F)
  903 FORMAT(F)
  904 FORMAT(I,F)
      END
      SUBROUTINE INPUT2(LIND,LINDX1)
      COMMON ID,IN,MIND,KIND,KY,LY,JY,NIX,IND,NONE,DENT(15)
      COMMON AV(10,6),UNDE(30),SHARE(30),DIST(3)
      COMMON SINEX(30,7),SINT(30),ADINT(30),TYPEB(3)
      COMMON F(10,20),SHHT(31),TYPE(4),INTZ(10),UPDWN(5)
      COMMON UNNM(31),DEP(30),CUR(30),SLD(30),TET(20),AMMRT(31),TX
     1R(30),NNNN
      COMMON/COMN1/ VAL(30),ANT(30),NX(3),CAL,ION,KN,KD,NIL,L,K,R,
     1M,NOI,NP,LPIP,EVA(90),EAN(90)
      DIMENSION AMORT(30),UNAM(30),SHLT(30)
      EQUIVALENCE (AMORT(1),AMMRT(2)),(SHLT(1),SHHT(2)),
     1 (UNAM(1),UNNM(2))
      GO TO (799,765,760,710,50,999),LINDX1
  999 DO 45 I=1,30
      DO 40 J=1,ID
      IAV=AV(J,3)
      IF(I.EQ.IAV) CAL=CAL+AV(J,1)
   40 CONTINUE
      CAL=CAL-DEP(I)
   45 UNDE(I)=UNDE(I)+CAL
   50 IF(MIND.NE.1)GO TO 710
      IF(LIND.NE.1)GO TO 710
      IND=4
      TET(11)=4
      WRITE(5,895)
      WRITE(5,55)
      READ(5,900)NOI
   55 FORMAT(/1H ,'SECT. 4: ALL OTHER INPUTS - OMIT? ',$)
      IF(NOI.EQ.1)GO TO 690
   57 WRITE(5,60)
      READ(5,901)TET(1)
   60 FORMAT(1H ,'1.TAX AS INCOME OF A CORPORATION? ',$)
      IF(TET(1).GT.0.5)GO TO 105
      DO 63 J=1,30
   63 TXR(J)=0.
      WRITE(5,65)
   65 FORMAT(1H ,'EFF. FED. TAX RATES (NON-ZERO ONLY)'/)
   70 WRITE(5,73)
      READ(5,900)K
   73 FORMAT(1H ,'ST. YR = ',$)
      WRITE(5,75)
      READ(5,900)M
   75 FORMAT(1H ,'END YR = ',$)
      WRITE(5,77)
      READ(5,900)ION
   77 FORMAT(1H ,'1-CONST. OR 2-RATE EACH YR ? ',$)
      IF(ION.EQ.2) GO TO 85
      WRITE(5,79)
      READ(5,901)R
   79 FORMAT(1H ,'PERCENT RATE = ',$)
      DO 81 J=K,M
   81 TXR(J)=R
      GO TO 95
   85 N=M-K+1
      WRITE(5,87)N
   87 FORMAT(1H ,'ENTER ',I2,' PERCENTER RATES: '/)
      READ(5,902)(TXR(J),J=K,M)
   95 WRITE(5,97)M
   97 FORMAT(1H ,'MORE TAX RATES AFTER YEAR',I3,'? ',$)
      READ(5,900)ION
      IF(ION.EQ.1)GO TO 70
      DO 99 J=1,30
   99 TXR(J)=TXR(J)/100.
  105 DO 107 J=1,30
  107 SHLT(J)=0.
  109 WRITE(5,113)
      READ(5,901)TET(10)
  113 FORMAT(1H ,'2. 1-MAX SHLTR OR 2-CARRY FWD ? ',$)
      IF(TET(10).EQ.1)TET(2)=0.
      IF(TET(10).EQ.1.)GO TO 130
      WRITE(5,117)
      READ(5,901)TET(2)
  117 FORMAT(1H ,'NO. YRS TO CARRY FORWARD (US=5)= ',$)
  130 WRITE(5,134)
      READ(5,901)TET(17)
  134 FORMAT(1H ,'OUTSIDE SHELTER OR TAX, INS. ? ',$)
      IF(TET(17).EQ.0.) GO TO 145
      WRITE(5,137)
  137 FORMAT(1H ,'ENTER: YR, AMT (RET) FOR EACH YR. 0,0 ENDS INPUT:'/)
  140 READ(5,904)K,SHLT(K)
      IF(K.NE.0)GO TO 140
  145 IF(I.EQ.1.OR.I.EQ.2)GOTO 355
  149 WRITE(5,153)
      READ(5,901)TET(3)
      WRITE(5,154)
      READ(5,901)TET(4)
      WRITE(5,155)
      READ(5,901)TET(5)
  153 FORMAT(1H ,'3. CAP. GAINS TAX RATE(U.S. CORP. IS 30PCT.) = ',$)
  154 FORMAT(1H ,'4. NOM. RATE OF OTHER TAXES (APPLIED TO GAINS ON',
     1'LY) = ',$)
  155 FORMAT(1H ,'5. TOT. PROJECT CST (TAX BASIS FOR SALE) = ',$)
      TET(6)=100.
      WRITE(5,157)
      READ(5,901)TET(7)
  157 FORMAT(1H ,'6. EQUITY IN PROJECT = ',$)
      WRITE(5,160)
      READ(5,901)TET(8)
  160 FORMAT(1H ,'7. YEAR(END) THAT EQUITY PUT IN (0=START OF PROJ',
     1'ECT,'/' 1=END OF YEAR 1, ETC.) = ',$)
      WRITE(5,163)
      READ(5,901)TET(9)
  163 FORMAT(1H ,'8. TARGET DCF-ROI (PCT) = ',$)
      WRITE(5,165)
      READ(5,901)TET(11)
  165 FORMAT(1H ,'9. MARKET VALUE METHOD FOR SALE IS:'/
     1'  1. APPRECIATE VALUE'/'  2. CAPITALIZE CASH FLOW BEFORE DEBT ',
     2'SERVICE'/'  3. MTGE BAL. + CAPITALIZED PRETAX CASH FLOW'/'  4.',
     3' MTGE BAL. + INIT. EQUITY'/'  5. BOOK VAL. AT TAX DEPR. + LAND',
     4' VAL.'/'  6. ST. LINE BOOK VAL. + LAND VALUE.'/' WHICH? ',$)
  170 IF(TET(11).EQ.4.0.OR.TET(11).EQ.5.0.OR.TET(11).EQ.6.0)GO TO 604
      WRITE(5,173)
      READ(5,901)TET(12)
  173 FORMAT(1H ,'10. CAP. OR APPR. RATE (PCT) = ',$)
      IF(TET(11).EQ.2.0.OR.TET(11).EQ.3.0) GO TO 180
      WRITE(5,177)
      READ(5,901)TET(13)
  177 FORMAT(1H ,'11. APPR. BASE = ',$)
  180 IF(I.EQ.9.OR.I.EQ.10.OR.I.EQ.11)GO TO 355
  604 WRITE(5,183)
      READ(5,901)TET(14)
  183 FORMAT(1H ,'12. AMT. INITIAL PERM FINANCING = ',$)
  187 IF(NIX.EQ.2)GO TO 601
  601 DO 190 I=1,3
  190 DIST(I)=100.
      WRITE(5,193)
      READ(5,901)TET(15)
  193 FORMAT(1H ,'13. APPLY DISTRIBUTION FORMULA TO BENEFITS? ',$)
      IF(TET(15).LT.0.5) GO TO 251
      DO 195 I=1,30
  195 SHARE(I)=0.
      WRITE(5,199)
      READ(5,900)ION
  199 FORMAT(1H ,'CASH FLOW: 1-NO GUARANTEE, 2-GRARANTEE NO LOSS,',
     1' 3-ENTER MIN. AMTS ? ',$)
      TET(15)=ION
      GO TO (605,640,610),ION
  605 DO 203 I=1,30
  203 SHARE(I)=-1000000.
      GO TO 640
  610 WRITE(5,205)
      READ(5,900)K
  205 FORMAT(1H ,'START YEAR = ',$)
      WRITE(5,207)
      READ(5,900)M
  207 FORMAT(1H ,'END YR = ',$)
      WRITE(5,209)
      READ(5,900)ION
  209 FORMAT(1H ,'1-CONST AMT OR 2-AMT EACH YR ? ',$)
      IF(ION.EQ.2) GO TO 620
      WRITE(5,213)
      READ(5,901)AMT
  213 FORMAT(/1H ,'MIN GUARANTE = ',$)
      DO 215 J=K,M
  215 SHARE(J)=AMT
      GO TO 630
  620 N=M-K+1
      WRITE(5,217)N
  217 FORMAT(1H ,'ENTER ',I2,' AMOUNTS:'/)
      READ(5,902)(SHARE(J),J=K,M)
  630 WRITE(5,219)
      READ(5,900)ION
  219 FORMAT(/1H ,'ENTER MORE? ',$)
      IF(ION.EQ.1)GO TO 610
  640 WRITE(5,225)
      READ(5,901)DIST(1)
  225 FORMAT(1H ,'PERCENT OF EXCESS ABOVE GUARANTEE = ',$)
      WRITE(5,230)
      READ(5,901)DIST(2)
  230 FORMAT(1H ,'PERCENT OF PROFIT OR LOSS = ',$)
      WRITE(5,233)
      READ(5,901)DIST(3)
  233 FORMAT(1H ,'PERCENT OF NET SALE BENEFIT = ',$)
  251 WRITE(5,253)
      READ(5,900)ION
  253 FORMAT(1H ,'THIS SECT. OK? ',$)
      IF(ION)252,252,710
  250 IND=4
      WRITE(5,255)
      READ(5,900)ION
  255 FORMAT(/1H ,'SECT. 4: 1-MODIFY OR REDO ',$)
      GO TO (252,57),ION
  252 ION=1
 1111 TYPE 870
  260 IF(ION.EQ.0)GO TO 710
        READ(5,904)I,COUNT
      IF(I.EQ.1.OR.I.EQ.3.OR.I.EQ.4.OR.I.EQ.5)TET(I)=COUNT
      IF(I.EQ.6.OR.I.EQ.7.OR.I.EQ.8)TET(I+1)=COUNT
      IF(I.EQ.2)TET(10)=COUNT
      IF(I.EQ.9.OR.I.EQ.10.OR.I.EQ.11.OR.I.EQ.12.OR.I.EQ.13)
     1TET(I+2)=COUNT
      IF(I.GT.13) GO TO 1111
      IF(I.EQ.9)GO TO 170
      IF(I.EQ.2)GO TO 109
      IF(I.EQ.1)GO TO 57
      IF(I.EQ.13)GO TO 187
  355 WRITE(5,359)
      READ(5,900)ION
  359 FORMAT(1H ,'OTHER ITEM? ',$)
      GO TO 260
  690 LINDX1=1
      RETURN
  710 WRITE(5,361)
  361 FORMAT(/)
      WRITE(5,365)
      READ(5,900)ION
  365 FORMAT(1H ,'(1)PRINT OUTPUT, (2) ALTER INPUTS, (3)STOP ? ',$)
      GO TO (690,760,799),ION
  760 WRITE(5,371)
      READ(5,900)IND
  371 FORMAT(/1H ,'ALTER INPUT SECTION - ',$)
      MIND=3
  735 GO TO (2,133,235,250,710),IND
  765 CONTINUE
      IF(MIND.NE.1) GO TO 735
      GO TO (6,132,226,57,710),IND
  799 IND=0
      LINDX1=1
      RETURN
    2 LINDX1=2
      RETURN
  133 LINDX1=3
      RETURN
  235 LINDX1=4
      RETURN
    6 LINDX1=5
      RETURN
  132 LINDX1=6
      RETURN
  226 LINDX1=7
      RETURN
  870 FORMAT(1H ,'TO ALTER AN ENTRY, TYPE ITEM NO, COMMA, NEW ENTRY.')
  874 FORMAT(//1H ,'COLUMN NOS. ARE:')
  875 FORMAT(1H ,'1. INCOME, 2. VACANCY LOSS, 3. MGMT EXPENSE, '/
     1' 4. REAL ESTATE TAX, 5. OTHER OPERATING EXPENSE, 6. NON:',
     1'DEDUCT. RESERVE')
  876 FORMAT(1H ,'1. REV. STR. 1, 2. REV. STR. 2, 3. MGMT EXPENSE, ',
     1'4. REAL ESTATE TAX,'/' 5. OTH. EXP. STR. 1, 6. OTH. EXP. STR. 2',
     2', 7. NON:DEDUCT. RESERVE')
  877 FORMAT(/1H ,'INPUT TYPES ARE:'/' 1. BASE AMT COMPNDED ANNUALLY'/
     1' 2. PCT OF EFF GROSS INCOME (STREAM 1 OR 2 FOR NEW FORMAT)'/
     2' 3. AMOUNT FOR EACH YEAR'/' 4. INCR. OR DECR. ANY COLUMN BY PCT'
     3/)
  895 FORMAT(/)
  900 FORMAT(I)
  901 FORMAT(F)
  902 FORMAT(30F)
  903 FORMAT(2F)
  904 FORMAT(I,F)
  905 FORMAT(2I)
      END
      SUBROUTINE DEPR(AVAL,EL,NN,IT,DEP)
      DIMENSION DEP(1),V(2)
      FR=AMOD(EL,1.0)
      N=EL
      J=MIN0(NN,N)
      GO TO (100,200,250,300,400),IT
  100 B=AVAL/EL
      DO 110 I=1,J
  110 DEP(I)=B
      GO TO 500
  200 B=2*AVAL/(N*(N+1))
      DO 210 I=1,J
  210 DEP(I)=(N-I+1)*B
      RETURN
  250 DF=1.25
      M=EL/5+1
      GO TO 410
  300 DF=1.5
      M=EL/3+1
      GO TO 410
  400 DF=2.0
      M=EL/2+1
  410 V(1)=AVAL
      DO 420 I=1,M
      K=MOD(I,2)+1
      L=3-K
      DEP(I)=DF*V(L)/EL
  420 V(K)=V(L)-DEP(I)
      B=V(K)/(EL-M)
      M1=M+1
      DO 430 I=M1,J
  430 DEP(I)=B
  500 IF(J.LT.NN) DEP(J+1)=FR*B
      RETURN
      END
      SUBROUTINE CONMORT(PRN,AMRT,AR,NP,NY,IND)
      COMMON/COMN1/BALR(30),SINR(30),NX(3),CAL,ION,KN,KD,NIL,L,K
     1,RT,M,NOI,NPYR,KP,IP,BAL(90),SIN(90)
      R=RT/NPYR
      INC=0
      IF(IND.EQ.1)GO TO 20
      P=NPYR/AR
      AMRT=PRN/P
      NP=P
      COR=PRN-NP*AMRT
      IF(AMOD(P,1.0).NE.0.0)INC=1
      IF(KP.LT.NP)COR=0
      GOTO 40
   20 AMRT=PRN/NP
      AR=FLOAT(NPYR)/NP
      COR=0
   40 KK=MOD(NPYR-IP+1,NPYR)
      IF(KP.EQ.0)KP=NP
      N=MIN0(KP,NP)
      NY=(N+IP+INC-2)/NPYR+1
      AMT=PRN
      BAL(1)=PRN
      NY1=NY+1
      DO 45 I=1,NY1
   45 SIN(I)=0
      DO 100 I=1,N
      IY=(I+IP-2)/NPYR+1
      SIN(IY)=SIN(IY)+R*AMT
      AMT=AMT-AMRT
      IF(MOD(I,NPYR).EQ.KK)BAL(IY+1)=AMT
  100 CONTINUE
      SIN(NY)=SIN(NY)+R*COR
      BAL(NY+1)=0
      IF(KP.EQ.NP)KP=0
      DO 200 I=1,30
      BALR(I)=BAL(I)
      SINR(I)=SIN(I)
  200 CONTINUE
      RETURN
      END
      SUBROUTINE MORT(IND,N,PR,AMT,PAYPER,PAYAN,FINAL,NY)
      COMMON /COMN1/BALR(30),AINTR(30),NX(3),CAL,ION,KN,KD,NIL,L,K,S
     1R,M,NOI,NP,KP,IP,BAL(90),AINT(90)
      BAL(1)=AMT
      BR=1.+SR/NP
      KK=MOD(NP-IP+1,NP)
      IF(IND.NE.0)GO TO 20
      IF(KP.EQ.0)KP=1000
      CR=PR/NP
      PAYPER=CR*AMT
      PI=1/BR
      SIG=0
      NY=0
      N=0
      T=1
    5 NY=NY+1
      BAL(NY)=AMT*(T-SIG)
   10 N=N+1
      PI=PI*BR
      SIG=SIG+CR*PI
      T=PI*BR
      IF(SIG.LT.T) GO TO 15
      COR=AMT*(SIG-T)
      FINAL=PAYPER-COR
      IF(FINAL.LT..01)N=N-1
      IF(N.GT.KP.OR.(FINAL.LT..01.AND.MOD(N,NP).EQ.KK))NY=NY-1
      IF(KP.GT.N)KP=N
      GO TO 50
   15 IF(KP-N)10,5,18
   18 IF(MOD(N,NP)-KK)10,5,10
   20 PI=1
      PRO=1
      SIG=0
      SUM=0
      DO 30 I=1,N
      SIG=SIG+PI
   30 PI=PI*BR
      CR=PI/SIG
      PR=NP*CR
      IF(IND.EQ.2)AMT=PAYPER/CR
      IF(KP.EQ.0.OR.KP.GT.N)KP=N
      DO 40 I=1,KP
      SUM=SUM+PRO
      PRO=PRO*BR
      IF(MOD(I,NP).EQ.KK)BAL((I+IP-2)/NP+2)=AMT*(PRO-PI*SUM/SIG)
   40 CONTINUE
      NY=(KP+IP-2)/NP+1
      BAL(NY+1)=AMT*(PRO-PI*SUM/SIG)
      FINAL=CR*AMT
      PAYPER=CR*AMT
      COR=0
   50 PAYAN=NP*PAYPER
      NY1=NY-1
      DO 53 I=1,NY1
   53 AINT(I)=PAYAN-BAL(I)+BAL(I+1)
      IF(IP.NE.1)AINT(1)=(NP-IP+1)*PAYPER-BAL(1)+BAL(2)
      AINT(NY)=MOD(KP+IP-2,NP)*PAYPER-BAL(NY)+BAL(NY+1)+PAYPER
      IF(KP.NE.N)GO TO 60
      AINT(NY)=AINT(NY)-BAL(NY+1)-COR
   60 BAL(NY+1)=0
      AINT(NY+1)=0
      DO 63 I=1,30
      BALR(I)=BAL(I)
      AINTR(I)=AINT(I)
   63 CONTINUE
      RETURN
      END
      SUBROUTINE OUTPUT
      DIMENSION POL(30),ISINE(30,7),IIF(10)
      DIMENSION GIN(30),TINC(30,2),CFF(31,2),VAL(30),ANT(30),CFBT(30
     1),TAX(30,2)
      DIMENSION CFA(31),CFB(31),ROR(30,2),CUM(31,2),REV(31),REST(31
     1)
      DIMENSION SELL(30),TXPR(30),GNTX(30),RESRV(30)
      COMMON ID,IN,MIND,KIND,KY,LY,JY,NIX,IND,NONE,DENT(15)
      COMMON AV(10,6),UNDE(30),SHARE(30),DIST(3)
      COMMON SINEX(30,7),SINT(30),ADINT(30),TYPEB(3)
      COMMON F(10,20),SHHT(31),TYPE(4),INTZ(10),UPDWN(5)
      COMMON UNNM(31),DEP(30),CUR(30),SLD(30),TET(20),AMMRT(31),TXR
     1(30),NNNN
      EQUIVALENCE (TINC(1,1),VAL(1)),(TINC(1,2),ANT(1)),(CUM(1,2),R
     1EST(1))
      EQUIVALENCE (SINEX(1,7),RESRV(1))
      DIMENSION AMORT(30),UNAM(30),SHLT(30)
      EQUIVALENCE(AMORT(1),AMMRT(2)),(UNAM(1),UNNM(2)),
     1 (SHHT(2),SHLT(1))
      DIMENSION CF(30,2)
      EQUIVALENCE(CF(1,1),CFF(2,1))
      NOI=2
      LAST=30
      IND=1
   10 TYPE 771
  771 FORMAT(/)
      WRITE(5,20)
      READ(5,903)KY,LY
   20 FORMAT(1H ,'TYPE FIRST YEAR, LAST YEAR FOR PRINT: ',$)
      IF(LY.GT.LAST)MIND=3
      LAST=LY
   30 IF(MIND.EQ.2) GO TO 390
      AQ=TET(5)
      EQ=TET(7)
      ITX=TET(1)
      FIN=TET(14)
      MV=TET(11)
      IR=TET(10)
       CGR=TET(3)/100
       IE=TET(8)
      BS=TET(13)
       TAR=TET(9)/100
      KF=TET(2)
       PART=TET(6)/100
       OTR=TET(4)/100
      CFA(1)=0
      CF(0,1)=0
      CF(0,2)=0
      DO 40 I=1,LY
      TAX(I,2)=0
   40 REST(I)=0
      DO 50 I=1,LY
   50 ANT(I)=SINEX(I,1)+SINEX(I,2)
      DO 60 J=3,6
      DO 60 I=1,LY
   60 TAX(I,2)=TAX(I,2)+SINEX(I,J)
      DO 70 I=1,LY
   70 GIN(I)=ANT(I)-TAX(I,2)
      DO 80 I=1,LY
   80 CFBT(I)=GIN(I)-SINT(I)-AMORT(I)-ADINT(I)-RESRV(I)
      DO 90 I=1,LY
      VAL(I)=CFBT(I)-DEP(I)+AMORT(I)+RESRV(I)-SHLT(I)
   90 POL(I)=CFBT(I)-DEP(I)+AMORT(I)+RESRV(I)-SHLT(I)
      IF(IR.EQ.2) CALL CARRY(VAL,REST,30,KF)
      IF(IR.NE.2) GO TO 110
      DO 100 I=1,LY
      IF(POL(I).LT.0.0) VAL(I)=0
  100 CONTINUE
  110 IF(ITX.EQ.0) GO TO 130
      DO 120 I=1,LY
  120 TAX(I,1)=FUNTAX(VAL(I),OTR,NONE)+OTR*AMAX1(VAL(I),0.)
      GO TO 150
  130 DO 140 I=1,LY
      OTHER=OTR*AMAX1(VAL(I),0.)
  140 TAX(I,1)=TXR(I)*(VAL(I)-OTHER)+OTHER
  150 IF(TET(15).LT.0.5) GO TO 190
      CRTE=DIST(1)/100
      DO 170 I=1,LY
      CMIN=SHARE(I)
      IF(CMIN.LT.0) GO TO 160
      CF(I,1)=CMIN+CRTE*AMAX1(CFBT(I)-CMIN,0.)
      GO TO 170
  160 AAA=CMIN-CFBT(I)
      CF(I,1)=CRTE*(CFBT(I)+AMAX1(AAA,0.))
  170 CONTINUE
      CRTE=DIST(2)/100
      DO 180 I=1,LY
  180 CF(I,2)=-CRTE*TAX(I,1)
      GO TO 210
  190 DO 200 I=1,LY
      CF(I,1)=CFBT(I)
  200 CF(I,2)=-TAX(I,1)
  210 DO 220 I=1,LY
  220 CFA(I+1)=CF(I,1)+CF(I,2)
      CRTE=DIST(3)/100
      TYPE 772
  772 FORMAT(1H ,'COMPUTATIONS FOR CHARTS 1, 2 & 3 COMPLETED.'/)
  230 WRITE(5,240)
      READ(5,901)NOI
  240 FORMAT(1H ,'1-PRINT OR 2-CONTINUE COMP? ',$)
      IF(NOI.EQ.1) GO TO 390
  250 ROP=0
      DO 260 I=1,IN
      IF(F(I,11).EQ.5.0) ROP=F(I,13)/100
  260 CONTINUE
      RMAX=0.
      SM=0.
      SUM=0.
      SIG=0.
      IF(ITX.NE.1) GO TO 280
      DO 270 I=1,LY
  270 TXR(I)=.48
  280 UP=TET(12)/100.
       PI=1
      DO 380 I=1,LY
      SIG=SIG+DEP(I)
      DIG=SIG+REST(I)
      GO TO (290,300,310,320,290,290),MV
  290 PI=PI*(UP+1.)
      SALE=BS*PI
      IF(MV.GT.4) GO TO 330
      GO TO 340
  300 SALE=GIN(I)/UP
      GO TO 340
  310 SALE=AMAX1(CFBT(I),0.)/UP+UNAM(I)
      GO TO 340
  320 SALE=UNAM(I)+EQ
      GOTO 340
  330 SALE=SALE+AQ-SIG+(MV-5)*SLD(I)
  340 CUM(I,1)=EQUITY(CRTE,CFA,FIN,UNAM(I),DIG,SLD(I),SALE,CGR,TXR(
     1I),TAR,TET(8),I)
      PREPRO=SALE-UNAM(I)
      PAR=ROP*PREPRO
      CFB(I)=AQ-SIG
      TAXPRO=SALE-AQ+SIG-PAR+REST(I)
      RECAP=AMIN1(AMAX1(TAXPRO,0.),SLD(I))
      CGT=AMAX1(TAXPRO-SLD(I),0.)
      POSPRO=PREPRO-PAR-TXR(I)*RECAP-CGR*CGT
      IF(IE.GE.0) CFA(IE+1)=CFA(IE+1)-EQ
      CFA(I+1)=CFA(I+1)+POSPRO*CRTE
  350 RT=FNPV(TAR,CFA,I+1,TET(8)+1.0,0)
  360 IF(IE.GE.0) CFA(IE+1)=CFA(IE+1)+EQ
  370 CFA(I+1)=CFA(I+1)-POSPRO*CRTE
      REV(I)=POSPRO
       ROR(I,1)=RT
       ROR(I,2)=RECAP
      TXPR(I)=TAXPRO
       GNTX(I)=CGT
       SELL(I)=SALE
  380 CONTINUE
      MIND=2
  390 WRITE(5,400)
      READ(5,901)IND
  400 FORMAT(1H ,'START OUTPUT WITH CHART NO.? ',$)
      IF(NOI.EQ.1.AND.IND.GT.3) GO TO 230
      WRITE(5,410)
      READ(5,901)LFN
  410 FORMAT(1H ,'OUTPUT ON 1-TELETYPE OR 2-FILE? ',$)
      IF(LFN.EQ.1) GO TO 420
      TYPE 773
  773 FORMAT(1H ,'ENTER FILE NAME (MAX OF 5 CHRS): ',$)
      READ(5,904)NAME
      OPEN(20,NAME,OUTPUT)
      NFL=20
      GO TO 430
  420 NFL=5
  430 WRITE(NFL,440)(DENT(I),I=1,15)
  440 FORMAT(//1H ,14A5,A2)
      GO TO (450,500,550,600,650,720,770,820),IND
  450 WRITE(NFL,460)
  460 FORMAT(//1H ,'CHART 1'/12X,'R  E  V  E  N  U  E'10X,'OPERATING ',
     1'EXPENSES - NON-CASH')
      WRITE(NFL,470)
  470 FORMAT(1H ,39X,'DEPR AT  EXCESS   OTHER  TOT NON')
      WRITE(NFL,480)
  480 FORMAT(1H ,'YEAR  STREAM 1  STREAM 2     TOTAL     ST.LINE  DEP',
     1'R''N EXPENSE CASH EXP'/)
      DO 491 I=KY,LY
      III=I+JY
      AAA=DEP(I)-CUR(I)
      BBB=DEP(I)+SHLT(I)
      DO 482 J=1,2
  482 CALL TED(ISINE(I,J),SINEX(I,J))
      CALL TED(IANT,ANT(I))
      CALL TED(IAAA,AAA)
      CALL TED(ICUR,CUR(I))
      CALL TED(ISHLT,SHLT(I))
      CALL TED(IBBB,BBB)
      WRITE(NFL,490) III,(ISINE(I,J),J=1,2),IANT,IAAA,ICUR,
     1ISHLT,IBBB
  490 FORMAT(1H ,I4,3I10,4X,3I8,I9)
  491 CONTINUE
  500 WRITE(NFL,510)
  510 FORMAT(/////1H ,'CHART 2'9X,'O P E R A T I N G   E X P E N S E ',
     1'S  -  C A S H'/)
      WRITE(NFL,520)
  520 FORMAT(1H ,8X,'MNG''T     REAL    LENDER  MORTGAGE  OTHER OPER.E',
     1'XPENSE TOT CASH')
      WRITE(NFL,530)
  530 FORMAT(1H ,'YEAR'6X,'FEE'2X,'EST TAX    PART N  INTEREST  STRE',
     1'AM 1  STREAM 2  EXPENSE'/)
      DO 571 I=KY,LY
      III=I+JY
      AAA=TAX(I,2)+SINT(I)+ADINT(I)
      DO 532 J=3,6
  532 CALL TED(ISINE(I,J),SINEX(I,J))
      CALL TED(IDINT,ADINT(I))
      CALL TED(ISINT,SINT(I))
      CALL TED(IAAA,AAA)
      WRITE(NFL,540) III,(ISINE(I,J),J=3,4),IDINT,ISINT,
     1(ISINE(I,J),J=5,6),IAAA
  540 FORMAT(1H ,I4,2I9,4I10,I9)
  571 CONTINUE
  560 FORMAT(/////1H ,'CHART 3'22X,'PROFIT/LOSS AND CASH FLOW'/)
  550 WRITE(NFL,560)
      WRITE(NFL,570)
  570 FORMAT(1H , 5X,'TOT OPER  PROFIT   ADD: NON    LESS OTHER CAS',
     1'H     CASH FLOW')
      WRITE(NFL,580)
  580 FORMAT(1H ,'YEAR  EXPENSE OR LOSS   CASH EXP  PRIN PAY WORK CAP',
     1'  FR OPR BEF DEB SER'/)
      DO 591 I=KY,LY
      III=I+JY
      AAA=ANT(I)-POL(I)
      BBB=DEP(I)+SHLT(I)
      CCC=CFBT(I)+SINT(I)+AMORT(I)
      CALL TED(IAAA,AAA)
      CALL TED(IPOL,POL(I))
      CALL TED(IBBB,BBB)
       CALL TED(IMORT,AMORT(I))
      CALL TED(IESRV,RESRV(I))
      CALL TED(ICFBT,CFBT(I))
      CALL TED(ICCC,CCC)
      WRITE(NFL,590) III,IAAA,IPOL,IBBB,IMORT,
     1IESRV,ICFBT,ICCC
  590 FORMAT(1H ,I4,I9,I8,I11,I10,I9,I8,I12)
  591 CONTINUE
      IF(NOI.EQ.1) GO TO 850
  600 WRITE(NFL,610)
  610 FORMAT(/////1H ,'CHART 4'15X,'NET PROCEEDS OF PROPERTY SALE'/)
      WRITE(NFL,620)
  620 FORMAT(1H ,7X'PROJECTED   MORTGAGE   NET SALE'8X,'LESS   LESS ',
     1'CAP  NET SALE')
      WRITE(NFL,630)
  630 FORMAT(1H ,'YEAR   MKT VALUE    PAYBACK   PROCEEDS   RECAPTURE',
     1'   GAIN TAX   BENEFIT'/)
      DO 641 I=KY,LY
      III=I+JY
      AAA=SELL(I)-UNAM(I)
      CCC=CGR*GNTX(I)
      BBB=TXR(I)*ROR(I,2)
      CALL TED(ISELL,SELL(I))
      CALL TED(INAM,UNAM(I))
      CALL TED(IAAA,AAA)
      CALL TED(IBBB,BBB)
      CALL TED(ICCC,CCC)
      CALL TED(IREV,REV(I))
      WRITE(NFL,640) III,ISELL,INAM,IAAA,IBBB,ICCC,IREV
  641 CONTINUE
  640 FORMAT(1H ,I4,I12,2I11,I12,I11,I10)
  650 WRITE(NFL,660)
  660 FORMAT(///1H ,'CHART 5'13X,'I N V E S T M E N T   A N A L Y S ',
     1'I S'/)
      WRITE(NFL,670)
  670 FORMAT(1H ,8X,'SHARE P/L SHARE  B E N E F I T SHARE OF      ROI ',
     1' PRES VALUE')
      WRITE(NFL,680)
  680 FORMAT(1H ,6X,'OF CASH CASH EQUI'16X,' NET SALE     NOT  OF ',
     1'BENEFITS')
      WRITE(NFL,690) TET(9)
  690 FORMAT(1H ,'YEAR  DISTRIB    VALENT ANNUAL CUMULAT  BENEFIT   ',
     1 '  DISC  AT',F6.1,'%'/)
      DO 700 I=1,LY
      SM=SM+CFA(I+1)
      PCT=100*(PART*(SM+CRTE*REV(I))-EQ)/(I*EQ)
      III=I+JY
      AAA=PART*CF(I,1)
      BBB=PART*CF(I,2)
      CCC=PART*CFA(I+1)
      DDD=PART*SM
      EEE=PART*CRTE*REV(I)
      FFF=1*ROR(I,1)+EQ
      CALL TED(IAAA,AAA)
      CALL TED(IBBB,BBB)
      CALL TED(ICCC,CCC)
      CALL TED(IDDD,DDD)
      CALL TED(IEEE,EEE)
  700 WRITE(NFL,710) III,IAAA,IBBB,ICCC,IDDD,
     1IEEE,PCT,FFF
  710 FORMAT(1H ,I4,I9,I10,I7,I8,I9,1X,F8.2,2X,F11.2)
  720 WRITE(NFL,730)
  730 FORMAT(/////1H ,'APPENDIX 1'/)
      WRITE(NFL,740)
  740 FORMAT(1H ,10X,'D E B T   S E R V I C E   MORTGAGE',19X,
     1'UNDEPREC')
      WRITE(NFL,750)
  750 FORMAT(1H ,'YEAR     TOTAL  INTEREST  PRIN PAY   BALANCE'8X,'D',
     1'EPREC''N    BALANCE'/)
      DO 761 I=KY,LY
      III=I+JY
      AAA=SINT(I)+AMORT(I)
      CALL TED(IAAA,AAA)
      CALL TED(ISINT,SINT(I))
      CALL TED(IMORT,AMORT(I))
      CALL TED(INAM,UNAM(I))
      CALL TED(IDEP,DEP(I))
      CALL TED(INDE,UNDE(I))
      WRITE(NFL,760) III,IAAA,ISINT,IMORT,INAM,IDEP,INDE
  760 FORMAT(1H ,I4,4I10,7X,2I10)
  761 CONTINUE
  770 WRITE(NFL,780)
  780 FORMAT(/////1H ,'APPENDIX 2'8X,' CAPITAL GAIN TAX & RECAPTURE CO',
     1'MPUTATION'/)
      WRITE(NFL,790)
  790 FORMAT(1H ,5X,'PROJECTED PROPERTY  CAP GAIN DEPR SUBJ  TAXABLE'
     112X,'CAPITAL')
      WRITE(NFL,800)
  800 FORMAT(1H ,'YEAR MKT VALUE    BASIS  EX RECAP  TO RECAP CAP GAI',
     1'N RECAPTURE GAIN TAX'/)
      DO 821 I=KY,LY
      III=I+JY
      AAA=TXR(I)*ROR(I,2)
      BBB=CGR*GNTX(I)
      CALL TED(ISELL,SELL(I))
      CALL TED(ICFB,CFB(I))
      CALL TED(ITXPR,TXPR(I))
      CALL TED(IROR,ROR(I,2))
      CALL TED(INTX,GNTX(I))
      CALL TED(IAAA,AAA)
      CALL TED(IBBB,BBB)
      WRITE(NFL,810) III,ISELL,ICFB,ITXPR,IROR,INTX,IAAA,IBBB
  810 FORMAT(1H ,I4,I10,I9,2I10,I9,I10,I9)
  821 CONTINUE
  820 WRITE(NFL,830)
  830 FORMAT(/////1H ,'APPENDIX 3'10X,'FINANCING INSTRUMENT SUMMARY')
      WRITE(NFL,980)
      DO 840 I=1,IN
      III=(F(I,7)/10)
      AAA=TYPE(III)
      ZZZ=TYPEB(III)
      BBB=12*(F(I,5)-1)/F(I,3)+1
      CALL TED(IIF(1),F(I,1))
      CALL TED(IIF(2),F(I,3))
      CALL TED(IIF(3),F(I,18))
      CALL TED(IIF(4),F(I,9))
      CALL TED(IIF(5),F(I,10))
      CALL TED(IIF(6),F(I,4))
      CALL TED(IBBB,BBB)
      CALL TED(IIF(7),F(I,16))
      CALL TED(IIF(8),F(I,17))
      CALL TED(IIF(9),F(I,15))
      IF(F(I,1).NE.0.)
     1WRITE(NFL,990) I,AAA,ZZZ,IIF(1),F(I,2),F(I,8),IIF(2),
     1IIF(3),IIF(4),IIF(5),IIF(6),IBBB,IIF(7),IIF(8),IIF(9)
  840 CONTINUE
  850 TYPE 860
  860 FORMAT(///)
      IF(LFN.EQ.1) GO TO 880
      IF(NFL.EQ.20)CLOSE(20)
      TYPE 774
  774 FORMAT(1H ,'OUTPUT WRITTEN'/)
      IF(NFL.EQ.2) REWIND NFL
  880 WRITE(5,890)
      READ(5,901)ION
  890 FORMAT(1H ,'1-NEW CHART, 2-ALTER INPUTS, 3 PAUSE, 4-STOP ? ',$)
      GO TO (900,940,920,930),ION
  900 WRITE(5,910)
      READ(5,901)ION
  910 FORMAT(1H ,'CHANGE PRINT RANGE? ',$)
      IONI=ION+1
      GOTO (30,10)IONI
  920 TYPE 775
  775 FORMAT(1H ,'TYPE P TO PROCEED: ',$)
      READ(5,902)PPP
      GO TO 880
  930 IND=0
      GO TO 960
  940 MIND=3
      WRITE(5,950)
      READ(5,901)ION
  950 FORMAT(1H ,'CHANGE TITLE? ',$)
      IF(ION.EQ.0) GO TO 960
      TYPE 776
  776 FORMAT(1H ,'ENTER TITLE:'/)
      ACCEPT 9999,(DENT(I),I=1,15)
 9999 FORMAT(14A5,A2)
  960 RETURN
      GO TO 880
  980 FORMAT(/1H ,'INST TYPE  PRINCIPAL  INT. CONST PER/ PER PAY  LIF',
     1'E START CLOSE CLOSING'/23X'RATE  RATE YEAR OR AMRT YR MO YR MO',
     1' YR MO  AMOUNT')
  990 FORMAT(1H ,I2,2X,A5,A1,I10,2F6.2,I5,I8,6I3,I8)
 1000 FORMAT(/1H ,'* ASSUMES SALE AT MARKET VALUE IN CURRENT YEAR.')
  901 FORMAT(I)
  902 FORMAT(F)
  903 FORMAT(2I)
  904 FORMAT(A5)
      END
      FUNCTION FUNTAX(TIN,OTR,NONE)
      IF(TIN.LE.0) GO TO 10
      SIN=TIN*(1.-OTR)
      FUNTAX=.22*AMIN1(25000./NONE,SIN)+.48*AMAX1(SIN-25000./NONE,0
     1.0)
      RETURN
   10 FUNTAX=.48*TIN
      RETURN
      END
      FUNCTION EQUITY(CRTE,CF,FIN,BAL,DEP,DEPEX,VAL,CGR,TXR,TAR,EY,
     1N)
      DIMENSION CF(1)
      BY=ABS(EY)
      FAC=(1.+TAR)/(N-INT(BY))
      EQUITY=FNPV(TAR,CF,N+1,BY+1.,0)/CRTE
      EQ=EQUITY
      DO 10 I=1,100
      GAIN=VAL-FIN+DEP-EQ
      TAX=TXR*AMIN1(AMAX1(GAIN,0.),DEPEX)+CGR*AMAX1(GAIN-DEPEX,0.)
      TEST=EQUITY+(VAL-BAL-TAX)/FAC
      IF(ABS(EQ-TEST).LT.1.0) GO TO 20
   10 EQ=TEST
      EQUITY=10*(INT(EQ)/10)+5
   20 EQUITY=CRTE*TEST
      RETURN
      END
      FUNCTION FNPV(RATE,CASH,NYRS,SHFT,IND)
      DIMENSION CASH(1)
      IF(IND.EQ.0) GO TO 10
      R=EXP(-RATE)
      DISC=EXP(SHFT*RATE)
      GO TO 20
   10 R=1/(1+RATE)
      DISC=1/R**SHFT
   20 FNPV=0
      DO 30 I=1,NYRS
      DISC=R*DISC
   30 FNPV=FNPV+DISC*CASH(I)
      RETURN
      END
      SUBROUTINE CARRY(ARY,SHL,N,K)
C     CARRIES FORWARD TAXABLE INCOME LOSSES
      DIMENSION ARY(1),SHL(1)
      DO 10 I=1,N
   10 SHL(I)=0
      DO 40 I=1,N
      IF(ARY(I).GE.0) GO TO 40
      SINC=ARY(I)
      SHL(I)=SHL(I)+SINC
      IF(K.LE.0) GO TO 40
      IF(I.EQ.N) GO TO 40
      III=MIN0(N,I+K)
      II=I+1
      DO 30 J=II,III
      IF(ARY(J).LE.0) GO TO 20
      SINC=SINC+ARY(J)
      IF(SINC.GE.0.) GO TO 40
   20 SHL(J)=SHL(J)+SINC
   30 CONTINUE
   40 CONTINUE
      IF(K.LE.0) RETURN
      DO 60 I=1,N
      IF(ARY(I).GE.0) GO TO 60
      IF(I.EQ.N) GO TO 60
      II=I+1
      III=MIN0(N,I+K)
      DO  60 J=II,III
      IF(ARY(J).LE.0) GO TO 60
      IF(ARY(J)+ARY(I).LE.0) GO TO 50
      ARY(J)=ARY(J)+ARY(I)
      ARY(I)=0
      GOTO 60
   50 ARY(I)=ARY(I)+ARY(J)
      ARY(J)=0
   60 CONTINUE
      RETURN
      END
        SUBROUTINE TED(ITED,XTED)
        YTED=XTED
        XTED=XTED+0.5
        IF(XTED.LT.0.0)XTED=XTED-1.0
        ITED=IFIX(XTED)
        XTED=YTED
        RETURN
        END
.Y{w