        LISTIF
: 5/8/72   VERSION 7 REMOTE
 IF 1
: 201 CARD VERSION
 ELSE
: VERSION FOR NO 201 CARD
 ENDIF
 IF 6
:2741 EBCD TRANSLATION
 ENDIF
 IF 7
:MXV VERSION
 ENDIF
 IF 8
: TERMINATES ONLY 16 LINES
 ENDIF
 IF 9
: PRINTER ON PORT ZERO
 ENDIF
 JSS1 *; JMPM CRASH
LINER 0;0;0    LINE ERROR COUNT FOR LINES 0,1, AND 2
POWFAL 0 POWER FAILURE COUNT
 R 10 TRAP LOCATION FOR POWER FAILSAFE
 0;0; EXC 77; INR POWFAL; JMPM CRASH
 R 20
 IF 1
LINES 0;0;0;-1;-1;-1;-1
ZDET 21;23;25
 R 36
 JMPM RNG
 JMPM OUT0; JMPM IN0; JMPM OUT1; JMPM IN1; JMPM OUT2; JMPM IN2
 JMPM CRASH; JMPM CRASH; JMPM CRASH; JMPM CRASH
 JMPM CRASH; JMPM CRASH; JMPM CRASH; JMPM CRASH
 JMPM CRASH; JMPM CRASH
 ELSE
 JMPM JTAB.; JMPM IN0
 ENDIF
 R 100
MACHNO 1000
 132 VERSION NUMBER
DLOCK 0 DEBUGGER LOCK
DSWICH 0 DOWNSTREAM SWITCH
CRSHCT 0 CRASH COUNT
SWTCHO 0;0;0
MACH 43;41;2
IOTA +IOTAB0;+IOTAB1;+IOTAB2   ADDRESS OF IO TABLES
IOTABS -4D;-6D;-4D
GROUPN 2;3;2
GROUPI 00;02;05
BORO 10000
BORI 10000;10000;10000
FLAG E *
: GENBUF MUST BE FIRST   UNASSIGNED BUFFERS USE BIT 0 OF GENBUF
GENBUF 0
TCW R 1*       TERMINAL CHARACTER WAITING
TCW2 R 1*
LOGIN R 2*     ARRAY FOR LOGIN MODE
LF E LOGIN-FLAG+LOGIN-FLAG+LOGIN-FLAG+LOGIN-FLAG
LOGF E LF+LF+LF+LF
: RT6 REQUIRES CFOB TO BE LAST GROUP OF FLAGS
CFOB R 7*     CANDIDATES FOR OUTPUT BUFFER
PCFOB R 7*    PROCESSED CANDIDATES FOR OUTPUT BUFFER
RSBF R 7*     RESTRICTED BUFFER FLAGS
TIMSEC 0       TIME SINCE LAST ONE HALF SECOND
TIMMIN 0       TIME SINCE LAST MINUTE
TIMEH 0        HIGH ORDER REAL TIME
TIMEL 0        LOW ORDER REAL TIME
IDX 0
CPS R 10*
ACK R 2*
DTR R 2*
DSR R 2*
CP R 2*
HANG R 2*
SPACE R 2*
NOISE 0
DEM 0;0        DEFERRED ECHO MODE
NBO 0;0        NO BALL OUT
RGX 0
SBX 0
SBA 0
SBA2 0
ORLA 0
ORLA2 0
RLA 0          RECEIVER LINES ACTIVE
RLA2 0
LRESET R 3*
TIME1 R 3*     TIME SINCE LAST RECORD MADE
OSF R 3*       OUTPUT SECTOR FLAGS
ISF R 3*       INPUT SECTOR FLAGS
CAOS R 3*      CURRENT ASSEMBLING OUTPUT SECTOR
COS R 3*       CURRENT OUTPUT SECTOR
CDIS R 3*      CURRENT DISASSEMBLING INPUT SECTOR
CIS R 3*       CURRENT INPUT SECTOR
LRR R 3*       LAST RECORD RECEIVED
ASDW R 3*      ASSEMBLED WORD
NDASW R 3*     NEXT DISASSEMBLING WORD
 IF 1; ELSE
ASW R 1*       ASSEMBLING WORD
DASW R 1*      DISASSEMBLING WORD
 ENDIF
TSLR R 3*      TIME SINCE LAST RESET
QOVERT R 3*    OUTPUT VERTICAL CHECKSUM
QODIAG R 3*    OUTPUT DIAGONAL CHECKSUM
QIFRST R 3*    FIRST WORD OF RECORD
QIVERT R 3*    INPUT VERTICAL CHECKSUM
QIDIAG R 3*    INPUT DIAGONAL CHECKSUM
IRC R 3*       INPUT RECORD COUNT
ORC R 3*       OUTPUT RECORD COUNT
INLIST R 3*    LIST OF INPUT CLEANUP TO DO
OUTLST R 3*    LIST OF OUTPUT CLEANUP TO DO
SWTCHI R 3*    SWITCH FOR INPUT CLEANUP
LINSAT R 3* LINE SATURATION COUNTER
INDATA R 3*    INCOMING DATA FLAG FOR DIAGNOSTICS
CLNLOK R 1*    CLEANUP LOCK
ORA R 3*       OUTPUT RECORD ADDRESS
IRA R 3*       INPUT RECORD ADDRESS
INA R 1*       A REGISTER SAVE LOCATION FOR INTERRUPT ROUTINES
 IF 1; ELSE
INB R 1*; ENDIF
RNGA R 1*      SAVE LOCATIONS FOR RINGDRIVER
RNGX R 1*
PLI R 2* PLEASE LOG IN ARRAY
LOGGER R 2*   PORTS IN LOGIN MODE
SWI R 1* INDIRECT POINTER FOR 16 SECOND LOGIC
USWICH R 1*
CNA R 1*       SAVE LOCATIONS FOR CLEANUP ROUTINE
CNB R 1*
CNX R 1*
RNG1 R 2*      OUTPUT BITS FOR RINGDRIVER
 IF 1
RNG2 R 2*; ENDIF  INPUT BITS FOR RINGDRIVER
TA -1;-1      SIXTEEN SECOND TIMEOUTS
TB -1;-1
TBOA -1;-1     TIME SINCE LAST BALL WENT OUT
TBOB -1;-1
TAM -1
TAM2 -1
 IF 9
PRINT -1
PRINR -1
 ENDIF
 IF 7
IOAD1 E 40
IOAD2 E 41
 ELSE
IOAD1 E 60
IOAD2 E 62
 ENDIF
CRSAVE R 10* ARRAY TO SAVE CRASH INFORMATION
MW1 0
MW2 0
MW3 0
W1 0
W2 0
W3 0
W4 0
W5 0
W6 0
W7 0
W8 0
W9 0
W10 0
W11 0
W12 0
W13 0
 I *; R 3*
MASK 1;2;4;10;20;40;100;200;400;1000;2000;4000
 10000;20000;40000;100000
CMSK 177776;177775;177773;177767;177757;177737;177677;177577;177377
 176777;175777;173777;167777;157777;137777;77777
RSF 21;42;104;210;231;63;146;314;335;273;167;356
: TF BITS FOR ASCII TERMINALS,2741
: 0-3 TERMINAL TYPE
: 4 USER NAME
: 5 BALL FLAG GREEN
: 6 ECHO OFF,KEYBOARD LOCKED
: 7 ECHO LF TO CR,CR FLAG
: 10 ECHO CR,RB TO LF,STARTUP MODE OFF
: 11-17 ,BOX
: 11 ECHO CONTROL I
: 12 ECHO ON (USED ONLY IN TRN0)
: 13 UNUSED
: 14 REQUIRES PARITY
: 15-17 OUTPUT BAUD RATE
TF 2612; IF 8; R 17*; ELSE; R 37*; ENDIF
: TF2 USED AS CARRIAGE POSITION AND DELAY COUNTER FOR ASCII TERMINALS
: TF2 BITS FOR 2741
: 0 PLUSMINUS FLAG OFF,ON
: 1 LOWER CASE,UPPER CASE
: 2 EOA FLAG OFF,ON
: 3 LONG SPACE FLAG OFF,ON
: 4-6 LITTLE DELAY FOR LINE FEEDS, TWIDDLES, AND EOTS
: 7-17 BALL POSITION AND DELAY COUNT
 IF 8
TF2 R 20*
 ELSE
TF2 R 40*
 ENDIF
: TF3 NOT USED BY 2741
: 0-2 INPUT BAUD RATE
: 3 CR DELAY(NOT LF DELAY)
: 4-7 PARAMETER C
: 10-12 PARAMETER B
: 13 HALF DUX
: 14-16 PARAMETER A
: 16-17 ON FOR 2741
TF3 10; IF 8; R 17*; ELSE; R 37*; ENDIF
CPARAM 0;1;2;3;4;5;7;10D;14D;19D;26D;36D;50D;69D;95D;131D
FCHAR 0;20;20;0;20;0;0;20
 IF 8
BAUD 26;20;10;6;4;2;2;2
RCHAR 272;206;72;46;24;0;272;272
TCHAR 360;240;120;74;50;24;360;360
 ELSE
BAUD 54;40;20;14;10;4;4;4
RCHAR 564;414;164;114;50;0;564;564
TCHAR 740;500;240;170;120;50;740;740
 ENDIF
: CHECK BR BEFORE CHANGING OSEC
 IF 8
OSEC 13400;13600;14000  ADDRESS OF OUTPUT SECTORS
ISEC 14200;14400;14600  ADDRESS OF INPUT SECTORS
RING E 15000
 ELSE
OSEC 12400;12600;13000  ADDRESS OF OUTPUT SECTORS
ISEC 13200;13400;13600  ADDRESS OF INPUT SECTORS
RING E 14000
 ENDIF
 IF 1
INZD 10IN0;10IN1;10IN2     JUMP ADDRESS FOR ZERO DETECT
INNORM +IN0.;+IN1.;+IN2.   NORMAL JUMP ADDRESS
INAD 7IN0;7IN1;7IN2     ADDRESS OF ADDRESS OF JUMP INSTRUCTION
 ELSE
INZD +IN0
INNORM +IN0B
INAD +INS
INS +IN0; ENDIF
 34000
BUFERS 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 34000;34000;34000;34000;34000;34000;34000;34000
 37666;37666;37666;37666
ENDBUF 37666
NBUF E ENDBUF-BUFERS
: LOW SPEED DEVICES  BUFERS 0 TO 77
 0;20;0;21;0;22;0;23;0;24;0;25;0;26;0;27
 0;30;0;31;0;32;0;33;0;34;0;35;0;36;0;37
 0;40;0;41;0;42;0;43;0;44;0;45;0;46;0;47
 0;50;0;51;0;52;0;53;0;54;0;55;0;56;0;57
: SUPERVISORY CHANNELS  100 TO 105
: FLOW CONTROL CHANNELS  106 TO 113
120;1;160;2;240;3
121;4;161;5;241;6
: SPARES  114 TO 253
 0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0;0;0
 0;0;0;0;0;0
 R 1NBUF*
BP E 0
BF E 1+NBUF
BC E 1BF+NBUF
 L *; R 175*
: A FATAL ERROR HAS OCCURRED
: SAVE ERROR NUMBER AND (SOMETIMES) MARK LOCATION
: OF ROUTINE IN WHICH ERROR WAS DETECTED
CRASH 0
 EXC 77; LDA CRSHCT; INR CRSHCT; ANA =3; TAX
 LDB CRASH; STB CRSAVE,5; LDA 0,6; STA CRSAVE+4,5
 IF 7
INIT EXC 707; TZB
 ELSE
INIT TZB
 ENDIF
 LDX =BUFERS+BC+NBUF; LDA =NBUF
 DAR; DXR; STB 0,5; JAP *-3
 LDA =1777; IF 8; LDX =RING+1000; ELSE; LDX =RING+2000; ENDIF
 DAR; DXR; STB 0,5; JAP *-3
 LDX =RNG1; LDA =RNG1-FLAG-1; DXR; DAR; STB 0,5; JAP *-3
 STB SWTCHO; STB 1SWTCHO; STB 2SWTCHO
 LDX IOTA; LDA =BR-IOTAB0-1; STB BR-IOTAB0,5; IXR; DAR; JAP *-3
 STA RLA; STA 1RLA; STA RNG1; STA 1RNG1; STA TAM; STA TAM2
 IF 9; STA PRINR; STA PRINT; ENDIF
 IF 1; LDA =17; OAR 77; DAR; JAP *-2; LDB =7
EN JBZ SEN; DBR; LDA LINES,6; JAN EN; TBA; LRLA 1
 ORA 4MASK; OAR 77; JMP EN
: EXC 76 RESETS OVERFLOW FLIPFLOP, EXC 276 ENSURES THAT CLOCK IS WORKING
SEN  EXC 76; EXC 276; LDA EN3; STA ENABLE; ENDIF
EN3 EXC 377
EXEC JMPM SBOD; JMPM RMAKE; JMPM SBOD
 JMPM RTD; JMPM SEC; JMP EXEC
 IF 1
OUT0 0
 OME 76,NDASW; INR OUTLST; XEC ENABLE; JMP OUT0.
OUT1 0
 OME 76,1NDASW; INR 1OUTLST; XEC ENABLE; JMP OUT1.
OUT2 0
 OME 76,2NDASW; INR 2OUTLST; XEC ENABLE; JMP OUT2.
IN0 0
 IME 76,ASDW; INR INLIST; XEC ENABLE; JMP IN0.; OME 77,ZDET; JMP IN0.
IN1 0
 IME 76,1ASDW; INR 1INLIST; XEC ENABLE; JMP IN1.; OME 77,1ZDET; JMP IN1.
IN2 0
 IME 76,2ASDW; INR 2INLIST; XEC ENABLE; JMP IN2.; OME 77,2ZDET; JMP IN2.
ENABLE EXC 377
: RING DRIVER
: SERIALIZES AND DESERIALIZES CHARACTERS FOR 103 DATA SETS
RNGH JMPM CRASH   START BAUD SCANNER BEHIND
 ENDIF
 IF 8&1
RNG 0
 OME IOAD1,RNG1; IME IOAD1,RNG2
 ELSEIF 1&(#8)
RNG 0
 OME IOAD1,RNG1; OME IOAD2,1RNG1; IME IOAD1,RNG2; IME IOAD2,1RNG2
 ENDIF
 IF 1
 STA RNGA; LDA EN2
EN2 EXC 277; STA ENABLE
 STX RNGX; LDA RGX
 ENDIF
 IF 8&1
 ADD 1MASK; ANA =776
 ELSEIF 1&(#8)
 ADD 2MASK; ANA =1774
 ENDIF
 IF 1
 STA RGX; SUB SBX; JAZ RNGH; LDA RGX; ADD =RING; TAX
 LDA RNG1; ERA 0,5; STA RNG1; LDA RNG2; STA 0,5; ORA SPACE; STA SPACE
 ENDIF
 IF 1&(#8)
 LDA 1RNG1; ERA 2,5; STA 1RNG1; LDA 1RNG2
 ENDIF
 IF #1
IN0 0
 STA INA; CIA 61; JAP IN0A; LDA INA; EXC 177; JMP IN0.
IN0A LDA 1MASK; STA ASW; LDA INNORM; STA 23; LDA INA
 EXC 177; JMP IN0.
IN0B 0
 STB INB; CIB 61; STA INA; LDA ASW; JAN 11*; LLRL 1; STA ASW
 LDA INA; LDB INB; EXC 177; JMP IN0B.
 LLRL 1; STA ASDW; LDA INS; STA 23; INC ,A; STA ASW
 INR INLIST; LDA INA; LDB INB; EXC 177; JMP IN0B.
JTAB +RNG;+N201;+RNG;+N201;+RNG;+N201;+RNG;+N201
+RNG;+N201;+RNG;+N201;+RNG;+N201;+RNG;+S201
S201 0
 OME 61,DASW; STA INA; LDA =JTAB.; STA 21
 LDA NDASW; STA DASW; INR OUTLST
 LDA INA; EXC 177; JMP S201.
N201 0
 STA INA; LDA DASW; OAR 61; LRLA 1; STA DASW
 LDA INA; INR 21; EXC 177; JMP N201.
: RING DRIVER
: SERIALIZES AND DESERIALIZES FOR 103 DATA SETS
RNGH JMPM CRASH   START BAUD SCANNER BEHIND
RNG 0
 STA RNGA; LDA DASW; OAR 61; LRLA 1; STA DASW
 INR 21; STX RNGX; LDA RGX
 ENDIF
 IF 8&(#1)
 ADD 1MASK; ANA =776
 ELSEIF #8&(#1)
 ADD 2MASK; ANA =1774
 ENDIF
 IF #1
 STA RGX
 TAX; SUB SBX; JAZ RNGH; TXA; ADD =RING; TAX
 LDA RNG1; ERA 0,5; OAR IOAD1; STA RNG1; CIA IOAD1; STA 0,5; ORA SPACE
 STA SPACE
 ENDIF
 IF #1&(#8)
 LDA 1RNG1; ERA 2,5; OAR IOAD2; STA 1RNG1; CIA IOAD2
 ENDIF
 IF 8; ELSE; STA 2,5; ORA 1SPACE; STA 1SPACE; ENDIF; LDA TAM
 ORA 1,5; STA TAM
 IF 8; ELSE; LDA TAM2; ORA 3,5; STA TAM2; ENDIF
 TZA; STA 1,5; IF 8; ELSE; STA 3,5; ENDIF
 IF 3; LDX RNGX; LDA CLNLOK; ELSE
 TXA; LDX RNGX; ANA 2MASK; ORA CLNLOK; ENDIF
 IF 1; JAZ 11*; LDA EN3; EXC 77; STA ENABLE; ELSE
 JAZ 6*; ENDIF; LDA RNGA; EXC 377; JMP RNG.
 COM ,A; STA CLNLOK; LDA RNG; STA CLENRT+1
 IF 1; LDA EN3; EXC 77; STA ENABLE; ENDIF; LDA RNGA; EXC 377
: CLEANUP FOR 201 INTERRUPTS
 STA CNA; STB CNB; STX CNX
CLNOUT LDA OUTLST; JAP BUMPT; LDA 1OUTLST; ANA 2OUTLST; JAN CLENIN
 INC ,X; LDA 1OUTLST; JAP QIO; IXR
: OUTPUT INTERRUPT CLEANUP ROUTINE  LINE NUMBER IN X
QIO COM ,A; STA OUTLST,5
 LDA SWTCHO,5; JAN QOH; LRLA 1; JAN QOE; LRLA 1; JAN QOC
: OUTPUT ONES, AFTER WHICH CHECK BIT 3 OF SWITCH
: TO SEE WHETHER TO OUTPUT RESET PATTERN OR RETRANSMIT
 LDB ORC,5; JBZ QOB; DBR; STB ORC,5
QOA COM ,A; STA NDASW,5; JMP CLNOUT
QOB LRLA 1; JAN QOK; LSRA 3; ORA 15MASK; STA SWTCHO,5
 LDA =5253; STA NDASW,5; JMP CLNOUT
: TRANSMIT SECOND HALF OF RESET PATTERN, THEN CHECK BIT 4 OF SWITCH
: TO SEE WHETHER TO OUTPUT ONES OR LOOK FOR NEW RECORD
QOC LDA MACHNO; STA NDASW,5; LDA SWTCHO,5; LRLA 4; JAN QOJ+2
 TZA; STA SWTCHO,5; LDA =41; STA ORC,5; JMP CLNOUT
: LOOK FOR NEW RECORD TO OUTPUT
QOE LDA COS,5; ANA =3; TAB; LDA OSF,5; ANA RSF,6
 SUB MASK,6; JAZ QOF; JAN QOA; LDA 5MASK; STA ORC,5
 LDA 14MASK; STA SWTCHO,5; JMP QOA
: NEW RECORD FOUND   SEND IT OUT
QOF INR COS,5; LDA OSF,5; ORA MASK+4,6; STA OSF,5; TBA
QOG LRLA 5; ADD OSEC,5; TAB; IAR; STA ORA,5
 LDA 0,6; ORA LRR,5; STA NDASW,5; STA QOVERT,5; STA QODIAG,5
 LSRA 6; ANA =37; STA ORC,5; LDA 17MASK; STA SWTCHO,5; JMP CLNOUT
: OUTPUT NEXT WORD OF RECORD
QOH LDA ORC,5; JAZ QOJ; DAR; STA ORC,5; JAZ QOI
 LDB ORA,5; INR ORA,5; LDA 0,6; STA NDASW,5
 ERA QOVERT,5; STA QOVERT,5; LDA QODIAG,5; LRLA 1
 ERA NDASW,5; STA QODIAG,5; JMP CLNOUT
: SECOND TO LAST WORD OF RECORD
QOI LDA QOVERT,5; STA NDASW,5; JMP QOI-6
: LAST WORD OF RECORD
QOJ LDA QODIAG,5; STA NDASW,5; LDA 16MASK; STA SWTCHO,5; JMP CLNOUT
: CHECK FOR RETRANSMIT
QOK LDA 16MASK; STA SWTCHO,5; LDA OSF,5; ERA =377
 DAR; JAP QOE; LDA COS,5; ANA =3; JMP QOG
: USE IF SWITCH 2 IF LINE 0 IS 4800 BPS, SWITCH 3 IF 9600 BPS,
: SWITCH 4 IF 1200 BPS, NO SWITCH IF 2400 BPS
BUMPT LDA TIMEL; IF 2; ADD 1MASK; ELSEIF 3; IAR; ELSEIF 4; ADD 3MASK
 ELSE; ADD 2MASK; ENDIF; STA TIMEL; XAZ BUMPTH; TZX; JMP QIO
BUMPTH INR TIMEH
: 201 INPUT INTERRUPT CLEANUP
CLENIN TZX; LDA INLIST
 IF 1; JAP QII; LDA 1INLIST; ANA 2INLIST
 JAN CLENDN; IXR; LDA 1INLIST; JAP QII; IXR
 ELSE; JAN CLENDN; ENDIF
QII COM ,A; STA INLIST,5
 LDA SWTCHI,5; JAN QID; LRLA 1; JAN QIC; LRLA 1; JAN QIB
: SWITCH A IS SET BY INIT
: LOOK FOR FIRST HALF OF RESET PATTERN
QIA LDA ASDW,5; ERA =5253; JAZ 4*; JMP QIRZ
 LDA TIMEL; SUB TSLR,5; JAN 5*; SUB 12MASK; JAN QIRZ
: SET B SWITCH
 LDA 15MASK; STA SWTCHI,5; JMP QIRZ
: LOOK FOR SECOND HALF OF RESET PATTERN
: SET C SWITCH
QIB LDA 16MASK; STA SWTCHI,5; LDA ASDW,5; ERA MACH,5; JAZ 4*
 JMP QIRZ; LDB =7; STB LRR,5; STA ISF,5; STA CDIS,5; INR LRESET,5
 STA OSF,5; STA COS,5; STA CAOS,5; LDA TIMEL; STA TSLR,5
 LDA 13MASK; STA SWTCHO,5; LDA =41; STA ORC,5; JMP QIRN
: LOOK FOR FIRST WORD OF RECORD
QIC LDA ASDW,5; STA QW; ANA =74000; ERA BORI,5; DAR; JAP QIA
 LDA QW; STA QIFRST,5; STA QIVERT,5; STA QIDIAG,5
 LSRA 3; TAB; LSRA 3; ANA =37; STA IRC,5; DEC B,A
 SUB LRR,5; ANA 2MASK; JAZ 6*
: SET D SWITCH
QICC LDA 17MASK; STA SWTCHI,5; JMP QIRN
 TBA; ANA =3; TAB; LDA ISF,5; ANA MASK,6; DAR; JAP QICC
: SET E SWITCH
 LDA =140000; STA SWTCHI,5; STB CIS,5; TBA; LRLA 5; ADD ISEC,5
 STA IRA,5; TAB; LDA QW; STA 0,6; JMP QIRN
QID LRLA 1; JAN QIE
: INPUT RECORD WITHOUT STORING IT IN SECTOR
 LDA IRC,5; JAZ QIDD; DEC A,AB; STA IRC,5; LDA ASDW,5
 ERA QIVERT,5; STA QIVERT,5; LDA QIDIAG,5; LRLA 1
 ERA ASDW,5; STA QIDIAG,5; JBZ QIRZ; JMP QIRN
: LAST WORD OF RECORD   SET C SWITCH
QIDD LDA 16MASK; STA SWTCHI,5; LDA ASDW,5; ERA QIDIAG,5
 ORA QIVERT,5; JAZ QIF; JMP QIRN
: INPUT RECORD AND STORE IN SECTOR
QIE LDA IRC,5; JAZ QIEE; DAR; STA IRC,5
 INR IRA,5; LDB IRA,5; LDA ASDW,5; STA 0,6
 ERA QIVERT,5; STA QIVERT,5; LDA QIDIAG,5; LRLA 1
 ERA 0,6; STA QIDIAG,5; LDA IRC,5; JAZ QIRZ; JMP QIRN
: LAST WORD OF RECORD   SET C SWITCH
QIEE LDA 16MASK; STA SWTCHI,5; LDA ASDW,5; ERA QIDIAG,5; ORA QIVERT,5
 JAZ 5*; INR LINER,5; JMP QIRN
 LDB CIS,5; LDA ISF,5; ORA MASK,6; STA ISF,5
: PHYSICAL RECORD HAS GOOD CHECKSUMS
: CHECK ACKNOWLEDGEMENT AND SEE WHICH OUTPUT SECTORS CAN BE CLEARED
QIF LDA CAOS,5; DEC A,AB; SUB QIFRST,5; ANA =7
 JAZ QIG; STA QIVERT,5; SUB 2MASK; JAP QIRN
 TBA; LLSR 2; LDA QIVERT,5; LLRL 2; TAB
 LDA OSF,5; ANA RSF-4,6
QIG STA OSF,5
QIRN LDA INNORM,5; JMP 3*
QIRZ LDA INZD,5; LDB INAD,5; STA 0,6; JMP CLENIN
QW 0
CLENDN LDA CNA; LDB CNB; LDX CNX
 EXC 77; INR CLNLOK; EXC 377
CLENRT JMP *
: RECORD TEARDOWN   PROCESSES PHYSICAL RECORDS FROM 201 LINES
: USES SPECIAL WORKING CELLS TO AVOID CONFLICT WITH SBOD
: AND DEVICE DRIVERS WHICH MAY RUN CONCURRENTLY TO PREVENT
: SBOD FROM GETTING BEHIND (APPLIES TO REMOTES ONLY).
RTD 0
 LDA =NLINES; STA R1
: CHECK EACH LINE FOR SOMETHING TO DO
RT1 LDB R1; JBZ RTD.; DBR; STB R1
 LDA CDIS,6; ANA =3; TAX; LDA ISF,6; ANA MASK,5; JAZ RT1
: RECORD FOUND   GET SECTOR ADDRESS
 TXA; LRLA 5; ADD ISEC,6; TAX
 IAR; LRLA 1; STA R3
 LDA 0,5; LSRA 5; ANA =76
 COM A,A; ADD 2MASK; STA R2; LDA 0,5; LSRA 3; ANA =7; STA LRR,6
: PROCESS LOGICAL RECORD
RT2 JMPM RT7; JAZM CRASH; COM A,A; STA R4; JMPM RT7
 TAB; SUB =2; STA R5; TBA; LDB R1; ADD IOTA,6
 STA R7; TAB; LDA 0,6; ADD =BUFERS; ANA 17CMSK; TAX
: COPY OUT CHARACTERS FROM LOGICAL RECORD TO BUFFER
RT3 JMPM RT7; TAB; LSRB 2; JBZ RT4
RT3A JMPM WCI; LDA R4; JAN RT3
: DONE WITH LOGICAL RECORD
 LDA R2; JAN RT2
: DONE WITH SECTOR
 LDB R1; LDA CDIS,6; INR CDIS,6; ANA =3; TAX; LDA CMSK,5
: DISABLE INTERRUPTS TO PREVENT INTERFERENCE FROM QII
 EXC 77; ANA ISF,6; EXC 377; STA ISF,6; INR INDATA,6; JMP RTD.
RT4 TAB; LDA R5; JAN RT5; TBA; SUB =2; JAZ RT6; JAP RT9
: CHARACTER PAIR   MUST NOT BE SPLIT UP
 STB R8; JMPM RT7; STA W1; LDA R8; JMPM WCI
: CHECK FOR CIRCUIT GOUGER
 LDA W1; LSRA 2; ERA =12; SUB R8; JAP RT5-1
 LDB R7; LDA 0,6; ORA 17MASK; STA 0,6; LDB W1
RT5 TBA; JMP RT3A
: CHARACTER GOBBLER
RT6 TXA; SUB =BUFERS; JAN RT3A; JMPM RT8; LDA =2; JMP RT3A
: RT7 BUMPS R2, R3, AND R4 AND RETURNS CHARACTER FROM SECTOR
: IN A
: IN REMOTES, CALL SBOD TO MAKE SURE IT DOES NOT GET BEHIND
RT7 0
 INR R2; INR R4; LDA R3; ANA MASK; JAZ 11*
 LDB R3; INR R3; LSRB 1
 LDA 0,6; ANA =377; JMP RT7.
 LDA RGX; SUB SBX; IF 8; ANA 10MASK; ELSE; ANA 11MASK; ENDIF; JAZ 6*
 STX R6; JMPM SBOD; LDX R6
 LDB R3; INR R3; LSRB 1; LDA 0,6; LSRA 10; JMP RT7.
: SPEED ZAPPER OR GOBBLER ON ITS WAY
RT8A JMPM CRASH
RT8 0
 TZA; STA BC,5; STX W4; LDA BF,5
RT8T E CFOB-FLAG
RT8T2 E RT8T+RT8T+RT8T+RT8T+RT8T+RT8T+RT8T+RT8T
 SUB =RT8T2+RT8T2; JAN RT8.; TAB; ADD =IOTAB0; TAX
 SUB =BR; JAP RT8A
 LDA =40; STA BR-IOTAB0,5; TBA; JMPM BITADD
 ORA RSBF,6; STA RSBF,6; LDX W4; JMP RT8.
EMPTY 0
 LDA BC,5; JAZ EMPTY.; JMPM GCI; JMP EMPTY+1
: CIRCUIT ZAPPER
RT9 LDB R7; LDA 0,6; IAR; JAZ RT3A; DAR; ERA MASK; ADD =BUFERS
 ANA 17CMSK; STX W1; TAX; COM ,A; STA 0,6
 JMPM EMPTY; TZA; STA BF,5; LDX W1; JMPM RT8; LDA =3; JMP RT3A
R1 0 LINE NUMBER
R2 0 APPROXIMATE NUMBER OF CHARACTERS IN PHYSICAL RECORD
R3 0 CHARACTER ADDRESS IN SECTOR
R4 0 COUNT DOWN FOR LOGICAL RECORD
R5 0 VIRTUAL CHANNEL SWITCH (FIRST 2 CHANNELS DO NOT GET CHECKED 0 SAVE X BOX
R7 0 IOTAB ADDRESS
R8 0 FIRST HALF OF CHARACTER PAIR
: RECORD MAKER   MAKES PHYSICAL RECORDS FOR 201 LINES
: W1 LINE NUMBER
: W2 NUMBER OF CHARACTERS IN PHYSICAL RECORD
: W3 CHARACTER ADDRESS IN SECTOR
: W4 GROUP INDEX
: W5 NUMBER OF GROUPS
: W6 BUFFER NUMBER   ALSO ACCUMULATER FOR RM13
: W7 LOGICAL RECORD SIZE
: W8 ADDRESS OF BEGINNING OF LOGICAL RECORD
: W9 COUNT DOWN FOR LOGICAL RECORD
: W10 BIT POSITION NUMBER
: W11 CHANNEL NUMBER
: W12 ADDRESS OF IOTAB ENTRY
: W13 FIRST HALF OF CHAR PAIR
RMAKE 0
 LDA =NLINES; STA W1
: CHECK EACH LINE FOR SOMETHING TO DO
RM1 LDB W1; JBZ RMAKE.; DBR; STB W1
: HOW LONG SINCE LAST RECORD MADE ON THIS LINE
 LDA TIMEL; SUB TIME1,6
: FOR 9600 BPS LINE, SUBTRACT 20 INSTEAD OF 40
: THIS CODING ASSUMES THAT ONLY ONE 9600 BPS LINE IS USED
 IF 3; JAN 10*; SUB 4MASK; JBZ 3*; SUB 4MASK
 ELSE; JAN 5*; SUB =40; ENDIF; JAN RM1
: DO NOT LET CAOS GET TOO FAR AHEAD OF COS
 LDA CAOS,6; SUB COS,6; SUB 1MASK; JAP RM1
: IS THIS SECTOR OCCUPIED
 LDA CAOS,6; ANA =3; TAX; LDA OSF,6; ANA MASK,5
 STA W2; DAR; JAP RM1; TXA; LRLA 5; ADD OSEC,6
 IAR; LRLA 1; STA W3
: ARE THERE ANY CHARACTERS READY
 JMPM RM13; JAZ RM1
: PROCEED TO BUILD RECORD
RM2 LDA W5; DAR; JAN RM12; STA W5; LDB W4; INR W4
: ANY LIVE ONES IN THIS GROUP?
RM3 LDA CFOB,6; ANA PCFOB,6; ANA RSBF,6; JAZ RM2
: WE MAY HAVE ONE
 JMPM BID; STX W10; LDA PCFOB,6; ANA CMSK,5; STA PCFOB,6
: COMPUTE CHANNEL NUMBER
 TBA; LDB W1; SUB GROUPI,6; LRLA 4; COP AX,A; STA W11
: LOOK UP BUFFER NUMBER
 ADD IOTA,6; STA W12; TAX; LDA 0,5
 ERA MASK; ADD =BUFERS; ANA 17CMSK; STA W6
: CHECK FOR NULL ENTRY
 LDA 0,5; IAR; JAZ RM18
: IS BUFFER RESTRICTION COUNT AT LEAST 6?
 LDA BR-IOTAB0,5; TAB; SUB =6; JAN RM7
: FIND SIZE OF LOGICAL RECORD
: HOW MUCH ROOM LEFT IN SECTOR
 SUB =52D; ADD W2; JAN 5*; COM A,A; ADD BR-IOTAB0,5; INC A,B
: HOW MANY CHARACTERS IN BUFFER
 LDX W6; TBA; SUB BC,5; JAN 3*; LDB BC,5
: TEST FOR SUPERVISORY OR FLOW RESTRICTION CHANNEL
 LDX W11; JXZ RM15; DEC X,A; JAZ RM16
RM3A STB W7; COM B,B; INC B,B; STB W9
: BUILD LOGICAL RECORD
 LDA W3; STA W8; IAR; STA W3
: STORE CHANNEL NUMBER
 JMPM RM14
: COPY CHARACTERS INTO SECTOR
RM4 LDX W6; JMPM GCI; TAX
: TEST FOR SPECIAL CHARACTER PAIRS OR CIRCUIT ZAPPER
 LSRA 2; JAZ RM10
RM5 INR W3; LDA W3; JMPM RM14; INR W9; LDA W9; JAN RM4
: DONE COPYING. NOW PLACE SIZE AT BEGINNING OF RECORD
RM6 INR W3; LDX W7; LDA W8; JMPM RM14
: ADJUST BUFFER RESTRICTION COUNT
 LDX W12; LDA BR-IOTAB0,5; SUB W7; STA BR-IOTAB0,5; SUB =6
: RM7 IS ENTERED FROM MIDDLE OF RM3 SECTION
: ALSO ENTERED FROM RM19
RM7 LDB W4; DBR; JAP RM8
: BUFFER RESTRICTION COUNT LESS THAN 6. TURN OFF RSBF
: THE NUMBER 6 IS SELECTED FOR EFFICIENCY AND TO AVOID BUG IN RM15
 LDX W10; LDA RSBF,6; ANA CMSK,5; STA RSBF,6
: IS THERE ROOM IN THE SECTOR FOR ANOTHER RECORD
: NOTE: SUBTLE INEFFICIENCY BUG CAUSED BY RM10
: IF 54D IS CHANGED TO 55D
RM8 LDA =54D; SUB W2; JAP RM3
: FINISH PHYSICAL RECORD
: FIND ADDRESS OF FIRST WORD OF SECTOR
RM9 LDB W1; LDA CAOS,6; ANA =3; LRLA 5; ADD OSEC,6; TAX
 LDA CAOS,6; LLSR 3; LDA W2
: NOTE: RSBF MAY HAVE BEEN TURNED ON WHEN INAPPROPRIATE,
: POSSIBLY RESULTING IN NO LOGICAL RECORDS BEING BUILT.
: IF SO, WE ABORT THIS PHYSICAL RECORD
 JAZ RMAKE.; ADD =3; LSRA 1; LLRL 6; LDB W1; ORA BORO; STA 0,5
: RMAKE IS NOW DONE WITH THIS PHYSICAL RECORD
 LDA CAOS,6; INR CAOS,6; ANA =3; TAX; LDA MASK,5
: DISABLE INTERRUPTS TO PREVENT INTERFERENCE FROM QII AND QIO
 EXC 77; ORA OSF,6; EXC 377; STA OSF,6
 LDA TIMEL; STA TIME1,6; JMP RMAKE.
: SPECIAL CHARACTER PAIR
: THE FIRST CHARACTER MAY NOT GO IF THERE IS NOT ROOM
: FOR THE SECOND TO GO WITH IT. THIS PAIR OF CHARACTERS
: MUST NOT BE SPLIT UP
: THE FIRST 2 CHANNELS DO NOT HAVE THESE CHARACTER PAIRS
RM10 LDA W11; SUB =2; JAN RM5
 TXA; SUB =2; JAZ RM5; JAP RM17
 INR W9; LDA W9; JAP RM11; INR W3
 LDA W3; JMPM RM14
 LDX W6; JMPM GCI; TAX
: CHECK FOR CIRCUIT GOUGER
 LSRA 2; ERA =12; JAZ 4*; JMP RM5
 LDA W12,7; ORA 17MASK; STA W12,7; JMP RM5
: NO ROOM FOR SECOND CHARACTER
: PUT THE FIRST ONE BACK
RM11 LDX W6; JMPM WCD; LDA W7; DAR; STA W7; JMP RM6
: GO AROUND AGAIN IF ANY BUSINESS LEFT
RM12 LDB W1; JMPM RM13; LDB W4; COM ,AX; ADD W5
 STX PCFOB,6; IBR; DAR; JAP *-3; LDA W6; JAZ RM9; JMP RM2
: INITIALIZE W4 AND W5
: ALSO SEE IF THERE ARE ANY POSSIBILITIES FOR BUILDING LOGICAL RECORDS
RM13 0
 TZA; STA W6; LDX GROUPN,6; STX W5; LDB GROUPI,6; STB W4
 LDA CFOB,6; ANA RSBF,6; ORA W6; STA W6
 DXR; JXZ RM13.; IBR; JMP *-10
: STORE THE CHARACTER IN THE X BOX AT THE CHARACTER ADDRESS
: IN THE A BOX   ALSO BUMP W2
RM14 0
 INR W2; TAB; LSRB 1; ANA MASK; JAZ 10*
 LDA 0,6; ANA =177400; COP AX,A; STA 0,6; JMP RM14.
 TXA; LRLA 10; TAX; LDA 0,6; ANA =377; COP AX,A; STA 0,6; JMP RM14.
: SUPERVISORY CHANNEL MAY SEND ONLY MULTIPLE OF 6 CHARACTER RECORDS
RM15 STB W7; COM B,A; ADD =6; JAN *-1; SUB =5; ADD W7
 JAZ RM9; TAB; JMP RM3A
: RESTRICTION CHANNEL MAY SEND ONLY FIXED LENGTH RECORD
RM16 TBA; LDX W1; ADD IOTABS,5; JAZ 4*; JMP RM9; INC ,X; JMP RM3A
:CIRCUIT ZAPPER
RM17 LDX W6; JMPM EMPTY; TZA; STA BF,5; LDA W9; IAR; ADD W7; STA W7
 LDA W12,7; COM ,B; STB W12,7; ADD =BUFERS; ANA 17CMSK
 TAX; JMPM EMPTY
 INR W3; LDA W3; LDX =3; JMPM RM14; JMP RM6
: A POINTER TO A NULL ENTRY HAS BEEN FOUND
: DEASSIGN ALL BUFFERS WITH SUCH A POINTER
RM18 LDA W4; ADD =CFOB-FLAG-1; LRLA 4
 ORA W10; STA W10; LDX =BUFERS
RM19 LDA BF,5; SUB W10; JAZ RM20; INC X,AX; SUB =BUFERS+NBUF
 JAN RM19; JMP RM7
RM20 INR RMERR; JMPM ZBF; JMP RM19
RMERR 0
: WRITE CHARACTER AND DECREMENT
: THIS ROUTINE MAY BE CALLED AFTER A CALL TO GCI FOR THE
: SAME BUFFER TO PUT THE CHARACTER BACK, PROVIDED THAT
: THERE HAVE BEEN NO INTERVENING CALLS TO WCI
: THE BUFFER NUMBER IS IN THE X BOX
: IT IS NOT NECCESSARY TO GIVE THE CHARACTER
WCDC JMPM CRASH
WCD 0
 TXA; SUB =BUFERS; JAN WCDC; SUB =NBUF; JAP WCDC
 INR BC,5; LDA BP,5; DAR; STA BP,5
 LDA BF,5; TAB; LSRB 4; ANA =17; TAX
 LDA FLAG,6; ORA MASK,5; STA FLAG,6; JMP WCD.
SBOD 0
 LDA RGX; SUB SBX; IF 8; LRLA 7; ELSE; LRLA 6; ENDIF; JAN SB1
 SUB =56400; JAP SB1; LDA TCW; ANA TAM
 IF 8
 JAZ SBOD.
 ELSE
 JAZ SB0
 ENDIF
 JMPM BID; TXB
 LDA =RING; JMP TRAN
 IF 8
 ELSE
SB0 LDA TCW2; ANA TAM2; JAZ SBOD.; JMPM BID
 LDA 4MASK; COP AX,B; LDA =RING+2; JMP TRAN
 ENDIF
SB1 LDA SBX; ADD =RING; TAX; LDA SBX
 IF 8; ADD 1MASK; ANA =776; ELSE; ADD 2MASK; ANA =1774; ENDIF; STA W1
 ADD =RING; TAB; LDA SBA; ORA RLA; ORA 0,5; ORA 0,6; 5211
 IF 8; JAZ SB3; ELSE; JAZ SB2; ENDIF; JMPM BID; LDA MASK,5; STA W1
 ORA SBA; STA SBA; LDA =RING; JMP RECEVR
 IF 8
 ELSE
SB2 LDA SBA2; ORA RLA2; ORA 2,5; ORA 2,6; 5211; JAZ SB3
 JMPM BID; LDA MASK,5; STA W1; ORA SBA2; STA SBA2
 LDA 4MASK; COP AX,X; LDA =RING+2; JMP RECEVR
 ENDIF
 IF 8
SB3 STA 0,5; LDA W1; STA SBX; SUB =22; ANA =776; ADD =RING
 ELSE
SB3 STA 0,5; STA 2,5; LDA W1; STA SBX; SUB =44; ANA =1774; ADD =RING
 ENDIF
 TAX; LDA SBA; ERA 1,5; STA SBA
 IF 8
 ELSE
 LDA SBA2; ERA 3,5; STA SBA2
 ENDIF
 TZA; STA 1,5; IF 8; ELSE; STA 3,5; ENDIF; JMP SBOD+1
: RECIEVER FOR ASCII TYPE TERMINALS
: W1 MASK
: W2 UNIT OR PORT NUMBER
: W3 RING BASE ADDRESS
: W4 BAUD SIZE
RECA LRLA 1; JAN R2741; JMP TID
RECEVR STX W2; STA W3; LDA TF3,5; JAN RECA; ANA =7; TAB
 LDA RCHAR,6; ADD SBX; IF 8; ANA =776; ELSE; ANA =1774; ENDIF; ADD W3
 TAX
 LDA 1,5; ORA W1; STA 1,5; LDA BAUD,6; LDB 10MASK; JMPM GETCAR
: ECHO LOGIC
: W1 INPUT CHARACTER
: W2 620 PORT NUMBER
: W3 INPUT BUFFER NUMBER
: W4 OUTPUT BUFFER NUMBER
 LSRB 10; STB W1
 LDA W2; TAX; LRLA 1; ADD =BUFERS; STA W3; IAR; STA W4
: TEST FOR ECHO OFF OR DEFERRED ECHO
 LDA TF,5; ANA 6MASK; JAZ EC2
: TEST FOR BALL FLAG GREEN
 LDA TF,5; ANA 5MASK; JAZ EC1; ERA TF,5; STA TF,5
 COP X,AB; LSRB 4; ANA =17; TAX
 LDA TBOB,6; ANA CMSK,5; STA TBOB,6; ANA TBOA,6; STA TBOA,6
 LDX W3; LDA =6; JMPM WCI
: TEST IF CHARACTER NEEDS AN ESCAPE AND SEND IT IN
EC1 LDX W3; LDA W1; ANA =370; JAZM WCI; LDA W1; JMPM WCI; JMP SB1
: CHECK FOR HALF DUPLEX
EC2 LDA TF3,5; ANA 13MASK; DAR; JAP EC4
: IS CHARACTER PRINTABLE
 LDA W1; ADD =3; ANA =177; SUB =43; JAN EC5
: IS OUTPUT BUFFER EMPTY
EC3 LDX W4; LDA BC,5; DAR; JAP EC6
: ECHO CHARACTER
 LDA W1; JMPM WCI; JMP EC1
: CHECK FOR CARRIAGE RETURN AND LINE FEED FOR HALF DUPLEX
EC4 LDA W1; ANA =177; SUB =12; JAZ EC10; SUB =3; JAZ EC9; JMP EC1
: SPECIAL CHARACTER
: CHECK FOR BELL, TAB, LINE FEED, AND CARRIAGE RETURN
EC5 ADD =23; JAZ EC9; ADD =3; JAZ EC10; ADD =3; JAZ EC3
 SUB =2; JAZ 4*; JMP EC6; LDA TF,5; ANA 11MASK; JAZ EC6; JMP EC3
: ENTER DEFERRED ECHO MODE
EC6 LDX W2; LDA TF,5; ORA 6MASK; STA TF,5
 TXA; JMPM BITADD; ORA DEM,6; STA DEM,6
 LDX W3; LDA =7; JMPM WCI; JMP EC1
: CARRIAGE RETURN
EC9 LDA 7MASK; JMPM EC11; JAN SB1; LDA =212; JMPM WCI; JMP SB1
: LINE FEED
EC10 LDA 10MASK; JMPM EC11; JAN SB1; LDA =215; JMPM WCI; LDA =377; JMPM WCI; JMP SB1
EC11 0
 STA W5
: TEST FOR HALF DUPLEX
 LDA TF3,5; ANA 13MASK; DAR; JAP EC12
 LDX W4; LDA BC,5; DAR; JAP EC6; LDA W1; JMPM WCI
: SEND IN CHARACTER
EC12 LDX W3; LDA W1; JMPM WCI
: TEST FOR PAPER TAPE MODE
 LDX W2; LDA TF,5; ANA W5; DAR; JAN EC11.
: MAKE SURE OUTPUT BUFFER NOT TOO FULL (APPLIES TO HALF DUPLEX ONLY)
 LDX W4; LDA =40; SUB BC,5; JMP EC11.
: TRANSMITER FOR ASCII TYPE TERMINALS
: W1 MASK
: W2 RING BASE ADDRESS
: W3 UNIT NUMBER
: W4 BAUD SIZE
: W5 INPUT BUFFER NUMBER
TRAN STA W2; STB W3; LDA MASK,5; STA W1
 LDA TF3,6; LSRA 16; SUB =3; JAZ T2741
 TBX; TZB; LDA TF,5; LLRL 3; LDA BAUD,6; STA W4; LDA TCHAR,6; STA W10
 INR TF2,5; LDA TF2,5; JAN TRAN3A-2; ANA =1777; STA TF2,5
 TXA; LRLA 1; ADD =BUFERS; STA W5; INC A,X; JMPM GCI
 STA W6; SUB =10; JAN TRAN13
TRAN2 LDX W3; LDA W6; IF 9; JXZ TRANP; ENDIF; ANA =177; SUB =12
 JAZ TRAN9; SUB =3; JAZ TRAN11
TRAN5 LDB W6; LDA TF,5; ANA 14MASK; JAZ TRAN6
 TBA; LSRA 4; ERA W6; ANA =17; TAX; LDA =64626; ANA MASK,5
 JAZ TRAN6; TBA; ERA 7MASK; TAB
TRAN6 LDA 10MASK; COP AB,B; TZA; STA W5; LDA RGX; STA W7
 IF 8; ADD =10; ANA =776; ELSE
 ADD =20; ANA =1774; ENDIF; ADD W2; TAX
 LDA 0,5; ORA W1; STA 0,5; JMP TRAN8+3
TRAN7 TBA; ERA W5; ANA MASK; JAZ TRAN8
 STB W5; LDA 0,5; ORA W1; STA 0,5
TRAN8 LSRB 1; JBZ TRAN3A; TXA; ADD W4; TAX; IF 8; SUB =RING+1000
 ELSE; SUB =RING+2000; ENDIF; JAN TRAN7; ADD =RING; TAX; JMP TRAN7
TRAN3 LDX W5; IXR; JMPM WCD; LDA RGX; STA W7
TRAN3A LDB W3; LSRB 4; LDA W1; COM A,A; EXC 77; ANA TAM,6
 EXC 377; STA TAM,6; LDA W7; ADD W10; IF 8; ANA =776; ELSE
 ANA =1774; ENDIF; ADD W2; TAB
 LDA 1,6; ORA W1; STA 1,6; JMP SBOD.
TRAN9 LDA TF,5; ORA 2MASK; SUB =6; ANA =17; JAZ TRAN9A
 LDA TF3,5; LRLA 14; JAN TRAN5; LDA TF2,5; JAZ TRAN5; DAR
 JAZ TRAN10; LDA TF3,5; LLSR 10; ANA =7; STA W8
 LSRB 14; LDA CPARAM,6; SUB TF2,5; JAP 3*
 TZA; ADD W8; JMP 5*
TRAN10 LDA TF3,5; LRLA 4; ANA =7; DAR; COM A,A; STA TF2,5
 JAZ TRAN5; JMP TRAN3
: KLUDGE FOR C AND F TERMINALS
TRAN9A LDA =-16D; STA TF2,5; JMP TRAN5
TRAN11 LDA TF3,5; ANA 3MASK; JAZ TRAN5; LDA TF3,5
 LLSR 10; ANA =7; STA W8; LSRB 14
 LDA TF3,5; LRLA 4; ANA =7; ORA =4340; STA 2*
 LDA TF2,5; LSRA 0; ADD W8
 SUB CPARAM,6; JAN 5*; LDA CPARAM,6; JMP TRAN12; ADD CPARAM,6
TRAN12 COM A,A; STA TF2,5; JMP TRAN5
TRAN13 ADD =TRANT.+10; STA 2*; JMP *
TRANT +TRANS0;+TRANS1;+TRANS2;+TRANS3;+SBOD.;+TRANS5;+TRANS6;+SBOD.
TRANS0 JMPM GCI; STA W6; JMP TRAN2
TRANS1 JMPM GCI; STA W6
 LLSR 4; LDX W3; ADD =TRANC.; STA 2*; JMP *
TRANC +TRN0;+TRN1;+TRN2;+TRN3;+TRN4;+TRN5
 +SBOD.;+SBOD.;+SBOD.;+SBOD.;+SBOD.
 +SBOD.;+SBOD.;+SBOD.;+SBOD.;+TRN17
TRN0 LLRL 13; ERA TF,5; ANA =3600; ERA TF,5
 STA TF,5; LRLA 5; JAP TRN0A
: ECHO ON COMMAND
 LRLA 4; JAP SBOD.; TXA; JMPM BITADD; ORA DEM,6; STA DEM,6; JMP SBOD.
: ECHO OFF COMMAND
TRN0A LRLA 4; JAN TRN0B; LDA TF,5; ORA 6MASK; STA TF,5
 LDX W5; LDA =7; JMPM WCI
TRN0B LDA W3; JMPM BITADD; COM A,A; ANA DEM,6; STA DEM,6; JMP SBOD.
TRN1 LLRL 4; ERA TF3,5; ANA =17; ERA TF3,5; STA TF3,5; JMP SBOD.
TRN2 TBA; ERA TF,5; ANA =170000; JMP TRN0+3
TRN3 LLRL 17; ERA TF3,5; ANA =74000; JMP TRN1+3
TRN4 LLRL 13; ERA TF3,5; ANA =3400; JMP TRN1+3
TRN5 LLRL 10; ERA TF3,5; ANA =360; JMP TRN1+3
: YELLOW BALL OR HANG CHARACTER
: ALSO ENTERED FROM T41D2A
TRN17 TZA; LLRL 4; JAZ TRN17A; LDX W5; INC ,A
 JMPM WCI; LDA W6; JMP TRNS5A+1
: ALSO ENTERED FROM T41D1
TRANS2 LDA W3; JMPM BITADD; ORA TBOA,6; STA TBOA,6
 ORA TBOB,6; STA TBOB,6; JMP SBOD.
: ALSO ENTERED FROM T41D2
TRN17A LDA W3; JMPM BITADD; ORA HANG,6; STA HANG,6; JMP SBOD.
: ALSO ENTERED FROM T41D1
TRANS3 LDA W3; IF 9; DAR; JAP 3*; STA PRINT; IAR; ENDIF; JMPM BITADD
 ORA LOGGER,6; STA LOGGER,6; LDA PLI,6; ORA MASK,5; STA PLI,6
 ORA NBO,6; STA NBO,6; LDX W5; JMPM EMPTY
 LDB W3; TBA; ADD =LOGF; STA BF,5; LDA TF3,6; JAP 5*; LDA TF,6
 JMP 6*; LDA TF,6; ORA =2620; ANA 6CMSK; STA TF,6; ANA =17
 ORA =300; JMPM WCI
 JMP SBOD.
: ALSO ENTERED FROM T41D3
TRANS5 LDB W3; LDA TF,6; ANA 5MASK; JAZ SBOD.
 ERA TF,6; STA TF,6; TBA; JMPM BITADD; ORA NBO,6; STA NBO,6
 LDA DEM,6; ANA MASK,5; JAZ SBOD.; ERA DEM,6; STA DEM,6
 LDB W3; LDA TF,6; ANA 6CMSK; STA TF,6; LDA =4
TRNS5A LDX W5; JMPM WCI; JMP SBOD.
: ALSO CALLED FROM T41D1
TRANS6 LDA W3; JMPM BITADD; ORA NBO,6; STA NBO,6; JMP SBOD.
 IF 9
TRANP LDB PRINT; JBZ TRANP1; SUB =202
 JAZ 5*; LDA W6; JMP TRAN2+4; STA PRINT
 JMP SBOD.
TRANP1 SUB =203; JAZ 4*; JMP TRANP2
 COM ,A; JMP TRANP1-3
TRANP2 LDA W6; SEN 770,TRANP6; SUB =200
 JAN TRANP3; SUB =14; JAZ TRANP4; DAR
 JAZ TRANP5; LDA W6; OAR 70; JMP SBOD+1
TRANP3 LDB =40; ADD =167; JAN SBOD+1
 OBR 70; DAR; JMP *-4
TRANP4 EXC 270; JMP TRANP3-4
TRANP5 EXC 170; LDA =12; JMP TRANP3-3
TRANP6 LDX W5; INC X,X; SUB =10; JANM WCD
 LDX W5; INC X,X; JMPM WCD
 LDA CMSK; EXC 77; ANA TAM; EXC 377
 STA TAM; TZA; STA PRINR; JMP SBOD+1
 ENDIF
: CALLED FROM RECEVR, TID, AND R41D
GETCAR 0
 STA W4; LSRA 1; ADD SBX; JMP GETC+1
GETC LDA W5; ADD W4; IF 8; ANA =776; ELSE; ANA =1774
 ENDIF; STA W5; ADD W3; TAX
 LDA 0,5; ANA W1; JAZ 3*; COM ,A; LLSR 1; TBA
 ANA MASK; JAZ GETC; JMP GETCAR.
HLTG JMPM CRASH  GCI HALT  BAD BUFER NUMBER OR EMPTY BUFER
GCI 0
 TXA; SUB =BUFERS; JAN HLTG; SUB =NBUF; JAP HLTG
 LDA BC,5; JAZ HLTG; DAR; STA BC,5; JAZ GCI3
GCI1 LDA BP,5; INR BP,5; TAB; LSRB 1; ANA MASK
 JAZ GCI2; LDA 0,6; ANA =377; JMP GCI.
GCI2 LDA 0,6; LSRA 10; JMP GCI.
GCI3 STX PW1; LDA BF,5; TAB; LSRB 4; ANA =17; TAX; LDA FLAG,6
 ANA CMSK,5; STA FLAG,6; LDX PW1; JMP GCI1
HLTWT IAR; JAZ WCI.
HLTW JMPM CRASH  WCI HALT  BAD BUFER NUMBER
WCI 0
 ANA =377; STA PW1; TXA; SUB =BUFERS; JAN HLTWT; SUB =NBUF; JAP HLTW
 LDA BC,5; TAB; ADD BP,5; STA PW2; SUB BP+1,5
 JAZ WCI4
WCI1 JBZ 4*; JMP WCI2; STX PW3; LDA BF,5; JAZ WCI.; TAB; LSRB 4
 ANA =17; TAX; LDA FLAG,6; ORA MASK,5; STA FLAG,6; LDX PW3
WCI2 INR BC,5; LDA PW2; TAB; LSRB 1; ANA MASK; JAZ WCI3; LDA 0,6
 ANA =177400; ORA PW1; STA 0,6; JMP WCI.
WCI3 LDA PW1; LRLA 10; STA PW1; LDA 0,6; ANA =377; ORA PW1
 STA 0,6; JMP WCI.
WCI4 STX PW3; DXR; LDA BP+1,5; SUB BP,5; SUB BC,5; SUB =7
 JAP WCI5; 5345; SUB =BUFERS-1; JAP WCI4+2; JMP WCI8
WCI5 IXR; ANA CMSK; ADD 2MASK; STA PW4; LDA PW2; IAR; LSRA 1; STA PW5
 STX PW6; LDA BP,5; TAB; SUB PW4; ANA CMSK; LLSR 1; TAX
 TBA; SUB PW5; ADD 6MASK; JAN 5*; INR PW7; JMP 3*; INR PW8
WCI6 LDA 0,6; STA 0,5; IXR; 5123; SUB PW5; JAN WCI6; LDX PW3
WCI7 LDA BP,5; SUB PW4; STA BP,5; 5345; SUB PW6; JAP WCI7; LDA PW2
 SUB PW4; STA PW2; JMP WCI12
WCI8 LDB =BUFERS+NBUF-1; LDA BP+1,6; SUB BP,6; SUB BC,6; SUB =7
 JAP WCI9; 5323; SUB PW3; JAP WCI8+1
: NO MORE BUFFER SPACE
 STA PW11+2; LDX =BUFERS; LDA BC,5; SUB PW11+2; JAN 5*
 LDA BC,5; STA PW11+2; STX PW12; INC X,AX; SUB =BUFERS+NBUF
 JAN *-11; LDX PW12; LDA =10; STA BC,5; LDA PW1
 STA PW12; INR PW11; LDA =PW11+3; STA PW11+12
 JMPM GCI; LDB PW11+12; INR PW11+12; STA 0,6
 LDA BC,5; DAR; JAP *-7; LDA PW12; STA PW1
 STX PW12; LDX PW3; JMP WCI4+1
WCI9 ANA CMSK; ADD 2MASK; STA PW4; LDA PW2; LSRA 1; STA PW5
 LDA BP,6; ADD BC,6; IBR; STB PW6; TAB; ADD PW4; ANA CMSK; LLSR 1; TAX
 TBA; SUB PW5; SUB 7MASK; JAP 5*; INR PW9; JMP 3*; INR PW10
WCI10 LDA 0,6; STA 0,5; DXR; 5323; SUB PW5; JAP WCI10
 LDX PW3; IXR 
WCI11 LDA BP,5; ADD PW4; STA BP,5; 5145; SUB PW6; JAN WCI11
WCI12 LDX PW3; LDB BC,5; JMP WCI1
PW1 0
PW2 0
PW3 0
PW4 0
PW5 0
PW6 0
PW7 0
PW8 0
PW9 0
PW10 0
PW11 0
PW12 0; R 11*
ZBF 0
 JMPM EMPTY; TZA; STA BF,5; JMP ZBF.
DEND NOP 
 LDA =215; JMPM WCI; LDA =212; JMPM WCI; JMP DEND.
SEC 0
: GREEN BALLS SENT FROM HERE ONLY
 INC ,B
 LDA TCW,6; COM A,A; ANA ACK,6; ANA NBO,6; ANA DEM,6
 JAZ SECA1; JMPM BID; LDA NBO,6; ANA CMSK,5; STA NBO,6
 LDA TBOB,6; ANA CMSK,5; STA TBOB,6
 ANA TBOA,6; STA TBOA,6; LRLB 4; COP BX,X
 LDA TF,5; ORA 5MASK; STA TF,5; TXA; LRLA 1; ADD =BUFERS; TAX
 LDA =5; JMPM WCI; TZB
SECA1 DEC B,AB; JAP SEC+2
 IF 9
PRTS LDA PRINT; ORA PRINR; JAN RBD1-2; SEN 770,PRTS2
PRTS1 LDA MASK; EXC 77; ORA TAM; EXC 377; STA TAM
 COM ,B; STB PRINR; JMP RBD1-2
PRTS2 LDX =BUFERS+1; LDA BC,5; JAZ RBD1-2
 JMPM GCI; STA W1; JMPM WCD; LDA W1; SUB =4
 JAP RBD1-2; ADD =2; JAN RBD1-2; COM ,A; STA PRINT
 JMP PRTS1
 ENDIF
: RESTRICTED BUFFER DESTINATION
: FOR EACH ONE BIT, RESET RESTRICTED BUFFER COUNT
: ALSO SET ALL RESTRICTED BUFFER FLAGS
 LDA =NLINES; STA W1
RBD1 LDB W1; JBZ LEP; DBR; STB W1
 LDX IOTA,6; LDA 1,5; ANA 17CMSK; ADD =BUFERS; TAX
 LDA BC,5; JAZ RBD1
 STX W2; LDA IOTA,6; STA W3
 LDA IOTABS,6; STA W4; LDX GROUPI,6; LDA GROUPN,6; DAR
 COM ,B; STB RSBF,5; IXR; DAR; JAP *-3
RBD3 LDX W2; JMPM GCI; LLSR 10
 LDA W3; TAX; ADD =10; STA W5
RBD4 TBA; JAP RBD5; LDA 0,5; JAP 5*
 LDA =200; JMP 3*; LDA =40; STA BR-IOTAB0,5
RBD5 LRLB 1; INC X,AX; SUB W5; JAN RBD4; STX W3
 INR W4; LDA W4; JAN RBD3; JMP RBD1
: LEPRECHAUN INPUT PROCESSOR
LEP JMPM SBOD; LDA 100BC+BUFERS; ADD 102BC+BUFERS; ADD 104BC+BUFERS
 COM ,B; SUB =400; JAN 11*; LDA USWICH; SUB =100BUFERS; JAN 5*
 LSRA 1; TAX; LDB CMSK,5; STB W10
 LDA GENBUF; ANA =16; ANA W10; JAZ SECB; JMPM BID; TXA; LRLA 1
 ADD =77BUFERS; STA W1; TAX; LDA =W2; STA W10
 JMPM GCI; LRLA 10; STA W5; JMPM GCI; ORA W5; STA W10,7
 LDA W10; INR W10; SUB =W4; JAN *-13
 LDA W2; JAP 11*
: UPSTREAM RECORD
 LDX USWICH; JXZ LEP; JMPM LEPSN; JMP LEP
: DOWNSTREAM RECORD
 ANA =7777; ERA MACHNO; JAZ LEPDIS; LDA DSWICH; JAZ LEPRET
 SUB =NLINES+1; JAP LEPRET; ASLA 1; ADD =100BUFERS+NLINES+NLINES
 TAX; JMPM LEPSN; JMP LEP
: RETURN ILLEGAL DOWNSTREAM RECORD
LEPRET LDA W2; STA W4; LDA =20000; JMPM LEPSEN; JMP LEP
: LEPRECHAUN DISPATCHER TO PROCESS SUPERVISOR COMMANDS
LEPDIS LDA W2; LSRA 14; ADD =LEPTAB.; STA 2*; JMP *
: TAKEOVER COMMAND
LEP0 TZA; JMPM LEPSEN; LDX W1; DXR; STX USWICH; TZA; STA BC,5
 LDA =NLINES+100; STA W3; LDA 101; STA W4
 TZA; JMPM LEPSEN; LDX =36BUFERS
LEP0A LDA BF,5; SUB =RT8T2+RT8T2; LLRL 1; DXR; DEC X,AX
 SUB =BUFERS; JAP LEP0A; LDA HANG; COP AB,A; STA HANG; LDX =76BUFERS
LEP0B LDA BF,5; SUB =RT8T2+RT8T2; LLRL 1; DXR; DEC X,AX
 SUB =40BUFERS; JAP LEP0B; LDA HANG+1; COP AB,A
 STA HANG+1; JMP LEP
: PLACE 2 CHARACTERS INTO A BUFFER
LEP1 LDA W3; ADD =BUFERS; TAX; LDA W4; LSRA 10
 JMPM WCI; LDA W4; JMPM WCI; JMP LEP
: CHANGE TABLE ENTRY
: CHECK FOR VALID POINTER
LEP2 LDA W3; LSRA 12; TAB; SUB =NLINES; JAP LEPRET
 LDA W3; ANA =1776; JAZ LEPRET; LSRA 3; ADD IOTABS,6; JAP LEPRET
: COMPUTE ENTRY ADDRESS
 LDA W3; ANA =1777; STA W3; ADD IOTA,6; TAX; STX W7; LDA W4
 ANA 17CMSK; SUB =NBUF; JAP LEPRET
 LDA 0,5; IAR; JAZ LEP2D; DAR; ANA 17CMSK
 ERA =1; ADD =BUFERS; TAX; STB W8; JMPM ZBF; LDB W8
LEP2D LDX W7; LDA W4; STA 0,5
: GET BUFFER NUMBER
 ERA MASK; ADD =BUFERS; STA W6
: COMPUTE NEW BF
 LDA GROUPI,6; ADD =CFOB-FLAG; LRLA 4; ADD W3; STA W7
 LDB W6; LDA BC,6; JAZ LEP2A
: TURN OFF OLD BIT, TURN ON NEW BIT
 LDA BF,6; JMPM BITADD; COM A,A; ANA FLAG,6; STA FLAG,6
 LDA W7; JMPM BITADD; ORA FLAG,6; STA FLAG,6; LDB W6
LEP2A LDA W7; STA BF,6; LDA =100001; STA W3; LDA =30000
 JMPM LEPSEN; JMP LEP
: CHANGE CELL OR SPECIAL MESSAGE
LEP3 LDA W3; JAN LEPS; SUB =DLOCK; LSRA 6; JAZ 5*; LDA DLOCK; JAP LEP
 LDA W4; STA W3,7; JMP LEP
: SPECIAL MESSAGE PROCESSOR
: ONLY SUPTYPE 0 IMPLEMENTED
LEPS ANA =77; DAR; JAP LEPRET; LDA W4; LSRA 3; ANA =37; STA W5
 TAB
: SET ECHO STATUS
 LRLA 1; ADD =BUFERS; STA W6; LDA TF3,6; JAN LEPS3
 LDA W4; ANA =7; TAX
 LDA W4; LSRA 10; COM A,A; ERA TF,6; ANA 6MASK
 ERA TF,6; ANA 4CMSK; ORA FCHAR,5; STA TF,6
 TBA; JMPM BITADD
 LDA DEM,6; ANA CMSK,5; STA DEM,6
LEPS2 LDA ACK,6; ANA MASK,5; JAZ LEPS4
 LDA LOGGER,6; ORA MASK,5; STA LOGGER,6
 LDX W6; LDA W4; JAP LEPS1
 JMPM EMPTY
LEPS1 IXR; LDA W4; ANA =7; JAZ LEP
 ADD =TMES-1; TAB; LDA 0,6; JMPM MESAGE; JMP LEP
LEPS3 TBA; JMPM BITADD; JMP LEPS2
LEPS4 LDX W6; LDA =3; JMPM WCI; JMP LEP
TMES +TM1;+TM2;+TM3;+TM4;+TM5;+TM6;+TM7
: TM7 MUST PRECEDE TM1
TM7 ASC 'SYSTEM UNAVAILABLE'; 215/212
TM1 ASC 'PLEASE LOG IN'; 272/240;240/5;0
TM2 ASC 'ERROR, TYPE USER NAME'; 272/240;240/5;0
TM3 ASC 'ERROR, TYPE PASSWORD'; 272/240;240/5;0
TM4 ASC 'USER NAME'; 272/240;240/5;0
TM5 ASC 'PASSWORD'; 272/240;240/5;0
TM6 207/207;0
: REQUEST 2 CELLS
LEP4 LDA W4; STA W5; LDA W3,7; STA W4; LDA =30000; JMPM LEPSEN
 LDA W5; STA W3; LDA W3,7; STA W4; LDA =30000; JMPM LEPSEN; JMP LEP
LEPTAB +LEP0;+LEP1;+LEP2;+LEP3;+LEP4;+LEPRET;+LEPRET;+LEPRET
: SEND RECORD UPSTREAM
LEPSEN 0
 LDX USWICH; JXZ LEPSEN.; ORA MACHNO; ORA =.; STA W2
 JMPM LEPSN; JMP LEPSEN.
: SEND A RECORD
LEPSN 0
 LDA =W2; STA W10; LDA W10,7; LSRA 10; JMPM WCI; LDA W10,7; JMPM WCI
 LDA W10; INR W10; SUB =W4; JAN *-12; JMP LEPSN.
SECB INC ,B; STB W1; LDA LOGIN,6; ANA LOGGER,6; JAZ LOG8; JMPM BID
 STX W2; LDA W1; LRLA 4; COP AX,A; STA W5; LRLA 1; STA W3
 ADD =BUFERS; TAX; JMPM GCI; STA W4; SUB =10; JAN LOG5
 ANA =177; JAZ LOG2; SUB =5; JAZ LOG3; SUB =56; JAZ LOG3
LOG1 LDA W4; ORA =200; STA W4; LDA =10000; JMPM LEPSEN
 JMP SECB
: CONTROL H   SEE IF USER NAME
LOG2 LDX W5; LDA TF,5; ANA 4MASK; JAZ LOG1; LDA TF3,5; ORA 13MASK
 STA TF3,5; JMP LOG1
:  CARRIAGE RETURN OR SEMICOLON   TURN OFF LOGIN MODE AND ECHO
LOG3 LDB W1; LDX W2; LDA LOGGER,6; ANA CMSK,5; STA LOGGER,6
 LDX W5; LDA TF,5; ORA 6MASK; STA TF,5; JMP LOG1
: TYMNET CONTROL CHARACTER
LOG5 ADD =10; JAZ LOG6; DAR; JAZ LOG7
 SUB =2; JAZ LOG1+3; SUB =2; LSRA 1
 JAZ 4*; JMP SECB; IXR; LDA W4; JMPM WCI; JMP SECB
LOG6 JMPM GCI; JMP LOG1+1
LOG7 JMPM GCI; JMP SECB
LOG8 DEC B,AB; JAP SECB+1
 LDA TIMEL; SUB =300D; SUB TIMSEC; JAN SEC.
: HALF SECOND LOGIC STARTS HERE
 LDA TIMEL; STA TIMSEC
: PLEASE LOG IN ARRAY
 INC ,B
PLI1 LDA PLI,6; JAZ PLI2; JMPM BID
 LDA MASK,5; ERA PLI,6; STA PLI,6
 LRLB 4; COP BX,A; LRLA 1
 ADD =1BUFERS; COP A,X; TZA; STA BC,5
 LDA TMES; JMPM MESAGE; JMP SECB
PLI2 DEC B,AB; JAP PLI1
SECBA LDA PW12; JAZ SECE; STA W4; TZA; STA PW12
 LDA =100003; STA W3; LDA =30000; JMPM LEPSEN
: CP=CP*(CPS1+CPS2+CPS3+CPS4)+(-CP)*CPS1*CPS2*CPS3*CPS4
: TB=TB*(DSR-ODSR)*(CP-OCP)
: TA=TA*TB
: HANG=(HANG+DTR)*(-DSR)
: DTR=HANG+TA*(-ACK)*(-DSR)+CP*(-OCP)
: RLA=CP+DTR+DSR
SECE INR IDX; LDA IDX; ANA =3; LRLA 1; TAX
 IF 7; EXC 07; CIA 2; ELSE; CIA 61; LRLA 1; ENDIF
 IF 9; ANA CMSK; ENDIF; STA CPS,5
 IF 7; CIA 12; STA 1CPS,5; IME 1,W1; IME 11,W2; ELSE
 CIA 65; STA 1CPS,5; IME 64,W1; IME 66,W2; ENDIF; INC ,X
SECE1 LDA CPS,5; ORA 2CPS,5; ORA 4CPS,5; ORA 6CPS,5; ANA CP,5; TAB
 LDA CP,5; COM A,A; STA W3; ANA CPS,5; ANA 2CPS,5
 ANA 4CPS,5; ANA 6CPS,5
 COP AB,A; STA CP,5; ORA W3; STA W4
 LDA DSR,5; COM A,A; LDB W1,5; STB DSR,5; COP AB,A; COM B,B
 STB W5; ANA W4; ANA TB,5; STA TB,5; ANA TA,5; STA TA,5
 LDA HANG,5; ORA DTR,5; ANA W5; STA HANG,5; TAB
 LDA ACK,5; COM A,A; ANA TA,5; ANA W5
 COP AB,B; LDA W3; ANA CP,5; COP AB,A
 STA DTR,5; ORA CP,5; ORA DSR,5; STA RLA,5
 DEC X,AX; JAP SECE1
 IF 7; OME 1,DTR; OME 11,DTR+1; ELSE; OME 64,DTR; OME 66,DTR+1
 ENDIF
 INC ,B
SECID1 LDA RLA,6; ERA ORLA,6; JAZ SECID3; JMPM BID; LDA ORLA,6
 ERA MASK,5; STA ORLA,6; ANA MASK,5; JAZ SECID2; ANA ACK,6
 JAZ SECID1; ERA ACK,6; STA ACK,6
: INITIATE CIRCUIT ZAPPER
 LRLB 4; COP BX,A; LRLA 1
 IF 9
 DAR; JAP SECPD; LDA PRINT; JAN SECPD
 LDA MASK; EXC 77; ORA TAM; EXC 377
 STA TAM; COM ,A; STA PRINT
SECPD IAR
 ENDIF
 ADD =BUFERS; TAX
 JMPM RT8; LDA =3; JMPM WCI; JMP SECID1-1
SECID2 LRLB 4; COP BX,AB; LRLA 1; ADD =1BUFERS; TAX
 TZA; STA TF,6; STA TF2,6; LDA 17MASK; STA TF3,6
 LDA =IDM; JMPM MESAGE; JMPM DEND; JMP RBS1-2
IDM ASC 'PLEASE TYPE THE LETTER D'; 0
SECID3 DEC B,AB; JAP SECID1
: RESTRICTED BUFFER SOURCE
: SEND A ONE BIT FOR EACH
: CHANNEL WHICH MAY RECEIVE
: MORE CHARACTERS
 LDA =NLINES; STA W1
RBS1 LDB W1; JBZ SECU; DBR; STB W1
 LDX IOTA,6; LDA 1,5; ANA 17CMSK; ADD =BUFERS-1; TAX
: SEE IF OUTPUT BUFFER IS EMPTY
 LDA BC,5; DAR; JAP RBS5
 STX W2; LDA IOTA,6; STA W3
 LDA IOTABS,6; STA W4
RBS2 LDB 7MASK; LDA W3,7; INR W3; ADD =BUFERS; TAX
 JAN RBS4; LDA BC,5; SUB =40
: NOTE THAT BUFFER NUMBER MINUS ONE IS ALWAYS EMPTY
RBS3 LLRL 1; TBA; JAP RBS2+1; LDX W2; JMPM WCI
 INR W4; LDA W4; JAN RBS2; JMP RBS1
RBS4 LDA BC,5; SUB =200; JMP RBS3
RBS5 INR LINSAT,6; JMP RBS1
: 2 SECOND LOGIC
SECU INR TIMMIN; LDA TIMMIN; ANA =3; DAR; JAP SEC.
 INC ,B
SECU4 LDA SPACE,6; COM A,A; ORA HANG,6; STA HANG,6
 TZA; STA SPACE,6; DEC B,AB; JAP SECU4
: 8 SECOND LOGIC
 LDA TIMMIN; ANA =17; DAR; JAP SEC.
 LDX =NLINES
SECU1 DXR; LDB IOTA,5; LDA =200; STA BR-IOTAB0+1,6
 LDB GROUPI,5; LDA RSBF,6; ORA 1MASK; STA RSBF,6; JXZ 4*; JMP SECU1
 INC ,B
SECU2 LDA NBO,6; COM A,A; STA W1; LDA TCW,6; COM A,A; ANA W1
 ANA ACK,6; ANA DEM,6; ANA TBOA,6; JAZ SECU3; STB W9; JMPM BID
 LDA TBOA,6; ANA CMSK,5; STA TBOA,6
 LRLB 4; COP BX,X; LDA TF,5; ANA 5CMSK; STA TF,5
 TXA; LRLA 1; ADD =BUFERS; TAX
 LDA =6; JMPM WCI; LDB W9; JMP SECU2
SECU3 LDA TBOB,6; STA TBOA,6; COM ,A; STA TBOB,6
 DEC B,AB; JAP SECU2
: 16 SECOND LOGIC
 LDA TIMMIN; ANA =37; DAR; JAP SEC.
 LDA TB; STA TA; LDA TB+1; STA TA+1; COM ,A; STA TB; STA TB+1
 LDX =NLINES
SECW DXR; LDB IOTA,5; LDA =200; STA BR-IOTAB0+1,6; LDB GROUPI,5
 LDA RSBF,6; ORA 1MASK; STA RSBF,6; LDA LRESET,5; JAZ SECW2
 TZA; STA LRESET,5; LDA =100004
SECW1 STA W3; STX W4; STX SW1; LDA =30000; JMPM LEPSEN
 LDX SW1; LDA IOTA,5; ADD =2; STA SWI; LDA IOTABS,5
 LRLA 3; ANA =-10; ADD =2; STA SW2
 LDX IOTA,5; LDA 0,5; ANA 17CMSK; ADD =BUFERS-1; TAX; JMPM EMPTY
SECW1A LDA SWI,7; INC A,B; JBZ SECW1B; ERA MASK; ADD =BUFERS
 ANA 17CMSK; TAX; JMPM EMPTY; TZA; STA BF,5; LDA SWI,7
 COM ,B; STB SWI,7; ADD =BUFERS; ANA 17CMSK; TAX; TZA
 STA BC,5; LDA =3; JMPM WCI
 JMPM SBOD
SECW1B INR SWI; INR SW2; LDA SW2; JAN SECW1A
 LDX SW1; JMP SECW2A
SECW2 LDA INDATA,5; JAZ SECW3; TZA; STA INDATA,5
SECW2A JXZ SECW4; JMP SECW
SECW3 STA LINSAT,5; STA SWTCHO,5; INR INDATA,5; LDA =100005; JMP SECW1
SW1 0
SW2 0
: 256 SECOND LOGIC
SECW4 LDA TIMMIN; ANA =777; DAR; JAP SEC.; LDX =NLINES; TZB
SECW5 DXR; LDA LINER,5; STB LINER,5; SUB =40D; JAP SECW6
 LDA LINSAT,5; STB LINSAT,5; SUB =100D; JAP 6*; JXZ SEC.; JMP SECW5
 LDB =100007; JMP 3*
SECW6 LDB =100006; STB W3; ADD =40D; ANA =1777; LRLA 6; COP AX,A
 STA W4; LDA =30000; JMPM LEPSEN; JMP SECW5-2
BITADD 0
 TAB; LSRB 4; ANA =17; TAX; LDA MASK,5; JMP BITADD.
BID 0          BIT IDENTIFIER
 LDX =17; JAN BID.; LRLA 1; DXR; JAP *-2; JMP BID.
PUT 0
 STA W1; JMPM WCI; LDA W1; LSRA 10; JMPM WCI; JMP PUT.
MESAGE 0
 STA MW1; JMPM DEND
MESAG1 LDA RGX; SUB SBX; IF 8; ANA 10MASK; ELSE; ANA 11MASK
 ENDIF; JAZ 6*
 STX MW2; JMPM SBOD; LDX MW2
 LDA MW1,7; JAZ MESAGE.; STA MW2; LSRA 10
 JMPM WCI; LDA MW2; JMPM WCI; INR MW1; JMP MESAG1
R2741    LDB W2 CHAR POSITION
       LDA SBX  START BAUD INDEX
 IF 8
 ADD =232
 ANA =776
 ELSE
       ADD =464  MIDDLE OF 8TH INFO BAUD
       ANA =1774
 ENDIF
       ADD W3  RING INDEX
       TAX
       LDA 0,5
       ANA W1   MASK FOR CHAR POSITION
       JAZ 4*
       JMP R41B
       LDA SBX
 IF 8; ADD 7MASK; ANA =776; ELSE
       ADD 10MASK     MAKE SURE SBA GETS TURNED ON IN TIME
       ANA =1774
 ENDIF
       ADD W3
       TAX
       LDA TF2,6
       ORA MASK+3  LONG SPACE CONDITION FLAG TURN ON
       STA TF2,6

R41A   LDA 1,5
       ORA W1  PUT MARK IN CONTROL RING
       STA 1,5
       JMP SB1  RETURN

R41B   LDA TF2,6
       ANA MASK+3  TEST LONG SPACE CONDITION FLAG
       JAZ R41D
       ERA TF2,6  TURN OFF LONG SPACE FLAG
       ORA 2MASK    TURN ON EOA FLAG
       STA TF2,6
       LDA TF,6
       ANA 6CMSK     KEYBOARD SWITCH TO UNLOCK
       STA TF,6
       JMP R41A

R41D LDB 7MASK; IF 8; LDA =22; ELSE; LDA =44; ENDIF; JMPM GETCAR
 LDA 1,5; ORA W1; STA 1,5; LLRL 7; ANA =77; STA W4
R41F   LDB W2
       LDA TF2,6
       ANA 2MASK     EOA FLAG CHECK
       JAZ R41C
       ERA TF2,6     TURN OFF EOA FLAG
       STA TF2,6
       LDA W4
       SUB =74       EOT CHECK
       JAZ R41T
       JMP R41Q

R41C   LDA W4
       SUB =34  UPPER CASE CHANGE CHAR
       JAZ R41P
       SUB =3   LOWER CASE CHANGE CHAR
       JAZ R41Q
       SUB =16   CARRIAGE RETURN
       JAZ R41R
       SUB =17   EOT
       JAZ R41T
R41H   LDA TF2,6
       ADD 7MASK; ANA 17CMSK  BUMP BALL COUNT
       STA TF2,6

R41I   ANA MASK   PLUSMINUS FLAG
       JAZ R41J  OFF
       ERA TF2,6  TURN OFF
       STA TF2,6
       LDA W4
       ADD =SCT41  SPECIAL CHAR TABLE
       JMP R41Z

R41J   LDA TF2,6
       ANA 1MASK
       JAZ R41K  LOWER CASE
       LDA W4
 IF 6
 ERA 1MASK TEST FOR CENT SIGN
 ELSE
       ERA 5MASK   TEST FOR PLUSMINUS SIGN
 ENDIF
       DAR
       JAP R41L  UPPER CASE
       INR TF2,6  TURN ON PLUS MINUS FLAG
       JMP SB1

R41K   LDA W4; ADD =CT41
       JMP R41Z

R41L   LDA W4
       ADD =100CT41
R41Z   TAB
       LDA W2
       LRLA 1; ADD =BUFERS
       TAX
       LDA 0,6
       ORA 7MASK
       JMPM WCI
       JMP SB1

R41P   LDA TF2,6  UPPER CASE
       ORA MASK+1
       STA TF2,6
       JMP SB1

R41Q   LDA TF2,6  LOWER CASE
       ANA CMSK+1
       STA TF2,6
       JMP SB1

R41R   LDA TF2,6
       LSRA 13
       STA W1
       LSRA 1
       ADD W1   CALCULATION COMPLETE FOR DELAY
       COM A,A
       ASLA 7
       STA W1
       LDA W2
       LRLA 1; ADD =BUFERS
       TAX
       LDA =215
       JMPM WCI
       LDA W1
       LDB W2
       JMP R41U+4

R41T   LDA TF2,6
       ANA CMSK+1  TURN ON LOWER CASE
       STA TF2,6
       LDA =777
       ANA TF,6
: PUT EOA IN BOX AND SET KEYBOARD LOCKED
       ORA =64100
       STA TF,6
  TBA     :TURN ON DEFERRED ECHO FLAG
       JMPM BITADD; ORA DEM,6
       STA DEM,6
       LDB W2  TEST STARTUP MODE
       LDA TF,6
       ANA 10MASK
       JAZ 4*
       JMP SB1
R41U   LDA TF,6
       ORA MASK+10 TURN OFF STARTUP MODE
       STA TF,6
       LDA =-4000   MAX DELAY COUNT
       STA W4
       LDA TF2,6
       ANA =17
       ORA W4   SET DELAY COUNT
       STA TF2,6
       JMPM T41DM
       JMP SB1
T2741 LDA CMSK,5; LSRB 4; EXC 77; ANA TAM,6; EXC 377; STA TAM,6; LDA RGX
      STA W12
 IF 8; ADD =242; ANA =776; ELSE
      ADD =504     9TH BAUD POSITION
      ANA =1774
 ENDIF
      ADD W2
      TAX
      LDA 1,5
      ORA W1       MARK TO TURN TAM ON
      STA 1,5
      LDB W3
      LDA TF,6
      LSRA 11
      JAZ T41C     NO CHAR IN BOX
      STA W4
      LRLA 11
      ERA TF,6     CLEAR BOX
      STA TF,6
      LDA W4
      JMP T41L

T41B  ADD 7MASK     BUMP DELAY
      STA TF2,6
      JMP SBOD.

T41C  LDA TF2,6
       JAN T41B                DELAY COUNT ON
       ANA =160                CHECK LITTLE DELAY
       JAZ 7*
 LDA TF2,6; SUB 4MASK; STA TF2,6
       JMP SBOD.
       LDA TF2,6
      ANA MASK+2   EOA FLAG CHECK
       JAZ T41D
       LDA TF2,6                DELAY 7 CHARACTER TIMES AFTER EOT
       ORA =160
       STA TF2,6
 JMPM T41DM
       LDA =174    SET UP EOT
      JMP T41L
T41D   LDA W3; LRLA 1; ADD =BUFERS; STA W5; INC A,X; LDA BC,5
       JAZ SBOD.; JMPM GCI; STA W4
: CHECK FOR CONTROL CHARACTER
 LDB W3; SUB =10; JAN T41D1
: CHECK OUTPUT MODE
 LDA TF,6; ANA 6MASK; DAR; JAP T41Z; JMPM WCD; JMP SBOD.
T41D1 LDA W4; ADD =T4TAB.; STA 2*; JMP *
: ESCAPE
T41D2 JMPM GCI; LRLA 10; JAP T41D; JMP TRN17A
: CONDITIONS
T41D2A JMPM GCI; STA W6; LLSR 4; SUB =17; JAZ TRN17; JMP T41D
: GREEN BALL
T41D3 LDA TF,6; ANA 5MASK; JAZ T41D; LDA TF2,6; ORA 2MASK
 STA TF2,6; JMPM T41DM; JMP TRANS5
T41Z LDA W4
       ANA =177
       ADD =CT41
      STA W5       PUT CHAR AWAY
      SUB =CT41+1
      JAZ T41P    TWIDDLE ON
      SUB =11
      JAZ T41R      LINE FEED
      SUB =3
      JAZ T41S      CARRIAGE RETURN
: TURN OFF CR FLAG
T41F LDA TF,6; ANA 7CMSK; STA TF,6; LDA TF2,6
      ADD 7MASK; ANA 17CMSK    BUMP BALL COUNT
      STA TF2,6
      LDX W5
      LDA 0,5   PICKUP CHAR
      LRLA 2
      ANA =3
      ADD =JT41.
      STA *+2
      JMP *
T41H  LDA 0,5   EITHER CASE CHAR
      LSRA 7       SET UP CHAR
      ANA =177     FOR TRANSFER FROM ANOTHER PLACO
      JMP T41L
T41I  LDA TF2,6    LOWER CASE CHAR
      ANA 1MASK
      JAZ T41H     LOWER CASE ON
      ERA TF2,6    TURN OFF UPPER CASE
      STA TF2,6
      LDA =37      LOWER CASE CHANGE CHAR
      STA W4
      JMP T41K
T41J  LDA TF2,6    UPPER CASE
       ANA 1MASK
      ERA 1MASK
      JAZ T41H     UPPER CASE ON
      ORA TF2,6
      STA TF2,6    TURN ON UPPER CASE
      LDA =34      UPPER CASE CHANGE CHAR
      STA W4
T41K LDA 0,5      PICK UP CHAR
      LRLA 2
      ANA =177000
       ORA TF,6   PUT IN BOX
      STA TF,6
       JMPM T41DM
      LDA W4
T41L   ORA 7MASK     STOP BAUD
       TAB
       LRLB 1       START BAUD
       COM ,A
       STA W3
       LDA W12      REAL RGX
 IF 8; ADD 7MASK; ANA =776; ELSE
       ADD 10MASK     OFFSET
       ANA =1774
 ENDIF
       STA W4
T41M   TBA
       ERA W3
       ANA MASK
       JAZ T41N     BIT CHANGE TEST
       STB W3
       LDA W4
       ADD W2       RELATIVE RING ADDRESS
       TAX
       LDA 0,5
       ORA W1
       STA 0,5
T41N   LDA W4
 IF 8; ADD =22; ANA =776; ELSE
       ADD =44      NEXT BAUD POS
       ANA =1774
 ENDIF
       STA W4
       LSRB 1
       JBZ SBOD.    END OF CHAR
       JMP T41M
T41P   LDA TF2,6                TWIDDLE BALL
       ORA 4MASK      DELAY ONE CHARACTER TIME BEFORE AND AFTER
       ERA 1MASK
       STA TF2,6
       ANA 1MASK
       JAZ 3*
       LDA =-3000
       ADD =37000
       ORA TF,6
       STA TF,6
       JMPM T41DM
       JMP SBOD.
T41R   LDA TF,6
       ANA 7MASK   CHECK CR FLAG
       JAZ 6*
      ERA TF,6     TURN OFF
      STA TF,6
      JMP T41D
       LDA TF,6                LINE FEED INTO BOX
       ORA =156000    DELAY ONE CHARACTER TIME BEFORE AND TWO AFTER
       STA TF,6
 LDA TF2,6; ORA 5MASK; STA TF2,6
       JMPM T41DM
       JMP SBOD.
T41S   LDA TF,6
      ORA 7MASK    TURN ON CR FLAG
      STA TF,6; LDA TF2,6
      LSRA 13
      STA W4
      LSRA 1
      ADD W4
      COM A,A
      SUB 1MASK       CALCULATION FOR DELAY
      ASLA 7
      STA W4
      LDA TF2,6
      ANA =37
      ORA W4       SET DELAY COUNT
      STA TF2,6
       JMPM T41DM
      LDA =155     SET UP CHAR
       JMP T41L
: PUT DUMMY CHARACTER INTO OUTPUT BUFFER TO CAUSE SBOD
: TO CALL THIS ROUTINE UNTIL SOME ACTION (LIKE TIMEOUT) IS COMPLETED
T41DM 0
 TBA; LRLA 1; ADD =1BUFERS; TAX; LDA BC,5; DAR; JAP T41DM.
 LDA 2MASK; JMPM WCI; JMP T41DM.
JT41   +T41D; +T41I; +T41J; +T41H
T4TAB +T41D2;+T41D2A;+TRANS2;+TRANS3;+T41D;+T41D3;+TRANS6;+T41D
 IF 6
CT41 40;55;100;46;70;161;171;100550
 167264;153755;173565;144;0;173200;0;0
 62;153;163;142;60;0;0;0
 66;157;167;146;0;10;0;0
 160061;135352;115057;55141;75271;132162;60772;126151
 131065;125156;101166;120745;75400;40200;55612;70411
 65063;50154;44164;74143;42043;72044;66054;56056
 41067;71160;102170;134147;104000;110000;116000;130400
 40440;110737;104600;134653;102652;132721;126731;116710
 101672;131715;130325;124304;114200;122200;112200;106200
 136274;121313;111323;124502;114451;122400;112400;106400
 136447;121517;111527;131106;70400;125010;135400;100200
 126075;50712;44677;74701;42650;72722;66732;56711
 41645;71716;70326;64305;54200;62200;52212;46211
 76273;61314;51324;64503;54442;62441;52574;46536
 76476;61520;51530;131107;135400;125000;115600;177600
SCT41 0;176;0;37;175;21;31;10
 34;15;25;4;0;0;0;0
 133;13;23;2;135;0;0;0
 36;17;27;6;0;0;0;0
 173;136;134;1;133;22;32;11
 35;16;26;5;177;0;0;0
 33;14;24;3;140;136;177;134
 37;20;30;7;0;0;0;0
 ELSE
CT41 40;41;164;152;64;157;154;110057
 167265;153647;173545;160;0;173200;0;0
 62;56;156;75;172;0;0;0
 66;151;153;161;0;10;0;0
 160061;40355;122370;134147;101060;102163;132150;62371
 115067;131162;116144;104673;156600;55600;164212;41611
 71063;50166;44165;74146;41071;42167;66142;72055
 56070;55141;132743;72654;115000;44600;131000;101600
 104040;136335;135524;136512;112444;122517;134714;110677
 111445;106242;120705;106520;121400;130200;124400;121200
 102700;126656;112316;111253;100532;114400;114200;135200
 130533;131711;125113;126121;0;100210;40200;115600
 62200;76315;75530;76507;52451;62523;74710;50731
 51446;46322;60704;46472;61400;70200;64412;61211
 42643;66726;52325;51306;40450;54527;54302;75337
 70452;71701;65103;115054;0;131000;0;157200
SCT41 0;136;24;12;34;17;14;134;35;140;5;20;0;0;0;0
 0;174;16;173;32;0;0;0;36;11;13;21;0;0;0;0
 0;15;30;7;76;23;10;31;37;22;4;177;0;0;0;0
 33;26;25;6;74;27;2;176;175;1;3;0;0;0;0;0
 ENDIF
TID TZB; LDA SBX; JMP TIDA+3
TIDA LDA W4; IF 8; ADD 1MASK; ANA =776; ELSE; ADD 2MASK; ANA =1774
 ENDIF; STA W4; ADD W3; TAX
 LDA 0,5; ANA W1; DAR; JAP TIDC
 INC B,AB; SUB =36D; JAN TIDA
TIDB INR NOISE; LDA RGX; ADD W3; TAX
 LDA 1,5; ORA W1; STA 1,5; JMP SB1
TIDC TBA; SUB =6; JAN TIDD+3; SUB 1MASK; JAN TIDB
 SUB =3; JAN TIDD+1; SUB 2MASK; JAN TIDB
 SUB =3; JAN TIDD+2; SUB =14; JAN TIDB
TIDD ADD =400; ADD =200; ADD =1000; ADD =1020
 IF 8; LSRA 6; ELSE; LSRA 5; ENDIF; LDB 5MASK; JMPM GETCAR
 LDA W4; IF 8; LRLA 1; ENDIF; LLRL 5; LDX =TRMTYP; SUB 0,5; JAN TIDB
 JAZ 5*; IXR; JMP *-6
 LDB W2; LDA TRMF1-TRMTYP,5; STA TF,6; ANA =17; STA W4; LDA 6MASK
 STA TF2,6; LDA TRMF3-TRMTYP,5; STA TF3,6; LSRB 4; LDA W1; ORA LOGGER,6
 STA LOGGER,6; LDA W1; ORA ACK,6; STA ACK,6; LDA W1
 ORA PLI,6; STA PLI,6; LDA W1; COM A,A; ANA TCW,6; STA TCW,6; LDA W1
 ORA NBO,6; STA NBO,6; LDA W2; LRLA 1; ADD =BUFERS
 TAX; JMPM EMPTY; LDA =LOGF; ADD W2
 STA BF,5; LDA W4; ORA =300; JMPM WCI; IXR
 TZA; STA BC,5
 LDB W2; LDA TF3,6; ANA =7; TAB; LDA RCHAR,6
 ADD SBX; IF 8; ANA =776; ELSE; ANA =1774; ENDIF; JMP TIDB+2
: TERMINAL TYPES A,C,E,G,B,F,J,N,CR,D
TRMTYP 1001;2;2;2;773;4;4;4;177;367;7777
TRMF1 42621;42622;42623;42624;22625;42626;32627;42630;11;2632
TRMF3 12;40112;41552;22642;60051;40111;60051;41551;140001;10
: WARNING! IOTABLES MUST BE MULTIPLES OF 16 IN LENGTH
NLINES E 3
IOTAB0 100101;100107
-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1
IOTAB1 100103;100111
-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1
IOTAB2 100105;100113
-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1
-1;-1;-1;-1;-1;-1;-1;-1
BR E *
: THE FOLLOWING IS A DUMMY DATA STATEMENT TO CAUSE
: THE ASSEMBLER TO ISSUE A MULTIPLY DEFINED CELL DIAGNOSTIC
: IF NOT ENOUGH ROOM HAS BEEN RESERVED FOR THE
: BUFFER RESTRICTION COUNTS BETWEEN BR AND OSEC
 IF 8
 R *+13400-BR+IOTAB0-BR
 ELSE
 R *+12400-BR+IOTAB0-BR
 ENDIF
0 READ PRECEDING COMMENT
 A`>