DATA DIVISION.
FILE SECTION.
FD MASTER-IN
        VALUE OF IDENTIFICATION IS "MASTER   ".
01 MASTER-IN-REC.
           02 SOC-SEC.
              03 SS1          PIC 9(3).
              03 SS2          PIC 99.
             03  SS3          PIC 9(4).
           02 EMP-NUM         PIC 9(6).
           02 DEPT-NUM        PIC 9(4).
           02 NO-EXEMPT       PIC 99.
           02 YTD-GROSS       PIC S9(5)V99.
           02 YTD-FIT         PIC S9(4)V99.
           02 YTD-FICA        PIC S9(3)V99.
           02 YTD-INS         PIC S9(3)V99.
FD TRANS
        VALUE OF IDENTIFICATION IS "TRANS    ".
01 TRANS-REC.
           02 T-SOC-SEC       PIC 9(9).
             02 LAST-NAME       PIC X(15).
           02 FIRST-NAME      PIC X(10).
           02 HOURS           PIC S9(2)V9.
           02 RATE            PIC S9(2)V999.
FD MASTER-OUT
        VALUE OF IDENTIFICATION IS "NEWMAS   ".
01 MASTER-OUT-REC     PIC X(44).
FD PAY-REPORT
        VALUE OF IDENTIFICATION IS "PAYREP   ".
01 REPORT-LINE         PIC X(70).
FD CHECKS
        VALUE OF IDENTIFICATION IS "CHECKS   ".
01 CHECKLINE         PIC X(70).
