.SPACING 1
.CENTER
^^REACT.DOC
.BLANK 1
.CENTER
DOCUMENTATION FILE FOR REACT
.BLANK 10
.LEFT MARGIN 30
.INDENT -9
A\\UTHOR: ^DON ^BLACK
.INDENT -7
^DATE: ^DEC 22 70
.INDENT -7
^FILE: ^^REACT.DOC\\%000
.BLANK 10
.LEFT MARGIN 0
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.PARAGRAPH 0
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS DOCUMENT
WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME
FUTURE DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.TITLE ^^REACT - D\\OCUMENTATION CHANGES
.SUBTITLE ^VERSION 24
.PAGE
1. ^ITEMS HAVE BEEN ADDED TO ^^ACCT.SYS\\. ^THESE INCLUDE NEW FEATURES
IMPLEMENTED IN CONJUNCTION WITH ^^LOGIN\\ ^VERSION 47. ^SEE
^^REACT.MAN\\ FOR THE NEW FORM OF ^^ACCT.SYS\\.
.PARAGRAPH 0
2. ^THE ^INSERT DIALOGUE HAS QUESTIONS ADDED FOR THE NEW ITEMS.
^SEE ^^REACT.MAN\\ FOR THE NEW DIALOGUE.
.PARAGRAPH
3. ^A ^C COMMAND HAS BEEN ADDED TO ALLOW THE USER TO CHANGE
PART OF AN ENTRY. ^SEE ^^REACT.MAN\\ FOR A DESCRIPTION OF THE
^C COMMAND.
.PARAGRAPH
4. ^A ^P COMMAND HAS BEEN ADDED. ^ONE OF THE NEW ITEMS IN ^^ACCT.SYS\\
IS AN EXPIRATION DATE FOR EACH ENTRY. ^THE ^P COMMAND
PURGES EXPIRED ^^PPN\\'S, LISTING THOSE DELETED.
.PARAGRAPH
5. ^ENTRIES FOR THE ^^MFD PPN\\ ARE NO LONGER PROHIBITED. ^THIS ALLOWS
THE SAME ^^ACCT.SYS\\ TO RUN WITH EITHER LEVEL ^C OR LEVEL ^D MONITORS.  ^HOWEVER,
^^LOGIN\\ WILL ONLY ALLOW A USER TO LOGIN AS THE ^^MFD PPN\\ IF THE
^^MFD PPN\\ IS THE SAME AS THE ^^SYS PPN\\.
.PARAGRAPH
6. ^THE DEFAULT OUTPUT DEVICE FOR ^U AND ^W COMMANDS IS THE
INPUT DEVICE, RATHER THAN ^^SYS\\.
.PARAGRAPH
7. ^ADD ASSEMBLY OPTION ^^BIGREACT\\. ^IF ^^BIGREACT\\ DOES NOT EQUAL 0,
PARAMETER ^^NPAIRS\\ IS SET TO 600. INSTEAD OF 500. ^^NPAIRS\\
MAY STILL BE SET IF NEITHER 500. NOR 600. IS APPROPRIATE.
.PARAGRAPH
8. ^THE SAME ^^SAVE\\ FILE WILL RUN UNDER 4^S72, 5^S01, 5^S02, AND
5^S03 MONITORS.
.TITLE ^^REACT - I\\NTERNAL CHANGES
.PAGE
1. ^^REACT\\ WILL ACCEPT OLD FORMS OF ^^ACCT.SYS\\ AND AUTOMATICALLY
CONVERT THEM TO THE LATEST FORM.
.PARAGRAPH 0
2. ^THE ^K ^N,* COMMAND NOW WORKS AND DELETES ONLY
THE DEFAULT ENTRY ^N,*, NOT ALL ENTRIES FOR PROJECT ^N.
.PARAGRAPH
3. ^^REACT\\ NO LONGER GROWS WITH EACH READ OPERATION, BUT REUSES THE
SAME ^I/^O BUFFERS.
.TITLE ^^REACT -K\\NOWN DEFIECIENCIES
.PAGE
^NONE.
