      SUBROUTINE RDCMP(NC,NUM,NCOMX,NSET)                                     1
      REAL  TITLE(70),CODE(80)                                                2
      DIMENSION NC(28),NUM(3)                                                 3
      COMMON IN,IOUT,NOUTP,IFPLT,NEXEC,NERR,NNT,NEQ,IFEQ(3),IFUNA,            4
     1     IFUPD(3),NREC(4),NFN(4),NELMT,NS(9),NSTAT(600),TITLE,CODE          5
C    -------------------------------------------------------------------      6
C                  READ STATIC OR ZERO COMPONENT SPECIFICATION                7
C    -------------------------------------------------------------------      8
      COMMON/FILES/IDTFL,IPRCM,ITERM
 2610 IF(ITERM)87,87,86
   86 WRITE(IOUT,85)
   85 FORMAT('+  :'$)
   87 READ(IN,80)CODE
   80 FORMAT(80A1)
      IF(IPRCM)100,100,95
   95 CALL EBLNK(CODE,80,IEND)
      WRITE(IPRCM,90)(CODE(I),I=1,IEND)
  100 CONTINUE
   90 FORMAT(1X,72A1)
      CALL DCODA(NUM,IPOS,CODE,80,1)                                         13
      CALL NXTWD(NUM(3),IPOS,CODE,80,1)                                      14
      CALL GETIN(NC,28,28,NFD,CODE,80)                                       15
      NCOMP=0                                                                16
      IF(NUM(1)-1)2631,2650,2631                                             17
 2631 IF(NUM(1)-24)2635,2632,2635                                            18
 2632 IF(NUM(3)-18)2634,2633,2634                                            19
 2634 NCOMP=1                                                                20
      GO TO 2670                                                             21
 2633 NCOMP=4                                                                22
      GO TO 2670                                                             23
 2635 IF(NUM(1)-25)2639,2636,2639                                            24
 2636 IF(NUM(3)-18)2637,2638,2637                                            25
 2637 NCOMP=2                                                                26
      GO TO 2670                                                             27
 2638 NCOMP=5                                                                28
      GO TO 2670                                                             29
 2639 IF(NUM(1)-26)2643,2640,2643                                            30
 2640 IF(NUM(3)-18)2641,2642,2641                                            31
 2641 NCOMP=3                                                                32
      GO TO 2670                                                             33
 2642 NCOMP=6                                                                34
      GO TO 2670                                                             35
 2643 IF(NUM(1)-3)2644,2645,2644                                             36
 2644 RETURN                                                                 37
C                  SPECIFIED COMPONENTS TO BE EDITED                         38
 2645 DO 2648 I=1,28                                                         39
      NOR=NC(I)                                                              40
      IF(NOR)2610,2610,2647                                                  41
 2647 IF(NSTAT(NOR))5004,2648,5004                                           42
 2648 NSTAT(NOR)=NSET                                                        43
      GO TO 2610                                                             44
C                  ALL COMPONENTS OF A NODE TO BE EDITED                     45
 2650 DO 2660 I=1,28                                                         46
      IF(NC(I))2610,2610,2651                                                47
 2651 DO 2660 J=1,6                                                          48
      NOR=6*(NC(I)-1)+J                                                      49
      IF(NSTAT(NOR))2660,2652,2660                                           50
 2652 NSTAT(NOR)=NSET                                                        51
 2660 CONTINUE                                                               52
      GO TO 2610                                                             53
C                  X-Y-Z COMPONENT SPECIFICATION                             54
 2670 IF(NC(1))2677,2677,2671                                                55
 2671 DO 2675 I=1,28                                                         56
      IF(NC(I))2610,2610,2672                                                57
 2672 NOR=6*(NC(I)-1)+NCOMP                                                  58
      IF(NSTAT(NOR))5004,2675,5004                                           59
 2675 NSTAT(NOR)=NSET                                                        60
      GO TO 2610                                                             61
C                  A PARTICULAR COMPONENT OF ALL NODES TO BE EDITED          62
 2677 NDO=NCOMX/6                                                            63
      DO 2678 I=1,NDO                                                        64
      NOR=6*(I-1)+NCOMP                                                      65
      IF(NSTAT(NOR))2678,2679,2678                                           66
 2679 NSTAT(NOR)=NSET                                                        67
 2678 CONTINUE                                                               68
      GO TO 2610                                                             69
 5004 WRITE(IOUT,5002)NOR                                                    70
 5002 FORMAT(10X,'----- DISP COMP',I4,' HAS BEEN SPECIFIED ----')            71
      NERR=1                                                                 72
      RETURN                                                                 73
      END                                                                    74
