SWITCHES NOLIST;
UNDECLARE $$$;
%RDEFS%
%VERSION A13%
% LAST UPDATE MAR. 13, 1975, V.E.V.%
% EFFECTIVE 1974.09.19  /  PETER HAAS (HAASP) %
%THIS VERSION FEATURES NEW RUN TIME DEFINITIONS,ETC
/JS (AKA MOTHRA) .. 10/10/74
/VEV .. 01/30/75
%

%
THIS IS THE MIDAS-1 UNIVERSAL FILE RDEFS.BLI
   FOR SYMBOLS USING THE <LETTER> R.

DEFINITIONS OF STRUCTURES, MACROS, BINDS, ETC
  WHICH ARE USED BY MORE THAN ONE MIDAS MODULE
  ARE DEFINED HERE WITH  NAMES CORRESPONDING 
  TO THE CONVENTIONS OUTLINED IN SECTION
  1.9.4 PART E.

THE MAJORITY OF BLISS MODULES WILL BE COMPILED
  USING ONE OF THESE UNIVERSAL FILES.  THE FIRST EXPRESSION
  IN THE BLOCK HEADING WILL GENERALLY BE A REQUIRE
  STATEMENT:
       REQUIRE (MIDAS)RDEFS.BLI;

THE MACROS IN THIS FILE ARE TERMINATED WITH THE CHARACTER
AMPERSAND:  &
THE NAMES IN THIS FILE CONTAIN DOLLAR SIGNS:  $
CONSEQUENTLY, THE MODULE HEADER OF ALL MODULES USING THIS
FILE MUST CONTAIN THE "DOLLAR" MODULE-PARAMETER.
%

%THE FOLLOWING IS THE COLLAPSED DD$ STRUCTURE
SUITABLE FOR FRAMING DATA DESCRIPTORS..%

EXTERNAL    RTSTS$;     %RUN-TIME ROUTINE TABLE NAME%

%RUN-TIME GLOBAL VARIABLES%
EXTERNAL RSINK$,RSRC$,RPDB$;
EXTERNAL       %FOR ROUTINES IN "RIN"%
   $TPRSL,  % PRINT STRING FIELD TO LCB %
   $TPRIV,  % PRINT STRING FIELD TO LCB OF INVALIDS FILE %
   $TCNVL,  % CONVERT NUMBER TO LCB %
   $TCNIV,  % CONVERT NUMBER TO INVALIDS FILE FCB %
   $TOPIV,  % OPEN INVALIDS FILE FOR A SOURCE %
   $TCRI,   %READ ONE LINE OF INPUT AND PRESCAN%
   $TOPNI,  %OPEN A SEQUENTIAL FILE FOR INPUT%
   $TINPT,  %INPUT AN ITEM FROM THE SOURCE%
   $TSEQI,  %START SEQUENTIAL INPUT%
   $RABRT,      % RELATION ABORT %
   $RCHNG,  %TEST FOR CHANGE FIELD INSTANCES%
   $RCNT,   %RETURN THE NUMBER OF INSTANCES IN A RELATION%
   $RDLET,  %DELETE AN INSTANCE%
   $RFTCH,  %FETCH A FIELD INSTANCE%
   $RNSRT,  %INSET AN INSTANCE INTO A RELATION%
   $READ,   %READ AN INSTANCE FROM A RELATION%
   $RSETK,  %SET KEY FIELDS FOR INDEXED ACCESS%
   $RSTFF,  %STUFF A FIELF INSTANCE INTO THE INSTANCE BUFFER%
   $ROPEN,  %OPEN A RELATION%
   $RCLSE,  %CLOSE A RELATION%
   $RSLCT,  %FETCH THE SPECIFIED INSTANCE%
   $RWRTE,  %WRITE AN INSTANCE BUFFER%
   $RPURG,  %FLUNKY THAT ACTUALLY DELETES A TEMP RELATION%
   $TCNVR,  %CONVERT FOR OUTPUT PER FORMAT PICTURE%
   $TICNVR, %CONVERT FOR OUTPUT PER FORMAT PICTURE, INTERNAL USE%
   $TICNV,  %SAME AS ABOVE $TICNVR%
   $TCLSI,  %CLOSE SEQUENTIAL INPUT FILE%
   $TCLSO,  %CLOSE A SEQUENTIAL OUTPUT FILE%
   $TCOLI,  %SKIP TO COLUMN N ON INPUT%
   $TCOLO,  %SKIP TO COLUMN N ON OUTPUT%
   $TCRO,   %WRITE ONE LINE OF OUTPUT%
   $TILER,  %OPEN INVALID FILE AND WRITE ERROR MESSAGE%
   $TOPNO,  %OPEN A SEQUENTIAL FILE FOR OUTPUT%
   $TPRNT,  %PRINT ONE DATA ITEM TO THE SINK%
   $TSEQO,  %SET SEQUENTIAL OUTPUT%
   $TSKIP,  %SKIP N LINE OF OUTPUT%
   $TSKPT,  %SKIP TO LINE N ON OUTPUT%
   $TTOP,   %SKIP TO PAGE TOP ON OUTPUT%
   $VCHK,   %PROCEDURE PARAMETER VALIDATOR%
   $VCOMP,  %COMPARE TWO STRINGS%
   $VCTIM,  %OBTAIN CTIME%
   $VDAY,  %OBTAIN CURRENT DATE (IN ELAPSED DAYS%
   $YSTRT,  %INITIALIZE RPDB$%
   $VTRIM,  %DELETE TRAILING BLANKS%
   $YPURG,  %CLEAN OUT TEMP RELATIONS..%
   $YABRT,  %ABORT MIDAS PROCEDURE%
   $YCFRM,  %CONFIRM A RELATION%
   $YLSRT,  %PRE-SORT A LEFT SUBSET %
   $YRLSE,  %RELEASE AN INSTANCE TO SORT INPUT%
   $YSORT,  %SORT%
   $YCOMP,  %SORT INTERPRETIVE COMPARE ROUTINE%
   $YINIT,  %SORT MODE INITIALIZATION ROUTINE %
   $TESQI,  %END SEQUENTIAL INPUT%
   $TESQO,  %END SEQUENTIAL OUTPUT%
   $XMPDS,  %MULTIPLY DOUBLE BY SINGLE GIVING DOUBLE%
   $XMPDD,  %MULTIPLY DOUBLE BY DOUBLE GIVING DOUBL%
   $XDVSD,  %SINGLE/DOUBLE -> SINGLE%
   $XDVDD,  %DOUBLE/DOUBLE -> DOUBLE%
   $XRNDS,  %ROUND DOUBLE TO SINGLE%
   $XRNDD,  %ROUND DOUBLE TO DOUBLE%
        $XDVDS,  %DIVIDE DOUBLE BY SINGLE --> DOUBLE%
        $RERR, %RELATION RUN TIME ERROR HANDLER%
        $TERR, %SEQUENTIAL RUN TIME ERROR ROUTINE%
        $TSKPI, %SKIP N SPACES , INPUT%
        $TSKPO, %SKIP N SPACES , OUTPUT%
        $RFALL,  %FETCH ALL%
        $RSALL,  %STUFF ALL%
        $TCVSN,  %CONVERT STRING TO NUMERIC%
        $TCVSD,  %CONVERT STRING TO DATE%
        $TCBSD,  %CONVERT BYTE-STRING TO DATE%
        $TTSD,   %TEST STRING TO DATE CONVERSION%
        $TCVDS,  %CONVERT DATE TO STRING%
        $TCTST,  %CONVERT TO STRING TEST%
        $TCTNT, %TEST NUMERIC TO STRING CONVERSION%
        $RSSRT, %INITIALIZE THE SORT..GOODIES FOR STRAUSS%
        $ROSRT, % INVOKE 'INDEPENDENT' SORT OVERLAY %
        $RDALL,  %DELETE ALL%
        $TATTL,  %MESSAGE PRINTER FOR REPORT ITEM ERRORS%
   R$$$;    %DUMMY ROUTINE TO MAKE TABLE NAME RTSTS$ VISIBLE%

STRUCTURE DDW$I[FIELD] = CASE .FIELD OF
        SET
        (.DDW$I)<33,3>; %DD$CLASS%
        (.DDW$I)<27,6>; %DD$TYPE%
        (.DDW$I)<26,1>; %DD$TRACE%
        (.DDW$I)<0,18>; %DD$QP%
        (.DDW$I)<0,36>; %DD$FP%
        (.DDW$I)<18,18>;        %DD$RELNAME%
        (.DDW$I)<0,18>;         %DD$NAME%
        (.DDW$I)<18,18>;        %DD$NULLVAL%
        (.DDW$I)<0,18>; %DD$VERIFY%
        0;              %9%
        (.DDW$I)<9,9>;  %QPINT%
        (.DDW$I)<0,9>;  %QPDEC%
        (.DDW$I)<18,8>; %DD$PRSIZE%
        (.DDW$I)<0,36>; %DD$DT%
        TES;

%NOW THE BINDS FOR DDW$I...RECALL THAT
DDV$1WD,DDV$2WD,DDV$3WD, AND DDV$STR ARE DEFINED IN DVDEFS.BLI%
BIND
        DD$CLASS = 0, %CLASS OF DATA ITEM%
        DD$TYPE = 1, %THAT OLE DEVIL TYPE%
        DD$TRACE = 2, %TRACE FLAG%
        DD$QP = 3, %QUICK PICTURE%
        DD$FP = 4, %A FORMAT  PICTURE%
        DD$RELNAME = 5 , %POINTER TO RELATION NAME%
        DD$NAME = 6, %POINTER TO NAME%
        DD$NULLVAL = 7, %POINTER TO NULL VALUE %
        DD$VERIFY = 8,  %POINTER TO VERIFY CODE%
        DD$IWO = 9,     % INSTANCE WORD OFFSET (FOR STRUCTURE DFI$ ONLY) %
        DD$QPINT = 10,  % INTEGER PORTION OF QP %
        DD$QPDEC = 11,  % DECIMAL PORTION OF QP %
        DD$PRSIZE = 12, %FIELD SIZE%
        DD$DT = 13;     %DATE TEMPLATE ADR.%


BIND
        DDV$CLASS1 = 1, %DATE FIELD%
        DDV$CLASS2 = 2, %FIELD INSTANCE SPECIFICATION%
        DDV$CLASS3 = 3, %NUMERIC LITERAL%
        DDV$CLASS4 = 4, %CHARACTER LITERAL%
        DDV$CLASS5 = 5, %TEMPORARY%
        DDV$CLASS6 = 6, %DATE LITERAL%

        DDV$NULL = 0; %UNIVERSAL NULL VALUE(FOR DD'S)%

STRUCTURE DD$[FIELD] = CASE .FIELD OF
  SET
  (@.DD$)<33,3>;        !CLASS
  (@.DD$)<27,6>;        !TYPE
  (@.DD$)<26,1>;        !TRACE
  (@.DD$)<0,18>;        !QP
  (@.DD$+1)<0,36>;      !FP
  (@.DD$+2)<18,18>;     !RELNAME
  (@.DD$+2)<0,18>;      !NAME
  (@.DD$+3)<18,18>;     !NULLVAL
  (@.DD$+3)<0,18>;      !VERIFY
  0;                    !UNUSED TO CORRESPOND WITH IWO
  (@.DD$)<9,9>;         !QPINT
  (@.DD$)<0,9>;         !QPDEC
  (@.DD$)<18,8>;        !PRSIZE
  (@.DD$+4)<0,36>;      !DT
  TES;

% STRUCTURE 'DFI$' (DATA DESCRIPTOR FORMAT FROM INSTANCE) IS SIMILAR  %
% TO 'DD$' BUT IS INTENDED TO BE MAPPED ON INSTANCE.  1974.08.31  PH  %

STRUCTURE DFI$[FIELD,I] = CASE .FIELD OF
  SET
    (@(@.DFI$-1))<33,3>;        ! CLASS
    (@(@.DFI$-1))<27,6>;        ! TYPE
    (@(@.DFI$-1))<26,1>;        ! TRACE
    (@(@.DFI$-1))<0,18>;        ! QP
    (@(@.DFI$-1)+1)<0,36>;      ! FP
    (@(@.DFI$-1)+2)<18,18>;     ! RELNAME
    (@(@.DFI$-1)+2)<0,18>;      ! NAME
    (@(@.DFI$-1)+3)<18,18>;     ! NULLVAL
    (@(@.DFI$-1)+3)<0,18>;      ! VERIFY
    (@.DFI$+.I)<0,36>;          ! INSTANCE WORD OFFSET 'I'
    (@(@.DFI$-1))<9,9>;         !QPINT
    (@(@.DFI$-1))<0,9>;         !QPDEC
    (@(@.DFI$-1))<18,8>;        !PRSIZE
    (@(@.DFI$-1)+4)<0,36>;      !DT
  TES;


%  THE FOLLOWING MACRO BUILDS A FIELD INSTANCE (TYPE 2) DATA DESCRIPTOR
   IN A PLIT FOR UTILITY PURPOSES.  IT MUST BE CHANGED WHEN THE DD STRUCTURE
   IS CHANGED
%
MACRO $DD2(TYPE,QP,FP,RN,NM,NV,VF)=
   PLIT(DDV$CLASS2^33 OR TYPE^27 OR QP,
        FP,
        RN^18 OR NM,
        NV^18 OR VF)&;

%THE FOLLOWING BINDS TIE RUN-TIME ROUTINES AND THEIR
IDENTIFIERS FOR LOOK UP PURPOSES IN RTBL$...
%

BIND
        RTRV$RCHNG = 1, %CHANGED%
        RTRV$RCNT = 2, %COUNT%
        RTRV$RDLET = 3, %DELETE%
        RTRV$RFTCH = 4, %FETCH%
        RTRV$RNSRT = 5, %INSERT%
        RTRV$READ = 6, %READ%
        RTRV$RSETK = 7, %SET KEY%
        RTRV$RSTFF = 8, %STUFF%
        RTRV$ROPEN = 9, %OPEN RELATION%
        RTRV$RCLSE = 10, %CLOSE RELATION%
        RTRV$RSLCT = 11, %SELECT%
        RTRV$RWRTE = 12, %WRITE%
        RTRV$RNULL = 13, %FETCH NULL INSTANCE%
        RTRV$TCLSI = 14, %CLOSE SEQ INPUT%
        RTRV$TCLSO = 15, %CLOSE SEQ OUTPUT%
        RTRV$TCOLI = 16, %SKIP TO COLUMN N ON INPUT%
        RTRV$TCOLO = 17, %SKIP TO COLUMN N ON OUTPUT%
        RTRV$TCRI = 18, %INITIALIZE SOURCE LINE%
        RTRV$TCRO = 19,
        RTRV$TINPT = 20, %INPUT ROUTINE%
        RTRV$TOPNI = 21, %OPEN SEQUENTIAL INPUT%
        RTRV$TOPNO = 22, %OPEN SEQUENTIAL OUTPUT%
        RTRV$TPRNT = 23 , %PRINT%
        RTRV$TSEQI = 24, %START SEQ INPUT%
        RTRV$TSEQO = 25, %START SEQUENTIAL OUTPUT%

        RTRV$TSKIP = 26, %SKIP%
        RTRV$TSKPT = 27, %SKIP TO%
        RTRV$TTOP = 28, %TOP%
        RTRV$VCHK = 29, %PARAMETER CHECK%
        RTRV$VCOMP = 30, %STRING COMPARE%
        RTRV$VCTIM = 31, %C-TIME%
        RTRV$VDAY = 32, %CURRENT DATE%
        RTRV$YSTRT = 33, %INITIALIZE RPDB$%
%       RTRV$VTIME = 34, TIME-OF-DAY%
        RTRV$VTRIM = 35, %TRIM%
%       RTRV$VUDT = 36, UNIVERSAL DATE TIME%
%       RTRV$VDATA = 37, GENERATE FILE ID INFO%
        RTRV$YPURG = 38, % CLEAN OUT TEMP RELATIONS%
        RTRV$YABRT = 39, %ABORT%
        RTRV$YCFRM = 40, %CONFIRM%
        RTRV$YRLSE = 41, %RELEASE TO SORT%
        RTRV$YSORT = 42, %SORT%
%       RTRV$YTRCE = 43, TRACE%
        RTRV$TESQI =  44, %END SEQUENTIAL INPUT%
        RTRV$TESQO = 45, %END SEQUENTIAL OUTPUT%
        RTRV$TCNVR = 46, %CONVERT NUMERIC TO STRING%
        RTRV$XMPDS = 47, %MULTIPLE DOUBLE BY SINGLE GIVING DOUBLE%
        RTRV$XMPDD = 48 , %MULTIPLY DOUBLE BY DOUBLE GIVING DOUBLE%
        RTRV$XDVSD = 49, %DIVIDE SINGLE BY DOUBLE%
        RTRV$XDVDD = 50, %DIVIDE DOUBLE BY DOUBLE%
%FIFTY RUN TIME ROUTINES!!!!!!!!%
        RTRV$XRNDS = 51, %ROUND DOUBLE INTO SINGLE%
        RTRV$XRNDD = 52, %ROUND DOUBLE INTO DOUBLE%
        RTRV$XDVDS = 53, %DIVIDE DOUBLE BY SINGLE GIVING DOUBLE%
        RTRV$RERR = 54, %RELATION RUN TIME ERROR%
        RTRV$TERR = 55, %SOURCE RUN TIME ERROR%
        RTRV$TSKPI = 56, %SKIP N PLACES , INPUT%
        RTRV$TSKPO = 57, %SKIP N PLACES, OUTPUT%
        RTRV$RFALL = 58,  %FETCH ALL%
        RTRV$RSALL = 59, %STUFF ALL%
        RTRV$TCVSN = 60, %CONVERT STRING TO NUMERIC%
        RTRV$RSSRT = 61, %INITIALIZE SORT %
        RTRV$YLSRT = 62, %LEFT SUBSET PRE-SORT%
        RTRV$TCTST = 63, %CONVERT TO STRING TEST%
        RTRV$RDALL = 64, %DELETE ALL%
        RTRV$RPURG = 65, %PURGE ONE EACH RELATION%
        RTRV$TICNV = 66, %'AS' CONVERT, NUMERIC TO STRING%
        RTRV$TCVDS = 67, %CONVERT DATE TO STRING%
        RTRV$TCVSD = 68, %CONVERT DATE TO STRING%
        RTRV$TTSD = 69, %TEST STRING TO DATE CONVERSION%
        RTRV$TCTNT = 70, %TEST NUMERIC STRING CONVERSION%
        RTRV$TATTL = 71; %MESSAGE PRINTER FOR REPORT ITEM ERRORS%

%THE STRUCTURE FOR THE PDB CONDENSED TO A ONE WORD
FORMAT SUITABLE FOR USE BY $DEMIT IN GENERATING
THE SKELETON OF A PDB

A PDB (PROCEDURE DEFINITION BLOCK) HOLDS LOTS OF INFORMATION
FOR RUN-TIME TYPES, INCLUDING LINKS TO THE RCB,SCB,RB, AND LNE
CHAINS, AS WELL AS THE FIRST ADDRESS IN CODE, UDT(PERHAPS), 
ADDRESSES OF PARAMETERS, AND THE ADDRESSES OF THE RUN-TIME ROUTINES
(WHICH IS DONE BY THE O.O.P.)

%

STRUCTURE PDW$I[FIELD] = CASE .FIELD OF 
        SET
        (.PDW$I)<33,3>; %PD$STATUS...STATUS INFORMATION%
        (.PDW$I)<32,1>; %PD$TRACE...TRACE BIT%
        (.PDW$I)<18,14>; %PD$PARCT..PARAMETER COUNT%
        (.PDW$I)<0,18>; %PD$RB...LAST RB(REPORT BLOCK)%
        (.PDW$I)<18,18>; %PD$NAME..NAME OF PROCEDURE%
        (.PDW$I)<0,18>;  %PD$TFE..FIRST LNE%
        (.PDW$I)<0,18>; %PD$PROG..PROGRAM STARTING ADDRESS%
        (.PDW$I)<0,36>; %PD$DATE..MYTHICAL UDT DATE OF COMPILATION%
        (.PDW$I)<18,18>; %PD$RSBF..LAST RSB(RELATION SPECIFICATION BL%
        (.PDW$I)<0,18>; %PD$SCBF..LAST SCB(SOURCE CONTROL BLOCK%
        (.PDW$I)<0,18>; %PD$PARA..PARAMETER POINTER%
        (.PDW$I)<0,18>; %PD$RTCT..NUMBER OF RUN-TIME ROUTINES%
        (.PDW$I)<0,18>; %PD$RTADDR..ADDRESS OF RUN-TIME ROUTINES%
        (.PDW$I)<0,36>;  %PD$RTNAME..NAME OF RUN TIME ROUTINE(SIXBIT)%
        TES;

%WOW!!%
STRUCTURE PDB$[FIELD,I] = CASE .FIELD OF
            SET

        (@.PDB$)<33,3>;         % STATUS %
        (@.PDB$)<32,1>;         % TRACE %
        (@.PDB$)<18,14>;        % # OF PARAMS %
        (@.PDB$)< 0,18>;        % PD$RB %
        (@.PDB$+1)<18,18>;      % NAME %
        (@.PDB$+1)< 0,18>;      % TFE %
        (@.PDB$+2)< 0,18>;      % PROG %
        (@.PDB$+3)< 0,36>;      % DATE %
        (@.PDB$+4)<18,18>;      % PD$RSBF %
        (@.PDB$+4)< 0,18>;      % PD$SCBF %
        (@.PDB$+4+.I)< 0,18>;      % PARA-I, I=1,2,...N %
        (@.PDB$+.(@.PDB$)<18,14>+5)< 0,18>;      % RTCT %
        (@.PDB$+.(@.PDB$)<18,14>+5+2*.I)< 0,36>;    % RTADDR %
        (@.PDB$+.(@.PDB$)<18,14>+4+2*.I)< 0,36>;          % RTNAME %

            TES;


BIND
        PD$STATUS = 0,
        PD$TRACE = 1,
        PD$PARCT = 2,
        PD$RB = 3,
        PD$NAME = 4,
        PD$TFE = 5,
        PD$PROG = 6,
        PD$DATE = 7,
        PD$RSBF = 8,
        PD$SCBF = 9,
        PD$PARA = 10,
        PD$RTCT = 11,
        PD$RTADDR = 12,
        PD$RTNAME = 13;


%THE FOLLOWING SIMILAR STRUCTURES REFLECT THE
        "SOURCE CONTROL BLOCK"

WHICH, OBVIOUSLY, CONTROLS SOURCES...
%

STRUCTURE SCW$I[FIELD] = CASE .FIELD OF 
        SET
        (.SCW$I)<0,36>; %NAME STRING, BUT I'M NOT SURE WHY...%
        (.SCW$I)<0,18>; %CURRENT INDEX (OR EQUIV) IN ILB2%
        (.SCW$I)<18,18>; %POINTER TO MOST RECENTLY COMPILED SCB%
        (.SCW$I)<35,1>; %END OF FILE FLAG%
        (.SCW$I)<18,4>; % SOURCE TYPE (FIXED OR FREE) %
        (.SCW$I)<33,1>; %PROMPT FLAG%
        (.SCW$I)<32,1>; %VERIFY FLAG%
        (.SCW$I)<31,1>; %ILLEGALS FLAG%
        (.SCW$I)<30,1>; %TRACE FLAG%
        (.SCW$I)<29,1>; %END-OF-LINE FLAG%
        (.SCW$I)<28,1>; %"BAD" BIT%
        (.SCW$I)<27,1>; %ADVERTISING FOR NOW%
        (.SCW$I)<26,1>; %DITTO%
        (.SCW$I)<0,18>; %CURRENT LINE BUFFER%
        (.SCW$I)<18,18>; %POINTER TO NAME OF SOURCE%
        (.SCW$I)< 0,18>; %LMAX..DEFAULT IS SCV$LMAX %
        (.SCW$I)<18,18>; %POINTER TO FCB FOR ILLEGALS FILE%
        (.SCW$I)< 0,18>; %POINTER TO SOURCE FCB%
        (.SCW$I)< 0,36>; %FIDT FOR SOURCE FILE%
        (.SCW$I)<18,18>; %INPUT LINE BUFFER FOR PREVIOUS LINE%
        (.SCW$I)< 0,18>; %INPUT LINE BUFFER FOR CURRENT LINE%
        (.SCW$I)<27,9 >; %SEPARATOR CHARACTER..DEFAULT IS ","%
        (.SCW$I)<18,9 >; %TERMINATOR CHARACTER..DEFAULT IS (CR)%
        (.SCW$I)< 0,18>; %POINTER TO FIDT FOR ILLEGALS FILE%
        (.SCW$I)<18,18>; %NUMBER OF RREPORT BLOCKS ASSOCIATED %
        (.SCW$I)<0,18>;  % POINTER TO RB-SUB-N%
        (.SCW$I)<18,18>;        %LENGTH OF SOURCE FILE NAME%
        (.SCW$I)< 0,18>;        %ADDRESS OF SOURCE FILE NAME%
        (.SCW$I)<18,18>;        %LENGTH OF INVALIDS FILE NAME%
        (.SCW$I)< 0,18>;        %ADDRESS OF INVALIDS FILE NAME%
        (.SCW$I)<18,18>;        % ADDRESS OF THE LCB FOR THIS SOURCE %
        (.SCW$I)<25,1>;         %ACCEPT/INPUT FLAG%
        TES;

STRUCTURE SC$[FIELD,I] = CASE .FIELD OF
  SET
  (@.SC$)<0,36>;                !NMSTR
  (@.SC$)<0,18>;                % PTR %
  (@.SC$+4)<18,18>;             !NEXT
  (@.SC$+1)<35,1>;              !EOF
  (@.SC$+1)<18, 4>;             !TYPE
  (@.SC$+1)<33,1>;              !PRMPT
  (@.SC$+1)<32,1>;              !VERIFY
  (@.SC$+1)<31,1>;              !ILLGL
  (@.SC$+1)<30,1>;              !TRACE
  (@.SC$+1)<29,1>;              !EOL
  (@.SC$+1)<28,1>;              !BAD
  (@.SC$+1)<27,1>;              !START
  (@.SC$+1)<26,1>;              !EMPTY
  (@.SC$+1)<0,18>;              !BUFF
  (@.SC$+2)<18,18>;             !NAME
  (@.SC$+2)<0,18>;              !LMAX
  (@.SC$+3)<18,18>;             !LFCB
  (@.SC$+3)<0,18>;              !FCB
  (@.SC$+4)<0,36>;              !FIDT
  (@.SC$+6)<18,18>;            !ILB1
  (@.SC$+6)<0,18>;             !ILB2
  (@.SC$+7)<27,9>;             !SEP
  (@.SC$+7)<18,9>;             !TERM
  (@.SC$+7)<0,18>;             !LFID
  (@.SC$+8)<18,18>;            !RNUM
  (@.SC$+8+.I)<0,18>;           % RBN 'I'TH REPORT BLOCK %
  (@.SC$+4)<18,18>;             %LENGTH OF SOURCE FILE NAME%
  (@.SC$+4)< 0,18>;             %ADDRESS OF STRING FOR SOURCE FILE NAME%
  (@.SC$+5)<18,18>;             %LENGTH OF INVALIDS FILE NAME%
  (@.SC$+5)< 0,18>;             %ADDRESS OF STRING FOR INVALIDS FILE NAME%
  (@.SC$)<18,18>;               % ADDRESS OF LCB FOR THIS SOURCE %
  (@.SC$+1)<25,1>;              %ACCEPT/INPUT FLAG%
  TES;

BIND
  SC$NMSTR      =0,     !NAME STRING   % (NOT IN USE) %
  SC$PTR        =1,     !INPUT LINE POINTER
  SC$NEXT       =2,     !POINTER TO NEXT SCB BLOCK
  SC$EOF        =3,     !END OF FILE FLAG
  SC$TYPE       =4,     % SOURCE TYPE %
  SC$FF         =4,     !FIXED/FREE FLAG (OBSOLETE FIELD REFERENCE)
  SC$PRMPT      =5,     !
  SC$VERIFY     =6,     !VERIFY FLAG
  SC$ILLGL      =7,     !ILLEGALS FLAG
  SC$TRACE      =8,     !TRACE FLAG
  SC$EOL        =9,     !END-OF-LINE FLAG
  SC$BAD        =10,    !"BAD" FLAG
  SC$START      =11,    !START OF ITEMS, STOPS PROMPT ON FIRST
  SC$EMPTY      =12,    !ILB FLAG-SET EMPTY(TRUE) BY TCRI,FORCES RD IN TINPT
  SC$BUFF       =13,    !PTR. TO INPUT LINE BUFFER
  SC$NAME       =14,    !PTR. TO STRING THAT IS NAME OF THIS SOURCE
  SC$LMAX       =15,    !VALUE OF LINE MAX
  SC$LFCB       =16,    !PTR. TO FCB FOR "ILLEGALS"
  SC$FCB        =17,    !PTR. TO FCB SOURCE FILE
  SC$FIDT       =18,    !FILE IDENTIFICATION TABLE   % (NOT IN USE) %
  SC$ILB1       =19,    !ILB USED AS A SOURCE FOR INPUT OPERATIONS
  SC$ILB2          !ILB USED TO HOLD THE CURRENT INPUT LINE
  SC$SEP        =21,    !VALUE OF SEPARATOR CHARACTER
  SC$TERM       =22,    !VALUE OF TERMINATOR CHARACTER
  SC$LFID       =23,    !PTR. TO FIDT FOR ILLEGALS FILE   % (NOT IN USE) %
  SC$RNUM       =24,    !NO. OF REPORTS ASSOCIATED WITH THIS SCB
  SC$RB         =25,    %POINTER TO 'I'TH REPORT BLOCK%
  SC$LENSFN = 26,               %LENGTH OF SOURCE FILE NAME%
  SC$SFNAME = 27,               %ADDRESS OF SOURCE FILE NAME%
  SC$LENIFN = 28,               %LENGTH OF INVALIDS FILE NAME%
  SC$IFNAME = 29,               %ADDRESS OF INVALIDS FILE NAME%
  SC$LCB =30,                   % ADDRESS OF THE LCB %
  SC$ACCEPT = 31,               %ACCEPT/INPUT FLAG%
!VALUE DEFINITIONS
SCV$LMAX=256,   % DEFAULT SOURCE LINE MAX %
SCV$NULL=0,
SCV$FALSE=0,
SCV$TRUE=1,
SCV$EOF=1,      !END-OF-FILE CONDITION WAS FOUND
SCV$FIXED=0,    !FIXED FORMAT
SCV$FREE=1,     !FREE FORMAT
SCV$VER=1,      !VERIFY INPUT
SCV$BADCK=1,    !OUTPUTT ILLEGAL'S TO FILE NAME IN ILLEGALS CLAUSE
SCV$TRACE=1,    !TRACE THIS SCB
SCV$EOL=1,      !END-OF-LINE TERMINATOR SEEN
SCV$BAD=1,      !LINE IS BAD
        SCV$ACCEPT = 1,         %SOURCE IS "ACCEPT"%
        SCV$INPUT = 0;          %SOURCE IS "INPUT"%


STRUCTURE IL$[FIELD] = CASE .FIELD OF
  SET
  (@.IL$+1)<0,36>;      !WORD POS. OF ITEM FIELD
  (@.IL$)<33,3>;        !STATUS
  (@.IL$)<18,15>;       !SIZE
  (@.IL$)<0,18>;        !LINK
  TES;

BIND
  IL$ITEM       =0,     !POSITION OF ITEM FIELD
  IL$STATUS     =1,     !STATUS OF INPUT LINE BUFFER
  IL$SIZE       =2,     !SIZE OF BUFFER IN WORDS
  IL$LINK       =3;     !PTR. TO NEXT BUFFER IN CHAIN FOR THIS ILB

STRUCTURE ILI$[FIELD] = CASE .FIELD OF
  SET
  (@.ILI$)<18,9>;       !TYPE
  (@.ILI$)<35,1>;       !TEND
  (@.ILI$)<0,18>;       !COL
  (@.ILI$+1)<18,18>;    !NCHAR
  (@.ILI$+1)<0,18>;     !NEXT
  (@.ILI$+2)<0,36>;     !VAL
  TES;

BIND
  IL$TYPE       =0,     !TYPE OF ITEM
  IL$TEND       =1,     !TYPE OF ENDING FOR THE ITEM
  IL$COL        =2,     !COLUMN NO. WHERE THIS ITEM WAS ENCOUNTERED
  IL$NCHAR      =3,     !NO. OF CHARS. IN ITEM
  IL$NEXT       =4,     !PTR. TO NEXT ITEM
  IL$VAL        =5,     !BEGINNING OF ITEM VALUE
!VALUE DEFINITIONS
ILV$SIZE=127,   % NUMBER OF WORDS IN ILB %
ILV$EMPTY=0,    !ILB IS EMPTY
ILV$FULL=1,     !ILB HAS A GOOD LINE IN IT
ILV$NULL=0,
ILV$LNULL=1,    !SUPPLY NULL VALUES UNTIL RESET (/ CONSTRUCT)
ILV$EOB=2,      !END OF BUFFER
ILV$NUM=3,      !NUMERIC VALUE
ILV$STR=4,      !STRING
ILV$TAB=5,      !TAB
ILV$SEP=0,      !ITEM ENDS WITH SEPARATOR CHAR.
ILV$TERM=1;     !ITEM ENDS WITH TERMINATOR CHAR.



%THE FOLLOWING STRUCTURES AND BINDS ARE USED FOR THE

                "REPORT BLOCK"

WHICH IS USUALLY REFERRED TO  AS THE REPORT BLOCK...AND CONTROLS
REPORTS%

STRUCTURE RBW$I[FIELD] = CASE .FIELD OF
        SET
        (.RBW$I)<18,18>;  %STATUS%
        (.RBW$I)<35,1 >;  %FLAG 1%
        (.RBW$I)<34,1 >;  %FLAG 2%
        (.RBW$I)<33,1 >;  %FLAG 3%
        (.RBW$I)<32,1 >;  %FLAG 4%
        (.RBW$I)<31,1 >;  %FLAG 5%
        (.RBW$I)<30,1 >;  %FLAG 6%
        (.RBW$I)<29,1 >;  %FLAG 7%
        (.RBW$I)<28,1 >;  %FLAG 8%
        (.RBW$I)< 0,18>;  %BUFFER%
        (.RBW$I)<18,18>;  %FCB%
        (.RBW$I)< 0,18>;  %RCB OR SCB%
        (.RBW$I)<18,18>;  %FIDLEN%
        (.RBW$I)< 0,18>;  %FID NAME%
        (.RBW$I)<18,18>;  %LMAX%
        (.RBW$I)< 0,18>;  %CCOL%
        (.RBW$I)<18,18>;  %PDIV%
        (.RBW$I)<  0,18>; %PAGE%
        (.RBW$I)< 18,18>; %PGSZ%
        (.RBW$I)< 0,18>;  %LINE%
        (.RBW$I)<18,18>;  %TOPM%
        (.RBW$I)< 0,18>;  %BOTM%
        (.RBW$I)<18,18>;  %FTSZ%
        (.RBW$I)< 0,18>;  %NEXT%
        (.RBW$I)<18,18>;  %PHDR%
        (.RBW$I)< 0,18>;  %PFTR%
        (.RBW$I)< 0,18>;  %NAME%
        (.RBW$I)<18,18>;  %TOP%
        (.RBW$I)<0,18>;  %LCB..LINE CONTROL BLOCK%
        (.RBW$I)<18,18>; %ALCB..ALTERNATE LINE CONTROL BLOCK%
        (.RBW$I)<27,1>;         %FLAG 9%
        (.RBW$I)<26,1>;         %FLAG 10%
        (.RBW$I)<18,18>;        %HEADING SIZE%
        TES;

STRUCTURE RB$[FIELD] = CASE .FIELD OF
        SET
        (@.RB$)<18,18>;  %STATUS..FLAGS%
        (@.RB$)<35,1>;   %FLG1..APPEND FLAG%
        (@.RB$)<34,1>;   %FLG2..REPORT HEADING PRINTED%
        (@.RB$)<33,1>;   %FLG3..REPORT FOOTING PRINTED%
        (@.RB$)<32,1>;   %FLG4..FIRST TIME FLAG%
        (@.RB$)<31,1>;   %FLG5..TRACE%
        (@.RB$)<30,1>;   %FLG6..NEEDS PAGE HEADING%
        (@.RB$)<29,1>;   %FLG7..TERMINAL DESTINATION%
        (@.RB$)<28,1>;   %FLG8..RUNNING PFTR CODE%
        (@.RB$)<0,18>;   %BUFFER%
        (@.RB$+1)<18,18>;  %FILE CONTROL BLOCK%
        (@.RB$+1)< 0,18>;  %CONTROLLING RCB OR SCB%
        (@.RB$+2)<18,18>;  %LENGTH OF FID NAME%
        (@.RB$+2)< 0,18>;  %FID NAME%
        (@.RB$+3)<18,18>;  %LINE MAX%
        (@.RB$+3)< 0,18>;  %CURRENT COLUMN%
        (@.RB$+4)<18,18>;  %PAGE DIVIDER%
        (@.RB$+4)< 0,18>;  %PAGE NUMBER%
        (@.RB$+5)<18,18>;  %PAGE SIZE%
        (@.RB$+5)< 0,18>;  %LINE NUMBER%
        (@.RB$+6)<18,18>;  %TOP MARGIN%
        (@.RB$+6)< 0,18>;  %BOTTOM MARGIN%
        (@.RB$+7)<18,18>;  %FOOTING SIZE%
        (@.RB$+7)< 0,18>;  %LAST REPORT BLOCK%
        (@.RB$+8)<18,18>;  %CODE FOR PAGE HEADER%
        (@.RB$+8)< 0,18>;  %CODE FOR PAGE FOOTER%
        (@.RB$+9)< 0,18>;  %REPORT NAME%
        (@.RB$+9)<18,18>;  %TOP%
        (@.RB$+10)< 0,18>;  %LINE CONTROL BLOCK%
        (@.RB$+10)<18,18>;  %ALTERNATE LINE CONTROL BLOCK%
        (@.RB$)<27,1>;          %DEFER PAGE HEADER/FOOTER%
        (@.RB$)<26,1>;          %TYPE/PRINT FLAG%
        (@.RB$+2)<18,18>;       %HEADING SIZE%
        TES;

%NOW THE BINDS FOR THESE FABULOUS STRUCTURES%

BIND
        RB$STATUS = 0,
        RB$FLG1 = 1,    RB$APPND = 1,
        RB$FLG2 = 2,    RB$RHP = 2,
        RB$FLG3 = 3,    RB$RFP = 3,
        RB$FLG4 = 4,    RB$FTF = 4,
        RB$FLG5 = 5,    RB$TRACE = 5,
        RB$FLG6 = 6,    RB$NPH = 6,
        RB$FLG7 = 7,    RB$TERM = 7,
        RB$FLG8 = 8,    RB$PFTRSW = 8,
        RB$BUFFER = 9,
        RB$FCB = 10,
        RB$RCB = 11,
        RB$FIDLEN = 12,
        RB$FID = 13,
        RB$LMAX = 14,
        RB$CCOL = 15,
        RB$PDIV = 16,
        RB$PAGE = 17,
        RB$PGSZ = 18,
        RB$LINE = 19,
        RB$TOPM = 20,
        RB$BOTM = 21,
        RB$FTSZ = 22,
        RB$NEXT = 23,
        RB$PHDR = 24,
        RB$PFTR = 25,
        RB$NAME = 26,
        RB$TOP  = 27, %@TOP FIELD%
        RB$LCB = 28, %LINE CONTROL BLOCK%
        RB$ALCB = 29, %ALTERNATE LINE CONTROL BLOCK%
        RB$FLG9 = 30,   RB$DPGHDG = 30, %DEFER PAGE HEADIN%
        RB$FLG10 = 31,  RB$TYPE = 31, %TYPE/PRINT FLAG%
        RB$HDSZ = 32;  %PAGE HEADER SIZE%

%MISCELLANEOUS RB BINDS%

BIND
        RBV$APPND = 1,
        RBV$TERM = 1,
        RBV$RHP = 1,
        RBV$RFP = 1,
        RBV$FTF = 1,
        RBV$NPH = 1,
        RBV$NULL = 0,
        RBV$TOP = "?M",   % DEFAULT VALUE FOR @TOP = CR %
        RBV$LMAX = 256,
        RBV$NOPH = 1,   %NO PAGE HEADER/FOOTER%
        RBV$PH = 0,     %NORMAL CASE%
        RBV$TYPE = 1,   %RB IS FOR A "TYPE"%
        RBV$PRINT = 0,  %RB IS FOR A PRINT%
        RBV$PGSZ = 66;


%MISDELLANEOUS BINDS%

BIND RV$MSTL=253;       %MAXIMUM STRING LENGTH (AGREES WITH SV$MSTL%


%END OF RDEFS.BLI%
SWITCHES LIST;
 g@3Ÿ