        INTEGER KEN1,KEN2,KEN3,KEN4,KEN5
        REAL BOB1,BOB2,BOB3,BOB4,BOB5,BOB6,BOB7(2)
      COMMON GO(25),GG(25),OP(25),GP(25),SA(25),GOH(25),OH(25),LN(100),
     &GOC(25),OC(25),YI(40),YV(25),NI(25),SPW(8),DF(4),RV(40),YT(40),
     &YTU(40),COST(40),PR(40),APR(40),DP(40),NIC(40),AD(40),TI(40),
     &OPT(26),GPT(26),OPC(25),GPC(25),YIT(25),YIC(25),
     &D1(25),D2(25),D3(25),N(20),
     &TP(40),SEI(4),ECFA(40),R12(40),TC(40),
     &YT2(25),YTC(25),YT3(25),YTUC(25),
     &TX(40),STIME(40),BP(40),ABP(40),WI(40)
      REAL TITLE(15),TIT(15)
      REAL NIC,NI,NIN,NII,MEMO1,MEMO2,MEMO3,MEMO4
      REAL NI1,NIP
        INTEGER FILEN,USER
        FILEN=4
        OPEN (4,'DATAIN',INPUT,SYMBOLIC)
        USER=6
        OPEN (6,'USER',RANDIO,SYMBOLIC)
      TYPE 985
985    FORMAT(' VERSION OF JULY 2, 1971')
 150      TR1=.306
      TR2=.153
      TR3=0
 161      NPAGE=1
      I=1
      IJ=0
      ICS=0
      INCR=0
      N1=0
      N2=0
      N3=0
      N4=0
      N5=0
      N6=0
      N7=0
      N8=0
      N9=0
      N10=0
        CLOSE (FILEN)
        OPEN (FILEN,'DATAIN',RANDIO,SYMBOLIC)
171       READ(FILEN,111,END=16)DNUM,DUM
        IVAR=POSITION(4)
      IF(DNUM.LE.0)GO TO 232
      IF(DUM.LE.0)GO TO 232
      IF(AINT(DUM).NE.DUM)GO TO 232
      IF(AINT(DNUM).EQ.DNUM)GO TO 237
 232      TYPE 238,DNUM,DUM
      GO TO 17
 237      LN(I)=DNUM
      I=I+1
      IF(DUM-16)171,236,232
236     POSITION(FILEN,1)
 99      SGO=0
      SGG=0
      SRV=0
      SSA=0
      SOH=0
      SOC=0
      ATPO=0
      BTPO=0
      BTPI=0
      ATPI=0.
      SNO=0
      SNG=0
      NC=0
      NT1=0
      NO=0
      NG=0
      NGOC=0
      NGOH=0
      NOPC=0
      NGPC=0
      NIVC=0
      NT2C=0
      NT3C=0
1       READ(FILEN,111,END=16)LNUM,ICK
        IVAR=POSITION(4)
      IJ=IJ+1
      IF(LN(IJ).EQ.LNUM)GO TO 183
      TYPE 454,LN(IJ-1)
454    FORMAT(' DATA LINE NO.',I5,' NEEDS MORE DATA.')
238   FORMAT(1X,' PROGRAM IS READING',F6.2,' AS LINE NO. AND',
     &F6.2,' AS RECORD TYPE.'/' CHECK YOUR DATA.')
      GO TO 17
111    FORMAT(G)
 183    IVA=IVAR-1
        IVAR=POSITION(4)
      GO TO (2,3,4,5,5,5,5,5,5,5,5,5,5,15,16,17),ICK
 17      TYPE 610
       STOP
2       READ(FILEN,110)(TITLE(I),I=1,15)
        IVAR=POSITION(4)
110    FORMAT(7X,15A4)
      GOTO 1
3       READ(FILEN,111)LNUM,ICK,DF(1),CF,YR,SO,SG,AVT
        IVAR=POSITION(4)
      IF(YR.GE.1960)GO TO 85
      TYPE 609
609   FORMAT(' PROGRAM WILL NOT ACCEPT AN INITIAL YEAR PRIOR TO 1960')
      GO TO 17
 85      CF=.01*CF
      IYEAR=YR
      IF(AINT(YR).EQ.YR)GO TO 1
      TYPE 242,YR
242   FORMAT(1X,' PROGRAM IS READING'F6.2,
     &' AS INITIAL YEAR WHICH IS SUPPOSED TO'/' BE AN INTEGER.')
      GO TO 17
4       READ(FILEN,111)LNUM,ICK,GI,GT,GTU,DHC,FV1,FV2,FV3,P1,CSTB,BEXB,DB
        IVAR=POSITION(4)
      GO TO 1
5       READ(FILEN,111)LNUM,ICK,DUM
        IVAR=POSITION(4)
      IF(DUM)241,45,243
 243      IF(AINT(DUM).EQ.DUM)GO TO 500
 241      TYPE 244,LNUM,ICK,DUM
244   FORMAT(1X,' CHECK YOUR DATA, PROGRAM IS READING LINE NO.',
     &I5,' AS RECORD TYPE',I5/' WITH',F6.2,' AS NO. OF ENTRIES.')
        IVAR=POSITION(4)
      GO TO 17
 45      N(ICK)=0
      GO TO 1
 500    IVA=IVAR-1
        POSITION(FILEN,IVA)
        IVAR=POSITION(4)
       GO TO (2,3,4,46,6,7,8,9,10,11,12,13,14),ICK
  46      READ(FILEN,111)LNUM,ICK,NOP,(OPT(I+NOPC),OPC(I+NOPC),I=1,NOP)
        IVAR=POSITION(4)
       NOPC=NOPC+NOP
       N(ICK)=NOPC
       GO TO 1
  6      READ(FILEN,111)LNUM,ICK,NGP,(GPT(I+NGPC),GPC(I+NGPC),I=1,NGP)
        IVAR=POSITION(4)
       NGPC=NGPC+NGP
       N(ICK)=NGPC
       GO TO 1
  7      READ(FILEN,111)LNUM,ICK,NIV,(YIT(I+NIVC),YIC(I+NIVC),I=1,NIV)
        IVAR=POSITION(4)
       NIVC=NIVC+NIV
       N(ICK)=NIVC
       GO TO 1
  8      READ(FILEN,111)LNUM,ICK,NT2,(YT2(I+NT2C),YTC(I+NT2C),I=1,NT2)
        IVAR=POSITION(4)
       NT2C=NT2C+NT2
       N(ICK)=NT2C
       GO TO 1
  9      READ(FILEN,111)LNUM,ICK,NT3,(YT3(I+NT3C),YTUC(I+NT3C),I=1,NT3)
        IVAR=POSITION(4)
       NT3C=NT3C+NT3
       N(ICK)=NT3C
       GO TO 1
  10      READ(FILEN,111)LNUM,ICK,NTR,(STIME(I+NT1),I=1,NTR)
        IVAR=POSITION(4)
       NT1=NT1+NTR
       NT=NT1
       GO TO 1
  11      READ(FILEN,111)LNUM,ICK,NOR,(GO(I+NO),I=1,NOR)
        IVAR=POSITION(4)
       NO=NO+NOR
       N(ICK)=NO
       GO TO 1
  12      READ(FILEN,111)LNUM,ICK,NGR,(GG(I+NG),I=1,NGR)
        IVAR=POSITION(4)
       NG=NG+NGR
       N(ICK)=NG
       GO TO 1
  13      READ(FILEN,111)LNUM,ICK,NGOCR,(GOC(I+NGOC),I=1,NGOCR)
        IVAR=POSITION(4)
       NGOC=NGOC+NGOCR
       N(ICK)=NGOC
       GO TO 1
  14      READ(FILEN,111)LNUM,ICK,NGOHR,(GOH(I+NGOH),I=1,NGOHR)
        IVAR=POSITION(4)
       NGOH=NGOH+NGOHR
       N(ICK)=NGOH
       GO TO 1
  15      READ(FILEN,111)LNUM,ICK,DUM,WI1,NI1
        IVAR=POSITION(4)
       N10=NC
       ISWI=DUM+1
       IF(DUM)245,1,246
        POSITION(FILEN,IVA)
246      IF(DUM.EQ.ISWI-1)GO TO 630
245      TYPE 247,DUM
247   FORMAT(1X,' PROGRAM IS READING',F6.3,' AS OPTION FOR W.I. &
     &N.I.')
        IVAR=POSITION(4)
       GO TO 17
 630    IVA=IVAR-1
        POSITION(FILEN,IVA)
       GO TO(1,631,632,633,634,635),ISWI
  631      READ(FILEN,111)LNUM,ICK,ISPO,WI1,NI1,DUM
        IVAR=POSITION(4)
       IF(DUM.LE.0)GO TO 241
       IF(AINT(DUM).NE.DUM)GO TO 241
       IVA=IVAR-1
        POSITION(FILEN,IVA)
        IVAR=POSITION(4)
       READ(FILEN,111)LNUM,ICK,ISPO,WI1,NI1,NINT,
     &(D1(I+NC),D2(I+NC),D3(I+NC),I=1,NINT)
       NC=NC+NINT
       N10=NC
       GO TO 1
  632      READ(FILEN,111)LNUM,DUM,ISPO,WI1,NI1,WIN,NIN
        IVAR=POSITION(4)
       GO TO 1
  633      READ(FILEN,111)LNUM,DUM,ISPO,WI1,NI1,A,WIN,NIN
        IVAR=POSITION(4)
       GO TO 1
  634      READ(FILEN,111)LNUM,DUM,ISPO,WI1,NI1,WIP,NIP,WIN,NIN
        IVAR=POSITION(4)
       GO TO 1
  635      READ(FILEN,111)LNUM,DUM,ISPO,WI1,NI1,A,WIP,NIP,WIN,NIN
        IVAR=POSITION(4)
       GO TO 1
  16      READ(FILEN,111)LNUM,ICK,DUM
        IVAR=POSITION(4)
       IPRNT=DUM
       N1=N(4)
       N2=N(5)
       N3=N(6)
       N4=N(7)
       N5=N(8)
       N6=N(10)
       N7=N(11)
       N8=N(12)
       N9=N(13)
       OPT(N1+1)=NT+1
       GPT(N2+1)=NT+1
       DO 516 I=1,NT
       OP(I)=0.
       IF(N1.LE.0)GO TO 507
       DO 517 L=1,N1
       IF(OPT(L+1).LE.I)GO TO 517
       OP(I)=OPC(L)
       GO TO 507
517      CONTINUE
507      GP(I)=0.
       IF(N2.LE.0)GO TO 510
       DO 520 L=1,N2
       IF(GPT(L+1).LE.I)GO TO 520
       GP(I)=GPC(L)
       GO TO 510
520      CONTINUE
510      YI(I)=0.
       IF(N3.LE.0)GO TO 512
       DO 524 L=1,N3
       IF(YIT(L).NE.I)GO TO 524
       YI(I)=YIC(L)
       GO TO 512
524      YI(I)=0.
512      YT(I)=0.
       IF(N4.LE.0)GO TO 513
       DO 525 L=1,N4
       IF(YT2(L).NE.I)GO TO 525
       YT(I)=YTC(L)
       GO TO 513
525      YT(I)=0.
513      YTU(I)=0.
       IF(N5.LE.0)GO TO 521
       DO 529 L=1,N5
       IF(YT3(L).NE.I)GO TO 529
       YTU(I)=YTUC(L)
       GO TO 521
529      YTU(I)=0.
521      IF(N6.LE.0)GO(I)=0.
       IF(N7.LE.0)GG(I)=0.
       IF(N8.LE.0)GOC(I)=0.
       IF(N9.LE.0)GOH(I)=0.
       WI(I)=WI1
       NI(I)=NI1
       IF(N10.LE.0)GO TO 516
       DO 546 L=1,N10
       IF(I.LT.D1(L))GO TO 516
       WI(I)=D2(L)
546      NI(I)=D3(L)
516      CONTINUE
       IF(DF(1).LE.0)DF(1)=8
       DF(2)=12
       DF(3)=15
       DF(4)=20
       IF(IPRNT.LT.0)GO TO 230
       KP=5
       CSTBS=CSTB
       IP=0
       IA=0
       TSPR=0
       GO TO (326,326,322,323,324,325),ISWI
326      WII = WI1
       NII = NI1
       RISK=(1.-CF)*DHC*WII/CF
       GO TO 210
322      TSPR=(GI+GT+GTU)*WI1
       GO TO 326
323      TSPR=A
       GO TO 326
324      TSPR=(GI+GT+GTU)*WIP
       GO TO 327
325      TSPR=A
327      WII = WIP
       NII = NIP
       RISK=0.
210      SYV=(GI+GT+GTU)*WII+RISK
       IF(CSTB.GE.0)GO TO 153
       SYV=SYV-CSTB
       CSTBS=-CSTB
153      STC=SYV
       SPR=-SYV
       SAPR=-SYV
       TC(1)=0
       SYV=SYV-RISK
       IB = 0
       DO 20 I=1,NT
       TC(I)=TC(I)+STIME(I)
       TC(I+1)=TC(I)
       IF(IA.NE.0)GO TO 637
       IF(ISWI.LE.4)GO TO 55
638      WI(I)=WII
       NI(I) = NII
       GO TO 55
637      IF(I-IA)638,55,51
51      WI(I)=WIN
      NI(I)=NIN
55      RV(I)=(GO(I)*OP(I)+GG(I)*GP(I)*.01)*NI(I)
       SA(I)=(AVT*RV(I)+NI(I)*(SO*OP(I)*GO(I)+SG*GG(I)*GP(I)/100))/100
       OH(I)=GOH(I)*WI(I)
       OC(I)=GOC(I)*WI(I)
       YV(I)=(YT(I)+YTU(I)+YI(I))*WI(I)
       COST(I)=SA(I)+OH(I)+OC(I)+YV(I)
       PR(I)=RV(I)-COST(I)
       IF(TSPR.LE.0)GO TO 59
       TSPR=TSPR-PR(I)
       IF(TSPR.GT.0)GO TO 59
       X=-TSPR/PR(I)
       WI(I)=WI1+(WIN-WI1)*X
       NI(I)=NI1+(NIN-NI1)*X
       IA=I
       IF(ISWI-4)55,55,326
59      SPR=SPR+PR(I)
       IF(IB.GT.0)GO TO 20
       IF(SPR.LE.0)GO TO 67
       IB=1
       IF(PR(I).LE.0)GO TO 20
       X=SPR/PR(I)
       BTPO = BTPO+STIME(I)*(1.-X)
       GO TO 20
67      BTPO=TC(I)
20      BP(I)=PR(I)+YV(I)-DB*(GO(I)+GG(I)*.0625)*NI(I)
       IF(ISWI.LE.(4+IA+IA))GO TO 639
       TYPE 642
642    FORMAT(' INTERESTS DO NOT CONVERT,OTHER WORKING INTEREST DOES N
     &OT PAY OUT.')
       IA=100
       TSPR=0
       GO TO 326
639      DO 64 I=1,NT
       SNO = SNO+GO(I)*NI(I)
       SNG=SNG+GG(I)*NI(I)
       SGO=SGO+GO(I)
       SGG=SGG+GG(I)
       SSA=SSA+SA(I)
       SOH=SOH+OH(I)
       SOC=SOC+OC(I)
       SYV=SYV+YV(I)
64      SRV=SRV+RV(I)
       BP(1)=BP(1)-RISK
       DO 78 I=NT,39
       STIME(I+1)=1
       TC(I+1)=TC(I)+1
       WI(I+1)=WI(I)
       RV(I+1)=0
       COST(I+1)=0
       YI(I+1)=0
       YT(I+1)=0
       YTU(I+1)=0
       PR(I+1)=0
78      BP(I+1)=0
       RES1=0
       RES2=0.
       RES3=0.
       FVD=FV1*WII
       FDP2=0.1429
       FDP3=0.1071
       MEMO1=FV2*WII
       MEMO3=FV3*WII
       MEMO2=MEMO1+GT*WII
       MEMO4=MEMO3+GTU*WII
       FAIR=(FV1+FV2+FV3)*WII
       DO 30 I=1,39
       IF((1973-IYEAR).LT.(TC(I)-TC(1)))GO TO 203
       DPX1=.0714*P1*STIME(I)
       RES1=RES1+DPX1
       GO TO 204
203      DPX1=FVD-RES1
       FVD=0.
       RES1=0.
204      MEMO2=MEMO2+YT(I)*WI(I)
       IF(MEMO2.LT.0)MEMO2=0
       MEMO4=MEMO4+YTU(I)*WI(I)
       IF(MEMO4.LT.0)MEMO4=0
       DPX2=(.5*(MEMO1+MEMO2)-RES2)*FDP2
       DPX3=(0.5*(MEMO3+MEMO4)-RES3)*FDP3
       RD2=0.9*MEMO2-RES2-DPX2
       IF(RD2.LT.0)DPX2=DPX2+RD2
       RES2=RES2+DPX2
       MEMO1=MEMO2
       FDP2=1.-(0.8571)**STIME(I+1)
       FDP3=1.-(0.8929)**STIME(I+1)
       RD3=0.9*MEMO4-RES3-DPX3
       IF(RD3.LT.0)DPX3=DPX3+RD3
       RES3=RES3+DPX3
       MEMO3=MEMO4
       DP(I)=DPX1+DPX2+DPX3
       IF(I.LE.NT)GO TO 30
       IF((1976-IYEAR).GT.(TC(I)-TC(1)))GO TO 30
       IF(DP(I).LE.(0.01))GO TO 43
30      MT=I
43      TERM=SRV
       IA=0
       BEXBS=BEXB
       SAD=0.
       SDP=0.
       STI=0.
       STX=0.
       SATBP=0.
       TXB=0.
       SNIC=0.
       SAPR=-STC
       DO 49 L=1,8
49      SPW(L)=-STC*CF
       SCOST=STC
       FYR=RISK
       FYI=GI*WII
       DO 50 I=1,MT
       TXA=0.
       CTX=COST(I)+FYI-WI(I)*(YT(I)+YTU(I))
       FYI=0.
       NIC(I)=RV(I)-CTX-DP(I)
       IF(TERM.LE.0)GO TO 93
       CD=CSTBS*RV(I)/TERM
       PD=0.22*RV(I)*(1-BEXBS/TERM)
       BEXBS=BEXBS*(1-RV(I)/TERM)
       TERM=TERM-RV(I)
       GO TO 95
93      CD=0.
      PD=0.22*RV(I)
95      IF(NIC(I).GT.0)GO TO 97
       AD(I)=0.
       GO TO 703
97      AD(I)=0.5*NIC(I)
       IF(PD.LT.AD(I))AD(I)=PD
703      IF(CD.GT.AD(I))AD(I)=CD
       IF(CSTBS.LT.0)CSTBS=0
       CSTBS=CSTBS-AD(I)
       IF(CSTBS.LT.0)TXA=TR3*CSTBS
       TI(I)=NIC(I)-AD(I)-FYR
       FYR=0.
       IF(YI(I).LT.0)TI(I)=TI(I)+YI(I)*WI(I)
       IF((1972-IYEAR).GE.(TC(I)-TC(1)))GO TO 82
       TX(I)=TR1*TI(I)
       IF((1976-IYEAR).GE.(TC(I)-TC(1)))GO TO 25
       TX(I)=TX(I)+TXB
       TXB=0.
       GO TO 25
82      TX(I)=TR2*TI(I)
       TXB=TXB+TX(I)
25      TX(I)=TX(I)+TXA
       APR(I)=PR(I)-TX(I)
       DO 40 L=1,4
       A1=.01*DF(L)*STIME(I)
       A2=.01*DF(L)*TC(I)
       SPW(L)=SPW(L)+FUNC(A1,A2)*PR(I)*CF
40      SPW(L+4)=SPW(L+4)+FUNC(A1,A2)*APR(I)*CF
       ABP(I)=BP(I)-TX(I)
       SATBP=SATBP+ABP(I)
       SAPR=SAPR+APR(I)
       SDP=SDP+DP(I)
       SNIC=SNIC+NIC(I)
       SAD=SAD+AD(I)
       STI=STI+TI(I)
       STX=STX+TX(I)
       IF(IA.GT.0)GO TO 727
       IF(SAPR.GT.0)GO TO 724
       ATPO=TC(I)
       GO TO 727
724      IA=1
       IF(APR(I).GT.0)ATPO=ATPO+STIME(I)*(1-SAPR/APR(I))
727      IF(I.NE.NT)GO TO 50
       SDPN=SDP
       SNICN=SNIC
       SADN=SAD
       STIN=STI
       STXN=STX
       SAPRN=SAPR
       SATBPN=SATBP
50      SCOST=SCOST+COST(I)
       IF(IP+KP-5)90,90,622
90      IF(SYV)730,730,731
731      BTPI=SPR/SYV
      ATPI=SAPR/SYV
730      EB=BP(1)*CF
       EAB=ABP(1)*CF
       IA=0
       ESPR=SPR*CF
       ESAPR=SAPR*CF
       X2=0
       IF(SPR)24,216,18
18      X3=2
       X1=0
19      X2=.5*(X3+X1)
       PW=-STC
       DO 60 I=1,MT
       A1=X2*STIME(I)
       A2=X2*TC(I)
       IF(IA)21,21,22
21      PW=PW+FUNC(A1,A2)*PR(I)
       GO TO 60
22      PW=PW+FUNC(A1,A2)*APR(I)
60      CONTINUE
       IF(PW)211,212,213
211      X3=X2
      GO TO 215
213      IF(X2-1.)214,212,214
214      X1=X2
215      IF(X3-X1-0.001)212,212,19
212      IF(IA)216,216,217
24      BTPO=0
216      BTRR=X2*100.
       IA=1
       X2=0.
       IF(SAPR)23,217,18
23      ATPO = 0
217      ATRR=X2*100.
       IF(IPRNT.NE.0)GO TO 612
       IF(ICS)612,612,613
612      ICS=0
       IF(IPRNT.GE.5)GO TO 186
       TYPE 610
610    FORMAT((69('-'))//)
       TYPE 800,NPAGE
800    FORMAT(33X,I3)
       NPAGE=NPAGE+1
       TYPE 100,(TITLE(I),I=1,15)
C   CHECK THIS FORMAT
100    FORMAT(1H-//,5(6X,3A4/)///)
       IF(IPRNT.EQ.0)GO TO 181
       TYPE 190,SNO,SNG
190    FORMAT(12X,'TOTAL NET OIL, MB',F20.1//
     &12X,'TOTAL NET GAS, MMCF',F18.1///)
       IF(IPRNT.NE.4)GO TO 451
622      CSTBS=SPW(KP)-FAIR
       IP=IP+1
       IF(IP.NE.5)GO TO 43
       TYPE 103,DF(KP-4),SPW(KP),CSTBS
       KP=KP+1
       IP=0
       IF(KP.NE.8)GO TO 43
       TYPE 104,CSTBS
451      L2=NT
       IF(MT.EQ.NT)GO TO 452
       L2=NT+1
       STIME(L2)=MT-NT
       DP(L2)=SDP-SDPN
       NIC(L2)=SNIC-SNICN
       AD(L2)=SAD-SADN
       TI(L2)=STI-STIN
       TX(L2)=STX-STXN
       APR(L2)=SAPR-SAPRN
       ABP(L2)=SATBP-SATBPN
452      GO TO (182,182,184,455),IPRNT
182     BOB1=CF*100
         TYPE 101,SYV,BOB1,RISK,BTPI,ATPI,BTPO,ATPO,ESPR,
     &ESAPR,DF(1),SPW(1),SPW(5),DF(2),SPW(2),SPW(6),DF(3),SPW(3),
     &SPW(7),DF(4),SPW(4),SPW(8),IYEAR,EB,EAB,BTRR,ATRR
101    FORMAT(/12X,'TOTAL NET INVESTMENT, M$',
     &5X,F8.1//12X,'CHANCE FACTOR, PER CENT',8X,F6.1//12X,
     &'NET DRY HOLE RISK, M$',10X,F6.1/////
     &6X,'SUMMARY OF ECONOMICS'//40X,'BEFORE',7X'AFTER'/
     &41X,'TAX',10X,'TAX'/39X,'-------',6X,'-------'//6X,
     &'PROFIT/INVESTMENT RATIO',9X,F6.2,7X,F6.2//6X,
     &'EXPECTED PAYOUT, YEARS',F16.2,F13.2//6X,
     &'EXPECTED PRESENT WORTH,M$'//12X,
     &'UNDISCOUNTED',F20.1,
     &F13.1//4(12X,'AT',F6.2,' PER CENT  ',2F13.1//),6X,
     &'EXPECTED ',I4,' BOOK PROFIT,M$',4X,F6.1,7X,F6.1//6X,
     &'RATE OF RETURN, PER CENT ',2F13.1//2(1H-/))
       IF(STC.GT.0)GO TO 455
       DO 460 I=1,NT
       IF(YV(I))460,460,455
460      CONTINUE
       TYPE 453
453    FORMAT(/' THIS RATE OF RETURN IS MEANINGLESS.  THERE IS NO POSI
     &TIVE INVESTMENT.'//)
       GOTO 455
184      RT=(EXP(.12*STIME(1))-1.)/(.12*STIME(1))
       F=.172*(RT+EXP(-.12*(STIME(1)+1977.5-IYEAR)))
       IF(IYEAR.GT.1972)F=.307*RT
       DO 660 I=1,4
       SP=(SPW(I+4)-F*(FAIR+CSTB))/(1.-F)
       IF(SP.LT.SPW(I+4))SP=SPW(I+4)
660      TYPE 102,DF(I),SP,DF(I),SPW(I+4)
102    FORMAT(12X,'MINIMUM SELLING PRICE AT',F4.0,'%',F17.1/12X,
     &'BASED ON AN EXPECTED PW',F4.0,'% VALUE OF',F10.1/////)
103    FORMAT(12X,'MAXIMUM PURCHASE PRICE AT',F4.0,'%',F17.1/12X,
     &'NET LEASEHOLD PORTION OF COST IS',F15.1//)
104    FORMAT(2X,'NEXT PAGE HAS ECONOMIC DETAILS BASED ON',
     &'      LEASEHOLD COST OF',F12.1,34(/))
C455     TYPE 9999,CLK(W),DAT(W)
455     CALL DATE(BOB7)
        CALL TIME(W)
9999    FORMAT (' ',2F)
       IF(IPRNT.EQ.1)GO TO 99
       TYPE 610
       TYPE 800,NPAGE
       NPAGE=NPAGE+1
       TYPE 100,(TITLE(I),I=1,15)
176      TYPE 400
400    FORMAT(30X,'-BEFORE TAX-'/)
       TYPE 401
401    FORMAT(8X,'GROSS   GROSS    NET     PROD  OVH+OPR  TOTAL   TOTA
     &L        CASH',/' 
     & TIME   OIL     GAS   REVENUE  TAXES   COSTS  INVEST.
     &        COST   FLOW',/' PE
     &RIOD  MSTB   MMSCF     M$      M$     M$     
     &      M$       M$     M$')
       TYPE 402
402    FORMAT(6X,8(' -------'))
        BOB1=STC-RISK
        BOB2=-STC
       TYPE 650,BOB1,STC,BOB2
650    FORMAT(3X,'0',42X,3F8.1)
       DO 302 I=1,NT
302     KEN1=OH(I)+OC(I)
         TYPE 403,I,GO(I),GG(I),RV(I),SA(I),KEN1,YV(I),COST(I),
     &PR(I)
403    FORMAT(2X,I2,2X,F8.1,1X,F7.0,6(F8.1))
       TYPE 402
        BOB1=SOH+SOC
               TYPE 409,SGO,SGG,SRV,SSA,BOB1,SYV,SCOST,SPR
409    FORMAT(6X,F8.1,1X,F7.0,6(F8.1)/)
       TYPE 408
408    FORMAT(///30X,'-AFTER TAX-',/)
       TYPE 404
404    FORMAT(25X,'NET    ALLW   TAXABLE',11X,'CASH   BOOK',/'  TIME  
     & TIME  DEPREC.  INCOME DEPLET.  I
     &NCOME    TAX    FLOW  PROFIT'/' P
     &ERIOD       YEARS    M$      M$   
     &  M$',7X,'M$',7X,'M$    M$     M$')
       TYPE 402
        BOB1=-STC
       TYPE 651,BOB1
651    FORMAT(3X,'0',51X,F7.1)
       DO 303 I=1,L2
303      TYPE 405,I,STIME(I),DP(I),NIC(I),AD(I),TI(I),TX(I),APR(I),
     &ABP(I)
       TYPE 406
       TYPE 407,TC(MT),SDP,SNIC,SAD,STI,STX,SAPR,SATBP
405    FORMAT(2X,I2,F10.2,7F8.1)
406    FORMAT(6X,8(' -------'))
407    FORMAT(6X,8(F8.1))
       L1=30-NT-L2
       GO TO 769
181      TYPE 611
611    FORMAT(23X,'ALL VALUES ARE AFTER TAX'/,
     &7X,'NET OIL  NET GAS EXPECT. PRESERTH,M$ PAYOUT PROFIT  RATE
     &OF'/' CASE    MB     MMCF   UNDIS
     &C.  AT 12%  AT 15%   YEARS INV.RA
     &T.      RET.,%'/1X,'-----',8(' -------'))
613      ICS=ICS+1
       TYPE 614,ICS,SNO,SNG,ESAPR,SPW(6),SPW(7),ATPO,ATPI,ATRR
614    FORMAT(I5,5F8.1,3F8.2)
       GO TO 99
230      TYPE 610
       TYPE 100,(TITLE(I),I=1,15)
        BOB1=CF*100
        TYPE 229,DF(1),BOB1,IYEAR,SO,SG,AVT,DB,GI,GT,GTU,
     &DHC,FV1,FV2,FV3,P1,CSTB,BEXB
229   FORMAT(//' OPTIONAL   CHANCE   INITIAL   SEVERANCE TAX AS',
     &4X,'ADVALOREM  BOOK PR.'/'
     & DISCOUNT   FACTOR     YEAR    PER CENT O
     &F      REVENUE  TAX AS %  W.O. RAT
     &E'/' FACTOR-%     %',18X,'OIL       GAS
     &          
     &OF REVENUE  $/BBL.'/1X,7(8('-'),2X)/2F9.2,I8,2X,4F10.2//' G
     &ROSS INITI
     &AL INVEST.  DRY  FAIR MARKET VALUE OF FIE BK. COST  BONUS
     &'/' INTAN. CL. 2  CL. 3   HOLE  EXISTING EQUIP.- M$  COST-M$ DEPL.
     &EXHAUST.'/'       
     &M$     M$     M$     COST   CL. 1  CL. 2   CL. 3  CL.
     & 1  BASE  BASE'/1X,10('------ ')/10F7.0//' TIM LENGTH  GROSS PROD.
     &        GROSS COSTS    
     & OIL   GAS  GROSS 
     &INVESTMENT'/' PER  PER.    OIL    GAS   OVHD.  OP
     &ER.  PRICE PRICE INTAN CL. 2  CL. 3'/6X,'YRS.    MB0    MMCF   M$  
     &        M$     $/B
     &  C/MCF   M$   M$     M$'/' --- ----- ',4('------ '),
     &5(' -----')/)
       DO 260 I=1,NT
260      TYPE 261,I,STIME(I),GO(I),GG(I),GOH(I),GOC(I),OP(I),
     &GP(I),YI(I),YT(I),YTU(I)
261    FORMAT(1X,I3,F6.2,1X,4F7.1,1X,5F6.1/)
        BOB1=WI1*100
        KEN1=NI1*100
       TYPE 262,BOB1,KEN1
262    FORMAT(///' ARCO S INITIAL WORKING & NET INT. ARE',F8.3,
     &'% &',F8.3,'%,RESPECTIVELY.')
       L1=25-NT-N10
       GO TO (271,272,273,274,275,276),ISWI
271     TYPE 277
277    FORMAT(' WORKING AND NET INTERESTS ARE CONSTANT THEREAFTER.'//)
       GO TO 769
272      TYPE 278
278    FORMAT(/' THEREAFTER INTERESTS CHANGE WITH TIME IN THE FOLLOWIN
     &G      MANNER:'//6X,'TIME PER.   NEW W.I.- %   NEW N.I.- %'/)
       DO 279 I=1,N10
279     BOB1=D2(I)*100
        BOB2=D3(I)*100
         TYPE 280,D1(I),BOB1,BOB2
280    FORMAT(6X,F5.0,3X,2F14.3)
       GO TO 769
273     BOB1=WIN*100
        KEN1=NIN*100
        TYPE 281,BOB1,KEN1
281    FORMAT(' ARCO S WORKING & NET INT. CHANGE TO',F8.3,
     &'% &',F8.3,'% AT PAYOUT.'//)
       GO TO 769
274     BOB1=WIN*100
        KEN1=NWIN*100
        BOB2=A*1000
        TYPE 282,BOB1,KEN1,BOB2
282    FORMAT(' ARCO S WORK. & NET INT. CHANGE TO',F8.3,
     &'% &',F8.3,'% AT'/' PAYOUT OF $',F9.0///)
       GO TO 769
275     BOB1=WIN*100
        KEN1=NIM*100
        BOB2=WIP*100
        KEN2=NIP*100
         TYPE 283,BOB1,KEN1,BOB2,KEN2
283    FORMAT(' ARCO S WORK. & NET INT. CHANGE TO',F8.3,'% &',F8.3,
     &'% AFTER PAYOUT'/' BY OTHER PARTY S WK. & NET INT. OF',
     &F8.3,'% &',F8.3,'%,RESPECTIVELY.'///)
       GO TO 769
276     BOB1=100*WIN
        KEN1=100*NIM
        BOB2=1000*A
        BOB3=100*WIP
        KEN2=100*NIP
         TYPE 284,BOB1,KEN1,BOB2,BOB3,KEN2
284    FORMAT(' ARCO S WORK. & NET INT. CHANGE TO',F8.3,'% &',F8.3,
     &'% AFTER PAYOUT'/' OF $',F9.0,' BY OTHER PARTY S WORKING & NET
     &       INTERESTS OF'/
     &F8.3,'% AND',F8.3,'%,RESPECTIVELY.'///)
       GO TO 769
186      IF(INCR.NE.0)GO TO 173
       TYPE 610
       TYPE 800,NPAGE
       NPAGE=NPAGE+1
       E1=ESAPR
       E2=SPW(5)
       E3=SPW(6)
       E4=SPW(7)
       E5=SPW(8)
       E6=SNO
       E7 =SNG
       E8=SYV
       E9=CF*100.
       DO 770 I=1,15
770      TIT(I)=TITLE(I)
       E10=RISK
       E11=ATPI
       E12=ATPO
       E13=EAB
       MTE=MT
       E14=ATRR
       E15=-STC*CF
       DO 155 I=1,MT
       TP(I)=STIME(I)
155      ECFA(I)=APR(I)*CF
174      INCR=INCR+1
       GO TO 99
173      EVF=CF
       IF(IPRNT.EQ.6)EVF=1.
       SBP=-STC*CF-E15*EVF
       SR12=SBP
       DO 831 L=1,4
831      SEI(L)=SBP
       E16=SBP
       IB=0
771      IF(MTE-MT)156,157,136
156      MTE=MTE+1
       TP(MTE)=STIME(MTE)
       ECFA(MTE)=0.
       GO TO 771
136      MT=MT+1
       STIME(MT)=TP(MT)
       APR(MT)=0.
       GO TO 771
157      DO 158 I=1,MT
       IF(TP(I).EQ.STIME(I))GO TO 287
286      TYPE 288
288    FORMAT(' TIME PERIODS MUST BE IDENTICAL FOR BOTH CASES.')
       GO TO 17
287      BP(I)=APR(I)*CF-ECFA(I)*EVF
       SBP=SBP+BP(I)
       IF(IB.NE.0)GO TO 146
       IF(SBP.LE.0)GO TO 159
       IB=1
       IF(BP(I).LE.0)GO TO 146
       X=SBP/BP(I)
       POIN=POIN+STIME(I)*(1.-X)
       GO TO 146
159      POIN=TC(I)
146      DO 130 L=1,4
       A1=.01*DF(L)*STIME(I)
       A2=.01*DF(L)*TC(I)
130      SEI(L)=SEI(L)+FUNC(A1,A2)*BP(I)
158      CONTINUE
       PIIN=SBP/(CF*SYV-.01*E9*E8*EVF)
       EBPIN=EAB-EVF*E13
       X3=SEI(2)
       IB=0
       DO 131 I=1,MT
       IF(IB.EQ.0)GO TO 135
       R12(I)=0
       GO TO 131
135      A1=.12*STIME(I)
       A2=.12*TC(I)
       X3=X3-FUNC(A1,A2)*BP(I)
       IF(X3.GT.0)GO TO 133
       R12(I)=BP(I)+X3/FUNC(A1,A2)
       IB=1
       GO TO 131
133      R12(I)=BP(I)
131      SR12=SR12+R12(I)
       X2=0
       IF(SR12.LE.0)GO TO 882
       X3=2
       X1=0
138      X2=(X3+X1)*.5
       PW=E16
       DO 139 L=1,I
       A1=X2*STIME(I)
       A2=X2*TC(I)
139      PW=PW+R12(L)*FUNC(A1,A2)
       IF(PW)881,882,883
881      X3=X2
       GO TO 885
883      IF(X2-1)884,882,884
884      X1=X2
885      IF(X3-X1-.001)882,882,138
882      RRIN=X2*100
        BOB1=SNO-E6
        BOB2=SNG-E7
        BOB3=SYV-E8
        BOB4=CF*100
        BOB5=CF*100
      BOB6=RISK-E10
       TYPE 763,E6,SNO,BOB1,E7,SNG,BOB2,E8,SYV,BOB3,E9,BOB4
     &BOB5,E10,RISK,BOB6,E11,ATPI,PIIN,E12,ATPO,POIN,E1,ESAPR,SBP,
     &DF(1),E2,SPW(5),SEI(1),DF(2),E3,SPW(6),SEI(2),DF(3),E4,SPW(7),
     &SEI(3),DF(4),E5,SPW(8),
     &SEI(4),IYEAR,E13,EAB,EBPIN,E14,ATRR,RRIN
763    FORMAT(1H-//,30X,'BASE CASE',5X,'ALTERNATE',5X,'INCREMENT
     &AL'/30X,2('---------     '),11('-')///4X,'TOTAL NET OIL, MB',5X,
     &3F14.1//4X,'TOTAL NET GAS, MMCF',3X,3F14.1//4X,'TOTAL NET INVEST
     &MENT, M$',3(F12.1,2X)//4X,'CHANCE FACTOR, PER CENT',3(F13.1,1X)//
     &4X,'NET DRY HOLE RISK, M$',1X,3F14.1///'  SUMMARY OF AFTER
     & TAX ECONOMICS'//4X,'PROFIT/INVESTMENT RATIO',3(F13.2,1X)//4X,
     &'EXPECTED PAYOUT, YEARS',3F14.2//4X,'EXPECTED PRESENT WORTH, M$'/
     &/7X,'UNDISCOUNTED',7X,3F14.1//4(7X,'AT',F6.2,' PER CENT',2X,
     &3F14.1//),4X,'EXPECTED',I5,' BOOK PROFIT,M$',F8.1,2F14.1//4X,
     &'RATE OF RETURN, PER CENT',3(F12.1,2X),20(/),' INCREMENTAL RATE OF
     & RETURN BASED ON AVERAGE REINVESTMENT RATE OF 12%'/)
       IF(IPRNT.EQ.6)GO TO 772
       TYPE 774
774    FORMAT(' VALUE OF FAILURE FOR ALTERNATE CASE IS DEPENDENT ON 
     &BASE CASE.')
       GO TO 773
772      TYPE 775
775    FORMAT(' VALUE OF FAILURE FOR ALTERNATE CASE IS NOT DEPENDENT
     & ON BASE CASE.')
773      TYPE 610
       TYPE 800,NPAGE
       NPAGE=NPAGE+1
        BOB4=-STC*CF
      TYPE 764,(TIT(I),TIT(I+1),TIT(I+2),TITLE(I),TITLE(I+1),TITLE(I+2),
     &I=1,13,3),E15,BOB4,E16,E16
764    FORMAT(///20X,'BASE CASE     ALTERNATE     INCREMENTAL'/20X,
     &2(9('-'),5X),22('-'),/17X,2(2X,3A4),'  ALTERNATE OVER'/17X,
     &2(2X,3A4),'  BASE CASE'/3(17X,2(2X,3A4)/)/18X,2('   EXPECTED   '),
     &15X,'REMAINING'/18
     &X,3(5X,'CASH',5X),4X,'CASH'/'  TIME    TIME    ',
     &3(5X,'FLOW',5X),4X,'FLOW'/' PERIOD   YEARS   ',3(6X,'M$',6X),
     &5X,'M$'/' ------   -----   ',3(3X,7('-'),4X),1X,9('-')/4X,'0',
     &9X,4F14.1)
       DO 765 I=1,MT
765     BOB1=APR(I)*CF
         TYPE 766,I,STIME(I),ECFA(I),BOB1,BP(I),R12(I)
766    FORMAT(3X,I2,F9.2,4F14.1)
       TYPE 767,TC(MT),E1,ESAPR,SBP,SR12
767    FORMAT(6X,5(8('-'),6X)/5X,F9.2,4F14.1)
       L1=40-MT
769      IF(L1.LE.0)GO TO 99
       DO 768 I=1,L1
768      TYPE 116
116    FORMAT(/)
       GO TO 99
       CLOSE(4)
       CLOSE(6)
       END
        REAL FUNCTION FUNC(A1,A2)
        FUNC    =EXP(ALOG(EXP(A1)-1.)-ALOG(A1)-A2)
        RETURN
        END
  h:LhM