.SPACING 1
^^PROGRAMMING SPECIFICATIONS\\
.BLANK 5
.CENTER
^^REACT
.BLANK 1
.CENTER
^^THE CUSP FOR MAINTAINING ADMINISTRATIVE CONTROL FILES\\
.BLANK 15
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##^DEC. 15, 1970
^FILE:##^^REACT.RNO\\%001
.BLANK 15
.LEFT MARGIN 8
.RIGHT MARGIN 55
.FILL
.JUSTIFY
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT
BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS
DOCUMENT WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.TITLE ^^REACT\\
.PAGE
.FIGURE 5
.CENTER
^^TABLE OF CONTENTS\\
.CENTER
-----------------
.SPACING 2
.BLANK 2
.LEFT MARGIN 10
.RIGHT MARGIN 60
.TAB STOPS 16,55
.NOFILL
.NOJUSTIFY
^^
1.0	OVERVIEW	3
2.0	GLOSSARY AND DEFINITIONS	4
3.0	COMMANDS	4
4.0	ASSOCIATED TTY MESSAGES	22
5.0	LISTABLE OUTPUT	25
6.0	FORMAT OF DATA FILES	26
7.0	PRIVILEGES REQUIRED	29
8.0	CORE LAYOUT	29
9.0	GENERAL FLOW	31
10.0	SPECIFIC CRITICAL ALGORITHMS	31
11.0	MAINTENANCE AIDS	31
12.0	CODING TECHNIQUES	32
13.0	ASSEMBLING AND LOADING CONSIDERATIONS	32
14.0	PRECAUTIONS	34
.SPACING 1
.FILL
.JUSTIFY
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE

.LEFT MARGIN 0
1.0##^^OVERVIEW\\
.BLANK 1
^THIS DOCUMENT DESCRIBES ^^REACT (V24)\\ AS DISTRIBUTED WITH THE 5.03 MONITOR.
.BLANK 3
1.1##^FUNCTIONS
.BLANK 1
^^REACT\\ IS A PROGRAM DESIGNED FOR MAINTAINING ADMINISTRATIVE CONTROL
FILES ^^ACCT.SYS, AUXACC.SYS, STRLST.SYS\\, AND ^^QUOTA.SYS\\.  ^THESE FILES CONSIST OF ENTRIES FOR INDIVIDUAL USERS, OR IN SOME
CASES OTHER UNITS (FOR EXAMPLE FILE STRUCTURES).  ^^REACT\\ MAY
BE USED TO:
.LEFT MARGIN 5
.BLANK 1
1.##^CREATE A FILE.
.BLANK 1
2.##^ADD ENTRIES TO A FILE.
.BLANK 1
3.##^ALTER ENTRIES IN A FILE.
.BLANK 1
4.##^DELETE ENTRIES FROM A FILE.
.BLANK 1
5.##^LIST ENTRIES OR GROUPS OF ENTRIES IN A FILE.
.LEFT MARGIN 0
.BLANK 3
1.2##^RELATIONS TO ^OTHER ^^CUSP\\S
.BLANK 1
^ADMINISTRATIVE CONTROL FILES ^^ACCT.SYS\\ AND ^^AUXACC.SYS\\ ARE USED
BY ^^LOGIN\\ WHEN A USER FIRST LOGS ONTO THE SYSTEM.  ^^STRLST.SYS\\
AND ^^QUOTA.SYS\\ ARE USED BY ^^UMOUNT\\ AND ^^OMOUNT\\ WHEN A
USER REQUESTS A FILE STRUCTURE TO BE MOUNTED AFTER LOGGING IN.
^THIS 5-SERIES ^^REACT\\ SUPERSEDES THE 4-SERIES ^^REACT\\,
WHICH HAS BEEN RENAMED ^^REACTC\\.
.BLANK 3
1.3##^DESIGN ^GOALS
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1.##^DESIGN FOR THE KNOWLEDGEABLE USER SO THERE IS LITTLE
DEFENSIVE CODE.
.BLANK 1
.INDENT -4
2.##^ALLOW ALL OLD FORMAT FILES TO BE HANDLED COMPATIBLY AND TO BE CONVERTED
TO LATEST FORMAT AUTOMATICALLY WHEN THE FILE IS READ.  ^THUS NEW
DATA ITEMS CAN BE ADDED TO FILES WITH MINIMUM CUSTOMER INCONVENIENCE.
.BLANK 1
.INDENT -4
3.##^ALLOW SPECIFICATION OF INITIAL USER PROFILE (^^WATCH\\ SETTINGS, ETC).
.LEFT MARGIN 0
.BLANK 3
1.4##^REFERENCES
.BLANK 3
2.0##^^GLOSSARY AND DEFINITIONS\\
.BLANK 1
.LEFT MARGIN 10
.INDENT -5
^ADMINISTRATIVE ^CONTROL ^FILES

.BLANK 1
^THOSE FILES USED IN CONTROLLING ACCESS AND
USAGE OF COMPUTER RESOURCES.  ^^ACCT.SYS, AUXACC.SYS, STRLST.SYS\\, AND
^^QUOTA.SYS\\ ARE ADMINISTRATIVE CONTROL FILES.
.BLANK 1
.INDENT -5
^BREAK ^CHARACTER
.BLANK 1
^ANY CHARACTER ASSOCIATED WITH VERTICAL PAPER MOTION
(^^VT, FF, LF)\\, OR ^^ALTMODE\\.
.BLANK 1
.INDENT -5
^FILE ^STRUCTURE
.BLANK 1
^A COLLECTION OF DISK UNITS ACTING AS A GROUP.
.BLANK 1
.INDENT -5
^FILE ^STRUCTURE ^SEARCH ^LIST
.BLANK 1
^THOSE FILE STRUCTURES WHICH
CONSTITUTE ^^DSK\\ FOR THE JOB.
.BLANK 1
.INDENT -5
^INITIAL ^FILE ^STRUCTURE ^SEARCH ^LIST
.BLANK 1
^THE JOB'S INITIAL SEARCH LIST
(ESTABLISHED BY ^^LOGIN\\).
.LEFT MARGIN 0
.BLANK 3
3.0##^^COMMANDS\\
.BLANK 3
3.1##^ASTERISK ^FORMAT
.BLANK 3
3.1.1##^FORM
.BLANK 1
^^REACT\\ COMMANDS HAVE THE FORM
.BLANK 1
.INDENT 10
<LETTER><SPACE><SPECIFIER><^^CR\\ OR ^$>
.BLANK 1
^THE FORM OF <SPECIFIER> DEPENDS ON THE PARTICULAR COMMAND AND WILL BE
EITHER A NAME, A FILE SPECIFICATION, OR A FORM OF PROJECT,PROGRAMMER
NUMBER.  <LETTER> SPECIFIES THE
OPERATION TO BE PERFORMED ON THE SPECIFIER, THE CURRENT FILE WHICH IS
OPEN OR IN ^^REACT\\'S BUFFER, OR BOTH.  ^THE OPERATION MAY
INVOLVE ASKING FOR FURTHER INFORMATION; FOR EXAMPLE, INSERTING AN
ENTRY REQUIRES ASKING FOR THE ITEMS TO BE CONTAINED IN THAT ENTRY.
^DEFAULT SPECIFIERS ARE DEFINED IN MANY CASES SO THAT ONLY THE LETTER
IS NECESSARY FOR STANDARD OPERATIONS.

.BLANK 1
^TO ALTER A FILE, THE USER MUST FIRST READ THE FILE INTO ^^REACT\\'S BUFFER.
^OPERATIONS MAY THEN BE PERFORMED ON ENTRIES IN THE BUFFER, NEW
ENTRIES INSERTED, OR ENTRIES DELETED.  ^WHEN THE USER HAS FINISHED
ALTERING THE FILE, HE MAY SUPERSEDE THE OLD FILE BY WRITING OUT THE
NEW CONTENTS OF THE BUFFER AS THE SAME FILENAME, OR MAY WRITE A NEW
FILE BY WRITING A FILE OF A DIFFERENT NAME.  ^THE COMMAND TO READ
A PARTICULAR FILE ALSO SPECIFIES WHICH TYPE OF FILE IS BEING READ,
AND EXECUTION OF OTHER COMMANDS DEPENDS ON WHICH TYPE OF FILE
IS CURRENTLY IN THE BUFFER.
^SINCE THE READ COMMAND IS THE ONLY WAY TO SPECIFY WHICH TYPE OF FILE OPERATIONS ARE TO
BE PERFORMED, THE USER MUST ATTEMPT TO READ A FILE BEFORE HE MAY
ALTER THE FILE, EVEN IF NO SUCH FILE EXISTS.  ^THUS, IF THE USER WISHES
TO CREATE AN ^^AUXACC.SYS\\ FILE, HE MUST FIRST TRY TO READ ^^AUXACC.SYS\\.
^SINCE NO SUCH FILE EXISTS, ^^REACT\\ WILL TYPE ^^NO SUCH FILE\\.
^HOWEVER, USER MAY NOW PERFORM ^^AUXACC.SYS\\ TYPE OPERATIONS.
I\\F NO FILE HAS BEEN READ, ^^ACCT.SYS\\ TYPE OPERATIONS ARE ASSUMED.
.BLANK 1
^PROJECT-PROGRAMMER NUMBERS ARE OCTAL NUMBERS BETWEEN 0 AND
377777. ^THEY ARE NEVER CONVERTED TO DECIMAL BY MAN OR MACHINE.
.BLANK 1
^BEFORE ASSIGNING ANY PROJECT-PROGRAMMER NUMBERS, THE SYSTEM
ADMINISTRATOR MUST DECIDE WHETHER OR NOT HE WANTS THE PROGRAMMER NUMBERS
WITHIN EACH PROJECT TO BE INDEPENDENT OF THE PROGRAMMER NUMBERS IN
OTHER PROJECTS. ^IN THIS MODE ALL PROGRAMMER NUMBERS COULD START
AT 11 WITHIN EACH PROJECT. ^THIS IS PARTICULARLY DESIRABLE FOR A
SERVICE BUREAU THAT IS SELLING TIME TO A NUMBER OF LARGE
ORGANIZATIONS OF PEOPLE SO THAT THE SERVICE BUREAU CAN PASS THE
BURDEN OF ASSIGNING PROGRAMMER NUMBERS TO EACH ORGANIZATION.
^THIS CHANGE WILL AFFECT THE ACCESS-CHECKING MECHANISM SO THAT
THE THREE SPHERES OF PRIVILEGES ARE (1) PROJECT AND
PROGRAMMER NUMBER MATCH INSTEAD OF JUST PROGRAMMER NUMBER MATCH,
(2) PROJECT MATCH, AND (3) NEITHER MATCH.
^THE DEFAULT IS FOR NOT INDEPENDENT, SINCE
IT GIVES AN EXTRA LEVEL OF FLEXIBILITY FOR PURPOSES OF ACCESS CONTROL.
^THE SYSTEM ADMINISTRATOR CAN INDICATE INDEPENDENT PROJECT-PROGRAMMER
NUMBERS BY DEFINING ^^INDPPN\\ WITH ^^MONGEN\\ TO BE 777777 INSTEAD OF 0.
.BLANK 1
^SINCE ^DIGITAL ^EQUIPMENT ^CORPORATION HAS RESERVED PROJECT NUMBERS
0-10 AND PROGRAMMER NUMBERS 0-10 FOR SPECIAL SYSTEM FUNCTIONS,
CUSTOMERS SHOULD BEGIN WITH 11.  ^PROJECT 100 IS RESERVED FOR
DEMONSTRATIONS.
.TEST PAGE 5
.BLANK 1
.CENTER
^TABLE OF ^LEGAL ^COMMANDS
.LEFT MARGIN 5
.TAB STOPS 30
.BLANK 1
.INDENT -5
^^COMMAND STRING	DEFAULT

.BLANK 1
.INDENT -5
H\\	^NONE
.BLANK 1
^TYPES A LIST OF COMMANDS
.BREAK
WITH EXPLANATIONS.
.BLANK 1
.INDENT -5
^^R DEV:FILE.EXT[PROJ,PROG]	SYS:ACCT.SYS\\
.BLANK 1
^READS OLD ^^ACCT.SYS.
.BLANK 1
.INDENT -5
A DEV:FILE.EXT[PROJ,PROG]	SYS:AUXACC.SYS\\
.BLANK 1
^READS OLD ^^AUXACC.SYS.
.BLANK 1
.INDENT -5
S DEV:FILE.EXT[PROJ,PROG]	SYS:STRLST.SYS\\
.BLANK 1
^READS OLD ^^STRLST.SYS.
.BLANK 1
.INDENT -5
Q DEV:FILE.EXT[PROJ,PROG]	SYS:QUOTA.SYS\\
.BLANK 1
^READS OLD ^^QUOTA.SYS.
.BLANK 1
.INDENT -5
I PROJ,PROG\\ OR ^NAME
.BLANK 1
^INSERTS (ADDS OR ALTERS) AN ENTRY FOR CURRENT FILE TYPE.  ^^PROJ, PROG\\ IS
VALID FOR ^^ACCT.SYS, AUXACC.SYS,\\ AND ^^QUOTA.SYS\\. ^NAME IS
VALID FOR ^^STRLST.SYS\\, AND IS A FILE STRUCTURE NAME.
* IS A VALID PROGRAMMER NUMBER FOR ^^AUXACC.SYS\\ AND ^^QUOTA.SYS\\ AND IS USED TO
SPECIFY DEFAULT VALUES FOR USERS IN THE PROJECT WHO DO NOT HAVE SPECIFIC
ENTRIES IN THE FILE. * IS REPRESENTED IN THE FILE AS 777777; THE TWO
VALUES ARE INTERCHANGEABLE.
^SPECIFIC PROGRAMMER NUMBERS MAY BE IN ANY PROJECT WHICH HAS
A DEFAULT ENTRY. ^THE PROGRAMMER NUMBER WILL BE USED IF IT EXISTS; IF
THERE IS NO ENTRY FOR THE SPECIFIC PROGRAMMER NUMBER, THEN THE
DEFAULT WILL BE USED.

^SEE BELOW FOR DESCRIPTION OF DIALOGUE.
.BLANK 1
.INDENT -5
^^I NPROJ,NPROG=OPROJ,OPROG\\ OR ^N^NAME=^O^NAME
.BLANK 1
^INSERTS (ADDS OR ALTERS) AN ENTRY FOR ^^NPROJ,NPROG\\ OR ^N^NAME WITH
ALL VALUES TAKEN FROM ENTRY FOR ^^OPROJ,OPROG\\ OR ^O^NAME.  ^VALID FOR ALL TYPES OF FILES.
^ANY OF ^^PROJ, NPROG, OPROJ\\, OR ^^OPROG\\ CAN BE
* DEFINING DEFAULTS. ^THIS PROVIDES A QUICK WAY TO MAKE A NUMBER OF IDENTICAL
ENTRIES FOR DIFFERENT PROJECTS OR PROGRAMMERS OR FILE STRUCTURES.
* AS A PROJECT MAY BE SPECIFIED BUT IS
NOT USED AS A DEFAULT FOR ALL PROJECTS.
.BLANK 1
.INDENT -5
^^C PROJ,PROG\\ OR ^NAME
.BLANK 1
^CHANGES A PART OF AN ENTRY THAT ALREADY EXISTS. ^^REACT\\ TYPES
.BLANK 1
.INDENT 5
^^CHANGE:\\
.BLANK 1
^THE RESPONSE IS A MNEMONIC SYMBOL FOR THE PART OF THE ENTRY TO BE
CHANGED, FOLLOWED BY THE NEW VALUE.  ^IF THE NEW VALUE IS NOT SPECIFIED,
 ^^REACT\\ TYPES ^^ARGS\\: TO REQUEST THE NEW VALUE.  ^FOR
^^AUXACC.SYS\\ AND ^^STRLST.SYS\\, WHICH MAY CONTAIN VALUES FOR SEVERAL 
UNITS IN AN ENTRY, SOME VALUES REQUIRE THE UNIT TO BE SPECIFIED.
 ^IF THE VALUE IS TERMINATED BY ALTMODE, THE CHANGE DIALOGUE IS FINISHED AND
ANOTHER COMMAND MAY BE TYPED. ^THE DIALOGUE MAY ALSO BE TERMINATED BY THE
^^NONE\\ MNEMONIC OR BY CARRIAGE RETURN IN RESPONSE
 TO ^^CHANGE\\:
.BLANK 1
.INDENT -5
^^K PROJ,PROG\\ OR ^NAME
.BLANK 1
^DELETES AN ENTRY. ^^PROJ,PROG\\
IS VALID FOR ^^ACCT.SYS, AUXACC.SYS\\, AND ^^QUOTA.SYS\\. ^NAME IS
VALID FOR ^^STRLST.SYS\\, AND IS A FILE STRUCTURE NAME.
* IS A VALID PROGRAMMER NUMBER FOR ^^AUXACC.SYS\\ AND ^^QUOTA.SYS\\ AND IS USED TO
SPECIFY DEFAULT VALUES FOR USERS IN THE PROJECT WHO DO NOT HAVE SPECIFIC
ENTRIES IN THE FILE. * IS REPRESENTED IN THE FILE AS 777777; THE TWO
VALUES ARE INTERCHANGEABLE.
^THUS, ^K 10,* DELETES THE DEFAULT FOR PROJECT 10, NOT ALL OF PROJECT 10.
.BLANK 1
.INDENT -5
^^T PROJ,PROG\\ OR ^NAME
.BLANK 1
^DEFAULT: ALL OF BUFFER
.BLANK 1
^TYPES AN ENTRY OR GROUP OF
ENTRIES.  ^^PROJ, PROG\\ IS VALID FOR
^^ACCT.SYS, AUXACC.SYS\\, AND ^^QUOTA.SYS\\. ^NAME IS VALID FOR
^^STRLST.SYS\\ AND IS A FILE STRUCTURE NAME.
.BLANK 1
* IS A VALID ^^PROJ\\ OR ^^PROG\\ AND SPECIFIES ALL
ENTRIES MATCHING THE SPECIFIC ^^PROG\\ OR ^^PROJ\\ MENTIONED.  ^NO
SPECIFIER IS EQUIVALENT TO *,* AND SPECIFIES THE WHOLE BUFFER.
.BLANK 1
^IF ^^ACCT.SYS\\ FORMAT, ^^REACT\\ ASKS ^^LIST CODES?\\
^RESPONSE IS ^Y OR CARRIAGE RETURN. ^IF ^Y, ^^REACT\\ LISTS PASSWORDS IN
THE PASSWORD COLUMN; IF NOT, IT LISTS BLANKS IN THE PASSWORD COLUMN.
.TEST PAGE 15

.BLANK 1
.INDENT -5
^^L DEV:FILE.EXT[PROJ,PROG],<^^PROJ, PROG\\> OR <^NAME>
.BLANK 1
^DEFAULT: ^^LPT:\\NAME.^^LST\\, ALL OF BUFFER
.BLANK 1
^LISTS AN ENTRY OR GROUP OF ENTRIES ON THE FILE
NAMED (DEFAULT IS NAME OF THE FILE READ, WITH EXTENSION ^^LST\\).  <^^PROJ,PROG\\> OR <^NAME> SPECIFIES THE ENTRY OR GROUP
OF ENTRIES TO BE LISTED.
.BLANK 1
* IS A VALID ^^PROJ\\ OR ^^PROG\\ AND SPECIFIES ALL
ENTRIES MATCHING THE SPECIFIC ^^PROG\\ OR ^^PROJ\\ MENTIONED.  ^NO
SPECIFIER IS EQUIVALENT TO *,* AND SPECIFIES THE WHOLE BUFFER.
.BLANK 1
^IF ^^ACCT.SYS\\ FORMAT, ^^REACT\\ ASKS ^^LIST CODES?\\
^RESPONSE IS ^Y OR CARRIAGE RETURN. ^IF ^Y, ^^REACT\\ LISTS PASSWORDS IN
THE PASSWORD COLUMN; IF NOT, LISTS BLANKS IN THE PASSWORD COLUMN.
.BLANK 1
.INDENT -5
^^P
.BLANK 1
\\^DELETES AND LISTS PROJECT-PROGRAMMER NUMBERS THAT HAVE
EXPIRED.  ^THIS COMMAND IS DEFINED ONLY FOR ^^ACCT.SYS\\.
.BLANK 1
.INDENT -5
^^W DEV:FILE.EXT[PROJ,PROG]\\
.BLANK 1
^DEFAULT: DEV:NAME.EXT[PROJ,PROG] OF FILE READ
.BLANK 1
^WRITES CURRENT CONTENTS OF BUFFER AS A NEW FILE, WHICH IS 
PROTECTED SO THAT ONLY PRIVILEGED USERS MAY READ THE FILE.
.BLANK 1
.INDENT -5
^^U DEV:FILE.EXT[PROJ,PROG]\\
.BLANK 1
^DEFAULT: DEV:NAME.EXT[PROJ,PROG] OF FILE READ
.BLANK 1
^WRITES THE CURRENT CONTENTS OF THE BUFFER AS A NEW FILE,
WHICH IS UNPROTECTED.
.BLANK 1
.INDENT -5
^^Z
.BLANK 1
\\^ZEROES THE BUFFER COMPLETELY.
.BLANK 1
.INDENT -5
^^E
.BLANK 1
\\^EXITS TO MONITOR.
.TEST PAGE 10
.BLANK 3
.CENTER
^DESCRIPTION OF ^INSERT ^DIALOGUE
.BLANK 1
.LEFT MARGIN 0
^THE SPECIFIER FOR THE ^INSERT COMMAND DEPENDS ON THE TYPE OF FILE
CURRENTLY IN THE BUFFER.  ^THE ^INSERT OPERATION CONSISTS OF 
A SERIES OF REQUESTS OF THE FORM <REQUEST:>, FOLLOWED BY USER'S RESPONSE.
.BLANK 1

.LEFT MARGIN 5
.CENTER
^INSERT ^DIALOGUE FOR ^^ACCT.SYS\\
.BLANK 1
.INDENT -5
^^REQUEST	RESPONSE
.BLANK 1
*	I\\ N,M
.BLANK 1
^INSERT AN ENTRY FOR USER N,M.
.BLANK 1
.INDENT -5
^^NAME:\\	^UP TO 12 ^^SIXBIT\\ (I.E.
.BREAK
	 PRINTABLE) CHARACTERS.
.BLANK 1
.LEFT MARGIN 5
^USER'S NAME
.BLANK 1
.INDENT -5
^^CODE:\\	^UP TO 6 ^^SIXBIT\\ CHARACTERS.
.BLANK 1
^USER'S PASSWORD. ^IF TERMINATED BY ALTMODE, DEFAULTS WILL BE
ASSUMED FOR THE REST OF THE VALUES.
.BLANK 1
.INDENT -5
^^PRIVILEGE WORD:\\	^OCTAL NUMBER.
.BLANK 1
^BITS IN ^L^H OF PRIVILEGE WORD:
.LEFT MARGIN 10
.TAB STOPS 10
.BLANK 1
.INDENT -5
^BIT ^POSITION#####^PRIVILEGE
.BLANK 1
.INDENT -5
1	^JOB ALLOWED TO SPY AT MONITOR USING ^^PEEK/SPY UUO\\'S.
.INDENT -5
2	^JOB ALLOWED TO SPY AT ALL OF CORE USING ^^PEEK/SPY UUO\\'S.
.INDENT -5
4	^JOB ALLOWED TO USE ^^TRPSET UUO\\.
.INDENT -5
10	^JOB ALLOWED TO USE ^^LOCK UUO\\.
.INDENT -5
20	^JOB IS ALLOWED TO USE ^^REAL-TIME TRAPPING UUO\\.
.INDENT -5
40	^JOB IS ALLOWED TO USE OTHER REAL-TIME MONITOR FEATURES.
.TAB STOPS 30
.LEFT MARGIN 5
.BLANK 1
.INDENT -5
^^ALL TIMES?\\	^Y OR <^^CR\\>
.PARAGRAPH 0
IF ^Y, USER MAY LOGIN ANY TIME.
^IF CARRIAGE RETURN, MORE  QUESTIONS WILL BE ASKED ABOUT WHEN
USER MAY LOG IN.
.BLANK 1

.INDENT -5
0800-1700?	^Y OR <^^CR\\>
.PARAGRAPH 0
IF ^Y, USER MAY LOGIN BETWEEN
8 ^A^M AND 5 ^P^M ON WEEKDAYS.
.TEST PAGE 5
.BLANK 1
.INDENT -5
^^ALL NON-PRIME?\\	^Y OR <^^CR\\>
.PARAGRAPH 0
IF ^Y, USER MAY LOGIN
ALL HOURS ^SATURDAY AND ^SUNDAY AND BETWEEN 5 ^P^M AND 8 ^A^M
WEEKDAYS.
.BLANK 1
.INDENT -5
^^TYPE HOURS IN DECIMAL\\ ...	^DECIMAL NUMBERS 0-35,
.LEFT MARGIN 30
 SEPARATED BY CARRIAGE RETURNS, EXTRA CARRIAGE RETURN WHEN FINISHED. 
.PARAGRAPH 0
.LEFT MARGIN 5
^SET BITS NUMBERED.  ^BITS HAVE THE FOLLOWING MEANING:
.INDENT 7
0-23##HOURS 0000-2359 WEEKDAYS
.INDENT 7
24-35 2-HOUR SHIFTS 0000-2200 WEEKENDS.
.BLANK 1
.INDENT -5
^^PLACE:	<CR>\\
.PARAGRAPH 0
^THIS IS NOT YET IMPLEMENTED.
.PARAGRAPH 0
.INDENT -5
^^WATCH (TYPE ARGS):	WATCH\\ ARGUMENTS
.PARAGRAPH 0
^^WATCH \\ARGUMENTS ARE ANY OF THE FOLLOWING:##^^DAY, RUN, WAIT, READ,
WRITE, ALL, NONE,\\ OR CARRIAGE RETURN.  ^ANY OF THE FOREGOING
ARGUMENTS CAN BE TYPED, PROVIDED THEY ARE SEPARATED BY COMMAS.  ^THE
APPROPRIATE ^^WATCH\\ BITS WILL BE SET BY ^^LOGIN\\.
.PARAGRAPH 0
.INDENT -5
^^SPOOL (TYPE DEVICES):	S\\POOL DEVICES
.PARAGRAPH 0
^SPOOL DEVICES ARE ^^COR, LPT, PLT, PTP, CDP, ALL, NONE,\\ OR CARRIAGE
RETURN.  ^^LOGIN\\ WILL SET THE SPOOLING MODE FOR THE DEVICES LISTED.
.BLANK 1
.INDENT -5
^^LOGIN#(TYPE#TTY\\'S):	^^TTY\\ TYPE WHERE
.BREAK
	PROJECT-PROGRAMMER
.BREAK
	NUMBER MAY LOG IN.
.PARAGRAPH 0
^ANY OF THE FOLLOWING ARE ACCEPTED: ^LOCAL, ^REMOTE, ^DATA ^SET, ^REMOTE
^OPR OR ^^CTY, BATCH, BATCH\\ SUBJOB, ^^ALL, \A\N\D NONE.
\\^PROJECT-PROGRAMMER NUMBER MAY ALWAYS BE LOGGED IN AT LOCAL
^^CTY \O\R ^^OPR\\.
.PARAGRAPH 0
.TEST PAGE 5
.INDENT -5
^^PASSWORD FOR TS?	Y\\ OR <^^CR\\>
.PARAGRAPH 0
^IF ^Y, PASSWORD IS REQUIRED WHEN LOGGING IN UNDER TIMESHARING.  ^IF
<^^CR\\>, PASSWORD IS NOT REQUIRED WHEN LOGGING IN UNDER TIMESHARING.
.TEST PAGE 8
.BLANK 1
.INDENT -5
^^NAME FOR TS?	Y\\ OR <^^CR\\>
.PARAGRAPH 0
^IF PASSWORD IS REQUIRED, USER MAY BE ASKED FOR NAME VALIDATION ALSO.
^IF THE RESPONSE IS ^Y, USER MUST TYPE HIS NAME CORRECTLY IN ORDER TO
BE LOGGED IN.  ^IF THE RESPONSE IS <^^CR\\>, NAME-CHECKING IS NOT REQUIRED.
.PARAGRAPH 0
.INDENT -5
^^PASSWORD FOR BATCH?	Y\\ OR <^^CR\\>
.PARAGRAPH 0
^SAME AS THE PASSWORD VALIDATION FOR TIMESHARING.
.PARAGRAPH 0
.INDENT -5
^^NAME FOR BATCH?	Y\\ OR <^^CR\\>
.PARAGRAPH 0
^SAME AS THE NAME VALIDATION FOR TIMESHARING.
.PARAGRAPH 0
.INDENT -5

^^CUSP#TO#RUN:	\\FILE SPECIFIER
.BREAK
	^^DEV:FILE.EXT[PROJ,PROG]\\
.PARAGRAPH 0
^IF NOT BLANK, IT NAMES THE FILE ^^LOGIN\\ WILL START WHEN
THE USER IS LOGGED IN.
.PARAGRAPH 0
.INDENT -5
^^CHARGE NUMBER:\\	PROJECT-PROGRAMMER NUMBER
.PARAGRAPH 0
^CHARGE NUMBER.
.PARAGRAPH 0
.INDENT -5
^^XPP (TYPE \\DD MON YY):	DATE PROJECT-PROGRAMMER
.BREAK
	 NUMBER EXPIRES OR <^^CR\\>
.PARAGRAPH 0
.LEFT MARGIN 5
^THE DATE SPECIFIED MUST BE OF THE FOLLOWING FORM:
.PARAGRAPH 0
.INDENT 7
31 ^^DEC\\ 70
.PARAGRAPH 0
^THE PROJECT-PROGRAMMER NUMBER IS VALID ON THAT DATE BUT CANNOT LOG IN
AFTER THAT DATE.  ^IF THE RESPONSE IS <^^CR\\>, THE PROJECT-PROGRAMMER NUMBER
DOES NOT EXPIRE.
.LEFT MARGIN 0

.PARAGRAPH 0
^IF ALTERING AN ENTRY AND THE PASSWORD CHANGES, THE OLD PASSWORD IS
TYPED AT THE END OF THE INSERTION.
^THIS TELLS THE USER THAT HE MAY HAVE OVERWRITTEN AN ENTRY BY MISTAKE.
.TEST PAGE 15
.PARAGRAPH 0
.CENTER
^INSERT ^DIALOGUE FOR ^^AUXACC.SYS
.BLANK 1
.LEFT MARGIN 5
.INDENT -5
REQUEST	RESPONSE
.PARAGRAPH
*	I\\ N,M
.PARAGRAPH 0
INSERT AN ENTRY FOR USER N,M. ^BOTH N AND M MAY BE * BUT NOT BOTH.
.BLANK 1
.INDENT -5
^^NUM STRS:\\	N
.PARAGRAPH 0
^DECIMAL NUMBER OF FILE STRUCTURES TO BE IN THE
USER'S INITIAL FILE STRUCTURE SEARCH LIST (SET
BY ^^LOGIN\\). ^THE FOLLOWING GROUP WILL BE REPEATED N TIMES,
ONCE FOR EACH FILE STRUCTURE.
.BLANK 1
.INDENT -5
^^STR NAME:\\	^NAME.
.PARAGRAPH 0
^NAME OF A FILE STRUCTURE.
.BLANK 1
.INDENT -5
^^RESRVD:\\	^DECIMAL NUMBER.
.PARAGRAPH 0
^RESERVED QUOTA IN 128-WORD BLOCKS ALLOCATED FOR THE USER ON THIS FILE STRUCTURE.
^MAY BE SPECIFIED BUT IS NOT IMPLEMENTED IN THE 5-SERIES MONITOR.  
.BLANK 1
.INDENT -5
^^FCFS:\\	^DECIMAL NUMBER.
.PARAGRAPH 0
^FIRST COME FIRST SERVED QUOTA IN 128-WORD BLOCKS ALLOCATED FOR THE USER ON THIS
FILE STRUCTURE.
.BLANK 1
.INDENT -5
^^QUOTA OUT\\:	^DECIMAL NUMBER.
.PARAGRAPH 0
^LOOUT QUOTA IN 128-WORD BLOCKS ALLOCATED FOR THE USER ON THIS FILE STRUCTURE.
.BLANK 1

.INDENT -5
^^STATUS BITS\\:	ANY OF ^^WRCN\\ OR OCTAL NUM
.PARAGRAPH 0
^STATUS BITS.
^W=WRITEABLE, ^R=READ ONLY, ^C=CREATE, ^N=NO CREATE.
^R=BIT 0, ^N=BIT 1, OCTAL VALUE MAY BE SPECIFIED.
.LEFT MARGIN 0
.PARAGRAPH 0
^FILE STRUCTURES MAY BE SPECIFIED EVEN IF THEY MAY NOT BE MOUNTED
WHEN THE USER LOGS IN.  ^IF A FILE STRUCTURE IS NOT MOUNTED, ^^LOGIN\\
IGNORES THE FILE STRUCTURE AND DOES NOT INCLUDE IT IN THE JOB'S INITIAL SEARCH LIST.
^THIS FEATURE MAY BE USEFUL IF THE SYSTEM RUNS WITH SEVERAL
FILE STRUCTURE CONFIGURATIONS.  ^THE ADMINISTRATOR CAN PUT ENTRIES
IN ^^AUXACC.SYS\\ FOR ALL FILE STRUCTURES FOR USERS, AND ONLY THOSE
WHICH ARE MOUNTED WHEN USER LOGS IN WILL BE USED.
.TEST PAGE 30
.PARAGRAPH
.CENTER
^INSERT ^DIALOGUE FOR ^^STRLST.SYS
.BLANK 1
.LEFT MARGIN 5
.INDENT -5
REQUEST	RESPONSE
.PARAGRAPH
*	I\\ NAME
.PARAGRAPH 0
^INSERT AN ENTRY FOR FILE STRUCTURE <NAME>.
.BLANK 1
.INDENT -5
^^PROJ,PROG:\\	N,M
.PARAGRAPH 0
^FILE STRUCTURES ARE "OWNED" BY SOME
PROJECT-PROGRAMMER NUMBER.
.BLANK 1
.INDENT -5
^^NAME:\\	^UP TO 12 ^^SIXBIT\\ CHARACTERS.
.PARAGRAPH 0
^OWNER'S NAME.
.BLANK 1
.INDENT -5
^^NUM UNITS:\\	^DECIMAL NUMBER.
.PARAGRAPH 0
^NUMBER OF UNITS IN THE FILE STRUCTURE. ^THE FOLLOWING GROUP WILL BE REPEATED N TIMES.
.BLANK 1
.INDENT -5
^^UNIT#ID:\\	^UP TO 6 ^^SIXBIT\\ CHARACTERS.
.PARAGRAPH 0
^UNIT ID OF NEXT UNIT IN
FILE STRUCTURE (RECORDED IN UNIT'S ^^HOME\\ BLOCK AND CHECKED BY
^^OMOUNT\\). ^SEE ^^ONCE.MAN\\ FOR SUGGESTED UNIT ID NAMES.

.BLANK 1
.INDENT -5
^^KONT TYPE:	DP, FH, DR,\\ OR ^M^F.
.PARAGRAPH 0
^TYPE OF CONTROLLER THIS UNIT MAY BE MOUNTED ON#[DISK PACK (^^RP10), FIXED HEAD(RC10), DRUM(RX10), MASS FILE(RA10\\)].
.BLANK 1
.INDENT -5
^^UNIT TYPE:\\	^OCTAL NUMBER.
.PARAGRAPH 0
^DEPENDS ON KONTROLLER TYPE:
.PARAGRAPH 0
FOR ^^FH 0=RD\\10 DISK
.INDENT 7
1=^^RM10B\\ SWAPPING DRUM
.BREAK
FOR ^^DP 0=RP01
.INDENT 7
1=RP02
.BLANK 1
.INDENT -5
^^CLASS:\\	^OCTAL NUMBER.
.PARAGRAPH 0
0=NON-STANDARD FILE STRUCUTRE
.BREAK
1=STANDARD FILE STRUCTURE
.TEST PAGE 30
.BLANK 3
.CENTER
^INSERT ^DIALOGUE FOR ^^QUOTA.SYS
.BLANK 1
.INDENT -5
REQUEST	RESPONSE
.PARAGRAPH
*	I\\ N,M
.PARAGRAPH 0
INSERT AN ENTRY FOR USER N,M.  N OR M MAY BE * BUT NOT BOTH.
.BLANK 1
.INDENT -5
^^RESRVD:\\	^DECIMAL NUMBER.
.PARAGRAPH 0
^RESERVED QUOTA IN 128 WORD BLOCKS ALLOCATED FOR USER
ON FILE STRUCTURE ON WHICH ^^QUOTA.SYS\\ IS WRITTEN.  ^MAY BE
SPECIFIED BUT IS NOT IMPLEMENTED IN THE 5-SERIES MONITOR.
.BLANK 1
.INDENT -5
^^FCFS:\\	^DECIMAL NUMBER.
.PARAGRAPH 0
^FIRST COME FIRST SERVED QUOTA IN 128-WORD BLOCKS ALLOCATED FOR USER ON
FILE STRUCTURE ON WHICH ^^QUOTA.SYS\\ IS WRITTEN.
.TEST PAGE 5
.BLANK 1
.INDENT -5
^^QUOTA OUT:\\	^DECIMAL NUMBER.
.TEST PAGE 0
.PARAGRAPH 0
^LOGGED-OUT QUOTA IN 128-WORD BLOCKS ALLOCATED FOR USER
ON FILE STRUCTURE ON WHICH ^^QUOTA.SYS\\ IS WRITTEN.
.TEST PAGE 25

.BLANK 1
.CENTER
^CHANGE ^DIALOGUE FOR ^^ACCT.SYS\\
.BLANK 1
.TAB STOPS 22
.LEFT MARGIN 22
.INDENT -12
^THE MNEMONICS ARE AS FOLLOWS:
.BLANK 1
.INDENT -12
^^NAM\\	^USER NAME (12 ^^SIXBIT\\ CHARACTERS).
.INDENT -12
^^COD\\	^PASSWORD (6 ^^SIXBIT\\ CHARACTERS).
.INDENT -12
^^PRI\\	^PRIVILEGE WORD (OCTAL NUMBER).
.INDENT -12
^^TIM\\	^TIMES USER MAY LOG IN (VALUES ARE REQUESTED).
.INDENT -12
^^PLA\\	^PLACE WORD.
.INDENT -12
^^WAT\\	^WATCH ARGUMENTS (AS IN ^INSERT ^DIALOGUE).
.INDENT -12
^^SPO\\	^SPOOL DEVICES (AS IN ^INSERT ^DIALOGUE).
.INDENT -12
^^LOG\\	^^TTY\\ TYPE MAY LOG IN AT (AS IN ^INSERT ^DIALOGUE).
.INDENT -12
^^PSR\\	^PASSWORD/^NAME REQUIRED (REQUESTS ARGUMENTS).
.INDENT -12
^^CUS\\	^^CUSP\\ TO RUN (^^DEV:FILE.EXT[PROJ,PROG]).\\
.INDENT -12
^^CHG\\	^CHARGE NUMBER (AS PROJECT-PROGRAMMER NUMBER).
.INDENT -12
^^XPD\\	^EXPIRATION DATE (REQUESTS ARGUMENTS).
.INDENT -12
^^HEL\\	^TYPES LIST OF MNEMONICS.
.INDENT -12
^^NON\\	^NONE.
.TEST PAGE 30
.BLANK 1
.CENTER
^CHANGE ^DIALOGUE FOR ^^AUXACC.SYS\\
.BLANK 1
.INDENT -12
^THE MNEMONICS ARE AS FOLLOWS:
.BLANK 1
.INDENT -12
^^STR\\	^NAME OF STRUCTURE. ^OLD NAME IS REQUIRED. ^IF OLD NAME IS NOT
PRESENT, ^^REACT\\ TYPES
.BLANK 1
.INDENT 5
^^IS NOT AN ENTRY, ADD IT?
.BLANK 1
I\\F THE RESPONSE IS ^Y, THE STRUCTURE IS ADDED TO THE ENTRY, WITH
0 VALUES FOR OTHER PARAMETERS. ^IF NAME IS PRESENT, IT IS CHANGED AND THE
OLD VALUES ARE KEPT.
.BLANK 1
.INDENT -12
^^RES\\	^NEW RESERVED QUOTA. ^REQUIRES STRUCTURE NAME.

.INDENT -12
^^FCF\\	^NEW FIRST COME FIRST SERVED QUOTA. ^REQUIRES STRUCTURE NAME.
.INDENT -12
^^OUT\\	^NEW LOGGED-OUT QUOTA. ^REQUIRES STRUCTURE NAME.
.INDENT -12
^^STA\\	^NEW STATUS BIT. ^REQUIRES STRUCTURE NAME.
.INDENT -12
^^HEL\\	^TYPES LIST OF MNEMONICS.
.INDENT -12
^^NON\\	^NONE.
.TEST PAGE 35
.BLANK 1
.CENTER
^CHANGE ^DIALOGUE FOR ^^STRLST.SYS\\
.BLANK 1
.INDENT -12
^THE MNEMONICS ARE AS FOLLOWS:
.BLANK 1
.INDENT -12
^^OWN\\	^OWNER (PROJECT-PROGRAMMER NUMBER).
.INDENT -12
^^NAM\\	^OWNER'S NAME (12 ^^SIXBIT\\ CHARACTERS).
.INDENT -12
^^CLA\\	^CLASS OF FILE STRUCTURE (0 OR 1).
.INDENT -12
^^UNI\\	^NEW NAME OF UNIT IN STRUCTURE. ^REQUIRES OLD NAME. ^IF THERE
IS NO OLD NAME, ^^REACT\\ TYPES
.BLANK 1
.INDENT 5
^^IS NOT AN ENTRY, ADD IT?\\
.BLANK 1
^IF RESPONSE IS ^Y, THE UNIT IS ADDED TO THE STRUCTURE, WITH 0 VALUES FOR
OTHER PARAMETERS. ^IF OLD UNIT IS PRESENT, THE UNIT NAME IS CHANGED TO
THE NEW NAME.
.INDENT -12
^^KON\\	^KONTROLLER TYPE. ^REQUIRES UNIT NAME.
.INDENT -12
^^UTP\\	^UNIT TYPE. ^REQUIRES UNIT NAME.
.INDENT -12
^^HEL\\	^TYPES LIST OF MNEMONICS.
.INDENT -12
^^NON\\	^NONE.
.TEST PAGE 15
.BLANK 1
.CENTER
^CHANGE ^DIALOGUE FOR ^^QUOTA.SYS\\
.BLANK 1
.INDENT -12
^THE MNEMONICS ARE AS FOLLOWS:
.BLANK 1
.INDENT -12
^^RES\\	^NEW RESERVED QUOTA (DECIMAL NUMBER).
.INDENT -12
^^FCF\\	^NEW FIRST COME FIRST SERVED QUOTA (DECIMAL NUMBER).
.INDENT -12
^^OUT\\	^NEW LOGGED-OUT QUOTA (DECIMAL NUMBER).

.INDENT -12
^^HEL\\	^TYPES LIST OF MNEMONICS.
.INDENT -12
^^NON\\	^NONE.
.LEFT MARGIN 0
.BLANK 3
3.1.2##^KEYWORD ^ARGUMENTS (^SWITCHES)
.BLANK 1
^NONE.
.TEST PAGE 20
.BLANK 2
3.1.3##^EXAMPLES
.BLANK 1
^SAMPLE DIALOGUE FOR ^^ACCT.SYS
.BLANK 1
.LEFT MARGIN 10
 .LOGIN
.BREAK
-
.BREAK
JOB 9 5.01 PDP-10 TTY3
.BREAK
----------------------
.BREAK
_#1,2
.BREAK
-
.BREAK
PASSWORD:
.BREAK
---------
.BREAK
1234 1-OCT-70
.BREAK
-------------
.BREAK
 .R REACT
.BREAK
-
.BREAK
FOR HELP TYPE "H <CAR RET>"
.BREAK
---------------------------
.BREAK
*R
.BREAK
-
.BREAK
*I 10,110
.BREAK
-
.BREAK
NAME: BLACK

.BREAK
------
.BREAK
CODE: <\\PASSWORD^^>
.BREAK
------
.BREAK
PRIVILEGE WORD: 0
.BREAK
----------------
.BREAK
ALL TIMES? Y
.BREAK
-----------
.BREAK
.BREAK
CHANGE:
.BREAK
--------
.BREAK
WATCH (TYPE ARGS):
.BREAK
-------------------
.BREAK
SPOOL (TYPE DEVICES):
.BREAK
----------------------
.BREAK
LOGIN (TYPE TTY'S): ALL
.BREAK
--------------------
.BREAK
PASSWORD FOR TS? Y
.BREAK
-----------------
.BREAK
NAME FOR TS?
.BREAK
-------------
.BREAK
PASSWORD FOR BATCH?
.BREAK
--------------------
.BREAK
CUSP TO RUN? BASIC
.BREAK
-------------
.BREAK
CHARGE NUMBER:
.BREAK
---------------
.BREAK
XPD (TYPE DD MON YY):
.BREAK
----------------------
.BREAK
*C 10,110
.BREAK
-

.BREAK
CHANGE: XPD
.BREAK
--------
.BREAK
XPD (TYPE DD MON YY): 31 DEC 71
.BREAK
----------------------
.BREAK
CHANGE:
.BREAK
--------
.BREAK
*C 10,110
.BREAK
-
.BREAK
CHANGE: NONE
.BREAK
---------
.BREAK
*C 10,110
.BREAK
-
.BREAK
CHANGE: PRI 77$
.BREAK
--------
.BREAK
*C 10,110
.BREAK
-
.BREAK
CHANGE: PRI
.BREAK
--------
.BREAK
ARGS: 77
.BREAK
------
.BREAK
CHANGE: 
.BREAK
--------
.BREAK
*
.BREAK
-
.BREAK
*K 10,63

.BREAK
-
.BREAK
*W
.BREAK
-
.BREAK
*
.BREAK
-
.PAGE
.INDENT -10
S\\AMPLE DIALOGUE FOR ^^AUXACC.SYS
.PARAGRAPH
 .LOGIN
.BREAK
-
.BREAK
JOB 9 5.01 PDP-10 TTY3
.BREAK
----------------------
.BREAK
_#1,2
.BREAK
-
.BREAK
PASSWORD:
.BREAK
---------
.BREAK
1234 1-OCT-70
.BREAK
-------------
.BREAK
 .R REACT
.BREAK
-
.BREAK
FOR HELP TYPE "H <CAR RET>"
.BREAK
--------------------------
.BREAK
*A
.BREAK
-
.BREAK
NO SUCH FILE
.BREAK
------------
.BREAK
*I 10,63
.BREAK
-
.BREAK
NUM STRS: 2
.BREAK
----------
.BREAK
STR NAME: DSKA
.BREAK
----------
.BREAK
RESRVD: 400
.BREAK
--------
.BREAK
FCFS: 1000
.BREAK
------
.BREAK
QUOTA OUT: 500
.BREAK
-----------
.BREAK
STATUS BITS:
.BREAK
-------------
.BREAK
STR NAME: DSKB
.BREAK
----------
.BREAK
RESRVD: 400
.BREAK
--------
.BREAK
FCFS: 2000
.BREAK
------
.BREAK
QUOTA OUT: 1000
.BREAK
-----------
.BREAK
STATUS BITS: N
.BREAK
-------------
.BREAK
*W
.BREAK
-
.BREAK
*
.BREAK
-
.PAGE
.INDENT -10
S\\AMPLE DIALOGUE FOR ^^STRLST.SYS
.PARAGRAPH
 .LOGIN
.BREAK
-
.BREAK
JOB 9 5.01 PDP-10 TTY3
.BREAK
----------------------
.BREAK
_#1,2
.BREAK
-
.BREAK
PASSWORD:
.BREAK
---------
.BREAK
1234 1-OCT-70
.BREAK
-------------
.BREAK
 .R REACT
.BREAK
-
.BREAK
FOR HELP TYPE "H <CAR RET>"
.BREAK
--------------------------
.BREAK
*S
.BREAK
-
.BREAK
NO SUCH FILE
.BREAK
------------
.BREAK
*I DSKC
.BREAK
-
.BREAK
PROJ,PROG: 10,110
.BREAK
-----------
.BREAK
NAME: BLACK
.BREAK
------
.BREAK
NUM UNITS: 2
.BREAK
-----------
.BREAK
UNIT ID: 2RP004
.BREAK
---------
.BREAK
KONT TYPE: DP
.BREAK
-----------
.BREAK
UNIT TYPE: 1
.BREAK
-----------
.BREAK
CLASS: 1
.BREAK
-------
.BREAK
UNIT ID: 1RP003
.BREAK
---------
.BREAK
KONT TYPE: DP
.BREAK
-----------
.BREAK
UNIT TYPE: 0
.BREAK
-----------
.BREAK
CLASS: 1
.BREAK
-------
.BREAK
*W
.BREAK
-
.BREAK
*
.BREAK
-
.PAGE
.INDENT -10
S\\AMPLE DIALOGUE FOR ^^QUOTA.SYS
.PARAGRAPH
 .LOGIN
.BREAK
-
.BREAK
JOB 9 5.01 PDP-10 TTY3
.BREAK
----------------------
.BREAK
_#1,2
.BREAK
-
.BREAK
PASSWORD:
.BREAK
---------
.BREAK
1234 1-OCT-70
.BREAK
-------------
.BREAK
 .R REACT
.BREAK
-
.BREAK
FOR HELP TYPE "H <CAR RET>"
.BREAK
---------------------------
.BREAK
*Q DSKC:[1,4]
.BREAK
-
.BREAK
*I 10,110
.BREAK
-
.BREAK
RESRVD: 400
.BREAK
--------
.BREAK
FCFS: 1000
.BREAK
------
.BREAK
QUOTA OUT: 500
.BREAK
-----------
.BREAK
*K 10,63
.BREAK
-
.BREAK
*W DSKC:[1,4]
.BREAK
-
.BREAK
*
.BREAK
-
.LEFT MARGIN 0
.BLANK 3
.TEST PAGE 5
3.2##M\\ONITOR ^COMMAND ^FORMAT
.BLANK 1
^TO RUN ^^REACT\\, TYPE .^^R REACT\\ TO MONITOR.
.BLANK 3
.TEST PAGE 5
3.3##^^^CCL\\ ^ENTRY POINT
.BLANK 1
^SAME AS STANDARD ENTRY POINT.
.BLANK 3
.TEST PAGE 5
3.4##^ALTERNATE ^ENTRIES
.BLANK 1
^NONE.
.BLANK 3
.TEST PAGE 5
3.5##^DIALOGUE ^MODE
.BLANK 1
^REFER TO SECTION 3.1.1.
.BLANK 3
.TEST PAGE 5
3.6##^HELP ^MESSAGES
.BLANK 1
^^HELP\\ TEXT DESCRIBES COMMANDS AND THEIR MEANINGS.
.BLANK 3
.TEST PAGE 6
4.0##^^ASSOCIATED TTY MESSAGES\\
.LEFT MARGIN 10
.INDENT -5
.BLANK 1
^^NOT A VALID COMMAND\\
.BLANK 1
^AN UNINTELLIGIBLE COMMAND WAS TYPED.  ^TRY AGAIN.
.TEST PAGE 5
.INDENT -5
.BLANK 1
^^CANT READ THAT FILE\\
.BLANK 1
^ATTEMPTED TO READ A FILE THAT USER DID NOT HAVE PRIVILEGES TO READ.
.TEST PAGE 6
.BLANK 1
.INDENT -5
^^TABLE OVERFLOW\\
.BLANK 1
^^REACT\\'S BUFFER FILLED BEFORE FILE WAS COMPLETELY READ.
^EDIT ^^REACT\\, INCREASING VALUE OF SYMBOL ^^NPAIRS\\, AND REASSEMBLE.
.TEST PAGE 5
.BLANK 1
.INDENT -5
^^FORMAT BAD ON INPUT FILE\\
.BLANK 1
^AN ENTRY DID NOT BEGIN WITH A LEGAL VALUE.  ^THAT FILE IS NOT READABLE
WITH ^^REACT\\.
.BLANK 1
.TEST PAGE 6
.INDENT -5
^^READ ERROR\\
.BLANK 1
^AN ERROR OCCURRED READING THE FILE.  ^THAT FILE IS NOT READABLE UNTIL
THE ERROR IS CORRECTED. ^NOTIFY THE OPERATOR.
.BLANK 1
.TEST PAGE 6
.INDENT -5
^^DEVICE NOT AVAILABLE\\
.BLANK 1
^DEVICE REQUESTED FOR ^I/^O IS NOT AVAILABLE TO THAT JOB.  ^WAIT TILL
IT IS AVAILABLE OR USE A DIFFERENT DEVICE.
.TEST PAGE 6
.BLANK 1
.INDENT -5
^^CANT WRITE ON THAT FILE\\
.BLANK 1
^USER DOES NOT HAVE PRIVILEGES TO WRITE THAT FILE.  ^LOG IN TO GET
APPROPRIATE PRIVILEGES (USUALLY 1,2, WHICH HAS UNIVERSAL ACCESS PRIVILEGES.
.BLANK 1
.TEST PAGE 6
.INDENT -5
^^WRITE ERROR\\
.BLANK 1
^AN ERROR OCCURRED TRYING TO WRITE THE FILE.  ^RETRY.  ^IF THE
ERROR PERSISTS, TRY WRITING ON A DIFFERENT DEVICE.
.BLANK 1
.TEST PAGE 6
.INDENT -5
^^NO SUCH FILE\\
.BLANK 1
^ATTEMPTED TO READ A NON-EXISTENT FILE. ^IF FILE IS NEEDED,
RESTORE IT. ^IF CREATING A NEW FILE, USER MAY PROCEED ANYWAY.
.TEST PAGE 5
.BLANK 1
.INDENT -5
^^FILE CURRENTLY OPEN\\
.BLANK 1
^SOME OTHER JOB IS CURRENTLY MODIFYING THE FILE. ^WAIT TILL IT FINISHES.
.BLANK 1
.TEST PAGE 5
.INDENT -5
^^LISTING DEVICE NOT AVAILABLE\\
.BLANK 1
^DEVICE REQUESTED FOR LISTING IS NOT AVAILABLE.  ^WAIT TILL IT IS AVAILABLE OR USE ANOTHER DEVICE.
.BLANK 1
.TEST PAGE 8
.INDENT -5
^^CANT ENTER LISTING FILE\\
.BLANK 1
.INDENT -5
^^BUT THE BUFFER IS EMPTY\\
.BLANK 1
^ATTEMPTED TO REFERENCE CONTENTS OF BUFFER WHEN BUFFER WAS EMPTY.
^THIS CAN HAPPEN ON ^^U,W,L,T,\\ AND ^K COMMANDS.
.BLANK 1
.TEST PAGE 5
.INDENT -5
^^DECIMAL NUMBERS FROM 0 TO 35 PLEASE\\
.BLANK 1
^LEGAL LOGIN TIMES MUST BE SPECIFIED AS DECIMAL
NUMBERS BETWEEN 0 AND 35.
.BLANK 1
.INDENT -5
^^MAY NOT INSERT QUEUE COMMAND AREA PPN\\
.BLANK 1
^ENTRIES FOR QUEUE COMMAND AREA PROJECT-PROGRAMMER NUMBER [3,3] MAY NOT BE INSERTED.  ^DO NOT TRY.
.BLANK 1
.INDENT -5
^^PROJ AND PROG MUST BE FROM 0 TO 377777 OCTAL\\
.BLANK 1
^ILLEGAL PROJECT-PROGRAMMER NUMBER WAS TYPED.  ^TRY AGAIN.
.BLANK 1
.INDENT -5
<CODE> ^^WAS THE OLD CODE FOR THAT NUMBER\\
.BLANK 1
^IF AN ^^ACCT.SYS\\ ENTRY IS ALTERED AND THE PASSWORD CHANGES, THE
OLD PASSWORD IS TYPED.
.TEST PAGE 5
.BLANK 1
.INDENT -5
^^ENTRY TO BE COPIED IS NOT IN TABLES\\
.BLANK 1
^I A=B WILL NOT WORK IF B IS NOT IN THE TABLES. ^COPY AN ENTRY THAT ALREADY EXISTS.
.BLANK 1
.INDENT -5
?^^BAD OCTAL NUMBER\\
.BLANK 1
^AN ILLEGAL CHARACTER WAS FOUND WHEN AN OCTAL NUMBER WAS EXPECTED.  ^RETRY.
.BLANK 1
.INDENT -5
?^^BAD DECIMAL NUMBER\\
.BLANK 1
^AN ILLEGAL CHARACTER WAS FOUND WHEN A DECIMAL NUMBER WAS EXPECTED. ^RETRY.
.BLANK 1
.INDENT -5
?^^BAD FILE NAME SYNTAX\\
.BLANK 1
^AN ERROR WAS DETECTED WHILE SCANNING THE COMMAND.  ^RETYPE THE COMMAND CORRECTLY.
.BLANK 1
.INDENT -5
^^FILE IS NOT CURRENT OR PREVIOUS FORMAT\\
.BLANK 1
^TRIED TO READ A FILE WHICH DID NOT HAVE THE PROPER FORMAT VERSION NUMBER.  ^READ THE CORRECT FILE.
.BLANK 1
.INDENT -5
^^PROTECTION FAILURE\\
.BLANK 1
^TRIED TO READ OR WRITE A FILE WHICH PRIVILEGES WOULD NOT ALLOW.  ^GET APPROPRIATE PRIVILEGES BY READING OR WRITING
ELSEWHERE OR BY LOGGING IN UNDER AN APPROPRIATE NUMBER.
.BLANK 1
.INDENT -5
^^YOU ARE NOT LOGGED IN AS 1,2\\
.BLANK 1
^TRIED TO ACCESS SYSTEM FILES FROM OTHER THAN PROJECT 1.
.BLANK 1
.INDENT -5
^^THAT PROJ-PROG ISN'T THERE\\
.BLANK 1
^ATTEMPTED TO DELETE AN ENTRY FROM A FILE THAT WAS NOT IN THE FILE.
.BLANK 1
.INDENT -5
^^THAT FILE STRUCTURE ISNT THERE\\
.BLANK 1
^ATTEMPTED TO DELETE AN ENTRY FROM ^^STRLST.SYS\\ FILE THAT WAS NOT
IN THE FILE.
.TEST PAGE 10
.BLANK 3
.LEFT MARGIN 0
5.0##^^LISTABLE OUTPUT\\
.BLANK 1
^THE FORMAT OF OUTPUT DEPENDS ON THE TYPE OF FILE BEING LISTED.
^NO HEADER APPEARS FOR ^T COMMANDS, BUT THE FORMAT IS THE SAME
AS FOR ^L COMMANDS, WHICH DO CAUSE HEADERS TO 
BE LISTED WHICH DESCRIBE THE COLUMNS BEING LISTED.
.BLANK 1
.TEST PAGE 8
.CENTER
^FORMAT OF ^^ACCT.SYS\\ ^LISTING
.PARAGRAPH
.TAB STOPS 8,16,32,40,48
^^PROJ	PROG	NAME	PRIV	CODE	TIMES\\
.BLANK 1
^^PROG\\ AND ^^PROG\\ ARE USER'S PROJECT-PROGRAMMER NUMBER.
^^NAME\\ IS USER'S NAME, ^^PRIV\\ PRIVILEGE WORD, ^^CODE\\ PASSWORD
IF BEING LISTED, ^^TIMES\\ IS THE WORD CONTAINING LEGAL LOGIN TIMES.
.BLANK 1
.TEST PAGE 12
.CENTER
^FORMAT OF ^^AUXACC.SYS\\ ^LISTING
.TAB STOPS 8,16,24,32,40,48
.BLANK 1
^^PROJ	PROG	STR	RESRVD	FCFS	Q OUT	STATUS
.BLANK 1
PROJ\\ AND ^^PROG\\ ARE USER'S PROJECT-PROGRAMMER NUMBER.  ^THE REST OF THE COLUMNS
ARE REPEATED, ONE LINE PER FILE STRUCTURE IN THE ENTRY.
^^STR\\ IS FILE STRUCTURE NAME. ^^RESRVD\\ IS RESERVED QUOTA FOR THE USER ON THIS FILE STRUCTURE.
^^FCFS\\ IS FIRST COME FIRST SERVED QUOTA, ^^Q OUT\\ IS LOGGED-OUT QUOTA, AND
^^STATUS\\ IS STATUS BITS.  ^ENTRIES ARE SEPARATED BY A BLANK LINE.
.PARAGRAPH
.TEST PAGE 11
.CENTER
^FORMAT OF ^^STRLST.SYS\\ ^LISTING
.PARAGRAPH
.TAB STOPS 6,12,18,24,30,36,42,48,54
^^STR	PROJ	PROG	NAME	UNIT	CLASS	KONT	U TYPE\\
.BLANK 1
^^STR\\ IS FILE STRUCTURE NAME, ^^PROJ\\ AND ^^PROG\\
ARE THE OWNER'S PROJECT-PROGRAMMER NUMBER, ^^NAME\\
IS THE OWNER'S NAME.  ^THE REST OF THE COLUMNS ARE REPEATED, ONE
LINE PER UNIT IN THE FILE STRUCTURE.  ^^UNIT\\ IS THE
UNIT ^I^D, ^^CLASS\\ IS THE CLASS OF THE UNIT,
^^KONT\\ IS THE KONTROLLER TYPE, AND ^^U TYPE\\ IS THE UNIT TYPE.  ^ENTRIES
ARE SEPARATED BY A BLANK LINE.
.PARAGRAPH
.TEST PAGE 9
.CENTER
^FORMAT OF ^^QUOTA.SYS\\ ^LISTING
.BLANK 1
.TAB STOPS 8,16,24,32,40
^^PROG	PROG	RESRVD	FCFS	Q OUT\\
^^PROJ\\ AND ^^PROG\\
.BLANK 1
^THESE ARE RESPECTIVELY, THE USER'S PROJECT-PROGRAMMER NUMBER, THE  RESERVED QUOTA,
THE FIRST COME FIRST SERVED QUOTA, AND THE LOGGED OUT QUOTA FOR THE USER ON
THE FILE STRUCTURE ON WHICH ^^QUOTA.SYS\\ IS WRITTEN.
.TEST PAGE 12
.BLANK 3
6.0##^^FORMAT OF DATA FILES\\
.BLANK 3
6.1##^FORMAT OF ^^ACCT.SYS\\
.BLANK 1
^THE FIRST WORD OF ^^ACCT.SYS\\ CONTAINS A FORMAT VERSION NUMBER (0, 1, OR 2)
IN THE LEFT HALF AND THE (FIXED) LENGTH OF EACH ENTRY IN THE RIGHT HALF.
.BLANK 1
^EACH ENTRY OF VERSION 1 OF ^^ACCT.SYS\\  CONTAINS THE FOLLOWING:
.LEFT MARGIN 5
.BLANK 1
^WORD##^CONTENTS
.BLANK 1
.TAB STOPS 11
.NOFILL
.NOJUSTIFY
0	^PROJECT-PROGRAMMER NUMBER.
1	^PASSWORD IN ^^SIXBIT\\.
2	^PRIVILEGE BITS.
3,4	^USER'S NAME IN ^^SIXBIT\\.
5	^TIMES ALLOWED TO LOGIN (BITS).
.BLANK 1
.INDENT -5
^EACH ENTRY OF ^VERSION 2 OF ^^ACCT.SYS\\ CONTAINS THE FOLLOWING:
.BLANK 1
^WORD	^CONTENTS
.BLANK 1
0	^PROJECT-PROGRAMMER NUMBER.
1	^PASSWORD IN ^^SIXBIT\\.
2	^PRIVILEGE BITS.
3,4	^USER'S NAME IN ^^SIXBIT\\.
5	^TIMES ALLOWED TO LOGIN (BITS).
6	^DEVICE ON WHICH THIS PROJECT-PROGRAMMER NUMBER 
.INDENT 6
MAY BE LOG IN.
7	^PROFILE BITS:
.LEFT MARGIN 15
.INDENT -1
0-4=^^WATCH\\ SETTING.
#5=1 IF SPOOL ^^CDR\\.
#6=1 IF SPOOL^^ CDP\\.
#7=1 IF SPOOL ^^PTP\\.
#8=1 IF SPOOL ^^PLT\\.
#9=1 IF SPOOL ^^LPT\\.
35=1 IF PASSWORD REQUIRED UNDER ^^BATCH\\.
34=1 IF PASSWORD REQUIRED UNDER TIMESHARING.
33=1 IF NAME REQUIRED UNDER ^^BATCH\\.
32=1 IF NAME REQUIRED FOR TIMESHARING.
31=1 IF USER MAY LOG IN UNDER ^^BATCH\\.
30=1 IF USER MAY LOG IN A JOB AS A SUBJOB
.INDENT 5
OF A ^^BATCH\\ JOB.
29=1 IF USER MAY LOG IN FROM REMOTE ^^TTY\\
28=1 IF USER MAY LOG IN AT DATA SET ^^TTY\\.
27=1 IF USER MAY LOG IN AT REMOTE ^^OPR\\ OR ^^CTY\\.
26=1 IF USER MAY LOG IN FROM LOCAL ^^TTY\\.
.LEFT MARGIN 5
10	^CUSTOMER USER PROFILE BITS.
11	^NAME OF ^^CUSP\\ TO RUN.
12	^^SIXBIT\\ DEVICE FROM WHICH TO RUN ^^CUSP.\\
13	^DIRECTORY FROM WHICH TO RUN ^^CUSP\\ (DEFAULT IS
.INDENT 6
^^SYS\\).
4	^CHARGE NUMBER (MAY BE DIFFERENT FROM DIRECTORY
.INDENT 6
NAME).
15	^^LH\\=EXPIRATION DATE OF PROJECT-PROGRAMMER NUMBER.
	^^RH=\\^RESERVED FOR FUTURE USE.
.LEFT MARGIN 0
.PARAGRAPH 0
^^REACT\\ ALSO ACCEPTS FILES WITH FORMAT VERSION NUMBER=0.
^ENTRY LENGTH=7 WORDS.
^EACH ENTRY OF ^VERSION 0 OF ^^ACCT.SYS\\ CONTAINS THE FOLLOWING:
.BLANK 1
.LEFT MARGIN 11
.INDENT -6
^WORD	^CONTENTS
.BLANK 1
.INDENT -6
0	^PROJECT-PROGRAMMER NUMBER.
.INDENT -6
1	^PASSWORD IN ^^SIXBIT\\.
.INDENT -6
2	^PRIVILEGE BITS.
.INDENT -6
3	^IGNORED (FORMER PROVISION FOR DISK QUOTAS).
.INDENT -6
4,5	^USER'S NAME IN ^^SIXBIT\\.
.INDENT -6
6	^TIMES ALLOWED TO LOGIN (BITS).
.BLANK 3
.LEFT MARGIN 0
6.2##^FORMAT OF ^^AUXACC.SYS\\
.BLANK 1
.FILL
.JUSTIFY
^THE FIRST WORD OF ^^AUXACC.SYS\\ CONTAINS A FORMAT VERSION
NUMBER IN THE LEFT HALF (=0); THE RIGHT HALF IS RESERVED FOR FUTURE
USE.
.BLANK 1
^EACH ENTRY CONTAINS THE FOLLOWING:
.TEST PAGE 15
.LEFT MARGIN 11
.BLANK 1
.TAB STOPS 11
.INDENT -6
^WORD	^CONTENTS
.BLANK 1
.INDENT -6
0	-1 TO MARK THE BEGINNING OF THE ENTRY (USED BY ^^LOGIN\\
FOR RANDOM ACCESS SEARCH OF THIS FILE).
.INDENT -6
1	^PROJECT-PROGRAMMER NUMBER.
.INDENT -6
2	^THE NUMBER OF WORDS THAT FOLLOW, =5 TIMES THE NUMBER OF
FILE STRUCTURES IN THE ENTRY.
.INDENT -6
3	^FILE STRUCTURE NAME IN ^^SIXBIT\\.
.INDENT -6
4	^RESERVED QUOTA (BINARY).
.INDENT -6
5	^FIRST COME FIRST SERVED QUOTA (BINARY).
.INDENT -6
6	^LOGGED OUT QUOTA (BINARY).
.INDENT -6
7	^STATUS BITS
.BREAK
	####0=1 IF READ ONLY
.BREAK
	####1=1 IF NO CREATE
.BLANK 1
.INDENT -6
^REPEAT 3 THROUGH 7 FOR EACH FILE STRUCTURE.
.TEST PAGE 35
.BLANK 3
.LEFT MARGIN 0
6.3##^FORMAT OF ^^STRLST.SYS\\
.BLANK 1
^THE FIRST WORD OF ^^STRLST.SYS\\ CONTAINS A FORMAT VERSION

NUMBER IN THE LEFT HALF (=0); THE RIGHT HALF IS RESERVED FOR
FUTURE USE.
.BLANK 1
^EACH ENTRY CONTAINS THE FOLLOWING:
.PARAGRAPH
.LEFT MARGIN 11
.INDENT -6
^WORD	^CONTENTS
.PARAGRAPH -6
0	^FILE STRUCTURE NAME IN ^^SIXBIT\\.
.INDENT -6
1	^PROJECT-PROGRAMMER NUMBER OF OWNER.
.INDENT -6
2,3	^OWNER'S NAME IN ^^SIXBIT\\.
.INDENT -6
4	^THE NUMBER OF WORDS THAT FOLLOW, =2 TIMES THE NUMBER OF UNITS
IN THE FILE STRUCTURE.
.INDENT -6
5	^UNIT ID IN ^^SIXBIT\\.
.INDENT -6
6	^UNIT DESCRIPTION:
.TAB STOPS 15,17
.BREAK
.NOFILL
.NOJUSTIFY
	^BITS 21-26=KONTROLLER TYPE:
		0 ^^DR
.BREAK
		1 FH
.BREAK
		2 DP
.BREAK
		3 MF
.BREAK
\\	^BITS 30-32=UNIT TYPE:
		^^FH: 0=RD10
.BREAK
		####1=RM10B
.BREAK
		DP: 0=RP01
.BREAK
		####1=RP02
.BREAK
\\	^BITS 33-35=CLASS:
		0=NON-STANDARD
.BREAK
		1=STANDARD
.PARAGRAPH
^REPEAT 5 AND 6 FOR EACH UNIT.
.LEFT MARGIN 0
.BLANK 3
.FILL
.JUSTIFY
6.4##^FORMAT OF ^^QUOTA.SYS\\
.LEFT MARGIN 0
.PARAGRAPH 0
^THE FIRST WORD OF ^^QUOTA.SYS\\ CONTAINS A FORMAT VERSION NUMBER
IN THE LEFT HALF (=0) AND THE (FIXED) LENGTH OF EACH ENTRY IN
THE RIGHT HALF(=4).
.BLANK 1

^EACH ENTRY CONTAINS THE FOLLOWING:
.BLANK 1
.LEFT MARGIN 11
.INDENT -6
^WORD	^CONTENTS
.BLANK 1
.INDENT -6
0	^PROJECT-PROGRAMMER NUMBER.
.INDENT -6
1	^RESERVED QUOTA (BINARY).
.INDENT -6
2	^FIRST COME FIRST SERVED QUOTA (BINARY).
.INDENT -6
3	^LOGGED-OUT QUOTA (BINARY).
.LEFT MARGIN 0
.TEST PAGE 12
.BLANK 3
6.5##^DISTRIBUTED ^VERSION OF ^^ACCT.SYS\\
.LEFT MARGIN 22
.TAB STOPS 14,22
.PARAGRAPH -16
^^PPN	PSW	COMMENT\\
.PARAGRAPH
1,2	^^FAILSA\\	^UNIVERSAL PRIVILEGES.
.INDENT -16
1,4	^^CUSP	SYS\\ AREA, INCLUDING ALL UTILITY PROGRAMS.
.INDENT -16
6,6	^^MAIN\\	^MAINTENANCE AREA.
.INDENT -16
7,7	^^OPER\\	^OPERATOR.
.INDENT -16
10,6	^^DIST\\	^UTILITY DISTRIBUTIONS.
.INDENT -16

10,7	^^DIST\\	^MONITOR DISTRIBUTIONS.
.INDENT -16
100,100	^^DEMO1\\	^DEMONSTRATION.
.TEST PAGE 15
.LEFT MARGIN 5
.BLANK 3
.INDENT -5
6.6##^DISTRIBUTED ^VERSION OF ^^AUXACC.SYS\\
.PARAGRAPH 0
.TAB STOPS 14,22,24,32,40
^^PPN	NAME	R	FCFS	Q OUT	STATUS
.PARAGRAPH 0
1,*	DSKA	0	100000	100000	0
.BREAK
	DSKB	0	100000	100000	0
.BREAK
	DSKC	0	100000	100000	0
.PARAGRAPH
6,*=1,*
.BREAK
7,*=1,*
.BREAK
10,*=1,*
.BREAK
100,*=1,*
.BLANK 3
.TEST PAGE 5
.LEFT MARGIN 0
7.0##^^PRIVILEGES REQUIRED\\
.FILL
.JUSTIFY
.BLANK 1
^TO ACCESS ADMINISTRATIVE CONTROL FILES, USER MUST BE LOGGED IN AS
1,2 OR IN THE ^^SYS\\ AREA.
.BLANK 3
.TEST PAGE 10
8.0## ^^CORE LAYOUT\\
.PARAGRAPH 0
^^REACT\\ IS A LOW SEGMENT ONLY, NON-SHARABLE PROGRAM.  ^BOTH
CODE AND DATA RESIDE IN THE LOW SEGMENT.
.PARAGRAPH
^THE BUFFER CONSISTS OF A NUMBER OF PARALLEL TABLES, INDEXED BY
ENTRY NUMBER.  ^FOR ^^AUXACC.SYS\\ AND ^^STRLST.SYS\\ FILES,
WHICH HAVE VARIABLE LENGTH ENTRIES, ONE ENTRY CONTAINS THE INDEX OF
THE BEGINNING OF THE VARIABLE LENGTH DATA IN OTHER TABLES.
^THE SAME TABLES ARE USED FOR EACH TYPE OF FILE.
.TEST PAGE 20
.PARAGRAPH
.CENTER
^TABLES FOR ^^ACCT.SYS\\
.BLANK
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 5
.TAB STOPS 14
^TABLE	^CONTENTS
.PARAGRAPH
^^PPTAB\\	^PROJECT-PROGRAMMER NUMBERS.
.BREAK
^^CODTAB\\	^PASSWORDS.

.BREAK
^^PRVTAB\\	^PRIVILEGE WORDS.
.BREAK
^^NAMTB1\\	^FIRST WORD OF TWO-WORD NAME.
.BREAK
^^NAMTB2\\	^SECOND WORD OF TWO-WORD NAME.
.BREAK
^^TIMTAB\\	^TIMES USER MAY LOG IN.
.BREAK
^^PLCTAB\\	^PLACES USER MAY LOG IN.
.BREAK
^^PROTAB\\	^USER PROFILE WORD.
^^PR2TAB\\	^USER PROFILE WORD RESERVED FOR CUSTOMERS.
.BREAK
^^CRNTAB\\	^NAME OF ^^CUSP\\ TO RUN.
.BREAK
^^CRDTAB\\	^DEVICE FROM WHICH TO RUN ^^CUSP\\.
.BREAK
^^CRPTAB\\	^DIRECTORY FROM WHICH TO RUN ^^CUSP\\.
.BREAK
^^CHGTAB\\	^CHARGE NUMBERS.
^^XPDTAB\\	^EXPIRATION DATES.
.PARAGRAPH
.FILL
.JUSTIFY
.LEFT MARGIN 0
^ENTRIES ARE SORTED BY PROJECT-PROGRAMMER NUMBER. ^TO FIND AN
ENTRY, FIND THE PROJECT-PROGRAMMER NUMBER IN ^^PPTAB\\ AND USE
THE SAME INDEX TO REFERENCE VALUES IN THE OTHER TABLES.
.TEST PAGE 15
.PARAGRAPH
.CENTER
^TABLES FOR ^^AUXACC.SYS\\
.BLANK 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 5
^^PPTAB\\	^PROJECT-PROGRAMMER NUMBERS.
.BREAK
^^PRVTAB\\	^R^H=NUMBER OF FILE STRUCTURES IN THIS ENTRY.
.BREAK
	^L^H=INDEX IN THE OTHER TABLES OF START OF DATA.
.BREAK
^^CODTAB\\	^FILE STRUCTURE NAME.
.BREAK
^^NAMTB1\\	^RESERVED QUOTA.
.BREAK
^^NAMTB2\\	^FIRST COME FIRST SERVED QUOTA.
.BREAK
^^TIMTAB\\	^LOGGED-OUT QUOTA.
.BREAK
^^DSKTAB\\	^STATUS BITS.
.PARAGRAPH
.LEFT MARGIN 0

.FILL
.JUSTIFY
^ENTRIES ARE SORTED BY PROJECT-PROGRAMMER NUMBER. ^TO FIND AN
ENTRY, FIND PROJECT-PROGRAMMER NUMBER IN ^^PPTAB\\.  ^USING
THE SAME INDEX, THE ENTRY IN ^^PRVTAB\\ CONTAINS THE
POINTER TO THE DATA IN THE OTHER TABLES.
.TEST PAGE 15
.LEFT MARGIN 5
.BLANK 1
.NOFILL
.NOJUSTIFY
.CENTER
^TABLES FOR ^^STRLST.SYS\\
.BLANK 1
^^CODTAB\\	^NAME OF FILE STRUCTURE.
.BREAK
^^PPTAB\\	^PROJECT-PROGRAMMER NUMBER OF OWNER.
.BREAK
^^NAMTB1\\	^FIRST WORD OF TWO-WORD NAME OF OWNER.
.BREAK
^^NAMTB2\\	^SECOND WORD OF TWO-WORD NAME OF OWNER.
.BREAK
^^PRVTAB\\	^R^H=NUMBER OF UNITS IN FILE STRUCTURE.
.BREAK
	^L^H=INDEX IN THE OTHER TABLES OF START OF DATA.
.BREAK
^^DSKTAB\\	^UNIT ID.
.BREAK
^^TIMTAB\\	^UNIT DESCRIPTION.
.BLANK 1
.LEFT MARGIN 0
.FILL
.JUSTIFY
^ENTRIES ARE SORTED BY FILE STRUCTURE NAME, WHICH IS CONTAINED IN ^^CODTAB\\.
^TO FIND AN ENTRY, FIND THE FILE STRUCTURE NAME IN
^^CODTAB\\ AND USE THE SAME INDEX IN ^^PPTAB, NAMTB1, NAMTB2\\, AND ^^PRVTAB\\.  ^THE ENTRY IN ^^PRVTAB\\ IS A POINTER TO THE
REST OF THE TABLES.
.TEST PAGE 15
.BLANK 1
.TEST PAGE 8
.CENTER
^TABLES FOR ^^QUOTA.SYS\\
.BLANK 1
.LEFT MARGIN 5
.NOFILL
.NOJUSTIFY
^^PPTAB\\	^PROJECT-PROGRAMMER NUMBERS.
.BREAK
^^CODTAB\\	^RESERVED QUOTAS.
.BREAK
^^PRVTAB\\	^FIRST COME FIRST SERVED QUOTAS.
.BREAK
^^NAMTB1\\	^LOGGED OUT QUOTAS.
.BLANK 1
.LEFT MARGIN 0

.FILL
.JUSTIFY
^ENTRIES ARE SORTED BY PROJECT-PROGRAMMER NUMBER.  ^TO FIND AN
ENTRY, FIND PROJECT-PROGRAMMER NUMBER IN ^^PPTAB\\ AND
USE THE SAME INDEX TO REFERENCE VALUES IN THE OTHER TABLES.
.PARAGRAPH
^THE SYMBOL ^^NPAIRS\\ DEFINES THE LENGTH IN WORDS OF EACH TABLE.
.BLANK 3
.LEFT MARGIN 0
9.0##^^GENERAL FLOW\\
.BLANK 3
10.0##^^SPECIFIC CRITICAL ALGORITHMS\\
.BLANK 3
11.0##^^MAINTENANCE AIDS\\
.BLANK 3
11.1##^TEST ^PROGRAM ^NAMES
.PARAGRAPH 0
^NONE.
.TEST PAGE 6
.BLANK 3
11.2##^SPECIAL ^DEBUGGING ^SWITCHES
.PARAGRAPH 0
^NONE.
.BLANK 3
12.0##^^CODING TECHNIQUES\\
.BLANK 3
12.1##^LANGUAGE
.PARAGRAPH 0
^^MACRO 10.\\
.BLANK 3
12.2##^REGISTER ^USAGE
.BLANK 3
12.3##^MONITOR ^CALLS
.BLANK 3
12.4##^SUBROUTINE ^CALLING ^CONVENTIONS
.BLANK 3
12.5##^USER ^^UUO\\'S
.PARAGRAPH 0
^NONE.
.BLANK 3
12.6##^EDITING ^CONVENTIONS
.BLANK 3
13.0##^^ASSEMBLING AND LOADING CONSIDERATIONS\\
.BLANK 3
13.1##^FILENAMES AND ^CONTENTS
.PARAGRAPH 0
^^REACT.MAC\\ CONTAINS BOTH CODE AND DATA FOR LOW SEGMENT.
.TEST PAGE 10
.BLANK 3
13.2##^ASSEMBLY ^INSTRUCTIONS
.PARAGRAPH 0
^ASSEMBLE ^^REACT\\ WITH NO OTHER FILES.
.BLANK 1
.BREAK
^TYPE .^^COMPILE REACT\\.
.BLANK 3
13.3##^LOADING ^INSTRUCTIONS
.BLANK 1
^TYPE .^^LOAD REACT\\
.BLANK 3
13.4##^SPECIAL ^DEBUGGING ^INSTRUCTIONS

.PARAGRAPH 0
^^REACT\\ MAY BE LOADED WITH ^^DDT\\. ^TYPE .^^DEBUG REACT\\.
.TEST PAGE 25
.TAB STOPS 20
.BLANK 3
13.5##^ASSEMBLY ^OPTIONS
.PARAGRAPH 0
^THE FOLLOWING PARAMETERS MAY BE CHANGED AT ASSEMBLY TIME:
.BLANK 1
.INDENT 6
^^NPAIRS=500.\\	^LENGTH IN WORDS OF EACH TABLE.
.INDENT 6
^^BIGREACT==0\\	^IF NOT EQUAL TO 0 SETS ^^NPAIRS=600.
.BLANK 1
^^REACT.MAC\\ MUST BE EDITED TO CHANGE VALUES OF ASSEMBLY PARAMETERS.
.LEFT MARGIN  20
.PARAGRAPH -14
.TAB STOPS 20
.INDENT -14
^^MAXFS=9.\\	^MAXIMUM NUMBER OF FILE STRUCTURES IN A JOB'S SEARCH LIST
.INDENT -14
^^ACCFOR\\=2	^FORMAT VERSION NUMBER FOR ^^ACCT.SYS\\
.INDENT -14
^^AC1FOR\\=0	^FORMAT VERSION NUMBER FOR ^^AUXACC.SYS\\
.INDENT -14
^^STRFOR\\=0	^FORMAT VERSION NUMBER FOR ^^STRLST.SYS\\
.INDENT -14
^^QUOFOR\\=0	^FORMAT VERSION NUMBER FOR ^^QUOTA.SYS\\
.INDENT -14
^^WACCOD\\=157000	^PROTECTION CODE FOR PROTECTED WRITE (^W COMMAND)
.INDENT -14
^^MAXEND\\=7	^MAXIMUM LENGTH OF ENTRIES IN ^^ACCT.SYS\\
.INDENT -14
^^ENTSTD\\=6	^CURRENT LENGTH OF ENTRY IN ^^ACCT.SYS\\
.INDENT -14
^^QENSTD\\=4	^CURRENT LENGTH OF ENTRY IN ^^QUOTA.SYS\\
.INDENT -14
^^AC1BLK\\=5	^LENGTH OF GROUP OF WORDS PER FILE STRUCTURE IN
^^AUXACC.SYS\\ ENTRY
.LEFT MARGIN 0
.TEST PAGE 20
.BLANK 3
14.0##^^PRECAUTIONS\\
.PARAGRAPH 0
^SINCE ^^REACT\\ WAS DESIGNED FOR USE BY KNOWLEDGEABLE ADMINISTRATIVE
PERSONNEL, THERE ARE FEW BUILT-IN SAFEGUARDS AGAINST CARELESS USE.
^SUCH SAFEGUARDS WOULD PROBABLY BE MORE ANNOYING THAN USEFUL IN A 
PROGRAM INTENTED TO CHANGE ADMINISTRATIVE CONTROL FILES.  ^HOWEVER,
THERE ARE TWO PRECAUTIONS THE USER MAY TAKE THAT MAY PROVE
BENEFICIAL.
.LEFT MARGIN 10
.BLANK 1
.INDENT -4
1.##^OBTAIN A LISTING OF THE BUFFER BEFORE WRITING IN OUT.
.BLANK 1
.INDENT -4
2.##^ENSURE THAT THE ACCOUNTING FILE ISNT ACCIDENTALLY OVERWRITTEN
WITH A LISTING FILE.
.BREAK
   < O„