C     REACH AND FREQUENCY PLAN.  IN DEVELOPMENT.  FEB 4, 1970.
C     SEE W. BRADY, J. SANDOCK FOR INFORMATION.
      DIMENSION CDL(2,2),CDEM(2,2),CDED(2,2),CDA(2,2),
     1 CNL(2),CNEM(2),CNED(2),CNA(2),  CSL(2),CSEM(2),CSED(2),CSA(2),
     2 NBRAND(15),NBLANK(24),NTEX(2),NSCR(2),W(5)
     3 METX(4,6),METY(4,6),KTABNO(4),NTABWD(4),NAMRD(8),
     4 NDAT(4,5/47,3),CEILD(2),CEILN(2),CEILS(2),METXY(6),NARTAB(129)
C     STATEMENT FUNCTIONS FOR THE REGRESSION EQUATION.
      EX1(CMUL,VAR,CDIV)=CMUL*(1.-EXP(1.-CDIV*VAR))
      NTEX(1)=2HHH
      NTEX(2)=3HLOH
C     COEFFICIENTS, DAY REACH.  HH AND LOH (SUBSCRIPT 1),
C  HIGH AND MODERATE DISPERSION (SUBSCRIPT 2).
      CDL(1,1)=.00606549
      CDL(1,2)=.0161134
      CDL(2,1)=.0143538
      CDL(2,2)=.0213316
      CDEM(1,1)=21.3388
      CDEM(1,2)=14.8735
      CDEM(2,1)=17.3926
      CDEM(2,2)=12.9517
      CDED(1,1)=1./75.
      CDED(1,2)=1./45.
      CDED(2,1)=1./75.
      CDED(2,2)=1./60.
      CDA(1,1)=35.5661
      CDA(1,2)=26.1496
      CDA(2,1)=29.8231
      CDA(2,2)=21.2061
C     COEFFICIENTS, NIGHT REACH.
      CNL(1)=.011852
      CNL(2)=.0024051
      CNEM(1)=31.1553
      CNEM(2)=31.6311
      CNED(1)=1./78.
      CNED(2)=1./90.
      CNA(1)=54.494
      CNA(2)=55.9486
C     COEFFICIENTS, SPOT REACH
      CSL(1)=.00521773
      CSL(2)=-.00279166
      CSEM(1)=31.9663
      CSEM(2)=32.113
      CSED(1)=1./150.
      CSED(2)=1./150.
      CSA(1)=55.30448
      CSA(2)=54.6083
C       CEILINGS FOR REACH FUNCTIONS OF ONE GRP VARIABLE
      CEILD(1)=60.
      CEILD(2)=53.
      CEILN(1)=93.
      CEILN(2)=92.
      CEILS(1)=90.
      CEILS(2)=89.
C
      DO 20 I=1,24
20    NBLANK(I)=0
C       CAREFUL NOT TO OVERWRITE AN EXISTING /SCR/
      NSCR(1)=3H/SC
      NSCR(2)=3HR/
      IFT=-1
C     CALL FILEID(IFT,NSCR)
      IF(IFT+1)30,40,30
30    WRITE 1,1011
1011  FORMAT(//$A FILE NAMED /SCR/ ALREADY EXISTS.  THE PROGRAM$
     1 $ WOULD DESTROY IT$/$BY PROCEEDING.  THEREFORE, TYPE Q $
     2 $TO QUIT, RENAME /SCR/ UNDER SOME OTHER$/$NAME TO SAVE IT,$
     3 $ AND THEN RESTART FROM: ^FOS$//)
      STOP
40    CONTINUE
      W(1)=6HQ$COPY
      W(2)=6H /SCR/
      W(3)=6H T T$D
      W(4)=6HEL /SC
      W(5)=6HR/$
      NFI=3
      OPEN(3,OUTPUT,/SCR/)
      NFIRST=1
      WRITE 1,103
103   FORMAT(////14X,$FOUR WEEK REACH AND FREQUENCY$)
C202  START TO READ, CALCULATE AND PRINT A PLAN.
202   DO 204 I=1,15
204   NBRAND(I)=0
      IF(NFIRST-1)210,205,210
205   WRITE 1,104
104   FORMAT(//$FOR WHAT BRAND ? $)
      READ 0,105,NBRAND
105   FORMAT(15A3/)
      WRITE 1,107
107   FORMAT(/$DO YOU WANT R " F ON HH OR LOH BASIS ? $)
      READ 0,109,LOH
109   FORMAT(A3/)
      NHH=1
      IF(LOH-3HLOH)207,206,207
206   NHH=2
207   CONTINUE
C      READ IN THE HH OR LOH TABLE
      GO TO (1210,1212),NHH
1210  OPEN(4,INPUT,/HDAT/)
      GO TO 1215
1212  OPEN(4,INPUT,/LDAT/)
C1215    READ IN THE ENTIRE FILE.
1215  DO 1245 KT=1,4
      CALL READB(4,1,KTKT)
      IF(KT-KTKT)1220,1222,1220
1220  CALL FLAG(1220)
1222  KTABNO(KT)=KT
      CALL READB(4,1,NTABWD(KT))
      CALL READB(4,8,NAMRD)
      CALL READB(4,6,METXY)
      DO 1223 I=1,3
      METX(KT,I)=METXY(I)
1223  METY(KT,I)=METXY(I+3)
C     PACKING LIMIT OF 26 INTERVALS.
      IF((METX(KT,3)-METX(KT,1))/METX(KT,2)-26)1224,1224,1226
1224  IF(METY(KT,1)-10)1226,1227,1226
1226  CALL FLAG(1226)
1227  IF(METY(KT,2)-2)1226,1228,1226
1228  IF(METY(KT,3)-94)1230,1230,1226
1230  LREAD=((METY(KT,3)-METY(KT,1))/METY(KT,2))+1
      JHI=4+LREAD
C        LREAD=NO. OF LINES TO READ.  JHI=NDAT SECOND-SUBSCRIPT
C  FOR THE LAST SUCH LINE TO BE READ.
1240  CALL READB(4,3*LREAD,NARTAB)
      DO 1242 LRJ=1,LREAD
      DO 1242 I=1,3
      LRJ0=3*(LRJ-1)
1242  NDAT(KT,4+LRJ,I)=NARTAB(I+LRJ0)
1245  CONTINUE
      CLOSE(4)
210   WRITE 1,111
211   WRITE 1,112
      MH=1
      TSM=0.
      TS=0.
      YD=0.
111   FORMAT(//$WHAT ARE THE IMPACT GRP'S AND NON-IMPACT GRP'S $
     1 /$FOR EACH DAYPART ?$/)
112   FORMAT(/$DAY NET (HIGH DISPERSION) $,4X)
      READ 0,*,TD,SD
113   FORMAT(2F6.0)
114   FORMAT(/)
      TS=TD+SD
212   IF(TS)211,220,215
215   GD=TD
      TSM=1.
216   IF(TD)211,217,225
217   GD=SD
      GO TO 225
220   WRITE 1,115
115   FORMAT($DAY NET (MODERATE DISPERSION) $)
      MH=2
      READ 0,*,TD,SD
      TSM=TD+SD
      IF(TSM)220,235,223
223   GD=TD
      IF(TD)220,216,216
225   YD=CDL(NHH,MH)*GD+EX1(CDEM(NHH,MH),GD,CDED(NHH,MH))+
     1    CDA(NHH,MH)
      YD=AMIN1(YD,CEILD(NHH))
227   IF(YD)228,228,230
228   CALL FLAG(228)
230   ZD=SD/YD+.05
235   WRITE 1,119
119   FORMAT($NIGHT NET$,21X)
237   READ 0,*,TN,SN
      TSN=TN+SN
      GN=TN
      YN=0.
      IF(TSN)235,250,240
240   IF(TN)235,242,244
242   GN=SN
244   YN=CNL(NHH)*GN+EX1(CNEM(NHH),GN,CNED(NHH))+CNA(NHH)
      YN=AMIN1(YN,CEILN(NHH))
      IF(YN)246,246,248
246   CALL FLAG(246)
248   ZN=SN/YN+.05
250   WRITE 1,121
121   FORMAT($SPOT$,26X)
C     READ THE FINAL INPUT.
252   READ 0,*,TSP,SSP
      TSSP=TSP+SSP
      GSP=TSP
      YS=0.
      IF(TSSP)250,265,254
254   IF(TSP)250,256,258
256   GSP=SSP
258   YS=CSL(NHH)*GSP+EX1(CSEM(NHH),GSP,CSED(NHH))+CSA(NHH)
      YS=AMIN1(YS,CEILS(NHH))
      IF(YS)260,260,262
260   CALL FLAG(260)
262   ZS=SSP/YS+.05
265   IF(YN)267,270,275
267   CALL FLAG(267)
270   STN=SD
      YTN=YD
      GO TO 300
275   IF(YD)277,280,285
277   CALL FLAG(277)
280   STN=SN
      YTN=YN
      GO TO 300
285   STN=SD+SN
      IF(NHH-1)286,290,290
286   CALL FLAG(286)
290   YTN=UPLOOK(1,YD,YN,METX,METY,NDAT)
C300  IF NEITHER NIGHT NOR DAY, YTN=0 AND TOTAL PLAN=SPOT EXACTLY.
300   IF(YTN)302,304,305
302   CALL FLAG(302)
304   ZTN=-1.
      GO TO 310
305   ZTN=STN/YTN+.05
306   IF(YN)307,308,320
307   CALL FLAG(307)
308   IF(YD)309,310,312
309   CALL FLAG(309)
C310   SPOT ONLY.
310   STP=SSP
      YTP=YS
      GO TO 333
C312      NO NIGHT.
312   IF(YS)3122,329,313
3122  CALL FLAG(3122)
C313      NO NIGHT, JUST DAY AND SPOT.
313   IF(NHH-1)314,315,315
314   CALL FLAG(314)
315   YTP=UPLOOK(2,YD,YS,METX,METY,NDAT)
      GO TO 332
320   IF(YD)322,323,328
322   CALL FLAG(322)
C323      NO DAY.  SPOT ?
323   IF(YS)324,329,325
324   CALL FLAG(324)
C325      NO DAY, JUST NIGHT AND SPOT.
325   YTP=UPLOOK(3,YN,YS,METX,METY,NDAT)
      GO TO 332
328   IF(YS)3282,329,3284
3282  CALL FLAG(3282)
C3284     BOTH NIGHT AND DAY (AND SPOT).
3284  YTP=UPLOOK(4,YTN,YS,METX,METY,NDAT)
      GO TO 332
329   STP=STN
      YTP=YTN
      GO TO 333
332   STP=STN+SSP
333   IF(YTP)335,335,337
335   CALL FLAG(335)
337   ZTP=STP/YTP+.05
      IF(NFIRST-1)410,400,410
C400  START THE PRINTING.  CENTER THE HEADING.
400   NCENT=23
      NTIT=16
      DO 403 I=1,15
      NTIT=NTIT-1
      IF(NBRAND(NTIT))405,403,405
403   CONTINUE
405   NLET=3*NTIT-1
      NBL=NCENT-NLET/2
      WRITE NFI,131,(NBLANK(I),I=1,NBL)
131   FORMAT(///25A1)
      WRITE NFI,133,(NBRAND(I),I=1,NTIT)
133   FORMAT(16A3)
      WRITE NFI,135
135   FORMAT(/16X,$19    MEDIA PLAN$)
      WRITE NFI,137,NTEX(NHH)
137   FORMAT(/8X,$FOUR WEEK REACH AND FREQUENCY $,A3)
410   NFIRST=NFIRST+1
      WRITE NFI,141,NTEX(NHH)
141   FORMAT(//34X,$4 WEEK GRP, $,A3/)
      WRITE NFI,143
143   FORMAT($MEDIA ELEMENT   REACH FREQUENCY IMPACT NON-IMPACT$/)
      WRITE NFI,145
145   FORMAT($-------------   ----- --------- ------ ----------$/)
C420     SKIP DAY ?
420   IF(TSM)422,430,422
422   NS=IFIX(SD+.5)
      NT=IFIX(TD+.5)
      NY=IFIX(YD+.5)
      WRITE NFI,151,NY,ZD
151   FORMAT(/$DAY NETWORK$,6X,I3,4X,2F4.1)
      IF(NT)425,427,425
425   WRITE NFI,153,NT,NS
153   FORMAT(5X,I4,5X,2I4)
      GO TO 430
427   WRITE NFI,155,NS
155   FORMAT(14X,2I4)
C430      SKIP NIGHT ?
430   IF(TSN)432,440,432
432   NS=IFIX(SN+.5)
      NT=IFIX(TN+.5)
      NY=IFIX(YN+.5)
      WRITE NFI,157,NY,ZN
157   FORMAT(/$NIGHT NETWORK$,4X,I3,4X,2F4.1)
      IF(NT)435,437,435
435   WRITE NFI,153,NT,NS
      GO TO 440
437   WRITE NFI,155,NS
C440      SKIP TOTAL NETWORK ?
440   IF(YTN*YN*YD)450,450,442
442   NY=IFIX(YTN+.5)
      NS=IFIX(STN+.5)
      WRITE NFI,161,NY,ZTN,NS
161   FORMAT(/$TOTAL NETWORK$,4X,I3,4X,F4.1,14X,2I4)
C450      SKIP SPOT ?
450   IF(TSSP)460,460,452
452   NY=IFIX(YS+.5)
      NS=IFIX(SSP+.5)
      WRITE NFI,163,NY,ZS,NS
163   FORMAT(/$SPOT TV$,10X,I3,4X,F4.1,14X,2I4)
460   NY=IFIX(YTP+.5)
      NS=IFIX(STP+.5)
      WRITE NFI,167,NY,ZTP,NS
167   FORMAT(/$TOTAL PLAN (SPOT$/6X,$AREA ONLY)$,
     1  1X,I3,4X,F4.1,14X,2I4)
      WRITE 1,169
169   FORMAT(///$DO YOU WANT TO DO ANOTHER PLAN (Y OR N) ? $)
470   READ 0,171,IA
171   FORMAT(A1/)
      IF(IA-1HY)472,202,472
472   IF(IA-1HN)470,474,470
474   CLOSE(3)
C     CALL PACKBF(W,27)
      WRITE 1,173
173   FORMAT(///)
      STOP
      END
C
      SUBROUTINE FLAG(N)
      WRITE 1,101,N
101   FORMAT(/$FLAG $,I4,1H./)
      IF(N)20,20,10
10    STOP
20    RETURN
      END
C
      FUNCTION UPLOOK(KT,GX,GY,METX,METY,NDAT)
C     THIS FUNCTION PERFORMS THE LOOKUP IN TABLE NUMBER KT FOR
C  THE GIVEN GX AND GY.
      DIMENSION METX(4,6),METY(4,6),NDAT(4,5/47,3),MX(3),ND1(3),ND2(3)
2     NY=IFIX(GY)
      INCY=METY(KT,2)
      INDY1=NY/INCY
      INDY2=INDY1+1
      IF(NY-METY(KT,1))25,20,20
20    IF(NY-METY(KT,3))30,25,25
25    WRITE 1,101,KT,GX,GY
101   FORMAT(/$FUNCTION UPLOOK, ERROR.$/$KT= $,I2,$,  GX= $,F7.2,
     1  $,  GY= $,F7.2/)
      STOP
C30     GET ARGUMENTS TO PASS.
30    DO 35 I=1,3
      MX(I)=METX(KT,I)
      ND1(I)=NDAT(KT,INDY1,I)
35    ND2(I)=NDAT(KT,INDY2,I)
      X=GX
      R1=XTERP(X,MX,ND1)
      R2=XTERP(X,MX,ND2)
37    IF(AMIN1(R1,R2))25,25,40
C37     A NEGATIVE R[N] IS THE OUT-OF-RANGE FLAG FROM FUNCTION XTERP.
40    YLO=FLOAT(INCY*INDY1)
      YHI=FLOAT(INCY*INDY2)
      YINC=FLOAT(INCY)
      R=R1+(R2-R1)*(GY-YLO)/YINC
      UPLOOK=R
      RETURN
      END
C
      FUNCTION XTERP(X,MX,ND)
C       THIS FUNCTION PERFORMS X-INTERPOLATION FOR A GIVEN X,
C  GIVEN THE THREE BINARY WORDS OF THE TABLE-LINE IN ND AND THE
C  X-AXIS PARAMETERS IN MX.
      DIMENSION MX(3),ND(3)
1     NX=IFIX(X)
      INCX=MX(2)
      NTABU=(NX-MX(1))/INCX
      IF(NX-MX(1))25,20,20
20    IF(NX-MX(3))30,30,25
C25     NEGATIVE VALUE PRINTS A FLAG IN THE CALLING SUBROUTINE.
25    XTERP=-1.
      WRITE 1,101
101   FORMAT(/$FUNCTION XTERP, ERROR.$/)
      RETURN
30    CALL XPAND(NTABU,ND,NVAL,NINC)
C     XPAND RETURNS THE REACH VALUE JUST BELOW X AND THE INCREMENT
C  TO THE TABULATED POINT JUST ABOVE X.
      XLO=FLOAT(MX(1)+INCX*NTABU)
      XINC=FLOAT(INCX)
      RINC=FLOAT(NINC)
      R=FLOAT(NVAL)+(X-XLO)*RINC/XINC
      XTERP=R
      IF(NVAL)60,60,50
50    RETURN
C60      NVAL<=0 SIGNALS ANOMALY IN XPAND
60    XTERP=-2.
      WRITE 1,101
      RETURN
      END
C
      SUBROUTINE XPAND(NU,ND,NVAL,NINC)
C       THIS SUBROUTINE EXPANDS A TABULAR LINE GIVEN BY THE THREE
C  BINARY WORDS OF ARRAY ND.  IT ADDS NU INCREMENTS TO THE BASE
C  VALUE, IT RETURNS THE RESULTING INTEGER IN NVAL, AND IT RETURNS
C  THE NEXT INCREMENT IN NINC.
C       THE SUBROUTINE ALSO CHECKS THAT BASE VALUE + ALL INCRE-
C  MENTS=FINAL VALUE.
      DIMENSION ND(3),L(27)
      NWD=ND(1)
      DO 20 I=23,26
      M=NWD/4
      L(I)=NWD-4*M
20    NWD=M
      J1=1
      J11=11
      DO 35 J=1,2
      NWD=ND(J+1)
      DO 30 I=J1,J11
      M=NWD/4
      L(I)=NWD-4*M
30    NWD=M
      J1=J1+11
35    J11=J11+11
      NWD=ND(1)/256
      NBASE=NWD/256
      NTOP=NWD-256*NBASE
      NCH=NBASE
      DO 50 I=1,26
50    NCH=NCH+L(I)
      IF(NCH-NTOP)55,60,55
55    NVAL=-1
      NINC=-1
C       FLAG FOR FAILURE OF THE SUMMATION-CHECK.  SEEN BY CALLING ROUT.
      WRITE 1,101
101   FORMAT(/$SUBROUTINE XPAND, ERROR.$/)
      RETURN
60    NV=NBASE
      NINC=L(1)
      IF(NU)80,80,65
65    DO 70 I=1,NU
70    NV=NV+L(I)
      NVAL=NV
      NINC=L(NU+1)
80    RETURN
      END
                                                                        