	SUBROUTINE RECRD (CODE,AMT)
	IMPLICIT INTEGER (A-Z)
	COMMON /PRT/ LPT,NAME(70),TOTAL,TOT(300),TAB(300,7),SLSM,SUBTOT
	COMMON /ALL/ TMP,NSITE,NCODE,STAB(3)
	DIMENSION IREC(7),TREC(7)
	LRN=(NSITE-1)*NCODE+CODE
	TREC(1)=NAME(1)
	TREC(2)=SLSM
	TREC(3)=CODE
	TREC(4)=STAB(NSITE)
	TREC(5)=0
	TREC(6)=0
	TREC(7)=AMT
	CALL DREAD (TMP,IER,LRN,IREC)
	LRN=LRN-1
	IF (IER.NE.1) GO TO 25
	IREC(7)=IREC(7)+TREC(7)
	CALL DWRITE (TMP,IER,LRN,IREC)
	RETURN
25	CALL DWRITE (TMP,IER,LRN,TREC)
	RETURN
	END
