(SETQ DATE* (QUOTE "20-MAY-72")) 

(LAP NEWFORM SUBR) 
	(MOVEI 2 (QUOTE NEWFORM)) 
	(JCALL 2 (E DEFLIST)) 
	NIL 

(QUOTE NEWFORM) 

(LAP NEWNAM SUBR) 
	(MOVEI 2 (QUOTE NEWNAM)) 
	(JCALL 2 (E DEFLIST)) 
	NIL 

(QUOTE NEWNAM) 

(LAP SUBFUN1LOSE SUBR) 
	(MOVEI 3 (QUOTE LOSE)) 
	(MOVEI 2 (QUOTE T)) 
	(HLRZ@ 1 1) 
	(JCALL 3 (E PUTPROP)) 
	NIL 

(LAP LOSE SUBR) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE SUBFUN1LOSE)) 
	(JCALL 2 (E MAP)) 
	NIL 

(QUOTE LOSE) 

(LAP DEFLIST SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(JUMPE 1 TAG1) 
	(MOVE 3 0 P) 
	(HLRZ@ 2 -1 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 3 (E PUTPROP)) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(MOVE 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E DEFLIST)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG2 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(QUOTE DEFLIST) 

(NEWNAM (QUOTE ((DIGIT NUMBERP) (ERROR ERR) (EXPLODE EXPLODEC) (FLAGP GET) (GETEL EVAL) (GTS EVAL) (NCONS NCONSX
) (PTS SET) (REMOVE REMOVEX) (STRINGP ATOM) (*APPLY APPLY) (*EVAL EVAL) (**BLANK (QUOTE / )) (**DASH (QUOTE /-))
 (**DOLLAR (QUOTE $)) (**EOF (QUOTE $EOF$)) (**ESC (QUOTE #)) (**FMARK (QUOTE &)) (**QMARK (QUOTE ')) (**XMARK (
QUOTE !)) (**PLUSS (QUOTE /+))))) 

(NEWFORM (QUOTE ((ERRORSET (LAMBDA (U V) (LIST (QUOTE ERRSET) (LIST (QUOTE EVAL) U) V))) (EQS (LAMBDA (U V) (LIS
T (QUOTE EQ) U (LIST (QUOTE QUOTE) (CAR (EXPLODEC (CADR V))))))) (FUNCTION (LAMBDA (U) (LIST (COND ((NULL *DEFN)
 (QUOTE *FUNCTION)) (T (QUOTE FUNCTION))) U))) (GCD (LAMBDA (U) (LIST (QUOTE GCD*) U))) (MAP (LAMBDA (U V) (LIST
 (QUOTE MAP) V U))) (MAPLIST (LAMBDA (U V) (LIST (QUOTE MAPLIST) V U))) (MAPCAR (LAMBDA (U V) (LIST (QUOTE MAPCA
R) V U))) (PUT (LAMBDA (U V W) (LIST (QUOTE PUTPROP) U W V))) (ONEP (LAMBDA (U) (LIST (QUOTE EQUAL) U 1)))))) 

(LAP DEF* SUBR) 
	(PUSH P 1) 
	(MOVE 1 3) 
	(PUSH P 2) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE LAMBDA)) 
	(CALL 2 (E XCONS)) 
	(MOVE 3 4) 
	(MOVE 2 1) 
	(POP P 1) 
	(JCALL 3 (E PUTPROP)) 
	NIL 

(QUOTE DEF*) 

(LAP COMPRESS SUBR) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E MAKNAM)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 0 P) 
	(CALL 1 (E READLIST)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE COMPRESS) 

(LAP SUBFUN1FLAG SUBR) 
	(MOVE 3 (SPECIAL *S*)) 
	(MOVEI 2 (QUOTE T)) 
	(HLRZ@ 1 1) 
	(JCALL 3 (E PUTPROP)) 
	NIL 

(LAP FLAG SUBR) 
	(JSP 6 SPECBIND) 
	(0 2 (SPECIAL *S*)) 
	(EXCH 2 1) 
	(MOVEI 1 (QUOTE SUBFUN1FLAG)) 
	(CALL 2 (E MAP)) 
	(JRST 0 SPECSTR) 
	NIL 

(QUOTE FLAG) 

(LAP SUBFUN1REMFLAG SUBR) 
	(MOVE 2 (SPECIAL *S*)) 
	(HLRZ@ 1 1) 
	(JCALL 2 (E REMPROP)) 
	NIL 

(LAP REMFLAG SUBR) 
	(JSP 6 SPECBIND) 
	(0 2 (SPECIAL *S*)) 
	(EXCH 2 1) 
	(MOVEI 1 (QUOTE SUBFUN1REMFLAG)) 
	(CALL 2 (E MAP)) 
	(JRST 0 SPECSTR) 
	NIL 

(QUOTE REMFLAG) 

(LAP GETD SUBR) 
	(MOVEI 2 (QUOTE (EXPR FEXPR SUBR FSUBR LEXPR LSUBR MACRO))) 
	(PUSH P 1) 
	(CALL 2 (E GETL)) 
	(PUSH P 1) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE **ARRAY)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG2) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
TAG4 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(QUOTE GETD) 

(LAP MAPCON SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(JUMPE 1 TAG1) 
	(PUSH P (C 0 0 TAG4 0)) 
	(MOVE 1 -2 P) 
	(CALLF@ 1 -1 P) 
	(PUSH P 1) 
	(MOVE 2 -2 P) 
	(HRRZ@ 1 -3 P) 
	(CALL 2 (E MAPCON)) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG4 
TAG2 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(QUOTE MAPCON) 

(LAP FIXP SUBR) 
	(PUSH P 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG3) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE 0)) 
	(CALL 2 (E *PLUS)) 
	(CAMN 1 0 P) 
	(JRST 0 TAG1) 
TAG3 	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CAIE 1 (QUOTE FLONUM)) 
	(JRST 0 TAG1) 
	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE FIXP) 

(LAP SPACES SUBR) 
	(PUSH P 1) 
	(CAIE 1 (QUOTE 0)) 
	(JRST 0 TAG2) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE " ")) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E SUB1)) 
	(CALL 1 (E SPACES)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE SPACES) 

(LAP SUBLIS SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPN 1 TAG6) 
	(MOVE 1 2) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 1 -2 P) 
	(MOVEM 1 0 P) 
TAG1 	(MOVE 1 0 P) 
	(JUMPN 1 TAG10) 
	(MOVE 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG13) 
	(HLRZ@ 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E SUBLIS)) 
	(HRRZ@ 2 -1 P) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E SUBLIS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -1 P) 
	(MOVEM 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG12) 
TAG13 	(MOVE 1 -1 P) 
	(JRST 0 TAG11) 
TAG12 	(MOVE 1 0 P) 
TAG14 
TAG11 	(JRST 0 TAG2) 
TAG10 	(HLRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG16) 
	(HLRZ@ 1 0 P) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG2) 
TAG16 	(HRRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(QUOTE SUBLIS) 

(LAP PAIR SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(JUMPN 1 TAG2) 
	(JUMPN 2 TAG2) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG4) 
TAG5 	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE "MISMATCH OF ARGUMENTS")) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E REDERR)) 
	(JRST 0 TAG1) 
TAG4 	(HLRZ@ 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E CONS)) 
	(HRRZ@ 2 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 2 (E PAIR)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG6 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(QUOTE PAIR) 

(LAP RECIP SUBR) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE 1)) 
	(JCALL 2 (E *QUO)) 
	NIL 

(QUOTE RECIP) 

(LAP SUBFUN1*ARRAY SUBR) 
	(HLRZ@ 2 1) 
	(HRRZ@ 2 2) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 0 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 17 (E ARRAY)) 
	NIL 

(LAP *ARRAY SUBR) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE SUBFUN1*ARRAY)) 
	(JCALL 2 (E MAP)) 
	NIL 

(QUOTE *ARRAY) 

(LAP SETEL SUBR) 
	(PUSH P 1) 
	(MOVE 1 2) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE QUOTE)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JCALL 17 (E STORE)) 
	NIL 

(QUOTE SETEL) 

(LAP OPEN SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E MKAT)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E *EVAL)) 
	(MOVE 1 0 P) 
	(CAIE 1 (QUOTE INPUT)) 
	(JRST 0 TAG5) 
	(MOVE 2 (SPECIAL IPL*)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL IPL*)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 2 (SPECIAL OPL*)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL OPL*)) 
TAG6 
TAG4 	(MOVE 1 -1 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(QUOTE OPEN) 

(LAP RDS SUBR) 
	(PUSH P 1) 
	(JUMPN 1 TAG2) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 2 (SPECIAL IPL*)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG3) 
	(MOVE 1 0 P) 
	(CALL 1 (E MKAT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(JRST 0 TAG1) 
TAG3 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "RDS GIVEN CLOSED FILE")) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E REDERR)) 
TAG4 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE RDS) 

(LAP WRS SUBR) 
	(PUSH P 1) 
	(JUMPN 1 TAG2) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 2 (SPECIAL OPL*)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG3) 
	(MOVE 1 0 P) 
	(CALL 1 (E MKAT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG1) 
TAG3 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "WRS GIVEN CLOSED FILE")) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E REDERR)) 
TAG4 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE WRS) 

(LAP CLOSE SUBR) 
	(PUSH P 1) 
	(JUMPE 1 TAG1) 
	(MOVE 2 (SPECIAL IPL*)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E INC)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 2 (SPECIAL OPL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG3) 
	(MOVE 2 (SPECIAL OFL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG5) 
	(MOVE 1 0 P) 
	(CALL 1 (E MKAT)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
TAG6 
TAG4 	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E OUTC)) 
	(JRST 0 TAG1) 
TAG3 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "CLOSE GIVEN CLOSED FILE")) 
	(CALL 2 (E CONS)) 
	(CALL 1 (E REDERR)) 
TAG10 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE CLOSE) 

(LAP DELETE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 1 2) 
	(JUMPE 1 TAG1) 
	(HLRZ@ 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
	(HRRZ@ 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(HRRZ@ 2 0 P) 
	(PUSH P 1) 
	(MOVE 1 -2 P) 
	(CALL 2 (E DELETE)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(QUOTE DELETE) 

(LAP SUBFUN1MKAT SUBR) 
	(HLRZ@ 1 1) 
	(JCALL 1 (E EXPLODEC)) 
	NIL 

(LAP MKAT SUBR) 
	(CALL 1 (E FLATTEN)) 
	(CALL 1 (E REVERSE)) 
	(CALL 1 (E FLATTEN)) 
	(MOVEI 2 (QUOTE SUBFUN1MKAT)) 
	(CALL 2 (E MAPCON)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE :)) 
	(CALL 2 (E DELETE)) 
	(JCALL 1 (E COMPRESS)) 
	NIL 

(QUOTE MKAT) 

(LAP FLATTEN SUBR) 
	(PUSH P 1) 
	(JUMPE 1 TAG1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(HRRZ@ 1 -1 P) 
	(CALL 1 (E FLATTEN)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG1) 
TAG3 	(PUSH P (C 0 0 TAG6 0)) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E FLATTEN)) 
	(PUSH P 1) 
	(HRRZ@ 1 -2 P) 
	(CALL 1 (E FLATTEN)) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG6 
TAG4 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE FLATTEN) 

(LOSE (QUOTE (DELETE FLATTEN))) 

(LAP TOKEN SUBR) 
	(CALL 0 (E SCANSET)) 
	(CALL 0 (E SCAN)) 
	(PUSH P 1) 
	(CALL 0 (E SCANRESET)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL SCNVAL)) 
	(CALL 1 (E INTERN)) 
	(JRST 0 TAG4) 
TAG5 	(MOVEI 2 (QUOTE 1)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG6) 
	(MOVE 1 (SPECIAL SCNVAL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE STRING)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG4) 
TAG6 	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 (SPECIAL SCNVAL)) 
	(JRST 0 TAG4) 
TAG7 	(MOVEI 2 (QUOTE 47)) 
	(MOVE 1 (SPECIAL SCNVAL)) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG10) 
	(CALL 0 (E READ)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE QUOTE)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG4) 
TAG10 	(MOVE 1 (SPECIAL SCNVAL)) 
	(CALL 1 (E ASCII)) 
	(CALL 1 (E INTERN)) 
TAG11 
TAG4 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE TOKEN) 

(LAP DELCP SUBR) 
	(MOVEI 2 (QUOTE (; $ ))) 
	(JCALL 2 (E MEMBER)) 
	NIL 

(QUOTE DELCP) 

(LAP LITER SUBR) 
	(PUSH P 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG2) 
	(MOVEI 2 (QUOTE PNAME)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVEI 2 (QUOTE FIXNUM)) 
	(CALL 1 (E CAAR)) 
	(CALL 2 (E MAKNUM)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE 13)) 
	(CALL 1 (E MINUS)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E LSH)) 
	(MOVEI 2 (QUOTE 100)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPE 1 TAG2) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE 133)) 
	(CALL 2 (E *GREAT)) 
	(JUMPN 1 TAG1) 
TAG2 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE LITER) 

(LAP MKVAR SUBR) 
	(POPJ P) 
	NIL 

(QUOTE MKVAR) 

(LOSE (QUOTE (TOKEN))) 

(LAP OUTDEF SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(PUSH P 4) 
	(CALL 0 (E TERPRI)) 
	(MOVEI 1 (QUOTE "(DEFPROP ")) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 -3 P) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE " ")) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TERPRI)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE LAMBDA)) 
	(CALL 2 (E XCONS)) 
	(MOVEI 3 (QUOTE 0)) 
	(MOVEI 2 (QUOTE 2)) 
	(CALL 3 (E SPRINT)) 
	(MOVEI 1 (QUOTE " ")) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TERPRI)) 
	(MOVEI 3 (QUOTE 1)) 
	(MOVEI 2 (QUOTE 1)) 
	(MOVE 1 0 P) 
	(CALL 3 (E SPRINT)) 
	(MOVEI 1 (QUOTE ")")) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(QUOTE OUTDEF) 

(LAP DFPRINT SUBR) 
	(PUSH P 1) 
	(MOVEI 3 (QUOTE 0)) 
	(MOVEI 2 (QUOTE 2)) 
	(CALL 3 (E SPRINT)) 
	(CALL 0 (E TERPRI)) 
	(CALL 0 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE DFPRINT) 

(PUTPROP (QUOTE DEFN) (QUOTE ((T ED T))) (QUOTE SIMPFG)) 

(LAP REFG SUBR) 
	(PUSH P (SPECIAL ECHOL*)) 
	(MOVE 1 (SPECIAL *ECHO)) 
	(MOVEM 1 (SPECIAL ECHOL*)) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL *ECHO)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE REFG) 

(LAP SUBFUN1INOUT SUBR) 
	(HLRZ@ 1 (SPECIAL *S*)) 
	(JCALL 1 (E *EVAL)) 
	NIL 

(LAP INOUT SUBR) 
	(JSP 6 SPECBIND) 
	(0 0 (SPECIAL *S*)) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE DSK:) 0)) 
	(MOVE 1 (SPECIAL *ECHO)) 
	(MOVEM 1 (SPECIAL ECHOL*)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -3 P) 
	(JUMPE 1 TAG7) 
	(HLRZ@ 1 1) 
	(CALL 1 (E DEVP)) 
	(JUMPE 1 TAG2) 
	(HLRZ@ 1 -3 P) 
	(MOVEM 1 -1 P) 
	(HRRZ@ 1 -3 P) 
	(MOVEM 1 -3 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 -2 P) 
	(CAIN 1 (QUOTE OUTPUT)) 
	(JRST 0 TAG5) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E MKFIL)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
	(MOVE 2 (SPECIAL IPL*)) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG3) 
	(MOVE 2 -2 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E OPEN)) 
TAG3 	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL IFL*)) 
	(CALL 1 (E RDS)) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG23) 
	(MOVEI 2 (QUOTE (LSP LAP))) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CDAR)) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG11) 
TAG23 	(MOVE 1 (SPECIAL IECHO*)) 
	(MOVEM 1 (SPECIAL *ECHO)) 
	(CALL 0 (E BEGIN1)) 
TAG4 	(HRRZ@ 1 -3 P) 
	(MOVEM 1 -3 P) 
	(JRST 0 TAG1) 
TAG5 	(HLRZ@ 1 -3 P) 
	(CAIN 1 (QUOTE L)) 
	(JRST 0 TAG26) 
	(MOVE 1 -1 P) 
	(CAIE 1 (QUOTE LPT:)) 
	(JRST 0 TAG25) 
TAG26 	(MOVEI 1 (QUOTE (LPT:))) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG24) 
TAG25 	(HLRZ@ 1 -3 P) 
	(CAIN 1 (QUOTE T)) 
	(JRST 0 TAG10) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E MKFIL)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
TAG27 
TAG24 	(MOVE 2 (SPECIAL OPL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG6) 
	(MOVE 2 -2 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E OPEN)) 
TAG6 	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL OFL*)) 
	(CALL 1 (E WRS)) 
	(MOVEI 1 (QUOTE 104)) 
	(CALL 1 (E LINELENGTH)) 
TAG7 	(MOVE 1 -2 P) 
	(CAIE 1 (QUOTE INPUT)) 
	(JRST 0 TAG33) 
	(CALL 0 (E REFG)) 
TAG33 	(JRST 0 TAG15) 
TAG10 	(CLEARM 1 (SPECIAL OFL*)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WRS)) 
TAG11 	(HRRZ@ 1 0 P) 
	(CALL 1 (E CDAR)) 
	(CAIE 1 (QUOTE LAP)) 
	(JRST 0 TAG35) 
	(MOVEI 1 (QUOTE 10)) 
	(MOVEM 1 (SPECIAL IBASE)) 
TAG35 
TAG12 	(MOVEI 1 (QUOTE ((READ) T))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 (SPECIAL *S*)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG13) 
	(HRRZ@ 1 (SPECIAL *S*)) 
	(JUMPN 1 TAG13) 
	(MOVEI 1 (QUOTE ((SUBFUN1INOUT) T))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 (SPECIAL *S*)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG13) 
	(HRRZ@ 1 (SPECIAL *S*)) 
	(JUMPN 1 TAG13) 
	(HLRZ@ 1 (SPECIAL *S*)) 
	(CALL 1 (E PRINT)) 
	(CALL 0 (E TERPRI)) 
	(JRST 0 TAG12) 
TAG13 	(MOVEI 1 (QUOTE 12)) 
	(MOVEM 1 (SPECIAL IBASE)) 
	(MOVE 1 0 P) 
	(CALL 1 (E CLOSE)) 
	(MOVE 1 (SPECIAL *S*)) 
	(CAIN 1 (QUOTE $EOF$)) 
	(JRST 0 TAG4) 
	(MOVEI 1 (QUOTE "ERROR TERMINATION")) 
	(CALL 1 (E REDERR)) 
TAG43 
TAG15 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(JRST 0 SPECSTR) 
	NIL 

(QUOTE INOUT) 

(LAP IN SUBR) 
	(MOVEI 2 (QUOTE INPUT)) 
	(JCALL 2 (E INOUT)) 
	NIL 

(QUOTE IN) 

(LAP OUT SUBR) 
	(MOVEI 2 (QUOTE OUTPUT)) 
	(JCALL 2 (E INOUT)) 
	NIL 

(QUOTE OUT) 

(LAP SHUT SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG10) 
	(HLRZ@ 1 1) 
	(CALL 1 (E DEVP)) 
	(JUMPN 1 TAG5) 
	(HLRZ@ 1 -1 P) 
	(CAIE 1 (QUOTE L)) 
	(JRST 0 TAG13) 
	(MOVEI 1 (QUOTE (LPT:))) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG12) 
TAG13 	(HLRZ@ 1 -1 P) 
	(CALL 1 (E MKFIL)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE DSK:)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
TAG14 
TAG12 
TAG2 	(MOVE 2 (SPECIAL OPL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG3) 
	(MOVE 2 (SPECIAL IPL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG17) 
	(MOVEI 1 (QUOTE "NOT OPEN")) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E REDERR)) 
TAG17 	(MOVE 1 0 P) 
	(CALL 1 (E CLOSE)) 
	(MOVE 2 (SPECIAL IPL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E DELETE)) 
	(MOVEM 1 (SPECIAL IPL*)) 
	(MOVE 2 (SPECIAL IFL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG4) 
	(MOVE 1 (SPECIAL IPL*)) 
	(JUMPE 1 TAG22) 
	(HLRZ@ 1 1) 
	(JRST 0 TAG21) 
TAG22 	(MOVEI 1 (QUOTE NIL)) 
TAG23 
TAG21 	(MOVEM 1 (SPECIAL IFL*)) 
	(CALL 1 (E RDS)) 
	(JRST 0 TAG4) 
TAG3 	(MOVE 1 0 P) 
	(CALL 1 (E CLOSE)) 
	(MOVE 2 (SPECIAL OPL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E DELETE)) 
	(MOVEM 1 (SPECIAL OPL*)) 
	(MOVE 2 (SPECIAL OFL*)) 
	(MOVE 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG4) 
	(CLEARM 1 (SPECIAL OFL*)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WRS)) 
TAG4 	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG1) 
TAG5 	(HRRZ@ 1 -1 P) 
	(JUMPE 1 TAG6) 
	(HRRZ@ 1 -1 P) 
	(HRRZ@ 1 1) 
	(JUMPN 1 TAG6) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE "CLOSE FORMAT")) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E REDERR)) 
TAG10 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(QUOTE SHUT) 

(LAP DEVP SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E EXPLODEC)) 
	(CALL 1 (E REVERSE)) 
	(HLRZ@ 2 1) 
	(CAIE 2 (QUOTE :)) 
	 1 1) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(CAIE 1 (QUOTE CONS)) 
	(JRST 0 TAG5) 
	(TDZA 1 1) 
TAG5 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 1 1)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE DEVP) 

(LAP MKFIL SUBR) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE CONS)) 
	(JRST 0 TAG3) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE "FILE FORMAT")) 
	(CALL 1 (E REDERR)) 
TAG4 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE MKFIL) 

(SETQ OPL* NIL) 

(LAP PAUSE SUBR) 
	(MOVE 1 (SPECIAL IFL*)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 (SPECIAL ERFG*)) 
	(JUMPE 1 TAG3) 
	(MOVE 1 (SPECIAL CLOC*)) 
	(JUMPE 1 TAG3) 
	(MOVEI 1 (QUOTE EDIT?)) 
	(CALL 1 (E YESP)) 
	(JUMPN 1 TAG1) 
	(MOVE 1 (SPECIAL FLG*)) 
	(JUMPE 1 TAG3) 
	(CLEARB 1 (SPECIAL SOS*)) 
	(MOVEM 1 (SPECIAL FLG*)) 
	(PUSH P (C 0 0 TAG11 0)) 
	(PUSH P (C 0 0 (QUOTE SHUT) 0)) 
	(MOVE 1 (SPECIAL IFL*)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E APPLY)) 
TAG11 	(JRST 0 TAG5) 
TAG1 	(CLEARM 1 (SPECIAL CONTL*)) 
	(MOVE 1 (SPECIAL OFL*)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE "SHUT")) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 (SPECIAL OFL*)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E LPRIM)) 
	(PUSH P (C 0 0 TAG13 0)) 
	(PUSH P (C 0 0 (QUOTE SHUT) 0)) 
	(MOVE 1 (SPECIAL OFL*)) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E APPLY)) 
TAG13 
TAG2 	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 (SPECIAL CLOC*)) 
	(CALL 2 (E EDIT1)) 
	(JRST 0 TAG4) 
TAG3 	(MOVEI 1 (QUOTE CONT?)) 
	(CALL 1 (E YESP)) 
	(JUMPN 1 TAG5) 
	(CALL 0 (E REFG)) 
	(MOVE 2 (SPECIAL CONTL*)) 
	(MOVE 1 (SPECIAL IFL*)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL CONTL*)) 
	(CLEARM 1 (SPECIAL IFL*)) 
	(HRRZ@ 1 (SPECIAL IPL*)) 
	(MOVEM 1 (SPECIAL IPL*)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E RDS)) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
TAG4 	(POPJ P) 
	NIL 

(QUOTE PAUSE) 

(LAP YESP SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL IFL*)) 
	(JUMPE 1 TAG7) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E RDS)) 
TAG7 	(MOVE 1 (SPECIAL OFL*)) 
	(JUMPE 1 TAG11) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WRS)) 
TAG11 	(MOVE 1 -2 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG13) 
	(MOVE 1 -2 P) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 1 -2 P) 
	(CALL 1 (E LPRI)) 
TAG14 
TAG12 	(CALL 0 (E TERPRI)) 
TAG1 	(CALL 0 (E READ)) 
	(MOVEM 1 0 P) 
	(CALL 0 (E TERPRI)) 
	(MOVE 1 0 P) 
	(CAIE 1 (QUOTE Y)) 
	(JRST 0 TAG20) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -1 P) 
	(JUMPN 1 TAG2) 
TAG20 	(MOVE 1 0 P) 
	(CAIN 1 (QUOTE N)) 
	(JRST 0 TAG2) 
	(MOVEI 1 (QUOTE "TYPE Y OR N")) 
	(CALL 1 (E PRINC)) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 (SPECIAL OFL*)) 
	(JUMPE 1 TAG22) 
	(CALL 1 (E WRS)) 
TAG22 	(MOVE 1 (SPECIAL IFL*)) 
	(JUMPE 1 TAG24) 
	(CALL 1 (E RDS)) 
TAG24 	(MOVEI 1 (QUOTE *SEMICOL*)) 
	(MOVEM 1 (SPECIAL CURSYM*)) 
	(MOVE 1 -1 P) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(QUOTE YESP) 

(LAP CONT SUBR) 
	(MOVE 1 (SPECIAL CONTL*)) 
	(JUMPN 1 TAG5) 
	(MOVEI 1 (QUOTE "NO FILE OPEN")) 
	(CALL 1 (E REDERR)) 
TAG5 	(CALL 0 (E REFG)) 
	(HLRZ@ 1 (SPECIAL CONTL*)) 
	(MOVEM 1 (SPECIAL IFL*)) 
	(HRRZ@ 1 (SPECIAL CONTL*)) 
	(MOVEM 1 (SPECIAL CONTL*)) 
	(MOVE 2 (SPECIAL IPL*)) 
	(MOVE 1 (SPECIAL IFL*)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL IPL*)) 
	(MOVE 1 (SPECIAL IFL*)) 
	(CALL 1 (E RDS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(QUOTE CONT) 

(FLAG (QUOTE (CONT)) (QUOTE IGNORE)) 

(LAP PRINTTY SUBR) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL *FORT)) 
	(JUMPN 1 TAG5) 
	(MOVE 1 (SPECIAL *NAT)) 
	(JUMPE 1 TAG5) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINT)) 
TAG5 	(MOVE 1 (SPECIAL OFL*)) 
	(JUMPE 1 TAG2) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E OUTC)) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINT)) 
	(MOVE 1 (SPECIAL OFL*)) 
	(CALL 1 (E MKAT)) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E OUTC)) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(QUOTE PRINTTY) 

(LAP REDMSG1 SUBR) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE "? (Y/N)")) 
	(PUSH P 2) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE DECLARE)) 
	(CALL 2 (E XCONS)) 
	(JCALL 1 (E YESP)) 
	NIL 

(QUOTE REDMSG1) 

(DEFLIST (QUOTE ((PAUSE ENDSTAT) (CONT ENDSTAT))) (QUOTE STAT)) 

(SETQ ECHOL* NIL) 

(LAP STIME SUBR) 
	(PUSH P 1) 
	(CALL 1 (E *EVAL)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE (TIME NIL))) 
	(CALL 1 (E *EVAL)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E SET)) 
	(CALL 0 (E TERPRI)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E *EVAL)) 
	(MOVE 2 0 P) 
	(CALL 2 (E *DIF)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE " ")) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE MS)) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(QUOTE STIME) 

(LAP TIMSTAT SUBR) 
	(CALL 0 (E SCAN*)) 
	(MOVEI 1 (QUOTE (STIME (QUOTE TIME2*)))) 
	(POPJ P) 
	NIL 

(QUOTE TIMSTAT) 

(DEFLIST (QUOTE ((TIME TIMSTAT))) (QUOTE STAT)) 

(FLAG (QUOTE (STIME)) (QUOTE DIRECT)) 

(SETQ SWITCH* (QUOTE (($ NIL *SEMICOL* NIL) (/] NIL *SEMICOL* NIL) (; NIL *SEMICOL* NIL) (/+ NIL PLUS NIL / +/ )
 (/- NIL DIFFERENCE NIL / -/ ) (* * TIMES EXPT) (// NIL QUOTIENT NIL) (= NIL EQUAL NIL) (/, NIL *COMMA* NIL) (/(
 NIL *LPAR* NIL) (/) NIL *RPAR* NIL) (: = *COLON* SETQ NIL / :=/ ) (/. NIL CONS NIL) (< = LESSP LEQ) (> = GREATE
RP GEQ)))) 

(NEWNAM (QUOTE (( AND) ( OR) ( NOT) ( NEQ) (^ EXPT) ( MEMBER) (_ SETQ) ( EQ) ( LAMBDA)))) 

((LAMBDA NIL (SETQ SWITCH* (SUBST (INTERN (ASCII 175)) (QUOTE /]) SWITCH*)))) 

(LOSE (QUOTE (ABS ASSOC))) 

(LAP BEGIN SUBR) 
	(MOVEI 1 (QUOTE (TIME NIL))) 
	(CALL 1 (E *EVAL)) 
	(MOVEM 1 (SPECIAL TIME2*)) 
	(MOVEM 1 (SPECIAL TIME1*)) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL *INT)) 
	(CLEARM 1 (SPECIAL *ECHO)) 
	(CLEARB 1 (SPECIAL OPL*)) 
	(MOVEM 1 (SPECIAL OFL*)) 
	(MOVEM 1 (SPECIAL IPL*)) 
	(MOVEM 1 (SPECIAL IFL*)) 
	(MOVEM 1 (SPECIAL CONTL*)) 
	(MOVE 1 (SPECIAL DATE*)) 
	(CAIN 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
	(MOVEI 1 (QUOTE "REDUCE 2 (")) 
	(CALL 1 (E PRINC)) 
	(MOVE 1 (SPECIAL DATE*)) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE ") ...")) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TERPRI)) 
	(CLEARM 1 (SPECIAL DATE*)) 
TAG1 	(MOVE 1 (SPECIAL IMODE*)) 
	(MOVEM 1 (SPECIAL *MODE)) 
	(CALL 0 (E BEGIN1)) 
	(MOVE 2 (SPECIAL CONTL*)) 
	(MOVEI 1 (QUOTE CLOSE)) 
	(CALL 2 (E MAPCAR)) 
	(MOVEI 1 (QUOTE "ENTERING LISP...")) 
	(CALL 1 (E PRINC)) 
	(CALL 0 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

(QUOTE BEGIN) 

(DEFLIST (QUOTE ((INITL (LAMBDA NIL (PROG (X) (COND ((NOT *NEW) (GO A))) (GETSYM SUBR SCANINIT LETTER IGNORE SCA
N SCANSET SCANRESET) (SCANINIT 45 15 42 42 41) (IGNORE 11) (IGNORE 12) (IGNORE 14) (IGNORE 15) (IGNORE 40) (SETQ
 SCNVAL NIL) (SETQ X (MAKNUM (GET (QUOTE ACHLOC) (QUOTE SYM)) (QUOTE FIXNUM))) (DEPOSIT X (PLUS (EXAMINE X) -3))
 A (SETQ KLIST NIL) (SETQ BASE 12) (SETQ IBASE 12) (SETQ LLENGTH* 103) (SETQ *NOPOINT T) (DDTIN NIL) (NOUUO NIL)
 (BAKGAG NIL) (SETQ IECHO* T) (REMPROP (QUOTE DF) (QUOTE FEXPR)) (OUTC NIL T) (REMPROP (QUOTE INITL) (QUOTE EXPR
)) (COND ((GET (QUOTE APNINIT) (QUOTE EXPR)) (APNINIT))) (EXCISE) (COND (*NEW (INITFN (QUOTE BEGIN)))) (RETURN (
QUOTE ***))))))) (QUOTE EXPR)) 

(DEFLIST (QUOTE ((IN RLIS) (OUT RLIS) (SHUT RLIS))) (QUOTE STAT)) 

(DEFLIST (QUOTE ((RETRY ENDSTAT))) (QUOTE STAT)) 

((LAMBDA NIL (AND *NEW (PUTSYM (SCNVAL (GET (QUOTE SCNVAL) (QUOTE VALUE))))))) 

(DEFLIST (QUOTE ((CORSTAT (LAMBDA NIL (PROG NIL (CORE (XREAD NIL)) (ALLOC)))))) (QUOTE EXPR)) 

(DEFLIST (QUOTE ((CORE CORSTAT))) (QUOTE STAT)) 

(LAP ORDERP SUBR) 
	(315000 1 2) 
	(334000 1 (C 0)) 
	(MOVEI 1 (QUOTE T)) 
	(POPJ P) 
	NIL 

(NEWNAM (QUOTE ((LCOEFF CDAR) (LDEG CDAAR) (MVAR CAAAR)))) 

NIL 

NIL 

NIL                                                                                                                                                                                                                                                                                                                                                                                                               &@k›