NIL 

(SETQ BLOCKP* NIL) 

(SETQ DEFL* (QUOTE ((**ARRAY . ARRAY)))) 

(SETQ ERFG* NIL) 

(SETQ INITL* (QUOTE (BLOCKP* ERFG* OUTL* VARS*))) 

(SETQ MATP* NIL) 

(SETQ PRECLIS* (QUOTE (OR AND NOT MEMBER EQUAL NEQ EQ GEQ GREATERP LEQ LESSP PLUS DIFFERENCE TIMES QUOTIENT EXPT
 CONS))) 

(SETQ TYPE* NIL) 

(SETQ VARS* NIL) 

(SETQ *DEFN NIL) 

(SETQ *ECHO NIL) 

(SETQ LETL* NIL) 

(SETQ *MSG NIL) 

(SETQ *NAT NIL) 

(LAP GOSTAT SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 0 (E SCAN*)) 
	(CAIE 1 (QUOTE TO)) 
	(JRST 0 TAG5) 
	(CALL 0 (E SCAN*)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 (SPECIAL CURSYM*)) 
TAG6 
TAG4 	(MOVEM 1 0 P) 
	(CALL 0 (E SCAN*)) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE GO)) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 2 (E XCONS)) 
	NIL 

(PUTPROP (QUOTE GO) (QUOTE GOSTAT) (QUOTE STAT)) 

(PUTPROP (QUOTE GOTO) (QUOTE GOSTAT) (QUOTE STAT)) 

(DEFLIST (QUOTE ((NOT NOT) (PLUS PLUS) (DIFFERENCE MINUS) (TIMES TIMES) (QUOTIENT RECIP))) (QUOTE UNARY)) 

(FLAG (QUOTE (AND OR PLUS TIMES EQUAL *COMMA*)) (QUOTE NARY)) 

(FLAG (QUOTE (CONS SETQ)) (QUOTE RIGHT)) 

(LAP MKPREC SUBR) 
	(MOVE 2 (SPECIAL PRECLIS*)) 
	(MOVEI 1 (QUOTE SETQ)) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE *COMMA*)) 
	(CALL 2 (E XCONS)) 
	(PUSH P (C 0 0 (QUOTE 1) 0)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG3) 
	(MOVEI 3 (QUOTE INFIX)) 
	(MOVE 2 -2 P) 
	(HLRZ@ 1 1) 
	(CALL 3 (E PUTPROP)) 
	(MOVEI 2 (QUOTE UNARY)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG7) 
	(MOVEI 3 (QUOTE INFIX)) 
	(MOVE 2 -2 P) 
	(CALL 3 (E PUTPROP)) 
TAG7 	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 1 (E ADD1)) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(PROG (W X Y Z) (MKPREC) (SETQ X SWITCH*) A (COND ((NULL X) (RETURN NIL))) (SETQ W (CDAR X)) (PUTPROP (CAAR X) W
 (QUOTE SWITCH*)) (SETQ Y (LIST (CAAR X) (CAAR X))) (PUTPROP (CADR W) Y (QUOTE PRTCH)) (COND ((SETQ Z (GET (CADR
 W) (QUOTE UNARY))) (PUTPROP Z Y (QUOTE PRTCH)))) (COND ((CAR (SETQ Y (CDDR W))) (PROG2 (SETQ Z (COMPRESS (LIST 
(CAAR X) (CAR W)))) (PUTPROP (CAR Y) (LIST Z Z) (QUOTE PRTCH))))) (COND ((NULL (CDR Y)) (GO B)) ((CADR Y) (RPLAC
A (GET (CADR W) (QUOTE PRTCH)) (CADR Y)))) (COND ((CDDR Y) (RPLACA (GET (CAR Y) (QUOTE PRTCH)) (CADDR Y)))) B (S
ETQ X (CDR X)) (GO A)) 

(LAP TERPRIX SUBR) 
	(MOVE 1 (SPECIAL *DEFN)) 
	(JUMPN 1 TAG1) 
	(MOVE 1 (SPECIAL *ECHO)) 
	(JUMPE 1 TAG10) 
	(MOVE 1 (SPECIAL *NAT)) 
	(JUMPN 1 TAG7) 
TAG10 	(MOVE 1 (SPECIAL ERFG*)) 
	(JUMPE 1 TAG1) 
TAG7 	(MOVE 1 (SPECIAL OUTL*)) 
	(CALL 1 (E REVERSE)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE PRINC)) 
	(CALL 2 (E MAPCAR)) 
	(CALL 0 (E TERPRI)) 
TAG1 	(CLEARM 1 (SPECIAL OUTL*)) 
	(MOVEI 1 (QUOTE NIL)) 
	(POPJ P) 
	NIL 

NIL 

(LAP FLAGP** SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG2) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG1) 
TAG2 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP SUBFUN1BEGIN1 SUBR) 
	(MOVEI 1 (QUOTE (COMMAND))) 
	(JCALL 1 (E *EVAL)) 
	NIL 

(LAP SUBFUN2BEGIN1 SUBR) 
	(MOVEI 1 (QUOTE PROGRAM*)) 
	(CALL 1 (E *EVAL)) 
	(JCALL 1 (E *EVAL)) 
	NIL 

(LAP BEGIN1 SUBR) 
	(MOVEI 1 (QUOTE *SEMICOL*)) 
	(MOVEM 1 (SPECIAL CURSYM*)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 (SPECIAL *ECHO)) 
	(JUMPE 1 TAG21) 
	(MOVE 1 (SPECIAL *NAT)) 
	(JUMPN 1 TAG20) 
TAG21 	(MOVE 1 (SPECIAL *INT)) 
	(JUMPE 1 TAG17) 
	(MOVE 1 (SPECIAL IFL*)) 
	(JUMPN 1 TAG17) 
TAG20 	(CALL 0 (E TERPRI)) 
TAG17 	(MOVE 1 (SPECIAL TMODE*)) 
	(JUMPE 1 TAG24) 
	(MOVEM 1 (SPECIAL *MODE)) 
	(JUMPE 1 TAG24) 
	(CLEARM 1 (SPECIAL TMODE*)) 
TAG24 	(MOVE 2 (SPECIAL INITL*)) 
	(MOVEI 1 (QUOTE SINITL)) 
	(CALL 2 (E MAPCAR)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE END)) 
	(JRST 0 TAG4) 
	(MOVEI 1 (QUOTE ((SUBFUN1BEGIN1) T))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 (SPECIAL PROGRAM*)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG7) 
	(HRRZ@ 1 (SPECIAL PROGRAM*)) 
	(JUMPN 1 TAG7) 
	(HLRZ@ 1 (SPECIAL PROGRAM*)) 
	(MOVEM 1 (SPECIAL PROGRAM*)) 
	(MOVEI 2 (QUOTE *COMMA*)) 
	(CALL 2 (E EQCAR)) 
	(JUMPN 1 TAG10) 
	(MOVEI 2 (QUOTE END)) 
	(MOVE 1 (SPECIAL PROGRAM*)) 
	(CALL 2 (E EQCAR)) 
	(JUMPN 1 TAG5) 
	(MOVEI 2 (QUOTE RETRY)) 
	(MOVE 1 (SPECIAL PROGRAM*)) 
	(CALL 2 (E EQCAR)) 
	(JUMPE 1 TAG33) 
	(MOVE 1 (SPECIAL PROGRAML*)) 
	(JRST 0 TAG32) 
TAG33 	(MOVE 1 (SPECIAL PROGRAM*)) 
	(CALL 1 (E MKEX)) 
TAG34 
TAG32 	(MOVEM 1 (SPECIAL PROGRAM*)) 
	(MOVE 1 (SPECIAL *DEFN)) 
	(JUMPN 1 TAG3) 
TAG2 	(CALL 0 (E TERPRIX)) 
	(MOVEI 1 (QUOTE ((SUBFUN2BEGIN1) T))) 
	(CALL 17 (E ERRSET)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG11) 
	(HRRZ@ 1 0 P) 
	(JUMPN 1 TAG11) 
	(MOVE 1 (SPECIAL ERFG*)) 
	(JUMPN 1 TAG11) 
	(MOVE 1 (SPECIAL *DEFN)) 
	(JUMPN 1 TAG1) 
	(HLRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
	(MOVE 1 (SPECIAL SEMIC*)) 
	(CAIE 1 (QUOTE ;)) 
	(JRST 0 TAG42) 
	(MOVE 1 (SPECIAL *MODE)) 
	(CAIE 1 (QUOTE SYMBOLIC)) 
	(JRST 0 TAG44) 
	(MOVE 1 0 P) 
	(CALL 1 (E PRINT)) 
	(CALL 0 (E TERPRI)) 
	(JRST 0 TAG43) 
TAG44 	(MOVE 1 0 P) 
	(JUMPE 1 TAG45) 
	(MOVE 1 (SPECIAL PROGRAM*)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E VARPRI)) 
	(JRST 0 TAG43) 
TAG45 
TAG46 
TAG43 
TAG42 	(MOVEI 2 (QUOTE SYMBOLIC)) 
	(MOVE 1 (SPECIAL *MODE)) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG51) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG51) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL *ANS)) 
TAG51 	(JRST 0 TAG1) 
TAG3 	(MOVEI 2 (QUOTE IGNORE)) 
	(MOVE 1 (SPECIAL KEY*)) 
	(CALL 2 (E FLAGP**)) 
	(JUMPN 1 TAG2) 
	(MOVEI 2 (QUOTE QUOTE)) 
	(MOVE 1 (SPECIAL PROGRAM*)) 
	(CALL 2 (E EQCAR)) 
	(JUMPN 1 TAG2) 
	(MOVE 1 (SPECIAL PROGRAM*)) 
	(CALL 1 (E DFPRINT)) 
	(MOVEI 2 (QUOTE EVAL)) 
	(MOVE 1 (SPECIAL KEY*)) 
	(CALL 2 (E FLAGP**)) 
	(JUMPN 1 TAG2) 
	(JRST 0 TAG1) 
TAG4 	(MOVEI 1 (QUOTE END)) 
	(CALL 1 (E COMM1)) 
TAG5 	(MOVE 1 (SPECIAL IFL*)) 
	(JUMPN 1 TAG6) 
	(MOVE 2 (SPECIAL OPL*)) 
	(MOVE 1 (SPECIAL IPL*)) 
	(CALL 2 (E *APPEND)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE CLOSE)) 
	(CALL 2 (E MAPCAR)) 
	(CLEARB 1 (SPECIAL OFL*)) 
	(MOVEM 1 (SPECIAL OPL*)) 
	(MOVEM 1 (SPECIAL IPL*)) 
	(MOVEI 1 (QUOTE ***)) 
	(JRST 0 TAG13) 
TAG6 	(MOVE 1 (SPECIAL IFL*)) 
	(CALL 1 (E CLOSE)) 
	(MOVE 2 (SPECIAL IPL*)) 
	(MOVE 1 (SPECIAL IFL*)) 
	(CALL 2 (E DELETE)) 
	(MOVEM 1 (SPECIAL IPL*)) 
	(JUMPE 1 TAG60) 
	(HLRZ@ 1 1) 
	(JRST 0 TAG57) 
TAG60 	(MOVEI 1 (QUOTE NIL)) 
TAG61 
TAG57 	(MOVEM 1 (SPECIAL IFL*)) 
	(CALL 1 (E RDS)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E LPRIM)) 
	(JRST 0 TAG13) 
TAG7 	(MOVE 1 (SPECIAL PROGRAM*)) 
	(CAIE 1 (QUOTE #)) 
	(JRST 0 TAG64) 
	(CALL 0 (E TOKEN)) 
	(CALL 1 (E NCONS)) 
	(JUMPN 1 TAG1) 
TAG64 	(MOVE 1 (SPECIAL PROGRAM*)) 
	(CAIE 1 (QUOTE $EOF$)) 
	(JRST 0 TAG12) 
	(MOVE 1 (SPECIAL IFL*)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE "MISSING END IN FILE")) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E LPRIM)) 
	(JRST 0 TAG6) 
TAG10 	(HRRZ@ 1 (SPECIAL PROGRAM*)) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG66) 
	(MOVEI 1 (QUOTE "UNDEFINED")) 
	(CALL 1 (E NCONS)) 
	(HRRZ@ 2 (SPECIAL PROGRAM*)) 
	(HLRZ@ 2 2) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG65) 
TAG66 	(MOVEI 1 (QUOTE "SYNTAX ERROR")) 
TAG67 
TAG65 	(CALL 1 (E LPRIE)) 
	(JRST 0 TAG12) 
TAG11 	(MOVE 1 (SPECIAL PROGRAM*)) 
	(MOVEM 1 (SPECIAL PROGRAML*)) 
TAG12 	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E COMM1)) 
	(MOVE 1 (SPECIAL ERFG*)) 
	(JUMPE 1 TAG73) 
	(CAIE 1 (QUOTE HOLD)) 
	(JRST 0 TAG72) 
TAG73 	(MOVEI 1 (QUOTE "ERROR TERMINATION *****")) 
	(CALL 1 (E LPRIE)) 
TAG72 	(MOVE 1 (SPECIAL IFL*)) 
	(JUMPE 1 TAG75) 
	(MOVE 1 (SPECIAL *INT)) 
	(JUMPE 1 TAG75) 
	(MOVEI 1 (QUOTE PAUSE)) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E *EVAL)) 
TAG75 	(JRST 0 TAG1) 
TAG13 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP SINITL SUBR) 
	(MOVEI 2 (QUOTE INITL)) 
	(PUSH P 1) 
	(CALL 2 (E GET)) 
	(EXCH 2 1) 
	(POP P 1) 
	(JCALL 2 (E SET)) 
	NIL 

(FLAG (QUOTE (IN OUT ON OFF SHUT)) (QUOTE IGNORE)) 

(LAP PRINCX SUBR) 
	(MOVE 2 (SPECIAL OUTL*)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL OUTL*)) 
	(POPJ P) 
	NIL 

NIL 

(LAP MKQUOTE SUBR) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE QUOTE)) 
	(JCALL 2 (E XCONS)) 
	NIL 

(LAP SCAN* SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIE 1 (QUOTE *SEMICOL*)) 
	(JRST 0 TAG2) 
TAG1 	(CALL 0 (E TERPRIX)) 
	(CALL 0 (E TOKEN)) 
	(MOVEM 1 (SPECIAL NXTSYM*)) 
TAG2 	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG10) 
	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CAIE 1 (QUOTE ELSE)) 
	(JRST 0 TAG21) 
	(CALL 0 (E TERPRIX)) 
TAG21 	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 1 (E PRINCX)) 
TAG3 	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG11) 
	(MOVEI 2 (QUOTE NEWNAM)) 
	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG23) 
	(MOVEM 1 (SPECIAL NXTSYM*)) 
	(JUMPN 1 TAG3) 
TAG23 	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CAIN 1 (QUOTE COMMENT)) 
	(JRST 0 TAG5) 
	(CAIE 1 (QUOTE #)) 
	(JRST 0 TAG24) 
	(MOVEI 1 (QUOTE #)) 
	(CALL 1 (E ERR)) 
	(JRST 0 TAG22) 
TAG24 	(CAIN 1 (QUOTE ')) 
	(JRST 0 TAG7) 
	(MOVEI 2 (QUOTE SWITCH*)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG11) 
	(CALL 1 (E CADR)) 
	(CAIN 1 (QUOTE *SEMICOL*)) 
	(JRST 0 TAG6) 
TAG22 	(CALL 0 (E TOKEN)) 
	(MOVEM 1 (SPECIAL NXTSYM*)) 
	(HLRZ@ 1 0 P) 
	(JUMPE 1 TAG26) 
	(HLRZ@ 1 0 P) 
	(CAMN 1 (SPECIAL NXTSYM*)) 
	(JRST 0 TAG4) 
TAG26 	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 (SPECIAL CURSYM*)) 
TAG27 	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE *RPAR*)) 
	(JRST 0 TAG13) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(JRST 0 TAG14) 
TAG32 
TAG4 	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 1 (E PRINCX)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 (SPECIAL CURSYM*)) 
	(CALL 0 (E TOKEN)) 
	(MOVEM 1 (SPECIAL NXTSYM*)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(JRST 0 TAG14) 
TAG5 	(CALL 0 (E READCH)) 
	(MOVEM 1 0 P) 
	(CALL 1 (E PRINCX)) 
	(MOVE 1 0 P) 
	(CALL 1 (E DELCP)) 
	(JUMPE 1 TAG5) 
	(MOVEI 1 (QUOTE / )) 
	(MOVEM 1 (SPECIAL CRCHAR*)) 
	(CALL 0 (E TERPRIX)) 
	(JRST 0 TAG1) 
TAG6 	(MOVE 1 (SPECIAL NXTSYM*)) 
	(MOVEM 1 (SPECIAL SEMIC*)) 
	(MOVEI 1 (QUOTE *SEMICOL*)) 
	(MOVEM 1 (SPECIAL CURSYM*)) 
	(JRST 0 TAG14) 
TAG7 	(CALL 0 (E READ)) 
	(CALL 1 (E MKQUOTE)) 
	(MOVEM 1 (SPECIAL NXTSYM*)) 
TAG10 	(HLRZ@ 1 (SPECIAL NXTSYM*)) 
	(CAIE 1 (QUOTE STRING)) 
	(JRST 0 TAG36) 
	(MOVEI 1 (QUOTE " ")) 
	(CALL 1 (E PRINCX)) 
	(HRRZ@ 2 (SPECIAL NXTSYM*)) 
	(MOVEI 1 (QUOTE QUOTE)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL NXTSYM*)) 
	(JRST 0 TAG35) 
TAG36 	(MOVEI 1 (QUOTE " '")) 
	(CALL 1 (E PRINCX)) 
TAG37 
TAG35 	(HRRZ@ 1 (SPECIAL NXTSYM*)) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINCX)) 
TAG11 	(MOVE 1 (SPECIAL NXTSYM*)) 
	(MOVEM 1 (SPECIAL CURSYM*)) 
TAG12 	(CALL 0 (E TOKEN)) 
	(MOVEM 1 (SPECIAL NXTSYM*)) 
TAG13 	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG43) 
	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG42) 
	(MOVEI 2 (QUOTE SWITCH*)) 
	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG42) 
TAG43 	(MOVEI 1 (QUOTE " ")) 
	(CALL 1 (E PRINCX)) 
TAG42 	(MOVE 1 (SPECIAL CURSYM*)) 
TAG14 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(FLAG (QUOTE (END *COLON* *SEMICOL*)) (QUOTE DELIM)) 

(LAP EQCAR SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(HLRZ@ 1 -1 P) 
	(CAMN 1 2) 
	(JRST 0 TAG1) 
TAG2 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP MKFORM SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE NEWFORM)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG5) 
	(PUSH P (C 0 0 TAG7 0)) 
	(PUSH P -1 P) 
	(PUSH P -3 P) 
	(MOVNI 6 2) 
	(JCALL 16 (E APPLY)) 
TAG7 	(JRST 0 TAG4) 
TAG5 	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
TAG10 
TAG4 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP REMCOMMA SUBR) 
	(PUSH P 1) 
	(MOVEI 2 (QUOTE *COMMA*)) 
	(CALL 2 (E EQCAR)) 
	(JUMPE 1 TAG2) 
	(HRRZ@ 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP XREAD1 SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 (SPECIAL CURSYM*)) 
	(MOVEM 1 -4 P) 
TAG2 	(MOVE 1 -4 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG51) 
	(MOVE 1 -4 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG50) 
TAG51 	(CLEARM 1 -3 P) 
	(JRST 0 TAG47) 
TAG50 	(MOVEI 2 (QUOTE DELIM)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG33) 
	(MOVE 1 -4 P) 
	(CAIN 1 (QUOTE *LPAR*)) 
	(JRST 0 TAG10) 
	(CAIN 1 (QUOTE *RPAR*)) 
	(JRST 0 TAG14) 
	(MOVEI 2 (QUOTE INFIX)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -3 P) 
	(JUMPN 1 TAG15) 
	(MOVEI 2 (QUOTE STAT)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -3 P) 
	(JUMPN 1 TAG30) 
TAG47 
TAG3 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG53) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG43) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG55) 
	(HLRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(CAIE 1 (QUOTE LAMBDA)) 
	(JRST 0 TAG43) 
TAG55 
TAG53 
TAG4 	(MOVE 2 -1 P) 
	(MOVE 1 -4 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
TAG5 	(CALL 0 (E SCAN*)) 
	(MOVEM 1 -4 P) 
	(JRST 0 TAG2) 
TAG6 	(CLEARM 1 -3 P) 
	(MOVE 2 -1 P) 
	(MOVE 1 -4 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
TAG7 	(MOVE 1 -5 P) 
	(MOVEM 1 -4 P) 
	(JRST 0 TAG2) 
TAG10 	(CLEARM 1 -3 P) 
	(CALL 0 (E SCAN*)) 
	(CAIN 1 (QUOTE *RPAR*)) 
	(JRST 0 TAG11) 
	(MOVEI 2 (QUOTE MAT)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQCAR)) 
	(JUMPE 1 TAG60) 
	(MOVEI 1 (QUOTE MAT)) 
	(MOVEM 1 (SPECIAL MATP*)) 
	(JRST 0 TAG57) 
TAG60 	(MOVEI 1 (QUOTE PAREN)) 
TAG61 
TAG57 	(CALL 1 (E XREAD1)) 
	(MOVEM 1 -4 P) 
	(MOVE 1 -7 P) 
	(CAIE 1 (QUOTE MAT)) 
	(JRST 0 TAG64) 
	(MOVE 1 -4 P) 
	(CALL 1 (E REMCOMMA)) 
	(MOVEM 1 -4 P) 
	(JRST 0 TAG63) 
TAG64 	(MOVEI 2 (QUOTE *COMMA*)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E EQCAR)) 
	(JUMPN 1 TAG12) 
TAG63 	(JRST 0 TAG4) 
TAG11 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG66) 
	(MOVEI 2 (QUOTE NIL)) 
	(HLRZ@ 1 1) 
	(CALL 2 (E MKFORM)) 
	(HRRZ@ 2 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
TAG66 	(JRST 0 TAG5) 
TAG12 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG13) 
	(HRRZ@ 2 -4 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E MKFORM)) 
	(HRRZ@ 2 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
TAG70 	(JRST 0 TAG5) 
TAG13 	(MOVE 1 -7 P) 
	(CAIN 1 (QUOTE LAMBDA)) 
	(JRST 0 TAG4) 
	(JRST 0 TAG37) 
TAG14 	(MOVE 1 -7 P) 
	(JUMPE 1 TAG40) 
	(JRST 0 TAG34) 
TAG15 	(MOVE 1 -4 P) 
	(CAIN 1 (QUOTE *COMMA*)) 
	(JRST 0 TAG16) 
	(CALL 0 (E SCAN*)) 
	(MOVEM 1 -5 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG16) 
	(MOVE 1 -5 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG16) 
	(MOVE 1 -5 P) 
	(CAIN 1 (QUOTE *RPAR*)) 
	(JRST 0 TAG6) 
	(CAIN 1 (QUOTE *COMMA*)) 
	(JRST 0 TAG6) 
	(MOVEI 2 (QUOTE DELIM)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG6) 
	(MOVE 1 -5 P) 
	(CAIE 1 (QUOTE *LPAR*)) 
	(JRST 0 TAG101) 
	(MOVEI 1 (QUOTE PAREN)) 
	(CALL 1 (E XREAD)) 
	(MOVEI 2 (QUOTE *COMMA*)) 
	(MOVEM 1 -5 P) 
	(CALL 2 (E EQCAR)) 
	(JUMPE 1 TAG101) 
	(HRRZ@ 2 -5 P) 
	(MOVE 1 -4 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -4 P) 
	(JUMPN 1 TAG2) 
TAG101 
TAG16 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG17) 
	(MOVEI 2 (QUOTE UNARY)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 -4 P) 
	(JUMPE 1 TAG42) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE **UN**)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG23) 
TAG17 	(MOVE 2 -4 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E MKVAR)) 
	(MOVEM 1 -6 P) 
TAG20 	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG21) 
	(MOVE 1 -6 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E MKFORM)) 
	(MOVEM 1 -6 P) 
TAG104 	(JRST 0 TAG20) 
TAG21 	(MOVE 2 0 P) 
	(MOVE 1 -6 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
TAG22 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG35) 
	(HLRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG24) 
	(HLRZ@ 2 -2 P) 
	(HLRZ@ 2 2) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG110) 
	(HLRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(CAME 1 -4 P) 
	(JRST 0 TAG112) 
	(MOVEI 2 (QUOTE NARY)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG112) 
	(MOVEI 2 (QUOTE RIGHT)) 
	(MOVE 1 -4 P) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG24) 
TAG112 	(MOVEI 2 (QUOTE ALT)) 
	(HLRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG24) 
TAG110 
TAG23 	(MOVE 2 -4 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -4 P) 
	(CAIE 1 (QUOTE *COMMA*)) 
	(JRST 0 TAG7) 
	(HRRZ@ 1 -2 P) 
	(JUMPN 1 TAG5) 
	(MOVE 1 -7 P) 
	(JUMPE 1 TAG5) 
	(MOVEI 2 (QUOTE (LAMBDA MAT PAREN))) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG5) 
	(JRST 0 TAG36) 
TAG24 	(HLRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(CAIN 1 (QUOTE SETQ)) 
	(JRST 0 TAG32) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CAIN 1 (QUOTE **UN**)) 
	(JRST 0 TAG27) 
TAG25 	(HLRZ@ 2 -2 P) 
	(HRRZ@ 2 2) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E EQCAR)) 
	(JUMPE 1 TAG120) 
	(MOVEI 2 (QUOTE NARY)) 
	(HLRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG120) 
	(HLRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 -2 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG117) 
TAG120 	(HLRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(HRRZ@ 2 0 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(HLRZ@ 1 -2 P) 
	(HRRZ@ 1 1) 
	(CALL 2 (E MKFORM)) 
TAG122 
TAG117 	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
TAG26 	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG22) 
TAG27 	(HLRZ@ 1 0 P) 
	(CAIN 1 (QUOTE **UN**)) 
	(JRST 0 TAG23) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 -2 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
TAG125 	(JRST 0 TAG26) 
TAG30 	(MOVE 1 -7 P) 
	(CAIN 1 (QUOTE PROC)) 
	(JRST 0 TAG130) 
	(MOVEI 2 (QUOTE ENDSTAT)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E GET)) UMPN 1 TAG31) 
	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CALL 1 (E DELCP)) 
	(JUMPN 1 TAG132) 
	(MOVE 1 (SPECIAL NXTSYM*)) 
	(CAIE 1 (QUOTE /,)) 
	(JRST 0 TAG31) 
TAG132 
TAG130 	(CLEARM 1 -3 P) 
	(JRST 0 TAG3) 
TAG31 	(PUSH P (C 0 0 TAG133 0)) 
	(PUSH P -4 P) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVNI 6 2) 
	(JCALL 16 (E APPLY)) 
TAG133 	(MOVE 2 -1 P) 
	(CALL 2 (E CONS)) 
	(CLEARM 1 -3 P) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG1) 
TAG32 	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG37) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(JUMPE 1 TAG37) 
	(MOVE 1 (SPECIAL *MODE)) 
	(CAIN 1 (QUOTE SYMBOLIC)) 
	(JRST 0 TAG136) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG140) 
	(MOVE 1 -7 P) 
	(CAIN 1 (QUOTE FOR)) 
	(JRST 0 TAG142) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PROGVR)) 
	(JUMPE 1 TAG140) 
TAG142 	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E MKEX)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE SETQ)) 
	(CALL 2 (E MKFORM)) 
	(JRST 0 TAG137) 
TAG140 	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E MKARG)) 
	(PUSH P 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E MKEX)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE SETK)) 
	(CALL 2 (E MKFORM)) 
TAG143 
TAG137 	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG134) 
TAG136 	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG25) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CAAR)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG37) 
	(MOVEI 2 (QUOTE **ARRAY)) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E CAAR)) 
	(CALL 2 (E GET)) 
	(JUMPE 1 TAG150) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E MKARG)) 
	(PUSH P 1) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE SETEL)) 
	(CALL 2 (E MKFORM)) 
	(JRST 0 TAG147) 
TAG150 	(MOVE 1 (SPECIAL TYPE*)) 
	(JUMPE 1 TAG151) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(HRRZ@ 2 0 P) 
	(HLRZ@ 2 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE SETQ)) 
	(CALL 2 (E MKFORM)) 
	(JRST 0 TAG147) 
TAG151 	(MOVEI 3 (QUOTE EXPR)) 
	(HLRZ@ 2 0 P) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(CALL 3 (E PROCSTAT1)) 
TAG152 
TAG147 	(HRRZ@ 2 0 P) 
	(HRRZ@ 2 2) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
TAG145 
TAG134 	(JRST 0 TAG26) 
TAG33 	(MOVEI 2 (QUOTE (MAT PAREN))) 
	(MOVE 1 -7 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG41) 
TAG34 	(MOVE 1 -3 P) 
	(JUMPN 1 TAG37) 
	(MOVE 1 0 P) 
	(JUMPN 1 TAG156) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG156) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG45) 
TAG156 	(MOVEI 1 (QUOTE 0)) 
	(MOVEM 1 -3 P) 
	(JRST 0 TAG17) 
TAG35 	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG23) 
TAG36 	(HRRZ@ 1 0 P) 
	(JUMPN 1 TAG161) 
	(HLRZ@ 1 0 P) 
	(JRST 0 TAG44) 
TAG161 
TAG37 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE "SYNTAX ERROR")) 
	(CALL 2 (E SYMERR)) 
TAG40 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE "TOO MANY RIGHT PARENTHESES")) 
	(CALL 2 (E SYMERR)) 
TAG41 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE "TOO FEW RIGHT PARENTHESES")) 
	(CALL 2 (E SYMERR)) 
TAG42 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE "REDUNDANT OPERATOR")) 
	(CALL 2 (E SYMERR)) 
TAG43 	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE "MISSING OPERATOR")) 
	(CALL 2 (E SYMERR)) 
TAG45 	(MOVEI 1 (QUOTE NIL)) 
TAG44 	(SUB P (C 0 0 10 10)) 
	(POPJ P) 
	NIL 

(FLAG (QUOTE (ENDSTAT MODESTAT RETSTAT TIMSTAT)) (QUOTE ENDSTAT)) 

(LAP XREAD SUBR) 
	(PUSH P 1) 
	(CALL 0 (E SCAN*)) 
	(POP P 1) 
	(JCALL 1 (E XREAD1)) 
	NIL 

(LAP COMMAND SUBR) 
	(CALL 0 (E SCAN*)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(MOVEM 1 (SPECIAL KEY*)) 
	(MOVEI 1 (QUOTE NIL)) 
	(JCALL 1 (E XREAD1)) 
	NIL 

(LAP LPRI SUBR) 
	(PUSH P 1) 
TAG1 	(MOVE 1 0 P) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 1) 
	(CALL 1 (E PRINC)) 
	(MOVEI 1 (QUOTE " ")) 
	(CALL 1 (E PRINC)) 
	(HRRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP LPRIW SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 0 (E TERPRIX)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 2 -1 P) 
	(JUMPE 2 TAG10) 
	(MOVE 1 2) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG12) 
	(MOVE 1 2) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG10) 
TAG12 	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(JRST 0 TAG7) 
TAG10 	(MOVE 2 -1 P) 
TAG13 
TAG7 	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 (SPECIAL OFL*)) 
	(JUMPE 1 TAG16) 
	(MOVE 1 (SPECIAL *FORT)) 
	(JUMPN 1 TAG3) 
	(MOVE 1 (SPECIAL *NAT)) 
	(JUMPE 1 TAG3) 
TAG16 
TAG1 	(MOVE 1 -2 P) 
	(CALL 1 (E LPRI)) 
	(CALL 0 (E TERPRI)) 
	(MOVE 1 0 P) 
	(JUMPE 1 TAG2) 
	(CALL 1 (E WRS)) 
	(JRST 0 TAG5) 
TAG2 	(MOVE 1 (SPECIAL OFL*)) 
	(JUMPE 1 TAG5) 
TAG3 	(MOVE 1 (SPECIAL OFL*)) 
	(MOVEM 1 0 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E WRS)) 
	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP LPRIM SUBR) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE "***")) 
	(JCALL 2 (E LPRIW)) 
	NIL 

(LAP LPRIE SUBR) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ERFG*)) 
	(CALL 0 (E TERPRI)) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE "*****")) 
	(CALL 2 (E LPRIW)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP REDERR SUBR) 
	(PUSH P 1) 
	(CALL 1 (E LPRIE)) 
	(CALL 0 (E TERPRI)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E ERR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP SYMERR SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 (SPECIAL ERFG*)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG6) 
	(MOVEI 2 (QUOTE PRTCH)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG5) 
TAG6 	(MOVE 1 (SPECIAL CURSYM*)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG5 	(HLRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
TAG7 
TAG4 	(CALL 0 (E TERPRI)) 
	(HRRZ@ 2 (SPECIAL OUTL*)) 
	(MOVEI 1 (QUOTE "$$$")) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 (SPECIAL OUTL*)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 (SPECIAL OUTL*)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E COMM1)) 
	(MOVE 1 -1 P) 
	(JUMPN 1 TAG12) 
	(MOVE 1 -2 P) 
	(CALL 1 (E LPRIE)) 
	(JRST 0 TAG11) 
TAG12 	(MOVE 2 -2 P) 
	(JUMPE 2 TAG16) 
	(MOVEI 1 (QUOTE STATEMENT)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE IN)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(JRST 0 TAG15) 
TAG16 	(MOVEI 2 (QUOTE NIL)) 
TAG17 
TAG15 	(MOVEI 1 (QUOTE INVALID)) 
	(CALL 2 (E CONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E LPRIE)) 
TAG13 
TAG11 	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E ERR)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP PROGVR SUBR) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG1) 
	(MOVE 1 0 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG2) 
	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG2 	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE DATATYPE)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG11) 
	(HLRZ@ 1 1) 
	(JRST 0 TAG5) 
TAG11 	(MOVEI 1 (QUOTE NIL)) 
TAG5 	(SUB P (C 0 0 1 1)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP MKARG SUBR) 
	(PUSH P 1) 
	(JUMPE 1 TAG1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 0 P) 
	(CALL 1 (E PROGVR)) 
	(JUMPE 1 TAG4) 
	(MOVE 1 0 P) 
	(JRST 0 TAG3) 
TAG4 	(MOVE 1 0 P) 
	(CALL 1 (E MKQUOTE)) 
TAG5 
TAG3 	(JRST 0 TAG1) 
TAG2 	(MOVEI 2 (QUOTE NOCHANGE)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E FLAGP**)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE QUOTE)) 
	(MOVE 1 (SPECIAL KEY1*)) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG7) 
	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG7 	(HLRZ@ 1 0 P) 
	(CAIE 1 (QUOTE QUOTE)) 
	(JRST 0 TAG11) 
	(MOVE 1 0 P) 
	(CALL 1 (E MKQUOTE)) 
	(JRST 0 TAG1) 
TAG11 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE MKARG)) 
	(CALL 2 (E MAPCAR)) 
	(MOVEI 2 (QUOTE LIST)) 
	(CALL 2 (E XCONS)) 
TAG12 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP RLIS1 SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE STATFN)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG5) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(MOVEM 1 0 P) 
TAG5 	(CALL 0 (E SCAN*)) 
	(MOVEI 2 (QUOTE DELIM)) 
	(CALL 2 (E FLAGP**)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(JRST 0 TAG1) 
TAG7 	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD1)) 
	(CALL 1 (E REMCOMMA)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 -2 P) 
	(JUMPE 1 TAG11) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 -1 P) 
TAG11 	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL KEY1*)) 
	(MOVE 1 -2 P) 
	(CAIE 1 (QUOTE FLAGOP)) 
	(JRST 0 TAG13) 
	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE QUOTE)) 
	(CALL 2 (E CONS)) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(CALL 1 (E MKQUOTE)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE FLAG)) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG12) 
TAG13 	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE MKARG)) 
	(CALL 2 (E MAPCAR)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
TAG14 
TAG12 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP RLIS SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(JCALL 1 (E RLIS1)) 
	NIL 

(LAP NORLIS SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(JCALL 1 (E RLIS1)) 
	NIL 

(LAP RLISF SUBR) 
	(MOVEI 1 (QUOTE FLAGOP)) 
	(JCALL 1 (E RLIS1)) 
	NIL 

(LAP FLAGOP SUBR) 
	(PUSH P 1) 
TAG1 	(MOVE 1 0 P) 
	(JUMPE 1 TAG3) 
	(MOVEI 3 (QUOTE STAT)) 
	(MOVEI 2 (QUOTE RLISF)) 
	(HLRZ@ 1 1) 
	(CALL 3 (E PUTPROP)) 
	(HRRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(PUTPROP (QUOTE FLAGOP) (QUOTE RLIS) (QUOTE STAT)) 

(FLAG (QUOTE (COND QUOTE PROG SETQ)) (QUOTE NOCHANGE)) 

(LAP COMM1 SUBR) 
	(PUSH P 1) 
	(CAIN 1 (QUOTE END)) 
	(JRST 0 TAG2) 
TAG1 	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE *SEMICOL*)) 
	(JRST 0 TAG4) 
	(MOVE 1 0 P) 
	(CAIE 1 (QUOTE END)) 
	(JRST 0 TAG11) 
	(MOVEI 2 (QUOTE (END ELSE UNTIL *RPAR*))) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG4) 
TAG11 
TAG2 	(CALL 0 (E SCAN*)) 
	(JRST 0 TAG1) 
TAG4 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP ACONC SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 TAG1 0)) 
	(PUSH P 1) 
	(MOVE 1 2) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP MKEX SUBR) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL *MODE)) 
	(CAIE 1 (QUOTE SYMBOLIC)) 
	(JRST 0 TAG2) 
	(MOVE 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 0 P) 
	(CALL 1 (E APROC)) 
TAG3 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP IFSTAT SUBR) 
	(MOVEI 2 (QUOTE DELIM)) 
	(MOVE 1 (SPECIAL LETL*)) 
	(CALL 2 (E FLAG)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E XREAD)) 
	(MOVEI 2 (QUOTE DELIM)) 
	(MOVEM 1 0 P) 
	(MOVE 1 (SPECIAL LETL*)) 
	(CALL 2 (E REMFLAG)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIE 1 (QUOTE THEN)) 
	(JRST 0 TAG3) 
	(MOVE 1 0 P) 
	(CALL 1 (E MKEX)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E MKEX)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ACONC)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIE 1 (QUOTE ELSE)) 
	(JRST 0 TAG2) 
	(CALL 0 (E SCAN*)) 
	(CAIN 1 (QUOTE IF)) 
	(JRST 0 TAG1) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E XREAD1)) 
	(CALL 1 (E MKEX)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ACONC)) 
	(MOVEM 1 -1 P) 
TAG11 
TAG2 	(MOVE 2 -1 P) 
	(MOVEI 1 (QUOTE COND)) 
	(CALL 2 (E CONS)) 
	(JRST 0 TAG4) 
TAG3 	(MOVE 2 (SPECIAL LETL*)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG14) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE IF)) 
	(CALL 2 (E SYMERR)) 
TAG14 	(MOVE 1 0 P) 
	(CALL 1 (E MKEX)) 
	(MOVEM 1 (SPECIAL MCOND*)) 
	(MOVE 1 0 P) 
	(CALL 1 (E GVARB)) 
	(CALL 1 (E FORALLFN)) 
TAG4 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(PUTPROP (QUOTE IF) (QUOTE IFSTAT) (QUOTE STAT)) 

(FLAG (QUOTE (THEN ELSE)) (QUOTE DELIM)) 

(LAP FLAGTYPE SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 2 (SPECIAL VARS*)) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 (SPECIAL VARS*)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -4 P) 
	(JUMPN 1 TAG6) 
	(MOVE 1 -2 P) 
	(CALL 1 (E REVERSE)) 
	(JRST 0 TAG2) 
TAG6 	(HLRZ@ 1 -4 P) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E DEFP)) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG10) 
	(MOVEI 2 (QUOTE SCALAR)) 
	(CALL 2 (E NEQ)) 
	(JUMPE 1 TAG10) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE "TYPE CONFLICT FOR")) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E REDERR)) 
TAG10 	(MOVEI 2 (QUOTE DATATYPE)) 
	(MOVE 1 0 P) 
	(CALL 2 (E GET)) 
	(MOVE 2 -3 P) 
	(MOVEM 1 -1 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 3 (QUOTE DATATYPE)) 
	(MOVE 2 1) 
	(MOVE 1 0 P) 
	(CALL 3 (E PUTPROP)) 
	(MOVE 2 -2 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -4 P) 
	(MOVEM 1 -4 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP DEFP SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG10) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG7) 
TAG10 	(MOVEI 2 (QUOTE HOLD)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E ERRPRI2)) 
TAG7 	(MOVE 1 (SPECIAL DEFL*)) 
	(MOVEM 1 0 P) 
TAG1 	(MOVE 1 0 P) 
	(JUMPE 1 TAG4) 
	(HLRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(MOVE 1 -2 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG2) 
	(HRRZ@ 1 0 P) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 1 -1 P) 
	(JUMPE 1 TAG13) 
	(HLRZ@ 4 0 P) 
	(HRRZ@ 4 4) 
	(MOVEI 3 (QUOTE "ALREADY DEFINED AS")) 
	(MOVE 2 -2 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 4 (E MESPRI)) 
TAG13 	(HLRZ@ 1 0 P) 
	(HRRZ@ 1 1) 
	(JRST 0 TAG3) 
TAG4 	(MOVEI 1 (QUOTE NIL)) 
TAG3 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP DECL SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVEI 2 (QUOTE TYPE)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CALL 2 (E FLAGP**)) 
	(JUMPN 1 TAG6) 
	(MOVE 1 -2 P) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 1 (SPECIAL CURSYM*)) 
	(MOVEM 1 -1 P) 
	(CALL 0 (E SCAN*)) 
	(CAIE 1 (QUOTE PROCEDURE)) 
	(JRST 0 TAG10) 
	(CALL 0 (E PROCSTAT)) 
	(JRST 0 TAG2) 
TAG10 	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD1)) 
	(CALL 1 (E REMCOMMA)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E FLAGTYPE)) 
	(MOVE 2 -2 P) 
	(MOVEM 1 0 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE *SEMICOL*)) 
	(JRST 0 TAG12) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E SYMERR)) 
	(JUMPN 1 TAG11) 
TAG12 
TAG11 	(MOVE 1 -3 P) 
	(JUMPE 1 TAG14) 
	(CALL 0 (E SCAN*)) 
	(JUMPN 1 TAG13) 
TAG14 
TAG13 	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(FLAG (QUOTE (REAL INTEGER SCALAR)) (QUOTE TYPE)) 

(LAP MKPROG SUBR) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE PROG)) 
	(JCALL 2 (E XCONS)) 
	NIL 

(LAP SETDIFF SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(JUMPN 2 TAG2) 
	(JRST 0 TAG1) 
TAG2 	(MOVE 2 -1 P) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E DELETE)) 
	(HRRZ@ 2 0 P) 
	(CALL 2 (E SETDIFF)) 
TAG3 
TAG1 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP REMTYPE SUBR) 
	(PUSH P 1) 
	(MOVE 2 1) 
	(MOVE 1 (SPECIAL VARS*)) 
	(CALL 2 (E SETDIFF)) 
	(MOVEM 1 (SPECIAL VARS*)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 1) 
	(MOVEI 2 (QUOTE DATATYPE)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E GET)) 
	(HRRZ@ 1 1) 
	(MOVEM 1 -1 P) 
	(JUMPE 1 TAG7) 
	(MOVEI 3 (QUOTE DATATYPE)) 
	(EXCH 2 1) 
	(MOVE 1 0 P) 
	(CALL 3 (E PUTPROP)) 
	(JRST 0 TAG6) 
TAG7 	(MOVEI 2 (QUOTE DATATYPE)) 
	(MOVE 1 0 P) 
	(CALL 2 (E REMPROP)) 
TAG10 
TAG6 	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP BLOCKSTAT SUBR) 
	(MOVE 2 (SPECIAL BLOCKP*)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 (SPECIAL BLOCKP*)) 
	(CALL 0 (E SCAN*)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE (NIL *RPAR*))) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG10) 
	(MOVEI 1 (QUOTE #)) 
	(CALL 1 (E ERR)) 
TAG10 	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E DECL)) 
	(MOVEM 1 -2 P) 
TAG1 	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE END)) 
	(JRST 0 TAG2) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD1)) 
	(MOVEM 1 0 P) 
	(MOVEI 2 (QUOTE END)) 
	(CALL 2 (E EQCAR)) 
	(JUMPN 1 TAG3) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE *COLON*)) 
	(JRST 0 TAG13) 
	(MOVE 1 0 P) 
	(CALL 1 (E MKEX)) 
	(MOVEM 1 0 P) 
TAG13 	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE END)) 
	(JRST 0 TAG15) 
	(CALL 0 (E SCAN*)) 
	(JUMPN 1 TAG14) 
TAG15 
TAG14 	(MOVE 1 0 P) 
	(JUMPE 1 TAG17) 
	(MOVE 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E ACONC)) 
	(MOVEM 1 -1 P) 
TAG17 	(JRST 0 TAG1) 
TAG2 	(MOVEI 1 (QUOTE END)) 
	(CALL 1 (E COMM1)) 
TAG3 	(MOVE 1 -2 P) 
	(CALL 1 (E REMTYPE)) 
	(HRRZ@ 1 (SPECIAL BLOCKP*)) 
	(MOVEM 1 (SPECIAL BLOCKP*)) 
	(MOVE 2 -1 P) 
	(MOVE 1 -2 P) 
	(SUB P (C 0 0 3 3)) 
	(JCALL 2 (E MKPROG)) 
	NIL 

(LAP DECSTAT SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E DECL)) 
	(PUSH P 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(HLRZ@ 1 0 P) 
	(CAIN 1 (QUOTE QUOTE)) 
	(JRST 0 TAG2) 
	(MOVEI 1 (QUOTE "TOP LEVEL DECLARATIONS IGNORED")) 
	(CALL 1 (E LPRIM)) 
	(MOVE 1 0 P) 
	(CALL 1 (E REMTYPE)) 
TAG2 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(DEFLIST (QUOTE ((INTEGER DECSTAT) (REAL DECSTAT) (SCALAR DECSTAT))) (QUOTE STAT)) 

(PUTPROP (QUOTE BEGIN) (QUOTE BLOCKSTAT) (QUOTE STAT)) 

(LAP RETSTAT SUBR) 
	(MOVE 1 (SPECIAL BLOCKP*)) 
	(JUMPN 1 TAG2) 
	(MOVEI 2 (QUOTE T)) 
	(CALL 2 (E SYMERR)) 
	(JRST 0 TAG1) 
TAG2 	(CALL 0 (E SCAN*)) 
	(MOVEI 2 (QUOTE DELIM)) 
	(CALL 2 (E FLAGP**)) 
	(JUMPE 1 TAG3) 
	(MOVEI 1 (QUOTE NIL)) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E XREAD1)) 
	(CALL 1 (E MKEX)) 
TAG4 
TAG1 	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE RETURN)) 
	(JCALL 2 (E XCONS)) 
	NIL 

(PUTPROP (QUOTE RETURN) (QUOTE RETSTAT) (QUOTE STAT)) 

(LAP MODESTAT SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIE 1 (QUOTE LISP)) 
	(JRST 0 TAG5) 
	(MOVEI 1 (QUOTE SYMBOLIC)) 
	(JRST 0 TAG4) 
TAG5 	(MOVE 1 (SPECIAL CURSYM*)) 
TAG6 
TAG4 	(MOVEM 1 0 P) 
	(CALL 0 (E SCAN*)) 
	(MOVEI 2 (QUOTE DELIM)) 
	(CALL 2 (E FLAGP**)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL *MODE)) 
	(JUMPE 1 TAG12) 
	(TDZA 1 1) 
TAG12 	(MOVEI 1 (QUOTE T)) 
	(JRST 0 TAG1) 
TAG11 	(MOVE 1 (SPECIAL *MODE)) 
	(MOVEM 1 (SPECIAL TMODE*)) 
	(MOVE 1 0 P) 
	(MOVEM 1 (SPECIAL *MODE)) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD1)) 
TAG1 	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PROCSTAT1 SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(HLRZ@ 1 1) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(JUMPE 1 TAG7) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG7) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG6) 
TAG7 	(MOVEI 1 (QUOTE "INVALID PROCEDURE NAME")) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E REDERR)) 
	(JRST 0 TAG5) 
TAG6 	(MOVEI 2 (QUOTE LOSE)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG3) 
	(MOVE 1 -1 P) 
	(CALL 1 (E GETD)) 
	(JUMPN 1 TAG10) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE FNC)) 
	(CALL 2 (E FLAG)) 
TAG10 
TAG5 	(MOVEI 2 (QUOTE PROG)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQCAR)) 
	(JUMPE 1 TAG12) 
	(HRRZ@ 1 -3 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
TAG12 	(MOVE 1 0 P) 
	(JUMPE 1 TAG14) 
	(HRRZ@ 1 -3 P) 
	(HRRZ@ 2 -4 P) 
	(PUSH P 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E SETDIFF)) 
	(HRLM@ 1 0 P) 
	(SUB P (C 0 0 1 1)) 
TAG14 	(HRRZ@ 1 -4 P) 
	(MOVEM 1 0 P) 
	(MOVEI 2 (QUOTE FNC)) 
	(MOVE 1 -1 P) 
	(CALL 2 (E GET)) 
	(JUMPN 1 TAG1) 
	(MOVEI 1 (QUOTE REDEFINED)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E LPRIM)) 
TAG1 	(MOVE 1 (SPECIAL *DEFN)) 
	(JUMPE 1 TAG17) 
	(MOVE 4 -2 P) 
	(MOVE 3 -3 P) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 4 (E OUTDEF)) 
	(JRST 0 TAG16) 
TAG17 	(MOVE 4 -2 P) 
	(MOVE 3 -3 P) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 4 (E DEF*)) 
TAG20 
TAG16 	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE FNC)) 
	(CALL 2 (E REMFLAG)) 
	(MOVE 1 (SPECIAL *MODE)) 
	(CAIN 1 (QUOTE SYMBOLIC)) 
	(JRST 0 TAG23) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE OPFN)) 
	(CALL 2 (E FLAG)) 
TAG23 	(MOVE 1 -1 P) 
	(CALL 1 (E MKQUOTE)) 
	(JRST 0 TAG2) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
TAG2 	(SUB P (C 0 0 5 5)) 
	(POPJ P) 
	NIL 

(LAP PROCSTAT SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIE 1 (QUOTE PROCEDURE)) 
	(JRST 0 TAG7) 
	(MOVEI 1 (QUOTE EXPR)) 
	(JRST 0 TAG6) 
TAG7 	(MOVE 1 (SPECIAL CURSYM*)) 
TAG10 
TAG6 	(MOVEM 1 (SPECIAL TYPE*)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE PROCEDURE)) 
	(JRST 0 TAG13) 
	(CALL 0 (E SCAN*)) 
	(CAIN 1 (QUOTE PROCEDURE)) 
	(JRST 0 TAG13) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD1)) 
	(JRST 0 TAG12) 
TAG13 	(MOVEI 1 (QUOTE PROC)) 
	(CALL 1 (E XREAD)) 
TAG15 
TAG12 	(MOVEM 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG20) 
	(MOVE 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG17) 
TAG20 	(HLRZ@ 1 0 P) 
	(CAIN 1 (QUOTE SETQ)) 
	(JRST 0 TAG2) 
TAG17 	(MOVEI 2 (QUOTE SCALAR)) 
	(HRRZ@ 1 0 P) 
	(CALL 2 (E FLAGTYPE)) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E MKEX)) 
	(MOVEM 1 -2 P) 
	(MOVE 1 -1 P) 
	(CALL 1 (E REMTYPE)) 
TAG1 	(MOVE 3 (SPECIAL TYPE*)) 
	(MOVE 2 -2 P) 
	(MOVE 1 0 P) 
	(CALL 3 (E PROCSTAT1)) 
	(CLEARM 1 (SPECIAL TYPE*)) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG3) 
TAG2 	(MOVE 1 (SPECIAL *MODE)) 
	(CAIN 1 (QUOTE SYMBOLIC)) 
	(JRST 0 TAG22) 
	(CLEARM 1 (SPECIAL TYPE*)) 
	(MOVEI 1 (QUOTE "SYNTAX ERROR")) 
	(CALL 1 (E SYMERR)) 
TAG22 	(HRRZ@ 1 0 P) 
	(CALL 1 (E CADR)) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 0 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG3 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(DEFLIST (QUOTE ((PROCEDURE PROCSTAT) (FEXPR PROCSTAT) (MACRO PROCSTAT))) (QUOTE STAT)) 

(DEFLIST (QUOTE ((ALGEBRAIC MODESTAT) (LISP MODESTAT) (SYMBOLIC MODESTAT))) (QUOTE STAT)) 

(LAP ENDSTAT SUBR) 
	(PUSH P (SPECIAL CURSYM*)) 
	(MOVEI 1 (QUOTE END)) 
	(CALL 1 (E COMM1)) 
	(MOVE 1 0 P) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 1 (E NCONS)) 
	NIL 

(PUTPROP (QUOTE END) (QUOTE ENDSTAT) (QUOTE STAT)) 

(LAP EXPT SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE 0)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG10) 
	(MOVEI 2 (QUOTE 1)) 
	(MOVE 1 -3 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG7) 
TAG10 	(MOVEI 1 (QUOTE 1)) 
	(JRST 0 TAG3) 
TAG7 	(MOVEI 1 (QUOTE 1)) 
	(MOVEM 1 -1 P) 
TAG1 	(MOVEI 2 (QUOTE 2)) 
	(MOVE 1 -2 P) 
	(CALL 2 (E DIVIDE)) 
	(MOVEM 1 0 P) 
	(MOVEI 2 (QUOTE 0)) 
	(HRRZ@ 1 1) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG2) 
	(MOVE 2 -1 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E *TIMES)) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE 0)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG13) 
	(MOVE 1 -1 P) 
	(JRST 0 TAG3) 
TAG13 
TAG2 	(HLRZ@ 1 0 P) 
	(MOVE 2 -3 P) 
	(MOVEM 1 -2 P) 
	(MOVE 1 2) 
	(CALL 2 (E *TIMES)) 
	(MOVEM 1 -3 P) 
	(JRST 0 TAG1) 
TAG3 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP GEQ SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG1) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *GREAT)) 
	(JUMPN 1 TAG1) 
	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP LEQ SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(CALL 2 (E EQUAL)) 
	(JUMPN 1 TAG1) 
	(MOVE 2 0 P) 
	(MOVE 1 -1 P) 
	(CALL 2 (E *LESS)) 
	(JUMPN 1 TAG1) 
	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP NEQ SUBR) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG1) 
	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(POPJ P) 
	NIL 

(DEFLIST (QUOTE ((GREATEQ GEQ) (LESSEQ LEQ) (UNEQ NEQ))) (QUOTE NEWNAM)) 

(LAP INFSTAT SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E REMCOMMA)) 
	(PUSH P 1) 
	(MOVE 1 (SPECIAL *MODE)) 
	(CAIE 1 (QUOTE ALGEBRAIC)) 
	(JRST 0 TAG5) 
	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE MKOP)) 
	(CALL 2 (E MAPCAR)) 
TAG5 	(MOVE 1 0 P) 
	(CALL 1 (E REVERSE)) 
	(MOVE 2 (SPECIAL PRECLIS*)) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 (SPECIAL PRECLIS*)) 
	(CALL 0 (E MKPREC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP PRECSTAT SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E REMCOMMA)) 
	(HRRZ@ 2 1) 
	(HLRZ@ 2 2) 
	(PUSH P 1) 
	(HLRZ@ 1 1) 
	(SUB P (C 0 0 1 1)) 
	(JCALL 2 (E PRECSET)) 
	NIL 

(LAP PRECSET SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(MOVE 2 (SPECIAL PRECLIS*)) 
	(CALL 2 (E DELETE)) 
	(MOVEM 1 (SPECIAL PRECLIS*)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -1 P) 
	(JUMPN 1 TAG7) 
	(MOVEI 1 (QUOTE "NOT FOUND")) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E REDERR)) 
	(JRST 0 TAG6) 
TAG7 	(HLRZ@ 1 1) 
	(CAMN 1 -2 P) 
	(JRST 0 TAG2) 
TAG6 	(MOVE 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(JRST 0 TAG1) 
TAG2 	(PUSH P (C 0 0 TAG10 0)) 
	(MOVE 1 -1 P) 
	(CALL 1 (E REVERSE)) 
	(PUSH P 1) 
	(HRRZ@ 2 -3 P) 
	(MOVE 1 -5 P) 
	(CALL 2 (E CONS)) 
	(HLRZ@ 2 -3 P) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG10 	(MOVEM 1 (SPECIAL PRECLIS*)) 
	(CALL 0 (E MKPREC)) 
	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(PUTPROP (QUOTE INFIX) (QUOTE INFSTAT) (QUOTE STAT)) 

(PUTPROP (QUOTE PRECEDENCE) (QUOTE PRECSTAT) (QUOTE STAT)) 

NIL 

(LAP PROGCHK SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVEI 2 (QUOTE PROG)) 
	(CALL 2 (E EQCAR)) 
	(JUMPE 1 TAG5) 
	(HRRZ@ 1 -1 P) 
	(HLRZ@ 1 1) 
	(JUMPN 1 TAG5) 
	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
TAG1 	(HRRZ@ 1 -1 P) 
	(MOVEM 1 -1 P) 
	(JUMPN 1 TAG12) 
	(MOVE 1 0 P) 
	(CALL 1 (E REVERSE)) 
	(JRST 0 TAG4) 
TAG12 	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG2) 
	(MOVEI 2 (QUOTE RETURN)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E EQCAR)) 
	(JUMPN 1 TAG3) 
	(MOVEI 2 (QUOTE PROG)) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E EQCAR)) 
	(JUMPN 1 TAG2) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E FLATTEN)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE RETURN)) 
	(CALL 2 (E MEMBER)) 
	(JUMPN 1 TAG5) 
TAG2 	(MOVE 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG1) 
TAG3 	(HRRZ@ 1 -1 P) 
	(JUMPN 1 TAG5) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E CADR)) 
	(CALL 1 (E ATOM)) 
	(JUMPN 1 TAG14) 
	(MOVE 2 0 P) 
	(HLRZ@ 1 -1 P) 
	(CALL 1 (E CADR)) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 0 P) 
TAG14 	(JRST 0 TAG1) 
TAG5 	(MOVEI 1 (QUOTE NIL)) 
TAG4 	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(LAP ADFORM SUBR) 
	(PUSH P 1) 
	(PUSH P 2) 
	(PUSH P 3) 
	(MOVE 1 3) 
	(JUMPE 1 TAG1) 
	(HLRZ@ 2 1) 
	(MOVE 1 -1 P) 
	(CALL 2 (E EQUAL)) 
	(JUMPE 1 TAG2) 
	(MOVE 1 -2 P) 
	(CALL 1 (E PROGCHK)) 
	(PUSH P 1) 
	(JUMPN 1 TAG7) 
	(HRRZ@ 2 -1 P) 
	(MOVE 1 -3 P) 
	(CALL 2 (E CONS)) 
	(JRST 0 TAG6) 
TAG7 	(HRRZ@ 2 -1 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E *APPEND)) 
TAG10 
TAG6 	(SUB P (C 0 0 1 1)) 
	(JRST 0 TAG1) 
TAG2 	(HLRZ@ 1 0 P) 
	(HRRZ@ 3 0 P) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(MOVE 1 -3 P) 
	(CALL 3 (E ADFORM)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
TAG12 
TAG1 	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(LAP FORLOOP SUBR) 
	(CALL 0 (E GENSYM)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE FOR)) 
	(CALL 1 (E XREAD1)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(HLRZ@ 1 1) 
	(CAIE 1 (QUOTE *COMMA*)) 
	(JRST 0 TAG16) 
	(MOVEI 2 (QUOTE SETQ)) 
	(HRRZ@ 1 -10 P) 
	(HLRZ@ 1 1) 
	(CALL 2 (E EQCAR)) 
	(JUMPE 1 TAG16) 
	(HRRZ@ 1 -10 P) 
	(CALL 1 (E CADAR)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 TAG20 0)) 
	(HRRZ@ 1 -12 P) 
	(CALL 1 (E CDDAR)) 
	(PUSH P 1) 
	(HRRZ@ 1 -13 P) 
	(HRRZ@ 1 1) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG20 	(MOVEI 2 (QUOTE *COMMA*)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE NIL)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -10 P) 
	(JRST 0 TAG15) 
TAG16 	(MOVEI 2 (QUOTE (SETQ EQUAL))) 
	(HLRZ@ 1 -10 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG11) 
TAG15 	(HRRZ@ 1 -10 P) 
	(MOVEM 1 -10 P) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG11) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG11) 
	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE INTEGER)) 
	(CALL 2 (E FLAGTYPE)) 
	(HLRZ@ 1 1) 
	(MOVEM 1 -2 P) 
	(HRRZ@ 1 -10 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E REMCOMMA)) 
	(MOVEM 1 -10 P) 
TAG1 	(MOVE 1 -10 P) 
	(JUMPE 1 TAG6) 
	(HRRZ@ 1 1) 
	(JUMPE 1 TAG24) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -5 P) 
	(JRST 0 TAG23) 
TAG24 	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIN 1 (QUOTE STEP)) 
	(JRST 0 TAG3) 
	(CAIN 1 (QUOTE *COLON*)) 
	(JRST 0 TAG5) 
TAG23 	(PUSH P (C 0 0 TAG25 0)) 
	(PUSH P -4 P) 
	(HLRZ@ 1 -12 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -4 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SETQ)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -14 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG25 	(MOVEM 1 -3 P) 
TAG2 	(HRRZ@ 1 -10 P) 
	(MOVEM 1 -10 P) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E MKEX)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(MOVEI 2 (QUOTE (UNTIL WHILE))) 
	(MOVEM 1 0 P) 
	(CALL 2 (E MEMBER)) 
	(JUMPE 1 TAG11) 
TAG4 	(CALL 0 (E GENSYM)) 
	(MOVEM 1 -6 P) 
	(CALL 0 (E GENSYM)) 
	(MOVEM 1 -7 P) 
	(HLRZ@ 1 -10 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SETQ)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E ACONC)) 
	(MOVEM 1 -3 P) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E REMCOMMA)) 
	(MOVEM 1 -10 P) 
	(HLRZ@ 1 1) 
	(CALL 1 (E MKEX)) 
	(MOVEM 1 -4 P) 
	(PUSH P (C 0 0 TAG27 0)) 
	(PUSH P -4 P) 
	(MOVE 1 -2 P) 
	(CAIE 1 (QUOTE UNTIL)) 
	(JRST 0 TAG31) 
	(MOVE 1 -3 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG33) 
	(MOVE 1 -3 P) 
	(CALL 1 (E MINUSP)) 
	(JUMPE 1 TAG35) 
	(MOVEI 1 (QUOTE LESSP)) 
	(JRST 0 TAG34) 
TAG35 	(MOVEI 1 (QUOTE GREATERP)) 
TAG36 
TAG34 	(PUSH P 1) 
	(MOVE 1 -7 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -5 P) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(JRST 0 TAG32) 
TAG33 	(MOVE 1 -4 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -6 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE DIFFERENCE)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE TIMES)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE MINUSP)) 
	(CALL 2 (E XCONS)) 
TAG40 
TAG32 	(JRST 0 TAG30) 
TAG31 	(MOVE 1 -6 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE NOT)) 
	(CALL 2 (E XCONS)) 
TAG42 
TAG30 	(PUSH P 1) 
	(MOVE 1 -12 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE GO)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE COND)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -14 P) 
	(CALL 1 (E NCONS)) 
	(PUSH P 1) 
	(MOVE 1 -5 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -6 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE PLUS)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -6 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SETQ)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -13 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE GO)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -15 P) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 -10 P) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVNI 6 2) 
	(JCALL 16 (E NCONC)) 
TAG27 	(MOVEM 1 -3 P) 
	(HRRZ@ 1 -10 P) 
	(JUMPE 1 TAG45) 
	(MOVEI 1 (QUOTE T)) 
	(MOVEM 1 -5 P) 
	(JUMPN 1 TAG44) 
TAG45 
TAG44 	(JRST 0 TAG2) 
TAG5 	(MOVEI 1 (QUOTE 1)) 
	(MOVEM 1 -1 P) 
	(MOVEI 1 (QUOTE UNTIL)) 
	(MOVEM 1 0 P) 
	(JRST 0 TAG4) 
TAG6 	(MOVE 1 -3 P) 
	(JUMPE 1 TAG11) 
	(MOVEI 2 (QUOTE BIN)) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CALL 2 (E GET)) 
	(MOVEM 1 0 P) 
	(JUMPN 1 TAG10) 
	(MOVE 1 (SPECIAL CURSYM*)) 
	(CAIE 1 (QUOTE DO)) 
	(JRST 0 TAG11) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD)) 
	(MOVEM 1 -4 P) 
TAG7 	(MOVE 1 -5 P) 
	(JUMPE 1 TAG50) 
	(MOVEI 4 (QUOTE DEFINE)) 
	(MOVE 3 -4 P) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVE 1 -11 P) 
	(CALL 4 (E DEF*)) 
	(JRST 0 TAG47) 
TAG50 	(MOVE 1 -11 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 3 -3 P) 
	(MOVE 2 1) 
	(MOVE 1 -4 P) 
	(CALL 3 (E ADFORM)) 
	(MOVEM 1 -3 P) 
TAG51 
TAG47 	(MOVE 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E REMTYPE)) 
	(MOVE 2 -10 P) 
	(MOVE 1 -2 P) 
	(CALL 2 (E CONS)) 
	(MOVEI 2 (QUOTE (RETURN NIL))) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 2 (E ACONC)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E MKPROG)) 
	(JRST 0 TAG12) 
TAG10 	(CALL 0 (E GENSYM)) 
	(MOVEM 1 -10 P) 
	(HLRZ@ 1 0 P) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E MKARG)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE SIMP*)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -12 P) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -10 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SETQ)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -4 P) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E MKQUOTE)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 -10 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE SETQ)) 
	(CALL 2 (E XCONS)) 
	(PUSH P 1) 
	(MOVE 1 -11 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE SUBS2)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE MK*SQ)) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE RETURN)) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVE 1 -4 P) 
	(CALL 2 (E ACONC)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -3 P) 
	(MOVE 1 -10 P) 
	(CALL 1 (E NCONS)) 
	(MOVEM 1 -10 P) 
	(JRST 0 TAG7) 
TAG11 	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE FOR)) 
	(CALL 2 (E SYMERR)) 
	(MOVEI 1 (QUOTE NIL)) 
TAG12 	(SUB P (C 0 0 12 12)) 
	(POPJ P) 
	NIL 

(LAP FORSTAT SUBR) 
	(CALL 0 (E SCAN*)) 
	(CAIE 1 (QUOTE ALL)) 
	(JRST 0 TAG2) 
	(CALL 0 (E FORALLFN*)) 
	(JRST 0 TAG1) 
TAG2 	(CALL 0 (E FORLOOP)) 
TAG3 
TAG1 	(POPJ P) 
	NIL 

(PUTPROP (QUOTE FOR) (QUOTE FORSTAT) (QUOTE STAT)) 

(FLAG (QUOTE (STEP DO UNTIL WHILE)) (QUOTE DELIM)) 

(LAP NUMLIS SUBR) 
	(PUSH P 1) 
	(JUMPE 1 TAG1) 
	(HLRZ@ 1 1) 
	(CALL 1 (E NUMBERP)) 
	(JUMPE 1 TAG3) 
	(HRRZ@ 1 0 P) 
	(CALL 1 (E NUMLIS)) 
	(JUMPN 1 TAG1) 
TAG3 	(TDZA 1 1) 
TAG1 	(MOVEI 1 (QUOTE T)) 
	(SUB P (C 0 0 1 1)) 
	(POPJ P) 
	NIL 

(LAP ARRAYFN SUBR) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 1) 
	(MOVEM 1 0 P) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG7) 
	(MOVEI 2 (QUOTE T)) 
	(MOVE 1 0 P) 
	(CALL 2 (E ERRPRI2)) 
	(JRST 0 TAG6) 
TAG7 	(MOVEI 2 (QUOTE NIL)) 
	(HLRZ@ 1 0 P) 
	(CALL 2 (E DEFP)) 
	(JUMPE 1 TAG10) 
	(MOVEI 1 (QUOTE "ALREADY DEFINED")) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E REDERR)) 
TAG10 
TAG6 	(MOVE 1 (SPECIAL *MODE)) 
	(CAIE 1 (QUOTE SYMBOLIC)) 
	(JRST 0 TAG12) 
	(HRRZ@ 1 0 P) 
	(JRST 0 TAG11) 
TAG12 	(HRRZ@ 1 0 P) 
	(CALL 1 (E REVLIS)) 
TAG13 
TAG11 	(MOVEM 1 -1 P) 
	(CALL 1 (E NUMLIS)) 
	(JUMPN 1 TAG16) 
	(HLRZ@ 1 0 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE "INCORRECT ARRAY ARGUMENTS FOR")) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E LPRIE)) 
TAG16 	(MOVEI 3 (QUOTE **ARRAY)) 
	(MOVE 2 -1 P) 
	(HLRZ@ 1 0 P) 
	(CALL 3 (E PUTPROP)) 
	(HLRZ@ 1 0 P) 
	(MOVE 2 -1 P) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE ADD1)) 
	(CALL 2 (E MAPCAR)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E NCONS)) 
	(CALL 1 (E *ARRAY)) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE NIL)) 
	(SUB P (C 0 0 3 3)) 
	(POPJ P) 
	NIL 

(PUTPROP (QUOTE ARRAY) (QUOTE RLIS) (QUOTE STAT)) 

(PUTPROP (QUOTE ARRAY) (QUOTE ARRAYFN) (QUOTE STATFN)) 

(FLAG (QUOTE (ARRAYFN)) (QUOTE EVAL)) 

(LAP SUBFUN1ON1 SUBR) 
	(HRRZ@ 2 1) 
	(HLRZ@ 1 1) 
	(JCALL 2 (E MKFORM)) 
	NIL 

(LAP ON1 SUBR) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E REMCOMMA)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG10) 
	(MOVE 2 -1 P) 
	(CALL 2 (E MKPROG)) 
	(JRST 0 TAG4) 
TAG10 	(HLRZ@ 1 1) 
	(CALL 1 (E ATOM)) 
	(JUMPE 1 TAG3) 
	(HLRZ@ 1 -2 P) 
	(CALL 1 (E NUMBERP)) 
	(JUMPN 1 TAG3) 
	(MOVEI 1 (QUOTE "*")) 
	(CALL 1 (E EXPLODEC)) 
	(PUSH P 1) 
	(HLRZ@ 1 -3 P) 
	(CALL 1 (E EXPLODEC)) 
	(MOVE 2 1) 
	(POP P 1) 
	(CALL 2 (E *APPEND)) 
	(CALL 1 (E COMPRESS)) 
	(PUSH P 1) 
	(MOVE 1 -4 P) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE SETQ)) 
	(CALL 2 (E MKFORM)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E CONS)) 
	(MOVEM 1 -1 P) 
	(MOVEI 2 (QUOTE SIMPFG)) 
	(HLRZ@ 1 -2 P) 
	(CALL 2 (E GET)) 
	(EXCH 2 1) 
	(MOVE 1 -3 P) 
	(CALL 2 (E ASSOC)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG13) 
	(HRRZ@ 2 1) 
	(MOVEI 1 (QUOTE SUBFUN1ON1)) 
	(CALL 2 (E MAPCAR)) 
	(MOVE 2 -1 P) 
	(CALL 2 (E *APPEND)) 
	(MOVEM 1 -1 P) 
TAG13 
TAG2 	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG1) 
TAG3 	(MOVEI 1 (QUOTE "INVALID ARGUMENT")) 
	(CALL 1 (E NCONS)) 
	(HLRZ@ 2 -2 P) 
	(CALL 2 (E XCONS)) 
	(CALL 1 (E LPRIE)) 
	(JRST 0 TAG2) 
TAG4 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(LAP ONSTAT SUBR) 
	(MOVEI 1 (QUOTE T)) 
	(JCALL 1 (E ON1)) 
	NIL 

(LAP OFFSTAT SUBR) 
	(MOVEI 1 (QUOTE NIL)) 
	(JCALL 1 (E ON1)) 
	NIL 

(PUTPROP (QUOTE ON) (QUOTE ONSTAT) (QUOTE STAT)) 

(PUTPROP (QUOTE OFF) (QUOTE OFFSTAT) (QUOTE STAT)) 

(LAP WRITSTAT SUBR) 
	(MOVE 1 (SPECIAL *MODE)) 
	(CAIE 1 (QUOTE SYMBOLIC)) 
	(TDZA 1 1) 
	(MOVEI 1 (QUOTE T)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E REMCOMMA)) 
	(PUSH P 1) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
TAG1 	(MOVE 1 -2 P) 
	(JUMPN 1 TAG6) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG10) 
	(MOVEI 2 (QUOTE NIL)) 
	(MOVEI 1 (QUOTE TERPRI)) 
	(CALL 2 (E MKFORM)) 
	(MOVE 2 0 P) 
	(CALL 2 (E CONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 2 (E MKPROG)) 
	(JRST 0 TAG7) 
TAG10 	(MOVE 2 0 P) 
	(MOVEI 1 (QUOTE LIST)) 
	(CALL 2 (E CONS)) 
	(PUSH P 1) 
	(MOVEI 1 (QUOTE NIL)) 
	(CALL 1 (E NCONS)) 
	(POP P 2) 
	(CALL 2 (E XCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE VARPRI)) 
	(CALL 2 (E MKFORM)) 
TAG11 
TAG7 	(JRST 0 TAG2) 
TAG6 	(MOVE 1 -3 P) 
	(JUMPE 1 TAG14) 
	(HLRZ@ 1 -2 P) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 1) 
	(MOVEI 1 (QUOTE PRINC)) 
	(CALL 2 (E MKFORM)) 
	(JRST 0 TAG13) 
TAG14 	(HLRZ@ 1 -2 P) 
	(CALL 1 (E MKEX)) 
	(CALL 1 (E MKQUOTE)) 
TAG15 
TAG13 	(MOVEM 1 -1 P) 
	(MOVE 1 -3 P) 
	(JUMPE 1 TAG20) 
	(HRRZ@ 1 -2 P) 
	(JUMPN 1 TAG20) 
	(MOVE 1 -1 P) 
	(CALL 1 (E NCONS)) 
	(MOVEI 2 (QUOTE RETURN)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -1 P) 
TAG20 	(MOVE 2 -1 P) 
	(MOVE 1 0 P) 
	(CALL 2 (E ACONC)) 
	(MOVEM 1 0 P) 
	(HRRZ@ 1 -2 P) 
	(MOVEM 1 -2 P) 
	(JRST 0 TAG1) 
TAG2 	(SUB P (C 0 0 4 4)) 
	(POPJ P) 
	NIL 

(PUTPROP (QUOTE WRITE) (QUOTE WRITSTAT) (QUOTE STAT)) 

(LAP LAMSTAT SUBR) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(PUSH P (C 0 0 (QUOTE NIL) 0)) 
	(MOVE 1 (SPECIAL *MODE)) 
	(CAIN 1 (QUOTE SYMBOLIC)) 
	(JRST 0 TAG5) 
	(MOVEI 2 (QUOTE T)) 
	(MOVEI 1 (QUOTE "ALGEBRAIC")) 
	(CALL 2 (E SYMERR)) 
TAG5 	(MOVEI 1 (QUOTE LAMBDA)) 
	(CALL 1 (E XREAD)) 
	(MOVEM 1 0 P) 
	(JUMPE 1 TAG6) 
	(MOVE 1 0 P) 
	(CALL 1 (E REMCOMMA)) 
TAG7 
TAG6 	(MOVEI 2 (QUOTE SCALAR)) 
	(MOVEM 1 0 P) 
	(CALL 2 (E FLAGTYPE)) 
	(MOVEI 1 (QUOTE T)) 
	(CALL 1 (E XREAD)) 
	(CALL 1 (E NCONS)) 
	(MOVE 2 0 P) 
	(CALL 2 (E XCONS)) 
	(MOVEI 2 (QUOTE LAMBDA)) 
	(CALL 2 (E XCONS)) 
	(MOVEM 1 -1 P) 
	(MOVE 1 0 P) 
	(CALL 1 (E REMTYPE)) 
	(MOVE 1 -1 P) 
	(SUB P (C 0 0 2 2)) 
	(POPJ P) 
	NIL 

(PUTPROP (QUOTE LAMBDA) (QUOTE LAMSTAT) (QUOTE STAT)) 

NIL 

NIL 

NIL                                                                                                                                                                                                                                                                                                                   8@l=