




CCO: -1

ROUTINE         REDALL

SYMPTOM:        SHOULD  BE  ADDED  TO  SYSTEM  MANAGER'S  OR   OPERATOR'S
                SECTION.   WRITE NEW PROGRAM NAMED REDALL TO MAKE A QUICK
                PASS OVER ALL UNITS IN SYSTEM.  IT READS  ALL  BLOCKS  OF
                ALL  ON-LINE  UNITS WHETHER IN FILE STRUCTURES OR NOT, 40
                BLOCKS AT A TIME.

                IT IS A GOOD PROGRAM TO RUN EVERY  MORNING,  OR  WHENEVER
                FIELD SERVICE TURNS THE MACHINE OVER FOR TIME SHARING.


                REPEAT 0,<


                INSTRUCTIONS:


                TYPE: LOGIN 1,2


                RUN DEV:REDALL


                REDALL WILL READ ALL DISK  UNITS  IN  SYSTEM(FHA,DPA,DPB,
                DPC,  ETC)  WHETHER  THEY  ARE IN A FILE STRUCTURE OR NOT
                USING SUPER USETI EXCEPT DOWN AND OFF-LINE ONES.

                THE 503 MONITOR IS NEEDED IN ORDER FOR THE BAT BLOCKS  TO
                BE  UPDATED.   REDALL  RINGS A BELL EACH TIME IT FINDS AN
                ERROR.  THEN IT PRINTS CYLINDER, SURFACE  AND  SECTOR  IN
                DECIMAL  FOLLOWED  BY CONI BITS 12 THRU 29, THEN THE UNIT
                NAME.  IF REDALL GETS AN UNEXPECTED ERROR RETURN FROM ANY
                UUO,  IT  PRINTS  "ABNORMAL  ERROR  RETURN"  AND EXITS TO
                MONITOR.  THE MOST LIKELY CAUSE IS THE USER IS NOT LOGGED
                IN  AS  1,2 SO THAT SUPER USETI'S ARE ILLEGAL.  IF REDALL
                READS ALL UNITS (WITH OR WITHOUT ERRORS) IT  PRINTS  "ALL
                DISK  UNITS READ" AND EXITS TO THE MONITOR.  REDALL TAKES
                ABOUT 2 MINUTES FOR EACH RP02 UNIT.  REDALL  CAN  BE  RUN
                DIRING   TIME   SHARING   WITHOUT   SLOWING  DOWN  SYSTEM
                APPRECIABLY.





                READ ALGORITHM:

                READ 40 (DEC.) BLOCK GULPS AT A  TIME  IN  DUMP  MODE  IF
                ERROR, READS EACH BLOCK IN BULP ONE BLOCK AT A TIME UNTIL
                IT FINDS THE ERROR OR  EXHAUSTS  GULP.   IT  PRINTS  EACH
                BLOCK  IT  FINDS BAD ON RE-READ.  IF IT DOES NOT FIND ANY
                BLOCKS BAD IN GULP ON RE-READ, IT PRINTS FIRST  BLOCK  OF
                GULP  AND  FLAGS  IT  WITH AN *.  UPON FINDING FIRST GOOD
                BLOCK AFTER ONE OR MORE BAD BLOCKS  IT  RETURNS  TO  MAIN
                LOOP  AND  READS  A 40 BLOCK GULP STARTING WITH THE BLOCK
                FOLLOWING THE FIRST GOOD BLOCK.  ALL  BLOCKS  OF  A  UNIT
                BEFORE STEPPING ONTO THE NEXT ONE.

DIAGNOSIS:

CURE:
