
                TYPE CODE ASSIGNMENT                                    

  73061514                                                      PAGE   1

                                                                        

  001-099     NON END PRODUCT SUPPLIES                                  

            100      MARKETING AIDS                                     

            101      QA AID                                             

  102-199     OPEN                                                      

  200-229     FIXTURES,MANUFACTURING AIDS,TOOLING                       

            200      TEST FIXTURES                                      

             201-209  OPEN                                              

            210      MANUFACTURING AIDS                                 

             211-219  OPEN                                              

            220      TOOLING                                            

             221-229  OPEN                                              

  230-299     OPEN                                                      

  300-329     AVANTEK LM'S (END ITEMS & ASSEMBLIES).                    

            300      COMPLETE SYSTEMS/MULTIRACK INSTL                   

            301      OPEN                                               

            302      OPEN                                               

            303      RACK ASSY/EQUIPMENT ASSY                           

            304      OPEN                                               

            305      COMPLETE EQUIPMENT CHASSIS/SUBSYSTEM               

             306-309  OPEN                                              

            310      MODULES/AMPLIFIERS/PLUG-INS/ECT.                   

             311-319  OPEN                                              

            320      SUBASSEMBLY                                        

             321-329  OPEN                                              

  330-339     ANCILLARY HARDWARE (LM'S)                                 

            330      ANCILLARY HARDWARE (ACCESSORY KIT)                   73061514                                                      PAGE   2

                                                                        

            331      ANCILLARY HARDWARE (FREQUENCY SENSITIVE)           

             332-339  OPEN                                              

  340-399     AVANTEK MECHANICAL/ELECTRICAL PARTS                       

            340      INSEPARABLE ASSEMBLY                               

             341-349  OPEN                                              

            350      WIRING HARNESS/CABLE ASSEMBLY                      

             351-359  OPEN                                              

            360      PRINT CIRCUIT/WIRING BOARD                         

            361      CHEMICAL MILLED PARTS                              

             362-369  OPEN                                              

            370      ETCHED SUBSTRATES (NO PARTS DIEATTCHED)            

            371      VOLTAGE PLATES/LABELS                              

             372-379  OPEN                                              

            380      DETAILED MECHANICAL PARTS                          

            381      SUBSTRATE SPUTTERED (TANT/GOLD-PLATED UP W/GOLD)   

            382      SUBSTRATE SPUTTERED (TANT/GOLD ONLY)               

             383-399  OPEN                                              

  400-699     NORMALLY PURCHASED PARTS                                  

  400-409     INDUCTORS/TRANSFORMERS/COILS/MAGNETIC MATERIALS           

            400      INDUCTOR,FIXED/MOLDED                              

            401      INDUCTOR,VARIABLE                                  

            402      COILS, W/AIR CORE                                  

            403      COILS, W/CORE MATERIAL                             

            404      TRANSFORMERS (AC,IF,RF & COAXIAL)                  

            405      MAGNETIC CORE MATERIAL                             

            406      CRT DEFLECTION COIL                                  73061514                                                      PAGE   3

                                                                        

            407      INDUCTOR ASSEMBLY                                  

            408      TUNING SCREW OR SLUG (REACTIVE)                    

            409      OPEN                                               

  410-419     FILTERS (OTHER THAN CAPACITIVE.)                          

            410      OPEN                                               

            411      FEEDTHRU FILTER (RFI/EMI)                          

            412      LINE FILTER                                        

             413-419  OPEN                                              

  420-429     CAPACITORS                                                

            420      ELECTROLYTIC W/LEADS                               

            421      NONELECTROLYTIC W/LEADS                            

            422      LEADLESS (CHIP,ROD,DISK)                           

            423      VARIABLE                                           

            424      FEEDTHRU (CAP ONLY)                                

            425      CAPACITOR ASSEMBLY                                 

             426-429  OPEN                                              

  430-439     RESISTORS                                                 

            430      FIXED COMPOSITION                                  

            431      METAL FILM                                         

            432      WIRE WOUND                                         

            433      VARIABLE                                           

            434      LEADLESS (CHIP,ROD,DISK,PELLET)                    

            435      THERMISTOR                                         

            436      RESISTOR ASSEMBLY                                  

             437-439  OPEN                                              

  440-449     SEMICONDUCTORS                                              73061514                                                      PAGE   4

                                                                        

            440      TRANSISTOR (AVANTEK PRIME MFG)                     

            441      TRANSISTOR (PURCHASED)                             

            442      DIODE (AVANTEK PRIME MFG)                          

            443      DIODE (PURCHASED)                                  

            444      IC'S (FLIP-FLOP,LINEAR AMP, GATE, LOGIC)           

            445      SEMICONDUCTOR ASSEMBLY                             

             446-448  OPEN                                              

            449      SEMICONDUCTOR WAFER                                

  450-459     WIRE & SLEEVING (INSULATION)                              

            450      TEFLON COVERED WIRE                                

            451      PVC COVERED WIRE                                   

            452      ENAMELED COATED WIRE                               

            453      BUSS WIRE                                          

            454      SLEEVINS &/OR INSULATION (ALL)                     

            455      COAXIAL CABLE                                      

            456      POWER CABLE                                        

            457      RIBBON CABLE                                       

            458      HI VOLTAGE INSULATED WIRE                          

            459      OPEN                                               

  460-469     AC/AUDIO HARDWARE                                         

            460      SWITCH                                             

            461      RELAY                                              

            462      FUSE/FUSE HOLDER/CIRCUIT BREAKER                   

            463      LIGHT,INDICATOR/HOLDER                             

            464      STARTER                                            

            465      ACOUSTIC DEVISE                                      73061514                                                      PAGE   5

                                                                        

            466      CLOCK                                              

            467      METER                                              

             468-469  OPEN                                              

  470-479     ELECTRON TUBES                                            

            470      OPEN                                               

            471      CRT'S                                              

            472      TRIODES                                            

             473-479  OPEN                                              

  480-489     THIN FILM CIRCUITS                                        

            480      OPEN                                               

            481      PURCHASED THIN FILM CIRCUITS                       

             482-489  OPEN                                              

  490-499     THICK FILM CIRCUITS                                       

            490      OPEN                                               

            491      PURCHASED THICK FILM CIRCUITS                      

             492-499  OPEN                                              

  500-509     HYBRID CIRCUITS                                           

            500      OPEN                                               

            501      PURCHASED HYBRID CIRCUITS                          

             502-509  OPEN                                              

  510-519     CONNECTORS                                                

            510      RF COAXIAL CONNECTOR                               

            511      DC/AC CONNECTORS                                   

            512      PC EDGE CONNECTOR                                  

            513      CONNECTOR PARTS                                    

            514      AUDIO PHONE JACK                                     73061514                                                      PAGE   6

                                                                        

             515-519  OPEN                                              

  520-529     DC COMPONETS                                              

            520      BATTERY                                            

            521      POWER SUPPLY                                       

            522      CONVERTER                                          

            523      REGULATOR                                          

            524      VIBRATOR                                           

            525      THERMOCOUPLE                                       

            526      GLASS TO METAL FEEDTHRU (DC)                       

            527      HEATER ELEMENT                                     

            528      THERMOSTAT                                         

            529      OPEN                                               

  530-539     AC COMPONETS                                              

            530      MOTORS (FANS,BLOWERS)                              

            531      SYNCROS (RESOLVERS,ENCODERS)                       

            532      RECORDERS (REPRODUCERS)                            

             533-539  OPEN                                              

  540-579     RF COMPONETS                                              

            540      ISOLATORS/CIRULATOR                                

            541      TERMINATIONS                                       

            542      COUPLERS (PURCHASED)                               

            543      MIXERS                                             

            544      DETECTORS                                          

            545      FILTERS                                            

            546      ATTENUATORS                                        

            547      ANTENNAS                                             73061514                                                      PAGE   7

                                                                        

            548      CRYSTALS                                           

            549      WAVEGUIDES (PARTS)                                 

            550      LIMITER                                            

            551      RF SHIELDING                                       

            552      YIG SPHERES                                        

            553      GLASS TO METAL FEEDTHRU (RF)                       

            554      TUNING ASSEMBLY FOR CAVITY/WAVEGUIDE (LOSSY)       

            555      RF TEST EQUIPMENT (FOR SHIPMENT ONLY)              

             556-579  OPEN                                              

  580-599     OPEN                                                      

  600-699     MECHANICAL HARDWARE                                       

            600      0000-160   HARDWARE                                

            601       000-120   HARDWARE  *                             

            602        00-90    HARDWARE  *                             

            603         0-80    HARDWARE  *                             

            604         1-64    HARDWARE                                

            605         1-72    HARDWARE                                

            606         2-56    HARDWARE  *                             

            607         2-64    HARDWARE                                

            608         3-48    HARDWARE                                

            609         3-56    HARDWARE                                

            610         4-40    HARDWARE  *                             

            611         4-48    HARDWARE                                

            612         5-40    HARDWARE                                

            613         5-44    HARDWARE                                

            614         6-32    HARDWARE  *                               73061514                                                      PAGE   8

                                                                        

            615         6-44    HARDWARE                                

            616         8-32    HARDWARE  *                             

            617         8-36    HARDWARE                                

            618        10-24    HARDWARE                                

            619        10-32    HARDWARE  *                             

            620        12-24    HARDWARE                                

            621        12-28    HARDWARE                                

            622        12-32    HARDWARE  *                             

            623       1/4-20    HARDWARE                                

            624       1/4-28    HARDWARE                                

             625-646  OPEN                                              

            647      ELECTRON TUBE MOUNTING HARDWARE                    

            648      GROMMET                                            

            649      ENCAPSULATION CUP                                  

            650      TRANSISTOR/IC MTG. HARDWARE (RELAY)                

            651      CARD GUIDES/PCINST. HARDWARE                       

            652      CHASSIS HARDWARE (PANELS/CHASSIS)                  

            653      CABLE CLAMPS                                       

            654      EYELET                                             

            655      FASTENER                                           

            656      HINGE                                              

            657      HANDLE                                             

            658      KEY                                                

            659      LATCH                                              

            660      LOCK                                               

            661      NAIL                                                 73061514                                                      PAGE   9

                                                                        

            662      PIN                                                

            663      RIVET                                              

            664      VALVE                                              

            665      SPRING                                             

            666      CLIP                                               

            667      LUG                                                

            668      TERMINAL/STANDOFF                                  

            669      TEST POINT                                         

            670      KNOB                                               

            671      BEZEL                                              

            672      ID PLATE/LABEL                                     

            673      POINTER/DIAL                                       

            674      BEARING                                            

            675      GASKET                                             

            676      POWER TRANMISSION SERVICES                         

            677      CABINETS/SHELTERS/RACKS&ACCESSORYS/ENCLOSURE       

            678      OVEN                                               

            679      BEO MACHINED PARTS                                 

       680      SHIELD (CAN,PLATE,CRT) MU METAL                    

            681      HEAT SINK                                          

            682      SPACER                                             

            683      PROTECTIVE COVER (DUST COVER)                      

             684-699  OPEN                                              

  700-798     OPEN                                                      

            799      TOOL&ACCESSORYS (FOR SHIPMENT ONLY)                

  800-899     RAW MATERIALS                                               73061514                                                      PAGE  10

                                                                        

            800      OPEN                                               

            801      CASTINGS (ALUMINUM & STAINLESS STEEL)              

            802      PRE-CUT BLOCKS/PLATES (ALUMINUM)                   

            803      EXTRUSIONS (ALUMINUM)                              

            804      ROD ALUMINUM STOCK                                 

            805      BAR ALUMINUM STOCK                                 

            806      ANGLE ALUMINUM STOCK                               

            807      PLATE ALUMINUM STOCK                               

            808      SHEET ALUMINUM STOCK                               

             809-849  OPEN                                              

            850      MAGNESIUM,ZINC,COPPER,BRASS(ALL TYPES)             

            851      STAINLESS STEEL (ALL TYPES)                        

            852      NON CONDUCTIVE (GLASS,NYLON,PLEXI,REXALITE,PLASTIC 

            853      STEEL OTHER THAN STAINLESS                         

            854      RAW SAPHIRE,BEO                                    

            855      TRANSISTOR PACKAGES (HEADERS/CAPS)                 

            856      STAMPINGS                                          

            857      PCB/PW RAW MATERIAL                                

            858      SOLDER/SOLDER FLUX                                 

            859      ENCAPSULENTS/THERMAL COMPOUNDS/EPOXY               

             860-899  OPEN                                              

  900-999     OPEN                                                      

  AA -        ASS'Y ARRANGEMENT                                         

  AD -        ASS'Y DRAWING                                             

  AM -        ART MASTER                                                

  AN -        APPLICATION NOTE                                            73061514                                                      PAGE  11

                                                                        

  AP -        ASSEMBLY PROCEDURE                                        

  AW -        ASS'Y WIRING                                              

  BD -        BLOCK DIAGRAM                                             

  CL -        COMPONET LAYOUT                                           

  IM -        INSTRUCTION MANUAL                                        

  IN -        INSTALLATION DRAWING                                      

  PS -        PROCESS SPECIFICATION                                     

  QS -        TRANSISTOR/WAFER SELECTION CRITERIA                       

  SD -        SCHEMATIC DIAGRAM                                         

  SP -        SPECIFICATION,ELECTRICAL                                  

  SS -        SILK SCREEN DRAWING                                       

  TP -        TEST/ALIGNMENT PROCEDURE                                  

  WD -        WIRING/INTERCONNECT DIAGRAM                               

  WL -        WIRE LIST                                                  ('AÂ