C**
C**
C** PROGRAM TO READ IN RAW ACCOUNTING DATA AND SORT IT OUT BY
C** PROG,DISTRICT AND BY DISTRICT,PROG.
C**
C** ARRAYS:
C**
C**  ISAV - USED TO DECIDE IF A RECORD IS TO BE CONSIDERED FOR
C**       PROCESSING. SIMPLY CONTAINS THE NUMBERS OF THE RECORD
C**       TYPES TO BE CONSIDERED.
C** IPREM - USED TO HOLD PREMIUM PROGRAM NAMES AND THEIR 
C**       MULTIPLIERS. PROG NAMES ARE MATCHED AGAINST IT
C**       TO DECIDE IT THEY CLASSIFY AS PREMIUM PROGS.
C**       IPREM(N,1) = 5 CHARS OF NAME OF PROG N
C**       IPREM(N,2) = 1 CHAR OF NAME OF PROG N
C**       IPREM(N,3) = MULTIPLIER OF PROG N
C** ISTACK - USED TO HOLD A USER IDENTIFIER, PROG NAME HE IS
C**        RUNNING, DISTRICT HE IS IN, AND THE CONN AND CPU
C**        HE HAS USED IN THIS PROG.
C**        ISTACK(N,1) = USER IDENTIFIER
C**        ISTACK(N,2) = 5 CHAR OF PROG BEING RUN
C**        ISTACK(N,3) = 1 CHAR OF PROG BEING RUN
C**        ISTACK(N,4) = DISTRICT USER BELONGS TO
C**        ISTACK(N,5)= CONNECT TIME USED IN PROG
C**        ISTACK(N,6) = CPU USED IN PROG
C**        ISTACK(N,7) = MULTIPLIER TO BE USED WITH CPU
C** IDATA - USED TO HOLD A PROG NAME, THE DISTRICT IT WAS RUN IN,
C**       AND THE CONN AND CPU USED IN IT SO FAR.
C**       IDATA(N,1) = 5 CHARS OF NAME OF PROG
C**       IDATA(N,2) = 1 CHAR OF NAME OF PROG
C**       IDATA(N,3) = DISTRICT PROG WAS RUN IN
C**       IDATA(N,4) = CONNECT TTIME USED IN PROG
C**       IDATA(N,5) = CPU USED IN PROG
C**       IDATA(N,6) = CPU MULTIPLIER
C**
C**
       DIMENSION ISAV(6),IPREM(100,3),ISTACK(100,7),IDATA(1000,8)
        DIMENSION LOGONS(100,6),ISYS(100),ITNAM(100,2)
        DIMENSION IARAY(20)
        DIMENSION MIN(3),IFNAME(2),ILINE(20),IDUM(2),ITR1(5),ITR2(5)
        DIMENSION IBOP1(3),IBOP2(6),IBOP3(3)
        DIMENSION ICOM(6),ILIST(20),IACCM(2)
        DATA IBOP1/4,"21,"41/
        DATA IBOP2/22,23,"20,"10,"40,"100/
        DATA IBOP3/"177,"161,"41/
        DATA ICOM/'CRE','ACC','PRO','NET','DAT','DEB'/
        DATA IFNAME/"3674043065,"654644000000/
       DATA ISAV/"602,"604,"606,"607,"610,"600/
        COMMON /FILEP/ IFIL,ICDATE
        COMMON /IFP/ IDUM1,IDUM2,IDUM3
        COMMON /FOO/ IUREAL,IPNODE,IDCHAR
        COMMON /SYSTEM/ ISY
        COMMON /DEBUG/ IDEBUG,IBUG
        COMMON /NEW/ IGRU,IVER
        DATA IDTLEN/1000/
900     CONTINUE
        ASSIGN 900 TO NGO
        CALL ESCAPE(NGO)
        CALL COMMAND(ICMD,ILINE,IDUM)
        IOPT=IBOP1(ICMD)
        DO 901 I=1,20
901     ILIST(I)=0
        CALL UNBLOCK(ILINE,ILIST,IDUM,ICNT)
        IF(ICNT.EQ.0)GO TO 959
        DO 908 I=1,ICNT
        DO 907 J=1,6
907     IF(ILIST(I).EQ.ICOM(J))GO TO 909
904     TYPE 902
902     FORMAT(1X,'INVALID OPTION',/)
        GO TO 900
909     IOPT=MRG(IOPT,IBOP2(J))
908     CONTINUE
959     IF(IBITS2(IOPT,IBOP3(ICMD)).NE.0)GO TO 904
        IF(IBITS(IOPT,4).EQ.1.AND.IBITS(IOPT,"10).EQ.0
     +  .AND.IBITS(IOPT,"20).EQ.0)IOPT=MRG(IOPT,"30)
        IF(IBITS(IOPT,"40).EQ.0.OR.IBITS(IOPT,1).EQ.1)GO TO 127
        TYPE 955
955     FORMAT(1X,'DATE OPTION HAS NO MEANING WITHOUT ACCUM OPTION',/)
        GO TO 900
127     IBUG=0
        IDEBUG=IBITS(IOPT,"100)
        IF(IDEBUG.EQ.0)GO TO 933
        TYPE 930
930     FORMAT(1X,'DEBUG CONTROL PARAMETER: ',$)
        ACCEPT 931,IBUG
931     FORMAT(O)
        IF(IBITS(IBUG,"40000).EQ.0)GO TO 933
        INUMPG=0
        TYPE 960
960     FORMAT(1X,'ENTER DEBUG PROGRAM NAMES')
961     TYPE 962
962     FORMAT(3X,': ',$)
        ACCEPT 963,N1,N2
963     FORMAT(A5,A1)
        IF(N1.EQ.'     ')GO TO 933
        INUMPG=INUMPG+1
        ITNAM(INUMPG,1)=N1
        ITNAM(INUMPG,2)=N2
        GO TO 961
933     IF(IBITS(IOPT,"10).EQ.0)GO TO 910
        CALL OFILE(20,'STR1')
        WRITE(20,914)
914     FORMAT('I 6 LOGON',/,
     +  'I 6 LOGOFF',/,
     +  'I 3 DISTRICT',/,
     +  'I 4 NODE',/,
     +  'I 3 PORT',/,
     +  'I 3 SYSTEM',/,
     +  'I 3 IDCHAR')
        CALL RELEAS(20)
919     TYPE 920
920     FORMAT(1X,'NETWORK OUTPUT FILE: ',$)
        CALL RDLINE(ILINE)
        CALL LEFTJ(ILINE,'NET',IER,INETFL)
        IF(IER.EQ.0)GO TO 922
        TYPE 921
921     FORMAT(1X,'ERROR IN FILE NAME',/)
        GO TO 919
922     CALL OFILE(20,INETFL)
910     IF(IBITS(IOPT,"20).EQ.0)GO TO 945
940     TYPE 941
941     FORMAT(1X,'PROGRAM OUTPUT FILE: ',$)
        CALL RDLINE(ILINE)
        CALL LEFTJ(ILINE,'PROG',IER,IPRGFL)
        IF(IER.EQ.0)GO TO 943
        TYPE 921
        GO TO 940
943     TYPE 944
944     FORMAT(1X,'DISTRICT OUTPUT FILE: ',$)
        CALL RDLINE(ILINE)
        CALL LEFTJ(ILINE,'DIST',IER,IDSTFL)
        IF(IER.EQ.0)GO TO 945
        TYPE 921
        GO TO 943
945     CALL OFILE(1,'STR2')
        WRITE(1,912)
912     FORMAT('A 6 PROGRAM',/,
     +  'I 3 DISTRICT',/,
     +  'I 8 CONNECT',/,
     +  'I 8 CPU',/,
     +  'I 8 CPUM',/,
     +  'I 8 TRU',/,
     +  'I 8 TRUM')
	END FILE 1
        IPD=0
        IF(IBITS(IOPT,1).NE.1.AND.IBITS(IOPT,2).NE.1)GO TO 911
923     TYPE 924
924     FORMAT(1X,'ACCUM FILE: ',$)
        CALL RDLINE(ILINE)
        CALL RIGHTJ(ILINE,'ACCUM .DAT',IER,IACCM)
        IF(IER.EQ.0)GO TO 925
        TYPE 921
        GO TO 923
925     IF(IBITS(IOPT,1).NE.1)GO TO 911
	CALL IFILE (1,IACCM)
        READ(1)IPD,ISTART,ISTARO,ID3,ID4,ID5,ID6,ID7
        IF(IBITS(IOPT,"40).EQ.0)GO TO 951
        CALL SPLIT(ISTARO,MON1,DAY1)
        CALL SPLIT(ISTART,MON2,DAY2)
        TYPE 950,MON1,DAY1,MON2,DAY2
950     FORMAT(1X,I2,1H/,I2,3X,1H-,3X,I2,1H/,I2,/)
        IF(IBITS(IOPT,"20).EQ.0)GO TO 915
951     ISTART=ISTART+1
        IDATE1=ISTART
        IF(ISTART.EQ.372)ISTART=0
        IF(IPD.EQ.0)GO TO 915
C**DUMMY READ OF FIRST RECORD
     READ(1)(1DATA(I,J),J=1,8)
        DO 913 I=1,IPD
913     READ(1)(IDATA(I,J),J=1,8)
        GO TO 915
        GO TO 900
915     CALL RELEAS(1)
911     IF(IBITS(IOPT,4).EQ.0)GO TO 2001
        CALL IFILE(1,'PREM')
        K=1
10      READ(1,15,END=30,ERR=20)(IPREM(K,J),J=1,3)
15      FORMAT(I,A5,A1)
        K=K+1
        GO TO 10
20      TYPE 25
25      FORMAT(1X'ERROR READING PREM FILE',/)
        GO TO 900
30      CALL RELEAS(1)
        CALL IFILE(1,'TRUC')
        DO 35 I=1,100
35      READ(1,36,END=38,ERR=37)ISYS(I)
36      FORMAT(I)
37      TYPE 3750
3750    FORMAT(1X'ERROR READING TRUC FILE',/)
        GO TO 900
38      CALL RELEAS(1)
        ITRUC=I-1
39      CONTINUE
80      IF(IBITS(IOPT,4).EQ.0)GO TO 2001
        IF(IBITS(IOPT,1).EQ.1)GO TO 850
        IF(IBITS(IOPT,2).EQ.0)GO TO 800
        TYPE 82
82      FORMAT(1X,'STARTING DATE: ',$)
        CALL RDLINE(IARAY)
        CALL NUMS(IARAY,IDATE1,IDATE2,IER,-1)
        ISTARO=IDATE1
        IF(IER.EQ.0)GO TO 85
83      TYPE 84
84      FORMAT(1X,'ERROR IN DATE',/)
        GO TO 80
85      ISTART=IDATE1
850     CALL TODAY(IDATE2)
        IF(IDATE2.NE.ISTART-1)GO TO 860
        TYPE 855
855     FORMAT(1X,'NOTHING TO ACCUMULATE',/)
        GO TO 2001
800     TYPE 86
86      FORMAT(1X,'DATES DESIRED: ',$)
        CALL RDLINE(IARAY)
        CALL NUMS(IARAY,IDATE1,IDATE2,IER,0)
        IF(IER.NE.0)GO TO 83
860     DO 2000 ICDATE=IDATE1,IDATE2
        CALL DOPEN(IFNAME,"14,"1000001,1,IER)
        IFIL=26
        IEND=ICDATE
100    CALL MOPEN(IER)
       IF(IER.EQ.-1)GO TO 1000
        ITFLG=0
        DO 45 I=1,ITRUC
45      IF(ISY.EQ.ISYS(I))ITFLG=2
        DO 50 I=1,100
        ISTACK(I,1)=-1
        LOGONS(I,1)=-1
50      CONTINUE
110    CALL FREAD(ITYPE,ICONN,ICPU,IPROG1,IPROG2,IDIST,ID,IER)
       IF(IER.EQ.-1)GO TO 100
       IF(ID.EQ.-1)GO TO 110
       DO 120 IS=1,6
120    IF(ITYPE.EQ.ISAV(IS))GO TO 130
       GO TO 110
130     DO 131  IT=1,100
131     IF(LOGONS(IT,1).EQ.ID)GO TO 137
        IF(ITYPE.EQ."600)GO TO 133
        IF(IBITS(IBUG,"2).EQ.1)TYPE 132,ID
132     FORMAT(1X'MISSING LOG ON RECORD FOR ',O3,/)
        GO TO 110
133     DO 134 IT=1,100
134     IF(LOGONS(IT,1).EQ.-1)GO TO 136
        TYPE 135
135     FORMAT(1X'LOG ON ARRAY OVERFLOW',/)
        GO TO 900
136     LOGONS(IT,1)=ID
        LOGONS(IT,2)=IDIST
        LOGONS(IT,3)=IUREAL
        LOGONS(IT,4)=IPNODE
        LOGONS(IT,5)=IDCHAR
        LOGONS(IT,6)=0
        GO TO 139
137     IF(ITYPE.NE."600)GO TO 1381
        IF(IBITS(IBUG,"2).EQ.1)TYPE 1380,ID
1380    FORMAT(1X'MISSING LOG OFF RECORD FOR ',O3,/)
        DO 1382 I=1,100
1382    IF(ISTACK(I,1).EQ.ID)ISTACK(I,1)=-1
        GO TO 136
1381    IDIST=LOGONS(IT,2)
        LOGONS(IT,6)=LOGONS(IT,6)+ICONN
        IF(ITYPE.NE."607)GO TO 139
        LOGONS(IT,1)=-1
        IF(IBITS(IOPT,"10).EQ.0)GO TO 139
        IUREAL=LOGONS(IT,3)
        IPNODE=LOGONS(IT,4)
        IDCHAR=LOGONS(IT,5)
        TIME=LOGONS(IT,6)
        IF(IVER.EQ.1)GO TO 1390
        CALL TEAR2(IUREAL,ITR1)
        IUREAL=IUREAL+(TIME/33.554432)
        CALL TEAR2(IUREAL,ITR2)
        GO TO 1391
1390    CALL TEAR(IUREAL,ITR1)
        IUREAL=IUREAL+(TIME/60)
        CALL TEAR(IUREAL,ITR2)
1391    IP=IETR(IPNODE,"177)
        IN=IETR(ISHIFT(IPNODE,-12),"7777)
        IX=(((ITR1(1)-1)*31+ITR1(2)-1)*24+ITR1(3))*60+ITR1(4)
        IY=(((ITR2(1)-1)*31+ITR2(2)-1)*24+ITR2(3))*60+ITR2(4)
        WRITE(20,1384)IX,IY,IDIST,IN,IP,ISY,IDCHAR
1384    FORMAT(2I6,I3,O4,O3,I3,O3)
139     IF(IBITS(IOPT,"20).EQ.0)GO TO 110
        DO 140 IT=1,100
140    IF(ID.EQ.ISTACK(IT,1))GO TO 150
       GO TO 300
150    ISTACK(IT,5)=ICONN+ISTACK(IT,5)
       ISTACK(IT,6)=ICPU+ISTACK(IT,6)
        IF(IBITS(IBUG,"20).EQ.0)GO TO 970
        ICONN=ISTACK(IT,5)
        ICPU=ISTACK(IT,6)
        IF(IBITS(IBUG,"40).EQ.1)GO TO 151
        IF(IBITS(IBUG,"100).EQ.1.AND.ICONN.NE.0.AND.ICPU.EQ.0)GO TO 151
        IF(IBITS(IBUG,"100).EQ.1.AND.ICONN.GT.120.AND.ICPU.EQ.0)GO TO 151
970     IF(IBITS(IBUG,"40000).EQ.0)GO TO 159
        N1=ISTACK(IT,2)
        N2=ISTACK(IT,3)
        IF(IGRU.LT."1000.OR.IGRU.GT."1013)GO TO 159
        DO 971 IM=1,INUMPG
971     IF(N1.EQ.ITNAM(IM,1).AND.N2.EQ.ITNAM(IM,2))GO TO 972
        GO TO 159
972     ICONN=ISTACK(IT,5)
        ICPU=ISTACK(IT,6)
151     TYPE 152,ISTACK(IT,1),ISTACK(IT,4),ISY,ISTACK(IT,2),
     +  ISTACK(IT,3),ICPU,ICONN,IDUM3
152     FORMAT(1X,'ID ',O3,' FROM DISTRICT',I3,' ON MACHINE',I3,/,
     +  1X,'RUNNING ',A5,A1,' USED',I6,' CPU AND',I6,' CONN',/,
     +  1X,'FILE ADDRESS NOW: ',I7,/)
159    IF(ID.EQ."610)GO TO 110
        IPG1=ISTACK(IT,2)
        IPG2=ISTACK(IT,3)
        IF(IPD.EQ.0)GO TO 161
       DO 160 IS=1,IPD
160    IF(IPG1.EQ.IDATA(IS,1).AND.IPG2.EQ.IDATA(IS,2).AND.
     +  IDIST.EQ.IDATA(IS,3))GO TO 170
161    IS=IPD+1
       IF(IS.LE.IDTLEN)GO TO 169
       TYPE 165
165    FORMAT(1X,'DATA OVERFLOW',/)
        GO TO 900
169    IDATA(IS,1)=ISTACK(IT,2)
       IDATA(IS,2)=ISTACK(IT,3)
       IDATA(IS,3)=ISTACK(IT,4)
       IDATA(IS,4)=ISTACK(IT,5)
       IDATA(IS,5+ITFLG)=ISTACK(IT,6)
       IDATA(IS,6)=ISTACK(IT,7)
       IPD=IPD+1
       GO TO 180
170    IDATA(IS,4)=IDATA(IS,4)+ISTACK(IT,5)
       IDATA(IS,5+ITFLG)=IDATA(IS,5+ITFLG)+ISTACK(IT,6)
180     IF(IBITS(IBUG,"400).EQ.0)GO TO 190
        ICONNT=IDATA(IS,4)
        ICONND=ISTACK(IT,5)
        ICPUT=IDATA(IS,5)
        ITRUT=IDATA(IS,7)
        ICPUD=0
        ITRUT=0
        IF(ITFLG.EQ.0)ICPUD=ISTACK(IT,6)
        IF(ITFLG.NE.0)ITRUD=ISTACK(IT,6)
        ICOMT=ICPUT+ITRUT
        ICOMD=ICPUD+ITRUD
        IF(IBITS(IBUG,"1000).EQ.1)GO TO 182
        IF(IBITS(IBUG,"2000).EQ.0)GO TO 181
        IF(IBITS(IBUG,"10000).EQ.1.AND.ICONND.NE.0.AND.ICOMD.EQ.0)
     +      GO TO 182
        IF(IBITS(IBUG,"20000).EQ.1.AND.ICONND.GT.120.AND.ICOMD.EQ.0)
     +      GO TO 182
181     IF(IBITS(IBUG,"4000).EQ.0)GO TO 190
        IF(IBITS(IBUG,"10000).EQ.1.AND.ICONNT.NE.0.AND.ICOMT.EQ.0)
     +      GO TO 182
        IF(IBITS(IBUG,"20000).EQ.1.AND.ICONNT.GT.120.AND.ICOMT.EQ.0)
     +      GO TO 182
        GO TO 190
182     TYPE 187,ISTACK(IT,2),ISTACK(IT,3)
187     FORMAT(1X,'PROGRAM: ',A5,A1)
        TYPE 183
183     FORMAT(1X,8X,'CONN',6X,'CPU',6X,'TRU')
        TYPE 184,ICONND,ICPUD,ITRUD
184     FORMAT(1X,'DELTA',3I9)
        TYPE 185,ICONNT,ICPUT,ITRUT
185     FORMAT(1X,'TOTAL',3I9)
        TYPE 186,IDUM3
186     FORMAT(1X,'FILE ADDRESS NOW: ',I7,/)
190    ISTACK(IT,1)=-1
300    IF(ITYPE.NE."604)GO TO 110
       DO 310 IT=1,100
310    IF(ISTACK(IT,1).EQ.-1)GO TO 320
       TYPE 315
315    FORMAT(1X,'STACK OVERFLOW',/)
        GO TO 900
320     IF(IGRU.LT."1000.OR.IGRU.GT."1013)GO TO 110
        DO 321 I=1,100
321     IF(IPROG1.EQ.IPREM(I,2).AND.IPROG2.EQ.IPREM(I,3))GO TO 322
        GO TO 110
322     ISTACK(IT,7)=IPREM(I,1)
        ISTACK(IT,1)=ID
       ISTACK(IT,2)=IPROG1
       ISTACK(IT,3)=IPROG2
       ISTACK(IT,4)=IDIST
       ISTACK(IT,5)=0
       ISTACK(IT,6)=0
       GO TO 110
1000    IF(IBITS(IOPT,2).EQ.0)GO TO 2000
        TYPE 1001
1001    FORMAT(1X,/,'ANOTHER DAY DONE..........',/)
	CALL OFILE(1,IACCM)
        WRITE(1)IPD,IEND,ISTARO,ID3,ID4,ID5,ID6,ID7
        IF(IPD.EQ.0)GO TO 1003
        DO 1002 I=1,IPD
1002     WRITE(1)(IDATA(I,J),J=1,8)
1003    CALL RELEAS(1)
2000    CONTINUE
2001    IF(IBITS(IOPT,"10).EQ.1)CALL RELEAS(20)
        IF(IBITS(IOPT,"20).EQ.0)GO TO 900
        DO 1010 I=1,IPD
1010    IDATA(I,8)=0
        CALL OFILE(1,IPRGFL)
       DO 1100 K=1,IPD
       IFLG=0
       DO 1050 N=1,IPD
       IF(IDATA(N,8).EQ.1)GO TO 1050
       IF(IFLG.EQ.0)GO TO 1011
       IF(ITMIN(MIN,IDATA(N,1),IDATA(N,2),IDATA(N,3)).EQ.-1)GO TO 1050
1011   MIN(1)=IDATA(N,1)
       MIN(2)=IDATA(N,2)
       MIN(3)=IDATA(N,3)
       IFLG=-1
       ISN=N
1050   CONTINUE
        IDATA(ISN,8)=1
C**
        CALL WREC(IDATA(ISN,1))
1100   CONTINUE
        CALL RELEAS(1)
        CALL OFILE(1,IDSTFL)
       IDIST=-1
       DO 1200 K=1,IPD
1200    IDATA(K,8)=0
       DO 1300 K=1,IPD
       IFLG=0
       DO 1250 N=1,IPD
       IF(IDATA(N,8).EQ.1)GO TO 1250
       IF(IFLG.EQ.0)GO TO 1201
       IF(ITMIN(MIN,IDATA(N,3),IDATA(N,1),IDATA(N,2)).EQ.-1)GO TO 1250
1201   MIN(1)=IDATA(N,3)
       MIN(2)=IDATA(N,1)
       MIN(3)=IDATA(N,2)
       IFLG=-1
       ISN=N
1250   CONTINUE
        IDATA(ISN,8)=1
       IF(IDATA(N,3).EQ.IDIST)GO TO 1275
       IDIST=IDATA(N,3)
1275   CALL WREC(IDATA(ISN,1))
1300   CONTINUE
        CALL RELEAS(1)
        GO TO 900
       END
   