
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	ABS	            1'	ABS	    
N	ABS.	            1'	ABS	    
N	ACOS	            1'	ACOS	    
N	ACOS.	            1'	ACOS	    
N	ADJ1.	            1'	ADJ1.	    
N	ADJG.	            1'	ADJG.	    
N	ADJ.	            1'	ADJ.	    
N	AIMAG	            1'	AIMAG	    
N	AIMAG.	            1'	AIMAG	    
N	AINT	            1'	AINT	    
N	AINT.	            1'	AINT	    
	ALG10.	            1'	ALOG	    AXIS
N	ALOG	           15'	ALOG	    
	ALOG10	            1'	ALOG	    SCALE
	ALOG.	           15'	ALOG	    FORCPX,CEXP.3,CLOG,CEXP,CSIN,EXP3,EXP2
N	AMAX0	           13'	MAX	    
N	AMAX0.	           13'	MAX	    
N	AMAX1	            1'	MAX	    
N	AMAX1.	            1'	MAX	    
N	AMIN0	           13'	MIN	    
N	AMIN0.	           13'	MIN	    
N	AMIN1	            1'	MIN	    
N	AMIN1.	            1'	MIN	    
N	AMOD	            1'	AMOD	    
N	AMOD.	            1'	AMOD	    
N	ASIN	            1'	ASIN	    
N	ASIN.	            1'	ASIN	    
N	ATAN	            1'	ATAN	    
N	ATAN2	            1'	ATAN2	    
	ATAN2.	            1'	ATAN2	    FORCPX,CLOG
	ATAN.	            1'	ATAN	    ACOS,ASIN,ATAN2
N	AXIS	            1'	AXIS	    
N	CABS	            1'	CABS	    
N	CABS.	            1'	CABS	    
N	CCOS	            1'	CSIN	    
N	CCOS.	            1'	CSIN	    
N	CDM.0	           45'	CFDV	    
N	CDM.10	           26'	CFDV	    
N	CDM.12	           34'	CFDV	    
N	CDM.14	           42'	CFDV	    
N	CDM.2	            4'	CFDV	    
N	CDM.4	           12'	CFDV	    
N	CDM.6	           20'	CFDV	    
N	CEXP	            1'	CEXP	    
N	CEXP2.	            1'	FORCPX	    
N	CEXP3.	            1'	CEXP.3	    
N	CEXP.	            1'	CEXP	    
N	CFD.0	           50'	CFDV	    
N	CFD.10	           23'	CFDV	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	CFD.12	           31'	CFDV	    
N	CFD.14	           37'	CFDV	    
N	CFD.2	            1'	CFDV	    
N	CFD.4	            7'	CFDV	    
N	CFD.6	           15'	CFDV	    
N	CFM.0	           50'	CFM	    
N	CFM.10	           23'	CFM	    
N	CFM.12	           31'	CFM	    
N	CFM.14	           37'	CFM	    
N	CFM.2	            1'	CFM	    
N	CFM.4	            7'	CFM	    
N	CFM.6	           15'	CFM	    
N	CLOG	            1'	CLOG	    
	CLOG.	            1'	CLOG	    CEXP.3
N	CMM.0	           45'	CFM	    
N	CMM.10	           26'	CFM	    
N	CMM.12	           34'	CFM	    
N	CMM.14	           42'	CFM	    
N	CMM.2	            4'	CFM	    
N	CMM.4	           12'	CFM	    
N	CMM.6	           20'	CFM	    
N	CMPLX	            1'	CMPLX	    
N	CMPLX.	            1'	CMPLX	    
N	CONJG	            1'	CONJG	    
N	CONJG.	            1'	CONJG	    
N	COS	           14'	SIN	    
	COSD	            1'	SIN	    PLOT
	COSD.	            1'	SIN	    AXIS
N	COSH	            1'	COSH	    
	COSH.	            1'	COSH	    CSIN
	COS.	           14'	SIN	    FORCPX,CEXP.3,CEXP,CSIN
N	CSIN	            4'	CSIN	    
N	CSIN.	            4'	CSIN	    
N	CSQRT	            1'	CSQRT	    
N	CSQRT.	            1'	CSQRT	    
N	DABS	            1'	DABS	    
N	DABS.	            1'	DABS	    
N	DAM.10	            1'	DAM.10	    
N	DAM.12	            1'	DAM.12	    
N	DAM.14	            1'	DAM.14	    
N	DATAN	            2'	DATAN	    
N	DATAN2	            1'	DATAN2	    
	DATAN.	            2'	DATAN	    DATAN2
N	DATE	            1'	DATE	    
N	DATN2.	            1'	DATAN2	    
N	DBLE	            1'	DBLE	    
N	DBLE.	            1'	DBLE	    
N	DCOS	            1'	DSIN	    
N	DCOS.	            1'	DSIN	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	DDM.10	            1'	DDM.10	    
N	DDM.12	            1'	DDM.12	    
N	DDM.14	            1'	DDM.14	    
N	DEXP	            1'	DEXP	    
N	DEXP2.	            1'	DEXP.2	    
N	DEXP3.	            1'	DEXP.3	    
	DEXP.	            1'	DEXP	    DEXP.3
	DFA.0	            1'	DFA.0	    DFS.0
	DFA.10	            1'	DFA.10	    DFS.10,DSM.10
	DFA.12	            1'	DFA.12	    DFS.12,DSM.12
	DFA.14	            1'	DFA.14	    DFS.14,DSM.14
	DFA.2	            1'	DFA.2	    DFS.2
	DFA.4	            1'	DFA.4	    DFS.4
	DFA.6	            1'	DFA.6	    DFS.6
N	DFD.0	            1'	DFD.0	    
	DFD.10	            1'	DFD.10	    DDM.10
	DFD.12	            1'	DFD.12	    DDM.12
	DFD.14	            1'	DFD.14	    DDM.14
N	DFD.2	            1'	DFD.2	    
N	DFD.4	            1'	DFD.4	    
N	DFD.6	            1'	DFD.6	    
N	DFIX	            3'	IDINT	    
N	DFIX.	            3'	IDINT	    
N	DFLOAT	            1'	DFLOAT	    
N	DFLOT.	            1'	DFLOAT	    
	DFL.0	            1'	DFL.0	    DFLOAT
N	DFL.10	            1'	DFL.10	    
N	DFL.12	            1'	DFL.12	    
N	DFL.14	            1'	DFL.14	    
N	DFL.2	            1'	DFL.2	    
N	DFL.4	            1'	DFL.4	    
N	DFL.6	            1'	DFL.6	    
N	DFM.0	            1'	DFM.0	    
N	DFM.10	            1'	DFM.10	    
N	DFM.12	            1'	DFM.12	    
N	DFM.14	            1'	DFM.14	    
N	DFM.2	            1'	DFM.2	    
N	DFM.4	            1'	DFM.4	    
N	DFM.6	            1'	DFM.6	    
N	DFS.0	            1'	DFS.0	    
N	DFS.10	            1'	DFS.10	    
N	DFS.12	            1'	DFS.12	    
N	DFS.14	            1'	DFS.14	    
N	DFS.2	            1'	DFS.2	    
N	DFS.4	            1'	DFS.4	    
N	DFS.6	            1'	DFS.6	    
N	DIM	            1'	DIM	    
N	DIM.	            1'	DIM	    
N	DLG10.	            1'	DLOG	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	DLOG	           26'	DLOG	    
N	DLOG10	            1'	DLOG	    
	DLOG.	           26'	DLOG	    DEXP.3
N	DMAX1	            1'	DMAX1	    
N	DMAX1.	            1'	DMAX1	    
N	DMIN1	            1'	DMIN1	    
N	DMIN1.	            1'	DMIN1	    
N	DMM.10	            1'	DMM.10	    
N	DMM.12	            1'	DMM.12	    
N	DMM.14	            1'	DMM.14	    
N	DMOD	            1'	DMOD	    
N	DMOD.	            1'	DMOD	    
N	DSIGN	            1'	DSIGN	    
N	DSIGN.	            1'	DSIGN	    
N	DSIN	           15'	DSIN	    
N	DSIN.	           15'	DSIN	    
N	DSM.10	            1'	DSM.10	    
N	DSM.12	            1'	DSM.12	    
N	DSM.14	            1'	DSM.14	    
N	DSQRT	            1'	DSQRT	    
N	DSQRT.	            1'	DSQRT	    
N	DUMP	            1'	FORDMP	    
N	ERRSET	            1'	ERRSET	    
U	EXIT				    PLOTCD,PLOTFD
U	EXIT.				    FORDMP,4PAWS,FORXIT
N	EXP	            1'	EXP	    
N	EXP1.	            1'	EXP1	    
N	EXP2.	            1'	EXP2	    
U	EXP2.0				    SCALE,PLOT,EXP3
	EXP3.	            1'	EXP3	    AXIS
U	EXP3.0				    CEXP.3
	EXP.	            1'	EXP	    FORCPX,CEXP.3,CEXP,CSIN,SINH,COSH,TANH,EXP3,EXP2
U	FIN.				    FORDMP,4PAWS
	FLOAT	            1'	FLOAT	    SCALE,PLOT
	FLOAT.	            1'	FLOAT	    FORCPX,EXP2
	FLT.0	            1'	FLT.0	    MAX,MIN,FLOAT
N	FLT.1	            1'	FLT.1	    
N	FLT.10	            1'	FLT.10	    
N	FLT.11	            1'	FLT.11	    
N	FLT.12	            1'	FLT.12	    
N	FLT.13	            1'	FLT.13	    
	FLT.14	            1'	FLT.14	    AXIS
	FLT.15	            1'	FLT.15	    AXIS
N	FLT.2	            1'	FLT.2	    
N	FLT.3	            1'	FLT.3	    
N	FLT.4	            1'	FLT.4	    
N	FLT.5	            1'	FLT.5	    
N	FLT.6	            1'	FLT.6	    
N	FLT.7	            1'	FLT.7	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

U	FORER.				    PLOTCD,PLOTFD,FORCPX,CLOG,CEXP,CFM,CFDV,ACOS,ASIN,ATAN2,SQRT,
					    SINH,COSH,EXP1,EXP3,EXP2,EXP,ALOG,DMOD,DEXP.2,DEXP.3,DLOG,
					    DSQRT,DATAN2,AMOD
U	HIBAS%				    LOJMP
N	IABS	            4'	ABS	    
	IABS.	            4'	ABS	    AXIS
N	IDFIX	            1'	IDINT	    
N	IDFIX.	            1'	IDINT	    
	IDF.0	            1'	IDF.0	    IDINT
N	IDF.10	            1'	IDF.10	    
N	IDF.12	            1'	IDF.12	    
N	IDF.14	            1'	IDF.14	    
N	IDF.2	            1'	IDF.2	    
N	IDF.4	            1'	IDF.4	    
N	IDF.6	            1'	IDF.6	    
N	IDIM	            1'	IDIM	    
N	IDIM.	            1'	IDIM	    
N	IDINT	            5'	IDINT	    
N	IDINT.	            5'	IDINT	    
	IFIX	            3'	IFIX	    PLOT
N	IFIX.	            3'	IFIX	    
	IFX.0	            1'	IFX.0	    AXIS,MAX,MIN,IFIX
N	IFX.1	            1'	IFX.1	    
N	IFX.10	            1'	IFX.10	    
N	IFX.11	            1'	IFX.11	    
N	IFX.12	            1'	IFX.12	    
N	IFX.13	            1'	IFX.13	    
N	IFX.14	            1'	IFX.14	    
	IFX.15	            1'	IFX.15	    AXIS
N	IFX.2	            1'	IFX.2	    
N	IFX.3	            1'	IFX.3	    
N	IFX.4	            1'	IFX.4	    
N	IFX.5	            1'	IFX.5	    
N	IFX.6	            1'	IFX.6	    
N	IFX.7	            1'	IFX.7	    
N	ILL	            1'	ILL	    
	INT	            1'	IFIX	    SCALE,PLOT
N	INT.	            1'	IFIX	    
U	IOLST.				    FORDMP,4PAWS
N	ISIGN	            6'	SIGN.	    
N	ISIGN.	            6'	SIGN.	    
N	LEGAL	            5'	ILL	    
N	LINE	            1'	LINE	    
N	MAX0	            4'	MAX	    
N	MAX0.	            4'	MAX	    
N	MAX1	            7'	MAX	    
N	MAX1.	            7'	MAX	    
N	MIN0	            4'	MIN	    
N	MIN0.	            4'	MIN	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	MIN1	            7'	MIN	    
N	MIN1.	            7'	MIN	    
N	MKTBL	         1472'	PLOT	    
N	MOD	            1'	MOD	    
N	MOD.	            1'	MOD	    
	NUMBER	         1535'	PLOT	    AXIS
U	OUT.				    FORDMP,4PAWS
N	OVERFL	            1'	OVERFL	    
N	PAUS.	            1'	4PAWS	    
U	PAWS.				    4PAWS
N	PDUMP	            4'	FORDMP	    
	PLOT	           35'	PLOT	    AXIS,LINE
M	PLOTC	          374'	PLOTC	    PLOT
M	PLOTC	            0'	PLOTCD	    PLOT
S	PLOTF	            0'	PLOTF+	    PLOT,+PLOTFD
N	PLOTS	            1'	PLOT	    
N	PLOT.	           55'	PLOT	    
N	RAN	            1'	RAN	    
N	REAL	            1'	REAL	    
N	REAL.	            1'	REAL	    
N	RESET	            1'	RESET	    
	RESET.	            0'	LOJMP	    RESET
N	SAVRAN	           32'	RAN	    
N	SCALE	            1'	SCALE	    
N	SETABL	         1441'	PLOT	    
N	SETRAN	           22'	RAN	    
N	SIGN	            1'	SIGN.	    
N	SIGN.	            1'	SIGN.	    
N	SIN	           20'	SIN	    
	SIND	            7'	SIN	    PLOT
	SIND.	            7'	SIN	    AXIS
N	SINH	            1'	SINH	    
	SINH.	            1'	SINH	    CSIN
	SIN.	           20'	SIN	    FORCPX,CEXP.3,CEXP,CSIN
N	SLITE	            1'	SLITE	    
N	SLITET	           12'	SLITE	    
N	SNGL	            1'	SNGL	    
N	SNGL.	            1'	SNGL	    
	SNG.0	            1'	SNG.0	    SNGL
N	SNG.10	            1'	SNG.10	    
N	SNG.12	            1'	SNG.12	    
N	SNG.14	            1'	SNG.14	    
N	SNG.2	            1'	SNG.2	    
N	SNG.4	            1'	SNG.4	    
N	SNG.6	            1'	SNG.6	    
U	SPNT.				    4PAWS
N	SQRT	            1'	SQRT	    
	SQRT.	            1'	SQRT	    FORCPX,CSQRT,CLOG,CABS,ACOS,ASIN
N	SSWTCH	            1'	SSWTCH	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	STOP.	            4'	4PAWS	    
N	STPSIZ	         1757'	PLOT	    
	SYMBOL	          203'	PLOT	    AXIS
N	TANH	            1'	TANH	    
N	TANH.	            1'	TANH	    
N	TIME	            1'	TIME	    
U	TRACE.				    TRACE
N	WHERE	         1511'	PLOT	    
U	.JBFF				    FORDMP
U	.JBTPC				    FORCPX,ATAN2,EXP2,AMOD
U	%GTSEG				    LOJMP
U	%SGSFL				    LOJMP
   