        DIMENSION P2(8),R(15),U(8),REV2(8),PCNT2(8)
        DOUBLE PRECISION COMNAM(8)
        DATA P2/10.,.06,.0035,.00063,.00009,.08,.0005,.000015/
        DATA COMNAM/7HCONNECT,10HPROCESSING,9HPROC*SIZE,6HIOPS  ,
     18HIOP*SIZE,6HTIO   ,8HBRK*SIZE,9HTIME*SIZE/
        TYPE 1
    1  FORMAT(' 15 RESOURCES'/)
        ACCEPT 2,(R(I),I=1,15)
    2 FORMAT (15F)
      U(1)=R(4)/3600
      U(2)=R(1)/100000
      U(3)=R(2)/100000
      U(4)=R(12)+R(13)+3*R(14)+12*R(15)
      U(5)=R(8)+R(9)+3*R(11)+12*R(10)
      U(6)=(R(6)+R(7))/1000
      U(7)=R(3)
      U(8)=R(5)
      DO 10 I=1,8
      REV2(I)=U(I)*P2(I)
   10 TOT2=TOT2+REV2(I)
      DO 15 I=1,8
   15 PCNT2(I)=REV2(I)/TOT2
      TYPE 20
   20 FORMAT (////22X,'% OF')
      TYPE 21
   21 FORMAT(' COMPONENT',5X,'COST   TOTAL'/)
      DO 30 I=1,8
        XVARIA = PCNT2(I)*100
      TYPE 25,COMNAM(I),REV2(I),XVARIA
   25 FORMAT(1X,A10,2X,F6.2,2X,F6.2)
   30 CONTINUE
      TYPE 35,TOT2
   35 FORMAT (' ',/,' TOTAL COST = ',F7.2///)
        END
