        TYPE 1
1       FORMAT(' 000000 000002')
        CALL RGSTP
        END
	SUBROUTINE RGSTP
	DIMENSION XBAR(40),STD(40),D(40),B(40),T(40),IDX(40)
     +,L(40),RX(1600),R(820),NSTEP(5),ANS(11),RESI(1000)

        DIMENSION X(30000),IDUM(40),Z(40),NAMRG(40)
2     FORMAT(1X,'DO YOU WANT THE RESIDIUAL TABLE?',/,1X,
     +'TYPE 1 FOR YES 0 FOR NO',/) 
3	FORMAT(1X,'ENTER THE VALUE OF PCT, THE PROPORTION OF SS',/,1X,
     +'TO BE USED AS ENTERING CRITERION',/)
4	FORMAT(31H VARIABLE     MEAN     STANDARD/1X,4HNAME18X,
     +9HDEVIATION//)
5	FORMAT(1X,A5,2G)
6	FORMAT(///19H CORRELATION MATRIX)
7	FORMAT(4H ROW2X,A5/(5G))
9	FORMAT(23H NUMBER OF OBSERVATIONS7X,I)
10	FORMAT(20H NUMBER OF VARIABLES10X,I)
12	FORMAT(28H CONSTANT TO LIMIT VARIABLES13X,F9.5//)
14	FORMAT(//16X,18HTABLE OF RESIDUALS//9H CASE NO.5X,
     +7HY VALUE5X,10HY ESTIMATE6X,8HRESIDUAL)
15	FORMAT(I7,G,1X,2G)
16	FORMAT(/)
17 	FORMAT(1H1)
8	FORMAT(G)
20	FORMAT(/1X,'EITHER THE MATRIX IS SINGULAR OR SUM OF SQUARES
     + IS NEGATIVE.PROBLEM  IGNORED'/)

21	FORMAT(/1X,'TOO FEW OBSERVATIONS. ANALYSIS TERMINATED.'/)
31	FORMAT(1X,'ENTER NAME OF DATA FILE.?',$)
32	FORMAT(A5)
34	FORMAT(//1X,'NAME OF DEPENDENT VARIABLE.?',$)
37	FORMAT(1X,'NO SUCH VARIABLE.TRY AGAIN.',/)
38    FORMAT(1X,'START ENTERING INDEPENDENT VARIABLES AND CODES NOW.',
     +/1X,'CODE 0 MEANS A VARIABLE IS FREE TO ENTER OR LEAVE REGRESSION'
     +,/1X,'CODE 1 MEANS A VARIABLE IS FORCED INTO REGRESSION',/1X,
     +'CODE 2 MEANS A VARIABLE IS FORCED OUT OF REGRESSION.',/)
56	FORMAT(F)
39	FORMAT(1X,'ENTER NAME OF INDEPENDENT VARIABLE.?',$)
44	FORMAT(1X,'ENTER CODE.?',$)
49	FORMAT(1X,'CODE IS OTHER THAN 0 1 OR 2.TRY AGAIN.',/)
99	FORMAT(1X,'VARIABLE ALREADY SPECIFIED.TRY AGAIN.'/)
60	FORMAT(A5,I)
45	FORMAT(I)
52	FORMAT(1X,'DO YOU WANT A PRINTOUT OF MEANS AND STD.DEVS.?',$)
53	FORMAT(1X,'DO YOU WANT A PRINTOUT OF CORRELATION MATRIX.?',$)
54	FORMAT(1X,'DO YOU WANT A PRINTOUT OF RESIDUAL TABLE.?',$)
55	FORMAT(1X,'ENTER THE VALUE OF PCT,THE PROPORTION OF SUM OF',
     +/1X,'SQUARES THAT SHOULD BE USED AS CRITERION IN ENTERING A',/,
     +1X,'VARIABLE INTO REGRESSION.VALUE SHOULD BE BETWEEN 0 AND 1.'/)
117	FORMAT(1X,'ILLEGAL OPTION.TRY AGAIN.'/)
118	FORMAT(1X,'ENTER OUTPUT FILENAME?.',$)
306	FORMAT(1X,'NEED RESIDUAL TABLE?.',/,1X,
     +'TYPE TTY,DSK,BOTH OR NONE.'/)
308	FORMAT(6G)
311	FORMAT(2I)
318	FORMAT(A5,25X,'RESIDUAL DATA',2X,A5)
317	FORMAT(1X,'NO SUCH FILE ',A5,'. TRY AGAIN.'/)
186	FORMAT(1X,'NAME OF RESIDUAL ARRAY?.',$)
320	FORMAT(A5,2X,A5)
335     FORMAT(/1X,'TOO MANY VARIABLES OR OBSERVATIONS.ABORTED.'/)
	CALL ERRSET(0)
316	TYPE 31
	ACCEPT 32,IDATA
	CALL LOCATE(IDATA,IERR)
	IF(IERR)314,315,315
314	TYPE 317,IDATA
	GO TO 316
315	CALL INPUT(IND1,IND2,IDUM,X,IDATA)
        IF(IND1.LE.1000.AND.IND2.LE.40) GO TO 330
        TYPE 335
        GO TO 211
330     N=IND1
	IWFIL=0
77      DO 30 J=1,40
30	NAMRG(J)='     '
	I=1
33	TYPE 34
	ACCEPT 32,NAME1
	IF(NAME1.EQ.'STOP ') GO TO 205
	DO 35 J=1,IND2
	IF(NAME1.EQ.IDUM(J)) GO TO 36
35	CONTINUE
	TYPE 37
	GO TO 33
36	NAMRG(I)=NAME1
	NOFCNT=NAME1
	IDX(I)=3
	GO TO 47
51	TYPE 38
40	TYPE 39
	ACCEPT 32,NAME1
	IF(NAME1.EQ.'STOP ') GO TO 95
	DO 41 J=1,IND2
	IF(NAME1.EQ.IDUM(J)) GO TO 42
41	CONTINUE
	TYPE 37
	GO TO 40
42	ITEMP=I
	DO 43 K=1,ITEMP
	IF(NAME1.NE.NAMRG(ITEMP)) GO TO 43
	TYPE 99
	GO TO 40
43	CONTINUE
	I=I+1
	NAMRG(I)=NAME1
46	TYPE 44
	ACCEPT 45,IDX(I)
	IF(IDX(I).EQ.0) GO TO 47
	IF(IDX(I).EQ.1) GO TO 47
	IF(IDX(I).EQ.2) GO TO 47
48	TYPE 49
	GO TO 46
47	INDEX1=N*(J-1)
	INDEX2=N*(I-1)
	DO 50 K=1,N
        XSAVE=X(INDEX2+K)
        X(INDEX2+K)=X(INDEX1+K)
50      X(INDEX1+K)=XSAVE
        ITEMP=IDUM(I)
        IDUM(I)=IDUM(J)
        IDUM(J)=ITEMP
	IF(I.EQ.1) GO TO 51
	GO TO 40
95	M=I
	OPT1=0
	OPT2=0
	NR=0
	TYPE 52
	ACCEPT 32,NAME1
	IF(NAME1.EQ.'YES  ') OPT1=1
	TYPE 53
	ACCEPT 32,NAME1
	IF(NAME1.EQ.'YES  ') OPT2=1
307	TYPE 306
	ACCEPT 32,NR
	IF(NR.EQ.'NONE '.OR.NR.EQ.'TTY  ')GO TO 103
	IF(NR.EQ.'BOTH '.OR.NR.EQ.'DSK  ')GO TO 183
	TYPE 117
	GO TO 307
183	IF(IWFIL.GE.1) GO TO 103
   	TYPE 118
	ACCEPT 32,NOFIL
103	TYPE 55
	ACCEPT 56,PCT
100		WRITE(5,9)N
	WRITE(5,10)M
	IF(N-M-2)101,101,102
101	WRITE(5,21)
	STOP
102	WRITE(5,12)PCT
	CALL CORRE(N,M,X,XBAR,STD,RX,R,B,D,T)
	IF(OPT1.EQ.0) GO TO 108
	WRITE(5,4)
	DO 105 I=1,M
105 		WRITE(5,5) NAMRG(I),XBAR(I),STD(I)
108	IF(OPT2.EQ.0) GO TO 140
	WRITE(5,6)
	DO 130 I=1,M
	DO 125 J=1,M
	IF(I-J)110,120,120
110	K=I+(J*J-J)/2
	GO TO 125
120	K=J+(I*I-I)/2
125	T(J)=R(K)
130	WRITE(5,7)NAMRG(I),(T(J),J=1,M)
140	CALL MSTR(RX,R,M,0,1)
	NSEL=1
166   	CALL STPRG(M,N,RX,XBAR,IDX,PCT,NSTEP,ANS,L,B,STD,T,D,IER,NAMRG)
	IF(IER)162,163,162
162	WRITE(5,20)
	GO TO 200
163	IF(NR.EQ.'NONE ') GO TO 200
164	IF(NR.NE.'DSK  ')WRITE(5,16)
	IF(NR.NE.'DSK  ')WRITE(5,14)
	MM=NSTEP(1)
	DO 180 I=1,N
	YEST=ANS(9)
	K=NSTEP(4)
	DO 165 JV=1,M
	INDW=N*(JV-1)+I
165	Z(JV)=X(INDW)
	DO 170 J=1,K
	KK=L(J)
170	YEST=YEST+B(J)*Z(KK)
	RESI(I)=Z(MM)-YEST
180	IF(NR.NE.'DSK  ')WRITE(5,15)I,Z(MM),YEST,RESI(I)
	IF(NR.EQ.'TTY  ') GO TO 200
	IWFIL=IWFIL+1
	IF(IWFIL.GT.1) GO TO 185
	CALL OFILE(1,NOFIL)
185	TYPE 186
	ACCEPT 32,IREASR
   	WRITE(1,320)IREASR,NOFCNT
	WRITE(1,308)(RESI(J),J=1,N)
200	NSEL=NSEL+1
	GO TO 77
205	IF(IWFIL.EQ.0) GO TO 211
	ENDFILE 1
	CALL IFILE(1,NOFIL)
	CALL OFILE(21,NOFIL)
	WRITE(21,311)N,IWFIL
	DO 310 J=1,IWFIL
	READ(1,320)IREASR,NOFCNT
	READ(1,308)(RESI(IL),IL=1,N)
	WRITE(21,318)IREASR,NOFCNT
310	WRITE(21,308)(RESI(IL),IL=1,N)
	ENDFILE 21
211     CONTINUE
        RETURN
	END
C	STATPAK VERSION OF STPRG
      SUBROUTINE STPRG(M,N,D,XBAR,IDX,PCT,NSTEP,ANS,L,B,S,T,LL,IER,NAMRG
     +)
      DIMENSION D(1),XBAR(1),IDX(1),NSTEP(1),ANS(1),L(1),B(1),S(1),T(1),
     1LL(1),NAMRG(1)
C	 INITIALIZATION
      IER=0
      ONM=N-1
      NFO=0
      NSTEP(3)=0
      ANS(3)=0.0
      ANS(4)=0.0
      NSTOP=0
C
C	 FIND DEPENDENT VARIABLE, NUMBER OF VARIABLES TO BE FORCED TO
C	 ENTER IN THE REGRESSION, AND NUMBER OF VARIABLES TO BE DELETED
C
      DO 30 I=1,M
      LL(I)=1
      IF(IDX(I)) 30, 30, 10
   10 IF(IDX(I)-2) 15, 20, 25
   15 NFO=NFO+1
      IDX(NFO)=I
      GO TO 30
   20 NSTEP(3)=NSTEP(3)+1
      LL(I)=-1
      GO TO 30
   25 MY=I
      NSTEP(1)=MY
      LY=M*(MY-1)
      LYP=LY+MY
      ANS(5)=D(LYP)
   30 CONTINUE
      NSTEP(2)=NFO
C
C	 FIND THE MAXIMUM NUMBER OF STEPS
C
      MX=M-NSTEP(3)-1
C
C	 START SELECTION OF VARIABLES
C
      DO 140 NL=1,MX
      RD=0
      IF(NL-NFO) 35, 35, 55
C
C	 SELECT NEXT VARIABLE TO ENTER AMONG FORCED VARIABLES
C
   35 DO 50 I=1,NFO
      K=IDX(I)
      IF(LL(K)) 50, 50, 40
   40 LYP=LY+K
      IP=M*(K-1)+K
      RE=D(LYP)**2/D(IP)
      IF(RD-RE) 45, 50, 50
   45 RD=RE
      NEW=K
   50 CONTINUE
      GO TO 75
C
C	 SELECT NEXT VARIABLE TO ENTER AMONG NON-FORCED VARIABLES
C
   55 DO 70 I=1,M
      IF(I-MY) 60, 70, 60
   60 IF(LL(I)) 70, 70, 62
   62 LYP=LY+I
      IP=M*(I-1)+I
      RE=D(LYP)**2/D(IP)
      IF(RD-RE) 64, 70, 70
   64 RD=RE
      NEW=I
   70 CONTINUE
C
C	 TEST WHETHER THE PROPORTION OF THE SUM OF SQUARES REDUCED BY
C	 THE LAST VARIABLE ENTERED IS GREATER THAN OR EQUAL TO THE
C	 SPECIFIED PROPORTION
C
   75 IF(RD) 77,77,76
   76 IF(ANS(5)-(ANS(3)+RD))77,77,78
   77 IER=1
      GO TO 150
   78 RE=RD/ANS(5)
      IF(RE-PCT) 150, 80, 80
C
C	 IT IS GREATER THAN OR EQUAL
C
   80 LL(NEW)=0
      L(NL)=NEW
      ANS(1)=RD
      ANS(2)=RE
      ANS(3)=ANS(3)+RD
      ANS(4)=ANS(4)+RE
      NSTEP(4)=NL
      NSTEP(5)=NEW
C
C	 COMPUTE MULTIPLE CORRELATION, F-VALUE FOR ANALYSIS OF
C	 VARIANCE, AND STANDARD ERROR OF ESTIMATE
C
   85 ANS(6)= SQRT(ANS(4))
      RD=NL
      RE=ONM-RD
      RE=(ANS(5)-ANS(3))/RE
      ANS(7)=(ANS(3)/RD)/RE
   90 ANS(8)= SQRT(RE)
C
C	 DIVIDE BY THE PIVOTAL ELEMENT
C
      IP=M*(NEW-1)+NEW
      RD=D(IP)
      LYP=NEW-M
      DO 100 J=1,M
      LYP=LYP+M
      IF(LL(J)) 100, 94, 97
   94 IF(J-NEW) 96, 98, 96
   96 IJ=M*(J-1)+J
      D(IJ)=D(IJ)+D(LYP)*D(LYP)/RD
   97 D(LYP)=D(LYP)/RD
      GO TO 100
   98 D(IP)=1.0/RD
  100 CONTINUE
C
C	 COMPUTE REGRESSION COEFFICIENTS
C
      LYP=LY+NEW
      B(NL)=D(LYP)
      IF(NL-1) 112, 112, 105
  105 ID=NL-1
      DO 110 J=1,ID
      IJ=NL-J
      KK=L(IJ)
      LYP=LY+KK
      B(IJ)=D(LYP)
      DO 110 K=1,J
      IK=NL-K+1
      MK=L(IK)
      LYP=M*(MK-1)+KK
  110 B(IJ)=B(IJ)-D(LYP)*B(IK)
C
C	 COMPUTE INTERCEPT
C
  112 ANS(9)=XBAR(MY)
      DO 115 I=1,NL
      KK=L(I)
      ANS(9)=ANS(9)-B(I)*XBAR(KK)
      IJ=M*(KK-1)+KK
  114 S(I)=ANS(8)* SQRT(D(IJ))
  115 T(I)=B(I)/S(I)
C
C	 PERFORM A REDUCTION TO ELIMINATE THE LAST VARIABLE ENTERED
C
      IP=M*(NEW-1)
      DO 130 I=1,M
      IJ=I-M
      IK=NEW-M
      IP=IP+1
      IF(LL(I)) 130, 130, 120
  120 DO 126 J=1,M
      IJ=IJ+M
      IK=IK+M
      IF(LL(J)) 126, 122, 122
  122 IF(J-NEW) 124, 126, 124
  124 D(IJ)=D(IJ)-D(IP)*D(IK)
  126 CONTINUE
      D(IP)=D(IP)/(-RD)
  130 CONTINUE
C
C	 ADJUST STANDARD ERROR OF THE ESTIMATE AND MULTIPLE CORRELATION
C	 COEFFICIENT
C
      RD=N-NSTEP(4)
      RD=ONM/RD
  132 ANS(10)=SQRT(1.0-(1.0-ANS(6)**2)*RD)
  134 ANS(11)=ANS(8)*SQRT(RD)
C
C	 CALL THE OUTPUT SUBROUTINE
      CALL STOUT (NSTEP,ANS,L,B,S,T,NSTOP,NAMRG)
	IF(NSTOP)140,140,150
140	CONTINUE
150	RETURN
	END
C	STATPAK VERSION OF CORRE
      SUBROUTINE CORRE (N,M,X,XBAR,STD,RX,R,B,D,T)
      DIMENSION X(1),XBAR(1),STD(1),RX(1),R(1),B(1),D(1),T(1)
C     INITIALIZATION
      DO 100 J=1,M
      B(J)=0.0
  100 T(J)=0.0
      K=(M*M+M)/2
      DO 102 I=1,K
  102 R(I)=0.0
      FN=N
      L=0
C
C
C     DATA ARE ALREADY IN CORE
C
  105 DO 108 J=1,M
      DO 107 I=1,N
      L=L+1
  107 T(J)=T(J)+X(L)
      XBAR(J)=T(J)
  108 T(J)=T(J)/FN
C
      DO 115 I=1,N
      JK=0
      L=I-N
      DO 110 J=1,M
      L=L+N
      D(J)=X(L)-T(J)
  110 B(J)=B(J)+D(J)
      DO 115 J=1,M
      DO 115 K=1,J
      JK=JK+1
  115 R(JK)=R(JK)+D(J)*D(K)
C
C     CALCULATE MEANS
C
  205 JK=0
      DO 210 J=1,M
      XBAR(J)=XBAR(J)/FN
C
C     ADJUST SUMS OF CROSS-PRODUCTS OF DEVIATIONS
C     FROM TEMPORARY MEANS
C
      DO 210 K=1,J
      JK=JK+1
  210 R(JK)=R(JK)-B(J)*B(K)/FN
C
C     CALCULATE CORRELATION COEFFICIENTS
C
      JK=0
      DO 220 J=1,M
      JK=JK+J
  220 STD(J)= SQRT( ABS(R(JK)))
      DO 230 J=1,M
      DO 230 K=J,M
      JK=J+(K*K-K)/2
      L=M*(J-1)+K
      RX(L)=R(JK)
      L=M*(K-1)+J
      RX(L)=R(JK)
      IF(STD(J)*STD(K)) 225, 222, 225
  222 R(JK)=0.0
      GO TO 230
  225 R(JK)=R(JK)/(STD(J)*STD(K))
  230 CONTINUE
C
C     CALCULATE STANDARD DEVIATIONS
C
      FN=SQRT(FN-1.0)
      DO 240 J=1,M
  240 STD(J)=STD(J)/FN
C
C     COPY THE DIAGONAL OF THE MATRIX OF SUMS OF CROSS-PRODUCTS OF
C     DEVIATIONS FROM MEANS.
C
      L=-M
      DO 250 I=1,M
      L=L+M+1
  250 B(I)=RX(L)
      RETURN
      END
C	STATPAK VERSION OF MSTR
      SUBROUTINE MSTR(A,R,N,MSA,MSR)
      DIMENSION A(1),R(1)
      DO 20 I=1,N
      DO 20 J=1,N
C
C	 IF R IS GENERAL, FORM ELEMENT
C
      IF(MSR) 5,10,5
C
C	 IF IN LOWER TRIANGLE OF SYMMETRIC OR DIAGONAL R, BYPASS
C
    5 IF(I-J) 10,10,20
   10 CALL LOC(I,J,IR,N,N,MSR)
C
C	 IF IN UPPER AND OFF DIAGONAL  OF DIAGONAL R, BYPASS
C
      IF(IR) 20,20,15
C
C	 OTHERWISE, FORM R(I,J)
C
   15 R(IR)=0.0
      CALL LOC(I,J,IA,N,N,MSA)
C
C	 IF THERE IS NO A(I,J), LEAVE R(I,J) AT 0.0
C
      IF(IA) 20,20,18
   18 R(IR)=A(IA)
   20 CONTINUE
      RETURN
      END
C	STATPAK VERSION OF LOC
      SUBROUTINE LOC(I,J,IR,N,M,MS)
      IX=I
      JX=J
      IF(MS-1) 10,20,30
   10 IRX=N*(JX-1)+IX
      GO TO 36
   20 IF(IX-JX) 22,24,24
   22 IRX=IX+(JX*JX-JX)/2
      GO TO 36
   24 IRX=JX+(IX*IX-IX)/2
      GO TO 36
   30 IRX=0
      IF(IX-JX) 36,32,36
   32 IRX=IX
   36 IR=IRX
      RETURN
      END
C	STATPAK VERSION OF STOUT
	SUBROUTINE STOUT(NSTEP,ANS,L,B,S,T,NSTOP,NAMRG)
	DIMENSION NSTEP(1),ANS(1),L(1),B(1),S(1),T(1),NAMRG(1)
1	FORMAT(5(/),1X,'STEP',I3)
2	FORMAT(1X,'VARIABLE ENTERED',31X,A5)
3	FORMAT(1X,'SUM OF SQUARES REDUCED IN THIS STEP',4X,G)
4	FORMAT(1X,'PROPORTION REDUCED IN THIS STEP',8X,G)
5	FORMAT(1X,'CUMULATIVE SUM OF SQUARES REDUCED ',5X,G)
6	FORMAT(1X,'CUMULATIVE PROPORTION REDUCED',10X,G,'   OF ',
     +G)
7	FORMAT(1X,'FOR',I3,' VARIABLES ENTERED')
8	FORMAT(1X,'MULTIPLE CORRELATION COEFFICIENT',3X,G)
9	FORMAT(1X,'F VALUE FOR ANALYSIS OF VARIANCE',3X,G)
10	FORMAT(1X,'STANDARD ERROR OF ESTIMATE',9X,G)
11	FORMAT(/,5X,'VARIABLE',5X,'REGRESSION',5X,
     +'STD ERROR OF',4X,'COMPUTED',/,5X,'NAME',9X,'COEFFICIENT',
     +4X,'REG COEFF',7X,'T-VALUE')
12	FORMAT(5X,A5,4X,G,2X,2G)
13	FORMAT(/5X,'INTERCEPT',G)
14	FORMAT(5(/),1X,'DEPENDENT VARIABLE',13X,A5)
15	FORMAT(1X,'NUMBER OF VARIABLES FORCED',4X,I2)
16	FORMAT(1X,'NUMBER OF VARIABLES DELETED',3X,I2)
17	FORMAT(2X,'(FORCED VARIABLE)')
18	FORMAT(9X,'(ADJUSTED FOR D.F.)',8X,G)
	IF(NSTEP(4)-1) 30,30,35
30	WRITE(5,14)NAMRG(NSTEP(1))
	WRITE(5,15)NSTEP(2)
	WRITE(5,16)NSTEP(3)
35	WRITE(5,1)NSTEP(4)
	WRITE(5,2)NAMRG(NSTEP(5))
	IF(NSTEP(4)-NSTEP(2)) 37,37,38
37	WRITE(5,17)
38	WRITE(5,3)ANS(1)
	WRITE(5,4) ANS(2)
	WRITE(5,5)ANS(3)
	WRITE(5,6)ANS(4),ANS(5)
	WRITE(5,7)NSTEP(4)
	WRITE(5,8)ANS(6)
	WRITE(5,18)ANS(10)
	WRITE(5,9)ANS(7)
	WRITE(5,10)ANS(8)
	WRITE(5,18)ANS(11)
	WRITE(5,11)
	N=NSTEP(4)
	DO 40 I=1,N
40	WRITE(5,12)NAMRG(L(I)),B(I),S(I),T(I)
	WRITE(5,13)ANS(9)
	NSTOP=0
	RETURN
	END
C	STATPAK VERSION OF RETRIEVAL ROUTINE INPUT
	SUBROUTINE INPUT(IND1,IND2,IDUM,DUMMY,IDATA)
	DIMENSION IDUM(1),DUMMY(1)
	CALL IFILE(1,IDATA)
	READ(1,100) IND1,IND2
	DO 200 J=1,IND2
	READ(1,105) IDUM(J)
	INDEX1=IND1*(J-1)+1
	INDEX2=INDEX1+IND1-1
200	READ(1,106) (DUMMY(L),L=INDEX1,INDEX2)
100	FORMAT(2I)
105	FORMAT(A5)
106	FORMAT(6G)
	RETURN
	END
    