;THE FIRST "RIBDDB" LOCATIONS OF THE RIB ARE KEPT IN CORE IN THE
; DDB WHILE THE FILE IS ACTIVE, THEY ARE FLAGGED (DDB).
;SOME OF THE SAME INFORMATION ALSO APPEARS IN THE ACCESS TABLE ENTRY
; THEY ARE FLAGGED (ACT).
;THE ORDER OF THESE ARGUMENTS CORRESPONDS EXACTLY TO THE EXTENDED LOOKUP,
; ENTER, RENAME BLOCKS.  WORDS APPEARING IN EXTENDED LOOKUP, ENTER, RENAME
; ARE FLAGGED WITH (ENT). SEE LEVEL D PROJECT SPECIFICATION FOR MORE
; INFORMATION ON LOOKUP/ENTRY/RENAME ARGUMENTS AND VALUES.
;A FEW EXTRA WORDS WHICH HAVE MEANING FOR UFD'S ONLY HAVE BEEN ADDED
; TO ALL FILES.  THEY HAVE NO MEANING FOR DATA FILES.  THESE WORDS ARE
; FLAGGED (UFD-ONLY).
;ALL QUANTITIES ARE IN BLOCKS EXCEPT THE FILE SIZE (RIBSIZ), WHERE
;USER MAY WANT TO KNOW NO. OF DATA WORDS IN LAST BLOCK

	INTERN RIBFIR,RIBPPN,RIBNAM,RIBEXT,RIBPRV,RIYPRV,RIBATT
	INTERN PRTEXC,PRTRED,PRTAPP,PRTUPD,PRTWRT,PRTREN,PRTCPR,RIRXLK,RIRXCR,RIRXRD
	INTERN RIBSIZ,RIBVER,RIBFUT,RIBEST,RIBALC,RIBPOS
	INTERN RIBNXT,RIBPRD,RIBMTA,RIBUFD,RIBQTF,RIBQTO,RIBQTR,RIBUSD,RIPDIR,RIPCRH
	INTERN RIBSTS,RIPLOG,RIPHRE,RIPHWE,RIPSCE,RIPBDA,RIPBFA,RIPLOK
	INTERN RIBENT,MRIBLN,RIBWN1,RIBCOD,CODRIB,RIBSLF,RIBELB,RIBEUN,RIBNBB,RIPNUB
	INTERN RIPNDL,RIPNFS,RIBAUT,RIBLNA,RIBFT1,RIBNCA,RIBDEV,RIBPCA,RIPABC

RIBFIR==0	;CONTAINS AOBJN POINTER TO FIRST RETRIEVAL POINTER IN THIS RIB
		; I.E., LH=-MAX. POSSIBLE NO. POINTERS, RH=REL ADR OF FIRST PTR
RIBPPN==1	;(ACT)(DDB) (ENT) PROJECT,PROGRAMMER # IN OCTAL OR PROJECT
		; NAME (3 CHAR SIXBIT LEFT JUSTIFIED IN LH) OR PROGRAMMER
		; INITIALS (3 CHAR SIXBIT LEFT JUSTIFIED IN RH) (AS LOOKUP ENTER
		; RENAME ARG APPEARS AT RIBSIZ POSITION) OF UFD IN WHICH
		; THIS FILE APPEARS.  NEVER CONVERTED TO DECIMAL BY MAN OR MACHINE.
RIBNAM==RIBPPN+1;(ACT)(DDB) (ENT) 6 CHAR FILE NAME IN SIXBIT (OR OCTAL PROJECT
		; PROGRAMMER NO. OR SIXBIT IF THIS FILE IS MDF OR UFD).
RIBEXT==RIBNAM+1;(ACT)(DDB) (ENT) LH 3 CHAR FILE EXTENSION IN SIXBIT; BITS 24-35
		; ACCESS DATE. BYTE=RIBACD.
RIBPRV==4	;(ACT)(DDB) (ENT)FILE ATTRIBUTES 0-8 ACCESS CODE, 9-12 MODE, 13-23
		; CREATION TIME IN MINUTES SINCE MIDNIGHT, 24-35 CREATION DATE
RIBATT==RIBPRV	;ANOTHER SYMBOL FOR SAME LOCATION
  RISPRV==^D9
  RINPRV==^D8

RIYPRV:	POINT RISPRV,RIBPRV+1(T3),RINPRV  ;BYTE POINTER TO ACCESS PRIVILEGES
		;ACCESS PRIVILEGES DEFINED IN INCREASING ORDER OF POWER FOR 
		; DATA FILES (IE NON-DIRECTORY)
		; BITS 0-2 FOR ANY JOB WITH MATCHING PROGRAMMER NO.
		; (NO MATTER WHAT THE PROJECT)
		; BITS 3-5 FOR ANY JOB WITH MATCHING PROJECT NO.
		; (NO MATTER WHAT THE R NO.
		; BITS 6-8 NEITHER PROJ NOR R MATCH
  PRTEXC==1	;EXECUTE ONLY-IE GET, R,RUN ACCESS
  PRTRED==2	;READ ONLY
  PRTAPP==3	;APPEND (ALLOCATE, DEALLOCATE, APPEND)
  PRTUPD==4	;UPDATE
  PRTWRT==5	;WRITE (SUPERSEDE,TRUNCATE)
  PRTREN==6	;RENAME (CHANGE ATTRIBUTES, NAME, EXT, DIR)
  PRTCPR==7	;CHANGE PRIVILEGE
		;ACCESS PROVILEGES FOR DIRECTIORY FILES (RIPDIR SET IN RIBSTS)
		; 3 INDEPENDANT ACCESS PRIVILEGES
		; BITS 0-2 FOR ANY JOB WITH MATCHING PROG. NO, 3-5 MATCHING PROJ 
		; 6-8 NEITHER MATCHING
  RIRXLK==4	;1 ALLOWS LOOKUPS IN DIRECTORY
  RIRXCR==2	;1 ALLOWS CREATES IN DIRECTORY
		; (IE ADD NAMES WHICH ARE NOT ALREADY THERE)
  RIRXRD==1	;1 ALLOWS DIRECTORY TO BE READ AS A DATA FILE
RIBSIZ==5	;(ACT)(DDB) (ENT) LH: WRITTEN LENGTH IN WORDS OR
		; BOTH HALVES POSITIVE LENGTH IN WORDS AS 36 BIT QUANTITY.
		; MAYBE LESS THAN NO. OF WORDS ALLOCATED
RIBVER==RIBSIZ+1;(ENT) VERSION NUMBER (LIKE JOBVER)
		; LH=PROGRAMMER NUMBER LAST MAKING CHANGE
		; RH=OCTAL VERSION NUMBER NEVER CONVERTED TO DECIMAL
		; BY MAN OR MACHINE.
RIBFUT==7	;NOT USED YET - SAVED FOR FUTURE EXPANSION IN CASE NEED A POPULAR ARG
RIBEST==10	;(ENT) ESTIMATED LENGTH IN CORE & NR. OF BLOCKS
RIBALC==11	;(ENT) # OF BLOCKS ALLOCATED TO FILE INCLUDING BOTH RIBS.
RIBPOS==RIBALC+1;(ENT) LOGICAL BLOCK OF # WITHIN STR OF LAST ALLOCATED GROUP OF FILE
		; OR 0 IF LAST ALLOCATE DID NOT SPECIFY LOGICAL
		; BLOCK (POSITION)
RIBFT1==13	;UNPRIVILEGED ARG SAVE FOR FUTURE FOR DIGITAL TO DEFINE
RIBNCA==14	;UNPRIVILEGED ARG FOR EACH CUSTOMER TO DEFINE
RIBLNA==RIBNCA	;LAST UNPRIVILEGED ARG
RIBMTA==15	;(ENT) 36 BIT TAPE LABEL IF FILE HAS BEEN PUT ON MAGTAPE
RIBDEV==16	;VALUE ONLY-FILE STRUCTURE NAME FILE STARTS ON

RIBSTS==17	;STATUS BITS FOR ALL FILES IN UFD(LH),
		; THIS FILE IN RH

  RIPLOG==400000;(LH) IF 1 SAYS USER IS LOGGED IN. SET BY LOGIN CUSP
		; RENAME UUO.  SET TO 0 BY LOGOUT CUSP RENAME UUO.
		; BIT CHECKED BY LOGIN IN ORDER TO DETERMINE IF 
		; RIBTOT IS TO BE BELIEVED (IF RIBLOG==1) SYSTEM
		; MUST HAVE CRASHED OR BEEN RELOADED WITHOUT LOGGING
		; OUT ALL USERS.

  RIPBDA==1	;(LH/RH) 1 IF ANY FILE IN UFD/THIS FILE IN UFD FOUND BAD BY DAMAGE
		; ASSESSMENT CUSP
  RIPCRH==4	;(LH/RH) 1 IF ANY FILE IN UFD/THIS FILE WAS CLOSED AFTER A CRASH
		;  (PRINTED BY LOGIN)
  RIPBFA==10	;(LH/RH) 1 IF ANY FILE IN UFD/THIS FILE IN UFD FOUND BAD BY FAILSAFE
		; WHEN READING MAGNETIC TAPE TO RESTORE TO DISK.
  RIPHRE==100	;(LH/RH) 1 IF ANY FILE IN UFD/THIS FILE HAS HARD (3 TIMES)
		; READ DATA ERROR DETECTED BY MONITOR.(IODTER)

  RIPHWE==200	;(LH/RH) 1 IF ANY FILE IN UFD/THIS FILE HAS HARD (3 TIMES)
		; WRITE DATA ERROR DETECTED BY MONITOR.(IODTER)

  RIPSCE==400	;(LH/RH) 1 IF ANY FILE IN UFD/THIS FILE HAS HAD A SOFTWARE
		; CHECKSUM ERROR DETECTED BY MONITOR.(IOIMPM)

	INTERN	IOSHRE,IOSHWE,IOSSCE,IOSERR,IOSMER

;IOSHRE,HWE,SCE ARE S BITS WHICH CORRESPOND TO RIB STATUS BITS
;THEY ARE IN THE SAME POSITIONS AS THE ERROR BITS

IOSHRE==RIPHRE
IOSHWE==RIPHWE
IOSSCE==RIPSCE
IOSERR==IOSHRE+IOSHWE+IOSSCE
IOSMER==-IOSERR-1

  RIPDIR==400000;(RH) 1 IF THIS FILE IS A DIRECTORY FILE (UFD OR MFD)
		; RATHER THAN A DATA FILE. NEEDED TO PROTECT
		; THE SYSTEM FROM THE USER WHO MIGHT TRY
		; TO MODIFY A DIRECTORY AS A DATA FILE
  RIPNDL==200000	;(RH)[NO DELETE] 1 IF THIS FILE CANNOT BY
		; DELETED EVEN BY A PRIVILEGED PROGRAM.  THESE FILES ARE IN
		; SOME SENSE FAKE OR CRUCIAL TO FILE STRUCTURE.
		; EG. HOME.SYS, SAT.SYS, MAINT.SYS, SWAP.SYS,BADBLK.SYS
		; NAME CHANGED FOR SAVE REASONS AS NO DELETES ABOVE.
  RIPNFS==40000	;(RH)[NO FAILSAFE] 1 IF THIS FILE SHOULD NOT
		; BE DUMPED BY FAILSAFE BECAUSE IT IS A FUNNY FILE AND
		; SHOULD NOT BE RESTORED OR IS PART OF THE SKELETON
		; FILE STRUCTURE.  (BADBLK.SYS,SAT.SYS,HOME.SYS,SWAP.SYS,MAINT.SYS
		; RECOV.SYS).  (SNAP.SYS, CRASH.SAV, UFD'S AND MFD
		; DO NOT HAVE RIPNFS ON, SO THEY ARE ALL SAVED).
RIPABC==20000	;ALWAYS BAD CHECKSUM(SWAP.SYS,SAT.SYS)

RIPLOK==1000	;INDICATES FILE IS LOCKED BECAUSE OF MULIT-USED CLUSTERS
RIBELB==20	;LOGICAL BLOCK WITHIN ERROR (SEE RIBEUN)
		; IN WHICH BAD REGION BEGINS. 0 MEANS FILE HAS HAD NO BAD REGIONS
		; BAD REGIONS ARE MARKED ON HARD DATA ERRORS ONLY(IODTER)
		; DETECTED BY HARDWARE PARITY OR SEARCH HARDWARE.
		; DEVICE ERRORS(IODERR) AND SOFTWARE DETECTED ERRORS.
		; DO NOT INVOKE THE BAD REGION MECHANISM(SEE CLOSE).
RIBEUN==21	;LH=LOGICAL UNIT # WITHIN STR ON WHICH ERROR REGION OCCURED (0..)
RIBNBB==RIBEUN	;RH=# OF CONSECUTIVE LOGICAL BLOCKS IN BAD REGION
		; (MAY WANDER OUTSIDE OF THIS FILE ALLOCATION)
RIBQTF==22	;(UFD ONLY) FIRST COME FIRST SERVE LOGGED IN QUOTA IN TOTAL
		; NUMBER OF DATA + RIB BLOCKS (I.E. ALL OVERHEAD BLOCKS TOO
		; EXCEPT NOT UFD + ITS RIB - THAT IS CHARGED TO 1,1) ALLOWED THIS
		; USER IN THIS DIRECTORY IN THIS FILE STRUCTURE WHILE
		; LOGGED-IN.  SET BY LOGIN FROM AUXACC.SYS FILE.  THIS QUANTITY
		; + RIBQTR KEPT IN CORE IN UFB DATA BLOCK

RIBQTO==23	;(UFD-ONLY) LOGGED-OUT QUOTA IN TOTAL NUMBER OF DATA + RIB
		; BLOCKS ALLOWED THIS USER IN THIS DIRECTORY IN THIS STR
		; WHILE LOGGED-OUT.(I.E. ALL OVERHEAD BLOCKS TOO EXCEPT UFD
		; + ITS RIB -  THAT'S CHARGED TO 1,1).  SET BY LOGIN FROM ACCT.SYS
		; FILE (SO LOGOUT WILL NOT HAVE TO SEARCH ACCT.SYS).
		; LOGOUT WILL FORCE USER TO DELETE ENOUGH FILES SO AS TO BE
		; BELOW THIS LIMIT.  THIS QUANTITY IS NOT KEPT IN CORE

RIBQTR==24	;(UFD-ONLY) RESERVED LOGGED IN QUOTA IN TOTAL NUMBER
		; OF DATA + RIB BLOCKS (I.E. ALL OVERHEAD BLOCKS TOO EXCEPT
		; UFD+ITS RIB - THAT'S CHARGED TO 1,1).
		; RESERVED BY ADMINISTRATOR FOR THIS USER
		; IN THIS DIRECTORY IN THIS FILE STRUCTURE WHILE LOGGED IN.
		; THIS QUANTITY PLUS RIBQTF KEPT IN CORE IN UFB DATA BLOCK

RIBUSD==25	;(UFD-ONLY) COUNT OF BLOCKS USED (INCLUDING ALL OVERHEAD BLOCKS)
		; WHEN JOB WAS LOGGED OUT
		; (PROVIDED LOGBIT=0). WRITTEN BY LOGOUT, READ BY LOGIN.
RIBAUT==26	;PROJ-R # OF AUTHOR OF FILE, IE USER DOING
		; CREATE OR SUPERSEDE. (USUALLY THE SAME AS OWNER, IE
		; UFD IN WHICH FILE EXISTS, EXCEPT WHEN A FILE
		; IS CREATED OR SUPERSEDED IN SOMEONE ELSES UFD)
RIBNXT==27	;(ENT) SIZBIT NAME OF NEXT FILE STRUCTURE IF THIS FILE IS
		; CONTINUED ON ANOTHER FILE STRUCTURE. 0 IF IT IS ONLY
		; ON ONE STR OR THIS IS LAST SUB-FILE STR
RIBPRD==30	;(ENT) SIXBIT NAME OF PREDECESSOR FILE STR IF THIS
		; SUBFILE IS NOT THE FIRST. 0 IF IT IS FIRST OR ONLY SUBFILE.
RIBPCA==31	;PRIVILEGED ARG FOR EACH CUSTOMER TO DEFINE

RIBUFD==32	;LOGICAL BLOCK NUMBER WITHIN STR OF UFD DATA BLOCK(RATHER THAN CLUSTER
		; NUMBER) IN WHICH THIS FILE APPEARS.  IF 2 OR MORE BLOCKS
		; IN UFD THIS ENTRY CONTAINS THE PROPER BLOCK POINTER.  USED
		; AT CLOSE AND RENAME TIME IF IN CORE AND USED FOR FAST FILE
		; RECOVERY.
RIBENT==RIBUFD  ;LAST ARG OR VALUE ON EXTENDED LOOKUP/ENTER/RENAME

;FIRST RETRIEVAL POINTER STORED HERE
; NO SYMBOL ASSIGNED.  INSTEAD DSKSER MUST LOOK IN RIBFIR
; FOR THIS ADDRESS.  THIS IS SO RETRIEVAL DATA CAN BE ADDED
; TO WITHOUT INVALIDATING PREVIOUSLY WRITTEN DISK PACKS.

		;FORMAT FOR A RETRIEVAL POINTER IN RIB CONTAINS THREE FIELDS
		; DEFINED FOR EACH FILE STRUCTURE AND STORED IN HOME BLOCK.
		;	A - BLOCK COUNT
		;	B - CHECKSUM
		;	C - CLUSTER NUMBER

RIPNUB==400000	;BIT SET IN NEW UNIT PTR. TO INSURE NON-ZERO

RIBWN1==RIBENT+PTRLEN  ;RELATIVE LOCATION OF LAST POINTER TO BE
		; COPIED FROM DEVICE DATA BLOCK WINDOW
		; THE FIRST TIME THE RIB IS SET UP.
		; THIS SYMBOL USED IS A BLT ADR.

RIBCOD==BLKCOD	;CONTAINS UNLIKELY DATA WORD (I.E., NOT ASCII OR FLOATING POINT)
		;LH=0
  CODRIB==777777  ; THE UNLIKELY CODE
MRIBLN==RIBENT-RIBCOD+1	;-MAX. NO. OF RETRIEVAL POINTER (AND UNITS AND ETC.)
			; RIBLEN PUT IN LH OF RIBFIR ON ENTER

RIBSLF==BLKSLF	;THIS BLOCK (NOT CLUSTER) NUMBER (SELF)
    