  366
ABREV   STD      10  18-FEB-73  938.00 ALL RD  RD          0TESBAL (SYS)ABREV.STD 
ACTCUS  CCL       5  11-OCT-73 1053.00 ALL RD  RD          0HOCMAM (SYS)ACTCUS.CCL
ACTNAM  CCL       5  20-AUG-73  950.00 ALL RD  RD          0BUSNAK (SYS)ACTNAM.CCL
ACTPPN  CCL       5  20-AUG-73 1007.00 ALL RD  RD          0XIYCUQ (SYS)ACTPPN.CCL
ACTSLS  CCL       5  11-OCT-73 1053.00 ALL RD  RD          0VUHRUH (SYS)ACTSLS.CCL
AID     SHR      75   2-DEC-71 1532.00 ALL RUN RUN         0RAZVAV (SYS)AID.SHR   
ALG242  SHR      40  13-SEP-73 1611.00 ALL RD  RD       4096PIFDIZ (SYS)ALG242.SHR
ALGLIB  REL      80  13-SEP-73 1611.00 ALL RD  RD          0XEWFEP (SYS)ALGLIB.REL
ALGOL   SHR     100  13-SEP-73 1611.00 ALL RD  RD       4096SEYNEJ (SYS)ALGOL.SHR 
APPUS   DAT       5   4-JUN-74  920.52 ALL RD  NO          0JUBDUN (SYS)APPUS.DAT 
BACKUP  SAV     365   3-MAY-74   52.30 ALL RD  NO          0WUCXOX (SYS)BACKUP.SAV
BASCOM  LOW       5  30-APR-74  807.15 ALL RD  RD          0GEMWOD (SYS)BASCOM.LOW
BASCOM  SHR      50  30-APR-74  807.28 ALL RD  RD          0FIJKAP (SYS)BASCOM.SHR
BASEKI  SAV      35  30-JUL-73   56.10 ALL RD  NO          0CUZFID (SYS)BASEKI.SAV
BASRES  LOW       5  13-SEP-72 1553.00 ALL RUN RUN         0ZEKHOM (SYS)BASRES.LOW
BASRES  SHR      15  13-SEP-72 1556.00 ALL RUN RUN         0LEGWAY (SYS)BASRES.SHR
BASRUN  LOW       5  30-APR-74  847.26 ALL RD  RD          0JUKQUF (SYS)BASRUN.LOW
BASRUN  SHR      60  30-APR-74  847.39 ALL RD  RD          0JAYXAH (SYS)BASRUN.SHR
BATACT  SAV      30  24-MAY-74 1522.00 ALL RUN NO      32768DUMWEF (SYS)BATACT.SAV
BATCH   SAV      20   2-APR-74 1629.05 ALL RUN RUN      8192NUZBIB (SYS)BATCH.SAV 
BATREP  SAV      30  24-MAY-74 1527.00 ALL RUN NO       2048VEFLAS (SYS)BATREP.SAV
BINCOM  SAV       5  19-OCT-71 1630.17 ALL RUN RUN         0RONGOY (SYS)BINCOM.SAV
BINCON  SAV      35   2-NOV-72 1430.00 ALL RUN RUN         0PUQHOS (SYS)BINCON.SAV
BLISS   ERR      30  11-JAN-74 1337.56 ALL RD  RD          0SORXOB (SYS)BLISS.ERR 
BLISS   LOW      15  11-JAN-74 1338.00 ALL RUN RUN         0XUYLEW (SYS)BLISS.LOW 
BLISS   SHR     280  11-JAN-74 1338.02 ALL RUN RUN         0FINGEW (SYS)BLISS.SHR 
BOOTS   SAV      10  21-JUN-73 1608.00 ALL RUN NO       1024HACMOB (SYS)BOOTS.SAV 
BOTLOD  MAC      10  10-FEB-73 2137.00 ALL RD  NO          0KASXIG (SYS)BOTLOD.MAC
CAL     SAV       5   2-DEC-71 1706.02 ALL RUN RUN         0TUDJOJ (SYS)CAL.SAV   
CARMEL  SAV      10  26-APR-72  935.18 ALL RUN RUN         0QAJXIV (SYS)CARMEL.SAV
CCORD   SAV      50   3-JAN-73 1021.41 ALL RUN RUN         0YUYLUJ (SYS)CCORD.SAV 
CFORTR  SHR      65  15-AUG-73  910.18 ALL RUN RUN         0CEBMAH (SYS)CFORTR.SHR
CHCSTN  SAV      15  17-NOV-73 1330.35 ALL RUN RUN      8200WUGFAL (SYS)CHCSTN.SAV
CHGCUS  SAV      15  28-MAY-74 1638.36 ALL RUN RUN      8200NUSTIW (SYS)CHGCUS.SAV
CHGGAN  SAV      15  16-JAN-74 1438.00 ALL RUN RUN      8200FOXDAQ (SYS)CHGGAN.SAV
CHKACT  LOW      10  28-MAY-74 1502.57 ALL RUN NO          0CEZZIR (SYS)CHKACT.LOW
CHKACT  SHR      55  28-MAY-74 1503.07 ALL RUN RUN      2048QEPDOB (SYS)CHKACT.SHR
CHKCLK  SAV       5  13-FEB-74  642.11 ALL RUN NO          0FAWMET (SYS)CHKCLK.SAV
CHKPNT  SAV      10   3-MAY-74   30.54 ALL RUN NO       4368HIPHOD (SYS)CHKPNT.SAV
CKSUM   LOW       5  15-JAN-74 1601.53 ALL RUN RUN         0JAPYAS (SYS)CKSUM.LOW 
CKSUM   SHR       5  15-JAN-74 1601.43 ALL RUN RUN         0ZAKREH (SYS)CKSUM.SHR 
COBAID  SHR      70  13-JUN-73 1106.00 ALL RUN RUN         0QOWDAD (SYS)COBAID.SHR
COBDDT  REL      35   3-JUL-73  110.00 ALL RD  RD          0XINFIS (SYS)COBDDT.REL
COBOL   SHR      55  25-FEB-74  953.00 ALL RD  RD          0JURVIQ (SYS)COBOL.SHR 
COBOLC  SHR      75   6-FEB-74 1526.00 ALL RD  RD          0SAYFUB (SYS)COBOLC.SHR
COBOLD  SHR      80   6-FEB-74 1527.00 ALL RD  RD          0WASRUD (SYS)COBOLD.SHR
COBOLE  SHR     110  25-FEB-74 1022.12 ALL RD  RD          0NAHQEZ (SYS)COBOLE.SHR
COBOLF  SHR      75   6-FEB-74 1529.00 ALL RD  RD          0JOWNOW (SYS)COBOLF.SHR
COBOLK  SHR      40   6-FEB-74 1529.00 ALL RD  RD          0VOJQIT (SYS)COBOLK.SHR
COBRG   OVR      60  30-JUN-72 2225.00 ALL RD  RD          0VUYVUP (SYS)COBRG.OVR 
COBRG   SAV      15  31-MAY-73 1128.00 ALL RUN RUN         0SAPJIS (SYS)COBRG.SAV 
COEES   HGH      65   2-DEC-73 1134.00 ALL RD  NO          0BOGGEK (SYS)COEES.HGH 
COEUSR  HGH      45  30-JAN-74 1627.49 ALL RD  NO       2056GOLZEZ (SYS)COEUSR.HGH
COEUSR  LOW      10  30-JAN-74 1628.28 ALL RD  NO       2056MOXRIS (SYS)COEUSR.LOW
COMPAC  REL      55  26-SEP-73 1420.55 RD  RD  RD          0ZIVCE (SYS)COMPAC.REL 
COPLUD  HGH      40  11-DEC-72 1434.00 ALL RUN NO      32768MEYJAQ (SYS)COPLUD.HGH
COPLUD  LOW       5  11-DEC-72 1434.00 ALL RD  NO          0CUQQEG (SYS)COPLUD.LOW
COPYCR  SAV       5   3-MAY-74   31.19 ALL RUN NO       4096VINCOK (SYS)COPYCR.SAV
COST    SAV      45  27-DEC-73 1140.45 ALL RUN RUN         0LACVUD (SYS)COST.SAV  
CPTRCK  SAV      40  16-JAN-74 1726.00 ALL RUN RUN      6144QONXAK (SYS)CPTRCK.SAV
CRA001  SAV     475   1-JAN-64 1601.14 ALL RD  NO          0BIHZEV (SYS)CRA001.SAV
CRANK   SAV      50   3-JAN-73 1021.57 ALL RUN RUN         0HONDEL (SYS)CRANK.SAV 
CRASH   SAV    2050  22-NOV-72 1617.00 RD  RD  NO          0BIHZEV (SYS)CRASH.SAV 
CREAD   SAV      65  23-MAY-74 1441.27 ALL RUN NO       8192PISNON (SYS)CREAD.SAV 
CREAT1  SAV      55  20-NOV-73 1558.50 ALL RUN RUN      4096VABMEV (SYS)CREAT1.SAV
CREATE  SAV      55  18-FEB-74  903.19 ALL RUN RUN      4096BAJLEV (SYS)CREATE.SAV
CREF    SAV      15  13-SEP-72 1452.00 ALL RUN RUN         0CESKET (SYS)CREF.SAV  
CREPOR  SAV      35  21-JUL-72 1753.00 ALL RUN RUN      2048DUWFIP (SYS)CREPOR.SAV
CROSS   SAV      15  13-SEP-72 1452.00 ALL RUN RUN         0CESKET (SYS)CROSS.SAV 
CSMP    CAP       5  11-OCT-72 1104.00 ALL RD  NO          0TILVUR (SYS)CSMP.CAP  
CSMP    CMD       5  29-NOV-72 1153.00 ALL RD  RD          0TINQES (SYS)CSMP.CMD  
CSMP    HEL      15  11-OCT-72 1330.00 ALL RD  NO          0PIZLOB (SYS)CSMP.HEL  
CSMP    INS      10  11-OCT-72 1319.00 ALL RD  NO          0BEMREC (SYS)CSMP.INS  
CSMP    REL     165  10-MAY-73 1047.51 ALL RD  RD          0JETXAN (SYS)CSMP.REL  
CSMP    S         5   8-FEB-73 1511.47 ALL RD  NO          0YUQBET (SYS)CSMP.S    
CSMP    SAV     120  10-MAY-73 1047.16 ALL RUN RUN      4096BORBED (SYS)CSMP.SAV  
CSMPDF  REL      15  10-MAY-73 1047.35 ALL RD  RD          0QIBLUS (SYS)CSMPDF.REL
CUSCHG  HGH      50  30-APR-74 1720.00 ALL RD  NO          0COZHAY (SYS)CUSCHG.HGH
DANSS   SAV      60   3-JAN-73 1022.22 ALL RUN RUN         0TEKYED (SYS)DANSS.SAV 
DCTMH   SAV      85  16-MAR-73  139.00 ALL RD  NO          0KUMZOH (SYS)DCTMH.SAV 
DDT     REL      40  18-APR-72 1100.00 ALL RD  RD          0VORCIN (SYS)DDT.REL   
DDT     SAV      30  21-FEB-74  847.52 ALL RD  RD          0CIDRIQ (SYS)DDT.SAV   
DDT 0   SAV       5  21-AUG-73  942.57 ALL RD  NO          0FILE NT FOUND: (SYS)DD
DDT620  SAV       5  19-DEC-73 1455.00 ALL RUN RUN         4QAMFAV (SYS)DDT620.SAV
DECB35  SAV      35  16-APR-73 1037.00 ALL RUN RUN         0FUGGEF (SYS)DECB35.SAV
DECIBM  SAV      35  16-APR-73 1037.00 ALL RUN RUN         0BUQMEF (SYS)DECIBM.SAV
DEFER   SAV       5  27-JAN-72 1613.32 ALL RUN RUN      4096RAPBOG (SYS)DEFER.SAV 
DETAP   SAV     105   5-MAR-73 1553.00 ALL RUN RUN         0MURPAT (SYS)DETAP.SAV 
DHEAD   SAV      10  11-MAY-72 1613.00 ALL RUN RUN         0CUNQEL (SYS)DHEAD.SAV 
DIRIT   SHR      15   3-MAY-74   30.15 ALL RUN RUN         0VAWMAX (SYS)DIRIT.SHR 
DMPFIL  SAV      10   4-JUL-72 1903.00 ALL RUN RUN         0HIVGEL (SYS)DMPFIL.SAV
DPRINT  SAV      10  11-MAY-72 1613.00 ALL RUN RUN         0PIQNOG (SYS)DPRINT.SAV
DREGR   SAV      60  13-MAR-74 1653.42 ALL RUN RUN         0KOYJAH (SYS)DREGR.SAV 
DRILL   INF       5  13-JUN-73 1333.00 ALL RD  RD          0YAJBUY (SYS)DRILL.INF 
DRILL   LOW      70  18-SEP-73 1127.00 ALL RD  RD          0PEHBIB (SYS)DRILL.LOW 
DRILL   SHR      40  18-SEP-73 1411.00 ALL RD  RD          0QORMEL (SYS)DRILL.SHR 
DRWSPR  EPO      10   2-APR-74  647.00 ALL RD  RD          2WEGYIZ (SYS)DRWSPR.EPO
DSCRE   SAV      55   3-JAN-73 1020.53 ALL RUN RUN         0RENBEB (SYS)DSCRE.SAV 
DSKCLN  SAV      25   9-MAY-74 1405.24 ALL RUN RUN      1408ZEBDED (SYS)DSKCLN.SAV
DSKMAP  DAT       5  12-MAY-74   59.14 ALL RD  NO          0WIMBET (SYS)DSKMAP.DAT
DSKMAP  SAV      40  19-OCT-73 1007.00 ALL RUN RUN      4096VADDOC (SYS)DSKMAP.SAV
DTRCK   SAV      45   7-APR-74 1402.33 ALL RUN RUN      2048QADLOL (SYS)DTRCK.SAV 
DUL     SYS     105  28-MAY-74 1733.00 ALL RD  NO          0RULFIZ (SYS)DUL.SYS   
ECOLOG  BAS      20  12-AUG-73 1228.49 ALL RD  RD          0KUJJUY (SYS)ECOLOG.BAS
EDI     SHR      45  11-FEB-74 1815.46 ALL RD  NO          0ZIPYUX (SYS)EDI.SHR   
EDIT10  SHR      45  11-APR-73 1614.00 ALL RUN RUN         0MOWWOQ (SYS)EDIT10.SHR
EDITOR  SHR      45  16-JUL-73  959.35 ALL RUN RUN         0ZIPYUX (SYS)EDITOR.SHR
ELIZA   SAV     120  16-APR-70 1947.00 ALL RUN RUN         0YAQWUR (SYS)ELIZA.SAV 
ERRCHK  SAV      10   5-DEC-73 1316.00 ALL RD  NO       4096CEVLOK (SYS)ERRCHK.SAV
F40     SHR      85   2-NOV-73 1031.00 ALL RUN RUN         0CANJIR (SS)F40.SHR    
FAIL    SAV      75  20-OCT-71 1222.38 ALL RUN RUN         0FOBDUP (SYS)FAIL.SAV  
FAILCD  SAV      15  20-OCT-71  830.03 ALL RUN RUN         0LIRJAL (SYS)FAILCD.SAV
FAILDC  SAV      20  20-OCT-71  836.01 ALL RUN RUN         0BOQJUH (SYS)FAILDC.SAV
FAILSA  SAV      25  23-JUN-72 1632.18 ALL RUN RUN         0QUXWON (SYS)FAILSA.SAV
FDEBUG  REL      25   5-DEC-72 1120.26 ALL RD  RD          0NISGAY (SYS)FDEBUG.REL
FET     SAV      35   9-AUG-72 1653.00 ALL RUN RUN         0XAMTUQ (SYS)FET.SAV   
FILCOM  SHR      15   2-NOV-72  955.00 ALL RUN RUN         0HAPPEW (SYS)FILCOM.SHR
FILDDT  SAV      50  19-DEC-72 1053.00 ALL RUN RUN         0BICDIS (SYS)FILDDT.SAV
FILEX   SAV      45  10-DEC-71 1050.03 ALL RUN RUN         0NIFMIT (SYS)FILEX.SAV 
FNDFIL  SAV       5  25-JAN-72 2302.41 ALL RUN RUN      2048WOFYON (SYS)FNDFIL.SAV
FSTAT   SAV      50   3-JAN-73 1021.10 ALL RUN RUN         0LEKYAT (SYS)FSTAT.SAV 
FT1CLE  SAV      10  29-OCT-73 1401.00 ALL RUN NO       8192YAJPEZ (SYS)FT1CLE.SAV
FTF40   SHR      85  30-OCT-73  817.00 ALL RUN RUN         0KIBQIJ (SYS)FTF40.SHR 
FTLIB4  REL     410  19-APR-74 1014.00 ALL RD  RD          0CIKTAZ (SYS)FTLIB4.REL
GDUP    SAV       5  27-JAN-72 1640.30 ALL RUN NO       4096MEJJAG (SYS)GDUP.SAV  
GEXEC   SAV       5  24-MAY-72 1620.00 ALL RUN RUN      4096FAYNUT (SYS)GEXEC.SAV 
GFD     SAV      10  17-MAY-74  847.06 ALL RUN RUN       384ZEWVAW (SYS)GFD.SAV   
GIVTA2  SAV      10   7-AUG-72 1542.27 ALL RD  RD          0HOCDIJ (SYS)GIVTA2.SAV
GIVTA3  SAV      10  26-OCT-72 1557.48 ALL RD  RD          0DAPFES (SYS)GIVTA3.SAV
GIVTAK  SAV      10  12-MAY-72 1014.00 ALL RUN RUN        16SIVPEH (SYS)GIVTAK.SAV
GLOB    SHR      15   9-OCT-72 1538.57 ALL RUN RUN         0TUJKEZ (SYS)GLOB.SHR  
GOLF    BAS      15  15-AUG-68    0.00 ALL RD  RD          0WASMIL (SYS)GOLF.BAS  
HANGUP  SAV      10  29-AUG-73 1017.00 ALL RUN RUN      4114SEGLEK (SYS)HANGUP.SAV
HELLO   SAV       5  13-SEP-72 1553.00 ALL RD  RD          0WANGEC (SYS)HELLO.SAV 
HELP    TXT      10   2-DEC-71 1059.00 ALL RD  RD          0FARNOL (SYS)HELP.TXT  
HOME    SYS     170  22-NOV-72 1617.00 RD  RD  RD          0ERROR READING FILE: (S
HXLIB   REL     100   8-SEP-73 1520.00 ALL RD  NO          0CILRAM (SYS)HXLB.REL  
IBMDEC  SAV      35  16-APR-73 1038.00 ALL RUN RUN         0GOWJAV (SYS)IBMDEC.SAV
INITIA  SAV      10   3-MAY-74   32.17 ALL RUN RUN       408DAXNEM (SYS)INITIA.SAV
IOCS    REL      60  18-JAN-74 1756.53 ALL RD  RD          0HIBDUX (SYS)IOCS.REL  
IOCS    SIM     105  18-JAN-74 1745.34 ALL RD  RD          0YIWTUG (SYS)IOCS.SIM  
IOCSU   SIM      10  17-AUG-73 1056.21 ALL RD  RD          0RIPFEV (SYS)IOCSU.SIM 
ISAM    SHR      20  10-DEC-73 1300.05 ALL RUN RUN         0QOXGEJ (SYS)ISAM.SHR  
JOBDAT  REL       5  18-AUG-72 1018.00 ALL RD  RD          0NEPQEQ (SYS)JOBDAT.REL
LEDGST  SAV      45  30-APR-74 1751.00 ALL RUN NO       2048KOCXEV (SYS)LEDGST.SAV
LESCAL  SAV      35   3-JUN-70 1320.00 ALL RUN RUN         0QIKNAW (SYS)LESCAL.SAV
LETTER  SAV      10  17-DEC-71 1516.32 ALL RUN NO       4096DUGFED (SYS)LETTER.SAV
LIB40   REL     410   9-APR-74 1640.13 ALL RD  RD          0FOWGAW (SYS)LIB40.REL 
LIBARY  SHR      20  31-MAY-73 1053.00 ALL RUN RUN         0LAHWOY (SYS)LIBARY.SHR
LIBOL   REL     135  26-DEC-73 1535.00 ALL RD  RD          0VITHIF (SYS)LIBOL.REL 
LIBOL   SHR      65  10-OCT-72 1235.00 ALL RD  RD          0VODQOM (SYS)LIBOL.SHR 
LIBOL5  SHR      90  30-JUN-72 2052.00 ALL RD  RD          0HIPSES (SYS)LIBOL5.SHR
LIBOL6  SHR      70  26-DEC-73 1535.00 ALL RD  RD          0YAVTEF (SYS)LIBOL6.SHR
LIBSAI  REL      85  27-MAR-70 1220.00 ALL RD  RD          0ROKPUS (SYS)LIBSAI.REL
LICMAK  SAV       5  12-MAY-72 1537.00 ALL RUN RUN         0YICYAF (SYS)LICMAK.SAV
LICRPT  SAV       5  27-JAN-72 1148.36 ALL RUN NO       2048KUBVEB (SYS)LICRPT.SAV
LISACT  LOW       5  30-MAY-74  807.37 ALL RUN RUN         0SEHBAT (SYS)LISACT.LOW
LISACT  SHR      65  30-MAY-74  807.48 ALL RUN RUN         8FEFFEL (SYS)LISACT.SHR
LISCUS  SAV      40  26-JAN-74 1453.06 ALL RUN RUN      2048LETBIX (SYS)LISCUS.SAV
LISDIS  LOW       5  30-MAY-74  800.04 ALL RUN RUN         0MOPSAS (SYS)LISDIS.LOW
LISDIS  SHR      60  30-MAY-74  800.17 ALL RUN RUN      2056FIRREK (SYS)LISDIS.SHR
LISP    LSP      15  15-DEC-71  924.00 ALL RD  RD          0ZIZXOB (SYS)LISP.LSP  
LISP    SAV      95  31-OCT-72 1052.00 ALL RUN RUN         0POXZOY (SYS)LISP.SAV  
LISSLS  LOW      10  30-MAY-74  901.56 ALL RUN RUN         0BIBRIY (SYS)LISSLS.LOW
LISSLS  SHR      45  30-MAY-74  902.10 ALL RUN RUN      2056IKSAC (SYS)LISSLS.SHR 
LISTER  SHR      20  30-NOV-73 1538.39 ALL RUN RUN         0WETBAK (SYS)LISTER.SHR
LISUSR  SHR      55  30-MAY-74  754.33 ALL RUN RUN      2048PAZSUJ (SYS)LISUSR.SHR
LOADER  SHR      40  20-MAY-74 1433.52 ALL RUN RUN         0SUYBEQ (SYS)LOADER.SHR
LOADFL  SAV      15  17-FEB-72 1129.00 ALL RUN RUN         0LAGGOS (SYS)LOADFL.SAV
LOGINN  SHR      15  17-MAY-74  848.42 ALL RUN RUN      4496BAMDAH (SYS)LOGINN.SHR
LOGOUT  SHR      10   3-MAY-74  116.23 ALL RUN RUN       400NEDKAS (SYS)LOGOUT.SHR
LUD     SYS     890   4-JUN-74 1013.51 ALL RD  RD          0KOTGOB (SYS)LUD.SYS   
LUDDIS  CCL       5   7-NOV-73  712.00 ALL RD  RD          0MOCQAH (SYS)LUDDIS.CCL
LUDGAN  CCL       5   7-NOV-73  714.00 ALL RD  RD          0WUWVAT (SYS)LUDGAN.CCL
LUDNAM  CCL       5   7-NOV-73  717.00 ALL RD  RD          0VOXGEF (SYS)LUDNAM.CCL
LUDTYM  CCL       5   7-NOV-73  718.00 ALL RD  RD          0CIDKEW (SYS)LUDTYM.CCL
LUDUPD  SAV      30  30-MAY-74  817.45 RUN RUN NO       8472DUXDUX (SYS)LUDUPD.SAV
MACRO   SHR      55  28-DEC-73 1315.00 ALL RUN RUN         0XAGVAQ (SYS)MACRO.SHR 
MAGCON  DAT      10  28-MAR-74  746.49 ALL RD  NO          0NAGZUR (SYS)MAGCON.DAT
MAGRIM  SAV       5  10-OCT-73  846.00 ALL RUN RUN         0DISJUN (SYS)MAGRIM.SAV
MAKBIL  SAV      35  16-APR-74 1006.04 ALL RUN RUN         0DAHNIZ (SYS)MAKBIL.SAV
MAKDIR  SAV       5  27-APR-72 2338.00 ALL RUN RUN         0GEDHUZ (SYS)MAKDIR.SAV
MAKER   S14      60   3-MAY-74 1421.00 ALL RD  NO          0KULXIX (SYS)MAKER.S14 
MAKER   SAV      60   2-MAY-74 1824.00 ALL RUN NO       2048KULXIX (SYS)MAKER.SAV 
MAKSRT  SAV      40  30-NOV-73 1939.18 ALL RUN NO          0VAZTIJ (SYS)MAKSRT.SAV
MAXIMA  SAV     140  31-JAN-74 1433.40 ALL RUN RUN      4096MUZCER (SYS)MAXIMA.SAV
MAXORD  SAV      45   7-DEC-73 1541.37 ALL RUN RUN         0WIBKEK (SYS)MAXORD.SAV
MEMO    SAV      55  13-JUL-72 1611.00 ALL RUN RUN      4096FOGTOK (SYS)MEMO.SAV  
MEMOV0  OVL      70  13-JUL-72 1609.00 ALL RD  RD          0RAVWIB (SYS)MEMOV0.OVL
MEMSFE  OVL      40   8-NOV-72  945.00 ALL RD  RD          0MOYPAC (SYS)MEMSFE.OVL
MEMTXT           10  30-JUN-72  858.00 ALL RD  RD          0QUWCEK (SYS)MEMTXT.   
MERGE   SAV      65  28-JAN-74 1407.00 ALL RUN NO       2048GUYEQ (SYS)MERGE.SAV  
MINMAX  SAV     115  24-APR-73  931.02 ALL RUN RUN      4096SUTPEJ (SYS)MINMAX.SAV
MUDCHK  SAV      30  10-DEC-72 1112.07 ALL RUN NO          0QAZFAM (SYS)MUDCHK.SAV
MUSERS  SAV      20  30-MAY-74  828.50 ALL RUN RUN      8472MAWYOH (SYS)MUSERS.SAV
NEWHOL  SAV      35  31-JUL-72 1457.00 ALL RD  NO      32768YEGPUZ (SYS)NEWHOL.SAV
NEWRES  SAV      10  10-APR-72 1059.00 ALL RD  RD          0HEFFIH (SYS)NEWRES.SAV
NODE    SYS       5  21-MAY-74  813.43 ALL RD  NO          0KISHAC (SYS)NODE.SYS  
NONAME  LOW       5  17-APR-74 1617.00 ALL RUN RUN         0SOLXAP (SYS)NONAME.LOW
NONAME  SHR      70  17-APR-74 1617.20 ALL RUN RUN      4096JILPEM (SYS)NONAME.SHR
NREPOR  SAV      35   8-SEP-72 1554.00 ALL RUN RUN      2048LIQTOR (SYS)NREPOR.SAV
NSPICE  SAV      60  13-MAR-74 1624.25 ALL RUN RUN      4096LIYHAT (SYS)NSPICE.SAV
NTAPE   SAV      35  11-DEC-73 1124.32 ALL RUN RUN         0NAPYUP (SYS)NTAPE.SAV 
NVOICE  SAV      60  29-MAY-74 1254.00 ALL RUN NO       2048VANNAM (SYS)NVOICE.SAV
OLDMON  SAV     365   3-MAY-74   52.11 ALL RD  NO          0GIBLEC (SYS)OLDMON.SAV
OOPPS   SAV       5  24-APR-72  938.00 ALL RUN RUN      4352KURZAZ (SYS)OOPPS.SAV 
OPER    SAV       5  28-AUG-73  936.00 ALL RUN RUN      2046WOLFAP (SYS)OPER.SAV  
OPERPS  WRD       5  26-MAY-72  917.00 ALL NO  NO        256SEYKAJ (SYS)OPERPS.WRD
OPPS    SAV       5  28-AUG-73  933.00 ALL RUN RUN      4098BUJNUT (SYS)OPPS.SAV  
OSETOP  SAV      10  24-APR-72  943.00 ALL RUN RUN      4352ZUCREF (SYS)OSETOP.SAV
OTEX    SAV      55  20-FEB-74 1340.00 ALL RUN RUN      8608KONMUK (SYS)OTEX.SAV  
PASPRN  SAV       5  30-AUG-73  841.00 ALL RUN RUN      4096TAPLOQ (SYS)PASPRN.SAV
PASSDA  LOW       5  16-APR-74 1007.32 ALL RUN RUN         0DEMJIZ (SYS)PASSDA.LOW
PASSDA  SHR      55  16-APR-74 1007.43 ALL RUN RUN      4608SAPYOG (SYS)PASSDA.SHR
PASSWD  SAV      35  26-OCT-73 1529.00 ALL RUN RUN         0HULLIG (SYS)PASSWD.SAV
PASSWO  LOW       5  28-MAR-74 1059.03 ALL RUN RUN         0WUGTIL (SYS)PASSWO.LOW
PASSWO  SHR      50  28-MAR-74 1059.18 ALL RUN RUN      4608NIYXIK (SYS)PASSWO.SHR
PBTAPE  SAV       5   8-AUG-72 1302.00 ALL RUN RUN         0YEKLOG (SYS)PBTAPE.SAV
PDPBIL  SAV      75  23-MAY-74 1712.00 ALL RUN NO  2048ZIBHID SYS)PDPBIL.SAV 
PDPRPT  SAV      60   1-JUN-74 1154.00 ALL RUN NO       2048VILZAW (SYS)PDPRPT.SAV
PERFOR  LOW       5  30-OCT-73  808.49 ALL RD  RD          0GODQIB (SYS)PERFOR.LOW
PERFOR  SHR      45  30-OCT-73  808.33 ALL RD  RD       4096DIJTIJ (SYS)PERFOR.SHR
PIP     HLP       5  15-NOV-73  759.18 ALL RD  RD          0KUJJEH (SYS)PIP.HLP   
PIP     SHR      30  13-SEP-72 1445.00 ALL RUN RUN         0ZIHJAN (SYS)PIP.SHR   
PRBILL  SAV      50  30-JAN-74 1435.00 ALL RUN NO       6144REZYOF (SYS)PRBILL.SAV
PRCOPY  HGH      45  29-NOV-73 2142.40 ALL RD  NO      14336ZOGHEZ (SYS)PRCOPY.HGH
QQBASC  LOW       5  19-MAY-72 1409.00 ALL RUN RUN         0GIHWIP (SYS)QQBASC.LOW
QQBASC  SHR      60  19-MAY-72 1409.00 ALL RUN RUN         0WUFBER (SYS)QQBASC.SHR
QQCMND  SHR      35  17-MAY-72  847.46 ALL RD  RD          0SUJVIZ (SYS)QQCMND.SHR
QQECML  REL       5  17-MAY-72  850.49 ALL RD  RD          0GAQYIL (SYS)QQECML.REL
QQEDIT  SHR      30  17-MAY-72  847.16 ALL RD  RD          0PECQES (SYS)QQEDIT.SHR
QQFORT  SHR      90  17-MAY-72  848.40 ALL RD  RD          0XUXQIH (SYS)QQFORT.SHR
QQJOBD  REL       5  17-MAY-72  852.28 ALL RD  RD          0MOSHOC (SYS)QQJOBD.REL
QQLOAD  SHR      35  17-MAY-72  848.15 ALL RD  RD          0VUQFAX (SYS)QQLOAD.SHR
QQQDDT  REL      35  17-MAY-72  852.06 ALL RD  RD          0CANJOT (SYS)QQQDDT.REL
QQQECM  REL      35  17-MAY-72  851.11 ALL RD  RD          0TEMFUH (SYS)QQQECM.REL
QQQICM  SHR      15  17-MAY-72  850.23 ALL RD  RD          0QOLGON (SYS)QQQICM.SHR
QQQLIB  REL     165  18-MAY-72 1441.47 ALL RD  RD          0LOXWUL (SYS)QQQLIB.REL
QQQTCM  SHR      20  17-MAY-72  850.00 ALL RD  RD          0RAXZEL (SYS)QQQTCM.SHR
RBTAPE  SAV       5  19-DEC-72 1128.00 ALL RUN RUN         0VOCNOL (SYS)RBTAPE.SAV
RCADEC  SAV      35  16-APR-73 1038.00 ALL RUN RUN         0ZORFUR (SYS)RCADEC.SAV
READST  SAV      15   3-DEC-73 1557.00 ALL RUN RUN      4096QAKVEL (SYS)READST.SAV
RECPPR  SAV      10   9-APR-74 1610.21 ALL RD  NO      32768CUPWES (SYS)RECPPR.SAV
RECPRO  SAV      30   3-JAN-73 1337.00 ALL RUN NO          0JISKOF (SYS)RECPRO.SAV
REORG   LOW      15  30-MAY-74  854.28 ALL RD  NO          0TOWWUM (SYS)REORG.LOW 
REORG   SHR      50  30-MAY-74  854.39 ALL RUN NO       8200LOZQAW SYS)REORG.SHR  
RERUN   HGH      10  31-MAY-73 1057.00 ALL RD  RD          0HUQXUQ (SYS)RERUN.HGH 
RGPOL   SAV      60   4-JAN-73 1426.15 ALL RUN RUN         0DUWGOH (SYS)RGPOL.SAV 
RGSTP   SAV      60  13-MAR-74 1653.37 ALL RUN RUN         0MEVMAQ (SYS)RGSTP.SAV 
RPG     SHR      45  30-NOV-73 1541.02 ALL RUN RUN      4096YUSZUH (SYS)RPG.SHR   
RPTKEY  HGH      65   1-JUN-74  357.00 ALL RD  NO          0JEQHOV (SYS)RPTKEY.HGH
RTRCK   SAV      45   7-APR-74 1325.29 ALL RUN RUN      2048BEZBUS (SYS)RTRCK.SAV 
RUNOFF  SHR      15   2-AUG-72  903.00 ALL RUN RUN         0BEZNOC (SYS)RUNOFF.SHR
RUNTIM  LOW       5  30-MAR-72 1410.00 ALL RD  RD          0ZEZLOS (SYS)RUNTIM.LOW
RUNTIM  SHR      35  30-MAR-72 1410.00 ALL RD  RD          0ZONSAW (SYS)RUNTIM.SHR
RWTAPE  HGH      65   1-FEB-73 1453.00 ALL RUN RUN         0SEXRUG (SYS)RWTAPE.HGH
RWTAPE  LOW       5   1-FEB-73 1453.00 ALL RUN RUN         0GANBIQ (SYS)RWTAPE.LOW
SAT     SYS     225   1-JAN-64    0.00 ALL ALL ALL         0MUDTAX (SYS)SAT.SYS   
SBAS    LOW       5  30-MAR-72 1414.00 ALL RD  RD          0BIDNAJ (SYS)SBAS.LOW  
SBAS    SHR      35  30-MAR-72 1414.00 ALL RD  RD          0BAJTEP (SYS)SBAS.SHR  
SCRIP6  LSP      35  19-MAY-69    0.00 ALL RD  RD          0HEHBEM (SYS)SCRIP6.LSP
SELOTS  SHR       5  10-JAN-74 1813.00 ALL RD  RD          0FOMYER (SYS)SELOTS.SHR
SETDIS  SAV       5   8-MAY-72 1256.40 ALL RD  RUN      2048LEVQAR (SYS)SETDIS.SAV
SETE    SAV       5  26-JUN-73 1432.00 ALL RD  RUN         0WUVWAV (SYS)SETE.SAV  
SETLIC  SAV       5   6-JUL-73 1334.00 ALL RUN RUN         0HAZRUS (SYS)SETLIC.SAV
SETLUD  SAV       5  28-DEC-71 1127.39 ALL RUN NO          0TAVGEV (SYS)SETLUD.SAV
SETOP   SAV      15  19-DEC-73 1456.00 ALL RUN RUN      4098JEFBOX (SYS)SETOP.SAV 
SETTER  LOW       5  22-DEC-72 2159.00 ALL RUN RUN         0TAZZUP (SYS)SETTER.LOW
SETTER  SHR      40  22-DEC-72 2159.00 ALL RUN RUN         0NULPUC (SYS)SETTER.SHR
SIMPL   RSW      30  20-MAY-74 1436.37 ALL RD  RD          0RUKMEL (SYS)SIMPL.RSW 
SIMPL   SHR     105  20-MAY-74 1436.47 ALL RUN RUN         0PAWCOD (SYS)SIMPL.SHR 
SMERGE  SAV      20  13-MAR-74 1624.47 ALL RUN RUN         0QENREZ (SYS)SMERGE.SAV
SNOBOL  INI      60  20-APR-72 1057.21 ALL RD  RD          0NENBIB (SYS)SNOBOL.II 
SNOBOL  LOW      55  20-APR-72 1057.57 ALL RUN RUN         0WOCKEN (SYS)SNOBOL.LOW
SNOBOL  SHR     130  20-APR-72 1058.26 ALL RUN RUN         0PABSOP (SYS)SNOBOL.SHR
SOMPIL  SHR      20  10-APR-72 1100.00 ALL RD  RD          0XOZWEY (SYS)SOMPIL.SHR
SORT    SHR      70   3-JUL-73   29.00 ALL RUN RUN         0VIBDUF (SYS)SORT.SHR  
SPI     SHR      45  20-OCT-72 1409.00 ALL RUN RUN         0FOYHEW (SYS)SPI.SHR   
SPICE   HLP      25   7-DEC-73 1512.49 ALL RD  RD          0BUCKIS (SYS)SPICE.HLP 
SPICE   OVL     245  13-MAR-74 1624.30 ALL RD  RD          0CEWVUG (SYS)SPICE.OVL 
SPICE   SAV     215  10-MAY-73  940.15 ALL RUN RUN      4096VOPBEW (SYS)SPICE.SAV 
SPIP    SAV      25  10-APR-72 1059.00 ALL RD  RD          0JUQQEG (SYS)SPIP.SAV  
SQZIT   SAV       5  21-MAR-72 1456.16 ALL RUN RUN         0LUYPAK (SYS)SQZIT.SAV 
SRCCOM  SHR      10   9-JUN-72 1405.36 ALL RUN RUN         0HUTTET (SYS)SRCCOM.SHR
STADRV  OVL     195  19-APR-73  749.00 ALL RUN RUN         0VOTDAW (SYS)STADRV.OVL
START   SAV       5  10-AUG-73  853.00 ALL RD  RD          0LULNUJ (SYS)START.SAV 
STATPA  SAV      55  19-APR-73  748.00 ALL RUN RUN      4096KEMWIB (SYS)STATPA.SAV
STECO   SHR      20  10-APR-72 1100.00 ALL RD  RD          0HOMQAF (SYS)STECO.SHR 
STRCK   SAV      45   7-APR-74 1415.24 ALL RUN RUN      2048BUSNOH (SYS)STRCK.SAV 
SUDS    SHR      35  15-SEP-72  939.00 ALL RD  RD          0TAJCEQ (SYS)SUDS.SHR  
SWAP    SYS    4805  22-NOV-72 1617.00 RD  RD  NO          0KOPTAB (SYS)SWAP.SYS  
SWEET   SAV      10  14-FEB-73 1143.00 ALL RUN RUN         0PATJUG (SYS)SWEET.SAV 
SYS2    SAV       5   3-FEB-72 1106.04 ALL RUN RUN         0SUXRUR (SYS)SYS2.SAV  
SYSDPY  SAV      20  15-NOV-73 1420.00 ALL RUN RUN      4100BULMIM (SYS)SYSDPY.SAV
SYSTAT  SHR      45   3-MAY-74   32.33 ALL RUN RUN      4096YONVEZ (SYS)SYSTAT.SHR
SYSTEM  SAV     365   3-MAY-74   51.43 ALL RD  NO          0WUCXOX (SYS)SYSTEM.SAV
SZRPT   SAV      15  30-MAR-72 1034.56 ALL RUN RUN      2048FAQJAB (SYS)SZRPT.SAV 
T79TRK  SAV       5  29-AUG-73 1151.34 ALL RUN RUN         0GAPXAF (SYS)T79TRK.SAV
TAPE    HLP      15   6-NOV-73  811.33 ALL RD  RD          0POJBAH (SYS)TAPE.HLP  
TAPE    LOW       5  27-FEB-74  817.32 ALL RD  RD          0TAWBIC (SYS)TAPE.LOW  
TAPE    SHR     105  27-FEB-74  817.45 ALL RD  RD          0SALNOL (SYS)TAP.SHR   
TAPER   SAV      10  18-MAR-74 1326.41 ALL RD  RD          0LUFHEC (SYS)TAPER.SAV 
TDUMP   SAV      35  17-DEC-73 1418.28 ALL RUN RUN         0DOGDUH (SYS)TDUMP.SAV 
TECO    ERR      45  19-JAN-72    0.00 ALL RD  RD          0DEJNUS (SYS)TECO.ERR  
TECO    SHR      30  17-APR-73 1437.00 ALL RUN RUN         0JUZTEP (SYS)TECO.SHR  
TEST30  DAT     310  30-AUG-73 2213.00 ALL RD  NO          0DEFYEH (SYS)TEST30.DAT
TEX     SAV      60  30-MAY-74 1037.16 ALL RUN RUN      8608TIQMIJ (SYS)TEX.SAV   
TEXSPL  SAV      90   5-OCT-72 1037.00 ALL RD  NO       8224YEWWUC (SYS)TEXSPL.SAV
TEXUPD  SAV      55  31-JAN-74 1607.00 ALL RD  NO          0QIHFEC (SYS)TEXUPD.SAV
TRNBIL  REL      10  20-APR-72 1721.00 ALL RD  RD          0QEYKEZ (SYS)TRNBIL.REL
TSTAT   SAV      50   3-JAN-73 1021.24 ALL RUN RUN         0GUKNUB (SYS)TSTAT.SAV 
UFDDUL  SAV       5  20-OCT-71  843.11 ALL RUN NO          0HISROL (SYS)UFDDUL.SAV
USAGE   SAV      45   2-MAY-74 1235.00 NO  RUN NO       2048SEFKOS (SYS)USAGE.SAV 
USE     DAT     115  25-JAN-74 1810.00 ALL RD  NO          0CUTDAS (SYS)USE.DAT   
USRCHG  HGH      45   3-MAY-74 1549.00 ALL RD  NO       2048HERWAF (SYS)USRCHG.HGH
USRCHG  LOW      10   3-MAY-74 1549.00 ALL RD  NO       2048TUYRAY (SYS)USRCHG.LOW
USRMAP  SAV      40  17-DEC-73 1447.14 ALL RUN NO        144TEQCOQ (SYS)USRMAP.SAV
VALPRI  REL      10  13-OCT-72 1017.00 ALL RD  RD          0SIZKAM (SYS)VALPRI.REL
VAS     HGH      75  28-MAR-74 1058.04 ALL RUN RUN         0QUYPUM (SYS)VAS.HGH   
VAS     LOW      10  28-MAR-74 1059.37 ALL RUN RUN         0KAGBOS (SYS)VAS.LOW   
VH96    SAV      10  14-AUG-72 1335.00 ALL RUN RUN         0REQJEW (SYS)VH96.SAV  
VHEAD   SAV      10   7-JUN-72 1355.00 ALL RUN RUN         0BUBJIM (SYS)VHEAD.SAV 
VHFORM  SAV      10  20-SEP-72 1140.34 ALL RUN RUN         0REQJEW (SYS)VHFORM.SAV
VP66    SAV      10  18-SEP-72  950.04 ALL RUN RUN         0LOFKUM (SYS)VP66.SAV  
VP96    SAV      10  14-AUG-72 1336.00 ALL RUN RUN         0BIWYIT (SYS)VP96.SAV  
VPDATA  SAV      10  20-SEP-72 1141.05 ALL RUN RUN         0LOFKUM (SYS)VPDATA.SAV
VPFORM  SAV      10  20-SEP-72 1140.15 ALL RUN RUN         0BIWYIT (SYS)VPFORM.SAV
VPRINT  SAV      10   7-JUN-72 1353.00 ALL RUN RUN         0WIXLOC (SYS)VPRINT.SAV
VREAD   SAV      55  29-MAY-74 1223.00 ALL RUN NO       2048CUJJED (SYS)VEAD.SAV  
WIRRAP  INF      10  15-AUG-73 1634.00 ALL RD  RD          0RAJBOQ (SYS)WIRRAP.INF
WIRRAP  LOW     200  17-SEP-73 1435.00 ALL RD  RD          0REPGAJ (SYS)WIRRAP.LOW
WIRRAP  SHR      40  17-SEP-73 1437.00 ALL RD  RD          0CALZOX (SYS)WIRRAP.SHR
XBASIC  LOW       5  30-APR-74  807.44 ALL RD  RD          0NATTEK (SYS)XBASIC.LOW
XBASIC  SHR      25  30-APR-74  807.55 ALL RD  RD          0CUMKAP (SYS)XBASIC.SHR
XOBLAM          170   4-JUN-74 1015.31 ALL RD  NO          0CATMIC (SYS)XOBLAM.   
XREAD   SAV       5   1-MAR-74 1208.00 ALL RUN NO          0KUVTIX (SYS)XREAD.SAV 
XSYS    SAV     355  21-FEB-74 1611.18 ALL RD  NO          0QUPLUD (SYS)XSYS.SAV  
XTAPE   SAV      35  11-DEC-73 1114.58 ALL RUN RUN         0DOJMUM (SYS)XTAPE.SAV 
ZDRILL  INF       5  12-SEP-73  912.00 ALL RD  RD          0QEMTUK (SYS)ZDRILL.INF
ZDRILL  LOW      95  18-SEP-73 1411.00 ALL RD  RD          0VIWQIJ (SYS)ZDRILL.LOW
ZDRILL  SHR      40  18-SEP-73 1411.00 ALL RD  RD          0HUYHUD (SYS)ZDRILL.SHR
011974  DAT      10  26-JAN-74   58.23 ALL RD  NO          0GACBOC (SYS)011974.DAT
012674  DAT     200   2-FEB-74  101.09 ALL RD  NO          0BIPMUC (SYS)012674.DAT
020274  DAT     195   9-FEB-74  106.22 ALL RD  NO          0GEFNOF (SYS)020274.DAT
020974  DAT     180  16-FEB-74   47.02 ALL RD  NO          0MIHRIX (SYS)020974.DAT
021674  DAT     190  23-FEB-74  126.39 ALL RD  NO          0ZESPOJ (SYS)021674.DAT
022374  DAT     190   2-MAR-74   54.57 ALL RD  NO          0XEYTEK (SYS)022374.DAT
030274  DAT     190   9-MAR-74   47.43 ALL RD  NO          0JIPNIS (SYS)030274.DAT
030974  DAT     195  16-MAR-74   43.58 ALL RD  NO          0PUJKUG (SYS)030974.DAT
031674  DAT     170  23-MAR-74   39.52 ALL RD  NO          0KOPWIZ (SYS)031674.DAT
032374  DAT     210  30-MAR-74  107.29 ALL RD  NO          0WELXIL (SYS)032374.DAT
033074  DAT     200   6-APR-74  104.12 ALL RD  NO          0FORSOK (SYS)033074.DAT
040674  DAT     215  13-APR-74  139.19 ALL RD  NO          0HABHIZ (SYS)040674.DAT
041374  DAT     195  20-APR-74   43.10 ALL RD  NO          0HIRMUY (SYS)041374.DAT
042074  DAT     200  27-APR-74  102.41 ALL RD  NO          0XEXQIN (SYS)042074.DAT
042774  DAT     215   4-MAY-74 1945.05 ALL RD  NO          0VOYPOK (SYS)04774.DAT 
050474  DAT     210  11-MAY-74  105.05 ALL RD  NO          0RINBEB (SYS)050474.DAT
051174  DAT     210  18-MAY-74    7.04 ALL RD  NO          0QECYOF (SYS)051174.DAT
051874  DAT     230  25-MAY-74  244.04 ALL RD  NO          0NIJCOZ (SYS)051874.DAT
052574  DAT     230   1-JUN-74 2004.33 ALL RD  NO          0FIMCEV (SYS)052574.DAT
1CLEAR  SAV      10   2-APR-74 1049.00 ALL RUN NO       8192QAYZIZ (SYS)1CLEAR.SAV
1OPS1   OPS       5  27-MAR-70 1221.00 ALL RD  RD          0HAQDUF (SYS)1OPS1.OPS 
5OB     SAV     100  10-MAY-74  823.31 ALL RD  NO          0ZABGUY (SYS)5OB.SAV   
620KTP  LOW       5  26-OCT-73 1314.03 ALL RD  RD          0BEZPIH (SYS)620KTP.LOW
620KTP  SHR      10  26-OCT-73 1313.44 ALL RD  RD          0SOGSIR (SYS)620KTP.SHR
7XSYS   SAV     355  22-FEB-74 1233.25 ALL RD  NO          0DOGYAV (SYS)7XSYS.SAV 
    wQz6ã