=====================
     SYMBOL   VALUE
=====================
   1: LM     22300
   2: RM     22302
   3: YZ     22304
   4: CMC    22305
   5: DTADR  22306
   6: SADDR  22310
   7: BCC    22312
   8: TEMSP  22313
   9: OLDMC  22314
  10: CLOC   22315
  11: CWIDTH 22317
  12: EOT    22321
  13: MVST   22323
  14: MVEND  22325
  15: FLAGS  22327
  16: SAVE   22330
  17: CUR    22334
  18: CTR1   22335
  19: STEXT  22400
  20: DT     22402
  21: SCALE  22452
  22: TABLN  22546
  23: TEXT   22642
  24: WTABL  11000
  25: NWTMSP 22335
  26: SELREG 00010
  27: LOADLO 00014
  28: LOADHI 00015
  29: START  00010
  30: SARL   00000
  31: SARH   00001
  32: DARL   00002
  33: DARH   00003
  34: WCRL   00004
  35: WCRH   00005
  36: REG    00002
  37: MOVEF  00120
  38: MOVEB  00126
  39: DWDCF  00114
  40: IWDCF  00116
  41: RLTBRL 00030
  42: RLTBRH 00031
  43: LTBRL  00016
  44: LTBRH  00017
  45: MEMOV  05725
  46: SPW    00006
  47: SPACE  00040
  48: LP     00057
  49: EOML   00000
  50: EOMH   00000
  51: DSPWL  00150
  52: DSPWH  00001
  53: DTENDL 00000
  54: DTENDH 00000
  55: MSIZE  01304
  56: SELB0  00024
  57: SELB1  00025
  58: SELB2  00026
  59: SELB3  00027
  60: OTREG1 00014
  61: OTREG2 00015
  62: OTREG3 00016
  63: OTREG4 00017
  64: INREG1 00004
  65: INREG2 00005
  66: INREG3 00006
  67: INREG4 00007
  68: DESUBB 10000
  69: DEADDA 10006
  70: DEADDB 10013
  71: DEADDC 10021
  72: HLADDB 10027
  73: HLADDC 10035
  74: HLSUBB 10043
  75: HLSUBC 10051
  76: DEMHL  10057
  77: DECHL  10066
  78: SETHL  10075
  79: CLRCS  10105
  80: STLTBR 10116
  81: RDLTBR 10125
  82: CHKEOM 10142
  83: CHKE1  10153
  84: CHKDSP 10162
  85: CHKRM  10173
  86: SETCS  10214
  87: SETSAR 10225
  88: SETDAR 10237
  89: SETWCR 10251
 
 
 
================================================
LOC    OBJECT CODE     SOURCE STATEMENTS
================================================
 00000                  *
 00000                  *   CONTROL PARAMETERS
 00000                  *
 00000                  LM     EQU 22300B LF MAR IN WIDTH COUNT
 00000                  RM     EQU LM+2   RT MAR IN WIDTH COUNT
 00000                  YZ     EQU LM+4   YELLOW ZONE WIDTH
 00000                  CMC    EQU LM+5   CURRENT MC SETTING
 00000                  DTADR  EQU LM+6   DT ADDR OF CURRENT LINE
 00000                  SADDR  EQU LM+8   CURRENT LINE START ADDRESS
 00000                  BCC    EQU LM+10  BYTE COUNT TO CURSOR+1
 00000                  TEMSP  EQU LM+11  NO OF TEMP SPS IN CUR LINE
 00000                  OLDMC  EQU LM+12  OLD MARGN COUNT, CURR LINE
 00000                  CLOC   EQU LM+13  CURSOR LOCATION
 00000                  CWIDTH EQU LM+15  WIDTH UP TO EDGE OF CURSOR
 00000                  EOT    EQU LM+17  END OF TEXT
 00000                  MVST   EQU LM+19 MOVE START LOCATION
 00000                  MVEND  EQU LM+21 MOVE END LOCATION
 00000                  FLAGS  EQU LM+23 STATUS AND CONTROL BIT FLAGS
 00000                  *
 00000                  *   DATA AREAS
 00000                  *
 00000                  SAVE   EQU FLAGS+1 REGISTER SAVE AREA
 00000                  CUR    EQU SAVE+4  CURSOR CODE SAVE LOC
 00000                  CTR1   EQU SAVE+5
 00000                  STEXT  EQU CTR1+35 START OF TEXT
 00000                  DT     EQU STEXT+2 DISPLAY TABLE
 00000                  SCALE  EQU DT+40   HORIZ PAPER SCALE
 00000                  TABLN  EQU SCALE+60 TAB LINE
 00000                  TEXT   EQU TABLN+60 TEXT AREA
 00000                  WTABL  EQU 11000B  TABLE OF WIDTH CODES
 00000                  NWTMSP EQU CTR1
 00000                  *
 00000                  *   MPU OUTPUT CODES
 00000                  *
 00000                  SELREG EQU 10B     12B   *********
 00000                  LOADLO EQU 14B     22B   *********
 00000                  LOADHI EQU 15B     32B   *********
 00000                  START  EQU 10B     12B   *********
 00000                  *
 00000                  *  MPU REGISTER CODES
 00000                  SARL   EQU 0
 00000                  SARH   EQU 1
 00000                  DARL   EQU 2
 00000                  DARH   EQU 3
 00000                  WCRL   EQU 4
 00000                  WCRH   EQU 5
 00000                  *
 00000                  *  MPU INPUT CODE
 00000                  *
 00000                  REG    EQU 2
 00000                  *
 00000                  *  MPU START CODES
 00000                  *
 00000                  MOVEF  EQU 120B   MOVE FORWARD, DEC ADDRS
 00000                  MOVEB  EQU 126B   MOVE BACKWARD, INC ADDRS
 00000                  DWDCF  EQU 114B   DEC WIDTH, DEC COUNT, FORWARD
 00000                  IWDCF  EQU 116B
 00000                  *
 00000                  *  DPU REGISTER READ CODES
 00000                  *
 00000                  RLTBRL EQU 30B
 00000                  RLTBRH EQU 31B
 00000                  *
 00000                  *  DPU OUTPUT CODES
 00000                  *
 00000                  LTBRL  EQU 16B     21B   *********
 00000                  LTBRH  EQU 17B     31B   *********
 00000                  *
 00000                  *
 00000                  *  EXTERNAL PROGRAM REFERENCES
 00000                  *
 00000                  *   *** TTYSIM ***
 00000                  MEMOV  EQU 5725B
 00000                  *
 00000                  *    LITERALS
 00000                  *
 00000                  SPW    EQU 6
 00000                  SPACE  EQU 040B
 00000                  LP     EQU 057B
 00000                  EOML   EQU 0
 00000                  EOMH   EQU 0
 00000                  DSPWL  EQU 104
 00000                  DSPWH  EQU 1
 00000                  DTENDL EQU 0
 00000                  DTENDH EQU 0
 00000                  MSIZE  EQU 708
 00000                  *
 00000                  *   EXTENDED REGESTERS
 00000                  *
 00000                  SELB0  EQU 24B     BLOCK SELECT CODES
 00000                  SELB1  EQU 25B
 00000                  SELB2  EQU 26B
 00000                  SELB3  EQU 27B
 00000                  OTREG1 EQU 14B    REG SELECT CODES, OUTPUT
 00000                  OTREG2 EQU 15B
 00000                  OTREG3 EQU 16B
 00000                  OTREG4 EQU 17B
 00000                  INREG1 EQU 4      REG SELECT CODES, INPUT
 00000                  INREG2 EQU 5
 00000                  INREG3 EQU 6
 00000                  INREG4 EQU 7
 00000                  *
 00000                  *
 00000                         ORG 10000B
 10000 304              DESUBB LAE        D,E=D,E-B
 10001 221                     SUB
 10002 340                     LEA
 10003 003                     RFC
 10004 031                     DCD
 10005 007                     RET
 10006                  *
 10006                  *
 10006                  *
 10006 204              DEADDA ADE        D,E=D,E+A
 10007 340                     LEA
 10010 003                     RFC
 10011 030                     IND
 10012 007                     RET
 10013                  *
 10013                  *
 10013                  *
 10013 304              DEADDB LAE        D,E=D,E+B
 10014 201                     ADB
 10015 340                     LEA
 10016 003                     RFC
 10017 030                     IND
 10020 007                     RET
 10021                  *
 10021                  *
 10021                  *
 10021 304              DEADDC LAE        D,E=D,E+C
 10022 202                     ADC
 10023 340                     LEA
 10024 003                     RFC
 10025 030                     IND
 10026 007                     RET
 10027                  *
 10027                  *
 10027                  *
 10027 306              HLADDB LAL        H,L=H,L+B
 10030 201                     ADB
 10031 360                     LLA
 10032 003                     RFC
 10033 050                     INH
 10034 007                     RET
 10035                  *
 10035                  *
 10035                  *
 10035 306              HLADDC LAL        H,L=H,L+C
 10036 202                     ADC
 10037 360                     LLA
 10040 003                     RFC
 10041 050                     INH
 10042 007                     RET
 10043                  *
 10043                  *
 10043                  *
 10043 306              HLSUBB LAL        H,L=H,L-B
 10044 221                     SUB
 10045 360                     LLA
 10046 003                     RFC
 10047 051                     DCH
 10050 007                     RET
 10051                  *
 10051                  *
 10051                  *
 10051 306              HLSUBC LAL        H,L=H,L-C
 10052 222                     SUC
 10053 360                     LLA
 10054 003                     RFC
 10055 051                     DCH
 10056 007                     RET
 10057                  *
 10057                  *
 10057                  *
 10057 303              DEMHL  LAD        D,E=D,E-H,L
 10060 225                     SUH        ** USES REG B **
 10061 330                     LDA
 10062 316                     LBL
 10063 104 000 020             JMP DESUBB
 10066                  *
 10066                  *
 10066                  *
 10066 306              DECHL  LAL        H,L=H,L-1
 10067 024 001                 SUI 1
 10071 360                     LLA
 10072 003                     RFC
 10073 051                     DCH
 10074 007                     RET
 10075                  *
 10075                  *
 10075                  *
 10075 317              SETHL  LBM        H,L=CONTENTS OF MEM AT H,L
 10076                         CAL INCHL  MEM MUST BE L FIRST, THEN H
                        $$$ERROR   UNDEFINED SYMBOL:INCHL 
 10101 307                     LAM        ** USES REG B **
 10102 361                     LLB
 10103 350                     LHA
 10104 007                     RET
 10105                  *
 10105                  *
 10105                  *
 10105 066 327 056 044  CLRCS  SHL FLAGS  CLEAR CS FLAG
 10111 307                     LAM
 10112 044 375                 NDI 375B
 10114 370                     LMA
 10115 007                     RET
 10116                  *
 10116                  *
 10116                  *
 10116 306              STLTBR LAL        SET LTBR FROM H,L
 10117 153                     OUT SELB1  BANK 1    ***********
 10120 135                     OUT LTBRL
 10121 305                     LAH
 10122 137                     OUT LTBRH
 10123 151                     OUT SELB0  BANK 0    ***********
 10124 007                     RET
 10125                  *
 10125                  *
 10125                  *
 10125 006 030          RDLTBR LAI RLTBRL
 10127 153                     OUT SELB1  BANK 1    ***********
 10130 105                     INP REG
 10131 115                     INP INREG3           ***********
 10132 360                     LLA
 10133 006 031                 LAI RLTBRH
 10135 105                     INP REG
 10136 117                     INP INREG4           ***********
 10137 350                     LHA
 10140 151                     OUT SELB0  BANK 0    ***********
 10141 007                     RET        H,L=LTBR
 10142                  *
 10142                  *
 10142                  *
 10142 006 000          CHKEOM LAI EOMH  COMPARE H,L WITH EOM
 10144 275                     CPH
 10145 110 153 020             JFZ CHKE1
 10150 006 000                 LAI EOML
 10152 276                     CPL
 10153 140 325 013      CHKE1   JTC MEMOV
 10156 150 325 013              JTZ MEMOV
 10161 007                      RET
 10162                  *
 10162                  *
 10162                  *
 10162 006 001          CHKDSP LAI DSPWH  CHECK D,E WITH EDGE OF DSPY
 10164 273                     CPD
 10165 043                     RTC
 10166 013                     RFZ
 10167 006 150                 LAI DSPWL
 10171 274                     CPE
 10172 007                     RET        CHECK FLAGS AFTER RTN
 10173                  *
 10173                  *
 10173                  *
 10173 066 303 056 044  CHKRM  SHL RM+1   CHECK IF D,E > RM
 10177 307                     LAM
 10200 273                     CPD
 10201 100 214 020             JFC SETCS  JUMP IF D>RM UPPER
 10204 013                     RFZ        RETURN IF #
 10205 061                     DCL
 10206 304                     LAE
 10207 277                     CPM
 10210 100 214 020             JFC SETCS  JUMP IF E>RM LOWER
 10213 013                     RFZ        RETURN IF #
 10214 066 327 056 044  SETCS  SHL FLAGS
 10220 307                     LAM
 10221 064 002                 ORI 002B   SET CS FLAG
 10223 370                     LMA
 10224 007                     RET
 10225                  *
 10225                  *
 10225                  *
 10225 006 000          SETSAR LAI SARL    SET SAR FROM H,L
 10227 121                     OUT SELREG
 10230 153                     OUT SELB1               **********
 10231 306                     LAL
 10232 131                     OUT LOADLO
 10233 305                     LAH
 10234 133                     OUT LOADHI
 10235 151                     OUT SELB0               **********
 10236 007                     RET
 10237                  *
 10237                  *
 10237                  *
 10237 006 002          SETDAR LAI DARL    SET DAR FROM H,L
 10241 121                     OUT SELREG
 10242 155                     OUT SELB2               **********
 10243 306                     LAL
 10244 131                     OUT LOADLO
 10245 305                     LAH
 10246 133                     OUT LOADHI
 10247 151                     OUT SELB0               **********
 10250 007                     RET
 10251                  *
 10251                  *
 10251                  *
 10251 006 004          SETWCR LAI WCRL   SET WCR WITH D,E
 10253 121                     OUT SELREG
 10254 157                     OUT SELB3              ***********
 10255 304                     LAE
 10256 131                     OUT LOADLO
 10257 303                     LAD
 10260 133                     OUT LOADHI
 10261 151                     OUT SELB0              ***********
 10262 007                     RET
 10263                         END
     1  ERRORS FOUND IN ASSEMBLY CODE .
    