
.SPACING 1
.TITLE ^PROPOSAL FOR ^^RUNOFF-10 V\\ERSION 10
.CENTER
^A ^PROPOSAL FOR ^^RUNOFF-10\\ ^VERSION 10
.CENTER
100-175-008-00
.SKIP 3
.LEFT MARGIN 25
^AUTHOR: ^P.^F. ^CONKLIN
.BREAK
^DATE:## 5 ^JUNE 1972
.BREAK
^FILE:## ^^RNF10.RNO\\
.BREAK
^EDITION: 1.1
.LEFT MARGIN 0
.SKIP 5
.PARAGRAPH 0
^THIS PROPOSAL IS BEING CIRCULATED TO ^^DEC\\-10 DEVELOPMENT
TO SOLICIT SUGGESTIONS AND IDEAS, AND TO EVALUATE THE UTILITY OF
MANY OF THE SUGGESTIONS.  ^BY NO MEANS WILL ALL OF THE SUGGESTIONS
BE IMPLEMENTED, BUT ALL WILL BE FORWARDED AS SUGGESTIONS
TO THE ^^FORMAT\\-10 PROJECT.
.PARAGRAPH
^PLEASE ADDRESS COMMENTS AND SUGGESTIONS DIRECTLY TO
^P.^F. ^CONKLIN.  ^THIS IS A PRELIMINARY PROPOSAL
TO COMPLETE WORK STARTED BY ^R.^C. ^CLEMENTS AND TO
INCORPORATE CHANGES SUBMITTED FROM SEVERAL INSTALLATIONS.
^SEVERAL DEFICIENCIES AND SUGGESTIONS ARE ALSO PROPOSED.
.SKIP 5
.LEFT MARGIN 15
^OUTLINE
.BREAK
-------
.BREAK
^CLEMENTS CHANGES
.BREAK
^^SSCC\\ CHANGES
.BREAK
^^BEA\\ CHANGES
.BREAK
^^SIT\\ CHANGES
.BREAK
^CONKLIN CHANGES ALREADY CODED
.BREAK
^SUGGESTIONS
.LEFT MARGIN 0

.SUBTITLE ^CLEMENTS CHANGES
.PAGE
.CENTER
^CLEMENTS CHANGES (ALL HAVE BEEN CODED)
.PARAGRAPH 5
(^INTERNAL) ^CHANGE CODE TO USE ^^TWOSEG\\ INSTEAD OF
^^HISEG\\ TO ALLOW EASIER DEBUGGING.
.PARAGRAPH
^THE TWO PUNCTUATIONS "!" AND "?" FOLLOWED BY SPACE
ARE TREATED LIKE "." FOLLOWED BY SPACE, I.E. ARE CONSIDERED
AS END OF SENTENCE.
.PARAGRAPH
^ALL TEXT COMMANDS CAN BE ABBREVIATED AS LONG AS THE ABBREVIATION
IS UNIQUE.
.PARAGRAPH
^FOUR COMMANDS HAVE BEEN ADDED WHICH ARE SYNONOMOUS TO EXISTING
COMMANDS IN THE INTEREST OF HUMAN ENGINEERING: ^^
I=INDEX, P=PARAGRAPH, CENTRE=CENTER, PAGE SIZE=PAPER SIZE\\.
.PARAGRAPH
^A NEW CAPABILITY, SUB-INDEXING HAS BEEN DEVELOPED.  ^THIS IS
INVOKED BY THE COMMAND ^^X \O\R SUBINDEX\\ FOLLOWED BY THE INDEX
QUANTITY.  ^IN THE QUANTITY, EACH "<" IS A FLAG FOR A SUB-INDEX
LEVEL.  ^IF NO "<" EXISTS, THEN THIS IS THE SAME AS ^^INDEX\\.
^THE SUB-INDICES WILL BE LISTED UNDER THE MAIN HEADING, INDENTED
SEVERAL SPACES FOR EACH LEVEL.  ^THE RESULT IS AN INDENTED INDEX.
.PARAGRAPH
^INDENTS TO THE LEFT OF COLUMN 0 ARE FLAGGED AS AN ERROR.
.PARAGRAPH
^DEFENSIVE CODE HAS BEEN ADDED TO THE FOOTNOTE CODE TO RECOVER
INSTEAD OF ^^HALT\\.
.PARAGRAPH
^THE ^^PAGE\\ COMMAND CLEARS THE PREVIOUS LINE BEFORE CHANGING
THE PAGE WIDTH. ^IT ALSO COUNTS AS A BREAK.
.PARAGRAPH
^IN PAUSE MODE, THE BELL WILL BE RUNG BETWEEN PAGES.
.PARAGRAPH
^BLANK PAGES ARE SUPPRESSED.
.PARAGRAPH
^THE INDEX WILL NOW OVERFLOW ONE LINE SMOOTHLY.
.PARAGRAPH
^DEFEND AGAINST A FOOTNOTE WITHIN A FOOTNOTE.
.PARAGRAPH
^DEFEND CORRECTLY AGAINST "!" WHEN NOT IN A FOOTNOTE.
.PARAGRAPH
^AROUND FOOTNOTES, PRESERVE AND CLEAR INDENTATION; PRESERVE
AND SET JUSTIFY AND FILL.
.PARAGRAPH
^INDICATE CORE USAGE ON THE ^^TTY\\ WITHIN [].
.PARAGRAPH
^TYPE NUMBER OF PAGES OUTPUT.
.PARAGRAPH
^WARN AND DISREGARD STRANGE CONTROL CHARACTERS IN THE FILE.
.PARAGRAPH
^SUPPRESS THE LEADING AND TRAILING FORM FEED ON OUTPUT
EXCEPT IN PAUSE MODE.
.PARAGRAPH
^FLUSH OUT ANY FINAL FOOTNOTES AT END OF FILE.
.PARAGRAPH
^MAKE THE "^^PAGE"\\ BE IN UPPER AND LOWER CASE ("^PAGE").

.SUBTITLE ^^SSCC\\ CHANGES
.PAGE
.CENTER
^^SSCC\\ ^CHANGES (^^SPR\\ PLUS ^^.COR\\ FILE)
.PARAGRAPH 5
^ALLOW THE USER TO SPECIFY MULTIPLE COPIES OF THE OUTPUT.
^THIS IS PARTICULARLY USEFUL WITH THE ^^MTST\\ SIMULATOR
BELOW.
[^I PROPOSE ADDING /^^COPIES\\:N TO COMMAND LINE.]
.PARAGRAPH
^THE USER CAN SPECIFY THE OUTPUT PAGE NUMBER ON WHICH TO START
OUTPUTING SINCE THE ENTIRE FILE MAY NOT BE NEEDED.
[^WOULDN'T RANGES OF PAGES BE MORE USEFUL?]
.PARAGRAPH
^ADD UNDERLINE OPTION "^U" AS FOLLOWS.  ^THIS CAUSES DOUBLED
SPACING (NOT ^^SPACING 2\\) WITH THE INTERMEDIATE LINE COMPOSED AS FOLLOWS.
^IF THE CHARACTER ON THE ABOVE LINE IS UNDERLINED LOWER CASE
PRINT "-"; IF NOT-UNDERLINED UPPER CASE PRINT "_^"; IF
UNDERLINED UPPER CASE PRINT "+"; OTHERWISE PRINT "#".
[^I PREFER USING SWITCH /^^DRAFT\\ FOR THIS PURPOSE AND HAVE
/^^DRAFT\\ SUPPRESS UNDERLINING.]
.PARAGRAPH
(^^MTST\\ SIMULATOR)  ^THE COMMAND ".^^INSERT\\" FOLLOWED
BY TEXT ON THE SAME LINE, TYPES THE TEXT FOLLOWED BY A COLON
ON THE TERMINAL AND INPUTS TEXT FROM THE USER
UNTIL AN ESCAPE IS FOUND.  ^THIS ALLOWS THE USER TO INSERT
VARIABLE LENGTH TEXT INTO FORM LETTERS AND THE LIKE.  
[^QUESTION: SHOULD COMMANDS BE LEGAL IN THE TERMINAL INPUT, OR
IS THE INPUT PURE TEXT?  ^WHAT ABOUT BREAKS?]

.SUBTITLE ^^BEA\\ CHANGES
.PAGE
.CENTER
^^BEA\\ CHANGES (^^SPR\\ AND .^^COR\\ FILE)
.PARAGRAPH 5
^DOCUMENTATION CAN BE IMBEDDED WITHIN A SOURCE FILE.
^THIS IS IMPLEMENTED BY A SELECTION OPTION.  ^THE USER
CAN SPECIFY A SELECTION CHARACTER STRING (DEFAULT
IS ";;" IF .^^MAC\\ AND "!!" IF .^N (^NELIAC)).
^IF SELECTION HAS BEEN SPECIFIED, THEN LINES WHICH DO NOT
CONTAIN THE SELECTION STRING ARE IGNORED.  ^THE ONLY
INPUT IS THOSE CHARACTERS BETWEEN THE SELECTION
STRING AND THE END OF LINE.  ^THUS, IN MACRO PROGRAMS,
ALL DOCUMENTATION IS SUPPLIED BY PRECEEDING THE ^^RUNOFF\\
INPUT BY ";;".  ^THIS IS ALSO SUPPORTED BY
THE COMMAND LINE ".^^SELECT\\ STRING" AND ".^^NO SELECT\\".
[^LOOKS GOOD.  ^I SUSPECT THAT ";;" CONFLICTS WITH
THE ";;" HACK IN MACRO MACROS AND SHOULD BE ALTERRED SLIGHTLY.
^SHOULD WE ADOPT EQUIVALENT FOR ^FORTRAN, ^ALGOL, ^COBOL,
AND ^BLISS?]
.PARAGRAPH
^TO COMPRESS COMMANDS TO ONE LINE (ESPECIALLY IN ABOVE),
THE CHARACTER "_#" MEANS END OF COMMAND LINE.
.PARAGRAPH
^THE NULL COMMAND LINE (".<CR>") MEANS BREAK.
.PARAGRAPH
_.^^TITLE\\ AND .^^SUBTITLE\\ CAN APPEAR AFTER THE .^^PAGE\\.  ^CURRENTLY,
THEY MUST APPEAR BEFORE THE .^^PAGE\\, WHICH IS A NUISANCE.

.SUBTITLE ^^SIT\\ CHANGES
.PAGE
.CENTER
^^SIT\\ CHANGES (^^SPR\\ AND .^^COR\\ FILE)
.PARAGRAPH 5
^INTRODUCE THE IDEA OF AUTOMATIC SECTION NUMBERING.  ^THIS TAKES
THE FORM OF A NEW COMMAND, ".^^LEVEL\\ N" WHICH DEFINES THE
DEPTH OF OF THE SECTION NUMBERS.  ^IF THE ARGUMENT IS MISSING,
THE PREVIOUS LEVEL IS ASSUMED.  ^WHENEVER GOING DOWN ONE LEVEL,
THE COUNT IS RE-INITIALIZED TO START AT 1.  ^THE ^^LEVEL\\
COMMAND CAUSES THE CURRENT LEVEL TO BE OUTPUT.  ^THIS IS
IN THE FORMAT OF A STRING OF NUMBERS SEPARATED BY PERIODS.
.PARAGRAPH
^INTRODUCE THE ABILITY TO BUILD OUTLINES.
^THE COMMAND ".^^OUTLINE\\ STRING OF NUMBERS"
SETS OUTLINE MODE AND ESTABLISHES THE INDENTING OF
THE OUTLINE (DEFAULT IS 2 SPACES EACH LEVEL).
^THE COMMAND ".^^SUB\\ N" ISSUES AN OUTLINE PREFIX
AT THE APPROPRIATE LEVEL.  ^IF N IS MISSING, IT DEFAULTS
TO THE PREVIOUS VALUE.  ^THE OUTLINE IS SEQUENCED AS:
CAP ROMAN, CAP ALPHA, DECIMAL, LOWER ROMAN, AND LOWER ALPHA.

.SUBTITLE ^CONKLIN CHANGES ALREADY CODED
.PAGE
.CENTER
^CONKLIN CHANGES ALREADY CODED
.PARAGRAPH 5
^CHANGED TO USE ^C, ^^SCAN\\, AND ^^WILD\\.  ^THIS INCLUDES
FULL WILD-CARD AND PATH USAGE ON INPUT AND OUTPUT.
.PARAGRAPH
(^INTERNAL) ^CLEANED UP SOURCE BY USING ^^PGMFMT.TEC\\.
.PARAGRAPH
^CONVERTED ALL MESSAGES TO UPPER AND LOWER CASE.
.PARAGRAPH
^DEFAULT SPACING IS SINGLE, DEFAULT CASE IS UPPER (IE, TEXT
AS INPUT).
.PARAGRAPH
^IMPROVE SEVERAL ERROR MESSAGES TO BE MORE MEANINGFUL.
.PARAGRAPH
^USE LINE FEED RATHER THAN CARRIAGE RETURN AS THE END-OF-LINE
CODE.  ^CARRIAGE RETURNS IN THE INPUT ARE DISCARDED.
.PARAGRAPH
^DEFAULT INPUT EXTENSION IS TO TRY IN THE FOLLOWING ORDER:
^^.RNO, .RND, .RNP, .RNC\\, NULL.  ^DEFAULT OUTPUT
IS TO ^^LPT:\\ WITH THE SAME FILE NAME AS INPUT AND THE
EXTENSION SELECTED BASED ON THE INPUT: ^^.MEM, .DOC, .OPR, 
_.CCO, .MEM\\.
.PARAGRAPH
^VERIFY THAT COMMANDS DO NOT HAVE EXCESS JUNK AT THEIR ENDS.
^ALSO VERIFY THAT ALL NUMERIC ARGUMENTS ARE WITHIN
A LEGITIMATE RANGE.
.PARAGRAPH
^INCLUDE SUB-PAGE NUMBERS IN ERROR MESSAGES.  ^ALLOW SUB-PAGE
NUMBERS GREATER THAT 26 (^^A,B,...,Z,AA,AB,...ZY,ZZ,AAA,AAB,....\\).
.PARAGRAPH
^ATTEMPT TO KEEP CENTERED LINES WITHIN THE PAGE
BOUNDARY (LEFT-RIGHT).

.SUBTITLE ^SUGGESTIONS
.PAGE
.CENTER
^SUGGESTIONS (NOT YET CODED)
.PARAGRAPH 5
^ALLOW ".^^SUBTTL\\" AS EQUIVALENT TO
".^^SUBTITLE\\".  ^THIS SEEMS TO BE A FREQUENT
ERROR MADE BY ^^MACRO\\ PROGRAMMERS.
.PARAGRAPH
^IMPLEMENT THE ^BELL ^LABS HYPHENATION ALGORITHM
WHICH IS IN ^^RUNOFF\\-11 (BUT SUPPRESS HYPHENATION ACROSS PAGE BOUNDARIES).
.PARAGRAPH
^FIX CORE ALLOCATION TO GO BY THE PAGE SIZE OF THE MACHINE
INSTEAD OF 1^K AT A TIME.
.PARAGRAPH
^ALLOW ".^^NO\\<SPACES>WORD" AS THE SAME AS
".^^NO\\WORD".  (^E.G., ".^^NO FILL\\" FOR ".^^NOFILL\\")
.PARAGRAPH
^EXTEND ^^SIT\\'S SECTION NUMBERING TO INCLUDE AUTOMATIC
BUILDING OF A TABLE OF CONTENTS WITH SECTION NUMBERS, TITLES,
AND PAGE NUMBERS.  ^THIS WOULD IMPLY MAKING ^^RUNOFF\\ BE
A TWO-PASS PROCESSOR.  ^ALSO SUPPLY A MECHANISM TO ALLOW
DEFINING PAGES SYMBOLICALLY AND INSERTING THE NUMBER
IN TEXT TO ALLOW PAGE NUMBERS IN CROSS-REFERENCES.
.PARAGRAPH
^IN ^^CCL\\ MODE, TYPE "^^RUNOFF\\:#" FOLLOWED BY THE
FILE NAME.  ^TYPE FILE NAME IN NORMAL MODE.
.PARAGRAPH
^INCLUDE THE INPUT PAGE AND LINE SEQUENCE NUMBERS IN ALL ERROR
MESSAGES.
.PARAGRAPH
^INCLUDE APPROXIMATE INPUT PAGE AND LINE SEQUENCE
NUMBERS TO RIGHT OF OUTPUT LISTING.
.PARAGRAPH
^INCLUDE MNEMONICS FOR VARIOUS ^^ENTER\\ ERRORS (PROBABLY
IN ^^WILD\\).
.PARAGRAPH
^COMPLETE OUTPUT WILD-CARD HANDLING (PROBABLY IN ^^WILD\\).
^THE PROPOSAL IS TO CARRY THE INPUT WILD CHARACTERS
ACCROSS IN "?" ORDER.  ^THUS, FOR EXAMPLE, IF THE USER
TYPES *^^ABC???=???DEF\\" AND THE INPUT FILE IS "^^XYZDEF\\"
THEN THE OUTPUT FILE WOULD BE "^^ABCXYZ\\".
.PARAGRAPH
^THE ".^^CENTER\\" COMMAND SHOULD SUPPRESS (IGNORE) TRAILLING
SPACES ON THE LINE BEING CENTERED.
.PARAGRAPH
^SOME SORT OF KEY-WORD-INDEXING (^^KWIC\\ ?) SHOULD BE SUPPORTED.
^THIS WOULD HAVE TO INCLUDE A STANDARD EXCEPTION LIST AND THE
ABILITY FOR THE USER TO ALTER THIS LIST DYNAMICALLY.  ^IN THIS
MODE, ALL WORDS EXCEPT THE EXCEPTIONS WOULD BE INDEXED.
.PARAGRAPH
^A MODE SHOULD BE INTRODUCED TO  MAKE
THE FIRST CHARACTER OF A SENTENCE AUTOMATICALLY BE UPPER CASE.  ^PERHAPS
THIS SHOULD BE THE DEFAULT MODE.
.PARAGRAPH
^THERE SHOULD BE AN OPTION OF ".^^FIGURE\\" TO CONTINUE
FILLING THE CURRENT PAGE WITH TEXT IF THE FIGURE WILL NOT FIT.
^IN THIS CASE, THE FIGURE WOULD APPEAR AT THE TOP OF THE NEXT
PAGE.
.PARAGRAPH
^THERE SHOULD BE AN OPTION OF THE ".^^PARAGRAPH\\" COMMAND TO
SPECIFY THE NUMBER OF LINES TO SPACE.  ^IN SOME CASES, NO
SPACING IS PREFERABLE TO SEVERAL.
.PARAGRAPH
^^NIH\\ IMPLEMENTED A COMMAND ".^^ASIS\\" WHICH TAKES ALL FOLLOWING
TEXT AS TYPED UNTIL ANOTHER COMMAND.
^THIS IS LIKE ".^^NOFILL\\" EXCEPT THAT BLANK LINES
ARE NOT DISCARDED.
.PARAGRAPH
^^NIH\\ IMPLEMENTED A COMMAND ".^^PTAB\\ N" WHICH CAUSES A LINE
STARTING WITH A TAB TO BE TREATED AS A ".^^PARAGRAPH\\ N" FOLLOWED
BY A CARRIAGE RETURN. ^THE TAB IS DISCARDED.
.PARAGRAPH
^OPTIONS SHOULD BE INCLUDED TO TAKE ADVANTAGE OF THE
RED RIBBON AND 1/2 SPACING IN A MODEL 37 TERMINAL.
.PARAGRAPH
^AN OPTION SHOULD BE INCLUDED TO TAKE ADVANTAGE OF THE
SETTABLE TAB STOPS IN SOME TERMINALS.
.PARAGRAPH
^AN OPTION SHOULD BE INCLUDED TO USE OVER-PRINTING TO SIMULATE
BOLD-FACE TYPE.  ^THE EFFECT CAN BE ACHIEVED QUITE RELIABLY
BY OVERPRINTING ABOUT 5 TIMES.
^THE NUMBER 5 SHOULD BE AN OPTION.
.PARAGRAPH
^TEACH ^^RUNOFF\\ TO EAT ITS OWN OUTPUT.
.PARAGRAPH
^LIST THE COMMANDS ON THE RIGHT SIDE OF THE OUTPUT LISTING
TO AID THE EDITTING AND DEBUGGING PROCESS.
^ALSO LIST THE INPUT FILE PAGE AND LINE NUMBERS FOR THE SAME
REASON.
^BOTH OUTPUTS SHOULD BE OPTIONS.
.PARAGRAPH
^INCLUDE AN IMPLICIT ".^^TEST PAGE\\ N" ON EACH ".^^PARAGRAPH\\".
^THE ARGUMENT SHOULD DEFAULT TO 3, BUT BE CHANGEABLE.
.PARAGRAPH
^ADD COMMANDS ".^^LEFT ADJUST\\ N" AND ".^^RIGHT ADJUST\\ N"
TO BEHAVE SIMILAR TO ".^^CENTER\\ N".  ^THESE WOULD
TAKE THE NEXT LINE AND PLACE IT AT THE LEFT OR RIGHT MARGIN.
[^LEFT ADJUST IS THE SAME AS SURROUNDING THE LINE
BY BREAKS.]
.PARAGRAPH
^ADD A PICTURE BUILDER FOR THINGS LIKE THE ^^FOROTS\\
DETAILED DESIGN SPEC, THE ^^LOKUUO\\ SPECIFICATION, AND
^^FILSER.FLO\\.

.SKIP 1
[END OF ^^RNF10.RNO\\]
  