New goodies in RPG version 110.0:

Standard processor VAS added (Varian assembler).  Extension is .VAS,
switch is /VAS, and the program name is VAS.

New switch in load-type commands /NOBINARY causes compilers and assemblers
to not output a binary file (can be handy if only a listing is wanted).
/BINARY reverts to the normal state.

Stuff in LIST, TYPE, and PRINT commands added for the new lister features.
See LISTER.INF for details.

/COPIES and /FORMS switches deleted from lister commands because they
didn't do anything.

A bug fixed in the SETRPG code which made it sometimes forget to run the
special RPG.

Two new debugging aids:

The command -CTE RUN foo will simply run foo with an increment of 1.

It is now possible to easily test special versions of programs which RPG
calls.  The user may give a command which will cause RPG to run selected
programs whenever it would run any of the normal programs that it knows
about.  The syntax of this command is:

proc-spec ::= processor-name = file-name
proc-spec-list ::= | proc-spec | proc-spec , proc-spec-list
-CTE SETPROCS proc-spec-list
Each proc-spec in proc-spec-list gives a special program to run
instead of a standard processor.  processor-name is the name of the
processor, and file-name is the name of the program to be run for
this processor.  Processor mappings given by this command remain in
effect until the user logs out or another SETPROCS command is given.
The proc-spec-list in a command nullifies any previous list given, and
if the list is null, no special programs will be run.  The default
device for file-name is DSK, not SYS.

Example:

-CTE SETPROCS EDITOR=(LIBSYM)NEWEDI,SIMPL=SIMPL.TST

From this point on, RPG will run (LIBSYM)NEWEDI whenever it would normally
run SYS:EDITOR and will run SIMPL.TST in the user's directory whenever
it would normally run SYS:SIMPL.

-CTE SETPROCS

Everything is back to normal now.


The bug which caused temporary switches inside <> to act as permanent
switches has been fixed.
