.; DRAFT NO. 6 - REMOTE PERIPHERAL FUNCTIONAL SPECIFICATION - GARY GERE - APRIL 10, 1973
.; PART I - ^TYMCOM-^X USER-ORIENTED SUPPORT SOFTWARE - USER INTERFACE
.PAPER SIZE 54,72
.LEFT MARGIN 0
.RIGHT MARGIN 72
.SPACING 1
.FIGURE 1

.BLANK
.BREAK
.SKIP 15
.CENTER
^^FUNCTIONAL SPECIFICATION FOR\\
.SKIP
.CENTER
^^TYMCOM-X USER SOFTWARE
.SKIP
.CENTER
^^FOR\\
.SKIP
.CENTER
^^REMOTE PERIPHERAL STATION PROJECT\\
.TITLE ^^REMOTE PERIPHERAL STATION (RPS): \\^TYMCOM-^X USER SOFTWARE\\
.SUBTITLE ^DRAFT ^NO.5 - ^MAY, 1973
.NUMBER 1
.PAGE
.PARAGRAPH 5
^THIS IS A FUNCTIONAL SPECIFICATION FOR A ^TYMCOM-^X USER PROGRAM WHICH
WILL INTERFACE A USER WITH A ^REMOTE ^PERIPHERAL ^STATION.
^THE PROGRAM, CALLED "^^RPS\\",
WILL ALLOW ANY USER ON A
^TYMCOM-^X SYSTEM TO ATTACH A ^REMOTE ^PERIPHERAL ^STATION
TO A ^TYMCOM-^X SYSTEM AND WILL THEN ALLOW THE USER TO TRANSFER
INFORMATION BETWEEN THE ^TYMCOM-^X DISK STORAGE SYSTEM AND ANY
OF THE AVAILABLE DEVICES ON THE ^REMOTE ^PERIPHERAL ^STATION.
.SUBTITLE ^^SYSTEM AND USER SECURITY\\
.PAGE
.PARAGRAPH 5
^^RPS\\ PROVIDES A MECHANISM FOR SYSTEM AND USER SECURITY BY
HAVING THE USER VERIFY A PASSWORD (OR ^^ID\\) WHEN AN INITIAL OPERATION
IS ATTEMPTED ON A ^REMOTE ^PERIPHERAL ^STATION.
^THE ^^ID\\ WILL ALWAYS BE A RANDOM SEQUENCE OF SIX (6) DIGITS, 1-9.
^THIS IS FOR EASE OF READING WHEN IT IS PUNCHED ON A CARD.
^ONCE THE ^^ID\\ IS
VERIFIED, THE ^REMOTE ^PERIPHERAL ^STATION WILL REMAIN ATTACHED TO ^^RPS\\
UNTIL THE USER ISSUES A ^^QUIT\\ OR ^^CLOSE\\ COMMAND,
AND THE USER WILL NOT BE
REQUIRED TO ENTER THE ^^ID\\ AGAIN DURING THE SESSION.
^THIS FEATURE IS DESCRIBED IN DETAIL WITH EXAMPLES BELOW.
.SUBTITLE ^^GENERAL DESCRIPTION\\
.PAGE
.PARAGRAPH 5
^^RPS\\ WILL HAVE THE STANDARD FRONT END, AND AS SUCH WILL ACCEPT
ALL OF THE USUAL STANDARD FRONT END COMMANDS, AND WILL FOLLOW
THE ^TYMSHARE ^INTERFACE ^STANDARDS RULES.
^THE FOLLOWING IS A DESCRIPTION OF THOSE COMMAND WHICH ARE UNIQUE
TO ^^RPS\\.
.SKIP
.LEFT MARGIN 2
.RIGHT MARGIN 69
^.#^^EXPLAIN\\#<COMMAND-NAME OR ^^ALL\\> : ^THIS COMMAND WILL ALLOW
THE ^^RPS\\ USER TO OBTAIN DETAILED OPERATING INSTRUCTIONS ON
ANY OR ALL OF THE ^^RPS\\ COMMANDS.  ^EXAMPLE:
.SKIP
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 4
.RIGHT MARGIN 67
^^\P:EXPLAIN QUIT\\
.SKIP
^THE ^^QUIT\\ COMMAND (OR ANY UNAMBIGUOUS ABBREVIATION) WILL CAUSE
ANY ^REMOTE ^PERIPHERAL ^STATION WHICH IS CURRENTLY ATTACHED TO 
^^RPS\\ TO BE RELEASED AND WILL RETURN YOU TO THE ^^EXECUTIVE\\ LEVEL.
.FILL
.JUSTIFY
.LEFT MARGIN 2
.RIGHT MARGIN 69
.SKIP
^.#^^OPEN\\#<DEVICE>#^^FOR\\#<PURPOSE> : THIS COMMAND IS USED TO
MAKE AVAILABLE A POSSIBLE SOURCE A/O DESTINATION FOR USE BY
THE ^^RPS "COPY"\\ COMMAND (SEE BELOW).
.PARAGRAPH 0
^TWO ARGUMENTS ARE REQUIRED, (1) <DEVICE> IS ONE OF THE DEVICES
SUPPORTED BY ^^RPS\\.  ^FOR THE FIRST IMPLEMENTATION,
^^RPS\\ WILL ACCEPT ^REMOTE ^PERIPHERAL ^STATION
TYPES (SUCH AS 2780 AND WHATEVER OTHER DEVICES ARE GOING
TO BE SUPPORTED), AND (2) <PURPOSE> IS THE PURPOSE FOR WHICH THE DEVICE
IS TO BE USED (^^READING, PUNCHING, PRINTING).
.PARAGRAPH 0
\\^UPON SUCCESSFUL COMPLETION OF THE ^^OPEN\\ COMMAND, ^^RPS\\
WILL CONFIRM THE COMMAND BY TYPING '^^OPENED.'\\
AND RETURN TO THE STANDARD FRONT END FOR MORE COMMANDS.
^EXAMPLE:
.LEFT MARGIN 4
.RIGHT MARGIN 67
.NOFILL
.NOJUSTIFY
.SKIP
\P:^^OPEN 2780 FOR READING CARDS
###\\OR^^
\P:^^OPEN 2780 FOR PRINTING
###\\OR^^
\P:^^OPEN 2780 FOR PUNCHING CARDS
.SKIP
408/257-6000 ^^IS NOW AVAILABLE
.SKIP
.FILL
.JUSTIFY
\\(^THE USER WILL NOW CALL UP THE TELEPHONE NUMBER GIVEN TO HIM.
^WHEN THE CONNECTION IS ESTABLISHED, THE USER WILL BE REQUIRED
TO VERIFY A PASSWORD OR ^^ID\\.  ^IF THE <PURPOSE> WAS
^^READING\\, ^^RPS\\ WILL READ ONE CARD FROM THE ^REMOTE
^PERIPHERAL ^STATION.  ^^RPS\\ WILL THEN REQUEST AN ^^ID\\
FROM THE USER.  ^THE USER-TYPED ^^ID\\ MUST MATCH THE CONTENTS
OF THE CARD READ OR ^^RPS\\ WILL CLOSE THE CONNECTION.
^IF THE <PURPOSE> WAS ^^PUNCHING\\ OR ^^PRINTING\\, ^^RPS\\
WILL PUNCH OR PRINT ONE LINE OF SIX (6) DIGITS, 1-9.
^^RPS\\ WILL THEN REQUEST AN ^^ID\\ FROM THE USER.  ^THIS ^^ID\\
MUST MATCH THE LINE PRINTED OR PUNCHED OR ^^RPS\\ WILL CLOSE THE CONNECTION.)
.NOFILL
.NOJUSTIFY
.SKIP
^^ID?  (\\USER TYPED THE ^^ID\\)
.SKIP
(IF THE ^^ID\\ MATCHES)
.SKIP
^^OPENED.
.SKIP
(\\IF THE ^^ID\\ DOES NOT MATCH)
.SKIP
^^ID MISMATCH - PLEASE TRY AGAIN - NOT OPENED.\\
.FILL
.JUSTIFY
.LEFT MARGIN 2
.RIGHT MARGIN 69
.SKIP
^^RPS\\ WILL OBSERVE THE ^^SYSTEM AND USER SECURITY\\
CONVENTIONS (AS DESCRIBED EARLIER IN THIS DOCUMENT) WHEN
OPENING A ^REMOTE ^PERIPHERAL ^STATION.
.SKIP
^.#^^COPY\\#<SPECIFICATION>#^^TO\\#<SPECIFICATION>
.BREAK
.INDENT 10
^^OR\\
.BREAK
^.#^^COPY\\#<SPECIFICATION>#__#<SPECIFICATION>
.SKIP
^THIS COMMAND WILL COPY ANY SOURCE (LEFT HALF OF '^T^O'
OR RIGHT HALF OF '__') TO ANY DESTINATION.
^THE FORMAT OF THE <SPECIFICATION> FIELD IS: [DEVICE:][FILENAME[.EXT]]
(I.E.,  ^^CARDS:, FILE1.DAT).\\  ^OPTIONAL QUANTITIES ARE ENCLOSED
IN BRACKETS; HOWEVER, AT LEAST ONE PORTION OF THE SPECIFICATION
MUST BE PRESENT.
.SKIP
^VALID DEVICES ARE AS FOLLOWS:
.SKIP
.LEFT MARGIN 4
.RIGHT MARGIN 67
1. ^^CARDS\\ -
IDENTIFIES
THE CARD READER (ON INPUT) OR CARD PUNCH (ON OUTPUT) ON THE ^REMOTE ^PERIPHERAL ^STATION.
.SKIP
2. ^^PRINTER\\ - IDENTIFIES THE LINE PRINTER ON THE ^REMOTE
^PERIPHERAL ^STATION .
.LEFT MARGIN 2
.RIGHT MARGIN 69
.SKIP
^THE DEVICE NAMES MAY BE ABBREVIATED TO THE LEAST NUMBER
OF CHARACTERS WHICH MAKE THE DEVICE UNIQUE, SO 'C', 'CA',
'CAR', 'CARD' AND 'CARDS' ARE ALL ACCEPTABLE ABBREVIATIONS
FOR THE TEXT 'CARDS'.
.SKIP
^IF NO DEVICE IS SPECIFIED IN THE SPECIFICATION FIELD, THE
^TYMCOM-^X DISK STORAGE SYSTEM IS ASSUMED.
.SKIP
^MORE THAN ONE DECK OF CARDS MAY BE READ IN OR PUNCHED AT
A GIVEN TIME USING THE COPY COMMAND.  ^ON READING, THE
DECK OF CARDS WILL BE TERMINATED BY AN END-OF-DECK
CARDS ('//^^END' \\OR WHATEVER END-OF-DECK CARDS ARE SUPPORTED).
^ON PUNCHING, AN END-OF-DECK CARD WILL BE PUNCHED
BETWEEN DECKS.  ^TO SPECIFY MULTIPLE DECKS, MORE THAN ONE
FILE NAME IS GIVEN, SEPARATED BY COMMAS, IN THE SPECIFICATION
FIELD (SEE EXAMPLE BELOW).
.SKIP
^EXAMPLES OF THE ^^COPY\\ COMMAND:
.SKIP
.RIGHT MARGIN 67
.LEFT MARGIN 4
.NOFILL
.NOJUSTIFY
\P:^^COPY CARDS: TO ZAPA,ZAPB,ZAPC
.SKIP
ERROR: NO REMOTE PERIPHERAL STATION HAS BEEN OPENED
.SKIP
\P:COPY CARDS: TO ZAPA,ZAPB,ZAPC
.SKIP
ZAPA - NEW FILE, OK? YES (CR)
.SKIP
ZAPA - 507 CARDS
.SKIP
ZAPB - EXISTING FILE, OK? NO (CR)
.SKIP
ERROR: CANNOT OPEN ZAPB - NEW/EXISTING FILE MESSAGE NOT CONFIRMED
.SKIP
ZAPC - NEW FILE, OK? YES (CR)
.SKIP
ZAPC - 4512 CARDS
.SKIP
THERE ARE STILL MORE CARDS TO BE READ IN
SPECIFY MORE FILE NAMES: ZAPD
.SKIP
ZAPD - NEW FILE, OK? YES
.SKIP
ZAPD - 601 CARDS
.SKIP
END JOB
.SKIP
\P:COPY TEST1,TEST2 TO PRINTER:
.SKIP
TEST1 - 507 PAGES
TEST2 - 10 PAGES
.SKIP
END JOB
.SKIP
.LEFT MARGIN 2
.RIGHT MARGIN 69
.FILL
.JUSTIFY
_.#^^SET <\\CHARACTERISTICS>
.SKIP
^THIS COMMAND ALLOWS THE USER TO SET CERTAIN OPTIONS 
WHICH CONTROL CERTAIN OPERATIONS OF ^^RPS\\.  ^FOR THIS RELEASE,
THE FOLLOWING 'CHARACTERISTICS' ARE IMPLEMENTED:
.SKIP
.LEFT MARGIN 4
^^SET PAPER SIZE SMALL\\ - ^THIS SET'S THE PAPER SIZE WHEN
OUTPUTTING TO DEVICE ^^PRINTER_#\\ TO BE CONSIDERED
SMALL BY ^^RPS\\
.SKIP
^^SET PAPER SIZE LARGE\\ - ^THIS IS THE DEFAULT SETTING, AND
IT TELLS ^^RPS\\ TO OUTPUT ON LARGE TYPE PAPER.
.SKIP
^^SET PAPER SIZE \\NNN - ^THIS COMMAND ALLOWS THE USER
TO SPECIFY THE SIZE OF HIS PAPER IN LINES (NNN = INTEGER).
.SKIP
^^SET NO HEADING\\ - ^NORMALLY, ^^RPS\\ OUTPUTS A HEADING AT
THE TOP OF EACH PAGE.  ^THIS COMMAND SUPRESSES THAT HEADING
(WHICH CONSISTS OF FILE NAME, DATE AND TIME, AND PAGE
NUMBERS).
.SKIP
^^SET HEADING\\ - ^THIS IS THE DEFAULT SETTING, AND CAUSES ^^RPS\\
TO OUTPUT A HEADING AT THE TOP OF EACH PAGE.
.SKIP
^^SET LOL \\NNN - ^THIS COMMAND ALLOWS THE USER TO SPECIFY THE
LENGTH-OF-LINE ON A PAGE.  ^IF THIS LENGTH IS EXCEEDED, LINE
OVER-WRAP WILL BE DONE AUTOMATICALLY BY ^^RPS\\.
.SKIP
^^SET LOL NORMAL\\ - ^THIS COMMAND RESTORES THE DEFAULT SETTING
OF THE ^^LOL\\ SPECIFICATION.
.SKIP
^^SET NO OVERWRAP\\ - ^THIS COMMAND WILL CAUSE ^^RPS\\ NOT TO
OVER-WRAP LINES, BUT INSTEAD THROW AWAY THE PORTION OF LINES
WHICH EXCEED THE ^^LOL\\ SETTING.
.SKIP
^^SET OVERWRAP\\ - ^THIS IS THE DEFAULT SETTING, AND
CAUSES ^^RPS\\ TO OVERWRAP LINES THAT EXCEED THE ^^LOL\\
SETTING.
.LEFT MARGIN 2
.RIGHT MARGIN 69
.SKIP
_.#^^LIST\\ 
.SKIP
^THIS COMMAND WILL LIST THE PHONE NUMBER THE CURRENTLY
OPEN ^REMOTE ^PERIPHERAL ^STATION IS ATTACHED TO (IF ANY)
AND THE SETTING OF ALL MODES.  
^EXAMPLE:
.SKIP
.NOFILL
.NOJUSTIFY
#####\P:^^LIST
.SKIP
#####REMOTE PERIPHERAL STATION ON 408/257-6000 IN READING MODE
#####PAPER SIZE = LARGE
#####LOL = 132
#####NO HEADING
#####OVERWRAP ENABLED
.FILL
.JUSTIFY
.SKIP
_.#^^CLOSE
.SKIP
^THIS COMMAND IS USED TO CLOSE THE CURRENTLY OPEN ^REMOTE ^PERIPHERAL ^STATION
WHICH WAS OPENED VIA THE ^^OPEN\\ COMMAND.
^EXAMPLE:
.SKIP
##\P:^^CLOSE
.SKIP
##^REMOTE ^PERIPHERAL ^STATION ^CLOSED.
.BREAK
.SUBTITLE ^^ERROR DETECTION\\
.FILL
.JUSTIFY
.PAGE
.PARAGRAPH 5
^^RPS\\ WILL TRY AND RECOVERY FROM AS MANY ERRORS AS POSSIBLE; HOWEVER,
THERE WILL BE SOME ERRORS FROM WHICH ^^RPS\\ WILL HAVE TO ABORT
IT'S CURRENT TASK.
.SKIP
^^I.  RECOVERABLE ERRORS\\
.SKIP
^THE FOLLOWING IS A LIST OF ERRORS FROM WHICH ^^RPS\\ MAY
RECOVER.  ^PLEASE NOTE THAT THIS IS NOT A COMPLETE LIST, AND
ANY ERROR CONDITIONS THAT COME UP DURING THE ACTUAL WRITING OF
THE PROGRAM WILL BE ADDED TO THIS LIST AND WILL BE PROVIDED TO
^^SQA\\ WITH THE FIRST TRANSMITTAL OF ^^RPS\\.
.LEFT MARGIN 10
.SKIP
.INDENT -5
^^CARD READER MALFUNCTION - THE LAST CARD READ WAS:
.INDENT -5
" <\\TEXT OF THE LAST CARD READ IN^^> "
.INDENT -5
BACKUP CARD READER TO AFTER THAT CARD AND TYPE C.R.: \\
.BREAK
^^RPS\\ HAS NOTIFIED THE USER THAT THE READER HAS JAMMED
AND WILL WAIT FOR THE USER TO CLEAR THE
ERROR BEFORE CONTINUING WITH THE CARD READ.
.INDENT -5
^^CARD PUNCH MALFUNCTION - THE LAST CARD PUNCHED WAS:
.INDENT -5
"  <\\TEXT OF THE LAST CARD PUNCHED OUT^^>  "
.INDENT -5
BACKUP CARD PUNCH TO AFTER THAT CARD AND TYPE C.R.:  \\
.BREAK
^^RPS\\ HAS NOTIFIED THE USER THAT THE PUNCH HAS JAMMED,
AND WILL WAIT FOR THE USER TO CLEAR THE
ERROR BEFORE CONTINUING WITH THE PUNCH.
.INDENT -5
^^LINE PRINTER MALFUNCTION - PLEASE CLEAR ERROR,
.INDENT -5
AND TYPE C.R.: \\
.BREAK
^^RPS\\ HAS NOTIFIED THE USER THAT THE LINE PRINTER IS NOT READY
AND WILL WAIT
FOR THE LINE PRINTER TO BE RELOADED WITH PAPER (OR UNJAMMED AS THE
CASE MAY BE) BEFORE CONTINUING WITH THE PRINT OPERATION.
.SKIP
.LEFT MARGIN 0
^^II.  NON-RECOVERABLE ERRORS\\
.SKIP
^IN GENERAL, ^^RPS\\ WILL NOT BE ABLE TO RECOVER FROM DATA INPUT-OUTPUT
ERRORS, DISCONNECTION OF ^REMOTE ^PERIPHERAL ^STATION FROM ^TYMCOM-^X
SYSTEM, ^REMOTE ^PERIPHERAL ^STATION NOT IN PROPER MODE, ETC.  ^IN
ANY OF THESE EVENTS, THE USER MUST CORRECT THE ERROR (IF POSSIBLE)
AND RESTART THE OPERATION.
.SUBTITLE ^^NOTE ON DATA I-O\\
.PAGE
.PARAGRAPH 5
^^RPS\\ WILL CONSIDER IT THE RESPONSIBILITY OF THE USER TO MAKE SURE
THAT THE REMOTE PERIPHERAL STATION IS IN THE PROPER MODE (RECEIVE/TRANSMITT,
ETC) WHEN AN OPERATION IS REQUESTED BY THE USER.  ^^RPS\\ WILL
NOT BE HELD LIABLE FOR WHAT MAY HAPPEN IF THIS IS NOT TRUE.
.SUBTITLE ^^SAMPLE RUN OF RPS\\
.PAGE
.NOFILL
.LEFT MARGIN 0
.RIGHT MARGIN 72
.NOJUSTIFY
^A SAMPLE RUN OF ^^RPS\\ IS DETAILED BELOW.
.SKIP
-^^R RPS
.SKIP
.SKIP
1: OPEN 2780 FOR READING CARDS
.SKIP
408/257-6000 IS NOW AVAILABLE
.SKIP
ID? 507123
.SKIP
OPENED.
.SKIP
2: OP 2780 F P C      (\\USE OF ABBREVIATION^^)
.SKIP
THERE IS ALREADY A REMOTE PERIPHERAL STATION OPENED.
.SKIP
2: COPY CARDS: TO FOOA,FOOB,FOOC
.SKIP
FOOA - NEW FILE, OK? YES
.SKIP
FOOA - 407 CARDS
.SKIP
FOOB - EXISTING FILE, OK? YES
.SKIP
FOOB - 703 CARDS
.SKIP
FOOC - EXISTING FILE, OK? NO
.SKIP
ERROR: CANNOT OPEN FOOC - NEW/EXISTING FILE MESSAGE NOT CONFIRMED
.SKIP
THERE ARE STILL MORE CARDS TO BE READ IN
SPECIFY MORE FILE NAMES: FOOD
.SKIP
FOOD - NEW FILE, OK? YES
.SKIP
FOOD - 701 CARDS
.SKIP
END JOB
.SKIP
3: SET NO HEADING,LO 132,PA S L,OV   (\\USE OF ABBREVIATION^^)
OK
.SKIP
4: COPY PRIN:__DAT1,DAT2,DAT3
.SKIP
DAT1 - 465 PAGES
DAT2 - 5 PAGES
ERROR: CANNOT OPEN DAT3 - FILE DOES NOT EXIST
.SKIP
END JOB
.SKIP
8: QUIT
.SKIP
REMOTE PERIPHERAL STATION CLOSED.
.SKIP
E.O.J.
.SKIP
-K
    