TITLE   RPSCAP - TEXT FOR THE 'CAPABILITIES' COMMAND IN RPS
SUBTTL  VERSION 1.00 01-JUL-73 GARY GERE

COMMENT !
THIS FILE CONTAINS THE TEXT FOR THE 'CAPABILITIES' COMMAND IN RPS.
IT SHOULD BE SET UP BY CORPORATE, MARKETING, DOCUMENTATION, OR WHOM-
EVER WANTS TO DIDDLE WITH IT.  THE TEXT BETWEEN THE STATEMENTS:

        ASCIZ \
        ***TEXT OF CAPABILITIES COMMAND***
        \

WILL BE TYPED ON THE CAPABILITIES COMAND.  WARNING*** YOU CANNOT
INCLUDE THE CHARACTER "\" IN THE CAPABILITIES COMMAND TEXT.
!

        INTERNAL        CAPTXT

; THE TEXT BEGINS AFTER THE NEXT LINE
CAPTXT: ASCIZ   \
FOR A LIST OF RPS CAPABILITIES, PLEASE CONTACT YOUR LOCAL TYMSHARE
REPRESENTATIVE.
\
; THE TEXT ENDS BEFORE THE LAST LINE

        END
