TITLE RPSGLB
SUBTTL GLOBALS FOR RPS

 INTERNAL OVERWRAP, LOL, HEADING, PPSIZ, TELFIL, CURPS, CMDNO, POINTER
 INTERNAL GTYPE,RMTCHAN,BLSIZ,GERFLG
 INTERNAL DEVNAME,DEVCHAN,OPENDEV,TERMCH,MTOKS,LASTOK,TOKBUF,TYPE,CHAR,DEVNUM
 BLOCK 20
DEVNAME: BLOCK 20
 BLOCK 20
DEVNUM: BLOCK 20
 BLOCK 20
DEVCHAN: BLOCK 20
 BLOCK 20
OPENDEV: BLOCK 20
TERMCH: BLOCK 1
MTOKS: BLOCK 40
LASTOK: BLOCK 1
TOKBUF: BLOCK 120
OVERWRAP: BLOCK 1
LOL: BLOCK 1
HEADING: BLOCK 1
GERFLG: BLOCK   1               ;GLOBAL ERROR # FOR R.RPS,W.RPS ERRORS
BLSIZ:  BLOCK   1               ;# BLOCKS FOR RPS OUTPUT/OUTPUT BUFFER
PPSIZ: BLOCK 1
RMTCHAN: BLOCK 1
GTYPE: BLOCK 1
TYPE: BLOCK 1
CHAR: BLOCK 1
TELFIL: BLOCK 1
POINTER: BLOCK 1
CURPS: BLOCK 1
CMDNO: BLOCK 1
; GLOBAL MESSAGES

        INTERNAL QUEM01,QUEM02,QUEM03,QUEM04,QUEM05
        INTERNAL QUEM06,QUEM07,QUEM08,QUEM09,QUEM10,QUEM11
        INTERNAL QUEM12,QUEM13
        INTERNAL HLPM01,HLPM02,HLPM03,HLPM04,HLPM05
        INTERNAL HLPM06,HLPM07,HLPM08,HLPM09,HLPM10,HLPM11
        INTERNAL HLPM12,HLPM13
        INTERNAL EXOPEN,EXCLOSE,EXCOPY,EXLIST,EXCREDITS,EXCHARGES
        INTERNAL EXINSTRUCTIONS,EXVERSION,EXEXPLAIN,EXNUMM,EXSTRT,EXDELL
        INTERNAL EXQUIT,EXCAPABILITIES,EXSET
        INTERNAL MQUMES,MHLMES

HLPM01: ASCIZ /
SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

<DEVICE> MAY BE ANY OF THE FOLLOWING:
        2780
/

HLPM02: ASCIZ /
SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

TYPE 'FOR' FOLLOWED BY THE PURPOSE OF THE OPEN
(READING,PRINTING, OR PUNCHING)
/

HLPM03: ASCIZ /
SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

<PURPOSE> MAY BE ANY ONE OF THE FOLLOWING:
        READING
        PRINTING
        PUNCHING
/

HLPM04: ASCIZ /
SHOULD BE:
OPEN <DEVICE> FOR <PURPOSE>

FOLLOW THE PURPOSE WITH ONE OF THE FOLLOWING:
        CARDS

AS APPLICABLE.
/

MHLMES: ASCIZ /
RPS     DESCRIPTION
COMMAND OF COMMAND
------- -----------

OPEN    OPENS A DEVICE
CLOSE   CLOSES A DEVICE
COPY    COPY SOURCE(S) TO DESTINATION(S)
LIST    LIST RPS OPTION SETTINGS [SET COMMAND]
CREDITS WRITTEN BY TYMSHARE, INC.
CHARGES NO PREMIUM CHARGE
CAPABILITIES
        PROVIDES A LIST OF RPS CAPABILITIES
INSTRUCTIONS
        PROVIDES A LIST OF RPS INSTRUCTIONS
QUIT    QUITS TO EXECUTIVE LEVEL
VERSION PROVIDES RPS VERSION NUMBER
EXPLAIN EXPLAINS A COMMAND OR COMMANDS
SET     SETS RPS OPTIONS
HELP    MAY BE TYPED ANY WHERE IN COMMAND STRING, CAUSES DETAILED
        LIST OF CURRENT OPTIONS AND COMMAND FORMAT TO BE GIVEN.
?       MAY BE TYPED ANY WHERE IN COMMAND STRING, CAUSES BRIEF
        LIST OF CURRENT OPTIONS AVAILABLE IN PLACE OF ?.
/

MQUMES: ASCIZ /
VALID RPS COMMANDS ARE:
        OPEN
        CLOSE
        COPY
        LIST
        CREDITS
        CHARGES
        CAPABILITIES
        INSTRUCTIONS
        QUIT
        VERSION
        EXPLAIN
        SET
        HELP
        ?

/

QUEM01: ASCIZ /
ONE OF THE FOLLOWING:
        2780
/

QUEM02: ASCIZ /
ONE OF THE FOLLOWING:
        FOR
/

QUEM03: ASCIZ /
ONE OF THE FOLLOWING:
        READING
        PRINTING
        PUNCHING
/

QUEM04: ASCIZ /
ONE OF THE FOLLOWING:
        CARDS
/

QUEM05: ASCIZ /
THE ? COMMAND, WHEN TYPED AS THE LAST CHARACTER IN A COMMAND STRING,
WILL CAUSE A BRIEF LIST OF PROGRAM OPTIONS AVAILABLE AT THE POINT THE
? WAS TYPED TO BE GIVEN.  EXAMPLE:

        P: OPEN ?

        ONE OF THE FOLLOWING:
                2780

/

HLPM05: ASCIZ /
THE RESERVED WORD 'HELP', FULLY SPELLED, WHEN TYPED AS THE LAST
RESERVED WORD IN A COMMAND STRING, WILL CAUSE A DETAILED DESCRIPTON
OF THE COMMAND SYNTAX AND THE VALID PROGRAM OPTIONS AVAILABLE AT THE
POINT THE 'HELP' WORD WAS GIVEN.  EXAMPLE:

        P: OPEN HELP

        SHOULD BE:
        OPEN <DEVICE> FOR <PURPOSE>

        <DEVICE> MAY BE ANY ONE OF THE FOLLOWING:
                2780


SHOULD BE:
EXPLAIN <COMMAND-NAME>

THE <COMMAND-NAME> CAN BE ANY VALID RPS COMMAND
/


EXOPEN: ASCIZ /
THE OPEN COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO OPEN A REMOTE PERIPHERAL DEVICE FOR USE IN THE COPY COMMAND.  THE
FORMAT OF THE COMMAND IS AS FOLLOWS:

        OPEN <DEVICE> FOR <PURPOSE>

<DEVICE> MAY BE ANY ONE OF THE FOLLOWING:
        2780

<PURPOSE> MAY BE ANY ONE OF THE FOLLOWING:
        PUNCHING CARDS
        READING CARDS
        PRINTING

EXAMPLE:

        P: OPEN 2780 FOR READING CARDS

NOTE: CURRENT RPS RESTRICTION IS ONE REMOTE PERIPHERAL STATION
OPEN AT A TIME.
/

EXCLOSE: ASCIZ /
THE CLOSE COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO CLOSE THE CURRENTLY OPEN REMOTE PERIPHERAL STATION (IF ANY) WITHOUT
LEAVING RPS (SEE DESCRIPTION FOR CLOSE COMMAND).

EXAMPLE:

        P: CLOSE
/

EXCOPY: ASCIZ /
THE COPY COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL ALLOW YOU
TO COPY SOME SOURCE(S) TO SOME DESTINATION(S).  FORMAT OF THE COMMAND
IS AS FOLLOWS:

        COPY <SOURCE(S)> TO <DESTINATION(S)>

<SOURCE(S)> AND <DESTINATION(S)> MAY BE ANY OF THE FOLLOWING:
        FILE NAME AS:    NAME.EXT
        FILE NAME LIST: NAME,NAME,NAME
        DEVICE NAME:     CARDS:

EXAMPLES:

        P: COPY CARDS: TO FILEA,FILEB
        P: COPY FILEA TO CARDS:

NOTE: A DEVICE MAY APPEAR ON ONLY ONE SIDE OF THE 'TO' MODIFIER.
/

EXCREDITS: ASCIZ /
THE CREDITS COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL GIVE
A LIST OF PEOPLE-COMPANIES RESPONSIBLE FOR RPS.

RPS WAS WRITTEN BY TYMSHARE, INC.
/

EXCHARGES: ASCIZ /
THE CHARGES COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL GIVE
A LIST OF CHARGES, IF ANY, THAT ARE ADDED ON IN ADDITION TO REGULAR
TYMSHARE BILLING, WHEN RUNNING RPS.

RPS HAS NO PREMIUM CHARGE.
/

EXCAPABILITIES: ASCIZ /
THE CAPABILITIES COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL GIVE
A LIST OF CAPABILITIES FOR WHICH RPS IS INTENDED.
/

EXINSTRUCTIONS: ASCIZ /
THE INSTRUCTIONS COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL GIVE
A SET OF INSTRUCTIONS FOR THE USE OF RPS.
/

EXSET: ASCIZ /
THE SET COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL SET CERTAIN
RPS OPTIONS.  THE VALID OPTIONS ARE:

        SET [NO] HEADING
        SET BLOCK SIZE LARGE!SMALL!<NUMBER>
        SET [NO] OVERWRAP
        SET PAPER SIZE LARGE!SMALL!<NUMBER>
        SET LOL NORMAL!<NUMBER>

ALSO, THE OPTIONS MAY BE STACKED BY USING THE ','.  EXAMPLE:

        SET NO HEADING,LOL 75
        SET P S L      (USE OF ABBREVIATION)
/

EXQUIT: ASCIZ /
THE QUIT COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL CLOSE
ALL CURRENTLY OPEN DEVICES, AND RETURN YOU TO THE EXECUTIVE LEVEL.
/

EXVERSION: ASCIZ /
THE VERSION COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL LIST THE
CURRENT VERSION OF RPS.
/

EXEXPLAIN: ASCIZ /
THE EXPLAIN COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) ALLOWS YOU
TO GET A DESCRIPTION OF A PARTICULAR COMMAND (AS TO IT'S FUNCTION).
/

EXNUMM: ASCIZ /
A NUMBER MAY BE EXPRESSED IN RPS IN MANY WAYS, BUT MAY BE GIVEN
ONLY WHERE A NUMBER IS VALID INPUT.  INPUT RADIX IS DECIDED
AS FOLLOWS:

        1. IF A NUMBER IS GIVEN TERMINATED BY A SPACE OR 'D' THEN
        RPS WILL ASSUME THE NUMBER IS DECIMAL (BASE 10).
        2. IF A NUMBER IS TERMINATED BY A 'B' OR AN 'O' THEN
        RPS WILL ASSUME THE NUMBER IS OCTAL (BASE 8).
/

EXSTRT: ASCIZ /
A STRING MAY BE EXPRESSED IN RPS IN ONE OF TWO WAYS, ENCLOSED BY
SINGLE, OR ENCLOSED BY DOUBLE QUOTES (AS,   "TEXZ"  OR  'HELP').
PLEASE NOTE THAT THIS IS LITERAL TEXT WHICH RPS WILL GET, AND NOT
A RESERVED WORD.
/

EXDELL: ASCIZ /
A DELIMETER IS ANY NON-ALPHANUMERIC CHARACTER.  VALID DELIMETERS
ARE: 
        ( )  SPACE
        (,)  COMMA
        (;)  SEMICOLON
        (=)  EQUAL SIGN
        CARRIAGE RETURN

OTHER NON-ALPHANUMERIC CHARACTERS HAVE RESTRICTED OR NO USE.
/

EXLIST: ASCIZ /
THE LIST COMMAND (OR ANY NON-AMBIGUOUS ABBREVIATION) WILL CAUSE
RPS TO LIST THE STATE OF ALL REMOTE PERIPHERAL DEVICES OPEN AND
OF ALL THE RPS INTERNAL OPTIONS (SEE SET COMMAND).
/

QUEM06: ASCIZ /
ONE OF THE FOLLOWING:
        BLOCK
        PAPER
        NO
        HEADING
        LOL
        OVERWRAP
/

QUEM07: ASCIZ /
ONE OF THE FOLLOWING:
        SIZE
/

QUEM08: ASCIZ /
ONE OF THE FOLLOWING:
        <NUMBER>
        LARGE
        SMALL
/

QUEM09: ASCIZ /
ONE OF THE FOLLOWING:
        OVERWRAP
        HEADING
/

QUEM10: ASCIZ /
ONE OF THE FOLLOWING:
        <NUMBER>
        NORMAL
/

QUEM11: ASCIZ /
ONE OF THE FOLLOWING:
        2780
/

HLPM11: ASCIZ /
SHOULD BE:
CLOSE <DEVICE>

<DEVICES> WHICH ARE ACCEPTABLE ARE:
        2780
/

HLPM06: ASCIZ /
SHOULD BE:
SET <CHARACTERISTIC>[,<CHARACTERISTIC>...]

<CHARACTERISTIC> MAY BE ANY ONE OF THE FOLLOWING:
        SET BLOCK SIZE LARGE!SMALL!<NUMBER>
        SET [NO] OVERWRAP
        SET [NO] HEADING
        SET LOL NORMAL!<NUMBER>
        SET PAPER SIZE LARGE!SMALL!<NUMBER>
/

HLPM07: ASCIZ /
SHOULD BE:
SET PAPER <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SIZE LARGE
        SIZE SMALL
        SIZE <NUMBER>
/

HLPM08: ASCIZ /
SHOULD BE:
SET PAPER SIZE <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        LARGE
        SMALL
        <NUMBER>
/

HLPM09: ASCIZ /
SHOULD BE:
SET NO <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        HEADING
        OVERWRAP
/

HLPM10: ASCIZ /
SHOULD BE:
SET LOL <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        NORMAL
        <NUMBER>
/

HLPM12: ASCIZ /
SHOUD BE:
SET BLOCK <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SIZE SMALL
        SIZE LARGE
        SIZE <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
/

HLPM13: ASCIZ /
SHOULD BE:
SET BLOCK SIZE <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        SMALL
        LARGE
        <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
/

QUEM12: ASCIZ /
ONE OF THE FOLLOWING:
        SIZE
/

QUEM13: ASCIZ /
ONE OF THE FOLLOWING:
        SMALL
        LARGE
        <NUMBER>  (BETWEEN 1 AND 7, INCLUSIVE)
/

        END
