MODULE RSTFF(DOLLAR,ENTRIES=($RSTFF),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=

BEGIN

REQUIRE RCDEFS.BLI[7,107355];
REQUIRE RSDEFS.BLI[7,107355];
REQUIRE RDEFS.BLI[7,107355];
REQUIRE UDEFS.BLI[7,107355];
UNDECLARE $RSTFF;

GLOBAL ROUTINE $RSTFF(RCB,ITEMND,FIAD)=

   BEGIN
   MAP RCB$ RCB;
   LOCAL RSB$ RSB;
   LOCAL DFI$ DFI;

   RSB_.RCB[RC$RSB];

   $UMOVE(.RSB[RS$SIZE,.ITEMND],.FIAD,.RCB[RC$RIGHT]+.RSB[RS$OFFSET,.ITEMND]);

   DFI_.RCB[RC$FLD,.ITEMND];
   IF .DFI[DD$VERIFY] NEQ DDV$NULL
      THEN IF (.DFI[DD$VERIFY])(.FIAD)
         THEN 0
         ELSE
            BEGIN
            $RERR(.RCB,#4,.ITEMND);
            RCB[RC$FAIL]_1;
            RETURN
            END;
   END;
END ELUDOM
