C       STANDARD FORTRAN SUBROUTINE PACKAGE
C       CONTAINS:
C        LEGIT ACCT TITIN PRITIT NCHIN BYESNO NMFILE FILIO
C        IJCAL BLKERR OPNDEM PULL CHKNAM WRDEM XFILIO XPRITI
        SUBROUTINE LEGIT
C
C       STANDARD COMMON FOR COMMAND RF ET AL.
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     A    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C       END STANDARD COMMON
C
        DIMENSION ICODE(3)
        CALL RUNTIM(ITCCF(1))
        CALL TRUTIM(ITCCF(2))
        TCPU=0.0
        CALL PPN(LPROJ,LPROG)
   10 NPROJ="3374
      NPROG="41720
        CALL OPEN(15,'PSWRD.DAT',NPROJ,NPROG,1,IER)
        IF(IER.NE.0) GO TO 95
        DO 90 I=1,3
        LOC=1
        CALL RECIN(15,NCLI,1,LOC,IER)
        CALL RECIN(15,KPROJ,1,LOC,IER)
        CALL RECIN(15,KPROG,1,LOC,IER)
        IF(IER.NE.0) GO TO 95
        TYPE 31
   31 FORMAT(' TELMAR'/' PASSWORD:'/' MMM')
        TYPE 41
41      FORMAT('+DDD')
        TYPE 42
42      FORMAT('+AAA')
        ACCEPT 51,IPASS,KACBLK
51      FORMAT(A3,I)
        LOC=9
        DO 70 J=1,NCLI
        CALL RECIN(15,ICODE,3,LOC,IER)
        IF(IER.NE.0) GO TO 95
        IF((LPROJ.EQ.ICODE(1)).AND.(LPROG.EQ.ICODE(2)).AND.
     1          (IPASS.EQ.ICODE(3))) GO TO 100
70      CONTINUE
80      TYPE 81
81      FORMAT('+?')
90      CONTINUE
95      TYPE 96
96      FORMAT(' CALL TELMAR FOR PASSWORD CLEARANCE'/
     1    ' (212) 986-6610',//)
        CALL EXIT
100     LOC=LOC+3*(NCLI-1)
        CALL RECIN(15,ICLI,1,LOC,IER)
        IF(IER.NE.0) GO TO 95
        CALL RECIN(15,KFILE,2,LOC,IER)
        IF(IER.NE.0) GO TO 95
        CALL CLOSE(15,IER)
        IF(IER.NE.0) GO TO 95
        CALL OPEN(15,KFILE,KPROJ,KPROG,2,IER)
        IF(IER.NE.0) GO TO 110
        CALL ACCT(1)
        RETURN
110     TYPE 111
111     FORMAT(' PASSWORD IN USE.')
        GO TO 10
        END
      SUBROUTINE ACCT (ISW)
C...ACCOUNTING ROUTINE
C...ISW DETERMINES WHAT IS DONE DURING A TRIP THROUGH ACCT
C   ISW=1   FROM LEGIT-TEST AND TURN ON CRASH SWITCH, INITIALIZE
C           ARRAYS, CLOSE/OPEN ACCT FILE
C   ISW=2   UPDATE ACCT FILE, CLOSE/OPEN
C   ISW=3   END OF RUN-UPDATE FILE, TURN OFF CRASH SWITCH, CLOSE FILE
C   ISW=4   START OF CHAIN-OPEN FILE, INITIALIZE ARRAYS
C   ISW=5   END OF CHAIN-UPDATE AND CLOSE FILE
C
C...ITRPSW=1 IF CALLING PROGRAM IS TRANSACTION PRICED, =2 IF NOT
C...ITYMTR=TOTAL TYMSHARE TRU SINCE BEGINNING O RUN
C...ITRPAC=ACCUMULATED TRANSACTION PRICES SINCE BEGINNING OF RUN
C...IMKUP=100 TIMES A NUMBER F, WHERE F IS CHOSEN (BY THE CALLING
C      PROGRAM) SUCH THAT TOTAL PRICE OF RUN WILL NOT BE LESS THAN
C      F*(TOTAL TYMSHARE TRU)
C...ITCCV(17) CONTAINS INCREMENTAL ELAPSED TIME
C...ITCCV(18) CONTAINS INCREMENTAL TYMSHARE TRU
C...ITCCV(19) CONTAINS INCREMENTAL TELMAR TRU
C
C       STANDARD COMMON FOR COMMAND RF ET. AL.
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     A    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C       END STANDARD COMMON
C
        DIMENSION IMESS(10)
      DIMENSION IOBLK(4)
        DATA NBLKSZ/250/
      DATA LOCTRP/246/
        GO TO (50,100,100,40,100),ISW
10      TYPE 11
11      FORMAT(' UNABLE TO ACCESS DISK'/' CALL TELMAR(212 986-6610).')
        CALL EXIT
C ISW=4 SET TIMES
40      IMESS(1)=ITCCV(17)
        IMESS(2)=ITCCV(18)
        GO TO 65
C...FIRST CALL (FROM LEGIT)
   50 LOC=4
        CALL RECIN(15,KERR,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        CALL RECIN(15,NBLKS,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        IF(KERR.NE.0) GO TO 200
C ISW=1 TURN ON CRASH SWITCH
60      KERR=1
        LOC=4
        CALL RECOUT(15,KERR,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
C       SET TIMES FROM LEGIT
        IMESS(1)=ITCCF(1)
        IMESS(2)=ITCCF(2)
      ITYMTR=0
      ITRPAC=0
65      DO 70 I=1,30
        ITCCL(I)=0
70      ITCCU(I)=0
        DO 80 I=1,15
80      ITCCL(I)=I
        IF(ISW.EQ.4) GO TO 140
        KACBLK=MIN0(MAX0(0,KACBLK),NBLKS-1)
        IF(NBLKS.EQ.1) GO TO 140
        TYPE 86,KACBLK
86      FORMAT(' PROJECT',I4)
        GO TO 140
C ISW=2,3,5 COMPUTE AND STORE TCU'S
100     IBLOFF=KACBLK*NBLKSZ+5
        CALL RUNTIM(IMESS(1))
        CALL TRUTIM(IMESS(2))
        ITCCV(17)=IMESS(1)-ITCCV(17)
        IF(ITCCV(17).LT.0) ITCCV(17)=ITCCV(17)+86400
        ITCCV(18)=IMESS(2)-ITCCV(18)
      IF (ITRPSW.NE.1)   GO TO 104
C...TRANSACTION PRICING
      ITYMTR=ITYMTR+ITCCV(18)
        IOBLK(1)=ITCCL(19)
        IOBLK(2)=IMKUP
      IOBLK(3)=ITRPAC
      IOBLK(4)=ITYMTR
      LOC=LOCTRP+IBLOFF
      CALL RECOUT (15,IOBLK(1),4,LOC,IER)
      IF (IER.NE.0)   GO TO 10
  104 ICPU=0
        DO 105 I=1,30
105     ICPU=ICPU+ITCCV(I)*ITCCU(I)
        ITCCV(19)=ICPU
      TCPU=TCPU+ICPU/100.
  110 DO 120 I=1,30
        IF(ITCCL(I).LE.0) GO TO 120
        IF(ITCCV(I).EQ.0) GO TO 120
        LOC=ITCCL(I)+IBLOFF
        CALL RECIN(15,IVAL,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        IVAL=IVAL+ITCCV(I)
        LOC=LOC-1
        CALL RECOUT(15,IVAL,1,LOC,IER)
120     CONTINUE
        DO 130 I=1,30
        IF(ITCCF(I).EQ.0) GO TO 130
      LOC=IBLOFF+220+I
        CALL RECIN(15,IVAL,1,LOC,IER)
        IF(IER.NE.0)GO TO 10
        IVAL=IVAL+ITCCF(I)
      LOC=LOC-1
        CALL RECOUT(15,IVAL,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
  130 CONTINUE
140     DO 145 I=1,30
        ITCCF(I)=0
145     ITCCV(I)=0
150     ITCCV(17)=IMESS(1)
        ITCCV(18)=IMESS(2)
        GO TO (170,170,160,180,170),ISW
C ISW=3 TURN CRASH SWITCH OFF
160     LOC=4
        KERR=0
        CALL RECOUT(15,KERR,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
      IF (ITRPSW.NE.1)   GO TO 170
C...TRANSACTION PRICING - ADD TO REGULAR TRU BOXES
      TRMUL=IMKUP/100.
      MINTOT=TRMUL*ITYMTR
      ITRPAC=MAX0(ITRPAC,MINTOT)
      ITELTR=ITRPAC-ITYMTR
      LOC=ITCCL(19)+IBLOFF
      CALL RECIN (15,ITRU,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      ITRU=ITRU+ITELTR
      LOC=LOC-1
      CALL RECOUT (15,ITRU,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      DO 164 J=1,4
  164 IOBLK(J)=0
      LOC=LOCTRP+IBLOFF
      CALL RECOUT (15,IOBLK,4,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      TCPU=TCPU+ITELTR/100.
      TYPE 166,TCPU
  166 FORMAT(1X,F8.2,' TRU'/)
C ISW=1,2,3,5 CLOSE FILE
170     CALL CLOSE(15,IER)
        CALL BLKERR(2,IER)
        IF(IER.NE.0) GO TO 10
        GO TO (180,180,190,180,190),ISW
C ISW=1,2,4 OPEN FILE
180     CALL OPEN(15,KFILE,KPROJ,KPROG,2,IER)
        CALL BLKERR(1,IER)
        IF(IER.NE.0) GO TO 10
190     RETURN
C
C       CRASH
C
C...LOOK FOR INCOMPLETE TRANSACTION CHARGES
  200 KACBLK=MIN0(MAX0(0,KACBLK),NBLKS-1)
      IBLOFF=KACBLK*NBLKSZ+5
      LOC=LOCTRP+IBLOFF
      CALL RECIN (15,IOBLK,4,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      LOCTEL=IOBLK(1)
      TRMUL=IOBLK(2)/100.
      ITRPAC=IOBLK(3)
      ITYMTR=IOBLK(4)
      MINTOT=TRMUL*ITYMTR
      ITRPAC=MAX0(ITRPAC,MINTOT)
      ITELTR=ITRPAC-ITYMTR
      IF (ITELTR.EQ.0)   GO TO 208
      LOC=LOCTEL+IBLOFF
      CALL RECIN (15,ITRU,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      LOC=LOC-1
      ITRU=ITRU+ITELTR
      CALL RECOUT (15,ITRU,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      LOC=LOCTRP+IBLOFF
        DO 205 J=1,4
205     IOBLK(J)=0
      CALL RECOUT (15,IOBLK,4,LOC,IER)
      IF (IER.NE.0)   GO TO 10
C...WRITE ON CRASH FILE
208   CALL DATE (IMESS(1))
      IMESS(3)=1H 
      CALL TIME (IMESS(4))
      IMESS(6)=1H 
      IMESS(7)=ITYMTR
      IMESS(8)=ITELTR
      IMESS(9)=KACBLK
      IMESS(10)=ITCCL(19)
      DO 240 I=1,20
      CALL OPEN (14,'CRASH.DAT',KPROJ,KPROG,2,IER)
      IF (IER.EQ.0)   GO TO 250
  240 CONTINUE
      GO TO 10
  250 LOC=1
      CALL RECIN (14,IVAL,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      LOC=IVAL
      CALL RECOUT (14,ICLI,1,LOC,IER)
      CALL RECOUT (14,KFILE,2,LOC,IER)
      CALL RECOUT (14,IMESS,10,LOC,IER)
      IVAL=LOC
      LOC=1
      CALL RECOUT (14,IVAL,1,LOC,IER)
      CALL CLOSE (14,IER)
      IF (IER.NE.0)   GO TO 10
        GO TO 60
        END
       SUBROUTINE TITIN(ITITLE)
       DIMENSION ITITLE(15)
1      TYPE 10
       ACCEPT 20,(ITITLE(I),I=1,15)
C      TYPE 30
C      CALL BYESNO(I,1)
C      GO TO (40,1),I
40     RETURN
10     FORMAT(1X'TITLE:'/)
20     FORMAT(14A5,A2)
30     FORMAT('+TITLE OK? ',$)
       END
       SUBROUTINE PRITIT(IDES)
       DIMENSION IDES(15)
       CALL NCHIN(IDES,15,II)
      IF (II.GE.1)   TYPE 10,(IDES(I),I=1,II)
       RETURN
10     FORMAT(1X,14A5,A2)
       END
       SUBROUTINE NCHIN(ITITLE,MAX,II)
       DIMENSION ITITLE(15)
       DO 10 II=MAX,1,-1
       IF(ITITLE(II).NE.3H   ) 20,10,20
10     CONTINUE
       II=0
20     RETURN
       END
       SUBROUTINE BYESNO(IYESNO,ISW)
C... ISW=1 YES,NO,Y,N ARE VALID ANSWERS
C... ISW=2 YES,NO,Y,N,YA,NA ARE VALID YA RETURNSA 3, NA RETURNS A 4
       DIMENSION IRD(6)
       DATA IRD /'YES','Y','NO','N','YA','NA'/
1      ACCEPT 10,IANS
10     FORMAT(A3)
       GO TO (20,30),ISW
20     N=4
       GO TO 40
30     N=6
40     DO 50 I=1,N
       IF(IRD(I).EQ.IANS) GO TO 60
50     CONTINUE
       GOTO (55,75),ISW
55     TYPE 65
65     FORMAT('+ANSWER YES OR NO ONLY? ',$)
       GO TO 1
75     TYPE 66
66     FORMAT('+ANSWER YES, NO, YA, OR NA? ',$)
       GO TO 1
60     GO TO (100,100,110,110,120,130),I
100    IYESNO=1
       RETURN
110    IYESNO=2
       RETURN
120    IYESNO=3
       RETURN
130    IYESNO=4
       RETURN
       END
C.. SUB NMFILE. CREATE DOUBLE PRECISION FILE NAMES. IF ICH SET
C.. TO ZERO NO CHARACTER PACKED INTO INEW AND INAME
       SUBROUTINE NMFILE(INAME,IEXT,INEW,ICH)
       DOUBLE PRECISION INEW
       ISW=7
       JSW=7
       DO 10 I=1,5
       K=JPOP(INAME,ISW,IPTR)
       L=JPOP(INEW,JSW,JPTR)
       IF(K.EQ.32) GO TO 15
       CALL JPUSH(K,JPTR)
10     CONTINUE
       L=JPOP(INEW,JSW,JPTR)
       GO TO 19
15     IF(ICH.EQ.0) GO TO 19
       KSW=7
       K=JPOP(ICH,KSW,KPTR)
       CALL JPUSH(K,IPTR)
       CALL JPUSH(K,JPTR)
       L=JPOP(INEW,JSW,JPTR)
19     ICHAR=46
       CALL JPUSH(ICHAR,JPTR)
       ISW=7
       DO 20 N=1,3
       K=JPOP(INEW,JSW,JPTR)
       K=JPOP(IEXT,ISW,IPTR)
20     CALL JPUSH(K,JPTR)
       RETURN
       END
C.. NEW VERSION OF FILIO USING RECIO FILES
        SUBROUTINE FILIO(NN,INAME,IEXT,IFILE,NPROJ,NPROG,ICD,IERR)
        DOUBLE PRECISION IFILE
        IERR=0
        IF(INAME.EQ.5H     ) GO TO 22
        CALL OPEN(NN,IFILE,NPROJ,NPROG,2,LERR)
        IF(LERR.NE.0) GO TO 30
        GO TO (40,10,20),ICD
10      CALL CLOSE(NN,LERR)
        RETURN
20      TYPE 21
21      FORMAT('+OLD FILE, OK? ',$)
        CALL BYESNO(IYES,1)
        GO TO (10,22),IYES
22      IERR=-1
        GO TO 10
30      CALL CLOSE(NN,LERR)
        CALL OPEN(NN,IFILE,NPROJ,NPROG,-1,LERR)
        IF(LERR.NE.0) GO TO 99
        GO TO (10,45,35),ICD
35      TYPE 36
36      FORMAT('+NEW FILE, OK? ',$)
        CALL BYESNO(IYES,1)
        GO TO (10,50),IYES
45      TYPE 46
46      FORMAT(1X'MUST BE AN OLD FILE'/)
50      CALL RENAME(INAME,IEXT,0,0,0,IER)
        GO TO 22
40      TYPE 41
41      FORMAT(1X'MUST BE A NEW FILE'/)
        GO TO 22
99      TYPE 100
100     FORMAT('+FILE CANNOT BE OPENED')
        GO TO 22
        END
        FUNCTION IJCAL(I,J)
        K=MAX0(I,J)
        L=MIN0(I,J)
        IJCAL=(K*(K-1))/2+L
        RETURN
        END
        SUBROUTINE BLKERR(IOP,IER)
C       IOP=1 FOR OPEN
C           2 FOR CLOSE
C           3 FOR BUFIN
C           4 FOR BUFOUT
        IF (IER .EQ. 0) RETURN
        GO TO (10,100,200,300),IOP
10      TYPE 11
11      FORMAT(' BLKIO OPEN ERROR: ',$)
        GO TO (20,30,40,50,60,70,80,90,95,97),IER
20      TYPE 21
21      FORMAT('+ILLEGAL CHANNEL NUMBER.')
        RETURN
30      TYPE 31
31      FORMAT('+ILLEGAL MODE.')
        RETURN
40      TYPE 41
41      FORMAT('+ILLEGAL FILE NAME OR EXTENSION.')
        RETURN
50      TYPE 51
51      FORMAT('+DISK NOT AVAILABLE.')
        RETURN
60      TYPE 61
61      FORMAT('+FILE NOT AVAILABLE.')
        RETURN
70      TYPE 71
71      FORMAT('+ILLEGAL USER NAME.')
        RETURN
80      TYPE 81
81      FORMAT('+FILE PROTECTED.')
        RETURN
90      TYPE 91
91      FORMAT('+FILE IN USE.')
        RETURN
95      TYPE 96
96      FORMAT('+FILE ALREADY EXISTS.')
        RETURN
97      TYPE 98
98      FORMAT('+I/O ERROR IN RESERVING STORAGE.')
        RETURN
100     TYPE 101
101     FORMAT(' BLKIO CLOSE ERROR: ',$)
        GO TO (20,110,120),IER
110     TYPE 111
111     FORMAT('+FILE NOT OPEN.')
        RETURN
120     TYPE 121
121     FORMAT('+I/O ERROR.')
        RETURN
200     TYPE 201
201     FORMAT(' BLKIO READ ERROR: ',$)
        GO TO (20,30,210,120),IER
210     TYPE 211
211     FORMAT('+EOF - BLOCK DOESNT EXIST.')
        RETURN
300     TYPE 301
301     FORMAT(' BLKIO WRITE ERROR: ',$)
        GO TO (20,30,310,120),IER
310     TYPE 311
311     FORMAT('+SEQUENCE ERROR.')
        RETURN
        END
        SUBROUTINE OPNDEM(IFILE,ICLI,ITITLE,NVEH,NAME,IBASE,IAUD,IDUP,
     1          IER,INRCH)
        DIMENSION ITITLE(15),NAME(100),IAUD(100),IDUP(5050),IOBLK(17)
        DOUBLE PRECISION IFILE
C...FILE IS ALREADY OPEN IF IER=-1 AT ENTRY
      IF (IER.EQ.-1)   GO TO 20
        CALL OPEN(12,IFILE,0,0,1,IER)
        IF(IER.EQ.0) GO TO 20
10      TYPE 11,IFILE
11      FORMAT(//' DEMO: ',A10,' MISSING OR INCOMPLETE.')
15      CALL CLOSE(12,I)
        RETURN
20      LOC=1
        CALL RECIN(12,IOBLK,17,LOC,IER)
        IF(IER.NE.0) GO TO 10
      DO 25 J=1,15
   25 ITITLE(J)=IOBLK(J)
      NCLI=IOBLK(16)
      NVEH=IOBLK(17)
        DO 30 I=1,NCLI
        CALL RECIN(12,JCLI,1,LOC,IER)
        IF(JCLI.EQ.ICLI) GO TO 50
30      CONTINUE
        TYPE 41
41      FORMAT(//' YOU ARE NOT CLEARED TO USE THIS DEMO.')
        IER=10
        GO TO 15
50      LOC=18+NCLI
        CALL RECIN(12,NAME,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 10
        CALL RECIN(12,IBASE,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        CALL RECIN(12,IAUD,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 10
        CALL RECIN(12,IDUP,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        IF(IDUP(1).GE.0) GO TO 70
        INRCH=2
        TYPE 61
61      FORMAT(' NO PAIRS.')
        GO TO 15
70      INRCH=1
        I=(NVEH*(NVEH+1))/2-1
        CALL RECIN(12,IDUP(2),I,LOC,IER)
        IF(IER.NE.0) GO TO 10
        GO TO 15
        END
C... SUBROUTINE TO PULL APART A D.PRECISION FILE NAME IDBL AND
C... MAKE A NAME OF ALL TO THE LEFT OF ICHR. NAME RETURNED IN ISING
        SUBROUTINE PULL(IDBL,ISING,ICHR)
        DOUBLE PRECISION IDBL
        ISING=5H     
        ISW=7
        M=JPOP(ICHR,ISW,IPTR)
        ISW=7
        JSW=7
        DO 10 I=1,5
        K=JPOP(IDBL,ISW,IPTR)
        IF(K.EQ.M) GO TO 15
        L=JPOP(ISING,JSW,JPTR)
10      CALL JPUSH(K,JPTR)
15      RETURN
        END
C.. SUBROUTINE CHKNAM CHECKS A NAME IN A VEHICLE LIST
        SUBROUTINE CHKNAM(NAM,NARRAY,NLIST,JNUM,IER)
        DIMENSION NARRAY(100)
        IER=0
        DO 10 I=1,NLIST
        IF(NAM.EQ.NARRAY(I)) GO TO 15
10      CONTINUE
        IER=1
        RETURN
15      JNUM=I
        RETURN
        END
      SUBROUTINE WRDEM (ICHAN,ITITL,NV,ICLI1,ICLI2,NAME,IBASE,IAUD,
     1    IDUP,IPRSW)
C...WRITE A DEMO FILE
C
C...ICHAN=CHANNEL NO.
C   ITITL=15-WORD DEMO TTLE
C   NV=# VEHICLES
C   ICLI1=CLIENT #
C   ICLI2=TCC CLIENT # 
C   NAME=VEHICLE NAMES VECTOR
C   IBASE=BASE POPULATION
C   IAUD=AVERAGE-ISSUE AUDIENCES VECTOR
C   IDUP=PAIRS & SELF-PAIRS VECTOR
C   IPRSW=1 TO WRITE PAIRS, 2 NOT TO WRITE PAIRS
C
      DIMENSION ITITL(15),NAME(100),IAUD(100),IDUP(5050),IOBLK(19)
C
      DO 10 J=1,15
   10 IOBLK(J)=ITITL(J)
      IOBLK(16)=2
      IOBLK(17)=NV
      IOBLK(18)=ICLI1
      IOBLK(19)=ICLI2
      LOC=1
      CALL RECOUT (ICHAN,IOBLK,19,LOC,IER)
      LOCERR=10
      IF (IER.EQ.0)   GO TO 30
   20 TYPE 8010,IER,LOCERR
 8010 FORMAT('0WRDEM ERROR TYPE',I3,' AT LOC.',I4/' PLEASE CALL ',
     1    'TELMAR')
      CALL ACCT(3)
      STOP
   30 CALL RECOUT (ICHAN,NAME,NV,LOC,IER)
      LOCERR=30
      IF (IER.NE.0)   GO TO 20
      CALL RECOUT (ICHAN,IBASE,1,LOC,IER)
      LOCERR=40
      IF (IER.NE.0)   GO TO 20
      CALL RECOUT (ICHAN,IAUD,NV,LOC,IER)
      LOCERR=50
      IF (IER.NE.0)   GO TO 20
      GO TO (40,50),IPRSW
C...WRITE PAIRS
   40 NPR=(NV*(NV+1))/2
      CALL RECOUT (ICHAN,IDUP,NPR,LOC,IER)
      LOCERR=60
      IF (IER.NE.0)   GO TO 20
      GO TO 60
C...STORE DEMO WITHOUT PAIRS
   50 CALL RECOUT (ICHAN,-1,1,LOC,IER)
      LOCERR=70
      IF (IER.NE.0)   GO TO 20
   60 CALL CLOSE (ICHAN,IER)
      LOCERR=70
      IF (IER.NE.0)   GO TO 20
      RETURN
      END
C
C
C
C
C
      SUBROUTINE XFILIO (NN,INAME,IEXT,IFILE,NPROJ,NPROG,NEWOLD,
     1    ICLOSE,IERR)
C
C...XFILIO OPENS A FILE AND CHECKS ITS OLD/NEW TYPE
C
C!!! THIS IS A REVISION OF STANDARD SUBROUTINE FILIO.  THERE ARE
C      TWO CHANGES:  1. NEWOLD WILL BE SET TO RETURN FILE TYPE 
C      (1=NEW,2=OLD) IF IT WAS SET TO ALLOW EITHER COMING IN;
C      2. IF ICLOSE.EQ.'OPEN', THE FILE WILL BE LEFT OPEN
C
C...NN=CHANNEL NUMBER
C...INAME=FILE NAME WITHOUT EXTENSION
C...IEXT=EXTENSION
C...IFILE (DOUBLE PRECISION)=NAME.EXT
C...NPROJ=PROJ NUMBER OF USER NAME WHERE FILE RESIDES
C...NPROG=PROG NUMBER OF USER NAME WHERE FILE RESIDES
C...NEWOLD=FILE TYPE CODE:  NEWOLD=1 IF FILE SHOULD BE NEW
C                                  =2 IF FILE SHOULD BE OLD
C                                 =3 IF FILE CAN BE OLD OR NEW
C...IF NEWOLD.EQ.3 ON ENTRY, XFILIO WILL SET IT =1 IF FILE
C      TURNS OUT TO BE NEW, =2 IF FILE TURNS OUT TO BE OLD
C...ICLOSE='CLOSE' TO CLOSE FILE BEFORE RETURN, ='OPEN' TO LEAVE IT
C      OPEN
C...IERR=0 IF ALL IS OK, =-1 OTHERWISE
C
        DOUBLE PRECISION IFILE
C
C
      IERR=0
      IF (INAME.EQ.5H     )   GO TO 100
      GO TO (20,40,60),NEWOLD
C...SHOULD BE NEW FILE
   20 CALL OPEN (NN,IFILE,NPROJ,NPROG,-1)
      IF (LERR.NE.0)   GO TO 100
   30 IF (ICLOSE.EQ.'CLOSE')   CALL CLOSE(NN,LERR)
   35 RETURN
C...SHOULD BE OLD FILE
   40 CALL OPEN (NN,IFILE,NPROJ,NPROG,2,LERR)
      IF (LERR.NE.0)   GO TO 100
      GO TO 30
C...CAN BE EITHER
   60 CALL OPEN (NN,IFILE,NPROJ,NPROG,-1,LERR)
      IF (LERR.NE.0)   GO TO 70
      NEWOLD=1
      TYPE 8010
 8010 FORMAT('+NEW FILE, OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.1)   GO TO 30
      CALL RENAME (INAME,IEXT,0,0,0,LERR)
      GO TO 100
   70 CALL OPEN (NN,IFILE,NPROJ,NPROG,2,LERR)
      IF (LERR.NE.0)   GO TO 90
      NEWOLD=2
      TYPE 8020
 8020 FORMAT('+OLD FILE, OK? ',$)
      CALL BYESNO (IYN,1)
      GO TO (30,100),IYN
   90 TYPE 8030
 8030 FORMAT('+FILE CANNOT BE OPENED')
  100 IERR=-1
      GO TO 35
      END
C
C
C
C
C
      SUBROUTINE XPRITI (LINE,ICCTL)
C...TYPE 15-WORD TITLE
C...LINE=15-WORD TITLE
C   ICCTL=CARRIAGE CONTROL CHARACTER (E.G. '+' TO USE SAME
C      LINE, ' ' TO USE NEW LINE, '0' TO SKIP LINE)
      DIMENSION LINE(15)
      DO 20 J=15,1,-1
      IF (LINE(J).NE.1H )   GO TO 30
   20 CONTINUE
   25 RETURN
   30 TYPE 8010,ICCTL,(LINE(K),K=1,J)
 8010 FORMAT(A1,14A5,A2)
      GO TO 25
      END
 \@7¥