
.SPACING 1
^^OPERATOR'S PROCEDURES\\
.BLANK 5
.CENTER
^^RUNNING REACT\\
.BLANK 15
.LEFT MARGIN 20
^DATE:##10-^FEB-71
.BREAK
^FILE:##^^RUNREA.RNO\\
.BLANK 15
.LEFT MARGIN 8
.RIGHT MARGIN 60
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION WILL
BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.TITLE ^^RUNNING REACT\\
.PAGE
.FIGURE 5
.CENTER
^^TABLE OF CONTENTS\\
.CENTER
-----------------
.BLANK 2
.SPACING 1
.LEFT MARGIN 10
.NOFILL
.NOJUSTIFY
.SPACING 2
.TAB STOPS 16,56
^^
1.0	FUNCTIONS OF REACT	4
2.0	LEGAL COMMAND STRING FORMS	4
2.1	ALTERING A FILE	10
3.0	FORMAT OF INSERT DIALOUE	10
3.1	SAMPLE DIALOGUE FOR ACCT.SYS	14
3.2	SAMPLE DIALOGUE FOR AUXACC.SYS	17
3.3	SAMPLE DIALOGUE FOR STRLST.SYS	20
3.4	SAMPLE DIALOGUE FOR QUOTA.SYS	22
4.0	FORMAT OF ADMINISTRATIVE CONTROL FILES	22
4.1	ACCT.SYS	22
4.2	AUXACC.SYS	24
4.3	STRLST.SYS	25
4.4	QUOTA.SYS	26
5.0	INITIAL ENTRIES IN ACCT.SYS	27
6.0	INITIAL ENTRIES IN AUXACC.SYS	29
7.0	REACT TELETYPE MESSAGES	30
8.0	PRECAUTIONS IN REGARD TO REACT	34
.PAGE


.SPACING 1
.CENTER
TABLES
.CENTER
------
.SPACING 2
.BLANK 2
1	LEGAL COMMAND STRING FORMS	5
2	INSERT DIALOGUE FOR ACCT.SYS	11
3	INSERT DIALOGUE FOR AUXACC.SYS	15
4	INSERT DIALOGUE FOR STRLST.SYS	18
5	INSERT DIALOGUE FOR QUOTA.SYS	21
6	FORMAT OF SIX-WORD ENTRY IN ACCT.SYS	23
.SPACING 1
7	FORMAT OF A SEVEN-WORD ENTRY IN
.BREAK
	ACCT.SYS	24
.BLANK 1
.SPACING 2
8	FORMAT OF ENTRY IN AUXACC.SYS	25
9	FORMAT OF ENTRY IN STRLST.SYS	26
10	FORMAT OF ENTRY IN QUOTA.SYS	27
11	INITIAL ENTRIES IN ACCT.SYS	28
12	INITIAL ENTRIES IN AUXACC.SYS	29
13	REACT TELETYPE MESSAGES	30
\\
.FILL
.JUSTIFY
.SPACING 1
.PAGE
.RIGHT MARGIN 60
.LEFT MARGIN 0
1.0##^^FUNCTIONS OF REACT\\
.BLANK 1
^^REACT \\ IS A PROGRAM DESIGNED FOR MAINTAINING THE ADMINISTRATIVE
CONTROL FILES:##^^ACT.SYS, AUXACC.SYS, STRLST.SYS,\\ AND^^ QUOTA.SYS.\\
^THESE FILES CONSIST OF ENTRIES FOR INDIVIDUAL USERS OR, IN THE CASE OF
^^STRLST.SYS\\, ENTRIES FOR UNITS (E.G., FILE STRUCTURES).  ^IN REGARD
TO ANY OF THE ADMINISTRATIVE CONTROL FILES, ^^REACT\\ IS USED TO ACHIEVE
THE FOLLOWING:
.LEFT MARGIN 9
.BLANK 1
.INDENT -4
1.##^CREATE A FILE.
.BLANK 1
.LEFT MARGIN 5
2.##^ADD ENTRIES TO A FILE.
.BLANK 1
3.##^ALTER ENTRIES IN A FILE.
.BLANK 1
4.##^DELETE ENTRIES FROM A FILE.
.BLANK 1
5.##^LIST ENTRIES OR GROUPS OF ENTRIES IN A FILE.
.BLANK 1
.LEFT MARGIN 0
^TO ACCESS ADMINISTRATIVE CONTROL FILES, THE USER MUST BE LOGGED IN AS
[1,2] OR [1,4].
.BLANK 3
2.0##^^LEGAL COMMAND STRING FORMS\\
.BLANK 1
^^REACT\\ COMMANDS HAVE THE FOLLOWING FORM:
.BLANK 1
.LEFT MARGIN 10
<LETTER><SPACE><SPECIFIER><^C^R OR ^^ALTMODE\\>
.BLANK 1
.LEFT MARGIN 0
^LETTER DESIGNATES THE OPERATION TO BE PERFORMED ON THE SPECIFIER OR ON THE
CURRENT FILE THAT IS OPEN OR IN ^^REACT\\'S BUFFER, OR ON BOTH.  (^REFER
TO ^TABLE 1.)##^THE OPERATION MAY INVOLVE ASKING FOR FURTHER INFORMATION;
FOR EXAMPLE, INSERTING AN ENTRY REQUIRES ASKING FOR THE ITEMS TO BE
CONTAINED IN THAT ENTRY.
.BLANK 1
^THE FORM OF THE SPECIFIER DEPENDS ON THE PARTICULAR COMMAND AND WILL
BE A FILE STRUCTURE NAME, A FILENAME, OR ANY ONE OF THE FOUR FORMS OF
THE PROJECT-PROGRAMMER NUMBER (I.E., ^^PROJ,PROG; PROJ,*; *,PROG; *.*).
S\\INCE DEFAULT SPECIFIERS ARE DEFINED IN MANY CASES, THERE IS NO
NEED TO INCLUDE SPECIFIERS FOR STANDARD OPERATIONS.
.BLANK 1
.PAGE
.CENTER
 ^TABLE 1
.BLANK 1
.CENTER
 ^LEGAL ^COMMAND ^STRING ^FORMS
.BLANK 1
.LEFT MARGIN 30
.TAB STOPS 30
.INDENT -30
^COMMAND ^STRING	########^EXPLANATION
.BREAK
.INDENT -30
--------------	########-----------
.BLANK 1
.INDENT -30
^H(1)	^TYPES A LIST OF COMMANDS WITH EXPLANATIONS.
.FOOTNOTE 6
.LEFT MARGIN 0
.BLANK 2
---------------
.BREAK
(1) ^EACH COMMAND STRING MUST BE TERMINATED BY CARRIAGE RETURN OR ALTMODE.
!
.BLANK 1
.INDENT -30
^^R#DEV:FILE.EXT[PROJ,PROG]	R\\EADS OLD ^^ACT.SYS.\\ ^IF ^^DEV:DILE.EXT\\
IS NOT SPECIFIED, THE DEFAULT ASSIGNMENT IS ^^SYS:ACCT.SYS.\\
.BLANK 1
.INDENT -30
^^A#DEV:FILE.EXT[PROJ,PROG]	R\\EADS OLD ^^AUXACC.SYS.  I\F DEV:FILE.EXT\\
IS NOT SPECIFIED, THE DEFAULT ASSIGNMENT IS ^^SYS.AUXACC.SYS.
.BLANK 1
.INDENT -30
S#DEV:FILE.EXT[PROJ,PROG]	R\\EADS OLD ^^STRLST.SYS.  I\F DEV:FILE.EXT\\
IS NOT SPECIFIED, THE DEFAULT ASSIGNMENT IS ^^SYS.STRLST.SYS.
.BLANK 1
.INDENT -30
Q#DEV:FILE.EXT[PROJ,PROG]	R\\EADS OLD ^^QUOTA.SYS.  I\F DEV:FILE.EXT\\
IS NOT SPECIFIED, THE DEFAULT ASSIGNMENT IS ^^SYS.QUOTA.SYS.
.BLANK 1
.INDENT -30
Q[PROJ,PROG] \\OR ^^[NAME]	I\\NSERTS (I.E., ADDS OR ALTERS) AN ENTRY
IN THE FILE CURRENTLY IN THE BUFFER.
.BLANK 1
^^[PROJ,PROG]\\ IS VALID FOR ^^ACCT.SYS, AUXACC.SYS, \\AND ^^QUOTA.SYS.\\
.BLANK 1
* IS A VALID PROGRAMMER NUMBER (^EXAMPLE: [^^PROJ,*]) \\FOR ^^AUXACC.SYS\\
AND ^^QUOTA.SYS.  I\\T IS USED TO SPECIFY DEFAULT VALUES FOR USERS IN
THE PROJECT WHO DO NOT HAVE SPECIFIC ENTRIES IN THE FILE.
.PAGE
.CENTER
 ^TABLE 1 (^CONT.)
.BLANK 1
.CENTER
 ^LEGAL ^COMMAND ^STRING ^FORMS
.BLANK 1
.LEFT MARGIN 30
.TAB STOPS 30
.INDENT -30
^COMMAND ^STRING	########^EXPLANATION
.BREAK
.INDENT -30
--------------	########-----------
.BLANK 1
 (2)##^SPECIFIC
PROGRAMMER NUMBERS MAY BE IN ANY PROJECT THAT HAS A DEFAULT ENTRY.
^THE PROGRAMMER NUMBER IS USED IF IT EXISTS; HOWEVER, IF THERE IS NO ENTRY
FOR THE SPECIFIC PROGRAMMER NUMBER, THE DEFAULT IS USED.
.FOOTNOTE 6
.LEFT MARGIN 0
.BLANK 2
---------------
.BREAK
(2) * IS REPRESENTED IN THE FILE AS 777777.  ^THE TWO ITEMS ARE INTERCHANGEABLE,
I.E., THE USER CAN TYPE 777777 IF HE WISHES.
!
.BLANK 1
.INDENT -30
^^I[NPROJ,NPROG]=[OPROJ,OPROG]	I\\NSERTS (ADDS OR ALTERS)
.BREAK
.INDENT -27
OR [^^NNAME]=[ONAME]\\	AN ENTRY FOR [^^NPROJ,NPROG]\\ OR ^^[NNAME]\\ WITH ALL
VALUES TAKEN FROM ENTRY FOR ^^[OPROJ,OPROG]\\ OR ^^[ONAME].
.BREAK
(^^N = N\\EW; ^O = ^OLD).
.BLANK 1
^FORMAT IS VALID FOR ALL TYPES OF FILES.
.BLANK 1
^^NPROJ, NPROG, OPROJ,\\ OR ^^OPROG\\ CAN BE A DEFAULT-DEFINING ASTERISK.
^THUS, A QUICK WAY IS PROVIDED TO MAKE A NUMBER OF IDENTICAL ENTRIES
FOR DIFFERENT PROJECTS, PROGRAMMERS, OR FILE STRUCTURES.  ^ALTHOUGH * MAY
BE SPECIFIED, IT IS NOT USED TO INSERT DEFAULTS IN ALL PROJECTS AT THE
SAME TIME.
.PAGE
.CENTER
 ^TABLE 1 (^CONT.)
.BLANK 1
.CENTER
 ^LEGAL ^COMMAND ^STRING ^FORMS
.BLANK 1
.LEFT MARGIN 30
.TAB STOPS 30
.INDENT -30
^COMMAND ^STRING	########^EXPLANATION
.BREAK
.INDENT -30
--------------	########-----------
.BLANK 1
.INDENT -30
^^C#PROJ,PROG\\#OR#^NAME	^CHANGES A PART OF AN ENTRY THAT ALREADY EXISTS.  ^^REACT \\TYPES
.BLANK 1
.INDENT 5
^^CHANGE:\\
.BLANK 1
^THE RESPONSE IS A MNEMONIC SYMBOL FOR THE PART OF THE ENTRY TO BE
CHANGED, FOLLOWED BY THE NEW VALUE.  IF THE NEW VALUE IS NOT SPECIFIED, ^^REACT\\ TYPES ^^ARGS\\:  TO REQUEST THE NEW VALUE.  ^FOR ^^AUXACC.SYS\\
AND ^^STRLST.SYS\\, WHICH MAY CONTAIN VALUES FOR SEVERAL UNITS IN AN
ENTRY, SOME VALUES REQUIRE THE UNIT TO BE SPECIFIED.  ^IF THE VALUE IS
TERMINATED BY ALTMODE, THE CHANGE DIALOGUE IS FINISHED AND ANOTHER COMMAND
MAY BE TYPED.  ^THE DIALOGUE MAY ALSO BE TERMINATED BY THE ^^NONE\\
MNEMONIC OR BY CARRIAGE RETURN IN RESPONSE TO ^^CHANGE:\\
.BLANK 1
.INDENT -30
^^K[PROJ,PROG] \O\R [NAME]	D\\ELETES AN ANTRY.
.BLANK 1
^^[PROJ,PROG]\\ IS VALID FOR ^^ACT.SYS, AUXACC.SYS, \A\N\D QUOTA.SYS.\\
.BLANK 1
* IS A VALID PROGRAMMER NUMBER FOR ^^AUXACC.SYS, \A\N\D QUOTA.SYS.  I\\T
IS USED TO SPECIFY DEFAULT VALUES FOR USERS IN THE PROJECT WHO DO NOT HAVE
SPECIFIC ENTRIES IN THE FILE.  ^THUS, ^K10,* DELETES THE DEFAULT FOR
PROJECT 10, NOT ALL OF PROJECT 10.
.BLANK 1
.PAGE
.CENTER
 ^TABLE 1 (^CONT.)
.BLANK 1
.CENTER
 ^LEGAL ^COMMAND ^STRING ^FORMS
.BLANK 1
.LEFT MARGIN 30
.TAB STOPS 30
.INDENT -30
^COMMAND ^STRING	########^EXPLANATION
.BREAK
.INDENT -30
--------------	########-----------
.BLANK 1
.INDENT -30
^^T[PROJ,PROG](3) \O\R [NAME]	T\\YPES AN ENTRY OR GROUP OF ENTRIES.
^IF NO SPECIFIER APPEARS IN THE USER'S COMMAND STRING, THE DEFAULT IS THE
WHOLE BUFFER.
.BLANK 1
.FOOTNOTE 8
.BLANK 1
.LEFT MARGIN 0
---------------
.BREAK
(3) ^IF THE ^L OR ^T COMMAND STRING IS IN ^^ACCT.SYS\\ FORMAT, ^^REACT
\\TYPES OUT ^^LIST CODES\\?## ^THE USER RESPONSE CAN BE EITHER ^Y OR
<^CARRIAGE ^RETURN>.  ^IF ^Y, ^^REACT\\ LISTS PASSWORDS IN THE PASSWORD
COLUMN; IF <^CARRIAGE ^RETURN>, IT LISTS BLANKS IN THE PASSWORD COLUMN.
!
[^^PROJ,PROG]\\ IS VALID FOR ^^ACCT.SYS, AUXACC.SYS, \A\N\D QUOTA.SYS.
.BLANK 1
NAME,\\ WHICH IS A FILE STRUCTURE NAME, IS VALID FOR ^^STRLST.SYS.\\
.BLANK 1
* IS A VALID PROJECT OR PROGRAMMER NUMBER.  ^IT SPECIFIES ALL ENTRIES
MATCHING THE SPECIFIC PROJECT OR PROGRAMMER NUMBER MENTIONED.  *,* WHICH
SPECIFIES THE WHOLE BUFFER, IS EQUIVALENT TO A NULL SPECIFIER.
.BLANK 1
.INDENT -30
^^L DEV:FILE.EXT[PROJ,PROG] \\OR	^LISTS AN ENTRY OR GROUP
.BREAK
.INDENT -27
^^[NAME]	\\OF ENTRIES ON THE FILE NAMED.
.BREAK
^THE DEFAULT ASSIGNMENT IS ^^LPT:\\NAME.^^LST\\, I.E., NAME OF THE FILE
READ, WITH EXTENSION ^^LST.\\ ^THE DEFAULT IS ALL OF THE BUFFER.
.BLANK 1
^^[PROJ,PROG] \O\R [NAME]\\ SPECIFIES THE ENTRY OR GROUP OF ENTRIES TO BE
LISTED.
.BLANK 1
.PAGE
.CENTER
 ^TABLE 1 (^CONT.)
.BLANK 1
.CENTER
 ^LEGAL ^COMMAND ^STRING ^FORMS
.BLANK 1
.LEFT MARGIN 30
.TAB STOPS 30
.INDENT -30
^COMMAND ^STRING	########^EXPLANATION
.BREAK
.INDENT -30
--------------	########-----------
.BLANK 1
* IS A VALID ^^PROJ \O\R PROG \\AND SPECIFIES ALL ENTRIES MATCHING THE
SPECIFIC ^^PROG\\ OR ^^PROJ\\ MENTIONED.  *,* WHICH SPECIFIES THE WHOLE BUFFER, IS
EQUIVALENT TO A NULL SPECIFIER.
.BLANK 1
.INDENT -30
^P	^DELETES AND LISTS PROJECT-PROGRAMMER NUMBERS THAT HAVE EXPIRED.
^THIS COMMAND IS DEFINED ONLY FOR ^^ACCT.SYS.
.BLANK 1
.INDENT -30
^^W#DEV:FILE.EXT[PROJ,PROG]	W\\RITES THE CURRENT CONTENTS  OF THE BUFFER
AS A NEW FILE, WHICH IS PROTECTED SO THAT ONLY PRIVILEGED USERS MAY READ
IT.
.BLANK 1
^THE DEFAULT IS: ^^DEV\\:NAME.EXT^^[PROJ,PROG]\\ OF THE FILE READ.
.BLANK 1
.INDENT -30
^^U#DEV:FILE.EXT[PROJ,PROG]\\	^WRITES THE CURRENT CONTENTS OF THE
BUFFER AS A NEW FILE, WHICH IS UNPROTECTED.
.BLANK 1
^DEFAULT IS ^^DEV\\:NAME.EXT.[PROJ,PROG] OF THE FILE READ.
.BLANK 1
.INDENT -30
^Z	^ZEROES THE BUFFER COMPLETELY.
.BLANK 1
.INDENT -30
^E	^EXITS TO THE MONITOR.
.PAGE
.LEFT MARGIN 0
2.1##^ALTERING A ^FILE
.BLANK 1
^TO ALTER A FILE, THE USER MUST FIRST TYPE
.BLANK 1
.INDENT 9
^R(OR ^A OR ^S OR ^Q)<^C^R>
.BLANK 1
TO READ THE FILE INTO ^^REACT'\\S BUFFER. ^ONCE THE FILE IS IN THE
BUFFER, OPERATIONS MAY BE PERFORMED ON ENTRIES IN THE FILE (E.G., NEW
ENTRIES MAY BE INSERTED AND OLD ENTRIES MAY BE DELETED).
.BLANK 1
^NOTICE THAT THE COMMAND TO READ A FILE SPECIFIES THE TYPE OF FILE
THAT IS TO BE READ; FOR EXAMPLE, THE ^R COMMAND READS ONLY AN ^^ACCT.SYS\\
FILE, WHEREAS ^A READS AN ^^AUXACC.SYS\\ FILE.  ^NOTICE, TOO, THAT THE
FORM OF SUBSEQUENT COMMANDS DEPENDS ON THE TYPE OF FILE THAT WAS READ,
I.E., ON THE TYPE OF FILE THAT IS CURRENTLY IN THE BUFFER; FOR EXAMPLE,
^^I PROJ,PROG \\ IS EXECUTED IF ^^ACT.SYS\\ IS IN THE BUFFER, BUT NOT
IF ^^STRLST.SYS\\ IS IN THE BUFFER.  ^WHAT THIS MEANS IN PRACTICE IS
THAT EVEN IF THE FILE DOES NOT EXIST, THE USER MUST READ IT BEFORE HE
CREATES IT.  ^THUS, IF HE WISHES TO CREATE AN ^^AUXACC.SYS\\ FILE, HE
MUST FIRST TRY TO READ ^^AUXACC.SYS.\\ ^SINCE NO SUCH FILE EXISTS,
^^REACT\\ TYPES ^^NO SUCH FILE\\.  ^THE USER, HOWEVER, MAY NOW REQUEST
^^AUXACC.SYS\\ TYPE OPERATIONS.
.BLANK 1
^WHEN THE USER HAS FINISHED ALTERING THE FILE, HE MAY EITHER SUPERSEDE
THE OLD FILE BY WRITING OUT THE NEW CONTENTS OF THE BUFFER AS THE SAME FILENAME
OR WRITE A NEW FILE USING A DIFFERENT FILENAME.
.BLANK 3
3.0##^^FORMAT OF INSERT DIALOGUE\\
.BLANK 1
^THE ^^INSERT \\OPERATION CONSISTS OF A SERIES OF REQUESTS DESIGNED TO
ELICIT CERTAIN PARAMETERS ABOUT THE USER.  ^REFER TO ^TABLES 2 THROUGH 5
AND TO THE EXAMPLES THAT FOLLOW THEM, FOR THE FORMAT OF THE DIALOGUE
FOR EACH ADMINISTRATIVE CONTROL FILE.  ^OBSERVE THAT IF THE USER TERMINATES HIS
PASSWORD RESPONSE OR ANY LATER NUMERICAL RESPONSE WITH AN ^^ALTMODE\\
RATHER THAT A CARRIAGE RETURN, HE ENDS THE DIALOGUE FOR THAT ^^INSERT\\
COMMAND AND ACCEPTS THE DEFAULT VALUES FOR THE REMAINING RESPONSES.
.BLANK 1
.PAGE
.CENTER
^TABLE 2
.BLANK 1
.CENTER
^^INSERT D\\IALOGUE FOR ^^ACCT.SYS\\(1)
.BLANK 1
.FOOTNOTE 6
.BLANK 1
.LEFT MARGIN 0
---------------
.BREAK
(1) ^IF THE USER DEFINES A NEW PASSWORD WHEN ALTERING AN ENTRY, THE
OLD PASSWORD IS TYPED AT THE END OF THE INSERTION.  ^THIS INDICATES
TO THE USER THAT HE MAY HAVE OVERWRITTEN AN ENTRY BY MISTAKE.
!
.LEFT MARGIN 40
.RIGHT MARGIN 65
.TAB STOPS 18,40
.INDENT -40
^REQUEST	^USER ^RESPONSE	^EXPLANATION OF ^RESPONSE
.INDENT -40
-------	-------------	-----------------------
.BLANK 2
.INDENT -40
*	^I N,M	^INSERT AN ENTRY FOR THE USER WITH THE PROJECT-PROGRAMMER
NUMBER N,M.
.BLANK 1
.INDENT -40
^^NAME:	U\\SER'S#NAME	^ANY 12 OR FEWER ^^SIXBIT\\ (I.E., PRINTABLE)
CHARACTERS.
.BLANK 1
.INDENT -40
^^CODE:\\	^USER'S#PASSWORD	^ANY SIX OR FEWER ^^SIXBIT
\\CHARACTERS.  ^IF TERMINATED BY ^^ALTMODE,\\ THE FOLLOWING DEFAULTS
ARE ASSUMED FOR PRIVILEGES AND ^^LOGIN\\ TIMES:
.BREAK
^PRIVILEGES = ^NONE
.BREAK
^^LOGIN\\ TIMES = ^ALL
.BLANK 1
.INDENT -40
^^PRIVILEGE#WORD:	\\N	^AN OCTAL NUMBER.  ^THE NUMBER REFERS
TO BITS IN THE ^^LH\\ OF THE PRIVILEGE WORD (^^RH\\ IS CUSTOMER-DEFINED).
^THE BIT POSITIONS ARE SHOWN BELOW.
.LEFT MARGIN 44
.PAGE
.CENTER
^TABLE 2 (^CONT.)
.BLANK 1
.CENTER
^^INSERT D\\IALOGUE FOR ^^ACCT.SYS\\
.BLANK 1
.LEFT MARGIN 44
.RIGHT MARGIN 65
.TAB STOPS 18,40
.INDENT -40
^REQUEST	^USER ^RESPONSE	^EXPLANATION OF ^RESPONSE
.INDENT -40
-------	-------------	-----------------------
.BLANK 2
.INDENT -4
1#=#JOB IS ALLOWED TO SPY AT ^MONITOR USING ^^PEEK/SPY UUO\\'S.
.INDENT -4
2#=#^JOB IS ALLOWED TO SPY AT ALL OF CORE USING ^^PEEK/SPY UUO\\'S
.INDENT -4
4#=#^JOB IS ALLOWED TO USE ^^TRPSET UUO\\.
.INDENT -5
10#=#^JOB IS ALLOWED TO USE ^^LOCK UUO.\\
.INDENT -5
20#=#^JOB IS ALLOWED TO USE ^^REAL-TIME TRAPPING UUO.\\
.INDENT -5
40#=#^JOB IS ALLOWED TO USE OTHER REAL-TIME MONITOR FEATURES.
.BLANK 1
.LEFT MARGIN 40
.INDENT -40
^^ALL TIMES?	Y\\#OR#<^C^R>	^IF THE RESPONSE IS ^Y, USER
MAY LOG IN AT ANY TIME.  ^IF CARRIAGE RETURN, MORE QUESTIONS ARE ASKED
TO DETERMINE WHEN THE USER MAY LOG IN.
.BLANK 1
.INDENT -40
0800-1700?	^Y OR <^C^R>	^IF ^Y, USER MAY LOG IN
BETWEEN 8 A.M. AND 5 P.M. ON WEEKDAYS.  ^IF CARRIAGE RETURN, HE MAY NOT LOG
IN DURING THAT TIME SPAN.
.BLANK 1
.INDENT -40
^^ALL NON-PRIME?\\	^Y OR <^C^R>	^IF ^Y, USER MAY
LOG IN ALL HOURS ^SATURDAY AND ^SUNDAY AND BETWEEN 5 P.M. AND 8 A.M. ON
WEEKDAYS.
.BREAK
^CARRIAGE ^RETURN MEANS THAT HE MAY NOT LOG IN DURING NON-PRIME TIME.
.PAGE
.CENTER
^TABLE 2 (^CONT.)
.BLANK 1
.CENTER
^^INSERT D\\IALOGUE FOR ^^ACCT.SYS\\
.BLANK 1
.LEFT MARGIN 40
.RIGHT MARGIN 65
.TAB STOPS 18,40
.INDENT -40
^REQUEST	^USER ^RESPONSE	^EXPLANATION OF ^RESPONSE
.INDENT -40
-------	-------------	-----------------------
.BLANK 2
.INDENT -40
^^TYPE HOURS IN	\\N	^THE DECIMAL NUMBERS 0
.INDENT -40
^^DECIMAL...\\		THROUGH 35.  ^THE NUMBERS ARE SEPARATED BY CARRIAGE
RETURNS, AND THERE IS A CARRIAGE RETURN AT THE END.
.BLANK 1
^TYPING IN NUMBERS FROM 0 TO 35 SETS BITS 0 - 35 OF THE TIME WORD.
(^REFER TO ^TABLE 6.)
.BLANK 1
^BITS HAVE THE FOLLOWING MEANINGS:
.BREAK
.BLANK 1
0-23 = THE TIME FROM 0000
.INDENT 7
THROUGH 2359 ON
.INDENT 7
WEEKDAYS.
.BREAK
24-35= TWO-HOUR SHIFTS
.INDENT 7
FROM 0000 THROUGH
.INDENT 7
2200 ON ^SATURDAY
.INDENT 7
AND ^SUNDAY.
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
.NOFILL
.NOJUSTIFY
3.1##^SAMPLE ^DIALOGUE FOR ^^ACCT.SYS\\
.BLANK 1
^^.LOGIN
-
JOB 9 5.01 PDP-10 TTY3
----------------------
_#1,2
-
PASSWORD:
---------
1234 1-OCT-70
-------------
_.R REACT
-
FOR HELP TYPE "H <CR>"
----------------------
*R
-
*I 10,110
-
NAME: BLACK
------
CODE: <\\PASSWORD>
------
^^PRIVILEGE WORD: 0
----------------
ALL TIMES? Y
-----------
*K 10,63
-
*W
-
*
-
.PAGE
.FILL
.JUSTIFY
.CENTER
\\^TABLE 3
.BLANK 1
.CENTER
^^INSERT D\\IALOGUE FOR ^^AUXACC.SYS\\ (1)
.BLANK 2
.FOOTNOTE 10
.LEFT MARGIN 0
---------------
.BREAK
(1) ^FILE STRUCTURES MAY BE SPECIFIED EVEN IF THEY ARE NOT MOUNTED WHEN
THE USER LOGS IN.  ^IF A FILE STRUCTURE IS NOT MOUNTED, ^^LOGIN\\ IGNORES
THAT FILE STRUCTURE AND EXCLUDES IT FROM THE JOB'S INITIAL SEARCH LIST.
^THIS FEATURE MAY BE USEFUL IF THE SYSTEM RUNS WITH SEVERAL FILE STRUCTURE
CONFIGURATIONS, I.E., THE ADMINISTRATOR CAN PUT ENTRIES IN ^^AUXACC.SYS\\
FOR ALL FILE STRUCTURES FOR USERS, AND ONLY THOSE THAT ARE MOUNTED WHEN
THE USER LOGS IN WILL BE USED.
!
.LEFT MARGIN 35
.TAB STOPS 18,35
.INDENT -35
^REQUEST	^USER ^RESPONSE	^EXPLANATION OF ^RESPONSE
.BREAK
.INDENT -35
-------	-------------	-----------------------
.BLANK 1
.INDENT -35
*	^I N,M	^INSERT AN ENTRY FOR THE USER WITH THE PROJECT-PROGRAMMER
NUMBER N,M.
.BLANK 1
.INDENT -35
^^NUM STRS:\\	N	^A DECIMAL NUMBER.  ^THIS IS THE NUMBER OF THE FILE
STRUCTURES TO BE IN USER'S INITIAL FILE STRUCTURE SEARCH LIST, WHICH IS
SET BY ^^LOGIN.\\
.BLANK 1
.LEFT MARGIN 0
^THE FOLLOWING GROUP OF FOUR REQUESTS WILL BE REPEATED ONCE FOR EACH
FILE STRUCTURE.
.LEFT MARGIN 35
.BLANK 1
.INDENT -35
^^RESRVD:\\	N	^A DECIMAL NUMBER.  ^RESERVED QUOTA IN 128-WORD
BLOCKS ALLOCATED FOR THE USER ON THIS FILE STRUCTURE.  ^SINCE THIS FEATURE IS NOT IMPLEMENTED IN THE 5.02
MONITOR, THE QUOTA MAY BE SPECIFIED ONLY FOR COMPLETENESS, I.E., WHEN
THE FEATURE IS IMPLEMENTED, THE USER WILL NOT HAVE TO CHANGE ANYTHING.
.PAGE
.CENTER
\\^TABLE 3 (^CONT.)
.BLANK 1
.CENTER
^^INSERT D\\IALOGUE FOR ^^AUXACC.SYS\\
.BLANK 1
.LEFT MARGIN 35
.TAB STOPS 18,35
.INDENT -35
^REQUEST	^USER ^RESPONSE	^EXPLANATION OF ^RESPONSE
.BREAK
.INDENT -35
-------	-------------	-----------------------
.BLANK 1
.INDENT -35
^^FCFS:\\	N	^A DECIMAL NUMBER.  ^FIRST-COME, FIRST-SERVED
QUOTA IN 128-WORD BLOCKS ALLOCATED FOR THE USER ON THIS FILE STRUCTU.BLANK 1
.INDENT -35
^^QUOTA#OUT:\\	N	^A DECIMAL NUMBER.  ^LOGGED-OUT QUOTA IN 128-WORD
BLOCKS ALLOCATED FOR THE USER ON THIS FILE STRUCTURE.
.BLANK 1
.INDENT -35
^^STATUS BITS:\\	^^W, R, C, \O\R N	S\\TATUS BITS:
.BREAK
.TAB STOPS 18,40
.LEFT MARGIN 18
OR THE OCTAL 	^W = ^WRITEABLE
.BREAK
EQUIVALENT OF	^R = ^READ-ONLY
.BREAK
ANY ONE OF	^C = ^CREATE
.BREAK
THESE CHAR-	^N = ^NO CREATE
.BREAK
ACTERS.
.BREAK
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
3.2##^SAMPLE ^DIALOGUE FOR ^^AUXACC.SYS\\
.BLANK 1
.NOFILL
.NOJUSTIFY
_.^^LOGIN
-
JOB 9 5.01 PDP-10 TTY3
----------------------
_#1,2
-
PASSWORD:
---------
1234 1-OCT-70
-------------
_.R REACT
-
FOR HELP TYPE "H <CR>"
----------------------
*A
-
NO SUCH FILE
------------
NUM STRS: 2
----------
STR NAME: DSKA
----------
RESRVD: 400
--------
FCFS: 1000
------
QUOTA OUT: 500
-----------
STATUS BITS:
-------------
STR NAME: DSKB
----------
RESRVD: 400
--------
FCFS: 2000
------
QUOTA OUT: 1000
-----------
STATUS BITS: N
-------------
*W
-
*
-
\\
.PAGE
.CENTER
^TABLE 4
.BLANK 1
.LEFT MARGIN 35
.TAB STOPS 16,35
.FILL
.JUSTIFY
.INDENT -35
	^^INSERT D\\IALOGUE FOR ^^STRLST.SYS\\
.BLANK 1
.INDENT -35
^REQUEST######^USER#^RESPONSE	##^EXPLANATION OF ^RESPONSE
.INDENT -35
-------######-------------	##-----------------------
.INDENT -35
.BLANK 1
*	^I<NAME>	^INSERT AN ENTRY FOR THE FILE STRUCTURE NAMED.
.BLANK 1
.INDENT -35
^^PROJ,PROG\\	N,M	^PROJECT-PROGRAMMER
.BREAK
		NUMBER. ^THIS IS THE
		PROJECT-PROGRAMMER NUMBER THAT "OWNS" THE FILE STRUCTURE
		NAMED IN THE FIRST USER RESPONSE.
.BLANK 1
.INDENT -35
^^NAME	\\N	^ANY 12 OR FEWER ^^SIXBIT\\ (I.E., PRINTABLE) CHARACTERS.
^NAME OF THE "OWNER" OF THE FILE STRUCTURE.
.BLANK 1
.INDENT -35
^^NUM#UNITS:\\	N	^A DECIMAL NUMBER. ^NUMBER OF UNITS IN THE FILE
STRUCTURE.
.BLANK 1
.INDENT -35
L----------------------------------------------------------L
.BREAK
.INDENT -35
L^THE FOLLOWING GROUP OF FOUR REQUESTS WILL BE REPEATED ONCEL
.INDENT -35
L^FOR EACH FILE STRUCTURE.#########################T UNIT ID
	PUSHJ	P,SIXMSG	;TYPE IT
	MOVEI	M,[ASCIZ . ON .]
	PUSHJ	P,MSG
	PUSHJ	P,UNISET	;SET UP UNIT MNEMONIC IN B
	MOVE	M,B
	PUSHJ	P,SIXMSG
	PUSHJ	P,CRLF
	JRST	NXUNTY
NOFNTY:	PUSHJ	P,CRLF		;TYPE CR,LF
	MOVE	M,FSNAME
	PUSHJ	P,SIXMSG	;AND FILE STRUCTURE NAME
	MOVEI	M,MNTD
ALLFIN:	PUSHJ	P,MSG		;MOUNTED
	EXIT	1		;AND GO HOME
	EXIT			;IN CASE USER TYPES CONTINUE
OPREQ2:	PUSHJ	P,MSGTTY	;TELL USER ALL ABOUT IT
TMWAIT:	TLNN	F,L.PWA		;SKIP IF USER REQUESTED PAUSE BEFORE WAITING
	JRST	DOWAIT		;NO, CLOSE OUT COMMAND AND WAIT
	MOVEI	M,PBWM
	PUSHJ	P,MSGTTY
	TTCALL	CLRINB,		;CLEAR INPUT BUFFER
	PUSHJ	P,GETARG
	PUSHJ	P,CCTYP1	;ONLY RETURN IN NOT ^C
	JRST	DOWAT1		;WAIT

DOWAIT:	SLEEP	1		;GIVE USER A CHANCE TO RESPOND
	PUSHJ	P,CCTYPE	;ONLY RETURN IF ^C NOT TYPED
DOWAT1:	MOVEI	M,AMWAIT
	PUSHJ	P,MSGTTY	;TELL USER WE ARE WAITING
	CLOSE	CMD,
MNTWAT:	SLEEP	10		;SLEEP 10 SECONDS
	PUSHJ	P,CCTYPE	;SEE IF USER TYPED ^C
	MOVE	A,CMDNAM	;NOW SEE IF OUR COMMAND STILL EXISTS
	MOVSI	B,(SIXBIT .CMD.)
	MOVEI	C,0
	MOVE	D,CMDPPN
	LOOKUP	CMD,A		;LOOK FOR THE FILE
	  POPJ	P,		;DONE! TELL USER
	JRST	MNTWAT		;STILL WAITING FOR SERVICE
;SUBROUTINE TO COMPUTE SIXBIT LOGICAL UNIT IN STR
;ARGS	TEMBP=BYTE POINTER SET FOR IDPB
;	D(RH)=BINARY LOG. UNIT NUM IN ST
3.3##^SAMPLE ^DIALOGUE FOR ^^STRLST.SYS\\
.BLANK 1
.NOFILL
.NOJUSTIFY
_.^^LOGIN
-----
JOB 9 5.01 PDP-10 TTY3
----------------------
_#1,2
-
PASSWORD:
---------
1234 1-OCT-70
-------------
_.R REACT
-
FOR HELP TYPE "H <CR>"
-----------------
*S
-
NO SUCH FILE
------------
*I DSKC
-
PROJ,PROG: 10,110
-----------
NAME: BLACK
------
NUM UNITS: 2
-----------
UNIT ID: 2RP004
---------
KONT TYPE: DP
-----------
UNIT TYPE: 1
-----------
UNIT ID: 1RP003
---------
KONT TYPE: DP
-----------
UNIT TYPE: 0
-----------
CLASS: 1
-------
*W
-
*
-
\\
.FILL
.JUSTIFY
.PAGE
.LEFT MARGIN 35
.TAB STOPS 16,35
.CENTER
^TABLE 5
.BLANK 1
.CENTER
^INSERT ^DIALOGUE FOR ^^QUOTA.SYS\\
.BLANK 1
.INDENT -35
\\^REQUEST######^USER#^RESPONSE	##^EXPLANATION OF ^RESPONSE
.INDENT -35
-------######-------------	##-----------------------
.BLANK 1
.INDENT -35
*	^I N,M	^INSERT AN ENTRY FOR THE USER WITH THE PROJECT-PROGRAMMER
NUMBER N,M.  ^EITHER N OR M MAY BE *, BUT BOTH OF THEM CANNOT BE *.
.BLANK 1
.INDENT -35
^^RESRVD:\\	N	^A DECIMAL NUMBER.  ^THE RESERVED QUOTA IN
128-WORD BLOCKS ALLOCATED FOR THE USER ON THE FILE STRUCTURE ON WHICH
^^QUOTA.SYS\\ IS WRITTEN.  ^THIS MAY BE SPECIFIED, BUT IT IS NOT IMPLEMENTED
IN THE 5.02 MONITOR.
.BLANK 1
.INDENT -35
^^FCFS:\\	N	^A DECIMAL NUMBER. ^THE FIRST-COME FIRST-SERVED 
QUOTA IN 128-WORD BLOCKS ALLOCATED FOR THE USER ON THE FILE STRUCTURE
 ON WHICH ^^QUOTA.SYS\\ IS WRITTEN.
.BLANK 1
.INDENT -35
^^QUOTA OUT:\\	N	^A DECIMAL NUMBER. ^THE LOGGED-OUT QUOTA IN 
128-WORD BLOCKS ALLOCATED FOR THE USER ON THE FILE STRUCTURE ON WHICH
 ^^QUOTA.SYS\\ IS WRITTEN.
.PAGE
.LEFT MARGIN 0
3.4##^SAMPLE ^DIALOGUE FOR ^^QUOTA.SYS
.BLANK 1
.NOFILL
.NOJUSTIFY
_.LOGIN
-
JOB 9 5.01 PDP-10 TTY3
----------------------
_#1,2
-
PASSWORD:
---------
1234 1-OCT-70
-------------
_.R REACT
-
FOR HELP TYPE "H <CR>"
----------------------
*Q DSKC:[1,4]
-
*I 10,110
-.
RESRVD: 400
--------
FCFS: 1000
------
QUOTA OUT: 500
-----------\\
.BLANK 3
.FILL
.JUSTIFY
.LEFT MARGIN 0
4.0##^^FORMAT OF ADMINISTRATIVE CONTROL FILES\\
.BLANK 3
4.1##^^ACCT.SYS\\
.BLANK 1
^THE FIRST WORD OF ^^ACCT.SYS\\ CONTAINS A FORMAT VERSION NUMBER
(EITHER 1 OR 0) IN THE LEFT HALF AND THE FIXED LENGTH OF EACH ENTRY IN
THE RIGHT HALF (EITHER 6 OR 7 WORDS).  ^FILES WITH FORMAT VERSION 1
ARE SIX WORDS IN LENGTH (REFER TO ^TABLE 6); WHEREAS FILES WITH FORMAT
VERSION 0 ARE SEVEN WORDS IN LENGTH (REFER TO ^TABLE 7).
.PAGE
.BLANK 1
.CENTER
^TABLE 6
.BLANK 1
.CENTER
^FORMAT OF ^SIX-^WORD ^ENTRY IN ^^ACCT.SYS\\
.LEFT MARGIN 20
.TAB STOPS 20,35
.INDENT -20
.BLANK 1
^WORD		^CONTENTS
.INDENT -20
----		--------
.BLANK 1
.INDENT -18
0	^PROJECT-PROGRAMMER NUMBER.
.BLANK 1
.INDENT -18
1	^PASSWORD IN ^^SIXBIT\\. (^REFER TO ^^CODE\\: IN ^TABLE 2).
.BLANK 1
.INDENT -18
2	^PRIVILEGE BITS. (^FOR THE SETTING OF THE BITS, REFER TO
^^PRIVILEGE WORD\\: IN ^TABLE 2.)
.BLANK 1
.INDENT -18
3	^USER'S NAME IN ^^SIXBIT\\. (^REFER TO ^^NAME\\
.INDENT -19
AND	IN ^TABLE 2.)
.INDENT -18
4
.BLANK 1
.INDENT -18
5	^TIME WHEN USER MAY LOG IN. ^BITS 0 THROUGH 23 REPRESENT THE
24 HOURS FROM 0000 THROUGHT 2300.  ^BITS 24 THROUGH 35 REPRESENT WEEKEND
HOURS AS TWO-HOUR SHIFTS:  0000-0159 THROUGH 2200-2359.
.BLANK 1
^BITS THAT ARE ^^ON\\ REPRESENT TIMES WHEN THE USER MAY LOG IN.
.BLANK 1
.TEST PAGE 23
.PAGE
.CENTER
^TABLE 7
.BLANK 1
.CENTER
^FORMAT OF A ^SEVEN-^WORD ^ENTRY IN ^^ACCT.SYS\\
.BLANK 1
.INDENT -20
^WORD		^CONTENTS
.INDENT -20
----		--------
.BLANK 1
.INDENT -18
0	^PROJECT-PROGRAMMER NUMBER.
.BLANK 1
.INDENT -18
1	^PASSWORD IN ^^SIXBIT\\. (^REFER TO ^^CODE\\: IN ^TABLE 2.)
.BLANK 1
.INDENT -18
2	^PRIVILEGE BITS. (^REFER TO ^^PRIVILEGE WORD\\: IN ^TABLE 2 FOR
THE SETTING OF THE BITS.)
.BLANK 1
.INDENT -18
3	^IGNORED. ^FORMERLY IT CONTAINED A PROVISION FOR DISK QUOTAS.
.BLANK 1
.INDENT -18
4	^USER'S NAME IN ^^SIXBIT\\. (^REFER TO ^^NAME\\
.INDENT -19
AND	IN ^TABLE 2.)
.INDENT -18
5
.BLANK 1
.INDENT -18
6	^TIME WHEN USER MAY LOG IN. (^REFER TO ^WORD 5 IN ^TABLE 6.)
.BLANK 1
.LEFT MARGIN 0
.BLANK 2
4.2##^^AUXACC.SYS\\
.BLANK 1
^THE FIRST WORD OF ^^AUXACC.SYS\\IS ENTRY ARE REPEATED FOR EACH FILE STRUCTURE, THE NUMBER OF WORDS IS
EQUAL TO 5 TIMES THE NUMBER OF FILE STRUCTURES IN THE ENTRY.
.BLANK 1
.PAGE
.LEFT MARGIN 20
.TAB STOPS 20,35
.CENTER
^TABLE 8
.BLANK 1
.CENTER
^FORMAT OF ^ENTRY IN ^^AUXACC.SYS\\
.BLANK 1
.INDENT -20
^WORD		^CONTENTS
.INDENT -20
----		--------
.BLANK 1
.INDENT -18
0	-1 TO MARK THE BEGINNING OF THE ENTRY. ^THIS IS USED BY THE
^^LOGIN\\ FOR RANDOM ACCESS SEARCH OF THIS FILE.
.BLANK 1
.INDENT -18
1	^PROJECT-PROGRAMMER NUMBER.
.BLANK 1
.INDENT -18
2	^THE NUMBER OR WORDS THAT FOLLOW. ^BECAUSE WORDS 3 THROUGH 7 IN
THIS ENTRY ARE REPEATED FOR EACH FILE STRUCTURE,THE NUMBER OF WORDS
IS EQUAL TO 5 TIMES THE NUMBER OF FILE STRUCTURES IN THE ENTRY.
.BLANK 1
.INDENT -18
3	^FILE STRUCTURE NAME IN ^^SIXBIT\\.
.BLANK 1
.INDENT -18
4	^RESERVED QUOTA IN BINARY. (^REFER TO ^^RESRVD:\\ IN ^TABLE 3.)
.BLANK 1
.INDENT -18
5	^FIRST-COME, FIRST-SERVED QUOTA IN BINARY. ^REFER TO ^^FCFS\\:
IN ^TABLE 3.)
.BLANK 1
.INDENT -18
6	^LOGGED-OUT QUOTA IN BINARY
.BLANK 1
.INDENT -18
7	^STATUS BITS:
.BREAK
##^BIT 0 = 1 IF READ-ONLY
.BREAK
##^BIT 1 = 1 IF NO-CREATE
.BLANK 3
.LEFT MARGIN 0
4.3##^^STRLST.SYS\\
.BLANK 1
^THE FIRST WORD OF ^^STRLST.SYS\\ CONTAINS THE FORMAT VERSION NUMBER (0)
IN THE LEFT HALF; THE RIGHT HALF IS RESERVED FOR FUTURE USE. ^REFER TO
^TABLE 9 FOR THE FORMAT OF AN ENTRY IN ^^STRLST.SYS\\.
.BLANK 1
.TEST PAGE 45
.CENTER
^TABLE 9
.BLANK 1
.CENTER
^FORMAT OF ^ENTRY IN ^^STRLST.SYS\\
.BLANK 1
.LEFT MARGIN 20
.INDENT -20
^WORD		^CONTENTS
.INDENT -20
----		--------
.BLANK 1
.INDENT -18
0	^FILE STRUCTURE NAME IN ^^SIXBIT\\.
.BLANK 1
.INDENT -18
1	^PROJECT-PROGRAMMER NUMBER OF THE OWNER.
.BLANK 1
.INDENT -18
2	^OWNER'S NAME IN ^^SIXBIT\\. (^REFER TO ^^NAME:\\
.INDENT -19
AND	IN ^TABLE 4.)
.INDENT -18
3
.BLANK 1
.INDENT -18
4	^THE NUMBER OF WORDS THAT FOLLOW. ^BECAUSE WORDS 5 AND 6 ARE
REPEATED FOR EACH FILE STRUCTURE, THE NUMBER OF WORDS IS EQUAL TO 2 TIMES THE
NUMBER OF UNITS IN THE FILE STRUCTURE.
.BLANK 1
.INDENT -18
5	^UNIT IDENTIFICATION IN ^^SIXBIT.\\ (^REFER TO ^^UNIT ID:\\ IN
^TABLE 4.)
.BLANK 1
.INDENT -18
6	^UNIT DESCRIPTION.
.BREAK
^BITS 21 THROUGH 26 = ^KONTROLLER TYPE
.INDENT 5
0 = ^^DR
.INDENT 5
1 = FH
.INDENT 5
2 = DP
.INDENT 5
3 = MF\\
.BREAK
^BITS 30 THROUGH 32 = ^UNIT TYPE
.BREAK
.INDENT 5
^FOR ^^FH:
.INDENT 10
0 = RD10
.INDENT 10
1 = RM10B
\\
.INDENT 5
^FOR ^^DP:
.INDENT 10
0 = RP01
.INDENT 10
1 = RP02\\
.BREAK
^BITS 33 THROUGH 35 = ^CLASS
.INDENT 5
0 = ^NON-STANDARD
.INDENT 5
1 = ^STANDARD
.BLANK 1
(^REFER TO ^^KONT TYPE:, UNIT TYPE:, AND CLASS: \\IN ^TABLE 4.)
.TEST PAGE 7
.LEFT MARGIN 0
.BLANK 3
4.4##^^QUOTA.SYS\\
.BLANK 1
^THE FIRST WORD OF ^^QUOTA.SYS\\ CONTAINS THE FORMAT VERSION NUMBER 0
IN THE LEFT HALF AND THE (FIXED) LENGTH OF EACH ENTRY (4 WORDS)
IN THE RIGHT HALF. ^EACH WORD IN THE ^^QUOTA.SYS\\ ENTRY IS DESCRIBED IN
^TABLE 10.
.BLANK 1
.TEST PAGE 20
.CENTER
^TABLE 10
.BLANK  1
.CENTER
^FORMAT OF ^ENTRY IN ^^QUOTA.SYS\\
.BLANK 1
.LEFT MARGIN 20
.INDENT -20
^WORD		^CONTENTS
.INDENT -20
----		--------
.BLANK 1
.INDENT -18
0	^PROJECT-PROGRAMMER NUMBER.
.BLANK 1
.INDENT -18
1	^RESERVED QUOTA IN BINARY. (^REFER TO ^^RESRVD:\\ IN ^TABLE 5.)
.BLANK 1
.INDENT -18
2	^FIRST-COME, FIRST-SERVED QUOTA IN BINARY. (^REFER TO ^^FCFS\\:
IN ^TABLE 5.)
.BLANK 1
.INDENT -18
3	^LOGGED-OUT QUOTA IN BINARY. (^REFER TO ^^QUOTA OUT\\:
IN ^TABLE 5.)
.BLANK 3
.LEFT MARGIN 0
5.0##^^INITIAL ENTRIES IN ACCT.SYS\\
.BLANK 1
^THE DISTRIBUTED VERSION OF ^^ACCT.SYS\\ CONTAINS THE ENTRIES SHOWN
IN ^TABLE 11. ^OBSERVE THAT THE SYSTEM MANAGER CANCHANGE THE
PASSWORDS OF THE RESERVED PROJECT-PROGRAMMER NUMBERS LISTED IN
^TABLE 11, BUT HE CANNOT CHANGE THE NUMBERS THEMSELVES.
.PAGE
.CENTER
^TABLE 11
.BLANK 1
.CENTER
^INITIAL ^ENTRIES IN ^^ACCT.SYS\\
.BLANK 1
.TAB STOPS 24,40
.LEFT MARGIN 40
.INDENT -35
^PROJECT-^PROGRAMMER
.INDENT -30
^NUMBER	^PASSWORD	#####^COMMENT
.INDENT -35
-----------------	--------	#####-------
.BLANK 1
.INDENT -30
1,2	^^FAILSA\\	^PROJECT-PROGRAMMER
.BREAK
1,2 IS USED FOR RUNNING
^^FAILSAFE.\\ ^IT CARRIES UNIVERSAL PRIVILEGES.
.BLANK 1
.INDENT -30
1,4	^^CUSP\\	^THIS NUMBER IS USED TO ACCESS THE ^^SYS\\ AREA, INCLUDING
ALL UTILITY PROGRAMS.
.BLANK 1
.INDENT -30
6,6	^^MAIN\\	^THIS IS THE NUMBER USED BY ^DIGITAL ^FIELD
^SERVICE PERSONNEL FOR
.BREAK
MAINTENANCE
.BREAK
PROCEDURES.
.BLANK 1
^IF AN INSTALLATION PLANS TO CHANGE THIS PASSWORD, THE NEW ONE SHOULD
BE READILY AVAILABLE TO ^FIELD ^SERVICE PERSONNEL.
.BLANK 1
*LDENT -30

7,7	^^OPER\\	^THIS NUMBER IS RESERVED FOR OPERATORS ON THE SYSTEM.
.BLANK 1
.INDENT -31
10,6	^^DIST\\	^UTILITY
.BREAK
DISTRIBUTIONS.
.BLANK 1
.INDENT -31
10,7	^^DIST\\	^MONITOR
.BREAK
DISTRIBUTIONS.
.BLANK 1
.INDENT -34
100,100	^^DEMO1\\	^THIS IS THE
.BREAK
DEMONSTRATION
.BREAK
NUMBER.
.LEFT MARGIN 0
.RIGHT MARGIN 70
.BLANK 3
6.0##^^INITIAL ENTRIES IN AUXACC.SYS\\
.BLANK 1
^THE DISTRIBUTED VERSION OF ^^AUXACC.SYS\\ CONTAINS THE ENTRIES SHOWN IN
^TABLE 12.
.BLANK 1
.CENTER
^TABLE 12
.BLANK 2
.CENTER
^INITIAL ENTRIES IN ^^AUXACC.SYS\\
.NOFILL
.NOJUSTIFY
.BLANK 1
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 65
.TAB STOPS 20,26,35,50,58
^PROJECT-^PROGRAMMER	^NAME	^RESERVED	^FIRST ^COME	^LOGGED	^STATUS
^NUMBER	^NAME	^QUOTA	^FIRST ^SERVED	^OUT	^BITS
			^QUOTA	^QUOTA
.BLANK 1
########1,*1	^^DSKA	0	100000	100000	0
	DSKB	0	100000	100000	0
	DSKC\\	0	100000	100000	0

.FOOTNOTE 10
.BLANK 2
---------------
.BREAK
^THE FOLLOWING PROJECT-PROGRAMMER NUMBERS ARE EQUIVALENT TO 1,*:
	6,*
	7,*
.INDENT 19
10,*
.INDENT 18
100,*
!
.RIGHT MARGIN 60
.PAGE

.LEFT MARGIN 0
.RIGHT MARGIN 60
.BLANK 3
7.0##^^REACT TELETYPE MESSAGES\\
.BLANK 1
^A LIST OF THE ^TELETYPE MESSAGES ISSUED BY ^^REACT\\ IS SHOWN
IN ^TABLE 13.
.BLANK 2
.CENTER
^TABLE 13
.BLANK 1
.CENTER
^^REACT\\ ^TELETYPE ^MESSAGES
.RIGHT MARGIN 60
.FILL
.JUSTIFY
.BLANK 1
.LEFT MARGIN 35
.INDENT -35
.TAB STOPS 35
.INDENT -35
^MESSAGE			^EXPLANATION
.INDENT -35
-------			-----------
.BLANK 1
.INDENT -35
^^?BAD#DECIMAL#NUMBER	A\\N ILLEGAL CHARACTER, I.E., SOME CHARACTER
OTHER THAN A NUMBER, WAS FOUND WHEN A DECIMAL
NUMBER WAS EXPECTED. ^USER SHOULD RETRY.
.BLANK 1
.INDENT -35
^^?BAD FILENAME SYNTAX	A\\N ERROR WAS DETECTED IN THE SCANNING OF THE
COMMAND. ^USER SHOULD RETYPE THE COMMAND.
.BLANK 1
.INDENT -35
^^BAD OCTAL NUMBER\\	^AN ILLEGAL CHARACTER WAS FOUND WHEN AN OCTAL
NUMBER WAS EXPECTED.  USER SHOULD RETRY.
.BLANK 1
.INDENT -35
^^BUT#THE#BUFFER#IS#EMPTY\\	^USER ATTEMPTED TO REFERENCE CONTENTS OF THE
BUFFER WHEN THE BUFFER WAS EMPTY. ^THIS CAN
HAPPEN ON THE FOLLOWING COMMANDS: ^^K, L, T, U,\\ AND ^W.
.BLANK 1
.INDENT -35
^^CANT ENTER LISTING FILE
.BLANK 2
.INDENT -35
CANT READ THAT FILE\\	^USER ATTEMPTED TO READ A FILE THAT HE WAS NOT
PRIVILEGED TO READ.
.BLANK 1
.INDENT -35
^^CANT WRITE ON THAT FILE\\	^USER IS NOT PRIVILEGED TO WRITE THAT FILE.
^HE MUST LOG IN TO GET THE RIGHT PRIVILEGES
(USUALLY UNDER PROJECT-PROGRAMMER 1,2, WHICH
HAS UNIVERSAL ACCESS PRIVILEGES).
.PAGE

.CENTER
^TABLE 13 (^CONT)
.BLANK 1
.CENTER
^^REACT\\ ^TELETYPE ^MESSAGES
.BLANK 1
.INDENT -35
^MESSAGE			^EXPLANATION
.INDENT -35
-------			-----------
.BLANK 1
.INDENT -35
^^DECIMAL NUMBERS FROM	L\\EGAL LOGIN TIMES MUST
.INDENT -35
0 ^^TO 35 PLEASE\\	BE SPECIFIED AS DECIMAL NUMBERS BETWEEN 0 AND 35.
.BLANK 1
.INDENT -35
^^DEVICE NOT AVAILABLE	D\\EVICE REQUESTED FOR ^I/^O IS NOT AVAILABlE
TO THE USER'S JOB. ^HE CAN EITHER WAIT UNTIL IT IS AVAILABLE OR USE A
DIFFERENT DEVICE.
.BLANK 1
.INDENT -35
^^ENTRY TO BE COPIED IS	I\\ A=B DOES NOT WORK IF B
.INDENT -35
^^NOT IN TABLES\\	IS NOT IN THE TABLES. ^ONLY AN ENTRY THAT ALREADY EXISTS CAN BE
COPIED.
.BLANK 1
.INDENT -35
^^FILE#CURRENTLY#OPEN	S\\OME OTHER JOB IS CURRENTLY MODIFYING THE FILE.
^USER MUST WAIL UNTIL IT FINISHES.
.BLANK 1
.INDENT -35
^^FILE IS NOT CURRENT OR	U\\SER TRIED TO READ A
.INDENT -35
^^PREVIOUS FORMAT\\	FILE THAT DID NOT HAVE THE PROPER VERSION NUMBER.  ^HE MUST READ THE
CORRECT FILE.
.BLANK 1
.INDENT -35
^^FORMAT BAD ON INPUT FILE	A\\N ENTRY DID NOT BEGIN WITH A LEGAL VALUE.
^THAT FILE IS NOT READABLE WITH ^^REACT\\.
.BLANK 1
.INDENT -35
^^LISTING#DEVICE#NOT#AVAILABLE	D\\EVICE REQUESTED FOR LISTING
IS NOT AVAILABLE.  USER MUST WAIT UNTIL
IT IS AVAILABLE OR USE ANOTHER DEVICE.
.PAGE


.CENTER
^TABLE 13 (^CONT)
.BLANK 1
.CENTER
^^REACT\\ ^TELETYPE ^MESSAGES
.BLANK 1
.INDENT -35
^MESSAGE			^EXPLANATION
.INDENT -35
-------			-----------
.BLANK 1
.INDENT -35
^^MAY#NOT#INSERT#MFD#PPN	E\\NTRIES FOR ^^MFD\\ PROJECT-PROGRAMMER
NUMBER [1,1] MAY NOT BE INSERTED.
.BLANK 1
.INDENT -35
^^MAY NOT INSERT QUEUE	E\\NTRIES FOR ^^QUEUE\\ COMMAND AREA PROJECT-
.BREAK
.INDENT -35
^^COMMAND AREA PPN	\\PROGRAMMER NUMBER [3,3] MAY NOT BE INSERTED.
.BLANK 1
.INDENT -35
^^NO SUCH FILE	U\\SER ATTEMPTED TO READ A NON-EXISTENT FILE.
.BREAK
IF FILE IS NEEDED, HE MUST RESTORE IT.
.BLANK 1
.INDENT -35
^^NOT A VALID COMMAND	A\\N UNINTELLIGIBLE COMMAND WAS TYPED. ^USER
SHOULD TRY AGAIN.
.BLANK 1
.INDENT -35
^^PROJ AND PROG MUST BE	U\\SER TYPED ILLEGAL
.INDENT -35
^^FROM#0#TO#377777#OCTAL\\	PROJECT-PROGRAMMER
.BREAK
 NUMBER. ^HE MUST TRY
.BREAK
 AGAIN.
.BLANK 1
.INDENT -35
^^PROTECTION FAILURE	U\\SER TRIED TO READ OR WRITE A FILE THAT PRIVILEGES
DID NOT ALLOW. ^USER MUST READ OR WRITE WHERE HE HAS PRIVILEGES
 OR LOG IN UNDER A NUMBER THAT HAS THE APPROPRIATE PREVILEGES.
.BLANK 1
.INDENT -35
^^READ ERROR	A\\N ERROR OCCURRED WHILE FILE WAS BEING READ.
^THAT FILE IS NOT READABLE UNTIL THE ERROR IS CORRECTED. ^SYSTEM MANAGER SHOULD
SPELL OUT THE PROCEDURES FOR CORRECTING SUCH ERRORS.
.PAGE

.CENTER
^TABLE 13 (^CONT)
.BLANK 1
.CENTER
^^REACT\\ ^TELETYPE ^MESSAGES
.BLANK 1
.INDENT -35
^MESSAGE			^EXPLANATION
.INDENT -35
-------			-----------
.BLANK 1
.INDENT -35
^^TABLE#OVERFLOW	REACT\\'S BUFFER FILLED BEFORE THE FILE WAS
COMPLETELY READ. ^^REACT\\ SHOULD BE EDITED, INCREASING THE VALUE OF THE
SYMBOL ^^NPAIRS\\, AND THE PROGRAM SHOULD BE REASSEMBLED.
.BLANK 1
.INDENT -35
^^THAT FILE STRUCTURE	U\\SER ATTEMPTED TP DELETE
.INDENT -35
.BREAK
^^ISNT THERE\\	FROM ^^STRLST SYS\\ AN ENTRY THAT WAS NOT IN THE FILE.
.BLANK 1
.INDENT -35
^^THAT PROJ-PROG ISN'T THERE	U\\SER ATTEMPTED TO DELETE
FROM A FILE AN ENTRY
THAT WAS NOT IN THE FILE.
.BLANK 1
.INDENT -35
<CODE>#^^WAS THE OLD CODE	I\\F THE USER CHANGES THE
.INDENT -35
^^FOR THAT NUMBER\\	PASSWORD WHEN ALTERING AN
^^ACCT.SYS\\ ENTRY, THE OLD PASSWORD IS
TYPED WITH THIS MESSAGE.
.BLANK 1
.INDENT -35
^^WRITE ERROR	A\\N ERROR OCCURRED WHILE USER WAS TRYING TO
WRITE THE FILE. ^IF THE ERROR PERSISTS UPON RETRYING, USER SHOULD TRY
WRITING ON A DIFFERENT DEVICE.
.BLANK 1
.INDENT -35
^^YOU ARE NOT LOGGED IN	U\\SER TRIED TO ACCESS
.INDENT -35
^^AS \\1,2	SYSTEM FILES FROM OTHER THAN PROJECT 1.

.LEFT MARGIN 0
.BLANK 3
8.0##^^PRECAUTIONS IN REGARD TO REACT\\
.BLANK 1
^SINCE ^^REACT\\ WAS DESIGNED FOR USE BY KNOWLEDGEABLE ADMINISTRATIVE
PERSONNEL, THERE ARE FEW BUILT-IN SAFEGUARDS AGAINST CARELESS USE. ^SUCH
 SAFEGUARDS WOULD PROBABLY BE MORE ANNOYING THAN USEFUL IN A PROGRAM
INTENDED TO CHANGE ADMINISTRATIVE CONTROL FILES. ^HOWEVER, THERE TWO
.PAGE 
PRECAUTIONS THE USER MAY TAKE THAT MAY PROVE BENEFICIAL.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^OBTAIN A LISTING OF THE BUFFER BEFORE WRITING IT OUT.
.BLANK 1
.INDENT -4
2.##^ENSURE THAT AN ADMINISTRATIVE CONTROL FILE ISN'T OVER-WRITTEN WITH A 
LISTING FILE.
.BREAK
    @Û