 
 
 
+ SALES  GREATER THAN 2 MILLION DOLLARS
     COMPANY              SA    
  ACF INDUSTRIES         333.72 
  A.J. INDUSTRIES INC.    57.00 
  AMF, INC.              635.69 
  APL CORP.              132.15 
  ARA SERVICES           648.40 
  A-T-O, INC.            356.29 
  ABBOTT LABORATORIES    457.50 
  ACME-CLEVELAND CORP.   104.63 
  ACME MARKETS          1798.72 
  ADAMS-MILLS CORP.       50.44 
  ADDRESSOGRAPH-MULT.    420.46 
  ADMIRAL CORP.          368.53 
  AGUIRRE CO.             21.75 
  AILEEN, INC.            60.57 
  AIR PRODUCTS&CHEM.     261.37 
  AIRCO INC.             436.50 
  AKZONA INC.            362.04 
  ALABAMA GAS CORP.       61.11 
  ALAN WOOD STEEL        113.77 
  ALASKA INTERSTATE      101.49 
  ALBERTO-CULVER CO.     170.06 
  ALBERTSON'S, INC.      487.93 
  ALCAN ALUMINUM        1367.85 
  ALCO STANDARD          455.65 
  ALEXANDER & ALEXNDER    44.44 
  ALEXANDER'S, INC.      272.77 
  ALLEGHENY LUDLUM IND   515.04 
  ALLEGHENY POWER SYS.   279.49 
  ALLIED CHEMICAL       1248.48 
  ALLIED MAINTENANCE      68.71 
  ALLIED MILLS           347.01 
  ALLIED PRODUCTS        196.84 
  ALLIED STORES         1212.15 
  ALLIED SUPERMARKETS    952.14 
  ALLIS-CHALMERS         870.08 
  ALPHA PORTLAND          76.37 
  ALUMINUM CO.OF AMER.  1522.42 
  AMALGAMATED SUGAR      107.00 
  AMBAC INDUSTRIES       155.86 
  AMERACE ESNA CORP.     161.09 
  AMERADA HESS          1086.29 
  AMERICAN AIR FILTER    101.07 
  AMERICAN AIRLINES     1132.78 
  AMERICAN BAKERIES      314.31 
  AMERICAN BRANDS       2674.46 
  AMER. BROADCASTING     748.26 
  AMERICAN CAN          1838.15 
  AMERICAN CEMENT        129.28 
  AMERICAN CHAIN&CABLE   210.71 
  AMER.CONSUMER IND.      27.90 
  AMER. CRYSTAL SUGAR    112.43 
  AMERICAN CYANIMID     1158.44 
  AMERICAN DISTILLING    144.68 
  AMER DIST TEL.         105.13 
  AMERICAN ELECTRIC      665.67 
  AMER. EXPORT IND.      250.63 
  AMERICAN GREETINGS     142.40 
  AMER.HOIST&DERRICK     196.67 
  AMERICAN HOME P'D'TS  1294.33 
  AMERICAN HOSP.SPL.     509.54 
  AMER MEDICAL INT'L.     51.32 
  AMER.METAL CLIMAX      840.72 
  AMERICAN MOTORS       1089.79 
  AMER. NATURAL GAS      565.10 
  AMERICAN SEATING        67.37 
  AMER. SHIP BLDG. CO     73.74 
  AMER.SMELTING          717.84 
  AMERICAN STANDARD     1417.85 
  AMERICAN STERILIZER     70.45 
  AMERICAN TELEPHONE   16954.87 
  AMERICAN WATERWORKS    115.16 
  AMERON, INC.           125.15 
  AMETEK, INC.           136.23 
  AMFAC, INC.            407.99 
  AMP, INC.              225.83 
  AMPCO-PITTS CORP.       73.05 
  AMPEX CORP.            290.86 
  AMSTAR CORP            551.48 
  AMSTED IND.            274.04 
  AMTEL INC.             123.07 
  ANACONDA CO.           977.42 
  ANCHOR HOCKING GLASS   293.20 
  ANCORP NATIONAL        158.84 
  ANDERSON,CLAYTON       639.08 
  ANHEUSER-BUSCH         792.78 
  ANKEN INDUSTRIES        11.06 
  APACHE CORP             86.25 
  APCO OIL CORP          109.54 
  APECO CORP.             89.18 
  ARCATA NATL            181.34 
  ARCHER DANIELS MID.    443.38 
  ARDEN-MAYFAIR          629.63 
  ARIZONA PUB'C SERV     144.87 
  ARKANSAS LOUISIANA     235.19 
  ARLAN'S DEPT.STORES    290.33 
  ARLENS REALTY + DEV.   837.00 
  ARMCO STEEL           1583.67 
  ARMSTRONG CORK         485.83 
  ARMSTRONG RUBBER       186.08 
  ARO CORP.               33.44 
  ARVIN INDUSTRIES       165.77 
  ASHLAND OIL           1407.17 
  ASSOCIATED BREWING      93.44 
  ASSOCIATED DRY GOODS   795.28 
  ASSOC. SPRING CORP.    113.50 
  ASSOCIATED TRANS'P.    120.66 
  ATHLONE INDUSTRIES     168.40 
  ATLANTA GAS LIGHT CO   149.01 
  ATLANTIC CITY ELEC'     81.39 
  ATLANTIC RICHFIELD    2738.50 
  ATLAS CORP.             29.46 
  AUTO DATA PROCESSING    39.11 
  AUTOMATION IND.        198.56 
  AVERY PROD.            127.53 
  AVNET, INC.            286.60 
  AVON PRODUCTS          759.17 
  AZTEC OIL & GAS          9.49 
  BABCOCK&WILCOX         826.42 
  BAKER OIL TOOLS         84.24 
  BALTIMORE GAS&ELEC'    328.10 
  BANGOR PUNTA           342.19 
  BARD, (C.R.)            63.73 
  BARWICK E.T.           158.12 
  BASIC,INC.              45.29 
  BATES MFG. CO.          71.19 
  BATH INDUSTRIES        187.69 
  BAUSCH & LOMB          134.13 
  BAXTER LABORATORIES    187.61 
  BAYUK CIGARS            40.30 
  BEATRICE FOODS        1827.31 
  BECKMAN INSTRUMENTS    138.46 
  BECTON DICKINSON&CO.   221.50 
  BEECH AIRCRAFT CORP    169.81 
  BELCO PETRO. CORP.     114.94 
  BELDEN CORP.           105.52 
  BELDING HEMINGWAY       86.13 
  BELL & HOWELL          298.58 
  BEMIS CO.              359.13 
  BENDIX CORPORATION    1431.77 
  BENGUET CONSOLIDATED    82.40 
  BENRUS CORP.            25.19 
  BERKEY PHOTO           129.52 
  BETHLEHEM STEEL       2935.41 
  BIG THREE INDUSTRIAL    66.88 
  BLACK&DECKER           255.43 
  BLAIR, (JOHN)           64.61 
  BLISS&LAUGHLIN         109.17 
  BLOCK (H.&R.)           62.35 
  BLUE BELL, INC.        238.76 
  BOBBIE BROOKS, INC.    151.50 
  BOEING COMPANY        3677.07 
  BOISE CASCADE CORP.   1716.86 
  BOND INDUSTRIES        108.42 
  BOOK-OF-THE-MONTH       39.11 
  BORDEN, INC.          1827.34 
  BORG-WARNER           1114.80 
  BORMAN'S INC.          443.22 
  BOSTON EDISON          219.75 
  BOURNS,INC.             56.34 
  BRANIFF AIRWAYS        325.59 
  BRIGGS & STRATTON      187.81 
  BRISTOL-MYERS          981.16 
  BRITISH PETROLEUM     4062.00 
  BROADWAY-HALE STORES   662.17 
  BROCKWAY GLASS         194.54 
  BROOKLYN UNION GAS     142.56 
  BROWNE&SHARPE           57.16 
  BROWN CO.              216.83 
  BROWN-FORMAN           222.57 
  BROWN GROUP INC.       429.47 
  BRUNSWICK CORP.        450.42 
  BRUSH WELLMAN           40.92 
  BUCYRUS-ERIE           148.42 
  BUDD COMPANY           515.39 
  BUFFALO FORGE CO.       58.47 
  BULOVA WATCH CO.       145.26 
  BUNKER-RAMO CORP.      231.80 
  BURLINGTON IND.       1821.54 
  BURLINGTON NORTHERN    953.20 
  BURNDY CORP.            90.32 
  BURNS INTL SEC. SERV   115.90 
  BURROUGHS CORP.        884.56 
  BUSH UNIVERSAL INC.     79.72 
  CCI CORP.               86.49 
  CLC OF AMERICA          89.62 
  CPC INTERNATIONAL     1376.02 
  CTS CORP.               73.86 
  CABOT CORP.            252.47 
  CADENCE INDUSTRIES      79.44 
  CAESARS WORLD           61.42 
  CALDOR INC.             98.87 
  CALLAHAN MINING          7.70 
  CAMPBELL RED LAKE        6.78 
  CAMPBELL SOUP          964.75 
  CANADIAN BREWERIES     260.43 
  CANADIAN PACIFIC       616.02 
  CANAL-RANDOLPH CORP.    27.36 
  CANNON MILLS "A"       306.45 
  CAPITAL CITIES BROAD    85.86 
  CARBORUNDUM CO.        301.99 
  CARLISLE CORP.          85.75 
  CARNATION CO.         1053.36 
  CAROLINA POWER&LIGHT   204.85 
  CARPENTER TECHNOLOGY   174.35 
  CARRIER CORP           594.14 
  CARTER-WALLACE         129.66 
  CASTLE & COOKE         507.04 
  CATERPILLER TRACTOR   2127.80 
  CECO CORP              189.08 
  CELANESE CORP.        1036.70 
  CENCO INC.             181.75 
  CENTRAL&SOUTH WEST     358.40 
  CENT HUDSON GAS&ELEC    67.94 
  CENT ILLINOIS LIGHT     89.71 
  CENTRAL ILLINOIS P.S   126.84 
  CENT. LOUISIANA ELEC    57.95 
  CENTRAL MAINE POWER     76.50 
  CENTRAL SOYA CO.       678.62 
  CENT. TEL. & UTILS     211.58 
  CERRO CORP.            474.80 
  CERTAIN-TEED PRODUCT   253.64 
  CESSNA AIRCRAFT CO     227.11 
  CHADBOURN INC.         131.45 
  CHAMP'N HOME B'LD'RS   113.79 
  CHAMPION INT'L CORP.  1355.99 
  CHAMPION SPARK PLUG    290.17 
  CHECKER MOTORS CORP.    54.61 
  CHELSEA IND.           106.11 
  CHEMETRON CORP.        291.69 
  CHESAPEAKE & OHIO     1009.71 
  CHESAPEAKE CORP. VA.    71.26 
  CHESEBOROUGH-POND'S    260.99 
  CHICAGO&EASTERN ILL.    32.81 
  CHICAGO,MILWAUKEE      283.20 
  CHICAGO PNEUMATIC      156.62 
  CHICAGO,ROCK I.& PAC   286.77 
  CHOCK FULL O'NUTS       49.79 
  CHRIS-CRAFT IND         81.93 
  CHROMALLOY AMER.CORP   371.70 
  CHRYSLER CORP.        6999.68 
  CINCINNATI BELL        113.88 
  CINCINNATI G&E         261.63 
  CINCINNATI MILACRON    269.97 
  CITIES SERVICE        1714.00 
  CITIZEN'S UTILITIES     31.14 
  CITY INVESTING CO.     504.89 
  CITY STORES            364.82 
  CLARK EQUIPMENT        671.01 
  CLARK OIL&REFINING     269.98 
  CLEVELAND-CLIFFS LTD    96.96 
  CLEVELAND ELECTRIC     245.38 
  CLOROX CO.              98.21 
  CLUETT,PEABODY         487.99 
  COASTAL STATES GAS     319.98 
  COCA-COLA BOTTLING     101.03 
  COCA-COLA             1606.40 
  COLEMAN CO. INC.       143.84 
  COLGATE-PALMOLIVE CO  1210.24 
  COLLINS&AIKMAN         239.18 
  COLLINS RADIO          348.96 
  COLONIAL STORES        661.16 
  COLT INDUSTRIES        665.64 
  COLUMBIA BROAD.       1230.53 
  COLUMBIA GAS SYSTEM    822.78 
  COLUMBIA PICTURES      242.05 
  COLUMBUS&SO.OHIO       109.11 
  COMBUSTION ENG.        957.24 
  COMINCO LTD.           264.48 
  COMMERCIAL SOLVENTS     97.51 
  COMMODORE CORP.         74.73 
  COMMONWEALTH EDISON    886.99 
  COMMONWEALTH OIL       224.23 
  COMSAT                  69.60 
  COMPUTER SCIENCES      112.90 
  COMPUTING & SOFTWARE    89.49 
  CONE MILLS             297.85 
  CONRAC CORP.            52.78 
  CONSOLIDATED EDISON   1128.48 
  CONSOLIDATED FOODS    1570.17 
  CONSOLIDATED FREIGHT   397.25 
  CONSOLIDATED NAT.GAS   588.10 
  CONSUMERS POWER        609.99 
  CONTINENTAL AIRLINES   289.37 
  CONTINENTAL CAN       2036.51 
  CONTINENTAL COPPER      89.24 
  CONTINENTAL OIL       2711.78 
  CONTINENTAL STEEL       66.83 
  CONTROL DATA CORP.     539.53 
  CONWOOD CORP.           68.70 
  COOK UNITED INC.       626.40 
  COOPER INDUSTRIES      223.44 
  COOPER-JARRETT,INC.     38.81 
  COOPER TIRE&RUBBER     116.28 
  COPELAND CORP.         139.01 
  COPPER RANGE CO.        97.45 
  COPPERWELD STEEL       131.62 
  CORNING GLASS WORKS    593.73 
  COWLES COMM.           145.83 
  COX BROAD.CORP.         64.43 
  CRANE CO               680.21 
  CREOLE PETROLEUM      1165.23 
  CROMPTON&KNOWLES        77.48 
  CROUSE-HINDS CO.        77.71 
  CROWN CORK&SEAL        414.16 
  CROWN ZELLERBACH       955.29 
  CULLIGAN INT'L          49.96 
  CUMMINS ENGINE CO.     448.54 
  CUNNINGHAM DRUG STR.    91.59 
  CURTISS-WRIGHT         278.96 
  CUTLER-HAMMER INC.     239.38 
  CUTTER LABORATORIES     70.35 
  CYCLOPS CORP.          240.64 
  CYPRUS MINES CORP.     141.77 
  DPF INC.                49.20 
  DWG CORP.               90.97 
  DAN RIVER INC.         293.25 
  DANA CORPORATION       667.99 
  DART IND.              703.30 
  DAYCO CORP.            320.40 
  DAYLIN, INC.           340.23 
  DAYTON HUDSON          945.31 
  DAYTON POWER&LIGHT     180.67 
  DEARBORN-STORM CORP.    35.83 
  DEERE & CO.           1137.70 
  DEL MONTE              681.49 
  DELMARVA PWR & LIGHT   110.86 
  DELTA AIRLINES         622.13 
  DENNISON MFG.          149.63 
  DENNY'S INC.            79.31 
  DENTSPLY INT'L          52.23 
  DE SOTO, INC.          215.62 
  DETROIT EDISON         529.26 
  DEXTER CORP.            54.15 
  DI GIORGIO CORP.       365.61 
  DIAMOND INT'L          505.05 
  DIAMOND SHAMROCK       555.84 
  DICTAPHONE CORP.        92.49 
  DIEBOLD, INC.          135.90 
  DIGITAL EQUIPMENT      135.41 
  DILLINGHAM CORP.       552.52 
  DILLON COMPANIES       260.21 
  DISNEY(WALT)PROD.      167.10 
  DISTILLERS CORP.      1437.23 
  DIVERSIFIED IND.       322.64 
  DR PEPPER CO.           57.45 
  DONNELLY(R.R.) &SONS   331.16 
  DORIC CORP.             38.46 
  DORR-OLIVER INC.        87.95 
  DOVER CORP.            162.16 
  DOW CHEMICAL          1911.10 
  DOYLE DANE BERNBACH     43.42 
  DRAVO CORP.            259.48 
  DRESSER IND.           789.14 
  DRUG FAIR, INC.        125.94 
  DU PONT               3618.40 
  DUKE POWER             386.14 
  DUN & BRADSTREET       305.17 
  DUPLAN CORP.           155.72 
  DUQUESNE LIGHT         167.00 
  DYMO INDUSTRIES         74.08 
  DYNAMICS CORP.         121.06 
  E G&G,INC.             112.93 
  EMI LTD.               539.74 
  ESB.INC                306.24 
  EAGLE CLOTHES           80.79 
  EAGLE-PICHER IND.      227.69 
  EASTERN AIRLINES       971.05 
  EASTERN GAS&FUEL       288.56 
  EAST'N UTIL. ASSOC.     55.20 
  EASTMAN KODAK         2784.64 
  EATON CORPORATION      997.43 
  ECHLIN MFG CO.          46.62 
  ECKERD(JACK)           184.89 
  ECKERD DRUGS           110.14 
  EDISON BROS.STORES     255.96 
  EL PASO NATURAL GAS    926.60 
  ELECTRONIC ASSOC.       30.96 
  ELEC. MEMORIES          92.64 
  ELGIN NAT'L IND.       120.34 
  ELTRA CORP.            454.37 
  EMERSON ELECTRIC CO.   657.02 
  EMERY AIR FREIGHT      108.13 
  EMERY IND.              87.65 
  EMHART CORP.           227.04 
  EMPIRE DISTRICT ELEC    31.27 
  ENGELHARD MIN.&CHEM.  1473.66 
  ENNIS BUSINESS FORMS    44.32 
  EPKO SHOE               17.17 
  EQUITABLE GAS           80.76 
  ESQUIRE, INC.           55.20 
  ESSEX INTERNATIONAL    588.51 
  ESTERLINE CORP.         91.94 
  ETHYL CORP.            556.86 
  EVANS PRODUCTS CORP.   553.19 
  EX-CELL-O              356.96 
  EXXON CORP           16554.23 
  FMC CORP.             1330.49 
  FABERGE, INC.          126.27 
  FACTOR (MAX) & CO.     187.51 
  FAIRCHILD CAMERA       219.14 
  FAIRCHILD IND.         269.05 
  FAIRMONT FOODS         335.44 
  FALSTAFF BREWING       143.61 
  FANSTEEL INC.           76.42 
  FARAH MFG.CO.INC.      136.29 
  FEDDERS CORP           295.81 
  FEDERAL-MOGUL          251.12 
  FEDERAL PAPER BOARD    133.21 
  FEDERAL RESOURCES        5.56 
  FED'L SIGN & SIGNAL     63.93 
  FEDERATED DEPT.STORE  2091.51 
  FERRO CORP             152.05 
  FIBREBOARD CORP.       169.72 
  FIELDCREST MILLS       211.63 
  FILMWAYS, INC.          78.84 
  FILTROL CORP.           21.77 
  FIRESTONE TIRE        2334.72 
  FIRST HARTFORD CORP     29.16 
  FIRST NATIONAL STORE   850.48 
  FISCHBACH&MOORE,INC.   256.92 
  FISCHER & PORTER        70.62 
  FISHER FOODS           401.52 
  FISHER SCIENTIFIC      100.14 
  FLEETWOOD ENTERPRISE   154.13 
  THE FLEMING CO.        723.88 
  FLINTKOTE CO.          354.83 
  FLORIDA EAST COAST R    30.10 
  FLORIDA GAS CO.         96.61 
  FLORIDA POWER&LIGHT    416.05 
  FLORIDA POWER CORP.    158.14 
  FLORIDA STEEL CORP.     61.05 
  FLUOR CORP.            513.44 
  FLYING TIGER CORP.     123.37 
  FOOD FAIR STORES      1762.01 
  FOOTE,CONE&BELDING      36.27 
  FOOTE MINERAL CO.      100.26 
  FORD MOTOR           14979.89 
  FOREMOST-MCKESSON     1738.35 
  FOSTER WHEELER         390.58 
  FOXBORO CO.            144.99 
  FRANKLIN STORES CORP   131.59 
  FREEPORT MINERALS      136.56 
  FRUEHAUF CORP.         450.12 
  FUQUA IND.             327.84 
  GAF CORP.              598.71 
  GCA                     26.84 
  GABLE IND.              32.49 
  GAMBLE-SKOGMO, INC.   1296.70 
  GANNETT CO.            157.45 
  GARDNER-DENVER CO.     193.94 
  GARLOCK INC.            76.67 
  GAS SERVICE CO.        153.86 
  GATEWAY INDUS.          19.61 
  GENERAL AMER.OIL CO.    48.26 
  GEN'L AMER'N TRANSPT   329.93 
  GENERAL BATTERY         79.72 
  GENERAL CABLE CORP.    386.63 
  GENERAL CIGAR          265.28 
  GENL DEVELOPMENT       120.47 
  GENERAL DYNAMICS      2223.64 
  GENERAL ELECTRIC      8726.74 
  GEN. FIREPROOFING       81.94 
  GENERAL FOODS         2281.90 
  GENERAL HOST           143.18 
  GENERAL INSTRUMENT     267.01 
  GENERAL MILLS         1021.75 
  GENERAL MOTORS       18752.35 
  GEN. PORTLAND INC.     121.92 
  GEN.PUBLIC UTILITIES   416.79 
  GENERAL REFRACTORIES   169.37 
  GENERAL SIGNAL         193.19 
  GENERAL STEEL IND.      80.24 
  GENERAL TIRE           981.09 
  GENESCO INC.          1242.81 
  GENSTAR LTD            204.17 
  GENUINE PARTS          340.04 
  GEORGIA-PACIFIC CORP  1199.43 
  GERBER PRODUCTS        261.85 
  GETTY OIL             1221.17 
  GIANT PORTLAND CEMNT    13.37 
  GIDDINGS&LEWIS          95.12 
  GILLETTE CO.           672.67 
  GIMBEL BROS.           718.46 
  GINO'S INC.             84.38 
  GLOBAL MARINE           36.54 
  GLOBE-UNION INC.       129.38 
  GOODRICH (B.F.)       1204.75 
  GOODYEAR TIRE         3194.55 
  GORDON JEWELRY         105.06 
  GOULD INC.             339.98 
  GRACE (W.R.)          1917.56 
  GRANBY MINING CO.LTD    19.97 
  GRAND UNION           1200.83 
  GRANITE MGT.SERVICES    27.67 
  GRANITEVILLE CO.       111.11 
  GRANT (W.T.)          1254.13 
  GREAT A&P             5664.02 
  GREAT LAKES DREDGE      51.51 
  GREAT NORTHERN IRON      2.51 
  GREAT NORTH NEKOOSA    355.29 
  GREAT WESTERN UNITED   249.27 
  GREEN GIANT CO.        241.39 
  GREYHOUND COMPUTER      49.18 
  GREYHOUND             2739.96 
  GROLIER, INC.          231.59 
  GRUMMAN                993.26 
  GULF&WESTERN IND.     1629.56 
  GULF OIL CANADA LTD.   675.63 
  GULF OIL              5396.00 
  GULF RESOURCES&CHEM.   114.38 
  GULF STATES UTIL'S     194.60 
  GULTON IND.             86.99 
  HCA INDUSTRIES          27.49 
  HMW INDUSTRIES          56.57 
  HACKENSACK WATER CO.    23.98 
  HALL (W.F.)PRINTING     87.30 
  HALLIBURTON           1057.30 
  HAMMERMILL PAPER       352.41 
  HAMMOND CORP            96.10 
  HANDLEMAN              105.31 
  HANDY&HARMAN           160.36 
  HANES CORP.            177.14 
  HANNA MINING CO.       203.44 
  HARCOURT,BRACE, JOV.   134.13 
  HARRIS-INTERTYPE       379.60 
  HARSCO CORP.           270.53 
  HART SCHAFFNER&MARX    363.41 
  HAWAIIAN ELECTRIC       79.70 
  HAYES-ALBION CORP.      91.92 
  HAZELTINE CORP.         59.42 
  HECLA MINING CO.        24.24 
  HEINZ(H.J.) CO.        989.73 
  HELENE CURTIS IND.      65.71 
  HELME PRODUCTS          85.52 
  HELMERICH & PAYNE       33.95 
  HERCULES INC.          798.61 
  HERSHEY FOODS          349.64 
  HEUBLEIN,INC.          583
  HEWLETT-PACKARD CO.    347.32 
  HIGH VOLTAGE ENG.       17.97 
  HILTON HOTELS          236.77 
  HOBART MFG. CO.        212.02 
  HOERNER-WALDORF        250.37 
  HOFFMAN ELECTRONICS     24.18 
  HOLIDAY INNS INC.      604.56 
  HOLLY SUGAR             99.39 
  HONEYWELL INC.        1921.19 
  HOOVER BALL&BEARING    174.67 
  HORMEL (GEORGE A.)     695.77 
  HORN & HARDART CO.      77.81 
  HOSP. CORP. OF AMER.    65.39 
  HOST INT'L             109.18 
  HOUDAILLE INDUSTRIES   187.95 
  HOUGHTON MIFFLIN        59.27 
  HOUSTON LIGHT&POWER    282.75 
  HOUSTON NAT. GAS       201.21 
  HOWARD JOHNSON CO.     282.07 
  HOWMET CORP.           249.95 
  HUDSON BAY MINING       87.16 
  HUDSON PULP&PAPER       90.22 
  HUGHES & HATCHER        54.43 
  HUNT (PHIL.A.) CHEM.    34.09 
  I-T-E IMPERIAL CORP.   313.07 
  IDAHO POWER             74.74 
  IDEAL BASIC IND        155.58 
  IDEAL TOY CORP.         75.07 
  ILLINOIS CENTRAL       753.81 
  ILLINOIS POWER         230.43 
  IMPERIAL OIL          1680.00 
  INDIAN HEAD,INC.       413.58 
  INDIANA GAS             50.06 
  INDIANAPOLIS P&L       105.18 
  INGERSOLL-RAND CO.     765.82 
  INLAND STEEL          1195.09 
  INMONT CORP.           305.49 
  INSILCO CORP.          251.81 
  INSPIRATION CON.COPP    77.94 
  INTERCO,INC.           777.89 
  INTERLAKE, INC.        329.95 
  INT'L. BANKNOTE CO.     38.23 
  INT'L BUSINESS MACH.  7503.96 
  INTL CHEMICAL & NUC.   116.30 
  INT'L FLAV&FRAG.       102.73 
  INT'L HARVESTER       2711.54 
  INTERN'L MIN&CHEM      505.93 
  INT'L MINING CORP.      15.78 
  INT'L NICKEL          1055.85 
  INTERNATIONAL PAPER   1840.83 
  INT.RECTIFIER CORP.     41.23 
  INT'L TELEPHONE       6364.49 
  INTERNATIONAL UTIL.    867.11 
  INTERPACE CORP.        172.47 
  INTERSTATE BRANDS      255.07 
  INTERSTATE POWER        59.82 
  INTERSTATE STORES      684.70 
  IOWA BEEF PROC.        716.34 
  IOWA ELEC.LIGHT&P.      81.31 
  IOWA-ILLINOIS G&E       98.32 
  IOWA POWER&LIGHT        82.66 
  IOWA PUBLIC SERVICE     69.22 
  IOWA SOUTHERN UTIL.     33.59 
  IPCO HOSPITAL SUPPLY   103.91 
  ITEK CORP.             156.14 
  ITEL CORP.              67.36 
  JAEGER MACHINE CO.      13.79 
  JANTZEN, INC.           70.80 
  JEWEL COMPANIES       1628.50 
  JOHNS-MANVILLE         578.16 
  JOHNSON&JOHNSON       1002.04 
  JOHNSON SERVICE        178.84 
  JONATHAN LOGAN INC.    266.71 
  JONES&LAUGHLIN STEEL   994.82 
  JORGENSEN (EARLE M.)   111.58 
  JOSTENS,INC.            81.10 
  JOY MANUFACTURING      273.40 
  KLM ROYAL DUTCH        354.17 
  KAISER ALUMINUM        880.93 
  KAISER CEMENT&GYPSUM   117.08 
  KAISER STEEL CORP.     393.18 
  KANE-MILLER CORP.      292.40 
  KANSAS CITY P&L        121.71 
  KANSAS CITY SOUTHERN   119.82 
  KANSAS GAS&ELECTRIC     70.16 
  KANSAS-NEBRASKA GAS     85.59 
  KANSAS POWER&LIGHT      96.00 
  KATY IND.               92.00 
  KAWECKI BERYLCO IND.    61.39 
  KAYSER-ROTH            489.68 
  KEARNEY&TRECKER         57.78 
  KEEBLER CO.            174.06 
  KELLER IND. INC.        91.31 
  KELLOG CO.             614.41 
  KELSEY-HAYES           378.94 
  KENNAMETAL INC.         81.32 
  KENNECOTT COPPER      1133.06 
  KENTUCKY UTILITIES      85.71 
  KERR-MCGEE CORP.       527.54 
  KEYSTONE CONSOLIDATE   205.16 
  KIDDE (WALTER) & CO.   818.15 
  KIMBERLY-CLARK CORP.   868.74 
  KINGS DEPT.STORES      216.92 
  KIRSCH INC.             56.96 
  KNIGHT NEWSPAPER       248.40 
  KOEHRING CO.           237.07 
  KOPPERS CO.            532.84 
  KORACORP                84.54 
  KRAFTCO               2751.13 
  KRESGE(S.S.)          2558.71 
  KROEHLER MFG.CO.       107.65 
  KROGER CO.            3735.77 
  LFE CORP.               39.75 
  LTV CORP.             3709.60 
  LVO CORP.               28.56 
  LACLEDE GAS            118.27 
  LAMSON & SESSIONS       75.55 
  LANE BRYANT            229.21 
  LATROBE STEEL CO.       44.93 
  LEAR SIEGLER,INC.      566.40 
  LEASCO CORP.           526.69 
  LEASEWAY TRANS CORP.   251.39 
  LEEDS&NORTHRUP CO.      86.55 
  LEESONA CORP            80.32 
  LEHIGH PORT. CEMENT    109.54 
  LEHIGH VALLEY IND.     142.26 
  LIBBY-OWENS-FORDS      429.69 
  LIBBY,MCNEILL&LIBBY    350.69 
  LIGGETT & MYERS        696.66 
  LILLY,ELI&CO.          592.28 
  LIONEL CORP.            59.39 
  LITTON INDUSTRIES     2404.33 
  LOCKHEED AIRCRAFT     2535.60 
  LOEWS CORP.            698.74 
  LONDONTOWN MFG.CO.      33.52 
  LONE STAR GAS          259.81 
  LONE STAR IND., INC.   264.75 
  LONG ISLAND LIGHTING   300.88 
  LONGS DRUG STORES      168.72 
  LORAL CORP.             40.72 
  LOUISIANA LAND & EX.   111.57 
  LOUISVILLE GAS&ELEC.   128.79 
  LOWENSTEIN(M.)& SONS   386.63 
  LUBRIZOL CORP.         183.64 
  LUCKY STORES          1488.72 
  LUDLOW CORP.           156.56 
  LUKENS STEEL           147.50 
  LYKES YOUNGSTOWN       892.66 
  MCA INC.               328.80 
  MEI CORP.                4.43 
  MSL INDUSTRIES,INC.    103.70 
  MACANDREWS&FORBES CO    60.80 
  MACDONALD (E.F.)       269.33 
  MACKE CO.              130.64 
  MACMILLAN INC.         400.34 
  MACY (R.H,)            907.03 
  MADISON SQ.GARDEN       53.14 
  MAGIC CHEF             101.07 
  MAGNAVOX CO.           494.41 
  MALLORY P.R.           154.23 
  MANHATTAN INDUSTRIES   177.03 
  MANPOWER, INC.         107.00 
  MAPCO INC.              76.73 
  MARATHON OIL          1014.21 
  MARCOR INC.           2804.86 
  MAREMONT CORP.         238.30 
  MARION LABS             33.07 
  MARLENNAN CORP.        159.17 
  MARQUETTE CEMENT        80.90 
  MARRIOTT CORP.         314.99 
  MARSHALL FIELD         401.88 
  MARTIN MARIETTA ALUM   195.03 
  MARTIN MARIETTA        940.93 
  MARYLAND CUP CORP.     144.35 
  MASCO CORP              69.39 
  MASONITE CORP.         185.13 
  MASSEY-FERGUSON        937.90 
  MATTEL, INC.           357.91 
  MAY DEPT.STORES       1163.74 
  MAYER (OSCAR) & CO.    622.69 
  MAYS(J.W),INC.         165.73 
  MAYTAG CO.             173.69 
  MCCORD CORP            114.99 
  MCCRORY CORP.          908.82 
  MCDERMOTT(J.RAY)&CO.   238.16 
  MCDONALD'S CORP.       193.25 
  MCDONNELL DOUGLAS CO  2088.18 
  MCGRAW-EDISON          631.08 
  MCGRAW-HILL INC.       394.81 
  MC GREGOR-DONIGER       45.11 
  MCKEE(ARTHUR G.)       195.85 
  MCLEAN TRUCKING        146.71 
  MCLOUTH STEEL          200.18 
  MCNEIL CORP.           113.29 
  MEAD CORP.            1038.30 
  MEDUSA CORP.            75.07 
  MELVILLE SHOE          438.13 
  MEMOREX CORP.           79.00 
  MERCANTILE STORES      353.46 
  MERCHANTS INC.          41.38 
  MERCK & CO             747.56 
  MEREDITH CORP.         143.87 
  MESA PETROLEUM          47.36 
  MESTA MACHINE           63.93 
  METRO-GOLDWYN-MAYER    170.69 
  METROMEDIA, INC.       158.89 
  MICHIGAN GAS UTIL.      23.60 
  MICHIGAN SEAMLESS       63.28 
  MICRODOT,INC.          155.35 
  MID-CONT.TELEPHONE      64.41 
  MIDDLE S. UTILITIES    450.49 
  MIDLAND-ROSS CORP.     253.66 
  MILES LABORATORIES     296.50 
  MILTON BRADLEY CO.      90.13 
  MINNESOTA MINING&MFG  1687.30 
  MINNESOTA P&L           58.80 
  MISS. RIVER CORP.      123.48 
  MISSOURI PACIFIC       534.13 
  MISSOURI PORT. CEMNT    30.24 
  MISSOURI PUB.SERVICE    46.99 
  MOBIL OIL CORP.       7260.52 
  MOBILE HOME IND.        49.67 
  MOHASCO INDUSTRIES     305.94 
  MOHAWK DATA             67.89 
  MOLYBDENUM CORP.        40.89 
  MONARCH MACHINE TOOL    28.43 
  MONOGRAM IND.          151.23 
  MONROE AUTO EQUIP,      96.04 
  MONSANTO CO.          1971.63 
  MONTANA-DAKOTA UTIL.    55.42 
  MONTANA POWER           86.68 
  MOORE&MCCORMACK         63.87 
  MOORE CORP. LTD.       431.84 
  MORSE SHOE,INC         162.65 
  MORTON-NORWICH         320.72 
  MOTOROLA,INC.          796.42 
  MOUNTAIN FUEL SUPPLY    60.70 
  MOUNTAIN STATES TEL.   714.95 
  MUNFORD, INC.          128.27 
  MUNSINGWEAR             72.47 
  MURPHY(G.C)            401.44 
  MURPHY OIL CORP.       271.17 
  MURRAY OHIO             66.39 
  NL INDUSTRIES, INC.    915.88 
  NVF CO.                259.78 
  NABISCO, INC.          868.94 
  NALCO CHEMICAL CO.     169.54 
  NARCO SCIENTIFIC INC    40.90 
  NASHUA CORP.           117.53 
  NATIONAL AIRLINES      204.49 
  NATIONAL BELLAS HESS   191.96 
  NATIONAL CAN           372.51 
  NAT'L CASH REGISTER   1420.58 
  NATL CHEMSEARCH         69.41 
  NAT'L CITY LINES       203.78 
  NATIONAL DISTILLERS   1034.16 
  NATIONAL FUEL GAS      177.62 
  NAT'L GENERAL CORP.    525.54 
  NATIONAL GYPSUM        398.37 
  NATIONAL HOMES         178.49 
  NATIONAL IND.          374.88 
  NAT'L SERVICE INDS.    318.90 
  NAT'L-STANDARD CO.     124.22 
  NAT'L STARCH&CHEM      134.94 
  NATIONAL STEEL        1248.36 
  NATIONAL TEA CO.      1590.85 
  NAT'L UNION ELECTRIC   131.04 
  NATIONAL UTIL&INDS.     42.72 
  NATOMAS CO.              3.87 
  NEISNER BROS.          132.44 
  NEPTUNE METER CO.       59.51 
  NEVADA POWER            37.19 
  NEW ENGLAND EL.SYS.    323.82 
  NEW ENGLAND G&E        115.54 
  NEW ENGLAND TEL.       819.05 
  N.Y.HONDURAS ROSARIO    25.44 
  NY STATE ELEC. & GAS   197.17 
  NEW YORK TIMES         231.91 
  NEWHALL LAND & FARM     31.13 
  NEWMONT MINING         214.75 
  NIAGARA MOHAWK         522.20 
  NORFOLK & WESTERN     1054.19 
  NORLIN CORP.           106.79 
  NORRIS IND. INC.       258.71 
  NO.AMERICAN COAL        56.49 
  NO.AMERICAN PHILIPS    547.10 
  N. AMER. ROCKWELL     2410.75 
  NORTHEAST UTILITIES    347.67 
  NORTHERN & CENTRAL     172.65 
  NORTHERN ILL. GAS      345.29 
  NORTHERN IND.PUB.SER   299.79 
  NORTHERN NATURAL GAS   516.21 
  NORTHERN STATES P.     352.35 
  NORTHROP CORP          626.92 
  NORTHWEST AIRLINES     379.04 
  NORTHWEST INDUSTRIES   480.35 
  NO. WEST. STEEL&WIRE   159.11 
  NORTON CO.             359.35 
  NORTON SIMON,INC.     1046.03 
  OAK INDUSTRIES          75.06 
  OAKITE PROD.            26.37 
  OCCIDENTAL PETROLEUM  2402.29 
  OGDEN CORP.           1136.23 
  OHIO EDISON            281.82 
  OKLAHOMA GAS&ELEC.     143.57 
  OKLAHOMA NATURAL GAS    99.59 
  OLIN CORP.            1125.30 
  OMARK INDUSTRIES        90.08 
  ONEIDA LTD.             69.43 
  OPELIKA MFG.            37.15 
  ORANGE & ROCKLAND       74.37 
  OTIS ELEVATOR          601.44 
  OTTER TAIL POWER        34.46 
  OUTBOARD MARINE        304.48 
  OUTLET CO.              68.47 
  OVERNITE TRANS CO.      54.28 
  OVERSEAS SHIPHOLDING    65.24 
  OWENS-CORNING          487.01 
  OWENS-ILLINOIS,INC.   1402.40 
  OXFORD INDUSTRIES      138.36 
  PPG INDUSTRIES        1093.79 
  PABST BREWING          270.19 
  PACIFIC GAS&ELECTRIC  1103.26 
  PACIFIC LIGHTING       675.34 
  PACIFIC PETROLEUMS      98.95 
  PACIFICPOWER&LIGHT     158.89 
  PA.SO.WEST AIRLINES     94.24 
  PACIFIC TELEPHONE     2076.28 
  PACIFIC TIN CONSOL.     10.09 
  PALM BEACH CO.          57.61 
  PAN AMERICAN          1125.70 
  PANHANDLE EAST. PIPE   419.20 
  PAPERCRAFT CORP.        52.78 
  PARGAS,INC.             60.03 
  PARKER-HANNIFIN CORP   211.63 
  PARKER PEN CO.          65.77 
  PASCO, INC.         999999.99 
  PENN CENTRAL R.R.     1691.09 
  PENN-DIXIE CEMENT      206.07 
  PENN FRUIT CO.         306.37 
  PENNY(J.C)            4150.89 
  PENNSYLVANIA P.&L.     255.31 
  PENNWALT CORP.         413.88 
  PENNZOIL CO.           739.00 
  PEOPLES DRUG STORES    208.97 
  PEOPLES GAS            533.80 
  PEPI, INC.             177.19 
  PEPSICO, INC.         1122.59 
  PERKIN-ELMER CORP.     203.47 
  PET, INC.              712.12 
  PETER PAUL INC.         66.75 
  PETROLANE, INC.        193.24 
  PFIZER, INC.           870.43 
  PHELPS DODGE CORP      775.27 
  PHILADELPHIA ELECT.    504.37 
  PHILLIP MORRIS        1509.54 
  PHILIPS IND.           141.87 
  PHILLIPS PETRO.       2273.10 
  PHILLIPS-VAN HEUSEN    240.03 
  PHOENIX STEEL           63.66 
  PIEDMONT NAT. GAS       52.31 
  PILLSBURY CO.          674.36 
  PINKERTON'S, INC.      134.95 
  PIONEER NATURAL GAS     83.10 
  PITNEY-BOWES           278.20 
  PITTSBURG FORGINGS      80.79 
  PITTSTON               505.68 
  PLANNING RESEARCH       64.92 
  PLESSEY CO. LTD.       498.81 
  POLAROID CORP.         426.53 
  PORTEC, INC.            62.22 
  PORTLAND GEN ELEC       88.29 
  POTLATCH FORESTS       319.27 
  POTOMAC ELEC.POWER     222.39 
  POTTER INSTRUMENT CO    35.43 
  PREMIER INDUSTRIAL     103.16 
  PRENTICE HALL          128.30 
  PROCTER&GAMBLE        2978.75 
  PROD. RES. & CHEM.      32.12 
  PUBLIC SER.OF COLO.    220.29 
  PUB.SERV OF INDIANA    180.16 
  PUBLIC S. NEW HAMP.     71.75 
  PUB.SER. NEW MEXICO     39.53 
  PUB.SER.ELEC.&GAS      741.25 
  PUBLICKER IND.         173.64 
  PUEBLO INT'L           459.39 
  PUERTO RICAN CEMENT     34.67 
  PUGET SOUND P&L         86.68 
  PULLMAN INC.           685.06 
  PUREX CORP.            325.34 
  PUROLATOR, INC.        154.31 
  QUAKER OATS            597.65 
  QUAKER STATE OIL       123.92 
  QUESTOR CORP.          263.99 
  RCA CORP.             3291.89 
  RTE CORP.               53.15 
  RALSTON PURINA        1567.01 
  RAMADA INNS             85.34 
  RANCO, INC.             88.50 
  RAPID AMERICAN        2289.51 
  RAYBESTOS-MANHATTAN    145.67 
  RAYMOND INT.           173.50 
  RAYTHEON CO.          1258.74 
  READING & BATES         83.46 
  REDMAN IND. INC.       148.83 
  REED TOOL               90.59 
  REEVES BROS.           163.84 
  REICHOLD CHEMICALS     177.91 
  RELIABLE STORES CORP    47.28 
  RELIANCE ELEC.         326.38 
  REMINGTON ARMS CO.     122.40 
  REPUBLIC CORP.         196.90 
  REPUBLIC STEEL        1364.69 
  REVCO D.S. INC.        115.12 
  REVERE COPPER&BRASS    328.35 
  REVLON,INC.            371.34 
  REXNORD, INC           300.20 
  REYNOLDS INDUSTRIES   2484.60 
  REYNOLDS METALS       1035.17 
  RHEINGOLD CORP.        186.67 
  RICHARDSON CO.         120.87 
  RICHARDSON-MERRELL     380.62 
  RIEGAL TEXTILE CORP.   153.37 
  RIO GRANDE IND.        116.22 
  RITE AID CORP.         104.33 
  RIVIANA FOODS          144.75 
  ROADWAY EXPRESS        232.82 
  ROBERTSHAW CONTROLS    143.39 
  ROBERTSON (H.H.)       231.37 
  ROBINS(A.H.) CO.       132.55 
  ROCHESTER G&E          152.97 
  ROCHESTER TELEPHONE     75.98 
  ROCKOWER BROS.          56.15 
  ROCKWELL MFG.          279.52 
  ROCKWOOD COMPUTER       45.80 
  ROHM&HAAS              445.29 
  ROHR INDUSTRIES CORP   288.30 
  ROLLINS, INC.          127.03 
  RONSON CORP             90.05 
  ROPER CORP.            204.35 
  RORER-AMCHEM INC.      133.24 
  ROYAL CROWN COLA CO.   110.45 
  ROYAL INDUS.            79.67 
  RUBBERMAID,INC.         69.74 
  RUCKER CO.              93.36 
  RUSS TOGS, INC.        125.93 
  RYDER SYSTEM           220.99 
  SCM CORPORATION        854.51 
  SOS CONSOLIDATED        69.42 
  STP CORP.               85.94 
  SAFEWAY STORES        4860.17 
  ST. JOE MINERALS CO.   161.30 
  ST.JOSEPH LT.&PWR CO    16.65 
  ST.LOUIS-SAN FRAN.     197.85 
  ST. REGIS PAPER        857.43 
  SAN DIEGO G&ELEC.      153.46 
  SANDERS ASSOCIATES     173.42 
  SANGAMO ELECTRIC        83.97 
  SANTE FE IND.          859.71 
  SANTA FE INTERNAT'L    124.80 
  SARGENT-WELCH SCIEN.    56.08 
  SAVANNAH ELEC.&POWER    24.18 
  SAXON INDUSTRIES       228.56 
  SCHAEFER (F.M.) CORP   186.83 
  SCHERING-PLOUGH        391.21 
  SCHLITZ BREWING        462.37 
  SCHLUMBERGER, LTD.     578.51 
  SCOA IND.              285.50 
  SCOT LAD FOODS         421.46 
  SCOTT&FETZER CO.       116.37 
  SCOTT,FORESMAN&CO.      86.16 
  SCOTT PAPER            755.71 
  SCOVILL MFG.           444.51 
  SEABOARD COAST LINE    511.88 
  SEABOARD WORLD          83.80 
  SEAGRAVE CORP           88.80 
  SEALECTRO CORP.         10.49 
  SEARLE(G.D.)&CO.       201.46 
  SEARS, ROEBUCK        9262.16 
  SEATRAIN LINES          99.03 
  SEDCO, INC.             87.02 
  SERVOMATION CORP.      277.13 
  SEVEN-UP CO.           100.26 
  SHELL OIL             3589.55 
  SHELLER-GLOBE          201.03 
  SHERWIN-WILLIAMS       525.79 
  SIEGEL (HENRY I.)CO.    69.73 
  SIERRA PACIFIC          33.35 
  SIGNAL COMPANIES      1487.71 
  SIGNODE CORP.          203.17 
  SIMMONDS PREC.PROD'S    37.20 
  SIMMONS CO.            271.39 
  SIMON & SCHUSTER        37.56 
  SIMPLICITY PATTERN      85.19 
  SINGER CO.            2125.06 
  SKAGGS COMPANIES,INC   183.44 
  SKELLY OIL             480.86 
  SKIL CORP               61.59 
  SKYLINE CORP.          210.98 
  SMITH (A.O.) CORP.     413.10 
  SMITH INT'L INC.        77.13 
  SMITH KLINE & FRENCH   347.02 
  SMUCKER (J.M.) CO.      57.00 
  SOLA BASIC              97.15 
  SONESTA INTL HOTELS    121.05 
  SONY CORP.             414.37 
  SOO LINE               113.09 
  SO.CAROLINA ELEC.&G    131.09 
  SOUTH JERSEY INDUST.    37.36 
  SOUTHDOWN, INC         171.58 
  SOUTHEASTERN PUB.SER    55.84 
  SO.CALIF.EDISON        720.66 
  SOUTHERN COMPANY       738.06 
  SO.INDIANA G.&E.        45.98 
  SOUTHERN NATURAL GAS   323.41 
  SOUTHERN NEW.ENG.TEL   299.78 
  SOUTHERN PACIFIC      1072.70 
  SOUTHERN RAILWAY       602.57 
  SOUTHERN UNION GAS     101.68 
  SOUTHWEST AIRMOTIVE     57.76 
  SOUTHWEST. PUBLICSER    91.00 
  SPARTON CORP.           31.99 
  SPECTOR IND.            99.37 
  SPERRY&HUTCHINSON CO   357.65 
  SPERRY RAND           1739.38 
  SPRAGUE ELECTRIC CO.   127.48 
  SPRINGS MILLS          308.36 
  SQUARE D CO.           259.43 
  SQUIBB CORP.           705.38 
  STALEY(A.E) MFG.       306.65 
  STANDARD BRANDS       1119.76 
  STAND BRANDS PAINTS     47.24 
  STANDARD INT'L         110.49 
  STANDARD OIL (CALIF)  4187.76 
  STANDARD OIL INDIANA  3732.83 
  STANDARD OIL (OHIO)   1374.40 
  STAND. PRESSED STEEL   138.99 
  STANLEY WORKS          257.60 
  STANRAY CORP.           67.96 
  STARRETT(L.S.)          32.69 
  STAUFFER CHEMICAL CO   482.54 
  STEEL CO. OF CANADA    663.20 
  STERCHI BROS.STORES     23.40 
  STERLING DRUG          594.41 
  STEVENS(J.P.)          892.57 
  STEWART WARNER         162.33 
  STOKELY-VAN CAMP       274.64 
  STONE&WEBSTER           67.79 
  STONE CONTAINER        107.26 
  STOP & SHOP INC.       789.95 
  STRIDE RITE             47.77 
  STUDEBAKER-WORTHIN.    858.10 
  SUBURBAN PROPANE GAS    96.60 
  SUCREST CORP.          125.70 
  SUN CHEMICAL           111.00 
  SUN OIL               1941.91 
  SUNBEAM CORP.          434.00 
  SUNDSTRAND CORP.       287.50 
  SUNSHINE MINING         44.02 
  SUPER VALU STORES      832.12 
  SUPERIOR OIL           120.23 
  SUPERMARKETS GENERAL   807.46 
  SWANK INC.              62.71 
  SWIFT&CO.             3076.38 
  SYBRON CORP.           333.22 
  SYNTEX CORP.            89.51 
  SYSTRON-DONNER          32.18 
  TRW INC.              1585.19 
  TAFT BROADCASTING       48.80 
  TALLEY IND             270.59 
  TAMPA ELECTRIC          91.34 
  TAMPAX INC.             76.52 
  TANDY CORP.            253.32 
  TAPPAN CO.             131.89 
  TECHNICOLOR,INC.       105.53 
  TECHNICON CORP.        101.90 
  TEKTRONIX, INC.        165.21 
  TELEDYNE, INC.        1216.45 
  TELEX CORP.             81.16 
  TEMPLE INDUS.           50.96 
  TENNECO, INC.         2524.74 
  TEXACO, INC.          6349.76 
  TEXAS EASTERN TRANS.   652.53 
  TEXAS GAS TRANS.       426.49 
  TEXAS GULF INC.        219.46 
  TEXAS INDUSTRIES INC    78.81 
  TEXAS INSTRUMENTS      827.64 
  TEXAS OIL & GAS         27.33 
  TEXAS UTILITIES        453.04 
  TEXTRON, INC.         1611.85 
  THIOKOL CHEMICAL       205.85 
  THOMAS&BETTS CORP       65.93 
  THOMAS INDUS.           72.49 
  THOMPSON (J WALTER)    112.51 
  THRIFTY DRUG STORES    328.81 
  TIDEWATER MARINE        52.80 
  TIME, INC.             632.62 
  TIMES-MIRROR CO.       481.84 
  TIMKEN CO.             389.20 
  TISHMAN REALTY&CONST    52.32 
  TOBIN PACKING CO.      101.12 
  TODD SHIPYARDS         148.84 
  TOLEDO EDISON           94.15 
  TONKA CORP.             44.01 
  TOOTSIE ROLL IND.INC    34.18 
  TORO CO.                57.76 
  TOTAL PETROLEUM         74.96 
  TOWN & COUNTRY          26.40 
  TRANE CO               245.21 
  TRANS UNION            194.98 
  TRANS WORLD AIRLINES  1157.38 
  TRANSCON. LINES         89.38 
  TRANSCONTINL GAS P.L   399.62 
  TRIANGLE IND.          165.13 
  TROPICANA PROD          76.04 
  TUCSON GAS&ELECTRIC     57.29 
  TWENTIETH CENT. FOX    202.14 
  TYLER CORP.            111.68 
  UAL, INC.             1590.07 
  UGI CORP.               87.24 
  UMC INDUSTRIES         102.61 
  USM CORP.              440.02 
  UV IND.INC.            152.17 
  UARCO, INC.             98.60 
  UNARCO INDUSTRIES       75.11 
  UNION CAMP CORP.       462.20 
  UNION CARBIDE         3026.33 
  UNION CORP.             73.26 
  UNION ELECTRIC         316.73 
  UNION OIL CO. CALIF.  1811.21 
  UNION PACIFIC CORP.    923.92 
  UNIROYAL, INC.        1555.59 
  UNISHOPS, INC.         192.47 
  UNITED AIRCRAFT       2348.94 
  UNITED BRANDS         1395.70 
  UNITED GAS              85.09 
  UNITED ILLUMINATING     75.48 
  UNITED INDUSTRIAL       54.64 
  UNITED MERCHANTS       708.20 
  UNITED NUCLEAR CORP.    71.13 
  UNITED PARK CITY         2.88 
  US FINANCIAL           125.74 
  U.S.FREIGHT            372.85 
  U.S. GYPSUM CO.        461.62 
  U.S.INDUSTRIES        1231.51 
  U.S. SHOE CORP.        303.25 
  U.S.STEEL CORP.       4883.21 
  U.S. TOBACCO            85.57 
  UNITED TELECOM.        496.24 
  UNIVERSAL LEAF TOBAC   409.40 
  UNIVERSAL OIL PROD     494.30 
  UNIVERSITY COMPUTING   114.87 
  UPJOHN CO.             397.69 
  URIS BUILDINGS CORP.    43.72 
  UTAH INT'L INC.         90.96 
  UTAH POWER&LIGHT        91.51 
  VCA CORP.               76.96 
  V.F. CORP.             226.54 
  VSI CORP.               94.66 
  VWR UNITED CORP.       221.36 
  VARIAN ASSOCIATES      195.96 
  VEEDER INDUSTRIES       65.17 
  VENDO CO.               90.75 
  VICTOR COMPTOMETER     163.28 
  VIRGINIA ELEC.&POWER   374.88 
  VORNADO,INC.           837.89 
  VULCAN MATERIALS CO.   228.96 
  WACKENHUT CORP.         52.12 
  WALGREEN CO.           743.59 
  WALKER(HIRAM)          715.38 
  WALLACE MURRAY CORP.   205.60 
  WANG LABS               26.94 
  WARD FOODS INC.        426.22 
  WARNACO, INC.          237.51 
  WARNER&SWASEY          137.40 
  WARNER COMMUNICATION   514.40 
  WARNER CO               38.43 
  WARNER-LAMBERT        1256.60 
  WASHINGTON GAS LIGHT   135.48 
  WASHINGTON STEEL        43.36 
  WASHINGTON WATER        72.09 
  WATKINS-JOHNSON CO.     34.44 
  WAYNE-GOSSARD           64.93 
  WEAN UNITED INC.       193.19 
  WEATHERHEAD CO.         89.46 
  WEBB (DEL E) CORP.     276.26 
  WEIS MARKETS, INC.     198.59 
  WELBILT CORP.           51.60 
  WEST POINT-PEPPERELL   373.86 
  WESTCOAST TRANSM'N      66.66 
  WESTERN AIRLINES       298.11 
  WESTERN MARYLAND RWY    54.42 
  WESTERN PACIFIC IND.    73.01 
  WESTERN PUBLISHING     171.47 
  WESTERN UNION CORP.    392.86 
  WESTINGHOUSE ELEC.    4313.41 
  WESTVACO CORP.         420.34 
  WEYENBERG SHOE MFG.     54.47 
  WEYERHAEUSER CO.      1233.42 
  WHEELING-PITTSBURG     523.01 
  WHIRLPOOL CORP.       1196.85 
  WHITE CONSOLIDATED     709.34 
  WHITE MOTOR            810.01 
  WHITTAKER CORP.        792.72 
  WICKES CORP.           515.35 
  WILL ROSS              134.87 
  WILLIAMS COS.          235.23 
  WINN-DIXIE STORES     1418.92 
  WINNEBAGO               70.87 
  WISCONSIN ELEC.POWER   287.75 
  WISCONSIN POWER&L.      98.81 
  WISCONSIN PUBLIC S.    102.41 
  WITCO CHEMICAL         237.22 
  WOLVERINE WORLD WIDE   110.50 
  WOMETCO ENT. INC.       97.49 
  WOOLWORTH(F.W.)       2527.96 
  WORLD AIRWAYS           58.27 
  WRIGLEY(WM)JR&CO.      176.83 
  WURLITZER CO.           60.45 
  XEROX CORP.           1718.59 
  XTRA, INC.              47.51 
  YELLOW FREIGHT         170.34 
  YOUNGSTOWN STEEL D.     38.66 
  ZALE CORP.             399.50 
  ZAPATA CORP.           202.81 
  ZAYRE CORP.            683.13 
  ZENITH RADIO           573.14 
  ZIMMER HOMES            29.54 
  ZURN INDUSTRIES        146.28 
   -@ 