C *******************DATA SAVING ROUTINE****************
C * XDATA = TIME AXIS DATA
C * YDATA = Y AXIS DATA
C * NO = NO OF POINTS IN YDATA
C * PNTPYR = NO OF POINTS IN A YEAR
C * SEGARY = FILE SEGMENT ARRAY
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE SAVED(XDATA,YDATA,NO,PNTPYR,SEGARY)
      DIMENSION XDATA(300), YDATA(300)
      DIMENSION SEGARY(600)
      IF(NO.EQ.0)RETURN
      SEGARY(2)=3
      SEGARY(4)=200
      SEGARY(5)=650
      SEGARY(6)=800
      SEGARY(7)=100
      SEGARY(8)=8+64+1024
      SEGARY(9)=8+64
      SEGARY(10)=40960+36864
      IF(SEGARY(15).NE.0)GO TO 70
      IF(SEGARY(12)+SEGARY(13) + SEGARY(14).EQ.0)GO TO 80
      M=MAX1(SEGARY(12),SEGARY(13),SEGARY(14))
      SEGARY(15)=M+SEGARY(M)+1
      GO TO 70
80    SEGARY(15)=16
70    ID=SEGARY(15)
      SEGARY(ID+1)=PNTPYR
      SEGARY(ID+2)=NO
      IF(NO.LT.0)GO TO 10
      DO 20 I=1,NO
20    SEGARY(ID+2+I)=XDATA(I)
      DO 30 I=1,NO
30    SEGARY(ID+2+NO+I)=YDATA(I)
      SEGARY(ID)=2*NO+2
50    M=MAX1(SEGARY(12),SEGARY(13),SEGARY(14),SEGARY(15))
      SEGARY(1)=M+SEGARY(M)+1
      I=SEGARY(1)
      SEGARY(I)=0
      RETURN
10    NO=-NO
      SEGARY(ID+3)=XDATA(1)
      DO 40 I=1,NO
40    SEGARY(ID+3+I)=YDATA(I)
      SEGARY(ID)=NO+3
      GO TO 50
      END
C *******************YLABEL SAVING ROUTINE********
C *ABEL = ARRAY OF CHARACTERS FOR THE LABEL
C *NOWRDS = NO OF WORDS IN THE LABEL
C *SEGARY = FILE SEGMENT ARRA
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE SAVEU(ABEL,NOWRDS,SEGARY)
      DIMENSION ABEL(20),SEGARY(600)
      IF(NOWRDS.EQ.0)RETURN
      IF(SEGARY(14).NE.0) GO TO 70
      IF(SEGARY(12)+SEGARY(13)+SEGARY(15).EQ.0)GO TO 80
      M=MAX1(SEGARY(12),SEGARY(13),SEGARY(15))
      SEGARY(14)=M+SEGARY(M)+1
      GO TO 70
80    SEGARY(14)=16
70    IL=SEGARY(14)
      SEGARY(IL)=NOWRDS
      DO 10 I=1,NOWRDS
10    SEGARY(IL+I)=ABEL(I)
      M=MAX1(SEGARY(12),SEGARY(13),SEGARY(14),SEGARY(15))
      SEGARY(1)=M+SEGARY(M)+1
      I=SEGARY(1)
      SEGARY(I)=0
      RETURN
      END
C *******************XLABEL SAVING ROUTINE********
C *ABEL = ARRAY OF CHARACTERS FOR THE LABEL
C *NOWRDS = NO OF WORDS IN THE LABEL
C *SEGARY = FILE SEGMENT ARRA
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE SAVEL(ABEL,NOWRDS,SEGARY)
      DIMENSION ABEL(20),SEGARY(600)
      IF(NOWRDS.EQ.0)RETURN
      IF(SEGARY(12).NE.0) GO TO 70
      IF(SEGARY(13)+SEGARY(14)+SEGARY(15).EQ.0)GO TO 80
      M=MAX1(SEGARY(13),SEGARY(14),SEGARY(15))
      SEGARY(12)=M+SEGARY(M)+1
      GO TO 70
80    SEGARY(12)=16
70    IL=SEGARY(12)
      SEGARY(IL)=NOWRDS
      DO 10 I=1,NOWRDS
10    SEGARY(IL+I)=ABEL(I)
      M=MAX1(SEGARY(12),SEGARY(13),SEGARY(14),SEGARY(15))
      SEGARY(1)=M+SEGARY(M)+1
      I=SEGARY(1)
      SEGARY(I)=0
      RETURN
      END
C **************TITLE SAVING ROUTINE **********
C * TITLE = ARRAY OF CHARACTERS FOR THE TITLE
C * NOWRDS = NO OF WORDS IN THE TITLE
C * SEGARY = FILE SEGMENT ARRAY
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE SAVET(TITLE,NOWRDS,SEGARY)
      DIMENSION TITLE(80) , SEGARY(600)
       DATA SEMI/';'/
      IF(NOWRDS.EQ.0)RETURN
       ICOUNT=0
       DO 20 I=1,NOWRDS
       IF(TITLE(I).NE.SEMI)GO TO 20
       ICOUNT=ICOUNT+1
       IF(ICOUNT.EQ.2)J=I
       L=I
20     CONTINUE
       IF(ICOUNT.LE.2) GO TO 30
       NN=NOWRDS-L+J
50     DO 60 K=L,NOWRDS
       TITLE(J)=TITLE(K)
60     J=J+1
       NOWRDS=NN
30    IF(SEGARY(13).NE.0) GO TO 70
      IF(SEGARY(12)+SEGARY(14)+SEGARY(15).EQ.0) GO TO 80
      M=MAX1(SEGARY(12),SEGARY(14),SEGARY(15))
      SEGARY(13)=M + SEGARY(M)+1
      GO TO 70
80    SEGARY(13)=16
70    IT=SEGARY(13)
      SEGARY(IT)=NOWRDS
      DO 10 I=1,NOWRDS
10    SEGARY(IT+I)=TITLE(I)
      M=MAX1(SEGARY(12),SEGARY(13),SEGARY(14),SEGARY(15))
      SEGARY(1)=M+SEGARY(M)+1
      I=SEGARY(1)
      SEGARY(I)=0
      RETURN
      END
C *******************DATA FETCH ROUTINE***************
C *XDATA = TIME AXIS DATA
C *YDATA = Y AXIS DATA
C *NO = NO OF POINTS IN Y DATA
C *PNTPYR = NO OF POINTS IN A YEAR
C *SEGARY =FILE SEGMENT ARRAY
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE GETD(XDATA,YDATA,NO,PNTPYR,SEGARY)
      DIMENSION YDATA(300),XDATA(300)
      DIMENSION SEGARY(600)
      ID= SEGARY(15)
      IF(ID.EQ.0)GO TO 50
      PNTPYR=SEGARY(ID+1)
      NO=SEGARY(ID+2)
      IF(NO.LT.0)GO TO 10
      DO 20 I=1,NO
20    XDATA(I)=SEGARY(ID+2+I)
      DO 30 I=1,NO
30    YDATA(I)=SEGARY(ID+2+NO+I)
      RETURN
10    NN=-NO
      XDATA(1)=SEGARY(ID+3)
      DO 40 I=1,NN
40    YDATA(I)=SEGARY(ID+3+I)
      RETURN
50    NO=0
      RETURN
      END
C *********************YLABEL FETCH ROUTINE*************************
C *ABEL = ARRAY OF CHARACTERS 4 PER WORD
C *NOWRDS = NO OF WORDS IN THE LABEL
C *SEGARY = FILE SEGMENT ARRAY
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE GETU(ABEL,NOWRDS,SEGARY)
      DIMENSION ABEL(20),SEGARY(600)
      IL=SEGARY(14)
      IF(IL.EQ.0) GO TO 20
      NOWRDS=SEGARY(IL)
      DO 10 I=1,NOWRDS
10    ABEL(I)=SEGARY(IL+I)
      RETURN
20    NOWRDS=0
      RETURN
      END
C *********************XLABEL FETCH ROUTINE*************************
C *ABEL = ARRAY OF CHARACTERS 4 PER WORD
C *NOWRDS = NO OF WORDS IN THE LABEL
C *SEGARY = FILE SEGMENT ARRAY
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE GETL(ABEL,NOWRDS,SEGARY)
      DIMENSION ABEL(20),SEGARY(600)
      IL=SEGARY(12)
      IF(IL.EQ.0)GO TO 20
      NOWRDS=SEGARY(IL)
      DO 10 I=1,NOWRDS
10    ABEL(I)=SEGARY(IL+I)
      RETURN
20    NOWRDS=0
      RETURN
      END
C ****************TITLE FETCH ROUTINE********************************
C *TITLE=AN ARRAY OF CHARACTERS 4 PER WORD
C *NOWRDS=NO OF WORDS IN THE TITLE
C *SEGARY=FILE SEGMENT ARRAY
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
      SUBROUTINE GETT(TITLE,NOWRDS,SEGARY)
      DIMENSION TITLE(80),SEGARY(600)
      IT=SEGARY(13)
      IF(IT.EQ.0) GO TO 20
      NOWRDS=SEGARY(IT)
      DO 10 I=1,NOWRDS
10    TITLE(I)=SEGARY(IT+I)
      RETURN
20    NOWRDS=0
      RETURN
      END
   