DATA DIVISION.
FILE SECTION.
FD POP-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "POPFILDAT".
01 POP-RECORD.
        02 POP-REC-COLUMN-1 PIC X.
        02 FILLER           PIC X.
        02 POP-REC-COLUMN-3-7  PIC XXXXX.
        02 FILLER           PIC X(73).
FD CARDS-IN-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "CARDINDAT".
01 CARDS-IN-RECORD.
        02 CARDS-IN-REC-TEST-NO  PIC X(5).
        02 FILLER                PIC X(75).
FD CARDS-OUT-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "CARDOTDAT".
01 CARDS-OUT-RECORD  PIC X(80).
