*****FILE NAME   RUNBLD
-R COBAID

PROGRAM-ID: SBUILD

COBOL SUPPORT SYSTEM ACTIVE

SUBSYSTEM? BUILD

COBOL PROGRAM BUILDER ACTIVE

FUNCTION? IDENTIFICATION

AUTHOR. JOHN SMITH.
INSTALLATION. NAVY.
DATE-WRITTEN. 2/28/73.
DATE-COMPILED. 2/28/73.
SECURITY. NONE.
REMARKS. TEST PROGRAM.

FUNCTION? ENVIRONMENT
IS THE STANDARD ENVIRONMENT DIVISION SUFFICIENT?
? LIST

ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. PDP-10.
OBJECT-COMPUTER. PDP-10.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
        SELECT XXX ASSIGN TO DSK
        RECORDING MODE IS ASCII.
(WHERE XXX IS A NAME SUPPLIED BY THE USER)
(ANY NUMBER OF SELECT STATEMENTS ARE ALLOWED.)


? YES

TYPE <CR> WHEN DONE

SELECT POP-FILE
SELECT CARDS-IN-FILE
SELECT CARDS-OUT-FILE
SELECT

COBOL PROGRAM BUILDER ACTIVE

FUNCTION? DATA

DATA DIVISION BUILDER ACTIVE

COMMAND? BUILD

FD POP-FILE
BLOCK CONTAINS
RECORD CONTAINS
LABEL RECORDS ARE STANDARD
VALUE OF IDENTIFICATION IS "POPFILDAT".
VALUE OF DATE-WRITTEN IS
DATA RECORDS ARE
ENTER YOUR RECORD DESCRIPTIONS HERE (<CR> WHEN DONE):
? 01 POP-RECORD.
? 02 POP-REC-COLUMN-1 PIC X.
? 02 FILLER           PIC X.
? 02 POP-REC-COLUMN-3-7  PIC XXXXX.
? 02 FILLER           PIC X(73).
?

FD CARDS-IN-FILE
BLOCK CONTAINS
RECORD CONTAINS
LABEL RECORDS ARE STANDARD
VALUE OF IDENTIFICATION IS "CARDINDAT".
VALUE OF DATE-WRITTEN IS
DATA RECORDS ARE
ENTER YOUR RECORD DESCRIPTIONS HERE (<CR> WHEN DONE):
? 01 CARDS-IN-RECORD.
? 02 CARDS-IN-REC-TEST-NO  PIC X(5).
? 02 FILLER                PIC X(75).
?

FD CARDS-OUT-FILE
BLOCK CONTAINS
RECORD CONTAINS
LABEL RECORDS ARE STANDARD
VALUE OF IDENTIFICATION IS "CARDOTDAT".
VALUE OF DATE-WRITTEN IS
DATA RECORDS ARE
ENTER YOUR RECORD DESCRIPTIONS HERE (<CR> WHEN DONE):
? 01 CARDS-OUT-RECORD  PIC X(80).
?

FD

COMMAND? END

COBOL PROGRAM BUILDER ACTIVE

FUNCTION? WORKING-STORAGE
30 CHRS
*/
WORKING-STORAGE SECTION.
*APPEND
77 WS-SEARCH-OR-PUNCH          PIC X   VALUE "S".
77 WS-TEST-NO-SAVE             PIC X(5)  VALUE "     ".
77 END-OF-CARDS-IN-FILE        PIC X    VALUE "N".
01 WS-COUNTERS.
    02 CARDS-OUT-COUNT   PIC S9(7)  VALUE +0000000.
    02 CARDS-IN-COUNT    PIC S9(7)  VALUE +0000000.
*GO
SBUILD.WKS
330 CHRS

COBOL SUPPORT SYSTEM ACTIVE

SUBSYSTEM? BUILD

COBOL PROGRAM BUILDER ACTIVE

FUNCTION? PROCEDURE
SBUILD.PRD EXISTS. DO YOU WANT TO ADD TO IT? YES
2135 CHRS
*1,2/
PROCEDURE DIVISION.
 OOO-INITIALIZE-FILES.
*GO

COBOL SUPPORT SYSTEM ACTIVE

SUBSYSTEM? BUILD

COBOL PROGRAM BUILDER ACTIVE

FUNCTION? MAKE

FUNCTION? END

COBOL SUPPORT SYSTEM ACTIVE

SUBSYSTEM? QUIT

-MOD SBUILD.CBL
3665 CHRS
*1/
IDENTIFICATION DIVISION.
*1INSERT
 D*OPTNS YSCMP
*EX
SBUILD.CBL
3675 CHRS
-R COBAID

PROGRAM-ID: SBUILD

COBOL SUPPORT SYSTEM ACTIVE

SUBSYSTEM? DETAP

INPUT FILE: SBUILD.CBL

OUTPUT FILE: SRUN.CBL

COBOL SUPPORT SYSTEM ACTIVE

SUBSYSTEM? QUIT

-COMPILE SRUN
COBOL:  SBUILD

EXIT

-
*****FILE NAME   SBUILD.IDD
IDENTIFICATION DIVISION.
PROGRAM-ID. SBUILD.
AUTHOR. JOHN SMITH.
INSTALLATION. NAVY.
DATE-WRITTEN. 2/28/73.
DATE-COMPILED. 2/28/73.
SECURITY. NONE.
REMARKS. TEST PROGRAM.
*****FILE NAME   SBUILD.ENV
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. PDP-10.
OBJECT-COMPUTER. PDP-10.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
        SELECT POP-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT CARDS-IN-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT CARDS-OUT-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
*****FILE NAME   SBUILD.DAD
DATA DIVISION.
FILE SECTION.
FD POP-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "POPFILDAT".
01 POP-RECORD.
        02 POP-REC-COLUMN-1 PIC X.
        02 FILLER           PIC X.
        02 POP-REC-COLUMN-3-7  PIC XXXXX.
        02 FILLER           PIC X(73).
FD CARDS-IN-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "CARDINDAT".
01 CARDS-IN-RECORD.
        02 CARDS-IN-REC-TEST-NO  PIC X(5).
        02 FILLER                PIC X(75).
FD CARDS-OUT-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "CARDOTDAT".
01 CARDS-OUT-RECORD  PIC X(80).
*****FILE NAME   SBUILD.WKS
WORKING-STORAGE SECTION.
77 WS-SEARCH-OR-PUNCH             PIC X   VALUE "S".
77 WS-TEST-NO-SAVE                PIC X(5)   VALUE "     ".
77 END-OF-CARDS-IN-FILE           PIC X    VALUE "N".
01 WS-COUNTERS.
        02 CARDS-OUT-COUNT   PIC S9(7)  VALUE +0000000.
        02 CARDS-IN-COUNT    PIC S9(7)  VALUE +0000000.
*****FILE NAME   SBUILD.PRD
PROCEDURE DIVISION.
 000-INITIALIZE-FILES.
        OPEN INPUT POP-FILE CARDS-IN-FILE.
        OPEN OUTPUT CARDS-OUT-FILE.
        PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD
        GO TO 040-READ-A-POP-RECORD.
 DETAP     010-DECIDE                        00001 03 05 05
 RL1                                 0   0   0   0   0
 RL2                                 1   2   3   4   5   $
 CONDITION SECTION
 C POP-REC-COLUMN-1 EQUAL TO "T"     Y   Y   Y   N   N
 C POP-REC-COLUMN-3-7 :
   CARDS-IN-REC-TEST-NO              >   =   <   -   -
 * RULE 1 GREATER
 * RULE 3 LESS
 C WS-SEARCH-OR-PUNCH EQUAL TO       -   -   -   "S" "P"
 ACTION SECTION
 A MOVE "S" TO WS-SEARCH-OR-PUNCH            X
 A MOVE "P" TO WS-SEARCH-OR-PUNCH        X
 A PERFORM 015-NOT-FOUND             X
 A PERFORM 020-PUNCH-A-CARD              X           X
 A PERFORM 030-READ-A-CARD THRU
           030-END-READ-CARD         X   X
 A GO TO 040-READ-A-POP-RECORD           X   X   X   X
 A GO TO 010-DECIDE                  X
 TEND
 015-NOT-FOUND.
     DISPLAY CARDS-IN-REC-TEST-NO  " NOT FOUND, BYPASSED".
 020-PUNCH-A-CARD.
        MOVE POP-RECORD TO CARDS-OUT-RECORD
        WRITE CARDS-OUT-RECORD
        ADD +1 TO CARDS-OUT-COUNT.
 030-READ-A-CARD.
        IF  END-OF-CARDS-IN-FILE = "Y"
        GO TO 050-END-OF-JOB.
        READ CARDS-IN-FILE
          AT END
        MOVE "Y" TO END-OF-CARDS-IN-FILE
        GO TO 030-END-READ-CARD.
        IF CARDS-IN-REC-TEST-NO NOT GREATER THAN WS-TEST-NO-SAVE
           DISPLAY  CARDS-IN-REC-TEST-NO
        " OUT OF SEQUENCE, BYPASSED"
        GO TO 030-READ-A-CARD.
        ADD +1 TO CARDS-IN-COUNT
        MOVE CARDS-IN-REC-TEST-NO TO WS-TEST-NO-SAVE.
 030-END-READ-CARD. EXIT.
 040-READ-A-POP-RECORD.
        READ POP-FILE
          AT END
        DISPLAY  "POP FILE AT END BEFORE CARDS IN"
        GO TO 050-END-OF-JOB.
        GO TO 010-DECIDE.
 050-END-OF-JOB.
        DISPLAY "CARDS-IN-COUNT = " CARDS-IN-COUNT.
        DISPLAY "CARDS-OUT-COUNT = " CARDS-OUT-COUNT.
        CLOSE POP-FILE CARDS-IN-FILE CARDS-OUT-FILE
        STOP RUN.
 PGM END.
*****FILE NAME   SBUILD.CBL
 D*OPTNS YSCMP
IDENTIFICATION DIVISION.
PROGRAM-ID. SBUILD.
AUTHOR. JOHN SMITH.
INSTALLATION. NAVY.
DATE-WRITTEN. 2/28/73.
DATE-COMPILED. 2/28/73.
SECURITY. NONE.
REMARKS. TEST PROGRAM.
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. PDP-10.
OBJECT-COMPUTER. PDP-10.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
        SELECT POP-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT CARDS-IN-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT CARDS-OUT-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
DATA DIVISION.
FILE SECTION.
FD POP-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "POPFILDAT".
01 POP-RECORD.
        02 POP-REC-COLUMN-1 PIC X.
        02 FILLER           PIC X.
        02 POP-REC-COLUMN-3-7  PIC XXXXX.
        02 FILLER           PIC X(73).
FD CARDS-IN-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "CARDINDAT".
01 CARDS-IN-RECORD.
        02 CARDS-IN-REC-TEST-NO  PIC X(5).
        02 FILLER                PIC X(75).
FD CARDS-OUT-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "CARDOTDAT".
01 CARDS-OUT-RECORD  PIC X(80).
WORKING-STORAGE SECTION.
77 WS-SEARCH-OR-PUNCH             PIC X   VALUE "S".
77 WS-TEST-NO-SAVE                PIC X(5)   VALUE "     ".
77 END-OF-CARDS-IN-FILE           PIC X    VALUE "N".
01 WS-COUNTERS.
        02 CARDS-OUT-COUNT   PIC S9(7)  VALUE +0000000.
        02 CARDS-IN-COUNT    PIC S9(7)  VALUE +0000000.
PROCEDURE DIVISION.
 000-INITIALIZE-FILES.
        OPEN INPUT POP-FILE CARDS-IN-FILE.
        OPEN OUTPUT CARDS-OUT-FILE.
        PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD
        GO TO 040-READ-A-POP-RECORD.
 DETAP     010-DECIDE                        00001 03 05 05
 RL1                                 0   0   0   0   0
 RL2                                 1   2   3   4   5   $
 CONDITION SECTION
 C POP-REC-COLUMN-1 EQUAL TO "T"     Y   Y   Y   N   N
 C POP-REC-COLUMN-3-7 :
   CARDS-IN-REC-TEST-NO              >   =   <   -   -
 * RULE 1 GREATER
 * RULE 3 LESS
 C WS-SEARCH-OR-PUNCH EQUAL TO       -   -   -   "S" "P"
 ACTION SECTION
 A MOVE "S" TO WS-SEARCH-OR-PUNCH            X
 A MOVE "P" TO WS-SEARCH-OR-PUNCH        X
 A PERFORM 015-NOT-FOUND             X
 A PERFORM 020-PUNCH-A-CARD              X           X
 A PERFORM 030-READ-A-CARD THRU
           030-END-READ-CARD         X   X
 A GO TO 040-READ-A-POP-RECORD           X   X   X   X
 A GO TO 010-DECIDE                  X
 TEND
 015-NOT-FOUND.
     DISPLAY CARDS-IN-REC-TEST-NO  " NOT FOUND, BYPASSED".
 020-PUNCH-A-CARD.
        MOVE POP-RECORD TO CARDS-OUT-RECORD
        WRITE CARDS-OUT-RECORD
        ADD +1 TO CARDS-OUT-COUNT.
 030-READ-A-CARD.
        IF  END-OF-CARDS-IN-FILE = "Y"
        GO TO 050-END-OF-JOB.
        READ CARDS-IN-FILE
          AT END
        MOVE "Y" TO END-OF-CARDS-IN-FILE
        GO TO 030-END-READ-CARD.
        IF CARDS-IN-REC-TEST-NO NOT GREATER THAN WS-TEST-NO-SAVE
           DISPLAY  CARDS-IN-REC-TEST-NO
        " OUT OF SEQUENCE, BYPASSED"
        GO TO 030-READ-A-CARD.
        ADD +1 TO CARDS-IN-COUNT
        MOVE CARDS-IN-REC-TEST-NO TO WS-TEST-NO-SAVE.
 030-END-READ-CARD. EXIT.
 040-READ-A-POP-RECORD.
        READ POP-FILE
          AT END
        DISPLAY  "POP FILE AT END BEFORE CARDS IN"
        GO TO 050-END-OF-JOB.
        GO TO 010-DECIDE.
 050-END-OF-JOB.
        DISPLAY "CARDS-IN-COUNT = " CARDS-IN-COUNT.
        DISPLAY "CARDS-OUT-COUNT = " CARDS-OUT-COUNT.
        CLOSE POP-FILE CARDS-IN-FILE CARDS-OUT-FILE
        STOP RUN.
 PGM END.
*****FILE NAME   SRUN.CBL
IDENTIFICATION DIVISION.
PROGRAM-ID. SBUILD.
AUTHOR. JOHN SMITH.
INSTALLATION. NAVY.
DATE-WRITTEN. 2/28/73.
DATE-COMPILED. 2/28/73.
SECURITY. NONE.
REMARKS. TEST PROGRAM.
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. PDP-10.
OBJECT-COMPUTER. PDP-10.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
        SELECT POP-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT CARDS-IN-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
        SELECT CARDS-OUT-FILE ASSIGN TO DSK
        RECORDING MODE IS ASCII.
DATA DIVISION.
FILE SECTION.
FD POP-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "POPFILDAT".
01 POP-RECORD.
        02 POP-REC-COLUMN-1 PIC X.
        02 FILLER           PIC X.
        02 POP-REC-COLUMN-3-7  PIC XXXXX.
        02 FILLER           PIC X(73).
FD CARDS-IN-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "CARDINDAT".
01 CARDS-IN-RECORD.
        02 CARDS-IN-REC-TEST-NO  PIC X(5).
        02 FILLER                PIC X(75).
FD CARDS-OUT-FILE
        LABEL RECORDS ARE STANDARD
        VALUE OF IDENTIFICATION IS "CARDOTDAT".
01 CARDS-OUT-RECORD  PIC X(80).
WORKING-STORAGE SECTION.
77 WS-SEARCH-OR-PUNCH             PIC X   VALUE "S".
77 WS-TEST-NO-SAVE                PIC X(5)   VALUE "     ".
77 END-OF-CARDS-IN-FILE           PIC X    VALUE "N".
01 WS-COUNTERS.
        02 CARDS-OUT-COUNT   PIC S9(7)  VALUE +0000000.
        02 CARDS-IN-COUNT    PIC S9(7)  VALUE +0000000.
PROCEDURE DIVISION.
 000-INITIALIZE-FILES.
        OPEN INPUT POP-FILE CARDS-IN-FILE.
        OPEN OUTPUT CARDS-OUT-FILE.
        PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD
        GO TO 040-READ-A-POP-RECORD.
 010-DECIDE-DT00. NOTE                   DETAP/IMI V4-1 08/25/72
     DETAP     010-DECIDE                        00001 03 05 05
     RL1                                 0   0   0   0   0
     RL2                                 1   2   3   4   5   $
     CONDITION SECTION
     C POP-REC-COLUMN-1 EQUAL TO "T"     Y   Y   Y   N   N
     C POP-REC-COLUMN-3-7 :
       CARDS-IN-REC-TEST-NO              >   =   <   -   -
     * RULE 1 GREATER
     * RULE 3 LESS
     C WS-SEARCH-OR-PUNCH EQUAL TO       -   -   -   "S" "P"
     ACTION SECTION
     A MOVE "S" TO WS-SEARCH-OR-PUNCH            X
     A MOVE "P" TO WS-SEARCH-OR-PUNCH        X
     A PERFORM 015-NOT-FOUND             X
     A PERFORM 020-PUNCH-A-CARD              X           X
     A PERFORM 030-READ-A-CARD THRU
               030-END-READ-CARD         X   X
     A GO TO 040-READ-A-POP-RECORD           X   X   X   X
     A GO TO 010-DECIDE                  X
     TEND.
 010-DECIDE SECTION.
 DT00001000.
     IF POP-REC-COLUMN-1 EQUAL TO "T" GO TO DT00001001.
     IF WS-SEARCH-OR-PUNCH EQUAL TO "S" GO TO AT00001004.
     IF WS-SEARCH-OR-PUNCH EQUAL TO "P" GO TO AT00001005
         ELSE GO TO EL00001001.
 DT00001001.
     IF POP-REC-COLUMN-3-7 > CARDS-IN-REC-TEST-NO
         GO TO AT00001001.
     IF POP-REC-COLUMN-3-7 < CARDS-IN-REC-TEST-NO
         GO TO AT00001003 ELSE GO TO AT00001002.
 AT00001001.
     PERFORM 015-NOT-FOUND.
     PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD.
     GO TO 010-DECIDE.
 AT00001002.
     MOVE "P" TO WS-SEARCH-OR-PUNCH.
     PERFORM 020-PUNCH-A-CARD.
     PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD.
     GO TO 040-READ-A-POP-RECORD.
 AT00001003.
     MOVE "S" TO WS-SEARCH-OR-PUNCH.
     GO TO 040-READ-A-POP-RECORD.
 AT00001004.
     GO TO 040-READ-A-POP-RECORD.
 AT00001005.
     PERFORM 020-PUNCH-A-CARD.
     GO TO 040-READ-A-POP-RECORD.
 EL00001001.
     DISPLAY "ELSE RULE NONE SPECIFIED-TBL=010-DECIDE".
     STOP RUN.
 015-NOT-FOUND.
     DISPLAY CARDS-IN-REC-TEST-NO  " NOT FOUND, BYPASSED".
 020-PUNCH-A-CARD.
        MOVE POP-RECORD TO CARDS-OUT-RECORD
        WRITE CARDS-OUT-RECORD
        ADD +1 TO CARDS-OUT-COUNT.
 030-READ-A-CARD.
        IF  END-OF-CARDS-IN-FILE = "Y"
        GO TO 050-END-OF-JOB.
        READ CARDS-IN-FILE
          AT END
        MOVE "Y" TO END-OF-CARDS-IN-FILE
        GO TO 030-END-READ-CARD.
        IF CARDS-IN-REC-TEST-NO NOT GREATER THAN WS-TEST-NO-SAVE
           DISPLAY  CARDS-IN-REC-TEST-NO
        " OUT OF SEQUENCE, BYPASSED"
        GO TO 030-READ-A-CARD.
        ADD +1 TO CARDS-IN-COUNT
        MOVE CARDS-IN-REC-TEST-NO TO WS-TEST-NO-SAVE.
 030-END-READ-CARD. EXIT.
 040-READ-A-POP-RECORD.
        READ POP-FILE
          AT END
        DISPLAY  "POP FILE AT END BEFORE CARDS IN"
        GO TO 050-END-OF-JOB.
        GO TO 010-DECIDE.
 050-END-OF-JOB.
        DISPLAY "CARDS-IN-COUNT = " CARDS-IN-COUNT.
        DISPLAY "CARDS-OUT-COUNT = " CARDS-OUT-COUNT.
        CLOSE POP-FILE CARDS-IN-FILE CARDS-OUT-FILE
        STOP RUN.
*****FILE NAME   SRUN.TBL

      000000         START OF DETAP/IMI PREPROCESSOR RUN.                                   DETAPIMI

      000000                     DETAP PREPROCESSOR LISTING                                 DETAPIMI
      000000                    PROPERTY OF IMI & TYMSHARE INC.                             DETAPIMI
      000000                                                                                DETAPIMI
      000000        000000 D*OPTNS YSCMP
      000000        000000IDENTIFICATION DIVISION.
      000001        000000PROGRAM-ID. SBUILD.
      000002        000000AUTHOR. JOHN SMITH.
      000003        000000INSTALLATION. NAVY.
      000004        000000DATE-WRITTEN. 2/28/73.
      000005        000000DATE-COMPILED. 2/28/73.
      000006        000000SECURITY. NONE.
      000007        000000REMARKS. TEST PROGRAM.
      000008        000000ENVIRONMENT DIVISION.
      000009        000000CONFIGURATION SECTION.
      000010        000000SOURCE-COMPUTER. PDP-10.
      000011        000000OBJECT-COMPUTER. PDP-10.
      000012        000000INPUT-OUTPUT SECTION.
      000013        000000FILE-CONTROL.
      000014        000000        SELECT POP-FILE ASSIGN TO DSK
      000015        000000        RECORDING MODE IS ASCII.
      000016        000000        SELECT CARDS-IN-FILE ASSIGN TO DSK
      000017        000000        RECORDING MODE IS ASCII.
      000018        000000        SELECT CARDS-OUT-FILE ASSIGN TO DSK
      000019        000000        RECORDING MODE IS ASCII.
      000020        000000DATA DIVISION.
      000021        000000FILE SECTION.
      000022        000000FD POP-FILE
      000023        000000        LABEL RECORDS ARE STANDARD
      000024        000000        VALUE OF IDENTIFICATION IS "POPFILDAT".
      000025        00000001 POP-RECORD.
      000026        000000        02 POP-REC-COLUMN-1 PIC X.
      000027        000000        02 FILLER           PIC X.
      000028        000000        02 POP-REC-COLUMN-3-7  PIC XXXXX.
      000029        000000        02 FILLER           PIC X(73).
      000030        000000FD CARDS-IN-FILE
      000031        000000        LABEL RECORDS ARE STANDARD
      000032        000000        VALUE OF IDENTIFICATION IS "CARDINDAT".
      000033        00000001 CARDS-IN-RECORD.
      000034        000000        02 CARDS-IN-REC-TEST-NO  PIC X(5).
      000035        000000        02 FILLER                PIC X(75).
      000036        000000FD CARDS-OUT-FILE
      000037        000000        LABEL RECORDS ARE STANDARD
      000038        000000        VALUE OF IDENTIFICATION IS "CARDOTDAT".
      000039        00000001 CARDS-OUT-RECORD  PIC X(80).
      000040        000000WORKING-STORAGE SECTION.
      000041        00000077 WS-SEARCH-OR-PUNCH             PIC X   VALUE "S".
      000042        00000077 WS-TEST-NO-SAVE                PIC X(5)   VALUE "     ".
      000043        00000077 END-OF-CARDS-IN-FILE      PIC X    VALUE "N".
      000044        00000001 WS-COUNTERS.
      000045        000000        02 CARDS-OUT-COUNT   PIC S9(7)  VALUE +0000000.
      000046        000000        02 CARDS-IN-COUNT    PIC S9(7)  VALUE +0000000.
      000047        000000PROCEDURE DIVISION.
      000048        000000 000-INITIALIZE-FILES.
      000049        000000        OPEN INPUT POP-FILE CARDS-IN-FILE.
      000050        000000        OPEN OUTPUT CARDS-OUT-FILE.
      000051        000000        PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD
      000052        000000        GO TO 040-READ-A-POP-RECORD.

      000053        000003 010-DECIDE-DT00. NOTE                   DETAP/IMI V4-1 08/25/72
      000054        000000 DETAP     010-DECIDE                        00001 03 05 05
   ***000055        ***OPTIONS ARE...YSPRT,YSCMP,YSRCP,YSFMT,YSLIN,YSOVF,YSRPL,YSDCP,YSDIT,YSBND.
   ***000055        ***              YSSEQ.
      000055        000000 RL1                                 0   0   0   0   0
      000056        000000 RL2                                 1   2   3   4   5   $
      000057        000000 CONDITION SECTION
      000058        000000 C POP-REC-COLUMN-1 EQUAL TO "T"     Y   Y   Y   N   N
      000059        000000 C POP-REC-COLUMN-3-7 :
      000060        000000   CARDS-IN-REC-TEST-NO              >   =   <   -   -
      000061        000000 * RULE 1 GREATER
      000062        000000 * RULE 3 LESS
      000063        000000 C WS-SEARCH-OR-PUNCH EQUAL TO       -   -   -   "S" "P"
      000064        000000 ACTION SECTION
      000065        000000 A MOVE "S" TO WS-SEARCH-OR-PUNCH            X
      000066        000000 A MOVE "P" TO WS-SEARCH-OR-PUNCH        X
      000067        000000 A PERFORM 015-NOT-FOUND             X
      000068        000000 A PERFORM 020-PUNCH-A-CARD              X           X
      000069        000000 A PERFORM 030-READ-A-CARD THRU
      000070        000000           030-END-READ-CARD         X   X
      000071        000000 A GO TO 040-READ-A-POP-RECORD           X   X   X   X
      000072        000000 A GO TO 010-DECIDE                  X
      000073        000000 TEND.
010-DECIDE




*--------------------------------------------------------------------------*
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II                                    II 0    I 0    I 0    I 0    I 0    II
II                                    II 1    I 2    I 3    I 4    I 5    II
----------------------------------------------------------------------------
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II POP-REC-COLUMN-1 EQUAL TO "T"      II Y    I Y    I Y    I N    I N    II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II POP-REC-COLUMN-3-7 :               II      I      I      I      I      II
II CARDS-IN-REC-TEST-NO               II >    I =    I <    I -    I -    II
I* RULE 1 GREATER
I* RULE 3 LESS
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II WS-SEARCH-OR-PUNCH EQUAL TO        II -    I -    I -    I "S"  I "P"  II
----------------------------------------------------------------------------
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II MOVE "S" TO WS-SEARCH-OR-PUNCH     II      I      I X    I      I      II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II MOVE "P" TO WS-SEARCH-OR-PUNCH     II      I X    I      I      I      II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II PERFORM 015-NOT-FOUND              II X    I      I      I      I      II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II PERFORM 020-PUNCH-A-CARD           II      I X    I      I      I X    II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II PERFORM 030-READ-A-CARD THRU       II      I      I      I      I      II
II         030-END-READ-CARD          II X    I X    I      I      I      II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II GO TO 040-READ-A-POP-RECORD        II      I X    I X    I X    I X    II
----------------------------------------------------------------------------
II                                    II      I      I      I      I      II
II GO TO 010-DECIDE                   II X    I      I      I      I      II
----------------------------------------------------------------------------
*--------------------------------------------------------------------------*



   ***000074        ******** WARNING  - PARAMETERS STATED ARE NOT ACCURATE
      000074        000002 010-DECIDE SECTION.
      000075        000004 DT00001000.
      000076        000006     IF POP-REC-COLUMN-1 EQUAL TO "T" GO TO DT00001001.
      000077        000008     IF WS-SEARCH-OR-PUNCH EQUAL TO "S" GO TO AT00001004.
      000078        000010     IF WS-SEARCH-OR-PUNCH EQUAL TO "P" GO TO AT00001005
      000079        000012         ELSE GO TO EL00001001.
      000080        000014 DT00001001.
      000081        000016     IF POP-REC-COLUMN-3-7 > CARDS-IN-REC-TEST-NO
      000082        000018         GO TO AT00001001.
      000083        000020     IF POP-REC-COLUMN-3-7 < CARDS-IN-REC-TEST-NO
      000084        000022         GO TO AT00001003 ELSE GO TO AT00001002.
      000085        000024 AT00001001.
      000086        000026     PERFORM 015-NOT-FOUND.
      000087        000028     PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD.
      000088        000030     GO TO 010-DECIDE.
      000089        000032 AT00001002.
      000090        000034     MOVE "P" TO WS-SEARCH-OR-PUNCH.
      000091        000036     PERFORM 020-PUNCH-A-CARD.
      000092        000038     PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD.
      000093        000040     GO TO 040-READ-A-POP-RECORD.
      000094        000042 AT00001003.
      000095        000044     MOVE "S" TO WS-SEARCH-OR-PUNCH.
      000096        000046     GO TO 040-READ-A-POP-RECORD.
      000097        000048 AT00001004.
      000098        000050     GO TO 040-READ-A-POP-RECORD.
      000099        000052 AT00001005.
      000100        000054     PERFORM 020-PUNCH-A-CARD.
      000101        000056     GO TO 040-READ-A-POP-RECORD.
      000102        000058 EL00001001.
      000103        000060     DISPLAY "ELSE RULE NONE SPECIFIED-TBL=010-DECIDE".
      000104        000062     STOP RUN.

   ***000105        ****** 00001 WARNING MESSAGES IN ABOVE TABLE. *********************************
      000105        000000 015-NOT-FOUND.
      000106        000000     DISPLAY CARDS-IN-REC-TEST-NO  " NOT FOUND, BYPASSED".
      000107        000000 020-PUNCH-A-CARD.
      000108        000000        MOVE POP-RECORD TO CARDS-OUT-RECORD
      000109        000000        WRITE CARDS-OUT-RECORD
      000110        000000        ADD +1 TO CARDS-OUT-COUNT.
      000111        000000 030-READ-A-CARD.
      000112        000000        IF  END-OF-CARDS-IN-FILE = "Y"
      000113        000000        GO TO 050-END-OF-JOB.
      000114        000000        READ CARDS-IN-FILE
      000115        000000          AT END
      000116        000000        MOVE "Y" TO END-OF-CARDS-IN-FILE
      000117        000000        GO TO 030-END-READ-CARD.
      000118        000000        IF CARDS-IN-REC-TEST-NO NOT GREATER THAN WS-TEST-NO-SAVE
      000119        000000           DISPLAY  CARDS-IN-REC-TEST-NO
      000120        000000        " OUT OF SEQUENCE, BYPASSED"
      000121        000000        GO TO 030-READ-A-CARD.
      000122        000000        ADD +1 TO CARDS-IN-COUNT
      000123        000000        MOVE CARDS-IN-REC-TEST-NO TO WS-TEST-NO-SAVE.
      000124        000000 030-END-READ-CARD. EXIT.
      000125        000000 040-READ-A-POP-RECORD.
      000126        000000        READ POP-FILE
      000127        000000          AT END
      000128        000000        DISPLAY  "POP FILE AT END BEFORE CARDS IN"
      000129        000000        GO TO 050-END-OF-JOB.
      000130        000000        GO TO 010-DECIDE.
      000131        000000 050-END-OF-JOB.
      000132        000000        DISPLAY "CARDS-IN-COUNT = " CARDS-IN-COUNT.
      000133        000000        DISPLAY "CARDS-OUT-COUNT = " CARDS-OUT-COUNT.
      000134        000000        CLOSE POP-FILE CARDS-IN-FILE CARDS-OUT-FILE
      000135        000000        STOP RUN.
      000136        000000 PGM END.

      000137         END OF DETAP/IMI DECISION TABLE PREPROCESSOR RUN.
*****FILE NAME   SRUN.LST

    P R O G R A M   S B U I L D 		COBOL 4(56)	 5-MAR-73  16:27		PAGE 1

    0001    IDENTIFICATION DIVISION.
    0002    PROGRAM-ID. SBUILD.
    0003    AUTHOR. JOHN SMITH.
    0004    INSTALLATION. NAVY.
    0005    DATE-WRITTEN. 2/28/73.
    0006    DATE-COMPILED. 05-MAR-73.
    0007    SECURITY. NONE.
    0008    REMARKS. TEST PROGRAM.
    0009    ENVIRONMENT DIVISION.
    0010    CONFIGURATION SECTION.
    0011    SOURCE-COMPUTER. DECsystem-10.
    0012    OBJECT-COMPUTER. PDP-10.
    0013    INPUT-OUTPUT SECTION.
    0014    FILE-CONTROL.
    0015           SELECT POP-FILE ASSIGN TO DSK
    0016           RECORDING MODE IS ASCII.
    0017           SELECT CARDS-IN-FILE ASSIGN TO DSK
    0018           RECORDING MODE IS ASCII.
    0019           SELECT CARDS-OUT-FILE ASSIGN TO DSK
    0020           RECORDING MODE IS ASCII.
    0021    DATA DIVISION.
    0022    FILE SECTION.
    0023    FD POP-FILE
    0024           LABEL RECORDS ARE STANDARD
    0025           VALUE OF IDENTIFICATION IS "POPFILDAT".
    0026    01 POP-RECORD.
    0027           02 POP-REC-COLUMN-1 PIC X.
    0028           02 FILLER           PIC X.
    0029           02 POP-REC-COLUMN-3-7  PIC XXXXX.
    0030           02 FILLER           PIC X(73).
    0031    FD CARDS-IN-FILE
    0032           LABEL RECORDS ARE STANDARD
    0033           VALUE OF IDENTIFICATION IS "CARDINDAT".
    0034    01 CARDS-IN-RECORD.
    0035           02 CARDS-IN-REC-TEST-NO  PIC X(5).
    0036           02 FILLER                PIC X(75).
    0037    FD CARDS-OUT-FILE
    0038           LABEL RECORDS ARE STANDARD
    0039           VALUE OF IDENTIFICATION IS "CARDOTDAT".
    0040    01 CARDS-OUT-RECORD  PIC X(80).
    0041    WORKING-STORAGE SECTION.
    0042    77 WS-SEARCH-OR-PUNCH             PIC X   VALUE "S".
    0043    77 WS-TEST-NO-SAVE                PIC X(5)   VALUE "     ".
    0044    77 END-OF-CARDS-IN-FILE           PIC X    VALUE "N".
    0045    01 WS-COUNTERS.
    0046           02 CARDS-OUT-COUNT   PIC S9(7)  VALUE +0000000.
    0047           02 CARDS-IN-COUNT    PIC S9(7)  VALUE +0000000.
    0048    PROCEDURE DIVISION.
    0049    000-INITIALIZE-FILES.
    0050           OPEN INPUT POP-FILE CARDS-IN-FILE.
    0051           OPEN OUTPUT CARDS-OUT-FILE.
    0052           PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD
    0053           GO TO 040-READ-A-POP-RECORD.
    0054    010-DECIDE-DT00. NOTE                   DETAP/IMI V4-1 08/25/72
    0055        DETAP     010-DECIDE                        00001 03 05 05
    0056        RL1                                 0   0   0   0   0
    P R O G R A M   S B U I L D 		COBOL 4(56)	 5-MAR-73  16:27		PAGE 1-1

    0057        RL2                                 1   2   3   4   5   $
    0058        CONDITION SECTION
    0059        C POP-REC-COLUMN-1 EQUAL TO "T"     Y   Y   Y   N   N
    0060        C POP-REC-COLUMN-3-7 :
    0061          CARDS-IN-REC-TEST-NO              >   =   <   -   -
    0062        * RULE 1 GREATER
    0063        * RULE 3 LESS
    0064        C WS-SEARCH-OR-PUNCH EQUAL TO       -   -   -   "S" "P"
    0065        ACTION SECTION
    0066        A MOVE "S" TO WS-SEARCH-OR-PUNCH            X
    0067        A MOVE "P" TO WS-SEARCH-OR-PUNCH        X
    0068        A PERFORM 015-NOT-FOUND             X
    0069        A PERFORM 020-PUNCH-A-CARD              X           X
    0070        A PERFORM 030-READ-A-CARD THRU
    0071                  030-END-READ-CARD         X   X
    0072        A GO TO 040-READ-A-POP-RECORD           X   X   X   X
    0073        A GO TO 010-DECIDE                  X
    0074        TEND.
    0075    010-DECIDE SECTION.
    0076    DT00001000.
    0077        IF POP-REC-COLUMN-1 EQUAL TO "T" GO TO DT00001001.
    0078        IF WS-SEARCH-OR-PUNCH EQUAL TO "S" GO TO AT00001004.
    0079        IF WS-SEARCH-OR-PUNCH EQUAL TO "P" GO TO AT00001005
    0080            ELSE GO TO EL00001001.
    0081    DT00001001.
    0082        IF POP-REC-COLUMN-3-7 > CARDS-IN-REC-TEST-NO
    0083            GO TO AT00001001.
    0084        IF POP-REC-COLUMN-3-7 < CARDS-IN-REC-TEST-NO
    0085            GO TO AT00001003 ELSE GO TO AT00001002.
    0086    AT00001001.
    0087        PERFORM 015-NOT-FOUND.
    0088        PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD.
    0089        GO TO 010-DECIDE.
    0090    AT00001002.
    0091        MOVE "P" TO WS-SEARCH-OR-PUNCH.
    0092        PERFORM 020-PUNCH-A-CARD.
    0093        PERFORM 030-READ-A-CARD THRU 030-END-READ-CARD.
    0094        GO TO 040-READ-A-POP-RECORD.
    0095    AT00001003.
    0096        MOVE "S" TO WS-SEARCH-OR-PUNCH.
    0097        GO TO 040-READ-A-POP-RECORD.
    0098    AT00001004.
    0099        GO TO 040-READ-A-POP-RECORD.
    0100    AT00001005.
    0101        PERFORM 020-PUNCH-A-CARD.
    0102        GO TO 040-READ-A-POP-RECORD.
    0103    EL00001001.
    0104        DISPLAY "ELSE RULE NONE SPECIFIED-TBL=010-DECIDE".
    0105        STOP RUN.
    0106    015-NOT-FOUND.
    0107        DISPLAY CARDS-IN-REC-TEST-NO  " NOT FOUND, BYPASSED".
    0108    020-PUNCH-A-CARD.
    0109           MOVE POP-RECORD TO CARDS-OUT-RECORD
    0110           WRITE CARDS-OUT-RECORD
    0111           ADD +1 TO CARDS-OUT-COUNT.
    0112    030-READ-A-CARD.
    P R O G R A M   S B U I L D 		COBOL 4(56)	 5-MAR-73  16:27		PAGE 1-2

    0113           IF  END-OF-CARDS-IN-FILE = "Y"
    0114           GO TO 050-END-OF-JOB.
    0115           READ CARDS-IN-FILE
    0116             AT END
    0117           MOVE "Y" TO END-OF-CARDS-IN-FILE
    0118           GO TO 030-END-READ-CARD.
    0119           IF CARDS-IN-REC-TEST-NO NOT GREATER THAN WS-TEST-NO-SAVE
    0120              DISPLAY  CARDS-IN-REC-TEST-NO
    0121           " OUT OF SEQUENCE, BYPASSED"
    0122           GO TO 030-READ-A-CARD.
    0123           ADD +1 TO CARDS-IN-COUNT
    0124           MOVE CARDS-IN-REC-TEST-NO TO WS-TEST-NO-SAVE.
    0125    030-END-READ-CARD. EXIT.
    0126    040-READ-A-POP-RECORD.
    0127           READ POP-FILE
    0128             AT END
    0129           DISPLAY  "POP FILE AT END BEFORE CARDS IN"
    0130           GO TO 050-END-OF-JOB.
    0131           GO TO 010-DECIDE.
    0132    050-END-OF-JOB.
    0133           DISPLAY "CARDS-IN-COUNT = " CARDS-IN-COUNT.
    0134           DISPLAY "CARDS-OUT-COUNT = " CARDS-OUT-COUNT.
    0135           CLOSE POP-FILE CARDS-IN-FILE CARDS-OUT-FILE
    0136           STOP RUN.

NO ERRORS DETECTED
   bv@9