       DIMENSION X(200,20),K(10)
       COMMON MP,N,X
       K(1)=3HCAP
       K(2)=3HINS
       K(3)=3HVER
       K(4)=3HCHA
       K(5)=3HCRE
       K(6)=3HQUI
       K(7)=3HRUN
       K(8)=3HQ  
       K(9)=3H?  
       K(10)=3HHEL
678    IER=0
776    TYPE 50
50     FORMAT(//' :',$)
       ACCEPT 30,INPUT
       TYPE 601
30      FORMAT (A3)
       IF(INPUT) 78,776,78
78     DO 20 I=1 ,10
       IF(INPUT-K(I))20,25,20
20     CONTINUE
       IER=IER+1
       IF(IER-2) GO TO 11
80     TYPE 15
       TYPE 41
       TYPE 42
       TYPE 43
       TYPE 44
       TYPE 45
       TYPE 46
       TYPE 47
       TYPE 48
       TYPE 49
       TYPE 55
       TYPE 51
41     FORMAT('       CAPABILITIES     DESCRIBES PROGRAM CAPABILITIES')
42     FORMAT('       INSTRUCTIONS     HOW TO EXECUTE THE PROGRAM')
43     FORMAT('       VERSION          LATEST UPDATE')
44     FORMAT('       CHARGES          ADDITIONAL COST (IF ANY)')
45     FORMAT('       CREDITS          THOSE RESPONSIBLE FOR THIS PROGRA
     1M')
46     FORMAT('       HELP (OR) ?      REPRINTS THIS LIST')
47     FORMAT('       QUIT (OR) Q      QUITS TO EXEC')
48     FORMAT('       RUN              BEGINS EXECUTION')
49     FORMAT(/)
55     FORMAT(' ANY OF THESE COMMANDS MAY BE SHORTENED TO')
51     FORMAT(' THE FIRST THREE LETTERS.')
15     FORMAT(' LEGAL COMMANDS:'//)
       GO TO 678
11     TYPE 34
34     FORMAT(' ?')
       IER=IER+1
90     GO TO 776
25     IER=0
       GO TO (100,200,300,400,500,600,700,600,80,80),I
100    TYPE 101
101    FORMAT(' THIS PROGRAM WILL PLOT DATA ON YOUR TELETYPE AND ALLOW
     1 YOU')
       TYPE 102
102    FORMAT(' TO OBTAIN A PRELIMINARY VIEW OF YOUR DATA BEFORE 
     1 CALLING')
       TYPE 103
103    FORMAT(' EASYPLOT, OR IT MAY BE USED AS THE FINAL PLOT ITSELF.')
        GOTO678
200    CALL INSTR
       GO TO 678
300    TYPE 301
301    FORMAT(' VERSION  1   AUGUST, 1969')
       GO TO 678
400    TYPE 401
401    FORMAT(' NO PREMIUM CHARGE')
       GO TO 678
500    TYPE 501
501    FORMAT(' WRITTEN BY TYMSHARE.'/' IMPLEMENTED BY JOHN C. HALLY
     1BURTON,JR.')
       GO TO 678
600    TYPE 601
601    FORMAT(/)
        CALL EXIT
700    CALL PLOT
       GO TO 678
       END
       SUBROUTINE PLOT
C: THIS PROGRAM CALLS THE SUBROUTINE SCAT
C: THE ONLY PURPOSE OF THE MAIN PROGRAM IS TO INPUT THE MATRIX
C: X AND THE NUMBER OF OBSERVATIONS N
90     FORMAT (/////' *****SCATTER DIAGRAM*****'//)
92     FORMAT (I1)
93     FORMAT (////)
       WRITE (5,90)
       WRITE (5,93)
       DIMENSION X(200,20)
       COMMON MP,N,X
100    FORMAT (' INPUT FILE: ',$)
       WRITE (5,100)
       READ (5,91)IPLOT
91     FORMAT (A5)
       OPEN(1,IPLOT,INPUT)
       WRITE (5,102)
      READ (5,103)N
       WRITE (5,105)
       READ (5,103) IBSER
105    FORMAT (' HOW MANY VARIABLES IN YOUR MATRIX ? ',$)
       TYPE 12345
12345 FORMAT(//' I AM NOW READING IN YOUR VARIABLES',$)
       DO 110 I=1,N
       DO 109 JK=1,IBSER,4
       READ (1,101) X(I,JK),X(I,JK+1),X(I,JK+2),X(I,JK+3)
107    FORMAT (' I= ',I3,' J= ',I3/)
109    CONTINUE
110    CONTINUE
106    FORMAT (/4F11.4/)
101    FORMAT (4F11.4/)
102    FORMAT (' HOW MANY OBSERVATIONS DO YOU WANT TO PLOT? ',$)
103    FORMAT (I4)
       MP=1
       CALL SCAT
       WRITE (5,104)
104    FORMAT (/////)
       RETURN
       END
       SUBROUTINE SCAT
C: DISK OPERATING SYSTEM/360 FORTRAN   360N-FO-451 21
       DIMENSION X(200,20)
       DIMENSION NX(200),NY(200),XX(6),YY(6),OUT(55)
       COMMON MP,N,X
1      FORMAT (////2X,A1,22X,' S C A T T E R  D I A G R A M ')
4      FORMAT(/2X,'* . . . . . . . . . . . . . . . . . . . . . . .
     1. . . . . . . . . . *')
6      FORMAT(/2X,'*',10X,1H.,11X,'V A R I A B L E ',I3/)
5      FORMAT(/2X,1H*)
7      FORMAT(/2X,1H*,5X,6(F10.4))
8      FORMAT(/2X,'*',F10.4,'+.........+.........+.........+.........+
     1.........+.....')
9      FORMAT (/2X,'*',10X,1H.,55A1)
13     FORMAT(/2X,'*'F10.4'+',55A1)
19     FORMAT(//' INTERVAL SPACING       MINIMUM       MAXIMUM')
20     FORMAT(1XF15.6,2XF11.4,3XF11.4,' FOR VARIABLE',I3/)
24     FORMAT(' SPECIFY THE INDEPENDENT AND THE DEPENDENT VARIABLE IN'/
     1 'THE FORM XX,XX, :')
25     FORMAT(' TYPE THE PRINT SYMBOL YOU WISH TO USE IN THE FORM X:')
26     FORMAT (A1)
27     FORMAT(' SPECIFY WHETHER YOU WISH TO PLOT MORE VARIABLES BY
     1 TYPING'/'Y FOR YES OR N FOR NO IN THE FORM X :')
28     FORMAT (A1)
       BL=1H 
40     WRITE (5,24)
       READ(5,180)LX,LY
180    FORMAT(2I10)
       WRITE (5,25)
       READ (5,26) AST
       XMIN=X(1,LX)
       YMIN=X(1,LY)
       XMAX=XMIN
       YMAX=YMIN
       DO 66 I=1,N
       U=X(I,LX)
       V=X(I,LY)
       IF (U-XMIN)52,54,54
52     XMIN=U
54     IF (U-XMAX)58,58,56
56     XMAX=U
58     IF(V-YMIN)60,62,62
60     YMIN=V
62     IF (V-YMAX)66,66,64
64     YMAX=V
66     CONTINUE
       DY=(YMAX-YMIN)/55
       DX=(XMAX-XMIN)/55
       XX(6)=XMAX-5*DX
       XX(1)=XMIN
       YY(6)=YMAX-5*DY
       YY(1)=YMIN
       DO 68 I=2,5
       XX(I)=XX(I-1)+10*DX
68     YY(I)=YY(I-1)+10*DY
       WRITE(5,1) AST
       WRITE (5,4) 
       WRITE (5,6) LX
       DO 70 I=1,N
       NY(I)=(X(I,LY)-YY(1))/DY
70     NX(I)=(X(I,LX)-XX(1))/DX
       WRITE (5,5)
       WRITE (5,7) (XX(I),I=1,6)
       WRITE (5,8) YMAX
       DO 88 I=1,N
       DO 88 J=1,N
       IF (NY(J)-NY(I))86,88,88
86     L=NY(I)
       NY(I)=NY(J)
       NY(J)=L
       L=NX(I)
       NX(I)=NX(J)
       NX(J)=L
88     CONTINUE
       L=1
       LINE=55
91     IT=0
92     IF (LINE)154,154,93
93     DO 94 I=1,55
94     OUT(I)=BL
       IT=IT+1
       IF (L-N) 95,95,98
95     IF (NY(L)-LINE)98,96,98
96     NPOS=NX(L)
       OUT(NPOS)=AST
       L=L+1
       GO TO 95
98     LINE=LINE-1
901    IF(IT-6) 902,900,902
900    WRTE (5,13) YY(6),(OUT(JIG),JIG=1,NPOS+1)
       NPOS=1
       GO TO 92
902    IF (IT-16) 903,126,903
903    IF(IT-26) 904,138,904
904    IF (IT-36) 905,128,905
905    IF (IT-46) 118,130,118
118    WRITE (5,9)(OUT(JIG),JIG=1,NPOS+1)
       NPOS=1
       GO TO 92
126    WRITE (5,13)YY(5),(OUT(JIG),JIG=1,NPOS+1)
       NPOS=1
       GO TO 92
128    WRITE (5,13) YY(3),(OUT(JIG),JIG=1,NPOS+1)
       NPOS=1
       GO TO 92
130    WRITE (5,13) YY(2),(OUT(JIG),JIG=1,NPOS+1)
       NPOS=1
       GO TO 92
138    WRITE (5,13) YY(4),(OUT(JIG),JIG=1,NPOS+1)
       NPOS=1
       GO TO 92
142    WRITE (5,9) (OUT(JIG),JIG=1,NPOS+1)
       NPOS=1
       GO TO 92
144    CONTINUE
       IF (LY-9)148,148,146
146    LYP=LY/10
       GO TO 142
148    
       GO TO 142
150    IF (LY-9)118,118,152
152    LYP=LY-LY/10*10
       GO TO 142
154    WRITE (5,8) YY(1)
       WRITE (5,7) (XX(I),I=1,6)
       WRITE (5,5)
       WRITE (5,6) LX
       WRITE (5,4)
       WRITE (5,19)
       WRITE (5,20) DX,XMIN,XMAX,LX
       WRITE (5,20) DY,YMIN,YMAX,LY
       WRITE (5,27)
       READ (5,28) INANS
       IF (INANS-1HY) 170,40,170
170    RETURN
       END
       SUBROUTINE INSTR
104    FORMAT (' THE POINTS ARE INPUT IN THE FORM OF A MATRIX WHICH IS
     1 LIMITED')
105    FORMAT (' TO 200 ROWS OR OBSERVATIONS AND 20 COLUMNS OR VARIA
     1BLES.')
106    FORMAT (' THE DATA SHOULD CONSIST OF FOUR LINES PER ROW OF THE
     1 MATRIX WITH')
107    FORMAT (' EACH LINE CONTAINI UP TO FOUR (4) FLOATING POINT V
     1ALUES.')
108    FORMAT (' THE PROGRAM WILL REQUEST CERTAIN INFORMATION WHICH
     1 SHOULD BE ANSWERED')
109    FORMAT (' IN THE FOLLOWING MANNER:')
110    FORMAT ('       INPUT FILE : NAME<CR>')
111    FORMAT ('       HOW MANY OBSERVATIONS DO YOU WANT TO PLOT?100,')
113    FORMAT ('       HOW MANY VARIABLES IN YOUR MATRIX ? 16,')
115    FORMAT ('      SPECIFY THE INDEPENDENT AND THE DEPENDENT 
     1 VARIABLE')
116    FORMAT ('       IN THE FORM XX,XX, : 3,6,')
121    FORMAT ('      TYPE THE PRINT SYMBOL YOU WISH TO USE IN THE FOR
     1M X:*')
122    FORMAT (' ')
123    FORMAT (' CARRIAGE RETURNS WILL ONLY BE REQUIRED FOR THE INPUT 
     1 OF THE')
124    FORMAT (' FILE NAME. ALL OTHER INPUTS REQUIRE ONLY A COMMA (,)
     1.')
126    FORMAT (' THE INDEPENDENT VARIABLE WILL BE PLOTTED AC
     1ROSS THE PAGE,')
127    FORMAT (' AND THE DEPENDENT VARIABLE WILL BE PLOTTED DOWN THE 
     1 PAPER.')
128    FORMAT (' *******************************************************
     1************')
129    FORMAT(' THE PROGRAM ANALYZES THE DATA AND AUTOMATICALLY
     1 SCALES')
130    FORMAT (' THE PLOT BEFORE BEGINNING THE ACTUAL PLOTTING.')
132    FORMAT (//' AFTER THE PLOT IS COMPLETED THE PROGRAM WILL FURNISH
     1 THE FOLLOWING:')
133    FORMAT ('       INTERVAL SPACING')
134    FORMAT ('       MAXIMUM DATA VALUE')
135    FORMAT ('       MINIMUN DATA VALUE')
136    FORMAT (' THEN YOU HAVE THE OPTION OF DOING ANOTHER PLOT FROM
     1THE SAME')
137    FORMAT (' MATRIX USING DIFFERENT VARIABLES.'//)
139    FORMAT (' A COMMA WILL CAUSE UNPREDICTABLE RESULTS.')
       TYPE  104
138    FORMAT (/' ENTERING A CARRIAGE RETURN INSTEAD OF ')
       TYPE  105
       TYPE  106
       TYPE  107
       TYPE 9876
       TYPE  9877
9876   FORMAT(' THESE VALUES SHOULD BE SEPARATED BY COMMAS,')
9877   FORMAT(' OR ELSE PLACE IN FIELDS OF 11 IN EXPONENTIAL FORM.')
       TYPE  108
       TYPE  109
       TYPE  110
       TYPE  111
       TYPE  113
       TYPE  115
       TYPE  116
       TYPE  121
       TYPE  122
       TYPE  123
       TYPE  124
       TYPE 138
       TYPE 139
       TYPE  126
       TYPE  127
       TYPE  128
       TYPE  129
       TYPE  130
       TYPE  128
       TYPE  132
       TYPE  133
       TYPE  134
       TYPE  135
       TYPE  136
       TYPE 137
       TYPE 8120
       TYPE 8130
       TYPE 8140
8120   FORMAT(/)
8130   FORMAT(' SYMBOLICS FOR THIS FILE ARE AVAILABLE UNDER')
8140   FORMAT(' THE LIBRARY PROGRAM #SCATSYM. ')
       RETURN
       END
    