      SUBROUTINE SCH(ISW)
C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
      DIMENSION JCOMB(60),DPSPT(12),MAUD(11),TRCH(30),JTYPST(11,30)
      DIMENSION MTAUD(11),NMWARN(25),NSWARN(25),XTRCH(11,30)
      DIMENSION ABASEX(11),BBASEX(11),TODEN(11),TO(11)
        DIMENSION DPHRS(12),JNDPT(12)
      DIMENSION CUME(11),WDCUME(11),CUMEMX(11),WECUME(11)
      DIMENSION XRCH(11),RLRCH(11),AVRCH(11),AVSPOT(12),XCUME(11)
      EQUIVALENCE (CUMEMX,XRCH),(WDCUME,RLRCH),(WECUME,AVRCH)
      EQUIVALENCE (TODEN,TO)
C:
  100 GO TO (115,110),IOPTSW
  110 CALL SETOPT(ISW,3,IOPTNS,IDCOST,NCSTR,ICOST,NAVAIL,ITRSA)
      IOPTSW=1
  115 IF(IOPTNS(6)) 116,116,120
  116 ISW=7
      GO TO 110
  120 CALL GWBHD(ICLI,IPRCAT,IOPTNS)
      ASSIGN 2800 TO LALTRT
      TYPE 121
      CALL HEADNG
      ABASE=PBASE
      BBASE=BASE
      GO TO (122,123),IOPTNS(1)
  122 ABASE=PTBASE
      BBASE=TBASE
  123 DO 128 K=1,11
      GO TO (124,125),IOPTNS(1)
  124 ABASEX(K)=MTBASE(K)
      GO TO 126
  125 ABASEX(K)=MBASE(K)
  126 BBASEX(K)=ABASEX(K)
      IF(IPRCAT-1) 128,128,127
  127 ABASEX(K)=ABASEX(K)*WTS(K,0)
  128 CONTINUE
130     IF(IOPTNS(5).EQ.2) GO TO 170
      TYPE 131
      GO TO (170,160),IFMST
  160 TYPE 161
  170 TYPE 171
      GO TO (178,174,174,178),IOPTNS(2)
  174 TYPE 175
  178 TYPE 191
  180 TYPE 181
      GO TO (189,185,185,189),IOPTNS(2)
  185 TYPE 186
      GO TO 190
  189 TYPE 179
  190 TYPE 191
        TYPE 194
        GO TO (197,195,195,197),IOPTNS(2)
195     TYPE 196
        GO TO  199
197     TYPE 198
199     TYPE 191
      ITCCV(9)=ITCCV(9)+1
      IF(NCSTR) 2800,2800,200
  200 NORDR=0
      NWARN=0
      KSPFAC=IOPTNS(4)
      IDX=IOPTNS(1)*2-1
      IDXC=IDX+1
      JADDM= 6*(NCUMT(1)+NCUMT(2))*(IOPTNS(1)-1)
      JADDC= 6*(NCUMT(1)+(IOPTNS(1)-1)*(NCUMT(2)+NCUMT(3)))
      DO 2600 M=1,NCSTR
      I1=ICSTR(M)
      I2=ICSTR(M+1)-1
      IF(I1-I2) 210,210,2600
  210 IF(I1) 2600,2600,220
  220 MJ=0
      JCOST(M)=IDCOST(M)
      JSPOTS(M)=0
      DO 280 II=I1,I2
      I=ICOMB(II)
      IF(I) 280,280,230
  230 IF(I-NAVAIL) 240,240,280
  240 JSTA=ISTA(I)
      IF(JSTA) 280,280,250
  250 IF(JSTA-NSTA) 260,260,280
  260 MJ=MJ+1
      JCOMB(MJ)=I
      IF(IDCOST(M)) 270,270,280
  270 JCOST(M)=JCOST(M)+ICOST(I)
  280 CONTINUE
      IF(MJ-1)2600,400,300
  300 DO 330 M1=1,MJ-1
      ISWCH=1
      DO 320 M2=1,MJ-M1
      IF(ISTA(JCOMB(M2))-ISTA(JCOMB(M2+1))) 320,320,310
  310 I=JCOMB(M2)
      JCOMB(M2)=JCOMB(M2+1)
      JCOMB(M2+1)=I
      ISWCH=2
  320 CONTINUE
      GO TO (400,330),ISWCH
  330 CONTINUE
C:
  400 GROSS=0.
      JCOST(M)=JCOST(M)*KSPFAC
      M1=1
      JNSTA=0
      JNST30=0
      TNRCH=0
  450 JSTA=ISTA(JCOMB(M1))
      LOC=LOCSTA(JSTA)
      LOCM=LOC+JADDM
      LOCC=LOC+JADDC
      DO 460 I=1,NDPTS
        AVSPOT(I)=0.0
        DPHRS(I)=0.0
        JNDPT(I)=.TRUE.
  460 DPSPT(I)=0.0
        DO 465 I=1,11
465     TODEN(I)=0.0
        XHRS=0.0
        JCMCOD=0
      XSPOTS=0.0
      DO 500 II=M1,MJ
      I=JCOMB(II)
      IF(JSTA-ISTA(I)) 510,470,510
  470 CALL DAYPT(NDPTS,IDPCOD,IDAYP(I),N,IXDAY)
      IF(N)500,500,480
  480 X=ISPOTS(I)*KSPFAC
      XSPOTS=XSPOTS+X
        YHRS=0.0
        YGROSS=0.0
        DO 490 J=1,N
        J1=IXDAY(J)
        IF(NCUMT(IDX).LE.0) GO TO 720
        DO 482 L=1,NCUMT(IDX)
        IF(IDPCOD(J1).EQ.ICMCOD(IDX,L)) GO TO 484
482     CONTINUE
        GO TO 720
484     CALL GETAUD(L,MAUD,LOCM,JHRS)
        IF(JHRS.LT.0) GO TO 720
        IF(JNDPT(J1).EQ..FALSE.) GO TO 485
        XHRS=XHRS+JHRS
        AVSPOT(J1)=JHRS
        JCMCOD=JCMCOD+IDPCOD(L)
        ITCCV(12)=ITCCV(12)+1
485     YHRS=YHRS+JHRS
        DPHRS(J1)=JHRS*X
        DO 486 K=1,11
        IF(IDEM(K).LE.0) GO TO 486
        Y=MAUD(K)*WTS(K,JSTA)*JHRS
        IF(JNDPT(J1)) TODEN(K)=TODEN(K)+Y
        YGROSS=YGROSS+Y
486     CONTINUE
        JNDPT(J1)=.FALSE.
490     CONTINUE
        IF(YHRS.LE.0) GO TO 720
        GROSS=GROSS+X*YGROSS/YHRS
        DO 495 J=1,N
        J1=IXDAY(J)
495     DPSPT(J1)=DPSPT(J1)+DPHRS(J1)/YHRS
  500 CONTINUE
      II=MJ+1
  510 M1=II
      ITCCV(11)=ITCCV(11)+1
      IF(XSPOTS)520,520,600
520     TYPE 192
      CALL AVAIL2(M,NMSTA(JSTA))
      TYPE 531
      GO TO 2600
C:
600     CONTINUE
C:
      ISPSWX=0
      IF(XSPOTS-1.99) 670,670,800
  670 DO 680 K=1,11
      XRCH(K)=0.0
  680 CONTINUE
      ISPSWX=1
      GO TO 800
720     TYPE 192
      CALL AVAIL2(M,NMSTA(JSTA))
      TYPE 731
      GO TO 2600
C:     COMPUTE T/O NUMERATOR
  800 DO 810 L=1,NCUMT(IDXC)
      IF(JCMCOD-ICMCOD(IDXC,L)) 810,850,810
  810 CONTINUE
      GO TO (900,820),IESTSW
820     TYPE 192
      CALL AVAIL2(M,NMSTA(JSTA))
      TYPE 831
      GO TO 2600
C: CUME EXISTS
  850 CALL GETCUM(L,CUME,LOCC,IDEM)
      GO TO 2000
C: ESTIMATE A MISSING CUME
C      ESTIMATE WEEKDAY PART OF CUME
  900 JWDSW=0
      ITCCV(13)=ITCCV(13)+1
      DO 910 K=1,11
  910 WDCUME(K)=0.0
      KCMCOD=0
      JAND=0
      IF(NCUMWD(IDXC))1100,1100,920
  920 DO 930 L=1,NCUMWD(IDXC)
  930 JAND=JAND.OR.ICMCOD(IDXC,L)
      KCMCOD=JAND.AND.JCMCOD
      LCMCOD=KCMCOD
C      KCMCOD NOW CONTAINS WEEKDAY BITS
  940 IF(LCMCOD) 950,980,950
  950 DO 960 L=NCUMWD(IDXC),1,-1
      JAND=LCMCOD.OR.ICMCOD(IDXC,L)
      IF(JAND-LCMCOD) 960,970,960
  960 CONTINUE
      GO TO 820
  970 LCMCOD=LCMCOD-ICMCOD(IDXC,L)
      CALL GETCUM(L,CUME,LOCC,IDEM)
      DO 975 K=1,11
  975 WDCUME(K)=WDCUME(K)+CUME(K)-WDCUME(K)*CUME(K)/BBASEX(K)
      JWDSW=JWDSW+1
      GO TO 940
C      ADJUST WEEKDAY CUME
  980 IF(JWDSW-1) 1100,1100,990
  990 DO 995 K=1,11
  995 WDCUME(K)=WDCUME(K)*.86
C      SET WEEKDAY MAXIMUM
      DO 1000 L=1,NCUMWD(IDXC)
      JAND=JCMCOD.OR.ICMCOD(IDXC,L)
      IF(JAND-ICMCOD(IDXC,L))1000,1010,1000
 1000 CONTINUE
      GO TO 1100
 1010 CALL GETCUM(L,CUMEMX,LOCC,IDEM)
      DO 1020 K=1,11
 1020 WDCUME(K)=AMIN1(CUMEMX(K),WDCUME(K))
C      WEEKEND PART OF CUME
 1100 ILO=NCUMWD(IDXC)+1
      IHI=NCUMWE(IDXC)+NCUMWD(IDXC)
      JWESW=0
      DO 1102 K=1,11
 1102 WECUME(K)=0.0
      JAND=-1
      JAND=JAND.XOR.KCMCOD
      KCMCOD=JCMCOD.AND.JAND
C      KCMCOD NOW CONTAINS WEEKEND BITS
      IF(KCMCOD) 1105,1170,1105
 1105 IF(NCUMWE(IDXC)) 820,820,1110
 1110 IF(KCMCOD) 1120,1150,1120
 1120 DO 1130 L=IHI,ILO,-1
      JAND=KCMCOD.OR.ICMCOD(IDXC,L)
      IF(JAND-KCMCOD) 1130,1140,1130
 1130 CONTINUE
C      WEEKEND PART OF CUME CANT BE ESTIMATED
      GO TO 820
C      WEEKEND PART OF CUME - ADD IN A CUME
 1140 KCMCOD=KCMCOD-ICMCOD(IDXC,L)
      CALL GETCUM(L,CUME,LOCC,IDEM)
      DO 1145 K=1,11
 1145 WECUME(K)=WECUME(K)+CUME(K)-WECUME(K)*CUME(K)/BBASEX(K)
      JWESW=JWESW+1
      GO TO 1110
C      ADJUST WEEKEND CUME
 1150 IF(JWESW-1) 1170,1180,1160
 1160 DO 1165 K=1,11
 1165 WECUME(K)=.82*WECUME(K)
      GO TO 1180
 1170 DO 1175 K=1,11
 1175 CUME(K)=WDCUME(K)
      GO TO 1300
C      COMBINE WEEKEND AND WEEKDAY
 1180 IF(JWDSW-1)1200,1190,1190
 1190 DO 1195 K=1,11
 1195 CUME(K)=.85*(WDCUME(K)+WECUME(K)-WDCUME(K)*WECUME(K)/BBASEX(K))
      GO TO 1300
 1200 DO 1210 K=1,11
 1210 CUME(K)=WECUME(K)
C      TEST FOR MAXIMUM DATA STORED
 1300 IF(NCUMT(IDXC)-IHI) 1400,1400,1310
 1310 DO 1320 L=IHI+1,NCUMT(IDXC)
      JAND=JCMCOD.OR.ICMCOD(IDXC,L)
      IF(JAND-ICMCOD(IDXC,L))1320,1330,1320
 1320 CONTINUE
      GO TO 1400
 1330 CALL GETCUM(L,CUMEMX,LOCC,IDEM)
      DO 1340 K=1,11
 1340 CUME(K)=AMIN1(CUME(K),CUMEMX(K))
C      SET WARNING
 1400 NWARN=NWARN+1
      IF(NWARN-25)1410,1410,2000
 1410 NMWARN(NWARN)=M
      NSWARN(NWARN)=JSTA
C: CUME HAS NOW BEEN COMPUTED FOR MET OR TSA
C: UNADJUSTED REACH
 2000 DO 2050 K=1,11
      XRCH(K)=0.0
      IF(IDEM(K)) 2050,2050,2010
 2010 CUME(K)=WTS(K,JSTA)*CUME(K)
      IF(ISPSWX) 2013,2015,2013
 2013 XRCH(K)=TODEN(K)/XHRS
      GO TO 2045
 2015 IF(TODEN(K)) 2020,2020,2030
 2020 TO(K)=4.*XHRS
      GO TO 2040
 2030 TO(K)=CUME(K)*XHRS/TODEN(K)
 2040 XRCH(K)=PCCUME(XSPOTS,TO(K),XHRS)*CUME(K)
 2045 ITCCV(15)=ITCCV(15)+1
 2050 CONTINUE
      IF(ISPSWX) 2300,2055,2300
2055  AHRS=XSPOTS/XHRS
      IASW=1
      DO 2130 L=1,NDPTS
      AVSPOT(L)=AVSPOT(L)*AHRS
        K= (AVSPOT(L)-DPSPT(L))*1000.
        IF(K.NE.0) IASW=2
 2130 CONTINUE
      GO TO (2300,2150),IASW
C: UNEQUAL SPOTS
 2150 ITCCV(14)=ITCCV(14)+1
      DO 2155 K=1,11
      AVRCH(K)=0.0
 2155 RLRCH(K)=0.0
      DO 2180 L=1,NDPTS
      IF(DPSPT(L)-.001) 2180,2180,2160
 2160 DO 2164 LL=1,NCUMT(IDXC)
      IF(IDPCOD(L)-ICMCOD(IDXC,LL)) 2164,2168,2164
 2164 CONTINUE
      GO TO 820
 2168 CALL GETCUM(LL,XCUME,LOCC,IDEM)
      XHRS=IDPHRS(L)
      DO 2170 K=1,11
      XCUME(K)=XCUME(K)*WTS(K,JSTA)
      X=PCCUME(AVSPOT(L),TO(K),XHRS)*XCUME(K)
      AVRCH(K)=AVRCH(K)+X-AVRCH(K)*X/ABASEX(K)
      X=PCCUME(DPSPT(L),TO(K),XHRS)*XCUME(K)
 2170 RLRCH(K)=RLRCH(K)+X-RLRCH(K)*X/ABASEX(K)
 2180 CONTINUE
      DO 2190 K=1,11
        X=0.0
        IF(AVRCH(K).NE.0.0) X=RLRCH(K)/AVRCH(K)*XRCH(K)
 2190 XRCH(K)=AMIN1(CUME(K),X)
C: ADJUSTED RREACH
 2300 IF(JNSTA-30) 2305,2301,2301
 2301 JNSTA=JNSTA-1
      IF(JNST30) 2302,2302,2303
 2302 JNST30=30
 2303 JNST30=JNST30+1
      TYPE 2304,M,JNST30
 2305 JNSTA=JNSTA+1
      DO 2345 K=1,11
C: STATIONS REACH COMPUTED - STORE IN TABLE IN DESCENDING ORDER
      LL=1
      IF(JNSTA-1) 2340,2340,2310
 2310 DO 2330 LL=JNSTA,2,-1
      IF(XRCH(K)-XTRCH(K,LL-1))2340,2340,2320
 2320 XTRCH(K,LL)=XTRCH(K,LL-1)
 2330 JTYPST(K,LL)=JTYPST(K,LL-1)
      LL=1
 2340 JTYPST(K,LL)=ITYPST(JSTA)
      IF(ITYPST(JSTA)) 2342,2342,2343
 2342 JTYPST(K,LL)=2
 2343 XTRCH(K,LL)=XRCH(K)
 2345 CONTINUE
 2350 JSPOTS(M)=JSPOTS(M)+IFIX(XSPOTS+.5)
C: CHECK FOR LAST STATION FOR THIS COMBINATION
 2360 IF(M1-MJ) 450,450,2400
C:
C: COMPUTE METH REACH FOR COMBINATION
 2400 SRCH=0.0
      DO 2560 KK=1,11
      IF(IDEM(KK)) 2560,2560,2402
 2402 DO 2404 L=1,JNSTA
 2404 TRCH(L)=XTRCH(KK,L)/ABASEX(KK)
      IF(JNSTA-1) 2600,2406,2410
 2406 RCH=TRCH(1)
      GO TO 2550
 2410 RCH=TRCH(1)+TRCH(2)-TRCH(1)*TRCH(2)
      GO TO (2420,2430),IOPTNS(5)
 2420 RCH=RCH*ISADJ(IJCAL(JTYPST(KK,1),JTYPST(KK,2)))*.01
      RCH=AMIN1(AMAX1(RCH,TRCH(1),TRCH(2)),TRCH(1)+TRCH(2))
 2430 IF(JNSTA-2) 2550,2550,2450
C:
 2450 DO 2510 LL=3,JNSTA
      Q1=0.
      DO 2460 L=1,LL
 2460 Q1=Q1+1.-TRCH(L)
      Q1=Q1/LL
      Q2=0.
      DO 2490 L=1,LL-1
      J1=JTYPST(KK,L)
      DO 2480 K=L+1,LL
      X=TRCH(L)+TRCH(K)-TRCH(L)*TRCH(K)
      GO TO (2470,2480),IOPTNS(5)
 2470 X=X*.01*ISADJ(IJCAL(J1,JTYPST(KK,K)))
 2480 Q2=Q2+1.-X
 2490 CONTINUE
      Q2=Q2*2./(LL*(LL-1))
      Q1SQ=Q1*Q1
        S=0.0
      IF(Q2.NE.Q1SQ) S=(Q1SQ-Q1*Q2)/(Q2-Q1SQ)
        T=0.0
      IF(Q1.NE.0.0) T=S/Q1
      X=Q2
      DO 2500 L=2,LL-1
 2500 X=X*(S+L)/(T+L)
      X=AMIN1(1.-X,RCH+TRCH(LL))
 2510 RCH=AMAX1(RCH,X)
 2550 RCH=RCH*ABASEX(KK)
      SRCH=SRCH+RCH
 2560 CONTINUE
C: REACH FOR COMBINATION NOW COMPUTED
      NORDR=NORDR+1
      IORDER(NORDR)=M
      ITCCV(26)=ITCCV(26)+MIN0(1,IPRCAT-1)
      IVALUE(M)=SRCH+.5
      IVALUE(M+30)=GROSS+.5
        CPMVAL(M)=0.0
      IF(SRCH.NE.0.0) CPMVAL(M)=10.*JCOST(M)/SRCH
        CPMVAL(M+30)=0.0
      IF(GROSS.NE.0.0) CPMVAL(M+30)=10.*JCOST(M)/GROSS
C:
 2600 CONTINUE
C:
C: SORT AND PRINT REPORT
C:
      ITCCV(10)=ITCCV(10)+NORDR
      IF(NORDR) 2800,2800,2710
 2710 M=1
      I=1+IOPTNS(3)/5
      GO TO (2730,2720,2715,2720,2715,2720),IOPTNS(3)
 2715 M=31
 2720 CALL STSORT(NORDR,IORDER,IVALUE(M),CPMVAL(M),I)
 2730 IX=1
 2735 DO 2772 I=1,NORDR
      M=IORDER(I)
      TYPE 2741,M
      I1=ICSTR(M)
      I2=ICSTR(M+1)-1
      GO TO (2744,2746),IOPTNS(6)
 2744 CALL PRTLTR(I1,I2,ICOMB,ISTA,NMSTA,NSTA,3)
      GO TO 2748
 2746 CALL PRTAVS(ICOMB,I1,I2,NAVAIL,8,4,2)
 2748 GO TO (2750,2760),IX
 2750 X=100.*FLOAT(IVALUE(M+30))/ABASE
      NGRP=X+.5
      TYPE 2752,JSPOTS(M),JCOST(M),IVALUE(M+30)
      GO TO (2754,2756,2756,2754),IOPTNS(2)
 2754 TYPE 2755,NGRP
      GO TO 2772
 2756 X=FLOAT(JCOST(M))/AMAX1(X,.1E-10)
      TYPE 2757,CPMVAL(M+30),NGRP,X
      GO TO 2772
 2760 X=IVALUE(M)
      T=IVALUE(M+30)
      T=T/X
      X=X*100./ABASE
      TYPE 2762,IVALUE(M),X,T
      GO TO (2770,2764,2770,2764),IOPTNS(2)
 2764 LPD=100.*FLOAT(IVALUE(M))/FLOAT(JCOST(M)) + .5
      TYPE 2765,CPMVAL(M),LPD
 2770 TYPE 191
 2772 CONTINUE
      GO TO (2774,2786),IX
 2774 IX=2
      TYPE 2775
      GO TO (2778,2776,2778,2776),IOPTNS(2)
 2776 TYPE 2777
2778    TYPE 191
      TYPE 2779
      GO TO (2782,2780,2782,2780),IOPTNS(2)
 2780 TYPE 2781
 2782 TYPE 191
        TYPE 2783
        IF((IOPTNS(2).EQ.2).OR.(IOPTNS(2).EQ.4)) TYPE 2785
        TYPE 191
      GO TO 2735
2786  CALL WGTS(IDEM,WTS,IPRCAT,2)
      IF(NWARN)2800,2800,2787
2787    TYPE 2788
      DO 2790 I=1,MIN0(25,NWARN)
      M=NMWARN(I)
      J=NSWARN(I)
      CALL AVAIL2(M,NMSTA(J))
      TYPE 191
2790    TYPE 2791
2791    FORMAT(1X)
      NWARN=NWARN-25
      IF(NWARN) 2800,2800,2795
 2795 TYPE 2796,NWARN
 2800 CALL FRMTAP(IOPTNS,2)
      RETURN
  121 FORMAT(//1X'SCHEDULE REPORT',$)
  131 FORMAT(1X'DUP. ADJUSTMENT: FOR FORMATS',$)
  161 FORMAT('+ ENTERED',$)
  171 FORMAT(//1X'COMB',32X,'TOTAL   GROSS',$)
  175 FORMAT('+    CPM         COST/',$)
  179 FORMAT('+    GRP',$)
  181 FORMAT(1X'NUM AVAILS',18X,'SPOTS    COST IMPS(00)',$)
  194 FORMAT(1X'--- ------',18X,'-----    ---- --------',$)
  186 FORMAT('+ GROSS    GRP   GRP',$)
196   FORMAT('+ -----    ---   ---',$)
198     FORMAT('+    ---',$)
  191 FORMAT('+')
192     FORMAT(' '/)
  531 FORMAT('+ HAS NO SPOTS.'/)
  731 FORMAT('+ AUDIENCE NOT REPORTED.'/)
  831 FORMAT('+ CUME COMBINATION NOT REPORTED.'/)
 2304 FORMAT(1XI3,I6,' STATION - REACH IGNORED.'/)
 2741 FORMAT(1XI3,1X,$)
 2752 FORMAT('+',I5,I8,I8,$)
 2755 FORMAT('+',I7)
 2757 FORMAT('+',F7.2,I7,F7.2)
 2762 FORMAT('+',I8,2F8.2,$)
 2765 FORMAT('+',F8.2,I8,$)
 2775 FORMAT(//1X'COMB',28X,'NET      %       AVG',$)
 2777 FORMAT('+    CPM  LISTENERS',$)
 2779 FORMAT(1X'NUM AVAILS',18X,'REACH(00)  REACH    FREQ',$)
 2783 FORMAT(1X'--- ------',18X,'---------  -----    ----',$)
 2781 FORMAT('+   REACH   PER $',$)
 2785 FORMAT('+   -----   -----',$)
 2788 FORMAT(/1X'CUME COMBINATIONS ESTIMATED FOR:'/1X'COMB# STATION'/)
 2796 FORMAT(1XI3,' MORE STATIONS HAVE ESTIMATED CUME COMBINATIONS.'/1X)
      END
 