C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
	SUBROUTINE SCHEDF
C
	COMMON /GAMA1/ IFFN,WA(2560),Y(600),X(300),WORK(1660)
C
	LOGICAL LINE
C
	INTEGER MENUA(3,3),MENUB(3,8),IM1(6),IM2(6),IM3(6),IM4(7),
     *          IM5(7),TTY,BLNK,DOL,NOS(4),IDATES(4),
     *          ID1(4),LEN1(4),CAP(2),RE(2),IM6(6),JPNT(3)
C
	REAL Z(1800),S1(4)
C
	DATA CAP/'CAPA','CITY'/,RE/'REFR','ESH '/
	DATA IM1/'ENTE','R SA','LES ','FORE','CAST','-'/,
     *       IM2/'ENTE','R IN','VENT','ORY ','POLI','CY-'/,
     *       IM3/'ENTE','R CU','RREN','T IN','VENT','ORY-'/,
     *       IM4/'ENTE','R PR','ODUC','TION',' SCH','EDUL','E-'/,
     *       IM5/'ENTE','R PR','ODUC','TION',' CAP','ICIT','Y-'/,
     *       IM6/'ENTE','R SE','GMEN','T NA','ME F','OR:'/,
     *       S1/';','SCHE','DULI','NG'/,BLNK/' '/,DOL/'$'/,
     *       ID1/210,200,207,194/,LEN1/4*12/,TTY/5/,
     *       MENUA/'SCHE','DULI','NG  ',
     *             'WHAT','-IF ','    ',
     *             'END ','    ','    '/,
     *       MENUB/'SALE','S   ','    ',
     *             'INVE','NTOR','Y   ',
     *             'PROD','UCTI','ON  ',
     *             'REFR','ESH ','    ',
     *             'DISP','LAY-','ALL ',
     *             'LINE','    ','    ',
     *             'SAVE','    ','    ',
     *             'END ','    ','    '/
C
	CALL READER
C
9	CONTINUE
	LINE = .FALSE.
	CALL NEWPAG
	CALL WRITEL(' ',0)
	IPRT = 1
10	CONTINUE
	MODE = 1
	CALL BELL
	CALL MENUG(MENUA,3,3,IPRT,850,770,I)
	IF(IPRT.EQ.36) GO TO 3000
	IPRT = 0
	GO TO (20,1000,2000,3000),I
C
20	CONTINUE
	CALL MESAGE(2)
	GO TO 10
C
1000	CONTINUE
	K = 1
C----- INPUT SALES SEGMENT
1	FORMAT(1A4)
	CALL WRITEL(IM1,21)
	READ(TTY,1) ISEG
	IF(ISEG.EQ.BLNK) GO TO 1000
	IF(ISEG.EQ.DOL) GO TO 3000
	CALL SEGGET(ISEG,J)
	IF(J.EQ.0) GO TO 1000
	JPNT(1) = J
	CALL GETD(X,Y,NO,PNTPYR,WA(J))
	IF(NO.GT.0) GO TO 1000
	NO = -NO
	NOS(1) = NO
	IDATES(1) = X(1)
	DO 1001 I = 1,NO
	Z(K) = Y(I)
	K = K + 1
1001	CONTINUE
C
C----- INPUT LOWER INVENTORY LEVEL SEGMENT
1010	CONTINUE
	CALL WRITEL(IM2,23)
	READ(TTY,1) ISEG
	IF(ISEG.EQ.BLNK) GO TO 1012
	IF(ISEG.EQ.DOL) GO TO 3000
	CALL SEGGET(ISEG,J)
	IF(J.EQ.0) GO TO 1010
	CALL GETD(X,Y,NO,PNTPYR,WA(J))
	IF(NO.GT.0) GO TO 1010
	NO = -NO
	NOS(2) = NO
	IDATES(2) = X(1)
	II = K
C----- II IS START OF INVENTORY IN Z
	N = II
	DO 1011 I = 1,NO
	Z(K) = Y(I)
	K = K + 1
1011	CONTINUE
	GO TO 1020
1012	CONTINUE
C----- USER HAS NO LOWER LEVEL, READ IN CONSTANT
	CALL MESAGE(5)
	I = 1
	CALL FIN(TTY,Z(K),I)
	IF(I.LT.0) Z(K) = 0.0
C----- USER HAS NO LOWER LEVEL,ASSUMEZERO.
	NO = NOS(1)
	NOS(2) = NO
	IDATES(2) = IDATES(1)
	II = K
	N = II
	DO 1013 I = 1,NO
	Z(K) = Z(N)
	K = K + 1
1013	CONTINUE
C
C----- INPUT INVENTORY AND MESH WITH LOWER INVENTORY
1020	CONTINUE
	CALL WRITEL(IM3,24)
	READ(TTY,1) ISEG
	IF(ISEG.EQ.BLNK) GO TO 1020
	IF(ISEG.EQ.DOL) GO TO 3000
	CALL SEGGET(ISEG,J)
	IF(J.EQ.0) GO TO 1020
	JPNT(2) = J
	CALL GETD(X,Y,NO,PNTPYR,WA(J))
	NO = -NO
	DO 1021 I = 1,NO
	Z(N) = Y(I)
	N = N + 1
1021	CONTINUE
C
C----- INPUT PRODUCTION SEGMENT
1030	CONTINUE
	CALL WRITEL(IM4,26)
	READ(TTY,1) ISEG
	IF(ISEG.EQ.BLNK) GO TO 1030
	IF(ISEG.EQ.DOL) GO TO 3000
	CALL SEGGET(ISEG,J)
	IF(J.EQ.0) GO TO 1030
	JPNT(3) = J
	CALL GETD(X,Y,NO,PNTPYR,WA(J))
	IF(NO.GT.0) GO TO 1030
	NO = -NO
	NOS(3) = NOS(1)
C----- NOS(3) IS NOS(1) BECAUSE WE PREDICT PRODUCTION THAT FAR..
	IDATES(3) = X(1)
	IP = K
C----- IP IS START OF PRODUCTION IN Z
	DO 1031 I = 1,NO
	Z(K) = Y(I)
	K = K + 1
1031	CONTINUE
C----- EXISTING PART OF PRODUCTION IS COPIED, NOW PROJECT
	NO = NO + 1
	LEN = NOS(3)
	IF(NO.GT.K) GO TO 1033
	DO 1032 I = NO,LEN
	Z(K) = Z(II+I-1) - Z(II+I-2) + Z(I)
	K = K + 1
1032	CONTINUE
C----- ABOVE CALCULATES P(N+1) = I(N+1) - I(N) + S(N+1)
C----- P=PRODUCTION,I=INVENTORY,S=SALES
C----- NOW DISPLAY RESULTS AND SAVE NEW PRODUCTION SEGMENT IF WANTED
1033	CONTINUE
	IF(MODE.EQ.2) GO TO 2001
	DO 1040 I = 1,15
1040	WORK(I) = 0.0
	CALL NEWPAG
	CALL WRITEL(' ',0)
	CALL MGRAPH(3,Z,NOS,IDATES,IFIX(PNTPYR),ID1,MENUB,LEN1,
     *              0,710,WORK)
C----- ALL THAT WORK JUST FOR ONE LOUSY GRAPH.
	CALL MESAGE(4)
	READ(TTY,1) ISEG
	IF(ISEG.EQ.BLNK) GO TO 9
	IF(ISEG.EQ.DOL) GO TO 3000
	I = 3
	K = IP
C
1050	CONTINUE
C----- J STILL POINTS TO PRODUCTION SEGMENT.
	CALL GETT(X(2),LEN,WA(J))
	X(2+LEN) = S1(1)
	X(3+LEN) = S1(2)
	X(4+LEN) = S1(3)
	X(5+LEN) = S1(4)
	CALL SAVET(X(2),LEN+4,WORK)
	CALL GETU(X(2),LEN,WA(J))
	CALL SAVEU(X(2),LEN,WORK)
	CALL GETL(X(2),LEN,WA(J))
	CALL SAVEU(X(2),LEN,WORK)
	CALL SAVED(X,Z(K),-NOS(I),PNTPYR,WORK)
	CALL SEGSAV(ISEG,WORK)
	GO TO (9,2050),MODE
C
C----- WHAT IF MODE
2000	CONTINUE
	MODE = 2
	GO TO 1000
C----- RETURN FROM SCHEDULING MODE AND NOW INPUT PRODUCTION CAPICITY.
2001	CONTINUE
	CALL WRITEL(IM5,26)
	READ(TTY,1) ISEG
	IF(ISEG.EQ.BLNK) GO TO 2003
	IF(ISEG.EQ.DOL) GO TO 3000
	CALL SEGGET(ISEG,J)
	IF(J.EQ.0) GO TO 2001
	CALL GETD(X,Y,NO,PNTPYR,WA(J))
	IF(NO.GT.0) GO TO 2001
	NO = -NO
	NOS(4) = NO
	IDATES(4) = X(1)
	DO 2002 I = 1,NO
	Z(K) = Y(I)
	K = K + 1
2002	CONTINUE
	GO TO 2005
C
C----- USER ENTERED NO SEGMENT FOR PRODUCTION CAPACITY, ENTER A CONSTANT
2003	CONTINUE
	CALL MESAGE(5)
	I = 1
	CALL FIN(TTY,Z(K),I)
	IF(I.LT.0) Z(K) = 0.0
	NO = NOS(3)
	NOS(4) = NO
	IDATES(4) = IDATES(3)
	N = K
	DO 2004 I = 1,NO
	Z(K) = Z(N)
	K = K + 1
2004	CONTINUE
C
2005	CONTINUE
	NPLOT = 3
C----- NPLOT = 3 FOR REFRESH, = 4 FOR DISPLAY ALL.
	DO 2040 I = 1,15
2040	WORK(I) = 0.0
2041	CONTINUE
	MENUB(1,4) = CAP(1)
	MENUB(2,4) = CAP(2)
	CALL NEWPAG
C
	CALL WRITEL(' ',0)
	DO 2042 I = 1,5
2042	CALL WRITEL(' ',1)
	CALL MGRAPH(NPLOT,Z,NOS,IDATES,IFIX(PNTPYR),ID1,
     *              MENUB,LEN1,0,770,WORK)
	MENUB(1,4) = RE(1)
	MENUB(2,4) = RE(2)
	IPRT = 1
	IF(.NOT.LINE) GO TO 2043
	CALL MOVEA(XLINE,YLOW)
	CALL DASHA(XLINE,YHI,56)
2043	CONTINUE
	IF(NPLOT.EQ.4) READ(TTY,1) I
2051	CONTINUE
	CALL BELL
	CALL MENUG(MENUB,3,8,IPRT,850,770,I)
	IF(IPRT.EQ.36) GO TO 3000
	IPRT = 0
	GO TO (2051,2100,2200,2300,2400,2500,2510,2600,9),I
C
C----- CHANGE SALES FORCAST.
2100	CONTINUE
	ICHNG = 1
	I = 1
	GO TO 2310
C
C----- CHANGE INVENTORY LEVEL.
2200	CONTINUE
	ICHNG = II
	I = 2
	GO TO 2310
C
C----- CHANGE PRODUCTION LEVEL.
2300	CONTINUE
	ICHNG = IP
	I = 3
2310	CONTINUE
	CALL XNDX(NOS(I),PNTPYR,IDATES(I),INDEX,YVAL,ID1(I))
	IF(INDEX.LE.1) GO TO 2051
	Z(ICHNG+INDEX-1) = YVAL
	GO TO (2320,2330,2320),I
2320	CONTINUE
	NO = NOS(I)
	DO 2321 J = INDEX,NO
C----- CALCULATE I(N) = I(N-1) + P(N) - S(N)
	Z(II+J-1) = Z(II+J-2) + Z(IP+J-1) - Z(J)
2321	CONTINUE
	GO TO 2310
C
C----- CHANGE IN INVENTORY, FIX PRODUCTION UP
2330	CONTINUE
	NO = NOS(1)
C----- USE NUMBER OF POINTS IN SALES BECAUSE INVENTORY CAN
C----- GO FARTHER.
	DO 2331 J = INDEX,NO
	Z(IP+J-1) = Z(II+J-1) - Z(II+J-2) + Z(J)
C----- ABOVE CALCULATES P(N) = I(N) - I(N-1) + S(N)
2331	CONTINUE
	GO TO 2310
C
C----- REFRESH
2400	CONTINUE
	NPLOT = 3
	GO TO 2041
C
C----- DISPLAY ALL
2500	CONTINUE
	NPLOT = 4
	GO TO 2041
C
C----- DRAW A VERTICLE LINE FOR THE USER.
2510	CONTINUE
	CALL VCURSR(I,XLINE,YHI)
	CALL FINDV(X(2),YLOW,X(2),YHI)
	CALL MOVEA(XLINE,YLOW)
	CALL DASHA(XLINE,YHI,56)
	LINE = .TRUE.
	GO TO 2051
C
C----- SAVE SEGMENTS FOR LATER USE
2600	CONTINUE
	CALL NEWPAG
	CALL WRITEL(' ',0)
	CALL WRITEL(IM6,23)
	I = 1
2601	CONTINUE
	CALL WRITEL(MENUB(1,I),12)
	READ(TTY,1) ISEG
	IF(ISEG.EQ.BLNK) GO TO 2050
	IF(ISEG.EQ.DOL) GO TO 3000
	DO 2605 J = 1,15
2605	WORK(J) = 0.0
	GO TO (2610,2620,2630),I
2610	CONTINUE
	K = 1
	GO TO 2640
2620	CONTINUE
	K = II
	GO TO 2640
2630	CONTINUE
	K = IP
2640	CONTINUE
	J = JPNT(I)
	GO TO 1050
2050	CONTINUE
	I = I + 1
	IF(I.LE.3) GO TO 2601
	GO TO 9
C
C----- END THIS SILLY THING
3000	CONTINUE
	CALL WRITER
	CALL WRITEL(' ',0)
	CALL NEWPAG
	RETURN
	END
   