C***STANDARD DEVIATION
	DIMENSION TAB(8),IN(8)
2	TYPE 1
1	FORMAT(/,' NUMBER IN SAMPLE: ',$)
	ACCEPT 5,N
5	FORMAT(I5)
	ISUM = 0
	DO 10 I=1,8
	ACCEPT 5,IN(I)
	TAB(I) =  FLOAT(IN(I))
10	ISUM = ISUM + IN(I)
8	IF(ISUM.NE.N)GO TO 100
	SMEAN = 0
	DO 20 I = 1,8
20	SMEAN = SMEAN + (I-1) * TAB(I)
	SMEAN = SMEAN/N
	SUM = 0
	DO 30 I = 1,8
30	SUM = SUM + (TAB(I)*((I-1)-SMEAN)**2)
	SUM = SUM/N-S1
	SUM = SQRT(SUM)
	TYPE 31, SMEAN,SUM
31	FORMAT(' MEAN = ',F10.3,/' STANDARD DEVIATION = ',F10.3,/)
	GO TO 2
100	TYPE 101
101	FORMAT(' NUMBER IN SAMPLE DOES NOT EQUAL SCORES.'/)
	GO TO 2
	END
