      SUBROUTINE SENCHK
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21), 
     1   ICURNT(21),JUNODE(401),NAME(200),LOCAL(200),MNAME(200)
      COMMON/MISCEL/NOGO,IGOOF,NOPRNT,IACCT,JOBNAM(16),IDI,IDO
      COMMON/KNSTNT/TWOPI,XLOG2,XLOG10,RAD,BOLTZ,CHARGE,VT
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10), 
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
      COMMON/OCNTRL/IPRCOM(10,2),IPLCOM(10,2),PLTLIM(10,2,2), 
     1   IACPRT(5,4),IACPLT(5,4),ACPLIM(5,4,2)
      COMMON/DC/ICVFLG,ITCELM,TCSTAR,TCSTOP,TCINCR,KSSOP,KINEL,KOVAR
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
      COMMON/AC/JACFLG,FSTART,FSTOP,IDFREQ,FINCR,INOISE,NOSPRT,
     1   NOSOUT,NOSIN 
      COMMON/TEMPER/TEMPS(6),NUMTEM,ITEMNO
      COMMON/SENVAR/NSENS,KSNOUT(10)
      COMMON/DESIGN/JDSFLG,NSPEC,NDES,ERROR,NOELEM(30),NELTPE(30),
     1   NOUNUM(10),DESVAL(10),WEIGHT(10) 
C 
        COMMON/SAVE/SOUSAV(150),IACFLG,NSPRNT,NSIN,NSOUT
C 
 1400 IF (NSENS.EQ.0)RETURN
      IFLAG=0 
 1405 IKNT=0
 1410 IKNT=IKNT+1 
      IF (IKNT.GT.NSENS) GO TO 1440
      JKNT=0
 1420 JKNT=JKNT+1 
      IF (JKNT.GT.IONUM) GO TO 1430
      IF (KSNOUT(IKNT).NE.IONAM(JKNT)) GO TO 1420 
      KSNOUT(IKNT)=JKNT
      GO TO 1410
 1430 IFLAG=1 
      WRITE (5,1431) KSNOUT(IKNT) 
 1431 FORMAT (/1H+,'  SENSITIVITY OUTPUT ',A5,' HAS NOT '
     1   'BEEN CORRECTLY DEFINED')
      GO TO 1410
1440    IF(IFLAG.EQ.0)RETURN
        IGOOF=1
        RETURN
        END
