PROCEDURE SESS.DLT
% Version B2.2, File SESS.DLT, March 10, 1976, by VEV
Deletes data from Session detail relations %
BEGIN

TYPE "Deleting SESSION relation",@CR
DELETE FROM SESSION ALL
TYPE "Deleting TRAN relation",@CR
DELETE FROM TRAN ALL
TYPE "Deleting PREM relation",@CR
DELETE FROM PREM ALL
TYPE "Deleting CONNECT relation",@CR
DELETE FROM CONNECT ALL
TYPE "Deleting TRU.370 relation",@CR
DELETE FROM TRU.370 ALL
TYPE "Deleting HOST.LOG relation",@CR
DELETE FROM HOST.LOG ALL

END
