;JOB TO MAKE SETSRC.SAV FROM SETSRC.MAC
;SUBMIT WITH COMMAND .QUEUE I:=SETSRC/RESTART:1
;REQUIRED FILES:  (LATEST RELEASED VERSIONS)
;[10,7]	PIP.SHR
;	DIRECT.SHR
;	COMPIL.SHR
;	MACRO.SHR
;	LOADER.SHR
;	JOBDAT.REL
;	CREF.SHR
;	C.MAC
;[SELF]	SETSRC.MAC
;
;OUTPUT FILES:
;	SETSRC.SAV
;
;OUTPUT LISTINGS:
;	SETSRC CREF LISTING
;	SETSRC MAP LISTING
;	SETSRC.LOG
;
;	COPY FILES FROM [10,7] AND MAKE PRIVATE "SYS:"
.RUN DSK:PIP[10,7]
*/X_DSK:PIP.SHR[10,7],COMPIL.SHR[10,7],MACRO.SHR[10,7],LOADER.SHR[10,7]
*/X_DSK:JOBDAT.REL[10,7],CREF.SHR[10,7],C.MAC[10,7]
;	LOG WHAT IS BEING USED
.SET WATCH VERSION
.IF (NOERROR) .GOTO A
.RUN DSK:DIRECT[10,7]
*TTY:/CHECKSUM=*.SHR
.GOTO A
A:.RUN DSK:DIRECT[10,7]
*TTY:/CHECKSUM=SETSRC.MAC+C.MAC+SET???.RND+SETSRC.CTL+SETSRC.RNO
.ASSIGN DSK: SYS:
;	COMPILE, LOAD, SAVE, PRODUCE MAP AND CREF FILES
.LOAD /MAP:LPT:SETSRC /CREF /COMPILE C+SETSRC
.SAVE DSK:SETSRC
.VERSION
.IF (ERROR) .E 137
;	TRY IT
.RUN DSK:DIRECT[10,7]
*TTY:/CHECKSUM=SETSRC.SAV
.RUN DSK:SETSRC
*H
*T
*TS
;	PRODUCE SOURCE LISTING AND TELL OPERATOR
.CREF
.PLEASE SETSRC SUCCESSFUL^[
;	REMOVE ALL TEMPORARY FILES
%FIN: .DELETE SETSRC.REL
.IF (ERROR) ;IGNORE FAILURE
.DELETE COMPIL.SHR,PIP.SHR,JOBDAT.REL,MACRO.SHR,LOADER.SHR,CREF.SHR,C.MAC
