TITLE SETUP  -CHANGE TO SIXBIT FROM ASCII
; VERSION 2
ENTRY SETUP
EXTERNAL CUST
BP=1
BP1=2
CH=3
COUNT=4
CHAR=5
DEC=6
DEC1==7
CNT1=10
SAVBP=11
GOODBP=12
SETUP:	0
	MOVE 1,[POINT 7,CUST+9]
	MOVE 2,[POINT 6,CUST+9]
	MOVEI 3,^D30
SET1:	ILDB 4,1
	SUBI 4,40
	IDPB 4,2
	SOJG 3,SET1
	SETZM ,CUST+16
	SETZM ,CUST+114
	JRST FIXZIP
SETBAK:	MOVE 1,[POINT 7,CUST+17]
	MOVE 2,[POINT 6,CUST+17]
	MOVEI 3,^D150
	MOVEI 5,^D30
SET2:	ILDB 4,1
	SUBI 4,40
	IDPB 4,2
	SOJG 5,.+2
	MOVEI 5,^D30
	SOJG 3,SET2
	SETZ CUST+51
	MOVE 3,[XWD CUST+51,CUST+52]
	BLT 3,CUST+54
	MOVE 1,[POINT 7,CUST+55]
	MOVE 2,[POINT 6,CUST+55]
	MOVEI 5,^D30
	MOVEI 3,^D150
SET3:	ILDB 4,1
	SUBI 4,40
	IDPB 4,2
	SOJG 5,.+2
	MOVEI 5,^D30
	SOJG 3,SET3
	SETZ CUST+107
	MOVE 3,[XWD CUST+107,CUST+110]
	BLT 3,CUST+112
	JRA 16,(16)

FIXZIP:	MOVEI COUNT,^D120
	MOVE BP,[POINT 7,CUST+24]
NXTCHR:	MOVE SAVBP,BP
	ILDB CH,BP
	SOJE COUNT,FIXDON
	CAIG CH,71
	CAIGE CH,60
	JRST NXTCHR
	MOVE CHAR,CH
	MOVE BP1,BP
	MOVEI CNT1,4
CHKNXT:	ILDB CH,BP1
	CAIG CH,71
	CAIGE CH,60
	JRST NXTCHR
	SOJG CNT1,CHKNXT
	MOVE DEC,COUNT
	IDIVI DEC,^D30
	JUMPE DEC1,GOOD5
	ILDB CH,BP1
	CAIG CH,71
	CAIGE CH,60
	JRST GOOD5
	SUBI COUNT,5
	ADDI BP,1
FNDCHR:	ILDB CH,BP
	SOJE COUNT,FIXDON
	CAIG CH,71
	CAIGE CH,60
	JRST NXTCHR
	JRST FNDCHR
GOOD5:	MOVEI DEC,^D10000
	MOVEI CNT1,5
	SETZM ,CUST+114
	MOVE GOODBP,SAVBP
	MOVE CH,CHAR
	SKIPA
	ILDB CH,BP
	SUBI CH,60
	IMUL CH,DEC
	ADDM CH,CUST+114
	IDIVI DEC,^D10
	SOJA COUNT,.+1
	SOJG CNT1,.-6
	JRST NXTCHR
FIXDON:	SKIPN ,CUST+114
	JRST SETBAK
	MOVEI CNT1,5
	MOVEI CH,40
	IDPB CH,GOODBP
	SOJG CNT1,.-1
	JRST SETBAK
	END
