How to make SFORTRAN:

First, set up the version number you want.

-MOD LODAT.MAC
*1,'REL'/
Look at what it prints and then modify the lines defining CCSVER and
CCSREL to give the version number desired.
*EX

For a debug version,
-COPY CCSCMN.DEB,CCSCMN.CMD
For a production version,
-COPY CCSCMN.PRD,CCSCMN.CMD

If the system has an RPG before 110.1 or LOADER before 30.2, then do:
-CTE SETRPG (MIKE)RPG
-CTE SETPROC LOADER=(MIKE)LOADER

If any .MAK files are more recent than their corresponding .REL files,
do this:
-RUN MAKRO
*FORPRM_FORPRM
Then, for each .MAK which needs to be compiled,
*file_file
Type escape when done.

if you want to do it the easy (and slow) way and recompile all
the .MAK files, then do
-RUN MAKRO
*SFOLIB.ASM@

In the following steps, use SSAVE instead of SAVE for the production
version.

-LOAD @ED
-SAVE SFORTRAN

-LOAD @LD
-SAVE CCSLD

-LOAD @SFOLIB
-SAVE SFOLIB

-LOAD @SFOA
-SAVE SFOA

-LOAD @SFOB
-SAVE SFOB

-LOAD @SFOC
-SAVE SFOC

-LOAD @SFOF
-SAVE SFOF

-LOAD @SFOG
-SAVE SFOG

The COPY and CARMEL stuff below can be omitted if nothing in SFOLIB.REL
has been changed since the last time SFOLIB.REL has been built.
See SFOMRG.CMD for a list of the files which go into SFOLIB.REL.
If only a few of the files have been changed, you might want to skip
the COPY (it takes a long time) and use CARMEL as below, except include
the changed files in the NEW FILE NAMES stuff at the end.

-COMPILE @SFOLBL

-COPY @SFOMRG

-R CARMEL
OLD LIBRARY *SFOLIB
NEW LIBRARY *SFOLIB
LIBRARY LIST *<CR>
NEW FILE NAMES...
*<CR>

-RUN SFORTRAN
(It should print INITIALIZATION DONE)
-SAVE SFORTRAN

If all of the above went smoothly, you are now the proud owner of a new
SFORTRAN.  Be sure to bring it in for periodic maintenance and don't
forget to fasten your seat belt.
