;JUMP TABLE FOR SFOLIB.  ASSEMBLED IN FRONT OF LOJMP AND HIJMP.

DEFINE JMPTAB<
        JMP     INIT
	JMP	STRG
	JMP	STRGA
	JMP	SSTR
	JMP	SSTRA
	JMP	SEST
	JMP	SBST
	JMP	SMAX
	JMP	SMIN
	JMP	LNGTH
	JMP	INDX
	JMP	SKSE
	JMP	SKSN
	JMP	SKSL
	JMP	SKSG
	JMP	SKSLE
	JMP	SKSGE
	JMP	SLFT
	JMP	SRGHT
	JMP	SCHAR
	JMP	SDATE
	JMP	SASC
	JMP	SRMOV
	JMP	IVAL
	JMP	VAL
	JMP	DVAL
	JMP	CVAL
	JMP	STR
	JMP	OPEN
	JMP	CLOSE
	JMP	RTB
	JMP	WTB
	JMP	IN
	JMP	OUT
	JMP	FIN
	JMP	IOLST
	JMP	EXIT.,XIT
	JMP	TRACE
	JMPI	FORER
        JMP     SPNT
        JMP     ONINT
        JMP     OFINT
        JMP     PAWS.,PAWS
        JMP     GETP
        JMP     SETP
        JMP     SFSZ
        JMP     .W,W
        JMP     .R,R
        JMP     .SETRWE,SETRWE
        JMP     .SETMOD,SETMOD
        JMP     .OPEN,OPEN
        JMP     .CLOSE,CLOSE
        JMP     .ERRNU,ERRNUM
        JMP     .WX,WX
>
