      common yes,ipage,itable(6),notab,ihist,nl,ifirst
	INTEGER SHSK
      REAL TCI(78),IT(78),IJ(78),YY(78)
      DIMENSION Y(78),TC(78),WTL(13,6),SI(78),SEAS(91),WT(13),ctc(78),wt
     &c(13,6),deseas(78),code(3),wth(23,11),wtb(23),tc2(78)
      DIMENSION Y1(78),Y2(78),Y3(78),HEAD1(10),HEAD2(10),HEAD3(10),HEAD(
     &10),HEAD4(10),HEAD5(10),HEAD6(10)
      INTEGER FP,YRL,YRF
      DATA WT/-.019,-.028,0.0,.066,.147,.214,.240,.214,.147,.066,0.0,-.0
     &28,-.019/
      DATA WTB/-.004,-.011,-.016,-.015,-.005,.013,.039,.068,.097,.122,.1
     &38,.148,.138,.122,.097,.068,.039,.013,-.005,-.015,-.016,-.011,-.00
     &4/
      DATA WTC/.421,.353,.244,.120,.012,-.058,-.092,0.0,0.0,0.0,0.0,0.0,
     &0.0,.279,.292,.254,.174,.080,.002,-.038,-.043,0.0,0.0,0.0,0.0,0.0,
     &.148,.216,.241,.216,.149,.068,.003,-.025,-.016,0.0,0.0,0.0,0.0,.04
     &6,.131,.201,.230,.208,.145,.066,.004,-.022,-.009,0.0,0.0,0.0,-.018
     &,.050,.136,.205,.235,.210,.145,.067,.003,-.022,-.011,0.0,0.0,-.034
     &,-.006,.061,.144,.212,.238,.213,.147,.066,.001,-.025,-.017,0.0/
      DATA HEAD6/'COST',' OF ','SALE','S TO',' SAL','ES R','ATIO','    '
     &,'    ','    '/
      DATA HEAD4/'SALE','S TO',' INV','ENTO','RY R','ATIO', '    ','    
     &','    ','    '/
      DATA HEAD5/'MARG','INS ','TO S','ALES',' RAT','IO  ','    ','    '
     &,'    ','    '/
      DATA WTH/.288,.263,.227,.182,.133,.084,.039,.002,-.028,-.049,-.064
     &,-.077,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,.224,.219,.203,
     &.176,.141,.101,.061,.025,-.004,-.024,-.035,-.041,-.046,0.0,0.0,0.0
     &,0.0,0.0,0.0,0.0,0.0,0.0,0.0,.166,.176,.177,.166,.146,.116,.082,.0
     &49,.018,-.005,-.019,-.025,-.025,-.022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
     &0.0,0.0,.112,.134,.150,.154,.147,.129,.103,.073,.042,.015,-.004,-.
     &015,-.018,-.014,-.008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,.066,.095,.1
     &19,.136,.142,.137,.121,.098,.068,.040,.015,-.003,-.012,-.013,-.008
     &,-.001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,.027,.059,.088,.114,.131,.139,.
     &134,.119,.095,.067,.039,.015,-.002,-.011,-.011,-.006,.003,0.0,0.0,
     &0.0,0.0,0.0,0.0,.001,.027,.059,.089,.114,.132,.138,.134,.118,.096,
     &.068,.039,.015,-.003,-.011,-.012,-.006,.002,0.0,0.0,0.0,0.0,0.0,-.
     &015,.005,.031,.060,.090,.116,.13,.140,.135,.120,.096,.068,.039,.01
     &5,-.003,-.011,-.013,-.007,.001,0.0,0.0,0.0,0.0,-.021,-.010,.008,.0
     &34,.064,.094,.118,.136,.140,.137,.120,.097,.068,.039,.014,-.003,-.
     &013,-.013,-.007,-.002,0.0,0.0,0.0,-.019,-.017,-.007,.011,.037,.067
     &,.095,.120,.137,.143,.138,.122,.097,.069,.040,.014,-.005,-.014,-.0
     &15,-.010,-.003,0.0,0.0,-.011,-.016,-.015,-.005,.013,.039,.068,.097
     &,.122,.138,.144,.138,.122,.097,.068,.039,.013,-.005,-.015,-.016,-.
     &011,-.004,0.0/
      DATA N0/'YES'/
      DATA NO1/'NO'/
	TYPE 5
    5 format(1h1)
	TYPE 698
698	FORMAT(' ***** PLANNING ANALYSIS GROUP TREND PROGRAM VERSION
	1 OF 02/16/72 ****')
      TYPE 699
  699 FORMAT('0','INPUT FILE NAME,MAX OF 5 CHARACTERS.',///)
      TYPE 19
19	FORMAT(1H )
      ACCEPT 599,NAME
  599 FORMAT(A5)
      SHSK=NAME
	CLOSE (1)
	OPEN(1,SHSK)
	SHSK=1
	TYPE 697
697	FORMAT(' TABLEAUS ARE CODED BY PAGE NUMBER, THE CODES ARE:')
      TYPE 100
  100 FORMAT (' ORIGINAL SERIES =1')
      TYPE 2
    2 FORMAT (' FINAL TREND CYCLE=2')
      TYPE 3
    3 FORMAT (' FINAL IRREGULAR SERIES=3')
      TYPE 4
    4 FORMAT (' CHANGE IN FINAL TREND CYCLE=4')
      TYPE 5555
 5555 FORMAT (' FINAL DESEASONALIZED SERIES=5')
      TYPE 6
    6 FORMAT (' FINAL SEASONAL FACTORS=6')
      TYPE 68
   68 FORMAT('0')
	TYPE 696
696	FORMAT(' INPUT NUMBER OF OUTPUT TABLES REQUIRED,MAX OF 6')
      TYPE 19
      ACCEPT 695,NOTAB
695	FORMAT(I)
      if(notab .gt. 6)notab=6
      TYPE 68
      TYPE 7
    7 FORMAT (' INPUT PAGE NUMBER OF TABLES REQUIRED ')
      TYPE 19
      ACCEPT 694, (ITABLE(J),J=1,NOTAB,1)
694	FORMAT(6I)
      YES=NO1
      IF(ITABLE(1) .LT. 7)YES=N0
	TYPE 693
693	FORMAT(' FOR WHATEVER COMBINATION OF TABLEAUS YOU TAKE')
      TYPE 8
    8 FORMAT (' HOW MANY YEARS OF HISTORY DO YOU WANT PRINTED,MAX OF ')
      TYPE 9
    9 FORMAT (' SIX YEARS CAN BE TAKEN. INPUT NUMBER OF YEARS')
      TYPE 19
      ACCEPT 694,JHIST
      TYPE 10
   10 FORMAT (' DO YOU WANT TO USE HAIN''S MODIFIED 23 TERM')
      TYPE 11
   11 FORMAT (' AVERAGE,ENTER A 1 IF YES A 0 IF NO')
      TYPE 19
      ACCEPT 694,IMOD
    1 TYPE 12
   12 FORMAT (' DO YOU WANT A STRAIGHT 23 TERM MOVING AVERAGE USED ON TH
     &E')
      TYPE 13
   13 FORMAT (' LAST CALCULATION OF THE TREND CYCLE,INPUT
	1 A 1 IF YES A 0 IF NO')
      TYPE 19
      ACCEPT 694,I23
      READ(SHSK,1000) ILINE,NO
      DO 9999 IXY=1,NO,1
      IPAGE=0
      IZERO=0
      DO 50 J=1,78,1
      Y(J)=0.0
      SI(J)=0.0
      SEAS(J)=0.0
      CTC(J)=0.0
      DESEAS(J)=0.0
      YY(J)=0.0
   50 CONTINUE
      READ(SHSK,1000) ILINE,FP,YRF,LP,YRL
 1000 FORMAT(5I)
      IF(FP .NE. 1)GO TO 9998
      IDENT=0
      READ(SHSK,1005) ILINE2,ICODE,IC1,IC2,IC3,IC4,IC5
      IF(IC4 .EQ. 1 .OR. IC5 .EQ. 1)IDENT=1
 1005 FORMAT(7I)
      IF ( IC5 .EQ. 0 ) GO TO 47
      TYPE 14
   14 FORMAT (' DO YOU HAVE ANY NEGATIVE MARGINS,INPUT
	1 A 1 IF YES')
      TYPE 15
   15 FORMAT (' A 0 IF NO')
      TYPE 19
      ACCEPT 694,NEG
      IF(NEG .EQ.0)GO TO 47
      TYPE 16
   16 FORMAT (' IF YOU HAVE NEGATIVE MARGINS A COST OF SALES(SALES-')
      TYPE 17
   17 FORMAT (' MARGINS/SALES) WILL BE USED INSTEAD OF THE ')
      TYPE 18
   18 FORMAT (' REGULAR SALES/MARGINS.')
   47 TYPE 5
   45 N=(YRL-YRF)*13+LP-FP+1
      NL=YRL-YRF+1
      ITIM=13
      LINE=N/ITIM
      IF(MOD(N,ITIM) .NE. 0)LINE=LINE+1
      READ(SHSK,1006) ILINE2,(HEAD1(I),I=1,10,1)
 1006 FORMAT(I4,10A4)
      IF(IDENT .EQ. 0)GO TO 20
      DO 21 J=1,3,1
   21 CODE(J)=HEAD1(J)
   20 K=1
      KK=ITIM
      DO 51 J=1,LINE,1
      IF(J .EQ. LINE)KK=K+LP-1
      READ(SHSK,1010)IJUNK,(Y1(I),I=K,KK,1)
      K=KK+1
      KK=K+ITIM-1
   51 CONTINUE
 1010 FORMAT(I,50F)
      IF(ICODE-2) 52,53,53
   53 READ(SHSK,1006) ILINE2,(HEAD2(I),I=1,10,1)
      K=1
      KK=ITIM
      DO 54 J=1,LINE,1
      IF(J .EQ. LINE)KK=K+LP-1
      READ(SHSK,1010)IJUNK,(Y2(I),I=K,KK,1)
      K=KK+1
      KK=K+ITIM-1
   54 CONTINUE
      IF(ICODE-3) 52,55,55
   55 READ(SHSK,1006) ILINE2,(HEAD3(I),I=1,10,1)
      K=1
      KK=ITIM
      DO 56 J=1,LINE,1
      IF(J .EQ. LINE)KK=K+LP-1
      READ(SHSK,1010)IJUNK,(Y3(I),I=K,KK,1)
      K=KK+1
      KK=K+ITIM-1
   56 CONTINUE
   52 DO 9999 JK=1,5,1
      GO TO (61,62,63,64,65),JK
   61 IF(IC1-1) 9999,70,70
   70 DO 71 I=1,10,1
   71 HEAD(I)=HEAD1(I)
      do 72 i=1,n,1
   72 Y(I)=Y1(I)
      GO TO 8888
   62 IF(IC2-1) 9999,73,73
   73 DO 74 I=1,10,1
   74 HEAD(I)=HEAD2(I)
      do 75 i=1,n,1
   75 Y(I)=Y2(I)
      GO TO 8888
   63 IF(IC3-1) 9999,76,76
   76 DO 77 I=1,10,1
   77 HEAD(I)=HEAD3(I)
      do 78 i=1,n,1
   78 Y(I)=Y3(I)
      GO TO 8888
   64 IF(IC4-1) 9999,79,79
   79 DO 80 I=1,10,1
   80 HEAD(I)=HEAD4(I)
      do 81 i=1,n,1
      IF(Y2(I)) 82,82,83
   83 Y(I)=(Y1(I)/Y2(I))*1300
      GO TO 81
   82 Y(I)=0.0
   81 CONTINUE
      GO TO 8888
   65 IF(IC5-1) 9999,84,84
   84 DO 85 I=1,10,1
   85 HEAD(I)=HEAD5(I)
      IF (NEG .EQ. 0)GO TO 95
      DO 99 I=1,10,1
   99 HEAD(I)=HEAD6(I)
   95 DO 86 I=1,N,1
      IF(Y1(I))87,87,94
   94 IF(NEG .EQ. 1)GO TO 96
   88 IF(ICODE-2) 9999,89,90
   89 Y(I)=Y2(I)/Y1(I)*100
      GO TO 86
   90 Y(I)=Y3(I)/Y1(I)*100
      GO TO 86
   96 CONTINUE
      IF(ICODE-2)9999,97,98
   97 Y(I)=(1.-Y2(I)/Y1(I))*100
      GO TO 86
   98 Y(I)=(1.-Y3(I)/Y1(I))*100
      GO TO 86
   87 Y(I)=0.0
   86 CONTINUE
 8888 CONTINUE
      IHOW=0
 4500 M=N/13
      IHIST=JHIST
      NN=N-6
      MC=M
      IF(LP.NE.13) MC=M+1
      DO 152 I=1,N
      IT(I)=0.0
      IJ(I)=0.0
      TC(I)=0.0
  152 TC2(I)=0.0
      DO 170 I=7,NN
      DO 170 J=1,13
      L=I+J-7
  170 TC(I)=TC(I)+.077*Y(L)
      DO 200 I=7,NN
  200 SI(I)=Y(I)/TC(I)
      DO 202 I=1,6,1
      SI(I)=(SI(I+13)+SI(I+26))*.5
      J=NN+I
  202 SI(J)=(SI(J-13)+SI(J-26))*.5
      IFLAG=1
      CALL EXVAL (IFLAG,N,M,SI,SEAS,TCI)
      DO 250 I=1,N,1
      TCI(I)=Y(I)/SEAS(I)
  250 TC(I)=0.0
      DO 280 I=7,NN,1
      DO 280 J=1,13,1
      L=I+J-7
  280 TC(I)=TC(I)+WT(J)*TCI(L)
      DO 290 I=1,6,1
      DO 290 J=1,13,1
  290 TC(I)=TC(I)+WTC(J,I)*TCI(J)
      DO 300 II=1,6,1
      I=NN+II
      IL=7-II
      DO 300 JJ=1,13,1
      J=14-JJ
      L=NN+JJ-7
  300 TC(I)=TC(I)+WTC(J,IL)*TCI(L)
      DO 310 I=1,N,1
  310 SI(I)=TCI(I)/TC(I)
      IFLAG=4
      CALL EXVAL (IFLAG,N,M,SI,TCI,TC)
      DO 317 I=1,N,1
  317 TC(I)=0.0
      DO 320 I=7,NN,1
      DO 320 J=1,13,1
      L=I+J-7
  320 TC(I)=TC(I)+WT(J)*TCI(L)
      DO 325 I=1,6,1
      DO 325 J=1,13,1
  325 TC(I)=TC(I)+WTC(J,I)*TCI(J)
      DO 330 II=1,6,1
      I=NN+II
      IL=7-II
      DO 330 JJ=1,13,1
      J=14-JJ
      L=NN+JJ-7
  330 TC(I)=TC(I)+WTC(J,IL)*TCI(L)
      DO 340 I=1,N,1
  340 SI(I)=Y(I)/TC(I)
      IFLAG=1
      CALL EXVAL (IFLAG,N,M,SI,SEAS,TCI)
      DO 360 I=1,N,1
  360 SI(I)=Y(I)/(TC(I)*SEAS(I))*100
      SUM=0.0
      DO 380 I=1,N,1
  380 TCI(I)=Y(I)/SEAS(I)
      DO 550 I=1,N,1
  550 IJ(I)=TCI(I)/TC(I)
      DO 555 I=7,NN,1
      DO 555 J=1,13,1
      L=I+J-7
  555 IT(I)=IT(I)+WT(J)*IJ(L)
      DO 560 I=1,6,1
      DO 560 J=1,13,1
  560 IT(I)=IT(I)+WTC(J,I)*IJ(J)
      DO 565 II=1,6,1
      I=NN+II
      IL=7-II
      DO 565 JJ=1,13,1
      J=14-JJ
      L=NN+JJ-7
  565 IT(I)=IT(I)+WTC(J,IL)*IJ(L)
      IF(IHOW .EQ. 1)GO TO 6098
      DO 570 I=1,N,1
  570 SI(I)=IJ(I)/IT(I)
      IFLAG=5
      CALL EXVAL(IFLAG,N,M,SI,TCI,IT)
      DO 575 I=1,N,1
      YY(I)=Y(I)
  575 CONTINUE
      DO 6106 I=1,N,1
      Y(I)=YY(I)*TCI(I)
 6106 CONTINUE
      IHOW=1
      GO TO 4500
 6098 DO 6111 I=1,N,1
      TC(I)=TC(I)*IT(I)
 6111 CONTINUE
      DO 6114 I=1,N,1
      SI(I)=YY(I)/(TC(I)*SEAS(I))*100.
 6114 CONTINUE
      DO 370 I=1,N,1
  370 SUM=SUM+((SI(I)-100.)*(SI(I)-100.))
      STD=((SUM/(N-1))**0.5)
      DO 6117 I=1,N,1
 6117 TCI(I)=YY(I)/SEAS(I)
      NH=N-11
      IF(I23 .EQ. 0 .AND. IMOD .EQ. 0)GO TO 384
      NH=N-11
      DO 500 I=12,NH,1
      DO 500 J=1,23,1
      L=I+J-12
  500 TC2(I)=TC2(I)+WTB(J)*TCI(L)
      DO 505 I=1,11,1
      DO 505 J=1,23,1
  505 TC2(I)=TC2(I)+WTH(J,I)*TCI(J)
      DO 510 II=1,11,1
      I=NH+II
      IL=12-II
      DO 510 JJ=1,23,1
      J=24-JJ
      L=NH+JJ-12
  510 TC2(I)=TC2(I)+WTH(J,IL)*TCI(L)
      IF(I23 .EQ. 1)GO TO 7122
      DO 515 I=1,13,1
      ALPHA=1.-(I/13.)
      L=N-13+I
  515 TC2(L)=(ALPHA*TC2(L))+(1.-ALPHA)*TC(L)
 7122 DO 520 I=1,N,1
      TC(I)=TC2(I)
  520 CONTINUE
  384 DO 347 I=2,N,1
  347 CTC(I)=TC(I)-TC(I-1)
      NM=N+13
      DO 345 I=1,NM
  345 SEAS(I)=SEAS(I)*100.
      CALL STUPID (1,IONE)
      IF (IONE .EQ. 0) GO TO 930
      IF(IDENT .EQ. 0)GO TO 8000
      TYPE 8002,(CODE(I),I=1,3,1)
 8002 FORMAT('0',3A4)
 8000 TYPE 2099,(HEAD(I),I=1,10,1)
 2099 FORMAT('0',10A4,///)
      TYPE 3000
  930 CONTINUE
      KK=13*(NL-IHIST)+1
      II=N
  441 FORMAT(3A4)
  442 FORMAT(' ORIGINAL+F.T.C.')
  440 FORMAT(10A4)
 3000 FORMAT('0    ORIGINAL SERIES')
      CALL POUT(YRF,MC,N,YY)
  450 FORMAT(I4,(8F8.2))
      CALL STUPID (2,IONE)
      IF (IONE .EQ. 0) GO TO 931
      IF(IDENT .EQ. 0)GO TO 8004
      TYPE 8002,(CODE(I),I=1,3,1)
 8004 TYPE 2099,(HEAD(I),I=1,10,1)
      TYPE 3010
 3010 FORMAT('0    FINAL TREND CYCLE')
  931 CONTINUE
      CALL POUT(YRF,MC,N,TC)
      CALL STUPID (3,IONE)
      IF (IONE .EQ. 0) GO TO 932
      IF(IDENT .EQ. 0)GO TO 8006
      TYPE 8002,(CODE(I),I=1,3,1)
 8006 TYPE 2099,(HEAD(I),I=1,10,1)
      TYPE 3015
 3015 FORMAT('0    FINAL IRREGULAR SERIES')
      TYPE 3020, STD
 3020 FORMAT('          STD. DEV. OF IRREGULAR SERIES='F9.1)
  932 CONTINUE
      CALL POUT(YRF,MC,N,SI)
      CALL STUPID (4,IONE)
      IF (IONE .EQ. 0) GO TO 933
      IF(IDENT .EQ. 0)GO TO 8008
      TYPE 8002,(CODE(I),I=1,3,1)
 8008 TYPE 2099,(HEAD(I),I=1,10,1)
      TYPE 3030
  933 CONTINUE
 3030 FORMAT('0    CHANGE IN FINAL TREND CYCLE')
  443 FORMAT(' CHANGE IN F.T.C.')
      CALL POUT(YRF,MC,N,CTC)
      DO 348 I=1,N,1
      DESEAS(I)=YY(I)/SEAS(I)*100
  348 CONTINUE
  349 FORMAT(' DESEASONALIZED+F.T.C.')
      CALL STUPID (5,IONE)
      IF (IONE .EQ. 0) GO TO 934
      IF(IDENT .EQ. 0)GO TO 8014
      TYPE 8002,(CODE(I),I=1,3,1)
 8014 TYPE 2099,(HEAD(I),I=1,10,1)
      TYPE 3011
 3011 FORMAT('0    FINAL DESEASONALIZED SERIES')
  934 CONTINUE
      CALL POUT(YRF,MC,N,DESEAS)
      CALL STUPID (6,IONE)
      IF (IONE .EQ. 0) GO TO 936
      IF(IDENT .EQ. 0)GO TO 8016
      TYPE 8002,(CODE(I),I=1,3,1)
 8016 TYPE 2099,(HEAD(I),I=1,10,1)
      TYPE 3040
 3040 FORMAT('0    FINAL SEASONAL FACTORS')
  936 CONTINUE
      CALL POUT(YRF,MCP,NM,SEAS)
      IPAGE=0
      NM=N+13
 9999 CONTINUE
 9998 STOP
      END
      SUBROUTINE POUT(YRF,MC,N,Y)
      common yes,page,table(6),notab,ihist,nl,iy
      DIMENSION Y(91),IPYR(6),A(6),ITOTAL(6)
	DIMENSION IDATE(2)
      DATA NO /'YES'/
      INTEGER FNAM
      INTEGER YRF,PAGE,TABLE
      IY=YRF+NL-IHIST
      IF (YES .NE. NO) GO TO 9999
      PAGE=PAGE+1
      DO 1 J=1,NOTAB,1
      IF (PAGE .EQ. TABLE(J)) GO TO 2
    1 CONTINUE
      GO TO 9999
    2 IF(PAGE .EQ. 6)IHIST=IHIST+1
      IF(IHIST .GT. 6)IHIST=6
      IX=(IY-YRF)*13+1
      DO 10 J=1,IHIST
      IPYR(J)=IY+(J-1)
   10 CONTINUE
      TYPE 2000,(IPYR(I),I=1,IHIST,1)
      IF(PAGE .GT. 2)GO TO 9
      ITOTAL(1)=0
      ITOTAL(2)=0
      ITOTAL(3)=0
      ITOTAL(4)=0
      ITOTAL(5)=0
      ITOTAL(6)=0
      DO 7 I=1,IHIST,1
      DO 7 J=1,13,1
      IXX=IX+(I-1)*13+(J-1)
      ITOTAL(I)=ITOTAL(I)+Y(IXX)
    7 CONTINUE
    9 DO 11 J=1,13,1
      IXX=IX+(J-1)
      IPYR(1)=IY
      DO 12 K=1,IHIST,1
      A(K)=Y(IXX)
      IXX=IXX+13
   12 CONTINUE
      TYPE 2001,J,(A(K),K=1,IHIST,1)
 2000 FORMAT('0',6I10,///)
 2001 FORMAT('0',I2,F8.0,5F10.0)
   11 CONTINUE
      IF(PAGE .GT. 2)GO TO 30
      TYPE 2003,(ITOTAL(J),J=1,IHIST,1)
 2003 FORMAT('0TOTAL'/1H0,3X,I6,5I10)
   30 TYPE 2005
 2005 format('0',' ',/////)
	CALL DATE(IDATE)
	CALL TIME(ITIME)
	TYPE 555,PAGE,ITIME,IDATE
555	FORMAT(' PAGE NUMBER ',I3,' AT ',A5,' ON ',2A5)
      TYPE 55
   55 format(1h1)
 9999 RETURN
      END
      SUBROUTINE EXVAL (IFLAG,N,M,SI,SS,TC)
      REAL SI(91),S(91),SS(91),II(91),TC(91)
      IFG=0
      NN=N-6
      GO TO (1,2,3,4,4),IFLAG
    1 DO 230 I=1,13,1
  230 S(I)=0.407*SI(I)+0.407*SI(I+13)+0.185*SI(I+26)
      L=N-12
      DO 235 I=L,N,1
      S(I)=0.407*SI(I)+0.407*SI(I-13)+0.185*SI(I-26)
      IF(N-52) 236,237,237
  236 S(I+13)=0.111*SI(I-26)+0.444*SI(I-13)+0.444*SI(I)
      GO TO 235
  237 S(I+13)=-0.056*SI(I-39)+0.148*SI(I-26)+0.426*SI(I-13)+.481*SI(I)
  235 CONTINUE
      L=N-13
      IF(N-52) 241,239,239
  239 CONTINUE
      DO 238 I=14,26,1
  238 S(I)=0.259*SI(I-13)+0.370*SI(I)+0.259*SI(I+13)+0.111*SI(I+26)
      DO 240 I=27,L,1
      S(I)=0.111*SI(I-26)+0.259*SI(I-13)+0.370*SI(I)+0.259*SI(I+13)
  240 CONTINUE
      GO TO 243
  241 DO 242 I=14,L,1
  242 S(I)=1./3.*(SI(I)+SI(I+13)+SI(I-13))
  243 CONTINUE
    2 DO 260 I=7,NN,1
      SS(I)=0.0
      DO 250 J=1,13,1
      L=I+J-7
  250 SS(I)=SS(I)+S(L)
  260 SS(I)=SS(I)/13.0
      DO 245 I=1,6,1
      K=NN+I
      SS(K)=SS(NN)
  245 SS(I)=SS(7)
      DO 270 K=1,N,1
  270 SS(K)=S(K)/SS(K)
      DO 271 K=1,13,1
      KK=K+N
  271 SS(KK)=S(KK)
      IF(IFG) 3,3,10
    3 DO 280 I=1,N,1
  280 II(I)=SI(I)/SS(I)
    4 SUM=0.0
      IF(IFLAG-4) 287,286,286
  286 DO 288 I=1,N,1
  288 II(I)=SI(I)
  287 DO 285 I=1,N,1
  285 SUM=SUM+((II(I)-1.0)*(II(I)-1.0))
      STD=((SUM/(N-1))**0.5)
    5 STD1=1.5*STD
      STD2=2.5*STD
      DO 290 I=1,N,1
      XX=ABS(II(I)-1.0)
      IF(XX-STD1)291,292,292
  292 IF(XX-STD2) 294,294,295
  294 IF(IFLAG-4) 300,301,301
  300 SI(I)=SS(I)*(1.0+(2.5-XX/STD)*(II(I)-1.0))
      GO TO 290
  301 IF(IFLAG .EQ. 4)GO TO 302
      SS(I)=(1.0+(2.5-XX/STD)*(II(I)-1.0))
      SS(I)=SS(I)/SI(I)
      GO TO 290
  302 SS(I)=TC(I)*(1.0+(2.5-XX/STD)*(II(I)-1.0))
      GO TO 290
  295 IF(IFLAG-4) 305,306,306
  305 SI(I)=SS(I)
      GO TO 290
  306 IF(IFLAG .EQ. 4)GO TO 307
      SS(I)=1.0/SI(I)
      GO TO 290
  307 SS(I)=TC(I)
  291 IF(IFLAG .EQ. 4)GO TO 290
      SS(I)=1.0
  290 CONTINUE
      IF(IFLAG-4) 293,10,10
  293 IFG=1
      GO TO 1
   10 RETURN
      END
      SUBROUTINE STUPID (IPAGE,IONE)
      common ay,ip,itable(6),notab,ihist,nl
      IONE=0
      DO 1 J=1,NOTAB,1
      IF( IPAGE .EQ. ITABLE(J)) IONE=1
    1 CONTINUE
      RETURN
      END
 