


95*
100 option load
105 filename shsk
110 ALPHA YES,N0,NO1
115 common yes,ipage,itable(6),notab,ihist,nl,ifirst
120 REAL TCI(78),IT(78),IJ(78),YY(78)
125 DIMENSION Y(78),TC(78),WTL(13,6),SI(78),SEAS(91),WT(13),
130&ctc(78),wtc(13,6),deseas(78),code(3),wth(23,11),wtb(23),tc2(78)
135 DIMENSION Y1(78),Y2(78),Y3(78),HEAD1(10),HEAD2(10),
140&HEAD3(10),HEAD(10),HEAD4(10),HEAD5(10),HEAD6(10)
145 INTEGER FP,YRL,YRF
150 DATA WT/-.019,-.028,0.0,.066,.147,.214,.240,.214,.147,
155&.066,0.0,-.028,-.019/
160 DATA WTB/-.004,-.011,-.016,-.015,-.005,.013,.039,.068,.097,
165&.122,.138,.148,.138,.122,.097,.068,.039,.013,-.005,
170&-.015,-.016,-.011,-.004/
175 DATA WTC/.421,.353,.244,.120,.012,-.058,-.092,0.0,0.0,
180&0.0,0.0,0.0,0.0,.279,.292,.254,.174,.080,.002,-.038,
185&-.043,0.0,0.0,0.0,0.0,0.0,.148,.216,.241,.216,.149,
190&.068,.003,-.025,-.016,0.0,0.0,0.0,0.0,.046,.131,.201,
195&.230,.208,.145,.066,.004,-.022,-.009,0.0,0.0,0.0,-.018,
200&.050,.136,.205,.235,.210,.145,.067,.003,-.022,-.011,0.0,
205&0.0,-.034,-.006,.061,.144,.212,.238,.213,.147,.066,.001,
210&-.025,-.017,0.0/
215 DATA HEAD6/"COST"," OF ","SALE","S TO"," SAL","ES R","ATIO",
220&"    ","    ","    "/
225 DATA HEAD4/"SALE","S TO"," INV","ENTO","RY R","ATIO",
230& "    ","    ","    ","    "/
235 DATA HEAD5/"MARG","INS ","TO S","ALES"," RAT","IO  "
240&,"    ","    ","    ","    "/
245 DATA WTH/.288,.263,.227,.182,.133,.084,.039,.002,-.028,
250&-.049,-.064,-.077,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
255&0.0,0.0,.224,.219,.203,.176,.141,.101,.061,.025,-.004,
260&-.024,-.035,-.041,-.046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
265&0.0,0.0,.166,.176,.177,.166,.146,.116,.082,.049,.018,-.005,
270&-.019,-.025,-.025,-.022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,.112,
275&.134,.150,.154,.147,.129,.103,.073,.042,.015,-.004,-.015,
280&-.018,-.014,-.008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,.066,.095,
285&.119,.136,.142,.137,.121,.098,.068,.040,.015,-.003,-.012,-.013,
290&-.008,-.001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,.027,.059,.088,.114,
295&.131,.139,.134,.119,.095,.067,.039,.015,-.002,-.011,-.011,
300&-.006,.003,0.0,0.0,0.0,0.0,0.0,0.0,.001,.027,.059,.089,.114,
305&.132,.138,.134,.118,.096,.068,.039,.015,-.003,-.011,-.012,
310&-.006,.002,0.0,0.0,0.0,0.0,0.0,-.015,.005,.031,.060,.090,
315&.116,.13,.140,.135,.120,.096,.068,.039,.015,-.003,-.011,
320&-.013,-.007,.001,0.0,0.0,0.0,0.0,-.021,-.010,.008,.034,.064,
325&.094,.118,.136,.140,.137,.120,.097,.068,.039,.014,-.003,-.013,
330&-.013,-.007,-.002,0.0,0.0,0.0,-.019,-.017,-.007,.011,
335&.037,.067,.095,.120,.137,.143,.138,.122,.097,.069,.040,.014,
340&-.005,-.014,-.015,-.010,-.003,0.0,0.0,-.011,-.016,-.015,
345&-.005,.013,.039,.068,.097,.122,.138,.144,.138,.122,.097,
350&.068,.039,.013,-.005,-.015,-.016,-.011,-.004,0.0/
355 DATA N0/"YES"/
360 DATA NO1/"NO"/
365 alpha name
370 print 5
375 5 format(1h1)
380 print," ***** planning analysis group trend program version of 02/16/72 ****"
385 PRINT 699
390 699 FORMAT("0","INPUT FILE NAME,MAX OF 4 CHARACTERS.",///)
395 INPUT 599,NAME
400 599 FORMAT(A4)
405 SHSK=NAME
410 print,"tableaus are coded by page number,the codes are:"
415 PRINT,"ORIGINAL SERIES =1"
420 PRINT,"FINAL TREND CYCLE=2"
425 PRINT,"FINAL IRREGULAR SERIES=3"
430 PRINT,"CHANGE IN FINAL TREND CYCLE=4"
435 PRINT,"FINAL DESEASONALIZED SERIES=5"
440 PRINT,"FINAL SEASONAL FACTORS=6"
445 PRINT 68
450 68 FORMAT("0")
455 print,"input number of output tables required,max of 6"
460 INPUT,NOTAB
465 if(notab .gt. 6)notab=6
470 PRINT 68
475 PRINT,"INPUT PAGE NUMBER OF TABLES REQUIRED "
480 INPUT, (ITABLE(J),J=1,NOTAB,1)
485 YES=NO1
490 IF(ITABLE(1) .LT. 7)YES=N0
495 print,"for whatever combination of tableaus you take"
500 PRINT,"HOW MANY YEARS OF HISTORY DO YOU WANT PRINTED,MAX OF "
505 PRINT,"SIX YEARS CAN BE TAKEN. INPUT NUMBER OF YEARS"
510 INPUT,JHIST
515 PRINT,"DO YOU WANT TO USE HAIN'S MODIFIED 23 TERM"
520 PRINT,"AVERAGE,ENTER A 1 IF YES A 0 IF NO"
525 INPUT,IMOD
530 1 PRINT,"DO YOU WANT A STRAIGHT 23 TERM MOVING AVERAGE USED ON THE"
535 PRINT,"LAST CALCULATION OF THE TREND CYCLE,INPUT A 1 IF YES A 0 IF NO"
540 INPUT,I23
545 READ(SHSK,1000) ILINE,NO
550 DO 9999 IXY=1,NO,1
555 IPAGE=0
560 IZERO=0
565 DO 50 J=1,78,1
570 Y(J)=0.0
575 SI(J)=0.0
580 SEAS(J)=0.0
585 CTC(J)=0.0
590 DESEAS(J)=0.0
595 YY(J)=0.0
600 50 CONTINUE
605 READ(SHSK,1000) ILINE,FP,YRF,LP,YRL
610 1000 FORMAT(V)
615 IF(FP .NE. 1)GO TO 9998
620 IDENT=0
625 READ(SHSK,1005) ILINE2,ICODE,IC1,IC2,IC3,IC4,IC5
630 IF(IC4 .EQ. 1 .OR. IC5 .EQ. 1)IDENT=1
635 1005 FORMAT(V)
640 IF ( IC5 .EQ. 0 ) GO TO 47
645 PRINT,"DO YOU HAVE ANY NEGATIVE MARGINS,INPUT A 1 IF YES"
650 PRINT,"A 0 IF NO"
655 INPUT,NEG
660 IF(NEG .EQ.0)GO TO 47
665 PRINT,"IF YOU HAVE NEGATIVE MARGINS A COST OF SALES(SALES-"
670 PRINT,"MARGINS/SALES) WILL BE USED INSTEAD OF THE "
675 PRINT,"REGULAR SALES/MARGINS."
680 47 print 5
685 45 N=(YRL-YRF)*13+LP-FP+1
690 NL=YRL-YRF+1
695 ITIM=13
700 LINE=N/ITIM
705 IF(MOD(N,ITIM) .NE. 0)LINE=LINE+1
710 READ(SHSK,1006) ILINE2,(HEAD1(I),I=1,10,1)
715 1006 FORMAT(I4,10A4)
720 IF(IDENT .EQ. 0)GO TO 20
725 DO 21 J=1,3,1
730 21 CODE(J)=HEAD1(J)
735 20 K=1
740 KK=ITIM
745 DO 51 J=1,LINE,1
750 IF(J .EQ. LINE)KK=K+LP-1
755 READ(SHSK,1010)IJUNK,(Y1(I),I=K,KK,1)
760 K=KK+1
765 KK=K+ITIM-1
770 51 CONTINUE
775 1010 FORMAT(V)
780 IF(ICODE-2) 52,53,53
785 53 READ(SHSK,1006) ILINE2,(HEAD2(I),I=1,10,1)
790 K=1
795 KK=ITIM
800 DO 54 J=1,LINE,1
805 IF(J .EQ. LINE)KK=K+LP-1
810 READ(SHSK,1010)IJUNK,(Y2(I),I=K,KK,1)
815 K=KK+1
820 KK=K+ITIM-1
825 54 CONTINUE
830 IF(ICODE-3) 52,55,55
835 55 READ(SHSK,1006) ILINE2,(HEAD3(I),I=1,10,1)
840 K=1
845 KK=ITIM
850 DO 56 J=1,LINE,1
855 IF(J .EQ. LINE)KK=K+LP-1
860 READ(SHSK,1010)IJUNK,(Y3(I),I=K,KK,1)
865 K=KK+1
870 KK=K+ITIM-1
875 56 CONTINUE
880 52 DO 9999 JK=1,5,1
885 GO TO (61,62,63,64,65),JK
890 61 IF(IC1-1) 9999,70,70
895 70 DO 71 I=1,10,1
900 71 HEAD(I)=HEAD1(I)
905 do 72 i=1,n,1
910 72 Y(I)=Y1(I)
915 GO TO 8888
920 62 IF(IC2-1) 9999,73,73
925 73 DO 74 I=1,10,1
930 74 HEAD(I)=HEAD2(I)
935 do 75 i=1,n,1
940 75 Y(I)=Y2(I)
945 GO TO 8888
950 63 IF(IC3-1) 9999,76,76
955 76 DO 77 I=1,10,1
960 77 HEAD(I)=HEAD3(I)
965 do 78 i=1,n,1
970 78 Y(I)=Y3(I)
975 GO TO 8888
980 64 IF(IC4-1) 9999,79,79
985 79 DO 80 I=1,10,1
990 80 HEAD(I)=HEAD4(I)
995 do 81 i=1,n,1
1000 IF(Y2(I)) 82,82,83
1005 83 Y(I)=(Y1(I)/Y2(I))*1300
1010 GO TO 81
1015 82 Y(I)=0.0
1020 81 CONTINUE
1025 GO TO 8888
1030 65 IF(IC5-1) 9999,84,84
1035 84 DO 85 I=1,10,1
1040 85 HEAD(I)=HEAD5(I)
1045 IF (NEG .EQ. 0)GO TO 95
1050 DO 99 I=1,10,1
1055 99 HEAD(I)=HEAD6(I)
1060 95 DO 86 I=1,N,1
1065 IF(Y1(I))87,87,94
1070 94 IF(NEG .EQ. 1)GO TO 96
1075 88 IF(ICODE-2) 9999,89,90
1080 89 Y(I)=Y2(I)/Y1(I)*100
1085 GO TO 86
1090 90 Y(I)=Y3(I)/Y1(I)*100
1095 GO TO 86
1100 96 CONTINUE
1105 IF(ICODE-2)9999,97,98
1110 97 Y(I)=(1.-Y2(I)/Y1(I))*100
1115 GO TO 86
1120 98 Y(I)=(1.-Y3(I)/Y1(I))*100
1125 GO TO 86
1130 87 Y(I)=0.0
1135 86 CONTINUE
1140 8888 CONTINUE
1145 IHOW=0
1150 4500 M=N/13
1155 IHIST=JHIST
1160 NN=N-6
1165 MC=M
1170 IF(LP.NE.13) MC=M+1
1175 DO 152 I=1,N
1180 IT(I)=0.0
1185 IJ(I)=0.0
1190 TC(I)=0.0
1195 152 TC2(I)=0.0
1200 DO 170 I=7,NN
1205 DO 170 J=1,13
1210 L=I+J-7
1215 170 TC(I)=TC(I)+.077*Y(L)
1220 DO 200 I=7,NN
1225 200 SI(I)=Y(I)/TC(I)
1230 DO 202 I=1,6,1
1235 SI(I)=(SI(I+13)+SI(I+26))*.5
1240 J=NN+I
1245 202 SI(J)=(SI(J-13)+SI(J-26))*.5
1250 IFLAG=1
1255 CALL EXVAL (IFLAG,N,M,SI,SEAS,TCI)
1260 DO 250 I=1,N,1
1265 TCI(I)=Y(I)/SEAS(I)
1270 250 TC(I)=0.0
1275 DO 280 I=7,NN,1
1280 DO 280 J=1,13,1
1285 L=I+J-7
1290 280 TC(I)=TC(I)+WT(J)*TCI(L)
1295 DO 290 I=1,6,1
1300 DO 290 J=1,13,1
1305 290 TC(I)=TC(I)+WTC(J,I)*TCI(J)
1310 DO 300 II=1,6,1
1315 I=NN+II
1320 IL=7-II
1325 DO 300 JJ=1,13,1
1330 J=14-JJ
1335 L=NN+JJ-7
1340 300 TC(I)=TC(I)+WTC(J,IL)*TCI(L)
1345 DO 310 I=1,N,1
1350 310 SI(I)=TCI(I)/TC(I)
1355 IFLAG=4
1360 CALL EXVAL (IFLAG,N,M,SI,TCI,TC)
1365 DO 317 I=1,N,1
1370 317 TC(I)=0.0
1375 DO 320 I=7,NN,1
1380 DO 320 J=1,13,1
1385 L=I+J-7
1390 320 TC(I)=TC(I)+WT(J)*TCI(L)
1395 DO 325 I=1,6,1
1400 DO 325 J=1,13,1
1405 325 TC(I)=TC(I)+WTC(J,I)*TCI(J)
1410 DO 330 II=1,6,1
1415 I=NN+II
1420 IL=7-II
1425  DO 330 JJ=1,13,1
1430 J=14-JJ
1435 L=NN+JJ-7
1440 330 TC(I)=TC(I)+WTC(J,IL)*TCI(L)
1445 DO 340 I=1,N,1
1450 340 SI(I)=Y(I)/TC(I)
1455 IFLAG=1
1460 CALL EXVAL (IFLAG,N,M,SI,SEAS,TCI)
1465 DO 360 I=1,N,1
1470 360 SI(I)=Y(I)/(TC(I)*SEAS(I))*100
1475 SUM=0.0
1480 DO 380 I=1,N,1
1485 380 TCI(I)=Y(I)/SEAS(I)
1490 DO 550 I=1,N,1
1495 550 IJ(I)=TCI(I)/TC(I)
1500 DO 555 I=7,NN,1
1505 DO 555 J=1,13,1
1510 L=I+J-7
1515 555 IT(I)=IT(I)+WT(J)*IJ(L)
1520 DO 560 I=1,6,1
1525 DO 560 J=1,13,1
1530 560 IT(I)=IT(I)+WTC(J,I)*IJ(J)
1535 DO 565 II=1,6,1
1540 I=NN+II
1545 IL=7-II
1550 DO 565 JJ=1,13,1
1555 J=14-JJ
1560 L=NN+JJ-7
1565 565 IT(I)=IT(I)+WTC(J,IL)*IJ(L)
1570 IF(IHOW .EQ. 1)GO TO 6098
1575 DO 570 I=1,N,1
1580 570 SI(I)=IJ(I)/IT(I)
1585 IFLAG=5
1590 CALL EXVAL(IFLAG,N,M,SI,TCI,IT)
1595 DO 575 I=1,N,1
1600 YY(I)=Y(I)
1605 575 CONTINUE
1610 DO 6106 I=1,N,1
1615 Y(I)=YY(I)*TCI(I)
1620 6106 CONTINUE
1625 IHOW=1
1630 GO TO 4500
1635 6098 DO 6111 I=1,N,1
1640 TC(I)=TC(I)*IT(I)
1645 6111 CONTINUE
1650 DO 6114 I=1,N,1
1655 SI(I)=YY(I)/(TC(I)*SEAS(I))*100.
1660 6114 CONTINUE
1665 DO 370 I=1,N,1
1670 370 SUM=SUM+((SI(I)-100.)*(SI(I)-100.))
1675 STD=((SUM/(N-1))**0.5)
1680 DO 6117 I=1,N,1
1685 6117 TCI(I)=YY(I)/SEAS(I)
1690 NH=N-11
1695 IF(I23 .EQ. 0 .AND. IMOD .EQ. 0)GO TO 384
1700 NH=N-11
1705 DO 500 I=12,NH,1
1710 DO 500 J=1,23,1
1715 L=I+J-12
1720 500 TC2(I)=TC2(I)+WTB(J)*TCI(L)
1725 DO 505 I=1,11,1
1730 DO 505 J=1,23,1
1735 505 TC2(I)=TC2(I)+WTH(J,I)*TCI(J)
1740 DO 510 II=1,11,1
1745 I=NH+II
1750 IL=12-II
1755 DO 510 JJ=1,23,1
1760 J=24-JJ
1765 L=NH+JJ-12
1770 510 TC2(I)=TC2(I)+WTH(J,IL)*TCI(L)
1775 IF(I23 .EQ. 1)GO TO 7122
1780 DO 515 I=1,13,1
1785 ALPHA=1.-(I/13.)
1790 L=N-13+I
1795 515 TC2(L)=(ALPHA*TC2(L))+(1.-ALPHA)*TC(L)
1800 7122 DO 520 I=1,N,1
1805 TC(I)=TC2(I)
1810 520 CONTINUE
1815 384 DO 347 I=2,N,1
1820 347 CTC(I)=TC(I)-TC(I-1)
1825 NM=N+13
1830 DO 345 I=1,NM
1835 345 SEAS(I)=SEAS(I)*100.
1840 CALL STUPID (1,IONE)
1845 IF (IONE .EQ. 0) GO TO 930
1850 IF(IDENT .EQ. 0)GO TO 8000
1855 PRINT 8002,(CODE(I),I=1,3,1)
1860 8002 FORMAT("0",3A4)
1865 8000 PRINT 2099,(HEAD(I),I=1,10,1)
1870 2099 FORMAT("0",10A4,///)
1875 PRINT 3000
1880 930 CONTINUE
1885 KK=13*(NL-IHIST)+1
1890 II=N
1895 441 FORMAT(3A4)
1900 442 FORMAT("ORIGINAL+F.T.C.")
1905 440 FORMAT(10A4)
1910 3000 FORMAT("0    ORIGINAL SERIES")
1915 CALL POUT(YRF,MC,N,YY)
1920 450 FORMAT(I4,(8F8.2))
1925 CALL STUPID (2,IONE)
1930 IF (IONE .EQ. 0) GO TO 931
1935 IF(IDENT .EQ. 0)GO TO 8004
1940 PRINT 8002,(CODE(I),I=1,3,1)
1945 8004 PRINT 2099,(HEAD(I),I=1,10,1)
1950 PRINT 3010
1955 3010 FORMAT("0    FINAL TREND CYCLE")
1960 931 CONTINUE
1965 CALL POUT(YRF,MC,N,TC)
1970 CALL STUPID (3,IONE)
1975 IF (IONE .EQ. 0) GO TO 932
1980 IF(IDENT .EQ. 0)GO TO 8006
1985 PRINT 8002,(CODE(I),I=1,3,1)
1990 8006 PRINT 2099,(HEAD(I),I=1,10,1)
1995 PRINT 3015
2000 3015 FORMAT("0    FINAL IRREGULAR SERIES")
2005 PRINT 3020, STD
2010 3020 FORMAT("          STD. DEV. OF IRREGULAR SERIES="F9.1)
2015 932 CONTINUE
2020 CALL POUT(YRF,MC,N,SI)
2025 CALL STUPID (4,IONE)
2030 IF (IONE .EQ. 0) GO TO 933
2035 IF(IDENT .EQ. 0)GO TO 8008
2040 PRINT 8002,(CODE(I),I=1,3,1)
2045 8008 PRINT 2099,(HEAD(I),I=1,10,1)
2050 PRINT 3030 
2055 933 CONTINUE
2060 3030 FORMAT("0    CHANGE IN FINAL TREND CYCLE")
2065 443 FORMAT("CHANGE IN F.T.C.")
2070 CALL POUT(YRF,MC,N,CTC)
2075 DO 348 I=1,N,1
2080 DESEAS(I)=YY(I)/SEAS(I)*100
2085 348 CONTINUE
2090 349 FORMAT("DESEASONALIZED+F.T.C.")
2095 CALL STUPID (5,IONE)
2100 IF (IONE .EQ. 0) GO TO 934
2105 IF(IDENT .EQ. 0)GO TO 8014
2110 PRINT 8002,(CODE(I),I=1,3,1)
2115 8014 PRINT 2099,(HEAD(I),I=1,10,1)
2120 PRINT 3011
2125 3011 FORMAT("0    FINAL DESEASONALIZED SERIES")
2130 934 CONTINUE
2135 CALL POUT(YRF,MC,N,DESEAS)
2140 CALL STUPID (6,IONE)
2145 IF (IONE .EQ. 0) GO TO 936
2150 IF(IDENT .EQ. 0)GO TO 8016
2155 PRINT 8002,(CODE(I),I=1,3,1)
2160 8016 PRINT 2099,(HEAD(I),I=1,10,1)
2165 PRINT 3040
2170 3040 FORMAT("0    FINAL SEASONAL FACTORS")
2175 936 CONTINUE
2180 CALL POUT(YRF,MCP,NM,SEAS)
2185 IPAGE=0
2190 NM=N+13
2195 9999 CONTINUE
2200 9998 STOP
2205 END
2210 SUBROUTINE POUT(YRF,MC,N,Y)
2215 DIMENSION Y(91),IPYR(6),A(6),ITOTAL(6)
2220 ALPHA YES,NO
2225 DATA NO /"YES"/
2230 FILENAME FNAM
2235 common yes,page,table(6),notab,ihist,nl,iy
2240 INTEGER YRF,PAGE,TABLE
2245 IY=YRF+NL-IHIST
2250 IF (YES .NE. NO) GO TO 9999
2255 PAGE=PAGE+1
2260 DO 1 J=1,NOTAB,1
2265 IF (PAGE .EQ. TABLE(J)) GO TO 2
2270 1 CONTINUE
2275 GO TO 9999
2280 2 IF(PAGE .EQ. 6)IHIST=IHIST+1
2285 IF(IHIST .GT. 6)IHIST=6
2290 IX=(IY-YRF)*13+1
2295 DO 10 J=1,IHIST
2300 IPYR(J)=IY+(J-1)
2305 10 CONTINUE
2310 PRINT 2000,(IPYR(I),I=1,IHIST,1)
2315 IF(PAGE .GT. 2)GO TO 9
2320 ITOTAL(1)=0;ITOTAL(2)=0;ITOTAL(3)=0;ITOTAL(4)=0
2325 ITOTAL(5)=0;ITOTAL(6)=0
2330 DO 7 I=1,IHIST,1
2335 DO 7 J=1,13,1
2340 IXX=IX+(I-1)*13+(J-1)
2345 ITOTAL(I)=ITOTAL(I)+Y(IXX)
2350 7 CONTINUE
2355 9 DO 11 J=1,13,1
2360 IXX=IX+(J-1)
2365 IPYR(1)=IY
2370 DO 12 K=1,IHIST,1
2375 A(K)=Y(IXX)
2380 IXX=IXX+13
2385 12 CONTINUE
2390 PRINT 2001,J,(A(K),K=1,IHIST,1)
2395 2000 FORMAT("0",6I10,///)
2400 2001 FORMAT("0",I2,F8.0,5F10.0)
2405 11 CONTINUE
2410 IF(PAGE .GT. 2)GO TO 30
2415 PRINT 2003,(ITOTAL(J),J=1,IHIST,1)
2420 2003 FORMAT("0TOTAL"/1H0,3X,I6,5I10)
2425 30 PRINT 2005
2430 2005 format("0"," ",/////)
2435 print, "page number ",page," at ",clk(x)," on ",dat(xx)
2440 print 55
2445 55 format(1h1)
2450 9999 RETURN
2455 END
2460 SUBROUTINE EXVAL (IFLAG,N,M,SI,SS,TC)
2465 REAL SI(91),S(91),SS(91),II(91),TC(91)
2470 IFG=0
2475 NN=N-6
2480 GO TO (1,2,3,4,4),IFLAG
2485 1 DO 230 I=1,13,1
2490 230 S(I)=0.407*SI(I)+0.407*SI(I+13)+0.185*SI(I+26)
2495 L=N-12
2500 DO 235 I=L,N,1
2505 S(I)=0.407*SI(I)+0.407*SI(I-13)+0.185*SI(I-26)
2510 IF(N-52) 236,237,237
2515 236 S(I+13)=0.111*SI(I-26)+0.444*SI(I-13)+0.444*SI(I)
2520 GO TO 235
2525 237 S(I+13)=-0.056*SI(I-39)+0.148*SI(I-26)+0.426*SI(I-13)+
2530&.481*SI(I)
2535 235 CONTINUE
2540 L=N-13
2545 IF(N-52) 241,239,239
2550 239 CONTINUE
2555 DO 238 I=14,26,1
2560 238 S(I)=0.259*SI(I-13)+0.370*SI(I)+0.259*SI(I+13)+0.111*SI(I+26)
2565 DO 240 I=27,L,1
2570 S(I)=0.111*SI(I-26)+0.259*SI(I-13)+0.370*SI(I)+0.259*SI(I+13)
2575 240 CONTINUE
2580 GO TO 243
2585 241 DO 242 I=14,L,1
2590 242 S(I)=1./3.*(SI(I)+SI(I+13)+SI(I-13))
2595 243 CONTINUE
2600 2 DO 260 I=7,NN,1
2605 SS(I)=0.0
2610 DO 250 J=1,13,1
2615 L=I+J-7
2620 250 SS(I)=SS(I)+S(L)
2625 260 SS(I)=SS(I)/13.0
2630 DO 245 I=1,6,1
2635 K=NN+I
2640 SS(K)=SS(NN)
2645 245 SS(I)=SS(7)
2650 DO 270 K=1,N,1
2655 270 SS(K)=S(K)/SS(K)
2660 DO 271 K=1,13,1
2665 KK=K+N
2670 271 SS(KK)=S(KK)
2675 IF(IFG) 3,3,10
2680 3 DO 280 I=1,N,1
2685 280 II(I)=SI(I)/SS(I)
2690 4 SUM=0.0
2695 IF(IFLAG-4) 287,286,286
2700 286 DO 288 I=1,N,1
2705 288 II(I)=SI(I)
2710 287 DO 285 I=1,N,1
2715 285 SUM=SUM+((II(I)-1.0)*(II(I)-1.0))
2720 STD=((SUM/(N-1))**0.5)
2725 5 STD1=1.5*STD
2730 STD2=2.5*STD
2735 DO 290 I=1,N,1
2740 XX=ABS(II(I)-1.0)
2745 IF(XX-STD1)291,292,292
2750 292 IF(XX-STD2) 294,294,295
2755 294 IF(IFLAG-4) 300,301,301
2760 300 SI(I)=SS(I)*(1.0+(2.5-XX/STD)*(II(I)-1.0))
2765 GO TO 290
2770 301 IF(IFLAG .EQ. 4)GO TO 302
2775 SS(I)=(1.0+(2.5-XX/STD)*(II(I)-1.0))
2780 SS(I)=SS(I)/SI(I)
2785 GO TO 290
2790 302 SS(I)=TC(I)*(1.0+(2.5-XX/STD)*(II(I)-1.0))
2795 GO TO 290
2800 295 IF(IFLAG-4) 305,306,306
2805 305 SI(I)=SS(I)
2810 GO TO 290
2815 306 IF(IFLAG .EQ. 4)GO TO 307
2820 SS(I)=1.0/SI(I)
2825 GO TO 290
2830 307 SS(I)=TC(I)
2835 291 IF(IFLAG .EQ. 4)GO TO 290
2840 SS(I)=1.0
2845 290 CONTINUE
2850 IF(IFLAG-4) 293,10,10
2855 293 IFG=1
2860 GO TO 1
2865 10 RETURN
2870 END
2875 SUBROUTINE STUPID (IPAGE,IONE)
2880 common ay,ip,itable(6),notab,ihist,nl
2885 IONE=0
2890 DO 1 J=1,NOTAB,1
2895 IF( IPAGE .EQ. ITABLE(J)) IONE=1
2900 1 CONTINUE
2905 RETURN
2910 END
                                                                                                                                                                                                                                                                                                                