(QALIBSYM)SIMPL1.V13,IO.SIM
(QALIBSYM)SIMPL2.V13,HO.SIM
(QALIBSYM)SIMPL3.V13,PA.SIM
(QALIBSYM)SIMPL4.V13,GI.SIM
(QALIBSYM)SIMPL5.V13,EC.SIM
(QALIBSYM)SIMPL6.V13,TG.SIM
(QALIBSYM)SIMPL7.V13,TG.CMD
(QALIBSYM)SIMPL8.V13,CG.SIM
(QALIBSYM)SIMPL9.V13,SP.SIM
(QALIBSYM)SIMP10.V13,CM.SIM
(QALIBSYM)SIMP11.V13,FOR.SIM
(QALIBSYM)SIMP12.V13,PAFIL.SIM
(QALIBSYM)SIMP13.V13,SIMPL.CMD
(QALIBSYM)SIMP14.V13,TGR13
(QALIBSYM)SIMP15.V13,SIMPL.MAC
(QALIBSYM)SIMP16.V13,SIMPL.RSW
(QALIBSYM)SIMP17.V13,SIMPL.SHR
IO.SIM,(QALIBSYM)SIMPL1.V13
HO.SIM,(QALIBSYM)SIMPL2.V13
PA.SIM,(QALIBSYM)SIMPL3.V13
GI.SIM,(QALIBSYM)SIMPL4.V13
EC.SIM,(QALIBSYM)SIMPL5.V13
TG.SIM,(QALIBSYM)SIMPL6.V13
TG.CMD,(QALIBSYM)SIMPL7.V13
CG.SIM,(QALIBSYM)SIMPL8.V13
SP.SIM,(QALIBSYM)SIMPL9.V13
CM.SIM,(QALIBSYM)SIMP10.V13
FOR.SIM,(QALIBSYM)SIMP11.V13
PAFIL.SIM,(QALIBSYM)SIMP12.V13
SIMPL.CMD,(QALIBSYM)SIMP13.V13
TGR13,(QALIBSYM)SIMP14.V13
SIMPL.MAC,(QALIBSYM)SIMP15.V13
SIMPL.RSW,(QALIBSYM)SIMP16.V13
SIMPL.SHR,(QALIBSYM)SIMP17.V13
(RER)IO.SIM,IO.SIM
(RER)HO.SIM,HO.SIM
(RER)PA.SIM,PA.SIM
(RER)GI.SIM,GI.SIM
(RER)EC.SIM,EC.SIM
(RER)TG.SIM,TG.SIM
(RER)TG.CMD,TG.CMD
(RER)CG.SIM,CG.SIM
(RER)SP.SIM,SP.SIM
(RER)CM.SIM,CM.SIM
(RER)FOR.SIM,FOR.SIM
(RER)PAFIL.SIM,PAFIL.SIM
(RER)SIMPL.CMD,SIMPL.CMD
(RER)TGR13,TGR13
(RER)SIMPL.INF,SIMPL.INF
(RER)SIMPL.MAC,SIMPL.MAC
(RER)SIMPL.RSW,SIMPL.RSW
(RER)SIMPL.SHR,SIMPL.SHR

METHOD OF BUILDING SIMPL.RSW

EXE @TG
        INPUT FILE - TGR13
        OUTPUT FILE- SIMPL.RSW
        LIST FILE  - <CR>

METHOD OF BUILDING SIMPL

LOAD @SIMPL
SSAVE SIMPL

