  USE OF  UPL PROGRAM  SIXCUR

  PROGRAM IS CALLED BY CALLING XBASIC, DESIGINATING  OLD SYSTEM,
  AND  FILE NAME =   (UPL)SIXCUR
    WHEN  'READY' IS TYPED, RESPOND BY TYPING   RUN

EXAMPLE:

-XBASIC
NEW OR OLD-- OLD                       (USER TYPED 'OLD')
OLD FILE NAME-- (UPL)SIXCUR           (USER TYPED '(UPL)SIXCUR')

READY
RUN                                    (USER TYPED 'RUN')

........

   PROGRAM WILL FIT  6  DIFFERENT  CURVE  EQUATIONS  TO  DATA
SUPPLIED BY USER ON  A  FILE. PROGRAM CANNOT ACCEPT ZERO VALUES
FOR DEPENDENT OR INDEPENDENT VARIABLES.

   DATA FILE  MUST BE IN THE FORM:
INDEP VAR, DEP VAR
INDEP VAR, DEP VAR

I.E.
X1,Y1
X2,Y2
....
....
XN,YN

FOR N DATA POINTS.

   PROGRAM IS CONVERSATIONAL, WILL REQUEST THE DATA FILE NAME.
IF  DATA FILE NAME DOES NOT HAVE AN EXTENSION, TYPE A DOT AFTER
THE NAME, OTHERWISE  EXTENSION  .BAS   WILL BE ASSUMED

   PROGRAM WILL PROCESS DATA FILE, GIVE SUMMARY INFORMATION FOR
SIX CURVE TYPES.   THE CLOSER THE INDEX VALUE IS TO 1, THE BETTER
THE FIT.

   PROGRAM WILL THEN REQUEST :
    FOR WHICH CURVE ARE DETAILS DESIRED (NUMBER)  ?
   RESPOND WITH CURVE NUMBER FOR DETAILS 
   OR THE NUMBER  ZERO   TO    STOP.
                 ...................

