      SUBROUTINE SLNK2
C     LINK(SLNK2)                                                       LNK20060
C     SET UP MEMBER STIFFNESS MATRICIES(ENTER THRU SPH1B)               LNK20070
C     STRESS PROGRAMMING SYSTEM FOR IBM 1130                            LNK20080
C     DIMENSION AND COMMON STATEMENTS WHICH MUST APPEAR IN ALL ROUTINES LNK20090
      DIMENSION NSYSF(6)                                                LNK20100
      DIMENSION NPRBF(6)                                                LNK20110
      DIMENSION NARRF(36)                                               LNK20120
      DIMENSION  JMIN(250),JPLS(250),MTYP(250)                                  
      DIMENSION A(40),B(40),C(40),D(40) 
C     SYSTEM PARAMETERS  -  14 WORDS                                    LNK20150
      COMMON NTMP,KCUR,NAVAL,NOVER,ISOLV,ISUCC,ISCAN,ITRAC,NSYSF        LNK20160
C     PROBLEM PARAMETERS  -  32 WORDS                                   LNK20170
      COMMON NJ,NB,NDAT,NFJS,NLDS,NLDSI,ID,NCORD,JF,NSQ,IMETH,NMR,NJR,  LNK20180
     1IBETA,IYOUN,ISHEA,GSHEA,EYOUN,FILL1,FILL2,IPZER,ISTRS,NPRBF             LNK20190
C     PLATE PARAMETERS                                                  $NK20194
      COMMON IPLAT,NPLAT,KPLA1,KPLAT,KTHI1,KTHIK                        $NK20196
C     ARRAY CODEWORDS  40 PAIRS = 80 WORDS                              LNK20200
      COMMON KNAM1,KNAME,KXY1,KXYZ,KJRE1,KJREL,MEGA1,MEGAZ,KMEM1,KMEMB, LNK20210
     1KBET1,KBETA,KYON1,KYOUN,KSHE1,KSHEA,KMRE1,KMREL,KMEG1,KMEGA,      LNK20220
     2KMKS1,KMKST,KROT1,KROTE,KPPL1,KPPLS,KPMN1,KPMNS,LOAD1,LOADS,      LNK20230
     3KLIN1,KLINT,MLOA1,MLOAD,JLOA1,JLOAD,KDIA1,KDIAG,KOFD1,KOFDG,      LNK20240
     4KPPR1,KPPRI,KSTA1,KSTAT                                           LNK20250
      COMMON NARRF                                                      LNK20260
C  MEMBER INCIDENCE AND TYPE TABLES  250 JOINTS  500 MEMBERS                    
      COMMON JMIN,JPLS,MTYP                                             LNK20280
C     SCRATCH AREA CAN BE INSERTED AS DESIRED FOR EACH ROUTINE          LNK20290
C     SCRATCH AREA                                                      LNK20300
C     MATRIX OPERATION AREAS  -  EACH TO CONTAIN NSQ VALUES,            LNK20310
C     OR A MAX. OF 36.  36*2=72, THUS 4 FILE RECORDS ARE NEEDED.        LNK20320
 1000 FORMAT(1H ,6HMEMBER,I5,33H FLEXIBILITY MATRIX IS SINGULAR.     )  LNK20350
1100  FORMAT(6HISOLV=,I4)                                               LNK20360
C     NB=NUMBER OF MEMBERS                                              LNK20370
C     JM=NAME OF MEMBER                                                 LNK20380
C     NP=+NODE                                                          LNK20390
C     NM=-NODE                                                          LNK20400
C     OBTAIN STIFFNESS MATRIX FOR MEMBER                                LNK20410
C     ITRAC=2-PRINT STIFF, =3-ACCEPT MODIFIC., =4-PRINT AND ACCEPT,     LNK20420
C     ITRAC=1-IF TRACE CARD PRESENT IN INPUT                            LNK20430
      ISOLV=3                                                           LNK20440
      IF(ITRAC)6,6,11                                                   LNK20450
   11 WRITE(5,1100)ISOLV
C     LOOP ON ALL MEMBERS                                               LNK20470
6     DO 2 JM=1,NB                                                      LNK20480
C     COMPUTE LENGTH AND PROJECTIONS FROM KXYZ                          LNK20490
      CALL SPAK2(JM,JPLS,NP)                                            $NK20500
      CALL SPAK2(JM,JMIN,NM)                                            $NK20510
      CALL SDATA(KXY1,KXYZ,NP,B,JKL,-1,0)                               LNK20520
      CALL SDATA(KXY1,KXYZ,NM,C,JKL,-1,0)                               LNK20530
      SUM=0.0                                                           LNK20540
      DO 9 I=1,3                                                        LNK20550
      D(I)=C(I)-B(I)                                                    LNK20560
9     SUM=SUM+D(I)*D(I)                                                 LNK20570
      S=SQRT(SUM)                                                       LNK20580
C     STORE LENGTHS AND PROJECTIONS IN KMEMB(8-11)                      LNK20590
      CALL SDATA(KMEM1,KMEMB,JM,B,JKL,-1,0)                             LNK20600
      B(8)=S                                                            LNK20610
      B(9)=D(1)                                                         LNK20620
      B(10)=D(2)                                                        LNK20630
      B(11)=D(3)                                                        LNK20640
      CALL SDATA(KMEM1,KMEMB,JM,B,JKL,-2,0)                             LNK20650
      WRITE(5,401)JM
  401 FORMAT(//' MEMBER PROPERTIES FOR MEMBER NO. ',I6/)
      WRITE(5,410)(B(KT22),KT22=1,11)
  410 FORMAT(3(2X,3E12.4/))
C     GET ROTATION MATRIX FOR MEMBER JM, GLOBAL TO LOCAL, IN A(1-NSQ)   LNK20660
C     AND STORE IT IN KROTE                                             LNK20670
      CALL SROTE(JM,A,B,C,D)
      WRITE(10#39)(A(KT22),KT22=1,10)
      WRITE(5,402)
  402 FORMAT(/' ROTATION MATRIX '/)
      WRITE(5,410)(A(KT22),KT22=1,9)
      READ(10#39)(A(KT22),KT22=1,10)
      WRITE(5,402)
      WRITE(5,410)(A(KT22),KT22=1,10)
C     INITIALIZE                                                        LNK20700
      DO 10 I=1,NSQ                                                     LNK20710
10    A(I)=0.0                                                          LNK20720
      CALL SPAK2(JM,MTYP,M1TYP)                                         LNK20730
      MMTYP=IABS(M1TYP)                                                 LNK20740
      IF(MMTYP-2)1,2,3                                                  LNK20750
C     INVERT GIVEN FLEXIBILITY MATRIX                                   LNK20760
3     CALL SDATA(KMKS1,KMKST,JM,A,JKL,-1,0)                             LNK20770
      GO TO (4,5,5,4,5),ID                                              LNK20780
5     CALL SVRT1(A,IND)
      IF (IND)24,7,24                                                   LNK20800
C     SINGULAR STIFFNESS MATRIX                                         LNK20810
7     ISUCC=2                                                           LNK20820
      I=NSYSF(1)                                                        LNK20840
      WRITE (I,1000) JM                                                 LNK20850
      GO TO 2                                                           LNK20860
4     IF(A(1))41,7,41                                                   LNK20870
41    A(1)=1.0/A(1)                                                     LNK20880
      GO TO 24                                                          LNK20890
C     THE MEMBER IS PRISMATIC                                           LNK20900
C     SET UP STIFFNESS DIRECTLY                                         LNK20910
1     S2=S*S                                                            LNK20920
      S3=S2*S                                                           LNK20930
C     OBTAIN VALUE OF YOUNG MODULUS,IYOUN=0=NO E GIVEN,IYOUN=1=SAME VALULNK20940
C     GIVEN FOR ALL MBRS.,IYOUN=2=DIFF.VALUES OF E GIVEN                LNK20950
      IF(IYOUN-1)12,13,14                                               LNK20960
 12   EGO=1.0                                                           LNK20970
      GO TO 15                                                          LNK20980
 13   EGO=EYOUN                                                         LNK20990
      GO TO 15                                                          LNK21000
14    CALL SDATA(KYON1,KYOUN,JM,EGO,JKL,-1,1)                           LNK21010
C     OBTAIN VALUE OF SHEAR MODULUS                                     LNK21020
 15   IF(ISHEA-1)16,17,18                                               LNK21030
16    GSH=0.4*EGO                                                       LNK21040
      GO TO 19                                                          LNK21050
 17   GSH=GSHEA                                                         LNK21060
      GO TO 19                                                          LNK21070
18    CALL SDATA(KSHE1,KSHEA,JM,GSH,JKL,-1,1)                           LNK21080
C     OBTAIN MEMBER PROPERTIES                                          LNK21090
19    A1=B(1)                                                           LNK21100
      A2=B(2)                                                           LNK21110
      A3=B(3)                                                           LNK21120
      AI1=B(4)                                                          LNK21130
      AI2=B(5)                                                          LNK21140
      AI3=B(6)                                                          LNK21150
      A(1)=A1*EGO/S                                                     LNK21160
      EI2=EGO*AI2                                                       LNK21170
      EI3=EGO*AI3                                                       LNK21180
      GO TO (24,34,31,24,34),ID                                         LNK21190
C     PLANE OR SPACE FRAME                                              LNK21200
34    XN22=12.*EI3                                                      LNK21210
      XN66=4.*EI3                                                       LNK21220
      D22=1.0                                                           LNK21230
      IF(A2)30,35,30                                                    LNK21240
C     SHEAR AREA GIVEN                                                  LNK21250
30    D22=XN22+GSH*A2*S2                                                LNK21260
      XN22=XN22*GSH*A2                                                  LNK21270
      XN66=(XN22/3.)*S2+12.*EI3*EI3                                     LNK21280
35    IF(ID-5)33,31,33                                                  LNK21290
C     PLANE GRID OR SPACE FRAME                                         LNK21300
31    XN33=12.*EI2                                                      LNK21310
      XN55=4.*EI2                                                       LNK21320
      D33=1.0                                                           LNK21330
      IF(A3)32,33,32                                                    LNK21340
C     SHEAR AREA GIVEN                                                  LNK21350
32    D33=XN33+GSH*A3*S2                                                LNK21360
      XN33=XN33*GSH*A3                                                  LNK21370
      XN55=(XN33/3.)*S2+12.*EI2*EI2                                     LNK21380
33    GO TO (24,42,43,24,45),ID                                         LNK21390
C     PLANE FRAME                                                       LNK21400
42    A(5)=XN22/(S*D22)                                                 LNK21410
      A(8)=-XN22/(2.*D22)                                               LNK21420
      IF(A2)46,47,46                                                    LNK21430
47    A(5)=A(5)/S2                                                      LNK21440
      A(8)=A(8)/S2                                                      LNK21450
46    A(6)=A(8)                                                         LNK21460
      A(9)=XN66/(D22*S)                                                 LNK21470
      GO TO 24                                                          LNK21480
C     PLANE GRID                                                        LNK21490
43    A(5)=GSH*AI1/S                                                    LNK21500
      A(1)=XN33/(D33*S)                                                 LNK21510
      A(9)=XN55/(D33*S)                                                 LNK21520
      A(3)=XN33/(2.*D33)                                                LNK21530
      IF(A3)44,48,44                                                    LNK21540
48    A(1)=A(1)/S2                                                      LNK21550
      A(3)=A(3)/S2                                                      LNK21560
44    A(7)=A(3)                                                         LNK21570
      GO TO 24                                                          LNK21580
C     SPACE FRAME                                                       LNK21590
45    A(8)=XN22/(D22*S)                                                 LNK21600
      A(12)=-XN22/(D22*2.)                                              LNK21610
      A(15)=XN33/(D33*S)                                                LNK21620
      A(17)=XN33/(D33*2.)                                               LNK21630
      A(22)=GSH*AI1/S                                                   LNK21640
      A(29)=XN55/(D33*S)                                                LNK21650
      A(36)=XN66/(D22*S)                                                LNK21660
      IF(A2)50,51,50                                                    LNK21670
51    A(8)=A(8)/S2                                                      LNK21680
      A(12)=A(12)/S2                                                    LNK21690
50    IF(A3)52,53,52                                                    LNK21700
53    A(15)=A(15)/S2                                                    LNK21710
      A(17)=A(17)/S2                                                    LNK21720
52    A(32)=A(12)                                                       LNK21730
      A(27)=A(17)                                                       LNK21740
24    CALL SDATA(KMKS1,KMKST,JM,A,JKL,-2,0)                             LNK21750
      WRITE(5,403)EGO,SHO
  403 FORMAT(/' LOCAL STIFFNESS MATRIX, E,G=',2E14.4/)
      WRITE(5,410)(A(KT22),KT22=1,9)
2     CONTINUE                                                          LNK21760
C     MEMBER RELEASES                                                   LNK21790
C     NO MEMBER RELEASES, CALL MEMBER LOAD PROCESSOR                    LNK21810
C     SINGULAR FLEXIBILITY MATRIX/S                                     LNK21830
   28 RETURN
      END                                                               LNK21850
