      SUBROUTINE SMAXS(A,B,C)                                                   
      A1=(A+B)*.5                                                               
      A2=(A-B)*(A-B)*.25+C*C                                                    
      A2=SQRT(A2)                                                               
      IF(A-B) 2,1,2                                                             
    1 IF(A+B)4,5,4                                                              
    5 C=0.0                                                                     
      GO TO 3                                                                   
    4 C=45.0                                                                    
      GO TO 3                                                                   
    2 C=28.65*ATAN(2.0*C/(A-B))                                                 
    3 A=A1+A2                                                                   
      B=A1-A2                                                                   
      RETURN                                                                    
      END                                                                       
