        DIMENSION X(14),Y(14)
        DATA X/'T3X01','T3X02','T3X03','T3X04'
     1 ,'T3X05','T3X06','T3X07','T3X08','T3X09','T3X10'
     2 ,'T3X11','T3X12','T3X13','T3X14'/
        DATA Y/'Y1','Y2','Y3','Y4','Y5','Y6','Y7','Y8','Y9'
     1 ,'Y10','Y11','Y12','Y13','Y14'/
        II=1
90      CALL IFILE(1,Y(II))
100           READ(1,1,END=999)S,A,I1,I2
1       FORMAT(1X,A5,24X,A5,I4,I2)
            IF(I2.EQ.73)WRITE(18,3)S,A,I1,I2
        IF(I2.LT.72)I1=0
        IF(I1.GT.1200)WRITE(18,3)S,A,I1,I2
          GOTO 100
999    CONTINUE
        CLOSE(1)
        II=II+1
3       FORMAT(A6,A6,I4,I2/)
        TYPE 3,Y(II)
        GOTO 90
        END
