&!      SN7404
"1" 0,0 GROUP INV(1), I L T = TTL, INPUT LOAD=1 ;
"2" .1 GROUP INV(1), O L T = TTL, OUTPUT DRIVE=8 ;
"3" .2 GROUP INV(2), I L T = TTL, INPUT LOAD=1 ;
"4" .3 GROUP INV(2), O L T = TTL, OUTPUT DRIVE=8 ;
"5" .4 GROUP INV(3), I L T = TTL, INPUT LOAD=1 ;
"6" .5 GROUP INV(3), O L T = TTL, OUTPUT DRIVE=8 ;
"7" .6 SIGNAL = GND;
"8" Y=.3 GROUP INV(4), O L T = TTL, OUTPUT DRIVE=8 ;
"9" .5 GROUP INV(4), I L T = TTL, INPUT LOAD=1 ;
"10" .4 GROUP INV(5), O L T = TTL, OUTPUT DRIVE=8 ;
"11" .3 GROUP INV(5), I L T = TTL, INPUT LOAD=1 ;
"12" .2 GROUP INV(6), O L T = TTL, OUTPUT DRIVE=8 ;
"13" .1 GROUP INV(6), I L T = TTL, INPUT LOAD=1 ;
"14" 0, SIGNAL = +5V:
