.VIDEO AMP  NO SWITCHING NETWORK
.NP 1
R1 1 2 1K
R2 3 4 100
R3 8 6 200
R4 3 9 200
R5 3 11 100
R6 7 0 1K
R7 12 13 1K
R8 15 14 100
R9 15 0 1K
R10 15 20 100
R11 0 21 1.1K
R12 13 17 2K
R13 16 17 560
R14 18 17 1.1K
R15 13 2 20.6K
R16 22 0 100
R17 13 22 910
C1 3 0 .021U
C2 17 0 .021U
D1 17 15 ZENV4
V4 15 17 DC 5.6
Q1 4 2 5 N5399
Q2 8 8 3 N5332
Q3 6 7 5 N5399
Q4 10 6 9 N5332
J5 11 10 12 N4416A
Q6 3 12 13 N5399
Q7 5 14 16 N5399
Q8 10 20 18 N5399
Q9 17 18 21 N5332
V1 5 0 DC 5
V2 17 0 DC -10
V3 1 0 SIN 0 .05 13MHZ
.MODEL ZENV4 D RS=1 CJO=4P IS=2.1E-9 PHI=.6
.MODEL N5399 NPN BF=40 RB=100 RC=10 CJE=2P CJC=4.7P PC=.84 PE=.895
.MODEL N5332 PNP BF=45 RB=100 RC=10 CJE=4.7P CJC=6.12PF PC=.985 PE=.835
.MODEL N4416A NJF VTO=-2.53 BETA=4.8E-4 RD=20 RS=20 CGS=.7P CGD=.85P PB=.6 IS=1E-10
.OUTPUT V13 13 0 PRINT MA
.OUTPUT V5 5 0 PRINT MA
.OUTPUT V6 6 0 PRINT MA
.OUTPUT V10 10 0 PRINT MA
.AC DEC 10 10MHZ 20MHZ
.END
