.  TCH      ROBERT MONTEVALDO    5 17 73
.MODEL AD2W SBD RS=60 TT=0 CJO=.1P IS=2.5E-11 N=1 PHI=.69 EG=1.11
.MODEL ISOD2W D RS=100 TT=10 CJO=.5P IS=3E-15 N=1 PHI=.6 EG=1.11
.MODEL TAA3W NPN BF=50 BR=5 RB=50 RC=25 RE=6 CCS=0 TF=.25N TR=15N 
+ CJE=.39P  CJC=.18P IS=2E-16 PE=.9 PC=.6 VA=50 EG=1.11
.MODEL ISOD4W D RS=100 TT=10 CJO=.63P IS=3E-15 N=1. PHI=.6 EG=1.11
.MODEL ISOD3W D RS=100 TT=10 CJO=.77P IS=3E-15 N=1. PHI=.6 EG=1.11
.MODEL ISOSHW D RS=100 TT=10 CJO=.3P IS=3E-15 N=1. PHI=.6 EG=1.11
.MODEL AD3X X 1 2
DISM 1 2 AD2W
DISOD3 0 2 ISOSHW
.FINIS
.MODEL TA2X X 1 2 3
D1SM 2 4 AD2W
Q1AA3M 4 2 3 TAA3W
RC 1 4 85.
D2IS2M 0 4 ISOD2W
.FINIS
.MODEL TA3X X 1 2 3
Q1AA3M 5 2 3 TAA3W
RC 1 5 85.
D1IS2M 0 5 ISOD2W
.FINIS
.MODEL TA4X X 1 2 3  5
Q1AA3M 6 2 3 TAA3W
D1SM 2 6 AD2W
D2SM 5 6 AD2W
RC 1 6 85.
D3IS4M 0 6 ISOD4W
.FINIS
.MODEL TA5X X 1 2 3 5
Q1AA3W 6 2 3 TAA3W
D1SM 2 6 AD2W
D2IS3M 0 6 ISOD3W
RC 1 6 85.
Q2AA3M 7 1 5 TAA3W
RCD 1 7 85.
.FINIS
R1 4 3 24K
R2 4 5 6.5K
R3 6 7 .65K
R4 4 11 .5K
R5 4 10 24K
R6 4 15 6K
R7 12 13 .65K
R8 4 17 24K
R9 4 18 8K
R10 4 19 .5K
R11 21 22 .65K
XQ1 5 3 6 TA2X
XQ2 5 14 6 TA2X
XQ3 11 5 8 TA3X
XQ4 9 6 0 8 TA4X
XQ5 15 10 12  14 TA5X
XQ6 14 12  0 TA2X
XQ7  7 7 0 TA3X
XQ8 13 13 0 TA3X
XQ9 22 22 0 TA3X
XQ10 2 21 0 20 TA4X
XQ11 19 18 20 TA3X
XQ12 18 17 21 TA2X
XD1 3 1 AD3X
XD2 3 2 AD3X
XD5 10 9 AD3X
XD7 14 16 AD3X
XD8 17 16 AD3X
VCC 4 0 DC 2.8
VCLK 16 0 PULSE .4 1.6 15N 5N 5N 20N 40N
VDAT 1 0 DC 1.6
.OUTPUT V9 9 0 PLOT TR
.OUTPUT V14 14 0 PLOT TR
.OUTPUT V2 2 0 PLOT TR
.OUTPUT I4 VCC PLOT TR
.TRAN .5N 40N
.TEMP 25.0
.NP 1
.END
