DPACK,DPACK
IEQUAL,IEQUAL
EQUAL,EQUAL
ICHAR.MAC,ICHAR.MAC
IPACK,IPACK
NUMSTR,NUMSTR
DELOUT,DELOUT
OUTCL,OUTCL
OUTLIN,OUTLIN
LINPRT,LINPRT
NUMBR,NUMBR
PHMG,PHMG
OUTCOM,OUTCOM
BLANK,BLANK
MYPARS,MYPARS
FETLIM,FETLIM
JUNCT,JUNCT
IJUMP,IJUMP
LF,LF
CR,CR
DOCLR,DOCLR
CPU.MAC,CPU.MAC
IAEQU,IAEQU
XNAME,XNAME
DAEQU,DAEQU
CLIST,CLIST
GOBBLE,GOBBLE
NMFIND,NMFIND
LSH.MAC,LSH.MAC
PHMG,PHMG
AIEQU,AIEQU
SPICE,SPICE
USERLI,USERLI
SEARCH,SEARCH
DCCL,DCCL
ACCL,ACCL
TRCL,TRCL
SENCL,SENCL
CHECK,CHECK
PLT,PLT
MPLOT,MPLOT
SCALE,SCALE
GRID,GRID
(QASYMS)SPIE01,DPACK
(QASYMS)SPIE02,IEQUAL
(QASYMS)SPIE03,EQUAL
(QASYMS)SPIE04,ICHAR.MAC
(QASYMS)SPIE05,IPACK
(QASYMS)SPIE06,NUMSTR
(QASYMS)SPIE07,DELOUT
(QASYMS)SPIE08,OUTCL
(QASYMS)SPIE09,OUTLIN
(QASYMS)SPIE10,LINPRT
(QASYMS)SPIE11,NUMBR
(QASYMS)SPIE12,PHMG
(QASYMS)SPIE13,OUTCOM
(QASYMS)SPIE14,BLANK
(QASYMS)SPIE15,MYPARS
(QASYMS)SPIE16,FETLIM
(QASYMS)SPIE17,JUNCT
(QASYMS)SPIE18,IJUMP
(QASYMS)SPIE19,LF
(QASYMS)SPIE20,CR
(QASYMS)SPIE21,DOCLR
(QASYMS)SPIE22,CPU.MAC
(QASYMS)SPIE23,IAEQU
(QASYMS)SPIE24,XNAME
(QASYMS)SPIE25,DAEQU
(QASYMS)SPIE26,CLIST
(QASYMS)SPIE27,GOBBLE
(QASYMS)SPIE28,NMFIND
(QASYMS)SPIE29,LSH.MAC
(QASYMS)SPIE30,PHMG
(QASYMS)SPIE31,AIEQU
(QASYMS)SPIE32,SPICE
(QASYMS)SPIE33,USERLI
(QASYMS)SPIE34,SEARCH
(QASYMS)SPIE35,DCCL
(QASYMS)SPIE36,ACCL
(QASYMS)SPIE37,TRCL
(QASYMS)SPIE38,SENCL
(QASYMS)SPIE39,CHECK
(QASYMS)SPIE40,PLT
(QASYMS)SPIE41,MPLOT
(QASYMS)SPIE42,SCALE
(QASYMS)SPIE43,GRID
DPACK,(QASYMS)SPIE01
IEQUAL,(QASYMS)SPIE02
EQUAL,(QASYMS)SPIE03
ICHAR.MAC,(QASYMS)SPIE04
IPACK,(QASYMS)SPIE05
NUMSTR,(QASYMS)SPIE06
DELOUT,(QASYMS)SPIE07
OUTCL,(QASYMS)SPIE08
OUTLIN,(QASYMS)SPIE09
LINPRT,(QASYMS)SPIE10
NUMBR,(QASYMS)SPIE11
PHMG,(QASYMS)SPIE12
OUTCOM,(QASYMS)SPIE13
BLANK,(QASYMS)SPIE14
MYPARS,(QASYMS)SPIE15
FETLIM,(QASYMS)SPIE16
JUNCT,(QASYMS)SPIE17
IJUMP,(QASYMS)SPIE18
LF,(QASYMS)SPIE19
CR,(QASYMS)SPIE20
DOCLR,(QASYMS)SPIE21
CPU.MAC,(QASYMS)SPIE22
IAEQU,(QASYMS)SPIE23
XNAME,(QASYMS)SPIE24
DAEQU,(QASYMS)SPIE25
CLIST,(QASYMS)SPIE26
GOBBLE,(QASYMS)SPIE27
NMFIND,(QASYMS)SPIE28
LSH.MAC,(QASYMS)SPIE29
PHMG,(QASYMS)SPIE30
AIEQU,(QASYMS)SPIE31
SPICE,(QASYMS)SPIE32
USERLI,(QASYMS)SPIE33
SEARCH,(QASYMS)SPIE34
DCCL,(QASYMS)SPIE35
ACCL,(QASYMS)SPIE36
TRCL,(QASYMS)SPIE37
SENCL,(QASYMS)SPIE38
CHECK,(QASYMS)SPIE39
PLT,(QASYMS)SPIE40
MPLOT,(QASYMS)SPIE41
SCALE,(QASYMS)SPIE42
GRID,(QASYMS)SPIE43
