        SUBROUTINE PLT(IFLAG,ISPOT,IKNT,ILOG,YMN,YMX,PSCL)
        COMMON/MISCEL/NOGO,IGOOF,IDI,IDO
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10),
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
C
C
      DIMENSION PUTOUT(2,101,5)
      EQUIVALENCE (PUTOUT(1,1,1),ROUT(1,1))
C
C
        IF(YMN.EQ.YMX)GO TO 500
        CALL GRID
        DO 290 I=1,ICALC
        IF(IFLAG.EQ.0)GO TO 200
        YOUT=PHMG(ISPOT,I,IKNT)
        GO TO 220
200     IF(ISPOT.GT.0)GO TO 210
        YOUT=ROUT(I,IKNT)
        GO TO 220
210     YOUT=PUTOUT(ISPOT,I,IKNT)
220     IF(ILOG.EQ.0)GO TO 230
        YOUT=10**YOUT
230     WRITE(IDO,291)FREQ(I)
        NSPACE=(YOUT-YMN)*PSCL+.5
        IF(NSPACE.GT.51.OR.NSPACE.LT.0)GO TO 240
        CALL BLANK(IDO,NSPACE)
        WRITE(IDO,292)
240     CALL CR(IDO,1)
290     CONTINUE
        CALL CR(IDO,1)
291     FORMAT(1X,1PE10.3,2X,$)
292     FORMAT(1H+,'+',$)
        CALL LF(IDO,1)
        CALL GRID
        RETURN
500     WRITE(IDO,501)YMN
501     FORMAT(1X,'MINIMUM=MAXIMUM= ',1PE10.3,/)
        RETURN
        END
