        LOGICAL FUNCTION OPENFILE(IUNIT,MODE,IDATA)
        COMMON/MISCEL/NOGO,IGOOF,IDI,IDO
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        LOGICAL ISTTY,HUSH,UNCOLA
        LOGICAL LOOKFN
C
C       MODE=1  :INPUT
C       MODE=2  :OUTPUT
C
C       IDATA=1 :SYMBOLIC
C       IDATA=2 :BINARY
C
        OPENFILE=.FALSE.
        IF(LINSIZ.GE.KURSOR)GO TO 20
        IF(MODE.EQ.1)TYPE 11
        IF(MODE.EQ.2)TYPE 12
11      FORMAT(1H+,'FROM: ',$)
12      FORMAT(1H+,'TO: ',$)
        CALL FETCHL(0)
20      IF(LOOKFN(IDFILE))GO TO 30
        TYPE 21
21      FORMAT(1H+,'ILLEGAL FILE NAME',/)
        GO TO 1000
C0      IO=IOTEST(NOARGS)
C       GO TO (110,120,130,130,130,140,150,160,170,180,190)IO
30      IF(MODE.EQ.1)GO TO 400
        OPEN(IUNIT,IDFILE,INPUT,ERR=115)
        CLOSE(IUNIT)
        GO TO 1401
110     IF(MODE.EQ.2)GO TO 115
        TYPE 900
        TYPE 111
111     FORMAT(1H+,'FILE NOT AVAILABLE',/)
        RETURN
115     TYPE 116
116     FORMAT(1H+,'NEW FILE - OK? '$)
        CALL FETCHL(0)
        GO TO (600,300,1000,300,300,1000,600),LPARSE(4)+2
120     TYPE 900
        TYPE 111
C       TYPE 121
121     FORMAT(1H+,'FILE PROTECTED AGAINST ALL OPERATIONS',/)
        RETURN
130     IF(MODE.EQ.1)GO TO 400
        TYPE 900
        IF(IO.EQ.3)TYPE 131
131     FORMAT(1H+,'OK TO READ (ONLY)',/)
        IF(IO.EQ.4)TYPE 132
132     FORMAT(1H+,'OK TO READ OR APPEND (ONLY)',/)
        IF(IO.EQ.5)TYPE 133
133     FORMAT(1H+,'OK TO READ, APPEND, OR APPEND (ONLY)',/)
        RETURN
140     IF(MODE.EQ.1)GO TO 400
1401    TYPE 141
141     FORMAT(1H+,'EXISTING FILE - OK? ',$)
        CALL FETCHL(0)
        GO TO (600,300,300,1000,300,1000,600),LPARSE(4)+2
150     TYPE 900
        TYPE 151
151     FORMAT(1H+,'MAX. NO. OF FILES NOW OPEN IN PROGRAM',/)
        RETURN
160     TYPE 900
        TYPE 161
161     FORMAT(1H+,'INVALID USER NAME',/)
        RETURN
170     TYPE 900
        TYPE 171
171     FORMAT(1H+,'FILE BUSY',/)
        RETURN
180     TYPE 900
        TYPE 181
181     FORMAT(1H+,'FILE BAD ON DISK',/)
        RETURN
190     TYPE 900
        TYPE 191
191     FORMAT(1H+,'SYSTEM ERROR',/)
        RETURN
C
C       OUTPUT
C
300     IF(IDATA.EQ.2)GO TO 310
        OPEN(IUNIT,IDFILE,OUTPUT,SYMBOLIC,ERR=1000)
        GO TO 500
310     OPEN(IUNIT,IDFILE,OUTPUT,BINARY,ERR=1000)
        GO TO 500
C
C       INPUT
C
400     IF(IDATA.EQ.2)GO TO 410
        OPEN(IUNIT,IDFILE,INPUT,SYMBOLIC,ERR=1000)
C       CALL CPOPEN(IUNIT)
        GO TO 500
410     OPEN(IUNIT,IDFILE,INPUT,BINARY,ERR=1000)
500     OPENFILE=.TRUE.
        RETURN
600     TYPE 601
601     FORMAT(1H+,'?',/)
        RETURN
900     FORMAT(1H+,'CANNOT OPEN FILE'/)
1000    TYPE 900
        RETURN
        END
