      SUBROUTINE TRANAN
      COMMON NODPLC(200),YNL(501),TSTORE(501),TRACUR(500),VN(101),
     1   VNIM1(101),IORDER(101),IUR(102),IUC(200),MATLOC(500)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(101),NAME(100),LOCAL(100),MNAME(100)
        COMMON/OUTPUT/NOUTN(101),NOUTD(100),IPWR,IOPNOD,IOPDEV
        COMMON/MISCEL/NOGO,IGOOF,IDI,IDO
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
      COMMON/STATUS/MODE,OMEGA,TIME,DELTA,DELOLD,ICALC
      COMMON/OUTDAT/ROUT(101,10),FREQ(101),IONUM,IONAM(10),IOPND(10),
     1   IONND(10),IOFLG(10),NUMOR(3),IOVAR(10,2),IACVAR(5)
      COMMON/ITER/GMIN,PERTOL,VNTOL,IPASS1,IFINAL,ITERNO,IFIND
      COMMON/TRAN/JTRFLG,TSTEP,TSTOP,TSTART,NOTINT,STEPS(5),ENDPTS(5),
     1   KFROUT,FORFRE,KFPTS
C
C
      DIMENSION OUT1(10),OUT2(10)
C
C  INITIALIZE
C
      KOUNT=0
      IGOOF=0
      IPASS1=1
      INTER=1
      DELTA=STEPS(1)
      TIME=0.0
      NUMOUT=NUMOR(2)
      DO 10 I=1,NUMOUT
   10 OUT2(I)=ROUT(1,I)
      IF (TSTART.GT.0.0) GO TO 20
      TNEXT=TSTEP
      ICALC=1
      GO TO 100
   20 TNEXT=TSTART
      ICALC=0
C
C  INCREMENT TIME, UPDATE SOURCES, AND SOLVE NEXT TIMEPOINT
C
  100 TIME=TIME+DELTA
      CALL SORUPD
      CALL ITER8
      KOUNT=KOUNT+ITERNO
      IF (IGOOF.EQ.1) GO TO 1000
C
C  CHANGE DELTA IF NEXT INTERVAL IS ENTERED
C
      DELOLD=DELTA
  210 DEL1=ENDPTS(INTER)-TIME
      IF (DEL1.GE.0.0) GO TO 220
      IF (INTER.GE.NOTINT) GO TO 300
      INTER=INTER+1
      DELTA=STEPS(INTER)
      GO TO 210
  220 IF (DEL1.GT.DELTA) GO TO 300
      IF (INTER.GE.NOTINT) GO TO 300
      DEL2=STEPS(INTER+1)
      IF (DELTA.LT.DEL2) DEL2=DELTA
      IF (DEL1.LT.DEL2) DEL1=DEL2
      DELTA=DEL1
C
C  STORE OUTPUT VARIABLES
C
  300 IF ((TIME+DELTA).LT.TNEXT) GO TO 370
      DO 320 I=1,NUMOUT
      IKNT=IOVAR(I,2)
      IPNOD=IOPND(IKNT)
      IF (IOFLG(IKNT).EQ.2) GO TO 310
      INNOD=IONND(IKNT)
      OUT1(I)=VNIM1(IPNOD)-VNIM1(INNOD)
      GO TO 320
  310 CALL CALCUR(IPNOD,OUT1(I))
  320 CONTINUE
C
C  LINEAR INTERPOLATION FOR OUTPUT VARIABLES
C
  330 IF (TIME.LT.TNEXT) GO TO 350
      ICALC=ICALC+1
      FREQ(ICALC)=TNEXT
      FRACT=(TIME-TNEXT)/DELOLD
      DO 340 I=1,NUMOUT
  340 ROUT(ICALC,I)=OUT1(I)+FRACT*(OUT2(I)-OUT1(I))
      TNEXT=TNEXT+TSTEP
      IF (ICALC-JTRFLG) 330,1100,1100
  350 DO 360 I=1,NUMOUT
  360 OUT2(I)=OUT1(I)
  370 MODE=4
      GO TO 100
C
C  NONCONVERGENCE TRAP
C
 1000 WRITE (5,1001) TIME
1001  FORMAT (/1X,'  NO CONVERGENCE IN TRANSIENT '
     1   'ANALYSIS AT TIMEPOINT  ',1PE9.2//)
        IF(IOPNOD.EQ.0)RETURN
      WRITE (5,1011) ITERNO,IPASS1,IFINAL
 1011 FORMAT (5X,'ITERNO =  ',I3,5X,'IPASS1 =  ',I3,5X,'IFINAL =  ',I3/
     1   5X,'LAST NODE VOLTAGES'/)
1100  RETURN
      END
