        SUBROUTINE READ(IUNIT)
      COMMON NODPLC(200),YNL(501),TSTORE(501),TRACUR(500),VN(101),
     1   VNIM1(101),IORDER(101),IUR(102),IUC(200),MATLOC(500)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(101),NAME(100),LOCAL(100),MNAME(100)
        COMMON/MISCEL/NOGO,IGOOF,IDI,IDO
        DOUBLE PRECISION NAME,MNAME,MODNAM
C
        DOUBLE PRECISION MNAME1
        DIMENSION MNAME1(1)
        COMMON/OUTDAT/ROUT(101,10)
        EQUIVALENCE (MNAME1(1),ROUT(300))
C
        COMMON/LIBRARY/LIBFILE(5),LUNIT,LIBOPEN,LIBCHK
        LOGICAL LIBOPEN
        COMMON/CPGLOB/ KURSOR, LINSIZ, NATCH, INLINE(270), ISTTY,
     1          HUSH, UNCOLA, IPROMP, IDFILE(5)
        INTEGER INSAVE(270)
        EQUIVALENCE(INSAVE(1),ROUT(1))
        LOGICAL ISTTY,HUSH,UNCOLA
        COMMON/CARDS/ID
        COMMON/LINUM/LINUM
        LINUM=0
        IEND=0
        IF(IUNIT.EQ.LUNIT)REREAD 11,INLINE
        IF(IUNIT.NE.LUNIT)READ(IUNIT,11,END=50)INLINE
11      FORMAT(270A1)
10      ICOUNT=1
12      READ(IUNIT,11,END=29)INSAVE
        DO 15 I=1,270
        IF(INSAVE(I).EQ.' ')GO TO 15
        IF(INSAVE(I).NE.'+')GO TO 30
        GO TO 20
15      CONTINUE
20      INSAVE(I)=' '
        DO 22 LINSIZ=270,1,-1
22      IF(INLINE(LINSIZ).NE.' ')GO TO 23
23      DO 25 I=1,270-LINSIZ
25      INLINE(LINSIZ+I)=INSAVE(I)
        ICOUNT=ICOUNT+1
        GO TO 12
29      IEND=1
30      LINUM=LINUM+ICOUNT
        CALL CPFIXL
        CALL INSPIC
        IF(ID.EQ.21)GO TO 100
        IF(ID.NE.0)CALL PARSER(1)
        GO TO (34,31,32),LIBCHK+1
31      CALL USERLIB(MNAME1(NUMEL))
        LIBCHK=0
        GO TO 33
32      CALL GETLIB(MNAME1(NUMEL),2)
        LIBCHK=0
33      IF(NOGO.EQ.1)GO TO 100
34      IF(IEND.EQ.1)GO TO 50
        DO 40 I=1,270
40      INLINE(I)=INSAVE(I)
        GO TO 10
50      TYPE 51
51      FORMAT(1H+,'WARNING...NO END STATEMENT'/)
100     CLOSE(IUNIT)
        RETURN
C
C       THIS FOOLS THE OVERLAY VERSION
C
        CALL CPDO
        END
