      SUBROUTINE CALCUR(IELNUM,CREAL)
      COMMON NODPLC(200),YNL(501),TSTORE(501),TRACUR(500),VN(101),
     1   VNIM1(101),IORDER(101),IUR(102),IUC(200),MATLOC(500)
      COMMON/INDATA/NUMEL,NUNODS,NUMNOD,NOSTOP,JELCNT(20),LOCATE(21),
     1   ICURNT(21),JUNODE(101),NAME(100),LOCAL(100),MNAME(100)
C
        DOUBLE PRECISION MODNAM,MNAME,NAME
C
C
C
      DIMENSION UL(1)
      EQUIVALENCE (UL(1),YNL(302))
C
C
      LOC=LOCAL(IELNUM)
      NODE1=NODPLC(LOC)
      IPNOD=NODPLC(LOC+3)
      IF (IELNUM.LT.LOCATE(6)) GO TO 10
      ISPOT=ICURNT(6)+2*(IELNUM-LOCATE(6))
      SIGN=NODPLC(LOC+2)
      GO TO 20
   10 ISPOT=ICURNT(3)+2*(IELNUM-LOCATE(3))
      SIGN=1.0
   20 CREAL=TRACUR(ISPOT)-YNL(NODE1)*VN(NODE1)
      ISTART=IUR(IPNOD)
      ISTOP=IUR(IPNOD+1)-1
      IF (ISTART.GT.ISTOP) GO TO 40
      DO 30 I=ISTART,ISTOP
      J=IUC(I)
      JO=IORDER(J)
      CREAL=CREAL-UL(I)*VN(JO)
   30 CONTINUE
   40 CREAL=SIGN*CREAL
      RETURN
      END
