C     ------------------------------------------------------------------
      SUBROUTINE SPOLE(M)
      IMPLICIT SUBSCRIPT INTEGER(I-N)
      COMPLEX POLE(16),ZERO(10)
      DIMENSION ALPHA(5),BETA(5)
      COMMON/PARAMS/NN,Q(5),RF(5),AMP(5),F0
      COMMON/CVENIQ/TAU,POLE,ZERO
      ALP=0.
      BET=0.
      RTAU=1./(F0*TAU)
C     SET ALPHA AND BETA
      DO 10 I=1,NN
      ALPHA(I)=RF(I)/(2.*Q(I))
      BETA(I)=RF(I)*SQRT(1.-1./((2.*Q(I))**2))
   10 CONTINUE
C     SET POLES AND ZEROS
      DO 70 I=1,NN
      IF(M)20,20,30
   20 IF(I-1)40,40,50
   30 IF(M-I)50,40,50
   40 ALPHP=1.01*ALPHA(I)
      ALPHN=0.99*ALPHA(I)
      BETAN=BETA(I)
      ZERO(I)=CMPLX(ALP,BET)
      ZERO(I+5)=CMPLX(ALP,BET)
      GO TO 60
   50 ALPHP=ALPHA(I)
      ZERO(I)=CMPLX(ALPHA(I),BETA(I))
      ZERO(I+5)=CMPLX(ALPHA(I),-BETA(I))
   60 POLE(I)=CMPLX(-ALPHP,BETA(I))
      POLE(I+5)=CMPLX(-ALPHP,-BETA(I))
   70 CONTINUE
      POLE(11)=CMPLX(-ALPHN,BETAN)
      POLE(12)=CMPLX(-ALPHN,-BETAN)
      POLE(13)=CMPLX(ALP,RTAU)
      POLE(14)=CMPLX(ALP,-RTAU)
      ALPHF=.01*ALPHA(1)
      POLE(15)=CMPLX(-ALPHF,BET)
      POLE(16)=CMPLX(ALPHF,BET)
      CALL COMPU(M)
      RETURN
      END
C     ------------------------------------------------------------------
