

SCHEMA UPD.SCH

BEGIN

  FIELDS
        MONTH AS '2N',
        MAN AS '6ZN.NN',
        HOURS AS '6ZN.NN',
        LAB AS '6ZN',
        IODC AS '6ZN',
        IOVERH AS '6ZN',
        ICOST AS '6ZN',
        ITOTSA AS '6ZN'

  FIELDS

          IDENT AS '4ZN',
          SOUR AS '4ZN',
          PROG AS '4ZN',
          MA01 AS '6ZN.NN',
          HO01 AS '6ZN.NN',
          LA01 AS '6ZN',
          OD01 AS '6ZN',
          OV01 AS '6ZN',
          CO01 AS '6ZN',
          TO01 AS '6ZN',
          MA02 AS '6ZN.NN',
          HO02 AS '6ZN.NN',
          LA02 AS '6ZN',
          OD02 AS '6ZN',
          OV02 AS '6ZN',
          CO02 AS '6ZN',
          TO02 AS '6ZN',
          MA03 AS '6ZN.NN',
          HO03 AS '6ZN.NN',
          LA03 AS '6ZN',
          OD03 AS '6ZN',
          OV03 AS '6ZN',
          CO03 AS '6ZN',
          TO03 AS '6ZN',
          MA04 AS '6ZN.NN',
          HO04 AS '6ZN.NN',
          LA04 AS '6ZN',
          OD04 AS '6ZN',
          OV04 AS '6ZN',
          CO04 AS '6ZN',
          TO04 AS '6ZN',
          MA05 AS '6ZN.NN',
          HO05 AS '6ZN.NN',
          LA05 AS '6ZN',
          OD05 AS '6ZN',
          OV05 AS '6ZN',
          CO05 AS '6ZN',
          TO05 AS '6ZN',
          MA06 AS '6ZN.NN',
          HO06 AS '6ZN.NN',
          LA06 AS '6ZN',
          OD06 AS '6ZN',
          OV06 AS '6ZN',
          CO06 AS '6ZN',
          TO06 AS '6ZN',
          MA07 AS '6ZN.NN',
          HO07 AS '6ZN.NN',
          LA07 AS '6ZN',
          OD07 AS '6ZN',
          OV07 AS '6ZN',
          CO07 AS '6ZN',
          TO07 AS '6ZN',
          MA08 AS '6ZN.NN',
          HO08 AS '6ZN.NN',
          LA08 AS '6ZN',
          OD08 AS '6ZN',
          OV08 AS '6ZN',
          CO08 AS '6ZN',
          TO08 AS '6ZN',
          MA09 AS '6ZN.NN',
          HO09 AS '6ZN.NN',
          LA09 AS '6ZN',
          OD09 AS '6ZN',
          OV09 AS '6ZN',
          CO09 AS '6ZN',
          TO09 AS '6ZN',
          MA10 AS '6ZN.NN',
          HO10 AS '6ZN.NN',
          LA10 AS '6ZN',
          OD10 AS '6ZN',
          OV10 AS '6ZN',
          CO10 AS '6ZN',
          TO10 AS '6ZN',
          MA11 AS '6ZN.NN',
          HO11 AS '6ZN.NN',
          LA11 AS '6ZN',
          OD11 AS '6ZN',
          OV11 AS '6ZN',
          CO11 AS '6ZN',
          TO11 AS '6ZN',
          MA12 AS '6ZN.NN',
          HO12 AS '6ZN.NN',
          LA12 AS '6ZN',
          OD12 AS '6ZN',
          OV12 AS '6ZN',
          CO12 AS '6ZN',
          TO12 AS '6ZN',
          MA13 AS '6ZN.NN',
          HO13 AS '6ZN.NN',
          LA13 AS '6ZN',
          OD13 AS '6ZN',
          OV13 AS '6ZN',
          CO13 AS '6ZN',
          TO13 AS '6ZN',
          MA14 AS '6ZN.NN',
          HO14 AS '6ZN.NN',
          LA14 AS '6ZN',
          OD14 AS '6ZN',
          OV14 AS '6ZN',
          CO14 AS '6ZN',
          TO14 AS '6ZN',
          MA15 AS '6ZN.NN',
          HO15 AS '6ZN.NN',
          LA15 AS '6ZN',
          OD15 AS '6ZN',
          OV15 AS '6ZN',
          CO15 AS '6ZN',
          TO15 AS '6ZN',
          MA16 AS '6ZN.NN',
          HO16 AS '6ZN.NN',
          LA16 AS '6ZN',
          OD16 AS '6ZN',
          OV16 AS '6ZN',
          CO16 AS '6ZN',
          TO16 AS '6ZN',
          MA17 AS '6ZN.NN',
          HO17 AS '6ZN.NN',
          LA17 AS '6ZN',
          OD17 AS '6ZN',
          OV17 AS '6ZN',
          CO17 AS '6ZN',
          TO17 AS '6ZN',
          MA18 AS '6ZN.NN',
          HO18 AS '6ZN.NN',
          LA18 AS '6ZN',
          OD18 AS '6ZN',
          OV18 AS '6ZN',
          CO18 AS '6ZN',
          TO18 AS '6ZN',
          MA19 AS '6ZN.NN',
          HO19 AS '6ZN.NN',
          LA19 AS '6ZN',
          OD19 AS '6ZN',
          OV19 AS '6ZN',
          CO19 AS '6ZN',
          TO19 AS '6ZN',
          MA20 AS '6ZN.NN',
          HO20 AS '6ZN.NN',
          LA20 AS '6ZN',
          OD20 AS '6ZN',
          OV20 AS '6ZN',
          CO20 AS '6ZN',
          TO20 AS '6ZN',
          MA21 AS '6ZN.NN',
          HO21 AS '6ZN.NN',
          LA21 AS '6ZN',
          OD21 AS '6ZN',
          OV21 AS '6ZN',
          CO21 AS '6ZN',
          TO21 AS '6ZN',
          MA22 AS '6ZN.NN',
          HO22 AS '6ZN.NN',
          LA22 AS '6ZN',
          OD22 AS '6ZN',
          OV22 AS '6ZN',
          CO22 AS '6ZN',
          TO22 AS '6ZN',
          MA23 AS '6ZN.NN',
          HO23 AS '6ZN.NN',
          LA23 AS '6ZN',
          OD23 AS '6ZN',
          OV23 AS '6ZN',
          CO23 AS '6ZN',
          TO23 AS '6ZN',
          MA24 AS '6ZN.NN',
          HO24 AS '6ZN.NN',
          LA24 AS '6ZN',
          OD24 AS '6ZN',
          OV24 AS '6ZN',
          CO24 AS '6ZN',
          TO24 AS '6ZN',
          MA25 AS '6ZN.NN',
          HO25 AS '6ZN.NN',
          LA25 AS '6ZN',
          OD25 AS '6ZN',
          OV25 AS '6ZN',
          CO25 AS '6ZN',
          TO25 AS '6ZN',
          MA26 AS '6ZN.NN',
          HO26 AS '6ZN.NN',
          LA26 AS '6ZN',
          OD26 AS '6ZN',
          OV26 AS '6ZN',
          CO26 AS '6ZN',
          TO26 AS '6ZN',
          MA27 AS '6ZN.NN',
          HO27 AS '6ZN.NN',
          LA27 AS '6ZN',
          OD27 AS '6ZN',
          OV27 AS '6ZN',
          CO27 AS '6ZN',
          TO27 AS '6ZN',
          MO01 AS 'ZN.NN',
          MO02 AS 'ZN.NN',
          MO03 AS 'ZN.NN',
          MO04 AS 'ZN.NN',
          MO05 AS 'ZN.NN',
          MO06 AS 'ZN.NN',
          MO07 AS 'ZN.NN',
          MO08 AS 'ZN.NN',
          MO09 AS 'ZN.NN',
          MO10 AS 'ZN.NN',
          MO11 AS 'ZN.NN',
          MO12 AS 'ZN.NN',
          MO13 AS 'ZN.NN',
          MO14 AS 'ZN.NN',
          MO15 AS 'ZN.NN',
          MO16 AS 'ZN.NN',
          MO17 AS 'ZN.NN',
          MO18 AS 'ZN.NN',
          MO19 AS 'ZN.NN',
          MO20 AS 'ZN.NN',
          MO21 AS 'ZN.NN',
          MO22 AS 'ZN.NN',
          MO23 AS 'ZN.NN',
          MO24 AS 'ZN.NN'


% RELATION DEFINATIONS ARE NEXT %

RELATION HUGHES IS

  KEY   IDENT, SOUR, PROG, MONTH
  DATA MAN,HOURS,LAB,IODC,IOVERH,ICOST,ITOTSA

% SORRY,BEN
  DATA  MA01, HO01, LA01, OD01, OV01, CO01, TO01,
        MA02, HO02, LA02, OD02, OV02, CO02, TO02,
        MA03, HO03, LA03, OD03, OV03, CO03, TO03,
        MA04, HO04, LA04, OD04, OV04, CO04, TO04,
        MA05, HO05, LA05, OD05, OV05, CO05, TO05,
        MA06, HO06, LA06, OD06, OV06, CO06, TO06,
        MA07, HO07, LA07, OD07, OV07, CO07, TO07,
        MA08, HO08, LA08, OD08, OV08, CO08, TO08,
        MA09, HO09, LA09, OD09, OV09, CO09, TO09,
        MA10, HO10, LA10, OD10, OV10, CO10, TO10,
        MA11, HO11, LA11, OD11, OV11, CO11, TO11,
        MA12, HO12, LA12, OD12, OV12, CO12, TO12,
        MA13, HO13, LA13, OD13, OV13, CO13, TO13,
        MA14, HO14, LA14, OD14, OV14, CO14, TO14,
        MA15, HO15, LA15, OD15, OV15, CO15, TO15,
        MA16, HO16, LA16, OD16, OV16, CO16, TO16,
        MA17, HO17, LA17, OD17, OV17, CO17, TO17,
        MA18, HO18, LA18, OD18, OV18, CO18, TO18,
        MA19, HO19, LA19, OD19, OV19, CO19, TO19,
        MA20, HO20, LA20, OD20, OV20, CO20, TO20,
        MA21, HO21, LA21, OD21, OV21, CO21, TO21,
        MA22, HO22, LA22, OD22, OV22, CO22, TO22,
        MA23, HO23, LA23, OD23, OV23, CO23, TO23,
        MA24, HO24, LA24, OD24, OV24, CO24, TO24,
        MA25, HO25, LA25, OD25, OV25, CO25, TO25,
        MA26, HO26, LA26, OD26, OV26, CO26, TO26,
        MA27, HO27, LA27, OD27, OV27, CO27, TO27
%

RELATION WAGE IS

  KEY   IDENT, SOUR

  DATA  MO01, MO02, MO03, MO04,
        MO05, MO06, MO07, MO08,
        MO09, MO10, MO11, MO12,
        MO13, MO14, MO15, MO16,
        MO17, MO18, MO19, MO20,
        MO21, MO22, MO23, MO24

  END % OF SCHEMA %
