      SUBROUTINE SPRER(IPP)                                             PRER0050
C     SUBROUTINE SPRER-WITH MATCH CALL AND PRINT MESSAGE 7              PRER0060
      DIMENSION IK(1016),IBUFF(40)                                      $RER0070
      COMMON IK, IBUFF                                                  PRER0080
      IF (IK(7)-1) 21,20,21                                             PRER0090
   20 IK(7)=0                                                           PRER0100
   21 J=IK(9)                                                           PRER0110
      IF(IPP-30)2,3,3                                                   PRER0120
2     IF(IPP-7)1,3,1                                                    PRER0130
1     IF(IPP-14)4,3,4                                                   PRER0140
4     WRITE(5,9957) (IBUFF(I),I=1,36)                                   PRER0150
3     WRITE(5,99)IPP                                                    PRER0160
      IF(J-1)333,666,333                                                PRER0165
  333 CONTINUE
666   RETURN                                                            PRER0180
99    FORMAT(7H ERROR ,I3)                                              PRER0190
 9957 FORMAT (36A2)                                                     PRER0200
       END                                                              PRER0210
