C     PROGRAM /SPROG2/.  MEGASYSTEMS 940 (FROM DDI). 7/29/70.
C     MODIFIED FOR 23 DISTRICTS AND PREMIUM FRINGE/FRINGE 8/4/70.
      DIMENSION  COF(8),COST(206),DCOST(34),LATEST(34),LDIS(34),
     1  MD(206),MFIRST(34),MH(206),ML(75),MNEXT(206),MUSE(206),
     2  NAMES(14,52),NAMPAK(950),NDH(34),NPOI(206),PNET(2),
     3  QUART(4),QWT(4),U(8,52)
C
C  DCOST(J) -- COST/GRP IN DISTRICT J, SUMMED OVER LISTED
C              MARKETS ONLY.
C  LATEST(J) -- MOST RECENTLY READ-IN MARKET IN DISTRICT J.
C  LDIS(J) -- TWO-LETTER DISTRICT CODE FOR THE DISTRICT WHICH IS
C             (LEVER-)NUMBERED J.  ZERO IF J DOES NOT CORRESPOND
C             TO ANY DISTRICT.  INDEXED BY DISTRICT NUMBERS
C             (1 TO 34) AS GIVEN IN FILE /LEVER/.
C  MD(I) -- (LEVER) DISTRICT NUMBER TO WHICH MARKET I IS ASSIGNED
C  MFIRST(J) -- FIRST MARKET IN DISTRICT J.
C  MH(I) -- HUNDREDS OF T.V. HOMES IN (LEVER) MARKET I.
C  ML -- CHARACTERS IN TYPED-IN LIST OF MARKETS.
C  MNEXT(I) -- NEXT MARKET (NEXT ON FILE /LEVER/) IN SAME DISTRICT
C              AS MARKET I.  ZERO FOR LAST MARKET IN ANY DISTRICT.
C  MUSE(I) -- INDICATOR (0 OR 1) WHETHER MARKET I IS INCLUDED IN
C             LIST.  INDEXED BY LEVER (RANK) NUMBER, WHICH MUST
C             BE THE SAME AS ORDER OF OCCURRENCE ON FILE /LEVER/.
C  NAMES -- TEMPORARY STORAGE TO ACCELERATE READ-IN OF MARKET NAMES.
C  NAMPAK -- CONTAINS NAMES OF ALL MARKETS IN A PACKED FORM.
C            POINTERS ARE IN ARRAY NPOI.
C  NDH(J) -- HUNDREDS OF T.V. HOMES IN DISTRICT J, SUMMED OVER THE
C            LISTED MARKETS ONLY.
C  NPOI(I) -- CONTAINS (IN PACKED FORM) (A) POINTER TO FIRST WORD,
C             AND (B) NUMBER OF WORDS IN, ARRAY NAMPAK FOR MARKET I.
C  U -- TEMPORARY STORAGE TO ACCELERATE READ-IN OF MARKET COST/GRP.
C
400   WRITE 1,101
101   FORMAT(//10X,$DISTRICT COST/GRP AND DISTRICT HOMES BASE $/
     1 13X,$FOR A SPECIFIED LIST OF MARKETS.$///)
      DO 402 I=1,206
402   MUSE(I)=0
403   WRITE 1,163
163   FORMAT($LIST THE (ADDITIONAL) MARKETS, USING LEVER NUMBERS,$
     1 $ IN 'COLON$/$FORMAT' : $)
408   DO 410 I=1,75
410   ML(I)=0
      READ 0,165,(ML(I),I=1,75)
165   FORMAT(75A1/)
      CALL STRING(ML,MUSE,MGOOD)
      IF(MGOOD)420,415,420
415   WRITE 1,167
167   FORMAT(/$BAD LIST.  TRY AGAIN --$//)
      GO TO 403
420   CONTINUE
422   WRITE 1,169
169   FORMAT($IS THE LIST COMPLETE ? $)
      GO TO (403,424,422),NOYES(IA)
424   WRITE 1,118
118   FORMAT(/$WHAT _ OF THE PLAN IS IN 60'S? $)
      READ 0,119,P60
119   FORMAT(F18.6/)
      WRITE 1,120
120   FORMAT($BY WHAT _ SHOULD COSTS BE INCREASED ? $)
      READ 0,119,FAC
      FAC=(1.0+0.01*FAC)*(1.0+0.01*P60)*.5
C     FILE /LEVER/ COST PER GRP IS BASED ON 60'S.
10    WRITE 1,130
130   FORMAT($TYPE IN THE COST/GRP FORMULA (PREMIUM FRINGE/FRINGE).$/
     1 $_ PREMIUM FRINGE =$)
      READ 0,119,PDAY
      WRITE 1,131
131   FORMAT($_         FRINGE =$)
      READ 0,119,PFRIN
      PTOT=PDAY+PFRIN
      IF(PTOT-100.)15,17,15
15    WRITE 1,132
132   FORMAT(/$DOES NOT TOTAL 100.00 _.  TRY AGAIN.$//)
      GO TO 10
17    QUART(1)=6HFIRST
      QUART(2)=6HSECOND
      QUART(3)=6HTHIRD
      QUART(4)=6HFOURTH
18    WRITE 1,134
134   FORMAT($TYPE IN THE COST/GRP FORMULA (CALENDAR QUARTER).$/)
      PTOT=0.
      DO 20 I=1,4
      WRITE 1,135,QUART(I)
135   FORMAT($_ $,A6,$ QUARTER = $)
20    READ 0,119,QWT(I)
      DO 22 I=1,4
22    PTOT=PTOT+QWT(I)
      IF(PTOT-100.)23,25,23
23    WRITE 1,132
      GO TO 18
25    PNET(1)=.01*PFRIN
      PNET(2)=.01*PDAY
      DO 27 I=1,2
      DO 27 J=1,4
      IJ=J+4*(I-1)
27    COF(IJ)=PNET(I)*.01*QWT(J)
30    WRITE 1,138
138   FORMAT(/$DO YOU WANT THE MARKETS LISTED ? $)
      GO TO (31,32,30),NOYES(IA)
31    MARKPR=0
      GO TO 33
32    MARKPR=1
33    CONTINUE
      DO 36 I=1,34
36    LDIS(I)=0
37    LDIS(1)=2HBS
      LDIS(2)=2HNY
      LDIS(3)=2HPH
      LDIS(4)=2HCH
      LDIS(5)=2HKC
      LDIS(8)=2HPB
      LDIS(9)=2HDT
      LDIS(11)=2HSR
      LDIS(12)=2HMN
      LDIS(15)=2HCN
      LDIS(17)=2HBM
      LDIS(21)=2HCV
      LDIS(22)=2HCT
      LDIS(23)=2HSL
      LDIS(24)=2HAN
      LDIS(25)=2HJX
      LDIS(27)=2HOR
      LDIS(28)=2HDL
      LDIS(29)=2HHS
      LDIS(31)=2HLA
      LDIS(32)=2HFR
      LDIS(33)=2HDV
      LDIS(34)=2HPT
      NWDTOT=0
      NPTOBE=1
61    OPEN(5,INPUT,/LEVER3/)
C     READ BY 52'S
      DO 76 IBAT=1,4
      IBTOP=52
      IF(IBAT-4)63,62,63
62    IBTOP=50
C62   206 MARKETS
63    CONTINUE
      DO 65 I=1,IBTOP
      II=I+52*(IBAT-1)
65    READ 5,140,(NAMES(J,I),J=1,14),MD(II),MH(II),(U(JJ,I),JJ=1,8)
140   FORMAT(14A3,24X,2I6/13X,8F6.2/)
      DO 75 I=1,IBTOP
      II=I+52*(IBAT-1)
C     PACK NAMES OF MARKETS, COMPUTE PACKING POINTERS.
      NWD=15
      DO 68 K=1,13
      NWD=NWD-1
      IF(NAMES(NWD,I))69,68,69
68    CONTINUE
      NWD=NWD-1
69    CONTINUE
      NPOINT=NPTOBE
      NPTOBE=NPOINT+NWD
      NPOI(II)=NPOINT+10000*NWD
      DO 71 K=1,NWD
      KK=NPOINT-1+K
71    NAMPAK(KK)=NAMES(K,I)
      NWDTOT=NWDTOT+NWD
C     APPLY COST/GRP FORMULA
      COST(II)=0.
      DO 73 K=1,8
73    COST(II)=COST(II)+COF(K)*U(K,I)*FAC
75    CONTINUE
76    CONTINUE
      DO 81 J=1,34
      DCOST(J)=0.
      NDH(J)=0
      MFIRST(J)=0
81    LATEST(J)=0
      DO 82 I=1,206
82    MNEXT(I)=0
      DO 87 I=1,206
      J=MD(I)
      NDH(J)=NDH(J)+MH(I)*MUSE(I)
      DCOST(J)=DCOST(J)+COST(I)*FLOAT(MUSE(I))
      IF(MFIRST(J))85,84,85
84    MFIRST(J)=I
85    IF(LATEST(J))86,87,86
86    MNEXT(LATEST(J))=I
87    LATEST(J)=I
      WRITE 1,141
141   FORMAT(//$ DIS-  COST/   HOMES$/
     1         $TRICT     GRP  BASE$/
     2  14X,$('000)$//)
      DO 95 J=1,34
      NDHOME=(NDH(J)+5)/10
      IF(LDIS(J))90,95,90
90    WRITE 1,142,LDIS(J),DCOST(J),NDHOME
142   FORMAT(A2,5X,F6.2,1X,I5/)
      IF(MARKPR)91,95,91
91    WRITE 1,148
      I=MFIRST(J)
92    IF(MUSE(I))9201,9301,9201
9201  NHOMES=(MH(I)+5)/10
      WRITE 1,143,COST(I),NHOMES
143   FORMAT(7X,F6.2,1X,I5,2X)
      NWD=NPOI(I)/10000
      NPOINT=NPOI(I)-10000*NWD
      DO 93 K=1,NWD
      KK=NPOINT-1+K
93    NAMES(K,1)=NAMPAK(KK)
      WRITE 1,144,(NAMES(K,1),K=1,NWD)
144   FORMAT(15A3)
      WRITE 1,148
9301  I=MNEXT(I)
      IF(I)92,94,92
94    WRITE 1,145
145   FORMAT($...$//)
95    CONTINUE
97    WRITE 1,147
147   FORMAT(//$DO YOU WANT TO DO ANOTHER ANALYSIS NOW ? $)
148   FORMAT(/)
      GO TO (98,400,97),NOYES(IA)
98    STOP
      END
C
      SUBROUTINE STRING(ML,MP,MARK)
C     THIS SUBROUTINE INTERPRETS THE MARKET-NUMBER STRING IN
C  ARRAY ML.  IT SETS THE INDICATOR IN MP IF THE STRING IS ACCEPTABLE
C  AND SETS MARK=1.   IF THE STRING IS FAULTY IT LEAVES  MP
C   UNALTERED AND SETS MARK=0.
      DIMENSION LOCAL(206),ML(75),MP(206)
10    MARK=1
      KZ=-1
      L16=1H!
      LZERO=1H0
      DO 15 I=1,206
15    LOCAL(I)=0
20    KA=KZ+2
C     ADVANCING POINTERS.KA AND KZ POINT TO LOCATIONS IN ARRAY
C  ML, DELIMITING (INCLUSIVELY) THE CHARACTERS TO BE CONVERTED
C  TO MARKET NUMBER (OR RANGE OF MARKET NUMBERS).
      IF(ML(KA))21,60,21
21    KZ=KA-1
22    KZ=KZ+1
      IF(ML(KZ)-1H:)22,23,22
23    KZ=KZ-1
      NDASH=0
      IF(KZ-KA)25,26,26
25    MARK=0
      RETURN
26    DO 27 KDASH=KA,KZ
      IF(ML(KDASH)-1H-)27,30,27
27    NONLY=MARKET(ML,KA,KZ,LZERO,L16)
C     IF HERE, NO DASH (I.E.,SINGLE NUMBER IN INPUT FIELD,
C  NOT A RANGE).
      IF(NONLY)50,50,40
30    NDASH=1
C     IF HERE, DASH WAS FOUND
      IF(KDASH-KA-1)50,31,31
31    IF(KZ-KDASH-1)50,32,32
32    NBEG=MARKET(ML,KA,KDASH-1,LZERO,L16)
      IF(NBEG)50,50,34
34    NEND=MARKET(ML,KDASH+1,KZ,LZERO,L16)
      IF(NEND)50,50,40
40    IF(NDASH-1)42,44,42
42    LOCAL(NONLY)=1
      GO TO 20
44    IF(NEND-NBEG)50,46,46
46    DO 48 N=NBEG,NEND
48    LOCAL(N)=1
      GO TO 20
50    MARK=0
      RETURN
60    DO 64 I=1,206
      IF(LOCAL(I)-1)64,62,64
62    MP(I)=1
64    CONTINUE
      RETURN
      END
C
      FUNCTION MARKET(ML,KA,KB,LZERO,L16)
C     THIS FUNCTION CONVERTS CHARACTER SUBSTRINGS IN ARRAY  ML
C  (LOCATIONS  KA  UP TO  KB  )  TO DECIMAL INTEGER.  ML(KB)
C  IS THE LEAST SIGNIFICANT DIGIT.  THE VALUE RETURNED IS (A)
C  THE VALUE OF THE INTEGER IF IT IS IN THE RANGE 1 THRU 206
C  (B)  ZERO OTHERWISE.
      DIMENSION ML(75)
10    MFAC=1
      M=0
      K=KB+1
      DO 40 KK=KA,KB
      K=K-1
C     LZERO=3H0   , L16=OCTAL 1,SHIFTED LEFT 16 BINARY PLACES.
15    KAR=ML(K)-LZERO
      MADD=KAR/L16
      IF(MADD)50,17,17
17    IF(MADD-9)32,32,50
32    MADD=MADD*MFAC
      M=M+MADD
      MFAC=MFAC*10
40    CONTINUE
      IF(M-206)42,42,50
42    IF(M)50,50,44
44    MARKET=M
      RETURN
50    MARKET=0
      RETURN
      END
C
      FUNCTION NOYES(IA)
      READ O,101,IA
101   FORMAT(A1/)
      NOYES=2
      IF(IA-1HY)2,3,2
2     NOYES=1
      IF(IA-1HN)4,5,4
4     NOYES=3
      WRITE 1,102
102   FORMAT($ INVALID REPLY. $//)
      RETURN
3     WRITE 1,113
113   FORMAT($(YES)$/)
      RETURN
5     WRITE 1,114
114   FORMAT($(NO)$/)
      RETURN
      END
                                                                                                                                                                                                                                                                                                                                                                                                                                                  