C     SPOT BUDGET ALLOCATION, /SPUD/. FOR MEGASYSTEMS 940, 8/10/70.
C     MODIFIED FOR 23 DISTRICTS AND PREMIUM FRINGE.
      DIMENSION T(206),A(206),B(206),Q(6),L(10),LL(10),
     XPD(23),LD(24),VD(23),SD(23)
      DIMENSION MK(206),MKK(206),NM(23),LLTOT(6)
      DIMENSION MS(206),HO(206),MP(206),MV(206),ML(75)
      DIMENSION  NPNP(206,6),UU(6,10),NDPG(206),QUART(4),QWT(4)
      EQUIVALENCE (Q(1),BD),(Q(2),BN1),(Q(3),BN2),(Q(4),BN3),(Q(5),BN4)
     X,(Q(6),BF)
      P(I,J)=.0001*FLOAT(NPNP(I,J))
      DPG(I)=.0001*FLOAT(NDPG(MKK(I)))
      WRITE 1,10001
10001 FORMAT(///10X,$SPOT BUDGET ALLOCATION$///)
40101 WRITE 1,10002
10002 FORMAT(/$YOU HAVE A CHOICE OF THREE DATA FILES, /BBDAT3/,$
     1 $ /MSS/ OR /NPM/.$/$WHICH ONE DO YOU WANT,$)
40102 WRITE 1,10003
10003 FORMAT(/2X,$/BBDAT3/ ? $)
      GO TO(40103,40105,40102),NOYES(IA)
40103 WRITE 1,10004
10004 FORMAT(/2X,$/MSS/    ? $)
      GO TO(40104,40106,40103),NOYES(IA)
40104 WRITE 1,10005
10005 FORMAT(/2X,$/NPM/    ? $)
      GO TO(40101,40108,40104),NOYES(IA)
40105 OPEN(5,INPUT,/BBDAT3/)
      GO TO 40107
40106 OPEN(5,INPUT,/MSS/)
      GO TO 40107
40108 OPEN(5,INPUT,/NPM/)
40107 II=0
      ILO=1
      IHI=10
      DO 406 J=1,21
      IF(J-21)403,402,403
402   IHI=6
403   READ 5,100,((UU(K,I),K=1,6),I=ILO,IHI)
100   FORMAT(4X,6F8.4)
      READ 5,179
      DO 406 I=ILO,IHI
      II=II+1
      DO 406 K=1,6
406   NPNP(II,K)=IFIX(10000.*UU(K,I))
      CLOSE(5)
      DO 408 I=1,206
408   MK(I)=I
      LD(1)=0
      LD(2)=7
      LD(3)=8
      LD(4)=10
      LD(5)=14
      LD(6)=22
      LD(7)=36
      LD(8)=49
      LD(9)=58
      LD(10)=65
      LD(11)=69
      LD(12)=71
      LD(13)=80
      LD(14)=97
      LD(15)=105
      LD(16)=113
      LD(17)=118
      LD(18)=135
      LD(19)=149
      LD(20)=159
      LD(21)=167
      LD(22)=178
      LD(23)=198
      LD(24)=206
4     WRITE 1,101
101   FORMAT(/$TYPE, FOLLOWED BY COMMAS,$/$TOTAL BUDGET,$
     X$DAY NETWORK,NIGHT 1,NIGHT 2,NIGHT 3,NIGHT 4," FRINGE$/)
      READ 0,102,BT,BD,BN1,BN2,BN3,BN4,BF
102   FORMAT(7F18.5/)
      BS=BT-BD-BN1-BN2-BN3-BN4-BF
      IF (BS) 2,2,3
2     WRITE 1,103
103   FORMAT(/$YOUR NETWORK COMMITMENT EXCEEDS YOUR TOTAL BUDGET.$/
     X$CHECK YOUR FIGURES.$/)
      GO TO 4
3     WRITE 1,125
125   FORMAT(/$BY WHAT SHOULD THE BUDGET FIGURES BE MULTIPLIED$/
     X$TO YIELD DOLLARS? $)
      READ 0,119,DF
      DO 25 I=1,6
25    Q(I)=0.01*Q(I)*DF
      BS=BS*DF
      BT=BT*DF
      DO 5 I=1,206
      B(I)=0.
      T(I)=0.
      DO 5 J=1,6
5     B(I)=B(I)+P(I,J)*Q(J)
      WRITE 1,118
118   FORMAT(/$WHAT _ OF THE PLAN IS IN 60'S? $)
      READ 0,119,P60
119   FORMAT(F18.6/)
      WRITE 1,120
120   FORMAT($BY WHAT _ SHOULD COSTS BE INCREASED? $)
      READ 0,119,FAC
      FAC=(1.0+0.01*FAC)*(1.0+0.01*P60)
      WRITE 1,124
124   FORMAT(/$FOR HOW MANY WEEKS ARE YOU PLANNING? $)
      READ 0,105,NWEEK
105   FORMAT(I6/)
      FNW=1.0/FLOAT(NWEEK)
5030  NM(1)=2HBS
      NM(2)=2HNY
      NM(3)=2HPH
      NM(4)=2HBM
      NM(5)=2HDT
      NM(6)=2HCT
      NM(7)=2HAN
      NM(8)=2HSR
      NM(9)=2HCN
      NM(10)=2HPB
      NM(11)=2HCV
      NM(12)=2HJX
      NM(13)=2HOR
      NM(14)=2HDL
      NM(15)=2HHS
      NM(16)=2HCH
      NM(17)=2HKC
      NM(18)=2HMN
      NM(19)=2HSL
      NM(20)=2HLA
      NM(21)=2HFR
      NM(22)=2HDV
      NM(23)=2HPT
      NHEAD=1
200   OPEN(5,INPUT,/HMARK3/)
      ILO=1
      IHI=10
      II=0
      DO 203 J=1,21
      IF(J-21)202,201,202
201   IHI=6
202   WRITE 1,139
139   FORMAT(1X)
      DO 203 I=ILO,IHI
      II=II+1
203   READ 5,140,MK(II),MS(II),HO(II)
C     MK(I)=LEVER MARKET NUMBER, INDEXED BY SEQUENTIAL MKT. NO.
C     HO(I)=HOMES (HUNDREDS),INDEXED BY SEQUENTIAL MARKET NUMBER
C     MS(I)=SEQUENTIAL MARKET NUMBER, INDEXED BY LEVER MKT. NO.
140   FORMAT(4X,I3,1X,I3,1X,F6.0/)
      CLOSE(5)
      DO 205 I=1,206
      MKK(I)=MK(I)
      MP(I)=0
C     MP(I)=1 MEANS 'PRINT IT'.
C     MV(I) CONTAINS MARKET VALUE-TYPE INDICATOR.  A  1  INDICATES
C  APPORTIONING OF MONEY IS TO BE BASED ON HOMES, A  2  INDICATES
C  APPORTIONING BASED ON TYPED-IN MARKET VALUE.
205   MV(I)=0
      WRITE 1,179
220   WRITE 1,142
142   FORMAT($DO YOU WANT TO USE LEVER NUMBERS FOR MARKETS ? $)
      GO TO(224,240,220),NOYES(ILEV)
224   DO 225 I=1,206
      MK(I)=I
225   MS(I)=I
240   WRITE 1,145
145   FORMAT($DO YOU WANT TO SPECIFY ANY (MORE) SPOT MARKETS ? $)
      GO TO(340,260,240),NOYES(IA)
260   WRITE 1,147
147   FORMAT($DO YOU WANT TO SPECIFY ANY (MORE) SPOT MARKETS WITH$
     1 $ BUDGET APPORTIONING$/$BASED ON HOMES ? $)
      GO TO(300,280,260),NOYES(IA)
280   WRITE 1,149
149   FORMAT($TYPE A LIST OF THESE MARKET-NUMBERS (INDIVIDUAL OR$
     1 $ RANGES, NO EMBEDDED $/$BLANKS), FOLLOWED BY COLONS.$)
C     EXAMPLE OF REPLY:  77-81:27:16:40-45:CARRIAGE RETURN.
      DO 283 I=1,75
283   ML(I)=0
      READ 0,152,(ML(I),I=1,75)
152   FORMAT(75A1)
290   CALL STRING(ML,MP,MV,MS,MARKST)
      IF(MARKST)294,292,294
292   WRITE 1,154
154   FORMAT($BAD LIST. YOU CAN TRY AGAIN.$/)
      GO TO 240
294   DO 297 I=1,206
      IF(MV(I)-1)297,296,297
296   T(I)=HO(I)
297   CONTINUE
      GO TO 260
300   WRITE 1,156
156   FORMAT($DO YOU WANT TO SPECIFY ANY (MORE) MARKETS WITH$
     1 12H 'VALUES' ? )
      GO TO(340,309,300),NOYES(IA)
309   WRITE 1,158
158   FORMAT($HOW MANY ? $)
      READ 0,105,NS
      WRITE 1,106
106   FORMAT(/$FOR EACH SPOT MARKET,$/$TYPE THE MARKET NUMBER AND$,
     X 9H 'VALUE' ,$FOLLOWED BY COMMAS.$//)
      DO 6 J=1,NS
7     READ 0,107,II,F
107   FORMAT(I6,F16.3/)
      DO 8 I=1,206
      IF (II-MK(I)) 8,10,8
8     CONTINUE
      WRITE 1,117
117   FORMAT($WHAT? TRY AGAIN.$/)
      GO TO 7
10    MM=I
      IF (T(MM)) 11,12,11
11    WRITE 1,108,MK(I)
108   FORMAT($RESETTING MARKET $I3$'S VALUE.$/)
12    T(MM)=F
      MP(MM)=1
6     MV(MM)=2
      GO TO 240
340   INCON=0
      DO 358 I=1,23
C     CHECK VALUE-TYPE INCONSISTENCY FOR THE DESIGNATED
C  SPOT MARKETS IN EACH DISTRICT.
      I1=LD(I)+1
      I2=LD(I+1)
      MVT=0
      DO 344 IS=I1,I2
      IF(MV(IS))343,344,343
343   MVT=MV(IS)
      GO TO 3441
344   CONTINUE
3441  IF(MVT)345,358,345
345   DO 349 IS=I1,I2
      IF(MV(IS))346,349,346
346   IF(MV(IS) -MVT)350,349,350
349   CONTINUE
      GO TO 358
350   INCON=1
      WRITE 1,160,NM(I)
160   FORMAT($CAREFUL! IN DISTRICT $,A2,$ SOME SPOT MARKETS ARE$
     1 $ WEIGHTED BY HOMES, SOME$/$BY TYPED-IN VALUES.  DO YOU$
     2 $ WANT A LIST OF EACH ? $)
      GO TO(358,353,350),NOYES(IA)
353   WRITE 1,161
161   FORMAT($BY HOMES: $/)
      DO 355 IS=I1,I2
      IF(MV(IS)-1)355,354,355
354   WRITE 1,162,MK(IS)
162   FORMAT(1X,I3/)
355   CONTINUE
      WRITE 1,163
163   FORMAT($BY TYPED-IN VALUES:$/)
      DO 357 IS=I1,I2
      IF(MV(IS)-2)357,356,357
356   WRITE 1,162,MK(IS)
357   CONTINUE
358   CONTINUE
      IF(INCON-1)380,360,380
360   WRITE 1,165
165   FORMAT($DO YOU WANT TO REVISE ANY SPOT MARKET DATA ? $)
      GO TO(380,260,360),NOYES(IA)
380   WRITE 1,166
166   FORMAT($DO YOU WANT TO REFRAIN FROM PRINTING ANY MARKETS $
     1 $WHATSOEVER ? $)
      GO TO (382,381,380),NOYES(IA)
381   IPRIN=0
      GO TO 384
382   WRITE 1,167
167   FORMAT($DO YOU WANT TO PRINT SPOT MARKETS ONLY ? $)
      GO TO (383,387,382),NOYES(IA)
383   IPRIN=1
384   DO 386 I=1,206
386   MP(I)=IPRIN
387   CONTINUE
390   WRITE 1,12302
12302 FORMAT(/$DO YOU WANT TO INPUT THE DISTRICT VALUES FROM A$
     1 $ PUNCHED TAPE ? $)
      GO TO(393,391,390),NOYES(IA)
391   WRITE 1,12303
12303 FORMAT($TURN ON THE TAPE READER.$/)
      GO TO 394
393   WRITE 1,12304
12304 FORMAT(/$FOR EACH OF 23 DISTRICTS, IN ANY ORDER, TYPE THE$
     1 $ TWO-LETTER DISTRICT $/$CODE,COMMA,DISTRICT $,9H'VALUE', ,
     2 $COMMA,CARRIAGE RETURN$/)
394   VS=0.
      DO 29 I=1,23
2915  CONTINUE
      READ 0,12305,NAME,VALUE
12305 FORMAT(A2,1X,F18.6/)
      DO 2920 J=1,23
      IF(NAME-NM(J))2920,2925,2920
2920  CONTINUE
      WRITE 1,117
      GO TO 2915
2925  VD(J)=VALUE
29    VS=VS+VD(J)
421   WRITE 1,171
171   FORMAT(/$TYPE IN THE COST/GRP FORMULA $)
      WRITE 1,172
172   FORMAT($(PREMIUM FRINGE/FRINGE), 100.0 _ AND 0.0 _$/$ ONLY.$/
     1 $_ PREMIUM FRINGE = $)
      READ 0,173,PDAY
173   FORMAT(F9.3/)
      WRITE 1,174
174   FORMAT($_         FRINGE = $)
      READ 0,173,PFRIN
      PTOT=PDAY+PFRIN
      IF(PTOT-100.)423,425,423
423   WRITE 1,175
175   FORMAT(/$DOES NOT TOTAL 100.00 _.  TRY AGAIN.$//)
      GO TO 421
425   IF(PDAY*PFRIN)42520,42530,42520
42520 WRITE 1,17501
17501 FORMAT(/$ALL PREMIUM FRINGE OR ALL FRINGE PLEASE.  TRY AGAIN.$//)
      GO TO 421
42530 QUART(1)=6HFIRST
      QUART(2)=6HSECOND
      QUART(3)=6HTHIRD
      QUART(4)=6HFOURTH
426   WRITE 1,171
      WRITE 1,176
176   FORMAT($(CALENDAR QUARTER).$/)
      PTOT=0.
      DO 428 I=1,4
      WRITE 1,177,QUART(I)
177   FORMAT($_ $,A6,$ QUARTER = $)
428   READ 0,173,QWT(I)
      DO 429 I=1,4
429   PTOT=PTOT+QWT(I)
      IF(PTOT-100.)430,431,430
430   WRITE 1,175
      GO TO 426
431   WRITE 1,179
179   FORMAT(/)
      OPEN(5,INPUT,/LEVER3/)
      II=0
      ILO=1
      IHI=10
      DO 441 J=1,21
      IF(J-21)434,433,434
433   IHI=6
434   IF(PDAY)437,436,437
436   ASSIGN 17801 TO N178
      GO TO 43801
437   ASSIGN 17802 TO N178
43801 DO 438 I=ILO,IHI
438   READ 5,N178,(UU(K,I),K=1,4)
17801 FORMAT(/13X,4F6.2/)
17802 FORMAT(/37X,4F6.2/)
      WRITE 1,139
      DO 440 I=ILO,IHI
      II=II+1
      NDPG(II)=0
      DO 440 K=1,4
440   NDPG(II)=NDPG(II)+IFIX(50.*UU(K,I)*QWT(K))
C440  50.=10000.(SCALING) * .5(60'S TO 30'S BASIS) * .01(PERCENT)
441   CONTINUE
  O5
      WRITE 1,179
      DO 2940 I=1,6
2940  LLTOT(I)=0
      RSTOT=0.
30    SS=BS
      DO 31 I=1,23
      VD(I)=VD(I)/VS
      IF (VD(I)) 31,31,32
32    I1=LD(I)+1
      I2=LD(I+1)
      DO 33 J=I1,I2
33    SS=SS+B(J)
31    CONTINUE
      KK=1
      DO 34 I=1,23
      SD(I)=0.
      IF (VD(I)) 34,34,35
35    I1=LD(I)+1
      I2=LD(I+1)
      SD(I)=VD(I)*SS
      DO 36 J=I1,I2
36    SD(I)=SD(I)-B(J)
      IF (SD(I)) 37,34,34
37    KK=-1
34    CONTINUE
      IF (KK) 41,41,42
41    BM=0.
      DO 43 I=1,23
      IF (SD(I)-BM) 44,43,43
44    II=I
      BM=SD(I)
43    CONTINUE
      WRITE 1,121,NM(II)
121   FORMAT($DELETING DISTRICT $A2$.$/)
      DO 46 I=1,23
46    VD(I)=VS*VD(I)
      VS=VS-VD(II)
      VD(II)=0.
      GO TO 30
42    DO 4201 I=1,6
4201  LLTOT(I)=0
      IMPTOT=0
      RSTOT=0.
      DO 40 JJ=1,23
      I1=LD(JJ)+1
      I2=LD(JJ+1)
      TS=0.
      DO 38 I=I1,I2
      A(I)=0.
38    TS=TS+T(I)
      IF (SD(JJ)) 20,20,18
18    SS=SD(JJ)
      IF(TS)1805,1305,1805
1805  DO 13 I=I1,I2
      T(I)=T(I)/TS
      IF (T(I)) 13,13,14
14    SS=SS+B(I)
13    CONTINUE
1305  KK=1
      DO 15 I=I1,I2
      A(I)=0.
      IF (T(I)) 15,15,16
16    A(I)=T(I)*SS-B(I)
      IF (A(I)) 17,15,15
17    KK=-1
15    CONTINUE
      IF (KK) 19,19,20
19    BM=0.
      DO 21 I=I1,I2
      IF (A(I)-BM) 22,21,21
22    II=I
      BM=A(I)
21    CONTINUE
      SS=SS-B(II)
      DO 28 I=I1,I2
28    T(I)=TS*T(I)
      TS=TS-T(II)
      T(II)=0.
      WRITE 1,112,MK(II)
112   FORMAT($DELETING MARKET $I3/)
      GO TO 18
20    CONTINUE
      GO TO (2005,2028),NHEAD
2005  WRITE 1,109,NM(JJ),SD(JJ)
109   FORMAT(//$DOLLAR DISTRIBUTION FOR DISTRICT $A2$. $,1H$,F12.2
     X$ AVAILABLE FOR SPOT.$/$ABBREVIATED TO:$/)
2028  WRITE 1,10914,NM(JJ),SD(JJ)
10914 FORMAT(2HD=, A2,$, AFS=$,F12.2,1H./)
2040  GO TO (2042,2044),NHEAD
2042  WRITE 1,10920
10920 FORMAT(
     X10X$NETWORK   SPOT    DAY  NIGHT FRINGE   _      SPOT   SPOT$
     X $ IMPR.$/
     X$ # $7(2X$TOTAL$),19H   $/WK GRP/WK '000/)
      NHEAD=2
2044  CONTINUE
      RS=0.
      IMPS=0
      DO 26 I=1,10
26    LL(I)=0
      DO 23 I=I1,I2
      L(5)=0
      DO 24 J=2,5
24    L(5)=IFIX(0.5+P(I,J)*Q(J))+L(5)
      L(3)=IFIX(0.5+A(I))
      L(4)=IFIX(0.5+P(I,1)*Q(1))
      L(6)=IFIX(0.5+P(I,6)*Q(6))
      L(2)=L(4)+L(5)+L(6)
      L(1)=L(2)+L(3)
      R1=100.*FLOAT(L(1))/BT
      RS=RS+R1
      R2=FLOAT(L(3))*FNW
      L3=IFIX(R2/(FAC*DPG(I))+.5)
      PRESS=FLOAT(L3)*HO(I)*0.001/FNW
      IMP=IFIX(PRESS)
      IMPS=IMPS+IMP
      DO 27 J=1,6
27    LL(J)=LL(J)+L(J)
      IF(MP(I)-1)23,2301,23
2301  WRITE 1,110,MK(I),(L(J),J=1,6),R1,R2,L3,IMP
23    CONTINUE
110   FORMAT(I3,6I7,F7.2,F8.2,I5,I7/)
      WRITE 1,111,(LL(J),J=1,6),RS,IMPS
      DO 4010 J=1,6
4010  LLTOT(J)=LLTOT(J)+LL(J)
      IMPTOT=IMPTOT+IMPS
40    RSTOT=RSTOT+RS
      WRITE 1,11120
11120 FORMAT(/$ALL DISTRICTS COMBINED$/)
      WRITE 1,11130,(LLTOT(J),J=1,6),RSTOT,IMPTOT
11130 FORMAT(/$TOT$6I7,F7.2,11X,I9///)
111   FORMAT(/$TOT$6I7,F7.2,11X,I9/$...$//)
      STOP
      END
C
      SUBROUTINE STRING(ML,MP,MV,MS,MARK)
C     THIS SUBROUTINE INTERPRETS THE MARKET-NUMBER STRING IN
C  ARRAY ML .   IT SETS THE PRINTING INDICATOR IN  MP  AND THE
C  VALUE-TYPE INDICATOR IN  MV  IF THE STRING IS ACCEPTABLE
C  AND SETS MARK=1.   IF THE STRING IS FAULTY IT LEAVES  MP
C  AND  MV  UNALTERED AND SETS MARK=0.
      DIMENSION LOCAL(206),ML(206),MP(206),MV(206),MS(206)
10    MARK=1
      KZ=-1
      L16=1H!
      LZERO=1H0
      DO 15 I=1,206
15    LOCAL(I)=0
20    KA=KZ+2
C     ADVANCING POINTERS.KA AND KZ POINT TO LOCATIONS IN ARRAY
C  ML, DELIMITING (INCLUSIVELY) THE CHARACTERS TO BE CONVERTED
C  TO MARKET NUMBER (OR RANGE OF MARKET NUMBERS).
      IF(ML(KA))21,60,21
21    KZ=KA-1
22    KZ=KZ+1
      IF(ML(KZ)-1H:)22,23,22
23    KZ=KZ-1
      NDASH=0
      IF(KZ-KA)25,26,26
25    MARK=0
      RETURN
26    DO 27 KDASH=KA,KZ
      IF(ML(KDASH)-1H-)27,30,27
27    NONLY=MARKET(ML,KA,KZ,LZERO,L16)
C     IF HERE, NO DASH (I.E.,SINGLE NUMBER IN INPUT FIELD,
C  NOT A RANGE).
      IF(NONLY)50,50,40
30    NDASH=1
C     IF HERE, DASH WAS FOUND
      IF(KDASH-KA-1)50,31,31
31    IF(KZ-KDASH-1)50,32,32
32    NBEG=MARKET(ML,KA,KDASH-1,LZERO,L16)
      IF(NBEG)50,50,34
34    NEND=MARKET(ML,KDASH+1,KZ,LZERO,L16)
      IF(NEND)50,50,40
40    IF(NDASH-1)42,44,42
42    LOCAL(MS(NONLY))=1
      GO TO 20
44    IF(NEND-NBEG)50,46,46
46    DO 48 N=NBEG,NEND
48    LOCAL(MS(N))=1
      GO TO 20
50    MARK=0
      RETURN
60    DO 64 I=1,206
      IF(LOCAL(I)-1)64,62,64
62    MP(I)=1
      MV(I)=1
64    CONTINUE
      RETURN
      END
C
      FUNCTION MARKET(ML,KA,KB,LZERO,L16)
C     THIS FUNCTION CONVERTS CHARACTER SUBSTRINGS IN ARRAY  ML
C  (LOCATIONS  KA  UP TO  KB  )  TO DECIMAL INTEGER.  ML(KB)
C  IS THE LEAST SIGNIFICANT DIGIT.  THE VALUE RETURNED IS (A)
C  THE VALUE OF THE INTEGER IF IT IS IN THE RANGE 1 THRU 206
C  (B)  ZERO OTHERWISE.
      DIMENSION ML(206)
10    MFAC=1
      M=0
      K=KB+1
      DO 40 KK=KA,KB
      K=K-1
      KAR=ML(K)-LZERO+L16
      MADD=-1
C     LZERO=3H0   , L16=OCTAL 1,SHIFTED LEFT 16 BINARY PLACES.
15    DO 20 I=1,10
      MADD=MADD+1
      KAR=KAR-L16
      IF(KAR)20,32,20
20    CONTINUE
      GO TO 50
32    MADD=MADD*MFAC
      M=M+MADD
      MFAC=MFAC*10
40    CONTINUE
      IF(M-206)42,42,50
42    IF(M)50,50,44
44    MARKET=M
      RETURN
50    MARKET=0
      RETURN
      END
C
      FUNCTION NOYES(IA)
      IA=IA
      NOYES=3
      READ 0,101,IB
101   FORMAT(A1/)
      IF(IB-1HN)2,4,2
2     IF(IB-1HY)3,5,3
3     RETURN
4     NOYES=1
      RETURN
5     NOYES=2
      RETURN
      END
                                                                                                                                                                                                                                                                                                                                                           