C     RISK ANALYSIS   8/8/72
      COMMON X(200),Y(200),X1(200,3),S(200,4),TITLE(13),TEXT(200,4)
     1,NIN,NOUT,NYEAR,NTRIAL,MDET,SEED,SPREAD,IYEAR,IPAGE,LINE
     2,IPERN,IPER(200),NHIST,IHIST(10),HIST(200,10)
      DOUBLE PRECISION S
    1 FORMAT (1X,13A5)
    2 FORMAT (5I4,F10.0)
    3 FORMAT (26I3)
    4 FORMAT (I1,I3,6X,3F10.0)
        OPEN(1,'DATLU1',INPUT)
        OPEN(20,'DATLU5',INPUT)
      SPREAD=1.28
        OPEN(21,'OUTSQB',OUTPUT)
      IPAGE=0
      LINE=0
      I=1
  100 READ (1,1,END=110) (TEXT(I,J),J=1,4)
      I=I+1
      GO TO 100
  110 READ (20,1,END=1000) TITLE
      READ (20,2,END=1000) NIN,NOUT,NYEAR,NTRIAL,MDET,SEED
      READ (20,3) IPERN,(IPER(I),I=1,IPERN)
      READ (20,3) NHIST,(IHIST(I),I=1,NHIST)
      DO 112 I=1,NIN
      DO 112 J=1,3
  112 X1(I,J)=0
      IF (MDET.EQ.1) NTRIAL=1
      DO 300 K1=1,NYEAR
      READ (20,2,END=1000) IYEAR
  120 READ (20,4) K,I,(X1(I,J),J=1,3)
      IF (K.EQ.0) GO TO 120
      DO 130 I=1,NOUT
      DO 130 J=1,4
  130 S(I,J)=0.
      DO 200 K2=1,NTRIAL
      CALL SAMPLE
      CALL MODEL(K1)
      CALL SUMHIS(K2)
  200 CONTINUE
  210 IF (MDET.EQ.0) CALL MANDSD
      CALL OUTPUT
      IF (MDET.EQ.0.AND.IPERN.NE.0) CALL PERCEN
      IF (MDET.EQ.0.AND.NHIST.NE.0) CALL HGSORT
      DO 220 I=46,48
      J=I+I-42
      X1(I,1)=S(J,2)/S(1,2)
        X1(I,2)=X1(I,1)
  220   X1(I,3)=X1(I,1)
  300 CONTINUE
      GO TO 110
 1000 STOP
      END
      SUBROUTINE SAMPLE
      COMMON X(200),Y(200),X1(200,3),S(200,4),TITLE(13),TEXT(200,4)
     1,NIN,NOUT,NYEAR,NTRIAL,MDET,SEED,SPREAD
      DOUBLE PRECISION S
      IF (MDET.NE.0) GO TO 110
        IX=SEED
        DO 109 I=1,NIN
        CALL GAUSS(IX,1.,0.,SEED)
        X(I)=SEED
  109   CONTINUE
        SEED =IX
  110 DO 160 I=1,NIN
      IF (MDET.NE.0) GO TO 130
      RN=X(I)
      IF (RN) 120,130,140
  120 X(I)=X1(I,2)+(X1(I,2)-X1(I,1))*RN/SPREAD
      GO TO 160
  130 X(I)=X1(I,2)
      GO TO 160
  140 X(I)=X1(I,2)+(X1(I,3)-X1(I,2))*RN/SPREAD
  160 CONTINUE
      RETURN
        END
      SUBROUTINE SUMHIS(K2)
      COMMON X(200),Y(200),X1(200,3),S(200,4),TITLE(13),TEXT(200,4)
     1,NIN,NOUT,NYEAR,NTRIAL,MDET,SEED,SPREAD,IYEAR,IPAGE,LINE
     2,IPERN,IPER(200),NHIST,IHIST(10),HIST(200,10)
      DOUBLE PRECISION S
      DO 110 I=1,NOUT
      S(I,2)=S(I,2)+Y(I)
  110 S(I,4)=S(I,4)+Y(I)*Y(I)
      IF (MDET.EQ.1.OR.NHIST.EQ.0) RETURN
      DO 120 J=1,NHIST
      I=IHIST(J)
      HIST(K2,J)=Y(I)
  120 CONTINUE
      RETURN
      END
      SUBROUTINE HGSORT
      COMMON X(200),Y(200),X1(200,3),S(200,4),TITLE(13),TEXT(200,4)
     1,NIN,NOUT,NYEAR,NTRIAL,MDET,SEED,SPREAD,IYEAR,IPAGE,LINE
     2,IPERN,IPER(200),NHIST,IHIST(10),HIST(200,10)
      DOUBLE PRECISION S
      DO 210 J=1,NHIST
      N=NTRIAL-1
  100 IFLAG=0
      DO 120 I=1,N
      IF (HIST(I,J)-HIST(I+1,J)) 120,120,110
  110 A=HIST(I,J)
        HIST(I,J)=HIST(I+1,J)
      HIST(I+1,J)=A
        IFLAG=1
  120 CONTINUE
      IF (IFLAG.EQ.0) GO TO 210
      N=N-1
      IF (H.GE.1) GO TO 100
  210 CONTINUE
C
C
    1 FORMAT(1H1,1X,13A5,20X,'PAGE:',I3)
    2 FORMAT (/' NO. OF  TRIALS:',I4,2X,'YEAR:',I5)
    3 FORMAT (/3X,'PROB',10(8X,I2,2X)/)
    4 FORMAT (1X,F6.4,10F12.2)
    5 FORMAT (/2X,'COL =',2X,'VAR =',2X,'VARIABLE')
    6 FORMAT (2(2X,I5),2X,4A5)
    7 FORMAT (1X,A5,10F12.2)
      N=NTRIAL/20
      IPAGE=IPAGE+1
      WRITE (21,1) TITLE,IPAGE
      WRITE (21,2) NTRIAL,IYEAR
      WRITE (21,3) (IHIST(I),I=1,NHIST)
      NTR1=NTRIAL-1
      LOW='LOWEST'
      WRITE (21,7) LOW,(HIST(1,J),J=1,NHIST)
      DO 310 I=N,NTR1,N
      PROB=I
      PROB=PROB/NTRIAL
      WRITE (21,4) PROB,(HIST(I,J),J=1,NHIST)
  310 CONTINUE
      HIGH='HIGHST'
      WRITE (21,7) HIGH,(HIST(NTRI+L,J),J=1,NHIST)
      WRITE (21,5)
      DO 320 I=1,NHIST
      J=IHIST(I)
      WRITE (21,6) I,J,(TEXT(J,K),K=1,4)
  320 CONTINUE
      RETURN
      END
      SUBROUTINE MANDSD
      COMMON X(200),Y(200),X1(200,3),S(200,4),TITLE(13),TEXT(200,4)
     1,NIN,NOUT,NYEAR,NTRIAL,MDET,SEED,SPREAD
      DOUBLE PRECISION S
      DO 200 I=1,NOUT
      S(I,2)=S(I,2)/NTRIAL
      S(I,4)=(S(I,4)-NTRIAL*S(I,2)*S(I,2))/(NTRIAL-1)
      IF (S(I,4)) 110,130,120
  110 S(I,4)=0.
      GO TO 130
  120 S(I,4)=DSQRT(S(I,4))
  130 DIFF=SPREAD*S(I,4)
      S(I,1)=S(I,2)-DIFF
      S(I,3)=S(I,2)+DIFF
  200 CONTINUE
      RETURN
      END
      SUBROUTINE PERCEN
      COMMON X(200),Y(200),X1(200,3),S(200,4),TITLE(13),TEXT(200,4)
     1,NIN,NOUT,NYEAR,NTRIAL,MDET,SEED,SPREAD,IYEAR,IPAGE,LINE
     2,IPERN,IPER(200)
      DOUBLE PRECISION S
      DIMENSION Z(11),PROB(2)
      DATA Z/0.,.126,.254,.385,.525,.675,.84,1.035,1.28,1.645,2.33/
    1 FORMAT (1H1,13A5,1X,'PAGE:',I3)
    2 FORMAT (/1X,4A5,4X,I4/)
    3 FORMAT (6X,2F6.0,2F16.3)
        INDEX=1
      DO 140 I=1,IPERN
      INDEX=INDEX-1
      J=IPER(I)
      PROB(1)=45.
      PROB(2)=55.
      IF (INDEX.NE.0) GO TO 120
      IPAGE=IPAGE+1
        WRITE (21,1)TITLE,IPAGE
      INDEX=4
  120 WRITE (21,2) (TEXT(J,K),K=1,4),IYEAR
      DO 140 II=1,11
      B=Z(II)*S(J,4)
      A=S(J,2)+B
      B=S(J,2)-B
      PROB(1)=PROB(1)+5.
      PROB(2)=PROB(2)-5.
      IF (II.NE.11) GO TO 130
      PROB(1)=PROB(1)-1
      PROB(2)=PROB(2)+1
  130 WRITE (21,3) PROB,A,B
  140 CONTINUE
      RETURN
      END
       SUBROUTINE OUTPUT
C
C      OUTPUT - NORFOLK BID - 10/26/72
C
      COMMON X(200),Y(200),X1(200,3),S(200,4),TITLE(13),TEXT(200,4)
     1,NIN,NOUT,NYEAR,NTRIAL,MDET,SEED,SPREAD,IYEAR,IPAGE,LINE
      DIMENSION PER(200)
      DOUBLE PRECISION S
    1 FORMAT (1H1,1X,13A5,2X,'PAGE:',I3)
    2 FORMAT (/1X,'YEAR:',I5,3X,'TRIALS:',I4)
    3 FORMAT (/49X,'% OF'/1X,'ACCOUNT',24X,'LOW',6X,'MEAN',3X,'SALES',6X
     1,'HIGH',3X,'STD DEV'/1X,72('-'))
    4 FORMAT (1X,4A5,2F10.2,F8.2,F10.2,F10.4)
      FORMAT()
C
C     ( OF SALES CALCULATIONS
C
      DO 100 I=1,NOUT
  100 PER(I)=0
      DO 110 I=2,11
  110 PER(I)=S(I,2)*100/S(11,2)
      DO 130 I=12,16
      J=I+7
      K=I-10
      IF (S(K,2)) 120,130,120
  120 PER(I)=S(I,2)*100/S(K,2)
      PER(J)=S(J,2)*100/S(K,2)
  130 CONTINUE
      IF (S(10,2)) 140,150,140
  140 PER(17)=S(17,2)*100/S(10,2)
      PER(26)=S(26,2)*100/S(10,2)
  150 IF(S(7,2)) 160,170,160
  160 PER(24)=S(24,2)*100/S(7,2)
  170 IF (S(8,2)) 180,190,180
  180 PER(25)=S(25,2)*100/S(8,2)
  190 PER(18)=S(18,2)*100/S(11,2)
      DO 200 I=27,41
  200 PER(I)=S(I,2)*100/S(11,2)
      IF (S(41,2)) 210,220,210
  210 PER(42)=S(42,2)*100/S(41,2)
  220 DO 230 I=43,58
  230 PER(I)=S(I,2)*100/S(11,2)
C
C      REPORT
C
      LINE=60
      DO 250 I=1,NOUT
      IF (LINE.NE.60) GO TO 240
      LINE=8
      IPAGE=IPAGE+1
      WRITE (21,1) TITLE,IPAGE
      WRITE (21,2) IYEAR,NTRIAL
      WRITE (21,3)
  240 WRITE (21,4)(TEXT(I,J),J=1,4),(S(I,J),J=1,2),PER(I),(S(I,J),J=3,4)
      LINE=LINE+1
  250 CONTINUE
      RETURN
      END
        SUBROUTINE MODEL(K1)
C
C      NORFOLK BID    10/30/72
C
      COMMON X(200),Y(200)
      Y(1)=X(1)*X(2)
      DO 110 I=2,5
  110 Y(I)=Y(1)*X(I+1)
        Y(6)=Y(2)+Y(3)+Y(4)+Y(5)
      DO 120 I=7,9
  120 Y(I)=Y(1)*X(I)
        Y(10)=Y(6)+Y(7)+Y(8)+Y(9)
        Y(11)=Y(6)+Y(10)
      DO 130 I=12,15
  130 Y(I)=Y(I-10)*X(I-2)*X(40)
      Y(16)=Y(12)+Y(13)+Y(14)+Y(15)
        Y(17)=(X(14)+(Y(7)+Y(8))+X(15)*Y(9))*X(40)
      Y(18)=Y(16)+Y(17)
      DO 140 J=2,5
      I=J+17
      K=12+J+J
  140 Y(I)=(Y(J)*X(K)+X(K+1))*X(41)
      Y(23)=Y(19)+Y(20)+Y(21)+Y(22)
      Y(24)=(Y(7)*X(24)+X(25))*X(41)
        Y(25)=Y(8)*X(26)*X(41)
      Y(26)=Y(24)+Y(25)
      Y(27)=Y(23)+Y(26)
      Y(28)=X(27)*X(41)
      Y(29)=(Y(27)+Y(28))*X(28)
      Y(30)=Y(27)+Y(28)+Y(29)
C
C      UNINFLATED SALES
C
      Y(46)=Y(6)
      Y(47)=Y(10)
      Y(48)=Y(11)
C
      Y(31)=Y(48)*X(29)*X(42)
      Y(32)=X(30)*X(42)
      Y(33)=Y(31)+Y(32)
C
C      CALCULATE SALES INFLATION AND INFLATE SALES
C
      IF (X(45)-5)142,142,144
  142 Y(49)=X(45)
      GO TO 146
  144 TEMP=(1-X(45)/100)*Y(11)
      Y(49)=(Y(18)+Y(30)+Y(33))/TEMP
  146 DO 150 I=2,11
  150 Y(I)=Y(I)*Y(49)
      Y(34)=Y(11)-Y(18)-Y(30)-Y(33)
      Y(35)=Y(48)*X(31)*X(43)
      Y(36)=X(32)*X(43)
      Y(37)=X(33)
      Y(38)=X(34)*X(44)
      Y(39)=X(35)*X(41)
      Y(40)=Y(39)*X(36)
      Y(41)=X(37)*Y(1)
      Y(42)=Y(41)*X(38)*X(40)
      Y(41)=Y(41)*Y(49)
      Y(43)=Y(41)-Y(42)
      Y(44)=Y(11)*X(39)
      Y(45)=Y(34)-Y(35)-Y(36)-Y(37)-Y(38)-Y(39)-Y(40)+Y(43)-Y(44)
      Y(50)=Y(1)*X(46)*X(49)
      Y(5 )=Y(45)-Y(50)
      Y(52)=Y(1)*X(47)*X(49)
      Y(53)=Y(45)-Y(52)
      Y(54)=Y(1)*X(48)*X(49)
      Y(55)=Y(45)-Y(54)
      Y(56)=.5*Y(51)
      Y(57)=.5*Y(53)
      Y(58)=.5*Y(55)
      DO  60 I=59,61
      J=I+3
      K=I-3
      Y(I)=Y(K)*100/X(50)
      Y(J)=Y(K)*100/X(51)
   60 CONTINUE
      RETURN
      END
    