      TYPE 10
10    FORMAT(1H ,'CPS,10 OR 30? ',$)
      READ(5,20)ITRANS
20    FORMAT(I)
      TYPE 22
22    FORMAT(1X,'FACTOR? ',$)
      READ(5,25)FACT
25    FORMAT(F)
      CALL PLOTS(ITRANS)
      CALL FACTOR(FACT)
      CALL SLINE
      CALL PLOT(4.25,5.,-3)
      K=0
      S=3.
      DEL=.1
30    K=K+1
      GO TO(31,32,33,34,37),K
31    X1=S
      Y1=0.
      XD=-DEL
      YD=DEL
      GO TO 35
32    X1=0.
      Y1=S
      YD=-DEL
      GO TO 35
33    X1=-S
      Y1=0.
      XD=DEL
      GO TO 35
34    X1=0.
      Y1=-S
      YD=DEL
35    DO 36 I=1,15
      XD1=X1+XD
      YD1=Y1+YD
      CALL PLOT(XD1,YD1,2)
      CALL PLOT(X1,Y1,3)
      X1=XD1+XD
      Y1=YD1+YD
      CALL PLOT(XD1,YD1,2)
      CALL PLOT(X1,Y1,2)
      CALL PLOT(0.,0.,2)
36    CONTINUE
      GO TO 30
37    CONTINUE
      CALL PLOT(4.25,-5.,-3)
      CALL POFF
      CALL EXIT
      END
