EXTERNAL
         $BSCHP  , $BFINI  , $BFLDP  , $BETOK  , $BRELP  , $BEXTP  , 
         $BEXCT  , $BMVCT  , $BDPCT  , $BNEG   , $BDATP  ; 
BIND P$$R=PLIT( P$$ROUT GLOBALLY NAMES 0,
         $BSCHP  , $BFINI  , $BFLDP  , $BETOK  , $BRELP  , $BEXTP  , 
         $BEXCT  , $BMVCT  , $BDPCT  , $BNEG   , $BDATP  
         );
 
BIND P$$=PLIT( P$ GLOBALLY NAMES 0, 0,
 
%NODE       TYPE       DEF        ALT  SUC  ACT  ERR RD NS  B  S  R AF EF  %
 
%   2% PM$(PV$NTERM,   4        ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <schema>                 ::=  %
%   4% PM$(PV$TERM ,TV$SCHEMA   ,  -1,   6,   0, 906, 0, 0, 1, 0, 0, 0, 1),
%   6% PM$(PV$TERM ,TV$NAME     ,  -1,   8, 910, 908, 0, 0, 1, 1, 0, 1, 1),
%   8% PM$(PV$TERM ,TV$BEGIN    ,  -1,  10,   0, 912, 0, 0, 1, 0, 0, 0, 1),
%  10% PM$(PV$NTERM,  16        ,  -1,  12,   0,   0, 0, 0, 0, 0, 0, 0, 0),
%  12% PM$(PV$TERM ,TV$END      ,  -1,  14,   0, 914, 0, 0, 1, 0, 0, 0, 1),
%  14% PM$(PV$TERM ,TV$EOF      ,  -1,   0, 918, 916, 0, 0, 1, 1, 1, 1, 1),
 
% <schema-decl-list-optn>  ::=  %
%  16% PM$(PV$NTERM,  20        ,  18,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
%  18% PM$(PV$NULL ,   0        ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <schema-decl-list>       ::=  %
%  20% PM$(PV$NTERM,  24        ,  -1,  22,   0,   0, 0, 0, 0, 0, 0, 0, 0),
%  22% PM$(PV$NTERM,  24        ,   0,  22,   0,   0, 1, 1, 0, 0, 0, 0, 0),
 
% <schema-decl>            ::=  %
%  24% PM$(PV$TERM ,TV$FIELD    ,  28,  26,   0,   0, 0, 0, 1, 0, 0, 0, 0),
%  26% PM$(PV$NTERM,  42        ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
%  28% PM$(PV$TERM ,TV$RELATN   ,  -1,  30,   0,   0, 0, 0, 1, 0, 0, 0, 0),
%  30% PM$(PV$NTERM,  98        ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <new-stmt>               ::=  %
%  32% PM$(PV$TERM ,TV$BEGIN    ,  34,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
%  34% PM$(PV$TERM ,TV$FIELD    ,  36,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
%  36% PM$(PV$TERM ,TV$RELATN   ,  38,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
%  38% PM$(PV$TERM ,TV$END      ,  40,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
%  40% PM$(PV$TERM ,TV$EOF      ,  -1,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
 
% <field-def-list>         ::=  %
%  42% PM$(PV$NTERM,  48        ,  -1,  44,   0,   0, 0, 0, 0, 0, 0, 0, 0),
%  44% PM$(PV$TERM ,TV$COMMA    ,   0,  46,   0,   0, 1, 1, 0, 0, 0, 0, 0),
%  46% PM$(PV$NTERM,  48        ,   0,  44,   0,   0, 0, 1, 0, 0, 0, 0, 0),
 
% <field-def>              ::=  %
%  48% PM$(PV$TERM ,TV$NAME     ,  -1,  50,   0, 922, 0, 0, 1, 1, 0, 0, 1),
%  50% PM$(PV$NTERM,  52        ,  -1,   0, 926, 924, 0, 0, 1, 1, 0, 1, 1),
 
% <field-attributes>       ::=  %
%  52% PM$(PV$TERM ,TV$SAME     ,  62,  54,   0,   0, 0, 0, 0, 0, 0, 0, 0),
%  54% PM$(PV$TERM ,TV$AS       ,  -1,  56,   0, 928, 0, 0, 1, 0, 0, 0, 1),
%  56% PM$(PV$TERM ,TV$NAME     ,  -1,  58,   0, 930, 0, 0, 1, 1, 0, 0, 1),
%  58% PM$(PV$NTERM,  78        ,  -1,  60,   0,   0, 0, 0, 0, 1, 0, 0, 0),
%  60% PM$(PV$NTERM,  88        ,  -1,   0, 932,   0, 0, 0, 0, 1, 0, 1, 0),
%  62% PM$(PV$TERM ,TV$AS       ,  -1,  64,   0,   0, 0, 0, 0, 0, 0, 0, 0),
%  64% PM$(PV$NTERM,  70        ,  -1,  66,   0, 934, 0, 0, 1, 1, 0, 0, 1),
%  66% PM$(PV$NTERM,  78        ,  -1,  68,   0,   0, 0, 0, 0, 1, 0, 0, 0),
%  68% PM$(PV$NTERM,  88        ,  -1,   0, 936,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <picture>                ::=  %
%  70% PM$(PV$NTERM,  94        ,  72,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
%  72% PM$(PV$TERM ,TV$DATE     ,  -1,  74,   0,   0, 0, 0, 0, 1, 0, 0, 0),
%  74% PM$(PV$TERM ,TV$STRING   ,  76,   0, 938,   0, 0, 0, 0, 1, 0, 1, 0),
%  76% PM$(PV$CRATE,TV$STRING   ,  -1,   0, 940,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <value-constraints>      ::=  %
%  78% PM$(PV$TERM ,TV$VERIFY   ,  82,  80,   0,   0, 0, 0, 0, 1, 0, 0, 0),
%  80% PM$(PV$NTERM, 130        ,  -1,   0, 938, 942, 0, 0, 1, 1, 0, 1, 1),
%  82% PM$(PV$NTERM,  84        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <NULL-constraints>       ::=  %
%  84% PM$(PV$NULL ,   0        ,  -1,  86,   0,   0, 0, 0, 0, 1, 0, 0, 0),
%  86% PM$(PV$CRATE,TV$VERIFY   ,  -1,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <default-value>          ::=  %
%  88% PM$(PV$TERM ,TV$DEFAULT  ,  92,  90,   0,   0, 0, 0, 0, 0, 0, 0, 0),
%  90% PM$(PV$NTERM, 474        ,  -1,   0, 920, 946, 0, 0, 1, 1, 0, 1, 1),
%  92% PM$(PV$NULL ,   0        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <data-picture>           ::=  %
%  94% PM$(PV$TERM ,TV$STRING   ,  -1,  96,   0,   0, 0, 0, 0, 1, 0, 0, 0),
%  96% PM$(PV$CRATE,TV$8PIC     ,  -1,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <RELATION-stmt>          ::=  %
%  98% PM$(PV$TERM ,TV$NAME     ,  -1, 100,   0, 948, 0, 0, 1, 1, 0, 0, 1),
% 100% PM$(PV$NTERM, 102        ,  -1,   0, 952, 950, 0, 0, 1, 1, 0, 1, 1),
 
% <rel-def>                ::=  %
% 102% PM$(PV$TERM ,TV$SAME     , 108, 104,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 104% PM$(PV$TERM ,TV$AS       ,  -1, 106,   0, 954, 0, 0, 1, 0, 0, 0, 1),
% 106% PM$(PV$TERM ,TV$NAME     ,  -1,   0, 958, 956, 0, 0, 1, 1, 0, 1, 1),
% 108% PM$(PV$TERM ,TV$IS       ,  -1, 110,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 110% PM$(PV$NTERM, 114        ,  -1, 112,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 112% PM$(PV$NTERM, 118        ,  -1,   0, 960,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <key-list>               ::=  %
% 114% PM$(PV$TERM ,TV$KEY      ,  -1, 116,   0, 962, 0, 0, 1, 0, 0, 0, 1),
% 116% PM$(PV$NTERM, 124        ,  -1,   0, 964,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <data-list>              ::=  %
% 118% PM$(PV$TERM ,TV$DATA     , 122, 120,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 120% PM$(PV$NTERM, 124        ,  -1,   0, 966,   0, 0, 0, 0, 1, 0, 1, 0),
% 122% PM$(PV$NULL ,   0        ,  -1,   0, 968,   0, 0, 0, 0, 0, 0, 1, 0),
 
% <field-name-elist>       ::=  %
% 124% PM$(PV$TERM ,TV$NAME     ,  -1, 126, 920, 970, 0, 0, 1, 1, 0, 1, 1),
% 126% PM$(PV$TERM ,TV$COMMA    ,   0, 128,   0,   0, 1, 1, 0, 0, 0, 0, 0),
% 128% PM$(PV$TERM ,TV$NAME     ,   0, 126, 972, 970, 0, 1, 1, 1, 0, 1, 1),
 
% <cond-exp>               ::=  %
% 130% PM$(PV$NTERM, 140        , 134, 132,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 132% PM$(PV$NTANY, 136        ,  -1,   0, 920,   0, 0, 0, 0, 0, 0, 1, 0),
% 134% PM$(PV$NTERM, 196        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <and-or>                 ::=  %
% 136% PM$(PV$TERM ,TV$AND      , 138,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 138% PM$(PV$TERM ,TV$OR       ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <bool-exp>               ::=  %
% 140% PM$(PV$NTERM, 146        ,  -1, 142, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 142% PM$(PV$TERM ,TV$OR       ,   0, 144,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 144% PM$(PV$NTERM, 146        ,   0, 142, 974,   0, 0, 1, 0, 1, 0, 1, 0),
 
% <boolean-factor>         ::=  %
% 146% PM$(PV$NTERM, 152        ,  -1, 148, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 148% PM$(PV$TERM ,TV$AND      ,   0, 150,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 150% PM$(PV$NTERM, 152        ,   0, 148, 974,   0, 0, 1, 0, 1, 0, 1, 0),
 
% <boolean-element>        ::=  %
% 152% PM$(PV$NTERM, 372        , 170, 154,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 154% PM$(PV$TERM ,TV$CHANGD   , 156,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
% 156% PM$(PV$TERM ,TV$NOT      , 160, 158,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 158% PM$(PV$TERM ,TV$CHANGD   ,  -1,   0, 978, 976, 0, 0, 0, 1, 0, 1, 1),
% 160% PM$(PV$TERM ,TV$IS       , 168, 162,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 162% PM$(PV$TERM ,TV$NOT      , 166, 164,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 164% PM$(PV$NTERM, 186        ,  -1,   0, 982, 980, 0, 0, 0, 1, 0, 1, 1),
% 166% PM$(PV$NTERM, 186        ,  -1,   0, 978, 980, 0, 0, 0, 1, 0, 1, 1),
% 168% PM$(PV$TERM ,TV$ILLEGL   ,  -1,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
% 170% PM$(PV$TERM ,TV$LPAREN   , 176, 172,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 172% PM$(PV$NTERM, 130        ,  -1, 174,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 174% PM$(PV$TERM ,TV$RPAREN   ,  -1,   0, 920, 984, 0, 0, 0, 0, 0, 1, 1),
% 176% PM$(PV$TERM ,TV$NOT      , 184, 178,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 178% PM$(PV$TERM ,TV$LPAREN   ,  -1, 180,   0, 986, 0, 0, 0, 0, 0, 0, 1),
% 180% PM$(PV$NTERM, 130        ,  -1, 182,   0, 988, 0, 0, 0, 1, 0, 0, 1),
% 182% PM$(PV$TERM ,TV$RPAREN   ,  -1,   0, 938, 984, 0, 0, 0, 0, 0, 1, 1),
% 184% PM$(PV$NTERM, 190        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <picture-ref>            ::=  %
% 186% PM$(PV$TERM ,TV$NAME     , 188,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 188% PM$(PV$NTERM,  70        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <rel-exp>                ::=  %
% 190% PM$(PV$NTERM, 288        ,  -1, 192,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 192% PM$(PV$NTERM, 840        ,  -1, 194,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 194% PM$(PV$NTERM, 288        ,  -1,   0, 978, 990, 0, 0, 0, 1, 0, 1, 1),
 
% <ext-rel>                ::=  %
% 196% PM$(PV$NTERM, 204        , 198,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 198% PM$(PV$NTERM, 226        , 200,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 200% PM$(PV$NTERM, 244        , 202,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 202% PM$(PV$NTERM, 266        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ext-rel-1>              ::=  %
% 204% PM$(PV$NTERM, 288        ,  -1, 206,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 206% PM$(PV$NTERM, 840        ,  -1, 208,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 208% PM$(PV$NTERM, 288        ,  -1, 210,   0, 990, 0, 0, 0, 1, 0, 0, 1),
% 210% PM$(PV$TERM ,TV$AND      ,  -1, 212,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 212% PM$(PV$NTERM, 840        ,  -1, 214,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 214% PM$(PV$NTERM, 288        ,  -1, 216,   0, 990, 0, 0, 0, 1, 0, 0, 1),
% 216% PM$(PV$CRATE,TV$8EXT     ,  -1, 218, 992,   0, 0, 0, 0, 1, 0, 1, 0),
% 218% PM$(PV$NULL ,   0        ,  -1, 220, 994,   0, 0, 0, 0, 0, 0, 1, 0),
% 220% PM$(PV$TERM ,TV$AND      ,   0, 222,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 222% PM$(PV$NTERM, 840        ,   0, 224,   0,   0, 0, 1, 0, 1, 0, 0, 0),
% 224% PM$(PV$NTERM, 288        ,   0, 220, 996, 990, 0, 1, 0, 1, 0, 1, 1),
 
% <ext-rel-2>              ::=  %
% 226% PM$(PV$NTERM, 288        ,  -1, 228,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 228% PM$(PV$NTERM, 840        ,  -1, 230, 998,   0, 0, 0, 0, 1, 0, 1, 0),
% 230% PM$(PV$NTERM, 288        ,  -1, 232,   0, 990, 0, 0, 0, 1, 0, 0, 1),
% 232% PM$(PV$TERM ,TV$AND      ,  -1, 234,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 234% PM$(PV$NTERM, 288        ,  -1, 236,   0, 990, 0, 0, 0, 1, 0, 0, 1),
% 236% PM$(PV$CRATE,TV$8EXT     ,  -1, 238, 992,   0, 0, 0, 0, 1, 0, 1, 0),
% 238% PM$(PV$NULL ,   0        ,  -1, 240,1000,   0, 0, 0, 0, 0, 0, 1, 0),
% 240% PM$(PV$TERM ,TV$AND      ,   0, 242,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 242% PM$(PV$NTERM, 288        ,   0, 240,1002, 990, 0, 1, 0, 1, 0, 1, 1),
 
% <ext-rel-3>              ::=  %
% 244% PM$(PV$NTERM, 288        ,  -1, 246,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 246% PM$(PV$NTERM, 840        ,  -1, 248,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 248% PM$(PV$NTERM, 288        ,  -1, 250,   0, 990, 0, 0, 0, 1, 0, 0, 1),
% 250% PM$(PV$TERM ,TV$OR       ,  -1, 252,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 252% PM$(PV$NTERM, 840        ,  -1, 254,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 254% PM$(PV$NTERM, 288        ,  -1, 256,   0, 990, 0, 0, 0, 1, 0, 0, 1),
% 256% PM$(PV$CRATE,TV$8EXT     ,  -1, 258, 992,   0, 0, 0, 0, 1, 0, 1, 0),
% 258% PM$(PV$NULL ,   0        ,  -1, 260, 994,   0, 0, 0, 0, 0, 0, 1, 0),
% 260% PM$(PV$TERM ,TV$OR       ,   0, 262,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 262% PM$(PV$NTERM, 840        ,   0, 264,   0,   0, 0, 1, 0, 1, 0, 0, 0),
% 264% PM$(PV$NTERM, 288        ,   0, 260, 996, 990, 0, 1, 0, 1, 0, 1, 1),
 
% <ext-rel-4>              ::=  %
% 266% PM$(PV$NTERM, 288        ,  -1, 268,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 268% PM$(PV$NTERM, 840        ,  -1, 270, 998,   0, 0, 0, 0, 1, 0, 1, 0),
% 270% PM$(PV$NTERM, 288        ,  -1, 272,   0, 990, 0, 0, 0, 1, 0, 0, 1),
% 272% PM$(PV$TERM ,TV$OR       ,  -1, 274,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 274% PM$(PV$NTERM, 288        ,  -1, 276,   0, 990, 0, 0, 0, 1, 0, 0, 1),
% 276% PM$(PV$CRATE,TV$8EXT     ,  -1, 278, 992,   0, 0, 0, 0, 1, 0, 1, 0),
% 278% PM$(PV$NULL ,   0        ,  -1, 280,1000,   0, 0, 0, 0, 0, 0, 1, 0),
% 280% PM$(PV$TERM ,TV$OR       ,   0, 282,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 282% PM$(PV$NTERM, 288        ,   0, 280,1002, 990, 0, 1, 0, 1, 0, 1, 1),
% 284% PM$(PV$CRATE,TV$EQ       ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 286% PM$(PV$TERM ,TV$EQ       ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <valued-exp>             ::=  %
% 288% PM$(PV$TERM ,TV$DEFAULT  , 290,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 290% PM$(PV$NTERM, 292        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <arith-exp>              ::=  %
% 292% PM$(PV$NTERM, 298        ,  -1, 294,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 294% PM$(PV$CRATE,TV$8BGAE    ,  -1, 296,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 296% PM$(PV$CRATE,TV$8NDAE    ,  -1,   0,1004,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <arith-exp-1>            ::=  %
% 298% PM$(PV$NTERM, 308        ,  -1, 300, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 300% PM$(PV$TERM ,TV$PLUS     , 304, 302,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 302% PM$(PV$NTERM, 308        ,   0, 300, 974,1006, 0, 1, 0, 1, 0, 1, 1),
% 304% PM$(PV$TERM ,TV$MINUS    ,   0, 306,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 306% PM$(PV$NTERM, 308        ,   0, 300, 974,1006, 0, 1, 0, 1, 0, 1, 1),
 
% <term>                   ::=  %
% 308% PM$(PV$NTERM, 318        ,  -1, 310, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 310% PM$(PV$TERM ,TV$STAR     , 314, 312,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 312% PM$(PV$NTERM, 318        ,   0, 310, 974,1008, 0, 1, 0, 1, 0, 1, 1),
% 314% PM$(PV$TERM ,TV$SLASH    ,   0, 316,   0,   0, 1, 1, 0, 1, 0, 0, 0),
% 316% PM$(PV$NTERM, 318        ,   0, 310, 974,1008, 0, 1, 0, 1, 0, 1, 1),
 
% <primary>                ::=  %
% 318% PM$(PV$NTERM, 330        , 320,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 320% PM$(PV$TERM ,TV$PLUS     , 324, 322,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 322% PM$(PV$NTERM, 330        ,  -1,   0, 920,1010, 0, 0, 0, 1, 0, 1, 1),
% 324% PM$(PV$TERM ,TV$MINUS    ,  -1, 326,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 326% PM$(PV$NTERM, 330        ,  -1, 328,   0,1010, 0, 0, 0, 1, 0, 0, 1),
% 328% PM$(PV$CRATE,TV$8UMINUS  ,  -1,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <secondary>              ::=  %
% 330% PM$(PV$NTERM, 336        ,  -1, 332,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 332% PM$(PV$NTERM, 344        , 334,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
% 334% PM$(PV$NULL ,   0        ,  -1,   0, 920,   0, 0, 0, 0, 0, 0, 1, 0),
 
% <tertiary>               ::=  %
% 336% PM$(PV$NTERM, 350        , 338,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 338% PM$(PV$TERM ,TV$LPAREN   ,  -1, 340,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 340% PM$(PV$NTERM, 298        ,  -1, 342,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 342% PM$(PV$TERM ,TV$RPAREN   ,  -1,   0, 920, 984, 0, 0, 0, 0, 0, 1, 1),
 
% <format-picture>         ::=  %
% 344% PM$(PV$TERM ,TV$AS       ,  -1, 346,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 346% PM$(PV$TERM ,TV$NAME     , 348,   0, 938,   0, 0, 0, 0, 1, 0, 1, 0),
% 348% PM$(PV$NTERM,  70        ,  -1,   0, 938,1012, 0, 0, 0, 1, 0, 1, 1),
 
% <data>                   ::=  %
% 350% PM$(PV$NTERM, 360        , 352,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 352% PM$(PV$NTERM, 854        , 354,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 354% PM$(PV$NTERM, 498        , 356,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 356% PM$(PV$NTERM, 488        , 358,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 358% PM$(PV$NTERM, 494        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ident-ref>              ::=  %
% 360% PM$(PV$TERM ,TV$NAME     , 370, 362,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 362% PM$(PV$TERM ,TV$LPAREN   ,  -1, 364,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 364% PM$(PV$NTERM, 380        ,  -1, 366,   0,1014, 0, 0, 0, 1, 0, 0, 1),
% 366% PM$(PV$TERM ,TV$RPAREN   ,  -1, 368,   0, 984, 0, 0, 0, 0, 0, 0, 1),
% 368% PM$(PV$CRATE,TV$8QUAL    ,  -1,   0,1016,   0, 0, 0, 0, 1, 0, 1, 0),
% 370% PM$(PV$NTERM, 372        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <qualified-name>         ::=  %
% 372% PM$(PV$TERM ,TV$NAME     ,  -1, 374,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 374% PM$(PV$TERM ,TV$OF       , 378, 376,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 376% PM$(PV$TERM ,TV$NAME     ,  -1,   0, 978,1018, 0, 0, 0, 1, 0, 1, 1),
% 378% PM$(PV$NULL ,   0        ,  -1,   0, 920,   0, 0, 0, 0, 0, 0, 1, 0),
 
% <via-qualified-relation> ::=  %
% 380% PM$(PV$TERM ,TV$NAME     ,  -1, 382,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 382% PM$(PV$NTERM, 406        ,  -1,   0, 944,1020, 0, 0, 1, 1, 0, 1, 1),
 
% <qualified-relation>     ::=  %
% 384% PM$(PV$TERM ,TV$NAME     ,  -1, 386,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 386% PM$(PV$NTERM, 388        ,  -1,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <qualification>          ::=  %
% 388% PM$(PV$NTERM, 406        , 392, 390,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 390% PM$(PV$NTERM, 400        ,  -1,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
% 392% PM$(PV$NTERM, 414        , 396, 394,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 394% PM$(PV$CRATE,TV$VIA      ,  -1,   0,1022,   0, 0, 0, 0, 1, 0, 1, 0),
% 396% PM$(PV$NULL ,   0        ,  -1, 398,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 398% PM$(PV$CRATE,TV$VIA      ,  -1,   0,1024,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <condition-option>       ::=  %
% 400% PM$(PV$TERM ,TV$COMMA    , 404, 402,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 402% PM$(PV$NTERM, 414        ,  -1,   0, 920,1026, 0, 0, 0, 1, 0, 1, 1),
% 404% PM$(PV$NULL ,   0        ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <via-clause>             ::=  %
% 406% PM$(PV$TERM ,TV$VIA      ,  -1, 408,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 408% PM$(PV$NTERM, 410        ,  -1,   0,1030,1028, 0, 0, 0, 1, 0, 1, 1),
 
% <via-type>               ::=  %
% 410% PM$(PV$TERM ,TV$KEY      , 412,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 412% PM$(PV$NTERM, 420        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <condition>              ::=  %
% 414% PM$(PV$TERM ,TV$WHERE    ,  -1, 416,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 416% PM$(PV$NTERM, 130        ,  -1, 418,   0, 988, 0, 0, 0, 1, 0, 0, 1),
% 418% PM$(PV$CRATE,TV$8BGWHR   ,  -1,   0,1032,   0, 0, 0, 0, 1, 0, 1, 0),% <via-field-list>         ::=  %
% 420% PM$(PV$NTERM, 464        , 422,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 422% PM$(PV$TERM ,TV$LPAREN   ,  -1, 424,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 424% PM$(PV$NTERM, 440        , 436, 426,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 426% PM$(PV$TERM ,TV$RPAREN   ,  -1, 428,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 428% PM$(PV$TERM ,TV$LPAREN   ,  -1, 430,1034,   0, 0, 0, 0, 0, 0, 1, 0),
% 430% PM$(PV$NTERM, 384        ,  -1, 432,   0,1036, 0, 0, 0, 1, 0, 0, 1),
% 432% PM$(PV$TERM ,TV$RPAREN   ,  -1, 434,   0, 984, 0, 0, 0, 0, 0, 0, 1),
% 434% PM$(PV$CRATE,TV$8QUAL    ,  -1,   0,1038,   0, 0, 0, 0, 1, 0, 1, 0),
% 436% PM$(PV$NTERM, 448        ,  -1, 438,1040,   0, 0, 0, 0, 1, 0, 1, 0),
% 438% PM$(PV$TERM ,TV$RPAREN   ,  -1,   0, 920, 984, 0, 0, 0, 0, 0, 1, 1),
 
% <field-name-listc>       ::=  %
% 440% PM$(PV$NTERM, 446        ,  -1, 442, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 442% PM$(PV$TERM ,TV$COMMA    ,   0, 444,   0,   0, 1, 1, 0, 0, 0, 0, 0),
% 444% PM$(PV$NTERM, 446        ,   0, 442, 972,   0, 0, 1, 0, 1, 0, 1, 0),
 
% <field-name-new>         ::=  %
% 446% PM$(PV$TERM ,TV$NAME     ,  -1,   0,1042,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <key-value-list>         ::=  %
% 448% PM$(PV$NTERM, 454        ,  -1, 450, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 450% PM$(PV$TERM ,TV$COMMA    ,   0, 452,   0,   0, 1, 1, 0, 0, 0, 0, 0),
% 452% PM$(PV$NTERM, 454        ,   0, 450, 972,   0, 0, 1, 0, 1, 0, 1, 0),
 
% <key-value>              ::=  %
% 454% PM$(PV$TERM ,TV$NAME     , 462, 456,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 456% PM$(PV$TERM ,TV$EQ       ,  -1, 458,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 458% PM$(PV$NTERM, 288        ,  -1, 460,   0,1044, 0, 0, 0, 1, 0, 0, 1),
% 460% PM$(PV$CRATE,TV$EQ       ,  -1,   0,1046,   0, 0, 0, 0, 1, 0, 1, 0),
% 462% PM$(PV$NTERM, 360        ,  -1,   0,1048,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <key-value-1>            ::=  %
% 464% PM$(PV$TERM ,TV$NAME     , 472, 466,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 466% PM$(PV$TERM ,TV$EQ       ,  -1, 468,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 468% PM$(PV$NTERM, 288        ,  -1, 470,   0,1044, 0, 0, 0, 1, 0, 0, 1),
% 470% PM$(PV$CRATE,TV$EQ       ,  -1,   0,1050,   0, 0, 0, 0, 1, 0, 1, 0),
% 472% PM$(PV$NTERM, 360        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <literal>                ::=  %
% 474% PM$(PV$NTERM, 488        , 476,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 476% PM$(PV$NTERM, 494        , 478,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 478% PM$(PV$NTERM, 498        , 480,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 480% PM$(PV$TERM ,TV$PLUS     , 484, 482,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 482% PM$(PV$NTERM, 498        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 484% PM$(PV$TERM ,TV$MINUS    ,  -1, 486,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 486% PM$(PV$NTERM, 498        ,  -1,   0,1052,   0, 0, 0, 1, 1, 0, 1, 0),
 
% <char-literal>           ::=  %
% 488% PM$(PV$TERM ,TV$STRING   , 490,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 490% PM$(PV$TERM ,TV$CCLIT    , 492,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 492% PM$(PV$TERM ,TV$9CR      ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <date-literal>           ::=  %
% 494% PM$(PV$TERM ,TV$DATE     ,  -1, 496,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 496% PM$(PV$TERM ,TV$STRING   ,  -1,   0,1054,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <number>                 ::=  %
% 498% PM$(PV$TERM ,TV$INTLIT   , 500,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 500% PM$(PV$TERM ,TV$DECLIT   ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 502% PM$(PV$TERM ,TV$LPAREN   ,  -1, 504,   0,1056, 0, 0, 0, 0, 0, 0, 1),
% 504% PM$(PV$NTERM, 372        ,  -1, 506,   0,1058, 0, 0, 0, 1, 0, 0, 1),
% 506% PM$(PV$TERM ,TV$RPAREN   ,  -1,   0, 938, 984, 0, 0, 0, 0, 0, 1, 1),
% 508% PM$(PV$TERM ,TV$LPAREN   ,  -1, 510,   0,1056, 0, 0, 0, 0, 0, 0, 1),
% 510% PM$(PV$NTERM, 372        ,  -1, 512,   0,1058, 0, 0, 0, 1, 0, 0, 1),
% 512% PM$(PV$TERM ,TV$RPAREN   ,  -1,   0, 938, 984, 0, 0, 0, 0, 0, 1, 1),
% 514% PM$(PV$TERM ,TV$LPAREN   ,  -1, 516,   0,1056, 0, 0, 0, 0, 0, 0, 1),
% 516% PM$(PV$NTERM, 372        ,  -1, 518,   0,1058, 0, 0, 0, 1, 0, 0, 1),
% 518% PM$(PV$TERM ,TV$RPAREN   ,  -1,   0, 938, 984, 0, 0, 0, 0, 0, 1, 1),
% 520% PM$(PV$TERM ,TV$LPAREN   ,  -1, 522,   0,1056, 0, 0, 0, 0, 0, 0, 1),
% 522% PM$(PV$NTERM, 372        ,  -1, 524,   0,1058, 0, 0, 0, 1, 0, 0, 1),
% 524% PM$(PV$TERM ,TV$RPAREN   ,  -1,   0, 938, 984, 0, 0, 0, 0, 0, 1, 1),
% 526% PM$(PV$TERM ,TV$LPAREN   , 534, 528,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 528% PM$(PV$TERM ,TV$NAME     ,  -1, 530,   0,1060, 0, 0, 0, 1, 0, 0, 1),
% 530% PM$(PV$TERM ,TV$RPAREN   ,  -1, 532,   0, 984, 0, 0, 0, 0, 0, 0, 1),
% 532% PM$(PV$CRATE,TV$COUNT    ,  -1,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
% 534% PM$(PV$CRATE,TV$8COUNTN  ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <schema-err>             ::=  %
% 536% PM$(PV$TERM ,TV$SCHEMA   , 538,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 538% PM$(PV$NTERM,  32        , 540,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 540% PM$(PV$ANY  ,   0        ,  -1, 536,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <schema-name-err>        ::=  %
% 542% PM$(PV$TERM ,TV$NAME     , 544,   0, 972,   0, 0, 0, 0, 1, 0, 1, 0),
% 544% PM$(PV$NTERM,  32        , 548, 546,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 546% PM$(PV$NTERM, 550        ,  -1,   0, 972,   0, 0, 0, 0, 1, 0, 1, 0),
% 548% PM$(PV$ANY  ,   0        ,  -1, 542,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <new-name>               ::=  %
% 550% PM$(PV$CRATE,TV$NAME     ,  -1,   0,1062,   0, 0, 0, 1, 1, 0, 1, 0),
 
% <BEGIN-err>              ::=  %
% 552% PM$(PV$TERM ,TV$BEGIN    , 554,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 554% PM$(PV$NTERM,  32        , 556,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 556% PM$(PV$ANY  ,   0        ,  -1, 552,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <schema-to-END>          ::=  %
% 558% PM$(PV$TERM ,TV$END      , 560,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 560% PM$(PV$TERM ,TV$EOF      , 562,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 562% PM$(PV$NTERM,  32        , 568, 564,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 564% PM$(PV$NTERM,  20        ,  -1, 566,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 566% PM$(PV$TERM ,TV$END      ,  -1,   0,   0,1064, 0, 0, 1, 0, 0, 0, 1),
% 568% PM$(PV$ANY  ,   0        ,  -1, 558,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <schema-to-eof>          ::=  %
% 570% PM$(PV$TERM ,TV$EOF      , 572,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 572% PM$(PV$NTERM,  32        , 578, 574,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 574% PM$(PV$NTERM,  20        ,  -1, 576,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 576% PM$(PV$TERM ,TV$EOF      ,  -1,   0,   0,1066, 0, 0, 1, 0, 1, 0, 1),
% 578% PM$(PV$ANY  ,   0        ,  -1, 570,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <fld-dec-err>            ::=  %
% 580% PM$(PV$NTERM, 592        ,  -1, 582,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 582% PM$(PV$NTERM, 550        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <attr-err>               ::=  %
% 584% PM$(PV$NTERM, 592        ,  -1, 586,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 586% PM$(PV$NTERM, 632        ,  -1, 588,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 588% PM$(PV$NTERM,  84        ,  -1, 590,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 590% PM$(PV$NULL ,   0        ,  -1,   0,1068,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <scan-fld-dec>           ::=  %
% 592% PM$(PV$TERM ,TV$SAME     , 594,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 594% PM$(PV$TERM ,TV$AS       , 596,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 596% PM$(PV$TERM ,TV$COMMA    , 598,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 598% PM$(PV$TERM ,TV$RPAREN   , 600,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 600% PM$(PV$NTERM,  32        , 602,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 602% PM$(PV$ANY  ,   0        ,  -1, 592,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <scan-attr>              ::=  %
% 604% PM$(PV$TERM ,TV$VERIFY   , 606,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 606% PM$(PV$TERM ,TV$DEFAULT  , 608,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 608% PM$(PV$TERM ,TV$COMMA    , 610,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 610% PM$(PV$TERM ,TV$RPAREN   , 612,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 612% PM$(PV$NTERM,  32        , 614,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 614% PM$(PV$ANY  ,   0        ,  -1, 604,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <attr-fld>               ::=  %
% 616% PM$(PV$NTERM, 604        ,  -1, 618,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 618% PM$(PV$NTERM, 632        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <attr-pic>               ::=  %
% 620% PM$(PV$NTERM, 604        ,  -1, 622,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 622% PM$(PV$NTERM, 624        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <default-picture>        ::=  %
% 624% PM$(PV$CRATE,TV$STRING   ,  -1, 626,1070,   0, 0, 0, 0, 1, 0, 1, 0),
% 626% PM$(PV$CRATE,TV$8PIC     ,  -1,   0, 944,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <attr-NULL>              ::=  %
% 628% PM$(PV$NTERM, 604        ,  -1, 630,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 630% PM$(PV$NULL ,   0        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <default-fld>            ::=  %
% 632% PM$(PV$CRATE,TV$NAME     ,  -1,   0,1072,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <rel-dec-err>            ::=  %
% 634% PM$(PV$NTERM, 642        ,  -1, 636,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 636% PM$(PV$NTERM, 550        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <rel-def-err>            ::=  %
% 638% PM$(PV$NTERM, 642        ,  -1, 640,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 640% PM$(PV$NTERM, 674        ,  -1,   0,1074,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <scan-rel-dec>           ::=  %
% 642% PM$(PV$TERM ,TV$SAME     , 644,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 644% PM$(PV$TERM ,TV$IS       , 646,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 646% PM$(PV$NTERM,  32        , 648,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 648% PM$(PV$ANY  ,   0        ,  -1, 642,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <end-stmt>               ::=  %
% 650% PM$(PV$NTERM,  32        , 652,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 652% PM$(PV$ANY  ,   0        ,  -1, 650,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <end-rel>                ::=  %
% 654% PM$(PV$NTERM, 650        ,  -1, 656,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 656% PM$(PV$NTERM, 674        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <KEY-err>                ::=  %
% 658% PM$(PV$TERM ,TV$KEY      , 660,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 660% PM$(PV$TERM ,TV$DATA     , 662,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 662% PM$(PV$NTERM,  32        , 664,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 664% PM$(PV$ANY  ,   0        ,  -1, 658,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <scan-list>              ::=  %
% 666% PM$(PV$TERM ,TV$COMMA    , 668,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 668% PM$(PV$TERM ,TV$DATA     , 670,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 670% PM$(PV$NTERM,  32        , 672,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 672% PM$(PV$ANY  ,   0        ,  -1, 666,   0,   0, 0, 0, 1, 0, 0, 0, 0),
 
% <default-rel>            ::=  %
% 674% PM$(PV$CRATE,TV$NAME     ,  -1,   0,1076,   0, 0, 0, 0, 1, 0, 1, 0),
% 676% PM$(PV$TERM ,TV$EQ       , 678,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 678% PM$(PV$TERM ,TV$COMMA    , 680,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 680% PM$(PV$TERM ,TV$RPAREN   , 682,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 682% PM$(PV$TERM ,TV$AS       , 684,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 684% PM$(PV$TERM ,TV$AND      , 686,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 686% PM$(PV$TERM ,TV$OR       , 688,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 688% PM$(PV$TERM ,TV$DEFAULT  , 690,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 690% PM$(PV$NTERM,  32        ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <end-ae>                 ::=  %
% 692% PM$(PV$NTERM, 870        , 694,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 694% PM$(PV$ANY  ,   0        ,  -1, 692,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <ae-rparen>              ::=  %
% 696% PM$(PV$NTERM, 692        ,  -1, 698,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 698% PM$(PV$NTERM, 700        ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <rparen-chk>             ::=  %
% 700% PM$(PV$TERM ,TV$RPAREN   , 702,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 702% PM$(PV$NULL ,   0        ,  -1,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <ae-lparen>              ::=  %
% 704% PM$(PV$TERM ,TV$LPAREN   , 706,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 706% PM$(PV$NTERM, 870        , 708,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 708% PM$(PV$ANY  ,   0        ,  -1, 704,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <ae-to-lparen>           ::=  %
% 710% PM$(PV$TERM ,TV$LPAREN   , 712,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 712% PM$(PV$NTERM, 870        , 714,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 714% PM$(PV$ANY  ,   0        ,  -1, 710,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <ae-nparen>              ::=  %
% 716% PM$(PV$TERM ,TV$LPAREN   , 718,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 718% PM$(PV$TERM ,TV$NAME     , 720,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 720% PM$(PV$TERM ,TV$STRING   , 722,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 722% PM$(PV$NTERM, 870        , 724,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 724% PM$(PV$ANY  ,   0        ,  -1, 716,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <ae-comma>               ::=  %
% 726% PM$(PV$TERM ,TV$COMMA    , 728,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 728% PM$(PV$NTERM, 870        , 730,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 730% PM$(PV$ANY  ,   0        ,  -1, 726,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <ae-fld>                 ::=  %
% 732% PM$(PV$NTERM, 692        ,  -1, 734,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 734% PM$(PV$NTERM, 632        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-rel>                 ::=  %
% 736% PM$(PV$NTERM, 692        ,  -1, 738,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 738% PM$(PV$NTERM, 674        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-qrel>                ::=  %
% 740% PM$(PV$NTERM, 692        ,  -1, 742,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 742% PM$(PV$NTERM, 744        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <default-qrel>           ::=  %
% 744% PM$(PV$NTERM, 674        ,  -1, 746,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 746% PM$(PV$CRATE,TV$KEY      ,  -1, 748,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 748% PM$(PV$CRATE,TV$VIA      ,  -1,   0,1016,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-cond>                ::=  %
% 750% PM$(PV$NTERM, 692        ,  -1, 752,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 752% PM$(PV$NTERM, 754        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <default-cond-exp>       ::=  %
% 754% PM$(PV$NTERM, 790        ,  -1, 756,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 756% PM$(PV$NTERM, 790        ,  -1, 758,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 758% PM$(PV$CRATE,TV$NE       ,  -1,   0,1078,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-CHANGING>            ::=  %
% 760% PM$(PV$TERM ,TV$CHANGD   , 762,   0, 972,   0, 0, 0, 0, 1, 0, 1, 0),
% 762% PM$(PV$NTERM, 870        , 766, 764,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 764% PM$(PV$CRATE,TV$CHANGD   ,  -1,   0,1086,   0, 0, 0, 0, 1, 0, 1, 0),
% 766% PM$(PV$ANY  ,   0        ,  -1, 760,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <ae-picture>             ::=  %
% 768% PM$(PV$NTERM, 692        ,  -1, 770,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 770% PM$(PV$NTERM, 624        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-0-err>               ::=  %
% 772% PM$(PV$NTERM, 692        ,  -1, 774,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 774% PM$(PV$NTERM, 790        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-viacl>               ::=  %
% 776% PM$(PV$NTERM, 692        ,  -1, 778,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 778% PM$(PV$CRATE,TV$VIA      ,  -1, 780,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 780% PM$(PV$CRATE,TV$KEY      ,  -1,   0,1030,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-KEY>                 ::=  %
% 782% PM$(PV$NTERM, 692        ,  -1, 784,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 784% PM$(PV$CRATE,TV$KEY      ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-ve>                  ::=  %
% 786% PM$(PV$NTERM, 692        ,  -1, 788,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 788% PM$(PV$CRATE,TV$DEFAULT  ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-0>                   ::=  %
% 790% PM$(PV$CRATE,TV$8BGAE    ,  -1, 792,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 792% PM$(PV$NTERM, 796        ,  -1, 794,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 794% PM$(PV$CRATE,TV$8NDAE    ,  -1,   0,1078,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <int-0>                  ::=  %
% 796% PM$(PV$CRATE,TV$INTLIT   ,  -1,   0,1082,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <ae-1>                   ::=  %
% 798% PM$(PV$CRATE,TV$8BGAE    ,  -1, 800,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 800% PM$(PV$NTERM, 804        ,  -1, 802,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 802% PM$(PV$CRATE,TV$8NDAE    ,  -1,   0,1078,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <int-1>                  ::=  %
% 804% PM$(PV$CRATE,TV$INTLIT   ,  -1,   0,1084,   0, 0, 0, 1, 1, 0, 1, 0),
 
% <term-err>               ::=  %
% 806% PM$(PV$TERM ,TV$PLUS     , 810, 808,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 808% PM$(PV$NTERM, 796        ,  -1,   0, 972,   0, 0, 0, 0, 1, 0, 1, 0),
% 810% PM$(PV$TERM ,TV$MINUS    , 814, 812,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 812% PM$(PV$NTERM, 796        ,  -1,   0, 972,   0, 0, 0, 0, 1, 0, 1, 0),
% 814% PM$(PV$NTERM, 870        , 818, 816,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 816% PM$(PV$NTERM, 796        ,  -1,   0, 972,   0, 0, 0, 0, 1, 0, 1, 0),
% 818% PM$(PV$ANY  ,   0        ,  -1, 806,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <scan-prim>              ::=  %
% 820% PM$(PV$TERM ,TV$PLUS     , 822,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 822% PM$(PV$TERM ,TV$MINUS    , 824,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 824% PM$(PV$TERM ,TV$STAR     , 826,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 826% PM$(PV$TERM ,TV$SLASH    , 828,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 828% PM$(PV$NTERM, 870        , 830,   0,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 830% PM$(PV$ANY  ,   0        ,  -1, 820,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <prim-err>               ::=  %
% 832% PM$(PV$NTERM, 820        ,  -1, 834,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 834% PM$(PV$NTERM, 804        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <prim-pic>               ::=  %
% 836% PM$(PV$NTERM, 820        ,  -1, 838,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 838% PM$(PV$NTERM, 624        ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <rel-op>                 ::=  %
% 840% PM$JUMP(   1,   6),
% 842% PM$(PV$TERM ,TV$LT       , 286,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 844% PM$(PV$TERM ,TV$LE       , 286,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 846% PM$(PV$TERM ,TV$NE       , 286,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 848% PM$(PV$TERM ,TV$GE       , 286,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 850% PM$(PV$TERM ,TV$GT       , 286,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 852% PM$(PV$TERM ,TV$EQW      , 286, 284,   0,   0, 0, 0, 0, 0, 0, 0, 0),
 
% <function>               ::=  %
% 854% PM$JUMP(  50,  56),
% 856% PM$(PV$TERM ,TV$SUM      ,  -1, 502,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 858% PM$(PV$TERM ,TV$AVG      ,  -1, 508,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 860% PM$(PV$TERM ,TV$MIN      ,  -1, 514,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 862% PM$(PV$TERM ,TV$MAX      ,  -1, 520,   0,   0, 0, 0, 0, 1, 0, 0, 0),
% 864% PM$(PV$TERM ,TV$COUNT    ,  -1, 526,   0,   0, 0, 0, 0, 0, 0, 0, 0),
% 866% PM$(PV$TERM ,TV$TODAY    ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
% 868% PM$(PV$TERM ,TV$TIME     ,  -1,   0, 920,   0, 0, 0, 0, 1, 0, 1, 0),
 
% <scan-ae>                ::=  %
% 870% PM$JUMP(   1,   6),
% 872% PM$(PV$TERM ,TV$LT       , 676,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 874% PM$(PV$TERM ,TV$LE       , 676,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 876% PM$(PV$TERM ,TV$NE       , 676,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 878% PM$(PV$TERM ,TV$GE       , 676,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 880% PM$(PV$TERM ,TV$GT       , 676,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 882% PM$(PV$TERM ,TV$EQW      , 676,   0,   0,   0, 0, 0, 0, 0, 1, 0, 0),
% 884% PM$INTND (1,0,0,0,0,0,0,0,0),
% 886% PM$INTND (2,1,0,0,0,0,0,0,0),
% 888% PM$INTND (3,2,1,0,0,0,0,0,0),
% 890% PM$INTND (1,2,0,0,0,0,0,0,0),
% 892% PM$INTND (0,0,0,0,0,0,0,0,0),
% 894% PM$INTND (3,1,2,0,0,0,0,0,0),
% 896% PM$INTND (4,1,3,2,0,0,0,0,0),
% 898% PM$INTND (7,1,5,6,2,3,4,0,0),
% 900% PM$INTND (1,2,3,0,0,0,0,0,0),
% 902% PM$INTND (6,1,4,5,2,3,0,0,0),
% 904% PM$INTND (2,3,1,0,0,0,0,0,0),
% 906% PM$ERR  ( 536,100         ,TV$SCHEMA   ),
% 908% PM$ERR  ( 542,101         ,NV$SCHNAM   ),
% 910% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 884,   1),
% 912% PM$ERR  ( 552,100         ,TV$BEGIN    ),
% 914% PM$ERR  ( 558,103         ,TV$END      ),
% 916% PM$ERR  ( 570,102         ,NV$EOF      ),
% 918% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 884,   2),
% 920% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 884,   0),
% 922% PM$ERR  ( 580,101         ,NV$FLDNAM   ),
% 924% PM$ERR  ( 584,101         ,NV$DATATR   ),
% 926% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 886,   3),
% 928% PM$ERR  ( 604,100         ,TV$AS       ),
% 930% PM$ERR  ( 616,101         ,NV$FLDNAM   ),
% 932% PM$ACTION(PV$NEW   ,0,0           ,NV$DATATR   ,NV$SAME     , 888,   0),
% 934% PM$ERR  ( 620,101         ,NV$PIC      ),
% 936% PM$ACTION(PV$NEW   ,0,0           ,NV$DATATR   ,NV$IS       , 888,   0),
% 938% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 890,   0),
% 940% PM$ACTION(PV$UP    ,1,TV$7DAT     ,0           ,0           , 890,   4),
% 942% PM$ERR  ( 628,101         ,NV$CONDE    ),
% 944% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 886,   0),
% 946% PM$ERR  ( 628,101         ,NV$LIT      ),
% 948% PM$ERR  ( 634,101         ,NV$RELNAM   ),
% 950% PM$ERR  ( 638,101         ,NV$RELDEF   ),
% 952% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 886,   5),
% 954% PM$ERR  ( 650,100         ,TV$AS       ),
% 956% PM$ERR  ( 654,101         ,NV$RELNAM   ),
% 958% PM$ACTION(PV$NEW   ,0,0           ,NV$RELDEF   ,NV$SAME     , 884,   0),
% 960% PM$ACTION(PV$NEW   ,0,0           ,NV$RELDEF   ,NV$IS       , 886,   0),
% 962% PM$ERR  ( 658,100         ,TV$KEY      ),
% 964% PM$ACTION(PV$NEW   ,0,0           ,0           ,0           , 884,   0),
% 966% PM$ACTION(PV$NEW   ,0,0           ,0           ,0           , 884,   0),
% 968% PM$ACTION(PV$NEW   ,0,0           ,0           ,0           , 892,   0),
% 970% PM$ERR  ( 666,101         ,NV$FLDNAM   ),
% 972% PM$ACTION(PV$APPND ,0,0           ,0           ,0           , 884,   0),
% 974% PM$ACTION(PV$APPND ,0,0           ,0           ,0           , 890,   0),
% 976% PM$ERR  ( 760,100         ,TV$CHANGD   ),
% 978% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 894,   0),
% 980% PM$ERR  ( 768,101         ,NV$PIC      ),
% 982% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 896,   0),
% 984% PM$ERR  ( 696,100         ,TV$RPAREN   ),
% 986% PM$ERR  ( 704,100         ,TV$LPAREN   ),
% 988% PM$ERR  ( 750,101         ,NV$CONDE    ),
% 990% PM$ERR  ( 772,101         ,NV$VE       ),
% 992% PM$ACTION(PV$NONE  ,0,0           ,0           ,0           ,   0,   6),
% 994% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 898,   0),
% 996% PM$ACTION(PV$APPND ,0,0           ,0           ,0           , 900,   7),
% 998% PM$ACTION(PV$NONE  ,1,TV$8EXT     ,0           ,0           ,   0,   0),
%1000% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 902,   0),
%1002% PM$ACTION(PV$APPND ,0,0           ,0           ,0           , 890,   7),
%1004% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 904,   0),
%1006% PM$ERR  ( 806,101         ,NV$AE       ),
%1008% PM$ERR  ( 832,101         ,NV$AE       ),
%1010% PM$ERR  ( 832,101         ,NV$AE       ),
%1012% PM$ERR  ( 836,101         ,NV$PIC      ),
%1014% PM$ERR  ( 740,101         ,NV$RELNAM   ),
%1016% PM$ACTION(PV$UP    ,1,TV$8TWO     ,0           ,0           , 888,   0),
%1018% PM$ERR  ( 736,101         ,TV$NAME     ),
%1020% PM$ERR  ( 776,101         ,NV$VIACL    ),
%1022% PM$ACTION(PV$UP    ,1,TV$8ONE     ,0           ,0           , 890,   0),
%1024% PM$ACTION(PV$UP    ,1,TV$8ONE     ,0           ,0           , 884,   0),
%1026% PM$ERR  ( 692,101         ,NV$COND     ),
%1028% PM$ERR  ( 782,101         ,NV$VIATYP   ),
%1030% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 890,   8),
%1032% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 900,   0),
%1034% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 884,   9),
%1036% PM$ERR  ( 740,101         ,NV$RELNAM   ),
%1038% PM$ACTION(PV$APPND ,0,0           ,0           ,0           , 886,   8),
%1040% PM$ACTION(PV$NONE  ,0,0           ,0           ,0           ,   0,   9),
%1042% PM$ACTION(PV$NEW   ,0,0           ,0           ,0           , 884,   0),
%1044% PM$ERR  ( 786,101         ,NV$VE       ),
%1046% PM$ACTION(PV$NEW   ,1,TV$LET      ,0           ,0           , 888,   0),
%1048% PM$ACTION(PV$NEW   ,0,0           ,0           ,0           , 884,   0),
%1050% PM$ACTION(PV$UP    ,1,TV$LET      ,0           ,0           , 888,   0),
%1052% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 884,  10),
%1054% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 884,  11),
%1056% PM$ERR  ( 716,100         ,TV$LPAREN   ),
%1058% PM$ERR  ( 732,101         ,NV$FLDNAM   ),
%1060% PM$ERR  ( 736,101         ,NV$RELNAM   ),
%1062% PM$ACTION(PV$UP    ,1,TV$7NEW     ,0           ,0           , 884,   4),
%1064% PM$ERR  ( 558,100         ,TV$END      ),
%1066% PM$ERR  ( 570,101         ,NV$EOF      ),
%1068% PM$ACTION(PV$NEW   ,0,0           ,0           ,NV$SAME     , 888,   0),
%1070% PM$ACTION(PV$UP    ,1,TV$7PIC     ,0           ,0           , 884,   4),
%1072% PM$ACTION(PV$UP    ,1,TV$7NAME    ,0           ,0           , 884,   4),
%1074% PM$ACTION(PV$NEW   ,0,0           ,0           ,NV$SAME     , 884,   0),
%1076% PM$ACTION(PV$UP    ,1,TV$7REL     ,0           ,0           , 884,   4),
%1078% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 888,   0),
%1080% PM$ACTION(PV$UP    ,0,0           ,0           ,0           , 884,   4),
%1082% PM$ACTION(PV$UP    ,1,TV$7ZERO    ,0           ,0           , 884,   4),
%1084% PM$ACTION(PV$UP    ,1,TV$7ONE     ,0           ,0           , 884,   4),
%1086% PM$ACTION(PV$APPND ,0,0           ,0           ,0           , 884,   4),
       0);
  Rý