!STA3HD MUST BE ASSEMBLED IN THE ORDER: STA3HD,FIRST,TABLES,META72,STA3
!***COPYRIGHT 1972,1973, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
!AUTHOR: F.J. INFANTE
MODULE STA3(RESERVE(0,1,2,3),SREG=#17,FREG=#16,VREG=#15,BREG=#14,DREGS=4)=
BEGIN
	REGISTER T1=1,T2=2;
	EXTERNAL SYNTAX,LEXEMEGEN,FORMATSYN,QUEUE,SCAN,LEXL,PROGNAME;
	EXTERNAL CHAR,ERROUT,FIRSTSTATEMENT,NEWCARD,IDTYPE,PIN,POUT;
	BIND	LINEND=1,	% END OF STATEMENT %
		EQUAL=2,
		LPAREN=3,
		RPAREN=4,
		LBRKT=5,
		RBRKT=6,
		COLON=7,
		COMMA=8,
		DOLLAR=9,
		ASTERISK=11,
		SLASH=12,
		DASH=14,
		IDENT=20,
		CONST=21,
		LSTRING=22,
		METALIST=0,
		STACHK=0;
	BIND	EOL=#777777,	% END-OF-LINE %
		E0=0,E1=1,E2=2,E3=3,E4=4,E5=5,E6=6,E7=7,E8=8,E9=9,E10=10,E11=11,E12=12,E13=13,E14=14,E15=15,E16=16,
		E17=17,E18=18,E19=19,E20=20,E21=21,E22=22,E23=23,E24=24,E25=25,E26=26,E27=27,E50=50,E52=52,E53=53,
		SFPLIT=PLIT'STATEMENT FUNCTION',ARGPLIT=PLIT'ARGUMENT',FNPLIT=PLIT'FUNCTION',
		ARPLIT=PLIT'ARRAY',SUBSPLIT=PLIT'SUBSCRIPTS';
	SWITCHES NOLIST;
