C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
	SUBROUTINE STATCM
C
	COMMON /GAMA1/ IFFN,WA(2560),Y(600),X(300),WORK(1280)
C
	REAL IM6(4)
C
	INTEGER MENU(3,8),TTY,DOL,BLNK,IM1(8),IM2(7),IM3(11),IM4(7),
     *          IM5(7)
C
	DATA    TTY/5/,DOL/'$'/,BLNK/' '/
C
	DATA    MENU/'STAN','DARD',' DEV','STAT','ISTI','CS',
     *               'MOVI','NG T','OTAL','DIFF','EREN','CE  ',
     *               'LEAS','T SQ','UARE','CROS','S CO','RREL',
     *               'AUTO',' COR','REL ','END ','    ','    '/,
     *          IM1/'ENTE','R ST','ANDA','RD D','EVIA','TION',
     *              ' LIM','ITS-'/,
     *          IM2/'ENTE','R OR','DER ','OF D','IFFE','RENC',
     *              'E-'/,
     *          IM3/'STAT','-DIF','FERE','NCE ','EQUA','TION',
     *              ' FRO','M SE','GMEN','T - ','    '/,
     *          IM4/'ENTE','R PE','RIOD','S FO','R FO','RECA','ST-'/,
     *          IM5/'ENTE','R MO','VING',' TOT','AL P','ERIO','D-'/,
     *          IM6/';','MOVI','NG T','OTAL'/
C
	CALL READER
	CALL NEWPAG
	CALL WRITEL(' ',0)
	IPRT = 1
C
10	CONTINUE
	CALL SWINDO(200,700,100,500)
	CALL MENUG(MENU,3,8,IPRT,850,780,I)
	IF(IPRT.EQ.36) GO TO 800
	IPRT = 0
	GO TO (20,30,30,30,30,30,30,30,800),I
C
20	CONTINUE
	CALL MESAGE(2)
	GO TO 10
C
30	CONTINUE
	CALL MESAGE(1)
	READ(TTY,1000) ISEG
1000	FORMAT(1A4)
	IF(ISEG.EQ.DOL .OR. ISEG.EQ.BLNK) GO TO 800
	CALL SEGGET(ISEG,J)
	IF(J.EQ.0) GO TO 10
	CALL GETD(X,Y,NO,PNTPYR,WA(J))
	INO = IABS(NO)
	GO TO (20,100,200,300,400,500,600,700,800),I
C
C----- STANDARD DEVIATION.
100	CONTINUE
	IF(NO.GT.0) GO TO 20
	CALL WRITEL(IM1,32)
	I = 1
	CALL FIN(TTY,ANS,I)
	IF(I.LT.0) ANS = 1.96
C
	AVG = 0.0
	DO 110 I = 1,INO
110	AVG = AVG + Y(I)
C
	AVG = AVG / INO
C
C
	S = STDDEV(Y,INO)
	CALL NEWPAG
	CALL WRITEL(' ',0)
C
C OVERRIDE X AND Y AXIS OPTIONS IN SEGMENT FOR THIS DISPLAY.
	IOX = WA(J+7)
	IOY = WA(J+8)
	WA(J+7) = 1024 + 64
	WA(J+8) = IOY-64
	CALL DISITG(WA(J),1)
	WA(J+7) = IOX
	WA(J+8) = IOY
	CALL FINDV(XMIN,I,XMAX,I)
	CALL MOVEA(XMIN,AVG)
	CALL DRAWA(XMAX,AVG)
	CALL MOVEA(XMIN,ANS*S+AVG)
	CALL DASHA(XMAX,ANS*S+AVG,56)
	CALL MOVEA(XMIN,-1*ANS*S+AVG)
	CALL DASHA(XMAX,-1*ANS*S+AVG,56)
C
	CALL ANMODE
	CALL HOME
	WRITE(TTY,1004) S,ANS
1004	FORMAT('+STANDARD DEVIATION = ',F7.2/
     *         ' DASHED LINES ARE MEAN +- ',F5.2,'*SIGMA'/)
C
	READ(TTY,1000) I
	IPRT = 1
	CALL NEWPAG
	GO TO 10
C
C----- GENERAL STATISITCS
200	CONTINUE
	CALL NEWPAG
	CALL WRITEL(' ',0)
	IF(NO.LT.0) GO TO 220
C PAIRED DATA, DO X FIRST
	WRITE(TTY,1006)
1006	FORMAT(' PAIRED DATA - X STATISITCS'/)
	CALL PTITLE(WA(J))
	CALL STATS(X,INO)
	WRITE(TTY,1007) INO,(WORK(I),I=1,8)
	WRITE(TTY,1009)
1009	FORMAT('0PAIRED DATA - Y STATISITICS'/)
	GO TO 225
C
C TIME SERIES DATA OR SECOND PART OF PAIRED DATA.
220	CONTINUE
	WRITE(TTY,1008)
1007	FORMAT('0SAMPLE SIZE------------------- ',I11/
     *         ' MINIMUM----------------------- ',F11.2/
     *         ' MAXIMUM----------------------- ',F11.2/
     *         ' RANGE------------------------- ',F11.2/
     *         ' MEAN-------------------------- ',F11.2/
     *         ' VARIANCE---------------------- ',F11.2/
     *         ' STANDARD DEVIATION------------ ',F11.2/
     *         ' MEAN ABSOLUTE DEVIATION------- ',F11.2/,
     *         ' DURBIN-WATSON----------------- ',F11.2/)
1008	FORMAT('0TIME SERIES DATA'/)
	CALL PTITLE(WA(J))
225	CONTINUE
	CALL STATS(Y,INO)
	WRITE(TTY,1007) INO,(WORK(I),I=1,8)
	ANS = WORK(4) / WORK(6)
	IF(NO.LT.0) WRITE(TTY,1010) ANS
1010	FORMAT('+FORECASTABILITY INDEX--------- ',F11.2/)
	READ(TTY,1000) I
	CALL NEWPAG
	IPRT = 1
	GO TO 10
C
C----- MOVING ANNUAL TOTAL
300	CONTINUE
	IF(NO.GT.0) GO TO 20
	CALL WRITEL(IM5,26)
	I = 1
	CALL FIN(TTY,ANS,I)
	IF(I.LT.0) ANS = 12.0
	CALL NEWPAG
	CALL WRITEL(' ',0)
	N = ANS
	NO = IABS(NO)
C
	NO = NO - N + 1
	DO 310 I = 1,NO
	JJ = I + 1
	K = N + I - 1
	DO 310 L = JJ,K
310	Y(I) = Y(I) + Y (L)
C
	CALL DTADD(IFIX(X(1)),N,IFIX(PNTPYR),L)
	X(1) = L
	DO 320 I = 1,15
320	WORK(I) = 0.0
	CALL GETT(X(2),LEN,WA(J))
	X(LEN+1) = IM6(1)
	X(LEN+2) = IM6(2)
	X(LEN+3) = IM6(3)
	X(LEN+4) = IM6(4)
	CALL SAVET(X(2),LEN+3,WORK)
	CALL GETU(X(2),LEN,WA(J))
	CALL SAVEU(X(2),LEN,WORK)
	CALL GETL(X(2),LEN,WA(J))
	CALL SAVEL(X(2),LEN,WORK)
	CALL SAVED(X,Y,-NO,PNTPYR,WORK)
	CALL DISITG(WORK,1)
	CALL MESAGE(4)
	READ(TTY,1000) ISEG
	IF(ISEG.EQ.BLNK) GO TO 330
	CALL SEGSAV(ISEG,WORK)
330	CONTINUE
	CALL NEWPAG
	CALL WRITEL(' ',0)
	IPRT = 1
	GO TO 10
C
C----- DIFFERENCE EQUATION
400	CONTINUE
	IF(NO.GT.0) GO TO 20
	CALL WRITEL(IM2,26)
	CALL NIN(N)
	IF(N.GE.INO .OR. N.LE.0) GO TO 20
	DO 410 I = 1,N
410	CALL DIF(INO)
	NO = -INO
	CALL NEWPAG
	CALL WRITEL(' ',0)
	IM3(11) = ISEG
	DO 420 I = 1,15
420	WORK(I) = 0.0
	CALL SAVET(IM3,11,WORK)
	CALL SAVED(X,Y,NO,PNTPYR,WORK)
	CALL DISITG(WORK,1)
	CALL MESAGE(4)
	READ(TTY,1000) ISEG
	IF(ISEG.EQ.BLNK) GO TO 430
	IF(ISEG.EQ.DOL) GO TO 800
	CALL SEGSAV(ISEG,WORK)
430	CONTINUE
	IPRT = 1
	CALL NEWPAG
	GO TO 10
C
C----- LEAST SQUARES
500	CONTINUE
	CALL WRITEL(IM1,32)
	I = 1
	CALL FIN(TTY,A,I)
	IF(I.LT.0) A = 0.0
	CALL LSSQ(NO,SLOPE,B,SSQ)
	IF(NO.GT.0) GO TO 510
	CALL WRITEL(IM4,27)
	CALL NIN(N)
	INO = INO + N
	DO 505 I = 1,INO
	X(I+1) =FLOAT(I) * SLOPE + B
505	CONTINUE
C
	ISYR = INO/PNTPYR
	IF(MOD(INO,IFIX(PNTPYR)).NE.0) ISYR = ISYR + 1
	YRS = ISYR
	ISYR = X(1)
	CALL GRAFLM(Y,IABS(NO),X(2),INO,ISYR,YRS,PNTPYR,
     *              1024+8,8,1,A)
504	WRITE (TTY,1002) SSQ,SLOPE,B
1002	FORMAT(' GOODNESS OF FIT = ',F10.2,', EQUATION=',F10.3,'*X + ',
     *          F10.3,/)
	READ(TTY,1000) I
	CALL NEWPAG
	IPRT = 1
	GO TO 10
510	CONTINUE
C FIX UP SEGMENT FOR SCATTER PLOT WITH NO GRID
	IOX = WA(J+7)
	IOY = WA(J+8)
	K = WA(J+9)
	M = WA(J+10)
	WA(J+7) = 8
	WA(J+8) = 8
	WA(J+10) = 127+42
	WA(J+9) = 96
	CALL NEWPAG
	S = STDDEV(Y,NO)
	CALL DISITG(WA(J),1)
	WA(J+7) = IOX
	WA(J+8) = IOY
	WA(J+9) = K
	WA(J+10) = M
	CALL FINDV(XMIN,ANS,XMAX,ANS)
	ANS = XMIN * SLOPE + B
	CALL MOVEA(XMIN,ANS)
	ANS = XMAX * SLOPE + B
	CALL DRAWA(XMAX,ANS)
	ANS = (XMIN * SLOPE + B) + A * (S + SLOPE * S)
	CALL MOVEA(XMIN,ANS)
	ANS = (XMAX * SLOPE + B) + A * (S + SLOPE * S)
	CALL DASHA(XMAX,ANS,56)
	ANS = (XMIN * SLOPE + B) - A  * (S + SLOPE * S)
	CALL MOVEA(XMIN,ANS)
	ANS = (XMAX * SLOPE + B) - A * (S + SLOPE * S)
	CALL DASHA(XMAX,ANS,56)
	CALL ANMODE
	CALL HOME
	GO TO 504
C
C----- CROSS CORELATION
600	CONTINUE
	IF(NO.GT.0) GO TO 20
	DO 610 I = 1,INO
	WORK(I) = Y(I)
610	CONTINUE
C
	CALL MESAGE(1)
	READ(TTY,1000) JSEG
	IF(JSEG.EQ.BLNK) GO TO 10
	IF(JSEG.EQ.DOL) GO TO 800
	CALL SEGGET(JSEG,K)
	IF(K.EQ.0) GO TO 600
	CALL GETD(X,Y,NO,PNTPYR,WA(K))
	IF(NO.GT.0) GO TO 20
	NO = IABS(NO)
	IF(NO.LT.INO) INO = NO
	CALL MNMX1(X(2),X(3),INO,Y)
	CALL MNMX1(X(4),X(5),INO,WORK)
	YRS = 1.0 + INO/PNTPYR
	CALL NEWPAG
	CALL WRITEL(' ',0)
	CALL TGRAPH(X(2),4,IFIX(X(1)),YRS,PNTPYR,0,1024+64,64,64)
C
	CALL TGRAPH(Y,INO,IFIX(X(1)),YRS,PNTPYR,0,128+32,128+32,16)
	CALL TGRAPH(WORK,INO,IFIX(X(1)),YRS,PNTPYR,0,128+32,128+32,16+32)
	CALL ANMODE
	CALL HOME
	CALL CORREL(Y,WORK,INO,COEF)
	WRITE(TTY,1003) COEF,ISEG,JSEG
1003	FORMAT('+CORRELATION COEFICIENT = ',F6.3/
     *      ' SEGMENT ',1A4,'(DASHED) AND SEGMENT ',1A4,'(SOLID)')
	READ(TTY,1000) I
	CALL NEWPAG
	IPRT = 1
	GO TO 10
C
C----- AUTO CORRELATION
700	CONTINUE
	CALL WRITEL(' ',0)
	CALL AUTCOF(INO,PNTPYR)
	READ(TTY,1000) I
	CALL NEWPAG
	IPRT = 1
	GO TO 10
C
C----- END OPTION
800	CONTINUE
	CALL WRITER
	CALL NEWPAG
	CALL WRITEL(' ',0)
	RETURN
	END
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
	SUBROUTINE DIF(N)
C
C----- ROUTINE TO CALCULATE ONE DIFFERENCE PASS ON YDATA.
C----- YDATA IS MODIFIED TO CONTAIN NEW VALUES AND N IS
C----- REDUCED BY ONE TO REFLECT LENGTH OF DATA. FOR AN NTH
C----- ORDER DIFFERENCE, JUST CALL THIS ROUTINE N TIMES.
C
	COMMON /GAMA1/ IFFN,WA(2560),Y(600),X(300),WORK(1280)
C
	EQUIVALENCE (I,WORK(1))
C
	N = N - 1
	DO 10 I = 1,N
10	Y(I) = Y(I+1) - Y(I)
	RETURN
	END
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
	SUBROUTINE LSSQ(N,SLOPE,B,SSQ)
C
	COMMON /GAMA1/ IFFN,WA(2560),Y(600),X(300),WORK(1280)
C
	EQUIVALENCE (SUMX,WORK(1)),(SUMY,WORK(2)),(SUMXY,WORK(3)),
     *              (SUMXSQ,WORK(4)),(I,WORK(5)),(IN,WORK(6)),
     *              (DATE,WORK(7)),(TOP,WORK(8)),(YBAR,WORK(9)),
     *              (XBAR,WORK(10))
C
	DO 10 I = 1,4
10	WORK(I) = 0.0
	IN = IABS(N)
	IF(N.GT.0) GO TO 30
C
C----- GENERATE X DATA FOR NON-PAIRED DATA
	DATE = X(1)
	DO 20 I = 1,IN
20	X(I) = I
C
30	CONTINUE
C
	DO 40 I = 1,IN
	SUMX = SUMX + X(I)
	SUMY = SUMY + Y(I)
	SUMXY = SUMXY + X(I) * Y(I)
	SUMXSQ = SUMXSQ + X(I) * X(I)
40	CONTINUE
C
	XBAR = SUMX / IN
	YBAR = SUMY / IN
C
	TOP = IN * SUMXY - SUMX * SUMY
C
	SLOPE = TOP / (IN * SUMXSQ - SUMX * SUMX)
C
	B = YBAR - SLOPE * XBAR
C
	SSQ = 0.0
	DO 50 I = 1,IN
50	SSQ = SSQ + (Y(I) - YBAR)**2
	SSQ = (SSQ - (SLOPE/IN)*TOP)/(IN - 2)
C
	IF(N.LT.0) X(1) = DATE
C
	RETURN
	END
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
	SUBROUTINE STATS(X,N)
C
	COMMON/GAMA1/ IFFN,WA(2560),Y(600),XX(300),WORK(1280)
C
	REAL X(N)
C
C----- ROUTINE TO CALCULATE MAX,MIN,RANGE,MEAN,VARIANCE,STANDARD
C----- DEVIATION, MEAN ABSOLUTE DEVIATION, AND
C----- DURBIN-WATSON STATISITIC OF X. ANSWERS ARE
C----- PUT IN WORK(1-8)
C
C----- FIND MIN AND MAX
	CALL MNMX1(WORK(1),WORK(2),N,X)
C
C----- CALCULATE RANGE
	WORK(3) = WORK(2) - WORK(1)
C
C----- CALCULATE MEAN
	WORK(4) = 0.0
	DO 10 I = 1,N
10	WORK(4) = WORK(4) + X(I)
	WORK(4) = WORK(4) / N
C
C----- CALCULATE VARIANCE
	WORK(5) = 0.0
	DO 20 I = 1,N
20	WORK(5) = WORK(5) + (X(I) - WORK(4))**2
C----- SAVE THIS FOR DURBIN-WATSON
	WORK(9) = WORK(5)
	WORK(5) = WORK(5) / N - 1
C
C----- CALCULATE STANDARD DEVIATION
	WORK(6) = SQRT(WORK(5))
C
C----- CALCULATE MEAN ABS DEV.
	WORK(7) = 0.0
	DO 30 I = 1,N
30	WORK(7) = WORK(7) + ABS(X(I) - WORK(4))
	WORK(7) = WORK(7) / N
C
	WORK(8) = 0.0
	DO 40 I = 2,N
40	WORK(8) = WORK(8) + (X(I) - X(I-1))**2
	WORK(8) = WORK(8) / WORK(9)
	RETURN
	END
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
	SUBROUTINE GRAFLM(DATA,N,EST,M,ISYR,YRS,PNTPYR,IOX,IOY,NOPT,A)
C
C----- ROUTINE TO DISPLAY STANDARD DEVIATION OF RESIDUALS OF TWO VECTORS
C----- INPUT PARARAMETERS ARE:
C DATA - ORIGINAL DATA, LENGTH N.
C EST - ESTIMATES (OR ANOTHER SEGMENT), LENGTH M, M.GE.N!!!!!
C ISYR - STARTING YEAR OF GRAPH, IN TGRAPH FORMAT.
C YRS - NUMBER OF YEARS TO GRAPH.
C PNTPYR - POINTS PER YEAR.
C IOX & IOY - X AND Y AXIS OPTIONS
C NOPT - IF = 0, ORIGINAL DATA IS GRAPHED WITH SOLID LINE, IF = 1,
C              ORIGINAL DATA IS PLOTTED AS A SCATTER PLOT.
C A - NUMBER OF STANDARD DEVIATIONS OF RESIDUALS FROM ESTIMATED ARRAY
C     FOR DASHED LINE. (PLUS AND MINUS)
C
	COMMON /GAMA1/ WA(1280),Y(600),X(300),WORK(1280)
C
	REAL DATA(N),EST(M)
C
	INTEGER TTY
	DATA TTY/5/
C
	CALL MNMX1(WORK(1),WORK(2),N,DATA)
	CALL MNMX1(WORK(3),WORK(4),M,EST)
	CALL NEWPAG
	CALL WRITEL(' ',0)
C
	CALL TGRAPH(WORK,4,ISYR,YRS,PNTPYR,0,IOX,IOY,64)
C
	CALL TGRAPH(DATA,N,ISYR,YRS,PNTPYR,NOPT*169,160,160,NOPT*96+16)
	CALL TGRAPH(EST,M,ISYR,YRS,PNTPYR,0,160,160,-32*(NOPT-1)+16)
C
	IF(A.EQ.0) GO TO 40
C
	DO 10 I = 1,N
10	WORK(I) = DATA(I) - EST(I)
	S = STDDEV(WORK,N)
C
	DO 20 I = 1,M
20	WORK(I) = EST(I) + A * S
	CALL TGRAPH(WORK,M,ISYR,YRS,PNTPYR,0,160,160,48)
C
	DO 30 I = 1,M
30	WORK(I) = EST(I) - A * S
	CALL TGRAPH(WORK,M,ISYR,YRS,PNTPYR,0,160,160,48)
C
40	CONTINUE
	CALL ANMODE
	CALL HOME
	WRITE(TTY,1000) S,A
1000	FORMAT('+STANDARD DEVIATION OF RESIDUALS = ',F7.3,', LIMITS ',
     *         'ARE ',F35.2,'*SIGMA.')
	RETURN
	END
C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
	SUBROUTINE PTITLE(SEG)
	REAL SEG(1),TITLE(120)
	INTEGER TTY
	DATA TTY/5/,SC/';'/
C
	CALL GETT(TITLE,LEN,SEG)
	I = 1
	J = I
C
10	CONTINUE
	IF(TITLE(J).EQ.SC) GO TO 20
	J = J + 1
	IF(J.GT.LEN) GO TO 20
	GO TO 10
C
20	CONTINUE
	J = J - 1
	IF(J.EQ.J+1) GO TO 30
	WRITE(TTY,1000) (TITLE(K),K=I,J)
1000	FORMAT(1X,20A4)
C
30	CONTINUE
	I = J + 2
	J = I
	IF(J.GT.LEN) RETURN
	GO TO 10
	END
  