      SUBROUTINE STAUD(JDAYP,JSTA,VAL)
C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
      DIMENSION IAUD(12),JAUD(12)
      CALL DAYPT(NDPTS,IDPCOD,JDAYP,N,IXDAY)
      KSTA=ISTA(JSTA)
      LOC=LOCSTA(KSTA)
      IDX=IOPTNS(1)*2-1
      GO TO (200,50),IRTG
   50 IF(NCUMT(IDX)) 70,70,55
   55 DPHRS=0.0
      DO 95 I=1,N
      LL=IDPCOD(IXDAY(I))
      DO 60 J=1,NCUMT(IDX)
      IF(LL-ICMCOD(IDX,J)) 60,90,60
   60 CONTINUE
   70 VAL=-1.0
        IF(IAVRTN.EQ.1) RETURN
      CALL AVAIL2(JSTA,NMSTA(KSTA))
      TYPE 81
      RETURN
   90 IXDAY(I)=J
   95 CONTINUE
  100 GO TO (115,110),IOPTNS(1)
  110 LOC=LOC+ 6*(NCUMT(1)+NCUMT(2))
  115 IF(IPRCAT-1) 120,120,150
  120 IVAL=0
      DO 140 I=1,N
      LL=IXDAY(I)
      CALL GETAUD(LL,JAUD,LOC,JQHRS)
        IF(JQHRS.LT.0) GO TO 70
        DPHRS=DPHRS+JQHRS
      DO 130 J=1,11
  130 IVAL=IVAL+JAUD(J)*IDEM(J)*JQHRS
  140 CONTINUE
      VAL=IVAL
      GO TO 400
  150 DO 160 I=1,11
  160 IAUD(I)=0
      DO 180 I=1,N
      LL=IXDAY(I)
      CALL GETAUD(LL,JAUD,LOC,JQHRS)
        IF(JQHRS.LT.0) GO TO 70
        DPHRS=DPHRS+JQHRS
      DO 170 J=1,11
  170 IAUD(J)=IAUD(J)+JAUD(J)*IDEM(J)*JQHRS
  180 CONTINUE
  190 VAL=0.
      DO 195 J=1,11
  195 VAL=VAL+FLOAT(IAUD(J))*WTS(J,KSTA)
      GO TO 400
  200 R=.01*RATING(JSTA)
        DPHRS=1.0
      GO TO (220,205),IOPTNS(1)
  205 DO 210 I=1,11
  210 IAUD(I)=IDEM(I)*MBASE(I)*R+.5
      GO TO 240
  220 DO 230 I=1,11
  230 IAUD(I)=IDEM(I)*MTBASE(I)*R+.5
  240 IF(IPRCAT-1) 250,250,190
  250 IVAL=0
      DO 260 I=1,11
  260 IVAL=IVAL+IAUD(I)
      VAL=IVAL
      RETURN
400     IF(DPHRS.LE.0) GO TO 70
      VAL=VAL/DPHRS
      RETURN
   81 FORMAT('+ AUDIENCE NOT REPORTED.')
      END
