C**STRCK.F4(VERSION 2) - SALESMAN'S TRACKING REPORT
C**WRITTEN BY N. LATHAM, SEPTEMBER 1971
C**MODIFIED BY A. FERRO, MARCH 1972

	IMPLICIT INTEGER (A-Z)
	COMMON/INOUT/IDATA(16),RTOT(12,4),IDATE(3),BILL,
     1 SITE(12),PDP(12)
	COMMON/HEAD/IDMAN,ARAY(4),REGN,DIST,SYSTEM
	COMMON/SALES/ICUST(16)
	DIMENSION ERROR(18)
	CALL ERRSET(0)

	IEOT='ZZZZZ'
21	FORMAT(1XI4,2I3,2A5,11I6)
22	FORMAT(1XI4,1X2A5,1XA5)
24	FORMAT(2XI2)
25	FORMAT(2X,2A5,1XI3,1X,I6,I5,I6,I7,5I6)
41	FORMAT(' 265:')
42	FORMAT(' B31:')
43	FORMAT(' B32:')
44	FORMAT(' C33:')

	CALL CHKPRV
99	TYPE 100
100	FORMAT(' ENTER YOUR CODE NUMBER: ',$)
	ACCEPT 101,IDMAN
101	FORMAT(I4)
	TYPE 105
105	FORMAT(' PASSWORD: ',$)
	TYPE 106
106	FORMAT('+')
	ACCEPT 107,PASS
107	FORMAT(A5)
	CALL BFILE(22,'IDENT','CUD10')
108	READ(22,22) ARAY
	IF(ARAY(1).EQ.IDMAN.AND.ARAY(4).EQ.PASS) GO TO 120
	IF(ARAY(1).NE.9999) 	GO TO 108

109	TYPE 111
111	FORMAT(' SORRY.')
	STOP

120	CALL BFILE(21,'DTRAC','BILLING10')
	CALL OFILE(1,'STRCK')
	READ(21,21,ERR=300),IDATE
123	READ(21,21,ERR=300),IDATA
122	IF(IDATA(4).EQ.IEOT) GO TO 195
	IF(IDATA(1).NE.IDMAN) GO TO 123
	CALL HEADRG
	DO 121 J=1,12
	DO 121 K=1,4
	RTOT(J,K)=0
121	CONTINUE
	CALL BFILE(24,'HOLY','CUD10')    
	DO 125 J=1,31
	READ(24,24) BILL
	IF(BILL.GT.IDATE(2)) GO TO 129
	IF(BILL.EQ.IDATE(2)) GO TO 130
125	CONTINUE
129	J=J-1
130	BILL=IDATE(2)-J
	IF(BILL.LE.0) BILL=1
	DO 140 J=1,11
140	PDP(J)=0
150	DO 151 J=1,11
C**BEGINING OF LOOP FOR EACH NEW SITE
151	SITE(J)=0
	SYSTEM=IDATA(2)
C**TYPE A HEADER FOR THIS NEW SITE
	IF(SYSTEM.EQ.1) WRITE(1,41)
	IF(SYSTEM.EQ.2) WRITE(1,42)
	IF(SYSTEM.EQ.3) WRITE(1,43)
	IF(SYSTEM.EQ.4) WRITE(1,44)
165	DO 166 J=1,16
166	ICUST(J)=IDATA(J)
C**BEGINNING OF LOOP FOR EACH NEW CUSTOMER/SITE
170	READ(21,21,ERR=300),IDATA
	IF(IDATA(4).EQ.IEOT) GO TO 195
C**SAME CUSTOMER, TRACK CODE, SITE, SALESMAN?
	IF(IDMAN.NE.IDATA(1).OR.SYSTEM.NE.IDATA(2).OR.ICUST(3)
     + .NE.IDATA(3).OR.ICUST(4).NE.IDATA(4).OR.ICUST(5).NE.IDATA(5))
     + GO TO 190
	DO 172 J=6,16
172	ICUST(J)=ICUST(J)+IDATA(J)
	GO TO 170

C**WRITE CUSTOMER RECORD
C**COMBINE DAILY AND MTD $ FIELDS
190	ICUST(7)=ICUST(7)+ICUST(9)
	ICUST(11)=ICUST(11)+ICUST(13)
	IF(ICUST(16).NE.0) WRITE(1,25),ICUST(4),ICUST(5),ICUST(3),
     + ICUST(6),ICUST(8),ICUST(7),ICUST(10), ICUST(12),ICUST(11),
     + (ICUST(J),J=14,16)
	DO 191 J=6,16
191	SITE(J-5)=SITE(J-5)+ICUST(J)
	IF(IDMAN.EQ.IDATA(1).AND.SYSTEM.EQ.IDATA(2)) GO TO 165

C**END OF SALESMAN AND/OR SITE
195	CALL SITES
	IF(IDMAN.EQ.IDATA(1)) GO TO 150
	IF(SYSTEM .GE.2.AND.SYSTEM.LE.4) CALL PDPCAL
C**DONE THIS SALESMAN
	TYPE 250
250	FORMAT(//,' REPORT DONE.',/)
	END FILE 1
	STOP

C**ERRORS
300	REREAD 301, ERROR
301	FORMAT(18A5)
	TYPE 302, ERROR
302	FORMAT(' ERROR IN RECORD:',/,18A5,/,'NOTIFY SOFTWARE
     + QUALITY ASSURANCE.',/)
	STOP
	END

	SUBROUTINE SITES
	IMPLICIT INTEGER (A-Z)
	COMMON/INOUT/IDATA(16),RTOT(12,4),IDATE(3),BILL,
     1 SITE(12),PDP(12)
	COMMON/HEAD/IDMAN,ARAY(4),REGN,DIST,SYSTEM
50	FORMAT(' **AVER./DAY**',T18,I6,I5,I6,I7,5I6,/)
45	FORMAT(' **SUBTOTAL**',T18,I6,I5,I6,I7,5I6)
51	FORMAT(/,' **265 TOTAL**',T18,I6,I5,I6,I7,5I6)

C**END OF CURRENT SITES
	IF(SITE(11).EQ.0) RETURN
	IF(SYSTEM.EQ.1) GO TO 200
	IF(SYSTEM.GT.4) GO TO 400
195	WRITE(1,45)SITE(1),SITE(3),SITE(2),SITE(5),SITE(7),SITE(6),
     + SITE(9),SITE(10),SITE(11)
	DO 196 J=1,11
196	PDP(J)=SITE(J)+PDP(J)
	RETURN

C**PRINT AVER/DAY IF THIS WAS 265 SYSTEM
200	WRITE(1,51),SITE(1),SITE(3),SITE(2),SITE(5),SITE(7),
     + SITE(6),SITE(9),SITE(10),SITE(11)
	DO 197 J=1,11
197	SITE(J)=SITE(J)/BILL
	WRITE(1,50),SITE(1),SITE(3),SITE(2),SITE(5),SITE(7),SITE(6),
     + SITE(9),SITE(10),SITE(11)
	GO TO 500

400	TYPE 401,SYSTEM
401	FORMAT(' SITE ',I2,' NOT LEGAL.
     +  NOTIFY SOFTWARE QUALITY ASSURANCE.')
	STOP

500	RETURN
	END

	SUBROUTINE PDPCAL
	IMPLICIT INTEGER (A-Z)
	COMMON/INOUT/IDATA(16),RTOT(12,4),IDATE(3),BILL,
     1 SITE(12),PDP(12)
	COMMON/HEAD/IDMAN,ARAY(4),REGN,DIST,SYSTEM
50	FORMAT(' **AVER./DAY**',T18,I6,I5,I6,I7,5I6)
51	FORMAT(/,' **PDP10 TOT**',T18,I6,I5,I6,I7,5I6)

C**PRINT TOTAL AND AVER./DAY FOR PDP-10'S
	IF(PDP(11).EQ.0) RETURN
	WRITE(1,51),PDP(1),PDP(3),PDP(2),PDP(5),PDP(7),PDP(6),
     + PDP(9),PDP(10),PDP(11)
	DO 100 J=1,11
100	PDP(J)=PDP(J)/BILL
	WRITE(1,50),PDP(1),PDP(3),PDP(2),PDP(5),PDP(7),PDP(6),
     + PDP(9),PDP(10),PDP(11)
	RETURN
	END


	SUBROUTINE HEADRG
	IMPLICIT INTEGER (A-Z)
	COMMON/INOUT/IDATA(16),RTOT(12,4),IDATE(3),BILL,
     1 SITE(12),PDP(12)
	COMMON/HEAD/IDMAN,ARAY(4),REGN,DIST,SYSTEM
20	FORMAT(I5,1X2A5,1XA5)
25	FORMAT(1H1,/,' DATE:     ',2(I2,'/'),I2,/,' REGION:   ',2A5)
26	FORMAT(1H1,/,' DATE:     ',2(I2,'/'),I2,/,' REGION:   ',I4)
30	FORMAT(' DISTRICT: ',2A5)
31	FORMAT(' DISTRICT: ',I4)
35	FORMAT(' SALESMAN: ',2A5,/,T59,'MTD',T68,'MTD',/,
     + T14,'TRK.'
     + T25,'DAILY',T44,'MTD',T55,'AVER. STOR. TOTAL',/,
     + '   CUSTOMER  CODE',
     + T19,' TRU   TTY   $     TRU   TTY    $   BLKS.
     +   $     $',/,
     + '  ---------- ----',
     + T19,'----------------',1X,'------------------',1X,
     + '----------- -----',/)
36	FORMAT(' SALESMAN: ',I4,/,T59,'MTD',T68,'MTD',/,
     + T14,'TRK.'
     + T25,'DAILY',T44,'MTD',T55,'AVER. STOR. TOTAL',/,
     + '   CUSTOMER  CODE',
     + T19,' TRU   TTY   $     TRU   TTY    $   BLKS.
     +   $     $',/,
     + '  ---------- ----',
     + T19,'----------------',1X,'------------------',1X,
     + '----------- -----',/)

	REGN=IDMAN/1000
	CALL BFILE(20,'IDENT','BILLING10')
100	READ(20,20) ARAY
	IF(ARAY(1).EQ.REGN) GO TO 110
	IF(ARAY(1).NE.9999) 	GO TO 100

109	WRITE(1,26),REGN
	GO TO 111

110	WRITE(1,25), (IDATE(J),J=1,3),ARAY(2),ARAY(3)
111	DIST=IDMAN/100
	CALL BFILE(20,'IDENT','BILLING10')
120	READ(20,20) ARAY
	IF(ARAY(1).EQ.DIST) GO TO 150
	IF(ARAY(1).NE.9999) 	GO TO 120

149	WRITE(1,31),DIST
	GO TO 152

150	WRITE(1,30),ARAY(2),ARAY(3)
152	CALL BFILE(20,'IDENT','BILLING10')
151	READ(20,20) ARAY
	IF(ARAY(1).EQ.IDMAN) GO TO 175
	IF(ARAY(1).NE.9999) GO TO 151

174	WRITE(1,36),IDMAN
	GO TO 500

175	IF (ARAY(2) .EQ. ' ' .AND. ARAY(3) .EQ. ' ') GO TO 174
   	WRITE(1,35),ARAY(2),ARAY(3)
500	RETURN
	STOP
	END
