!COPYRIGHT 1972,1973, DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS
MODULE	STREGA(SREG=#17,VREG=#15,FREG=#16,BREG=#14,DREGS=4,RESERVE(0,1,2,3)) =
BEGIN
	EXTERNAL
		CGERR,NXTTMP,ALOCONST,TBLSEARCH,C1H,C1L,DNEGCNST,MAKEPR,
		MAKPR1;
	FORWARD
		CMSTMN(0), ALCSTMN(0),
		STCMASMNT(0),STCMAGO(0),STCMCGO(0),STCMSTOP(0),
		CMPDECENC(0),STCMCSB(0), ALCASMNT(0),ALCMEMCMP(0), 
		ALCAGO(0),ALCCGO(0),
		ALCDECENC(0),
		ALCCMNSB(0), STCMLIF(0),STCMAIF(0),SCMASSI(0),STCMOPEN(0),
		ALCLIF(0),ALCAIF(0),ALCASSI(0),ALCCALL(0),ALCIOLST(0),ALCIOCALL(1),LHINREGALC(0);

EXTERNAL	EXCHARGS;
	EXTERNAL
		SETCOMPLEXITY,PRCNSTARG,ALCINREG,ALCARRAY,ALCINTMP;


EXTERNAL  TREEPTR,GBSYREGS,RESNAME,CLOBBREGS;

EXTERNAL CSTMNT;

EXTERNAL STBSYR,STRGCT;

EXTERNAL STCMDO,ALCDOSTMT,ALCDOEND;
EXTERNAL	ALCNARG;
	EXTERNAL ALCRETURN,STCMSFN;
EXTERNAL CMPLIOLST;
EXTERNAL	RGTOSAVE;
EXTERNAL	ALCSFN;
EXTERNAL	STCMRETURN;
EXTERNAL REGTOUSE,RGTOU1;
EXTERNAL SETTARGINREG;
EXTERNAL SETTAC;
