        SUBROUTINE SECTI(P,Q,R,S,X1,Y1)
        REAL P,Q,R,S,X1,Y1
        IF (P-R) 4,8,4
8       X1=0.
        Y1=.375
        GO TO 5
4       IF (Q-S) 3,2,3
        
2       Y1=0
        X1=.375

        GO TO 7

3       E=ABS((P-R)/(Q-S))
        Y1=ABS(.375/((E**2+1)**.5))
        X1=ABS((.375**2-Y1**2)**.5)

5       IF (Q-S) 7,7,6
6       X1=X1
        Y1=-Y1
7       RETURN
        END

        SUBROUTINE CIRC(U,V)

        X=U+.375
        Y=V
        CALL PLOT (X,Y,3)

        DO 10 I=-375,375,1
        X=I/1000.0
        Y=(.375**2-X**2)**.5
        X=U-X
        Y=V-Y
        A=.1875
        B=.375
        C=.42
        D=0
10      CALL PLOT (X,Y,2)

        DO 20 I=375,-375,-1
        X=I/1000.0
        Y=-(.375**2-X**2)**.5
        X=U-X
        Y=V-Y
20      CALL PLOT (X,Y,2)

        RETURN

        END

        SUBROUTINE HSECT(P,Q,R,S,X1,Y1)
        P1=3.14159265358979/180

        IF (R-P) 9,200,9
9       E=(S-Q)/((S-Q)**2.+(R-P)**2.)**.5

10      IF (E-SIN(60.*P1)) 100,100,20
20      IF (E-SIN(90.*P1)) 200,200,50


50      E=-E
        N=0
        GO TO 10

100     IF (R-P) 105,110,110
105     X1=3./(4.*((S-Q)/(R-P)-3.**.5))
        Y1=X1*(S-Q)/(R-P)
        GO TO 500
110     X1=3./(4.*((S-Q)/(R-P)+3.**.5))
        Y1=X1*(S-Q)/(R-P)
        GO TO 500

200     Y1=.375
        X1=Y1*(R-P)/(S-Q)
        GO TO 500

210     TYPE 4,E
        STOP
        GO TO 500
300     TYPE 4,E
        STOP
        GO TO 500

400     TYPE 4,E
        STOP
        X1=-Y1*(S-Q)/(R-P)

500     GO TO 600

600     RETURN
4       FORMAT(/F8.4/)
        END


        SUBROUTINE HEX(U,V)
        REAL X,Y
        Z=3./(4.*3.**.5)
        X=U
        Y=V
        X=X+Z
        CALL PLOT(X,Y,3)
        X=X-.5*Z
        Y=Y+.375
        CALL PLOT(X,Y,2)
        X=X-Z
        CALL PLOT(X,Y,2)
        X=X-.5*Z
        Y=Y-.375
        CALL PLOT(X,Y,2)
        X=X+.5*Z
        Y=Y-.375
        CALL PLOT(X,Y,2)
        X=X+Z
        CALL PLOT(X,Y,2)
        X=X+.5*Z
        Y=Y+.375
        CALL PLOT(X,Y,2)
        RETURN
        END
        SUBROUTINE PORT(P,Q,X1,Y1)
        X1=P+.08*P/.375+.08*Q/.375-.04
        Y1=Q-.08*P/.375+.08*Q/.375-.04
        RETURN
        END
