      SUBROUTINE COST (DIRMAT,CCLBR,CRTM,VOH,OPTM,BGTCRD,
     &K,TM,TL,TV,TF,FIXOH,TUC,PURCOS)
      TYPE 771
  771 FORMAT( ' IN COST.' )
      DIMENSION DIRMAT(25),CCLBR(25),CRTM(25),VOH(25),
     &FIXOH(25),OPTM(25),TM(6),TL(6),TV(6),TF(6),TUC(6)
     &,PURCOS(6)
      TOTMAT=0.
      TOTLBR=0.
      TOTVOH=0.
      TOTFIX=0.
      DO 100 I=1,K
      TOTMAT=TOTMAT+DIRMAT(I)
      TOTLBR=TOTLBR+CCLBR(I)*CRTM(I)
      TOTVOH=TOTVOH+OPTM(I)*VOH(I)
  100 TOTFIX=TOTFIX+OPTM(I)*FIXOH(I)
      TM(1)=TOTMAT
      TL(1)=TOTLBR
      TV(1)=TOTVOH+BGTCRD
      TF(1)=TOTFIX
      TUC(1)=TM(1)+TL(1)+TV(1)+TF(1)
      DO 110 L=2,5
      TM(L)=TM(L-1)*1.04
      TL(L)=TL(L-1)*1.04
      TV(L)=TV(L-1)*1.04
      TF(L)=TF(L-1)*1.04
      PURCOS(L)=PURCOS(L-1)*1.04
  110 TUC(L)=TM(L)+TL(L)+TV(L)+TF(L)
      TYPE  2
      TYPE  1,(TM(L),L=1,5),(TL(L),L=1,5),(TV(L),L=1,5),
     &(TF(L),L=1,5),(TUC(L),L=1,5),(PURCOS(L),L=1,5)
    1 FORMAT(1H ,'TOTAL MATL',5X,5F10.5,//1H ,
     &'TOT DR LBR',5X,5F10.5,//1H ,'TOT VAR OH',5X,
     &5F10.5,//1H ,'FIXED OH',7X,5F10.5,//1H ,'TOT UNIT COST'
     & ,2X,5F10.5,//1H0,'PUR PRICE',6X,5F10.5,//1H  )
    2 FORMAT(/1H ,20X,'MFG TOTAL UNIT COST',//)
      RETURN
      END
      SUBROUTINE CASH (ANNSAV,TOTINV,CASHIN,LIFE,TOOL,TAXES,
     &XX,EQUIP,FLOOR,DEP,XFLOOR,AMORT,XNET,XNETAT,PAY)
      TYPE 771
  771 FORMAT( ' IN CASH.' )
      DIMENSION E(6),T(6),ASAV(6)
      DIMENSION ANNSAV(6),AMORT(6),CASHIN(6),DEP(6),
     &XNETAT(6),XX(6),XNET(6)
      DIMENSION XFLOOR(6)
      DIMENSION TOTINV(6),PAYBAK(6)
      DIMENSION TOOL(6),EQUIP(6)
      DO 300 I=2,6
      T(I)=TOOL(I-1)
  300 E(I)=EQUIP(I-1)
      E(1)=0.
      T(1)=0.
      DO 200 I=2,6
      EQUIP(I)=E(I-1)+E(I)
      E(I)=EQUIP(I)
      DEP(I)=.93*EQUIP(I)/12.
      XFLOOR(I)=FLOOR*.4
      TOOL(I)=T(I-1)+T(I)
      T(I)=TOOL(I)
      XLIFE=LIFE
      IF(I-LIFE-1)202,202,201
  202 AMORT(I)=TOOL(I)/XLIFE
      GO TO 203
  201 AMORT(I)=0.
  203 XX(I) = DEP(I) + AMORT(I) + XFLOOR(I)
C.203 XXI)=DEP(I)+AMORT(I)+XFLOOR(I).....
      JJ=5
      ASAV(I)=ANNSAV(I-1)
      XNET(I)=ASAV(I)-XX(I)
      XNETAT(I)=XNET(I)*(1.-TAXES)
      IF(TOTINV(I-1))10,20,20
   10 CASHIN(I)=XNETAT(I)+XX(I)-TOTINV(I-1)
      GO TO 200
   20 CASHIN(I)=XNETAT(I)+XX(I)
  200 CONTINUE
      PAYBAK(1)=TOTINV(1)
      DO 60 J=2,6
      PAYBAK(J)=PAYBAK(J-1)-CASHIN(J)
      IF (PAYBAK(J))40,40,60
   40 JJ=J-1
      GO TO 50
   60 CONTINUE
   50 O=JJ-1
      PAY=O+PAYBAK(JJ)/CASHIN(JJ+1)
      IF(TOTINV(1))11,11,12
   11 PAY=0.
   12 CONTINUE
      RETURN
      END
