      SUBROUTINE ROI(TOTINV,CASHIN,XI)
      TYPE 771
  771 FORMAT( ' IN ROI.' )
      DIMENSION TOT(6)
      DIMENSION TOTINV(6),CASHIN(6)
      DIMENSION C(6)
      DO 301 L=1,5
  301 TOT(L)=TOTINV(L)
      XI=.3
      DO 15 L=1,5
      IF(TOTINV(L))4,4,15
    4 TOTINV(L)=0.
   15 CONTINUE
  100 SAV=0.
      SAVE=0.
      IF(ABS(XI-1.)-.001)11,11,12
   11 XI=XI-.01
   12 DO 25 L=1,5
      C(L)=CASHIN(L+1)
      SAV=SAV+C(L)*(1./(1.+XI)**L)
   25 SAVE=SAVE+TOTINV(L)*(1./(1.+XI)**(L-1))
      R=SAVE/SAV
C...... TYPE 901, SAVE,SAV,R
  901 FORMAT(1H ,G,'/',G,'=',G)
      IF(R  )200,200 ,250
  250 X = R - 1.
   10 IF(ABS(X)-.001)60,50,50
   50 IF(X)51,51,52
   51 IF(.01+X)110,110,120
  110 IF(.05+X)80,80,90
   80 IF(.15+X)65,65,75
   65 XI=XI+.1
      GO TO 100
   75 XI=XI+.05
      GO TO 100
   90 XI=XI+.01
      GO TO 100
  120 XI=XI+.001
      GO TO 100
   52 IF(.01-X)111,111,121
  111 IF(.05-X)81,81,91
   81 IF(.15-X)66,66,76
   66 XI=XI-.09
      GO TO 100
   76 XI=XI-.045
      GO TO 100
   91 XI=XI-.009
      GO TO 100
  121 XI=XI-.0009
      GO TO 100
   60 XI=XI*100.
      GO TO 303
  200 CONTINUE
      XI=0.
  303 DO 302 L=1,5
  302 TOTINV(L)=TOT(L)
  800 RETURN
      END
  
