        SUBROUTINE FIND(INDEX)

        COMMON NODNUM,LINE,NODNAM,NODORD,LINORD,XX,YY,XX1,YY1,A,B,C,D
        COMMON N3
        INTEGER NODNUM(500),LINE(500,8),NODNAM(400,4,3),N3,K
        REAL NODORD(400,2),LINORD(500,4)

        J=INDEX
        DO 1040 K=(J-1),1,-1
        IF(NODNUM(K)+1)1026,1027,1026
1026    IF(NODNUM(K).EQ.N3) GO TO 1050
        NODNUM(K+1)=NODNUM(K)
        GO TO 1040

1027    NODNUM(K+1)=NODNUM(K)

        DO 1029 I=1,8
1029    LINE((K+1),I)=LINE(K,I)
        DO 1030 I=1,4
1030    LINORD((K+1),I)=LINORD(K,I)

1040    CONTINUE

1050    INDEX=K+1
        RETURN
        END


        SUBROUTINE DRAW(K,R)
        COMMON NODNUM,LINE,NODNAM,NODORD,LINORD,XX,YY,XX1,YY1,A,B,C,D
        COMMON N3,BLANK
        INTEGER NODNUM(500),LINE(500,8),NODNAM(400,4,3),P(12),BLANK
        REAL NODORD(400,2),LINORD(500,4)

6       FORMAT(G)
4       FORMAT(1A1,14A5)
3       FORMAT(4A1)
1       FORMAT(I,2(4A1,1X),2F)
2       FORMAT(2A5,1X,A4,1X,4F,5I)


        IF (NODNUM(K).LT.1000) GO TO 5
        N9=NODNUM(K)-800
        GO TO 8
5       N9=NODNUM(K)
8       IF(NODNUM(K)+1)999,10,30
10      IF (LINE(K,4).LT.1000) GO TO 13
        N9=LINE(K,4)-800
        GO TO 25
13      N9=LINE(K,4)
25      A=NODORD(N9,1)
        B=NODORD(N9,2)
        IF (LINE(K,6).LT.1000) GO TO 51
        N9=LINE(K,6)-800
        GO TO 55
51      N9=LINE(K,6)
55      C=NODORD(N9,1)
        D=NODORD(N9,2)
        A=A-XX
        B=B-YY
        C=C-XX
        D=D-YY
        IF(LINE(K,4)-999)12,12,11


11      CALL SECTI(A,B,C,D,X0,Y0)
        IF(A-C)15,15,14

14      X0=-X0
        GO TO 15

12      IF(B-D)22,22,23
        
23      IF (NODNAM(INDEX(LINE(K,4)),1,3).EQ.5H     ) GO TO 230
        CALL DSECT(C,D,A,B,X0,Y0)
        GO TO 231

230     CALL HSECT(C,D,A,B,X0,Y0)
231     X0=-X0
        Y0=-Y0
        GO TO 15


22      IF (NODNAM(INDEX(LINE(K,4)),1,3).EQ.5H     ) GO TO 220
        CALL DSECT(A,B,C,D,X0,Y0)
        GO TO 15
220     CALL HSECT(A,B,C,D,X0,Y0)

15      IF(LINE(K,6)-999)17,17,16

16      CALL SECTI(A,B,C,D,X2,Y2)
        IF(A-C)24,24,26

24      X2=-X2
26      Y2=-Y2
        GO TO 20

17      IF(B-D)19,19,18

18      IF (NODNAM(INDEX(LINE(K,6)),1,3).EQ.5H     ) GO TO 180
        CALL DSECT(C,D,A,B,X2,Y2)
        GO TO 20
180     CALL HSECT(C,D,A,B,X2,Y2)
        GO TO 20
19      IF (NODNAM(INDEX(LINE(K,6)),1,3).EQ.5H     ) GO TO 190
        CALL DSECT(A,B,C,D,X2,Y2)
        GO TO 191
190     CALL HSECT(A,B,C,D,X2,Y2)
191     X2=-X2
        Y2=-Y2

20      X9=A
        Y9=B
        CALL PORT(X0,Y0,X9,Y9)
        X8=A+X9
        Y8=B+Y9
        IF (BLANK.EQ.-1) GO TO 201
        IF((X8.GT.XX1).OR.(Y8.GT.YY1)) GO TO 201
        CALL NUMBER(X8,Y8,.08,FLOAT(LINE(K,5)),0.,-1)
201     A=A+X0
        B=B+Y0
        X9=C
        Y9=D
        CALL PORT(X2,Y2,X9,Y9)
        X8=C+X9
        Y8=D+Y9
        C=C+X2
        D=D+Y2

21      CALL PLOT(A,B,3)
        CALL PLOT(C,D,2)
        IF(BLANK.EQ.-1) GO TO 500
        IF((X8.GT.XX1).OR.(Y8.GT.YY1)) GO TO 331
        CALL NUMBER(X8,Y8,.08,FLOAT(LINE(K,7)),0.,-1)

331     A=LINORD(K,1)
        B=LINORD(K,2)
        C=LINORD(K,3)
        D=LINORD(K,4)
        A=A-XX
        B=B-YY
        C=C-XX
        D=D-YY

        IF (BLANK.EQ.-1) GO TO 500
        IF((A.GT.XX1).OR.(C.GT.XX1)) GO TO 500
        IF((B.GT.YY1).OR.(D.GT.YY1)) GO TO 500
        CALL SYMBOL(C,D,.12,'(',0.,1)
        CALL NUMBER((C+.06),D,.12,FLOAT(LINE(K,8)),0.,-1)
        CALL SYMBOL((C+.18),D,.12,')',0.,1)

        CALL SYMBOL(A,B,.12,LINE(K,1),0.,5)
        A=A+.59
        CALL SYMBOL(A,B,.12,LINE(K,2),0.,5)
        DECODE(4,3,LINE(K,1))(P(I),I=1,4)
        IF (P(3) .EQ. 17315143744) A=A-.24
28      DECODE(4,3,LINE(K,3))(P(I),I=1,4)
        IF (P(1).EQ.17315143744) GO TO 500
27      A=A-.465
        B=B-.25
        CALL SYMBOL(A,B,.12,'(',0.,1)
        A=A+.08
        CALL SYMBOL(A,B,.12,LINE(K,3),0.,4)
        A=A+.50
        CALL SYMBOL(A,B,.12,')',0.,1)
        GO TO 500

30      IF(NODNUM(K)-999)40,40,50

50      A=NODORD(N9,1)
        B=NODORD(N9,2)
        A=A-XX
        B=B-YY
        IF((A.GT.XX1).OR.(B.GT.YY1)) GO TO 500
1023    CALL CIRC(A,B)

60      IF (BLANK.EQ.-1) GO TO 500
        IF (NODNAM(N9,1,3).NE.5H     ) GO TO 61
        A=A-.33
        B=B-.12
        IF(NODNAM(N9,4,1).EQ.17315143744) A=A+.06

33      DO 35 I=1,4
        CALL SYMBOL(A,B,.20,NODNAM(N9,I,1),0.,1)
35      A=A+.18

        IF(NODNAM(N9,4,1).EQ.17315143744) A=A-.06

36      B=B+.30
        A=A-.53
        DO 37 I=1,3
        CALL SYMBOL(A,B,.12,NODNAM(N9,I,2),0.,1)
37      A=A+.12

        B=B-.46
        A=A-.45
        N=NODNUM(K)
        IF(N-999)38,38,39

38      A=A+.12
        IF(N-10)42,43,43
42      A=A+.12
        CALL NUMBER(A,B,.12,FLOAT(N),0.,-1)
        GO TO 49

43      CALL NUMBER(A,B,.12,FLOAT(N/10),0.,-1)
        A=A+.12
        CALL NUMBER(A,B,.12,FLOAT(N-10*(N/10)),0.,-1)
        GO TO 49

39      CALL NUMBER(A,B,.12,FLOAT(N/1000),0.,-1)
        A=A+.12
        N=N-1000
        
45      CALL NUMBER(A,B,.12,FLOAT(N/100),0.,-1)
        N=N-100*(N/100)
        A=A+.12

47      CALL NUMBER(A,B,.12,FLOAT(N/10),0.,-1)
        A=A+.12
        N=N-10*(N/10)
        CALL NUMBER(A,B,.12,FLOAT(N),0.,-1)
49      GO TO 500

40      A=NODORD(N9,1)
        B=NODORD(N9,2)
        A=A-XX
        B=B-YY
        IF ((A.GT.XX1).OR.(B.GT.YY1)) GO TO 500
        IF (NODNAM(N9,1,3).EQ.5H     ) GO TO 1033
        CALL DHEX(A,B)
        GO TO 60
1033    CALL HEX(A,B)
        GO TO 60

61      DO 53 I=2,4
        IF (NODNAM(N9,I,3).EQ.5H     ) GO TO 52
53      CONTINUE

        I=5

52      IN=I+3

        B=B-.12
        A=A-.18*3.5+.06*(7-IN)

        DO 65 I=1,4
        CALL SYMBOL(A,B,.20,NODNAM(N9,I,1),0.,1)
65      A=A+.18

        DO 56 I=1,4
        CALL SYMBOL(A,B,.20,NODNAM(N9,I,3),0.,1)
56      A=A+.18

        A=A-.18*8.+.18*3.5-.06*(7-IN)+.33
        GO TO 36
500     RETURN
999     STOP
        END



        SUBROUTINE SECTI(P,Q,R,S,X1,Y1)
        REAL P,Q,R,S,X1,Y1
        IF (P-R) 4,8,4
8       X1=0.
        Y1=.375
        GO TO 5
4       IF (Q-S) 3,2,3
        
2       Y1=0
        X1=.375

        GO TO 7

3       E=ABS((P-R)/(Q-S))
        Y1=ABS(.375/((E**2+1)**.5))
        X1=ABS((.375**2-Y1**2)**.5)

5       IF (Q-S) 7,7,6
6       X1=X1
        Y1=-Y1
7       RETURN
        END

        SUBROUTINE CIRC(U,V)

        X=U+.375
        Y=V
        CALL PLOT (X,Y,3)

        DO 10 I=-375,375,50
        X=I/1000.0
        Y=(.375**2-X**2)**.5
        X=U-X
        Y=V-Y
        A=.1875
        B=.375
        C=.42
        D=0
10      CALL PLOT (X,Y,2)

        DO 20 I=375,-375,-50
        X=I/1000.0
        Y=-(.375**2-X**2)**.5
        X=U-X
        Y=V-Y
20      CALL PLOT (X,Y,2)

        RETURN

        END

        SUBROUTINE HSECT(P,Q,R,S,X1,Y1)
        P1=3.14159265358979/180

        IF (R-P) 9,200,9
9       E=(S-Q)/((S-Q)**2.+(R-P)**2.)**.5

10      IF (E-SIN(60.*P1)) 100,100,20
20      IF (E-SIN(90.*P1)) 200,200,50


50      E=-E
        N=0
        GO TO 10

100     IF (R-P) 105,110,110
105     X1=3./(4.*((S-Q)/(R-P)-3.**.5))
        Y1=X1*(S-Q)/(R-P)
        GO TO 500
110     X1=3./(4.*((S-Q)/(R-P)+3.**.5))
        Y1=X1*(S-Q)/(R-P)
        GO TO 500

200     Y1=.375
        X1=Y1*(R-P)/(S-Q)
        GO TO 500

210     TYPE 4,E
        STOP
        GO TO 500
300     TYPE 4,E
        STOP
        GO TO 500

400     TYPE 4,E
        STOP
        X1=-Y1*(S-Q)/(R-P)

500     GO TO 600

600     RETURN
4       FORMAT(/F8.4/)
        END


        SUBROUTINE HEX(U,V)
        REAL X,Y
        Z=3./(4.*3.**.5)
        X=U
        Y=V
        X=X+Z
        CALL PLOT(X,Y,3)
        X=X-.5*Z
        Y=Y+.375
        CALL PLOT(X,Y,2)
        X=X-Z
        CALL PLOT(X,Y,2)
        X=X-.5*Z
        Y=Y-.375
        CALL PLOT(X,Y,2)
        X=X+.5*Z
        Y=Y-.375
        CALL PLOT(X,Y,2)
        X=X+Z
        CALL PLOT(X,Y,2)
        X=X+.5*Z
        Y=Y+.375
        CALL PLOT(X,Y,2)
        RETURN
        END
        SUBROUTINE PORT(P,Q,X1,Y1)
        Z=(P**2.+Q**2.)**.5
        IF ((ABS(Q/Z).GT.(.5)).AND.(ABS(Q/Z).LT.1.).
     X  AND.(P*Q.GT.((3./(8.*3.**.5))*(.374)))) GO TO 10
        X1=P+.12*P/Z+.12*Q/Z-.04
        Y1=Q-.12*P/Z+.12*Q/Z-.04
        RETURN
10      X1=P+.18*P/Z+.18*Q/Z-.04
        Y1=Q+.12*Q/(Q**2.)**.5-.04
        RETURN
        END
*
*
        FUNCTION INDEX(NOD)
        IF (NOD.LT.1000) GO TO 20
        INDEX=NOD-800
        RETURN
20      INDEX=NOD
        RETURN
        END


*
*
*

        SUBROUTINE DSECT(P,Q,R,S,X1,Y1)

        P1=3.14159265358979/180.
        IF (R-P)9,200,9

9       E=(S-Q)/((S-Q)**2.+(R-P)**2.)**.5

10      IF (E-SIN(30.*P1))100,100,20
20      IF (E-SIN(90.*P1))200,200,50

50      E=-E
        N=0
        GO TO 10

100     IF(R-P)105,110,110

105     X1=3./(2.*((S-Q)/(R-P)-3.**.5))
        Y1=X1*(S-Q)/(R-P)
        GO TO 500

110     X1=3./(2.*((S-Q)/(R-P)+3.**.5))

        Y1=X1*(S-Q)/(R-P)
        GO TO 500

200     Y1=.375
        X1=Y1*(R-P)/(S-Q)

500     RETURN

        END

*
*
*

        SUBROUTINE DHEX(U,V)

        REAL X,Y
        Z=3./(4.*3.**.5)
        X=U
        Y=V

        X=X+2.*Z
        CALL PLOT (X,Y,3)

        X=X-.5*Z
        Y=Y+.375
        CALL PLOT (X,Y,2)

        X=X-3.*Z
        CALL PLOT (X,Y,2)

        X=X-.5*Z
        Y=Y-.375
        CALL PLOT(X,Y,2)

        X=X+.5*Z
        Y=Y-.375
        CALL PLOT(X,Y,2)

        X=X+3.*Z
        CALL PLOT(X,Y,2)

        X=X+.5*Z
        Y=Y+.375
        CALL PLOT(X,Y,2)

        RETURN
        END
  