TITLE SIMPLE USER LOW SEGMENT
	INTERNAL SAVPPN,BLOCA,BUFFA,TOBF,TIBF
	INTERN SVREL
	INTERN TYIBF1,TYIBF2
INTERN INILOW,LOWTOP,DATBOT,DATTOP,INILEN,DATLEN
INTERN ORDERS,CUSP,SYSNM.,FILNM.,DEVNM.,SYSTMP,BBBTMP,TMPBLK,BASLST
INTERN ENDX,COMBUF,IDSK,ITTY,PDX,COMWRD,DEVC,IOLST,OUTBLK,CCLDCH
INTERN OTBUF,TEMPN,JOBN,IMEDRN,RECOVR,SSTRNG,ISTRNG,BEGLIN,REPTCT
INTERN DELCNT,POINTR,FILEN,EXTN,RCSYS,INPFIL,SYSCOD,FRSTSEQ
INTERN STSEQ,ENDSEQ,SEQINC,NEWSEQ,STRSAV,NXTLOC,LNCCNT,ISRCB
INTERN OSRCB,IMRGB,OMRGB,SMLLIN,SVJOBF,LSIZE,NXTSN,NXTSN1,XILB
INTERN XILB1,TABLE
INTERN TYIBF,EDOBF,EDIBF,CCLBF,TYOBF,MOV1X,MOV2X,M1X,M2X,DCOM2X
INTERN PDCOMX,FILL1X,FILL2X,BLTX,LNCNTY,CCLHRX,SBERR,SBERR1,LERRM
INTERN LERRN,ERROR,INWRIT,PSAVE,FREWDS,PNTR,WRTLST,STPSIZ,PDLPNT
INTERN SVJBFF,OUTWRD,SEQLST,BKNAM,IFILNM,IDIRC,IFILXT,OFILNM
INTERN ODIRC,ZDIRC,ZILCH,CCLDIR,PUT.X,GETPOX,LINES,PDL
	DEFINE U(A,B)
	<A:	BLOCK B>
;
;
;
	DEFINE WORDS(A)<
	IRP A,
	<U (A,1)
	>>
	DEFINE AREA (A,N)
	<SEQ (A,N,0123456789)
	>
	DEFINE SEQ (A,N,NUM,%K)
	<%K=0
	 IRPC NUM,
	 <IFG N-%K,
	  <IFE %K,
	    <	A: BLOCK 1
	   >
	   IFN %K,
	   <	INTERN A'NUM
	A'NUM:BLOCK 1
	>>
	%K=%K+1
	>
	>
INILOW:ORDERS:BLOCK 40
	U (CUSP,1)
	U (SYSNM.,5)	
	U (FILNM.,4)
	U (DEVNM.,1)
	U (SYSTMP,4)
	U (BBBTMP,4)
	U (TMPBLK,5)
	U (BASLST,2)
        U (BLOCA,3)
        U (BUFFA,17)
	U (ENDX,1)
	U (COMBUF,20)
	U (IDSK,3)
	U (ITTY,3)
	U (PDX,17)
	U (COMWRD,1)
	U (DEVC,3)
	U (IOLST,2)
	U (OUTBLK,4)
	U (CCLDCH,6)
	U (OTBUF,3)
	U (TEMPN,4)
	U (JOBN,2)
	U (IMEDRN,5)
	U (RECOVR,6)
        U (SAVPPN,2)
	U (TOBF,3)
	U (TIBF,3)
	U (SSTRNG,12)
	U (ISTRNG,12)
	U (BEGLIN,1)
	U (REPTCT,1)
	U (DELCNT,1)
	U (POINTR,1)
	U (FILEN,1)
	U (EXTN,1)
	U (RCSYS,2)
	U (INPFIL,5)
	U (SYSCOD,1)
	U (FRSTSEQ,1)
	U (STSEQ,1)
	U (ENDSEQ,1)
	U (SEQINC,1)
	U (NEWSEQ,1)
	U (STRSAV,20)
	U (NXTLOC,1)
	U (LNCCNT,1)
	U (ISRCB,3)
	U (OSRCB,3)
	U (IMRGB,3)
	U (OMRGB,3)
	U (SMLLIN,1)
	U (SVJOBF,1)
	U (LSIZE,1)
	U (NXTSN,1)
	U (NXTSN1,1)
	U (XILB,24)
	U (XILB1,24)
	U (TABLE,2000)
LOWTOP:BLOCK 1
	INILEN=LOWTOP-INILOW
DATBOT:TYIBF:BLOCK 1
TYIBF1: BLOCK 1
TYIBF2:BLOCK 1
..0001=0
AREA (EDOBF,3)
AREA (EDIBF,3)
AREA (CCLBF,3)
AREA (TYOBF,3)
	WORDS <MOV1X,MOV2X,M1X,M2X,DCOM2X,PDCOMX>
	WORDS <FILL1X,FILL2X,BLTX>
	U (LNCNTY,3)
	U (CCLHRX,2)
	U (SBERR,1)
	U (SBERR1,3)
	U (LERRM,2)
	U (LERRN,2)
	U (ERROR,2)
	WORDS <INWRIT,PSAVE,FREWDS,PNTR,WRTLST,STPSIZ,PDLPNT,SVJBFF>
	WORDS <OUTWRD,SEQLST>
	U (BKNAM,4)
	U (IFILNM,0)
	U (IDIRC,1)
	U (IFILXT,3)
	U (OFILNM,0)
	U (ODIRC,4)
	U (ZDIRC,4)
	U (ZILCH,4)
	U (CCLDIR,4)
	U (PUT.X,1)
	U (GETPOX,1)
	U (SVREL,1)
	U (LINES,24)
	PDSIZ=^D25
	PDSIZ1=PDSIZ+1
	U (PDL,PDSIZ)
DATTOP: BLOCK 1
DATLEN=DATTOP-DATBOT
	END
