1   W=RND(1)
2   IF TIM(1)>10 THEN 1 
10   REM INSERT LINES 30,3710,3720,3730 
30   DIM Q(8,8),G(8,8),D(6),K(9,3),N(3) 
60   T0=INT(RND(1)*20+20)*100 
70   T=T0 
80   T9=40
90   E0=3000
100   E=3000
110   P0=10 
120   P=10
130   S9=200
140   DEF FND(D)=SQR((K(I,1)-S1)^2+(K(I,2)-S2)^2) 
150   Q1=INT(RND(1)*8+1)
160   Q2=INT(RND(1)*8+1)
165   FOR W=1 TO 6
170   D(W)=0
175   NEXT W
180   S1=INT(RND(1)*8+1)
190   S2=INT(RND(1)*8+1)
220   REM: SET UP GALAXY  
230   R9=0
235   B9=0
240   K9=0
250   FOR I=1 TO 8
260   FOR J=1 TO 8
270   R=RND(0)*64 
280   K3=(R<1.00000E-04)+(R<1.00000E-02)+(R<3.00000E-02)+(R<8.00000E-02)
290   K3=K3+(R<.28)+(R<1.28)+(R<3.28)+(R<6.28)+(R<13.28)
300   K9=K9+K3
310   B3=RND(0)>.96 
320   B9=B9+B3
330   S3=INT(RND(1)*8+1)
340   G(I,J)=K3*100+B3*10+S3
350   NEXT J
360   NEXT I
370   K0=K9 
380   IF B9>0 THEN 430
390   I=RND(1)*8+.5 
400   J=RND(0)*8+.5 
410   G(I,J)=G(I,J)+10
420   B9=1
430   GOTO 3570 
440   REM: SET UP QUADRANT  
450   K3=B3=S3=0
460   IF Q1<1 THEN 550
470   IF Q1>8 THEN 550
480   IF Q2<1 THEN 550
490   IF Q2>8 THEN 550
500   X=G(Q1,Q2)/100
510   K3=INT(X) 
520   B3=INT((X-K3)*10) 
530   S3=G(Q1,Q2)-INT(G(Q1,Q2)*.1)*10 
535   FOR W=1 TO 9
537   FOR W1=1 TO 3 
540   K(W,W1)=0 
543   NEXT W1 
545   NEXT W
550   FOR I=1 TO 8
560   FOR J=1 TO 8
570   Q(I,J)=0
580   NEXT J
590   NEXT I
600   Q(S1,S2)=1
610   FOR I=1 TO K3 
620   GOSUB 3520
630   Q(R1,R2)=2
640   K(I,1)=R1 
650   K(I,2)=R2 
660   K(I,3)=S9 
670   NEXT I
680   FOR I=1 TO B3 
690   GOSUB 3520
700   Q(R1,R2)=3
710   NEXT I
720   FOR I=1 TO S3 
730   GOSUB 3520
740   Q(R1,R2)=4
750   NEXT I
760   A=-1
761   Y5=1
770   REM: SHORT R. SENSOR SCAN 
772   W=S1-1
773   W1=S1+1 
774   W2=S2-1 
775   W3=S2+1 
776   IF W<1 THEN  LET W=1
777   IF W1>8 THEN  LET W1=8
778   IF W2<1 THEN  LET W2=8
779   IF W3>8 THEN  LET W3=8
780   FOR I=W TO W1 
790   FOR J=W2 TO W3
800   IF Q(I,J)#3 THEN 850
810   C=0 
820   E=3000
830   P=10
835   IF Y5=0 THEN 1260 
840   GOTO 940
850   IF Y5=0 THEN 1260 
855   NEXT J
860   NEXT I
870   IF K3>0 THEN 910
880   IF E<E0*.1 THEN 930 
890   C=1 
900   GOTO 940
910   C=2 
920   GOTO 940
930   C=3 
940   GOSUB A<0 OF 3210 
950   IF E <= 0 THEN 3330 
960   IF D(2) >= 0 THEN 1010
970   PRINT "***SHORT RANGE SENSORS ARE OUT***"
1000   GOTO 1260
1010   PRINT "----------------------" 
1020   FOR I=1 TO 8 
1030   FOR J=1 TO 8 
1040   GOSUB 6000 
1050   NEXT J 
1060   PRINT "   "; 
1070   GOTO I OF 1120,1140,1160,1180,1200,1220,1240 
1080   PRINT  
1090   NEXT I 
1100   PRINT "----------------------" 
1110   GOTO 1260
1120   PRINT "STARDATE         "T 
1130   GOTO 1090
1140   PRINT "CONDITION        "; 
1141   GOSUB 7000 
1150   GOTO 1090
1160   PRINT "QUADRANT         "Q1;"-"Q2
1170   GOTO 1090
1180   PRINT "SECTOR           "S1;"-"S2
1190   GOTO 1090
1200   PRINT "ENERGY           "E 
1210   GOTO 1090
1220   PRINT "PHOTON TORPEDOES "P 
1230   GOTO 1090
1240   PRINT "KLINGONS LEFT    "K9
1250   GOTO 1090
1260   PRINT "COMMAND:"; 
1270   INPUT A
1271   IF A=1 THEN 1275 
1272   Y5=0 
1273   GOTO 1280
1275   Y5=1 
1280   GOTO A+1 OF 1380,770,2070,2270,2510,3010 
1290   PRINT "  0=SET COURSE"
1300   PRINT "  1=SHORT RANGE SENSOR SCAN"
1310   PRINT "  2=LONG RANGE SENSOR SCAN" 
1320   PRINT "  3=FIRE PHASERS" 
1330   PRINT "  4=FIRE PHOTON TORPEDOES"
1340   PRINT "  5=DAMAGE CONTROL REPORT"
1360   PRINT  
1370   GOTO 1260
1380   REM: WARP DRIVE  
1390   PRINT "COURSE";
1400   INPUT C1 
1410   IF C1=0 THEN 1260
1420   IF C1<1 OR C1 >= 9 THEN 1390 
1440   PRINT "WARP FACTOR"; 
1450   INPUT W1 
1460   IF W1<0 OR W1>12 THEN 1390 
1480   IF W1 <= .2 THEN 1520
1490   IF D(1) >= 0 THEN 1520 
1500   PRINT "WARP DRIVE DAMAGED, MAX. SPEED = WARP .2" 
1510   GOTO 1390
1520   IF K3 <= 0 THEN 1550 
1530   GOSUB 3210 
1540   IF E <= 0 THEN 3360
1550   FOR I=1 TO 6 
1560   D(I)=D(I)+1
1561   IF D(I)>0 THEN  LET D(I)=0 
1570   NEXT I 
1580   IF RND(1)>.25 THEN 1800
1590   R1=INT(RND(1)*6+1) 
1600   IF RND(1)>.5 THEN 1670 
1610   D(R1)=D(R1)-(RND(1)*5+1) 
1620   PRINT "*** SPACE STORM, "; 
1630   S=(R1-1)*12+1
1640   GOSUB 5000 
1641   PRINT " MALFUNCTION ***"
1650   S=0
1660   GOTO 1800
1670   FOR I=R1 TO 6
1680   IF D(I)<0 THEN 1740
1690   NEXT I 
1700   FOR I=1 TO R1-1
1710   IF D(I)<0 THEN 1740
1720   NEXT I 
1730   GOTO 1790
1740   R1=I 
1750   D(I)=D(I)+RND(1)*5+1 
1751   IF D(I)>0 THEN  LET D(I)=0 
1760   PRINT "*** TRUCE, "; 
1770   S=(R1-1)*12+1
1780   GOSUB 5000 
1781   PRINT " STATE OF REPAIR IMPROVED ***"
1790   S=0
1800   N=INT(W1*8)
1810   E=E-N-N+5
1820   T=T+1
1830   Q(S1,S2)=0 
1840   X=S1 
1850   Y=S2 
1860   IF T>T0+T9 THEN 3330 
1870   GOSUB 2980 
1880   FOR I=1 TO N 
1890   S1=S1+X1 
1900   S2=S2+X2 
1910   IF S1<.5 OR S2<.5 OR S1 >= 8.5 OR S2 >= 8.5 THEN 2020
1920   IF Q(S1,S2)=0 THEN 1970
1930   PRINT "ENTERPRISE BLOCKED BY OBJECT AT SECTOR"S1;"-";S2
1940   S1=S1-X1 
1950   S2=S2-X2 
1960   GOTO 1980
1970   NEXT I 
1980   Q(S1,S2)=1 
1990   S1=INT(S1+.5)
2000   S2=INT(S2+.5)
2010   PRINT "SCAN (1=YES, 0=NO)";
2011   INPUT Y5 
2013   GOTO 770 
2020   Q1=INT(Q1+W1*X1+(X-.5)/8)
2021   IF Q1>8 THEN  LET Q1=8 
2022   IF Q1<1 THEN  LET Q1=1 
2030   Q2=INT(Q2+W1*X2+(Y-.5)/8)
2031   IF Q2>8 THEN  LET Q2=8 
2032   IF Q2<1 THEN  LET Q2=1 
2040   S1=INT(RND(0)*8+1) 
2050   S2=INT(RND(0)*8+1) 
2060   GOTO 440 
2070   REM: LONG RANGE SENSOR SCAN  
2080   IF D(3) >= 0 THEN 2110 
2090   PRINT "LONG ANGE SENSORS ARE INOPERABLE" 
2100   GOTO 1260
2110   PRINT "LONG RANGE SENSOR SCAN FOR QUADRANT"Q1"-"Q2 
2120   PRINT "----------------- #"
2140   FOR I=Q1-1 TO Q1+1 
2145   FOR W=1 TO 3 
2150   N(W)=0 
2155   NEXT W 
2160   FOR J=Q2-1 TO Q2+1 
2170   IF I<1 OR I>8 OR J<1 OR J>8 THEN 2220
2210   N(J-Q2+2)=G(I,J) 
2220   NEXT J 
2230   PRINT ":"N(1)"     :"N(2)"     :"N(3)
2240   PRINT "----------------- #"
2250   NEXT I 
2260   GOTO 1260
2270   REM-PHASER CONTROL 
2280   IF D(4) >= 0 THEN 2310 
2290   PRINT "PHASER CONTROL IS DISABLED" 
2300   GOTO 1260
2310   PRINT "PHASER LOCKED ON TARGET. ENERGY ="E 
2320   PRINT "NUMBER OF UNITS TO FIRE:";
2330   INPUT X
2340   IF X <= 0 THEN 1260
2350   IF E-X<0 THEN 1260 
2360   E=E-X
2370   IF K3=0 THEN 2480
2380   FOR I=1 TO 9 
2390   IF K(I,3) <= 0 THEN 2470 
2400   H=X/FND(0)*(2+RND(0))
2410   K(I,3)=K(I,3)-H
2415   PRINT H;"UNIT HIT ON KLINGON AT SECTOR"K(I,1);"-";K(I,2) 
2420   PRINT "("K(I,3)"LEFT)" 
2440   IF K(I,3)>0 THEN 2470
2450   GOSUB 3150 
2460   IF K9 <= 0 THEN 3430 
2470   NEXT I 
2480   GOSUB 3210 
2490   IF E <= 0 THEN 3360
2500   GOTO 1260
2510   REM: PHOTON TORPS  
2520   IF D(5) >= 0 THEN 2550 
2530   PRINT "PHOTON TUBES ARE NOT OPERATIONAL" 
2540   GOTO 1260
2550   IF P>0 THEN 2580 
2560   PRINT "ALL PHOTONS EXPENDED" 
2570   GOTO 1260
2580   PRINT "TORPEDO COURSE";
2590   INPUT C1 
2600   IF C1=0 THEN 1260
2620   IF C1<1 OR C1 >= 9 THEN 2580 
2630   GOSUB 2980 
2640   X=S1 
2650   Y=S2 
2660   P=P-1
2670   PRINT "TORPEDO TRACK:" 
2680   X=X+X1 
2690   Y=Y+X2 
2700   IF X<.5 OR Y<.5 OR X >= 8.5 OR Y >= 8.5 THEN 2940
2710   PRINT INT(X+.5)" - "INT(Y+.5)
2720   IF Q(X,Y)#0 THEN 2740
2730   GOTO 2680
2740   IF Q(X,Y)#2 THEN 2840
2750   PRINT "*** KLINGON DESTROYED ***"
2760   K3=K3-1
2770   K9=K9-1
2780   IF K9 <= 0 THEN 3430 
2790   FOR I=1 TO 9 
2800   IF INT(X+.5)=K(I,1) AND INT(Y+.5)=K(I,2) THEN 2820 
2810   NEXT I 
2820   K(I,3)=0 
2830   GOTO 2910
2840   IF Q(X,Y)#4 THEN 2880
2850   PRINT "STAR DESTROYED" 
2860   S3=S3-1
2870   GOTO 2910
2880   PRINT "*** STAR BASE DESTROYED ... CONGRATS" 
2900   B3=B3-1
2910   Q(X,Y)=0 
2920   G(Q1,Q2)=K3*100+B3*10+S3 
2930   GOTO 2950
2940   PRINT "MISS"
2950   GOSUB 3210 
2960   IF E <= 0 THEN 3360
2970   GOTO 1260
2980   X2=COS((C1-1)*.785398) 
2990   X1=-SIN((C1-1)*.785398)
3000   RETURN 
3010   REM: DAMAGE  
3020   IF D(6) >= 0 THEN 3050 
3030   PRINT "DAMAGE CONTROL REPORT MALFUNCTION"
3040   GOTO 1260
3050   PRINT  
3060   Z=1
3070   PRINT "DEVICE          STATE OF REPAIR"
3080   FOR I=1 TO 6 
3090   GOSUB 8000 
3091   PRINT D(I) 
3100   Z=Z+12 
3110   NEXT I 
3120   PRINT  
3130   GOTO 1260
3140   REM  
3150   PRINT "KLINGON AT SECTOR"K(I,1)"-"K(I,2)"DESTROYED!" 
3160   K3=K3-1
3170   K9=K9-1
3180   Q(K(I,1),K(I,2))=0 
3190   G(Q1,Q2)=K3*100+B3*10+S3 
3200   RETURN 
3210   REM: K ATTACK  
3220   IF C#0 THEN 3250 
3230   PRINT "STAR BASE SHIELDS PROTECT THE ENTERPRISE" 
3240   RETURN 
3250   FOR I=1 TO 9 
3260   IF K(I,3) <= 0 THEN 3310 
3270   H=(K(I,3)/FND(0))*(2+RND(1)) 
3280   E=E-H
3290   PRINT H;"UNIT HIT ON ENTERPRISE FROM KLINGON AT SECTOR"; 
3291   PRINT INT(K(I,1))" - "INT(K(I,2))
3310   NEXT I 
3320   RETURN 
3330   REM-LOSE 
3340   PRINT "YOU ARE DEAD."
3360   PRINT  
3361   GOTO 10
3420   GOTO 10
3430   PRINT "YOU ARE AN ADMIRAL!"
3510   PRINT  
3511   GOTO 10
3520   REM: RANDOM #'S  
3530   R1=INT(RND(1)*8+1) 
3540   R2=INT(RND(1)*8+1) 
3550   IF Q(R1,R2)#0 THEN 3530
3560   RETURN 
3570   PRINT "ORDERS:  STARDATE = ";T 
3620   PRINT "KLINGON INVASION FORCE OF "K9"BATTLE CRUISERS." 
3630   PRINT "YOU HAVE"T9"SOLAR YEARS TO COMPLETE YOUR MISSION."
3640   PRINT "(I.E. UNTIL STARDATE"T0+T9")."
3700   PRINT "THE ENTERPRISE IS CURRENTLY IN QUADRANT";
3701   PRINT Q1"-"Q2" SECTOR"S1"-"S2
3710   REM  
3720   REM  
3730   GOTO 440 
5000   IF S=1 THEN  PRINT "WARP ENGINES"; 
5010   IF S=13 THEN  PRINT "SHORT RANGE SENSORS"; 
5020   IF S=25 THEN  PRINT "LONG RANGE SENSORS";
5030   IF S=37 THEN  PRINT "PHASOR CONTROL";
5040   IF S=49 THEN  PRINT "PHOTON TUBE"; 
5050   IF S=61 THEN  PRINT "DAMAGE CONTROL";
5070   RETURN 
6000   IF Q(I,J)=0 THEN  PRINT ". ";
6010   IF Q(I,J)=1 THEN  PRINT "E ";
6020   IF Q(I,J)=2 THEN  PRINT "K ";
6030   IF Q(I,J)=3 THEN  PRINT "B ";
6040   IF Q(I,J)=4 THEN  PRINT "* ";
6050   RETURN 
7000   IF C=0 THEN  PRINT "DOCKED"
7010   IF C=1 THEN  PRINT "GREEN" 
7020   IF C=2 THEN  PRINT "RED" 
7030   IF C=3 THEN  PRINT "YELLOW"
7040   RETURN 
8000   IF Z=1 THEN  PRINT "WARP ENGINES", 
8010   IF Z=13 THEN  PRINT "S.R. SENSORS",
8020   IF Z=25 THEN  PRINT "L.R.SENSORS", 
8030   IF Z=37 THEN  PRINT "PHASOR CONTROL",
8040   IF Z=49 THEN  PRINT "PHOTON TUBE", 
8050   IF Z=61 THEN  PRINT "DAMAGE CONTROL",
8060   RETURN 
   