	INTEGER ADR, MEM(0/100), COM, MKR, ACC, QUE
	TYPE 130
130	FORMAT(' PRINT OP CODES?'$)
	ACCEPT 131, QUE
131	FORMAT(A1)
	IF (QUE.EQ.'Y') TYPE 132
132	FORMAT(' 0-GOTO & HALT'/' 1-UNCONDITIONAL GOTO'/' 2-MOVE TO ACC
	1'/' 3-MOVE ACC TO'/' 4-ADD TO ACC'/' 5-SUBTRACT FROM ACC'
	2/' 6-SHIFT ACC'/' 7-INPUT TO'/' 8-OUTPUT TO'/' 9-GOTO IF ACC<0
	3'/' COMMANDS:'/'   D - DELETE, ZEROES MEMORY'
	4/'   E - EXIT, RETURNS TO MONITOR'/'   S - START, BEGINS TO
	5 EXICUTE ''SYS2'' PROGRAM'/'   T - TYPE, PRINTS MEMORY CONT
	6ENTS'/' PROGRAM RESPONSES:'/'   ''>>'' - ASKING FOR INPUT'
	7/'   ''<<NNN'' - GIVING NNN AS OUTPUT')
100	TYPE 101
101	FORMAT(' *'$)
	READ(5,102,ERR=103,END=104) ADR,MEM(ADR)
102	FORMAT(I2,1X,I3)
	GOTO 100
104	CALL EXIT
103	REREAD 105, COM
105	FORMAT(A1)
	IF (COM.EQ.'D') GOTO 106
	IF (COM.EQ.'E') GOTO 104
	IF (COM.EQ.'S') GOTO 110
	IF (COM.EQ.'T') GOTO 107
	TYPE 109, COM
109	FORMAT(' ',A1,'??'/)
	GOTO 100
106	DO 10 ADR=0,100
10	MEM(ADR)=0
	GOTO 100
107	DO 11 ADR=0,99
	IF (MEM(ADR).GT.0) TYPE 119, ADR,MEM(ADR)
11	CONTINUE
119	FORMAT(1H I2,1X,I3)
	GOTO 100
110	LOC=LOC+1
	MKR=MEM(LOC)/100+1
	ADR=MEM(LOC)-(MKR-1)*100
	GOTO (200,201,202,203,204,205,206,207,208,209) MKR
200	LOC=ADR-1
	GOTO 100
201	LOC=ADR-1
	GOTO 110
202	ACC=MEM(ADR)
	GOTO 110
203	MEM(ADR)=IABS(ACC)
	GOTO 110
204	ACC=ACC+MEM(ADR)
	ACC=ACC-IFIX(ACC/1000)*1000
	GOTO 110
205	ACC=ACC-MEM(ADR)
	ACC=ACC-IFIX(ACC/1000)*1000
	GOTO 110
206	ACC=ACC*(10**IFIX(ADR/10))
	ACC=ACC-IFIX(ACC/1000)*1000
	ACC=ACC/(10**(ADR-IFIX(ADR/10)*10))
	GOTO 110
207	TYPE 120
120	FORMAT(' >>'$)
	ACCEPT 121, MEM(ADR)
121	FORMAT(I3)
	GOTO 110
208	TYPE 122, MEM(ADR)
122	FORMAT(' <<',I3)
	GOTO 110
209	IF (ACC.LT.0) LOC=ADR-1
	GOTO 110
	END
