
SYSTAT 32,,467 IMPROVEMENTS:

1. FIXED BUG IN BUSY DEVICE LISTING WHICH CAUSED LOGICAL NAMES TO BE
   IGNORED UNLESS OUTPUT TO LPT

2. SHORTENED BUSY DEVICE AND OPEN FILE LISTS REMOVING UNNECESSARY
   BLANKS

3. ADDED 'TELETYPE' SWITCH. SAME AS 'EVERY' BUT FOR TELETYPE OUTPUT

4. ADDED 'CHRONIC' SWITCH. SAME AS 'SHORT' BUT TURNED AROUND A LITTLE

5. CHANGED PROGRAM NAME COLUMN FROM 'WHAT' TO 'PROG' TO AVOID
   CONFUSION WITH 'PROGRAM' SWITCH

6. SYSTAT NOW CHECKS THE USER NAME GIVEN IN A 'WHERE' COMMAND OR A
   SYSTAT COMMAND WITH A SEARCH ON A USER NAME [SYSTAT (NAME)] AND WILL
   COMPLAIN IF THE USER NAME IS NOT IN THE LUD

