SYSTAT 30 467

OPERATING INSTRUCTIONS FOR SYSTAT:

SYSTAT IS CALLED WHENEVER THE COMMANDS "WHO", "WHERE", "PSP",
"SYSNO", "USERS" OR "SYSTAT" ARE TYPED AT MONITOR COMMAND LEVEL.
TO RECEIVE DETAILED OPERATING INSTRUCTIONS FOR ANY OF THESE COMMANDS
TYPE THE COMMAND FOLLOWED BY A "?" (IE-  WHO ?).  INSTRUCTIONS
WILL THEN BE PRINTED ON YOUR TERMINAL.

SYSTAT WILL ATTEMPT TO DO OUTPUT TO THE LOGICAL DEVICE NAME "SYSTAT"
FIRST, AND THEN THE DEVICE NAME "TTY".  THE FILE NAME "SYSTAT.LST"
WILL THEN BE USED ON AN ENTER ON THAT DEVICE ("SYSTAT" OR "TTY").
THUS, IF THE USER WANTS OUTPUT TO THE DSK, THE FOLLOWING WILL
CAUSE ALL SYSTAT OUTPUT DO BE PUT ON THE FILE "SYSTAT.LST"

        .ASSIGN DSK SYSTAT
        DSK ASSIGNED

        .SYSTAT <COMMANDS>  (OR WHO, WHERE, ETC.)


DETAILED OPERATING INSTRUCTIONS FOR SYSTAT:

SYSTAT WILL ACCEPT COMMANDS AFTER THE CALL IN THE FORM
        .SYSTAT <COMMAND> <COMMAND>

A "COMMAND" IS AN OPTIONAL QUANTITY WHICH DESCRIBES IN MORE
DETAIL WHAT THE USER WANTS FROM SYSTAT.

VALID COMMANDS ARE:

        SEARCH COMMANDS

<PROGRAM>   CAUSES ALL JOBS RUNNING PROGRAM "PROGRAM" TO BE LISTED
[GAN,UUN]   CAUSES ALL JOBS UNDER THE GIVEN GAN-UUN TO BE
            LISTED.  EITHER MAY BE REPLACED BY A * WILD HALF
(USER NAME) CAUSES ALL JOBS UNDER THE GIVEN USER NAME TO BE LISTED
#NN         JOB UNDER TELETYPE "NN" IS LISTED
NNN         JOB NUMBER "NNN" IS LISTED

        JOB STATUS CONTROL COMMANDS

NOJOB   DONT LIST JOB NUMBER (NORMALLY, JOB NUMBER ALWAYS GIVEN)
PPN     LIST PROJECT(GAN)-PROGRAMMER(UUN) NUMBER
TYMNET  LIST TYMNET INFORMATION
PROGRAM LIST PROGRAM NAME
SIZE    LIST JOB SIZE
STATE   LIST JOB STATE
TRU     LIST JOB'S TRU TIME
LICENSE LIST JOB'S LICENSE
TTY     LIST TTY INFORMATION
NOHEAD  EXCLUDE PREAMBLE TYPED BY SYSTAT (USEFUL WHEN USING
        ONE OF THE ABOVE SWITCHES AND ONLY JOB STATUS IS WANTED)

        SYSTEM INFORMATION CONTROL COMMANDS

SWAP    LIST SWAPPER INFORMATION
DEVICE  LIST BUSY DEVICE INFORMATION
BUSY    SAME AS "DEVICE"
DORMANT LIST DORMANT SEGEMENT STATUS
ERRORS  LIST SYSTEM ERROR INFORMATION
STRUCTR LIST SYSTEM FILE STRUCTURE INFORMATION
GENERAL LIST GENERAL SYSTEM INFORMATION
FILES   LIST OPEN FILE INFORMATION
JOB     LIST JOB INFORMATION
LPT     OUTPUT TO LPT (AND NOTHING MORE!!)
NONJOB  LIST ALL NONJOB INFORMATION
DISK    LIST DISK INFORMATION
SHORT   SHORT JOB STATUS
VERSION  LIST SYSTAT VERSION NUMBER
EVERY   ALL INFORMATION POSSIBLE IS LISTED

SYSTAT WILL TYPE A NUMBER OF THE FOLLOWING CHARACTERS OUT AT YOU
WHERE NEEDED.  THEY ARE AS FOLLOWS:

CHAR. MEANING
 #    NON-SYSTEM HI-SEG
 $    USER RUNNING "RUN ONLY" PROGRAM
 @    USER RUNNING OBSOLETE HI-SEG
 *    'MAIL WAITING' MESSAGE WAITING TO BE PRINTED
 -    USER HAS ACCOUNT-SUPERVISOR LICENSE ONLY
 =    USER HAS TYMSHARE PROPRIATARY LICENSE ONLY
 +    USER HAS BOTH TYMSHARE PROPRIATARY AND ACCOUNT-SUPERVISOR LICENSE

SYSTAT FIELD CLARIFICATION:

CERTAIN FIELDS TYPED BY SYSTAT ARE GIVEN IN AN ABBREVIATED
FORM FOR THE CHRONIC SYSTAT USER.  THESE FIELDS ARE DESCRIBED HERE.

        DURING SYSTAT INITIALIZATION

SYSTAT WILL PRINT CERTAIN STATISTICS OUT AT YOU.  THIS IS TO
GIVE YOU AN IDEA OF THE PERFORMANCE OF THE SYSTEM.

SUPER-SHUT ON
  A "SCHEDULE 600000" HAS BEEN ISSUED. NO-ONE CAN LOG ON

SYSTEM SHUT
  A "SCHEDULE 400000" HAS BEEN ISSUED. ONLY PEOPLE WITH AN
  OVERRIDE PASSWORD OR THE "LOGIN OVER SHUT" BIT SET CAN LOGIN.

NULL TIME = HH:MM:SS
  THIS IS THE TOTAL TIME THE NULL JOB (JOB 0) HAS RAN.  THE
  NULL JOB RUNS WHEN FOR SOME REASON NO ONE ELSE CAN RUN.

IDLE = XXX%
  THIS IS THE TOTAL PERCENT OF THE TIME THE SYSTEM HAS BEEN
  IDLE (RUNNING THE NULL JOB).

IDLE TIME PER MIN. = XXXX%
  THIS IS THE TOTAL PERCENT OF THE LAST MINUTE THAT THE NULL
  JOB HAS RUN.

SHUFFLE TIME = HH:MM:SS
  THIS IS THE TOTAL TIME THE SYSTEM HAS BEEN SHUFFLING JOBS.

CORE ZEROING TIME = HH:MM:SS
  THIS IS THE TOTAL TIME THE SYSTEM HAS BEEN ZEROING CORE.

        TTY SWITCH - TTY CONFIGURATION

FIELDS WHICH ARE PRINTED WHEN MEANINGFUL ARE:

IM - IMAGE IO MODE (8-LEVEL)
BK - BREAKING ON ALL CHARACTERS
IX - IN 940 (TYMCOM[IX]) CHARACTER MODE
S$ - SUPRESSING $ ON ALTMODES/ESCAPES
NE - NOT ECHOING
AC - FULL CHARACTER TRANSMISSION SET

TWO EXTRA NUMBERS ARE ALWAYS PRINTED.  THE FIRST IS THE OCTAL
MODE THE TELETYPE IS INITED IN, THE SECOND IS THE POSITION ON
THE LINE THE USER'S TELETYPE CARRIAGE IS AT.

        LICENSE SWITCH - LICENSE USER HAS

FIELDS WHICH ARE PRINTED WHEN MEANINGFUL ARE:

TY - IN TYMEX MODE
GE - IN GEXEC MODE
SD - IN SUDS MODE
TP - TYMSHARE PROPRIETARY
AS - ACCOUNT SUPERVISOR
RP - READ IN PROJECT
RF - READ FILES
RA - READ ABSOLUTE
WP - WRITE IN PROJECT
WF - WRITE FILES
WA - WRITE ABSOLUTE
WC - WRITE IN CORE
RC - READ IN CORE
OP - OPERATOR LICENSE
SY - SYSTAT LICENSE
GD - GET DEVICES
TD - TAKE DEVICES
ST - FIDDLE WITH STRUCTURES
HF - HOME FILES LICENSE
JL - JAL LICENSE

THE LICENSE WHICH IS IN THE PROGRAM FIELD OF THE USER'S JOB
IS LISTED FIRST.  ANY INFORMATION WHICH IS COMMON TO BOTH
THE PROGRAM AND THE USER'S JOB IS LISTED AFTER THE NOTATION
"(BH)".  ANY INFORMATION WHICH IS IN THE JOB FIELD ONLY IS
LISTED AFTER THE NOTATION "(JB)"


SYSTAT OUTPUT IS SUBJECT TO THE INFORMATION WHICH THE MONITOR
WILL RETURN.  THIS DEPENDS ON THE STATUS ASSOCIATED WITH YOUR JOB.
