1 * T10 DEMO
2         DOUBLE PRECISION C,DC,DC1
3         COMPLEX CX
4 * UNFORMATED STATEMENTS
5 WRITE(1,5)
6 5 FORMAT(///' THIS IS THE FIRST TEST'/)
7 I=88
8 G=6.99
9 F=2*I+G
10 WRITE(1,99)I,G,F
11 99 FORMAT(' DOES IT REALLY WORK ',I10,2F8.3)
12 *
13 * USE OF DO LOOPS WITH FORMAT STATEMENTS
14 WRITE(1,10)
15 10 FORMAT(//' THIS TESTS DO LOOPS'/)
16         A=10; B=13
17         DO 20 I=0,3
18 20      WRITE(1,22)A,B
19 22      FORMAT(1X,2F10.3)
20 *
21 * INTRINSIC FUNCTIONS
22 WRITE(1,23)
23 23 FORMAT(//' INTRINSIC FUNCTIONS'/)
24         A=-43.76
25         B=ABS(A)
26         CX=(3.,4.)
27         WRITE(1,28)A,B
28 28      FORMAT(1X,'ABS',2F8.3/)
29         C=-4756574.29293847564857
30         DC=DABS(C)
31         WRITE(1,29)C,DC
32 29      FORMAT(1X,'DABS',2F30.10/)
33         COMPLEX CX
34         CX=(3.,4.)
35         X=CABS(CX)
36         WRITE(1,30)CX,X
37 30      FORMAT(1X,'CABS',2F5.2,5X,F10.5/)
38         IA=INT(A)
39         WRITE(1,40)A,IA
40 40      FORMAT(1X,'INT',F8.3,5X,I10/)
41         AI=FLOAT(IA)
42         WRITE(1,50)IA,AI
43 50      FORMAT(1X,'FLOAT',I10,5X,F8.3/)
44         AD=SNGL(DC)
45         WRITE(1,52)DC,AD
46 52      FORMAT(1X,'SNGL',2F30.10/)
47         DC=DBLE(B)
48         WRITE(1,54)B,DC
49 54      FORMAT(1X,'DBLE',2F30.10/)
50         DC=DFLOAT(IA)
51         WRITE(1,60)IA,DC
52 60      FORMAT(1X,'DFLOAT',I10,5X,F40.20/)
53         B=REAL(CX)
54         WRITE(1,62)CX,B
55 62      FORMAT(1X,'REAL',2F5.2,5X,F10.5/)
56         B=AIMAG(CX)
57         WRITE(1,64)CX,B
58 64      FORMAT(1X,'AIMAG',2F5.2,5X,F10.5/)
59         CX=CMPLX(A,B)
60         WRITE(1,70)A,B,CX
61 70      FORMAT(1X,'CMPLX',2F10.5,5X,2F10.2/)
62         B=AINT(A)
63         WRITE(1,72)A,B
64 72      FORMAT(1X,'AINT',2F8.3/)
65         IA=INT(A)
66         WRITE(1,74)A,IA
67 74      FORMAT(1X,'INT',F8.3,5X,I10/)
68         IA=IDINT(C)
69         WRITE(1,80)C,IA
70 80      FORMAT(1X,'IDINT',F40.20,1X,I10/)
71         B=AMOD(A,10.)
72         WRITE(1,82)A,B
73 82      FORMAT(1X,'AMOD',2F8.3/)
74         IA=MOD(IFIX(A),10)
75         WRITE(1,84)A,IA
76 84      FORMAT(1X,'MOD',F8.3,5X,I10/)
77         DC1=10.123459675746353546
78         DC=DMOD(C,DC1)
79         WRITE(1,86)C,DC
80 86      FORMAT(1X,'DMOD'2F30.10/)
81         END
