COMPILER VERSION (005001,107000) -- DUMPED IN PHASE E OF PROGRAM TRACEN

****** CPYFIL ******

1	       IDENTIFICATION DIVISION.
2	       PROGRAM-ID.  TRACEN.
3	       ENVIRONMENT DIVISION.
4	       DATA DIVISION.
5	       WORKING-STORAGE SECTION.
6	       77   A   COMP  PICTURE  S9(5).
7	       PROCEDURE DIVISION.
8	       FIRST-PARA.
9	              MOVE 1 TO TALLY.
10	              MOVE 2 TO A.
11	       PARA-2.
12	              ADD 1 TO TALLY.
13	       PARA-3.
14	              MOVE 1 TO TALLY.
15	              ADD TALLY TO A.
16	       PARA-4.
17	              COMPUTE TALLY = A.
18	       PARA-5.
19	              COMPUTE A = TALLY.
20	       PARA-6.
21	       PARA-7.
22	              ADD A TO TALLY.
23	       PARA-8.
24	              DIVIDE A BY TALLY.
25	       PARA-9.
26	              DIVIDE TALLY BY A.
27	       PARA-10.
28	              MULTIPLY A BY 3 GIVING TALLY.
29	       PARA-11.
30	              MULTIPLY TALLY BY 3 GIVING A.
31	       PARA-12.
32	              SUBTRACT 2 FROM TALLY GIVING A.
33	       PARA-13.
34	              SUBTRACT TALLY FROM 10 GIVING A.
35	       PARA-14.
36	              SUBTRACT 5 FROM A GIVING TALLY.
37	       PARA-15.
38	              SUBTRACT 2 FROM TALLY.
39	              STOP RUN.
40	       LAST-PARA.
8191	****** ERAFIL ******

DIAG #101, FROM PHASE E, LINE 12-24	IDENTIFIER EXPECTED
DIAG #101, FROM PHASE E, LINE 22-24	IDENTIFIER EXPECTED
DIAG #101, FROM PHASE E, LINE 24-27	IDENTIFIER EXPECTED
DIAG #101, FROM PHASE E, LINE 28-38	IDENTIFIER EXPECTED
DIAG #502 WITH ADDED DATA DATAB+10, FROM PHASE E, LINE 30-42	MOST SIGNIFICANT DIGITS TRUNCATED ON
