1 * 6.3
2         DIMENSION ARRAY(5,5,5)
3 *        DO 50 I =1,2
4 *        DO 50 J =1,2
5 *        DO 50 K =1,2
6 I=2
7 J=2
8 K=2
9         CALL DIM(ARRAY,I,J,K)
10 50      CONTINUE
11         END
12         SUBROUTINE DIM(ARRAY,I,J,K)
13         DIMENSION ARRAY(I,J,K)
14         DO 20 I1=1,I
15         DO 20 I2=1,J
16         DO 20 I3=1,K
17         ARRAY(I1,I2,I3)=I*J*K
18 20      CONTINUE
19 DO 22 I=1,2
20 22        WRITE(1,25)ARRAY(1,1,I)
21 25      FORMAT(1X,5I3)
22         RETURN
23         END
