1 *T45 (BOB)BUG22 SUBROUTINE WITH STRINGS
2 CALL SCOPE
3 PAUSE 'ITS CALLED'
4 END
5 SUBROUTINE SCOPE(INSTR,OUTSTR,LEFTRM,RGHTRM,BREAK,REMSTR,$)
6 STRING INSTR(1),OUTSTR(1),LEFTRM(1),RGHTRM(1),BREAK(1),REMSTR(1)
7 REMSTR=INSTR
8 10 OUTSTR=REMSTR
9 M=1000
10 IF (BREAK.EQ.'')GO TO 30
11 DO 20 I=1,LENGTH(BREAK)
12 N=INDEX(OUTSTR,SUBSTR(BREAK,I,1))
13 20 IF (N.NE.0)M=MIN0(N,M)
14 IF (M.EQ.1000)RETURN 1
15 30 OUTSTR=LEFT(OUTSTR,M-1)
16 40 IF (INDEX(LEFTRM,LEFT(OUTTR,1)).EQ.0)GO TO 50
17 OUTSTR=SUBSTR(OUTSTR,2)
18 GO TO 40
19 50 IF (INDEX(RGHTRM,RIGHT(OUTSTR,1)).EQ.0)GO TO 60
20 OUTSTR=LEFT(OUTSTR,LENGTH(OUTSTR)-1)
21 GO TO 50
22 60 REMSTR=SUBSTR(REMSTR,M+1)
23 IF (OUTSTR.EQ.'')GO TO 10
24 END
