1 * T75 SUBROUTINE WITH LOTS OF STRINGS
2 CALL SCOPE
3 END
4 SUBROUTINE SCOPE(INSTR,OUTSTR,LEFTRM,RGHTRM,BREAK,REMSTR,$)
5 STRING INSTR(1),OUTSTR(1),LEFTRM(1),RGHTRM(1),BREAK(1),REMSTR(1)
6 REMSTR=INSTR
7 10 OUTSTR=REMSTR
8 M=1000
9 IF (BREAK.EQ.'')GO TO 30
10 DO 20 I=1,LENGTH(BREAK)
11 N=INDEX(OUTSTR,SUBSTR(BREAK,I,1))
12 20 IF (N.NE.0)M=MIN0(N,M)
13 IF (M.EQ.1000)RETURN 1
14 30 OUTSTR=LEFT(OUTSTR,M-1)
15 40 IF (INDEX(LEFTRM,LEFT(OUTTR,1)).EQ.0)GO TO 50
16 OUTSTR=SUBSTR(OUTSTR,2)
17 GO TO 40
18 50 IF (INDEX(RGHTRM,RIGHT(OUTSTR,1)).EQ.0)GO TO 60
19 OUTSTR=LEFT(OUTSTR,LENGTH(OUTSTR)-1)
20 GO TO 50
21 60 REMSTR=SUBSTR(REMSTR,M+1)
22 IF (OUTSTR.EQ.'')GO TO 10
23 END
