        TITLE   TABLES
        INTERN  CMDS,NCMDS,FILERR,DCTER1,DCTER2,DCTER3

VMSG::  ASCIZ   ".00$$"
DSYM::  ASCIZ   ":"

; STATUS DEFINITIONS
DEFINE  DSTAT   (A,B,C,D,E)
<A=:C
X=0
IRP E <X=X!E>
Y=C
IRP D <Y=Y!D>
STALL=STALL!C
XWD [EXP X,Y,C],[ASCIZ B]>
STALL=:0

STATAB:: DSTAT   SM,"SALESMAN",1,0,DM
        DSTAT   DM,"DISTRICT MANAGER",2,SM,RM
        DSTAT   RM,"REGIONAL MANAGER",4,<SM,DM>,CM
        DSTAT   CM,"CORPORATE MARKETING",10,<RM,DM,SM>,SA

        DSTAT   AC,"ACCOUNTING",20,0,CA
        DSTAT   CA,"CORPORATE ACCOUNTING",40,AC,SA

        DSTAT   SA,"SYSTEMS ANALYST",20000000000,17777777777,JS
        DSTAT   JS,"GOD",40000000000,37777777777,JS

        DSTAT   AU,"ADD USER",100,0,<CM,RM>

        DSTAT   ANY,"ANY",77777777777,0,0
STALEN:: EXP     .-STATAB
SYSTAT=:SA


;       PSUEDO STATUSES FOR CONTROLLING WHERE A COMMAND CAN BE
;       USED.
CD=400000000000         ; IN A COMMAND DISPATCHER
STL=200000000000        ; IN SEARCH/TRACE LOOP
BSTC=100000000000       ; BUILDING SEARCH/TRACE CODE

; COMMAND DEFINITIONS
;       ARGUMENTS -
;  A - COMMAND NAME
;  B - COMMAND HELP MESSAGE
;  C - COMMAND ROUTINE
;  D - STATUSES ALLOWED TO ACCESS THIS COMMAND. MAY BE A PSUEDO STATUS.
;      SEE ABOVE FOR PSUEDO STATUSES.
;  E - > 0 = COMMAND WILL DISPLAY (BUT NOT EDIT) CURRENT RECORD.
;      < 0 = COMMAND WILL EDIT (AND POSSIBLY DISPLAY) CURRENT RECORD.
;        0 = COMMAND WILL NEITHER DISPLAY OR EDIT CURRENT RECORD.
DEFINE  DEFCMD (A,B,C,D,E)
<X=0
IRP D <X=X!D>
XWD [EXP X
XWD [ASCIZ B],C'##
EXP E],[ASCIZ A]>

CMDS:   DEFCMD "INITIALIZE","INITIALIZE DATA BASE",INITR,<SA>,0
DEFCMD "DDT","ENTER DDT FOR DEBUGGING",CDDT,<SA>,0
DEFCMD "LIST","LIST DICTIONARY",LIST,<ANY>,0
DEFCMD "PRINT","PRINT FIELD",PRNT,<ANY>,1
DEFCMD "DISPLAY","FETCH AND DISPLAY RECORD",DISP,<ANY>,1
DEFCMD "EDIT","EDIT FIELD",EDIT,<ANY>,-1
DEFCMD "MODIFY","MODIFY FIELD",MODIFY,<ANY>,-1
DEFCMD "SAVE","SAVE SEARCH OR TRACE RECORD FOR LATER",SAVE,STL,0
DEFCMD "ADD","ADD RECORD",ADDR,<ANY>,0
DEFCMD "DELETE","DELETE RECORD",DEL,<ANY>,-1
DEFCMD "MULTIPLE","MULTIPLIE PERFORM COMMAND",MULTIPLE,<ANY>,0
DEFCMD "DO","CHANGE COMMAND IN FILE",TIN,<SA>,0
DEFCMD "INCLUDE","STACK COMMAND IN FILE",INCLUDE,<SA>,0
DEFCMD "EOF","END COMMAND FILE",EOF,<SA>,0
DEFCMD "ABORT","CLOSE ALL COMMAND FILES",ABORT,<SA>,0
DEFCMD "TOUT","SPECIFY COMMAND OUT FILE",TOUT,<ANY>,0
DEFCMD "QUIT","EXIT TO EXECUTIVE",QUIT,<ANY>,0
DEFCMD "EXIT","EXIT TO EXECUTIVE",QUIT,<ANY>,0
DEFCMD "ECHO","SET COMMAND FILE ECHO",ECHO,<SA>,0
DEFCMD "HELP","LIST VALID COMMANDS",HELP,<ANY>,0
DEFCMD "?","LIST VALID COMMANDS",HELP,<ANY>,0
DEFCMD "EXPLAIN","BRIEF EXPLAINATION OF COMMANDS",EXPL,<ANY>,0
DEFCMD "LATER","DEFERRED COMMAND FOR SEARCH OR TRACE LOOPS",LATER,BSTC,0
DEFCMD "CONTINUE","CONTINUE SEARCH OR TRACE LOOP",CONTIN,STL,0
DEFCMD "TRUNCATE","TRUNCATE SEARCH OR TRACE LOOP",TRUNCA,STL,0
DEFCMD "SEARCH","SEARCH A DICTIONARY",SEARCH,CD,0
DEFCMD "TRACE","TRACE THROUGH A DICTIONARY",TRACE,CD,0
DEFCMD "RENAME","CHANGE NAME OF RECORD",RENAM,ANY,-1
DEFCMD "NAME","ADD ALTERNATE NAME FOR RECORD",NAME,ANY,-1
DEFCMD "UNNAME","DELETE ALTERNATE NAME FOR RECORD",UNNAME,ANY,-1
DEFCMD "DETACH","DETACH JOB FROM TERMINAL",DET,ANY,0
DEFCMD "LOGOUT","LOG JOB OUT",LOG,ANY,0
DEFCMD "GARBAGE","GARBAGE COLLECT DICTIONARY",DOGARB,SA,0
DEFCMD "REBUILD","ATTEMPT TO REBUILD DAMAGED DICTIONARY",REBLD,SA,0
DEFCMD "SYNONYMS","LIST SYNONYMS FOR A RECORD",SYNLST,ANY,0
DEFCMD "CHANGE","RE-ENTER RECORD",CHNG,ANY,1
DEFCMD "STACK","PRINT MIN. STACK LEVEL",PRSTCK,SA,0
DEFCMD "STATUS","PRINT STATUS OF A DATA BASE",DSTATS,ANY,0
NCMDS:  EXP     .-CMDS
;
;       DEFINITIONS OF INDEX TABLES
;
;       THIS MACRO BUILDS AN INDEX TABLE. THE LEFT HALF OF EACH ENTRY
;       POINTS TO THE SPECIFIC INDEX TABLE. THE RIGHT HALF
;       POINTS TO A STRING DEFINING THE NAME OF THE INDEX TABLE.
;
;       THE ARGUMENTS OF THE MACRO ARE:
;         A - SET EAQUAL TO THE INDEX FOR THIS FIELD. USED 
;             INTERNALLY.
;         B - ADDRESS OF INDEX TABLE.
;         C - NAME OF INDEX TABLE.
;
DEFINE  FAKE    (A)
<XVAL=XVAL!BIT'A>

DEFINE  DFLAGS  (B)
<RADIX 10
FWRD=-1
XVAL=0
IRP B
<XWRD=^D'B/^D27
IFGE FWRD, <IFN FWRD-XWRD, <PRINTX <** FLAG CROSSES WORD BOUNDARY**>
FORCE ERROR>>
FWRD=XWRD
BVAL=^D27*XWRD
BVAL=^D'B-BVAL+^D9
FAKE \BVAL>
RADIX 8>

DEFINE  FLAGS   (A,B)
<       DFLAGS  <B>
BYTE (3)A(6)FWRD(27)XVAL>

DEFINE  BITB    (A,B,C)
<FCNT=FCNT+1
A=FCNT
XWD B,[ASCIZ 'C']>

FCNT=0

NDEXTB:: EXP    BITBL
        BITB    DUM,0,"NONE"
        BITB    FLDNDX,FTYPE,"FIELD TYPE"
        BITB    INNDX,INTB,"INPUT ROUTINE"
        BITB    OUTNDX,OUTTB,"OUTPUT ROUTINE"
        BITB    CONNDX,CONVTB,"CONVERSION ROUTINE"
        BITB    LSTNDX,LSTTB,"LINE START CONTROL"
        BITB    LNDNDX,LNDTB,"LINE END CONTROL"
        BITB    INDXTB,NDEXTB,"INDEX TABLE"
BITBL=FCNT


;
;       DEFINITIONS OF FIELD NAMES.
;
;       THIS CODE BUILDS AN INDEX TABLE. THE LEFT HALF OF EACH
;       ENTRY POINTS TO A FLAG WORD TO BE SETUP DURING INPUT.
;       ENTRY POINTS TO THE SPECIAL ROUTINE USED DURING INPUT.
;       THE RIGHT HALF POINTS TO A STRING DEFINING THE NAME
;       OF THE FIELD.
;

FCNT=0

FTYPE:  EXP     FTYL
        BITB    NONST,FTYPE1,"NON-STANDARD"
        BITB    SIDEFF,FTYPE2,"SIDE EFFECT ONLY"
        BITB    STRG,FTYPE7,"STRING"
        BITB    NDEX,FTYPE4,"INDEX"
        BITB    SCAL,FTYPE5,"SCALAR"
        BITB    YN,FTYPE3,"Y/N"
        BITB    BIDF,FTYPE6,"BID"
        BITB    STATF,FTYPE3,"STATUS"
        BITB    DATES,FTYPE3,"DATE"
FTYL=FCNT



;       FLAGS FOR ABOVE TABLE
DEFINE  NFLAGS  (A)
<       DFLAGS  <A>
        BYTE    (9)FWRD(27)XVAL>
FTYPE1: NFLAGS  0
FTYPE2: NFLAGS  <1,2,3,4,5,6,7,9,10,11,12>
FTYPE3: NFLAGS  <2,3,4,5,10,11,12>
FTYPE4: NFLAGS  <2,3,10,11,12>
FTYPE5: NFLAGS  <4,5,10,12>
FTYPE6: NFLAGS  <2,3,4,5,11,12>
FTYPE7: NFLAGS  <2,3,4,5,10,11>



;
;       THE FOLLOWING THREE TABLES ARE INDEX TABLES TO I/O ROUTINES.
;       THE RIGHT HALF OF EACH ENTRY POINTS TO A STRING GIVING
;       THE NAME OF THE ROUTINE.
;       THE LEFT HALF OF EACH ENTRY POINTS TO A WORD CONTAINING
;       TWO HALF WORD VALUES. THE FIRST (LEFT) VALUE CONTAINS THE
;       INDEX FOR THE FIELD TYPE FOR WHICH THIS ROUTINE IS STANDARD.
;       A MINUS ONE INDICATES THAT THIS ROUTINE IS NOT STANDARD
;       FOR ANYTHING. A MINUS TWO IS USED TO FLAG THE ENTRY "STANDARD",
;       INDICATING THE NEED FOR A SEARCH FOR THE APPROPRIATE
;       STANDARD VALUE MATCH. THE SECOND VALUE IS THE ADDRESS OF
;       THE ACTUAL ROUTINE.
;

DEFINE  BIO     (A,B,C,D)
<FCNT=FCNT+1
A=FCNT
XWD [XWD C,B],[ASCIZ 'D']>

FCNT=0

INTB::  EXP     INL
        BIO     NONE,0,SIDEFF,"NONE"
        BIO     RSTG,RDSTG##,STRG,"READ STRING"
        BIO     RNDX,RDNDX##,NDEX,"READ INDEX"
        BIO     RIO,RDIO##,-1,"READ IO ROUTINE NAME"
        BIO     RSCL,RDSCL##,SCAL,"READ SCALER"
        BIO     RYN,RDYN##,YN,"READ YES/NO"
        BIO     RBID,RDBID##,BIDF,"READ BID"
        BIO     RSTA,RDSTA##,STATF,"READ STATUS"
        BIO     STD,0,-2,"STANDARD"
        BIO     RFIELD,RFLD##,-1,"READ FIELDS"
        BIO     RSNAME,RNAME1##,-1,"READ SYNONYM NAME"
        BIO     RFTYPE,RFT##,-1,"READ FIELD TYPE"
        BIO     RFLEN,RFL##,-1,"READ FIELD LENGTH"
        BIO     RFILE,RFIL##,-1,"READ FILE NAME"
        BIO     DUM,RDUSTA##,-1,"READ USER STATUS"
        BIO     DUM,RDSALE##,-1,"READ SALESMAN NUMBER"
        BIO     DUM,RDDIST##,-1,"READ DISTRICT NUMBER"
        BIO     DUM,RDREG##,-1,"READ REGION NUMBER"
        BIO     DUM,RDCHKS##,-1,"READ RECORD ACCESS STATUS"
        BIO     DUM,RDSTAT##,-1,"READ STATE"
        BIO     DUM,RDCMP##,-1,"READ CUSTOMER ID"
        BIO     DUM,RDZIP##,-1,"READ ZIP CODE"
        BIO     DUM,RDDATE##,DATES,"READ DATE"
        BIO     DUM,CDATE##,-1,"CURRENT DATE"
        BIO     DUM,GENID##,-1,"GENERATE RECORD ID NUMBER"
INL=FCNT




FCNT=0

OUTTB:: EXP     OUTL
        BIO     NONE,0,SIDEFF,"NONE"
        BIO     WSTG,WRSTG##,STRG,"PRINT STRING"
        BIO     WNDX,WRNDX##,NDEX,"PRINT INDEX"
        BIO     WSCL,WRSCL##,SCAL,"PRINT SCALER"
        BIO     WYN,WRYN##,YN,"PRINT YES/NO"
        BIO     WBID,WRBID##,BIDF,"PRINT BID"
        BIO     WSTA,WRSTA##,STATF,"PRINT STATUS"
        BIO     STD,0,-2,"STANDARD"
        BIO     PFIELD,PFLD##,-1,"PRINT FIELDS"
        BIO     PSNAME,PNAME1##,-1,"PRINT SYNONYM NAME"
        BIO     DUM,WRUSTA##,-1,"PRINT USER STATUS"
        BIO     PFLEN,PFL##,-1,"PRINT FIELD LENGTH"
        BIO     DUM,WRCHKS##,-1,"PRINT RECORD ACCESS STATUS"
        BIO     DUM,PNAMES##,-1,"LIST SYNONYM NAMES"
        BIO     DUM,PRDATE##,DATES,"PRINT DATE"
OUTL=FCNT




FCNT=0

CONVTB: EXP     CONL
        BIO     NONE,0,SIDEFF,"NONE"
        BIO     CVSTG,CVTSTG##,STRG,"CONVERT STRING"
        BIO     CVNDX,CVTNDX##,NDEX,"CONVERT INDEX"
        BIO     CVSCL,CVTSCL##,SCAL,"CONVERT SCALER"
        BIO     CVYN,CVTYN##,YN,"CONVERT YES/NO"
        BIO     CVBID,CVTBID##,BIDF,"CONVERT BID"
        BIO     CVSTA,CVTSTA##,STATF,"CONVERT STATUS"
        BIO     STD,0,-2,"STANDARD"
        BIO     CVFLEN,CVFL##,-1,"CONVERT FIELD LENGTH"
        BIO     DUM,CVDATE##,DATES,"CONVERT DATE"
CONL=FCNT



;
;       DEFINITIONS OF LINE START CONTROLS
;
;       THIS CODE BUILDS YET ANOTHER INDEX TABLE.
;       THE LEFT HALF PROVIDES A VALUE TO BE USED IN CALLING "RDLINE".
;       THE RIGHT HALF POINTS TO A STRING DEFINING THE NAME.
;

FCNT=0

LSTTB:  EXP     LSTL
        BITB    DONTCA,0,"DONT CARE"
        BITB    LOGICA,1,"LOGICAL"
        BITB    NEWLIN,2,"NEW LINE"
LSTL=FCNT


;
;       DEFINITIONS OF LINE END CONTROLS
;
;       THIS CODE BUILDS A WHAT??
;       THE LEFT HALF PROVIDES A VALUE TO BE USED IN CALLING "RDLINE".
;       THE RIGHT HALF POINTS TO A STRING DEFINING THE NAME.
;

FCNT=0

LNDTB:  EXP     LNDL
        BITB    SINGLE,0,"SINGLE LINES ONLY"
        BITB    MULTI,1,"MULTI LINES ALLOWED"
LNDL=FCNT

;
;       THE FOLLOWING MACROS ARE USED IN SETTING UP THE DEFINITIONS
;       OF THE FIELDS NEEDED TO DEFINE A FIELD!!
;
DEFINE  MESS    (A,B)
<XCNT=0
IRPC B <XCNT=XCNT+1>
XCNT=XCNT+3
XCNT=XCNT/5
ASCIZ 'B'
IFN A, <IFG XCNT-A, <PRINTX <*** 'B' IS OVER 'A' WORDS LONG ***>>
IFG A-XCNT, <BLOCK A-XCNT>>>

DEFINE  PACK1   (A,B,C,D,E,F)
<BYTE (6)A(9)B(6)C,D(3)E,F>

DEFINE PACK2    (A,B)
<BYTE (18)A(1)B>

DEFINE  NXT1    (A,B)
<FLD'A': EXP [ASCIZ 'B'],FLD'A'L>
DEFINE  NXTST   (A,B)
<A=FLDCNT
NXT1 \FLDCNT,B>

DEFINE  NXT2    (A)
<FLD'A'L=.-FLD'A-2>
DEFINE  NXTEND
<NXT2 \FLDCNT
FLDCNT=FLDCNT+1>

A=3
S=2
N=1

YES=1
NO=0

RADIX 10
XCNT=1
LCNT=36
DEFINE  FAKEIT  (A)
<BIT'A'=XCNT>
REPEAT 37, <FAKEIT \LCNT
LCNT=LCNT-1
XCNT=XCNT_1>
RADIX 8

DEFINE  BITS    (A)
<XVAL=0
IRP A
<XVAL=XVAL!BIT'A>
EXP XVAL>

DEFINE  RPACK   (A,B,C)
<BYTE (18)A,B,C>


;
;       START OF CORE AREA FOR CORE MANAGEMENT ROUTINES TO USE.
;       IDEA IS TO RE-USE AREA USED FOR FIELD DEFS.
;
RDCT::  MESS    5,<"(PRDINV)RFORM.DCT">
FDCT::  MESS    5,<"(PRDINV)FFORM.DCT">
CHKCN=252525252525
CHKCON:: EXP    CHKCN
CORBUF:: BLOCK  ^D8000
CHKWD1:: EXP    CHKCN

;
;*******FOLLOWING ARE THE FIELD DEFITIONS...
;
;

FLDCNT=1



        NXTST   FNAME,"FIELD NAME"
        BITS    <1,2,3,4,10,11,14,15,16,18,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   SIDEFF,0,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSNAME,PSNAME,NONE
        EXP     ANY
        EXP     0
        BLOCK   5
        MESS    6,"FIELD NAME: "
 MESS 0,"ENTER NAME TO BE USED WHEN LATER REFERRING TO THIS FIELD"
        NXTEND


        NXTST   FLDTYP,"FIELD TYPE"
        BITS    <1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   NDEX,206,0,0,NEWLIN,SINGLE
        PACK2   FLDNDX,NO
        RPACK   RFTYPE,WNDX,CVNDX
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"FIELD TYPE: "
        MESS    0,<"STRING, INDEX, SCALER, BID, ETC">
        NXTEND


        NXTST   FLDLEN,"FIELD LENGTH"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        FLAGS   A,1
        EXP     0
        PACK1   NONST,211,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RFLEN,PFLEN,CVFLEN
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"FIELD LENGTH: "
MESS 0,</ENTER NUMBER OF WORDS AS "XX".
ENTER NUMBER OF BITS AS "XX BITS".
ALSO RECOGNIZED: HALF WORD, DOUBLE WORD, UNLIMITED./>
        NXTEND



        NXTST   SFACT,"SCALE FACTOR"
        BITS    <1,2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        FLAGS   A,2
        EXP     0
        PACK1   SCAL,206,0,12,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSCL,WSCL,CVSCL
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"SCALE FACTOR: "
MESS 0,<"ENTER A ZERO IF NO SCALING. OTHERWISE, ENTER POWER OF TEN.
FOR EXAMPLE, A SCALING FACTOR OF 2 WOULD CONVERT 199.23 TO 19923.">
        NXTEND


        NXTST   RADX,"RADIX"
        BITS    <1,2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        FLAGS   A,3
        EXP     0
        PACK1   SCAL,206,0,12,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSCL,WSCL,CVSCL
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"RADIX: "
MESS 0,<"ENTER RADIX (BASE) OF FIELD. SHOULD BE 2-10">
        NXTEND


        NXTST   INDEX,"INDEX TABLE"
        BITS    <1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,21,22>
        BITS    0
        FLAGS   A,4
        EXP     0
        PACK1   NDEX,222,0,0,NEWLIN,SINGLE
        PACK2   INDXTB,NO
        RPACK   RNDX,WNDX,CVNDX
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"INDEX TABLE: "
        MESS    0,"ENTER NAME OF INDEX TABLE."
        NXTEND


        NXTST   STCHK,"STATUS CHECK"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        FLAGS   A,5
        EXP     0
        PACK1   YN,201,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RYN,WYN,CVYN
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"STATUS CHECK ON TABLE? "
MESS 0,</IF "YES" THEN LEFT HALF OF EACH INDEX TABLE ENTRY MUST POINT
TO STATUS CHECK WORD./>
        NXTEND



        NXTST   INPUT,"INPUT ROUTINE"
        BITS    <1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   NDEX,222,0,0,NEWLIN,SINGLE
        PACK2   INNDX,NO
        RPACK   RIO,WNDX,CVNDX
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"INPUT ROUTINE: "
MESS 0,</ENTER NAME OF INPUT ROUTINE OR "STANDARD" OR "NONE"./>
        NXTEND


        NXTST   OUTPUT,"OUTPUT ROUTINE"
        BITS    <1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   NDEX,222,0,0,NEWLIN,SINGLE
        PACK2   OUTNDX,NO
        RPACK   RIO,WNDX,CVNDX
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"OUTPUT ROUTINE: "
MESS 0,</ENTER NAME OF OUTPUT ROUTINE OR "STANDARD" OR "NONE"./>
        NXTEND


        NXTST   CONVRT,"CONVERSION ROUTINE"
        BITS    <1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,21,22>
        BITS    0
        FLAGS   A,6
        EXP     0
        PACK1   NDEX,222,0,0,NEWLIN,SINGLE
        PACK2   CONNDX,NO
        RPACK   RIO,WNDX,CVNDX
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"CONVERSION ROUTINE: "
MESS 0,</ENTER NAME OF CONVERSION ROUTINE OR "STANDARD" OR "NONE"./>
        NXTEND


        NXTST   PSTAT,"PRINT STATUS"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STATF,101,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTA,WSTA,CVSTA
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"PRINT STATUSES ALLOWED: "
MESS 0,<"ENTER STATUS NAMES SEPARATED BY COMMAS THAT ARE ALLOWED TO
PRINT THIS FIELD.">
        NXTEND


        NXTST   ESTAT,"EDIT STATUS"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        FLAGS   A,9
        EXP     0
        PACK1   STATF,101,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTA,WSTA,CVSTA
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"EDIT STATUSES ALLOWED: "
MESS 0,<"ENTER STATUS NAMES SEPARATED BY COMMAS THAT ARE ALLOWED TO
EDIT THIS FIELD.">
        NXTEND


        NXTST   CDNAME,"CONVERSION DICTIONARY FILE"
        BITS    <1,2,3,4,5,6,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        FLAGS   A,10
        EXP     0
        PACK1   STRG,105,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTG,WSTG,CVSTG
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"DICTIONARY NAME: "
MESS 0,"DICTIONARY USED TO CONVERT STRING TO BID."
        NXTEND


        NXTST   LINST,"LINE START CONTROL"
        BITS    <1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   NDEX,203,0,0,NEWLIN,MULTI
        PACK2   LSTNDX,NO
        RPACK   RNDX,WNDX,CVNDX
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"LINE START CONTROL: "
MESS 0,</ENTER "NEW", "LOGICAL", OR "DONT CARE"./>
        NXTEND


        NXTST   LINEND,"LINE END CONTROL"
        BITS    <1,2,3,4,5,10,11,12,13,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   NDEX,203,0,0,DONTCA,SINGLE
        PACK2   LNDNDX,NO
        RPACK   RNDX,WNDX,CVNDX
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"LINE END CONTROL: "
MESS 0,</ENTER "MULTI LINES ALLOWED" OR "SINGLE LINES ONLY"./>
        NXTEND


        NXTST   REQST,"INPUT REQUEST MESSAGE"
        BITS    <,4,5,6,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STRG,106,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTG,WSTG,CVSTG
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"INPUT REQUEST MESSAGE: "
MESS 0,"ENTER STRING TO BE USED IN REQUESTING INPUT"
        NXTEND


        NXTST   HELPM,"HELP MESSAGE"
        BITS    <1,2,3,4,5,6,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STRG,300,0,0,NEWLIN,SINGLE
        BYTE    (18)0(1)0(5)^D20
        RPACK   RSTG,WSTG,CVSTG
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"HELP MESSAGE: "
MESS 0,"ENTER STRING TO BE USED IN FURTHER DESCRIBING INPUT REQUESTED."
        NXTEND


        NXTST   DNAME,"DICTIONARY FILE"
        BITS    <1,2,3,4,5,6,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STRG,105,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RFILE,WSTG,CVSTG
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"DICTIONARY FILE: "
MESS 0,"ENTER FILE NAME TO BE USED FOR THIS DICTIONARY."
        NXTEND

        NXTST   DSYN,"DICTIONARY NAME"
        BITS    <1,2,3,4,10,11,14,15,16,18,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   SIDEFF,0,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSNAME,PSNAME,NONE
        EXP     ANY
        EXP     0
        BLOCK   5
        MESS    6,"DICTIONARY NAME: "
MESS 0,</ENTER NAME FOR USER TO USE IN REFERRING TO THIS DICCT/>
        NXTEND


        NXTST   STNAME,"NAME STATUS"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STATF,101,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTA,WSTA,CVSTA
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"STATUS TO CHANGE/ADD SYN: "
MESS 0,</ENTER STATUSES SEPARATED BY COMMAS THAT MAY CHANGE OR ADD
SYNONYMS./>
        NXTEND


        NXTST   STDISP,"DISPLAY STATUS"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STATF,101,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTA,WSTA,CVSTA
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"STATUS TO ACCESS RECORDS: "
MESS 0,</ENTER STATUSES SEPARATED BY COMMAS THAT MAY ACCESS RECORDS./>
        NXTEND


        NXTST   STADD,"ADD STATUS"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STATF,101,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTA,WSTA,CVSTA
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"STATUS TO ADD NEW RECORDS: "
MESS 0,</ENTER STATUSES SEPARATED BY COMMAS THAT MAY ADD RECORDS./>
        NXTEND


        NXTST   STDEL,"DELETE STATUS"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STATF,101,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTA,WSTA,CVSTA
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"STATUS TO DELETE RECORDS: "
MESS 0,</ENTER STATUSES SEPARATED BY COMMAS THAT MAY DELETE RECORDS./>
        NXTEND


        NXTST   STMOD,"MODIFY STATUS"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   STATF,101,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSTA,WSTA,CVSTA
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"STATUS TO EDIT RECORDS: "
MESS 0,</ENTER STATUSES SEPARATED BY COMMAS THAT MAY EDIT RECORDS./>
        NXTEND


        NXTST   FIELDS,"FIELDS"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   NONST,300,0,0,NEWLIN,MULTI
        PACK2   0,0
        RPACK   RFIELD,PFIELD,NONE
        EXP     ANY
        EXP     ANY
        MESS    5,"FIELD FORMAT"
        MESS    6,"FIELDS: "
MESS 0,"ENTER FIELD NAME OR CR IF DONE."
        NXTEND


        NXTST   SKIPIF,"'SKIP IF' FIELD"
        BITS    <1,2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   SCAL,101,0,10,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSCL,WSCL,CVSCL
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"'SKIP IF' FIELD: "
MESS 0,</FORMAT OF THE WORD IS 'TWWMMMMMMMMM'.
T - 1 = NONE
    2 = SOME
    3 = ALL
W - FLAG WORD NUMBER
M - MASK TO USE/>
        NXTEND


        NXTST   DEFIF,"'DEFINED IF' FIELD"
        BITS    <1,2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   SCAL,101,0,10,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSCL,WSCL,CVSCL
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"'DEFINED IF' FIELD: "
MESS 0,</FORMAT OF THE WORD IS 'TWWMMMMMMMMM'.
T - 1 = NONE
    2 = SOME
    3 = ALL
W - FLAG WORD NUMBER
M - MASK TO USE/>
        NXTEND



        NXTST   MAG,"MAGNITUDE ONLY"
        BITS    <1,2,3,4,5,10,11,14,15,16,17,18,19,20,21,22>
        BITS    0
        FLAGS   A,11
        EXP     0
        PACK1   YN,201,0,0,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RYN,WYN,CVYN
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"MAGNITUDE ONLY? "
MESS 0,</TYPE 'YES' IF VALUE MUST BE POSITIVE.$"/>
        NXTEND



        NXTST   NLINES,"NUMBER OF LINES"
        BITS    <1,2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,20,21,22>
        BITS    0
        FLAGS   A,12
        EXP     0
        PACK1   SCAL,205,0,12,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSCL,WSCL,CVSCL
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"NUMBER OF LINES ALLOWED: "
MESS 0,"ENTER NUMBER OF LINES THAT STRING MAY CONTAIN.$"
        NXTEND



        NXTST   WCARD,"WILD CARD"
        BITS    <1,2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,20,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   SCAL,222,0,12,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSCL,WSCL,CVSCL
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"WILD CARD: "
MESS 0,</FIELD FOR SUPPLYING SPECIAL INFORMATION.
SIGNED, 18 BITS, BASE 10.$/>
        NXTEND



        NXTST   RECSTA,"RECORD STATUS"
        BITS    <1,2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,21,22>
        BITS    0
        EXP     0
        EXP     0
        PACK1   SCAL,101,0,12,NEWLIN,SINGLE
        PACK2   0,0
        RPACK   RSCL,WSCL,CVSCL
        EXP     ANY
        EXP     ANY
        BLOCK   5
        MESS    6,"RECORD ACCESS PARAMETER: "
MESS 0,</0 = NONE.
1 = STATUS MATCH.
2 = REGION, DISTRICT, SALESMAN NUMBER MATCH.$/>
        NXTEND




;**
;
;       TABLE OF FIELD DEFINITIONS TO BE WRITTEN OUT AT
;       INITIALIZATION.
;
DEFINE  FAKER   (A)
<EXP FLD'A>
XCNT=1
FTAB::  EXP     FLDCNT-1
        REPEAT  FLDCNT-1, <FAKER \XCNT
XCNT=XCNT+1>
FTABL=FLDCNT-1


;
;       RECORDS FOR INITIALIZING FILE FORMAT DICT
;

DEFINE  EQU     (A,B)
<B=:^D'A
TY=B>
DEFINE  FPACK   (A,B,C)
<TX=0
IRP C
<TX=TX+1>
IFG TX-1, <EQU C>
IFE TX-1, <TY=^D'C>
BYTE   (12)A,^D'B,TY>

REC1::  EXP     [ASCIZ "FILE FORMAT"],REC1L
        BITS    <1,2,3,4,5,6,7,8,9>
        BITS    0
RRDCT:: BLOCK   5
        EXP     SA,SA,SA,SA,SA,0
        EXP     ^D9
        FPACK   DSYN,0,0
        FPACK   DNAME,0,<2,DNOFF>
        FPACK   STNAME,0,<7,CHGNAM>
        FPACK   STDISP,0,<8,OFFSDP>
        FPACK   STADD,0,<9,ADDOFF>
        FPACK   STDEL,0,<10,DELOFF>
        FPACK   STMOD,0,<11,OFFEDT>
        FPACK   RECSTA,0,<12,RECOFF>
        FPACK   FIELDS,0,<13,FLDOFF>
REC1L=.-REC1-2

REC2::  EXP     [ASCIZ "FIELD FORMAT"],REC2L
        BITS    <1,2,3,4,5,6,7,8,9>
        BITS    0
FFDCT:: BLOCK   5
        EXP     SA,SA,SA,SA,SA,0
        EXP     ^D22
        FPACK   FNAME,0,0
        FPACK   SKIPIF,0,<2,SKPOFF>
        FPACK   DEFIF,0,<3,DEFOFF>
        FPACK   FLDTYP,0,<4,PRMOFF>
        FPACK   FLDLEN,6,4
        FPACK   NLINES,19,<5,NLNOFF>
        FPACK   SFACT,15,4
        FPACK   RADX,21,4
        FPACK   MAG,33,4
        FPACK   LINST,27,4
        FPACK   LINEND,30,4
        FPACK   INDEX,0,<5,NDXOFF>
        FPACK   STCHK,18,5
        FPACK   WCARD,18,<7,WCDOFF>
        FPACK   INPUT,0,<6,INDSP>
        FPACK   OUTPUT,18,<6,OUTDSP>
        FPACK   CONVRT,0,7
        FPACK   PSTAT,0,<8,PSTDSP>
        FPACK   ESTAT,0,<9,EDTDSP>
        FPACK   CDNAME,0,<10,CDNOFF>
        FPACK   REQST,0,<15,IRQOFF>
        FPACK   HELPM,0,<21,HLPOFF>
REC2L=.-REC2-2

;
;       END OF CORE AREA FOR CORE MANAGEMENT ROUTINES TO USE.
;
CHKWD2:: EXP    CHKCN
CLEN=.-CORBUF
IFL CLEN-^D10002, <BLOCK ^D10002-CLEN>
IFG CLEN-^D10002, <BLOCK ^D100>
CORLEN:: EXP    .-CORBUF-2



;
;       FILE ERROR MESSAGES
;       INDEX WITH GLOBAL VARIABLE ERRNUM
;
DEFINE  ASC     (A)
<EXP [ASCIZ 'A']>
FILERR: Z
ASC <"$TOO MANY FILES OPEN$">                              ; 1
ASC <"$BAD FILE MODE OR TYPE FOR ATTEMPTED OPERATION$">    ; 2
ASC <"$ILLEGAL FILE IDENTIFIER$">                          ; 3
ASC <"$NEW/OLD CONFLICT$">                                 ; 4
ASC <"$FILE NOT FOUND$">                                   ; 5
ASC <"$INVALID USER NAME$">                                ; 6
ASC <"$PROTECTION VIOLATION ATTEMPT$">                     ; 7
ASC <"$FILE BUSY$">                                        ; 8
     ; 9
ASC <"$END OF FILE$">                                      ; 10
ASC <"$LINE TOO LONG (GETLINE FROM FILE)$">                ; 11
ASC <"$ILLEGAL OPERATION ON TEL$">                         ; 12
ASC <"$BAD ARGUMENT VALUE$">                               ; 13
ASC <"$OUT OF CORE$">                                      ; 14


;
;       ERROR CODES FOR DICTIONARY ROUTINES
;
DCTER1: Z
ASC <"$READ ERROR$">                                      ; -1
ASC <"$CHECKSUM FAIL$">                                   ; -2
ASC <"$BADDR1 CHECK FAIL$">                               ; -3
ASC <"$FN CHECK FAIL$">                                  ; -4
ASC <"$BT CHECK FAIL$">                                   ; -5
ASC <"$BAD DICT. VERSION$">                               ; -6
ASC <"$BADDR2 CHECK FAIL$">                               ; -7
ASC <"$WRITE ERROR$">                                     ; -8
ASC <"$CANNOT FIND END OF STRING IN SUB FILE ONE$">       ; -9
ASC <"$BID MISMATCH WHILE READING LINKED LIST$">          ; -10
ASC <"$DNUM NOT 0-15$">                                   ; -11
ASC <"$NEGATIVE ADDRESS OR ADDRESS OVERFLOW$">            ; -12
ASC <"$USER SUPPLIED PARAMETER BLOCK IS TOO SMALL$">      ; -13
ASC <"$UNDEFINED ERROR$">                                 ; -14
ASC <"$BAD ASSOCIATED DATA BLOCK ON READ$">               ; -15
ASC <"$BASIC ID DEFINED TWICE$">                          ; -16

DCTER2=.
ASC <"$DICT. NOT OPENED FOR OUTPUT$">                     ; -100
ASC <"$STRING TOO LONG$">                                 ; -101
ASC <"$CANNOT FIND BID$">                                 ; -102
ASC <"$CANNOT FIND SYN ID$">                              ; -103
ASC <"$STRING ALREADY DEFINED$">                          ; -104
ASC <"$HASH TABLE FULL$">                                 ; -105
ASC <"$CANNOT SATISFY LENGTH REQUIREMENTS$">              ; -106
ASC <"$FATAL ERROR LAST TIME DICT OPENED FOR OUTPUT$">    ; -107
ASC <"$CANNOT IDENTIFY STRING$">                          ; -108
ASC <"$USER SUPPLIED ASSOCIATED DATA BLOCK IS TOO SMALL$">; -109

DCTER3: Z
ASC <"$SHOULD GARBAGE COLLECT$">                          ; 1
ASC <"$HASH TABLE FULL$">                                 ; 2
ASC <"$TABLE OVERFLOW FROM LSTSYN$">                      ; 3
ASC <"$ATTEMPT TO DELETE LAST SYN FROM DELSYN$">         ; 4
        END
B@`¡