TJCLSTYPTBBY 002  020                                                   00000010
TJCLSTYPTBB  002  020                                                   00000020
TJCLSTYPTE  AT                            AVIA TRUCK TRSF               00000030
TJCLSTYPTE  00                            NO CLASS TYP CODE-00          00000040
TJCLSTYPTE  01                            SALARIES                      00000050
TJCLSTYPTE  02                            NON-EMP COMM INCOME           00000060
TJCLSTYPTE  03                            SHELL DISTRIB COMM            00000070
TJCLSTYPTE  04                            TANK TRK DISTR COMM           00000080
TJCLSTYPTE  05                            NON-EMP COMM EXPENSE          00000090
TJCLSTYPTE  06                            TRANSPORTATION                00000100
TJCLSTYPTE  07                            AUTO EXP-EX DEPREC            00000110
TJCLSTYPTE  08                            TRAVEL                        00000120
TJCLSTYPTE  09                            ENTERTAINMENT                 00000130
TJCLSTYPTE  10                            CLAIMS ADJ-POL-ALLOW          00000140
TJCLSTYPTE  11                            COLLECTION FEES               00000150
TJCLSTYPTE  12                            CREDIT REPORTS                00000160
TJCLSTYPTE  13                            CONTRIB-MEMBERSHIPS           00000170
TJCLSTYPTE  14                            PRINTING                      00000180
TJCLSTYPTE  15                            BAD DEBT EXPENSE              00000190
TJCLSTYPTE  16                            ACCTG-WRITE OFFS              00000200
TJCLSTYPTE  17                            NO CLASS TYP CODE-17          00000210
TJCLSTYPTE  18                            OVERHD EXP DISTR CR           00000220
TJCLSTYPTE  19                            AIRCRAFT EXP SER CHG          00000230
TJCLSTYPTE  20                            DIRECT AGENCY COST            00000240
TJCLSTYPTE  21                            RELIEF AUTO-EX DEPR           00000250
TJCLSTYPTE  22                            MKTG RESEARCH SURVEY          00000260
TJCLSTYPTE  23                            SALES DEV-CONSUM IND          00000270
TJCLSTYPTE  24                            DLR RECRUIT-TRN-DEV           00000280
TJCLSTYPTE  25                            RECRUITMENT EXPENSE           00000290
TJCLSTYPTE  26                            STATIONERY                    00000300
TJCLSTYPTE  27                            STORES GENERAL                00000310
TJCLSTYPTE  28                            EMPLOYEE TRAINING             00000320
TJCLSTYPTE  29                            EQUIPMENT RENTAL              00000330
TJCLSTYPTE  30                            TRSF EMPLOYEE EXP             00000340
TJCLSTYPTE  31                            DISTRIBUTION INCOME           00000350
TJCLSTYPTE  32                            SERV STATION RESTYLE          00000360
TJCLSTYPTE  33                            WORKMENS COMP INS             00000370
TJCLSTYPTE  34                            NO CLASS TYP CODE-34          00000380
TJCLSTYPTE  35                            NO CLASS TYP CODE-35          00000390
TJCLSTYPTE  36                            NO CLASS TYP CODE-36          00000400
TJCLSTYPTE  37                            EMPLOYEE RELATIONS            00000410
TJCLSTYPTE  38                            PUBLIC RELATIONS              00000420
TJCLSTYPTE  39                            MEETINGS-LUNCHEONS            00000430
TJCLSTYPTE  40                            NO CLASS TYP CODE-40          00000440
TJCLSTYPTE  41                            TRUCK LIC-TAX-INS             00000450
TJCLSTYPTE  42                            TRUCK MISC                    00000460
TJCLSTYPTE  43                            TRANSPORT TRUCK CR            00000470
TJCLSTYPTE  44                            TRUCK RENTAL INCOME           00000480
TJCLSTYPTE  45                            OUTSIDE CARRIER               00000490
TJCLSTYPTE  46                            TRUCK OPER-MAINT              00000500
TJCLSTYPTE  47                            DEALER ASST-CONSIGN           00000510
TJCLSTYPTE  48                            OUTSIDE SERVICES              00000520
TJCLSTYPTE  49                            PROD HANDLING ALLOW           00000530
TJCLSTYPTE  50                            ELECT-HEAT-WATER              00000540
TJCLSTYPTE  51                            INSTALLATION EXPENSE          00000550
TJCLSTYPTE  52                            INSURANCE                     00000560
TJCLSTYPTE  53                            LICENSES AND TAXES            00000570
TJCLSTYPTE  54                            MAINTENANCE                   00000580
TJCLSTYPTE  55                            MISCELLANEOUS                 00000590
TJCLSTYPTE  56                            PAINT                         00000600
TJCLSTYPTE  57                            POSTAGE                       00000610
TJCLSTYPTE  58                            PROPERTY TAXES                00000620
TJCLSTYPTE  59                            RENT EXPENSE                  00000630
TJCLSTYPTE  60                            RENT INCOME                   00000640
TJCLSTYPTE  61                            SMALL TOOLS & SUPPLY          00000650
TJCLSTYPTE  62                            TELEPHONE & TELEGR            00000660
TJCLSTYPTE  63                            PROCESSING                    00000670
TJCLSTYPTE  64                            AIRCRAFT DIR-OF-COST          00000680
TJCLSTYPTE  65                            AIRCRAFT FIXED COSTS          00000690
TJCLSTYPTE  66                            PLANE USE CHARGE              00000700
TJCLSTYPTE  67                            SIGNS                         00000710
TJCLSTYPTE  68                            PLANT CHANGE                  00000720
TJCLSTYPTE  69                            NO CLASS TYP CODE-69          00000730
TJCLSTYPTE  70                            CHARGES FROM GEN SER          00000740
TJCLSTYPTE  71                            NO CLASS TYP CODE-71          00000750
TJCLSTYPTE  72                            NO CLASS TYP CODE-72          00000760
TJCLSTYPTE  73                            DEPREC-INC TRAN ONLY          00000770
TJCLSTYPTE  74                            NO CLASS TYP CODE-74          00000780
TJCLSTYPTE  75                            NO CLASS TYP CODE-75          00000790
TJCLSTYPTE  76                            NO CLASS TYP CODE-76          00000800
TJCLSTYPTE  77                            NO CLASS TYP CODE-77          00000810
TJCLSTYPTE  78                            NO CLASS TYP CODE-78          00000820
TJCLSTYPTE  79                            NO CLASS TYP CODE-79          00000830
TJCLSTYPTE  80                            MILEAGE INCOME                00000840
TJCLSTYPTE  81                            DEPRECIATION-EX AUTO          00000850
TJCLSTYPTE  82                            DEPRECIATION-AUTO             00000860
TJCLSTYPTE  83                            NO CLASS TYP CODE-83          00000870
TJCLSTYPTE  84                            NO CLASS TYP CODE-84          00000880
TJCLSTYPTE  85                            NO CLASS TYP CODE-85          00000890
TJCLSTYPTE  86                            NO CLASS TYP CODE-86          00000900
TJCLSTYPTE  87                            NO CLASS TYP CODE-87          00000910
TJCLSTYPTE  88                            CR CARD REPOSSESS             00000920
TJCLSTYPTE  89                            DSC-CHG TO OUTSIDERS          00000930
TJCLSTYPTE  90                            R.ESTATE OUTSIDE SER          00000940
TJCLSTYPTE  91                            INTERREGION TRK TRFS          00000950
TJCLSTYPTE  92                            TRFS OCCUPANCY CHGS           00000960
TJCLSTYPTE  93                            TRFS SERVICE CHGS             00000970
TJCLSTYPTE  94                            NO CLASS TYP CODE-94          00000980
TJCLSTYPTE  95                            NO CLASS TYP CODE-95          00000990
TJCLSTYPTE  96                            NO CLASS TYP CODE-96          00001000
TJCLSTYPTE  97                            NO CLASS TYP CODE-97          00001010
TJCLSTYPTE  98                            PLAN ADJUSTMENT               00001020
TJCLSTYPTE  99                            DSC SERVICE CHARGES           00001030
                                                                        00001040
TJSUBACTTBB    4C  20C                                                  00001050
TJSUBACTTBBY   4C  20C                                                  00001060
TJSUBACTTE  0000                          SUBACCOUNT 'ZERO '            00001070
TJSUBACTTE  1010                          PLANT OPER-SAL  PLT           00001080
TJSUBACTTE  1020                          DELIVERY EXPENSE              00001090
TJSUBACTTE  1030                          SALARY/COMM EXP               00001100
TJSUBACTTE  1040                          "L" RENT EQUIV EXP            00001110
TJSUBACTTE  1050                          RESELLER EXP-AVIA             00001120
TJSUBACTTE  1060                          CONSUMER EXP-AVIA             00001130
TJSUBACTTE  1070                          UNASSIGN FUELER EXP           00001140
TJSUBACTTE  1080                          FULL JOBBER-TTDLR EX          00001150
TJSUBACTTE  1090                          DISTRICT/AREA OFFICE          00001160
TJSUBACTTE  1100                          DEPT OFFICE EXPENSE           00001170
TJSUBACTTE  1110                          AVIA OPERATIONS-AREA          00001180
TJSUBACTTE  1120                          HEAD OFFICE MKTG EXP          00001190
TJSUBACTTE  1130                          AVIA OPERATIONS-H.O.          00001200
TJSUBACTTE  1140                          DISP FUELER/PROP EXP          00001210
TJSUBACTTE  1150                          HOLDING PROPERTY EXP          00001220
TJSUBACTTE  1160                          MISC OPER PROP INC            00001230
TJSUBACTTE  1170                          MISC OPER PROP EXP            00001240
TJSUBACTTE  1180                          COMMERCIAL CREDIT             00001250
TJSUBACTTE  1190                          ORDER CENTER OFFICE           00001260
TJSUBACTTE  2010                          PLANT OPER-COMM PLT           00001270
TJSUBACTTE  2020                          AVIA TRK TRSF EXP             00001280
TJSUBACTTE  2030                          "S" STATION EXPENSE           00001290
TJSUBACTTE  2040                          "DL" RENT EQUIV EXP           00001300
TJSUBACTTE  2080                          OTHER JOB-TTDLR EXP           00001310
TJSUBACTTE  2110                          H.O. EXEC ADMIN               00001320
TJSUBACTTE  2200                          H.O. MGR ADMIN                00001330
TJSUBACTTE  2210                          H.O. STAFF EMP TRNG           00001340
TJSUBACTTE  2220                          H.O. RET EMP REL              00001350
TJSUBACTTE  2230                          H.O. OPER EMP REL             00001360
TJSUBACTTE  2240                          H.O. COMM EMP REL             00001370
TJSUBACTTE  3030                          CO SERV STATION-AVIA          00001380
TJSUBACTTE  3040                          RENT EQUIV EXP-AVDLR          00001390
TJSUBACTTE  3050                          "L" STATION EXPENSE           00001400
TJSUBACTTE  3060                          CONSUMER EXPENSE              00001410
TJSUBACTTE  3100                          H.O. OPER GEN MGR             00001420
TJSUBACTTE  3200                          H.O. AVIA OPER                00001430
TJSUBACTTE  3300                          H.O. DISTR PLT SVC            00001440
TJSUBACTTE  3310                          H.O. DISTR PLT OPS            00001450
TJSUBACTTE  3320                          H.O. DISTR ADM MGR            00001460
TJSUBACTTE  3400                          H.O. MGR ENG SVCS             00001470
TJSUBACTTE  3410                          H.O. FIELD ENGINEER           00001480
TJSUBACTTE  3420                          H.O. PLT ENVIRON ENG          00001490
TJSUBACTTE  3430                          H.O. ENG STANDARDS            00001500
TJSUBACTTE  3500                          STORES-GENERAL                00001510
TJSUBACTTE  4030                          "SI"&"SR" STAT EXP            00001520
TJSUBACTTE  4050                          OTHER DEALER EXPENSE          00001530
TJSUBACTTE  4100                          H.O. BUS SER GEN MGR          00001540
TJSUBACTTE  4200                          H.O. MGR MKT RESEARH          00001550
TJSUBACTTE  4210                          H.O. CR CARD MDS              00001560
TJSUBACTTE  4300                          H.O. ADV MGR ADM              00001570
TJSUBACTTE  4310                          H.O. RETAIL ADV               00001580
TJSUBACTTE  4320                          H.O. COMML ADV                00001590
TJSUBACTTE  4330                          H.O. SALES PROM               00001600
TJSUBACTTE  4400                          H.O. MGR FIN PROC             00001610
TJSUBACTTE  4420                          H.O. MKTG INFO SYS            00001620
TJSUBACTTE  4430                          H.O. FIELD CONTROLS           00001630
TJSUBACTTE  4500                          H.O. MERCH MGR ADV            00001640
TJSUBACTTE  4510                          H.O. MERCH CONC DES           00001650
TJSUBACTTE  4520                          H.O. DLR OPPORTUNITY          00001660
TJSUBACTTE  4530                          H.O. MERCH FLD SVCS           00001670
TJSUBACTTE  4540                          H.O. MERCH RTL TRNG           00001680
TJSUBACTTE  4600                          H.O. MGR PROP SVC             00001690
TJSUBACTTE  4610                          H.O. MKTG INVEST              00001700
TJSUBACTTE  4620                          H.O. REAL ESTATE DEV          00001710
TJSUBACTTE  4800                          H.O. CREDIT                   00001720
TJSUBACTTE  5050                          "DL" STATION EXPENSE          00001730
TJSUBACTTE  5060                          CONSUMER-EXP-AIRLINE          00001740
TJSUBACTTE  5100                          H.O. PRD PLN GEN MGR          00001750
TJSUBACTTE  5200                          H.O. MGR INV SPEC             00001760
TJSUBACTTE  5210                          H.O. MKTG GAS PROM            00001770
TJSUBACTTE  5220                          H.O. T&A PROGRAMS             00001780
TJSUBACTTE  5230                          H.O. CREDIT CARD SOL          00001790
TJSUBACTTE  5300                          H.O. FUEL ADM                 00001800
TJSUBACTTE  5310                          H.O. MGR-GAS SPEC             00001810
TJSUBACTTE  5320                          H.O. MGR-DIST SPEC            00001820
TJSUBACTTE  5330                          H.O. PRD MGR LPG              00001830
TJSUBACTTE  5340                          H.O. FUEL SERVICES            00001840
TJSUBACTTE  5400                          H.O. MGR LUB SVCS             00001850
TJSUBACTTE  5410                          H.O. LUB SUPP & ECON          00001860
TJSUBACTTE  5420                          H.O. LUB TECH DEV             00001870
TJSUBACTTE  5430                          H.O. LUBRICANT ADM            00001880
TJSUBACTTE  5600                          H.O. T & A MGR ADM            00001890
TJSUBACTTE  5610                          H.O. TIRES                    00001900
TJSUBACTTE  5620                          H.O. ACCESSORIES              00001910
TJSUBACTTE  5630                          H.O. T&A FLD SVCS             00001920
TJSUBACTTE  7000                          DISTRICT GENERAL EXP          00001930
TJSUBACTTE  7100                          DISTRICT ADM EXP              00001940
TJSUBACTTE  7200                          DISTRICT RESELL EXP           00001950
TJSUBACTTE  7300                          DISTRICT JOB-TTD EXP          00001960
TJSUBACTTE  7400                          DISTRICT REAL ESTATE          00001970
TJSUBACTTE  7500                          DISTRICT ENG EXP              00001980
TJSUBACTTE  7510                          H.O. PRICING                  00001990
TJSUBACTTE  7600                          DISTRICT MISC EXP             00002000
TJSUBACTTE  7700                          DISTRICT T & A EXP            00002010
TJSUBACTTE  7800                          DISTRICT-CREDIT               00002020
TJSUBACTTE  8100                          RETAIL SALES ADM              00002030
TJSUBACTTE  9000                          REGION GENERAL EXP            00002040
TJSUBACTTE  9100                          REGION ADMINIST EXP           00002050
TJSUBACTTE  9110                          HEAD OFFICE MKTG EXP          00002060
TJSUBACTTE  9120                          EMP RELATIONS EXP             00002070
TJSUBACTTE  9130                          REGION TRAINEES               00002080
TJSUBACTTE  9200                          REAL ESTATE EXPENSE           00002090
TJSUBACTTE  9210                          DEALER TRNING SCHOOL          00002100
TJSUBACTTE  9220                          RETAIL DEPT EXPENSE           00002110
TJSUBACTTE  9230                          T & A  DEPT EXPENSE           00002120
TJSUBACTTE  9240                          FUEL OIL                      00002130
TJSUBACTTE  9250                          MINORITY&DLR RELATON          00002140
TJSUBACTTE  9270                          IND COMM                      00002150
TJSUBACTTE  9300                          METHOD & PROCEDURES           00002160
TJSUBACTTE  9310                          PRICING SERVICES EXP          00002170
TJSUBACTTE  9320                          ANALY & FORECAST EXP          00002180
TJSUBACTTE  9340                          FIN SERV DEPT EXP             00002190
TJSUBACTTE  9370                          CREDIT DEPT EXPENSE           00002200
TJSUBACTTE  9400                          DISTRIBUTION DEP EXP          00002210
TJSUBACTTE  9440                          ENGINEERING DEPT EXP          00002220
TJSUBACTTE  9470                          PURCHASING DEPT EXP.          00002230
TJSUBACTTE  9980                          PLAN ADJUST SUB-ACCT          00002240
                                                                   00002250
TJREGIONTBBY 003  020                                                   00002260
TJREGIONTBB  003  020                                                   00002270
TJREGIONTE  062                           OLD CENTRAL REGION            00002280
TJREGIONTE  063                           RETAIL V.P. WEST              00002290
TJREGIONTE  064                           RETAIL V.P. EAST              00002300
TJREGIONTE  100                           COMMERICAL                    00002310
TJREGIONTE  302                           CONSTRUCT SALES AREA          00002320
TJREGIONTE  303                           CONSTRUCT SALES AREA          00002330
TJREGIONTE  304                           CONSTRUCT SALES AREA          00002340
TJREGIONTE  400                           AVIATION  SALES AREA          00002350
TJREGIONTE  401                           AVIATION  SALES AREA          00002360
TJREGIONTE  404                           AVIATION  SALES AREA          00002370
TJREGIONTE  405                           AVIATION  SALES AREA          00002380
TJREGIONTE  406                           AVIATION  SALES AREA          00002390
TJREGIONTE  409                           AVIATION  SALES AREA          00002400
TJREGIONTE  500                           LP GAS    SALES AREA          00002410
TJREGIONTE  501                           LP GAS    SALES AREA          00002420
TJREGIONTE  502                           LP GAS    SALES AREA          00002430
TJREGIONTE  503                           LP GAS    SALES AREA          00002440
TJREGIONTE  504                           LP GAS    SALES AREA          00002450
TJREGIONTE  600                           DISTRIBUTION                  00002460
TJREGIONTE  700                           INDUSTRIAL SALES              00002470
TJREGIONTE  800                           TRANSP    SALES AREA          00002480
TJREGIONTE  801                           TRANSP    SALES AREA          00002490
TJREGIONTE  802                           TRANSP    SALES AREA          00002500
TJREGIONTE  803                           TRANSP    SALES AREA          00002510
TJREGIONTE  804                           TRANSP    SALES AREA          00002520
TJREGIONTE  805                           TRANSP    SALES AREA          00002530
TJREGIONTE  900                           HEAD OFFICE MKTG              00002540
TJREGIONTE  902                           T & S                         00002550
TJREGIONTE  903                           T & S                         00002560
TJREGIONTE  905                           T & S                         00002570
TJREGIONTE  906                           T & S                         00002580
TJREGIONTE  963                           TRNING CTR MGR-WEST           00002590
TJREGIONTE  964                           TRNING CTR MGR-EAST           00002600
                                                                        00002610
TJMKTMGRTBDY   1   20                                                   00002620
TJMKTMGRTBS    1   20                                                   00002630
TJMKTMGRTE  0                             NO MKTG MGR CODE '0'          00002650
TJMKTMGRTE  1                             MKT MGR-NORTHEAST             00002660
TJMKTMGRTE  2                             MKT MGR-MID ATLANTIC          00002670
TJMKTMGRTE  3                             MKT MGR-SOUTHEAST             00002680
TJMKTMGRTE  4                             MKT MGR-EAST CENTRAL          00002690
TJMKTMGRTE  5                             MKT MGR-WEST CENTRAL          00002700
TJMKTMGRTE  6                             MKT MGR-SOUTHWEST             00002710
TJMKTMGRTE  7                             MKT MGR-NORTHWEST             00002720
TJMKTMGRTE  8                             MKT MGR-SO CALIF              00002730
TJMKTMGRTE  9                             NO MKTG MGR CODE '9'          00002740
TJMKTMGRTE                                MKT MGR CODE 'BLANK'          00002640
                                                                        00002750
TJTMPMGRTBBY   3C   1C                                                  00002760
TJTMPMGRTBB    3C   1C                                                  00002770
TJTMPMGRTE  200                           3                             00002780
TJTMPMGRTE  204                           3                             00002790
TJTMPMGRTE  205                           3                             00002800
TJTMPMGRTE  206                           2                             00002810
TJTMPMGRTE  207                           2                             00002820
TJTMPMGRTE  208                                                         00002830
TJTMPMGRTE  210                           3                             00002840
TJTMPMGRTE  211                           6                             00002850
TJTMPMGRTE  212                           6                             00002860
TJTMPMGRTE  213                           3                             00002870
TJTMPMGRTE  214                           6                             00002880
TJTMPMGRTE  216                                                         00002890
TJTMPMGRTE  218                           1                             00002900
TJTMPMGRTE  219                           1                             00002910
TJTMPMGRTE  221                           1                             00002920
TJTMPMGRTE  222                           1                             00002930
TJTMPMGRTE  225                           2                             00002940
TJTMPMGRTE  226                           1                             00002950
TJTMPMGRTE  227                           2                             00002960
TJTMPMGRTE  229                           1                             00002970
TJTMPMGRTE  232                           2                             00002980
TJTMPMGRTE  233                           2                             00002990
TJTMPMGRTE  234                                                         00003000
TJTMPMGRTE  235                           5                             00003010
TJTMPMGRTE  236                           3                             00003020
TJTMPMGRTE  237                           6                             00003030
TJTMPMGRTE  238                           1                             00003031
TJTMPMGRTE  239                           2                             00003032
TJTMPMGRTE  240                           3                             00003033
TJTMPMGRTE  241                           4                             00003034
TJTMPMGRTE  242                           5                             00003040
TJTMPMGRTE  244                           5                             00003050
TJTMPMGRTE  245                           4                             00003060
TJTMPMGRTE  246                           5                             00003070
TJTMPMGRTE  247                           5                             00003071
TJTMPMGRTE  248                           6                             00003072
TJTMPMGRTE  249                           7                             00003073
TJTMPMGRTE  250                           8                             00003074
TJTMPMGRTE  251                           4                             00003080
TJTMPMGRTE  252                           4                             00003090
TJTMPMGRTE  255                           4                             00003100
TJTMPMGRTE  256                           4                             00003110
TJTMPMGRTE  257                           4                             00003120
TJTMPMGRTE  258                           5                             00003130
TJTMPMGRTE  271                           6                             00003140
TJTMPMGRTE  274                           8                             00003150
TJTMPMGRTE  275                           8                             00003160
TJTMPMGRTE  277                           8                             00003170
TJTMPMGRTE  278                           6                             00003180
TJTMPMGRTE  279                           8                             00003190
TJTMPMGRTE  280                           8                             00003200
TJTMPMGRTE  281                           8                             00003210
TJTMPMGRTE  286                           7                             00003220
TJTMPMGRTE  287                           7                             00003230
TJTMPMGRTE  288                           7                             00003240
TJTMPMGRTE  289                           7                             00003250
TJTMPMGRTE  292                           7                             00003260
TJTMPMGRTE  293                           7                             00003265
                                                                        00003270
TJCTSUBATBBY 005  020                                                   00003280
TJCTSUBATBB  005  020                                                   00003290
TJCTSUBATE  01710                         SALARIES  (LINE# 13)          00003300
TJCTSUBATE  08720                         TRAVEL    (LINE# 14)          00003310
TJCTSUBATE  15305                         S/S BAD DEBT(LINE#5)          00003320
TJCTSUBATE  15760                         DIS BAD DEBT(LINE#16          00003330
TJCTSUBATE  23760                         SALES DEV (LINE# 24)          00003340
TJCTSUBATE  48103                         'S' RETAIL(LINE#  4)          00003350
TJCTSUBATE  48305                         OUTSIDE SER-LT (6)            00003360
TJCTSUBATE  54305                         MAINTENANCE(LINE# 7)          00003370
TJCTSUBATE  55208                         OTH CUST-J(LINE# 22)          00003380
TJCTSUBATE  55305                         ALL OTHER PLAN (10)           00003390
TJCTSUBATE  55700                         ALL OTHER PLAN (18)           00003400
TJCTSUBATE  56305                         PAINT     (LINE# 8)           00003410
TJCTSUBATE  59103                         'S' RENT  (LINE# 1)           00003420
TJCTSUBATE  59104                         'L' RENT  (LINE# 2)           00003430
TJCTSUBATE  59108                         JOBBER    (LINE# 21)          00003440
TJCTSUBATE  59115                         DISP/HOLD (LINE# 23)          00003450
TJCTSUBATE  59700                         OFFICE BLDG(LINE 17)          00003460
TJCTSUBATE  67305                         SIGN      (LINE# 9)           00003470
                                                                        00003480
TJDIRICTTBB  003  020                                                   00003490
TJDIRICTTE  200                           ATLANTA     DISTRICT          00003500
TJDIRICTTE  204                           MIAMI       DISTRICT          00003510
TJDIRICTTE  205                           TAMPA       DISTRICT          00003520
TJDIRICTTE  206                           CHARLOTTE   DISTRICT          00003530
TJDIRICTTE  207                           RICHMOND    DISTRICT          00003540
TJDIRICTTE  210                           BIRMINGHAM  DISTRICT          00003550
TJDIRICTTE  211                           DALLAS      DISTRICT          00003560
TJDIRICTTE  212                           HOUSTON     DISTRICT          00003570
TJDIRICTTE  213                           NASHVILLE   DISTRICT          00003580
TJDIRICTTE  214                           NEW ORLEANS DISTRICT          00003590
TJDIRICTTE  218                           BOSTON      DISTRICT          00003600
TJDIRICTTE  219                           HARTFORD    DISTRICT          00003610
TJDIRICTTE  221                           PROVIDENCE  DISTRICT          00003620
TJDIRICTTE  222                           SYRACUSE    DISTRICT          00003630
TJDIRICTTE  225                           WHITE PLAIN DISTRICT          00003640
TJDIRICTTE  226                           NEW YORK    DISTRICT          00003650
TJDIRICTTE  227                           NEWARK      DISTRICT          00003660
TJDIRICTTE  229                           BABYLON     DISTRICT          00003670
TJDIRICTTE  232                           WASHINGTON  DISTRICT          00003680
TJDIRICTTE  233                           PHILADELPHI DISTRICT          00003690
TJDIRICTTE  235                           DAVENPORT   DISTRICT          00003700
TJDIRICTTE  236                           LOUISVILLE  DISTRICT          00003710
TJDIRICTTE  237                           ST. LOUIS   DISTRICT          00003720
TJDIRICTTE  238                           N.E.MKT MGR PLAN ADJ          00003721
TJDIRICTTE  239                           MID MKT MGR PLAN ADJ          00003722
TJDIRICTTE  240                           S.E.MKT MGR PLAN ADJ          00003723
TJDIRICTTE  241                           E.C.MKT MGR PLAN ADJ          00003724
TJDIRICTTE  242                           CHGO-NORTH  DISTRICT          00003730
TJDIRICTTE  244                           CHGO-SOUTH  DISTRICT          00003740
TJDIRICTTE  245                           IND'PLS     DISTRICT          00003750
TJDIRICTTE  246                           MILWAUKEE   DISTRICT          00003760
TJDIRICTTE  247                           W.C.MKT MGR PLAN ADJ          00003761
TJDIRICTTE  248                           S.W.MKT MGR PLAN ADJ          00003762
TJDIRICTTE  249                           N.W.MKT MGR PLAN ADJ          00003763
TJDIRICTTE  250                           S.CA MK MGR PLAN ADJ          00003764
TJDIRICTTE  251                           DAYTON      DISTRICT          00003770
TJDIRICTTE  252                           CLEVELAND   DISTRICT          00003780
TJDIRICTTE  255                           DETROIT-NO  DISTRICT          00003790
TJDIRICTTE  256                           G.RAPIDS    DISTRICT          00003800
TJDIRICTTE  257                           DETROIT-SO  DISTRICT          00003810
TJDIRICTTE  258                           ST. PAUL    DISTRICT          00003820
TJDIRICTTE  271                           HONOLULU    DISTRICT          00003830
TJDIRICTTE  274                           ANAHEIM     DISTRICT          00003840
TJDIRICTTE  275                           LONG BEACH  DISTRICT          00003850
TJDIRICTTE  277                           LOS ANGELES DISTRICT          00003860
TJDIRICTTE  278                           PHOENIX     DISTRICT          00003870
TJDIRICTTE  279                           SAN BERNARD DISTRICT          00003880
TJDIRICTTE  280                           SAN DIEGO   DISTRICT          00003890
TJDIRICTTE  281                           SANTA MONIC DISTRICT          00003900
TJDIRICTTE  286                           OAKLAND     DISTRICT          00003910
TJDIRICTTE  287                           SACRAMENTO  DISTRICT          00003920
TJDIRICTTE  288                           SAN FRANCIS DISTRICT          00003930
TJDIRICTTE  289                           SAN JOSE    DISTRICT          00003940
TJDIRICTTE  292                           PORTLAND    DISTRICT          00003950
TJDIRICTTE  293                           SEATTLE     DISTRICT          00003960
                                                                        00003970
TJFUNCTNTBSY 002  020                                                   00003980
TJFUNCTNTBS  002  020                                                   00003990
TJFUNCTNTE  01                            RETAIL ADMIN                  00004000
TJFUNCTNTE  02                            REGION OFFICE                 00004010
TJFUNCTNTE  05                            H.O. COMMERCIAL ADM           00004020
TJFUNCTNTE  07                            H.O. AVIA OPERATIONS          00004030
TJFUNCTNTE  08                            AREA AVIA OPERATIONS          00004040
TJFUNCTNTE  09                            H.O. COMMER CREDIT            00004050
TJFUNCTNTE  10                            DISTRICT OFFICE               00004060
TJFUNCTNTE  12                            AREA OFFICE                   00004070
TJFUNCTNTE  14                            ORDER CENTER                  00004080
TJFUNCTNTE  16                            DEALER TRAINING CTRS          00004090
TJFUNCTNTE  30                            CUSTOMER                      00004100
TJFUNCTNTE  40                            SALES DEVELOPMENT             00004110
TJFUNCTNTE  50                            AVIA LEASED EQPT EXP          00004120
TJFUNCTNTE  60                            PLANT OPERATING               00004130
TJFUNCTNTE  70                            CUSTOMER DELIVERY             00004140
TJFUNCTNTE  75                            TRANSPORTATION                00004150
TJFUNCTNTE  80                            DATA SERVICE CENTER           00004160
TJFUNCTNTE  92                            HEAD OFFICE MKTG              00004170
TJFUNCTNTE  93                            H.O. PURCHASING               00004180
TJFUNCTNTE  94                            ADVERTISING                   00004190
TJFUNCTNTE  96                            HEAD OFFICE OVERHEAD          00004200
TJFUNCTNTE  99                            UNALLOCATED                   00004210
                                                                        00004220
TJCLTYGPTBSY 001  020                                                   00004230
TJCLTYGPTBS  001  020                                                   00004240
TJCLTYGPTE  0                                                           00004250
TJCLTYGPTE  1                             GROUP MANPOWER                00004260
TJCLTYGPTE  2                             GROUP OTHER                   00004270
TJCLTYGPTE  3                             GROUP AVIA FUELERS            00004280
TJCLTYGPTE  4                             GROUP AVIA FIXED FAC          00004290
TJCLTYGPTE  5                             BUDGETABLE CLASS-TYP          00004300
TJCLTYGPTE  6                             INST/PT/SIGN/PLT CHG          00004310
TJCLTYGPTE  7                             INS/LIC/TAX/RENT/OCC          00004320
TJCLTYGPTE  8                             ALL OTHER CLASS-TYPE          00004330
C@8¼