// JOB                                                                          
// FOR                                                                          
*LIST SOURCE PROGRAM                                                            
*NAME TAPS                                                                      
*IOCS]CARD,KEYBOARD,DISK,1132PRINTER,TYPEWRITER[                                
*ONE WORD INTEGERS                                                              
*EXTENDED PRECISION                                                             
C TAPS  CALLS SUBROUTINES DEPENDING ON THE STATEMENT ENTERED. ENDPL,            
C  CLEAR, AND DIST STATEMENTS GO TO MAZE, COME BACK AND GO TO ANSWR.            
C DIMENSION, GAP, CHNG, AND FOR STATEMENTS GO TO TABLE.                         
C THE ERCHK STATEMENT GOES TO ERCHK.                                            
C LIST AND STOP STATEMENTS ARE PROCESSED IN TAPS ITSELF.                        
      REAL NO1,NO2,NO1PR,NO2PR                                                  
      DIMENSION I1]250,2[,I2]250,2[,XMAX]250[,XMIN]250[,I]20[,ICMNT]20[         
      DIMENSION IM]200[,IN]105[, IPRIM]20[,ICMTP]20[                            
      DEFINE FILE 1]280,8,U,MNLET[                                              
      DEFINE FILE 2]6000,46,U,MINUA[                                            
      DATA K/0/                                                                 
      DATA ICDRD/1/                                                             
      DATA PRTDM/0.0/                                                           
      DATA ISTAT/0/                                                             
      CALL RUNSP]MNLET,MINUA,I,NO1,NO2,ICMNT[                                   
      IF]MINUA[ 23,315,23                                                       
   23 IF]ICDRD-1[ 81,82,81                                                      
   82 IF]MINUA[ 317,316,317                                                     
  317 IF]ISTAT[ 999,998,999                                                     
  999 ISTAT'0                                                                   
      NO1'NO1PR                                                                 
      NO2'NO2PR                                                                 
      DO 72 LOOP'1,20                                                           
      ICMNT]LOOP['ICMTP]LOOP[                                                   
   72 I]LOOP['IPRIM]LOOP[                                                       
      GO TO 315                                                                 
  998 IF]MINUA-6000[ 73,74,73                                                   
   74 ISTAT'3                                                                   
      MINUA'MINUA-1                                                             
   73 READ]2^MINUA[ I,NO1,NO2,ICMNT,IPRIM,NO1PR,NO2PR,ICMTP                     
      IF]ISTAT-3[ 76,999,76                                                     
   76 ISTAT'1                                                                   
      GO TO 315                                                                 
  316 READ]2,83[ ]I]N[,N'1,20[,NO1,NO2,ICMNT                                    
   83 FORMAT]20A1,2F10.0,20A2[                                                  
  315 LIM'20                                                                    
      DO 307 J'1,20                                                             
      JAP'20-J<1                                                                
      IF]ICMNT]JAP[-16448[ 308,307,308                                          
  307 LIM'LIM-1                                                                 
      LIM'1                                                                     
  308 DO 84 N'1,20                                                              
      IF]I]N[-16448[ 85,84,85                                                   
   84 CONTINUE                                                                  
      ICDRD '3                                                                  
   81 READ]6,1[]I]N[,N'1,20[                                                    
    1 FORMAT]20A1[                                                              
   85 IF]I]1[-23360[ 311,309,311                                                
C 23360 ' $                                                                     
  309 IF ]ICDRD-1[ 23,312,23                                                    
  312 IF]PRTDM[ 314,313,314                                                     
  313 CALL DATSW]7,IDTSW[                                                       
      IF]IDTSW-1[ 314,23,314                                                    
  314 WRITE]1,310[ I]1[,ICMNT                                                   
  310 FORMAT]/A1,10X,20A2/[                                                     
      GO TO 23                                                                  
  311 N'1                                                                       
    3 IF]I]N[-16448[ 4,5,4                                                      
    5 N'N<1                                                                     
      IF]N-21[ 3,23,3                                                           
    4 IF]I]N<1[-16448[ 7,6,7                                                    
    7 IF]I]N<2[-16448[ 8,6,8                                                    
    8 PRTDM'1.0                                                                 
      IF]I]N[<14784[ 11,12,11                                                   
C   -14784  '  F   ]FOR[                                                        
   11 IF]I]N[<15040[ 13,300,13                                                  
C  -15040'E  ]ENDPL OR ERCHK[                                                   
  300 IF]I]N<1[<10944[ 301,14,301                                               
C   -10944'N  ]ENDPL[                                                           
  301 IF]I]N<1[<9920[ 102,302,102                                               
C  -9920'R  ]ERCHK[                                                             
   13 IF]I]N[<15552[ 15,86,15                                                   
C   -15552'C  ]CLEAR OR CHNG[                                                   
   86 IF]I]N<1[<11456[ 305,16,305                                               
C  -11456 'L   ]CLEAR[                                                          
  305 IF]I]N<1[<14272[ 102,87,102                                               
C   -14272'H  ]CHNG[                                                            
   15 IF]I]N[<15296[ 18,17,18                                                   
C  -15296'D  ]DIST[                                                             
   18 IF]I]N[<7616[  19,20,19                                                   
C  -7616'S  ]STOP[                                                              
   19 IF]I]N[<11456[ 400,101,400                                                
C  -11456'L   ]LIST[                                                            
  400 IF]I]N[<7360[ 102,401,102                                                 
  401 IF]I]N<1[<9920[102,402,102                                                
C -7360 ' T, -9920 ' R  ]TRANS[                                                 
  402 IF]ICDRD-2[ 404,403,23                                                    
  404 WRITE]1,106[]I]J[,J'1,20[,]ICMNT]J[,J'1,LIM[                              
      ICDRD ' 2                                                                 
      GO TO 23                                                                  
  403 ICDRD ' 1                                                                 
      GO TO 23                                                                  
  102 IF]ICDRD-1[ 64,65,64                                                      
   65 WRITE]1,106[ ]I]J[,J'1,20[                                                
   64 WRITE]1,103[                                                              
  103 FORMAT]^ WHAT^/[                                                          
      GO TO 23                                                                  
C PROCESSING OF THE LIST STATEMENT                                              
  101 IF]ICDRD-1[ 62,63,62                                                      
   63 WRITE]1,106[ ]I]J[,J'1,20[,]ICMNT]J[,J'1,LIM[                             
   62 CALL LIST]K,I1,I2,XMAX,XMIN[                                              
      GO TO 23                                                                  
    6 ICODE'1                                                                   
C DIMENSION OR GAP STATEMENT                                                    
      GO TO 80                                                                  
   87 ICODE'2                                                                   
C CHANGE STATEMENT                                                              
      N'N<5                                                                     
      GO TO 80                                                                  
   12 ICODE'3                                                                   
C FORGET STATEMENT                                                              
      N'N<4                                                                     
   80 CALL TABLE]I1,I2,XMAX,XMIN,ICODE,I,N,K,ICDRD,NO1,NO2,ICMNT,LIM,PRT        
     1DM[                                                                       
      GO TO 23                                                                  
   14 N'N<6                                                                     
      ICODE'4                                                                   
C ENDPLAY STATEMENT                                                             
      GO TO 40                                                                  
   16 N'N<6                                                                     
      ICODE'5                                                                   
C CLEARANCE STATEMENT                                                           
      GO TO 40                                                                  
   17 N'N<5                                                                     
      ICODE'6                                                                   
C DISTANCE STATEMENT                                                            
   40 IF]ICDRD-1[ 104,105,104                                                   
  105 WRITE]1,106[ ]I]J[,J'1,20[,]ICMNT]J[,J'1,LIM[                             
  106 FORMAT]20A1,20X,20A2[                                                     
  104 ICK'0                                                                     
  410 CALL MAZE ]I1,I2,XMAX,XMIN,ICODE,I,N,K,DISMN,DISMX,SPCMX,SPCMN,STF        
     1MX,STFMN,LET1,LET2,LET3,LET4,ICK,IQ,IM,IN,JJ,ISTR1,ISTR2,ISTR3[           
      IF]ICK-2[ 23,408,409                                                      
  408 CALL FIGUR]IN,ICODE,I1,I2,LET1,LET2,LET3,LET4,XMAX,XMIN,N,DISMN,          
     1DISMX,SPCMX,SPCMN,STFMX,STFMN,ISTR1,ISTR2,ISTR3[                          
      GO TO 410                                                                 
  409 CALL ANSWR]I1,I2,XMAX,XMIN,ICODE,K,DISMN,DISMX,SPCMX,SPCMN,STFMX,S        
     1TFMN,LET1,LET2,LET3,LET4[                                                 
      GO TO 23                                                                  
  302 IF]ICDRD-1[ 303,304,303                                                   
  304 WRITE]1,106[ ]I]J[,J'1,20[,]ICMNT]J[,J'1,LIM[                             
  303 CALL ERCHK]I1,I2,XMAX,XMIN,K[                                             
      GO TO 23                                                                  
   20 IF]ICDRD-1[ 60,61,60                                                      
   61 WRITE]1,106[ ]I]J[,J'1,20[,]ICMNT]J[,J'1,LIM[                             
   60 CALL EXIT                                                                 
      END                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*ONE WORD INTEGERS                                                              
*EXTENDED PRECISION                                                             
C TABLE PROCESSES THE STATEMENTS THAT AFFECT THE TABLE OF DIMENSIONS-           
C  DIMENSION,GAP,CHNG,FOR.                                                      
      SUBROUTINE TABLE]I1,I2,XMAX,XMIN,ICODE,I,N,K,ICDRD,NO1,NO2,ICMNT,L        
     1IM,PRTDM[                                                                 
      REAL NO1,NO2                                                              
      DIMENSION  I1]250,2[,I2]250,2[,XMAX]250[,XMIN]250[,I]20[,ICMNT]20[        
C THIS PART FINDS THE DATUM LETTERS IN THE STATEMENT ENTERED                    
      IF]ICODE-1[ 2,1,2                                                         
    2 IF]I]N[-16448[ 1,4,1                                                      
    4 N'N<1                                                                     
      GO TO 2                                                                   
    1 LET1'I]N[                                                                 
      LET2'I]N<1[                                                               
      N'N<2                                                                     
    7 IF]I]N[-16448[ 6,3,6                                                      
    3 N'N<1                                                                     
      GO TO 7                                                                   
    6 LET3'I]N[                                                                 
      IF]N-20[ 601,600,601                                                      
  600 LET4'16448                                                                
      GO TO 602                                                                 
  601 LET4'I]N<1[                                                               
  602 IF]ICODE-1[ 41,70,41                                                      
C DIMENSIONS AND GAPS GO TO 70, FORS AND CHNGS TO 41                            
   70 N'N<2                                                                     
   73 IF]N-21[ 603,8,8                                                          
  603 IF]I]N[-16448[ 9,71,9                                                     
   71 N'N<1                                                                     
      GO TO 73                                                                  
C DIMENSION SECTION                                                             
    8 IF]ICDRD-1[ 80,81,80                                                      
   80 READ]6,12[ NO1                                                            
      READ]6,12[ NO2                                                            
   12 FORMAT ]F10.0[                                                            
   81 IF]NO1-NO2[ 30,65,65                                                      
   30 SAVE'NO1                                                                  
      NO1'NO2                                                                   
      NO2'SAVE                                                                  
   65 IF]ICDRD-1[ 10,90,10                                                      
   90 IF]PRTDM[ 300,301,300                                                     
  301 CALL DATSW]7,IDTSW[                                                       
      IF]IDTSW-1[ 300,10,300                                                    
  300 WRITE]1,117[ ]I]INDEX[,INDEX'1,20[,NO2,NO1,]ICMNT]J[,J'1,LIM[             
  117 FORMAT]20A1,F8.4,2X,F8.4,2X,20A2[                                         
      GO TO 10                                                                  
C GAP SECTION                                                                   
    9 IF]ICDRD-1[ 63,64,63                                                      
   64 IF]PRTDM[ 302,303,302                                                     
  303 CALL DATSW]7,IDTSW[                                                       
      IF]IDTSW-1[ 302,63,302                                                    
  302 WRITE]1,115[ ]I]INDEX[,INDEX'1,20[,]ICMNT]J[,J'1,LIM[                     
  115 FORMAT]20A1,20X,20A2[                                                     
   63 NO1'10000.0                                                               
      N'N<4                                                                     
  604 IF]N-21[ 605,611,611                                                      
  605 IF]I]N[-16448[ 606,607,606                                                
  607 N'N<1                                                                     
      GO TO 604                                                                 
  606 IF]I]N[<9920[ 608,609,608                                                 
  609 IHAND '1                                                                  
  O TO 610                                                                 
  608 IHAND ' -1                                                                
  610 ITT ' IHAND*]I]N<1[<4032[/256                                             
      IF]N<2-21[ 620,622,620                                                    
  620 IF]I]N<2[-16448[ 621,622,621                                              
  621 ITT'ITT*10<IHAND*]I]N<2[<4032[/256                                        
  622 NO2 ' ITT                                                                 
      GO TO 10                                                                  
  611 NO2'0.0                                                                   
      GO TO 10                                                                  
C DIMENSION AND GAP SECTION COMBINED AGAIN                                      
   10 IF]LET1-LET3[ 999,998,999                                                 
  998 IF]LET2-LET4[ 999,997,999                                                 
  997 WRITE]1,996[                                                              
  996 FORMAT]^ BOTH DATUMS ARE THE SAME. THIS IS ILLEGAL.^/[                    
      GO TO 21                                                                  
  999 IF]K[ 13,11,13                                                            
   13 DO 15 L'1,K                                                               
      IF]LET1-I1]L,1[[ 15,16,15                                                 
   16 IF]LET2-I1]L,2[[ 15,17,15                                                 
   17 IF]LET3-I2]L,1[[ 15,18,15                                                 
   18 IF]LET4-I2]L,2[[ 15,19,15                                                 
   15 CONTINUE                                                                  
C NEW DIMENSION SECTION                                                         
C CHECK TO SEE IF THERE EXISTS A REVERSE RELATIONSHIP                           
      DO 200 L'1,K                                                              
      IF]LET1-I2]L,1[[ 200,201,200                                              
  201 IF]LET2-I2]L,2[[ 200,202,200                                              
  202 IF]LET3-I1]L,1[[ 200,203,200                                              
  203 IF]LET4-I1]L,2[[ 200,204,200                                              
  200 CONTINUE                                                                  
      GO TO 11                                                                  
  204 WRITE]1,205[ LET3,LET4                                                    
  205 FORMAT]^ THE LAST STATEMENT WAS REJECTED BECAUSE^/^   THE REVERSE         
     1RELATIONSHIP ]WITH DATUM ^2A1^ FIRST[^/^   IS ALREADY IN THE TABLE        
     2 OF DIMENSIONS.^/[                                                        
      GO TO 21                                                                  
   11 IF]K-249[ 667,107,666                                                     
  107 WRITE]1,108[                                                              
  108 FORMAT]^ THE RELATIONSHIP LIST IS NOW FULL.^/^   ALL FUTURE DIMENS        
     1IONS AND GAPS WILL BE REJECTED.^/[                                        
  667 K'K<1                                                                     
      M'K                                                                       
      GO TO 40                                                                  
  666 WRITE]1,668[                                                              
  668 FORMAT]^ REJECTED^/[                                                      
      GO TO 21                                                                  
C OVERLAY SECTION                                                               
   19 M'L                                                                       
      IF]NO1-10000.0[ 111,109,111                                               
  109 WRITE]1,210[ LET1,LET2,LET3,LET4                                          
  210 FORMAT]^ THE LAST STATEMENT WAS REJECTED BECAUSE^/^   THERE ALREAD        
     1Y IS A RELATIONSHIP BETWEEN ^2A1^ AND ^2A1 /^   IN THE TABLE OF DI        
     2MENSIONS.^/[                                                              
      GO TO 21                                                                  
  111 IF]XMAX]M[-10000.0[ 211,113,211                                           
  113 WRITE]1,114[                                                              
  114 FORMAT]^ YOU CAN^^T DO AN OVERLAY ON A GAP DIMENSION.^/[                  
      GO TO 21                                                                  
  211 WRITE]1,116[                                                              
  116 FORMAT]^ AN OVERLAY WAS DONE.^/[                                          
   40 I1]M,1['LET1                                                              
      I1]M,2['LET2                                                              
      I2]M,1['LET3                                                              
      I2]M,2['LET4                                                              
      XMAX]M['NO1                                                               
      XMIN]M['NO2                                                               
      GO TO 21                                                                  
C FOR AND CHNG SECTION                                                          
   41 IF]K[ 42,60,42                                                            
   42 INONE'0                                                                   
      DO 44 L'1,K                                                               
      IF]LET1-I1]L,1[[ 44,45,44                                                 
   45 IF]LET2-I1]L,2[[ 44,46,44                                                 
   46 IF]LET3-I2]L,1[[ 44,47,44                                                 
   47 IF]LET4-I2]L,2[[ 44,24,44                                                 
   44 CONTINUE                                                                  
   60 INONE'1                                                                   
   24 IF]ICODE-3[ 83,82,83                                                      
C CHNG SECTION                                                                  
   83 IF]ICDRD-1[ 84,101,84                                                     
   84 READ]6,86[ NO1                                                            
   86 FORMAT]F10.0[                                                             
      GO TO 85                                                                  
  101 WRITE]1,118[]I]INDEX[,INDEX'1,20[,NO1,]ICMNT]J[,J'1,LIM[                  
  118 FORMAT]20A1,F8.4,12X,20A2[                                                
   85 IF]INONE-1[ 61,88,61                                                      
   61 IF]XMAX]L[-10000.0[ 104,105,104                                           
  105 WRITE]1,106[                                                              
  106 FORMAT]^ YOU CANNOT CHANGE A GAP STATEMENT.^/[                            
      GO TO 21                                                                  
  104 XMAX]L['XMAX]L[<NO1                                                       
      XMIN]L['XMIN]L[<NO1                                                       
      GO TO 21                                                                  
C FOR SECTION                                                                   
   82 IF]ICDRD-1[ 66,103,66                                                     
  103 WRITE]1,115[ ]I]INDEX[,INDEX'1,20[,]ICMNT]J[,J'1,LIM[                     
   66 IF]INONE-1[ 62,87,62                                                      
   62 IUPLM'K-1                                                                 
      IF]IUPLM-L[ 671,672,672                                                   
  672 DO 670 IND'L,IUPLM                                                        
      I1]IND,1['I1]IND<1,1[                                                     
      I1]IND,2['I1]IND<1,2[                                                     
      I2]IND,1['I2]IND<1,1[                                                     
      I2]IND,2['I2]IND<1,2[                                                     
      XMAX]IND['XMAX]IND<1[                                                     
  670 XMIN]IND['XMIN]IND<1[                                                     
  671 K'K-1                                                                     
      GO TO 21                                                                  
   88 WRITE]1,89[ LET1,LET2,LET3,LET4                                           
   89 FORMAT] ^ THERE IS NO RELATIONSHIP BETWEEN ^2A1^ AND ^2A1^ TO CHAN        
     1GE.^/[                                                                    
      GO TO 21                                                                  
   87 WRITE]1,23[ LET1,LET2,LET3,LET4                                           
   23 FORMAT] ^ THERE IS NO RELATIONSHIP BETWEEN ^2A1^ AND ^2A1^ TO FORG        
     1ET.^/[                                                                    
   21 RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*ONE WORD INTEGERS                                                              
*EXTENDED PRECISION                                                             
      SUBROUTINE ERCHK ]I1,I2,XMAX,XMIN,K[                                      
C THIS SUBROUTINE PROCESSES THE ERCHK STATEMENT. THIS STATEMENT CHECKS          
C   TO SEE IF THERE ARE THE CORRECT NUMBER OF DIMENSIONS FOR THE NUMBER         
C   OF DATUMS, AND ALSO IF THERE ARE ENOUGH GAPS FOR THE NUMBER OF              
C   ENDPLAY SITUATIONS.                                                         
      DIMENSION I1]250,2[,I2]250,2[,IDATM]265,2[                                
      DIMENSION XMAX]250[,XMIN]250[,TYPE]60[                                    
      L'0                                                                       
      IA'K                                                                      
C IA KEEPS TRACK OF THE NUMBER OF RELATIONSHIPS IN THE LIST.                    
      IGAP'0                                                                    
      I'0                                                                       
      IERR'0                                                                    
      DO 100 J'1,K                                                              
C THIS DO LOOP COUNTS THE NUMBER OF DATUMS ]VARIABLE L[ AND ALSO COUNTS         
C GAPS.                                                                         
      IF]I1]J,1[-16448[ 1,102,1                                                 
  102 IF]I1]J,2[-16448[ 1,103,1                                                 
  103 IA'IA-1                                                                   
C SUBTRACT ONE FOR FORGOTTEN DIMENSIONS                                         
      GO TO 100                                                                 
    1 IF]L[ 2,3,2                                                               
    3 L'L<1                                                                     
      IDATM]L,1[ ' I1]J,1[                                                      
      IDATM ]L,2[ ' I1]J,2[                                                     
      GO TO 6                                                                   
    2 DO 4 IB'1,L                                                               
      IF]IDATM]IB,1[-I1]J,1[[ 4,5,4                                             
    5 IF]IDATM]IB,2[-I1]J,2[[ 4,6,4                                             
    4 CONTINUE                                                                  
      GO TO 3                                                                   
    6 DO 7 IB'1,L                                                               
      IF]IDATM]IB,1[-I2]J,1[[ 7,9,7                                             
    9 IF]IDATM]IB,2[- I2]J,2[[7,10,7                                            
    7 CONTINUE                                                                  
      L'L<1                                                                     
      IDATM]L,1['I2]J,1[                                                        
      IDATM]L,2['I2]J,2[                                                        
   10 IF]XMAX]J[-10000.0[ 100,101,100                                           
  101 IGAP'IGAP<1                                                               
      IF]XMIN]J[[ 200,100,200                                                   
  200 I'I<1                                                                     
      TYPE]I[ ' XMIN]J[                                                         
  100 CONTINUE                                                                  
C THIS SECTION DOES THE ACTUAL CHECKING CALCULATIONS AND PRINTS OUT             
C   EITHER ERROR MESSAGES OR THAT NO ERRORS HAVE BEEN DETECTED.                 
      IF]IGAP[ 204,205,204                                                      
  204 IF]I[ 207,208,207                                                         
  208 WRITE]1,209[                                                              
  209 FORMAT] ^ YOU DON^^T HAVE ANY TAGS ON YOUR GAPS.^/[                       
      GO TO 22                                                                  
  207 IG'I-1                                                                    
      DO 201 IB'1,IG                                                            
      IF'IB<1                                                                   
      DO 202 IE'IF,I                                                            
      IF]TYPE]IB[-TYPE]IE[[ 202,210,202                                         
  202 CONTINUE                                                                  
  201 CONTINUE                                                                  
      GO TO 211                                                                 
  210 WRITE]1,212[                                                              
  212 FORMAT] ^ YOU HAVE TWO GAPS THAT HAVE IDENTICAL TAGS.^/[                  
      IERR'1                                                                    
  211 DO 213 IB'1,I                                                             
      IWIPE'0                                                                   
      IF'IB<1                                                                   
      IF]TYPE]IB[[ 218,213,218                                                  
  218 IF]IB-I[ 217,219,217                                                      
  217 DO 214 IE'IF,I                                                            
      IF]TYPE]IB[<TYPE]IE[[ 220,215,220                                         
  220 IF]TYPE]IB[-TYPE]IE[[ 214,221,214                                         
  221 TYPE]IE['0.0                                                              
      GO TO 214                                                                 
  215 TYPE]IE['0.0                                                              
      IWIPE'1                                                                   
  214 CONTINUE                                                                  
      IF]IWIPE[ 213,219,213                                                     
  219 WRITE]1,216[                                                              
  216 FORMAT] ^ YOU HAVE A TAGGED GAP FOR ONE SIDE OF AN ENDPLAY^/^   BU        
     1T NOT THE OTHER.^/[                                                       
      IF]IERR[ 27,22,27                                                         
  213 CONTINUE                                                                  
      IF]IERR[ 205,205,22                                                       
  205 IEND'I/2                                                                  
      INT'IA-IEND<1                                                             
      ICK'L-INT                                                                 
      IF]ICK[ 13,20,15                                                          
   13 ICK'-ICK                                                                  
      WRITE]1,104[ IA,L,IEND                                                    
  104 FORMAT] ^ YOU HAVE ^I3^ DIMENSIONS]INCLUDING GAPS[, ^I3^ DATUMS, A        
     1ND ^I3^ ENDPLAYS.^/[                                                      
      WRITE]1,16[ ICK                                                           
   16 FORMAT] ^ THAT IS ^ I2^ TOO MANY DIMENSIONS FOR THE NUMBER OF DATU        
     1MS.  ^/^ THIS EITHER MEANS YOU HAVE DOUBLE DIMENSIONED,^/^   OR           
     2YOU HAVE PUT THE SAME LETTERS ON DIFFERENT DATUMS.^/[                     
      GO TO 22                                                                  
   15 WRITE]1,104[ IA,L,IEND                                                    
      WRITE]1,18[ ICK                                                           
   18 FORMAT] ^ THAT IS ^ I2^ TOO FEW DIMENSIONS FOR THE NUMBER OF DATUM        
     1S.^/[                                                                     
      GO TO 22                                                                  
   27 IC'-7616                                                                  
      ID'19264                                                                  
      GO TO 28                                                                  
   22 IC'19264                                                                  
      ID'16448                                                                  
   28 WRITE]1,23[IC,ID                                                          
   23 FORMAT]^ I STRONGLY RECOMMEND THAT YOU NOT ASK ANY QUESTIONS^/^  B        
     1EFORE CORRECTING THE ABOVE ERROR CONDITION^2A1/[                          
      GO TO 24                                                                  
   20 WRITE]1,25[                                                               
   25 FORMAT]^ NO ERRORS HAVE BEEN DETECTED.^/[                                 
   24 RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*ONE WORD INTEGERS                                                              
*EXTENDED PRECISION                                                             
C MAZE FINDS ALL POSSIBLE ROUTES TO GET FROM THE FIRST DATUM ENTERED TO         
C  THE SECOND, AND GIVES THESE ROUTES TO FIGUR.                                 
      SUBROUTINE MAZE]I1,I2,XMAX,XMIN,ICODE,I,N,K,DISMN,DISMX,SPCMX,SPCM        
     1N,STFMX,STFMN,LET1,LET2,LET3,LET4,ICK,IQ,IM,IN,JJ,ISTR1,ISTR2,ISTR        
     23[                                                                        
      DIMENSION I1]250,2[,I2]250,2[,XMAX]250[,XMIN]250[,I]20[,IM]200[,IN        
     1]105[                                                                     
      IF]ICK[ 108,1,108                                                         
C  THIS SECTION FINDS THE DATUM LETTERS IN THE STATEMENT ENTERED.               
    1 IF]I]N[-16448[ 3,2,3                                                      
    2 N'N<1                                                                     
      GO TO 1                                                                   
    3 LET1'I]N[                                                                 
      LET2'I]N<1[                                                               
      N'N<2                                                                     
    4 IF]I]N[-16448[ 5,6,5                                                      
    6 N'N<1                                                                     
      GO TO 4                                                                   
    5 LET3'I]N[                                                                 
      IF]N-20[ 601,600,601                                                      
  600 LET4'16448                                                                
      GO TO 602                                                                 
  601 LET4'I]N<1[                                                               
C  INITIALIZING SECTION                                                         
  602 IQ'0                                                                      
      DISMN'16448.                                                              
      DISMX'16448.                                                              
      SPCMX'16448.                                                              
      SPCMN'16448.                                                              
      STFMX'16448.                                                              
      STFMN'16448.                                                              
      ISTR1'237                                                                 
      ISTR2'237                                                                 
      ISTR3'237                                                                 
      IM]1['0                                                                   
      JJ'1                                                                      
      IFIN1'LET1                                                                
      IFIN2'LET2                                                                
      IKEEP'0                                                                   
C  THIS DO LOOP SEARCHES FOR RELATIONSHIPS WITH THE PREVIOUS DATUM AND          
C      CHECKS FOR REPEAT DATUMS.                                                
  127 IREAP'0                                                                   
      DO 100 NR'1,K                                                             
      IF]IFIN1-I1]NR,1[[ 102,101,102                                            
  101 IF]IFIN2-I1]NR,2[[ 102,103,102                                            
  102 IF]IFIN1-I2]NR,1[[ 100,105,100                                            
  105 IF]IFIN2-I2]NR,2[[ 100,103,100                                            
  103 IF]NR-IKEEP[ 107,100,107                                                  
  107 DO 10  IRUN'1,JJ                                                          
      IF]NR-IM]IRUN[[ 10,11,10                                                  
C  THIS SECTION CHECKS TO SEE IF THE REPEAT ROUTE HAS AT LEAST 2 GAPS.          
   11 IREAP'1                                                                   
      IF]IM]IRUN<1[[ 708,706,708                                                
  708 LL'0                                                                      
      DO 400 J'1,JJ                                                             
      KK'JJ-J<1                                                                 
      IF]KK-IRUN[ 403,403,402                                                   
  402 IF]IM]KK[[ 400,401,400                                                    
  401 LL'LL<1                                                                   
      IN]LL['IM]KK-1[                                                           
  400 CONTINUE                                                                  
  403 LL'LL<1                                                                   
      IN]LL['IM]IRUN[                                                           
      NOGAP'0                                                                   
      DO 404 J'1,LL                                                             
      IS'IN]J[                                                                  
      IF]XMAX]IS[-10000.0[ 404,405,404                                          
  405 NOGAP'NOGAP<1                                                             
  404 CONTINUE                                                                  
      IF]NOGAP-2[ 406,100,100                                                   
  406 WRITE]1,408[                                                              
  408 FORMAT]           ^ IN SEARCHING FOR THE ROUTES, I FOUND A CONTINU        
     1OUS LOOP^/^   WITH LESS THAN 2 GAPS. SOMETHING IS WRONG.^[                
      DO 410 J'1,LL                                                             
      IS'IN]J[                                                                  
      WRITE]1,411[ I1]IS,1[,I1]IS,2[,I2]IS,1[,I2]IS,2[                          
  411 FORMAT]12X,2A1,5X,2A1[                                                    
  410 CONTINUE                                                                  
      ICK'1                                                                     
      GO TO 141                                                                 
  706 IF]IM]JJ[[ 409,108,409                                                    
  409 JJ'JJ-1                                                                   
      GO TO 706                                                                 
   10 CONTINUE                                                                  
      JJ'JJ<1                                                                   
      IF]JJ-201[ 300,301,300                                                    
  301 WRITE]1,302[                                                              
  302 FORMAT]^ ARRAY ^^IM^^ IN MAZE WAS ABOUT TO OVERFLOW.^[                    
      ICK'1                                                                     
      GO TO 141                                                                 
  300 IM]JJ['NR                                                                 
  100 CONTINUE                                                                  
C  TWO SPECIAL CHECKS                                                           
      IF]JJ-1[ 205,206,205                                                      
  206 WRITE]1,207[ LET1,LET2                                                    
  207 FORMAT]/^ THERE IS NO DATUM ^2A1[                                         
      ICK'1                                                                     
      GO TO 141                                                                 
  205 IF]LET1-LET3[ 200,209,200                                                 
  209 IF]LET2-LET4[ 200,202,200                                                 
  202 ICK'4                                                                     
      DISMN'0.                                                                  
      DISMX'0.                                                                  
      GO TO 141                                                                 
C  HAVE WE REACHED A DEAD END%                                                  
  200 IF]IM]JJ[[ 109,702,109                                                    
  702 IF]IREAP-1[ 705,108,705                                                   
  705 IS'IM]JJ-1[                                                               
      IF]XMAX]IS[-10000.0[ 108,703,108                                          
  703 WRITE]1,704[                                                              
  704 FORMAT]           ^ IN SEARCHING FOR THE ROUTES, I CAME ACROSS A D        
     1EAD END^/^   AT A GAP DIMENSION. SOMETHING IS WRONG.^[                    
      WRITE]1,411[ I1]IS,1[,I1]IS,2[,I2]IS,1[,I2]IS,2[                          
      ICK'1                                                                     
      GO TO 141                                                                 
  109 JJ'JJ<1                                                                   
      IF]JJ-201[ 303,301,303                                                    
C  WE HAVE NOT REACHED A DEAD END.  HAVE WE FOUND A ROUTE%                      
  303 IM]JJ['0                                                                  
      NR'JJ-1                                                                   
      IS'IM]NR[                                                                 
  119 IF]I1]IS,1[-LET3[ 112,113,112                                             
  113 IF]I1]IS,2[-LET4[ 112,114,112                                             
  112 IF]I2]IS,1[-LET3[ 115,116,115                                             
  116 IF]I2]IS,2[-LET4[ 115,114,115                                             
  115 NR'NR-1                                                                   
      IS'IM]NR[                                                                 
      IF]IS[ 119,118,119                                                        
C  WE HAVE NOT FOUND A ROUTE.  GET READY FOR MORE SEARCHING.                    
  118 IKEEP'IM]JJ-1[                                                            
      IF]I1]IKEEP,1[-IFIN1[ 122,123,122                                         
  123 IF]I1]IKEEP,2[-IFIN2[ 122,126,122                                         
  126 IFIN1'I2]IKEEP,1[                                                         
      IFIN2'I2]IKEEP,2[                                                         
      GO TO 127                                                                 
  122 IFIN1'I1]IKEEP,1[                                                         
      IFIN2'I1]IKEEP,2[                                                         
      GO TO 127                                                                 
C  WE HAVE FOUND A ROUTE, AND THIS SECTION PREPARES IT FOR FIGUR.               
  114 ISAVE'IM]NR[                                                              
      IM]NR['IM]JJ-1[                                                           
      IM]JJ-1['ISAVE                                                            
      N'0                                                                       
      DO 132 NR'2,JJ                                                            
      IF]IM]NR[[ 130,132,130                                                    
  130 IF]IM]NR<1[[ 132,201,132                                                  
  201 N'N<1                                                                     
      IN]N['IM]NR[                                                              
  132 CONTINUE                                                                  
      N'N<1                                                                     
      IN]N['0                                                                   
      IQ'IQ<1                                                                   
      ICK ' 2                                                                   
      GO TO 141                                                                 
C  THIS SECTION DOES A BACKTRACK AFTER A DEAD END, A REPEAT, OR AFTER           
C    WE HAVE COME BACK FROM FIGUR.                                              
  108 NR'JJ                                                                     
  138 IF]IM]NR[[ 134,135,134                                                    
  134 IF]IM]NR-1[[ 136,137,136                                                  
  137 IM]NR['0                                                                  
      NR'NR-1                                                                   
      GO TO 138                                                                 
  135 IF]NR-1[ 139,707,139                                                      
  707 ICK'3                                                                     
      GO TO 141                                                                 
  139 NR'NR-1                                                                   
      GO TO 138                                                                 
C  THIS SECTION FINDS THE DATUM NAMES WITH WHICH TO PICK UP THE                 
C      SEARCH AFTER A BACK TRACK.                                               
  136 IM]NR['0                                                                  
      JJ'NR                                                                     
      NR'JJ-2                                                                   
  144 IF]IM]NR[[ 142,143,142                                                    
  142 NR'NR-1                                                                   
      GO TO 144                                                                 
  143 IF]NR-1[ 145,146,145                                                      
  146 IFIN1'LET1                                                                
      IFIN2'LET2                                                                
      GO TO 118                                                                 
  145 NM'IM]JJ-1[                                                               
      NN'IM]NR-1[                                                               
      IF]I1]NM,1[-I1]NN,1[[ 147,148,147                                         
  148 IF]I1]NM,2[-I1]NN,2[[ 147,150,147                                         
  147 IF]I2]NM,1[-I2]NN,1[[ 700,152,700                                         
  152 IF]I2]NM,2[-I2]NN,2[[ 700,153,700                                         
  700 IF]I1]NM,1[-I2]NN,1[[ 153,701,153                                         
  701 IF]I1]NM,2[-I2]NN,2[[ 153,150,153                                         
  150 IFIN1'I2]NM,1[                                                            
      IFIN2'I2]NM,2[                                                            
      GO TO 154                                                                 
  153 IFIN1'I1]NM,1[                                                            
      IFIN2'I1]NM,2[                                                            
  154 IKEEP'NM                                                                  
      GO TO 127                                                                 
  141 RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*ONE WORD INTEGERS                                                              
*EXTENDED PRECISION                                                             
C FIGUR EXAMINES THE ROUTES FROM MAZE TO SEE IF THEY ARE ACCEPTABLE FOR         
C  EITHER THE MIN OR THE MAX STACKUP. IF A ROUTE IS ACCEPTABLE, FIGUR           
C  CALCULATES THE TOLERANCE.                                                    
      SUBROUTINE FIGUR ]IN,ICODE,I1,I2,LET1,LET2,LET3,LET4,XMAX,XMIN            
     1,N,DISMN,DISMX,SPCMX,SPCMN,STFMX,STFMN,ISTR1,ISTR2,ISTR3[                 
      DIMENSION I1]250,2[,I2]250,2[,XMAX]250[,XMIN]250[,IN]105[                 
      IW'N-1                                                                    
      NOGAP'0                                                                   
      DO 55 I'1,IW                                                              
      IR'IN]I[                                                                  
      IF]XMAX]IR[-10000.0[ 55,909,55                                            
  909 NOGAP'NOGAP<1                                                             
   55 CONTINUE                                                                  
      IF]ICODE-4[ 56,83,56                                                      
C  A SPECIAL SECTION FOR ENDPLAY QUESTIONS, INCLUDING THE CALL TO ENDPL         
   83 JI'IN]1[                                                                  
      JET'IN]IW[                                                                
      IF]XMAX]JI[-10000.0[ 84,85,84                                             
   84 IF]XMAX]JET[-10000.0[ 106,30,106                                          
  106 CALL ENDPL]STFMN,STFMX,LET1,LET2,IN,N,I1,I2,XMAX,XMIN,NOGAP,ISTR3,        
     1IW[                                                                       
      GO TO 30                                                                  
   85 IF]XMAX]JET[-10000.0[ 30,102,30                                           
  102 IF]XMIN]JI[[108,30,30                                                     
  108 IF]XMIN]JET[[ 30,30,109                                                   
  109 IF]I2]JI,1[-LET1[ 30,103,30                                               
  103 IF]I2]JI,2[ -LET2[ 30,104,30                                              
  104 IF]I1]JET,1[-LET3[ 30,105,30                                              
  105 IF]I1]JET,2[-LET4[ 30,107,30                                              
  107 IF]IW-3[ 30,101,101                                                       
  101 I'1                                                                       
  914 IN]I['IN]I<1[                                                             
      IF]N-]I<3[[ 900,901,900                                                   
  900 I'I<1                                                                     
      GO TO 914                                                                 
  901 I'I<1                                                                     
      IN]I['0                                                                   
      N'N-2                                                                     
      IW'IW-2                                                                   
      NOGAP'NOGAP-2                                                             
      IF]I1]JI,1[-LET1[ 902,903,902                                             
  903 IF]I1]JI,2[-LET2[ 902,904,902                                             
  904 ISTT1'I2]JI,1[                                                            
      ISTT2'I2]JI,2[                                                            
      GO TO 56                                                                  
  902 ISTT1'I1]JI,1[                                                            
      ISTT2'I1]JI,2[                                                            
C  THIS SECTION CALCULATES THE MAX DISTANCE                                     
   56 DIST'0.0                                                                  
      THEND'0.0                                                                 
C THEND'0.0 MEANS WE HAVE NOT CROSSED ANY SIGNED GAPS, OR THAT WHEN WE          
C     CROSSED THE LAST ONE WE WERE LEAVING AN ENDPLAY.                          
      KM'1                                                                      
      IF]ICODE-4[ 905,906,905                                                   
  906 NEXT1'ISTT1                                                               
      NEXT2'ISTT2                                                               
      GO TO 12                                                                  
  905 NEXT1'LET1                                                                
      NEXT2'LET2                                                                
   12 JI'IN]KM[                                                                 
      IF]I1]JI,1[-NEXT1[ 3,4,3                                                  
    4 IF]I1]JI,2[-NEXT2[ 3,5,3                                                  
    5 IF]XMAX]JI[-10000.0[ 50,51,50                                             
   50 DIST'DIST<XMAX]JI[                                                        
      NEXT1'I2]JI,1[                                                            
      NEXT2'I2]JI,2[                                                            
      GO TO 6                                                                   
    3 IF]XMAX]JI[-10000.[ 7,8,7                                                 
    8 IF]THEND[ 115,116,115                                                     
  115 IF]XMIN]JI[<THEND[ 116,51,116                                             
  116 IF]XMIN]JI[[ 119,117,118                                                  
  118 THEND'XMIN]JI[                                                            
      GO TO 117                                                                 
  119 THEND'0.0                                                                 
      GO TO 117                                                                 
    7 DIST'DIST-XMIN]JI[                                                        
  117 NEXT1'I1]JI,1[                                                            
      NEXT2'I1]JI,2[                                                            
    6 IF]KM-IW[ 9,910,9                                                         
    9 KM'KM<1                                                                   
      GO TO 12                                                                  
  910 IF]ISTR1-NOGAP[ 51,915,135                                                
  915 SPCMX'1234567.0                                                           
      DISMX'1234567.0                                                           
      GO TO 51                                                                  
  135 SPCMX'DIST                                                                
      DISMX'DIST                                                                
      ISTR1'NOGAP                                                               
C  THIS SECTION CALCULATES THE MIN DISTANCE                                     
   51 DIST'0.0                                                                  
      THEND '0.0                                                                
      KM'1                                                                      
      IF]ICODE-4[ 907,908,907                                                   
  908 NEXT1'ISTT1                                                               
      NEXT2'ISTT2                                                               
      GO TO 22                                                                  
  907 NEXT1'LET1                                                                
      NEXT2'LET2                                                                
   22 JI'IN]KM[                                                                 
      IF]I1]JI,1[-NEXT1[ 13,14,13                                               
   14 IF]I1]JI,2[-NEXT2[ 13,15,13                                               
   15 IF]XMAX]JI[-10000.[  16,17,16                                             
   17 IF]THEND[ 121,122,121                                                     
  121 IF]XMIN]JI[<THEND[ 122,30,122                                             
  122 IF]XMIN]JI[[ 123,120,124                                                  
  123 THEND'XMIN]JI[                                                            
      GO TO 120                                                                 
  124 THEND'0.0                                                                 
      GO TO 120                                                                 
   16 DIST'DIST<XMIN]JI[                                                        
  120 NEXT1'I2]JI,1[                                                            
      NEXT2'I2]JI,2[                                                            
      GO TO 18                                                                  
   13 IF]XMAX]JI[-10000.0[ 52,30,52                                             
   52 DIST'DIST-XMAX]JI[                                                        
      NEXT1'I1]JI,1[                                                            
      NEXT2'I1]JI,2[                                                            
   18 IF]KM-IW[ 19,912,19                                                       
   19 KM'KM<1                                                                   
      GO TO 22                                                                  
  912 IF]ISTR2-NOGAP[ 30,916,130                                                
  916 SPCMN'1234567.0                                                           
      DISMN'1234567.0                                                           
      GO TO 30                                                                  
  130 SPCMN'DIST                                                                
      DISMN'DIST                                                                
      ISTR2'NOGAP                                                               
   30 RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*ONE WORD INTEGERS                                                              
*EXTENDED PRECISION                                                             
C ENDPL IS A SPECIAL SUBROUTINE THAT IS CALLED BY FIGUR IN AN ENDPLAY           
C  CALCULATION. ENDPL CALCULATES THE LENGTHS OF THE STUFF ON THE INSIDE.        
      SUBROUTINE ENDPL]STFMN,STFMX,LET1,LET2,IN,N,I1,I2,XMAX,XMIN,NOGAP,        
     1ISTR3,IW[                                                                 
      DIMENSION I1]250,2[,I2]250,2[,XMAX]250[,XMIN]250[,IN]105[                 
      DIST1'0.0                                                                 
      DIST2'0.0                                                                 
      KM'1                                                                      
      NEXT1'LET1                                                                
      NEXT2'LET2                                                                
   22 JI'IN]KM[                                                                 
      IF]I1]JI,1[-NEXT1[ 13,14,13                                               
   14 IF]I1]JI,2[-NEXT2[ 13,15,13                                               
   15 IF]XMAX]JI[-10000.0[ 16,5,16                                              
    5 IF]XMIN]JI[[ 30,17,30                                                     
   16 DIST1'DIST1<XMIN]JI[                                                      
      DIST2'DIST2<XMAX]JI[                                                      
   17 NEXT1'I2]JI,1[                                                            
      NEXT2'I2]JI,2[                                                            
      GO TO 18                                                                  
   13 IF]XMAX]JI[-10000.0[ 52,30,52                                             
   52 DIST1'DIST1-XMAX]JI[                                                      
      DIST2'DIST2-XMIN]JI[                                                      
      NEXT1'I1]JI,1[                                                            
      NEXT2'I1]JI,2[                                                            
   18 IF]KM-IW[ 19,90,19                                                        
   19 KM'KM<1                                                                   
      GO TO 22                                                                  
   90 IF]ISTR3[ 3,100,3                                                         
    3 IF]STFMN-16448.[ 6,2,6                                                    
    6 IF]NOGAP[ 1,2,1                                                           
    2 STFMN'DIST1                                                               
      STFMX'DIST2                                                               
      IF]NOGAP[ 30,4,30                                                         
    4 ISTR3 ' 0                                                                 
      GO TO 30                                                                  
  100 IF]NOGAP[ 30,1,30                                                         
    1 STFMN'1234567.0                                                           
      STFMX'1234567.0                                                           
   30 RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*ONE WORD INTEGERS                                                              
*EXTENDED PRECISION                                                             
C  THIS SUBROUTINE CHECKS TO SEE IF FIGUR HAS CALCULATED THE TOLERANCES,        
C     AND IF IT HAS, ANSWR PRINTS THEM OUT.                                     
      SUBROUTINE ANSWR]I1,I2,XMAX,XMIN,ICODE,K,DISMN,DISMX,SPCMX,SPCMN,S        
     1TFMX,STFMN,LET1,LET2,LET3,LET4[                                           
      DIMENSION I1]250,2[,I2]250,2[,XMAX]250[,XMIN]250[                         
      QUANT'16448.                                                              
      IQEST'28480                                                               
      IWARN'0                                                                   
   17 IF]ICODE-4[ 3,4,3                                                         
    3 IF]DISMN-QUANT[ 5,6,5                                                     
    5 IF]DISMX-QUANT[7,6,7                                                      
    4 IF]SPCMX-QUANT[ 8,6,8                                                     
    8 IF]SPCMN-QUANT[ 9,6,9                                                     
    9 IF]STFMN-QUANT[ 7,6,7                                                     
C  WE HAVE NOT FOUND THE ROUTES.                                                
    6 IF]QUANT-16448.[ 18,19,18                                                 
   19 DO 10 I'1,K                                                               
      IF]I1]I,1[-LET3[ 11,12,11                                                 
   12 IF]I1]I,2[-LET4[ 11,13,11                                                 
   11 IF]I2]I,1[-LET3[ 10,14,10                                                 
   14 IF]I2]I,2[-LET4[ 10,13,10                                                 
   10 CONTINUE                                                                  
C  THE SECOND DATUM IS NOT IN THE TABLE.                                        
      WRITE]1,15[ LET3,LET4                                                     
   15 FORMAT]/^ THERE IS NO DATUM ^2A1[                                         
      GO TO 30                                                                  
C  THE SECOND DATUM IS IN THE TABLE.                                            
   13 WRITE]1,16[                                                               
   16 FORMAT]           ^ I WAS UNABLE TO FIND THE ROUTE^/^   TO CALCULA        
     1TE EITHER]OR BOTH[ THE MIN. OR MAX. TOLERANCE.^/^   SOMETHING IS W        
     2RONG.^/[                                                                  
      IF]ICODE-4[ 30,301,30                                                     
  301 WRITE]1,302[ IQEST                                                        
  302 FORMAT]^ WAS THIS A VALID ENDPLAY QUESTION^A1/[                           
      GO TO 30                                                                  
    7 IF]QUANT-16448.[ 20,21,20                                                 
   21 QUANT'1234567.0                                                           
      GO TO 17                                                                  
C  WE HAVE FOUND TOO MANY ROUTES.                                               
   18 WRITE]1,22[                                                               
   22 FORMAT]^ I FOUND MORE THAN ONE EQUALLY VALID ROUTE^/^ FOR EITHER]O        
     1R BOTH[ THE MIN. OR MAX. TOLERANCE,^/^   AND I DON^^T KNOW WHICH O        
     2NE TO USE. SOMETHING IS WRONG.^/[                                         
      GO TO 30                                                                  
   20 IF]ICODE-4[ 23,104,23                                                     
C  CHECK TO SEE IF WE ASKED FOR A DISTANCE OR CLEARANCE ACROSS A GAP.           
   23 DO 25 I'1,K                                                               
      IF]I1]I,1[-LET1[ 25,27,25                                                 
   27 IF]I1]I,2[-LET2[ 25,28,25                                                 
   28 IF]I2]I,1[-LET3[ 25,29,25                                                 
   29 IF]I2]I,2[-LET4[ 25,115,25                                                
   25 CONTINUE                                                                  
      DO 33 I'1,K                                                               
      IF]I1]I,1[-LET3[ 33,34,33                                                 
   34 IF]I1]I,2[-LET4[ 33,35,33                                                 
   35 IF]I2]I,1[-LET1[ 33,36,33                                                 
   36 IF]I2]I,2[-LET2[ 33,115,33                                                
   33 CONTINUE                                                                  
      GO TO 104                                                                 
  115 IF]XMAX]I[-10000.0[ 104,31,104                                            
C  WE HAVE ASKED FOR A DISTANCE OR CLEARANCE ACROSS A GAP.                      
   31 WRITE]1,32[                                                               
   32 FORMAT]^ IT IS NOT GOOD PRACTICE TO ASK FOR EITHER THE DISTANCE^/^        
     1 OR CLEARANCE ACROSS A GAP.^/[                                            
      GO TO 30                                                                  
C  EVERYTHING LOOKS OK, WE CAN PRINT OUT THE ANSWERS.                           
C  THIS SECTION TAKES CARE OF ANY INACCURACIES DUE TO THE USE OF                
C     FLOATING POINT ARITHMETIC.                                                
  104 IF]ICODE-4[ 80,81,80                                                      
   81 DISMX'SPCMX-STFMN                                                         
      DISMN'SPCMN-STFMX                                                         
      GO TO 400                                                                 
   80 IF]DISMX-DISMN[ 401,400,400                                               
  401 IWARN'1                                                                   
  400 IF]DISMN[ 230,231,231                                                     
  231 DISMN'DISMN< .00001                                                       
      GO TO 232                                                                 
  230 IF]DISMN< .00001[ 70,231,231                                              
   70 DISMN'DISMN- .00001                                                       
  232 IF]DISMX[ 234,233,233                                                     
  233 DISMX'DISMX< .00001                                                       
      GO TO 235                                                                 
  234 IF]DISMX< .00001[ 71,233,233                                              
   71 DISMX'DISMX- .00001                                                       
  235 IF]ICODE-5[ 60,24,116                                                     
   60 IF]DISMX[ 61,62,62                                                        
   61 WRITE]1,66[ LET1,LET2,LET3,LET4,DISMX,DISMN                               
      GO TO 30                                                                  
   62 WRITE]1,66[ LET1,LET2,LET3,LET4,DISMN,DISMX                               
   66 FORMAT] ^ ENDPLAY   ^2A1^ ^2A1^ VARIES FROM ^F8.4^ TO ^F8.4/[             
      GO TO 30                                                                  
   24 IF]DISMX[ 105,106,106                                                     
  105 WRITE]1,67[ LET1,LET2,LET3,LET4,DISMX,DISMN                               
      GO TO 30                                                                  
  106 WRITE]1,67[LET1,LET2,LET3,LET4,DISMN,DISMX                                
   67 FORMAT]^ CLEARANCE ^2A1^ ^2A1^ VARIES FROM ^F8.4^ TO ^F8.4/[              
      GO TO 30                                                                  
  116 IF]DISMN[ 112,111,111                                                     
  111 WRITE]1,113[ LET1,LET2,DISMN,DISMX,LET3,LET4                              
  113 FORMAT]1X,2A1,^ VARIES FROM ^F8.4^ TO ^F8.4^ TO THE LEFT OF ^2A1/[        
      GO TO 30                                                                  
  112 IF]DISMX[ 114,119,119                                                     
  114 DISMN'-DISMN                                                              
      DISMX'-DISMX                                                              
      WRITE]1,118[ LET1,LET2,DISMX,DISMN,LET3,LET4                              
  118 FORMAT]1X,2A1,^ VARIES FROM ^F8.4^ TO ^F8.4^ TO THE RIGHT OF ^2A1/        
     1[                                                                         
      GO TO 30                                                                  
  119 DISMN'-DISMN                                                              
      WRITE]1,117[ LET1,LET2,DISMX,DISMN,LET3,LET4                              
  117 FORMAT]1X,2A1,^ VARIES FROM ^F8.4^ TO THE LEFT TO ^F8.4^ TO THE RI        
     1GHT OF ^2A1/[                                                             
   30 IF]IWARN[ 403,402,403                                                     
  403 WRITE]1,404[                                                              
  404 FORMAT]^ WARNING-THE ABOVE ANSWER IS MISLEADING BECAUSE A LARGE NE        
     1GATIVE ENDPLAY IN THE UNIT^/^   CAUSED THE MINIMUM CALCULATION TO         
     2BE GREATER THAN THE MAXIMUM.^/[                                           
  402 RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*EXTENDED PRECISION                                                             
*ONE WORD INTEGERS                                                              
      SUBROUTINE LIST]K,I1,I2,XMAX,XMIN[                                        
      DIMENSION I1]250,2[,I2]250,2[,XMAX]250[,XMIN]250[                         
   62 WRITE]3,306[                                                              
  306 FORMAT]^1^[                                                               
      DO 21 J'1,K                                                               
      IF]I1]J,1[-16448[ 30,21,30                                                
   30 IF]XMAX]J[-10000.[ 31,32,31                                               
   32 WRITE]3,33[ I1]J,1[,I1]J,2[,I2]J,1[,I2]J,2[                               
   33 FORMAT]15X,2A1,10X,2A1,5X,^ GAP^[                                         
      IF]XMIN]J[[ 411,21,405                                                    
  411 IHAND'-11456                                                              
      GO TO 406                                                                 
  405 IHAND ' -9920                                                             
  406 NO'ABS]XMIN]J[[                                                           
      INO1 ' NO/10                                                              
      INO2 ' NO-INO1*10                                                         
      IF]INO1[ 500,501,500                                                      
  501 WRITE]3,502[ IHAND,INO2                                                   
  502 FORMAT]^<^43X,A1,I1[                                                      
      GO TO 21                                                                  
  500 WRITE]3,407[ IHAND,INO1,INO2                                              
  407 FORMAT ]^<^43X,A1,2I1[                                                    
      GO TO 21                                                                  
   31 ALT1'XMIN]J[                                                              
      ALT2'XMAX]J[                                                              
C THIS SECTION MAKES SURE THAT .13599999 IS PRINTED OUT AS .1360,               
C    FOR EXAMPLE                                                                
      IF]ALT2[ 230,231,231                                                      
  231 ALT2'ALT2< .00001                                                         
      GO TO 232                                                                 
  230 IF]ALT2< .00001[ 70,231,231                                               
   70 ALT2'ALT2-.00001                                                          
  232 IF]ALT1[ 234,233,233                                                      
  233 ALT1'ALT1< .00001                                                         
      GO TO 235                                                                 
  234 IF]ALT1< .00001[ 71,233,233                                               
   71 ALT1'ALT1- .00001                                                         
  235 WRITE]3,22[ I1]J,1[,I1]J,2[,I2]J,1[,I2]J,2[,ALT1,ALT2                     
   22 FORMAT]15X,2A1,10X,2A1,5X,F11.4,5X,F11.4[                                 
   21 CONTINUE                                                                  
      RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*EXTENDED PRECISION                                                             
*ONE WORD INTEGERS                                                              
      SUBROUTINE RUNSP]MNLET,MINUA,I,NO1,NO2,ICMNT[                             
      REAL NO1,NO2,NO1PR]3[,NO2PR]3[                                            
      DIMENSION I]20[,ICMNT]20[,ICDNM]6[,IEND]6[, ILIST]6[,IXEQ]5[,ISPNM        
     1]6[,IDUM]6[                                                               
      DIMENSION IPRIM]3,20[,ICMTP]3,20[                                         
      DATA IEND/^EN^,^D ^,^OF^,^ S^,^PI^,^  ^/                                  
      DATA ILIST/^ ^,^L^,^I^,^S^,^T^,^ ^/                                       
      DATA IXEQ/^ ^,^X^,^E^,^Q^,^ ^/                                            
      MINUA'0                                                                   
      READ]2,83[ I,NO1,NO2,ICMNT                                                
   83 FORMAT]20A1,2F10.0,20A2[                                                  
      IF]I]1[-23872[ 120,121,120                                                
  120 IF]I]2[-23872[ 1,122,1                                                    
  122 WRITE]1,11[ I                                                             
      GO TO 6                                                                   
  121 IF]I]2[-23872[ 122,3,122                                                  
    3 WRITE]1,11[ I                                                             
   11 FORMAT]/20A1/[                                                            
      IC'NCOMP]I,3,8,ILIST,1[                                                   
      IF]IC[  4,5,4                                                             
C ISTRT '9  MEANS A LIST                                                        
    5 ISTRT'9                                                                   
      GO TO 8                                                                   
    4 IC'NCOMP]I,3,7,IXEQ,1[                                                    
      IF]IC[ 6,7,6                                                              
C ISTRT '8  MEANS AN XEQ                                                        
    7 ISTRT'8                                                                   
      GO TO 8                                                                   
    6 WRITE ]1,50[                                                              
   50 FORMAT]1X^INCORRECT [[ CARD.^/[                                           
      CALL EXIT                                                                 
    8 CALL PACK]I,ISTRT,ISTRT<11,ICDNM,1[                                       
      MNLET'1                                                                   
   16 READ]1^MNLET[ ISPNM,NUMB,IREV                                             
      DO 9 ID'1,6                                                               
      IF]ISPNM]ID[-IEND]ID[[  10,9,10                                           
    9 CONTINUE                                                                  
   15 WRITE]1,51[ ICDNM                                                         
   51 FORMAT]1X,6A2^ IS NOT IN THE STORED PROGRAM INDEX]SPI[^/[                 
      CALL EXIT                                                                 
   10 DO 12 ID'1,6                                                              
      IF]ISPNM]ID[-ICDNM]ID[[ 13,12,13                                          
   12 CONTINUE                                                                  
      GO TO 14                                                                  
   13 IF]MNLET-281[ 16,15,16                                                    
C WE HAVE FOUND THE PROGRAM NAME                                                
   14 MINUA'NUMB                                                                
      READ]1^MNLET[ IDUM,NUMB1                                                  
      IF]ISTRT-8[ 17,52,17                                                      
   17 WRITE]3,18[ ISPNM                                                         
   18 FORMAT]^1^,15X,6A2/[                                                      
      WRITE]3,54[ IREV                                                          
   54 FORMAT]^ THIS PROGRAM CORRESPONDS TO TOLERANCE DRAWING REVISION NO        
     1. ^I2/[                                                                   
   20 LSTRC'MINUA<3                                                             
      IF]LSTRC-NUMB1[ 302,201,201                                               
  201 IF]MINUA-NUMB1[ 202,21,202                                                
  202 L'5-]NUMB1-MINUA[                                                         
      MINUA'MINUA-]L-1[                                                         
      GO TO 203                                                                 
  302 L'1                                                                       
  203 READ]2^MINUA[I,NO1,NO2,ICMNT,]]IPRIM]INDEX,K[,K'1,20[,NO1PR]INDEX[        
     1,NO2PR]INDEX[,]ICMTP]INDEX,K[,K'1,20[,INDEX'1,3[                          
      DO 111 IND'L,4                                                            
      IF]IND-1[ 300,301,300                                                     
  300 K'IND-1                                                                   
      DO 205 M'1,20                                                             
      I]M['IPRIM]K,M[                                                           
  205 ICMNT]M['ICMTP]K,M[                                                       
      NO1'NO1PR]K[                                                              
      NO2'NO2PR]K[                                                              
  301 IF]I]1[-23360[ 100,101,100                                                
  100 N'1                                                                       
  103 IF]I]N[-16448[ 104,105,104                                                
  105 N'N<1                                                                     
      GO TO 103                                                                 
  104 IF]I]N<1[-16448[ 107,115,107                                              
  107 IF]I]N<2[-16448[ 101,115,101                                              
  115 N'N<2                                                                     
      ICNT'0                                                                    
      DO 116 ITIM'N,20                                                          
      IF]I]ITIM[-16448[ 117,116,117                                             
  117 ICNT'ICNT<1                                                               
  116 CONTINUE                                                                  
      IF]ICNT-2[ 113,113,101                                                    
  113 WRITE]3,19[ I,NO1,NO2,ICMNT                                               
   19 FORMAT]1X,20A1,2]F8.4,2X[,20A2[                                           
      GO TO 111                                                                 
  101 WRITE]3,22[ I,ICMNT                                                       
   22 FORMAT]1X,20A1,20X,20A2[                                                  
  111 CONTINUE                                                                  
      GO TO 20                                                                  
   21 CALL EXIT                                                                 
   52 WRITE]1,54[ IREV                                                          
    1 RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
// JOB                                                                          
// FOR                                                                          
*LIST ALL                                                                       
*EXTENDED PRECISION                                                             
*ONE WORD INTEGERS                                                              
      FUNCTION NCOMP]JCARD,J,JLAST,KCARD,K[                                     
      DIMENSION JCARD]80[,KCARD]80[                                             
      DO 2 JNOW'J,JLAST                                                         
      KNOW'K<JNOW-J                                                             
      NCOMP'KCARD]KNOW[                                                         
      NCOMP'JCARD]JNOW[-NCOMP                                                   
      IF]NCOMP[ 1,2,1                                                           
    2 CONTINUE                                                                  
    1 RETURN                                                                    
      END                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  
@:P