	DIMENSION TOWN(3)
	DIMENSION QQQQQ(1999)
	COMMON/BLOCK8/COTL,HCREDT,WCREDT,BCREDT
	COMMON /BLOCK6/PENAAB,PENAAH,PENAAW,SQTREB,SQTREH,SQTREW,
     1  ALIMOB,ALIMOH,ALIMOW,FPCTB,FPCTH,FPTCW,EXPLN(8,5)
	COMMON/BLOCK9/PENAA(4),SQTRE(4),ALIMO(4),F4797(4),F4797B,
     +F4797H,F4797W

	COMMON/BLOCK5/YFLAG
	COMMON/ERROR/ERROR
	COMMON /BLOCK2/CPDISH,CPDISW,UNTAXH,UNTAXW,HA13,WA13,
     1HB13,WB13,SCHCH,SCHCW,SCHDH,SCHDW,SCHEH,SCHEW,SCHFH,SCHFW,
     2MISINH,MISINW,SICPAH,SICPAW,MOVEXH,MOVEXW,EMBEXH,EMBEXW,
     3RETRPH,RETRPW,ADJH,ADJW,ADJJ,WAGESH,WAGESW,DBALH,DBALW,
     4DBALJ,AINTH,AINTW,AINTJ,HNTAXW,WNTAXW,EXM(2,3),
     5ADDITH,ADDITW,SUBTH,SUBTW,SCHCEH(2)
	COMMON/BLOCK4/EXM2,EXM3
	COMMON/BLOCK3/TA13,TB13,TAB13
	COMMON/BLOCK1/NAME(10),ADRES(10),CITYST(9),ZIPCON(3),MYSS(3),
     1STATUS,SPNAME(4),ADJINC,TOTDED,SLINC,SPJOB(2),SPSS(3),
     2MYJOB(2),DOLEXM,RESFR(2),RESTO(2),ADDIT,SUBT,LIFEDED,STATUT,
     3HTAXW,WTAXW,HESTTX,WESTTX,SETAX,SCHCEX(2),MINTAX,MISIN,WAGES,
     4DIVBAL,INTRST,SCHC,SCHD,SCHE,SCHF,ADJUST,TOTMED,TOTLTX,TOTCON,
     5TOTINT,TOTMSC,STATE(2)
	DIMENSION WAGE(6,2),ADDIT1(6,2),SUBT1(6,2),NTAXW(6,2),Y(2),
     1WHLD(6,2)
	DIMENSION EMPLOY(9),KIDS(11),REL(4,2),AM(4,2),MON(4,2),
     1JMSAMT(4,2),JMSOTH(4,2),OTHX(2,6),DIVD(36,7),EXMO(2,3),X(3),
     2STO(6),OTHINT(25,7),SOURC1(5),SOURC2(11),FICAS(6),FICA(6),SUS(2)
        INTEGER STATUS,S,EXEMP,OUT,SPSS,EXM,EXM1,EXM2,PRTSW,
     1EXM3,OTHER(4,5),INTE(44,7),ERROR,STATUT,
     1CON(25,6),INTP(25,6),CRAY(7),LT
	REAL  LIFEDH,LIFEDW,MQSIN,MQSINH,MQSINW
	REAL MISINH,MISINW,MOVEXH,MOVEXW,INTR1H,INTR1W,INTR2H,INTR2W
        REAL INTRST,INCOME,NHGTAX,MAND,IPCT,MANDF,MEDDEN,NTAXW,
     1IIIPCT,NETMED,NONTAX,NET,INVCRT,INCTAX,MPG,MISIN,INTRS1,INTRS2,
     2NCASH,MORTIN,INISTL,MINTAX,MOVEXP,LIFEDED,MISC(25,6),MEDD(25,6)
	DIMENSION DCHK(18),SDOL(18,5)
	DATA RSYN/' '/
	DATA DEATH/'  '/
	DATA((MISC(I,J),I=1,5),J=1,5)/25*'     '/
	DATA (DCHK(I),I=1,18)/3000.,3999.,4999.,5999.,6999.,
     +7999.,8999.,9999.,10999.,11999.,12999.,13999.,14999.,15999.
     +,16999.,17999.,18999.,19999./
	DATA (SDOL(1,J),J=1,5)/37.,44.,53.,56.,56./
	DATA (SDOL(2,J),J=1,5)/49.,57.,66.,71.,71./
	DATA (SDOL(3,J),J=1,5)/60.,69.,79.,84.,84./
	DATA (SDOL(4,J),J=1,5)/70.,81.,90.,97.,97./
	DATA(SDOL(5,J),J=1,5)/80.,92.,101.,109.,109./
	DATA (SDOL(6,J),J=1,5)/90.,102.,111.,120.,120./
	DATA (SDOL(7,J),J=1,5)/99.,112.,121.,131.,131./
	DATA (SDOL(8,J),J=1,5)/108.,122.,130.,141.,142./
	DATA (SDOL(9,J),J=1,5)/117.,132.,139.,151.,154./
	DATA (SDOL(10,J),J=1,5)/126.,142.,148.,161.,165./
	DATA (SDOL(11,J),J=1,5)/135.,151.,157.,171.,176./
	DATA (SDOL(12,J),J=1,5)/144.,160.,165.,180.,187./
	DATA (SDOL(13,J),J=1,5)/152.,169.,173.,189.,198./
	DATA (SDOL(14,J),J=1,5)/160.,178.,181.,198.,209./
	DATA (SDOL(15,J),J=1,5)/168.,187.,189.,207.,220./
	DATA (SDOL(16,J),J=1,5)/176.,196.,196.,215.,230./
	DATA (SDOL(17,J),J=1,5)/184.,204.,204.,223.,240./
	DATA (SDOL(18,J),J=1,5)/192.,212.,212.,231.,250./
        DATA EX/'X'/,EXMO,STO,MIFORO/13*' '/,SPNAME,KIDS/15*'     '/
	DATA((OTHX(I,J),I=1,2),J=1,5)/10*'     '/
	DATA SCHCEX/2*'     '/
	DATA RESFR(1)/'     '/
	DATA SOURC1,SOURC2/16*'     '/
        CALL IFILE(1,'DATA')
	ERROR=0
        IN=1
        JMIN=-6
        OUT=5
50      IF(IST.NE.1)READ(IN,30,ERR=9000)LN
        IF(LN.EQ.9999)GO TO 8000
	IF(LN.EQ.605)GO TO 406
	IF(LN.EQ.993)GO TO 416
	IF(LN.EQ.995)GO TO 417
	IF(LN.EQ.1465)GO TO 434
	IF(LN.EQ.1515)GO TO 456
	IF(LN.EQ.2155)GO TO 622
	IF(LN.EQ.2200)GOTO645
	IF(LN.EQ.2210)GO TO 650
	IF(LN.EQ.2230)GO TO 660
	IF(LN.EQ.2240)GO TO 665
	IF(LN.EQ.2250)GO TO 670
	IF(LN.EQ.2260)GO TO 680
	IF(LN.EQ.2270)GO TO 690
	IF(LN.EQ.602)GO TO 1401
	IF(LN.EQ.1516)GO TO 205
	IF(LN.EQ.1517)GO TO 208
	IF(LN.EQ.1518)GO TO 210
	IF(LN.EQ.1495)GO TO 215
	IF(LN.EQ.996)GO TO 216
	IF(LN.EQ.997)GO TO 217
        IF(LN.EQ.45)GO TO 316
        IF(LN.EQ.48)GO TO 317
        IF(LN.EQ.115)GO TO 351
        IF(LN.EQ.291)GO TO 385
        IF(LN.EQ.2245)GO TO 408
        IF(LN.EQ.1972)GO TO 772
        IF(LN.EQ.1973)GO TO 773
        IF(LN.EQ.1974)GO TO 774
        IF(LN.EQ.1976)GO TO 776
        IF(LN.EQ.2072)GO TO 576
        IF(LN.EQ.2074)GO TO 577
        IF(LN.EQ.2182)GO TO 636
        IF(LN.EQ.2184)GO TO 637
        IF(LN.EQ.2192)GO TO 641
        IF(LN.EQ.2194)GO TO 642
        IF(LN.EQ.2252)GO TO 672
        IF(LN.EQ.2254)GO TO 674
        IF(LN.EQ.2256)GO TO 676
        IF(LN.EQ.2258)GO TO 678
	IF(LN.EQ.49)GO TO 318
	IF(LN.EQ.2196)GO TO 658
	IF(LN.EQ.2198)GO TO 659
        LX=LN/10
        IF(.NOT.(LX*10.NE.LN.OR.LN.LT.10.OR.LN.GT.2270))GO TO 5335
        WRITE(OUT,5333)LN
	ERROR=1
        GO TO 50
5333    FORMAT(' ERROR: LINE',I5,' IS NOT A LEGAL LINE NO., CHECK ',
     1'YOUR DATA.')
5335    GO TO (300,305,310,315,320,325,330,335,340,345,350,355,360,365
     1,370,375,380)LX
        LX=LX-41
        GO TO (390,391,392,393,394,381,395,396,397,382,383,384,398,
     1399,401,402,403,404,400,405)LX
        LX=LX-56
        GO TO (410,415,420)LX
        LX=LX-27
        GO TO (425)LX
        LX=LX-20
        GO TO (430,433,435,440,445,450,455,460,465,470,475,480,485,
     1490)LX
        LX=LX-26
        GO TO (495,500,505,510,515,520,525,530)LX
        LX=LX-18
        GO TO (535,540,545,550,555)LX
        LX=LX-10
        GO TO (560)LX
        LX=LX-6
        GO TO (565,570,575,580,585,590,595,600,605,615,620,625,630,
     1635,640,645,650,655,660,665,670)LX
        WRITE(OUT,5222)LN
	ERROR=1
5222    FORMAT(' ERROR: LINE',I5,' IS EXCESS GROUP DATA. CHECK NO.',
     1' OF ENTRIES IN GROUP.')
        GO TO 50
205	READ(JMIN,60,ERR=9000)LN,PENAAH,PENAAW
202	FORMAT(I,F,A1,F,A1)
	GOTO 50
208	READ(JMIN,60,ERR=9000)LN,SQTREH,SQTREW
	GO TO 50
210	READ(JMIN,60,ERR=9000)LN,ALIMOH,ALIMOW
	GO TO 50
215	READ(JMIN,60,ERR=9000)LN,F4797H,F4797W
	GO TO 50
216	READ(JMIN,60,ERR=9000)LN,CPDISJ
	GO TO 50
217	READ(JMIN,60,ERR=9000)LN,UNTAXJ
	GO TO 50
300     READ(JMIN,30,ERR=9000)LN,IFORM
        GO TO 50
305     READ(JMIN,1,ERR=9000)LN,NAME
        GO TO 50
310     READ(JMIN,1,ERR=9000)LN,ADRES
        GO TO 50
315     READ(JMIN,100,ERR=9000)LN,CITYST
        GO TO 50
316	READ(JMIN,100,ERR=9000)LN,STATE
	GO TO 50
317	READ(JMIN,100,ERR=9000)LN,TOWN
	GO TO 50
318	READ(JMIN,2100,ERR=9000)LN,REVYN
	GO TO 50
320     READ(JMIN,19,ERR=9000)LN,ZIPCON
        GO TO 50
325     READ(JMIN,18,ERR=9000)LN,MYJOB
        GO TO 50
330     READ(JMIN,5,ERR=9000)LN,MYSS
        GO TO 50
335     READ(JMIN,30,ERR=9000)LN,STATUS
	IF(STATUS.LT.1.OR.STATUS.GT.5)GO TO 337
	GO TO 50
336	FORMAT(1X,'ERROR: LINE 80 IS INCORRECT')
337	TYPE 336
	ERROR=1
        GO TO 50
 340    READ(JMIN,18,ERR=9000)LN,SPJOB
        GO TO 50
 345    READ(JMIN,5,ERR=9000)LN,SPSS
        GO TO 50
 350    READ(JMIN,1666,ERR=9000)LN,SPNAME
        GO TO 50
351	READ(JMIN,100,ERR=9000)LN,DEATH
	GO TO 50
355     READ(JMIN,2100,ERR=9000)LN,FORACC
        GO TO 50
360     READ(JMIN,10,ERR=9000)LN,(EXM(1,J),J=1,3)
        GO TO 50
365     READ(JMIN,10,ERR=9000)LN,(EXM(2,J),J=1,3)
        GO TO 50
370     READ(JMIN,30,ERR=9000)LN,EXM2
        GO TO 50
375     READ(JMIN,16,ERR=9000)LN,KIDS
        GO TO 50
380     READ(JMIN,30,ERR=9000)LN,EXM3
        IF(EXM3.EQ.0)GO TO 50
        DO 15 I=1,EXM3
        READ(IN,1666,ERR=9000)LN,(OTHER(I,J),J=1,5)
        READ(IN,18,ERR=9000)LN,(REL(I,J),J=1,2)
        READ(IN,18,ERR=9000)LN,(MON(I,J),J=1,2)
        READ(IN,18,ERR=9000)LN,(AM(I,J),J=1,2)
        READ(IN,18,ERR=9000)LN,(JMSAMT(I,J),J=1,2)
        READ(IN,18,ERR=9000)LN,(JMSOTH(I,J),J=1,2)
15      CONTINUE
        GO TO 50
385	READ(JMIN,30,ERR=9000)LN,NOFILE
	GO TO 50
390     READ(JMIN,3020,ERR=9000)LN, WAGE(1,1),WAGE(1,2)
        GO TO 50
391     READ(JMIN,3020,ERR=9000)LN,WAGE(2,1),WAGE(2,2)
        GO TO 50
392     READ(JMIN,3020,ERR=9000)LN,WAGE(3,1),WAGE(3,2)
        GO TO 50
393	READ(JMIN,3020,ERR=9000)LN,WAGE(4,1),WAGE(4,2)
	GO TO 50
394	READ(JMIN,3020,ERR=9000)LN,WAGE(5,1),WAGE(5,2)
	GO TO 50
381	READ(JMIN,3020,ERR=9000)LN,WAGE(6,1),WAGE(6,2)
	GO TO 50
395     READ(JMIN,3020,ERR=9000)LN,WHLD(1,1),WHLD(1,2)
        GO TO 50
396     READ(JMIN,3020,ERR=9000)LN,WHLD(2,1),WHLD(2,2)
        GO TO 50
397     READ(JMIN,3020,ERR=9000)LN,WHLD(3,1),WHLD(3,2)
        GO TO 50
382	READ(JMIN,3020,ERR=9000)LN,WHLD(4,1),WHLD(4,2)
	GO TO 50
383	READ(JMIN,3020,ERR=9000)LN,WHLD(5,1),WHLD(5,2)
	GO TO 50
384	READ(JMIN,3020,ERR=9000)LN,WHLD(6,1),WHLD(6,2)
	GO TO 50
398     READ(JMIN,3020,ERR=9000)LN,FICA(1),FICAS(1)
        GO TO 50
399     READ(JMIN,3020,ERR=9000)LN,FICA(2),FICAS(2)
        GO TO 50
401     READ(JMIN,3020,ERR=9000)LN,FICA(3),FICAS(3)
        GO TO 50
402	READ(JMIN,3020,ERR=9000)LN,FICA(4),FICAS(4)
	GO TO 50
403	READ(JMIN,3020,ERR=9000)LN,FICA(5),FICAS(5)
	GO TO 50
404	READ(JMIN,3020,ERR=9000)LN,FICA(6),FICAS(6)
	GO TO 50
406	READ(JMIN,2100,ERR=9000)LN,YFLAG
	GO TO 50
408	READ(JMIN,60,ERR=9000)LN,F4868
	GO TO 50
400     READ(JMIN,60,ERR=9000)LN,ESTAXH
        GO TO 50
1401	READ(JMIN,60,ERR=9000)LN,ESTAXW
	GO TO 50
405     READ(JMIN,30,ERR=9000)LN,NOENT
        IF(NOENT.EQ.0)GO TO 50
        DO 3035 I=1,NOENT
        READ(IN,3020,ERR=9000)LN,DIVD(I,7),(DIVD(I,J),J=1,6)
        IF(DIVD(I,1).EQ.'H')X(1)=X(1)+DIVD(I,7)
        IF(DIVD(I,1).EQ.'W')X(2)=X(2)+DIVD(I,7)
3035    IF(DIVD(I,1).EQ.'J')X(3)=X(3)+DIVD(I,7)
        GO TO 50
410     READ(JMIN,60,ERR=9000)LN,  CPDISH
        GO TO 50
415     READ(JMIN,60,ERR=9000)LN, UNTAXH
        GO TO 50
416	READ(JMIN,60,ERR=9000)LN,CPDISW
	GO TO 50
417	READ(JMIN,60,ERR=9000)LN,UNTAXW
	GO TO 50
430     READ(JMIN,60,ERR=9000)LN, SCHCH,SCHCW
        GO TO 50
433     READ(JMIN,18,ERR=9000)LN,SCHCEH
        GO TO 50
434	READ(JMIN,18,ERR=9000)LN,SCHCEW
	GO TO 50
435     READ(JMIN,60,ERR=9000)LN, SCHDH,SCHDW
        GO TO 50
440     READ(JMIN,60,ERR=9000)LN,SCHEH,SCHEW
        GO TO 50
445     READ(JMIN,60,ERR=9000)LN,SCHFH,SCHFW
        GO TO 50
450     READ(JMIN,60,ERR=9000)LN,MQSINH,MQSINW
        GO TO 50
455     READ(JMIN,16,ERR=9000)LN,SOURC1
        GO TO 50
456	READ(JMIN,16,ERR=9000)LN,SOURC2
	GO TO 50
460     READ(JMIN,60,ERR=9000)LN,SICPAH,SICPAW
        GO TO 50
465     READ(JMIN,60,ERR=9000)LN,MOVEXH,MOVEXW
        GO TO 50
470     READ(JMIN,60,ERR=9000)LN,EMBEXH,EMBEXW
        GO TO 50
475     READ(JMIN,60,ERR=9000)LN,RETRPH,RETRPW
        GO TO 50
480     READ(JMIN,60,ERR=9000)LN,PREM
        GO TO 50
485     READ(JMIN,60,ERR=9000)LN,MAND
        GO TO 50
495     READ(JMIN,60,ERR=9000)LN,RELEST
        GO TO 50
500     READ(JMIN,60,ERR=9000)LN, GAS
        GO TO 50
505     READ(JMIN,60,ERR=9000)LN,SALE
        GO TO 50
510     READ(JMIN,60,ERR=9000)LN,SLINC
        GO TO 50
515     READ(JMIN,60,ERR=9000)LN,PPR
        GO TO 50
520     READ(JMIN,3175,ERR=9000)LN,OTHX(1,6),(OTHX(1,J),J=1,5)
        GO TO 50
525     READ(JMIN,3175,ERR=9000)LN,OTHX(2,6),(OTHX(2,J),J=1,5)
        GO TO 50
535     READ(JMIN,60,ERR=9000)LN,NCASH
        GO TO 50
540     READ(JMIN,60,ERR=9000)LN,CARYOV
        GO TO 50
545     READ(JMIN,60,ERR=9000)LN,MORTIN
        GO TO 50
550     READ(JMIN,60,ERR=9000)LN,INISTL
        GO TO 50
565     READ(JMIN,60,ERR=9000)LN,RETCRT
        GO TO 50
570     READ(JMIN,60,ERR=9000)LN,INVCRT
        GO TO 50
575     READ(JMIN,60,ERR=9000)LN,FORCRT
        GO TO 50
576	READ(JMIN,60,ERR=9000)LN,CANDC
	GO TO 50
577	READ(JMIN,60,ERR=9000)LN,WIP
	GO TO 50
580     READ(JMIN,60,ERR=9000)LN,SETAX
        GO TO 50
585     READ(JMIN,60,ERR=9000)LN,PYTAX
        GO TO 50
590     READ(JMIN,60,ERR=9000)LN,MINTAX
        GO TO 50
595     READ(JMIN,2100,ERR=9000)LN,MIFORM
        GO TO 50
600     READ(JMIN,60,ERR=9000)LN,SSTUT
        GO TO 50
605     READ(JMIN,60,ERR=9000)LN,UNCSS
        GO TO 50
615     READ(JMIN,60,ERR=9000)LN,CRFUEL
        GO TO 50
620     READ(JMIN,60,ERR=9000)LN,RINVCR
        GO TO 50
622	READ(JMIN,2100,ERR=9000)LN,ITFLAG
	GO TO 50
625     READ(JMIN,18,ERR=9000)LN,RESFR
        GO TO 50
630     READ(JMIN,18,ERR=9000)LN,RESTO
        GO TO 50
635     READ(JMIN,6060,ERR=9000)LN,ADDIT1(1,1),ADDIT1(1,2),ADDIT1(2,1),
     1ADDIT1(2,2),ADDIT1(3,1),ADDIT1(3,2),ADDIT1(4,1),ADDIT1(4,2)
6060	FORMAT(I,6(G,A1))
        GO TO 50
636	READ(JMIN,1666,ERR=9000)LN,(EXPLN(1,J),J=1,5)
	GO TO 50
637	READ(JMIN,1666,ERR=9000)LN,(EXPLN(2,J),J=1,5)
	GO TO 50
641	READ(JMIN,1666,ERR=9000)LN,(EXPLN(3,J),J=1,5)
	GO TO 50
642	READ(JMIN,1666,ERR=9000)LN,(EXPLN(4,J),J=1,5)
	GO TO 50
672	READ(JMIN,1666,ERR=9000)LN,(EXPLN(5,J),J=1,5)
	GO TO 50
674	READ(JMIN,1666,ERR=9000)LN,(EXPLN(6,J),J=1,5)
	GO TO 50
676	READ(JMIN,1666,ERR=9000)LN,(EXPLN(7,J),J=1,5)
	GO TO 50
678	READ(JMIN,1666,ERR=9000)LN,(EXPLN(8,J),J=1,5)
	GO TO 50
772	READ(JMIN,60,ERR=9000)LN,BADJ
	GO TO 50
773	READ(JMIN,60,ERR=9000)LN,REINB
	GO TO 50
774	READ(JMIN,60,ERR=9000)LN,CULTC
	GO TO 50
776	READ(JMIN,60,ERR=9000)LN,CHILDC
	GO TO 50
640     READ(JMIN,6060,ERR=9000)LN,SUBT1(1,1),SUBT1(1,2),SUBT1(2,1),
     1SUBT1(2,2),SUBT1(3,1),SUBT1(3,2),SUBT1(4,1),SUBT1(4,2)

        GO TO 50
645     READ(JMIN,2016,ERR=9000)LN,STATUT
        GO TO 50
650     READ(JMIN,6060,ERR=9000)LN,NTAXW(1,1),NTAXW(1,2),NTAXW(2,1),
     1NTAXW(2,2),NTAXW(3,1),NTAXW(3,2),NTAXW(4,1),NTAXW(4,2),
     2NTAXW(5,1),NTAXW(5,2),NTAXW(6,1),NTAXW(6,2)
        GO TO 50
655     READ(JMIN,60,ERR=9000)LN,WTAXW
        GO TO 50
658	READ(JMIN,60,ERR=9000)LN,HCREDT
	GO TO 50
659	READ(JMIN,60,ERR=9000)LN,WCREDT
	GO TO 50
660     READ(JMIN,60,ERR=9000)LN,HESTTX
        GO TO 50
665     READ(JMIN,60,ERR=9000)LN,WESTTX
        GO TO 50
670     READ(JMIN,60,ERR=9000)LN,LIFEDH,LIFEDW
        GO TO 50
680	READ(JMIN,60,ERR=9000)LN,HA13,WA13
	GO TO 50
690	READ(JMIN,60,ERR=9000)LN,HB13,WB13
	GO TO 50
420     CALL SUB2(INTRS1,INTR1H,INTR1W,MANY8,INTE,IN,JMIN)
        GO TO 50
425	CALL SUB2(INTRS2,INTR2H,INTR2W,MANY9,OTHINT,IN,JMIN)
        GO TO 50
490     CALL SUB1(MEDDEN,MANY1,MEDD,IN,JMIN)
        GO TO 50
530     CALL SUB1(TOCCON,MANY2,CON,IN,JMIN)
        GO TO 50
555     CALL SUB1(TOTINT,MANY3,INTP,IN,JMIN)
        GO TO 50
560     CALL SUB1(TOTMSC,MANY4,MISC,IN,JMIN)
        GO TO 50
9000    WRITE(OUT,5111)LN
	ERROR=1
5111    FORMAT(' ERROR: LINE',I5,' IS BAD FORMAT. RETYPE IT.')
        GO TO 50
30      FORMAT(I,I)
60      FORMAT(I,6F)
180     FORMAT(I,A3)
1       FORMAT(I,10A5)
 100    FORMAT(I,9A5)
4       FORMAT(I,3A5)
2016	FORMAT(I,I)
2100    FORMAT(I,3A1)
5       FORMAT(I,A3,A2,A4)
16      FORMAT(I,11A5)
10      FORMAT(I,3I)
1666    FORMAT(I,5A5)
18      FORMAT(I,2A5)
19      FORMAT(I,3A5)
3020    FORMAT(I,F,A1,5A5)
3100    FORMAT(I,F,5A5)
3175    FORMAT(I,F,5A5)
8000	IF(ERROR.EQ.0)GO TO 8002
	TYPE 8001
	STOP
8001	FORMAT(1X,'PLEASE CORRECT THE ERRORS AND RERUN TAX72')
8002	IF(STATUS.EQ.0)GO TO 337
	IF(REVYN.EQ.'Y')RSYN='X'
	BCREDT=HCREDT+WCREDT
	IF(CULTC.GT.0.)GO TO 8003
	C49=REINB+100
	IF(BADJ.LE.C49)GO TO 8003
	COTL=BADJ-C49
	IF(COTL.LE.0)COTL=0
	GO TO 80033
8003	COTL=CULTC
80033	CPDQQH=AINT(100*CPDISJ/2.0+.5)/100
	CPDISH=CPDISH+CPDQQH
	CPDISW=CPDISW+CPDISJ-CPDQQH
	UNTQQH=AINT(UNTAXJ*100./2+.5)/100
	UNTAXH=UNTAXH+UNTQQH
	UNTAXW=UNTAXW+UNTAXJ-UNTQQH
        DO 11 I=1,2
        DO 11 J=1,3
        IF(EXM(I,J).EQ.1)EXMO(I,J)=EX
11      EXM1=EXM1+EXM(I,J)
        EXEMP=EXM1+EXM2+EXM3
	ESTAX=ESTAXH+ESTAXW
	PENAAB=PENAAH+PENAAW
	SQTREB=SQTREH+SQTREW
	ALIMOB=ALIMOH+ALIMOW
	F4797B=F4797H+F4797W
	DO 104 I=1,6
	IF(ADDIT1(I,2).EQ.'H')ADDITH=ADDITH+ADDIT1(I,1)
	IF(ADDIT1(I,2).EQ.'W')ADDITW=ADDITW+ADDIT1(I,1)
	IF(ADDIT1(I,2).EQ.'J')ADDITJ=ADDITJ+ADDIT1(I,1)
	IF(SUBT1(I,2).EQ.'H')SUBTH=SUBTH+SUBT1(I,1)
	IF(SUBT1(I,2).EQ.'W')SUBTW=SUBTW+SUBT1(I,1)
	IF(SUBT1(I,2).EQ.'J')SUBTJ=SUBTJ+SUBT1(I,1)
	IF(WAGE(I,2).EQ.'H')WAGESH=WAGESH+WAGE(I,1)
	IF(WAGE(I,2).EQ.'W')WAGESW=WAGESW+WAGE(I,1)
	IF(NTAXW(I,2).EQ.'H')HNTAXW=HNTAXW+NTAXW(I,1)
	IF(NTAXW(I,2).EQ.'W')WNTAXW=WNTAXW+NTAXW(I,1)
	IF(WHLD(I,2).EQ.'H')WHLDH=WHLDH+WHLD(I,1)
	IF(WHLD(I,2).EQ.'W')WHLDW=WHLDW+WHLD(I,1)
104	CONTINUE
	ADDITH=ADDITH+ADDITJ/2
	ADDITW=ADDITW+ADDITJ/2
	SUBTH=SUBTH+SUBTJ/2
	SUBTW=SUBTW+SUBTJ/2
	WAGES=WAGESH+WAGESW
	SUBT=SUBTH+SUBTW
	WHELD=WHLDH+WHLDW
	ADDIT=ADDITH+ADDITW
	TTAXW=HNTAXW+WNTAXW
	HTAXW=HNTAXW
	WTAXW=WNTAXW
	LIFEDE=LIFEDH+LIFEDW
	TA13=HA13+WA13
	TB13=HB13+WB13
	TAB13=TA13+TB13
        DIV= X(1)+X(2)+X(3)
	IF(X(1).LT.(CPDISH+UNTAXH))XD1=CPDISH+UNTAXH-X(1)
	IF(X(2).LT.(CPDISW+UNTAXW))XD2=CPDISW+UNTAXW-X(2)
	X(1)=X(1)-CPDISH-UNTAXH
	X(2)=X(2)-CPDISW-UNTAXW
	X1DH=X(1)
	X2DW=X(2)
	X3DW=X(3)
        EXCLU=0.
	IF(X(1).LT.100.)GO TO 81
	EXH=100.
	GO TO 82
81	EXH=X(1)
82	IF(X(2).LT.100)GO TO 83
	EXW=100.
	GO TO 84
83	EXW=X(2)
84	CONTINUE
        DO 80 I=1,2
73      X(I)=X(I)+X(3)/2
        IF(X(I)-100.)75,77,77
75      EXCLU=EXCLU+X(I)
	Y(I)=X(I)
        GO TO 80
77      EXCLU=EXCLU+100.
	Y(I)=100
80      CONTINUE
	FPCTB=0
	FPCTH=0
	FPCTW=0
	CAPDIS=CPDISH+CPDISW
	NONTAX=UNTAXH+UNTAXW
        SUBDIV= CAPDIS+NONTAX
        TDIV=DIV-SUBDIV
        IF(TDIV.EQ.0) EXCLU=0
        IF(TDIV.LT.0) TDIV=0
        DIVBAL= TDIV-EXCLU
        IF(DIVBAL)105,109,109
105     DIVBAL=0.
109     CONTINUE
	DJ208=X(3)
	EXDJ=X3DW
	DBALH=X1DH+DJ208/2-XD1
	DBALW=X2DH+DJ208/2-XD2
	IF(EXH.EQ.100)GO TO 164
	EXH=EXH+EXDJ/2
	EXH=AINT(EXH*100.)/100.
	IF(EXH.GT.100)EXH=100
164	IF(EXW.EQ.100)GO TO 163
	EXW=EXW+EXDJ/2
	EXW=AINT(EXW*100.)/100.
	IF(EXW.GT.100)EXW=100
163	DBALH=DBALH-EXH
	DBALW=DBALW-EXW
	DBALH=X(1)-Y(1)
	DBALW=X(2)-Y(2)
	DBALJ=DBALH+DBALW
	IF(DBALJ.LT.0)DBALJ=0
	IF(DBALH.LT.0)DBALH=0
	IF(DBALW.LT.0)DBALW=0
	AINTH=INTR1H+INTR2H
	AINTW=INTR1W+INTR2W
	AINTH=AINT(AINTH*100+.5)/100
	AINTW=AINT(AINTW*100+.5)/100
	AINTJ=AINTH+AINTW
        INTRST=INTRS1+INTRS2
	SCHCEX(1)=SCHCEH(1)
	SCHCEX(2)=SCHCEH(2)
	SCHC=SCHCH+SCHCW
	SCHD=SCHDH+SCHDW
	IF(SCHD.EQ.0)FPCTH=.50*CPDISH
	IF(SCHD.EQ.0)FPCTW=.50*CPDISW
	FPCTB=FPCTH+FPCTW
	SCHE=SCHEH+SCHEW
	SCHF=SCHFH+SCHFW
	MQSIN=MQSINH+MQSINW
	MISINH=PENAAH+FPCTH+SQTREH+ALIMOH+MQSINH
	MISINW=PENAAW+FPCTW+SQTREW+ALIMOW+MQSINW
	MISIN=MISINH+MISINW
        TOTSCH=SCHC+SCHD+SCHE+SCHF+MISIN+F4797B    INCOME =WAGES+DIVBAL+INTRST+TOTSCH
	SICPAY=SICPAH+SICPAW
	MOVEXP=MOVEXH+MOVEXW
	EMBEX=EMBEXH+EMBEXW
	RETRPY=RETRPH+RETRPW
	ADJH=SICPAH+MOVEXH+EMBEXH+RETRPH
	ADJW=SICPAW+MOVEXW+EMBEXW+RETRPW
	ADJJ=ADJH+ADJW
        ADJUST=SICPAY+MOVEXP+EMBEX+RETRPY
165     ADJINC=INCOME-ADJUST
        IF(ADJINC)166,169,169
166     ADJINC=0.
169     CONTINUE
        TOPREM=AINT(100.*PREM/2.+.5)/100
        IF(TOPREM-150.)1540,1540,1530
 1530   PREMDF=PREM-150.
        PREM=150.
        GO TO 1550
1540    CONTINUE
	PREMDF=PREM-TOPREM
        PREM=TOPREM
1550    CONTINUE
        IPCT=.01*ADJINC
	IPCT=AINT(IPCT*100.+.5001)/100
        MANDF=MAND-IPCT
        IF(MANDF.LT.0.)MANDF=0.
        MEDDEN=MEDDEN+PREMDF
        SUBMED=MEDDEN+MANDF
        IIIPCT=.03*ADJINC
	IIIPCT=AINT(IIIPCT*100.+.5001)/100
        NETMED=SUBMED-IIIPCT











        IF(NETMED.LT.0.)NETMED=0.
	IFAM=EXM(1,1)+EXM(2,1)+EXM2+EXM3
	IF(IFAM.GT.1)IFAM=IFAM-1
	IF(IFAM.GT.5)IFAM=5
	IF(ADJINC.GT.19999)GO TO 10102
	DO 10101 I=1,18
	IF(ADJINC.GT.DCHK(I))GO TO 10101
	SALE1=SDOL(I,IFAM)
	SALE1=SALE1+SALE1*.75
	GO TO 10111
10101	CONTINUE
10102	SALE1=SDOL(18,IFAM)
	BASE=SALE1+SALE1*.75
	IF(ADJINC.GE.100000.)GO TO 10105
	IF(ADJINC.GT.49999)GO TO 10104
	OVER=ADJINC-19999.
	IOVER=OVER/1000.
	OVER1=FLOAT(IOVER)
	FRAC=OVER-OVER1*1000.
	IF(FRAC.GT.0.0)OVER1=OVER1+1.
	SALE1=BASE+.02*OVER1*BASE
	GO TO 10111
10104	SALE1=BASE+BASE*30*.02
	OVER=ADJINC-49999.
	IOVER=OVER/1000.
	OVER1=FLOAT(IOVER)
	FRAC=OVER-OVER1*1000.
	IF(FRAC.GT.0.0)OVER1=OVER1+1.
	SALE1=SALE1+.01*OVER1*BASE
	GO TO 10111
10105	SALE1=BASE*2.10
10111	SALE1=AINT(SALE1*100.+.5001)/100
	SALES=SALE+SALE1
        TOTMED=NETMED+PREM
        TOTLTX=RELEST+GAS+SALES+SLINC+PPR+OTHX(1,6)+OTHX(2,6)
        TOTCON=TOCCON+NCASH+CARYOV
        TOTINT=TOTINT+MORTIN+INISTL
        TOTDED=TOTMED+TOTLTX+TOTCON+TOTINT+TOTMSC+COTL+CHILDC
        DEDUCT=TOTDED
        STDED=2000.00
        IF(STATUS.EQ.3)STDED=1000.00
	STDED=ADJINC*.15
	IF(STDED.GT.2000.00)STDED=2000.00
	IF(ADJINC.LT.8666.66.AND.TOTDED.LT.1300.00)GO TO 1698
	GO TO 1695
1698	TYPE 1697
1697	FORMAT(' CHECK. LOW INCOME ALLOWANCE? '/' CONTINUE?'$)
	ACCEPT 1694,LOWANS
1694	FORMAT(A1)
	IF(LOWANS.EQ.'Y')GO TO 1695
	IF(LOWANS.EQ.'N')STOP
	GO TO 1698
1695	IF(TOTDED.GT.STDED)GO TO 1699
	DEDUCT=STDED
	PRTSW=1
1699    NET=ADJINC-DEDUCT
1750    DOLEXM=EXEMP*750.
        TAXINC=NET-DOLEXM
	IF(TAXINC.LT.0)TAXINC=0
        RECRT=0
        CALL TXCOMP(TAXINC,STATUS,RECRT,TAX,SURCHG,TAX1)
        SUBTAX=TAX+SURCHG
        TOTCRT=RETCRT+INVCRT+FORCRT+WIP+CANDC
        INCTAX=SUBTAX-TOTCRT
        IF(INCTAX)1825,1829,1829
1825    INCTAX=0.
1829    CONTINUE
        TOTOTX=SETAX+PYTAX+MINTAX+SSTUT+UNCSS
        TOTAX=INCTAX+TOTOTX
        FIK=468.00
        DO 1930 I=1,6
        IF(FICAS(I).EQ.'H')SUS(1)=SUS(1)+FICA(I)
        IF(FICAS(I).EQ.'W')SUS(2)=SUS(2)+FICA(I)
1930    CONTINUE
        DO 1933 I=1,2
        IF(SUS(I).GT.FIK)EXFICA=EXFICA+(SUS(I)-FIK)
1933    CONTINUE
        TOTOPY=EXFICA+CRFUEL+RINVCR
        TOTAXS=WHELD+ESTAX+TOTOPY+F4868
        DIFFER=TOTAX-TOTAXS
        IF(DIFFER)1940,1950,1950
 1940   REFUND=-1*DIFFER
         BALDUE=0
        GO TO 1960
 1950   BALDUE=DIFFER
        REFUND=0.
1960    ABC=0.0
1961    CONTINUE
        IF(MIFORM.EQ.'Y')MIFORO=EX
99999	FORMAT(A2)
	IF(IFORM.EQ.2)GO TO 8888
	TYPE 1962
1962    FORMAT(11('-'))
      WRITE(OUT,101)NAME,MYSS,ADRES,SPSS,MYJOB,(CITYST(I),I=1,6)
     1,STATE(1),STATE(2),ZIPCON(1),SPJOB
101     FORMAT(////2(//1X,10A5,4X,A3,2X,A2,1X,A4)/58X,A5,A4/1X,9A5,5X,
     18X,A5,A4/)
        STO(STATUS)=EX
	IF(EXCLU.GT.TDIV)EXCLU=TDIV
        WRITE(OUT,6000)STO(1),(EXMO(1,J),J=1,3),STO(2),
     1(EXMO(2,J),J=1,3),EXM1,STO(3),SPNAME,(KIDS(I),I=1,5),STO(4),
     2(KIDS(I),I=6,11),EXM2,STO(5),EXM3,DEATH,EXEMP
6000    FORMAT(2X,A1,43X,1(4X,A1),3X,A1,4X,A1/2X,A1,47X,2(A1,3X),
     11XA1,I8/3XA1///4X4A5,13X5A5/2X,A1,30X,5A5,A3,I7/2XA1,63XI2
     2/18X,A2,46X,I2)
        WRITE(OUT,5050)WAGES,TDIV,EXCLU,DIVBAL,INTRST,TOTSCH,
     1INCOME,ADJUST,ADJINC,TAX,TOTCRT,INCTAX,TOTOTX,
     2TOTAX,WHELD,ESTAX,F4868,TOTOPY,TOTAXS,BALDUE,REFUND
5050    FORMAT(59X,F10.2//19X,F9.2,10X,F9.2,12X,F10.2//
     15(59X,F10.2/)///34X,'X'/59X,F10.2,4(/59X,F10.2),3(//44X,F10.2),
     2/44X,F10.2,1(/59X,F10.2)//59X,F10.2,1(//59X,F10.2))
	IF(YFLAG.EQ.'Y')GO TO 1000
	TYPE 1011,REFUND
1011	FORMAT(59X,F10.2/)
	GO TO 1010
1000	TYPE 1012,REFUND
1012	FORMAT(/37X,F10.2)
1010       IF(FORACC.EQ.'Y')GO TO 6005
        WRITE(OUT,6020)
        GO TO 5999
6005    WRITE(OUT,6010)
6010    FORMAT(/60X,'X',5(/))
6020    FORMAT(/66X,'X',5(/))
5999	CONTINUE
6030    DO 6035 I=1,2
6035    WRITE(OUT,6040)(OTHER(I,J),J=1,3),(REL(I,J),J=1,2),(MON(I,J),
     1J=1,2),(AM(I,J),J=1,2),(JMSAMT(I,J),J=1,2),(JMSOTH(I,J),J=1,2)
6040    FORMAT(1X,3A5,3X,A5,A1,4X,2A5,1X,A5,A2,2X,2A5,1X,A5,A3)
8994	FORMAT(///)
8995	FORMAT(30X,A1,27X,F10.2)
8996	FORMAT(2(/58X,F10.2)//58X,F10.2/58X,F10.2/1(58X,F10.2/)//)
8997	FORMAT(23X,7A5,F10.2)
8998	FORMAT(58X,F10.2)
8999	FORMAT(64X,I3/)
8990	FORMAT(//)
	IF(EXM3)9002,9001,9002
9001	TYPE 8990
	GO TO 9003
9002	TYPE 8999,EXM3
9003	TYPE 7009,RSYN
	IF(REVYN.EQ.'Y')GO TO 70099
7009	FORMAT(52X,A1)
	TYPE 7010,STATE(1),STATE(2),ZIPCON(2),(CITYST(I),I=1,3),TOWN
	GO TO 70100
70099	TYPE 70111,STATE,ZIPCON(2),TOWN
70111	FORMAT(2X,2A5,4X,A5,33X,3A5)
7010	FORMAT(2X,2A5,4X,A5,10X,3A5,6X,2X,3A5)
70100	TYPE 7011,NOFILE
7011	FORMAT(//28X,I5)
	IF(SCHC)9005,9004,9005
9004	TYPE 5058
	TYPE 5058
	GO TO 9006
9005	TYPE 5058
	TYPE 8998,SCHC
9006	IF (SCHD)9008,9007,9008
9007	TYPE 5058
	GO TO 9082
9008	TYPE 8998,SCHD
9082	IF(F4797B)9080,9081,9080
9081	TYPE 5058
	GO TO 9009
9080	TYPE 8998,F4797B
9009	IF(SCHE)9011,9010,9011
9010	TYPE 5058
	GO TO 9012
9011	TYPE 8998,SCHE
9012	IF(SCHF)9014,9013,9014
9013	TYPE 5058
	GO TO 9083
9014	TYPE 8998,SCHF
9083	TYPE 9084,PENAAB
9084	FORMAT(58X,F10.2)
	TYPE 9084,FPCTB
	TYPE 9084,SQTREB
	TYPE 9084,ALIMOB
9017	TYPE 8997,(SOURC1(I),I=1,3),(SOURC2(I),I=1,4),MQSIN
9018	IF(TOTSCH)9020,9019,9020
9019	TYPE 2001
	GO TO 9021
9020	TYPE 8998,TOTSCH
	TYPE 5058
9021	IF(SICPAY)9023,9022,9023
9022	TYPE 5058
	GO TO 9024
9023	TYPE 8998,SICPAY
9024	IF(MOVEXP)9026,9025,9026
9025	TYPE 5058
	GO TO 9027
9026	TYPE 8998,MOVEXP
9027	IF(EMBEX)9029,9028,9029
9028	TYPE 5058
	GO TO 9030
9029	TYPE 8998,EMBEX
9030	IF(RETRPY)9032,9031,9032
9031	TYPE 5058
	GO TO 9033
9032	TYPE 8998,RETRPY
9033	IF(ADJUST)9035,9034,9035
9034	TYPE 5058
	GO TO 9036
9035	TYPE 8998,ADJUST
9036	TYPE 8996,ADJINC,DEDUCT,NET,DOLEXM,TAXINC
	IF(RETCRT)9038,9037,9038
9037	TYPE 5058
	GO TO 9039
9038	TYPE 8998,RETCRT
9039	IF (INVCRT)9041,9040,9041
9040	TYPE 5058
	GO TO 9042
9041	TYPE 8998,INVCRT
9042	IF(FORCRT)9044,9043,9044
9043	TYPE 5058
	GO TO 9045
9044	TYPE 8998,FORCRT
9045	IF(CANDC)7651,7652,7651
7652	TYPE 5058
	GO TO 7653
7651	TYPE 8998,CANDC
7653	IF(WIP)7765,7777,7765
7777	TYPE 5058
	GO TO 7654
7765	TYPE 8998,WIP
7654	IF(TOTCRT)9047,9046,9047
9046	TYPE 2001
	GO TO 9048
9047	TYPE 8998,TOTCRT
	TYPE 5058
9048	IF(SETAX)9050,9049,9050
9049	TYPE 5058
	GO TO 9051
9050	TYPE 8998,SETAX
9051	IF (PYTAX) 9053,9052,9053
9052	TYPE 5058
	GO TO 9054
9053	TYPE 8998,PYTAX
9054	IF(MINTAX)9056,9055,9056
9055	TYPE 5058
	GO TO 9057
9056	MIFORO='X'
	TYPE 8995,MIFORO,MINTAX
9057	IF(SSTUT)9059,9058,9059
9058	TYPE 5058
	GO TO 9060
9059	TYPE 8998,SSTUT
9060	IF(UNCSS)9062,9061,9062
9061	TYPE 5058
	GO TO 9063
9062	TYPE 8998,UNCSS
9063	IF(TOTOTX)9065,9064,9065
9064	TYPE 2001
	GO TO 9066
9065	TYPE 8998,TOTOTX
	TYPE 5058
9066	IF(EXFICA)9068,9067,9068
9067	TYPE 5058
	GO TO 9069
9068	TYPE 8998,EXFICA
9069	IF(CRFUEL)9071,9070,9071
9070	TYPE 5058
	GO TO 9072
9071	TYPE 8998,CRFUEL
9072	IF(RINVCR)9074,9073,9074
9073	TYPE 5058
	GO TO 9075
9074	TYPE 8998,RINVCR
9075	IF(TOTOPY)9077,9076,9077
9076	TYPE 8990
	GO TO 6052
9077	TYPE 8998,TOTOPY
6052	TYPE 6051
6051	FORMAT(//)
	IF(PRTSW.EQ.1)GO TO 5070
	TYPE 1962
	WRITE(OUT,5051)NAME,MYSS
5051	FORMAT(///////1X,10A5,6X,A3,1X,A2,1X,A4///)
59604	FORMAT(1X,5A5,F9.2)
59605	FORMAT(5X,4A5,F10.2)
59602	FORMAT(5X,4A5,F10.2,$)
59603	FORMAT(1X,5A5,F9.2,$)
5058	FORMAT(1H+,/)
2001	FORMAT(/)
5054	FORMAT(1H+,25X,F9.2,$)
5089	FORMAT(1H+,27X,F9.2)
5080	FORMAT(1H+,61X,F9.2/)
59601	FORMAT(25X,F10.2,$)
59600	FORMAT(62X,F9.2)
59599	FORMAT(35X,$)
59598	FORMAT(25X,F10.2)
59597	FORMAT(1H+,1X,5A5,1X,F9.2)
59596	FORMAT(1H+,1X)
59595	FORMAT(1X)
	IF(CON(1,6).EQ.0)GO TO 59594
	TYPE 59599
	TYPE 59597,(CON(1,J),J=1,5),CON(1,6)
	GO TO 59593
59594	TYPE 59595
59593	IF(CON(2,6).EQ.0)GO TO 59592
	TYPE 59599
	TYPE 59597,(CON(2,J),J=1,5),CON(2,6)
	GO TO 59591
59592	TYPE 59595
59591	IF(CON(3,6).EQ.0)GO TO 59590
	TYPE 59601,PREM
	TYPE 59597,(CON(3,J),J=1,5),CON(3,6)
	GO TO 59589
59590	TYPE 59598,PREM
59589	IF(CON(4,6).EQ.0)GO TO 59588
	TYPE 59601,MAND
	TYPE 59597,(CON(4,J),J=1,5),CON(4,6)
	GO TO 59587
59588	TYPE 59598,MAND
59587	IF(TOCCON.EQ.0)GO TO 59586
	TYPE 59601,IPCT
	TYPE 5089,TOCCON
	GO TO 59585
59586	TYPE 59598,IPCT
59585	IF(CON(6,6).EQ.0)GO TO 59584
	TYPE 59599
	TYPE 59597,(CON(6,J),J=1,5),CON(6,6)
	GO TO 59583
59584	TYPE 59595
59583	IF(NCASH.EQ.0)GO TO 59582
	TYPE 59601,MANDF
	TYPE 5089,NCASH
	GO TO 59581
59582	TYPE 59598,MANDF
59581	IF(CARYOV.EQ.0)GO TO 59580
	TYPE 59599
	TYPE 5089,CARYOV
	GOTO 59579
59580	TYPE 59595
59579	IF(CON(9,6).EQ.0)GO TO 59578
	TYPE 59601,PREMDF
	TYPE 59597,(CON(9,J),J=1,5),CON(9,6)
	GO TO 59577
59578	TYPE 59598,PREMDF
59577	IF(TOTCON.EQ.0)GO TO 59576
	TYPE 59599
	TYPE 5089,TOTCON
	TYPE 59595
	GO TO 59575
59576	TYPE 59595
59575	IF(CON(11,6).EQ.0)GO TO 59571
	TYPE 59599
	TYPE 59597,(CON(11,J),J=1,5),CON(11,6)
	GOTO 59573
59574	TYPE 59595
59573	IF(CON(12,6).EQ.0)GO TO 59572
	TYPE 59599
	TYPE 59597,(CON(12,J),J=1,5),CON(12,6)
	GO TO 59571
59572	TYPE 59595
59571	IF(MEDD(1,6).EQ.0)GO TO 59570
	TYPE 59603,(MEDD(1,J),J=1,5),MEDD(1,6)
	TYPE 5089,MORTIN
	GO TO 59569
59570	TYPE 59599
	TYPE 5089,MORTIN
59569	IF(MEDD(2,6).EQ.0)GO TO 59568
	TYPE 59603,(MEDD(2,J),J=1,5),MEDD(2,6)
	TYPE 5089,INISTL
	GO TO 69568
59568	TYPE 59599
	TYPE 5089,INISTL
69568	CONTINUE
59567	IF(MEDD(3,6).EQ.0)GO TO 39566
	TYPE 59603,(MEDD(3,J),J=1,5),MEDD(3,6)
	GO TO 59566
39566	TYPE 59599
59566	GO TO 69566
	TYPE 59597,(INTP(1,J),J=1,5),(INTP(1,6))
	GO TO 59565
69566	TYPE 59596
59565	IF(MEDD(4,6).EQ.0)GO TO 39564
	TYPE 59603,(MEDD(4,J),J=1,5),MEDD(4,6)
	GO TO 59564
39564	TYPE 59599
59564	IF(INTP(1,6).EQ.0)GO TO 69564
	TYPE 59597,(INTP(1,J),J=1,5),INTP(1,6)
	GO TO 59563
69564	TYPE 59596
59563	IF(MEDD(5,6).EQ.0)GO TO 39562
	TYPE 59603,(MEDD(5,J),J=1,5),MEDD(5,6)
	GO TO 59562
39562	TYPE 59599
59562	IF(INTP(2,6).EQ.0)GO TO 69562
	TYPE 59597,(INTP(2,J),J=1,5),INTP(2,6)
	GO TO 59561
69562	TYPE 59596
59561	IF(MEDD(6,6).EQ.0)GO TO 39560
	TYPE 59603,(MEDD(6,J),J=1,5),MEDD(6,6)
	GO TO 59560
39560	TYPE 59599
59560	IF(INTP(3,6).EQ.0)GO TO 69560
	TYPE 59597,(INTP(3,J),J=1,5),INTP(3,6)
	GO TO 59559
69560	TYPE 59596
59559	IF(MEDD(7,6).EQ.0)GO TO 59558
	TYPE 59604,(MEDD(7,J),J=1,5),MEDD(7,6)
	GO TO 59557
59558	TYPE 59595
59557	IF(MEDD(8,6).EQ.0)GO TO 59556
	TYPE 59603,(MEDD(8,J),J=1,5),MEDD(8,6)
	TYPE 5089,TOTINT
	GO TO 59555
59556	TYPE 59599
	TYPE 5089,TOTINT
59555	IF(MEDD(9,6).EQ.0)GO TO 59554
	TYPE59604,(MEDD(9,J),J=1,5),MEDD(9,6)
	GO TO 59553
59554	TYPE 59595
59553	IF(MEDD(10,6).EQ.0)GO TO 59552
	TYPE 59604,(MEDD(10,J),J=1,5),MEDD(10,6)
	GO TO 59551
59552	TYPE 59595
59551	IF(MEDD(11,6).EQ.0)GO TO 59550
	TYPE 59604,(MEDD(11,J),J=1,5),MEDD(11,6)
	GO TO 59549
59550	TYPE 59595
59549	IF(MEDD(12,6).EQ.0)GO TO 59548
	TYPE 59604,(MEDD(12,J),J=1,5),MEDD(12,6)
	GO TO 59547
59548	TYPE 59595
59547	IF(MEDD(13,6).EQ.0)GO TO 59546
	TYPE 59604,(MEDD(13,J),J=1,5),MEDD(13,6)
	GO TO 59545
59546	TYPE 59595
59545	IF(MEDD(14,6).EQ.0)GO TO 59544
	TYPE 59603,(MEDD(14,J),J=1,5),MEDD(14,6)
	TYPE 5089,BADJ
	GO TO 59543
59544	IF(BADJ.EQ.0)GO TO 69544
	TYPE 59600,BADJ
	GO TO 59543
69544	TYPE 59595
59543	IF(REINB.EQ.0)GO TO 59542
	TYPE 59601,SUBMED
	TYPE 5089,REINB
	GO TO 59540
59542	TYPE 59598,SUBMED
	GO TO 59540
59541	IF(INTP(4,6).EQ.0)GO TO 59540
	TYPE 59601,NETMED
	TYPE 59597,(INTP(4,J),J=1,5),INTP(4,6)
	GO TO 59539
59540	TYPE 59598,IIIPCT
59539	IF(C49.LE.100.00)GO TO 69538
	TYPE 59599
	TYPE 5089,C49
	GO TO 69537
69538	TYPE 59595
69537	TYPE 59598,NETMED
	IF(COTL.EQ.0)GO TO 69536
	TYPE 59599
	TYPE 5089,COTL
	GO TO 69535
69536	TYPE 59595
69535	TYPE 59598,TOTMED
	TYPE 59595
	TYPE 59601,RELEST
	TYPE 5089,CHILDC
	GO TO 69534
59538	TYPE 59595
59537	TYPE 59595
	TYPE 59598,TOTMED
	TYPE 59599
	TYPE 5089,TOTINT
	TYPE 59598,RELEST
69534	TYPE 59598,GAS
	TYPE 59598,SALES
	IF(MISC(1,6).EQ.-3)GO TO 59536
	TYPE 59601,SLINC
	TYPE 59597,(MISC(1,J),J=1,5),MISC(1,6)
	GO TO 59535
59536	TYPE 59598,SLINC
59535	IF(MISC(2,6).EQ.-3)GO TO 59534
	TYPE 59601,PPR
	TYPE 59597,(MISC(2,J),J=1,5),MISC(2,6)
	GO TO 59533
59534	TYPE 59598,PPR
59533	IF(MISC(3,6).EQ.-3)GO TO 59532
	TYPE 59602,(OTHX(1,J),J=1,4),OTHX(1,6)
	TYPE 59597,(MISC(3,J),J=1,5),MISC(3,6)
	GO TO 59531
59532	TYPE 59605,(OTHX(1,J),J=1,4),OTHX(1,6)
59531	IF(MISC(4,6).EQ.-3)GO TO 59530
	TYPE 59603,(OTHX(2,J),J=1,5),OTHX(2,6)
	TYPE 59597,(MISC(4,J),J=1,5),MISC(4,6)
	GO TO 59529
59530	TYPE 59604,(OTHX(2,J),J=1,5),OTHX(2,6)
59529	TYPE 59595
	TYPE 59601,TOTLTX
	TYPE 5089,TOTMSC
	TYPE 5058
	WRITE(OUT,5058)
	WRITE(OUT,5058)
	WRITE(OUT,5080)TOTMED
	WRITE(OUT,5080)TOTLTX
	WRITE(OUT,5080)TOTCON
	WRITE(OUT,5080)TOTINT
	TYPE 5080,COTL
	TYPE 5080,CHILDC
	WRITE(OUT,5080)TOTMSC
	WRITE(OUT,5080)TOTDED
	WRITE(OUT,6051)
5070	IF((INTRST.LE.100.).AND.(TDIV.LE.100.))GO TO 5200
	WRITE(OUT,6051)
	TYPE 1962
9999	WRITE(OUT,2030)NAME,MYSS
	K=0
2030	FORMAT(////1X,10A5,6X,A3,1X,A2,1X,A4//)
	WRITE(OUT,5150)
5150	FORMAT(////)
	IF (MANY8.EQ.0)GO TO 5153
	DO 5155 I=1,MANY8
	IF(I.GT.36)GO TO 5171
	IF(NOENT.LT.I)GO TO 5154
	WRITE(OUT,5201)DIVD(I,1),(DIVD(I,J),J=2,5),DIVD(I,7)
5201	FORMAT(1X,A1,2X,4A5,2X,F9.2,$)
	WRITE(OUT,2004)(INTE(I,J),J=1,5),INTE(I,6)
	GO TO 5155
2004	FORMAT(1H+,1X,5A5,1X,F9.2)
2008	FORMAT(36X,5A5,1X,F9.2)
5154	WRITE(OUT,2008)(INTE(I,J),J=1,5),INTE(I,6)
5155	CONTINUE
	IF(MANY8.GE.NOENT)GO TO 5160
5153	DO 5156 I=MANY8+1,36
	IF(I.GT.NOENT)GO TO 5157
	WRITE(OUT,2007)DIVD(I,1),(DIVD(I,J),J=2,5),DIVD(I,7)
2007	FORMAT(1X,A1,2X,4A5,2X,F9.2)
5156	CONTINUE
5157	LINSP=37-NOENT
	DO 5158 I=1,LINSP
	WRITE(OUT,5058)
5158	CONTINUE
	GO TO 51111
5160	IF (MANY8.GT.36)GO TO 5171
	LINSP=37-MANY8
	DO 5161 I=1,LINSP
	WRITE(OUT,5058)
5161	CONTINUE
	IF(MANY8.GT.36)GO TO 5171
	GO TO 51111
5165	IF(MANY9.GT.0)GO TO 5168
	IF(NOENT.LT.36)GO TO 5174
5162	DO 5166 I=36,NOENT
	WRITE(OUT,5201)DIVD(I,1),(DIVD(I,J),J=2,5),DIVD(I,7)
	K=K+1
5166	CONTINUE
5174	LINSP=11-K
5175	DO 5167 I=1,LINSP
	WRITE(OUT,5058)
5167	CONTINUE
51111	WRITE(OUT,5054)DIV
	WRITE(OUT,2001)
5202	FORMAT(//)
5178	WRITE(OUT,5203)CAPDIS
5203	FORMAT(15X,F9.2,12X,$)
5179	TYPE 5058
5180	WRITE(OUT,2005)NONTAX
2005	FORMAT(15X,F9.2,1X)
2006	FORMAT(26X,F9.2)
5181	WRITE(OUT,2006)SUBDIV
	TYPE 5058
	WRITE(OUT,2001)
5184	WRITE(OUT,5054)TDIV
	WRITE(OUT,5089)INTRST
	GO TO 5200
5168	DO 5170 I=1,MANY9
	IF(I.EQ.12)GO TO 5171
	K=I+36
	IF(K.GT.NOENT)GO TO 5169
	WRITE(OUT,5201)DIVD(K,1),(DIVD(K,J),J=2,5),DIVD(K,7)
	WRITE(OUT,2004)(OTHINT(I,J),J=1,5),OTHINT(I,6)
	GO TO 5170
5169	WRITE(OUT,2008)(OTHINT(I,J),J=1,5),OTHINT(I,6)
5170	CONTINUE
	IF(MANY9.GT.NOENT)GO TO 5172
	K=K+1
	IF(K.GT.NOENT)GO TO 5172
	DO 5173 I=K,NOENT
	WRITE(OUT,5201)DIVD(I,1),(DIVD(I,J),J=2,5),DIVD(I,7)
	WRITE(OUT,5058)
5173	CONTINUE
5172	LINSP=11-MANY9
	GO TO 5175
5171	WRITE(OUT,2014)DIV
2014	FORMAT(26X,F9.2,$)
	WRITE(OUT,2015)(INTE(37,J),J=1,5),INTE(37,6)
2015	FORMAT(1H+,1X,5A5,1X,F9.2)
	IF(MANY8.LT.38)GO TO 5176
	WRITE(OUT,2008)(INTE(38,J),J=1,5),INTE(38,6)
	IF(MANY8.LT.39)GO TO 5177
	WRITE(OUT,2008)(INTE(39,J),J=1,5),INTE(39,6)
	IF(MANY8.LT.40)GO TO 5178
2020	FORMAT(16X,F9.2,10X,$)
	WRITE(OUT,2020)CAPDIS
	WRITE(OUT,2015)(INTE(40,J),J=1,5),INTE(40,6)
	IF(MANY8.LT.41)GO TO 5179
	WRITE(OUT,2008)(INTE(41,J),J=1,5),INTE(41,6)
	IF(MANY8.LT.42)GO TO 5180
	WRITE(OUT,2020)NONTAX
	WRITE(OUT,2015)(INTE(42,J),J=1,5),INTE(42,6)
	IF(MANY8.LT.43)GO TO 5181
	WRITE(OUT,2014)SUBDIV
	WRITE(OUT,2015)(INTE(43,J),J=1,5),INTE(43,6)
	IF(MANY8.LT.44)GO TO 5182
	WRITE(OUT,2008)(INTE(44,J),J=1,5),INTE(44,6)
	GO TO 5183
5182	WRITE(OUT,5058)
5183	WRITE(OUT,5058)
	GO TO 5184
5176	WRITE(OUT,5058)
5177	WRITE(OUT,5058)
	GO TO 5178
5280	DO 5281 I=1,MANY8
	WRITE(OUT,2004)(INTE(I,J),J=1,5),INTE(I,6)
5281	CONTINUE
	GO TO 5160
5190	IF(MANY9.GT.0)GO TO 5168
	GO TO 5172
5390	DO 5391 I=1,NOENT
	WRITE(OUT,5201)DIVD(I,1),(DIVD(I,J),J=2,5),DIVD(I,7)
	WRITE(OUT,5058)
5391	CONTINUE
	GO TO 5174
5200	IF(IFORM.EQ.1)GO TO 99996
	WRITE(OUT,5250)
5250	FORMAT(////)
8888	CONTINUE
	TYPE 1962
99995	IF(ITFLAG.EQ.'Y')GO TO 99777
	CALL IT201
	STOP
99777	CALL IT208
99996	CONTINUE
        END

        SUBROUTINE TXCOMP(TAXINC,STATUS,RECRT,TAX,SURCHG,TAX1)
        DIMENSION U(80,2),V(153)
        REAL NN,NNN
        INTEGER STATUS,S

        DATA((U(I,J),J=1,2),I=1,24)/500.,.14,1000.,.15,1500.,.16,
     12000.,.17,4000.,.19,6000.,.21,8000.,.24,10000.,.25,12000.,
     2.27,14000.,.29,16000.,.31,18000.,.34,20000.,.36,22000.,.38,
     326000.,.40,32000.,.45,38000.,.50,44000.,.55,50000.,.60,
     460000.,.62,70000.,.64,80000.,.66,90000.,.68,100000.,.69/
        DATA((U(I,J),J=1,2),I=25,56)/
     51000.,.14,2000.,.16,4000.,.18,6000.,.19,8000.,.22,10000.,.23,
     612000.,.25,14000.,.27,16000.,.28,18000.,.31,20000.,.32,22000.,
     7.35,24000.,.36,26000.,.38,28000.,.41,32000.,.42,36000.,.45,
     838000.,.48,40000.,.51,44000.,.52,50000.,.55,52000.,.56,
     964000.,.58,70000.,.59,76000.,.61,80000.,.62,88000.,.63,
     1100000.,.64,120000.,.66,140000.,.67,160000.,.68,
     2180000.,.69/
	DATA((U(I,J),J=1,2),I=57,80)/500.,.14,1000.,.15,
     +1500.,.16,2000.,.17,4000.,.19,6000.,.22,8000.,.25,
     +10000.,.28,12000.,.32,14000.,.36,16000.,.39,
     +18000.,.42,20000.,.45,22000.,.48,26000.,.50,32000.,.53,38000.,.55,
     +44000.,.58,50000.,.60,60000.,.62,70000.,.64,80000.,.66,90000.,.68,
     +100000.,.69/
	DATA(V(I),I=1,51)/155.,175.,195.,215.,235.,255.,275.,
     1300.,340.,380.,420.,460.,500.,540.,580.,620.,660.,700.,
     2740.,780.,820.,860.,900.,940.,980.,1020.,1060.,1100.,
     31140.,1180.,1220.,1260.,1300.,1340.,1380.,1420.,1460.,
     41500.,1540.,1580.,1620.,1660.,1700.,1740.,1780.,1820.,
     51860.,1900.,1940.,1980.,2020./
	DATA(V(I),I=52,102)/300.,320.,340.,360.,380.,400.,420.,
     1440.,460.,480.,500.,520.,540.,560.,580.,620.,660.,700.,
     2740.,780.,820.,860.,900.,940.,980.,1020.,1060.,1100.,
     31140.,1180.,1220.,1260.,1300.,1340.,1380.,1420.,1460.,
     41500.,1540.,1580.,1620.,1660.,1700.,1740.,1780.,1820.,
     51860.,1900.,1940.,1980.,2020./
	DATA(V(I),I=103,153)/230.,250.,270.,290.,310.,330.,350.,
     1370.,390.,410.,430.,460.,500.,540.,580.,620.,660.,700.,
     2740.,780.,820.,860.,900.,940.,980.,1020.,1060.,1100.,
     31140.,1180.,1220.,1260.,1300.,1340.,1380.,1420.,1460.,
     41500.,1540.,1580.,1620.,1660.,1700.,1740.,1780.,1820.,
     51860.,1900.,1940.,1980.,2020./
        TAX=0
        SURCHG=0.0
        TAXH=0
        S=1
        N=24
        NN=100000
        NNN=53090
        GO TO (1200,1400,1410,1300,1400,1410) STATUS
1400	TAXINC=TAXINC/2
1410	KOUNT=57
	N=80
	NN=100000
	NNN=55490
	GO TO1600
1100    TAXINC=TAXINC/2
1200    GO TO 1500
1300    S=2
        N=56
        NN=180000
        NNN=103120
1500    IF(S.EQ.1)GO TO 1510
        KOUNT=25
        GO TO 1600
1510    KOUNT=1
1600    IF(TAXINC.LT.NN)GO TO 1620
        TXDIF=TAXINC-NN
        TAX=NNN+.70*TXDIF
	GO TO 1685
1620    DO 1650 I=KOUNT,N
        IF(TAXINC.LT.U(I,1))GO TO 1680
        Y=U(I,1)-TAXH
        TAX=TAX+U(I,2)*Y
        TAXH=TAXH+Y
1650    CONTINUE
1680    Y=TAXINC-TAXH
        TAX=TAX+U(I,2)*Y
1685    IF(STATUS.EQ.2)GO TO 1690
        IF(STATUS.NE.5)GO TO 1700
1690    TAXINC=TAXINC*2
        TAX=TAX*2
1700    TAX1=TAX-RECRT
	GO TO 2000
        IF(TAX1-2020.)1720,1710,1710
1710    SURCHG=TAX1*.025
	GO TO 2000
1720    GO TO (1800,1825,1800,1850,1825,1800)STATUS
1800    NUM=1
        NUMBER=51
        GOTO 1900
1825    NUM=52
        NUMBER=102
        GO TO 1900
1850    NUM=103
        NUMBER=153
1900    DO 1950 I=NUM,NUMBER
        IF(V(I)-TAX1)1950,1950,2000
1950    SURCHG=SURCHG+1.
2000	TAX=AINT(TAX*100.+.5001)/100
	SURCHG=AINT(SURCHG*100.+.5001)/100
	SURCHG=0.0
	RETURN
        END
        SUBROUTINE SUB1(SUM,NUMBER,ARRAY,N,N2)
	COMMON/ERROR/ERROR
        DIMENSION ARRAY(25,6)
	SUMH=0
	SUMW=0
        READ(N2,2,ERR=9000)LN,NUMBER
        IF(NUMBER.EQ.0)RETURN
        DO 1 I=1,NUMBER
        READ(N,3,ERR=9000)LN,ARRAY(I,6),(ARRAY(I,J),J=1,5)
	GO TO 1
9000	TYPE 9001,LN
9001	FORMAT(' ERROR: LINE',I5,' IS BAD FORMAT, RETYPE IT.')
	ERROR =1
1	SUM=SUM+ARRAY(I,6)
2       FORMAT(2I)
3       FORMAT(I,F,5A5)
        RETURN
        END
        SUBROUTINE SUB2(SUM,SUMH,SUMW,NUMBER,ARRAY,N,N2)
	COMMON/ERROR/ERROR
        DIMENSION ARRAY(44,7)
	SUMJ=0
	SUMH=0
	SUMW=0
        READ(N2,2,ERR=9000)LN,NUMBER
	IF(NUMBER.GT.44)TYPE 8999
8999	FORMAT(' CALL MIKE CLAIR. INTEREST GT 24')
        IF(NUMBER.EQ.0)RETURN
        DO 1 I=1,NUMBER
        READ(N,3,ERR=9000)LN,ARRAY(I,6),ARRAY(I,7),(ARRAY(I,J),J=1,5)
	IF(ARRAY(I,7).EQ.'H')SUMH=SUMH+ARRAY(I,6)
	IF(ARRAY(I,7).EQ.'W')SUMW=SUMW+ARRAY(I,6)
	IF(ARRAY(I,7).EQ.'J')SUMJ=SUMJ+ARRAY(I,6)
	GO TO 1
9000	TYPE 9001,LN
9001	FORMAT(' ERROR: LINE',I5,' IS BAD FORMAT, RETYPE IT.')
	ERROR =1
1	CONTINUE
	SUMH=SUMH+SUMJ/2
	SUMW=SUMW+SUMJ/2
	SUM=SUMH+SUMW
2       FORMAT(2I)
3       FORMAT(I,F,A1,5A5)
        RETURN
        END
	SUBROUTINE IT201
	COMMON/BLOCK8/COTL,HCREDT,WCREDT,BCREDT
	COMMON /BLOCK6/PENAAB,PENAAH,PENAAW,SQTREB,SQTREH,SQTREW,
     1  ALIMOB,ALIMOH,ALIMOW,FPCTB,FPCTH,FPTCW,EXPLN(8,5)
	COMMON/BLOCK9/PENAA(4),SQTRE(4),ALIMO(4),F4797(4),F4797B,
     +F4797H,F4797W
	COMMON/BLOCK5/YFLAG
	COMMON/BLOCK3/TA13,TB13,TAB13
	COMMON/BLOCK1/NAME(10),ADRES(10),CITYST(9),ZIPCON(3),MYSS(3),
     1STATUS,SPNAME(4),ADJINC,TOTDED,SLINC,SPJOB(2),SPSS(3),
     2MYJOB(2),DOLEXM,RESFR(2),RESTO(2),ADDIT,SUBT,LIFEDED,STATUT,
     3HTAXW,WTAXW,HESTTX,WESTTX,SETAX,SCHCEX(2),MINTAX,MISIN,WAGES,
     4DIVBAL,INTRST,SCHC,SCHD,SCHE,SCHF,ADJUST,TOTMED,TOTLTX,TOTCON,
     5TOTINT,TOTMSC,STATE(2)
      REAL L6A6B,L5L6E,NYTXIN,NYTAX,L10L11,L12P13,L15P16,L6C6D,L1PL2
      REAL NYBALD,NYOVRP,ITEMDD,LIFEDED,MINTAX,MISIN,INTRST
      INTEGER STATUT,STATUS
	DATA EXPLN/40*'     '/
      DATA TOTNYI,STDDED,L6A6B,L5L6E,NYTXIN,NYTAX/6*0/
      DATA STATCR,L10L11,L12P13,TTAXW,TESTTX,L15P16/6*0/
      DATA NYBALD,NYOVRP/0,0/
	MISIN=MISIN-FPCTB
	DOLEXM=DOLEXM/750.00*650.00
	EXEMQ=DOLEXM/650.00
      IF(ADDIT.EQ.0)GO TO 100
      TOTNYI=ADJINC + ADDIT
	L1PL2=TOTNYI
      GO TO 110
100   TOTNYI=ADJINC
	L1PL2=TOTNYI
110      IF(SUBT.EQ.0) GO TO 120
      TOTNYI=TOTNYI-SUBT
	IF(TOTNYI.LT.0.)TOTNYI=0
120	STDED=.14*TOTNYI
      IF (STDED.LT.2000) GO TO 130
      STDED=2000
130   L6A6B=TOTDED+LIFEDED
	IF(L6A6B.LT.0)L6A6B=0
      ITEMDD=TOTDED
	L6C6D=L6A6B-SLINC
	IF (L6C6D.GT.STDED) GO TO 135
	STDDED = STDED
	ITEMDD=0
	LIFEDED=0
	SLINC=0
	L6A6B=0
	GO TO 140
135	STDDED = L6C6D
140   L5L6E=TOTNYI-STDDED
	IF(L5L6E.LT.0.)L5L6E=0
      NYTXIN=L5L6E-DOLEXM
	IF(NYTXIN.LT.0.)NYTXIN=0.
	IF(STATUS.GT.1)GO TO 142
	IF(TOTNYI.GE.2000.)GO TO 144
	NYTAX=0
	GO TO 145
142	IF(NYTXIN.GT.0.)GO TO 144
	NYTAX=0
	GO TO 145
144   CALL TAXR(NYTXIN,NYTAX)
        SCHG=NYTAX*.025
145	       GO TO (150,160,170,160)STATUT
150   STATCR=12.50
      GO TO 180
160   STATCR=25.00
      GO TO 180
170   STATCR=12.50
180   L10L11=NYTAX+SCHG
	IF(L10L11.LT.0)L10L11=0
      L12P13=L10L11+TAB13
      TTAXW=HTAXW+WTAXW
      TESTTX=HESTTX+WESTTX
      L15P16=TTAXW+TESTTX
      IF(L12P13.GT.L15P16) GO TO 190
      NYOVRP=L15P16-L12P13
      GO TO 200
190   NYBALD=L12P13-L15P16
10	FORMAT(2X,9A5,5X,A3,1X,A2,2X,A4,1X,A5,A1,/)
11	FORMAT(2X,8A5,A5,4X,2A5)
12	FORMAT(26X,'X')
1962	FORMAT(11('-'))
8	FORMAT(1H+,/)
13	FORMAT(42X,'X',2X,4A5)
14	FORMAT(40X,2A5,'-',2A5)
7	FORMAT(/)
35	FORMAT(A1)
200	CONTINUE
	TYPE 6
6	FORMAT(////////)
9	FORMAT(1X,11('-')/)
	WRITE(5,10)(NAME(J),J=1,9),MYSS,MYJOB
	WRITE(5,10)(ADRES(J),J=1,9),SPSS,SPJOB
	WRITE(5,11)(CITYST(I),I=1,6),STATE,ZIPCON(1),(ZIPCON(K),K=2,3)
	IF(STATUS.EQ.1)GO TO 11111
	IF(STATUS.EQ.4)GO TO 44444
	IF(STATUS.EQ.2)GO TO 12345
	IF(STATUS.EQ.3)GO TO 54321
	TYPE 1904
1904	FORMAT(////)
	GO TO 1492
12345	TYPE 1612
1612	FORMAT(/13X,'X',///)
	GO TO 1492
54321	TYPE 1609,SPNAME
1609	FORMAT(//5X,'X'/34X,4A5/)
	GO TO 1492
11111	TYPE 11112
11112	FORMAT(/'XXXXXXX'///)
	GO TO 1492
44444	TYPE 44442
44442	FORMAT(////'XXXXXXX')
	GO TO 1492
	IF(STATUS.NE.2)GO TO 210
	WRITE(5,12)
	GO TO 211
210	WRITE(5,8)
211	IF(STATUS.NE.3)GO TO 220
	WRITE(5,13)SPNAME
	GO TO 225
220	WRITE(5,8)
225	IF(RESFR(1).EQ.'     ')GO TO 230
	WRITE(5,14)RESFR,RESTO
	GO TO 235
230	WRITE(5,8)
235	WRITE(5,8)
15	FORMAT(62X,F9.2)
	TYPE 8
1492	WRITE(5,15)ADJINC
	IF(ADDIT)402,401,402
401	WRITE(5,8)
	GO TO 403
402	WRITE(5,15)ADDIT
403	WRITE(5,15)L1PL2
	IF(SUBT)405,404,405
404	WRITE(5,8)
	GO TO 406
405	WRITE(5,15)SUBT
406	WRITE(5,15)TOTNYI
	WRITE(5,8)
	WRITE(5,8)
	IF(ITEMDD)660,650,660
650	WRITE(5,8)
	TYPE 8
	GO TO 670
660	TYPE 8
	WRITE(5,16)ITEMDD
16	FORMAT(53X,F9.2)
670	IF(LIFEDED)408,407,408
407	WRITE(5,8)
	GO TO 409
408	WRITE(5,16)LIFEDED
409	WRITE(5,16)L6A6B
	IF(SLINC)411,410,411
410	WRITE(5,8)
	GO TO 412
411	WRITE(5,16)SLINC
412	WRITE(5,15)STDDED
	WRITE(5,15)L5L6E
	WRITE(5,1972)EXEMQ,DOLEXM
1972	FORMAT(30X,F3.0,29X,F9.2)
	WRITE(5,15)NYTXIN
	IF(STATUS.GT.1)GO TO 413
	IF(NYTAX.GT.0.)GO TO 413
	WRITE(5,25)
	GO TO 414
25	FORMAT(63X,'NONE')
413	WRITE(5,15)NYTAX
	GO TO 419
	GO TO (415,416,417,418)STATUT
415	WRITE(5,17)
17	FORMAT(1X,'XXXXX')
	WRITE(5,18)STATCR
18	FORMAT(62X,F9.2)
	GO TO 419
416	WRITE(5,19)
19	FORMAT(8X,'X')
	WRITE(5,18)STATCR
	GO TO 419
417	WRITE(5,8)
	WRITE (5,20)STATCR
20	FORMAT(1X,'X',60X,F9.2)
	GO TO 419
418	WRITE(5,8)
	WRITE(5,21)STATCR
21	FORMAT(27X,'X',34X,F9.2)
	GO TO 419
414	WRITE(5,8)
	WRITE(5,8)
	WRITE(5,8)
	WRITE(5,8)
	GO TO 420
419	TYPE 15,TB13
	A10P11=TB13+NYTAX
	TYPE 15,A10P11
	AL14=SCHG+A10P11
	TYPE 15,SCHG
	TYPE 15,AL14
	TYPE 15,BCREDT
	A14L15=L10L11-BCREDT
	TYPE 15,A14L15
	TYPE 15,TA13
	A16P17=A14L15+TA13
	TYPE 15,A16P17
	TYPE 8
	GO TO 428
	WRITE(5,15)L10L11
420	IF(TAB13)422,421,422
421	WRITE(5,8)
	TYPE 8
	TYPE 8
	GO TO 423
422	TYPE 16,TA13
	TYPE 16,TB13
	TYPE 15,TAB13
22	FORMAT(20X,F9.2,18X,F9.2,6X,F9.2)
423	IF(L12P13)425,424,425
424	WRITE(5,8)
	GO TO 426
425	WRITE(5,15)L12P13
426	WRITE(5,8)
	WRITE(5,8)
	IF(TTAXW)428,427,428
427	WRITE(5,8)
	GO TO 429
428	WRITE(5,23)HTAXW,WTAXW,TTAXW
23	FORMAT(28X,F9.2,3X,F9.2,4X,F9.2)
429	IF(TESTTX)431,430,431
430	WRITE(5,8)
	GO TO 432
431	WRITE(5,23)HESTTX,WESTTX,TESTTX
432	IF(L15P16)434,433,434
433	WRITE(5,8)
	GO TO 435
434	WRITE(5,15)L15P16
435	IF(A16P17.GT.L15P16)GO TO 437
436	WRITE(5,8)
	WRITE(5,8)
	GO TO 438
437	NYBALD=A16P17-L15P16
	WRITE(5,15)NYBALD
	WRITE(5,24)
24	FORMAT(15(1H+,/))
	GO TO 450
438	NYOVRP=L15P16-A16P17
	WRITE(5,15)NYOVRP
	IF(YFLAG.EQ.'N')GO TO 1000
	TYPE 8
4333	FORMAT(53X,F9.2)
	TYPE 4333,NYOVRP
	GO TO 1010
1000	TYPE 4333,NYOVRP
1010	CONTINUE
	TYPE 24
26	FORMAT(13(/))
450	TYPE 1962
	WRITE(5,27)
27	FORMAT(/////////)
	WRITE(5,15)WAGES
	IF(DIVBAL)452,451,452
451	WRITE(5,8)
	GO TO 453
452	WRITE(5,15)DIVBAL
453	IF(INTRST)455,454,455
454	WRITE(5,8)
	GO TO 456
455	WRITE(5,15)INTRST
456	IF(SCHC)458,457,458
457	WRITE(5,8)
	GO TO 459
458	WRITE(5,28)SCHCEX,SCHC
28	FORMAT(20X,2A5,32X,F9.2)
459	IF(SCHD)461,460,461
460	WRITE(5,8)
	GO TO 462
461	WRITE(5,15)SCHD
462	IF(F4797B)600,601,600
601	TYPE 8
	GO TO 603
600	TYPE 15,F4797B
603	IF (SCHE)464,463,464
463	WRITE(5,8)
	GO TO 465
464	WRITE(5,15)SCHE
465	IF(SCHF)467,466,467
466	WRITE(5,8)
	GO TO 468
467	WRITE(5,15)SCHF
468	TYPE 15,PENAAB
	TYPE 15,FPCTB
	TYPE 15,SQTREB
	TYPE 15,ALIMOB
	IF(MISIN)470,469,470
469	WRITE(5,8)
	GO TO 471
470	WRITE(5,15)MISIN
471	T1TH8=WAGES+DIVBAL+INTRST+SCHC+SCHD+F4797B+SCHE+
     +SCHF+MISIN+PENAAB+SQTREB+ALIMOB+FPCTB
	TYPE 15,T1TH8
	IF(ADJUST)473,472,473
472	WRITE(5,8)
	GO TO 474
473	WRITE(5,15)ADJUST
474	TYPE 15,ADJINC
	WRITE(5,29)
29	FORMAT(4(/))
	IF(ITEMDD.EQ.0)GO TO 12128
475	IF(TOTMED)477,476,477
476	WRITE(5,8)
	GO TO 478
477	WRITE(5,555)TOTMED
478	IF(TOTLTX)480,479,480
479	WRITE(5,8)
	GO TO 481
480	WRITE(5,555)TOTLTX
481	IF(TOTCON)483,482,483
482	WRITE(5,8)
	GO TO 484
483	WRITE(5,555)TOTCON
484	IF(TOTINT)486,485,486
485	WRITE(5,8)
	GO TO 497
486	WRITE(5,555)TOTINT
497	TYPE 555,COTL
	IF(TOTMSC)499,498,499
498	WRITE(5,8)
	GO TO 487
499	WRITE(5,555)TOTMSC
487	TYPE 555,ITEMDD
	GO TO 488
12128	TYPE 12129
12129	FORMAT(//////)
555	FORMAT(22X,F9.2)
488	WRITE(5,30)
30	FORMAT(///)
898	TYPE 949,((EXPLN(I,J),J=1,5),I=1,8)
949	FORMAT(8(1X,5A5/))
	GO TO 490
	GO TO 491
490	WRITE(5,31)
31	FORMAT(///////////)
491	RETURN
      END
      SUBROUTINE TAXR(NYTXIN,NYTAX)
	REAL NYTXIN,NYTAX,NYTXDF
      DIMENSION X(15,4)
      DATA((X(I,J),J=1,4),I=1,15)/0.,1000.,0.,.02,
     11000.,3000.,20.,.03,3000.,5000.,80.,.04,5000.,
     27000.,160.,.05,7000.,9000.,260.,.06,9000.,11000.,
     3380.,.07,11000.,13000.,520.,.08,13000.,15000.,680.,
     4.09,15000.,17000.,860.,.10,17000.,19000.,1060.,.11,
     519000.,21000.,1280.,.12,21000.,23000.,1520.,.13,
     623000.,25000.,1780.,.14,25000.,1000000.,2060.,.15,0.,0.,0.,0./
      NYTAX=0
      DO 1000 I=1,15
      IF(NYTXIN.LE.X(I,2)) GO TO 1010
1000  CONTINUE
      NYTAX = X(13,3)
      NYTXDF = 0
      NYTXDF = NYTXIN - 25000.
      NYTXDF = NYTXDF*X(13,4)
      NYTAX = NYTAX + NYTXDF
	GO TO 2000
1010  NYTXDF = 0
      NYTAX = X(I,3)
      NYTXDF = NYTXIN - X(I,1)
      NYTXDF = NYTXDF * X(I,4)
      NYTAX = NYTAX + NYTXDF
1962	FORMAT(11('-'))
2000	NYTAX=AINT(NYTAX*100.+.5001)/100
      RETURN
      END
	SUBROUTINE IT208
	COMMON/BLOCK8/COTL,HCREDT,WCREDT,BCREDT
	COMMON /BLOCK6/PENAAB,PENAAH,PENAAW,SQTREB,SQTREH,SQTREW,
     1  ALIMOB,ALIMOH,ALIMOW,FPCTB,FPCTH,FPTCW,EXPLN(8,5)
	COMMON/BLOCK9/PENAA(4),SQTRE(4),ALIMO(4),F4797(4),F4797B,
     +F4797H,F4797W
	COMMON/BLOCK5/YFLAG
	COMMON/BLOCK1/NAME(10),ADRES(10),CITYST(9),ZIPCON(3),MYSS(3),
     1STATUS,SPNAME(4),ADJINC,TOTDED,SLINC,SPJOB(2),SPSS(3),
     2MYJOB(2),DOLEXM,RESFR(2),RESTO(2),ADDIT,SUBT,LIFEDED,STATUT,
     3HTAXW,WTAXW,HESTTX,WESTTX,SETAX,SCHCEX(2),MINTAX,MISIN,WAGES,
     4DIVBAL,INTRST,SCHC,SCHD,SCHE,SCHF,ADJUST,TOTMED,TOTLTX,TOTCON,
     5TOTINT,TOTMSC,STATE(2)
	COMMON /BLOCK2/CPDISH,CPDISW,UNTAXH,UNTAXW,HA13,WA13,
     1HB13,WB13,SCHCH,SCHCW,SCHDH,SCHDW,SCHEH,SCHEW,SCHFH,SCHFW,
     2MISINH,MISINW,SICPAH,SICPAW,MOVEXH,MOVEXW,EMBEXH,EMBEXW,
     3RETRPH,RETRPW,ADJH,ADJW,ADJJ,WAGESH,WAGESW,DBALH,DBALW,
     4DBALJ,AINTH,AINTW,AINTJ,HNTAXW,WNTAXW,EXM(2,3),
     5ADDITH,ADDITW,SUBTH,SUBTW,SCHCEH(2)
	COMMON/BLOCK4/EXM2,EXM3
      REAL L6A6B,L5L6E,NYTXIN,NYTAX,L10L11,L12P13,L15P16,L6C6D,L1PL2
      REAL NYBALD,NYOVRP,ITEMDD,LIFEDED,MINTAX,MISIN,INTRST
	REAL L1P2H,L1P2W,NYSD,L3L4H,L3L4W,NYTAXH,NYTAXW,
     1NYTXH,NYTXW,JST,MISINW,MISINH
      INTEGER STATUT,STATUS,EXM,EXM2,EXM3
	DATA EXPLN/40*'     '/
      DATA TOTNYI,STDDED,L6A6B,L5L6E,NYTXIN,NYTAX/6*0/
      DATA STATCR,L10L11,L12P13,TTAXW,TESTTX,L15P16/6*0/
      DATA NYBALD,NYOVRP/0,0/
10	FORMAT(2X,9A5,5X,A3,1X,A2,2X,A4,1X,A5,A1,/)
11	FORMAT(2X,8A5,A5,4X,2A5)
12	FORMAT(26X,'X')
1962	FORMAT(11('-'))
8	FORMAT(1H+,/)
13	FORMAT(42X,'X',2X,4A5)
14	FORMAT(20X,2A5,'- ',2A5/)
7	FORMAT(/)
35	FORMAT(A1)
200	CONTINUE
	MISIN=MISIN-FPCT
	MISINH=MISINH-FPCTH
	MISINW=MISINW-FPCTW
	JST=WAGES+DBALJ+AINTJ+SCHC+SCHD+SCHE+SCHF+MISIN+F4797B
     1  +PENAAB+SQTREB+ALIMOB+FPCT
	HST=WAGESH+DBALH+AINTH+SCHCH+SCHDH+SCHEH+SCHFH+MISINH+F4797H
     1  +PENAAH+SQTREH+ALIMOH+FPCTH
	WST=WAGESW+DBALW+AINTW+SCHCW+SCHDW+SCHEW+SCHFW+MISINW+F4797W
     1  +PENNAW+SQTREW+ALIMOW+FPCTW
	JST=AINT(JST*100.+.5)/100.
	HST=AINT(HST*100.+.5)/100.
	WST=AINT(WST*100.+.5)/100.
	AL7J=JST-ADJJ
	AL7H=HST-ADJH
	AL7W=WST-ADJW
	L1P2H=AL7H+ADDITH
	L1P2W=AL7W+ADDITW
	L3L4H=L1P2H-SUBTH
	L3L4W=L1P2W-SUBTW
	IF(L3L4W.LT.0)L3L4W=0
	IF(L3L4H.LT.0)L3L4H=0
	NYSD=(L3L4H+L3L4W)*.14
	IF(NYSD.GT.2000.)NYSD=2000
	STNY=TOTDED+LIFEDE
	BTPLMD=STNY-SLINC
	IF(BTPLMD.GT.NYSD)GO TO 400
	EITHER=NYSD
	GO TO 410
400	EITHER=BTPLMD
410	IF(L3L4W.GT.L3L4H)GO TO 411
	SEVENH=L3L4H-EITHER
	IF(SEVENH.LT.0)SEVENH=0
	SEVENW=L3L4W
	EITH=EITHER
	EITW=0
	GO TO 412
411	SEVENW=L3L4W-EITHER
	IF(SEVENW.LT.0)SEVENW=0
	SEVENH=L3L4H
	EITH=0
	EITW=EITHER
412	EXMH=EXM(1,1)+EXM(1,2)+EXM(1,3)+EXM2+EXM3
	EXMW=EXM(2,1)+EXM(2,2)+EXM(2,3)
	EXMH=EXMH*650.00
	EXMW=EXMW*650.00
	HOLDH=EXMH
	HOLDW=EXMW
	IF(L3L4H.GE.L3L4W)GO TO 415
	EXMH=HOLDW
	EXMW=HOLDH
415	TAXAH=SEVENH-EXMH
	TAXAW=SEVENW-EXMW
	IF(TAXAW.LT.0)TAXAW=0
	IF(TAXAH.LT.0)TAXAH=0
	CALL TAXR(TAXAH,NYTAXH)
	CALL TAXR(TAXAW,NYTAXW)
	SCHGH=NYTAXH*.025
	SCHGW=NYTAXW*.025
	NYTXH=NYTAXH+SCHGH
	NYTXW=NYTAXW+SCHGW
	HL12=HB13+NYTAXH
	WL12=WB13+NYTAXW
	AL16H=NYTXH-HCREDT
	AL16W=NYTXW-WCREDT
	OWEH=AL16H+HA13
	OWEW=AL16W+WA13
	PAIDH=HNTAXW+HESTTX
	PAIDW=WNTAXW+WESTTX
	BALDH=0
	BALDW=0
	OVERH=0
	OVERW=0
	XDIFH=OWEH-PAIDH
	XDIFW=OWEW-PAIDW
	IF(XDIFH.GE.0..AND.XDIFW.GE.0.)GO TO 500
	IF(XDIFH.LE.0..AND.XDIFW.LE.0.)GO TO 525
	IF(XDIFH.GE.0.)GO TO 511
	IF(ABS(XDIFH).GE.ABS(XDIFW))GO TO 498
	BALDW=ABS(XDIFH+XDIFW)
	DIFFW=OWEW-BALDW
	DIFFH=ABS(OWEH-BALDH-OVERH)
	GO TO 600
498	OVERH=ABS(XDIFH+XDIFW)
	DIFFH=ABS(OWEH+OVERH)
	DIFFW=ABS(OWEW-BALDW-OVERW)
	GO TO 600
500	IF(XDIFH.GE.XDIFW)GO TO 501
	BALDW=XDIFW+XDIFH
	DIFFH=OWEH
	BALDH=0
	DIFFW=OWEW-BALDW
	IF(DIFFW.LT.0)GO TO 501
	GO TO 600
501	BALDH=XDIFH+XDIFW
	DIFFW=OWEW
	BALDW=0
	DIFFH=OWEH-BALDH
	GO TO 600
525	XDIFH=ABS(XDIFH)
	XDIFW=ABS(XDIFW)
	IF(XDIFH.GE.XDIFW)GO TO 526
	OVERW=XDIFW+XDIFH
	DIFFH=OWEH
	OVERH=0
	DIFFW=ABS(OWEW+OVERW)
	GO TO 600
526	OVERH=XDIFH+XDIFW
	DIFFW=OWEW
	OVERW=0
	DIFFH=ABS(OWEH+OVERH)
	GO TO 600
511	IF(ABS(XDIFH).GE.ABS(XDIFW))GO TO 512
	OVERW=ABS(XDIFH+XDIFW)
	DIFFW=OWEW+OVERW
	DIFFH=ABS(OWEH-BALDH-OVERH)
	GO TO 600
512	BALDH=ABS(XDIFH+XDIFW)
	DIFFH=OWEH-BALDH
	DIFFW=ABS(OWEW-BALDW-OVERW)
600	CONTINUE
	TYPE 6
6	FORMAT(/////////)
9	FORMAT(1X,11('-')/)
	WRITE(5,10)(NAME(J),J=1,9),MYSS,MYJOB
	WRITE(5,10)(ADRES(J),J=1,9),SPSS,SPJOB
	WRITE(5,11)(CITYST(I),I=1,6),STATE,ZIPCON(1),(ZIPCON(K),K=2,3)
	TYPE 5058
	WRITE(5,14)RESFR,RESTO
5054	FORMAT(4(/))
5055	FORMAT(7(/))
5056	FORMAT(//)
5057	FORMAT(/)
5058	FORMAT(1H+,/)
	TYPE 5058
99	TYPE 100,AL7J,AL7H,AL7W
100	FORMAT(40X,F10.2,2X,F10.2,F9.2)
	IF(ADDITH.NE.0.OR.ADDITW.NE.0)GO TO 102
	TYPE 5058
	GO TO 104
102	TYPE 103,ADDITH,ADDITW
103	FORMAT(52X,F10.2,F9.2)
104	IF(L1P2H.NE.0.OR.L1P2W.NE.0)GO TO 105
	TYPE 5058
	GO TO 106
105	TYPE 103,L1P2H,L1P2W
106	IF(SUBTH.NE.0.OR.SUBTW.NE.0)GO TO 107
	TYPE 5058
	GO TO 108
107	TYPE 103,SUBTH,SUBTW
108	IF(L3L4H.NE.0.OR.L3L4W.NE.0)GO TO 109
	TYPE 5056
	GO TO 110
109	TYPE 103,L3L4H,L3L4W
	TYPE 5057
110	IF(TOTDED)112,111,112
111	TYPE 5058
	GO TO 114
112	TYPE 113,TOTDED
113	FORMAT(40X,F10.2)
114	IF(LIFEDE)116,115,116
115	TYPE 5058
	GO TO 117
116	TYPE 113,LIFEDE
117	IF(STNY)119,118,119
118	TYPE 5058
	GO TO 120
119	TYPE 113,STNY
120	IF(SLINC)122,121,122
121	TYPE 5058
	GO TO 123
122	TYPE 113,SLINC
123	IF(EITHER)125,124,125
124	TYPE 5057
	GO TO 126
125	TYPE 113,EITHER
126	IF(EITHER)128,127,128
127	TYPE 5058
	GO TO 129
128	TYPE 103,EITH,EITW
129	IF(SEVENH.NE.0.OR.SEVENW.NE.0)GO TO 130
	TYPE 5058
	GO TO 131
130	TYPE 103,SEVENH,SEVENW
	TYPE 103,EXMH,EXMW
131	TYPE 103,TAXAH,TAXAW
	TYPE103,NYTAXH,NYTAXW
	TYPE 103,HB13,WB13
	TYPE 103,HL12,WL12
	TYPE 103,SCHGH,SCHGW
	TYPE 103,NYTXH,NYTXW
	TYPE 103,HCREDT,WCREDT
	TYPE 103,AL16H,AL16W
	TYPE 103,HA13,WA13
10999	FORMAT(25X,F10.2,F12.2)
136	IF(OWEH.NE.0.OR.OWEW.NE.0)GO TO 137
	TYPE 5056
	GO TO 138
137	TYPE 103,OWEH,OWEW
	TYPE 5058
138	IF(HNTAXW.NE.0.OR.WNTAXW.NE.0)GO TO 139
	TYPE 5058
	GO TO 140
139	TYPE 153,HNTAXW,WNTAXW
153	FORMAT(25X,F10.2,2X,F10.2)
140	IF(HESTTX.NE.0.OR.WESTTX.NE.0)GO TO 141
	TYPE 5058
	GO TO 142
141	TYPE 153,HESTTX,WESTTX
142	IF(PAID H.NE.0.OR.PAIDW.NE.0)GO TO 144
	TYPE 5058
	GO TO 145
144	TYPE 153,PAIDH,PAIDW
145	TYPE 103,DIFFH,DIFFW
	IF(BALDH.NE.0.OR.BALDW.NE.0)GO TO 146
	TYPE 5057
	GO TO 147
146	TYPE 103,BALDH,BALDW
	GO TO 149
147	IF(OVERH.NE.0.OR.OVERW.NE.0)GO TO 148
	TYPE 5056
	TYPE 5056
	GO TO 149
148	TYPE 103,OVERH,OVERW
	IF(YFLAG.EQ.'N')GO TO 1000
	TYPE 5058
	TYPE 103,OVERH,OVERW
	GO TO 1010
1000	TYPE 103,OVERH,OVERW
1010	CONTINUE
	TYPE 5058
	TYPE 5056
149	TYPE 5054
	TYPE 1962
	TYPE 5056
	TYPE 5054
	IF(WAGES)160,159,160
159	TYPE 5058
	GO TO 161
160	TYPE 163,WAGES,WAGESH,WAGESW
163	FORMAT(37X,F10.2,2X,F10.2,2X,F10.2)
161	IF(DBALJ)165,164,165
164	TYPE 5058
	GO TO 166
165	TYPE 163,DBALJ,DBALH,DBALW
166	IF(AINTJ)168,167,168
167	TYPE 5058
	GO TO 169
168	TYPE 163,AINTJ,AINTH,AINTW
169	IF(SCHC)171,170,171
170	TYPE 5058
	GO TO 172
171	TYPE 173,SCHCEH,SCHC,SCHCH,SCHCW
173	FORMAT(20X,2A5,7X,F10.2,2X,F10.2,2X,F10.2)
172	IF(SCHD)175,174,175
174	TYPE 5057
	GO TO 176
175	TYPE 163,SCHD,SCHDH,SCHDW
	TYPE 5058
176	IF(F4797B)606,601,606
606	TYPE 163,F4797B,F4797H,F4797W
	TYPE 5058
	GO TO 602
601	TYPE 5057
602	IF(SCHE)178,177,178
177	TYPE 5058
	GO TO 179
178	TYPE 163,SCHE,SCHEH,SCHEW
179	IF(SCHF)181,180,181
180	TYPE 5058
	GO TO 182
181	TYPE 163,SCHF,SCHFH,SCHFW
182	TYPE 163,PENAAB,PENAAH,PENAAW
	TYPE 163,STQREB,STQREH,STQREW
	TYPE 163,FPCTB,FPCTH,FPCTW
	TYPE 163,ALIMOB,ALIMOH,ALIMOW
	IF(MISIN)184,183,184
183	TYPE 5058
	GO TO 185
184	TYPE 163,MISIN,MISINH,MISINW
185	IF(JST)187,186,187
186	TYPE 5058
	GO TO 188
187	TYPE 163,JST,HST,WST
188	IF(ADJJ)190,189,190
189	TYPE 5058
	GO TO 191
190	TYPE 163,ADJJ,ADJH,ADJW
191	IF(AL7J)194,192,194
192	TYPE 5058
	GO TO 300
194	TYPE 163,AL7J,AL7H,AL7W
300	TYPE 5058
	TYPE 5054
	IF(TOTMED)202,201,202
201	TYPE 5058
	GO TO 204
202	TYPE 203,TOTMED
203	FORMAT(22X,F10.2)
204	IF(TOTLTX)206,205,206
205	TYPE 5058
	GO TO 207
206	TYPE 203,TOTLTX
207	IF(TOTCON)209,208,209
208	TYPE 5058
	GO TO 310
209	TYPE 203,TOTCON
310	IF(TOTINT)212,311,212
311	TYPE 5058
	GO TO 213
212	TYPE 203,TOTINT
213	TYPE 203,COTL
	IF(TOTMSC)215,214,215
214	TYPE 5058
	GO TO 216
215	TYPE 203,TOTMSC
216	IF(TOTDED)219,218,219
218	TYPE 5056
	GO TO 320
219	TYPE 203,TOTDED
	TYPE 5057
	TYPE 949,((EXPLN(I,J),J=1,5),I=1,8)
949	FORMAT(////8(1X,5A5/))
	TYPE 5056
	TYPE 12321
12321	FORMAT(//////////)
320	RETURN
	END
B ^