	SUBROUTINE TAXCAL (IT)
	IMPLICIT INTEGER (A-Z)
	REAL WTAX, TXRATE
	COMMON /PRT/ LPT,NAME(70),TOTAL,TOT(99),TAB(99,7),SLSM,SUBTOT
	COMMON /FORM/ LINES,PAGE,MAX,INVNUM,CNTR,DISTRC,TXTOT
902	FORMAT(4XI2,9X6A5,9XF9.2,9XF9.2)
C**   RETRIEVE TAX RATE FROM NAMADD.DAT .
	TXRATE=(FLOAT(NAME(38))/10000.)
	IF (TXRATE.LE.0) RETURN
	TAX=(100.*(TXRATE*(FLOAT(TXTOT)/100.)+.005))
	WTAX=FLOAT(TAX)/100.
	WRITE (LPT,902)IT, (TAB(IT,K),K=1,6),TXRATE,WTAX
	CALL RECRD (IT,TAX)
	LINES=LINES+1
	TOTAL=TOTAL+TAX
	TOT(IT)=TOT(IT)+TAX
	RETURN
	END
