

















                       TAPE EXEC SPECIFICATIONS

                            TYMSHARE  INC.

                               MAY 1972

                        INTRODUCTION


    TAPE EXEC (TEX) IS A MAG TAPE UTILITY PROGRAM DESIGNED TO
REPLACE ALL TAPE PROGRAMS CURRENTLY IN USE ON THE PDP10.  THESE INCLUDE
FAILSAFE, FAILCD, FAILDC, FAILTD, AND PIP.  IT WILL BE ABLE TO READ
AND WRITE TAPES IN ANY OF THE THREE FAILSAFE FORMATS, AS WELL AS
A MODIFIED FAILSAFE FORMAT, AND AN ARBITRARY TAPE FORMAT.  THE MODIFIED
FAILSAFE FORMAT WILL BE THE PRIMARY FORMAT, AND MOST NEW TAPES WILL BE
WRITTEN USING IT.  THE ARBITRARY TAPE FORMAT IS FOR USE IN
TRANSFERING FILES TO AND FROM OTHER MACHINES.

    TEX IS PRIMARILY DESIGNED FOR USE BY OPERATORS, BUT IT MAY ALSO
BE USED BY TECH DIVISION PERSONNEL OR CUSTOMERS (IF THEY ARE GIVEN
ACCESS TO MAG TAPE).  IT WILL ALSO BE USED FOR THE FILE BANK, WHICH
CONTAINS SYMBOLICS FOR ALL PROGRAMS WRITTEN BY THE TECH DIVISION.

                        FORMATS


    TEX WILL BE ABLE TO READ AND WRITE TAPES IN FIVE FORMATS.  THESE
ARE FAILSAFE LEVEL D (THE CURRENT FORMAT), FAILSAFE LEVEL C (USED IN
BUFFALO), FAILSAFE T FORMAT (OLD TYMSHARE FORMAT), TEX FORMAT,
AND A GENERAL TAPE FORMAT.  THE FAILSAFE FORMATS ARE INCLUDED FOR
COMPATIBILITY WITH CURRENT TAPES AND RELEASES FROM DEC.  THE
GENERAL TAPE FORMAT IS FOR TRANSFER OF FILES TO AND FROM OTHER
COMPUTERS.  TEX FORMAT WILL BE THE PRIMARY FORMAT, AND WILL BE
USED FOR MOST TAPE OPERATIONS.  ALL FEATURES OF TEX WILL WORK FOR TEX
FORMAT.  IN SOME CASES IT IS NOT POSSIBLE TO IMPLEMENT SOME FEATURES
FOR THE OTHER FORMATS BECAUSE NOT ENOUGH INFORMATION IS AVAILABLE ON
THE TAPE.

    THE GENERAL TAPE FORMAT CAN BE USED TO READ ANY TAPE.  IT WILL
DETERMINE WHETHER THE TAPE HAS ODD OR EVEN PARITY, AND WRITE THIS
INFORMATION TO A FILE.  THEN IT WILL READ RECORDS, AND WRITE THEM
TO THE FILE ALONG WITH INFORMATION ABOUT THE LENGTH OF THE RECORD.
ANOTHER PROGRAM CAN BE WRITTEN TO INTERPRET THE INFORMATION ON THE
FILE.  THIS MEANS A TAPE ONLY HAS TO BE READ ONCE, EVEN IF THE USER IS
NOT SURE OF ITS FORMAT.  IN THE SAME WAY, A DISC FILE MAY BE WRITTEN
TO TAPE, AND THEN READ ON ANOTHER COMPUTER SYSTEM.

    TEX FORMAT WILL BE A MODIFICATION OF FAILSAFE LEVEL D FORMAT.
THE RECORDS WILL BE ABOUT 4000 WORDS LONG, AND WILL BE DIVIDED INTO
EIGHT 512 WORD LOGICAL RECORDS.  THE FIRST LOGICAL RECORD OF EACH FILE
WILL CONTAIN THE USER NAME IN ADDITION TO THE INFORMATION IT NOW
CONTAINS.  EACH PHYSICAL RECORD WILL CONTAIN A CHECKSUM, DATE AND TIME
THE FILES WERE STORED ON TAPE, THE REEL NUMBER, AND THE USER NAME AND
FILE NAME OF THE LAST LOGICAL RECORD IN THE PHYSICAL RECORD.  THERE
WILL BE AN END OF FILE MARK AFTER EACH USER.  THE USERS
WILL BE SORTED ALPHABETICALLY BY USER NAME, AND THE FILES IN A USER'S
DIRECTORY WILL BE SORTED ALPHABETICALLY BY FILE NAME.  THIS GIVES THE
PROGRAM A POSITIVE INDICATION OF WHERE IT IS ON THE TAPE RELATIVE TO
WHAT IT IS SEARCHING FOR.  A USER WILL NOT BE SPLIT ACROSS TWO TAPES
UNLESS IT HAS TAKEN UP AT LEAST TEN PERCENT OF THE TAPE.  LIKEWISE,
A FILE WILL NOT BE SPLIT ACROSS TWO TAPES UNLESS IT TOOK AT LEAST
TEN PERCENT OF THE TAPE.  THIS MEANS THAT USERS WILL TEND TO BE
CONTAINED ENTIRELY ON ONE TAPE, BUT TEX WILL BE ABLE TO HANDLE VERY
LARGE USERS AND VERY LARGE FILES.  THE VERSION NUMBER OF THE TAPE
FORMAT WILL BE CONTAINED ON EACH TAPE TO SIMPLIFY ANY FORMAT CHANGES
WHICH ARE NECESSARY.  THE NAME OF THE STRUCTURE WILL BE STORED ON THE
TAPE, SO IT CAN BE USED AS THE DEFAULT STRUCTURE AFTER A REFRESH.
IF FILES ARE STORED ON MORE THAN ONE OCCASION, THEY WILL BE
DIVIDED INTO GROUPS.  THE OPERATOR MAY SPECIFY WHICH GROUP HE WANTS
TO ACCESS SO THAT A FILE MAY BE UNIQUELY SPECIFIED EVEN IF MORE THAN
ONE COPY EXISTS ON THE TAPE.

                        COMMANDS


    THERE WILL BE THREE PRIMARY COMMANDS AND A NUMBER OF MISCELLANEOUS
COMMANDS IN TEX.  ALL COMMANDS MAY BE SHORTENED TO THREE CHARACTERS.
THE CHARACTER "@" INDICATES THAT THE NAME FOLLOWING IT IS THE NAME OF
A COMMAND FILE.  COMMAND FILES WILL BE ACCEPTED FOR ALL INPUT TO
TEX.

    THE PRIMARY COMMANDS ARE STORE, RESTORE, AND DIRECTORY.  EACH
PRIMARY COMMAND IS FOLLOWED BY A PARAMETER WHICH SPECIFIES WHICH FILE
OR FILES IT APPLIES TO.  VALID PARAMETERS ARE "ALL", A LIST OF
ACCOUNT NUMBERS, A LIST OF USER NAMES, OR A USER NAME FOLLOWED
BY A LIST OF FILE NAMES.  A LIST OF ACCOUNT NUMBERS CONTAINS INDIVIDUAL
ACCOUNT NUMBERS AND/OR RANGES OF ACCOUNT NUMBERS.  THE PARAMETER MAY
BE FOLLOWED BY A CONDITION WHICH SPECIFIES THAT THE COMMAND IS TO
APPLY ONLY TO FILES WHICH SATISFY THE CONDITION.  THE VALID CONDITIONS
ARE CHANGED, ACCESSED BEFORE DD-MON-YY, ACCESSED AFTER DD-MON-YY,
CREATED BEFORE DD-MON-YY, AND CREATED AFTER DD-MON-YY.  THE CHANGED
CONDITION ONLY APPLIES TO THE STORE COMMAND, AND SPECIFIES FILES WHICH
HAVE CHANGED SINCE THEY WERE LAST STORED BY THIS COMMAND.  IF A COMMAND
IS IMMEDIATELY FOLLOWED BY A CARRIAGE RETURN, TEX WILL PROMPT THE
OPERATOR FOR THE PARAMETER AND CONDITION.  HELP OR ? ARE VALID
RESPONSES FOR EITHER THE PARAMETER OR CONDITION, AND IT WILL
CAUSE TEX TO LIST THE VALID RESPONSES.

    THE STORE COMMAND WILL DUMP FILES TO TAPE FROM DISC.  IT WILL
ASK FOR AN OUTPUT FILE ON WHICH IT IS TO PUT A DIRECTORY OF THE FILES
STORED ON TAPE.  THIS FILE MAY BE A DISC FILE, THE TERMINAL, THE LINE
PRINTER, OR NOTHING.

    THE RESTORE COMMAND RESTORES FILES TO DISC FROM TAPE.  IF THE
COMMAND IS RESTORING INDIVIDUAL FILES, IT WILL ALLOW THE OPERATOR TO
WRITE THE FILE ON DISC WITH A DIFFERENT NAME, BUT IT MUST STILL BE
RESTORED TO THE SAME USER.  IF THE USER HAS BEEN DELETED FROM
DISC, TEX WILL TELL THE OPERATOR ABOUT THIS, AND ASK IF IT IS TO
RESTORE THE FILE TO THE OPERATOR'S DIRECTORY.  IF THE COMMAND IS
RESTORING ANYTHING OTHER THAN INDIVIDUAL FILES, IT WILL ASK IF FILES
CURRENTLY ON DISC ARE TO BE ALTERED.  THERE ARE THREE VALID RESPONSES
TO THIS QUESTION.  THEY ARE NO, YES, LATEST, AND UPDATE.  THE OPERATOR
MAY ALSO TYPE HELP OR ? FOR A LIST OF THE VALID RESPONSES.  THE NORMAL
RESPONSE TO THIS QUESTION IS NO.  THIS SPECIFIES THAT NONE OF THE
FILES CURRENTLY ON DISC ARE TO BE ALTERED.  THE NAMES OF FILES AND USERS
WHICH CANNOT BE RESTORED FROM TAPE WILL BE LISTED.  A RESPONSE OF YES
WILL CAUSE TEX TO WRITE OVER FILES WHICH EXIST ON BOTH TAPE AND DISC,
BUT NONE WILL BE DELETED.  LATEST WILL GIVE THE USER THE LATEST CREATION
DATE IF A FILE EXISTS ON BOTH DISC AND TAPE.  UPDATE WILL UPDATE THE
USER'S DIRECTORY SO IT IS EXACTLY AS IT WAS WHEN THE TAPE WAS MADE.
THIS INCLUDES WRITING OVER FILES WHICH HAVE BEEN CHANGED, DELETING FILES
WHICH HAVE BEEN DELETED, AND ADDING AND DELETING USERS.  THIS IS
PRIMARILY FOR REFRESHING THE DISC WHEN BACKUP TAPES MUST BE RESTORED.
IF THE DIRECTORY CANNOT BE MADE EXACTLY AS IT WAS WHEN THE FILES WERE
PUT ON TAPE, A DIAGNOSTIC WILL BE PRINTED.  THIS MIGHT HAPPEN IF A FILE
IS NOT ON DISC OR TAPE, BUT IS IN THE UFD ON TAPE.

    THE DIRECTORY COMMAND WILL PRINT A DIRECTORY OF THE FILES ON TAPE.
IT WILL ASK FOR AN OUTPUT FILE.  THIS MAY BE A DISC FILE, THE
TERMINAL, THE LINE PRINTER, OR NOTHING.

    HERE ARE SOME EXAMPLES OF THE STORE, RESTORE, AND DIRECTORY
COMMANDS:
  STORE ALL - THIS WILL DUMP ALL DISC FILES TO TAPE.
  STORE ALL CHANGED - THIS WILL DUMP ALL DISC FILES WHICH HAVE
   CHANGED SINCE THEY WERE LAST DUMPED BY THIS COMMAND.
  DIRECTORY (OPER),(JOHN) - THIS WILL PRINT A DIRECTORY OF FILES ON
   TAPE FOR USERS OPER AND JOHN.
  RESTORE 1-3,6 ACCESSED BEFORE 02-JAN-72 - THIS WILL RESTORE ALL FILES
   FOR ACCOUNTS 1, 2, 3, AND 6 WHICH WERE ACCESSED BEFORE JANUARY 2,
   1972.
  DIRECTORY ALL CREATED AFTER 01-APR-72 - THIS WILL PRINT A DIRECTORY
   FROM TAPE OF ALL FILES WHICH WERE CREATED AFTER APRIL 1, 1972.
  RESTORE (OPER)FILE1.EXT,FILE2.EXT - THIS WILL RESTORE THE FILES
   (OPER)FILE1.EXT, AND (OPER)FILE2.EXT.

    IN ADDITION TO THE PRIMARY COMMANDS, THERE ARE A NUMBER OF
MISCELLANEOUS COMMANDS.  THESE INCLUDE ALL OF THE COMMANDS IN THE
940 STANDARD FRONT END (HELP, ?, CREDITS, CHARGES, QUIT, Q,
INSTRUCTIONS, AND CAPABILITIES).  THEY ALSO INCLUDE THE COMMANDS
RESTART, STRUCTURE, DENSITY, FORMAT, EXIT, GROUP, AND GET.  RESTART
IS DISCUSSED IN THE SECTION ON ERROR RECOVERY.  THE STRUCTURE
COMMAND LETS THE OPERATOR SPECIFY A STRUCTURE OTHER THAN THE
ONE TO WHICH HE IS ASSIGNED.  THE DENSITY COMMAND ALLOWS
HIM TO SPECIFY A DENSITY OTHER THAN 800 BPI.  THE FORMAT
COMMAND LETS HIM SPECIFY A FORMAT OTHER THAN TEX FORMAT.  EXIT
IS THE SAME AS QUIT, EXCEPT THAT IT WILL NOT REWIND THE TAPE.
THE GROUP COMMAND ALLOWS THE OPERATOR TO SPECIFY A GROUP OF FILES
OTHER THAN THE DEFAULT GROUP, WHICH IS THE FIRST GROUP.  THE
OPERATOR MAY ALSO SPECIFY "ALL" GROUPS TO INDICATE THAT THE ENTIRE
TAPE IS TO BE SEARCHED FOR FILES TO BE RESTORED.  ALL FILES STORED
AT THE SAME TIME ARE PUT INTO THE SAME GROUP.  GROUPS MAY BE SPECIFIED
BY THE GROUP NUMBER, THE DATE THEY WERE STORED, OR THE DATE AND TIME
THEY WERE STORED.  GET IS LIKE RESTORE, BUT IT WILL COPY ANY FILES
FROM TAPE TO ANY DIRECTORY ON THE DISC IF THE USER HAS THE PROPER
LICENSE.  THE GET COMMAND IS FOLLOWED BY A USER NAME AND A LIST OF
FILE NAMES.  THE LIST OF FILE NAMES MAY INCLUDE ALL SPECIAL
CHARACTERS AND NAMES RECOGNIZED BY TYMEX, SUCH AS * AND #.  TEX
WILL ASK WHERE IT IS TO WRITE THE FILES, AND THEN ACCEPT
ANOTHER USER NAME FOLLOWED BY ANOTHER LIST OF FILE NAMES.  IN READING
THE FILES FROM TAPE WITH THE GET COMMAND, TEX WILL RECOGNIZE READ
PROJECT LICENSE AND READ FILES LICENSE.  THE FILES WILL BE WRITTEN
TO THE DISC USING THE USER'S OWN LICENSE, SO HE CAN WRITE ANYWHERE
HE CAN NORMALLY WRITE.

                        SECURITY


   THE GOAL OF THE SECURITY PROVISIONS IN TEX IS TO ALLOW THE OPERATOR
TO DO ANYTHING HIS JOB REQUIRES HIM TO DO, BUT TO MAINTAIN THE
SECURITY OF ALL FILES ON THE DISC AND ON TAPE.  OPERATOR LICENSE WILL
ALLOW ANY FILE TO BE STORED ON TAPE.  IT WILL ALSO ALLOW ANY USER'S
FILE TO BE RESTORED TO THE SAME USER'S DIRECTORY ON DISC.  FILES 
BELONGING TO USERS WHO ARE NO LONGER DEFINED ON THE DISC MAY BE
RESTORED INTO THE DIRECTORY OF THE USER RUNNING TEX IF HE HAS
OPERATOR LICENSE.  IN ADDITION, READ PROJECT LICENSE AND READ FILES
LICENSE APPLY TO TAPE FILES AS WELL AS DISC FILES.  THIS ALLOWS
A USER TO COPY A FILE FROM TAPE TO ANOTHER DIRECTORY ON THE DISC
IF HE WOULD BE ALLOWED TO COPY THE SAME FILE FROM DISC.

    WHEN A FILE IS RESTORED, ITS LICENSE WILL BE RESTORED ONLY IF THE
USER RUNNING TEX HAS THAT LICENSE.  FOR EVERY FILE WITH LICENSE, TEX
WILL TYPE ITS NAME, ITS LICENSE, AND WHETHER THE LICENSE WAS
RESTORED.  THE FIRST USER WHO LOGS IN AFTER THE DISC IS REFRESHED
WILL BE GIVEN ALL LICENSE.  TEX WILL TAKE THIS LICENSE AWAY, BUT THE
PROGRAM WILL STILL HAVE THE LICENSE, SO ALL FILES CAN BE RESTORED
CORRECTLY.

                        ERROR RECOVERY



    THE ABILITY TO RECOVER FROM ERRORS IS ONE OF THE MOST
IMPORTANT CONSIDERATIONS IN THE DESIGN OF TEX.  THIS INCLUDES RECOVERY
FROM CRASHES, HARDWARE PROBLEMS, AND HUMAN ERRORS.
    THE RESTART COMMAND WILL RECOVER FROM A SYSTEM CRASH OR ANY OTHER
CONDITION WHICH CAUSES TEX TO STOP RUNNING BEFORE AN OPERATION IS
COMPLETED.  A DISC FILE WILL CONTAIN THE COMMAND CURRENTLY BEING
EXECUTED, AND A RECORD OF HOW FAR IT HAS PROGRESSED.  IN THE EVENT
OF A CRASH, THE OPERATOR CAN TYPE THE RESTART COMMAND TO CONTINUE WHERE
THE FILE WAS LAST UPDATED.  IT WILL TELL HIM WHICH TAPE TO MOUNT, AND
PRINT THE COMMAND IT WAS TRYING TO EXECUTE TO CONFIRM THAT THIS IS
WHAT THE OPERATOR WANTS DONE.  AN OPERATOR WILL HAVE TO RERUN,
AT MOST, ONE TAPE WHEN THIS COMMAND IS USED.

    EACH TAPE RECORD WILL HAVE A CHECKSUM, AND THIS WILL BE USED
TO DETERMINE IF THERE WAS AN ERROR IN READING THE RECORD.  ON TAPE
READ ERRORS, THE OPERATION WILL BE RETRIED SEVERAL TIMES.  IF IT
CANNOT BE SUCCESSFULLY COMPLETED, THE FILE WILL BE MARKED BAD, THE
OPERATOR WILL BE NOTIFIED, AND THE PROGRAM WILL CONTINUE
READING THE FILE.  THIS WILL ALLOW THE OWNER OF THE FILE TO USE ANY
GOOD INFORMATION ON THE FILE, BUT TELL HIM IT CONTAINS ERRORS.
THE OPERATOR IS NOTIFIED, SO HE CAN RECOVER IT FROM ANOTHER TAPE IF
THAT IS POSSIBLE.  ON TAPE WRITE ERRORS, A SECTION OF TAPE WILL BE
ERASED, AND THE OPERATION WILL BE REPEATED.  A RECORD WILL BE KEPT
OF THE NUMBER OF TIMES THIS HAPPENS FOR EACH TAPE.  IF THIS EXCEEDS
A CERTAIN NUMBER, THE OPERATOR WILL BE ASKED IF HE WOULD LIKE TO
RERUN THE TAPE USING ANOTHER TAPE OR ANOTHER DRIVE.

    TEX WILL CHECK FOR A NUMBER OF HUMAN ERRORS.  IF IT TRIES
TO WRITE ON A TAPE WITH NO WRITE RING, IT WILL ASK THE OPERATOR
IF IT IS TO CONTINUE.  THIS WILL GIVE THE OPERATOR A CHANCE TO PUT A
WRITE RING IN THE TAPE.  WHEN STORING TO MORE THAN ONE TAPE, IT WILL
READ THE FIRST RECORD OF THE TAPE TO BE SURE IT IS NOT WRITING OVER
A REEL IT JUST FINISHED WRITING ON.  IF IT FINDS THIS CONDITION,
IT WILL ASK THE OPERATOR IF IT IS TO CONTINUE.  THIS WILL GIVE HIM
TIME TO MOUNT ANOTHER TAPE OR ALLOW HIM TO CONTINUE WITH THE SAME
TAPE IF HE IS SURE THAT THAT IS WHAT HE WANTS TO DO.

    AN ALT MODE MAY BE TYPED DURING ANY OPERATION.  IT WILL
TELL THE OPERATOR WHETHER IT IS READING, WRITING, OR SEARCHING
THE TAPE; TELL HIM THE CURRENT TAPE POSITION; AND ASK IF IT IS TO
CONTINUE.  IF IT IS SEARCHING, THE OPERATOR MAY MOVE THE TAPE
MANUALLY, USING THE FORWARD AND REWIND BUTTONS, IF HE THINKS THIS
WILL BE FASTER.  IF THE OPERATOR SAYS TO CONTINUE, TEX WILL READ THE
TAPE TO DETERMINE WHERE IT REALLY IS.

                        MISCELLANEOUS



    SYSTEM EDITING WILL BE USED FOR ALL TERMINAL INPUT.  THIS
ALLOWS THE USE OF CONTROL A AND CONTROL Q EDITING.

    ODD PARITY WILL BE USED FOR ALL FORMATS EXCEPT THE GENERAL FORMAT,
WHICH MAY BE EITHER ODD OR EVEN PARITY.

    GROUPS OF FILES MAY BE SPECIFIED BY USING THE SAME CONVENTIONS
USED BY OTHER PDP10 PROGRAMS.  THESE INCLUDE THE SPECIAL NAMES ALL,
SAME, AND NOT, AND THE SPECIAL CHARACTERS ? (QUESTION MARK), # (POUND
SIGN), * (ASTERISK), AND - (MINUS).

    THE CREATION AND ACCESS DATES WILL NOT BE CHANGED WHEN A FILE IS
STORED OR RESTORED.

    WHEN THE PROGRAM IS STARTED, THE OPERATOR WILL BE ASKED TO SPECIFY
THE TAPE UNIT NUMBER.  AFTER SPECIFYING THE UNIT NUMBER, HE WILL BE
ASKED IF THIS IS AN OLD OR NEW TAPE.  IF IT IS AN OLD TAPE, FILES WILL
BE APPENDED TO THE END OF THE TAPE.  IF IT IS A NEW TAPE, THE ORIGINAL
CONTENTS WILL BE DESTROYED.  IF THE OPERATOR TRIES TO RESTORE ACCOUNTS,
USERS, OR FILES WHICH ARE ON THE TAPE IN MORE THAN ONE PLACE, TEX WILL
PRINT THE DATES THEY WERE STORED ON TAPE, AND ASK WHICH ONE HE IS
REFERING TO.  A DIRECTORY COMMAND WILL LIST NAMES OF ALL COPIES
OF FILES ON THE TAPE.

    IF STORE OR RESTORE REQUIRES MORE THAN ONE TAPE, AND IF THE ORIGINAL
UNIT SPECIFIED IS UNIT 0, THEN TEX WILL ALTERNATE BETWEEN UNITS 0 AND 1.
IF IT FINDS THAT THE UNIT IS NOT READY, IT WILL ASK THE OPERATOR
TO SPECIFY THE UNIT ON WHICH IT WILL FIND THE NEXT TAPE.

                        IMPLEMENTATION


    TEX WILL BE A GREATLY MODIFIED VERSION OF THE CURRENT FAILSAFE.  IT
WILL BE IMPLEMENTED IN THREE STAGES.  THE FIRST STAGE WILL CONSIST OF
MINOR CHANGES TO FIX MAJOR PROBLEMS WHICH OPERATIONS IS HAVING
WITH THE CURRENT FAILSAFE.  THIS INCLUDES THE ABILITY TO CONTINUE
IF THE PROGRAM IS INTERRUPTED DURING A DUMP OF ALL FILES.
CURRENTLY THE OPERATOR MUST RESTART THIS PROCEDURE FROM THE
BEGINNING.  IT WILL ALSO IMPROVE THE ERROR RECOVERY, SO THAT HARDWARE
PROBLEMS WILL NOT STOP THE EXECUTION OF THE PROGRAM.  THE SECOND STAGE
OF IMPLEMENTATION WILL BE THE ADDITION OF TEX FORMAT, WITH ALL OF ITS
FEATURES.  THE FINAL STAGE WILL BE THE ADDITION OF THE OTHER
FORMATS.
    