      DIMENSION A(40,120),B(40)
       INTEGER TI,TT,SI,TSTART
      DATA CBLANK,CP,CR/' ','+','R'/
       DATA TSTART/600/
      CALL IFILE(1,'TRIX')
      READ(1,100)IDUM,TI,TT
100    FORMAT(3I)
       IFHALF=(TSTART+21-600)*2/100
      K=0
4      READ(1,101)IDUM,SI,NS,NIW,(B(I),I=1,NIW)
101    FORMAT(4I,30F)
      IF(B(NIW) .EQ. 0.) TYPE 104,IDUM,SI,NS,NIW
 104  FORMAT(' TOO MANY POINTS LINE ',I6,' LOOK FOR',3I6)
      DO 5 J=1,NIW
      IF(B(J) .GT. 1. .OR. NIW .EQ. 1) TYPE 105,IDUM,SI,NS,NIW,
     & B(J)
      IF(B(J) .GT. 1. .OR. NIW .EQ. 1)GO TO 60
   5  CONTINUE
 105  FORMAT(' ERROR FOUND. LOOK FOR: ',4I6,1X,F6.1)
      DO 10 I=1,NS
      DO 10 J=1,NIW
10     A(SI-IFHALF+J+I-2,K+I)=B(J)
      K=K+NS
      IF(K .LT. TT)GO TO 4
      END FILE 1
      CALL OFILE(1,'TRICK')
      WRITE(1,110)TI,TT,TSTART
 110  FORMAT(2I3,I4)
      DO 20 I=1,TI
20    WRITE(1,111)(A(I,J),J=1,TT)
111   FORMAT(18F4.1)
      END FILE 1
  30  TYPE 115
      ACCEPT 118,IQ
 115  FORMAT(' PRINT OUT TRICKS? (Y OR N) ',$)
 118  FORMAT( A1)
      IF(IQ .EQ. 'N')GO TO 60
      IF(IQ .NE. 'Y')GO TO 30
       IF(TSTART .NE. 700) GO TO 40
      TYPE 120
 120  FORMAT(' HALF-HOUR',18X,'1 1 1 1 1 2 2 2 2 2 3 3 3 3 3'/
     & '                    3 5 7 9 1 3 5 7 9 1 3 5 7 9 1 3 5 7 9'/)
      TYPE 130
 130  FORMAT(' TIME',21X,'1 1 1',19X,'1 1 1'/
     &  20X,'7 8 9 0 1 2 1 2 3 4 5 6 7 8 9 0 1 2 1')
  40   IF(TSTART .NE. 600)GO TO 45
       TYPE 150
 150   FORMAT(' HALF-HOUR',20X,'1 1 1 1 1 2 2 2 2 2 3 3 3 3 3'/
     &  20X,'1 3 5 7 9 1 3 5 7 9 1 3 5 7 9 1 3 5 7 9'/)
       TYPE 160
 160   FORMAT(' TIME',23X,'1 1 1',19X,'1 1 1'/
     &  20X,'6 7 8 9 0 1 2 1 2 3 4 5 6 7 8 9 0 1 2 1 2')
  45   TYPE 140
 140  FORMAT(' TRICK CODE',9X,':',5(7X,':'))
      DO 50 I=1,TI
      DO 50 J=1,TT
      IF(A(I,J) .EQ. 1.)A(I,J)=CP
      IF(A(I,J) .EQ. 00.)A(I,J)=CBLANK
      IF(A(I,J) .EQ. .5) A(I,J)=CR
  50  CONTINUE
      DO 55 J=1,TT
      TYPE 1000,J,(A(I,J),I=1,TI)
      IF(MOD(J,5) .EQ.0) TYPE 990
  55  CONTINUE
  60  CONTINUE
 990  FORMAT(20X,':',5(7X,':'))
1000  FORMAT(1X,I4,15X,40A1)
      END

