100 PRINT "1ST PISTON, OD. & STROKE-IN. D3=1.864,S5=.5"
110 PRINT "2ND PISTON, OD. & STROKE-IN. D4=.863,S6=1.0"
120 PRINT "3RD PISTON, OD. & STROKE-IN. D5=1.366,S7=9.134"
130 PRINT "4TH PISTON, OD. & STROKE-IN. D6=1.864,S8=17"
140 PRINT "TOTAL STROKE IN. S=16.67"
150 PRINT "WT. OF MOVING PISTONS W3=1.0"
160 PRINT "FREE VOL.-CU.IN. Q=6.4"
170 PRINT "GRAIN I.D.-IN. D9="
180 INPUT D9
190 PRINT "GRAIN O.D.-IN. G5=.645"
210 PRINT "GRAIN LENGHT-IN. L3="
220 INPUT L3
230 PRINT "NO. OF GRAINS L6="
240 INPUT L6
250 PRINT "GRAIN DENSITY-LBS/CU.IN. W1=.0598"
260 PRINT "BURN RATE CONST.  C=.0132"
270 PRINT "GAS CONST. W2=65"
280 PRINT "BURN RATE EXPON. = N=.49"
290 PRINT "TEMP. OF GAS -R  T3=1500"
300 PRINT "INITIAL PRESS-PSI P9=1000"
310 PRINT "TIME INCREMENT-SEC. T=.01"
320 PRINT "HOW MANY PRINT CYCLES? X=1"
330 PRINT "LOCKSHUT CAL?(1=YES,0=NO)="
340 INPUT Y
350 P9=1000
360 D3=1.864
370 S5=.5
380 D4=.863
390 S6=1.0
400 D5=1.366
410 S7=9.134
420 D6=1.864
425 D7=1.864
430 S8=25
440 S=16.67
445 G5=.645
450 P=P9
460 W3=1.0
470 Q=6.4
480 W1=.0598
490 C=.0132
500 W2=65
510 N=.49
520 T3=1500
530 T=.01
540 X=1
550 PRINT "ANY CHANGES"
560 INPUT X1
570 IF X1=0 THEN 600
580 PRINT "AFTER CHANGES GO TO 600"
590 STOP
600 PRINT
605 GO TO 620
610 PRINT
612 PRINT " TIME   STROKE  VELOCITY  PRESS    PROP    PROP   FORCE   PISTON"
614 PRINT " SEC      IN     FT/SEC    PSI      WT      ID     LBS     DIA"
616 PRINT
620 Q2=0
630 G=32.2
640 T2=0
650 W5=0
660 S2=0
670 Q3=Q
680 D=0
690 Z=0
695 R9=0
700 D1=D9
710 P1=P9
711 P=P9
720 X9=X-1
730 F2=0
740 L=L3
750 W9=0
760 S3=0
770 I=1.164596+.0365395*W3
780 M=.1551059
790 U2=SQR(899.478-(703.392*COS(M)))
800 R8=0
810 W8=0
820 Q8=0
830 IF S2<S5  GO TO 1900
840 IF Y=1 THEN 1420
850 IF S2>=S5 GO TO 1920
860 IF S2>S6      GO TO 1940
870 IF D5=0 THEN 910
880 IF S2>S7 GO TO 1960
890 IF D6=0 THEN 910
900 IF S2>S8 GO TO 1980
910 U=SQR(899.478-(703.392*COS(M)))
920 J=COS(((U^2)+560.625)/(54.039*U))
930 H=M-.0897895
940 S2=U-U2
950 S4=S2-S3
960 Q8=.7854*(D^2)*S4+Q8
970 F9=.9219146*(999.434+(2914.08*H)+(918.106*(H^2))-(2017.66*(H^3))+       (587.372*(H^4)))
972 A1=0
974 A2=0
980 P3=2.2*P9-200*P9*T2
982 IF P<P3 THEN990
985 P3=P
990 F1=F9/SIN(M+J)
995 F1=0
1000 R=C*(P3^N)
1010 B=R*T
1020 D2=D1+(2*B)
1030 D1=D2
1040 L1=L-(2*B)
1050 L=L1
1060 IF D1>=G5/3 THEN 1800
1070 A=L6*  (22/7)*(7*D2*L1+G5^2/2-7*D2^2/2)
1090 W=A*W1*B
1100 W4=W5+W
1110 W5=W4
1120 Q2=W/W1+Q2
1125 Q1=Q+Q8+Q2
1130 P=(12*W2*T3*W/Q1)+(P1*(Q3/Q1))-12500*T*P/5000
1140 P1=P
1150 Q3=Q1
1160 R1=P*(.7854*(D^2))
1165 IF S2>S GO TO 2000
1170 IF R1>R8 GO TO  2020
1171 IF R1<R9 GO TO 2040
1172 F2=.663*14.7*7.53/(16.82-S2)
1174 IF S2>S7 THEN 1180
1176 F2=.47036*14.7*9.13/(9.234-S2)
1178 IF S2>S GO TO 2060
1180 F=R1-F1-F2
1190 T1=1.0847*F*SIN(M+J)
1200 W7=T1*T/I
1210 IF W7<0 GO TO 2080
1220 W8=W7+W8
1230 M1=W8*T
1240 M=M1+M
1250 V2=S4/(T*12)
1260 V=V2
1270 IF S2<=0 GO TO 2110
1280 IF S2<0 GO TO 2140
1290 S3=S2
1300 T2=T+T2
1310 IF Z=X9 THEN 1331
1320 Z=Z+1
1330 GO TO 1380
1331 IF S2<.01 THEN 1380
1339 Z9=(M-.1551059)*57.296
1350 GO TO 1370
1370 Z=0
1380 IF S2<=S THEN 830
1385 IF V>0 THEN 830
1400 PRINT "PEAK REACTION FORCE=",R8,R9
1410 STOP
1420 V=0
1422 A1=0
1424 A2=0
1430 P3=2.2*P9-200*P9*T2
1432 IF P<P3 THEN 1440
1434 P3=P
1436 IF P<5000 THEN 1440
1437 N=.95
1438 C=.000262
1440 R=C*(P3^N)
1450 B=R*T
1460 D2=D1+(2*B)
1470 D1=D2
1480 L1=L-(2*B)
1490 L=L1
1500 IF D1>=G5/3 THEN 1800
1510 A=L6*  (22/7)*(7*D2*L1+G5^2/2-7*D2^2/2)
1530 W=A*W1*B
1540 W4=W5+W
1550 W5=W4
1560 Q2=W/W1+Q2
1565 Q1=Q+Q2
1570 P=(12*W2*T3*W/Q1)+(P1*Q3/Q1)-12500*T*P/5000
1580 P1=P
1590 Q3=Q1
1600 R1=P*(.7854*(D^2))
1610 T2=T+T2
1630 IF R1>R8 GO TO 2160
1640 IF Z=X9 THEN 1660
1650 Z=Z+1
1660 GO TO 1690
1680 Z=0
1690 IF D2>0 THEN 1430
1710 PRINT "PEAK REACTION FORCE=",R8
1720 STOP
1800 A1=0
1810 IF D1>=.248 THEN 1850
1820 A1=L6*L*(858.791-9389.27*D1+27030*D1^2+15728.1*D1^3-114382*D1^4)
1850 A2=L6*L*(253.971-3501.44*D1+18251.1*D1^2-42325.4*D1^3+36686.3*D1^4)
1860 A=A1+A2
1870 IF D1>=.350 GO TO 2180
1880 IF D1>=.350 GO TO 2200
1885 IF Y=0 THEN1090
1890 GO TO 1530
  
1900 D=D3
1910 GO TO 840
1920 D=D4
1930 GO TO 860
1940 D=D5
1950 GO TO 870
1960 D=D6
1970 GO TO 890
1980 D=D7
1990 GO TO 910
2000 R1=R1-11000
2010 GO TO 1170
2020 R8=R1
2030 GO TO 1171
2040 R9=R1
2050 GO TO 1172
2060 F2=0
2070 GO TO 1180
2080 IF S2>=0 GO TO 1220
2090 W7=0
2100 GO TO 1220
2110 IF V>=0 GO TO 1280
2120 V=0
2130 GO TO 1280
2140 S2=0
2150 GO TO 1290
2160 R8=R1
2170 GO TO 1640
2180 A=0
2190 GO TO 1880
2200 D2=0
2210 GO TO 1885
3000 PRINT "END"
3005 : ##.###  ##.### ####.#  #####  ##.###  ##.###   #####  ##.###  ##.##
##.###  ##.### ####.#  #####  ##.###  ##.###   #####  ##.###  ##.##
3010 END
