      DIMENSION IND(7),ACLSCD(7,9),NCLSST(7,9),NCLSSP(7,9),NN(7)
      DIMENSION NTMF(7,8),NLUF(7,8),MM(7),ML(7),MV(7),MC(8)
      DIMENSION MD(8),M1(4),M2(4),M3(4),M4(4),M5(4),M6(4),M7(4)
      DIMENSION M8(4),M9(4),MUS(4),MLN(4),NTIM(4)
      DIMENSION CARDTB(6),NCDHDL(6),NCDHDZ(6),SPOTTB(4),NCTBSB(12)
      DIMENSION ANAME(6),BNAME(6),CNAME(6),DNAME(6),AN(6),BN(6)
      DIMENSION CN(6),DN(6)
      DATA FLBLNK/'    '/,FLBLK3/'   '/
      DATA FL05/'05'/,FL10/'10'/,FL15/'15'/
      DATA FL20/'20'/,FL25/'25'/,FL30/'30'/,FL45/'45'/,FL60/'60'/
      CALL DEFINE FILE(1,100,N,'ABFILE',0,0)
      NCNST=1
      K1=0
      K2=0
      K3=0
      K4=0
      K5=0
      K6=0
      K7=0
      K8=0
      K9=0
      K10=0
      DO 54321 KKK=1,3000
      WRITE(1#KKK,100)K1,K2,K3,K4,K5,K6,K7,K8,K9,K10
54321 CONTINUE
      WRITE(5,12345)
12345 FORMAT(1X,'ABFILE IS CLEARED FOR ABOVE RECORD QUANTITY')
      READ(5,10,END=55) (ANAME(I),I=1,6),(BNAME(J),J=1,6)
     -,(CNAME(K),K=1,6),(DNAME(L),L=1,6)
10    FORMAT(4(6A4))
      WRITE(1#1,10) (ANAME(I),I=1,6),(BNAME(J),J=1,6),
     -(CNAME(K),K=1,6),(DNAME(L),L=1,6)
      MRC=1
      DO 20 I=1,1
      MRC=MRC+1
      WRITE(1#MRC,21) NCNST
20    CONTINUE
21    FORMAT(I4)
      NREC=6
      NFILES=18
      NCARD=0
      NCUR=19
30    NREC=NREC+1
      NCARD=NCARD+1
      READ(5,11,END=55) NFILSZ,NGENRC
11    FORMAT(I3,I4)
      NSTOP=NCUR+NGENRC-1
      MCUR=NCUR+NGENRC
      READ(5,11,END=55) MFILSZ,MGENRC
      MSTOP=MCUR+MGENRC-1
      WRITE(1#NREC,12)NCUR,NSTOP,NCNST,NFILSZ,
     -MCUR,MSTOP,NCNST,MFILSZ
12    FORMAT(3I5,I3,32X,3I5,I3,32X)
      NCUR=MCUR+MGENRC
      IF(NCARD-NFILES/2)30,35,35
35    READ(5,13,END=55)NCN,NAG,NCL,NPD,NSL
13    FORMAT(5I3)
      WRITE(1#17,13)NCN,NAG,NCL,NPD,NSL
      NSSVSD=4
      NSINPT=1
      NSINER=2
      NSSCDF=8
      NSSCDP=16
      NSBILL=32
      NS0064=64
      NS0128=128
      NS0256=256
      NS0512=512
      NS1024=1024
      NS2048=2048
       NS4096=4096
      NSRCDM=6
      NSSPOT=4
      NSCLSM=20
      MAXCLS=9
      NSRCDL=100
      NSCMON=12
      NCCMON=1
      NCTBSM=123
      NCCSAN=250
      NCRTCM=0
      NSPOT=3
      NSCOMB=100
      NCCFSN=480
      DO 33 I=1,NSRCDM
      CARDTB(I)=FLBLK3
      NCDHDL(I)=0
      NCDHDZ(I)=0
33    CONTINUE
      DO 36 I=1,NSCMON
      NCTBSB(I)=0
36    CONTINUE
      DO 37 I=1,NSSPOT
      SPOTTB(I)=FLBLK3
37    CONTINUE
      SPOTTB(1)=FL10
      SPOTTB(2)=FL30
      SPOTTB(3)=FL60
      NCTBSB(1)=93
      NCTBSB(2)=0
      NCTBSB(3)=0
      WRITE(1#3,3)NSSVSD,NSINPT,NSINER,NSSCDF,NSSCDP,NSBILL,NS0064,
     -NS0128,NS0256,NS0512,NS1024,NS2048,NS4096,NSRCDM,NSSPOT,
     -NSCLSM,MAXCLS,NSRCDL,NSCMON
3     FORMAT(13I4,2I1,2I2,I3,I2)
      WRITE(1#5,4)NCCMON,NCTBSM,NCCSAN,NCRTCM,NSPOT,NCCFSN,
     -(NCTBSB(J),J=1,NSCMON),(SPOTTB(K),K=1,NSSPOT)
      WRITE(1#6,5) (CARDTB(I),NCDHDL(I),NCDHDZ(I),I=1,NSRCDM)
      MR=0
      DO 40 I=1,1
      MR=MR+1
      READ(1#MR,10) (AN(I),I=1,6),(BN(J),J=1,6),(CN(K),K=1,6),
     -(DN(L),L=1,6)
      WRITE(5,15) (AN(I),I=1,6),(BN(J),J=1,6),(CN(K),
     -K=1,6),(DN(L),L=1,6)
15    FORMAT(4(6A4,1X))
      READ(1#3,3)NSSVSD,NSINPT,NSINER,NSSCDF,NSSCDP,NSBILL,NS0064,
     -NS0128,NS0256,NS0512,NS1024,NS2048,NS4096,NSRCDM,NSSPOT,
     -NSCLSM,MAXCLS,NSRCDL,NSCMON
      WRITE(5,3)NSSVSD,NSINPT,NSINER,NSSCDF,NSSCDP,NSBILL,NS0064,
     -NS0128,NS0256,NS0512,NS1024,NS2048,NS4096,NSRCDM,NSSPOT,
     -NSCLSM,MAXCLS,NSRCDL,NSCMON
      READ(1#5,4)NCCMON,NCTBSM,NCCSAN,NCRTCM,NSPOT,NCCFSN,
     -(NCTBSB(J),J=1,NSCMON),(SPOTTB(K),K=1,NSSPOT)
      WRITE(5,4)NCCMON,NCTBSM,NCCSAN,NCRTCM,NSPOT,NCCFSN,
     -(NCTBSB(J),J=1,NSCMON),(SPOTTB(K),K=1,NSSPOT)
4     FORMAT(I2,I4,I3,2I1,I3,12I4,4A2)
      READ(1#6,5) (CARDTB(I),NCDHDL(I),NCDHDZ(I),I=1,NSRCDM)
      WRITE(5,5) (CARDTB(I),NCDHDL(I),NCDHDZ(I),I=1,NSRCDM)
5     FORMAT(6(A3,2I4))
40    CONTINUE
      MR=6
      DO 45 I=1,9
      MR=MR+1
      READ(1#MR,12)N1,N2,N3,N4,N5,N6,N7,N8
      WRITE(5,12)N1,N2,N3,N4,N5,N6,N7,N8
45    CONTINUE
      READ(1#17,13)NCN,NAG,NCL,NPD,NSL
      WRITE(5,13)NCN,NAG,NCL,NPD,NSL
      LL=19
      L1=0
      L2=0
      L3=0
      L4=0
      L5=9
      L5=9
      L5=0
      L6=0
      L7=0
      L8=0
      L9=0
      L10=0
      DO 70 I=1,20
      WRITE(1#LL,100)L1,L2,L3,L4,L5,L6,L7,L8,L9,L10
      LL=LL+1
70    CONTINUE
      DO 75 I=2872,300
      WRITE(1#I,100)L1,L2,L3,L4,L5,L6,L7,L8,L9,L10
75    CONTINUE
100   FORMAT(10I10)
      READ(1#12,106)NJB,NJE,NJC,NJH,NJD,NJO,NJR,NJA,NJV,NJ1,NJ2,NJ3,
     -NTB,NTE,NTC,NTH,NTD,NTO,NTR,NTA,NTV,NT1,NT2,NT3
      READ(1#13,106)NGB,NGE,NGC,BGH,NGD,NGO,NGR,NGA,NGV,NG1,NG2,NG3,
     -NLB,NLE,NLC,NLH,NLD,NLO,NLR,NLA,NLV,NL1,NL2,NL3
106   FORMAT(2(3I5,2I3,I1,3I3,I7,2I6))
      DO 101 I=1,7
      DO 102 J=1,MAXCLS
      ACLSCD(I,J)=FLBLNK
      NCLSST(I,J)=0
      NCLSSP(I,J)=0
102   CONTINUE
      IND(I)=1
101      CONTINUE
103   READ(5,105,END=55)CLSCDE,NN(1),NN(2),NN(3),NN(4),NN(5),NN
     -(6),NN(7),NSTHR,NSTMN,NSPHR,NSPMN
105   FORMAT(A3,7I1,4I2)
      IF(CLSCDE.EQ.FLBLNK) GO TO 135
      DO 130 I=1,7
      IF(NN(I))110,130,110
110   IF(IND(I)-MAXCLS)120,120,115
115   WRITE(5,125)I,MAXCLS
125   FORMAT(1X,'DAY',2X,I1,2X,'HAS MORE THAN',2X,I2,2X,'CL
     -ASSES')
      GO TO 130
120   J=IND(I)
      ACLSCD(I,J)=CLSCDE
      NCLSST(I,J)=60*NSTHR+NSTMN
      NCLSSP(I,J)=60*NSPHR+NSPMN
      IND(I)=IND(I)+1
130   CONTINUE
      GO TO 103
135   NCTLNG=NSRCDL/NLH
      NCTINC=(NLC-1)/NCTLNG
      NCTLOC=NLB+NCTINC
      DO 145 I=1,7
      WRITE(1#NCTLOC,140) (ACLSCD(I,J),NCLSST(I,J),NCLSSP(I,J),
     -J=1,MAXCLS)
136   FORMAT(1X,'CLASS    START    STOP')
137   FORMAT(1X,A4,5X,I4,5X,I4)
140   FORMAT(9(A3,2I4))
      NCTLOC=NCTLOC+1
      WRITE(5,136)
      DO 142 K=1,MAXCLS
      WRITE(5,137)ACLSCD(I,K),NCLSST(I,K),NCLSSP(I,K)
142   CONTINUE
145   CONTINUE
      WRITE(1#13,106)NGB,NGE,NGC,NGH,NGD,NGO,NGR,NGA,NGV,NG1,
     -NG2,NG3,NLB,NLE,NLC,NLH,NLD,NLO,NLR,NLA,NLV,NL1,NL2,NL3
      NFORIT=0
205   READ(5,210,END=55)MHR,MMN,MM(1),MM(2),MM(3),MM(4),MM(5),
     -MM(6),MM(7),NLNU
210   FORMAT(2I2,7I1,I10)
      NFORIT=NFORIT+1
      IF(MHR-99)215,250,215
215   IF(MHR-24)225,225,220
220   WRITE(5,221)MHR,NFORIT
221   FORMAT(1X,I2,2X,'IS AN INVALID HOUR ON INPUT LINE',2X,I3)
      GO TO 205
225   IF(MMN-60)235,235,230
230   WRITE(5,231)MMN,NFORIT
231   FORMAT(1X,I2,2X,'IS AN INVALID MINUTE ON INPUT L
     -INE',2X,I3)
      GO TO 205
235   NFSLNG=NSRCDL/NTH
      NFSINC=(NTC-1)/NFSLNG
      NFSLOC=NTB+NFSINC
      NFSRCD=NTC-NFSINC*NFSLNG
      READ(1#NFSLOC,236)(M1(I),M2(I),M3(I),M4(I),M5(I),
     -M6(I),M7(I),M8(I),M9(I),I=1,NSRCDL/NTH)
      M1(NFSRCD)=MHR*60+MMN
      M2(NFSRCD)=MM(1)
      M3(NFSRCD)=MM(2)
      M4(NFSRCD)=MM(3)
      M5(NFSRCD)=MM(5)
      M6(NFSRCD)=MM(5)
      M7(NFSRCD)=MM(6)
      M8(NFSRCD)=MM(7)
      M9(NFSRCD)=NLNU
      WRITE(1#NFSLOC,236)(M1(I),M2(I),M3(I),M4(I),M5(I),M6(I),
     -M7(I),M8(I),M9(I),I=1,NSRCDL/NTH)
      NTC=NTC+1
      GO TO 205
250   WRITE(1#12,106)NJB,NJE,NJC,NJH,NJD,NJO,NJR,NJA,NJV,NJ1,NJ2,NJ3,
     -NTB,NTE,NTC,NTH,NTD,NTO,NTR,NTA,NTV,NT1,NT2,NT3
      MNXT=1
      WRITE(5,252)
252   FORMAT(10X,'TIME   SUN MON TUE WED THR FRI SAR   USG   L
     -ENGTH')
2251  NFSINC=(MNXT-1)/NFSLNG
      NFSLOC=NTB+NFSINC
      NFSRCD=MNXT-NFSINC*NFSLNG
251   READ(1#NFSLOC,255)(NTIM(I),M1(I),M2(I),M3(I),M4(I),
     -M5(I),M6(I),M7(I),MUS(I),MLN(I),I=1,NSRCDL/NTH)
255   FORMAT(4(I4,7I1,2I5))
236   FORMAT(4(I4,7I1,I10))
      NHR=NTIM(NFSRCD)/60
      NMN=MOD(NTIM(NFSRCD),60)
      IF(MLN(NFSRCD))260,270,260
260   WRITE(5,265)NHR,NMN,M1(NFSRCD),M2(NFSRCD),M3(NFSRCD),
     -M4(NFSRCD),M5(NFSRCD),M6(NFSRCD),M7(NFSRCD),
     -MUS(NFSRCD),MLN(NFSRCD)
265   FORMAT(9X,I2,':',I2,4X,I1,6(3X,I1),3X,I5,2X,I5)
      IF(NTE-MNXT)270,270,266
266   MNXT=MNXT+1
      GO TO 2251
55    GO TO 270
270   STOP
      END
