      DIMENSION NS(10),NL(10),NF(10)
      DIMENSION NCTBSB(12),NCTBDL(3,31),J1(4),J2(4),J3(4)
      DIMENSION J4(4),J5(4),J6(4),J7(4),J8(4),LBKDTB(7)
      DIMENSION NFREQL(7),APLANL(7),NRATEL(7),RTCLCD(3),NRTLNB(3,4)
      DIMENSION NRTLNE(3,4),CARDTB(6),SPOTTB(4),NCDHDL(6),NCDHDZ(6)
      DIMENSION TBUF(80),SCATAB(40),SCBTAB(40),NDSTAB(10,80)
      DATA CSOT/'*SOT'/,TORD/'O'/,TSCD/'S'/
      DATA TAVL/'A'/,SENT/'1'/,SCHG/'2'/,SCAN/'3'/
      DATA SDIS/'4'/,FONEW/'N'/,FOCON/'C'/,FOADD/'A'/,FOREN/'R'/
      DATA FOLINR/' '/,FOLINB/'B'/,FOLINN/'N'/,FOLINT/'T'/
      DATA FOLINS/'S'/,FOLINA/'A'/,FOLINC/'C'/,FOLIND/'D'/
      DATA FOLINE/'E'/,FOLINF/'F'/,EOHA/'HA'/,EOHA1/'HA1'/
      DATA EOHA2/'HA2'/,EOHA3/'HA3'/,EOHA4/'HA4'/,EOHA5/'HA5'/
      DATA EOHA6/'HA6'/,EOHA7/'HA7'/,EOHA8/'HA8'/,EOHA9/'HA9'/
      DATA EOHA10/'HA10'/,EOHA11/'HA11'/
      DATA EOHA12/'HA12'/,FOREG/'R'/
      DATA FOPSA/'P'/,FOPRM/'A'/,FOASER/'A'/,FOENDD/'E'/,FOCONS/'C'/
      DATA FOSPEC/'S'/,FOAVER/'M'/,FOWKLY/'W'/,FOMNTH/'M'/
      DATA EOHD/'HD'/,EOHC/'HC'/,EOHE/'HE'/,EOHF/'HF'/,CXROV/'CXRV'/
      DATA CHDOV/'CHDV'/,SBOK/'5'/,CSAOV/'CSAV'/
      DATA CDTOV/'CDTV'/,FOAMDG/'A'/,FOPMDG/'P'/,EODTBL/'DB'/
      DATA CEOT/'*EOT'/,FCBLK1/' '/,FCBLK2/'  '/,FCBLK3/'   '/
      DATA FCBLK4/'    '/,CSPEC/'SPEC'/
      DATA CRTOV/'CRTV'/,CPDOV/'CPDV'/,EODT50/'DT50'/
      DATA CCLOV/'CCLV'/,CAGOV/'CAGV'/,CSLOV/'CSLV'/
      DATA DIS1/'1'/,DIS2/'2'/,DIS3/'3'/,DIS4/'4'/
      DATA TAGY/'G'/,TCLI/'C'/,TRTE/'R'/,TFED/'F'/,TBIL/'B'/
      DATA FTAST1/'*'/
      DATA FTCZER/'0'/,FTCONE/'1'/,FTCTWO/'2'/,FTCTRE/'3'/
      DATA FTCFOR/'4'/,FTCFIV/'5'/,FTCSIX/'6'/,FTCSEV/'7'/
      DATA FTCEIG/'8'/,FTCNIN/'9'/
      DATA TDIS/'D'/
      OPEN(1,'ABFILE',RANDIO(102))
      NTODAY=93
10    FORMAT(A4)
11    FORMAT(2A1)
12    FORMAT(1X,'BAD SECONDARY CODE',2A1/)
13    FORMAT(3A1,I4,I3,I4,I2,2A1,I4,2A3,A2)
14    FORMAT(1X,'BAD PRIMARY CODE',2A1/)
15    FORMAT(1X,'ERROR NO.',3X,A4/)
16    FORMAT(1X,'ERROR NO.',3X,A3,6X,'LINE NO.',3X,I3/)
17    FORMAT(A1,I4,I2,I1,2A4,A2,2I1)
18    FORMAT(A1,3A4,A3,2A2)
19    FORMAT(2A1,3I2,2(6A4,A1))
20    FORMAT(2A4,2(6A4,A1))
21    FORMAT(A1,2A4,A2)
22    FORMAT(2(3I5,2I3,I1,3I3,I7,2I6))
23    FORMAT(5I3)
24    FORMAT(10(2I4,I2))
25    FORMAT(A1,I3,A1,A3,7I2,A2,I1,3I2,A1,2I2,A1,I1,2I2,I1,2I2,
     -2I1,I3,2I1,A3,I3,A3,I1,I8)
26    FORMAT(A1,I3,A1,A3,7I2,A2,I1,2I4,I1,2I4,I1,I2,I1,I3,A3,I1,
     -I8,A3,I4,I1,I1,I9,I1,5I4)
27    FORMAT(A1,I4,I2,A1,I4,I2,2A1,I4,2A3,A2,I4,I2,I1,2A4,A2,3A4,
     -A3,A1,2I4,2I3,I5,2A2,2A4,A2,I4,2I1)
28    FORMAT(I4)
29    FORMAT(1X,'ORDER/CONTRACT NO.',2X,I4,2X,'NOT ON FILE')
30    FORMAT(1X,2A1,I4,I3,I4,I2,2A1,I4,2A3,A2)
31    FORMAT(1X,I4,I2,I1,2A4,A2)
32    FORMAT(1X,3A4,A3,2A2)
33    FORMAT(1X,A1,3I2)
34    FORMAT(1X,3A4,A3)
37    FORMAT(3(6A4,A1),2I9,I7)
1     READ(1#7,22)NXB,NXE,NXC,NXH,NXD,NXO,NXR,NXA,NXV,NX1,NX2,
     -NX3,NHB,NHE,NHC,NHH,NHD,NHO,NHR,NHA,NHV,NH1,NH2,NH3
      READ(1#8,22)NDB,NDE,NDC,NDH,NDD,NDO,NDR,NDA,NDV,ND1,ND2,ND3,
     -NCB,NCE,NCC,NCH,NCD,NCO,NCR,NCA,NCV,NC1,NC2,NC3
      READ(1#9,22)NAB,NAE,NAC,NAH,NAD,NAO,NAR,NAA,NAV,NA1,NA2,NA3,
     -NSB,NSE,NSC,NSH,NSD,NSO,NSR,NSA,NSV,NS1,NS2,NS3
      READ(1#10,22)NRB,NRE,NRC,NRH,NRD,NRO,NRR,NRA,NRV,NR1,NR2,NR3,
     -NPB,NPE,NPC,NPH,NPD,NPO,NPZ,NPA,NPV,NP1,NP2,NP3
      READ(1#11,22)NMB,NME,NMC,NMH,NMD,NMO,NMR,NMA,NMV,NM1,NM2,
     -NM3,NNB,NNE,NNC,NNH,NND,NNO,NNR,NNA,NNV,NN1,NN2,NN3
      READ(1#12,22)NJB,NJE,NJC,NJH,NJD,NJO,NJR,NJA,NJV,NJ1,NJ2,
     -NJ3,NTB,NTE,NTC,NTH,NTD,NTO,NTR,NTA,NTV,NT1,NT2,NT3
      READ(1#13,22)NGB,NGE,NGC,NGH,NGD,NGO,NGR,NGA,NGV,NG1,NG2,NG3,
     -NLB,NLE,NLC,NLH,NLD,NLO,NLR,NLA,NLV,NL1,NL2,NL3
      READ(1#14,22)NYB,NYE,NYC,NYH,NYD,NYO,NYR,NYA,NYV,NY1,NY2,NY3,
     -NZB,NZE,NZC,NZH,NZD,NZO,NZR,NZA,NZV,NZ1,NZ2,NZ3
      READ(1#15,22)NFB,NFE,NFC,NFH,NFD,NFO,NFR,NFA,NFV,NF1,NF2,NF3,
     -NEB,NEE,NEC,NEH,NED,NEO,NER,NEA,NEV,NE1,NE2,NE3
      READ(1#17,23)NCNNXT,NAGNXT,NCLNXT,NPDNXT,NSLNXT
102   FORMAT(13I4,2I1,2I2,I3,I2)
103   FORMAT(I2,I4,I3,2I1,I3,12I4,4A2)
104   FORMAT(6(A3,2I4))
      READ(1#3,102)NSSVSD,NSINPT,NSINER,NSSCDF,NSSCDP,NSBILL,
     -NS0064,NS0128,NS0256,NS0512,NS1024,NS2048,NS4096,NSRCDM,
     -NSSPOT,NSCLSM,MAXCLS,NSRCDL,NSCMON
      READ(1#5,103)NCCMON,NCTBSM,NCCSAN,NCRCTM,NSPOT,NCCFSN
     -,(NCTBSB(J),J=1,NSCMON),(SPOTTB(K),K=1,NSSPOT)
      READ(1#6,104) (CARDTB(I),NCDHDL(I),NCDHDZ(I),I=1,NSRCDM)
      NSXMON=1
      NSXLOC=NYB
4     READ(1#NSXLOC,65) (NCTBDL(NSXMON,NSXDAY),NSXDAY=1,31)
      IF(NSXMON-NCCMON)5,7,5
5     NSXMON=NSXMON+1
      NSXLOC=NSXLOC+1
      GO TO 4
7     CONTINUE
65    FORMAT(31I3)
100   NCSTAT=0
      TCDE=FCBLK1
      SCDE=FCBLK2
      READ(5,10,END=990)CTLCHR
      IF(CTLCHR.EQ.CSOT) GO TO 105
      IF(CTLCHR.EQ.CEOT) GO TO 990
      GO TO 100
105   READ(5,11,END=990)TCDE,SCDE
      NREAD=7
      WRITE(5,28)NREAD
      IF(TCDE.EQ.TORD) GO TO 110
      IF(TCDE.EQ.TDIS) GO TO 2000
C     TC CODE HANDLING TO BE INSERTED HERE
      WRITE(5,14)TCDE,SCDE
      GO TO 100
110   IF(SCDE.EQ.SENT) GO TO 114
      IF(SCDE.EQ.SCHG) GO TO 400
      IF(SCDE.EQ.SCAN) GO TO 500
      IF(SCDE.EQ.SDIS) GO TO 600
      IF(SCDE.EQ.SBOK) GO TO 900
      IF(SCDE.EQ.DIS1) GO TO 200
      WRITE(5,12)TCDE,SCDE
      GO TO 100
114   LJMPSW=1
115   READ(5,13,END=990)TCA,TYP,USG,NCNTNO,NREV,NCBASE,NCGRP,BM,
     -BF,NAGNO,SLL,SLN,SON
      NREAD=8
      WRITE(5,28)NREAD
      IF(TCA.EQ.FOLINA) GO TO 120
      ECODE=EOHA
      WRITE(5,15)ECODE
      GO TO 160
120   IF(TYP.EQ.FONEW) GO TO 125
      IF(TYP.EQ.FOCON) GO TO 125
      IF(TYP.EQ.FOADD) GO TO 125
      IF(TYP.EQ.FOREN) GO TO 125
      ECODE=EOHA1
      WRITE(5,15)ECODE
125   IF(USG.EQ.FOREG) GO TO 130
      IF(USG.EQ.FOPSA) GO TO 130
      IF(USG.EQ.FOPRM) GO TO 130
      ECODE=EOHA2
      WRITE(5,15)ECODE
130   GO TO 150
C     STATEMENT 130 TO BE REPLACED WITH CODING TO ANALIZE
C     CONTRACT NUMBER AND REV. NO., THE USER WILL HAVE TWO OPTIONS:
C       1.  THE SYSTEM WILL ASSIGN NUMBERS-INWHICH CASE THE NEW
C           ORDER IS IN ERROR IF THESE TWO FIELDS ARE NON BLANK
C      A2.  THE STATION WILL ASSIGN NUMBERS
150   CONTINUE
C     ADD CLIENT NO. CODING HERE.
      IF(BM.EQ.FOASER) GO TO 155
C     FOASER FOR AS EARNED DISCOUNTING
      IF(BM.EQ.FOENDD) GO TO 155
C     FOENDD FOR END DISCOUNT
      IF(BM.EQ.FOCONS) GO TO 155
C     |FOCONS FOR CONSECUTIVE WEEK DISCOUNT.
      IF(BM.EQ.FOSPEC) GO TO 155
C     FOSPEC FOR SPECIAL DISCOUNTS.
      IF(BM.EQ.FOAVER) GO TO 155
C     FOAVER FOR AVERAGE BILLING.
      IF(BM.EQ.FOWKLY) GO TO 155
      ECODE=EOHA7
      WRITE(5,15)ECODE
155   IF(BF.EQ.FOWKLY) GO TO 160
      IF(BF.EQ.FOMNTH) GO TO 160
      IF(BF.EQ.FOSPEC) GO TO 160
      ECODE=EOHA8
      WRITE(5,15)ECODE
160   CONTINUE
C     SALESMEN AND AGENCY CODING TO BE ADDED HERE.
      READ(5,17,END=990)
     -TCC,NPR,NPP,NSP,AGEST1,AGEST2,AGEST3,NSPTCG,NCLCPT
      IF(TCC.EQ.FOLINC) GO TO 165
      ECODE=EOHC
      WRITE(5,15)ECODE
165   READ(5,18,END=990)
     -TCD,PRDNA1,PRDNA2,PRDNA3,PRDNA4,FCC1,FCC2
      IF(TCD.EQ.FOLIND) GO TO 170
      ECODE=EOHD
      WRITE(5,15)ECODE
      GO TO 170
170   READ(5,19,END=990)
     -TCE,CNTYRT,NCNTYM,NCNYRD,NCNYRY,CLINA1,CLINA2,CLINA3,
     -CLINA4,CLINA5,CLINA6,CLINA7,AGYNA1,AGYNA2,AGYNA3,
     -AGYNA4,AGYNA5,AGYNA6,AGYNA7
      IF(TCE.EQ.FOLINE) GO TO 175
      ECODE=EOHE
      WRITE(5,15)ECODE
      GO TO 175
175   READ(5,20,END=990)
     -GARB1,GARB2,CLINS1,CLINS2,CLINS3,CLINS4,CLINS5,CLINS6,CLINS7,
     -AGCYS1,AGCYS2,AGCYS3,AGCYS4,AGCYS5,AGCYS6,AGCYS7
      READ(5,20,END=990)
     -GARB1,GARB2,CLCIT1,CLCIT2,CLCIT3,CLCIT4,CLCIT5,CLCIT6,CLCIT7,
     -AGCIT1,AGCIT2,AGCIT3,AGCIT4,AGCIT5,AGCIT6,AGCIT7
      READ(5,21,END=990)TCF,ACNTC1,ACNTC2,ACNTC3
      IF(TCF.EQ.FOLINF) GO TO 180
      ECODE=EOHF
      WRITE(5,15)ECODE
      GO TO 180
180   IF((NXE-NXB+1)*(NSRCDL/NXH)-NXC)185,190,190
185   ECODE=CXROV
      WRITE(5,15)ECODE
C     ADD CODING TO LINK WITH OVERFLOW HANDLER
C     FOLLOWING GO TO STATEMENT TEMPORARY TO GET NEXT TRANSACTION      GO TO 100
      GO TO 100
190   IF((NHE-NHB+1)*(NSRCDL/NHH)-NHC)195,200,200
195   ECODE=CHDOV
      WRITE(5,15)ECODE
C     OVERFLOW CODING TO BE INSERTED HERE.
C     FOLLOWING GO TO STATEMENT TEMPORARY.
      GO TO 100
200   NXRLNG=NSRCDL/NXH
      NXRINC=(NXC-1)/NXRLNG
      NXRLOC=NXB+NXRINC
      NXRRCD=NXC-NXRINC*NXRLNG
      GO TO 8010
8010  CONTINUE
      READ(1#NXRLOC,24)NS(1),NL(1),NF(1),NS(2),NL(2),NF(2),NS(3),
     -NL(3),NF(3),NS(4),NL(4),NF(4),NS(5),NL(5),NF(5),NS(6),NL(6),
     -NF(6),NS(7),NL(7),NF(7),NS(8),NL(8),NF(8),NS(9),NL(9),
     -NF(9),NS(10),NL(10),NF(10)
      GO TO (202,622,622),LJMPSW
202   NS(NXRRCD)=0
      NS(NXRRCD)=NS(NXRRCD)+NSINPT
      NL(NXRRCD)=NCNNXT
      NF(NXRRCD)=0
      NCNNXT=NCNNXT+1
      GO TO 8011
8011  CONTINUE
      WRITE(1#NXRLOC,24)NS(1),NL(1),NF(1),NS(2),NL(2),NF(2),
     -NS(3),NL(3),NF(3),NS(4),NL(4),NF(4),NS(5),NL(5),NF(5),
     -NS(6),NL(6),NF(6),NS(7),NL(7),NF(7),NS(8),NL(8),NF(8),
     -NS(9),NL(9),NF(9),NS(10),NL(10),NF(10)
      GO TO (203,9999,988),LJMPSW
203   NXC=NXC+1
      NCSTAT=1
      NDCSV=NDC
      NDTCNT=0
205   READ(5,25,END=990)ACDE,NITEM,ATYP,ACLS,NSUN,NMON,NTUE,
     -NWED,NTHR,NFRI,NSAT,ALENG,NPREM,NSTHR,NSTMN,NSTSC,ASTAP,
     -NSPHR,NSPMN,ASPAP,NCPUSE,NSTMO,NSTDY,NSTYR,NSPMO,NSPDY,
     -NSPYR,NHIAT,NSPSWK,NDAYWK,NCLSCG,ARTCD,NPLAN,APLAN,NCOMM,
     -NRATE
      IF(NITEM-999)210,250,250
210   IF((NDE-NDB+1)*(NSRCDL/NDH)-NDC)215,220,220
215   ECODE=CDTOV
      WRITE(5,15)ECODE
      NCSTAT=2
      GO TO 250
220   IF(ASTAP.EQ.FOAMDG) GO TO 225
      NTMDGC=12
      GO TO 230
225   NTMDGC=0
230   NSTRTM=60*(NSTHR+NTMDGC)+NSTMN
      IF(ASPAP.EQ.FOAMDG) GO TO 240
      NTMDGC=12
      GO TO 245
240   NTMDGC=0
245   NSTPTM=60*(NSPHR+NTMDGC)+NSPMN
      NYRGJN=NSTYR+70
      NMOGJN=NSTMO
      NDYGJN=NSTDY
      CALL RTGDJD(NYRGJN,NMOGJN,NDYGJN,NJULGJ,NERRGJ)
      NSTRDT=NJULGJ
      NYRGJN=NSPYR+70
      NMOGJN=NSPMO
      NDYGJN=NSPDY
      CALL RTGDJD(NYRGJN,NMOGJN,NDYGJN,NJULGJ,NERRGJ)
      NSTPDT=NJULGJ
      NSTTDT=1
      NDTLNG=NSRCDL/NDH
      NDTINC=(NDC-1)/NDTLNG
      NDTLOC=NDB+NDTINC
      NDTRCD=NDC-NDTINC*NDTLNG
      RTCDNO=ARTCD
      RTCDCL=ACLS
      RTCDLG=ALENG
      RTCDPL=APLAN
      NRTCDF=NPLAN
      GO TO 700
246   CONTINUE
      IF(NRCERR)251,253,251
251   WRITE(5,276)NRCERR,NITEM
276   FORMAT(1X,'RATE CARD ERROR',2X,I2,2X,'FOR LINE NO.',
     -2X,I3)
      GO TO 264
253   NRATE=NRTCDR
264   NBUMPI=0
      NVERTR=0
      NHORZR=0
      NBILL1=0
      NBILL2=0
      NBILL3=0
      NBILL4=0
      NBILL5=0
      NBILL6=0
      GO TO 8031
8031  CONTINUE
      WRITE(1#NDTLOC,26)ACDE,NITEM,ATYP,ACLS,NSUN,NMON,NTUE,
     -NWED,NTHR,NFRI,NSAT,ALENG,NPREM,NSTRTM,NSTPTM,NCPUSE,NSTRDT,
     -NSTPDT,NHIAT,NSPSWK,NCLSCG,NPLAN,APLAN,NCOMM,NRATE,ARTCD,
     -NSTTDT,NDAYWK,NBUMPI,NVERTR,NHORZR,NBILL1,NBILL2,NBILL3,
     -NBILL4,NBILL5
      GO TO (248,9999,991),LJMPSW
248   NDC=NDC+1
      NDTCNT=NDTCNT+1
      GO TO 205
250   IF(NDTCNT)260,255,260
255   NXC=NXC-1
      NCNNXT=NCNNXT-1
      ECODE=EODTBL
      WRITE(5,15)ECODE
      GO TO 100
260   NHDLNG=NSRCDL/NHH
      NHDINC=(NHC-1)/NHDLNG
      NHDLOC=NHB+NHDINC
      NHDRCD=NHC-NHDINC*NHDLNG
      NYRGJN=NCNYRY
      NMOGJN=NCNYRM
      NDYGJN=NCNYRD
      CALL RTGDJD(NYRGJN,NMOGJN,NDYGJN,NJULGJ,NERRGJ)
      NCNTYR=NJULGJ
      NDTENT=1
      NSTTHD=1
      NCNTNO=NCNNXT-1
      IF(NCBASE-9999)285,265,285
265   IF((NCE-NCB+1)*(NSRCDL/NCH)-NCC)270,275,275
270   ECODE=CCLOV
      WRITE(5,15)ECODE
      GO TO 295
275   NCLIN1=0
      NCLIN2=0
      NCLIN3=0
      NCLLNG=NSRCDL/NCH
      NCLINC=(NCC-1)/NCLLNG
      NCLLOC=NCB+NCLINC
      NCLRCD=NCC-NCLINC*NCLLNG
      GO TO 8041
8041  CONTINUE
      WRITE(1#NCLLOC,37)CLINA1,CLINA2,CLINA3,CLINA4,CLINA5,
     -CLINA6,CLINA7,CLINS1,CLINS2,CLINS3,CLINS4,CLINS5,CLINS6,
     -CLINA7,CLCIT1,CLCIT2,CLCIT3,CLCIT4,CLCIT5,CLCIT6,CLCIT7,
     -NCLIN1,NCLIN2,NCLIN3
      GO TO (283),LJMPSW
283   NCC=NCC+1
      NCBASE=NCLNXT
      NCLNXT=NCLNXT+1
285   IF(NCBASE-NCC)294,290,290
290   ECODE=EOHA5
      WRITE(5,15)ECODE
      GO TO 295
294   IF(NCBASE)290,290,295
295   IF(NAGNO-9999)315,300,315
300   IF((NAE-NAB+1)*(NSRCDL/NAH)-NAC)305,310,310
305   ECODE=CAGOV
      WRITE(5,15)ECODE
      GO TO 325
310   NAGCY1=0
      NAGCY2=0
      NAGCY3=0
      NAGLNG=NSRCDL/NAH
      NAGINC=(NAC-1)/NAGLNG
      NAGLOC=NAB+NAGINC
      NAGRCD=NAC-NAGINC*NAGLNG
      GO TO 8051
8051  CONTINUE
      WRITE(1#NAGLOC,37)AGYNA1,AGYNA2,AGYNA3,AGYNA4,AGYNA5,AGYNA6,
     -AGYNA7,AGCYS1,AGCYS2,AGCYS3,AGCYS4,AGCYS5,AGCYS6,AGCYS7,
     -AGCIT1,AGCIT2,AGCIT3,AGCIT4,AGCIT5,AGCIT6,AGCIT7,NAGCY1,
     -NAGCY2,NAGCY3
      GO TO (313),LJMPSW
313   NAC=NAC+1
      NAGNO=NAGNXT
      NAGNXT=NAGNXT+1
315   IF(NAGNO-NAC)324,320,320
320   ECODE=EOHA9
      WRITE(5,15)ECODE
      GO TO 325
324   IF(NAGNO)320,320,325
325   CONTINUE
      GO TO 8061
8061  CONTINUE
      WRITE(1#NHDLOC,27)USG,NCNTNO,NREV,TYP,NCBASE,NCGRP,BM,
     -BF,NAGNO,SLL,SLN,SON,NPR,NPP,NSP,AGEST1,AGEST2,AGEST3,PRDNA1,
     -PRDNA2,PRDNA3,PRDNA4,CNTYRT,NCNTYR,NDTENT,NSTTHD,NDTCNT,
     -NDCSV,FCC1,FCC2,ACNTC1,ACNTC2,ACNTC3,NLNKRV,NCLCPT,NSPTCG
      GO TO (328,9999,989),LJMPSW
328   NHC=NHC+1
      NDISCN=NCNTNO
      LJMPSW=2
      GO TO 605
400   GO TO 100
500   GO TO 100
600   LJMPSW=2
602   READ(5,28,END=990)NDISCN
      NREAD=17
      WRITE(5,28)NREAD
605   IF(NDISCN-NCNNXT)613,610,610
610   WRITE(5,29)NDISCN
      GO TO 100
613   IF(NDISCN-1)610,615,615
615   NXRLNG=NSRCDL/NXH
      NXRINC=(NDISCN-1)/NXRLNG
      NXRLOC=NXB+NXRINC
      NXRRCD=NDISCN-NXRINC*NXRLNG
      GO TO 8010
622   NHDLNG=NSRCDL/NHH
      NHDINC=(NL(NXRRCD)-1)/NHDLNG
      NHDLOC=NHB+NHDINC
      NHDRCD=NL(NXRRCD)-NHDINC*NHDLNG
      GO TO 8060
8060  CONTINUE
      READ(1#NHDLOC,27)USG,NCNTNO,NREV,TYP,NCBASE,NCGRP,BM,BF,
     -NAGNO,SLL,SLN,SON,NPR,NPP,NSP,AGEST1,AGEST2,AGEST3,
     -PRDNA1,PRDNA2,PRDNA3,PRDNA4,CNYYRT,NCNTYR,NDTENT,NSTTHD,
     -NDTCNT,NDCSV,FCC1,FCC2,ACNTC1,ACNTC2,ACNTC3,NLNKRV,
     -NCLCPT,NSPTCG
      GO TO (9999,625,905),LJMPSW
625   CONTINUE
      WRITE(5,30)TYP,USG,NCNTNO,NREV,NCBASE,NCGRP,BM,BF,NAGNO,
     -SLL,SLN,SON
      WRITE(5,31)NPR,NPP,NSP,AGEST1,AGEST2,AGEST3
      WRITE(5,32)PRDNA1,PRDNA2,PRDNA3,PRDNA4,FCC1,FCC2
      NJGDTN=NCNTYR
      CALL RTJDGD(NJGDTN,NJGYRO,NJGMOO,NJGDYO,NJGERR)
      NCLLNG=NSRCDL/NCH
      NCLINC=(NCBASE-1)/NCLLNG
      NCLLOC=NCB+NCLINC
      NCLRCD=NCBASE-NCLINC*NCLLNG
      GO TO 8040
8040  CONTINUE
      READ(1#NCLLOC,38)CLINA1,CLINA2,CLINA3,CLINA4,CLINA5,CLINA6,
     -CLINA7,CLINS1,CLINS2,CLINS3,CLINS4,CLINS5,CLINS6,CLINS7,
     -CLCIT1,CLCIT2,CLCIT3,CLCIT4,CLCIT5,CLCIT6,CLCIT7
      GO TO (9999,630),LJMPSW
630   NAGLNG=NSRCDL/NAH
      NAGINC=(NAGNO-1)/NAGLNG
      NAGLOC=NAB+NAGINC
      NAGRCD=NAGNO-NAGINC*NAGLNG
      GO TO 8050
8050  CONTINUE
      READ(1#NAGLOC,38)AGYNA1,AGYNA2,AGYNA3,AGYNA4,AGYNA5,AGYNA6,
     -AGYNA7,AGCYS2,AGCYS2,AGCYS3,AGCYS4,AGCYS5,AGCYS6,AGCYS7,
     -AGCIT1,AGCIT2,AGCIT3,AGCIT4,AGCIT5,AGCIT6,AGCIT7
      GO TO (9999,635),LJMPSW
38    FORMAT(3(6A4,A1))
39    FORMAT(8X,2(6A4,A1))
635   CONTINUE
      WRITE(5,40)CNTYRT,NJGMOO,NJGDYO,NJGYRO,CLINA1,CLINA2,CLINA3,
     -CLINA4,CLINA5,CLINA6,CLINA7,AGYNA1,AGYNA2,AGYNA3,AGYNA4,
     -AGYNA5,AGYNA6,AGYNA7
      WRITE(5,39)CLINS1,CLINS2,CLINS3,CLINS4,CLINS5,CLINS6,CLINS7,
     -AGCYS1,AGCYS2,AGCYS3,AGCYS4,AGCYS5,AGCYS6,AGCYS7
      WRITE(5,39)CLCIT1,CLCIT2,CLCIT3,CLCIT4,CLCIT5,CLCIT6,CLCIT7,
     -AGCIT1,AGCIT2,AGCIT3,AGCIT4,AGCIT5,AGCIT6,AGCIT7
40    FORMAT(1X,A1,3I2,2(6A4,A1))
      WRITE(5,34)ACNTC1,ACNTC2,ACNTC3,ACNTC4
      NDTLNG=NSRCDL/NDH
650   NDTINC=(NDCSV-1)/NDTLNG
      NDTLOC=NDB+NDTINC
      NDTRCD=NDCSV-NDTINC*NDTLNG
      IF(NDTCNT)655,690,655
655   NDTCNT=NDTCNT-1
      NDCSV=NDCSV+1
      GO TO 8030
8030  CONTINUE
      READ(1#NDTLOC,26)ACDE,NITEM,ATYP,ACLS,NSUN,NMON,NTUE,NWED,
     -NTHR,NFRI,NSAT,ALENG,NPREM,NSTRTM,NSTPTM,NCPUSE,NSTRDT,NSTPDT,
     -NHIAT,NSPSWK,NCLSCG,NPLAN,APLAN,NCOMM,NRATE,ARTCD,NSTTDT,
     -NDAYWK,NBUMPI,NVERTR,NHORZR,NBILL1,NBILL2,NBILL3,NBILL4,
     -NBILL5
      GO TO (9999,657,925),LJMPSW
657   NJGDTN=NSTRDT
      CALL RTJDGD(NJGDTN,NJGYRO,NJGMOO,NJGDYO,NJGERR)
      NSTMO=NJGMOO
      NSTDY=NJGDYO
      NSTYR=NJGYRO-70
      NJGDTN=NSTPDT
      CALL RTJDGD(NJGDTN,NJGYRO,NJGMOO,NJGDYO,NJGERR)
      NSPMO=NJGMOO
      NSPDY=NJGDYO
      NSPYR=NJGYRO-70
      NSTHR=NSTRTM/60
      NSTMN=MOD(NSTRTM,60)
      NSTSC=0
      ASTAP=FCBLK1
      NSPHR=NSTPTM/60
      NSPMN=MOD(NSTPTM,60)
      NSPSC=0
      ASPAP=FCBLK1
      WRITE(5,25)ACDE,NITEM,ATYP,ACLS,NSUN,NMON,NTUE,NWED,NTHR,
     -NFRI,NSAT,NLENG,NPREM,NSTHR,NSTMN,NSTSC,ASTAP,NSPHR,NSPMN,
     -ASPAP,NCPUSE,NSTMO,NSTDY,NSTYR,NSPMO,NSPDY,NSPYR
     -NHIAT,NSPSWK,NDAYWK,NCLSCG,ARTCD,NPLAN,APLAN,NCOMM,NRATE
      GO TO 650
690   GO TO 100
990   ECODE=CSPEC
      WRITE(5,15)ECODE
      WRITE(1#7,22)NXB,NXE,NXC,NXH,NXD,NXO,NXR,NXA,NXV,NX1,NX2,
     -NX3,NHB,NHE,NHC,NHH,NHD,NHO,NHR,NHA,NHV,NH1,NH2,NH3
      WRITE(1#8,22)NDB,NDE,NDC,NDH,NDD,NDO,NDR,NDA,NDV,ND1,ND2,ND3,
     -NCB,NCE,NCC,NCH,NCD,NCO,NCR,NCA,NCV,NC1,NC2,NC3
      WRITE(1#9,22)NAB,NAE,NAC,NAH,NAD,NAO,NAR,NAA,NAV,NA1,NA2,NA3,
     -NSB,NSE,NSC,NSH,NSD,NSO,NSR,NSA,NSV,NS1,NS2,NS3
      WRITE(1#10,22)NRB,NRE,NRC,NRH,NRD,NRO,NRR,NRA,NRV,NR1,NR2,NR3,
     -NPB,NPE,NPC,NPH,NPD,NPO,NPZ,NPA,NPV,NP1,NP2,NP3
      WRITE(1#17,23)NCNNXT,NAGNXT,NCLNXT,NPDNXT,NSLNXT
      WRITE(1#11,22)NMB,NME,NMC,NMH,NMD,NMO,NMR,NMA,NMV,NM1,NM2,NM3,
     -NNB,NNE,NNC,NNH,NND,NNO,NNR,NNA,NNV,NN1,NN2,NN3
      WRITE(1#12,22)NJB,NJE,NJC,NJH,NJD,NJO,NJR,NJA,NJV,NJ1,NJ2,NJ3,
     -NTB,NTE,NTC,NTH,NTD,NTO,NTR,NTA,NTV,NT1,NT2,NT3
      WRITE(1#13,22)NGB,NGE,NGC,NGH,NGD,NGO,NGR,NGA,NGV,NG1,NG2,NG3,
     -NLB,NLE,NLC,NLH,NLD,NLO,NLR,NLA,NLV,NL1,NL2,NL3
      WRITE(1#14,22)NYB,NYE,NYC,NYH,NYD,NYO,NYR,NYA,NYV,NY1,NY,
     -NZB,NZE,NZC,NZH,NZD,NZO,NZR,NZA,NZV,NZ1,NZ2,NZ3
      NSXMON=1
      NSXLOC=NYB
9997  WRITE(1#NSXLOC,65) (NCTBDL(NSXMON,NSXDAY),NSXDAY=1,31)
      IF(NSXMON-NCCMON)9996,9995,9996
9996  NSXMON=NSXMON+1
      NSXLOC=NSXLOC+1
      GO TO 9997
9995  CONTINUE
      GO TO 9998
9999  ECODE=CSOT
      WRITE(5,15)ECODE
      GO TO 100
50    FORMAT(4(3I4,I3,I1,I2,I1,I4,2X))
51    FORMAT(1X,'ORDER/CONTRACT NO.',2X,I4,2X,'IS ALREADY
     -BOOKED')
52    FORMAT(1X,'ORDER/CONTRACT NO.',2X,I4,2X,'LINE NO.',2X,I3,
     -2X,
     -'IS IN ERROR')
53    FORMAT(1X,'ORDER/CONTRACT NO.',2X,I4,2X,'LINE NO.',
     -2X,I3,2X,'IS ALREADY BOOKED')
54    FORMAT(1X,'THE FOLLOWING LINES OF ORDER/CONTRACT NO.',
     -2X,I4,2X,'NEED CORRECTION BEFORE BOOKING')
55    FORMAT(1X,'ORDER/CONTRACT NO.',2X,I4,2X,'SAVED')
900   LJMPSW=3
901   GO TO 602
905   LSWHST=MOD(NS(NXRRCD),2)
      IF(LSWHST)915,910,915
910   LSWHST=NS(NXRRCD)/NSINER
      LSWHST=MOD(NS(NXRRCD),2)
      IF(LSWHST)913,912,913
912   WRITE(5,15)NDISCN
      GO TO 100
913   WRITE(5,54)NDISCN
915   LBKLNE=1
      LBKNXT=NDCSV
      NDTLNG=NSRCDL/NDH
920   NDTINC=(LBKNXT-1)/NDTLNG
      NDTLOC=NDB+NDTINC
      NDTRCD=LBKNXT-NDTINC*NDTLNG
      GO TO 8030
925   LSWHST=MOD(NSTTDT,2)
      IF(LSWHST)930,927,930
927   LSWHST=NSTTDT/NSINER
      LSWHST=MOD(LSWHST,2)
      IF(LSWHST)928,975,928
928   WRITE(5,52)NDISCN,LBKNXT
930   DO 935 I=1,7
      LBKDTB(I)=0
935   CONTINUE
      LBKDTB(2)=NSUN
      LBKDTB(3)=NMON
      LBKDTB(4)=NTUE
      LBKDTB(5)=NWED
      LBKDTB(6)=NTHR
      LBKDTB(7)=NFRI
      LBKDTB(1)=NSAT
      LBKDTE=NSTRDT
      LSPSTS=0
      LSPSTN=0
      IF(NSTRDT-NCTBSM)939,8031,8031
939   IF(NSTPDT-NCTBSM)936,937,937
936   LBKEND=NSTPDT
      GO TO 938
937   LBKEND=NCTBSM-1
938   LBKBWK=NSTRDT/7
940   LBKWKE=LBKDTE/7
      IF(LBKWKE)941,943,941
941   LBKDIV=NHIAT+1
      LBKRSE=MOD(LBKWKE,LBKDIV)
      IF(LBKRSE)967,943,967
943   LBKDAY=MOD(LBKDTE,7)+1
944   LBKQTY=LBKDTB(LBKDAY)
      IF(LBKDTB(LBKDAY))945,967,945
945   IF(NSTPTM)950,955,950
950   LBKTIM=0
      GO TO 960
955   LBKTIM=NSTRTM
960   LBKPRD=NPR
      LBKCNT=NCNTNO
      LBKLIN=NITEM
      LBKCOL=0
      LBKSTT=0
      NSTTDT=NSTTDT+NSSVSD
      LBKJIN=0
      LBKDAT=0
      LNDATE=LBKDTE
963   IF(LBKQTY)967,967,1000
964   IF(LSAOVS-1)965,966,965
965   LBKQTY=LBKQTY-1
      GO TO 963
966   GO TO 965
C     PREVIOUSLY STATEMENT TO BE CHANGED FOR OVERFLOW OF SAT FILE
967   IF(LBKDTE-LBKEND)970,982,982
970   LBKDTE=LBKDTE+1
      GO TO 940
991   CONTINUE
975   IF(LBKLNE-NDTCNT)980,985,985
980   LBKLNE=LBKLNE+1
      LBKNXT=LBKNXT+1
      GO TO 920
985   WRITE(5,55)NDISCN
      GO TO 8061
989   GO TO 8011
982   IF(LSPSTS)983,8031,983
983   WRITE(5,984)LSPSTN,NDISCN,NITEM
984   FORMAT(1X,I4,2X,'ITEMS OCCUR IN PAST BILLING PDS.FOR
     -CONTRACT',1X,I4,2X,'LINE',1X,I3)
988   GO TO 100
1000  LL=1
      LSAOVS=0
      LD=9999
1010  IF(NCTBSB(LL)-LNDATE)1005,1005,1020
1005  IF(NCTBSB(LL)-LD)1015,1020,1020
1015  LD=NCTBSB(LL)
      LP=LL
1020  IF(LL-NCCMON)1025,1030,1025
1025  LL=LL+1
      GO TO 1010
1030  IF(LD-9999)1032,1031,1032
1031  LSPSTS=1
      LSPSTN=LSPSTN+1
      GO TO 1046
1032  IF(NTODAY-LNDATE)1034,1033,1033
1033  WRITE(5,66)NDISCN,NITEM,LNDATE
      GO TO 967
1034  NSASEG=(31*(NCCSAN/(NSRCDL/NNH)))*(LP-1)
66    FORMAT(1X,I4,'-',I3,2X,'MUST BE MANUALLY ENTERED IN FEEDBACK
     -FOR',2X,I3,'BEFORE BILLING')
      NSADAY=(LNDATE-NCTBSB(LP))*(NCCSAN/(NSRCDL/NNH))
      NSASB2=LNDATE-NCTBSB(LP)+1
      IF(NCTBDL(LP,NSASB2)-NCCSAN)1040,1035,1035
1035  ECODE=CSAOV
      LSAOVS=1
      WRITE(5,15)ECODE
      GO TO 1045
1040  NSANXT=NCTBDL(LP,NSASB2)/(NSRCDL/NNH)
      NSARCD=NCTBDL(LP,NSASB2)-(NSANXT*(NSRCDL/NNH))+1
      NSALOC=NNB+NSASEG+NSADAY+NSANXT
      GO TO 8070
8070  CONTINUE
      READ(1#NSALOC,50)J1(1),J2(1),J3(1),J4(1),J5(1),J6(1),J7(1),
     -J8(1),J1(2),J2(2),J3(2),J4(2),J5(2),J6(2),J7(2),J8(2),J1(3),
     -J2(3),J3(3),J4(3),J5(3),J6(3),J7(3),J8(3),J1(4),J2(4),
     -J3(4),J4(4),J5(4),J6(4),J7(4),J8(4)
1043  J1(NSARCD)=LBKTIM
      J2(NSARCD)=LBKPRD
      J3(NSARCD)=LBKCNT
      J4(NSARCD)=LBKLIN
      J5(NSARCD)=LBKCOL
      J6(NSARCD)=LBKSTT
      J7(NSARCD)=LBKJIN
      J8(NSARCD)=LBKDAT
      GO TO 8071
8071  CONTINUE
      WRITE(1#NSALOC,50)J1(1),J2(1),J3(1),J4(1),J5(1),J6(1),J7(1),
     -J8(1),J1(2),J2(2),J3(2),J4(2),J5(2),J6(2),J7(2),J8(2),
     -J1(3),J2(3),J3(3),J4(3),J5(3),J6(3),J7(3),J8(3),J1(4),
     -J2(4),J3(4),J4(4),J5(4),J6(4),J7(4),J8(4)
1044  NCTBDL(LP,NSASB2)=NCTBDL(LP,NSASB2)+1
1046  GO TO (9999,9999,964),LJMPSW
1045  GO TO 964
2000  READ(5,2001,END=990)NDATEB,NDATEE
2001  FORMAT(2I4)
      NNNN2=NCCSAN/(NSRCDL/NNH)
      IF(NDATEB-NCTBSM)2002,2055,2055
2002  IF(NDATEE-NCTSBSM)2008,2006,2006
2006  NDATEE=NCTBSM-1
2008  LL=1
      LD=9999
2003  IF(NCTBSB(LL)-NDATEB)2005,2005,2015
2005  IF(NCTBSB(LL)-LD)2010,2015,2015
2010  LD=NCTBSB(LL)
      LP=LL
2015  IF(LL-NCCMON)2020,2025,2020
2020  LL=LL+1
      GO TO 2003
2025  IF(LD-9999)2035,2030,2035
2030  ECODE=EODT50
      WRITE(5,15)ECODE
      GO TO 2050
2035  NSASEG=(31*(NCCSAN/(NSRCDL/NNH)))*(LP-1)
      NSADAY=(NDATEB-NCTBSB(LP))*(NCCSAN/(NSRCDL/NNH))
      NSALOC=NNB+NSASEG+NSADAY
      WRITE(5,2036)NDATEB
2036  FORMAT(20X,'SPOT ACTIVITY FOR',2X,I4///)
      WRITE(5,2041)
2041  FORMAT(1X,'TIME  PRODUCT  CONTRACT  LINE  COLOR  STATUS
     -  J-DESG  DATE'//)
      DO 2046 I=1,NNNN2
2039  READ(1#NSALOC,50)J1(1),J2(1),J3(1),J4(1),J5(1),J6(1),
     -J7(1),J8(1),J1(2),J2(2),J3(2),J4(2),J5(2),J6(2),J7(2),J8(2),
     -J1(3),J2(3),J3(3),J4(3),J5(3),J6(3),J7(3),J8(3),J1(4),
     -J2(4),J3(4),J4(4),J5(4),J6(4),J7(4),J8(4)
      DO 2045 J=1,4
      IF(J3(J))2043,2050,2043
2043  WRITE(5,2044)J1(J),J2(J),J3(J),J4(J),J5(J),J6(J),J7(J),J8(J)
2045  CONTINUE
      NSALOC=NSALOC+1
2046  CONTINUE
2050  IF(NDATEB-NDATEE)2048,2055,2055
2048  NDATEB=NDATEB+1
      GO TO 2008
2055  WRITE(5,2056)
2044  FORMAT(1X,I4,3X,I4,6X,I4,4X,I3,5X,I1,4X,I5,6X,I1,6X,I4)
2056  FORMAT(6X,'SPOT FILE REPORT COMPLETE')
      GO TO 100
700   NRCERR=0
      NRTCDR=0
      JR=1
701   IF(CARDTB(JR)-RTCDNO)703,709,703
703   IF(JR-NCRTCM)707,705,705
705   NRCERR=1
      GO TO 755
707   JR=JR+1
      GO TO 701
709   IF(NCDHDL(JR)-NCDHDZ(JR))713,711,711
711   NRCERR=2
      GO TO 755
713   IR=1
714   IF(SPOTTB(IR)-RTCDLG)715,720,715
715   IF(NSPOT-IR)717,717,719
717   NRCERR=3
      GO TO 755
719   IR=IR+1
      GO TO 714
720   NRHLNG=NSRCDL/NEH
      NRHCUR=NCDHDL(JR)
723   NRHINC=(NRHCUR-1)/NRHLNG
      NRHLOC=NEB+NRHINC
      NRHRCD=NRHCUR-NRHINC*NRHLNG
      READ(1#NRHLOC,725)(RTCLCD(NR),(NRTLNB(NR,LR),NRTLNE(NR,LR)
     -,LR=1,NSSPOT),NR=1,NRHLNG)
      IF(RTCLCD(NRHRCD)-RTCDCL)726,730,726
726   NRHCUR=NRHCUR+1
      IF(NRHCUR-NCDHDZ(JR))723,727,727
727   NRCERR=4
      GO TO 755
730   IF(NRTLNB(NRHRCD,IR))735,732,735
732   NRCERR=5
      GO TO 755
735   NRTCUR=NRTLNB(NRHRCD,IR)
      NRTLNG=NSRCDL/NRH
738   NRTINC=(NRTCUR-1)/NRTLNG
      NRTLOC=NRB+NRTINC
      NRTRCD=NRTCUR-NRTINC*NRTLNG
      READ(1#NRTLOC,740) (NFREQL(ML),APLANL(ML),NRATEL(ML),
     -ML=1,NRTLNG)
      IF(APLANL(NRTRCD)-RTCDPL)741,750,741
750   IF(NFREQL(NRTRCD)-NRTCDF)741,752,741
741   IF(NRTCUR-NRTLNE(NRHRCD,IR))745,743,743
743   NRCERR=6
      GO TO 755
745   NRTCUR=NRTCUR+1
      GO TO 738
752   NRTCDR=NRATEL(NRTRCD)
755   GO TO 246
C     THE GO TO STATEMENT 755 MUST BE ALTERED IF REUSED
725   FORMAT(3(A3,4(2I3)),19X)
740   FORMAT(7(I3,A3,I8))
800   CONTINUE
      NDSTAB(1,1)=101
      NDSTAB(1,2)=101
      NDSTAB(1,3)=101
      NDSTAB(1,4)=4
      NDSTAB(1,5)=3
      NDSTAB(1,6)=4
      NDSTAB(1,7)=2
      NDSTAB(1,8)=101
      NDSTAB(1,9)=101
      NDSTAB(1,10)=4
      NDSTAB(1,11)=103
      NDSTAB(1,12)=102
      NDSTAB(1,13)=102
      NDSTAB(1,14)=999
      NDSTAB(1,15)=101
      NDSTAB(1,16)=4
      NDSTAB(1,17)=2
      NDSTAB(1,18)=1
      NDSTAB(1,19)=110
      NDSTAB(1,20)=1
      NDSTAB(1,21)=1
      NDSTAB(1,22)=999
      NDSTAB(1,23)=101
      NDSTAB(1,24)=115
      NDSTAB(1,25)=102
      NDSTAB(1,26)=102
      NDSTAB(1,27)=999
      NDSTAB(1,28)=101
      NDSTAB(1,29)=101
      NDSTAB(1,30)=6
      NDSTAB(1,31)=125
      NDSTAB(1,32)=125
      NDSTAB(1,33)=999
      NDSTAB(1,34)=101
      NDSTAB(1,35)=101
      NDSTAB(1,36)=6
      NDSTAB(1,37)=125
      NDSTAB(1,38)=125
      NDSTAB(1,39)=999
      NDSTAB(1,40)=101
      NDSTAB(1,41)=101
      NDSTAB(1,42)=6
      NDSTAB(1,43)=125
      NDSTAB(1,44)=125
      NDSTAB(1,45)=999
      NDSTAB(1,46)=101
      NDSTAB(1,47)=110
      NDSTAB(1,48)=999
      NDSTAB(1,49)=101
      NDSTAB(1,50)=3
      NDSTAB(1,51)=101
      NDSTAB(1,52)=103
      NDSTAB(1,53)=2
      NDSTAB(1,54)=2
      NDSTAB(1,55)=2
      NDSTAB(1,56)=2
      NDSTAB(1,57)=2
      NDSTAB(1,58)=2
      NDSTAB(1,59)=2
      NDSTAB(1,60)=102
      NDSTAB(1,61)=1
      NDSTAB(1,62)=6
      NDSTAB(1,63)=101
      NDSTAB(1,64)=4
      NDSTAB(1,65)=101
      NDSTAB(1,66)=101
      NDSTAB(1,67)=5
      NDSTAB(1,68)=5
      NDSTAB(1,69)=1
      NDSTAB(1,70)=3
      NDSTAB(1,71)=1
      NDSTAB(1,72)=1
      NDSTAB(1,73)=103
      NDSTAB(1,74)=3
      NDSTAB(1,75)=103
      NDSTAB(1,76)=1
      NDSTAB(1,77)=8
      NDSTAB(1,78)=888
      NDSTAB(1,79)=0
      NDSTAB(1,80)=0
      INSOT=1
      ITSIZE=80
      INTC=2
      INSC=3
      INDT=4
      NSTSCT=9
      SCATAB(1)=TORD
      SCATAB(2)=TORD
      SCATAB(3)=TORD
      SCATAB(4)=TORD
      SCATAB(5)=TORD
      SCATAB(6)=TDIS
      SCATAB(7)=TDIS
      SCATAB(8)=TDIS
      SCATAB(9)=TDIS
      SCBTAB(1)=FTCONE
      SCBTAB(2)=FTCTWO
      SCBTAB(3)=FTCTRE
      SCBTAB(4)=FTCFOR
      SCBTAB(5)=FTCFIV
      SCBTAB(6)=FTCONE
      SCBTAB(7)=FTCTWO
      SCBTAB(8)=FTCTRE
      SCBTAB(9)=FTCFOR
      NTRVAL=0
      NTRBAD=0
      NPTLTN=0
      NSOTCT=0
      NTFBAS=1
      NTFMAX=400
      NTFRCD=0
      GO TO 100
802   INVAR=INSOT
805   READ(5,803,END=899) (TBUF(I),I=1,80)
      NCHRCT=1
      NBLKSW=0
      WRITE(5,1116) (TBUF(I),I=1,80)
803   FORMAT(80A1)
      IT=0
810   IT=IT+1
      IF(IT-(ITSIZE+1))808,805,805
808   ACHR=TBUF(IT)
      IF(ACHR.EQ.CEOT)GO TO 1190
815   GO TO (820,825,845,860),INVAR
820   IF(ACHR.EQ.FTAST1)GO TO 822
C    INSTRUCTION LABELED 1190 TO BE ADDED HERE.
      GO TO 810
822   INVAR=INTC
      NSOTCT=NSOTCT+1
      NFLDSW=0
      GO TO 805
C     ABOVE GO TO 805 TO BE CHANGED TO 810 TO PUT TC,SC ON *SOT 
825   IF(ACHR.EQ.TORD)GO TO 840
      IF(ACHR.EQ.TSCD) GO TO 840
      IF(ACHR.EQ.TAVL) GO TO 840
      IF(ACHR.EQ.TBIL) GO TO 840
      IF(ACHR.EQ.TAGY) GO TO 840
      IF(ACHR.EQ.TDIS) GO TO 840
      IF(ACHR.EQ.TCLI) GO TO 840
      IF(ACHR.EQ.TRTE) GO TO 840
      IF(ACHR.EQ.TFED) GO TO 840
      IF(ACHR.EQ.CSOT) GO TO 822
      IF(ACHR.EQ.CFTR) GO TO 827
      IF(ACHR.EQ.FTBLK1) GO TO 810
      GO TO 829
827   INVAR=INSOT
      GO TO 805
829   IF(ACHR.EQ.CFLN) GO TO 827
      WRITE(5,14)ACHR
      GO TO 827
840   ATCD=ACHR
      TCDE=ACHR
      INVAR=INSC
      GO TO 810
845   INTCI=1
      IF(ACHR.EQ.FTBLK1) GO TO 810
846   IF(SCATAB(INTCI)-ATCD)850,847,850
847   IF(SCBTAB(INTCI)-ACHR)850,857,850
850   IF(INTCI-NSTSCT)852,854,854
852   INTCI=INTCI+1
      GO TO 846
854   IF(ACHR.EQ.CSOT)GO TO 822
      IF(ACHR.EQ.CFTR)GO TO 827
      IF(ACHR.EQ.CFLN)GO TO 827
      WRITE(5,12)ACHR
      GO TO 827
857   ASCD=ACHR
      SCDE=ACHR
      IMVAR=INTCI
      INVAR=INDT
      GO TO 805
860   IF(ACHR.EQ.FTAST1)GO TO 863
      GO TO 866
863   WRITE(5,864)
864   FORMAT(1X,'INCOMPLETE TRANS., RESUBMIT')
      GO TO 820
866   IF(ACHR.EQ.CEOT)GO TO 827
      IF(ACHR.EQ.CEOT)GO TO 1130
      IF(NFLDSW)873,870,873
870   NCHRCT=1
      NERROR=0
      NFLDDS=1
      NLNOVR=0
      NFLDSW=1
      NBLKSW=0
873   IF(NDSTAB(IMVAR,NFLDDS)-100)875,1100,1100
875   IF(ACHR.EQ.FTBLK1)GO TO 878
      GO TO 886
878   IF(NBLKSW)880,883,880
880   ACHR=FTASTI
      TBUF(IT)=ACHR
      NERROR=1
883   GO TO 890
886   IF(ACHR.EQ.FTCZER)GO TO 890
      IF(ACHR.EQ.FTCONE)GO TO 890
      IF(ACHR.EQ.FTCTWO)GO TO 890
      IF(ACHR.EQ.FTCTRE)GO TO 890
      IF(ACHR.EQ.FTCFOR)GO TO 890
      IF(ACHR.EQ.FTCFIV)GO TO 890
      IF(ACHR.EQ.FTCSIX)GO TO 890
      IF(ACHR.EQ.FTCSEV)GO TO 890
      IF(ACHR.EQ.FTCEIG)GO TO 890
      IF(ACHR.EQ.FTCNIN)GO TO 890
      GO TO 880
890   NBLKSW=1
      IF(NCHRCT-(NDSTAB(IMVAR,NFLDDS)))893,895,895
893   NCHRCT=NCHRCT+1
      GO TO 810
895   NFLDDS=NFLDDS+1
      IF(NDSTAB(IMVAR,NFLDDS))891,1110,891
891   IF(NDSTAB(IMVAR,NFLDDS)-999)896,1105,896
896   IF(NDSTAB(IMVAR,NFLDDS)-888)1126,897,1126
897   NFLDDS=NFLDDS-1
      GO TO 1130
1100  IF(NCHRCT-(NDSTAB(IMVAR,NFLDDS)-100))893,895,895
1105  WRITE(5,1116) (TBUF(I),I=1,80)
1116  FORMAT(1X,80A1)
      GO TO 1120
      IF(NFRROR)1120,1107,1120
1107  IF(NTFRCD-NTFMAX)1115,1115,1110
1110  WRITE(5,1112)
1112  FORMAT(1X,'TRANSACTION TOO LONG')
      GO TO 827
1115  NTFLOC=NTFBAS+NTFRCD-1
      WRITE(2#NTFLOC,1117) (TBUF(I),I=1,80)
      NTFRCD=NTFRCD+1
1117  FORMAT(80A1)
1120  NFLDDS=NFLDDS+1
      GO TO 805
1125  NCHRCT=1
      NBLKSW=0
      GO TO 893
1126  NCHRCT=1
      GO TO 810
1130  IF(NFLDDS-1)1135,1140,1135
1135  IF(NDSTAB(IMVAR,NFLDDS)-999)1145,1105,1145
1140  NFLDDS=0
      GO TO 1105
1145  NFLDDS=NFLDDS-1
      GO TO 1130
899   WRITE(5,1146)NSOTCT
1146  FORMAT(1X,I4,2X,'TRANSACTIONS RECEIVED')
      WRITE(5,1147)NTRVAL
1147  FORMAT(1X,I4,2X,'TRANSACTIONS APPLIED CORRECTLY')
      WRITE(5,1148)NTRBAD
1148  FORMAT(1X,I4,2X,'TRANSACTIONS WERE SENT IN ERROR')
      GO TO 9998
1190  CONTINUE
9998  STOP
      END
      SUBROUTINE RTGDJD(NYRGJN,NMOGJN,NDYGJN,NJULGJ,NERRGJ)
      DIMENSION NYRGJT(10),NMOGJT(12)
      NYRGJB=71
      NMOGJB=8
      NDYGJB=1
      NYRGJM=80
      NERRGJ=0
      NYRGJT(1)=0
      NYRGJT(2)=153
      NYRGJT(3)=519
      NYRGJT(4)=884
      NYRGJT(5)=1249
      NYRGJT(6)=1614
      NYRGJT(7)=1980
      NYRGJT(8)=2345
      NYRGJT(9)=2710
      NYRGJT(10)=3075
      NMOGJT(1)=31
      NMOGJT(2)=28
      NMOGJT(3)=31
      NMOGJT(4)=30
      NMOGJT(5)=31
      NMOGJT(6)=30
      NMOGJT(7)=31
      NMOGJT(8)=31
      NMOGJT(9)=30
      NMOGJT(10)=31
      NMOGJT(11)=30
      NMOGJT(12)=31
      IF(NYRGJB-NYRGJN)9010,9015,9020
9010  IF(NYRGJN-NYRGJM)9025,9025,9030
9015  IF(NMOGJN-NMOGJB)9035,9025,9025
9020  NERRGJ=1
      GO TO 9135
9030  NERRGJ=2
      GO TO 9135
9035  NERRGJ=3
      GO TO 9135
9025  IF(NMOGJN-1)9040,9045,9045
9040  NERRGJ=4
      GO TO 9135
9045  IF(12-NMOGJN)9050,9055,9055
9050  NERRGJ=5
      GO TO 9135
9055  IF(NDYGJN-1)9060,9065,9065
9060  NERRGJ=6
      GO TO 9135
9065  IF(NMOGJT(NMOGJN)-NDYGJN)9070,9075,9075
9070  NERRGJ=7
      GO TO 9135
9075  NGJCN1=NMOGJN-1
      NGJYLC=NYRGJN-NYRGJB+1
      NJULGJ=NYRGJT(NGJYLC)
      NGJREM=MOD(NYRGJN,4)
      IF(NGJREM)9100,9080,9100
9080  IF(2-NMOGJN)9085,9095,9100
9095  IF(NDYGJN-29)9100,9085,9100
9085  NJULGJ=NJULGJ+1
9100  IF(NGJCN1)9105,9110,9105
9105  IF(NYRGJN-NYRGJB)9106,9107,9106
9107  IF(NGJCN1-7)9108,9130,9108
9108  NGJCN2=8
      GO TO 9115
9106  NGJCN2=1
9115  NJULGJ=NJULGJ+NMOGJT(NGJCN2)
      IF(NGJCN1-NGJCN2)9120,9110,9120
9120  NGJCN2=NGJCN2+1
      GO TO 9115
9110  CONTINUE
9125  CONTINUE
9130  NJULGJ=NJULGJ+NDYGJN
9135  RETURN
      END
      SUBROUTINE RTJDGD(NJGDTN,NJGYRO,NJGMOO,NJGDYO,NJGERR)
      DIMENSION NJGYRT(10),NJGMOT(12)
      NJGERR=0
      NJGDTM=3441
      NJGYRB=71
      NJGYTM=10
      NJGYRT(1)=0
      NJGYRT(2)=153
      NJGYRT(3)=519
      NJGYRT(4)=884
      NJGYRT(5)=1249
      NJGYRT(6)=1614
      NJGYRT(7)=1980
      NJGYRT(8)=2345
      NJGYRT(9)=2710
      NJGYRT(10)=3075
      NJGMOT(1)=31
      NJGMOT(2)=28
      NJGMOT(3)=31
      NJGMOT(4)=30
      NJGMOT(5)=31
      NJGMOT(6)=30
      NJGMOT(7)=31
      NJGMOT(8)=31
      NJGMOT(9)=30
      NJGMOT(10)=31
      NJGMOT(11)=30
      NJGMOT(12)=31
      IF(NJGDTN-1)9200,9205,9205
9200  NJGERR=1
      GO TO 9250
9205  IF(NJGDTM-NJGDTN)9210,9215,9215
9210  NJGERR=2
      GO TO 9250
9215  NJGYLC=NJGYTM
9225  IF(NJGYRT(NJGYLC)-NJGDTN)9220,9230,9230
9230  NJGYLC=NJGYLC-1
      GO TO 9225
9220  NJGCN1=NJGDTN-NJGYRT(NJGYLC)
      NJGYRO=NJGYRB+NJGYLC-1
      NJGCN2=MOD(NJGYRO,4)
      IF(NJGYLC-1)9231,9232,9231
9232  NJGMLC=8
      GO TO 9235
9231  NJGMLC=1
9235  IF(NJGCN1-NJGMOT(NJGMLC))9245,9245,9240
9240  IF(NJGMLC-2)9260,9251,9260
9251  IF(NJGCN2)9260,9255,9260
9255  IF(NJGCN1-29)9265,9245,9265
9265  NJGCN1=NJGCN1-1
9260  NJGCN1=NJGCN1-NJGMOT(NJGMLC)
      NJGMLC=NJGMLC+1
      GO TO 9235
9245  NJGMOO=NJGMLC
      NJGDYO=NJGCN1
9250  RETURN
      END
 @ À