      SUBROUTINE RTJDGD(NJGDTN,NJGYRO,NJGMOO,NJGDYO,NJGERR)
      DIMENSION NJGYRT(10),NJGMOT(12)
      NJGERR=0
      NJGDTM=3441
      NJGYRB=71
      NJGYTM=10
      NJGYRT(1)=0
      NJGYRT(2)=153
      NJGYRT(3)=519
      NJGYRT(4)=884
      NJGYRT(5)=1249
      NJGYRT(6)=1614
      NJGYRT(7)=1980
      NJGYRT(8)=2345
      NJGYRT(9)=2710
      NJGYRT(10)=3075
      NJGMOT(1)=31
      NJGMOT(2)=28
      NJGMOT(3)=31
      NJGMOT(4)=30
      NJGMOT(5)=31
      NJGMOT(6)=30
      NJGMOT(7)=31
      NJGMOT(8)=31
      NJGMOT(9)=30
      NJGMOT(10)=31
      NJGMOT(11)=30
      NJGMOT(12)=31
      IF(NJGDTN-1)9200,9205,9205
9200  NJGERR=1
      GO TO 9250
9205  IF(NJGDTM-NJGDTN)9210,9215,9215
9210  NJGERR=2
      GO TO 9250
9215  NJGYLC=NJGYTM
9225  IF(NJGYRT(NJGYLC)-NJGDTN)9220,9230,9230
9230  NJGYLC=NJGYLC-1
      GO TO 9225
9220  NJGCN1=NJGDTN-NJGYRT(NJGYLC)
      NJGYRO=NJGYRB+NJGYLC-1
      NJGCN2=MOD(NJGYRO,4)
      IF(NJGYLC-1)9231,9232,9231
9232  NJGMLC=8
      GO TO 9235
9231  NJGMLC=1
9235  IF(NJGCN1-NJGMOT(NJGMLC))9245,9245,9240
9240  IF(NJGMLC-2)9260,9251,9260
9251  IF(NJGCN2)9260,9255,9260
9255  IF(NJGCN1-29)9265,9245,9265
9265  NJGCN1=NJGCN1-1
9260  NJGCN1=NJGCN1-NJGMOT(NJGMLC)
      NJGMLC=NJGMLC+1
      GO TO 9235
9245  NJGMOO=NJGMLC
      NJGDYO=NJGCN1
9250  RETURN
      END
