      SUBROUTINE RTGDJD(NYRGJN,NMOGJN,NDYGJN,NJULGJ,NERRGJ)
      DIMENSION NYRGJT(10),NMOGJT(12)
      NYRGJB=71
      NMOGJB=8
      NDYGJB=1
      NYRGJM=80
      NERRGJ=0
      NYRGJT(1)=0
      NYRGJT(2)=153
      NYRGJT(3)=519
      NYRGJT(4)=884
      NYRGJT(5)=1249
      NYRGJT(6)=1614
      NYRGJT(7)=1980
      NYRGJT(8)=2345
      NYRGJT(9)=2710
      NYRGJT(10)=3075
      NMOGJT(1)=31
      NMOGJT(2)=28
      NMOGJT(3)=31
      NMOGJT(4)=30
      NMOGJT(5)=31
      NMOGJT(6)=30
      NMOGJT(7)=31
      NMOGJT(8)=31
      NMOGJT(9)=30
      NMOGJT(10)=31
      NMOGJT(11)=30
      NMOGJT(12)=31
      IF(NYRGJB-NYRGJN)9010,9015,9020
9010  IF(NYRGJN-NYRGJM)9025,9025,9030
9015  IF(NMOGJN-NMOGJB)9035,9025,9025
9020  NERRGJ=1
      GO TO 9135
9030  NERRGJ=2
      GO TO 9135
9035  NERRGJ=3
      GO TO 9135
9025  IF(NMOGJN-1)9040,9045,9045
9040  NERRGJ=4
      GO TO 9135
9045  IF(12-NMOGJN)9050,9055,9055
9050  NERRGJ=5
      GO TO 9135
9055  IF(NDYGJN-1)9060,9065,9065
9060  NERRGJ=6
      GO TO 9135
9065  IF(NMOGJT(NMOGJN)-NDYGJN)9070,9075,9075
9070  NERRGJ=7
      GO TO 9135
9075  NGJCN1=NMOGJN-1
      NGJYLC=NYRGJN-NYRGJB+1
      NJULGJ=NYRGJT(NGJYLC)
      NGJREM=MOD(NYRGJN,4)
      IF(NGJREM)9100,9080,9100
9080  IF(2-NMOGJN)9085,9095,9100
9095  IF(NDYGJN-29)9100,9085,9100
9085  NJULGJ=NJULGJ+1
9100  IF(NGJCN1)9105,9110,9105
9105  IF(NYRGJN-NYRGJB)9106,9107,9106
9107  IF(NGJCN1-7)9108,9130,9108
9108  NGJCN2=8
      GO TO 9115
9106  NGJCN2=1
9115  NJULGJ=NJULGJ+NMOGJT(NGJCN2)
      IF(NGJCN1-NGJCN2)9120,9110,9120
9120  NGJCN2=NGJCN2+1
      GO TO 9115
9110  CONTINUE
9125  CONTINUE
9130  NJULGJ=NJULGJ+NDYGJN
9135  RETURN
      END
