      COMMON IHUEYT(19)                                                      
      COMMON ISFX(75)
      COMMON IRKB(90)                                                        
      COMMON ISPHTS(4)                                                       
      COMMON IPROG(2,3)                                                      
      COMMON ISTNGB(59)                                                      
      COMMON NDATE(5)                                                        
      COMMON CLSCDE(10)                                                      
      COMMON CLLIMB(10)                                                      
      COMMON CLLIMA(10)                                                      
      COMMON JKEY(5)                                                         
      COMMON ICOLOR(5,4)                                                     
      COMMON ICLRID(4)                                                       
      COMMON IRKA(65)                                                        
      COMMON JPAC(19)                                                        
      COMMON KPAC(19)                                                        
      COMMON LTAB(3,70)                                                      
      COMMON ITWOP(4)                                                        
      COMMON IRQ(4)                                                          
      COMMON IRL(4)                                                          
      COMMON IRT(4)                                                          
      COMMON IRKL(15)                                                        
      COMMON IRKQ(15)                                                        
      COMMON IRSL(15)                                                        
      COMMON IRSQ(174)
      COMMON ISA(4)                                                          
      COMMON ISTNGA(5,36)                                                    
      COMMON KTYPE(8,3)                                                      
      COMMON NSCNT(120)                                                      
      COMMON IMIN(1440)                                                      
      COMMON LCNT(3)                                                         
      COMMON IHUEY(2850)                                                     
      COMMON ITABLE(67,7)                                                    
      COMMON KRU(97)                                                         
      COMMON KRUS(97)                                                        
      COMMON KRUP(97)                                                        
      COMMON IPAC(19)                                                        
      COMMON IPACS(19)                                                       
      COMMON IPACP(19)                                                       
      COMMON KLAC(15)                                                        
      COMMON KRSPT(5)                                                        
      COMMON KSPHTS(4)                                                       
      COMMON LSSPOTS(4)                                                      
      COMMON MLTWO,ISACM,INDSVS,INDSVP,NSTPRG,NSTPRD,IJBK                    
      COMMON IISV,IJSV,ITP,ITQ,ITM,L,M,N                                     
      COMMON DSWCH                                                           
      COMMON ISWCH                                                           
      COMMON JACSW                                                           
      COMMON ISIN                                                            
      COMMON IMINT(1440)                                                     
      NSPOT=4                                                                
      MAXTYP=3                                                               
      NRSEG=8                                                                
      LLCHNG=9                                                               
      LCCHNG=9                                                               
      NPROD=15                                                               
      NPDLIM=0                                                               
      NPDDEC=5                                                               
      NPGLIM=0                                                               
      NPGDEC=5                                                               
      NPROG=30                                                               
      ILINI=2**NSPOT+NSPOT-1                                                 
      ILINE=2**NSPOT+NSPOT-1                                                 
      IPARA=10*ILINE                                                         
      IPAGE=3*IPARA                                                          
      ICNA=2**(NSPOT-1)                                                      
      ICNB=ICNA+1
      ICNC=NSPOT*ICNB                                                        
      ICND=ICNC-1                                                            
      IPROG(1,1)=9999999999                                                  
      NDAY=0                                                                 
      NDATE(1)=3261                                                          
      NDATE(2)=0                                                             
      MAXDAY=4                                                               
      ISTRT=600                                                              
      ISTOP=960                                                              
      MAXK=(ISTOP-ISTRT)/15+1                                                
      KRDIV=(ISTOP-ISTRT)/NRSEG                                              
      JTYPE=3                                                                
      ISIN=1                                                                 
      LCNT(1)=8
3100  L=1
      CONTINUE
      GO TO 11111
22222 CONTINUE
      GO TO 89999
98000 CONTINUE
      GO TO 19999
29999 CONTINUE
      CONTINUE
3110   MLONE=0                                                               
      MM=0                                                                   
3140   MWORD=LTAB(1,L)/10                                                    
      MTENP=1000                                                             
      M=MOD(MWORD,MTENP)                                                     
      I=1                                                                    
3160   ISPHTS(I)=0                                                           
      IF(I-NSPOT)3170,3180,3170                                              
3170   I=I+1                                                                 
      GO TO 3160                                                             
3180   MWORD=LTAB(1,L)/10**6                                                 
      MFLD=MOD(MWORD,100)                                                    
      IF(MFLD-MLONE)3185,3350,3185                                           
3185   ISWCH=1                                                               
3186  CONTINUE
      GO TO 33333
44444 CONTINUE
      GO TO 55555
66666 CONTINUE
      IF(ISWCH-5)3187,98765,3187
3187   IF(ISWCH-4)3186,5185,3186                                             
98765 CONTINUE
      GO TO 88888
99999 IF(JACSW-3)3185,5185,3185
5185   MWORD=LTAB(2,M)/10**6                                                 
      MFLD=MOD(MWORD,100)                                                     
      MLONE=MLONE+MFLD                                                        
      M=M+1                                                                   
      GO TO 3180                                                              
3350   IF(L-LCNT(1))3360,4330,3360                                            
3360   L=L+1                                                                  
      GO TO 3110                                                              
4330   GO TO 4500                                                             
4500   IRON=69                                                                
      WRITE(5, 6605)
6605  FORMAT(1X,'CNT# LN SCD TIME  PRD  START STOP U CC CO A B
     - D PR S R P B T VERT ROTN')
      IM=0                                                                     
66009 IF(IM-(ISIN-1))6601,6602,6601
6601   IM=IM+1                                                                 
      NWORD=ISFX(IM)                                                           
      NFL=3                                                                    
      NFP=9                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NLOC=NFLD                                                                
      NFL=4                                                                    
      NFP=6                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NH=NFLD/60                                                               
      NM=MOD(NFLD,60)                                                          
      NS=0                                                                     
      NWORD=ITABLE(NLOC,1)                                                     
      NFL=1                                                                    
      NFP=9                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NT=NFLD                                                                  
      NFL=2                                                                    
      NFP=8                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NCC=NFLD                                                                 
      NFL=3                                                                    
      NFP=6                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NPC=NFLD                                                                 
      NFL=4                                                                    
      NFP=3                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NCN=NFLD                                                                 
      NWORD=ITABLE(NLOC,2)                                                     
      NFL=3                                                                    
      NFP=9                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NLN=NFLD                                                                 
      NFL=1                                                                    
      NFP=6                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NSC=NFLD                                                                 
      NFP=5                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NSS=NFLD                                                                 
      NFL=2                                                                    
      NFP=4                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NCO=NFLD                                                                 
      NFL=1                                                                    
      NFP=0                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NP=NFLD                                                                  
      NWORD=ITABLE(NLOC,3)                                                     
      NFL=1                                                                    
      NFP=1                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NCP=NFLD                                                                 
      NFP=0                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NPU=NFLD                                                                 
      NFL=4                                                                    
      NFP=9                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NSTH=NFLD/60                                                             
      NSTM=MOD(NFLD,60)                                                        
      NFP=5                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NSPH=NFLD/60                                                             
      NSPM=MOD(NFLD,60)                                                        
      NWORD=ITABLE(NLOC,4)                                                     
      NFL=2                                                                    
      NFP=9                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NPG=NFLD                                                                 
      NFL=1                                                                    
      NFP=5                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NSI=NFLD                                                                 
      NFP=4                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      NSO=NFLD                                                                 
      NWORD=ITABLE(NLOC,6)                                                     
      NFL=1                                                                    
      NFP=9                                                                    
      CALL GETFLD(NWORD,NFL,NFP,NFLD)                                          
      NB=NFLD                                                                  
      NR=ITABLE(NLOC,7)                                                        
      WRITE (5,6606),NCN,NLN,NH,NM,NS,NPC,NSTH,NSTM,NSPH,NSPM,NPU,NCC,NCO,         
     &NSO,NSI,NCP,NPG,NSC,NSS,NP,NB,NT,NR                                      
6606   FORMAT(I4,1X,I2,2X,I2,1X,I2,1X,I2,2X,I3,1X,I2,1X,I2,1X,I2,              
     &1X,I2,1X,I1,1X,I2,1X,I2,1X,I1,1X,I1,1X,I1,1X,I2,1X,I1,1X,I1,1X,I1,       
     &1X,I1,1X,I1,1X,I10)                                                      
      GO TO 66009
6602   NFL=1                                                                   
      WRITE (5,9030)
      I=0                                                                      
9005   J=0                                                                     
      I=I+1                                                                    
      J=J+1                                                                    
      IA1=ITABLE(I,J)                                                          
      J=J+1                                                                    
      IA2=ITABLE(I,J)                                                          
      J=J+1                                                                    
      IA3=ITABLE(I,J)                                                          
      J=J+1                                                                    
      IA4=ITABLE(I,J)                                                          
      J=J+1                                                                    
      IA5=ITABLE(I,J)                                                          
      J=J+2                                                                    
      IA6=ITABLE(I,J)                                                          
      WRITE (5,9040)IA1,IA2,IA3,IA4,IA5,IA6                                       
      IF(I-37)9005,9050,9050                                                   
9030  FORMAT(1X,'RESULTS OF ITABLE'///)
9040   FORMAT(6I11//)                                                          
9050   WRITE (5,9120)                                                             
      WRITE (5,9140)(ISFX(I),I=1,60)                                             
9120  FORMAT(1X,' ISFX '///)
9140   FORMAT(5I11//)                                                          
9300   WRITE (5,9320)                                                             
      WRITE (5,9330)(IHUEY(I),I=1,190)                                            
9320  FORMAT(1X,' IHUEY '///)
9330   FORMAT(19I3//)                                                          
      GO TO 65656
89999 CONTINUE
      IPCSW=1
      IT=1
      ITHI=37
      ITLO=1
44720 IONE=1
      ITWO=1
      ITRE=1
      LBP=1
      LCP=1
      IT=ITLO
      LCNT(1)=0
      LCNT(2)=0
      LCNT(3)=0
      ISC=0
      ICC=0
      IPC=0
44725 NWORD=ITABLE(IT,5)
  FL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD)44740,44730,44740
44730 IT=IT+1
      GO TO 44725
44740 NWORD=ITABLE(IT,2)
      NFL=3
      NFP=9
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ISV=NFLD
      NWORD=ITABLE(IT,1)
      NFL=4
      NFP=3
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ICNV=NFLD
      NWORD=ITABLE(IT,4)
      NFL=1
      NFP=5
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ICV=NFLD
      NWORD=ITABLE(IT,1)
      NFL=3
      NFP=6
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IPV=NFLD
44750 IF(IT-(ITHI+1))44760,44830,44760
44760 NWORD=ITABLE(IT,5)
      NFL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD)44770,44810,44770
44770 NWORD=ITABLE(IT,1)
      NFL=3
      NFP=6
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD-IPV)44840,44780,44840
44780 NWORD=ITABLE(IT,5)
      NFL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IPC=IPC+NFLD
      NWORD=ITABLE(IT,1)
      NFL=4
      NFP=3
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD-ICNV)44845,44790,44845
44790 NWORD=ITABLE(IT,5)
      NFL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ICC=ICC+NFLD
      NWORD=ITABLE(IT,2)
      NFL=3
      NFP=9
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD-ISV)44875,44800,44875
44800 NWORD=ITABLE(IT,5)
      NFL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ISC=ISC+NFLD
      IPCSW=1
44810 IT=IT+1
      IF(IDNS-1)44750,44820,44750
44820 IDNS=0
      GO TO 44900
44830 IDNS=1
44840 LCNT(1)=LCNT(1)+1
      IPV=NFLD
      IPCSW=2
      NFLDN=IPC
      NWORD=LTAB(1,IONE)
      NFL=2
      NFP=7
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(1,IONE)=NWORD
      NFLDN=LBP
      NWORD=LTAB(1,IONE)
      NFL=3
      NFP=3
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(1,IONE)=NWORD
      LBP=ITWO+1
      IPC=0
      IONE=IONE+1
      NWORD=ITABLE(IT,1)
      NFL=3
      NFP=3
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ICNV=NFLD
      GO TO 44850
44845 ICNV=NFLD
      IPCSW=3
44850 LCNT(2)=LCNT(2)+1
      NFLDN=ICC
      NWORD=LTAB(2,ITWO)
      NFL=2
      NFP=7
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(2,ITWO)=NWORD
      NFP=5
      NFLDN=ICC
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(2,ITWO)=NWORD
      NWORD=ITABLE(IT-1,4)
      NFL=1
      NFP=5
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      NFLDN=NFLD
      NWORD=LTAB(2,ITWO)
      NFL=1
      NFP=0
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(2,ITWO)=NWORD
      NFLDN=LCP
      NFL=3
      NFP=3
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(2,ITWO)=NWORD
      LCP=ITRE+1
      NWORD=ITABLE(IT,1)
      NFL=4
      NFP=3
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ICNV=NFLD
      NWORD=ITABLE(IT,4)
      NFL=1
      NFP=5
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ICV=NFLD
44860 ICC=0
      ITWO=ITWO+1
      GO TO 44880
44875 ISV=NFLD
      IPCSW=4
44880 LCNT(3)=LCNT(3)+1
      NFLDN=ISC
      NWORD=LTAB(3,ITRE)
      NFL=2
      NFP=7
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(3,ITRE)=NWORD
      NFP=5
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(3,ITRE)=NWORD
      NWORD=ITABLE(IT-1,2)
      NFL=1
      NFP=6
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
       ISVV=NFLD
      NWORD=LTAB(3,ITRE)
      NFLDN=ISVV
      NFL=1
      NFP=0
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(3,ITRE)=NWORD
      NWORD=ITABLE(IT,2)
      NFL=3
      NFP=9
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      ISV=NFLD
      NFLDN=IT-1
      NWORD=LTAB(3,ITRE)
      NFP=3
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)
      LTAB(3,ITRE)=NWORD
44883 ISC=0
      ITRE=ITRE+1
      GO TO (44800,44780,44790,44800),IPCSW
44900 J=0
      M=1
      N=2
      I=3
44905 J=J+1
      IA1=LTAB(M,J)
      IA2=LTAB(N,J)
      IA3=LTAB(I,J)
      WRITE(5,44890) IA1,IA2,IA3
      IF(J-38)44905,44910,44905
44890 FORMAT(1X,3I10)
44910 GO TO 82000
82000 I=1
      J=1
      LIMA=1
82005 IF(I-3)82010,82995,82010
82010 K=1
      IF(I-1)82020,82015,82020
82015 LIMB=LCNT(1)
      LKNT=1
      GO TO 82045
82020 J=I-1
82025 LQNT=0
      NWORD=LTAB(J,K)
      NFL=3
      NFP=3
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LIMA=NFLD
      LKNT=LIMA
82030 NWORD=LTAB(I,LKNT)
      NFL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LQNT=LQNT+NFLD
      NWORD=LTAB(J,K)
      NFL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(LQNT-NFLD)82035,82040,82035
82035 LKNT=LKNT+1
      GO TO 82030
82040 LIMB=LKNT
      LKNT=LKNT-LIMA+1
82045 IF(LIMA-LIMB)82050,83000,82050
82050 LIML=LIMA
      LIMT=LIML+1
82055 NFL=2
      NFP=7
      NWORD=LTAB(I,LIMT)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LQML=NFLD
      NWORD=LTAB(I,LIML)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
82058 IF(LQML-NFLD)82070,82065,82060
82060 LIML=LIMT
82070 IF(LIMT-LIMB)82075,82080,82075
82075 LIMT=LIMT+1
      GO TO 82055
82065 IF(I-3)83005,82070,83005
82080 IF(LIMA-LIML)82085,82090,82085
82085 LISAVE=LTAB(I,LIMA)
      LTAB(I,LIMA)=LTAB(I,LIML)
      LTAB(I,LIML)=LISAVE
82090 IF(LIMA-(LIMB-1))82095,83000,82095
82095 LIMA=LIMA+1
      GO TO 82050
83000 IF(K-LKNT)83001,83003,83001
83001 K=K+1
      GO TO 82025
83003 I=I+1
      GO TO 82005
83005 III=I
      LIMTH=LIMT
      LIMLH=LIML
      II=I+1
      IV=I
83010 NWORD=LTAB(IV,LIMTH)
      NFL=3
      NFP=3
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LTA=NFLD
      NWORD=LTAB(IV,LIMLH)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LLA=NFLD
      LTC=0
      LLC=0
      LTCC=0
      LLCC=0
      LTP=0
      LLP=0
83015 NWORD=LTAB(II,LTA)
      NFL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      NQUFLD=NFLD
      NFL=1
      NFP=0
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      NTPFLD=NFLD+1
      NWORD=LTAB(IV,LIMTH)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LTP=LTP+NQUFLD**2*NTPFLD*(NFLD+1)
      LTC=LTC+NQUFLD
      NFL=2
      NFP=7
      NWORD=LTAB(III,LIMT)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(LTC-NFLD)83020,83025,83020
83020 LTCC=LTCC+NQUFLD
      NWORD=LTAB(IV,LIMTH)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(LTCC-NFLD)83060,83065,83060
83065 LTCC=0
      LIMTH=LIMTH+1
83060 LTA=LTA+1
      GO TO 83015
83025 NWORD=LTAB(II,LLA)
      NFL=2
      NFP=7
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      NQUFLD=NFLD
      NFL=1
      NFP=0
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      NTPFLD=NFLD+1
      NWORD=LTAB(IV,LIMLH)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LTPFLD=NFLD+1
      LLP=LLP+NQUFLD**2*NTPFLD*LTPFLD
      LLC=LLC+NQUFLD
      NFL=2
      NFP=7
      NWORD=LTAB(III,LIML)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(LLC-NFLD)83035,83030,83035
83035 LLCC=LLCC+NQUFLD
      NWORD=LTAB(IV,LIMLH)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(LLCC-NFLD)83050,83055,83050
83050 LLA=LLA+1
      GO TO 83025
83055 LLCC=0
      LIMLH=LIMLH+1
      GO TO 83050
83030 CONTINUE
      IF(LTP-LLP)82070,83040,82060
83040 IF(II-3)83045,82070,83045
83045 NWORD=LTAB(IV,LIMTH)
      NFL=3
      NFP=3
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LIMTH=NFLD
      NWORD=LTAB(IV,LIMLH)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      LIMLH=NFLD
      II=II+1
      IV=IV+1
      GO TO 83010
82995 J=0
      M=1
      N=2
      I=3
82996 J=J+1
      IA1=LTAB(M,J)
      IA2=LTAB(N,J)
      IA3=LTAB(I,J)
      WRITE(5,82997) IA1,IA2,IA3
      IF(J-38)82996,82998,82996
82997 FORMAT(1X,3I10)
82998 GO TO 98000
19999 CONTINUE
33335 IDONE=5
      IM=ISTRT+1
      DO 88820 I=1,4
      DO 88820 J=1,5
      ICOLOR(J,I)=0
88820 CONTINUE
      DO 30 I=1,2850
      IHUEY(I)=0
   30 CONTINUE
      WRITE(5,33334) I
      DO 88840 I=1,5
      JKEY(I)=0
88840 CONTINUE
33334 FORMAT(1X,I10)
      I=1
      IST=ISA(NSPOT)
   44 ISV=0
   45 ISW=IST+ISV
      ISTNGA(I,ISV+1)=ISTNGB(ISW)
      IF(ISV-(ICNC-1))50,33360,50
   50 ISV=ISV+1
      GO TO 45
33360 IF(I-5)70,33380,70
   70 I=I+1
      GO TO 44
33380 IF(IMIN(IM))33100,33400,33100
33100 NFL=1
      ICP=5
      NWORD=IMIN(IM)
33110 NFP=ICP
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD)120,33400,120
  120 I=1
33125 IF(KTYPE(NFLD,I)-JTYPE)33130,33140,33130
33130 IF(I-3)33135,33570,33135
33135 I=I+1
      GO TO 33125
33140 NFP=ICP-5
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD-NSPOT)33145,33145,33570
33145 NFLD=NFLD-1
33150 JS=ICNB*NFLD+1
      JII=0
  151 JIV=(30*JII+10*JKEY(JII+1))*ILINE+1
      KCI=1
  152 JIW=JIV+ILINE*(ICLRID(KCI)+ICOLOR(JII+1,KCI))
      JSC=0
33155 JCI=JS+JSC
      IF(ISTNGA(JII+1,JCI))33160,170,33160
33160 JHI=(ISTNGA(JII+1,JCI))-1
      JIX=JIW+JHI
      IHUEY(JIX)=IHUEY(JIX)+1
  170 IF(JSC-ICNA)33180,33190,33180
33180 JSC=JSC+1
      GO TO 33155
33190 IF(KCI-4)33200,33210,33200
33200 KCI=KCI+1
      GO TO 152
33210 JCS=1
33220 JSS=0
      JCI=JS+JCS
      IF(ISTNGA(JII+1,JCI))33230,33320,33230
33230 IFCP=ISTNGA(JII+1,JCI)
33240 JCSS=JSS*ICNB+1
      JCSI=1
33250 JCSC=JCSS+JCSI
      IF(ISTNGA(JII+1,JCSC))33260,33280,33260
33260 IF(ISTNGA(JII+1,JCSC)-IFCP)33280,33270,33280
33270 ISTNGA(JII+1,JCSC)=0
33280 IF(JCSI-ICNA)33290,33300,33290
33290 JCSI=JCSI+1
      GO TO 33250
33300 IF(JSS-(NSPOT-1))33310,33320,33310
33310 JSS=JSS+1
      GO TO 33240
33320 IF(JCS-ICNA)33330,33340,33330
33330 JCS=JCS+1
      GO TO 33220
33340 IF(JII-4)350,33570,350
  350 JII=JII+1
      GO TO 151
33400 IST=ISA(NSPOT)
      ISV=0
33410 ISW=IST+ISV
      ISTNGA(IDONE,ISV+1)=ISTNGB(ISW)
      IF(ISV-(ICNC-1))33420,33430,33420
33420 ISV=ISV+1
      GO TO 33410
33430 IF(JKEY(IDONE)-2)510,33440,510
33440 JKEY(IDONE)=0
      IKI=1
33450 IF(ICOLOR(IDONE,IKI)-(IKI-1))33460,480,33460
33460 ICOLOR(IDONE,IKI)=ICOLOR(IDONE,IKI)+1
  470 GO TO 490
  480 ICOLOR(IDONE,IKI)=0
  490 IF(IKI-4)500,33520,500
  500 IKI=IKI+1
      GO TO 33450
  510 JKEY(IDONE)=JKEY(IDONE)+1
33520 IF(IDONE-1)33530,33540,33530
33530 IDONE=IDONE-1
      GO TO 33550
33540 IDONE=5
33550 IF(IM-ISTOP)33560,33590,33560
33560 IM=IM+1
      WRITE(5,34444) IMIN(IM)
34444 FORMAT(1X,I10)
      GO TO 33380
33570 IF(ICP-9)33580,33400,33580
33580 ICP=ICP+1
  585 GO TO 33110
33590 GO TO 29999
55555 NSPOT=4
      LCNT(1)=8      
51609 NWORD=LTAB(2,M)
      WRITE(5,11113)
11113 FORMAT(1X,' AC '//)
      WRITE(5,1)IJBK   
      WRITE(5,99919)(KPAC(I),I=1,19) 
99919 FORMAT(1X,'KPAC  ',19I3)
      WRITE(5,90919) (IHUEYT(I),I=1,19)
90919 FORMAT(1X,'IHUEYT  ',19I3)
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ITM=NFLD
      NWORD=LTAB(3,ITM)     
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ITP=NFLD
      NWORD=LTAB(3,N)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ITQ=NFLD
      NWORD=LTAB(2,M)
      NFL=2   
      NFP=5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
       WRITE(5,81818)ITM,ITP,ITQ,NFLD,IJBK,JACSW    
81818 FORMAT(1X,'ITM=',I3,2X,'ITP=',I3,2X,'ITQ=',I3,2X,'NFLD=',I3,2X,
     -'IJBK=',I3,2X,'JACSW=',I3)
      IF(IJBK-NFLD)5165,5170,5170  
5170     NWORD=ITABLE(ITP,5)
      NFL=2   
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NFINC=NFLD     
      NFP=1   
      CALL INCFLD(NWORD,NFL,NFP,NFINC)    
      NFP=7   
      CALL DELFLD(NWORD,NFL,NFP)   
      ITABLE(ITP,5)=NWORD   
      NWORD=LTAB(3,ITP)     
      NFL=2   
      NFP=5   
      CALL DELFLD(NWORD,NFL,NFP)   
      LTAB(3,ITP)=NWORD     
      IF(ITP-ITQ)5175,5180,5175    
5175     ITP=ITP+1   
      GO TO 5170     
5180     NWORD=LTAB(2,M)    
      NFL=2   
      NFP=5   
      CALL DELFLD(NWORD,NFL,NFP)   
      LTAB(2,M)=NWORD
      ISWCH=4 
      GO TO 55001    
5165   JINDA=IRL(NSPOT)+IRKL(ISACM)-1     
      JINDB=1 
      JLG=IRSL(ISACM)
5190   JIND=IRKB(JINDA)     
      KRR=1   
5200     KRSPT(KRR)=0
5195     IF(KRR-(NSPOT+1))5205,5210,5205  
5205     KRR=KRR+1   
      GO TO 5200     
5210     KRR=1
5225     IF(IRSQ(JLG))5220,5215,5220      
5220     KRSPT(KRR)=IRSQ(JLG)      
      KRR=KRR+1      
      JLG=JLG+1      
      GO TO 5225     
5215     JLG=JLG+1   
5230     IF(KPAC(JIND))5250,5235,5235     
5235   IF(JINDB-IRKQ(ISACM))5240,5245,5240
5240   JINDB=JINDB+1 
      JINDA=JINDA+1  
      GO TO 5190     
5250     LLPMT=0     
      LLBMP=99999    
      LLHLD=99999    
      NWORD=LTAB(2,M)
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ILCI=NFLD      
5255     NWORD=LTAB(3,ILCI) 
      NFL=2   
      WRITE(5,99919)(KPAC(I),I=1,19) 
      WRITE(5,90009) LTAB(3,ILCI),ILCI
      WRITE(5,99009) ITABLE(ILCI,5)
90009 FORMAT(1X,'LTAB(3,ILCI)=',I10,2X,'ILCI=',I10)
99009 FORMAT(1X,'ITABLE(ILCI,5)=',I10)
      NFP=5
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)5260,5265,5260
5260     NWORD=ITABLE(ILCI,5)      
      NFL=2   
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NFLDSY=NFLD    
      NFLDSV=NFLD    
      NWORD=ITABLE(ILCI,5)  
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLDSV-NFLD)5270,5265,5270
5270     KRR=1
5290     IF(KRSPT(KRR))5275,5265,5275     
5275     NWORD=LTAB(3,ILCI) 
      NFL=1   
      NFP=0
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(KRSPT(KRR)-NFLD)5285,5280,5285   
5285     KRR=KRR+1   
      GO TO 5290     
5280     NWORD=LTAB(3,ILCI) 
      WRITE(5,1)LTAB(3,1)     
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ITLM=NFLD      
      WRITE(5,90999) ILCI
      WRITE(5,99099) ITLM
90999 FORMAT(1X,'ILCI=',I10)
99099 FORMAT(1X,'ITLM=',I10)
      NWORD=ITABLE(ITLM,3)  
      NFL=1   
      NFP=1   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)5295,5300,5295
5300     NWORD=ITABLE(ITLM,2)      
      NFP=4   
      NFL=2   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)5295,5305,5295
5305     ICLPR=NFLD-1
      GO TO 5310     
5295     NWORD=ITABLE(ITLM,1)      
      NFL=2   
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ICLPR=NFLD-1   
5310     NWORD=ITABLE(ITLM,2)      
      NFL=1   
      NFP=5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)5315,5315,5320
5320     ISPLV=NFLD  
      GO TO 5325     
5315     NFP=6
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ISPLV=NFLD     
5325     NFP=0
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IPRLV=ICLPR*NSPOT*NFLD+ISPLV 
      IF(IPRLV-LLPMT)5265,5335,5345
5335     NWORD=ITABLE(ITLM,6)      
      NFL=1   
      NFP=9   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-LLBMP)5345,5340,5265 
5340     NWORD=ITABLE(ITLM,5)      
      NFL=2   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-LLHLD)5345,5265,5265 
5345     LLPMT=IPRLV 
      NWORD=ITABLE(ITLM,6)  
      NFP=9   
      NFL=1   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      LLBMP=NFLD     
      NLVN=ILCI      
      NWORD=ITABLE(ITLM,5)  
      NFL=2   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      LLHLD=NFLD     
5265     IF(ILCI-N)5350,5355,5350  
5350     ILCI=ILCI+1 
      GO TO 5255     
5355     NWORD=LTAB(3,NLVN) 
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ITLM=NFLD      
      NWORD=ITABLE(ITLM,5)  
      NFL=2   
      NFP=3   
      NFINC=1 
      CALL INCFLD(NWORD,NFL,NFP,NFINC)    
      ITABLE(ITLM,5)=NWORD  
      NWORD=LTAB(3,NLVN)    
      NFP=5   
      CALL DECFLD(NWORD,NFL,NFP,NFINC)    
      LTAB(3,NLVN)=NWORD    
      GO TO 5359     
5358     NWORD=ITABLE(ITLM,2)      
      NFL=1   
      NFP=6   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      LQT=ISA(NSPOT)+(NFLD-1)*ICNB 
      WRITE(5,80009) ITABLE(ITLM,2)
      WRITE(5,89009) LQT
80009 FORMAT(1X,'ITABLE(ITLM,2)=',I10)
89009 FORMAT(1X,'LQT=',I10)
      LQQ=0   
5360     LQQT=LQT+LQQ
      IF(ISTNGB(LQQT)-NSPOT)5370,5370,5365
5365     LQZ=ISTNGB(LQQT)   
      KPAC(LQZ)=KPAC(LQZ)+1 
5370     IF(LQQ-ICNA)5375,5230,5375
5375     LQQ=LQQ+1   
      GO TO 5360     
5245     IJBK=99999  
      IF(JACSW)5380,5430,5380      
5380   IF(JACSW-1)5500,5430,5500   
5430     I=1  
5435     ISPHTS(I)=0 
      IF(I-NSPOT)5440,5385,5440    
5440     I=I+1
      GO TO 5435     
5385     NWORD=LTAB(2,M)    
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      N=NFLD  
      IND=1   
5395     LSSPOTS(IND)=0     
      IF(IND-NSPOT)5390,5400,5390  
5390     IND=IND+1   
      GO TO 5395     
5400     MLTWO=0     
5405     NWORD=LTAB(3,N)    
      NFL=2   
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      MLTWO=MLTWO+NFLD      
      NFP=5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)5410,5415,5410
5410     NFL=1
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NT=NFLD 
      NFL=2   
      NFP=5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      LSSPOTS(NT)=LSSPOTS(NT)+NFLD 
      ISPHTS(NT)=1   
5415     NWORD=LTAB(2,M)    
      NFL=2   
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(MLTWO-NFLD)5420,5425,5420 
5420     N=N+1
      GO TO 5405     
5425     ISACM=0     
      I=1     
5445     IF(ISPHTS(I))5450,5455,5450      
5450     ISACM=ISACM+ITWOP(I)      
5455     IF(I-NSPOT)5460,5465,5460 
5460     I=I+1
      GO TO 5445     
5465   IF(ISACM)54651,54652,54651  
54651 IF(JACSW)51209,40709,51209
54652  IJBK=999999   
      GO TO 51609
5359     NWORD=LTAB(2,M)    
      CALL DECFLD(NWORD,NFL,NFP,NFINC)    
      LTAB(2,M)=NWORD
      GO TO 5358     
40709 ISWCH=2
      GO TO 55001    
51209 ISWCH=3
      GO TO 55001    
5500   ISWCH=5
55001 GO TO 66666
88888 NSPOT=4
      LCNT(1)=8      
55009 NWORD=ITABLE(ITP,5)
      NFL=2   
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ICCQ=NFLD      
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(ICCQ-NFLD)5510,5510,5530  
5510   IF(NFLD)55101,55102,55101   
55101  JACSW=2
55102  GO TO 5520    
5530     KCLS=0      
      KCPR=0  
      KCLRT=0 
      KCPRT=0 
      IKCLTM=0
      IKCPTM=0
      KCPSW=0 
      NWORD=ITABLE(ITP,3)   
      NFL=4   
      NFP=9   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-ISTRT)5550,5550,5540 
5540     KPSTR=NFLD  
      KCPSW=1 
5550     NWORD=ITABLE(ITP,3)
      NFL=4   
      NFP=5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-ISTOP)5560,5570,5570 
5560     KPSTP=NFLD  
      KCPSW=1 
5570     KKKK=1      
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      KKKK=KKKK+NFLD 
      MSTR=ISTRT+5*IJSV+15*NFLD-IISV      
5580   IF(KRU(KKKK)-1)5581,6550,5581      
5581   MSTP=MSTR+4   
      IF(MSTR-ISTRT)5590,5600,5600 
5590     LSTR=ISTRT  
      GO TO 5610     
5600     LSTR=MSTR   
5610     IF(MSTP-ISTOP)5630,5630,5620     
5620     LSTP=ISTOP  
      GO TO 5640     
5630     LSTP=MSTP   
5640     IMS=LSTR    
      KFND=0  
      KCPSW=0 
      NWORD=ITABLE(ITP,2)   
      NFL=1   
      NFP=6   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      KSPT=NFLD      
      KCFND=0 
      KCLTM=0 
      KCPTM=0 
      KJ=1    
5650     KSPHTS(KJ)=0
      IF(KJ-NSPOT)5670,5680,5670   
5670     KJ=KJ+1     
      GO TO 5650     
5680   IF(IMINT(LSTR+1))5681,5825,5681    
5681   IF(IMIN(LSTR+1))5690,5825,5690     
5690     NFL=1
      ICP=5   
      NWORD=IMIN(LSTR+1)    
5700     NFP=ICP     
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)5710,5825,5710
5710     KI=1 
5720     IF(KTYPE(NFLD,KI)-JTYPE)5730,5750,5730  
5730     IF(KI-3)5740,5810,5740    
5740     KI=KI+1     
      GO TO 5720     
5750     NFP=ICP-5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NSPOT)5760,5760,5810 
5760     KSPHTS(NFLD)=1     
      IF(NFLD-KSPT)5810,5770,5810  
5770     KFND=1      
      KCLTM=LSTR+1   
      KCLCH=NFP      
      IF(KCPSW-1)5810,5780,5810    
5780     IF(LSTR-KPSTR)5790,5810,5810     
5790     IF(LSTR-KPSTP)5800,5800,5810     
5800     KCFND=1     
      KCPTM=LSTR+1   
      KCPCH=NFP      
5810     IF(ICP-9)5820,5825,5820   
5820     ICP=ICP+1   
      GO TO 5700     
5825     IF(LSTR-LSTP)5830,5840,5830      
5830     LSTR=LSTR+1 
      GO TO 5680     
5840     IF(KFND-1)6550,5850,6550  
5850     KACSM=0     
      KI=1    
5860     IF(KSPHTS(KI)-1)5880,5870,5880   
5870  KACSM=KACSM+ITWOP(KI)
5880     IF(KI-NSPOT)5890,6400,5890
5890     KI=KI+1     
      GO TO 5860     
5520     NWORD=ITABLE(ITP,5)
      NFL=2   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NFLDSV=NFLD    
      NFLDN=0 
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      NFLDN=NFLDSV   
      NFP=7   
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      ITABLE(ITP,5)=NWORD   
      NWORD=LTAB(3,ITP)     
      NFP=5   
      NFLDN=NFLDSV   
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      LTAB(3,ITP)=NWORD     
      NWORD=LTAB(2,ITP)     
      NFL=2   
      NFP=5   
      NFINC=NFLDSV   
      CALL INCFLD(NWORD,NFL,NFP,NFINC)    
      LTAB(2,ITP)=NWORD     
      IF(ITP-ITQ)55201,6000,55201  
55201  ITP=ITP+1     
      GO TO 55009
6400     KIZ=1
      GO TO 6570     
6405   KLAC(KIZ)=0   
      IF(KIZ-ICNA)6410,6415,6410   
6410     KIZ=KIZ+1   
      GO TO 6405     
6415     KLH=IRL(NSPOT)     
      KLI=IRKL(KACSM)-1     
      KLJ=KLH+KLI    
      KLC=1   
6420     KLAC(KLC)=IRKB(KLJ)
      IF(KLC-IRKQ(KACSM))6425,6430,6425   
6425     KLJ=KLJ+1   
      KLC=KLC+1      
      GO TO 6420     
6430     KLI=IRKL(ISACM)-1  
      KLJ=KLH+KLI    
      KLC=1   
6435     KLG=1
      WRITE(5,60009) KLJ
      WRITE(5,69009) KLG
      WRITE(5,69001) KLH
      WRITE(5,60901) KLI
60009 FORMAT(1X,'KLJ=',I10)
69009 FORMAT(1X,'KLG=',I10)
69001 FORMAT(1X,'KLH=',I10)
60901 FORMAT(1X,'KLI=',I10)
6440     IF(IRKB(KLJ)-KLAC(KLG))6445,6460,6445   
6445     IF(IRKB(KLJ)-KLAC(KLG))6465,6450,6450   
6450   KLG=KLG+1     
      GO TO 6440     
6460     KLAC(KLG)=0 
6465   IF(KLC-IRKQ(ISACM))6470,6480,6470  
6470     KLC=KLC+1   
      KLJ=KLJ+1      
      GO TO 6435     
6480     KLK=ISA(NSPOT)+(KSPT-1)*ICNB     
      KLX=0   
6485     KLY=KLK+KLX 
      KLG=1   
6490     IF(ISTNGB(KLY)-KLAC(KLG))6510,6495,6510 
6595     KLAC(KLG)=0 
6495     KLAC(KLG)=0 
6500     IF(KLX-ICNA)6505,6520,6505
6505     KLX=KLX+1   
      GO TO 6485     
6510     IF(ISTNGB(KLY)-KLAC(KLG))6500,6515,6515 
6515     KLG=KLG+1   
      GO TO 6490     
6520     KLG=1
6525     IF(KLAC(KLG))6540,6530,6540      
6530     IF(KLG-IRKQ(KACSM))6535,6570,6535
6535     KLG=KLG+1   
      GO TO 6525     
6540     KP=KLAC(KLG)
      IF(KPAC(KP))6550,6550,6530   
6550     NWORD=LTAB(2,M)    
      NFL=1   
      NFP=0   
      CALL GETFLD(NW0RD,NFL,NFP,NFLD)     
      MSTR=MSTR+15*(NFLD+1) 
      IF(MSTR-ISTOP)6555,6660,6660 
6555   KKKK=KKKK+NFLD+1     
      GO TO 5580     
6570   IF(KCFND-1)6690,6580,6690   
6580     KRTSEG=(KCPTM-ISTRT)/KRDIV
      IF(KRTSEG-NRSEG)6590,6600,6590      
6590     KRTSEG=KRTSEG+1    
6600     NFL=1
      NWORD=ITABLE(ITP,7)   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD)6610,6630,6610
6610     IF(NFLD-KRTSEG)6615,6680,6615    
6615     IF(NFP-9)6620,6630,6620   
6620     NFP=NFP+1   
6630     ICHR=KCPCH  
      MMMM=KKKK      
      IROT=KRTSEG    
      ISLOT=KCPTM    
6650     NWORD=ISFX(ISIN)   
      NFLDN=ITP      
      NFL=3   
      NFP=9   
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      ISFX(ISIN)=NWORD      
      NFL=4   
      NFP=6   
      NFLDN=ISLOT-1  
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      ISFX(ISIN)=NWORD      
      NFL=1   
      NFP=2   
      NFLDN=ICHR     
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      ISFX(ISIN)=NWORD      
      GO TO 6800     
6660     IF(IKCPTM)6665,6670,6665  
6665   ISLOT=IKCPTM  
      IROT=KCPROT    
      ICHR=IKCPCH    
      GO TO 6650     
6670     NWORD=ITABLE(ITP,3)
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-1)6675,6900,6675     
6675     ISLOT=IKCLTM
      IROT=KCLROT    
      ICHR=IKCLCH    
      GO TO 6650     
6680     KULDA=NFP+1 
      IF(KCPRT-KULDA)6685,6550,6550
6685     IKCPTM=KCPTM
      MMMM=KKKK      
      KCPROT=KRTSEG  
      KCPRT=KULDA    
      KCPROT=KRTSEG  
      IKCPCH=KCPCH   
      GO TO 6550     
6690     KRTSEG=(KCLTM-ISTRT)/KRDIV
      IF(KRTSEG-NRSEG)6695,6700,6695      
6695     KRTSEG=KRTSRG+1    
6700     NFL=1
      NWORD=ITABLE(ITP,7)   
      NFP=0   
6710     CALL GETFLD(NWORD,NFL,NFP,NFLD)  
      IF(NFLD)6725,6720,6725
6720     ISLOT=KCLTM 
      ICHR=KCLCH     
      MMMM=KKKK      
      IROT=KRTSEG    
      GO TO 6650     
6725     IF(NFLD-KRTSEG)6730,6740,6730    
6730   IF(NFP-9)6735,6720,6735     
6735     NFP=NFP+1   
      GO TO 6710     
6740     KULDA=NFP+1 
      IF(KCLRT-KULDA)6745,6550,6550
6745     KCLRT=KULDA 
      MMMM=KKKK      
      KCLROT=KRTSEG  
      IKCLTM=KCLTM   
      IKCLCH=KCLCH   
      IF(NFP-9)6550,6720,6550      
6800     NWORD=IMIN(ISLOT)  
      NFL=1   
      NFP=ICHR
      NFINC=NSPOT    
      CALL INCFLD(NWORD,NFL,NFP,NFINC)    
      KKKK=MMMM      
      ISIN=ISIN+1    
      KRU(KKKK)=1    
      WRITE(5,60099) KKKK
60099 FORMAT(1X,'KKKK=',I5)
      IMIN(ISLOT)=NWORD     
      NWORD=ITABLE(ITP,5)   
      NFL=2   
      NFP=5   
      NFINC=1 
      CALL INCFLD(NWORD,NFL,NFP,NFINC)    
      NFP=7   
      CALL DECFLD(NWORD,NFL,NFP,NFINC)    
      ITABLE(ITP,5)=NWORD   
      NWORD=LTAB(2,M)
      NFP=5   
      CALL DECFLD(NW0RD,NFL,NFP,NFINC)    
      LTAB(2,M)=NWORD
      NWORD=LTAB(3,ITP)     
      CALL DECFLD(NWORD,NFL,NFP,NFINC)    
      LTAB(3,ITP)=NWORD     
      KLG=1   
      GO TO 6825     
6805     IF(KLAC(KLG))6810,6815,6810      
6810     KP=KLAC(KLG)
      KPAC(KP)=KPAC(KP)-1   
6815     IF(KLG-IRKQ(KACSM))6820,6825,6820
6820     KLG=KLG+1   
      GO TO 6805     
6825     NWORD=ITABLE(ITP,7)
      NFL=1   
      NFP=9   
      CALL DELFLD(NWORD,NFL,NFP)   
      NWORD=NWORD*10 
      NFP=0   
      NFLDN=IROT     
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      ITABLE(ITP,7)=NWORD   
      GO TO 55009
6900     NWORD=ITABLE(ITP,5)
      NFL=2   
      NFP=1   
      NFINC=1 
      CALL INCFLD(NWORD,NFL,NFP,NFINC)    
      NFP=7   
      CALL DECFLD(NWORD,NFL,NFP,NFINC)    
      ITABLE(ITP,5)=NWORD   
      NWORD=LTAB(2,M)
      NFP=5   
      LTAB(2,M)=NWORD
      NWORD=LTAB(3,ITP)     
      CALL DECFLD(NWORD,NFL,NFP,NFINC)    
      LTAB(3,ITP)=NWORD     
      GO TO 55009
6000  GO TO 99999
33333 NSPOT=4
      LTAB(1,1)=23000010    
      LCNT(1)=1      
      GO TO (3190,4070,5120),ISWCH 
3190     NWORD=LTAB(2,M)    
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      N=NFLD  
      IJZ=1   
31901  IMINT(IJZ)=1  
      IF(IJZ-1440)31902,31903,31902
31902  IJZ=IJZ+1     
      GO TO 31901    
31903  ISTU=1 
31905  ISPHTS(ISTU)=0
      IF(ISTU-NSPOT)31907,31908,31907     
31907  ISTU=ISTU+1   
      GO TO 31905    
31908  IND=1  
3200     LSSPOTS(IND)=0     
      IF(IND-NSPOT)3210,3220,3210  
3210     IND=IND+1   
      GO TO 3200     
3220     MLTWO=0     
3230     NWORD=LTAB(3,N)    
      NFL=2   
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      MLTWO=MLTWO+NFLD      
      NFP=5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)3240,3260,3240
3240     NFL=1
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NT=NFLD 
      NFL=2   
      NFP=5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      LSSPOTS(NT)=LSSPOTS(NT)+NFLD 
3250     ISPHTS(NT)=1
3260     NWORD=LTAB(2,M)    
      NFL=2   
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(MLTWO-NFLD)3270,3280,3270 
3270     N=N+1
      GO TO 3230     
3280     ISACM=0     
      I=1     
3290      IF(ISPHTS(I))3300,3310,3300     
3300     ISACM=ISACM+ITWOP(I)      
3310     IF(I-NSPOT)3320,3330,3320 
3320     I=I+1
      GO TO 3290     
3330     NWORD=LTAB(3,N)    
      NFL=3   
      NFP=3   
      INDSVS=0
      INDSVP=0
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NIT=NFLD
      NWORD=ITABLE(NIT,1)   
      NFL=3   
      NFP=6   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NPCDE=NFLD     
      NWORD=ITABLE(NIT,4)   
      NFL=2   
      NFP=9   
      NFCDEA=NFLD    
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NFCDEB=NFLD    
      NWORD=ITABLE(NIT,1)   
      NFL=4   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NFCLN=NFLD     
3340     NSTPRG=0    
      NSTPRD=0
      IJBK=999999    
      WRITE(5,23232) ISACM,L,M,JACSW
23232 FORMAT(1X,'ISACM=',I3,1X,'L=',I3,1X,'M=',I3,1X,'JACSW=',I3)
      IF(ISACM)33401,5160,33401    
33401  ICURR=0
      JCURR=0 
      KR=1    
      GO TO 4000     
4000     NFLDN=0     
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=8   
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      LTAB(2,M)=NWORD
4010     KR=1 
4020     KRU(KR)=0   
      IF(KR-MAXK)4030,4040,4030    
4030     KR=KR+1     
      GO TO 4020     
4040     KR=1 
4050     IPAC(KR)=0  
      IF(KR-ILINE)4060,5000,4060   
4060     KR=KR+1     
      GO TO 4050     
1      FORMAT(I11)   
4070     IPX=1
      MPX=ISTRT      
40701 IMINT(MPX+1)=1
      IF(MPX-(ISTOP-1))40702,4080,40702
40702 MPX=MPX+1
      GO TO 40701    
4080     IPRPT=0     
      NWORD=IPROG(IPX,1)    
      WRITE(5,69991) MTX
      WRITE(5,69992) ILINE
69991 FORMAT(1X,'MTX=',I10)
69992 FORMAT(1X,'ILINE=',I10)
      NFL=4   
      NFP=9   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-9999)4090,5115,4090  
4090     NWORD=IPROG(IPX,2) 
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NPCDE)4110,4100,4110 
4100     NWORD=IPROG(IPX,3) 
      NFL=2   
      NFP=7   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IPRPT=NFLD-NSTPRG     
4110     NWORD=IPROG(IPX,1) 
      NFL=2   
      NFP=1   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NFCDEA)4140,4120,4140
4120     NWORD=LTAB(3,N)    
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ITX=NFLD
      NWORD=ITABLE(ITX,6)   
      NFL=1   
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)4124,4122,4124
4122     NFLD=60     
      NFLDJ=NFLD-NSTPRG     
      GO TO 4126     
4124     NFLD=NFLD*5 
      NFLDJ=NFLD-NSTPRG     
4126     IF(IPRPT-NFLDJ)4130,4140,4140    
4130     IPRPT=NFLDJ 
4140     NWORD=IPROG(IPX,1) 
      NFL=2   
      NFP=1   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NFCDEB)4170,4150,4170
4150     NWORD=LTAB(3,N)    
      NLL=3   
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
520    ITX=NFLD      
      NWORD=ITABLE(ITX,6)   
      NFL=1   
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)4154,4152,4154
4152     NFLD=60     
      NFLDH=NFLD-NSTPRG     
      GO TO 4156     
4154     NFLD=NFLD*5 
      NFLDH=NFLD-NSTPRG     
4156     IF(IPRPT-NFLDH)4160,4170,4170    
4160     IPRPT=NFLDH 
4170     NWORD=IPROG(IPX,2) 
      NFL=3   
      NFP=6   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NPCDE)4200,4180,4200 
4180     NWORD=IPROG(IPX,3) 
      NFL=2   
      NFP=9   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IFLND=NFLD-NSTPRG     
      IF(IPRPT-IFLND)4190,4200,4200
4190     IPRPT=IFLND 
4200     NWORD=IPROG(IPX,2) 
      NFL=3   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NPCDE)4230,4210,4230 
4210  NWORD=IPROG(IPX,3)
      NFL=2   
      NFP=9   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IFLND=NFLD-NSTPRG     
      IF(IPRPT-IFLND)4230,4220,4230
4220     IPRPT=IFLND 
4230     IF(IPRPT)4240,4240,4250   
4240     IPX=IPX+1   
      GO TO 4080     
4250     NWORD=IPROG(IPX,1) 
      NFL=4   
      NFP=9   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NLOW=NFLD-IPRPT
4260     IF(NLOW-ISTRT)4270,4280,4280     
4270     NLOW=ISTRT  
      GO TO 4290     
4280     IF(NLOW-ISTOP)4290,4240,4240     
4290     NWORD=IPROG(IPX,1) 
      NFL=4   
      NFP=5   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NHIGH=NFLD+IPRPT      
      IF(NHIGH-ISTOP)4310,4310,4300
4300     NHIGH=ISTOP 
      GO TO 4320     
4310     IF(NHIGH-ISTRT)4240,4240,4320    
4320     NBEG=NLOW-ISTRT    
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ICOLR=(NFLD+1)*15     
      NHIGH=NHIGH-1  
      NFL=1   
      NFP=8   
      NWORD=LTAB(2,M)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      KLIND=NFLD     
      LHYRET=1
      GO TO 8000     
4350     MT=1 
      MPX=ISTRT      
43501  IMINT(MPX+1)=1
      IF(MPX-(ISTOP-1))43502,4360,43502   
43502  MPX=MPX+1     
      GO TO 43501    
4360     IPRPT=0     
      NWORD=ISFX(MT) 
      NFL=3   
      NFP=9   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(ISIN-MT)4370,5140,4370    
4370     MTT=NFLD    
      NWORD=ITABLE(MTT,1)   
      NFL=4   
      NFP=3   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NFCLN)4380,4410,4380 
4380     NWORD=ITABLE(MTT,1)
      NFL=3   
      NFP=6   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NPCDE)4390,4400,4390 
4390     MT=MT+1     
      GO TO 4360     
4400     IPRPT=NPROD-NSTPRD 
      GO TO 4420     
4410     NWORD=LTAB(2,M)    
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IPRPT=(NFLD+1)*15     
4420     NWORD=ISFX(MT)     
      NFL=4   
      NFP=6   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NLOW=NFLD      
      NFLDZ=NFLD     
      NLOW=NLOW-IPRPT
      IF(NLOW-ISTRT)4430,4440,4440 
4430     NLOW=ISTRT  
      GO TO 4450     
4440     IF(NLOW-ISTOP)4450,4390,4390     
4450   NHIGH=NFLDZ+IPRPT    
      IF(NHIGH-ISTOP)4460,4470,4470
4460     IF(NHIGH-ISTRT)4390,4390,4480    
4470     NHIGH=ISTOP 
4480  NBEG=NLOW-ISTRT
      LHYRET=2
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      ICOLR=(NFLD+1)*15     
      NFL=1   
      NFP=8   
      NWORD=LTAB(2,M)
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      KLIND=NFLD     
      GO TO 8000     
5000     KAN=1
      MPX=ISTRT      
5009   IMINT(MPX)=1  
      IF(MPX-(ISTOP-1))5007,5008,5007     
5007   MPX=MPX+1     
      GO TO 5009     
5008   KAG=3  
      GO TO 5 
5001   GO TO 7000    
5002     IF(LSTAT)5005,4070,5005   
5005     NWORD=LTAB(2,M)    
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)5015,5010,5015
5010   IF(LSTG-IJBK)5019,5015,5015 
5019     IJBK=LSTG   
      IISV=IICSV     
      IJSV=IJCSV     
      KR=1    
5026     KPAC(KR)=JPAC(KR)  
      IF(KR-ILINE)5023,5015,5023   
5023     KR=KR+1     
      GO TO 5026     
5015     NWORD=LTAB(2,M)    
      NFL=1   
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NFLDSV=NFLD    
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLDSV-NFLD)5025,5020,5025
5025     NFP=8
      NFINC=1 
      CALL INCFLD(NWORD,NFL,NFP,NFINC)    
      LTAB(2,M)=NWORD
      GO TO 4010     
5020     IF(JCURR-2)5030,5035,5030 
5030     JCURR=JCURR+1      
      GO TO 4000     
5035   IF(ICURR)5040,5045,5040     
5040     ICURR=ICURR+1      
5110     JCURR=0     
      GO TO 4000     
5045     IF(INDSVS-1)5050,5055,5050
5050     IF(INDSVP-1)5055,5060,5055
5060     IF(NSTPRG-NPGLIM)5065,5055,5065  
5065     NSTPRG=NSTPRG-NPGDEC      
      INDSVP=0
      ICURR=INDPI    
      JCURR=INDPJ    
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=0   
      NFLDN=INDPC    
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      NFP=8   
      NFLDN=INDPIN   
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      LTAB(2,M)=NWORD
      GO TO 5152     
5055     NWORD=LTAB(2,M)    
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)5105,5070,5105
5105     NFINC=1     
      CALL DECFLD(NWORD,NFL,NFP,NFINC)    
      LTAB(2,M)=NWORD
      NSTPRG=0
      ICURR=0 
      GO TO 5110     
5070     IF(INDSVS-1)5075,5090,5075
5075     IF(INDSVP-1)5085,5080,5085
5080   JACSW=1
      GO TO 5160     
5085   JACSW=1
      GO TO 5160     
5090     IF(NSTPRD-NPDLIM)5100,5095,5100  
5095   JACSW=0
      GO TO 5160     
5100     NSTPRD=NSTPRD-NPDDEC      
      INDSVS=0
      ICURR=INDSI    
      JCURR=INDSJ    
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=0   
      NFLDN=INDSC    
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      NFP=8   
      NFLDN=INDSIN   
      CALL REPFLD(NWORD,NFL,NFP,NFLDN)    
      LTAB(2,M)=NWORD
      GO TO 51201    
5115     KAN=2
      KAG=1   
      GO TO 5 
51151  GO TO 7000    
5117     IF(LSTAT-1)5120,5125,5120 
5120     INDSVP=0    
      GO TO 4350     
5125     IF(INDSVS-1)5130,5005,5130
5130     IF(INDSVP-1)5135,5005,5135
5135     INDSVP=1    
      INDPI=ICURR    
      INDPJ=JCURR    
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      INDPC=NFLD     
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      INDPIN=NFLD    
      KR=1    
51351   KRUP(KR)=KRU(KR)    
      IF(KR-MAXK)51352,51353,51352 
51352   KR=KR+1      
      GO TO 51351    
51353   KR=1  
51354   IPACP(KR)=IPAC(KR)  
      IF(KR-ILINE)51355,5005,51355 
51355   KR=KR+1      
      GO TO 51354    
5140     KAN=3
      WRITE(5,15000) (KRU(I),I=1,24)
15000 FORMAT(1X,'KRU  ',24I2)
      KAG=2   
      GO TO 5 
51401  GO TO 7000    
5142     IF(LSTAT-1)5145,5150,5145 
5145     IJBK=0      
      IISV=ICURR     
      IJSV=JCURR     
      KR=1    
51451   KPAC(KR)=JPAC(KR)   
      IF(KR-ILINE)51452,51453,51452
51452   KR=KR+1      
      GO TO 51451    
51453  JACSW=3
      GO TO 5160     
5150     IF(INDSVS-1)5155,5005,5155
5155     INDSVS=1    
      INDSI=ICURR    
      INDSJ=JCURR    
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      INDSC=NFLD     
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      INDSIN=NFLD    
      KR=1    
51551   KRUS(KR)=KRU(KR)    
      IF(KR-MAXK)51552,5005,51552  
51552   KR=KR+1      
      GO TO 51551    
5152     KR=1 
5151   KRU(KR)=KRUP(KR)     
      IF(KR-MAXK)5153,5154,5153    
5153     KR=KR+1     
      GO TO 5151     
5154     KR=1 
5158   IPAC(KR)=IPACP(KR)   
      IF(KR-ILINE)5156,4070,5156   
5156  KR=KR+1
      GO TO 5158     
51201   KR=1  
51202   KRU(KR)=KRUS(KR)    
      IF(KR-MAXK)51203,51204,51203 
51203   KR=KR+1      
      GO TO 51202    
51204   KR=1  
51205   IPAC(KR)=IPACS(KR)  
      IF(KR-ILINE)51206,5120,51206 
51206   KR=KR+1      
      GO TO 51205    
8000   IMINT(NLOW+1)=0      
      IF(NLOW-NHIGH)8001,8045,8001 
8001   NLOW=NLOW+1   
      GO TO 8000     
8045     GO TO (4240,4390),LHYRET  
5      IDONE=5
22221  FORMAT(72I1//)
      MPX=1   
8      IHUEYT(MPX)=0 
      IF(MPX-ILINE)7,9,7    
7      MPX=MPX+1     
      GO TO 8 
9      JII=ICURR     
      NWORD=LTAB(2,M)
      NFL=1   
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NCOLR=NFLD     
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      NINDX=NFLD     
      IM=ISTRT+1     
      JKEY(JII+1)=0  
      IST=ISA(NSPOT) 
      ISV=0   
40     ISW=IST+ISV   
      ISTNGA(ICURR+1,ISV+1)=ISTNGB(ISW)   
22220  FORMAT(36I2//)
      IF(ISV-(ICNC-1))60,80,60     
60     ISV=ISV+1     
      GO TO 40
80     IF(IMIN(IM))90,400,90
90     IF(IMINT(IM))95,400,95      
95     IF(JKEY(ICURR+1)-JCURR)400,100,400 
100    NFL=1  
      ICP=5   
      NWORD=IMIN(IM) 
110    NFP=ICP
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD)105,400,105   
105    I=1    
125    IF(KTYPE(NFLD,I)-JTYPE)130,140,130 
130    IF(I-3)135,570,135   
135    I=I+1  
      GO TO 125      
140    NFP=ICP-5     
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      IF(NFLD-NSPOT)145,145,570    
145    NFLD=NFLD-1   
150    JS=ICNB*NFLD+1
      IF(ICOLOR(JII+1,NCOLR+1)-NINDX)400,190,400 
190    JSC=0  
155    JCI=JS+JSC    
      IF(ISTNGA(JII+1,JCI))160,165,160    
160    JHI=ISTNGA(JII+1,JCI)
      IHUEYT(JHI)=IHUEYT(JHI)+1    
22223  FORMAT(19I3//)
165    IF(JSC-ICNA)180,210,180     
180    JSC=JSC+1     
      GO TO 155      
210    JCS=1  
220    JSS=0  
      JCI=JS+JCS     
      IF(ISTNGA(JII+1,JCI))230,320,230	   
230    IFCP=ISTNGA(JII+1,JCI)      
240    JCSS=JSS*ICNB+1      
      JCSI=1  
250    JCSC=JCSS+JCSI
      IF(ISTNGA(JII+1,JCSC))260,280,260   
260    IF(ISTNGA(JII+1,JCSC)-IFCP)280,270,280    
270    ISTNGA(JII+1,JCSC)=0 
280    IF(JCSI-ICNA)290,300,290    
290    JCSI=JCSI+1   
      GO TO 250      
300    IF(JSS-(NSPOT-1))310,320,310
310    JSS=JSS+1     
      GO TO 240      
320    IF(JCS-ICNA)330,570,330     
330    JCS=JCS+1     
      GO TO 220      
570    IF(ICP-9)580,400,580 
580    ICP=ICP+1     
      GO TO 110      
400    IF(IDONE-(ICURR+1))420,410,420     
410    IST=ISA(NSPOT)
      ISV=0   
415    ISW=IST+ISV   
      ISTNGA(IDONE,ISV+1)=ISTNGB(ISW)     
      IF(ISV-(ICNC-1))430,440,430  
430    ISV=ISV+1     
      GO TO 415      
440    IF(JKEY(IDONE)-2)450,460,450
450    JKEY(IDONE)=JKEY(IDONE)+1   
      GO TO 421      
460    JKEY(IDONE)=0 
421    IF(ICOLOR(IDONE,NCOLR+1)-NCOLR)422,423,422
423    ICOLOR(IDONE,NCOLR+1)=0     
      GO TO 420      
422    ICOLOR(IDONE,NCOLR+1)=ICOLOR(IDONE,NCOLR+1)+1    
420    IF(IDONE-1)530,540,530      
530    IDONE=IDONE-1 
      GO TO 550      
540    IDONE=5
550    IF(IM-ISTOP)560,590,560     
560    IM=IM+1
      GO TO 80
590    GO TO (51151,51401,5001),KAG
7000     NWORD=LTAB(2,M)    
      III=1   
70001  JPAC(III)=0   
      IF(III-ILINE)70002,70003,70002      
70002  III=III+1     
      GO TO 70001    
70003  NFL=1  
      NFP=0   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      LCLR=NFLD+1    
      NFP=8   
      CALL GETFLD(NWORD,NFL,NFP,NFLD)     
      WRITE(5,77777) JCURR,KAN,LCLR,NFLD,KAG
77777 FORMAT(1X,'JCURR=',I3,1X,'KAN=',I3,1X,'LCLR=',I3,1X,
     -'NFLD=',I3,1X,'KAG=',I3)
      LH=ICURR*IPAGE+JCURR*IPARA+(ICLRID(LCLR)+NFLD)*IL 
     &    INE   
      LSTG=0    
      LG=IRSL(ISACM)   
      LSTAT=0   
      LB=IRL(NSPOT)    
      LB=LB+IRKL(ISACM)-1     
      LCQ=1     
7010     LQ=0   
7020     IF(IRSQ(LG))7030,7040,7030  
7030     LX=IRSQ(LG)   
      LQ=LQ+LSSPOTS(LX)
      LG=LG+1   
      GO TO 7020
7040     LZZ=IRKB(LB)  
      LZ=LH+LZZ 
      IPAC(LZZ)=IHUEY(LZ)-IHUEYT(LZZ)
      JPAC(LZZ)=IHUEY(LZ)-IPAC(LZZ)-LQ      
      IF(LQ-(IHUEY(LZ)-IPAC(LZZ)))7050,7050,7070   
7050     IF(LCQ-IRKQ(ISACM))7060,7120,7060  
7060     LCQ=LCQ+1     
      LG=LG+1   
      LB=LB+1   
      GO TO 7010
7070     LSTAT=1
      NWORD=LTAB(2,M)  
      NFL=1     
      NFP=0     
      CALL GETFLD(NWORD,NFL,NFP,NFLD)
      IF(NFLD)7120,7080,7120  
7080   LJQ=LQ-(IHUEY(LZ)-IPAC(LZZ))  
      IF(LJQ-LSTG)7050,7050,7090     
7090   LSTG=LJQ 
      IJCSV=JCURR      
      IICSV=ICURR      
      GO TO 7050
7120   GO TO (5002,5117,5142),KAN    
5160  GO TO 44444
11111 NSPOT=4
      LCNT(1)=1      
10000  ITEND=0
      IF(NDAY-MAXDAY)10005,20000,10005    
10005  NDAY=NDAY+1   
      IF(NDATE(NDAY))10006,20000,10006    
10006  IDATE=NDATE(NDAY)    
10010  GO TO 30000   
30000  I=1    
30005  CLSCDE(I)=0   
      CLLIMA(I)=0    
      CLLIMB(I)=0    
      IF(I-10)30010,30015,30010    
30010  I=I+1  
      GO TO 30005    
30015  I=1    
30020  IMIN(I)=0     
      IF(I-1440)30025,30030,30025  
30025  I=I+1  
      GO TO 30020    
30030  I=1    
30035  NSCNT(I)=0    
      IF(I-120)30040,30045,30040   
30040  I=I+1  
      GO TO 30035    
30045  I=1    
30050  J=1    
30055  ITABLE(I,J)=0 
      IF(J-7)30060,30065,30060     
30060  J=J+1  
      GO TO 30055    
30065  IF(I-67)30070,30075,30070   
30070  I=I+1  
      GO TO 30050    
30075  IMIN(602)=300001     
      IMIN(607)=500001      
      IMIN(611)=600002      
      IMIN(614)=100001      
      IMIN(618)=700001      
      IMIN(621)=300001      
      IMIN(626)=1400033     
      IMIN(631)=500001      
      IMIN(634)=600003      
      IMIN(650)=300002      
      IMIN(655)=300002      
      IMIN(659)=300001      
      IMIN(666)=500001      
      IMIN(760)=0    
      IMIN(670)=800001      
      IMIN(676)=600001      
      IMIN(679)=500002      
      IMIN(682)=700002      
      IMIN(691)=700001      
      IMIN(698)=500001      
      IMIN(703)=300002      
      IMIN(714)=300001      
      IMIN(718)=300002      
      IMIN(727)=700001      
      IMIN(730)=300003      
      IMIN(746)=300003      
      IMIN(751)=500001      
      IMIN(755)=300004      
      IMIN(762)=700002      
      IMIN(771)=600001      
      IMIN(775)=600003      
      IMIN(778)=500001      
      IMIN(782)=300001      
      IMIN(788)=300002      
      IMIN(792)=300001      
      IMIN(799)=300001      
      IMIN(810)=600001      
      IMIN(811)=700001      
      IMIN(818)=500002      
      IMIN(823)=500003      
      IMIN(826)=300001      
      IMIN(842)=300002      
      IMIN(847)=300004      
      IMIN(858)=300001      
      IMIN(861)=300002      
      IMIN(866)=300001      
      IMIN(871)=300004      
      IMIN(874)=600003      
      IMIN(881)=500002      
      IMIN(890)=600001      
      IMIN(895)=700003      
      IMIN(898)=700003      
      IMIN(906)=300001      
      IMIN(914)=600001      
      IMIN(919)=500003      
      IMIN(922)=1300031     
      IMIN(931)=600001      
      IMIN(938)=28500233    
      IMIN(946)=8141233333  
      IMIN(950)=600003      
      IMIN(954)=700003      
      IMIN(956)=300004      
      IMIN(959)=8141233333  
      ISTNGB(1)=1    
      ISTNGB(2)=2    
      ISTNGB(3)=1    
      ISTNGB(4)=3    
      ISTNGB(5)=5    
      ISTNGB(6)=2    
      ISTNGB(7)=4    
      ISTNGB(8)=5    
      ISTNGB(9)=1    
      ISTNGB(10)=4   
      ISTNGB(11)=7   
      ISTNGB(13)=10
      ISTNGB(14)=2   
      ISTNGB(15)=5   
      ISTNGB(16)=7   
      ISTNGB(17)=9   
      ISTNGB(18)=10  
      ISTNGB(19)=3   
      ISTNGB(20)=6   
      ISTNGB(21)=8   
      ISTNGB(22)=9   
      ISTNGB(23)=10  
      ISTNGB(24)=1   
      ISTNGB(25)=5   
      ISTNGB(26)=9   
      ISTNGB(27)=10  
      ISTNGB(28)=11  
      ISTNGB(29)=15  
      ISTNGB(30)=16  
      ISTNGB(31)=17  
      ISTNGB(32)=19  
      ISTNGB(33)=2   
      ISTNGB(34)=6   
      ISTNGB(35)=9   
      ISTNGB(36)=12  
      ISTNGB(37)=13  
      ISTNGB(38)=15  
      ISTNGB(39)=16  
      ISTNGB(40)=18  
      ISTNGB(41)=19  
      ISTNGB(42)=3   
      ISTNGB(43)=7   
      ISTNGB(44)=10  
      ISTNGB(45)=12  
      ISTNGB(46)=14  
      ISTNGB(47)=15  
      ISTNGB(48)=17  
      ISTNGB(49)=18  
      ISTNGB(50)=19  
      ISTNGB(51)=4   
      ISTNGB(52)=8   
      ISTNGB(53)=11  
      ISTNGB(54)=13  
      ISTNGB(55)=14  
      ISTNGB(56)=16  
      ISTNGB(57)=17  
      ISTNGB(58)=18  
      ISTNGB(59)=19  
      ISA(1)=1
      ISA(2)=3
      ISA(3)=9
      ISA(4)=24      
      ITWOP(1)=1     
      ITWOP(2)=2     
      ITWOP(3)=4     
      ITWOP(4)=8     
      IRQ(1)=1
      IRQ(2)=5
      IRQ(3)=19      
      IRQ(4)=65      
      IRL(1)=1
      IRL(2)=2
      IRL(3)=7
      IRL(4)=26      
      KTYPE(1,1)=1   
      KTYPE(1,2)=0   
      KTYPE(1,3)=0   
      KTYPE(2,1)=2   
      KTYPE(2,2)=0   
      KTYPE(2,3)=0   
      KTYPE(3,1)=0   
      KTYPE(3,2)=0   
      KTYPE(3,1)=3   
      KTYPE(3,3)=0   
      KTYPE(4,1)=1   
      KTYPE(4,2)=2   
      KTYPE(4,3)=0   
      KTYPE(5,1)=1   
      KTYPE(5,2)=3   
      KTYPE(5,3)=0   
      KTYPE(6,1)=2   
      KTYPE(6,2)=3   
      KTYPE(6,3)=0   
      KTYPE(7,1)=1   
      KTYPE(7,2)=2   
      KTYPE(8,3)=0   
      IRKB(1)=2      
      IRKB(2)=3      
      IRKB(3)=4      
      IRKB(4)=3      
      IRKB(5)=4      
      IRKB(6)=5      
      IRKB(7)=4      
      IRKB(8)=5      
      IRKB(9)=4      
      IRKB(10)=5     
      IRKB(11)=7     
      IRKB(12)=6     
      IRKB(13)=4     
      IRKB(14)=6     
      IRKB(15)=8     
      IRKB(16)=5     
      IRKB(17)=6     
      IRKB(18)=9     
      IRKB(19)=4     
      IRKB(20)=5     
      IRKB(21)=6     
      IRKB(22)=7     
      IRKB(23)=8     
      IRKB(24)=9     
      IRKB(25)=10    
      IRKB(26)=5     
      IRKB(27)=6     
      IRKB(28)=5     
      IRKB(29)=6     
      IRKB(30)=9     
      IRKB(31)=7     
      IRKB(32)=5     
      IRKB(33)=7     
      IRKB(34)=10    
      IRKB(35)=6     
      IRKB(36)=7     
      IRKB(37)=12    
      IRKB(38)=5     
      IRKB(39)=6     
      IRKB(40)=7     
      IRKB(41)=9     
      IRKB(42)=10    
      IRKB(43)=12    
      IRKB(44)=15    
      IRKB(45)=8     
      IRKB(46)=5     
      IRKB(47)=8     
      IRKB(48)=11    
      IRKB(49)=6     
      IRKB(50)=8     
      IRKB(51)=13    
      IRKB(52)=5     
      IRKB(53)=6     
      IRKB(54)=8     
      IRKB(55)=9     
      IRKB(56)=11    
      IRKB(57)=13    
      IRKB(58)=16    
      IRKB(59)=7     
      IRKB(60)=8     
      IRKB(61)=14    
      IRKB(62)=5     
      IRKB(63)=7     
      IRKB(64)=8     
      IRKB(65)=10    
      IRKB(66)=11    
      IRKB(67)=14    
      IRKB(68)=17    
      IRKB(70)=7     
      IRKB(71)=8     
      IRKB(72)=12    
      IRKB(73)=13    
      IRKB(74)=14    
      IRKB(75)=18    
      IRKB(76)=5     
      IRKB(77)=6     
      IRKB(78)=7     
      IRKB(79)=8     
      IRKB(80)=9     
      IRKB(81)=10    
      IRKB(82)=11    
      IRKB(83)=12    
      IRKB(84)=13    
      IRKB(85)=14    
      IRKB(86)=15    
      IRKB(87)=16    
      IRKB(88)=17    
      IRKB(89)=18    
      IRKB(90)=19    
      ICLRID(1)=0    
      ICLRID(2)=1    
      ICLRID(3)=3    
      ICLRID(4)=6    
      IRSQ(1)=1      
      IRSQ(2)=0      
      IRSQ(3)=2      
      IRSQ(4)=0      
      IRSQ(5)=1      
      IRSQ(6)=0      
      IRSQ(7)=2      
      IRSQ(8)=0      
      IRSQ(9)=1      
      IRSQ(10)=2     
      IRSQ(11)=0     
      IRSQ(13)=0     
      IRSQ(14)=1     
      IRSQ(15)=0     
      IRSQ(16)=3     
      IRSQ(17)=0     
      IRSQ(18)=1     
      IRSQ(19)=3     
      IRSQ(20)=0     
      IRSQ(21)=2     
      IRSQ(22)=0     
      IRSQ(23)=3     
      IRSQ(24)=0     
      IRSQ(25)=2     
      IRSQ(26)=3     
      IRSQ(27)=0     
      IRSQ(28)=1     
      IRSQ(29)=0     
      IRSQ(30)=2     
      IRSQ(31)=0     
      IRSQ(32)=3     
      IRSQ(33)=0     
      IRSQ(34)=1     
      IRSQ(35)=2     
      IRSQ(37)=1     
      IRSQ(38)=3     
      IRSQ(39)=0     
      IRSQ(40)=2     
      IRSQ(41)=3     
      IRSQ(42)=0     
      IRSQ(43)=1     
      IRSQ(44)=2     
      IRSQ(45)=3     
      IRSQ(46)=0     
      IRSQ(47)=4     
      IRSQ(48)=0     
      IRSQ(49)=1     
      IRSQ(50)=0     
      IRSQ(51)=4     
      IRSQ(52)=0     
      IRSQ(53)=1     
      IRSQ(54)=4     
      IRSQ(55)=0     
      IRSQ(56)=2     
      IRSQ(57)=0     
      IRSQ(58)=4     
      IRSQ(59)=0     
      IRSQ(60)=2     
      IRSQ(61)=4     
      IRSQ(62)=0     
      IRSQ(63)=1     
      IRSQ(64)=0     
      IRSQ(65)=2     
      IRSQ(66)=0     
      IRSQ(67)=4     
      IRSQ(68)=0     
      IRSQ(69)=1     
      IRSQ(70)=2     
      IRSQ(71)=0     
      IRSQ(72)=1     
      IRSQ(73)=4     
      IRSQ(74)=0     
      IRSQ(75)=2     
      IRSQ(76)=4     
      IRSQ(77)=0     
      IRSQ(78)=1     
      IRSQ(79)=2     
      IRSQ(80)=4     
      IRSQ(81)=0     
      IRSQ(82)=3     
      IRSQ(83)=0     
      IRSQ(84)=4     
      IRSQ(85)=0     
      IRSQ(86)=3     
      IRSQ(87)=4     
      IRSQ(88)=0     
      IRSQ(89)=1     
      IRSQ(90)=0     
      IMIN(638)=700002      
      IMIN(671)=800002      
      IMIN(710)=300001      
      IMIN(741)=600001      
      KTYPE(7,3)=3   
      KTYPE(8,1)=0   
      KTYPE(8,2)=0   
      IRSQ(12)=3     
      IRSQ(36)=0     
      IHUEY(41)=2    
      IRSQ(91)=3     
      IRSQ(92)=0     
      IRSQ(93)=4     
      IRSQ(94)=0     
      IRSQ(95)=1     
      IRSQ(96)=3     
      IRSQ(97)=0     
      IRSQ(98)=1     
      IRSQ(99)=4     
      IRSQ(100)=0    
      IRSQ(101)=3    
      IRSQ(102)=4    
      IRSQ(103)=0
      IRSQ(104)=1
      IRSQ(105)=3
      IRSQ(106)=4
      IRSQ(107)=0
      IRSQ(108)=2
      IRSQ(109)=0
      IRSQ(110)=3
      IRSQ(111)=0
      IRSQ(112)=4
      IRSQ(113)=0
      IRSQ(114)=2
      IRSQ(115)=3
      IRSQ(116)=0
      IRSQ(117)=2
      IRSQ(118)=4
      IRSQ(119)=0
      IRSQ(120)=3
      IRSQ(121)=4
      IRSQ(122)=0
      IRSQ(123)=2
      IRSQ(124)=3
      IRSQ(125)=4
      IRSQ(126)=0
      IRSQ(127)=1
      IRSQ(128)=0
      IRSQ(129)=2
      IRSQ(130)=0
      IRSQ(131)=3
      IRSQ(132)=0
      IRSQ(133)=4
      IRSQ(134)=0
      IRSQ(135)=1
      IRSQ(136)=2
      IRSQ(137)=0
      IRSQ(138)=1
      IRSQ(139)=1
      IRSQ(140)=3
      IRSQ(141)=0
      IRSQ(142)=1
      IRSQ(143)=4
      IRSQ(144)=0
      IRSQ(145)=2
      IRSQ(146)=3
      IRSQ(147)=0
      IRSQ(149)=4
      IRSQ(150)=0
      IRSQ(151)=3
      IRSQ(152)=4
      IRSQ(153)=0
      IRSQ(154)=1
      IRSQ(155)=2
      IRSQ(156)=3
      IRSQ(157)=0
      IRSQ(158)=1
      IRSQ(159)=2
      IRSQ(160)=4
      IRSQ(161)=0
      IRSQ(162)=1
      IRSQ(163)=3
      IRSQ(164)=4
      IRSQ(165)=0
      IRSQ(166)=2
      IRSQ(167)=3
      IRSQ(168)=4
      IRSQ(169)=0
      IRSQ(170)=1
      IRSQ(171)=2
      IRSQ(172)=3
      IRSQ(173)=4
      IRSQ(174)=0
      ITABLE(20,1)=2030720201  
      ITABLE(5,1)=20309902     
      ITABLE(2,1)=2030990200   
      ITABLE(3,1)=2030990200   
      ITABLE(4,1)=2030990200   
      ITABLE(5,1)=2030990200   
      ITABLE(6,1)=2030990150   
      ITABLE(7,1)=2030990150   
      ITABLE(8,1)=2030990142   
      ITABLE(9,1)=2030990142   
      ITABLE(10,1)=2030990140  
      ITABLE(12,1)=2030990092  
      ITABLE(11,1)=2030990092  
      ITABLE(13,1)=2030990086  
      ITABLE(14,1)=2030720400  
      ITABLE(15,1)=2030720400  
      ITABLE(16,1)=2030720400  
      ITABLE(17,1)=2030720400  
      ITABLE(18,1)=2030720396  
      ITABLE(19,1)=2030720392  
      ITABLE(20,1)=2030720201  
      ITABLE(21,1)=2030720201  
      ITABLE(22,1)=2030720201  
      ITABLE(23,1)=2030720594  
      ITABLE(24,1)=2030720594  
      ITABLE(23,1)=2030620594  
      ITABLE(24,1)=2030620412  
      ITABLE(25,1)=2030610931  
      ITABLE(26,1)=2030600500  
      ITABLE(27,1)=2030600500  
      ITABLE(28,1)=2030600500  
      ITABLE(29,1)=2030600500  
      ITABLE(30,1)=2030600401  
      ITABLE(31,1)=2030600401  
      ITABLE(32,1)=2030600300  
      ITABLE(33,1)=2030410074  
      ITABLE(34,1)=2030410074  
      ITABLE(35,1)=2030410074  
      ITABLE(36,1)=2030190213  
      ITABLE(37,1)=2030160762  
      ITABLE(1,2)=161000001    
      ITABLE(2,2)=121000001    
      ITABLE(3,2)=102000202    
      ITABLE(4,2)=83000002     
      ITABLE(5,2)=62000002     
      ITABLE(6,2)=31000603     
      ITABLE(7,2)=11000503     
      ITABLE(8,2)=73000604     
      ITABLE(9,2)=11000502     
      ITABLE(10,2)=261000602   
      ITABLE(11,2)=172000502   
      ITABLE(12,2)=123000612   
      ITABLE(13,2)=21000502    
      ITABLE(14,2)=171000602   
      ITABLE(15,2)=124000523   
      ITABLE(16,2)=93000602    
      ITABLE(17,2)=62000502    
      ITABLE(18,2)=21000611    
      ITABLE(19,2)=14000502    
      ITABLE(20,2)=52000632    
      ITABLE(21,2)=43000003    
      ITABLE(22,2)=34000002    
      ITABLE(23,2)=11000212    
      ITABLE(24,2)=31000503    
      ITABLE(25,2)=51000603    
      ITABLE(26,2)=112000003   
      ITABLE(27,2)=91000012    
      ITABLE(28,2)=73000202    
      ITABLE(29,2)=54000512    
      ITABLE(30,2)=72000602    
      ITABLE(31,2)=52000514    
      ITABLE(32,2)=13100061    
      ITABLE(32,2)=131000612   
      ITABLE(33,2)=171000502   
      ITABLE(34,2)=161000601   
      ITABLE(35,2)=151000022   
      ITABLE(36,2)=31000203    
      ITABLE(37,2)=162000502   
      ITABLE(1,3)=600096090    
      ITABLE(2,3)=600096090    
      ITABLE(3,3)=600096090    
      ITABLE(4,3)=600096090    
      ITABLE(5,3)=600096090    
      ITABLE(6,3)=600096090    
      ITABLE(7,3)=600096090    
      ITABLE(8,3)=600096090    
      ITABLE(9,3)=600096090    
      ITABLE(10,3)=600096090   
      ITABLE(11,3)=600096090   
      ITABLE(12,3)=600096090   
      ITABLE(13,3)=60009609    
      ITABLE(14,3)=600096090   
      ITABLE(15,3)=600096090   
      ITABLE(16,3)=600096090   
      ITABLE(17,3)=600096090   
      ITABLE(18,3)=600096090   
      ITABLE(19,3)=600096090   
      ITABLE(20,3)=600096090   
      ITABLE(21,3)=600096090   
      ITABLE(22,3)=600096090   
      ITABLE(23,3)=600096090   
      ITABLE(24,3)=600096090   
      ITABLE(25,3)=600096090   
      ITABLE(26,3)=600096090   
      ITABLE(27,3)=600096090   
      ITABLE(28,3)=600096090   
      ITABLE(29,3)=600096090   
      ITABLE(30,3)=600096090   
      ITABLE(31,3)=600096090   
      ITABLE(32,3)=600096090   
      ITABLE(33,3)=600096090   
      ITABLE(34,3)=600096090   
      ITABLE(35,3)=600096090   
      ITABLE(36,3)=600096090   
      ITABLE(37,3)=600096090   
      ITABLE(1,4)=3026200123   
      ITABLE(2,4)=3006200126   
      ITABLE(3,4)=3006200128   
      ITABLE(4,4)=3006200129   
      ITABLE(5,4)=3006200130   
      ITABLE(6,4)=3006200131   
      ITABLE(7,4)=3006200132   
      ITABLE(8,4)=3006200133   
      ITABLE(9,4)=3006200134   
      ITABLE(10,4)=3006100135  
      ITABLE(11,4)=3006300136  
      ITABLE(12,4)=3006300137  
      ITABLE(13,4)=3006300138  
      ITABLE(14,4)=3006300139  
      ITABLE(15,4)=3006300140  
      ITABLE(16,4)=3006300141  
      ITABLE(17,4)=3006300142  
      ITABLE(18,4)=3006000143  
      ITABLE(19,4)=3006300144  
      ITABLE(20,4)=3006100145  
      ITABLE(21,4)=3006100146  
      ITABLE(22,4)=3006100147  
      ITABLE(23,4)=3006100148  
      ITABLE(24,4)=3006100149  
      ITABLE(25,4)=3006100150  
      ITABLE(26,4)=3006200151  
      ITABLE(27,4)=3006200152  
      ITABLE(28,4)=3006200153  
      ITABLE(29,4)=3006200154  
      ITABLE(30,4)=3006300155  
      ITABLE(31,4)=3006300156  
      ITABLE(32,4)=3006000157  
      ITABLE(33,4)=3006100158  
      ITABLE(34,4)=3006100159  
      ITABLE(1,1)=2030990200   
      IRKB(69)=6 
      ITABLE(11,1)=2030990092  
      ITABLE(31,4)=3006300156  
      ITABLE(30,5)=202000000   
      ITABLE(32,4)=3006000157  
      ITABLE(33,4)=3006100158  
      ITABLE(34,4)=3006100159  
      ITABLE(35,4)=3006100160  
      ITABLE(36,4)=3006100161  
      ITABLE(37,4)=3006000162  
      ITABLE(1,5)=303000000    
      ITABLE(2,5)=101000000    
      ITABLE(3,5)=101000000    
      ITABLE(4,5)=202000000    
      ITABLE(5,5)=101000000    
      ITABLE(6,5)=404000000    
      ITABLE(7,5)=202000000    
      ITABLE(8,5)=202000000    
      ITABLE(9,5)=101000000    
      ITABLE(10,5)=101000000   
      ITABLE(11,5)=202000000   
      ITABLE(12,5)=202000000   
      ITABLE(13,5)=101000000   
      ITABLE(3,5)=101000000    
      ITABLE(13,5)=101000000   
      ITABLE(14,5)=202000000   
      ITABLE(15,5)=101000000   
      ITABLE(16,5)=202000000   
      ITABLE(17,5)=101000000   
      ITABLE(18,5)=303000000   
      ITABLE(19,5)=101000000   
      ITABLE(20,5)=202000000   
      ITABLE(21,5)=202000000   
      ITABLE(22,5)=101000000   
      ITABLE(23,5)=202000000   
      ITABLE(24,5)=101000000   
      ITABLE(25,5)=202000000   
      ITABLE(26,5)=202000000   
      ITABLE(27,5)=101000000   
      ITABLE(28,5)=202000000   
      ITABLE(29,5)=101000000   
      ITABLE(31,5)=202000000   
      ITABLE(32,5)=101000000   
      ITABLE(33,5)=101000000   
      ITABLE(34,5)=202000000   
      ITABLE(35,5)=101000000   
      ITABLE(36,5)=101000000   
      ITABLE(37,5)=101000000   
      IRKL(1)=1  
      IRKL(2)=2  
      IRKL(3)=3  
      IRKL(4)=6  
      IRKL(5)=7  
      IRKL(6)=10 
      IRKL(7)=13 
      IRKL(8)=20 
      IRKL(9)=21 
      IRKL(10)=24
      IRKL(11)=27
      IRKL(12)=34
      IRKL(13)=37
      IRKL(14)=44
      IRKL(15)=51
      IRKQ(1)=1  
      IRKQ(2)=1  
      IRKQ(3)=3  
      IRKQ(4)=1  
      IRKQ(5)=3  
      IRKQ(6)=3  
      IRKQ(7)=7  
      IRKQ(8)=1  
      IRKQ(9)=3  
      IRKQ(10)=3 
      IRKQ(11)=7 
      IRKQ(12)=3 
      IRKQ(13)=7 
      IRKQ(14)=7 
      IRKQ(15)=15
      IRSL(1)=1  
      IRSL(2)=3  
      IRSL(3)=5  
      IRSL(4)=12 
      IRSL(5)=14 
      IRSL(6)=21 
      IRSL(7)=28 
      IRSL(8)=47 
      IRSL(9)=49 
      IRSL(10)=56
      IRSL(11)=63
      IRSL(12)=82
      IRSL(13)=89
      IRSL(14)=108      
      IRSL(15)=127      
      LTAB(1,1)=8000010 
20000 GO TO 22222
65656 STOP
      END
      SUBROUTINE REPFLD(NNWORD,NNFL,NNFP,NNFLDN)
      NTENPA=10**(NNFP-NNFL+1)
      NREMA=MOD(NNWORD,NTENPA)
      NNWORD=(NNWORD/10**(NNFP+1))*10**(NNFP+1)+NREMA
      NFLDC=NNFLDN*10**(NNFP-NNFL+1)
      NNWORD=NNWORD+NFLDC
      RETURN
      END
      SUBROUTINE INCFLD(NNWORD,NNFL,NNFP,NNFINC)
      NNWORD=NNWORD+NNFINC*10**(NNFP-NNFL+1)
      RETURN
      END
      SUBROUTINE DECFLD(NNWORD,NNFL,NNFP,NNFINC)
      NNWORD=NNWORD-NNFINC*10**(NNFP-NNFL+1)
      RETURN
      END
      SUBROUTINE GETFLD(NNWORD,NNFL,NNFP,NNFLD)
      NNWRD=NNWORD
      NNWORD=NNWORD/10**(NNFP-NNFL+1)
      NTENP=10**NNFL
      NNFLD=MOD(NNWORD,NTENP)
      NNWORD=NNWRD
      RETURN
      END
      SUBROUTINE DELFLD(NNWORD,NNFL,NNFP)
      NTENPA=10**(NNFP-NNFL+1)
      NREMA=MOD(NNWORD,NTENPA)
      NNWORD=(NNWORD/10**(NNFP+1))*10**(NNFP+1)+NREMA
      RETURN
      END
    `_j[