        SUBROUTINE PIVOT(IRES,ALPHA,ETA,BETA,CB,CN,TEMP,INDETA,
     +  PI,BU,CBC,C,NFLAG,PIP,RINV,INDA,A,DICT)
        DIMENSION PI(1),BU(1),CBC(1),C(1),NFLAG(1),DICT(0/1)
        DIMENSION ALPHA(1),ETA(1),BETA(1),CB(1),CN(1),TEMP(1),INDETA(1)
        DIMENSION PIP(1),RINV(1),INDA(1),A(1)
        COMMON /MODCOM/ IRUN
C DECLARATIONS MADE 6/19/73
C*S     START COMMON
        COMMON /MIPCOM/ V,AV,WDCNT,DUEL,IR,IK,RI,L,M,N
        COMMON /MIPCOM/ Q,QP,QPP,NETA,MAXETA,PRIM,NODUAL,NOPRIM
        COMMON /MIPCOM/ BIG,NPM,MP1,NP1,DELTA,UNB,ITYPE,ISTAR,IRP,IRPP
        COMMON /MIPCOM/ TOL,TOL1,OPTION,ISW,ID,CHSIN,ITER,OBVAL,OBJ1
        COMMON /OUTCOM/ JL,JR,NAML,VAL,NAMR,KR,PR
        COMMON /LINCNT/ LINE
C       LINE IS CURRENT LINE NO. IN CREATE FILE
        INTEGER DICT, OPTION, OBJ1
        INTEGER V,AV,CB,CN,WDCNT,DUEL ,PRIM,UNB,RI
C*E     END COMMON
C
C       COMMON DECLARATIONS FOR MIP
C
C
C
C       SET SUCCESSFUL FLAG BY DEFAULT
C
        IRES = 0
C
C       REGULAR PIVOTAL OPERATION
C
C       IK IS THE INCOMING COLUMN.  IR IS THE OUTGOING ROW.
C       ALPHA IS THE UPDATED IK-TH COLUMN OF THE A MATRIX

C
C


C
C       COMPUTE ETA VECTOR
C
D       WRITE (ID,9000) IR
D9000   FORMAT( ' PIVOT  IR = ',I6,/,'ALPHA')
D       WRITE(ID,9100) (ALPHA(IZ), IZ =1,M)
D9100   FORMAT(1X,G)
        T = -1./ALPHA(IR)
        DO 100 I = 1, M
100     ETA(I) = ALPHA(I) * T
        ETA(IR) = -T
C
C       UPDATE OBJECTIVE FUNCTION VALUE
C
        OBVAL = OBVAL -(BETA(IR) * PI(IK))/ALPHA(IR)
C
C       WRITE OUT TO ETA FILE THE INDEX IR AND THE ETA VECTOR
        CALL WRETA(IR,TEMP,ETA,INDETA)
C       SWITCH LABELS OF THE VARIABLES IN THE IR-TH ROW AND IK-TH
C       COLUMN.
        IT = CB(IR)
        CB(IR) = CN(IK)
        CN(IK) = IT
        IF(CB(IR) .LE. M) CBC(IR) =0.
        IF(CB(IR) .GT. M) CBC(IR) = C(CB(IR)-M)
        IF(NFLAG(CB(IR)) .EQ. -1) CBC(IR) = -CBC(IR)
C
C       UPDATE THE BETA VECTOR BY PRE-MULTIPLICATION BY THE

C       ELEMENTARY MATRIX.
        DO 900 J =1, M
        IF(J .EQ. IR) GO TO 800
        TEMP(J) = BETA(J) + BETA(IR) * ETA(J)
        GO TO 900

800     TEMP(J) = BETA(J) * ETA(J)

900     CONTINUE

        DO 1000 J = 1, M
        IF(TEMP(J) .LT. -TOL)  PRIM = 0

1000    BETA(J) = TEMP(J)

C
C       INCREMENT NUMBER OF ITERATIONS
C
        ITER = ITER + 1

        NOPRIM = 0
        DO 700 I = 1, M
700     PIP(I) = CBC(I)
        CALL BTRAN(PIP,IDUAL,RINV,ETA,TEMP,INDETA)

1100    DO 1300 I = 1, N
        IC = CN(I)
        IF(CN(I) .GT. M) GO TO 1140
        T1 = 0
        DO 1120 IX = 1, M
1120    A(IX) = 0.
        A(CN(I)) = 1.
        GO TO 1150

1140    IC = CN(I) - M
        T1 = C(IC)
      CALL GETA(IC,INDA,TEMP,A)

1150    T = 0.
        DO 1200 J = 1, M
1200    T = T + PIP(J) * A(J)

        PI(I) = T1 - T
        IF(NFLAG(CN(I)) .EQ. -1)  PI(I) = -PI(I)
        
        IF(PI(I) .LT. -TOL)  DUEL = 0

CCC     IF((PI(I).LE.-TOL).AND.(NFLAG(CN(I)).NE.3))  DUEL = 0

1300    CONTINUE
        
        NODUAL = 0
        OBV = OBVAL
        IF(CHSIN .EQ. 1)  OBV = -OBVAL

        IF(IRUN .EQ. 0)  GO TO 9850

        WRITE( 5,9700) ITER,OBV
        GO TO 9850


        
        RETURN

        IF(ITER .GT.30)  GO TO 9851
        RETURN
9700    FORMAT(//,1X,'ITERATION ',I3,' OBJECTIVE FN ' ,G)
        WRITE(ID,9810)
9810    FORMAT(1X,//,' I    DICT(CB(I))   BETA(I)')
9850    RETURN
C9850   IF(ITER .LT.50)  RETURN
        DO 9830 I = 1,M
        IB = CB(I)
9830    WRITE(ID,9800)I,DICT(IB),BETA(I)
        RETURN
9800    FORMAT(2X,I3,2X,A5,2X,G)
        WRITE(ID,9820)
9820    FORMAT(//,1X, ' I    DICT(CN(I))  PI(I)')
        DO 9840 I=1,N
        IN = CN(I)
9840    WRITE(ID,9800) I,DICT(IN),PI(I)

C
        
C       PRINT TABLEAU IF REQUESTED

C
C9850    IF(ISW .NE. 'ALL  ')  RETURN

9851    CALL TABLE(CN,NFLAG,DICT,PI,RINV,TEMP,ETA,INDETA,
     +  A,BETA,CB,INDA)

        RETURN
        END
