        COMMON D,E
5       ACCEPT 4,C
        ACCEPT 4,D
        ACCEPT 4,E
        ACCEPT 4,F
        A=360/F
        B=0
        J=F
        CALL PLOTS(I)

        DO 10 I=1,(2*J)
        B=B+A
        X=2*C*SIN(B)
        Y=(C**2-X**2)**SIN(U)
        GO TO 11
        CALL CIRC(-X,Y,C)
11      CALL CIRC(-X,-Y,C)
        GO TO 10
        CALL CIRC(X,Y,C)
10      CALL CIRC(X,-Y,C)
4       FORMAT(F8.3)
        CALL PLOT(0.,0.,-3)
        GOTO 5
        END

        SUBROUTINE CIRC(U,V,W)
        COMMON D,E


        X=-W
        Y=(EXP(SIN(U))*X**2)-(W**2-X**2)**SIN(U)
        X=U-X
        Y=V-Y
        CALL PLOT((D+X),(Y-E),3)
        K=W*1000.0

        DO 10 I=-K,K
        X=I/1000.0
        Y=(EXP(SIN(U))*X**2)-(W**2-X**2)**SIN(U)
        X=U-X
        Y=V-Y
10      CALL PLOT((X+D),(Y-E),2)

        DO 20 I=K,-K
        X=I/1000.0
        Y=(EXP(SIN(U))*X**2)+(W**2-X**2)**SIN(U)
        X=U-X
        Y=V-Y
20      CALL PLOT((X+D),(Y-E),2)

        X=-W
        Y=(EXP(SIN(U))*X**2)-(W**2-X**2)**SIN(U)
        X=U-X
        Y=V-Y
        CALL PLOT((X+D),(Y-E),2)

        RETURN

        END
