      SUBROUTINE TRANG                                                        10
C     ******************************************************************      20
C       CHANGE TO REAL IN OS/360                                              30
      REAL    CODE(150)                                                       40
C     ******************************************************************      50
      REAL         M11(6,6),M12(6,6),M13(6,6),M22(6,6),M23(6,6),M33(6,6)      60
     1            ,K11(6,6),K12(6,6),K13(6,6),K22(6,6),K23(6,6),K33(6,6)      70
      DIMENSION X(3),Y(3)                                                     80
      COMMON  IDM1(633),CODE,IDM2(4),IFWT(3),IFATT,                           90
     1        E,G,DEN,RDM2(331)                                              100
      COMMON  M11,M12,M22,M13,M23,M33,K11,K12,K22,K13,K23,K33,               110
     1        P2(3),P3(3),PA(3),PB(3),PC(3),                                 120
     2        TR(6,6),T1(6,6),T2(6,6),T3(6,6),U(6)                           130
      D12SQ=0.0                                                              140
      D13SQ=0.0                                                              150
      DO 20 I=1,3                                                            160
      D12SQ=D12SQ+(PB(I)-PA(I))**2                                           170
   20 D13SQ=D13SQ+(PC(I)-PA(I))**2                                           180
      D12=SQRT(D12SQ)                                                        190
      D13=SQRT(D13SQ)                                                        200
      DO 25 J=1,3                                                            210
      TR(1,J)=(PB(J)-PA(J))/D12                                              220
   25 T2(1,J)=(PC(J)-PA(J))/D13                                              230
      COS23=TR(1,1)*T2(1,1)+TR(1,2)*T2(1,2)+TR(1,3)*T2(1,3)                  240
      SIN23=SQRT(1.-COS23*COS23)                                             250
      TR(3,1)=(TR(1,2)*T2(1,3)-TR(1,3)*T2(1,2))/SIN23                        260
      TR(3,2)=(TR(1,3)*T2(1,1)-TR(1,1)*T2(1,3))/SIN23                        270
      TR(3,3)=(TR(1,1)*T2(1,2)-TR(1,2)*T2(1,1))/SIN23                        280
      TR(2,1)=TR(3,2)*TR(1,3)-TR(3,3)*TR(1,2)                                290
      TR(2,2)=TR(3,3)*TR(1,1)-TR(3,1)*TR(1,3)                                300
      TR(2,3)=TR(3,1)*TR(1,2)-TR(3,2)*TR(1,1)                                310
      DO 30 I=1,3                                                            320
      DO 30 J=1,3                                                            330
      TR(I,J+3)=0.0                                                          340
      TR(I+3,J)=0.0                                                          350
   30 TR(I+3,J+3)=TR(I,J)                                                    360
      X(1)=0.0                                                               370
      Y(1)=0.0                                                               380
      X(2)=D12                                                               390
      Y(2)=0.0                                                               400
      X(3)=D13*COS23                                                         410
      Y(3)=D13*SIN23                                                         420
      DELY=Y(3)/3.                                                           430
      DELX=DELY*(X(2)+X(3))/Y(3)                                             440
      DO 35 I=1,3                                                            450
      X(I)=X(I)-DELX                                                         460
   35 Y(I)=Y(I)-DELY                                                         470
      IFWT(3)=1                                                              480
      CALL TSTIF(X,Y)                                                        490
C                  COORDINATE TRANSFORMATION                                 500
      CALL ROTRN(K33,K23,K13,K22,K12,K11)                                    510
      IFWT(1)=0                                                              520
      IF(DEN)45,50,45                                                        530
   45 IFWT(1)=1                                                              540
      CALL TMASS                                                             550
C                  COORDINATE TRANSFORMATION                                 560
      CALL ROTRN(M33,M23,M13,M22,M12,M11)                                    570
   50 RETURN                                                                 580
      END                                                                    590
      SUBROUTINE ROTRN(A33,A23,A13,A22,A12,A11)                               10
      REAL    CODE(150)                                                       20
      DIMENSION  A33(6,6),A23(6,6),A13(6,6),A22(6,6),A12(6,6),A11(6,6)        30
      COMMON  IDM1(633),CODE,IDM2(7),IFATT,RDM1(766),                         40
     1        P2(3),P3(3),PA(3),PB(3),PC(3),                                  50
     2        TR(6,6),T1(6,6),T2(6,6),T3(6,6),U(6)                            60
C                  COORDINATE ROTATION                                        70
      CALL MBTAB(A11,6,TR,6,U,6,6)                                            80
      CALL MBTAB(A12,6,TR,6,U,6,6)                                            90
      CALL MBTAB(A22,6,TR,6,U,6,6)                                           100
      CALL MBTAB(A13,6,TR,6,U,6,6)                                           110
      CALL MBTAB(A23,6,TR,6,U,6,6)                                           120
      CALL MBTAB(A33,6,TR,6,U,6,6)                                           130
      IF(IFATT)20,20,10                                                      140
C                  COORDINATE TRANSLATION                                    150
   10 CALL TRNSL(T1,PA(1),PA(2),PA(3))                                       160
      CALL TRNSL(T2,PB(1)-P2(1),PB(2)-P2(2),PB(3)-P2(3))                     170
      CALL TRNSL(T3,PC(1)-P3(1),PC(2)-P3(2),PC(3)-P3(3))                     180
      CALL MBTAB(A11,6,T1,6,U,6,6)                                           190
      CALL MBTAB(A22,6,T2,6,U,6,6)                                           200
      CALL MBTAB(A33,6,T3,6,U,6,6)                                           210
      CALL MTRIP(A12,6,6,6)                                                  220
      CALL MTRIP(A13,6,6,6)                                                  230
      CALL MTRIP(A23,6,6,6)                                                  240
      CALL MLTIP(A12,6,T1,6,U,6,6,6)                                         250
      CALL MLTIP(A13,6,T1,6,U,6,6,6)                                         260
      CALL MLTIP(A23,6,T2,6,U,6,6,6)                                         270
      CALL MTRIP(A12,6,6,6)                                                  280
      CALL MTRIP(A13,6,6,6)                                                  290
      CALL MTRIP(A23,6,6,6)                                                  300
      CALL MLTIP(A12,6,T2,6,U,6,6,6)                                         310
      CALL MLTIP(A13,6,T3,6,U,6,6,6)                                         320
      CALL MLTIP(A23,6,T3,6,U,6,6,6)                                         330
   20 RETURN                                                                 340
      END                                                                    350
      SUBROUTINE TMASS                                                        10
C     ******************************************************************      20
C       CHANGE TO REAL IN OS/360                                              30
      REAL    CODE(150)                                                       40
C     ******************************************************************      50
      REAL         M11(6,6),M12(6,6),M13(6,6),M22(6,6),M23(6,6),M33(6,6)      60
     1            ,K11(6,6),K12(6,6),K13(6,6),K22(6,6),K23(6,6),K33(6,6)      70
     1  ,M(9,9)                                                               80
      COMMON IDM1(633),CODE,IDM2(8),E,G,XMOV,T1,T2,T3,RDM1(328)               90
      COMMON  M11,M12,M22,M13,M23,M33,K11,K12,K22,K13,K23,K33,               100
     1        RDM2(168),AS(3),B1,B2,B3,C1,C2,C3                              110
      W=0.5*AS(1)*XMOV*(T1+T2+T3)                                            120
      WO6=W/6.0                                                              130
      WO12=W/12.0                                                            140
      DO 10 I=1,6                                                            150
      DO 10 J=1,6                                                            160
      M11(I,J)=0.0                                                           170
      M12(I,J)=0.0                                                           180
      M13(I,J)=0.0                                                           190
      M22(I,J)=0.0                                                           200
      M23(I,J)=0.0                                                           210
   10 M33(I,J)=0.0                                                           220
C     ******************************************************************     230
C                  GENERATE STRETCHING MASS MATRIX                           240
C     ******************************************************************     250
      DO 20 I=1,2                                                            260
      M11(I,I)=WO6                                                           270
      M12(I,I)=WO12                                                          280
      M13(I,I)=WO12                                                          290
      M22(I,I)=WO6                                                           300
      M23(I,I)=WO12                                                          310
   20 M33(I,I)=WO6                                                           320
C     ******************************************************************     330
C                  GENERATE BENDING MASS MATRIX                              340
C     ******************************************************************     350
      M(1,1)=1824.0*T1+540.0*T2+540.0*T3                                     360
      D1=177.0*T1+85.5*T2+49.5*T3                                            370
      D2=177.0*T1+49.5*T2+85.5*T3                                            380
      M(1,2)=B2*D2-B3*D1                                                     390
      M(1,3)=C2*D2-C3*D1                                                     400
      M(1,4)=432.0*T1+432.0*T2+204.0*T3                                      410
      D1=42.0*T1+40.5*T2+31.5*T3                                             420
      D2=93.0*T1+76.5*T2+34.5*T3                                             430
      M(1,5)=B3*D2-B1*D1                                                     440
      M(1,6)=C3*D2-C1*D1                                                     450
      M(1,7)=432.0*T1+204.0*T2+432.0*T3                                      460
      D1=93.0*T1+34.5*T2+76.5*T3                                             470
      D2=42.0*T1+31.5*T2+40.5*T3                                             480
      M(1,8)=B1*D2-B2*D1                                                     490
      M(1,9)=C1*D2-C2*D1                                                     500
      D1=24.5*T1+15.5*T2+6.5*T3                                              510
      D2=24.5*T1+6.5*T2+15.5*T3                                              520
      D3=14.5*T1+7.0*T2+7.0*T3                                               530
      M(2,2)=B3*B3*D1+B2*B2*D2-2.0*B2*B3*D3                                  540
      M(2,3)=B3*C3*D1+B2*C2*D2-(B2*C3+B3*C2)*D3                              550
      M(3,3)=C3*C3*D1+C2*C2*D2-2.0*C2*C3*D3                                  560
      D1=76.5*T1+93.0*T2+34.5*T3                                             570
      D2=40.5*T1+42.0*T2+31.5*T3                                             580
      M(2,4)=B2*D2-B3*D1                                                     590
      M(3,4)=C2*D2-C3*D1                                                     600
      D1=6.5*T1+8.0*T2+5.0*T3                                                610
      D2=5.5*(T1+T2+T3)                                                      620
      D3=16.0*(T1+T2)+5.5*T3                                                 630
      D4=8.0*T1+6.5*T2+5.0*T3                                                640
      M(2,5)=B1*B3*D1-B1*B2*D2-B3*B3*D3+B2*B3*D4                             650
      M(2,6)=B3*C1*D1-B2*C1*D2-B3*C3*D3+B2*C3*D4                             660
      M(3,5)=B1*C3*D1-B3*C3*D3-B1*C2*D2+B3*C2*D4                             670
      M(3,6)=C1*C3*D1-C1*C2*D2-C3*C3*D3+C2*C3*D4                             680
      D1=40.5*T1+31.5*T2+42.0*T3                                             690
      D2=76.5*T1+34.5*T2+93.0*T3                                             700
      M(2,7)=B2*D2-B3*D1                                                     710
      M(3,7)=C2*D2-C3*D1                                                     720
      D1=8.0*T1+5.0*T2+6.5*T3                                                730
      D2=5.5*(T1+T2+T3)                                                      740
      D3=16.0*T1+5.5*T2+16.0*T3                                              750
      D4=6.5*T1+5.0*T2+8.0*T3                                                760
      M(2,8)=B2*B3*D1-B1*B3*D2-B2*B2*D3+B1*B2*D4                             770
      M(2,9)=B3*C2*D1-B2*C2*D3-B3*C1*D2+B2*C1*D4                             780
      M(3,8)=B2*C3*D1-B1*C3*D2-B2*C2*D3+B1*C2*D4                             790
      M(3,9)=C2*C3*D1-C1*C3*D2-C2*C2*D3+C1*C2*D4                             800
      M(4,4)=540.0*T1+1824.0*T2+540.0*T3                                     810
      D1=49.5*T1+177.0*T2+85.5*T3                                            820
      D2=85.5*T1+177.0*T2+49.5*T3                                            830
      M(4,5)=B3*D2-B1*D1                                                     840
      M(4,6)=C3*D2-C1*D1                                                     850
      M(4,7)=204.0*T1+432.0*T2+432.0*T3                                      860
      D1=31.5*T1+42.0*T2+40.5*T3                                             870
      D2=34.5*T1+93.0*T2+76.5*T3                                             880
      M(4,8)=B1*D2-B2*D1                                                     890
      M(4,9)=C1*D2-C2*D1                                                     900
      D1=6.5*T1+24.5*T2+15.5*T3                                              910
      D2=15.5*T1+24.5*T2+6.5*T3                                              920
      D3=7.0*T1+14.5*T2+7.0*T3                                               930
      M(5,5)=B1*B1*D1+B3*B3*D2-2.0*B1*B3*D3                                  940
      M(5,6)=B1*C1*D1+B3*C3*D2-(B3*C1+B1*C3)*D3                              950
      M(6,6)=C1*C1*D1+C3*C3*D2-2.0*C1*C3*D3                                  960
      D1=34.5*T1+76.5*T2+93.0*T3                                             970
      D2=31.5*T1+40.5*T2+42.0*T3                                             980
      M(5,7)=B3*D2-B1*D1                                                     990
      M(6,7)=C3*D2-C1*D1                                                    1000
      D1=5.0*T1+6.5*T2+8.0*T3                                               1010
      D2=5.5*(T1+T2+T3)                                                     1020
      D3=5.5*T1+16.0*T2+16.0*T3                                             1030
      D4=5.0*T1+8.0*T2+6.5*T3                                               1040
      M(5,8)=B1*B2*D1-B2*B3*D2-B1*B1*D3+B1*B3*D4                            1050
      M(5,9)=B1*C2*D1-B3*C2*D2-B1*C1*D3+B3*C1*D4                            1060
      M(6,8)=B2*C1*D1+B1*C1*D3-B2*C3*D2+B1*C3*D4                            1070
      M(6,9)=C1*C2*D1-C2*C3*D2-C1*C1*D3+C1*C3*D4                            1080
      M(7,7)=540.0*T1+540.0*T2+1824.0*T3                                    1090
      D1=85.5*T1+49.5*T2+177.0*T3                                           1100
      D2=49.5*T1+85.5*T2+177.0*T3                                           1110
      M(7,8)=B1*D2-B2*D1                                                    1120
      M(7,9)=C1*D2-C2*D1                                                    1130
      D1=15.5*T1+6.5*T2+24.5*T3                                             1140
      D2=6.5*T1+15.5*T2+24.5*T3                                             1150
      D3=7.0*T1+7.0*T2+14.5*T3                                              1160
      M(8,8)=B2*B2*D1+B1*B1*D2-2.0*B1*B2*D3                                 1170
      M(8,9)=B2*C2*D1+B1*C1*D2-(B1*C2+B2*C1)*D3                             1180
      M(9,9)=C2*C2*D1+C1*C1*D2-2.0*C1*C2*D3                                 1190
      DO 30 I=2,9                                                           1200
      IM1=I-1                                                               1210
      DO 30 J=1,IM1                                                         1220
   30 M(I,J)=M(J,I)                                                         1230
      CON=1.5*AS(1)*XMOV/15120.0                                            1240
      DO 40 I=3,5                                                           1250
      DO 40 J=3,5                                                           1260
      M11(I,J)=M(I-2,J-2)*CON                                               1270
      M12(I,J)=M(I-2,J+1)*CON                                               1280
      M13(I,J)=M(I-2,J+4)*CON                                               1290
      M22(I,J)=M(I+1,J+1)*CON                                               1300
  23(I,J)=M(I+1,J+4)*CON                                               1310
   40 M33(I,J)=M(I+4,J+4)*CON                                               1320
      RETURN                                                                1330
      END                                                                   1340
      SUBROUTINE TSTIF(X,Y)                                                   10
C     ******************************************************************      20
C       CHANGE TO REAL IN OS/360                                              30
      REAL    CODE(150)                                                       40
C     ******************************************************************      50
      REAL         M11(6,6),M12(6,6),M13(6,6),M22(6,6),M23(6,6),M33(6,6)      60
     1            ,K11(6,6),K12(6,6),K13(6,6),K22(6,6),K23(6,6),K33(6,6)      70
     1    ,L(9,9),F(9,9),BB1(3,3),BB2(3,3),BB3(3,3),R(3,3),DUM(9)             80
      DIMENSION X(3),Y(3)                                                     90
      COMMON IDM1(633),CODE,IDM2(8),E,G,DEN,T1,T2,T3,RDM1(328)               100
      COMMON  M11,M12,M22,M13,M23,M33,K11,K12,K22,K13,K23,K33,               110
     1         RDM2(168),AS(3),BS(3),CS(3)                                   120
      UMU=E/(2.*G)-1.                                                        130
      DO 10 I=1,3                                                            140
      J=1+I-3*(I/3)                                                          150
      K=2+I-3*((I+1)/3)                                                      160
      AS(I)=X(J)*Y(K)-X(K)*Y(J)                                              170
      BS(I)=Y(J)-Y(K)                                                        180
   10 CS(I)=X(K)-X(J)                                                        190
      AREA=1.5*AS(1)                                                         200
C     ******************************************************************     210
C                  COMPUTE MEMBRANE STIFFNESS                                220
C     ******************************************************************     230
      K11(1,1)=T1*E/(4.0*AREA*(1.0-UMU*UMU))                                 240
      K11(1,2)=UMU*K11(1,1)                                                  250
      K11(2,1)=K11(1,2)                                                      260
      K11(2,2)=K11(1,1)                                                      270
      K11(3,1)=0.0                                                           280
      K11(1,3)=0.0                                                           290
      K11(3,2)=0.0                                                           300
      K11(2,3)=0.0                                                           310
      K11(3,3)=(1.-UMU)*K11(1,1)/2.0                                         320
      DO 5 I=1,3                                                             330
      DO 5 J=1,3                                                             340
      BB1(I,J)=0.0                                                           350
      BB2(I,J)=0.0                                                           360
      BB3(I,J)=0.0                                                           370
      K12(I,J)=K11(I,J)                                                      380
      K22(I,J)=K11(I,J)                                                      390
      K23(I,J)=K11(I,J)                                                      400
    5 K33(I,J)=K11(I,J)                                                      410
      BB1(1,1)=BS(1)                                                         420
      BB2(1,1)=BS(2)                                                         430
      BB3(1,1)=BS(3)                                                         440
      BB1(2,2)=CS(1)                                                         450
      BB2(2,2)=CS(2)                                                         460
      BB3(2,2)=CS(3)                                                         470
      BB1(3,1)=CS(1)                                                         480
      BB2(3,1)=CS(2)                                                         490
      BB3(3,1)=CS(3)                                                         500
      BB1(3,2)=BS(1)                                                         510
      BB2(3,2)=BS(2)                                                         520
      BB3(3,2)=BS(3)                                                         530
      CALL MBTAB(K11,6,BB1,3,DUM,3,2)                                        540
      CALL MBTAB(K22,6,BB2,3,DUM,3,2)                                        550
      CALL MBTAB(K33,6,BB3,3,DUM,3,2)                                        560
      CALL MLTIP(K12,6,BB1,3,DUM,3,3,2)                                      570
      CALL MLTIP(K23,6,BB2,3,DUM,3,3,2)                                      580
      CALL MTRIP(K12,6,3,3)                                                  590
      CALL MTRIP(K23,6,3,3)                                                  600
      CALL MMOVE(K13,6,K12,6,3,3,1)                                          610
      CALL MLTIP(K12,6,BB2,3,DUM,2,3,2)                                      620
      CALL MLTIP(K13,6,BB3,3,DUM,2,3,2)                                      630
      CALL MLTIP(K23,6,BB3,3,DUM,2,3,2)                                      640
      DO 15 I=1,6                                                            650
      DO 15 J=1,6                                                            660
      IF(I-3)12,14,14                                                        670
   12 IF(J-3)15,14,14                                                        680
   14 K11(I,J)=0.0                                                           690
      K12(I,J)=0.0                                                           700
      K13(I,J)=0.0                                                           710
      K22(I,J)=0.0                                                           720
      K23(I,J)=0.0                                                           730
      K33(I,J)=0.0                                                           740
   15 CONTINUE                                                               750
C     ******************************************************************     760
C                  COMPUTE BENDING STIFFNESS                                 770
C     ******************************************************************     780
      B1=BS(1)                                                               790
      B2=BS(2)                                                               800
      B3=BS(3)                                                               810
      C1=CS(1)                                                               820
      C2=CS(2)                                                               830
      C3=CS(3)                                                               840
      F(1,1)= 2.0*(2.0*B1*B1+B2*B2+B3*B3)                                    850
      F(1,2)=B2*B3*(B3-B2)                                                   860
      F(1,3)=4.0*B1*(B2*C3-B3*C2)+B2*B3*(C3-C2)                              870
      F(1,4)=-2.0*B2*(B2-2.0*B1)                                             880
      F(1,5)=-B2*B3*(2.0*B2+B3-B1)                                           890
      F(1,6)=B2*(B3*C1-B2*C3)-B2*C3*(B2+B3)                                  900
      F(1,7)=-2.0*B3*(B3-2.0*B1)                                             910
      F(1,8)=B2*B3*(2.0*B3-B1+B2)                                            920
      F(1,9)=B3*C2*(B2+B3)+B3*(B3*C2-B2*C1)                                  930
      F(2,1)=-2.0*B1*(B1-2.0*B2)                                             940
      F(2,2)=B1*B3*(2.0*B1-B2+B3)                                            950
      F(2,3)=B1*C3*(B1+B3)+B1*(B1*C3-B3*C2)                                  960
      F(2,4)= 2.0*(B1*B1+2.0*B2*B2+B3*B3)                                    970
      F(2,5)=B1*B3*(B1-B3)                                                   980
      F(2,6)=4.0*B2*(B3*C1-B1*C3)+B1*B3*(C1-C3)                              990
      F(2,7)=-2.0*B3*(B3-2.0*B2)                                            1000
      F(2,8)=-B1*B3*(2.0*B3+B1-B2)                                          1010
      F(2,9)=B3*(B1*C2-B3*C1)-B3*C1*(B1+B3)                                 1020
      F(3,1)=-2.0*B1*(B1-2.0*B3)                                            1030
      F(3,2)=-B1*B2*(2.0*B1+B2-B3)                                          1040
      F(3,3)=B1*(B2*C3-B1*C2)-B1*C2*(B1+B2)                                 1050
      F(3,4)=-2.0*B2*(B2-2.0*B3)                                            1060
      F(3,5)=B1*B2*(2.0*B2-B3+B1)                                           1070
      F(3,6)=B2*C1*(B1+B2)+B2*(B2*C1-B1*C3)                                 1080
      F(3,7)= 2.0*(B1*B1+B2*B2+2.0*B3*B3)                                   1090
      F(3,8)=B1*B2*(B2-B1)                                                  1100
      F(3,9)=4.0*B3*(B1*C2-B2*C1)+B1*B2*(C2-C1)                             1110
      F(4,1)= 2.0*(2.0*C1*C1+C2*C2+C3*C3)                                   1120
      F(4,2)=4.0*C1*(B3*C2-B2*C3)+C2*C3*(B3-B2)                             1130
      F(4,3)=C2*C3*(C3-C2)                                                  1140
      F(4,4)=-2.0*C2*(C2-2.0*C1)                                            1150
      F(4,5)=C2*(B1*C3-B3*C2)-B3*C2*(C2+C3)                                 1160
      F(4,6)=-C2*C3*(2.0*C2+C3-C1)                                          1170
      F(4,7)=-2.0*C3*(C3-2.0*C1)                                            1180
      F(4,8)=B2*C3*(C2+C3)+C3*(B2*C3-B1*C2)                                 1190
      F(4,9)=C2*C3*(2.0*C3-C1+C2)                                           1200
      F(5,1)=-2.0*C1*(C1-2.0*C2)                                            1210
      F(5,2)=B3*C1*(C1+C3)+C1*(B3*C1-B2*C3)                                 1220
      F(5,3)=C1*C3*(2.0*C1-C2+C3)                                           1230
      F(5,4)= 2.0*(C1*C1+2.0*C2*C2+C3*C3)                                   1240
      F(5,5)=4.0*C2*(B1*C3-B3*C1)+C1*C3*(B1-B3)                             1250
      F(5,6)=C1*C3*(C1-C3)                                                  1260
      F(5,7)=-2.0*C3*(C3-2.0*C2)                                            1270
      F(5,8)=C3*(B2*C1-B1*C3)-B1*C3*(C1+C3)                                 1280
      F(5,9)=-C1*C3*(2.0*C3+C1-C2)                                          1290
      F(6,1)=-2.0*C1*(C1-2.0*C3)                                            1300
      F(6,2)=C1*(B3*C2-B2*C1)-B2*C1*(C1+C2)                                 1310
      F(6,3)=C1*C2*(C3-2.0*C1-C2)                                           1320
      F(6,4)=-2.0*C2*(C2-2.0*C3)                                            1330
      F(6,5)=B1*C2*(C1+C2)+C2*(B1*C2-B3*C1)                                 1340
      F(6,6)=C1*C2*(2.0*C2-C3+C1)                                           1350
      F(6,7)= 2.0*(C1*C1+C2*C2+2.0*C3*C3)                                   1360
      F(6,8)=4.0*C3*(B2*C1-B1*C2)+C1*C2*(B2-B1)                             1370
      F(6,9)=C1*C2*(C2-C1)                                                  1380
      F(7,1)= 2.0*(2.0*B1*C1+B2*C2+B3*C3)                                   1390
      F(7,2)=0.5*B3*C2*(4.0*B1-B2+B3)-0.5*B2*C3*(4.0*B1+B2-B3)              1400
      F(7,3)=0.5*B2*C3*(4.0*C1-C2+C3)-0.5*B3*C2*(4.0*C1+C2-C3)              1410
      F(7,4)=-2.0*(B2*C2-B1*C2-B2*C1)                                       1420
      F(7,5)=0.5*B2*C3*(B1-B3)-0.5*B3*C2*(4.0*B2+B3-B1)                     1430
      F(7,6)=0.5*B3*C2*(C1-C3)-0.5*B2*C3*(4.0*C2+C3-C1)                     1440
      F(7,7)=-2.0*(B3*C3-B1*C3-B3*C1)                                       1450
      F(7,8)=0.5*B2*C3*(4.0*B3+B2-B1)+0.5*B3*C2*(B2-B1)                     1460
      F(7,9)=0.5*B3*C2*(4.0*C3+C2-C1)+0.5*B2*C3*(C2-C1)                     1470
      F(8,1)=-2.0*(B1*C1-B2*C1-B1*C2)                                       1480
      F(8,2)=0.5*B3*C1*(4.0*B1-B2+B3)+0.5*B1*C3*(B3-B2)                     1490
      F(8,3)=0.5*B1*C3*(4.0*C1+C3-C2)+0.5*B3*C1*(C3-C2)                     1500
      F(8,4)= 2.0*(B1*C1+2.0*B2*C2+B3*C3)                                   1510
      F(8,5)=0.5*B1*C3*(4.0*B2-B3+B1)-0.5*B3*C1*(4.0*B2+B3-B1)              1520
      F(8,6)=0.5*B3*C1*(4.0*C2-C3+C1)-0.5*B1*C3*(4.0*C2+C3-C1)              1530
      F(8,7)=-2.0*(B3*C3-B2*C3-B3*C2)                                       1540
      F(8,8)=0.5*B3*C1*(B2-B1)-0.5*B1*C3*(4.0*B3+B1-B2)                     1550
      F(8,9)=0.5*B1*C3*(C2-C1)-0.5*B3*C1*(4.0*C3*C1-C2)                     1560
      F(9,1)=-2.0*(B1*C1-B1*C3-B3*C1)                                       1570
      F(9,2)=0.5*B1*C2*(B3-B2)-0.5*B2*C1*(4.0*B1+B2-B3)                     1580
      F(9,3)=0.5*B2*C1*(C3-C2)-0.5*B1*C2*(4.0*C1+C2-C3)                     1590
      F(9,4)=-2.0*(B2*C2-B3*C2-B2*C3)                                       1600
      F(9,5)=0.5*B1*C2*(4.0*B2+B1-B3)+0.5*B2*C1*(B1-B3)                     1610
      F(9,6)=0.5*B2*C1*(4.0*C2+C1-C3)+0.5*B1*C2*(C1-C3)                     1620
      F(9,7)= 2.0*(B1*C1+B2*C2+2.0*B3*C2)                                   1630
      F(9,8)=0.5*B2*C1*(4.0*B3-B1+B2)-0.5*B1*C2*(4.0*B3+B1-B2)              1640
      F(9,9)=0.5*B1*C2*(4.0*C3-C1+C2)-0.5*B2*C1*(4.0*C3+C1-C2)              1650
      T12=T1*T1                                                             1660
      T22=T2*T2                                                             1670
      T32=T3*T3                                                             1680
      T13=T12*T1                                                            1690
      T23=T22*T2                                                            1700
      T33=T32*T3                                                            1710
      R(1,1)=   20.0*T13  +  2.0*(T2+T3)*(6.0*T12+T22+T32)  +               1720
     1         6.0*T1*(T22+T2*T3+T32)                                       1730
      R(1,2)=  4.0*T13   +  (2.0*T2+T3)*(3.0*T12+T32)   +                   1740
     1         2.0*T1*(3.0*T22+2.0*T2*T3+T32)  +  T22*(4.0*T2+3.0*T3)       1750
      R(1,3)=  4.0*T13   +  (2.0*T3+T2)*(3.0*T12+T22)   +                   1760
     1         2.0*T1*(T22+2.0*T2*T3+3.0*T32)  +  T32*(3.0*T2+4.0*T3)       1770
      R(2,2)=  20.0*T23  +  2.0*(T1+T3)*(T12+6.0*T22+T32)  +                1780
     1         6.0*T2*(T12+T1*T3+T32)                                       1790
      R(3,3)=  20.0*T33  +  2.0*(T1+T2)*(T12+T22+6.0*T32)   +               1800
     1         6.0*T3*(T12+T1*T2+T22)                                       1810
      R(2,3)=  4.0*T33   +  (T1+2.0*T2)*(T12+3.0*T32)   +                   1820
     1         2.0*T3*(T12+2.0*T1*T2+3.0*T22)  +  T22*(3.0*T1+4.0*T2)       1830
      R(2,1)=R(1,2)                                                         1840
      R(3,1)=R(1,3)                                                         1850
      R(3,2)=R(2,3)                                                         1860
      CONST=E/(8.064E4*(1.0-UMU*UMU)*AREA**3)                               1870
      DO 30 I=1,3                                                           1880
      DO 30 J=1,3                                                           1890
      L(I,J)=CONST*R(I,J)                                                   1900
      L(I+3,J)=UMU*L(I,J)                                                   1910
      L(J,I+3)=L(I+3,J)                                                     1920
      L(I+3,J+3)=L(I,J)                                                     1930
      L(I+6,J)=0.0                                                          1940
      L(I+6,J+3)=0.0                                                        1950
      L(I,J+6)=0.0                                                          1960
      L(I+3,J+6)=0.0                                                        1970
   30 L(I+6,J+6)=2.0*(1.0-UMU)*L(I,J)                                       1980
      CALL MBTAB(L,9,F,9,DUM,9,9)                                           1990
      DO 40 I=3,5                                                           2000
      DO 40 J=3,5                                                           2010
      K11(I,J)=L(I-2,J-2)                                                   2020
      K12(I,J)=L(I-2,J+1)                                                   2030
      K13(I,J)=L(I-2,J+4)                                                   2040
      K22(I,J)=L(I+1,J+1)                                                   2050
      K23(I,J)=L(I+1,J+4)                                                   2060
   40 K33(I,J)=L(I+4,J+4)                                                   2070
      RETURN                                                                2080
      END                                                                   2090
 DSFæ