CTRANAB                                                                 TAB00100    
C           TRANSFORM A-FORM MATRIX TO B-FORM MATRIX                    TAB00110    
C                                                                       TAB00120    
      SUBROUTINE TRANAB(A,B)                                            TAB00130    
C                                                                       TAB00140    
      COMPLEX A(2,2),B(2,2),AMR                                         TAB00150    
C                                                                       TAB00160    
      AMR=1.0/(A(1,1)*A(2,2)-A(1,2)*A(2,1))                             TAB00170    
      B(1,1)=A(2,2)*AMR                                                 TAB00180    
      B(1,2)=-A(1,2)*AMR                                                TAB00190    
      B(2,1)=-A(2,1)*AMR                                                TAB00200    
      B(2,2)=A(1,1)*AMR                                                 TAB00210    
      RETURN                                                            TAB00220    
C                                                                       TAB00230    
      END                                                               TAB00240    
