C       MARINE MIDLAND BANKS INC. - TREND PROGRAM
C       
C
        COMMON WK1(500),WK2(500),WK3(500),LW5(500),LW2(2),QQQ(7),MRFT,NCFT
     +,NAME(0/5)
        COMMON IAMT(1,220,-11/36),IPAMT(1,220),I,MNO,NOS(220),
     1 BNAME(8),IDATE(3)
     2 ,LEV,NOLLUP(9,-11/37),INC(9,-11/37),LABEL,I1(80)
      COMMON /BLKIO/INIT,INAR(37),ICO
        DIMENSION IREPRT(18),IFN(30),
     1 IBS(3,30),IB(3),IREC(100),I126(126)
        LOGICAL INIT
        MAX="377777777777
        DIMENSION NODAYS(12)
        DATA (NODAYS(J),J=1,12)/31,29,31,30,31,30,31,31,30,31,30,31/
51      FORMAT(I)
52      FORMAT(20I)
53      FORMAT (10I)
54      FORMAT(1H,'MORE THAN 220 ACCT NOS. IN FILE ANOS')
55      FORMAT(2I)
56      FORMAT(1H ,'AN ACCOUNT IN ',A3,'.DAT CANNOT BE FOUND IN NOS.')
61      FORMAT (1H ,'INVALID LEVEL IN FILE "REG". ')
63      FORMAT (8A5)
64      FORMAT (1H ,'ILLEGAL BANK NUMBER IN FILE REG.',I2)
67      FORMAT (2I,3A5)
68      FORMAT(1X,'THE MONTH NUMBER IS ',I3)
70      FORMAT(1X,'INVALID ACCT.',1X,I5,1X,'IN ',A5,' BA.DAT')
C
C
        CALL ERRSET(0)
        CALL OFILE(24,'TRAV')
        CALL OFILE (22,'TRIN')
        CALL IFILE (20,'BNAME')
        DO 92 J=1,30
92      READ (20,51,END=93) IFN(J)
C
C       FILE ANOS CONTAINS ACCOUNT NUMBERS.
C       THESE NUMBERS ARE PUT IN AN ARRAY NAMED NOS.
C       ISAVE IS THE NUMBER OF ACCTS. IN NOS.
C
93      CALL IFILE (20,'ANOS')
        J=1
        K=10
97      READ(20,53)  (NOS(I),I=J,K)
        DO 100 I=J,K
        IF(NOS(I).EQ.0) GO TO 105
        IF(K.GT.220) GO TO 101
100     CONTINUE
        J=J+10
        K=J+9
        GO TO 97
101     TYPE 54
        GO TO 9999
105     ISAVE=I-1
C
C       ACCEPT FROM TERMINAL THE MONTH NUMBER.
C       
110     CALL IFILE(20,'MNO')
        READ (20,51)MNO
        TYPE 68,MNO
        CALL IFILE(20,'NDAYS')
80      READ(20,67) M,MM,IDATE
        IF(M.NE.MNO) GO TO 80
C
C       READ CONTROL FILE 'REG.'
C       I=LEVEL (1=COMBIND BANKS,2=REGION,3=BANK OR AFF,0=EOF)
C       IBNO = BANK NUMBER
C       BNAME = BANK NAME
C       IREPRT = ARRAY OF DESIRED REPORT NOS.
C
        CALL IFILE(20,'REG')
120     READ(20,52,END=9999) I,IBNO, IREPRT
        I=I-4
        I=IABS(I)
        IF(I.EQ.4) GO TO 9999
        READ(20,63,END=9999)BNAME
        DO 130 K=1,220
        IPAMT(1,K)=0
        DO 130 L=1-MNO,36
        IAMT(1,K,L)=0
130     CONTINUE
        IB(1)=1
        IBS(1,1)=IBNO
        IF(I.NE.1) GO TO 131
        IB(2)=IB(2)+1
        IB(3)=IB(3)+1
        IBS(1,1)=IBNO
        IBS(2,IB(2))=IBNO
        IBS(3,IB(3))=IBNO
131     IF(IREPRT(1).EQ.0) GO TO 551
        DO 600 J=1,18
        IF(IREPRT(J)-14)600,610,610
600     CONTINUE
        GO TO 120
610     DO 550 K123=1,IB(I)
        IBNO=IBS(I,K123)
C
C       FILE PBA.DAT IS READ
C       DATA FROM PBA.DAT IS LOADED INTO IPAMT.
C
        K2='  '
        TYPE 133,IBNO
133     FORMAT(1X,'P',I2)
        ENCODE (3,132,K2)IBNO
132     FORMAT('P',I2)
        CALL IFILE(21,K2)
134     FORMAT(1X,A4)
150     READ(21)I126
        DO 170 K=1,9
        L=K*14-13
        L1=K*14
        IF(I126(L)-99999) 151,320,151
151     IF(I126(L).GT.49999) GO TO 1519
        I126(L1)=0
        DO 1511 L2=1,12
        L3=L+L2
        I126(L1)=I126(L1)+I126(L3)*NODAYS(L2)
1511    CONTINUE
        I126(L1)=FLOAT(I126(L1))/FLOAT(366)
1519    DO 152 J1=1,ISAVE
        IF(NOS(J1)-I126(L))152,153,152
152     CONTINUE
        TYPE 56,K2
        GO TO 9999
153     IF((J1.GT.163).AND.(J1.LT.175))
     1 I126(L1)=-I126(L1)
        IPAMT(1,J1)=IPAMT(1,J1)+I126(L1)
170     CONTINUE
        GO TO 150
C
C       ERROR MESSAGE FOR AN INVALID MONTH NUMBER.
C
215     CONTINUE
        GO TO 110
C
C       ERROR MESSAGE FOR NVALID LEVEL IN FILE "REG".
C
216     TYPE 61
        GOTO 9999
320     DO 325 J=1,30
        IF(IFN(J).EQ.IBNO) GO TO 327
325     CONTINUE
        TYPE 64,IBNO
        GO TO 120
327     CONTINUE
C       IAMT(2,220,36)
C       
C       
C       CURRENT MONTH=36
C       
C       
C       PREVIOUS MONTHS THIS YEAR 36-MNO+K
C       
C       
C       PREVIOUS YEAR 24-MNO+K,36-MNO
C       
C       
C       2ND PREVIOUS YEAR 12-MNO+K,24-MNO
C       
C       
C       PREVIOUS YEAR H70.DAT
C       
C       
*       
*       
*       LOAD  1969,1970,1971&1972 DATA FOR INDIVIDUAL BANK
*       
*       
*
        IP69=0-MNO
328     FORMAT('H',I2,'69')
329     FORMAT('H',I2,'70')
3298    FORMAT('H',I2,'72')
3299    FORMAT('H',I2,'71')
        ENCODE(5,328,H69)IBNO
        ENCODE(5,329,H70)IBNO
        ENCODE(5,3299,H71)IBNO
        ENCODE(5,3298,H72)IBNO
        MAXMON=12
3300    CALL IFILE(23,H69)
        INIT=.TRUE.
        ISTART=1
330     CALL MREAD
        IF(INAR(1).EQ.99999) GO TO 340
        DO 331 L=ISTART,ISAVE
        IF(INAR(1)-NOS(L))331,332,331
331     CONTINUE
        TYPE 70,INAR(1),H69
        GO TO 330
332     L3=1
        IF(NOS(L).LT.50000) GO TO 334
        IF((NOS(L).LT.69999)) L3=-1
        DO 3333 N1=12,2,-1
        N2=N1*3-1
        N3=N2-3
3333    INAR(N2)=INAR(N2)-INAR(N3)
334     DO 333 N=1,MAXMON
        L1=IP69+N
        L2=N*3+L3
        IF(INAR(L2).EQ.MAX)INAR(L2)=0
333     IAMT(1,L,L1)=IAMT(1,L,L1)+INAR(L2)
        GO TO 330
340     IF(H69.EQ.H70) GO TO 360
        IF(H69.EQ.H71) GO TO370
        IF(H69.EQ.H72) GO TO 550
        H69=H70
350     IP69=IP69+12
        ISTART=1
        GO TO 3300
360     H69=H71
        GO TO 350
370     H69=H72
        MAXMON=MNO
        GO TO 350
550     CONTINUE
551     IF(I.NE.3)IB(I)=0
        TYPE 11110,BNAME
11110   FORMAT (1H ,8A5)
510     DO 515 M=1,18
        IF(IREPRT(M).EQ.14) CALL TRINCL
        IF(IREPRT(M).EQ.15) CALL TRAVL
        IF(IREPRT(M).EQ.16)CALL TR13
515     CONTINUE
        GO TO 120
9999    END FILE 24
        END FILE 22
        CALL RUN ('DSK','DISTR')
        END
      SUBROUTINE MREAD
      COMMON /BLKIO/INIT,INAR,ICO
      LOGICAL INIT
      INTEGER ARRAY(37,3),INAR(37)
      IF (.NOT.INIT) GO TO 1
      ICO=1
      READ (23) ARRAY
    1 DO 10 I=1,37
   10 INAR(I)=ARRAY(I,ICO)
      ICO=ICO+1
      INIT=ICO.EQ.4
      RETURN
      END

       SUBROUTINE TRINCL
      COMMON I1(80),RITE(50),WK3(1870),LW2(2),QQQ(7),MRFT,NCFT
     +,NAME(0/5)
C       MARINE MIDLAND FINANCIAL REPORTING SYSTEM
C       THIS IS A SUBROUTINE CALLED TRINCL
C       TRINCL STANDS FOR:
C       REPORTS OF TREND - INCOME ACCOUNTS - LINEPRINTER VERSION
C                  --      ---               -
C
C
        COMMON IAMT(1,220,-11/36), IPAMT(1,220),I,MNO,NOS(220),
     1  BNAME(8),IDATE(3)
     2 ,LEV,NOLLUP(9,-11/37),INC(9,-11/37),LABEL
C       
C       FORMAT STATEMENTS FOR THE HEADINGS.
C
10      FORMAT (1H ,55X,'REPORT OF INCOME TRENDS'/45X,8A5/55X,'AS OF ',
     1 3A5/)
20      FORMAT(8X,'INCOME',9X,$)
30      FORMAT(1H ,7X,'EXPENSE',9X,$)
40      FORMAT(1H+,23X,13(A5,1X),2X,'PLAN    TREND')
C
C       FORMAT FOR DATA LINE OUTPUT - 'ANY OLE ACCOUNT'
C
50      FORMAT(1X,4A5,13I6,I9,I9,1X,A5)
51      FORMAT(22X,13('-----',1X),2('--------',1X))
52      FORMAT(1X,4A5,13(1X,F5.1),1X,F8.1,1X,F8.1)
C
C       PROCESSING IN THIS SUBROUTINE IS KEYED ON INPUT FROM
C       THE CONTROL FILE TIA.  SIGNIFICANT CODES ARE
C       AS FOLLOWS:
C
C       TIA FIELD #1 = 9, END PROCESSING
C       TIA FIELD #1 = 0, PRINT HEADING NEXT PAGE
C       TIA FIELD #1 = 10, SKIP A LINE
C
C       TIA FIELD #1.NE.0 OR 9 OR 10 AND,
C            TIA FIELD #2 = 0, PRINT PROPER LEVEL ACCUMULATORS
C            TIA FIELD #2 .NE. 0, ROLL UP INDICATED AMOUNTS &
C            PRINT LINE
C
C
C       ROLL UP EXAMPLE FROM TIA:
C
C       5,3,17,6,41
C
C       THE FIRST OF THE FIVE NUMBERS INDICATES LEVEL 5 ACCOUNTS.
C       THE SECOND OF THE FIVE NUMBERS INDICATES 3 ACCOUNTS ARE
C       TO BE ADDED TOGETHER.  THESE ACCOUNTS ARE IN IAMT
C       AT POSITIONS 17,6, AND 41.  ALSO, THE ACCUMULATION
C       FOR THIS LEVEL 5 ACCOUNT MUST BE ADDED TO ALL
C       HIGHER LEVEL ACCUMULATORS (IE 4-->1).
C
C       DIMENSION STATEMENT FOR ACCUMULATORS, EVEN MONTHS,
C       AND ACCOUNT NAMES:
C
        DIMENSION ACTNAM(4),ITREND(50),ITR(7),NDAYS(-11/36)
C
C
C       FORMAT STATEMENT FOR TIA AND TIANM INPUT:
C
60      FORMAT(80I)
65      FORMAT(4A5)
C
        DIMENSION IHEAD(12)
        CALL HEAD (NDAYS,MNO,IHEAD)
        JKL=36+MNO
        NP=0
C       THE 2ND LINE OF PAGE HEADINGS WILL BE
C       DIFFERENT BASED ON THE TYPE OF ACCOUNTS THAT FOLLOW.
C       FIRST COME THE INCOME ACCOUNTS.  IHEAD WILL BE THE
C       INDICATOR TELLING US WHEN TO SWITCH TO EXPENSE ACCOUNTS.
C
        TYPE 8888
8888    FORMAT(' TRINCL')
        LSKIP=0
        ITIMES=0
        ISAV1=0
        ISAV2=0
        LABEL=0
        I2=1
C
C
        CALL IFILE (21,'TIA')
        CALL IFILE (23,'TIANM')
        CALL PAGE (NP)
        WRITE(22,10)BNAME ,IDATE
        WRITE (22,20)
        WRITE (22,40)IHEAD(12),IHEAD
        IDASH=0
C
C
C       INITIALIZE 'EVERTHANG'
C
C
68      DO 70 LEV=1,7
69      DO 70 J=1-MNO,37
        ITR(LEV)=0
70      NOLLUP(LEV,J)=0
        DO 71 J=1,48
71      ITREND(J)=0
C
C       IT'S PROCESSING TIME!
C       EVERY READ OF TIA MUST BE ACCOMPANIED BY A READ OF
C       TIANM IN ORDER TO MAINTAIN THE CORRECT ACCOUNT NAME.
C
C
100     READ(21,60)LEV,NO,(I1(J),J=1,IABS(NO))
102     IF(LEV.EQ.11)IDASH=1
        IF(LEV.EQ.11) GO TO 100
        IF (LEV-9) 110,2000,110
110     IF (LEV-0) 150,120,150
120     CALL PAGE(NP)
        WRITE(22,10)BNAME,IDATE
        WRITE(22,30)
140     WRITE (22,40)IHEAD(12),IHEAD
        LSKIP=0
        GO TO 100
150     IF (LEV.NE.10) GO TO 170
        LSKIP=LSKIP+1
160     FORMAT (1H )
        GO TO 100
C
C       /\ TIA FIELD ONE PROCESSING
C       \/ TIA FIELD TWO PROCESSING
C
170     READ(23,65) (ACTNAM(J),J=1,4)
        IF (NO.NE.0) GO TO 190  
C
C
C       HERE WE MUST PRINT THE "LEV" ACCUMULATORS.
C
        DO 177 IZ=1-MNO,37
        IF(NOLLUP(LEV,IZ))178,177,178
177     CONTINUE
        IDASH=0
        LSKIP=0
        GO TO 179
178     IF(IDASH.EQ.1)LSKIP=0
        IF (LSKIP)1789,1789,1780
1780    DO 1781 IZ=1,LSKIP
        WRITE (22,160)
1781    CONTINUE
1789    LSKIP=0
        IF(IDASH.EQ.1)WRITE(22,51)
        IDASH=0
        DO 1790 J=24,37
        IX=NOLLUP(LEV,J)
        IX=IX+ISIGN(500,IX)
        IX=IX/1000
        NOLLUP(LEV,J)=IX
1790    CONTINUE
        IF(LEV.NE.1) GO TO 1800
        ITIMES=ITIMES+1
        IF(ITIMES-2) 1791,1792,1800
1791    ISAV1=ITR(1)
        GO TO 1800
1792    ISAV2=ITR(1)
        GO TO 1800
1800    ITR(LEV)=ITR(LEV)+ISIGN(500,ITR(LEV))
        ITR(LEV)=ITR(LEV)/1000
        WRITE(22,50)(ACTNAM(J),J=1,4),(NOLLUP(LEV,J),J=24,37),ITR(LEV)
        IT = LEV
        READ(21,60)LEV,NO,(I1(J),J=1,IABS(NO))
        IF(LEV.NE.0)GO TO 187
        CALL PAGE (NP)
        WRITE(22,10)BNAME,IDATE
        WRITE(22,30)
        WRITE(22,40)IHEAD(12),IHEAD
        LSKIP=0
        WRITE(22,50)(ACTNAM(J),J=1,4),(NOLLUP(IT,J),J=24,37),ITR(LEV)
179     DO 180 K=7,IT,-1
        ITR(K)=0
        DO 180 J=1-MNO,37
180     NOLLUP(K,J)=0
        GO TO 100
187     DO 188 K=7,IT,-1
        ITR(K)=0
        DO 188 J=1-MNO,37
188     NOLLUP(K,J)=0
        GO TO 102
C
C       NOW GET ALL OF THE DETAIL ACCOUNTS ACCUMULATED.
C
C
C
190     IANO=IABS(NO)
        DO 200 J= 1,IANO
        I11=IABS(I1(J))
        ISIG=1
        IF(I1(J).LT.0)ISIG=-1
        NOLLUP(LEV,37)=NOLLUP(LEV,37)+ISIG*IPAMT(I2,I11)
        DO 200 K=1-MNO,36
        NOLLUP(LEV,K) = NOLLUP(LEV,K)+ISIG*IAMT(I2,I11,K)
200     CONTINUE
        IS=0-MNO
        DO 210 K=1,36+MNO
        IS1=IS+K
        ITREND(K)=NOLLUP(LEV,IS1)
210     CONTINUE
        IF((ITIMES.EQ.2).AND.(IANO.GT.50)) GO TO 21900
        GO TO 22000
21900   IAEST=ISAV1-ISAV2
        ITIMES=3
        GO TO 354
22000   CALL FORRO(JKL,ITREND,IHI,IAEST)
        IF(IABS(IAEST).GT.150000000)IAEST=0
        IAEST=IAEST*12
        IHH='   '
        ISAES=ISIGN(1,IAEST)
        ISPLN=ISIGN(1,NOLLUP(LEV,37))
        IF(ISAES.NE.ISPLN)GO TO 353
        IF(IAEST.EQ.0) GO TO 353
        IF(IHI.EQ.0) GO TO 354
        IF(IHI-2)351,352,353
351     IHH='*    '
        GO TO 354
352     IHH='**   '
        GO TO 354
353     IHH='***  '
        IAEST=0
        DO 3533 K=JKL-5,JKL
3533    IAEST=IAEST+ITREND(K)
        IAEST=FLOAT(IAEST)/FLOAT(6)
        IAEST=IAEST*(12-MNO)
        DO 3534 K=25,24+MNO
3534    IAEST=IAEST+ITREND(K)
        GO TO 354
354     IF(ITIMES.EQ.3) GO TO 355
        IF(ITIMES.NE.4) GO TO 356
        ITIMES=0
        IAEST=ISAV2-ISAV1
        IAEST=FLOAT(IAEST)*.518518
        GO TO 356
355     ITIMES=ITIMES+1
356     CONTINUE
C
C       NOW ACCUMULATE HIGHER LEVEL ACCUMULATORS.
C
        DO 350 J=LEV-1,1,-1
        ITR(J)=ITR(J)+IAEST
        DO 350 K=1-MNO,37
350     NOLLUP(J,K)=NOLLUP(J,K)+NOLLUP(LEV,K)
C
C       NOW PRINT THE LINE
C
        DO 368 IZ=1-MNO,37
        IF(NOLLUP(LEV,IZ))370,368,370
368     CONTINUE
        LSKIP=0
        IDASH=0
        GO TO 69
370     IF(IDASH.EQ.1)LSKIP=0
        IF(LSKIP)371,374,371
371     DO 372 IZ=1,LSKIP
        WRITE(22,160)
372     CONTINUE
        LSKIP=0
C         
C       
C       WRITE OUT INCOME TREND REPORT RECORD
C       
C       
374     DO 375 J=24,37
        IX=NOLLUP(LEV,J)
        IX=IX+ISIGN(500,IX)
        IX=IX/1000
        NOLLUP(LEV,J)=IX
375     CONTINUE
        IAEST=IAEST+ISIGN(500,IAEST)
        IAEST=IAEST/1000
        IF(IDASH.EQ.1)WRITE(22,51)
        IDASH=0
        WRITE(22,50)(ACTNAM(J),J=1,4)
     1 ,(NOLLUP(LEV,J),J=24,37),IAEST,IHH
C
C       NOW GO BACK AND LOOK FOR MORE DATA.
C
        GO TO 69
2000    DO 2001 J=1,7
        DO 2001 K=1-MNO,37
2001    NOLLUP(J,K)=0
        DO 2100 L=1,7
        READ (21,60)NO,(I1(J),J=1,NO)
        IF(NO)2009,2051,2009
2009    DO 2050 J=1,NO
        I11=IABS(I1(J))
        ISIG=1
        IF(I1(J).LT.0) ISIG=-1
        DO 2010 K=1-MNO,36
        NOLLUP(L,K)=NOLLUP(L,K)+IAMT(I2,I11,K)*ISIG
2010    CONTINUE
        NOLLUP(L,37)=NOLLUP(L,37)+IPAMT(I2,37)
2050    CONTINUE
2100    CONTINUE
2051    J=L
        IF(L.EQ.1) GO TO 99999
        DO 2200 L=1,J
        CALL FORRO(JKL,ITREND,IHI,IAEST)
        IAEST=IAEST*12
        IF(IHI-2)2052,2053,2054
2052    IHH='*    '
        GO TO 2055
2053    IHH='**   '
        GO TO 2053
2054    IHH='***  '
        IAEST=0
        DO 20544 K=JKL-5,JKL
20544   IAEST=IAEST+ITREND(K)
        IAEST=FLOAT(IAEST)/FLOAT(6)
        IAEST=IAEST*(12-MNO)
        DO 20545 K=25,24+MNO
20545   IAEST=IAEST+ITREND(K)
        GO TO 2055
2055    CONTINUE
        DO 2190 K=24,37
        RITE(K)=(FLOAT(NOLLUP(L,K))/NOLLUP(1,K))*100.
2190    CONTINUE
        READ(23,65)ACTNAM
        WRITE(22,52)ACTNAM,(RITE(K),K=24,37)
2200    CONTINUE
99999   RETURN
        END
        SUBROUTINE PAGE(NLIN)
        NP=NP+1
        WRITE(22,101)NP
101     FORMAT(1H1,120X,'PAGE',I5)
        NLIN=1
        RETURN
        END
        SUBROUTINE TRAVL
        COMMON I1(80),I2(40),LW2(1882),QQQ(7),MRFT,NCFT
     +,NAME(0/5)
        COMMON IAMT(1,220,-11/36),IPAMT(1,220),I,MNO,NOS(220),
     1  BNAME(8),IDATE(3),LEV,NOLLUP(9,-11/37)
     1 ,INC(9,-11/37),LABEL
C
C       THIS PROGRAM IS UNDEFINED FOR MNO=1(JANUARY).  SEE 220-260.
C
10      FORMAT (1H ,50X,'REPORT OF AVERAGES TRENDS'/40X
     1,8A5/50X,' AS OF ',3A5//)
20      FORMAT(3X,'ASSETS',8X,$)
C
C
C       FORMAT STATEMENTS FOR THE HEADINGS.
C
30      FORMAT (1H ,'LIABILITIES',5X,$)
        DIMENSION RITE(-11/38),ACTNAM(3)
     1  ,IPLACE(19),NODAYS(-11/37),IFLAG(58),FOR(34),
     2 IRENA(50),IRENI(50),SVARB(24/38)
31      FORMAT(/1H ,'LIABILITIES'/)
40      FORMAT(1H+,20X,12(A5,3X),'PLAN   TREND  ')
        DATA FOR/'(1XA5' , ',2A5,','1X,'
     1  , 'F8.2' , ',' , 'F8.2', ',', 'F8.2' ,
     1  ',', 'F8.2' , ',' , 'F8.2' , ',' , 'F8.2' , ',' , 'F8.2' ,  ',',
     2 'F8.2', ',' , 'F8.2',  ',' , 'F8.2' , ',' , 'F8.2' , ',',
     3 'F8.2' , ',', 'F8.2' , ',' , 'F8.2' , ',' , 'A3)' ,
     4 ',1X',')'/
C
C       FORMAT FOR DATA LINE OUTPUT - 'ANYOLE ACCOUNT'
C
50      FORMAT(1X,3A5,1X14I8,A3)
52      FORMAT(17X,14(1X,7('=')))
51      FORMAT(17X,14(1X,7('-')))
        DIMENSION IHEAD(12)
        DATA IPLACE/90,92,94,95,98,101,103,105,106,108,111,
     1 112,113,114,115,117,159,161,162/
        DATA (NODAYS(J),J=25,36)/28,31,30,31,30,31,31,30,31,30,31,31/
60      FORMAT (60I)
65      FORMAT (3A5)
        TYPE 8888
8888    FORMAT(' TRAVL')
        CALL HEAD(NODAYS,MNO,IHEAD)
        NODAYS(37)=366
        DO 66 J=24,38
        SVARB(J)=0.
66      CONTINUE
        LABEL=0
        JKL=36+MNO
        LSKIP=0
        NLINE=0
        IP=0
        INOTE=0
        I3=1
        CALL IFILE (21,'TRAVI')
        CALL IFILE (23,'TREAV')
55      CALL PAGE2(NP)
        WRITE (24,10) BNAME,IDATE
        WRITE (24,20)
        WRITE (24,40)IHEAD
        NLINE=0
68      LEV=8
        DO 70 LEV=1,7
69      IF((LEV.LT.1).OR.(LEV.GT.8)) GO TO 71
        DO 70 J=1-MNO,37
        INC(LEV,J)=0
        IFLAG(LEV)=0
        RITE(J)=0
        NOLLUP(LEV,J)=0
        IF((LEV.EQ.4).AND.(NO.EQ.6))ISW=ISW+1
        IF((LEV.EQ.4).AND.(NO.EQ.6))GO TO 70
        INC(9,LEV)=0
        NOLLUP(9,LEV)=0
70      CONTINUE
71      DO 72 J=4,30,2
72      FOR(J) = 'F8.2'
74      IFLAG1=0
        IF((NLINE.GE.49).AND.(LABEL.EQ.2)) GO TO 166
        IF(NLINE.GE.49) GOTO 165
100     READ (21,60)LEV,NO,(I1(J),J=1,IABS(NO)),NNO,(I2(J)
     1 ,J=1,IABS(NNO)),IARB
101     IF(LEV.EQ.12) WRITE(24,52)
        IF(LEV.EQ.12) GO TO 100
        IF(LEV.EQ.13) WRITE(24,52)
        IF(LEV.EQ.13) GO TO 100
        IF(LEV.EQ.11) IDASH=1
        IF(LEV.EQ.11) GO TO 100
        IF(LEV.EQ.8) GO TO 190
        IF((LEV.LT.0).OR.(LEV.GT.11)) GO TO 168
        ILEV=LEV
102     IF(LEV-9) 110,99999,110
110     IF(LEV.NE.0) GO TO 150
        IF((NLINE.LE.25).AND.(IP.EQ.0)) GO TO 145
        NLINE =0
        CALL PAGE2(NP)
120     WRITE(24,10) BNAME,IDATE
        LABEL=2
        WRITE (24,30)
140     WRITE(24,40)IHEAD
        LSKIP=0
      TO 100
145     LABEL=2
        WRITE(24,31)
        LSKIP=0
        GO TO 100
150     IF(LEV.NE.10) GO TO 170
        LSKIP=LSKIP+1
160     FORMAT (1H )
        GO TO 100
165     CALL PAGE2(NP)
        WRITE(24,10) BNAME,IDATE
        WRITE(24,20)
        WRITE(24,40)IHEAD 
        IP=1
        LSKIP=0
        NLINE=0
        LSKIP=0
164     READ(21,60) LEV,NO,(I1(J),J=1,IABS(NO)),NNO,(I2(J)
     1 ,J=1,IABS(NNO)),IARB
        IF(LEV.EQ.10) GO TO 164
        GO TO 101
166     CALL PAGE2(NP)
        WRITE(24,10) BNAME,IDATE
        WRITE(24,30)
        WRITE(24,40)IHEAD
        LSKIP=0
        NLINE = 0
167     READ(21,60) LEV,NO,(I1(J),J=1,IABS(NO)),NNO,(I2(J)
     1 ,J=1,IABS(NNO)),IARB
        IF(LEV.EQ.10) GO TO 167
        GO TO 101
168     TYPE 169,LEV,NO,(I1(J),J=1,IABS(NO))
169     FORMAT(1H ,'ILLEGAL LEVEL CODE. RECORD HAS BEEN SKIPPED.'/
     1 15I4/15I4)
        LSKIP=0
        GO TO 100
170     READ(23,65) (ACTNAM(J),J=1,3)
        IF(NO.NE.0) GO TO 190
C
C
C       HERE WE MUST PRINT THE "LEV" ACCUMULATORS.
C       FIRST, ADD THE CENTS/100 TO THE DOLLARS.
C       SECOND, COMPUTE THE TWO VARIANCES((PLAN-EST)AND(PLAN-TREND)).
C       THIRD, WRITE ACCOUNT NAME AND 17 FIELDS(EACH/1000).
C
C
        DO 1755 K=1-MNO,37
        IF(NOLLUP(LEV,K))175,1755,175
1755    CONTINUE
        IF(IFLAG(LEV).EQ.2) READ(23,65)ACTNAM
        GO TO 69
175     IF(IDASH.EQ.1)LSKIP=0
        IF(LSKIP.EQ.0) GO TO 177
        DO 176 J=1,LSKIP
        WRITE(24,160)
        NLINE=NLINE+1
176     CONTINUE
177             IF(IDASH.EQ.1) WRITE(24,51)
        NLINE=NLINE+IDASH
        IDASH=0
        LSKIP=0
        IF(LEV.EQ.1) INOTE=INOTE+1
178     IF(ISW)1788,1788,1789
1788    Z1=NOLLUP(9,LEV)
        Z2=NOLLUP(LEV,36)
        Z3=NOLLUP(LEV,36)
        Z4=(Z3*Z1)/Z2
        NOLL=NOLLUP(9,LEV)
        ITRI=INC(9,LEV)
        INCOME=INC(LEV,36)
        GO TO 1780
1789    Z1=ITRA
        Z2=IAVG
        Z3=NOLLUP(LEV,36)
        Z4=(Z3*Z1)/Z2
        NOLL=Z4
        ISW=0
1780    IF(IARB.NE.0)GO TO 380
        WRITE (24,50) (ACTNAM(J),J=1,3),(NOLLUP(LEV,J),J=25,37),NOLL
     1 ,IHHA
        NLINE=NLINE+1
        IF(LEV.EQ.1) GO TO 68
        GO TO 380
C
C       NOW GET ALL OF THE DETAIL ACCOUNTS ACCUMULATED.
C
190     IF(LEV.NE.8) GO TO 192
        DO 191 J1J=1-MNO,37
        J=J1J
        NOLLUP(8,J)=0
191     INC(8,J)=0
1991    K=J
1992    J=K
192     IF(I1(1).EQ.0) GOTO 361
        IANO=IABS(NO)
        DO 195 J=1,IANO
        II=1
        IF(I1(J).LT.0) II=-1
        I5=IABS(I1(J))
        NOLLUP(LEV,37) = NOLLUP(LEV,37)+II*IPAMT(I3,I5)
        DO 194 K=1-MNO,36
        NOLLUP(LEV,K)=NOLLUP(LEV,K)+II*IAMT(I3,I5,K)
194     CONTINUE
195     CONTINUE
215     CONTINUE
        IF (LEV.EQ.8) GO TO 3833
C
C       NOW ACCUMULATE HIGHER LEVEL ACCUMULATORS.
C
        ICD=0
        IANO=IABS(NO)
340     IF(LEV.EQ.1) GOTO 364
        DO 360 J=LEV-1,1,-1
        DO 350 K=1-MNO,37
350     NOLLUP(J,K)=NOLLUP(J,K)+NOLLUP(LEV,K)
360     CONTINUE
C
C       NOW PRINT THE LINE
C
364     CONTINUE
361     DO 3611 K=1-MNO,37
        IF(NOLLUP(LEV,K))362,3611,362
3611    CONTINUE
        IF((IFLAG(LEV).EQ.2).OR.(NNO.NE.0))GO TO 3610
        LSKIP=0
        GO TO 69
3610    DO 3620 J=1,LEV
3620    IFLAG(J)=2
        READ(23,65)(ACTNAM(J),J=1,3)
        LSKIP=0
        GO TO 69
362     IF(LSKIP.EQ.0) GO TO 369
        DO 365 J=1,LSKIP
        WRITE(24,160)
        NLINE=NLINE+1
365     CONTINUE
369     LSKIP=0
370     Z1=ITRA
        Z2=IAVG
        Z3=NOLLUP(LEV,36)
        Z4=(Z3*Z1)/Z2
        NOLL=Z4
        IF(IARB.NE.0) GO TO 380
        IF(IDASH.EQ.1) WRITE(24,51)
        NLINE=NLINE+IDASH
        IDASH=0
        WRITE(24,50)(ACTNAM(J),J=1,3),(NOLLUP(LEV,J),J=25,37),NOLL
     1 ,IHHA

        NLINE=NLINE+1
C
C       NOW CALCULATE RATES.
C
380     IF((IFLAG(LEV).NE.2).AND.(NNO.EQ.0)) GO TO 69
        IF(IARB.NE.0) GO TO 381
        IF((LEV.EQ.2).AND.(NO.NE.0)) GO TO 69
381     READ(23,65) (ACTNAM(J),J=1,3)
383     IFLAG(LEV)=2
        IF(NNO.EQ.0) GO TO 614
3833    IANNO=IABS(NNO)
        DO 400 K=1,IANNO
        I11=1
        IF(I2(K).LT.0) I11=-1
        DO 384 J=1,19
        IF(I2(K)-IPLACE(J)) 384,386,384
384     CONTINUE
        DO 385 J=1-MNO,36
        INC(LEV,J)=INC(LEV,J)+(I11*(IAMT(I3,I2(K),J)*366.)/
     1 FLOAT(NODAYS(J)))
385     CONTINUE
        GO TO 399
386     DO 388 J=1-MNO,36
        INC(LEV,J)=INC(LEV,J)+(I11*IAMT(I3,I2(K),J)*12)
388     CONTINUE
399     CONTINUE
        INC(LEV,37)=INC(LEV,37)+IPAMT(I3,I2(K))
400     CONTINUE
457     IF(LEV.EQ.8) GO TO 1000
        DO 460 J=LEV-1,1,-1
        DO 459 K=1-MNO,37
459     INC(J,K) = INC(J,K)+INC(LEV,K)
        IFLAG(J)=2
460     CONTINUE
614     DO 615 J=1-MNO,37
615     RITE(J)=FLOAT(INC(LEV,J))/(FLOAT(NOLLUP(LEV,J))*10.)
C
C       NOW PRINT THE LINE
C
        DO 649 J=1-MNO,37
        IF(RITE(J))650,649,650
649     CONTINUE
        GO TO 69
650     L=4
        DO 652 J=25,37
        IF(ABS(RITE(J)).LT.9999.99) GO TO 652
        FOR(L) = '4X,A4'
        RITE(J)='X.XX'
652     L=L+2
655     Z5=ITRI
        Z6=INCOME
        Z7=INC(LEV,36)
        Z8=(Z5*Z7)/Z6
        IF(IARB.EQ.0) GO TO 1913
        Z8=Z5
        Z4=Z1
1913    Z9=Z8/(Z4*10.)
        IF(IARB.EQ.0) GO TO 700
        IF(LEV.EQ.1) GO TO 661
        RITE(38)=Z9
        SIG=IARB
        DO 660 K=24,38
        SVARB(K)=SVARB(K)+SIGN(RITE(K),SIG)
660     CONTINUE
661     CONTINUE
        IF(LEV.EQ.1) WRITE (24,FOR)(ACTNAM(J),J=1,3)
     1 ,(SVARB(K),K=25,38)
        IF(LEV.EQ.1) GO TO 69
700     IF(ABS(Z9).LT.9999.9) GO TO 701
        Z9='XX.X'
        FOR(30)='4X,A4'
701     NLINE=NLINE+1
        IF(NNO.EQ.0) IHHI='   '
        WRITE(24,FOR)(ACTNAM(J),J=1,3),(RITE(K),K=25,37),Z9
     1 ,IHHI
        GO TO 69
1000    IS=0-MNO
        IF(IARB.NE.0) GO TO 1002
1004    ITRA=0
        ITRI=0
        GO TO 1003
1002    IF(IABS(IARB).GT.1)GO TO 1004
1003    CONTINUE
        DO 1010 K=1,36+MNO
        IS1=IS+K
        IRENA(K)=NOLLUP(8,IS1)
        IRENI(K)=INC(8,IS1)
1010    CONTINUE
        CALL FORRO(JKL,IRENA,IHI,IAEST)
        IHHA ='   '
        IF(IAEST.EQ.0)GO TO 11113
        ISAES=ISIGN(1,IAEST)
        ISPLN=ISIGN(1,NOLLUP(8,37))
        IF(ISAES.NE.ISPLN) GO TO 11113
        IF(IHI.EQ.0) GO TO 11110
        IF(IHI-2)11111,11112,11113
11111   IHHA='*  '
        GO TO 11110
11112   IHHA='** '
        GO TO 11110
11113   IHHA='***'
        IAEST=0
        DO 11114 K=JKL-5,JKL
11114   IAEST=IAEST+IRENA(K)
        IAEST=FLOAT(IAEST)/FLOAT(6)
        IAEST=IAEST*(12-MNO)
        DO 11115 K=25,24+MNO
11115   IAEST=IAEST+IRENA(K)
        IAEST=FLOAT(IAEST)/FLOAT(12)
11110   ITRA=ITRA+IAEST
        IF(IABS(ITRA).GE.10000000)ITRA =0
        CALL FORRO(JKL,IRENI,IHI,IAEST)
        IF(IABS(IAEST).GE.150000000)IAEST=0
        IF(IAEST.EQ.0) GO TO 10013
        ISAES=ISIGN(1,IAEST)
        ISPLN=ISIGN(1,INC(8,37))
        IF(ISAES.NE.ISPLN) GO TO 10013
        IHHI='   '
        IF(IAEST.EQ.0) GO TO 10013
        IF(IHI.EQ.0) GO TO 10010
        IF(IHI-2)10011,10012,10013
10011   IHHI='*  '
        GO TO 10010
10012   IHHI='** '
        GO TO 10010
10013   IHHI='***'
C       GO TO 10010
        IAEST=0
        DO 10015 K=JKL-5,JKL
10015   IAEST=IAEST+IRENI(K)
        IAEST=FLOAT(IAEST)/FLOAT(6)
        IAEST=IAEST*(12-MNO)
        DO 10016 K=25,24+MNO
10016   IAEST=IAEST+IRENI(K)
        IAEST=FLOAT(IAEST)/FLOAT(12)
10010   CONTINUE
        ISIG=0
        IF(IARB.NE.0)ISIG=1
        ITRI=ITRI+IAEST
        INCOME=INC(8,36)+INCOME*ISIG
        IAVG=NOLLUP(8,36)+IAVG*ISIG
        DO 1011 K=1,LEV-1
        NOLLUP(9,K)=NOLLUP(9,K)+ITRA
        INC(9,K)=INC(9,K)+ITRI
1011    CONTINUE
        GO TO 100
99999   RETURN
        END
        SUBROUTINE PAGE2(NLIN)
        NP=NP+1
        WRITE(24,101)NP
101     FORMAT(1H1,120X,'PAGE ',I5)
        NLIN=1
        RETURN
        END
        SUBROUTINE HEAD(NDAYS,MNO,IHEAD)
        DIMENSION NDAYS(-11/36),IHEAD(12),IMNAM(12),ND(12)
        DATA ND/31,28,31,30,31,30,31,31,30,31,30,31/
        DATA IMNAM/'JAN','FEB','MAR','APR','MAY','JUN','JUL',
     1 'AUG','SEP','OCT','NOV','DEC'/
        TYPE 8888
8888    FORMAT(' HEAD')
        K=0
        IF(MNO.EQ.12) GO TO70
        DO 68 J=MNO+1,12
        K=K+1
68      IHEAD(K)=IMNAM(J)
10      FORMAT(1X,12I4)
70      DO 69 J=1,MNO
        K=K+1
        IHEAD(K)=IMNAM(J)
69      CONTINUE
        J=1
        DO 80 I=37-MNO,36
        NDAYS(I)=ND(J)
        IF(ND(J).EQ.28) NDAYS(I)=29
        J=J+1
80      CONTINUE
        DO 82 K=25,1,-12
        J=1
        K1=K-MNO
        K2=K1+11
        DO 81 I=K1,K2
        NDAYS(I)=ND(J)
        J=J+1
81      CONTINUE
82      CONTINUE
        RETURN
        END
        SUBROUTINE TR13
        COMMON I1(80),I2(40),LW2(1882),QQQ(7),MRFT,NCFT
     +,NAME(0/5)
        COMMON IAMT(1,220,-11/36),IPAMT(1,220),I,MNO,NOS(220),
     1  BNAME(8),IDATE(3),LEV,NOLLUP(9,-11/37)
     1 ,INC(9,-11/37),LABEL
C
C       THIS PROGRAM IS UNDEFINED FOR MNO=1(JANUARY).  SEE 220-260.
C
10      FORMAT (1H ,50X,'REPORT OF AVERAGES TRENDS'/40X
     1,8A5/50X,' AS OF ',3A5//)
20      FORMAT(3X,'ASSETS',8X,$)
C
C
C       FORMAT STATEMENTS FOR THE HEADINGS.
C
30      FORMAT (1H ,'LIABILITIES',5X,$)
        DIMENSION RITE(38),ACTNAM(3)
     1  ,IPLACE(19),NODAYS(-11/37),IFLAG(58),FOR(34),
     2 IRENA(50),IRENI(50),SVARB(24/38)
31      FORMAT(/1H ,'LIABILITIES'/)
40      FORMAT(1H+,19X,13(A5,3X),'TREND  ')
        DATA FOR/'(1XA5' , ',2A5,','1X,'
     1  , 'F8.2' , ',' , 'F8.2', ',', 'F8.2' ,
     1  ',', 'F8.2' , ',' , 'F8.2' , ',' , 'F8.2' , ',' , 'F8.2' ,  ',',
     2 'F8.2', ',' , 'F8.2',  ',' , 'F8.2' , ',' , 'F8.2' , ',',
     3 'F8.2' , ',', 'F8.2' , ',' , 'F8.2' , ',' , 'A3)' ,
     4 ',1X',')'/
C
C       FORMAT FOR DATA LINE OUTPUT - 'ANYOLE ACCOUNT'
C
50      FORMAT(1X,3A5,1X14I8,A3)
52      FORMAT(17X,14(1X,7('=')))
51      FORMAT(17X,14(1X,7('-')))
        DIMENSION IHEAD(12)
        DATA IPLACE/90,92,94,95,98,101,103,105,106,108,111,
     1 112,113,114,115,117,159,161,162/
        DATA (NODAYS(J),J=25,36)/28,31,30,31,30,31,31,30,31,30,31,31/
60      FORMAT (60I)
65      FORMAT (3A5)
        TYPE 8888
8888    FORMAT(' TR13')
        CALL HEAD(NODAYS,MNO,IHEAD)
        NODAYS(37)=366
        DO 66 J=24,37
        SVARB(J)=0.
66      CONTINUE
        LABEL=0
        JKL=36+MNO
        LSKIP=0
        NLINE=0
        IP=0
        INOTE=0
        I3=1
        CALL IFILE (21,'TRAVI')
        CALL IFILE (23,'TREAV')
55      CALL PAGE2(NP)
        WRITE (24,10) BNAME,IDATE
        WRITE (24,20)
        WRITE (24,40)IHEAD(12),IHEAD
        NLINE=0
68      LEV=8
        DO 70 LEV=1,7
69      IF((LEV.LT.1).OR.(LEV.GT.8)) GO TO 71
        DO 70 J=1-MNO,37
        INC(LEV,J)=0
        IFLAG(LEV)=0
        RITE(J)=0
        NOLLUP(LEV,J)=0
        IF((LEV.EQ.4).AND.(NO.EQ.6))ISW=ISW+1
        IF((LEV.EQ.4).AND.(NO.EQ.6))GO TO 70
        INC(9,LEV)=0
        NOLLUP(9,LEV)=0
70      CONTINUE
71      DO 72 J=4,30,2
72      FOR(J) = 'F8.2'
74      IFLAG1=0
        IF((NLINE.GE.49).AND.(LABEL.EQ.2)) GO TO 166
        IF(NLINE.GE.49) GOTO 165
100     READ (21,60)LEV,NO,(I1(J),J=1,IABS(NO)),NNO,(I2(J)
     1 ,J=1,IABS(NNO)),IARB
101     IF(LEV.EQ.12) WRITE(24,52)
        IF(LEV.EQ.12) GO TO 100
        IF(LEV.EQ.13) GO TO 100
        IF(LEV.EQ.11) IDASH=1
        IF(LEV.EQ.11) GO TO 100
        IF(LEV.EQ.8) GO TO 190
        IF((LEV.LT.0).OR.(LEV.GT.11)) GO TO 168
        ILEV=LEV
102     IF(LEV-9) 110,99999,110
110     IF(LEV.NE.0) GO TO 150
        IF((NLINE.LE.25).AND.(IP.EQ.0)) GO TO 145
        NLINE =0
        CALL PAGE2(NP)
120     WRITE(24,10) BNAME,IDATE
        LABEL=2
        WRITE (24,30)
140     WRITE(24,40)IHEAD(12),IHEAD
        LSKIP=0
        GO TO 100
145     LABEL=2
        WRITE(24,31)
        LSKIP=0
        GO TO 100
150     IF(LEV.NE.10) GO TO 170
        LSKIP=LSKIP+1
160     FORMAT (1H )
        GO TO 100
165     CALL PAGE2(NP)
        WRITE(24,10) BNAME,IDATE
        WRITE(24,20)
        WRITE(24,40)IHEAD(12),IHEAD 
        IP=1
        LSKIP=0
        NLINE=0
        LSKIP=0
164     READ(21,60) LEV,NO,(I1(J),J=1,IABS(NO)),NNO,(I2(J)
     1 ,J=1,IABS(NNO)),IARB
        IF(LEV.EQ.10) GO TO 164
        GO TO 101
166     CALL PAGE2(NP)
        WRITE(24,10) BNAME,IDATE
        WRITE(24,30)
        WRITE(24,40)IHEAD
        LSKIP=0
        NLINE = 0
167     READ(21,60) LEV,NO,(I1(J),J=1,IABS(NO)),NNO,(I2(J)
     1 ,J=1,IABS(NNO)),IARB
        IF(LEV.EQ.10) GO TO 167
        GO TO 101
168     TYPE 169,LEV,NO,(I1(J),J=1,IABS(NO))
169     FORMAT(1H ,'ILLEGAL LEVEL CODE. RECORD HAS BEEN SKIPPED.'/
     1 15I4/15I4)
        LSKIP=0
        GO TO 100
170     READ(23,65) (ACTNAM(J),J=1,3)
        IF(NO.NE.0) GO TO 190
C
C
C       HERE WE MUST PRINT THE "LEV" ACCUMULATORS.
C       FIRST, ADD THE CENTS/100 TO THE DOLLARS.
C       SECOND, COMPUTE THE TWO VARIANCES((PLAN-EST)AND(PLAN-TREND)).
C       THIRD, WRITE ACCOUNT NAME AND 17 FIELDS(EACH/1000).
C
C
        DO 1755 K=1-MNO,37
        IF(NOLLUP(LEV,K))175,1755,175
1755    CONTINUE
        IF(IFLAG(LEV).EQ.2) READ(23,65)ACTNAM
        GO TO 69
175     IF(IDASH.EQ.1)LSKIP=0
        IF(LSKIP.EQ.0) GO TO 177
        DO 176 J=1,LSKIP
        WRITE(24,160)
        NLINE=NLINE+1
176     CONTINUE
177             IF(IDASH.EQ.1) WRITE(24,51)
        NLINE=NLINE+IDASH
        IDASH=0
        LSKIP=0
        IF(LEV.EQ.1) INOTE=INOTE+1
178     IF(ISW)1788,1788,1789
1788    Z1=NOLLUP(9,LEV)
        Z2=NOLLUP(LEV,36)
        Z3=NOLLUP(LEV,36)
        Z4=(Z3*Z1)/Z2
        NOLL=NOLLUP(9,LEV)
        ITRI=INC(9,LEV)
        INCOME=INC(LEV,36)
        GO TO 1780
1789    Z1=ITRA
        Z2=IAVG
        Z3=NOLLUP(LEV,36)
        Z4=(Z3*Z1)/Z2
        NOLL=Z4
        ISW=0
1780    IF(IARB.NE.0)GO TO 380
        WRITE (24,50) (ACTNAM(J),J=1,3),(NOLLUP(LEV,J),J=24,36),NOLL
     1 ,IHHA
        NLINE=NLINE+1
        IF(LEV.EQ.1) GO TO 68
        GO TO 380
C
C       NOW GET ALL OF THE DETAIL ACCOUNTS ACCUMULATED.
C
190     IF(LEV.NE.8) GO TO 192
        DO 191 J1J=1-MNO,37
        J=J1J
        NOLLUP(8,J)=0
191     INC(8,J)=0
1991    K=J
1992    J=K
192     IF(I1(1).EQ.0) GOTO 361
        IANO=IABS(NO)
        DO 195 J=1,IANO
        II=1
        IF(I1(J).LT.0) II=-1
        I5=IABS(I1(J))
        DO 194 K=1-MNO,36
        NOLLUP(LEV,K)=NOLLUP(LEV,K)+II*IAMT(I3,I5,K)
194     CONTINUE
195     CONTINUE
215     CONTINUE
        IF (LEV.EQ.8) GO TO 3833
C
C       NOW ACCUMULATE HIGHER LEVEL ACCUMULATORS.
C
        ICD=0
        IANO=IABS(NO)
340     IF(LEV.EQ.1) GOTO 364
        DO 360 J=LEV-1,1,-1
        DO 350 K=1-MNO,36
350     NOLLUP(J,K)=NOLLUP(J,K)+NOLLUP(LEV,K)
360     CONTINUE
C
C       NOW PRINT THE LINE
C
364     CONTINUE
361     DO 3611 K=1-MNO,36
        IF(NOLLUP(LEV,K))362,3611,362
3611    CONTINUE
        IF((IFLAG(LEV).EQ.2).OR.(NNO.NE.0))GO TO 3610
        LSKIP=0
        GO TO 69
3610    DO 3620 J=1,LEV
3620    IFLAG(J)=2
        READ(23,65)(ACTNAM(J),J=1,3)
        LSKIP=0
        GO TO 69
362     IF(LSKIP.EQ.0) GO TO 369
        DO 365 J=1,LSKIP
        WRITE(24,160)
        NLINE=NLINE+1
365     CONTINUE
369     LSKIP=0
370     Z1=ITRA
        Z2=IAVG
        Z3=NOLLUP(LEV,36)
        Z4=(Z3*Z1)/Z2
        NOLL=Z4
        IF(IARB.NE.0) GO TO 380
        IF(IDASH.EQ.1) WRITE(24,51)
        NLINE=NLINE+IDASH
        IDASH=0
        WRITE(24,50)(ACTNAM(J),J=1,3),(NOLLUP(LEV,J),J=24,36),NOLL
     1 ,IHHA

        NLINE=NLINE+1
C
C       NOW CALCULATE RATES.
C
380     IF((IFLAG(LEV).NE.2).AND.(NNO.EQ.0)) GO TO 69
        IF(IARB.NE.0) GO TO 381
        IF((LEV.EQ.2).AND.(NO.NE.0)) GO TO 69
381     READ(23,65) (ACTNAM(J),J=1,3)
383     IFLAG(LEV)=2
        IF(NNO.EQ.0) GO TO 614
3833    IANNO=IABS(NNO)
        DO 400 K=1,IANNO
        I11=1
        IF(I2(K).LT.0) I11=-1
        DO 384 J=1,19
        IF(I2(K)-IPLACE(J)) 384,386,384
384     CONTINUE
        DO 385 J=1-MNO,36
        INC(LEV,J)=INC(LEV,J)+(I11*(IAMT(I3,I2(K),J)*366.)/
     1 FLOAT(NODAYS(J)))
385     CONTINUE
        GO TO 399
386     DO 388 J=1-MNO,36
        INC(LEV,J)=INC(LEV,J)+(I11*IAMT(I3,I2(K),J)*12)
388     CONTINUE
399     CONTINUE
C       INC(LEV,37)=INC(LEV,37)+IPAMT(I3,I2(K))
400     CONTINUE
457     IF(LEV.EQ.8) GO TO 1000
        DO 460 J=LEV-1,1,-1
        DO 459 K=1-MNO,36
459     INC(J,K) = INC(J,K)+INC(LEV,K)
        IFLAG(J)=2
460     CONTINUE
614     DO 615 J=1-MNO,36
615     RITE(J)=FLOAT(INC(LEV,J))/(FLOAT(NOLLUP(LEV,J))*10.)
C
C       NOW PRINT THE LINE
C
        DO 649 J=1-MNO,36
        IF(RITE(J))650,649,650
649     CONTINUE
        GO TO 69
650     L=4
        DO 652 J=24,36
        IF(ABS(RITE(J)).LT.9999.99) GO TO 652
        FOR(L) = '4X,A4'
        RITE(J)='X.XX'
652     L=L+2
655     Z5=ITRI
        Z6=INCOME
        Z7=INC(LEV,36)
        Z8=(Z5*Z7)/Z6
        IF(IARB.EQ.0) GO TO 1913
        Z8=Z5
        Z4=Z1
1913    Z9=Z8/(Z4*10.)
        IF(IARB.EQ.0) GO TO 700
        IF(LEV.EQ.1) GO TO 661
        RITE(37)=Z9
        SIG=IARB
        DO 660 K=24,37
        SVARB(K)=SVARB(K)+SIGN(RITE(K),SIG)
660     CONTINUE
661     CONTINUE
        IF(LEV.EQ.1) WRITE (24,FOR)(ACTNAM(J),J=1,3)
     1 ,(SVARB(K),K=24,37)
        IF(LEV.NE.1)GO TO 700
        WRITE(24,52)
        WRITE(24,500)
        WRITE(24,501)
        WRITE(24,502)
        WRITE(24,503)
        WRITE(24,504)
        GO TO 69
500     FORMAT(///6X,'THE TREND IS THE EXPECTED AVERAGE BALANCE',
     1' OR INCOME AND EXPENSE FOR CURRENT YEAR.  IT IS GENERALLY',
     2' BASED ON HISTORICAL DATA')
501     FORMAT(1X,'FROM 1969 AND IS NOT EXPECTED TO DEVIATE MORE',
     1' THAN 5% FROM ACTUAL FOR THE YEAR.'/)
502     FORMAT(1X,'EXCEPTIONS:   * DEVIATION MAY RANGE FROM 5% TO ',
     1'15%.')
503     FORMAT(14X,'** DEVIATION MAY RANGE FROM 15% TO 25%.')
504     FORMAT(13X,'*** TREND DEVELOPED FROM',
     1' CURRENT YEAR ACTUAL DATA PLUS AVERAGE OF MOST RECENT',
     2' SIX MONTHS RATHER THAN HISTORICAL DATA.')
700     IF(ABS(Z9).LT.9999.9) GO TO 701
        Z9='XX.X'
        FOR(30)='4X,A4'
701     NLINE=NLINE+1
        IF(NNO.EQ.0) IHHI='   '
        WRITE(24,FOR)(ACTNAM(J),J=1,3),(RITE(K),K=24,36),Z9
     1 ,IHHI
        GO TO 69
1000    IS=0-MNO
        IF(IARB.NE.0) GO TO 1002
1004    ITRA=0
        ITRI=0
        GO TO 1003
1002    IF(IABS(IARB).GT.1)GO TO 1004
1003    CONTINUE
        DO 1010 K=1,36+MNO
        IS1=IS+K
        IRENA(K)=NOLLUP(8,IS1)
        IRENI(K)=INC(8,IS1)
1010    CONTINUE
        CALL FORRO(JKL,IRENA,IHI,IAEST)
        IHHA ='   '
        IF(IAEST.EQ.0)GO TO 11113
        ISAES=ISIGN(1,IAEST)
        ISPLN=ISIGN(1,NOLLUP(8,36))
        IF(ISAES.NE.ISPLN) GO TO 11113
        IF(IHI.EQ.0) GO TO 11110
        IF(IHI-2)11111,11112,11113
11111   IHHA='*  '
        GO TO 11110
11112   IHHA='** '
        GO TO 11110
11113   IHHA='***'
        IAEST=0
        DO 11114 K=JKL-5,JKL
11114   IAEST=IAEST+IRENA(K)
        IAEST=FLOAT(IAEST)/FLOAT(6)
        IAEST=IAEST*(12-MNO)
        DO 11115 K=25,24+MNO
11115   IAEST=IAEST+IRENA(K)
        IAEST=FLOAT(IAEST)/FLOAT(12)
11110   ITRA=ITRA+IAEST
        IF(IABS(ITRA).GE.10000000)ITRA =0
        CALL FORRO(JKL,IRENI,IHI,IAEST)
        IF(IABS(IAEST).GE.150000000)IAEST=0
        IF(IAEST.EQ.0) GO TO 10013
        ISAES=ISIGN(1,IAEST)
        ISPLN=ISIGN(1,INC(8,36))
        IF(ISAES.NE.ISPLN) GO TO 10013
        IHHI='   '
        IF(IAEST.EQ.0) GO TO 10013
        IF(IHI.EQ.0) GO TO 10010
        IF(IHI-2)10011,10012,10013
10011   IHHI='*  '
        GO TO 10010
10012   IHHI='** '
        GO TO 10010
10013   IHHI='***'
C       GO TO 10010
        IAEST=0
        DO 10015 K=JKL-5,JKL
10015   IAEST=IAEST+IRENI(K)
        IAEST=FLOAT(IAEST)/FLOAT(6)
        IAEST=IAEST*(12-MNO)
        DO 10016 K=25,24+MNO
10016   IAEST=IAEST+IRENI(K)
        IAEST=FLOAT(IAEST)/FLOAT(12)
10010   CONTINUE
        ISIG=0
        IF(IARB.NE.0)ISIG=1
        ITRI=ITRI+IAEST
        INCOME=INC(8,36)+INCOME*ISIG
        IAVG=NOLLUP(8,36)+IAVG*ISIG
        DO 1011 K=1,LEV-1
        NOLLUP(9,K)=NOLLUP(9,K)+ITRA
        INC(9,K)=INC(9,K)+ITRI
1011    CONTINUE
        GO TO 100
99999   RETURN
        END
        SUBROUTINE FORRO(JJ,IRENA,IHI,IAEST)
C OFFLINE READ    BEGIN    FINAL    04/03/70 18.25.43
      COMMON WK1(500),WK2(500),WK3(500),LW5(500),LW2(2),QQQ(7),MRFT,NCFT
     +,NAME(0/5)
        COMMON IAMT(1,220,-11/36),IPAMT(1,220),I,MNO,NOS(220),
     1 BNAME(8),IDATE(3)
     2 ,LEV,NOLLUP(9,-11/37),INC(9,-11/37),LABEL,I1(80)
C OFFLINE READ    BLIST    FINAL    04/03/70 18.25.46
      DIMENSION H(10),G(10),F(10),E(10)
      DIMENSION D(25),C(25),B(50),A(50)
C OFFLINE READ    BFILE    FINAL    04/03/70 18.25.49
        INTEGER X,AEST
        DIMENSION X(50)
        DIMENSION IRENA(50)
      DIMENSION AMSF(12),ASF(12),ATE(12),FH(12),FL(12),EST(12)
      DIMENSION ESFH(12),AS(12),EESFH(12),ESFL(12),EESFL(12)
         DIMENSION XO(12,5),XX(50),XXX(50),XYZ(50),SF(50)
        DIMENSION SSF(12,4),TSF(12)
      DIMENSION NUM(12),ZYX(50),AASF(12),NAN(12)
C       WRITE(25,1000)JJ,(IRENA(IGEL),IGEL=1,50),IHI,IAEST
        TYPE 8888
8888    FORMAT(' FORRO')
        DO 299 I=1,50
299     X(I)=IRENA(I)
      LW2(1)=0
      LW2(2)=500
      QQQ(1)=0
      QQQ(2)=996
      QQQ(3)=996
      QQQ(4)=996
      QQQ(5)=996
      QQQ(6)=996
      QQQ(7)=996
1       FORMAT(1X,I5,12(I9,1X))
CC      WRITE(22,1)JJ
        I11=1969
CC      WRITE(22,1)I11,(X(I2),I2=1,12)
        I11=1970
CC      WRITE(22,1)I11,(X(I2),I2=13,24)
        I11=1971
CC      WRITE(22,1)I11,(X(I2),I2=24,27)
        I11=0
        I2=0
        LW=LW2(2)
        DO 3100 IZ=1,LW
        WK1(IZ)=0
        WK2(IZ)=0
        WK3(IZ)=0
        LW5(IZ)=0
3100    CONTINUE
        I=0
        LW=0
        DO 301 I=1,12
        DO 301 J=1,5
        XO(I,J)=0.
301     CONTINUE
      DO 305 I=1,12
        NAN(I)=0
        AASF(I)=0.
        AMSF(I)=0.
        AMSF(I)=0.
        ATE(I)=0.
        FH(I)=0.
        FL(I)=0.
        EST(I)=0.
        ESFH(I)=0.
        EESFH(I)=0.
        ESFL(I)=0.
        EESFL(I)=0.
        NUM(I)=0.
      AS(I)=0.0
305   TSF(I)=0.0
      DO 306 I=1,50
        ZYX(I)=0.0
        XYZ(I)=0.0
        A(I)=0.0
      XX(I)=0.0
      SF(I)=1.0
306   XXX(I)=0.0
        EI=0.0
        HG=0.0
        HL=0.0
        CEPT=0.0
      DO 307 I=1,12
      DO 308 J=1,4
308   SSF(I,J)=0.0
307   CONTINUE
      DO 100 I=7,JJ-5
      DO 200 J=I-6,I+5
200   XX(I)=FLOAT(X(J))+XX(I)
100   CONTINUE
        J=0
        N=0
        IT=0
        NO=0
        JQ=0
        IAI=0
        K=0
        IA=0
        MM=0
        NMN=0
        MNM=0
        AST=0
        NN=0
        JQQ=0
        IAA=0
        AFT=0
        NOP=0
        NTRE=0
        TRD=0
        SON1=0
        PYO=0
        PYM=0
        CEPT=0
        HG=0
        HL=0
        SIN2=0
        NS1=0
        NS2=0
        Y=0
        AAA=0
        FIP=0
        FII=0
        FAM=0
        NFFN=0
        RR=0
        AM=0
        ATT=0
        EI=0
        AAT=0
        ERRO=0
        BAE=0
        MIO=0
        FIR=0
        AAM=0
        FXS=0
        FSS=0
        TOTET=0
        MOO=0
        T=0
        NFO=0
        TICKET=0
        TOTAV=0
        RATIM=0
        IHI=0
        IAEST=0
        MRFT=0
        NCFT=0
      DO 300 I=7,JJ-6
      XX(I)=XX(I)+XX(I+1)
      XYZ(I)=XX(I)/24.0
300   SF(I)=FLOAT(X(I))/XYZ(I)
      N=JJ/12
      IT=JJ-N*12
      NO=1
      DO 201 I=1,N
      CALL NCOL(SF,NO,12,SSF,12,I,1,1)
201   NO=NO+12
      IF(IT.EQ.0) GO TO 450
      CALL NCOL(SF,N*12+1,IT,SSF,12,N+1,1,1)
      N=N+1
450   JQ=JJ-6
      IAI=6
      DO 950 K=1,12
      IAI=IAI+1
      NO=1
      DO 951 J=1,9
      IF(J.EQ.1) I=IAI
      I=I+12
      IF(JQ.LT.I) GO TO 952
      NO=NO+1
951   CONTINUE
952   NUM(K)=NO
950   CONTINUE
      DO 954 K=1,12
      IA=K+6
      IA=MOD(IA,12)
      IF(IA.EQ.0) IA=12
954   NAN(IA)=NUM(K)
      DO 238 MM=1,7,6
      DO 213 I=MM,MM+5
      IF(MM.EQ.1)NMN=2
      IF(MM.EQ.7)NMN=1
      MNM=NMN+NAN(I)-1
      DO 222 J=NMN,MNM
222   AS(I)=SSF(I,J)+AS(I)
213   AS(I)=AS(I)/NAN(I)
238   CONTINUE
      AST=0.0
      DO 216 I=1,12
216   AST=AS(I)+AST
      DO 228 I=1,12
228   ASF(I)=AS(I)*12./AST
      DO 204 I=1,6
      SSF(I,1)=ASF(I)
      IF(IT.NE.0) GO TO 204
      NN=I+6
      SSF(NN,N)=ASF(I+6)
204   CONTINUE
        IF(IT.EQ.0) GO TO 670
      DO 805 I=1,6
        JQQ=JQ+I
      IAA=MOD(JQQ,12)
      IF(IAA.EQ.0)IAA=12
        J=N
       IF(JQQ.LE.((N-1)*12))J=N-1
806   SSF(IAA,J)=ASF(IAA)
805   CONTINUE
670   CALL NCOL(ASF,1,12,SSF,12,N+1,1,1)
      AFT=AGREE(SSF,N+1,12)
      DO 208 I=1,6
208   XYZ(I)=X(I)/ASF(I)
      DO 209 I=JQ+1,JJ
      NOP=MOD(I,12)
      IF(NOP.EQ.0)NOP=12
209   XYZ(I)=X(I)/ASF(NOP)
      NTRE=TREND(XYZ,JJ)
      TRD=TRDCH(XYZ,JJ)
      SON1=SONRA(XYZ,JJ)
        PYO=1.0
       IF(NTRE.EQ.0)PYO=0.0
       PYM=1.0
      CALL GROW(XYZ,JJ,1,ZYX,CEPT,HG,HL)
      SON2=SONRA(ZYX,JJ)
        NS1=SON1
        NS2=SON2
        IF(NS1.EQ.0.OR.NS2.EQ.0)PYM=0.0
      Y=0.0
      CALL SFORM(XYZ,24,PYO,PYM,A)
        DO 1002 I=1,10
1002    B(I)=A(I)
      AAA=A(1)-(A(2)*24)
      FIP=3.1415926*2/12.
      DO 601 I=1,24
      J=MOD(I,12)
      IF(J.EQ.0)J=12
      FII=I
601   Y=Y+ABS(X(I)-((AAA+A(2)*FII+A(3)*SIN(FIP*FII)+
     +A(4)*COS(FIP+FII))*ASF(J)))
      FAM=Y/24.
        NFFN=1
        RR=1.0
5005    IF(NFFN.EQ.2)RR=2.0
        IF(JJ.LE.24)GOTO 5002
        AM=FAM
5003  DO 400 I=25,JJ
        ATT=A(9)
      CALL FORM1(A,RR,XYZ(I),EI)
      J=MOD(I,12)
      IF(J.EQ.0)J=12
      AAT=ATT*ASF(J)
      ERRO=X(I)-AAT
      BAE=ABS(ERRO)
        MIO=A(5)*10.+.0005
        FIR=0.0
        IF(MIO.EQ.41)FIR=.07
        IF(MIO.EQ.42)FIR=.013
        IF(MIO.EQ.31)FIR=.09
        IF(MIO.EQ.32)FIR=.017
        IF(MIO.EQ.21)FIR=.13
        IF(MIO.EQ.22)FIR=.025
        IF(MIO.EQ.11)FIR=.25
        IF(MIO.EQ.12)FIR=.05
        IF(FIR.EQ.0.0) TYPE 1020
1020    FORMAT(1X,'MIO ERROR BETWEEN 5003 AND 400 IN FORRO',////)
400      AM=AM+FIR*(BAE-AM)
        AAM=AM
        IF(NFFN.GE.3)GO TO 410
        DO 1001 I=1,10
1001    A(I)=B(I)
410     IF(NFFN.EQ.1)FXS=AAM
        IF(NFFN.EQ.2)FSS=AAM
        IF(NFFN.GE.2)GO TO 5001
        NFFN=NFFN+1
        GO TO 5005
5001    IF(NFFN.GE.3)GO TO 5002
        RR=1.0
        IF(FXS.GE.FSS)RR=2.0
        NFFN=NFFN+1
        GO TO 5005
 5002    TOTET=0.0      
        MOO=36-JJ
        DO 5010 I=1,MOO
        T=I
        NFO=MOD(JJ+I,12)
        IF(NFO.EQ.0)NFO=12
        AASF(I)=ASF(NFO)
        ATE(I)=FORMT(A,T,FH,FL)

        EST(I)=ATE(I)*AASF(I)
5010     TOTET=TOTET+EST(I)
        TICKET=0.0
        IF(MOO.EQ.12)GOTO 5007
        DO 5006 I=25,JJ
5006   TICKET=TICKET+X(I)
5007    TOTAV=(TICKET+TOTET)/12.
        IF(JJ.EQ.24)AAM=FAM
        RATIM=AAM/A(1)
        IHI=0
        IF(RATIM.GT..05)IHI=1
        IF(RATIM.GT..15)IHI=2
        IF(RATIM.GT..25)IHI=3
        IAEST=TOTAV
3000    CONTINUE
        RETURN
1010    FORMAT(I)
1000    FORMAT(5I)
        END

     å