        OPEN (7,'DATA.DDD',RANDIO(18))
C:   SET UP RANDOM FILE WITH NUMBERS 1-15...1 PER RECORD
        DO 1 I=1,15
        R=FLOAT(I)
101     FORMAT(F16.5)
1       WRITE(7,101)R
C:   NOTE SIZE OF FILE
        IL=SIZE(7)
        TYPE 4,IL
4       FORMAT(' SIZE OF FILE = ',I2,'  RECORDS')
C:   RETRIEVE RECORD
3       TYPE 11
11      FORMAT(/' RETRIEVE WHICH REC LOC: ',$)
        ACCEPT 12,IL
12      FORMAT(I)
        IF(IL.LT.1.OR.IL.GT.15)STOP
        POSITION(7,IL)
        READ(7,101)R
        IL=POSITION(7)
        TYPE 2,R,IL
2       FORMAT(' VALUE IS',F10.3,' NOW AT FILE POSITION ',I2)
100     FORMAT(F)
C:   UPDATE RECORD ... COULD ALSO ADD RECORDS.
        TYPE 80
80      FORMAT(/' WHICH REC. TO UPDATE :',$)
        ACCEPT 12,IL
        POSITION(7,IL)
        TYPE 10
10      FORMAT(' ENTER NEW VALUE: ',$)
        ACCEPT 100, VALUE
        WRITE(7#IL,101)VALUE
        GO TO 3
