      DIMENSION X(310),Y(310),Z(100),W(3,100)
      TYPE 10
10    FORMAT(1H ,'CPS,10 OR 30?',$)
      READ (5,20)ITRANS
20    FORMAT(I)
      TYPE 30
30    FORMAT(' FACTOR?',$)
      READ (5,40)FACT
40    FORMAT(F)
      CALL PLOTS(ITRANS)
      CALL FACTOR(FACT)
      CALL ZERR(1,132)
      CALL SMODE(0,1.5)
      CALL PLOT(0.,.2,-3)
      CALL SYMBOL(2.5,9.3,.2,22HF"IRST "PDP-10 S"AMPLE,-720.,22)
      ND=50
      DO 120 I=1,50
      X(I)=2.**(FLOAT(I)/5.)
      Y(I)=ALOG10(X(I))
120   Z(I)=ALOG10(AMAX1(1.,Y(I)))
      CALL SCALE(X,6.,ND,-1)
      CALL AXIS(1.5,.75,1HX,-1,6.,0.,X(ND+1),X(ND+2))
      CALL SCALE(Y,9.,ND,1)
      CALL SCALE(Z,9.,ND,1)
      CALL AXIS(1.5,.75,6HLOG(X),6,8.5,90.,
     1Y(ND+1),Y(ND+2))
      CALL AXIS(7.5,.75,'LOGLOG(X)',-9,8.5,90.,
     1Z(ND+1),Z(ND+2))
      CALL PLOT(1.5,.75,-3)
      CALL LINE(X,Y,-ND,4,5,0)
      CALL LINE(X,Z,-ND,5,5,1)
      CALL SYMBOL(.5,7.85,.10,0,0.,-1)
      CALL SYMBOL(.6,7.8,.10,9H - LOG(X),0.,9)
      CALL SYMBOL(.5,7.35,.10,1,0.,-1)
      CALL SYMBOL(.6,7.3,.10,' - LOGLOG(X)',0.,12)
      CALL PLOT(7.,-.75,-3)
      CALL SYMBOL(2.5,9.3,.2,23HS"ECOND "PDP-10 S"AMPLE,0.,23)
      DO 220 I=1,50
      W(1,I)=X(I)
      W(2,I)=ALOG10(W(1,I))
220   W(3,I)=ALOG10(AMAX1(1.,W(2,I)))
      CALL OFFSET(0.,200.,0.,.5)
      CALL AXIS(1.5,.75,6HW(I,1),-6,6.59,0.,0.,200.)
      CALL AXIS(1.5,.75,30HLOG(W(I,1)) AND LOGLOG(W(I,1)),
     130,8.,90.,0.,.5)
      CALL PLOT(1.5,.75,-3)
      CALL LINE(W(1,1),W(2,1),ND,3,0,15)
      CALL LINE(W(1,1),W(3,1),ND,3,0,10)
      CALL PLOT(7.0,-.75,-3)
      CALL SYMBOL(2.5,9.3,.2,22HT"HIRD "PDP-10 S"AMPLE,0.,22)
      CALL PLOT(1.5,.75,-3)
      CALL OFFSET(1000.,100.,3.,.05)
      CALL AXIS(0.,0.,1HU,-1,6.,0.,1000.,100.)
      CALL AXIS(0.,0.,6HLOG(U),6,8.5,90.,3.,.05)
      J=0
      DO 320 I=1000,1600,2
      J=J+1
      X(J)=FLOAT(I)
      Y(J)=ALOG10(X(J))
320   CONTINUE
      CALL LINE(X,Y,-J,14,50,6)
      CALL PLOT(7.,-.75,-3)
      ANGLE=0.
      DO 370 I=1,24
      RANGLE=ANGLE*.01745
      CALL SYMBOL(4.25+COS(RANGLE),5.5+SIN(RANGLE),.2,
     1'PDP-10 S"AMPLE',ANGLE,14)
370   ANGLE=ANGLE-15.
      CALL PLOT(8.5,0.,-3)
      CALL PLOT(5.5,4.5,3)
      CALL PLOT(4.5,9.,5)
      CALL PLOT(7.,2.5,4)
      CALL PLOT(3.5,1.5,2)
      CALL PLOT(4.5,9.,4)
      CALL PLOT(5.5,4.5,3)
      CALL PLOT(2.,3.5,5)
      CALL PLOT(3.5,1.5,2)
      CALL PLOT(7.,2.5,2)
      CALL PLOT(5.5,4.5,5)
      CALL PLOT(4.5,9.,3)
      CALL PLOT(2.,3.5,4)
      CALL PLOT(8.5,-.2,-3)
      CALL POFF
400   CONTINUE
500     CALL EXIT
      END
