	CALL IFILE (1,'FILE6')
	READ (1,11) I,J,K
11	FORMAT(3I4)
	READ (1,12) F,G,H
12	FORMAT(3F8.3)
	READ (1,13) IA,JA,KA
13	FORMAT(3A5)
	READ (1,14) FD,GD,HD
14	FORMAT(3D18.6)
	TYPE 16, I,J,K
16	FORMAT(1X,3I4)
	TYPE 17,F,G,H
17	FORMAT(1X,3F8.3)
	TYPE 18,IA,JA,KA
18	FORMAT(1X,3A5)
	TYPE 19,FD,GD,HD
19	FORMAT(1X,3D18.6)
	TYPE 20
20	FORMAT(' ****END OF PROGRAM - LINE OVERFLOW'//)
5	READ (1,200,ERR=25,END=30) N1,N2,N3,N4,R,N6,N7,N8
200	FORMAT(2A3,2(1X,I2),F10.1,2I7,A2)
205	FORMAT(' ****END OF PROGRAM - ERR TEST'//)
10	IF (N1.NE.'ZZZ') GO TO 5
30	TYPE 205
	TYPE 206
	CALL RUN ('DSK','TST06')
	STOP
25	TYPE 250, N1,N2
26	REREAD 300, N1,N2,N3,N4,R,N6,N7,N8
	TYPE 250, N1,N2
	GO TO 10
206	FORMAT(6X,'**END OF TST05**')
250	FORMAT(1X,2A3)
300	FORMAT(2A3,2(1X,A2),F10.1,2I7,A2)
	END
