	SUBROUTINE TSTAT
	DIMENSION A(100),B(100),TEMP(100)
100	FORMAT(1X,'DO YOU WANT INSTRUCTIONS.?',$)
150	FORMAT(1X,'ENTER CODE OF HYPOTHESIS TO BE TESTED.?',$)
163	FORMAT(1X,'MORE THAN 100 OBSERVATIONS PER VARIABLE.',/,
     +1X,'EXECUTION ABORTED.'//)
175	FORMAT(1X,'ILLEGAL CODE.TRY AGAIN.'/)
160	FORMAT(1X,'ENTER NAME OF DATA FILE.?',$)
162	FORMAT(1X,'VARIABLE NAME.?',$)
165	FORMAT(A5)
200	FORMAT(2I)
186	FORMAT(1X,'NO SUCH VARIABLE.TRY AGAIN.'/)
184	FORMAT(6G)
188	FORMAT(1X,'ENTER VALUE OF POPULATION MEAN.?',$)
130	FORMAT(1X,'CODE 1  TEST MEAN=SPECIFIED VALUE',/1X,
     +'CODE 2  TEST MEAN A=MEAN B POPULATION VARIANCES EQUAL',/1X,
     +'CODE 3  TEST MEAN A=MEAN B POPULATION VARIANCES UNEQUAL',/1X,
     +'CODE 4  TEST MEAN A=MEAN B NO ASSUMPTION ON VARIANCES.'/)
210	FORMAT(//1X,'THE COMPUTED T VALUE IS ',G,/1X,
     +'WITH DEGREES OF FREEDOM ',I3,/)
201	FORMAT(1X,'MEAN OF VARIABLE ',A5,3X,G)
194	FORMAT(1X,'FOR HYPOTHESIS WITH CODE 4 THE NO. OF OBSERVATIONS',
     +/1X,'FOR THE TWO VARIABLES MUST BE EQUAL.EXECUTION ABORTED.'/)
211	FORMAT(1X,'ENTER NO OF OBSERVATIONS.?',$)
212	FORMAT(1X,'ENTER THE ',I3,' VALUES NOT EXCEEDING 6 IN A ROW'/)
213	FORMAT(1X,'DO YOU WANT TO ENTER THE VALUES ON-LINE.?',$)
217	FORMAT(1X,'NO SUCH FILE ',A5,'. TRY AGAIN.'/)
	CALL ERRSET(0)
	WRITE(5,100)
	ACCEPT 165,NAME
	IF(NAME.EQ.'NO   ') GO TO 125
	WRITE(5,130)
125	WRITE(5,150)
	ACCEPT 200,NOP
	IF((NOP.GE.1).AND.(NOP.LE.4)) GO TO 170
	WRITE(5,175)
	GO TO 125
170	ID=0
	WRITE(5,213)
	ACCEPT 165,NOPT
	IF(NOPT.EQ.'YES  ') ID=5
171   	IND=0
	NA=1
172	IF(ID.EQ.5) GO TO 164
215   	WRITE(5,160)
	ACCEPT 165,NAME
	CALL LOCATE(NAME,IERR)
	IF(IERR)216,173,173
216	TYPE 217,NAME
	GO TO 215
173	CALL IFILE(1,NAME)
	READ(1,200) ITEMP1,ITEMP2
	IF(ITEMP1.LE.100) GO TO 164
	WRITE(5,163)
	GO TO 220
164	WRITE(5,162)
	ACCEPT 165,NAVAR1
	IF(ID.EQ.5) GO TO 174
	DO 180 I=1,ITEMP2
	READ(1,165)INAM
	READ(1,184) (TEMP(J),J=1,ITEMP1)
	IF(INAM.EQ.NAVAR1) GO TO 185
180	CONTINUE
	WRITE(5,186)
	GO TO 173
174	WRITE(5,211)
	ACCEPT 200,ITEMP1
	IF(ITEMP1.LE.100) GO TO 176
	WRITE(5,163)
	GO TO 220
176	WRITE(5,212) ITEMP1
	ACCEPT 184,(TEMP(I),I=1,ITEMP1)
185	IF(IND.EQ.1) GO TO 191
	IF(NOP.EQ.1) GO TO 190
	DO 187 I=1,ITEMP1
187	A(I)=TEMP(I)
	NA=ITEMP1
	IND=1
	NAVAR2=NAVAR1
	GO TO 172
190	WRITE(5,188)
	ACCEPT 184,A(1)
191	DO 192 I=1,ITEMP1
192	B(I)=TEMP(I)
	NB=ITEMP1
	IF(NOP.NE.4) GO TO 193
	IF(NA.EQ.NB) GO TO 193
	WRITE(5,194)
	GO TO 220
193	CALL TTEST(A,NA,B,NB,NOP,NDF,ANS,AMEAN,BMEAN)
	IF(IND.EQ.1) WRITE(5,201) NAVAR2,AMEAN
	WRITE(5,201) NAVAR1,BMEAN
	WRITE(5,210) ANS,NDF
220	RETURN
	END
C	STATPAK VERSION OF TTEST
      SUBROUTINE TTEST (A,NA,B,NB,NOP,NDF,ANS,AMEAN,BMEAN)
      DIMENSION A(1),B(1)
	NDF=0
      ANS=0.0
C     CALCULATE THE MEAN OF A
C
      AMEAN=0.0
      DO 110 I=1,NA
  110 AMEAN=AMEAN+A(I)
      FNA=NA
      AMEAN=AMEAN/FNA
C
C     CALCULATE THE MEAN OF B
C
  115 BMEAN=0.0
      DO 120 I=1,NB
  120 BMEAN=BMEAN+B(I)
      FNB=NB
      BMEAN=BMEAN/FNB
C
      IF(NOP-4) 122, 180, 200
  122 IF(NOP-1) 200, 135, 125
C
C     CALCULATE THE VARIANCE OF A
C
  125 SA2=0.0
      DO 130 I=1,NA
  130 SA2=SA2+(A(I)-AMEAN)**2
      SA2=SA2/(FNA-1.0)
C
C     CALCULATE THE VARIANCE OF B
C
  135 SB2=0.0
      DO 140 I=1,NB
  140 SB2=SB2+(B(I)-BMEAN)**2
      SB2=SB2/(FNB-1.0)
C
      GO TO (150,160,170), NOP
C
C        OPTION 1
C
  150 ANS=((BMEAN-AMEAN)/SQRT(SB2))*SQRT(FNB)
      NDF=NB-1
      GO TO 200
C
C        OPTION 2
C
  160 NDF=NA+NB-2
      FNDF=NDF
      S=SQRT(((FNA-1.0)*SA2+(FNB-1.0)*SB2)/FNDF)
      ANS=((BMEAN-AMEAN)/S)*(1.0/SQRT(1.0/FNA+1.0/FNB))
      GO TO 200
C
C        OPTION 3
C
  170 ANS=(BMEAN-AMEAN)/SQRT(SA2/FNA+SB2/FNB)
      A1=(SA2/FNA+SB2/FNB)**2
      A2=(SA2/FNA)**2/(FNA+1.0)+(SB2/FNB)**2/(FNB+1.0)
      NDF=IFIX(A1/A2-2.0+0.5)
      GO TO 200
C
C        OPTION 4
C
  180 SD=0.0
      D=BMEAN-AMEAN
      DO 190 I=1,NB
  190 SD=SD+(B(I)-A(I)-D)**2
      SD=SQRT(SD/(FNB-1.0))
      ANS=(D/SD)*SQRT(FNB)
      NDF=NB-1
C
  200 RETURN
      END
