DEF HOOK(Q) AS !NIL
LOCAL %TST.STR

FIND %INIT.NET
FIND %FM.PTR
FIND %FM.STRING
FIND %OUT.MAP
FIND %STR.BLD
FIND %OUT.BS
FIND %OUT.BUF

FIND STORE()
FIND STR.TMP(0)

%TST.STR

LOCAL BUF,STR(1:10), NEW.STR

BEGIN: NULL
IOCS(3)
INIT.NET
BUF Z FM.STRING(E.O.L,CHPT('ABCDE FG'))
HOOK(A)
MSG('ADDRESS OF STR IS: ')
OUT.PTR(TEL,STR)
NEW.STR Z STR.BLD(BUF,STR+1,10*5)
MSG('STRING WAS BUILT AT ADDRESS: ')
OUT.PTR(TEL,NEW.STR)
MSG('STRING IS: ')
OUT.STRING(TEL,CHPT(NEW.STR))

NEW.STR Z STR.BLD(BUF,0)
MSG('ADDRESS OF STR.TMP AND ADDRESS WHERE STRING BUILT ARE: ')
OUT.PTR(TEL,@STR.TMP(1))
OUT.PTR(TEL,NEW.STR)
OUT.STRING(TEL,CHPT(NEW.STR))
HOOK(B)
RETURN

END TSTSTR
