MODULE  TTOP
(DOLLAR, ENTRIES=($TTOP), TIMING, TIMER=EXTERNAL(SIX12), FSAVE) =
BEGIN

% Version 1975.04.03    / Peter Haas  (HAASP) %

REQUIRE RDEFS.BLI[7,107355];
REQUIRE UDEFS.BLI[7,107355];


UNDECLARE $TTOP;
GLOBAL ROUTINE          $TTOP   =
                % Skip to top of next page %
BEGIN

MAP     RB$ RSINK$;
LOCAL   DFI$ FI;

FI := .RSINK$[RB$TOP];

IF .FI[DD$IWO,0]<29,7>  EQL  "?M"       % == carriage return %
    THEN        % Emit linefeeds through end of page %
        UNTIL .RSINK$[RB$LINE]  EQL  0
        DO $TCRO ()
    ELSE BEGIN  % Use special character for form feed %
        RSINK$[RB$LINE] := 0;
        RSINK$[RB$PAGE] := .RSINK$[RB$PAGE] + 1;
        END;

END;    % Of global routine $TTOP %

END     % End of module TTOP.BLI %
