100 DIM A(21,3),B(21),C(21),H(20)
110 MAT A=ZER
120 MAT B=ZER
130 FOR Q=1 TO 20
140 READ S,A(Q,1),A(Q,2),A(Q,3)
150 NEXT Q
160 PRINT "ZAP: ";
170 INPUT Q,T
180 IF Q=0 THEN 220
200 A(Q,T)=21
210 GO TO 160
220 PRINT
230 PRINT
240 FOR Q=1 TO 20
250 IF Q>9 THEN 270
260 PRINT " ";
270 PRINT Q;
280 NEXT Q
290 FOR Q=1 TO 20
300 PRINT
310 PRINT "NODE ";Q
320 FOR T=1 TO 3
330 B(A(Q,T))=1
340 NEXT T
350 FOR R=1 TO 8
360 FOR U=1 TO 20
370 IF B(U)<>R THEN 430
380 FOR T=1 TO 3
390 IF A(U,T)=Q THEN 420
400 IF B(A(U,T))<>0 THEN 420
410 B(A(U,T))=R+1
420 NEXT T
430 NEXT U
440 NEXT R
450 FOR T=1 TO 20
451 IF B(T)=0 THEN 460
453 H(B(T))=H(B(T))+1
460 PRINT " ";
470 PRINT B(T);
480 C(Q)=C(Q)+B(T)
490 NEXT T
491 D=0
492 FOR T=1 TO 20
493 IF T=Q THEN 495
494 IF B(T)=0 THEN 496
495 D=D+1
496 NEXT T
500 PRINT
510 PRINT "VALUE=";C(Q)/D
520 C(Q)=C(Q)/D
530 MAT B=ZER
540 NEXT Q
545 D1=0
550 FOR T=1 TO 20
560 X=X+C(T)
563 IF C(T)=0 THEN 570
565 D1=D1+1
570 NEXT T
580 PRINT
590 PRINT
600 PRINT "TOTAL AVERAGE=";X/D1
601 PRINT
602 PRINT
603 PRINT "LINKS","RELATIVE NUMBER"
604 FOR T=1 TO 20
605 IF H(T)=0 THEN 609
606 PRINT T,H(T)
609 NEXT T
610 DATA 1,2,18,4
620 DATA 2,1,19,5
630 DATA 3,4,20,6
640 DATA 4,1,3,7
650 DATA 5,2,6,8
660 DATA 6,3,5,9
670 DATA 7,4,8,10
680 DATA 8,5,7,11
690 DATA 9,6,10,12
700 DATA 10,7,9,13
710 DATA 11,8,12,14
720 DATA 12,9,11,15
730 DATA 13,10,14,16
740 DATA 14,11,13,17
750 DATA 15,12,16,18
760 DATA 16,13,15,19
770 DATA 17,14,18,20
780 DATA 18,1,15,17
790 DATA 19,2,16,20
800 DATA 20,3,17,19
