                                             FUNCTIONAL SPECIFICATION


                 TYMCOM-X  TYMUSE
                 ================


1. INTRODUCTION
***************

TYMCOM-X TYMUSE PROVIDES ACCESS FOR USERS TO TYMCOM-X ACCOUNTING
DATA. TYMUSE PROVIDES TWO BASIC CAPABILITIES; THE CAPABILITY OF
BUILDING AND UPDATING A DATA-BASE OF ACCOUNTING INFORMATION AND THE
CAPABILITY OF PRODUCING REPORTS FROM THAT DATA-BASE OR DIRECTLY FROM
THE RAW ACCOUNTING DATA. ACCOUNTING DATA FOR STORAGE,CONNECT TIME
AND TRUS USED IS AVAILABLE. IN ADDITION TYMUSE WILL CALCULATE THE DOLLAR
VALUE OF THESE SERVICES, AT STANDARD RATES, OR ALLOW THE USER TO APPLY
NON-STANDARD RATES.

RAW DATA IS AVAILABLE FROM THE FIRST DAY OF THE CURRENT MONTH THRU THE
DAY BEFORE THE CURRENT DATE. DATA IS ALSO AVAILABLE FOR THE PREVIOUS
MONTH UNTIL THE 15TH DAY OF THE CURRENT MONTH.

THE INTERFACE TO THE USER WILL CONFORM TO THE FORTHCOMING TYMCOM-X
INTERFACE STANDARDS. MANY OF THE COMMANDS IN THE TYMCOM-IX VERSION
OF TYMUSE WILL REMAIN WITH THE SAME MEANING, HOWEVER SINCE THERE IS
NO IML ON THE TYMCOM-X SYSTEM MANY OF THEM HAVE BEEN EXPANDED.

FULL CONTROL CHARACTER EDITING IS AVAILABLE ON ALL COMMAND LINES.

























2. DATA-BASE COMMANDS
*********************

THE THREE DATA-BASE MANIPULATION FUNCTIONS IN TYMUSE ARE; CREATION,
UPDATING AND DELETION. THE FUNCTIONS OF CREATION AND UPDATING ARE
ACCOMPLISHED BY THE COMMAND GET. THE COMMAND DELETE PROVIDES THE 
DELETION CAPABILITY.

THE DATA-BASE PRODUCED BY TYMUSE IS MADE UP OF TWO SYMBOLIC FILES;

XXXXXX.USE
           AND
XXXXXX.DES

WHERE XXXXXX IS THE USER DEFINED DATA-BASE NAME.

XXXXXX.USE CONTAINS THE ACTUAL INFORMATION REQUESTED BY THE USER AND
XXXXXX.DES CONTAINS DESCRIPTIVE INFORMATION ABOUT XXXXXX.USE.


2.1 GET
*******

THE COMMAND GET IS USED TO GATHER ACCOUNTING INFORMATION AND STORE IT
IN A DATA-BASE IN THE USERS OWN DIRECTORY. ONE OF THE PARAMETERS
REQUIRED BY THE GET COMMAND IS THE DATA-BASE NAME. IF NO SUCH DATA-BASE
EXISTS THEN TYMUSE WILL CREATE ONE, OTHERWISE IT WILL SIMPLY UPDATE THE
CURRENT ONE.

THE GENERAL FORM OF THE GET COMMAND IS:

GET <FIELDS> <FOR:DATE SPEC> <DB:NAME> <ACCOUNT:ACCOUNT SPEC>
    <USER:USERS> <RATE:RATES> <BY:KEYS>

THE PARAMETERS MAY BE TYPED IN ANY ORDER EXCEPT THAT FIELDS MUST BE
TYPED IMMEDIATLY AFTER THE COMMAND GET OR PRECEEDED BY THE OPTION WORD
FIELD:

ANY OF THE PARAMETERS MAY BE TYPED BEFORE THE COMMAND GET BY TYPING
THE OPTION WORD (FOR: DB: ETC.) FOLLOWED BY THE PARAMETER. THE OPTION
WORD FOR FIELDS IS FIELD:. FOR EXAMPLE, THE FOLLOWING COULD BE
CONSIDERED A GENERAL FORM OF THE GET FUNCTION:

FIELD: FIELDS
FOR: DATE SPEC
DB: NAME
ACCOUNT: ACCOUNT SPEC.
USER: USERS
RATE: RATES
BY: KEYS
GET




2.1.1 FIELDS
************

THE FIELDS PARAMETER MUST FOLLOW THE COMMAND GET OR THE OPTION WORD
FIELD:. IF NO FIELDS PARAMETER IS ENTERED THEN ALL FIELDS WILL
BE ASSUMED.

THE FIELDS PARAMETER SPECIFIES WHICH FIELDS APPEAR IN THE DATA-BASE
AND WHAT ORDER THEY APPEAR IN. THE FOLLOWING FIELDS ARE AVAILABLE:

 NAME     SIZE TYPE          CONTENTS
******** ***** **** ***************************************************

SITE       2    I   MACHINE NUMBER (31,32 ETC.)
ACCOUNT    3    I   ACCOUNT NUMBER
USER      10    C   USER NAME
PROJECT   10    C   PROJECT CODE
DATE       8    C   DATE OF OCCURENCE IN FORM  MM/DD/YY
ON         5    C   TIME LOGGED IN  (HH:MM)
OFF        5    C   TIME LOGGED OFF  (HH:MM)
CONNECT    8    C   CONNECT TIME (HHHHH:MM)
$CONNECT   8    N   DOLLAR AMOUNT FOR CONNECT TIME ($$$$$.CC)
TRU        8    N   TRU UNITS USED (NNNNN.NN)
$TRU       8    N   DOLLAR AMOUNT OF TRU UNITS USED ($$$$$.CC)
STORAGE    5    I   STORAGE IN BLOCKS (NNNNN)
$STORAGE   8    N   DOLLAR AMOUNT FOR STORAGE ($$$$$.CC)
TOTAL      8    N   TOTAL OF ALL DOLLAR AMOUNT COLUMNS ($$$$$.CC)

(N= REAL NUMERIC, I= INTEGER NUMERIC, C= CHARACTER)


IN ADDITION TO THE ABOVE FACILITIES, THE FIELDS PARAMETER ALSO ALLOWS
THE USER TO OBTAIN SUMMARIZED INFORMATION. FOR EXAMPLE:

THE COMMAND:

GET USER,TOTAL DB:INFO

WOULD PRODUCE THE FILE INFO.USE WHICH WOULD CONTAIN ONE RECORD FOR
EACH USER NAME AND THE TOTAL DOLLAR AMOUNT WOULD CONTAIN THE USAGE
FOR ALL SITES, ALL PROJECT CODES, ALL DATES WITHIN THE RANGE AND ALL
USAGE WITHIN THOSE DATES.

AND THE COMMAND:

GET USER,PROJECT,TOTAL

WOULD PRODUCE 1 RECORD FOR EACH USER NAME/PROJECT CODE COMBINATION AND
THE TOTAL WOULD BE THE SUM OF ALL SITES,DATES AND USAGE WITHIN THAT
COMBINATION.



2.1.2 DATE SPECIFICATION
************************

THE DATE SPECIFICATION, WHICH FOLLOWS THE OPTION WORD FOR:, TAKES THE
FORM:

FOR: M/D-M/D,M/D-M/D

WHERE M/D IS A MONTH NUMBER FOLLOWED BY A "/" FOLLOWED BY A DAY NUMBER
IN THAT MONTH. THE "-" DENOTES A RANGE. ANY NUMBER OF RANGES, SEPARATED
BY COMMAS MAY APPEAR. FOR EXAMPLE, SUPPOSE THE USER WANTED TO COLLECT
INFORMATION FOR APRIL 1 AND APRIL 7 THRU APRIL 15, HE WOULD TYPE:

FOR: 4/1,4/7-4/15

INFORMATION IS AVAILABLE FROM THE FIRST DAY OF THIS MONTH THRU
YESTERDAY AND FOR ALL OF LAST MONTH UNTIL THE 15TH OF THIS MONTH.

IF NO DATE SPECIFICATION IS GIVEN (AND OF COURSE NO FOR: OPTION WORD)
THEN THE DATA-BASE WILL BE UPDATED FROM ITS CREATION DATE OR LAST
UPDATE (IF THAT INFORMATION IS AVAILABLE - SEE DATE SPECIFICATION BELOW)
OR FROM THE FIRST DAY OF THIS MONTH THRU YESTERDAY IF THIS IS A CREATION

FOR EXAMPLE:

SUPPOSE THE USER HAS TWO DATA-BASES; FOO AND ZIX, FOO CONTAINS RECORDS
FROM 1/1/73 THRU 3/15/73 AND ZIX CONTAINS RECORDS FROM 3/15/73 THRU
4/5/73. TODAY IS 4/27/73 AND THE USER TYPES:

GET DB:FOO
           AND
GET DB:ZIX

FOO.USE NOW CONTAINS RECORDS FOR 1/1/73 THRU 3/15/73 AND 4/1/73 THRU 
4/26/73 AND ZIX.USE CONTAINS RECORDS FROM 3/15/73 THRU 4/26/73.



2.1.3 DATA-BASE NAMING
**********************

THE DATA-BASE INDENTIFICATION MAY BE ANY 6 CHARACTER TYMCOM-X FILE NAME
AND ALWAYS FOLLOWS THE OPTION WORD DB:. THE DATA-BASE CONSISTS OF TWO
FILES WHOSE FORMAT IS EXPLAINED BELOW.

IF NO DATA-BASE INDENTIFICATION IS GIVEN TYMUSE WILL CREATE AND UPDATE
THE DEFAULT FILES:

TYMACC.USE
          AND
TYMACC.DES




2.1.4 ACCOUNT SPECIFICATION
***************************

ACCOUNT SPECIFICATION ALWAYS FOLLOWS THE OPTION WORD ACCOUNT:. THE
SPECIFICATION CONTAINS THE 3 DIGIT ACCOUNT NUMBERS WHICH THE USER IS
TO OBTAIN ACCOUNTING INFORMATION ON. THE GENERAL FORM IS:

ACCOUNT: NNN-MMM,NNN-MMM

FOR EXAMPLE:

ACCOUNT 107-110,115

GETS INFORMATION  ON ACCOUNTS 107,108,109,110 AND 115

IF NO ACCOUNTS ARE SPECIFIED THEN TYMUSE WILL USE THE ACCOUNT
WHERE IT IS CURRENTLY BEING USED.



2.1.5 USER NAMES
****************

USER NAMES ALWAYS FOLLOW THE OPTION WORD USER: AND ARE USED TO DESCRIBE
TO TYMUSE WHICH INFORMATIN IS TO COLLECTED. THE GENERAL FORM IS:

USER: UNAME,UNAME,UNAME....


TYMUSE WILL ALLOW USERS INFORMATION ON ALL ACCOUNTS OR USER NAMES
WHICH THEY ARE ENTITLED TO SEE.

IF NO USER NAMES ARE SPECIFIED ALL USER NAMES IN THE ACCOUNTS SPECIFIED
WITH THE ACCOUNT: OPTION WORD WILL BE USED (IF ACCOUNT SUPERVISOR
OTHERWISE JUST THE CURRENT USER NAME.).


















2.1.6 RATES
***********

IN THE CALCULATION OF DOLLAR FIELDS FOR STORAGE,TRU AND CONNECT
TIME THE STANDARD RATES WILL BE USED. IF THE USER WISHES TO CHANGE
THE RATES FOR THESE CALCULATIONS HE MAY DO SO  BY USING THE OPTION WORD
RATE: AND FOLLOWING IT BY THE RATES IN THE GENERAL FORM:

RATE: "ITEM:" RATE >LIMIT RATE >LIMIT RATE "ITEM:" RATE >LIMIT RATE

WHERE "ITEM:" MAY BE TRU: , CONNECT: OR STORAGE:
LIMITS ARE UNITS FOR TRU UNITS, BLOCKS FOR STORAGE AND HOURS FOR CONNECT 
AND RATES ARE IN DOLLARS.

FOR EXAMPLE;

RATE: TRU: .15 >1000 .14 CONNECT: 10. STORAGE: .50 >1000 .45 >5000 .40

SPECIFIES;

THE FIRST 1000 TRU UNITS  ARE PRICED AT 15 CENTS PER TRU
THEN ALL TRU UNITS AFTER THAT ARE AT 14 CENTS.
CONNECT TIME IS TO PRICED AT $10 PER CONNECT HOUR.
THE FIRST 1000 BLOCKS OF STORAGE ARE TO BE PRICED AT 50 CENTS PER
BLOCK, THE NEXT 4000 AT 45 CENTS PER BLOCK AND ANY OTHERS AT 40 CENTS
PER BLOCK. ANY RATE PARAMETERS NOT SPECIFIED WILL DEFAULT TO THE
STANDARD RATES.


2.1.7 SORTING THE DATA-BASE
***************************

THE DATA-BASE IS SORTED AS IT IS CREATED OR UPDATED BY USING ANY
COMBINATION OF THE KEYS;

SITE
ACCOUNT
USER
PROJECT
DATE

THESE MUST FOLLOW THE OPTION WORD BY:. IF NO SORTING KEYS ARE
SPECIFIED THEN THE DATA-BASE WILL BE SORTED WITH THE KEYS IN THE ORDER
ABOVE (USING ONLY THOSE KEYS WHICH HAVE BEEN SPECIFIED AS FIELDS OF
COURSE). ANY KEY USED MUST ALSO APPEAR AS A FIELD.










2.1.8 NOTES ON PARAMETERS
*************************

ONCE A DATA-BASE HAS BEEN CREATED, UPDATING MAY BE DONE WITH THE GET
COMMAND. WHEN UPDATING WITH THE GET COMMAND IT WILL BE ILLEGAL TO
SPECIFY ANY FIELDS (OR THE OPTION WORD FIELD:) OR ANY SORTING
KEYS (AND THE OPTION WORD BY:).

IF THE USER DOES NOT SPECIFY ACCOUNT:, USER: OR RATE: PARAMETERS WHEN
UPDATING THEN THE SAME VALUES AS SPECIFIED AT THE DATA-BASE
CREATION WILL BE USED. THIS INFORMATION IS  STORED ON THE FILE
DATA-BASE ID.DES.

FOR EXAMPLE;

THE COMMAND;

FIELD: SITE,USER,TOTAL
RATE: TRU: 9.5 CONNECT: 9.75 >1000 9.50
GET FOR: 1/1-1/25 DB:ACCTNG  USER:CURLY,LARRY,MO  BY:USER,SITE

CREATES A DATA-BASE COMPRISED OF:  ACCTNG.USE AND ACCTNG.DES

THIS MAY BE UPDATED, SAY IN THE MIDDLE OF FEBRUARY BY TYPING:

GET DB:ACCTNG



2.1.9 DATA-BASE FORMAT
**********************


ID.USE IS A UNIFORM SYMBOLIC FILE, EACH RECORD IS THE SAME LENGTH AND
EACH IS TERMINATED BY A CARRIAGE RETURN. THE EXACT FORMAT OF THE FILE
DEPENDS UPON THE USER SPECIFIED FIELD PARAMETER.
THE SIZE AND TYPE OF EACH OF THE FIELDS IS GIVEN ABOVE IN SECTION 2.1.1.

THE FORMAT OF ID.DES DEPENDS UPON WHICH PARAMETERS ARE TYPED WITH THE
GET COMMAND.













2.1.10 DELETE
*************

THE DELETE COMMAND MAY BE USED TO DELETE RECORDS FROM ANY TYMUSE
DATA-BASE. THE GENERAL FORM IS:

DELETE <DB:NAME> <CONDITION>

THE DB: PARAMETER IS AS SPECIFIED IN THE GET COMMAND ABOVE. IF NOT
PRESENT IT WILL REFER TO THE TYMACC DATA-BASE. CONDITIONS TAKE THE
GENERAL FORM:

FIELD NAME  LOGICAL OPERATOR  VALUE CONJUNCTION FIELD NAME LOGI.....

WHERE FIELD NAME IS ANY ONE FROM THE LIST IN SECTION 2.1.1.
LOGICAL OPERATOR MAY BE ANY OF THE FOLLOWING:

=  OR  EQ    - EQUALS
#  OR  NE    - NOT EQUAL TO
>  OR  GT    - GREATER THAN
>= OR  GE    - GREATER THAN OR EQUAL TO
<  OR  LT    - LESS THAN
<= OR  LE    - LESS THAN OR EQUAL TO

CONJUNCTIONS MAY BE EITHER:   AND   OR

FOR EXAMPLE, THE COMMAND:

DELETE  USER = JOE  OR  DATE < 1/1/72

WOULD DELETE ALL RECORDS FOR THE USER NAME JOE AND ALL RECORDS
DATED BEFORE 1/1/72.

WHEREAS THE COMMAND:

DELETE USER=JOE AND DATE <1/1/72

WOULD DELETE ONLY RECORDS FOR USER NAME JOE DATED BEFORE 1/1/72.
IF NO CONDITIONS APPEAR THE ENTIRE DATA-BASE WILL BE DELETED.

















3. REPORTING
************

THE USER MAY PRODUCE A REPORT EITHER DIRECTLY FROM THE RAW ACCOUNTING
DATA OR FROM A TYMUSE DATA-BASE IN HIS DIRECTORY. THE REPORT COMMAND
PERFORMS BOTH FUNCTIONS. THE GENERAL FORM OF THE REPORT COMMAND IS:

REPORT <FIELDS> <FOR:DATE SPEC> <DB:NAME> <ACCOUNT:ACCOUNT SPEC> 
       <USER:USERS> <RATE: RATES> <BY:KEYS> <TO:FILE>
       <SUBTOTAL:KEYS> <PAGE:N,M> <TITLE: TITLE> <IF:CONDITION>

OR THE PARAMETERS MAY BE TYPED ONE PER LINE AS IN THE GET COMMAND:

FIELD:FIELDS
FOR:DATE SPEC
DB:NAME
ACCOUNT:ACCOUNT SPEC
USER:USERS
RATE:RATES
BY:KEYS
TO:FILE
SUBTOTAL:KEYS
PAGE:N,M
TITLE:TITLE
IF:CONDITIONS
REPORT


3.1.1 FIELDS AND DB:
********************

THE FIELD: PARAMETER IS ESSENTIALLY THE SAME AS IN THE GET COMMAND
- IT DEFINES WHICH FIELDS, FROM THE LIST IN SECTION 2.1.1, ARE TO
 APPEAR IN THE REPORT. THE EFFECT OF THE FIELD: PARAMETER IS RELATED
TO THE DB: PARAMETER (WHICH SPECIFIES THE ORIGINATING DATA-BASE):

A) IF BOTH THE FIELD: AND DB: PARAMETERS APPEAR THEN THE FIELDS
   SPECIFIED MUST APPEAR IN THE DATA-BASE NAMED.

B) IF ONLY THE FIELD: PARAMETER APPEARS, TYMUSE WILL LOOK FOR THE
   STANDARD DATA-BASE TYMACC. THEN CONDITION A) ABOVE APPLIES. IF
   NO TYMACC DATA-BASE EXISTS THEN TYMUSE WILL GATHER THE APPROPRIATE
   INFORMATION DIRECTLY FROM THE RAW ACCOUNTING.

C) IF ONLY THE DB: PARAMETER APPEARS, ALL FIELDS IN THE DATA-BASE WILL
   BE USED.

D) IF NEITHER PARAMETER APPEARS TYMUSE WILL LOOK FOR THE STANDARD
   DATA-BASE TYMACC AND USE ALL OF THE FIELDS FROM IT, OR IF NO TYMACC
   DATA-BASE EXISTS ALL FIELDS FROM THE RAW ACCOUNTING WILL BE USED.


THE FIELDS PRODUCED IN THE REPORT WILL HAVE THE FOLLOWING SPECIFICATIONS

  NAME   SIZE             TITLE FORM
******** **** ********************************** 

SITE      4                 SITE
                             NO.
                            ----
                             XX

ACCOUNT   4                 ACCT
                             NO.
                            ----
                             XXX

USER     10           
                          USER  NAME
                          ----------
                          XXXXXXXXXX

PROJECT  10                PROJECT
                            CODE
                          ----------
                          XXXXXXXXXX

DATE      8                  DATE
                            OCCURED
                           --------
                           MM/DD/YY  OR
                            M/0D/YY

ON        5                  TIME
                              ON
                            -----
                            HH:MM  OR
                             H:0M

OFF        5                 TIME
                              OFF
                            -----
                            HH:MM  OR
                             H:0M

CONNECT    8               CONNECT
                            HOURS
                          --------
                          HHHHH:MM

$CONNECT   9              CONNECT
                          CHARGES
                         ---------
                         $NNNNN.MM



TRU        8                TRU
                           UNITS
                         --------
                         NNNNN.MM

$TRU       9               TRU
                         CHARGES
                        ---------
                        $NNNNN.MM

STORAGE    7             STORAGE
                          BLOCKS
                         -------
                          NNNNN

$STORAGE   9              STORAGE
                          CHARGES
                         ---------
                         $NNNNN.MM

TOTAL      9               TOTAL
                          CHARGES
                         ---------
                         $NNNNN.MM


EACH FIELD WILL BE SEPARATED BY 2 SPACES.

ALL FIELDS ABOVE WITH A $ IN THEM WILL HAVE A DOLLAR SIGN PRINTED ON
THE LEFT ON THE FIRST LINE, ON THE FIRST LINE AFTER A SUBTOTAL, IN ALL
SUBTOTALS AND IN THE GRAND TOTAL.

3.1.2 FOR:,ACCOUNT:,USER:,RATE: AND BY:
***************************************

ALL OF THESE PARAMETERS PERFORM THE SAME FUNCTIONS AS IN THE GET COMMAND
IN ADDITION ALL ARE MODIFIED IN THE SAME MANNER AS FIELD: ABOVE BY THE
PRESENCE OF A DB: PARAMETER.

3.1.3 T0:
*********

IF A TO: PARAMETER IS TYPED, TYMUSE WILL NOT TYPE THE REPORT ON THE
TERMINAL. THE REPORT WILL BE OUTPUT TO THE FILE SPECIFIED IN THE SAME
FORMAT AS IT WOULD APPEAR ON THE TERMINAL.









3.1.4 SUBTOTAL:
***************

THE USER MAY SPECIFY THAT THE REPORT BE SUBTOTALLED BY ANY OF THE
KEYS:

SITE
ACCOUNT
USER
PROJECT
DATE

IF NO SUBTOTAL: PARAMETER IS SPECIFIED THEN NO SUBTOTALS WILL APPEAR. A GRAND TOTAL WILL ALWAYS APPEAR. ALL TOTALS WILL BE
OVERSCORED WITH DASHES (-------) AND UNDERSCORED WITH EQUAL SIGNS
(=======) . GRAND TOTALS WILL BE UNDERSCORED WITH TWO ROWS
OF EQUAL SIGNS.

IN ORDER TO SUBTOTAL ON A KEY , THAT KEY MUST BE PRESENT IN THE DATA-
BASE REFERENCED WITH DB: PARAMETER ON IN THE DEFAULT.


3.1.5 PAGE:
***********

THE PAGE: PARAMETER ALLOWS THE USER TO FORMAT THE REPORT TO HIS TERMINAL

PAGE: IS FOLLOWED BY 2 PARAMETERS SEPARATED BY A COMMA. THE FIRST
IS THE WIDTH OF THE REPORT (OR TERMINAL) IN CHARACTERS AND
THE SECOND IN THE LENGTH IN TERMINAL LINES. FOR EXAMPLE, A REPORT TO
BE PRODUCED ON 8-1/2 X 11 INCH PAPER WOULD REQUIRE THE PAGE: PARAMETER;

PAGE: 72,66

IF THE PAGE: PARAMETER DOES NOT APPEAR, NO PAGING WILL BE DONE. IF
THE REPORT IS LONGER OR WIDER THAN THE SPECIFIED PAGE, TYMUSE WILL TAKE
THE CORRECT FORMATING ACTION.

THE ASSUMED WIDTH OF TERMINALS (IN THE ABSENCE OF A PAGE: PARAMETER)
WILL BE 72 CHARACTERS.

A MARGIN OF 6 BLANK LINES WILL APPEAR AT THE TOP AND BOTTOM OF PAGED
REPORTS.












3.1.6 TITLE:
************

THE USER MAY SPECIFY A ONE TO THREE LINE TITLE FOR
HIS REPORT. EACH LINE OF TITLE MUST BE ENCLOSED IN DOUBLE OR SINGLE
QUOTE MARKS.

EACH LINE OF TITLE WILL BE CENTERED WITHIN THE SPECIFIED OR ASSUMED
REPORT WIDTH. FOR EXAMPLE,

TITLE: "USAGE REPORT" " " "FOR 1/1/73 THRU 1/29/73"

WOULD PRODUCE THE TITLE (ON A 72 CHARACTER WIDE REPORT):

                              USAGE REPORT

                         FOR 1/1/73 THRU 1/29/73

TITLES WILL BE SEPARATED BY 2 BLANK LINES FROM THE FIELD TITLES.


3.1.7 IF:
*********

THE IF: PARAMETER MAY BE USED TO SELECTIVELY INCLUDE RECORDS IN
THE REPORT. THE FORMAT OF THE CONDITION IS EXACTLY AS DESCRIBED IN THE
DELETE COMMAND ABOVE.

  