C UFOFIX PROGRAM    VERSION OF ...SEE FORMAT 975
C THIS PROGRAM BECOMES OBSOLETE AT START OF FY 74
      REAL DPU(4,5)
C ****** INSERT
        OPEN (1,'UFOCO',RANDIO)
        OPEN (22,'UFOFI',INPUT)
        DIMENSION NAME(5)
C ****** EDIT
      DATA NAME/'JEAN','PANT','BOYS','LFG ','TOTL'/
      LOGICAL  ERROR
      REAL H(8),X(5),Z(5),P(4,5), MTD(5), UFO(6,5),ACT(6,4),R(5,8)
      INTEGER D(5), Q(20),T(5),UO(5,5),S(5)
      DATA   X,Z/10*0.0/
C  1=UFO FILE
C ******** EDIT
C  22=FIX FILE(INPUT)
C ****** EDIT
C  5=TTY
C UFO FIX PROGRAM JIM ASSING OPERATIONS  RESEARCH
C LEVI STRAUSS AND COMPANY
      READ(1,901) Q
      WRITE(5,903)Q
    1 READ(1,803)K
      IF(K.LT.620) GO TO 1
      DO 12 J=1,5
      S(J)=0
   12 T(J)=0
      DO   2    I=1,4
      READ(1,904)(   UO(I,J),J=1,5)
      DO   2  J=1,5
    2 T(J)= UO(I,J) +T(J)
      READ(1,904)(UO(5,J),J=1,5)
      DO  3 J=1,5
      IF(ABS(FLOAT(UO(5,J))/FLOAT(T(J))-1.0).GT.0.01)GO TO 181
    3 CONTINUE
      GO  TO 6
  181 DO  5  J=1,5
    5 D(J)= T(J)- UO(5,J)
      WRITE(5,905)    (  T(J),UO(5,J),D(J),J=1,5)
    6 READ(22,901) Q
      WRITE(5,975) Q
      READ(22,801)(  (P (I,J),J=1,5),I=1,4)
      READ(22,950)    T1, T2, (MTD(J),J=2,5)
      MTD(1)=T1+T2
      T1=0.0
      DO  100 J=1,4
  100 T1=T1+ MTD(J)
      IF(.NOT.ERROR(MTD(5),T1))GO TO 102
      T2=  T1-MTD(5)
      WRITE(5,800)  T1,MTD(5),T2
  102 DO   103   I=1,4
      READ(22,950)  (UFO(I,J),J=1,5)
      DO   103   J=1,5
  103 Z(J)=Z(J)+ UFO(I,J)
      READ(22,950)  (UFO(5,J),J=1,5)
      DO   104   J=1,5
      IF( ERROR(Z(J),UFO(5,J)))GO TO 108
  104 CONTINUE
      GO TO 109
  108 DO  110 J=1,5
      H(J)= Z(J)-UFO(5,J)
  110 WRITE(5,853)  (H(J), Z(J),UFO(5,J),J=1,5)
  109 DO  120  I=1, 4
      READ(22,951) (ACT(I,J),J=1,4)
      DO  120  J=1,4
  120 X(J)= X(J)+ACT(I,J)
      READ(22,951) (ACT(5,J),J=1,4)
      DO  121  J=1,4
      IF( ERROR(ACT(5,J),X(J))) GO TO 122
  121 CONTINUE
      GO  TO 124
  122 DO  125   J=1,4
  125 H(J)= X(J)- ACT(5,J)
      WRITE(5,871)  (X(J), ACT(5,J),H(J),J=1,5)
  124 DO 13 J=1,5
   13 UFO(5,J)=0.0
      DO 126 I=1,4
      DO 126 J=1,5
      IF(J.GE.2.AND.P(I,J).LE.0.0)P(I,J)=P(I,J-1)
      UFO(I,J)=UFO(I,J)*(P(I,J)*0.01+1.0)
  126 UFO(5,J)=UFO(5,J)+UFO(I,J)
      CALL RATIO (NAME,MTD,ACT,UFO,5,R)
      WRITE(5,926) (NAME(I),(R(I,J),J=1,8),I=1,5)
      DO 56 I=1,5
      T(I)= 0
C ****** EDIT
   56 POSITION(1,POSITION(1)-82)
      READ(22,804) ((DPU(I,J),J=1,5),I=1,4)
      DO 15 I=1,4
      DO 16 J=1,5
      IF(DPU(I,J).LE.0.0.AND.J.GE.2) DPU(I,J)=DPU(I,J-1)
      T(J) = FLOAT(UO(I,J))*DPU(I,J)
   16 S(J) = S(J) +T(J)
   15 WRITE(1,904)(T(J),J=1,5)
      WRITE(1,904)(S(J),J=1,5)
      WRITE(1,802)((R(I,J),J=1,8),NAME(I),I=1,5)
      WRITE(5,927)
  800 FORMAT('0 ERROR IN MTD  --TOT INPUT DIFF',3F10.3)
  801 FORMAT(5F5.0)
  802 FORMAT(10X,8F7.3,'R 2YR PRIR',A4)
  803 FORMAT(3X,I4)
  804 FORMAT(5F10.0)
  853 FORMAT('0 ERROR  IN UFO'/(3F10.3))
  871 FORMAT('0 ERROR IN  ACTUAL'/( 3F10.3))
  900 FORMAT(10X,2I5)
  901 FORMAT(20A4)
  903 FORMAT(1H1,20A4)
  904 FORMAT(10X,5I10,8X,'FIXED U.O.LY')
  905 FORMAT('0ERROR IN UO         SUM       INPT      DIFF'/(15X,3I10))
  926 FORMAT(' ',A4,' RATIO U.0. 2 YRS AGO/ ACT SHIP',  8F8.3)
  927 FORMAT('0 NORMAL EOJ PROGRAM FOR  FIXES')
  950 FORMAT(8F10.3)
  951 FORMAT(4F10.3)
  975 FORMAT('1PROGRAM FOR  FIXES  -VERSION OF  FEB.02,1973'/1X,20A4)
      END
      SUBROUTINE RATIO(NAME,MTD,SHIP,UO,N,R)
      REAL  NAME(10),MTD(5)  ,SHIP(6,4),UO(6,5),R(5,8)
      DO  1  I=1,N
      R(I,1)= UO(I,1)/ SHIP(I,1)
      T=  UO(I,2)+  MTD(I)
      R(I,2)= T/ SHIP(I,1)
      R(I,3)=  UO(I,3)/ SHIP(I,2)
      T   = T + UO(I,3)
      B   = SHIP(I,2)+ SHIP(I,1)
      R(I,4)= T / B
      R(I,5)= UO(I,4)/SHIP(I,3)
      T=  T+UO(I,4)
      B=  B+SHIP(I,3)
      R(I,6)= T/B
      R(I,7)=  UO(I,5)/SHIP(I,4)
    1 R(I,8)= (T+ UO(I,5))/(B + SHIP(I,4))
      RETURN
      END
      LOGICAL FUNCTION ERROR(A,B)
      ERROR=.FALSE.
      IF    (ABS(A/B-1.0).GT.0.01)ERROR=.TRUE.
      RETURN
      END
