C UFO PROGRAM VERSION OF... SEE FORMAT 811
C  JIM ASSING  LEVI STRAUSS OPERATIONS RESEARCH /CORPORATE PLANNING
C  5-TH FLOOR  98 BATTERY ST. SAN FRANCISCO,CA 94106 (415)391-6200X303
      LOGICAL FLAG,ERROR
C ****** INSERT
        DIMENSION NAME(10),ADEPT(70),ADC(7),DCX(4)
        INTEGER ADEPT,ADC
        OPEN(1,'UFOCO',INPUT)
C ****** EDIT
      DATA NAME/'BASC','D&F*','PANL','BOYS','LFG ','XXQ1','JEAN',
     1'XXQ2','XXQ3','DOMT'/
C ****** INSERT
        INTEGER INTA(10)
C ****** EDIT
      INTEGER  DEPT,DC
C ****** EDIT
      DATA ADEPT/9*0,1,9*0,2,9*0,3,19*0,4,19*0,5/
C ******* EDIT
      DATA ADC/0,1,0,0,2,0,3/
      REAL DCMTDU(5),DCMTDD(5),DCMTDL(5),DCSPLY(5,5),DCUOLY(5,5),
     1DCEST(5,5),DCDEST(5,5)
C ******* EDIT
      DATA DCX/'S.J.','FLOR','AM-1','AM-2'/
      REAL  SMTDTY(5),SMTDLY(5),X(5,8),Z(4,5,8)
      REAL          UFO(5),T(8),S(2,8)
      REAL TITLE(20),PLAN(6,4),     DIFF(6)
      REAL   UFODCD(6,5),UFODCU(6,5),UFODPD(6,5),UFODPU(6,5)
      REAL UO(6,5),ACT(6,4),FPV(6,4),R(8),DPU(8)
      REAL * 8  DATE(4)
      DATA NDC,N,NP1,NP2/4,4,5,6/
      DATA  UFODCU,UFODCD,UFODPD,UFODPU,T,S/144*0.0/
      FLAG=.TRUE.
      WRITE(5,900)
C  READ  HEADER CARD
      READ(1,901) TITLE
      WRITE(5,899)TITLE
C READ NAMES OF MONTHS INTO DATE
      READ(1,813) DATE
C N IS NUMBER OF DIVISIONS  ADD        DOM TOTAL,LSI,GRAND TOTAL
C READ PLANS  IN DOLLARS
   18 DO  1 I=1,N
      READ(1,902)(PLAN(I,J),J=1,4)
      DO  1  J=1,4
    1 T(J)=T(J)+ PLAN(I,J)
      READ(1,902)(PLAN(NP1,J),J=1,4)
      DO  2   J=1,4
      IF  ( ERROR(PLAN(NP1,J),T(J))) GO TO 3
    2 CONTINUE
      GO  TO 4
    3 DO  5  J=1,4
    5 DIFF (J)=  PLAN(NP1,J)- T(J)
      WRITE(5,903)(PLAN(NP1,J),J=1,4),(T(J),J=1,4),(DIFF(J),J=1,4)
C  USE   THIS  SECTION TO REDUCE CODING  FOR READING FPV OPV
    4 FLAG=.NOT.FLAG
      IF (FLAG) GO TO 181
      DO   17  J=1,4
      DO   17  I=1,NP1
   17 FPV(I,J)=PLAN(I,J)
      DO  52 J=1,4
   52 T(J)=0.0
      GO TO 18
C READ ACTUALS FROM LAST YEAR -- SHIPMENTS
  181 DO 53  J=1,4
   53 T(J)=0.0
      DO 36 I=1,NP1
      READ(1,902) (ACT(I,J),J=1,4)
      IF(I.EQ.5)  GO TO 36
      DO  35  J=1,4
   35 T(J)=T(J)+ACT(I,J)
   36 CONTINUE
      DO   37   J=1,4
      IF(ERROR( T(J),ACT(NP1,J)))GO TO 38
   37 CONTINUE
      GO TO 39
   38 DO  51  J=1,4
   51 DIFF(J)=  T(J)- ACT(NP1,J)
      WRITE(5,817) (T(J),J=1,4),(ACT(NP1,J),J=1,4),(DIFF(J),J=1,4)
C  READ  $ /UNIT
   39 READ(1,904)(DPU(J),J=1,NP2)
      DO  6  J=1,NP1
    6 IF  (DPU(J).LE.3.0 .OR.DPU(J).GT.9.90) WRITE(5,905)DPU(J),J
   11 READ(1,906)  DEPT,DC,(UFO(J),J=1,5)
      UFO(2)=UFO(1)+UFO(2)
      IF(DC.EQ.3) GO TO 72
      IF(DEPT.EQ.99.AND.  DC.EQ.9) GO TO 10
      IF( DEPT.EQ.10.OR.DEPT.EQ.20.OR.DEPT.EQ.30.OR.DEPT.EQ.50.OR.DEPT
     1.EQ.70)  GO  TO 7
      GO  TO 9
    7 IF(DC.NE.2.AND. DC.NE.5.AND.DC.NE.7)             GO TO 9
      GO TO 30
   72 DO  31  J=1,5
   31 T(J)= UFO(J)
      GO TO 11
   30 IF(DC.EQ.7.AND.DEPT.EQ.70)DC=4
      IF(DC.NE.4) DC=ADC(DC)
      DEPT=ADEPT(DEPT)
      DO   8  J=1,5
      UFODCD(DC,J)=  UFODCD(DC,J)+  UFO(J)* DPU(DEPT)
      UFODCU(DC,J)=  UFODCU(DC,J)+  UFO(J)
      UFODPD(DEPT,J)=UFODPD(DEPT,J)+ UFO(J)* DPU(DEPT)
    8 UFODPU(DEPT,J)=UFODPU(DEPT,J)+UFO(J)
      GO  TO  11
    9 WRITE(5,907)   DEPT,DC,(UFO(J),J=1,5)
      GO  TO 11
   10 WRITE(5,824)
      READ(5,902)T1
      WRITE(5,899)TITLE
      WRITE(5,819)
      WRITE(5,820) DATE
      WRITE(5,821)
      WRITE(5,814)
      WRITE(5,822)
      WRITE(5,816)
      DO  12    I=1,NP1
      WRITE(5,908)   NAME(I),(UFODPU(I,J),UFODPD(I,J),J=1,5)
      DO  13  J=1,5
      S(1,J)=S(1,J) +UFODPU(I,J)
   13 S(2,J)=S(2,J) +UFODPD(I,J)
      IF  (I.EQ.5)   WRITE(5,909)
      L=  I+5
      IF(I.NE.2)  GO  TO 121
      DO 15 J=1,5
      UFODPD(1,J)=S(2,J)
   15 UFODPU(1,J)=S(1,J)
  121 CONTINUE
   12 IF(I.EQ.2.OR.I.EQ.NP1) WRITE(5,908)NAME(L),((S(K,J),K=1,2),J=1,5)
      DO  16    J=1,5
      DO  14   I= 3,NP1
      UFODPU(I-1,J)= UFODPU(I,J)
   14 UFODPD(I-1,J)= UFODPD(I,J)
      UFODPU(5,J)=  S(1,J)
   16 UFODPD(5,J)=  S(2,J)
      DO  32  J=1,5
      DPU(J)=DPU(5)*T(J)
      S(2,J)= S(2,J)+DPU(J)
   32 S(1,J)= S(1,J)+T(J)
      WRITE(5,914)  (T(J),DPU(J),J=1,5)
      WRITE(5,916)   ((S(K,J),K=1,2),J=1,5)
      NAME(1)=NAME(7)
      NAME(2)=NAME(3)
      NAME(3)=NAME(4)
      NAME(4)=NAME(5)
      NAME(5)=NAME(10)
      WRITE(5,910)
C  NOW   READ  SALES MTD  THIS YEAR,LAST YEAR   IN DOLLARS
      READ(1,904) T1,T2, (SMTDTY(I),I=2,NP1)
      SMTDTY(1)=T1+T2
      READ(1,904) T1,T2,(SMTDLY(I),I=2,NP1)
      SMTDLY(1)=T1+T2
      T1=0.0
      T2=0.0
      T(5)=0.0
C CLEAR  T AGAIN
C  CHECK  SCALING  IN  READING UFO  DATA
      DO   19   I=1,4
      T(I)=0.0
      T1= SMTDTY(I)+ T1
   19 T2= T2+ SMTDLY(I)
      IF  (.NOT.ERROR(SMTDTY(5),T1)) GO TO 20
      DX= T1- SMTDTY(5)
      WRITE(5,912)     T1,SMTDTY(5),DX
   20 IF(.NOT.ERROR(SMTDLY(5),T2))  GO  TO 21
      DX=-SMTDLY(5)+ T2
      WRITE(5,912)  T2, SMTDLY(5),DX
C  READ  UO LAST YEAR
   21 DO  22  I=1,N
      READ(1,904) (UO(I,J),J=1,5)
      DO  22   J=1,5
   22 T(J)= T(J) + UO(I,J)
      READ(1,904)(UO(NP1,J),J=1,5)
      DO   23   J=1,5
      IF ( ERROR(UO(NP1,J),T(J)))  GO  TO  24
   23 CONTINUE
      GO  TO 25
   24 DO 26 J=1,5
   26 DIFF(J)=  T(J)- UO(NP1,J)
      WRITE(5,915) (UO(NP1,J),J=1,5),(T(J),J=1,5),(DIFF(J),J=1,5)
C  NOW WE HAVE  ENOUGH DATA IN TO DO RATIOS -- MAJOR/MINOR IS  YEAR/DEPT
C  OPV,FPV,LAST YEAR
   25 CALL RATIO(NAME,SMTDTY,PLAN,UFODPD,NP1,X)
      DO 27  I=1,NP1
      DO 27  J=1,8
   27 Z(2,I,J)=X(I,J)
      CALL RATIO(NAME,SMTDTY,FPV,UFODPD,NP1,X)
      DO 28  I=1,NP1
      DO 28  J=1,8
   28 Z(1,I,J)=X(I,J)
      CALL RATIO(NAME,SMTDLY,ACT,UO,NP1,X)
      DO 29  I=1,NP1
C  READ UO REATIOS FROM TWO YEARS PRIOR
      READ(1,802) (Z(4,I,J),J=1,8)
      DO 29  J=1,8
   29 Z(3,I,J)=X(I,J)
      WRITE(5,913)  SMTDTY(NP1)
      WRITE(5,812) (FPV(NP1,J),J=1,4),(PLAN(NP1,J),J=1,4)
      WRITE(5,823)
      WRITE(5,917)NAME(NP1),((Z(I,NP1,J),J=1,8),I=1,4)
      WRITE(5,815)
      WRITE(5,824)
      READ(5,902)T1
      WRITE(5,899) TITLE
      WRITE(5,820) DATE
      WRITE(5,821)
      WRITE(5,814)
      WRITE(5,823)
      DO 83 L=1,5
   83 WRITE(5,917)  NAME(L),((Z(I,L,J),J=1,8),I=1,4)
C  THIS  SECTION  READS AND PRINTS DATA FOR  DC PAGE
      READ(1,800)((DCEST(I,J),J=1,4),I=1,NDC)
C CONVERT   ESTIMATE IN UNITS TO ESTIMATE IN DOLLARS
C READ DC MTD UNITS THIS YEAR
      READ(1,800) (DCMTDU(J),J=1,NDC)
C READ DC MTD DOLLS THIS YEAR
      READ(1,800) (DCMTDD(J),J=1,NDC)
C READ DC MTD UNITS LAST YEAR
      READ(1,800) (DCMTDL(J),J=1,NDC)
C READ ACTUAL UNITS LAST YEAR
      READ(1,800) ((DCSPLY(I,J),J=1,4),I=1,NDC)
C READ DC UO LAST YEAR
      READ(1,801) ((DCUOLY(I,J),J=1,5),I=1,NDC)
      WRITE(5,824)
      READ(5,902)T1
      WRITE(5,899) TITLE
C THESE CARDS ARE FIX FOR TAKING AMARILLO II OUT OF AMA-I.
      DCMTDD(3)=DCMTDD(3)-DCMTDD(4)
      DCMTDU(3)=DCMTDU(3)-DCMTDU(4)
      DCMTDL(3)=DCMTDL(3)-DCMTDL(4)
      DO 68  J=1,4
   68 DCUOLY(3,J)= DCUOLY(3,J)-DCUOLY(4,J)
      DCUOLY(3,5)= DCUOLY(3,5)-DCUOLY(4,5)
C END OF FIX
      WRITE(5,819)
      WRITE (5,820) DATE
      WRITE(5,821)
      WRITE(5,814)
      WRITE(5,822)
      WRITE(5,816)
      DO  41  I=1,NDC
      WRITE(5,803) DCX(I)
      DO   40  J=1,4
   40 DCDEST(I,J)=  DCEST(I,J)* UFODCD(I,J)/ UFODCU(I,J)
      DO  42  J=1,5
      K= J*2 -1
      INTA(K+1)= UFODCD(I,J)
      UFODCD(I,J)= UFODCU(I,J)
   42 INTA(K)=   UFODCU(I,J)
      WRITE(5,804) (INTA(K),K=1,10)
      J= DCMTDU(I)
      K=  DCMTDD(I)
      WRITE(5,805) J,K
      DO  62  J=1,4
      DCDEST(I,J)=DCEST(I,J)
   62 INTA(J)=DCEST(I,J)
      WRITE(5,806)(INTA(J),J=1,4)
      R(1)= UFODCD(I,1)/ DCDEST(I,1)
      Q= DCMTDU(I)+ UFODCD(I,2)
      R(2)= Q/ DCDEST(I,1)
      R(3)= UFODCD(I,3)/DCDEST(I,2)
      Q=  Q +  UFODCD(I,3)
      B=  DCDEST(I,2)+   DCDEST(I,1)
      R(4)=Q/B
      R(5)=     UFODCD(I,4)/DCDEST(I,3)
      Q=  Q+  UFODCD(I,4)
      B=  B+  DCDEST(I,3)
      R(6)= Q/B
      R(7)= UFODCD(I,5)/ DCDEST(I,4)
      R(8)=(Q+ UFODCD(I,5))/(B+ DCDEST(I,4))
      DO 69 K=1,4
   69 INTA(K)=DCSPLY(I,K)
      WRITE(5,809) ( INTA(K),K=1,4)
      WRITE(5,807)  (R(K),K=1,8)
      R(1)=   DCUOLY(I,1)/ DCSPLY(I,1)
      Q=   DCUOLY(I,2)+ DCMTDL(I)
      R(2)= Q/  DCSPLY(I,1)
      R(3)= DCUOLY(I,3)/ DCSPLY(I,2)
      Q=  Q+ DCUOLY(I,3)
      B=  DCSPLY(I,1)+ DCSPLY(I,2)
      R(4)= Q/B
      R(5)=DCUOLY(I,4)/ DCSPLY(I,3)
      Q   = Q+ DCUOLY(I,4)
      B=B + DCSPLY(I,3)
      R(6)= Q/ B
      R(7)=  DCUOLY(I,5)/ DCSPLY(I,4)
      R(8)= (Q+ DCUOLY(I,5))/( B + DCSPLY(I,4))
   41 WRITE(5, 808) (R(K),K=1,8)
      WRITE(5,818)
      WRITE(5,824)
      READ(5,902)T1
      WRITE(5,811) TITLE
  800 FORMAT(10X,4F10.3)
  801 FORMAT(10X,5F10.3)
  802 FORMAT(10X,8F7.3)
  803 FORMAT('0', 1X,A4)
  804 FORMAT(' ', 1X,'UNSHIPPED ORDERS',          5(I11,I8))
  805 FORMAT(' ', 1X,'SHIPMENTS M-T-D ',  19X,     (I11,I8))
  806 FORMAT(' ',1X,'EST SHIPMENTS   ',11X,4(11X,I8))
  807 FORMAT(' ', 1X,'U.O./EST THIS YR',2(F11.3,8X),
     1 F11.3,1HM,F7.3,1HC,2(F10.3,1HM,F7.3,1HC))
  808 FORMAT(' ', 1X,'U.O./ACT LAST YR',2(F11.3,8X),
     1 F11.3,1HM,F7.3,1HC,2(F10.3,1HM,F7.3,1HC))
  809 FORMAT(' ', 1X,'ACT SHIP LAST YR', 19X, 4(I11,8X))
  810 FORMAT(10X,4(I7,3X))
C ****** EDIT
  811 FORMAT('1 NORMAL EOJ UNFILLED ORDER PROGRAM VERSION OF FEB 2,1793
     1   OPERATIONS RESEARCH    LEVI STRAUSS'/'0',20A4)
  812 FORMAT('0DOM SALES EST -FPV $',17X,4( 9X,F10.0)/
     1       '               -OPV $',17X,4( 9X,F10.0))
  813 FORMAT(10X,4A8)
  814 FORMAT(19X,5(6X,13('-')))
  815 FORMAT(//'0*INCLUDES DEPT. 20 & 27')
  816 FORMAT(' ',19X,5('     -----    ---- '))
  817 FORMAT('0 ERROR IN ACTUAL SHIPMENTS LAST YEAR'/'0TOTAL',4F10.3/
     1                                               ' INPUT',4F10.3/
     2                                               ' DIFF ',4F10.3)
  818 FORMAT(//'0M DENOTES MONTHLY RATIO'/' C DENOTES CUMULATIVE RATIO')
  819 FORMAT(    41X,'(ALL DOLLAR AND UNIT FIGURES IN THOUSANDS)')
  820 FORMAT('0',38X,5( 6X,A8,5X))
  821 FORMAT(    29X,'PRIOR',10X,'CURRENT&PRIOR',8X,'1ST FUTURE',
     1 9X,'2ND FUTURE',9X,'3RD FUTURE')
  822 FORMAT(' ',18X,5('      UNITS     -$-'))
  823 FORMAT('0RATIOS $ ',17X,'      MONTH',8X,'      MONTH',3('      MO
     1NTH    CULM'))
  824 FORMAT(//'0 HOME PAPER AND HIT CR')
  899 FORMAT(1H1,20X,20A4/1H0)
  900 FORMAT('0START OF UFO PROGRAM')
  901 FORMAT(20A4)
  902 FORMAT(10X,4F10.3)
  903 FORMAT('0ERROR IN PLAN NOT EQUAL TO TOTAL'/'0 PLAN TOTAL',4F10.3/
     1                                           '  PLAN INPUT',4F10.3/
     2                                           '  DIFFERENCE',4F10.3/)
  904 FORMAT(10X,7F10.3)
  905 FORMAT('0 DOLLARS PER UNIT OUT OF RANGE ',F10.3,' INDEX',I5)
  906 FORMAT(10X,2I5,5F10.3)
  907 FORMAT('0 ERROR IN  DEPT OR DC ', 2I5,5F10.3)
  908 FORMAT(10X,A4,5X,5(F11.0,F8.0))
  909 FORMAT(1X)
  910 FORMAT( 1H0)
  912 FORMAT('0 ERROR IN SALES MTD  THIS YEAR OR LAST',3F10.3)
  913 FORMAT('0DOMESTIC SALES M-T-D $ ',6X,F8.0)
  914 FORMAT('0',9X,'LSI',6X,5(F11.0,F8.0))
  915 FORMAT('0 ERROR IN UO FROM LAST YEAR  UO  TOTAL ',5F10.3/
     1       '                              UO  INPUT ',5F10.3/
     2       '                              DIFFERNCE ',5F10.3)
  916 FORMAT('0',9X,'TOTL',5X,5(F11.0,F8.0))
  917 FORMAT('0',A4,' U.O./F.P.V. THIS YEAR  ',F 9.3,11X,F8.3,3(F11.3,
     1                                                        F8.3)/
     2        5X,   ' U.O./O.P.V. THIS YEAR  ', F9.3,11X,F8.3,3(F11.3,
     3                                                        F8.3)/
     4        5X,   ' U.O./ACTUAL 1 YR.PRIOR ', F9.3,11X,F8.3,3(F11.3,
     5                                                        F8.3)/
     6        5X,   ' U.O./ACTUAL 2 YR.PRIOR ', F9.3,11X,F8.3,3(F11.3,
     7                                                        F8.3))
      END
      SUBROUTINE RATIO(NAME,MTD,SHIP,UO,N,R)
      REAL  NAME(10),MTD(5)  ,SHIP(6,4),UO(6,5),R(5,8)
      DO  1  I=1,N
      R(I,1)= UO(I,1)/ SHIP(I,1)
      T=  UO(I,2)+  MTD(I)
      R(I,2)= T/ SHIP(I,1)
      R(I,3)=  UO(I,3)/ SHIP(I,2)
      T   = T + UO(I,3)
      B   = SHIP(I,2)+ SHIP(I,1)
      R(I,4)= T / B
      R(I,5)= UO(I,4)/SHIP(I,3)
      T=  T+UO(I,4)
      B=  B+SHIP(I,3)
      R(I,6)= T/B
      R(I,7)=  UO(I,5)/SHIP(I,4)
    1 R(I,8)= (T+ UO(I,5))/(B + SHIP(I,4))
      RETURN
      END
      LOGICAL FUNCTION ERROR(A,B)
      ERROR=.FALSE.
      IF    (ABS(A/B-1.0).GT.0.01)ERROR=.TRUE.
      RETURN
      END
  