        SUBROUTINE UNDUP(ISPTR,IVSW,IGOTO,NPTOC,IHEAD,NVEH,NCDS,
     1     NVLOC,IB,IPROJ,IPROG,ITYPE)
C
C    SUBROUTINE : IF ITYPE=1 - CHECK TO SEE THAT ALL BASES ARE STORED
C            FOR UNITAB WITH TABLES
C                 IF ITYPE=2 - CREATE UNDUP VEH LIST AND ADD POINTERS
C                 FOR BETA, APX, METH NEW
C
C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
        COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10)
C
C
C
C      END STANDARD COMMON
C
C    LOCAL VARIABLES
C
        DOUBLE PRECISION NDEM,NFPTR,IBLANK
C
C
        DIMENSION IHEAD(8),IVEH(300),ISSUES(300),EM(900),EN(900)
        DIMENSION IVEHPT(300),LOCVEH(1300),IOPT(100)
        DIMENSION NAME(100),IUSE(100),IC(100),APX(100),PACT(100)
        DIMENSION PX(100),PM(300),PN(300),IMEAS(100),LOCISS(500)
        DIMENSION NOPT(10),ITITLE(20),INAME(100),INUM(100),NHEAD(8)
C
C
        DATA MXVEH/100/,MXFRPR/100/,MXNISS/500/,IBLANK/'          '/
        DATA MXSCH/25/
C
C
        EQUIVALENCE (NHEAD(1),NSTOT),(NHEAD(2),NFPTR),(NHEAD(4),
     1     IBWGT),(NHEAD(5),IBCIR),(NHEAD(6),IPAIRS),(NHEAD(7),
     2     IRCNT),(NHEAD(8),IAPX),(ITITLE(16),NDEM)
C
C    END LOCAL VARIABLES
C
C       TYPE 3,MXSCH
3       FORMAT(' MAXSCHED ',I5)
C   MOVE IHEAD INTO NHEAD
        DO 2 I=1,8
2       NHEAD(I)=IHEAD(I)
C
        GO TO (12181,1214) ITYPE
12181   NLOC=KPOSIT(0)
        MODE=2
        ISCH=0
        INOUT=1
        CALL BSCHEDIO(14,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,ITITLE,
     1    KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,INAME,ISCH)
        JERR=12181
        IF(IERR.NE.0) GO TO 9000
        IF(IOPT(10).EQ.0) GO TO 1218
        ISTOR=1
        DO 12073 I=1,IBNO
        LOC=I*(IB+20)+7
        CALL RECIN(13,ITITLE,20,LOC,IERR)
        CALL BLKERR(3,IERR)
        IF(NDEM.EQ.IBLANK) ISTOR=2
12073   CONTINUE
        IF(ISTOR.EQ.1) GO TO 1218
        TYPE 12071
12071   FORMAT(' ALL BASES MUST BE STORED TO CREATE TABLE OUTPUT'/
     1   ' USE DEMO COMMAND TO SUPPLY MISSING DEMO NAMES'/)
        GO TO 3000
C... CREATE UNDUPLICATED VEHICLE LIST FOR UTAB WITH METH AND ADD
C... SCHEDULE DATA POINTERS IF THEY DON'T ALREADY EXIST
1214    IF(NPTOC.EQ.2) CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
        JERR=1214
        NPTOC=1
        IF(IER.NE.0) GO TO 9000
        CALL LDVPTR(NVEH,NVLOC,NCDS,IVEH,ISSUES,EM,EN,IVEHPT,LOCVEH,
     1       IB)
        JERR=1
        CALL CLOSE(11,IER)
        NPTOC=2
        CALL BLKERR(2,IER)
        IF(IER.NE.0) GO TO 9000
        ICHGS=0
        CALL OPEN(14,IFSCH,0,0,2,IERR)
        IF(IERR.NE.0) GO TO 9000
        DO 12141 I=1,MXVEH
        INUM(I)=0
12141   INAME(I)=ISBLANK
        GO TO (1291,12591),ISPTR
1291    ISPSW=3
        GO TO 1264
1229    ISPTR=1
        ISPSW=4
        NFPTR=IFPTR
        IF(MVEH.LE.MXVEH) GO TO 1251
        TYPE 1290,MVEH,MXVEH
1290    FORMAT(1X'YOU HAVE ENTERED',I4,'VEHICLES. MAX OF',I4,'ALLOWED')
        ICHGS=0
        GO TO 5000
1251    DO 1253 I=1,MVEH
1253    NAME(I)=INAME(I)
        KVEH=MVEH
        ITCCV(16)=ITCCV(16)+KVEH
        KK=0
        GO TO 1255
12591   ISPSW=1
        IF(NPRGSW.EQ.3.OR.NPRGSW.EQ.6) ISPSW=2
1264    MVEH=0
        KKCNT=0
        KK=1
12641   IF(KPOSIT(KK).EQ.0) GO TO 1280
        KKCNT=KKCNT+1
        NLOC=KPOSIT(KK)
        INOUT=1
        CALL BSCHEDIO(14,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,
     1ITITLE,KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,INAME,KK)
        JERR=96
        IF(IERR.NE.0) GO TO 9000
1255    NISS=0
        IPOSV=0
12612   DO 1260 I=1,KVEH
        ITEMP=0
        IKV=NAME(I)
        GO TO (12616,12616,12616,12632),ISPSW
12616  DO 1261 J=1,NVEH
        IF(IKV.EQ.IVEH(J)) GO TO 1262
1261    CONTINUE
        DO 12621 J=1,MVEH
        IF(IKV.EQ.INAME(J))GO TO 12625
12621   CONTINUE
        IF(ISPSW.EQ.3) GO TO 12635
12620   TYPE 5053,IKV,IDF
        IF((IOPT(6).EQ.1).AND.(PX(I).NE.1)) GO TO 12622
12623   ICHGS=1
        GO TO 1260
12622   TYPE 50373
        CALL BYESNO(IYES,1)
        GO TO (12615,12623),IYES
12615   TYPE 50371
        ACCEPT 51,IKV
        ITEMP=1
        GO TO 12616
12625   J=INUM(J)
1262    GO TO (1263,1265,1265,12632),ISPSW
1265    IF(ITEMP.EQ.1) IKV=NAME(I)
        IF(KKCNT.GT.1) GO TO 1240
        INAME(I)=IKV
        INUM(I)=J
        MVEH=MVEH+1
        GO TO 1263
1240    DO 1244 LL=1,MVEH
        IF(INAME(LL).EQ.IKV) GO TO 1263
1244    CONTINUE
        INAME(MVEH+1)=IKV
        INUM(MVEH+1)=J
        MVEH=MVEH+1
1263    GO TO (12631,12631,1260,12632),ISPSW
12635   NISST=0
        IF(I.EQ.1) GO TO 12651
        JJ=I-1
        DO 12650 J=1,JJ
12650   NISST=NISST+IMEAS(J)
12651   DO 12640 J=1,NVLOC
        IF(LOCISS(NISST+1).EQ.LOCVEH(J)) GO TO 12642
12640   CONTINUE
        GO TO 12620
12642   DO 12645 JJ=1,NVEH
        IF(J.EQ.IVEHPT(JJ)) GO TO 12648
12645   CONTINUE
        GO TO 12620
12648   J=JJ
        GO TO 1265
12632   J=INUM(I)
        IF(ISPSW.EQ.4) INAME(I)=IVEH(INUM(I))
12631   IMEAS(I)=ISSUES(J)
        K=I+KVEH
        L=J+NVEH
        PM(I)=EM(J)
        PM(K)=EM(L)
        PN(I)=EN(J)
        PN(K)=EN(L)
        NISS=NISS+IMEAS(I)
        KKK=IMEAS(I)-1
        DO 1270 K=0,KKK
        IPOSV=IPOSV+1
1270    LOCISS(IPOSV)=LOCVEH(IVEHPT(J)+K)
1260    CONTINUE
        IF(ICHGS.EQ.0) GO TO 1258
        ICHGS=0
        TYPE 5054,KK
        GO TO 5000
1258    GO TO (1259,1259,1280,12593),ISPSW
12593   IOPT(6)=2
        IF(NISS.LE.MXNISS) GO TO 1259
        TYPE 50542,MXNISS,NISS
        TYPE 5054,KK
        GO TO 5000
1259    INOUT=2
        KPOSIT(KK)=NSTOT+1
        NLOC=KPOSIT(KK)
        CALL BSCHEDIO(14,NLOC,IFSCH,INOUT,MODE,NAME,IUSE,IC,APX,
     1ITITLE,KVEH,NISS,IOPT,IMEAS,PM,PN,LOCISS,IERR,PX,PACT,INAME,KK)
        JERR=1259
        IF(IERR.NE.0) GO TO 9000
        NSTOT=NLOC-1
        MODE=2
        NLOC=1
        JERR=1268
        CALL RECOUT(14,NHEAD,8,NLOC,IERR)
        NVL=26
        CALL RECOUT(14,KPOSIT,NVL,NLOC,IERR)
        CALL BLKERR(4,IERR)
        CALL CLOSE(14,IERR)
        CALL BLKERR(2,IERR)
        CALL OPEN(14,IFSCH,0,0,2,IERR)
        IF(ISPSW.EQ.4) GO TO 1281
1280    KK=KK+1
        IF(KK.LE.MXSCH) GO TO 12641
1281    IF((ISPSW.EQ.2).OR.(ISPSW.EQ.3)) GO TO 1229
        IF((ISPTR.EQ.2).AND.(NPRGSW.LE.2)) NFPTR=IFPTR
        NLOC=1
        JERR=1281
        CALL RECOUT(14,NHEAD,8,NLOC,IERR)
        CALL BLKERR(4,IERR)
        CALL CLOSE(14,IERR)
        CALL BLKERR(2,IERR)
        IF((ISPTR.EQ.2).AND.(NPRGSW.EQ.1)) GO TO 1212
        IF((ISPTR.EQ.2).AND.(NPRGSW.EQ.2)) GO TO 1207
        IF(ISPTR.EQ.2.AND.(NPRGSW.EQ.3.OR.NPRGSW.EQ.6)) GO TO 1229
        GO TO 1272
5000    IGOTO=1
        GO TO 9500
1218    IGOTO=2
        GO TO 9500
3000    IGOTO=3
        GO TO 9500
1212    IGOTO=4
        GO TO 9500
1207    IGOTO=5
        GO TO 9500
1272    IGOTO=6
        GO TO 9500
1000    IGOTO=7
9500    DO 9502 I=1,8
9502    IHEAD(I)=NHEAD(I)
        RETURN
9000    TYPE 9001,JERR
9001    FORMAT(' UNDUP I/O ERROR AT LOC ',I6)
        GO TO 1000
50373   FORMAT(' ENTER A REFERENCE NAME? '$)
50371   FORMAT('+VEHICLE: ',$)
51      FORMAT(A5)
50542   FORMAT(' ERROR -- MAX. OF',I5,' EPISODES PER SCHEDULE'/
     1 ' YOU HAVE REQUESTED',I5)
5054    FORMAT(' CORRECT ERRORS IN SCHEDULE',I3)
5053    FORMAT(1X,A5,' NOT IN ',A3)
        END
 