MODULE UOFFT(DOLLAR,ENTRIES=($UOFFT),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN

REQUIRE UDEFS.BLI[7,107355];
REQUIRE CDEFS.BLI[7,107355];
REQUIRE KDEFS.BLI[7,107355];

UNDECLARE $UOFFT;

GLOBAL ROUTINE $UOFFT(DIRECT,MODEROUT,PROMPT)=
  BEGIN

  LOCAL
    KFCB$ FCB,
    KFIDT$ FID;

  FID := $CGTZM(KV$DFIDTS);

  WHILE 1 DO
    BEGIN
    $UGFFT(.FID,.PROMPT);
    FCB := $KAFCB(.FID, .DIRECT, .MODEROUT);
    IF .FCB[K$EXISTS] EQL .FCB
      THEN RETURN .FCB;
    $KWHY(.FCB);
    $KFCBC$DELINK(FCB);
    $CFREE(.FCB);
    $UZERO(KV$DFIDTS,.FID)
    END;

  END;

END ELUDOM
