C
C CODE=	1 ADD USER
C	2 DELETE USER
C	3 WRITE BILLING RECORD FOR LUD CHANGE
C	4 CHANGE CUSTOMER NUMBER
C	5 CHANGE PRICING AND TRACKING CODE
C	6 RETURN ALL INFO FOR USER
C
C ERROR=2 USER OR CUSTOMER FOUND..SHOULD NOT HAVE BEEN THERE
C	3 USER OR CUSTOMER NOT FOUND
C	10 FILE ERROR
C	12 FILE BUSY
C	13 BAD COMMAND
C
	SUBROUTINE USERUP(NIANS,IUSE1,IUSE2,ISITE,PCODE,TCODE,ICUSTN)
	INTEGER PCODE,TCODE
	DIMENSION IREC(7)
	USERS=5HUSERS
	USER1=5HUSER1
	LUDCH=5HLUDCH
	LUD1=4HLUD1
	IEND=3HZZZ
	IEND1=11111
	DAT=3HDAT
	ALONE=1H1
	IALZER=1H0
	IF(NIANS.EQ.3)GO TO 3000
C
C	TRY TO ACCESS FILE 10 TIMES THEN GIVE UP...
C
10	I=0
2	CALL RENAME(USERS,DAT,USERS,DAT,0,IERR)
	IF(IERR.EQ.0)GO TO 1
	IF(IERR.NE.3)GO TO 1010
	I=I+1
	IF(I.LT.10)GO TO 2
1012	NIANS=12
	RETURN
1010	NIANS=10
	RETURN
1003	NIANS=3
	RETURN
1002	NIANS=2
	RETURN
1	CALL IFILE(1,USERS)
	CALL OFILE(21,USER1)
4	READ(1,5)(IREC(J),J=1,7)
5	FORMAT(1X,2A3,2A1,3I5)
	IF(IREC(1).EQ.IEND)GO TO 20
	CALL COMP1(IREC(1),IUSE1,IREC(2),IUSE2,IANS)
	IF(IANS)20,7,6
7	CALL COMP1(IREC(3),ISITE,0,0,IANS)
	IF(IANS)20,20,6
6	WRITE(21,5)(IREC(J),J=1,7)
	GO TO 4
20	IF(NIANS.EQ.1)GO TO 50
	IF(NIANS.EQ.2)GO TO 80
	IF(NIANS.EQ.4)GO TO 4000
	IF(NIANS.EQ.5)GO TO 500
	IF(NIANS.EQ.6)GO TO 600
1013	NIANS=13
	RETURN
50	IF(IREC(1).EQ.IUSE1.AND.IREC(2).EQ.IUSE2.AND.IREC(3).EQ.ISITE)
     1 GO TO 1002
	IF(IREC(1).EQ.IUSE1.AND.IREC(2).EQ.IUSE2.AND.IREC(3).LT.ISITE)
     1 GO TO 6
	IF(ICUSTN.EQ.1)GO TO 1003
	CALL IFILE(23,'TABLE')
400	READ(23,401),ITAB1
401	FORMAT(1XI5)
	IF(ITAB1.EQ.99999)GO TO 1003
	IF(ITAB1.EQ.ICUSTN)GO TO 450
	GO TO 400
450	WRITE(21,5),IUSE1,IUSE2,ISITE,ALONE,PCODE,TCODE,ICUSTN
451	WRITE(21,5)(IREC(J),J=1,7)
60	IF(IREC(1).EQ.IEND)GO TO 62
	READ(1,5)(IREC(J),J=1,7)
61	WRITE(21,5)(IREC(J),J=1,7)
	IF(IREC(1).NE.IEND)GO TO 60
62	END FILE 21
	REWIND 21
201	CALL RENAME(USERS,DAT,0,0,0,IERR)
	IF(IERR.NE.0)GO TO 1010
	CALL RENAME(USER1,DAT,USERS,DAT,0,IERR)
	IF(IERR.NE.0)GO TO 1010
203	NIANS=1
	RETURN
80	IF(IREC(1).NE.IUSE1.OR.IREC(2).NE.IUSE2.OR.IREC(3).NE.ISITE)
     1 GO TO 1003
	IF(IREC(4).EQ.IALZER)GO TO 1003
	IREC(4)=IALZER
	GO TO 61
500	IF(IREC(1).NE.IUSE1.OR.IREC(2).NE.IUSE2.OR.IREC(3).NE.ISITE)
     1 GO TO 1003
	IF(IREC(4).EQ.IALZER)GO TO 1003
	IREC(5)=PCODE
	IREC(6)=TCODE
	GO TO 451
600	IF(IREC(1).NE.IUSE1.OR.IREC(2).NE.IUSE2.OR.IREC(3).NE.ISITE)
     1 GO TO 1003
	IF(IREC(4).EQ.'0')GO TO 1003
	PCODE=IREC(5)
	TCODE=IREC(6)
	ICUSTN=IREC(7)
	GO TO 203
3000	IF(PCODE.EQ.0)GO TO 203
	I=0
3002	CALL RENAME(LUDCH,DAT,LUDCH,DAT,0,IERR)
	IF(IERR.EQ.0)GO TO 3001
	IF(IERR.EQ.6)GO TO 3030
	I=I+1
	IF(I.LT.10)GO TO 3002
	GO TO 1012
3001	CALL IFILE(1,LUDCH)
	CALL OFILE(21,LUD1)
3004	READ(1,3005,END=3010)IP1,IP2,IP3,ID1,ID2
3005	FORMAT(1X,2A3,I1,2A5)
	WRITE(21,3005),IP1,IP2,IP3,ID1,ID2
	GO TO 3004
3010	CALL DATE(IREC)
	WRITE(21,3005),IUSE1,IUSE2,PCODE,IREC(1),IREC(2)
	END FILE 21
	REWIND 21
	CALL RENAME(LUDCH,DAT,0,0,0,IERR)
	IF(IERR.NE.0)GO TO 1010
	CALL RENAME(LUD1,DAT,LUDCH,DAT,0,IERR)
	IF(IERR.NE.0)GO TO 1010
	GO TO 203
3030	CALL OFILE(21,LUDCH)
	CALL DATE(IREC)
	WRITE(21,3005),IUSE1,IUSE2,PCODE,IREC(1),IREC(2)
	END FILE 21
	REWIND 21
	GO TO 203
4000	IF(IREC(1).NE.IUSE1.OR.IREC(2).NE.IUSE2.OR.IREC(3).NE.ISITE.
     1 OR.IREC(4).EQ.IALZER)GO TO 1002
C	IF USER NO. NOT FOUND, SEND A "2" TO GUY
	CALL IFILE(23,'TABLE')
4001	READ(23,401),ITAB1
	IF(ITAB1.EQ.99999)GO TO 1003
	IF(ITAB1.NE.ICUSTN)GO TO 4001
	IREC(7)=ICUSTN
	GO TO 451
	END
