      SUBROUTINE AVAIL1(N,ISW)
C: ***3/22 BEGIN COMMON***
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1   ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI,NPROJ,NPROG
      DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
      COMMON ISRCE,NMKTS,NM1,NM2,NSWEEP,NDATST,IDATST,NDPTS, IDPNAM,IDPC
     1OD,IDPHRS,NSTAMX,NCUMT,NCUMWD,NCUMWE,ICMCOD, IDIRCT,ISTRCT,IFILE,M
     1NAME,MSRCE,MTBASE,MBASE, NSTA,NMSTA,ITYPST,LOCSTA,NAVAIL,ISTA,ISPO
     1TS,ICOST, NCSTR,ICSTR,IDISCT,IDCOST,NCOMB,ICOMB,NMDAY,IXDAY
      COMMON IPROPN,IPRNM,WTS,IPRCAT,IDEM,IDEMA,IOPTSW,IOPTNS, LALTRT,I
     1AVRTN,ICMRTN,ICMNDS,IORDER,IVALUE,CPMVAL, JSPOTS,JCOST,PBASE,PTBAS
     1E,BASE,TBASE,IFMST,ISADJ,IESTSW,              RATING,IDAYP,IRTG,IT
     1RSA,IECOM,NECOM,      NTOTST
      COMMON IPRGWB,INCGWB,NMDEMO,IRKRTN,NUMIN,NUM,IAUDCM,KDPTS,LINE
      DIMENSION IDATST(10),IDPNAM(12),IDPCOD(12),IDPHRS(12), ICMCOD(4,40
     1),IFILE( 2),MNAME( 6),MSRCE( 6),MTBASE(11), MBASE(11),NMSTA(  50),
     1ITYPST(50),LOCSTA(50),ISTA(60), ISPOTS(60),ICOST(60),ICSTR(31),IDC
     1OST(30),ICOMB(300)
      DIMENSION NMDAY(12),IXDAY(12),IPRNM(5),WTS(11,0/50),IOPTNS(8), JS
     1POTS(30),JCOST(30),IORDER(60),IVALUE(60),CPMVAL(60), IDEM(11),IDEM
     1A(40),ISADJ(210),         RATING(60),IDAYP(60), NCUMT(4),NCUMWD(4)
     1,NCUMWE(4),IECOM(33)
      DIMENSION NMDEMO(3),KDPTS(20),LINE(15)
C: ***END COMMON***
C:
      DO 5 I=1,NDPTS
    5 IXDAY(I)=0
      NDYS=0
      ISW=2
   10 TYPE 11,N
        CALL RDLINE(LINE)
        IADD=0
        L=LDTERM(4,'-',LT)
        IF(L.EQ.'     ') GO TO 60
        IF(LT.NE.'-') GO TO 50
        M=LDALPH(3)
        IF(M.EQ.'AM') IADD='    A'
        IF(M.EQ.'FM') IADD='    F'
        IF(M.EQ.'AF') IADD='    S'
        IF(IADD.EQ.0) GO TO 50
        L=(L.AND."777777777400) .OR. (IADD.AND."377)
        DO 40 KSTA=1,NSTA
        IF(L.EQ.NMSTA(KSTA)) GO TO 70
40      CONTINUE
50      CALL QUEST
        ISTA(N)=0
        ISW=3
60      RETURN
70      IF(LOCSTA(N).LE.0) GO TO 50
        ISTA(N)=KSTA
        IDAYP(N)=0
80      M=LDTERM(4,'-',LT)
        LSW=1
        IF(LT.EQ.'-') LSW=2
90      DO 100 I=1,NDPTS
        IF(M.EQ.IDPNAM(I)) GO TO 110
100     CONTINUE
        GO TO 50
110     IF(IXDAY(I).NE.0) GO TO 50
        IDAYP(N)=IDAYP(N)+IDPCOD(I)
        IXDAY(I)=1
        NDYS=NDYS+1
        IF(LSW.EQ.1) GO TO 140
        IF(LSW.EQ.3) GO TO 120
        J=I+1
        M=LDALPH(4)
        LSW=3
        GO TO 90
120     IF(I.LT.J) GO TO 50
        IF(I.EQ.J) GO TO 140
        DO 130 L=J,I-1
        IF(IXDAY(L).NE.0) GO TO 50
        IDAYP(N)=IDAYP(N)+IDPCOD(L)
        IXDAY(I)=1
130     NDYS=NDYS+1
140     L=LDINT(IER)
        IF(IER.NE.0) GO TO 80
        IF(NDYS.LE.0) GO TO 50
        IF(L.LE.0) GO TO 50
        ISPOTS(N)=L
        ICOST(N)=LDINT(IER)
        IF(IER.NE.0) GO TO 50
        IF(ITYPST(KSTA).NE.0) GO TO 300
        ITYPST(KSTA)=2
        TYPE 271
  300 ITCCV(23)=ITCCV(23)+1
      ITCCV(24)=ITCCV(24)+NDYS
        ISW=1
      GO TO 60
   11 FORMAT('+',I3,' : ',$)
  271 FORMAT(1X'STATION FORMAT IS NOT STORED.'/1X         'MOR (MIDDLE-O
     1F-THE-ROAD) WILL BE ASSUMED.'/1X         'YOU MAY CHANGE FORMAT TH
     1RU ''FORMAT'' COMMAND.'/)
      END
      SUBROUTINE SOURCE(ISRCE,ITRSA)
   10 TYPE 11
      ACCEPT 20,ISRCE
      ITRSA=1HT
      IF(ISRCE.NE.3HARB) 30,60,30
   30 IF(ISRCE.NE.3HPUL) 40,50,40
   40 CALL QUEST
      GO TO 10
   50 ITRSA=1HR
   60 RETURN
   11 FORMAT(1X'SOURCE: ',$)
   20 FORMAT(A3)
      END
      SUBROUTINE DAYPT(NDPTS,IDPCOD,JCODE,JDPTS,IXDAY)
      DIMENSION IDPCOD(12),IXDAY(12)
      J=JCODE
      JDPTS=0
      DO 30 I=1,NDPTS
      IF(IDPCOD(I)-J) 20,20,30
   20 J=J-IDPCOD(I)
      JDPTS=JDPTS+1
      IXDAY(JDPTS)=I
      IF(IDPCOD(I)-J) 25,25,30
   25 J=J-IDPCOD(I)
   30 CONTINUE
      RETURN
      END
      SUBROUTINE PDAYPT(NDPTS,IDPNAM,IDPCOD,JCODE,N,NMDAY)
      DIMENSION IDPNAM(12),IDPCOD(12),NMDAY(12)
      N=0
      J=JCODE
      ISW=1
      DO 5 I=1,NDPTS
    5 NMDAY(I)='     '
      DO 100 I=1,NDPTS
      IF(IDPCOD(I)-J) 10,10,70
   10 J=J-IDPCOD(I)
      IF(IDPCOD(I)-J) 10,10,20
   20 GO TO (30,60,50),ISW
   30 ISW=2
   40 N=N+1
   50 NMDAY(N)=IDPNAM(I)
      GO TO 100
   60 N=N+1
      NMDAY(N)=1H-
      ISW=3
      GO TO 40
   70 IF(ISW-1) 100,100,80
   80 N=N+1
      NMDAY(N)=1H 
      ISW=1
  100 CONTINUE
      IF(NMDAY(N).EQ.'     ') N=N-1
  120 RETURN
      END
      SUBROUTINE PRTLTR(I1,I2,ICOMB,ISTA,NMSTA,NSTA,INUM)
      DIMENSION ICOMB(300),ISTA(60),NMSTA(50)
      L=0
      DO 50 J=1,NSTA
      DO 10 I=I1,I2
      II=ICOMB(I)
      IF(ISTA(II)-J) 10,20,10
   10 CONTINUE
      GO TO 50
   20 L=L+1
      IF(L-INUM) 40,40,30
   30 L=1
      TYPE 31
40      DECODE(5,41,NMSTA(J))K1,K
41      FORMAT(A4,A1)
        IF(K.EQ.'A')K='AM'
        IF(K.EQ.'F')K='FM'
        IF(K.EQ.'S')K='AF'
        TYPE 45,K1,K
45      FORMAT('+',A4,'-',A2,1X,$)
   50 CONTINUE
   60 IF(L-INUM) 70,80,80
   70 TYPE 71
      L=L+1
      GO TO 60
   80 RETURN
   31 FORMAT('+',/1X4X,$)
   71 FORMAT('+',8X,$)
      END
      SUBROUTINE CPMHDR(ISW,JCNT)
      IF(ISW-1) 20,20,1
    1 DO 5 I=1,JCNT
    5 TYPE 6
      TYPE 11
   20 RETURN
    6 FORMAT('+',1X,$)
   11 FORMAT('+CPM',$)
      END
      SUBROUTINE GWBHD(ICLI,IPRCAT,IOPTNS)
      DIMENSION IOPTNS(8)
        DOUBLE PRECISION J2
      CALL FRMTAP(IOPTNS,1)
        ITAB='1'
        IF(IPRCAT.EQ.0) ITAB=' '
        TYPE 61,ITAB
61      FORMAT(A1,$)
    7 IF(ICLI-250) 8,20,8
    8 I1=ICLI/10
      IF(I1-41) 9,50,9
    9 IF(I1-47) 10,40,10
   10 TYPE 11
15      CALL DATE(J2)
        CALL TIME(I1)
        TYPE 16,J2,I1
      RETURN
   20 IF(IPRCAT-2) 10,10,30
   30 TYPE 31
      GO TO 15
   40 TYPE 41
      GO TO 15
   50 TYPE 51
      GO TO 10
   11 FORMAT('+--- TELMAR RADIO SYSTEM III ---',$)
   16 FORMAT('+',6X,A10,1X,A5)
   31 FORMAT('+MARKET-BUY-MARKET  R/F',$)
   41 FORMAT('+TELMAR FOR RKO RADIO RESEARCH',$)
   51 FORMAT('+   ---METROLINE SERVICE---'/1X)
      END
      SUBROUTINE QUEST
      TYPE 10
      RETURN
   10 FORMAT('+?'/)
      END
      SUBROUTINE PRTO10(MM)
      DIMENSION MM(6)
      CALL NCHIN(MM,6,I)
        DO 20 J=1,I
20      TYPE 21,MM(J)
21      FORMAT('+',A5,$)
C       TYPE 31
31      FORMAT('+',1X)
        RETURN
      END
      SUBROUTINE GETCUM(IX,CUME,LOC,IDEM)
      DIMENSION IDEM(11),JAUD(11),CUME(11)
      CALL GETAUD(IX,JAUD,LOC,JQHRS)
      DO 10 I=1,11
   10 CUME(I)=JAUD(I)*IDEM(I)
      RETURN
      END
      SUBROUTINE GETAUD(IX,JAUD,LOC,JQHRS)
      DIMENSION JAUD(11),JINP(6)
      I=LOC+(IX-1)*6
        CALL RECIN(12,JINP,6,I,IER)
        CALL CNVAUD(JINP,JAUD,JQHRS)
      RETURN
      END
      FUNCTION INTGR(IORDER,L,MAX)
      DIMENSION IORDER(60)
      I0=3H  0
      INTGR=0
      ISW=0
   10 L=L+1
      IF(L-MAX) 30,30,20
   20 L=0
      RETURN
   30 IF(IORDER(L)) 40,35,40
   35 IF(ISW) 58,10,58
   40 I=IORDER(L)/65536 -I0
      IF(I) 50,70,60
   50 IF(IORDER(L).NE.3H,  ) 55,58,55
   55 L=-L
   58 RETURN
   60 IF(I-9) 70,70,50
   70 INTGR=10*INTGR+I
      ISW=1
      GO TO 10
      END
      SUBROUTINE FRMTAP(IOPTNS,ISW)
      DIMENSION IOPTNS(8)
        IF(ISW.EQ.2) TYPE 11
11      FORMAT('1',$)
        IF(IOPTNS(8).EQ.2) RETURN
        I="110000000000
        IF(ISW.EQ.2) I="120000000000
        TYPE 101,I
101     FORMAT(1X,A1)
        RETURN
      END
      SUBROUTINE IJCAL(I,J)
      IJCAL=(MAX0(I,J)*(MAX0(I,J)-1))/2+MIN0(I,J)
      RETURN
      END
      SUBROUTINE AVAIL2(N,JST1)
        DECODE(5,41,JST1)K1,K2
41      FORMAT(A4,A1)
        IF(K2.EQ.'A') K2='AM'
        IF(K2.EQ.'F') K2='FM'
        IF(K2.EQ.'S') K2='AF'
      TYPE 10,N,K1,K2
      RETURN
   10 FORMAT('+',I3,3X,A4,'-',A2,1X,$)
      END
      SUBROUTINE PRTAVS(ICOMB,J1,J2,NAVAIL,NLINE,NTAB,ISW)
      DIMENSION ICOMB(300)
      L=0
      ISGN=1H 
      DO 60 J=J1,J2
      K=ICOMB(J)
      IF (K) 60,60,2
    2 IF (K-NAVAIL) 4,4,60
    4 IF(J1-J) 8,6,8
    6 ASSIGN 60 TO IRTN
      GO TO 20
    8 IF(ICOMB(J-1)+1-K) 10,16,10
   10 IF (ISGN.NE.3H-  ) 6,12,6
   12 K1=K
      K=ICOMB(J-1)
      ASSIGN 14 TO IRTN
      GO TO 20
   14 K=K1
      GO TO 6
   16 ISGN=3H-  
      GO TO 60
   20 L=L+1
      IF (L-NLINE) 50,50,30
   30 TYPE 31
      DO 40 I=1,NTAB
   40 TYPE 41
      L=1
   50 TYPE 51,ISGN,K
      ISGN=1H,
      GO TO IRTN
   60 CONTINUE
      IF(ISGN.NE.3H-  ) 68,64,68
   64 ASSIGN 68 TO IRTN
      K=ICOMB(J2)
      GO TO 20
   68 GO TO (100,70),ISW
   70 L=NLINE-L
      IF (L) 100,100,80
   80 DO 90 I=1,L
   90 TYPE 91
  100 RETURN
   31 FORMAT(1X)
   41 FORMAT('+',1X,$)
   51 FORMAT('+',A1,I2,$)
   91 FORMAT('+',3X,$)
      END
      FUNCTION PCCUME(Y,TO,Z)
   20 X=Y*(1.+(90.-Z)*.005)
   30 PCCUME=X/(X-1+TO)
      RETURN
      END
   