MODULE UYESN(DOLLAR,ENTRIES=($UYESN),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN

REQUIRE CDEFS.BLI[7,107355];
REQUIRE UDEFS.BLI[7,107355];
REQUIRE KDEFS.BLI[7,107355];

UNDECLARE $UYESN;

GLOBAL ROUTINE $UYESN(PROMPT)=
  BEGIN

  BIND YESNO=PLIT($UMENT(1,2,'NO'), $UMENT(1,3,'YES'));

  MAP KFCB$ CONTF$;
  BIND TOKC=1;
  LOCAL
    CLINE$I L[30],      % LCB FOR PROMPT RESPONSE %
    UTBAG$I T[TOKC],
    SVLCB,
    WHICH,
    UTOK$ TOK;

  SVLCB := .CONTF$[K$IDADR];
  CONTF$[K$IDADR] := $CLNIX(L,30);
  T[U$MTCNT] := TOKC;
  T[U$STRA] := .L[C$BPTR];
  $UAPSZ(.PROMPT); $UPRPT();

  WHILE 1
  DO BEGIN
    $KREAD(CONTF$);
    IF $ULEX(T, L) EQL 1
      THEN BEGIN
        TOK := T[U$TKA];
        IF .TOK[U$TYPE] EQL UV$ID
          THEN IF (WHICH := $UMLST(.TOK[U$PTR],.TOK[U$CNT],YESNO<0,0>)) GEQ 0
            THEN RETURN (CONTF$[K$IDADR] := .SVLCB; .WHICH)
        END;
    $UAPSZ($USPTR('YES or NO only, please: ')); $UPRPT();
    END;
  END;

END ELUDOM
