DEF NUM AS 1   !NUMERIC CHARACTER  0 THRU 9
DEF SYM AS 2   !ALPHA CHARACTER  A THRU Z  STARTS A SYMBOL
DEF SPACE AS 3  !BLANK OR TAB ON PDP10, BLANK OR MULTI-BLANK ON 940
DEF STAR AS 7
DEF EQUAL AS 16
DEF GREATER AS EQUAL+1
DEF LESS AS    GREATER+1
DEF COMMA AS   LESS+1
DEF DOT AS     COMMA+1
DEF COLON AS   DOT+1
DEF TERM AS    COLON+1
DEF MAX.CH.MAP AS TERM+1  !MAXIMUM VALUE IN CHARACTER MAP
DEF INVIS.PLUS AS 15  !INVISIBLE PLUS
DEF BPW AS BITS.PER.WORD
DEF PDP10 AS BPW/25
DEF STKSIZ AS 20
DEF NUMOPS AS 19   !NUMBER OF UNARY AND BINARY OPERATORS
DEF SYMPCK(N,E,D,V) AS [BPW-19,1,1,1,16]*[1,N,E,D,V]
DEF SYMUPK(N,E,D,V) AS [BPW-19,1,1,1,16]*[,N,E,D,V]
DEF SYMREF(X) AS BYT(^X,1,18)
DEF SYMEQU(X) AS BYT(^X,1,17)
DEF SYMDUP(X) AS BYT(^X,1,16)
DEF SYMVAL(X) AS BYT(^X,16,0)
DEF NUM.TMPLTS AS 13
DEF RELATIVE AS OCT 4000   !THE M FIELD FOR RELATIVE ADDRESSING
DEF AE.DIR AS 12   !ARITHMETIC EXPRESSION DIRECTIVES
DEF IF.DIR AS 13   !IF DIRECTIVES
DEF E.DIR AS 5  !E DIRECTIVE
DEF ASC.DIR AS 6  !ASCII DIRECTIVE
DEF BOTH AS 1    !1ST OPTION OF LIS.LN GIVES PCTR AND OCTAL
DEF NO.OCTAL AS 2  !2ND OPTION GIVES PCTR BUT NO OCTAL
DEF ALONE AS 3  !3RD OPTION OF LIS.LN GIVES 14 BLANKS AND SRC ALONE
DEF NO.PCTR AS 4  !4TH OPTION, NO PCTR BUT YES ON OCTAL
DEF SYMBUF.L AS 4
DEF BUFFERS AS 2     !NUMBER OF BUFFERS PASSED TO IOCS IN OPENS
DEF IOWD(A,B) AS [18,18]*[-A,B-1]  !PDP10 IO WORD CONSTRUCT

!THE FOLLOWING MACRO COMPUTES A GENERAL BYT POINTER SO THAT NCHV ON
!THE PDP-10 WILL DO ILDB'S FOR ANY BYTE SIZE
DEF BYPT(Y,P1,S) AS [6,6,6,18]*[IF P1>=0 THEN 36-S*(P1 MOD(36/S)+1)&
        ELSE 36-S*(36/S-(-P1)MOD(36/S)+1),S,0,&
        IF P1>=0 THEN Y+P1/(36/S) ELSE Y+(P1+1)/(36/S)-1]
DEF NBYV AS NCHV
DEF BYV AS CHV
DEF VIRGIN AS (BNOT OCT 177777)     ! THAT'S ONE WAY TO GET ONE
