C...CONVERT VEHICLE DICTIONARY FROM SYMBOLIC TO BINARY
C
      DIMENSION IABBR(200),NAMEV(4,200)
      DOUBLE PRECISION IFSYM,IFBIN
C
      TYPE 8010
 8010 FORMAT(' SYMBOLIC VEHICLE DICTIONARY FILE: ',$)
      ACCEPT 7010,IFSYM
 7010 FORMAT(A10)
      CALL IFILE(21,IFSYM)
      TYPE 8015
 8015 FORMAT('+BINARY FILE: ',$)
      ACCEPT 7010,IFBIN
      DO 50 JV=1,200
      READ (21,7020) IABBR(JV),(NAMEV(J,JV),J=1,4)
 7020 FORMAT(A5,1X,4A5)
      IF (IABBR(JV).EQ.'END')   GO TO 60
   50 CONTINUE
      JV=200
   60 NVEH=JV-1
      CALL OPEN (11,IFBIN,0,0,-1,IER)
      IF (IER.EQ.0)   GO TO 70
      CALL OPEN (11,IFBIN,0,0,2,IER)
      LOCERR=10
      IF (IER.NE.0)   GO TO 500
   70 LOC=1
      CALL RECOUT (11,NVEH,1,LOC,IER)
      LOCERR=20
      IF (IER.NE.0)   GO TO 500
      CALL RECOUT (11,IABBR,NVEH,LOC,IER)
      LOCERR=30
      IF (IER.NE.0)   GO TO 500
      DO 100 JV=1,NVEH
      CALL RECOUT (11,IABBR(JV),1,LOC,IER)
      LOCERR=40
      IF (IER.NE.0)   GO TO 500
      CALL RECOUT (11,NAMEV(1,JV),4,LOC,IER)
      LOCERR=50
      IF (IER.NE.0)   GO TO 500
  100 CONTINUE
      CALL CLOSE (11,IER)
      STOP
  500 TYPE 8020,IER,LOCERR
 8020 FORMAT(' ERROR ',I2,' AT LOC.',I3)
      CALL CLOSE (11,IER)
      STOP
      END
