      SUBROUTINE VRDWT(V,NV,NFILE,NVPR,D,NSW)                                 10
C                  NSW MINUS FOR READ, PLUS FOR WRITE                         20
      DIMENSION V(1),D(40)                                                    30
      COMMON IN,IOUT,NOUTP                                                    40
      REWIND NFILE                                                            50
      IF(NOUTP-1)6,6,2
    2 WRITE(IOUT,4)NSW                                                        70
    4 FORMAT(5X,'VRDWT',I5)                                                   80
    6 JST=1-NVPR                                                              90
      JND=NVPR                                                               100
      NRRW=1+(NV-1)/NVPR                                                     110
      DO 50 I=1,NRRW                                                         120
      JST=JST+NVPR                                                           130
      IF(JST+NVPR-1-NV)20,20,10                                              140
   10 JND=NV-JST+1                                                           150
   20 IF(NSW)30,30,40                                                        160
   30 READ(NFILE)D                                                           170
      CALL MMOVE(V(JST),40,D,40,JND,1,1)                                     180
      GO TO 44                                                               190
   40 CALL MMOVE(D,40,V(JST),40,JND,1,1)                                     200
      WRITE(NFILE)D                                                          210
   44 IF(NOUTP-1)50,50,46
   46 WRITE(IOUT,48)D                                                        230
      WRITE(IOUT,49)
   49 FORMAT(/)
   48 FORMAT(5X,6E15.5)                                                      240
   50 CONTINUE                                                               250
      RETURN                                                                 260
      END                                                                    270
