C**VREAD.F4 - N. LATHAM, APRIL 72 TO READ OUTPUT OF VALPRI ROUTINE
C**VERSION 1
C**INPUT FILE SHOULD BE PRESORTED AS FOLLOWS*
C**	/A/K1.12,37.6,43.3,13.12/R48
C**DETAIL FILE 'PCHRG.DAT' IS INPUT TO PDPBIL FOR ROYALTY INVOICING.
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE
	DIMENSION RECTYP(4)
	DATA RECTYP/' HK',' HK',' ON',' OF'/
	CALL RESET(0)
	CALL CHKRUN
	CALL ERRSET(0)

	MAX=100
	IEOF=0
	IEOT='ZZZ'
	EXT='DAT'
	EFLAG=0
	EOF=0
C**USER,DATE,JIFFIES,TRU,PCODE,JOB,RTYPE,(ALL OCTAL)
20	FORMAT(O12,O4,O8,O12,O6,2O3)
C**USER NO.,USER NAME, CUST #,SALESMAN,PCODE,JOB,RECTYP,ONDATE,
C**ONOHRS,ONMINS,RECTYP
C**OFF DATE, HRS, MINS, CONNECT MINS,TRU
C**OFF DATE, HRS, MINS, CONNECT MINS,TRU
1	FORMAT(2A3,1X3A4,2I5,I6,I3,A3,1XI6,'-',I4,A3,
     + 1XI6,'-',I4,2I10)
C**USERS.DAT, TABLE.DAT
22	FORMAT(1X2A3,2XI5,5XI5)
24	FORMAT(1XI5,1XI4)
60	CALL IFILE(20,'TYMPC')
	CALL OFILE(1,'PCHRG')
126	CALL OFILE(21,'BAD')
	CALL BFILE(22,'USERS','CUD10')
	CALL BFILE(24,'TABLE','CUD10')
	DO 130 INDXT=1,2000
	READ(24,24) (ITAB(INDXT,L),L=1,2)
	IF(ITAB(INDXT,1).EQ.99999) GO TO 135
	ITAB(INDXT,3)=INDXT
130	CONTINUE
131	TYPE 132
132	FORMAT(' ARRAY EXCEEDED FOR TABLE.DAT. NOTIFY S.Q.A.')
	STOP

135	INDXT=INDXT-1
C**INITIALIZE USERS.DAT
	READ(22,22),IUSE
	J=1
140	READ(20,20,END=500,ERR=600) (ARAY(J,K),K=1,7)
C**TOP OF LOOP FOR SAME USER,PCODE AND JOB
145	USER=ARAY(J,1)
	PCODE=ARAY(J,5)
	JOB=ARAY(J,6)
	I=J+1
150	READ(20,20,END=500,ERR=610) (ARAY(I,K),K=1,7)
	IF(ARAY(I,1).NE.USER.OR.ARAY(I,5).NE.PCODE.OR.
     + ARAY(I,6).NE.JOB .OR. ARAY(I-1,7).EQ.4) GO TO 265
155	I=I+1
	IF(I.LE.MAX) GO TO 150
	TYPE 251
251	FORMAT(' ARRAY EXCEEDED IN VREAD INPUT, NOTIFY S.Q.A. RUN
     + CONTINUES.')
265	INDX=I-1
270	IF(INDX.EQ.1) GO TO 1000
	I=1
C**LOOK FOR 'ON' OR 'HK' FOR AN ON RECORD
275	DO 280 J=I,INDX
280	IF(ARAY(J,7).LE. 3) GO TO 290
C**ERROR, J RECORD, NO ON OR HK FOUND FOR AN ON
	GO TO 1100

290	L=J
293	L=L+1
	IF(L.GT.INDX) GO TO 298
	JTYM=ARAY(J,3)
	LTYM=ARAY(L,3)
	LREC=ARAY(L,7)
	JREC=ARAY(J,7)
	IF(ARAY(L,7).NE.3) GO TO 294
	IF(J+1.EQ.L) GO TO 1050
	GO TO 295
294	IF(ARAY(L,7).EQ.4) GO TO 300
	GO TO 293
C**MUST NOW LOOK FOR HK BECAUSE NO OFF FOUND
298	L=L-1
295	IF(L.LE.J) GO TO 299
	IF(ARAY(L,7).LT.3) GO TO 300
	IF(L.GT.J+1) GO TO 298
C**NO HK RECORD EITHER, SO J RECORD IS AN ERROR
299	GO TO 1100


C**HAVE A MATCH, DELETE ANYTHING BETWEEN
300	IF(J+1.EQ.L) GO TO 306
	DO 305 KILL=J+1,L-1
305	ARAY(KILL,7)=99
306	ARAY(J,7)=RECTYP(ARAY(J,7))
	ARAY(L,7)=RECTYP(ARAY(L,7))
	TRU=ARAY(L,4)-ARAY(J,4)
	IF(TRU.LT.1) TRU=1
	CALL DAYTIM(J)
	ONDATE=DATE
	ONTIME=TIME
	HRTIM1=(HRS*100)+MINS
320	CALL DAYTIM(L)
	CALL TTYTIM
	HRTIM2=(HRS*100)+MINS
325	CALL CVTPPN(USER,INUM1,INUM2)
330	IT(1)=INUM1
	IT(2)=INUM2
350	CALL GETUSR
	CALL LOOKUP
400	WRITE(1,1) INUM1,INUM2,INUM3,INUM4,INUM5,
     + ICUS,ISLS,PCODE,JOB,ARAY(J,7),ONDATE,HRTIM1,
     + ARAY(L,7),DATE,HRTIM2,CONNECT,TRU
	CALL WRTBIL
	ARAY(J,7)=99
	ARAY(L,7)=99
	I=L+1
	IF(I.LT.INDX) GO TO 275
	IF(I.NE.INDX) GO TO 403
	CALL WRTERR(I)
C**DONE RECORD, GO LOOK FOR MORE IN ARRAY

C**FELL THROUGH SO DONE ARRAY. INIT FOR A NEW LOOP
403	IF(EOF.EQ.1) GO TO 700
	DO 405 K=1,7
405	ARAY(1,K)=ARAY(INDX+1,K)
	J=1
	GO TO 145

C**END OF LOOP FOR SAME USER, PCODE, JOB

C**EOF DETECTED
500	EOF=1
	GO TO 265

C**ERRORS
600	CALL RECERR
	GO TO 140

610	CALL RECERR
	GO TO 150

C**ALL DONE
700	END FILE 1
	IF(EFLAG.EQ.1) END FILE 21
	TYPE 701
701	FORMAT(' FILE PCHRG.DAT PROCESSED SUCCESSFULLY.')
	CALL RUN('SYS','MXBILL')
C**SHOULD NOT RETURN, RUNNIN PROGRAM TO COMPUTE VENDOR BILLING FOR MINMAX

C**MATCHING ERRORS
C**ONLY ONN RECORD, MUST BE ERROR
1000	CALL WRTERR(J)
	GO TO 403
CC**FOUND ON BEFORE NECESSARY OF(OR HK). J REC IS ERROR, L NEW J
1050	CALL WRTERR(J)
	J=L
	GO TO 293

C**HK ON OR FOUND BUT NOTHING FOR OFF. J IS ERROR, SO ALL RECORDS 
C**REMAINING MUST BE ERRORS ALSO
1100	CALL WRTERR(J)
	DO 1105 K=J+1,INDX
1105	CALL WRTERR(K)
	GO TO 403
	END

	SUBROUTINE DAYTIM(X)
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE

	DATE=(ARAY(X,2)/372+64)*10000+(MOD(ARAY(X,2)/31,12)+1)
     + *100+(MOD(ARAY(X,2),31)+1)
	TIME=ARAY(X,3)/3600
	HRS=TIME/60
	MINS=MOD(TIME,60)
	RETURN
	END


	SUBROUTINE TTYTIM
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE

	CONNECT=TIME-ONTIME+((DATE-ONDATE)*1440)
	IF(CONNECT.NE.0) RETURN
	CONNECT=1
	MINS=MINS+1
	RETURN
	END


	SUBROUTINE RECERR
	DIMENSION IRAY(10)
	REREAD 610,IRAY
	TYPE 610,IRAY
610	FORMAT(' ERROR IN RECORD',/,10A5,/,' NOTIFY S.Q.A.')
	RETURN
	END

	SUBROUTINE WRTERR(X)
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE

	EFLAG=1
	IF(ARAY(X,7).EQ.99) RETURN
	CALL CVTPPN(USER,INUM1,INUM2)
	IT(1)=INUM1
	IT(2)=INUM2
	CALL GETUSR
	CALL LOOKUP
	CALL DAYTIM(X)
	WRITE(21,21) INUM3,INUM4,INUM5,ICUS,PCODE,DATE,HRS,MINS,
     + ARAY(X,7)
	ARAY(X,7)=99
21	FORMAT(1X3A4,I6,I4,I7,I3,':',I2,I4)
	RETURN
	END


	SUBROUTINE LOOKUP
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE
22	FORMAT(1X2A3,2XI5,5XI5)
	IF(IEOF.NE.0) GO TO 8
25	CALL COMP1(IUSE(1),INUM1,IUSE(2),INUM2,RET)
	IF(RET) 8,31,5
31	DO 50 J=1,INDXT
50	IF(ITAB(J,1).EQ.IUSE(4)) GO TO 100
C**NO MATCH FOUND
	IF(ISAV3.NE.IUSE(4)) TYPE 60,IUSE(4),INUM1,INUM2
60	FORMAT(' CUST. ',I5,' NOT IN TABLE.DAT (FOR USER ',2A3,
     + ').  NOTIFY S.Q.A.',/)
	ISAV3=IUSE(4)
65	ICUS=0
	ISLS=0
	IREC=0
	IPRICE=1
	RETURN

C**MATCH
100	ICUS=IUSE(4)
	ISLS=ITAB(J,2)
	IREC=ITAB(J,3)
	IPRICE=IUSE(3)
	RETURN

5	READ(22,22) IUSE
	IF(IUSE(1).NE.IEOT) GO TO 25
	IEOF=-1
8	IF(ISAV1.NE.INUM1.OR.ISAV2.NE.INUM2)
     + TYPE 10,INUM1,INUM2
10	FORMAT(2A3, ' NOT IN USERS.DAT. NOTIFY S.Q.A.',/)
	ISAV1=INUM1
	ISAV2=INUM2
	GO TO 65

	END


	SUBROUTINE SETPRI(TTYPR,TRUPR,PR3,PR4,PR5)
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE
	PRICE(1)=TTYPR
	PRICE(2)=TRUPR
	RETURN
	END

	SUBROUTINE UPDATE
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE
	TOT(1)=CONNECT/60.
	DTOT(1)=TOT(1)*PRICE(1)
	TOT(2)=TRU
	DTOT(2)=TRU*PRICE(2)
	RETURN
	END

	SUBROUTINE WROUT(QUAN,PR,AMT)
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE
	WRITE(23,23) IREC,ISLS,PCODE,SITE,QUAN,PR,AMT
23	FORMAT(1XI6,I4,I2,A1,3F11.2)
	RETURN
	END

	SUBROUTINE WRTBIL
	IMPLICIT INTEGER(A-Z)
	COMMON/ARAY/ARAY(100,7),USER,PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),ITAB(2000,3),IUSE(4),IEOF,INDXT,IEOT
	COMMON/INUM/INUM1,INUM2,INUM3,INUM4,INUM5,ICUS,ISLS,IREC
	COMMON/PRICE/PRICE(5),TOT(5),DTOT(5),IPRICE
	IF(IPRICE.EQ.100) GO TO 1
	GO TO (1,500,500,1),IPRICE
	GO TO 500

C**PRICING CODE 1 AND 4
1	CALL SETPRI(10.00,0.10,0,0,0)
	CALL UPDATE
	CALL WROUT(TOT(1),PRICE(1),DTOT(1))
	CALL WROUT(TOT(2),PRICE(2),DTOT(2))
	RETURN

C**ILLEGAL PRICING CODE
500	TYPE 501,IPRICE,INUM1,INUM2
501	FORMAT(' ILLEGAL PRICING CODE ',I5,' FOR USER ',2A3,
     + ' NOTIFY S.Q.A.',/)
	GO TO 1
	END
   