C**VREAD.F4 - N. LATHAM, APRIL 72 TO READ OUTPUT OF VALPRI ROUTINE
C**VERSION 2
C**INPUT FILE SHOULD BE PRESORTED AS FOLLOWS*
C**	/A/K1.12,37.6,43.3,13.12/R48
C**DETAIL FILE 'PCHRG.DAT' IS INPUT TO PDPBIL FOR ROYALTY INVOICING.
	IMPLICIT INTEGER(A-Z)
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	REAL TOT,PRICE,DTOT
	DIMENSION RECTYP(4)
	DATA RECTYP/' HK',' HK',' ON',' OF'/,MAX/500/
C**USER(1),DATE,JIFFIES,TRU,PCODE,JOB,RTYPE,(ALL OCTAL)
20	FORMAT(O12,O4,O8,O12,O6,2O3)
C**USER NO.,USER NAME, CUST #,SALESMAN,PCODE,JOB,RECTYP,ONDATE,
C**ONOHRS,ONMINS,RECTYP
C**OFF DATE, HRS, MINS, CONNECT MINS,TRU
C**OFF DATE, HRS, MINS, CONNECT MINS,TRU
1	FORMAT(O12,1X2A5,A2,2I5,I6,I3,A3,1XI6,'-',I4,A3,
     + 1XI6,'-',I4,2I10)
5	FORMAT(' NOTIFY S.Q.A.  RUN ABORTED.',/)
C** TABLE.DAT
224	FORMAT(A5)
24	FORMAT(1XI5)
	CALL RESET(0)
	CALL CHKRUN
	TYPE 99
99	FORMAT(' BEGINNING VREAD....')
	CALL ERRSET(0)

C***CHANGE COMMON ARRAY SIZE IF MAX IS CHANGED
	PPN="1042313
	ICODE=1
	MODE=-1
	CALL GETACT
	IF(IER.EQ.0) GO TO 128
	TYPE 127
127	FORMAT(' ACCOUNTING DATA BASE NOT ACCESSIBLE.')
	TYPE 5
	STOP
C***CHANGE COMMON ARRAY SIZE IF MAX IS CHANGED
128	IEOF=0
	IEOT='ZZZ'
	EXT='DAT'
	EFLAG=0
	EOF=0
	CALL OFILE(23,'PCHRG')
	CALL OFILE(1,'PTALE')
	CALL OFILE(21,'BAD')
	CALL BFILE(24,'PFILE','CUD10')

C***HERE TO START LOOP FOR A NEW INPUT FILE
137	READ(24,224,END=725,ERR=630) INFIL
	TYPE 139,INFIL
139	FORMAT(' FILE ',A5,' OPENED. CONTINUING...',/)
	CALL IFILE(20,INFIL)
	J=1
140	READ(20,20,END=500,ERR=600) (ARAY(J,K),K=1,7)
C**TOP OF LOOP FOR SAME USER(1),PCODE AND JOB
145	USER(1)=ARAY(J,1)
	PCODE=ARAY(J,5)
	JOB=ARAY(J,6)
	I=J+1
150	READ(20,20,END=500,ERR=610) (ARAY(I,K),K=1,7)
	IF(ARAY(I,1).NE.USER(1).OR.ARAY(I,5).NE.PCODE.OR.
     + ARAY(I,6).NE.JOB .OR. ARAY(I-1,7).EQ.4) GO TO 265
155	I=I+1
	IF(I.LE.MAX) GO TO 150
	TYPE 251
251	FORMAT(' ARRAY EXCEEDED IN VREAD INPUT, NOTIFY S.Q.A. RUN
     + CONTINUES.')


C**HAVE ALL OF SAME PPNN,PCODE,JOB AND MAYBE AN OFF IN CORE
265	INDX=I-1
270	IF(INDX.EQ.1) GO TO 1000
	I=1
C**LOOK FOR 'ON' OR 'HK' FOR AN ON RECORD
275	DO 280 J=I,INDX
280	IF(ARAY(J,7).LE. 3) GO TO 290
C**ERROR, J RECORD, NO ON OR HK FOUND FOR AN ON
	GO TO 1100

290	L=J
293	L=L+1
	IF(L.GT.INDX) GO TO 298
	IF(ARAY(L,7).NE.3) GO TO 294
	IF(J+1.EQ.L) GO TO 1050
	GO TO 295
294	IF(ARAY(L,7).EQ.4) GO TO 300
	GO TO 293
C**MUST NOW LOOK FOR HK BECAUSE NO OFF FOUND
298	L=L-1
295	IF(L.LE.J) GO TO 1100
	IF(ARAY(L,7).LT.3) GO TO 300
	IF(L.GT.J+1) GO TO 298
C**NO HK RECORD EITHER, SO J RECORD IS AN ERROR
299	GO TO 1100


C**HAVE A MATCH, DELETE ANYTHING BETWEEN
300	IF(J+1.EQ.L) GO TO 306
	DO 305 KILL=J+1,L-1
305	ARAY(KILL,7)=99
306	ARAY(J,7)=RECTYP(ARAY(J,7))
	ARAY(L,7)=RECTYP(ARAY(L,7))
	TRU=ARAY(L,4)-ARAY(J,4)
	IF(TRU.LT.1) TRU=1
	CALL DAYTIM(J)
	ONDATE=DATE
	ONTIME=TIME
	HRTIM1=(HRS*100)+MINS
320	CALL DAYTIM(L)
	CALL TTYTIM
	HRTIM2=(HRS*100)+MINS
	IF(ISAV1.NE.USER(1)) CALL LOOKUP
400	IF(TRU.GT.0. .AND.CONNECT.GE.0.) WRITE(1,1) USER(1),USER(9),
     + USER(10), USER(11),ICUS,ISLS,PCODE,JOB,ARAY(J,7),ONDATE,HRTIM1,
     +  ARAY(L,7),DATE,HRTIM2,CONNECT,TRU
	CALL WRTBIL
	ARAY(J,7)=99
	ARAY(L,7)=99
	I=L+1
	IF(I.LT.INDX) GO TO 275
	IF(I.NE.INDX) GO TO 403
	CALL WRTERR(I)
C**DONE RECORD, GO LOOK FOR MORE IN ARRAY

C**FELL THROUGH SO DONE ARRAY. INIT FOR A NEW LOOP
403	IF(EOF.EQ.1) GO TO 700
	DO 405 K=1,7
405	ARAY(1,K)=ARAY(INDX+1,K)
	J=1
	GO TO 145

C**END OF LOOP FOR SAME USER(1), PCODE, JOB

C**EOF DETECTED
500	EOF=1
	GO TO 265

C**ERRORS
600	CALL RECERR
	GO TO 140

610	CALL RECERR
	GO TO 150

C**ERROR READING INPUT FILENAMES
630	TYPE 631
631	FORMAT(' ERROR READING PROPRIETARY DATA FILENAMES IN
     + PFILE.DAT.')
	TYPE 5
	STOP


C**ALL DONE
700	EOF=0
	TYPE 705,INFIL
705	FORMAT(' FILE ',A5,' PROCESSED SUCCESSFULLY, CONTINUING...',/)
	GO TO 137

725	END FILE 1
	END FILE 23
	IF(EFLAG.EQ.1) END FILE 21
	TYPE 701
701	FORMAT(' FILES PCHRG.DAT AND PTALE.DAT CREATED SUCCESSFULLY.',/,
     + ' ENTER THE COMMAND @MXSRT: ')
	CALL RUN('SYS','SORT')
C**SHOULD NOT RETURN, RUNNIN PROGRAM TO COMPUTE VENDOR BILLING FOR MINMAX

C**MATCHING ERRORS
C**ONLY ONN RECORD, MUST BE ERROR
1000	CALL WRTERR(J)
	GO TO 403
CC**FOUND ON BEFORE NECESSARY OF(OR HK). J REC IS ERROR, L NEW J
1050	CALL WRTERR(J)
	J=L
	GO TO 293

C**HK ON OR FOUND BUT NOTHING FOR OFF. J IS ERROR, SO ALL RECORDS 
C**REMAINING MUST BE ERRORS ALSO
1100	CALL WRTERR(J)
	IF(J.EQ.INDX) GO TO 403
	DO 1105 K=J+1,INDX
1105	CALL WRTERR(K)
	GO TO 403
	END

	SUBROUTINE DAYTIM(X)
	IMPLICIT INTEGER(A-Z)
	REAL TOT,PRICE,DTOT
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	REAL TOT,PRICE,DTOT

	DATE=(ARAY(X,2)/372+64)*10000+(MOD(ARAY(X,2)/31,12)+1)
     + *100+(MOD(ARAY(X,2),31)+1)
	TIME=ARAY(X,3)/3600
	HRS=TIME/60
	MINS=MOD(TIME,60)
	RETURN
	END


	SUBROUTINE TTYTIM
	IMPLICIT INTEGER(A-Z)
	REAL TOT,PRICE,DTOT
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	REAL TOT,PRICE,DTOT

	CONNECT=TIME-ONTIME+((DATE-ONDATE)*1440)
	IF(CONNECT.NE.0) RETURN
	CONNECT=1
	MINS=MINS+1
	RETURN
	END


	SUBROUTINE RECERR
	DIMENSION IRAY(10)
	REREAD 610,IRAY
	TYPE 610,IRAY
610	FORMAT(' ERROR IN RECORD',/,10A5,/,' NOTIFY S.Q.A.')
	RETURN
	END

	SUBROUTINE WRTERR(X)
	IMPLICIT INTEGER(A-Z)
	REAL TOT,PRICE,DTOT
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	REAL TOT,PRICE,DTOT

	EFLAG=1
	IF(ARAY(X,7).EQ.99) RETURN
	IF(ISAV1.NE.USER(1)) CALL LOOKUP
	CALL DAYTIM(X)
	WRITE(21,21) USER(1),USER(9),USER(10),USER(11),ICUS,
     + PCODE,DATE,HRS,MINS,
     + ARAY(X,7)
	ARAY(X,7)=99
21	FORMAT(1XO12,1X2A5,A2,I6,I4,I7,I3,':',I2,I4)
	RETURN
	END


	SUBROUTINE LOOKUP
	IMPLICIT INTEGER(A-Z)
	REAL TOT,PRICE,DTOT
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	REAL TOT,PRICE,DTOT
	ICODE=3
	MODE=-2
	ISAV1=USER(1)
	CALL GETACT
	IF(IER.EQ.0) GO TO 100

C**ERROR RETURN, CAN'T FIND USERNAME
	TYPE 10,USER(1)
10	FORMAT(' PPN ',O12,' NOT IN USERNA.MES.',/)
65	ICUS=0
	ISLS=0
C**BLANK FILL USERNAMES FIELD
	DO 70 J=9,11
70	USER(J)='     '
	IPRICE=1
	RETURN

C**MATCH
100	ICUS=USER(5)
	ISLS=USER(4)
	IPRICE=USER(2)
	RETURN

	END


	SUBROUTINE SETPRI(TTYPR,TRUPR,PR3,PR4,PR5)
	IMPLICIT INTEGER(A-Z)
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	REAL TOT,PRICE,DTOT
	REAL TTYPR,TRUPR,PR3,PR4,PR5
	PRICE(1)=TTYPR
	PRICE(2)=TRUPR
	RETURN
	END

	SUBROUTINE UPDATE
	IMPLICIT INTEGER(A-Z)
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	REAL TOT,PRICE,DTOT
	TOT(1)=FLOAT(CONNECT)/60.
	DTOT(1)=TOT(1)*PRICE(1)
	TOT(2)=FLOAT(TRU)
	DTOT(2)=TRU*PRICE(2)
	RETURN
	END

	SUBROUTINE WROUT(QUAN,PR,AMT)
	IMPLICIT INTEGER(A-Z)
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	DATA ROYAL/200/
	REAL TOT,PRICE,DTOT
	REAL QUAN,PR,AMT
C**ALL ROYALTY PROGRAM CHARGED AS CODE 200 (ROYAL)
	WRITE(23,23) ICUS,ISLS,ROYAL,QUAN,PR,AMT
23	FORMAT(1XI6,I4,I3,'3',3F11.2)
	RETURN
	END

	SUBROUTINE WRTBIL
	IMPLICIT INTEGER(A-Z)
	COMMON/TEMPS/ONDATE,DATE,ONTIME,TIME,OFTIME,ONHRS,HRS,ONMINS,
     + MINS,EFLAG
	COMMON/IT/IT(12),IEOF,INDXT,IEOT
	COMMON/ARAY/ARAY(500,7),PCODE,RTYPE,TRU,JOB,CONNECT,SITE
	COMMON/INUM/ICUS,ISLS,IREC
	COMMON/IPRICE/ISAV1,ISAV2,IPRICE
	COMMON/USER/USER(30)/CUST/CUST(150)/PPN/PPN/IER/IER
	COMMON/ICODE/ICODE/MODE/MODE
	COMMON/REALX/TOT(5),PRICE(5),DTOT(5)
	REAL TOT,PRICE,DTOT
	IF(ICUS.EQ.0) RETURN
	IF(IPRICE.EQ.100.OR.IPRICE.EQ."77) RETURN
	GO TO (1,500,500,1),IPRICE
	GO TO 500

C**PRICING CODE 1 AND 4
1	CALL SETPRI(0.00,  0.10,  0,  0,  0)
	CALL UPDATE
	IF(DTOT(1).GT.0.00) CALL WROUT(TOT(1),PRICE(1),DTOT(1))
	IF(DTOT(2).GT.0.00) CALL WROUT(TOT(2),PRICE(2),DTOT(2))
	RETURN

C**ILLEGAL PRICING CODE
500	TYPE 501,IPRICE,USER(1)
501	FORMAT(' ILLEGAL PRICING CODE ',I5,' FOR PPN ',O12,/)
	GO TO 1
	END
   