        DIMENSION SF(6600),SB(6600),N(6600),MM(204),IX(4,2)
        DIMENSION IDATE(52)
17      FORMAT(1X,13I7/1X,13I7/1X,13I7/1X,13I7)
        DATA IX/1,1976,3315,5315,1975,3314,5314,6514/
        S1='/NRR '
        IDATE(1)=720407
31      FORMAT(1X,A5,A5,I4)
24      FORMAT(I1,A5,3I6,I7)
3       FORMAT(4I5)
        OPEN (7,'NYWKL',RANDIO,SYMBOLIC)
        OPEN(8,'AMWKL',RANDIO,SYMBOLIC)
        OPEN(9,'OTCW1',RANDIO,SYMBOLIC)

         OPEN (10,'OTCW2',RANDIO,SYMBOLIC)
        CALL IFILE(1,'FIN2')
         DO 1 I=1,6514
1       READ(1,31)SF(I),SB(I),N(I)
        CALL IFILE(24,'XXX')
       DO 7 I=7,10
        IP=1
        WRITE(I#IP,17)IDATE
       TYPE 3,I,IP
7       CONTINUE
20      FORMAT(I1,A5,86X/12(4(3I6,I5)/),4(3I6,I5))
      TYPE 3,IDATE(1)
100      CONTINUE
        READ(24,24,ERR=100,END=999)I1,S,IH,IL,IC,IV
        IV=(IV+50)/100
        I2=I1
        IF(S.GE.S1.AND.I1.EQ.3)I2=4
        M1=IX(I2,1)
        M2=IX(I2,2)
        DO 2 I=M1,M2
       IF(S.EQ.SF(I))GOTO 10
2       CONTINUE
        WRITE(19,24)I1,S,IH,IL,IC,IV
        GOTO 100
10      CONTINUE
        IP=N(I)
        IF(N(I).GT.1975)IP=N(I)-1975
        IF(N(I).GT.3314)IP=N(I)-3314
        IF(N(I).GT.5314)IP=N(I)-5314
        J=I2+6
        IP=(IP-1)*14+4
       IP=IP*94+1
        WRITE(J#IP,20)I1,SB(I),IH,IL,IC,IV,MM

        GOTO 100
999     CONTINUE
        END
