      OPTION NOCHECK NOLINE NOWARN
C WHAT OPTIONS DO YOU WANT ?
      FILELIST FN1,FN2,FN3,FN4,FN5," ",FN7
      STRING  TYPE(72),ACTION(72),FRCD(72),D1B(72),D2B(72),ID1(72),X(72)
     1,Y(24)(72), INPUT(20)(72),FRCODE(31)(72),D(24)(72),RELAY(6)(72),LI
     1NKER(6)(72),TRKTYPE(7)(72), DX(5)(72),ANS(72),ID3(1500)(72)
      INTEGER CARDS,TCOUNT,ACOUNT,BCOUNT,CCOUNT,RCOUNT, BALSO,S(1500),RE
     1RUNC
C** FILENAME ORDER,ID,FN1,FN2,FN3,FN4,FN5, ID2(1500),TOSORT(1500),CDATE,RDATE
      EQUIVALENCE (INPUT(1),TRKTYPE(1)),(INPUT(8),RELAY(1))
C
      DATA FF/O014040040040/
      DATA UL/O137137137137/
CDATA UL/O047047047047/
C
C #  OF CARDS
C
 1111 WRITE(6,2) # OF CARDS")
C
C**  READ(6,1) FN7,CARDS
      WRITE(6,1112) FN7,CARDS
 1112 FORMAT(//," OFFICE = ",A8,/," # OF CARDS = ",I4,//, " IS THIS CORR
     1ECT ( Y/N ) ")
C** READ(6,1) ANS
  252 WRITE(6,120) FF
      IF(ANS.EQ."N") GO TO 1111
    1 FORMAT(V)
C
CSET FILENAME FROM OFFICE NAME AND # OF CARDS
C
      FN1="    CARD" 
      FN2="    BIN" 
      FN3="    .ERR"
      FN4="    .REP" 
      FN5="    TEMP"
C
      DO 5 I=1,4
      CALL GET9(FN7,X,I)
      CALL PUT9(FN1,X,I)
      CALL PUT9(FN2,X,I)
      CALL PUT9(FN3,X,I)
      CALL PUT9(FN4,X,I)
      CALL PUT9(FN5,X,I)
    5 CONTINUE
      NRECORDS= CARDS*125/100
      IF(NRECORDS.GE.1501) WRITE(6,3)
    3 FORMAT(" YOU WILL EXCEED DIMENSIONS . DO SOMETHING")
      CALL PURGE(FN3,"    ",ISTAT)
      CALL PURGE(FN4,"    ",ISTAT)
      CALL PURGE (FN5,"   ",IS)
      CALL PURGE (FN2,"   ",IS)
      CALL PURGE (FN7,"   ",IS)
      CALL CREATE(FN3,"    ",0,ISTAT)
      CALL CREATE(FN4,"    ",0,ISTAT)
      CALL CREATE(FN5,"   ",0,IS)
C WHAT ABOUT THE UPDATE RUN??????-
      CALL CREATE(FN2,"   ",5,IS,NRECORDS,24)
      CALL CREATE(FN7,"   ",5,IS,NRECORDS,24)
C
C
      CDATE="////////" 
      RERUNC=0 
      RDATE=DAT(0)
   10 DO 11 I=1,24 
   11 D(I)= "...."
      DO 12 I=1,20  
   12 READ(0,I)="    ")
      ID="    " 
      ID1="    "
      IF(RERUNC .EQ. 1) GO TO 87
C
C
C**  READ(1,100,END=86,ERR=99) INPUT
      TCOUNT=TCOUNT+1
    7 DECODE(TRKTYPE,101) ORDER,(D(I),I=6,8),ID1,TYPE,FRCD
  100 FORMAT(20A4)
  101 FORMAT(A8,3A4,1X,A4,A1,A2)
C
C REJECT  ALL A-CARDS
C
      IF(TYPE.EQ."A") GO TO 4 GET DATE FROM ONEM770 GO TO 8
    4 ACOUNT=ACOUNT+1
      IF(CDATE.NE."////////") GO TO 10
      DO 19 I=1,6
      CALL GET9(INPUT,X,I+26)
      J=I
      IF(I.GE.3) J=I+1
      IF(I.GE.5) J=I+2
      CALL PUT9(CDATE,X,J)
   19 CONTINUE
      GO TO 10
C
C SET UP IDENTIFIER FOR DIRECTORY
C
C
    8 K=1
      DO 13 I=9,20
      CALL GET9(INPUT,X,I)
      IF(X.EQ." " .OR. K.GE. 9) GO TO 13
      CALL PUT9(ID,X,K)  
      K=K+1
   13 CONTINUE
C
C
C
      IF(TYPE.EQ."B") GO TO 20
      IF(TYPE.EQ."C") GO TO 30
      WRITE(6,280) ID,TYPE
      GO TO 80
C
C
C
C   WHAT TO DO WITH C CARDS
C
C
   30 CCOUNT=CCOUNT+1
      DO 1160 I=1,KR
      IF(ID.EQ.ID2(I) .AND. ID1.EQ.ID3(I)) GO TO 2000
 1160 CONTINUE
      IF(RERUNC.EQ.1) GO TO 89
      WRITE(5,100) INPUT
      CCOUNT=CCOUNT-1
      GO TO 10
 2000 KK=I 
      SET(2) TO KK 
C** READ(2) D
C** READ(2) DX
      IF(D(3).EQ.DX(3) .AND. D(4).EQ.DX(4) .AND. D(5).EQ.DX(5)) BALSO=1
      INDEX=30
      GO TO 48
C
C
C CODE FOR B CARDS
C
   20 DECODE(RELAY,110) (D(I),I=3,5),ACTION,FRCD
      BCOUNT=BCOUNT+1
      IF(ACTION.EQ."D") GO TO 10
      IF(ACTION.EQ."F") GO TO 10
      IF(ACTION.EQ."M") GO TO 80
  110 FORMAT(3X,A4,A3,3X,A3,2X,A1,A2)
      INDEX=51 
      D1B=" " 
      D2B=" "
C
C
C FRAME CODE FIELDS
C
C LOOP TO DETERMINE WHAT FRAME CODE AND WHERE TO GO
   48 DO 1000 I=1,31
      IF(FRCD.EQ.FRCODE(I)) GO TO 49
 1000  CONTINUE
      I=I+1
C
C  70 IS WRITE LOOP TO BINARY FILE
C
   49 CONTINUE
      GO TO (70,50,50,50,51,51,51,51,51,52,53,54,54,54,54,55,  56,57,58,
     159,60,61,61,61,61,62,63,63,63,64,65,70),I
C  66 IS THE REJECT CODE FOR 'UNKNOWN CODES
      DATA FRCODE /"  ","AA","AD","AE","AB","AC","AF","AG","AH"  , "BA",
     1"BB","CA","CB","CC","CD","DA","EA","EB","EC","ED","FA"  , "GA","GB
     1","GC","GE","GD","HA","HB","HC","HD","HE"/
C
C
      {{1110* A@@ I@AJPIBIAR PK @IRACPKRY AJ@ SRIPA PO DISC{
C
C
   70 IF(TYPE.EQ."C") GO TO 72
      KR=KR+1 
      KK=KR 
      ID2(KR)=ID 
      ID3(KR)=ID1
   72 SET(2) TO KK 
      IF(D(2).EQ. "   ") GO TO 73
      WRITE(2) D
      IF(BALSO .NE. 1) GO TO 7000
      SET(2) TO KK+1 
      WRITE(2) DX(1),DX(2),(D(IXX),IXX=3,24)
      BALSO=0
 7000 IF(TYPE.EQ."C") GO TO 10
C
C  SET UP FOR SORT OF BINARY FILE
   14 DO 4000 I=1,7
      CALL GET9(D,X,I)
C
      CALL PUT9(TOSORT(KK),X,I)
 4000 CONTINUE
      IF(X.EQ."A") GO TO 4001
      IF(X.EQ."B") GO TO 4002
C   IF NO FRAME CODE
      GO TO 4003
 4001 X="B" 
      CALL PUT9(TOSORT(KK),X,7) 
      GO TO 73
 4002 X="A" 
      CALL PUT9(TOSORT(KK),X,7) 
      GO TO 73
 4003 TOSORT(KK)="::::::::"
      DO 4004 I=1,3
      CALL GET9(D,X,I+9)
      CALL PUT9(TOSORT(KK),X,I+1)
 4004 CONTINUE
      DO 4005 I=1,2
      CALL GET9(D,X,I+13)
      CALL PUT9(TOSORT(KK),X,I+4)
 4005 CONTINUE
      DO 4006 I=1,2
      CALL GET9(D,X,I+16)
      CALL PUT9(TOSORT(KK),X,I+6)
 4006 CONTINUE
      GO TO 10
C
CIF NO A APPEARANCE
C
   73 CONTINUE
      IF(D(2) .EQ. "   ")  KR=KR-1
C IF W2B NOT EQUAL TO '  ' PHEN ALL DATA IS REPEATED FOR B APPEAR.
      IF(D2B .EQ. "   ") GO TO 10
C
C   IDENT FOR B APPEAR
C
      KR=KR+1 
      ID2(KR)=ID 
      ID3(KR)=ID1 
      D(2)=D2B
      IF(D1B.NE."  ") D(1)=D1B
      SET(2) TO KR
      WRITE(2) D
      KK=KR 
      D2B= "    " 
      GO TO 14
C
C
C  CODE AA AD AE
C
   50  INDEX1=INDEX+14 
      IK=0
      DO 1005  I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1005  CONTINUE
      INDEX=INDEX+15
      DECODE(LINKER,120) D(1),D(2),D2B,FRCD
  120 FORMAT(A4,2A3,2X,A2)
      IF(FRCD.NE."   ") GO TO 48
      GO TO 70
C
C AB AC AF  ALL A'S
C
   51  INDEX1=INDEX+17 
      IK=0
      DO 1010 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1010  CONTINUE
      INDEX=INDEX+18
      DECODE(LINKER,122)D(1),D(2),D1B,D2B,FRCD
  122 FORMAT(A4,A3,A4,A3,1X,A2)
C B APPEARANCE
      IF(FRCD.NE."   ") GO TO 48
      GO TO 70
C
C  BA CODE
C
   52 INDEX1=INDEX+11 
      IK=0
      DO 1020 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1020 CONTINUE
      INDEX=INDEX+12
      DECODE(LINKER,140) D(9),D(10),FRCD
  140 FORMAT(A4,A3,2X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C BB CODE
C
   53  INDEX1=INDEX +11 
      IK=0
      DO 1030 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1030 CONTINUE
      INDEX=INDEX+12
      DECODE(LINKER,150) D(9),D(10),FRCD
  150 FORMAT(A4,1X,A3,1X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C
C   CA CB CC CD      CODE
C
   54 INDEX1=INDEX+11 
      IK=0
      DO 1040 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1040 CONTINUE
      INDEX=INDEX+12
      DECODE(LINKER,160)D(11),FRCD
  160 FORMAT(4X,A4,1X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C  CODE DA
C
   55  INDEX1=INDEX+11 
      IK=0
      DO 1050 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1050 CONTINUE
      INDEX=INDEX+12
      DECODE(LINKER,1709 D(14),D(15),FRCD
  170 FORMAT(2X,A2,A4,1X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C
C CODE EA
C
   56  INDEX1=INDEX+8 
      IK=0
      DO 1060 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1060 CONTINUE
      INDEX=INDEX+9
      DECODE(LINKER,180) D(14),FRCD
  180  FORMAT(2X,A2,2X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C CODE EB
C
   57  INDEX1=INDEX+26 
      IK=0
      DO 1070 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1070 CONTINUE
      INDEX=INDEX+27
      DECODE(LINKER,190) D(14),FRCD
  190 FORMAT(2X,A2,20X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C   EC SKIP INFO
C
   58  INDEX1=INDEX+14 
      IK=0
      DO 1080 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1080 CONTINUE
      INDEX=INDEX+15
      DECODE(LINKER,200) FRCD
  200 FORMAT(12X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C
C  ED CODE
   59  INDEX1=INDEX+14 
      IK=0
      DO 1090 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1090 CONTINUE
      INDEX=INDEX+15
      DECODE(LINKER,210) D(17),D(18),FRCD
  210 FORMAT(A4,2X,A4,2X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C FA SKIP ALL F'S
C
   60  INDEX1=INDEX+11 
      IK=0
      DO 1100 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1100 CONTINUE
      INDEX=INDEX+12
      DECODE(LINKER,220) FRCD
  220 FORMAT(9X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C CODES GA GB GC GE
C
   61 I NDEX1=INDEX+20 
      IK=0
      DO 1110 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT.LINKER,1,I,IK)
 1110 CONTINUE
      INDEX=INDEX+21
      DECODE(LINKER,230) D(12),D(13),FRCD
  230 FORMAT(A4,A3,11X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C CODE GE
C
   62  INDEX1=INDEX+23 
      IK=0
      DO 1120 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1120 CONTINUE
      INDEX=INDEX+24
      DECODE(LINKER,240) D(12),D(13),FRCD
  240 FORMAT(A4,2X,A1,14X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C  SKIP CODES HA HB HC
C
   63  INDEX1=INDEX+14 
      IK=0
      DO 1130 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1130 CONTINUE
      INDEX=INDEX+15
      DECODE(LINKER,250) FRCD
  250 FORMAT(12X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C CODE HD
C
   64  INDEX1=INDEX+14 
      IK=0
      DO 1140 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1140 CONTINUE
      INDEX=INDEX+15
      DECODE(LINKER,260) (D(I),I=19,21),FRCD
  260 FORMAT(A4,A3,A3,2X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C  CODE HE
C
   65  INDEX1=INDEX+14 
      IK=0
      DO 1150 I=INDEX, INDEX1 
      IK=IK+1
      CALL MOVE(INPUT,LINKER,1,I,IK)
 1150 CONTINUE
      INDEX=INDEX+15
      DECODE(LINKER,270) (D(I),I=22,24),FRCD
  270 FORMAT(A4,2A3,2X,A2)
      IF(FRCD.NE."   ") GO TO 48 
      GO TO 70
C
C  REJECT ALL 'UNKNOWN' CODES
C
   66  INDEX1=20
      WRITE(3,280) ID,ID1,(INPUT(I),I=8, INDEX1)
      RCOUNT=RCOUNT+1
  280 FORMAT("REJECTED - "/,A8,2X,A4,2X,20A4)
      GO TO10
C
C
C
C REJECT DUE ACTION CODE
C
C
   80  INDEX1=20
      WRITE(3,290) ID,ID1,(INPUT(I),I=8, INDEX1)
  290 FORMAT("ACTION CODE REJECT - "/,A8,2X,A4,2X,20A4)
      RCOUNT=RCOUNT+1
      GO TO 10
C
C
C   TRY C CARDS AGAIN IN CASE OUT OF SEQ
C** 86 REWIND FN5 
      RERUNC = 1
C** 87 READ(5,100,END=88) INPUT
      GO TO 7
C
C   SORT FILE AND WRITE DATA BASE
C
C
C
C            OUTPUT REPORT 01
C
   88 CONTINUE
      CALL QUICKF(KR,TOSORT,S)
      KK=0
      SET(7) TO 1
      WRITE(4,350) FF,FN7,ORDER,CDATE,RDATE 
      DO 4500 I=1,KR
      IREV=KR+1-I
      SET(2) TO S(IREV) 
C** READ(2) D
      WRITE(7) D
      DECODE(D,2300) Y
      KK=KK+1
      WRITE(4,2310) Y(1),Y(2),UL,UL,UL,UL,UL,(Y(N),N=3,5), UL,(Y(N),N=6,
     18),UL,UL,UL,UL,UL,UL,Y(9),UL,UL,Y(10), UL,(Y(N),N=11,15),UL,Y(16),
     1Y(17),UL,UL,UL
      IF(KK.EQ.23)  WRITE(4,350) FF,FN7,ORDER,CDATE,RDATE
      IF(KK.EQ.23) KK=0
 4500 CONTINUE
C
C      D ARRAY  FORMAT
C A4 A3 A4 A3 A3 A4 A4 A4 A4 A3 A4 A4 A3 A2 A4 4X A4 A4 A4 A3 A3 A4 A3 A3
C  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
C
C
 2300 FORMAT(A4,A3,1X,A4,2(A3,1X),4A4,A3,1X,2A2,A4,A1,A2,1X,A2,2X,A4)
 2310 FORMAT(A4,1X,A3,1X,A1,2(1X,A2),2(1X.A3),1X,A4,A3,1X,A3, 1X,A1,1X,3
     1A4,1X,5A4,A3,1X,A4,1X,A1,1X,A2,1X,A3,1X,A4, 1X,A2,"/",A2,1X,A4,1X,
     1A1,3(1X,A2),1X,A4,1X,A3,1X,A2,A4/)
  350 FORMAT(A1//,"PRELIMINARY INPUT/OUTPUT REPORT 01", 6X,"MODIFIED TRU
     1NK LINK SEQUENCE REPORT"/ ,"OFFICE NAME - ",A8,/ ,"WECO SPEC - ",A
     18,40X,"ORDER DATE - ",A8, 10X,"RUN DATE - ",A8,/ ,37X"S"/ ,"TRUNK 
     1LINK",11X,"CLS RELAY RACK  P TRUNK TYPE   TRUNK GROUP",13X ,"OSL X
     1-CONN",9X,"RCDR  IRL X-CONN   TTL/CSL DIST. FR."/ ,9X,"B",11X,"RN/
     1",13X,"L PF  FEAT",34X,"S    TRK SDR- UN-",8X,"S V",8X,"H"," SW"/ 
     1,"FR   SLA T TB TG FTC  KT AIS  FR CKT T   FM    SUFX NAME",11X,"T
     1GID     FR" ,3X,"W VT TS# GRP    CII FR   W T  CL FR G LV DF   FL/
     1LC"//)
C
C
C    PURGE ALL TEMP FILES
C
C** CLOSEFILE FN2 
C** CLOSEFILE FN5
      CALL PURGE(FN2,"   ",IS)
      CALL PURGE(FN5,"   ",IS)
C CALL PURGE(FN1,"   ",IS)
C
C
C    RUN TIME INFO REPORT TO TTY
C
C
      CALL ACT(CRU,TCH,CHAR)
      COST = CRU*0.33 + TCH*13.5
      WRITE(6,700) FF,FN7,RDATE,TCOUNT,ACOUNT,BCOUNT, CCOUNT,RCOUNT,FN7,
     1KR,COST,FF
  700 FORMAT(A1,10X,"INFORMATION FOR ",A8,5X,"DATED: ",A8,///, 10X,"TOTA
     1L CARDS READ - "I4,//, 10X,"A CARDS IGNORED - "I4,//, 10X,"B CARDS
     1 RECORDED - "I4,//, 10X,"C CARDS RECORDED - "I4,//, 10X,"? CARDS R
     1EJECTED - "I4,//, 10X,"TOTAL RECORDS IN FILE ",A8,
C
      GO TO 999
C
   89 WRITE(3,311) INPUT
  311 FORMAT(" C-CARD REJECT - ",/,20A4/)
      RCOUNT=RCOUNT+1
      GO TO 10
C
C
C INPUT ERROR FROM   10 READ
C
   99 IC=IOCODE(0)
      WRITE(6,405) IC
  405 FORMAT(" ERROR CODE = ",I4/)
      GO TO 10
  999 CALL EXIT 
      STOP 
      END
  
  