      DIMENSION NUM(204),IDT(51),ZR(204),N4(25)
      CALL IFILE(1,'WKDT')
        CALL IFILE(7,'WEK1')
        CALL IFILE(8,'WEK2')
        CALL IFILE(9,'WEK3')
        CALL IFILE(10,'WEK4')
        CALL OFILE(24,'WSMBL')
        WRITE(24,29)IX
        N1=7
        N2=N1+5
        Z1='EZZZZ'
        Z2='KZZZZ'
        Z3='RZZZZ'
        Z4='ZZZZZ'
7       FORMAT(1X,13I6/1X,13I6/1X,13I6/1X,13I6)
1       FORMAT(I1,A5,86X/12(4(3I6,I5)/),4(3I6,I5))
2       FORMAT(I1,A5,3I6,I7)
3       FORMAT(I12,A5,A5)
        IX=1
        READ(1,3)K1,A1,A2
        WRITE(5,5)K1,A1,A2
5       FORMAT(' UPDATE FOR ',I6,2X,A5,A5/)
  6      FORMAT(I1,A5,I4)
        DO 201 II=7,10
201     READ(II,7)IDT,IDUM
        READ(7,1)I1,S1,NUM,I2,I3,I3,I3
        READ(1,2)J1,S2,J2,J3,J4,J5
        IF(IDT(1).NE.K1)JJ=2
        IF(JJ.EQ.2)GOTO 101
        WRITE(5,11)K1
11      FORMAT(' DATE ',I6,' ALREADY EXISTS ON HISTORY FILE'/)
        GOTO 9999
101     CONTINUE
        DO 200 II=12,15
200     WRITE(II,7)K1,IDT
        GOTO10
100     CONTINUE
102     READ(1,2,END=999)J1,S2,J2,J3,J4,J5
        N1=7
        IF(S2.GT.Z1)N1=8
        IF(S2.GT.Z2)N1=9
        IF(S2.GT.Z3)N1=10
        READ(N1,1,END=13)I1,S1,NUM,I2,I3,I2,I3
10      CONTINUE
        N2=N1+5
        N4(N1)=N4(N1)+1
        M2=N4(N1)
        IF(J1.EQ.3)J2=J4
        IF(S1.EQ.S2)GOTO 12
        IF(S1.GT.S2)GOTO 13
        IF(S1.LT.S2)GOTO 14
12      IX=IX+1
        WRITE(N2,1)J1,S2,J2,J3,J4,J5,NUM
        WRITE(24,6)J1,S2,M2
        GOTO 100
13      IX=IX+1
        WRITE(N2,1)J1,S2,J2,J3,J4,J5
        WRITE(24,6)J1,S2,M2
        READ(1,2,END=999)J1,S2,J2,J3,J4,J5
        N1=7
        IF(S2.GT.Z1)N1=8
        IF(S2.GT.Z2)N1=9
        IF(S2.GT.Z3)N1=10
        GOTO 10
14       IX=IX+1
        WRITE(N2,1)I1,S1,K0,K0,K0,K0,NUM
        WRITE(24,6)I1,S1,M2
        READ(N1,1,END=100)I1,S1,NUM,I2,I3,I2,I3
        GOTO 10
999     CONTINUE
        CLOSE(8)
        CLOSE(9)
        CLOSE(10)
        CLOSE(1)
        CLOSE(12)
        CLOSE(13)
        CLOSE(14)
        CLOSE(15)
        CLOSE(24)
        CLOSE(7)
        CALL RENAME('WSMBL','DAT','WSMBL',0,0,IRR)
        OPEN (24,'WSMBL',RANDIO,SYMBOLIC)
        WRITE(24#1,29)IX
29      FORMAT(6X,I4)
         CALL RENAME('WEK1',0,0,0,0,IRR)
        CALL RENAME('WEK2',0,0,0,0,IRR)
        CALL RENAME('WEK3',0,0,0,0,IRR)
        CALL RENAME('WEK4',0,0,0,0,IRR)
        CALL RENAME('FOR12','DAT','WEK1',0,0,IRR)
        CALL RENAME('FOR13','DAT','WEK2',0,0,IRR)
        CALL RENAME('FOR14','DAT','WEK3',0,0,IRR)
        CALL RENAME('FOR15','DAT','WEK4',0,0,IRR)
9999    CONTINUE
        END
