WIR1.IMP
WIRE WRAP IMPLEMENTATION SPECIFICATION--SECTION 1
                DATABASE--STRUCTURE AND FORMAT

        THE DATABASE HAS THE FOLLOWING STRUCTURE.  IT IS A BLOCKED,
RANDOM ACCESS FILE, WITH SECTIONS:

        PREAMBLE................DESCRIPTION OF SECTIONS
        X-CHANNEL TABLE.........TABLE OF X-ROUTING CHANNELS
        Y-CHANNEL TABLE.........TABLE OF Y-ROUTING CHANNELS
        SOCKET TABLE............SOCKET NAMES, POINTERS TO SOCKET RINGS
        PIN TABLE...............EACH BLOCK DESCRIBES ONE PIN
        SIGNAL TABLE............ALPHABETIZED TABLE OF SIGNALS
        PLUG LIBRARY TABLE......TABLE OF PLUG LIBRARIES TO USE
        PLUG ID TABLE...........TABLE OF PLUGS IN USE, POINTER TO PLUG
                                DESCRIPTION
        PLUG DESCR. TABLE.......TABLE OF PLUG DESCRIPTIONS

        THE QUANTITY "rbn" IN THE FOLLOWING TEXT STANDS FOR RELATIVE
BLOCK NUMBER.  THIS IS A POINTER TO THE APPROPRIATE BLOCK (ENTRY) IN
THE TABLE, WITH THE FIRST ENTRY BEING NUMBERED 1.  THE BLOCKS ARE OF
DATA-BASE ENTRY SIZE.

1.1     PREAMBLE

        THE PREAMBLE IS A TABLE OF THE FOLLOWING FORM:

WORD    VARIABLE        USAGE
----------------------------------------------------------
1-16    TITLE           BOARD DESCRIPTION (16A5 FORMAT)
17-18   MODIFY          MODIFICATION LEVEL (A10 FORMAT)
19      MODFLG          MODIFICATION FLAG...SET WHEN WIRING
                           DOCUMENT HAS BEEN GENERATED; CLEARED
                           WHEN NEW .MODIFY. HAS BEEN ENTERED

20      SIGNO           CURRENTLY DEFINED SIGNAL NUMBER
21-22   SIGFORM         CURRENTLY DEFINED SIGNAL FORMAT (A10 FORMAT)

23      DB:SIZE         SIZE OF DATABASE BLOCK (WORDS)

24      X:BLOCK         START BLOCK OF X-CHANNEL TABLE
25      X:NUMBER        NUMBER OF BLOCKS IN X-CHANNEL TABLE
26      X:SIZE          SIZE OF EACH ENTRY IN X-CHANNEL TABLE
27      X:ENTRY         NUMBER OF ENTRIES IN X-CHANNEL TABLE

28      Y:BLOCK         START BLOCK OF Y-CHANNEL TABLE
29      Y:NUMBER        NUMBER OF BLOCKS IN Y-CHANNEL TABLE
30      Y:SIZE          SIZE OF EACH ENTRY IN Y-CHANNEL TABLE
31      Y:ENTRY         NUMBER OF ENTRIES IN Y-CHANNEL TABLE

32      SOC:BLOCK       START BLOCK OF SOCKET TABLE
33      SOC:NUMBER      NUMBER OF BLOCKS IN SOCKET TABLE
34      SOC:SIZE        SIZE OF EACH ENTRY IN SOCKET TABLE
35      SOC:ENTRY       NUMBER OF ENTRIES IN SOCKET TABLE

36      PIN:BLOCK       START BLOCK OF PIN TABLE
37      PIN:NUMBER      NUMBER OF BLOCKS IN PIN TABLE
38      PIN:SIZE        SIZE OF EACH ENTRY IN PIN TABLE
39      PIN:ENTRY       NUMBER OF ENTRIES (PINS) IN PIN TABLE

40      SIG:BLOCK       START BLOCK OF SIGNAL TABLE
41      SIG:NUMBER      NUMBER OF BLOCKS IN SIGNAL TABLE
42      SIG:SIZE        SIZE OF EACH ENTRY IN SIGNAL TABLE
43      SIG:ENTRY       NUMBER OF ENTRIES IN SIGNAL TABLE

44      LIB:BLOCK       START BLOCK OF PLUG LIBRARY TABLE
45      LIB:NUMBER      NUMBER OF BLOCKS IN PLUG LIBRARY TABLE
46      LIB:SIZE        SIZE OF EACH ENTRY IN PLUG LIBRARY TABLE
47      LIB:ENTRY       NUMBER OF ENTRIES IN PLUG LIBRARY TABLE

48      PID:BLOCK       START BLOCK OF PLUG-ID TABLE
49      PID:NUMBER      NUMBER OF BLOCKS IN PLUG-ID TABLE
50      PID:SIZE        SIZE OF EACH ENTRY IN PLUG-ID TABLE
51      PID:ENTRY       NUMBER OF ENTRIES IN PLUG-ID TABLE

52      PLG:BLOCK       START BLOCK OF PLUG-PIN TABLE
53      PLG:NUMBER      NUMBER OF BLOCKS IN PLUG-PIN TABLE
54      PLG:SIZE        SIZE OF EACH ENTRY IN PLUG-PIN TABLE
55      PLG:ENTRY       NUMBER OF ENTRIES IN PLUG-PIN TABLE

56      END:BLOCK       FIRST FREE BLOCK IN DATABASE
----------------------------------------------------------

1.2     X-CHANNEL TABLE

        THIS TABLE (IF PRESENT) CONTAINS AN ORDERED LIST OF X-VALUES 
WHICH SPECIFY THE ALLOWABLE WIRING CHANNELS.  ORDER IS INCREASING X.
THE FORM OF THE TABLE IS:

        WORD            USAGE
-------------------------------------------------------
                        X VALUE (REAL)
-------------------------------------------------------

1.3     Y-CHANNEL TABLE

        THIS TABLE (IF PRESENT) CONTAINS AN ORDERED LIST OF Y-VALUES 
WHICH SPECIFY THE ALLOWABLE WIRING CHANNELS.  ORDER IS INCREASING Y.
THE FORM OF THE TABLE IS:

        WORD            USAGE
-------------------------------------------------------
                        Y VALUE (REAL)
-------------------------------------------------------

1.4     SOCKET TABLE

        THE SOCKET TABLE IS A TABLE OF MANY ENTRIES, EACH OF FORM:

        WORD            USAGE
-----------------------------------------------------------------
        1,2             SOCKET ID (FORMAT A10)
        3               NUMBER OF PINS IN SOCKET
        4               NUMBER OF WORDS IN PIN TABLE FOR THIS SOCKET
        5               "rbn" OF START BLOCK OF SOCKET DESCRIPTION IN
                        PIN TABLE
-----------------------------------------------------------------

1.5     PIN TABLE

        THE PIN TABLE CONSISTS OF AN ENTRY FOR EACH PIN, IN THE FORM:

        WORD    BIT     USAGE
---------------------------------------------------------------------
        1               PIN ID (A5 FORMAT)
        2,3             C O R A L  RING FOR SOCKET PINS
         2                 "rbn" OF NEXT PIN IN RING
         3      1          FLAG FOR INDEX TO SOCKET TABLE ENTRY IF SET
         3      2-36       EITHER:  INDEX TO SOCKET TABLE ENTRY;
                           OR:      "rbn" OF SECOND PREVIOUS RING ENTRY
        4               X-POSITION OF PIN ON BOARD (FLOATING POINT)
        5               Y-POSITION OF PIN ON BOARD (FLOATING POINT)
        6-7             SIGNAL NAME (A10 FORMAT)
        8               .FROM. "rbn" OF LAST PIN IN SIGNAL LIST
        9               .TO. "rbn" OF NEXT PIN IN SIGNAL LIST
        10              "rbn" OF CORESPONDING PIN IN PLUG PIN TABLE
        11              "rbn" OF NEXT PIN IN RING ASSOCIATED WITH
                        SOCKET/PLUG
        12              PACKED FORM OF VARIOUS SHORT ATTRIBUTES
                1          FLAG FOR UPPER LEVEL WRAP ON .TO. IF SET
                2          FLAG FOR EDGE PIN IF SET
                3          FLAG FOR PLUG ATTACHED
                4          FLAG FOR DEFAULT SIGNAL
                5          FLAG FOR GROUP ATTACHED
                6          FLAG FOR SUB-GROUP ATTACHED
                7          FLAG FOR SIGNAL SOURCE
                8-10       WIRED-OR CODE
                11-13      TIE CONDITION CODE
                14         EXACT SIGNAL FLAG
        13              DISTANCE TO NEXT PIN IN SIGNAL LIST
        14              WORD USED BY CHANGE UNIT
        15              UNUSED--FOR FUTURE EXPANSION
---------------------------------------------------------------------

1.6     SIGNAL TABLE

        THE SIGNAL TABLE CONSISTS OF AN UNLIMITED NUMBER OF ENTRIES,
EACH OF FORM:

        WORD    BIT     USAGE
---------------------------------------------------------------------
        1,2             SIGNAL NAME OR ID (A10 FORMAT)
        3       1       FLAG FOR BUSSED SIGNAL
                2-36    UNUSED IN DATA BASE...SPACE USED IN PROGRAM
        4               "rbn" OF FIRST PIN IN SIGNAL LIST...0 IF
                        UNUSED
---------------------------------------------------------------------

1.7     PLUG LIBRARY TABLE

        THE PLUG LIBRARY TABLE IS A VARIABLE LENGTH LIST OF VALID
PLUG LIBRARY NAMES USED WITH THIS DESIGN.  EACH ENTRY IS OF FORM:

        WORD            USAGE
------------------------------------------------------------------
        1-5             NAME OF LIBRARY (A25 FORMAT)
------------------------------------------------------------------

1.8     PLUG ID TABLE


        THE PLUG ID TABLE IS A VARIABLE LENGTH DIRECTORY OF ALL PLUGS
ALREADY USED FROM ANY OF THE LIBRARIES, SOME OF THEIR ATTRIBUTES,
AND WHERE TO FIND THEM IN THE PLUG TABLE.  THE FORM OF EACH ENTRY IS:

        WORD            USAGE
---------------------------------------------------------------------
        1-3             PLUG IDENTIFICATION (A15 FORMAT)
        4               "rbn" OF START OF PLUG DESCRIPTION
        5               SIZE OF PLUG DESCRIPTION IN WORDS
        6               NUMBER OF PINS IN PLUG DESCRIPTION
----------------------------------------------------------------------

1.9     PLUG DESCRIPTION TABLE

        THE PLUG DESCRIPTION TABLE IS OF VARIABLE LENGTH, WITH AN
ENTRY FOR EACH PIN IN THE PLUG, OF FORM:

        WORD    BIT     USAGE
-------------------------------------------------------------------
        1               PLUG PIN ID (A5 FORMAT)
        2,3             DEFAULT SIGNAL TO ASSIGN TO SOCKET (A10 FORMAT)
        4,5             GROUP ID (A10 FORMAT)
        6,7             SUB-GROUP ID (A10 FORMAT)
        8               INPUT LOGIC TYPE (A5 FORMAT)
        9               OUTPUT LOGIC TYPE (A5 FORMAT)
        10              GROUP NUMBER
        11              SUB-GROUP NUMBER 
        12              INPUT LOAD (REAL)
        13              OUTPUT DRIVE (REAL)
        14              WIRE-OR CONDITION CODE
        15              TIE CONDITION CODE
        16,17           C O R A L  RING POINTERS FOR PLUG PIN LIST
        18              GROUP RING
        19              SUB-GROUP RING
        20              X-POSITION OF PIN (REAL)
        21              Y-POSITION OF PIN (REAL)
------------------------------------------------------------------
