WIRRAP.INF
        INFORMATION FILE FOR WIRE-WRAP PROGRAM
$1

VALID COMMANDS:

   QUIT                 EXIT FROM THE PROGRAM
   HELP or ?            REPRINTS THIS LIST
   HUSH                 TURN OFF PROMPTING, ECHO OF COMMAND FILES
   NO HUSH              TURN ON PROMPTING, ECHO OF COMMAND FILES
   DO file              EXECUTE THE COMMAND FILE file
   CAPABILITIES         DESCRIBES PROGRAM CAPABILITIES
   INSTRUCTIONS         HOW TO EXECUTE THE PROGRAM
   CREDIT               THOSE RESPONSIBLE FOR WRITING THIS PROGRAM
   PREMIUM              ADDITIONAL COST...IF ANY
** BOARD                COMMENCE A BOARD DESCRIPTION SESSION
** PLUG                 START A PLUG-LIBRARY EDITING SESSION
** ENTER                ENTER DATA INTO THE DATA-BASE
** DOCUMENT             DOCUMENT THE DATA IN THE DATA-BASE
** CHANGE               CHANGE THE DATA IN THE DATA-BASE

** These commands are the various functional units:  essentially
independent processes which may be performed.  Each of these commands
expects the additional text in the command: USING filename.  The file
named may be a command file for BOARD, a plug library for PLUG, or
an existing data-base for the other commands.

   In addition, once any of the functional units have been entered,
the commands ? or HELP will no longer provide this set of messages,
but will instead list the commands appropriate to that functional unit.
Repeating the help (or ?) immediately will then give the basic set
of messages.
$2

CAPABILITIES:

        WIRRAP is used to manipulate and document divers information
relating to "wire-wrap" circuit boards.  One set of information concerns
plug libraries, which may be concerned with integrated circuits, cards,
and/or cables.  A plug library may be generated, edited, and updated
using the PLUG function of WIRRAP.  A data-base may be generated--
along with drilling information for manufacturing--describing a
given board configuration, using the BOARD function.  this data-base
may then be used to create, document, and modify a complete description
of the wiring to be placed on that board.
$3

INSTRUCTIONS:

        WIRRAP is an interactive process which tells the user if he
is doing something wrong.  by typing a sequence of COMMANDS, each
with its list of attributes, he describes boards, plugs, and wiring.

        At any time, a user may type HELP to determine what options 
he has open to him.  These options vary, depending on the function
that WIRRAP is currently engaged in.  As a result, it is suggested
the command:

   HELP (or ?)

be typed, to determine what to do next.
$4

CHARGES:

NO Premium Charge
$5

CREDITS:

Written by TYMSHARE, INC. - J. O. Kopf
$6

VERSION:  1.00

$7
        You are currently in the BOARD functional unit.
The commands valid in this unit are:

SOCKET DEFINITION socid: list:

EDGE SOCKET DEFINITION socid: list:

GROUP DEFINITION groupid: list:

PRINT id

EDIT id

CHANNELS X/Y: list:

SAVE ON file

DRILL TAPE file USING id

GENERATE file USING id

$8
        You are currently in the PLUG functional unit.
The commands valid in this unit are:

DEFINE plgid: list:

EDIT [plgid]

ENTER PLUG

$9
        You are currently in the ENTER functional unit.
The commands valid in this unit are:

USE PLUG LIBRARY/LIBRARIES lib1 [,lib2, ...]

WIRE SIGNAL sigid:  bpid, bpid, [spid]:

WIRE EXACT SIGNAL sigid:  bpid, [spid]:

WIRE SOCKET socid: sigid, sigid, [(spid)]sigid, ...:

PLUG plgid INTO socid/bpid: sigid, sigid, [(ppid)]sigid, ...:

$10
        You are currently in the DOCUMENT functional unit.
The commands valid in this unit are:


WIREWRAP

PRINT SIGNALS

WRITE TAPE ON file

POST COUNT

SOCKET MAP

UNUSED SOCKETS

UNUSED PLUGS

UNUSED GROUPS

UNUSED SUBGROUPS

ADD EDGE socid TO file WITH NAME plgid

$11
        You are currently in the CHANGE functional unit.
The commands valid in this unit are:

MOVE PLUG plgid FROM socid/bpid TO socid/bpid

ADD PLUG plgid TO socid/bpid

REMOVE PLUG plgid FROM socid/bpid

MOVE SIGNAL sigid FROM bpid TO bpid

REMOVE SIGNAL sigid FROM bpid

ADD SIGNAL sigid [BEFORE/AFTER bpid]: list:

ADD EXACT SIGNAL [BEFORE/AFTER bpid]: list:

TRANSFER SIGNAL sigid FROM bpid TO bpid

$12
The set of commands used to list certain attributes of the database are:

LIST SIGNAL sigid

LIST SOCKET socid

LIST LOAD sigid

LIST LENGTH sigid

LIST CONFLICT sigid

LIST EMPTY SOCKETS

LIST UNUSED GROUPS

LIST UNUSED SUBGROUPS

LIST ON FILE filid
