        SUBROUTINE WORK
*
        COMMON /NORDER/NORDER(501),NDELAY(50),NZOH(50),NTPG(50),NOFG(10)
        COMMON /NLIST/NLIST,NCON,NOD,NEQ,NFG,NUMZOH,NUMTPG
        COMMON /NTEST/NTEST(9)
        COMMON /FILES/NINPUT,NOUTPUT,INFILE
        COMMON /BLOCKS/E00,E0(500),T,DT,DTS2,DTS3,DTS23,DTS6
        COMMON /PLOTP/YMIN(10),YMAX(10),PSCALE(10),NOUTBLK(10),NSCALE,NB
        COMMON /MISC1/RELER8,TOUT,DTSAVE,DTS,TZERO
        COMMON /MISC2/NSUB,ITIM,IACC,IALT,NEX,ND,NHEAD,NDUMP,NSORT,
     +  TRUMAX,TRUM0
        COMMON /INTEGRATE/DTMIN,RELERR,FROM,BY,TO
        COMMON /SOLPAR/NCOMPUTE,NRUN,MODE,NUMPTS,NRESTORE,ISV
C       IF(NSUB.GT.1)NSUB=1;DONE
       NBSAVE=NB
       IF(NRESTORE.EQ.3)GO TO 10
       IF(NRESTORE.EQ.2)NCOMPUTE=0
       IF(NCOMPUTE.EQ.1)GO TO 10
5      CALL CONTROL
       NCOMPUTE=1
       IF(NTEST(5).GT.3)GO TO 100
       IF(NRUN.LT.6)GO TO 80
       IF(NSCALE.EQ.1)GO TO 80
C10     CONNECT ESCAPE,GO TO 100
10     IF(NRESTORE.NE.3)GO TO 11
        JSTART=(T-TZERO)/BY+2.1
        GO TO 12
11     JSTART=(FROM-TZERO)/BY+1.1
12     NPTS=(TO-TZERO)/BY+1.1
       IF(NPTS.GT.NUMPTS)NPTS=NUMPTS
       IF(NRUN.LE.5)GO TO 50
       IF(NSCALE.GT.0)GO TO 50
       DO 15 I=1,NB
       IF(NOUTBLK(I).GT.0)GO TO 15
       YMIN(I)=1.E36
       YMAX(I)=-1.E36
15     CONTINUE
       CALL CR(5,1)
       DO 20 J=JSTART,NPTS
       DO 20 I=1,NB
       NBLOCK=NOUTBLK(I)
       IF(NBLOCK.GT.0)GO TO 20
        NTHWRD=-NBLOCK+(J-1)*NLIST+1
        READ(1#NTHWRD)A
       IF(A.LT.YMIN(I))YMIN(I)=A
       IF(A.GT.YMAX(I))YMAX(I)=A
20     CONTINUE
       DO 40 I=1,NB
       YMA=YMAX(I)
       YMI=YMIN(I)
       IF(YMA.EQ.YMI)GO TO 25
       PSCALE(I)=50.1/(YMA-YMI)
       GO TO 40
25      WRITE(NOUTPUT,251)
251     FORMAT(/1X,'BLOCK ',$)
        NBLOCK=IABS(NOUTBLK(I))
        WRITE(NOUTPUT,252)NBLOCK
252     FORMAT(1H+,1I4,$)
        WRITE(NOUTPUT,253)
253     FORMAT(1H+,':  YMAX,YMIN = ',$)
        WRITE(NOUTPUT,254)YMA
254     FORMAT(1H+,1PE15.7)
       NB=NB-1
       IF(NB.EQ.0)GO TO 90
       DO 30 K=I,NB
       YMAX(K)=YMAX(K+1)
       YMIN(K)=YMIN(K+1)
       PSCALE(K)=PSCALE(K+1)
30     NOUTBLK(K)=NOUTBLK(K+1)
       I=I-1
40     CONTINUE
       IF(NOUTPUT.EQ.5.AND.NHEAD.EQ.0)CALL HEADINGS
C50     CONNECT ESCAPE,GO TO 75
50     CALL ESCOFF
       DO 70 J=JSTART,NPTS
        IPOS=1+(J-1)*NLIST
        READ(1#IPOS)T
        IPOS=IPOS-1
        DO 60 I=2,NLIST
60      READ(1#IPOS+I)E0(NORDER(I))
       I=I+NLIST
       CALL CSMPOUT
       CALL ESCON
       CALL ESCOFF
70     CONTINUE
75     NRESTORE=3
80     IF(NRUN.LE.5)GO TO 90
       IF(NHEAD.EQ.1)GO TO 90
       CALL BLANK(NOUTPUT,14)
       DO 85 I=1,10
85      WRITE(NOUTPUT,851)
851     FORMAT(1H+,'+....',$)
        WRITE(NOUTPUT,852)
852     FORMAT(1H+,'+')
90     IF(MODE.EQ.2)NRUN=4
       NB=NBSAVE
C100    CONNECT ESCAPE,CALL BRS(29,0,0,-1)
100     RETURN
       END
