14818                  J                                  01:                                                                                                   
19759                  J                                  01:                                                                                                   
/*                                                        01:                                                                                                   
10875          CREOLE  8     XX06102620I   50190          01:                  LESS  2 HR7   9       Y        OPERN       Z             MKTG8 1Y                
10866          CREOLE  8     XX06092620I   50190     DM108080                  LESS  2 HRTEST9       Y        OPER&FAILUREL             C/S 7 1Y                
11480          CREOLE  8     XX06082620I   50190     DM112090                  LESS  2 HRTEST9       Y        OPER&FAILUREL             C/S 7 1Y                
11479          CREOLE  8     XX06072620I   50190E         080                  LESS  2 HRTEST9       Y        OPER&WIRING E             UNKN7E1Y                
14483          CREOLE  8     XX06062620I   50190E         080                  LESS  2 HRTEST9       Y        OPER&BROKEN R             UNKN7E1Y                
11484          CREOLE  8     XX06052620I   50190E         080                  8         TEST9       Y        OPER&MISUSE T             UNKN7E8Y                
10874          CREOLE  8     XX06042620I   50190          01:                  8         Z   9       Y        8   &       Z             C/S 7 8Y                
14917          DUBNER  RETRFTNY05242620F  560023E         080                  LESS  2 HRA   8       Y        OPERN       U             NONE5E1Y                
14916          DUBNER  RETRFTNY05232620F  560023E         025                  LESS  2 HRA   8       Y        8   &ADJUST E      0110204NONE5E1Y                
14818          DUBNER  RETRFTNY05152620F  560023B    -48  0205179              LESS  2 HRTESTADJUSTEDY        OPERNFAILUREM      0110204C/S 8B1Y                
14817          DUBNER  RETRFTNY05152620F  5600239    -30  0200146              LESS  2 HROPER9       Y        7   YFAILUREN      0110204UNKN591Y                
19760          GRUMMAN RETRFTNY06012620I   51269B    -24100302582BELT          LESS  4 HRVIS 8       Y        OPERNRETROFTJ             NONE7B2Y                
19759          GRUMMAN RETRFTNY05302620I   51269B    -24100252582BELT          LESS  4 HRVIS 9       Y        PART&FAILUREM             C/S 7B2Y                
18008          HARBOR  RETRFTCA06152620I   50591E         055                  LESS  2 HR9   9       Y        B   &       T             C/S 5E1Y                
18007          HARBOR  RETRFTCA06142620I   50591E         065                  LESS  2 HRSFTW9       Y        EOWD&       T             C/S 5E1Y                
18006          HARBOR  RETRFTCA06132620I   50591E         080                  LESS  2 HRSFTW7       Y        EOWD&FAILUREE             C/S 5E1Y                
14906          HOLMES  RETRFTNY05182620F  560024E         080                  LESS  2 HROPER9       Y        8   &       T             C/S 5E1Y                
14910          HOLMES  RETRFTNY05172620F  560024E         080                  LESS  2 HROPER9       Y        8   &       T      0103204C/S 5E1Y                
14909          HOLMES  RETRFTNY05172620F  560024E         060                  LESS  2 HROPER9       Y        8   &       T             C/S 7E1Y                
18001          HUGHES  ONE-YRCA06052620I   51375E         020    K1    8200015 LESS  2 HRTEST8       Y        OPERNFAILURED             NONE5E1Y                
19961          ISC     RETRFTNY06012620I   95646CPU  DM11007003641C36  4900539 LESS  2 HREQUPCOMP REPY        OPERNINADEQUD             ENGR911Y                
19960          ISC     RETRFTNY05312620I   95646E         090                  LESS  2 HRSFTW9       Y        8   &UNKNOWNK             UNKN9E1Y                
12164          LASC    RETRFTNM06062620I   51674B    DAB  040                  8         OPER9       Y        Z   NFAILURED      0201204MKTGZB8Y                
13581          LTV AERORETRFTTX05262622I   51131B    -76  020          4900071 LESS  2 HREQUPCOMP REPY        OPER-FAILURED      1101107RAND5B1Y                
13581          LTV AERORETRFTTX05262622I   51131B    -76  020          4900072 LESS  2 HREQUPCOMP REPY        OPER-FAILURED      1101107RAND5B1Y                
13581          LTV AERORETRFTTX05262622I   51131B    -23  020                  LESS  2 HREQUPCOMP REPY        OPERN       U             NONE5B1Y                
13581          LTV AERORETRFTTX05262622I   51131B    -23  020          4900008 LESS  2 HREQUPCOMP REPY        OPER-FAILURED      1101107RAND5B1Y                
13580          LTV AERORETRFTTX05252622I   51131E         040                  LESS  2 HR8   9       Y        PART&INADEQUM      0101107C/S 5E1Y                
13579          LTV AERORETRFTTX05242622I   51131B    -76  085                  LESS  8 HREQUP9       Y        PART&FAILUREM      1101107C/S 5B3Y                
16469          NASA    ONE-YRMD06052620I   51113E         030                  LESS  2 HR8   Y       TELETYPE -   U       COMPNT        NONE5E11                
16469          NASA    ONE-YRMD06052620I   51113CPU  DM1020100790DS18  6300002           VIS 8       Y        OPERNFAILURED             RAND51 Y                
16468          NASA    ONE-YRMD06052620I   51115E         020                            A   MIN ADJ Y        OPER-       Z             NONE5E Y                
18128          NASA MSCONE-YRTX06082620I   95659E         030                  LESS  2 HRA   CLEANED Y        OPER-       U      0713111NONE5E1Y                
19908          PRD     90-DAYNY05262622I   50301C    1510D050019               LESS  2 HRA   9       Y        A   YRETROFTL             NONE4C1Y                
19914          PRD     90-DAYNY05232622I   50304C    1510D030027 L12           LESS  2 HRA   9       Y        Z   YRETROFTL             NONE4C1Y                
19912          PRD     90-DAYNY05222622I   50295C    1510D045018612            LESS  2 HRA   9       Y        EOWD&REVERSEL             NONE4C1Y                
19912          PRD     90-DAYNY05222622I   50295C    1510D025025               LESS  2 HRA   9       Y        EOWDYFAILURED             NONE4C1Y                
14816          PRD     90-DAYNY05182622I   50295C    1510D020025612            LESS  2 HRTEST9       Y        UTERYSHORTEDL      1130106UNKN4C1Y                
14823          PRD     90-DAYNY05172622I   50295C    1510D01:0600IKL12         LESS  2 HRTEST9       Y        EOWD&SHORTEDR      1130106QUAL4C1Y                
14822          PRD     90-DAYNY05162622I   50295E         025001               LESS  2 HRTEST9       Y        EOWD&MECH   E             UNKN4E1Y                
14821          PRD     90-DAYNY05162622I   50295E         025001               LESS  2 HRA   9       Y        EOWD&       T      1130106NONE4E1Y                
14822          PRD     90-DAYNY05162622I   50295C    1510D035025612            LESS  2 HRTEST9       Y        EOWDY       T      1130106UNKN4C1Y                
14821          PRE     90-DAY                             01:                                                                                                   
16131          RADATON7RETRFTL060322622I   0268           050                  LESS  2 HRZ   9       Y        OPERN       U      0402202C/S F 1Y                
16129          RADATON7RETRFTL060122622I   0268AD    M128 02501091C1Z  4900008 LESS  2 HR9   COMP REPY        EOWD&FAILURED      0402202UNKNFD1Y                
16128          RADATON7RETRFTL053122622I   0268AM    AG#2 03501291CFZ  4900040 LESS  2 HR9   COMP REPY        8   &FAILURED      0402202UNKNFM1Y                
16130          RADIATONRETRFTFL06022620I   50268          080                  LESS  2 HRZ   9       Y        EOWD&       Z      0402202UNKN7 1Y                
16129          RADIATONRETRFTFL06012620I   50268A    DM12802501091CZ3  4900010 LESS  2 HR9   COMP REPY        EOWD&FAILURED      0402202UNKN7A1Y                
16129          RADIATONRETRFTFL06012620I   50268A    DM12803001091C24  490008 19         SFTWY       ANALEX   &   D       APPLIC 402202UNKN 7A93                
16128          RADIATONRETRFTFL05312620I   50268CPU  DM10803520441C11  4900010 LESS  2 HR9   COMP REPY        8   &FAILURED      0402202UNKN711Y                
11487          SANDIA  RETRFTNM06072620I   50219A    -31C 0300175L10           LESS  8 HRVIS 9       Y        OPERNLOOSE  D      0110105QUAL7A3Y                
12165          SANDIA  ONE-YRNM06072620I   50415E         050                  LESS  2 HROPERMIN ADJ Y        OPERNADJUST E             NONE5E1Y                
18896          SDC     SERVCECA05152620I   50284A    -31  050                  LESS 12 HR8   9       Y        EOWDYERROR  K             RAND7A4Y                
13580          TV AERO5S10   X052523622I   1131 -    76   060          4900071 LESS  2 HR8   9       Y        PART&FAILURED      1101107RAND -1Y                
 