CIR   FN5     WRTKTS,WRTKTS
C
C     WARNING! THIS PROGRAM IS THE EXCLUSIVE AND PROPRIETARY PROPERTY OF
C     WESTERN TWENTY NINE INC. (W29)   SAN FRANCISCO, CALIFORNIA..
C     REPRODUCTION OR USE OF THIS PROGRAM WITHOUT THE WRITTEN PERMISSION
C     OF W29 WILL BE PROSECUTED TO THE FULL EXTENT OF TRADE SECRET LAWS.
C
      SUBROUTINE WRTKTS
C**** THIS ROUTINE PRODUCES TICKETS AND AN ITINERARY FROM INPUT FROM THE
C**** USER.  IT ALSO UPDATES A MASTER FILE OF ALL TICKETS ENTERED OVER A
C**** PERIOD OF TIME FOR PRODUCING INVOICES + COST REPORTS
      INTEGER PSSNGR,BLLNAM,BLLADD,CLASS,ORGDST,XORO,STATUS,
     1 CARRIR,FLGT,DATE,TIME,ADATE,ATIME,FARE,DDATE,DTIME,ARDATE,ARTIME
        INTEGER TFARE,BLLCOD,CRDTCD
      DIMENSION ISTCTY(3),IENDCY(3),ICONJ(4),INDV(6,40),ID  (1),MFARE(6)
     *,JCOMM(2),JNET(2),ICITY(3),NCITY(3)
      DIMENSION ITIME(2)
      COMMON /ACTWHO/ITKT,ACCNT,AGENT(24),AGNUM,C24,C25
      COMMON /BILLNG/PSSNGR(4),BLLNAM(4),BLLADD(12),BLLCOD,NTAX,TFARE,
     *NPAY,MCOMM,ITENDL,MCODE,CRDTCD(3),IDESIG(4),IFARM,FBSIS
      COMMON /FLIGHT/ FBASIS(40),ORGDST(40),XORO(40),STATUS(40),
     *CARRIR(40),FLGT(40),CLASS(40),DATE(40),
     *TIME(40),ADATE(40),ATIME(40),FARE(40),REMARK(2,40),N,IEND,DORI
      COMMON /CITYCR/NOCTYS,NODOM,NOCRS,ICRS(1,150),ICTYS(1,4000)
      COMMON /ADDSTA/INVOIC,IERR,NBLKS,MAXTIM,IPRICE,IPROG
      COMMON /SDATES/DATER(2),IDATE,IDAT
      COMMON /DEBCRD/IMNY,IDES(4,10),IAMNT(10),ICOMSN(10)
        COMMON/FTBL/NAMES(40),LV(10),LU(-9/40)
      DATA IVOID/1H /
C****
C**** CALL ROUTINE TO LOAD CITYS + CARRIERS ARRAYS FROM FASTRAND
        IN=LU(28)
        READ(IN) NOCTYS,NODOM,NOCRS,(ICRS(1,J),J=1,NOCRS),
     *(ICTYS(1,L),L=1,NOCTYS)
        REWIND IN
      I5=LU(5)
        I17=LU(17)
      I15=LU(23)
      I16=LU(7)
      ID(1)=ITKT
      ITKT=ITKT-1
      ISTCTY(3)=' '
      IENDCY(3)=' '
      ICITY(3)=' '
      NCITY(3)=' '
      WRITE(I16,239)
      READ(I5,6,END=320) DUMDUM
    6 FORMAT(A1)
   10 CALL INPUT
      IF(IEND.EQ.2) GO TO 160
C $$$ CHECK TO SAVE BILLING NAME+ADDRESS
      IAS=0
      IF(DORI.EQ.'S')IAS=1
      DORI='D'
   50 ITKT=ITKT+1
   55 WRITE(I15) ITKT,N,ITENDL,DATER,IDATE,IDAT
      WRITE(I15) PSSNGR
      WRITE(I15)BLLCOD,IAS
      WRITE(I15) BLLNAM
      WRITE(I15) BLLADD
      IF(IMNY.EQ.0) GO TO 56
      WRITE(I17)ITKT,IMNY,((IDES(J,I),J=1,4),IAMNT(I),ICOMSN(I),
     *I=1,IMNY)
C$$$$ DETERMINE WHETHER THERE WILL BE CONJUNCTION TICKETS (>4 JUNCTIONS)
   56 DO 550 I=1,4
  550 ICONJ(I)=' '
      IF(N.LE.4) GO TO 67
      NTK=ITKT+(N-1)/4
      NTK=NTK-((NTK/1000)*1000)
      ENCODE (16,58,ICONJ(1)) ITKT,NTK
   58 FORMAT (I10,' - ',I3)
C**** NOW DETERMINE 1ST ORIGIN + LAST DESTINATION
   67 CALL DECOD(ORGDST(1),IFR,ITO)
      CALL CITYS(IFR,ISTCTY(1))
      CALL DECOD(ORGDST(N),NFR,NTO)
      CALL CITYS(NTO,IENDCY(1))
        DO 70 I=1,6
        DO 70 J=1,10
70      INDV(I,J)=' '
C *** CONVERT COMMISSION RATE
      ICOMM=MCOMM
        DECODE(5,78,ICOMM)INDV(4,10),INDV(5,10)
78      FORMAT(A2,1X,A2)
        ICOMM=INDV(4,10)
      CALL CONVRT(ICOMM)
      IF(ICOMM.GE.0.OR.ICOMM.LE.15) GO TO 69
      IERR=1
      WRITE(LU(6),81)PSSNGR
   81 FORMAT(' PASSENGER ',5A5,' HAS BAD COMMISSION RATE')
   69 DO 80 I=1,N
      ITOT=ITOT+FARE(I)
      NFARE=FARE(I)
      IF(NTAX.GT.8) GO TO 71
      NFARE=FLOAT(FARE(I))+FLOAT(FARE(I))*.08+.5
      CALL PENNY(NFARE,DUMMY)
   71 IF(I .GT. 13) GO TO 80
      IF(I .GT. 9) GO TO 75
      J=I+1
      CALL DECOD(ORGDST(I),INDV(1,I),INDV(1,J))
      INDV(2,J)=CARRIR(I)
        ENCODE( 6,73,INDV(3,J))NFARE
      IF(FARE(I).EQ.0) INDV(3,J)=' '
   73 FORMAT(I6)
      GO TO 80
   75 CALL DECOD(ORGDST(I),IDUM,INDV(4,I-4))
      INDV(5,I-4)=CARRIR(I)
        ENCODE( 6,73,INDV(6,I-4))NFARE
      IF(FARE(I) .EQ. 0) INDV(6,I-4)=' '
   80 CONTINUE
      IF(TFARE.NE.0)ITOT=TFARE
      JTOT=ITOT
      ITAX=NTAX
      JTAX=((FLOAT(ITAX)*FLOAT(JTOT))/100.)+.5
      IF(ITAX.GT.99)JTAX=ITAX
      ITOT=JTOT + JTAX
      IF(ITAX.GT.99) GO TO 79
C *** CHECK PENNIES FOR 01 OR 99 AND CHANGE TO EVEN AMOUNT
      CALL PENNY(ITOT,JTAX)
   79 NCOMM=((FLOAT(ICOMM)*FLOAT(JTOT))/100.)+.5
      NET=ITOT-NCOMM
C
      IF(ITAX.GT.99)ENCODE( 6,73,INDV(6,10))JTOT
      IF(ITAX.LE.99)ENCODE( 6,73,INDV(6,10))ITOT
      MTOT=ITOT
   90 WRITE(I16,85) INDV(1,1),ICONJ,(INDV(J,2),J=1,3),IDESIG,
     1 (INDV(J,3),J=1,3),ISTCTY,
     1 (INDV(J,4),J=1,3),PSSNGR,IENDCY,(INDV(J,5),J=1,3)
   85 FORMAT(44X,A3,/,3A6,A2,24X,A3,A2,A6,/,4A6,20X,A3,A2,A6,/,31X,2A6,
     1 A1,A3,A2,A6,/,4A6,7X,2A6,A1,A3,A2,A6)
      WRITE(I16,86) (INDV(J,6),J=1,6),(INDV(J,7),J=1,6),(INDV(J,8),
     1 J=1,6)
   86 FORMAT(44X,2(A3,A2,A6),/,44X,2(A3,A2,A6),/,44X,2(A3,A2,A6))
      NOINDV=0
      CALL MONEY ('Z  $0.00Z',NCOMM,JCOMM(1))
      CALL MONEY ('Z  $0.00Z',NET,JNET(1))
      CALL MONEY ('Z   $0.00Z',JTOT,MFARE(1))
      CALL MONEY ('Z   $0.00Z',JTAX,MFARE(3))
      CALL MONEY ('Z   $0.00Z',ITOT,MFARE(5))
      ITOT=MTOT
      ICODE=' '
      IF(MCODE.EQ.' ') GO TO 106
      ICODE=MCODE
      GO TO 87
  106 DO 1050 J=1,NOCRS
      CALL DECOD(ICRS(1,J),IUH,ILH)
      IF(CARRIR(1) .NE. IUH) GO TO 1050
      ICODE=ILH
 1050 CONTINUE
   87 DO 130 I=1,N
      DO 88 J=5,40,4
      IF(I .EQ. J) GO TO 103
   88 CONTINUE
      GO TO 110
C**** OVERFLOWED ONTO NEXT TICKET
  103 CALL CITYS(ITO,ICITY(1))
      ITKT=ITKT+1
      WRITE(I16,105) XORO(I),ICITY,JCOMM,JNET,ICODE
  105 FORMAT(A1,1X,4A6,A1,8X,A6,A1,26X,A3)
 1051 WRITE(I16,140)MFARE,NPAY,CRDTCD
      WRITE(I16,85) INDV(1,1),ICONJ,(INDV(J,2),J=1,3),IDESIG,
     1 (INDV(J,3),J=1,3),ISTCTY,
     1 (INDV(J,4),J=1,3),PSSNGR,IENDCY,(INDV(J,5),J=1,3)
      WRITE(I16,86) (INDV(J,6),J=1,6),(INDV(J,7),J=1,6),(INDV(J,8),
     1 J=1,6)
      NOINDV=0
  110 CALL DECOD(ORGDST(I),IFR,ITO)
      DORIS=DORI
      DORI='D'
      CALL CITYS(IFR,ICITY(1))
      CALL CITYS(ITO,NCITY(1))
      FBSAV=FBASIS(I)
      IF(DORI.EQ.'D'.AND.FBSIS.NE.' ')FBASIS(I)=FBSIS
      IF(DORI.NE.'I') DORI=DORIS
      AMPM='PM'
      IF(TIME(I) .LT. 0) AMPM='AM'
      ITIME(1)=IABS(TIME(I))
      CALL TIMFIX(ITIME(1))
      NOINDV=NOINDV+1
      IF(FLGT(I).EQ.'VOID') GO TO 112
      IF(FLGT(I).EQ.'OPEN') GO TO 112
      IF(FLGT(I).EQ.'SURF') GO TO 112
      IF(FLGT(I).EQ.'ARUN') GO TO 112
      GO TO 113
  112 AMPM=' '
      ITIME(1)=' '
      ITIME(2)=' '
  113 CONTINUE
      IF(NOINDV .LT. 3) GO TO 120
      WRITE(I16,115) XORO(I),ICITY,FBASIS(I),CARRIR(I),FLGT(I),
     1 CLASS(I),DATE(I),ITIME,AMPM,STATUS(I)
  115 FORMAT(A1,1X,2A6,A4,A6,1X,A2,A4,A1,A5,2A2,A1,A2)
      GO TO 127
C**** PRINT ONE LINE WITH LAST 2 LINES OF INDIVIDUAL FARE ARRAY
  120 WRITE(I16,125) XORO(I),ICITY,FBASIS(I),CARRIR(I),FLGT(I),
     1 CLASS(I),DATE(I),ITIME,AMPM,STATUS(I),(INDV(J,NOINDV+8),J=1,6)
  125 FORMAT(A1,1X,2A6,A4,A6,1X,A2,A4,A1,A5,2A2,A1,A2,2(A3,A2,A6))
  127 ENCODE(5,78,XOSTAT)XORO(I),STATUS(I)
      IF(ICITY(1) .EQ. 'VOID') FLGT(I)='VOID'
      WRITE(I15) FBASIS(I),ICITY,NCITY,XOSTAT,CARRIR(I),FLGT(I),
     U CLASS(I),DATE(I),
     1 TIME(I),ADATE(I),ATIME(I),FARE(I),REMARK(1,I),REMARK(2,I)
      FBASIS(I)=FBSAV
  130 CONTINUE
C**** PRINT LAST DESTINATION
      CALL CITYS(ITO,ICITY(1))
      IF(NOINDV .NE. 4) GO TO 133
      WRITE(I16,132) XORO(N),ICITY,JCOMM,JNET,ICODE
  132 FORMAT(A1,1X,4A6,A1,8X,A6,A1,26X,A3)
      GO TO 1370
  133 NOINDV=NOINDV+1
      IF(NOINDV .LE. 2) WRITE(I16,1330) XORO(N),ICITY,(INDV(J,
     1 NOINDV+8),J=1,6)
 1330 FORMAT(A1,1X,2A6,A4,26X,2(A3,A2,A6))
      IF(NOINDV .GT. 2) WRITE(I16,132) XORO(N),ICITY
      NOINDV=NOINDV+1
      IF(NOINDV .GT. 4) GO TO 1360
      DO 135 I=NOINDV,4
      IF(I .GT. 2) GO TO 1341
      WRITE(I16,134)(INDV(J, NOINDV+8),J=1,6)
  134 FORMAT(2X,'VOID',38X,2(A3,A2,A6))
      GO TO 135
 1341 WRITE(I16,136)
  135 CONTINUE
  136 FORMAT(2X,'VOID')
 1360 CONTINUE
      WRITE(I16,137) JCOMM,JNET,ICODE
  137 FORMAT(2X,'VOID',14X,A6,A1,8X,A6,A1,26X,A3)
 1370 CONTINUE
      IF(IEND.EQ.0) WRITE(I16,140) MFARE,NPAY,CRDTCD
  140 FORMAT(/,A6,A3,/,A6,A2,1X,A6,A2,/,2X,A2,3A6,25(/))
      IF(IEND.NE.0) WRITE(I16,141) MFARE,NPAY,CRDTCD
  141 FORMAT(/,A6,A3,/,A6,A2,1X,A6,A2,/,2X,A2,3A6,5(/))
      WRITE(I15) ITOT,NPAY,ITAX,ICOMM,DORI,IVOID,ICODE
      IFARM=ITOT
      ITOT=0
      IF(IEND.NE.0) GO TO 160
C**** NOW READ NEXT BILLING NAME + ADDRESS
      GO TO 10
C**** END OF TICKETS, NOW WRITE ITINERARY REPORT
  160 ENDFILE I15
      REWIND I15
      ENDFILE I17
      REWIND I17
  239 FORMAT (1H )
  320 RETURN
    