.; WWFUNC.RNO
.; WIRE WRAP FUNCTIONAL SPECIFCATION - JOHN KOPF
.PAPER SIZE 54, 72
.LEFT MARGIN 5
.RIGHT MARGIN 72
.SPACING 1
.FIGURE 1
.BLANK
.BREAK
.SKIP 15
.CENTER
^^FUNCTIONAL SPECIFICATION FOR\\
.SKIP
.CENTER
^^WIRRAP--WIRE-WRAPPING PROGRAM\\
.TITLE ^^WIRE-WRAP:  FUNCTIONAL SPECIFICATIONS\\
.NUMBER 1
.PAGE
.PARAGRAPH 5
        ^THIS IS THE FUNCTIONAL SPECIFICATION FOR A ^TYMCOM-^X
PROGRAM FOR THE GENERATION AND DOCUMENTATION OF WIRE-WRAP CIRCUIT
BOARDS.  ^THE PROGRAM, CALLED ^^"WIRRAP"\\, WILL PERMIT THE GENERATION,
MANIPULATION, AND DOCUMENTATION OF A DATA-BASE DESCRIBING A SPECIFIC
WIRE-WRAP IMPLEMENTATION.
.PARAGRAPH 5
^A WIRING BOARD CONSISTS OF AN ARBITRARY SET OF SOCKETS--NOT NECESSARILY
ALL SIMILAR;  EACH OF WHICH MAY BE LOCATED ANYWHERE UPON THE BOARD.
^EACH SOCKET HAS A UNIQUE IDENTIFICATION OR NAME, AND CONSISTS OF AN
ARBITRARY SET OF PINS.  ^EACH PIN WITHIN A SOCKET HAS ITS OWN NAME.
^EACH PIN AND SOCKET MAY HAVE CERTAIN ATTRIBUTES ASSOCIATED WITH IT.
.PARAGRAPH 5
^FOR EXAMPLE, A PIN MAY BE ^^BUSSED\\:  THAT IS, CONNECTED TO OTHER PINS
ON THE BOARD BY FIXED WIRING.  ^IN THAT CASE, SINCE CONNECTIONS ALREADY EXIST
BETWEEN THESE PINS, THE PROGRAM SHOULD NOT GENERATE REDUNDANT WIRING.
^SIMULARLY, A SOCKET MAY BE AN EDGE CONNECTOR ON THE BOARD, AND WILL
IMPOSE CERTAIN CONSTRAINTS ON ANY WIRING NETS WHICH INCLUDE EDGE PINS.
.PARAGRAPH 5
^ONE SECTION OF THE PROGRAM ID DEVOTED TO CREATING AND MAINTAINING
BOARD DESCRIPTIONS, AND TO THE GENERATION OF A DATA-BASE FILE
FOR A SPECIFIC CIRCUIT IMPLEMENTATION.  ^THIS DATA-BASE CONTAINS THE
DESCRIPTION OF THE BOARD, AND IS USED TO PRODUCE THE SPECIFIC CIRCUIT
IMPLEMENTATION.
.PARAGRAPH 5
^A SECOND SECTION OF THE PROGRAM IS DEVOTED TO THE GENERATION AND
MAINTAINENCE OF LIBRARIES OF PLUG DESCRIPTIONS.  ^A PLUG IS AN ENTITY WHICH
MAY BE ATTACHED TO A SOCKET.  ^EACH DIFFERENT TYPE OF PLUG HAS A UNIQUE
NAME:  IT ALSO HAS A SET OF PINS.  ^EACH PLUG-PIN MAY HAVE CERTAIN ATTRIBUTES
ASSOCIATED WITH IT.  ^A PLUG IS DESCRIBED BY DEFINING EACH
PIN--AND ITS ATTRIBUTES--ASSOCIATED WITH THE PLUG.
.PARAGRAPH 5
^A THIRD SECTION OF THE PROGRAM IS USED TO ENTER CIRCUIT NETS INTO A
DATA-BASE:  A NET IS THE THE LIST OF ALL PINS WHICH ARE TO BE CONNECTED
TOGETHER, AND HAS A NET (SIGNAL) NAME.  ^CERTAIN CONSTRAINTS ARE IMPOSED
ON ANY NET:  NO PIN IS TO CONTAIN MORE THAN TWO WIRES;  THE TOTAL LENGTH
OF THE WIRE USED FOR A NET IS TO BE MINIMIZED.  ^NETS ARE DEFINED VIA
A LIST OF DESCRIPTORS.  ^FOR EACH DESCRIPTOR, THE CORRESPONDING PIN ON
THE BOARD IS LOCATED, AND LINKED INTO THE APPROPRIATE NET.
.PARAGRAPH 5
^ADDITIONAL SECTIONS OF THE PROGRAM ARE USED TO DOCUMENT VARIOUS INFORMATION
ABOUT THE CIRCUIT IMPLEMENTATION CONTAINED IN A DATA-BASE, AND TO MODIFY
A DATA-BASE AND GENERATE DOCUMENTATION (CHANGE ORDERS) CONCERNING THOSE
MODIFICATIONS TO THE DATA-BASE.

.SUBTITLE             ^^INTRODUCTION\\
.PAGE
.SKIP 5
.CENTER
1     ^^W I R R A P\\
.SKIP
.CENTER
^^A PROGRAM FOR DEVELOPMENT OF CIRCUIT BOARDS\\
.SKIP 2
.CENTER
^JOHN ^KOPF
.CENTER
^MARCH 22, 1973
.SKIP
.PARAGRAPH 5
^WIRRAP IS A PROGRAM USED TO GENERATE AND DOCUMENT CIRCUIT
BOARDS, PARTICULARLY THOSE WHICH ARE "WIRE-WRAPPED", BUT WHICH IS ALSO
USEFUL FOR BACK-PANELS, ETC.  ^IT IS USED TO ENTER DATA INTO A
SPECIALIZED FORM OF DATA-BASE, TO CHANGE THE DATA IN AN EXISTING
DATA-BASE OF THE CORRECT FORM, AND TO PERMIT THE GENERATION OF VARIOUS
DOCUMENTS RELATING TO THE INFORMATION IN THE DATA-BASE, IN FORMS
SUITABLE BOTH TO HUMANS AND TO OTHER MACHINES, SUCH AS AUTOMATIC
DRILLING AND WIREWRAPING MACHINES.
.SKIP
.PARAGRAPH 5
^THE DATA-BASE IS A DISKFILE, AND CONTAINS INFORMATION RELATING
TO THE SPECIFIC BOARD USED, AND THE WIRING SUPERIMPOSED THEREON,
AND MAY IN ADDITION ALSO CONTAIN INFORMATION RELATING TO THE
INDIVIDUAL ELEMENTS PLUGGED INTO THE BOARD.
.SKIP
.PARAGRAPH 5
^DURING A WORKING SESSION, THE DATA-BASE SPECIFIED IS COPIED TO A
SET OF WORKING FILES, WHICH ARE MODIFIED.  ^ONLY AT SESSION-END IS THE
DATA-BASE REPLACED WITH A NEW, UPDATED VERSION.
.SKIP 2
.CENTER
1.1   ^^DEFINITION OF ABBREVIATIONS\\
.SKIP
.PARAGRAPH 5
^IN THE FOLLOWING MATERIAL, CERTAIN ABBREVIATIONS ARE USED TO
SPECIFY CERTAIN TYPES OF CONSTRUCTS.  ^THESE ARE LISTED BELOW FOR
THE CONVENIENCE OF THE USER.
.NOFILL
.NOJUSTIFY
.SKIP
 ABBR.          MEANING                 EXAMPLE
-----------------------------------------------^^
 socid          SOCKET IDENTIFIER       A5
 sigid          SIGNAL IDENTIFIER       RESET
 spid           SOCKET PIN IDENTIFIER   3
 bpid           BOARD PIN IDENTIFIER    A5-3
 plgid          PLUG IDENTIFIER         SN7400
 gid            GROUP IDENTIFIER        ROW
 ppid           PLUG PIN IDENTIFIER     7
-----------------------------------------------\\
.SKIP 2
.CENTER
1.2   ^^BASIC PROGRAM STRUCTURE\\
.FILL
.JUSTIFY
.SKIP
.PARAGRAPH 5
^THE WIREWRAP PROGRAM IS DIVIDED INTO INDEPENDENT FUNCTIONAL
UNITS.  ^EACH OF THESE IS INVOKED VIA A SPECIFIC COMMAND.  ^WHEN A UNIT
IS ACTIVE, ADDITIONAL COMMANDS SPECIFIC TO THAT UNIT MAY BE USED.
.SKIP
.PARAGRAPH 5
^UNITS ARE INVOKED VIA THE GENERAL COMMAND FORM:
.SKIP
.INDENT 10
^^UNIT [USING/USE filename] <c/r>\\
.SKIP
.PARAGRAPH 5
^THE FUNCTIONAL UNIT NAMES AND USAGE ARE:
.NOFILL
.NOJUSTIFY
.INDEX  Command:  BOARD
.INDEX  Command:  PLUG
.INDEX  Command:  ENTER
.INDEX  Command:  CHANGE
.INDEX  Command:  DOCUMENT
      ^^BOARD\\         GENERATE AND EDIT BOARD DESCRIPTIONS, GENERATE
                        DATA-BASE FOR WIRING.
      ^^PLUG\\          GENERATE AND EDIT PLUG DESCRIPTIONS.
      ^^ENTER\\         GENERATE AND EDIT WIRING DESCRIPTIONS.
      ^^CHANGE\\        MODIFY EXISTING DATA-BASE (CHANGE ORDERS).
      ^^DOCUMENT\\      GENERATE VARIOUS DOCUMENTS RELATING TO THE
                        DATA-BASE.
.FILL
.JUSTIFY
.SKIP
.PARAGRAPH 5
^THESE FUNCTIONAL UNITS ARE DESCRIBED IN MORE DETAIL BELOW.
^^BOARD\\ AND ^^PLUG\\ MAY BE USED INDEPENDENTLY OF ANY SPECIFIC CIRCUIT
IMPLEMENTATION, SINCE THEY PROVIDE SPECIALIZED EDITING FUNCTIONS FOR
CERTAIN TYPES OF INPUT.
.SKIP 2
.CENTER
1.3   ^^RESTRICTIONS ON USAGE\\
.SKIP
.PARAGRAPH 5
^THERE ARE CERTAIN RESTRICTIONS ON THE USE OF THE PROGRAM.
^THESE MAY BE REMOVED IN LATER VERSIONS, BUT WILL EXIST IN THE FIRST
VERSION.  ^THESE ARE AS FOLLOWS:
.SKIP
.INDENT 10
1.3.1  ^A PLUG MUST MATCH OR BE A SUBSET OF ANY SOCKET IT IS USED IN.
THIS RESTRICTION RULES OUT THE USE OF PLUGS WHICH SPAN SEVERAL SOCKETS.
^IT IS NECESSARY BECAUSE OF THE DIFFICULTY OF SEARCHING FOR MATCHING
PINS ON SOCKETS AND PLUGS, ESPECIALLY WHEN ONE OR ANOTHER MAY BE
ROTATED IN ITS DESCRIPTION.
.SKIP
.INDENT 10
1.3.2  ^PLUG PINS MUST BE DESCRIBED IN THE SAME ORDER AS THE SOCKET
PINS USED.  ^THIS IS ESPECIALLY TRUE IF THE PLUG IS A SUBSET OF THE
SOCKET (E.G., IF A 4-PIN IC IS PLUGGED INTO A 16-PIN SOCKET, THEN PLUG
PIN NAMES DO NOT CORRESPOND TO SOCKET PIN NAMES).
.SKIP
.INDENT 10
1.3.3  ^THERE IS NO GUARANTEE OF CORRECTNESS IN THE USE OF PLUGS IN
THE SPECIFIC CASE WHERE THEY DO NOT FILL THE SOCKET USED, UNLESS EACH
PLUG PIN DESCRIPTION HAS A COORDINATE ASSIGNED, SUCH THAT APPROPRIATE
PLUG PINS MAY BE ASSOCIATED WITH THE CORRESPONDING PLUG PINS BY MEANS
OF THEIR RELATIVE POSITIONS.

.SUBTITLE             ^^DESCRIPTION OF A BOARD\\
.PAGE
.SKIP 5
.CENTER
^^2.  DESCRIPTION OF A BOARD\\
.SKIP
.PARAGRAPH 5
 ^THIS FUNCTIONAL UNIT IS INVOKED VIA THE COMMAND:
.INDEX Command:  BOARD
.SKIP
.INDENT 10
^^ BOARD [USING/USE \\FILE]
.SKIP
.PARAGRAPH 5
 ^IF  ^^FILE\\ IS SPECIFIED, IT IS USED AS A SOURCE FILE FOR
INPUT.  ^SUCH A FILE MAY BE GENERATED EITHER VIA THE EDITOR OR VIA
A PREVIOUS USAGE OF THE WIREWRAP PROGRAM WHERE THE BOARD DESCRIPTION
WAS SAVED.
.SKIP
.INDEX Sockets
.PARAGRAPH 5
 ^A BOARD IS DESCRIBED BY A SET OF ENGLISH-LANGUAGE STATEMENTS
WHICH DEFINE VARIOUS ELEMENTS OF A BOARD.
.SKIP
.PARAGRAPH 5
 ^THE BOARD DESCRIPTION LANGUAGE PERMITS ONE TO DEFINE BOARD
ELEMENTS USING EITHER PRIMATIVES (INDIVIDUAL PIN DESCRIPTIONS) OR
PREVIOUSLY DEFINED BOARD ELEMENTS.  ^VARIOUS COMMANDS PERMIT
VERIFICATION OF ELEMENTS;  EDITING OF ELEMENTS;  AND GENERATION OF
A BOARD DESCRIPTION FILE FOR INPUT TO THE WIREWRAP PROGRAM.
.SKIP 2
.INDEX Pins
.INDENT 5
2.1     PINS, SOCKETS, AND GROUPS
.PARAGRAPH 5
 ^THE BASIC ELEMENT IS THE PIN.  ^A PIN HAS CERTAIN ATTRIBUTES.
^THESE ATTRIBUTES ARE AS FOLLOWS:
.NOFILL
.NOJUSTIFY
.SKIP
      ^^ID\\            ^THE LABEL OF THE PIN.
      ^^X\\             ^THE ^X-POSITION (IN INCHES) OF THE PIN, RELATIVE
                        TO SOME ARBITRARY POINT (NORMALLY THE FIRST
                        PIN IN THE LIST...PIN "1").
      ^^Y\\             ^THE ^Y-POSITION OF THE PIN (LIKE ^X).
      ^^BUSS\\          ^THE PIN IS NOT "PLUGGABLE", BUT IS INSTEAD
                        CONNECTED TO A BUSS BAR ON THE BOARD.  ^BUSSED
                        SIGNALS WILL BE TREATED DIFFERENTLY THAN
                        NON-BUSSED SIGNALS.
      ^^DRILL\\         ^THIS ELEMENT IS NOT A PIN, BUT INSTEAD
                        DESCRIBES A HOLE WHICH MUST BE DRILLED IN
                        THE CIRCUIT BOARD.  ^DRILL ELEMENTS HAVE NO
                        IDENTIFICATION, AND ARE NOT ACCESSIBLE FROM
                        THE DATA-BASE.
.FILL
.JUSTIFY
.SKIP
.PARAGRAPH 5
 ^A SOCKET IS A COLLECTION OF PINS AND DRILL HOLES.  ^THE
ATTRIBUTES OF THE PINS ARE ATTACHED TO THE SOCKET.
.SKIP
.PARAGRAPH 5
 ^A GROUP CONSISTS OF A LIST OF PINS AND/OR OTHER GROUPS
AND THEIR ATTRIBUTES. IF A LIST ENTRY IS ANOTHER GROUP, IT IS TREATED
IN A SPECIAL FASHION.  ^THE POSITION OF THE SUB-GROUP IS TAKEN AS
THE POINT OF REFERENCE FOR EACH SUB-SUB-GROUP.  ^FOR EXAMPLE, IF
A SOCKET HAS BEEN DEFINED AS AN ARRAY OF PINS, LOCATED RELATIVE TO
PIN "1", THEN A GROUP DEFINED AS AN ARRAY OF SOCKETS, EACH OF
WHICH HAS A (^X, ^Y) SPECIFIED, DEFINES THE POSITION OF EACH PIN IN
THE ARRAY OF SOCKETS.
.SKIP 2
.INDENT 5
2.2     VALID NAMES, AND THEIR CONSTRUCTION
.PARAGRAPH 5
 ^IF A GROUP IS GIVEN AN ID "^A" (VIA USE IN ANOTHER GROUP
AND ITSELF HAS SUBGROUPS "1", "2", ..., THEN THE SUB-GROUPS ARE NOW
IDENTIFIED BY THE IDENTIFICATIONS "^A1", "^A2", ..., AND THESE NEW
IDENTIFICATIONS ARE UNIQUE.
.SKIP
.PARAGRAPH 5
 ^HOWEVER, SINCE IT IS FREQUENTLY CONVENIENT TO REFER TO PINS
WITHIN A SOCKET, AND SINCE A SOCKET IS THE LAST ELEMENT IN A GROUP,
IT IS DESIRABLE TO DISTINGUISH THE SOCKET PINS IN SOME WAY.  ^THIS IS
DONE BY THE USE OF THE DASH "-".  ^PIN "3" OF SOCKET "^A1" IS REFERENCED,
NOT AS '^A13', BUT INSTEAD AS "^A1-3".  ^A SUBSEQUENT REFERENCE TO PIN
"^A1-5" MAY THEN BE ABBREVIATED AS "5", AS LONG AS NO OTHER GROUP
ELEMENT HAS BEEN REFERENCED IN THE MEANTIME.
.SKIP
.PARAGRAPH 5
 ^AN ELEMENT IS NORMALLY GIVEN AN IDENTIFICATION USING THE FORM
"^^ID\\", WHICH CAUSES NORMAL ID CONCATINATION AS DESCRIBED ABOVE.  ^HOWEVER
IT MAY BE DESIRABLE TO DEFINE AN ID WHICH IS NOT USED AS PART OF THE
ELEMENT ID.  ^IN THIS CASE IT IS PERMISSABLE TO USE THE FORM '^^ID\\'.
^THIS CONSTRUCT IS DANGEROUS HOWEVER, SINCE IT MAY INTRODUCE
AMBIGUITY.
.SKIP
.PARAGRAPH 5
 ^ELEMENT DEFINITIONS ARE FOLLOWED BY AN ARBITRARY LENGTH LIST.
^EACH LIST ELEMENT IS TERMINATED BY THE CHARACTER ";", EXCEPT FOR THE
LAST ELEMENT WHICH IS TERMINATED BY THE LIST TERMINATOR ":".  ^VARIOUS
TERMS IN THE LIST ELEMENT ARE OPTIONAL, AND ARE SPECIFIED IN THE LIST
DESCRIPTION BY [OPTION]. OTHER TERMS MUST BE ONE OF SEVERAL FORMS
WHICH ARE DESIGNATED BY FORM1/FORM2.  ^POSATIVE NUMBERS ARE SPECIFIED
BY nn.n, AND MAY BE ANY DECIMAL NUMBER.  ^WITHIN A LIST, IMBEDDED
CARRIAGE RETURNS AND LINE-FEEDS ARE IGNORED, AND MAY BE USED TO IMPROVE
READABILITY.
^^EXAMPLES OF LIST ELEMENTS\\
.SKIP 2
.INDENT 10
2.2.1    ["spid"/'spid'/^^DRILL\\] [^X = nn.n], [^Y=nn.n];
.PARAGRAPH 5
 ^THIS IS THE GENERAL FORM OF LIST ELEMENT FOR A PIN.
IF THE IDENTIFICATION IS NOT USED, THE LAST ID IS INCREMENTED BY 1
AND USED AGAIN.  ^THUS IF THE LAST ID WAS "2", THE DEFAULT WOULD BE "3".
^NOTE THAT NO CARRIES ARE PROPAGATED, THUS "9" IS FOLLOWED BY GARBAGE,
AND NOT BY "10".
.SKIP
.PARAGRAPH 5
 ^IF NO ^X POSITION IS SPECIFIED, THE LAST ONE DEFINED IS USED.
^THE SAME RULE APPLIES TO ^Y.  ^IF BOTH ^X AND ^Y ARE SPECIFIED, THE LINE
MAY BE ABBREVIATED AS:
.SKIP
.INDENT 10
'spid'/"spid"/^^DRILL\\ nn.n, nn.n;
.SKIP
.PARAGRAPH 5
^INDEED, IF ONLY ONE NUMBER IS SPECIFIED, IT IS TAKEN AS ^X.  ^THE
ALTERNATE FORMS ARE ONLY TO MAKE THE SOURCE MORE READABLE, AND TO AVOID
AMBIGUITY.
.SKIP 2
.INDENT 10
2.2.2    "spid" nn.n, nn.n;
.PARAGRAPH 5
 ^THIS DEFINES PIN "spid" AT THE APPROPRIATE ^X AND Y POSITION.
.SKIP 2
.INDENT 10
2.2.3    ^^DRILL\\ nn.n, nn.n;
.PARAGRAPH 5
 ^THIS SPECIFIES THAT A HOLE WILL BE DRILLED AT THE
APPROPRIATE ^X AND ^Y COORDINATE.
.SKIP 2
.INDENT 10
2.2.4    "spid" ^^BUSSED\\ "sigid" nn.n, nn.n;
.PARAGRAPH 5
 ^THIS SPECIFIES THAT THE DESIGNATED PIN IS A BUSSED PIN.  ^THE
SIGNAL "sigid" IS THE SIGNAL ASSIGNED TO THE BUSS ATTACHED TO THIS
PIN.
.SKIP 2
.INDENT 10
2.2.5    "spid"^Y=nn.n;
.PARAGRAPH 5
 ^THIS SPECIFIES THAT THE PREVIOUS VALUE OF ^X IS TO BE USED.
.SKIP 2
.INDENT 10
2.2.6    "spid" nn.n;
.PARAGRAPH 5
 ^THIS SPECIFIES THAT THE OLD VALUE OF ^Y IS TO BE USED.  ^IT IS
NOT NECESSARY TO SPECIFY "^X=", SINCE THE FIRST VALUE IS TAKEN TO BE
^X UNLESS OTHERWISE DEFINED.
.SKIP 2
.INDENT 10
2.2.7    "^^GID" USING/USE\\ gid ^X = nn.n, ^Y = nn.n;
.PARAGRAPH 5
 ^THIS IS THE GENERAL FORM USING A GROUP/SOCKET DEFINITION AS
AN ELEMENT OF A NEW GROUP.  ^THE WORD "^^USING\\" SPECIFIES THAT A
GROUP DEFINITION IS TO BE USED INSTEAD OF DEFINING A PIN.
.SKIP 2
.INDEX Board command:  SOCKET
.INDENT 5
2.3     SOCKET DEFINITION
.PARAGRAPH 5
 ^A SOCKET IS DEFINED BY THE STATEMENT:
.SKIP
.INDENT 10
^^SOCKET DEFINITION\\ socid: list:
.PARAGRAPH 2
^THE SOCKET NAMED "socid" IS DEFINED.  ^THE LIST MAY ONLY CONTAIN PIN
OR DRILL DESCRIPTIONS.
.SKIP 2
.INDEX Board command:  EDGE SOCKET
.INDENT 5
2.4     EDGE SOCKET DEFINITION
.PARAGRAPH 5
 ^AN EDGE SOCKET IS DEFINED BY THE STATEMENT:
.SKIP
.INDENT 10
^^EDGE SOCKET DEFINITION\\ socid: list:
.PARAGRAPH 2
^THIS IS COMPLETELY EQUIVALENT TO A SOCKET DEFINITION, EXCEPT THAT A
FLAG ASSOCIATED WITH THE SOCKET IS SET, INDICATING THAT THIS IS AN
EDGE SOCKET/CONNECTOR.  ^THIS PERMITS THE CAPABILITY OF CALLING OUT
DOCUMENTATION RELATING TO EDGE CONNECTORS AS A SPECIFIC TYPE
OF ELEMENT, WITH ANY ATTRIBUTES ASSOCIATED WITH THE CARD/BOARD AS
AN ELEMENT ITSELF.  ^PLUGS MAY NOT BE USED WITH EDGE SOCKETS.
.SKIP 2
.INDEX Board command:  GROUP
.INDENT 5
2.5     GROUP DEFINITION
.PARAGRAPH 5
 ^A GROUP IS DEFINED VIA THE STATEMENT:
.SKIP
.INDENT 10
^^GROUP DEFINITION\\ id: group list:
.PARAGRAPH 2
^ID IS THE NAME GIVEN TO THIS DEFINITION.  ^THE GROUP LIST MAY CONTAIN
ANY VALID LIST ELEMENT.
.SKIP 2
.INDEX Board command:  PRINT
.INDENT 5
2.6     LISTING A DEFINITION
.PARAGRAPH 5
 ^A DEFINITION MAY BE LISTED IN TABULAR FORM VIA THE COMMAND:
.SKIP
.INDENT 10
^^PRINT\\ id
.PARAGRAPH 2
^ALL ATTRIBUTES FOR A DEFINITION ARE PRINTED, INCLUDING THOSE
WHICH WERE DEFINED BY DEFAULT.  ^APPROPRIATE CONTROL TOKENS ARE INSERTED
TO CORRESPOND TO A COMPLETE DESCRIPTION INPUT.  ^LIST GENERATES AN IMAGE
OF THE TEXT GENERATED, IF THE SAVE COMMAND IS USED.
.SKIP 2
.INDEX Board command:  EDIT
.INDENT 5
2.7     EDITING A DEFINITION
.PARAGRAPH 5
 ^A DEFINITION MAY BE EDITED VIA THE COMMAND:
.SKIP
.INDENT 10
^^EDIT\\ id
.PARAGRAPH 2
^THE ATTRIBUTES FOR A LIST DEFINITION ARE PRINTED, LINE BY LINE. EACH
LINE IS TERMINATED BY THE TEXT "^^O/K? Y/N\\". IF "\Y" IS TYPED, IT IS
ACCEPTED AND THE NEXT LINE IS PERFORMED.  ^IF "\N" IS TYPED, THE LINE IS
REPEATED, ELEMENT BY ELEMENT.  ^EACH ELEMENT IS FOLLOWED BY "?", AND
THE PROGRAM WAITS FOR INPUT.  ^A VALUE TYPED OF THE APPROPRIATE FORM
WILL REPLACE THE ORIGINAL VALUE.  ^A CARRIAGE RETURN ACCEPTS THE CURRENT
VALUE.  ^AT THE END OF THE LINE, THE ENTIRE NEW LINE IS REPEATED WITH
THE NORMAL MESSAGE.  ^AT THE END OF A DEFINITION, THE MESSAGE "^^ANY MORE,\\
^Y/^N" IS OUTPUT.  ^AT THIS TIME ADDITIONAL ELEMENTS MAY BE ENTERED.
.SKIP 2
.INDEX Board command:  WIRE CHANNELS
.INDENT 5
2.8     WIRE ROUTING
.PARAGRAPH 5
 ^A LIST OF WIRING CHANNELS MAY BE DEFINED BY THE COMMAND:
.SKIP
.INDENT 10
^^WIRE CHANNEL[S]\\ X/Y: LIST:
.PARAGRAPH 2
^WHERE ^^LIST\\ CONSISTS OF ONE OR MORE REAL NUMBERS FOR ^X (OR ^Y)
WHICH SPECIFY CHANNELS THROUGH WHICH WIRES WILL BE ROUTED.  ^NOTE
THAT WIRING WILL BE GENERATED POINT-TO-POINT UNLESS ONE OR MORE
CHANNELS ARE DEFINED BEFORE THE DATA-BASE IS GENERATED.  ^IN THIS CASE,
EACH WIRE WILL BE ROUTED FROM ITS PINS TO THE NEAREST CHANNEL, AND
THEN ALL ROUTING WILL LIE WITHIN CHANNELS.
.SKIP 2
.INDEX Board command:  SAVE ON
.INDENT 5
2.9     SAVING A BOARD DESCRIPTION
.PARAGRAPH 5
 ^A BOARD DESCRIPTION MAY BE SAVED USING THE COMMAND:
.SKIP
.INDENT 10
^^SAVE ON\\ FILE
.PARAGRAPH 2
^THE BOARD DESCRIPTION WILL BE WRITTEN OUT (IN LONG FORM) TO THE FILE
SPECIFIED.
.SKIP 2
.INDEX Board command:  DRILL TAPE
.INDENT 5
2.10    CALLING OUT DRILLING ORDERS
.PARAGRAPH 5
 ^A DRILLING TAPE MAY BE GENERATED WITH THE COMMAND:
.SKIP
.INDENT 10
^^DRILL TAPE\\ FILE ^^USING\\  id
.PARAGRAPH 2
^THE DESCRIPTION OF DEFINITION ^^ID\\ IS EXPANDED AND OUTPUT IN THE
CORRECT FORMAT FOR A DRILL PAPER-TAPE ONTO ^^FILE\\.
.SKIP 2
.INDEX Board command:  GENERATE
.INDENT 5
2.11    GENERATION OF DATA-BASE FILE
.PARAGRAPH 5
 ^A DATA-BASE FILE MAY BE GENERATED VIA THE COMMAND:
.SKIP
.INDENT 10
^^GENERATE\\ FILE ^^USING\\ id
.PARAGRAPH 2
^THE DEFINITION ^^ID\\ IS EXPANDED, IGNORING DRILL POINTS, AND IS OUTPUT
TO ^^FILE\\.  ^THE FILE IS THE NEW DATA-BASE, AND IS IN CORRECT FORM
FOR SUBSEQUENT DESCRIPTION OF THE WIRING TO BE IMPLEMENTED.
.SKIP 3
.NOJUSTIFY
.NOFILL
.CENTER
^^A N   E X A M P L E\\
.JUSTIFY
.FILL
.SKIP 2
.PARAGRAPH 5
 ^DEFINE A BOARD CONSISTING OF 4 ROWS OF 3 COLUMNS OF SOCKETS,
EACH OF WHICH HAS 8 PINS AND 2 BUSSED PINS, AND ALSO HAS 2 DRILLED
HOLES.  ^WE CAN SAY:
.SKIP
.PARAGRAPH 1
^^SOCKET DEFINITION IC:"1"  X=0, Y=O;"2"  X = .1;"3"  X=.3;"4" X=.4;
 "5"  X=.4, Y=.3;"6"  X=.3;"7"X=.1;"8"X=0;"ZX1"BUSSED "BP1" X =  .1=.1; "ZX2" BUSSED "BP2" X = .3, Y = .2;DRILL X=0,Y=.15;DRILL .4:
.PARAGRAPH 1
GROUP DEFINITION COLUMN:"A" USING IC X=0, Y=0;"B" USING IC
Y=.6; "C" USING IC  Y = 1.2:
.PARAGRAPH 1
GROUP DEFINITION ARRAY: "1" USING COLUMN X=0, Y=0; "2" USE COLUMN X=.5;
"3" USING COLUMN  X=.6;"4" USING COLUMN  X=1.2:
.PARAGRAPH 1
DRILL TAPE PAPER USING ARRAY
.PARAGRAPH 1
GENERATE BOARD0 USING ARRAY\\

.SUBTITLE             ^^DESCRIPTIONS OF PLUGS\\
.PAGE
.SKIP 5
.CENTER
3   ^^DESCRIPTION OF PLUGS\\
.SKIP
.PARAGRAPH 5
 "^^PLUGS\\" ARE THOSE ELEMENTS WHICH MAY BE INSERTED INTO
SOCKETS.  ^A PLUG FOR ONE BOARD MAY BE AN INTEGRATED CIRCUIT; FOR
A DIFFERENT BOARD, SUCH AS A BACK-PANEL, A PLUG MAY BE AN ENTIRE CARD,
PERHAPS GENERATED BY A PREVIOUS WIREWRAP PROGRAM USAGE.
.SKIP
.PARAGRAPH 5
 ^A PLUG MAY BE DESCRIBED IN SUCH A FASHION THAT CERTAIN
ATTRIBUTES MAY BE ASSIGNED TO EACH PIN OF THE PLUG, AND ALL SUCH
VALUES MAY THEN BE INVOKED BY CALLING OUT THE PLUG TO INSERT INTO A
SOCKET.  ^EXAMPLES OF SIMPLE ATTRIBUTES MIGHT BE LOAD AND SOURCE
CAPABILITY, OR STANDARD SIGNALS ASSIGNED TO SPECIFIC PINS, SUCH AS
+5^V and ^^GND\\.
.SKIP
.PARAGRAPH 5
 ^THE plug FUNCTIONAL UNIT IS INVOKED BY THE COMMAND:
.SKIP
.INDENT 10
^^PLUG USING/USE\\ file
.SKIP
.PARAGRAPH 1
^WHERE ^^FILE\\ IS THE NAME OF A PLUG LIBRARY.  ^THIS NEED NOT EXIST
AT THE TIME OF INVOCATION.
.SKIP 2
.CENTER
3.1     ^PLUG LIBRARIES
.SKIP
.PARAGRAPH 5
 ^A LIBRARY MAY BE DEFINED, WHICH CONTAINS DESCRIPTIONS OF AN
ENTIRE FAMILY OF PLUGS.  ^FOR EXAMPLE, THE LIBRARY "^^TTL\\" MIGHT CONTAIN
PLUGS LABELED "^S^N7400", "^S^N7401", "^S^N7410", AND "^S^N7420".
.SKIP
.PARAGRAPH 5
 ^BY SPECIFYING "^^TTL\\" IN A LIBRARY DEFINITION, ONE MAY THEN
CALL OUT THE APPROPRIATE DATA FOR ^S^N7400 WHENEVER DESIRED.
.SKIP 2
.CENTER
3.2     ^DEFINITION OF A PLUG
.SKIP
.PARAGRAPH 5
 ^A NEW PLUG IS DEFINED BY THE COMMAND:
.SKIP
.INDENT 10
.INDEX Plug command:  DEFINE
 ^^DEFINE\\ plgid: list:
.SKIP
.PARAGRAPH 1
^THE CURRENT PLUG LIBRARY IS SEARCHED FOR THE NAME "^^PLGID\\", AND IF NOT
THERE, THE ^^LIST\\ IS COPIED INTO A PLUG DESCRIPTION IN MEMORY.  ^IF IT
ALREADY IS THERE, A MESSAGE IS OUTPUT THAT "^^PLUG IS ALREADY DEFINED"\\
AND INPUT OF THE LIST IS ABORTED, THE PROGRAM EXPECTING A NEW COMMAND.
.SKIP
.PARAGRAPH 5
 ^^^LIST\\ MAY BE OF TWO FORMS.  ^IF THE FIRST WORD IS "^^FROM\\", AS IN:
.SKIP
.INDENT 10
^^FROM\\ file:
.SKIP
.PARAGRAPH 1
^THEN THE FILE "^^FILE\\" IS READ TO GET THE ^^LIST\\.  ^THIS PERMITS
A PLUG DESCRIPTION TO BE GENERATED BY THE EDITOR AND ENTERED LATER.
.SKIP
.PARAGRAPH 5
 ^THE SECOND FORM OF ^^LIST\\ ENTRY IS:
.SKIP
.INDENT 10
"ppid" ATTRIBUTE LIST;
.SKIP
.PARAGRAPH 1
THE PIN IDENTIFICATION "^^PPID\\" IS ASSIGNED TO THIS PIN, AND THE
ATTRIBUTE LIST IS ASSOCIATED WITH IT.  ^ATTRIBUTES MAY BE LEFT NULL,
OR UNDEFINED, BUT WILL IN THAT CASE NOT BE AVAILABLE FOR DOCUMENTATION.
.SKIP 2
.CENTER
3.3     ^EDITING A PLUG DESCRIPTION
.SKIP
.PARAGRAPH 5
 ^A PLUG DESCRIPTION IS EDITED BY THE COMMAND:
.SKIP
.INDENT 10
.INDEX Plug command:  EDIT
 ^^EDIT\\ [plgid]
.SKIP
.PARAGRAPH 1
^IF PLGID IS NOT SPECIFIED, THE MOST RECENT PLUG REFERENCED IS USED.
^OTHERWISE THE SPECIFIED PLUG IS CHECKED TO DETERMINE IF IT IS THE
CURRENT PLUG, AND IF NOT, EDITING IS ABORTED UNTIL THE PROGRAM
DETERMINES WHAT TO DO WITH THE CURRENT PLUG DESCRIPTION.  ^IF THE CURRENT
PLUG HAS NOT BEEN CHANGED, AND A GOOD COPY EXISTS IN THE LIBRARY,
THEN IT IS DELETED AND EDITING CONTINUES.  ^THE SPECIFIED PLUG IS
LOCATED IN THE CURRENT PLUG LIBRARY, BROUGHT INTO THE CURRENT
DESCRIPTION AREA, AND EDITING PROCEEDS.
.SKIP
.PARAGRAPH 5
 ^THE PLUG IDENTIFICATION IS OUTPUT, FOLLOWED BY EDITING LINES FOR
EACH PIN OF THE PLUG DESCRIPTION.  ^EACH LINE OUTPUT IS FOLLOWED BY THE
TEXT "^^OK? Y/N\\  ^IF "^Y" IS TYPED, THE NEXT LINE IS GENERATED.  ^IF "^N",
THEN THE LINE IS REPEATED, ELEMENT BY ELEMENT, AND EACH ELEMENT IS
FOLLOWED BY "?".  ^THE ELEMENT MAY BE ACCEPTED BY TYPING A CARRIAGE
RETURN, OR CHANGED BY ENTERING THE APPROPRIATE FORM OF NEW VALUE.
WHEN THE ENTIRE LINE FOR A PIN HAS BEEN PROCESSED, EDITING IS CONTINUED
FOR THAT LINE (THE LINE IS REPEATED), AND FOR SUCCESIVE LINES.  ^WHEN
ALL LINES HAVE BEEN OUTPUT, THE MESSAGE "^^ANY MORE, Y/N\\" IS OUTPUT.  ^IF
^Y IS TYPED, ^^DEFINE\\ IS ENTERED; IF ^N, THE EDIT IS COMPLETE.
.SKIP 2
.CENTER
3.4     ^REPLACING A LIBRARY PLUG DESCRIPTION
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Plug command:  ENTER PLUG
 ^^ENTER PLUG\\
.SKIP
.PARAGRAPH 1
^CAUSES THE CURRENT PLUG DESCRIPTION TO BE WRITTEN INTO THE PLUG LIBRARY.
^IF THE CURRENT PLUG ID IS A NEW ID, IT IS APPENDED TO THE LIBRARY; IF
IT ALREADY EXISTS IN THE LIBRARY, IT WILL REPLACE THE OLD DESCRIPTION.
^THE PLUG LIBRARY DIRECTORY IS ORDERED IN THE ORDER OF PLUG DEFINITION.
^REPLACING THE PLUG DESCRIPTION DOES NOT CHANGE THE DIRECTORY ORDERING.
.SKIP 2
.CENTER
3.5     ^PLUG ATTRIBUTE LIST ELEMENTS
.SKIP
.PARAGRAPH 5
 ^EACH PIN OF A PLUG MAY HAVE A NUMBER OF ATTRIBUTES ASSOCIATED
WITH IT.  ^THESE ARE DESCRIBED BELOW.  ^ON DEFINITION, ATTRIBUTES ARE
INPUT IN ANY ORDER, AND ARE SEPARATED BY COMMAS (",").
.SKIP
.INDENT 8
3.5.1     ^PIN IDENTIFICATION.  ^THE PIN IDENTIFICATION IS OF FORM:
.SKIP
.INDENT 15
 "ppid"/'ppid',
.SKIP
.PARAGRAPH 1
^WHERE ^PPID\\ IS THE NAME OF THE PIN, SUCH AS "1".
.SKIP
.INDENT 8
3.5.2     ^PIN ^X-POSITION.  ^THE FORM OF THIS ATTRIBUTE IS:
.SKIP
.INDENT 15
 ^X=nn.n,
.SKIP
.INDENT 8
3.5.3     ^PIN ^Y-POSITION.  ^THE FORM OF THIS ATTRIBUTE IS:
.SKIP
.INDENT 15
 ^Y=nn.n,
.SKIP
.INDENT 8
3.5.4     ^DEFAULT SIGNAL. THE FORM IS:
.SKIP
.INDENT 15
 ^^SIGNAL\\ = sigid,
.SKIP
.PARAGRAPH 1
^WHERE ^^SIGID\\ IS THE NAME OF ANY SIGNAL TO BE ASSIGNED TO THIS PIN BY
DEFAULT, SUCH AS ^^GND\\.  ^DEFAULT SIGNAL NAMES MAY BE OVERRIDDEN AT
THE TIME A PLUG IS ASSIGNED TO A SOCKET ALONG WITH SIGNALS, BUT THEIR
USE PERMITS THE OPTION OF NOT SPECIFYING CONSTANT PIN USAGE, SUCH AS
+5^V, AND ^^GND\\.
.SKIP
.INDENT 8
3.5.5     ^GROUP SPECIFICATION. THIS SPECIFICATION IS OF FORM:
.SKIP
.INDENT 15
 ^^GROUP\\ groupid(n),
.SKIP
.PARAGRAPH 1
^WHERE ^N IS AN OPTIONAL NUMBER DESIGNATING A SPECIFIC, MULTIPLE-USE
GROUP NUMBER.  ^IF NOT SPECIFIED, THE GROUP IS GROUP 1.  ^THE PURPOSE
OF GROUP SPECIFICATION IS TO LINK ALL PINS ASSOCIATED WITH A UNIQUE
ELEMENT ON A PLUG, SO THAT THESE ELEMENTS MAY BE USED IN CERTAIN FORMS
OF DOCUMENTATION.  ^FOR EXAMPLE, IF A PLUG CONTAINS FOUR INDEPENDENT
2-INPUT NAND GATES, THE PINS OF EACH ONE COULD BE SPECIFIED AS AN
INDEPENDENT GROUP, AS IN: ^^NAND\\2(1), ^^NAND\\2(2), ^^NAND\\2(3), AND ^^NAND\\2(4).
^IT IS THEN POSSIBLE TO DOCUMENT THE USE OF ALL ELEMENTS LABELED ^^NAND\\2.
.SKIP
.INDENT 8
3.5.6     ^SUB-GROUP SPECIFICATION.  ^THIS SPECIFICATION IS OF FORM:
.SKIP
.INDENT 15
 ^^SUBGROUP\\ subgroup-id(N),
.SKIP
.PARAGRAPH 1
^WHERE ^N IS AN OPTIONAL NUMBER SPECIFYING A SPECIFIC SUBGROUP.  ^USAGE
IS LIKE THAT IN 3.5.5, EXCEPT THAT SUBGROUPS ARE ELEMENTS OF A SINGLE
GROUP, WITH COMMON ELEMENTS.  ^FOR EXAMPLE, A PAIR OF LATCHES (GROUP)
MAY HAVE A COMMON RESET, AND SO EACH LATCH (SUB-GROUP) IS NOT ENTIRELY
INDEPENDENT, SINCE THE USE OF THE SECOND LATCH CAN ONLY BE DONE IF THE
USAGE REQUIRES THE SAME RESET SIGNAL.
.SKIP
.INDENT 8
3.5.7     ^INPUT LOGIC TYPE.  ^THE SPECIFICATION:
.SKIP
.INDENT 15
 ^^INPUT LOGIC TYPE\\ = typid,
.SKIP
.PARAGRAPH 1
^PERMITS DOCUMENTATION CONCERNING LOGIC TYPE CONFLICT VERIFICATION.
.SKIP
.INDENT 8
3.5.8     ^OUTPUT LOGIC TYPE.  ^THE SPECIFICATION:
.SKIP
.INDENT 15
 ^^OUTPUT LOGIC TYPE\\ = typid,
.SKIP
.PARAGRAPH 1
^PERMITS THE SAME SORT OF CHECKING AS DESCRIBED IN 3.5.7.
.SKIP
.INDENT 8
3.5.9     ^INPUT LOAD SPECIFICATION.  ^THE SPECIFICATION:
.SKIP
.INDENT 15
 ^^INPUT LOAD\\ = nn.n,
.SKIP
.PARAGRAPH 1
^SPECIFIES THE INPUT LOAD VALUE IN ARBITRARY UNITS.  ^IF NOT SPECIFIED,
A UNIT LOAD IS ASSUMED, PROVIDED ANY OTHER INPUT PARAMETERS ARE
SPECIFIED.
.SKIP
.INDENT 8
3.5.10     ^OUTPUT DRIVE SPECIFICATION.  ^THE SPECIFICATION:
.SKIP
.INDENT 15
 ^^OUTPUT DRIVE\\ = nn.n,
.SKIP
.PARAGRAPH 1
^SPECIFIES THE OUTPUT DRIVE IN ARBITRARY UNITS.  ^IF NOT SPECIFIED, A
DEFAULT DRIVE CAPABILITY CORRESPONDING TO 8 UNIT LOADS IS ASSIGNED,
PROVIDED ANY OTHER OUTPUT PARAMETERS ARE SPECIFIED.
.SKIP
.INDENT 8
3.5.11     ^UNUSED INPUT FLAGGING.  ^THE SPECIFICATION:
.SKIP
.INDENT 15
 ^^INPUT TIE\\ no float/up/down/float ok,
.SKIP
.PARAGRAPH 1
^SPECIFIES, FOR DOCUMENTATION PURPOSES, HOW UNUSED PINS OF A PLUG
GROUP/SUBGROUP ARE TO BE FLAGGED.  ^no float IS THE DEFAULT CASE, IF
ANY OTHER INPUT PARAMETERS ARE SPECIFIED.
.SKIP
.INDENT 8
3.5.12     ^OUTPUT WIRED-OR FLAGGING.  ^THE SPECIFICATION:
.SKIP
.INDENT 15
 ^^OUTPUT WIRE-OR\\ require/ok/forbidden,
.SKIP
.PARAGRAPH 1
^SPECIFIES, FOR DOCUMENTATION PURPOSES, HOW SIGNAL STRINGS WITH MULTIPLE
OUTPUTS ARE TO BE FLAGGED.  ^forbidden IS THE DEFAULT CASE, IF ANY OTHER
OUTPUT PARAMETERS ARE SPECIFIED.
.SKIP
.PARAGRAPH 5
 ^A GIVEN PIN MAY BE SPECIFIED  ^^BOTH\\  FOR INPUT AND OUTPUT
INDEPENDENTLY, SINCE THERE ARE SOME PLUGS IN EXISTANCE WHICH USE THE
SAME PIN FOR BOTH INPUT AND OUTPUT.  ^HOWEVER, ANY DOCUMENTATION WHICH
IS GENERATED USING SUCH A DEVICE AND WHICH COMPUTES TOTAL LOAD FOR AN
ENTIRE SIGNAL STRING SHOULD BE TAKEN WITH A GRAIN OF SALT.
.SKIP 2
.CENTER
3.6     ^PLUG PIN ATTRIBUTES
.SKIP
.PARAGRAPH 5
 ^THE ATTRIBUTES DESCRIBED IN SECTION 5 ABOVE ARE TABULATED HERE
TO SHOW THE FORM OF HEIRARCHY DEFINED.
.SKIP 2
.NOJUSTIFY
.NOFILL
^^        PLUG ID
         PIN ID
          DEFAULT SIGNAL NAME
          X
          Y
           GROUP ID
           GROUP NUMBER
            SUB-GROUP ID
            SUB-GROUP NUMBER
            INPUT
             LOGIC TYPE
             LOAD
             HOW TO FLAG IF UNUSED PIN OF A SUB-GROUP
               NO FLOAT (DEFAULT)
               TIE UP
               TIE DOWN
               FLOAT OK
            OUTPUT
             LOGIC TYPE
             DRIVE
             WIRE-OR CONDITION
               REQUIRE
               OK
               FORBIDDEN  (DEFAULT)\\
.FILL
.JUSTIFY
.SKIP 4
.CENTER
 ^^AN EXAMPLE\\
.SKIP
.PARAGRAPH
 ^DEFINE A 4-PIN PLUG, CONTAINING A FIXED-GAIN AMPLIFIER.
.NOFILL
.NOJUSTIFY
^^DEFINE amplifier:
"1", X=0, Y=0, SIGNAL = +5^V;
"2", x=0, y=-.1, INPUT LOGIC TYPE = ^^ANLOG\\, INPUT LOAD = 1.0;
"3", X=.3, Y = -.1, SIGNAL = ^^GND\\;
"4", X = .3, Y = .0, OUTPUT LOGIC TYPE = ^^ANLOG\\, OUTPUT DRIVE = 10.0:\\
.FILL
.JUSTIFY

.SUBTITLE             ^^ENTERING SIGNALS INTO THE DATA-BASE\\
.PAGE
.SKIP 5
.CENTER
4    ^^ENTERING SIGNALS INTO THE DATA-BASE\\
.SKIP
.PARAGRAPH 5
 ^ONCE THE DATA-BASE FOR A CIRCUIT HAS BEEN GENERATED USING THE
^^BOARD\\ FUNCTIONAL UNIT, WE ARE READY TO ENTER DATA INTO IT.  ^TO DO THIS
WE GIVE THE COMMAND:
.SKIP
.INDENT 10
^^ENTER USING\\ file
.SKIP
.PARAGRAPH 1
^WHERE ^^FILE\\ IS THE NAME OF THE DATA-BASE TO BE USED.
.SKIP
.PARAGRAPH 5
 ^DATA CONSISTS OF A SET OF SIGNAL NAMES AND THE RELATIONSHIP
BETWEEN PLUGS, SOCKETS, AND SIGNAL NAMES.
.SKIP
.PARAGRAPH 5
 ^IF THE USE OF PLUG DESCRIPTIONS FROM A PLUG LIBRARY(S) IS
DESIRED, THEN BEFORE ANY REFERENCE TO A PLUG IN THE
LIBRARY IT IS NECESSARY TO GIVE THE COMMAND:
.INDEX Enter command:  USE PLUG LIBRARY
.SKIP
.INDENT 10
^^USE PLUG LIBRARY/LIBRARIES\\ libfile [,libfile]
.SKIP
.PARAGRAPH 1
^WHERE ^^libfile\\ IS THE NAME OF THE FILE CONTAINING DESCRIPTIONS
OF PLUGS.  ^IT IS NECESSARY TO USE THIS COMMAND ONLY ONCE DURING THE
COURSE OF A CIRCUIT IMPLEMENTATION, SINCE THE NAMES OF ALL PLUG
LIBRARY NAMES ARE KEPT AS PART OF THE DATA-BASE.
.SKIP 2
.CENTER
4.1    ^VALID SIGNAL NAMES
.SKIP
.PARAGRAPH 5
 ^A SIGNAL NAME CONSISTS OF ONE OR MORE CHARACTERS WITH NO
IMBEDDED BLANKS.  ^THE CHARACTER SET USED FOR SIGNAL NAMES INCLUDES
ALL ALPHABETIC AND NUMERIC CHARACTERS, AS WELL AS THE CHARACTERS +, \,
/, AND #.  ^SIGNAL NAMES ARE LIMITED TO 10 CHARACTERS.
.SKIP
.PARAGRAPH 5
 ^CERTAIN CHARACTERS ARE RESERVED FOR SPECIAL FUNCTIONS.  ^ONE OF
THESE IS THE CHARACTER $.  ^IF $ PRECEEDS AN ELEMENT IN A LIST, IT IS
FLAGGED AS A SIGNAL SOURCE.  ^THIS INFORMATION IS USED FOR CERTAIN OF
THE DOCUMENTS GENERATED.
.SKIP
.PARAGRAPH 5
 ^IT IS FREQUENTLY DESIRABLE TO HAVE THE PROGRAM DEFINE A SIGNAL
NAME WHICH HAS NO SIGNIFICANCE TO THE LOGIC.  ^THE CHARACTER * IS
USED TO DEFINE A NEW SIGNAL NAME.  ^A COMMAND IS PROVIDED TO PERMIT THE
DEFINITION OF DEFINED SIGNAL FORMAT NAMES.
.SKIP
.PARAGRAPH 5
 ^THE CHARACTER STRING ** IS USED TO REFER TO THE MOST RECENTLY
USED SIGNAL NAME DEFINED.  ^OTHER RECENTLY DEFINED SIGNALS MAY BE
REFERENCED BY MEANS OF EXPRESSIONS OF THE FORM **-3.  ^NOTE THAT
** CHANGES ITS VALUE EACH TIME * IS REFERENCED.
.SKIP
.PARAGRAPH 5
 ^THE FORMAT OF A DEFINED SIGNAL MAY BE SPECIFIED VIA THE
COMMAND:
.INDEX Enter command:  SIGNAL FORMAT
.SKIP
.INDENT 10
^^SIGNAL FORMAT\\ ^A.^A9.9
.SKIP
.PARAGRAPH 1
^THE CHARACTERS ^A.^A MAY BE ANY VALID SIGNAL NAME NOT INCLUDING THE DIGIT
9.  ^THE CHARACTERS 9.9 MAY BE ANY NUMBER OF 9'S, AND SPECIFIES THE
NUMBER OF DIGITS APPENDED TO THE DEFINED SIGNAL NAME.  ^EACH TIME * IS
USED, THE NUMBER USED IN THIS DIGIT STRING WILL BE INCREMENTED BY 1.
^THE DEFAULT SIGNAL FORMAT IS ^Z999.  ^THIS WILL CAUSE SUCCESSIVE SIGNALS
^Z001, ^Z002, ^Z003, ... TO BE DEFINED.
.SKIP
.PARAGRAPH 5
 ^THE NAME OF A SIGNAL MAY BE CHANGED USING THE RENAME COMMAND.
^THE FORMAT OF THIS COMMAND IS:
.INDEX Enter command:  RENAME
.SKIP
.INDENT 10
^^RENAME\\ sig1 ^^AS\\ sig2
.SKIP
.PARAGRAPH 1
^IF ^S^I^G1 DOES NOT EXIST, A COMMENT IS OUTPUT AND THE PROCESS IS
IGNORED.  ^IF ^S^I^G2 ALREADY EXISTS, THE TWO SIGNAL LISTS ARE MERGED.
^RENAME APPLIES TO SIGNALS ALREADY DEFINED.  ^IF THE RENAME COMMAND IS
FOLLOWED BY A COMMAND DEFINING ^S^I^G1, A NEW ENTRY FOR ^S^I^G1 IS DEFINED,
RATHER THAN CONVERTING THE NEW ^S^I^G1 TO ^S^I^G2.
.SKIP
.PARAGRAPH 5
 ^A USE FOR THIS FUNCTION IS IN RENAMING THE SIGNALS DEFINED
IN THE ORIGINAL BOARD DESCRIPTION FOR BUSSED SIGNALS.  ^IN ONE DATA
BASE, WE MAY WISH TO REFER TO A BUSS AS "+5^V"; IN ANOTHER AS "+15^V".
.SKIP 2
.CENTER
4.2    ^ENTERING SIGNAL BY PIN LIST
.SKIP
.PARAGRAPH 5
 ^THE FORM OF THIS COMMAND IS:
.INDEX Enter command:  WIRE SIGNAL
.SKIP
.INDENT 10
^^WIRE SIGNAL\\ sigid: bpid, bpid, [spid]:
.SKIP
.PARAGRAPH 1
^SIGNAL ^S^I^G^I^D IS ASSIGNED TO THE SUCCESSIVE BOARD PINS.  ^NOTE THAT
IF TWO PINS OF THE SAME SOCKET ARE TIED TO A SIGNAL, THE SECOND AND
SUCCEEDING REFERENCES TO THE SOCKET MAY BE VIA A SOCKET PIN (^S^P^I^D)
ABBREVIATION.  ^THUS THE LIST ^A4-2,^A4-7,^A4-9 MAY BE ABBREVIATED AS ^A4-2,
7,9.  ^THIS HOLDS TRUE IF NO AMBIGUITY WILL EXIST.
.SKIP
.PARAGRAPH 5
 ^A SPECIAL FORM OF THIS COMMAND IS:
.INDEX Enter command:  WIRE EXACT SIGNAL
.SKIP
.INDENT 10
^^WIRE EXACT SIGNAL\\ sigid: list:
.SKIP
.PARAGRAPH 1
^THIS CAUSES THE PINS TO BE WIRED IN THE EXACT SEQUENCE PRESENTED.
(^PINS ARE NORMALLY WIRED SUCH THAT IN THE FINAL WIRING SEQUENCE,
SOURCE PINS ARE AT ONE END OF THE SEQUENCE, AND EDGE PINS ARE AT THE
OTHER END.  ^THIS PREVENTS THE SPLITTING OF SIGNALS IN TWO DIRECTIONS.
HOWEVER, IN SOME SPECIAL CASES IT MAY BE DESIRABLE TO WIRE IN SOME
OTHER SEQUENCE.  ^THIS COMMAND PERMITS THIS.)
.SKIP 2
.CENTER
4.3    ^ENTERING SIGNALS BY SOCKET
.SKIP
.PARAGRAPH 5
 ^TO WIRE ALL SIGNALS GOING TO A SPECIFIC SOCKET INTO THE
SPECIFIC WIRING STRINGS ASSOCIATED WITH EACH SIGNAL, WE USE A COMMAND
OF THE FORM:
.INDEX Enter command:  WIRE SOCKET
.SKIP
.INDENT 10
^^WIRE SOCKET\\ socid: sigid, sigid, [(spid)]sigid, ...:
.SKIP
.PARAGRAPH 1
^THE SOCKET WITH THE SOCKET IDENTIFICATION socid IS LOCATED, AND
SUCCESSIVE SIGNALS ^S^I^G^I^D FROM THE LIST ARE ASSIGNED TO THE PINS OF
THE SOCKET.  ^THE ORDER OF ASSIGNMENT IS THAT USED IN THE ORIGINAL
SOCKET DEFINITION.  ^A SPECIFIC SOCKET PIN MAY BE CALLED OUT BY USE OF
THE LIST ELEMENT FORMAT (^S^P^I^D)^S^I^G^I^D.  ^THIS CAUSES SOCKET PIN ^S^P^I^D TO
BE LOCATED AND THE SIGNAL ASSIGNED TO IT.  ^A SUCCESSIVE SIGNAL WILL
BE ASSIGNED TO THE NEXT PIN IN SEQUENCE, UNLESS A NEW ^S^P^I^D IS CALLED
OUT.
.SKIP 2
.CENTER
4.4    ^ENTERING SIGNALS BY PLUG
.SKIP
.PARAGRAPH 5
 ^A PLUG IN A PLUG LIBRARY MAY BE REFERENCED, PLACED IN A
SOCKET, AND HAVE SIGNALS ASSIGNED TO THE PINS.  ^THIS CAUSES VARIOUS
ATTRIBUTES OF THE PLUG TO BE MADE AVAILABLE FOR DOCUMENTATION.  ^THE
FORM OF THE COMMAND IS:
.INDEX Enter command:  PLUG * INTO *
.SKIP
.INDENT 10
^^PLUG\\ plgid ^^INTO\\ socid: sigid, sigid, [(ppid)]sigid, ...:
.SKIP
.PARAGRAPH 1
^THIS CAUSES PLUG ^^PLGID\\ TO BE LOCATED, ASSIGNED TO THE SOCKET ^^SOCID\\,
AND THE LIST OF SIGNALS TO BE ASSIGNED TO THE SUCCESSIVE PLUG PINS.
^THE SAME RULES APPLY AS DESCRIBED UNDER SECTION 4.3, EXCEPT THAT THE
NAMES OF THE PINS ARE THOSE OF THE PLUG.  ^THIS MAY BE SIGNIFICANT IF
THE PLUG DOES NOT FIT THE SOCKET EXACTLY.  ^(E.G., PLACING A 14-PIN
^I.^C. INTO A 16-PIN SOCKET.)

.SUBTITLE             ^^DOCUMENT GENERATION\\
.PAGE
.SKIP 5
.CENTER
5   ^^DOCUMENT GENERATION\\
.SKIP
.PARAGRAPH 5
  ^FOR THE PURPOSE OF THIS PROGRAM, A DOCUMENT IS A COMPLETE
DESCRIPTION OF A SET OF ATTRIBUTES FOR AN ENTIRE BOARD.  ^THIS MAY
BE A FILE SUITABLE FOR LISTING ON THE LINEPRINTER, OR IT MAY BE
A FILE USED TO GENERATE A PAPER TAPE, FOR USE IN AUTOMATIC WIRE-WRAP
MACHINES OR IN AN AUTOMATIC DRILLING MACHINE.
.SKIP
.PARAGRAPH 5
  ^THE ^^DOCUMENT\\ FUNCTIONAL UNIT IS INVOKED BY THE COMMAND:
.SKIP
.INDENT 10
 ^^DOCUMENT USE/USING\\ file
.SKIP
.PARAGRAPH 1
^WHERE ^^FILE\\ IS THE DATA-BASE TO DOCUMENT.
.SKIP 2
.CENTER
5.1    ^MANUAL WIRE WRAP LISTING
.SKIP
.PARAGRAPH 5
  ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Document command:  WIREWRAP
 ^^WIREWRAP\\
.SKIP
.PARAGRAPH 1
^WILL GENERATE A LISTING FOR THE PURPOSES OF MANUAL WIREWRAPPING.
THE SEQUENCE OF WRAPPING IS AS FOLLOWS:  FIRST ALL WIRES ON THE
LOWER LEVEL OR WRAPPING PLANE ARE INSTALLED.  ^THIS IS FOLLOWED BY
THE SECOND LAYER OF WRAPS.  ^FOR EACH LAYER OF WRAPS, THE FIRST
SET OF WIRES PLACED ARE THOSE WHICH CORRESPOND TO THE BUSSED SIGNALS,
WHICH ARE NORMALLY POWER AND GROUND.  ^THESE ARE NORMALLY WIRED
COMPLETELY WITHIN THE REGION OF EACH SOCKET.  ^BECAUSE THEY ARE WIRED
FIRST WITHIN EACH LAYER, THEY WILL NORMALLY BE BURIED BY SUCCESSIVE
SETS OF WIRES.  ^ONCE THE BUSSED SIGNALS ARE WIRED, ALL OTHER SIGNALS
ARE WIRED IN SOME ARBITRARY ORDER.
.SKIP
.PARAGRAPH 5
  ^THE RESULT IS THAT ON THE END OF THE FIRST LAYER, EACH POST
SHOULD HAVE AT MOST  ^O^N^E  WIRE UPON IT.  ^ON THE SECOND LAYER,
NO POST SHOULD EVER HAVE MORE THAN  ^T^W^O  WIRES ON IT.  ^IN ADDITION,
THOSE POSTS WHICH HAVE AN UPPER LAYER WIRE  ^O^N^L^Y  WILL BE FLAGGED
IN THE LISTING WITH THE SYMBOL "$", INDICATING A SINGLE WIRE ON THE
PIN.
.SKIP 2
.CENTER
5.2    ^SYMBOLIC WIRE LIST
.SKIP
.PARAGRAPH 5
  ^THE COMMAND TO GENERATE A SYMBOLIC WIRE LIST IS:
.SKIP
.INDENT 10
.INDEX Document command:  PRINT SIGNALS
 ^^PRINT SIGNALS\\
.SKIP
.PARAGRAPH 1
^THE SIGNALS ARE LISTED IN ALPHABETICAL ORDER.  ^EACH SIGNAL WILL HAVE
ASSOCIATED WITH IT A LIST OF THE FORM DESCRIBED IN 7.1.
.SKIP 2
.CENTER
5.3    ^WIRE WRAP CONTROL TAPE
.SKIP
.PARAGRAPH 5
  ^THE COMMAND USED TO GENERATE A TAPE FOR AN AUTOMATIC WIREWRAP
MACHINE IS:
.SKIP
.INDENT 10
.INDEX Document command:  WRITE TAPE
 ^^WRITE TAPE ON\\ file
.SKIP
.PARAGRAPH 1
^WHERE file IS THE OUTPUT FILE TO WHICH THE CONTROL INFORMATION IS
WRITTEN.  ^THE SEQUENCE OF WIRING IS THE SAME AS THAT FOR 5.1, ABOVE.
.SKIP 2
.CENTER
5.4    ^N^C DRILLING TAPE
.SKIP
.PARAGRAPH 5
  ^THIS FUNCTION IS DESCRIBED IN THE CHAPTER "DESCRIPTION OF
BOARD", AND MAY BE INVOKED  ^O^N^L^Y  IN THAT FUNCTIONAL UNIT.
.SKIP 2
.CENTER
5.5    ^POST COUNTS
.SKIP
.PARAGRAPH 5
  ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Document command:  POST COUNT
 ^^POST COUNT\\
.SKIP
.PARAGRAPH 1
^WILL GENERATE A MAP OF THE BOARD WITH ALL PINS IN THEIR APPROXIMATE
POSITION INDICATED BY THE DIGIT 0, 1, OR 2.  ^THIS NUMBER
CORRESPONDS TO THE NUMBER OF WRAPS ON THAT PIN (POST).
.SKIP 2
.CENTER
5.6    ^PLUG MAP
.SKIP
.PARAGRAPH 5
  ^THIS COMMAND WILL PRINT A MAP SHOWING EACH SOCKET BY NAME AND
THE PLUG(S), IF ANY, ASSIGNED TO IT.
.SKIP 2
.CENTER
5.7    ^SOCKET MAP AND CROSS REFERENCES
.SKIP
.PARAGRAPH 5
  ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Document command:  SOCKET MAP
 ^^SOCKET MAP\\
.SKIP
.PARAGRAPH 1
^WILL CAUSE THE LISTING OF EACH SOCKET, IN THE FORM GIVEN IN 7.2.
^A MAP WILL BE GENERATED FOR EACH SOCKET, EVEN IF EMPTY.  ^IN
ADDITION, THE (^X, ^Y) COORDINATE OF THE FIRST PIN WILL BE LISTED.
.SKIP 2
.CENTER
5.8    ^MAP OF UNUSED SOCKETS
.SKIP
.PARAGRAPH 5
  ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Document command:  UNUSED SOCKETS
 ^^UNUSED SOCKETS\\
.SKIP
.PARAGRAPH 1
^WILL CAUSE THE PRINTING OF A MAP OF ALL UNUSED SOCKETS, AS IN
7.6, EXCEPT THAT THE FILE WILL BE FORMATTED FOR THE PRINTER.
.SKIP 2
.CENTER
5.9    ^MAP OF UNUSED PLUGS
.SKIP
.PARAGRAPH 5
  ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Document command:  UNUSED PLUGS
 ^^UNUSED PLUGS\\
.SKIP
.PARAGRAPH 1
^WILL CAUSE THE PRINTING OF A LIST OF ALL UNUSED PLUGS AND THE
SOCKETS THEY ARE ASSIGNED TO.
.SKIP 2
.CENTER
5.10   ^MAP OF UNUSED PLUG GROUPS
.SKIP
.PARAGRAPH 5
  ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Document command:  UNUSED GROUPS
 ^^UNUSED GROUPS\\
.SKIP
.PARAGRAPH 1
^WILL CAUSE THE PRINTING OF ALL UNUSED PLUG GROUPS, AS IN SECTION
7.7, EXCEPT THAT THE LIST IS NOT RESTRICTED TO A SINGLE TYPE OF
GROUP.
.SKIP 2
.CENTER
5.11   ^MAP OF UNUSED PLUG SUBGROUPS
.SKIP
.PARAGRAPH 5
  ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Document command:  UNUSED SUBGROUPS
 ^^UNUSED SUBGROUPS\\
.SKIP
.PARAGRAPH 1
^WILL CAUSE THE PRINTING OF ALL UNUSED PLUG SUBGROUPS, AS IN SECTION
7.8, EXCEPT THAT THE LIST IS NOT RESTRICTED TO A SINGLE TYPE OF
SUBGROUP.
.SKIP 2
.CENTER
5.12   ^DEFINITION OF CURRENT BOARD AS A PLUG
  ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Document command:  ADD EDGE * TO *
 ^^ADD EDGE\\ socid ^^TO\\ file ^^WITH NAME\\ plgid
.SKIP
.PARAGRAPH 1
^WILL CAUSE THE EDGE SOCKET LABELED ^^SOCID\\ TO BE SET UP IN PLUG LIBRARY
FORMAT AND ADDED TO THE PLUG LIBRARY ^^FILE\\ WITH THE PLUG NAME ^^PLGID\\.
^THIS FEATURE PERMITS THE SUBSEQUENT USE OF THE CURRENT IMPLEMENTATION
AS A PLUG, FOR USE WHEN WIRING BACK-PANELS, FOR EXAMPLE.  ^THE ONLY
DEFAULT SIGNAL NAMES SPECIFIED WILL BE THOSE WITH THE BUSSED ATTRIBUTE.
^FOR EACH SIGNAL GOING TO THE EDGE CONNECTOR, LOAD AND DRIVE WILL BE
SUMMED AND THE APPROPRIATE FORM OF LOAD/DRIVE SPECIFICATION WILL BE
GENERATED FOR EACH PIN.  ^DRIVE WILL BE SET IF ANY PINS IN THE SIGNAL
NET ARE DESIGNATED SOURCES WITH THE ^^WIRED-OR FORBIDDEN\\ ATTRIBUTE.
^OTHERWISE LOAD/DRIVE WILL DEPEND ON THE NET.

.SUBTITLE             ^^GENERATING CHANGE ORDERS\\
.PAGE
.SKIP 5.
.CENTER
6     ^^CHANGING A DATA-BASE AFTER GENERATION\\
.SKIP
.PARAGRAPH 5
.INDEX Change command:  CHANGE
 ^A DATA-BASE MAY BE EDITED WHILE A PROTOTYPE IS BEING DEVELOPED
WITH NO ILL EFFECTS.  ^HOWEVER, IT SOMETIMES OCCURS THAT IN THE MIDDLE
OF PRODUCTION, A CHANGE MUST BE MADE, BOTH TO EXISTING UNITS AND TO
FUTURE PRODUCTION UNITS.  ^IT IS DESIRABLE, FOR THE PURPOSE OF UNIFORM
DOCUMENTATION, THAT EXISTING UNITS BE CHANGED TO EXACTLY REFLECT THE
WIRING SEQUENCE OF FUTURE UNITS.
.SKIP
.PARAGRAPH 5
 ^THE FUNCTIONAL UNIT change PERMITS THE GENERATION OF DOCUMENTS
DESCRIBING CHANGES TO THE EXISTING UNITS, AND ALSO UPDATES THE
DATA-BASE.  ^THE FORM OF THIS COMMAND IS:
.SKIP
.INDENT 10
^^CHANGE\\ file
.SKIP
.PARAGRAPH 1
^WHERE ^F^I^L^E IS THE DATA-BASE TO BE EDITED.
.SKIP 2
.CENTER
6.1    ^SPECIFICATION OF DOCUMENTATION
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Change command:  DOCUMENT ON
^^DOCUMENT ON\\ file
.SKIP
.PARAGRAPH 1
^SPECIFIES THAT THE CHANGE ORDERS GENERATED ARE TO BE WRITTEN ON ^F^I^L^E
FOR SUBSEQUENT PRINTING.
.SKIP 2
.CENTER
6.2    ^MOVING A PLUG
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Change command:  MOVE PLUG * FROM
^^MOVE PLUG\\ plgid ^^FROM\\ socid/bpid ^^TO\\ socid/bpid
.SKIP
.PARAGRAPH 1
^CAUSES ALL PLUG DESCRIPTIONS INITIALLY ASSOCIATED WITH THE FIRST SOCKET
(^^FROM\\) TO BE REMOVED AND INSTEAD ATTACHED TO THE SECOND SOCKET (^^TO\\).
^THE PROCESS ABORTS WITH AN APPROPRIATE ERROR MESSAGE IF THE FIRST
SOCKET HAS NO PLUG, OR IF THE PLUG SPECIFIED DOES NOT AGREE WITH THE
PLUG USED AT THE SOCKET, OR IF THE SECOND SOCKET ALREADY HAS A PLUG.
^SIGNALS ARE NOT TRANSFERED WITH THE PLUG.
.SKIP 2
.CENTER
6.3    ^PLACING A PLUG
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Change command:  ADD PLUG * TO
^^ADD PLUG\\ plgid ^^TO\\ socid/bpid
.SKIP
.PARAGRAPH 1
^CAUSES THE SPECIFIED PLUG TO BE ASSIGNED TO THE SOCKET.  ^THE PROCESS
IS ABORTED IF THE SOCKET ALREADY HAS A PLUG.
.SKIP 2
.CENTER
6.4    ^REMOVING A PLUG
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Change command:  REMOVE PLUG * FROM
^^REMOVE PLUG\\ plgid ^^FROM\\ socid/bpid
.SKIP
.PARAGRAPH 1
^CAUSES THE SPECIFIED PLUG TO BE REMOVED FROM THE SOCKET.  ^THE PROCESS
IS ABORTED IF THE SOCKET HAS NO PLUG, OR IF THE PLUG SPECIFIED DOES
NOT AGREE WITH THE PLUG USED THERE.
.SKIP 2
.CENTER
6.5    ^MOVING A SIGNAL
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Change command:  MOVE SIGNAL * FROM
^^MOVE SIGNAL\\ sigid ^^FROM\\ bpid ^^TO\\ bpid
.SKIP
.PARAGRAPH 1
^CAUSES THE SPECIFIED SIGNAL TO BE REMOVED FROM THE FIRST PIN AND INSTEAD
ATTACHED TO THE SECOND PIN.  ^ROUTING OF THE NET REMAINS UNCHANGED.  ^NO
MORE THAN THREE WIRES WILL HAVE TO BE LIFTED AND STORED USING THIS
COMMAND.  ^HOWEVER, THE WIRING GENERATED MAY NOT BE OPTIMUM ACCORDING TO
MINIMUM WIRE LENGTH.
.SKIP 2
.CENTER
6.6    ^REMOVING A SIGNAL FROM A PIN
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Change command:  REMOVE SIGNAL * FROM
^^REMOVE SIGNAL\\ sigid ^^FROM\\ bpid
.SKIP
.PARAGRAPH 1
^CAUSES THE SPECIFIED SIGNAL (AT THE SPECIFIED PIN) TO BE DELETED FROM
THE NET, AND MAY REQUIRE THAT MOST OF THE NET BE REWIRED.
.SKIP 2
.CENTER
6.7    ^ADDING A SET OF PINS TO A SIGNAL NET
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Change command:  ADD SIGNAL *
^^ADD SIGNAL\\ sigid [^^BEFORE/AFTER\\ bpid]: list:
.SKIP
.PARAGRAPH 1
^CAUSES THE INDIVIDUAL LIST ELEMENTS TO BE INSERTED IN THE BEST
PLACE IN THE NET.  ^IF THE OPTIONAL PART OF THE COMMAND IS USED,
THE NET MUST ALREADY BE DEFINED, AND THE LIST IS WIRED IN THE BEST
ORDER AT THE LOCATION SPECIFIED.
.SKIP 2
.CENTER
6.8    ^ADDING A NET TO A NET
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDENT 10
.INDEX Change command:  ADD EXACT SIGNAL *
^^ADD EXACT SIGNAL\\ sigid [^^BEFORE/AFTER\\ bpid]: list:
.SKIP
.PARAGRAPH 1
^CAUSES THE LIST TO BE ENTERED INTO THE SPECIFIED POSITION OF THE
NET IN THE SPECIFIED ORDER.  ^IT IS INSERTED IN THE BEST PLACE IN THE
NET, UNLESS THE OPTIONAL PART OF THE COMMAND IS USED.  ^THE ACTUAL
POINT IN THE NET WILL DEPEND BOTH ON THE NEW LENGTH, AND ON THE
NUMBER OF WIRES TO REMOVE AND PLACE.
.SKIP 2
.CENTER
6.9    ^TRANSFERING A SIGNAL
.SKIP
.PARAGRAPH 5
 ^THE COMMAND:
.SKIP
.INDEX Change command:  TRANSFER SIGNAL *
.INDENT 10
^^TRANSFER SIGNAL\\ sigid ^^FROM\\ bpid ^^TO\\ bpid
.SKIP
.PARAGRAPH 1
^CAUSES THE SPECIFIED SIGNAL TO BE DELETED AT THE ORIGINAL PIN, AND
RE-INSERTED IN THE BEST PLACE IN THE NET AT THE NEW LOCATION.  ^BOTH
WIRE LENGTH AND NUMBER OF WIRES TO REMOVE AND REPLACE WILL BE USED
TO DECIDE THE NEW POSITION IN THE NET.

.SUBTITLE             ^^LISTING INFORMATION\\
.PAGE
.SKIP 5
.CENTER
7       ^^ADDITIONAL DATA-BASE GENERATION FEATURES\\
.SKIP
.PARAGRAPH 5
 ^DURING THE USE OF FUNCTIONAL UNITS ^^ENTER\\, \\DOCUMENT\\, AND
^^CHANGE\\, IT IS FREQUENTLY DESIRABLE TO BE ABLE TO LOOK AT CERTAIN
FEATURES OF THE DATA-BASE.  ^A SET OF COMMANDS ENABLE ONE TO DO THIS.
.SKIP 2
.CENTER
7.1    ^LIST SIGNAL
.SKIP
.PARAGRAPH 5
 ^TO LOOK AT A GIVEN SIGNAL, AND DETERMINE THE PINS IT IS
ASSOCIATED WITH, THE COMMAND USED IS:
.INDEX Command:  LIST SIGNAL
.SKIP
.INDENT 10
^^LIST SIGNAL\\ sigid
.SKIP
.PARAGRAPH 1
^THE SIGNAL NAME IS LISTED, ALONG WITH THE LIST OF PINS IT GOES TO.
^THE LIST IS ORDERED IN WIRING SEQUENCE.
.SKIP 2
.CENTER
7.2    ^LIST SOCKET
.SKIP
.PARAGRAPH 5
 ^TO LOOK AT A GIVEN SOCKET, AND LIST INFORMATION ASSOCIATED
WITH IT, THE COMMAND USED IS:
.INDEX Command:  LIST SOCKET
.SKIP
.INDENT 10
^^LIST SOCKET\\ socid
.SKIP
.PARAGRAPH 1
^A MAP OF THE SOCKET IS OUTPUT, WHICH INCLUDES EACH PIN OF THE SOCKET,
THE SIGNAL ASSOCIATED WITH THE PIN, WHICH PIN IT IS WIRED FROM, AND
WHICH PIN IT IS WIRED TO.  ^IF ONE OR MORE PLUGS ARE ASSOCIATED WITH
THAT SOCKET, ADDITIONAL INFORMATION IS OUTPUT.  ^THIS INCLUDES THE
TYPE OF PLUG AT EACH PIN, AND THE PLUG PIN IDENTIFICATION.
.SKIP 2
.CENTER
7.3    ^LIST LOAD
.SKIP
.PARAGRAPH 5
 ^TO LOOK AT A GIVEN SIGNAL, AND LIST THE TOTAL LOAD
OR DRIVE CAPABILITY, AND THE LOAD OR DRIVE AT EACH PIN THAT SIGNAL
GOES TO, THE COMMAND USED IS:
.INDEX Command:  LIST LOAD
.SKIP
.INDENT 10
^^LIST LOAD\\ sigid
.SKIP
.PARAGRAPH 1
^THE SIGNAL LOAD/DRIVE IS OUTPUT, AND THE LIST OF PINS WITH EACH PIN'S
LOAD/DRIVE IS GENERATED.
.SKIP 2
.CENTER
7.4    ^LIST LENGTH
.SKIP
.PARAGRAPH 5
 ^TO LOOK AT A GIVEN SIGNAL AND EXTRACT INFORMATION ABOUT THE
LENGTHS OF WIRE USED, USE THE COMMAND:
.INDEX Command:  LIST LENGTH
.SKIP
.INDENT 10
^^LIST LENGTH\\ sigid
.SKIP
.PARAGRAPH 1
^THE SIGNAL NAME AND TOTAL LENGTH OF WIRE USED IS OUTPUT, AND A LIST
OF PINS WITH THE WIRING DISTANCE BETWEEN EACH PAIR OF PINS IS OUTPUT
.SKIP 2
.CENTER
7.5    ^LIST CONFLICT
.SKIP
.PARAGRAPH 5
 ^TO LOOK AT A SIGNAL AND DETERMINE IF ANY CONFLICTS EXIST IN
USAGE, SUCH AS INCONSISTANT LOGIC LEVELS, USE THE COMMAND:
.INDEX Command:  LIST CONFLICT
.SKIP
.INDENT 10
^^LIST CONFLICT\\ sigid
.SKIP
.PARAGRAPH 1
^THE SIGNAL NAME IS OUTPUT, AND EITHER THE MESSAGE "^O^K" OR A LIST OF
CONFLICTS AND THE ASSOCIATED PINS IS OUTPUT.
.SKIP 2
.CENTER
7.6    ^LIST EMPTY SOCKETS
.SKIP
.PARAGRAPH 5
 ^THIS COMMAND CAUSES A SEARCH OF THE DATA-BASE TO BE
MADE, AND OUTPUTS A LIST OF ALL SOCKETS WITH BOTH NO SIGNALS AND NO
PLUGS ASSIGNED.
.SKIP 2
.CENTER
7.7    ^LIST UNUSED GROUPS
.SKIP
.PARAGRAPH 5
 ^A SEARCH IS MADE OF ALL SOCKETS, AND FOR EACH SOCKET WITH ONE
OR MORE PINS ASSOCIATED WITH A PLUG BUT NO SIGNAL, A DETERMINATION
IS MADE IF THAT PLUG PIN IS PART OF THE SPECIFIED GROUP, AND IF ALL
PARTS OF THAT GROUP ARE UNUSED.  ^IF SO, THE SOCKET, PLUG, AND GROUP
PINS ARE OUTPUT.  ^THE FORM OF THE COMMAND IS:
.INDEX Command:  LIST UNUSED GROUP
.SKIP
.INDENT 10
^^LIST UNUSED GROUP\\ groupid
.SKIP 2
.CENTER
7.8    ^LIST UNUSED SUBGROUPS
.SKIP
.PARAGRAPH 5
 ^THIS COMMAND IS IDENTICAL TO THE PREVIOUS COMMAND, EXCEPT THAT
INSTEAD OF SEARCHING FOR UNUSED PLUG GROUPS, IT SEARCHES FOR UNUSED
PLUG SUBGROUPS.  ^THE COMMAND FORM IS:
.INDEX Command:  LIST UNUSED SUBGROUP
.SKIP
.INDENT 10
^^LIST UNUSED SUBGROUP\\ subgroupid

.SUBTITLE             ^^INDEX\\
.PAGE
.SKIP 5
.PRINT INDEX
    l=¯