.; WWIMP.RNO
.; WIRE WRAP IMPLEMENTATION SPECIFCATION - JOHN KOPF
.PAPER SIZE 54, 72
.LEFT MARGIN 0
.RIGHT MARGIN 72
.SPACING 1
.FIGURE 1
.BLANK
.BREAK
.SKIP 15
.CENTER
^^IMPLEMENTATION SPECIFICATION FOR\\
.SKIP
.CENTER
^^WIRRAP--WIRE-WRAPPING PROGRAM\\
.TITLE ^^WIRE-WRAP:  IMPLEMENTATION SPECIFICATIONS\\
.NUMBER 1
.PAGE
.PARAGRAPH 5
        ^THIS IS THE IMPLEMENTATION SPECIFICATION FOR A ^TYMCOM-^X
PROGRAM FOR THE GENERATION AND DOCUMENTATION OF WIRE-WRAP CIRCUIT
BOARDS.  ^THE PROGRAM, CALLED ^^"WIRRAP"\\, WILL PERMIT THE GENERATION,
MANIPULATION, AND DOCUMENTATION OF A DATABASE DESCRIBING A SPECIFIC
WIRE-WRAP IMPLEMENTATION.
.SUBTITLE      ^DATABASE--STRUCTURE AND FORMAT
.PAGE
.SKIP 5
.CENTER
^^DATA BASE--STRUCTURE AND FORMAT\\
.PARAGRAPH 5
       ^THE DATABASE HAS THE FOLLOWING STRUCTURE.  ^IT IS A BLOCKED,
RANDOM ACCESS FILE, WITH SECTIONS:
.NOJUSTIFY
.NOFILL
       ^PREAMBLE................DESCRIPTION OF SECTIONS
       ^X-CHANNEL TABLE.........TABLE OF X-ROUTING CHANNELS
       ^Y-CHANNEL TABLE.........TABLE OF Y-ROUTING CHANNELS
       ^SOCKET TABLE............SOCKET NAMES, POINTERS TO SOCKET RINGS
       ^PIN TABLE...............EACH BLOCK DESCRIBES ONE PIN
       ^SIGNAL TABLE............ALPHABETIZED TABLE OF SIGNALS
       ^PLUG LIBRARY TABLE......TABLE OF PLUG LIBRARIES TO USE
       ^PLUG ID TABLE...........TABLE OF PLUGS IN USE, POINTER TO PLUG
                                DESCRIPTION
       ^PLUG DESCR. TABLE.......TABLE OF PLUG DESCRIPTIONS
.FILL
.JUSTIFY
.SKIP
.PARAGRAPH 5
       ^THE QUANTITY ^^"RBN"\\ IN THE FOLLOWING TEXT STANDS FOR RELATIVE
BLOCK NUMBER.  ^THIS IS A POINTER TO THE APPROPRIATE BLOCK (ENTRY) IN
THE TABLE, WITH THE FIRST ENTRY BEING NUMBERED 1.  ^THE BLOCKS ARE OF
TABLE ENTRY SIZE.
.SKIP 3
.CENTER
1.1 ^^  PREAMBLE\\
.SKIP
.PARAGRAPH 5
       ^THE PREAMBLE IS A TABLE OF THE FOLLOWING FORM:
.NOJUSTIFY
.NOFILL
.SKIP
       ^WORD           ^USAGE
-----------------------------------------------------------
        1               SIZE OF BLOCKS IN DATABASE
.SKIP
        2               START BLOCK OF X-CHANNEL TABLE
        3               SIZE OF X-CHANNEL TABLE (WORDS)
.SKIP
        4               START BLOCK OF Y-CHANNEL TABLE
        5               SIZE OF Y-CHANNEL TABLE (WORDS)
.SKIP
        6               START BLOCK OF SOCKET TABLE
        7               SIZE OF SOCKET TABLE (WORDS)
        8               NUMBER OF SOCKETS IN TABLE
.SKIP
        9               START BLOCK OF PIN TABLE
        10              SIZE OF PIN TABLE (WORDS)
        11              NUMBER OF PINS (BLOCKS) IN PIN TABLE
.SKIP
        12              START BLOCK OF SIGNAL TABLE
        13              SIZE OF SIGNAL TABLE (WORDS)
        14              SIZE OF TABLE ENTRY (WORDS)
        15              NUMBER OF ENTRIES IN TABLE
.SKIP
        16              START BLOCK OF PLUG LIBRARY TABLE
        17              SIZE OF PLUG LIBRARY TABLE (WORDS)
        18              SIZE OF PLUG LIBRARY ENTRY (WORDS)
        19              NUMBER OF ENTRIES IN PLUG LIBRARY TABLE
.SKIP
        20              START BLOCK OF PLUG ID TABLE
        21              SIZE OF PLUG ID TABLE (WORDS)
        22              SIZE OF PLUG ID ENTRY (WORDS)
        23              NUMBER OF ENTRIES IN PLUG ID TABLE
.SKIP
        24              START BLOCK OF PLUG TABLE
        25              SIZE OF PLUG TABLE ENTRY (WORDS/PIN)
.SKIP
        26              LAST BLOCK NUMBER IN DATABASE
.SKIP
        27-28           DEFINED SIGNAL HEADER (A10 FORMAT)
        29              CURRENT DEFINED SIGNAL NUMBER

        30              MODIFY FLAG...SET WHENEVER A WIRING DOCUMENT
                        HAS BEEN GENERATED.  CLEARED WHEN NEW MOD NUMBER IS
                        ENTERED.
        31-32           MODIFICATION LEVEL TEXT (A10 FORMAT)

        33-48           BOARD DESCRIPTION TEXT (16A5 FORMAT)
-----------------------------------------------------------------------
.SKIP 3
.CENTER
1.2 ^^  X-CHANNEL TABLE\\
.FILL
.JUSTIFY
.SKIP
.PARAGRAPH 5
       ^THIS TABLE (IF PRESENT) CONTAINS AN ORDERED LIST OF X-VALUES 
WHICH SPECIFY THE ALLOWABLE WIRING CHANNELS.  ^ORDER IS INCREASING X.
THE FORM OF THE TABLE IS:
.SKIP
.NOJUSTIFY
.NOFILL
       ^WORD           ^USAGE
-------------------------------------------------------
                        X VALUE (REAL)
-------------------------------------------------------
.SKIP 3
.CENTER
1.3 ^^  Y-CHANNEL TABLE\\
.SKIP
.FILL
.JUSTIFY
.PARAGRAPH 5
       ^THIS TABLE (IF PRESENT) CONTAINS AN ORDERED LIST OF Y-VALUES 
WHICH SPECIFY THE ALLOWABLE WIRING CHANNELS.  ^ORDER IS INCREASING Y.
THE FORM OF THE TABLE IS:
.SKIP
.NOFILL
.NOJUSTIFY
       ^WORD           ^USAGE
-------------------------------------------------------
                        Y VALUE (REAL)
-------------------------------------------------------
.SKIP 3
.CENTER
1.4 ^^  SOCKET TABLE\\
.SKIP
.FILL
.JUSTIFY
.PARAGRAPH 5
       ^THE SOCKET TABLE IS A TABLE OF MANY ENTRIES, EACH OF FORM:
.SKIP
.NOFILL
.NOJUSTIFY
       ^WORD           ^USAGE
-----------------------------------------------------------------
        1,2             SOCKET ID (FORMAT A10)
        3               NUMBER OF PINS IN SOCKET
        4               NUMBER OF WORDS IN PIN TABLE FOR THIS SOCKET
        5               ^^"RBN"\\ OF START BLOCK OF SOCKET DESCRIPTION IN
                        PIN TABLE
-----------------------------------------------------------------
.SKIP 3
.CENTER
1.5 ^^  PIN TABLE\\
.FILL
.JUSTIFY
.SKIP
.PARAGRAPH 5
       ^THE PIN TABLE CONSISTS OF AN ENTRY FOR EACH PIN, IN THE FORM:
.NOFILL
.NOJUSTIFY
.SKIP
       ^WORD   ^BIT    ^USAGE
---------------------------------------------------------------------
        1               PIN ID (A5 FORMAT)
        2,3             C O R A L  RING FOR SOCKET PINS
         2                 ^^"RBN"\\ OF NEXT PIN IN RING
         3      1          FLAG FOR INDEX TO SOCKET TABLE ENTRY IF SET
         3      2-36       EITHER:  INDEX TO SOCKET TABLE ENTRY;
                           OR:      ^^"RBN"\\ OF SECOND PREVIOUS RING ENTRY
        4               X-POSITION OF PIN ON BOARD (FLOATING POINT)
        5               Y-POSITION OF PIN ON BOARD (FLOATING POINT)
        6-7             SIGNAL NAME (A10 FORMAT)
        8               .FROM. ^^"RBN"\\ OF LAST PIN IN SIGNAL LIST
        9               .TO. ^^"RBN"\\ OF LAST PIN IN SIGNAL LIST
        10              ^^"RBN"\\ OF CORESPONDING PIN IN PLUG PIN TABLE
        11              ^^"RBN"\\ OF NEXT PIN IN RING ASSOCIATED WITH
                        SOCKET/PLUG
        12              PACKED FORM OF VARIOUS SHORT ATTRIBUTES
        13-15           UNUSED--FOR FUTURE EXPANSION
---------------------------------------------------------------------
.SKIP 3
.CENTER
1.6 ^^  SIGNAL TABLE\\
.FILL
.JUSTIFY
.SKIP
.PARAGRAPH 5
       ^THE SIGNAL TABLE CONSISTS OF AN EXPANSIBLE NUMBER OF ENTRIES,
EACH OF FORM:
.NOFILL
.NOJUSTIFY
.SKIP
       ^WORD   ^BIT    ^USAGE
---------------------------------------------------------------------
        1,2             SIGNAL NAME OR ID (A10 FORMAT)
        3       1       FLAG FOR BUSSED SIGNAL
                2-36    UNUSED IN DATA BASE...USED IN PROGRAM
        4               ^^"RBN"\\ OF FIRST PIN IN SIGNAL LIST...0 IF
                        UNUSED
---------------------------------------------------------------------
.SKIP 3
.CENTER
1.7 ^^  PLUG LIBRARY TABLE\\
.FILL
.JUSTIFY
.SKIP
.PARAGRAPH 5
       ^THE PLUG LIBRARY TABLE IS A VARIABLE LENGTH LIST OF VALID
PLUG LIBRARY NAMES USED WITH THIS DESIGN.  ^EACH ENTRY IS OF FORM:
.NOFILL
.NOJUSTIFY
.SKIP
       ^WORD           ^USAGE
------------------------------------------------------------------
       ^1,2             NAME OF LIBRARY (A10 FORMAT)
------------------------------------------------------------------
.SKIP 3
.CENTER
1.8 ^^  PLUG ID TABLE\\
.SKIP
.FILL
.JUSTIFY
.PARAGRAPH 5
       ^THE PLUG ID TABLE IS A VARIABLE LENGTH DIRECTORY OF ALL PLUGS
ALREADY USED FROM ANY OF THE LIBRARIES, SOME OF THEIR ATTRIBUTES,
AND WHERE TO FIND THEM IN THE PLUG TABLE.  ^THE FORM OF EACH ENTRY IS:
.SKIP
.NOFILL
.NOJUSTIFY
       ^WORD           ^USAGE
---------------------------------------------------------------------
        1-3             PLUG IDENTIFICATION (A15 FORMAT)
        4               ^^"RBN"\\ OF START OF PLUG DESCRIPTION
        5               SIZE OF PLUG DESCRIPTION IN WORDS
        6               NUMBER OF PINS IN PLUG DESCRIPTION
----------------------------------------------------------------------
.SKIP 3
.CENTER
1.9 ^^  PLUG DESCRIPTION TABLE\\
.SKIP
.FILL
.JUSTIFY
.PARAGRAPH 5
       ^THE PLUG DESCRIPTION TABLE IS OF VARIABLE LENGTH, WITH AN
ENTRY FOR EACH PIN IN THE PLUG, OF FORM:
.NOFILL
.NOJUSTIFY
.SKIP
       ^WORD   ^BIT    ^USAGE
-------------------------------------------------------------------
        1               PLUG PIN ID (A5 FORMAT)
        2,3             DEFAULT SIGNAL TO ASSIGN TO SOCKET (A10 FORMAT)
        4,5             GROUP ID (A10 FORMAT)
        6,7             SUB-GROUP ID (A10 FORMAT)
        8               INPUT LOGIC TYPE (A5 FORMAT)
        9               OUTPUT LOGIC TYPE (A5 FORMAT)
        10              GROUP NUMBER
        11              SUB-GROUP NUMBER 
        12              INPUT LOAD (REAL)
        13              OUTPUT DRIVE (REAL)
        14              WIRE-OR CONDITION CODE
        15              TIE CONDITION CODE
        16,17           C O R A L  RING POINTERS FOR PLUG PIN LIST
        18              GROUP RING
        19              SUB-GROUP RING
        20              X-POSITION OF PIN (REAL)
        21              Y-POSITION OF PIN (REAL)
------------------------------------------------------------------
