      COMMON/CA/NW,STMP(250)
      COMMON/CC/RATI(36),LTERM(12),STS(108),STSI(96)
      COMMON/CF/LSER,LYR,PART,KSWK,FINAB(2),FINAP(2),KPART,AORB,OUT,MCD,
     1 SIGM,SIGML,SIGMU,IN,RADIF1(2),RADIF2,KDEC,NEWPAG,SPC,NAME(20),
     2 LBK,LBNK,TCARD,KSER,LAYR,LSTMO,LSTYR,KPROPT
      COMMON/CJ/MULADD
      COMMON/CL/STI(96),KMTYP(96),STTDRF(96),D(7),DWT(7),FSTAR,KPRNT
      COMMON/CM/LFDA,LLDA,KFULSM,KCHOPT,LOPT,KDWOPT,LFDC,LFDR,KTCOPT,
     1KSPOPT,KEXOPT,KSWT,MDEC,PCDIF(4),SMP(24),STPTDF(108),STOR(96),
     2STOPA(96),STPMF(96),STOPMA(96),LCYR
      DATA(PCDIF(IU),IU=1,4)/' PER',' CENT','T CH','ANGE'/
      DATA RADI2/'    '/
      DIMENSION VSK(5),VTK(3),DIFRAT(9),KDCML(6),KDATA(2),XCV(14)
      REALNF4(6),KBLNK
     1,KWEIGH(2),KEDIT(2)
      DATA IDUM,NR,NP,NA,NWS/0,5,6,6,6/
      DATA MAX,NEWPG,SPACE,N2X,NA2 /120,1H1,1H ,3H2X,,3HA2,/
      DATA KDATA/3H DA,3HTHA/
      DATA KWEIGH/3HWEI,3HGHT/
      DATA BLANK,KBLNK/'    ','    '/
      DATA OUTK /3HOUT/
      DATA(DIFRAT(IU),IU=1,9)/'RATI','OS','DIFF','EREN','CES ',' PER',
     1' CEN','T CH','ANGE'/
      DATA(XCV(IU),IU=1,13)/'SUMM','ARY','MEAS','URES','LONG','  FU',
     1'LL  ','H   A','AA   ',' IF ','SIGN','IFIC','ANT.'/
      DATA AS,BS/'AAAA','BBBB'/
      DATA KDCML/1H1,1H2,1H3,1H4,1H5,1H0/
      DATA(NF4(IU),IU=1,6)/'(HA4,','A2,','I2,1','2F6.','0',')'/
      DATA NW,NR/1,0/
      DATA VSK/2H 3,3H3X3,3H3X5,3H3X9,3HSTA/
      DATA VTK/2H 9,2H13,2H23/
      NEWPAG = NEWPG
      SPC = SPACE
    1 KPART = 4
      PART = AS
      AORB = BS
      KHED = 1
      KEDIT(1)=KDATA(1)
      KEDIT(2)=KDATA(2)
      WRITE (NW,14) NEWPAG
   14 FORMAT (A1)
    2 KSWERR = 0
      KSWK = 1
      KSWT = 4
      CALL IFILE(23,'X11DTA')
    3 READ(5)LFDA,LYR,LSTMO,LSTYR,MULADD,KFULSM,(DWT(IU),IU=1,7),LOPT,KDWOPT,KEXTOPT
   97 DO898IU=1,7
  898 DWT(IU)=ABS(DWT(IU))
  410 KRCRDS = 0
C     SET NO. OF DECIMAL PLACES IN INPUT
   76 IF(KDEC)74,74,73
   73 IF (KDEC-5) 75,75,74
   74 KDEC = 6
   75 NF4(5)=KDCML(KDEC)
C  75 NF4(3)=KDCML(KDEC)
      KPRNT = 1
      DO 65 I=1,13
   65 STMP(I+20)=TOC(I)
   59 KRCRDS = KRCRDS + 2*LENGTH + 240
   61 KYR = LYR
      LFMO = 1
    9 LLMO = LFMO + 11
      READ(5)(STOR(IU),IU=LFMO,LLMO)
   15 KYR = KYR +1
   16 LFMO = LLMO +1
      GO TO 9
   19 IF (LFDA-1) 39,49,39
   39 J = LFDA - 1
   49 IF (LLDA-LLMO) 66,64,66
   66 J = LLDA + 1
   64 IF (MULADD-1) 26,27,27
   26 LDEC = 100
      MDEC = 1
      GO TO 41
   27 STMP(21) = BLANK
      STMP(22)=TOC(14)
      STMP(23)=TOC(15)
      STMP(24)=BLANK
      RADIF1(1)=DIFRAT(3)
      RADIF1(2)=DIFRAT(4)
      RADIF2=DIFRAT(5)
      PCDIF(1) = BLANK
      PCDIF(2)=DIFRAT(3)
      PCDIF(3)=DIFRAT(4)
      PCDIF(4)=DIFRAT(5)
      LDEC = 0
      MDEC = 0
   41 DO 20 I = LFDA,LLDA
      STTDRF(I) = LDEC
      STPMF(I) = LDEC
      STPTDF(I) = LDEC
      STOPMA(I)=STOR(I)
   20 STOPA(I)=STOR(I)
      IF (KFULSM-1) 649,42,42
   42 STMP(25)=XCV(1)
      STMP(26)=XCV(2)
      STMP(27)=XCV(3)
      STMP(28)=XCV(4)
      STMP(29)=BLANK
      GO TO 637
  649 IF (KPROPT-2) 12,67,67
   12 IF (KPROPT-1) 637,63,637
   63 KPRNT = 2
      KRCRDS = KRCRDS + 2*LENGTH + 80
      STMP(30)=BLANK
      STMP(31)=XCV(5)
      GO TO 637
   67 KPRNT = 7
      KRCRDS = KRCRDS + 3*LENGTH + 240
      STMP(30)=XCV(6)
      STMP(31)=XCV(7)
  637 KRCRDS = KRCRDS + 2*LENGTH + 200
      GO TO 43
  638 STMP(32)=BLANK
      STMP(33)=XCV(14)
      GO TO 43
  643 STMP(32)=XCV(8)
      STMP(33)=XCV(9)
      KRCRDS = KRCRDS + 4*LENGTH + 220
43    CONTINUE
      DO 642 I = 1,3
  642 STMP(I) = BLANK
      OUT = OUTK
   25 IF (LOPT-1) 34,35,35
   35 LOPT = 4
      OUT = BLANK
   34 KSWV = 0
      I = 1
   94 IF (DWT(I)) 96,96,95
   95 KSWV = 1
   96 IF (I-7) 98,31,98
   98 I = I + 1
      GO TO 94
   31 IF (KSWV) 36,99,36
   99 KSWT = KSWT - 1
      IF (MULADD) 104,102,104
  102 DO 32 I = 1,7
   32 DWT(I) = 1.
      GO TO 69
  104 LOPT = 0
      OUT = OUTK
      GO TO 69
   36 WRITE (NW,311) OUT
  311 FORMAT(28X,'PRIOR TRADING DAY ADJUSTMENT WITH',A3,' LENGTH OF ',
     1'MONTH ADJUSTMENT.')
   69 IF (KDWOPT-3) 624,630,630
  624 IF (KDWOPT-1) 620,630,630
  630 IF (SIGM)  628,628,629
  628 SIGM = 2.5
  629 LLYR = LYR + (LLDA-1)/12
      IF (LCYR)  611,611,610
  610 IF (LYR-LCYR) 613,611,611
  613 GOTO614
  611 LCYR = LYR
  612 LFDC = LFDA
      GO TO 615
  614 LFDC = (LCYR-LYR)*12+1
  615 IF (LAYR)  617,617,616
  616 IF (LYR-LAYR) 619,617,617
  619 GOTO621
  617 LAYR = LYR
  618 LFDR = LFDA
      GO TO 631
  621 LFDR = (LAYR-LYR)*12+1
  631 WRITE (NW,312) LCYR,SIGM
  312 FORMAT (12X,43HTRADING DAY REGRESSION COMPUTED STARTING 19,I2,
     136H EXCLUDING IRREGULAR VALUES OUTSIDE ,F3.1,14H-SIGMA LIMITS.)
      IF (KDWOPT-2) 681,627,626
  681 WRITE (NW,313)
  313 FORMAT (38X,45HTRADING DAY REGRESSION ESTIMATES NOT APPLIED.)
      GO TO 620
  626 STMP(1)=XCV(10)
      STMP(2)=XCV(11)
      STMP(3)=XCV(12)
      STMP(4)=XCV(13)
  627 WRITE (NW,314)LAYR,(STMP(I),I=1,4)
  314 FORMAT (29X,52HTRADING DAY REGRESSION ESTIMATES APPLIED STARTING 1
     19,I2,4A4)
  620 GOTO106
  106 KSWT = KSWT - 2
   30 SIGMU= 2.5
   79 WRITE (NW,316) SIGML,SIGMU
  316 FORMAT (31X,47HSIGMA LIMITS FOR GRADUATING EXTREME VALUES ARE ,
     1F3.1,5H AND ,F3.1)
   44 KSWV = 0
      I = 1
   46 IF (LTERM(I)) 640,640,639
  639 LTERM(I)= 0
  640 STMP(I) = BLANK
      GO TO 641
  645 KSWV = 1
      J = LTERM(I)
      STMP(I)=VSK(J)
  641 IF (I-12) 48,47,47
   48 I = I + 1
      GO TO 46
   47 IF (KSWV) 646,632,646
  646 WRITE (NW,317) (STMP(I),I=1,12)
  317 FORMAT (15X,89HMOVING AVERAGES FOR SEASONAL FACTOR CURVES- J   F
     1 M   A   M   J   J   A   S   O   N   D/58X,12A4)
  632 IF (KTCOPT-3) 633,635,635
  633 IF (KTCOPT-1) 634,635,635
  634 KTCOPT = 4
      GO TO 623
  635 STMP(1) = VTK(KTCOPT)
      WRITE (NW,318)STMP(1)
  318 FORMAT (25X,53HMOVING AVERAGE FOR THE VARIABLE TREND CYCLE ROUTINE
     1- ,A2,15H-TERM HENDERSON)
  623 IF (KEXOPT-1) 665,663,663
  663 WRITE (NW,664)
  664 FORMAT (25X,70HMODIFY EXTREME VALUES BEFORE COMPUTING THE TABLE B7
     1. TREND CYCLE CURVE)
  665 IF (KSWT) 647,647,652
  647 WRITE (NW,320)
  320 FORMAT (/48X,15HSERIES REJECTED)
      GO TO 1
  652 WRITE(NP,319)LSER,LFDA,LYR,LSTMO,LSTYR,(STMP(I),I=21,31)
  319 FORMAT(8X,A4,2X,I2,1H/,I2,3H - ,I2,1H/,I2,2X,3A4,A3,5A4,2X,2A4,
     19H PRINTOUT)
      DO 92 I = 1,24
   92 SMP(I) = 0
      IF (KSWT-1) 33,90,33
   33 CALL RITE (1,STOR,LFDA,LLDA,2,7,0)
      KSWK = 0
      AORB = AS
      IF (KSWT - 2) 60, 40, 60
   60 CALL RITE (2,STPMF,LFDA,LLDA,2,3,0)
      CALL ADDMUL (STOPMA,STOR,STPMF,LFDA,LLDA)
      CALL SUMRY (STPMF,SMP,LFDA,LLDA,1)
      DO 71 I = LFDA, LLDA
   71 STOPA(I) = STOPMA(I)
      IF (KSWT-4) 90,50,90
   50 CALL RITE (3,STOPMA,LFDA,LLDA,5,7,0)
   40 CALL DOW (DWT,STPTDF,LYR,LFDA,LLDA,LOPT)
      DO 80 I = LFDA,LLDA
   80 STTDRF(I) = STPTDF(I)
      CALL RITE (4,STPTDF,LFDA,LLDA,5,4,DWT)
      CALL ADDMUL (STOPA,STOPMA,STPTDF,LFDA,LLDA)
   90 CALL SUBX11
 9999 STOP
      END
      SUBROUTINE SUBX11
      COMMON/CA/NW,STMP(250)
      COMMON/CB/RATIC,NTERM,STC(96),STCI(96)
      COMMON/CC/RATI(36),LTERM(12),STS(108),STSI(96)
      COMMON/CF/LSER,LYR,PART,KSWK,FINAB(2),FINAP(2),KPART,AORB,OUT,MCD,
     1 SIGM,SIGML,SIGMU,IN,RADIF1(2),RADIF2,KDEC,NEWPAG,SPC,NAME(20),
     2 LBK,LBNK,TCARD,KSER,LAYR,LSTMO,LSTYR,KPROPT
      COMMON/CJ/MULADD
      COMMON/CL/STI(96),KMTYP(96),STTDRF(96),D(7),DWT(7),FSTAR,KPRNT
      COMMON/CM/LFDA,LLDA,KFULSM,KCHOPT,LOPT,KDWOPT,LFDC,LFDR,KTCOPT,
     1KSPOPT,KEXOPT,KSWT,MDEC,PCDIF(4),SMP(24),STPTDF(108),STOR(96),
     2STOPA(96),STPMF(96),STOPMA(96),LCYR
      DIMENSION STCIME(96),STCSI(96),STSP(96),STSIE(96),STDEV(96),
     1STIME(96),STMCD(96),STOCCA(96),STOME(96),STWT(96),
     2 SMO(48),SMCI(48),SMI(48),SMC(48),SMS(48),SMTD(24),
     3 SMMCD(48),SMOME(12),SMCIME(12),SMIME(12),SMIC(12),SMO2(12),
     4 FINAL(2),PRELIM(2)
      EQUIVALENCE (STTDRF,STMCD,STSP),(STPTDF,STSIE),(STOPMA,STIME),
     1 (STOCCA,STOME),(STCSI,STCIME),(STOPA,SMO),(STOPA(49),SMCI),
     2 (STOPA(97),SMI),(STOPA(100),SMC),(STOPA(193),SMS),(STOPA(241),
     3 SMTD),(STOPA(150),SMMCD),(STOPA(200),SMOME),(STOPA(200),SMCIME),
     4 (STOPA(200),SMIME),(STOPA(200),SMIC)
      EQUIVALENCE (STMP(2),STMP2),(STOR(2),STOR2),(STCI(2),STCI2)
      DATA DUM/1H /,BLANK/'    '/,(FINAL(IU),IU=1,2)/' FIN',2HAL/,
     1(PRELIM(IU),IU=1,2)/'PREL',2HIM/
      DATA BS,CS,DS,ES/'BBBB','CCCC','DDDD','EEEE'/
      DATA FS,GS/'FFFF','GGGG'/
      DATA STAR/'****'/
      FINAB(1)=BLANK
      FINAB(2)=BLANK
      FINAP(1)=PRELIM(1)
      FINAP(2)=PRELIM(2)
      KSECT = 1
   90 KPART = 1
      PART = BS
      CALL RITE (1,STOPA,LFDA,LLDA,2,7,0)
      DO 91 I = LFDA, LLDA
      STOCCA(I) = STOPA(I)
   91 STCSI(I) = STOPA(I)
  100 MFDA = LFDA + 6
      MLDA = LLDA - 6
      DO 101 I = MFDA, MLDA
  101 STC(I) =(STCSI(I-6) + STCSI(I+6) + 2.*(STCSI(I-5) + STCSI(I-4) +
     1STCSI(I-3) + STCSI(I-2) + STCSI(I-1) + STCSI(I) + STCSI(I+1) +
     2STCSI(I+2) + STCSI(I+3) + STCSI(I+4) + STCSI(I+5)))/24.
      IF (KPRNT-2) 251,252,251
  251 IF (KPRNT-6) 253,253,252
  252 CALL RITE (2,STC,MFDA,MLDA,5,7,0)
  253 CALL ADDMUL (STSI,STCSI,STC,MFDA,MLDA)
      KADD = 0
      GO TO (112,113,113),KPART
  112 KTABL = 3+KADD
      IF (KPRNT-7) 110,254,110
  254 CALL RITE (KTABL,STSI,MFDA,MLDA,5,4,0)
  110 CALL VSFC (MFDA,MLDA,KSECT)
      CALL ADDMUL (STI,STSI,STS,MFDA,MLDA)
      CALL XTRM (STI,STDEV,STWT,MFDA,MLDA,SIGMU,SIGML,KEXT)
      DO 148 I = LFDA, LLDA
  148 STI(I) = 10**10
      DO 163 I = 1,12
      KFDA = MFDA + I - 1
      SIN = 0.
      TMP = 0.
      DO 140 II = KFDA,MLDA,12
      TMP = TMP + STSI(II)
  140 SIN = SIN + 1.
      TMP = TMP/SIN
      DO 163 J = KFDA, MLDA, 12
      IF (STWT(J)-100.) 123,163,123
  123 KSWEX = 2
      STSI(J) = STSI(J) * STWT(J)/100.
      N = 0
      NT = 400
      IF (J-12-KFDA) 125,125,124
  124 IF (J+24-MLDA)126,126,125
  125 NT = 300
  126 K = 12
      K2 = 12
      KSWA = 0
  131 L = J - K
      IF (L-KFDA) 132,133,133
  132 KSWA = 1
      GO TO 135
  133 IF (STWT(L)-100.) 141,134,141
  134 STSI(J) = STSI(J) + STSI(L)
      N = N + 100
      IF (N-NT) 135,143,143
  135 M = J + K2
      IF (M-MLDA) 137,137,136
  136 IF (KSWA) 145,139,145
  137 IF (STWT(M)-100.) 142,138,142
  138 STSI(J) = STSI(J) + STSI(M)
      N = N + 100
      IF (N-NT) 139,143,143
  139 K2 = K2 + 12
  141 K = K + 12
      GO TO 131
  142 K2 = K2 + 12
      GO TO 135
  145 STSI(J) = TMP
      GO TO 171
  143 X = N
      STSI(J) = STSI(J)/(STWT(J)+X)*100.
  171 STI(J) = STSI(J)
  163 CONTINUE
      KTABL = 4 + KADD
      IN = 1
      IF (KPRNT-7) 256,255,256
  255 CALL RITE (KTABL,STI,MFDA,MLDA,6,6,STDEV)
  256 GO TO (169,180), KSECT
  113 IF (KPRNT-6) 169,169,257
  257 CALL RITE (4,STSI,MFDA,MLDA,5,4,0)
  169 CALL VSFC (MFDA,MLDA,KSECT)
      DO 170 I = 1,6
      J = LFDA + I - 1
      K = LLDA - I + 1
      STS(J) = STS(J+12)
  170 STS(K) = STS(K-12)
      CALL ADDMUL (STCI,STCSI,STS,LFDA,LLDA)
      IF (KPRNT-6) 259,259,258
  258 CALL RITE (5,STS,LFDA,LLDA,4,4,0)
      CALL RITE (6,STCI,LFDA,LLDA,5,7,0)
  259 KSECT = 2
      GO TO (160,168,168),KPART
  160 NTERM = 999
      IF (KEXOPT) 161,168,161
  161 CALL VTC (LFDA,LLDA,KTCOPT)
      CALL ADDMUL (STI,STCI,STC,LFDA,LLDA)
      CALL XTRM (STI,STDEV,STWT,LFDA,LLDA,SIGMU,SIGML,KEXT)
      DO 167 I = LFDA, LLDA
      IF (STWT(I)-100.) 162,167,167
  162 STCI(I) = STCI(I)*STWT(I)/100.
      N = 0
      NT = 400
      IF (I-1-LFDA) 165,165,164
  164 IF (I+1-LLDA) 166,165,165
  165 NT = 300
  166 K = 1
      K2 = 1
      KSWA = 0
  146 L = I - K
      IF (L-LFDA) 150,151,151
  150 KSWA = 1
      GO TO 153
  151 IF (STWT(L)-100.) 158,152,152
  152 STCI(I) = STCI(I) + STCI(L)
      N = N + 100
      IF (N-NT) 153,144,144
  153 L = I + K2
      IF(L-LLDA) 155,155,154
  154 IF (KSWA) 144,157,144
  155 IF (STWT(L)-100.) 159,156,159
  156 STCI(I) = STCI(I) + STCI(L)
      N = N + 100
      IF (N-NT) 157,144,144
  157 K2 = K2 + 1
  158 K = K + 1
      GO TO 146
  159 K2 = K2 + 1
      GO TO 153
  144 X = N
      STCI(I) = STCI(I)/(STWT(I)+X)*100.
  167 CONTINUE
  168 CALL VTC (LFDA,LLDA,KTCOPT)
  178 IF (KPRNT-5) 260,262,261
  260 GO TO (262,261,262,261),KPRNT
  261 CALL RITE (7,STC,LFDA,LLDA,5,7,0)
  262 CALL ADDMUL (STSI,STCSI,STC,LFDA,LLDA)
      MFDA = LFDA
      MLDA = LLDA
  179 KADD = 5
      GO TO (112,676,176),KPART
  676 IF (KPRNT-9) 180,264,180
  264 CALL RITE (9,STSI,LFDA,LLDA,5,4,0)
  180 CALL VSFC (MFDA,MLDA,KSECT)
      IF (KPRNT-3) 265,267,266
  265 IF (KPRNT-1) 266,267,266
  266 CALL RITE (10,STS,LFDA,LLDA,4,4,0)
  267 CALL ADDMUL (STCI,STOPA,STS,LFDA,LLDA)
      IF (KPRNT-4) 269,269,268
  268 CALL RITE (11,STCI,LFDA,LLDA,5,7,0)
  269 CALL ADDMUL (STI,STCI,STC,LFDA,LLDA)
      IF (KPRNT-3) 187,187,240
  240 CALL RITE (13,STI,LFDA,LLDA,3,5,0)
  187 KSWK = KDWOPT * 4 + KSWT
      IF (KDWOPT) 300,300,204
  204 KSWK = KSWK - 4
  207 CALL TRADAY (LFDC,LLDA,LCYR,SIGM,KPART,LOPT,KSWT)
      IF (MULADD) 208,203,208
  203 DO 200 I = 1, 7
  200 D(I) = D(I) + 1.
      MOPT = 0
      GO TO (208,205,208,205),KSWT
  205 MOPT = 8
  208 CALL DOW (D,STTDRF,LYR,LFDA,LLDA,MOPT)
      IF (KPRNT-1) 271,302,271
  271 CALL RITE (16,STTDRF,LFDR,LLDA,4,4,D)
  302 IF (KDWOPT-2) 300,230,202
  202 IF (KPART-1) 206,201,206
  206 IF (FSTAR-BLANK) 201,221,201
  221 KSWK = KSWK - 8
      GO TO 300
  201 KSWK = KSWK - 4
  230 CALL ADDMUL (STI,STI,STTDRF,LFDR,LLDA)
  300 CALL XTRM (STI,STDEV,STWT,LFDA,LLDA,SIGMU,SIGML,KEXT)
      IN = 1
      DO 233 I=LFDA,LLDA
  233 STMP(I) = STPTDF(I)
      IF (KPRNT-1) 272,273,272
  272 CALL RITE (17,STWT,LFDA,LLDA,6,1,STDEV)
  273 GO TO (359,356,359,356,355,340,355,340),KSWK
  356 IF (KPRNT-2) 359,359,358
  358 CALL RITE (18,0,0,0,18,0,0)
  359 GO TO 232
  355 IF (KPART - 1) 366,366,373
  373 IF (LOPT) 366,366,340
  366 DO 314 I = LFDR,LLDA
  314 STMP(I) = STTDRF(I)
      IF (KPRNT-2) 232,232,357
  357 CALL RITE (18,0,0,0,19,0,0)
      GO TO 232
  340 DO 337 I = 1, 7
  337 D(I) = D(I) + DWT(I) - 1.
      CALL DOW (D,STMP,LYR,LFDR,LLDA,LOPT)
      IF (KPRNT-2) 232,232,275
  275 CALL RITE (18,STMP,LFDA,LLDA,4,4,D)
  232 IF (KPART-1) 350,350,351
  351 DO 311 I = LFDA,LLDA
  311 STTDRF(I) = STMP(I)
      CALL SUMRY (STTDRF,SMTD,LFDA,LLDA,1)
  350 CALL ADDMUL (STOCCA,STOPMA,STMP,LFDA,LLDA)
      IF (KSWK-3) 370,354,352
  370 IF (KSWK-1) 352,354,352
  352 IF (KPRNT-2) 354,354,277
  277 CALL RITE (19,STOCCA,LFDA,LLDA,2,7,0)
  354 IF (MULADD) 336,353,336
  336 DO 347 I = LFDA,LLDA
      STCSI(I) = STOCCA(I)
      IF (STWT(I)-100.) 338,347,338
  338 STCSI(I) = STOCCA(I)-(STI(I)*(1.0-STWT(I)/100.))
  347 CONTINUE
      GO TO 335
  353 DO 348 I = LFDA,LLDA
      STCSI(I) = STOCCA(I)
      IF (STWT(I)-100.) 333,348,333
  333 STCSI(I)=STOCCA(I)*((100.-STWT(I))/STI(I)+STWT(I)/100.)
  348 CONTINUE
  335 KPRNT = KPRNT + 2
      GO TO (346,332),KPART
  346 KPART = 2
      PART = CS
      GO TO 343
  332 KPART = 3
      PART = DS
  343 KSECT = 1
      IF (KPRNT-5) 278,281,279
  278 IF (KPRNT-3) 279,281,279
  279 CALL RITE (1,STCSI,LFDA,LLDA,5,7,0)
  281 FINAP(1)=FINAL(1)
      FINAP(2)=FINAL(2)
      GO TO 100
  176 CALL ADDMUL (STSIE,STOCCA,STC,LFDA,LLDA)
      CALL VSFC (MFDA,MLDA,KSECT)
      FINAB(1)=FINAL(1)
      FINAB(2)=FINAL(2)
      CALL RITE (8,STSIE,LFDA,LLDA,5,4,0)
  654 FORMAT (/20X,23HSTABLE SEASONALITY TEST)
      WRITE (NW,654)
      CALL FTEST (STSIE,LFDA,LLDA)
      DO 677 I = LFDA,LLDA
      STMP(I) =10.**10
      IF (STSIE(I) - STSI(I)) 678,677,678
  678 STMP(I) = STSI(I)
  677 CONTINUE
      CALL RITE (9,STMP,LFDA,LLDA,6,4,0)
  198 J = LLDA + 1
      K = LLDA + 12
      DO 197 I = J,K
  197 STS(I) =(3.*STS(I-12)-STS(I-24))/2.
      CALL RITE (10,STS,LFDA,LLDA,1,4,0)
  191 IF (KFULSM) 211,209,211
  211 DO 212 I = LFDA,LLDA
  212 STCI(I) = STCSI(I)
      CALL VTC (LFDA,LLDA,KTCOPT)
      DO 213 I = LFDA,LLDA
  213 STCI(I) = STOR(I)
      GO TO 214
  209 CALL ADDMUL (STCI,STCSI,STS,LFDA,LLDA)
      CALL VTC (LFDA,LLDA,KTCOPT)
      CALL ADDMUL (STCI,STOCCA,STS,LFDA,LLDA)
  214 CALL RITE (11,STCI,LFDA,LLDA,2,7,0)
  190 CALL RITE (12,STC,LFDA,LLDA,2,7,0)
      CALL ADDMUL (STI,STCI,STC,LFDA,LLDA)
      CALL RITE (13,STI,LFDA,LLDA,3,5,0)
  334 KPART = 5
      PART = ES
      DO 362 I = LFDA,LLDA
      IF (STWT(I)) 360,367,360
  360 STOME(I) = STOR(I)
      STCIME(I)= STCI(I)
      STIME(I) = STI(I)
      GO TO 362
  367 STCIME(I) = STC(I)
  368 IF (MULADD) 364,363,364
  363 STIME(I) = 100.
      STOME(I) = STC(I)*STS(I)/100.*STTDRF(I)/100.*STPMF(I)/100.
      GO TO 362
  364 STIME(I) = 0.
      STOME(I) = STC(I)+STS(I)+STTDRF(I)+STPMF(I)
  362 CONTINUE
  436 CALL RITE (1,STOME,LFDA,LLDA,2,7,0)
      IF (KFULSM) 422,421,422
  421 CALL RITE (2,STCIME,LFDA,LLDA,2,7,0)
  422 CALL RITE (3,STIME,LFDA,LLDA,3,5,0)
      IF (KFULSM) 466,438,466
  438 CALL RITE (4,0,0,0,0,0,0)
      J = 1
      JYRA = LYR
      IF (LFDA-1) 431,432,431
  431 J = 13
      JYRA = LYR + 1
  432 KYRA = LYR + LLDA/12 - 1
      DO 434 I = JYRA,KYRA
      TOTO = 0.
      TOTOM = 0.
      TOTA = 0.
      TOTAM = 0.
      K = J + 11
      DO 433 L = J,K
      TOTO = TOTO + STOR(L)
      TOTOM = TOTOM + STOME(L)
      TOTA = TOTA + STCI(L)
  433 TOTAM = TOTAM + STCIME(L)
      J = J + 12
      IF (MULADD) 424,423,424
  423 TOTO = TOTO/TOTA*100.
      TOTOM = TOTOM/TOTAM*100.
      GO TO 434
  424 TOTO = TOTO - TOTA
      TOTOM = TOTOM - TOTAM
  434 WRITE (NW,435) SPC,I,TOTO,TOTOM
  435 FORMAT (A1,5H   19,I2,5X,F8.1,5X,F8.1)
  466 MFDA = LFDA + 1
      MLDA = LLDA - 1
      IF (MULADD) 437,440,437
  437 CALL ADDMUL (STMP2,STOR2,STOR,LFDA,MLDA)
      GO TO 444
  440 DO 448 I = MFDA,LLDA
  448 STMP(I) = (STOR(I)-STOR(I-1))/STOR(I-1)*100.
  444 CALL RITE (5,STMP,MFDA,LLDA,5,4,0)
      IF (KFULSM) 439,467,439
  467 IF (MULADD) 430,455,430
  430 CALL ADDMUL (STMP2,STCI2,STCI,LFDA,MLDA)
      GO TO 420
  455 DO 425 IDA,LLDA
  425 STMP(I) = (STCI(I)-STCI(I-1))/STCI(I-1)*100.
  420 CALL RITE (6,STMP,MFDA,LLDA,5,4,0)
  439 CALL SUMRY (STI,SMI,LFDA,LLDA,2)
      CALL SUMRY (STC,SMC,LFDA,LLDA,2)
      DO 400 I = 1,12
  400 SMIC(I) = SMI(I)/SMC(I)
      MCD = 5
  402 IF (SMIC(MCD) - .995) 401,426,426
  401 IF (MCD-1) 412,412,413
  413 MCD = MCD - 1
      GO TO 402
C---  COMPUTE MCD MOVING AVERAGE
  426 MCD = MCD + 1
  427 MFDA = LFDA + MCD/2
      MLDA = LLDA - (MCD-1)/2
      J = (MCD+2)/2
      XMCD = MCD
      DO 408 I = MFDA, MLDA
      TMP = 0.
      DO 407 I2 = 1, MCD
      L = I + I2 - J
  407 TMP = TMP + STCI(L)
  408 STMCD(I) = TMP/XMCD
      CALL SUMRY (STMCD,SMMCD,MFDA,MLDA,3)
      CALL AVDUR (STMCD,MFDA,MLDA,ADRMCD)
  412 KPART = 6
      PART = FS
      CALL RITE (1,STMCD,MFDA,MLDA,5,7,0)
      CALL SUMRY (STS,SMS,LFDA,LLDA,2)
      CALL SUMRY (STOR,SMO,LFDA,LLDA,2)
      CALL SUMRY (STCI,SMCI,LFDA,LLDA,3)
      CALL SUMRY (STOME,SMOME,LFDA,LLDA,4)
      IF (KFULSM) 469,458,469
  469 DO 468 I = 1,12
  468 SMCIME(I) = SMOME(I)
      GO TO 459
  458 CALL SUMRY (STCIME,SMCIME,LFDA,LLDA,4)
  459 CALL SUMRY (STIME,SMIME,LFDA,LLDA,4)
      CALL AVDUR (STCI,LFDA,LLDA,ADRCI)
      CALL AVDUR (STI,LFDA,LLDA,ADRI)
      CALL AVDUR (STC   ,LFDA,LLDA,ADRC)
      IF (MCD-1) 464,454,464
  454 ADRMCD = ADRCI
      DO 465 I = 1,12
  465 SMMCD(I) = SMCI(I)
  464 CALL RITE (2,0,0,0,0,0,0)
      SWO = BLANK
      IF (KDWOPT-2) 284,285,283
  283 IF (FSTAR-BLANK) 285,284,285
  284 GO TO (286,285,286,285), KSWT
  285 SWO = STAR
  286 WRITE (NW,1000) PCDIF,AORB,SWO
 1000 FORMAT (
     19X,7HAVERAGE,4A4,43H WITHOUT REGARD TO SIGN OVER INDICATED SPAN
     2/
     314X,'SPAN'/
     415X,2HIN,6X,A1,88H1     D11     D13     D12     D10      A2     C1
     58      F1             E1      E2      E3/
     613X,59HMONTHS    O      CI       I       C       S       P      TD
     7,A1,40H     MCD           MOD.O   MOD.CI  MOD.I)
      DO 443 I = 1,12
      J = I + 12
      IF (I-8) 442,443,441
  441 IF (I-10)442,443,442
  442 WRITE(NW,1001)I,SMO(I),SMCI(I),SMI(I),SMC(I),SMS(I),SMP(I),SMTD(I)
     1,SMMCD(I),SMOME(I),SMCIME(I),SMIME(I)
 1001 FORMAT (15X,I2,8F8.2,9X,3F8.2)
      SMO2(I)=SMI(J)+SMC(J)+SMS(J)+SMP(J)+SMTD(J)
  428 SMI(J) = SMI(J)/SMO2(I)
      SMC(J) = SMC(J)/SMO2(I)
      SMS(J) = SMS(J)/SMO2(I)
      SMP(J) = SMP(J)/SMO2(I)
      SMTD(J)=SMTD(J)/SMO2(I)
      SMO2(I)=SMO2(I)/SMO(J)
  443 CONTINUE
      IF (KFULSM) 429,499,429
  499 WRITE (NW,1002) SWO
 1002 FORMAT (/9X,67HRELATIVE CONTRIBUTIONS OF COMPONENTS TO VARIANCE IN
     1 ORIGINAL SERIES/
     2 14X,'SPAN'/
     315X,58HIN    D13     D12     D10      A2     C18            RATIO/
     413X,42HMONTHS   I       C       S       P      TD,A1,'    TOTAL ',
     5'  (X100)')
      DO 447 I = 1,12
      J = I + 12
      IF (I-8) 446,447,445
  445 IF (I-10)446,447,446
  446 WRITE (NW,1003) I,SMI(J),SMC(J),SMS(J),SMP(J),SMTD(J),SMO2(I)
 1003 FORMAT (15X,I2,2P5F8.2,9H   100.00, F8.2)
  447 CONTINUE
  429 WRITE (NW,1004) ADRCI,ADRI,ADRC,ADRMCD,(SMIC(I),I=1,12),MCD
 1004 FORMAT(/9X,'AVERAGE DURATION OF RUN      CI      I       C      ',
     1'MCD'/33X,4F8.2//9X,'I/C RATIO FOR MONTHS SPAN'/23X,'1       2
     2    3       4       5       6       7       8       9      10
     3 11      12'/17X,12F8.2//
     3 9X,31HMONTHS FOR CYCLICAL DOMINANCE  ,I2/)
      WRITE (NW,1005) (PCDIF(I),I=1,4),AORB
 1005 FORMAT (9X,7HAVERAGE,4A4,63H WITH REGARD TO SIGN AND STANDARD DEVI
     1ATION OVER INDICATED SPAN/
     214X,'SPAN',8X,A1,1H1,15X,3HD13,14X,3HD12,14X,3HD10,14X,3HD11,15X,
     32HF1/15X,2HIN,10X,1HO,16X,1HI,16X,1HC,16X,1HS,16X,2HCI,14X,3HMCD/
     413X,'HMONTHS   AVGE    S.D.     AVGE    S.D.     AVGE    S.D.
     5  AVGE    S.D.     AVGE    S.D.     AVGE    S.D.')
      DO 451 I = 1,12
      J = I + 24
      K = I+36
      IF (I-8) 450,451,449
  449 IF (I-10)450,451,450
  450 WRITE (NW,1006) I,SMO(J),SMO(K),SMI(J),SMI(K),SMC(J),SMC(K),SMS(J)
     1,SMS(K),SMCI(J),SMCI(K),SMMCD(J),SMMCD(K)
 1006 FORMAT (15X,I2,6(F9.2,F8.2))
  451 CONTINUE
      IF (SWO-STAR) 457,289,457
  289 WRITE (NW,1007) OUT
 1007 FORMAT(//10X,38H* [TRADING DAY ADJUSTMENT FACTORS WITH,A3,28H LENG
     1TH OF MONTH ADJUSTMENT])
  457 PART = GS
      KPART = 7
      MLDA = LLDA+12
      IF (KCHOPT-1) 506,510,506
  506 CONTINUE
      IF (KFULSM) 510,507,510
  507 CONTINUE
      IF (KCHOPT) 508,510,508
  508 CONTINUE
  509 CONTINUE
  510 RETURN
C         END OF X11B
      END
      SUBROUTINE ADDMUL (RESULT,ARRAY1,ARRAY2,JFDA,JLDA)
      DIMENSION RESULT(250),ARRAY1(250),ARRAY2(250)
      COMMON/CJ/MULADD
      IF (MULADD) 2,1,2
    1 DO 3 I = JFDA,JLDA
    3 RESULT(I) = ARRAY1(I)/ARRAY2(I)*100.
      RETURN
    2 DO 4 I = JFDA,JLDA
    4 RESULT(I) = ARRAY1(I)-ARRAY2(I)
      RETURN
C       END OF X11C
      END
      SUBROUTINE AVDUR (ARRAY, JFDA, JLDA, ADR)
      DIMENSION ARRAY (250)
      RUNS = 1.
      ADR = JLDA - JFDA
      K = JLDA - 1
      KSW = 0
      IF (ARRAY(JFDA+1) -  ARRAY(JFDA)) 20, 21, 21
   20 KSW = 1
   21 DO 9 I = JFDA, K
   15 IF (ARRAY(I+1) - ARRAY(I)) 16, 9, 17
   16 IF (KSW-1) 8,9,8
    8 KSW = 1
      GO TO 18
   17 IF (KSW) 7,9,7
    7 KSW = 0
   18 RUNS = RUNS + 1.
    9 CONTINUE
   19 ADR = ADR/RUNS
      RETURN
C       END OF X11D
      END
      SUBROUTINE DOW (DWT,ARRAY,KYR,KFDA,JLDA,JOPT)
      DIMENSION ARRAY(250),DWT(7),MDAYS(12),WT(4),ADJ(12)
      COMMON/CJ/MULADD
      DATA DUMMY/1H /
      DATA MDAYS/3,0,3,2,3,2,3,3,2,3,2,3/
      DATA ADJ/28.25,30.,31.,28.25,30.4375,30.4375,30.4375,30.4375,29.,
     1 30.,31.,28./
      TKON = 0.
      IF (MULADD) 33,2,33
    2 TKON = 28.
      DO 1 I = 1,4
      M = I + JOPT
    1 WT(I) = ADJ(M)
    3 TMP = 0
    6 DO 32 I = 1,7
   32 TMP = TMP + DWT(I)
      DO 31 I = 1, 7
   31 DWT(I) = (DWT(I)*7.)/TMP
   33 JFDA = (KFDA - 1) / 12 * 12 + 1
      JYR = KYR + JFDA / 12
      I = JYR + 12 -((JYR+11)/28) * 28
      I = I + (I-1)/4
      I = I - ((I-1)/7) * 7
      M = 1
      JL = JLDA + 12
      L = JYR - 1
      DO 30 J = JFDA,JL
      ARRAY(J) = TKON
      N = MDAYS(M)
      IF (N) 19, 13, 19
   13 L = L + 1
      N = 4
      IF (L - (L/4) * 4) 25, 9, 25
    9 N = 1
   19 K = 0
   20 ARRAY(J) = ARRAY(J) + DWT(I)
      I = I + 1
      IF (I - 7) 22, 22, 21
   21 I = 1
   22 K = K + 1
      IF (K-N) 20, 25, 25
   25 IF (MULADD) 28,325,28
  325 ARRAY(J) = ARRAY(J)/WT(N)* 100.
   28 M = M + 1
      IF (M-12) 30, 30, 29
   29 M = 1
   30 CONTINUE
  999 RETURN
C       END  OF   X11F
      END
      SUBROUTINE FTEST (ARRAY,JFDA,JLDA)
      DIMENSION ARRAY(250)
      COMMON/CA/NW,NM(12),SUMM(12),SSQT,SUMT,F,FSTAR,SSR,SSM,KDFR,KDFT,
     1FMSM,FMSR,NT,STMP(215)
      DATA DUMMY,BLANK,STAR/1H ,'    ','****'/
      DO 1 I=1,12
      NM(I) = 0
    1 SUMM(I) = 0.
      NT = 0
      SUMT = 0.
      SSQT = 0.
      DO 11 I = 1,12
      J = I + JFDA - 1
      DO 11 M = J,JLDA,12
   10 NM(I) = NM(I) + 1
      NT = NT + 1
      SUMM(I) = SUMM(I) + ARRAY(M)
      SUMT = SUMT + ARRAY(M)
      SSQT = SSQT + ARRAY(M)**2
   11 CONTINUE
      ST = NT
      SSQT = SSQT - SUMT**2/ST
      SSM = 0.
      DO 12 I = 1,12
      SM = NM(I)
   12 SSM = SSM + SUMM(I)**2/SM
      SSM = SSM - SUMT**2/ST
      SSR = SSQT - SSM
      KDFR = NT - 12
      KDFT = NT - 1
      FMSM = SSM/11.
      DFR = KDFR
      FMSR = SSR/DFR
      F = FMSM/FMSR
      ASSIGN 30 TO JUMP
      FSTAR = BLANK
   14 IF (F-2.34) 19,18,18
   18 FSTAR = STAR
      ASSIGN 27 TO JUMP
   19 WRITE (NW,100) SSM,FMSM,F,FSTAR,SSR,KDFR,FMSR,SSQT,KDFT
      GO TO JUMP,(27,30)
  100 FORMAT (43X, 6HSUM OF,5X,7HDGRS.OF,9X,4HMEAN/
     142X,7HSQUARES,4X, 7HFREEDOM,9X,6HSQUARE,9X,1HF/
     220X,14HBETWEEN MONTHS,F17.3,7X,2H11,F17.3,F12.3,A2/
     326X,8HRESIDUAL,F17.3,I9,F17.3/
     429X,5HTOTAL,F17.3,I9)
   27 WRITE (NW,101)
  101 FORMAT (30X,52H**STABLE SEASONALITY PRESENT AT THE 1 PER CENT LEVE
     1L)
      RETURN
   30 WRITE (NW,102)
  102 FORMAT (30X,57HNO EVIDENCE OF STABLE SEASONALITY AT THE 1 PER CENT
     1 LEVEL)
      RETURN
C      END OF X11G
      END
      SUBROUTINE MVAVG (STB,STA,LF,LL,N,WT)
      DIMENSION STA(250),STB(250),WT(276)
      M = N/2
      DO 1 I = 1,M
      II = LF + I - 1
      JJ = LL - I + 1
      STB(II) = 0.
      STB(JJ) = 0.
      KK = LF
      MM = LL
      NN = N * (I-1)
      DO 1 J = 1,N
      NN = NN + 1
      STB(II) = STB(II) + STA(KK)*WT(NN)
      STB(JJ) = STB(JJ) + STA(MM)*WT(NN)
      KK = KK + 1
    1 MM = MM - 1
      IF (N-M-M) 2,4,2
    2 II = II + 1
      JJ = JJ - 1
      DO 3 I = II,JJ
      KK = I - M - 1
      STB(I) = 0.
      DO 3 J = 1,N
      KK = KK + 1
      MM = NN + J
    3 STB(I) = STB(I) + STA(KK)*WT(MM)
    4 RETURN
C      END OF X11H
      END
      SUBROUTINE RITE (KTABL,ARRAY,LFDA,LLDA,JAVG,JDCM,ARR)
      COMMON/CA/NW,STMP(250)
      COMMON/CB/RATIC,NTERM,STC(96),STCI(96)
      COMMON/CC/RATI(36),LTERM(12),STS(108),STSI(96)
      COMMON/CF/LSER,LYR,PART,KSWK,FINAB(2),FINAP(2),KPART,AORB,OUT,MCD,
     1 SIGM,SIGML,SIGMU,IN,RADIF1(2),RADIF2,KDEC,NEWPAG,SPC,NAME(20),
     2 LBK,LBNK,TCARD,KSER,LAYR,LSTMO,LSTYR,KPROPT
      REALNF1(12),NF2(24),NF3(2),NF4(2),NF5(2)
      COMMON/CJ/MULADD
      DIMENSION ARRAY(300),ARR(300),TMP(12),AVGMON(12),TOTMON(12),
     1 FA2(9),FA3(15),FA4(9),FB1(8),FB2(11),FB3(6),FB4(11),FB5(6),FB6(8)
     2,FB7(10),FB13(6),FB14(16),FB15(8),FB16(17),FB17(10),FB18(15)
     3,FB19(14),FE1(10),FE2(9),FE3(7),FE4(15),FE5(11),FE6(17),
     4TYRLY(4),SDEV(12),TITLE(20),DIFRAT(9),KDCML(6),FF1(5),
     5 FF2(4),FC4(6),FG1(2)
      REALKSE(15)
      DATA DUMMY,BLANK/' ','    '/
      DATA KDCML/1H1,1H2,1H3,1H4,1H5,1H0/
      DATA(DIFRAT(IU),IU=1,9)/'RATI','OS','DIFF','EREN','CES ',' PER',
     1' CEN','T CH',
     1 'ANGE'/
      DATA(TYRLY(IU),IU=1,4)/'AVGE',' TOT','S.D.','S.D.'/
      DATA(NF1(IU),IU=1,12)/'(A1,','3X, ','2H19',',I2,','2X,1','2(1X',
     1',F7.','    ',
     1 '),6X',',F8.','    ',')'/
      DATA(NF2(IU),IU=1,24)/'(A1,','12X,','14H ','TABL','E TO','TAL-',
     1' ,  ',' F9.',
     1 1H ,',A1,','8X,6','HMEA','N- ,',' F7.',' ',',8X,','16HS','TD. ',
     2 'DEVI','ATIO','N- ,',' F7.',' ',')'/
      DATA(NF4(IU),IU=1,2)/'4HAV','GE, '/
      DATA(NF5(IU),IU=1,2)/' HS.','D., '/
      DATA(NF3(IU),IU=1,2)/'2H19',',I2,'/
      DATA(FA2(IU),IU=1,9)/'PRIO','R MO','NTHL','Y AD','JUST','MENT',
     1' FAC','TORS',
     1 '    '/
      DATA(FA3(IU),IU=  1,15)/'ORIG','INAL',' SER','IES ','ADJU',
     1'STED',' BY ','PRIO',
     1 'R MO','NTHL','Y AD','JUST','MENT',' FAC','TORS'/
      DATA(FA4(IU),IU=1,9)/'PRIO','R TR','ADIN','HG DA','Y AD','JUST',
     1'MENT',' FAC',
     1 'TORS'/
      DATA(FB1(IU),IU=1,8)/'PRIO','R AD','JUST','ED O','RIGI','NAL ',
     1'SERI','ES  '/
      DATA(FB2(IU),IU=1,11)/'TREN','D CY','CLE-',' CEN','TERE','D 12',
     1'-TER','M MO',
     1 'VING',' AVE','RAGE'/
      DATA(FB3(IU),IU=1,6)/' FIN','AL  ','  UN','MODI','FIED',' SI '/
      DATA(FB4(IU),IU=1,11)/' FIN','AL  ',' REP','LACE','MENT',' VAL',
     1'UES ','FOR ',
     1 'EXTR','EME ',' SI '/
      DATA(KSE(IU),IU=1,14)/'(6X,','4HI ','  ,1','2F8.','    ',
     1'/6X,','4HS ',
     1 '2F8.','    ','/4X,','6HRA','TIO ',',22F','8.2)'/
      DATA(FC4(IU),IU=1,6)/' FIN','AL  ','    ','MODI','FIED',' SI '/
      DATA(FB5(IU),IU=1,6)/'    ',' SEA','SONA','L FA','CTOR','S   '/
      DATA(FB6(IU),IU=1,8)/'    ',' SEA','SONA','LLY ','ADJU','STED',
     1' SER','IES '/
      DATA(FB7(IU),IU=1,10)/' FIN','AL  ','TREN','D CY','CLE ','- HE',
     1'NDER','SON ',
     1 'CURV','E   '/
      DATA(FB13(IU),IU=1,6)/'    ',' IRR','EGUL','AR S','ERIE','S   '/
      DATA(FB14(IU),IU=1,16)/'EXTR','EME ','IRRE','GULA','R VA','LUES',
     1' EXC','LUDE',
     1 'D FR','OM T','RADI','NG D','AY R','EGRE','SSIO','N   '/
      DATA(FB15(IU),IU=1,8)/' PRE','LIM ',' TRA','DING',' DAY',' REG',
     1'RESS','ION '/
      DATA(FB16(IU),IU=1,17)/'TRAD','ING ','DAY ','ADJU','STME','NT F',
     1'ACTO','RS D',
     1 'ERIV','ED F','ROM ','REGR','ESSI','ON C','OEFF','ICIE','NTS '/
      DATA(FB17(IU),IU=1,10)/' PRE','LIM ',' WEI','GHTS',' FOR',' IRR',
     1'EGUL','AR C',
     1 'OMPO','NENT'/
      DATA(FB18(IU),IU=1,15)/'TRAD','ING-','DAY ','ADJU','STME','NT F',
     1'ACTO','RS F',
     1 'ROM ','COMB','INED',' DAI','LY W','EIGH','TS  '/
      DATA(FB19(IU),IU=1,14)/'   A','DJUS','TED*',' ORI','GINA','L SE',
     1'RIES',' MOD',
     1 'IFIE','D BY',' PRE','LIM ','WEIG','HTS '/
      DATA(FE1(IU),IU=1,10)/'ORIG','INAL',' SER','IES ','MODI','FIED',
     1' FOR',' EXT',
     1 'REME','S   '/
      DATA(FE2(IU),IU=1,9)/'MODI','FIED',' SEA','SONA','LLY ','ADJU',
     1'STED',' SER',
     1 'IES '/
      DATA(FE3(IU),IU=1,7)/'MODI','FIED',' IRR','EGUL','AR S','ERIE',
     1'S   '/
      DATA(FE4(IU),IU=1,15)/'    ',' RAT','IOS ','OF A','NNUA','L TO',
     1'TALS',', OR',
     1 'IGIN','AL A','ND A','DJUS','TED ','SERI','ES  '/
      DATA(FE5(IU),IU=1,11)/'MONT','H-TO','-MON','TH C','HANG','ES I',
     1'N OR','IGIN',
     1 'AL S','ERIE','S   '/
      DATA(FE6(IU),IU=1,17)/'MONT','H-TO','-MON','TH C','HANG','ES I',
     1'N FI','NAL ',
     1 'SEAS','ONAL','LY A','DJUS','TED ','SERI','ES [','D11.',']   '/
      DATA(FF1(IU),IU=1,5)/'MCD ','MOVI','NG A','VERA','GE  '/
      DATA(FF2(IU),IU=1,4)/'SUMM','ARY ','MEAS','URES'/
      DATA(FG1(IU),IU=1,2)/' CHA','RT  '/
      ASSIGN 901 TO KRITE
      ASSIGN 999 TO KEXIT
      JFDA = LFDA
      JLDA = LLDA
      KAVG = JAVG
      DO 992 I=1,20
  992 TITLE(I) = BLANK
      GO TO (200,200,200,100,500,600,700),KPART
  100 GO TO (101,102,103,104),KTABL
  101 KPAGE = 1
      DO 111 I=1,4
  111 TITLE(I)=FB19(I+3)
      GO TO 900
  102 DO 121 I=1,9
  121 TITLE(I) = FA2(I)
      GO TO 900
  103 DO 131 I=1,15
  131 TITLE(I) = FA3(I)
      GO TO 900
  104 DO 141 I=1,9
  141 TITLE(I) = FA4(I)
      ASSIGN 142 TO KRITE
      GO TO 900
  142 WRITE (NW,143) (ARR(I),I=1,7),OUT
  143 FORMAT (79H A4A. PRIOR DAILY WEIGHTS - MON     TUE     WED    THUR
     1     FRI     SAT     SUN/ 23X, 7F8.3/
     247H A4B. PRIOR TRADING DAY ADJUSTMENT FACTORS WITH,A3,27H LENGTH O
     3F MONTH ADJUSTMENT)
      ASSIGN 145 TO KEXIT
      GO TO 901
  145 WRITE (NW, 144)
  144 FORMAT (58H A4C. PRIOR TRADING DAY ADJUSTMENT FACTORS, ONE YEAR AH
     1EAD)
      GO TO 315
  200 GO TO (201,202,203,204,205,206,207,203,204,205,206,207,213,214,
     1 215,216,217,218,219),KTABL
  201 IF (KPART-2) 224,234,234
  224 IF (KSWK-1) 222,101,222
  222 DO 233 I=1,8
  233 TITLE(I) = FB1(I)
      GO TO 900
  234 DO 235 I=1,14
  235 TITLE(I) = FB19(I)
      TITLE(11)=FINAP(1)
      TITLE(12)=FINAP(2)
      IF (KSWK-1) 254,254,231
  254 TITLE(1) = BLANK
      TITLE(2) = BLANK
      TITLE(3)=BLANK
      GO TO 900
  231 ASSIGN 301 TO KRITE
      GO TO 900
  202 DO 223 I=1,11
  223 TITLE(I) = FB2(I)
      GO TO 900
  203 DO 264 I=3,6
  264 TITLE(I) = FB3(I)
      GO TO 356
  204 IF (KPART-2) 266,267,310
  310 IF (KTABL-9) 267,230,230
  230 ASSIGN 227 TO KEXIT
      GO TO 266
  267 DO 269 I = 1,6
  269 TITLE(I) = FC4(I)
  356 TITLE(7)=RADIF1(1)
      TITLE(8)=RADIF1(2)
      TITLE(9)=RADIF2
      GO TO 899
  266 DO 265 I=3,11
  265 TITLE(I) = FB4(I)
      TITLE(12)=RADIF1(1)
      TITLE(13)=RADIF1(2)
      TITLE(14)=RADIF2
      GO TO 899
  227 WRITE (NW,226) SPC
  226 FORMAT (A1,91HD 9A. YEAR TO YEAR CHANGE IN IRREGULAR AND SEASONAL
     1COMPONENTS AND MOVING SEASONALITY RATIO/
     214X,91HJAN     FEB     MAR     APR     MAY     JUN     JUL     AUG
     3     SEP     OCT     NOV     DEC)
      KSE(5)=KDCML(3)
      KSE(10)=KDCML(3)
      IF (MULADD) 330,331,330
  330 KSE(5)=KDCML(2)
      KSE(10)=KDCML(2)
  331 WRITE (NW,KSE) RATI
      GO TO 999
  205 DO 225 I=2,6
  225 TITLE(I+1)=FB5(I)
      IF (KAVG-1) 899,344,899
  344 ASSIGN 345 TO KEXIT
      GO TO 899
  345 WRITE (NW,232) SPC
  232 FORMAT (A1,38HD10A. SEASONAL FACTORS, ONE YEAR AHEAD)
      ASSIGN 999 TO KEXIT
      GO TO 316
  206 DO 236 I=2,8
  236 TITLE(I+1)=FB6(I)
      GO TO 899
  207 DO 238 I=1,10
  238 TITLE(I) = FB7(I)
      ASSIGN 239 TO KRITE
      GO TO 899
  239 WRITE (NW, 237) NTERM, RATIC
  237 FORMAT (19X,I2,45H-TERM MOVING AVERAGE SELECTED.   I/C RATIO IS,
     1F6.2)
      GO TO 901
  213 DO 242 I=2,6
  242 TITLE(I+1)=FB13(I)
      GO TO 899
  214 DO 245 I=1,16
  245 TITLE(I) = FB14(I)
      ASSIGN 270 TO KRITE
      GO TO 900
  270 WRITE (NW,271) SIGM
  271 FORMAT (9X,9H[OUTSIDE ,F3.1,13H-SIGMA LIMIT])
      GO TO 901
  215 DO 244 I=3,8
  244 TITLE(I) = FB15(I)
      TITLE(1)=FINAP(1)
      TITLE(2)=FINAP(2)
      GO TO 632
  216 DO 246 I=1,17
  246 TITLE(I) = FB16(I)
      IF (KPART-2) 900,384,900
  384 ASSIGN 386 TO KRITE
      GO TO 900
  386 WRITE (NW,385) (ARR(I),I=1,7)
  385 FORMAT (96H C16A. REGRESSION COEFFICIENTS - MON       TUE       WE
     1D      THUR       FRI       SAT       SUN/27X,7F10.3/
     248H C16B. REGRESSION TRADING DAY ADJUSTMENT FACTORS)
      ASSIGN 388 TO KEXIT
      GO TO 901
  388 WRITE (NW,387)
  387 FORMAT (64H C16C. REGRESSION TRADING DAY ADJUSTMENT FACTORS, ONE Y
     1EAR AHEAD)
      GO TO 315
  315 ASSIGN 999 TO KEXIT
  316 JFDA = JLDA + 1
      JLDA = JFDA + 11
      KAVG = 6
      GO TO 901
  217 DO 247 I=3,10
  247 TITLE(I) = FB17(I)
      TITLE(1)=FINAP(1)
      TITLE(2)=FINAP(2)
      ASSIGN 277 TO KRITE
      GO TO 900
  277 WRITE (NW,276) SPC,SIGML,SIGMU
  276 FORMAT (A1,8X,22HGRADUATION RANGE FROM ,F3.1,' TO ',F3.1,6H SIGMA)
      GO TO 901
  218 DO 248 I=1,15
  248 TITLE(I) = FB18(I)
      IF (KAVG-18) 323,327,322
  322 ASSIGN 324 TO KRITE
      GO TO 900
  324 WRITE (NW,325) PART
  325 FORMAT (9X,15H[SAME AS TABLE ,A1,'16.]')
      GO TO 999
  327 ASSIGN 328 TO KRITE
      GO TO 900
  328 WRITE (NW,326)
  326 FORMAT (9X,20H[SAME AS TABLE A 4.])
      GO TO 999
  323 IF (KPART-2) 900,250,900
  250 ASSIGN 275 TO KRITE
      GO TO 900
  275 WRITE(NW,272) (ARR(I),I=1,7),OUT
  272 FORMAT (83H C18A. COMBINED DAILY WEIGHTS - MON     TUE     WED
     1THUR     FRI     SAT     SUN/27X, 7F8.3/
     251H C18B. COMBINED TRADING-DAY ADJUSTMENT FACTORS WITH,A3,27H LENG
     3TH OF MONTH ADJUSTMENT)
      ASSIGN 274 TO KEXIT
      GO TO 901
  274 WRITE (NW,273)
  273 FORMAT (62H C18C. COMBINED TRADING-DAY ADJUSTMENT FACTORS, ONE YEA
     1R AHEAD)
      GO TO 315
  219 DO 249 I=1,7
  249 TITLE(I) = FB19(I)
      ASSIGN 301 TO KRITE
      GO TO 900
  301 DO 304 I=1,15
  304 TITLE(I) = BLANK
      GO TO (901,287,291,288,296,298,291,291),KSWK
  287 IF (KTABL-1) 335,293,335
  288 IF (KTABL-1) 335,291,335
  335 WRITE (NW,329)
  329 FORMAT (9X,20H[SAME AS TABLE B 1.])
      GO TO 999
  291 DO 292 I=1,9
  292 TITLE(I) = FA2(I)
      WRITE (NW,381) TITLE
  381 FORMAT (9X,15H*ADJUSTED BY...,20A4)
  293 GO TO (901,294,901,294,296,298,296,298),KSWK
  294 DO 295 I=1,9
  295 TITLE(I) = FA4(I)
      GO TO 300
  296 DO 297 I=1,17
  297 TITLE(I) = FB16(I)
      GO TO 300
  298 DO 299 I=1,15
  299 TITLE(I) = FB18(I)
  300 WRITE (NW,381) TITLE
      GO TO 901
  500 GO TO (501,502,503,504,505,506),KTABL
  501 DO 550 I=1,10
  550 TITLE(I)=FE1(I)
      GO TO 900
  502 DO 551 I=1,9
  551 TITLE(I) = FE2(I)
      GO TO 900
  503 DO 552 I=1,7
  552 TITLE(I)=FE3(I)
      GO TO 900
  504 DO 554 I=1,15
  554 TITLE(I) = FE4(I)
      IF (MULADD) 553,557,553
  553 TITLE(1)=DIFRAT(3)
      TITLE(2)=DIFRAT(4)
      TITLE(3)=DIFRAT(5)
  557 ASSIGN  556 TO KRITE
      GO TO 900
  556 WRITE (NW,555)
  555 FORMAT (4X,'YEAR',6X,21HUNMODIFIED   MODIFIED)
      GO TO 999
  505 DO 558 I=1,11
  558 TITLE(I) = FE5(I)
      GO TO 900
  506 DO 559 I=1,17
  559 TITLE(I) = FE6(I)
      GO TO 900
  600 GO TO (601,602),KTABL
  601 DO 658 I=1,5
  658 TITLE(I) = FF1(I)
      ASSIGN 659 TO KRITE
      GO TO 900
  659 WRITE (NW,651) MCD
  651 FORMAT (12X, 7HMCD IS , I2)
      IF (MCD-1) 901,653,901
  653 WRITE (NW,652)
  652 FORMAT (9X,13HSEE TABLE D11)
      GO TO 999
  602 DO 660 I=1,4
  660 TITLE (I) = FF2(I)
  632 ASSIGN 999 TO KRITE
      GO TO 900
  700 GO TO (701,702,702,704),KTABL
  701 ASSIGN 711 TO KRITE
      GO TO 710
  702 ASSIGN 721 TO KRITE
      GO TO 710
  704 ASSIGN 741 TO KRITE
  710 TITLE(1)=FG1(1)
      TITLE(2)=FG1(2)
      GO TO 900
  711 WRITE (NW,750)
  750 FORMAT (9X,43H[X] - D11. FINAL SEASONALLY ADJUSTED SERIES/
     1        9X,28H[O] - D12. FINAL TREND CYCLE/
     2        9X,27H[*] - COINCIDENCE OF POINTS)
      GO TO 999
  721 WRITE (NW,751) RADIF1,RADIF2,RADIF1,RADIF2
  751 FORMAT(9X,31H[X] - D 8. FINAL UNMODIFIED SI ,3A4/
     1       9X,20H[O] - D 9. FINAL SI ,3A4,21HMODIFIED FOR EXTREMES/
     2        9X,33H[<] - D10. FINAL SEASONAL FACTORS/
     2        9X,27H[*] - COINCIDENCE OF POINTS)
      GO TO 999
  741 WRITE (NW,752)
  752 FORMAT (9X,33H[X] - D13. FINAL IRREGULAR SERIES/
     1        9X,42H[O] - E 3. FINAL MODIFIED IRREGULAR SERIES/
     2        9X,27H[*] - COINCIDENCE OF POINTS)
      GO TO 999
  899 TITLE(1)=FINAB(1)
      TITLE(2)=FINAB(2)
  900 WRITE (NW,800) NEWPAG,NAME,KPAGE,LSER
  800 FORMAT(A1,17X,20A4,2X,3H P.,I2,9H, SERIES ,A4)
      WRITE (NW,801)SPC,PART,KTABL,(TITLE(I),I=1,20)
  801 FORMAT(2A1,I2,2H. ,20A4)
      KPAGE = KPAGE + 1
      GO TO KRITE,(901,142,301,239,270,386,277,324,328,275,556,659,999,
     1 711,721,741)
  901 KDCM = JDCM
      KYRLY = 1
      GO TO (1,2,3,4,5,6,7),KDCM
    1 KYRLY = 4
      GO TO 2
    3 IF (MULADD) 9,2,9
    4 IF (MULADD) 9,11,9
   11 KDCM = 1
      GO TO 2
    5 KYRLY = 3
      GO TO 4
    6 KYRLY = 4
      GO TO 4
    7 KYRLY = 2
    9 KDCM = KDEC
    2 YRLY = TYRLY(KYRLY)
      NF1(3)=NF3(1)
      NF1(4)=NF3(2)
      NF1(8)=KDCML(KDCM)
      NF1(11)=KDCML(KDCM)
      NF2(9) = KDCML(KDCM)
      NF2(15)= KDCML(KDCM)
      NF2(23)= KDCML(KDCM)
   40 WRITE (NW,99) SPC,YRLY
   99 FORMAT (A1,3X,110HYEAR      JAN     FEB     MAR     APR     MAY
     1  JUN     JUL     AUG     SEP     OCT     NOV     DEC         ,A4)
      SK = 100.
      IF (MULADD) 20,21,20
   20 SK = 0.
   21 KSWR = 1
      JYR = LYR + (JFDA-1)/12
      JDEC = (JLDA+11)/12 *12
   43 TOTAL=0.0
      YRDEV = 0.0
      TOTDEV = 0.0
      DO 48 I = 1, 12
      TMP(I) = 10.**10
      AVGMON(I) = 0.0
      SDEV(I) = 0.0
   48 TOTMON(I) = 0.0
      JMON=JFDA
      IM = JMON - (JMON-1)/12 * 12
      KMON = JMON - IM + 12
   45 YRTOT=0.0
      YRDEV = 0.0
      DO 44 I=JMON,KMON
      TMP(IM) = ARRAY(I)
      TOTMON(IM) = TOTMON(IM) + 1.
      TOTDEV = TOTDEV + TMP(IM)**2
      SDEV(IM) = SDEV(IM) + (TMP(IM)-SK)**2
      YRDEV = YRDEV + (TMP(IM)-SK)**2
      AVGMON(IM) = AVGMON(IM) + TMP(IM)
      YRTOT = YRTOT + TMP(IM)
      TOTAL = TOTAL + TMP(IM)
   44 IM = IM + 1
      P = KMON + 1 - JMON
      GO TO (86,50,82,87),KYRLY
   82 YRTOT = SQRT(YRDEV/P)
      GO TO 50
   86 YRTOT = YRTOT/P
      GO TO 50
   87 YRTOT = ARR(IN)
      IN = IN + 1
   50 WRITE (NW,NF1) SPC,JYR,(TMP(I),I=1,12),YRTOT
   51 JYR = JYR + 1
      JMON=KMON+1
      KMON=KMON+12
      IM = 1
      IF (KMON-JDEC) 45,46,70
   46 KMON = JLDA
      DO 41 I = 1,12
   41 TMP(I) = 10.**10
      GO TO 45
   70 WRITE (NW,802) SPC
  802 FORMAT (A1)
      GO TO (80,73,75,80,73,89),KAVG
   73 NF1(3)=NF4(1)
      NF1(4)=NF4(2)
      DO 71 I = 1,12
   71 AVGMON(I) =AVGMON(I)/TOTMON(I)
      GO TO 72
   75 NF1(3)=NF5(1)
      NF1(4)=NF5(2)
      NF1(8)=KDCML(1)
      DO 76 I = 1,12
   76 AVGMON(I) = SQRT(SDEV(I)/TOTMON(I))
   72 WRITE (NW,NF1) SPC,(AVGMON(I),I=1,12)
   80 IF (KAVG-3) 81,81,88
   81 TOTN = JLDA+1-JFDA
      AVGE = TOTAL/TOTN
      TOTDEV = SQRT(TOTDEV/TOTN - AVGE**2)
      WRITE (NW,NF2) SPC,TOTAL,BLANK,AVGE,TOTDEV
      GO TO 89
   88 WRITE (NW,NF2) SPC,TOTAL
   89 GO TO KEXIT,(999,145,227,345,388,274)
  999 RETURN
C     END OF X11I
      END
      SUBROUTINE SUMRY (ARRAY,SM,LFDA,LLDA,N)
C     AVERAGE PERCENT CHANGE WITHOUT REGARD TO SIGN FOR 1-12 MONTHS
C     SPANS IN SM[1]-SM[12]. AVGE PCT CHANGE WITH REGARD TO SIGN -
C     SM[25]-SM[36]. AVGE PCT CHANGE W/O REGARD TO SIGN SQUARED -
C     SM[13]-SM[24]. STND.DEVIATION OF PERCENT CHANGES - SM[37]-SM[48].
      COMMON/CJ/MULADD
      DIMENSION ARRAY(250),SM(48)
      K = LLDA
      DO 20 I = 1,12
      K = K-1
      P = K-LFDA+1
      SM(I) = 0.
      DO 3 J = LFDA,K
      M = I + J
      IF (MULADD) 2,1,2
    1 SM(I)=SM(I)+ABS((ARRAY(M) - ARRAY(J))*100./ARRAY(J))
      GO TO 3
    2 SM(I)=SM(I)+ABS(ARRAY(M) - ARRAY(J))
    3 CONTINUE
      SM(I) = SM(I)/P
      IF (N-3) 4,6,20
    4 SM(I+12) = SM(I)**2
    5 IF (N-2) 20,6,20
    6 SM(I+24) = 0
      SM(I+36) = 0
      DO 9 J = LFDA,K
      M = I + J
      IF (MULADD) 8,7,8
    7 SM(I+24) = SM(I+24)+(ARRAY(M) - ARRAY(J))*100./ARRAY(J)
      GO TO 9
    8 SM(I+24) = SM(I+24)+ARRAY(M) - ARRAY(J)
    9 CONTINUE
      SM(I+24) = SM(I+24)/P
      DO 12 J = LFDA,K
      M = I + J
      IF (MULADD) 11,10,11
   10 ARRAY(J)=ARRAY(J)
      SM(I+36)=SM(I+36)+(SM(I+24)-(ARRAY(M)-ARRAY(J))*100./ARRAY(J))**2
      GO TO 12
   11 SM(I+36)=SM(I+36)+(ARRAY(M) - ARRAY(J)-SM(I+24))**2
   12 CONTINUE
      SM(I+36) = SQRT(SM(I+36)/P)
   20 CONTINUE
      RETURN
C    END     OF    X11J
      END
      SUBROUTINE TRADAY (KFDA,KLDA,LYR,SIGM,KPART,LOPT,KSWT)
      REAL MATRX
      COMMON/CA/NW,STMP(250)
      COMMON /CJ/MULADD
      COMMON/CL/ARRAY(96),KARRAY(96),STDR(96),DR(7),DP(7),FSTAR,KPRNT
      DIMENSION KDAYS(12),MDAYS(12),TMEAN(22),TC(22),X(7),C(6),S(7),V(6)
     1,TP(7),DC(7),T1(7),STAR1(7),STAR2(7),SETDAF(3),ADJ(8)
     2,MATRX(6,7),WT(3)
      DATA DUMMY/1H /
      DATA ADJ/31.,30.,29.,0.,30.4375,30.4375,30.4375,0./
      DATA STAR/'****'/
      DATA BLANK/'    '/
      DATA KDAYS/3,0,3,2,3,2,3,3,2,3,2,3/
      DATA MDAYS/0,3,3,6,1,4,6,2,5,0,3,5/
 8200 FORMAT (22X,'COMBINED      PRIOR    REGRESSION   ST.ERROR   '
     1,'  T          T'/
     223X,52HWEIGHT      WEIGHT      COEFF.    [COMB.WT.]       [,I1,
     317H]     [PRIOR WT.]/
     411X,9H   MONDAY,F9.3,7X,F5.3,3F12.3,A1,4X,F7.3,A2/
     511X,9H  TUESDAY,F9.3,7X,F5.3,3F12.3,A1,4X,F7.3,A2/
     611X,9HWEDNESDAY,F9.3,7X,F5.3,3F12.3,A1,4X,F7.3,A2/
     711X,9H THURSDAY,F9.3,7X,F5.3,3F12.3,A1,4X,F7.3,A2/
     811X,9H   FRIDAY,F9.3,7X,F5.3,3F12.3,A1,4X,F7.3,A2/
     911X,9H SATURDAY,F9.3,7X,F5.3,3F12.3,A1,4X,F7.3,A2/
     911X,9H   SUNDAY,F9.3,7X,F5.3,3F12.3,A1,4X,F7.3,A2)
 8201 FORMAT (26X,46H*   COMBINED WT. SIGNIFICANTLY DIFFERENT FROM ,I1,
     1 20H AT 1 PER CENT LEVEL)
 8202 FORMAT (26X,78H**  COMBINED WT. SIGNIFICANTLY DIFFERENT FROM PRIOR
     1 WEIGHT AT 1 PER CENT LEVEL)
 8203 FORMAT (//21X,9HSOURCE OF, 9X, 6HSUM OF,5X,7HDGRS.OF,9X,'MEAN'/
     122X,8HVARIANCE,9X,7HSQUARES,4X,7HFREEDOM,9X,6HSQUARE,9X,1HF//
     220X,10HREGRESSION,F17.3,7X,2H6.,F17.3,F12.3,A3/
     325X,5HERROR,F17.3,F9.0,F17.3/
     425X,5HTOTAL,F17.3,F9.0)
 8204 FORMAT (26X,66H*** RESIDUAL TRADING DAY VARIATION PRESENT AT THE 1
     1 PER CENT LEVEL/)
 8205 FORMAT (11X,86HSTANDARD ERRORS OF TRADING DAY ADJUSTMENT FACTORS D
     1ERIVED FROM REGRESSION COEFFICIENTS/15X,15H31-DAY MONTHS- ,F8.2/
     215X,15H30-DAY MONTHS- ,F8.2/15X,15H29-DAY MONTHS- ,F8.2/15X,23H28-
     3DAY MONTHS-      .00)
      LFDA = KFDA
      LLDA = KLDA
      TKON = 100.
      Z1 = 28.25
      Z2 = 28.25
      GO TO (81,80,81,80),KSWT
   80 Z1 = 28.
      Z2 = 29.
   81 KON = 1
      IF (MULADD) 198,199,198
  198 TKON = 0.
      KON = 0
  199 IF (KPART-1) 200,200,300
  200 N = LYR + 12 - ((LYR + 11)/28) * 28
      N = N + (N-1)/4
      N = N - ((N-1)/7) * 7
      J = LFDA - (LFDA-1)/12*12
      N = N + MDAYS(J)
      L = LYR - 1
      IF (J-2) 11,11,12
   12 L = LYR
      IF (LYR-LYR/4*4) 11,13,11
   13 N = N + 1
   11 IF (N - 7) 10, 10, 9
    9 N = N - 7
   10 M = N
      DO 8 I = LFDA, LLDA
      STMP(I) = 10.**10
      K = KDAYS(J)
      IF (K) 4, 1, 4
    1 L = L + 1
      IF (L - (L/4) * 4) 2, 3, 2
    2 MTYPE = 15
      GO TO 14
    3 MTYPE = M + 15
      K = 1
      GO TO 14
    4 MTYPE = (K - 2) * 7 + M
   14 KARRAY(I) = MTYPE
      M = M + K
      IF (M - 7) 6, 6, 5
    5 M = M - 7
    6 J = J + 1
      IF (J - 12) 8, 8, 7
    7 J = 1
    8 CONTINUE
      KSTD = 1
   21 DO 22 I = 1, 22
      TC(I) = 0.
   22 TMEAN(I) = 0.
      TK = 0.
      TSD = 0.
      DO 24 I = LFDA, LLDA
      M = KARRAY(I)
      IF (M - 15) 23, 23, 24
   23 TMEAN(M) = TMEAN(M) + ARRAY(I)
      TC(M) = TC(M) + 1.
      TK = TK + 1.
   24 CONTINUE
      DO 25 I = 1, 15
   25 TMEAN(I) = TMEAN(I)/TC(I)
      DO 28 I = LFDA, LLDA
      M = KARRAY(I)
      IF (M - 15) 27, 27, 28
   27 TSD = TSD + (ARRAY(I) - TMEAN(M))**2
   28 CONTINUE
      TSD = SQRT(TSD/TK) * SIGM
      DO 35 I = LFDA, LLDA
      M = KARRAY(I)
      IF (M - 22) 29, 29, 35
   29 IF (M - 15) 30, 30, 33
   30 IF (ABS(ARRAY(I)-TMEAN(M))-TSD) 35,35,32
   33 IF (ABS(ARRAY(I)-TKON)-TSD) 35,35,32
   32 KARRAY(I) = KARRAY(I) + 22
      STMP(I) = ARRAY(I)
   35 CONTINUE
      GO TO ( 36, 37), KSTD
   36 KSTD = 2
      GO TO 21
  300 DO 302 I = LFDA, LLDA
  333 IF (KARRAY(I) - 22) 302,302,301
  301 KARRAY(I) = KARRAY(I) - 22
      GO TO 333
  302 CONTINUE
      KSTD = 1
  310 TSD = 0.
      TK = 0.
      DO 304 I = LFDA, LLDA
      IF (KARRAY(I) - 22) 303,303,304
  303 TSD = TSD + (ARRAY(I) - STDR(I))**2
      TK = TK + 1.
  304 CONTINUE
      TSD = SQRT(TSD/TK) * SIGM
      DO 308 I = LFDA, LLDA
      STMP(I) = 10.**10
  305 IF (ABS(ARRAY(I)-STDR(I))-TSD) 308,308,307
  307 KARRAY(I) = KARRAY(I) + 22
      STMP(I) = ARRAY(I)
  308 CONTINUE
      GO TO (309, 37), KSTD
  309 KSTD = 2
      GO TO 310
   37 IF (KPRNT-2) 39,38,38
   38 CALL RITE (14,STMP,LFDA,LLDA,6,4,0)
      CALL RITE (15,0,0,0,0,0,0)
   39 SUMY = 0.
      SUMYSQ = 0.
      DO 40 I = 1, 6
      DO 40 J = 1, 7
   40 MATRX(I,J) = 0.
      DO 58 I = LFDA, LLDA
      DO 41 J = 1, 7
   41 X(J) = 0.
      M = KARRAY(I)
      Y = ARRAY(I)
      IF (M - 7) 251,251,201
  201 M = M - 7
      IF (M - 8) 245,210,202
  202 M = M - 8
      IF (M - 7) 203,203,58
  210 IF (MULADD) 56,211,56
  211 GO TO (212,213,212,213), KSWT
  212 Y = Y * 0.2825 - 28.0
      GO TO 56
  213 Y = Y * 0.28 - 28.0
      GO TO 56
  203 N = 1
      IF (MULADD) 50,220,50
  220 GO TO (221,222,221,222), KSWT
  221 Y = Y * 0.2825 - 29.0
      GO TO 50
  222 Y = (Y / 100.0 - 1.0) * (28.0 + DP(M))
      GO TO 50
  251 N = 2
      IF (MULADD) 50,252,50
  252 M1 = M + 1
      IF (M1 - 8) 254,253,253
  253 M1 = 1
  254 Y = (Y / 100.0 - 1.0) * (28.0 + DP(M) + DP(M1))
      GO TO 50
  245 N = 3
      IF (MULADD) 50,246,50
  246 M1 = M + 1
      M2 = M + 2
      IF (M1 - 7) 249,248,247
  247 M1 = M1 - 7
  248 M2 = M2 - 7
  249 Y = (Y / 100.0 - 1.0) * (28.0 + DP(M) + DP(M1) + DP(M2))
   50 DO 53 J = 1, N
      IF (M - 7) 52, 52, 51
   51 M = M - 7
   52 X(M) = 1.
   53 M = M + 1
      IF (X(7)) 56, 56, 54
   54 DO 55 J = 1, 6
   55 X(J) = X(J) - 1.
   56 SUMY = SUMY + Y
      SUMYSQ = SUMYSQ + Y * Y
      DO 57 M = 1, 6
      MATRX(M,7) = MATRX(M,7) + Y * X(M)
      DO 57 J = 1, 6
   57 MATRX(M,J) = MATRX(M,J) + X(M) * X(J)
   58 CONTINUE
      DO 59 I = 1, 6
   59 V(I) = MATRX(I,7)
      DO 65 I = 1, 6
   61 R = 1./MATRX(I,1)
      DO 62 J = 1, 6
   62 MATRX(I,J) = R * MATRX(I, J+1)
      MATRX(I,7) = R
      DO 65 M = 1, 6
      IF (M - I) 63, 65, 63
   63 R = -MATRX(M,1)
      DO 64 J = 1, 6
   64 MATRX(M,J) = MATRX(M,J+1) + R * MATRX(I,J)
      MATRX(M,7) = R * MATRX(I,7)
   65 CONTINUE
      S(7) = 0.
      DO 66 I = 1, 6
      DO 66 J = 2, 7
   66 S(7) = S(7) + MATRX(I,J)
      DO 67 I = 1, 6
   67 C(I) = MATRX(I,I+1)
      DSS = 0.
      XN = 0.
      DO 69 I = LFDA,LLDA
      IF (KARRAY(I)-22) 68,68,69
   68 XN = XN + 1.
   69 CONTINUE
      DR(7) = 0.
      DO 71 I = 1, 6
      DR(I) = MATRX(I,1)
      DR(7) = DR(7) - MATRX(I,1)
   71 DSS = DSS + DR(I) * V(I)
      RSS = SUMYSQ - DSS
      TMP = RSS/(XN - 6.)
      SE = SQRT(TMP)
      F = (DSS/6.)/TMP
      FSTAR = BLANK
      IF (F-2.95) 75,75,74
   74 FSTAR = STAR
   75 IF (KPRNT-2) 107,109,109
  109 DO 72 I = 1,6
   72 S(I) = SE * SQRT(C(I))
      S(7) = SE * SQRT(S(7))
      TMP = XN - 6.
      DSSM = DSS/6.
      RSSM = RSS/TMP
      SUMM = SUMYSQ/XN
      SIGT1 = 0.
      SIGT2 = 0.
      DO 97 I = 1, 7
      STAR1(I) = BLANK
      STAR2(I) = BLANK
      IF (MULADD) 110,92,110
   92 X(I) = DP(I)
      DC(I) = DP(I) + DR(I)
      TP(I) = DR(I)/S(I)
      T1(I) = (DC(I)-1.)/S(I)
      IF (ABS(TP(I))-2.62) 95,95,94
   94 STAR2(I) = STAR
      SIGT2 = 1.
      GO TO 95
  110 X(I) = 10.**10
      TP(I) = 10.**10
      DC(I) = DR(I)
      T1(I) = DC(I)/S(I)
   95 IF (ABS(T1(I))-2.62) 97,97,96
   96 STAR1(I) = STAR
      SIGT1 = 1.
   97 CONTINUE
  104 WRITE (NW,8200) KON,(DC(I),X(I),DR(I),S(I),T1(I),STAR1(I),TP(I),
     1STAR2(I), I = 1,7)
      IF (SIGT1 - 1.)99, 98, 99
   98 WRITE (NW,8201) KON
   99 IF (SIGT2 -1.) 101, 100, 101
  100 WRITE (NW, 8202)
  101 WRITE (NW,8203) DSS,DSSM,F,FSTAR,RSS,TMP,RSSM,SUMYSQ,XN
      IF (FSTAR-BLANK)102,105,102
  102 WRITE (NW, 8204)
  105 DO 106 K = 1,3
      M = K + LOPT
      WT(K) = ADJ(M)
      M = 4 - K
      SETDAF(M) = 0.
      L = K+1
      DO 106 I = 1,K
      DO 106 J = 2,L
  106 SETDAF(M) = SETDAF(M) + MATRX(I,J)
      DO 108 I = 1,3
  108 SETDAF(I) = SQRT(SETDAF(I))*100.*SE/WT(I)
      WRITE (NW,8205) SETDAF
  107 RETURN
C      END  OF  X11K
      END
      SUBROUTINE VSFC (LFDA,LLDA,KSECT)
      COMMON/CA/NW,STMP(250)
      COMMON/CC/RATI(36),LTERM(12),STS(108),STSI(96)
      COMMON/CF/LSER,LYR,PART,KSWK,FINAB(2),FINAP(2),KPART,AORB,OUT,MCD,
     1 SIGM,SIGML,SIGMU,IN,RADIF1(2),RADIF2,KDEC,NEWPAG,SPC,NAME(20),
     2 LBK,LBNK,TCARD,KSER,LAYR,LSTMO,LSTYR,KPROPT
      COMMON/CJ/MULADD
      DIMENSION W3X9(66), W3A9(50), W3B9(45), W3C9(32), W3D9(28),
     1 W3E9(18), W3X5(28), W3A5(18),W3B5(15), W3C5(8), W3X3(15),
     2 W3A3(8), W3B3(6), W3X1(6),STSP(57),STAVG(57)
      DATA DUMMY/1H /
      DATA W3X9/
     2 .246, .221, .197, .173, .112, .051, .0  , .0  , .0  , .0  , .0  ,
     3 .208, .192, .176, .160, .144, .092, .028, .0  , .0  , .0  , .0  ,
     4 .173, .163, .154, .143, .133, .123, .079, .032, .0  , .0  , .0  ,
     5 .141, .137, .132, .128, .123, .117, .113, .075, .034, .0  , .0  ,
     6 .084, .120, .118, .117, .116, .114, .113, .111, .073, .034, .0  ,
     7 .037, .074, .111, .111, .111, .111, .111, .111, .111, .074, .037/
      DATA W3A9/
     2 .246, .221, .197, .173, .112, .051, .0  , .0  , .0  , .0  ,
     3 .208, .192, .176, .160, .144, .092, .028, .0  , .0  , .0  ,
     4 .173, .163, .154, .143, .133, .123, .079, .032, .0  , .0  ,
     5 .141, .137, .132, .128, .123, .117, .113, .075, .034, .0  ,
     6 .084, .120, .118, .117, .116, .114, .113, .111, .073, .034/
      DATA W3B9/
     2 .246, .221, .197, .173, .112, .051, .0  , .0  , .0  ,
     3 .208, .192, .176, .160, .144, .092, .028, .0  , .0  ,
     4 .173, .163, .154, .143, .133, .123, .079, .032, .0  ,
     5 .141, .137, .132, .128, .123, .117, .113, .075, .034,
     6 .111, .111, .111, .111, .111, .111, .111, .111, .111/
      DATA W3C9/
     2 .246, .221, .197, .173, .112, .051, .0  , .0  ,
     3 .208, .192, .176, .160, .144, .092, .028, .0  ,
     4 .173, .163, .154, .143, .133, .123, .079, .032,
     5 .125, .125, .125, .125, .125, .125, .125, .125/
      DATA W3D9/
     2 .246, .221, .197, .173, .112, .051, .0  ,
     3 .208, .192, .176, .160, .144, .092, .028,
     4 .143, .143, .143, .143, .143, .143, .143,
     5 .143, .143, .143, .143, .143, .143, .143/
      DATA W3E9/
     2 .246, .221, .197, .173, .112, .051,
     3 .167, .167, .167, .167, .167, .167,
     4 .167, .167, .167, .167, .167, .167/
      DATA W3X5/
     2 .283, .283, .283, .150, .0  , .0  , .0  ,
     3 .250, .250, .250, .183, .067, .0  , .0  ,
     4 .150, .217, .217, .217, .133, .067, .0  ,
     5 .067, .133, .200, .200, .200, .133, .067/
      DATA W3A5/
     2 .283, .283, .283, .150, .0  , .0  ,
     3 .250, .250, .250, .183, .067, .0  ,
     4 .150, .217, .217, .217, .133, .067/
      DATA W3B5/
     2 .283, .283, .283, .150, .0  ,
     3 .250, .250, .250, .183, .067,
     4 .200, .200, .200, .200, .200/
      DATA W3C5/
     2 .283, .283, .283, .150,
     3 .250, .250, .250, .250/
      DATA W3X3/
     2 .407, .407, .185, .0  , .0  ,
     3 .259, .370, .259, .111, .0  ,
     4 .111, .222, .333, .222, .111/
      DATA W3A3/
     2 .407, .407, .185, .0  ,
     3 .259, .370, .259, .111/
      DATA W3B3/
     2 .407, .407, .185,
     3 .333, .333, .333/
      DATA W3X1/
     2 .610, .390, .0  ,
     3 .333, .333, .333/
      MFDA = LFDA
      MLDA = LLDA
      KFDA = MFDA + 11
      DO 291 J = MFDA,KFDA
      M = J-(J-1)/12*12
      K = 3
      DO 260 I = J,MLDA,12
      K = K + 1
  260 STSP(K) = STSI(I)
      IF (KPART-3) 256,401,256
  401 IF (KSECT-2) 256,402,256
  402 DO 20 I = 1,3
      STSP(I) =(STSP(4)+STSP(5)+STSP(6))/3.
      KI = K + I
   20 STSP(KI)  = (STSP(K)+STSP(K-1)+STSP(K-2))/3.
      DO 21 I = 4,K
   21 STAVG(I) = (STSP(I-3)+STSP(I-2)+STSP(I-1)+STSP(I)+STSP(I+1)+
     1STSP(I+2)+STSP(I+3))/7.
   30 RATI(M+12) = 0.
      DO 242 I = 5,K
      IF (MULADD) 241,261,241
  241 RATI(M+12) = RATI(M+12) + ABS(STAVG(I-1)-STAVG(I))
      GO TO 242
  261 RATI(M+12)=RATI(M+12)+ABS(STAVG(I-1)-STAVG(I))/STAVG(I)*100.
  242 CONTINUE
      P = K-4
      RATI(M+12) = RATI(M+12)/P
      CALL ADDMUL (STAVG,STSP,STAVG,4,K)
      RATI(M) = 0.
      DO 244 I = 5,K
      IF (MULADD) 243,263,243
  243 RATI(M) = RATI(M) + ABS(STAVG(I-1)-STAVG(I))
      GO TO 244
  263 RATI(M)=RATI(M)+ABS(STAVG(I-1)-STAVG(I))/STAVG(I)*100.
  244 CONTINUE
      RATI(M) = RATI(M)/P
      RATI(M+24) = 999.99
      IF (RATI(M)-RATI(M+12)*999.99) 255,256,256
  255 RATI(M+24) = RATI(M)/RATI(M+12)
  256 NTERM = LTERM(M)
      IF (NTERM) 267,267,264
  264 GO TO (286,283,279,272,268),NTERM
  268 TMP = 0.
      DO 269 I = 4,K
  269 TMP = TMP + STSP(I)
      SUM = K - 3
      TMP = TMP/SUM
      DO 270 I = 4,K
  270 STAVG(I) = TMP
      GO TO 290
  272 IF (K-13) 273,276,275
  273 IF (K-11) 274,288,277
  274 IF (K-9) 268,231,289
  275 CALL MVAVG(STAVG,STSP,4,K,11,W3X9)
      GO TO 290
  276 CALL MVAVG(STAVG,STSP,4,K,10,W3A9)
      GO TO 290
  277 CALL MVAVG(STAVG,STSP,4,K,9,W3B9)
      GO TO 290
  288 CALL MVAVG(STAVG,STSP,4,K,8,W3C9)
      GO TO 290
  289 CALL MVAVG(STAVG,STSP,4,K,7,W3D9)
      GO TO 290
  231 CALL MVAVG(STAVG,STSP,4,K,6,W3E9)
      GO TO 290
  267 IF (KSECT-1) 279,283,279
  279 IF (K-9) 234,281,280
  234 IF (K-7) 268,233,232
  280 CALL MVAVG(STAVG,STSP,4,K,7,W3X5)
      GO TO 290
  281 CALL MVAVG(STAVG,STSP,4,K,6,W3A5)
      GO TO 290
  232 CALL MVAVG(STAVG,STSP,4,K,5,W3B5)
      GO TO 290
  233 CALL MVAVG(STAVG,STSP,4,K,4,W3C5)
      GO TO 290
  283 IF (K-7) 235,285,284
  235 IF (K-5) 268,268,236
  284 CALL MVAVG(STAVG,STSP,4,K,5,W3X3)
      GO TO 290
  285 CALL MVAVG(STAVG,STSP,4,K,4,W3A3)
      GO TO 290
  236 CALL MVAVG(STAVG,STSP,4,K,3,W3B3)
      GO TO 290
  286 CALL MVAVG(STAVG,STSP,4,K,3,W3X1)
  290 L = J
      DO 291 I = 4,K
      STMP(L) = STAVG(I)
  291 L = L + 12
      J = MFDA + 6
      K = MLDA - 6
      DO 300 I = J,K
  300 STS(I)=(STMP(I-6)+STMP(I+6)+2.*(STMP(I-5)+STMP(I-4)+STMP(I-3)+
     1STMP(I-2)+STMP(I-1)+STMP(I)+STMP(I+1)+STMP(I+2)+STMP(I+3)+
     2STMP(I+4)+STMP(I+5)))/24.
      K = MFDA
      L = MLDA
      DO 303 I = 1,6
      STS(K) = STS(MFDA+6)
      STS(L) = STS(MLDA-6)
      K = K + 1
  303 L = L - 1
      CALL ADDMUL (STS,STMP,STS,MFDA,MLDA)
      RETURN
C     END  OF X11L
      END
      SUBROUTINE VTC (LFDA,LLDA,KTCOPT)
      COMMON/CA/NW,STI(250)
      COMMON/CB/RATIC,NTERM,STC(96),STCI(96)
      COMMON/CJ/MULADD
      DIMENSION W9H(45),W13H(91),W23H(276),W23H1(207),W23H2(69)
      EQUIVALENCE (W23H(1), W23H1(1)), (W23H(208), W23H2(1))
      DATA DUMMY/1H /
      DATA W9H/
     1 .581, .424, .185,-.034,-.156, .0  , .0  , .0  , .0  ,
     2 .298, .354, .282, .126,-.011,-.049, .0  , .0  , .0  ,
     3 .086, .242, .315, .259, .120, .0  ,-.022, .0  , .0  ,
     4-.029, .102, .255, .324, .263, .120,-.004,-.031, .0  ,
     5-.041,-.010, .119, .267, .330, .267, .119,-.010,-.041/
      DATA W13H/
     1 .421, .353, .244, .120, .012,-.058,-.092,.0,.0,.0,.0,.0,.0,
     2 .279, .292, .254, .174, .080, .002,-.038,-.043,.0,.0,.0,.0,.0,
     3 .148, .216, .241, .216, .149, .068, .003,-.025,-.016,.0,.0,.0,.0,
     4 .046, .131, .201, .230, .208, .145, .066, .004,-.022,-.009,.0,.0,
     4 .0  ,
     5-.018, .050, .136, .205, .235, .210, .145, .067, .003,-.022,-.011,
     6 .0  , .0  ,
     7-.034,-.006, .061, .144, .212, .238, .213, .147, .066, .001,-.025,
     8-.017, .0  ,
     9-.019,-.028, .0  , .066, .147, .214, .240, .214, .147, .066, .0  ,
     1-.028,-.019/
      DATA(W23H1(IU),IU=1,103)/
     1 .288, .263, .227, .182, .133, .084, .039, .002,-.028,-.049,-.064,
     2-.077, .0  , .0  , .0  , .0  , .0  , .0  , .0  , .0  , .0 ,.0,.0,
     3 .224, .219, .203, .176, .141, .101, .061, .025,-.004,-.024,-.035,
     4-.041,-.046, .0  , .0  , .0  , .0  , .0  , .0  , .0  , .0  ,.0,.0,
     5 .166, .176, .177, .166, .146, .116, .082, .049, .018,-.005,-.019,
     6-.025,-.025,-.022, .0  , .0  , .0  , .0  , .0  , .0  , .0  ,.0,.0,
     7 .112, .134, .150, .154, .147, .129, .103, .073, .042, .015,-.004,
     8-.015,-.018,-.014,-.008, .0  , .0  , .0  , .0  , .0  , .0  ,.0,.0,
     9 .066, .095, .119, .136, .142, .137, .121, .098, .068, .040, .015/
      DATA(W23H1(IU),IU=104,207)/
     1-.003,-.012,-.013,-.008,-.001, .0  , .0  , .0  , .0  , .0  ,.0,.0,
     2 .027, .059, .088, .114, .131, .139, .134, .119, .095, .067, .039,
     3 .015,-.002,-.011,-.011,-.006, .003, .0  , .0  , .0  , .0  ,.0,.0,
     4 .001, .027, .059, .089, .114, .132, .138, .134, .118, .096, .068,
     5 .039, .015,-.003,-.011,-.012,-.006, .002, .0  , .0  , .0  ,.0,.0,
     6-.015, .005, .031, .060, .090, .116, .133, .140, .135, .120, .096,
     7 .068, .039, .015,-.003,-.011,-.013,-.007, .001, .0  , .0  ,.0,.0,
     8-.021,-.010, .008, .034, .064, .094, .118, .136, .140, .137, .120,
     9 .097, .068, .039, .014,-.003,-.013,-.013,-.007,-.002, .0  ,.0,.0/
      DATA W23H2/
     1-.019,-.017,-.007, .011, .037, .067, .095, .120, .137, .143, .138,
     2 .122, .097, .069, .040, .014,-.005,-.014,-.015,-.010,-.003,.0,.0,
     3-.011,-.016,-.015,-.005, .013, .039, .068, .097, .122, .138, .144,
     4 .138, .122, .097, .068, .039, .013,-.005,-.015,-.016,-.011,-.004,
     5 .0  ,
     6-.004,-.011,-.016,-.015,-.005, .013, .039, .068, .097, .122, .138,
     7 .148, .138, .122, .097, .068, .039, .013,-.005,-.015,-.016,-.011,
     8-.004/
 4000 MFDA = LFDA + 6
      MLDA = LLDA - 6
      DO 1 I = MFDA,MLDA
    1 STC(I) = .240057*STCI(I) + .214337*(STCI(I+1)+STCI(I-1)) +
     1.147357*(STCI(I+2)+ STCI(I-2)) +.065492*(STCI(I+3)+STCI(I-3)) -
     2.027864*(STCI(I+5)+ STCI(I-5)) -.019350*(STCI(I+6)+STCI(I-6))
      CALL ADDMUL (STI,STCI,STC,MFDA,MLDA)
      APCC = 0.
      APCI = 0.
      K = MLDA - 1
      DO 4 I = MFDA,K
      IF (MULADD) 2,3,2
    2 APCC = APCC + ABS(STC(I+1)-STC(I))
      APCI = APCI + ABS(STI(I+1)-STI(I))
      GO TO 4
    3 APCC = APCC + ABS(STC(I+1)-STC(I))/STC(I)
      APCI = APCI + ABS(STI(I+1)-STI(I))/STI(I)
    4 CONTINUE
      RATIC = APCI/APCC
      IF (KTCOPT-3) 7,23,6
    7 IF (KTCOPT-1) 6,9,13
    6 IF (RATIC-.995) 9,22,22
   22 IF (NTERM-999) 5,13,5
    5 IF (RATIC-3.495) 13,23,23
    9 NTERM = 9
      CALL MVAVG (STC,STCI,LFDA,LLDA,9,W9H)
      RETURN
   13 NTERM = 13
      CALL MVAVG (STC,STCI,LFDA,LLDA,13,W13H)
      RETURN
   23 NTERM = 23
      CALL MVAVG (STC,STCI,LFDA,LLDA,23,W23H)
      RETURN
C      END  OF  X11M
      END
      SUBROUTINE XTRM (ARRAY,STDEV,STWT,KFDA,KLDA,TMPU,TMPL,KEXT)
      COMMON/CJ/MULADD
      DIMENSION ARRAY(250),STDEV(250),STWT(250)
      SK = 100
      IF (MULADD) 298,299,298
  298 SK = 0
  299 DO 300 I = KFDA,KLDA
  300 STWT(I) = 100.0
      SIGMU = TMPU
      SIGML = TMPU
      NFDA = (KFDA+10)/12 * 12 + 1
      NLDA = KLDA/12 * 12 - 59
      ITMP = 59
      IF (NLDA-NFDA) 318,301,301
  318 ITMP = ITMP + NLDA - NFDA
      NLDA = NFDA
  301 KSWS = 1
  314 DO 312 I = NFDA,NLDA,12
      SDEV = 0
      K = I + ITMP
      XN = 0.
      DO 303 M = I,K
      IF (STWT(M)) 302,303,302
  302 SDEV = SDEV + (ARRAY(M)-SK)**2
      XN = XN + 1.
  303 CONTINUE
      SDEV = SQRT(SDEV/XN)
      IF (NLDA-NFDA) 320,320,319
  320 J = KFDA
      K = KLDA
      GO TO 308
  319 IF (I-NFDA) 304,305,304
  304 IF (I-NLDA) 307,306,307
  305 J = KFDA
      K = NFDA + 35
      GO TO 308
  306 J = NLDA + 24
      K = KLDA
      GO TO 308
  307 J = I + 24
      K = I + 35
  308 DO 312 M = J,K
      STDEV(M) = SDEV
      TEMP = (ABS(ARRAY(M)-SK))/SDEV
      IF (TEMP-SIGMU) 309,310,310
  309 IF (TEMP-SIGML) 312,312,311
  310 STWT(M) = 0
      KEXT = KEXT + 1
      GO TO 312
  311 STWT(M) = (SIGMU-TEMP)*100./(SIGMU-SIGML)
  312 CONTINUE
      GO TO (313, 315), KSWS
  313 KSWS = 2
      KEXT = 0
      SIGML = TMPL
      GO TO 314
  315 J = 1
      DO 316 I = KFDA, KLDA, 12
      STDEV(J) = STDEV(I)
      STDEV(J+1) = STDEV(I)
  316 J = J + 1
  317 RETURN
      END
  
 }@