C****************************************************************
C*     COPYRIGHT        TEKTRONIX, INC    1973
C*                       BEAVERTON, OREGON
C*     PLOT-10/DECISION MAKER RELEASE 1.0 - VERSION 1
C*               MODIFICATION LEVEL 0
C****************************************************************
C----- CHAINED VERSION OF AFM3 CALLER
	COMMON IBAUD,IMODE,ICODE
	COMMON /GAMA1/ WA(2560),Y(600),X(300),WORK(1660)
	COMMON /TKTRNX/ TCSDUM (80)
	CALL AF3MOD(ICODE)
	CALL OSM
	END
