	SUBROUTINE XPOSE
      DIMENSION V(50),E(729),F(120),S(100),A(729),B(729),C(729),
     +TEMPY(100),FWFIL(60)
	DIMENSION FTEMP(60),IPROB(3)
	CALL ERRSET(0)
	IWFIL=0
	ISMALL=10000
	NAMES='     '
	IFOR=0
	JOUT=5
10	TYPE 20
	ACCEPT 85,INPUT
	IF(INPUT.EQ.5HSTOP ) GO TO 900
	IF(INPUT.EQ.5HYES  ) GO TO 800
70	TYPE 82
	ACCEPT 85,NAMES
	CALL LOCATE(NAMES,IERR)
	IF(IERR)950,963,963
950	TYPE 952,NAMES
	GO TO 70
963	CALL IFILE(1,NAMES)
	READ(1,60) INUM1,INUM2
	TYPE 80
	ACCEPT 85,IVAR
	IF(IVAR.EQ.'STOP ') GO TO 900
	DO 98 I=1,INUM2
	READ(1,85) INAM
	READ(1,200) (TEMPY(J),J=1,INUM1)

	IF(INAM.EQ.IVAR) GO TO 110
98	CONTINUE
	TYPE 97
	GO TO 70
110	DO 112 I=1,INUM1
112	S(I)=TEMPY(I)
90	TYPE 91
	ACCEPT 111,(IPROB(J),J=1,3)
	ID=INUM1
	IF(ID.LE.100) GO TO 904
	TYPE 92
	GO TO 900
904	TYPE 95,INUM1
96	ACCEPT 100,IH,L
	IF(IH.LE.60.AND.L.LE.12) GO TO 901
	TYPE 902
	GO TO 96
901	IF(ID.GT.IH.AND.IH.GT.L) GO TO 99
	TYPE 103
	GO TO 96
99	DO 205 I=1,729
205	E(I)=0.
	ICOUNT=0
	IT=0
	I=1
210	V(I)=0.
220	IT=IT+1
	V(I)=V(I)+S(IT)
	ITEMP=L*I
	IF(IT-ITEMP) 220,225,225
225	V(I)=V(I)/FLOAT(L)
	IF(IT-IH) 228,230,230
228	I=I+1
	GO TO 210
230	ITEMP=IH-L
   	R=(V(I)-V(1))/FLOAT(ITEMP)
	S0=V(1)
	CL2=(FLOAT(L)+1.)/2.
	STEMP=S0
	RTEMP=R
240	IT=0
250	I=1
260	J=1
270	IT=IT+1
	TEMP=CL2-FLOAT(J)
	F(IT)=S(IT)/(V(I)-(TEMP)*R)
	FTEMP(IT)=F(IT)
	ITEMP=L*I
	IF(IT.GE.ITEMP) GO TO 280
	J=J+1
	GO TO 270
280	IF(IT.GE.IH) GO TO 290
	I=I+1
	GO TO 260
290	M=IH/L
	F1=0.
	J=1
300	K=1
310	IF(K.GE.M) GO TO 320
   	ITEMP=J+K*L
   	F(J)=F(J)+F(ITEMP)
	K=K+1
	GO TO 310
320	F(J)=F(J)/FLOAT(M)
	F1=F1+F(J)
	IF(J.GE.L) GO TO 330
	J=J+1
	GO TO 300
330	F2=FLOAT(L)/F1
	J=1
340	F(J)=F2*F(J)
	FTEMP(J)=F(J)
	IF(J.GE.L) GO TO 350
	J=J+1
	GO TO 340
350	IND=1
	ICOUNT=0
   	DO 500 IX=1,9
	DO 500 IY=1,9
	DO 500 IZ=1,9
	A(IND)=FLOAT(IX)/10.
	B(IND)=FLOAT(IY)/10.
	C(IND)=FLOAT(IZ)/10.
	S0=STEMP
	R=RTEMP
	DO 352 J=1,L
352	F(J)=FTEMP(J)
	CALL SMOOTH(A,B,C,S,F,JOUT,IH,L,ID,S0,R,IND,
     +ICOUNT,E)
500	IND=IND+1
	IND=1
	IM=IND+1
505	IF(E(IND)-E(IM)) 510,510,520
510	IMIN=IND
	IF(IM.GE.729) GO TO 600
	IM=IM+1
	GO TO 505
520	IMIN=IM
	IF(IM.GE.729) GO TO 600
	IND=IM
	IM=IM+1
	GO TO 505
600     IND=IMIN
	ITEM=ID-IH-1
	TEMP=E(IND)/FLOAT(ITEM)
	E(IND)=SQRT(TEMP)
	SEFORC=E(IND)
        E(IND)=0.
        S0=STEMP
        R=RTEMP
	DO 625 J=1,L
625	F(J)=FTEMP(J)
626	TYPE 630
	ACCEPT 60,ICOUNT
	IF(ICOUNT.EQ.0) GO TO 646
	WRITE(JOUT,1000)
646	CALL SMOOTH(A,B,C,S,F,JOUT,IH,L,ID,S0,R,IND,
     +ICOUNT,E)
	TYPE 645
	ACCEPT 25,IOPT
	IF(IOPT.EQ.3HNO ) GO TO 648
	TYPE 655,S0,R,A(IND),B(IND),C(IND)
647	TYPE 659
	DO 656 I=1,L
656	TYPE 657,I,F(I)
648         TYPE 750
750	FORMAT(/1X,'FOR HOW MANY PERIODS AHEAD YOU NEED FORECASTS?',/)
	ACCEPT 60,IOPT
	IF(IOPT.EQ.0) GO TO 900
958 	TYPE 953
	ACCEPT 85,NOYES
	IF(NOYES.EQ.'TTY  ')GO TO 956
	IF(NOYES.EQ.'DSK  '.OR.NOYES.EQ.'BOTH ') GO TO 955
	TYPE 957
	GO TO 958
955	IF(IWFIL.GE.1) GO TO 962
	TYPE 959
	ACCEPT 85,NOFIL
	CALL OFILE(21,NOFIL)
962	WRITE(21,971)IVAR,IOPT
	IWFIL=IWFIL+1
	IF(IOPT.LE.ISMALL)ISMALL=IOPT
956	IF(NOYES.NE.'DSK  ')TYPE 751,(IPROB(J),J=1,3)
	IF(NOYES.NE.'DSK  ')TYPE 756 
	IF(IFOR.EQ.1) GO TO 948
	IQUOT=ID/L
	INDEX=ID-IQUOT*L
948	DO 770 IT=1,IOPT
	ITEMP=INDEX+IT
	IF(ITEMP.GT.L) GO TO 755
	FORC=(S0+R*IT)*F(ITEMP)
	IF(NOYES.NE.'DSK  ')TYPE 760, IT,FORC
	FWFIL(IT)=FORC
	GO TO 770
755	ITEMP=ITEMP-L
	FORC=(S0+R*IT) * F(ITEMP)
	IF(NOYES.NE.'DSK  ')TYPE 760, IT,FORC
	FWFIL(IT)=FORC
770	CONTINUE
	IF(NOYES.EQ.'TTY  ')GO TO 961
	WRITE(21,200)(FWFIL(I),I=1,IOPT)
961	TYPE 779
	IF(IFOR.EQ.1) GO TO 772
	TYPE 773, SEFORC
772	IFOR=0
	JOUT=5
	IF(NAMES.EQ.'     ') GO TO 10
	GO TO 963
1000	FORMAT(1X,'PERIOD',2X,'SEASON',2X,'AVERAGE',5X,'TREND',6X,
     +'SEASONAL',4X,'ACTUAL',3X,'FOREC BASED',/,61X,'ON PREV PER',
     +/,4X,'T',7X,'J',7X,'S0',10X,'R',9X,'F(J)',7X,'S(T)',7X,'S(T-1,1)',
     +/,1X,71('-'),/)
100      FORMAT(3I)
657	FORMAT((1X,' F(',I2,') = ',G))
659	FORMAT(/,1X,' SEASONAL FACTORS',/,1X,20('-'),/)
200      FORMAT(6G)
20	FORMAT(1X,' DO YOU HAVE THE PARAMETERS A,B,C,S0,R,F(J) ',/,1X,'
     + READY TO BE USED IN FORECASTING OR DO YOU WANT TO COMPUTE'
     +,/,1X,' THEM ? TYPE YES IF YOU HAVE THE PARAMETERS READY.
     +',/)
25	FORMAT(A3)
751	FORMAT(15X,'SALES FORECASTS ',3A5,/,1X,71('-')/)
756	FORMAT(1X,'PERIODS AHEAD',3X,'  FORECAST  ',/,1X,27('-'),/)
760	FORMAT(7X,I2,8X,G)
773	FORMAT(/,1X,'STANDARD ERROR OF FORECAST = ',G//)
779	FORMAT(///)
111	FORMAT(3A5)
60	FORMAT(2I)
80	FORMAT(1X,'ENTER NAME OF VARIABLE.?',$)
82	FORMAT(1X,'ENTER THE NAME OF THE FILE.?',$)

85	FORMAT(A5)
91	FORMAT(1X,'ENTER THE NAME OF YOUR COMPANY OR DIVISION',/
     +,1X,' NAME SHOULD NOT EXCEED 15 CHARACTERS.',/)
95	FORMAT(1X,'NO. OF PERIODS IN HISTORY IS ',I3,/1X,
     +'ENTER THE VALUES OF H AND L.',/1X,
     +' H = NO OF PERIODS TO BE USED FOR GENERATING INITIAL',/,1X,
     +'     VALUES OF TREND,AVERAGE AND SEASONALS',/,1X,
     +' L = SEASONS WITHIN A YEAR',/1X,
     +'     EXAMPLE- 12 FOR MONTHLY DATA,4 FOR QUARTERLY DATA',/)
97	FORMAT(1X,'NO SUCH VARIABLE.TRY AGAIN.'/)
630	FORMAT(1X,' DO YOU WANT A PRINT OUT OF THE  PAST SERIES',/,
     +1X,' WITH SEASONALS,TREND,DESEASONALISED DATA AND',/,
     +1X,' FORECASTS?. TYPE 1 FOR YES 0 FOR NO ',/)

645	FORMAT(1X,'DO YOU WANT A PRINT OUT OF THE PARAMETERS ',/,
     +1X,'CALCULATED FOR YOUR DATA? TYPE YES OR N0',/)
655	FORMAT(1X,'S0 = ',G,/,1X,
     +' R = ',4X,G,/,1X,
     +' A = ',7X,G,/,1X,
     +' B = ',7X,G,/,1X,
     +' C = ',7X,G,/)
92	FORMAT(1X,'MORE THAN 100 PERIODS IN HISTORY.',/1X,
     +'EXECUTION ABORTED.'/)
902	FORMAT(1X,'H CANNOT EXCEED 60 AND L CANNOT EXCEED 12.',/1X,
     +'RETYPE VALUES OF H AND L.'/)
103	FORMAT(1X,'YOU HAVE OVERLOOKED ONE OF THE FOLLOWING.',/1X,
     +'NO. OF PERIODS IN HISTORY MUST BE GREATER THAN NO. OF'
     +/1X,'PERIODS USED FOR GENERATING INITIAL VALUES.'
     +/1X,'NO. OF PERIODS USED FOR GENERATING INITIAL VALUES'
     +/1X,'MUST BE GREATER THAN AND A MULTIPLE OF NO. OF SEASONS.'
     +/1X,'RETYPE VALUES OF H AND L.'/)
952	FORMAT(1X,'NO SUCH FILE ',A5,'. TRY AGAIN.'/)
953	FORMAT(//1X,'NEED FORECASTS ON TTY,DSK OR BOTH?',$)
957	FORMAT(1X,'ILLEGAL OPTION.TRY AGAIN.'/)
959	FORMAT(1X,'OUTPUT FILENAME?',$)
971	FORMAT(A5,2X,I4)
973	FORMAT(2I,5X,'FORECASTS')
800	TYPE 91
	ACCEPT 111,(IPROB(J),J=1,3)
	TYPE 80
	ACCEPT 85,IVAR
	TYPE 801
801	FORMAT(1X,'HOW MANY SEASONS YOU HAVE IN A YEAR?',/)
	ACCEPT 60,L
	TYPE 802
802	FORMAT(1X,'ENTER THE VALUES OF A,B,C,S0 AND R',/)
	ACCEPT 803,AF,BF,CF,S0F,RF
803	FORMAT(5G)
	TYPE 804
804	FORMAT(1X,'ENTER THE SEASONAL FACTORS , 5 IN A ROW',/)
	ACCEPT 803,(F(J),J=1,L)
	TYPE 805
805	FORMAT(1X,'WHICH SEASON ARE YOU IN RIGHT NOW?.',/)
	ACCEPT 60,INDEX
	TYPE 806
806	FORMAT(1X,'ENTER THE ACTUAL SALES FOR THIS SEASON',/)
	ACCEPT 807,SA
807	FORMAT(F)
	S0=AF*SA/F(INDEX)+(1.-AF)*(S0F+RF)
	F(INDEX)=BF*SA/S0+(1.-BF)*F(INDEX)
	R=CF*(S0-S0F)+(1.-CF)*RF
	TYPE 645
	ACCEPT 25,IOPT
	IFOR=1
	IF(IOPT.EQ.3HNO ) GO TO 648
	TYPE 655,S0,R,AF,BF,CF
	GO TO 647
900	IF(IWFIL.EQ.0) GO TO 10000
	ENDFILE 21
	CALL IFILE(1,NOFIL)
	CALL OFILE(21,NOFIL)
	WRITE(21,973)ISMALL,IWFIL
	DO 970 J=1,IWFIL
	READ(1,971)IVAR,IOPT
	READ(1,200)(FWFIL(I),I=1,IOPT)
	WRITE(21,85)IVAR
970	WRITE(21,200)(FWFIL(I),I=1,ISMALL)
	ENDFILE 21
10000	RETURN
	END
	SUBROUTINE SMOOTH(A,B,C,S,F,JOUT,IH,L,ID,S0,R,IND
     +,ICOUNT,E)
	DIMENSION A(1),B(1),C(1),S(1),F(1),E(1)
355	P1=0.
	IT=0
360	J=1
370	IT=IT+1
	S1=S0
	S0=A(IND)*S(IT)/F(J)+(1.-A(IND))*(S1+R)
	F(J)=B(IND)*S(IT)/S0+(1.-B(IND))*F(J)
	R=C(IND)*(S0-S1)+(1.-C(IND))*R
	IF(ICOUNT.EQ.0) GO TO 375
	WRITE(JOUT,690) IT,J,S0,R,F(J),S(IT),P1
375	IF(IT.GE.IH) GO TO 400
	IF(J.GE.L) GO TO 360
	J=J+1
	GO TO 370
400	IT=IH
	P1=(S0+R)*F(1)
410	J=1
415	IT=IT+1
	S1=S0
	S0=A(IND)*S(IT)/F(J)+(1.-A(IND))*(S1+R)
	F(J)=B(IND)*S(IT)/S0+(1.-B(IND))*F(J)
	R=C(IND)*(S0-S1)+(1.-C(IND))*R
	IF(ICOUNT.EQ.0) GO TO 418
	WRITE(JOUT,690) IT,J,S0,R,F(J),S(IT),P1
418	E(IND)=E(IND)+(S(IT)-P1)*(S(IT)-P1)
420	ITEMP=J+1
   	IF(ITEMP.GT.L) GO TO 450
	ITEMP=J+1
	P1=(S0+R)*F(ITEMP)
	GO TO 460
450	ITEMP=J+1-L
	P1=(S0+R)*F(ITEMP)
460	IF(IT.GE.ID) GO TO 700
	IF(J.GE.L) GO TO 410
	J=J+1
	GO TO 415
690	FORMAT(1X,I3,4X,I2,G,1X,F10.4,1X,F8.4,2G)
700	RETURN
	END
  