C       STANDARD FORTRAN SUBROUTINE PACKAGE
C       CONTAINS:
C        LEGIT TITIN PRITIT NCHIN YESNO FILIO
C         BLKERR OPNDEM PULL TABOPT CHKNAM WRDEM
C        QUEST GRPH CKDUP VNAMES FFVEH RJNAME RDDEM FILNO XPRITI
C        NMFILE CENTER RDLINE IJCAL ACCT BYESNO
C
C
C
C
C
        SUBROUTINE LEGIT
C
C       STANDARD COMMON FOR COMMAND RF ET AL.
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     A    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C       END STANDARD COMMON
C
        DIMENSION ICODE(3)
        CALL RUNTIM(ITCCF(1))
        CALL TRUTIM(ITCCF(2))
        TCPU=0.0
        CALL PPN(LPROJ,LPROG)
   10 NPROJ="3374
      NPROG="41720
        CALL OPEN(15,'PSWRD.DAT',NPROJ,NPROG,1,IER)
        IF(IER.NE.0) GO TO 95
      LOC=2
      CALL RECIN (15,KPROJ,1,LOC,IER)
      CALL RECIN (15,KPROG,1,LOC,IER)
      LOC=1
      CALL RECIN (15,NCLI,1,LOC,IER)
      IF (IER.NE.0)   GO TO 95
        DO 90 I=1,3
        TYPE 31
   31 FORMAT(' TELMAR'/' PASSWORD: ',$)
      CALL ECHO (0)
        ACCEPT 51,IPASS,KACBLK
51      FORMAT(A3,I)
      CALL ECHO (1)
        LOC=9
        DO 70 J=1,NCLI
        CALL RECIN(15,ICODE,3,LOC,IER)
        IF(IER.NE.0) GO TO 95
        IF((LPROJ.EQ.ICODE(1)).AND.(LPROG.EQ.ICODE(2)).AND.
     1          (IPASS.EQ.ICODE(3))) GO TO 100
70      CONTINUE
80      TYPE 81
81      FORMAT('+?')
90      CONTINUE
95      TYPE 96
96      FORMAT(' CALL TELMAR FOR PASSWORD CLEARANCE'/
     1    ' (212) 986-6610',//)
        CALL EXIT
100     LOC=LOC+3*(NCLI-1)
        CALL RECIN(15,ICLI,1,LOC,IER)
        IF(IER.NE.0) GO TO 95
        CALL RECIN(15,KFILE,2,LOC,IER)
        IF(IER.NE.0) GO TO 95
        CALL CLOSE(15,IER)
        IF(IER.NE.0) GO TO 95
        CALL OPEN(15,KFILE,KPROJ,KPROG,2,IER)
        IF(IER.NE.0) GO TO 110
        CALL ACCT(1)
        RETURN
110     TYPE 111
111     FORMAT(' PASSWORD IN USE.')
        GO TO 10
        END
C
C
C
C
C
       SUBROUTINE TITIN(ITITLE)
       DIMENSION ITITLE(15)
1      TYPE 10
       ACCEPT 20,(ITITLE(I),I=1,15)
C      TYPE 30
C      CALL BYESNO(I,1)
C      GO TO (40,1),I
40     RETURN
10     FORMAT(1X'TITLE:'/)
20     FORMAT(14A5,A2)
30     FORMAT('+TITLE OK? ',$)
       END
C
C
C
C
C
       SUBROUTINE PRITIT(IDES)
       DIMENSION IDES(15)
       CALL NCHIN(IDES,15,II)
      IF (II.GE.1)   TYPE 10,(IDES(I),I=1,II)
       RETURN
10     FORMAT(1X,14A5,A2)
       END
C
C
C
C
C
       SUBROUTINE NCHIN(ITITLE,MAX,II)
       DIMENSION ITITLE(15)
       DO 10 II=MAX,1,-1
       IF(ITITLE(II).NE.3H   ) 20,10,20
10     CONTINUE
       II=0
20     RETURN
       END
C
C
C
C
C
        SUBROUTINE YESNO(IYESNO)
        CALL BYESNO(IYESNO,1)
        RETURN
        END
C
C
C
C
C
C.. NEW VERSION OF FILIO USING RECIO FILES
        SUBROUTINE FILIO(NN,INAME,IEXT,IFILE,NPROJ,NPROG,ICD,IERR)
        DOUBLE PRECISION IFILE
        IERR=0
        IF(INAME.EQ.5H     ) GO TO 22
        CALL OPEN(NN,IFILE,NPROJ,NPROG,2,LERR)
        IF(LERR.NE.0) GO TO 30
        GO TO (40,10,20),ICD
10      CALL CLOSE(NN,LERR)
        RETURN
20      TYPE 21
21      FORMAT('+OLD FILE, OK? ',$)
        CALL BYESNO(IYES,1)
        GO TO (10,22),IYES
22      IERR=-1
        GO TO 10
30      CALL CLOSE(NN,LERR)
        CALL OPEN(NN,IFILE,NPROJ,NPROG,-1,LERR)
        IF(LERR.NE.0) GO TO 99
        CALL CLOSE(NN,LERR)
        GO TO (10,45,35),ICD
35      TYPE 36
36      FORMAT('+NEW FILE, OK? ',$)
        CALL BYESNO(IYES,1)
        GO TO (10,50),IYES
45      TYPE 46
46      FORMAT(1X'MUST BE AN OLD FILE'/)
50      CALL RENAME(INAME,IEXT,0,0,0,IER)
        GO TO 22
40      TYPE 41
41      FORMAT(1X'MUST BE A NEW FILE'/)
        GO TO 22
99      TYPE 100
100     FORMAT('+FILE CANNOT BE OPENED')
        GO TO 22
        END
C
C
C
C
C
        SUBROUTINE BLKERR(IOP,IER)
C       IOP=1 FOR OPEN
C           2 FOR CLOSE
C           3 FOR BUFIN
C           4 FOR BUFOUT
        IF (IER .EQ. 0) RETURN
        GO TO (10,100,200,300),IOP
10      TYPE 11
11      FORMAT(' BLKIO OPEN ERROR: ',$)
        GO TO (20,30,40,50,60,70,80,90,95,97),IER
20      TYPE 21
21      FORMAT('+ILLEGAL CHANNEL NUMBER.')
        RETURN
30      TYPE 31
31      FORMAT('+ILLEGAL MODE.')
        RETURN
40      TYPE 41
41      FORMAT('+ILLEGAL FILE NAME OR EXTENSION.')
        RETURN
50      TYPE 51
51      FORMAT('+DISK NOT AVAILABLE.')
        RETURN
60      TYPE 61
61      FORMAT('+FILE NOT AVAILABLE.')
        RETURN
70      TYPE 71
71      FORMAT('+ILLEGAL USER NAME.')
        RETURN
80      TYPE 81
81      FORMAT('+FILE PROTECTED.')
        RETURN
90      TYPE 91
91      FORMAT('+FILE IN USE.')
        RETURN
95      TYPE 96
96      FORMAT('+FILE ALREADY EXISTS.')
        RETURN
97      TYPE 98
98      FORMAT('+I/O ERROR IN RESERVING STORAGE.')
        RETURN
100     TYPE 101
101     FORMAT(' BLKIO CLOSE ERROR: ',$)
        GO TO (20,110,120),IER
110     TYPE 111
111     FORMAT('+FILE NOT OPEN.')
        RETURN
120     TYPE 121
121     FORMAT('+I/O ERROR.')
        RETURN
200     TYPE 201
201     FORMAT(' BLKIO READ ERROR: ',$)
        GO TO (20,30,210,120),IER
210     TYPE 211
211     FORMAT('+EOF - BLOCK DOESNT EXIST.')
        RETURN
300     TYPE 301
301     FORMAT(' BLKIO WRITE ERROR: ',$)
        GO TO (20,30,310,120),IER
310     TYPE 311
311     FORMAT('+SEQUENCE ERROR.')
        RETURN
        END
C
C
C
C
C
        SUBROUTINE OPNDEM(IFILE,ICLI,ITITLE,NVEH,NAME,IBASE,IAUD,IDUP,
     1          IER,INRCH)
        DIMENSION ITITLE(15),NAME(100),IAUD(100),IDUP(5050)
        DOUBLE PRECISION IFILE
C...FILE IS ALREADY OPEN IF IER=-1 AT ENTRY
      IF (IER.EQ.-1)   GO TO 20
        CALL OPEN(12,IFILE,0,0,1,IER)
        IF(IER.EQ.0) GO TO 20
10      TYPE 11,IFILE
11      FORMAT(//' DEMO: ',A10,' MISSING OR INCOMPLETE.')
15      CALL CLOSE(12,I)
        RETURN
20      LOC=1
        CALL RECIN(12,ITITLE,15,LOC,IER)
        IF(IER.NE.0) GO TO 10
      CALL RECIN (12,NCLI,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      CALL RECIN (12,NVEH,1,LOC,IER)
      IF (IER.NE.0.OR.NVEH.LE.0)   GO TO 10
        DO 30 I=1,NCLI
        CALL RECIN(12,JCLI,1,LOC,IER)
        IF(JCLI.EQ.ICLI) GO TO 50
30      CONTINUE
        TYPE 41
41      FORMAT(//' YOU ARE NOT CLEARED TO USE THIS DEMO.')
        IER=10
        GO TO 15
50      LOC=18+NCLI
        CALL RECIN(12,NAME,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 10
        CALL RECIN(12,IBASE,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        CALL RECIN(12,IAUD,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 10
        CALL RECIN(12,IDUP,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        IF(IDUP(1).GE.0) GO TO 70
        INRCH=2
        TYPE 61
61      FORMAT(' NO PAIRS.')
        GO TO 15
70      INRCH=1
        I=(NVEH*(NVEH+1))/2-1
        CALL RECIN(12,IDUP(2),I,LOC,IER)
        IF(IER.NE.0) GO TO 10
        GO TO 15
        END
C
C
C
C
C
C... SUBROUTINE TO PULL APART A D.PRECISION FILE NAME IDBL AND
C... MAKE A NAME OF ALL TO THE LEFT OF ICHR. NAME RETURNED IN ISING
        SUBROUTINE PULL(IDBL,ISING,ICHR)
        DOUBLE PRECISION IDBL
        ISING=5H     
        ISW=7
        M=JPOP(ICHR,ISW,IPTR)
        ISW=7
        JSW=7
        DO 10 I=1,5
        K=JPOP(IDBL,ISW,IPTR)
        IF(K.EQ.M) GO TO 15
        L=JPOP(ISING,JSW,JPTR)
10      CALL JPUSH(K,JPTR)
15      RETURN
        END
C
C
C
C
C
        SUBROUTINE TABOPT(IPAIRS,ITOPT,IPRNT)
C
        DIMENSION LIN(14),NAMES(7)
        DATA NAMES/'COV','COM','SEL','C2','CUM','HEL','NON'/
        DATA INAME/7/
C
C       SUBROUTINE SETS UP OPTIONS FOR MEDIA TABLES OUTPUT IN
C       UNITAB (NETWORK AND COMMAND)
C       FOR NETWORK VERSION, ALL BASES MUST BE STORED TO GET TABLES
C       FOR COMMAND, BASES NEED NOT BE STORED
C
C       ITOPT IS STORED IN OPTION 10 IN EACH PROGRAM
C       ITOPT=0: NO TABLES
C            =1: AUD ONLY
C            =2: AUD, COV ONLY
C            =3: AUD, COMP
C            =4: AUD, COV, COMP
C            =5: AUD, SELF PAIR
C            =6: AUD,COV, SELF
C            =7: AUD,COMP, SELF
C            =8: AUD, SELF PAIR, COVERAGES, COMPOSITION
C
C     IPAIRS = PAIR SWITCH - IF TABLES WITH SELF-PAIRS,
C          PAIR SWITCH IS AUTOMATICALLY SET TO 2
C
C
C       IPRNT=PRINT OPTION. 1=ASK FOR TABLES 2=PRINT TABLE REQUEST
C
        GO TO (5,100) IPRNT
5       TYPE 10
10      FORMAT('+TABLES? ',$)
        CALL BYESNO(ITAB,1)
        IF(ITAB.EQ.1) GO TO 20
        ITOPT=0
15      RETURN
C     TABLES REQUESTED
20      ICOV=0
        ICOMP=0
        IC2=0
23      TYPE 25
25      FORMAT('+OPTIONS: ',$)
        ACCEPT 30,(LIN(I),I=1,14)
30      FORMAT(14A5)
        CALL SETSCN(LIN,70)
35      IANS=LDALPH(3)
        IF(IANS.EQ.3H   ) GO TO 60
        CALL CHKNAM(IANS,NAMES, INAME,J,IER)
        IF(IER.NE.0) GO TO 90
        GO TO (40,44,48,48,48,50,60) J
C
C  COVERAGE
40      IF(ICOV.EQ.0) ICOV=ICOV+1
        GO TO 35
C
C  COMPOSITION
44      IF(ICOMP.EQ.0) ICOMP=ICOMP+2
        GO TO 35
C
C C2, SELF OR CUME
48      IF(IC2.EQ.0) IC2=IC2+4
        GO TO 35
C  HELP
50      TYPE 52
52      FORMAT('+OPTIONS ARE: COVERAGE COMPOSITION '/14X,'C2 SELF-PAIR
     1 CUME  NONE'/)
        GO TO 23
C
C SUM UP THE OPTIONS SELECTED
60      ITOPT=ITAB+ICOV+ICOMP+IC2
        IF(IC2.EQ.4) IPAIRS=1
C       TYPE 99,ITOPT
99      FORMAT(' ITOPT'I3)
        RETURN
90      CALL QUEST
        GO TO 23
C
C
C       LIST TABLE OPTIONS SELECTED
100     IF(ITOPT.EQ.0) GO TO 120
        TYPE 110
        IOPT=ITOPT-1
        IC2=IOPT/4
        ICOMP=(IOPT-(IC2*4))/2
        ICOV=IOPT-(IC2*4)-(ICOMP*2)
        IF(ICOV.EQ.1) TYPE 111
        IF(ICOMP.EQ.1) TYPE 112
        IF(IC2.EQ.1) TYPE 114
        RETURN
120     TYPE 115
        RETURN
110     FORMAT(' TABLES')
111     FORMAT('    COVERAGE')
112     FORMAT('    COMPOSITION')
114     FORMAT('    CUMES')
115     FORMAT(' NO TABLES')
        END
        SUBROUTINE CHKNAM(NAM,NARRAY,NLIST,JNUM,IER)
C.. SUBROUTINE CHKNAM CHECKS A NAME IN A VEHICLE LIST
        DIMENSION NARRAY(100)
        IER=0
        DO 10 I=1,NLIST
        IF(NAM.EQ.NARRAY(I)) GO TO 15
10      CONTINUE
        IER=1
        RETURN
15      JNUM=I
        RETURN
        END
C
C
C
C
C
      SUBROUTINE WRDEM (ICHAN,ITITL,NV,ICLI,NAME,IBASE,IAUD,
     1    IDUP,IPRSW)
C...WRITE A DEMO FILE
C
C...ICHAN=CHANNEL NO.
C   ITITL=15-WORD DEMO TTLE
C   NV=# VEHICLES
C   ICLI=CLIENT #
C   NAME=VEHICLE NAMES VECTOR
C   IBASE=BASE POPULATION
C   IAUD=AVERAGE-ISSUE AUDIENCES VECTOR
C   IDUP=PAIRS & SELF-PAIRS VECTOR
C   IPRSW=1 TO WRITE PAIRS, 2 NOT TO WRITE PAIRS
C
      DIMENSION ITITL(15),NAME(100),IAUD(100),IDUP(5050),IOBLK(19)
C
      DO 10 J=1,15
   10 IOBLK(J)=ITITL(J)
      IOBLK(16)=2
      IOBLK(17)=0
      IOBLK(18)=ICLI
      IOBLK(19)=978
      LOC=1
      CALL RECOUT (ICHAN,IOBLK,19,LOC,IER)
      LOCERR=10
      IF (IER.EQ.0)   GO TO 30
   20 TYPE 8010,IER,LOCERR
 8010 FORMAT('0WRDEM ERROR TYPE',I3,' AT LOC.',I4/' PLEASE CALL ',
     1    'TELMAR')
      CALL ACCT(3)
      STOP
   30 CALL RECOUT (ICHAN,NAME,NV,LOC,IER)
      LOCERR=30
      IF (IER.NE.0)   GO TO 20
      CALL RECOUT (ICHAN,IBASE,1,LOC,IER)
      LOCERR=40
      IF (IER.NE.0)   GO TO 20
      CALL RECOUT (ICHAN,IAUD,NV,LOC,IER)
      LOCERR=50
      IF (IER.NE.0)   GO TO 20
      GO TO (40,50),IPRSW
C...WRITE PAIRS
   40 NPR=(NV*(NV+1))/2
      CALL RECOUT (ICHAN,IDUP,NPR,LOC,IER)
      LOCERR=60
      IF (IER.NE.0)   GO TO 20
      GO TO 60
C...STORE DEMO WITHOUT PAIRS
   50 CALL RECOUT (ICHAN,-1,1,LOC,IER)
      LOCERR=70
      IF (IER.NE.0)   GO TO 20
   60 LOC=17
      CALL RECOUT (ICHAN,NV,1,LOC,IER)
      LOCERR=80
      IF (IER.NE.0)   GO TO 20
      CALL CLOSE (ICHAN,IER)
      LOCERR=90
      IF (IER.NE.0)   GO TO 20
      RETURN
      END
C
C
C
C
C
        SUBROUTINE QUEST
        TYPE 1
1       FORMAT(' ?'/)
        RETURN
        END
C
C
C
C
C
        SUBROUTINE GRPH(ITOP,IBOT,IY,ITUSE,ISW)
        DIMENSION IY(50),ICHR(3)
        DATA ICHR/'.','+',''''/
        INCR=MAX0(1,(ITUSE+49)/50)
        NINCR=ITUSE/INCR
        ITOP=(ITOP+5)/10
        IBOT=(IBOT+5)/10
        IFAC=1
        LNTH=ITOP-IBOT
        IF(LNTH.GE.20) IFAC=2
        IF(LNTH.GE.75) IFAC=5
        IF(LNTH.GE.200) IFAC=10
        IF(LNTH.GE.500) IFAC=20
        ITOP=((ITOP+IFAC-1)/IFAC)*IFAC
        IBOT=IBOT+1-IFAC
        TYPE 2071
2071    FORMAT(///)
        DO 2115 J=ITOP,IBOT,-IFAC
        JY=J*10-IFAC*5
        L1=1
        TYPE 2080,J
2080    FORMAT(1X,I4,'% ',$)
        DO 2110 I=1,NINCR
        IF(IY(I)-JY) 2110,2100,2100
2100    ICH=MIN0(((IY(I)-JY)*3)/(IFAC*10)+1,3)
        ICH=ICHR(ICH)
        L2=I-L1
        IF(L2) 2105,2105,2104
2104    DO 2103 L=1,L2
2103    TYPE 2102
2102    FORMAT('+ ',$)
2105    L1=I+1
        TYPE 2106,ICH
 2106 FORMAT('+',A1,$)
        IY(I)=-10000
2110    CONTINUE
      TYPE 2112
 2112 FORMAT('+ ')
2115    CONTINUE
        TYPE 2121
2121    FORMAT(7X,$)
        DO 2125 L=1,(NINCR+4)/5
2125    TYPE 2126
2126    FORMAT('+----^',$)
      TYPE 2112
        L=5*INCR
        M=ITUSE+L-1
        TYPE 2131,INCR,(K,K=L,M,L)
2131    FORMAT(1X,I7,I4,12I5)
        GO TO (2140,2150),ISW
2140    TYPE 2141
2141    FORMAT(11X,'INSERTIONS'///)
        RETURN
2150    TYPE 2151
2151    FORMAT(11X,'EXPOSURES'///)
        RETURN
        END
C
C
C
C
C
      SUBROUTINE CKDUP (NVEH,NAME,IAUD,IDUP,LERR)
C...CHECK PAIRS FOR PERMISSIBLE VALUES
      DIMENSION NAME(100),IAUD(100),IDUP(5050)
      DO 100 I=1,NVEH
      DO 100 J=1,I
      IJ=IJCAL(I,J)
      IF (IDUP(IJ).GE.IAUD(I).AND.IDUP(IJ).GE.IAUD(J).AND.IDUP(IJ).
     1    LE.(IAUD(I)+IAUD(J)))   GO TO 100
      TYPE 81,NAME(I),NAME(J)
   81 FORMAT(' PAIR ',A5,1X,A5,' INVALID. OK? ',$)
      CALL BYESNO (LERR,1)
      GO TO (100,110),LERR
  100 CONTINUE
      LERR=0
      RETURN
  110 LERR=-1
      RETURN
      END
C
C
C
C
C
      SUBROUTINE FFVEH (NVTOT,NAME,NV,IVPTR)
C...ACCEPT FREE-FORM LIST OF VEHICLES
C
C...NVTOT=TOTAL NUMBER OF VEHICLES IN DEMO
C...NAME=VECTOR OF NAMES OF VEHICLES IN DEMO
C...NV=NUMBER OF VEHICLES REQUESTED IN THIS ROUTINE
C...IVPTR=POINTER VECTOR: IF THE K'TH VEHICLE REQUESTED IS THE
C      N'TH VEHICLE IN THE DEMO, IVPTR(K)=N
C
      DIMENSION NAME(100),IVPTR(100),LINE(14)
C
      TYPE 8010
 8010 FORMAT('+ALL VEHICLES? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.2)   GO TO 50
      DO 30 J=1,NVTOT
   30 IVPTR(J)=J
      NV=NVTOT
   40 RETURN
C...NOT ALL VEHICLES
   50 NV=0
   60 TYPE 8020
 8020 FORMAT('+NAMES: ',$)
      ACCEPT 7010,LINE
 7010 FORMAT(14A5)
      CALL SETSCN (LINE,70)
      IFIRST=1
   70 JNAME=LDALPH(5)
      IF (JNAME.EQ.1H )   GO TO 100
      IFIRST=0
      DO 80 J=1,NVTOT
      IF (JNAME.EQ.NAME(J))   GO TO 90
   80 CONTINUE
      TYPE 8030,JNAME
 8030 FORMAT('+',A5,' NOT IN DEMO'/)
      GO TO 70
   90 IF (NV.EQ.0)   GO TO 94
      DO 92 K=1,NV
      IF (J.NE.IVPTR(K))   GO TO 92
      TYPE 8040,JNAME
 8040 FORMAT('+',A5,' ALREADY REQUESTED'/)
      GO TO 70
   92 CONTINUE
   94 NV=NV+1
      IVPTR(NV)=J
      GO TO 70
  100 IF (IFIRST)   60,60,40
      END
C
C
C
C
C
      SUBROUTINE RJNAME (NAMES,NAMESR,NUM)
C
C...RIGHT-JUSTIFY 5-CHARACTER NAMES (E.G. VEHICLE NAMES) WITHIN WORD
C
C...NAMES=NON-JUSTIFIED NAMES ARRAY
C   NAMESR=RIGHT-JUSTIFIED NAMES ARRAY
C   NUM=NUMBER OF NAMES TO PROCESS
C
      DIMENSION NAMES(1),NAMESR(1),NAMEI(5),NAMEO(5)
C
      DO 50 J=1,NUM
      DO 20 K=1,5
   20 NAMEO(K)=1H 
      DECODE (5,7010,NAMES(J))  NAMEI
 7010 FORMAT(5A1)
      INDEX=5
      DO 30 K=5,1,-1
      IF (NAMEI(K).EQ.1H )   GO TO 30
      NAMEO(INDEX)=NAMEI(K)
      INDEX=INDEX-1
   30 CONTINUE
   50 ENCODE (5,7010,NAMESR(J))  NAMEO
      RETURN
      END
C
C
C
C
C
      SUBROUTINE RDDEM (INAME,IFILE,ICLI,ITITLE,NVEH,NAMEV,IBASE,
     1    IAUD,IDUP,IPRSW,MAXV,LOCPR,ITITYN,IOPT,LERR)
C
C...RDDEM DOES THE FOLLOWING:  (1) FORMS THE FULL FILE NAME IFILE
C      FROM THE DEMO NAME INAME BY APPENDING THE EXTENSION .D;
C      (2) OPENS THE FILE, WHICH MAY BE A USER OR CENTRAL FILE;
C      (3) READS THE DATA SPECIFIED BY ARGUMENTS IPRSW AND IOPT;
C      (4) LEAVES THE FILE OPEN IF NO ERRORS OCCUR.  THE ROUTINE
C      USES CHANNEL 12.
C
C...INAME=FILE NAME WITHOUT EXTENSION
C   IFILE=FILE NAME.EXT (GENERATED BY THIS ROUTINE - MUST BE
C      DOUBLE PRECISION IN CALLING PROGRAM!
C   ICLI=CLIENT # OF USER RUNNING CALLING PROGRAM
C   ITITLE=15-WORD FILE TITLE
C   NVEH=# OF VEHICLES IN FILE
C   NAMEV=VEHICLE NAMES ARRAY
C   IBASE=DEMO BASE POPULATION
C   IAUD=SINGLES ARRAY
C   IDUP=PAIRS & SELF-PAIRS ARRAY
C   IPRSW=1 TO READ PAIRS IF PRESENT, =2 TO OMIT PAIRS
C   MAXV=MAXIMUM # VEHICLES ALLOWED BY CALLING PROGRAM
C   LOCPR=WORD NUMBER OF FIRST PAIR IN FILE (=0 IF FILE HAS NO PAIRS)
C   ITITYN=1 TO TYPE FILE TITLE, =2 TO OMIT
C   IOPT=1 TO READ ALL DATA
C       =2 TO RETURN AFTER TYPING FILE TITLE
C       =3 TO RETURN AFTER READING VEHICLE NAMES
C   LERR=0 IF ALL WENT WELL, NON-ZERO IF AN ERROR OCCURRED
C
C
C...DEMO FILE STRUCTURE IS AS FOLLOWS:
C     FILE TITLE (15 WORDS)
C     NUMBER OF AUTHORIZED CLIENTS  NCLI  (1 WORD)
C     NUMBER OF VEHICLES  NVEH  (1 WORD)
C     CLIENT NUMBERS  (NCLI WORDS)
C     VEHICLE NAMES  (NVEH WORDS)
C     BASE POPULATION SIZE  (1 WORD)
C     AVERAGE-ISSUE AUDIENCES  (NVEH WORDS)
C     PAIRS & SELF-PAIRS IN THE ORDER 1-1 1-2 2-2 1-3 2-3 3-3 ...
C        (NVEH*(NVEH+1)/2 WORDS)    IF FIRST WORD OF PAIRS IS
C        NEGATIVE, DEMO DOES NOT HAVE PAIRS.
C
        DIMENSION ITITLE(15),NAMEV(100),IAUD(100),IDUP(5050)
        DOUBLE PRECISION IFILE
C
      CALL NMFILE (INAME,'D',IFILE,0)
      CALL FILNO (12,INAME,'D',IFILE,2,IER)
      IF (IER.NE.0)   GO TO 110
C...NUMBER OF CLIENTS AUTHORIZED TO USE THIS FILE
      LOC=16
      CALL RECIN (12,NCLI,1,LOC,IER)
      IF (IER.NE.0)   GO TO 100
C...NUMBER OF VEHICLES IN FILE
 CALL RECIN (12,NVEH,1,LOC,IER)
      IF (IER.NE.0)   GO TO 100
      IF (NVEH.GE.1)   GO TO 22
      IER=1
      GO TO 100
   22 IF (NVEH.LE.MAXV)   GO TO 25
      TYPE 8020,NVEH,MAXV
 8020 FORMAT('+DEMO HAS',I4,' VEHICLES.  MAXIMUM IS',I4,'!'/)
      IER=1
      GO TO 110
C...CHECK CLIENT AUTHORIZATION
   25 DO 30 I=1,NCLI
      CALL RECIN (12,JCLI,1,LOC,IER)
      IF (IER.NE.0)   GO TO 100
      IF (JCLI.EQ.ICLI)   GO TO 50
30      CONTINUE
      TYPE 8030
 8030 FORMAT('+YOU ARE NOT CLEARED TO USE THIS DEMO!'/)
        IER=10
      GO TO 110
C...READ FILE TITLE
   50 LOC=1
      CALL RECIN (12,ITITLE,15,LOC,IER)
      IF (IER.NE.0)   GO TO 100
      IF (ITITYN.EQ.1)   CALL XPRITI(ITITLE,'+')
      IF (IOPT.EQ.2)   GO TO 90
      LOC=18+NCLI
C...VEHICLE NAMES
      CALL RECIN (12,NAMEV,NVEH,LOC,IER)
      IF (IER.NE.0)   GO TO 100
      IF (IOPT.EQ.3)   GO TO 90
C...BASE POPULATION SIZE
      CALL RECIN (12,IBASE,1,LOC,IER)
      IF (IER.NE.0)   GO TO 100
C...SINGLES
      CALL RECIN (12,IAUD,NVEH,LOC,IER)
      IF (IER.NE.0)   GO TO 100
      LOCPR=LOC
C...FIRST PAIR (THIS IS NEGATIVE IF FILE DOESN'T HAVE PAIRS)
      CALL RECIN (12,IDUP,1,LOC,IER)
      IF (IER.NE.0)   GO TO 100
      IF (IDUP(1).GE.0)   GO TO 70
      LOCPR=0
      IF (IPRSW.EQ.1)   TYPE 8050,INAME
 8050 FORMAT('+NO PAIRS IN DEMO ',A5/)
      GO TO 90
C...READ PAIRS & SELF-PAIRS
   70 IF (IPRSW.EQ.2)   GO TO 90
        I=(NVEH*(NVEH+1))/2-1
      CALL RECIN (12,IDUP(2),I,LOC,IER)
      IF (IER.NE.0)   GO TO 100
C...NORMAL RETURN
   90 LERR=0
   95 RETURN
C...ERROR
  100 TYPE 8060,INAME
 8060 FORMAT('+DEMO ',A5,' IS DEFECTIVE!'/)
  110 LERR=IER
      CALL CLOSE (12,IER)
      GO TO 95
        END
C
C
C
C
C
      SUBROUTINE FILNO (ICHAN,INAME,IEXT,IFILE,NEWOLD,IERR)
C
C...FILNO OPENS USER AND CENTRAL DEMO FILES, CHECKING THE NEW/OLD
C      CHARACTER OF THE FILE
C
C...ICHAN=CHANNEL NUMBER (11-15)
C   INAME=FILE NAME WITHOUT EXTENSION (# AS FIRST CHARACTER MEANS
C      THAT THIS IS A CENTRAL DEMO FILE)
C   IEXT=EXTENSION
C   IFILE (DOUBLE PRECISION)=NAME.EXT
C   NEWOLD=FILE TYPE CODE:  NEWOLD=1 IF FILE SHOULD BE NEW
C                                 =2 IF FILE SHOULD BE OLD
C                                 =3 IF FILE CAN BE OLD OR NEW
C   IF NEWOLD.EQ.3 ON ENTRY, FILIO WILL SET IT =1 IF FILE
C      TURNS OUT TO BE NEW, =2 IF FILE TURNS OUT TO BE OLD
C   IERR=0 IF ALL IS OK, =-1 OTHERWISE
C
        DOUBLE PRECISION IFILE,IFILCD
C
      NN=ICHAN
      CALL CLOSE (NN,LERR)
      IF (LERR.NE.0)   GO TO 15
C...CHANNEL WAS ALREADY ACTIVE
      TYPE 8002
 8002 FORMAT(' FILIO ERROR 1.  PLEASE CALL TELMAR.')
      CALL ACCT (3)
      STOP
   15 IERR=0
      IF (INAME.EQ.5H     )   GO TO 100
      GO TO (20,40,60),NEWOLD
C...SHOULD BE NEW FILE
   20 CALL OPEN (NN,IFILE,0,0,-1,LERR)
      IF (LERR.EQ.0)   GO TO 110
      TYPE 8004,IFILE
 8004 FORMAT('+YOU ALREADY HAVE A FILE CALLED ',A10/)
      GO TO 100
C
C...SHOULD BE OLD FILE
C
   40 IF (IEXT.NE.'D')   GO TO 50
      DECODE (5,7010,INAME)  ICH1,ICH25
 7010 FORMAT(A1,A4)
      IF (ICH1.NE.'#')   GO TO 50
C...CENTRAL DEMO FILE
      CALL NMFILE (ICH25,'D',IFILCD,0)
C...CENTRAL DEMO FILES ARE IN P3SUS7
      CALL OPEN (NN,IFILCD,"3374,"41724,1,LERR)
      IF (LERR.EQ.0)   GO TO 110
      TYPE 8005,ICH25
 8005 FORMAT('+THERE IS NO CENTRAL DEMO ',A4/)
      GO TO 100
C...NOT CENTRAL DEMO FILE
   50 CALL OPEN (NN,IFILE,0,0,1,LERR)
      IF (LERR.EQ.0)   GO TO 110
   55 TYPE 8007,IFILE
 8007 FORMAT('+THERE IS NO FILE ',A10/)
      GO TO 100
C
C...CAN BE EITHER NEW OR OLD FILE
C
   60 CALL OPEN (NN,IFILE,0,0,-1,LERR)
      IF (LERR.NE.0)   GO TO 70
      NEWOLD=1
      TYPE 8010
 8010 FORMAT('+NEW FILE, OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.1)   GO TO 110
      CALL RENAME (INAME,IEXT,0,0,0,LERR)
      GO TO 100
C...TRY TO OPEN AS OLD FILE
   70 CALL OPEN (NN,IFILE,0,0,2,LERR)
      IF (LERR.EQ.0)   GO TO 80
      TYPE 8015,IFILE
 8015 FORMAT('+SOMETHING IS WRONG WITH THE NAME ',A10/)
      GO TO 100
   80 NEWOLD=2
      TYPE 8020
 8020 FORMAT('+OLD FILE, OK? ',$)
      CALL BYESNO (IYN,1)
      IF (IYN.EQ.1)   GO TO 110
C
C...ERROR
C
  100 IERR=-1
      CALL CLOSE (NN,LERR)
  110 RETURN
      END
C
C
C
C
C
      SUBROUTINE XPRITI (LINE,ICCTL)
C...TYPE 15-WORD TITLE
C...LINE=15-WORD TITLE
C   ICCTL=CARRIAGE CONTROL CHARACTER (E.G. '+' TO USE SAME
C      LINE, ' ' TO USE NEW LINE, '0' TO SKIP LINE)
      DIMENSION LINE(15)
      DO 20 J=15,1,-1
      IF (LINE(J).NE.1H )   GO TO 30
   20 CONTINUE
   25 RETURN
   30 TYPE 8010,ICCTL,(LINE(K),K=1,J)
 8010 FORMAT(A1,14A5,A2)
      TYPE 8020
 8020 FORMAT(1X)
      GO TO 25
      END
C
C
C
C
C
C.. SUB NMFILE. CREATE DOUBLE PRECISION FILE NAMES. IF ICH SET
C.. TO ZERO NO CHARACTER PACKED INTO INEW AND INAME
       SUBROUTINE NMFILE(INAME,IEXT,INEW,ICH)
       DOUBLE PRECISION INEW
       ISW=7
       JSW=7
       DO 10 I=1,5
       K=JPOP(INAME,ISW,IPTR)
       L=JPOP(INEW,JSW,JPTR)
       IF(K.EQ.32) GO TO 15
       CALL JPUSH(K,JPTR)
10     CONTINUE
       L=JPOP(INEW,JSW,JPTR)
       GO TO 19
15     IF(ICH.EQ.0) GO TO 19
       KSW=7
       K=JPOP(ICH,KSW,KPTR)
       CALL JPUSH(K,IPTR)
       CALL JPUSH(K,JPTR)
       L=JPOP(INEW,JSW,JPTR)
19     ICHAR=46
       CALL JPUSH(ICHAR,JPTR)
       ISW=7
       DO 20 N=1,3
       K=JPOP(INEW,JSW,JPTR)
       K=JPOP(IEXT,ISW,IPTR)
20     CALL JPUSH(K,JPTR)
       RETURN
       END
C
C
C
C
C
      SUBROUTINE CENTER (ITITLE,NWDSTI,IWIDCA)
C
C...TYPE A CENTERED TITLE
C
C...ITITLE=TITLE TO BE TYPED
C   NWDSTI=NUMBER OF 5-CHARACTER WORDS IN TITLE
C   IWIDCA=CARRIAGE WIDTH IN CHARACTERS (EG 72 OR 132)
C
      DIMENSION ITITLE(NWDSTI)
      DATA IBLANK/1H /
C
      DO 30 J=NWDSTI,1,-1
      IF (ITITLE(J).NE.1H )   GO TO 40
   30 CONTINUE
      TYPE 8010
 8010 FORMAT(/)
      GO TO 100
   40 TYPE 8020
 8020 FORMAT(1X,$)
      NUMBLK=(IWIDCA-5*J)/2
      IF (NUMBLK.LE.0)   GO TO 50
      DO 45 K=1,NUMBLK
   45 TYPE 8030
 8030 FORMAT('+ ',$)
   50 TYPE 8040,(ITITLE(K),K=1,J)
 8040 FORMAT('+',28A5)
      TYPE 8050
 8050 FORMAT(1X)
  100 RETURN
      END
C
C
C
C
C
      SUBROUTINE RDLINE (LINE)
      DIMENSION LINE(15)
      ACCEPT 1,LINE
    1 FORMAT(14A5,A2)
      CALL SETSCN (LINE,72)
      RETURN
      END
C
C
C
C
C
        FUNCTION IJCAL(I,J)
        K=MAX0(I,J)
        L=MIN0(I,J)
        IJCAL=(K*(K-1))/2+L
        RETURN
        END
C
C
C
C
C
       SUBROUTINE BYESNO(IYESNO,ISW)
C... ISW=1 YES,NO,Y,N ARE VALID ANSWERS
C... ISW=2 YES,NO,Y,N,YA,NA ARE VALID YA RETURNSA 3, NA RETURNS A 4
       DIMENSION IRD(6)
       DATA IRD /'YES','Y','NO','N','YA','NA'/
1      ACCEPT 10,IANS
10     FORMAT(A3)
       GO TO (20,30),ISW
20     N=4
       GO TO 40
30     N=6
40     DO 50 I=1,N
       IF(IRD(I).EQ.IANS) GO TO 60
50     CONTINUE
       GOTO (55,75),ISW
55     TYPE 65
65     FORMAT('+ANSWER YES OR NO ONLY? ',$)
       GO TO 1
75     TYPE 66
66     FORMAT('+ANSWER YES, NO, YA, OR NA? ',$)
       GO TO 1
60     GO TO (100,100,110,110,120,130),I
100    IYESNO=1
       RETURN
110    IYESNO=2
       RETURN
120    IYESNO=3
       RETURN
130    IYESNO=4
       RETURN
       END
C
C
C
C
C
      SUBROUTINE ACCT (ISW)
C...ACCOUNTING ROUTINE
C...ISW DETERMINES WHAT IS DONE DURING A TRIP THROUGH ACCT
C   ISW=1   FROM LEGIT-TEST AND TURN ON CRASH SWITCH, INITIALIZE
C           ARRAYS, CLOSE/OPEN ACCT FILE
C   ISW=2   UPDATE ACCT FILE, CLOSE/OPEN
C   ISW=3   END OF RUN-UPDATE FILE, TURN OFF CRASH SWITCH, CLOSE FILE
C   ISW=4   START OF CHAIN-OPEN FILE, INITIALIZE ARRAYS
C   ISW=5   END OF CHAIN-UPDATE AND CLOSE FILE
C
C...ITRPSW=1 IF CALLING PROGRAM IS TRANSACTION PRICED, =2 IF NOT
C...ITYMTR=TOTAL TYMSHARE TRU SINCE BEGINNING O RUN
C...ITRPAC=ACCUMULATED TRANSACTION PRICES SINCE BEGINNING OF RUN
C...IMKUP=100 TIMES A NUMBER F, WHERE F IS CHOSEN (BY THE CALLING
C      PROGRAM) SUCH THAT TOTAL PRICE OF RUN WILL NOT BE LESS THAN
C      F*(TOTAL TYMSHARE TRU)
C...ITCCV(17) CONTAINS INCREMENTAL ELAPSED TIME
C...ITCCV(18) CONTAINS INCREMENTAL TYMSHARE TRU
C...ITCCV(19) CONTAINS INCREMENTAL TELMAR TRU
C
C       STANDARD COMMON FOR COMMAND RF ET. AL.
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     A    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
C       END STANDARD COMMON
C
        DIMENSION IMESS(10)
      DIMENSION IOBLK(4)
        DATA NBLKSZ/250/
      DATA LOCTRP/246/
        GO TO (50,100,100,40,100),ISW
10      TYPE 11,JERR
11      FORMAT(' UNABLE TO ACCESS DISK LOC',I5/
     1' CALL TELMAR (212 986-6610).')
        CALL EXIT
C ISW=4 SET TIMES
40      IMESS(1)=ITCCV(17)
        IMESS(2)=ITCCV(18)
        GO TO 65
C...FIRST CALL (FROM LEGIT)
   50 LOC=4
        CALL RECIN(15,KERR,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        CALL RECIN(15,NBLKS,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
        IF(KERR.NE.0) GO TO 200
C ISW=1 TURN ON CRASH SWITCH
60      KERR=1
        LOC=4
        CALL RECOUT(15,KERR,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
C       SET TIMES FROM LEGIT
        IMESS(1)=ITCCF(1)
        IMESS(2)=ITCCF(2)
      ITYMTR=0
      ITRPAC=0
65      DO 70 I=1,30
        ITCCL(I)=0
70      ITCCU(I)=0
        DO 80 I=1,15
80      ITCCL(I)=I
        IF(ISW.EQ.4) GO TO 140
        KACBLK=MIN0(MAX0(0,KACBLK),NBLKS-1)
        IF(NBLKS.EQ.1) GO TO 140
        TYPE 86,KACBLK
86      FORMAT(' PROJECT',I4)
        GO TO 140
C ISW=2,3,5 COMPUTE AND STORE TCU'S
100     IBLOFF=KACBLK*NBLKSZ+5
        CALL RUNTIM(IMESS(1))
        CALL TRUTIM(IMESS(2))
        ITCCV(17)=IMESS(1)-ITCCV(17)
        IF(ITCCV(17).LT.0) ITCCV(17)=ITCCV(17)+86400
        ITCCV(18)=IMESS(2)-ITCCV(18)
      IF (ITRPSW.EQ.1)   GO TO 102
C:      ADD 8 1/2% OF TYM TRU TO TEL TRU
        ICPU=ITCCV(18)/12
        GO TO 104
C...TRANSACTION PRICING
102   ITYMTR=ITYMTR+ITCCV(18)
        IOBLK(1)=ITCCL(19)
        IOBLK(2)=IMKUP
      IOBLK(3)=ITRPAC
      IOBLK(4)=ITYMTR
      LOC=LOCTRP+IBLOFF
      CALL RECOUT (15,IOBLK(1),4,LOC,IER)
      IF (IER.NE.0)   GO TO 10
        ICPU=0
104     DO 105 I=1,30
105     ICPU=ICPU+ITCCV(I)*ITCCU(I)
        ITCCV(19)=ICPU
      TCPU=TCPU+ICPU/100.
  110 DO 120 I=1,30
        IF(ITCCL(I).LE.0) GO TO 120
        IF(ITCCV(I).EQ.0) GO TO 120
        LOC=ITCCL(I)+IBLOFF
        CALL RECIN(15,IVAL,1,LOC,IER)
        JERR=110
        CALL BLKERR(3,IER)
        IF(IER.NE.0) GO TO 10
        IVAL=IVAL+ITCCV(I)
        LOC=LOC-1
        CALL RECOUT(15,IVAL,1,LOC,IER)
120     CONTINUE
        DO 130 I=1,30
        IF(ITCCF(I).EQ.0) GO TO 130
      LOC=IBLOFF+220+I
        CALL RECIN(15,IVAL,1,LOC,IER)
        JERR=120
        CALL BLKERR(3,IER)
        IF(IER.NE.0)GO TO 10
        IVAL=IVAL+ITCCF(I)
      LOC=LOC-1
        CALL RECOUT(15,IVAL,1,LOC,IER)
        JERR=128
        CALL BLKERR(4,IER)
        IF(IER.NE.0) GO TO 10
  130 CONTINUE
140     DO 145 I=1,30
        ITCCF(I)=0
145     ITCCV(I)=0
150     ITCCV(17)=IMESS(1)
        ITCCV(18)=IMESS(2)
        GO TO (170,170,160,180,170),ISW
C ISW=3 TURN CRASH SWITCH OFF
160     LOC=4
        JERR=160
        KERR=0
        CALL RECOUT(15,KERR,1,LOC,IER)
        IF(IER.NE.0) GO TO 10
      IF (ITRPSW.NE.1)   GO TO 170
C...TRANSACTION PRICING - ADD TO REGULAR TRU BOXES
      TRMUL=IMKUP/100.
      MINTOT=TRMUL*ITYMTR
      ITRPAC=MAX0(ITRPAC,MINTOT)
      ITELTR=ITRPAC-ITYMTR
      LOC=ITCCL(19)+IBLOFF
      CALL RECIN (15,ITRU,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      ITRU=ITRU+ITELTR
      LOC=LOC-1
      CALL RECOUT (15,ITRU,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      DO 164 J=1,4
  164 IOBLK(J)=0
        JERR=164
      LOC=LOCTRP+IBLOFF
      CALL RECOUT (15,IOBLK,4,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      TCPU=TCPU+ITELTR/100.
      TYPE 166,TCPU
  166 FORMAT(1X,F8.2,' TRU'/)
C ISW=1,2,3,5 CLOSE FILE
170     CALL CLOSE(15,IER)
        CALL BLKERR(2,IER)
        IF(IER.NE.0) GO TO 10
        GO TO (180,180,190,180,190),ISW
C ISW=1,2,4 OPEN FILE
180     CALL OPEN(15,KFILE,KPROJ,KPROG,2,IER)
        IF (IER.NE.0) TYPE 182,KFILE(1),KFILE(2),KPROJ,KPROG,IER
182     FORMAT(1X,A10,2X,O12,2X,O12,I3)
        CALL BLKERR(1,IER)
        IF(IER.NE.0) GO TO 10
190     RETURN
C
C       CRASH
C
C...LOOK FOR INCOMPLETE TRANSACTION CHARGES
  200 KACBLK=MIN0(MAX0(0,KACBLK),NBLKS-1)
      IBLOFF=KACBLK*NBLKSZ+5
      LOC=LOCTRP+IBLOFF
      CALL RECIN (15,IOBLK,4,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      LOCTEL=IOBLK(1)
      TRMUL=IOBLK(2)/100.
      ITRPAC=IOBLK(3)
      ITYMTR=IOBLK(4)
      MINTOT=TRMUL*ITYMTR
      ITRPAC=MAX0(ITRPAC,MINTOT)
      ITELTR=ITRPAC-ITYMTR
      IF (ITELTR.EQ.0)   GO TO 208
      LOC=LOCTEL+IBLOFF
      CALL RECIN (15,ITRU,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      LOC=LOC-1
      ITRU=ITRU+ITELTR
      CALL RECOUT (15,ITRU,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      LOC=LOCTRP+IBLOFF
        DO 205 J=1,4
205     IOBLK(J)=0
      CALL RECOUT (15,IOBLK,4,LOC,IER)
      IF (IER.NE.0)   GO TO 10
C...WRITE ON CRASH FILE
208   CALL DATE (IMESS(1))
      IMESS(3)=1H 
      CALL TIME (IMESS(4))
      IMESS(6)=1H 
      IMESS(7)=ITYMTR
      IMESS(8)=ITELTR
      IMESS(9)=KACBLK
      IMESS(10)=ITCCL(19)
      DO 240 I=1,20
      CALL OPEN (14,'CRASH.DAT',KPROJ,KPROG,2,IER)
      IF (IER.EQ.0)   GO TO 250
  240 CONTINUE
      GO TO 10
  250 LOC=1
      CALL RECIN (14,IVAL,1,LOC,IER)
      IF (IER.NE.0)   GO TO 10
      LOC=IVAL
      CALL RECOUT (14,ICLI,1,LOC,IER)
      CALL RECOUT (14,KFILE,2,LOC,IER)
      CALL RECOUT (14,IMESS,10,LOC,IER)
      IVAL=LOC
      LOC=1
      CALL RECOUT (14,IVAL,1,LOC,IER)
      CALL CLOSE (14,IER)
      IF (IER.NE.0)   GO TO 10
        GO TO 60
        END
 S 
dš