C	BMD04D
C	      ALPHANUMERIC FREQUENCY COUNT	  OCTOBER 1, 1966
C	 ORIGINALLY WRITTEN IN FORTRAN II, THE SIFTED VERSION HAS
C	 BEEN CONVERTED FOR USE ON THE 360.
C     TAPE 1 IS USED AS SCRATCH IN PLACE OF USEBUF FOR REREADING BCD
      DOUBLE PRECISION IN,NPROB,FMT,SN,PROBLM,FINISH,BLANK
      DOUBLE PRECISION A(64),NAME(64)
      DOUBLE PRECISION LABEL(5,65),TOT(5,65),BLAB(5,65)
      DOUBLE PRECISION WORD
       LOGICAL*1 DIGITS (11) / '0123456789 ' /, LETTRS(8) / '	     ' /
       LOGICAL*1 IDIGIT
      EQUIVALENCE (WORD,LETTRS(1))
      DIMENSION KOUNT(400,64),FMT(120),DATA(400),LI(5),KTOT
     1(5,65),IH(5),IDATA(400)
      DIMENSION FMT2(30)
      DIMENSION FMT3(8)
      DIMENSION   TES2(6)
      DIMENSION TES(6)
      COMMON LABEL,KOUNT,NTO
      EQUIVALENCE (NAME(1),A(1)),(DATA(1),IDATA(1))
      DATA PROBLM,FINISH,BLANK/6HPROBLM,6HFINISH,6H	 /
      DATA TES2/1HP,1HR,1HO,1HB,1HL,1HM/
      DATA TES/1HF,1HI,1HN,1HI,1HS,1HH/
      INTEGER*2 IBC(256)
      DATA IBC/ 64*0,1,9*0,2,3,4,5,6,7,8,9*0,9,10,11,12,13,14,15,16,9*0,
     117,18,19,20,21,10*0,22,23,24,25,26,27,65*0,28,29,30,31,32,33,34,35
     2,36,7*0,37,38,39,40,41,42,43,44,45,6*0,46,0,47,48,49,50,51,52,53,
     354,6*0,55,56,57,58,59,60,61,62,63,64,6*0/
      DATA BCDE/Z7FFFFFFF/
      DATA A/ 6HBLANK ,6H12-8-2 	,Z4B40404040404040,6H12-8-4
     1	  ,Z4D40404040404040,Z4E40404040404040,5H0-8-6		,Z504040
     24040404040,6H11-8-2	  ,Z5B40404040404040,Z5C40404040404040,Z
     35D40404040404040,6H11-8-6 	,6H11-8-7	  ,Z604040404040
     44040,Z6140404040404040,Z6B40404040404040,5H0-8-4		,5H0-8-5
     5		,5H0-8-6	  ,5H0-8-7	    ,3H8-2	 ,
     63H8-3	      ,3H8-4		,Z7D40404040404040,Z7E4040404040
     64040,3H8-7	    ,1HA,1HB,1HC,1HD,1HE,1HF,1HG,1HH,1HI,1HJ,1HK
     7,1HL,1HM,1HN,1HO,1HP,1HQ,1HR,5H0-8-2,1HS,1HT,1HU,1HV,1HW,1HX,1HY,1
     8HZ,1H0,1H1,1H2,1H3,1H4,1H5,1H6,1H7,1H8,1H9/
      DATA LOW/16777216/
C
 1003 FORMAT (49H1BMD04D - ALPHANUMERIC FREQUENCY COUNT - REVISED ,
     116HDECEMBER 7, 1970/
     X43H   HEALTH SCIENCES COMPUTING FACILITY, UCLA//
     X3X,13HPROBLEM CODE A6)
C
      NTI=5
      NTO=6
C     PROBLEM CARD
C      COL     FIELD	 VAR NAME     CONTENTS
C      1-6	A6	 PN	      PROBLM
C      9-14	A6	  NPROB       ALPHANUMERIC PROBLEM NAME
C     17-19	I3	  NVAR	      NUMBER OF VARIABLES(LIMIT 400)
C     22-26	I5	  NOOB	      NUMBER OF CASES(LIMIT 99999)
C     29-30	I2	  NTI	      NO. OF INPUT TAPE IF NOT 5
C     33-34	I2	  NTO	      NO. OF OUTPUT TAPE IF NOT 6
C     71-72	I2	  NVF	      NO. OF VAR FMT CARDS( LIMIT 10)
C     DATA MUST BE READ IN UNDER A1 FORMAT, ANY NUMBER OF COLUMNS MAY
C     BE SKIPPED
C     PROGRAM VARIABLES(NOT ON PROBLM CARD)
C     VAR     USE
C     A(I)    VECTOR OF NAMES= NAME(I)
C     KOUNT   MATRIX OF FREQUENCY COUNTS
C     DATA    DATA VECTOR=IDATA
C     K       NUMERICAL RANK OF ALPHANUMERIC NAME
C     JJ      COUNTER OF NAMES ACTUALLY USED FOR A GIVEN VARIABLE
C     LI(I)   TOTAL NUMBER OF NAMES USED PER VARIABLE
C     LABEL   MATRIX OF NAMES ACTUALLY USED FOR A SET OF 5 VARIABLES
C     KTOT    MATRIX OF FREQUENCIES CORRESPONDING TO ABOVE NAMES
C     NTIMES  NUMBER OF TIMES LABEL AND KTOT HAVE BEEN CALCULATED
C     LINENO  NUMBER OF LINES USED PER PAGE
C     PROBLEM CARD
 1001 FORMAT(A6,2X,A6,2X,I3,2X,I5,2X,I2,2X,I2,36X,I2)
 9000 FORMAT (1H-,2X,25HNUMBER OF OBSERVATIONS =  ,I5)
 9001 FORMAT (51H0PROGRAM HAS READ 9999 CARDS THEY WILL BE PROCESSED  )
C     VARIABLE FORMAT CARDS
 1002 FORMAT(12A6)
C     HEADING
 1004 FORMAT(I6,A6)
 1005 FORMAT(2A6)
C     FREQUENCY AND LABEL MATRIX FORMAT
 2006 FORMAT (37H0     END OF OUTPUT FOR PROBLEM CODE ,A6////)
 2007 FORMAT(44H0FINISH CARD ENCOUNTERED, PROGRAM TERMINATED)
 2008 FORMAT(54H0ERROR,NEITHER FINISH CARD NOR PROBLM CARD ENCOUNTERED/'
     1PROGRAM READ THE FOLLOWING',A6)
 2009 FORMAT(34H0THE NUMBER OF VARIABLES SPECIFIED,I5,11HEXCEEDS 400)
 2011 FORMAT(46H0THE NUMBER OF OBSERVATIONS WAS NOT SPECIFIED.)
 4000 FORMAT(1H023X71HNUMBER OF VARIABLE FORMAT CARDS INCORRECTLY SPECIF
     1IED, ASSUMED TO BE 1.)
      DATA
     1	  FMT2/'(///1H , (19H*	VARIABLE NUMBER ,I4,3H	*)/1X, (26H*----
     1--------------------*)/1X, (26H*	 SYMBOL  FREQUENCY    *)  )'/
      LOGICAL * 1 FT2(120)
      EQUIVALENCE (FT2(1),FMT2(1))
      DIMENSION FT3(2)
      DATA FT3/6H012345/
      LOGICAL * 1 FT4(6)
      EQUIVALENCE (FT4(1),FT3(1))
      LOGICAL * 1 FT5(32)
      DATA FMT3/'(1X, (5H*    ,A6,A6,8X,1H*))'/
      DOUBLE PRECISION FT9
      DATA FT9/'(80A1)'/
      EQUIVALENCE (FT5(1),FMT3(1))
      JFLAG=1
    9 LINENO=0
      DO 10 J=1,400
      DO 10  K=1,64
   10 KOUNT(J,K)=0
      GO TO (1061,1062),JFLAG
 1062 REWIND 1
      WRITE(1,FMT)(DATA(J),J=1,80)
      REWIND 1
      READ(1,1001)IN,NPROB,NVAR,NOOB,MTAPE,NTAPE,NVF
      SN=IN
      GO TO 1063
C     READ AND CHECK PROBLM CARD
 1061 CONTINUE
      READ (5,1001)SN,NPROB,NVAR,NOOB,MTAPE,NTAPE,NVF
 1063 CONTINUE
      IF(SN.EQ.FINISH)GO TO 50
      IF(SN.NE.PROBLM)GO TO 51
 12   CALL TPWD(MTAPE,NTI)
      CALL TPWD2(NTAPE,NTO)
      JFLAG=1
      IF(NVAR)3001,3001,3005
 3001 NVAR=80
      FMT(1)= FT9
      NOOB=1
      JFLAG=2
      NVF=1
 3005 IF(NVAR*(NVAR-401))1,52,52
    1 IF(NVF.GT.0.AND.NVF.LE.10) GO TO 3
      WRITE(6,4000)
      NVF=1
    3 IF(NOOB.LE.0)GO TO 54
C     PROBLM CARD OK, READ VARIABLE FORMAT CARDS
      GO TO (3007,16),JFLAG
 3007 NVF=NVF*12
      READ(5,1002) (FMT(I),I=1,NVF)
   16 WRITE (NTO,1003)NPROB
      WRITE(6,301) (FMT(I),I=1,NVF)
  301 FORMAT (24H VARIABLE FORMAT CARD(S)/1X,12A6)
      IF(JFLAG.EQ.2) WRITE(6,300)
  300 FORMAT(52H NUMBER OF VARIABLES NOT SPECIFIED, ASSUMED TO BE 80)
      MODV=MOD(NVAR,5)
      LINENO=LINENO+6
C     READ DATA , COUNT CHARACTERS,SET UP FREQUENCY MATRIX
      GO TO (1009,1010),JFLAG
 1010 DO 1020 I=1,9999
      READ (NTI,FMT)(DATA(J),J=1,80)
      DO 1060 LL=1,6
      IF(TES(LL)-DATA(LL))1040,1060,1040
 1060 CONTINUE
      NOOB=I-1
C     FINISH CARD ENCOUNTERED PROCEED TO DATA
      GO TO 1050
 1040 DO 1041 LL=1,6
      IF (TES2(LL)-DATA(LL))1042,1041,1042
 1041 CONTINUE
      NOOB=I-1
      GO TO 1050
 1042 DO 1020 J=1,80
C     IDATA(J) IS SHIFTED TO LOWEST 8 BITS. IF NECESSARY MASK BCDE IS
C     USED ON SIGN BIT. K THEN INDEXES TABLE OF NON-MULTIPUNCHED CHARAC
C     TERS OR IS SET EQUAL 0.  KOUNT IS UPDATED IF K NON-ZERO.	OR ERROR
C     MESSAGE IS PRINTED.
      IF(IDATA(J).GE.0) GO TO 99978
      DATA(J)=AND(BCDE,DATA(J))
      K=IDATA(J)/LOW+129
      GO TO 99979
99978 K=IDATA(J)/LOW+1
99979 K=IBC(K)
  987 FORMAT( 40HPUNCH WITH NO PRINT CHARACTER IS IN CASE I5,5X,3HCOL
     1I5)
      IF(K.GT.0) GO TO 988
      WRITE (6,987) I,J
      GO TO 1020
  988 KOUNT(J,K)=KOUNT(J,K)+1
 1020 CONTINUE
      WRITE (6,9001)
      NOOB=I
      GO TO 1050
 1009 WRITE (6,9000)NOOB
      NOOB1=NOOB
 1019 NOOB2=MOD(NOOB1,32767)
      IF(NOOB2.EQ.0)NOOB2=32767
      DO 20 I=1,NOOB2
      READ (NTI,FMT)(DATA(J),J=1,NVAR)
      DO 20  J=1,NVAR
      IF(IDATA(J).GE.0) GO TO 99988
      DATA(J)=AND(BCDE,DATA(J))
      K=IDATA(J)/LOW+129
      GO TO 99989
99988 K=IDATA(J)/LOW+1
99989 K=IBC(K)
      IF(K.GT.0) GO TO 888
      WRITE (6,987) I,J
      GO TO 1021
  888 KOUNT(J,K)=KOUNT(J,K)+1
 1021 CONTINUE
   20 CONTINUE
      NOOB1=NOOB1-NOOB2
      IF(NOOB1)1050,1050,1019
 1050 NTIMES=0
C     SET UP OUTPUT MATRIX IN SETS OF FIVE VARIABLES
C
      DO 30  KJ=1,NVAR,5
      DO 35  LKJ=1,5
   35 LI(LKJ)=0
      DO 40 L=1,5
      J=KJ+L-1
      IF (NVAR-J) 37,36,36
   37 LI(L)=0
      GO TO 40
   36 JJ=0
      DO 100 K=1,64
      IF(KOUNT(J,K))100,100,21
   21 I=J-(NTIMES*5)
      JJ=JJ+1
      LI(L)=LI(L)+1
      LABEL(I,JJ)=NAME(K)
      KTOT(I,JJ)=KOUNT(J,K)
       IFIRST = 0
       NUMBER = KTOT(I,JJ)
       DO 90 N=1,6
       INDEX = NUMBER/10**(6-N) + 1
       NUMBER = NUMBER-(INDEX-1)*10**(6-N)
       IF (INDEX.GT.1) IFIRST = 1
       IF (INDEX.EQ.1.AND.IFIRST.EQ.0) INDEX = 11
       LETTRS(N) = DIGITS(INDEX)
 90    CONTINUE
       TOT(I,JJ) = WORD
       BLAB(I,JJ) = LABEL(I,JJ)
  100 CONTINUE
   40 CONTINUE
      NTIMES=NTIMES+1
      MAX=LI(1)
C     FIND LONGEST LIST TO BE PRINTED IN THIS SET
      DO 23 IA=2,5
      IF(MAX-LI(IA)) 22,23,23
   22 MAX=LI(IA)
   23 CONTINUE
C
C     BLANK OUT THE LEFTOVERS
C
      IF((5*NTIMES)-NVAR) 64,64,62
   64 NSTOP=5
      GO TO 63
   62 NSTOP=MODV
   63 NGO=0
      DO 60   IB=1,NSTOP
      IH(IB)=KJ+IB-1
   61 NGO=LI(IB)
      DO 60  ID=NGO,MAX
      BLAB(IB,ID+1)=BLANK
      TOT(IB,ID+1)=BLANK
   60 CONTINUE
C
C     PREPARE TO WRITE THE SUBHEADING
      IF(LINENO+7+MAX-56) 56,56,57
   57 NI=1
      LINENO=4
      GO TO 58
   56 NI=0
   58 CONTINUE
      FT2(7)=FT4(NI+1)
      FT2(9)=FT4(NSTOP+1)
      FT2(47)=FT2(9)
      FT2(83)=FT2(9)
      WRITE (NTO,FMT2)(IH(KAA),KAA=1,NSTOP)
      FT5(5)=FT4(NSTOP+1)
      DO 70 IE=1,MAX
   70 WRITE (NTO,FMT3)(BLAB(IF,IE),TOT(IF,IE),IF=1,NSTOP)
      LINENO=LINENO+MAX+7
   30 CONTINUE
      GO TO(1031,1032),JFLAG
 1032 WRITE (6,9000)NOOB
 1031 WRITE (NTO,2006)NPROB
      GO TO 9
   50 WRITE (6,2007)
      IF(NTI.EQ.5)GO TO 151
      REWIND NTI
  151 IF(NTO.EQ.6)GO TO 153
 152  END FILE NTO
      REWIND NTO
 153  CALL EXIT
      STOP
   51 WRITE (6,2008) SN
      GO TO 153
   52 WRITE (6,2009)NVAR
      GO TO 153
   54 WRITE (6,2011)NOOB
      GO TO 153
      END
C	 SUBROUTINE TPWD FOR BMD04D		     MARCH  1, 1966
      SUBROUTINE TPWD(NT1,NT2)
      IF(NT1)40,10,12
 10   NT1=5
 12   IF(NT1-NT2)14,19,14
   14 IF(NT2.EQ.5)GO TO 18
   15 REWIND NT2
   19 IF(NT1-5)18,24,18
 18   IF(NT1-6)22,40,22
 22   REWIND NT1
 24   NT2=NT1
 28   RETURN
 40   WRITE (6,49)
      STOP
 49   FORMAT(25H ERROR ON TAPE ASSIGNMENT)
      END
C	SUBROUTINE TPWD2 FOR BMD04D		     MARCH  1, 1966
      SUBROUTINE TPWD2(NT1,NT2)
      IF(NT1)40,10,12
 10   NT1=6
 12   IF(NT1-NT2)14,28,14
   14 IF(NT2.EQ.6)GO TO 24
 16   END FILE NT2
   15 REWIND NT2
   19 IF(NT1-6)18,24,18
 18   IF(NT1-5)22,40,22
 22   REWIND NT1
 24   NT2=NT1
 28   RETURN
 40   WRITE (6,49)
      STOP
 49   FORMAT(25H ERROR ON TAPE ASSIGNMENT)
      END
