      SUBROUTINE YDOT
        COMMON /MTRX/MTRX1(500),MTRX2(500),MTRX3(500),MTRX4(500),
     +  MTRX5(500)
        COMMON /PARAM/PAR1(500),PAR2(500),PAR3(500)
        COMMON /IBLOCK/IBLOCK,IN1,IN2,IN3
        COMMON /BLOCKS/E00,E0(500),T,DT,DTS2,DTS3,DTS23,DTS6
        COMMON /RANDOM/IR
        COMMON /NORDER/NORDER(501),NDELAY(50),NZOH(50),NTPG(50),NOFG(10)
        COMMON /NLIST/NLIST,NCON,NOD,NEQ,NFG,NUMZOH,NUMTPG
        COMMON /NTEST/NTEST(9)
        COMMON /YCALC/Y(150),DYDT(150),INTG(150)
        COMMON /MISC2/NSUB,ITIM,IACC,IALT,NEX,ND,NHEAD,NDUMP,NSORT,
     +  TRUMAX,TRUM0
        COMMON /FG/FG(10,11)
  900 DO 901 INTNO = 1,NEQ
      N = INTG(INTNO)
  901         E0(N) = Y(INTNO)
              NEXT = NCON
 1000  CONTINUE
       IBLOCK=NORDER(NEXT)
             ITYPE = MTRX1(IBLOCK)
      GO TO (56,56,56,53,56,53,54,56,51,10,11,53,56,56,54,56,55,52,
     1    56,51,53,22,51,55,53,53,27,56,55,140,51,51,51,51,51,
     2    51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
     3    56,55,56,55,50050,50060,55,55,55),ITYPE
C       THREE PARAMETERS
   51           P3 = PAR3(IBLOCK)
C       THREE INPUTS
   52            IN3 = MTRX4(IBLOCK)
                E3 = E0(IN3)
C       TWO PARAMETERS
   53           P2 = PAR2(IBLOCK)
C       ONE PARAMETER
   54           P1 = PAR1(IBLOCK)
C       TWO INPUTS
   55            IN2 = MTRX3(IBLOCK)
                E2 = E0(IN2)
C       ONE INPUT
   56            IN1 = MTRX2(IBLOCK)
                E1 = E0(IN1)
      GO TO (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
     1   21,140,23,24,25,26,27,28,29,27,30,30,30,30,30,
     2   30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
     3   50010,50020,50030,50040,50050,50060,50070,50080,50090),ITYPE
C
C        A         ARCTANGENT
    1           YE0=ATAN(E1)
      GO TO 99
C        B         BANG-BANG
    2 IF (E1)    102,98,95
  102           YE0 = -1.0
      GO TO 99
C        C         COSINE
3              YE0=COS(E1)
      GO TO 99
C        D         DEAD SPACE
    4 IF(E1) 304, 98, 104
  104         DIFF = E1 - P1
      IF (DIFF) 98,98,204
  204           YE0 = DIFF
      GO TO 99
  304         DIFF = E1 - P2
      IF (DIFF)  204,98,98
C        E         EXPONENTIAL
5               YE0 = EXP (E1)
      GO TO 99
C        F         FUNCTION GENERATOR
    6           NF = MTRX5(IBLOCK)
                P3 = P1 - P2
      IF (P3)   140,140,506
  506           P1 = 10.0*(E1 - P2) / P3
             NSECT = P1
      IF ( P1 )   106,106,206
  106           YE0 = FG(NF,1)
      GO TO 99
  206 IF ( NSECT - 10 )   406,306,306
  306           YE0 = FG(NF,11)
      GO TO 99
  406           P2 = NSECT
                P3 = P1 - P2
                P1 = FG(NF,NSECT+1)
                P2 = FG(NF,NSECT+2)
                YE0 = P1 + P3*(P2 - P1)
      GO TO 99
C        G         GAIN
7               YE0 = P1 * E1
      GO TO 99
C        H         HALF POWER (SQUARE ROOT)
8      IF(E1.LT.0)GO TO 170
                YE0 = SQRT (E1)
      GO TO 99
C        I         INTEGRATOR   (MAXIMUM 50 ELEMENTS)
9         INTNO    = MTRX5(IBLOCK)
       DYDT(INTNO) = E1 +P2*E2 + P3*E3
      GO TO 100
C        J         JITTER (RANDOM NUMBER GENERATOR BETWEEN + AND - 1)
10      RANDM=RAN(IR)
       YE0=RANDM*2.-1.
      GO TO 99
C        K         CONSTANT
   11 GO TO 100
C        L         LIMITER
   12        DIFF  = E1 - P1
      IF (DIFF)    112,93,93
  112         DIFF = E1 - P2
      IF (DIFF)   94,97,97
C        M         MAGNITUDE  (ABSOLUTE VALUE)
   13           YE0 = ABS (E1)
      GO TO 99
C        N         NEGATIVE CLIPPER
   14 IF (E1) 98,98,97
C        O         OFFSET
   15           YE0 = E1 + P1
      GO TO 99
C        P         POSITIVE CLIPPER
   16 IF (E1) 97,98,98
C        Q         QUIT
17     IF(E1.GT.E2)IALT=IBLOCK
       GO TO 100
C        R         RELAY
   18 IF (E1) 218, 118, 118
  118           YE0 = E2
      GO TO 99
  218           YE0 = E3
      GO TO 99
20     GO TO (120,220,220),NTEST(5)
120    PAR2(IBLOCK)=-P1+DTS2
       IF(E1)98,95,95
220    IF(E1.LT.0)GO TO 98
       PAR2(IBLOCK)=P2+DTS2
       IF(ABS(P2).LT.1.E-8)GO TO 320
       IF(P2.LT.0)GO TO 98
320    PAR2(IBLOCK)=-P1+DTS2
       GO TO 95
C        S         SINE
   19           YE0 = SIN (E1)
      GO TO 99
C        U         UNIT IDELAY   (MAXIMUM 50 ELEMENTS)
21     YE0=P2
       GO TO 99
C        V         VACUOUS  (USED IN CONJUNCTION WITH WYE ELEMENT)
22    GO TO (122,100,100),NTEST(5)
  122    MTRX5(IBLOCK)  = NEXT
      GO TO 100
C        W         WEIGHTED SUMMER
   23           YE0 =  E1 *P1 + E2*P2 + E3*P3
      GO TO 99
C        X         MULTIPLIER
   24           YE0 = E1 * E2
      GO TO 99
C        Y         WYE                IMPLIYE0T FUNCTION TEST
25      CONTINUE
C25     CONNECT ESCAPE,GO TO 180
            RELER  = ABS(1.-E2/E1)
      IF ( RELER  - P1)   97,97,125
125    CALL ESCON
       CALL ESCOFF
  225         E0(IN2) = (1.0 - P2)*E1 + P2*E2
            NEXT   = MTRX5(IN2)
        GO TO 1000
C        Z         ZERO ORDER HOLD
26    GO TO (126,226,226),NTEST(5)
  126     PAR2(IBLOCK) = E0(IBLOCK)
                P2 = E0(IBLOCK)
  226 IF (E2)   94,94,326
  326    PAR2(IBLOCK)   = E1
      GO TO 97
C             +   SUMMER         ( THREE INPUTS PERMITTED)
   27 IN1 = MTRX2(IBLOCK)
      IF (IN1) 127,927,227
  127 IN1 = -IN1
      YE0 = -E0(IN1)
      GO TO 327
  227 YE0 = E0(IN1)
  327 IN2 = MTRX3(IBLOCK)
      IF (IN2) 427,627,527
  427 IN2 = -IN2
      YE0 = YE0 - E0(IN2)
      GO TO 627
  527 YE0 = YE0 + E0(IN2)
  627 IN3 = MTRX4(IBLOCK)
      IF (IN3) 727,99,827
  727 IN3 = -IN3
      YE0 = YE0 - E0(IN3)
      GO TO 99
  827 YE0 = YE0 + E0(IN3)
      GO TO 99
  927           YE0 = 0.0
      GO TO 327
C        -         SIGN INVERTER  (LIMITED TO ONE INPUT CONNECTION)
   28 GO TO 96
C        /         DIVIDER
   29 IF (E2)   129,140,129
  129           YE0 = E1 / E2
      GO TO 99
C
30     CALL NESCOF(1)
       IALTSAVE=IALT
       IALT=1000
       GO TO (31,32,33,34,35,36,37,38,39,40,
     1        41,42,43,44,45,46,47,48,49,50),ITYPE-30
C      USER SUPPLIED SUBROUTINES
31     YE0=S1(E1,E2,E3,P1,P2,P3)
       GO TO 5200
32     YE0=S2(E1,E2,E3,P1,P2,P3)
       GO TO 5200
33     YE0=S3(E1,E2,E3,P1,P2,P3)
       GO TO 5200
34     YE0=S4(E1,E2,E3,P1,P2,P3)
       GO TO 5200
35     YE0=S5(E1,E2,E3,P1,P2,P3)
       GO TO 5200
36     YE0=S6(E1,E2,E3,P1,P2,P3)
       GO TO 5200
37     YE0=S7(E1,E2,E3,P1,P2,P3)
       GO TO 5200
38     YE0=S8(E1,E2,E3,P1,P2,P3)
       GO TO 5200
39     YE0=S9(E1,E2,E3,P1,P2,P3)
       GO TO 5200
40     YE0=S10(E1,E2,E3,P1,P2,P3)
       GO TO 5200
41     YE0=S11(E1,E2,E3,P1,P2,P3)
       GO TO 5200
42     YE0=S12(E1,E2,E3,P1,P2,P3)
       GO TO 5200
43     YE0=S13(E1,E2,E3,P1,P2,P3)
       GO TO 5200
44     YE0=S14(E1,E2,E3,P1,P2,P3)
       GO TO 5200
45     YE0=S15(E1,E2,E3,P1,P2,P3)
       GO TO 5200
46     YE0=S16(E1,E2,E3,P1,P2,P3)
       GO TO 5200
47     YE0=S17(E1,E2,E3,P1,P2,P3)
       GO TO 5200
48     YE0=S18(E1,E2,E3,P1,P2,P3)
       GO TO 5200
49     YE0=S19(E1,E2,E3,P1,P2,P3)
       GO TO 5200
50     YE0=S20(E1,E2,E3,P1,P2,P3)
5200   IALT=IALTSAVE
       GO TO 99
C      LOG
50010  IF(E1.LE.0)GO TO 170
       YE0=ALOG(E1)
       GO TO 99
C      POWER(**)
50020  IF(E1.LE.0)GO TO 170
       YE0=E1**E2
       GO TO 99
C      DB
50030  YE0=10.*ALOG(E1*E1+1.E-36)*.43429448
       GO TO 99
C      ATR
50040  YE0=ATAN(E1,E2)
       GO TO 99
C      GAUSS
50050  IF(T.LT.PAR3(IBLOCK))GO TO 98
       A1=0.0
       DO 50051 I1=1,12
        RANDM=RAN(IR)
50051  A1=A1+RANDM
       YE0=(A1-6.)*PAR2(IBLOCK)+PAR1(IBLOCK)
       GO TO 99
C      SINE GENERATOR(SG)
50060  IF(T.LT.PAR3(IBLOCK))GO TO 98
       YE0=SIN(6.2831853*PAR1(IBLOCK)*(T-PAR3(IBLOCK))
     +  +1.7453293E-2*PAR2(IBLOCK))
       GO TO 99
C      AND
50070  IF(E1.LE.0)GO TO 98
       IF(E2)98,98,95
C      I0R
50080   IF(E1.GT.0)GO TO 95
       IF(E2)98,98,95
C      EOR
50090  IF(E1.LE.0)GO TO 50091
       IF(E2)95,95,98
50091  IF(E2)98,98,95
C      STEP
C
   93           YE0 = P1
      GO TO 99
   94           YE0 = P2
      GO TO 99
   95           YE0 = 1.0
      GO TO 99
   96           YE0 = -E1
      GO TO 99
   97           YE0 = E1
      GO TO 99
   98           YE0 = 0.0
99            E0(IBLOCK) = YE0
100   IF (NEXT - NLIST) 1100,1200,140
 1100        NEXT = NEXT + 1
        GO TO 1000
 1200  CONTINUE
      RETURN
C
C         ERROR
  140 CONTINUE
  150 NTEST(5) = 4
C      TERMINATE OVERLAY
        RETURN
  160 NTEST(5) = 5
C       TERMINATE OVERLAY
        RETURN
170    NTEST(5)=9
C       TERMINATE OVERLAY
        RETURN
180    NTEST(5)=7
190    RETURN
      END
 