C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
        COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW,IPRGSW,IDUMMY
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10),IDUMMY(10)
C
C
C
C      END STANDARD COMMON
C
C
C
        DOUBLE PRECISION NDEM,NFPTR,IBLANK
C
       DIMENSION IECOM(14),ITITLE(20),
     3       IEQ(16/36),IOPT(10),
     5      IFDIR(2),IPCOM(9),IHEAD(8)
     6      ,INUM(15)
C
C
        DATA IPCOM/'BET','APX','MET','MET','UNI','HEL','END','TIM',
     1     'PRI'/
       DATA IECOM/'BAS','SCH','REP','END','RES','CON','HEL',
     1  'LOO','TIM','DEM','VEH','7BT','PRI','RUN'/
       DATA MXVEH/100/,MXFRPR/100/,MXFREQ/4048/,MXNISS/500/
       DATA MXNMB/25/,MXJB/3416/,MXRPT/100/,MXSCH/25/
       DATA NECOM/14/,NPCOM/9/
        DATA MXDEM/10/,IPROJ/"3374/,IPROG/"41720/
        DATA IBLANK/'          '/,ISBLANK/'     '/
C
C
        EQUIVALENCE (IEQ(16),ISRCE),
     1       (IEQ(19),IFDIR(1)),(IEQ(21),NBITS),
     4       (IEQ(29),NCDS),(IEQ(30),NDIC),
     5       (IEQ(31),NDSTG),(IEQ(32),NVEH),(IEQ(33),NVLOC),
     6       (IEQ(34),NCLI),(ITITLE(16),NDEM),(ITITLE(18),JMEN),
     7       (ITITLE(19),JWOM),(IHEAD(1),NSTOT),(IHEAD(2),NFPTR),
     8       (IHEAD(4),IBWGT),(IHEAD(5),IBCIR),(IHEAD(6),IPAIRS),
     9       (IHEAD(7),IRCNT),(IHEAD(8),IAPX)
C
C       SET IPRGSW=1 FOR SAVE FILE
C                  2 FOR CHAIN FILE
        INIT=1
        CALL AGTRU(INIT)
        ITRPSW=2
        NPROJ="3374
        NPROG="41720
        ICHGS=0
        ICHNSW=1
        LOOPSW=2
        ITITLE(16)=5H     
        ITITLE(17)=5H     
11       FORMAT(I)
21       FORMAT(14A5,A2)
31       FORMAT(A3)
41       FORMAT(' ?')
51       FORMAT(A5)
52      FORMAT(1X,2A5)
61      FORMAT(1X'* ',$)
62      FORMAT('+DEMO NAME: ',$)
63      FORMAT(' DEMO NAME: ',A5)
        IF(IPRGSW.NE.'CHN.2') GO TO 90
        IPRGSW=2
80      CALL ACCT(4)
        NPTOC=2
        IVSW=2
        GO TO 89
90       CALL LEGIT
        IPRGSW=1
        CALL AGTRU(INIT)
98      TYPE 61
        ACCEPT 21,(INUM(I),I=1,15)
        CALL SETSCN(INUM,72)
        ICOM=LDALPH(3)
        ICHNSW=1
        NFPTR=IBLANK
        NPTOC=2
        IPRGSW=1
        IBNO=0
        DO 92 I=1,NPCOM
        IF(ICOM.EQ.IPCOM(I))GO TO 94
92      CONTINUE
        TYPE 41
        GO TO 98
94      NPRGSW=I
        GO TO (95,95,102,102,95,96,1130,103,103),I
96      TYPE 97
97       FORMAT(1X'BETA-I  METHERINGHAM  UNITAB  END  TIME(TRU)'/)
        GO TO 98
103     ASSIGN 98 TO IGO
        GO TO 1051
102     ICOM=LDALPH(3)
        IF(ICOM.NE.ISBLANK) GO TO 808
104      TYPE 99
99      FORMAT('+NEW OR OLD DEMOS: ',$)
        ACCEPT 21,(INUM(I),I=1,15)
        CALL SETSCN(INUM,72)
        ICOM=LDALPH(3)
808     IF(ICOM.EQ.3HNEW) GO TO 35
        IF(ICOM.EQ.3HOLD) GO TO 32
        GO TO 102
35      NPRGSW=3
        GO TO 805
32      NPRGSW=4
805     ICOM=LDALPH(3)
        IF(ICOM.NE.ISBLANK) GO TO 705
709     TYPE 706
706     FORMAT('+BASIC OR TABLE REPORTS: ',$)
        ACCEPT 31,ICOM
705     IF(ICOM.EQ.3HBAS) GO TO 95
        IF(ICOM.NE.3HTAB) GO TO 709
        NPRGSW=NPRGSW+3
95      ITCCV(20)=1
        CALL AGTRU(INIT)
        DO 88 I=1,30
        ITCCL(I)=0
88      ITCCU(I)=0
89      GO TO (81,82,83,841,84,83,841),NPRGSW
841     I=4
        ITCCL(3)=3
        DO 842 K=21,24
842     ITCCL(K)=K+4
        ITCCU(3)=100
        ITCCU(20)=500
        GO TO 85
81      I=77
        ITCCL(21)=98
        ITCCL(22)=99
        ITCCL(24)=100
        ITCCL(28)=75
        ITCCL(29)=76
        ITCCU(20)=1500
        ITCCU(28)=250
        GO TO 85
82      I=114
        ITCCL(21)=135
        ITCCL(22)=136
        ITCCL(24)=137
        ITCCL(28)=138
        ITCCL(29)=139
        ITCCU(20)=1500
        ITCCU(28)=250
        GO TO 85
83      I=60
        ITCCL(1)=91
        ITCCL(2)=92
        ITCCL(16)=129
        ITCCL(21)=118
        ITCCL(22)=119
        ITCCL(24)=120
        ITCCL(28)=109
        ITCCL(29)=110
        ITCCU(20)=1500
        ITCCU(16)=25
        ITCCU(28)=250
        ITCCU(1)=0
        ITCCU(2)=1
        GO TO 85
84      I=154
        ITCCL(1)=91
        ITCCL(2)=92
        ITCCL(16)=175
        ITCCL(28)=176
        ITCCL(29)=177
        ITCCU(20)=1500
        ITCCU(16)=25
        ITCCU(28)=250
        ITCCU(1)=0
        ITCCU(2)=1
85      DO 86 K=17,20
        ITCCL(K)=K+I
86      ITCCL(K-12)=K-12
        ITCCU(5)=250
        ITCCU(6)=200
        ITCCU(7)=375
        ITCCU(8)=250
        IF(NPRGSW.NE.5) ITCCU(21)=100
        IF(NPRGSW.NE.5) ITCCU(22)=50
        IF(NPRGSW.NE.5) ITCCU(24)=75
        ITCCU(29)=15
        GO TO 240
100       TYPE 101
101       FORMAT(' DATA FILE CODE: ',$)
       ACCEPT 31,IDF
       ENCODE(10,111,IFPTR)IDF
111       FORMAT(A3,'PT.DAT ')
120       CALL OPEN(11,IFPTR,IPROJ,IPROG,1,IER)
       IF(IER.EQ.0) GO TO 140
        IF(IFPTR.EQ.IBLANK) GO TO 100
       TYPE 131,IFPTR,IPROJ,IPROG,IER
131       FORMAT(' INVALID FILE CODE.',2X,A10,2O12,I3)
       GO TO 100
140       LOC=1
        NPTOC=1
        CALL RECIN(11,ITITLE,15,LOC,IER)
       CALL RECIN(11,IEQ,19,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IFNAME(1)=IEQ(17)
       IFNAME(2)=IEQ(18)
      IBCIR=ISRCE
C       SET FILE COUNTERS FOR PROGRAMS. ITV=1 FOR SIM72TV,
C       ITV=2 FOR SIM72 MAIN, ITV=3 FOR ORC
        ITV=2
        IF((ISRCE.AND."77777).EQ.('   TV'.AND."77777)) ITV=1
        IF(ISRCE.EQ.'ORC  ') ITV=3
        ITCCF(ITV)=ITCCF(ITV)+1
       IWGT=IEQ(22)
       LOCWGT=IEQ(23)
       NRESP=IEQ(24)
       NMEN=IEQ(25)
       LOCMEN=IEQ(26)
       NWOM=IEQ(27)
       LOCWOM=IEQ(28)
       IB=(NRESP+35)/36
       JB=MXJB/IB
       NWDS=IB
        LOCWGT=(LOCWGT-1)*IB+1
       IF(IPRGSW.EQ.2)GO TO 145
       CALL PRITIT(ITITLE)
145       I=NCDS*80
        LOC=LOC+I
C      CALL RECIN(11,IVEH,NVEH,LOC,IER)
C      IF(IER.NE.0) GO TO 9000
C      CALL RECIN(11,ISSUES,NVEH,LOC,IER)
C      IF(IER.NE.0) GO TO 9000
C      I=2*NVEH
C      CALL RECIN(11,EM,I,LOC,IER)
C      IF(IER.NE.0) GO TO 9000
C      CALL RECIN(11,EN,I,LOC,IER)
C      IF(IER.NE.0) GO TO 9000
C      CALL RECIN(11,IVEHPT,NVEH,LOC,IER)
C      IF(IER.NE.0) GO TO 9000
C      CALL RECIN(11,LOCVEH,NVLOC,LOC,IER)
C     IF(IER.NE.0) GO TO 9000
C      DO 150 I=1,NVLOC
C      IF(LOCVEH(I).LE.0) GO TO 150
C      LOCVEH(I)=(LOCVEH(I)-1)*IB+1
C150    CONTINUE
        LOC=LOC+7*NVEH+NVLOC
        LOC=LOC+(3*NDIC)+NDSTG
C      I=3*NDIC
C      CALL RECIN(11,IDIC,I,LOC,IER)
C      IF(IER.NE.0) GO TO 9000
C      CALL RECIN(11,IDSTG,NDSTG,LOC,IER)
C      IF(IER.NE.0) GO TO 9000
       DO 200 I=1,NCLI
       CALL RECIN(11,JCLI,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IF(ICLI.EQ.JCLI) GO TO 220
200       CONTINUE
       TYPE 211
        CALL CLOSE(11,IER)
        NPTOC=2
211       FORMAT(' YOU ARE NOT CLEARED TO USE THIS DATA FILE.')
       GO TO 100
220     NPTOC=1
          CALL OPEN(12,IFNAME,IPROJ,IPROG,1,IER)
       IF(IER.EQ.0) GO TO 400
       TYPE 231
231       FORMAT(' DATA FILE MISSING. CALL TELMAR.')
       CALL EXIT
240       GO TO (250,260),IPRGSW
250       TYPE 251
        IBSSW=1
        ISCHSW=1
        IREPSW=1
        IVSW=2
        IDEMSW=2
        IAPX=2
        IF(NPRGSW.EQ.2) IAPX=1
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) IBSSW=2
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) IDEMSW=1
        IF(NPRGSW.EQ.5) ISCHSW=2
        IF(NPRGSW.EQ.5) IREPSW=2
        IF(NPRGSW.EQ.5) IVSW=1
251       FORMAT(' RUN ID: ',$)
       ACCEPT 31,ID
        IF(ID.EQ.5H     ) GO TO 250
        DO 255 I=1,MXRPT
        IREPT(1,I)=0
255     IREPT(2,I)=0
        DO 256 I=1,MXDEM
256     IDEMOS(I)=IBLANK
260       IDB=ID
        IRWRD=5HBASES
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) IRWRD=5HDEMOS
        ISWRD1=5HSCHED
        ISWRD2=5HULES 
        IRTWD1=5HREPOR
        IRTWD2=5HTS   
        IF(NPRGSW.NE.5) GO TO 262
        ISWRD1=5HVEHIC
        ISWRD2=5HLES   
        IRTWD1=5H     
        IRTWD2=5H     
262    CALL NMFILE(IDB,'DIA',IFBASE,'B')
       IDS=ID
       CALL NMFILE(IDS,'DIA',IFSCH,'S')
261    CALL OPEN(13,IFBASE,0,0,2,IER)
        IF(IER.EQ.0.AND.(NPRGSW.EQ.4.OR.NPRGSW.EQ.7)) GO TO 300
       IF(IER.EQ.0) GO TO 280
       CALL OPEN(13,IFBASE,0,0,-1,IER)
        IF(IER.EQ.0.AND.(NPRGSW.EQ.4.OR.NPRGSW.EQ.7)) GO TO 300
       IF(IER.EQ.0) GO TO 290
270       TYPE 271
271       FORMAT(' INVALID RUN ID.')
       GO TO 250
280       IBSSW=2
283    LOC=1
       CALL RECIN(13,IFPTR,2,LOC,IER)
       IF(IER.NE.0) GO TO 9000
        IF(IFPTR.EQ.IBLANK) IBSSW=1
        CALL RECIN(13,IBWGT,1,LOC,IERR)
        CALL RECIN(13,IBCIRC,1,LOC,IERR)
       CALL RECIN(13,IBNO,1,LOC,IER)
        IF(IBNO.LT.1) IBSSW=1
       IF(IER.NE.0) GO TO 9000
       CALL RECIN(13,IUNISW,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
       IBAT=1
       IF(IUNISW.EQ.0) GO TO 300
       IBAT=2
        LOC=22
        CALL RECIN(13,IB,1,LOC,IER)
        IF(IER.NE.0) GO TO 9000
C       LOC=27
C      CALL RECIN(13,IBASES,IB,LOC,IER)
C      IF(IER.NE.0) GO TO 9000
       GO TO 300
290       IBSSW=1
300     ISPTR=1
          CALL OPEN(14,IFSCH,0,0,2,IER)
       IF(IER.EQ.0) GO TO 310
       DO 301 I=0,MXSCH
301    KPOSIT(I)=0
        NSCHED=0
       CALL OPEN(14,IFSCH,0,0,-1,IER)
       IF(IER.NE.0) GO TO 250
       ISCHSW=1
        IF(NPRGSW.EQ.5) ISCHSW=2
        IVSW=2
        IF(NPRGSW.EQ.5) IVSW=1
       GO TO 320
310       ISCHSW=2
       LOC=1
        CALL RECIN(14,IHEAD,8,LOC,IERR)
        CALL BLKERR(3,IERR)
       CALL RECIN(14,KPOSIT,MXSCH+1,LOC,IER)
        CALL BLKERR(3,IER)
       IF(IER.NE.0) GO TO 9000
        IF(NFPTR.NE.IFPTR.AND.(NPRGSW.NE.4.AND.NPRGSW.NE.7)) GO TO 270
        IF((NFPTR.EQ.IBLANK).AND.(NPRGSW.LE.3)) ISPTR=2
        IF(NFPTR.EQ.IBLANK.AND.NPRGSW.EQ.6) ISPTR=2
        IF((NFPTR.EQ.IBLANK).AND.(NPRGSW.EQ.5)) GO TO 270
311     NSCHED=0
        DO 3101 I=1,MXSCH
        IF(KPOSIT(I).EQ.0) GO TO 3101
        NSCHED=NSCHED+1
3101    CONTINUE
        IF(NPRGSW.EQ.5) NSCHED=0
        IVSW=2
        IF((KPOSIT(0).EQ.0).AND.(NPRGSW.EQ.5).AND.(IPRGSW.EQ.1)) IVSW=1
        IF(NSCHED.GE.1) GO TO 320
        ISCHSW=1
        IF(NPRGSW.EQ.5) ISCHSW=2
320     GO TO (325,325,325,330,325,325,330),NPRGSW
325    IF(IBSSW.EQ.2) GO TO 120
      GO TO 100
330     IDEMSW=1
        IFPTR=IBLANK
        LOC=1
        CALL RECOUT(13,IFPTR,2,LOC,IER)
        CALL RECOUT(13,IBWGT,1,LOC,IER)
        CALL RECOUT(13,IBCIR,1,LOC,IER)
        DO 331 I=1,MXDEM
        IF(IDEMOS(I).NE.IBLANK) IDEMSW=2
331     CONTINUE
        IF(IDEMSW.EQ.1) GO TO 4000
        GO TO 402
  400 LOC=2
      IF (NPRGSW.NE.4.AND.NPRGSW.NE.7)   CALL RECOUT(14,IFPTR,2,LOC,IER)
        CALL CLOSE(14,IERR)
        CALL OPEN(14,IFSCH,0,0,2,IERR)
        IF(IERR.NE.0) GO TO 9000
        LOC=1
       CALL RECOUT(13,IFPTR,2,LOC,IER)
        CALL RECOUT(13,IBWGT,1,LOC,IER)
        CALL RECOUT(13,IBCIR,1,LOC,IER)
       IF(IER.NE.0) GO TO 9000
        IF(IBSSW.EQ.1) GO TO 3000
402    IF(ISCHSW.EQ.1) GO TO 5000
        IF(IVSW.EQ.1) GO TO 4800
        IF(NPRGSW.EQ.5) GO TO 1000
       IF(IREPSW.EQ.1) GO TO 7000
C
C   MAIN COMMAND SECTION
C
1000    CONTINUE
        CALL AGTRU(INIT)
   0    TYPE 1001
1001       FORMAT('0: ',$)
       ACCEPT 31,ICOM
       DO 1010 I=1,NECOM
       IF(ICOM.EQ.IECOM(I)) GO TO 1009
1010       CONTINUE
1020       TYPE 41
       GO TO 1000
1009    IF(I.EQ.1.AND.(NPRGSW.EQ.4.OR.NPRGSW.EQ.7)) GO TO 1020
        IF((I.EQ.2).AND.(NPRGSW.EQ.5)) GO TO 1020
        IF(I.EQ.8.AND.NPRGSW.GE.3) GO TO 1020
        IF(I.EQ.10.AND.(NPRGSW.NE.4.AND.NPRGSW.NE.7)) GO TO 1020
        IF((I.EQ.11).AND.(NPRGSW.NE.5)) GO TO 1020
1030    GO TO (3000,5000,7000,1100,1150,1200,1082,1300,1050,4000,
     14800,1060,1050,1200),I
C... TIME
1050    ASSIGN 1000 TO IGO
1051    CALL TIME(I1,I2)
C       TYPE 52,I1,I2
        CALL ACCT(2)
        TYPE 1132,TCPU
        TOT=(TCPU+ITYMTR*.01)*.15
        IF(ICOM.EQ.3HPRI) TYPE 1133,TOT
1133    FORMAT('+$'F8.2/)
        GO TO IGO
C...DEBUGGING CHAIN SWITCH
1060    ICHNSW=2
        GO TO 1000
C... HELP
1082    TYPE 1083,IRWRD,ISWRD1,ISWRD2,IRTWD1,IRTWD2
1083    FORMAT('+COMMANDS:'/1X,A5,1X,2A5,1X,2A5/1X'CONTINUE END
     1 RESTART TIME')
        GO TO 1000
C END
1100    IF(NPRGSW.EQ.5.AND.IPRGSW.EQ.1.AND.IBSSW.EQ.2.AND.
     1     IVSW.EQ.2) GO TO 1135
1104     ICOM=1
1105       TYPE 1106,ID
1106       FORMAT(' STORE DIALOGUE (',A3,') FOR RERUN? ',$)
       CALL CLOSE(13,IER)
       CALL CLOSE(14,IER)
        CALL CLOSE(11,IER)
       CALL BYESNO(IYESNO,1)
       GO TO (1120,1110),IYESNO
1110       CALL RENAME(IDB,'DIA',0,0,0,IER)
       CALL RENAME(IDS,'DIA',0,0,0,IER)
1120    IPRGSW=1
        CALL ACCT(2)
       GO TO (98,250,250,102),ICOM
1130    CALL ACCT(3)
        TYPE 1132,TCPU
1132    FORMAT(1X,F8.2,' TRU'/)
           CALL EXIT
C     PREVENT A USER FOR "ENDING" WITHOUT COMPLETING UNITAB
1135    TYPE 1136
1136    FORMAT(' UNITAB RUN INCOMPLETE. BASES NOT TABBED. OK? ',$)
        CALL BYESNO(IYES,1)
        GO TO (1104,1000) IYES
C RESTART
1150   ICOM=2
        IF(NPRGSW.EQ.3.OR.NPRGSW.EQ.4.OR.NPRGSW.EQ.6.OR.
     1    NPRGSW.EQ.7) ICOM=4
       GO TO 1105
C RERUN
1160       ICOM=3
       GO TO 1105
C BETA-I
1200    IF(ICHGS.NE.0.AND.NPRGSW.NE.5) GO TO 1225
1201       IF(IBSSW.NE.2) GO TO 9100
       IF(IBNO.LT.1) GO TO 9105
       IF(ISCHSW.NE.2)GO TO 9110
       IF(IREPSW.NE.2)GO TO 9115
        IF(IVSW.NE.2) GO TO 9120
        IF(IDEMSW.NE.2) GO TO 9125
        IF((NREP.EQ.0).AND.(NPRGSW.EQ.5)) GO TO 12181
       IF(NREP.LT.1) GO TO 9130
12181   IF(NPRGSW.NE.5) GO TO 1218
        ITYPE=1
        CALL UNDUP(ISPTR,IVSW,IGOTO,NPTOC,IHEAD,NVEH,NCDS,
     1     NVLOC,IB,IPROJ,IPROG,ITYPE)
        GO TO (5000,1218,3000,1212,1207,1272,1000) IGOTO
1218   DO 1205 I=11,14
1205    CALL CLOSE(I,IER)
1206   NPACK=IPACK2(NPROJ,NPROG)
        IF(ICHNSW.EQ.2) NPACK=0
        IF(ISPTR.NE.1) GO TO 1214
        GO TO (1212,1207,1214,1216,1272,1214,1216),NPRGSW
1212    CALL ACCT(5)
        IPRGSW='CHN.2'
       CALL CHAIN('YBETA')
       PAUSE 'CHAIN NOT CALLED.'
1207    CALL ACCT(5)
        IPRGSW='CHN.2'
        CALL CHAIN('YABET')
1216    CALL ACCT(5)
C       TYPE 1,IPRGSW,IPRGSW
        IPRGSW='CHN.2'
C       TYPE 1,IPRGSW,IPRGSW
        CALL CHAIN('YMETH')
C
1225    TYPE 1226
1226    FORMAT(1X'YOUR CHANGES NOT REFLECTED IN REPORT SPECS')
        ICHGS=0
        GO TO 7000
C
C  GO TO UNDUP LIST ROUTINE
1214    ITYPE=2
        CALL UNDUP(ISPTR,IVSW,IGOTO,NPTOC,IHEAD,NVEH,NCDS,
     1     NVLOC,IB,IPROJ,IPROG,ITYPE)
        GO TO (5000,1218,3000,1212,1207,1272,1000) IGOTO
1272    CALL ACCT(5)
        IPRGSW=5HCHN.2
        CALL CHAIN('YUTAB')
C       LOOPS
C
1300    TYPE 1301
1301    FORMAT(' LOOPS? ',$)
        CALL BYESNO(LOOPSW,1)
      GO TO 1000
C   BASE SECTION
C
3000    CALL CLOSE(14,IER)
         CALL BLKERR(2,IER)
        CALL BASDEF(IB,NPTOC,JB,NCDS,NDIC,IPROJ,IPROG,ITV,IGOTO,NVEH,
     1    NVLOC,NDSTG,IVSW)
C       CALL OPEN(15,KFILE,KPROJ,KPROG,2,IER)
C       CALL BLKERR(1,IER)
        CALL ACCT(2)
        CALL OPEN(14,IFSCH,0,0,2,IER)
        CALL BLKERR(1,IER)
        GO TO (102,1000,1100,4800,5000,7000,1020) IGOTO
C...DEMO NAMES SECTION FOR METH
4000    CONTINUE
        CALL AGTRU(INIT)
        CALL DEMDEF(NPTOC,MXDEM,IGOTO)
        CALL AGTRU(INIT)
        GO TO (104,5000,7000,1000) IGOTO
C
C...VEHICLES SECTION FOR UNITAB
C
4800    IGOIN=4800
        CALL AGTRU(INIT)
        CALL SCHDEF(NPTOC,IHEAD,NVEH,NCDS,NVLOC,IVSW,IGOIN,
     1    IGOOUT,IDF,IRWRD,IPROJ,IPROG,IB)
        CALL AGTRU(INIT)
        GO TO 1000
5000    IGOIN=5000
        CALL AGTRU(INIT)
        IF(NPRGSW.EQ.4.OR.NPRGSW.EQ.7) GO TO 5050
        CALL SCHDEF(NPTOC,IHEAD,NVEH,NCDS,NVLOC,IVSW,IGOIN,
     1    IGOOUT,IDF,IRWRD,IPROJ,IPROG,IB)
        CALL AGTRU(INIT)
        GO TO (1000,3000,7000,4000) IGOOUT
5050    CALL MOSDEF(NPTOC,IHEAD,NVEH,NCDS,NVLOC,IVSW,IGOIN,
     1    IGOOUT,IDF,IRWRD,IPROJ,IPROG,IB)
        CALL AGTRU(INIT)
        GO TO (1000,3000,7000,4000) IGOOUT
C.......REPORT SPECS SECTION
7000    CONTINUE
        CALL AGTRU(INIT)
        CALL REPDEF(IRWRD,MXRPT,IB,IGOTO,MXSCH)
        GO TO (3000,5000,4000,1000) IGOTO
C
C       ERROR MESSAGES SECTION
9000   TYPE 9001,JERR
9001   FORMAT(' I/O ERROR. CALL TELMAR. LOC' I5)
        GO TO 1020
9100    TYPE 9102
        GO TO 1020
9102    FORMAT(' BASES NOT SET')
9105    TYPE 9106
        GO TO 1020
9106    FORMAT(' NO BASES ENTERED')
9110    TYPE 9111
        GO TO 1020
9111    FORMAT(' SCHEDULES NOT SET')
9115    TYPE 9116
        GO TO 1020
9116    FORMAT(' REPORTS NOT SET')
9120    TYPE 9121
        GO TO 1020
9121    FORMAT(' VEHICLES NOT SET')
9125    TYPE 9126
        GO TO 1020
9126    FORMAT(' STORED DEMOS NOT SET')
9130    TYPE 9131
        GO TO 1020
9131    FORMAT(' NO REPORTS ENTERED')
       CALL EXIT
       END
    