C
C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
      COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW,IPRGSW,IDUMMY
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10),IDUMMY(10)
C
C
C
C      END STANDARD COMMON
C
C
C       METHERINGHAM R/F PROGRAM
C
      DIMENSION IAUD(100),IDUP(5050),INM(100)
      DIMENSION ITITLE(15),NAME(100),IUSE(100),IC(100)
      DIMENSION APX(100),PX(100),PACT(100),IMED(100)
      DIMENSION IFF(100),JTITLE(15),IOP(10),TCOST(25),TIMPR(25)
        DIMENSION TREACH(25),ISCHED(25),LRANK(8),INAMV(100,4)
C:
        DOUBLE PRECISION IBLNKS
        DATA IBLNKS/'          '/,ICRCR/"64324020100/,MAXSCH/25/
C
        DATA NDEMOS/10/,NRPTMX/100/,IFN/0/,ICUME/1/,MAXVEH/100/
        DATA LRANK/'NON','COS','GRO','GCP','REA','NCP','FRE','HEL'/
      DATA NRANK/9/
C
        EQUIVALENCE(IOP(1),IDETSM),(IOP(2),IFREQD),(IOP(3),ING),
     1  (IOP(4),IDETTO),(IOP(5),IGRPH),(IOP(6),IP),(IOP(7),IABR)
     2,(IOP(10),ICPM)
      CALL ACCT(4)
        CALL DATE(IFF)
        CALL TIME(IFF(3))
C       TYPE 9001,(IFF(I),I=1,3)
9001    FORMAT(' TELMAR ',3X,2A5,3X,A5/)
      IDICSW=1
C       TYPE 998,NPRGSW,IDEMSW,IPRGSW,(IDUMMY(I),I=1,10)
      DO 9005 I=17,30
 9005 ITCCL(I)=I+24
      DO 9006 I=4,9
 9006 ITCCL(I)=I+51
      ITCCU(1)=300
      ITCCU(2)=5
      ITCCU(3)=200
      ITCCU(20)=500
      ITCCU(21)=250
      ITCCU(23)=150
      ITCCU(25)=150
      ITCCU(26)=35
      ITCCU(27)=500
      ITCCU(28)=45
      ITCCU(29)=200
      ITCCU(30)=30
      ITCCU(4)=900
      ITCCU(5)=25
      ITCCU(6)=350
      ITCCU(7)=10
      ITCCU(8)=700
      ITCCV(20)=1
C
        CALL OPEN(11,IFSCH,0,0,1,IER)
        IF(IER.EQ.0) GO TO 9015
9008    TYPE 9009,ID
9009    FORMAT(' ',A3,'S.DIA FILE MISSING OR IN ERROR.')
        GO TO 9096
9015    CONTINUE
C   BYPASS RANKING QUESTION IF BASIC REPORTS
        IF(NPRGSW.EQ.4) GO TO 6015
C.. DETERMINE VALUE TO RANK ON FOR TABLES
      IRCOL=1
      IF (NSCHED.EQ.1)   GO TO 6015
6010    TYPE 6050
6050    FORMAT(' RANK TABLES ON: ',$)
        ACCEPT 14,ICOM
        CALL CHKNAM(ICOM,LRANK,NRANK,J,IER)
        IF(IER.NE.0) GO TO 6010
        IF(J.EQ.8) GO TO 6012
        IRCOL=J
        GO TO 6015
6012    TYPE 6014
6014    FORMAT(' COST GROSS REACH GCPM NCPM FREQUENCY NONE'/)
        GO TO 6010
C***  ASSIGN 9096 TO LALTMD
C***       CALL ALTMOD (LALTMD,1,IFLG)
6015    TYPE 9001,(IFF(I),I=1,3)
      DO 9095 IDEMCT = 1,NDEMOS
        IF(IDEMOS(IDEMCT).EQ.IBLNKS) GO TO 9095
        CALL PULL(IDEMOS(IDEMCT),IDEM,'.')
        CALL RDDEM(IDEM,IDEMOS(IDEMCT),ICLI,JTITLE,NMED,INM,IBASE,
     1     IAUD,IDUP,1,MAXVEH,LOCPR,2,1,IER)
        IF(IER.NE.0) GO TO 9095
        CALL CLOSE(12,IER)
        ITCCV(3)=ITCCV(3)+1
      ITCCV(9)=ITCCV(9)+1
        JENT=0
        LERRSW=1
      DO 9090 JSCHCT=1,NRPTMX
      ASSIGN 400 TO LALTMD
C***       CALL ALTMOD(LALTMD,1,IFLG)
C***       CALL ESCON (IFLG)
C     IF (IFLG) 400,9030,9030
        IF(IREPT(2,JSCHCT).NE.IDEMCT) GO TO 9090
        JENT=JENT+1
6002    ISCHED(JENT)=IREPT(1,JSCHCT)
        IF(JENT.EQ.1.AND.NPRGSW.EQ.7)CALL HEAD(IDEMCT,JTITLE,IBASE,ICLI)
        LOC=IREPT(1,JSCHCT)
        IF(LOC.LE.0) GO TO 9090
        CALL RECIN(11,ITITLE,15,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(11,NVEH,1,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(11,NISS,1,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(11,IOP,10,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(11,NAME,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        LOC=LOC+NVEH
        CALL RECIN(11,IUSE,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(11,IC,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
      GO TO (9065,9055),IP
 9055 DO 9060 K=1,NVEH
      APX(K)=1.
      PX(K)=1.
 9060 PACT(K)=1.
      GO TO 9070
9065    LOC=LOC+4*NVEH+NISS
        CALL RECIN(11,APX,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(11,PX,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
        CALL RECIN(11,PACT,NVEH,LOC,IER)
        IF(IER.NE.0) GO TO 9008
9070    CONTINUE
C.. RESET SCHEDULE OPTIONS TEMPORARILY FOR TABLE VERSION
        IF(NPRGSW.EQ.4) GO TO 107
        IDETSM=2
        IFREQD=2
        IGRPH=2
        IABR=2
        ICPM=1
C     READ(4) (ITITLE(K),K=1,22),IFN,IR0,IR1,IR2,IR3,Y0,Y1,YMAX
C     READ(4) IDETSM,IFREQD,ING,ICUME,IGRPH
C     ICR1=IFN/10
C     ICR2=IFN-10*ICR1
  107 NONMS=NMED
        ISKIP=2
      DO 111 K=1,NVEH
      GO TO 10911
 1091 CONTINUE
      TYPE 1092
      CALL BYESNO (IYESNO,1)
        IF(IYESNO.EQ.1) JENT=JENT-1
      GO TO (400,1093),IYESNO
 1093 TYPE 110,K
      ACCEPT 12, NAME(K)
      GO TO (1094,1096),IP
 1094 TYPE 1095,NAME(K)
      GO TO 1098
 1096 TYPE 1097,NAME(K)
 1098 ACCEPT 1099,IUSE(K),IC(K),PX(K),PACT(K),DUMMY
      GO TO (10911,10921),IP
10921 PX(K)=1.
      PACT(K)=1.
10911 DO 112 J=1,NONMS
      IF (INM(J).EQ.NAME(K))   GO TO 113
  112 CONTINUE
      TYPE 106,NAME(K),IDEMOS(IDEMCT)
       IF(NPRGSW.EQ.4) GO TO 1091
        LERRSW=2
        TYPE 10922
10922   FORMAT(/' SCHEDULE WILL BE OMITTED. SKIP THIS TABLE? ',$)
        CALL BYESNO(ISKIP,1)
        IF(ISKIP.EQ.2) JENT=JENT-1
        IF(ISKIP.EQ.1) JSCHCT=NRPTMX
        GO TO 400
  113 IMED(K)=J
  111 CONTINUE
      II = 1
        IWRD1=3HCPM
        IWRD2=4HCPMG
        IWRD3=4HCPMN
        IF(ICPM.EQ.2) IWRD1=3HRPD
        IF(ICPM.EQ.2) IWRD2=4HGRPD
        IF(ICPM.EQ.2) IWRD3=4HNRPD
201     IF(NPRGSW.NE.4) GO TO 2011
      IF(NPRGSW.EQ.4)TYPE 1010, JSCHCT
        IF(ICLI.EQ.700.OR.ICLI.EQ.420) TYPE 1011
        TYPE 1012
      IF(NPRGSW.EQ.4)  CALL CENTER(ITITLE,15,72)
       IF(NPRGSW.EQ.4) CALL CENTER(JTITLE,15,72)
      IF(NPRGSW.EQ.4)TYPE 8400,IBASE
2011  ITCCV(21)=ITCCV(21)+1
      GO TO (2022,2021,2022),IDETSM
 2022 ITCCV(27)=ITCCV(27)+1
      ITCCV(28)=ITCCV(28)+NVEH
      GO TO (2024,2026),IP
2024  IF(NPRGSW.EQ.4)TYPE 2025,IWRD1
      ITCCV(29)=ITCCV(29)+1
      ITCCV(30)=ITCCV(30)+NVEH
        GO TO 2021
2026  IF(NPRGSW.EQ.4)TYPE 202,IWRD1
 2021 JTUSE=0
        IF((IDETSM.EQ.1.OR.IDETSM.EQ.3).AND.NPRGSW.EQ.4) CALL
     1 VEHDIC(NAME,NVEH,INAMV, 100,12)
C
C       IN ABOVE CALLING SEQUENCE 12= CHANNEL FOR DICTIONARY
C       AND 100 = MAX NO OF VEHICLES
C
C
      TCST=0.
      TMP1=0.
      TMP=0.
      DO 203 K=1,NVEH
      IF (IUSE(K))203,203,2071
 2071 L = IMED(K)
      RCH=FLOAT(IAUD(L))*PX(K)
      RCHI=RCH*PACT(K)
      CPM = FLOAT(IC(K))/RCH
        IF((ICPM.EQ.2).AND.(IC(K).NE.0)) CPM=(RCH*1000)/IC(K)
      IRCH=RCH+.5
      IRCHI=RCHI+.5
      CST=IC(K)
        COV=RCH/FLOAT(IBASE)*100
      GO TO (20717,2072,20717),IDETSM
20717   CONTINUE
C  20717 CALL RDIC(INM(L),INTAB,750,IFF,IDICSW)
       IF(NPRGSW.EQ.4.AND.IP.EQ.2) TYPE 207,(INAMV(K,J),J=1,4),
     1      IUSE(K),IC(K),IRCH,CPM,COV
        IF(NPRGSW.EQ.4.AND.IP.EQ.1) TYPE 2029,(INAMV(K,J),J=1,4),
     1      IUSE(K),IC(K),IRCH,CPM,COV,PX(K),PACT(K)
 2072 JTUSE=JTUSE+IUSE(K)
        USEK=IUSE(K)
      TCST=TCST+CST*USEK
      TMP1=TMP1+USEK*RCHI
      TMP=TMP+USEK*RCH
  203 CONTINUE
        XTUSE=JTUSE
        ITCST=TCST+.5
        ITMP=TMP+.5
        ITMP1=TMP1+.5
C
C  SET IN VALUES FOR RANKING IN TABLE REPORTS
C
        TCOST(JENT)=TCST+.5
        TIMPR(JENT)=ITMP
        IF(TCST.EQ.0) GO TO 2031
      CPMG=TCST/TMP
      CPMG1=TCST/TMP1
        IF(ICPM.EQ.2) CPMG=(TMP*1000)/TCST
        IF(ICPM.EQ.2) CPMG1=(TMP1*1000)/TCST
2031  ITCCV(22)=ITCCV(22)+JTUSE
2082    IF(NPRGSW.NE.4) GO TO 212
        IF(IDETSM.NE.2) GO TO 214
        ICOUNT=1
        TYPE 20821
        DO 2081 LL=1,NVEH
        TYPE 2083,IUSE(LL),NAME(LL)
        IF(ICOUNT.EQ.6) TYPE 20831,ICRCR
2081    ICOUNT=ICOUNT+1
20821   FORMAT(' SCHEDULE:  ',$)
2083    FORMAT('+',I3,1X,A5,1X,$)
20831   FORMAT(1X,A2,11X,$)
C214     IF(IABR.EQ.1) TYPE 210,JTUSE,ITCST
214     CONTINUE
212     IF(IP.EQ.1) ITCCV(23)=ITCCV(23)+1
        IF (IP.EQ.1) ITCCV(24)=ITCCV(24)+JTUSE
  220 BASE=IBASE
      RBASE=1./BASE
      KERRSW=1
      DO 222 K=1,NVEH
      L=IMED(K)
  522 DO 222 J=K,NVEH
      IL=IMED(J)
      LMX=MAX0(L,IL)
      NL=(LMX*(LMX-1))/2+MIN0(L,IL)
  532 IF(IUSE(J)) 22134,222,22134
22134 IF (IUSE(K)) 22133,222,22133
22133 IF(IDUP(NL))22131,22131,222
22131 TYPE 22132,NAME(K),NAME(J)
      KERRSW=2
       IF(NPRGSW.EQ.4) GO TO 22135
        LERRSW=2
        TYPE 10922
        CALL BYESNO(ISKIP,1)
        IF(ISKIP.EQ.1) JSCHCT=NRPTMX
        IF(ISKIP.EQ.2) JENT=JENT-1
        GO TO 400
22135 CONTINUE
      TYPE 1092
      CALL BYESNO(IYESNO,1)
        IF(IYESNO.EQ.1) JENT=JENT-1
      GO TO (400,22136),IYESNO
22136 TYPE 22137
      ACCEPT 12,IVEH
      IF (NAME(J)-IVEH) 22139,22138,22139
22138 IUSE(J)=0
      GO TO 222
22139 IF (NAME(K)-IVEH) 22141,22140,22141
22140 IUSE(K)=0
      GO TO 222
22141 TYPE 22142, NAME(K),NAME(J)
      GO TO 22136
  222 CONTINUE
      GO TO (22143,201),KERRSW
22143   IF(JTUSE.EQ.0) JENT=JENT-1
        IF(JTUSE-1) 400,22144,22145
22144 RCH=RCH*RBASE
      TOT=1.-RCH
      F0=TOT
      S=1.
      T=1.
      GO TO 243
22145 P1=0.
      QP1=0.0
      DO 230 K=1,NVEH
      L=IMED(K)
        USEK=IUSE(K)
        AUDL=IAUD(L)
      PAUDK=AUDL*RBASE*PX(K)
      QP1=QP1+USEK*(1.-PAUDK)
  230 P1=USEK*PAUDK+P1
      QP2=0.
      P2=0.
      DO 232 K=1,NVEH
      L=IMED(K)
      NL=(L*(L+1))/2
        USEK=IUSE(K)
        DUPNL=IDUP(NL)
        AUDL=IAUD(L)
      PDUP=DUPNL
      GO TO (8100,8110),IP
 8100 PZ=(2.*AUDL-DUPNL)*PX(K)*PX(K)
      PDUP =2.*AUDL*PX(K)-PZ
 8110 PDUP=AMIN1(AMAX1(PDUP,AUDL*PX(K)),2.*AUDL*PX(K),BASE)*RBASE
      QP2=QP2+(1.-PDUP)*(USEK*(USEK-1.))/2.
  232 P2=PDUP*(USEK*(USEK-1.))/2.+P2
      IF(NVEH-1)4103,4103,4104
4104    NVM=NVEH-1
      DO 2321 K=1,NVM
      L=IMED(K)
        KP=K+1
      DO 2321 J=KP,NVEH
      IL=IMED(J)
      LMX=MAX0(L,IL)
      NL=(LMX*(LMX-1))/2+MIN0(L,IL)
        USEK=IUSE(K)
        USEJ=IUSE(J)
        DUPNL=IDUP(NL)
        AUDL=IAUD(L)
        AUDIL=IAUD(IL)
      PDUP=DUPNL
      GO TO (8120,8130),IP
 8120 PZ=(AUDL+AUDIL-DUPNL)*PX(J)*PX(K)
      PDUP=AUDL*PX(K)+AUDIL*PX(J)-PZ
 8130 PDUP=AMIN1(AMAX1(AUDL*PX(K),AUDIL*PX(J),PDUP),AUDL*PX(K)+
     1    AUDIL*PX(J),BASE)*RBASE
      QP2=QP2+(1.-PDUP)*USEJ*USEK
 2321 P2=P2+PDUP*USEJ*USEK
 4103 P2=(XTUSE-1)*P1-P2
      XK1 = P1/XTUSE
      QXK1=QP1/XTUSE
      QXK2=QP2*2./(XTUSE*(XTUSE-1))
      QT=(QXK1-QXK2)/(QXK2-QXK1*QXK1)
      QS=QT*QXK1
      IF(JTUSE-2)4101,4101,4102
 4102 DO 410 I=3,JTUSE
        XI=I
  410 QXK2=QXK2*(QS+XI-1.)/(QT+XI-1.)
 4101 RCH=1.-QXK2
        IF(RCH.LE.1.) GO TO 8810
        TYPE 8801
8801    FORMAT('0REACH PROJECTION EXCEEDS 100.0% !')
        RCH=1.
        IFN=0
        IFREQD=2
        IGRPH=2
8810  GO TO (8660,8600),IFREQD
 8600 GO TO (8660,8620),IGRPH
 8620 IF (IFN-10) 8670,8670,8660
 8660 XK2 = P2*2./(XTUSE*(XTUSE-1.))
      T = (XK1-XK2)/(XK2-XK1*XK1)
      S = T*XK1
      T = T-S
      F0=QXK2
      F1=F0
      TOT = 0.0
      IRSW=1
      RTOT=0.
      DO 242 I=1,JTUSE
        XI=I
      F=F1*((XTUSE-XI+1.)*(S+XI-1.))/(XI*(T+XTUSE-XI))
      TOT=TOT+F
      IF (IFN) 242,242,8300
8300    CONTINUE
C 8300 CALL RSPF(IRSW,I,Y,ICR1,ICR2,IR0,IR1,IR2,IR3,Y0,Y1,YMAX)
      RTOT=RTOT+F*Y
  242 F1=F
  243 FRA=RCH/TOT
 8670 AVGFRE=TMP/(BASE*RCH)
      NRCH=RCH*IBASE
      PCRCH=RCH*100.
C
C  SET IN REACH FOR TABLE RANKING
        TREACH(JENT)=RCH
        IF(NPRGSW.NE.4) GO TO 2951
      IF(TCST) 292,292,293
  292 CPMN=0.
      GO TO 295
  293 CPMN = TCST/(RCH*BASE)
        IF(ICPM.EQ.2) CPMN=(RCH*IBASE*1000)/TCST
295     IF(IABR.EQ.1) GO TO 2952
       IF(NPRGSW.EQ.4) TYPE 296,ITCST,JTUSE,NRCH,PCRCH,CPMN,ITMP,CPMG
        IF(IP.EQ.1.AND.ITMP.NE.ITMP1) TYPE 215,ITMP1,CPMG1
        TYPE 213,AVGFRE
        GO TO 2951
2952  IF(NPRGSW.EQ.4.AND.TCST.NE.0) TYPE 2953,IWRD3,IWRD2,JTUSE,ITCST,
     1NRCH,PCRCH,CPMN,ITMP,CPMG,AVGFRE
2953    FORMAT(//1X,'USES',7X,'COST',3X,'NET REACH',3X,'% NET',5X,A4,
     1  6X,'GROSS',5X,A4,4X,'AVGF'/1X,4H----,7X,4H----,3X,
     29H---------,3X,5H-----,5X,4H----,6X,5H-----,5X,4H----,4X,4H----/
     3  I4,M14,M11,F7.2,F9.2,M13,F7.2,F8.2/)
        IF(NPRGSW.EQ.4.AND.TCST.EQ.0) TYPE 210,JTUSE,NRCH,PCRCH,ITMP,
     1     AVGFRE
210   FORMAT(//1X,'USES',5X,'NET REACH',4X,'% NET REACH',5X,'GROSS IMPR'
     1,5X,'AVERAGE FREQUENCY'/1X,4H----,5X,9H---------,4X,
     2 11H-----------, 5X,10H----------,5X,17H-----------------/
     3  I4,M16,4X,F7.2,2X,M16,6X,F8.2/)
2951  IF (IFN) 8330,8330,8320
 8320 RCHV=RTOT*IBASE
      CPMRFV=TCST/AMAX1(1.0,RTOT*BASE)
      ITCCV(25)=ITCCV(25)+1
      ITCCV(26)=ITCCV(26)+JTUSE
      PCRFV=RTOT*100.
        IRCHV=RCHV+.5
C     TYPE 8321,PCRFV,IRCHV,CPMRFV
8330    IF(NPRGSW.EQ.4) TYPE 9010
 2512 GO TO (379,377),IFREQD
  377 ING=JTUSE
      GO TO (8563,378),IGRPH
379     IF(NPRGSW.EQ.4) TYPE 300
C     GO TO (8500,8510),ICUME
C8500     IF(NPRGSW.EQ.4) TYPE 8501
C8510 IF(IFN-10) 8530,8530,8520
C8520     IF(NPRGSW.EQ.4) TYPE 8521
C8530   IF(NPRGSW.EQ.4) TYPE 2,ICRCR
C     IF(NPRGSW.EQ.4)TYPE 8531
C     GO TO (8540,8550),ICUME
C8540   IF(NPRGSW.EQ.4) TYPE 8541
C8550 IF (IFN-10) 8563,8563,8560
C8560    IF(NPRGSW.EQ.4) TYPE 8561
 8563 ITCCV(4)=ITCCV(4)+1
      ITCCV(5)=ITCCV(5)+JTUSE
      IF(IFN-10) 8566,8566,8565
 8565 ITCCV(6)=ITCCV(6)+1
      ITCCV(7)=ITCCV(7)+JTUSE
 8566 K=0
      PCUM=100.
      CUMP=BASE
      VALP=F0*BASE
      VAL=F0*100.
      IRSW=1
      RVAL=VAL
        IVALP=VALP+.5
      GO TO (8567,8580),IFREQD
8567    IF(NPRGSW.EQ.4) TYPE 301,K,VAL,IVALP,PCUM,IBASE
C      IF(NPRGSW.EQ.4) TYPE 301,K,VAL,IVALP
C     GO TO (8570,8580),ICUME
C8570  IF(NPRGSW.EQ.4)TYPE 8571,PCUM,IBASE
 8580 PCUM=100.-100.*F0
C:     THIS STATEMENT SETS THE INCREMENT SO THAT THE MAXIMUM
C:     NUMBER OF LINES PRINTED ON THE DISTRIBUTION IS 250.
      ING=MAX0(ING,(JTUSE+249)/250)
      F1=F0
      INCR=MAX0(1,(JTUSE+49)/50)
      FTOP=0.
      FBOT=1000.
        K=1
        JNG=MAX0(1,ING)
        ING=1
8410  VAL=0.
      RVAL=0.
        IF(K.GT.IDETTO) ING=JNG
        LIMDO=K+ING-1
      DO 3831 N=K,LIMDO
      IF (N-JTUSE)  383,383,3832
383     XI=N
      F=F1*((XTUSE-XI+1.)*(S+XI-1.))/(XI*(T+XTUSE-XI))
      F1=F
      FX=F*FRA
      I=(N+INCR-1)/INCR
      IFF(I)=1000.*FX+.5
      FBOT=AMIN1(FBOT,FX)
      FTOP=AMAX1(FTOP,FX)
      IF (IFN) 3831,3831,8350
8350    CONTINUE
C  8350 CALL RSPF(IRSW,N,Y,ICR1,ICR2,IR0,IR1,IR2,IR3,Y0,Y1,YMAX)
      FR=FX*Y
      RVAL=RVAL+FR
 3831 VAL = VAL+FX
 3832 IVALP = VAL*BASE+.5
      IXRVAL=RVAL*BASE+.5
      YP=Y*100.
      VAL = 100.*VAL
      CUMP=PCUM*BASE/100.
        ICUMP=CUMP+.5
      NK=MIN0(K+ING-1,JTUSE)
      GO TO (8221,8220),IFREQD
C8221     IF(NPRGSW.EQ.4)TYPE 2,ICRCR
8221  IF (K-NK) 302,3021,302
3021  IF(NPRGSW.EQ.4)TYPE 301,K,VAL,IVALP,PCUM,ICUMP
      GO TO 8220
302   IF(NPRGSW.EQ.4)TYPE 384, K,NK,VAL,IVALP,PCUM,ICUMP
C 382 GO TO (8201,8205),ICUME
C8201  IF(NPRGSW.EQ.4)TYPE 8571,PCUM,ICUMP
C8205 IF (IFN) 8220,8220,8210
C8210  IF(NPRGSW.EQ.4)TYPE 8211,YP,IXRVAL
 8220 PCUM=PCUM-VAL
        K=K+ING
        IF(K.LE.JTUSE) GO TO 8410
      IF(NPRGSW.EQ.4)TYPE 9010
  378 GO TO (3004,3032),IGRPH
 3004 ITCCV(8)=ITCCV(8)+1
        IFTOP=FTOP*1000.+.5
        IFBOT=FBOT*1000.+.5
      IF(NPRGSW.EQ.4)CALL GRPH(IFTOP,IFBOT,IFF,JTUSE,1)
 3032 CONTINUE
  400 CONTINUE
      CALL ACCT(2)
 9090 CONTINUE
        IF(ISKIP.EQ.1) GO TO 9095
       IF(NPRGSW.EQ.7.AND.LERRSW.EQ.2) CALL HEAD(IDEMCT,JTITLE,IBASE,
     1     ICLI)
C
C  CALL RANKING ROUTINE FOR TABLES
C
       IF(NPRGSW.EQ.7)  CALL TABLE(BASE,TCOST,TIMPR,TREACH,JENT,
     1 ISCHED,IDEM,IRCOL,NAME,IUSE,11)
 9095 CONTINUE
 9096 CONTINUE
      CONTINUE
        CALL CLOSE(11,IER)
        CALL CLOSE(12,IER)
        NPACK=IPACK2(NPROJ,NPROG)
        CALL ACCT(5)
C
C
C   REMOVE THIS STATEMENT FOR FINAL VERSION OF PROGRAM
C
C       NPRGSW=4
C      TYPE 998,NPRGSW,IDEMSW,IPRGSW,(IDUMMY(I),I=1,10)
998     FORMAT( ' I',13I3)
        CALL CHAIN('YMAIN')
 9010 FORMAT(//1X)
   12 FORMAT(A5)
14      FORMAT(A3)
    1 FORMAT(1X)
2       FORMAT(1X,A2)
 1092 FORMAT(1X'SKIP THIS REPORT? ',$)
  110 FORMAT(1X'VEHICLE 'I2,': ',$)
 1095 FORMAT(/1X'NAME USE,COST,FACTOR,IMPACT'/1XA5,1X,$)
 1097 FORMAT(/1X'NAME USE,COST'/1XA5,1X,$)
 1099 FORMAT(2I,3F)
  106 FORMAT(1X'VEHICLE ',A5,' NOT IN DEMO: ',A10)
1010  FORMAT(//' REPORT',I3,$)
1011    FORMAT('+',' - DOW JONES IMPROVED TARGETING',$)
1012    FORMAT(//11X,'- - - TELMAR REACH & FREQUENCY:
     1 METHERINGHAM - - -'/)
 8400 FORMAT(/1X'POPULATION: ',M9/1X)
 2025 FORMAT(23X,'# OF',3X,'UNIT',3X,'AVERAGE',9X,'PERCENT',
     1  1X,'--WEIGHTS--'/1X'MEDIA NAME',12X,'USES',3X,'COST',2X,
     2  'AUDIENCE',3X,A3,2X,'COVERAGE',1X,'PROB',2X,'IMPACT'/
     3  1X,10H----------,12X,4H----,3X,4H----,2X,8H--------,
     4 2X,5H-----,1X,8H--------,1X,4H----,2X,6H------)
202   FORMAT(23X,'# OF',5X,'UNIT',5X,'AVERAGE',11X,'PERCENT',/
     1' MEDIA NAME',12X,'USES',5X,'COST',4X,'AUDIENCE',4X,A3,
     2   3X,'COVERAGE'/1X,10H----------,12X,4H----,5X,
     3    4H----,4X,8H--------,2X,6H------,2X,8H--------)
 2029 FORMAT(1X,4A5,1X,I4,I8,2X,I8,F7.2,F7.2,2X,F4.1,2X,F5.1)
  207 FORMAT(1X,4A5,1X,I4,2X,M9,3X,M9,F7.2,3X,F6.2)
20714 FORMAT('+',F7.2,F7.1,$)
  208 FORMAT('+ ---'21X,'-------'/1XI4,15X,I13)
  213 FORMAT(/21X,'AVERAGE FREQUENCY',4X,F10.2/)
  215 FORMAT(21X'GROSS IMPACT IMPRESS',2X,M10/21X,'CPM IMPACT IMPRESS',
     1  3X,F10.2)
22132 FORMAT(/1XA5,'-',A5,' PAIR MISSING')
22137 FORMAT(1X'VEHICLE TO BE DELETED: ',$142 FORMAT(1X'YOU CAN ONLY DELETE ',A5,' OR ',A5,'.')
296     FORMAT(///21X,'TOTAL COST',11X,'$',M10/21X,'TOTAL USES',
     1 12X,M10/1X/21X'NET REACH',13X,M10/21X,'PERCENT NET REACH',
     2 4X,F10.2/21X,'CPM NET REACH',8X,F10.2/1X/21X,'GROSS IMPRESSIONS',
     3  5X,M10/21X,'CPM GROSS IMPRESSIONS',F10.2)
 8321 FORMAT(//1X14X,'%      RFV  CPMRFV'/1X'RFV',F13.2,I8,F8.2)
  300 FORMAT(/11X'INSERTION',8X,'EXPOSED',9X,'EXPOSED AT LEAST'/
     1 13X,'LEVEL',9X,'%',6X,'(000)',8X,'%',7X,'(000)'/
     2 11X,9H---------,5X,14H--------------,5X,16H----------------)
C 8501 FORMAT('+',9X,'EXPOSED AT LEAST',$)
C8521 FORMAT('+',6X,'STRATEGY',$)
C8531 FORMAT('+',12X,'LEVEL',9X,'%',6X,'(000)',$)
C8541 FORMAT('+',8X,'%',7X,'(000)'/11X,9H---------,5X,
C    1  14H--------------,5X,16H----------------,$)
 8561 FORMAT('+',3X,'VALUE     RFV',$)
  301 FORMAT(1X,10X,I5,4X,F10.2,M10,F10.2,M11)
C8571 FORMAT('+',F10.2,M11,$)
C8211 FORMAT('+',F8.2,M9,$)
  384 FORMAT(1X,11X,I3,'-',I3,F11.1,M10,F10.2,M11)
 9100 FORMAT(/1X'STORE DIALOGUE (',A3,') FOR RERUN? ',$)
      END
 C1oC¯