C... SCHEDULE SUBS FOR BETAI
C... CONTENTS: SCHED  OPTIONS  BSCHEDIO  SCHEDIO
C... SUBROUTINE BSCHED. SPECIAL SUB FOR BETAI PROGRAM
      SUBROUTINE SCHED(NVEH,IP,NAME,IUSE,IC,APX,PX,PACT,
     1 ILSTSW,ISWCH,MXVEH,IPIN,NPTOC,NISS,IOPT,MXFRPR,ITITLE,NUM,
     2 IUSW,IPAIRS,IRCNT,INAME)
C      STANDARD COMMON
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF
        COMMON ITRPSW,ITYMTR,ITRPAC,IMKUP
       COMMON ICLI,NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW,IPRGSW
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10)
C
C
C
C      END STANDARD COMMON
C
      DIMENSION NAME(100),IUSE(100),IC(100),APX(100),PX(100),PACT(100)
       DIMENSION ITITLE(15),LIN(30),ITAB(24),IOPT(10),IUTAB(17)
        DIMENSION INAME(100)
        DATA IUTAB/'ADD','DEL','REE','REN','ADJ','STO','CON','HEL',
     1'CLE','NAM','NUM','INH','TOT','PAI','RES','LIS','TAB'/
        DATA ITAB/'ADD','DEL','REE','REN','ADJ','USE','COS','TIT',
     1'OPT','IMP','LIS','STO','CON','HEL','NEX','RES','CLE','NAM',
     2'NUM','INH','TOT','APX','WEI','PRO'/
        DATA NUTAB/17/,INTAB/24/,IBLK/'     '/
        DOUBLE PRECISION NNAME
       IEXT=3HS  
       GO TO (89,2000),ILSTSW
40      TYPE 41
41      FORMAT('+ANY VEHICLES? ',$)
        CALL BYESNO(IYES,1)
        GO TO (90,2230),IYES
89    GO TO (90,500),ISWCH
90     JSTSW=1
700     DO 701 I=1,MXVEH
        PX(I)=1.
        PACT(I)=1.
        IUSE(I)=0
        IC(I)=0
701     APX(I)=1.
        DO 703 I=1,15
703     ITITLE(I)=IBLK
        IP=2
  100 TYPE 101
      ACCEPT 111,IANSW
      IF (IANSW.NE.3HNEW) 120,200,120
  120 IF (IANSW.NE.3HOLD) 130,400,130
  130 TYPE 561
      GO TO 100
200     NVEH=0
        IF(NPRGSW.LE.5) GO TO 202
        IOPT(1)=2
        IOPT(2)=2
        IOPT(5)=2
        IOPT(7)=2
        IOPT(10)=1
202     ISWCH=1
        IEDIT=1
        JSTSW=2
        IF(IUSW.NE.1.AND.NPRGSW.LT.5)CALL TITIN(ITITLE)
        GO TO (716,750,750) IUSW
C...VEHICLE INPUT FOR UNITAB
716     TYPE 214
214     FORMAT('+NAMES: ',$)
        ACCEPT 702,(LIN(I),I=1,17)
        CALL SETSCN(LIN,72)
702     FORMAT(17A5)
        IFST=1
        LVEH=NVEH
710     LVEH=LVEH+1
        NAME(LVEH)=LDALPH(5)
        IF((NAME(LVEH).EQ.IBLK).AND.(IFST.EQ.1)) GO TO 2421
        IF(NAME(LVEH).EQ.IBLK) GO TO 712
        IFST=2
        NVEH=LVEH
        IF(NVEH.EQ.MXVEH) GO TO 714
        INAME(LVEH)=NAME(LVEH)
        GO TO 710
712     GO TO (716,490) ISWCH
2421    IF(IEDIT.EQ.2) GO TO 490
242     TYPE 243
243     FORMAT(1X'PAIRS? ',$)
        CALLBYESNO(IPAIRS,1)
        GO TO (240,490),ISWCH
240     TYPE 244
244     FORMAT('+RESPONSE COUNTS? ',$)
        CALL BYESNO(IRCNT,1)
        GO TO (250,490) ISWCH
250     CALL TABOPT(IPAIRS,ITOPT,1)
        IOPT(10)=ITOPT
        IF(ITOPT.GT.0) CALL TITIN(ITITLE)
        ISWCH=2
        GO TO 490
714     TYPE 231,MXVEH
        GO TO 490
C...VEHICLE INPUT FOR META,METH,APC
C
C
C
750     NST=1
        NEND=MXVEH
751     GO TO (754,756),IPIN
754     TYPE 251
        CALLBYESNO(IP,1)
        IF(IP.EQ.2) GO TO 756
        TYPE 261
        GO TO 760
756     GO TO (490,758,759),IUSW
C.. HEADERS FOR BETA,METH WITH NO WEIGHTS
758     TYPE 301
        GO TO 760
759     TYPE 1702
760     CONTINUE
763     DO 770 NUMV=NST,NEND
        IF((IEDIT.EQ.3).OR.(IEDIT.EQ.4)) GO TO 7643
764     TYPE 211,NUMV
        IF(IEDIT.EQ.2) TYPE 271,NAME(NUMV)
        ACCEPT 702,(LIN(I),I=1,17)
        CALL SETSCN(LIN,72)
        IF(IEDIT.EQ.2) GO TO 7643
7641    NAME(NUMV)=LDALPH(5)
        IF(NAME(NUMV).EQ.5H     ) GO TO 780
        INAME(NUMV)=NAME(NUMV)
7643    IUSE(NUMV)=LDINT(IER)
        IF(IER.NE.0) GO TO 772
        IF(IUSE(NUMV).EQ.0) GO TO 772
        INCST=LDINT(IER)
        IF(INCST.NE.0) IC(NUMV)=INCST
        IF(IER.NE.0) GO TO 772
        GO TO (490,765,766),IUSW
765     PX(NUMV)=REALLD(IER)
        IF(IER.NE.0) GO TO 772
        IF(PX(NUMV).NE.0) IP=1
        IF(PX(NUMV).EQ.0) PX(NUMV)=1.
        PACT(NUMV)=REALLD(IER)
        IF(IER.NE.0) GO TO 772
        IF(PACT(NUMV).NE.0) IP=1
        IF(PACT(NUMV).EQ.0) PACT(NUMV)=1.
        GO TO 770
C...APX INPUT ONLY
C
C
C
766     APX(NUMV)=REALLD(IER)
        IF(IER.NE.0) GO TO 772
        IF(APX(NUMV).EQ.0) APX(NUMV)=1.
        GO TO 770
772     TYPE 561
        GO TO 764
770     CONTINUE
        IF(IEDIT.EQ.1 .OR.IEDIT.EQ.3) NVEH=NUMV
        GO TO (1800,490),ISWCH
780     IF((IEDIT.EQ.1).OR.(IEDIT.EQ.3)) NVEH=NUMV-1
        GO TO (1800,490) ISWCH
400     IEXT=3HS   
        IREADY=1
        INPUT=1
        TYPE 420
420     FORMAT('+VEHICLE OR SCHEDULE FILE: ',$)
        ACCEPT 510,ICHR,(LIN(J),J=1,30)
        IF(ICHR.EQ.3HSCH) GO TO 421
        IF(ICHR.NE.3HVEH) GO TO 400
        IEXT=3HV  
        INPUT=2
421   TYPE 401
       ACCEPT 411,INFN
      IFCOD=2
        IF(NPTOC.EQ.1) CALL CLOSE(11,IER)
        IF(NPTOC.EQ.1) NPTOC=2
        CALL NMFILE(INFN,IEXT,NNAME,0)
       CALL FILIO (11,INFN,IEXT,NNAME,0,0,IFCOD,LERR)
      IF (LERR) 100,430,430
430    INOUT=1
       ILOC=1
       MODE=1
       CALL SCHEDIO(11,IEXT,ILOC,INFN,INOUT,MODE,NAME,IUSE,
     1 IC,APX,PX,PACT,ITITLE,NVEH,IP,LERR)
        DO 432 I=1,NVEH
432     INAME(I)=NAME(I)
        ITCCV(4+IP)=ITCCV(4+IP)+1
       IF(NVEH-MXVEH) 433,433,2500
433     IF(IUSW.EQ.1) GO TO 242
        IF(INPUT.EQ.1) GO TO 1800
        NST=1
        NEND=NVEH
        IEDIT=2
        GO TO 751
  490 JSTSW=2
500     CONTINUE
      ISWCH=2
        IEDIT=1
        GO TO (512,511,511),IUSW
511   TYPE 501,NUM
        GO TO 513
512     TYPE 502
513   ACCEPT 702,(LIN(J),J=1,17)
        CALL SETSCN(LIN,72)
        ICHR=LDALPH(3)
        GO TO (570,531,531),IUSW
570     DO 575 I=1,NUTAB
        IF(ICHR.EQ.IUTAB(I)) GO TO 600
575     CONTINUE
        GO TO 560
531   DO 550 I=1,INTAB
      IF (ITAB(I).EQ.ICHR) GO TO 600
  550 CONTINUE
  560 TYPE 561
      GO TO 500
  565 TYPE 562,NUM
      TYPE 563
      GO TO 500
  600 IF (I-5) 610,610,690
610     KVEH=LDALPH(5)
680     IF((IUSW.EQ.1).AND.(I.EQ.3)) GO TO 560
      GO TO (1000,1100,1200,1200,2800),I
690     GO TO (692,691,691),IUSW
691     IF((IUSW.EQ.2).AND.(I.EQ.22)) GO TO 560
       GO TO (1500,1600,1700,1798,1900,2000,2100,2200,565,
     1 2200,2200,2200,2300,900,2600,2600,1950,1400,1850),I-5
692     GO TO (2100,2215,566,40,2300,900,2600,2600,242,240,2300,250)
     1     I-5
566     TYPE 567
567     FORMAT(1X'VEHICLE COMMANDS:'/1X'ADD DELETE RENAME ADJUST'/
     11X'LIST NAMES NUMBER INHOME TOTALAUD'/1X'PAIRS RESPONSE-COUNTS
     A TABLES'/
     21X'STORE CONTINUE CLEAR')
        GO TO 500
C. NUMBER
  900 TYPE 901,NVEH
      GO TO 500
 1000 IF (NVEH-MXVEH) 1020,1010,1010
 1010 TYPE 231
      GO TO 500
1020    IF(KVEH.EQ.IBLK) GO TO 1022
        NST=NVEH+1
        NEND=NVEH+1
        NAME(NVEH+1)=KVEH
        INAME(NVEH+1)=KVEH
        IF(IUSW.EQ.1) GO TO 1023
        INUSE=LDINT(IER)
        IF(IER.NE.0) GO TO 560
        IF(INUSE.EQ.0) NVEH=NVEH+1
        IF(INUSE.EQ.0) GO TO 1215
        CALL SETSCN(LIN,72)
        K=LDALPH(3)
        K=LDALPH(5)
        IEDIT=3
        IF(IUSW.GE.2) GO TO 763
1023    NVEH=NVEH+1
        LVEH=NVEH
        IFST=2
        IEDIT=2
        GO TO 710
1022    NST=NVEH+1
        NEND=MXVEH
        GO TO (716,751,751) IUSW
1100    IF(KVEH.EQ.IBLK) GO TO 1150
        IANS=KVEH
        GO TO 1126
1125    IANS=LDALPH(5)
1126    IF(IANS.EQ.IBLK) GO TO 490
        CALL CHKNAM(IANS,NAME,NVEH,J,IER)
        IF(IER.EQ.0) GO TO 1110
        TYPE 271,IANS
        TYPE 561
        GO TO 1130
1110    NVEH=NVEH-1
        IF(J-NVEH) 1111,1111,1125
1111  DO 1120 K=J,NVEH
      L=K+1
      NAME(K)=NAME(L)
        INAME(K)=INAME(L)
      IUSE(K)=IUSE(L)
      IC(K)=IC(L)
      APX(K)=APX(L)
      PX(K)=PX(L)
 1120 PACT(K)=PACT(L)
1130    GO TO 1125
      GO TO 490
1150    TYPE 631
        ACCEPT 702,(LIN(I),I=1,17)
        CALL SETSCN(LIN,72)
        GO TO 1125
1200    ILD=0
1201    IF(KVEH.EQ.IBLK) GO TO 1210
        CALL CHKNAM(KVEH,NAME,NVEH,J,IER)
        IF(IER.NE.0) GO TO 1210
        GO TO (1205,1300),I-2
1205    NST=J
        NEND=J
        INUSE=LDINT(IER)
        IF(IER.NE.0) GO TO 560
        IF(INUSE.EQ.0) GO TO 1215
        CALL SETSCN (LIN,72)
        IF(ILD.EQ.0)K=LDALPH(3)
        K=LDALPH(5)
        IEDIT=4
        GO TO 763
1215    IEDIT=2
        GO TO 751
1210    TYPE 631
        ACCEPT 702,(LIN(K),K=1,17)
        ILD=1
        CALL SETSCN(LIN,72)
        KVEH=LDALPH(5)
        GO TO 1201
 1300 TYPE 1301,NAME(J)
      ACCEPT 111, KVEH
      IF (KVEH.EQ.IBLK) GO TO 1300
 1310 NAME(J)=KVEH
        INAME(J)=KVEH
      GO TO 490
 1400 TYPE 251
      CALL BYESNO(IP,1)
      GO TO (1410,1450),IP
 1410 TYPE 1411
      DO 1430 J=1,NVEH
      TYPE 271 ,NAME(J)
      ACCEPT 702,(LIN(I),I=1,17)
        CALL SETSCN(LIN,72)
        PX(J)=REALLD(IER)
        IF(PX(J).EQ.0) PX(J)=1.
        PACT(J)=REALLD(IER)
        IF(PACT(J).EQ.0) PACT(J)=1.
        APX(J)=REALLD(IER)
1426    IF(APX(J).EQ.0) APX(J)=1.
 1430 CONTINUE
      GO TO 490
 1450 DO 1460 J=1,NVEH
      APX(J)=1.
      PX(J)=1.
 1460 PACT(J)=1.
      GO TO 490
 1500 TYPE 1501
      DO 1520 J=1,NVEH
      TYPE 271,NAME(J)
      ACCEPT 281,IUSE(J),DUMMY
 1520 CONTINUE
      GO TO 490
 1600 TYPE 1601
      DO 1610 J=1,NVEH
      TYPE 271 ,NAME(J)
      ACCEPT 281, IC(J),DUMMY
 1610 CONTINUE
      GO TO 490
1700   CALL TITIN(ITITLE)
      GO TO 490
1798   DO 1799 J=1,5
1799   IOPT(J)=0
1800   NISS=0
       DO 1810 J=1,NVEH
1810   NISS=NISS+IUSE(J)
       IF(NPRGSW.LT.5)CALL OPTIONS(IOPT,NISS,1,MXFRPR)
        ISWCH=2
      GO TO 490
C.. PROBABILITY
1850    TYPE 1801
        DO 1860 J=1,NVEH
        TYPE 271,NAME(J)
        ACCEPT 1421,PX(J),DUMMY
        IF(PX(J).EQ.0) PX(J)=1.0
1860    CONTINUE
        IP=1
        GO TO 490
 1900 TYPE 1901
      DO 1910 J=1,NVEH
      TYPE 271,NAME(J)
      ACCEPT 1421,PACT(J),DUMMY
1910    IF(PACT(J).EQ.0) PACT(J)=1.0
      IP=1
      GO TO 490
C... APX
1950    TYPE 1701
        DO 1960 J=1,NVEH
        TYPE 271,NAME(J)
        ACCEPT 1421,APX(J),DUMMY
1960    IF(APX(J).EQ.0) APX(J)=1.0
        IP=1
        GO TO 490
 2000 TYPE 2001
      CALL BYESNO (IYESNO,1)
      J1=1
      J2=NVEH
      GO TO (2007,2003),IYESNO
 2003 TYPE 631
      ACCEPT 111,KVEH
      DO 2004 J=1,NVEH
      IF (KVEH.EQ.NAME(J)) GO TO 2005
 2004 CONTINUE
      GO TO 560
 2005 J1=J
      J2=J
2007   CALL PRITIT(ITITLE)
        IF(IUSW.EQ.3) GO TO 2030
      GO TO (2010,2050),IP
 2010 TYPE 2011
      DO 2020 J=J1,J2
 2020 TYPE 2021 ,NAME(J),IUSE(J),IC(J),PX(J),PACT(J)
      GO TO 2070
C.. LIST WITH APX ONLY
2030    TYPE 2012
        DO 2031 J=J1,J2
2031    TYPE 2014,NAME(J),IUSE(J),IC(J),APX(J)
        GO TO 2070
 2050 TYPE 2051
      DO 2060 J=J1,J2
 2060 TYPE 2061,NAME(J),IUSE(J),IC(J)
 2070 J1=0
        L2=J2
      J2=0
      DO 2080 J=1,L2
      J1=J1+IUSE(J)
 2080 J2=J2+IC(J)*IUSE(J)
      TYPE 2081,J1,J2
       IF(NPRGSW.LT.5)CALL OPTIONS(IOPT,NISS,2,MXFRPR)
       GO TO (500,2216),ILSTSW
 2100 TYPE 2101
       ACCEPT 411,INFN
        IEXT=3HS  
        IF(IUSW.EQ.1) IEXT=3HV  
      IFCOD=3
        IF(NPTOC.EQ.1) CALL CLOSE(11,IER)
        IF(NPTOC.EQ.1) NPTOC=2
        CALL NMFILE(INFN,IEXT,NNAME,0)
       CALL FILIO(11,INFN,IEXT,NNAME,0,0,IFCOD,LERR)
      IF (LERR) 500,2132,2132
2132  MODE=2
2133   INOUT=2
       ILOC=1
       CALL SCHEDIO(11,IEXT,ILOC,INFN,INOUT,MODE,NAME,IUSE,
     1 IC,APX,PX,PACT,ITITLE,NVEH,IP,LERR)
        ITCCV(6+IP)=ITCCV(6+IP)+1
      JSTSW=1
      GO TO 500
 2200 GO TO (2210,2220),JSTSW
 2210 GO TO (2216,565,2215,90,90,2300),I-12
C.. STATE OF ISWCH FOR MAIN PROG.
C.. =1 MEANS USER TYPED NEXT, =2 MEANS USER TYPED CONTINUE
 2215 ISWCH=1
2216    IOPT(6)=IP
        RETURN
 2220 GO TO 2210
C: 2220 TYPE 2221
C: 2221 FORMAT ($SCHEDULE NOT STORED.  OK? $)
C: CALL BYESNO (IYESNO,1)
C: GO TO (2210,500),IYESNO
C: RESTART
 2230 ISWCH=3
      RETURN
2300    GO TO (2304,2302,2302),IUSW
2304    GO TO (2305,2302),IP
2305    TYPE 2306
2306    FORMAT(1X'NAME  FACTOR'/)
        DO 2308 J=1,NVEH
2308    TYPE 2309,NAME(J),PX(J)
2309    FORMAT(1X,A5,F6.2)
        GO TO 2303
2302  TYPE 2301
      DO 2310 J=1,NVEH
 2310 TYPE 2311,J,NAME(J)
2303    TYPE 2008
        GO TO (2322,2320,2320),IUSW
2322    INO=3H   
        IF(I.EQ.10) GO TO 2320
        IF(IPAIRS.EQ.2) INO=3HNO 
2312    TYPE 2313,INO
2313    FORMAT('+',A3,' PAIRS'/)
2318    INO=3H   
        IF(IRCNT.EQ.2) INO=3HNO 
        TYPE 2319,INO
2319    FORMAT('+',A3,' RESPONSE COUNTS')
        ITOPT=IOPT(10)
        CALL TABOPT(IPAIRS,ITOPT,2)
        IF(ITOPT.GT.0) CALL PRITIT(ITITLE)
2320  GO TO 500
 2500 TYPE 2501,NVEH,MXVEH
       J=1
       KVEH=0
       DO 2520 II=1,NVEH
       TYPE 2531,NAME(II)
       CALL BYESNO(IYES,1)
       GO TO (2540,2520),IYES
2540   NAME(J)=NAME(II)
       IUSE(J)=IUSE(II)
       IC(J)=IC(II)
       GO TO (2561,2521),IP
2561   APX(J)=APX(II)
       PX(J)=PX(II)
       PACT(J)=PACT(II)
2521   J=J+1
       KVEH=KVEH+1
       IF(KVEH.EQ.MXVEH) GO TO 2550
2520   CONTINUE
       NVEH=KVEH
       GO TO 500
2550   TYPE 231,MXVEH
       NVEH=KVEH
       GO TO 500
C.... INHOME AND TOTA AUDIENCE FOR VEHICLE NAMES
2600    GO TO (2601,2605,2605),IUSW
2601    I=I+8
 2605 DO 2650 II=1,NVEH
      NAMEI=NAME(II)
      DECODE (5,26051,NAMEI) IC1P,NAMEX
26051 FORMAT(A2,A3)
      IF (I.EQ.20.AND.IC1P.NE.'I/')   ENCODE (5,26052,NAME(II)) NAMEI
26052 FORMAT('I/',A3)
      IF (I.EQ.21.AND.IC1P.EQ.'I/')   NAME(II)=NAMEX
 2650 INAME(II)=NAME(II)
        GO TO 500
C.. ADJUST
2800    IF(KVEH.NE.IBLK) GO TO 2804
2802    TYPE 631
        ACCEPT 702,(LIN(I),I=1,17)
        CALL SETSCN(LIN,72)
        KVEH=LDALPH(5)
2804    CALL CHKNAM(KVEH,NAME,NVEH,J,IER)
        IF(IER.EQ.0) GO TO 2806
        TYPE 271,KVEH
        TYPE 561
        GO TO 2802
2806    PX(J)=REALLD(IER)
        IF(IER.NE.0) GO TO 2808
        IF(PX(J).EQ.0) GO TO 2808
        IF(PX(J).GT.2) GO TO 2820
        IP=1
        IKVEH=LDALPH(5)
        IF(IKVEH.EQ.IBLK) GO TO 2817
        NAME(J)=IKVEH
        GO TO 2817
        GO TO 2817
2808    TYPE 2702
        ACCEPT 111,IKVEH
        IF(IKVEH.NE.NAME(J)) GO TO 2810
        TYPE 2704
        CALL BYESNO(IYES,1)
        GO TO (2815,2800),IYES
2810    NAME(J)=IKVEH
2815    TYPE 2706
        IP=1
        ACCEPT 1421,PX(J)
        IF((PX(J).GT.2.0).OR.(PX(J).EQ.0)) GO TO 2820
2817    ITCCV(30)=1
        ITCCV(1)=ITCCV(1)+1
        GO TO 490
2820    TYPE 2707
2707    FORMAT('+VALID RANGE FOR ADJUSTMENTS IS BETWEEN 0 AND 2.0'/)
        GO TO 2815
2702    FORMAT('+NEW NAME: ',$)
2704    FORMAT('+SAME NAME OK? ',$)
2706    FORMAT('+FACTOR = ',$)
101     FORMAT('+NEW OR OLD: ',$)
  111 FORMAT(A5,2I)
211    FORMAT('+','V',I3,': ',$)
  231 FORMAT(1X'MAXIMUM OF 'I2,' VEHICLES REACHED.')
  251 FORMAT(1X'WEIGHTS? ',$)
261    FORMAT(7X'NAME   USE,COST,PROBABILITY,IMPACT'/)
271     FORMAT('+',A5,1X,$)
  281 FORMAT(2I,4F)
301    FORMAT(7X'NAME USE,COST'/)
  401 FORMAT('+FILE NAME: ',$)
411    FORMAT(A5)
501    FORMAT(1X'S(',I2,'): ',$)
502     FORMAT(1X'V: ',$)
510     FORMAT(A3,30A1)
561     FORMAT('+?'/)
562    FORMAT(1X'COMMANDS FOR SCHEDULE',I3/1X'ADD DELETE REENTER ADJUST'
     1 ' RENAME INHOME TOTALAUD'/1X'WEIGHTS(ALL) USES COSTS TITLE
     2 OPTIONS')
563   FORMAT(1X'LIST NAMES NUMBER'/1X'STORE NEXT CLEAR'
     1 ' CONTINUE'/1X'NOTE: INDIVIDUAL WEIGHTS ARE:'/
     2' PROBABILITY   METH ONLY'/' IMPACT        METH ONLY'/
     3' APX           APXBETA ONLY'/)
  631 FORMAT('+VEHICLE: ',$)
  901 FORMAT('+',I3,' VEHICLES'/)
 1301 FORMAT(' FROM ',A5,' TO: ',$)
 1411 FORMAT(1X'NAME   PROBABILITY,IMPACT'/)
 1421 FORMAT(4F)
 1501 FORMAT(/1X'NAME   USE'/)
 1601 FORMAT(/1X'NAME   COST'/)
 1701 FORMAT(/1X'NAME   AD PG EXP'/)
1702    FORMAT(1X'NAME    USE    COST   AD PG EXP'/)
 1801 FORMAT(/1X'NAME   PROBABILTY'/)
 1901 FORMAT(/1X'NAME   IMPACT'/)
 2001 FORMAT('+ALL VEHICLES? ',$)
 2008 FORMAT(/1X)
2011    FORMAT(/1X'NAME    USE    COST PROB(FACTOR) IMPACT'/)
2012    FORMAT(/1X 'NAME    USE    COST  AD PG EXP'/)
2014    FORMAT(1X,A5,I6,I8,F10.1)
2021    FORMAT(1X,A5,I6,I8,F10.2,F10.1)
 2051 FORMAT(/1X'NAME    USE    COST')
 2061 FORMAT(1XA5,I6,I8)
2081  FORMAT(1X8X,'--- -------'/1X,5X,I6,I8//1X)
 2101 FORMAT('+FILE TO BE STORED: ',$)
 2301 FORMAT(1X'VEHICLE NAMES')
2311     FORMAT(1X,I3,3X,A5)
2501   FORMAT(1X'SCHEDULE CONTAINS',I3,'VEHICLES, YOU MAY USE'
     1 ' UP TO',I3/1X'BY ANSWERING YES OR NO:'//)
 2531 FORMAT(1XA5,' OK? ',$)
      END
  