C           SUBROUTINE TO GENERATE ADMITTANCE VS. FREQUENCY SWEEP       YSW00110    
C                                                                       YSW00120    
      SUBROUTINE YSWEEP                                                 YSW00130    
C                                                                       YSW00140    
      COMMON /DELTA / DELTAF,FMIN,FMAX                                  YSW00150    
      COMMON /FREQ  / FREQ,TWOPI                                        YSW00160    
      COMMON /SW    / LSW(20)                                           YSW00170    
      COMMON /YC    / IC,YC                                             YSW00180    
      COMMON /COM95 / ZIN,YIN,EIN,IIN                                   YSW00190    
      COMMON /COM97 / MODE                                              YSW00200    
C                                                                       YSW00210    
C     EIN = VOLTAGE INPUT AT ELEMENT TERMINALS                          YSW00220    
C     IC = CURRENT INPUT AT CERAMIC TERMINALS                           YSW00230    
C     IIN = CURRENT INPUT AT CERAMIC TERMINALS                          YSW00240    
C     YC = ELECTRICAL INPUT ADMITTANCE AT CERAMIC TERMINALS             YSW00250    
C     YI = ELECTRICAL INPUT SUSCEPTANCE                                 YSW00260    
C     YIN = ELECTRICAL INPUT ADMITTANCE AT ELEMENT TERMINALS            YSW00270    
C     YM = ELECTRICAL INPUT ADMITTANCE MAGNITUDE                        YSW00280    
C     YP = ELECTRICAL INPUT ADMITTANCE PHASE                            YSW00290    
C     YR = ELECTRICAL INPUT CONDUCTANCE                                 YSW00300    
C     ZI = ELECTRICAL INPUT REACTANCE                                   YSW00310    
C     ZIN = ELECTRICAL INPUT IMPEDANCE AT ELEMENT TERMINALS             YSW00320    
C     ZM = ELECTRICAL INPUT IMPEDANCE MAGNITUDE                         YSW00330    
C     ZP = ELECTRICAL INPUT IMPEDANCE PHASE                             YSW00340    
C     ZR = ELECTRICAL INPUT RESISTANCE                                  YSW00350    
C                                                                       YSW00360    
      LOGICAL LSW,LSAVE(20)                                             YSW00370    
C                                                                       YSW00380    
      COMPLEX IC,YC,ZIN,YIN,EIN,IIN                                     YSW00390    
C                                                                       YSW00400    
      DO 100 I=1,11                                                     YSW00410    
        LSAVE(I)=LSW(I)                                                 YSW00420    
        LSW(I)=.FALSE.                                                  YSW00430    
  100 CONTINUE                                                          YSW00440    
      WRITE(6,130)                                                      YSW00450    
      NF=(FMAX-FMIN)/DELTAF+1.000001                                    YSW00460    
      DO 110 I=1,NF                                                     YSW00470    
        FREQ=FMIN+FLOAT(I-1)*DELTAF                                     YSW00480    
        CALL COMPZA                                                     YSW00490    
        IF(MODE.EQ.31)CALL COMP31                                       YSW00500    
        IF(MODE.EQ.33)CALL COMPCC                                       YSW00510    
        CALL TOTAL                                                      YSW00520    
        IF(LSW(13))CALL FFZH                                            YSW00530    
        CALL BEGIN                                                      YSW00540    
        CALL ADMIT                                                      YSW00550    
        YR=REAL(YIN)                                                    YSW00560    
        YI=AIMAG(YIN)                                                   YSW00570    
        YM=SQRT(YR*YR+YI*YI)                                            YSW00580    
        YP=0.0                                                          YSW00590    
        IF(YM.NE.0.0)YP=57.2957795*ATAN2(YI,YR)                         YSW00600    
        WRITE(6,140)FREQ,YR,YI,YM,YP                                    YSW00610    
        ZR=REAL(ZIN)                                                    YSW00620    
        ZI=AIMAG(ZIN)                                                   YSW00630    
        ZM=1./YM                                                        YSW00640    
        ZP=-YP                                                          YSW00650    
        WRITE(6,150)ZR,ZI,ZM,ZP                                         YSW00660    
  110 CONTINUE                                                          YSW00670    
      DO 120 I=1,11                                                     YSW00680    
        LSW(I)=LSAVE(I)                                                 YSW00690    
  120 CONTINUE                                                          YSW00700    
      RETURN                                                            YSW00710    
C                                                                       YSW00720    
  130 FORMAT (1H1//1X66HFREQUENCY SWEEP FOR TRANSDUCER ELEMENT ELECTRICAYSW00730    
     1L INPUT ADMITTANCE)                                               YSW00740    
  140 FORMAT (7H0FREQ =,F8.2,4X11HREAL(YIN) =,1PE12.4,4X11HIMAG(YIN) =,EYSW00750    
     112.4,4X10HMAG(YIN) =,E12.4,4X12HPHASE(YIN) =,E12.4)               YSW00760    
  150 FORMAT (19X11HREAL(ZIN) =,1PE12.4,4X11HIMAG(ZIN) =,E12.4,4X10HMAG(YSW00770    
     1ZIN) =,E12.4,4X12HPHASE(ZIN) =,E12.4)                             YSW00780    
C                                                                       YSW00790    
      END                                                               YSW00800    
