C... UNITAB LINK   ANTHONY GRAY
C
C... START OF STANDARD COMMON .....................................
C
        COMMON KPROJ,KPROG,KFILE,KACBLK,TCPU,ITCCV,ITCCU,ITCCL,ITCCF,
     1    ITRPSW,ITYMTR,ITRPAC,IMKUP,ICLI
       COMMON NWDS,NRESP,NMEN,LOCMEN,NWOM,LOCWOM,IWGT,LOCWGT,
     1              IREPT,IFPTR,IFNAME,NPROJ,NPROG,IFBASE,IFSCH,ID,
     2              IBSSW,ISCHSW,IREPSW,IBNO,IBAT,NSCHED,NREP,KPOSIT,
     3              ITMEAS,ITUSE,KNVEH,IUNISW,IDB,IDS,LOOPSW,
     4              IDEMOS,NPRGSW,IDEMSW,IPRGSW
C
        DOUBLE PRECISION IFPTR,IFBASE,IFSCH,IDEMOS
C
        DIMENSION KFILE(2),ITCCV(30),ITCCU(30),ITCCL(30),ITCCF(30)
       DIMENSION IREPT(2,100),KPOSIT(0/25),ITMEAS(0/25),ITUSE(0/25),
     1          KNVEH(0/25),IFNAME(2),IDEMOS(10)
C
C... END OF STANDARD COMMON .......................................
C
C
C
C...WHEN THERE ARE NO VEHICLES, ALL BASES ARE TABBED SIMULTANEOUSLY
C   WHEN VEHICLES ARE INVOLVED, UNITAB COMPLETES ONE BASE AT A TIME
C
C...ICELL=MAIN WORKING SPACE, ALLOCATED AS FOLLOWS:
C     LET NUMVEC=# BITS IN CORE PER RESPONDENT
C     LET INCORE=MAX. # RESPONDENTS IN CORE AT ONCE
C     LET LENWT=# BITS IN WEIGHT
C     LET UNIVERSE BE CONSIDERED BASE 0
C     LET KVEH=# VEHICLES
C     LET NPAIRS=# PAIRS
C     LET NISS=TOTAL ISSUES SURVEYED, SUMMED ACROSS ALL VEHICLES
C   THEN, FOR RUNS WITH NO VEHICLES:
C       WEIGHTS START IN ICELL(1)
C       BASE J VECTOR STARTS IN ICELL(INCORE*(LENWT+J)+1)
C   FOR RUNS INCLUDING VEHICLES:
C       RECORD NUMBERS OF VEHICLE VECTORS START IN ICELL(1)
C       VEHICLE POPPING POINTERS START AT ICELL(NISS+1)
C       SINGLES START AT ICELL(2*NISS+1)
C       RESPONSE COUNTS (IF PRESENT) START AT PREVIOUS+KVEH
C       PAIRS (IF PRESENT) START AT PREVIOUS+KVEH
C       WEIGHTS START AT PREVIOUS+NPAIRS
C       BASE BEING PROCESSED STARTS AT PREVIOUS+INCORE*LENWT
C       VEHICLE J VECTOR STARTS AT PREVIOUS+J*INCORE
C
C
C...IVNAME(J)=NAME OF VEHICLE J
C   IVMEAS(J)=# ISSUES SURVEYED OF VEHICLE J
C   ITABTI=TITLE FOR TABLE OUTPUT
C   IBTITL=BASE TITLE, 15 WORDS
C   IBFNAM(JB)=DEMO FILE NAME FOR BASE JB
C   MENWOM(1)=0 IF NO MEN IN BASE, NON-ZERO OTHERWISE
C   MENWOM(2)=0 IF NO WOMEN IN BASE, NON-ZERO OTHERWISE
C   IBPTR(J)=POPPING POINTER FOR BASE J
C   IBRDWD(J)=WORD WITHIN BASES FILE AT WHICH TO BEGIN READING NEXT
C     CHUNK OF BASE J
C   IBINDX(J)=STARTING WORD WITHIN ICELL FOR CHUNK OF BASE J
C   IBRC(J)=RESPONDENT COUNT, BASE J
C   IBPT(J)=PROJECTED TOTAL, BASE J
C   VADJ(J)=AUDIENCE ADJUSTMENT FACTOR FOR VEHICLE J
C   ISNADJ(J)=ADJUSTED SINGLE ISSUE AUDIENCE OF VEHICLE J
C   IOPT=SCHEDULE OPTION ARRAY, DIMENSIONED 10
C      THE SIGNIFICANT ELEMENTS FOR THIS PROGRAM ARE:
C      IOPT(6)=1 IF VEHICLE ADJUSTMENT FACTOR ARE TO BE USED
C             NOT=1 OTHERWISE
C      IOPT(10)=0 FOR NO TABULAR OUTPUT
C              =1 FOR AUDIENCES ONLY
C              =2 FOR AUDIENCES & COVERAGES
C              =3 FOR AUDIENCES & COMPOSITIONS
C              =4 FOR AUDIENCES, COVERAGES & COMPOSITIONS
C              =5 FOR AUDIENCES & CUMES (I.E. SELF-PAIRS)
C              =6 FOR AUDS, COVERAGES & CUMES
C              =7 FOR AUDS, COMPOSITIONS & CUMES
C              =8 FOR THE WORKS
C   IDATE=2-WORD ASCII DATE
C   IWMEAS(J)=#ISSUES SURVEYED PER WEEK OF VEHICLE J
C   JVNAME(J)=ORIGINAL NAME OF VEHICLE J BEFORE ANY RENAMING
C   NAMRN(1,J)=NAME OF A REGIONAL EDITION
C   NAMRN(2,J)=NAME OF CORRESPONDING NATIONAL MAGAZINE
C   IC1(JV,JB)=AVERAGE-ISSUE AUDIENCE, VEHICLE JV, BASE JB, AS READ
C      BACK FROM DEMO FILE FOR TABULAR OUTPUT
C   IC2(JV,JB)=SELF-PAIR, VEHICLE JV, BASE JB, AS READ BACK FROM DEMO
C      FILE FOR TABULAR OUTPUT
C   JBTITL(1/2,JB)=FIRST TWO WORDS OF TITLE OF BASE JB, PRINTED IN
C      TABULAR OUTPUT
C   NAMERJ(JV)=RIGHT-JUSTIFIED NAME OF VEHICLE JV
C   LINE, COV AND COMPBS ARRAYS ARE USED FOR LINES OF OUTPUT IN
C      TABULAR FORM
C
C
      DIMENSION ICELL(13000),IVNAME(100),IVMEAS(100),
     1    IBTITL(15),IBFNAM(2,0/25),
     2    MENWOM(2),IBPTR(0/25),IBRDWD(0/25),IBINDX(0/25),
     3    IBRC(0/25),IBPT(0/25),VADJ(100),
     4    ISNADJ(100),IOPT(10),IDATE(2),IWMEAS(100),JVNAME(100),
     5    NAMRN(2,20),IOBLK(22),LRANK(8)
      DIMENSION IC1(100,25),IC2(100,25),JBTITL(2,25),LINE(7),COV(7),
     1    COMPBS(7),NAMERJ(100),ITABTI(15)
      EQUIVALENCE (IC1(1,1),ICELL(1)),(IC2(1,1),ICELL(2501)),
     1    (NAMERJ(1),ICELL(5001)),(JBTITL(1,1),ICELL(5101))
      DOUBLE PRECISION IFPTRS,IFPTRB
C
      DATA LRANK /'NON','COS','GRO','GCP','REA','NCP','FRE','HEL'/
      DATA NREGED/12/
      DATA NAMRN(1,1),NAMRN(2,1)/3HRII,2HRD/
      DATA NAMRN(1,2),NAMRN(2,2)/3HBHS,3HBHG/
      DATA NAMRN(1,3),NAMRN(2,3)/3HBHT,3HBHG/
      DATA NAMRN(1,4),NAMRN(2,4)/3HBHE,3HBHG/
      DATA NAMRN(1,5),NAMRN(2,5)/3HBHW,3HBHG/
      DATA NAMRN(1,6),NAMRN(2,6)/3HPSC,3HLHJ/
      DATA NAMRN(1,7),NAMRN(2,7)/5HI/RII,4HI/RD/
      DATA NAMRN(1,8),NAMRN(2,8)/5HI/BHS,5HI/BHG/
      DATA NAMRN(1,9),NAMRN(2,9)/5HI/BHT,5HI/BHG/
      DATA NAMRN(1,10),NAMRN(2,10)/5HI/BHE,5HI/BHG/
      DATA NAMRN(1,11),NAMRN(2,11)/5HI/BHW,5HI/BHG/
      DATA NAMRN(1,12),NAMRN(2,12)/5HI/PSC,5HI/LHJ/
C
C
      NCELLS=13000
      CALL ACCT (4)
      ITCCL(17)=171
      ITCCL(18)=172
      ITCCL(19)=173
      ITCCU(21)=1
      CALL DATE (IDATE)
      CALL TIME (ITIME)
      IF (NSCHED.GE.1)   GO TO 50
      TYPE 8002,IDATE,ITIME
 8002 FORMAT('0TELMAR UNITAB SYSTEM',3X,2A5,1X,A5)
      GO TO 90
C
C...TABLE RANKING
C
   50 IF (NPRGSW.EQ.3)   GO TO 80
      IRCOL=1
      IF (NSCHED.EQ.1)   GO TO 80
   60 TYPE 80022
80022 FORMAT(' RANK TABLES ON: ',$)
      ACCEPT 7010,ICOM
 7010 FORMAT(A3)
      CALL CHKNAM (ICOM,LRANK,8,IRCOL,IER)
      IF (IER.NE.0)   GO TO 60
      IF (IRCOL.NE.8)   GO TO 80
      TYPE 80024
80024 FORMAT('+COST GROSS REACH GCPM NCPM FREQUENCY NONE')
      GO TO 60
   80 TYPE 8003,IDATE,ITIME
 8003 FORMAT('0TELMAR METHERINGHAM SYSTEM',3X,2A5,1X,A5)
   90 TYPE 8005
 8005 FORMAT(/'0---UNIVERSE---')
      LENWT=IWGT
C...OPEN BASES FILE
      CALL OPEN (13,IFBASE,0,0,1,IERR)
      LOCERR=10
      IF (IERR.EQ.0)   GO TO 120
  100 TYPE 8010,IERR,LOCERR
 8010 FORMAT('0FILE ERROR TYPE',I3,' AT LOC.',I4/' PLEASE CALL TELMAR')
      CALL ACCT (3)
      STOP
C...READ SOURCE CODE, UNIVERSE TITLE, #MEN & #WOMEN IN UNIVERSE
  120 IWD=4
      CALL RECIN (13,IOBLK,22,IWD,IERR)
      LOCERR=20
      IF (IERR.NE.0)   GO TO 100
      ISRCE=IOBLK(1)
      IWTDIV=10
      IF (ISRCE.EQ.'ORC')   IWTDIV=1
      MENIN=IOBLK(21)
      IWOMIN=IOBLK(22)
      CALL PRITIT (IOBLK(4))
C...OPEN DATA FILE
      IDPROJ="3374
      IDPROG="41720
      CALL OPEN (12,IFNAME,IDPROJ,IDPROG,1,IERR)
      LOCERR=35
      IF (IERR.NE.0)   GO TO 100
      IF (KPOSIT(0).NE.0)   GO TO 400
C
C
C...NO VEHICLES
      NUMVEC=LENWT+IBNO+1
      INCORE=NCELLS/NUMVEC
      DO 145 J=0,IBNO
      IBRC(J)=0
  145 IBPT(J)=0
C...CHECK FOR PRESENCE OF MEN AND WOMEN IN UNIVERSE
      IF (MENIN.EQ.0)   GO TO 160
      IF (IWOMIN.EQ.0)   GO TO 170
C...MEN AND WOMEN INCLUDED IN UNIVERSE
      IF (NMEN+NWOM.LT.NRESP)   GO TO 150
C...PROCESS ALL RESPONDENTS
      IRESPA=1
      NR=NRESP
      GO TO 165
C...OMIT SOME RESPONDENTS (E.G. TV FILE-OMIT NON-DIARY PEOPLE)
  150 IRESPA=LOCMEN
      IRESPB=LOCWOM
      NR=NMEN
      NRB=NWOM
      GO TO 175
C...ONLY WOMEN IN UNIVERSE
  160 IRESPA=LOCWOM
      NR=NWOM
  165 NRB=0
      GO TO 175
C...ONLY MEN IN UNIVERSE
  170 IRESPA=LOCMEN
      NR=NMEN
      GO TO 165
  175 NRPOP=NR+NRB
C...WORDS TO SKIP (E.G. FOR WOMEN ONLY IF MEN ARE FIRST)
  180 IWDA=(IRESPA-1)/36
      NR=NR+(IRESPA-36*IWDA-1)
      DO 220 J=0,IBNO
      IBINDX(J)=INCORE*(LENWT+J)+1
  220 IBRDWD(J)=27+J*(NWDS+20)+IWDA
      IWRDWD=LOCWGT+LENWT*IWDA
  240 IWDSIN=MIN0(INCORE,(NR+35)/36)
C...READ CHUNK OF WEIGHTS
      CALL RECIN (12,ICELL(1),LENWT*IWDSIN,IWRDWD,IERR)
      LOCERR=50
      IF (IERR.NE.0)   GO TO 100
C...READ CHUNKS OF BASES
      DO 260 J=0,IBNO
      CALL RECIN (13,ICELL(IBINDX(J)),IWDSIN,IBRDWD(J),IERR)
      LOCERR=60
      IF (IERR.NE.0)   GO TO 100
  260 CALL SETPTR (ICELL(IBINDX(J)),1,IBPTR(J))
C...SET UP WEIGHTS POP POINTER
      CALL SETPTR (ICELL(1),LENWT,IWTPTR)
      NNR=MIN0(NR,36*IWDSIN)
      CALL MBONLY (NNR,IWTPTR,IBPTR,IBNO,IBRC,IBPT)
      NR=NR-NNR
      IF (NR.GE.1)   GO TO 240
      IF (NRB.EQ.0)   GO TO 270
      NR=NRB
      NRB=0
      IRESPA=IRESPB
      GO TO 180
C...FINISHED RESPONDENTS - PRINT BASES
  270 ITCCV(21)=0
      DO 320 J=0,IBNO
      IF (J.EQ.0)   GO TO 310
      IWD=7+J*(NWDS+20)
C...READ BASE TITLE
      CALL RECIN (13,IBTITL(1),15,IWD,IERR)
      LOCERR=70
      IF (IERR.NE.0)   GO TO 100
      TYPE 8039
 8039 FORMAT(1X)
      TYPE 8040,J
 8040 FORMAT('0---BASE',I3,'---')
      CALL PRITIT (IBTITL)
  310 IPT=(IBPT(J)+IWTDIV/2)/IWTDIV
      IF (IWTDIV.NE.1)   TYPE 8060,IPT,IBRC(J)
 8060 FORMAT(4X,'PROJECTED TOTAL=',I6,' (000)',7X,
     1    'RESPONDENT COUNT=',I5)
      IF (IWTDIV.EQ.1)   TYPE 8061,IBRC(J)
 8061 FORMAT(4X,'RESPONDENT COUNT=',I5)
  320 CONTINUE
      ITCCV(21)=(IBNO+1)*(.0075*NRPOP+250.)+.5
  340 TYPE 8065
 8065 FORMAT('0'/'0')
      CALL ACCT (5)
C...CHAIN BACK TO DIALOG LINK IN P3SS
      NPACK=IPACK2 ("3374,"41720)
      CALL CHAIN ('YMAIN')
C
C
C...VEHICLES INCLUDED
C
C...OPEN SCHEDULES FILE
  400 CALL OPEN (14,IFSCH,0,0,1,IERR)
      LOCERR=80
      IF (IERR.NE.0)   GO TO 100
      IWD=6
      CALL RECIN (14,IOBLK,2,IWD,IERR)
      LOCERR=90
      IF (IERR.NE.0)   GO TO 100
      IPRSW=IOBLK(1)
      IVRESC=IOBLK(2)
      IF (IPRSW.NE.1)   IPRSW=0
      IF (IVRESC.NE.1)   IVRESC=0
C...READ TITLE FOR TABLE OUTPUT
      IWD=KPOSIT(0)
      CALL RECIN (14,ITABTI,15,IWD,IERR)
      LOCERR=95
      IF (IERR.NE.0)   GO TO 100
C...READ #VEHICLES, TOTAL #ISSUES AND OPTIONS
      CALL RECIN (14,IOBLK,12,IWD,IERR)
      LOCERR=100
      IF (IERR.NE.0)   GO TO 100
      KVEH=IOBLK(1)
      NISS=IOBLK(2)
      DO 470 J=1,10
  470 IOPT(J)=IOBLK(J+2)
C...VEHICLE NAMES
      CALL RECIN (14,IVNAME,KVEH,IWD,IERR)
      LOCERR=120
      IF (IERR.NE.0)   GO TO 100
C..."ORIGINAL" VEHICLE NAMES (BEFORE RENAMING)
      CALL RECIN (14,JVNAME,KVEH,IWD,IERR)
      LOCERR=125
      IF (IERR.NE.0)   GO TO 100
C...# ISSUES MEASURED
      CALL RECIN (14,IVMEAS,KVEH,IWD,IERR)
      LOCERR=130
      IF (IERR.NE.0)   GO TO 100
C...NOTV=1 WILL INDICATE MAGAZINES ONLY, NO TV
      NOTV=1
      DO 480 J=1,KVEH
      IF (IVMEAS(J).GT.2)   NOTV=0
  480 CONTINUE
      DO 482 J=1,KVEH
  482 IWMEAS(J)=IVMEAS(J)/2
C...SET UP POINTERS WITHIN ICELL
C...POINTER TO POINTER TO FIRST VEHICLE VECTOR RECORD NUMBER
  483 IPLOCI=1
C...POINTER TO FIRST VEHICLE POPPING POINTER
      IPPOP=IPLOCI+NISS
C...POINTER TO FIRST SINGLE-1
      IPSING=IPPOP+NISS-1
C...POINTER TO FIRST RESPONSE COUNT-1
      IPRESC=IPSING+KVEH
C...POINTER TO FIRST PAIR-1
      IPPAIR=IPRESC
      IF (IVRESC.EQ.1)   IPPAIR=IPRESC+KVEH
C...POINTER TO FIRST WORD OF WEIGHTS VECTOR
      NPAIRS=0
      IF (IPRSW.EQ.1)   NPAIRS=(KVEH*(KVEH+1))/2
      IPWT=IPPAIR+NPAIRS+1
      NUMVEC=LENWT+NISS+1
      INCORE=(NCELLS+1-IPWT)/NUMVEC
C...POINTER TO FIRST WORD OF BASE VECTOR
      IPBASE=IPWT+INCORE*LENWT
C...POINTER TO FIRST WORD OF FIRST VEHICLE VECTOR
      IPVEH=IPBASE+INCORE
C...READ VEHICLE VECTOR POINTERS
      IWD=KPOSIT(0)+27+9*KVEH
      CALL RECIN (14,ICELL(IPLOCI),NISS,IWD,IERR)
      LOCERR=140
      IF (IERR.NE.0)   GO TO 100
      IF (IOPT(6).NE.1)   GO TO 485
C...READ VEHICLE ADJUSTMENT FACTORS
      IWD=IWD+KVEH
      CALL RECIN (14,VADJ,KVEH,IWD,IERR)
      LOCERR=145
      IF (IERR.NE.0)   GO TO 100
      GO TO 492
C...NO ADJUSTMENTS
  485 DO 490 J=1,KVEH
  490 VADJ(J)=1.0
  492 IF (ISRCE.EQ.'ORC')   GO TO 495
      DO 493 J=1,KVEH
      NAMEJ=JVNAME(J)
      IF (NAMEJ.EQ.'PAR'.OR.NAMEJ.EQ.'I/PAR')   VADJ(J)=2.*VADJ(J)
      IF (NAMEJ.EQ.'RII'.OR.NAMEJ.EQ.'I/RII')   VADJ(J)=.5*VADJ(J)
      IF (NAMEJ.EQ.'FW*'.OR.NAMEJ.EQ.'I/FW*')   VADJ(J)=1.175*VADJ(J)
  493 CONTINUE
C
C...PROCESS BASES, 1 BASE PER PASS
  495 DO 860 JB=0,IBNO
C...READ BASE TITLE, #MEN AND #WOMEN
      IWD=7+JB*(NWDS+20)
      CALL RECIN (13,IOBLK,19,IWD,IERR)
      LOCERR=150
      IF (IERR.NE.0)   GO TO 100
      DO 496 J=1,15
  496 IBTITL(J)=IOBLK(J)
      IBFNAM(1,JB)=IOBLK(16)
      IBFNAM(2,JB)=IOBLK(17)
      MENIN=IOBLK(18)
      IWOMIN=IOBLK(19)
      IF (JB.EQ.0)   GO TO 497
      IF (IOPT(10).EQ.0)   TYPE 8039
      TYPE 8040,JB
      CALL PRITIT (IBTITL)
  497 DO 510 J=IPSING+1,IPWT-1
  510 ICELL(J)=0
      IBRC(JB)=0
      IBPT(JB)=0
      IF (MENIN.EQ.0)   GO TO 530
      IF (IWOMIN.EQ.0)   GO TO 540
C...MEN AND WOMEN INCLUDED IN BASE
      IF (NMEN+NWOM.LT.NRESP)   GO TO 520
C...PROCESS ALL RESPONDENTS
      IRESPA=1
      NR=NRESP
      GO TO 535
C...OMIT SOME RESPONDENTS
  520 IRESPA=LOCMEN
      IRESPB=LOCWOM
      NR=NMEN
      NRB=NWOM
      GO TO 550
C...ONLY WOMEN IN BASE
  530 IRESPA=LOCWOM
      NR=NWOM
  535 NRB=0
      GO TO 550
C...ONLY MEN IN BASE
  540 IRESPA=LOCMEN
      NR=NMEN
      GO TO 535
  550 NRPOP=NR+NRB
C...WORDS TO SKIP (E.G. FOR WOMEN ONLY IF MEN ARE FIRST)
  560 IWDA=(IRESPA-1)/36
      NR=NR+(IRESPA-36*IWDA-1)
      IBRDWD(1)=27+JB*(NWDS+20)+IWDA
      IWRDWD=LOCWGT+LENWT*IWDA
C...CLEAR RUNNING SUMS
      NCHUNK=0
C...READ A CHUNK OF RESPONDENTS
  600 IWDSIN=MIN0(INCORE,(NR+35)/36)
      NCHUNK=NCHUNK+1
C...READ BASE VECTOR
      CALL RECIN (13,ICELL(IPBASE),IWDSIN,IBRDWD(1),IERR)
      LOCERR=160
      IF (IERR.NE.0)   GO TO 100
C...CHECK IF OTHER READS ARE NECESSARY
      IF (JB.EQ.0.OR.IRESPA.NE.IRPREV.OR.NRPOP.GT.NRPREV.OR.
     1    NCHKPR.GE.2)   GO TO 610
      IF (JB.EQ.1)   GO TO 615
      GO TO 630
C...READ WEIGHTS VECTOR
  610 CALL RECIN (12,ICELL(IPWT),LENWT*IWDSIN,IWRDWD,IERR)
      LOCERR=170
      IF (IERR.NE.0)   GO TO 100
      IF (JB.EQ.0)   GO TO 670
C...READ VEHICLE VECTORS
  615 DO 620 J=1,NISS
      IWD=ICELL(IPLOCI+J-1)+IWDA
      INDEX=IPVEH+(J-1)*INCORE
      CALL RECIN (12,ICELL(INDEX),IWDSIN,IWD,IERR)
      LOCERR=180
      IF (IERR.NE.0)   GO TO 100
  620 CONTINUE
C...SET UP VEHICLE POPPING POINTERS
  630 INDEX=0
      DO 660 JV=1,KVEH
      DO 650 JI=1,IVMEAS(JV)
      INDEXB=IPVEH+INCORE*INDEX
      CALL SETPTR (ICELL(INDEXB),1,ICELL(IPPOP+INDEX))
  650 INDEX=INDEX+1
  660 CONTINUE
C...SET UP WEIGHT & BASE POPPING POINTERS
  670 CALL SETPTR (ICELL(IPWT),LENWT,IWTPTR)
      CALL SETPTR (ICELL(IPBASE),1,IBPTR(JB))
      NNR=MIN0(NR,36*IWDSIN)
C...PROCESS NEXT NNR RESPONDENTS
      IF (JB.GE.1)   GO TO 675
      CALL MACUNI (NNR,IWTPTR,IBPTR(0),IBRC(0),IBPT(0))
      GO TO 790
  675 CALL MACBV (NNR,IWTPTR,IBPTR(JB),KVEH,ICELL(IPPOP-1),IBRC(JB),
     1    IBPT(JB),ICELL(IPPAIR),ICELL(IPSING),ICELL(IPRESC),NISS,
     2    IVRESC,IPRSW,IVMEAS(1),IWMEAS(1),NOTV)
  790 NR=NR-NNR
      IWDA=IWDA+IWDSIN
      IF (NR.GE.1)   GO TO 600
C...CHECK IF THERE ARE MEN OR WOMEN YET TO BE PROCESSED
      IRPREV=IRESPA
      IF (NRB.EQ.0)   GO TO 7902
      NR=NRB
      NRB=0
      IRESPA=IRESPB
      GO TO 560
C...FINISHED TABBING RESPONDENTS - TYPE & WRITE RESULTS
 7902 NRPREV=NRPOP
      NCHKPR=NCHUNK
      IBPT(JB)=(IBPT(JB)+IWTDIV/2)/IWTDIV
      IPT=IBPT(JB)
      IF (JB.GE.1.AND.IOPT(10).NE.0)   GO TO 7903
      IF (IWTDIV.NE.1)   TYPE 8060,IPT,IBRC(JB)
      IF (IWTDIV.EQ.1)   TYPE 8061,IBRC(JB)
 7903 IF (JB.EQ.0)   GO TO 850
C...RESPONSE COUNTS
      IF (IVRESC.NE.1)   GO TO 792
      TYPE 8100
 8100 FORMAT(4X,'VEHICLE RESPONSE COUNTS:')
      DO 791 JV=1,KVEH
      IRSCNT=ICELL(IPRESC+JV)
      IAST='  '
      IF (ISRCE.NE.'ORC')   GO TO 7904
      IRSCNT=IRSCNT/2
      GO TO 791
 7904 IF (IRSCNT.LE.60)   IAST='* '
      IF (IRSCNT.LE.30)   IAST='**'
  791 TYPE 8105,IVNAME(JV),IRSCNT,IAST
 8105 FORMAT(4X,A5,I6,1X,A2)
C...SCALE VEHICLE FIGURES
  792 INDEX=IPPAIR
      DO 805 JV=1,KVEH
      IVDIV=IWTDIV*IVMEAS(JV)
      ISINGL=(ICELL(IPSING+JV)+IVDIV/2)/IVDIV
      ICELL(IPSING+JV)=ISINGL
      ISINGL=VADJ(JV)*ISINGL+.5
      ISNADJ(JV)=MIN0(IPT,ISINGL)
      IF (IPRSW.NE.1)   GO TO 805
      DO 800 KV=1,JV
      INDEX=INDEX+1
      IF (JV.NE.KV)   GO TO 795
C...SELF-PAIR
      IVDIV=IWTDIV*IWMEAS(JV)
      IPR=(ICELL(INDEX)+IVDIV/2)/IVDIV
      IF (ISRCE.NE.'ORC')   GO TO 794
  793 IPR=0
      GO TO 800
  794 NAMEJ=JVNAME(JV)
      IF (NAMEJ.EQ.'HOL'.OR.NAMEJ.EQ.'I/HOL'.OR.NAMEJ.EQ.'TL'.OR.
     1    NAMEJ.EQ.'I/TL'.OR.NAMEJ.EQ.'PB'.OR.NAMEJ.EQ.'I/PB')
     2    GO TO 793
      IPR=VADJ(JV)*IPR+.5
      GO TO 798
C...PAIR (NOT SELF-PAIR)
  795 IVDIV=2*IWTDIV*IWMEAS(JV)*IWMEAS(KV)
      IPR=(ICELL(INDEX)+IVDIV/2)/IVDIV
  796 DUP=ICELL(IPSING+JV)+ICELL(IPSING+KV)-IPR
      NEWDUP=DUP*VADJ(JV)*VADJ(KV)
      IPR=ISNADJ(JV)+ISNADJ(KV)-NEWDUP
  798 IPR=MAX0(ISNADJ(JV),ISNADJ(KV),MIN0(IPR,IPT,ISNADJ(JV)+
     1    ISNADJ(KV)))
  800 ICELL(INDEX)=IPR
  805 CONTINUE
      IF (ISRCE.EQ.'ORC')   GO TO 809
C...ADJUST REGIONAL-NATIONAL PAIRS TO BE = NATIONAL C1+
C...   (REGIONAL C2-REGIONAL C1)
      DO 808 JV=1,KVEH
      DO 8068 L=1,NREGED
      IF (JVNAME(JV).NE.NAMRN(1,L))   GO TO 8064
C...VEHICLE JV IS A REGIONAL
      NAMNAT=NAMRN(2,L)
      DO 8062 KV=1,JV-1
      IF (JVNAME(KV).NE.NAMNAT)   GO TO 8062
C...VEHICLE KV IS THE CORRESPONDING NATIONAL
      IPR=ISNADJ(KV)+ICELL(IPPAIR+IJCAL(JV,JV))-ISNADJ(JV)
      ICELL(IPPAIR+IJCAL(JV,KV))=MAX0(ISNADJ(JV),ISNADJ(KV),
     1    MIN0(IPR,IPT,ISNADJ(JV)+ISNADJ(KV)))
 8062 CONTINUE
      GO TO 808
 8064 IF (JVNAME(JV).NE.NAMRN(2,L))   GO TO 8068
C...VEHICLE JV IS A NATIONAL WITH CORRESPONDING REGIONAL
      NAMREG=NAMRN(1,L)
      DO 8066 KV=1,JV-1
      IF (JVNAME(KV).NE.NAMREG)   GO TO 8066
C...VEHICLE KV IS A CORRESPONDING REGIONAL
      IPR=ISNADJ(JV)+ICELL(IPPAIR+IJCAL(KV,KV))-ISNADJ(KV)
      ICELL(IPPAIR+IJCAL(JV,KV))=MAX0(ISNADJ(JV),ISNADJ(KV),
     1    MIN0(IPR,IPT,ISNADJ(JV)+ISNADJ(KV)))
 8066 CONTINUE
 8068 CONTINUE
  808 CONTINUE
  809 IF (NSCHED.EQ.0)   GO TO 810
      CALL ACCT (5)
      CALL METHNW (JB,IBTITL,KVEHME,IPT,ISNADJ,ICELL(IPPAIR+1),
     1    IRCOL)
      CALL ACCT (4)
      ITCCL(17)=171
      ITCCL(18)=172
      ITCCL(19)=173
      ITCCU(21)=1
      GO TO 850
C...WRITE DEMO FILE
  810 IF (IBFNAM(1,JB).EQ.5H     )   GO TO 850
      TYPE 8110,IBFNAM(1,JB),IBFNAM(2,JB)
 8110 FORMAT(4X,'DEMO NAME: ',2A5)
      CALL OPEN (11,IBFNAM(1,JB),0,0,2,IERR)
      IF (IERR.EQ.0)   GO TO 820
      CALL OPEN (11,IBFNAM(1,JB),0,0,-1,IERR)
      LOCERR=200
      IF (IERR.NE.0)   GO TO 100
  820 IWD=1
      CALL RECOUT (11,IBTITL,15,IWD,IERR)
      LOCERR=210
      IF (IERR.NE.0)   GO TO 100
C...# CLIENTS, # VEHICLES, CLIENT NUMBERS
      IOBLK(1)=2
      IOBLK(2)=KVEH
      IOBLK(3)=ICLI
      IOBLK(4)=978
      CALL RECOUT (11,IOBLK,4,IWD,IERR)
      LOCERR=220
      IF (IERR.NE.0)   GO TO 100
C...VEHICLE NAMES
      CALL RECOUT (11,IVNAME,KVEH,IWD,IERR)
      LOCERR=230
      IF (IERR.NE.0)   GO TO 100
C...BASE POP.
      CALL RECOUT (11,IPT,1,IWD,IERR)
      LOCERR=240
      IF (IERR.NE.0)   GO TO 100
C...SINGLES
      CALL RECOUT (11,ISNADJ,KVEH,IWD,IERR)
      LOCERR=250
      IF (IERR.NE.0)   GO TO 100
      IF (IPRSW.EQ.1)   GO TO 830
      MINONE=-1
      CALL RECOUT (11,MINONE,1,IWD,IERR)
      LOCERR=255
      IF (IERR.NE.0)   GO TO 100
      GO TO 840
C...PAIRS
  830 CALL RECOUT (11,ICELL(IPPAIR+1),NPAIRS,IWD,IERR)
      LOCERR=260
      IF (IERR.NE.0)   GO TO 100
  840 CALL CLOSE (11,IERR)
      LOCERR=270
      IF (IERR.NE.0)   GO TO 100
  850 IF (JB.EQ.0)   ITCCV(21)=.0025*NRPOP+.5
      IF (JB.GE.1)   ITCCV(21)=.0025*NISS*IBRC(JB)+.0025*IPRSW*
     1    IBRC(JB)*KVEH*KVEH+.00125*NRPOP*(NISS+NISS+2)+IVRESC*
     2    .0025*KVEH*IBRC(JB)+250.+.5
      CALL ACCT (2)
  860 CONTINUE
      CALL CLOSE (12,IERR)
      CALL CLOSE (13,IERR)
      CALL CLOSE (14,IERR)
      IF (IOPT(10).EQ.0.OR.NSCHED.NE.0) GO TO 340
C
C...TABULAR OUTPUT REQUESTED
C
      DO 900 JB=1,IBNO
      CALL OPEN (11,IBFNAM(1,JB),0,0,1,IERR)
      LOCERR=280
      IF (IERR.NE.0)   GO TO 100
      LOC=1
      CALL RECIN (11,JBTITL(1,JB),2,LOC,IERR)
      LOCERR=290
      IF (IERR.NE.0)   GO TO 100
      LOC=21+KVEH
      CALL RECIN (11,IC1(1,JB),KVEH,LOC,IERR)
      LOCERR=300
      IF (IERR.NE.0)   GO TO 100
      IF (IOPT(10).LE.4)   GO TO 900
C...READ SELF-PAIRS IF NEEDED FOR TABLE
      LOCPR=LOC-1
      DO 890 JV=1,KVEH
      LOC=LOCPR+IJCAL(JV,JV)
      CALL RECIN (11,IC2(JV,JB),1,LOC,IERR)
      LOCERR=310
      IF (IERR.NE.0)   GO TO 100
  890 CONTINUE
  900 CALL CLOSE (11,IERR)
C...ALL NECESSARY DATA IS BACK IN CORE
C...CENTER AND PRINT TABLE TITLE
      CALL CENTER (ITABTI,15,72)
C...RIGHT-JUSTIFY VEHIC9E NAMES
      CALL RJNAME (IVNAME,NAMERJ,KVEH)
      PRICE=0.00
      DO 1030 JV=0,KVEH,7
      LASTV=MIN0 (JV+6,KVEH)
      NUMLIN=(LASTV-JV)+1
      IF (JV.EQ.0)   TYPE 8150,(NAMERJ(J),J=1,LASTV)
 8150 FORMAT(///'0',18X,'TOTAL',6(3X,A5))
      IF (JV.NE.0)   TYPE 8155,(NAMERJ(J),J=JV,LASTV)
 8155 FORMAT(///'0',15X,7(3X,A5))
      DO 1020 JB=1,IBNO
      IF (JV.NE.0)   GO TO 920
      LINE(1)=IBPT(JB)
      DO 910 J=1,LASTV
  910 LINE(J+1)=IC1(J,JB)
      GO TO 940
  920 DO 930 J=1,NUMLIN
  930 LINE(J)=IC1(JV+J-1,JB)
  940 TYPE 8160,(JBTITL(J,JB),J=1,2),(LINE(J),J=1,NUMLIN)
 8160 FORMAT('0',2A5,'  AUD',7I8)
      PRICE=PRICE+0.04*NUMLIN
      IF (JB.GT.1)   GO TO 945
C...SAVE COMPOSITION BASE
      DO 942 J=1,NUMLIN
  942 COMPBS(J)=LINE(J)
  945 GO TO (960,947,960,947,960,947,960,947),IOPT(10)
C...C1 COVERAGE
  947 DO 950 J=1,NUMLIN
  950 COV(J)=100.*LINE(J)/IBPT(JB)
      TYPE 8170,(COV(J),J=1,NUMLIN)
 8170 FORMAT(13X,'COV',7(F7.1,'%'))
      PRICE=PRICE+0.01*NUMLIN
  960 GO TO (965,965,962,962,965,965,962,962),IOPT(10)
C...COMPOSITION
  962 DO 963 J=1,NUMLIN
  963 COV(J)=100.*LINE(J)/COMPBS(J)
      TYPE 8175,(COV(J),J=1,NUMLIN)
 8175 FORMAT(12X,'COMP',7(F7.1,'%'))
      PRICE=PRICE+0.01*NUMLIN
  965 IF (IOPT(10).LE.4)   GO TO 1020
C...SELF-PAIRS
      IF (JV.NE.0)   GO TO 980
      LINE(1)=IBPT(JB)
      DO 970 J=1,LASTV
  970 LINE(J+1)=IC2(J,JB)
      GO TO 1000
  980 DO 990 J=1,NUMLIN
  990 LINE(J)=IC2(JV+J-1,JB)
 1000 TYPE 8180,(LINE(J),J=1,NUMLIN)
 8180 FORMAT(12X,'CUME',7I8)
      PRICE=PRICE+0.04*NUMLIN
      IF (IOPT(10).NE.6.AND.IOPT(10).NE.8)   GO TO 1020
C...C2 COVERAGE
      DO 1010 J=1,NUMLIN
 1010 COV(J)=100.*LINE(J)/IBPT(JB)
      TYPE 8190,(COV(J),J=1,NUMLIN)
 8190 FORMAT(8X,'CUME COV',7(F7.1,'%'))
      PRICE=PRICE+0.01*NUMLIN
 1020 CONTINUE
 1030 CONTINUE
      PRICE=AMAX1 (PRICE,3.00)
      ITCCV(21)=100.*(PRICE/0.15)+.5
      GO TO 340
      END
    R 
,