      SUBROUTINE PLOTS(ITRANS)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,MODE,NDEV,LIM,FACT,XOFF,XFACT,YOFF,YFACT,ERR,ASPECT
      CALL START
      NDEV=5
      LIM=ITRANS
      CALL BPLOT
      FACT=1.
      XOFF=0.
      XFACT=1.
      YOFF=0.
      YFACT=1.
      RETURN
      END
      SUBROUTINE PLOTF(ITRANS,LDEV)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,MODE,NDEV,LIM,FACT,XOFF,XFACT,YOFF,YFACT,ERR,ASPECT
      CALL START
      NDEV=LDEV
      LIM=ITRANS
      CALL BPLOT
      FACT=1.
      XOFF=0.
      XFACT=1.
      YOFF=0.
      YFACT=1.
      RETURN
      END
      SUBROUTINE AXIS(XPAGE,YPAGE,MESBUF,NCHAR1,AXLEN,ANGL1,
     1FIRSTV,DELTAV)
      DIMENSION IT(2),MESBUF(80)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,IFAST,NDEV,LIM,FACT,XOFF,XFACT,
     2YOFF,YFACT,ERR,ASPECT
      NCHAR=IABS(NCHAR1)
      ISIDE=ISIGN(1,NCHAR1)
      IGOSAV=IGO
      IF(IGO.EQ.0)CALL SLINE
      CALL PLOT(XPAGE,YPAGE,3)
      CALL WRAPUP
      ISP=25
      IF(LIM-30)9,8,9
8     ISP=10
9     XSP=100./FLOAT(ISP)+1.E-6
      TICSP=100.*FACT
      PAXLEN=TICSP*AXLEN
      XUPD=XPAGE*TICSP
      YUPD=YPAGE*TICSP
      ANGLE=ANGL1
      ASSIGN 510 TO IA
500   RANGLE=ANGLE*.017453
      SINA=SIN(RANGLE)
      COSA=COS(RANGLE)
      XF=XUPD+PAXLEN*COSA
      YF=YUPD+PAXLEN*SINA
      GO TO IA
510   IF(FIRSTV-999.)530,520,530
520   TICSP=TICSP*DELTAV
530   IF(IFAST)560,540,600
540   IF(MOD(INT(ANGL1+SIGN(.5,ANGL1)),90))560,543,560
543   IF(FIRSTV-999.)545,550,545
545   IF(MOD(INT(TICSP+.5),100))560,600,560
550   IF(MOD(INT(TICSP+.5),ISP))560,600,560
560   XROTA=TICSP*COSA
      YROTA=TICSP*SINA
      TFACT=5.*FACT*ISIDE
      XROTL=-TFACT*SINA
      YROTL=TFACT*COSA
      CALL PEN(0)
      N=PAXLEN/TICSP+1.00001
      NTS=N-1
      DO 570 I=1,N
      XRL=XROTL+XUPD
      YRL=YROTL+YUPD
      CALL POINT(XRL,YRL)
      CALL PEN(-1)
      CALL POINT(XUPD,YUPD)
      XUPD=XUPD+XROTA
      YUPD=YUPD+YROTA
      IF(I.LT.N)CALL POINT(XUPD,YUPD)
570   CONTINUE
      CALL POINT(XF,YF)
      GO TO 105
600   IFT=FACT+1.E-6
      NTS=PAXLEN/TICSP+1.E-6
      NCTS=TICSP/ISP+1.E-6
      IANG1=(IANG(ANGL1)/2)*2
      ANGLE=FLOAT(IANG1)*45.+1.E-6
      ASSIGN 610 TO IA
      GO TO 500
610   CALL OUT(8)
      CALL OUT(7)
      CALL OUT(3)
      CALL OUT(7)
      CALL OUT(8)
      IT(1)=IANG1-1
      IT(2)=IT(1)-4
      DO 10 I=1,2
      IF(IT(I))5,10,10
5     IT(I)=IT(I)+8
10    CONTINUE
      IF(ISIDE)20,20,15
15    I=IT(1)
      IT(1)=IT(2)
      IT(2)=I
20    IOLDXY=0
      DO 40 I=1,NTS
      DO 24 K=1,IFT
24    CALL OUT(IT(1))
      DO 25 K=1,IFT
25    CALL OUT(IT(2))
      DO 30 J=1,NCTS
      IOLDXY=IOLDXY+ISP
30    CALL OUT(IANG1)
40    CONTINUE
      DO 44 K=1,IFT
44    CALL OUT(IT(1))
      DO 45 K=1,IFT
45    CALL OUT(IT(2))
      NCTS=(PAXLEN-NTS*TICSP)/ISP+1.E-6
      IF(NCTS)55,55,47
47    DO 50 I=1,NCTS
      IOLDXY=IOLDXY+ISP
50    CALL OUT(IANG1)
55    CALL OUT(9)
      CALL OUT(9)
      L=1
      IOLDD=0
      I=(IANG1/2)+1
      GO TO(60,70,80,90),I
60    IOLDX=IOLDX+IOLDXY
      GO TO 100
70    IOLDY=IOLDY+IOLDXY
      GO TO 100
80    IOLDX=IOLDX-IOLDXY
      GO TO 100
90    IOLDY=IOLDY-IOLDXY
100   IF(PAXLEN-FLOAT(IOLDXY)-.01)105,105,104
104   CALL PEN(-1)
      CALL POINT(XF,YF)
105   IF(FIRSTV.EQ.999.)RETURN
      ISFACT=0
      DELTAT=ABS(DELTAV)
110   IF(DELTAT-100.1)130,150,120
120   DELTAT=DELTAT/10.
      ISFACT=ISFACT+1
      GO TO 110
130   IF(DELTAT-.01+1.E-6)140,150,150
140   DELTAT=DELTAT*10.
      ISFACT=ISFACT-1
      GO TO 130
150   DELTAT=SIGN(DELTAT,DELTAV)
      ALASTV=FIRSTV+NTS*DELTAV
      FIRSTT=ALASTV/10.**ISFACT
      OSLAB1=-.07
      OSLAB2=ISIDE*(.13-ISIDE*.05)
      X=OSLAB2*SINA
      Y=OSLAB2*COSA
      ASPSAV=ASPECT
      I=100.1*ASPECT
      IF(I.EQ.66.OR.I.EQ.100)GO TO 160
      ASPECT=ASPECT*1.5
      GO TO 170
160   ASPECT=1.
170   IAXLDO=NTS+1
      DO 210 I=1,IAXLDO
      TPOS=OSLAB1+(IAXLDO-I)
      X1=XPAGE-X+COSA*TPOS
      Y1=YPAGE+Y+SINA*TPOS
      CALL NUMBER(X1,Y1,-.1,FIRSTT,ANGLE,2)
      FIRSTT=FIRSTT-DELTAT
210   CONTINUE
      ASPECT=ASPSAV
      IF(NCHAR)215,300,215
215   OSLAB2=ISIDE*(.31-ISIDE*.05)
      ATOS=1.*AMIN0(1,ISFACT)
      OSLAB1=AMAX1(0.,AXLEN-ASPECT*(NCHAR*.15+ATOS*.8))/2.
      X=XPAGE-OSLAB2*SINA+OSLAB1*COSA
      Y=YPAGE+OSLAB2*COSA+OSLAB1*SINA
      CALL SYMBOL(X,Y,.1,MESBUF,ANGLE,NCHAR)
      IF(ISFACT)240,300,240
240   CALL SYMBOL(999.,999.,.1,' *10^',ANGLE,5)
      SFACT=ISFACT
      CALL NUMBER(999.,999.,-.1,SFACT,ANGLE,-1)
300   IF(IGOSAV.EQ.0)CALL CLINE
      RETURN
      END
      SUBROUTINE FACTOR(FACT1)
      DIMENSION JUNK(12)
      COMMON /ZETA/JUNK,FACT
      FACT=FACT1
      RETURN
      END
      SUBROUTINE LINE(XARR,YARR,NPTS1,INC1,NDP,IS1)
      DIMENSION XARR(1),YARR(1)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,MODE,NDEV,LIM,FACT,XOFF,XFACT,
     2YOFF,YFACT
      ISUB(MSUB,NSUB)=(NSUB-1)*INC+MSUB
      NPTS=IABS(NPTS1)
      INC=INC1
      IS=IS1
      IOFF=0
      IPEN=3
      NSKIP=1
      IPEN1=2
      IF(NPTS1)5,5,9
5     IS=INC1
      INC=1
      GO TO 13
9     IF(NDP)10,13,20
10    NSKIP=-NDP
      IPEN1=3
      GO TO 20
13    IPEN1=IS
      ISO=0
      IF(IS-10)15,14,14
14    IPEN=13
      ISO=10
      IOFF=1
15    IF(IS-ISO-2)19,20,16
16    IF(IS-ISO-5)20,20,19
19    IPEN1=ISO+2
20    XS=XARR(ISUB(1,NPTS+1))
      XI=XARR(ISUB(1,NPTS+2))
      YS=YARR(ISUB(1,NPTS+1))
      YI=YARR(ISUB(1,NPTS+2))
      DO 50 I=1,NPTS,NSKIP
      I1=ISUB(1,I)
      IF(IOFF)23,23,25
23    X=(XARR(I1)-XS)/XI
      Y=(YARR(I1)-YS)/YI
      CALL PLOT(X,Y,IPEN)
      GO TO 28
25    CALL PLOT(XARR(I1),YARR(I1),IPEN)
28    IPEN=IPEN1
      IF(NDP)29,50,30
29    IF(NPTS1)30,50,40
30    IF(MOD(I-1,NDP))50,40,50
40    CALL SYMBOL(999.,999.,.10,IS1,0.,-1)
50    CONTINUE
      RETURN
      END
      SUBROUTINE OFFSET(XO,XF,YO,YF)
      DIMENSION JUNK(13)
      COMMON /ZETA/JUNK,XOFF,XFACT,YOFF,YFACT
      XOFF=XO
      XFACT=XF
      YOFF=YO
      YFACT=YF
      RETURN
      END
      SUBROUTINE POFF
      CALL EPLOT
      RETURN
      END
      SUBROUTINE PON
      CALL BPLOT
      RETURN
      END
      SUBROUTINE TON
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,IPENUP
      CALL EPLOT
      IPENUP=0
      L=1
      IOLDD=0
      IBIN=1
      IBOUT=1
      CALL OUT(-16)
      RETURN
      END
      SUBROUTINE SCALE(ARRAY,AXLEN,NPTS,INC1)
      DIMENSION ARRAY(1)
      ISUB(MSUB,NSUB)=(NSUB-1)*INC+MSUB
      INC=IABS(INC1)
      AMAX=ARRAY(1)
      AMIN=AMAX
      IAXLEN=AXLEN+1.E-6
      DO 40 I=2,NPTS
      X=ARRAY(ISUB(1,I))
      IF(AMAX-X)10,20,20
10    AMAX=X
      GO TO 40
20    IF(AMIN-X)40,40,30
30    AMIN=X
40    CONTINUE
      FNUM=(AMAX-AMIN)/IAXLEN
      POW=ALOG10(FNUM)
      IPOW=POW+.01
      IF(POW)45,46,46
45    IPOW=POW-.99
46    IDIG=(FNUM/10.**IPOW)+.99
      ISW=0
      IF(IDIG-2)50,60,70
50    IDIG=1
      ASSIGN 60 TO IRET
      GO TO 100
60    IDIG=2
      ASSIGN 80 TO IRET
      GO TO 100
70    IF(IDIG-5)80,85,87
80    IDIG=4
      ASSIGN 85 TO IRET
      GO TO 100
85    IDIG=5
      ASSIGN 88 TO IRET
      GO TO 100
87    IF(IDIG-8)88,88,90
88    IDIG=8
      ASSIGN 90 TO IRET
      GO TO 100
90    IPOW=IPOW+1
      GO TO 50
100   DELTAV=IDIG*10.00001**IPOW
      IFIRST=AMIN/DELTAV
110   FIRSTV=DELTAV*IFIRST
      IF(AMIN-FIRSTV)120,130,130
120   IFIRST=IFIRST-1
      GO TO 110
130   ALASTV=FIRSTV+(AXLEN*DELTAV)
      IF(ALASTV-AMAX)140,150,150
140   GO TO IRET
150   ARRAY(ISUB(1,NPTS+1))=FIRSTV
      ARRAY(ISUB(1,NPTS+2))=DELTAV
      IF(INC1)160,170,170
160   ARRAY(ISUB(1,NPTS+1))=ALASTV
      ARRAY(ISUB(1,NPTS+2))=-DELTAV
170   RETURN
      END
      SUBROUTINE WHERE(X,Y,FACT1)
      DIMENSION J1(2),J2(8)
      COMMON /ZETA/J1,IOLDX,IOLDY,J2,FACT
      CALL WRAPUP
      X=IOLDX/(100.*FACT)
      Y=IOLDY/(100.*FACT)
      FACT1=FACT
      RETURN
      END
      SUBROUTINE NUMBER(X,Y,SIZE1,FNUM1,ANGLE,NDEC1)
      DIMENSION NUMTAB(10),MESBUF(20)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,MODE,NDEV,LIM,FACT,XOFF,XFACT,
     2YOFF,YFACT
      DATA NUMTAB/1H0,1H1,1H2,1H3,1H4,1H5,1H6,1H7,1H8,1H9/
      SIZE=ABS(SIZE1)
      FNUM=FNUM1
      IPOW=-1
      NDEC=-NDEC1
      IF(NDEC)6,6,5
5     NDEC=NDEC-1
6      IBSIZE=1
      IF(SIZE1)7,8,8
7     MESBUF(1)=1H"
      IBSIZE=2
8     IF(FNUM)10,25,20
10    MESBUF(IBSIZE)=1H-
      IBSIZE=IBSIZE+1
      FNUM=-FNUM
20    FNUM=FNUM+.5*10.**NDEC
      POW=ALOG10(FNUM)
      IPOW=POW
      IF(POW)22,25,25
22    IPOW=POW-1.
25    IF(IPOW)30,75,75
30    IF(NDEC1)40,40,50
40    MESBUF(IBSIZE)=NUMTAB(1)
      IBSIZE=IBSIZE+1
      IF(NDEC1)100,50,100
50    IPOW=0
53    IF(IPOW)70,55,70
55    IF(NDEC1)70,60,60
60    MESBUF(IBSIZE)=1H.
      IBSIZE=IBSIZE+1
70    IPOW=IPOW-1
75    IF(IPOW-NDEC)100,80,80
80    IDIG=(FNUM/10.**IPOW)
      MESBUF(IBSIZE)=NUMTAB(IDIG+1)
      IBSIZE=IBSIZE+1
      FNUM=FNUM-(IDIG*(10.**IPOW))
      GO TO 53
100   IBSIZE=IBSIZE-1
      SIZE2=-SIZE
      CALL SYMBOL(X,Y,SIZE2,MESBUF,ANGLE,IBSIZE)
      RETURN
      END
      SUBROUTINE SYMBOL(X1,Y1,SIZE1,MESBUF,ANGLE,IBSIZ)
      DIMENSION MESBUF(80),MESUNP(80)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,MODE,NDEV,LIM,FACT,XOFF,XFACT,
     2YOFF,YFACT
      X=X1
      Y=Y1
      SIZE=ABS(SIZE1)
      IPEN=3
      IBSIZE=IBSIZ
      IANG1=ANGLE+SIGN(.5,ANGLE)
      LSIZE=100.*SIZE*FACT+.5
20    IF(SIZE1)57,25,25
25    IF(IBSIZE+1)30,40,50
30    IPEN=-IBSIZE
40    IBSIZE=-MESBUF(1)-1
      GO TO 60
50    IF(IBSIZE)30,51,54
51    IBSIZE=3
      MESUNP(1)=MESBUF(1)*32768+"216740020100
      GO TO 56
54    NFWORD=(IBSIZE-1)/5+1
      DO 55 I=1,NFWORD
55    MESUNP(I)=MESBUF(I)
56    CALL UNPACK(MESUNP,IBSIZE)
      GO TO 60
57    IBSIZE=IBSIZE+1
      MESUNP(1)=1H^
      DO 59 I=2,IBSIZE
59    MESUNP(I)=MESBUF(I-1)
60    IF((X.NE.999.).AND.(Y.NE.999.))GO TO 110
      IF(IBSIZ)120,65,65
65    CALL ALPHA(1,IANG1,LSIZE,'#')
      IF(X-999.)80,70,80
70    X=IOLDX/(100.*FACT)
80    IF(Y-999.)110,90,110
90    Y=IOLDY/(100.*FACT)
110   CALL PLOT(X,Y,IPEN)
120   CALL ALPHA(IBSIZE,IANG1,LSIZE,MESUNP)
      RETURN
      END
      SUBROUTINE UNPACK(MESBUF,NCHAR)
      DIMENSION MESBUF(80)
2     DO 200 IJ=1,NCHAR
      II=NCHAR-IJ+1
      NFWORD=(II-1)/5+1
      M=MESBUF(NFWORD)
      MI=5*NFWORD-II
      IF(M)10,100,100
10    M=(IABS(M)-1)/2
      M=M/(2**(7*MI))
      M1=M/64
      M2=M1/2
      IF(M2)20,20,30
20    M1=M
      M3=0
      GO TO 40
30    M3=MOD(M1,M2)
      M1=MOD(M,M1)
40    IF(M3)60,50,60
50    M2=(M1)*536870912+"2773757677
      MESBUF(II+1)=-(M2+1)
      GO TO 200
60    M1=63-M1
70    MESBUF(II+1)=M1*536870912+"1004020100
      GO TO 200
100   M=M/(2**(7*MI+1))
      M1=M/64
      M2=M1/2
      IF(M2)120,120,130
120   M1=M
      M3=0
      GO TO 140
130   M3=MOD(M1,M2)
      M1=MOD(M,M1)
140   IF(M3)150,70,150
150   M1=63-M1
      GO TO 50
200   CONTINUE
      NCHAR=NCHAR+1
      MESBUF(1)=1H^
      RETURN
      END
      SUBROUTINE PLOT(X1,Y1,IPEN)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,MODE,NDEV,LIM,FACT,XOFF,XFACT,
     2YOFF,YFACT
      IP1=IPEN
      IF(IP1-999)5,1,5
1     IP1=0
      IPABS=0
      GO TO 30
5     IPABS=IABS(IP1)-3
20    IF(IPABS-8)30,40,40
30    X=X1
      Y=Y1
      GO TO 100
40    X=(X1-XOFF)/XFACT
      Y=(Y1-YOFF)/YFACT
      IPABS=IPABS-10
100   CALL PEN(IPABS)
      X=100.*FACT*X
      Y=100.*FACT*Y
      CALL POINT(X,Y)
110   IF(IP1)119,115,130
115   CALL EPLOT
      GO TO 120
119   CALL WRAPUP
120   IOLDX=0
      IOLDY=0
130   RETURN
      END
      SUBROUTINE SMODE(IFA,ASP)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,IFAST,NDEV,LIM,FACT,XOFF,XFACT,YOFF,YFACT,ERR,ASPECT
      IFAST=IFA
      ASPECT=1.
      IF(IFA.LT.1.AND.ASP.NE.1.5)ASPECT=ASP/1.5
      RETURN
      END
      SUBROUTINE ALPHA(IBSIZ,LETDIR,LSIZE1,MESBUF)
      DIMENSION LETTER(303),MESBUF(80),INDEX(65)
      DIMENSION XROT(8),YROT(8),IDOT(4)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,IFAST,NDEV,LIM,FACT,XOFF,XFACT,YOFF,YFACT,ERR,ASPECT
      DATA (LETTER(I),I=1,60)/
     1466082,346782,446782,426628,
     1315518,135782,472286,3387,
     1550083,651738,466082,415518,
     1774418,296682,
     13869008,3026086,3642186,4602608,
     13000000,2197581,2195782,3517308,
     13266208,1219686,3009008,1987896,
     13791186,3220086,3466082,3460082,
     13050082,3400682,3430086,3446008,
     13650082,3744180,3442187,3002286,
     13664208,3644801,3422086,3644801,
     13240286,3446080,3062286,3640082,
     13220068,3026682,3006682,3172286,
     13772286,3644180,3442008,3244780,
     13002286,3420086,3640082,3006682,
     13116682,3716682/
      DATA (LETTER(I),I=61,120)/3537782,3651782,
     13550082,2466082,2066481,2466082,
     11196682,2646082,2046082,2620682,
     12606481,2224608,2966082,2664208,
     12422086,2914608,2224608,2906480,
     12246681,2064186,2140286,2602487,
     12026682,1686982,2686981,2026682,
     11196682,3260286,2960286,2924608,
     12642086,2602487,2090286,2903086,
     12640682,2092068,2009168,3927168,
     12184978,2662068,2190508,1960224,
     11009602,1009612,1009400,1009377,
     196,1006914,1001955,1003900,
     192,1570224,1773400,1009144,0,1001944,
     11202442,1124600,1000902,0/
      DATA (LETTER(I),I=121,180)/
     10,0,1903715,90,
     10,0,1782460,0,
     11196644,1001900,1019005,1019446,
     11019662,1079002,1007912,19,
     11024460,1009006,1600446,1094200,
     11019006,1946600,1900640,1007900,
     11790022,1196620,1190046,79,
     11019751,19,1001966,1007922,
     11922006,1001966,1966002,1970446,
     11790024,1000196,1007922,79,
     11007922,1007911,19,1001900,
     119,19,1007922,0,
     1190,1001946,196,1000194,
     1790,1,1000920,1000906,
     10,79,1,90/
      DATA (LETTER(I),I=181,240)/
     119,79,1011946,196,
     119,1011946,1001974,0,
     11001960,1,0,1001196,
     11002196,0,0,190,
     10,0,0,9,
     11001194,0,200000,0,0,0,0,
     1800000,0,0,0,
     1800000,606913,400093,0,
     1600000,200000,607906,
     1400079,0,300000,600000,
     1700000,300000,900090,600000,
     1500000,500197,600000,400000,
     10,100000,300000,200000,
     1100000,100000,900000,500009,
     1100000,400019/
      DATA (LETTER(I),I=241,303)/300000,100000,
     1400001,300001,0,200000,
     1200000,200000,800000,100000,
     1800000,0,0,300007,
     1200000,300001,300001,200000,
     10,0,800000,0,
     10,900000,0,900000,
     1800000,100000,600000,900000,
     1100000,900000,0,900000,
     1700000,0,0,700000,
     1900000,700000,900000,800000,
     1800000,100000,900000,800000,
     1100000,0,600000,0,
     1700000,800000,0,0,
     1600000,700000,900000,600000,
     1500000,700000,800000,0,
     1600000/
      DATA (INDEX(I),I=1,65)/0,1,2,3,4,5,6,7,8,9,10,11,12,13,
     11H=,1H$,1H%,1H&,1H ,1H<,1H>,
     11H*,1H+,1H,,1H-,1H.,1H/,1H0,1H1,1H2,1H3,1H4,1H5,1H6,
     11H7,1H8,1H9,1HA,1HB,1HC,1HD,1HE,1HF,1HG,1HH,1HI,1HJ,1HK,
     11HL,1HM,1HN,1HO,1HP,1HQ,1HR,1HS,1HT,1HU,1HV,1HW,1HX,
     11HY,1HZ,1H),1H(/
      DATA IDOT,XROT,YROT/6,8,9,1,1.,1.,0.,-1.,-1.,-1.,
     10.,1.,0.,1.,1.,1.,0.,-1.,-1.,-1./
      CALL WRAPUP
      IBSIZE=IBSIZ
      CALL PEN(0)
      LDIR=LETDIR
      LSIZE=LSIZE1
      IFLAG=1
      IF(IFAST)26,24,25
24    IF(IBSIZ.GT.0.AND.ASPECT.NE.1.)GO TO 26
      IF(MOD(LDIR,90))27,28,27
27    IF(MOD(LDIR,45))26,29,26
28    IF(MOD(LSIZE,10))26,25,26
29    IF(MOD(LSIZE,14))26,25,26
26    IFLAG=0
      IGOSAV=IGO
      IF(IGO.EQ.0)CALL SLINE
      XREF=IOLDX
      YREF=IOLDY
      DIRLET=FLOAT(LDIR)/57.2957795
      SINT=SIN(DIRLET)
      COST=COS(DIRLET)
      GO TO 23
25    LDIR=IANG(FLOAT(LDIR))
      LSIZE=(FLOAT(LSIZE)/10.)*(1.-.29289*MOD(LDIR,2))+.5
      CALL OUT(8)
      CALL OUT(7)
      IF(LSIZE)150,150,160
150   LSIZE=1
160   LSI = LSIZE/2*2
      IF(LSIZE-LSI)21,22,21
21    CALL OUT(7)
      LETTER(228) = 500197
      LSI = LSIZE
      GO TO 23
22    CALL OUT(6)
      LETTER(228) = 500196
      LSI = LSIZE/2
23    LCASE = -1
      LCT = 0
      LYCT = 0
      NO = 0
      IF(IBSIZE)200,200,220
200   M=LETTER(-IBSIZE)/1000000
      DO 210 II=1,M+1
210   MESBUF(II)=1H@
      MESBUF(M/2+1)=INDEX(-IBSIZE)
      IBSIZE=M+1
220   NO=IBSIZE
      DO 100 I = 1,NO
      ICH = MESBUF(I)
91    IF(ICH.NE.'"')GOTO4
3     LCASE = -1 - LCASE
      GO TO 100
4     IF(ICH.NE.'^'.AND.ICH.NE.';')GO TO 6
5     IQ = 2
      LI = 1
      LYCT = LYCT + 5
      GO TO 51
6     IF(ICH.NE.'#')GOTO8
7     IQ = 6
      LI = 1
      LYCT = LYCT - 5
      GO TO 51
8     IF(ICH.NE.'@')GOTO130
120   IQ=4
      LI=1
      LCT=LCT-1
      GO TO 51
130   IF(ICH.NE.1H )GO TO 48
30    IQ=0
      LI=2-LCASE
      LCT=LCT+LI
      GO TO 51
48    DO 11 J=1,65
      IF(ICH.EQ.INDEX(J))GO TO 12
11    CONTINUE
      GO TO 30
12    ICH=J
      IF(ICH-27)50,50,488
488   IF(ICH-63)499,499,50
499   IF(LCASE)50,49,49
49    ICH=ICH+38
50    IQ = LETTER(ICH)
      M = IQ/1000000
      LI=LETTER(ICH+101)/1000000*10+LETTER(ICH+202)/100000
      LCT = LCT+M
      IF(ICH.EQ.26.AND.IFLAG.EQ.0)LI=4
51    N=0
      M=0
      DO 99 J=1,LI
      IF(IQ)60,262,60
60    ID=IQ/10
      ICOM =IQ-ID*10
      IQ=ID
      IF(IFLAG)1000,163,1000
262   ICOM=0
      IF(IFLAG)63,65,63
163   IF(ICH.EQ.26)ICOM=IDOT(J)
      IF(ICOM-8)65,66,66
65    ICP1=ICOM+1
      S2=LSIZE/2.
      XRA=XROT(ICP1)
      IF(IBSIZ .GT.0)XRA=XRA*ASPECT
      YRA=YROT(ICP1)
      XREF=XREF+S2*(XRA*COST-YRA*SINT)
      YREF=YREF+S2*(YRA*COST+XRA*SINT)
      CALL POINT(XREF,YREF)
      GO TO 81
66    ICOM=ICOM-9
      CALL PEN(ICOM)
      GO TO 81
1000  IF(ICH-26)61,76,61
61    IF(IC63,80,80
63    ICOM=ICOM+LDIR
      ICOM=ICOM-ICOM/8*8
      LN=LSI*(1+(MOD(LDIR,2))*MOD(ICOM+1,2))
      DO 75 K=1,LN
       CALL OUT(ICOM)
75    CONTINUE
      GO TO 81
76    IF(J-1)77,63,77
77    IF(J-LI)80,63,63
80    CALL OUT(ICOM)
81    M = M+1
      IF(M-6)99,82,82
82    M=0
      N=N+101
      IQ=LETTER(ICH+N)
99    CONTINUE
100   CONTINUE
101   IF(IFLAG)902,1001,902
1001  CALL WRAPUP
      IF(IGOSAV.EQ.0)CALL CLINE
      RETURN
902   IF(LSIZE)107,107,108
107   LSIZE=1
108   LCT=LCT*5*LSIZE
      LYCT=LYCT*LSIZE
      CALL OUT(9)
      L=1
      IOLDD=0
109   I=LDIR/2+1
      GO TO(102,103,104,105),I
102   IOLDX=IOLDX+LCT
      IOLDY=IOLDY+LYCT
      GO TO 111
103   IOLDY=IOLDY+LCT
      IOLDX=IOLDX-LYCT
      GO TO 111
104   IOLDX=IOLDX-LCT
      IOLDY=IOLDY-LYCT
      GO TO 111
105   IOLDY=IOLDY-LCT
      IOLDX=IOLDX+LYCT
111   IF(LDIR-2*I+2)119,119,112
112   LDIR=MOD(LDIR+1,8)
      GO TO 109
119   RETURN
      END
      FUNCTION IANG(ANGLE)
      IANG=(ANGLE+SIGN(22.501,ANGLE))/45.
      IANG=MOD(IANG,8)
      IF(IANG.LT.0)IANG=IANG+8
      RETURN
      END
      SUBROUTINE SLINE
      COMMON /ZETA/IGO,JUNK(16),ERR
      IGO=-1
      ERR=.2
      RETURN
      END
      SUBROUTINE CLINE
      COMMON /ZETA/IGO,JUNK(16),ERR
      IGO=0
      ERR=.8
      RETURN
      END
      SUBROUTINE BPLOT
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP
      IPENUP=0
      L = 1
      IOLDD = 0
      IBIN = 1
      IBOUT = 1
      CALL OUT(-15)
      RETURN
      END
      SUBROUTINE EPLOT
      CALL WRAPUP
      CALL OUT(8)
      CALL OUT(7)
      CALL OUT(0)
      CALL OUT(-14)
      RETURN
      END
      SUBROUTINE START
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,IFAST,NOUT,LIM,FACT,XOFF,XFACT,
     2YOFF,YFACT,ERR,ASPECT
      IOLDX = 0
      IOLDY = 0
      IGO = 0
      LIM=10
      IFAST=1
      ERR=.8
      ASPECT=1.
      RETURN
      END
      SUBROUTINE PEN(I)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,IFAST,NDEV,LIM
30    IF(I-IPENUP)40,300,40
40    IF(IBIN.NE.IBOUT)CALL WRAPUP
      IF(L-1)60,50,60
50    CALL OUT(8)
      L=2
60    CALL OUT(7)
      I1=8
      IF(IPENUP)68,68,62
62    CALL OUT(9)
      IF(L.EQ.4.AND.LIM.EQ.30)L=3
63    IF(L-1)66,66,64
64    CALL OUT(9)
      L=L-1
      GO TO 63
66    IOLDD=0
      CALL OUT(8)
      CALL OUT(7)
      L=2
68    IF(I)150,130,70
70    I1=1
      IF(IPENUP)80,90,90
80    CALL OUT(9)
      CALL OUT(7)
90    IF(I-2)130,150,200
130    I1=I1+1
150   CALL OUT(I1)
200   IPENUP=I
300   RETURN
      END
      SUBROUTINE WRAPUP
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,MODE
10    IGOSAV=IGO
      IGO=1
      CALL POINT(0.,0.)
      IGO=IGOSAV
20    RETURN
      END
      SUBROUTINE POINT(XXX,YYY)
       DIMENSION BX(28),BY(28)
       COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IODIR,LEN,IN,IOUT,
     1IPENUP,MODE,NOUT,LIM,FACT,XOFF,XFACT,YOFF,YFACT,ERR
      XR=AINT(XXX+SIGN(.5,XXX))
      YR=AINT(YYY+SIGN(.5,YYY))
      IF(IGO)3,4,40
  40  IF(IN-IOUT)50,60,50
  50  ASSIGN 40 TO IBOXA
      GO TO 125
60    XRO=XR
      YRO=YR
      RETURN
70    GO TO 60
3     X=XR
      Y=YR
      GO TO 101
4     X=XXX
      Y=YYY
  101 DX=X-FLOAT(IOLDX)
      DY=Y-FLOAT(IOLDY)
      IF(IN-IOUT)103,102,103
103   IF(IFIX(XR-XRO))370,360,370
360   IF(IFIX(YR-YRO))370,134,370
370   D=SQRT(DX*DX+DY*DY)
      I=IOUT
  104 I=I+1
      IF(I-29)105,106,105
  106 I=1
105   IF(D)350,107,350
350   IF(ABS((BY(I)-FLOAT(IOLDY))*DX/D
     1-(BX(I)-FLOAT(IOLDX))*DY/D)-ERR)108,108,107
  108 IF(IN-I)104,109,104
  109 W=(BY(I)-FLOAT(IOLDY))*DY/D+(BX(I)-FLOAT(IOLDX))*DX/D
      IF(W)107,110,110
  110 IF(W-D)111,111,107
  111 CONTINUE
  102 DDX=DX
      ADX=ABS(DX)
      DDY=DY
      ADY=ABS(DY)
      IF(IFIX(ADY+.5)-26)113,113,112
  113 IF(IFIX(ADX+.5)-26)114,114,112
  112 ASSIGN 115 TO IGDIR
      GOTO 179
  115 IDEL=IDIR-IODIR
      IF(IABS(IDEL)-209)117,117,116
  116 IF(IDEL)119,118,118
  118 IDEL=IDEL-216
      GOTO 117
  119 IDEL=IDEL+216
  117 IF(IABS(IDEL)-6)121,121,120
  120 ASSIGN 122 TO IBUFF
      GOTO 123
  122 ASSIGN 124 TO IBOXA
      GOTO 125
  124 IN=IN-1
      IF(IN)128,128,127
  128 IN=28
127     GOTO 129
107     ASSIGN 130 TO IBOXA
      GOTO 125
  130 CONTINUE
 129  GOTO 101
  114 ASSIGN 70 TO IBUFF
  123 IF(IFIX(X-FLOAT(IOLDX)))132,133,132
  133 IF(IFIX(Y-FLOAT(IOLDY)))132,134,132
134   XRO=XR
      YRO=YR
      RETURN
  132 I=IN+1
      IF(I-29)135,136,135
  136 I=1
  135 IF(I-IOUT)137,107,137
  137 BY(I)=Y
      BX(I)=X
      IN=I
      GOTO IBUFF
  121 IOUT=IN
      IF(IFIX(ADY+.5)-53)139,139,138
  139 IF(IFIX(ADX+.5)-53)140,140,138
  140 LX=4
      ASSIGN 129 TO NCOM
      GOTO 141
  138 IF(ADY-ADX)143,143,142
  142 W=ADX
      GR=ADY
      GOTO 144
  143 W=ADY
      GR=ADX
  144 N=IFIX(GR+.5)/27
      WG=FLOAT(N*27)
      GR=WG/GR*W
      IREM=MOD(IFIX(GR+.5),N)
315   CONTINUE
      IX=0
      IF((ADX-ADY)*DX*DY)316,317,317
316   IX=1
317   CONTINUE
      IF(IREM*2-N)146,314,145
  145 MAJ=IREM
      MIN=N-IREM
      IX=1-IX
      GOTO 147
314   N=1
      GO TO 147
  146 MIN=IREM
      MAJ=N-IREM
  147 IFIRST=-1
      IF(ADY-ADX)149,149,148
148   ADY=WG
      ADX=GR
      GOTO 150
  149 ADY=GR
      ADX=WG
  150 ASSIGN 151 TO IGDIR
      GOTO 179
  151 IDEL=IDIR-IODIR
      IF(IABS(IDEL)-209)153,153,152
  152 IF(IDEL)154,155,155
  155 IDEL=IDEL-216
      GOTO 153
  154 IDEL=IDEL+216
  153 IF(IABS(IDEL)-6)156,156,120
156   H=1.0
      ILAST=1
      LX=4
      ASSIGN 326 TO NCOM
      GO TO 141
326   IHA=2
327   IF(IHA-N)328,328,129
328   IF(FLOAT(MAJ*IHA)/N-H-.5)321,320,320
320   IHB=1
      GO TO 322
321   IHB=0
322   IF(IHB-ILAST)323,324,323
324   IDEL=0
171   LX=4
      ASSIGN 170 TO NCOM
      GO TO 141
170   H=H+FLOAT(ILAST)
      IHA=IHA+1
      GO TO 327
323   ILAST=IHB
167   IF(IX)168,169,168
168   IDEL=-1
      GO TO 165
169   IDEL=1
165   IF(ILAST)330,331,330
330   IDEL=-IDEL
331   GO TO 171
  172 IPIN=IOUT
      I=IOUT
  173 I=I+1
      IF(I-29)274,174,274
  174 I=1
  274 DDX=BX(I)-FLOAT(IOLDX)
      ADX=ABS(DDX)
      DDY=BY(I)-FLOAT(IOLDY)
      ADY=ABS(DDY)
      I1=IFIX(ADY+.5)-ISQ
      IF(I1)176,176,175
  175 GOTO ISKIP
  176 I2=IFIX(ADX+.5)-ISQ
      IF(I2)177,177,175
  177 IPIN=I
      IF(I2)178,175,178
  178 IF(I1)173,175,173
  179 IF(ADY-ADX)181,181,180
  180 GR=ADY
      IDIR=IFIX(ADX*27./ADY+.5)
      IF(DDX)182,185,185
  182 IDIR=-IDIR
  185 IF(DDY)184,183,183
  184 IDIR=IDIR+162
      GOTO IGDIR
  183 IDIR=54-IDIR
      GOTO IGDIR
  181 GR=ADX
      IDIR=IFIX(ADY*27./ADX+.5)
      IF(DDY)187,186,186
 187  IDIR=-IDIR
  186 IF(DDX)189,188,188
  189 IDIR=108-IDIR
      GOTO IGDIR
  188 IF(DDY)275,276,276
  275 IDIR=216+IDIR
  276 GOTO IGDIR
  125 DDX=BX(IN)-FLOAT(IOLDX)
      ADX=ABS(DDX)
      DDY=BY(IN)-FLOAT(IOLDY)
      ADY=ABS(DDY)
      IF(ADY-ADX)191,191,190
  191 I=IFIX(ADX+.5)
      GOTO 192
  190 I=IFIX(ADY+.5)
  192 IF(I-8)194,194,193
  193 IDIRL=(IODIR+1)/3
      ISQ=9
      ASSIGN 179 TO ISKIP
      ASSIGN 195 TO IGDIR
      GOTO 172
  195 IDEL=(IDIR+1)/3-IDIRL
      IF(IABS(IDEL)-64)197,197,196
  196 IF(IDEL)199,198,198
  198 IDEL=IDEL-72
      GOTO 197
  199 IDEL=IDEL+72
  197 IF(IABS(IDEL)-6)201,201,200
  201 LX=3
  212 IOUT=IPIN
      ASSIGN 202 TO NCOM
      GOTO 141
  202 GOTO IBOXA
  194 IF(I-2)204,204,200
  200 ISQ=3
      IDIRL=(IODIR+4)/9
      ASSIGN 179 TO ISKIP
      ASSIGN 203 TO IGDIR
      GOTO 172
  203 IDEL=(IDIR+4)/9-IDIRL
      IF(IABS(IDEL)-17)206,206,205
  205 IF(IDEL)208,207,207
  207 IDEL=IDEL-24
      GOTO 209
  208 IDEL=IDEL+24
  209 CONTINUE
  206 IF(IABS(IDEL)-6)211,211,210
  211 LX=2
      GOTO 212
  204 IF(I)213,213,210
  213 IOUT=IN
      GOTO IBOXA
  210 ISQ=1
      ASSIGN 179 TO ISKIP
      ASSIGN 214 TO IGDIR
      GOTO 172
  214 IDEL=(IDIR+13)/27
      IF(IDEL-8)216,215,215
  215 IDEL=0
  216 IODIR=IDEL*27
      LX=1
      GOTO 212
141   IF(LIM-30)340,877,340
340   GO TO(820,821,822,823),LX
  820 GOTO (225,226,227,228),LEN
821   GOTO(229,225,226,229),LEN
  822 GOTO (226,229,225,226),LEN
  823 GOTO (230,231,229,225),LEN
877   GOTO(220,221,222,223),LX
220   GOTO(225,226,227,227),LEN
221   GOTO(229,225,226,226),LEN
222   GOTO(226,229,225,225),LEN
223   GOTO(226,229,225,225),LEN
227   CALL OUT(9)
      GOTO 226
228   CALL OUT(8)
226   CALL OUT(9)
      GOTO 225
231   CALL OUT(8)
      GOTO 229
230   CALL OUT(9)
229   CALL OUT(8)
  225 CONTINUE
      LEN=LX
      IF(LIM-30)342,341,342
 341  GOTO(272,235,235,234),LEN
342   IF(LEN-1)272,272,235
234   IOD=(IODIR+108)/3
      IF(IODIR+108-IOD*3-2)344,343,343
343   IOD=IOD+1
344   IOD=IOD*3-108
      ID=IDEL+6-IOD+IODIR
      ISTEP1=ID/3
      IDIFF=ID-ISTEP1*3
      IF(IDIFF-2)346,345,345
345   ISTEP1=ISTEP1+1
346   IND30=IODIR+IDEL
      IDIFF=MOD(IND30+108,3)
      ISTEP2=MOD(4-IDIFF,3)+2
      ISTEP3=6-ISTEP2
      CALL OUT(-5-ISTEP1)
      CALL OUT(ISTEP2)
      CALL OUT(ISTEP3)
      GOTO 236
235   I=-7-IDEL
      CALL OUT(I)
  236 GOTO (260,261,262,263),LEN
  260 I0=1
      I1=13
      I2=27
      I3=7
      GOTO 264
  261 I0=3
      I1=4
      I2=9
      I3=23
      GOTO 264
  262 I0=9
      I1=1
      I2=3
      I3=71
      GOTO 264
  263 I0=27
      I1=0
      I2=1
      I3=215
  264 I=(IODIR+I1)/I2+IDEL
      IF(I-I3)266,266,265
  265 I=I-I3-1
  266 IF(I)268,267,267
  268 I=I+I3+1
  267 IODIR=I*I2
      IP=MOD(I,I0)
      IR=IP
      I=I/I0+1
      GOTO (30,21,22,23,24,25,26,27),I
  21  IR=I0
      I0=I0-IP
      GOTO 30
  22  IR=I0
      I0=-IP
      GO TO 30
  23  IR=I0-IR
      I0=-I0
      GO TO 30
  24  IR=-IR
      I0=-I0
      GO TO 30
  25  IR=-I0
      I0=IP-I0
      GO TO 30
  26  IR=-I0
      I0=IP
      GO TO 30
  27  IR=IR-I0
  30  IOLDX=IOLDX+I0
      IOLDY=IOLDY+IR
      GO TO NCOM
272   CALL OUT(IDEL)
      IDEL=0
      GO TO 236
      END
      SUBROUTINE OUT(I1)
      DIMENSION NUMTAB(10,3),IOBUFF(71),ICOM(15,3)
      COMMON /ZETA/IGO,ICHAR,IOLDX,IOLDY,IOLDD,L,IBIN,IBOUT,
     1IPENUP,MODE,NDEV,LIM,FACT,XOFF,XFACT,
     2YOFF,YFACT
      DATA ((ICOM(I,J),I=1,15),J=1,3)
     1/1H:,1H;,1H<,1H0,1H1,1H2,1H3,1H4,1H5,1H6,1H=,
     11H>,1H?,"562010040200,1HP,1HU,1HF,1H(,1H1,1HM,1HX,
     11HG,1H),1HS,1HH,1HW,1HB,1H-,1HJ,1HJ,
     11HT,1HC,1H",1H=,1HJ,1H?,1HA,1H(,1HR,1HZ,1H!,1H|,1H.,1H+,1H+/
       DATA ((NUMTAB(I,J),I=1,10),J=1,3)
     1           /1H0,1H1,1H2,1H3,1H4,1H5,1H6,1H7,1H8,1H9,
     11H1,1HM,1HX,1HG,1H),1H5,1HH,1HY,1H#,1HV,
     11H=,1HJ,1H?,1HA,1H(,1HR,1HZ,1HI,1H;,1HL/
      IF(I1)20,10,10
10    IOBUFF(ICHAR)=NUMTAB(I1+1,K)
      GO TO 70
20    I=I1+14
      IF(I)30,40,60
30    K=1
      IF(LIM.EQ.15)K=3
      IF(LIM.EQ.14)K=2
      IOBUFF(1)=ICOM(14,K)
      IOBUFF(2)=ICOM(15,K)
      IF(I+2)32,32,34
32    ICHAR=3
      RETURN
34    IOBUFF(3)=IOBUFF(1)
      ICHAR=4
      RETURN
40    ICHAR=ICHAR-1
      IF(ICHAR)58,58,50
50    WRITE(NDEV,1000)(IOBUFF(J),J=1,ICHAR)
58    ICHAR=1
      RETURN
60    IOBUFF(ICHAR)=ICOM(I,K)
70    IF(ICHAR-71)80,50,50
80    ICHAR=ICHAR+1
      RETURN
1000  FORMAT(1H ,71A1)
      END
  . š