MODULE BARE(DOLLAR,STACK(#2000),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN


REQUIRE FDEFS.BLI[7,107355];
REQUIRE CDEFS.BLI[7,107355];
REQUIRE ADEFS.BLI[7,107355];
REQUIRE SDEFS.BLI[7,107355];
REQUIRE BDEFS.BLI[7,107355];
REQUIRE PDEFS.BLI[7,107355];
REQUIRE TDEFS.BLI[7,107355];
REQUIRE UDEFS.BLI[7,107355];
REQUIRE EDEFS.BLI[7,107355];
REQUIRE GDEFS.BLI[7,107355];

LOCAL BUF[4];


$CRESET();
$CPJOB();
$CGPPN();
$CUNAME();

IF $CTRF('SCH',BUF,4) NEQ -1 THEN
    CSCHN$ _ .BUF[0];

$CSRCF();

$CSTART(CV$ERROROUT);

PTRF$_0;
PTRC$_0;

$SIN();

$UMESS($USPTR('INITIALIZATION DONE'));

$ASCAN();

$UMESS($USPTR('SCANNER DONE'));

PS$$$(); BSCHF$ _ SV$TRUE; $BEXEC();

$UMESS($USPTR('SYNTAX DONE'));

%
ADD CALL TO SEMANTICS EXEC ROUTINE HERE;

$UMESS($USPTR('SEMANTICS DONE'));
%

IF .FLEVL$[FV$FATAL] LEQ 0
   THEN
      BEGIN
      $EEXEC();
      $UMESS($USPTR('SCHEMA CREATED'))
      END
   ELSE $UMESS($USPTR('NO SCHEMA CREATED'));

$FFERROR();

$FLER()
END
ELUDOM
