MODULE FMLIT(DOLLAR,ENTRIES=(
   FM$$$
),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN
UNDECLARE FMLIT$, FM$$$;
BIND X=PLIT(FMLIT$ GLOBALLY NAMES 
052,
 PLIT'Comment not terminated with per cent sign',
053,
 PLIT'Period found immediately after at-sign',
054,
 PLIT'Illegal word after at-sign',
055,
 PLIT'Illegal character after at-sign',
057,
 PLIT'Input line too long',
059,
 PLIT'Illegal character in input',
060,
 PLIT'Number after at-sign consists of more than three digits',
061,
 PLIT'Quoted string ends with carriage return',
062,
 PLIT'Label occurs after a reference',
100,
 PLIT'\2 expected',
101,
 PLIT'Missing or improper \2',
102,
 PLIT'End of file expected',
103,
 PLIT'Statement or END expected',
200,
 PLIT'Attempt to declare name "\1" previously declared locally',
201,
 PLIT'Attempt to declare name "\1" for which declaration has been taken from schema',
202,
 PLIT'SAME AS name "\1" not field name',
203,
 PLIT'Default value not numeric type',
204,
 PLIT'Default value not character type',
205,
 PLIT'VERIFY expression too long',
206,
 PLIT'Character default value longer than field being declared',
207,
 PLIT'Magnitude of default value too large for field being declared',
208,
 PLIT'Name "\1" not declared',
209,
 PLIT'SAME AS name "\1" not relation name',
210,
 PLIT'Duplicate field in relation',
211,
 PLIT'Too many fields in relation',
212,
 PLIT'Relation item not field type',
213,
 PLIT'Source input item not field type',
214,
 PLIT'Multiple reports not all named',
215,
 PLIT'Previously declared report not named',
216,
 PLIT'Negative default value not allowed by picture of field being declared',
217,
 PLIT'Duplicate \1 declaration',
218,
 PLIT'Duplicate unnamed group report condition on "\1"',
219,
 PLIT'Duplicate procedure parameter declaration',
220,
 PLIT'Parameter not field name',
221,
 PLIT'Field separator specified for FIXED FORM input',
222,
 PLIT'Name not declared in procedure is schema name',
223,
 PLIT'Relation name moved from schema includes locally declared name "\1"',
224,
 PLIT'Too many procedure parameters',
225,
 PLIT'Duplicate \2 declared for source',
226,
 PLIT'Default value not date type',
250,
 PLIT'Too many items in list',
253,
 PLIT'Duplicate name in list',
270,
 PLIT'Statement not allowed in report condition declaration',
302,
 PLIT'Invalid type of symbol table entry',
303,
 PLIT'Invalid character in picture',
304,
 PLIT'More than one floating integer specification',
305,
 PLIT'More than one sign specification',
306,
 PLIT'More than one use of "$"',
307,
 PLIT'More than one use of "*"',
308,
 PLIT'More than one use of "N" in integer part',
309,
 PLIT'More than one "."',
310,
 PLIT'More than one "V"',
311,
 PLIT'Improper use of "C"',
312,
 PLIT'"(" not first character',
313,
 PLIT'")" not last character',
314,
 PLIT'"D" not followed by "B"',
315,
 PLIT'"B" not last character',
316,
 PLIT'"R" not last character',
317,
 PLIT'Right parenthesis without matching left parenthesis',
318,
 PLIT'Comma not preceded by digit specification',
319,
 PLIT'Comma used incorrectly',
320,
 PLIT'Comma occurs after decimal point specification',
321,
 PLIT'Comma not followed by three digit specifications',
322,
 PLIT'Floating integer specification precedes use of "$"',
323,
 PLIT'Floating integer specification precedes use of "*"',
324,
 PLIT'More than one floating decimal digit specification',
325,
 PLIT'"$" appears after decimal point specification',
326,
 PLIT'"." occurs after decimal point already specified',
327,
 PLIT'"V" occurs after decimal point already specified',
328,
 PLIT'More than one use of "Z" in decimal part or integer part',
329,
 PLIT'More than one use of "N" in decimal part',
330,
 PLIT'No digit specification',
331,
 PLIT'"Z" in integer part causes excessive count',
332,
 PLIT'"+" in integer part causes excessive count',
333,
 PLIT'"+" in decimal part causes excessive count',
334,
 PLIT'"-" in integer part causes excessive count',
335,
 PLIT'"-" in decimal part causes excessive count',
336,
 PLIT'"$" causes excessive count',
337,
 PLIT'"*" causes excessive count',
338,
 PLIT'"N" in integer part causes excessive count',
339,
 PLIT'"Z" in decimal part causes excessive count',
340,
 PLIT'"N" in decimal part causes excessive count',
400,
 PLIT'Invalid date (before 1752 Sep 14)',
402,
 PLIT'String in date constant must consist of 6 or 8 characters',
403,
 PLIT'String in date constant must consist of digits only',
404,
 PLIT'Month must be between 1 and 12',
405,
 PLIT'Day must be between 1 and 31',
450,
 PLIT'Improper use of Y in date picture',
451,
 PLIT'Improper use of M in date picture',
452,
 PLIT'Improper use of D in date picture',
453,
 PLIT'Improper use of W in date picture',
454,
 PLIT'Improper use of Z in date picture',
455,
 PLIT'Invaild character in date picture',
456,
 PLIT'More than ten date specifications',
457,
 PLIT'More than one year specification',
458,
 PLIT'More than one month specification',
459,
 PLIT'More than one day of month specification',
460,
 PLIT'More than one day of week specification',
461,
 PLIT'Null date picture',
462,
 PLIT'No separation between two uses of Z in date picture',
500,
 PLIT'Illegal label as object of FINISH statement',
501,
 PLIT'Illegal label as object of REPEAT statement',
502,
 PLIT'Illegal data type for this context',
503,
 PLIT'Data type of right hand operand does not agree with that of the left hand operand in a binary operation',
504,
 PLIT'The object of a FINISH or REPEAT is not a label',
505,
 PLIT'Invalid data type for this operand',
506,
 PLIT'Operands not of the same data type',
507,
 PLIT'The no. of integer places in the receiving field is less than in the value to be stored.',
508,
 PLIT'Receiving operand is not a field or report item',
509,
 PLIT'Not a report name',
510,
 PLIT'Invalid name usage; need a field',
511,
 PLIT'Report name not specified',
512,
 PLIT'Invalid operand for an output list',
513,
 PLIT'Allignment attempt exceeds three words',
514,
 PLIT'Forms control requires integer operand',
515,
 PLIT'This name is not a report name',
516,
 PLIT'Input item must be a field',
517,
 PLIT'Intermediate result exceeds three words',
518,
 PLIT'Invalid conditional expression in WHILE-DO or DO-WHILE stmt',
519,
 PLIT'Line limit requires an integer value',
520,
 PLIT'Both left and right operands are @NULL',
521,
 PLIT'Relational operation not valid with @NULL as an operand',
522,
 PLIT'This identifier is not a relation',
523,
 PLIT'Improper sequential access of a relation',
524,
 PLIT'Keys improperly specified for this relation',
525,
 PLIT'Select should have been used instead of full keyed VIA in FOR EACH',
526,
 PLIT'Field value not avail. for use at this time',
527,
 PLIT'This field is not in the specified relation',
528,
 PLIT'WHERE needs a conditional expression',
529,
 PLIT'This identifier is not a field',
530,
 PLIT'ALTER can only appear within the scope of a FOR EACH with no sort or SELECT on the same relation',
531,
 PLIT'Conversion will lose significant data',
532,
 PLIT'Key field data missing',
533,
 PLIT'Key field value has changed since being read',
534,
 PLIT'Improper qualification of a key field in the using list',
535,
 PLIT'Field in using list in incompatible with the field, in the relation, that it is being associated with',
536,
 PLIT'Cannot specify a key field in this form of using list',
537,
 PLIT'Invalid name in user verify code',
538,
 PLIT'The object of a DELETE is not qualified properly',
539,
 PLIT'This relation is not adequately qualified for a delete statement',
540,
 PLIT'Ambiguous qualification of the elation in a delete statement',
541,
 PLIT'Report file name identifier is not a field',
542,
 PLIT'Report file name is not available at this time',
543,
 PLIT'Cannot specify a sort clause in conjunction with a source file',
544,
 PLIT'Source data file name identifier is not a field',
545,
 PLIT'Source date file name is not available at this time',
546,
 PLIT'Invalids file name identifier is not a field',
547,
 PLIT'Invalids file name is not available at this time',
548,
 PLIT'This name is not a relation or a source file',
549,
 PLIT'Cannot have a group heading or footing without a relation',
550,
 PLIT'Key field missing in long form of using list',
551,
 PLIT'This report not active at this time',
552,
 PLIT'This identifier must be a field',
553,
 PLIT'This field is not part of the relation',
554,
 PLIT'This <report-cond> type previously defined',
555,
 PLIT'Invalid type for an input list item',
556,
 PLIT'Forms control not allowed on fixed form input',
558,
 PLIT'Group heading or footing can only be controlled on a sort key field',
559,
 PLIT'This report already in use',
560,
 PLIT'This item must be a string',
561,
 PLIT'This function can only be used in group and report footings',
562,
 PLIT'This function parameter must be a numeric field',
564,
 PLIT'TRIM can only be used in an output list',
565,
 PLIT'This form of count can only appear in footings',
566,
 PLIT'A relation requires full qualification in a SELECT statement.',
567,
 PLIT'Cannot have group control unless FOR EACH relates to a relation',
568,
 PLIT'This name is not a report condition name',
569,
 PLIT'Can only extend a relational 63 times',
570,
 PLIT'Cannot use an operand of this type in this context',
571,
 PLIT'Invalid picture specified',
572,
 PLIT'String field lacks user verify constraints',
573,
 PLIT'This date form is not allowed on input',
0);
GLOBAL ROUTINE FM$$$=0;
END ELUDOM
 