MODULE FOOB(DOLLAR,STACK(#3000),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN


REQUIRE FDEFS.BLI[7,107355];
REQUIRE CDEFS.BLI[7,107355];
REQUIRE ADEFS.BLI[7,107355];
REQUIRE SDEFS.BLI[7,107355];
REQUIRE BDEFS.BLI[7,107355];
REQUIRE PDEFS.BLI[7,107355];
REQUIRE TDEFS.BLI[7,107355];
REQUIRE UDEFS.BLI[7,107355];

LOCAL BUF[4];


$CRESET();
$CPJOB();
$CGPPN();
$CUNAME();

IF $CTRF('SCH',BUF,4) NEQ -1 THEN
    CSCHN$ _ .BUF[0];

$CSRCF();

$CSTART(CV$ERROROUT);

PTRF$_0;
PTRC$_0;

$SIN();

$UMESS($USPTR('INITIALIZATION DONE'));

$ASCAN();

$UMESS($USPTR('SCANNER DONE'));

P$$$(); BSCHF$_SV$FALSE; $BEXEC();

$UMESS($USPTR('SYNTAX DONE'));

$FFERROR();

$FLER()
END
ELUDOM
