  SWITCHES NOLIST;
UNDECLARE $$$;
%
THIS IS THE MIDAS-1 UNIVERSAL FILE GDEFS.BLI
   FOR SYMBOLS USING THE <LETTER> G.

DEFINITIONS OF STRUCTURES, MACROS, BINDS, ETC
  WHICH ARE USED BY MORE THAN ONE MIDAS MODULE
  ARE DEFINED HERE WITH  NAMES CORRESPONDING 
  TO THE CONVENTIONS OUTLINED IN SECTION
  1.9.4 PART E.

THE MAJORITY OF BLISS MODULES WILL BE COMPILED
  USING ONE OF THESE UNIVERSAL FILES.  THE FIRST EXPRESSION
  IN THE BLOCK HEADING WILL GENERALLY BE A REQUIRE
  STATEMENT:
       REQUIRE (MIDAS)GDEFS.BLI;

THE MACROS IN THIS FILE ARE TERMINATED WITH THE CHARACTER
AMPERSTAND:  &
THE NAMES IN THIS FILE CONTAIN DOLLAR SIGNS:  $
CONSEQUENTLY, THE MODULE HEADER OF ALL MODULES USING THIS
FILE MUST CONTAIN THE "DOLLAR" MODULE-PARAMETER.
%

% GAMMA FILE N-TUPLES    %
  STRUCTURE G$[FIELD]  = CASE .FIELD OF
      SET
    (@.G$  )<26,10>;     % G$LENGTH  %
    (@.G$  )<8,18>;      % G$ID      %
    (@.G$  )<0,8>;       % G$TYPE    %
    (@.G$+1)<31,5>;      % G$ICNT    %
    (@.G$+1)<26,5>;      % G$DCNT    %
    (@.G$+1)<0,8>;       % G$UCNT    %
    (@.G$+2)<0,36>;      % G$OPNDN   %
    (@.G$+2)<2,2>;       % G$RETURNF %
    (@.G$+2)<0,2>;       % G$RESULT  %
    (@.G$+2)<0,36>;      % G$OPND1   %
    (@.G$+3)<0,36>;      % G$OPND2   %
    (@.G$+4)<0,36>;      % G$OPND3   %
    (@.G$+5)<0,36>;      % G$OPND4   %
      TES;

  BIND
    G$LENGTH    = 0,
    G$ID        = 1,
    G$TYPE      = 2,
    G$ICNT      = 3,
    G$DCNT      = 4,
    G$UCNT      = 5,
    G$OPNDN     = 6,
    G$RETURNF   = 7,
    G$RESULT    = 8,
    G$OPND1     = 9,
    G$OPND2     = 10,
    G$OPND3     = 11,
    G$OPND4     = 12;

% GAMMA FILE N-TUPLE OPERAND N %
  STRUCTURE G$OPND[I,FIELD] = CASE .FIELD OF
      SET
    (@.G$OPND+.I)<32,4>;    %G$OPTYP    %
    (@.G$OPND+.I)<28,4>;    %G$RITYP    %
    (@.G$OPND+.I)<0,18>;    %G$OPVAL   %
    (@.G$OPND+.I)<23,5>;    %G$OPICNT %
    (@.G$OPND+.I)<18,5>;    %G$OPDCNT %
    (@.G$OPND+.I)<18,10>;   %G$OPNCHAR %
    (@.G$OPND+.I)<28,4>;    %G$OPDTYP   %
    (@.G$OPND+.I)<28,4>;    %G$NPTYPE  %
      TES;

  BIND
    G$OPTYP    = 0,
    G$RITYP    = 1,
    G$OPVAL    = 2,
    G$OPICNT   = 3,
    G$OPDCNT   = 4,
    G$OPNCHAR  = 5,
    G$OPDTYP   = 6,
    G$NPTYPE   = 7;

%**
  THE FOLLOWING VALUES INDICATE GAMMA N-TUPLE OPERAND TYPES.
**%
  BIND
    GV$STP  = 1,
    GV$LIT  = 2,
    GV$NP   = 3,
    GV$RIP  = 4,
    GV$PARAM = 5,
    GV$RLLIM = 6,
    GV$SLLIM = 7;

  BIND
    GV$NUMERIC = 0,  GV$STRING = 1, GV$DATE = 2;

  BIND
    GV$ARITH  = 1, GV$LOGICAL  = 2, GV$NCVRT  = 3, GV$SCVRT  = 4, GV$DCVRT = 5,
    GV$DRSLT  = 6;

  BIND
    GV$ROUND = 1, GV$TRUNC = 2;

  BIND
    GV$RESULT = 1,  GV$NORSLT = 2;

  BIND
    GV$MAXGREC = 32, GV$EOF      = 255, GV$VRF =  254, GV$SYMTREE = 253,
    GV$BETAF = 252,
    GV$FALSE   =  0, GV$TRUE    =  1,
    GV$INHIBIT =  0, GV$TOP     =  1, GV$PAGENO  =  2, GV$PAGESIZ =  3,
    GV$LINENO  =  4, GV$TOPMARG =  5, GV$BOTMARG =  6, GV$FOOTSIZ =  7,
    GV$PAGEDIV =  8, GV$HEADSIZ =  9,
                     GV$ALIGN   =  9, GV$ADD     = 10, GV$SUB     = 11,
    GV$MUL     = 12, GV$DIV     = 13, GV$MIN     = 14, GV$NOT     = 15,
    GV$EQ      = 16, GV$NE      = 17, GV$LT      = 18, GV$GT      = 19,
    GV$LE      = 20, GV$GE      = 21, GV$AND     = 22, GV$OR      = 23,
    GV$STORE   = 24, GV$OPEN    = 25, GV$CLOSE   = 26, GV$VIA     = 27,
    GV$SETKEY  = 28, GV$READ    = 29, GV$BRNEOF  = 30, GV$BREOF   = 31,
    GV$FETCH   = 32, GV$FETCHN  = 33, GV$STUFF   = 34, GV$STUFFU  = 35,
    GV$INSORT  = 36, GV$RELEASE = 37, GV$ALTER   = 38, GV$INSERT  = 39,
    GV$DELETE  = 40, GV$INPUT   = 41, GV$ACCEPT  = 42, GV$PRINT   = 43,
    GV$ABORT   = 44, GV$SORT    = 45, GV$LABEL   = 46, GV$BRANCH  = 47,
    GV$BRCHF   = 48, GV$BRCHT   = 49, GV$CALL    = 50, GV$STRPET  = 51,
    GV$TAB     = 52, GV$CHGD    = 53, GV$RESET   = 54, GV$CHGFLS  = 55,
    GV$TEST    = 56, GV$SIN     = 57, GV$SOUT    = 58, GV$ESIN    = 59,
    GV$ESOUT   = 60, GV$CR      = 61,                  GV$SKIP    = 63,
    GV$SKIPTO  = 64, GV$TABTO   = 65, GV$TIME    = 66, GV$TODAY   = 67,
    GV$TRIM    = 68, GV$COUNT   = 69, GV$FETCHALL= 70, GV$STUFFALL= 71,
    GV$LRESULT = 72, GV$INIT    = 73, GV$LSBSORT = 74, GV$POSRCHK = 75,                 GV$DRCHK = GV$POSRCHK,
    GV$DELALL  = 76, GV$PROC    = 77, GV$ENTRY   = 78, GV$PEXIT   = 79,
    GV$SEXIT   = 80, GV$NEWLINE = 81, GV$ABSRCHK = 82, GV$INPERR  = 83,                 GV$RCHK  = GV$ABSRCHK,
    GV$ERROR   = 84, GV$IS      = 85, GV$SNCVRT  = 86, GV$NSCVRT  = 87,                 GV$CONVERT = GV$SNCVRT,
    GV$DSCVRT  = 88, GV$SDCVRT  = 89, GV$SNTEST  = 90, GV$NSTEST  = 91,
    GV$DSTEST  = 92, GV$SDTEST  = 93;

% HOLDING BUFFER RECORD POINTER %
  STRUCTURE GRPTR$I[FIELD] = CASE .FIELD OF
      SET
    (.GRPTR$I)<28,8>;           %BUFFER-INCREMENT NUMBER  %
    (.GRPTR$I)<12,16>;          %BUFFER-INCREMENT ADDRESS %
    (.GRPTR$I)<0,12>;           %DISPLACEMENT TO RECORD   %
                                %  RECORDS UP TO 4093 WORDS %
      TES;

  BIND
    G$RBNO      = 0,
    G$RBADR     = 1,
    G$RBDISP    = 2;

  BIND GV$EBUFX  = 20;


% THIS STRUCTURE MAPS THE NODES IN BTTREE %
  BIND GV$TNODESIZE = 3;
  BIND
    G$TVAL    = 0,    G$TTVAL    = 0,
    G$TMNEM   = 1,    G$TTMNEM   = 1,
    G$TLLINK  = 2,    G$TTLLINK  = 2,
    G$TRLINK  = 3,    G$TTRLINK  = 3;

  STRUCTURE GTKT$[FIELD] = CASE .FIELD OF
      SET
    (@.GTKT$  )<27,9>;        % TOKEN VALUE       %
    (@.GTKT$+1)<36,7>;        % TOKEN MNEMONIC    %
    (@.GTKT$  )<18,9>;        % LEFT LINK INDEX   %
    (@.GTKT$  )<9,9>;        % RIGHT LINK INDEX  %
      TES;

% THIS MACRO PACKS THE NODES FOR BTTREE %
  MACRO GM$TN(VAL,MNEM1,MNEM2,LLI,RLI) =
      VAL^27 OR LLI^18 OR RLI^9,
      ASCII MNEM1,
      ASCII MNEM2 &;

% ADDRESS OF ROOT NODE IN BTTREE %
  EXTERNAL GTTRE$;

% NEEDED IN GFIND TO CAUSE BTTREE TO LOAD %
  EXTERNAL $GBTRE;

% THIS STRUCTURE MAPS NODES IN BGTREE  %
  BIND GV$GNODESIZE = 3;
  BIND
    G$GVAL   = 0,
    G$GLLINK = 1,
    G$GRLINK = 2,
    G$GMNEM  = 3;

  STRUCTURE GGT$[FIELD] = CASE .FIELD OF
        SET
    (@.GGT$  )<27,9>;           % GAMMA N-TUPLE VALUE           %
    (@.GGT$  )<18,9>;           % LEFT LINK INDEX               %
    (@.GGT$  )<9,9>;            % RIGHT LINK INDEX          %
    (@.GGT$+1)<36,7>;           % START OF MNEMONIC             %
         TES;

% THIS MACRO PACKS THE NODES FOR  BGTREE  %
  MACRO GM$GN(VAL,MNEM1,MNEM2,LLI,RLI) =
      VAL^27 OR LLI^18 OR RLI^9,
      ASCII MNEM1,
      ASCII MNEM2 &;

%  ADDRESS OF ROOT NODE IN BGTREE  %
  EXTERNAL GGTRE$;

%  NEEDED IN GETP TO CAUSE BGTREE TO LOAD  %
  EXTERNAL $GGTRE;

% THIS STRUCTURE MAPS THE NODES IN BRTREE %
  BIND GV$RNODESIZE = 2;
  BIND
    G$RTVAL    = 0,
    G$RTLLINK  = 1,
    G$RTRLINK  = 2,
    G$RTROUT   = 3;

  STRUCTURE GRT$[FIELD] = CASE .FIELD OF
      SET
    (@.GRT$  )<27,9>;        % TOKEN VALUE       %
    (@.GRT$  )<18,9>;        % LEFT LINK INDEX   %
    (@.GRT$  )<9,9>;        % RIGHT LINK INDEX  %
    (@.GRT$+1)<0,18>;        % ROUTINE ADDRESS  %
      TES;

% THIS MACRO PACKS THE NODES FOR BRTREE %
  MACRO GM$RN(VAL,LLI,RLI,ROUT) =
      VAL^27 OR LLI^18 OR RLI^9,
      ROUT<0,0> &;

% ADDRESS OF ROOT NODE IN BRTREE %
  EXTERNAL GRTRE$;

% NEEDED IN GSRCH TO CAUSE BRTREE TO LOAD %
  EXTERNAL $GRTRE;

% THIS STRUCTURE DEFINES THE FINISH LIST %
  BIND
    GFV$SIZE       = 4,
    GF$PREDP       = 0,
    GF$SUCP        = 1,
    GF$RISTP       = 2,
    GF$RNSTP       = 3,
    GF$WVISTP      = 4,
    GF$BGSTMP      = 5,
    GF$FTYPE       = 6,
    GF$FATYPE      = 7,
    GF$IOMODE      = 8;

% THE FOLLOWING MNEMONICS ARE THE VALID VALUES FOR THE GF$FTYPE FIELD %
  BIND
    GFV$REL     = 1,
    GFV$SRC     = 2,
    GFV$REPT    = 3;

% THE FOLLOWING MNEMINICS DEFINE THE VALID VALUES FOR THE GF$FATYPE FIELD %
  BIND
    GFV$SEQ       = 1,       % SEQUENTIAL FILE ACCESS %
    GFV$VIA       = 2,       % FULL KEYED VIA ACCESS %
    GFV$INS       = 3,       % INSERT     %
    GFV$SEL       = 4,       % SELECT     %
    GFV$SQDEL     = 5,       % SEQUENTIAL DELETE    %
    GFV$SQOUT     = 6;       % SEQUENTIAL OUTPUT    %

%  THE FOLLOWING MNEMONICS DEFINE THE VALID VALUES FOR GF$IOMODE.  %
  BIND
    GFV$INPUT    = 1,
    GFV$OUTPUT   = 2,
    GFV$UPDATE   = 3,
    GFV$SORTED   = 4;

  STRUCTURE GF$[FIELD] = CASE .FIELD OF
        SET
    (@.GF$  )<18,18>;           % GF$PREDP  %
    (@.GF$  )<0,18>;            % GF$SUCP   %
    (@.GF$+1)<18,18>;           % GF$RISTP    RELATION'S INCARNATION STP %
    (@.GF$+1)<0,18>;            % GF$RNSTP    RELATION'S  NAME STP  %
    (@.GF$+2)<18,18>;           % GF$WVISTP   OPEN/CLOSED WORK VAR. INCARNATION STP %
    (@.GF$+2)<0,18>;            % GF$BGSTMP   ASSOCIATED BEGINNING OF STATEMENT TOKEN POINTER  %
    (@.GF$+3)<0,3>;             % GF$FTYPE    DEFINES THE TYPE OF FILE ASSOCIATED WITH THIS NODE %
    (@.GF$+3)<3,3>;             % GF$FATYPE   DEFINES THE TYPE OF I/O BEING PERFORMED ON THE ASSOCIATED FILE %
    (@.GF$+3)<6,3>;             % GF$IOMODE   IDENTIFIES THE I/O MODE OF THE 
                                  CORRESPONDING RELATION INCARNATION ENTRY.
                                %
        TES;


% RUNTIME ERROR MNEMONICS   %
  BIND
    GV$VIAERR     = 1,          % INSTANCE NOT FOUND ON VIA OPERATION %
    GV$POSVALERR  = 2;

%*****
  GDTCP$ CONTAINS THE ROOT ADDRESS OF A THREE DIMENTIONAL ARRAY WHOSE ENTRIES
  INDENTIFY WHETHER OR NOT THE A SPECIFIED BINARY OPERATION IS DEFINED, BASED
  ON THEIR RESPECTIVE DATA TYPES, FOR THE SPECIFIED OPERANDS.
*****%
  EXTERNAL GDTCP$;

  EXTERNAL $GDTC;

%*****
  THE FOLLOWING STRUCTURE IS USED IN CONJUNCTION WITH THE GLOBAL PLIT
  THAT IS POINTED TO BY  GDTCP$  . TOGETHER THEY PROVIDE A MEANS OF DETERMINING
  THE COMPATIBILITY AND DATA TYPE RESULTING WHEN TWO OPERANDS ARE ASSOCIATED
  WITH THE SPECIFIED OPERATION.
*****%
  STRUCTURE GDTC$[FIELD,I] = CASE .FIELD OF
        SET
     (@.GDTC$+.I)<0,2>;         % GDTC$STATUS %
     (@.GDTC$+.I)<2,6>;         % GDTC$RESULT %
        TES;

  BIND GDTC$STATUS = 0,
       GDTC$RESULT = 1;

%***
  THE FOLLOWING MNEMONICS PROVIDE THE VALUE TO BE USED FOR "OP" IN GM$DTCIX.
***%
  BIND GDTCV$STORE = 0,
       GDTCV$ADD   = 1,
       GDTCV$SUB   = 2,
       GDTCV$MULT  = 3,
       GDTCV$DIV   = 4;

%***
  THE FOLLOWING MACRO IS USED TO OBTAIN THE VALUE FOR  'I'  IN THE GDTC$
  STRUCTURE.
***%
  MACRO GM$DTCIX(OP,LOPND,ROPND)=  OP*16 + (LOPND-1)*4 + (ROPND-1) &;

%***
  THE FOLLOWING MACRO IS USED TO INITIALIZE THE PLIT POINTED TO BY  GDTCP$.
***%
  MACRO GM$INITDTC(RESULT,STATUS) = RESULT^2 OR STATUS &;



%* THIS STRUCTURE DEFINES THE DEBUG FLAGS FOR THS SEMANTICS  PASS *%
  BIND
    GDB$GEXEC   = 0,
    GDB$GBUFM   = 1,
    GDB$GETP    = 2,
    GDB$GFIND   = 3,
    GDB$GSTAK   = 4,
    GDB$FOOG    = 5,
    GDB$GNAME   = 6,
    GDB$GPROC   = 7,
    GDB$GFIN    = 8,
    GDB$GNNAME  = 9,
    GDB$GUTIL   = 10,
    GDB$GASGN   = 11,
    GDB$GEXP    = 12,
    GDB$GERR    = 13,
    GDB$SYMTAB  = 14;

  STRUCTURE GDBG$[FIELD] = CASE .FIELD OF
      SET
    (@.GDBG$  )<28,1>;          % FOR $GEXEC ROUTINE %
    (@.GDBG$  )<34,1>;          % FOR BUF. MAINT. ROUTINES %
    (@.GDBG$  )<33,1>;          % FOR $GETP ROUTINE  %
    (@.GDBG$  )<32,1>;          % FOR $GFIND ROUTINE %
    (@.GDBG$  )<31,1>;          % FOR SEMANTIC STACK MAINT. ROUTINES %
    (@.GDBG$  )<0,1>;           % FOR FOOG     %
    (@.GDBG$  )<29,1>;          % FOR $GNAME ROUTINE  %
    (@.GDBG$  )<27,1>;          % FOR GPROC MODULE %
    (@.GDBG$  )<26,1>;          % FOR $GFIN AND $GRPET ROUTINES %
    (@.GDBG$  )<25,1>;          % FOR $GNLAB AND $GWVAR ROUTINES %
    (@.GDBG$  )<24,1>;          % FOR GUTIL       %
    (@.GDBG$  )<23,1>;          % FOR GASGN     %
    (@.GDBG$  )<22,1>;          % FOR GEXP      %
    (@.GDBG$  )<1,1>;           % FOR PRINTING ERROR MESSAGES %
    (@.GDBG$  )<2,1>;           % FOR DUMPING THE SYMBOL TABLE %
      TES;

  EXTERNAL GDBUG$, GDBGF$;

% EXTERNALS FOR USE WITH BTTREE %
  EXTERNAL $GROP , $GDEL , $GBEGN, $GEND ,$GPROC;
  EXTERNAL $GALL , $GUSG , $GTOKN, $GNAME, $GBDEL;
  EXTERNAL $GLABL, $GBINS;
  EXTERNAL $GBASG, $GADD , $GSUB , $GLET , $GBIF , $GIF  , $GEIF ;
  EXTERNAL $GTHEN, $GTHEL, $GELSE, $GAOP , $GUOP , $GEXT , $GBOOL;
  EXTERNAL $GBIN , $GIN  , $GCHGD, $GILGL, $GBWDO, $GWLDO, $GEWDO;
  EXTERNAL $GBDOW, $GDOWL, $GBACC, $GBSEL, $GSEL , $GESEL, $GBFE ;
  EXTERNAL $GEACH, $GEFE , $GSRCE, $GBCND, $GCOND, $GEINL, $GLINE;
  EXTERNAL $GRP  , $GSORT, $GRPHD, $GPGHD, $GPGFT, $GRPFT, $GGPHD;
  EXTERNAL $GGPFT, $GERPC, $GBFRC, $GFRCE, $GFIN ,$GRPET, $GVIA ,$GQUAL;
  EXTERNAL $GBWHR, $GWHR , $GOF  , $GAS  , $GBLNK,$GFORM, $GSTRP,$GRITM;
  EXTERNAL $GBPRN, $GEOL , $GPRNT, $GBTYP, $GBABR,$GABRT, $GTYPE,$GCNT ;
  EXTERNAL $GSUM , $GAVG , $GMIN , $GMAX , $GDATE,$GDAT3, $GTRIM,$GCTIM;
  EXTERNAL $GTYMD, $GVRF , $GNTHG;
  EXTERNAL $GACC , $GEDOW, $GBSRT, $GZDMP;
  EXTERNAL $GEOF, $GTIME;
  EXTERNAL $GOHOH, $GDFLT, $GTDAY;
  EXTERNAL $GNNAME, $GBWL;
  EXTERNAL $GUSNG, $GUPD, $GBUPD, $GFOR;
  EXTERNAL $GBRPT, $GWRPT, $GERPT;
  EXTERNAL $GEQ, $GCNTN, $GCTRL, $GNOOP, $GTO;

% THE FOLLOWING EXTERNALS ARE DEFINED IN MODULE GBUFM.BLI  %
  EXTERNAL $GIBUF, $GNBUF, $GRBUF, $GWBUF, $GMBUF, $GDBUF, $GFBUF, $GCBUF;

%***
  THE FOLLOWING DATA ITEMS ARE DEFINED IN THE GLOBALS FILE 
***%
  EXTERNAL GQUE$, GQUEH$, GQUET$, GBUFX$;
  EXTERNAL GOB1I$, GOB2I$, GOB3I$;
  EXTERNAL GRB1I$, GRB2I$, GRB3I$, GRB4I$, GRB5I$, GRB6I$, GRCBI$;
  EXTERNAL GAEXI$, GASBI$, GVRFI$;
  EXTERNAL GGFID$, GGBFP$, GGBOP$;
  EXTERNAL GINCI$, GDETI$, GINII$;

  EXTERNAL GNAEP$, GDMAX$;

  EXTERNAL GNOKF$, GSELF$, GELSF$, GFEAF$, GOMYF$, GALTF$, GRCNF$;
  EXTERNAL GELSP$, GEXRP$, GEXOP$, GFINP$, GINSP$;
  EXTERNAL GSELP$, GNDEL$, GMVAL$, GNOQF$;

  EXTERNAL GBTKN$;
  EXTERNAL GNAMN$;
  EXTERNAL GNFNP$, GNLNP$, GCFNP$, GCLNP$, GNFDP$, GNLIP$;
  EXTERNAL GCFDP$, GCLIP$, GNFIP$, GCFIP$, GNPIC$, GCPIC$;
  EXTERNAL GELSL$, GBVTL$, GEVTL$;
  EXTERNAL GDSRC$, GDRPT$, GLIST$, GTTYN$, GTTYI$;
  EXTERNAL GTOP$, GONE$, GFEAP$, GEIPF$, GSRCP$, GRPTP$, GBSLP$;
  EXTERNAL GBILP$, GERCL$, GEIPL$, GBCNP$, GICLF$, GNXCL$, GICNF$;
  EXTERNAL GINSH$, GINSL$, GFINH$, GFINL$;
  EXTERNAL GMODE$, GVCDC$, GVCDL$, GVCDB$;
  EXTERNAL GFRCF$, GRPFF$, GOUTF$, GSTNP$, GRPIF$;

%****
  GLOBAL ROUTINES.
****%
  EXTERNAL $GEXEC, $GIREC;
  EXTERNAL $GDUMP;

  EXTERNAL $GPUSH, $GPOP;

  EXTERNAL $GFIND, $GETP, $GSRCH;
  EXTERNAL $GERR, $GNLAB, $GWVAR;

  EXTERNAL $GLIT, $GOPND, $GNITM, $GNFI, $GEOPD, $GICHK;


  EXTERNAL $GBVTL, $GEVTL;
  EXTERNAL $GRLAB, $GFLAB;
  EXTERNAL $GNSI, $GNRPI;
  EXTERNAL $GNRI, $GFREC, $GLREC, $GDSCOPE, $GASCOPE, $GNLIT, $GINPL;
  EXTERNAL $GLOGC, $GDFVAL, $GFCHALL, $GFCHSTK;
  EXTERNAL $GALIGN, $GDFSUB, $GNUMFP;
  EXTERNAL $GNLI, $GNEXT, $GSORD;
  EXTERNAL $GFINLST, $GFINAPND, $GRPCTRL;
  EXTERNAL $GDWVAR;
  EXTERNAL $GDRPSCOPE,  $GHVAL, $GNXSTN, $GCOPEN;
  EXTERNAL $GNVCHK;


  SWITCHES LIST;
  