MODULE KLOSE(DOLLAR,ENTRIES=($KLOSE),
                FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN

REQUIRE CDEFS.BLI[7,107355];
REQUIRE KDEFS.BLI[7,107355];


UNDECLARE $KLOSE;

BIND
   CLOSEUUO=#070,
   RELEAS=#071;

MACHOP XCT=#256;

MACRO MAKEOP(OP,REG,ADDR)=(OP^27+REG^23+ADDR<0,0>)&;

GLOBAL ROUTINE $KLOSE(FCB)=
   BEGIN
   MAP KFCB$ FCB;
   LOCAL INST;

   IF .FCB[K$TERM]
      THEN RETURN;
   FCB[K$EXISTS] :=  SIXBIT '123456';
   IF .FCB[K$CLOSER] NEQ 0
      THEN (.FCB[K$CLOSER])(.FCB);
   IF NOT .FCB[K$SIMCH]
      THEN BEGIN
         INST := MAKEOP(CLOSEUUO,.FCB[K$CHNL],0);
         XCT(0,INST);
         IFSKIP XCT(0,FCB[K$STATZOP])
            THEN BEGIN
               INST := MAKEOP(RELEAS,.FCB[K$CHNL],0);
               XCT(0,INST)
               END
            ELSE (.FCB[K$EXCEPT])(.FCB,KV$IOERR);
         END;
   $KFCBC$DELINK(FCB);
   $CFREE(.FCB[K$FIDPTR]);
   $CFREE(.FCB);
   END;


END ELUDOM
