MODULE NOFL(DOLLAR,ENTRIES=($CNOFL),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN

REQUIRE FDEFS.BLI[7,107355];

UNDECLARE $CNOFL;

MACHOP TTCALL=#051;

MACRO
   OUTTXT(Z)=TTCALL(3,Z)&,
   ERRMSG(S,CODE)=
      BEGIN
      OUTTXT(FTLMS$);
      OUTTXT(PLIT ASCIZ S);
      $FATAL(CODE)
      END&;

%  THIS ROUTINE PRODUCES THE ERROR MESSAGE FOR A BAD FCB POINTER
   ENCOUNTERED DURING AN IO OPERATION.
%

GLOBAL ROUTINE $CNOFL(FCB)=
   ERRMSG('FILE NOT OPENED OR BAD FCB POINTER',0);

END ELUDOM
