MODULE RABRT(DOLLAR,ENTRIES=($RABRT),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=

BEGIN

REQUIRE RSDEFS.BLI[7,107355];
REQUIRE RDEFS.BLI[7,107355];
REQUIRE KDEFS.BLI[7,107355];
REQUIRE CDEFS.BLI[7,107355];
REQUIRE STDEFS.BLI[7,107355];
REQUIRE RCDEFS.BLI[7,107355];
UNDECLARE $RABRT;

BIND RENAMEUUO=#055;

MACHOP XCT=#256;

MACRO MAKEOP(OP,REG,ADDR)=(OP^27+REG^23+ADDR<0,0>)&;

GLOBAL ROUTINE $RABRT(RSB)=

   BEGIN
   MAP RSB$ RSB;
   LOCAL RCB$ RCB;
   LOCAL KFCB$ FCB:FCB1;
   LOCAL KFIDT$ FIDT;
   LOCAL ST$ ST;
   LOCAL INST,CREAT;

   FCB_.RSB[RS$FCB];

   IF .RSB[RS$LOCAL]
      THEN FCB[K$CLOSER]_$KNFLS<0,0>;

   CREAT_0;

   WHILE .RSB[RS$REF] GTR 0
      DO
         BEGIN
         RCB_.RSB[RS$RCB];
         IF .RSB[RS$CREATE] OR .RCB[RC$SCONTRL] NEQ 0
            THEN
               BEGIN
               ST_.RCB[RC$SCONTRL];
               FCB1_.ST[ST$FCB1];
               $KNFLS(.FCB1);
               FIDT_.FCB1[K$FIDPTR];
               FIDT[K$ARGCNT]_0;
               INST_MAKEOP(RENAMEUUO,.FCB1[K$CHNL],FIDT[K$ARGCNT]);
               IFSKIP XCT(0,INST)
                  THEN 0
                  ELSE $KPNIC(.FCB);
               IF .RSB[RS$CREATE]
                  THEN
                     BEGIN
                     RSB[RS$CREATE]_0;
                     FCB[K$CLOSER]_$KNFLS<0,0>;
                     CREAT_1;
                     END;
               $CFREE(.ST);
               RCB[RC$SCONTRL]_0;
               END;
         $RCLSE(.RCB);
         END;
   IF .CREAT AND NOT .RSB[RS$LOCAL]
      THEN $RPURG(.RSB);
   END;
END ELUDOM
