SWITCHES NOLIST;
UNDECLARE $$$;
%
THIS IS THE MIDAS-1 UNIVERSAL FILE RCDEFS.BLI
   FOR SYMBOLS USING THE <LETTER> RC.

DEFINITIONS OF STRUCTURES, MACROS, BINDS, ETC
  WHICH ARE USED BY MORE THAN ONE MIDAS MODULE
  ARE DEFINED HERE WITH  NAMES CORRESPONDING 
  TO THE CONVENTIONS OUTLINED IN SECTION
  1.9.4 PART E.

THE MAJORITY OF BLISS MODULES WILL BE COMPILED
  USING ONE OF THESE UNIVERSAL FILES.  THE FIRST EXPRESSION
  IN THE BLOCK HEADING WILL GENERALLY BE A REQUIRE
  STATEMENT:
       REQUIRE (MIDAS)RCDEFS.BLI;

THE MACROS IN THIS FILE ARE TERMINATED WITH THE CHARACTER
AMPERSTAND:  &
THE NAMES IN THIS FILE CONTAIN DOLLAR SIGNS:  $
CONSEQUENTLY, THE MODULE HEADER OF ALL MODULES USING THIS
FILE MUST CONTAIN THE "DOLLAR" MODULE-PARAMETER.
%
% RCB STRUCTURE BINDS    %

BIND
        RC$TYPE =0,     % ACCESS TYPE %
        RC$SORT =1,     % SORTED FLAG %
        RC$DIRTY=2,     % STUFFED FLAG %
        RC$TRACE=3,     % TRACE FLAG %
        RC$LOCK =4,     % STUFF PREVENT FLAG %
        RC$MODE =5,     % MODE IN WHICH FILE WAS OPENED %
        RC$STATE=6,     % CURRENT STATE OF RCB & BUFFERS %
        RC$RSB  =7,     % POINTER TO RSB FOR FILE %
        RC$SCONTRL=8,   % POINTER TO SORT FILE INFO %
        RC$FCB  =9,     % POINTER TO FCB FOR FILE %
        RC$LAST =10,    % POINTER TO OUTER RCB %
        RC$NEXT =11,    % POINTER TO INNER RCB %
        RC$SOBP =12,    % POINTER TO SOB FOR THIS INCARNATION %
        RC$RIGHT=13,    % POINTER TO CURRENT INSTANCE BUFFER %
        RC$JFCB =14,    % POINTER TO FCB FOR JOURNAL FILE (IF ANY) %
        RC$LNUM =15,    % NUMBER OF ITEMS IN THE SORT LIST %
        RC$KEYCT=16,    % NUMBER OF KEYS USED IN CURRENT ACCESS %
        RC$FLDS =17,    % NUMBER OF FIELD INSTANCES PER RELATION INSTANCE %
        RC$KEY  =18,    % KEY FLAG %
        RC$FLD  =19,    % POINTER TO DD %
        RC$RCBS =20,    % ADDRESS OF RCBS STRUCTURE (USE WITHOUT DOT) %
        RC$RCBR =21,    % ADDRESS OF RCBR STRUCTURE (USE WITHOUT DOT) %
        RC$WHERE=22,    % WHERE FLAG %
        RC$FAIL=23,     % FAILED VERIFICATION FLAG %
        RC$FOREACH=24,  % FOR EACH FLAG %
        RC$DIR  =0,     % SORT DIRECTION FLAG %
        RC$CHAN =1,     % CHANGED FLAG %
        RC$KEYX =2,     %INDEX OF FIELD WITH RESPECT TO RSB ORDERING %
        RC$LST  =3,     % POINTER TO DD FOR SORT KEY %
        RC$RNUM =0,     % NUMBER OF REPORTS ASSOCIATED WITH THIS RCB %
        RC$RB   =1;     % POINTER TO REPORT BLOCK I %

%  STRUCTURE DEFINITION FOR RCB  %

STRUCTURE RCB$[FIELD,I]= CASE .FIELD OF
           SET
%TYPE%     (@.RCB$      )<34, 2>;
%SORT%     (@.RCB$      )<33, 1>;
%DIRTY%    (@.RCB$      )<32, 1>;
%TRACE%    (@.RCB$      )<31, 1>;
%LOCK %    (@.RCB$      )<30, 1>;
%MODE%     (@.RCB$      )<27, 3>;
%STATE %   (@.RCB$      )<24, 3>;
%RSB%      (@.RCB$      )< 0,18>;
%SCONTRL%  (@.RCB$+1    )<18,18>;
%FCB%      (@.RCB$+1    )< 0,18>;
%LAST%     (@.RCB$+2    )<18,18>;
%NEXT%     (@.RCB$+2    )< 0,18>;
%SOBP%     (@.RCB$+3    )<18,18>;
%RIGHT%    (@.RCB$+3    )< 0,18>;
%JFCB%     (@.RCB$+4    )<18,18>;
%LNUM%     (@.RCB$+4    )< 0,18>;
%KEYCT%    (@.RCB$+5    )<18,18>;
%FLDS%     (@.RCB$+5    )< 0,18>;
%KEY%      (@.RCB$+6+.I )<35, 1>;
%FLD%      (@.RCB$+6+.I )< 0,18>;
%RCBS%     (@.RCB$+6+@(@.RCB$+5))<0,0>;
%RCBR%     (@.RCB$+6+@(@.RCB$+5)+@(@.RCB$+4))<0,0>;
%WHERE%    (@.RCB$      )<18,1>;
%FAIL%     (@.RCB$      )<19,1>;
%FOREACH%  (@.RCB$      )<20,1>;
           TES;

%NOW..THE COLLAPSED RCB STRUCTURE%

STRUCTURE RCBW$I[FIELD] = CASE .FIELD  OF
        SET
%FIRST WORD%
        (.RCBW$I)<34, 2>; %TYPE..FULL OR VIA%
        (.RCBW$I)<33, 1>; %SORT FLAG%
        (.RCBW$I)<32, 1>; %DIRTY BIT%
        (.RCBW$I)<31, 1>; %TRACE BIT%
        (.RCBW$I)<30, 1>; %LOCK BIT%
        (.RCBW$I)<27, 3>; %MODE..INUT, OUTPUT,SORTED,UPDATE%
        (.RCBW$I)<24, 3>; %STATE .. 0,1,2,3,4%
        (.RCBW$I)< 0,18>; %POINTER TO CONTROLLING RCB%
%SECOND WORD%
        (.RCBW$I)<18,18>; %SCONTRL%
        (.RCBW$I)< 0,18>; %FCB POINTER%
%WORD 3%
        (.RCBW$I)<18,18>; %POINTER TO PREVIOUS RCB("CALLING")%
        (.RCBW$I)< 0,18>; %POINTER TO NEXT RCB("CALLLED RCB")%
%WORD 4%
        (.RCBW$I)<18,18>; %SOB POINTER%
        (.RCBW$I)< 0,18>; %RIGHT BUFFER%
%WORD 5%
        (.RCBW$I)<18,18>; %POINTER TO FCB FOR JOURNAL FILE%
        (.RCBW$I)< 0,18>; %NUMBER OF ITEMS IN SORT LIST%
%WORD 6%
        (.RCBW$I)<18,18>; %NUMBER OF KEYS%
        (.RCBW$I)< 0,18>; %NUMBER OF FIELDS%
%WORD 7%
        (.RCBW$I)<35, 1>; %KEY FLAG%
        (.RCBW$I)< 0,18>; %FIELD POINTER%

%TWO WORDS OF ALIGNMENT...ANOP 4,4%
        0;  %RC$RCBS%
        0;  %RC$RCBR%
%WORD 0 REVISTED%
        (.RCBW$I)<18,1>;  % WHERE FLAG %
        (.RCBW$I)<19,1>;  % FAILED VERIFICATION FLAG %
        (.RCBW$I)<20,1>;  % FOR EACH FLAG %
        TES;

STRUCTURE RCBS$[FIELD,I]= CASE .FIELD OF
           SET
%DIR%      (@.RCBS$+.I)<35, 1>;
%CHAN%     (@.RCBS$+.I)<34, 1>;
%KEYX%     (@.RCBS$+.I)<18,16>;
%LST%      (@.RCBS$+.I)< 0,18>;
           TES;

%NOW THE COLLAPSED RCBS$%

STRUCTURE RCBS$I[FIELD] = CASE .FIELD OF
        SET
        (.RCBS$I)<35, 1>; %DIRECTION..RCV$UP OR RCV$DOWN%
        (.RCBS$I)<34, 1>; %CHANGED FLAG%
        (.RCBS$I)<18,16>; %KEY INDEX%
        (.RCBS$I)< 0,18>; %POINTER TO FIELD INST IN A SORT LIST%
        TES;


STRUCTURE RCBR$[FIELD,I]= CASE .FIELD OF 
           SET
           (@.RCBR$   )<18,18>;
           (@.RCBR$+.I)< 0,18>;
           TES;

%THE COLLAPSED RCBR$%
STRUCTURE RCBR$I[FIELD] = CASE .FIELD OF 
        SET
        (.RCBR$I)<18,18>; %NUMBER OF REPORTS%
        (.RCBR$I)< 0,18>; %POINTER TO REPORT BLOCK%
        TES;


% MISC BINDS FOR RCBS  %

BIND
        RCV$NULL = 0,
        RCV$READ=0,     % OPEN MODE IS INPUT %
        RCV$UPDATE=1,   % OPEN MODE IS UPDATE %
        RCV$OUTPUT=2,   % OPEN MODE IS OUTPUT %
        RCV$SORTED = 3,  %OPEN MODE IS SORTED%
        RCV$WHERE = 4,   %OPEN MODE IS WHERE%
        RCV$ST0  =0,     % RCB IS IN STATE 0 %
        RCV$ST1  =1,     % RCB IS IN STATE 1 %
        RCV$ST2  =2,     % RCB IS IN STATE 2 %
        RCV$ST3  =3,     % RCB IS IN STATE 3 %
        RCV$ST4  =4;     % RCB IS IN STATE 4 %

%THE FOLLOWING ARE VALUES OF THE RC$TYPE FIELD%

BIND    RCV$FULL = 1, %FULL KEY ACCESSS%
        RCV$VIA = 2; %LEFT SUBSET VIA%

%THE FOLLOWING ARE VALUES OF VARIOUS FLAGS%

BIND    RCV$TRUE = 1, %GUESS WHAT%
        RCV$FALSE = 0;

%THE FOLLOWING ARE VALUES OF RC$DIR%

BIND    RCV$UP = 0, % ASCENDING VALUUES%
        RCV$DOWN = 1; %DESCENDING VALUES%

%END OF RCDEFS.BLI%
SWITCHES LIST;
