MODULE RNSRT(DOLLAR,ENTRIES=($RNSRT),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=

BEGIN

REQUIRE RSDEFS.BLI[7,107355];
REQUIRE RCDEFS.BLI[7,107355];
REQUIRE RDEFS.BLI[7,107355];
REQUIRE KDEFS.BLI[7,107355];
REQUIRE SBDEFS.BLI[7,107355];
REQUIRE DVDEFS.BLI[7,107355];
UNDECLARE $RNSRT;

GLOBAL ROUTINE $RNSRT(RCB)=

   BEGIN
   MAP RCB$ RCB;
   LOCAL RSB$ RSB;
   LOCAL KFCB$ FCB;
   LOCAL KSOB$ SOB;
   LOCAL RCB$ RC;
   LOCAL KSOB$ SO;
   LOCAL DD$ DD;
   LOCAL BA;

   RSB_.RCB[RC$RSB];
   FCB_.RCB[RC$FCB];
   FCB[K$SOBP]_SOB_.RCB[RC$SOBP];

   IF .RCB[RC$FAIL]
      THEN (RCB[RC$FAIL]_0; RETURN);
   IF .RSB[RS$CREATE]
      THEN
         BEGIN
         $KRLSE(.FCB,$KEYCM<0,0>,.SOB,.RCB[RC$SCONTRL]);
         RETURN
         END;
   $KPRON(.FCB,BA_FCB[K$SBP]_$KVIRD(.FCB,SBV$SBPN),SBV$SBPN);
   IF $KINSR(.FCB) 
      THEN $RERR(.RCB,#3,0);
   $KPROF(.FCB,.BA,SBV$SBPN);
   IF .SOB[K$SCHANGE]
      THEN
         BEGIN
         RC_.RCB;
         WHILE (RC_.RC[RC$LAST]) NEQ RCV$NULL
            DO
               BEGIN
               SO_.RC[RC$SOBP];
               SO[K$SCHANGE]_1;
               END;
         RC_.RCB;
         WHILE (RC_.RC[RC$NEXT]) NEQ RCV$NULL
            DO
               BEGIN
               SO_.RC[RC$SOBP];
               SO[K$SCHANGE]_1;
               END;
         END;
   END;
END ELUDOM
