MODULE ULXTD(DOLLAR,ENTRIES=($ULXTD),FSAVE,TIMING,TIMER=EXTERNAL(SIX12))=
BEGIN

REQUIRE UDEFS.BLI[7,107355];

UNDECLARE $ULXTD;

GLOBAL ROUTINE $ULXTD(BAG)=
  BEGIN

  MACRO MIN(A,B)=(IF A LEQ B THEN A ELSE B)&;

  MAP UTBAG$ BAG;

  LOCAL
    UTOK$ TOK;

  TOK_BAG[U$TKA];
  INCR I FROM 1 TO MIN(.BAG[U$TCNT],.BAG[U$MTCNT])
  DO BEGIN
    CASE (SELECT .TOK[U$TYPE] OF NSET
              UV$ID   : ($UAPSZ($USPTR('ID')); 1);
              UV$NUM  : ($UAPSZ($USPTR('NUM')); 1);
              UV$QT1  : ($UAPSZ($USPTR('QT1')); 1);
              UV$QT2  : ($UAPSZ($USPTR('QT2')); 1);
              OTHERWISE: ($UAPSZ($USPTR('SPCHR')); 0) TESN) OF SET
      $UOCHR(.TOK[U$TYPE]);
      BEGIN
        $UOCHR("/");
        $UAPSC(.TOK[U$PTR],.TOK[U$CNT]);
        $UOCHR("/")  END
      TES;
    IF .TOK[U$QTOVF]
      THEN BEGIN
        $UOUTL(); $UAPSZ($USPTR('QUOTE OVERFLOWED')) END;
    $UOUTL();
    TOK_.TOK+UV$TOKSZ;
    END;
  IF .BAG[U$TCNT] GTR .BAG[U$MTCNT]
    THEN $UMESS($USPTR('BAG OVERFLOWED'));
  END;

END ELUDOM
